"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.8
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.8375
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.57282192464258
"60" "all" "Face&Place" NA "dprime" 1.44335873942597
"61" "0-Back" "Face&Place" NA "dprime" 1.33731439261308
"62" "2-Back" "Face&Place" NA "dprime" 1.44195083212447
"63" "0-Back" "all" NA "dprime" 1.49768661277259
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 1.14904807207721
"66" "all" "Place" NA "dprime" 1.68625935994329
"67" "all" "Body" NA "dprime" 1.43420015968638
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 0.982252443720536
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 744
"78" "all" "all" "all" "meanRT" 908.413533834586
"79" "all" "Face&Place" "all" "medianRT" 708
"80" "all" "Face&Place" "all" "meanRT" 843.825396825397
"81" "0-Back" "Face&Place" "all" "medianRT" 635
"82" "0-Back" "Face&Place" "all" "meanRT" 705.064516129032
"83" "2-Back" "Face&Place" "all" "medianRT" 774
"84" "2-Back" "Face&Place" "all" "meanRT" 978.25
"85" "0-Back" "Face&Place" "target" "medianRT" 706.5
"86" "0-Back" "Face&Place" "target" "meanRT" 744.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 635
"88" "0-Back" "Face&Place" "lure" "meanRT" 697.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 608
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 694.4375
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 620
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 695.6
"93" "2-Back" "Face&Place" "target" "medianRT" 1153
"94" "2-Back" "Face&Place" "target" "meanRT" 1231.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 871.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 886.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 743
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 929.85
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 743
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 919.884615384615
"101" "all" "Face" "all" "medianRT" 635
"102" "all" "Face" "all" "meanRT" 738.827586206897
"103" "all" "Place" "all" "medianRT" 729.5
"104" "all" "Place" "all" "meanRT" 933.382352941176
"105" "all" "Body" "all" "medianRT" 959
"106" "all" "Body" "all" "meanRT" 991.617647058824
"107" "all" "Tools" "all" "medianRT" 783.5
"108" "all" "Tools" "all" "meanRT" 942.861111111111
"109" "0-Back" "all" "all" "medianRT" 647
"110" "0-Back" "all" "all" "meanRT" 745.582089552239
"111" "2-Back" "all" "all" "medianRT" 995
"112" "2-Back" "all" "all" "meanRT" 1073.71212121212
"113" "0-Back" "Face" "all" "medianRT" 587
"114" "0-Back" "Face" "all" "meanRT" 679.714285714286
"115" "2-Back" "Face" "all" "medianRT" 742
"116" "2-Back" "Face" "all" "meanRT" 794
"117" "0-Back" "Place" "all" "medianRT" 678
"118" "0-Back" "Place" "all" "meanRT" 725.941176470588
"119" "2-Back" "Place" "all" "medianRT" 1133
"120" "2-Back" "Place" "all" "meanRT" 1140.82352941176
"121" "0-Back" "Body" "all" "medianRT" 732.5
"122" "0-Back" "Body" "all" "meanRT" 851.888888888889
"123" "2-Back" "Body" "all" "medianRT" 1090.5
"124" "2-Back" "Body" "all" "meanRT" 1148.8125
"125" "0-Back" "Tools" "all" "medianRT" 630
"126" "0-Back" "Tools" "all" "meanRT" 709.055555555556
"127" "2-Back" "Tools" "all" "medianRT" 1095.5
"128" "2-Back" "Tools" "all" "meanRT" 1176.66666666667
"129" "0-Back" "Face" "target" "medianRT" 886.5
"130" "0-Back" "Face" "target" "meanRT" 873.75
"131" "0-Back" "Face" "lure" "medianRT" 1002.5
"132" "0-Back" "Face" "lure" "meanRT" 1028.83333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 557
"134" "0-Back" "Face" "nonlure" "meanRT" 649.222222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 614
"136" "0-Back" "Face" "nontarget" "meanRT" 801.066666666667
"137" "2-Back" "Face" "target" "medianRT" 1026
"138" "2-Back" "Face" "target" "meanRT" 969
"139" "2-Back" "Face" "lure" "medianRT" 610
"140" "2-Back" "Face" "lure" "meanRT" 788
"141" "2-Back" "Face" "nonlure" "medianRT" 683.5
"142" "2-Back" "Face" "nonlure" "meanRT" 693
"143" "2-Back" "Face" "nontarget" "medianRT" 670
"144" "2-Back" "Face" "nontarget" "meanRT" 714.923076923077
"145" "0-Back" "Place" "target" "medianRT" 729.5
"146" "0-Back" "Place" "target" "meanRT" 744.75
"147" "0-Back" "Place" "lure" "medianRT" 684.5
"148" "0-Back" "Place" "lure" "meanRT" 772
"149" "0-Back" "Place" "nonlure" "medianRT" 678
"150" "0-Back" "Place" "nonlure" "meanRT" 766.888888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 678
"152" "0-Back" "Place" "nontarget" "meanRT" 768.933333333333
"153" "2-Back" "Place" "target" "medianRT" 1199
"154" "2-Back" "Place" "target" "meanRT" 1227.75
"155" "2-Back" "Place" "lure" "medianRT" 1029.5
"156" "2-Back" "Place" "lure" "meanRT" 970.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1050
"158" "2-Back" "Place" "nonlure" "meanRT" 1124
"159" "2-Back" "Place" "nontarget" "medianRT" 1050
"160" "2-Back" "Place" "nontarget" "meanRT" 1083.06666666667
"161" "0-Back" "Body" "target" "medianRT" 692
"162" "0-Back" "Body" "target" "meanRT" 784
"163" "0-Back" "Body" "lure" "medianRT" 886.5
"164" "0-Back" "Body" "lure" "meanRT" 947.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 793
"166" "0-Back" "Body" "nonlure" "meanRT" 833.5
"167" "0-Back" "Body" "nontarget" "medianRT" 793
"168" "0-Back" "Body" "nontarget" "meanRT" 876.3125
"169" "2-Back" "Body" "target" "medianRT" 1701
"170" "2-Back" "Body" "target" "meanRT" 1480.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1273
"172" "2-Back" "Body" "lure" "meanRT" 1374.25
"173" "2-Back" "Body" "nonlure" "medianRT" 980
"174" "2-Back" "Body" "nonlure" "meanRT" 1021.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1090.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1109.875
"177" "0-Back" "Tools" "target" "medianRT" 581
"178" "0-Back" "Tools" "target" "meanRT" 577.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 579
"180" "0-Back" "Tools" "lure" "meanRT" 586.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 750
"182" "0-Back" "Tools" "nonlure" "meanRT" 809.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 654
"184" "0-Back" "Tools" "nontarget" "meanRT" 725.75
"185" "2-Back" "Tools" "target" "medianRT" 718.5
"186" "2-Back" "Tools" "target" "meanRT" 729.5
"187" "2-Back" "Tools" "lure" "medianRT" 1353
"188" "2-Back" "Tools" "lure" "meanRT" 1349.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1373
"190" "2-Back" "Tools" "nonlure" "meanRT" 1298.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1353
"192" "2-Back" "Tools" "nontarget" "meanRT" 1308.53333333333
