"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.97952432156636
"60" "all" "Face&Place" NA "dprime" 3.49816264288492
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.84097267337437
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 639.5
"78" "all" "all" "all" "meanRT" 691.147435897436
"79" "all" "Face&Place" "all" "medianRT" 631
"80" "all" "Face&Place" "all" "meanRT" 661.545454545455
"81" "0-Back" "Face&Place" "all" "medianRT" 494
"82" "0-Back" "Face&Place" "all" "meanRT" 517.65
"83" "2-Back" "Face&Place" "all" "medianRT" 764
"84" "2-Back" "Face&Place" "all" "meanRT" 817.108108108108
"85" "0-Back" "Face&Place" "target" "medianRT" 507
"86" "0-Back" "Face&Place" "target" "meanRT" 529.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 451
"88" "0-Back" "Face&Place" "lure" "meanRT" 457.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 530
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 548.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 494
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 514.65625
"93" "2-Back" "Face&Place" "target" "medianRT" 725
"94" "2-Back" "Face&Place" "target" "meanRT" 799.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 982
"96" "2-Back" "Face&Place" "lure" "meanRT" 995.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 761
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 776.565217391304
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 778
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 821.862068965517
"101" "all" "Face" "all" "medianRT" 607.5
"102" "all" "Face" "all" "meanRT" 631.368421052632
"103" "all" "Place" "all" "medianRT" 679
"104" "all" "Place" "all" "meanRT" 690.948717948718
"105" "all" "Body" "all" "medianRT" 666.5
"106" "all" "Body" "all" "meanRT" 733.75
"107" "all" "Tools" "all" "medianRT" 628
"108" "all" "Tools" "all" "meanRT" 705.897435897436
"109" "0-Back" "all" "all" "medianRT" 504
"110" "0-Back" "all" "all" "meanRT" 537.4
"111" "2-Back" "all" "all" "medianRT" 808
"112" "2-Back" "all" "all" "meanRT" 852.986842105263
"113" "0-Back" "Face" "all" "medianRT" 468
"114" "0-Back" "Face" "all" "meanRT" 475
"115" "2-Back" "Face" "all" "medianRT" 771
"116" "2-Back" "Face" "all" "meanRT" 805.111111111111
"117" "0-Back" "Place" "all" "medianRT" 530.5
"118" "0-Back" "Place" "all" "meanRT" 560.3
"119" "2-Back" "Place" "all" "medianRT" 764
"120" "2-Back" "Place" "all" "meanRT" 828.473684210526
"121" "0-Back" "Body" "all" "medianRT" 530.5
"122" "0-Back" "Body" "all" "meanRT" 548.75
"123" "2-Back" "Body" "all" "medianRT" 920.5
"124" "2-Back" "Body" "all" "meanRT" 918.75
"125" "0-Back" "Tools" "all" "medianRT" 504
"126" "0-Back" "Tools" "all" "meanRT" 565.55
"127" "2-Back" "Tools" "all" "medianRT" 807
"128" "2-Back" "Tools" "all" "meanRT" 853.631578947368
"129" "0-Back" "Face" "target" "medianRT" 481
"130" "0-Back" "Face" "target" "meanRT" 508.5
"131" "0-Back" "Face" "lure" "medianRT" 444
"132" "0-Back" "Face" "lure" "meanRT" 429
"133" "0-Back" "Face" "nonlure" "medianRT" 469.5
"134" "0-Back" "Face" "nonlure" "meanRT" 489.2
"135" "0-Back" "Face" "nontarget" "medianRT" 447
"136" "0-Back" "Face" "nontarget" "meanRT" 466.625
"137" "2-Back" "Face" "target" "medianRT" 648.5
"138" "2-Back" "Face" "target" "meanRT" 700.5
"139" "2-Back" "Face" "lure" "medianRT" 982
"140" "2-Back" "Face" "lure" "meanRT" 968.75
"141" "2-Back" "Face" "nonlure" "medianRT" 834.5
"142" "2-Back" "Face" "nonlure" "meanRT" 829.5
"143" "2-Back" "Face" "nontarget" "medianRT" 857
"144" "2-Back" "Face" "nontarget" "meanRT" 864.3125
"145" "0-Back" "Place" "target" "medianRT" 531
"146" "0-Back" "Place" "target" "meanRT" 550.75
"147" "0-Back" "Place" "lure" "medianRT" 473
"148" "0-Back" "Place" "lure" "meanRT" 486.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 594
"150" "0-Back" "Place" "nonlure" "meanRT" 608.2
"151" "0-Back" "Place" "nontarget" "medianRT" 526.5
"152" "0-Back" "Place" "nontarget" "meanRT" 562.6875
"153" "2-Back" "Place" "target" "medianRT" 903
"154" "2-Back" "Place" "target" "meanRT" 899.25
"155" "2-Back" "Place" "lure" "medianRT" 1036
"156" "2-Back" "Place" "lure" "meanRT" 1049.5
"157" "2-Back" "Place" "nonlure" "medianRT" 748.5
"158" "2-Back" "Place" "nonlure" "meanRT" 730.5
"159" "2-Back" "Place" "nontarget" "medianRT" 771
"160" "2-Back" "Place" "nontarget" "meanRT" 810.25
"161" "0-Back" "Body" "target" "medianRT" 673
"162" "0-Back" "Body" "target" "meanRT" 721.75
"163" "0-Back" "Body" "lure" "medianRT" 554.5
"164" "0-Back" "Body" "lure" "meanRT" 533.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 490.5
"166" "0-Back" "Body" "nonlure" "meanRT" 488.6
"167" "0-Back" "Body" "nontarget" "medianRT" 508.5
"168" "0-Back" "Body" "nontarget" "meanRT" 505.5
"169" "2-Back" "Body" "target" "medianRT" 812
"170" "2-Back" "Body" "target" "meanRT" 824.25
"171" "2-Back" "Body" "lure" "medianRT" 1035
"172" "2-Back" "Body" "lure" "meanRT" 1029.75
"173" "2-Back" "Body" "nonlure" "medianRT" 873.5
"174" "2-Back" "Body" "nonlure" "meanRT" 913.25
"175" "2-Back" "Body" "nontarget" "medianRT" 963
"176" "2-Back" "Body" "nontarget" "meanRT" 942.375
"177" "0-Back" "Tools" "target" "medianRT" 569.5
"178" "0-Back" "Tools" "target" "meanRT" 713
"179" "0-Back" "Tools" "lure" "medianRT" 490.5
"180" "0-Back" "Tools" "lure" "meanRT" 489.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 504
"182" "0-Back" "Tools" "nonlure" "meanRT" 552.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 504
"184" "0-Back" "Tools" "nontarget" "meanRT" 528.6875
"185" "2-Back" "Tools" "target" "medianRT" 792.5
"186" "2-Back" "Tools" "target" "meanRT" 793
"187" "2-Back" "Tools" "lure" "medianRT" 896
"188" "2-Back" "Tools" "lure" "meanRT" 967
"189" "2-Back" "Tools" "nonlure" "medianRT" 784
"190" "2-Back" "Tools" "nonlure" "meanRT" 837.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 808
"192" "2-Back" "Tools" "nontarget" "meanRT" 869.875
