"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.7
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.2455129140533
"60" "all" "Face&Place" NA "dprime" 2.00358391182017
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 1.83253162520047
"64" "2-Back" "all" NA "dprime" 0.763128214321812
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 1.68625935994329
"67" "all" "Body" NA "dprime" 0.107198150789636
"68" "all" "Tools" NA "dprime" 1.1347111813372
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 0
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.299306910465667
"77" "all" "all" "all" "medianRT" 677.5
"78" "all" "all" "all" "meanRT" 758.698412698413
"79" "all" "Face&Place" "all" "medianRT" 687
"80" "all" "Face&Place" "all" "meanRT" 763.957746478873
"81" "0-Back" "Face&Place" "all" "medianRT" 569
"82" "0-Back" "Face&Place" "all" "meanRT" 619.189189189189
"83" "2-Back" "Face&Place" "all" "medianRT" 847.5
"84" "2-Back" "Face&Place" "all" "meanRT" 921.5
"85" "0-Back" "Face&Place" "target" "medianRT" 552
"86" "0-Back" "Face&Place" "target" "meanRT" 567.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 660
"88" "0-Back" "Face&Place" "lure" "meanRT" 666.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 566
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 610.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 585.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 631.166666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 575
"94" "2-Back" "Face&Place" "target" "meanRT" 674.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 951
"96" "2-Back" "Face&Place" "lure" "meanRT" 1190
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 814.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 892.272727272727
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 888
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 964.137931034483
"101" "all" "Face" "all" "medianRT" 660
"102" "all" "Face" "all" "meanRT" 682.027027027027
"103" "all" "Place" "all" "medianRT" 721.5
"104" "all" "Place" "all" "meanRT" 853.117647058824
"105" "all" "Body" "all" "medianRT" 692.5
"106" "all" "Body" "all" "meanRT" 792.666666666667
"107" "all" "Tools" "all" "medianRT" 673
"108" "all" "Tools" "all" "meanRT" 720.354838709677
"109" "0-Back" "all" "all" "medianRT" 573.5
"110" "0-Back" "all" "all" "meanRT" 625.071428571429
"111" "2-Back" "all" "all" "medianRT" 855
"112" "2-Back" "all" "all" "meanRT" 925.732142857143
"113" "0-Back" "Face" "all" "medianRT" 538.5
"114" "0-Back" "Face" "all" "meanRT" 560.4
"115" "2-Back" "Face" "all" "medianRT" 848
"116" "2-Back" "Face" "all" "meanRT" 825.117647058824
"117" "0-Back" "Place" "all" "medianRT" 672
"118" "0-Back" "Place" "all" "meanRT" 688.352941176471
"119" "2-Back" "Place" "all" "medianRT" 823
"120" "2-Back" "Place" "all" "meanRT" 1017.88235294118
"121" "0-Back" "Body" "all" "medianRT" 603.5
"122" "0-Back" "Body" "all" "meanRT" 641.285714285714
"123" "2-Back" "Body" "all" "medianRT" 867.5
"124" "2-Back" "Body" "all" "meanRT" 1004.6
"125" "0-Back" "Tools" "all" "medianRT" 551
"126" "0-Back" "Tools" "all" "meanRT" 624.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 857.5
"128" "2-Back" "Tools" "all" "meanRT" 872
"129" "0-Back" "Face" "target" "medianRT" 540.5
"130" "0-Back" "Face" "target" "meanRT" 547
"131" "0-Back" "Face" "lure" "medianRT" 572.5
"132" "0-Back" "Face" "lure" "meanRT" 562.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 499
"134" "0-Back" "Face" "nonlure" "meanRT" 564.4
"135" "0-Back" "Face" "nontarget" "medianRT" 522
"136" "0-Back" "Face" "nontarget" "meanRT" 563.75
"137" "2-Back" "Face" "target" "medianRT" 651.5
"138" "2-Back" "Face" "target" "meanRT" 713.5
"139" "2-Back" "Face" "lure" "medianRT" 908.5
"140" "2-Back" "Face" "lure" "meanRT" 904
"141" "2-Back" "Face" "nonlure" "medianRT" 877.5
"142" "2-Back" "Face" "nonlure" "meanRT" 864.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 898
"144" "2-Back" "Face" "nontarget" "meanRT" 874.125
"145" "0-Back" "Place" "target" "medianRT" 557.5
"146" "0-Back" "Place" "target" "meanRT" 562.75
"147" "0-Back" "Place" "lure" "medianRT" 681
"148" "0-Back" "Place" "lure" "meanRT" 762.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 668.5
"150" "0-Back" "Place" "nonlure" "meanRT" 673.7
"151" "0-Back" "Place" "nontarget" "medianRT" 675
"152" "0-Back" "Place" "nontarget" "meanRT" 707.125
"153" "2-Back" "Place" "target" "medianRT" 835.5
"154" "2-Back" "Place" "target" "meanRT" 833.5
"155" "2-Back" "Place" "lure" "medianRT" 1403
"156" "2-Back" "Place" "lure" "meanRT" 1485
"157" "2-Back" "Place" "nonlure" "medianRT" 806
"158" "2-Back" "Place" "nonlure" "meanRT" 924.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 1065
"160" "2-Back" "Place" "nontarget" "meanRT" 1074.13333333333
"161" "0-Back" "Body" "target" "medianRT" 528.5
"162" "0-Back" "Body" "target" "meanRT" 778.5
"163" "0-Back" "Body" "lure" "medianRT" 544
"164" "0-Back" "Body" "lure" "meanRT" 570.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 640
"166" "0-Back" "Body" "nonlure" "meanRT" 692.333333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 610
"168" "0-Back" "Body" "nontarget" "meanRT" 643.733333333333
"169" "2-Back" "Body" "target" "medianRT" 953.5
"170" "2-Back" "Body" "target" "meanRT" 1017
"171" "2-Back" "Body" "lure" "medianRT" 1010.5
"172" "2-Back" "Body" "lure" "meanRT" 993.5
"173" "2-Back" "Body" "nonlure" "medianRT" 995.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1063.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1010.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1045.9375
"177" "0-Back" "Tools" "target" "medianRT" 542
"178" "0-Back" "Tools" "target" "meanRT" 609.25
"179" "0-Back" "Tools" "lure" "medianRT" 481.5
"180" "0-Back" "Tools" "lure" "meanRT" 517.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 673
"182" "0-Back" "Tools" "nonlure" "meanRT" 719.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 591.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 643.5625
"185" "2-Back" "Tools" "target" "medianRT" 724
"186" "2-Back" "Tools" "target" "meanRT" 701.666666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1129
"188" "2-Back" "Tools" "lure" "meanRT" 1139.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 867
"190" "2-Back" "Tools" "nonlure" "meanRT" 977.090909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 867
"192" "2-Back" "Tools" "nontarget" "meanRT" 1020.46666666667
