"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.66738859066093
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 1019
"78" "all" "all" "all" "meanRT" 1115.76510067114
"79" "all" "Face&Place" "all" "medianRT" 1041
"80" "all" "Face&Place" "all" "meanRT" 1116.26315789474
"81" "0-Back" "Face&Place" "all" "medianRT" 923
"82" "0-Back" "Face&Place" "all" "meanRT" 951.282051282051
"83" "2-Back" "Face&Place" "all" "medianRT" 1269
"84" "2-Back" "Face&Place" "all" "meanRT" 1290.16216216216
"85" "0-Back" "Face&Place" "target" "medianRT" 920.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1002.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 960.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 963.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 936
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 922.263157894737
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 936
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 938.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 1356
"94" "2-Back" "Face&Place" "target" "meanRT" 1229.83333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1423
"96" "2-Back" "Face&Place" "lure" "meanRT" 1426.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1213.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1265.58333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1232
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1301.83870967742
"101" "all" "Face" "all" "medianRT" 984
"102" "all" "Face" "all" "meanRT" 1094.74358974359
"103" "all" "Place" "all" "medianRT" 1060
"104" "all" "Place" "all" "meanRT" 1138.94594594595
"105" "all" "Body" "all" "medianRT" 1158
"106" "all" "Body" "all" "meanRT" 1217.02941176471
"107" "all" "Tools" "all" "medianRT" 935
"108" "all" "Tools" "all" "meanRT" 1026.51282051282
"109" "0-Back" "all" "all" "medianRT" 894
"110" "0-Back" "all" "all" "meanRT" 974.337662337662
"111" "2-Back" "all" "all" "medianRT" 1229.5
"112" "2-Back" "all" "all" "meanRT" 1267.01388888889
"113" "0-Back" "Face" "all" "medianRT" 842
"114" "0-Back" "Face" "all" "meanRT" 876.45
"115" "2-Back" "Face" "all" "medianRT" 1283
"116" "2-Back" "Face" "all" "meanRT" 1324.52631578947
"117" "0-Back" "Place" "all" "medianRT" 976
"118" "0-Back" "Place" "all" "meanRT" 1030.05263157895
"119" "2-Back" "Place" "all" "medianRT" 1232
"120" "2-Back" "Place" "all" "meanRT" 1253.88888888889
"121" "0-Back" "Body" "all" "medianRT" 1099
"122" "0-Back" "Body" "all" "meanRT" 1185.94444444444
"123" "2-Back" "Body" "all" "medianRT" 1265
"124" "2-Back" "Body" "all" "meanRT" 1252
"125" "0-Back" "Tools" "all" "medianRT" 822
"126" "0-Back" "Tools" "all" "meanRT" 828.85
"127" "2-Back" "Tools" "all" "medianRT" 1189
"128" "2-Back" "Tools" "all" "meanRT" 1234.57894736842
"129" "0-Back" "Face" "target" "medianRT" 920.5
"130" "0-Back" "Face" "target" "meanRT" 886
"131" "0-Back" "Face" "lure" "medianRT" 775.5
"132" "0-Back" "Face" "lure" "meanRT" 842.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 842
"134" "0-Back" "Face" "nonlure" "meanRT" 892.8
"135" "0-Back" "Face" "nontarget" "medianRT" 799
"136" "0-Back" "Face" "nontarget" "meanRT" 874.0625
"137" "2-Back" "Face" "target" "medianRT" 1158
"138" "2-Back" "Face" "target" "meanRT" 1140.25
"139" "2-Back" "Face" "lure" "medianRT" 1691.5
"140" "2-Back" "Face" "lure" "meanRT" 1642.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1257.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1303.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1321
"144" "2-Back" "Face" "nontarget" "meanRT" 1388.25
"145" "0-Back" "Place" "target" "medianRT" 1076
"146" "0-Back" "Place" "target" "meanRT" 1118.75
"147" "0-Back" "Place" "lure" "medianRT" 1062
"148" "0-Back" "Place" "lure" "meanRT" 1083.5
"149" "0-Back" "Place" "nonlure" "medianRT" 960.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1043.8
"151" "0-Back" "Place" "nontarget" "medianRT" 1001.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1058.6875
"153" "2-Back" "Place" "target" "medianRT" 1478.5
"154" "2-Back" "Place" "target" "meanRT" 1489.25
"155" "2-Back" "Place" "lure" "medianRT" 1236
"156" "2-Back" "Place" "lure" "meanRT" 1254.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1194.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1227.75
"159" "2-Back" "Place" "nontarget" "medianRT" 1194.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1234.5
"161" "0-Back" "Body" "target" "medianRT" 1165
"162" "0-Back" "Body" "target" "meanRT" 1195.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 1127
"164" "0-Back" "Body" "lure" "meanRT" 1183.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1055
"166" "0-Back" "Body" "nonlure" "meanRT" 1186.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1099
"168" "0-Back" "Body" "nontarget" "meanRT" 1185.4375
"169" "2-Back" "Body" "target" "medianRT" 1764
"170" "2-Back" "Body" "target" "meanRT" 1499.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1113
"172" "2-Back" "Body" "lure" "meanRT" 1280.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1265
"174" "2-Back" "Body" "nonlure" "meanRT" 1234
"175" "2-Back" "Body" "nontarget" "medianRT" 1236.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1245.6875
"177" "0-Back" "Tools" "target" "medianRT" 728
"178" "0-Back" "Tools" "target" "meanRT" 762.5
"179" "0-Back" "Tools" "lure" "medianRT" 777.5
"180" "0-Back" "Tools" "lure" "meanRT" 794.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 851
"182" "0-Back" "Tools" "nonlure" "meanRT" 875.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 840
"184" "0-Back" "Tools" "nontarget" "meanRT" 845.4375
"185" "2-Back" "Tools" "target" "medianRT" 1033.5
"186" "2-Back" "Tools" "target" "meanRT" 1036.5
"187" "2-Back" "Tools" "lure" "medianRT" 1337.5
"188" "2-Back" "Tools" "lure" "meanRT" 1323.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1194.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1261.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1194.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1277
