"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7625
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.575
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.65
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.55
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.6
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.03068796945819
"60" "all" "Face&Place" NA "dprime" 1.61705884987839
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 0.472789120992267
"63" "0-Back" "all" NA "dprime" 1.83253162520047
"64" "2-Back" "all" NA "dprime" 0.376413402982202
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 1.55687736395148
"67" "all" "Body" NA "dprime" 1.24775385535132
"68" "all" "Tools" NA "dprime" -0.200041499997634
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.457851931012495
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" -0.823699634532106
"76" "2-Back" "Tools" NA "dprime" 0.299306910465667
"77" "all" "all" "all" "medianRT" 751.5
"78" "all" "all" "all" "meanRT" 839.909836065574
"79" "all" "Face&Place" "all" "medianRT" 682
"80" "all" "Face&Place" "all" "meanRT" 791.909090909091
"81" "0-Back" "Face&Place" "all" "medianRT" 598.5
"82" "0-Back" "Face&Place" "all" "meanRT" 639.2
"83" "2-Back" "Face&Place" "all" "medianRT" 1029.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1026.84615384615
"85" "0-Back" "Face&Place" "target" "medianRT" 687.5
"86" "0-Back" "Face&Place" "target" "meanRT" 669.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 544.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 616.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 589
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 640.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 570
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 631.625
"93" "2-Back" "Face&Place" "target" "medianRT" 1457
"94" "2-Back" "Face&Place" "target" "meanRT" 1460
"95" "2-Back" "Face&Place" "lure" "medianRT" 1190
"96" "2-Back" "Face&Place" "lure" "meanRT" 1075
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 958
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 910.764705882353
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 981
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 948.090909090909
"101" "all" "Face" "all" "medianRT" 750
"102" "all" "Face" "all" "meanRT" 833.30303030303
"103" "all" "Place" "all" "medianRT" 652
"104" "all" "Place" "all" "meanRT" 750.515151515152
"105" "all" "Body" "all" "medianRT" 796
"106" "all" "Body" "all" "meanRT" 873.666666666667
"107" "all" "Tools" "all" "medianRT" 841
"108" "all" "Tools" "all" "meanRT" 929.217391304348
"109" "0-Back" "all" "all" "medianRT" 629
"110" "0-Back" "all" "all" "meanRT" 694.885714285714
"111" "2-Back" "all" "all" "medianRT" 1025.5
"112" "2-Back" "all" "all" "meanRT" 1035.13461538462
"113" "0-Back" "Face" "all" "medianRT" 607.5
"114" "0-Back" "Face" "all" "meanRT" 614.9
"115" "2-Back" "Face" "all" "medianRT" 1099
"116" "2-Back" "Face" "all" "meanRT" 1169.30769230769
"117" "0-Back" "Place" "all" "medianRT" 565
"118" "0-Back" "Place" "all" "meanRT" 663.5
"119" "2-Back" "Place" "all" "medianRT" 759
"120" "2-Back" "Place" "all" "meanRT" 884.384615384615
"121" "0-Back" "Body" "all" "medianRT" 752
"122" "0-Back" "Body" "all" "meanRT" 809.052631578947
"123" "2-Back" "Body" "all" "medianRT" 951.5
"124" "2-Back" "Body" "all" "meanRT" 961.357142857143
"125" "0-Back" "Tools" "all" "medianRT" 645
"126" "0-Back" "Tools" "all" "meanRT" 700.181818181818
"127" "2-Back" "Tools" "all" "medianRT" 1119
"128" "2-Back" "Tools" "all" "meanRT" 1139.16666666667
"129" "0-Back" "Face" "target" "medianRT" 672.5
"130" "0-Back" "Face" "target" "meanRT" 668.5
"131" "0-Back" "Face" "lure" "medianRT" 491.5
"132" "0-Back" "Face" "lure" "meanRT" 564.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 614
"134" "0-Back" "Face" "nonlure" "meanRT" 623.9
"135" "0-Back" "Face" "nontarget" "medianRT" 607.5
"136" "0-Back" "Face" "nontarget" "meanRT" 601.5
"137" "2-Back" "Face" "target" "medianRT" 1655
"138" "2-Back" "Face" "target" "meanRT" 1621.66666666667
"139" "2-Back" "Face" "lure" "medianRT" 1165.5
"140" "2-Back" "Face" "lure" "meanRT" 1156
"141" "2-Back" "Face" "nonlure" "medianRT" 1044
"142" "2-Back" "Face" "nonlure" "meanRT" 1063.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1085.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1094.33333333333
"145" "0-Back" "Place" "target" "medianRT" 699.5
"146" "0-Back" "Place" "target" "meanRT" 670.5
"147" "0-Back" "Place" "lure" "medianRT" 610
"148" "0-Back" "Place" "lure" "meanRT" 668.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 543
"150" "0-Back" "Place" "nonlure" "meanRT" 657.6
"151" "0-Back" "Place" "nontarget" "medianRT" 550
"152" "0-Back" "Place" "nontarget" "meanRT" 661.75
"153" "2-Back" "Place" "target" "medianRT" 1158
"154" "2-Back" "Place" "target" "meanRT" 1109
"155" "2-Back" "Place" "lure" "medianRT" 922
"156" "2-Back" "Place" "lure" "meanRT" 938
"157" "2-Back" "Place" "nonlure" "medianRT" 745
"158" "2-Back" "Place" "nonlure" "meanRT" 775
"159" "2-Back" "Place" "nontarget" "medianRT" 752
"160" "2-Back" "Place" "nontarget" "meanRT" 815.75
"161" "0-Back" "Body" "target" "medianRT" 934.5
"162" "0-Back" "Body" "target" "meanRT" 939.5
"163" "0-Back" "Body" "lure" "medianRT" 755
"164" "0-Back" "Body" "lure" "meanRT" 821.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 789.5
"166" "0-Back" "Body" "nonlure" "meanRT" 785.3
"167" "0-Back" "Body" "nontarget" "medianRT" 755
"168" "0-Back" "Body" "nontarget" "meanRT" 798.9375
"169" "2-Back" "Body" "target" "medianRT" 712
"170" "2-Back" "Body" "target" "meanRT" 928
"171" "2-Back" "Body" "lure" "medianRT" 885
"172" "2-Back" "Body" "lure" "meanRT" 880.25
"173" "2-Back" "Body" "nonlure" "medianRT" 929
"174" "2-Back" "Body" "nonlure" "meanRT" 940.888888888889
"175" "2-Back" "Body" "nontarget" "medianRT" 929
"176" "2-Back" "Body" "nontarget" "meanRT" 922.230769230769
"177" "0-Back" "Tools" "target" "medianRT" 769
"178" "0-Back" "Tools" "target" "meanRT" 860.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 713
"180" "0-Back" "Tools" "lure" "meanRT" 683.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 663
"182" "0-Back" "Tools" "nonlure" "meanRT" 739.888888888889
"183" "0-Back" "Tools" "nontarget" "medianRT" 663
"184" "0-Back" "Tools" "nontarget" "meanRT" 717.266666666667
"185" "2-Back" "Tools" "target" "medianRT" 1293.5
"186" "2-Back" "Tools" "target" "meanRT" 1359.25
"187" "2-Back" "Tools" "lure" "medianRT" 1397.5
"188" "2-Back" "Tools" "lure" "meanRT" 1421.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 916.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 969.125
"191" "2-Back" "Tools" "nontarget" "medianRT" 1072
"192" "2-Back" "Tools" "nontarget" "meanRT" 1119.91666666667
