"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.725
"2" "all" "Face&Place" "all" "propcorrect" 0.7375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.675
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.416666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.65
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.675
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.55
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.333333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 0.870326076197542
"60" "all" "Face&Place" NA "dprime" 0.909829886611928
"61" "0-Back" "Face&Place" NA "dprime" 0.559592274227432
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 0.569184749244336
"64" "2-Back" "all" NA "dprime" 1.16873068375455
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 0.277376127164924
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 0.559592274227432
"69" "0-Back" "Face" NA "dprime" 0.982252443720536
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 0.104503704924149
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" -0.225093602242374
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 849.5
"78" "all" "all" "all" "meanRT" 902.008620689655
"79" "all" "Face&Place" "all" "medianRT" 787
"80" "all" "Face&Place" "all" "meanRT" 841.372881355932
"81" "0-Back" "Face&Place" "all" "medianRT" 811
"82" "0-Back" "Face&Place" "all" "meanRT" 836.074074074074
"83" "2-Back" "Face&Place" "all" "medianRT" 763
"84" "2-Back" "Face&Place" "all" "meanRT" 845.84375
"85" "0-Back" "Face&Place" "target" "medianRT" 1020
"86" "0-Back" "Face&Place" "target" "meanRT" 1007
"87" "0-Back" "Face&Place" "lure" "medianRT" 831
"88" "0-Back" "Face&Place" "lure" "meanRT" 849
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 739.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 794.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 807
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 806.347826086957
"93" "2-Back" "Face&Place" "target" "medianRT" 961
"94" "2-Back" "Face&Place" "target" "meanRT" 894.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1129
"96" "2-Back" "Face&Place" "lure" "meanRT" 1067.6
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 698.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 784.454545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 750
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 836.888888888889
"101" "all" "Face" "all" "medianRT" 776
"102" "all" "Face" "all" "meanRT" 854.121212121212
"103" "all" "Place" "all" "medianRT" 797
"104" "all" "Place" "all" "meanRT" 825.192307692308
"105" "all" "Body" "all" "medianRT" 1005
"106" "all" "Body" "all" "meanRT" 1058.63333333333
"107" "all" "Tools" "all" "medianRT" 790
"108" "all" "Tools" "all" "meanRT" 860.481481481482
"109" "0-Back" "all" "all" "medianRT" 864.5
"110" "0-Back" "all" "all" "meanRT" 902.481481481482
"111" "2-Back" "all" "all" "medianRT" 840
"112" "2-Back" "all" "all" "meanRT" 901.596774193548
"113" "0-Back" "Face" "all" "medianRT" 774.5
"114" "0-Back" "Face" "all" "meanRT" 848.357142857143
"115" "2-Back" "Face" "all" "medianRT" 776
"116" "2-Back" "Face" "all" "meanRT" 858.368421052632
"117" "0-Back" "Place" "all" "medianRT" 811
"118" "0-Back" "Place" "all" "meanRT" 822.846153846154
"119" "2-Back" "Place" "all" "medianRT" 750
"120" "2-Back" "Place" "all" "meanRT" 827.538461538462
"121" "0-Back" "Body" "all" "medianRT" 973.5
"122" "0-Back" "Body" "all" "meanRT" 1005.25
"123" "2-Back" "Body" "all" "medianRT" 1018.5
"124" "2-Back" "Body" "all" "meanRT" 1119.64285714286
"125" "0-Back" "Tools" "all" "medianRT" 886
"126" "0-Back" "Tools" "all" "meanRT" 916
"127" "2-Back" "Tools" "all" "medianRT" 736
"128" "2-Back" "Tools" "all" "meanRT" 822.3125
"129" "0-Back" "Face" "target" "medianRT" 1152
"130" "0-Back" "Face" "target" "meanRT" 1105.25
"131" "0-Back" "Face" "lure" "medianRT" 802
"132" "0-Back" "Face" "lure" "meanRT" 882
"133" "0-Back" "Face" "nonlure" "medianRT" 713
"134" "0-Back" "Face" "nonlure" "meanRT" 890.6
"135" "0-Back" "Face" "nontarget" "medianRT" 765.5
"136" "0-Back" "Face" "nontarget" "meanRT" 887.375
"137" "2-Back" "Face" "target" "medianRT" 847.5
"138" "2-Back" "Face" "target" "meanRT" 880.75
"139" "2-Back" "Face" "lure" "medianRT" 1172.5
"140" "2-Back" "Face" "lure" "meanRT" 1125.25
"141" "2-Back" "Face" "nonlure" "medianRT" 716.5
"142" "2-Back" "Face" "nonlure" "meanRT" 797.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 786.5
"144" "2-Back" "Face" "nontarget" "meanRT" 879.75
"145" "0-Back" "Place" "target" "medianRT" 1089
"146" "0-Back" "Place" "target" "meanRT" 1068
"147" "0-Back" "Place" "lure" "medianRT" 837.5
"148" "0-Back" "Place" "lure" "meanRT" 878.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 807
"150" "0-Back" "Place" "nonlure" "meanRT" 796.111111111111
"151" "0-Back" "Place" "nontarget" "medianRT" 822
"152" "0-Back" "Place" "nontarget" "meanRT" 828.933333333333
"153" "2-Back" "Place" "target" "medianRT" 1085
"154" "2-Back" "Place" "target" "meanRT" 1015.75
"155" "2-Back" "Place" "lure" "medianRT" 819
"156" "2-Back" "Place" "lure" "meanRT" 870.75
"157" "2-Back" "Place" "nonlure" "medianRT" 676.5
"158" "2-Back" "Place" "nonlure" "meanRT" 768.3
"159" "2-Back" "Place" "nontarget" "medianRT" 768.5
"160" "2-Back" "Place" "nontarget" "meanRT" 797.571428571429
"161" "0-Back" "Body" "target" "medianRT" 987.5
"162" "0-Back" "Body" "target" "meanRT" 987.25
"163" "0-Back" "Body" "lure" "medianRT" 807.5
"164" "0-Back" "Body" "lure" "meanRT" 846.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1009
"166" "0-Back" "Body" "nonlure" "meanRT" 1018.4
"167" "0-Back" "Body" "nontarget" "medianRT" 893.5
"168" "0-Back" "Body" "nontarget" "meanRT" 953.9375
"169" "2-Back" "Body" "target" "medianRT" 1043.5
"170" "2-Back" "Body" "target" "meanRT" 1102
"171" "2-Back" "Body" "lure" "medianRT" 918
"172" "2-Back" "Body" "lure" "meanRT" 1016.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1032
"174" "2-Back" "Body" "nonlure" "meanRT" 1110.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1005
"176" "2-Back" "Body" "nontarget" "meanRT" 1085.4
"177" "0-Back" "Tools" "target" "medianRT" 808.5
"178" "0-Back" "Tools" "target" "meanRT" 807.75
"179" "0-Back" "Tools" "lure" "medianRT" 1286.5
"180" "0-Back" "Tools" "lure" "meanRT" 1109.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 881
"182" "0-Back" "Tools" "nonlure" "meanRT" 840.333333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 886
"184" "0-Back" "Tools" "nontarget" "meanRT" 948.066666666667
"185" "2-Back" "Tools" "target" "medianRT" 715.5
"186" "2-Back" "Tools" "target" "meanRT" 762.5
"187" "2-Back" "Tools" "lure" "medianRT" 690
"188" "2-Back" "Tools" "lure" "meanRT" 656.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 850.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 864.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 773
"192" "2-Back" "Tools" "nontarget" "meanRT" 823.2
