"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.21384687774199
"60" "all" "Face&Place" NA "dprime" 0.899072791841257
"61" "0-Back" "Face&Place" NA "dprime" 0.685205419039193
"62" "2-Back" "Face&Place" NA "dprime" 1.15198401262387
"63" "0-Back" "all" NA "dprime" 1.34636681203276
"64" "2-Back" "all" NA "dprime" 1.05039259258109
"65" "all" "Face" NA "dprime" 1.09680356209351
"66" "all" "Place" NA "dprime" 0.658298057501546
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 0.52473088525593
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 786
"78" "all" "all" "all" "meanRT" 884.746153846154
"79" "all" "Face&Place" "all" "medianRT" 787
"80" "all" "Face&Place" "all" "meanRT" 910.777777777778
"81" "0-Back" "Face&Place" "all" "medianRT" 707.5
"82" "0-Back" "Face&Place" "all" "meanRT" 821.766666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 921
"84" "2-Back" "Face&Place" "all" "meanRT" 991.69696969697
"85" "0-Back" "Face&Place" "target" "medianRT" 669
"86" "0-Back" "Face&Place" "target" "meanRT" 742
"87" "0-Back" "Face&Place" "lure" "medianRT" 730
"88" "0-Back" "Face&Place" "lure" "meanRT" 900.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 650.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 795.611111111111
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 725
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 830.62962962963
"93" "2-Back" "Face&Place" "target" "medianRT" 821
"94" "2-Back" "Face&Place" "target" "meanRT" 941
"95" "2-Back" "Face&Place" "lure" "medianRT" 1164
"96" "2-Back" "Face&Place" "lure" "meanRT" 1215.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 809
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 942.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 931
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 996.766666666667
"101" "all" "Face" "all" "medianRT" 780
"102" "all" "Face" "all" "meanRT" 880.59375
"103" "all" "Place" "all" "medianRT" 872
"104" "all" "Place" "all" "meanRT" 941.935483870968
"105" "all" "Body" "all" "medianRT" 836
"106" "all" "Body" "all" "meanRT" 885
"107" "all" "Tools" "all" "medianRT" 704
"108" "all" "Tools" "all" "meanRT" 836.264705882353
"109" "0-Back" "all" "all" "medianRT" 726
"110" "0-Back" "all" "all" "meanRT" 810.863636363636
"111" "2-Back" "all" "all" "medianRT" 857
"112" "2-Back" "all" "all" "meanRT" 960.9375
"113" "0-Back" "Face" "all" "medianRT" 669
"114" "0-Back" "Face" "all" "meanRT" 779.533333333333
"115" "2-Back" "Face" "all" "medianRT" 834
"116" "2-Back" "Face" "all" "meanRT" 969.764705882353
"117" "0-Back" "Place" "all" "medianRT" 730
"118" "0-Back" "Place" "all" "meanRT" 864
"119" "2-Back" "Place" "all" "medianRT" 983
"120" "2-Back" "Place" "all" "meanRT" 1015
"121" "0-Back" "Body" "all" "medianRT" 743
"122" "0-Back" "Body" "all" "meanRT" 798.5
"123" "2-Back" "Body" "all" "medianRT" 1003
"124" "2-Back" "Body" "all" "meanRT" 988.8
"125" "0-Back" "Tools" "all" "medianRT" 705.5
"126" "0-Back" "Tools" "all" "meanRT" 805.055555555556
"127" "2-Back" "Tools" "all" "medianRT" 704
"128" "2-Back" "Tools" "all" "meanRT" 871.375
"129" "0-Back" "Face" "target" "medianRT" 793
"130" "0-Back" "Face" "target" "meanRT" 805.333333333333
"131" "0-Back" "Face" "lure" "medianRT" 725
"132" "0-Back" "Face" "lure" "meanRT" 1002.6
"133" "0-Back" "Face" "nonlure" "medianRT" 666
"134" "0-Back" "Face" "nonlure" "meanRT" 763.222222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 695.5
"136" "0-Back" "Face" "nontarget" "meanRT" 848.714285714286
"137" "2-Back" "Face" "target" "medianRT" 887
"138" "2-Back" "Face" "target" "meanRT" 944
"139" "2-Back" "Face" "lure" "medianRT" 1147
"140" "2-Back" "Face" "lure" "meanRT" 1184.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 780
"142" "2-Back" "Face" "nonlure" "meanRT" 910.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 834
"144" "2-Back" "Face" "nontarget" "meanRT" 965.6
"145" "0-Back" "Place" "target" "medianRT" 895
"146" "0-Back" "Place" "target" "meanRT" 939
"147" "0-Back" "Place" "lure" "medianRT" 837
"148" "0-Back" "Place" "lure" "meanRT" 943.5
"149" "0-Back" "Place" "nonlure" "medianRT" 635
"150" "0-Back" "Place" "nonlure" "meanRT" 828
"151" "0-Back" "Place" "nontarget" "medianRT" 756
"152" "0-Back" "Place" "nontarget" "meanRT" 874.2
"153" "2-Back" "Place" "target" "medianRT" 1005.5
"154" "2-Back" "Place" "target" "meanRT" 992.5
"155" "2-Back" "Place" "lure" "medianRT" 1357.5
"156" "2-Back" "Place" "lure" "meanRT" 1384.25
"157" "2-Back" "Place" "nonlure" "medianRT" 917
"158" "2-Back" "Place" "nonlure" "meanRT" 973.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1059
"160" "2-Back" "Place" "nontarget" "meanRT" 1076
"161" "0-Back" "Body" "target" "medianRT" 758
"162" "0-Back" "Body" "target" "meanRT" 616
"163" "0-Back" "Body" "lure" "medianRT" 923.5
"164" "0-Back" "Body" "lure" "meanRT" 1026.5
"165" "0-Back" "Body" "nonlure" "medianRT" 743
"166" "0-Back" "Body" "nonlure" "meanRT" 721.9
"167" "0-Back" "Body" "nontarget" "medianRT" 743
"168" "0-Back" "Body" "nontarget" "meanRT" 836.125
"169" "2-Back" "Body" "target" "medianRT" 1145.5
"170" "2-Back" "Body" "target" "meanRT" 1177
"171" "2-Back" "Body" "lure" "medianRT" 1127.5
"172" "2-Back" "Body" "lure" "meanRT" 1149.75
"173" "2-Back" "Body" "nonlure" "medianRT" 995.5
"174" "2-Back" "Body" "nonlure" "meanRT" 988.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1005
"176" "2-Back" "Body" "nontarget" "meanRT" 1028.6875
"177" "0-Back" "Tools" "target" "medianRT" 1209
"178" "0-Back" "Tools" "target" "meanRT" 1206.25
"179" "0-Back" "Tools" "lure" "medianRT" 718
"180" "0-Back" "Tools" "lure" "meanRT" 777.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 688
"182" "0-Back" "Tools" "nonlure" "meanRT" 714.333333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 688
"184" "0-Back" "Tools" "nontarget" "meanRT" 739.533333333333
"185" "2-Back" "Tools" "target" "medianRT" 874.5
"186" "2-Back" "Tools" "target" "meanRT" 905.25
"187" "2-Back" "Tools" "lure" "medianRT" 1487
"188" "2-Back" "Tools" "lure" "meanRT" 1471.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 701.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 730.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 706.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 915.8125
