"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.80625
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.4964393825858
"60" "all" "Face&Place" NA "dprime" 1.68197687716745
"61" "0-Back" "Face&Place" NA "dprime" 2.69002238011656
"62" "2-Back" "Face&Place" NA "dprime" 0.967421566101701
"63" "0-Back" "all" NA "dprime" 2.0191717906393
"64" "2-Back" "all" NA "dprime" 1.01056700236916
"65" "all" "Face" NA "dprime" 1.44195083212447
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 1.03007474182581
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 885
"78" "all" "all" "all" "meanRT" 961.449612403101
"79" "all" "Face&Place" "all" "medianRT" 800
"80" "all" "Face&Place" "all" "meanRT" 923.597014925373
"81" "0-Back" "Face&Place" "all" "medianRT" 694
"82" "0-Back" "Face&Place" "all" "meanRT" 770.944444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 952
"84" "2-Back" "Face&Place" "all" "meanRT" 1100.87096774194
"85" "0-Back" "Face&Place" "target" "medianRT" 652.5
"86" "0-Back" "Face&Place" "target" "meanRT" 712.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 737
"88" "0-Back" "Face&Place" "lure" "meanRT" 810
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 704
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 773.176470588235
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 720.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 787.642857142857
"93" "2-Back" "Face&Place" "target" "medianRT" 776.5
"94" "2-Back" "Face&Place" "target" "meanRT" 791.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1155
"96" "2-Back" "Face&Place" "lure" "meanRT" 1143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 992
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1147.71428571429
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1094
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1146.66666666667
"101" "all" "Face" "all" "medianRT" 795.5
"102" "all" "Face" "all" "meanRT" 882.34375
"103" "all" "Place" "all" "medianRT" 829
"104" "all" "Place" "all" "meanRT" 961.314285714286
"105" "all" "Body" "all" "medianRT" 993
"106" "all" "Body" "all" "meanRT" 1085.25
"107" "all" "Tools" "all" "medianRT" 832.5
"108" "all" "Tools" "all" "meanRT" 913.933333333333
"109" "0-Back" "all" "all" "medianRT" 781.5
"110" "0-Back" "all" "all" "meanRT" 874.385714285714
"111" "2-Back" "all" "all" "medianRT" 952
"112" "2-Back" "all" "all" "meanRT" 1064.74576271186
"113" "0-Back" "Face" "all" "medianRT" 720.5
"114" "0-Back" "Face" "all" "meanRT" 732.611111111111
"115" "2-Back" "Face" "all" "medianRT" 943.5
"116" "2-Back" "Face" "all" "meanRT" 1074.85714285714
"117" "0-Back" "Place" "all" "medianRT" 684
"118" "0-Back" "Place" "all" "meanRT" 809.277777777778
"119" "2-Back" "Place" "all" "medianRT" 992
"120" "2-Back" "Place" "all" "meanRT" 1122.29411764706
"121" "0-Back" "Body" "all" "medianRT" 999
"122" "0-Back" "Body" "all" "meanRT" 1074.10526315789
"123" "2-Back" "Body" "all" "medianRT" 987
"124" "2-Back" "Body" "all" "meanRT" 1101.53846153846
"125" "0-Back" "Tools" "all" "medianRT" 812
"126" "0-Back" "Tools" "all" "meanRT" 869.666666666667
"127" "2-Back" "Tools" "all" "medianRT" 853
"128" "2-Back" "Tools" "all" "meanRT" 958.2
"129" "0-Back" "Face" "target" "medianRT" 699.5
"130" "0-Back" "Face" "target" "meanRT" 794.25
"131" "0-Back" "Face" "lure" "medianRT" 619
"132" "0-Back" "Face" "lure" "meanRT" 623.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 826.5
"134" "0-Back" "Face" "nonlure" "meanRT" 801
"135" "0-Back" "Face" "nontarget" "medianRT" 720.5
"136" "0-Back" "Face" "nontarget" "meanRT" 734.3125
"137" "2-Back" "Face" "target" "medianRT" 895.5
"138" "2-Back" "Face" "target" "meanRT" 922.75
"139" "2-Back" "Face" "lure" "medianRT" 1216
"140" "2-Back" "Face" "lure" "meanRT" 1094.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 933
"142" "2-Back" "Face" "nonlure" "meanRT" 1054.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 952
"144" "2-Back" "Face" "nontarget" "meanRT" 1062.4
"145" "0-Back" "Place" "target" "medianRT" 640.5
"146" "0-Back" "Place" "target" "meanRT" 630.75
"147" "0-Back" "Place" "lure" "medianRT" 921.5
"148" "0-Back" "Place" "lure" "meanRT" 978.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 699
"150" "0-Back" "Place" "nonlure" "meanRT" 775
"151" "0-Back" "Place" "nontarget" "medianRT" 773
"152" "0-Back" "Place" "nontarget" "meanRT" 856.466666666667
"153" "2-Back" "Place" "target" "medianRT" 911
"154" "2-Back" "Place" "target" "meanRT" 893.25
"155" "2-Back" "Place" "lure" "medianRT" 1010
"156" "2-Back" "Place" "lure" "meanRT" 1050.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1146
"158" "2-Back" "Place" "nonlure" "meanRT" 1215.36363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 1094
"160" "2-Back" "Place" "nontarget" "meanRT" 1171.4
"161" "0-Back" "Body" "target" "medianRT" 904
"162" "0-Back" "Body" "target" "meanRT" 968.5
"163" "0-Back" "Body" "lure" "medianRT" 1195.5
"164" "0-Back" "Body" "lure" "meanRT" 1179.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 969.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1030.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1004
"168" "0-Back" "Body" "nontarget" "meanRT" 1086.0625
"169" "2-Back" "Body" "target" "medianRT" 974
"170" "2-Back" "Body" "target" "meanRT" 1021
"171" "2-Back" "Body" "lure" "medianRT" 855
"172" "2-Back" "Body" "lure" "meanRT" 904.25
"173" "2-Back" "Body" "nonlure" "medianRT" 965.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1100.4
"175" "2-Back" "Body" "nontarget" "medianRT" 903.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1044.35714285714
"177" "0-Back" "Tools" "target" "medianRT" 759
"178" "0-Back" "Tools" "target" "meanRT" 754
"179" "0-Back" "Tools" "lure" "medianRT" 953.5
"180" "0-Back" "Tools" "lure" "meanRT" 897.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 829
"182" "0-Back" "Tools" "nonlure" "meanRT" 938.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 890
"184" "0-Back" "Tools" "nontarget" "meanRT" 922.9375
"185" "2-Back" "Tools" "target" "medianRT" 935.5
"186" "2-Back" "Tools" "target" "meanRT" 861.25
"187" "2-Back" "Tools" "lure" "medianRT" 940.5
"188" "2-Back" "Tools" "lure" "meanRT" 1025.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 778
"190" "2-Back" "Tools" "nonlure" "meanRT" 982.727272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 904
"192" "2-Back" "Tools" "nontarget" "meanRT" 994.133333333333
