"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 664
"78" "all" "all" "all" "meanRT" 753.857142857143
"79" "all" "Face&Place" "all" "medianRT" 638
"80" "all" "Face&Place" "all" "meanRT" 720.026666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 572
"82" "0-Back" "Face&Place" "all" "meanRT" 584
"83" "2-Back" "Face&Place" "all" "medianRT" 780.5
"84" "2-Back" "Face&Place" "all" "meanRT" 867.388888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 559
"86" "0-Back" "Face&Place" "target" "meanRT" 571.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 540.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 544.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 581.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 612.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 572
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 586.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 638
"94" "2-Back" "Face&Place" "target" "meanRT" 808.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 790
"96" "2-Back" "Face&Place" "lure" "meanRT" 898.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 780.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 876.454545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 784
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 881.689655172414
"101" "all" "Face" "all" "medianRT" 612
"102" "all" "Face" "all" "meanRT" 752
"103" "all" "Place" "all" "medianRT" 639.5
"104" "all" "Place" "all" "meanRT" 688.894736842105
"105" "all" "Body" "all" "medianRT" 708
"106" "all" "Body" "all" "meanRT" 798.175
"107" "all" "Tools" "all" "medianRT" 675
"108" "all" "Tools" "all" "meanRT" 773.461538461538
"109" "0-Back" "all" "all" "medianRT" 586.5
"110" "0-Back" "all" "all" "meanRT" 625
"111" "2-Back" "all" "all" "medianRT" 797.5
"112" "2-Back" "all" "all" "meanRT" 886.105263157895
"113" "0-Back" "Face" "all" "medianRT" 583
"114" "0-Back" "Face" "all" "meanRT" 595.736842105263
"115" "2-Back" "Face" "all" "medianRT" 793
"116" "2-Back" "Face" "all" "meanRT" 916.944444444444
"117" "0-Back" "Place" "all" "medianRT" 568.5
"118" "0-Back" "Place" "all" "meanRT" 572.85
"119" "2-Back" "Place" "all" "medianRT" 749.5
"120" "2-Back" "Place" "all" "meanRT" 817.833333333333
"121" "0-Back" "Body" "all" "medianRT" 667
"122" "0-Back" "Body" "all" "meanRT" 719.2
"123" "2-Back" "Body" "all" "medianRT" 875.5
"124" "2-Back" "Body" "all" "meanRT" 877.15
"125" "0-Back" "Tools" "all" "medianRT" 581
"126" "0-Back" "Tools" "all" "meanRT" 610
"127" "2-Back" "Tools" "all" "medianRT" 864
"128" "2-Back" "Tools" "all" "meanRT" 928.75
"129" "0-Back" "Face" "target" "medianRT" 594
"130" "0-Back" "Face" "target" "meanRT" 577.25
"131" "0-Back" "Face" "lure" "medianRT" 499.5
"132" "0-Back" "Face" "lure" "meanRT" 504.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 631.5
"134" "0-Back" "Face" "nonlure" "meanRT" 662.6
"135" "0-Back" "Face" "nontarget" "medianRT" 549.5
"136" "0-Back" "Face" "nontarget" "meanRT" 603.4375
"137" "2-Back" "Face" "target" "medianRT" 521.5
"138" "2-Back" "Face" "target" "meanRT" 734.75
"139" "2-Back" "Face" "lure" "medianRT" 898.5
"140" "2-Back" "Face" "lure" "meanRT" 922.75
"141" "2-Back" "Face" "nonlure" "medianRT" 867
"142" "2-Back" "Face" "nonlure" "meanRT" 955
"143" "2-Back" "Face" "nontarget" "medianRT" 867
"144" "2-Back" "Face" "nontarget" "meanRT" 946.9375
"145" "0-Back" "Place" "target" "medianRT" 555.5
"146" "0-Back" "Place" "target" "meanRT" 583.75
"147" "0-Back" "Place" "lure" "medianRT" 574.5
"148" "0-Back" "Place" "lure" "meanRT" 584.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 561
"150" "0-Back" "Place" "nonlure" "meanRT" 561.7
"151" "0-Back" "Place" "nontarget" "medianRT" 572
"152" "0-Back" "Place" "nontarget" "meanRT" 570.125
"153" "2-Back" "Place" "target" "medianRT" 881
"154" "2-Back" "Place" "target" "meanRT" 906.75
"155" "2-Back" "Place" "lure" "medianRT" 773
"156" "2-Back" "Place" "lure" "meanRT" 797
"157" "2-Back" "Place" "nonlure" "medianRT" 741.5
"158" "2-Back" "Place" "nonlure" "meanRT" 796.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 742.5
"160" "2-Back" "Place" "nontarget" "meanRT" 796.5
"161" "0-Back" "Body" "target" "medianRT" 732
"162" "0-Back" "Body" "target" "meanRT" 735.5
"163" "0-Back" "Body" "lure" "medianRT" 571.5
"164" "0-Back" "Body" "lure" "meanRT" 589.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 646.5
"166" "0-Back" "Body" "nonlure" "meanRT" 790.4
"167" "0-Back" "Body" "nontarget" "medianRT" 625.5
"168" "0-Back" "Body" "nontarget" "meanRT" 715.125
"169" "2-Back" "Body" "target" "medianRT" 857.5
"170" "2-Back" "Body" "target" "meanRT" 843.25
"171" "2-Back" "Body" "lure" "medianRT" 1112.5
"172" "2-Back" "Body" "lure" "meanRT" 1122.25
"173" "2-Back" "Body" "nonlure" "medianRT" 786
"174" "2-Back" "Body" "nonlure" "meanRT" 806.75
"175" "2-Back" "Body" "nontarget" "medianRT" 875.5
"176" "2-Back" "Body" "nontarget" "meanRT" 885.625
"177" "0-Back" "Tools" "target" "medianRT" 673.5
"178" "0-Back" "Tools" "target" "meanRT" 650
"179" "0-Back" "Tools" "lure" "medianRT" 562
"180" "0-Back" "Tools" "lure" "meanRT" 584.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 582.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 610.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 576
"184" "0-Back" "Tools" "nontarget" "meanRT" 600.6875
"185" "2-Back" "Tools" "target" "medianRT" 1194.5
"186" "2-Back" "Tools" "target" "meanRT" 1210.25
"187" "2-Back" "Tools" "lure" "medianRT" 1011
"188" "2-Back" "Tools" "lure" "meanRT" 945.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 717.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 829.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 781
"192" "2-Back" "Tools" "nontarget" "meanRT" 858.375
