"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.7125
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.18396506816749
"60" "all" "Face&Place" NA "dprime" 1.67398660465364
"61" "0-Back" "Face&Place" NA "dprime" 0.507347764243735
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 0.298250607831089
"64" "2-Back" "all" NA "dprime" 2.17189369615491
"65" "all" "Face" NA "dprime" 1.37901970915602
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 0.747858594763302
"68" "all" "Tools" NA "dprime" 0.747858594763302
"69" "0-Back" "Face" NA "dprime" 0.29639157562434
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 858
"78" "all" "all" "all" "meanRT" 868.094488188976
"79" "all" "Face&Place" "all" "medianRT" 852
"80" "all" "Face&Place" "all" "meanRT" 860.971014492754
"81" "0-Back" "Face&Place" "all" "medianRT" 754.5
"82" "0-Back" "Face&Place" "all" "meanRT" 767.466666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 951
"84" "2-Back" "Face&Place" "all" "meanRT" 932.897435897436
"85" "0-Back" "Face&Place" "target" "medianRT" 536
"86" "0-Back" "Face&Place" "target" "meanRT" 536
"87" "0-Back" "Face&Place" "lure" "medianRT" 735.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 711.625
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 821.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 812.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 774.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 784
"93" "2-Back" "Face&Place" "target" "medianRT" 679.5
"94" "2-Back" "Face&Place" "target" "meanRT" 706.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1097
"96" "2-Back" "Face&Place" "lure" "meanRT" 1139.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 968
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 948.125
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 999
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 991.322580645161
"101" "all" "Face" "all" "medianRT" 808
"102" "all" "Face" "all" "meanRT" 829.090909090909
"103" "all" "Place" "all" "medianRT" 889.5
"104" "all" "Place" "all" "meanRT" 890.194444444444
"105" "all" "Body" "all" "medianRT" 994
"106" "all" "Body" "all" "meanRT" 947.620689655172
"107" "all" "Tools" "all" "medianRT" 819
"108" "all" "Tools" "all" "meanRT" 805.51724137931
"109" "0-Back" "all" "all" "medianRT" 819
"110" "0-Back" "all" "all" "meanRT" 817.508771929825
"111" "2-Back" "all" "all" "medianRT" 919.5
"112" "2-Back" "all" "all" "meanRT" 909.285714285714
"113" "0-Back" "Face" "all" "medianRT" 671.5
"114" "0-Back" "Face" "all" "meanRT" 698
"115" "2-Back" "Face" "all" "medianRT" 982
"116" "2-Back" "Face" "all" "meanRT" 925.684210526316
"117" "0-Back" "Place" "all" "medianRT" 834
"118" "0-Back" "Place" "all" "meanRT" 828.25
"119" "2-Back" "Place" "all" "medianRT" 938
"120" "2-Back" "Place" "all" "meanRT" 939.75
"121" "0-Back" "Body" "all" "medianRT" 960
"122" "0-Back" "Body" "all" "meanRT" 942.857142857143
"123" "2-Back" "Body" "all" "medianRT" 994
"124" "2-Back" "Body" "all" "meanRT" 952.066666666667
"125" "0-Back" "Tools" "all" "medianRT" 819
"126" "0-Back" "Tools" "all" "meanRT" 798
"127" "2-Back" "Tools" "all" "medianRT" 816
"128" "2-Back" "Tools" "all" "meanRT" 811.625
"129" "0-Back" "Face" "target" "medianRT" 805
"130" "0-Back" "Face" "target" "meanRT" 757.75
"131" "0-Back" "Face" "lure" "medianRT" 630.5
"132" "0-Back" "Face" "lure" "meanRT" 620
"133" "0-Back" "Face" "nonlure" "medianRT" 706.5
"134" "0-Back" "Face" "nonlure" "meanRT" 740.5
"135" "0-Back" "Face" "nontarget" "medianRT" 671.5
"136" "0-Back" "Face" "nontarget" "meanRT" 695.3125
"137" "2-Back" "Face" "target" "medianRT" 762
"138" "2-Back" "Face" "target" "meanRT" 750.75
"139" "2-Back" "Face" "lure" "medianRT" 1189
"140" "2-Back" "Face" "lure" "meanRT" 1163.25
"141" "2-Back" "Face" "nonlure" "medianRT" 990.5
"142" "2-Back" "Face" "nonlure" "meanRT" 930.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1029.5
"144" "2-Back" "Face" "nontarget" "meanRT" 988.6875
"145" "0-Back" "Place" "target" "medianRT" 786.5
"146" "0-Back" "Place" "target" "meanRT" 762.25
"147" "0-Back" "Place" "lure" "medianRT" 750
"148" "0-Back" "Place" "lure" "meanRT" 751
"149" "0-Back" "Place" "nonlure" "medianRT" 861.5
"150" "0-Back" "Place" "nonlure" "meanRT" 885.4
"151" "0-Back" "Place" "nontarget" "medianRT" 834
"152" "0-Back" "Place" "nontarget" "meanRT" 835
"153" "2-Back" "Place" "target" "medianRT" 645
"154" "2-Back" "Place" "target" "meanRT" 662.25
"155" "2-Back" "Place" "lure" "medianRT" 1091.5
"156" "2-Back" "Place" "lure" "meanRT" 1139.25
"157" "2-Back" "Place" "nonlure" "medianRT" 958.5
"158" "2-Back" "Place" "nonlure" "meanRT" 965.75
"159" "2-Back" "Place" "nontarget" "medianRT" 968
"160" "2-Back" "Place" "nontarget" "meanRT" 1009.125
"161" "0-Back" "Body" "target" "medianRT" 988
"162" "0-Back" "Body" "target" "meanRT" 966
"163" "0-Back" "Body" "lure" "medianRT" 838
"164" "0-Back" "Body" "lure" "meanRT" 855.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1003
"166" "0-Back" "Body" "nonlure" "meanRT" 1014.3
"167" "0-Back" "Body" "nontarget" "medianRT" 960
"168" "0-Back" "Body" "nontarget" "meanRT" 954.8125
"169" "2-Back" "Body" "target" "medianRT" 676
"170" "2-Back" "Body" "target" "meanRT" 743
"171" "2-Back" "Body" "lure" "medianRT" 964
"172" "2-Back" "Body" "lure" "meanRT" 869.5
"173" "2-Back" "Body" "nonlure" "medianRT" 962
"174" "2-Back" "Body" "nonlure" "meanRT" 946.727272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 962
"176" "2-Back" "Body" "nontarget" "meanRT" 926.133333333333
"177" "0-Back" "Tools" "target" "medianRT" 1047.5
"178" "0-Back" "Tools" "target" "meanRT" 1009.75
"179" "0-Back" "Tools" "lure" "medianRT" 627
"180" "0-Back" "Tools" "lure" "meanRT" 749.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 790.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 762.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 749
"184" "0-Back" "Tools" "nontarget" "meanRT" 757.5625
"185" "2-Back" "Tools" "target" "medianRT" 879
"186" "2-Back" "Tools" "target" "meanRT" 838.25
"187" "2-Back" "Tools" "lure" "medianRT" 811
"188" "2-Back" "Tools" "lure" "meanRT" 831
"189" "2-Back" "Tools" "nonlure" "medianRT" 816
"190" "2-Back" "Tools" "nonlure" "meanRT" 833.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 816
"192" "2-Back" "Tools" "nontarget" "meanRT" 832.6875
