"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.42308006284211
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 812
"78" "all" "all" "all" "meanRT" 896.979591836735
"79" "all" "Face&Place" "all" "medianRT" 818
"80" "all" "Face&Place" "all" "meanRT" 907.025974025974
"81" "0-Back" "Face&Place" "all" "medianRT" 709
"82" "0-Back" "Face&Place" "all" "meanRT" 777.45
"83" "2-Back" "Face&Place" "all" "medianRT" 956
"84" "2-Back" "Face&Place" "all" "meanRT" 1047.10810810811
"85" "0-Back" "Face&Place" "target" "medianRT" 771.5
"86" "0-Back" "Face&Place" "target" "meanRT" 776.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 688.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 744.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 709
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 797.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 709
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 777.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 1030
"94" "2-Back" "Face&Place" "target" "meanRT" 995.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 953.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1067.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 932
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1053.34782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 932
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1057.06451612903
"101" "all" "Face" "all" "medianRT" 799.5
"102" "all" "Face" "all" "meanRT" 922.421052631579
"103" "all" "Place" "all" "medianRT" 836
"104" "all" "Place" "all" "meanRT" 892.025641025641
"105" "all" "Body" "all" "medianRT" 788
"106" "all" "Body" "all" "meanRT" 837.75
"107" "all" "Tools" "all" "medianRT" 822.5
"108" "all" "Tools" "all" "meanRT" 926.5
"109" "0-Back" "all" "all" "medianRT" 698
"110" "0-Back" "all" "all" "meanRT" 783.597402597403
"111" "2-Back" "all" "all" "medianRT" 927
"112" "2-Back" "all" "all" "meanRT" 1021.7
"113" "0-Back" "Face" "all" "medianRT" 709
"114" "0-Back" "Face" "all" "meanRT" 792.7
"115" "2-Back" "Face" "all" "medianRT" 1007
"116" "2-Back" "Face" "all" "meanRT" 1066.55555555556
"117" "0-Back" "Place" "all" "medianRT" 707.5
"118" "0-Back" "Place" "all" "meanRT" 762.2
"119" "2-Back" "Place" "all" "medianRT" 932
"120" "2-Back" "Place" "all" "meanRT" 1028.68421052632
"121" "0-Back" "Body" "all" "medianRT" 682.5
"122" "0-Back" "Body" "all" "meanRT" 731.111111111111
"123" "2-Back" "Body" "all" "medianRT" 885.5
"124" "2-Back" "Body" "all" "meanRT" 974.857142857143
"125" "0-Back" "Tools" "all" "medianRT" 742
"126" "0-Back" "Tools" "all" "meanRT" 846.263157894737
"127" "2-Back" "Tools" "all" "medianRT" 922
"128" "2-Back" "Tools" "all" "meanRT" 1006.73684210526
"129" "0-Back" "Face" "target" "medianRT" 787.5
"130" "0-Back" "Face" "target" "meanRT" 783
"131" "0-Back" "Face" "lure" "medianRT" 666.5
"132" "0-Back" "Face" "lure" "meanRT" 716.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 709
"134" "0-Back" "Face" "nonlure" "meanRT" 842.5
"135" "0-Back" "Face" "nontarget" "medianRT" 709
"136" "0-Back" "Face" "nontarget" "meanRT" 795.125
"137" "2-Back" "Face" "target" "medianRT" 956
"138" "2-Back" "Face" "target" "meanRT" 943
"139" "2-Back" "Face" "lure" "medianRT" 1034
"140" "2-Back" "Face" "lure" "meanRT" 1022.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1007
"142" "2-Back" "Face" "nonlure" "meanRT" 1084
"143" "2-Back" "Face" "nontarget" "medianRT" 1007
"144" "2-Back" "Face" "nontarget" "meanRT" 1068.6875
"145" "0-Back" "Place" "target" "medianRT" 728.5
"146" "0-Back" "Place" "target" "meanRT" 769.75
"147" "0-Back" "Place" "lure" "medianRT" 697
"148" "0-Back" "Place" "lure" "meanRT" 772.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 710
"150" "0-Back" "Place" "nonlure" "meanRT" 752.9
"151" "0-Back" "Place" "nontarget" "medianRT" 707.5
"152" "0-Back" "Place" "nontarget" "meanRT" 760.3125
"153" "2-Back" "Place" "target" "medianRT" 1028
"154" "2-Back" "Place" "target" "meanRT" 968.75
"155" "2-Back" "Place" "lure" "medianRT" 938
"156" "2-Back" "Place" "lure" "meanRT" 1112.75
"157" "2-Back" "Place" "nonlure" "medianRT" 886
"158" "2-Back" "Place" "nonlure" "meanRT" 1019.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 886
"160" "2-Back" "Place" "nontarget" "meanRT" 1044.66666666667
"161" "0-Back" "Body" "target" "medianRT" 766
"162" "0-Back" "Body" "target" "meanRT" 765
"163" "0-Back" "Body" "lure" "medianRT" 676.5
"164" "0-Back" "Body" "lure" "meanRT" 703.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 682.5
"166" "0-Back" "Body" "nonlure" "meanRT" 779.3
"167" "0-Back" "Body" "nontarget" "medianRT" 682.5
"168" "0-Back" "Body" "nontarget" "meanRT" 750.9375
"169" "2-Back" "Body" "target" "medianRT" 943.5
"170" "2-Back" "Body" "target" "meanRT" 919.5
"171" "2-Back" "Body" "lure" "medianRT" 927.5
"172" "2-Back" "Body" "lure" "meanRT" 989.25
"173" "2-Back" "Body" "nonlure" "medianRT" 897.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1002.1
"175" "2-Back" "Body" "nontarget" "medianRT" 897.5
"176" "2-Back" "Body" "nontarget" "meanRT" 998.428571428571
"177" "0-Back" "Tools" "target" "medianRT" 671
"178" "0-Back" "Tools" "target" "meanRT" 684.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 733
"180" "0-Back" "Tools" "lure" "meanRT" 679.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 781.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 994.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 765
"184" "0-Back" "Tools" "nontarget" "meanRT" 876.625
"185" "2-Back" "Tools" "target" "medianRT" 802.5
"186" "2-Back" "Tools" "target" "meanRT" 797.75
"187" "2-Back" "Tools" "lure" "medianRT" 1352
"188" "2-Back" "Tools" "lure" "meanRT" 1432.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 922.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 969.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 993
"192" "2-Back" "Tools" "nontarget" "meanRT" 1062.46666666667
