"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.81297842754839
"60" "all" "Face&Place" NA "dprime" 2.19547178252036
"61" "0-Back" "Face&Place" NA "dprime" 2.06422512819521
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 1.91855517125286
"64" "2-Back" "all" NA "dprime" 1.7394034965571
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.33731439261308
"68" "all" "Tools" NA "dprime" 1.44195083212447
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.91045578317679
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 1.15330473034023
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 949
"78" "all" "all" "all" "meanRT" 1000.61481481481
"79" "all" "Face&Place" "all" "medianRT" 937
"80" "all" "Face&Place" "all" "meanRT" 992.402777777778
"81" "0-Back" "Face&Place" "all" "medianRT" 888
"82" "0-Back" "Face&Place" "all" "meanRT" 961.285714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 949
"84" "2-Back" "Face&Place" "all" "meanRT" 1021.83783783784
"85" "0-Back" "Face&Place" "target" "medianRT" 712
"86" "0-Back" "Face&Place" "target" "meanRT" 782.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 1011.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1065
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 914
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 973.222222222222
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 966.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1006
"93" "2-Back" "Face&Place" "target" "medianRT" 801.5
"94" "2-Back" "Face&Place" "target" "meanRT" 926.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1280
"96" "2-Back" "Face&Place" "lure" "meanRT" 1325.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 936
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 941.173913043478
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 984
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1040.32258064516
"101" "all" "Face" "all" "medianRT" 860
"102" "all" "Face" "all" "meanRT" 977.513513513514
"103" "all" "Place" "all" "medianRT" 949
"104" "all" "Place" "all" "meanRT" 1008.14285714286
"105" "all" "Body" "all" "medianRT" 1089
"106" "all" "Body" "all" "meanRT" 1076.06451612903
"107" "all" "Tools" "all" "medianRT" 913.5
"108" "all" "Tools" "all" "meanRT" 946
"109" "0-Back" "all" "all" "medianRT" 943.5
"110" "0-Back" "all" "all" "meanRT" 982.757575757576
"111" "2-Back" "all" "all" "medianRT" 970
"112" "2-Back" "all" "all" "meanRT" 1017.69565217391
"113" "0-Back" "Face" "all" "medianRT" 776
"114" "0-Back" "Face" "all" "meanRT" 892.888888888889
"115" "2-Back" "Face" "all" "medianRT" 1034
"116" "2-Back" "Face" "all" "meanRT" 1057.68421052632
"117" "0-Back" "Place" "all" "medianRT" 994
"118" "0-Back" "Place" "all" "meanRT" 1033.70588235294
"119" "2-Back" "Place" "all" "medianRT" 925
"120" "2-Back" "Place" "all" "meanRT" 984
"121" "0-Back" "Body" "all" "medianRT" 1032.5
"122" "0-Back" "Body" "all" "meanRT" 1003.4375
"123" "2-Back" "Body" "all" "medianRT" 1158
"124" "2-Back" "Body" "all" "meanRT" 1153.53333333333
"125" "0-Back" "Tools" "all" "medianRT" 962
"126" "0-Back" "Tools" "all" "meanRT" 1010.8
"127" "2-Back" "Tools" "all" "medianRT" 851
"128" "2-Back" "Tools" "all" "meanRT" 888.823529411765
"129" "0-Back" "Face" "target" "medianRT" 747
"130" "0-Back" "Face" "target" "meanRT" 755.25
"131" "0-Back" "Face" "lure" "medianRT" 770
"132" "0-Back" "Face" "lure" "meanRT" 982.2
"133" "0-Back" "Face" "nonlure" "medianRT" 860
"134" "0-Back" "Face" "nonlure" "meanRT" 904.444444444444
"135" "0-Back" "Face" "nontarget" "medianRT" 815
"136" "0-Back" "Face" "nontarget" "meanRT" 932.214285714286
"137" "2-Back" "Face" "target" "medianRT" 722.5
"138" "2-Back" "Face" "target" "meanRT" 795
"139" "2-Back" "Face" "lure" "medianRT" 1515.5
"140" "2-Back" "Face" "lure" "meanRT" 1529
"141" "2-Back" "Face" "nonlure" "medianRT" 1009
"142" "2-Back" "Face" "nonlure" "meanRT" 995.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1156
"144" "2-Back" "Face" "nontarget" "meanRT" 1129.125
"145" "0-Back" "Place" "target" "medianRT" 700
"146" "0-Back" "Place" "target" "meanRT" 818.666666666667
"147" "0-Back" "Place" "lure" "medianRT" 1075.5
"148" "0-Back" "Place" "lure" "meanRT" 1213.5
"149" "0-Back" "Place" "nonlure" "medianRT" 1004.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1056.5
"151" "0-Back" "Place" "nontarget" "medianRT" 1022.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1115.375
"153" "2-Back" "Place" "target" "medianRT" 907.5
"154" "2-Back" "Place" "target" "meanRT" 1101.25
"155" "2-Back" "Place" "lure" "medianRT" 1085
"156" "2-Back" "Place" "lure" "meanRT" 1121.75
"157" "2-Back" "Place" "nonlure" "medianRT" 828
"158" "2-Back" "Place" "nonlure" "meanRT" 881.545454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 912
"160" "2-Back" "Place" "nontarget" "meanRT" 945.6
"161" "0-Back" "Body" "target" "medianRT" 817.5
"162" "0-Back" "Body" "target" "meanRT" 986.75
"163" "0-Back" "Body" "lure" "medianRT" 1048
"164" "0-Back" "Body" "lure" "meanRT" 1005
"165" "0-Back" "Body" "nonlure" "medianRT" 961.5
"166" "0-Back" "Body" "nonlure" "meanRT" 999.3
"167" "0-Back" "Body" "nontarget" "medianRT" 996.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1001.4375
"169" "2-Back" "Body" "target" "medianRT" 1064
"170" "2-Back" "Body" "target" "meanRT" 1008.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1268.5
"172" "2-Back" "Body" "lure" "meanRT" 1341.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1187.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1142.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1200.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1192.5
"177" "0-Back" "Tools" "target" "medianRT" 930
"178" "0-Back" "Tools" "target" "meanRT" 951.25
"179" "0-Back" "Tools" "lure" "medianRT" 1261.5
"180" "0-Back" "Tools" "lure" "meanRT" 1357.16666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 934
"182" "0-Back" "Tools" "nonlure" "meanRT" 991.444444444444
"183" "0-Back" "Tools" "nontarget" "medianRT" 1079
"184" "0-Back" "Tools" "nontarget" "meanRT" 1137.73333333333
"185" "2-Back" "Tools" "target" "medianRT" 957.5
"186" "2-Back" "Tools" "target" "meanRT" 1080.5
"187" "2-Back" "Tools" "lure" "medianRT" 1053.5
"188" "2-Back" "Tools" "lure" "meanRT" 1025.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 844
"190" "2-Back" "Tools" "nonlure" "meanRT" 847.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 864.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 891.75
