"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.26120665815232
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 729.5
"78" "all" "all" "all" "meanRT" 814.460526315789
"79" "all" "Face&Place" "all" "medianRT" 678
"80" "all" "Face&Place" "all" "meanRT" 745.551282051282
"81" "0-Back" "Face&Place" "all" "medianRT" 579
"82" "0-Back" "Face&Place" "all" "meanRT" 602.564102564103
"83" "2-Back" "Face&Place" "all" "medianRT" 831
"84" "2-Back" "Face&Place" "all" "meanRT" 888.538461538462
"85" "0-Back" "Face&Place" "target" "medianRT" 527.5
"86" "0-Back" "Face&Place" "target" "meanRT" 570.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 601.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 608.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 566
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 612.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 581
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 610.741935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 670
"94" "2-Back" "Face&Place" "target" "meanRT" 658.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 854
"96" "2-Back" "Face&Place" "lure" "meanRT" 883.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 920
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 970.565217391304
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 918
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 948
"101" "all" "Face" "all" "medianRT" 705.5
"102" "all" "Face" "all" "meanRT" 753.342105263158
"103" "all" "Place" "all" "medianRT" 640
"104" "all" "Place" "all" "meanRT" 738.15
"105" "all" "Body" "all" "medianRT" 906
"106" "all" "Body" "all" "meanRT" 948.702702702703
"107" "all" "Tools" "all" "medianRT" 757
"108" "all" "Tools" "all" "meanRT" 825.486486486486
"109" "0-Back" "all" "all" "medianRT" 613
"110" "0-Back" "all" "all" "meanRT" 671.481012658228
"111" "2-Back" "all" "all" "medianRT" 887
"112" "2-Back" "all" "all" "meanRT" 969.191780821918
"113" "0-Back" "Face" "all" "medianRT" 627
"114" "0-Back" "Face" "all" "meanRT" 639.894736842105
"115" "2-Back" "Face" "all" "medianRT" 792
"116" "2-Back" "Face" "all" "meanRT" 866.789473684211
"117" "0-Back" "Place" "all" "medianRT" 553.5
"118" "0-Back" "Place" "all" "meanRT" 567.1
"119" "2-Back" "Place" "all" "medianRT" 865.5
"120" "2-Back" "Place" "all" "meanRT" 909.2
"121" "0-Back" "Body" "all" "medianRT" 663
"122" "0-Back" "Body" "all" "meanRT" 773.8
"123" "2-Back" "Body" "all" "medianRT" 1098
"124" "2-Back" "Body" "all" "meanRT" 1154.47058823529
"125" "0-Back" "Tools" "all" "medianRT" 668.5
"126" "0-Back" "Tools" "all" "meanRT" 703.55
"127" "2-Back" "Tools" "all" "medianRT" 854
"128" "2-Back" "Tools" "all" "meanRT" 968.941176470588
"129" "0-Back" "Face" "target" "medianRT" 522
"130" "0-Back" "Face" "target" "meanRT" 544.5
"131" "0-Back" "Face" "lure" "medianRT" 639.5
"132" "0-Back" "Face" "lure" "meanRT" 644.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 727.5
"134" "0-Back" "Face" "nonlure" "meanRT" 685.9
"135" "0-Back" "Face" "nontarget" "medianRT" 672
"136" "0-Back" "Face" "nontarget" "meanRT" 670.5
"137" "2-Back" "Face" "target" "medianRT" 602
"138" "2-Back" "Face" "target" "meanRT" 603
"139" "2-Back" "Face" "lure" "medianRT" 854
"140" "2-Back" "Face" "lure" "meanRT" 876
"141" "2-Back" "Face" "nonlure" "medianRT" 855.5
"142" "2-Back" "Face" "nonlure" "meanRT" 949.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 855.5
"144" "2-Back" "Face" "nontarget" "meanRT" 931
"145" "0-Back" "Place" "target" "medianRT" 566
"146" "0-Back" "Place" "target" "meanRT" 597.25
"147" "0-Back" "Place" "lure" "medianRT" 560
"148" "0-Back" "Place" "lure" "meanRT" 572.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 551
"150" "0-Back" "Place" "nonlure" "meanRT" 552
"151" "0-Back" "Place" "nontarget" "medianRT" 553.5
"152" "0-Back" "Place" "nontarget" "meanRT" 559.5625
"153" "2-Back" "Place" "target" "medianRT" 698
"154" "2-Back" "Place" "target" "meanRT" 713.25
"155" "2-Back" "Place" "lure" "medianRT" 895.5
"156" "2-Back" "Place" "lure" "meanRT" 890.25
"157" "2-Back" "Place" "nonlure" "medianRT" 972
"158" "2-Back" "Place" "nonlure" "meanRT" 980.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 972
"160" "2-Back" "Place" "nontarget" "meanRT" 958.1875
"161" "0-Back" "Body" "target" "medianRT" 616.5
"162" "0-Back" "Body" "target" "meanRT" 756
"163" "0-Back" "Body" "lure" "medianRT" 658.5
"164" "0-Back" "Body" "lure" "meanRT" 638.5
"165" "0-Back" "Body" "nonlure" "medianRT" 829.5
"166" "0-Back" "Body" "nonlure" "meanRT" 862.1
"167" "0-Back" "Body" "nontarget" "medianRT" 714
"168" "0-Back" "Body" "nontarget" "meanRT" 778.25
"169" "2-Back" "Body" "target" "medianRT" 1068.5
"170" "2-Back" "Body" "target" "meanRT" 1187.75
"171" "2-Back" "Body" "lure" "medianRT" 1011
"172" "2-Back" "Body" "lure" "meanRT" 1031
"173" "2-Back" "Body" "nonlure" "medianRT" 1098
"174" "2-Back" "Body" "nonlure" "meanRT" 1130.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1090
"176" "2-Back" "Body" "nontarget" "meanRT" 1104.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 690
"178" "0-Back" "Tools" "target" "meanRT" 715
"179" "0-Back" "Tools" "lure" "medianRT" 595.5
"180" "0-Back" "Tools" "lure" "meanRT" 718.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 701
"182" "0-Back" "Tools" "nonlure" "meanRT" 690.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 668.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 700.6875
"185" "2-Back" "Tools" "target" "medianRT" 690.5
"186" "2-Back" "Tools" "target" "meanRT" 858
"187" "2-Back" "Tools" "lure" "medianRT" 1130
"188" "2-Back" "Tools" "lure" "meanRT" 1163
"189" "2-Back" "Tools" "nonlure" "medianRT" 897
"190" "2-Back" "Tools" "nonlure" "meanRT" 1065.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 999
"192" "2-Back" "Tools" "nontarget" "meanRT" 1089.875
