"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.76875
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.6625
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.4
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.416666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.4375
"59" "all" "all" NA "dprime" 1.32864760367871
"60" "all" "Face&Place" NA "dprime" 1.80894672057858
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.715280160865
"63" "0-Back" "all" NA "dprime" 2.0191717906393
"64" "2-Back" "all" NA "dprime" 0.737096992042156
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 2.56064038412475
"67" "all" "Body" NA "dprime" 0.84180842128994
"68" "all" "Tools" NA "dprime" 0.84180842128994
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.91045578317679
"73" "0-Back" "Body" NA "dprime" 1.15330473034023
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.67238762243388
"77" "all" "all" "all" "medianRT" 922
"78" "all" "all" "all" "meanRT" 1055.25203252033
"79" "all" "Face&Place" "all" "medianRT" 915
"80" "all" "Face&Place" "all" "meanRT" 1020.58208955224
"81" "0-Back" "Face&Place" "all" "medianRT" 824
"82" "0-Back" "Face&Place" "all" "meanRT" 882.885714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 1152
"84" "2-Back" "Face&Place" "all" "meanRT" 1171.1875
"85" "0-Back" "Face&Place" "target" "medianRT" 747.5
"86" "0-Back" "Face&Place" "target" "meanRT" 778.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 893
"88" "0-Back" "Face&Place" "lure" "meanRT" 915.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 824.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 897.833333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 825
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 904.48275862069
"93" "2-Back" "Face&Place" "target" "medianRT" 915
"94" "2-Back" "Face&Place" "target" "meanRT" 1075.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1441
"96" "2-Back" "Face&Place" "lure" "meanRT" 1158.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1152
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1213.22222222222
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1165
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1197.92
"101" "all" "Face" "all" "medianRT" 1012
"102" "all" "Face" "all" "meanRT" 1020.125
"103" "all" "Place" "all" "medianRT" 914
"104" "all" "Place" "all" "meanRT" 1021
"105" "all" "Body" "all" "medianRT" 1081.5
"106" "all" "Body" "all" "meanRT" 1149.5
"107" "all" "Tools" "all" "medianRT" 824
"108" "all" "Tools" "all" "meanRT" 1043.96428571429
"109" "0-Back" "all" "all" "medianRT" 814.5
"110" "0-Back" "all" "all" "meanRT" 913.985714285714
"111" "2-Back" "all" "all" "medianRT" 1234
"112" "2-Back" "all" "all" "meanRT" 1241.83018867925
"113" "0-Back" "Face" "all" "medianRT" 840.5
"114" "0-Back" "Face" "all" "meanRT" 904.6875
"115" "2-Back" "Face" "all" "medianRT" 1103.5
"116" "2-Back" "Face" "all" "meanRT" 1135.5625
"117" "0-Back" "Place" "all" "medianRT" 824
"118" "0-Back" "Place" "all" "meanRT" 864.526315789474
"119" "2-Back" "Place" "all" "medianRT" 1262.5
"120" "2-Back" "Place" "all" "meanRT" 1206.8125
"121" "0-Back" "Body" "all" "medianRT" 930
"122" "0-Back" "Body" "all" "meanRT" 1029.66666666667
"123" "2-Back" "Body" "all" "medianRT" 1368
"124" "2-Back" "Body" "all" "meanRT" 1287.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 787.5
"126" "0-Back" "Tools" "all" "meanRT" 881.65
"127" "2-Back" "Tools" "all" "medianRT" 1635
"128" "2-Back" "Tools" "all" "meanRT" 1449.75
"129" "0-Back" "Face" "target" "medianRT" 927
"130" "0-Back" "Face" "target" "meanRT" 1023.75
"131" "0-Back" "Face" "lure" "medianRT" 846
"132" "0-Back" "Face" "lure" "meanRT" 919.5
"133" "0-Back" "Face" "nonlure" "medianRT" 724
"134" "0-Back" "Face" "nonlure" "meanRT" 864.222222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 799
"136" "0-Back" "Face" "nontarget" "meanRT" 886.333333333333
"137" "2-Back" "Face" "target" "medianRT" 976
"138" "2-Back" "Face" "target" "meanRT" 954
"139" "2-Back" "Face" "lure" "medianRT" 1352
"140" "2-Back" "Face" "lure" "meanRT" 1213
"141" "2-Back" "Face" "nonlure" "medianRT" 1099
"142" "2-Back" "Face" "nonlure" "meanRT" 1127.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 1108
"144" "2-Back" "Face" "nontarget" "meanRT" 1150.26666666667
"145" "0-Back" "Place" "target" "medianRT" 664.5
"146" "0-Back" "Place" "target" "meanRT" 704.25
"147" "0-Back" "Place" "lure" "medianRT" 950.5
"148" "0-Back" "Place" "lure" "meanRT" 923.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 824.5
"150" "0-Back" "Place" "nonlure" "meanRT" 905.7
"151" "0-Back" "Place" "nontarget" "medianRT" 857
"152" "0-Back" "Place" "nontarget" "meanRT" 912.25
"153" "2-Back" "Place" "target" "medianRT" 1103
"154" "2-Back" "Place" "target" "meanRT" 1200
"155" "2-Back" "Place" "lure" "medianRT" 1032.5
"156" "2-Back" "Place" "lure" "meanRT" 1115.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1199.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1162.6
"159" "2-Back" "Place" "nontarget" "medianRT" 1199.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1149.14285714286
"161" "0-Back" "Body" "target" "medianRT" 553
"162" "0-Back" "Body" "target" "meanRT" 880.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1032.5
"164" "0-Back" "Body" "lure" "meanRT" 1122.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1148
"166" "0-Back" "Body" "nonlure" "meanRT" 1058.11111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 1081
"168" "0-Back" "Body" "nontarget" "meanRT" 1083.73333333333
"169" "2-Back" "Body" "target" "medianRT" 1153.5
"170" "2-Back" "Body" "target" "meanRT" 1192.75
"171" "2-Back" "Body" "lure" "medianRT" 1401.5
"172" "2-Back" "Body" "lure" "meanRT" 1339
"173" "2-Back" "Body" "nonlure" "medianRT" 1081.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1174
"175" "2-Back" "Body" "nontarget" "medianRT" 1250.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1215.25
"177" "0-Back" "Tools" "target" "medianRT" 867.5
"178" "0-Back" "Tools" "target" "meanRT" 1053.75
"179" "0-Back" "Tools" "lure" "medianRT" 667
"180" "0-Back" "Tools" "lure" "meanRT" 830.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 799
"182" "0-Back" "Tools" "nonlure" "meanRT" 843.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 787.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 838.625
"185" "2-Back" "Tools" "target" "medianRT" 1334
"186" "2-Back" "Tools" "target" "meanRT" 1252.66666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1839
"188" "2-Back" "Tools" "lure" "meanRT" 1629.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1356
"190" "2-Back" "Tools" "nonlure" "meanRT" 1398.88888888889
"191" "2-Back" "Tools" "nontarget" "medianRT" 1409
"192" "2-Back" "Tools" "nontarget" "meanRT" 1456.58333333333
