"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.22881235248146
"60" "all" "Face&Place" NA "dprime" 1.7394034965571
"61" "0-Back" "Face&Place" NA "dprime" 0.814587415031005
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 0.530302701233702
"64" "2-Back" "all" NA "dprime" 2.03728603021017
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 0.465642447700794
"68" "all" "Tools" NA "dprime" 1.03007474182581
"69" "0-Back" "Face" NA "dprime" 0.29639157562434
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 1021
"78" "all" "all" "all" "meanRT" 1057.06299212598
"79" "all" "Face&Place" "all" "medianRT" 1099
"80" "all" "Face&Place" "all" "meanRT" 1063.68115942029
"81" "0-Back" "Face&Place" "all" "medianRT" 1016
"82" "0-Back" "Face&Place" "all" "meanRT" 1025.64516129032
"83" "2-Back" "Face&Place" "all" "medianRT" 1121.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1094.71052631579
"85" "0-Back" "Face&Place" "target" "medianRT" 779
"86" "0-Back" "Face&Place" "target" "meanRT" 801.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 1139
"88" "0-Back" "Face&Place" "lure" "meanRT" 1096.875
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 927
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1030.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1024.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1049.67857142857
"93" "2-Back" "Face&Place" "target" "medianRT" 1117
"94" "2-Back" "Face&Place" "target" "meanRT" 1118.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 1214
"96" "2-Back" "Face&Place" "lure" "meanRT" 1229.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1093
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1045.60869565217
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1132
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1088.46666666667
"101" "all" "Face" "all" "medianRT" 1121.5
"102" "all" "Face" "all" "meanRT" 1056.53125
"103" "all" "Place" "all" "medianRT" 1093
"104" "all" "Place" "all" "meanRT" 1069.86486486486
"105" "all" "Body" "all" "medianRT" 998.5
"106" "all" "Body" "all" "meanRT" 1069.67857142857
"107" "all" "Tools" "all" "medianRT" 944
"108" "all" "Tools" "all" "meanRT" 1030.06666666667
"109" "0-Back" "all" "all" "medianRT" 1016
"110" "0-Back" "all" "all" "meanRT" 1061.03389830508
"111" "2-Back" "all" "all" "medianRT" 1035.5
"112" "2-Back" "all" "all" "meanRT" 1053.61764705882
"113" "0-Back" "Face" "all" "medianRT" 1099
"114" "0-Back" "Face" "all" "meanRT" 1058.14285714286
"115" "2-Back" "Face" "all" "medianRT" 1121.5
"116" "2-Back" "Face" "all" "meanRT" 1055.27777777778
"117" "0-Back" "Place" "all" "medianRT" 865
"118" "0-Back" "Place" "all" "meanRT" 998.882352941176
"119" "2-Back" "Place" "all" "medianRT" 1127.5
"120" "2-Back" "Place" "all" "meanRT" 1130.2
"121" "0-Back" "Body" "all" "medianRT" 1056
"122" "0-Back" "Body" "all" "meanRT" 1144.46666666667
"123" "2-Back" "Body" "all" "medianRT" 968
"124" "2-Back" "Body" "all" "meanRT" 983.384615384615
"125" "0-Back" "Tools" "all" "medianRT" 979
"126" "0-Back" "Tools" "all" "meanRT" 1049.15384615385
"127" "2-Back" "Tools" "all" "medianRT" 941
"128" "2-Back" "Tools" "all" "meanRT" 1015.47058823529
"129" "0-Back" "Face" "target" "medianRT" 1172.5
"130" "0-Back" "Face" "target" "meanRT" 1187
"131" "0-Back" "Face" "lure" "medianRT" 981.5
"132" "0-Back" "Face" "lure" "meanRT" 1025.16666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1099
"134" "0-Back" "Face" "nonlure" "meanRT" 1114
"135" "0-Back" "Face" "nontarget" "medianRT" 1099
"136" "0-Back" "Face" "nontarget" "meanRT" 1080.6875
"137" "2-Back" "Face" "target" "medianRT" 974
"138" "2-Back" "Face" "target" "meanRT" 997.25
"139" "2-Back" "Face" "lure" "medianRT" 1253
"140" "2-Back" "Face" "lure" "meanRT" 1156.75
"141" "2-Back" "Face" "nonlure" "medianRT" 993
"142" "2-Back" "Face" "nonlure" "meanRT" 1013.36363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 1118
"144" "2-Back" "Face" "nontarget" "meanRT" 1051.6
"145" "0-Back" "Place" "target" "medianRT" 1129
"146" "0-Back" "Place" "target" "meanRT" 1214.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 1066
"148" "0-Back" "Place" "lure" "meanRT" 1103.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 805
"150" "0-Back" "Place" "nonlure" "meanRT" 947.6
"151" "0-Back" "Place" "nontarget" "medianRT" 940.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1006
"153" "2-Back" "Place" "target" "medianRT" 1303.5
"154" "2-Back" "Place" "target" "meanRT" 1239
"155" "2-Back" "Place" "lure" "medianRT" 1189
"156" "2-Back" "Place" "lure" "meanRT" 1186.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1098
"158" "2-Back" "Place" "nonlure" "meanRT" 1075.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1124.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1103
"161" "0-Back" "Body" "target" "medianRT" 1217
"162" "0-Back" "Body" "target" "meanRT" 1327.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 1235.5
"164" "0-Back" "Body" "lure" "meanRT" 1300.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 873
"166" "0-Back" "Body" "nonlure" "meanRT" 917.4
"167" "0-Back" "Body" "nontarget" "medianRT" 954.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1061.1875
"169" "2-Back" "Body" "target" "medianRT" 1170.5
"170" "2-Back" "Body" "target" "meanRT" 1264.75
"171" "2-Back" "Body" "lure" "medianRT" 1173
"172" "2-Back" "Body" "lure" "meanRT" 1234
"173" "2-Back" "Body" "nonlure" "medianRT" 968
"174" "2-Back" "Body" "nonlure" "meanRT" 937.090909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 968
"176" "2-Back" "Body" "nontarget" "meanRT" 1016.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 1356
"178" "0-Back" "Tools" "target" "meanRT" 1291.75
"179" "0-Back" "Tools" "lure" "medianRT" 929.5
"180" "0-Back" "Tools" "lure" "meanRT" 910.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 974.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1089.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 929.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1022.3125
"185" "2-Back" "Tools" "target" "medianRT" 914
"186" "2-Back" "Tools" "target" "meanRT" 947.75
"187" "2-Back" "Tools" "lure" "medianRT" 1227.5
"188" "2-Back" "Tools" "lure" "meanRT" 1223.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 912.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 992.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 919
"192" "2-Back" "Tools" "nontarget" "meanRT" 1050.5625
