"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.30167682376835
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.43420015968638
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.75166651582313
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 876
"78" "all" "all" "all" "meanRT" 945.91724137931
"79" "all" "Face&Place" "all" "medianRT" 867
"80" "all" "Face&Place" "all" "meanRT" 942.13698630137
"81" "0-Back" "Face&Place" "all" "medianRT" 816
"82" "0-Back" "Face&Place" "all" "meanRT" 881.461538461538
"83" "2-Back" "Face&Place" "all" "medianRT" 991
"84" "2-Back" "Face&Place" "all" "meanRT" 1011.73529411765
"85" "0-Back" "Face&Place" "target" "medianRT" 1117.5
"86" "0-Back" "Face&Place" "target" "meanRT" 987.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 692
"88" "0-Back" "Face&Place" "lure" "meanRT" 791.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 815
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 888.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 809
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 854.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 1205.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1209.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1014.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 951.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 907.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 993.791666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 930
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 985.366666666667
"101" "all" "Face" "all" "medianRT" 930
"102" "all" "Face" "all" "meanRT" 990.222222222222
"103" "all" "Place" "all" "medianRT" 828
"104" "all" "Place" "all" "meanRT" 895.351351351351
"105" "all" "Body" "all" "medianRT" 1006
"106" "all" "Body" "all" "meanRT" 1012.54285714286
"107" "all" "Tools" "all" "medianRT" 849
"108" "all" "Tools" "all" "meanRT" 890.351351351351
"109" "0-Back" "all" "all" "medianRT" 814
"110" "0-Back" "all" "all" "meanRT" 868.701298701299
"111" "2-Back" "all" "all" "medianRT" 996
"112" "2-Back" "all" "all" "meanRT" 1033.35294117647
"113" "0-Back" "Face" "all" "medianRT" 875
"114" "0-Back" "Face" "all" "meanRT" 982.105263157895
"115" "2-Back" "Face" "all" "medianRT" 946
"116" "2-Back" "Face" "all" "meanRT" 999.294117647059
"117" "0-Back" "Place" "all" "medianRT" 803.5
"118" "0-Back" "Place" "all" "meanRT" 785.85
"119" "2-Back" "Place" "all" "medianRT" 1060
"120" "2-Back" "Place" "all" "meanRT" 1024.17647058824
"121" "0-Back" "Body" "all" "medianRT" 969
"122" "0-Back" "Body" "all" "meanRT" 930.789473684211
"123" "2-Back" "Body" "all" "medianRT" 1090.5
"124" "2-Back" "Body" "all" "meanRT" 1109.625
"125" "0-Back" "Tools" "all" "medianRT" 772
"126" "0-Back" "Tools" "all" "meanRT" 780.421052631579
"127" "2-Back" "Tools" "all" "medianRT" 961.5
"128" "2-Back" "Tools" "all" "meanRT" 1006.38888888889
"129" "0-Back" "Face" "target" "medianRT" 1136
"130" "0-Back" "Face" "target" "meanRT" 1053.25
"131" "0-Back" "Face" "lure" "medianRT" 661
"132" "0-Back" "Face" "lure" "meanRT" 823.2
"133" "0-Back" "Face" "nonlure" "medianRT" 866.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1033.1
"135" "0-Back" "Face" "nontarget" "medianRT" 858
"136" "0-Back" "Face" "nontarget" "meanRT" 963.133333333333
"137" "2-Back" "Face" "target" "medianRT" 1320
"138" "2-Back" "Face" "target" "meanRT" 1249
"139" "2-Back" "Face" "lure" "medianRT" 1014.5
"140" "2-Back" "Face" "lure" "meanRT" 1003
"141" "2-Back" "Face" "nonlure" "medianRT" 892
"142" "2-Back" "Face" "nonlure" "meanRT" 983.75
"143" "2-Back" "Face" "nontarget" "medianRT" 930
"144" "2-Back" "Face" "nontarget" "meanRT" 988.5625
"145" "0-Back" "Place" "target" "medianRT" 1007.5
"146" "0-Back" "Place" "target" "meanRT" 921.75
"147" "0-Back" "Place" "lure" "medianRT" 738.5
"148" "0-Back" "Place" "lure" "meanRT" 765.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 803.5
"150" "0-Back" "Place" "nonlure" "meanRT" 743.5
"151" "0-Back" "Place" "nontarget" "medianRT" 791.5
"152" "0-Back" "Place" "nontarget" "meanRT" 751.875
"153" "2-Back" "Place" "target" "medianRT" 1048.5
"154" "2-Back" "Place" "target" "meanRT" 1045
"155" "2-Back" "Place" "lure" "medianRT" 1111
"156" "2-Back" "Place" "lure" "meanRT" 1079.25
"157" "2-Back" "Place" "nonlure" "medianRT" 980.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1003.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1075.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1022.6875
"161" "0-Back" "Body" "target" "medianRT" 838
"162" "0-Back" "Body" "target" "meanRT" 957.75
"163" "0-Back" "Body" "lure" "medianRT" 889
"164" "0-Back" "Body" "lure" "meanRT" 903.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1032
"166" "0-Back" "Body" "nonlure" "meanRT" 995
"167" "0-Back" "Body" "nontarget" "medianRT" 1028.5
"168" "0-Back" "Body" "nontarget" "meanRT" 960.625
"169" "2-Back" "Body" "target" "medianRT" 1097
"170" "2-Back" "Body" "target" "meanRT" 1143.5
"171" "2-Back" "Body" "lure" "medianRT" 1246.5
"172" "2-Back" "Body" "lure" "meanRT" 1245.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1136.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1095.2
"175" "2-Back" "Body" "nontarget" "medianRT" 1136.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1138.07142857143
"177" "0-Back" "Tools" "target" "medianRT" 956
"178" "0-Back" "Tools" "target" "meanRT" 1018.5
"179" "0-Back" "Tools" "lure" "medianRT" 642
"180" "0-Back" "Tools" "lure" "meanRT" 643.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 778
"182" "0-Back" "Tools" "nonlure" "meanRT" 831.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 754.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 761
"185" "2-Back" "Tools" "target" "medianRT" 1259.5
"186" "2-Back" "Tools" "target" "meanRT" 1239.25
"187" "2-Back" "Tools" "lure" "medianRT" 1179.5
"188" "2-Back" "Tools" "lure" "meanRT" 1223.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 885.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 933.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 946
"192" "2-Back" "Tools" "nontarget" "meanRT" 1005.6875
