"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.73125
"2" "all" "Face&Place" "all" "propcorrect" 0.7625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.8
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.575
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.7875
"18" "2-Back" "all" "all" "propcorrect" 0.675
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.333333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.416666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.4375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.11709077243299
"60" "all" "Face&Place" NA "dprime" 1.34016430953568
"61" "0-Back" "Face&Place" NA "dprime" 1.24029310429426
"62" "2-Back" "Face&Place" NA "dprime" 1.33731439261308
"63" "0-Back" "all" NA "dprime" 1.44335873942597
"64" "2-Back" "all" NA "dprime" 0.779951342582163
"65" "all" "Face" NA "dprime" 1.33731439261308
"66" "all" "Place" NA "dprime" 1.24029310429426
"67" "all" "Body" NA "dprime" 0.229884117579232
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 0.457851931012495
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.10234365387698
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 0.62890421763219
"74" "2-Back" "Body" NA "dprime" -0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 0.62890421763219
"77" "all" "all" "all" "medianRT" 1338
"78" "all" "all" "all" "meanRT" 1318.31623931624
"79" "all" "Face&Place" "all" "medianRT" 1397
"80" "all" "Face&Place" "all" "meanRT" 1350.65573770492
"81" "0-Back" "Face&Place" "all" "medianRT" 1010
"82" "0-Back" "Face&Place" "all" "meanRT" 1160.63333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 1557
"84" "2-Back" "Face&Place" "all" "meanRT" 1534.54838709677
"85" "0-Back" "Face&Place" "target" "medianRT" 925
"86" "0-Back" "Face&Place" "target" "meanRT" 1049.83333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 1198.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1182.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1010
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1191.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1045
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1188.33333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1596.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1543.83333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1444
"96" "2-Back" "Face&Place" "lure" "meanRT" 1420.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1549
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1547.54545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1495
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1532.32
"101" "all" "Face" "all" "medianRT" 1318
"102" "all" "Face" "all" "meanRT" 1328.29032258065
"103" "all" "Place" "all" "medianRT" 1408
"104" "all" "Place" "all" "meanRT" 1373.76666666667
"105" "all" "Body" "all" "medianRT" 1140
"106" "all" "Body" "all" "meanRT" 1211.26086956522
"107" "all" "Tools" "all" "medianRT" 1346
"108" "all" "Tools" "all" "meanRT" 1333.15151515152
"109" "0-Back" "all" "all" "medianRT" 1243
"110" "0-Back" "all" "all" "meanRT" 1197.26984126984
"111" "2-Back" "all" "all" "medianRT" 1477
"112" "2-Back" "all" "all" "meanRT" 1459.53703703704
"113" "0-Back" "Face" "all" "medianRT" 984
"114" "0-Back" "Face" "all" "meanRT" 1075.07692307692
"115" "2-Back" "Face" "all" "medianRT" 1484
"116" "2-Back" "Face" "all" "meanRT" 1511.16666666667
"117" "0-Back" "Place" "all" "medianRT" 1325
"118" "0-Back" "Place" "all" "meanRT" 1226.05882352941
"119" "2-Back" "Place" "all" "medianRT" 1575
"120" "2-Back" "Place" "all" "meanRT" 1566.92307692308
"121" "0-Back" "Body" "all" "medianRT" 1165.5
"122" "0-Back" "Body" "all" "meanRT" 1156.85714285714
"123" "2-Back" "Body" "all" "medianRT" 1140
"124" "2-Back" "Body" "all" "meanRT" 1295.88888888889
"125" "0-Back" "Tools" "all" "medianRT" 1287
"126" "0-Back" "Tools" "all" "meanRT" 1284.89473684211
"127" "2-Back" "Tools" "all" "medianRT" 1385.5
"128" "2-Back" "Tools" "all" "meanRT" 1398.64285714286
"129" "0-Back" "Face" "target" "medianRT" 933
"130" "0-Back" "Face" "target" "meanRT" 1219.66666666667
"131" "0-Back" "Face" "lure" "medianRT" 1005
"132" "0-Back" "Face" "lure" "meanRT" 1140
"133" "0-Back" "Face" "nonlure" "medianRT" 987
"134" "0-Back" "Face" "nonlure" "meanRT" 1151.55555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 994.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1147.42857142857
"137" "2-Back" "Face" "target" "medianRT" 1467.5
"138" "2-Back" "Face" "target" "meanRT" 1449.75
"139" "2-Back" "Face" "lure" "medianRT" 1444
"140" "2-Back" "Face" "lure" "meanRT" 1407
"141" "2-Back" "Face" "nonlure" "medianRT" 1549
"142" "2-Back" "Face" "nonlure" "meanRT" 1558.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1495
"144" "2-Back" "Face" "nontarget" "meanRT" 1527.86666666667
"145" "0-Back" "Place" "target" "medianRT" 1096.5
"146" "0-Back" "Place" "target" "meanRT" 1123.75
"147" "0-Back" "Place" "lure" "medianRT" 1363
"148" "0-Back" "Place" "lure" "meanRT" 1275
"149" "0-Back" "Place" "nonlure" "medianRT" 1225
"150" "0-Back" "Place" "nonlure" "meanRT" 1206.125
"151" "0-Back" "Place" "nontarget" "medianRT" 1363
"152" "0-Back" "Place" "nontarget" "meanRT" 1235.64285714286
"153" "2-Back" "Place" "target" "medianRT" 1889
"154" "2-Back" "Place" "target" "meanRT" 1800.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1294
"156" "2-Back" "Place" "lure" "meanRT" 1300.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1570
"158" "2-Back" "Place" "nonlure" "meanRT" 1534.9
"159" "2-Back" "Place" "nontarget" "medianRT" 1481
"160" "2-Back" "Place" "nontarget" "meanRT" 1480.76923076923
"161" "0-Back" "Body" "target" "medianRT" 1247
"162" "0-Back" "Body" "target" "meanRT" 1257.5
"163" "0-Back" "Body" "lure" "medianRT" 1008
"164" "0-Back" "Body" "lure" "meanRT" 1169
"165" "0-Back" "Body" "nonlure" "medianRT" 1295.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1261.9
"167" "0-Back" "Body" "nontarget" "medianRT" 1278
"168" "0-Back" "Body" "nontarget" "meanRT" 1230.93333333333
"169" "2-Back" "Body" "target" "medianRT" 1081.5
"170" "2-Back" "Body" "target" "meanRT" 1081.5
"171" "2-Back" "Body" "lure" "medianRT" 1490
"172" "2-Back" "Body" "lure" "meanRT" 1304
"173" "2-Back" "Body" "nonlure" "medianRT" 1307.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1348.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1470
"176" "2-Back" "Body" "nontarget" "meanRT" 1338.15384615385
"177" "0-Back" "Tools" "target" "medianRT" 1321.5
"178" "0-Back" "Tools" "target" "meanRT" 1281.75
"179" "0-Back" "Tools" "lure" "medianRT" 1472
"180" "0-Back" "Tools" "lure" "meanRT" 1362.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1258.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1237.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 1271.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1284.6875
"185" "2-Back" "Tools" "target" "medianRT" 1346
"186" "2-Back" "Tools" "target" "meanRT" 1269.66666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1513
"188" "2-Back" "Tools" "lure" "meanRT" 1540.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1385.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1384.4
"191" "2-Back" "Tools" "nontarget" "medianRT" 1388
"192" "2-Back" "Tools" "nontarget" "meanRT" 1420.46153846154
