"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.00877406372109
"60" "all" "Face&Place" NA "dprime" 1.78085140089177
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 1.83253162520047
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 0.814587415031005
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 0.82079208833238
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 914
"78" "all" "all" "all" "meanRT" 966.908450704225
"79" "all" "Face&Place" "all" "medianRT" 896.5
"80" "all" "Face&Place" "all" "meanRT" 942.385714285714
"81" "0-Back" "Face&Place" "all" "medianRT" 748
"82" "0-Back" "Face&Place" "all" "meanRT" 778.685714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 1087
"84" "2-Back" "Face&Place" "all" "meanRT" 1106.08571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 681
"86" "0-Back" "Face&Place" "target" "meanRT" 719.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 763
"88" "0-Back" "Face&Place" "lure" "meanRT" 792.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 752
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 789.944444444444
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 762
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 790.931034482759
"93" "2-Back" "Face&Place" "target" "medianRT" 591.5
"94" "2-Back" "Face&Place" "target" "meanRT" 596.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 977.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1053.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1172
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1212.91304347826
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1099
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1171.83870967742
"101" "all" "Face" "all" "medianRT" 795
"102" "all" "Face" "all" "meanRT" 908
"103" "all" "Place" "all" "medianRT" 939
"104" "all" "Place" "all" "meanRT" 985.645161290323
"105" "all" "Body" "all" "medianRT" 958.5
"106" "all" "Body" "all" "meanRT" 982.852941176471
"107" "all" "Tools" "all" "medianRT" 979
"108" "all" "Tools" "all" "meanRT" 997.815789473684
"109" "0-Back" "all" "all" "medianRT" 747.5
"110" "0-Back" "all" "all" "meanRT" 812.513888888889
"111" "2-Back" "all" "all" "medianRT" 1088.5
"112" "2-Back" "all" "all" "meanRT" 1125.71428571429
"113" "0-Back" "Face" "all" "medianRT" 668.5
"114" "0-Back" "Face" "all" "meanRT" 682.2
"115" "2-Back" "Face" "all" "medianRT" 1151
"116" "2-Back" "Face" "all" "meanRT" 1145.68421052632
"117" "0-Back" "Place" "all" "medianRT" 860
"118" "0-Back" "Place" "all" "meanRT" 907.333333333333
"119" "2-Back" "Place" "all" "medianRT" 1017
"120" "2-Back" "Place" "all" "meanRT" 1059.0625
"121" "0-Back" "Body" "all" "medianRT" 699
"122" "0-Back" "Body" "all" "meanRT" 875.176470588235
"123" "2-Back" "Body" "all" "medianRT" 986
"124" "2-Back" "Body" "all" "meanRT" 1090.52941176471
"125" "0-Back" "Tools" "all" "medianRT" 743
"126" "0-Back" "Tools" "all" "meanRT" 818.45
"127" "2-Back" "Tools" "all" "medianRT" 1157
"128" "2-Back" "Tools" "all" "meanRT" 1197.11111111111
"129" "0-Back" "Face" "target" "medianRT" 681
"130" "0-Back" "Face" "target" "meanRT" 669.5
"131" "0-Back" "Face" "lure" "medianRT" 672.5
"132" "0-Back" "Face" "lure" "meanRT" 691.5
"133" "0-Back" "Face" "nonlure" "medianRT" 668.5
"134" "0-Back" "Face" "nonlure" "meanRT" 681.7
"135" "0-Back" "Face" "nontarget" "medianRT" 668.5
"136" "0-Back" "Face" "nontarget" "meanRT" 685.375
"137" "2-Back" "Face" "target" "medianRT" 632.5
"138" "2-Back" "Face" "target" "meanRT" 742
"139" "2-Back" "Face" "lure" "medianRT" 1005
"140" "2-Back" "Face" "lure" "meanRT" 1123.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1256.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1291.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1184
"144" "2-Back" "Face" "nontarget" "meanRT" 1249.8125
"145" "0-Back" "Place" "target" "medianRT" 984
"146" "0-Back" "Place" "target" "meanRT" 957.5
"147" "0-Back" "Place" "lure" "medianRT" 890
"148" "0-Back" "Place" "lure" "meanRT" 916.5
"149" "0-Back" "Place" "nonlure" "medianRT" 860
"150" "0-Back" "Place" "nonlure" "meanRT" 903.333333333333
"151" "0-Back" "Place" "nontarget" "medianRT" 860
"152" "0-Back" "Place" "nontarget" "meanRT" 908.6
"153" "2-Back" "Place" "target" "medianRT" 1087.5
"154" "2-Back" "Place" "target" "meanRT" 1087.5
"155" "2-Back" "Place" "lure" "medianRT" 973
"156" "2-Back" "Place" "lure" "meanRT" 984
"157" "2-Back" "Place" "nonlure" "medianRT" 1031
"158" "2-Back" "Place" "nonlure" "meanRT" 1126.72727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 1031
"160" "2-Back" "Place" "nontarget" "meanRT" 1088.66666666667
"161" "0-Back" "Body" "target" "medianRT" 797
"162" "0-Back" "Body" "target" "meanRT" 824
"163" "0-Back" "Body" "lure" "medianRT" 641
"164" "0-Back" "Body" "lure" "meanRT" 790.8
"165" "0-Back" "Body" "nonlure" "medianRT" 909.5
"166" "0-Back" "Body" "nonlure" "meanRT" 979.4
"167" "0-Back" "Body" "nontarget" "medianRT" 856
"168" "0-Back" "Body" "nontarget" "meanRT" 916.533333333333
"169" "2-Back" "Body" "target" "medianRT" 1172
"170" "2-Back" "Body" "target" "meanRT" 1174.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 957.5
"172" "2-Back" "Body" "lure" "meanRT" 928.25
"173" "2-Back" "Body" "nonlure" "medianRT" 969.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1066.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 969.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1031.875
"177" "0-Back" "Tools" "target" "medianRT" 620.5
"178" "0-Back" "Tools" "target" "meanRT" 866
"179" "0-Back" "Tools" "lure" "medianRT" 664.5
"180" "0-Back" "Tools" "lure" "meanRT" 729.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 827
"182" "0-Back" "Tools" "nonlure" "meanRT" 852.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 788.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 806.5625
"185" "2-Back" "Tools" "target" "medianRT" 738
"186" "2-Back" "Tools" "target" "meanRT" 837.25
"187" "2-Back" "Tools" "lure" "medianRT" 1205.5
"188" "2-Back" "Tools" "lure" "meanRT" 1227
"189" "2-Back" "Tools" "nonlure" "medianRT" 1205.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1302.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1205.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1283.6875
