"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.42308006284211
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 716
"78" "all" "all" "all" "meanRT" 816.625850340136
"79" "all" "Face&Place" "all" "medianRT" 706
"80" "all" "Face&Place" "all" "meanRT" 811.712328767123
"81" "0-Back" "Face&Place" "all" "medianRT" 644
"82" "0-Back" "Face&Place" "all" "meanRT" 748.944444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 847
"84" "2-Back" "Face&Place" "all" "meanRT" 872.783783783784
"85" "0-Back" "Face&Place" "target" "medianRT" 709.5
"86" "0-Back" "Face&Place" "target" "meanRT" 904
"87" "0-Back" "Face&Place" "lure" "medianRT" 650.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 759.3
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 638.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 697.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 642.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 717.933333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 782
"94" "2-Back" "Face&Place" "target" "meanRT" 814.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 880.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 992.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 763
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 846.304347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 847
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 884.064516129032
"101" "all" "Face" "all" "medianRT" 787
"102" "all" "Face" "all" "meanRT" 868.567567567568
"103" "all" "Place" "all" "medianRT" 702.5
"104" "all" "Place" "all" "meanRT" 753.277777777778
"105" "all" "Body" "all" "medianRT" 836
"106" "all" "Body" "all" "meanRT" 872.828571428571
"107" "all" "Tools" "all" "medianRT" 676
"108" "all" "Tools" "all" "meanRT" 775.384615384615
"109" "0-Back" "all" "all" "medianRT" 658.5
"110" "0-Back" "all" "all" "meanRT" 752.388888888889
"111" "2-Back" "all" "all" "medianRT" 840
"112" "2-Back" "all" "all" "meanRT" 878.293333333333
"113" "0-Back" "Face" "all" "medianRT" 651
"114" "0-Back" "Face" "all" "meanRT" 784.263157894737
"115" "2-Back" "Face" "all" "medianRT" 926.5
"116" "2-Back" "Face" "all" "meanRT" 957.555555555556
"117" "0-Back" "Place" "all" "medianRT" 568
"118" "0-Back" "Place" "all" "meanRT" 709.470588235294
"119" "2-Back" "Place" "all" "medianRT" 723
"120" "2-Back" "Place" "all" "meanRT" 792.473684210526
"121" "0-Back" "Body" "all" "medianRT" 720.5
"122" "0-Back" "Body" "all" "meanRT" 767.5625
"123" "2-Back" "Body" "all" "medianRT" 881
"124" "2-Back" "Body" "all" "meanRT" 961.473684210526
"125" "0-Back" "Tools" "all" "medianRT" 652.5
"126" "0-Back" "Tools" "all" "meanRT" 746.45
"127" "2-Back" "Tools" "all" "medianRT" 677
"128" "2-Back" "Tools" "all" "meanRT" 805.842105263158
"129" "0-Back" "Face" "target" "medianRT" 780
"130" "0-Back" "Face" "target" "meanRT" 1001.25
"131" "0-Back" "Face" "lure" "medianRT" 818
"132" "0-Back" "Face" "lure" "meanRT" 864.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 649.5
"134" "0-Back" "Face" "nonlure" "meanRT" 672.9
"135" "0-Back" "Face" "nontarget" "medianRT" 654.5
"136" "0-Back" "Face" "nontarget" "meanRT" 744.875
"137" "2-Back" "Face" "target" "medianRT" 957
"138" "2-Back" "Face" "target" "meanRT" 956.5
"139" "2-Back" "Face" "lure" "medianRT" 1057
"140" "2-Back" "Face" "lure" "meanRT" 1163.75
"141" "2-Back" "Face" "nonlure" "medianRT" 945.5
"142" "2-Back" "Face" "nonlure" "meanRT" 920.5
"143" "2-Back" "Face" "nontarget" "medianRT" 945.5
"144" "2-Back" "Face" "nontarget" "meanRT" 981.3125
"145" "0-Back" "Place" "target" "medianRT" 740
"146" "0-Back" "Place" "target" "meanRT" 739.25
"147" "0-Back" "Place" "lure" "medianRT" 596.5
"148" "0-Back" "Place" "lure" "meanRT" 782.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 565.5
"150" "0-Back" "Place" "nonlure" "meanRT" 721.6
"151" "0-Back" "Place" "nontarget" "medianRT" 565.5
"152" "0-Back" "Place" "nontarget" "meanRT" 744.5
"153" "2-Back" "Place" "target" "medianRT" 849
"154" "2-Back" "Place" "target" "meanRT" 861.5
"155" "2-Back" "Place" "lure" "medianRT" 847.5
"156" "2-Back" "Place" "lure" "meanRT" 821.5
"157" "2-Back" "Place" "nonlure" "medianRT" 714.5
"158" "2-Back" "Place" "nonlure" "meanRT" 783.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 743
"160" "2-Back" "Place" "nontarget" "meanRT" 793.0625
"161" "0-Back" "Body" "target" "medianRT" 723
"162" "0-Back" "Body" "target" "meanRT" 796.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 774.5
"164" "0-Back" "Body" "lure" "meanRT" 956.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 817.5
"166" "0-Back" "Body" "nonlure" "meanRT" 798.4
"167" "0-Back" "Body" "nontarget" "medianRT" 815
"168" "0-Back" "Body" "nontarget" "meanRT" 857.75
"169" "2-Back" "Body" "target" "medianRT" 827
"170" "2-Back" "Body" "target" "meanRT" 838.25
"171" "2-Back" "Body" "lure" "medianRT" 1140.5
"172" "2-Back" "Body" "lure" "meanRT" 1299.75
"173" "2-Back" "Body" "nonlure" "medianRT" 863.5
"174" "2-Back" "Body" "nonlure" "meanRT" 884.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 916.5
"176" "2-Back" "Body" "nontarget" "meanRT" 988.625
"177" "0-Back" "Tools" "target" "medianRT" 601.5
"178" "0-Back" "Tools" "target" "meanRT" 874.25
"179" "0-Back" "Tools" "lure" "medianRT" 652.5
"180" "0-Back" "Tools" "lure" "meanRT" 670.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 714
"182" "0-Back" "Tools" "nonlure" "meanRT" 741.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 676.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 714.5
"185" "2-Back" "Tools" "target" "medianRT" 808.5
"186" "2-Back" "Tools" "target" "meanRT" 794.25
"187" "2-Back" "Tools" "lure" "medianRT" 1178
"188" "2-Back" "Tools" "lure" "meanRT" 1208.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 676.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 713.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 689
"192" "2-Back" "Tools" "nontarget" "meanRT" 837.25
