"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.35960315447638
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 1.75166651582313
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 617.5
"78" "all" "all" "all" "meanRT" 693.054794520548
"79" "all" "Face&Place" "all" "medianRT" 577.5
"80" "all" "Face&Place" "all" "meanRT" 674.394736842105
"81" "0-Back" "Face&Place" "all" "medianRT" 543
"82" "0-Back" "Face&Place" "all" "meanRT" 572.275
"83" "2-Back" "Face&Place" "all" "medianRT" 671.5
"84" "2-Back" "Face&Place" "all" "meanRT" 787.861111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 549
"86" "0-Back" "Face&Place" "target" "meanRT" 621
"87" "0-Back" "Face&Place" "lure" "medianRT" 530.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 529.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 543
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 578.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 543
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 560.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 673
"94" "2-Back" "Face&Place" "target" "meanRT" 842
"95" "2-Back" "Face&Place" "lure" "medianRT" 694
"96" "2-Back" "Face&Place" "lure" "meanRT" 890.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 641
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 740.347826086957
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 670
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 779.129032258065
"101" "all" "Face" "all" "medianRT" 588
"102" "all" "Face" "all" "meanRT" 592.282051282051
"103" "all" "Place" "all" "medianRT" 576
"104" "all" "Place" "all" "meanRT" 760.945945945946
"105" "all" "Body" "all" "medianRT" 728
"106" "all" "Body" "all" "meanRT" 811.59375
"107" "all" "Tools" "all" "medianRT" 577.5
"108" "all" "Tools" "all" "meanRT" 630.552631578947
"109" "0-Back" "all" "all" "medianRT" 557.5
"110" "0-Back" "all" "all" "meanRT" 630.230769230769
"111" "2-Back" "all" "all" "medianRT" 673
"112" "2-Back" "all" "all" "meanRT" 765.117647058824
"113" "0-Back" "Face" "all" "medianRT" 554
"114" "0-Back" "Face" "all" "meanRT" 556.2
"115" "2-Back" "Face" "all" "medianRT" 641
"116" "2-Back" "Face" "all" "meanRT" 630.263157894737
"117" "0-Back" "Place" "all" "medianRT" 535
"118" "0-Back" "Place" "all" "meanRT" 588.35
"119" "2-Back" "Place" "all" "medianRT" 795
"120" "2-Back" "Place" "all" "meanRT" 964
"121" "0-Back" "Body" "all" "medianRT" 708
"122" "0-Back" "Body" "all" "meanRT" 792.333333333333
"123" "2-Back" "Body" "all" "medianRT" 811.5
"124" "2-Back" "Body" "all" "meanRT" 836.357142857143
"125" "0-Back" "Tools" "all" "medianRT" 521
"126" "0-Back" "Tools" "all" "meanRT" 600.25
"127" "2-Back" "Tools" "all" "medianRT" 662
"128" "2-Back" "Tools" "all" "meanRT" 664.222222222222
"129" "0-Back" "Face" "target" "medianRT" 494
"130" "0-Back" "Face" "target" "meanRT" 519.5
"131" "0-Back" "Face" "lure" "medianRT" 509.5
"132" "0-Back" "Face" "lure" "meanRT" 532.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 575
"134" "0-Back" "Face" "nonlure" "meanRT" 585
"135" "0-Back" "Face" "nontarget" "medianRT" 557.5
"136" "0-Back" "Face" "nontarget" "meanRT" 565.375
"137" "2-Back" "Face" "target" "medianRT" 611.5
"138" "2-Back" "Face" "target" "meanRT" 755
"139" "2-Back" "Face" "lure" "medianRT" 694
"140" "2-Back" "Face" "lure" "meanRT" 689.25
"141" "2-Back" "Face" "nonlure" "medianRT" 630.5
"142" "2-Back" "Face" "nonlure" "meanRT" 625.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 655.5
"144" "2-Back" "Face" "nontarget" "meanRT" 641.1875
"145" "0-Back" "Place" "target" "medianRT" 611.5
"146" "0-Back" "Place" "target" "meanRT" 722.5
"147" "0-Back" "Place" "lure" "medianRT" 538
"148" "0-Back" "Place" "lure" "meanRT" 526.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 500.5
"150" "0-Back" "Place" "nonlure" "meanRT" 571.9
"151" "0-Back" "Place" "nontarget" "medianRT" 514
"152" "0-Back" "Place" "nontarget" "meanRT" 554.8125
"153" "2-Back" "Place" "target" "medianRT" 685
"154" "2-Back" "Place" "target" "meanRT" 880
"155" "2-Back" "Place" "lure" "medianRT" 963.5
"156" "2-Back" "Place" "lure" "meanRT" 1092
"157" "2-Back" "Place" "nonlure" "medianRT" 684
"158" "2-Back" "Place" "nonlure" "meanRT" 866
"159" "2-Back" "Place" "nontarget" "medianRT" 684
"160" "2-Back" "Place" "nontarget" "meanRT" 926.266666666667
"161" "0-Back" "Body" "target" "medianRT" 687.5
"162" "0-Back" "Body" "target" "meanRT" 743.75
"163" "0-Back" "Body" "lure" "medianRT" 822.5
"164" "0-Back" "Body" "lure" "meanRT" 925.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 709.5
"166" "0-Back" "Body" "nonlure" "meanRT" 733.3
"167" "0-Back" "Body" "nontarget" "medianRT" 709.5
"168" "0-Back" "Body" "nontarget" "meanRT" 805.4375
"169" "2-Back" "Body" "target" "medianRT" 1044.5
"170" "2-Back" "Body" "target" "meanRT" 1064
"171" "2-Back" "Body" "lure" "medianRT" 963.5
"172" "2-Back" "Body" "lure" "meanRT" 944.5
"173" "2-Back" "Body" "nonlure" "medianRT" 811.5
"174" "2-Back" "Body" "nonlure" "meanRT" 744.125
"175" "2-Back" "Body" "nontarget" "medianRT" 811.5
"176" "2-Back" "Body" "nontarget" "meanRT" 810.916666666667
"177" "0-Back" "Tools" "target" "medianRT" 593.5
"178" "0-Back" "Tools" "target" "meanRT" 662
"179" "0-Back" "Tools" "lure" "medianRT" 447.5
"180" "0-Back" "Tools" "lure" "meanRT" 585.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 534
"182" "0-Back" "Tools" "nonlure" "meanRT" 584.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 497.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 584.8125
"185" "2-Back" "Tools" "target" "medianRT" 563
"186" "2-Back" "Tools" "target" "meanRT" 556
"187" "2-Back" "Tools" "lure" "medianRT" 931.5
"188" "2-Back" "Tools" "lure" "meanRT" 930.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 674
"190" "2-Back" "Tools" "nonlure" "meanRT" 656
"191" "2-Back" "Tools" "nontarget" "medianRT" 718.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 724.6875
