"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.88395412819594
"60" "all" "Face&Place" NA "dprime" 1.87386474786764
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 0.933053453506985
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.02703668025683
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 1.9348431322034
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.982252443720536
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 700
"78" "all" "all" "all" "meanRT" 795.051851851852
"79" "all" "Face&Place" "all" "medianRT" 684.5
"80" "all" "Face&Place" "all" "meanRT" 760.279411764706
"81" "0-Back" "Face&Place" "all" "medianRT" 650
"82" "0-Back" "Face&Place" "all" "meanRT" 645.769230769231
"83" "2-Back" "Face&Place" "all" "medianRT" 795
"84" "2-Back" "Face&Place" "all" "meanRT" 914.275862068965
"85" "0-Back" "Face&Place" "target" "medianRT" 634
"86" "0-Back" "Face&Place" "target" "meanRT" 652.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 633
"88" "0-Back" "Face&Place" "lure" "meanRT" 600
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 671
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 671.842105263158
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 671
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 644.032258064516
"93" "2-Back" "Face&Place" "target" "medianRT" 1292
"94" "2-Back" "Face&Place" "target" "meanRT" 1207
"95" "2-Back" "Face&Place" "lure" "medianRT" 795
"96" "2-Back" "Face&Place" "lure" "meanRT" 859.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 713
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 850.588235294118
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 757.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 853.291666666667
"101" "all" "Face" "all" "medianRT" 670.5
"102" "all" "Face" "all" "meanRT" 698.294117647059
"103" "all" "Place" "all" "medianRT" 740.5
"104" "all" "Place" "all" "meanRT" 822.264705882353
"105" "all" "Body" "all" "medianRT" 767
"106" "all" "Body" "all" "meanRT" 880.787878787879
"107" "all" "Tools" "all" "medianRT" 690
"108" "all" "Tools" "all" "meanRT" 781.382352941176
"109" "0-Back" "all" "all" "medianRT" 645.5
"110" "0-Back" "all" "all" "meanRT" 683.820512820513
"111" "2-Back" "all" "all" "medianRT" 877
"112" "2-Back" "all" "all" "meanRT" 947.263157894737
"113" "0-Back" "Face" "all" "medianRT" 646
"114" "0-Back" "Face" "all" "meanRT" 658.105263157895
"115" "2-Back" "Face" "all" "medianRT" 674
"116" "2-Back" "Face" "all" "meanRT" 749.2
"117" "0-Back" "Place" "all" "medianRT" 666
"118" "0-Back" "Place" "all" "meanRT" 634.05
"119" "2-Back" "Place" "all" "medianRT" 1164
"120" "2-Back" "Place" "all" "meanRT" 1091.14285714286
"121" "0-Back" "Body" "all" "medianRT" 631
"122" "0-Back" "Body" "all" "meanRT" 705.684210526316
"123" "2-Back" "Body" "all" "medianRT" 1066.5
"124" "2-Back" "Body" "all" "meanRT" 1118.42857142857
"125" "0-Back" "Tools" "all" "medianRT" 649.5
"126" "0-Back" "Tools" "all" "meanRT" 737.25
"127" "2-Back" "Tools" "all" "medianRT" 782.5
"128" "2-Back" "Tools" "all" "meanRT" 844.428571428571
"129" "0-Back" "Face" "target" "medianRT" 624.5
"130" "0-Back" "Face" "target" "meanRT" 624.25
"131" "0-Back" "Face" "lure" "medianRT" 632
"132" "0-Back" "Face" "lure" "meanRT" 595.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 671
"134" "0-Back" "Face" "nonlure" "meanRT" 715.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 671
"136" "0-Back" "Face" "nontarget" "meanRT" 667.133333333333
"137" "2-Back" "Face" "target" "medianRT" 776
"138" "2-Back" "Face" "target" "meanRT" 1016.5
"139" "2-Back" "Face" "lure" "medianRT" 764
"140" "2-Back" "Face" "lure" "meanRT" 825
"141" "2-Back" "Face" "nonlure" "medianRT" 674
"142" "2-Back" "Face" "nonlure" "meanRT" 709.555555555556
"143" "2-Back" "Face" "nontarget" "medianRT" 674
"144" "2-Back" "Face" "nontarget" "meanRT" 745.076923076923
"145" "0-Back" "Place" "target" "medianRT" 710
"146" "0-Back" "Place" "target" "meanRT" 680.75
"147" "0-Back" "Place" "lure" "medianRT" 635.5
"148" "0-Back" "Place" "lure" "meanRT" 604.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 666
"150" "0-Back" "Place" "nonlure" "meanRT" 632.9
"151" "0-Back" "Place" "nontarget" "medianRT" 666
"152" "0-Back" "Place" "nontarget" "meanRT" 622.375
"153" "2-Back" "Place" "target" "medianRT" 1400
"154" "2-Back" "Place" "target" "meanRT" 1417.75
"155" "2-Back" "Place" "lure" "medianRT" 795
"156" "2-Back" "Place" "lure" "meanRT" 906.333333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1010.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1009.25
"159" "2-Back" "Place" "nontarget" "medianRT" 877
"160" "2-Back" "Place" "nontarget" "meanRT" 981.181818181818
"161" "0-Back" "Body" "target" "medianRT" 657
"162" "0-Back" "Body" "target" "meanRT" 666.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 620.5
"164" "0-Back" "Body" "lure" "meanRT" 620.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 627.5
"166" "0-Back" "Body" "nonlure" "meanRT" 768.7
"167" "0-Back" "Body" "nontarget" "medianRT" 627.5
"168" "0-Back" "Body" "nontarget" "meanRT" 713.0625
"169" "2-Back" "Body" "target" "medianRT" 922.5
"170" "2-Back" "Body" "target" "meanRT" 1030.5
"171" "2-Back" "Body" "lure" "medianRT" 1061.5
"172" "2-Back" "Body" "lure" "meanRT" 1179.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1080.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1076.625
"175" "2-Back" "Body" "nontarget" "medianRT" 1066.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1111
"177" "0-Back" "Tools" "target" "medianRT" 649.5
"178" "0-Back" "Tools" "target" "meanRT" 961.25
"179" "0-Back" "Tools" "lure" "medianRT" 565.5
"180" "0-Back" "Tools" "lure" "meanRT" 573
"181" "0-Back" "Tools" "nonlure" "medianRT" 729.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 746.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 653
"184" "0-Back" "Tools" "nontarget" "meanRT" 681.25
"185" "2-Back" "Tools" "target" "medianRT" 827
"186" "2-Back" "Tools" "target" "meanRT" 946
"187" "2-Back" "Tools" "lure" "medianRT" 1330.5
"188" "2-Back" "Tools" "lure" "meanRT" 1370.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 722.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 707.375
"191" "2-Back" "Tools" "nontarget" "medianRT" 804
"192" "2-Back" "Tools" "nontarget" "meanRT" 928.5
