"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.73543892745909
"60" "all" "Face&Place" NA "dprime" 1.7394034965571
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 0.685205419039193
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 0.753765749069591
"65" "all" "Face" NA "dprime" 1.52997000241383
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 1.43420015968638
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.29639157562434
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.23242016758063
"77" "all" "all" "all" "medianRT" 666
"78" "all" "all" "all" "meanRT" 758.050724637681
"79" "all" "Face&Place" "all" "medianRT" 641
"80" "all" "Face&Place" "all" "meanRT" 729.202898550725
"81" "0-Back" "Face&Place" "all" "medianRT" 562
"82" "0-Back" "Face&Place" "all" "meanRT" 598.307692307692
"83" "2-Back" "Face&Place" "all" "medianRT" 796
"84" "2-Back" "Face&Place" "all" "meanRT" 899.366666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 615.5
"86" "0-Back" "Face&Place" "target" "meanRT" 626.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 519.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 577.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 562
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 599.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 561
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 590.967741935484
"93" "2-Back" "Face&Place" "target" "medianRT" 1016
"94" "2-Back" "Face&Place" "target" "meanRT" 910.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 941.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1028.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 757
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 875.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 757
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 898.111111111111
"101" "all" "Face" "all" "medianRT" 659
"102" "all" "Face" "all" "meanRT" 713.088235294118
"103" "all" "Place" "all" "medianRT" 636
"104" "all" "Place" "all" "meanRT" 744.857142857143
"105" "all" "Body" "all" "medianRT" 803
"106" "all" "Body" "all" "meanRT" 882.342857142857
"107" "all" "Tools" "all" "medianRT" 611.5
"108" "all" "Tools" "all" "meanRT" 688.647058823529
"109" "0-Back" "all" "all" "medianRT" 578
"110" "0-Back" "all" "all" "meanRT" 612.948051948052
"111" "2-Back" "all" "all" "medianRT" 931
"112" "2-Back" "all" "all" "meanRT" 941.213114754098
"113" "0-Back" "Face" "all" "medianRT" 526
"114" "0-Back" "Face" "all" "meanRT" 561.55
"115" "2-Back" "Face" "all" "medianRT" 796
"116" "2-Back" "Face" "all" "meanRT" 929.571428571429
"117" "0-Back" "Place" "all" "medianRT" 602
"118" "0-Back" "Place" "all" "meanRT" 637
"119" "2-Back" "Place" "all" "medianRT" 765.5
"120" "2-Back" "Place" "all" "meanRT" 872.9375
"121" "0-Back" "Body" "all" "medianRT" 621.5
"122" "0-Back" "Body" "all" "meanRT" 686.944444444444
"123" "2-Back" "Body" "all" "medianRT" 1139
"124" "2-Back" "Body" "all" "meanRT" 1089.23529411765
"125" "0-Back" "Tools" "all" "medianRT" 529
"126" "0-Back" "Tools" "all" "meanRT" 574.9
"127" "2-Back" "Tools" "all" "medianRT" 889.5
"128" "2-Back" "Tools" "all" "meanRT" 851.142857142857
"129" "0-Back" "Face" "target" "medianRT" 467.5
"130" "0-Back" "Face" "target" "meanRT" 541
"131" "0-Back" "Face" "lure" "medianRT" 453
"132" "0-Back" "Face" "lure" "meanRT" 502.5
"133" "0-Back" "Face" "nonlure" "medianRT" 561.5
"134" "0-Back" "Face" "nonlure" "meanRT" 605.2
"135" "0-Back" "Face" "nontarget" "medianRT" 526
"136" "0-Back" "Face" "nontarget" "meanRT" 566.6875
"137" "2-Back" "Face" "target" "medianRT" 781
"138" "2-Back" "Face" "target" "meanRT" 1084
"139" "2-Back" "Face" "lure" "medianRT" 856.5
"140" "2-Back" "Face" "lure" "meanRT" 950.5
"141" "2-Back" "Face" "nonlure" "medianRT" 931.5
"142" "2-Back" "Face" "nonlure" "meanRT" 971
"143" "2-Back" "Face" "nontarget" "medianRT" 856.5
"144" "2-Back" "Face" "nontarget" "meanRT" 965.875
"145" "0-Back" "Place" "target" "medianRT" 715.5
"146" "0-Back" "Place" "target" "meanRT" 712.5
"147" "0-Back" "Place" "lure" "medianRT" 600.5
"148" "0-Back" "Place" "lure" "meanRT" 652
"149" "0-Back" "Place" "nonlure" "medianRT" 566
"150" "0-Back" "Place" "nonlure" "meanRT" 578.1
"151" "0-Back" "Place" "nontarget" "medianRT" 592
"152" "0-Back" "Place" "nontarget" "meanRT" 605.8125
"153" "2-Back" "Place" "target" "medianRT" 867.5
"154" "2-Back" "Place" "target" "meanRT" 840.25
"155" "2-Back" "Place" "lure" "medianRT" 875.5
"156" "2-Back" "Place" "lure" "meanRT" 995.5
"157" "2-Back" "Place" "nonlure" "medianRT" 673
"158" "2-Back" "Place" "nonlure" "meanRT" 771.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 673
"160" "2-Back" "Place" "nontarget" "meanRT" 831
"161" "0-Back" "Body" "target" "medianRT" 748
"162" "0-Back" "Body" "target" "meanRT" 800.75
"163" "0-Back" "Body" "lure" "medianRT" 539.5
"164" "0-Back" "Body" "lure" "meanRT" 635.5
"165" "0-Back" "Body" "nonlure" "medianRT" 663.5
"166" "0-Back" "Body" "nonlure" "meanRT" 680
"167" "0-Back" "Body" "nontarget" "medianRT" 611.5
"168" "0-Back" "Body" "nontarget" "meanRT" 663.3125
"169" "2-Back" "Body" "target" "medianRT" 1080
"170" "2-Back" "Body" "target" "meanRT" 1124.5
"171" "2-Back" "Body" "lure" "medianRT" 980
"172" "2-Back" "Body" "lure" "meanRT" 889.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1163
"174" "2-Back" "Body" "nonlure" "meanRT" 1113.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1106.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1057.3125
"177" "0-Back" "Tools" "target" "medianRT" 623.5
"178" "0-Back" "Tools" "target" "meanRT" 658.5
"179" "0-Back" "Tools" "lure" "medianRT" 446.5
"180" "0-Back" "Tools" "lure" "meanRT" 497.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 570.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 587.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 486
"184" "0-Back" "Tools" "nontarget" "meanRT" 554
"185" "2-Back" "Tools" "target" "medianRT" 807
"186" "2-Back" "Tools" "target" "meanRT" 1006.75
"187" "2-Back" "Tools" "lure" "medianRT" 1041.5
"188" "2-Back" "Tools" "lure" "meanRT" 1076
"189" "2-Back" "Tools" "nonlure" "medianRT" 889.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 856.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 941.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 911.5625
