"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.95982742586986
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 691.5
"78" "all" "all" "all" "meanRT" 738.278481012658
"79" "all" "Face&Place" "all" "medianRT" 690
"80" "all" "Face&Place" "all" "meanRT" 737.7125
"81" "0-Back" "Face&Place" "all" "medianRT" 621
"82" "0-Back" "Face&Place" "all" "meanRT" 671.8
"83" "2-Back" "Face&Place" "all" "medianRT" 781.5
"84" "2-Back" "Face&Place" "all" "meanRT" 803.625
"85" "0-Back" "Face&Place" "target" "medianRT" 654
"86" "0-Back" "Face&Place" "target" "meanRT" 707
"87" "0-Back" "Face&Place" "lure" "medianRT" 609.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 615.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 620
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 691.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 614
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 663
"93" "2-Back" "Face&Place" "target" "medianRT" 593
"94" "2-Back" "Face&Place" "target" "meanRT" 702.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 775
"96" "2-Back" "Face&Place" "lure" "meanRT" 835.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 804.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 826.833333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 787.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 829
"101" "all" "Face" "all" "medianRT" 661.5
"102" "all" "Face" "all" "meanRT" 715.55
"103" "all" "Place" "all" "medianRT" 711.5
"104" "all" "Place" "all" "meanRT" 759.875
"105" "all" "Body" "all" "medianRT" 703.5
"106" "all" "Body" "all" "meanRT" 735.631578947368
"107" "all" "Tools" "all" "medianRT" 674
"108" "all" "Tools" "all" "meanRT" 741.925
"109" "0-Back" "all" "all" "medianRT" 628.5
"110" "0-Back" "all" "all" "meanRT" 661.9375
"111" "2-Back" "all" "all" "medianRT" 775
"112" "2-Back" "all" "all" "meanRT" 816.576923076923
"113" "0-Back" "Face" "all" "medianRT" 635.5
"114" "0-Back" "Face" "all" "meanRT" 632.9
"115" "2-Back" "Face" "all" "medianRT" 775
"116" "2-Back" "Face" "all" "meanRT" 798.2
"117" "0-Back" "Place" "all" "medianRT" 609.5
"118" "0-Back" "Place" "all" "meanRT" 710.7
"119" "2-Back" "Place" "all" "medianRT" 787.5
"120" "2-Back" "Place" "all" "meanRT" 809.05
"121" "0-Back" "Body" "all" "medianRT" 616
"122" "0-Back" "Body" "all" "meanRT" 634.9
"123" "2-Back" "Body" "all" "medianRT" 762.5
"124" "2-Back" "Body" "all" "meanRT" 847.555555555556
"125" "0-Back" "Tools" "all" "medianRT" 632
"126" "0-Back" "Tools" "all" "meanRT" 669.25
"127" "2-Back" "Tools" "all" "medianRT" 782
"128" "2-Back" "Tools" "all" "meanRT" 814.6
"129" "0-Back" "Face" "target" "medianRT" 654
"130" "0-Back" "Face" "target" "meanRT" 616.25
"131" "0-Back" "Face" "lure" "medianRT" 535
"132" "0-Back" "Face" "lure" "meanRT" 551.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 644
"134" "0-Back" "Face" "nonlure" "meanRT" 688.6
"135" "0-Back" "Face" "nontarget" "medianRT" 620
"136" "0-Back" "Face" "nontarget" "meanRT" 637.0625
"137" "2-Back" "Face" "target" "medianRT" 593
"138" "2-Back" "Face" "target" "meanRT" 660.5
"139" "2-Back" "Face" "lure" "medianRT" 775
"140" "2-Back" "Face" "lure" "meanRT" 884.75
"141" "2-Back" "Face" "nonlure" "medianRT" 826
"142" "2-Back" "Face" "nonlure" "meanRT" 815.25
"143" "2-Back" "Face" "nontarget" "medianRT" 793.5
"144" "2-Back" "Face" "nontarget" "meanRT" 832.625
"145" "0-Back" "Place" "target" "medianRT" 619.5
"146" "0-Back" "Place" "target" "meanRT" 797.75
"147" "0-Back" "Place" "lure" "medianRT" 636
"148" "0-Back" "Place" "lure" "meanRT" 679.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 588
"150" "0-Back" "Place" "nonlure" "meanRT" 694.5
"151" "0-Back" "Place" "nontarget" "medianRT" 609.5
"152" "0-Back" "Place" "nontarget" "meanRT" 688.9375
"153" "2-Back" "Place" "target" "medianRT" 719.5
"154" "2-Back" "Place" "target" "meanRT" 743.75
"155" "2-Back" "Place" "lure" "medianRT" 772
"156" "2-Back" "Place" "lure" "meanRT" 786.25
"157" "2-Back" "Place" "nonlure" "medianRT" 794
"158" "2-Back" "Place" "nonlure" "meanRT" 838.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 787.5
"160" "2-Back" "Place" "nontarget" "meanRT" 825.375
"161" "0-Back" "Body" "target" "medianRT" 762.5
"162" "0-Back" "Body" "target" "meanRT" 712.25
"163" "0-Back" "Body" "lure" "medianRT" 633.5
"164" "0-Back" "Body" "lure" "meanRT" 651.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 565.5
"166" "0-Back" "Body" "nonlure" "meanRT" 593.8
"167" "0-Back" "Body" "nontarget" "medianRT" 586.5
"168" "0-Back" "Body" "nontarget" "meanRT" 615.5625
"169" "2-Back" "Body" "target" "medianRT" 767
"170" "2-Back" "Body" "target" "meanRT" 896.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 974.5
"172" "2-Back" "Body" "lure" "meanRT" 1016.25
"173" "2-Back" "Body" "nonlure" "medianRT" 719
"174" "2-Back" "Body" "nonlure" "meanRT" 749.5
"175" "2-Back" "Body" "nontarget" "medianRT" 745
"176" "2-Back" "Body" "nontarget" "meanRT" 816.1875
"177" "0-Back" "Tools" "target" "medianRT" 692
"178" "0-Back" "Tools" "target" "meanRT" 850.5
"179" "0-Back" "Tools" "lure" "medianRT" 582.5
"180" "0-Back" "Tools" "lure" "meanRT" 601
"181" "0-Back" "Tools" "nonlure" "medianRT" 640.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 637.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 632
"184" "0-Back" "Tools" "nontarget" "meanRT" 623.9375
"185" "2-Back" "Tools" "target" "medianRT" 592
"186" "2-Back" "Tools" "target" "meanRT" 673
"187" "2-Back" "Tools" "lure" "medianRT" 1016.5
"188" "2-Back" "Tools" "lure" "meanRT" 1062.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 743.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 779.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 813
"192" "2-Back" "Tools" "nontarget" "meanRT" 850
