"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.36316855905137
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.68197687716745
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 596
"78" "all" "all" "all" "meanRT" 661.213793103448
"79" "all" "Face&Place" "all" "medianRT" 572
"80" "all" "Face&Place" "all" "meanRT" 651.853333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 487
"82" "0-Back" "Face&Place" "all" "meanRT" 522.1
"83" "2-Back" "Face&Place" "all" "medianRT" 691
"84" "2-Back" "Face&Place" "all" "meanRT" 800.142857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 569.5
"86" "0-Back" "Face&Place" "target" "meanRT" 567.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 462.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 490.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 479.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 523.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 478
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 510.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 633.5
"94" "2-Back" "Face&Place" "target" "meanRT" 773.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 792.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 783.333333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 710
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 811.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 710
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 805.620689655172
"101" "all" "Face" "all" "medianRT" 593
"102" "all" "Face" "all" "meanRT" 701.648648648649
"103" "all" "Place" "all" "medianRT" 556
"104" "all" "Place" "all" "meanRT" 603.368421052632
"105" "all" "Body" "all" "medianRT" 680
"106" "all" "Body" "all" "meanRT" 692.5
"107" "all" "Tools" "all" "medianRT" 612.5
"108" "all" "Tools" "all" "meanRT" 651.166666666667
"109" "0-Back" "all" "all" "medianRT" 532
"110" "0-Back" "all" "all" "meanRT" 566.564102564103
"111" "2-Back" "all" "all" "medianRT" 696
"112" "2-Back" "all" "all" "meanRT" 771.402985074627
"113" "0-Back" "Face" "all" "medianRT" 467
"114" "0-Back" "Face" "all" "meanRT" 482
"115" "2-Back" "Face" "all" "medianRT" 846
"116" "2-Back" "Face" "all" "meanRT" 960.058823529412
"117" "0-Back" "Place" "all" "medianRT" 542
"118" "0-Back" "Place" "all" "meanRT" 562.2
"119" "2-Back" "Place" "all" "medianRT" 592.5
"120" "2-Back" "Place" "all" "meanRT" 649.111111111111
"121" "0-Back" "Body" "all" "medianRT" 659.5
"122" "0-Back" "Body" "all" "meanRT" 636.666666666667
"123" "2-Back" "Body" "all" "medianRT" 792
"124" "2-Back" "Body" "all" "meanRT" 755.3125
"125" "0-Back" "Tools" "all" "medianRT" 552.5
"126" "0-Back" "Tools" "all" "meanRT" 592.4
"127" "2-Back" "Tools" "all" "medianRT" 655
"128" "2-Back" "Tools" "all" "meanRT" 724.625
"129" "0-Back" "Face" "target" "medianRT" 484
"130" "0-Back" "Face" "target" "meanRT" 502
"131" "0-Back" "Face" "lure" "medianRT" 440.5
"132" "0-Back" "Face" "lure" "meanRT" 432.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 472
"134" "0-Back" "Face" "nonlure" "meanRT" 503.9
"135" "0-Back" "Face" "nontarget" "medianRT" 467
"136" "0-Back" "Face" "nontarget" "meanRT" 477
"137" "2-Back" "Face" "target" "medianRT" 1151.5
"138" "2-Back" "Face" "target" "meanRT" 1173.75
"139" "2-Back" "Face" "lure" "medianRT" 991
"140" "2-Back" "Face" "lure" "meanRT" 958.25
"141" "2-Back" "Face" "nonlure" "medianRT" 796.5
"142" "2-Back" "Face" "nonlure" "meanRT" 949.5
"143" "2-Back" "Face" "nontarget" "medianRT" 830.5
"144" "2-Back" "Face" "nontarget" "meanRT" 951.6875
"145" "0-Back" "Place" "target" "medianRT" 642
"146" "0-Back" "Place" "target" "meanRT" 632.75
"147" "0-Back" "Place" "lure" "medianRT" 525.5
"148" "0-Back" "Place" "lure" "meanRT" 548
"149" "0-Back" "Place" "nonlure" "medianRT" 512
"150" "0-Back" "Place" "nonlure" "meanRT" 542.5
"151" "0-Back" "Place" "nontarget" "medianRT" 512
"152" "0-Back" "Place" "nontarget" "meanRT" 544.5625
"153" "2-Back" "Place" "target" "medianRT" 592.5
"154" "2-Back" "Place" "target" "meanRT" 699.25
"155" "2-Back" "Place" "lure" "medianRT" 832
"156" "2-Back" "Place" "lure" "meanRT" 889.25
"157" "2-Back" "Place" "nonlure" "medianRT" 618
"158" "2-Back" "Place" "nonlure" "meanRT" 657.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 618
"160" "2-Back" "Place" "nontarget" "meanRT" 715.3125
"161" "0-Back" "Body" "target" "medianRT" 641.5
"162" "0-Back" "Body" "target" "meanRT" 881
"163" "0-Back" "Body" "lure" "medianRT" 597.5
"164" "0-Back" "Body" "lure" "meanRT" 679.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 688.5
"166" "0-Back" "Body" "nonlure" "meanRT" 665.6
"167" "0-Back" "Body" "nontarget" "medianRT" 666
"168" "0-Back" "Body" "nontarget" "meanRT" 670.875
"169" "2-Back" "Body" "target" "medianRT" 898
"170" "2-Back" "Body" "target" "meanRT" 884.75
"171" "2-Back" "Body" "lure" "medianRT" 904
"172" "2-Back" "Body" "lure" "meanRT" 940
"173" "2-Back" "Body" "nonlure" "medianRT" 701
"174" "2-Back" "Body" "nonlure" "meanRT" 705.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 792
"176" "2-Back" "Body" "nontarget" "meanRT" 763.8125
"177" "0-Back" "Tools" "target" "medianRT" 651.5
"178" "0-Back" "Tools" "target" "meanRT" 665.25
"179" "0-Back" "Tools" "lure" "medianRT" 507
"180" "0-Back" "Tools" "lure" "meanRT" 544.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 548.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 591.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 532
"184" "0-Back" "Tools" "nontarget" "meanRT" 574.1875
"185" "2-Back" "Tools" "target" "medianRT" 1076
"186" "2-Back" "Tools" "target" "meanRT" 1033.25
"187" "2-Back" "Tools" "lure" "medianRT" 702
"188" "2-Back" "Tools" "lure" "meanRT" 694.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 632.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 667.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 655
"192" "2-Back" "Tools" "nontarget" "meanRT" 674.5
