"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.78083913477574
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.06650461356398
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 888
"78" "all" "all" "all" "meanRT" 966.920529801325
"79" "all" "Face&Place" "all" "medianRT" 790
"80" "all" "Face&Place" "all" "meanRT" 869.025974025974
"81" "0-Back" "Face&Place" "all" "medianRT" 689
"82" "0-Back" "Face&Place" "all" "meanRT" 774.225
"83" "2-Back" "Face&Place" "all" "medianRT" 926
"84" "2-Back" "Face&Place" "all" "meanRT" 971.513513513514
"85" "0-Back" "Face&Place" "target" "medianRT" 649
"86" "0-Back" "Face&Place" "target" "meanRT" 672.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 681
"88" "0-Back" "Face&Place" "lure" "meanRT" 725.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 733.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 844.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 711.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 799.625
"93" "2-Back" "Face&Place" "target" "medianRT" 802.5
"94" "2-Back" "Face&Place" "target" "meanRT" 874.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 984
"96" "2-Back" "Face&Place" "lure" "meanRT" 1034.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 900
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 974.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 952
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 990.290322580645
"101" "all" "Face" "all" "medianRT" 694.5
"102" "all" "Face" "all" "meanRT" 835.052631578947
"103" "all" "Place" "all" "medianRT" 862
"104" "all" "Place" "all" "meanRT" 902.128205128205
"105" "all" "Body" "all" "medianRT" 1008
"106" "all" "Body" "all" "meanRT" 1068.02702702703
"107" "all" "Tools" "all" "medianRT" 930
"108" "all" "Tools" "all" "meanRT" 1069.54054054054
"109" "0-Back" "all" "all" "medianRT" 779
"110" "0-Back" "all" "all" "meanRT" 861.329113924051
"111" "2-Back" "all" "all" "medianRT" 987.5
"112" "2-Back" "all" "all" "meanRT" 1082.77777777778
"113" "0-Back" "Face" "all" "medianRT" 685
"114" "0-Back" "Face" "all" "meanRT" 808.65
"115" "2-Back" "Face" "all" "medianRT" 748.5
"116" "2-Back" "Face" "all" "meanRT" 864.388888888889
"117" "0-Back" "Place" "all" "medianRT" 708.5
"118" "0-Back" "Place" "all" "meanRT" 739.8
"119" "2-Back" "Place" "all" "medianRT" 971
"120" "2-Back" "Place" "all" "meanRT" 1073
"121" "0-Back" "Body" "all" "medianRT" 903.5
"122" "0-Back" "Body" "all" "meanRT" 951.25
"123" "2-Back" "Body" "all" "medianRT" 1086
"124" "2-Back" "Body" "all" "meanRT" 1205.41176470588
"125" "0-Back" "Tools" "all" "medianRT" 781
"126" "0-Back" "Tools" "all" "meanRT" 950.052631578947
"127" "2-Back" "Tools" "all" "medianRT" 1168
"128" "2-Back" "Tools" "all" "meanRT" 1195.66666666667
"129" "0-Back" "Face" "target" "medianRT" 645.5
"130" "0-Back" "Face" "target" "meanRT" 651.25
"131" "0-Back" "Face" "lure" "medianRT" 804.5
"132" "0-Back" "Face" "lure" "meanRT" 768
"133" "0-Back" "Face" "nonlure" "medianRT" 772
"134" "0-Back" "Face" "nonlure" "meanRT" 896
"135" "0-Back" "Face" "nontarget" "medianRT" 772
"136" "0-Back" "Face" "nontarget" "meanRT" 848
"137" "2-Back" "Face" "target" "medianRT" 627.5
"138" "2-Back" "Face" "target" "meanRT" 757.25
"139" "2-Back" "Face" "lure" "medianRT" 847.5
"140" "2-Back" "Face" "lure" "meanRT" 1026.25
"141" "2-Back" "Face" "nonlure" "medianRT" 769
"142" "2-Back" "Face" "nonlure" "meanRT" 820
"143" "2-Back" "Face" "nontarget" "medianRT" 769
"144" "2-Back" "Face" "nontarget" "meanRT" 875
"145" "0-Back" "Place" "target" "medianRT" 689
"146" "0-Back" "Place" "target" "meanRT" 694
"147" "0-Back" "Place" "lure" "medianRT" 658.5
"148" "0-Back" "Place" "lure" "meanRT" 683
"149" "0-Back" "Place" "nonlure" "medianRT" 733.5
"150" "0-Back" "Place" "nonlure" "meanRT" 792.2
"151" "0-Back" "Place" "nontarget" "medianRT" 711.5
"152" "0-Back" "Place" "nontarget" "meanRT" 751.25
"153" "2-Back" "Place" "target" "medianRT" 1067
"154" "2-Back" "Place" "target" "meanRT" 1039.25
"155" "2-Back" "Place" "lure" "medianRT" 1015
"156" "2-Back" "Place" "lure" "meanRT" 1043
"157" "2-Back" "Place" "nonlure" "medianRT" 975.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1116.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 975.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1098.375
"161" "0-Back" "Body" "target" "medianRT" 848
"162" "0-Back" "Body" "target" "meanRT" 983.5
"163" "0-Back" "Body" "lure" "medianRT" 914.5
"164" "0-Back" "Body" "lure" "meanRT" 876
"165" "0-Back" "Body" "nonlure" "medianRT" 948
"166" "0-Back" "Body" "nonlure" "meanRT" 983.5
"167" "0-Back" "Body" "nontarget" "medianRT" 914.5
"168" "0-Back" "Body" "nontarget" "meanRT" 943.1875
"169" "2-Back" "Body" "target" "medianRT" 860
"170" "2-Back" "Body" "target" "meanRT" 1071
"171" "2-Back" "Body" "lure" "medianRT" 1366.5
"172" "2-Back" "Body" "lure" "meanRT" 1339.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1142
"174" "2-Back" "Body" "nonlure" "meanRT" 1231.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1142
"176" "2-Back" "Body" "nontarget" "meanRT" 1258.625
"177" "0-Back" "Tools" "target" "medianRT" 714
"178" "0-Back" "Tools" "target" "meanRT" 962.25
"179" "0-Back" "Tools" "lure" "medianRT" 743
"180" "0-Back" "Tools" "lure" "meanRT" 863.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 905
"182" "0-Back" "Tools" "nonlure" "meanRT" 988.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 831
"184" "0-Back" "Tools" "nontarget" "meanRT" 946.8
"185" "2-Back" "Tools" "target" "medianRT" 1372
"186" "2-Back" "Tools" "target" "meanRT" 1341.5
"187" "2-Back" "Tools" "lure" "medianRT" 1529
"188" "2-Back" "Tools" "lure" "meanRT" 1477.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1126.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1124.08333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1206
"192" "2-Back" "Tools" "nontarget" "meanRT" 1194.73333333333
