"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 646
"78" "all" "all" "all" "meanRT" 745.857142857143
"79" "all" "Face&Place" "all" "medianRT" 596
"80" "all" "Face&Place" "all" "meanRT" 699.779220779221
"81" "0-Back" "Face&Place" "all" "medianRT" 499
"82" "0-Back" "Face&Place" "all" "meanRT" 527.775
"83" "2-Back" "Face&Place" "all" "medianRT" 766
"84" "2-Back" "Face&Place" "all" "meanRT" 885.72972972973
"85" "0-Back" "Face&Place" "target" "medianRT" 517.5
"86" "0-Back" "Face&Place" "target" "meanRT" 531.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 469
"88" "0-Back" "Face&Place" "lure" "meanRT" 511.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 520
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 535.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 493.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 526.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 775
"94" "2-Back" "Face&Place" "target" "meanRT" 885.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 766
"96" "2-Back" "Face&Place" "lure" "meanRT" 779.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 759
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 918.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 762.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 885.766666666667
"101" "all" "Face" "all" "medianRT" 567
"102" "all" "Face" "all" "meanRT" 661.378378378378
"103" "all" "Place" "all" "medianRT" 614.5
"104" "all" "Place" "all" "meanRT" 735.3
"105" "all" "Body" "all" "medianRT" 936
"106" "all" "Body" "all" "meanRT" 925.513513513514
"107" "all" "Tools" "all" "medianRT" 620
"108" "all" "Tools" "all" "meanRT" 668.375
"109" "0-Back" "all" "all" "medianRT" 526
"110" "0-Back" "all" "all" "meanRT" 573.493670886076
"111" "2-Back" "all" "all" "medianRT" 863
"112" "2-Back" "all" "all" "meanRT" 927.413333333333
"113" "0-Back" "Face" "all" "medianRT" 484
"114" "0-Back" "Face" "all" "meanRT" 532.8
"115" "2-Back" "Face" "all" "medianRT" 714
"116" "2-Back" "Face" "all" "meanRT" 812.647058823529
"117" "0-Back" "Place" "all" "medianRT" 515
"118" "0-Back" "Place" "all" "meanRT" 522.75
"119" "2-Back" "Place" "all" "medianRT" 770.5
"120" "2-Back" "Place" "all" "meanRT" 947.85
"121" "0-Back" "Body" "all" "medianRT" 623
"122" "0-Back" "Body" "all" "meanRT" 725.157894736842
"123" "2-Back" "Body" "all" "medianRT" 1084.5
"124" "2-Back" "Body" "all" "meanRT" 1137
"125" "0-Back" "Tools" "all" "medianRT" 482.5
"126" "0-Back" "Tools" "all" "meanRT" 520.85
"127" "2-Back" "Tools" "all" "medianRT" 756
"128" "2-Back" "Tools" "all" "meanRT" 815.9
"129" "0-Back" "Face" "target" "medianRT" 497.5
"130" "0-Back" "Face" "target" "meanRT" 503.5
"131" "0-Back" "Face" "lure" "medianRT" 469
"132" "0-Back" "Face" "lure" "meanRT" 540
"133" "0-Back" "Face" "nonlure" "medianRT" 499
"134" "0-Back" "Face" "nonlure" "meanRT" 540.2
"135" "0-Back" "Face" "nontarget" "medianRT" 484
"136" "0-Back" "Face" "nontarget" "meanRT" 540.125
"137" "2-Back" "Face" "target" "medianRT" 787.5
"138" "2-Back" "Face" "target" "meanRT" 881.5
"139" "2-Back" "Face" "lure" "medianRT" 863
"140" "2-Back" "Face" "lure" "meanRT" 809
"141" "2-Back" "Face" "nonlure" "medianRT" 696
"142" "2-Back" "Face" "nonlure" "meanRT" 798.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 714
"144" "2-Back" "Face" "nontarget" "meanRT" 800.933333333333
"145" "0-Back" "Place" "target" "medianRT" 548.5
"146" "0-Back" "Place" "target" "meanRT" 558.75
"147" "0-Back" "Place" "lure" "medianRT" 458.5
"148" "0-Back" "Place" "lure" "meanRT" 483.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 532
"150" "0-Back" "Place" "nonlure" "meanRT" 531.7
"151" "0-Back" "Place" "nontarget" "medianRT" 508
"152" "0-Back" "Place" "nontarget" "meanRT" 513.75
"153" "2-Back" "Place" "target" "medianRT" 743.5
"154" "2-Back" "Place" "target" "meanRT" 840.25
"155" "2-Back" "Place" "lure" "medianRT" 760
"156" "2-Back" "Place" "lure" "meanRT" 756.75
"157" "2-Back" "Place" "nonlure" "medianRT" 957.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1047.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 820.5
"160" "2-Back" "Place" "nontarget" "meanRT" 974.75
"161" "0-Back" "Body" "target" "medianRT" 916.5
"162" "0-Back" "Body" "target" "meanRT" 873.5
"163" "0-Back" "Body" "lure" "medianRT" 592
"164" "0-Back" "Body" "lure" "meanRT" 671.5
"165" "0-Back" "Body" "nonlure" "medianRT" 615.5
"166" "0-Back" "Body" "nonlure" "meanRT" 673.1
"167" "0-Back" "Body" "nontarget" "medianRT" 600.5
"168" "0-Back" "Body" "nontarget" "meanRT" 672.5
"169" "2-Back" "Body" "target" "medianRT" 994
"170" "2-Back" "Body" "target" "meanRT" 936.5
"171" "2-Back" "Body" "lure" "medianRT" 1236.5
"172" "2-Back" "Body" "lure" "meanRT" 1205
"173" "2-Back" "Body" "nonlure" "medianRT" 1076
"174" "2-Back" "Body" "nonlure" "meanRT" 1151.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1153
"176" "2-Back" "Body" "nontarget" "meanRT" 1166.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 557.5
"178" "0-Back" "Tools" "target" "meanRT" 595
"179" "0-Back" "Tools" "lure" "medianRT" 459
"180" "0-Back" "Tools" "lure" "meanRT" 468.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 486
"182" "0-Back" "Tools" "nonlure" "meanRT" 522.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 477.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 502.3125
"185" "2-Back" "Tools" "target" "medianRT" 634.5
"186" "2-Back" "Tools" "target" "meanRT" 732.75
"187" "2-Back" "Tools" "lure" "medianRT" 898.5
"188" "2-Back" "Tools" "lure" "meanRT" 1012.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 775.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 778.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 775.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 836.6875
