"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.70625
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.6
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.625
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.625
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.6
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.55
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.583333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 0.905845227071702
"60" "all" "Face&Place" NA "dprime" 1.39074699451828
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 0.308665805694934
"63" "0-Back" "all" NA "dprime" 2.10220405749923
"64" "2-Back" "all" NA "dprime" -0.0658216521080495
"65" "all" "Face" NA "dprime" 1.44195083212447
"66" "all" "Place" NA "dprime" 1.24029310429426
"67" "all" "Body" NA "dprime" 0.559592274227432
"68" "all" "Tools" NA "dprime" 0.308665805694934
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.299306910465667
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 0.299306910465667
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" -0.524400512708041
"75" "0-Back" "Tools" NA "dprime" 0.823707423173708
"76" "2-Back" "Tools" NA "dprime" -0.225093602242374
"77" "all" "all" "all" "medianRT" 1184
"78" "all" "all" "all" "meanRT" 1209.88495575221
"79" "all" "Face&Place" "all" "medianRT" 1181
"80" "all" "Face&Place" "all" "meanRT" 1187.88709677419
"81" "0-Back" "Face&Place" "all" "medianRT" 1133
"82" "0-Back" "Face&Place" "all" "meanRT" 1174
"83" "2-Back" "Face&Place" "all" "medianRT" 1211
"84" "2-Back" "Face&Place" "all" "meanRT" 1209.875
"85" "0-Back" "Face&Place" "target" "medianRT" 1108.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1039.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 1105
"88" "0-Back" "Face&Place" "lure" "meanRT" 1193.54545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1183
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1219.47368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1166.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1209.96666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 1467.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1400.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1444
"96" "2-Back" "Face&Place" "lure" "meanRT" 1284.4
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1191
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1134.26666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1197
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1171.8
"101" "all" "Face" "all" "medianRT" 1181
"102" "all" "Face" "all" "meanRT" 1182.40625
"103" "all" "Place" "all" "medianRT" 1171
"104" "all" "Place" "all" "meanRT" 1193.73333333333
"105" "all" "Body" "all" "medianRT" 1168
"106" "all" "Body" "all" "meanRT" 1223.03703703704
"107" "all" "Tools" "all" "medianRT" 1213.5
"108" "all" "Tools" "all" "meanRT" 1251.91666666667
"109" "0-Back" "all" "all" "medianRT" 1125
"110" "0-Back" "all" "all" "meanRT" 1195.53623188406
"111" "2-Back" "all" "all" "medianRT" 1236
"112" "2-Back" "all" "all" "meanRT" 1232.38636363636
"113" "0-Back" "Face" "all" "medianRT" 1181
"114" "0-Back" "Face" "all" "meanRT" 1177.8
"115" "2-Back" "Face" "all" "medianRT" 1117.5
"116" "2-Back" "Face" "all" "meanRT" 1190.08333333333
"117" "0-Back" "Place" "all" "medianRT" 1103
"118" "0-Back" "Place" "all" "meanRT" 1169.77777777778
"119" "2-Back" "Place" "all" "medianRT" 1223.5
"120" "2-Back" "Place" "all" "meanRT" 1229.66666666667
"121" "0-Back" "Body" "all" "medianRT" 1140.5
"122" "0-Back" "Body" "all" "meanRT" 1249.38888888889
"123" "2-Back" "Body" "all" "medianRT" 1184
"124" "2-Back" "Body" "all" "meanRT" 1170.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 1113
"126" "0-Back" "Tools" "all" "meanRT" 1183.92307692308
"127" "2-Back" "Tools" "all" "medianRT" 1280
"128" "2-Back" "Tools" "all" "meanRT" 1332.27272727273
"129" "0-Back" "Face" "target" "medianRT" 1186.5
"130" "0-Back" "Face" "target" "meanRT" 1177.25
"131" "0-Back" "Face" "lure" "medianRT" 1332.5
"132" "0-Back" "Face" "lure" "meanRT" 1249.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1094
"134" "0-Back" "Face" "nonlure" "meanRT" 1134.9
"135" "0-Back" "Face" "nontarget" "medianRT" 1166.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1177.9375
"137" "2-Back" "Face" "target" "medianRT" 1244
"138" "2-Back" "Face" "target" "meanRT" 1317.33333333333
"139" "2-Back" "Face" "lure" "medianRT" 1031
"140" "2-Back" "Face" "lure" "meanRT" 1031
"141" "2-Back" "Face" "nonlure" "medianRT" 1017
"142" "2-Back" "Face" "nonlure" "meanRT" 1160.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1017
"144" "2-Back" "Face" "nontarget" "meanRT" 1134.6
"145" "0-Back" "Place" "target" "medianRT" 898
"146" "0-Back" "Place" "target" "meanRT" 901
"147" "0-Back" "Place" "lure" "medianRT" 1038
"148" "0-Back" "Place" "lure" "meanRT" 1126.2
"149" "0-Back" "Place" "nonlure" "medianRT" 1267
"150" "0-Back" "Place" "nonlure" "meanRT" 1313.44444444444
"151" "0-Back" "Place" "nontarget" "medianRT" 1161
"152" "0-Back" "Place" "nontarget" "meanRT" 1246.57142857143
"153" "2-Back" "Place" "target" "medianRT" 850
"154" "2-Back" "Place" "target" "meanRT" 1172
"155" "2-Back" "Place" "lure" "medianRT" 1444
"156" "2-Back" "Place" "lure" "meanRT" 1453.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1219
"158" "2-Back" "Place" "nonlure" "meanRT" 1104.28571428571
"159" "2-Back" "Place" "nontarget" "medianRT" 1223.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1209
"161" "0-Back" "Body" "target" "medianRT" 1125
"162" "0-Back" "Body" "target" "meanRT" 1115.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 961
"164" "0-Back" "Body" "lure" "meanRT" 1112
"165" "0-Back" "Body" "nonlure" "medianRT" 1186
"166" "0-Back" "Body" "nonlure" "meanRT" 1385.66666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 1156
"168" "0-Back" "Body" "nontarget" "meanRT" 1276.2
"169" "2-Back" "Body" "target" "medianRT" 799.5
"170" "2-Back" "Body" "target" "meanRT" 799.5
"171" "2-Back" "Body" "lure" "medianRT" 1170
"172" "2-Back" "Body" "lure" "meanRT" 1173.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1184
"174" "2-Back" "Body" "nonlure" "meanRT" 1224.28571428571
"175" "2-Back" "Body" "nontarget" "medianRT" 1184
"176" "2-Back" "Body" "nontarget" "meanRT" 1205.81818181818
"177" "0-Back" "Tools" "target" "medianRT" 1113
"178" "0-Back" "Tools" "target" "meanRT" 1275.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 876
"180" "0-Back" "Tools" "lure" "meanRT" 1021
"181" "0-Back" "Tools" "nonlure" "medianRT" 1207
"182" "0-Back" "Tools" "nonlure" "meanRT" 1292.14285714286
"183" "0-Back" "Tools" "nontarget" "medianRT" 1204
"184" "0-Back" "Tools" "nontarget" "meanRT" 1193.54545454545
"185" "2-Back" "Tools" "target" "medianRT" 1464
"186" "2-Back" "Tools" "target" "meanRT" 1531
"187" "2-Back" "Tools" "lure" "medianRT" 1280
"188" "2-Back" "Tools" "lure" "meanRT" 1299
"189" "2-Back" "Tools" "nonlure" "medianRT" 1274.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1321.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1280
"192" "2-Back" "Tools" "nontarget" "meanRT" 1315.54545454545
