"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.675
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.525
"16" "all" "Tools" "all" "propcorrect" 0.6
"17" "0-Back" "all" "all" "propcorrect" 0.7875
"18" "2-Back" "all" "all" "propcorrect" 0.5625
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.35
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.5
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.333333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.4375
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.4375
"59" "all" "all" NA "dprime" 0.52114779825638
"60" "all" "Face&Place" NA "dprime" 1.22646173592895
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 0.650837306444477
"63" "0-Back" "all" NA "dprime" 1.05307265953526
"64" "2-Back" "all" NA "dprime" 0.0854981486317786
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 1.1347111813372
"67" "all" "Body" NA "dprime" -0.658755760406767
"68" "all" "Tools" NA "dprime" 0.308665805694934
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" -1.42953867527044
"75" "0-Back" "Tools" NA "dprime" 0.29639157562434
"76" "2-Back" "Tools" NA "dprime" 0.376413402982202
"77" "all" "all" "all" "medianRT" 747
"78" "all" "all" "all" "meanRT" 856.888888888889
"79" "all" "Face&Place" "all" "medianRT" 705
"80" "all" "Face&Place" "all" "meanRT" 818.412698412698
"81" "0-Back" "Face&Place" "all" "medianRT" 677
"82" "0-Back" "Face&Place" "all" "meanRT" 763.371428571429
"83" "2-Back" "Face&Place" "all" "medianRT" 718
"84" "2-Back" "Face&Place" "all" "meanRT" 887.214285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 706.5
"86" "0-Back" "Face&Place" "target" "meanRT" 692.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 570
"88" "0-Back" "Face&Place" "lure" "meanRT" 686.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 718
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 826.105263157895
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 669
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 778
"93" "2-Back" "Face&Place" "target" "medianRT" 711
"94" "2-Back" "Face&Place" "target" "meanRT" 958
"95" "2-Back" "Face&Place" "lure" "medianRT" 1612
"96" "2-Back" "Face&Place" "lure" "meanRT" 1277.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 705
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 709.823529411765
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 718
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 875.416666666667
"101" "all" "Face" "all" "medianRT" 682
"102" "all" "Face" "all" "meanRT" 737.25
"103" "all" "Place" "all" "medianRT" 725
"104" "all" "Place" "all" "meanRT" 902.193548387097
"105" "all" "Body" "all" "medianRT" 911
"106" "all" "Body" "all" "meanRT" 989.857142857143
"107" "all" "Tools" "all" "medianRT" 758
"108" "all" "Tools" "all" "meanRT" 841.541666666667
"109" "0-Back" "all" "all" "medianRT" 695
"110" "0-Back" "all" "all" "meanRT" 764.253968253968
"111" "2-Back" "all" "all" "medianRT" 870
"112" "2-Back" "all" "all" "meanRT" 986.577777777778
"113" "0-Back" "Face" "all" "medianRT" 621
"114" "0-Back" "Face" "all" "meanRT" 681.294117647059
"115" "2-Back" "Face" "all" "medianRT" 705
"116" "2-Back" "Face" "all" "meanRT" 800.666666666667
"117" "0-Back" "Place" "all" "medianRT" 713
"118" "0-Back" "Place" "all" "meanRT" 840.888888888889
"119" "2-Back" "Place" "all" "medianRT" 847
"120" "2-Back" "Place" "all" "meanRT" 987.076923076923
"121" "0-Back" "Body" "all" "medianRT" 854.5
"122" "0-Back" "Body" "all" "meanRT" 886.428571428571
"123" "2-Back" "Body" "all" "medianRT" 1130
"124" "2-Back" "Body" "all" "meanRT" 1196.71428571429
"125" "0-Back" "Tools" "all" "medianRT" 565.5
"126" "0-Back" "Tools" "all" "meanRT" 644.285714285714
"127" "2-Back" "Tools" "all" "medianRT" 935
"128" "2-Back" "Tools" "all" "meanRT" 1117.7
"129" "0-Back" "Face" "target" "medianRT" 678.5
"130" "0-Back" "Face" "target" "meanRT" 944.75
"131" "0-Back" "Face" "lure" "medianRT" 534
"132" "0-Back" "Face" "lure" "meanRT" 704.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 833
"134" "0-Back" "Face" "nonlure" "meanRT" 774.444444444444
"135" "0-Back" "Face" "nontarget" "medianRT" 669
"136" "0-Back" "Face" "nontarget" "meanRT" 746.333333333333
"137" "2-Back" "Face" "target" "medianRT" 563
"138" "2-Back" "Face" "target" "meanRT" 578.25
"139" "2-Back" "Face" "lure" "medianRT" 1086
"140" "2-Back" "Face" "lure" "meanRT" 1093.75
"141" "2-Back" "Face" "nonlure" "medianRT" 718
"142" "2-Back" "Face" "nonlure" "meanRT" 777.5
"143" "2-Back" "Face" "nontarget" "medianRT" 718
"144" "2-Back" "Face" "nontarget" "meanRT" 867.857142857143
"145" "0-Back" "Place" "target" "medianRT" 718.5
"146" "0-Back" "Place" "target" "meanRT" 624
"147" "0-Back" "Place" "lure" "medianRT" 747
"148" "0-Back" "Place" "lure" "meanRT" 845.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 713
"150" "0-Back" "Place" "nonlure" "meanRT" 872.6
"151" "0-Back" "Place" "nontarget" "medianRT" 713
"152" "0-Back" "Place" "nontarget" "meanRT" 862.375
"153" "2-Back" "Place" "target" "medianRT" 1481
"154" "2-Back" "Place" "target" "meanRT" 1395.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1455
"156" "2-Back" "Place" "lure" "meanRT" 1352.5
"157" "2-Back" "Place" "nonlure" "medianRT" 671
"158" "2-Back" "Place" "nonlure" "meanRT" 678.222222222222
"159" "2-Back" "Place" "nontarget" "medianRT" 725
"160" "2-Back" "Place" "nontarget" "meanRT" 885.692307692308
"161" "0-Back" "Body" "target" "medianRT" 789
"162" "0-Back" "Body" "target" "meanRT" 795.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 803.5
"164" "0-Back" "Body" "lure" "meanRT" 824.5
"165" "0-Back" "Body" "nonlure" "medianRT" 884.5
"166" "0-Back" "Body" "nonlure" "meanRT" 952.125
"167" "0-Back" "Body" "nontarget" "medianRT" 884.5
"168" "0-Back" "Body" "nontarget" "meanRT" 897.428571428571
"169" "2-Back" "Body" "target" "medianRT" 1399
"170" "2-Back" "Body" "target" "meanRT" 1467.5
"171" "2-Back" "Body" "lure" "medianRT" 1490
"172" "2-Back" "Body" "lure" "meanRT" 1406.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 949.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1000.1
"175" "2-Back" "Body" "nontarget" "medianRT" 956
"176" "2-Back" "Body" "nontarget" "meanRT" 1093.92307692308
"177" "0-Back" "Tools" "target" "medianRT" 811
"178" "0-Back" "Tools" "target" "meanRT" 811
"179" "0-Back" "Tools" "lure" "medianRT" 526
"180" "0-Back" "Tools" "lure" "meanRT" 689.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 592
"182" "0-Back" "Tools" "nonlure" "meanRT" 701.444444444444
"183" "0-Back" "Tools" "nontarget" "medianRT" 581
"184" "0-Back" "Tools" "nontarget" "meanRT" 696.666666666667
"185" "2-Back" "Tools" "target" "medianRT" 1259.5
"186" "2-Back" "Tools" "target" "meanRT" 1268.75
"187" "2-Back" "Tools" "lure" "medianRT" 405
"188" "2-Back" "Tools" "lure" "meanRT" 473.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1015
"190" "2-Back" "Tools" "nonlure" "meanRT" 1134.8
"191" "2-Back" "Tools" "nontarget" "medianRT" 972
"192" "2-Back" "Tools" "nontarget" "meanRT" 982.153846153846
