"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.35892679958072
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.13352831899403
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 726
"78" "all" "all" "all" "meanRT" 773.077419354839
"79" "all" "Face&Place" "all" "medianRT" 715
"80" "all" "Face&Place" "all" "meanRT" 745.623376623377
"81" "0-Back" "Face&Place" "all" "medianRT" 585
"82" "0-Back" "Face&Place" "all" "meanRT" 618.128205128205
"83" "2-Back" "Face&Place" "all" "medianRT" 807
"84" "2-Back" "Face&Place" "all" "meanRT" 876.473684210526
"85" "0-Back" "Face&Place" "target" "medianRT" 578
"86" "0-Back" "Face&Place" "target" "meanRT" 608.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 555
"88" "0-Back" "Face&Place" "lure" "meanRT" 606.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 611
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 629.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 585
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 620.548387096774
"93" "2-Back" "Face&Place" "target" "medianRT" 791
"94" "2-Back" "Face&Place" "target" "meanRT" 834.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 835.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 933.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 809
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 869.391304347826
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 809
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 885.903225806452
"101" "all" "Face" "all" "medianRT" 747
"102" "all" "Face" "all" "meanRT" 782.692307692308
"103" "all" "Place" "all" "medianRT" 665.5
"104" "all" "Place" "all" "meanRT" 707.578947368421
"105" "all" "Body" "all" "medianRT" 769
"106" "all" "Body" "all" "meanRT" 842
"107" "all" "Tools" "all" "medianRT" 716
"108" "all" "Tools" "all" "meanRT" 758.358974358974
"109" "0-Back" "all" "all" "medianRT" 576
"110" "0-Back" "all" "all" "meanRT" 618.987179487179
"111" "2-Back" "all" "all" "medianRT" 851
"112" "2-Back" "all" "all" "meanRT" 929.168831168831
"113" "0-Back" "Face" "all" "medianRT" 593
"114" "0-Back" "Face" "all" "meanRT" 643.473684210526
"115" "2-Back" "Face" "all" "medianRT" 830
"116" "2-Back" "Face" "all" "meanRT" 914.95
"117" "0-Back" "Place" "all" "medianRT" 580
"118" "0-Back" "Place" "all" "meanRT" 594.05
"119" "2-Back" "Place" "all" "medianRT" 782
"120" "2-Back" "Place" "all" "meanRT" 833.722222222222
"121" "0-Back" "Body" "all" "medianRT" 594
"122" "0-Back" "Body" "all" "meanRT" 666.368421052632
"123" "2-Back" "Body" "all" "medianRT" 993.5
"124" "2-Back" "Body" "all" "meanRT" 1008.85
"125" "0-Back" "Tools" "all" "medianRT" 509
"126" "0-Back" "Tools" "all" "meanRT" 575.65
"127" "2-Back" "Tools" "all" "medianRT" 985
"128" "2-Back" "Tools" "all" "meanRT" 950.684210526316
"129" "0-Back" "Face" "target" "medianRT" 546.5
"130" "0-Back" "Face" "target" "meanRT" 623.75
"131" "0-Back" "Face" "lure" "medianRT" 642.5
"132" "0-Back" "Face" "lure" "meanRT" 667.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 619
"134" "0-Back" "Face" "nonlure" "meanRT" 744.3
"135" "0-Back" "Face" "nontarget" "medianRT" 619
"136" "0-Back" "Face" "nontarget" "meanRT" 715.4375
"137" "2-Back" "Face" "target" "medianRT" 953.5
"138" "2-Back" "Face" "target" "meanRT" 915.5
"139" "2-Back" "Face" "lure" "medianRT" 1005.5
"140" "2-Back" "Face" "lure" "meanRT" 1051
"141" "2-Back" "Face" "nonlure" "medianRT" 807
"142" "2-Back" "Face" "nonlure" "meanRT" 869.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 830
"144" "2-Back" "Face" "nontarget" "meanRT" 914.8125
"145" "0-Back" "Place" "target" "medianRT" 611.5
"146" "0-Back" "Place" "target" "meanRT" 593.75
"147" "0-Back" "Place" "lure" "medianRT" 538
"148" "0-Back" "Place" "lure" "meanRT" 544.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 593
"150" "0-Back" "Place" "nonlure" "meanRT" 623.7
"151" "0-Back" "Place" "nontarget" "medianRT" 563
"152" "0-Back" "Place" "nontarget" "meanRT" 594.125
"153" "2-Back" "Place" "target" "medianRT" 782
"154" "2-Back" "Place" "target" "meanRT" 825
"155" "2-Back" "Place" "lure" "medianRT" 767.5
"156" "2-Back" "Place" "lure" "meanRT" 815.75
"157" "2-Back" "Place" "nonlure" "medianRT" 828
"158" "2-Back" "Place" "nonlure" "meanRT" 869.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 809
"160" "2-Back" "Place" "nontarget" "meanRT" 855.066666666667
"161" "0-Back" "Body" "target" "medianRT" 780.5
"162" "0-Back" "Body" "target" "meanRT" 829
"163" "0-Back" "Body" "lure" "medianRT" 617
"164" "0-Back" "Body" "lure" "meanRT" 638.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 583.5
"166" "0-Back" "Body" "nonlure" "meanRT" 648
"167" "0-Back" "Body" "nontarget" "medianRT" 600.5
"168" "0-Back" "Body" "nontarget" "meanRT" 644.5
"169" "2-Back" "Body" "target" "medianRT" 970
"170" "2-Back" "Body" "target" "meanRT" 921.5
"171" "2-Back" "Body" "lure" "medianRT" 1045.5
"172" "2-Back" "Body" "lure" "meanRT" 1024.75
"173" "2-Back" "Body" "nonlure" "medianRT" 981
"174" "2-Back" "Body" "nonlure" "meanRT" 1032.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 993.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1030.6875
"177" "0-Back" "Tools" "target" "medianRT" 545.5
"178" "0-Back" "Tools" "target" "meanRT" 700.5
"179" "0-Back" "Tools" "lure" "medianRT" 470
"180" "0-Back" "Tools" "lure" "meanRT" 487.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 537.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 578.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 495
"184" "0-Back" "Tools" "nontarget" "meanRT" 544.4375
"185" "2-Back" "Tools" "target" "medianRT" 763
"186" "2-Back" "Tools" "target" "meanRT" 821.25
"187" "2-Back" "Tools" "lure" "medianRT" 1063
"188" "2-Back" "Tools" "lure" "meanRT" 1108.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 891
"190" "2-Back" "Tools" "nonlure" "meanRT" 954.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 986
"192" "2-Back" "Tools" "nontarget" "meanRT" 985.2
