"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.36316855905137
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.94355438652332
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.24775385535132
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 749
"78" "all" "all" "all" "meanRT" 827.4
"79" "all" "Face&Place" "all" "medianRT" 747
"80" "all" "Face&Place" "all" "meanRT" 821.053333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 701
"82" "0-Back" "Face&Place" "all" "meanRT" 769.25641025641
"83" "2-Back" "Face&Place" "all" "medianRT" 780
"84" "2-Back" "Face&Place" "all" "meanRT" 877.166666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 665.5
"86" "0-Back" "Face&Place" "target" "meanRT" 696.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 742
"88" "0-Back" "Face&Place" "lure" "meanRT" 797.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 698.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 783.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 702
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 788.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 754
"94" "2-Back" "Face&Place" "target" "meanRT" 925
"95" "2-Back" "Face&Place" "lure" "medianRT" 792.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 789.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 759
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 894.52380952381
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 785
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 865.620689655172
"101" "all" "Face" "all" "medianRT" 741.5
"102" "all" "Face" "all" "meanRT" 796.888888888889
"103" "all" "Place" "all" "medianRT" 775
"104" "all" "Place" "all" "meanRT" 843.358974358974
"105" "all" "Body" "all" "medianRT" 792
"106" "all" "Body" "all" "meanRT" 901.30303030303
"107" "all" "Tools" "all" "medianRT" 704
"108" "all" "Tools" "all" "meanRT" 774.351351351351
"109" "0-Back" "all" "all" "medianRT" 692
"110" "0-Back" "all" "all" "meanRT" 749.355263157895
"111" "2-Back" "all" "all" "medianRT" 808
"112" "2-Back" "all" "all" "meanRT" 913.36231884058
"113" "0-Back" "Face" "all" "medianRT" 701
"114" "0-Back" "Face" "all" "meanRT" 774.105263157895
"115" "2-Back" "Face" "all" "medianRT" 749
"116" "2-Back" "Face" "all" "meanRT" 822.352941176471
"117" "0-Back" "Place" "all" "medianRT" 703.5
"118" "0-Back" "Place" "all" "meanRT" 764.65
"119" "2-Back" "Place" "all" "medianRT" 806
"120" "2-Back" "Place" "all" "meanRT" 926.210526315789
"121" "0-Back" "Body" "all" "medianRT" 709
"122" "0-Back" "Body" "all" "meanRT" 720.055555555556
"123" "2-Back" "Body" "all" "medianRT" 1086
"124" "2-Back" "Body" "all" "meanRT" 1118.8
"125" "0-Back" "Tools" "all" "medianRT" 635
"126" "0-Back" "Tools" "all" "meanRT" 736.263157894737
"127" "2-Back" "Tools" "all" "medianRT" 803
"128" "2-Back" "Tools" "all" "meanRT" 814.555555555556
"129" "0-Back" "Face" "target" "medianRT" 822
"130" "0-Back" "Face" "target" "meanRT" 813
"131" "0-Back" "Face" "lure" "medianRT" 653
"132" "0-Back" "Face" "lure" "meanRT" 727.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 698.5
"134" "0-Back" "Face" "nonlure" "meanRT" 799.9
"135" "0-Back" "Face" "nontarget" "medianRT" 698.5
"136" "0-Back" "Face" "nontarget" "meanRT" 772.625
"137" "2-Back" "Face" "target" "medianRT" 744
"138" "2-Back" "Face" "target" "meanRT" 745
"139" "2-Back" "Face" "lure" "medianRT" 767
"140" "2-Back" "Face" "lure" "meanRT" 754.25
"141" "2-Back" "Face" "nonlure" "medianRT" 783.5
"142" "2-Back" "Face" "nonlure" "meanRT" 883.8
"143" "2-Back" "Face" "nontarget" "medianRT" 772
"144" "2-Back" "Face" "nontarget" "meanRT" 846.785714285714
"145" "0-Back" "Place" "target" "medianRT" 558.5
"146" "0-Back" "Place" "target" "meanRT" 579.5
"147" "0-Back" "Place" "lure" "medianRT" 800
"148" "0-Back" "Place" "lure" "meanRT" 885.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 734
"150" "0-Back" "Place" "nonlure" "meanRT" 766.3
"151" "0-Back" "Place" "nontarget" "medianRT" 767
"152" "0-Back" "Place" "nontarget" "meanRT" 810.9375
"153" "2-Back" "Place" "target" "medianRT" 1032
"154" "2-Back" "Place" "target" "meanRT" 1027.75
"155" "2-Back" "Place" "lure" "medianRT" 803
"156" "2-Back" "Place" "lure" "meanRT" 825.25
"157" "2-Back" "Place" "nonlure" "medianRT" 777.5
"158" "2-Back" "Place" "nonlure" "meanRT" 900.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 803
"160" "2-Back" "Place" "nontarget" "meanRT" 881.4375
"161" "0-Back" "Body" "target" "medianRT" 599
"162" "0-Back" "Body" "target" "meanRT" 610.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 635
"164" "0-Back" "Body" "lure" "meanRT" 627
"165" "0-Back" "Body" "nonlure" "medianRT" 778.5
"166" "0-Back" "Body" "nonlure" "meanRT" 796.7
"167" "0-Back" "Body" "nontarget" "medianRT" 729
"168" "0-Back" "Body" "nontarget" "meanRT" 733.0625
"169" "2-Back" "Body" "target" "medianRT" 1036
"170" "2-Back" "Body" "target" "meanRT" 1122.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 809
"172" "2-Back" "Body" "lure" "meanRT" 1041.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1129
"174" "2-Back" "Body" "nonlure" "meanRT" 1112
"175" "2-Back" "Body" "nontarget" "medianRT" 1086
"176" "2-Back" "Body" "nontarget" "meanRT" 1093.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 1004.5
"178" "0-Back" "Tools" "target" "meanRT" 1050
"179" "0-Back" "Tools" "lure" "medianRT" 485
"180" "0-Back" "Tools" "lure" "meanRT" 511.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 653.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 723.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 614
"184" "0-Back" "Tools" "nontarget" "meanRT" 652.6
"185" "2-Back" "Tools" "target" "medianRT" 913.5
"186" "2-Back" "Tools" "target" "meanRT" 869
"187" "2-Back" "Tools" "lure" "medianRT" 928.5
"188" "2-Back" "Tools" "lure" "meanRT" 1057
"189" "2-Back" "Tools" "nonlure" "medianRT" 748.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 734.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 803
"192" "2-Back" "Tools" "nontarget" "meanRT" 815.1875
