"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.90426867446007
"60" "all" "Face&Place" NA "dprime" 1.87386474786764
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 0.933053453506985
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 1.38997683757672
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 1.68625935994329
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 2.34107741278635
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.58085847601027
"77" "all" "all" "all" "medianRT" 780
"78" "all" "all" "all" "meanRT" 825.285714285714
"79" "all" "Face&Place" "all" "medianRT" 671.5
"80" "all" "Face&Place" "all" "meanRT" 740.941176470588
"81" "0-Back" "Face&Place" "all" "medianRT" 604
"82" "0-Back" "Face&Place" "all" "meanRT" 653.358974358974
"83" "2-Back" "Face&Place" "all" "medianRT" 841
"84" "2-Back" "Face&Place" "all" "meanRT" 858.724137931035
"85" "0-Back" "Face&Place" "target" "medianRT" 562
"86" "0-Back" "Face&Place" "target" "meanRT" 565
"87" "0-Back" "Face&Place" "lure" "medianRT" 559
"88" "0-Back" "Face&Place" "lure" "meanRT" 626.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 657.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 703.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 646
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 676.161290322581
"93" "2-Back" "Face&Place" "target" "medianRT" 880
"94" "2-Back" "Face&Place" "target" "meanRT" 899.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 896
"96" "2-Back" "Face&Place" "lure" "meanRT" 899.833333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 808
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 833.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 831
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 850.208333333333
"101" "all" "Face" "all" "medianRT" 761.5
"102" "all" "Face" "all" "meanRT" 784.323529411765
"103" "all" "Place" "all" "medianRT" 650
"104" "all" "Place" "all" "meanRT" 697.558823529412
"105" "all" "Body" "all" "medianRT" 950
"106" "all" "Body" "all" "meanRT" 987.6875
"107" "all" "Tools" "all" "medianRT" 796
"108" "all" "Tools" "all" "meanRT" 841.606060606061
"109" "0-Back" "all" "all" "medianRT" 661.5
"110" "0-Back" "all" "all" "meanRT" 721.72972972973
"111" "2-Back" "all" "all" "medianRT" 927
"112" "2-Back" "all" "all" "meanRT" 955.169491525424
"113" "0-Back" "Face" "all" "medianRT" 622
"114" "0-Back" "Face" "all" "meanRT" 670.473684210526
"115" "2-Back" "Face" "all" "medianRT" 894
"116" "2-Back" "Face" "all" "meanRT" 928.533333333333
"117" "0-Back" "Place" "all" "medianRT" 585
"118" "0-Back" "Place" "all" "meanRT" 637.1
"119" "2-Back" "Place" "all" "medianRT" 773.5
"120" "2-Back" "Place" "all" "meanRT" 783.928571428571
"121" "0-Back" "Body" "all" "medianRT" 748.5
"122" "0-Back" "Body" "all" "meanRT" 825.8125
"123" "2-Back" "Body" "all" "medianRT" 1155.5
"124" "2-Back" "Body" "all" "meanRT" 1149.5625
"125" "0-Back" "Tools" "all" "medianRT" 706
"126" "0-Back" "Tools" "all" "meanRT" 774.421052631579
"127" "2-Back" "Tools" "all" "medianRT" 990.5
"128" "2-Back" "Tools" "all" "meanRT" 932.785714285714
"129" "0-Back" "Face" "target" "medianRT" 589
"130" "0-Back" "Face" "target" "meanRT" 607.75
"131" "0-Back" "Face" "lure" "medianRT" 732.5
"132" "0-Back" "Face" "lure" "meanRT" 732.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 668.5
"134" "0-Back" "Face" "nonlure" "meanRT" 675.9
"135" "0-Back" "Face" "nontarget" "medianRT" 668.5
"136" "0-Back" "Face" "nontarget" "meanRT" 697
"137" "2-Back" "Face" "target" "medianRT" 946.5
"138" "2-Back" "Face" "target" "meanRT" 1045
"139" "2-Back" "Face" "lure" "medianRT" 1036
"140" "2-Back" "Face" "lure" "meanRT" 1003.5
"141" "2-Back" "Face" "nonlure" "medianRT" 894
"142" "2-Back" "Face" "nonlure" "meanRT" 925.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 910
"144" "2-Back" "Face" "nontarget" "meanRT" 949.615384615385
"145" "0-Back" "Place" "target" "medianRT" 522.5
"146" "0-Back" "Place" "target" "meanRT" 522.25
"147" "0-Back" "Place" "lure" "medianRT" 549.5
"148" "0-Back" "Place" "lure" "meanRT" 557.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 647
"150" "0-Back" "Place" "nonlure" "meanRT" 730.6
"151" "0-Back" "Place" "nontarget" "medianRT" 624
"152" "0-Back" "Place" "nontarget" "meanRT" 665.8125
"153" "2-Back" "Place" "target" "medianRT" 738
"154" "2-Back" "Place" "target" "meanRT" 821.5
"155" "2-Back" "Place" "lure" "medianRT" 896
"156" "2-Back" "Place" "lure" "meanRT" 907.5
"157" "2-Back" "Place" "nonlure" "medianRT" 726
"158" "2-Back" "Place" "nonlure" "meanRT" 741.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 821
"160" "2-Back" "Place" "nontarget" "meanRT" 792.692307692308
"161" "0-Back" "Body" "target" "medianRT" 599
"162" "0-Back" "Body" "target" "meanRT" 631.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 690
"164" "0-Back" "Body" "lure" "meanRT" 809.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 940.5
"166" "0-Back" "Body" "nonlure" "meanRT" 930.5
"167" "0-Back" "Body" "nontarget" "medianRT" 841.5
"168" "0-Back" "Body" "nontarget" "meanRT" 885.25
"169" "2-Back" "Body" "target" "medianRT" 933
"170" "2-Back" "Body" "target" "meanRT" 946.25
"171" "2-Back" "Body" "lure" "medianRT" 1283.5
"172" "2-Back" "Body" "lure" "meanRT" 1166.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1239.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1242.625
"175" "2-Back" "Body" "nontarget" "medianRT" 1253.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1217.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 969.5
"178" "0-Back" "Tools" "target" "meanRT" 1177.5
"179" "0-Back" "Tools" "lure" "medianRT" 637.5
"180" "0-Back" "Tools" "lure" "meanRT" 693.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 662
"182" "0-Back" "Tools" "nonlure" "meanRT" 704.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 662
"184" "0-Back" "Tools" "nontarget" "meanRT" 700.4375
"185" "2-Back" "Tools" "target" "medianRT" 747.5
"186" "2-Back" "Tools" "target" "meanRT" 763.5
"187" "2-Back" "Tools" "lure" "medianRT" 1142
"188" "2-Back" "Tools" "lure" "meanRT" 1107
"189" "2-Back" "Tools" "nonlure" "medianRT" 907
"190" "2-Back" "Tools" "nonlure" "meanRT" 954.125
"191" "2-Back" "Tools" "nontarget" "medianRT" 990.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1005.08333333333
