"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.17248049524566
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 670
"78" "all" "all" "all" "meanRT" 725.649350649351
"79" "all" "Face&Place" "all" "medianRT" 666
"80" "all" "Face&Place" "all" "meanRT" 693.253164556962
"81" "0-Back" "Face&Place" "all" "medianRT" 567
"82" "0-Back" "Face&Place" "all" "meanRT" 598.2
"83" "2-Back" "Face&Place" "all" "medianRT" 754
"84" "2-Back" "Face&Place" "all" "meanRT" 790.74358974359
"85" "0-Back" "Face&Place" "target" "medianRT" 585
"86" "0-Back" "Face&Place" "target" "meanRT" 591.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 513.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 539
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 594.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 636.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 552
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 599.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 674
"94" "2-Back" "Face&Place" "target" "meanRT" 741.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 849
"96" "2-Back" "Face&Place" "lure" "meanRT" 875.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 742.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 777.041666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 787.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 801.5625
"101" "all" "Face" "all" "medianRT" 602.5
"102" "all" "Face" "all" "meanRT" 641.325
"103" "all" "Place" "all" "medianRT" 730
"104" "all" "Place" "all" "meanRT" 746.512820512821
"105" "all" "Body" "all" "medianRT" 721
"106" "all" "Body" "all" "meanRT" 795.378378378378
"107" "all" "Tools" "all" "medianRT" 662
"108" "all" "Tools" "all" "meanRT" 725.105263157895
"109" "0-Back" "all" "all" "medianRT" 585
"110" "0-Back" "all" "all" "meanRT" 623.392405063291
"111" "2-Back" "all" "all" "medianRT" 797
"112" "2-Back" "all" "all" "meanRT" 833.36
"113" "0-Back" "Face" "all" "medianRT" 539
"114" "0-Back" "Face" "all" "meanRT" 559.85
"115" "2-Back" "Face" "all" "medianRT" 695.5
"116" "2-Back" "Face" "all" "meanRT" 722.8
"117" "0-Back" "Place" "all" "medianRT" 599.5
"118" "0-Back" "Place" "all" "meanRT" 636.55
"119" "2-Back" "Place" "all" "medianRT" 843
"120" "2-Back" "Place" "all" "meanRT" 862.263157894737
"121" "0-Back" "Body" "all" "medianRT" 655.5
"122" "0-Back" "Body" "all" "meanRT" 659.85
"123" "2-Back" "Body" "all" "medianRT" 1010
"124" "2-Back" "Body" "all" "meanRT" 954.823529411765
"125" "0-Back" "Tools" "all" "medianRT" 585
"126" "0-Back" "Tools" "all" "meanRT" 638.052631578947
"127" "2-Back" "Tools" "all" "medianRT" 752
"128" "2-Back" "Tools" "all" "meanRT" 812.157894736842
"129" "0-Back" "Face" "target" "medianRT" 548
"130" "0-Back" "Face" "target" "meanRT" 560
"131" "0-Back" "Face" "lure" "medianRT" 503
"132" "0-Back" "Face" "lure" "meanRT" 504.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 576
"134" "0-Back" "Face" "nonlure" "meanRT" 593.1
"135" "0-Back" "Face" "nontarget" "medianRT" 533
"136" "0-Back" "Face" "nontarget" "meanRT" 559.8125
"137" "2-Back" "Face" "target" "medianRT" 667.5
"138" "2-Back" "Face" "target" "meanRT" 667.75
"139" "2-Back" "Face" "lure" "medianRT" 856
"140" "2-Back" "Face" "lure" "meanRT" 854.75
"141" "2-Back" "Face" "nonlure" "medianRT" 669.5
"142" "2-Back" "Face" "nonlure" "meanRT" 697.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 735.5
"144" "2-Back" "Face" "nontarget" "meanRT" 736.5625
"145" "0-Back" "Place" "target" "medianRT" 604
"146" "0-Back" "Place" "target" "meanRT" 623.25
"147" "0-Back" "Place" "lure" "medianRT" 554.5
"148" "0-Back" "Place" "lure" "meanRT" 573.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 684
"150" "0-Back" "Place" "nonlure" "meanRT" 679.6
"151" "0-Back" "Place" "nontarget" "medianRT" 597.5
"152" "0-Back" "Place" "nontarget" "meanRT" 639.875
"153" "2-Back" "Place" "target" "medianRT" 904.5
"154" "2-Back" "Place" "target" "meanRT" 863.25
"155" "2-Back" "Place" "lure" "medianRT" 849
"156" "2-Back" "Place" "lure" "meanRT" 895.5
"157" "2-Back" "Place" "nonlure" "medianRT" 785
"158" "2-Back" "Place" "nonlure" "meanRT" 856.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 829.5
"160" "2-Back" "Place" "nontarget" "meanRT" 866.5625
"161" "0-Back" "Body" "target" "medianRT" 691
"162" "0-Back" "Body" "target" "meanRT" 772.5
"163" "0-Back" "Body" "lure" "medianRT" 667
"164" "0-Back" "Body" "lure" "meanRT" 621.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 608.5
"166" "0-Back" "Body" "nonlure" "meanRT" 638
"167" "0-Back" "Body" "nontarget" "medianRT" 626
"168" "0-Back" "Body" "nontarget" "meanRT" 631.6875
"169" "2-Back" "Body" "target" "medianRT" 840.5
"170" "2-Back" "Body" "target" "meanRT" 831
"171" "2-Back" "Body" "lure" "medianRT" 1028
"172" "2-Back" "Body" "lure" "meanRT" 1038.25
"173" "2-Back" "Body" "nonlure" "medianRT" 943.5
"174" "2-Back" "Body" "nonlure" "meanRT" 912.25
"175" "2-Back" "Body" "nontarget" "medianRT" 995
"176" "2-Back" "Body" "nontarget" "meanRT" 943.75
"177" "0-Back" "Tools" "target" "medianRT" 598.5
"178" "0-Back" "Tools" "target" "meanRT" 674.25
"179" "0-Back" "Tools" "lure" "medianRT" 562
"180" "0-Back" "Tools" "lure" "meanRT" 569.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 672.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 704.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 610
"184" "0-Back" "Tools" "nontarget" "meanRT" 653.75
"185" "2-Back" "Tools" "target" "medianRT" 730.5
"186" "2-Back" "Tools" "target" "meanRT" 817.25
"187" "2-Back" "Tools" "lure" "medianRT" 966
"188" "2-Back" "Tools" "lure" "meanRT" 1066.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 721.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 778.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 754
"192" "2-Back" "Tools" "nontarget" "meanRT" 850.875
