"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.32626140621051
"60" "all" "Face&Place" NA "dprime" 1.94355438652332
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.9348431322034
"63" "0-Back" "all" NA "dprime" 1.65623163331942
"64" "2-Back" "all" NA "dprime" 1.01056700236916
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 1.37901970915602
"67" "all" "Body" NA "dprime" 0.472789120992267
"68" "all" "Tools" NA "dprime" 1.09680356209351
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" -0.524400512708041
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 1022
"78" "all" "all" "all" "meanRT" 1067.65354330709
"79" "all" "Face&Place" "all" "medianRT" 1046
"80" "all" "Face&Place" "all" "meanRT" 1062.5652173913
"81" "0-Back" "Face&Place" "all" "medianRT" 715
"82" "0-Back" "Face&Place" "all" "meanRT" 808.171428571429
"83" "2-Back" "Face&Place" "all" "medianRT" 1333
"84" "2-Back" "Face&Place" "all" "meanRT" 1324.44117647059
"85" "0-Back" "Face&Place" "target" "medianRT" 753.5
"86" "0-Back" "Face&Place" "target" "meanRT" 811.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 733
"88" "0-Back" "Face&Place" "lure" "meanRT" 848.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 711.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 782.333333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 715
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 807.413793103448
"93" "2-Back" "Face&Place" "target" "medianRT" 1303
"94" "2-Back" "Face&Place" "target" "meanRT" 1336.85714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1406
"96" "2-Back" "Face&Place" "lure" "meanRT" 1513.6
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1325.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1277.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1341
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1321.22222222222
"101" "all" "Face" "all" "medianRT" 954.5
"102" "all" "Face" "all" "meanRT" 996.694444444444
"103" "all" "Place" "all" "medianRT" 1084
"104" "all" "Place" "all" "meanRT" 1134.42424242424
"105" "all" "Body" "all" "medianRT" 977
"106" "all" "Body" "all" "meanRT" 1034.15384615385
"107" "all" "Tools" "all" "medianRT" 1053.5
"108" "all" "Tools" "all" "meanRT" 1105.84375
"109" "0-Back" "all" "all" "medianRT" 794.5
"110" "0-Back" "all" "all" "meanRT" 873.161764705882
"111" "2-Back" "all" "all" "medianRT" 1295
"112" "2-Back" "all" "all" "meanRT" 1291.81355932203
"113" "0-Back" "Face" "all" "medianRT" 676
"114" "0-Back" "Face" "all" "meanRT" 737.666666666667
"115" "2-Back" "Face" "all" "medianRT" 1234.5
"116" "2-Back" "Face" "all" "meanRT" 1255.72222222222
"117" "0-Back" "Place" "all" "medianRT" 840
"118" "0-Back" "Place" "all" "meanRT" 882.823529411765
"119" "2-Back" "Place" "all" "medianRT" 1405.5
"120" "2-Back" "Place" "all" "meanRT" 1401.75
"121" "0-Back" "Body" "all" "medianRT" 922
"122" "0-Back" "Body" "all" "meanRT" 909.941176470588
"123" "2-Back" "Body" "all" "medianRT" 1190
"124" "2-Back" "Body" "all" "meanRT" 1268.77777777778
"125" "0-Back" "Tools" "all" "medianRT" 835.5
"126" "0-Back" "Tools" "all" "meanRT" 976.25
"127" "2-Back" "Tools" "all" "medianRT" 1211.5
"128" "2-Back" "Tools" "all" "meanRT" 1235.4375
"129" "0-Back" "Face" "target" "medianRT" 706.5
"130" "0-Back" "Face" "target" "meanRT" 827.25
"131" "0-Back" "Face" "lure" "medianRT" 682.5
"132" "0-Back" "Face" "lure" "meanRT" 725.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 612
"134" "0-Back" "Face" "nonlure" "meanRT" 678.888888888889
"135" "0-Back" "Face" "nontarget" "medianRT" 668
"136" "0-Back" "Face" "nontarget" "meanRT" 697.466666666667
"137" "2-Back" "Face" "target" "medianRT" 1273
"138" "2-Back" "Face" "target" "meanRT" 1290.25
"139" "2-Back" "Face" "lure" "medianRT" 1546.5
"140" "2-Back" "Face" "lure" "meanRT" 1581
"141" "2-Back" "Face" "nonlure" "medianRT" 1135
"142" "2-Back" "Face" "nonlure" "meanRT" 1164.09090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 1285
"144" "2-Back" "Face" "nontarget" "meanRT" 1275.26666666667
"145" "0-Back" "Place" "target" "medianRT" 849.5
"146" "0-Back" "Place" "target" "meanRT" 872.25
"147" "0-Back" "Place" "lure" "medianRT" 864.5
"148" "0-Back" "Place" "lure" "meanRT" 957.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 777.5
"150" "0-Back" "Place" "nonlure" "meanRT" 846.5
"151" "0-Back" "Place" "nontarget" "medianRT" 802.5
"152" "0-Back" "Place" "nontarget" "meanRT" 888.1875
"153" "2-Back" "Place" "target" "medianRT" 1478
"154" "2-Back" "Place" "target" "meanRT" 1468.25
"155" "2-Back" "Place" "lure" "medianRT" 1465.5
"156" "2-Back" "Place" "lure" "meanRT" 1465.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1429
"158" "2-Back" "Place" "nonlure" "meanRT" 1390.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 1429
"160" "2-Back" "Place" "nontarget" "meanRT" 1402.38461538462
"161" "0-Back" "Body" "target" "medianRT" 869.5
"162" "0-Back" "Body" "target" "meanRT" 883
"163" "0-Back" "Body" "lure" "medianRT" 971.5
"164" "0-Back" "Body" "lure" "meanRT" 967.5
"165" "0-Back" "Body" "nonlure" "medianRT" 922
"166" "0-Back" "Body" "nonlure" "meanRT" 978
"167" "0-Back" "Body" "nontarget" "medianRT" 954
"168" "0-Back" "Body" "nontarget" "meanRT" 973.8
"169" "2-Back" "Body" "target" "medianRT" 1187
"170" "2-Back" "Body" "target" "meanRT" 1187
"171" "2-Back" "Body" "lure" "medianRT" NA
"172" "2-Back" "Body" "lure" "meanRT" NA
"173" "2-Back" "Body" "nonlure" "medianRT" 1190
"174" "2-Back" "Body" "nonlure" "meanRT" 1211.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1190
"176" "2-Back" "Body" "nontarget" "meanRT" 1211.90909090909
"177" "0-Back" "Tools" "target" "medianRT" 1041
"178" "0-Back" "Tools" "target" "meanRT" 1113.25
"179" "0-Back" "Tools" "lure" "medianRT" 964
"180" "0-Back" "Tools" "lure" "meanRT" 1089.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 863.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 991.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 863.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1028.375
"185" "2-Back" "Tools" "target" "medianRT" 1376
"186" "2-Back" "Tools" "target" "meanRT" 1292
"187" "2-Back" "Tools" "lure" "medianRT" 1477
"188" "2-Back" "Tools" "lure" "meanRT" 1456.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1109
"190" "2-Back" "Tools" "nonlure" "meanRT" 1156.54545454545
"191" "2-Back" "Tools" "nontarget" "medianRT" 1191
"192" "2-Back" "Tools" "nontarget" "meanRT" 1236.46666666667
