"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 757.5
"78" "all" "all" "all" "meanRT" 853.733333333333
"79" "all" "Face&Place" "all" "medianRT" 690
"80" "all" "Face&Place" "all" "meanRT" 808.32
"81" "0-Back" "Face&Place" "all" "medianRT" 556.5
"82" "0-Back" "Face&Place" "all" "meanRT" 575.7
"83" "2-Back" "Face&Place" "all" "medianRT" 978
"84" "2-Back" "Face&Place" "all" "meanRT" 1074.17142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 501.5
"86" "0-Back" "Face&Place" "target" "meanRT" 519.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 590
"88" "0-Back" "Face&Place" "lure" "meanRT" 602.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 562.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 581.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 584
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 589.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 1085
"94" "2-Back" "Face&Place" "target" "meanRT" 1112.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 981
"96" "2-Back" "Face&Place" "lure" "meanRT" 1132.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 910
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1042.14285714286
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 942.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1064.67857142857
"101" "all" "Face" "all" "medianRT" 636
"102" "all" "Face" "all" "meanRT" 762.648648648649
"103" "all" "Place" "all" "medianRT" 745
"104" "all" "Place" "all" "meanRT" 852.789473684211
"105" "all" "Body" "all" "medianRT" 932
"106" "all" "Body" "all" "meanRT" 952.432432432432
"107" "all" "Tools" "all" "medianRT" 726.5
"108" "all" "Tools" "all" "meanRT" 847.263157894737
"109" "0-Back" "all" "all" "medianRT" 618.5
"110" "0-Back" "all" "all" "meanRT" 682.1375
"111" "2-Back" "all" "all" "medianRT" 979.5
"112" "2-Back" "all" "all" "meanRT" 1049.84285714286
"113" "0-Back" "Face" "all" "medianRT" 576.5
"114" "0-Back" "Face" "all" "meanRT" 564.3
"115" "2-Back" "Face" "all" "medianRT" 938
"116" "2-Back" "Face" "all" "meanRT" 996
"117" "0-Back" "Place" "all" "medianRT" 547.5
"118" "0-Back" "Place" "all" "meanRT" 587.1
"119" "2-Back" "Place" "all" "medianRT" 1032
"120" "2-Back" "Place" "all" "meanRT" 1148
"121" "0-Back" "Body" "all" "medianRT" 739
"122" "0-Back" "Body" "all" "meanRT" 856.85
"123" "2-Back" "Body" "all" "medianRT" 1093
"124" "2-Back" "Body" "all" "meanRT" 1064.88235294118
"125" "0-Back" "Tools" "all" "medianRT" 663.5
"126" "0-Back" "Tools" "all" "meanRT" 720.3
"127" "2-Back" "Tools" "all" "medianRT" 881.5
"128" "2-Back" "Tools" "all" "meanRT" 988.333333333333
"129" "0-Back" "Face" "target" "medianRT" 537
"130" "0-Back" "Face" "target" "meanRT" 552
"131" "0-Back" "Face" "lure" "medianRT" 526.5
"132" "0-Back" "Face" "lure" "meanRT" 542.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 589
"134" "0-Back" "Face" "nonlure" "meanRT" 582.4
"135" "0-Back" "Face" "nontarget" "medianRT" 589
"136" "0-Back" "Face" "nontarget" "meanRT" 567.375
"137" "2-Back" "Face" "target" "medianRT" 1155
"138" "2-Back" "Face" "target" "meanRT" 1190.5
"139" "2-Back" "Face" "lure" "medianRT" 827
"140" "2-Back" "Face" "lure" "meanRT" 882.25
"141" "2-Back" "Face" "nonlure" "medianRT" 872
"142" "2-Back" "Face" "nonlure" "meanRT" 912.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 872
"144" "2-Back" "Face" "nontarget" "meanRT" 904.733333333333
"145" "0-Back" "Place" "target" "medianRT" 485
"146" "0-Back" "Place" "target" "meanRT" 487.25
"147" "0-Back" "Place" "lure" "medianRT" 590
"148" "0-Back" "Place" "lure" "meanRT" 663.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 541.5
"150" "0-Back" "Place" "nonlure" "meanRT" 581.4
"151" "0-Back" "Place" "nontarget" "medianRT" 569
"152" "0-Back" "Place" "nontarget" "meanRT" 612.0625
"153" "2-Back" "Place" "target" "medianRT" 1032
"154" "2-Back" "Place" "target" "meanRT" 1093
"155" "2-Back" "Place" "lure" "medianRT" 1312
"156" "2-Back" "Place" "lure" "meanRT" 1267.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1119
"158" "2-Back" "Place" "nonlure" "meanRT" 1141.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1119
"160" "2-Back" "Place" "nontarget" "meanRT" 1172.75
"161" "0-Back" "Body" "target" "medianRT" 653.5
"162" "0-Back" "Body" "target" "meanRT" 887.75
"163" "0-Back" "Body" "lure" "medianRT" 874
"164" "0-Back" "Body" "lure" "meanRT" 878
"165" "0-Back" "Body" "nonlure" "medianRT" 750.5
"166" "0-Back" "Body" "nonlure" "meanRT" 831.8
"167" "0-Back" "Body" "nontarget" "medianRT" 771.5
"168" "0-Back" "Body" "nontarget" "meanRT" 849.125
"169" "2-Back" "Body" "target" "medianRT" 1172
"170" "2-Back" "Body" "target" "meanRT" 1127.5
"171" "2-Back" "Body" "lure" "medianRT" 1186.5
"172" "2-Back" "Body" "lure" "meanRT" 1157
"173" "2-Back" "Body" "nonlure" "medianRT" 1106
"174" "2-Back" "Body" "nonlure" "meanRT" 1087.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1133.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1105
"177" "0-Back" "Tools" "target" "medianRT" 736.5
"178" "0-Back" "Tools" "target" "meanRT" 745.5
"179" "0-Back" "Tools" "lure" "medianRT" 543
"180" "0-Back" "Tools" "lure" "meanRT" 611.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 689.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 775.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 663.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 714
"185" "2-Back" "Tools" "target" "medianRT" 847
"186" "2-Back" "Tools" "target" "meanRT" 915
"187" "2-Back" "Tools" "lure" "medianRT" 1076.5
"188" "2-Back" "Tools" "lure" "meanRT" 1161.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 820
"190" "2-Back" "Tools" "nonlure" "meanRT" 950.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 957
"192" "2-Back" "Tools" "nontarget" "meanRT" 1002.9375
