"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.95026133588281
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 2.19547178252036
"64" "2-Back" "all" NA "dprime" 1.65623163331942
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 0.933053453506985
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.15330473034023
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 659.5
"78" "all" "all" "all" "meanRT" 751.421428571429
"79" "all" "Face&Place" "all" "medianRT" 657
"80" "all" "Face&Place" "all" "meanRT" 732.106666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 544.5
"82" "0-Back" "Face&Place" "all" "meanRT" 562.825
"83" "2-Back" "Face&Place" "all" "medianRT" 842
"84" "2-Back" "Face&Place" "all" "meanRT" 925.571428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 518.5
"86" "0-Back" "Face&Place" "target" "meanRT" 539.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 492.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 526.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 576.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 594.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 563
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 568.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 821
"94" "2-Back" "Face&Place" "target" "meanRT" 872.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 851
"96" "2-Back" "Face&Place" "lure" "meanRT" 981.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 854
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 920.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 852.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 934.466666666667
"101" "all" "Face" "all" "medianRT" 651.5
"102" "all" "Face" "all" "meanRT" 741.736842105263
"103" "all" "Place" "all" "medianRT" 659
"104" "all" "Place" "all" "meanRT" 722.216216216216
"105" "all" "Body" "all" "medianRT" 759
"106" "all" "Body" "all" "meanRT" 818
"107" "all" "Tools" "all" "medianRT" 624.5
"108" "all" "Tools" "all" "meanRT" 738.027777777778
"109" "0-Back" "all" "all" "medianRT" 544.5
"110" "0-Back" "all" "all" "meanRT" 618.347222222222
"111" "2-Back" "all" "all" "medianRT" 825
"112" "2-Back" "all" "all" "meanRT" 892.323529411765
"113" "0-Back" "Face" "all" "medianRT" 505
"114" "0-Back" "Face" "all" "meanRT" 542.95
"115" "2-Back" "Face" "all" "medianRT" 863
"116" "2-Back" "Face" "all" "meanRT" 962.611111111111
"117" "0-Back" "Place" "all" "medianRT" 563
"118" "0-Back" "Place" "all" "meanRT" 582.7
"119" "2-Back" "Place" "all" "medianRT" 829
"120" "2-Back" "Place" "all" "meanRT" 886.352941176471
"121" "0-Back" "Body" "all" "medianRT" 626
"122" "0-Back" "Body" "all" "meanRT" 731.533333333333
"123" "2-Back" "Body" "all" "medianRT" 875
"124" "2-Back" "Body" "all" "meanRT" 910.642857142857
"125" "0-Back" "Tools" "all" "medianRT" 512
"126" "0-Back" "Tools" "all" "meanRT" 649.117647058824
"127" "2-Back" "Tools" "all" "medianRT" 698
"128" "2-Back" "Tools" "all" "meanRT" 817.578947368421
"129" "0-Back" "Face" "target" "medianRT" 519
"130" "0-Back" "Face" "target" "meanRT" 566
"131" "0-Back" "Face" "lure" "medianRT" 477.5
"132" "0-Back" "Face" "lure" "meanRT" 499.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 572
"134" "0-Back" "Face" "nonlure" "meanRT" 560
"135" "0-Back" "Face" "nontarget" "medianRT" 504
"136" "0-Back" "Face" "nontarget" "meanRT" 537.1875
"137" "2-Back" "Face" "target" "medianRT" 1029.5
"138" "2-Back" "Face" "target" "meanRT" 1084
"139" "2-Back" "Face" "lure" "medianRT" 884
"140" "2-Back" "Face" "lure" "meanRT" 1018.75
"141" "2-Back" "Face" "nonlure" "medianRT" 863
"142" "2-Back" "Face" "nonlure" "meanRT" 931.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 863
"144" "2-Back" "Face" "nontarget" "meanRT" 953.4375
"145" "0-Back" "Place" "target" "medianRT" 504.5
"146" "0-Back" "Place" "target" "meanRT" 513.5
"147" "0-Back" "Place" "lure" "medianRT" 533.5
"148" "0-Back" "Place" "lure" "meanRT" 553.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 619
"150" "0-Back" "Place" "nonlure" "meanRT" 628.1
"151" "0-Back" "Place" "nontarget" "medianRT" 573.5
"152" "0-Back" "Place" "nontarget" "meanRT" 600
"153" "2-Back" "Place" "target" "medianRT" 842
"154" "2-Back" "Place" "target" "meanRT" 1093.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 840
"156" "2-Back" "Place" "lure" "meanRT" 896.25
"157" "2-Back" "Place" "nonlure" "medianRT" 827
"158" "2-Back" "Place" "nonlure" "meanRT" 907.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 829
"160" "2-Back" "Place" "nontarget" "meanRT" 904.666666666667
"161" "0-Back" "Body" "target" "medianRT" 799.5
"162" "0-Back" "Body" "target" "meanRT" 922.25
"163" "0-Back" "Body" "lure" "medianRT" 733
"164" "0-Back" "Body" "lure" "meanRT" 883.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 613.5
"166" "0-Back" "Body" "nonlure" "meanRT" 759.125
"167" "0-Back" "Body" "nontarget" "medianRT" 686
"168" "0-Back" "Body" "nontarget" "meanRT" 812.285714285714
"169" "2-Back" "Body" "target" "medianRT" 703
"170" "2-Back" "Body" "target" "meanRT" 738.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 940.5
"172" "2-Back" "Body" "lure" "meanRT" 922
"173" "2-Back" "Body" "nonlure" "medianRT" 865
"174" "2-Back" "Body" "nonlure" "meanRT" 995.636363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 906
"176" "2-Back" "Body" "nontarget" "meanRT" 976
"177" "0-Back" "Tools" "target" "medianRT" 509
"178" "0-Back" "Tools" "target" "meanRT" 865.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 499.5
"180" "0-Back" "Tools" "lure" "meanRT" 601
"181" "0-Back" "Tools" "nonlure" "medianRT" 518
"182" "0-Back" "Tools" "nonlure" "meanRT" 596
"183" "0-Back" "Tools" "nontarget" "medianRT" 513
"184" "0-Back" "Tools" "nontarget" "meanRT" 597.875
"185" "2-Back" "Tools" "target" "medianRT" 539.5
"186" "2-Back" "Tools" "target" "meanRT" 595.25
"187" "2-Back" "Tools" "lure" "medianRT" 1315.5
"188" "2-Back" "Tools" "lure" "meanRT" 1223.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 696.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 761.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 717
"192" "2-Back" "Tools" "nontarget" "meanRT" 876.9375
