"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.81507844405186
"60" "all" "Face&Place" NA "dprime" 2.06650461356398
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 1.51092459054775
"65" "all" "Face" NA "dprime" 1.97283777664741
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 1006.5
"78" "all" "all" "all" "meanRT" 1076.97826086957
"79" "all" "Face&Place" "all" "medianRT" 955
"80" "all" "Face&Place" "all" "meanRT" 1029.70833333333
"81" "0-Back" "Face&Place" "all" "medianRT" 953.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1036
"83" "2-Back" "Face&Place" "all" "medianRT" 955
"84" "2-Back" "Face&Place" "all" "meanRT" 1022.67647058824
"85" "0-Back" "Face&Place" "target" "medianRT" 1032
"86" "0-Back" "Face&Place" "target" "meanRT" 1042.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 857
"88" "0-Back" "Face&Place" "lure" "meanRT" 976.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 937
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1069.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 919.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1034.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 1194
"94" "2-Back" "Face&Place" "target" "meanRT" 1161.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 931
"96" "2-Back" "Face&Place" "lure" "meanRT" 1007.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 944.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 996.045454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 934
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 998.724137931035
"101" "all" "Face" "all" "medianRT" 949.5
"102" "all" "Face" "all" "meanRT" 1016.22222222222
"103" "all" "Place" "all" "medianRT" 955
"104" "all" "Place" "all" "meanRT" 1043.19444444444
"105" "all" "Body" "all" "medianRT" 1248
"106" "all" "Body" "all" "meanRT" 1224.21875
"107" "all" "Tools" "all" "medianRT" 985.5
"108" "all" "Tools" "all" "meanRT" 1038.5
"109" "0-Back" "all" "all" "medianRT" 954
"110" "0-Back" "all" "all" "meanRT" 1040.11111111111
"111" "2-Back" "all" "all" "medianRT" 1108
"112" "2-Back" "all" "all" "meanRT" 1117.19696969697
"113" "0-Back" "Face" "all" "medianRT" 971
"114" "0-Back" "Face" "all" "meanRT" 1046.31578947368
"115" "2-Back" "Face" "all" "medianRT" 931
"116" "2-Back" "Face" "all" "meanRT" 982.588235294118
"117" "0-Back" "Place" "all" "medianRT" 903
"118" "0-Back" "Place" "all" "meanRT" 1025.68421052632
"119" "2-Back" "Place" "all" "medianRT" 955
"120" "2-Back" "Place" "all" "meanRT" 1062.76470588235
"121" "0-Back" "Body" "all" "medianRT" 966
"122" "0-Back" "Body" "all" "meanRT" 1118.9375
"123" "2-Back" "Body" "all" "medianRT" 1382.5
"124" "2-Back" "Body" "all" "meanRT" 1329.5
"125" "0-Back" "Tools" "all" "medianRT" 921.5
"126" "0-Back" "Tools" "all" "meanRT" 978.722222222222
"127" "2-Back" "Tools" "all" "medianRT" 1099
"128" "2-Back" "Tools" "all" "meanRT" 1105.75
"129" "0-Back" "Face" "target" "medianRT" 1179.5
"130" "0-Back" "Face" "target" "meanRT" 1215.75
"131" "0-Back" "Face" "lure" "medianRT" 857
"132" "0-Back" "Face" "lure" "meanRT" 974.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 1062
"134" "0-Back" "Face" "nonlure" "meanRT" 1076.3
"135" "0-Back" "Face" "nontarget" "medianRT" 953.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1038.25
"137" "2-Back" "Face" "target" "medianRT" 1194
"138" "2-Back" "Face" "target" "meanRT" 1159.33333333333
"139" "2-Back" "Face" "lure" "medianRT" 947
"140" "2-Back" "Face" "lure" "meanRT" 964.5
"141" "2-Back" "Face" "nonlure" "medianRT" 947.5
"142" "2-Back" "Face" "nonlure" "meanRT" 990.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 947
"144" "2-Back" "Face" "nontarget" "meanRT" 983.75
"145" "0-Back" "Place" "target" "medianRT" 896.5
"146" "0-Back" "Place" "target" "meanRT" 889.5
"147" "0-Back" "Place" "lure" "medianRT" 888
"148" "0-Back" "Place" "lure" "meanRT" 977.5
"149" "0-Back" "Place" "nonlure" "medianRT" 896
"150" "0-Back" "Place" "nonlure" "meanRT" 1063.6
"151" "0-Back" "Place" "nontarget" "medianRT" 896
"152" "0-Back" "Place" "nontarget" "meanRT" 1031.3125
"153" "2-Back" "Place" "target" "medianRT" 1195.5
"154" "2-Back" "Place" "target" "meanRT" 1080.5
"155" "2-Back" "Place" "lure" "medianRT" 1022.5
"156" "2-Back" "Place" "lure" "meanRT" 1057.5
"157" "2-Back" "Place" "nonlure" "medianRT" 955
"158" "2-Back" "Place" "nonlure" "meanRT" 1087.09090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 955
"160" "2-Back" "Place" "nontarget" "meanRT" 1079.2
"161" "0-Back" "Body" "target" "medianRT" 1126.5
"162" "0-Back" "Body" "target" "meanRT" 1153
"163" "0-Back" "Body" "lure" "medianRT" 1252
"164" "0-Back" "Body" "lure" "meanRT" 1192.6
"165" "0-Back" "Body" "nonlure" "medianRT" 966
"166" "0-Back" "Body" "nonlure" "meanRT" 1150
"167" "0-Back" "Body" "nontarget" "medianRT" 1191
"168" "0-Back" "Body" "nontarget" "meanRT" 1164.2
"169" "2-Back" "Body" "target" "medianRT" 1755.5
"170" "2-Back" "Body" "target" "meanRT" 1486
"171" "2-Back" "Body" "lure" "medianRT" 1520
"172" "2-Back" "Body" "lure" "meanRT" 1521.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1195
"174" "2-Back" "Body" "nonlure" "meanRT" 1242.09090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 1361
"176" "2-Back" "Body" "nontarget" "meanRT" 1316.6
"177" "0-Back" "Tools" "target" "medianRT" 1326.5
"178" "0-Back" "Tools" "target" "meanRT" 1190.5
"179" "0-Back" "Tools" "lure" "medianRT" 814
"180" "0-Back" "Tools" "lure" "meanRT" 864.2
"181" "0-Back" "Tools" "nonlure" "medianRT" 921.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 996.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 889
"184" "0-Back" "Tools" "nontarget" "meanRT" 952.333333333333
"185" "2-Back" "Tools" "target" "medianRT" 1019.5
"186" "2-Back" "Tools" "target" "meanRT" 1095
"187" "2-Back" "Tools" "lure" "medianRT" 896.5
"188" "2-Back" "Tools" "lure" "meanRT" 930.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1173
"190" "2-Back" "Tools" "nonlure" "meanRT" 1117.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1009.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1070.625
