"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.15191906371303
"60" "all" "Face&Place" NA "dprime" 1.82728391993911
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 2.10220405749923
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 810.5
"78" "all" "all" "all" "meanRT" 892.323943661972
"79" "all" "Face&Place" "all" "medianRT" 796
"80" "all" "Face&Place" "all" "meanRT" 903.840579710145
"81" "0-Back" "Face&Place" "all" "medianRT" 717.5
"82" "0-Back" "Face&Place" "all" "meanRT" 842.294117647059
"83" "2-Back" "Face&Place" "all" "medianRT" 910
"84" "2-Back" "Face&Place" "all" "meanRT" 963.628571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 700
"86" "0-Back" "Face&Place" "target" "meanRT" 930
"87" "0-Back" "Face&Place" "lure" "medianRT" 849.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 837
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 679
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 822
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 735
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 827.172413793103
"93" "2-Back" "Face&Place" "target" "medianRT" 1212
"94" "2-Back" "Face&Place" "target" "meanRT" 1113.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 974
"96" "2-Back" "Face&Place" "lure" "meanRT" 990.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 871
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 900.55
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 871
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 926.25
"101" "all" "Face" "all" "medianRT" 700
"102" "all" "Face" "all" "meanRT" 853.121212121212
"103" "all" "Place" "all" "medianRT" 908.5
"104" "all" "Place" "all" "meanRT" 950.333333333333
"105" "all" "Body" "all" "medianRT" 810.5
"106" "all" "Body" "all" "meanRT" 882.444444444444
"107" "all" "Tools" "all" "medianRT" 835
"108" "all" "Tools" "all" "meanRT" 880.459459459459
"109" "0-Back" "all" "all" "medianRT" 738
"110" "0-Back" "all" "all" "meanRT" 819.328767123288
"111" "2-Back" "all" "all" "medianRT" 924
"112" "2-Back" "all" "all" "meanRT" 969.550724637681
"113" "0-Back" "Face" "all" "medianRT" 679
"114" "0-Back" "Face" "all" "meanRT" 828.941176470588
"115" "2-Back" "Face" "all" "medianRT" 739
"116" "2-Back" "Face" "all" "meanRT" 878.8125
"117" "0-Back" "Place" "all" "medianRT" 751
"118" "0-Back" "Place" "all" "meanRT" 855.647058823529
"119" "2-Back" "Place" "all" "medianRT" 1037
"120" "2-Back" "Place" "all" "meanRT" 1035.05263157895
"121" "0-Back" "Body" "all" "medianRT" 776.5
"122" "0-Back" "Body" "all" "meanRT" 800.55
"123" "2-Back" "Body" "all" "medianRT" 937.5
"124" "2-Back" "Body" "all" "meanRT" 984.8125
"125" "0-Back" "Tools" "all" "medianRT" 693
"126" "0-Back" "Tools" "all" "meanRT" 798
"127" "2-Back" "Tools" "all" "medianRT" 955.5
"128" "2-Back" "Tools" "all" "meanRT" 967.5
"129" "0-Back" "Face" "target" "medianRT" 791.5
"130" "0-Back" "Face" "target" "meanRT" 915.5
"131" "0-Back" "Face" "lure" "medianRT" 884.5
"132" "0-Back" "Face" "lure" "meanRT" 904.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 671
"134" "0-Back" "Face" "nonlure" "meanRT" 897.6
"135" "0-Back" "Face" "nontarget" "medianRT" 707
"136" "0-Back" "Face" "nontarget" "meanRT" 900.0625
"137" "2-Back" "Face" "target" "medianRT" 971.5
"138" "2-Back" "Face" "target" "meanRT" 997.5
"139" "2-Back" "Face" "lure" "medianRT" 687.5
"140" "2-Back" "Face" "lure" "meanRT" 861.75
"141" "2-Back" "Face" "nonlure" "medianRT" 717
"142" "2-Back" "Face" "nonlure" "meanRT" 802.555555555556
"143" "2-Back" "Face" "nontarget" "medianRT" 717
"144" "2-Back" "Face" "nontarget" "meanRT" 820.769230769231
"145" "0-Back" "Place" "target" "medianRT" 813
"146" "0-Back" "Place" "target" "meanRT" 831
"147" "0-Back" "Place" "lure" "medianRT" 971.5
"148" "0-Back" "Place" "lure" "meanRT" 960.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 746
"150" "0-Back" "Place" "nonlure" "meanRT" 795.1
"151" "0-Back" "Place" "nontarget" "medianRT" 772
"152" "0-Back" "Place" "nontarget" "meanRT" 857.1875
"153" "2-Back" "Place" "target" "medianRT" 1126
"154" "2-Back" "Place" "target" "meanRT" 1100.25
"155" "2-Back" "Place" "lure" "medianRT" 1160.5
"156" "2-Back" "Place" "lure" "meanRT" 1119.25
"157" "2-Back" "Place" "nonlure" "medianRT" 928
"158" "2-Back" "Place" "nonlure" "meanRT" 980.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 1003
"160" "2-Back" "Place" "nontarget" "meanRT" 1017.66666666667
"161" "0-Back" "Body" "target" "medianRT" 848.5
"162" "0-Back" "Body" "target" "meanRT" 907.75
"163" "0-Back" "Body" "lure" "medianRT" 735.5
"164" "0-Back" "Body" "lure" "meanRT" 783.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 750.5
"166" "0-Back" "Body" "nonlure" "meanRT" 767.7
"167" "0-Back" "Body" "nontarget" "medianRT" 750.5
"168" "0-Back" "Body" "nontarget" "meanRT" 773.75
"169" "2-Back" "Body" "target" "medianRT" 1056.5
"170" "2-Back" "Body" "target" "meanRT" 1030.5
"171" "2-Back" "Body" "lure" "medianRT" 922.5
"172" "2-Back" "Body" "lure" "meanRT" 869.75
"173" "2-Back" "Body" "nonlure" "medianRT" 922
"174" "2-Back" "Body" "nonlure" "meanRT" 997.363636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 922
"176" "2-Back" "Body" "nontarget" "meanRT" 963.333333333333
"177" "0-Back" "Tools" "target" "medianRT" 793
"178" "0-Back" "Tools" "target" "meanRT" 935.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 631
"180" "0-Back" "Tools" "lure" "meanRT" 634.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 713.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 854.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 660.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 772.1875
"185" "2-Back" "Tools" "target" "medianRT" 888.5
"186" "2-Back" "Tools" "target" "meanRT" 1030.25
"187" "2-Back" "Tools" "lure" "medianRT" 1014.5
"188" "2-Back" "Tools" "lure" "meanRT" 1091.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 895
"190" "2-Back" "Tools" "nonlure" "meanRT" 904.090909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 988
"192" "2-Back" "Tools" "nontarget" "meanRT" 954.066666666667
