"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.6016877637399
"60" "all" "Face&Place" NA "dprime" 1.62953160015194
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 0.844744361836601
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 0.377587613974544
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 1.24775385535132
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 0.827301727222621
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.52473088525593
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.46075947721222
"77" "all" "all" "all" "medianRT" 850
"78" "all" "all" "all" "meanRT" 907.686131386861
"79" "all" "Face&Place" "all" "medianRT" 805
"80" "all" "Face&Place" "all" "meanRT" 858.333333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 813
"82" "0-Back" "Face&Place" "all" "meanRT" 894.459459459459
"83" "2-Back" "Face&Place" "all" "medianRT" 786.5
"84" "2-Back" "Face&Place" "all" "meanRT" 816.5625
"85" "0-Back" "Face&Place" "target" "medianRT" 820
"86" "0-Back" "Face&Place" "target" "meanRT" 827.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 900
"88" "0-Back" "Face&Place" "lure" "meanRT" 936.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 768
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 892.611111111111
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 809
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 910.133333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 535.5
"94" "2-Back" "Face&Place" "target" "meanRT" 535.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 876
"96" "2-Back" "Face&Place" "lure" "meanRT" 865.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 790
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 826.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 805.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 835.3
"101" "all" "Face" "all" "medianRT" 754
"102" "all" "Face" "all" "meanRT" 827.969696969697
"103" "all" "Place" "all" "medianRT" 857
"104" "all" "Place" "all" "meanRT" 886.166666666667
"105" "all" "Body" "all" "medianRT" 1070
"106" "all" "Body" "all" "meanRT" 1086.74285714286
"107" "all" "Tools" "all" "medianRT" 725
"108" "all" "Tools" "all" "meanRT" 820.969696969697
"109" "0-Back" "all" "all" "medianRT" 841
"110" "0-Back" "all" "all" "meanRT" 917.298701298701
"111" "2-Back" "all" "all" "medianRT" 874.5
"112" "2-Back" "all" "all" "meanRT" 895.35
"113" "0-Back" "Face" "all" "medianRT" 768
"114" "0-Back" "Face" "all" "meanRT" 868.882352941176
"115" "2-Back" "Face" "all" "medianRT" 690
"116" "2-Back" "Face" "all" "meanRT" 784.5
"117" "0-Back" "Place" "all" "medianRT" 830.5
"118" "0-Back" "Place" "all" "meanRT" 916.2
"119" "2-Back" "Place" "all" "medianRT" 874.5
"120" "2-Back" "Place" "all" "meanRT" 848.625
"121" "0-Back" "Body" "all" "medianRT" 1084
"122" "0-Back" "Body" "all" "meanRT" 1138.85
"123" "2-Back" "Body" "all" "medianRT" 1070
"124" "2-Back" "Body" "all" "meanRT" 1017.26666666667
"125" "0-Back" "Tools" "all" "medianRT" 649
"126" "0-Back" "Tools" "all" "meanRT" 738
"127" "2-Back" "Tools" "all" "medianRT" 757
"128" "2-Back" "Tools" "all" "meanRT" 948.615384615385
"129" "0-Back" "Face" "target" "medianRT" 1073.5
"130" "0-Back" "Face" "target" "meanRT" 1102.75
"131" "0-Back" "Face" "lure" "medianRT" 920
"132" "0-Back" "Face" "lure" "meanRT" 965.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 758.5
"134" "0-Back" "Face" "nonlure" "meanRT" 960.8
"135" "0-Back" "Face" "nontarget" "medianRT" 786.5
"136" "0-Back" "Face" "nontarget" "meanRT" 962.5
"137" "2-Back" "Face" "target" "medianRT" 696
"138" "2-Back" "Face" "target" "meanRT" 709.5
"139" "2-Back" "Face" "lure" "medianRT" 903.5
"140" "2-Back" "Face" "lure" "meanRT" 914
"141" "2-Back" "Face" "nonlure" "medianRT" 690
"142" "2-Back" "Face" "nonlure" "meanRT" 748.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 690
"144" "2-Back" "Face" "nontarget" "meanRT" 792.4
"145" "0-Back" "Place" "target" "medianRT" 726.5
"146" "0-Back" "Place" "target" "meanRT" 768.25
"147" "0-Back" "Place" "lure" "medianRT" 896
"148" "0-Back" "Place" "lure" "meanRT" 907.5
"149" "0-Back" "Place" "nonlure" "medianRT" 890
"150" "0-Back" "Place" "nonlure" "meanRT" 980.6
"151" "0-Back" "Place" "nontarget" "medianRT" 896
"152" "0-Back" "Place" "nontarget" "meanRT" 953.1875
"153" "2-Back" "Place" "target" "medianRT" 818.5
"154" "2-Back" "Place" "target" "meanRT" 917.5
"155" "2-Back" "Place" "lure" "medianRT" 893
"156" "2-Back" "Place" "lure" "meanRT" 838
"157" "2-Back" "Place" "nonlure" "medianRT" 881.5
"158" "2-Back" "Place" "nonlure" "meanRT" 897.75
"159" "2-Back" "Place" "nontarget" "medianRT" 883
"160" "2-Back" "Place" "nontarget" "meanRT" 882.8125
"161" "0-Back" "Body" "target" "medianRT" 1034.5
"162" "0-Back" "Body" "target" "meanRT" 1149.75
"163" "0-Back" "Body" "lure" "medianRT" 1270
"164" "0-Back" "Body" "lure" "meanRT" 1342
"165" "0-Back" "Body" "nonlure" "medianRT" 1044
"166" "0-Back" "Body" "nonlure" "meanRT" 1012.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1084
"168" "0-Back" "Body" "nontarget" "meanRT" 1136.125
"169" "2-Back" "Body" "target" "medianRT" 876
"170" "2-Back" "Body" "target" "meanRT" 837
"171" "2-Back" "Body" "lure" "medianRT" 1065
"172" "2-Back" "Body" "lure" "meanRT" 1011.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1087.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1064.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1077
"176" "2-Back" "Body" "nontarget" "meanRT" 1051.1875
"177" "0-Back" "Tools" "target" "medianRT" 617
"178" "0-Back" "Tools" "target" "meanRT" 817.25
"179" "0-Back" "Tools" "lure" "medianRT" 749
"180" "0-Back" "Tools" "lure" "meanRT" 780.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 649
"182" "0-Back" "Tools" "nonlure" "meanRT" 680.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 672
"184" "0-Back" "Tools" "nontarget" "meanRT" 718.1875
"185" "2-Back" "Tools" "target" "medianRT" 860
"186" "2-Back" "Tools" "target" "meanRT" 1041.25
"187" "2-Back" "Tools" "lure" "medianRT" 755.5
"188" "2-Back" "Tools" "lure" "meanRT" 785
"189" "2-Back" "Tools" "nonlure" "medianRT" 835.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 950
"191" "2-Back" "Tools" "nontarget" "medianRT" 756.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 908.75
