"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.49255055504318
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.24029310429426
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 985
"78" "all" "all" "all" "meanRT" 1019.62328767123
"79" "all" "Face&Place" "all" "medianRT" 1003.5
"80" "all" "Face&Place" "all" "meanRT" 1032
"81" "0-Back" "Face&Place" "all" "medianRT" 853
"82" "0-Back" "Face&Place" "all" "meanRT" 880.35
"83" "2-Back" "Face&Place" "all" "medianRT" 1190.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1191.63157894737
"85" "0-Back" "Face&Place" "target" "medianRT" 670
"86" "0-Back" "Face&Place" "target" "meanRT" 669.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 978.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 951.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 920
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 922.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 944
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 933.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 744.5
"94" "2-Back" "Face&Place" "target" "meanRT" 777
"95" "2-Back" "Face&Place" "lure" "medianRT" 1325
"96" "2-Back" "Face&Place" "lure" "meanRT" 1357
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1209
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1240.16666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1251
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1269.375
"101" "all" "Face" "all" "medianRT" 1001
"102" "all" "Face" "all" "meanRT" 1005.61538461538
"103" "all" "Place" "all" "medianRT" 1019
"104" "all" "Place" "all" "meanRT" 1058.38461538462
"105" "all" "Body" "all" "medianRT" 897.5
"106" "all" "Body" "all" "meanRT" 989.866666666667
"107" "all" "Tools" "all" "medianRT" 973
"108" "all" "Tools" "all" "meanRT" 1017.71052631579
"109" "0-Back" "all" "all" "medianRT" 877.5
"110" "0-Back" "all" "all" "meanRT" 922.375
"111" "2-Back" "all" "all" "medianRT" 1151
"112" "2-Back" "all" "all" "meanRT" 1137.5
"113" "0-Back" "Face" "all" "medianRT" 863.5
"114" "0-Back" "Face" "all" "meanRT" 907.45
"115" "2-Back" "Face" "all" "medianRT" 1158
"116" "2-Back" "Face" "all" "meanRT" 1108.94736842105
"117" "0-Back" "Place" "all" "medianRT" 817.5
"118" "0-Back" "Place" "all" "meanRT" 853.25
"119" "2-Back" "Place" "all" "medianRT" 1239
"120" "2-Back" "Place" "all" "meanRT" 1274.31578947368
"121" "0-Back" "Body" "all" "medianRT" 866.5
"122" "0-Back" "Body" "all" "meanRT" 908.8
"123" "2-Back" "Body" "all" "medianRT" 1099
"124" "2-Back" "Body" "all" "meanRT" 1152
"125" "0-Back" "Tools" "all" "medianRT" 973
"126" "0-Back" "Tools" "all" "meanRT" 1020
"127" "2-Back" "Tools" "all" "medianRT" 940.5
"128" "2-Back" "Tools" "all" "meanRT" 1015.16666666667
"129" "0-Back" "Face" "target" "medianRT" 710
"130" "0-Back" "Face" "target" "meanRT" 668.25
"131" "0-Back" "Face" "lure" "medianRT" 933
"132" "0-Back" "Face" "lure" "meanRT" 952.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 945
"134" "0-Back" "Face" "nonlure" "meanRT" 976.2
"135" "0-Back" "Face" "nontarget" "medianRT" 945
"136" "0-Back" "Face" "nontarget" "meanRT" 967.25
"137" "2-Back" "Face" "target" "medianRT" 761
"138" "2-Back" "Face" "target" "meanRT" 808.5
"139" "2-Back" "Face" "lure" "medianRT" 1306
"140" "2-Back" "Face" "lure" "meanRT" 1317.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1154.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1140.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1190.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1184.375
"145" "0-Back" "Place" "target" "medianRT" 661.5
"146" "0-Back" "Place" "target" "meanRT" 670
"147" "0-Back" "Place" "lure" "medianRT" 978.5
"148" "0-Back" "Place" "lure" "meanRT" 950.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 879
"150" "0-Back" "Place" "nonlure" "meanRT" 868.3
"151" "0-Back" "Place" "nontarget" "medianRT" 939
"152" "0-Back" "Place" "nontarget" "meanRT" 899.0625
"153" "2-Back" "Place" "target" "medianRT" 845
"154" "2-Back" "Place" "target" "meanRT" 847.25
"155" "2-Back" "Place" "lure" "medianRT" 1414.5
"156" "2-Back" "Place" "lure" "meanRT" 1396.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1251
"158" "2-Back" "Place" "nonlure" "meanRT" 1340.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1295.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1354.375
"161" "0-Back" "Body" "target" "medianRT" 611
"162" "0-Back" "Body" "target" "meanRT" 907.75
"163" "0-Back" "Body" "lure" "medianRT" 885
"164" "0-Back" "Body" "lure" "meanRT" 923.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 866
"166" "0-Back" "Body" "nonlure" "meanRT" 900.3
"167" "0-Back" "Body" "nontarget" "medianRT" 877.5
"168" "0-Back" "Body" "nontarget" "meanRT" 909.0625
"169" "2-Back" "Body" "target" "medianRT" 1318
"170" "2-Back" "Body" "target" "meanRT" 1219.25
"171" "2-Back" "Body" "lure" "medianRT" 1112
"172" "2-Back" "Body" "lure" "meanRT" 1122.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1004
"174" "2-Back" "Body" "nonlure" "meanRT" 1175.875
"175" "2-Back" "Body" "nontarget" "medianRT" 1024
"176" "2-Back" "Body" "nontarget" "meanRT" 1158
"177" "0-Back" "Tools" "target" "medianRT" 815
"178" "0-Back" "Tools" "target" "meanRT" 1045
"179" "0-Back" "Tools" "lure" "medianRT" 973
"180" "0-Back" "Tools" "lure" "meanRT" 947.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 1017
"182" "0-Back" "Tools" "nonlure" "meanRT" 1053.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 988.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1013.75
"185" "2-Back" "Tools" "target" "medianRT" 776
"186" "2-Back" "Tools" "target" "meanRT" 781
"187" "2-Back" "Tools" "lure" "medianRT" 1056
"188" "2-Back" "Tools" "lure" "meanRT" 1056.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 949.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1066.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1024
"192" "2-Back" "Tools" "nontarget" "meanRT" 1064.125
