"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.00334476458773
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.1347111813372
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.01741088301472
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.68625935994329
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 684.5
"78" "all" "all" "all" "meanRT" 815.314285714286
"79" "all" "Face&Place" "all" "medianRT" 678
"80" "all" "Face&Place" "all" "meanRT" 806.957746478873
"81" "0-Back" "Face&Place" "all" "medianRT" 627.5
"82" "0-Back" "Face&Place" "all" "meanRT" 646.35
"83" "2-Back" "Face&Place" "all" "medianRT" 943
"84" "2-Back" "Face&Place" "all" "meanRT" 1014.1935483871
"85" "0-Back" "Face&Place" "target" "medianRT" 542
"86" "0-Back" "Face&Place" "target" "meanRT" 554.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 667.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 700.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 599.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 650.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 635.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 669.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 1011
"94" "2-Back" "Face&Place" "target" "meanRT" 951.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1452
"96" "2-Back" "Face&Place" "lure" "meanRT" 1351
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 902
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 983.913043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 922.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1026.26923076923
"101" "all" "Face" "all" "medianRT" 641
"102" "all" "Face" "all" "meanRT" 784.837837837838
"103" "all" "Place" "all" "medianRT" 699
"104" "all" "Place" "all" "meanRT" 831.029411764706
"105" "all" "Body" "all" "medianRT" 686.5
"106" "all" "Body" "all" "meanRT" 861.90625
"107" "all" "Tools" "all" "medianRT" 714
"108" "all" "Tools" "all" "meanRT" 791.054054054054
"109" "0-Back" "all" "all" "medianRT" 607
"110" "0-Back" "all" "all" "meanRT" 663.873417721519
"111" "2-Back" "all" "all" "medianRT" 902
"112" "2-Back" "all" "all" "meanRT" 1011.44262295082
"113" "0-Back" "Face" "all" "medianRT" 573
"114" "0-Back" "Face" "all" "meanRT" 620.95
"115" "2-Back" "Face" "all" "medianRT" 897
"116" "2-Back" "Face" "all" "meanRT" 977.647058823529
"117" "0-Back" "Place" "all" "medianRT" 663
"118" "0-Back" "Place" "all" "meanRT" 671.75
"119" "2-Back" "Place" "all" "medianRT" 977
"120" "2-Back" "Place" "all" "meanRT" 1058.57142857143
"121" "0-Back" "Body" "all" "medianRT" 577
"122" "0-Back" "Body" "all" "meanRT" 699.421052631579
"123" "2-Back" "Body" "all" "medianRT" 995
"124" "2-Back" "Body" "all" "meanRT" 1099.38461538462
"125" "0-Back" "Tools" "all" "medianRT" 583.5
"126" "0-Back" "Tools" "all" "meanRT" 665.15
"127" "2-Back" "Tools" "all" "medianRT" 808
"128" "2-Back" "Tools" "all" "meanRT" 939.176470588235
"129" "0-Back" "Face" "target" "medianRT" 449
"130" "0-Back" "Face" "target" "meanRT" 450.5
"131" "0-Back" "Face" "lure" "medianRT" 630.5
"132" "0-Back" "Face" "lure" "meanRT" 666.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 573
"134" "0-Back" "Face" "nonlure" "meanRT" 662
"135" "0-Back" "Face" "nontarget" "medianRT" 603.5
"136" "0-Back" "Face" "nontarget" "meanRT" 663.5625
"137" "2-Back" "Face" "target" "medianRT" 1395.5
"138" "2-Back" "Face" "target" "meanRT" 1200
"139" "2-Back" "Face" "lure" "medianRT" 1321
"140" "2-Back" "Face" "lure" "meanRT" 1307.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 728
"142" "2-Back" "Face" "nonlure" "meanRT" 890
"143" "2-Back" "Face" "nontarget" "medianRT" 897
"144" "2-Back" "Face" "nontarget" "meanRT" 973.466666666667
"145" "0-Back" "Place" "target" "medianRT" 638.5
"146" "0-Back" "Place" "target" "meanRT" 658.5
"147" "0-Back" "Place" "lure" "medianRT" 684.5
"148" "0-Back" "Place" "lure" "meanRT" 734
"149" "0-Back" "Place" "nonlure" "medianRT" 644
"150" "0-Back" "Place" "nonlure" "meanRT" 639.7
"151" "0-Back" "Place" "nontarget" "medianRT" 663
"152" "0-Back" "Place" "nontarget" "meanRT" 675.0625
"153" "2-Back" "Place" "target" "medianRT" 727
"154" "2-Back" "Place" "target" "meanRT" 715
"155" "2-Back" "Place" "lure" "medianRT" 1452
"156" "2-Back" "Place" "lure" "meanRT" 1525.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 943
"158" "2-Back" "Place" "nonlure" "meanRT" 1086.36363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 1139
"160" "2-Back" "Place" "nontarget" "meanRT" 1180.42857142857
"161" "0-Back" "Body" "target" "medianRT" 590
"162" "0-Back" "Body" "target" "meanRT" 848.5
"163" "0-Back" "Body" "lure" "medianRT" 571.5
"164" "0-Back" "Body" "lure" "meanRT" 669.5
"165" "0-Back" "Body" "nonlure" "medianRT" 587
"166" "0-Back" "Body" "nonlure" "meanRT" 633.4
"167" "0-Back" "Body" "nontarget" "medianRT" 572
"168" "0-Back" "Body" "nontarget" "meanRT" 646.9375
"169" "2-Back" "Body" "target" "medianRT" 474
"170" "2-Back" "Body" "target" "meanRT" 935.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 1507.5
"172" "2-Back" "Body" "lure" "meanRT" 1335.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1179.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1185.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1254.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1222.875
"177" "0-Back" "Tools" "target" "medianRT" 639
"178" "0-Back" "Tools" "target" "meanRT" 630.25
"179" "0-Back" "Tools" "lure" "medianRT" 577.5
"180" "0-Back" "Tools" "lure" "meanRT" 755.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 593.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 625.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 583.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 673.875
"185" "2-Back" "Tools" "target" "medianRT" 727
"186" "2-Back" "Tools" "target" "meanRT" 854
"187" "2-Back" "Tools" "lure" "medianRT" 1337
"188" "2-Back" "Tools" "lure" "meanRT" 1352
"189" "2-Back" "Tools" "nonlure" "medianRT" 792.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 814.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 870.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 949.125
