"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.75
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.29942402943833
"60" "all" "Face&Place" NA "dprime" 1.52266680391381
"61" "0-Back" "Face&Place" NA "dprime" 0.507347764243735
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 0.377587613974544
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 1.52997000241383
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 0.377965768251923
"68" "all" "Tools" NA "dprime" 1.71641630674889
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" -0.23242016758063
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" -0.46075947721222
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 1.36510944762539
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 1093.5
"78" "all" "all" "all" "meanRT" 1125.95454545455
"79" "all" "Face&Place" "all" "medianRT" 1037
"80" "all" "Face&Place" "all" "meanRT" 1058.86764705882
"81" "0-Back" "Face&Place" "all" "medianRT" 931
"82" "0-Back" "Face&Place" "all" "meanRT" 1015.33333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 1056
"84" "2-Back" "Face&Place" "all" "meanRT" 1093.23684210526
"85" "0-Back" "Face&Place" "target" "medianRT" 1148
"86" "0-Back" "Face&Place" "target" "meanRT" 1148
"87" "0-Back" "Face&Place" "lure" "medianRT" 1035
"88" "0-Back" "Face&Place" "lure" "meanRT" 1105.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 886
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 966.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 905.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1005.85714285714
"93" "2-Back" "Face&Place" "target" "medianRT" 1383
"94" "2-Back" "Face&Place" "target" "meanRT" 1229.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1070
"96" "2-Back" "Face&Place" "lure" "meanRT" 1016.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1037
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1076
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1041
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1062.54838709677
"101" "all" "Face" "all" "medianRT" 1001.5
"102" "all" "Face" "all" "meanRT" 1029.26470588235
"103" "all" "Place" "all" "medianRT" 1041.5
"104" "all" "Place" "all" "meanRT" 1088.47058823529
"105" "all" "Body" "all" "medianRT" 1188
"106" "all" "Body" "all" "meanRT" 1165.55172413793
"107" "all" "Tools" "all" "medianRT" 1207
"108" "all" "Tools" "all" "meanRT" 1223.48571428571
"109" "0-Back" "all" "all" "medianRT" 1104.5
"110" "0-Back" "all" "all" "meanRT" 1134.95
"111" "2-Back" "all" "all" "medianRT" 1088.5
"112" "2-Back" "all" "all" "meanRT" 1118.45833333333
"113" "0-Back" "Face" "all" "medianRT" 879
"114" "0-Back" "Face" "all" "meanRT" 980.5625
"115" "2-Back" "Face" "all" "medianRT" 1089.5
"116" "2-Back" "Face" "all" "meanRT" 1072.55555555556
"117" "0-Back" "Place" "all" "medianRT" 1011.5
"118" "0-Back" "Place" "all" "meanRT" 1055.07142857143
"119" "2-Back" "Place" "all" "medianRT" 1041.5
"120" "2-Back" "Place" "all" "meanRT" 1111.85
"121" "0-Back" "Body" "all" "medianRT" 1188
"122" "0-Back" "Body" "all" "meanRT" 1183
"123" "2-Back" "Body" "all" "medianRT" 1133.5
"124" "2-Back" "Body" "all" "meanRT" 1151.375
"125" "0-Back" "Tools" "all" "medianRT" 1258
"126" "0-Back" "Tools" "all" "meanRT" 1309.29411764706
"127" "2-Back" "Tools" "all" "medianRT" 1164.5
"128" "2-Back" "Tools" "all" "meanRT" 1142.44444444444
"129" "0-Back" "Face" "target" "medianRT" 1257
"130" "0-Back" "Face" "target" "meanRT" 1267.5
"131" "0-Back" "Face" "lure" "medianRT" 962
"132" "0-Back" "Face" "lure" "meanRT" 1110.2
"133" "0-Back" "Face" "nonlure" "medianRT" 822.5
"134" "0-Back" "Face" "nonlure" "meanRT" 947.5
"135" "0-Back" "Face" "nontarget" "medianRT" 869
"136" "0-Back" "Face" "nontarget" "meanRT" 1001.73333333333
"137" "2-Back" "Face" "target" "medianRT" 1150
"138" "2-Back" "Face" "target" "meanRT" 1114.5
"139" "2-Back" "Face" "lure" "medianRT" 1175.5
"140" "2-Back" "Face" "lure" "meanRT" 1220
"141" "2-Back" "Face" "nonlure" "medianRT" 1020.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1011.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1089.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1063.8125
"145" "0-Back" "Place" "target" "medianRT" 1187.5
"146" "0-Back" "Place" "target" "meanRT" 1259.75
"147" "0-Back" "Place" "lure" "medianRT" 1182.5
"148" "0-Back" "Place" "lure" "meanRT" 1182.5
"149" "0-Back" "Place" "nonlure" "medianRT" 939
"150" "0-Back" "Place" "nonlure" "meanRT" 984.7
"151" "0-Back" "Place" "nontarget" "medianRT" 1011.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1058.875
"153" "2-Back" "Place" "target" "medianRT" 1244
"154" "2-Back" "Place" "target" "meanRT" 1265.75
"155" "2-Back" "Place" "lure" "medianRT" 890.5
"156" "2-Back" "Place" "lure" "meanRT" 872.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1040.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1140.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1040
"160" "2-Back" "Place" "nontarget" "meanRT" 1073.375
"161" "0-Back" "Body" "target" "medianRT" 1359
"162" "0-Back" "Body" "target" "meanRT" 1359
"163" "0-Back" "Body" "lure" "medianRT" 1525.5
"164" "0-Back" "Body" "lure" "meanRT" 1370.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1085
"166" "0-Back" "Body" "nonlure" "meanRT" 1060.2
"167" "0-Back" "Body" "nontarget" "medianRT" 1171
"168" "0-Back" "Body" "nontarget" "meanRT" 1176.6875
"169" "2-Back" "Body" "target" "medianRT" 1287.5
"170" "2-Back" "Body" "target" "meanRT" 1220.75
"171" "2-Back" "Body" "lure" "medianRT" 1228.5
"172" "2-Back" "Body" "lure" "meanRT" 1221.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1223.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1190.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1223.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1198.375
"177" "0-Back" "Tools" "target" "medianRT" 1153.5
"178" "0-Back" "Tools" "target" "meanRT" 1193
"179" "0-Back" "Tools" "lure" "medianRT" 1263.5
"180" "0-Back" "Tools" "lure" "meanRT" 1336
"181" "0-Back" "Tools" "nonlure" "medianRT" 1279
"182" "0-Back" "Tools" "nonlure" "meanRT" 1322
"183" "0-Back" "Tools" "nontarget" "medianRT" 1279
"184" "0-Back" "Tools" "nontarget" "meanRT" 1327.25
"185" "2-Back" "Tools" "target" "medianRT" 1159
"186" "2-Back" "Tools" "target" "meanRT" 1105.5
"187" "2-Back" "Tools" "lure" "medianRT" 1500
"188" "2-Back" "Tools" "lure" "meanRT" 1562
"189" "2-Back" "Tools" "nonlure" "medianRT" 1079.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1106.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1207
"192" "2-Back" "Tools" "nontarget" "meanRT" 1197.46666666667
