"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.125
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.37315016637327
"60" "all" "Face&Place" NA "dprime" 1.33355738070026
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 0.280332289249623
"63" "0-Back" "all" NA "dprime" 2.62288782352073
"64" "2-Back" "all" NA "dprime" 0.301970209858561
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 0.844744361836601
"67" "all" "Body" NA "dprime" 1.24775385535132
"68" "all" "Tools" NA "dprime" 1.43420015968638
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.52473088525593
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 0.0701506743860605
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.52473088525593
"77" "all" "all" "all" "medianRT" 564
"78" "all" "all" "all" "meanRT" 619.432835820896
"79" "all" "Face&Place" "all" "medianRT" 591
"80" "all" "Face&Place" "all" "meanRT" 632.328358208955
"81" "0-Back" "Face&Place" "all" "medianRT" 575
"82" "0-Back" "Face&Place" "all" "meanRT" 606.864864864865
"83" "2-Back" "Face&Place" "all" "medianRT" 604.5
"84" "2-Back" "Face&Place" "all" "meanRT" 663.733333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 641
"86" "0-Back" "Face&Place" "target" "meanRT" 660
"87" "0-Back" "Face&Place" "lure" "medianRT" 546.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 584.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 599
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 604.210526315789
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 571
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 596.58064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 1206
"94" "2-Back" "Face&Place" "target" "meanRT" 1206
"95" "2-Back" "Face&Place" "lure" "medianRT" 562.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 627.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 608
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 651.571428571429
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 601
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 645.034482758621
"101" "all" "Face" "all" "medianRT" 591
"102" "all" "Face" "all" "meanRT" 631.857142857143
"103" "all" "Place" "all" "medianRT" 578.5
"104" "all" "Place" "all" "meanRT" 632.84375
"105" "all" "Body" "all" "medianRT" 559
"106" "all" "Body" "all" "meanRT" 627.151515151515
"107" "all" "Tools" "all" "medianRT" 524.5
"108" "all" "Tools" "all" "meanRT" 586.529411764706
"109" "0-Back" "all" "all" "medianRT" 539
"110" "0-Back" "all" "all" "meanRT" 581.293333333333
"111" "2-Back" "all" "all" "medianRT" 601
"112" "2-Back" "all" "all" "meanRT" 667.915254237288
"113" "0-Back" "Face" "all" "medianRT" 574.5
"114" "0-Back" "Face" "all" "meanRT" 592.45
"115" "2-Back" "Face" "all" "medianRT" 626
"116" "2-Back" "Face" "all" "meanRT" 684.4
"117" "0-Back" "Place" "all" "medianRT" 623
"118" "0-Back" "Place" "all" "meanRT" 623.823529411765
"119" "2-Back" "Place" "all" "medianRT" 556
"120" "2-Back" "Place" "all" "meanRT" 643.066666666667
"121" "0-Back" "Body" "all" "medianRT" 504
"122" "0-Back" "Body" "all" "meanRT" 571
"123" "2-Back" "Body" "all" "medianRT" 651.5
"124" "2-Back" "Body" "all" "meanRT" 703.357142857143
"125" "0-Back" "Tools" "all" "medianRT" 454
"126" "0-Back" "Tools" "all" "meanRT" 541.789473684211
"127" "2-Back" "Tools" "all" "medianRT" 573
"128" "2-Back" "Tools" "all" "meanRT" 643.2
"129" "0-Back" "Face" "target" "medianRT" 613.5
"130" "0-Back" "Face" "target" "meanRT" 628.75
"131" "0-Back" "Face" "lure" "medianRT" 550
"132" "0-Back" "Face" "lure" "meanRT" 527
"133" "0-Back" "Face" "nonlure" "medianRT" 597
"134" "0-Back" "Face" "nonlure" "meanRT" 617.2
"135" "0-Back" "Face" "nontarget" "medianRT" 572.5
"136" "0-Back" "Face" "nontarget" "meanRT" 583.375
"137" "2-Back" "Face" "target" "medianRT" 660
"138" "2-Back" "Face" "target" "meanRT" 793.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 571.5
"140" "2-Back" "Face" "lure" "meanRT" 576
"141" "2-Back" "Face" "nonlure" "medianRT" 647
"142" "2-Back" "Face" "nonlure" "meanRT" 675.6
"143" "2-Back" "Face" "nontarget" "medianRT" 617.5
"144" "2-Back" "Face" "nontarget" "meanRT" 647.142857142857
"145" "0-Back" "Place" "target" "medianRT" 722.5
"146" "0-Back" "Place" "target" "meanRT" 738
"147" "0-Back" "Place" "lure" "medianRT" 527.5
"148" "0-Back" "Place" "lure" "meanRT" 642
"149" "0-Back" "Place" "nonlure" "medianRT" 623
"150" "0-Back" "Place" "nonlure" "meanRT" 589.777777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 543
"152" "0-Back" "Place" "nontarget" "meanRT" 610.666666666667
"153" "2-Back" "Place" "target" "medianRT" 438.5
"154" "2-Back" "Place" "target" "meanRT" 431
"155" "2-Back" "Place" "lure" "medianRT" 502
"156" "2-Back" "Place" "lure" "meanRT" 679.75
"157" "2-Back" "Place" "nonlure" "medianRT" 601
"158" "2-Back" "Place" "nonlure" "meanRT" 629.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 556
"160" "2-Back" "Place" "nontarget" "meanRT" 643.066666666667
"161" "0-Back" "Body" "target" "medianRT" 651
"162" "0-Back" "Body" "target" "meanRT" 630.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 479.5
"164" "0-Back" "Body" "lure" "meanRT" 489
"165" "0-Back" "Body" "nonlure" "medianRT" 487.5
"166" "0-Back" "Body" "nonlure" "meanRT" 602.4
"167" "0-Back" "Body" "nontarget" "medianRT" 479.5
"168" "0-Back" "Body" "nontarget" "meanRT" 559.875
"169" "2-Back" "Body" "target" "medianRT" 798
"170" "2-Back" "Body" "target" "meanRT" 795
"171" "2-Back" "Body" "lure" "medianRT" 536
"172" "2-Back" "Body" "lure" "meanRT" 548.25
"173" "2-Back" "Body" "nonlure" "medianRT" 665
"174" "2-Back" "Body" "nonlure" "meanRT" 738.75
"175" "2-Back" "Body" "nontarget" "medianRT" 651.5
"176" "2-Back" "Body" "nontarget" "meanRT" 691.125
"177" "0-Back" "Tools" "target" "medianRT" 690
"178" "0-Back" "Tools" "target" "meanRT" 693.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 422.5
"180" "0-Back" "Tools" "lure" "meanRT" 439
"181" "0-Back" "Tools" "nonlure" "medianRT" 453.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 558
"183" "0-Back" "Tools" "nontarget" "medianRT" 450
"184" "0-Back" "Tools" "nontarget" "meanRT" 513.375
"185" "2-Back" "Tools" "target" "medianRT" 570.5
"186" "2-Back" "Tools" "target" "meanRT" 579.25
"187" "2-Back" "Tools" "lure" "medianRT" 548.5
"188" "2-Back" "Tools" "lure" "meanRT" 590.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 584.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 661.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 574.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 644.0625
