"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.125
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.7875
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 0.737537448522469
"60" "all" "Face&Place" NA "dprime" 0.988154632246197
"61" "0-Back" "Face&Place" NA "dprime" 1.43420015968638
"62" "2-Back" "Face&Place" NA "dprime" 0.650837306444477
"63" "0-Back" "all" NA "dprime" 0.823699634532106
"64" "2-Back" "all" NA "dprime" 0.711260091903495
"65" "all" "Face" NA "dprime" 0.967421566101701
"66" "all" "Place" NA "dprime" 0.967421566101701
"67" "all" "Body" NA "dprime" -0.219562971338399
"68" "all" "Tools" NA "dprime" 1.09680356209351
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" -0.23242016758063
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 0.52473088525593
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 812
"78" "all" "all" "all" "meanRT" 857.616666666667
"79" "all" "Face&Place" "all" "medianRT" 706
"80" "all" "Face&Place" "all" "meanRT" 746.91935483871
"81" "0-Back" "Face&Place" "all" "medianRT" 620.5
"82" "0-Back" "Face&Place" "all" "meanRT" 677.441176470588
"83" "2-Back" "Face&Place" "all" "medianRT" 814.5
"84" "2-Back" "Face&Place" "all" "meanRT" 831.285714285714
"85" "0-Back" "Face&Place" "target" "medianRT" 617
"86" "0-Back" "Face&Place" "target" "meanRT" 615.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 617
"88" "0-Back" "Face&Place" "lure" "meanRT" 745.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 624
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 650.894736842105
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 620.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 685.733333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 856.5
"94" "2-Back" "Face&Place" "target" "meanRT" 866
"95" "2-Back" "Face&Place" "lure" "medianRT" 811
"96" "2-Back" "Face&Place" "lure" "meanRT" 811
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 816
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 826.130434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 813.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 825.5
"101" "all" "Face" "all" "medianRT" 745
"102" "all" "Face" "all" "meanRT" 767.967741935484
"103" "all" "Place" "all" "medianRT" 666
"104" "all" "Place" "all" "meanRT" 725.870967741935
"105" "all" "Body" "all" "medianRT" 1002
"106" "all" "Body" "all" "meanRT" 1036.61538461538
"107" "all" "Tools" "all" "medianRT" 857.5
"108" "all" "Tools" "all" "meanRT" 926.65625
"109" "0-Back" "all" "all" "medianRT" 767
"110" "0-Back" "all" "all" "meanRT" 843.492063492063
"111" "2-Back" "all" "all" "medianRT" 820
"112" "2-Back" "all" "all" "meanRT" 873.228070175439
"113" "0-Back" "Face" "all" "medianRT" 597
"114" "0-Back" "Face" "all" "meanRT" 653.1875
"115" "2-Back" "Face" "all" "medianRT" 825
"116" "2-Back" "Face" "all" "meanRT" 890.4
"117" "0-Back" "Place" "all" "medianRT" 638
"118" "0-Back" "Place" "all" "meanRT" 699
"119" "2-Back" "Place" "all" "medianRT" 721
"120" "2-Back" "Place" "all" "meanRT" 763.076923076923
"121" "0-Back" "Body" "all" "medianRT" 1033
"122" "0-Back" "Body" "all" "meanRT" 1059.21428571429
"123" "2-Back" "Body" "all" "medianRT" 981
"124" "2-Back" "Body" "all" "meanRT" 1010.25
"125" "0-Back" "Tools" "all" "medianRT" 896
"126" "0-Back" "Tools" "all" "meanRT" 1018.53333333333
"127" "2-Back" "Tools" "all" "medianRT" 792
"128" "2-Back" "Tools" "all" "meanRT" 845.588235294118
"129" "0-Back" "Face" "target" "medianRT" 689.5
"130" "0-Back" "Face" "target" "meanRT" 892.25
"131" "0-Back" "Face" "lure" "medianRT" 665.5
"132" "0-Back" "Face" "lure" "meanRT" 716.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 669.5
"134" "0-Back" "Face" "nonlure" "meanRT" 732.5
"135" "0-Back" "Face" "nontarget" "medianRT" 665.5
"136" "0-Back" "Face" "nontarget" "meanRT" 726.375
"137" "2-Back" "Face" "target" "medianRT" 902.5
"138" "2-Back" "Face" "target" "meanRT" 988.25
"139" "2-Back" "Face" "lure" "medianRT" 853
"140" "2-Back" "Face" "lure" "meanRT" 898.25
"141" "2-Back" "Face" "nonlure" "medianRT" 930
"142" "2-Back" "Face" "nonlure" "meanRT" 910.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 910
"144" "2-Back" "Face" "nontarget" "meanRT" 907.6875
"145" "0-Back" "Place" "target" "medianRT" 706
"146" "0-Back" "Place" "target" "meanRT" 704.75
"147" "0-Back" "Place" "lure" "medianRT" 624
"148" "0-Back" "Place" "lure" "meanRT" 812
"149" "0-Back" "Place" "nonlure" "medianRT" 627
"150" "0-Back" "Place" "nonlure" "meanRT" 629.8
"151" "0-Back" "Place" "nontarget" "medianRT" 627
"152" "0-Back" "Place" "nontarget" "meanRT" 698.125
"153" "2-Back" "Place" "target" "medianRT" 924.5
"154" "2-Back" "Place" "target" "meanRT" 991.75
"155" "2-Back" "Place" "lure" "medianRT" 994.5
"156" "2-Back" "Place" "lure" "meanRT" 1098.75
"157" "2-Back" "Place" "nonlure" "medianRT" 678
"158" "2-Back" "Place" "nonlure" "meanRT" 733.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 816
"160" "2-Back" "Place" "nontarget" "meanRT" 831.066666666667
"161" "0-Back" "Body" "target" "medianRT" 761
"162" "0-Back" "Body" "target" "meanRT" 671.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 920
"164" "0-Back" "Body" "lure" "meanRT" 953.2
"165" "0-Back" "Body" "nonlure" "medianRT" 1033
"166" "0-Back" "Body" "nonlure" "meanRT" 1098.3
"167" "0-Back" "Body" "nontarget" "medianRT" 1025
"168" "0-Back" "Body" "nontarget" "meanRT" 1049.93333333333
"169" "2-Back" "Body" "target" "medianRT" 837.5
"170" "2-Back" "Body" "target" "meanRT" 924.5
"171" "2-Back" "Body" "lure" "medianRT" 933
"172" "2-Back" "Body" "lure" "meanRT" 941.25
"173" "2-Back" "Body" "nonlure" "medianRT" 981
"174" "2-Back" "Body" "nonlure" "meanRT" 1021
"175" "2-Back" "Body" "nontarget" "medianRT" 981
"176" "2-Back" "Body" "nontarget" "meanRT" 1001.0625
"177" "0-Back" "Tools" "target" "medianRT" 1066
"178" "0-Back" "Tools" "target" "meanRT" 1026.25
"179" "0-Back" "Tools" "lure" "medianRT" 1186.5
"180" "0-Back" "Tools" "lure" "meanRT" 1120.83333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 856
"182" "0-Back" "Tools" "nonlure" "meanRT" 948.444444444444
"183" "0-Back" "Tools" "nontarget" "medianRT" 896
"184" "0-Back" "Tools" "nontarget" "meanRT" 1017.4
"185" "2-Back" "Tools" "target" "medianRT" 1016
"186" "2-Back" "Tools" "target" "meanRT" 1179.25
"187" "2-Back" "Tools" "lure" "medianRT" 790.5
"188" "2-Back" "Tools" "lure" "meanRT" 834
"189" "2-Back" "Tools" "nonlure" "medianRT" 825.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 847.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 808.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 843.9375
