"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.68625935994329
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 731
"78" "all" "all" "all" "meanRT" 787.993377483444
"79" "all" "Face&Place" "all" "medianRT" 680
"80" "all" "Face&Place" "all" "meanRT" 752.013513513514
"81" "0-Back" "Face&Place" "all" "medianRT" 498
"82" "0-Back" "Face&Place" "all" "meanRT" 537.25
"83" "2-Back" "Face&Place" "all" "medianRT" 1013
"84" "2-Back" "Face&Place" "all" "meanRT" 1004.67647058824
"85" "0-Back" "Face&Place" "target" "medianRT" 596
"86" "0-Back" "Face&Place" "target" "meanRT" 583.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 453.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 467.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 498
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 560.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 492
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 525.625
"93" "2-Back" "Face&Place" "target" "medianRT" 984
"94" "2-Back" "Face&Place" "target" "meanRT" 1000.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 949
"96" "2-Back" "Face&Place" "lure" "meanRT" 947.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1034.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1021.40909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1033.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1005.60714285714
"101" "all" "Face" "all" "medianRT" 657
"102" "all" "Face" "all" "meanRT" 770.914285714286
"103" "all" "Place" "all" "medianRT" 701
"104" "all" "Place" "all" "meanRT" 735.051282051282
"105" "all" "Body" "all" "medianRT" 812
"106" "all" "Body" "all" "meanRT" 849.921052631579
"107" "all" "Tools" "all" "medianRT" 772
"108" "all" "Tools" "all" "meanRT" 795.923076923077
"109" "0-Back" "all" "all" "medianRT" 515
"110" "0-Back" "all" "all" "meanRT" 566.075949367089
"111" "2-Back" "all" "all" "medianRT" 1012.5
"112" "2-Back" "all" "all" "meanRT" 1031.48611111111
"113" "0-Back" "Face" "all" "medianRT" 501
"114" "0-Back" "Face" "all" "meanRT" 538.05
"115" "2-Back" "Face" "all" "medianRT" 1041
"116" "2-Back" "Face" "all" "meanRT" 1081.4
"117" "0-Back" "Place" "all" "medianRT" 479.5
"118" "0-Back" "Place" "all" "meanRT" 536.45
"119" "2-Back" "Place" "all" "medianRT" 973
"120" "2-Back" "Place" "all" "meanRT" 944.105263157895
"121" "0-Back" "Body" "all" "medianRT" 579
"122" "0-Back" "Body" "all" "meanRT" 624.526315789474
"123" "2-Back" "Body" "all" "medianRT" 1081
"124" "2-Back" "Body" "all" "meanRT" 1075.31578947368
"125" "0-Back" "Tools" "all" "medianRT" 500.5
"126" "0-Back" "Tools" "all" "meanRT" 568.2
"127" "2-Back" "Tools" "all" "medianRT" 965
"128" "2-Back" "Tools" "all" "meanRT" 1035.63157894737
"129" "0-Back" "Face" "target" "medianRT" 586.5
"130" "0-Back" "Face" "target" "meanRT" 588.25
"131" "0-Back" "Face" "lure" "medianRT" 453.5
"132" "0-Back" "Face" "lure" "meanRT" 458.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 536.5
"134" "0-Back" "Face" "nonlure" "meanRT" 565.5
"135" "0-Back" "Face" "nontarget" "medianRT" 498
"136" "0-Back" "Face" "nontarget" "meanRT" 525.5
"137" "2-Back" "Face" "target" "medianRT" 1098
"138" "2-Back" "Face" "target" "meanRT" 1036.25
"139" "2-Back" "Face" "lure" "medianRT" 914
"140" "2-Back" "Face" "lure" "meanRT" 914
"141" "2-Back" "Face" "nonlure" "medianRT" 1112.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1144.9
"143" "2-Back" "Face" "nontarget" "medianRT" 1060
"144" "2-Back" "Face" "nontarget" "meanRT" 1106.41666666667
"145" "0-Back" "Place" "target" "medianRT" 605
"146" "0-Back" "Place" "target" "meanRT" 579.25
"147" "0-Back" "Place" "lure" "medianRT" 466
"148" "0-Back" "Place" "lure" "meanRT" 476.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 463
"150" "0-Back" "Place" "nonlure" "meanRT" 555.4
"151" "0-Back" "Place" "nontarget" "medianRT" 463
"152" "0-Back" "Place" "nontarget" "meanRT" 525.75
"153" "2-Back" "Place" "target" "medianRT" 1045.5
"154" "2-Back" "Place" "target" "meanRT" 1058
"155" "2-Back" "Place" "lure" "medianRT" 983
"156" "2-Back" "Place" "lure" "meanRT" 964.5
"157" "2-Back" "Place" "nonlure" "medianRT" 894.5
"158" "2-Back" "Place" "nonlure" "meanRT" 918.5
"159" "2-Back" "Place" "nontarget" "medianRT" 927
"160" "2-Back" "Place" "nontarget" "meanRT" 930
"161" "0-Back" "Body" "target" "medianRT" 589
"162" "0-Back" "Body" "target" "meanRT" 692
"163" "0-Back" "Body" "lure" "medianRT" 503.5
"164" "0-Back" "Body" "lure" "meanRT" 513.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 623.5
"166" "0-Back" "Body" "nonlure" "meanRT" 646
"167" "0-Back" "Body" "nontarget" "medianRT" 572
"168" "0-Back" "Body" "nontarget" "meanRT" 596.4375
"169" "2-Back" "Body" "target" "medianRT" 1205.5
"170" "2-Back" "Body" "target" "meanRT" 1178
"171" "2-Back" "Body" "lure" "medianRT" 1130.5
"172" "2-Back" "Body" "lure" "meanRT" 1251.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1001.5
"174" "2-Back" "Body" "nonlure" "meanRT" 973.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1012.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1042.8125
"177" "0-Back" "Tools" "target" "medianRT" 638.5
"178" "0-Back" "Tools" "target" "meanRT" 805.75
"179" "0-Back" "Tools" "lure" "medianRT" 437.5
"180" "0-Back" "Tools" "lure" "meanRT" 443.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 496.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 547.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 475
"184" "0-Back" "Tools" "nontarget" "meanRT" 508.8125
"185" "2-Back" "Tools" "target" "medianRT" 829.5
"186" "2-Back" "Tools" "target" "meanRT" 842.5
"187" "2-Back" "Tools" "lure" "medianRT" 912
"188" "2-Back" "Tools" "lure" "meanRT" 918.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1088
"190" "2-Back" "Tools" "nonlure" "meanRT" 1130.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1012.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1077.25
