"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 694
"78" "all" "all" "all" "meanRT" 776.705882352941
"79" "all" "Face&Place" "all" "medianRT" 641
"80" "all" "Face&Place" "all" "meanRT" 685.805194805195
"81" "0-Back" "Face&Place" "all" "medianRT" 606
"82" "0-Back" "Face&Place" "all" "meanRT" 631.8
"83" "2-Back" "Face&Place" "all" "medianRT" 694
"84" "2-Back" "Face&Place" "all" "meanRT" 744.189189189189
"85" "0-Back" "Face&Place" "target" "medianRT" 525
"86" "0-Back" "Face&Place" "target" "meanRT" 541.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 621.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 678.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 654.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 639.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 625
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 654.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 591.5
"94" "2-Back" "Face&Place" "target" "meanRT" 644.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 923
"96" "2-Back" "Face&Place" "lure" "meanRT" 838.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 720
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 737.521739130435
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 729
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 763.483870967742
"101" "all" "Face" "all" "medianRT" 665
"102" "all" "Face" "all" "meanRT" 659.378378378378
"103" "all" "Place" "all" "medianRT" 632
"104" "all" "Place" "all" "meanRT" 710.25
"105" "all" "Body" "all" "medianRT" 858
"106" "all" "Body" "all" "meanRT" 915.410256410256
"107" "all" "Tools" "all" "medianRT" 750
"108" "all" "Tools" "all" "meanRT" 819.675675675676
"109" "0-Back" "all" "all" "medianRT" 648
"110" "0-Back" "all" "all" "meanRT" 703.333333333333
"111" "2-Back" "all" "all" "medianRT" 796
"112" "2-Back" "all" "all" "meanRT" 853.013333333333
"113" "0-Back" "Face" "all" "medianRT" 659
"114" "0-Back" "Face" "all" "meanRT" 618.9
"115" "2-Back" "Face" "all" "medianRT" 665
"116" "2-Back" "Face" "all" "meanRT" 707
"117" "0-Back" "Place" "all" "medianRT" 597.5
"118" "0-Back" "Place" "all" "meanRT" 644.7
"119" "2-Back" "Place" "all" "medianRT" 711.5
"120" "2-Back" "Place" "all" "meanRT" 775.8
"121" "0-Back" "Body" "all" "medianRT" 798
"122" "0-Back" "Body" "all" "meanRT" 846.8
"123" "2-Back" "Body" "all" "medianRT" 1044
"124" "2-Back" "Body" "all" "meanRT" 987.631578947368
"125" "0-Back" "Tools" "all" "medianRT" 633
"126" "0-Back" "Tools" "all" "meanRT" 702.888888888889
"127" "2-Back" "Tools" "all" "medianRT" 931
"128" "2-Back" "Tools" "all" "meanRT" 930.315789473684
"129" "0-Back" "Face" "target" "medianRT" 561.5
"130" "0-Back" "Face" "target" "meanRT" 557.75
"131" "0-Back" "Face" "lure" "medianRT" 545.5
"132" "0-Back" "Face" "lure" "meanRT" 600.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 696
"134" "0-Back" "Face" "nonlure" "meanRT" 654.6
"135" "0-Back" "Face" "nontarget" "medianRT" 664.5
"136" "0-Back" "Face" "nontarget" "meanRT" 634.1875
"137" "2-Back" "Face" "target" "medianRT" 585.5
"138" "2-Back" "Face" "target" "meanRT" 651.5
"139" "2-Back" "Face" "lure" "medianRT" 782.5
"140" "2-Back" "Face" "lure" "meanRT" 770.75
"141" "2-Back" "Face" "nonlure" "medianRT" 720
"142" "2-Back" "Face" "nonlure" "meanRT" 707.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 720
"144" "2-Back" "Face" "nontarget" "meanRT" 724.4
"145" "0-Back" "Place" "target" "medianRT" 525
"146" "0-Back" "Place" "target" "meanRT" 526
"147" "0-Back" "Place" "lure" "medianRT" 621.5
"148" "0-Back" "Place" "lure" "meanRT" 757
"149" "0-Back" "Place" "nonlure" "medianRT" 609
"150" "0-Back" "Place" "nonlure" "meanRT" 624.8
"151" "0-Back" "Place" "nontarget" "medianRT" 617.5
"152" "0-Back" "Place" "nontarget" "meanRT" 674.375
"153" "2-Back" "Place" "target" "medianRT" 591.5
"154" "2-Back" "Place" "target" "meanRT" 678.5
"155" "2-Back" "Place" "lure" "medianRT" 923
"156" "2-Back" "Place" "lure" "meanRT" 905.5
"157" "2-Back" "Place" "nonlure" "medianRT" 705
"158" "2-Back" "Place" "nonlure" "meanRT" 765
"159" "2-Back" "Place" "nontarget" "medianRT" 769
"160" "2-Back" "Place" "nontarget" "meanRT" 800.125
"161" "0-Back" "Body" "target" "medianRT" 942
"162" "0-Back" "Body" "target" "meanRT" 985.75
"163" "0-Back" "Body" "lure" "medianRT" 724.5
"164" "0-Back" "Body" "lure" "meanRT" 749
"165" "0-Back" "Body" "nonlure" "medianRT" 724.5
"166" "0-Back" "Body" "nonlure" "meanRT" 849.9
"167" "0-Back" "Body" "nontarget" "medianRT" 724.5
"168" "0-Back" "Body" "nontarget" "meanRT" 812.0625
"169" "2-Back" "Body" "target" "medianRT" 1018
"170" "2-Back" "Body" "target" "meanRT" 951
"171" "2-Back" "Body" "lure" "medianRT" 1130
"172" "2-Back" "Body" "lure" "meanRT" 1044.25
"173" "2-Back" "Body" "nonlure" "medianRT" 998
"174" "2-Back" "Body" "nonlure" "meanRT" 985.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1044.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1000.375
"177" "0-Back" "Tools" "target" "medianRT" 649.5
"178" "0-Back" "Tools" "target" "meanRT" 659
"179" "0-Back" "Tools" "lure" "medianRT" 588
"180" "0-Back" "Tools" "lure" "meanRT" 737.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 624
"182" "0-Back" "Tools" "nonlure" "meanRT" 681.555555555556
"183" "0-Back" "Tools" "nontarget" "medianRT" 592
"184" "0-Back" "Tools" "nontarget" "meanRT" 703.8
"185" "2-Back" "Tools" "target" "medianRT" 770.5
"186" "2-Back" "Tools" "target" "meanRT" 781.25
"187" "2-Back" "Tools" "lure" "medianRT" 998.5
"188" "2-Back" "Tools" "lure" "meanRT" 977.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 958
"190" "2-Back" "Tools" "nonlure" "meanRT" 981.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 958
"192" "2-Back" "Tools" "nontarget" "meanRT" 980.625
