"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.31448292989881
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.58961712685109
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 853
"78" "all" "all" "all" "meanRT" 913.535483870968
"79" "all" "Face&Place" "all" "medianRT" 838.5
"80" "all" "Face&Place" "all" "meanRT" 887.24358974359
"81" "0-Back" "Face&Place" "all" "medianRT" 793.5
"82" "0-Back" "Face&Place" "all" "meanRT" 811.275
"83" "2-Back" "Face&Place" "all" "medianRT" 911.5
"84" "2-Back" "Face&Place" "all" "meanRT" 967.210526315789
"85" "0-Back" "Face&Place" "target" "medianRT" 666.5
"86" "0-Back" "Face&Place" "target" "meanRT" 762.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 734.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 812.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 813
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 829.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 801.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 823.4375
"93" "2-Back" "Face&Place" "target" "medianRT" 652
"94" "2-Back" "Face&Place" "target" "meanRT" 690.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 888.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 907.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 959.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1056.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 929
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1019.125
"101" "all" "Face" "all" "medianRT" 837.5
"102" "all" "Face" "all" "meanRT" 890.75
"103" "all" "Place" "all" "medianRT" 838.5
"104" "all" "Place" "all" "meanRT" 883.552631578947
"105" "all" "Body" "all" "medianRT" 847
"106" "all" "Body" "all" "meanRT" 943.473684210526
"107" "all" "Tools" "all" "medianRT" 869
"108" "all" "Tools" "all" "meanRT" 936.948717948718
"109" "0-Back" "all" "all" "medianRT" 763.5
"110" "0-Back" "all" "all" "meanRT" 792.9375
"111" "2-Back" "all" "all" "medianRT" 1011
"112" "2-Back" "all" "all" "meanRT" 1042.17333333333
"113" "0-Back" "Face" "all" "medianRT" 793.5
"114" "0-Back" "Face" "all" "meanRT" 821.95
"115" "2-Back" "Face" "all" "medianRT" 910
"116" "2-Back" "Face" "all" "meanRT" 959.55
"117" "0-Back" "Place" "all" "medianRT" 789
"118" "0-Back" "Place" "all" "meanRT" 800.6
"119" "2-Back" "Place" "all" "medianRT" 913.5
"120" "2-Back" "Place" "all" "meanRT" 975.722222222222
"121" "0-Back" "Body" "all" "medianRT" 765.5
"122" "0-Back" "Body" "all" "meanRT" 768.95
"123" "2-Back" "Body" "all" "medianRT" 1164
"124" "2-Back" "Body" "all" "meanRT" 1137.38888888889
"125" "0-Back" "Tools" "all" "medianRT" 726
"126" "0-Back" "Tools" "all" "meanRT" 780.25
"127" "2-Back" "Tools" "all" "medianRT" 1105
"128" "2-Back" "Tools" "all" "meanRT" 1101.89473684211
"129" "0-Back" "Face" "target" "medianRT" 630.5
"130" "0-Back" "Face" "target" "meanRT" 588.25
"131" "0-Back" "Face" "lure" "medianRT" 772
"132" "0-Back" "Face" "lure" "meanRT" 894.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 813
"134" "0-Back" "Face" "nonlure" "meanRT" 872.1
"135" "0-Back" "Face" "nontarget" "medianRT" 813
"136" "0-Back" "Face" "nontarget" "meanRT" 880.375
"137" "2-Back" "Face" "target" "medianRT" 652
"138" "2-Back" "Face" "target" "meanRT" 710.5
"139" "2-Back" "Face" "lure" "medianRT" 818.5
"140" "2-Back" "Face" "lure" "meanRT" 925
"141" "2-Back" "Face" "nonlure" "medianRT" 941.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1054.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 927
"144" "2-Back" "Face" "nontarget" "meanRT" 1021.8125
"145" "0-Back" "Place" "target" "medianRT" 1009
"146" "0-Back" "Place" "target" "meanRT" 937
"147" "0-Back" "Place" "lure" "medianRT" 734.5
"148" "0-Back" "Place" "lure" "meanRT" 731.5
"149" "0-Back" "Place" "nonlure" "medianRT" 799.5
"150" "0-Back" "Place" "nonlure" "meanRT" 787.5
"151" "0-Back" "Place" "nontarget" "medianRT" 752
"152" "0-Back" "Place" "nontarget" "meanRT" 766.5
"153" "2-Back" "Place" "target" "medianRT" 723
"154" "2-Back" "Place" "target" "meanRT" 1010.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 903.5
"156" "2-Back" "Place" "lure" "meanRT" 890.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1063.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1058.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 969
"160" "2-Back" "Place" "nontarget" "meanRT" 1016.4375
"161" "0-Back" "Body" "target" "medianRT" 733
"162" "0-Back" "Body" "target" "meanRT" 814.5
"163" "0-Back" "Body" "lure" "medianRT" 767.5
"164" "0-Back" "Body" "lure" "meanRT" 781.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 743.5
"166" "0-Back" "Body" "nonlure" "meanRT" 743.4
"167" "0-Back" "Body" "nontarget" "medianRT" 765.5
"168" "0-Back" "Body" "nontarget" "meanRT" 757.5625
"169" "2-Back" "Body" "target" "medianRT" 969
"170" "2-Back" "Body" "target" "meanRT" 899.75
"171" "2-Back" "Body" "lure" "medianRT" 1164
"172" "2-Back" "Body" "lure" "meanRT" 1094
"173" "2-Back" "Body" "nonlure" "medianRT" 1213
"174" "2-Back" "Body" "nonlure" "meanRT" 1189.09090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 1212
"176" "2-Back" "Body" "nontarget" "meanRT" 1163.73333333333
"177" "0-Back" "Tools" "target" "medianRT" 649
"178" "0-Back" "Tools" "target" "meanRT" 762.25
"179" "0-Back" "Tools" "lure" "medianRT" 634.5
"180" "0-Back" "Tools" "lure" "meanRT" 778.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 749.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 788.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 738.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 784.75
"185" "2-Back" "Tools" "target" "medianRT" 698
"186" "2-Back" "Tools" "target" "meanRT" 703
"187" "2-Back" "Tools" "lure" "medianRT" 1036.5
"188" "2-Back" "Tools" "lure" "meanRT" 1058.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1258
"190" "2-Back" "Tools" "nonlure" "meanRT" 1262.81818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 1213
"192" "2-Back" "Tools" "nontarget" "meanRT" 1208.26666666667
