"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.57556394633882
"60" "all" "Face&Place" NA "dprime" 3.05210041264073
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.2266769695312
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.16610675289233
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 831
"78" "all" "all" "all" "meanRT" 903.275167785235
"79" "all" "Face&Place" "all" "medianRT" 791.5
"80" "all" "Face&Place" "all" "meanRT" 893.855263157895
"81" "0-Back" "Face&Place" "all" "medianRT" 722
"82" "0-Back" "Face&Place" "all" "meanRT" 866.368421052632
"83" "2-Back" "Face&Place" "all" "medianRT" 856
"84" "2-Back" "Face&Place" "all" "meanRT" 921.342105263158
"85" "0-Back" "Face&Place" "target" "medianRT" 568.5
"86" "0-Back" "Face&Place" "target" "meanRT" 715.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 757.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 937.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 738
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 868.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 738
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 894.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 826
"94" "2-Back" "Face&Place" "target" "meanRT" 849.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1116
"96" "2-Back" "Face&Place" "lure" "meanRT" 1110.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 780.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 876.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 883
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 934.8125
"101" "all" "Face" "all" "medianRT" 856
"102" "all" "Face" "all" "meanRT" 949.25
"103" "all" "Place" "all" "medianRT" 739
"104" "all" "Place" "all" "meanRT" 832.305555555556
"105" "all" "Body" "all" "medianRT" 920
"106" "all" "Body" "all" "meanRT" 976.945945945946
"107" "all" "Tools" "all" "medianRT" 823.5
"108" "all" "Tools" "all" "meanRT" 847.444444444444
"109" "0-Back" "all" "all" "medianRT" 766
"110" "0-Back" "all" "all" "meanRT" 854.960526315789
"111" "2-Back" "all" "all" "medianRT" 920
"112" "2-Back" "all" "all" "meanRT" 953.575342465753
"113" "0-Back" "Face" "all" "medianRT" 863.5
"114" "0-Back" "Face" "all" "meanRT" 958.15
"115" "2-Back" "Face" "all" "medianRT" 856
"116" "2-Back" "Face" "all" "meanRT" 940.35
"117" "0-Back" "Place" "all" "medianRT" 714
"118" "0-Back" "Place" "all" "meanRT" 764.388888888889
"119" "2-Back" "Place" "all" "medianRT" 840
"120" "2-Back" "Place" "all" "meanRT" 900.222222222222
"121" "0-Back" "Body" "all" "medianRT" 851
"122" "0-Back" "Body" "all" "meanRT" 908.6
"123" "2-Back" "Body" "all" "medianRT" 962
"124" "2-Back" "Body" "all" "meanRT" 1057.35294117647
"125" "0-Back" "Tools" "all" "medianRT" 806
"126" "0-Back" "Tools" "all" "meanRT" 771.277777777778
"127" "2-Back" "Tools" "all" "medianRT" 952
"128" "2-Back" "Tools" "all" "meanRT" 923.611111111111
"129" "0-Back" "Face" "target" "medianRT" 781
"130" "0-Back" "Face" "target" "meanRT" 789.5
"131" "0-Back" "Face" "lure" "medianRT" 1106.5
"132" "0-Back" "Face" "lure" "meanRT" 1063.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 776.5
"134" "0-Back" "Face" "nonlure" "meanRT" 962.3
"135" "0-Back" "Face" "nontarget" "medianRT" 863.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1000.3125
"137" "2-Back" "Face" "target" "medianRT" 836
"138" "2-Back" "Face" "target" "meanRT" 973.25
"139" "2-Back" "Face" "lure" "medianRT" 1144.5
"140" "2-Back" "Face" "lure" "meanRT" 1116
"141" "2-Back" "Face" "nonlure" "medianRT" 767.5
"142" "2-Back" "Face" "nonlure" "meanRT" 870.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 872
"144" "2-Back" "Face" "nontarget" "meanRT" 932.125
"145" "0-Back" "Place" "target" "medianRT" 587
"146" "0-Back" "Place" "target" "meanRT" 590.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 714
"148" "0-Back" "Place" "lure" "meanRT" 811.5
"149" "0-Back" "Place" "nonlure" "medianRT" 722
"150" "0-Back" "Place" "nonlure" "meanRT" 775.3
"151" "0-Back" "Place" "nontarget" "medianRT" 717
"152" "0-Back" "Place" "nontarget" "meanRT" 788.875
"153" "2-Back" "Place" "target" "medianRT" 703
"154" "2-Back" "Place" "target" "meanRT" 711.25
"155" "2-Back" "Place" "lure" "medianRT" 992
"156" "2-Back" "Place" "lure" "meanRT" 1105
"157" "2-Back" "Place" "nonlure" "medianRT" 846
"158" "2-Back" "Place" "nonlure" "meanRT" 881.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 899
"160" "2-Back" "Place" "nontarget" "meanRT" 937.5
"161" "0-Back" "Body" "target" "medianRT" 903.5
"162" "0-Back" "Body" "target" "meanRT" 1068
"163" "0-Back" "Body" "lure" "medianRT" 702.5
"164" "0-Back" "Body" "lure" "meanRT" 809.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 898.5
"166" "0-Back" "Body" "nonlure" "meanRT" 904.4
"167" "0-Back" "Body" "nontarget" "medianRT" 851
"168" "0-Back" "Body" "nontarget" "meanRT" 868.75
"169" "2-Back" "Body" "target" "medianRT" 895.5
"170" "2-Back" "Body" "target" "meanRT" 920.75
"171" "2-Back" "Body" "lure" "medianRT" 1109
"172" "2-Back" "Body" "lure" "meanRT" 1130
"173" "2-Back" "Body" "nonlure" "medianRT" 946.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1119.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1019
"176" "2-Back" "Body" "nontarget" "meanRT" 1121.8125
"177" "0-Back" "Tools" "target" "medianRT" 812
"178" "0-Back" "Tools" "target" "meanRT" 694
"179" "0-Back" "Tools" "lure" "medianRT" 619
"180" "0-Back" "Tools" "lure" "meanRT" 649.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 894
"182" "0-Back" "Tools" "nonlure" "meanRT" 910.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 809.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 812.75
"185" "2-Back" "Tools" "target" "medianRT" 990
"186" "2-Back" "Tools" "target" "meanRT" 983.75
"187" "2-Back" "Tools" "lure" "medianRT" 1018
"188" "2-Back" "Tools" "lure" "meanRT" 1012.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 913
"190" "2-Back" "Tools" "nonlure" "meanRT" 873
"191" "2-Back" "Tools" "nontarget" "medianRT" 913
"192" "2-Back" "Tools" "nontarget" "meanRT" 907.9375
