"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.00877406372109
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 1.67398660465364
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 0.967421566101701
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 730.5
"78" "all" "all" "all" "meanRT" 815.640845070423
"79" "all" "Face&Place" "all" "medianRT" 694
"80" "all" "Face&Place" "all" "meanRT" 802.052631578947
"81" "0-Back" "Face&Place" "all" "medianRT" 663
"82" "0-Back" "Face&Place" "all" "meanRT" 724.384615384615
"83" "2-Back" "Face&Place" "all" "medianRT" 786
"84" "2-Back" "Face&Place" "all" "meanRT" 883.918918918919
"85" "0-Back" "Face&Place" "target" "medianRT" 665
"86" "0-Back" "Face&Place" "target" "meanRT" 741
"87" "0-Back" "Face&Place" "lure" "medianRT" 658
"88" "0-Back" "Face&Place" "lure" "meanRT" 718.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 651
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 720.947368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 651
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 720.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 643
"94" "2-Back" "Face&Place" "target" "meanRT" 728.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 827
"96" "2-Back" "Face&Place" "lure" "meanRT" 901.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 792
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 910.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 799
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 908.1875
"101" "all" "Face" "all" "medianRT" 722.5
"102" "all" "Face" "all" "meanRT" 835.184210526316
"103" "all" "Place" "all" "medianRT" 683.5
"104" "all" "Place" "all" "meanRT" 768.921052631579
"105" "all" "Body" "all" "medianRT" 733
"106" "all" "Body" "all" "meanRT" 839.257142857143
"107" "all" "Tools" "all" "medianRT" 767
"108" "all" "Tools" "all" "meanRT" 822.290322580645
"109" "0-Back" "all" "all" "medianRT" 681
"110" "0-Back" "all" "all" "meanRT" 737.246575342466
"111" "2-Back" "all" "all" "medianRT" 800
"112" "2-Back" "all" "all" "meanRT" 898.579710144928
"113" "0-Back" "Face" "all" "medianRT" 651
"114" "0-Back" "Face" "all" "meanRT" 770.157894736842
"115" "2-Back" "Face" "all" "medianRT" 743
"116" "2-Back" "Face" "all" "meanRT" 900.210526315789
"117" "0-Back" "Place" "all" "medianRT" 665
"118" "0-Back" "Place" "all" "meanRT" 680.9
"119" "2-Back" "Place" "all" "medianRT" 809
"120" "2-Back" "Place" "all" "meanRT" 866.722222222222
"121" "0-Back" "Body" "all" "medianRT" 712.5
"122" "0-Back" "Body" "all" "meanRT" 735.611111111111
"123" "2-Back" "Body" "all" "medianRT" 915
"124" "2-Back" "Body" "all" "meanRT" 949
"125" "0-Back" "Tools" "all" "medianRT" 638.5
"126" "0-Back" "Tools" "all" "meanRT" 770.4375
"127" "2-Back" "Tools" "all" "medianRT" 860
"128" "2-Back" "Tools" "all" "meanRT" 877.6
"129" "0-Back" "Face" "target" "medianRT" 765
"130" "0-Back" "Face" "target" "meanRT" 802.25
"131" "0-Back" "Face" "lure" "medianRT" 746
"132" "0-Back" "Face" "lure" "meanRT" 799.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 742
"134" "0-Back" "Face" "nonlure" "meanRT" 764.2
"135" "0-Back" "Face" "nontarget" "medianRT" 742
"136" "0-Back" "Face" "nontarget" "meanRT" 777.3125
"137" "2-Back" "Face" "target" "medianRT" 675.5
"138" "2-Back" "Face" "target" "meanRT" 753.75
"139" "2-Back" "Face" "lure" "medianRT" 959.5
"140" "2-Back" "Face" "lure" "meanRT" 965.75
"141" "2-Back" "Face" "nonlure" "medianRT" 746
"142" "2-Back" "Face" "nonlure" "meanRT" 906.25
"143" "2-Back" "Face" "nontarget" "medianRT" 746
"144" "2-Back" "Face" "nontarget" "meanRT" 921.125
"145" "0-Back" "Place" "target" "medianRT" 665
"146" "0-Back" "Place" "target" "meanRT" 679.75
"147" "0-Back" "Place" "lure" "medianRT" 622.5
"148" "0-Back" "Place" "lure" "meanRT" 638.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 657.5
"150" "0-Back" "Place" "nonlure" "meanRT" 706.9
"151" "0-Back" "Place" "nontarget" "medianRT" 655
"152" "0-Back" "Place" "nontarget" "meanRT" 681.1875
"153" "2-Back" "Place" "target" "medianRT" 652
"154" "2-Back" "Place" "target" "meanRT" 802.75
"155" "2-Back" "Place" "lure" "medianRT" 827
"156" "2-Back" "Place" "lure" "meanRT" 836.75
"157" "2-Back" "Place" "nonlure" "medianRT" 856
"158" "2-Back" "Place" "nonlure" "meanRT" 914.75
"159" "2-Back" "Place" "nontarget" "medianRT" 836
"160" "2-Back" "Place" "nontarget" "meanRT" 895.25
"161" "0-Back" "Body" "target" "medianRT" 866.5
"162" "0-Back" "Body" "target" "meanRT" 1004.25
"163" "0-Back" "Body" "lure" "medianRT" 649
"164" "0-Back" "Body" "lure" "meanRT" 669.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 710.5
"166" "0-Back" "Body" "nonlure" "meanRT" 743.9
"167" "0-Back" "Body" "nontarget" "medianRT" 704
"168" "0-Back" "Body" "nontarget" "meanRT" 716.125
"169" "2-Back" "Body" "target" "medianRT" 767
"170" "2-Back" "Body" "target" "meanRT" 818.5
"171" "2-Back" "Body" "lure" "medianRT" 894.5
"172" "2-Back" "Body" "lure" "meanRT" 913.25
"173" "2-Back" "Body" "nonlure" "medianRT" 904.5
"174" "2-Back" "Body" "nonlure" "meanRT" 981.25
"175" "2-Back" "Body" "nontarget" "medianRT" 904.5
"176" "2-Back" "Body" "nontarget" "meanRT" 964.25
"177" "0-Back" "Tools" "target" "medianRT" 1081
"178" "0-Back" "Tools" "target" "meanRT" 985.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 627
"180" "0-Back" "Tools" "lure" "meanRT" 704.2
"181" "0-Back" "Tools" "nonlure" "medianRT" 768
"182" "0-Back" "Tools" "nonlure" "meanRT" 794.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 650
"184" "0-Back" "Tools" "nontarget" "meanRT" 764.666666666667
"185" "2-Back" "Tools" "target" "medianRT" 794
"186" "2-Back" "Tools" "target" "meanRT" 947.5
"187" "2-Back" "Tools" "lure" "medianRT" 724
"188" "2-Back" "Tools" "lure" "meanRT" 720.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 841
"190" "2-Back" "Tools" "nonlure" "meanRT" 881.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 769
"192" "2-Back" "Tools" "nontarget" "meanRT" 841.3125
