"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.94355438652332
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 750
"78" "all" "all" "all" "meanRT" 835.209459459459
"79" "all" "Face&Place" "all" "medianRT" 737.5
"80" "all" "Face&Place" "all" "meanRT" 804.794871794872
"81" "0-Back" "Face&Place" "all" "medianRT" 654
"82" "0-Back" "Face&Place" "all" "meanRT" 680.435897435897
"83" "2-Back" "Face&Place" "all" "medianRT" 891
"84" "2-Back" "Face&Place" "all" "meanRT" 929.153846153846
"85" "0-Back" "Face&Place" "target" "medianRT" 676
"86" "0-Back" "Face&Place" "target" "meanRT" 705.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 650
"88" "0-Back" "Face&Place" "lure" "meanRT" 633
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 651.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 696.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 650
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 673.967741935484
"93" "2-Back" "Face&Place" "target" "medianRT" 757
"94" "2-Back" "Face&Place" "target" "meanRT" 804.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 762
"96" "2-Back" "Face&Place" "lure" "meanRT" 848.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 991
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1000.60869565217
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 910
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 961.322580645161
"101" "all" "Face" "all" "medianRT" 685
"102" "all" "Face" "all" "meanRT" 769.3
"103" "all" "Place" "all" "medianRT" 760
"104" "all" "Place" "all" "meanRT" 842.157894736842
"105" "all" "Body" "all" "medianRT" 729
"106" "all" "Body" "all" "meanRT" 825.878787878788
"107" "all" "Tools" "all" "medianRT" 826
"108" "all" "Tools" "all" "meanRT" 907.648648648649
"109" "0-Back" "all" "all" "medianRT" 702
"110" "0-Back" "all" "all" "meanRT" 741.075949367089
"111" "2-Back" "all" "all" "medianRT" 910
"112" "2-Back" "all" "all" "meanRT" 942.985507246377
"113" "0-Back" "Face" "all" "medianRT" 648.5
"114" "0-Back" "Face" "all" "meanRT" 637.35
"115" "2-Back" "Face" "all" "medianRT" 879.5
"116" "2-Back" "Face" "all" "meanRT" 901.25
"117" "0-Back" "Place" "all" "medianRT" 683
"118" "0-Back" "Place" "all" "meanRT" 725.789473684211
"119" "2-Back" "Place" "all" "medianRT" 891
"120" "2-Back" "Place" "all" "meanRT" 958.526315789474
"121" "0-Back" "Body" "all" "medianRT" 705
"122" "0-Back" "Body" "all" "meanRT" 791.05
"123" "2-Back" "Body" "all" "medianRT" 817
"124" "2-Back" "Body" "all" "meanRT" 879.461538461538
"125" "0-Back" "Tools" "all" "medianRT" 745
"126" "0-Back" "Tools" "all" "meanRT" 809.35
"127" "2-Back" "Tools" "all" "medianRT" 995
"128" "2-Back" "Tools" "all" "meanRT" 1023.29411764706
"129" "0-Back" "Face" "target" "medianRT" 690.5
"130" "0-Back" "Face" "target" "meanRT" 669
"131" "0-Back" "Face" "lure" "medianRT" 619.5
"132" "0-Back" "Face" "lure" "meanRT" 613.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 645
"134" "0-Back" "Face" "nonlure" "meanRT" 638.9
"135" "0-Back" "Face" "nontarget" "medianRT" 645
"136" "0-Back" "Face" "nontarget" "meanRT" 629.4375
"137" "2-Back" "Face" "target" "medianRT" 656.5
"138" "2-Back" "Face" "target" "meanRT" 695.5
"139" "2-Back" "Face" "lure" "medianRT" 846.5
"140" "2-Back" "Face" "lure" "meanRT" 944
"141" "2-Back" "Face" "nonlure" "medianRT" 976.5
"142" "2-Back" "Face" "nonlure" "meanRT" 955.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 948
"144" "2-Back" "Face" "nontarget" "meanRT" 952.6875
"145" "0-Back" "Place" "target" "medianRT" 660.5
"146" "0-Back" "Place" "target" "meanRT" 742
"147" "0-Back" "Place" "lure" "medianRT" 711.5
"148" "0-Back" "Place" "lure" "meanRT" 833.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 754
"150" "0-Back" "Place" "nonlure" "meanRT" 754.1
"151" "0-Back" "Place" "nontarget" "medianRT" 739
"152" "0-Back" "Place" "nontarget" "meanRT" 784
"153" "2-Back" "Place" "target" "medianRT" 987
"154" "2-Back" "Place" "target" "meanRT" 913.5
"155" "2-Back" "Place" "lure" "medianRT" 737.5
"156" "2-Back" "Place" "lure" "meanRT" 752.75
"157" "2-Back" "Place" "nonlure" "medianRT" 947
"158" "2-Back" "Place" "nonlure" "meanRT" 1033.5
"159" "2-Back" "Place" "nontarget" "medianRT" 866
"160" "2-Back" "Place" "nontarget" "meanRT" 963.3125
"161" "0-Back" "Body" "target" "medianRT" 780
"162" "0-Back" "Body" "target" "meanRT" 900.75
"163" "0-Back" "Body" "lure" "medianRT" 762.5
"164" "0-Back" "Body" "lure" "meanRT" 863.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 693
"166" "0-Back" "Body" "nonlure" "meanRT" 703.9
"167" "0-Back" "Body" "nontarget" "medianRT" 705
"168" "0-Back" "Body" "nontarget" "meanRT" 763.625
"169" "2-Back" "Body" "target" "medianRT" 1089.5
"170" "2-Back" "Body" "target" "meanRT" 1073.25
"171" "2-Back" "Body" "lure" "medianRT" 778.5
"172" "2-Back" "Body" "lure" "meanRT" 781.5
"173" "2-Back" "Body" "nonlure" "medianRT" 818.5
"174" "2-Back" "Body" "nonlure" "meanRT" 921.1
"175" "2-Back" "Body" "nontarget" "medianRT" 818.5
"176" "2-Back" "Body" "nontarget" "meanRT" 881.214285714286
"177" "0-Back" "Tools" "target" "medianRT" 737
"178" "0-Back" "Tools" "target" "meanRT" 811.5
"179" "0-Back" "Tools" "lure" "medianRT" 819.5
"180" "0-Back" "Tools" "lure" "meanRT" 879
"181" "0-Back" "Tools" "nonlure" "medianRT" 741.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 766.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 749
"184" "0-Back" "Tools" "nontarget" "meanRT" 808.8125
"185" "2-Back" "Tools" "target" "medianRT" 1089.5
"186" "2-Back" "Tools" "target" "meanRT" 1223.5
"187" "2-Back" "Tools" "lure" "medianRT" 1130.5
"188" "2-Back" "Tools" "lure" "meanRT" 1229.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 938
"190" "2-Back" "Tools" "nonlure" "meanRT" 1005.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1040.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1061.5625
