"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.02153020198785
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 668
"78" "all" "all" "all" "meanRT" 738.411764705882
"79" "all" "Face&Place" "all" "medianRT" 646
"80" "all" "Face&Place" "all" "meanRT" 720.701298701299
"81" "0-Back" "Face&Place" "all" "medianRT" 543
"82" "0-Back" "Face&Place" "all" "meanRT" 574.45
"83" "2-Back" "Face&Place" "all" "medianRT" 862
"84" "2-Back" "Face&Place" "all" "meanRT" 878.810810810811
"85" "0-Back" "Face&Place" "target" "medianRT" 475
"86" "0-Back" "Face&Place" "target" "meanRT" 499.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 542.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 569.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 576.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 607.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 559
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 593.21875
"93" "2-Back" "Face&Place" "target" "medianRT" 825
"94" "2-Back" "Face&Place" "target" "meanRT" 843.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 838
"96" "2-Back" "Face&Place" "lure" "meanRT" 987.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 862
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 850.173913043478
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 862
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 885.709677419355
"101" "all" "Face" "all" "medianRT" 646
"102" "all" "Face" "all" "meanRT" 726.55
"103" "all" "Place" "all" "medianRT" 646
"104" "all" "Place" "all" "meanRT" 714.378378378378
"105" "all" "Body" "all" "medianRT" 705.5
"106" "all" "Body" "all" "meanRT" 761.444444444444
"107" "all" "Tools" "all" "medianRT" 675
"108" "all" "Tools" "all" "meanRT" 751.775
"109" "0-Back" "all" "all" "medianRT" 554
"110" "0-Back" "all" "all" "meanRT" 593.227848101266
"111" "2-Back" "all" "all" "medianRT" 861
"112" "2-Back" "all" "all" "meanRT" 893.405405405405
"113" "0-Back" "Face" "all" "medianRT" 536.5
"114" "0-Back" "Face" "all" "meanRT" 563.2
"115" "2-Back" "Face" "all" "medianRT" 878
"116" "2-Back" "Face" "all" "meanRT" 889.9
"117" "0-Back" "Place" "all" "medianRT" 549.5
"118" "0-Back" "Place" "all" "meanRT" 585.7
"119" "2-Back" "Place" "all" "medianRT" 810
"120" "2-Back" "Place" "all" "meanRT" 865.764705882353
"121" "0-Back" "Body" "all" "medianRT" 596
"122" "0-Back" "Body" "all" "meanRT" 608.052631578947
"123" "2-Back" "Body" "all" "medianRT" 860
"124" "2-Back" "Body" "all" "meanRT" 932.882352941176
"125" "0-Back" "Tools" "all" "medianRT" 557
"126" "0-Back" "Tools" "all" "meanRT" 616.7
"127" "2-Back" "Tools" "all" "medianRT" 882
"128" "2-Back" "Tools" "all" "meanRT" 886.85
"129" "0-Back" "Face" "target" "medianRT" 475
"130" "0-Back" "Face" "target" "meanRT" 478.75
"131" "0-Back" "Face" "lure" "medianRT" 563
"132" "0-Back" "Face" "lure" "meanRT" 576
"133" "0-Back" "Face" "nonlure" "medianRT" 582
"134" "0-Back" "Face" "nonlure" "meanRT" 589.3
"135" "0-Back" "Face" "nontarget" "medianRT" 582
"136" "0-Back" "Face" "nontarget" "meanRT" 584.3125
"137" "2-Back" "Face" "target" "medianRT" 926
"138" "2-Back" "Face" "target" "meanRT" 878.25
"139" "2-Back" "Face" "lure" "medianRT" 1034.5
"140" "2-Back" "Face" "lure" "meanRT" 1095.75
"141" "2-Back" "Face" "nonlure" "medianRT" 868.5
"142" "2-Back" "Face" "nonlure" "meanRT" 825.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 878
"144" "2-Back" "Face" "nontarget" "meanRT" 892.8125
"145" "0-Back" "Place" "target" "medianRT" 504
"146" "0-Back" "Place" "target" "meanRT" 520
"147" "0-Back" "Place" "lure" "medianRT" 542.5
"148" "0-Back" "Place" "lure" "meanRT" 563.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 563
"150" "0-Back" "Place" "nonlure" "meanRT" 625.2
"151" "0-Back" "Place" "nontarget" "medianRT" 549.5
"152" "0-Back" "Place" "nontarget" "meanRT" 602.125
"153" "2-Back" "Place" "target" "medianRT" 791.5
"154" "2-Back" "Place" "target" "meanRT" 1034.5
"155" "2-Back" "Place" "lure" "medianRT" 713.5
"156" "2-Back" "Place" "lure" "meanRT" 880
"157" "2-Back" "Place" "nonlure" "medianRT" 862
"158" "2-Back" "Place" "nonlure" "meanRT" 877.454545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 823
"160" "2-Back" "Place" "nontarget" "meanRT" 878.133333333333
"161" "0-Back" "Body" "target" "medianRT" 562
"162" "0-Back" "Body" "target" "meanRT" 589.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 538
"164" "0-Back" "Body" "lure" "meanRT" 561.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 639.5
"166" "0-Back" "Body" "nonlure" "meanRT" 641.6
"167" "0-Back" "Body" "nontarget" "medianRT" 606.5
"168" "0-Back" "Body" "nontarget" "meanRT" 611.5
"169" "2-Back" "Body" "target" "medianRT" 771
"170" "2-Back" "Body" "target" "meanRT" 807
"171" "2-Back" "Body" "lure" "medianRT" 879.5
"172" "2-Back" "Body" "lure" "meanRT" 907
"173" "2-Back" "Body" "nonlure" "medianRT" 923
"174" "2-Back" "Body" "nonlure" "meanRT" 982.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 901.5
"176" "2-Back" "Body" "nontarget" "meanRT" 963.75
"177" "0-Back" "Tools" "target" "medianRT" 617.5
"178" "0-Back" "Tools" "target" "meanRT" 793.5
"179" "0-Back" "Tools" "lure" "medianRT" 512.5
"180" "0-Back" "Tools" "lure" "meanRT" 511.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 575
"182" "0-Back" "Tools" "nonlure" "meanRT" 609
"183" "0-Back" "Tools" "nontarget" "medianRT" 544
"184" "0-Back" "Tools" "nontarget" "meanRT" 572.5
"185" "2-Back" "Tools" "target" "medianRT" 816.5
"186" "2-Back" "Tools" "target" "meanRT" 840.75
"187" "2-Back" "Tools" "lure" "medianRT" 1070.5
"188" "2-Back" "Tools" "lure" "meanRT" 1096.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 772
"190" "2-Back" "Tools" "nonlure" "meanRT" 832.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 882
"192" "2-Back" "Tools" "nontarget" "meanRT" 898.375
