"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.33172868807661
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 908
"78" "all" "all" "all" "meanRT" 944.718954248366
"79" "all" "Face&Place" "all" "medianRT" 904
"80" "all" "Face&Place" "all" "meanRT" 966.246753246753
"81" "0-Back" "Face&Place" "all" "medianRT" 797
"82" "0-Back" "Face&Place" "all" "meanRT" 862.55
"83" "2-Back" "Face&Place" "all" "medianRT" 1032
"84" "2-Back" "Face&Place" "all" "meanRT" 1078.35135135135
"85" "0-Back" "Face&Place" "target" "medianRT" 719.5
"86" "0-Back" "Face&Place" "target" "meanRT" 727.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 932.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1010.41666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 776.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 827.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 838.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 896.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 972
"94" "2-Back" "Face&Place" "target" "meanRT" 1103.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1206.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1224.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1005
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1034.54166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1034
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1072.5
"101" "all" "Face" "all" "medianRT" 849
"102" "all" "Face" "all" "meanRT" 952.5
"103" "all" "Place" "all" "medianRT" 918
"104" "all" "Place" "all" "meanRT" 979.641025641026
"105" "all" "Body" "all" "medianRT" 930
"106" "all" "Body" "all" "meanRT" 977
"107" "all" "Tools" "all" "medianRT" 885
"108" "all" "Tools" "all" "meanRT" 868.815789473684
"109" "0-Back" "all" "all" "medianRT" 784.5
"110" "0-Back" "all" "all" "meanRT" 827.8
"111" "2-Back" "all" "all" "medianRT" 1036
"112" "2-Back" "all" "all" "meanRT" 1072.84931506849
"113" "0-Back" "Face" "all" "medianRT" 742
"114" "0-Back" "Face" "all" "meanRT" 756.1
"115" "2-Back" "Face" "all" "medianRT" 1043.5
"116" "2-Back" "Face" "all" "meanRT" 1170.72222222222
"117" "0-Back" "Place" "all" "medianRT" 890
"118" "0-Back" "Place" "all" "meanRT" 969
"119" "2-Back" "Place" "all" "medianRT" 974
"120" "2-Back" "Place" "all" "meanRT" 990.842105263158
"121" "0-Back" "Body" "all" "medianRT" 802.5
"122" "0-Back" "Body" "all" "meanRT" 815.15
"123" "2-Back" "Body" "all" "medianRT" 1126.5
"124" "2-Back" "Body" "all" "meanRT" 1156.83333333333
"125" "0-Back" "Tools" "all" "medianRT" 716
"126" "0-Back" "Tools" "all" "meanRT" 770.95
"127" "2-Back" "Tools" "all" "medianRT" 966.5
"128" "2-Back" "Tools" "all" "meanRT" 977.555555555556
"129" "0-Back" "Face" "target" "medianRT" 696
"130" "0-Back" "Face" "target" "meanRT" 692.5
"131" "0-Back" "Face" "lure" "medianRT" 875
"132" "0-Back" "Face" "lure" "meanRT" 843.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 722.5
"134" "0-Back" "Face" "nonlure" "meanRT" 729.3
"135" "0-Back" "Face" "nontarget" "medianRT" 771
"136" "0-Back" "Face" "nontarget" "meanRT" 772
"137" "2-Back" "Face" "target" "medianRT" 1286.5
"138" "2-Back" "Face" "target" "meanRT" 1296.5
"139" "2-Back" "Face" "lure" "medianRT" 1540
"140" "2-Back" "Face" "lure" "meanRT" 1368.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1034
"142" "2-Back" "Face" "nonlure" "meanRT" 1110.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1036
"144" "2-Back" "Face" "nontarget" "meanRT" 1162.2
"145" "0-Back" "Place" "target" "medianRT" 761.5
"146" "0-Back" "Place" "target" "meanRT" 762.5
"147" "0-Back" "Place" "lure" "medianRT" 1110
"148" "0-Back" "Place" "lure" "meanRT" 1177.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 890
"150" "0-Back" "Place" "nonlure" "meanRT" 926.4
"151" "0-Back" "Place" "nontarget" "medianRT" 923
"152" "0-Back" "Place" "nontarget" "meanRT" 1020.625
"153" "2-Back" "Place" "target" "medianRT" 858
"154" "2-Back" "Place" "target" "meanRT" 981
"155" "2-Back" "Place" "lure" "medianRT" 1206.5
"156" "2-Back" "Place" "lure" "meanRT" 1196.75
"157" "2-Back" "Place" "nonlure" "medianRT" 949
"158" "2-Back" "Place" "nonlure" "meanRT" 958.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1023.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1018
"161" "0-Back" "Body" "target" "medianRT" 695.5
"162" "0-Back" "Body" "target" "meanRT" 781.25
"163" "0-Back" "Body" "lure" "medianRT" 819.5
"164" "0-Back" "Body" "lure" "meanRT" 827.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 813
"166" "0-Back" "Body" "nonlure" "meanRT" 821.4
"167" "0-Back" "Body" "nontarget" "medianRT" 819.5
"168" "0-Back" "Body" "nontarget" "meanRT" 823.625
"169" "2-Back" "Body" "target" "medianRT" 930
"170" "2-Back" "Body" "target" "meanRT" 934.75
"171" "2-Back" "Body" "lure" "medianRT" 1269
"172" "2-Back" "Body" "lure" "meanRT" 1246.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1230
"174" "2-Back" "Body" "nonlure" "meanRT" 1241.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1239
"176" "2-Back" "Body" "nontarget" "meanRT" 1242.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 632.5
"178" "0-Back" "Tools" "target" "meanRT" 690.5
"179" "0-Back" "Tools" "lure" "medianRT" 843.5
"180" "0-Back" "Tools" "lure" "meanRT" 858
"181" "0-Back" "Tools" "nonlure" "medianRT" 678.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 750.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 767
"184" "0-Back" "Tools" "nontarget" "meanRT" 791.0625
"185" "2-Back" "Tools" "target" "medianRT" 1066.5
"186" "2-Back" "Tools" "target" "meanRT" 1033.75
"187" "2-Back" "Tools" "lure" "medianRT" 1106
"188" "2-Back" "Tools" "lure" "meanRT" 1087.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 945
"190" "2-Back" "Tools" "nonlure" "meanRT" 925.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 957
"192" "2-Back" "Tools" "nontarget" "meanRT" 965.75
