"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.31344619570865
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.68625935994329
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 752
"78" "all" "all" "all" "meanRT" 848.090277777778
"79" "all" "Face&Place" "all" "medianRT" 733
"80" "all" "Face&Place" "all" "meanRT" 813.175675675676
"81" "0-Back" "Face&Place" "all" "medianRT" 662
"82" "0-Back" "Face&Place" "all" "meanRT" 740.9
"83" "2-Back" "Face&Place" "all" "medianRT" 848
"84" "2-Back" "Face&Place" "all" "meanRT" 898.205882352941
"85" "0-Back" "Face&Place" "target" "medianRT" 642
"86" "0-Back" "Face&Place" "target" "meanRT" 677
"87" "0-Back" "Face&Place" "lure" "medianRT" 639
"88" "0-Back" "Face&Place" "lure" "meanRT" 669.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 743
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 809.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 679
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 756.875
"93" "2-Back" "Face&Place" "target" "medianRT" 1017.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1067.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 776.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 818
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 792
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 874
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 792
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 862
"101" "all" "Face" "all" "medianRT" 828
"102" "all" "Face" "all" "meanRT" 877.717948717949
"103" "all" "Place" "all" "medianRT" 650
"104" "all" "Place" "all" "meanRT" 741.257142857143
"105" "all" "Body" "all" "medianRT" 764.5
"106" "all" "Body" "all" "meanRT" 863.411764705882
"107" "all" "Tools" "all" "medianRT" 818.5
"108" "all" "Tools" "all" "meanRT" 905.388888888889
"109" "0-Back" "all" "all" "medianRT" 688
"110" "0-Back" "all" "all" "meanRT" 812.717948717949
"111" "2-Back" "all" "all" "medianRT" 830
"112" "2-Back" "all" "all" "meanRT" 889.893939393939
"113" "0-Back" "Face" "all" "medianRT" 679
"114" "0-Back" "Face" "all" "meanRT" 762.3
"115" "2-Back" "Face" "all" "medianRT" 966
"116" "2-Back" "Face" "all" "meanRT" 999.210526315789
"117" "0-Back" "Place" "all" "medianRT" 645.5
"118" "0-Back" "Place" "all" "meanRT" 719.5
"119" "2-Back" "Place" "all" "medianRT" 678
"120" "2-Back" "Place" "all" "meanRT" 770.266666666667
"121" "0-Back" "Body" "all" "medianRT" 655
"122" "0-Back" "Body" "all" "meanRT" 761.157894736842
"123" "2-Back" "Body" "all" "medianRT" 960
"124" "2-Back" "Body" "all" "meanRT" 992.933333333333
"125" "0-Back" "Tools" "all" "medianRT" 862
"126" "0-Back" "Tools" "all" "meanRT" 1015.47368421053
"127" "2-Back" "Tools" "all" "medianRT" 700
"128" "2-Back" "Tools" "all" "meanRT" 782.352941176471
"129" "0-Back" "Face" "target" "medianRT" 648
"130" "0-Back" "Face" "target" "meanRT" 659.25
"131" "0-Back" "Face" "lure" "medianRT" 740
"132" "0-Back" "Face" "lure" "meanRT" 753.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 679
"134" "0-Back" "Face" "nonlure" "meanRT" 808.7
"135" "0-Back" "Face" "nontarget" "medianRT" 707
"136" "0-Back" "Face" "nontarget" "meanRT" 788.0625
"137" "2-Back" "Face" "target" "medianRT" 950.5
"138" "2-Back" "Face" "target" "meanRT" 943
"139" "2-Back" "Face" "lure" "medianRT" 984
"140" "2-Back" "Face" "lure" "meanRT" 971.25
"141" "2-Back" "Face" "nonlure" "medianRT" 942
"142" "2-Back" "Face" "nonlure" "meanRT" 1011.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 947.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1001.6875
"145" "0-Back" "Place" "target" "medianRT" 642
"146" "0-Back" "Place" "target" "meanRT" 694.75
"147" "0-Back" "Place" "lure" "medianRT" 582
"148" "0-Back" "Place" "lure" "meanRT" 585.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 771.5
"150" "0-Back" "Place" "nonlure" "meanRT" 810
"151" "0-Back" "Place" "nontarget" "medianRT" 646.5
"152" "0-Back" "Place" "nontarget" "meanRT" 725.6875
"153" "2-Back" "Place" "target" "medianRT" 910.5
"154" "2-Back" "Place" "target" "meanRT" 1011.5
"155" "2-Back" "Place" "lure" "medianRT" 649
"156" "2-Back" "Place" "lure" "meanRT" 623.25
"157" "2-Back" "Place" "nonlure" "medianRT" 702.5
"158" "2-Back" "Place" "nonlure" "meanRT" 708.6
"159" "2-Back" "Place" "nontarget" "medianRT" 652.5
"160" "2-Back" "Place" "nontarget" "meanRT" 684.214285714286
"161" "0-Back" "Body" "target" "medianRT" 637
"162" "0-Back" "Body" "target" "meanRT" 907
"163" "0-Back" "Body" "lure" "medianRT" 751
"164" "0-Back" "Body" "lure" "meanRT" 790.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 656.5
"166" "0-Back" "Body" "nonlure" "meanRT" 687.3
"167" "0-Back" "Body" "nontarget" "medianRT" 661
"168" "0-Back" "Body" "nontarget" "meanRT" 725.9375
"169" "2-Back" "Body" "target" "medianRT" 776
"170" "2-Back" "Body" "target" "meanRT" 830.75
"171" "2-Back" "Body" "lure" "medianRT" 867
"172" "2-Back" "Body" "lure" "meanRT" 996.333333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 947.5
"174" "2-Back" "Body" "nonlure" "meanRT" 986.75
"175" "2-Back" "Body" "nontarget" "medianRT" 935
"176" "2-Back" "Body" "nontarget" "meanRT" 988.666666666667
"177" "0-Back" "Tools" "target" "medianRT" 1270
"178" "0-Back" "Tools" "target" "meanRT" 1142
"179" "0-Back" "Tools" "lure" "medianRT" 732
"180" "0-Back" "Tools" "lure" "meanRT" 921
"181" "0-Back" "Tools" "nonlure" "medianRT" 907
"182" "0-Back" "Tools" "nonlure" "meanRT" 1034.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 861.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 991.75
"185" "2-Back" "Tools" "target" "medianRT" 913
"186" "2-Back" "Tools" "target" "meanRT" 933.5
"187" "2-Back" "Tools" "lure" "medianRT" 580
"188" "2-Back" "Tools" "lure" "meanRT" 977
"189" "2-Back" "Tools" "nonlure" "medianRT" 682.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 692.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 680
"192" "2-Back" "Tools" "nontarget" "meanRT" 749.666666666667
