"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.675
"2" "all" "Face&Place" "all" "propcorrect" 0.75
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.5
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.583333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.53125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.65
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.6
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.3
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.25
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.25
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.416666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.3125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.166666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.1875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.25
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.1875
"59" "all" "all" NA "dprime" 0.979683784166844
"60" "all" "Face&Place" NA "dprime" 1.16911202291599
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" -0.20618452394212
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" -0.502336679671768
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 0.671630444914653
"67" "all" "Body" NA "dprime" 0.741961772096023
"68" "all" "Tools" NA "dprime" 0.741961772096023
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" -0.982252443720536
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" -0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" -0.82079208833238
"77" "all" "all" "all" "medianRT" 639
"78" "all" "all" "all" "meanRT" 755.101851851852
"79" "all" "Face&Place" "all" "medianRT" 697.5
"80" "all" "Face&Place" "all" "meanRT" 780.566666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 616
"82" "0-Back" "Face&Place" "all" "meanRT" 634.325
"83" "2-Back" "Face&Place" "all" "medianRT" 946.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1073.05
"85" "0-Back" "Face&Place" "target" "medianRT" 651.5
"86" "0-Back" "Face&Place" "target" "meanRT" 668.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 525
"88" "0-Back" "Face&Place" "lure" "meanRT" 539.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 658.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 677.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 597
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 625.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 1097
"94" "2-Back" "Face&Place" "target" "meanRT" 1195.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 763
"96" "2-Back" "Face&Place" "lure" "meanRT" 878.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 941.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1088.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 938
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1051.47058823529
"101" "all" "Face" "all" "medianRT" 745
"102" "all" "Face" "all" "meanRT" 810.558823529412
"103" "all" "Place" "all" "medianRT" 652.5
"104" "all" "Place" "all" "meanRT" 741.346153846154
"105" "all" "Body" "all" "medianRT" 573
"106" "all" "Body" "all" "meanRT" 723.833333333333
"107" "all" "Tools" "all" "medianRT" 585
"108" "all" "Tools" "all" "meanRT" 722.708333333333
"109" "0-Back" "all" "all" "medianRT" 583
"110" "0-Back" "all" "all" "meanRT" 650.5
"111" "2-Back" "all" "all" "medianRT" 935.5
"112" "2-Back" "all" "all" "meanRT" 1027.06666666667
"113" "0-Back" "Face" "all" "medianRT" 616
"114" "0-Back" "Face" "all" "meanRT" 658.45
"115" "2-Back" "Face" "all" "medianRT" 922.5
"116" "2-Back" "Face" "all" "meanRT" 1027.85714285714
"117" "0-Back" "Place" "all" "medianRT" 610
"118" "0-Back" "Place" "all" "meanRT" 610.2
"119" "2-Back" "Place" "all" "medianRT" 1103
"120" "2-Back" "Place" "all" "meanRT" 1178.5
"121" "0-Back" "Body" "all" "medianRT" 549
"122" "0-Back" "Body" "all" "meanRT" 622.842105263158
"123" "2-Back" "Body" "all" "medianRT" 933
"124" "2-Back" "Body" "all" "meanRT" 1107.6
"125" "0-Back" "Tools" "all" "medianRT" 572
"126" "0-Back" "Tools" "all" "meanRT" 712.210526315789
"127" "2-Back" "Tools" "all" "medianRT" 844
"128" "2-Back" "Tools" "all" "meanRT" 762.6
"129" "0-Back" "Face" "target" "medianRT" 599
"130" "0-Back" "Face" "target" "meanRT" 640
"131" "0-Back" "Face" "lure" "medianRT" 544
"132" "0-Back" "Face" "lure" "meanRT" 572.5
"133" "0-Back" "Face" "nonlure" "medianRT" 704
"134" "0-Back" "Face" "nonlure" "meanRT" 717.4
"135" "0-Back" "Face" "nontarget" "medianRT" 629
"136" "0-Back" "Face" "nontarget" "meanRT" 663.0625
"137" "2-Back" "Face" "target" "medianRT" 1051
"138" "2-Back" "Face" "target" "meanRT" 925
"139" "2-Back" "Face" "lure" "medianRT" 734.5
"140" "2-Back" "Face" "lure" "meanRT" 835.5
"141" "2-Back" "Face" "nonlure" "medianRT" 900
"142" "2-Back" "Face" "nonlure" "meanRT" 1067.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 886
"144" "2-Back" "Face" "nontarget" "meanRT" 996
"145" "0-Back" "Place" "target" "medianRT" 701.5
"146" "0-Back" "Place" "target" "meanRT" 697
"147" "0-Back" "Place" "lure" "medianRT" 488
"148" "0-Back" "Place" "lure" "meanRT" 506.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 625.5
"150" "0-Back" "Place" "nonlure" "meanRT" 637.8
"151" "0-Back" "Place" "nontarget" "medianRT" 586
"152" "0-Back" "Place" "nontarget" "meanRT" 588.5
"153" "2-Back" "Place" "target" "medianRT" 1107
"154" "2-Back" "Place" "target" "meanRT" 1107
"155" "2-Back" "Place" "lure" "medianRT" NA
"156" "2-Back" "Place" "lure" "meanRT" NA
"157" "2-Back" "Place" "nonlure" "medianRT" 948
"158" "2-Back" "Place" "nonlure" "meanRT" 1126.6
"159" "2-Back" "Place" "nontarget" "medianRT" 948
"160" "2-Back" "Place" "nontarget" "meanRT" 1126.6
"161" "0-Back" "Body" "target" "medianRT" 528
"162" "0-Back" "Body" "target" "meanRT" 716.25
"163" "0-Back" "Body" "lure" "medianRT" 531
"164" "0-Back" "Body" "lure" "meanRT" 517.5
"165" "0-Back" "Body" "nonlure" "medianRT" 575
"166" "0-Back" "Body" "nonlure" "meanRT" 667
"167" "0-Back" "Body" "nontarget" "medianRT" 567.5
"168" "0-Back" "Body" "nontarget" "meanRT" 610.9375
"169" "2-Back" "Body" "target" "medianRT" 1053
"170" "2-Back" "Body" "target" "meanRT" 1131.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1695
"172" "2-Back" "Body" "lure" "meanRT" 1695
"173" "2-Back" "Body" "nonlure" "medianRT" 750.5
"174" "2-Back" "Body" "nonlure" "meanRT" 750.5
"175" "2-Back" "Body" "nontarget" "medianRT" 866
"176" "2-Back" "Body" "nontarget" "meanRT" 1065.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 1014
"178" "0-Back" "Tools" "target" "meanRT" 987.25
"179" "0-Back" "Tools" "lure" "medianRT" 561.5
"180" "0-Back" "Tools" "lure" "meanRT" 634.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 567
"182" "0-Back" "Tools" "nonlure" "meanRT" 699.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 565.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 675
"185" "2-Back" "Tools" "target" "medianRT" 1015
"186" "2-Back" "Tools" "target" "meanRT" 974.666666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1412.5
"188" "2-Back" "Tools" "lure" "meanRT" 1412.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 685.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 672.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 815
"192" "2-Back" "Tools" "nontarget" "meanRT" 919.166666666667
