"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.22290773592613
"60" "all" "Face&Place" NA "dprime" 2.17189369615491
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.24029310429426
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 1.63524661012616
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.55687736395148
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 888
"78" "all" "all" "all" "meanRT" 977.978873239437
"79" "all" "Face&Place" "all" "medianRT" 840.5
"80" "all" "Face&Place" "all" "meanRT" 962.714285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 673.5
"82" "0-Back" "Face&Place" "all" "meanRT" 753.55
"83" "2-Back" "Face&Place" "all" "medianRT" 1140.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1241.6
"85" "0-Back" "Face&Place" "target" "medianRT" 692.5
"86" "0-Back" "Face&Place" "target" "meanRT" 778.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 657.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 673.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 783
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 791.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 673.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 747.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 1032.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1076.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 864
"96" "2-Back" "Face&Place" "lure" "meanRT" 1069
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1406
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1313.38095238095
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1386
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1282.83333333333
"101" "all" "Face" "all" "medianRT" 881
"102" "all" "Face" "all" "meanRT" 1047.37837837838
"103" "all" "Place" "all" "medianRT" 791
"104" "all" "Place" "all" "meanRT" 867.787878787879
"105" "all" "Body" "all" "medianRT" 878.5
"106" "all" "Body" "all" "meanRT" 989.794117647059
"107" "all" "Tools" "all" "medianRT" 1019.5
"108" "all" "Tools" "all" "meanRT" 995.526315789474
"109" "0-Back" "all" "all" "medianRT" 679.5
"110" "0-Back" "all" "all" "meanRT" 752.705128205128
"111" "2-Back" "all" "all" "medianRT" 1198
"112" "2-Back" "all" "all" "meanRT" 1252.53125
"113" "0-Back" "Face" "all" "medianRT" 708
"114" "0-Back" "Face" "all" "meanRT" 800.15
"115" "2-Back" "Face" "all" "medianRT" 1468
"116" "2-Back" "Face" "all" "meanRT" 1338.23529411765
"117" "0-Back" "Place" "all" "medianRT" 666
"118" "0-Back" "Place" "all" "meanRT" 706.95
"119" "2-Back" "Place" "all" "medianRT" 1081
"120" "2-Back" "Place" "all" "meanRT" 1115.23076923077
"121" "0-Back" "Body" "all" "medianRT" 669
"122" "0-Back" "Body" "all" "meanRT" 722.210526315789
"123" "2-Back" "Body" "all" "medianRT" 1454
"124" "2-Back" "Body" "all" "meanRT" 1328.73333333333
"125" "0-Back" "Tools" "all" "medianRT" 771
"126" "0-Back" "Tools" "all" "meanRT" 781.421052631579
"127" "2-Back" "Tools" "all" "medianRT" 1189
"128" "2-Back" "Tools" "all" "meanRT" 1209.63157894737
"129" "0-Back" "Face" "target" "medianRT" 679.5
"130" "0-Back" "Face" "target" "meanRT" 795.5
"131" "0-Back" "Face" "lure" "medianRT" 637.5
"132" "0-Back" "Face" "lure" "meanRT" 712
"133" "0-Back" "Face" "nonlure" "medianRT" 811
"134" "0-Back" "Face" "nonlure" "meanRT" 854.9
"135" "0-Back" "Face" "nontarget" "medianRT" 753
"136" "0-Back" "Face" "nontarget" "meanRT" 801.3125
"137" "2-Back" "Face" "target" "medianRT" 930
"138" "2-Back" "Face" "target" "meanRT" 1094.25
"139" "2-Back" "Face" "lure" "medianRT" 1195
"140" "2-Back" "Face" "lure" "meanRT" 1339.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1469
"142" "2-Back" "Face" "nonlure" "meanRT" 1417.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1468
"144" "2-Back" "Face" "nontarget" "meanRT" 1401.93333333333
"145" "0-Back" "Place" "target" "medianRT" 702.5
"146" "0-Back" "Place" "target" "meanRT" 761.75
"147" "0-Back" "Place" "lure" "medianRT" 657.5
"148" "0-Back" "Place" "lure" "meanRT" 635.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 728.5
"150" "0-Back" "Place" "nonlure" "meanRT" 727.7
"151" "0-Back" "Place" "nontarget" "medianRT" 663.5
"152" "0-Back" "Place" "nontarget" "meanRT" 693.25
"153" "2-Back" "Place" "target" "medianRT" 1115
"154" "2-Back" "Place" "target" "meanRT" 1159
"155" "2-Back" "Place" "lure" "medianRT" 1209.5
"156" "2-Back" "Place" "lure" "meanRT" 1149.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1130
"158" "2-Back" "Place" "nonlure" "meanRT" 1207.54545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 1130
"160" "2-Back" "Place" "nontarget" "meanRT" 1192.13333333333
"161" "0-Back" "Body" "target" "medianRT" 690
"162" "0-Back" "Body" "target" "meanRT" 943.75
"163" "0-Back" "Body" "lure" "medianRT" 620.5
"164" "0-Back" "Body" "lure" "meanRT" 658.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 801
"166" "0-Back" "Body" "nonlure" "meanRT" 779.4
"167" "0-Back" "Body" "nontarget" "medianRT" 656
"168" "0-Back" "Body" "nontarget" "meanRT" 733.9375
"169" "2-Back" "Body" "target" "medianRT" 1306
"170" "2-Back" "Body" "target" "meanRT" 1320.5
"171" "2-Back" "Body" "lure" "medianRT" 1217
"172" "2-Back" "Body" "lure" "meanRT" 1156
"173" "2-Back" "Body" "nonlure" "medianRT" 1456
"174" "2-Back" "Body" "nonlure" "meanRT" 1401.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1403
"176" "2-Back" "Body" "nontarget" "meanRT" 1349.21428571429
"177" "0-Back" "Tools" "target" "medianRT" 778
"178" "0-Back" "Tools" "target" "meanRT" 828.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 596
"180" "0-Back" "Tools" "lure" "meanRT" 658.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 803.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 841.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 741
"184" "0-Back" "Tools" "nontarget" "meanRT" 772.5625
"185" "2-Back" "Tools" "target" "medianRT" 1185
"186" "2-Back" "Tools" "target" "meanRT" 1203
"187" "2-Back" "Tools" "lure" "medianRT" 1497
"188" "2-Back" "Tools" "lure" "meanRT" 1461.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1174
"190" "2-Back" "Tools" "nonlure" "meanRT" 1134.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1194.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1216
