"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.10001909593813
"60" "all" "Face&Place" NA "dprime" 2.06650461356398
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 0.965537708288816
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 1.35237957000093
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 766
"78" "all" "all" "all" "meanRT" 886.027972027972
"79" "all" "Face&Place" "all" "medianRT" 736
"80" "all" "Face&Place" "all" "meanRT" 868.625
"81" "0-Back" "Face&Place" "all" "medianRT" 665
"82" "0-Back" "Face&Place" "all" "meanRT" 723.05
"83" "2-Back" "Face&Place" "all" "medianRT" 926.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1050.59375
"85" "0-Back" "Face&Place" "target" "medianRT" 727.5
"86" "0-Back" "Face&Place" "target" "meanRT" 708.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 645.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 726.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 672.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 726.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 663.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 726.6875
"93" "2-Back" "Face&Place" "target" "medianRT" 1398
"94" "2-Back" "Face&Place" "target" "meanRT" 1216.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 954
"96" "2-Back" "Face&Place" "lure" "meanRT" 966.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 850
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1054.77272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 899
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1033.41379310345
"101" "all" "Face" "all" "medianRT" 736
"102" "all" "Face" "all" "meanRT" 919.542857142857
"103" "all" "Place" "all" "medianRT" 725
"104" "all" "Place" "all" "meanRT" 820.459459459459
"105" "all" "Body" "all" "medianRT" 834
"106" "all" "Body" "all" "meanRT" 963.142857142857
"107" "all" "Tools" "all" "medianRT" 766.5
"108" "all" "Tools" "all" "meanRT" 845.861111111111
"109" "0-Back" "all" "all" "medianRT" 687.5
"110" "0-Back" "all" "all" "meanRT" 718.987179487179
"111" "2-Back" "all" "all" "medianRT" 1059
"112" "2-Back" "all" "all" "meanRT" 1086.47692307692
"113" "0-Back" "Face" "all" "medianRT" 696
"114" "0-Back" "Face" "all" "meanRT" 751.9
"115" "2-Back" "Face" "all" "medianRT" 1140
"116" "2-Back" "Face" "all" "meanRT" 1143.06666666667
"117" "0-Back" "Place" "all" "medianRT" 661
"118" "0-Back" "Place" "all" "meanRT" 694.2
"119" "2-Back" "Place" "all" "medianRT" 839
"120" "2-Back" "Place" "all" "meanRT" 969
"121" "0-Back" "Body" "all" "medianRT" 725
"122" "0-Back" "Body" "all" "meanRT" 705.947368421053
"123" "2-Back" "Body" "all" "medianRT" 1240
"124" "2-Back" "Body" "all" "meanRT" 1268.5625
"125" "0-Back" "Tools" "all" "medianRT" 684
"126" "0-Back" "Tools" "all" "meanRT" 723.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 1008
"128" "2-Back" "Tools" "all" "meanRT" 982.647058823529
"129" "0-Back" "Face" "target" "medianRT" 735
"130" "0-Back" "Face" "target" "meanRT" 742
"131" "0-Back" "Face" "lure" "medianRT" 779.5
"132" "0-Back" "Face" "lure" "meanRT" 837.5
"133" "0-Back" "Face" "nonlure" "medianRT" 671.5
"134" "0-Back" "Face" "nonlure" "meanRT" 704.5
"135" "0-Back" "Face" "nontarget" "medianRT" 672
"136" "0-Back" "Face" "nontarget" "meanRT" 754.375
"137" "2-Back" "Face" "target" "medianRT" 884
"138" "2-Back" "Face" "target" "meanRT" 1045.33333333333
"139" "2-Back" "Face" "lure" "medianRT" 899
"140" "2-Back" "Face" "lure" "meanRT" 854
"141" "2-Back" "Face" "nonlure" "medianRT" 1285
"142" "2-Back" "Face" "nonlure" "meanRT" 1263
"143" "2-Back" "Face" "nontarget" "medianRT" 1167
"144" "2-Back" "Face" "nontarget" "meanRT" 1175.35714285714
"145" "0-Back" "Place" "target" "medianRT" 664
"146" "0-Back" "Place" "target" "meanRT" 675
"147" "0-Back" "Place" "lure" "medianRT" 621.5
"148" "0-Back" "Place" "lure" "meanRT" 615.5
"149" "0-Back" "Place" "nonlure" "medianRT" 727.5
"150" "0-Back" "Place" "nonlure" "meanRT" 749.1
"151" "0-Back" "Place" "nontarget" "medianRT" 645.5
"152" "0-Back" "Place" "nontarget" "meanRT" 699
"153" "2-Back" "Place" "target" "medianRT" 1339
"154" "2-Back" "Place" "target" "meanRT" 1195.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1043
"156" "2-Back" "Place" "lure" "meanRT" 1050.5
"157" "2-Back" "Place" "nonlure" "medianRT" 733.5
"158" "2-Back" "Place" "nonlure" "meanRT" 906.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 830.5
"160" "2-Back" "Place" "nontarget" "meanRT" 942.1875
"161" "0-Back" "Body" "target" "medianRT" 751
"162" "0-Back" "Body" "target" "meanRT" 766
"163" "0-Back" "Body" "lure" "medianRT" 679.5
"164" "0-Back" "Body" "lure" "meanRT" 666.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 740.5
"166" "0-Back" "Body" "nonlure" "meanRT" 711.5
"167" "0-Back" "Body" "nontarget" "medianRT" 715
"168" "0-Back" "Body" "nontarget" "meanRT" 694.6875
"169" "2-Back" "Body" "target" "medianRT" 825
"170" "2-Back" "Body" "target" "meanRT" 882.5
"171" "2-Back" "Body" "lure" "medianRT" 1027
"172" "2-Back" "Body" "lure" "meanRT" 993.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1333.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1405.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1240
"176" "2-Back" "Body" "nontarget" "meanRT" 1302.5625
"177" "0-Back" "Tools" "target" "medianRT" 694
"178" "0-Back" "Tools" "target" "meanRT" 691
"179" "0-Back" "Tools" "lure" "medianRT" 672
"180" "0-Back" "Tools" "lure" "meanRT" 763
"181" "0-Back" "Tools" "nonlure" "medianRT" 630.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 709.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 672
"184" "0-Back" "Tools" "nontarget" "meanRT" 729.5625
"185" "2-Back" "Tools" "target" "medianRT" 946.5
"186" "2-Back" "Tools" "target" "meanRT" 913.75
"187" "2-Back" "Tools" "lure" "medianRT" 1135
"188" "2-Back" "Tools" "lure" "meanRT" 1096.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1008
"190" "2-Back" "Tools" "nonlure" "meanRT" 948.818181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 1013
"192" "2-Back" "Tools" "nontarget" "meanRT" 988.266666666667
