"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 640.5
"78" "all" "all" "all" "meanRT" 749.182432432432
"79" "all" "Face&Place" "all" "medianRT" 662
"80" "all" "Face&Place" "all" "meanRT" 753.972972972973
"81" "0-Back" "Face&Place" "all" "medianRT" 544
"82" "0-Back" "Face&Place" "all" "meanRT" 640.589743589744
"83" "2-Back" "Face&Place" "all" "medianRT" 764
"84" "2-Back" "Face&Place" "all" "meanRT" 880.314285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 544
"86" "0-Back" "Face&Place" "target" "meanRT" 559.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 554
"88" "0-Back" "Face&Place" "lure" "meanRT" 634.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 532.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 672.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 542.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 658.40625
"93" "2-Back" "Face&Place" "target" "medianRT" 743
"94" "2-Back" "Face&Place" "target" "meanRT" 838.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1147
"96" "2-Back" "Face&Place" "lure" "meanRT" 1099.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 761
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 833.954545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 836.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 890.821428571429
"101" "all" "Face" "all" "medianRT" 627
"102" "all" "Face" "all" "meanRT" 743.2
"103" "all" "Place" "all" "medianRT" 671
"104" "all" "Place" "all" "meanRT" 763.641025641026
"105" "all" "Body" "all" "medianRT" 718
"106" "all" "Body" "all" "meanRT" 820.114285714286
"107" "all" "Tools" "all" "medianRT" 566
"108" "all" "Tools" "all" "meanRT" 676.435897435897
"109" "0-Back" "all" "all" "medianRT" 527
"110" "0-Back" "all" "all" "meanRT" 645.64
"111" "2-Back" "all" "all" "medianRT" 758
"112" "2-Back" "all" "all" "meanRT" 855.561643835616
"113" "0-Back" "Face" "all" "medianRT" 519
"114" "0-Back" "Face" "all" "meanRT" 536.526315789474
"115" "2-Back" "Face" "all" "medianRT" 853
"116" "2-Back" "Face" "all" "meanRT" 988.625
"117" "0-Back" "Place" "all" "medianRT" 592.5
"118" "0-Back" "Place" "all" "meanRT" 739.45
"119" "2-Back" "Place" "all" "medianRT" 758
"120" "2-Back" "Place" "all" "meanRT" 789.105263157895
"121" "0-Back" "Body" "all" "medianRT" 443.5
"122" "0-Back" "Body" "all" "meanRT" 732.625
"123" "2-Back" "Body" "all" "medianRT" 816
"124" "2-Back" "Body" "all" "meanRT" 893.789473684211
"125" "0-Back" "Tools" "all" "medianRT" 519.5
"126" "0-Back" "Tools" "all" "meanRT" 585.9
"127" "2-Back" "Tools" "all" "medianRT" 643
"128" "2-Back" "Tools" "all" "meanRT" 771.736842105263
"129" "0-Back" "Face" "target" "medianRT" 510
"130" "0-Back" "Face" "target" "meanRT" 483.25
"131" "0-Back" "Face" "lure" "medianRT" 419.5
"132" "0-Back" "Face" "lure" "meanRT" 481.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 519.5
"134" "0-Back" "Face" "nonlure" "meanRT" 574.3
"135" "0-Back" "Face" "nontarget" "medianRT" 499
"136" "0-Back" "Face" "nontarget" "meanRT" 539.375
"137" "2-Back" "Face" "target" "medianRT" 755
"138" "2-Back" "Face" "target" "meanRT" 939.25
"139" "2-Back" "Face" "lure" "medianRT" 1284
"140" "2-Back" "Face" "lure" "meanRT" 1286.75
"141" "2-Back" "Face" "nonlure" "medianRT" 830
"142" "2-Back" "Face" "nonlure" "meanRT" 879.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 897
"144" "2-Back" "Face" "nontarget" "meanRT" 987.866666666667
"145" "0-Back" "Place" "target" "medianRT" 592.5
"146" "0-Back" "Place" "target" "meanRT" 587.5
"147" "0-Back" "Place" "lure" "medianRT" 714.5
"148" "0-Back" "Place" "lure" "meanRT" 787.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 544
"150" "0-Back" "Place" "nonlure" "meanRT" 771.3
"151" "0-Back" "Place" "nontarget" "medianRT" 606.5
"152" "0-Back" "Place" "nontarget" "meanRT" 777.4375
"153" "2-Back" "Place" "target" "medianRT" 707
"154" "2-Back" "Place" "target" "meanRT" 689.5
"155" "2-Back" "Place" "lure" "medianRT" 929
"156" "2-Back" "Place" "lure" "meanRT" 889.75
"157" "2-Back" "Place" "nonlure" "medianRT" 758
"158" "2-Back" "Place" "nonlure" "meanRT" 788.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 764
"160" "2-Back" "Place" "nontarget" "meanRT" 815.666666666667
"161" "0-Back" "Body" "target" "medianRT" 753
"162" "0-Back" "Body" "target" "meanRT" 915
"163" "0-Back" "Body" "lure" "medianRT" 370
"164" "0-Back" "Body" "lure" "meanRT" 668
"165" "0-Back" "Body" "nonlure" "medianRT" 706.5
"166" "0-Back" "Body" "nonlure" "meanRT" 853.8
"167" "0-Back" "Body" "nontarget" "medianRT" 519
"168" "0-Back" "Body" "nontarget" "meanRT" 791.866666666667
"169" "2-Back" "Body" "target" "medianRT" 651.5
"170" "2-Back" "Body" "target" "meanRT" 690.25
"171" "2-Back" "Body" "lure" "medianRT" 1097.5
"172" "2-Back" "Body" "lure" "meanRT" 1164.75
"173" "2-Back" "Body" "nonlure" "medianRT" 767
"174" "2-Back" "Body" "nonlure" "meanRT" 847.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 819
"176" "2-Back" "Body" "nontarget" "meanRT" 927.0625
"177" "0-Back" "Tools" "target" "medianRT" 533.5
"178" "0-Back" "Tools" "target" "meanRT" 754.75
"179" "0-Back" "Tools" "lure" "medianRT" 432
"180" "0-Back" "Tools" "lure" "meanRT" 457.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 555.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 595.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 519.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 543.6875
"185" "2-Back" "Tools" "target" "medianRT" 613
"186" "2-Back" "Tools" "target" "meanRT" 641.5
"187" "2-Back" "Tools" "lure" "medianRT" 747
"188" "2-Back" "Tools" "lure" "meanRT" 729.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 641
"190" "2-Back" "Tools" "nonlure" "meanRT" 801.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 641
"192" "2-Back" "Tools" "nontarget" "meanRT" 783.5625
