"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.8125
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.59105136814868
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 1.71641630674889
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 1.27074940791678
"64" "2-Back" "all" NA "dprime" 1.97628622342725
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.37901970915602
"67" "all" "Body" NA "dprime" 0.747858594763302
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 0.104503704924149
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 869
"78" "all" "all" "all" "meanRT" 935.265151515152
"79" "all" "Face&Place" "all" "medianRT" 835
"80" "all" "Face&Place" "all" "meanRT" 905.371428571429
"81" "0-Back" "Face&Place" "all" "medianRT" 691
"82" "0-Back" "Face&Place" "all" "meanRT" 780.628571428571
"83" "2-Back" "Face&Place" "all" "medianRT" 1048
"84" "2-Back" "Face&Place" "all" "meanRT" 1030.11428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 675
"86" "0-Back" "Face&Place" "target" "meanRT" 758.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 794
"88" "0-Back" "Face&Place" "lure" "meanRT" 855.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 634
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 743.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 713.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 784.266666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 743
"94" "2-Back" "Face&Place" "target" "meanRT" 854.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1191.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1231.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1058.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1047.70833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1082.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1074
"101" "all" "Face" "all" "medianRT" 750
"102" "all" "Face" "all" "meanRT" 860.621621621622
"103" "all" "Place" "all" "medianRT" 961
"104" "all" "Place" "all" "meanRT" 955.545454545455
"105" "all" "Body" "all" "medianRT" 1004
"106" "all" "Body" "all" "meanRT" 1098.24137931034
"107" "all" "Tools" "all" "medianRT" 787
"108" "all" "Tools" "all" "meanRT" 855.454545454545
"109" "0-Back" "all" "all" "medianRT" 794
"110" "0-Back" "all" "all" "meanRT" 858.876923076923
"111" "2-Back" "all" "all" "medianRT" 957
"112" "2-Back" "all" "all" "meanRT" 1009.37313432836
"113" "0-Back" "Face" "all" "medianRT" 692
"114" "0-Back" "Face" "all" "meanRT" 761.210526315789
"115" "2-Back" "Face" "all" "medianRT" 972.5
"116" "2-Back" "Face" "all" "meanRT" 965.555555555556
"117" "0-Back" "Place" "all" "medianRT" 683
"118" "0-Back" "Place" "all" "meanRT" 803.6875
"119" "2-Back" "Place" "all" "medianRT" 1048
"120" "2-Back" "Place" "all" "meanRT" 1098.47058823529
"121" "0-Back" "Body" "all" "medianRT" 1073
"122" "0-Back" "Body" "all" "meanRT" 1138.53846153846
"123" "2-Back" "Body" "all" "medianRT" 917
"124" "2-Back" "Body" "all" "meanRT" 1065.5
"125" "0-Back" "Tools" "all" "medianRT" 787
"126" "0-Back" "Tools" "all" "meanRT" 806.117647058824
"127" "2-Back" "Tools" "all" "medianRT" 788.5
"128" "2-Back" "Tools" "all" "meanRT" 907.875
"129" "0-Back" "Face" "target" "medianRT" 607
"130" "0-Back" "Face" "target" "meanRT" 809.333333333333
"131" "0-Back" "Face" "lure" "medianRT" 769
"132" "0-Back" "Face" "lure" "meanRT" 772.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 663
"134" "0-Back" "Face" "nonlure" "meanRT" 740.1
"135" "0-Back" "Face" "nontarget" "medianRT" 713.5
"136" "0-Back" "Face" "nontarget" "meanRT" 752.1875
"137" "2-Back" "Face" "target" "medianRT" 610
"138" "2-Back" "Face" "target" "meanRT" 722.25
"139" "2-Back" "Face" "lure" "medianRT" 1228
"140" "2-Back" "Face" "lure" "meanRT" 1236.75
"141" "2-Back" "Face" "nonlure" "medianRT" 972.5
"142" "2-Back" "Face" "nonlure" "meanRT" 962
"143" "2-Back" "Face" "nontarget" "medianRT" 1086.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1030.6875
"145" "0-Back" "Place" "target" "medianRT" 683
"146" "0-Back" "Place" "target" "meanRT" 738
"147" "0-Back" "Place" "lure" "medianRT" 899
"148" "0-Back" "Place" "lure" "meanRT" 932
"149" "0-Back" "Place" "nonlure" "medianRT" 634
"150" "0-Back" "Place" "nonlure" "meanRT" 746.555555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 794
"152" "0-Back" "Place" "nontarget" "meanRT" 820.733333333333
"153" "2-Back" "Place" "target" "medianRT" 1175
"154" "2-Back" "Place" "target" "meanRT" 1166.75
"155" "2-Back" "Place" "lure" "medianRT" 1057
"156" "2-Back" "Place" "lure" "meanRT" 1069
"157" "2-Back" "Place" "nonlure" "medianRT" 1111
"158" "2-Back" "Place" "nonlure" "meanRT" 1133.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1072
"160" "2-Back" "Place" "nontarget" "meanRT" 1117.3125
"161" "0-Back" "Body" "target" "medianRT" 1354
"162" "0-Back" "Body" "target" "meanRT" 1315
"163" "0-Back" "Body" "lure" "medianRT" 965
"164" "0-Back" "Body" "lure" "meanRT" 1210.8
"165" "0-Back" "Body" "nonlure" "medianRT" 1315.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1235
"167" "0-Back" "Body" "nontarget" "medianRT" 1300
"168" "0-Back" "Body" "nontarget" "meanRT" 1226.93333333333
"169" "2-Back" "Body" "target" "medianRT" 868
"170" "2-Back" "Body" "target" "meanRT" 955
"171" "2-Back" "Body" "lure" "medianRT" 1196
"172" "2-Back" "Body" "lure" "meanRT" 1121
"173" "2-Back" "Body" "nonlure" "medianRT" 951
"174" "2-Back" "Body" "nonlure" "meanRT" 1059
"175" "2-Back" "Body" "nontarget" "medianRT" 951
"176" "2-Back" "Body" "nontarget" "meanRT" 1075.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 738.5
"178" "0-Back" "Tools" "target" "meanRT" 743.25
"179" "0-Back" "Tools" "lure" "medianRT" 875
"180" "0-Back" "Tools" "lure" "meanRT" 837
"181" "0-Back" "Tools" "nonlure" "medianRT" 758.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 792.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 787
"184" "0-Back" "Tools" "nontarget" "meanRT" 807.533333333333
"185" "2-Back" "Tools" "target" "medianRT" 782.5
"186" "2-Back" "Tools" "target" "meanRT" 932
"187" "2-Back" "Tools" "lure" "medianRT" 924
"188" "2-Back" "Tools" "lure" "meanRT" 964.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 807.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 921.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 837.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 932.5
