"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.86468418418647
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 1.83253162520047
"64" "2-Back" "all" NA "dprime" 1.87386474786764
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 1.1347111813372
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 849
"78" "all" "all" "all" "meanRT" 901.13768115942
"79" "all" "Face&Place" "all" "medianRT" 854
"80" "all" "Face&Place" "all" "meanRT" 900.757142857143
"81" "0-Back" "Face&Place" "all" "medianRT" 840
"82" "0-Back" "Face&Place" "all" "meanRT" 920.885714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 872
"84" "2-Back" "Face&Place" "all" "meanRT" 880.628571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 730.5
"86" "0-Back" "Face&Place" "target" "meanRT" 767
"87" "0-Back" "Face&Place" "lure" "medianRT" 870
"88" "0-Back" "Face&Place" "lure" "meanRT" 950
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 901
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 954.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 900
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 952.724137931035
"93" "2-Back" "Face&Place" "target" "medianRT" 932
"94" "2-Back" "Face&Place" "target" "meanRT" 942.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 828
"96" "2-Back" "Face&Place" "lure" "meanRT" 785.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 905
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 899
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 872
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 867.758620689655
"101" "all" "Face" "all" "medianRT" 830
"102" "all" "Face" "all" "meanRT" 831.714285714286
"103" "all" "Place" "all" "medianRT" 915
"104" "all" "Place" "all" "meanRT" 969.8
"105" "all" "Body" "all" "medianRT" 909
"106" "all" "Body" "all" "meanRT" 919.378378378378
"107" "all" "Tools" "all" "medianRT" 810
"108" "all" "Tools" "all" "meanRT" 880.225806451613
"109" "0-Back" "all" "all" "medianRT" 831.5
"110" "0-Back" "all" "all" "meanRT" 885.842857142857
"111" "2-Back" "all" "all" "medianRT" 908
"112" "2-Back" "all" "all" "meanRT" 916.882352941176
"113" "0-Back" "Face" "all" "medianRT" 810
"114" "0-Back" "Face" "all" "meanRT" 825.578947368421
"115" "2-Back" "Face" "all" "medianRT" 838
"116" "2-Back" "Face" "all" "meanRT" 839
"117" "0-Back" "Place" "all" "medianRT" 924
"118" "0-Back" "Place" "all" "meanRT" 1034.0625
"119" "2-Back" "Place" "all" "medianRT" 881
"120" "2-Back" "Place" "all" "meanRT" 915.684210526316
"121" "0-Back" "Body" "all" "medianRT" 824
"122" "0-Back" "Body" "all" "meanRT" 815.842105263158
"123" "2-Back" "Body" "all" "medianRT" 985.5
"124" "2-Back" "Body" "all" "meanRT" 1028.66666666667
"125" "0-Back" "Tools" "all" "medianRT" 816.5
"126" "0-Back" "Tools" "all" "meanRT" 892.3125
"127" "2-Back" "Tools" "all" "medianRT" 810
"128" "2-Back" "Tools" "all" "meanRT" 867.333333333333
"129" "0-Back" "Face" "target" "medianRT" 730.5
"130" "0-Back" "Face" "target" "meanRT" 750
"131" "0-Back" "Face" "lure" "medianRT" 840
"132" "0-Back" "Face" "lure" "meanRT" 842.4
"133" "0-Back" "Face" "nonlure" "medianRT" 821.5
"134" "0-Back" "Face" "nonlure" "meanRT" 847.4
"135" "0-Back" "Face" "nontarget" "medianRT" 833
"136" "0-Back" "Face" "nontarget" "meanRT" 845.733333333333
"137" "2-Back" "Face" "target" "medianRT" 762.5
"138" "2-Back" "Face" "target" "meanRT" 912.25
"139" "2-Back" "Face" "lure" "medianRT" 732
"140" "2-Back" "Face" "lure" "meanRT" 741
"141" "2-Back" "Face" "nonlure" "medianRT" 948
"142" "2-Back" "Face" "nonlure" "meanRT" 877.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 846
"144" "2-Back" "Face" "nontarget" "meanRT" 841.2
"145" "0-Back" "Place" "target" "medianRT" 831.5
"146" "0-Back" "Place" "target" "meanRT" 894.75
"147" "0-Back" "Place" "lure" "medianRT" 911.5
"148" "0-Back" "Place" "lure" "meanRT" 1083.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 964
"150" "0-Back" "Place" "nonlure" "meanRT" 1072.77777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 961
"152" "0-Back" "Place" "nontarget" "meanRT" 1077.2
"153" "2-Back" "Place" "target" "medianRT" 1092.5
"154" "2-Back" "Place" "target" "meanRT" 1035.5
"155" "2-Back" "Place" "lure" "medianRT" 853.5
"156" "2-Back" "Place" "lure" "meanRT" 830.5
"157" "2-Back" "Place" "nonlure" "medianRT" 872
"158" "2-Back" "Place" "nonlure" "meanRT" 903.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 872
"160" "2-Back" "Place" "nontarget" "meanRT" 883.733333333333
"161" "0-Back" "Body" "target" "medianRT" 852
"162" "0-Back" "Body" "target" "meanRT" 836.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 861.5
"164" "0-Back" "Body" "lure" "meanRT" 860.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 786.5
"166" "0-Back" "Body" "nonlure" "meanRT" 782.8
"167" "0-Back" "Body" "nontarget" "medianRT" 823.5
"168" "0-Back" "Body" "nontarget" "meanRT" 812
"169" "2-Back" "Body" "target" "medianRT" 949.5
"170" "2-Back" "Body" "target" "meanRT" 1033.25
"171" "2-Back" "Body" "lure" "medianRT" 1287.5
"172" "2-Back" "Body" "lure" "meanRT" 1278.75
"173" "2-Back" "Body" "nonlure" "medianRT" 972
"174" "2-Back" "Body" "nonlure" "meanRT" 957.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 998.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1037.6875
"177" "0-Back" "Tools" "target" "medianRT" 1556.5
"178" "0-Back" "Tools" "target" "meanRT" 1467.5
"179" "0-Back" "Tools" "lure" "medianRT" 730
"180" "0-Back" "Tools" "lure" "meanRT" 779.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 725.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 871.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 725.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 837.0625
"185" "2-Back" "Tools" "target" "medianRT" 922.5
"186" "2-Back" "Tools" "target" "meanRT" 953
"187" "2-Back" "Tools" "lure" "medianRT" 910.5
"188" "2-Back" "Tools" "lure" "meanRT" 975.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 782
"190" "2-Back" "Tools" "nonlure" "meanRT" 856.272727272727
"191" "2-Back" "Tools" "nontarget" "medianRT" 822
"192" "2-Back" "Tools" "nontarget" "meanRT" 888.133333333333
