"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 4.09083339278667
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 921
"78" "all" "all" "all" "meanRT" 942.528662420382
"79" "all" "Face&Place" "all" "medianRT" 913
"80" "all" "Face&Place" "all" "meanRT" 926.924050632911
"81" "0-Back" "Face&Place" "all" "medianRT" 757.5
"82" "0-Back" "Face&Place" "all" "meanRT" 806.4
"83" "2-Back" "Face&Place" "all" "medianRT" 1027
"84" "2-Back" "Face&Place" "all" "meanRT" 1050.53846153846
"85" "0-Back" "Face&Place" "target" "medianRT" 807
"86" "0-Back" "Face&Place" "target" "meanRT" 819.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 708
"88" "0-Back" "Face&Place" "lure" "meanRT" 760
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 770.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 828.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 741.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 803.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 1055.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1106.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 1055.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1122.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 928
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1005.86956521739
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1027
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1036.06451612903
"101" "all" "Face" "all" "medianRT" 865
"102" "all" "Face" "all" "meanRT" 869.692307692308
"103" "all" "Place" "all" "medianRT" 966.5
"104" "all" "Place" "all" "meanRT" 982.725
"105" "all" "Body" "all" "medianRT" 999
"106" "all" "Body" "all" "meanRT" 990.435897435897
"107" "all" "Tools" "all" "medianRT" 912
"108" "all" "Tools" "all" "meanRT" 926.230769230769
"109" "0-Back" "all" "all" "medianRT" 758.5
"110" "0-Back" "all" "all" "meanRT" 816.7625
"111" "2-Back" "all" "all" "medianRT" 1049
"112" "2-Back" "all" "all" "meanRT" 1073.19480519481
"113" "0-Back" "Face" "all" "medianRT" 728
"114" "0-Back" "Face" "all" "meanRT" 794.1
"115" "2-Back" "Face" "all" "medianRT" 918
"116" "2-Back" "Face" "all" "meanRT" 949.263157894737
"117" "0-Back" "Place" "all" "medianRT" 811.5
"118" "0-Back" "Place" "all" "meanRT" 818.7
"119" "2-Back" "Place" "all" "medianRT" 1164.5
"120" "2-Back" "Place" "all" "meanRT" 1146.75
"121" "0-Back" "Body" "all" "medianRT" 842
"122" "0-Back" "Body" "all" "meanRT" 874.75
"123" "2-Back" "Body" "all" "medianRT" 1083
"124" "2-Back" "Body" "all" "meanRT" 1112.21052631579
"125" "0-Back" "Tools" "all" "medianRT" 716
"126" "0-Back" "Tools" "all" "meanRT" 779.5
"127" "2-Back" "Tools" "all" "medianRT" 994
"128" "2-Back" "Tools" "all" "meanRT" 1080.68421052632
"129" "0-Back" "Face" "target" "medianRT" 760
"130" "0-Back" "Face" "target" "meanRT" 783.5
"131" "0-Back" "Face" "lure" "medianRT" 700.5
"132" "0-Back" "Face" "lure" "meanRT" 706.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 758.5
"134" "0-Back" "Face" "nonlure" "meanRT" 850.7
"135" "0-Back" "Face" "nontarget" "medianRT" 700.5
"136" "0-Back" "Face" "nontarget" "meanRT" 796.75
"137" "2-Back" "Face" "target" "medianRT" 907.5
"138" "2-Back" "Face" "target" "meanRT" 895
"139" "2-Back" "Face" "lure" "medianRT" 1053.5
"140" "2-Back" "Face" "lure" "meanRT" 1100.75
"141" "2-Back" "Face" "nonlure" "medianRT" 897
"142" "2-Back" "Face" "nonlure" "meanRT" 913.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 923
"144" "2-Back" "Face" "nontarget" "meanRT" 963.733333333333
"145" "0-Back" "Place" "target" "medianRT" 854.5
"146" "0-Back" "Place" "target" "meanRT" 856
"147" "0-Back" "Place" "lure" "medianRT" 825
"148" "0-Back" "Place" "lure" "meanRT" 813.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 770.5
"150" "0-Back" "Place" "nonlure" "meanRT" 807.1
"151" "0-Back" "Place" "nontarget" "medianRT" 770.5
"152" "0-Back" "Place" "nontarget" "meanRT" 809.375
"153" "2-Back" "Place" "target" "medianRT" 1272.5
"154" "2-Back" "Place" "target" "meanRT" 1318.25
"155" "2-Back" "Place" "lure" "medianRT" 1135.5
"156" "2-Back" "Place" "lure" "meanRT" 1145
"157" "2-Back" "Place" "nonlure" "medianRT" 1133.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1090.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1133.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1103.875
"161" "0-Back" "Body" "target" "medianRT" 953.5
"162" "0-Back" "Body" "target" "meanRT" 943.75
"163" "0-Back" "Body" "lure" "medianRT" 814
"164" "0-Back" "Body" "lure" "meanRT" 837
"165" "0-Back" "Body" "nonlure" "medianRT" 842
"166" "0-Back" "Body" "nonlure" "meanRT" 869.8
"167" "0-Back" "Body" "nontarget" "medianRT" 842
"168" "0-Back" "Body" "nontarget" "meanRT" 857.5
"169" "2-Back" "Body" "target" "medianRT" 1126.5
"170" "2-Back" "Body" "target" "meanRT" 1111.25
"171" "2-Back" "Body" "lure" "medianRT" 1132.5
"172" "2-Back" "Body" "lure" "meanRT" 1258.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1025.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1056.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1055
"176" "2-Back" "Body" "nontarget" "meanRT" 1106.75
"177" "0-Back" "Tools" "target" "medianRT" 756
"178" "0-Back" "Tools" "target" "meanRT" 850.25
"179" "0-Back" "Tools" "lure" "medianRT" 821.5
"180" "0-Back" "Tools" "lure" "meanRT" 789.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 685
"182" "0-Back" "Tools" "nonlure" "meanRT" 745.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 698
"184" "0-Back" "Tools" "nontarget" "meanRT" 761.8125
"185" "2-Back" "Tools" "target" "medianRT" 1037
"186" "2-Back" "Tools" "target" "meanRT" 1071.25
"187" "2-Back" "Tools" "lure" "medianRT" 1288.5
"188" "2-Back" "Tools" "lure" "meanRT" 1295
"189" "2-Back" "Tools" "nonlure" "medianRT" 962.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1033.08333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1078
"192" "2-Back" "Tools" "nontarget" "meanRT" 1098.5625
