"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.675
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.5625
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.37991339055976
"60" "all" "Face&Place" NA "dprime" 1.38500675647577
"61" "0-Back" "Face&Place" NA "dprime" 1.97283777664741
"62" "2-Back" "Face&Place" NA "dprime" 1.06224491884205
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 0.779951342582163
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 0.650837306444477
"67" "all" "Body" NA "dprime" 0.967421566101701
"68" "all" "Tools" NA "dprime" 1.715280160865
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 0.67238762243388
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 990
"78" "all" "all" "all" "meanRT" 1022.42519685039
"79" "all" "Face&Place" "all" "medianRT" 961.5
"80" "all" "Face&Place" "all" "meanRT" 997.890625
"81" "0-Back" "Face&Place" "all" "medianRT" 751.5
"82" "0-Back" "Face&Place" "all" "meanRT" 827.944444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 1104.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1216.39285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 994
"86" "0-Back" "Face&Place" "target" "meanRT" 901.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 756
"88" "0-Back" "Face&Place" "lure" "meanRT" 749.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 671.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 852.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 710
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 816.032258064516
"93" "2-Back" "Face&Place" "target" "medianRT" 1122
"94" "2-Back" "Face&Place" "target" "meanRT" 1294.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1451
"96" "2-Back" "Face&Place" "lure" "meanRT" 1451
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1100
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1169.45
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1104.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1195.04545454545
"101" "all" "Face" "all" "medianRT" 1022
"102" "all" "Face" "all" "meanRT" 1056.41666666667
"103" "all" "Place" "all" "medianRT" 829
"104" "all" "Place" "all" "meanRT" 922.642857142857
"105" "all" "Body" "all" "medianRT" 1084
"106" "all" "Body" "all" "meanRT" 1099.61290322581
"107" "all" "Tools" "all" "medianRT" 921.5
"108" "all" "Tools" "all" "meanRT" 996.71875
"109" "0-Back" "all" "all" "medianRT" 804
"110" "0-Back" "all" "all" "meanRT" 911.547945205479
"111" "2-Back" "all" "all" "medianRT" 1104.5
"112" "2-Back" "all" "all" "meanRT" 1172.31481481481
"113" "0-Back" "Face" "all" "medianRT" 860
"114" "0-Back" "Face" "all" "meanRT" 881
"115" "2-Back" "Face" "all" "medianRT" 1284.5
"116" "2-Back" "Face" "all" "meanRT" 1275.6875
"117" "0-Back" "Place" "all" "medianRT" 674.5
"118" "0-Back" "Place" "all" "meanRT" 761.625
"119" "2-Back" "Place" "all" "medianRT" 1046
"120" "2-Back" "Place" "all" "meanRT" 1137.33333333333
"121" "0-Back" "Body" "all" "medianRT" 880
"122" "0-Back" "Body" "all" "meanRT" 934.473684210526
"123" "2-Back" "Body" "all" "medianRT" 1317
"124" "2-Back" "Body" "all" "meanRT" 1361.08333333333
"125" "0-Back" "Tools" "all" "medianRT" 1009.5
"126" "0-Back" "Tools" "all" "meanRT" 1054.55555555556
"127" "2-Back" "Tools" "all" "medianRT" 814.5
"128" "2-Back" "Tools" "all" "meanRT" 922.357142857143
"129" "0-Back" "Face" "target" "medianRT" 1019.5
"130" "0-Back" "Face" "target" "meanRT" 939.5
"131" "0-Back" "Face" "lure" "medianRT" 809
"132" "0-Back" "Face" "lure" "meanRT" 812.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 772.5
"134" "0-Back" "Face" "nonlure" "meanRT" 898.5
"135" "0-Back" "Face" "nontarget" "medianRT" 809
"136" "0-Back" "Face" "nontarget" "meanRT" 866.375
"137" "2-Back" "Face" "target" "medianRT" 1254
"138" "2-Back" "Face" "target" "meanRT" 1307
"139" "2-Back" "Face" "lure" "medianRT" 1451
"140" "2-Back" "Face" "lure" "meanRT" 1451
"141" "2-Back" "Face" "nonlure" "medianRT" 1219
"142" "2-Back" "Face" "nonlure" "meanRT" 1232.09090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 1333
"144" "2-Back" "Face" "nontarget" "meanRT" 1265.76923076923
"145" "0-Back" "Place" "target" "medianRT" 782.5
"146" "0-Back" "Place" "target" "meanRT" 896.75
"147" "0-Back" "Place" "lure" "medianRT" 754
"148" "0-Back" "Place" "lure" "meanRT" 751.5
"149" "0-Back" "Place" "nonlure" "medianRT" 614.5
"150" "0-Back" "Place" "nonlure" "meanRT" 806.3
"151" "0-Back" "Place" "nontarget" "medianRT" 674.5
"152" "0-Back" "Place" "nontarget" "meanRT" 785.75
"153" "2-Back" "Place" "target" "medianRT" 1008
"154" "2-Back" "Place" "target" "meanRT" 1270.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1298.5
"156" "2-Back" "Place" "lure" "meanRT" 1298.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1057
"158" "2-Back" "Place" "nonlure" "meanRT" 1092.88888888889
"159" "2-Back" "Place" "nontarget" "medianRT" 1077
"160" "2-Back" "Place" "nontarget" "meanRT" 1130.27272727273
"161" "0-Back" "Body" "target" "medianRT" 880
"162" "0-Back" "Body" "target" "meanRT" 884.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 830.5
"164" "0-Back" "Body" "lure" "meanRT" 942.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 914
"166" "0-Back" "Body" "nonlure" "meanRT" 944.4
"167" "0-Back" "Body" "nontarget" "medianRT" 914
"168" "0-Back" "Body" "nontarget" "meanRT" 943.8125
"169" "2-Back" "Body" "target" "medianRT" 1502
"170" "2-Back" "Body" "target" "meanRT" 1502
"171" "2-Back" "Body" "lure" "medianRT" 1441
"172" "2-Back" "Body" "lure" "meanRT" 1453.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1314.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1315
"175" "2-Back" "Body" "nontarget" "medianRT" 1441
"176" "2-Back" "Body" "nontarget" "meanRT" 1346.92307692308
"177" "0-Back" "Tools" "target" "medianRT" 1224.5
"178" "0-Back" "Tools" "target" "meanRT" 1330.5
"179" "0-Back" "Tools" "lure" "medianRT" 1060
"180" "0-Back" "Tools" "lure" "meanRT" 1122.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 834.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 865.625
"183" "0-Back" "Tools" "nontarget" "medianRT" 981
"184" "0-Back" "Tools" "nontarget" "meanRT" 975.714285714286
"185" "2-Back" "Tools" "target" "medianRT" 1036.5
"186" "2-Back" "Tools" "target" "meanRT" 1076.5
"187" "2-Back" "Tools" "lure" "medianRT" 1160
"188" "2-Back" "Tools" "lure" "meanRT" 1160
"189" "2-Back" "Tools" "nonlure" "medianRT" 733.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 826.9
"191" "2-Back" "Tools" "nontarget" "medianRT" 814.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 882.416666666667
