"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.30167682376835
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 1.65623163331942
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 655
"78" "all" "all" "all" "meanRT" 763.551724137931
"79" "all" "Face&Place" "all" "medianRT" 719.5
"80" "all" "Face&Place" "all" "meanRT" 805.171052631579
"81" "0-Back" "Face&Place" "all" "medianRT" 608
"82" "0-Back" "Face&Place" "all" "meanRT" 638.846153846154
"83" "2-Back" "Face&Place" "all" "medianRT" 918
"84" "2-Back" "Face&Place" "all" "meanRT" 980.486486486486
"85" "0-Back" "Face&Place" "target" "medianRT" 647
"86" "0-Back" "Face&Place" "target" "meanRT" 671.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 696
"88" "0-Back" "Face&Place" "lure" "meanRT" 697.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 570
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 593.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 597
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 630.516129032258
"93" "2-Back" "Face&Place" "target" "medianRT" 731
"94" "2-Back" "Face&Place" "target" "meanRT" 912.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 895
"96" "2-Back" "Face&Place" "lure" "meanRT" 950.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 968.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1013.18181818182
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 931
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 996.4
"101" "all" "Face" "all" "medianRT" 652
"102" "all" "Face" "all" "meanRT" 752.105263157895
"103" "all" "Place" "all" "medianRT" 781
"104" "all" "Place" "all" "meanRT" 858.236842105263
"105" "all" "Body" "all" "medianRT" 616.5
"106" "all" "Body" "all" "meanRT" 703.5625
"107" "all" "Tools" "all" "medianRT" 624
"108" "all" "Tools" "all" "meanRT" 729.945945945946
"109" "0-Back" "all" "all" "medianRT" 595
"110" "0-Back" "all" "all" "meanRT" 627.181818181818
"111" "2-Back" "all" "all" "medianRT" 874.5
"112" "2-Back" "all" "all" "meanRT" 917.970588235294
"113" "0-Back" "Face" "all" "medianRT" 559.5
"114" "0-Back" "Face" "all" "meanRT" 625.45
"115" "2-Back" "Face" "all" "medianRT" 820
"116" "2-Back" "Face" "all" "meanRT" 892.833333333333
"117" "0-Back" "Place" "all" "medianRT" 641
"118" "0-Back" "Place" "all" "meanRT" 652.947368421053
"119" "2-Back" "Place" "all" "medianRT" 1135
"120" "2-Back" "Place" "all" "meanRT" 1063.52631578947
"121" "0-Back" "Body" "all" "medianRT" 573
"122" "0-Back" "Body" "all" "meanRT" 606.1
"123" "2-Back" "Body" "all" "medianRT" 870.5
"124" "2-Back" "Body" "all" "meanRT" 866
"125" "0-Back" "Tools" "all" "medianRT" 559.5
"126" "0-Back" "Tools" "all" "meanRT" 625.333333333333
"127" "2-Back" "Tools" "all" "medianRT" 871
"128" "2-Back" "Tools" "all" "meanRT" 829.052631578947
"129" "0-Back" "Face" "target" "medianRT" 498.5
"130" "0-Back" "Face" "target" "meanRT" 585
"131" "0-Back" "Face" "lure" "medianRT" 711
"132" "0-Back" "Face" "lure" "meanRT" 718.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 544
"134" "0-Back" "Face" "nonlure" "meanRT" 585.6
"135" "0-Back" "Face" "nontarget" "medianRT" 573.5
"136" "0-Back" "Face" "nontarget" "meanRT" 635.5625
"137" "2-Back" "Face" "target" "medianRT" 684
"138" "2-Back" "Face" "target" "meanRT" 747
"139" "2-Back" "Face" "lure" "medianRT" 755.5
"140" "2-Back" "Face" "lure" "meanRT" 941
"141" "2-Back" "Face" "nonlure" "medianRT" 843
"142" "2-Back" "Face" "nonlure" "meanRT" 887.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 843
"144" "2-Back" "Face" "nontarget" "meanRT" 902.066666666667
"145" "0-Back" "Place" "target" "medianRT" 724
"146" "0-Back" "Place" "target" "meanRT" 757.25
"147" "0-Back" "Place" "lure" "medianRT" 701
"148" "0-Back" "Place" "lure" "meanRT" 691
"149" "0-Back" "Place" "nonlure" "medianRT" 598.5
"150" "0-Back" "Place" "nonlure" "meanRT" 601.8
"151" "0-Back" "Place" "nontarget" "medianRT" 612.5
"152" "0-Back" "Place" "nontarget" "meanRT" 635.25
"153" "2-Back" "Place" "target" "medianRT" 1017.5
"154" "2-Back" "Place" "target" "meanRT" 961.5
"155" "2-Back" "Place" "lure" "medianRT" 940.5
"156" "2-Back" "Place" "lure" "meanRT" 959.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1207
"158" "2-Back" "Place" "nonlure" "meanRT" 1138.45454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 1135
"160" "2-Back" "Place" "nontarget" "meanRT" 1090.73333333333
"161" "0-Back" "Body" "target" "medianRT" 772.5
"162" "0-Back" "Body" "target" "meanRT" 772.75
"163" "0-Back" "Body" "lure" "medianRT" 536.5
"164" "0-Back" "Body" "lure" "meanRT" 560.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 591.5
"166" "0-Back" "Body" "nonlure" "meanRT" 566.7
"167" "0-Back" "Body" "nontarget" "medianRT" 561
"168" "0-Back" "Body" "nontarget" "meanRT" 564.4375
"169" "2-Back" "Body" "target" "medianRT" 538
"170" "2-Back" "Body" "target" "meanRT" 590.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 615
"172" "2-Back" "Body" "lure" "meanRT" 746.25
"173" "2-Back" "Body" "nonlure" "medianRT" 998
"174" "2-Back" "Body" "nonlure" "meanRT" 896.555555555556
"175" "2-Back" "Body" "nontarget" "medianRT" 743
"176" "2-Back" "Body" "nontarget" "meanRT" 850.307692307692
"177" "0-Back" "Tools" "target" "medianRT" 549
"178" "0-Back" "Tools" "target" "meanRT" 736
"179" "0-Back" "Tools" "lure" "medianRT" 576.5
"180" "0-Back" "Tools" "lure" "meanRT" 604.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 559.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 580.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 559.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 589.5625
"185" "2-Back" "Tools" "target" "medianRT" 702
"186" "2-Back" "Tools" "target" "meanRT" 685.75
"187" "2-Back" "Tools" "lure" "medianRT" 1113.5
"188" "2-Back" "Tools" "lure" "meanRT" 1018.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 747.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 807.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 874
"192" "2-Back" "Tools" "nontarget" "meanRT" 860.0625
