"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.00877406372109
"60" "all" "Face&Place" NA "dprime" 2.62288782352073
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.12276229819094
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 707
"78" "all" "all" "all" "meanRT" 791.971830985916
"79" "all" "Face&Place" "all" "medianRT" 703
"80" "all" "Face&Place" "all" "meanRT" 780.2
"81" "0-Back" "Face&Place" "all" "medianRT" 619
"82" "0-Back" "Face&Place" "all" "meanRT" 624.025
"83" "2-Back" "Face&Place" "all" "medianRT" 885
"84" "2-Back" "Face&Place" "all" "meanRT" 958.685714285714
"85" "0-Back" "Face&Place" "target" "medianRT" 559
"86" "0-Back" "Face&Place" "target" "meanRT" 590.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 635.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 620.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 622
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 639.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 622
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 632.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 913
"94" "2-Back" "Face&Place" "target" "meanRT" 825.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 885
"96" "2-Back" "Face&Place" "lure" "meanRT" 950.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 904
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 983.291666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 885
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 975.903225806452
"101" "all" "Face" "all" "medianRT" 633
"102" "all" "Face" "all" "meanRT" 718.864864864865
"103" "all" "Place" "all" "medianRT" 731
"104" "all" "Place" "all" "meanRT" 839.921052631579
"105" "all" "Body" "all" "medianRT" 825.5
"106" "all" "Body" "all" "meanRT" 815.78125
"107" "all" "Tools" "all" "medianRT" 674
"108" "all" "Tools" "all" "meanRT" 795.428571428571
"109" "0-Back" "all" "all" "medianRT" 643.5
"110" "0-Back" "all" "all" "meanRT" 676.320512820513
"111" "2-Back" "all" "all" "medianRT" 879
"112" "2-Back" "all" "all" "meanRT" 932.921875
"113" "0-Back" "Face" "all" "medianRT" 608.5
"114" "0-Back" "Face" "all" "meanRT" 617.55
"115" "2-Back" "Face" "all" "medianRT" 799
"116" "2-Back" "Face" "all" "meanRT" 838.058823529412
"117" "0-Back" "Place" "all" "medianRT" 648.5
"118" "0-Back" "Place" "all" "meanRT" 630.5
"119" "2-Back" "Place" "all" "medianRT" 984.5
"120" "2-Back" "Place" "all" "meanRT" 1072.61111111111
"121" "0-Back" "Body" "all" "medianRT" 801.5
"122" "0-Back" "Body" "all" "meanRT" 781.611111111111
"123" "2-Back" "Body" "all" "medianRT" 855.5
"124" "2-Back" "Body" "all" "meanRT" 859.714285714286
"125" "0-Back" "Tools" "all" "medianRT" 625
"126" "0-Back" "Tools" "all" "meanRT" 686.15
"127" "2-Back" "Tools" "all" "medianRT" 896
"128" "2-Back" "Tools" "all" "meanRT" 941.133333333333
"129" "0-Back" "Face" "target" "medianRT" 559
"130" "0-Back" "Face" "target" "meanRT" 575.5
"131" "0-Back" "Face" "lure" "medianRT" 608
"132" "0-Back" "Face" "lure" "meanRT" 623.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 616
"134" "0-Back" "Face" "nonlure" "meanRT" 631
"135" "0-Back" "Face" "nontarget" "medianRT" 613
"136" "0-Back" "Face" "nontarget" "meanRT" 628.0625
"137" "2-Back" "Face" "target" "medianRT" 1069
"138" "2-Back" "Face" "target" "meanRT" 1014.75
"139" "2-Back" "Face" "lure" "medianRT" 937.5
"140" "2-Back" "Face" "lure" "meanRT" 943.75
"141" "2-Back" "Face" "nonlure" "medianRT" 748
"142" "2-Back" "Face" "nonlure" "meanRT" 837.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 804.5
"144" "2-Back" "Face" "nontarget" "meanRT" 863.75
"145" "0-Back" "Place" "target" "medianRT" 595
"146" "0-Back" "Place" "target" "meanRT" 606.25
"147" "0-Back" "Place" "lure" "medianRT" 664
"148" "0-Back" "Place" "lure" "meanRT" 618.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 637.5
"150" "0-Back" "Place" "nonlure" "meanRT" 647.6
"151" "0-Back" "Place" "nontarget" "medianRT" 654
"152" "0-Back" "Place" "nontarget" "meanRT" 636.5625
"153" "2-Back" "Place" "target" "medianRT" 1108
"154" "2-Back" "Place" "target" "meanRT" 1260.5
"155" "2-Back" "Place" "lure" "medianRT" 929.5
"156" "2-Back" "Place" "lure" "meanRT" 969.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1054.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1129.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1006.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1089.4375
"161" "0-Back" "Body" "target" "medianRT" 650
"162" "0-Back" "Body" "target" "meanRT" 686
"163" "0-Back" "Body" "lure" "medianRT" 720.5
"164" "0-Back" "Body" "lure" "meanRT" 739.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 840.5
"166" "0-Back" "Body" "nonlure" "meanRT" 822.5
"167" "0-Back" "Body" "nontarget" "medianRT" 806
"168" "0-Back" "Body" "nontarget" "meanRT" 791.4375
"169" "2-Back" "Body" "target" "medianRT" 1105
"170" "2-Back" "Body" "target" "meanRT" 1207.5
"171" "2-Back" "Body" "lure" "medianRT" 909
"172" "2-Back" "Body" "lure" "meanRT" 963.75
"173" "2-Back" "Body" "nonlure" "medianRT" 767
"174" "2-Back" "Body" "nonlure" "meanRT" 755.909090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 797
"176" "2-Back" "Body" "nontarget" "meanRT" 811.333333333333
"177" "0-Back" "Tools" "target" "medianRT" 659
"178" "0-Back" "Tools" "target" "meanRT" 835.25
"179" "0-Back" "Tools" "lure" "medianRT" 610
"180" "0-Back" "Tools" "lure" "meanRT" 618.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 580.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 667
"183" "0-Back" "Tools" "nontarget" "medianRT" 585
"184" "0-Back" "Tools" "nontarget" "meanRT" 648.875
"185" "2-Back" "Tools" "target" "medianRT" 939.5
"186" "2-Back" "Tools" "target" "meanRT" 923.5
"187" "2-Back" "Tools" "lure" "medianRT" 1125.5
"188" "2-Back" "Tools" "lure" "meanRT" 1142.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 804
"190" "2-Back" "Tools" "nonlure" "meanRT" 941
"191" "2-Back" "Tools" "nontarget" "medianRT" 954
"192" "2-Back" "Tools" "nontarget" "meanRT" 994.8
