"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.30167682376835
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.94355438652332
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 1.71641630674889
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 982
"78" "all" "all" "all" "meanRT" 1008.71034482759
"79" "all" "Face&Place" "all" "medianRT" 947
"80" "all" "Face&Place" "all" "meanRT" 973.306666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 736
"82" "0-Back" "Face&Place" "all" "meanRT" 798.1
"83" "2-Back" "Face&Place" "all" "medianRT" 1167
"84" "2-Back" "Face&Place" "all" "meanRT" 1173.54285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 718
"86" "0-Back" "Face&Place" "target" "meanRT" 733.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 714.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 800.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 785.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 822.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 736
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 814.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 1024
"94" "2-Back" "Face&Place" "target" "meanRT" 1023.57142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1295.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1279.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1120
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1183.6
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1192
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1211.03571428571
"101" "all" "Face" "all" "medianRT" 1055.5
"102" "all" "Face" "all" "meanRT" 1027.78947368421
"103" "all" "Place" "all" "medianRT" 805
"104" "all" "Place" "all" "meanRT" 917.351351351351
"105" "all" "Body" "all" "medianRT" 1074
"106" "all" "Body" "all" "meanRT" 1127.62857142857
"107" "all" "Tools" "all" "medianRT" 920
"108" "all" "Tools" "all" "meanRT" 965.657142857143
"109" "0-Back" "all" "all" "medianRT" 768.5
"110" "0-Back" "all" "all" "meanRT" 849.526315789474
"111" "2-Back" "all" "all" "medianRT" 1167
"112" "2-Back" "all" "all" "meanRT" 1184.04347826087
"113" "0-Back" "Face" "all" "medianRT" 815.5
"114" "0-Back" "Face" "all" "meanRT" 874.1
"115" "2-Back" "Face" "all" "medianRT" 1175
"116" "2-Back" "Face" "all" "meanRT" 1198.55555555556
"117" "0-Back" "Place" "all" "medianRT" 719
"118" "0-Back" "Place" "all" "meanRT" 722.1
"119" "2-Back" "Place" "all" "medianRT" 1133
"120" "2-Back" "Place" "all" "meanRT" 1147.05882352941
"121" "0-Back" "Body" "all" "medianRT" 974
"122" "0-Back" "Body" "all" "meanRT" 940.421052631579
"123" "2-Back" "Body" "all" "medianRT" 1398
"124" "2-Back" "Body" "all" "meanRT" 1349.9375
"125" "0-Back" "Tools" "all" "medianRT" 738
"126" "0-Back" "Tools" "all" "meanRT" 868.941176470588
"127" "2-Back" "Tools" "all" "medianRT" 999
"128" "2-Back" "Tools" "all" "meanRT" 1057
"129" "0-Back" "Face" "target" "medianRT" 793.5
"130" "0-Back" "Face" "target" "meanRT" 806
"131" "0-Back" "Face" "lure" "medianRT" 838
"132" "0-Back" "Face" "lure" "meanRT" 911.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 880.5
"134" "0-Back" "Face" "nonlure" "meanRT" 879.1
"135" "0-Back" "Face" "nontarget" "medianRT" 880.5
"136" "0-Back" "Face" "nontarget" "meanRT" 891.125
"137" "2-Back" "Face" "target" "medianRT" 1177
"138" "2-Back" "Face" "target" "meanRT" 1152.25
"139" "2-Back" "Face" "lure" "medianRT" 1398
"140" "2-Back" "Face" "lure" "meanRT" 1368.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1100.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1149.1
"143" "2-Back" "Face" "nontarget" "medianRT" 1175
"144" "2-Back" "Face" "nontarget" "meanRT" 1211.78571428571
"145" "0-Back" "Place" "target" "medianRT" 655.5
"146" "0-Back" "Place" "target" "meanRT" 661.5
"147" "0-Back" "Place" "lure" "medianRT" 691.5
"148" "0-Back" "Place" "lure" "meanRT" 690.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 736
"150" "0-Back" "Place" "nonlure" "meanRT" 765.4
"151" "0-Back" "Place" "nontarget" "medianRT" 722
"152" "0-Back" "Place" "nontarget" "meanRT" 737.25
"153" "2-Back" "Place" "target" "medianRT" 985.5
"154" "2-Back" "Place" "target" "meanRT" 1036.25
"155" "2-Back" "Place" "lure" "medianRT" 1273
"156" "2-Back" "Place" "lure" "meanRT" 1190.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1167
"158" "2-Back" "Place" "nonlure" "meanRT" 1218.1
"159" "2-Back" "Place" "nontarget" "medianRT" 1234
"160" "2-Back" "Place" "nontarget" "meanRT" 1210.28571428571
"161" "0-Back" "Body" "target" "medianRT" 1218
"162" "0-Back" "Body" "target" "meanRT" 1184.75
"163" "0-Back" "Body" "lure" "medianRT" 831.5
"164" "0-Back" "Body" "lure" "meanRT" 853.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 979.5
"166" "0-Back" "Body" "nonlure" "meanRT" 959.2
"167" "0-Back" "Body" "nontarget" "medianRT" 973
"168" "0-Back" "Body" "nontarget" "meanRT" 919.6875
"169" "2-Back" "Body" "target" "medianRT" 1175
"170" "2-Back" "Body" "target" "meanRT" 1152
"171" "2-Back" "Body" "lure" "medianRT" 1368
"172" "2-Back" "Body" "lure" "meanRT" 1324.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1489
"174" "2-Back" "Body" "nonlure" "meanRT" 1436.09090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 1489
"176" "2-Back" "Body" "nontarget" "meanRT" 1406.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 924
"178" "0-Back" "Tools" "target" "meanRT" 1014
"179" "0-Back" "Tools" "lure" "medianRT" 730.5
"180" "0-Back" "Tools" "lure" "meanRT" 809.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 819
"182" "0-Back" "Tools" "nonlure" "meanRT" 995
"183" "0-Back" "Tools" "nontarget" "medianRT" 770
"184" "0-Back" "Tools" "nontarget" "meanRT" 925.5625
"185" "2-Back" "Tools" "target" "medianRT" 1003.5
"186" "2-Back" "Tools" "target" "meanRT" 982.75
"187" "2-Back" "Tools" "lure" "medianRT" 1017
"188" "2-Back" "Tools" "lure" "meanRT" 1069.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 999
"190" "2-Back" "Tools" "nonlure" "meanRT" 1071.08333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 999
"192" "2-Back" "Tools" "nontarget" "meanRT" 1070.75
