"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 808
"78" "all" "all" "all" "meanRT" 857.090322580645
"79" "all" "Face&Place" "all" "medianRT" 810
"80" "all" "Face&Place" "all" "meanRT" 852.582278481013
"81" "0-Back" "Face&Place" "all" "medianRT" 710.5
"82" "0-Back" "Face&Place" "all" "meanRT" 745.475
"83" "2-Back" "Face&Place" "all" "medianRT" 931
"84" "2-Back" "Face&Place" "all" "meanRT" 962.435897435897
"85" "0-Back" "Face&Place" "target" "medianRT" 598.5
"86" "0-Back" "Face&Place" "target" "meanRT" 635
"87" "0-Back" "Face&Place" "lure" "medianRT" 726
"88" "0-Back" "Face&Place" "lure" "meanRT" 799.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 731
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 757
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 731
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 773.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 824
"94" "2-Back" "Face&Place" "target" "meanRT" 850.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 999.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1043.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 931
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 973.130434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 941
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 991.258064516129
"101" "all" "Face" "all" "medianRT" 808
"102" "all" "Face" "all" "meanRT" 888.589743589744
"103" "all" "Place" "all" "medianRT" 816
"104" "all" "Place" "all" "meanRT" 817.475
"105" "all" "Body" "all" "medianRT" 899
"106" "all" "Body" "all" "meanRT" 954.405405405405
"107" "all" "Tools" "all" "medianRT" 733
"108" "all" "Tools" "all" "meanRT" 773.897435897436
"109" "0-Back" "all" "all" "medianRT" 708
"110" "0-Back" "all" "all" "meanRT" 764.6
"111" "2-Back" "all" "all" "medianRT" 933
"112" "2-Back" "all" "all" "meanRT" 955.746666666667
"113" "0-Back" "Face" "all" "medianRT" 709
"114" "0-Back" "Face" "all" "meanRT" 767.5
"115" "2-Back" "Face" "all" "medianRT" 1005
"116" "2-Back" "Face" "all" "meanRT" 1016.05263157895
"117" "0-Back" "Place" "all" "medianRT" 719.5
"118" "0-Back" "Place" "all" "meanRT" 723.45
"119" "2-Back" "Place" "all" "medianRT" 849.5
"120" "2-Back" "Place" "all" "meanRT" 911.5
"121" "0-Back" "Body" "all" "medianRT" 752
"122" "0-Back" "Body" "all" "meanRT" 852.3
"123" "2-Back" "Body" "all" "medianRT" 1057
"124" "2-Back" "Body" "all" "meanRT" 1074.52941176471
"125" "0-Back" "Tools" "all" "medianRT" 644
"126" "0-Back" "Tools" "all" "meanRT" 715.15
"127" "2-Back" "Tools" "all" "medianRT" 897
"128" "2-Back" "Tools" "all" "meanRT" 835.736842105263
"129" "0-Back" "Face" "target" "medianRT" 615.5
"130" "0-Back" "Face" "target" "meanRT" 626.75
"131" "0-Back" "Face" "lure" "medianRT" 726
"132" "0-Back" "Face" "lure" "meanRT" 823
"133" "0-Back" "Face" "nonlure" "medianRT" 726
"134" "0-Back" "Face" "nonlure" "meanRT" 790.5
"135" "0-Back" "Face" "nontarget" "medianRT" 726
"136" "0-Back" "Face" "nontarget" "meanRT" 802.6875
"137" "2-Back" "Face" "target" "medianRT" 937
"138" "2-Back" "Face" "target" "meanRT" 933.5
"139" "2-Back" "Face" "lure" "medianRT" 1046.5
"140" "2-Back" "Face" "lure" "meanRT" 1194.5
"141" "2-Back" "Face" "nonlure" "medianRT" 949.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1044.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1009
"144" "2-Back" "Face" "nontarget" "meanRT" 1082
"145" "0-Back" "Place" "target" "medianRT" 597
"146" "0-Back" "Place" "target" "meanRT" 643.25
"147" "0-Back" "Place" "lure" "medianRT" 723
"148" "0-Back" "Place" "lure" "meanRT" 776.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 731
"150" "0-Back" "Place" "nonlure" "meanRT" 723.5
"151" "0-Back" "Place" "nontarget" "medianRT" 731
"152" "0-Back" "Place" "nontarget" "meanRT" 743.5
"153" "2-Back" "Place" "target" "medianRT" 777
"154" "2-Back" "Place" "target" "meanRT" 768
"155" "2-Back" "Place" "lure" "medianRT" 898.5
"156" "2-Back" "Place" "lure" "meanRT" 892.25
"157" "2-Back" "Place" "nonlure" "medianRT" 887
"158" "2-Back" "Place" "nonlure" "meanRT" 965.75
"159" "2-Back" "Place" "nontarget" "medianRT" 893.5
"160" "2-Back" "Place" "nontarget" "meanRT" 947.375
"161" "0-Back" "Body" "target" "medianRT" 827
"162" "0-Back" "Body" "target" "meanRT" 843.5
"163" "0-Back" "Body" "lure" "medianRT" 787.5
"164" "0-Back" "Body" "lure" "meanRT" 943.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 695
"166" "0-Back" "Body" "nonlure" "meanRT" 801.3
"167" "0-Back" "Body" "nontarget" "medianRT" 752
"168" "0-Back" "Body" "nontarget" "meanRT" 854.5
"169" "2-Back" "Body" "target" "medianRT" 916
"170" "2-Back" "Body" "target" "meanRT" 926.25
"171" "2-Back" "Body" "lure" "medianRT" 1214
"172" "2-Back" "Body" "lure" "meanRT" 1298
"173" "2-Back" "Body" "nonlure" "medianRT" 1053
"174" "2-Back" "Body" "nonlure" "meanRT" 1068.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1084
"176" "2-Back" "Body" "nontarget" "meanRT" 1114.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 643.5
"178" "0-Back" "Tools" "target" "meanRT" 901.25
"179" "0-Back" "Tools" "lure" "medianRT" 623.5
"180" "0-Back" "Tools" "lure" "meanRT" 628.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 710
"182" "0-Back" "Tools" "nonlure" "meanRT" 692.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 657
"184" "0-Back" "Tools" "nontarget" "meanRT" 668.625
"185" "2-Back" "Tools" "target" "medianRT" 731
"186" "2-Back" "Tools" "target" "meanRT" 727.25
"187" "2-Back" "Tools" "lure" "medianRT" 960.5
"188" "2-Back" "Tools" "lure" "meanRT" 979.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 811.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 832.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 913.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 869.375
