"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 575
"78" "all" "all" "all" "meanRT" 632.270967741935
"79" "all" "Face&Place" "all" "medianRT" 569
"80" "all" "Face&Place" "all" "meanRT" 613.0875
"81" "0-Back" "Face&Place" "all" "medianRT" 451.5
"82" "0-Back" "Face&Place" "all" "meanRT" 497.725
"83" "2-Back" "Face&Place" "all" "medianRT" 671
"84" "2-Back" "Face&Place" "all" "meanRT" 728.45
"85" "0-Back" "Face&Place" "target" "medianRT" 454
"86" "0-Back" "Face&Place" "target" "meanRT" 489.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 436
"88" "0-Back" "Face&Place" "lure" "meanRT" 452.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 483.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 528.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 451.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 499.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 557.5
"94" "2-Back" "Face&Place" "target" "meanRT" 543.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 703
"96" "2-Back" "Face&Place" "lure" "meanRT" 780.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 712.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 772.916666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 712.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 774.75
"101" "all" "Face" "all" "medianRT" 561
"102" "all" "Face" "all" "meanRT" 621.375
"103" "all" "Place" "all" "medianRT" 570.5
"104" "all" "Place" "all" "meanRT" 604.8
"105" "all" "Body" "all" "medianRT" 618.5
"106" "all" "Body" "all" "meanRT" 697.361111111111
"107" "all" "Tools" "all" "medianRT" 574
"108" "all" "Tools" "all" "meanRT" 611.538461538462
"109" "0-Back" "all" "all" "medianRT" 483
"110" "0-Back" "all" "all" "meanRT" 522.666666666667
"111" "2-Back" "all" "all" "medianRT" 701
"112" "2-Back" "all" "all" "meanRT" 743.298701298701
"113" "0-Back" "Face" "all" "medianRT" 439
"114" "0-Back" "Face" "all" "meanRT" 512.05
"115" "2-Back" "Face" "all" "medianRT" 668
"116" "2-Back" "Face" "all" "meanRT" 730.7
"117" "0-Back" "Place" "all" "medianRT" 476
"118" "0-Back" "Place" "all" "meanRT" 483.4
"119" "2-Back" "Place" "all" "medianRT" 671
"120" "2-Back" "Place" "all" "meanRT" 726.2
"121" "0-Back" "Body" "all" "medianRT" 536
"122" "0-Back" "Body" "all" "meanRT" 565.666666666667
"123" "2-Back" "Body" "all" "medianRT" 818
"124" "2-Back" "Body" "all" "meanRT" 829.055555555556
"125" "0-Back" "Tools" "all" "medianRT" 507
"126" "0-Back" "Tools" "all" "meanRT" 533.85
"127" "2-Back" "Tools" "all" "medianRT" 664
"128" "2-Back" "Tools" "all" "meanRT" 693.315789473684
"129" "0-Back" "Face" "target" "medianRT" 429.5
"130" "0-Back" "Face" "target" "meanRT" 486.75
"131" "0-Back" "Face" "lure" "medianRT" 426
"132" "0-Back" "Face" "lure" "meanRT" 433
"133" "0-Back" "Face" "nonlure" "medianRT" 470.5
"134" "0-Back" "Face" "nonlure" "meanRT" 569.6
"135" "0-Back" "Face" "nontarget" "medianRT" 441
"136" "0-Back" "Face" "nontarget" "meanRT" 518.375
"137" "2-Back" "Face" "target" "medianRT" 511
"138" "2-Back" "Face" "target" "meanRT" 505.75
"139" "2-Back" "Face" "lure" "medianRT" 876.5
"140" "2-Back" "Face" "lure" "meanRT" 863.25
"141" "2-Back" "Face" "nonlure" "medianRT" 708.5
"142" "2-Back" "Face" "nonlure" "meanRT" 761.5
"143" "2-Back" "Face" "nontarget" "medianRT" 728.5
"144" "2-Back" "Face" "nontarget" "meanRT" 786.9375
"145" "0-Back" "Place" "target" "medianRT" 480
"146" "0-Back" "Place" "target" "meanRT" 491.75
"147" "0-Back" "Place" "lure" "medianRT" 445.5
"148" "0-Back" "Place" "lure" "meanRT" 471.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 483.5
"150" "0-Back" "Place" "nonlure" "meanRT" 487.3
"151" "0-Back" "Place" "nontarget" "medianRT" 471.5
"152" "0-Back" "Place" "nontarget" "meanRT" 481.3125
"153" "2-Back" "Place" "target" "medianRT" 559
"154" "2-Back" "Place" "target" "meanRT" 580.75
"155" "2-Back" "Place" "lure" "medianRT" 662.5
"156" "2-Back" "Place" "lure" "meanRT" 697.25
"157" "2-Back" "Place" "nonlure" "medianRT" 712.5
"158" "2-Back" "Place" "nonlure" "meanRT" 784.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 689.5
"160" "2-Back" "Place" "nontarget" "meanRT" 762.5625
"161" "0-Back" "Body" "target" "medianRT" 734
"162" "0-Back" "Body" "target" "meanRT" 704.25
"163" "0-Back" "Body" "lure" "medianRT" 444
"164" "0-Back" "Body" "lure" "meanRT" 487
"165" "0-Back" "Body" "nonlure" "medianRT" 571.5
"166" "0-Back" "Body" "nonlure" "meanRT" 609.1
"167" "0-Back" "Body" "nontarget" "medianRT" 536
"168" "0-Back" "Body" "nontarget" "meanRT" 563.3125
"169" "2-Back" "Body" "target" "medianRT" 652
"170" "2-Back" "Body" "target" "meanRT" 688.75
"171" "2-Back" "Body" "lure" "medianRT" 868
"172" "2-Back" "Body" "lure" "meanRT" 835.75
"173" "2-Back" "Body" "nonlure" "medianRT" 848.5
"174" "2-Back" "Body" "nonlure" "meanRT" 854.75
"175" "2-Back" "Body" "nontarget" "medianRT" 848.5
"176" "2-Back" "Body" "nontarget" "meanRT" 850
"177" "0-Back" "Tools" "target" "medianRT" 499
"178" "0-Back" "Tools" "target" "meanRT" 549.25
"179" "0-Back" "Tools" "lure" "medianRT" 399
"180" "0-Back" "Tools" "lure" "meanRT" 445
"181" "0-Back" "Tools" "nonlure" "medianRT" 535
"182" "0-Back" "Tools" "nonlure" "meanRT" 581
"183" "0-Back" "Tools" "nontarget" "medianRT" 507
"184" "0-Back" "Tools" "nontarget" "meanRT" 530
"185" "2-Back" "Tools" "target" "medianRT" 579.5
"186" "2-Back" "Tools" "target" "meanRT" 603.25
"187" "2-Back" "Tools" "lure" "medianRT" 710.5
"188" "2-Back" "Tools" "lure" "meanRT" 805.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 682.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 738.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 682.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 755
