"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.07530721817809
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 661
"78" "all" "all" "all" "meanRT" 720.046052631579
"79" "all" "Face&Place" "all" "medianRT" 660
"80" "all" "Face&Place" "all" "meanRT" 715.48
"81" "0-Back" "Face&Place" "all" "medianRT" 623
"82" "0-Back" "Face&Place" "all" "meanRT" 654.527777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 727
"84" "2-Back" "Face&Place" "all" "meanRT" 771.74358974359
"85" "0-Back" "Face&Place" "target" "medianRT" 566
"86" "0-Back" "Face&Place" "target" "meanRT" 611.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 651.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 624.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 632.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 682.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 640
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 663.066666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 755
"94" "2-Back" "Face&Place" "target" "meanRT" 887.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 867.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 827.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 671
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 712.130434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 718
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 741.903225806452
"101" "all" "Face" "all" "medianRT" 647
"102" "all" "Face" "all" "meanRT" 685.051282051282
"103" "all" "Place" "all" "medianRT" 661
"104" "all" "Place" "all" "meanRT" 748.444444444444
"105" "all" "Body" "all" "medianRT" 663
"106" "all" "Body" "all" "meanRT" 719.189189189189
"107" "all" "Tools" "all" "medianRT" 667.5
"108" "all" "Tools" "all" "meanRT" 729.4
"109" "0-Back" "all" "all" "medianRT" 615
"110" "0-Back" "all" "all" "meanRT" 647.552631578947
"111" "2-Back" "all" "all" "medianRT" 739
"112" "2-Back" "all" "all" "meanRT" 792.539473684211
"113" "0-Back" "Face" "all" "medianRT" 592
"114" "0-Back" "Face" "all" "meanRT" 647.210526315789
"115" "2-Back" "Face" "all" "medianRT" 736
"116" "2-Back" "Face" "all" "meanRT" 721
"117" "0-Back" "Place" "all" "medianRT" 628
"118" "0-Back" "Place" "all" "meanRT" 662.705882352941
"119" "2-Back" "Place" "all" "medianRT" 681
"120" "2-Back" "Place" "all" "meanRT" 825.157894736842
"121" "0-Back" "Body" "all" "medianRT" 593.5
"122" "0-Back" "Body" "all" "meanRT" 634.95
"123" "2-Back" "Body" "all" "medianRT" 733
"124" "2-Back" "Body" "all" "meanRT" 818.294117647059
"125" "0-Back" "Tools" "all" "medianRT" 619
"126" "0-Back" "Tools" "all" "meanRT" 647.6
"127" "2-Back" "Tools" "all" "medianRT" 788
"128" "2-Back" "Tools" "all" "meanRT" 811.2
"129" "0-Back" "Face" "target" "medianRT" 561.5
"130" "0-Back" "Face" "target" "meanRT" 624
"131" "0-Back" "Face" "lure" "medianRT" 595.5
"132" "0-Back" "Face" "lure" "meanRT" 650.5
"133" "0-Back" "Face" "nonlure" "medianRT" 640
"134" "0-Back" "Face" "nonlure" "meanRT" 684.8
"135" "0-Back" "Face" "nontarget" "medianRT" 640
"136" "0-Back" "Face" "nontarget" "meanRT" 671.9375
"137" "2-Back" "Face" "target" "medianRT" 679
"138" "2-Back" "Face" "target" "meanRT" 681
"139" "2-Back" "Face" "lure" "medianRT" 957.5
"140" "2-Back" "Face" "lure" "meanRT" 936.75
"141" "2-Back" "Face" "nonlure" "medianRT" 704.5
"142" "2-Back" "Face" "nonlure" "meanRT" 662.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 737.5
"144" "2-Back" "Face" "nontarget" "meanRT" 731
"145" "0-Back" "Place" "target" "medianRT" 690.5
"146" "0-Back" "Place" "target" "meanRT" 807.75
"147" "0-Back" "Place" "lure" "medianRT" 661
"148" "0-Back" "Place" "lure" "meanRT" 811.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 623
"150" "0-Back" "Place" "nonlure" "meanRT" 679.9
"151" "0-Back" "Place" "nontarget" "medianRT" 658
"152" "0-Back" "Place" "nontarget" "meanRT" 729.375
"153" "2-Back" "Place" "target" "medianRT" 1163
"154" "2-Back" "Place" "target" "meanRT" 1093.75
"155" "2-Back" "Place" "lure" "medianRT" 758.5
"156" "2-Back" "Place" "lure" "meanRT" 718.25
"157" "2-Back" "Place" "nonlure" "medianRT" 654
"158" "2-Back" "Place" "nonlure" "meanRT" 766.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 671
"160" "2-Back" "Place" "nontarget" "meanRT" 753.533333333333
"161" "0-Back" "Body" "target" "medianRT" 699
"162" "0-Back" "Body" "target" "meanRT" 693
"163" "0-Back" "Body" "lure" "medianRT" 609
"164" "0-Back" "Body" "lure" "meanRT" 626.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 571.5
"166" "0-Back" "Body" "nonlure" "meanRT" 616.7
"167" "0-Back" "Body" "nontarget" "medianRT" 581.5
"168" "0-Back" "Body" "nontarget" "meanRT" 620.4375
"169" "2-Back" "Body" "target" "medianRT" 861
"170" "2-Back" "Body" "target" "meanRT" 945
"171" "2-Back" "Body" "lure" "medianRT" 909
"172" "2-Back" "Body" "lure" "meanRT" 935.5
"173" "2-Back" "Body" "nonlure" "medianRT" 702
"174" "2-Back" "Body" "nonlure" "meanRT" 726.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 756.5
"176" "2-Back" "Body" "nontarget" "meanRT" 779
"177" "0-Back" "Tools" "target" "medianRT" 591
"178" "0-Back" "Tools" "target" "meanRT" 695.75
"179" "0-Back" "Tools" "lure" "medianRT" 568
"180" "0-Back" "Tools" "lure" "meanRT" 629.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 647
"182" "0-Back" "Tools" "nonlure" "meanRT" 639.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 631
"184" "0-Back" "Tools" "nontarget" "meanRT" 635.5625
"185" "2-Back" "Tools" "target" "medianRT" 683
"186" "2-Back" "Tools" "target" "meanRT" 684.25
"187" "2-Back" "Tools" "lure" "medianRT" 1056.5
"188" "2-Back" "Tools" "lure" "meanRT" 1124.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 758
"190" "2-Back" "Tools" "nonlure" "meanRT" 749.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 818.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 842.9375
