"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.19772974978659
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.4744645381216
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 758
"78" "all" "all" "all" "meanRT" 849.35761589404
"79" "all" "Face&Place" "all" "medianRT" 757
"80" "all" "Face&Place" "all" "meanRT" 811.666666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 658.5
"82" "0-Back" "Face&Place" "all" "meanRT" 647.875
"83" "2-Back" "Face&Place" "all" "medianRT" 956
"84" "2-Back" "Face&Place" "all" "meanRT" 998.857142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 649
"86" "0-Back" "Face&Place" "target" "meanRT" 698.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 621.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 595.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 664
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 659.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 658.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 635.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 719
"94" "2-Back" "Face&Place" "target" "meanRT" 749.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 963
"96" "2-Back" "Face&Place" "lure" "meanRT" 1104.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1015.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1049.36363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1015.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1061.14285714286
"101" "all" "Face" "all" "medianRT" 767
"102" "all" "Face" "all" "meanRT" 801.921052631579
"103" "all" "Place" "all" "medianRT" 729
"104" "all" "Place" "all" "meanRT" 821.675675675676
"105" "all" "Body" "all" "medianRT" 791
"106" "all" "Body" "all" "meanRT" 853.842105263158
"107" "all" "Tools" "all" "medianRT" 769
"108" "all" "Tools" "all" "meanRT" 919.263157894737
"109" "0-Back" "all" "all" "medianRT" 639.5
"110" "0-Back" "all" "all" "meanRT" 675.9
"111" "2-Back" "all" "all" "medianRT" 1011
"112" "2-Back" "all" "all" "meanRT" 1044.80281690141
"113" "0-Back" "Face" "all" "medianRT" 633.5
"114" "0-Back" "Face" "all" "meanRT" 627.5
"115" "2-Back" "Face" "all" "medianRT" 922.5
"116" "2-Back" "Face" "all" "meanRT" 995.722222222222
"117" "0-Back" "Place" "all" "medianRT" 660
"118" "0-Back" "Place" "all" "meanRT" 668.25
"119" "2-Back" "Place" "all" "medianRT" 981
"120" "2-Back" "Place" "all" "meanRT" 1002.17647058824
"121" "0-Back" "Body" "all" "medianRT" 628.5
"122" "0-Back" "Body" "all" "meanRT" 697
"123" "2-Back" "Body" "all" "medianRT" 1036.5
"124" "2-Back" "Body" "all" "meanRT" 1028.11111111111
"125" "0-Back" "Tools" "all" "medianRT" 631
"126" "0-Back" "Tools" "all" "meanRT" 710.85
"127" "2-Back" "Tools" "all" "medianRT" 1149
"128" "2-Back" "Tools" "all" "meanRT" 1150.83333333333
"129" "0-Back" "Face" "target" "medianRT" 642.5
"130" "0-Back" "Face" "target" "meanRT" 628.5
"131" "0-Back" "Face" "lure" "medianRT" 557.5
"132" "0-Back" "Face" "lure" "meanRT" 579
"133" "0-Back" "Face" "nonlure" "medianRT" 690.5
"134" "0-Back" "Face" "nonlure" "meanRT" 656.2
"135" "0-Back" "Face" "nontarget" "medianRT" 633.5
"136" "0-Back" "Face" "nontarget" "meanRT" 627.25
"137" "2-Back" "Face" "target" "medianRT" 788.5
"138" "2-Back" "Face" "target" "meanRT" 794.25
"139" "2-Back" "Face" "lure" "medianRT" 1276
"140" "2-Back" "Face" "lure" "meanRT" 1248.75
"141" "2-Back" "Face" "nonlure" "medianRT" 986.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1086.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1039
"144" "2-Back" "Face" "nontarget" "meanRT" 1127
"145" "0-Back" "Place" "target" "medianRT" 677
"146" "0-Back" "Place" "target" "meanRT" 769
"147" "0-Back" "Place" "lure" "medianRT" 637
"148" "0-Back" "Place" "lure" "meanRT" 611.5
"149" "0-Back" "Place" "nonlure" "medianRT" 661
"150" "0-Back" "Place" "nonlure" "meanRT" 662
"151" "0-Back" "Place" "nontarget" "medianRT" 660
"152" "0-Back" "Place" "nontarget" "meanRT" 643.0625
"153" "2-Back" "Place" "target" "medianRT" 723.5
"154" "2-Back" "Place" "target" "meanRT" 807.5
"155" "2-Back" "Place" "lure" "medianRT" 995.5
"156" "2-Back" "Place" "lure" "meanRT" 1066.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1026
"158" "2-Back" "Place" "nonlure" "meanRT" 1083.36363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 1026
"160" "2-Back" "Place" "nontarget" "meanRT" 1078.8
"161" "0-Back" "Body" "target" "medianRT" 657.5
"162" "0-Back" "Body" "target" "meanRT" 759.25
"163" "0-Back" "Body" "lure" "medianRT" 568
"164" "0-Back" "Body" "lure" "meanRT" 596.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 682.5
"166" "0-Back" "Body" "nonlure" "meanRT" 732.3
"167" "0-Back" "Body" "nontarget" "medianRT" 628.5
"168" "0-Back" "Body" "nontarget" "meanRT" 681.4375
"169" "2-Back" "Body" "target" "medianRT" 1028
"170" "2-Back" "Body" "target" "meanRT" 1073
"171" "2-Back" "Body" "lure" "medianRT" 1135
"172" "2-Back" "Body" "lure" "meanRT" 1112.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 991.5
"174" "2-Back" "Body" "nonlure" "meanRT" 951.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1036
"176" "2-Back" "Body" "nontarget" "meanRT" 983.8
"177" "0-Back" "Tools" "target" "medianRT" 608.5
"178" "0-Back" "Tools" "target" "meanRT" 760
"179" "0-Back" "Tools" "lure" "medianRT" 647.5
"180" "0-Back" "Tools" "lure" "meanRT" 655.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 659
"182" "0-Back" "Tools" "nonlure" "meanRT" 724.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 652.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 698.5625
"185" "2-Back" "Tools" "target" "medianRT" 841
"186" "2-Back" "Tools" "target" "meanRT" 838
"187" "2-Back" "Tools" "lure" "medianRT" 1661
"188" "2-Back" "Tools" "lure" "meanRT" 1567.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1222
"190" "2-Back" "Tools" "nonlure" "meanRT" 1185.09090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 1321
"192" "2-Back" "Tools" "nontarget" "meanRT" 1287.06666666667
