"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.94130827988807
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 3.08788966264035
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 747.5
"78" "all" "all" "all" "meanRT" 793.626666666667
"79" "all" "Face&Place" "all" "medianRT" 768
"80" "all" "Face&Place" "all" "meanRT" 802.79746835443
"81" "0-Back" "Face&Place" "all" "medianRT" 671
"82" "0-Back" "Face&Place" "all" "meanRT" 693.25
"83" "2-Back" "Face&Place" "all" "medianRT" 846
"84" "2-Back" "Face&Place" "all" "meanRT" 915.153846153846
"85" "0-Back" "Face&Place" "target" "medianRT" 703
"86" "0-Back" "Face&Place" "target" "meanRT" 674.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 632
"88" "0-Back" "Face&Place" "lure" "meanRT" 674.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 671.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 712.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 661
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 697.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 929
"94" "2-Back" "Face&Place" "target" "meanRT" 932.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 860.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 919.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 809
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 907.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 845
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 910.58064516129
"101" "all" "Face" "all" "medianRT" 714
"102" "all" "Face" "all" "meanRT" 744.641025641026
"103" "all" "Place" "all" "medianRT" 779
"104" "all" "Place" "all" "meanRT" 859.5
"105" "all" "Body" "all" "medianRT" 785.5
"106" "all" "Body" "all" "meanRT" 841.647058823529
"107" "all" "Tools" "all" "medianRT" 657
"108" "all" "Tools" "all" "meanRT" 729.918918918919
"109" "0-Back" "all" "all" "medianRT" 669
"110" "0-Back" "all" "all" "meanRT" 706.987012987013
"111" "2-Back" "all" "all" "medianRT" 834
"112" "2-Back" "all" "all" "meanRT" 885.013698630137
"113" "0-Back" "Face" "all" "medianRT" 649.5
"114" "0-Back" "Face" "all" "meanRT" 688.2
"115" "2-Back" "Face" "all" "medianRT" 831
"116" "2-Back" "Face" "all" "meanRT" 804.052631578947
"117" "0-Back" "Place" "all" "medianRT" 686
"118" "0-Back" "Place" "all" "meanRT" 698.3
"119" "2-Back" "Place" "all" "medianRT" 888.5
"120" "2-Back" "Place" "all" "meanRT" 1020.7
"121" "0-Back" "Body" "all" "medianRT" 714.5
"122" "0-Back" "Body" "all" "meanRT" 765.666666666667
"123" "2-Back" "Body" "all" "medianRT" 832
"124" "2-Back" "Body" "all" "meanRT" 927.125
"125" "0-Back" "Tools" "all" "medianRT" 630
"126" "0-Back" "Tools" "all" "meanRT" 680.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 692
"128" "2-Back" "Tools" "all" "meanRT" 782.277777777778
"129" "0-Back" "Face" "target" "medianRT" 682.5
"130" "0-Back" "Face" "target" "meanRT" 651.5
"131" "0-Back" "Face" "lure" "medianRT" 596
"132" "0-Back" "Face" "lure" "meanRT" 639.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 655.5
"134" "0-Back" "Face" "nonlure" "meanRT" 732
"135" "0-Back" "Face" "nontarget" "medianRT" 625
"136" "0-Back" "Face" "nontarget" "meanRT" 697.375
"137" "2-Back" "Face" "target" "medianRT" 772.5
"138" "2-Back" "Face" "target" "meanRT" 746.25
"139" "2-Back" "Face" "lure" "medianRT" 860.5
"140" "2-Back" "Face" "lure" "meanRT" 975.25
"141" "2-Back" "Face" "nonlure" "medianRT" 786
"142" "2-Back" "Face" "nonlure" "meanRT" 762.818181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 831
"144" "2-Back" "Face" "nontarget" "meanRT" 819.466666666667
"145" "0-Back" "Place" "target" "medianRT" 706
"146" "0-Back" "Place" "target" "meanRT" 697.75
"147" "0-Back" "Place" "lure" "medianRT" 669
"148" "0-Back" "Place" "lure" "meanRT" 709
"149" "0-Back" "Place" "nonlure" "medianRT" 701
"150" "0-Back" "Place" "nonlure" "meanRT" 692.1
"151" "0-Back" "Place" "nontarget" "medianRT" 679.5
"152" "0-Back" "Place" "nontarget" "meanRT" 698.4375
"153" "2-Back" "Place" "target" "medianRT" 1141.5
"154" "2-Back" "Place" "target" "meanRT" 1119.5
"155" "2-Back" "Place" "lure" "medianRT" 861
"156" "2-Back" "Place" "lure" "meanRT" 864
"157" "2-Back" "Place" "nonlure" "medianRT" 885
"158" "2-Back" "Place" "nonlure" "meanRT" 1040
"159" "2-Back" "Place" "nontarget" "medianRT" 873.5
"160" "2-Back" "Place" "nontarget" "meanRT" 996
"161" "0-Back" "Body" "target" "medianRT" 892.5
"162" "0-Back" "Body" "target" "meanRT" 920.5
"163" "0-Back" "Body" "lure" "medianRT" 797
"164" "0-Back" "Body" "lure" "meanRT" 931.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 702
"166" "0-Back" "Body" "nonlure" "meanRT" 734.1
"167" "0-Back" "Body" "nontarget" "medianRT" 714.5
"168" "0-Back" "Body" "nontarget" "meanRT" 808.25
"169" "2-Back" "Body" "target" "medianRT" 1136
"170" "2-Back" "Body" "target" "meanRT" 1090.5
"171" "2-Back" "Body" "lure" "medianRT" 938.5
"172" "2-Back" "Body" "lure" "meanRT" 1023
"173" "2-Back" "Body" "nonlure" "medianRT" 834
"174" "2-Back" "Body" "nonlure" "meanRT" 919.181818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 834
"176" "2-Back" "Body" "nontarget" "meanRT" 946.866666666667
"177" "0-Back" "Tools" "target" "medianRT" 825
"178" "0-Back" "Tools" "target" "meanRT" 1025.5
"179" "0-Back" "Tools" "lure" "medianRT" 593.5
"180" "0-Back" "Tools" "lure" "meanRT" 595.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 639
"182" "0-Back" "Tools" "nonlure" "meanRT" 695.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 603.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 657.8125
"185" "2-Back" "Tools" "target" "medianRT" 743
"186" "2-Back" "Tools" "target" "meanRT" 750.75
"187" "2-Back" "Tools" "lure" "medianRT" 1113
"188" "2-Back" "Tools" "lure" "meanRT" 1099.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 631.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 719.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 779
"192" "2-Back" "Tools" "nontarget" "meanRT" 814.25
