"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.73791062058523
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 857.5
"78" "all" "all" "all" "meanRT" 925.713333333333
"79" "all" "Face&Place" "all" "medianRT" 857.5
"80" "all" "Face&Place" "all" "meanRT" 921.855263157895
"81" "0-Back" "Face&Place" "all" "medianRT" 733
"82" "0-Back" "Face&Place" "all" "meanRT" 775.162162162162
"83" "2-Back" "Face&Place" "all" "medianRT" 988
"84" "2-Back" "Face&Place" "all" "meanRT" 1061.02564102564
"85" "0-Back" "Face&Place" "target" "medianRT" 644.5
"86" "0-Back" "Face&Place" "target" "meanRT" 665.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 681
"88" "0-Back" "Face&Place" "lure" "meanRT" 799.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 787.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 794.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 738
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 796.41935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 978.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1054.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1372
"96" "2-Back" "Face&Place" "lure" "meanRT" 1387.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 913
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 949.695652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 988
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1062.70967741935
"101" "all" "Face" "all" "medianRT" 787.5
"102" "all" "Face" "all" "meanRT" 824.25
"103" "all" "Place" "all" "medianRT" 972
"104" "all" "Place" "all" "meanRT" 1030.30555555556
"105" "all" "Body" "all" "medianRT" 881
"106" "all" "Body" "all" "meanRT" 918.513513513514
"107" "all" "Tools" "all" "medianRT" 840
"108" "all" "Tools" "all" "meanRT" 940.837837837838
"109" "0-Back" "all" "all" "medianRT" 750
"110" "0-Back" "all" "all" "meanRT" 787.068493150685
"111" "2-Back" "all" "all" "medianRT" 988
"112" "2-Back" "all" "all" "meanRT" 1057.15584415584
"113" "0-Back" "Face" "all" "medianRT" 632.5
"114" "0-Back" "Face" "all" "meanRT" 679.6
"115" "2-Back" "Face" "all" "medianRT" 901
"116" "2-Back" "Face" "all" "meanRT" 968.9
"117" "0-Back" "Place" "all" "medianRT" 832
"118" "0-Back" "Place" "all" "meanRT" 887.588235294118
"119" "2-Back" "Place" "all" "medianRT" 1119
"120" "2-Back" "Place" "all" "meanRT" 1158
"121" "0-Back" "Body" "all" "medianRT" 752
"122" "0-Back" "Body" "all" "meanRT" 794.555555555556
"123" "2-Back" "Body" "all" "medianRT" 1030
"124" "2-Back" "Body" "all" "meanRT" 1035.94736842105
"125" "0-Back" "Tools" "all" "medianRT" 762
"126" "0-Back" "Tools" "all" "meanRT" 804.055555555556
"127" "2-Back" "Tools" "all" "medianRT" 889
"128" "2-Back" "Tools" "all" "meanRT" 1070.42105263158
"129" "0-Back" "Face" "target" "medianRT" 602
"130" "0-Back" "Face" "target" "meanRT" 595.25
"131" "0-Back" "Face" "lure" "medianRT" 790.5
"132" "0-Back" "Face" "lure" "meanRT" 765.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 632.5
"134" "0-Back" "Face" "nonlure" "meanRT" 661.7
"135" "0-Back" "Face" "nontarget" "medianRT" 660
"136" "0-Back" "Face" "nontarget" "meanRT" 700.6875
"137" "2-Back" "Face" "target" "medianRT" 895
"138" "2-Back" "Face" "target" "meanRT" 881.5
"139" "2-Back" "Face" "lure" "medianRT" 1297.5
"140" "2-Back" "Face" "lure" "meanRT" 1333.5
"141" "2-Back" "Face" "nonlure" "medianRT" 882.5
"142" "2-Back" "Face" "nonlure" "meanRT" 876.5
"143" "2-Back" "Face" "nontarget" "medianRT" 906.5
"144" "2-Back" "Face" "nontarget" "meanRT" 990.75
"145" "0-Back" "Place" "target" "medianRT" 776
"146" "0-Back" "Place" "target" "meanRT" 790.75
"147" "0-Back" "Place" "lure" "medianRT" 704
"148" "0-Back" "Place" "lure" "meanRT" 965.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 867
"150" "0-Back" "Place" "nonlure" "meanRT" 928
"151" "0-Back" "Place" "nontarget" "medianRT" 839
"152" "0-Back" "Place" "nontarget" "meanRT" 942
"153" "2-Back" "Place" "target" "medianRT" 1212.5
"154" "2-Back" "Place" "target" "meanRT" 1227.5
"155" "2-Back" "Place" "lure" "medianRT" 1372
"156" "2-Back" "Place" "lure" "meanRT" 1441.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1044.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1031.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1107
"160" "2-Back" "Place" "nontarget" "meanRT" 1134.375
"161" "0-Back" "Body" "target" "medianRT" 993.5
"162" "0-Back" "Body" "target" "meanRT" 1152
"163" "0-Back" "Body" "lure" "medianRT" 742
"164" "0-Back" "Body" "lure" "meanRT" 792
"165" "0-Back" "Body" "nonlure" "medianRT" 770
"166" "0-Back" "Body" "nonlure" "meanRT" 797.1
"167" "0-Back" "Body" "nontarget" "medianRT" 752
"168" "0-Back" "Body" "nontarget" "meanRT" 795.1875
"169" "2-Back" "Body" "target" "medianRT" 955.5
"170" "2-Back" "Body" "target" "meanRT" 941.75
"171" "2-Back" "Body" "lure" "medianRT" 1119
"172" "2-Back" "Body" "lure" "meanRT" 1158.5
"173" "2-Back" "Body" "nonlure" "medianRT" 985
"174" "2-Back" "Body" "nonlure" "meanRT" 995.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1031.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1036.5
"177" "0-Back" "Tools" "target" "medianRT" 1064
"178" "0-Back" "Tools" "target" "meanRT" 984.75
"179" "0-Back" "Tools" "lure" "medianRT" 843
"180" "0-Back" "Tools" "lure" "meanRT" 879
"181" "0-Back" "Tools" "nonlure" "medianRT" 762
"182" "0-Back" "Tools" "nonlure" "meanRT" 781.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 762
"184" "0-Back" "Tools" "nontarget" "meanRT" 817.8125
"185" "2-Back" "Tools" "target" "medianRT" 1017
"186" "2-Back" "Tools" "target" "meanRT" 997.25
"187" "2-Back" "Tools" "lure" "medianRT" 863
"188" "2-Back" "Tools" "lure" "meanRT" 1016.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 970.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1110.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 869.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1087.1875
