"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.31844362333072
"60" "all" "Face&Place" NA "dprime" 2.2266769695312
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.83253162520047
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.40840548252239
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 776.5
"78" "all" "all" "all" "meanRT" 836.541095890411
"79" "all" "Face&Place" "all" "medianRT" 739
"80" "all" "Face&Place" "all" "meanRT" 785.767123287671
"81" "0-Back" "Face&Place" "all" "medianRT" 533
"82" "0-Back" "Face&Place" "all" "meanRT" 595.324324324324
"83" "2-Back" "Face&Place" "all" "medianRT" 938
"84" "2-Back" "Face&Place" "all" "meanRT" 981.5
"85" "0-Back" "Face&Place" "target" "medianRT" 600.5
"86" "0-Back" "Face&Place" "target" "meanRT" 632.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 496
"88" "0-Back" "Face&Place" "lure" "meanRT" 619.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 512.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 571.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 499
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 588.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 919
"94" "2-Back" "Face&Place" "target" "meanRT" 872.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 925.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 976.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 942
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1006.73913043478
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 940
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 999.032258064516
"101" "all" "Face" "all" "medianRT" 762
"102" "all" "Face" "all" "meanRT" 768.666666666667
"103" "all" "Place" "all" "medianRT" 724.5
"104" "all" "Place" "all" "meanRT" 805.382352941176
"105" "all" "Body" "all" "medianRT" 729
"106" "all" "Body" "all" "meanRT" 799.378378378378
"107" "all" "Tools" "all" "medianRT" 966
"108" "all" "Tools" "all" "meanRT" 977.694444444444
"109" "0-Back" "all" "all" "medianRT" 605
"110" "0-Back" "all" "all" "meanRT" 701.815789473684
"111" "2-Back" "all" "all" "medianRT" 941
"112" "2-Back" "all" "all" "meanRT" 982.814285714286
"113" "0-Back" "Face" "all" "medianRT" 524
"114" "0-Back" "Face" "all" "meanRT" 622.25
"115" "2-Back" "Face" "all" "medianRT" 919
"116" "2-Back" "Face" "all" "meanRT" 922.789473684211
"117" "0-Back" "Place" "all" "medianRT" 533
"118" "0-Back" "Place" "all" "meanRT" 563.647058823529
"119" "2-Back" "Place" "all" "medianRT" 1050
"120" "2-Back" "Place" "all" "meanRT" 1047.11764705882
"121" "0-Back" "Body" "all" "medianRT" 626
"122" "0-Back" "Body" "all" "meanRT" 677.2
"123" "2-Back" "Body" "all" "medianRT" 885
"124" "2-Back" "Body" "all" "meanRT" 943.117647058824
"125" "0-Back" "Tools" "all" "medianRT" 763
"126" "0-Back" "Tools" "all" "meanRT" 935.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 974
"128" "2-Back" "Tools" "all" "meanRT" 1025.29411764706
"129" "0-Back" "Face" "target" "medianRT" 655.5
"130" "0-Back" "Face" "target" "meanRT" 648.5
"131" "0-Back" "Face" "lure" "medianRT" 602.5
"132" "0-Back" "Face" "lure" "meanRT" 679.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 497.5
"134" "0-Back" "Face" "nonlure" "meanRT" 577.3
"135" "0-Back" "Face" "nontarget" "medianRT" 497.5
"136" "0-Back" "Face" "nontarget" "meanRT" 615.6875
"137" "2-Back" "Face" "target" "medianRT" 828.5
"138" "2-Back" "Face" "target" "meanRT" 828.5
"139" "2-Back" "Face" "lure" "medianRT" 925.5
"140" "2-Back" "Face" "lure" "meanRT" 887.25
"141" "2-Back" "Face" "nonlure" "medianRT" 852
"142" "2-Back" "Face" "nonlure" "meanRT" 945.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 890
"144" "2-Back" "Face" "nontarget" "meanRT" 930.6875
"145" "0-Back" "Place" "target" "medianRT" 575.5
"146" "0-Back" "Place" "target" "meanRT" 567.25
"147" "0-Back" "Place" "lure" "medianRT" 543.5
"148" "0-Back" "Place" "lure" "meanRT" 610
"149" "0-Back" "Place" "nonlure" "medianRT" 529.5
"150" "0-Back" "Place" "nonlure" "meanRT" 564.8
"151" "0-Back" "Place" "nontarget" "medianRT" 529.5
"152" "0-Back" "Place" "nontarget" "meanRT" 581.75
"153" "2-Back" "Place" "target" "medianRT" 1259.5
"154" "2-Back" "Place" "target" "meanRT" 1265.25
"155" "2-Back" "Place" "lure" "medianRT" 1039
"156" "2-Back" "Place" "lure" "meanRT" 1066.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1020.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1040.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1020.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1046.9375
"161" "0-Back" "Body" "target" "medianRT" 627
"162" "0-Back" "Body" "target" "meanRT" 805.75
"163" "0-Back" "Body" "lure" "medianRT" 669
"164" "0-Back" "Body" "lure" "meanRT" 653.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 593
"166" "0-Back" "Body" "nonlure" "meanRT" 640.2
"167" "0-Back" "Body" "nontarget" "medianRT" 626
"168" "0-Back" "Body" "nontarget" "meanRT" 645.0625
"169" "2-Back" "Body" "target" "medianRT" 502
"170" "2-Back" "Body" "target" "meanRT" 620
"171" "2-Back" "Body" "lure" "medianRT" 981
"172" "2-Back" "Body" "lure" "meanRT" 1108.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 942.5
"174" "2-Back" "Body" "nonlure" "meanRT" 981.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 954
"176" "2-Back" "Body" "nontarget" "meanRT" 1006.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 1317.5
"178" "0-Back" "Tools" "target" "meanRT" 1287.5
"179" "0-Back" "Tools" "lure" "medianRT" 763
"180" "0-Back" "Tools" "lure" "meanRT" 820.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 664
"182" "0-Back" "Tools" "nonlure" "meanRT" 851.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 707
"184" "0-Back" "Tools" "nontarget" "meanRT" 841.133333333333
"185" "2-Back" "Tools" "target" "medianRT" 1001
"186" "2-Back" "Tools" "target" "meanRT" 1129.25
"187" "2-Back" "Tools" "lure" "medianRT" 1221
"188" "2-Back" "Tools" "lure" "meanRT" 1169.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 966
"190" "2-Back" "Tools" "nonlure" "meanRT" 1009.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1012.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1049.375
