"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.24824202722436
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 706.5
"78" "all" "all" "all" "meanRT" 781.020833333333
"79" "all" "Face&Place" "all" "medianRT" 685
"80" "all" "Face&Place" "all" "meanRT" 747.346666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 621.5
"82" "0-Back" "Face&Place" "all" "meanRT" 629.525
"83" "2-Back" "Face&Place" "all" "medianRT" 832
"84" "2-Back" "Face&Place" "all" "meanRT" 882
"85" "0-Back" "Face&Place" "target" "medianRT" 688
"86" "0-Back" "Face&Place" "target" "meanRT" 692.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 645
"88" "0-Back" "Face&Place" "lure" "meanRT" 611.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 607
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 615.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 613
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 613.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 787
"94" "2-Back" "Face&Place" "target" "meanRT" 776
"95" "2-Back" "Face&Place" "lure" "medianRT" 779
"96" "2-Back" "Face&Place" "lure" "meanRT" 819.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 855
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 924.173913043478
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 843.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 899.666666666667
"101" "all" "Face" "all" "medianRT" 664.5
"102" "all" "Face" "all" "meanRT" 729.552631578947
"103" "all" "Place" "all" "medianRT" 716
"104" "all" "Place" "all" "meanRT" 765.621621621622
"105" "all" "Body" "all" "medianRT" 788
"106" "all" "Body" "all" "meanRT" 861.058823529412
"107" "all" "Tools" "all" "medianRT" 709
"108" "all" "Tools" "all" "meanRT" 775.428571428571
"109" "0-Back" "all" "all" "medianRT" 626
"110" "0-Back" "all" "all" "meanRT" 676.5
"111" "2-Back" "all" "all" "medianRT" 843.5
"112" "2-Back" "all" "all" "meanRT" 904.545454545455
"113" "0-Back" "Face" "all" "medianRT" 621.5
"114" "0-Back" "Face" "all" "meanRT" 627.95
"115" "2-Back" "Face" "all" "medianRT" 857
"116" "2-Back" "Face" "all" "meanRT" 842.444444444444
"117" "0-Back" "Place" "all" "medianRT" 638
"118" "0-Back" "Place" "all" "meanRT" 631.1
"119" "2-Back" "Place" "all" "medianRT" 818
"120" "2-Back" "Place" "all" "meanRT" 923.882352941176
"121" "0-Back" "Body" "all" "medianRT" 612
"122" "0-Back" "Body" "all" "meanRT" 696.7
"123" "2-Back" "Body" "all" "medianRT" 1091
"124" "2-Back" "Body" "all" "meanRT" 1095.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 666.5
"126" "0-Back" "Tools" "all" "meanRT" 758.444444444444
"127" "2-Back" "Tools" "all" "medianRT" 729
"128" "2-Back" "Tools" "all" "meanRT" 793.411764705882
"129" "0-Back" "Face" "target" "medianRT" 582.5
"130" "0-Back" "Face" "target" "meanRT" 628.5
"131" "0-Back" "Face" "lure" "medianRT" 664.5
"132" "0-Back" "Face" "lure" "meanRT" 639
"133" "0-Back" "Face" "nonlure" "medianRT" 613
"134" "0-Back" "Face" "nonlure" "meanRT" 621.1
"135" "0-Back" "Face" "nontarget" "medianRT" 621.5
"136" "0-Back" "Face" "nontarget" "meanRT" 627.8125
"137" "2-Back" "Face" "target" "medianRT" 700.5
"138" "2-Back" "Face" "target" "meanRT" 726.25
"139" "2-Back" "Face" "lure" "medianRT" 734
"140" "2-Back" "Face" "lure" "meanRT" 743.5
"141" "2-Back" "Face" "nonlure" "medianRT" 863
"142" "2-Back" "Face" "nonlure" "meanRT" 887.25
"143" "2-Back" "Face" "nontarget" "medianRT" 837.5
"144" "2-Back" "Face" "nontarget" "meanRT" 851.3125
"145" "0-Back" "Place" "target" "medianRT" 738.5
"146" "0-Back" "Place" "target" "meanRT" 756
"147" "0-Back" "Place" "lure" "medianRT" 567
"148" "0-Back" "Place" "lure" "meanRT" 584.5
"149" "0-Back" "Place" "nonlure" "medianRT" 566
"150" "0-Back" "Place" "nonlure" "meanRT" 609.1
"151" "0-Back" "Place" "nontarget" "medianRT" 566
"152" "0-Back" "Place" "nontarget" "meanRT" 599.875
"153" "2-Back" "Place" "target" "medianRT" 732
"154" "2-Back" "Place" "target" "meanRT" 734.5
"155" "2-Back" "Place" "lure" "medianRT" 844.5
"156" "2-Back" "Place" "lure" "meanRT" 894.5
"157" "2-Back" "Place" "nonlure" "medianRT" 832
"158" "2-Back" "Place" "nonlure" "meanRT" 964.454545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 832
"160" "2-Back" "Place" "nontarget" "meanRT" 945.8
"161" "0-Back" "Body" "target" "medianRT" 770.5
"162" "0-Back" "Body" "target" "meanRT" 829
"163" "0-Back" "Body" "lure" "medianRT" 742
"164" "0-Back" "Body" "lure" "meanRT" 742.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 590
"166" "0-Back" "Body" "nonlure" "meanRT" 616.5
"167" "0-Back" "Body" "nontarget" "medianRT" 606.5
"168" "0-Back" "Body" "nontarget" "meanRT" 663.625
"169" "2-Back" "Body" "target" "medianRT" 1154.5
"170" "2-Back" "Body" "target" "meanRT" 1117.25
"171" "2-Back" "Body" "lure" "medianRT" 979
"172" "2-Back" "Body" "lure" "meanRT" 1117
"173" "2-Back" "Body" "nonlure" "medianRT" 1101
"174" "2-Back" "Body" "nonlure" "meanRT" 1135
"175" "2-Back" "Body" "nontarget" "medianRT" 1082
"176" "2-Back" "Body" "nontarget" "meanRT" 1131.14285714286
"177" "0-Back" "Tools" "target" "medianRT" 984
"178" "0-Back" "Tools" "target" "meanRT" 899.25
"179" "0-Back" "Tools" "lure" "medianRT" 643
"180" "0-Back" "Tools" "lure" "meanRT" 708.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 670
"182" "0-Back" "Tools" "nonlure" "meanRT" 781.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 666.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 754.25
"185" "2-Back" "Tools" "target" "medianRT" 797.5
"186" "2-Back" "Tools" "target" "meanRT" 758.25
"187" "2-Back" "Tools" "lure" "medianRT" 742.5
"188" "2-Back" "Tools" "lure" "meanRT" 795.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 728
"190" "2-Back" "Tools" "nonlure" "meanRT" 796.272727272727
"191" "2-Back" "Tools" "nontarget" "medianRT" 728
"192" "2-Back" "Tools" "nontarget" "meanRT" 796
