"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.38409467460671
"60" "all" "Face&Place" NA "dprime" 2.42381109215195
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 1.81097417485006
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.715280160865
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 855
"78" "all" "all" "all" "meanRT" 982.184397163121
"79" "all" "Face&Place" "all" "medianRT" 836
"80" "all" "Face&Place" "all" "meanRT" 928.356164383562
"81" "0-Back" "Face&Place" "all" "medianRT" 786.5
"82" "0-Back" "Face&Place" "all" "meanRT" 816.15
"83" "2-Back" "Face&Place" "all" "medianRT" 938
"84" "2-Back" "Face&Place" "all" "meanRT" 1064.36363636364
"85" "0-Back" "Face&Place" "target" "medianRT" 657
"86" "0-Back" "Face&Place" "target" "meanRT" 657.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 761
"88" "0-Back" "Face&Place" "lure" "meanRT" 876.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 856
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 843.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 829.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 855.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 873
"94" "2-Back" "Face&Place" "target" "meanRT" 905
"95" "2-Back" "Face&Place" "lure" "medianRT" 1034.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1243
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 894
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1058.85714285714
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 938
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1099.77777777778
"101" "all" "Face" "all" "medianRT" 816.5
"102" "all" "Face" "all" "meanRT" 932.184210526316
"103" "all" "Place" "all" "medianRT" 894
"104" "all" "Place" "all" "meanRT" 924.2
"105" "all" "Body" "all" "medianRT" 858.5
"106" "all" "Body" "all" "meanRT" 1117.84375
"107" "all" "Tools" "all" "medianRT" 869
"108" "all" "Tools" "all" "meanRT" 970.75
"109" "0-Back" "all" "all" "medianRT" 790
"110" "0-Back" "all" "all" "meanRT" 839.753246753247
"111" "2-Back" "all" "all" "medianRT" 1084
"112" "2-Back" "all" "all" "meanRT" 1153.546875
"113" "0-Back" "Face" "all" "medianRT" 683
"114" "0-Back" "Face" "all" "meanRT" 744.4
"115" "2-Back" "Face" "all" "medianRT" 1000.5
"116" "2-Back" "Face" "all" "meanRT" 1140.83333333333
"117" "0-Back" "Place" "all" "medianRT" 894
"118" "0-Back" "Place" "all" "meanRT" 887.9
"119" "2-Back" "Place" "all" "medianRT" 894
"120" "2-Back" "Place" "all" "meanRT" 972.6
"121" "0-Back" "Body" "all" "medianRT" 798
"122" "0-Back" "Body" "all" "meanRT" 919.058823529412
"123" "2-Back" "Body" "all" "medianRT" 1448
"124" "2-Back" "Body" "all" "meanRT" 1343.13333333333
"125" "0-Back" "Tools" "all" "medianRT" 729
"126" "0-Back" "Tools" "all" "meanRT" 819.55
"127" "2-Back" "Tools" "all" "medianRT" 1172
"128" "2-Back" "Tools" "all" "meanRT" 1159.75
"129" "0-Back" "Face" "target" "medianRT" 518
"130" "0-Back" "Face" "target" "meanRT" 559
"131" "0-Back" "Face" "lure" "medianRT" 680
"132" "0-Back" "Face" "lure" "meanRT" 783.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 761.5
"134" "0-Back" "Face" "nonlure" "meanRT" 795.2
"135" "0-Back" "Face" "nontarget" "medianRT" 702
"136" "0-Back" "Face" "nontarget" "meanRT" 790.75
"137" "2-Back" "Face" "target" "medianRT" 712
"138" "2-Back" "Face" "target" "meanRT" 804.25
"139" "2-Back" "Face" "lure" "medianRT" 1348
"140" "2-Back" "Face" "lure" "meanRT" 1393.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1063
"142" "2-Back" "Face" "nonlure" "meanRT" 1156.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 1063
"144" "2-Back" "Face" "nontarget" "meanRT" 1219.53333333333
"145" "0-Back" "Place" "target" "medianRT" 767
"146" "0-Back" "Place" "target" "meanRT" 756.25
"147" "0-Back" "Place" "lure" "medianRT" 987
"148" "0-Back" "Place" "lure" "meanRT" 969.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 927
"150" "0-Back" "Place" "nonlure" "meanRT" 891.5
"151" "0-Back" "Place" "nontarget" "medianRT" 927
"152" "0-Back" "Place" "nontarget" "meanRT" 920.8125
"153" "2-Back" "Place" "target" "medianRT" 1106.5
"154" "2-Back" "Place" "target" "meanRT" 1045.5
"155" "2-Back" "Place" "lure" "medianRT" 869.5
"156" "2-Back" "Place" "lure" "meanRT" 896.75
"157" "2-Back" "Place" "nonlure" "medianRT" 811.5
"158" "2-Back" "Place" "nonlure" "meanRT" 951.8
"159" "2-Back" "Place" "nontarget" "medianRT" 811.5
"160" "2-Back" "Place" "nontarget" "meanRT" 936.071428571429
"161" "0-Back" "Body" "target" "medianRT" 606
"162" "0-Back" "Body" "target" "meanRT" 641.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 813
"164" "0-Back" "Body" "lure" "meanRT" 1189.2
"165" "0-Back" "Body" "nonlure" "medianRT" 811.5
"166" "0-Back" "Body" "nonlure" "meanRT" 850.4
"167" "0-Back" "Body" "nontarget" "medianRT" 813
"168" "0-Back" "Body" "nontarget" "meanRT" 963.333333333333
"169" "2-Back" "Body" "target" "medianRT" 1115
"170" "2-Back" "Body" "target" "meanRT" 1197.25
"171" "2-Back" "Body" "lure" "medianRT" 1748
"172" "2-Back" "Body" "lure" "meanRT" 1408.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1448
"174" "2-Back" "Body" "nonlure" "meanRT" 1324.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1457.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1342.57142857143
"177" "0-Back" "Tools" "target" "medianRT" 655.5
"178" "0-Back" "Tools" "target" "meanRT" 743.5
"179" "0-Back" "Tools" "lure" "medianRT" 936.5
"180" "0-Back" "Tools" "lure" "meanRT" 975.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 729
"182" "0-Back" "Tools" "nonlure" "meanRT" 756.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 770.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 838.5625
"185" "2-Back" "Tools" "target" "medianRT" 982.5
"186" "2-Back" "Tools" "target" "meanRT" 1011.75
"187" "2-Back" "Tools" "lure" "medianRT" 941
"188" "2-Back" "Tools" "lure" "meanRT" 933.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1307
"190" "2-Back" "Tools" "nonlure" "meanRT" 1203.63636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 1171
"192" "2-Back" "Tools" "nontarget" "meanRT" 1131.6
