"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.10798120409912
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.24775385535132
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.32727570430138
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 670
"78" "all" "all" "all" "meanRT" 774.269503546099
"79" "all" "Face&Place" "all" "medianRT" 660.5
"80" "all" "Face&Place" "all" "meanRT" 732.472222222222
"81" "0-Back" "Face&Place" "all" "medianRT" 597
"82" "0-Back" "Face&Place" "all" "meanRT" 616.051282051282
"83" "2-Back" "Face&Place" "all" "medianRT" 869
"84" "2-Back" "Face&Place" "all" "meanRT" 870.060606060606
"85" "0-Back" "Face&Place" "target" "medianRT" 667.5
"86" "0-Back" "Face&Place" "target" "meanRT" 752.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 600
"88" "0-Back" "Face&Place" "lure" "meanRT" 600.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 579
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 568.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 584
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 580.806451612903
"93" "2-Back" "Face&Place" "target" "medianRT" 1054
"94" "2-Back" "Face&Place" "target" "meanRT" 1024.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 628
"96" "2-Back" "Face&Place" "lure" "meanRT" 662.6
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 899.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 887.541666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 860
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 848.758620689655
"101" "all" "Face" "all" "medianRT" 664.5
"102" "all" "Face" "all" "meanRT" 716.416666666667
"103" "all" "Place" "all" "medianRT" 652.5
"104" "all" "Place" "all" "meanRT" 748.527777777778
"105" "all" "Body" "all" "medianRT" 675
"106" "all" "Body" "all" "meanRT" 822.771428571429
"107" "all" "Tools" "all" "medianRT" 699
"108" "all" "Tools" "all" "meanRT" 812.852941176471
"109" "0-Back" "all" "all" "medianRT" 608.5
"110" "0-Back" "all" "all" "meanRT" 641.320512820513
"111" "2-Back" "all" "all" "medianRT" 930
"112" "2-Back" "all" "all" "meanRT" 938.873015873016
"113" "0-Back" "Face" "all" "medianRT" 584
"114" "0-Back" "Face" "all" "meanRT" 604.789473684211
"115" "2-Back" "Face" "all" "medianRT" 798
"116" "2-Back" "Face" "all" "meanRT" 841.176470588235
"117" "0-Back" "Place" "all" "medianRT" 603
"118" "0-Back" "Place" "all" "meanRT" 626.75
"119" "2-Back" "Place" "all" "medianRT" 960
"120" "2-Back" "Place" "all" "meanRT" 900.75
"121" "0-Back" "Body" "all" "medianRT" 631
"122" "0-Back" "Body" "all" "meanRT" 672.947368421053
"123" "2-Back" "Body" "all" "medianRT" 955.5
"124" "2-Back" "Body" "all" "meanRT" 1000.6875
"125" "0-Back" "Tools" "all" "medianRT" 609.5
"126" "0-Back" "Tools" "all" "meanRT" 660.55
"127" "2-Back" "Tools" "all" "medianRT" 978.5
"128" "2-Back" "Tools" "all" "meanRT" 1030.42857142857
"129" "0-Back" "Face" "target" "medianRT" 668.5
"130" "0-Back" "Face" "target" "meanRT" 748
"131" "0-Back" "Face" "lure" "medianRT" 531
"132" "0-Back" "Face" "lure" "meanRT" 556.5
"133" "0-Back" "Face" "nonlure" "medianRT" 539
"134" "0-Back" "Face" "nonlure" "meanRT" 573.333333333333
"135" "0-Back" "Face" "nontarget" "medianRT" 539
"136" "0-Back" "Face" "nontarget" "meanRT" 566.6
"137" "2-Back" "Face" "target" "medianRT" 1068.5
"138" "2-Back" "Face" "target" "meanRT" 1031.75
"139" "2-Back" "Face" "lure" "medianRT" 643
"140" "2-Back" "Face" "lure" "meanRT" 711.25
"141" "2-Back" "Face" "nonlure" "medianRT" 829
"142" "2-Back" "Face" "nonlure" "meanRT" 827
"143" "2-Back" "Face" "nontarget" "medianRT" 788.5
"144" "2-Back" "Face" "nontarget" "meanRT" 798.0625
"145" "0-Back" "Place" "target" "medianRT" 636.5
"146" "0-Back" "Place" "target" "meanRT" 757.25
"147" "0-Back" "Place" "lure" "medianRT" 634.5
"148" "0-Back" "Place" "lure" "meanRT" 643.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 588
"150" "0-Back" "Place" "nonlure" "meanRT" 564.3
"151" "0-Back" "Place" "nontarget" "medianRT" 602.5
"152" "0-Back" "Place" "nontarget" "meanRT" 594.125
"153" "2-Back" "Place" "target" "medianRT" 899
"154" "2-Back" "Place" "target" "meanRT" 898
"155" "2-Back" "Place" "lure" "medianRT" 773
"156" "2-Back" "Place" "lure" "meanRT" 767.25
"157" "2-Back" "Place" "nonlure" "medianRT" 992
"158" "2-Back" "Place" "nonlure" "meanRT" 948.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 960
"160" "2-Back" "Place" "nontarget" "meanRT" 902.875
"161" "0-Back" "Body" "target" "medianRT" 736
"162" "0-Back" "Body" "target" "meanRT" 811
"163" "0-Back" "Body" "lure" "medianRT" 531.5
"164" "0-Back" "Body" "lure" "meanRT" 550.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 643
"166" "0-Back" "Body" "nonlure" "meanRT" 673.4
"167" "0-Back" "Body" "nontarget" "medianRT" 608.5
"168" "0-Back" "Body" "nontarget" "meanRT" 627.25
"169" "2-Back" "Body" "target" "medianRT" 1223.5
"170" "2-Back" "Body" "target" "meanRT" 1204.25
"171" "2-Back" "Body" "lure" "medianRT" 858
"172" "2-Back" "Body" "lure" "meanRT" 896.75
"173" "2-Back" "Body" "nonlure" "medianRT" 867
"174" "2-Back" "Body" "nonlure" "meanRT" 931.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 867
"176" "2-Back" "Body" "nontarget" "meanRT" 923.0625
"177" "0-Back" "Tools" "target" "medianRT" 699
"178" "0-Back" "Tools" "target" "meanRT" 879.75
"179" "0-Back" "Tools" "lure" "medianRT" 590
"180" "0-Back" "Tools" "lure" "meanRT" 610.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 548.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 602.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 569.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 605.75
"185" "2-Back" "Tools" "target" "medianRT" 1406
"186" "2-Back" "Tools" "target" "meanRT" 1271.25
"187" "2-Back" "Tools" "lure" "medianRT" 1024.5
"188" "2-Back" "Tools" "lure" "meanRT" 1116.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 978.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1056
"191" "2-Back" "Tools" "nontarget" "medianRT" 978.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1071.125
