"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.35960315447638
"60" "all" "Face&Place" NA "dprime" 2.2266769695312
"61" "0-Back" "Face&Place" NA "dprime" 1.97283777664741
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 1.6906216295849
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 897.5
"78" "all" "all" "all" "meanRT" 976.835616438356
"79" "all" "Face&Place" "all" "medianRT" 896
"80" "all" "Face&Place" "all" "meanRT" 982.835616438356
"81" "0-Back" "Face&Place" "all" "medianRT" 753.5
"82" "0-Back" "Face&Place" "all" "meanRT" 856.916666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 982
"84" "2-Back" "Face&Place" "all" "meanRT" 1105.35135135135
"85" "0-Back" "Face&Place" "target" "medianRT" 784
"86" "0-Back" "Face&Place" "target" "meanRT" 751.4
"87" "0-Back" "Face&Place" "lure" "medianRT" 710
"88" "0-Back" "Face&Place" "lure" "meanRT" 849.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 825
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 889.368421052632
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 732
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 873.935483870968
"93" "2-Back" "Face&Place" "target" "medianRT" 726
"94" "2-Back" "Face&Place" "target" "meanRT" 898
"95" "2-Back" "Face&Place" "lure" "medianRT" 1308.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1325.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 981
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1082.73913043478
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1059
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1145.48387096774
"101" "all" "Face" "all" "medianRT" 745.5
"102" "all" "Face" "all" "meanRT" 871.315789473684
"103" "all" "Place" "all" "medianRT" 1035
"104" "all" "Place" "all" "meanRT" 1103.91428571429
"105" "all" "Body" "all" "medianRT" 946.5
"106" "all" "Body" "all" "meanRT" 1097.13888888889
"107" "all" "Tools" "all" "medianRT" 743
"108" "all" "Tools" "all" "meanRT" 847.945945945946
"109" "0-Back" "all" "all" "medianRT" 732
"110" "0-Back" "all" "all" "meanRT" 820.890410958904
"111" "2-Back" "all" "all" "medianRT" 1082
"112" "2-Back" "all" "all" "meanRT" 1132.78082191781
"113" "0-Back" "Face" "all" "medianRT" 657.5
"114" "0-Back" "Face" "all" "meanRT" 640.833333333333
"115" "2-Back" "Face" "all" "medianRT" 973
"116" "2-Back" "Face" "all" "meanRT" 1078.75
"117" "0-Back" "Place" "all" "medianRT" 1020.5
"118" "0-Back" "Place" "all" "meanRT" 1073
"119" "2-Back" "Place" "all" "medianRT" 1230
"120" "2-Back" "Place" "all" "meanRT" 1136.64705882353
"121" "0-Back" "Body" "all" "medianRT" 839
"122" "0-Back" "Body" "all" "meanRT" 903.294117647059
"123" "2-Back" "Body" "all" "medianRT" 1225
"124" "2-Back" "Body" "all" "meanRT" 1270.57894736842
"125" "0-Back" "Tools" "all" "medianRT" 636.5
"126" "0-Back" "Tools" "all" "meanRT" 686
"127" "2-Back" "Tools" "all" "medianRT" 1066
"128" "2-Back" "Tools" "all" "meanRT" 1038.47058823529
"129" "0-Back" "Face" "target" "medianRT" 745
"130" "0-Back" "Face" "target" "meanRT" 884.5
"131" "0-Back" "Face" "lure" "medianRT" 591.5
"132" "0-Back" "Face" "lure" "meanRT" 582.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 678
"134" "0-Back" "Face" "nonlure" "meanRT" 679.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 660
"136" "0-Back" "Face" "nontarget" "meanRT" 640.333333333333
"137" "2-Back" "Face" "target" "medianRT" 725.5
"138" "2-Back" "Face" "target" "meanRT" 903.25
"139" "2-Back" "Face" "lure" "medianRT" 1278
"140" "2-Back" "Face" "lure" "meanRT" 1302.75
"141" "2-Back" "Face" "nonlure" "medianRT" 977
"142" "2-Back" "Face" "nonlure" "meanRT" 1062.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 977
"144" "2-Back" "Face" "nontarget" "meanRT" 1122.625
"145" "0-Back" "Place" "target" "medianRT" 927.5
"146" "0-Back" "Place" "target" "meanRT" 1064
"147" "0-Back" "Place" "lure" "medianRT" 1128.5
"148" "0-Back" "Place" "lure" "meanRT" 1116.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 952.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1078.6
"151" "0-Back" "Place" "nontarget" "medianRT" 1020.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1092.9375
"153" "2-Back" "Place" "target" "medianRT" 951.5
"154" "2-Back" "Place" "target" "meanRT" 968.75
"155" "2-Back" "Place" "lure" "medianRT" 1308.5
"156" "2-Back" "Place" "lure" "meanRT" 1349
"157" "2-Back" "Place" "nonlure" "medianRT" 982
"158" "2-Back" "Place" "nonlure" "meanRT" 1104.72727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 1252
"160" "2-Back" "Place" "nontarget" "meanRT" 1169.86666666667
"161" "0-Back" "Body" "target" "medianRT" 794.5
"162" "0-Back" "Body" "target" "meanRT" 844.25
"163" "0-Back" "Body" "lure" "medianRT" 951
"164" "0-Back" "Body" "lure" "meanRT" 996.5
"165" "0-Back" "Body" "nonlure" "medianRT" 800
"166" "0-Back" "Body" "nonlure" "meanRT" 910.777777777778
"167" "0-Back" "Body" "nontarget" "medianRT" 945
"168" "0-Back" "Body" "nontarget" "meanRT" 945.066666666667
"169" "2-Back" "Body" "target" "medianRT" 978
"170" "2-Back" "Body" "target" "meanRT" 977.5
"171" "2-Back" "Body" "lure" "medianRT" 961
"172" "2-Back" "Body" "lure" "meanRT" 983.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1529.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1439.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1297.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1325.375
"177" "0-Back" "Tools" "target" "medianRT" 973
"178" "0-Back" "Tools" "target" "meanRT" 948.75
"179" "0-Back" "Tools" "lure" "medianRT" 525.5
"180" "0-Back" "Tools" "lure" "meanRT" 591.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 636.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 637.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 626
"184" "0-Back" "Tools" "nontarget" "meanRT" 620.3125
"185" "2-Back" "Tools" "target" "medianRT" 954.5
"186" "2-Back" "Tools" "target" "meanRT" 925.25
"187" "2-Back" "Tools" "lure" "medianRT" 1082.5
"188" "2-Back" "Tools" "lure" "meanRT" 1179.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 856
"190" "2-Back" "Tools" "nonlure" "meanRT" 1001.63636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 1066
"192" "2-Back" "Tools" "nontarget" "meanRT" 1049.13333333333
