"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.61534826947924
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 751
"78" "all" "all" "all" "meanRT" 792.621794871795
"79" "all" "Face&Place" "all" "medianRT" 747
"80" "all" "Face&Place" "all" "meanRT" 794.696202531646
"81" "0-Back" "Face&Place" "all" "medianRT" 699
"82" "0-Back" "Face&Place" "all" "meanRT" 698.775
"83" "2-Back" "Face&Place" "all" "medianRT" 867
"84" "2-Back" "Face&Place" "all" "meanRT" 893.076923076923
"85" "0-Back" "Face&Place" "target" "medianRT" 695
"86" "0-Back" "Face&Place" "target" "meanRT" 706.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 676
"88" "0-Back" "Face&Place" "lure" "meanRT" 664.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 703.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 716
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 699
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 696.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 837
"94" "2-Back" "Face&Place" "target" "meanRT" 829.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 954.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 924.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 826
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 904.130434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 868
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 909.483870967742
"101" "all" "Face" "all" "medianRT" 701
"102" "all" "Face" "all" "meanRT" 756.358974358974
"103" "all" "Place" "all" "medianRT" 755.5
"104" "all" "Place" "all" "meanRT" 832.075
"105" "all" "Body" "all" "medianRT" 810
"106" "all" "Body" "all" "meanRT" 826.405405405405
"107" "all" "Tools" "all" "medianRT" 699
"108" "all" "Tools" "all" "meanRT" 757.275
"109" "0-Back" "all" "all" "medianRT" 697
"110" "0-Back" "all" "all" "meanRT" 722.987341772152
"111" "2-Back" "all" "all" "medianRT" 830
"112" "2-Back" "all" "all" "meanRT" 864.064935064935
"113" "0-Back" "Face" "all" "medianRT" 672.5
"114" "0-Back" "Face" "all" "meanRT" 677.4
"115" "2-Back" "Face" "all" "medianRT" 812
"116" "2-Back" "Face" "all" "meanRT" 839.473684210526
"117" "0-Back" "Place" "all" "medianRT" 710
"118" "0-Back" "Place" "all" "meanRT" 720.15
"119" "2-Back" "Place" "all" "medianRT" 930
"120" "2-Back" "Place" "all" "meanRT" 944
"121" "0-Back" "Body" "all" "medianRT" 751
"122" "0-Back" "Body" "all" "meanRT" 764.157894736842
"123" "2-Back" "Body" "all" "medianRT" 861.5
"124" "2-Back" "Body" "all" "meanRT" 892.111111111111
"125" "0-Back" "Tools" "all" "medianRT" 676.5
"126" "0-Back" "Tools" "all" "meanRT" 732.3
"127" "2-Back" "Tools" "all" "medianRT" 770.5
"128" "2-Back" "Tools" "all" "meanRT" 782.25
"129" "0-Back" "Face" "target" "medianRT" 670.5
"130" "0-Back" "Face" "target" "meanRT" 682.75
"131" "0-Back" "Face" "lure" "medianRT" 618.5
"132" "0-Back" "Face" "lure" "meanRT" 630.5
"133" "0-Back" "Face" "nonlure" "medianRT" 692
"134" "0-Back" "Face" "nonlure" "meanRT" 703.4
"135" "0-Back" "Face" "nontarget" "medianRT" 674
"136" "0-Back" "Face" "nontarget" "meanRT" 676.0625
"137" "2-Back" "Face" "target" "medianRT" 772
"138" "2-Back" "Face" "target" "meanRT" 747.5
"139" "2-Back" "Face" "lure" "medianRT" 835.5
"140" "2-Back" "Face" "lure" "meanRT" 840.25
"141" "2-Back" "Face" "nonlure" "medianRT" 826
"142" "2-Back" "Face" "nonlure" "meanRT" 872.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 826
"144" "2-Back" "Face" "nontarget" "meanRT" 864
"145" "0-Back" "Place" "target" "medianRT" 715.5
"146" "0-Back" "Place" "target" "meanRT" 730.25
"147" "0-Back" "Place" "lure" "medianRT" 708.5
"148" "0-Back" "Place" "lure" "meanRT" 699.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 726.5
"150" "0-Back" "Place" "nonlure" "meanRT" 728.6
"151" "0-Back" "Place" "nontarget" "medianRT" 708.5
"152" "0-Back" "Place" "nontarget" "meanRT" 717.625
"153" "2-Back" "Place" "target" "medianRT" 934
"154" "2-Back" "Place" "target" "meanRT" 911.5
"155" "2-Back" "Place" "lure" "medianRT" 978
"156" "2-Back" "Place" "lure" "meanRT" 1009.5
"157" "2-Back" "Place" "nonlure" "medianRT" 845.5
"158" "2-Back" "Place" "nonlure" "meanRT" 933
"159" "2-Back" "Place" "nontarget" "medianRT" 930
"160" "2-Back" "Place" "nontarget" "meanRT" 952.125
"161" "0-Back" "Body" "target" "medianRT" 701
"162" "0-Back" "Body" "target" "meanRT" 803.75
"163" "0-Back" "Body" "lure" "medianRT" 756
"164" "0-Back" "Body" "lure" "meanRT" 845.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 736
"166" "0-Back" "Body" "nonlure" "meanRT" 741.7
"167" "0-Back" "Body" "nontarget" "medianRT" 756
"168" "0-Back" "Body" "nontarget" "meanRT" 780.5
"169" "2-Back" "Body" "target" "medianRT" 870.5
"170" "2-Back" "Body" "target" "meanRT" 870
"171" "2-Back" "Body" "lure" "medianRT" 859
"172" "2-Back" "Body" "lure" "meanRT" 878
"173" "2-Back" "Body" "nonlure" "medianRT" 823.5
"174" "2-Back" "Body" "nonlure" "meanRT" 886.25
"175" "2-Back" "Body" "nontarget" "medianRT" 843.5
"176" "2-Back" "Body" "nontarget" "meanRT" 884.1875
"177" "0-Back" "Tools" "target" "medianRT" 710
"178" "0-Back" "Tools" "target" "meanRT" 799.75
"179" "0-Back" "Tools" "lure" "medianRT" 603
"180" "0-Back" "Tools" "lure" "meanRT" 611.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 677
"182" "0-Back" "Tools" "nonlure" "meanRT" 777.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 674.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 715.4375
"185" "2-Back" "Tools" "target" "medianRT" 653.5
"186" "2-Back" "Tools" "target" "meanRT" 670.5
"187" "2-Back" "Tools" "lure" "medianRT" 861
"188" "2-Back" "Tools" "lure" "meanRT" 873.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 770.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 789.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 798
"192" "2-Back" "Tools" "nontarget" "meanRT" 810.1875
