"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.53800659466912
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.7394034965571
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 752
"78" "all" "all" "all" "meanRT" 840.087837837838
"79" "all" "Face&Place" "all" "medianRT" 743
"80" "all" "Face&Place" "all" "meanRT" 824.486486486486
"81" "0-Back" "Face&Place" "all" "medianRT" 640
"82" "0-Back" "Face&Place" "all" "meanRT" 665.871794871795
"83" "2-Back" "Face&Place" "all" "medianRT" 979
"84" "2-Back" "Face&Place" "all" "meanRT" 1001.22857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 658
"86" "0-Back" "Face&Place" "target" "meanRT" 728.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 653
"88" "0-Back" "Face&Place" "lure" "meanRT" 659.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 623
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 643.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 631
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 649.774193548387
"93" "2-Back" "Face&Place" "target" "medianRT" 1202
"94" "2-Back" "Face&Place" "target" "meanRT" 1189.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1017
"96" "2-Back" "Face&Place" "lure" "meanRT" 1001.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 977
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 960.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 978
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 969.866666666667
"101" "all" "Face" "all" "medianRT" 855.5
"102" "all" "Face" "all" "meanRT" 861.342105263158
"103" "all" "Place" "all" "medianRT" 717
"104" "all" "Place" "all" "meanRT" 785.583333333333
"105" "all" "Body" "all" "medianRT" 826
"106" "all" "Body" "all" "meanRT" 899.378378378378
"107" "all" "Tools" "all" "medianRT" 723
"108" "all" "Tools" "all" "meanRT" 812
"109" "0-Back" "all" "all" "medianRT" 640
"110" "0-Back" "all" "all" "meanRT" 671.379746835443
"111" "2-Back" "all" "all" "medianRT" 1017
"112" "2-Back" "all" "all" "meanRT" 1033.24637681159
"113" "0-Back" "Face" "all" "medianRT" 631
"114" "0-Back" "Face" "all" "meanRT" 698.526315789474
"115" "2-Back" "Face" "all" "medianRT" 983
"116" "2-Back" "Face" "all" "meanRT" 1024.15789473684
"117" "0-Back" "Place" "all" "medianRT" 646.5
"118" "0-Back" "Place" "all" "meanRT" 634.85
"119" "2-Back" "Place" "all" "medianRT" 817.5
"120" "2-Back" "Place" "all" "meanRT" 974
"121" "0-Back" "Body" "all" "medianRT" 683
"122" "0-Back" "Body" "all" "meanRT" 701.4
"123" "2-Back" "Body" "all" "medianRT" 1141
"124" "2-Back" "Body" "all" "meanRT" 1132.29411764706
"125" "0-Back" "Tools" "all" "medianRT" 589
"126" "0-Back" "Tools" "all" "meanRT" 652.1
"127" "2-Back" "Tools" "all" "medianRT" 985
"128" "2-Back" "Tools" "all" "meanRT" 1000.11764705882
"129" "0-Back" "Face" "target" "medianRT" 776.5
"130" "0-Back" "Face" "target" "meanRT" 858.75
"131" "0-Back" "Face" "lure" "medianRT" 599.5
"132" "0-Back" "Face" "lure" "meanRT" 636.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 610
"134" "0-Back" "Face" "nonlure" "meanRT" 668.555555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 610
"136" "0-Back" "Face" "nontarget" "meanRT" 655.8
"137" "2-Back" "Face" "target" "medianRT" 1042.5
"138" "2-Back" "Face" "target" "meanRT" 1021.25
"139" "2-Back" "Face" "lure" "medianRT" 1187
"140" "2-Back" "Face" "lure" "meanRT" 1150.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 981
"142" "2-Back" "Face" "nonlure" "meanRT" 993.5
"143" "2-Back" "Face" "nontarget" "medianRT" 983
"144" "2-Back" "Face" "nontarget" "meanRT" 1024.93333333333
"145" "0-Back" "Place" "target" "medianRT" 602.5
"146" "0-Back" "Place" "target" "meanRT" 597.75
"147" "0-Back" "Place" "lure" "medianRT" 676.5
"148" "0-Back" "Place" "lure" "meanRT" 682.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 625
"150" "0-Back" "Place" "nonlure" "meanRT" 621.2
"151" "0-Back" "Place" "nontarget" "medianRT" 646.5
"152" "0-Back" "Place" "nontarget" "meanRT" 644.125
"153" "2-Back" "Place" "target" "medianRT" 1268.5
"154" "2-Back" "Place" "target" "meanRT" 1302.25
"155" "2-Back" "Place" "lure" "medianRT" 915
"156" "2-Back" "Place" "lure" "meanRT" 889.75
"157" "2-Back" "Place" "nonlure" "medianRT" 812
"158" "2-Back" "Place" "nonlure" "meanRT" 923.909090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 813
"160" "2-Back" "Place" "nontarget" "meanRT" 914.8
"161" "0-Back" "Body" "target" "medianRT" 685.5
"162" "0-Back" "Body" "target" "meanRT" 689.75
"163" "0-Back" "Body" "lure" "medianRT" 687.5
"164" "0-Back" "Body" "lure" "meanRT" 691.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 676.5
"166" "0-Back" "Body" "nonlure" "meanRT" 712.2
"167" "0-Back" "Body" "nontarget" "medianRT" 683
"168" "0-Back" "Body" "nontarget" "meanRT" 704.3125
"169" "2-Back" "Body" "target" "medianRT" 938
"170" "2-Back" "Body" "target" "meanRT" 1067.5
"171" "2-Back" "Body" "lure" "medianRT" 1474.5
"172" "2-Back" "Body" "lure" "meanRT" 1483.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1136.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1125.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1206
"176" "2-Back" "Body" "nontarget" "meanRT" 1214.875
"177" "0-Back" "Tools" "target" "medianRT" 620
"178" "0-Back" "Tools" "target" "meanRT" 610.25
"179" "0-Back" "Tools" "lure" "medianRT" 562
"180" "0-Back" "Tools" "lure" "meanRT" 717.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 589
"182" "0-Back" "Tools" "nonlure" "meanRT" 629.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 589
"184" "0-Back" "Tools" "nontarget" "meanRT" 662.5625
"185" "2-Back" "Tools" "target" "medianRT" 1198
"186" "2-Back" "Tools" "target" "meanRT" 1223
"187" "2-Back" "Tools" "lure" "medianRT" 1059
"188" "2-Back" "Tools" "lure" "meanRT" 1109
"189" "2-Back" "Tools" "nonlure" "medianRT" 857
"190" "2-Back" "Tools" "nonlure" "meanRT" 936.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 944.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 979.6875
