"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.725
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.675
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.675
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.55
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.29653856741964
"60" "all" "Face&Place" NA "dprime" 0.859247201629334
"61" "0-Back" "Face&Place" NA "dprime" 0.158402796913524
"62" "2-Back" "Face&Place" NA "dprime" 1.61825887254618
"63" "0-Back" "all" NA "dprime" 0.627847914997612
"64" "2-Back" "all" NA "dprime" 2.22112601321955
"65" "all" "Face" NA "dprime" 1.33731439261308
"66" "all" "Place" NA "dprime" 0.368621159381969
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" -0.823699634532106
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 1007
"78" "all" "all" "all" "meanRT" 1042.76984126984
"79" "all" "Face&Place" "all" "medianRT" 1060
"80" "all" "Face&Place" "all" "meanRT" 1073.05172413793
"81" "0-Back" "Face&Place" "all" "medianRT" 992
"82" "0-Back" "Face&Place" "all" "meanRT" 972.740740740741
"83" "2-Back" "Face&Place" "all" "medianRT" 1143
"84" "2-Back" "Face&Place" "all" "meanRT" 1160.41935483871
"85" "0-Back" "Face&Place" "target" "medianRT" 1230
"86" "0-Back" "Face&Place" "target" "meanRT" 1230
"87" "0-Back" "Face&Place" "lure" "medianRT" 1098.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 961.875
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 991
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 947.588235294118
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 992
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 952.16
"93" "2-Back" "Face&Place" "target" "medianRT" 1264
"94" "2-Back" "Face&Place" "target" "meanRT" 1333.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1477
"96" "2-Back" "Face&Place" "lure" "meanRT" 1488.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 987.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1034.3
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1059.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1109.95833333333
"101" "all" "Face" "all" "medianRT" 911
"102" "all" "Face" "all" "meanRT" 1012.1935483871
"103" "all" "Place" "all" "medianRT" 1143
"104" "all" "Place" "all" "meanRT" 1142.92592592593
"105" "all" "Body" "all" "medianRT" 979.5
"106" "all" "Body" "all" "meanRT" 1006.5625
"107" "all" "Tools" "all" "medianRT" 986.5
"108" "all" "Tools" "all" "meanRT" 1026.16666666667
"109" "0-Back" "all" "all" "medianRT" 910
"110" "0-Back" "all" "all" "meanRT" 943.542372881356
"111" "2-Back" "all" "all" "medianRT" 1069
"112" "2-Back" "all" "all" "meanRT" 1130.14925373134
"113" "0-Back" "Face" "all" "medianRT" 872.5
"114" "0-Back" "Face" "all" "meanRT" 869.125
"115" "2-Back" "Face" "all" "medianRT" 1071
"116" "2-Back" "Face" "all" "meanRT" 1164.8
"117" "0-Back" "Place" "all" "medianRT" 1127
"118" "0-Back" "Place" "all" "meanRT" 1123.45454545455
"119" "2-Back" "Place" "all" "medianRT" 1158.5
"120" "2-Back" "Place" "all" "meanRT" 1156.3125
"121" "0-Back" "Body" "all" "medianRT" 910
"122" "0-Back" "Body" "all" "meanRT" 897.533333333333
"123" "2-Back" "Body" "all" "medianRT" 997
"124" "2-Back" "Body" "all" "meanRT" 1102.76470588235
"125" "0-Back" "Tools" "all" "medianRT" 735
"126" "0-Back" "Tools" "all" "meanRT" 937.764705882353
"127" "2-Back" "Tools" "all" "medianRT" 1033
"128" "2-Back" "Tools" "all" "meanRT" 1105.26315789474
"129" "0-Back" "Face" "target" "medianRT" 1334
"130" "0-Back" "Face" "target" "meanRT" 1282
"131" "0-Back" "Face" "lure" "medianRT" 813.5
"132" "0-Back" "Face" "lure" "meanRT" 835.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 872.5
"134" "0-Back" "Face" "nonlure" "meanRT" 932.5
"135" "0-Back" "Face" "nontarget" "medianRT" 872.5
"136" "0-Back" "Face" "nontarget" "meanRT" 896.0625
"137" "2-Back" "Face" "target" "medianRT" 1530.5
"138" "2-Back" "Face" "target" "meanRT" 1359.25
"139" "2-Back" "Face" "lure" "medianRT" 1529
"140" "2-Back" "Face" "lure" "meanRT" 1501
"141" "2-Back" "Face" "nonlure" "medianRT" 1003
"142" "2-Back" "Face" "nonlure" "meanRT" 1063.36363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 1149
"144" "2-Back" "Face" "nontarget" "meanRT" 1180.06666666667
"145" "0-Back" "Place" "target" "medianRT" 961.5
"146" "0-Back" "Place" "target" "meanRT" 963
"147" "0-Back" "Place" "lure" "medianRT" 1615
"148" "0-Back" "Place" "lure" "meanRT" 1544.5
"149" "0-Back" "Place" "nonlure" "medianRT" 1127
"150" "0-Back" "Place" "nonlure" "meanRT" 1099.22222222222
"151" "0-Back" "Place" "nontarget" "medianRT" 1233
"152" "0-Back" "Place" "nontarget" "meanRT" 1277.33333333333
"153" "2-Back" "Place" "target" "medianRT" 1361.5
"154" "2-Back" "Place" "target" "meanRT" 1400.5
"155" "2-Back" "Place" "lure" "medianRT" 1375.5
"156" "2-Back" "Place" "lure" "meanRT" 1437.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1011
"158" "2-Back" "Place" "nonlure" "meanRT" 1033.3
"159" "2-Back" "Place" "nontarget" "medianRT" 1106
"160" "2-Back" "Place" "nontarget" "meanRT" 1148.78571428571
"161" "0-Back" "Body" "target" "medianRT" 1095.5
"162" "0-Back" "Body" "target" "meanRT" 1016.5
"163" "0-Back" "Body" "lure" "medianRT" 647
"164" "0-Back" "Body" "lure" "meanRT" 768.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 910
"166" "0-Back" "Body" "nonlure" "meanRT" 953.333333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 834
"168" "0-Back" "Body" "nontarget" "meanRT" 879.466666666667
"169" "2-Back" "Body" "target" "medianRT" 1246
"170" "2-Back" "Body" "target" "meanRT" 1303
"171" "2-Back" "Body" "lure" "medianRT" 1006.5
"172" "2-Back" "Body" "lure" "meanRT" 1008.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1021
"174" "2-Back" "Body" "nonlure" "meanRT" 1108.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1021
"176" "2-Back" "Body" "nontarget" "meanRT" 1083.5
"177" "0-Back" "Tools" "target" "medianRT" 1165
"178" "0-Back" "Tools" "target" "meanRT" 1253.5
"179" "0-Back" "Tools" "lure" "medianRT" 735
"180" "0-Back" "Tools" "lure" "meanRT" 791.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 649
"182" "0-Back" "Tools" "nonlure" "meanRT" 963.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 683
"184" "0-Back" "Tools" "nontarget" "meanRT" 906.4
"185" "2-Back" "Tools" "target" "medianRT" 1228.5
"186" "2-Back" "Tools" "target" "meanRT" 1344.75
"187" "2-Back" "Tools" "lure" "medianRT" 1112.5
"188" "2-Back" "Tools" "lure" "meanRT" 1194.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1002.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1041.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1063.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1079.8125
