"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.65498286433079
"60" "all" "Face&Place" NA "dprime" 2.17189369615491
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.33731439261308
"63" "0-Back" "all" NA "dprime" 2.0191717906393
"64" "2-Back" "all" NA "dprime" 1.29133948519871
"65" "all" "Face" NA "dprime" 1.8199166003764
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 0.755005268054775
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.15330473034023
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 952.5
"78" "all" "all" "all" "meanRT" 978.623076923077
"79" "all" "Face&Place" "all" "medianRT" 876
"80" "all" "Face&Place" "all" "meanRT" 959.571428571429
"81" "0-Back" "Face&Place" "all" "medianRT" 828
"82" "0-Back" "Face&Place" "all" "meanRT" 891.564102564103
"83" "2-Back" "Face&Place" "all" "medianRT" 991
"84" "2-Back" "Face&Place" "all" "meanRT" 1045.12903225806
"85" "0-Back" "Face&Place" "target" "medianRT" 754
"86" "0-Back" "Face&Place" "target" "meanRT" 719.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 766
"88" "0-Back" "Face&Place" "lure" "meanRT" 854.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 876
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 980.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 852
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 935.967741935484
"93" "2-Back" "Face&Place" "target" "medianRT" 693
"94" "2-Back" "Face&Place" "target" "meanRT" 818.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1172
"96" "2-Back" "Face&Place" "lure" "meanRT" 1225.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 991
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1075.47619047619
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1063
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1099.44
"101" "all" "Face" "all" "medianRT" 850
"102" "all" "Face" "all" "meanRT" 921.636363636364
"103" "all" "Place" "all" "medianRT" 879
"104" "all" "Place" "all" "meanRT" 993.405405405405
"105" "all" "Body" "all" "medianRT" 991
"106" "all" "Body" "all" "meanRT" 995.407407407407
"107" "all" "Tools" "all" "medianRT" 1021
"108" "all" "Tools" "all" "meanRT" 1005.30303030303
"109" "0-Back" "all" "all" "medianRT" 855.5
"110" "0-Back" "all" "all" "meanRT" 916.014285714286
"111" "2-Back" "all" "all" "medianRT" 1023
"112" "2-Back" "all" "all" "meanRT" 1051.66666666667
"113" "0-Back" "Face" "all" "medianRT" 766
"114" "0-Back" "Face" "all" "meanRT" 841.684210526316
"115" "2-Back" "Face" "all" "medianRT" 995.5
"116" "2-Back" "Face" "all" "meanRT" 1030.14285714286
"117" "0-Back" "Place" "all" "medianRT" 855.5
"118" "0-Back" "Place" "all" "meanRT" 938.95
"119" "2-Back" "Place" "all" "medianRT" 986
"120" "2-Back" "Place" "all" "meanRT" 1057.47058823529
"121" "0-Back" "Body" "all" "medianRT" 991
"122" "0-Back" "Body" "all" "meanRT" 960.133333333333
"123" "2-Back" "Body" "all" "medianRT" 994.5
"124" "2-Back" "Body" "all" "meanRT" 1039.5
"125" "0-Back" "Tools" "all" "medianRT" 867.5
"126" "0-Back" "Tools" "all" "meanRT" 934.25
"127" "2-Back" "Tools" "all" "medianRT" 1050
"128" "2-Back" "Tools" "all" "meanRT" 1072.17647058824
"129" "0-Back" "Face" "target" "medianRT" 779
"130" "0-Back" "Face" "target" "meanRT" 760.25
"131" "0-Back" "Face" "lure" "medianRT" 716
"132" "0-Back" "Face" "lure" "meanRT" 799
"133" "0-Back" "Face" "nonlure" "medianRT" 844
"134" "0-Back" "Face" "nonlure" "meanRT" 895.6
"135" "0-Back" "Face" "nontarget" "medianRT" 766
"136" "0-Back" "Face" "nontarget" "meanRT" 863.4
"137" "2-Back" "Face" "target" "medianRT" 872.5
"138" "2-Back" "Face" "target" "meanRT" 980.25
"139" "2-Back" "Face" "lure" "medianRT" 1065.5
"140" "2-Back" "Face" "lure" "meanRT" 1023.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1000
"142" "2-Back" "Face" "nonlure" "meanRT" 1053.27272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 1022
"144" "2-Back" "Face" "nontarget" "meanRT" 1045.26666666667
"145" "0-Back" "Place" "target" "medianRT" 700.5
"146" "0-Back" "Place" "target" "meanRT" 678.75
"147" "0-Back" "Place" "lure" "medianRT" 824
"148" "0-Back" "Place" "lure" "meanRT" 901.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 908
"150" "0-Back" "Place" "nonlure" "meanRT" 1065.6
"151" "0-Back" "Place" "nontarget" "medianRT" 876
"152" "0-Back" "Place" "nontarget" "meanRT" 1004
"153" "2-Back" "Place" "target" "medianRT" 741.5
"154" "2-Back" "Place" "target" "meanRT" 732.5
"155" "2-Back" "Place" "lure" "medianRT" 1177
"156" "2-Back" "Place" "lure" "meanRT" 1244.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 986
"158" "2-Back" "Place" "nonlure" "meanRT" 1110.18181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 1068.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1139
"161" "0-Back" "Body" "target" "medianRT" 1038.5
"162" "0-Back" "Body" "target" "meanRT" 1046.25
"163" "0-Back" "Body" "lure" "medianRT" 961
"164" "0-Back" "Body" "lure" "meanRT" 988
"165" "0-Back" "Body" "nonlure" "medianRT" 906
"166" "0-Back" "Body" "nonlure" "meanRT" 979.444444444444
"167" "0-Back" "Body" "nontarget" "medianRT" 923
"168" "0-Back" "Body" "nontarget" "meanRT" 982.076923076923
"169" "2-Back" "Body" "target" "medianRT" 1302.5
"170" "2-Back" "Body" "target" "meanRT" 1222.75
"171" "2-Back" "Body" "lure" "medianRT" 1326.5
"172" "2-Back" "Body" "lure" "meanRT" 1323.25
"173" "2-Back" "Body" "nonlure" "medianRT" 973
"174" "2-Back" "Body" "nonlure" "meanRT" 1056.3
"175" "2-Back" "Body" "nontarget" "medianRT" 1059.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1132.57142857143
"177" "0-Back" "Tools" "target" "medianRT" 937.5
"178" "0-Back" "Tools" "target" "meanRT" 1112
"179" "0-Back" "Tools" "lure" "medianRT" 928
"180" "0-Back" "Tools" "lure" "meanRT" 994.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 898
"182" "0-Back" "Tools" "nonlure" "meanRT" 919.777777777778
"183" "0-Back" "Tools" "nontarget" "medianRT" 898
"184" "0-Back" "Tools" "nontarget" "meanRT" 949.733333333333
"185" "2-Back" "Tools" "target" "medianRT" 1048.5
"186" "2-Back" "Tools" "target" "meanRT" 1012.5
"187" "2-Back" "Tools" "lure" "medianRT" 1050
"188" "2-Back" "Tools" "lure" "meanRT" 938
"189" "2-Back" "Tools" "nonlure" "medianRT" 1052
"190" "2-Back" "Tools" "nonlure" "meanRT" 1093.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1050
"192" "2-Back" "Tools" "nontarget" "meanRT" 1062.73333333333
