"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.7125
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 0.737537448522469
"60" "all" "Face&Place" NA "dprime" 1.12276229819094
"61" "0-Back" "Face&Place" NA "dprime" 0.814587415031005
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 0.298250607831089
"64" "2-Back" "all" NA "dprime" 1.13614174197204
"65" "all" "Face" NA "dprime" 0.967421566101701
"66" "all" "Place" NA "dprime" 1.24775385535132
"67" "all" "Body" NA "dprime" 0.570278887212186
"68" "all" "Tools" NA "dprime" 0.158402796913524
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" -0.652647347912411
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 1062.5
"78" "all" "all" "all" "meanRT" 1078.79166666667
"79" "all" "Face&Place" "all" "medianRT" 984.5
"80" "all" "Face&Place" "all" "meanRT" 1038.03125
"81" "0-Back" "Face&Place" "all" "medianRT" 969
"82" "0-Back" "Face&Place" "all" "meanRT" 1034.51612903226
"83" "2-Back" "Face&Place" "all" "medianRT" 1044
"84" "2-Back" "Face&Place" "all" "meanRT" 1041.33333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 724
"86" "0-Back" "Face&Place" "target" "meanRT" 783.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 945
"88" "0-Back" "Face&Place" "lure" "meanRT" 963.1
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 999.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1116.05555555556
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 972.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1061.42857142857
"93" "2-Back" "Face&Place" "target" "medianRT" 904
"94" "2-Back" "Face&Place" "target" "meanRT" 959.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1182.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1108.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1017.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1035.1
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1049
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1055.96428571429
"101" "all" "Face" "all" "medianRT" 914
"102" "all" "Face" "all" "meanRT" 971.838709677419
"103" "all" "Place" "all" "medianRT" 1079
"104" "all" "Place" "all" "meanRT" 1100.21212121212
"105" "all" "Body" "all" "medianRT" 1181
"106" "all" "Body" "all" "meanRT" 1177.96551724138
"107" "all" "Tools" "all" "medianRT" 1099
"108" "all" "Tools" "all" "meanRT" 1068.88888888889
"109" "0-Back" "all" "all" "medianRT" 1001
"110" "0-Back" "all" "all" "meanRT" 1061.12280701754
"111" "2-Back" "all" "all" "medianRT" 1085
"112" "2-Back" "all" "all" "meanRT" 1094.77777777778
"113" "0-Back" "Face" "all" "medianRT" 914
"114" "0-Back" "Face" "all" "meanRT" 920.466666666667
"115" "2-Back" "Face" "all" "medianRT" 930
"116" "2-Back" "Face" "all" "meanRT" 1020
"117" "0-Back" "Place" "all" "medianRT" 1076.5
"118" "0-Back" "Place" "all" "meanRT" 1141.4375
"119" "2-Back" "Place" "all" "medianRT" 1079
"120" "2-Back" "Place" "all" "meanRT" 1061.41176470588
"121" "0-Back" "Body" "all" "medianRT" 1156
"122" "0-Back" "Body" "all" "meanRT" 1134.42857142857
"123" "2-Back" "Body" "all" "medianRT" 1181
"124" "2-Back" "Body" "all" "meanRT" 1218.6
"125" "0-Back" "Tools" "all" "medianRT" 1041
"126" "0-Back" "Tools" "all" "meanRT" 1044.33333333333
"127" "2-Back" "Tools" "all" "medianRT" 1121
"128" "2-Back" "Tools" "all" "meanRT" 1088.53333333333
"129" "0-Back" "Face" "target" "medianRT" 927.5
"130" "0-Back" "Face" "target" "meanRT" 895
"131" "0-Back" "Face" "lure" "medianRT" 781.5
"132" "0-Back" "Face" "lure" "meanRT" 806.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 956
"134" "0-Back" "Face" "nonlure" "meanRT" 995.3
"135" "0-Back" "Face" "nontarget" "medianRT" 928.5
"136" "0-Back" "Face" "nontarget" "meanRT" 924.375
"137" "2-Back" "Face" "target" "medianRT" 1029
"138" "2-Back" "Face" "target" "meanRT" 1003.75
"139" "2-Back" "Face" "lure" "medianRT" 1398.5
"140" "2-Back" "Face" "lure" "meanRT" 1333.25
"141" "2-Back" "Face" "nonlure" "medianRT" 868
"142" "2-Back" "Face" "nonlure" "meanRT" 964.7
"143" "2-Back" "Face" "nontarget" "medianRT" 1008
"144" "2-Back" "Face" "nontarget" "meanRT" 1070
"145" "0-Back" "Place" "target" "medianRT" 928.5
"146" "0-Back" "Place" "target" "meanRT" 1045.25
"147" "0-Back" "Place" "lure" "medianRT" 975
"148" "0-Back" "Place" "lure" "meanRT" 1047.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1225
"150" "0-Back" "Place" "nonlure" "meanRT" 1219.5
"151" "0-Back" "Place" "nontarget" "medianRT" 1076.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1155.125
"153" "2-Back" "Place" "target" "medianRT" 1030
"154" "2-Back" "Place" "target" "meanRT" 1037.75
"155" "2-Back" "Place" "lure" "medianRT" 745
"156" "2-Back" "Place" "lure" "meanRT" 883
"157" "2-Back" "Place" "nonlure" "medianRT" 1103
"158" "2-Back" "Place" "nonlure" "meanRT" 1105.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1066.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1041.92857142857
"161" "0-Back" "Body" "target" "medianRT" 1121
"162" "0-Back" "Body" "target" "meanRT" 1008.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 1302
"164" "0-Back" "Body" "lure" "meanRT" 1265.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1063
"166" "0-Back" "Body" "nonlure" "meanRT" 1110.22222222222
"167" "0-Back" "Body" "nontarget" "medianRT" 1191
"168" "0-Back" "Body" "nontarget" "meanRT" 1172.33333333333
"169" "2-Back" "Body" "target" "medianRT" 1193
"170" "2-Back" "Body" "target" "meanRT" 1301.25
"171" "2-Back" "Body" "lure" "medianRT" 1062
"172" "2-Back" "Body" "lure" "meanRT" 1031.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1150.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1164.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1150
"176" "2-Back" "Body" "nontarget" "meanRT" 1137.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 1380
"178" "0-Back" "Tools" "target" "meanRT" 1261.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 869.5
"180" "0-Back" "Tools" "lure" "meanRT" 847.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 1041
"182" "0-Back" "Tools" "nonlure" "meanRT" 1046.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 948.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 972.125
"185" "2-Back" "Tools" "target" "medianRT" 793.5
"186" "2-Back" "Tools" "target" "meanRT" 1022.25
"187" "2-Back" "Tools" "lure" "medianRT" 1154
"188" "2-Back" "Tools" "lure" "meanRT" 1184
"189" "2-Back" "Tools" "nonlure" "medianRT" 1167.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1148.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1154
"192" "2-Back" "Tools" "nontarget" "meanRT" 1155.4
