"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.60852862459342
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.30233657875848
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 853
"78" "all" "all" "all" "meanRT" 903.288590604027
"79" "all" "Face&Place" "all" "medianRT" 858.5
"80" "all" "Face&Place" "all" "meanRT" 908.628205128205
"81" "0-Back" "Face&Place" "all" "medianRT" 773.5
"82" "0-Back" "Face&Place" "all" "meanRT" 868.475
"83" "2-Back" "Face&Place" "all" "medianRT" 886
"84" "2-Back" "Face&Place" "all" "meanRT" 950.894736842105
"85" "0-Back" "Face&Place" "target" "medianRT" 704.5
"86" "0-Back" "Face&Place" "target" "meanRT" 787.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 985
"88" "0-Back" "Face&Place" "lure" "meanRT" 972.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 747.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 838.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 803.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 888.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 632
"94" "2-Back" "Face&Place" "target" "meanRT" 697.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 921.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1009.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 889
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 994.916666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 889
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 998.46875
"101" "all" "Face" "all" "medianRT" 862
"102" "all" "Face" "all" "meanRT" 937.5
"103" "all" "Place" "all" "medianRT" 858.5
"104" "all" "Place" "all" "meanRT" 881.2
"105" "all" "Body" "all" "medianRT" 803
"106" "all" "Body" "all" "meanRT" 894.305555555556
"107" "all" "Tools" "all" "medianRT" 853
"108" "all" "Tools" "all" "meanRT" 900.628571428571
"109" "0-Back" "all" "all" "medianRT" 757
"110" "0-Back" "all" "all" "meanRT" 825.105263157895
"111" "2-Back" "all" "all" "medianRT" 891
"112" "2-Back" "all" "all" "meanRT" 984.684931506849
"113" "0-Back" "Face" "all" "medianRT" 739.5
"114" "0-Back" "Face" "all" "meanRT" 849.8
"115" "2-Back" "Face" "all" "medianRT" 933.5
"116" "2-Back" "Face" "all" "meanRT" 1034.94444444444
"117" "0-Back" "Place" "all" "medianRT" 803.5
"118" "0-Back" "Place" "all" "meanRT" 887.15
"119" "2-Back" "Place" "all" "medianRT" 879.5
"120" "2-Back" "Place" "all" "meanRT" 875.25
"121" "0-Back" "Body" "all" "medianRT" 686
"122" "0-Back" "Body" "all" "meanRT" 725.7
"123" "2-Back" "Body" "all" "medianRT" 1026
"124" "2-Back" "Body" "all" "meanRT" 1105.0625
"125" "0-Back" "Tools" "all" "medianRT" 727.5
"126" "0-Back" "Tools" "all" "meanRT" 840.9375
"127" "2-Back" "Tools" "all" "medianRT" 931
"128" "2-Back" "Tools" "all" "meanRT" 950.894736842105
"129" "0-Back" "Face" "target" "medianRT" 704.5
"130" "0-Back" "Face" "target" "meanRT" 756.25
"131" "0-Back" "Face" "lure" "medianRT" 813
"132" "0-Back" "Face" "lure" "meanRT" 882.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 739.5
"134" "0-Back" "Face" "nonlure" "meanRT" 867.7
"135" "0-Back" "Face" "nontarget" "medianRT" 739.5
"136" "0-Back" "Face" "nontarget" "meanRT" 873.1875
"137" "2-Back" "Face" "target" "medianRT" 1424.5
"138" "2-Back" "Face" "target" "meanRT" 1304.25
"139" "2-Back" "Face" "lure" "medianRT" 995.5
"140" "2-Back" "Face" "lure" "meanRT" 1119.75
"141" "2-Back" "Face" "nonlure" "medianRT" 900.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1018.25
"143" "2-Back" "Face" "nontarget" "medianRT" 933.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1043.625
"145" "0-Back" "Place" "target" "medianRT" 704.5
"146" "0-Back" "Place" "target" "meanRT" 818
"147" "0-Back" "Place" "lure" "medianRT" 998.5
"148" "0-Back" "Place" "lure" "meanRT" 1063
"149" "0-Back" "Place" "nonlure" "medianRT" 754
"150" "0-Back" "Place" "nonlure" "meanRT" 809.3
"151" "0-Back" "Place" "nontarget" "medianRT" 838.5
"152" "0-Back" "Place" "nontarget" "meanRT" 904.4375
"153" "2-Back" "Place" "target" "medianRT" 559
"154" "2-Back" "Place" "target" "meanRT" 563
"155" "2-Back" "Place" "lure" "medianRT" 886
"156" "2-Back" "Place" "lure" "meanRT" 898.5
"157" "2-Back" "Place" "nonlure" "medianRT" 886.5
"158" "2-Back" "Place" "nonlure" "meanRT" 971.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 886
"160" "2-Back" "Place" "nontarget" "meanRT" 953.3125
"161" "0-Back" "Body" "target" "medianRT" 639
"162" "0-Back" "Body" "target" "meanRT" 720.75
"163" "0-Back" "Body" "lure" "medianRT" 687.5
"164" "0-Back" "Body" "lure" "meanRT" 759.5
"165" "0-Back" "Body" "nonlure" "medianRT" 731
"166" "0-Back" "Body" "nonlure" "meanRT" 707.4
"167" "0-Back" "Body" "nontarget" "medianRT" 731
"168" "0-Back" "Body" "nontarget" "meanRT" 726.9375
"169" "2-Back" "Body" "target" "medianRT" 820.5
"170" "2-Back" "Body" "target" "meanRT" 1066
"171" "2-Back" "Body" "lure" "medianRT" 1277
"172" "2-Back" "Body" "lure" "meanRT" 1238.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1066.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1175.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1096
"176" "2-Back" "Body" "nontarget" "meanRT" 1188.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 989
"178" "0-Back" "Tools" "target" "meanRT" 912.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 884
"180" "0-Back" "Tools" "lure" "meanRT" 1010
"181" "0-Back" "Tools" "nonlure" "medianRT" 687.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 749.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 760
"184" "0-Back" "Tools" "nontarget" "meanRT" 847.1875
"185" "2-Back" "Tools" "target" "medianRT" 748
"186" "2-Back" "Tools" "target" "meanRT" 795.5
"187" "2-Back" "Tools" "lure" "medianRT" 1018
"188" "2-Back" "Tools" "lure" "meanRT" 1165.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 907
"190" "2-Back" "Tools" "nonlure" "meanRT" 921.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 936.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 982.625
