"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.9553392671771
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.24775385535132
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 1.49768661277259
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 1000
"78" "all" "all" "all" "meanRT" 1030.18439716312
"79" "all" "Face&Place" "all" "medianRT" 983
"80" "all" "Face&Place" "all" "meanRT" 1022.39726027397
"81" "0-Back" "Face&Place" "all" "medianRT" 835
"82" "0-Back" "Face&Place" "all" "meanRT" 865.525
"83" "2-Back" "Face&Place" "all" "medianRT" 1161
"84" "2-Back" "Face&Place" "all" "meanRT" 1212.54545454545
"85" "0-Back" "Face&Place" "target" "medianRT" 774
"86" "0-Back" "Face&Place" "target" "meanRT" 823.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 923.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 885.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 848.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 870.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 873.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 876
"93" "2-Back" "Face&Place" "target" "medianRT" 958.5
"94" "2-Back" "Face&Place" "target" "meanRT" 994.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1100.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1159
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1177
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1264.4347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1177
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1242.62068965517
"101" "all" "Face" "all" "medianRT" 896
"102" "all" "Face" "all" "meanRT" 980.594594594595
"103" "all" "Place" "all" "medianRT" 1040
"104" "all" "Place" "all" "meanRT" 1065.36111111111
"105" "all" "Body" "all" "medianRT" 1176.5
"106" "all" "Body" "all" "meanRT" 1146.75
"107" "all" "Tools" "all" "medianRT" 855
"108" "all" "Tools" "all" "meanRT" 942.361111111111
"109" "0-Back" "all" "all" "medianRT" 816
"110" "0-Back" "all" "all" "meanRT" 850.797297297297
"111" "2-Back" "all" "all" "medianRT" 1177
"112" "2-Back" "all" "all" "meanRT" 1228.31343283582
"113" "0-Back" "Face" "all" "medianRT" 764
"114" "0-Back" "Face" "all" "meanRT" 774.4
"115" "2-Back" "Face" "all" "medianRT" 1098
"116" "2-Back" "Face" "all" "meanRT" 1223.17647058824
"117" "0-Back" "Place" "all" "medianRT" 956
"118" "0-Back" "Place" "all" "meanRT" 956.65
"119" "2-Back" "Place" "all" "medianRT" 1169
"120" "2-Back" "Place" "all" "meanRT" 1201.25
"121" "0-Back" "Body" "all" "medianRT" 920
"122" "0-Back" "Body" "all" "meanRT" 993.066666666667
"123" "2-Back" "Body" "all" "medianRT" 1338
"124" "2-Back" "Body" "all" "meanRT" 1282.35294117647
"125" "0-Back" "Tools" "all" "medianRT" 701
"126" "0-Back" "Tools" "all" "meanRT" 707.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 1141
"128" "2-Back" "Tools" "all" "meanRT" 1204.88235294118
"129" "0-Back" "Face" "target" "medianRT" 689.5
"130" "0-Back" "Face" "target" "meanRT" 698.5
"131" "0-Back" "Face" "lure" "medianRT" 746
"132" "0-Back" "Face" "lure" "meanRT" 764.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 818
"134" "0-Back" "Face" "nonlure" "meanRT" 810.9
"135" "0-Back" "Face" "nontarget" "medianRT" 785
"136" "0-Back" "Face" "nontarget" "meanRT" 793.375
"137" "2-Back" "Face" "target" "medianRT" 891
"138" "2-Back" "Face" "target" "meanRT" 856.75
"139" "2-Back" "Face" "lure" "medianRT" 1237.5
"140" "2-Back" "Face" "lure" "meanRT" 1281.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1098
"142" "2-Back" "Face" "nonlure" "meanRT" 1250
"143" "2-Back" "Face" "nontarget" "medianRT" 1186
"144" "2-Back" "Face" "nontarget" "meanRT" 1258.46666666667
"145" "0-Back" "Place" "target" "medianRT" 948
"146" "0-Back" "Place" "target" "meanRT" 948.75
"147" "0-Back" "Place" "lure" "medianRT" 953.5
"148" "0-Back" "Place" "lure" "meanRT" 1006
"149" "0-Back" "Place" "nonlure" "medianRT" 975
"150" "0-Back" "Place" "nonlure" "meanRT" 930.2
"151" "0-Back" "Place" "nontarget" "medianRT" 956
"152" "0-Back" "Place" "nontarget" "meanRT" 958.625
"153" "2-Back" "Place" "target" "medianRT" 1237
"154" "2-Back" "Place" "target" "meanRT" 1288.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 913.5
"156" "2-Back" "Place" "lure" "meanRT" 913.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1183
"158" "2-Back" "Place" "nonlure" "meanRT" 1277.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1169
"160" "2-Back" "Place" "nontarget" "meanRT" 1225.64285714286
"161" "0-Back" "Body" "target" "medianRT" 1111.5
"162" "0-Back" "Body" "target" "meanRT" 1209.75
"163" "0-Back" "Body" "lure" "medianRT" 770
"164" "0-Back" "Body" "lure" "meanRT" 969
"165" "0-Back" "Body" "nonlure" "medianRT" 1057
"166" "0-Back" "Body" "nonlure" "meanRT" 1041
"167" "0-Back" "Body" "nontarget" "medianRT" 1023
"168" "0-Back" "Body" "nontarget" "meanRT" 1017
"169" "2-Back" "Body" "target" "medianRT" 1094
"170" "2-Back" "Body" "target" "meanRT" 1139.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1393.5
"172" "2-Back" "Body" "lure" "meanRT" 1382.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1336
"174" "2-Back" "Body" "nonlure" "meanRT" 1279.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1340
"176" "2-Back" "Body" "nontarget" "meanRT" 1305.25
"177" "0-Back" "Tools" "target" "medianRT" 1006
"178" "0-Back" "Tools" "target" "meanRT" 967.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 524.5
"180" "0-Back" "Tools" "lure" "meanRT" 532.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 716.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 734.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 675
"184" "0-Back" "Tools" "nontarget" "meanRT" 658.75
"185" "2-Back" "Tools" "target" "medianRT" 1338
"186" "2-Back" "Tools" "target" "meanRT" 1215.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1503.5
"188" "2-Back" "Tools" "lure" "meanRT" 1547.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1094.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1108.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1158
"192" "2-Back" "Tools" "nontarget" "meanRT" 1218.625
