"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.81769063483949
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 766
"78" "all" "all" "all" "meanRT" 835.920529801325
"79" "all" "Face&Place" "all" "medianRT" 809.5
"80" "all" "Face&Place" "all" "meanRT" 829.628205128205
"81" "0-Back" "Face&Place" "all" "medianRT" 736.5
"82" "0-Back" "Face&Place" "all" "meanRT" 745.65
"83" "2-Back" "Face&Place" "all" "medianRT" 905
"84" "2-Back" "Face&Place" "all" "meanRT" 918.026315789474
"85" "0-Back" "Face&Place" "target" "medianRT" 667.5
"86" "0-Back" "Face&Place" "target" "meanRT" 679
"87" "0-Back" "Face&Place" "lure" "medianRT" 757
"88" "0-Back" "Face&Place" "lure" "meanRT" 776.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 735.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 753.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 746.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 762.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 974
"94" "2-Back" "Face&Place" "target" "meanRT" 992
"95" "2-Back" "Face&Place" "lure" "medianRT" 899.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 974.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 903
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 875.95652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 903
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 901.322580645161
"101" "all" "Face" "all" "medianRT" 821.5
"102" "all" "Face" "all" "meanRT" 809.052631578947
"103" "all" "Place" "all" "medianRT" 767.5
"104" "all" "Place" "all" "meanRT" 849.175
"105" "all" "Body" "all" "medianRT" 822
"106" "all" "Body" "all" "meanRT" 879.828571428571
"107" "all" "Tools" "all" "medianRT" 710.5
"108" "all" "Tools" "all" "meanRT" 808.394736842105
"109" "0-Back" "all" "all" "medianRT" 688
"110" "0-Back" "all" "all" "meanRT" 728.974025974026
"111" "2-Back" "all" "all" "medianRT" 903
"112" "2-Back" "all" "all" "meanRT" 947.202702702703
"113" "0-Back" "Face" "all" "medianRT" 745.5
"114" "0-Back" "Face" "all" "meanRT" 751.85
"115" "2-Back" "Face" "all" "medianRT" 883.5
"116" "2-Back" "Face" "all" "meanRT" 872.611111111111
"117" "0-Back" "Place" "all" "medianRT" 711
"118" "0-Back" "Place" "all" "meanRT" 739.45
"119" "2-Back" "Place" "all" "medianRT" 968
"120" "2-Back" "Place" "all" "meanRT" 958.9
"121" "0-Back" "Body" "all" "medianRT" 693
"122" "0-Back" "Body" "all" "meanRT" 764.833333333333
"123" "2-Back" "Body" "all" "medianRT" 945
"124" "2-Back" "Body" "all" "meanRT" 1001.58823529412
"125" "0-Back" "Tools" "all" "medianRT" 651
"126" "0-Back" "Tools" "all" "meanRT" 659.894736842105
"127" "2-Back" "Tools" "all" "medianRT" 842
"128" "2-Back" "Tools" "all" "meanRT" 956.894736842105
"129" "0-Back" "Face" "target" "medianRT" 670
"130" "0-Back" "Face" "target" "meanRT" 686
"131" "0-Back" "Face" "lure" "medianRT" 792.5
"132" "0-Back" "Face" "lure" "meanRT" 758.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 750
"134" "0-Back" "Face" "nonlure" "meanRT" 774.4
"135" "0-Back" "Face" "nontarget" "medianRT" 752.5
"136" "0-Back" "Face" "nontarget" "meanRT" 768.3125
"137" "2-Back" "Face" "target" "medianRT" 895
"138" "2-Back" "Face" "target" "meanRT" 908
"139" "2-Back" "Face" "lure" "medianRT" 899.5
"140" "2-Back" "Face" "lure" "meanRT" 953
"141" "2-Back" "Face" "nonlure" "medianRT" 889
"142" "2-Back" "Face" "nonlure" "meanRT" 881.5
"143" "2-Back" "Face" "nontarget" "medianRT" 897.5
"144" "2-Back" "Face" "nontarget" "meanRT" 899.375
"145" "0-Back" "Place" "target" "medianRT" 667.5
"146" "0-Back" "Place" "target" "meanRT" 672
"147" "0-Back" "Place" "lure" "medianRT" 755.5
"148" "0-Back" "Place" "lure" "meanRT" 795.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 711
"150" "0-Back" "Place" "nonlure" "meanRT" 733
"151" "0-Back" "Place" "nontarget" "medianRT" 736.5
"152" "0-Back" "Place" "nontarget" "meanRT" 756.3125
"153" "2-Back" "Place" "target" "medianRT" 1139
"154" "2-Back" "Place" "target" "meanRT" 1118.25
"155" "2-Back" "Place" "lure" "medianRT" 957
"156" "2-Back" "Place" "lure" "meanRT" 995.5
"157" "2-Back" "Place" "nonlure" "medianRT" 944
"158" "2-Back" "Place" "nonlure" "meanRT" 893.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 944
"160" "2-Back" "Place" "nontarget" "meanRT" 919.0625
"161" "0-Back" "Body" "target" "medianRT" 896.5
"162" "0-Back" "Body" "target" "meanRT" 913.75
"163" "0-Back" "Body" "lure" "medianRT" 692
"164" "0-Back" "Body" "lure" "meanRT" 820
"165" "0-Back" "Body" "nonlure" "medianRT" 736
"166" "0-Back" "Body" "nonlure" "meanRT" 767.2
"167" "0-Back" "Body" "nontarget" "medianRT" 713.5
"168" "0-Back" "Body" "nontarget" "meanRT" 787
"169" "2-Back" "Body" "target" "medianRT" 860
"170" "2-Back" "Body" "target" "meanRT" 1002.25
"171" "2-Back" "Body" "lure" "medianRT" 1090
"172" "2-Back" "Body" "lure" "meanRT" 1084.75
"173" "2-Back" "Body" "nonlure" "medianRT" 901.5
"174" "2-Back" "Body" "nonlure" "meanRT" 945.25
"175" "2-Back" "Body" "nontarget" "medianRT" 924
"176" "2-Back" "Body" "nontarget" "meanRT" 980.125
"177" "0-Back" "Tools" "target" "medianRT" 618
"178" "0-Back" "Tools" "target" "meanRT" 654.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 644
"180" "0-Back" "Tools" "lure" "meanRT" 652.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 670
"182" "0-Back" "Tools" "nonlure" "meanRT" 665.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 659
"184" "0-Back" "Tools" "nontarget" "meanRT" 660.875
"185" "2-Back" "Tools" "target" "medianRT" 791
"186" "2-Back" "Tools" "target" "meanRT" 832
"187" "2-Back" "Tools" "lure" "medianRT" 1414
"188" "2-Back" "Tools" "lure" "meanRT" 1429.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 840.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 880.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 885
"192" "2-Back" "Tools" "nontarget" "meanRT" 1017.9375
