"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.775
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.65
"17" "0-Back" "all" "all" "propcorrect" 0.8375
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.5
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.7
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.04345318922209
"60" "all" "Face&Place" NA "dprime" 1.58061422920344
"61" "0-Back" "Face&Place" NA "dprime" 1.68625935994329
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 1.49768661277259
"64" "2-Back" "all" NA "dprime" 0.61385566716025
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 1.1347111813372
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" -0.219562971338399
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 0.62890421763219
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" -0.982244655078934
"77" "all" "all" "all" "medianRT" 1027
"78" "all" "all" "all" "meanRT" 1089.10483870968
"79" "all" "Face&Place" "all" "medianRT" 1010
"80" "all" "Face&Place" "all" "meanRT" 1078.35820895522
"81" "0-Back" "Face&Place" "all" "medianRT" 858.5
"82" "0-Back" "Face&Place" "all" "meanRT" 911.882352941176
"83" "2-Back" "Face&Place" "all" "medianRT" 1169
"84" "2-Back" "Face&Place" "all" "meanRT" 1249.87878787879
"85" "0-Back" "Face&Place" "target" "medianRT" 897
"86" "0-Back" "Face&Place" "target" "meanRT" 931
"87" "0-Back" "Face&Place" "lure" "medianRT" 947
"88" "0-Back" "Face&Place" "lure" "meanRT" 1019.09090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 806
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 835.764705882353
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 829
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 907.785714285714
"93" "2-Back" "Face&Place" "target" "medianRT" 1406
"94" "2-Back" "Face&Place" "target" "meanRT" 1292.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1130.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1325.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1124.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1219.63636363636
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1124.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1242.32142857143
"101" "all" "Face" "all" "medianRT" 947.5
"102" "all" "Face" "all" "meanRT" 1049.61111111111
"103" "all" "Place" "all" "medianRT" 1050
"104" "all" "Place" "all" "meanRT" 1111.74193548387
"105" "all" "Body" "all" "medianRT" 1166
"106" "all" "Body" "all" "meanRT" 1166.90322580645
"107" "all" "Tools" "all" "medianRT" 1036.5
"108" "all" "Tools" "all" "meanRT" 1024.03846153846
"109" "0-Back" "all" "all" "medianRT" 906
"110" "0-Back" "all" "all" "meanRT" 955.582089552239
"111" "2-Back" "all" "all" "medianRT" 1166
"112" "2-Back" "all" "all" "meanRT" 1246.05263157895
"113" "0-Back" "Face" "all" "medianRT" 834.5
"114" "0-Back" "Face" "all" "meanRT" 884.9
"115" "2-Back" "Face" "all" "medianRT" 1132.5
"116" "2-Back" "Face" "all" "meanRT" 1255.5
"117" "0-Back" "Place" "all" "medianRT" 894
"118" "0-Back" "Place" "all" "meanRT" 950.428571428571
"119" "2-Back" "Place" "all" "medianRT" 1211
"120" "2-Back" "Place" "all" "meanRT" 1244.58823529412
"121" "0-Back" "Body" "all" "medianRT" 1012
"122" "0-Back" "Body" "all" "meanRT" 1030.64705882353
"123" "2-Back" "Body" "all" "medianRT" 1314
"124" "2-Back" "Body" "all" "meanRT" 1332.35714285714
"125" "0-Back" "Tools" "all" "medianRT" 974
"126" "0-Back" "Tools" "all" "meanRT" 968.6875
"127" "2-Back" "Tools" "all" "medianRT" 1091
"128" "2-Back" "Tools" "all" "meanRT" 1112.6
"129" "0-Back" "Face" "target" "medianRT" 873.5
"130" "0-Back" "Face" "target" "meanRT" 892
"131" "0-Back" "Face" "lure" "medianRT" 890.5
"132" "0-Back" "Face" "lure" "meanRT" 979.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 815
"134" "0-Back" "Face" "nonlure" "meanRT" 825.5
"135" "0-Back" "Face" "nontarget" "medianRT" 829
"136" "0-Back" "Face" "nontarget" "meanRT" 883.125
"137" "2-Back" "Face" "target" "medianRT" 1278
"138" "2-Back" "Face" "target" "meanRT" 1230.5
"139" "2-Back" "Face" "lure" "medianRT" 1146
"140" "2-Back" "Face" "lure" "meanRT" 1296.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1132.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1253.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1146
"144" "2-Back" "Face" "nontarget" "meanRT" 1262.46666666667
"145" "0-Back" "Place" "target" "medianRT" 1112
"146" "0-Back" "Place" "target" "meanRT" 1231.5
"147" "0-Back" "Place" "lure" "medianRT" 1016.5
"148" "0-Back" "Place" "lure" "meanRT" 1049.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 803
"150" "0-Back" "Place" "nonlure" "meanRT" 850.428571428571
"151" "0-Back" "Place" "nontarget" "medianRT" 906
"152" "0-Back" "Place" "nontarget" "meanRT" 942.461538461538
"153" "2-Back" "Place" "target" "medianRT" 1426
"154" "2-Back" "Place" "target" "meanRT" 1402.5
"155" "2-Back" "Place" "lure" "medianRT" 1130.5
"156" "2-Back" "Place" "lure" "meanRT" 1302.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1113.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1178.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1113.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1213.85714285714
"161" "0-Back" "Body" "target" "medianRT" 1012
"162" "0-Back" "Body" "target" "meanRT" 1005.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 853
"164" "0-Back" "Body" "lure" "meanRT" 986
"165" "0-Back" "Body" "nonlure" "medianRT" 1077
"166" "0-Back" "Body" "nonlure" "meanRT" 1047.7
"167" "0-Back" "Body" "nontarget" "medianRT" 944
"168" "0-Back" "Body" "nontarget" "meanRT" 1024.5625
"169" "2-Back" "Body" "target" "medianRT" 1435
"170" "2-Back" "Body" "target" "meanRT" 1398.25
"171" "2-Back" "Body" "lure" "medianRT" 1345
"172" "2-Back" "Body" "lure" "meanRT" 1397
"173" "2-Back" "Body" "nonlure" "medianRT" 1427
"174" "2-Back" "Body" "nonlure" "meanRT" 1364.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1427
"176" "2-Back" "Body" "nontarget" "meanRT" 1373.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 892.5
"178" "0-Back" "Tools" "target" "meanRT" 893.25
"179" "0-Back" "Tools" "lure" "medianRT" 963
"180" "0-Back" "Tools" "lure" "meanRT" 930
"181" "0-Back" "Tools" "nonlure" "medianRT" 1036.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1005.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 1036.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 976.9375
"185" "2-Back" "Tools" "target" "medianRT" 1075
"186" "2-Back" "Tools" "target" "meanRT" 1184
"187" "2-Back" "Tools" "lure" "medianRT" 1270.5
"188" "2-Back" "Tools" "lure" "meanRT" 1329.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1030.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 993.125
"191" "2-Back" "Tools" "nontarget" "medianRT" 1091
"192" "2-Back" "Tools" "nontarget" "meanRT" 1105.16666666667
