"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.31344619570865
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.03728603021017
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 782.5
"78" "all" "all" "all" "meanRT" 856.9375
"79" "all" "Face&Place" "all" "medianRT" 767
"80" "all" "Face&Place" "all" "meanRT" 829.689189189189
"81" "0-Back" "Face&Place" "all" "medianRT" 726.5
"82" "0-Back" "Face&Place" "all" "meanRT" 745.473684210526
"83" "2-Back" "Face&Place" "all" "medianRT" 804.5
"84" "2-Back" "Face&Place" "all" "meanRT" 918.583333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 693
"86" "0-Back" "Face&Place" "target" "meanRT" 702.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 767
"88" "0-Back" "Face&Place" "lure" "meanRT" 790.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 722.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 735.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 738
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 755.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 727
"94" "2-Back" "Face&Place" "target" "meanRT" 919.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 793.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 885.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 830
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 930.809523809524
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 816
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 918.344827586207
"101" "all" "Face" "all" "medianRT" 792
"102" "all" "Face" "all" "meanRT" 835.324324324324
"103" "all" "Place" "all" "medianRT" 751
"104" "all" "Place" "all" "meanRT" 824.054054054054
"105" "all" "Body" "all" "medianRT" 856
"106" "all" "Body" "all" "meanRT" 910.757575757576
"107" "all" "Tools" "all" "medianRT" 643
"108" "all" "Tools" "all" "meanRT" 863.432432432432
"109" "0-Back" "all" "all" "medianRT" 677.5
"110" "0-Back" "all" "all" "meanRT" 748.052631578947
"111" "2-Back" "all" "all" "medianRT" 913.5
"112" "2-Back" "all" "all" "meanRT" 978.632352941176
"113" "0-Back" "Face" "all" "medianRT" 711.5
"114" "0-Back" "Face" "all" "meanRT" 746.833333333333
"115" "2-Back" "Face" "all" "medianRT" 850
"116" "2-Back" "Face" "all" "meanRT" 919.157894736842
"117" "0-Back" "Place" "all" "medianRT" 730.5
"118" "0-Back" "Place" "all" "meanRT" 744.25
"119" "2-Back" "Place" "all" "medianRT" 779
"120" "2-Back" "Place" "all" "meanRT" 917.941176470588
"121" "0-Back" "Body" "all" "medianRT" 772
"122" "0-Back" "Body" "all" "meanRT" 794.684210526316
"123" "2-Back" "Body" "all" "medianRT" 1077.5
"124" "2-Back" "Body" "all" "meanRT" 1068.28571428571
"125" "0-Back" "Tools" "all" "medianRT" 570
"126" "0-Back" "Tools" "all" "meanRT" 706.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 999.5
"128" "2-Back" "Tools" "all" "meanRT" 1029
"129" "0-Back" "Face" "target" "medianRT" 711.5
"130" "0-Back" "Face" "target" "meanRT" 665.5
"131" "0-Back" "Face" "lure" "medianRT" 874
"132" "0-Back" "Face" "lure" "meanRT" 837.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 664.5
"134" "0-Back" "Face" "nonlure" "meanRT" 727.4
"135" "0-Back" "Face" "nontarget" "medianRT" 706.5
"136" "0-Back" "Face" "nontarget" "meanRT" 768.8125
"137" "2-Back" "Face" "target" "medianRT" 670.5
"138" "2-Back" "Face" "target" "meanRT" 688.25
"139" "2-Back" "Face" "lure" "medianRT" 1046
"140" "2-Back" "Face" "lure" "meanRT" 1031
"141" "2-Back" "Face" "nonlure" "medianRT" 850
"142" "2-Back" "Face" "nonlure" "meanRT" 962.454545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 905
"144" "2-Back" "Face" "nontarget" "meanRT" 980.733333333333
"145" "0-Back" "Place" "target" "medianRT" 618
"146" "0-Back" "Place" "target" "meanRT" 675.75
"147" "0-Back" "Place" "lure" "medianRT" 759
"148" "0-Back" "Place" "lure" "meanRT" 791
"149" "0-Back" "Place" "nonlure" "medianRT" 730.5
"150" "0-Back" "Place" "nonlure" "meanRT" 743.6
"151" "0-Back" "Place" "nontarget" "medianRT" 743.5
"152" "0-Back" "Place" "nontarget" "meanRT" 761.375
"153" "2-Back" "Place" "target" "medianRT" 1288.5
"154" "2-Back" "Place" "target" "meanRT" 1283.75
"155" "2-Back" "Place" "lure" "medianRT" 734.5
"156" "2-Back" "Place" "lure" "meanRT" 740.25
"157" "2-Back" "Place" "nonlure" "medianRT" 779
"158" "2-Back" "Place" "nonlure" "meanRT" 879.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 771
"160" "2-Back" "Place" "nontarget" "meanRT" 842.6
"161" "0-Back" "Body" "target" "medianRT" 682
"162" "0-Back" "Body" "target" "meanRT" 810.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 813.5
"164" "0-Back" "Body" "lure" "meanRT" 857
"165" "0-Back" "Body" "nonlure" "medianRT" 787
"166" "0-Back" "Body" "nonlure" "meanRT" 752.6
"167" "0-Back" "Body" "nontarget" "medianRT" 787
"168" "0-Back" "Body" "nontarget" "meanRT" 791.75
"169" "2-Back" "Body" "target" "medianRT" 820
"170" "2-Back" "Body" "target" "meanRT" 953.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 924
"172" "2-Back" "Body" "lure" "meanRT" 922.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1188
"174" "2-Back" "Body" "nonlure" "meanRT" 1162.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1077.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1082.58333333333
"177" "0-Back" "Tools" "target" "medianRT" 535
"178" "0-Back" "Tools" "target" "meanRT" 503
"179" "0-Back" "Tools" "lure" "medianRT" 585.5
"180" "0-Back" "Tools" "lure" "meanRT" 722.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 585
"182" "0-Back" "Tools" "nonlure" "meanRT" 758
"183" "0-Back" "Tools" "nontarget" "medianRT" 585.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 744.75
"185" "2-Back" "Tools" "target" "medianRT" 758.5
"186" "2-Back" "Tools" "target" "meanRT" 1010.25
"187" "2-Back" "Tools" "lure" "medianRT" 1091
"188" "2-Back" "Tools" "lure" "meanRT" 1190.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 999.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 976.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1016.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1030.25
