"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.76875
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.26823085901334
"60" "all" "Face&Place" NA "dprime" 1.27230645280628
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 0.755005268054775
"63" "0-Back" "all" NA "dprime" 2.42381109215195
"64" "2-Back" "all" NA "dprime" 0.395725295814487
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 0.84180842128994
"67" "all" "Body" NA "dprime" 1.14904807207721
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 0.82079208833238
"72" "2-Back" "Place" NA "dprime" 0.823707423173708
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 0.104503704924149
"77" "all" "all" "all" "medianRT" 799
"78" "all" "all" "all" "meanRT" 859.422764227642
"79" "all" "Face&Place" "all" "medianRT" 839.5
"80" "all" "Face&Place" "all" "meanRT" 877.741935483871
"81" "0-Back" "Face&Place" "all" "medianRT" 644
"82" "0-Back" "Face&Place" "all" "meanRT" 751.885714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 1010
"84" "2-Back" "Face&Place" "all" "meanRT" 1040.88888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 654.5
"86" "0-Back" "Face&Place" "target" "meanRT" 664.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 655
"88" "0-Back" "Face&Place" "lure" "meanRT" 750.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 642
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 782.166666666667
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 644
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 770
"93" "2-Back" "Face&Place" "target" "medianRT" 1033
"94" "2-Back" "Face&Place" "target" "meanRT" 1162.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 964.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 964.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 985.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1018.1
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 985.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1013.22727272727
"101" "all" "Face" "all" "medianRT" 809
"102" "all" "Face" "all" "meanRT" 850.647058823529
"103" "all" "Place" "all" "medianRT" 892.5
"104" "all" "Place" "all" "meanRT" 910.642857142857
"105" "all" "Body" "all" "medianRT" 837
"106" "all" "Body" "all" "meanRT" 889.172413793103
"107" "all" "Tools" "all" "medianRT" 747
"108" "all" "Tools" "all" "meanRT" 796.96875
"109" "0-Back" "all" "all" "medianRT" 644
"110" "0-Back" "all" "all" "meanRT" 743.068493150685
"111" "2-Back" "all" "all" "medianRT" 985.5
"112" "2-Back" "all" "all" "meanRT" 1029.3
"113" "0-Back" "Face" "all" "medianRT" 608.5
"114" "0-Back" "Face" "all" "meanRT" 729.45
"115" "2-Back" "Face" "all" "medianRT" 1011
"116" "2-Back" "Face" "all" "meanRT" 1023.78571428571
"117" "0-Back" "Place" "all" "medianRT" 697
"118" "0-Back" "Place" "all" "meanRT" 781.8
"119" "2-Back" "Place" "all" "medianRT" 954
"120" "2-Back" "Place" "all" "meanRT" 1059.30769230769
"121" "0-Back" "Body" "all" "medianRT" 692
"122" "0-Back" "Body" "all" "meanRT" 777.368421052632
"123" "2-Back" "Body" "all" "medianRT" 1100
"124" "2-Back" "Body" "all" "meanRT" 1101.6
"125" "0-Back" "Tools" "all" "medianRT" 620
"126" "0-Back" "Tools" "all" "meanRT" 692.526315789474
"127" "2-Back" "Tools" "all" "medianRT" 912
"128" "2-Back" "Tools" "all" "meanRT" 949.615384615385
"129" "0-Back" "Face" "target" "medianRT" 594
"130" "0-Back" "Face" "target" "meanRT" 622.5
"131" "0-Back" "Face" "lure" "medianRT" 630
"132" "0-Back" "Face" "lure" "meanRT" 698.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 606
"134" "0-Back" "Face" "nonlure" "meanRT" 790.6
"135" "0-Back" "Face" "nontarget" "medianRT" 624.5
"136" "0-Back" "Face" "nontarget" "meanRT" 756.1875
"137" "2-Back" "Face" "target" "medianRT" 1069.5
"138" "2-Back" "Face" "target" "meanRT" 1069.25
"139" "2-Back" "Face" "lure" "medianRT" 998
"140" "2-Back" "Face" "lure" "meanRT" 1105.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1011
"142" "2-Back" "Face" "nonlure" "meanRT" 1057.7
"143" "2-Back" "Face" "nontarget" "medianRT" 1011
"144" "2-Back" "Face" "nontarget" "meanRT" 1071.42857142857
"145" "0-Back" "Place" "target" "medianRT" 769.5
"146" "0-Back" "Place" "target" "meanRT" 786
"147" "0-Back" "Place" "lure" "medianRT" 816.5
"148" "0-Back" "Place" "lure" "meanRT" 826.5
"149" "0-Back" "Place" "nonlure" "medianRT" 666
"150" "0-Back" "Place" "nonlure" "meanRT" 832.444444444444
"151" "0-Back" "Place" "nontarget" "medianRT" 732
"152" "0-Back" "Place" "nontarget" "meanRT" 830.066666666667
"153" "2-Back" "Place" "target" "medianRT" 1433
"154" "2-Back" "Place" "target" "meanRT" 1343.75
"155" "2-Back" "Place" "lure" "medianRT" 1129.5
"156" "2-Back" "Place" "lure" "meanRT" 1171.25
"157" "2-Back" "Place" "nonlure" "medianRT" 954
"158" "2-Back" "Place" "nonlure" "meanRT" 1039.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 962
"160" "2-Back" "Place" "nontarget" "meanRT" 1074.86666666667
"161" "0-Back" "Body" "target" "medianRT" 749
"162" "0-Back" "Body" "target" "meanRT" 796.25
"163" "0-Back" "Body" "lure" "medianRT" 829.5
"164" "0-Back" "Body" "lure" "meanRT" 885.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 730
"166" "0-Back" "Body" "nonlure" "meanRT" 734.7
"167" "0-Back" "Body" "nontarget" "medianRT" 730
"168" "0-Back" "Body" "nontarget" "meanRT" 791.125
"169" "2-Back" "Body" "target" "medianRT" 1187
"170" "2-Back" "Body" "target" "meanRT" 1162.5
"171" "2-Back" "Body" "lure" "medianRT" 1357
"172" "2-Back" "Body" "lure" "meanRT" 1369
"173" "2-Back" "Body" "nonlure" "medianRT" 1189.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1182.9
"175" "2-Back" "Body" "nontarget" "medianRT" 1264
"176" "2-Back" "Body" "nontarget" "meanRT" 1236.07142857143
"177" "0-Back" "Tools" "target" "medianRT" 585
"178" "0-Back" "Tools" "target" "meanRT" 592.25
"179" "0-Back" "Tools" "lure" "medianRT" 589.5
"180" "0-Back" "Tools" "lure" "meanRT" 799
"181" "0-Back" "Tools" "nonlure" "medianRT" 692.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 665.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 640.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 715.625
"185" "2-Back" "Tools" "target" "medianRT" 1304
"186" "2-Back" "Tools" "target" "meanRT" 1267.75
"187" "2-Back" "Tools" "lure" "medianRT" 1214
"188" "2-Back" "Tools" "lure" "meanRT" 1186.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 941
"190" "2-Back" "Tools" "nonlure" "meanRT" 953.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1010
"192" "2-Back" "Tools" "nontarget" "meanRT" 1000.26666666667
