"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.76875
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.675
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.05963024381374
"60" "all" "Face&Place" NA "dprime" 1.42953867527044
"61" "0-Back" "Face&Place" NA "dprime" 0.377965768251923
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" -0.00633756653859729
"64" "2-Back" "all" NA "dprime" 2.33985687217686
"65" "all" "Face" NA "dprime" 1.09680356209351
"66" "all" "Place" NA "dprime" 1.71641630674889
"67" "all" "Body" NA "dprime" 0.472789120992267
"68" "all" "Tools" NA "dprime" 1.03007474182581
"69" "0-Back" "Face" NA "dprime" 0.29639157562434
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 0.52473088525593
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" -0.652647347912411
"74" "2-Back" "Body" NA "dprime" 1.58085847601027
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 1075
"78" "all" "all" "all" "meanRT" 1095.13821138211
"79" "all" "Face&Place" "all" "medianRT" 1011
"80" "all" "Face&Place" "all" "meanRT" 1031.80597014925
"81" "0-Back" "Face&Place" "all" "medianRT" 1011
"82" "0-Back" "Face&Place" "all" "meanRT" 1050
"83" "2-Back" "Face&Place" "all" "medianRT" 1021.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1017.92105263158
"85" "0-Back" "Face&Place" "target" "medianRT" 1052
"86" "0-Back" "Face&Place" "target" "meanRT" 1052
"87" "0-Back" "Face&Place" "lure" "medianRT" 999.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 921.125
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1077
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1104.05263157895
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1011
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1049.85185185185
"93" "2-Back" "Face&Place" "target" "medianRT" 1075
"94" "2-Back" "Face&Place" "target" "meanRT" 1082.28571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1075
"96" "2-Back" "Face&Place" "lure" "meanRT" 1026.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 949.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 996.541666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 966
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1003.38709677419
"101" "all" "Face" "all" "medianRT" 1084.5
"102" "all" "Face" "all" "meanRT" 1103.75
"103" "all" "Place" "all" "medianRT" 907
"104" "all" "Place" "all" "meanRT" 966.028571428571
"105" "all" "Body" "all" "medianRT" 1180
"106" "all" "Body" "all" "meanRT" 1242.96153846154
"107" "all" "Tools" "all" "medianRT" 1081.5
"108" "all" "Tools" "all" "meanRT" 1108.46666666667
"109" "0-Back" "all" "all" "medianRT" 1070
"110" "0-Back" "all" "all" "meanRT" 1086.62962962963
"111" "2-Back" "all" "all" "medianRT" 1075
"112" "2-Back" "all" "all" "meanRT" 1101.79710144928
"113" "0-Back" "Face" "all" "medianRT" 1211.5
"114" "0-Back" "Face" "all" "meanRT" 1193.35714285714
"115" "2-Back" "Face" "all" "medianRT" 1081.5
"116" "2-Back" "Face" "all" "meanRT" 1034.05555555556
"117" "0-Back" "Place" "all" "medianRT" 907
"118" "0-Back" "Place" "all" "meanRT" 916.2
"119" "2-Back" "Place" "all" "medianRT" 889.5
"120" "2-Back" "Place" "all" "meanRT" 1003.4
"121" "0-Back" "Body" "all" "medianRT" 1166.5
"122" "0-Back" "Body" "all" "meanRT" 1237.25
"123" "2-Back" "Body" "all" "medianRT" 1252.5
"124" "2-Back" "Body" "all" "meanRT" 1247.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 1015
"126" "0-Back" "Tools" "all" "meanRT" 1029.30769230769
"127" "2-Back" "Tools" "all" "medianRT" 1190
"128" "2-Back" "Tools" "all" "meanRT" 1169
"129" "0-Back" "Face" "target" "medianRT" 1186
"130" "0-Back" "Face" "target" "meanRT" 1222.75
"131" "0-Back" "Face" "lure" "medianRT" 1042
"132" "0-Back" "Face" "lure" "meanRT" 1090
"133" "0-Back" "Face" "nonlure" "medianRT" 1358.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1245.7
"135" "0-Back" "Face" "nontarget" "medianRT" 1172.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1187.3125
"137" "2-Back" "Face" "target" "medianRT" 1075
"138" "2-Back" "Face" "target" "meanRT" 966.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 1216
"140" "2-Back" "Face" "lure" "meanRT" 1213
"141" "2-Back" "Face" "nonlure" "medianRT" 1058.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1013.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1093
"144" "2-Back" "Face" "nontarget" "meanRT" 1063.4375
"145" "0-Back" "Place" "target" "medianRT" 914
"146" "0-Back" "Place" "target" "meanRT" 976.25
"147" "0-Back" "Place" "lure" "medianRT" 858
"148" "0-Back" "Place" "lure" "meanRT" 874.5
"149" "0-Back" "Place" "nonlure" "medianRT" 992
"150" "0-Back" "Place" "nonlure" "meanRT" 984.7
"151" "0-Back" "Place" "nontarget" "medianRT" 951.5
"152" "0-Back" "Place" "nontarget" "meanRT" 943.375
"153" "2-Back" "Place" "target" "medianRT" 1167
"154" "2-Back" "Place" "target" "meanRT" 1169
"155" "2-Back" "Place" "lure" "medianRT" 856.5
"156" "2-Back" "Place" "lure" "meanRT" 909.5
"157" "2-Back" "Place" "nonlure" "medianRT" 889.5
"158" "2-Back" "Place" "nonlure" "meanRT" 979.5
"159" "2-Back" "Place" "nontarget" "medianRT" 863.5
"160" "2-Back" "Place" "nontarget" "meanRT" 962
"161" "0-Back" "Body" "target" "medianRT" 1475
"162" "0-Back" "Body" "target" "meanRT" 1400.75
"163" "0-Back" "Body" "lure" "medianRT" 1301.5
"164" "0-Back" "Body" "lure" "meanRT" 1378.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1125
"166" "0-Back" "Body" "nonlure" "meanRT" 1214.11111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 1173
"168" "0-Back" "Body" "nontarget" "meanRT" 1279.86666666667
"169" "2-Back" "Body" "target" "medianRT" 1097
"170" "2-Back" "Body" "target" "meanRT" 1129.5
"171" "2-Back" "Body" "lure" "medianRT" 1654
"172" "2-Back" "Body" "lure" "meanRT" 1456.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1219.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1250
"175" "2-Back" "Body" "nontarget" "medianRT" 1285
"176" "2-Back" "Body" "nontarget" "meanRT" 1309
"177" "0-Back" "Tools" "target" "medianRT" 951.5
"178" "0-Back" "Tools" "target" "meanRT" 972.75
"179" "0-Back" "Tools" "lure" "medianRT" 891.5
"180" "0-Back" "Tools" "lure" "meanRT" 890.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 1017
"182" "0-Back" "Tools" "nonlure" "meanRT" 1037.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 938
"184" "0-Back" "Tools" "nontarget" "meanRT" 982.4375
"185" "2-Back" "Tools" "target" "medianRT" 1319
"186" "2-Back" "Tools" "target" "meanRT" 1440.5
"187" "2-Back" "Tools" "lure" "medianRT" 1320.5
"188" "2-Back" "Tools" "lure" "meanRT" 1276.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1050.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1057.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1140.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1112.0625
