"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.54717788478966
"60" "all" "Face&Place" NA "dprime" 2.33068296350857
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 2.69002238011656
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.33985687217686
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 868
"78" "all" "all" "all" "meanRT" 914.4
"79" "all" "Face&Place" "all" "medianRT" 872
"80" "all" "Face&Place" "all" "meanRT" 917.958333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 824.5
"82" "0-Back" "Face&Place" "all" "meanRT" 842
"83" "2-Back" "Face&Place" "all" "medianRT" 937
"84" "2-Back" "Face&Place" "all" "meanRT" 993.916666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 797
"86" "0-Back" "Face&Place" "target" "meanRT" 861.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 821
"88" "0-Back" "Face&Place" "lure" "meanRT" 778.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 831
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 872.842105263158
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 826
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 838.133333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 832
"94" "2-Back" "Face&Place" "target" "meanRT" 888.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 1067
"96" "2-Back" "Face&Place" "lure" "meanRT" 1086.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 952
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1003.33333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1004
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1024.07142857143
"101" "all" "Face" "all" "medianRT" 905.5
"102" "all" "Face" "all" "meanRT" 918.305555555556
"103" "all" "Place" "all" "medianRT" 865.5
"104" "all" "Place" "all" "meanRT" 917.611111111111
"105" "all" "Body" "all" "medianRT" 862
"106" "all" "Body" "all" "meanRT" 916.285714285714
"107" "all" "Tools" "all" "medianRT" 838
"108" "all" "Tools" "all" "meanRT" 905.921052631579
"109" "0-Back" "all" "all" "medianRT" 786.5
"110" "0-Back" "all" "all" "meanRT" 824.802631578947
"111" "2-Back" "all" "all" "medianRT" 976
"112" "2-Back" "all" "all" "meanRT" 1013.08695652174
"113" "0-Back" "Face" "all" "medianRT" 812
"114" "0-Back" "Face" "all" "meanRT" 816.210526315789
"115" "2-Back" "Face" "all" "medianRT" 987
"116" "2-Back" "Face" "all" "meanRT" 1032.41176470588
"117" "0-Back" "Place" "all" "medianRT" 845
"118" "0-Back" "Place" "all" "meanRT" 870.823529411765
"119" "2-Back" "Place" "all" "medianRT" 868
"120" "2-Back" "Place" "all" "meanRT" 959.473684210526
"121" "0-Back" "Body" "all" "medianRT" 786.5
"122" "0-Back" "Body" "all" "meanRT" 803.6
"123" "2-Back" "Body" "all" "medianRT" 1062
"124" "2-Back" "Body" "all" "meanRT" 1066.53333333333
"125" "0-Back" "Tools" "all" "medianRT" 777
"126" "0-Back" "Tools" "all" "meanRT" 815.05
"127" "2-Back" "Tools" "all" "medianRT" 1028
"128" "2-Back" "Tools" "all" "meanRT" 1006.88888888889
"129" "0-Back" "Face" "target" "medianRT" 873
"130" "0-Back" "Face" "target" "meanRT" 925.75
"131" "0-Back" "Face" "lure" "medianRT" 729
"132" "0-Back" "Face" "lure" "meanRT" 720.5
"133" "0-Back" "Face" "nonlure" "medianRT" 821.5
"134" "0-Back" "Face" "nonlure" "meanRT" 855.6
"135" "0-Back" "Face" "nontarget" "medianRT" 816.5
"136" "0-Back" "Face" "nontarget" "meanRT" 804.9375
"137" "2-Back" "Face" "target" "medianRT" 875
"138" "2-Back" "Face" "target" "meanRT" 960
"139" "2-Back" "Face" "lure" "medianRT" 1049
"140" "2-Back" "Face" "lure" "meanRT" 1065
"141" "2-Back" "Face" "nonlure" "medianRT" 981.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1041.8
"143" "2-Back" "Face" "nontarget" "medianRT" 1009
"144" "2-Back" "Face" "nontarget" "meanRT" 1048.42857142857
"145" "0-Back" "Place" "target" "medianRT" 776
"146" "0-Back" "Place" "target" "meanRT" 847.25
"147" "0-Back" "Place" "lure" "medianRT" 862
"148" "0-Back" "Place" "lure" "meanRT" 848.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 879
"150" "0-Back" "Place" "nonlure" "meanRT" 910.2
"151" "0-Back" "Place" "nontarget" "medianRT" 862
"152" "0-Back" "Place" "nontarget" "meanRT" 887.125
"153" "2-Back" "Place" "target" "medianRT" 815
"154" "2-Back" "Place" "target" "meanRT" 816.75
"155" "2-Back" "Place" "lure" "medianRT" 1120.5
"156" "2-Back" "Place" "lure" "meanRT" 1077.75
"157" "2-Back" "Place" "nonlure" "medianRT" 875
"158" "2-Back" "Place" "nonlure" "meanRT" 968.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 922
"160" "2-Back" "Place" "nontarget" "meanRT" 997.533333333333
"161" "0-Back" "Body" "target" "medianRT" 817
"162" "0-Back" "Body" "target" "meanRT" 855.25
"163" "0-Back" "Body" "lure" "medianRT" 780.5
"164" "0-Back" "Body" "lure" "meanRT" 754.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 795.5
"166" "0-Back" "Body" "nonlure" "meanRT" 812.6
"167" "0-Back" "Body" "nontarget" "medianRT" 786.5
"168" "0-Back" "Body" "nontarget" "meanRT" 790.6875
"169" "2-Back" "Body" "target" "medianRT" 874.5
"170" "2-Back" "Body" "target" "meanRT" 899.25
"171" "2-Back" "Body" "lure" "medianRT" 1074.5
"172" "2-Back" "Body" "lure" "meanRT" 1063.5
"173" "2-Back" "Body" "nonlure" "medianRT" 994.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1035
"175" "2-Back" "Body" "nontarget" "medianRT" 994.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1042.125
"177" "0-Back" "Tools" "target" "medianRT" 778.5
"178" "0-Back" "Tools" "target" "meanRT" 826.25
"179" "0-Back" "Tools" "lure" "medianRT" 777.5
"180" "0-Back" "Tools" "lure" "meanRT" 847
"181" "0-Back" "Tools" "nonlure" "medianRT" 770
"182" "0-Back" "Tools" "nonlure" "meanRT" 791.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 770
"184" "0-Back" "Tools" "nontarget" "meanRT" 812.25
"185" "2-Back" "Tools" "target" "medianRT" 1145.5
"186" "2-Back" "Tools" "target" "meanRT" 1100.75
"187" "2-Back" "Tools" "lure" "medianRT" 1149
"188" "2-Back" "Tools" "lure" "meanRT" 1103.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 896.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 938.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 945.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 979.875
