"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.57556394633882
"60" "all" "Face&Place" NA "dprime" 2.88104812602104
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 2.45183553690104
"64" "2-Back" "all" NA "dprime" 2.58961712685109
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.16610675289233
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 592
"78" "all" "all" "all" "meanRT" 649.268456375839
"79" "all" "Face&Place" "all" "medianRT" 573
"80" "all" "Face&Place" "all" "meanRT" 632.84
"81" "0-Back" "Face&Place" "all" "medianRT" 548.5
"82" "0-Back" "Face&Place" "all" "meanRT" 543.552631578947
"83" "2-Back" "Face&Place" "all" "medianRT" 636
"84" "2-Back" "Face&Place" "all" "meanRT" 724.540540540541
"85" "0-Back" "Face&Place" "target" "medianRT" 531.5
"86" "0-Back" "Face&Place" "target" "meanRT" 544.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 530
"88" "0-Back" "Face&Place" "lure" "meanRT" 515.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 567
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 560.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 548.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 543.40625
"93" "2-Back" "Face&Place" "target" "medianRT" 501
"94" "2-Back" "Face&Place" "target" "meanRT" 497.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 635.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 723.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 670.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 772.125
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 658
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 760.0625
"101" "all" "Face" "all" "medianRT" 558
"102" "all" "Face" "all" "meanRT" 577.230769230769
"103" "all" "Place" "all" "medianRT" 617
"104" "all" "Place" "all" "meanRT" 693.083333333333
"105" "all" "Body" "all" "medianRT" 633.5
"106" "all" "Body" "all" "meanRT" 685.736842105263
"107" "all" "Tools" "all" "medianRT" 615.5
"108" "all" "Tools" "all" "meanRT" 645
"109" "0-Back" "all" "all" "medianRT" 542
"110" "0-Back" "all" "all" "meanRT" 552.054054054054
"111" "2-Back" "all" "all" "medianRT" 671
"112" "2-Back" "all" "all" "meanRT" 745.186666666667
"113" "0-Back" "Face" "all" "medianRT" 507.5
"114" "0-Back" "Face" "all" "meanRT" 526.9
"115" "2-Back" "Face" "all" "medianRT" 592
"116" "2-Back" "Face" "all" "meanRT" 630.210526315789
"117" "0-Back" "Place" "all" "medianRT" 564
"118" "0-Back" "Place" "all" "meanRT" 562.055555555556
"119" "2-Back" "Place" "all" "medianRT" 695.5
"120" "2-Back" "Place" "all" "meanRT" 824.111111111111
"121" "0-Back" "Body" "all" "medianRT" 494
"122" "0-Back" "Body" "all" "meanRT" 512.842105263158
"123" "2-Back" "Body" "all" "medianRT" 806
"124" "2-Back" "Body" "all" "meanRT" 858.631578947368
"125" "0-Back" "Tools" "all" "medianRT" 604
"126" "0-Back" "Tools" "all" "meanRT" 614.882352941176
"127" "2-Back" "Tools" "all" "medianRT" 619
"128" "2-Back" "Tools" "all" "meanRT" 671.947368421053
"129" "0-Back" "Face" "target" "medianRT" 489.5
"130" "0-Back" "Face" "target" "meanRT" 500.5
"131" "0-Back" "Face" "lure" "medianRT" 510.5
"132" "0-Back" "Face" "lure" "meanRT" 498.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 516
"134" "0-Back" "Face" "nonlure" "meanRT" 554.7
"135" "0-Back" "Face" "nontarget" "medianRT" 510.5
"136" "0-Back" "Face" "nontarget" "meanRT" 533.5
"137" "2-Back" "Face" "target" "medianRT" 488
"138" "2-Back" "Face" "target" "meanRT" 479.75
"139" "2-Back" "Face" "lure" "medianRT" 612
"140" "2-Back" "Face" "lure" "meanRT" 613
"141" "2-Back" "Face" "nonlure" "medianRT" 586.5
"142" "2-Back" "Face" "nonlure" "meanRT" 668
"143" "2-Back" "Face" "nontarget" "medianRT" 604.5
"144" "2-Back" "Face" "nontarget" "meanRT" 654.25
"145" "0-Back" "Place" "target" "medianRT" 636.5
"146" "0-Back" "Place" "target" "meanRT" 635.75
"147" "0-Back" "Place" "lure" "medianRT" 548.5
"148" "0-Back" "Place" "lure" "meanRT" 533
"149" "0-Back" "Place" "nonlure" "medianRT" 579
"150" "0-Back" "Place" "nonlure" "meanRT" 565.5
"151" "0-Back" "Place" "nontarget" "medianRT" 564
"152" "0-Back" "Place" "nontarget" "meanRT" 553.3125
"153" "2-Back" "Place" "target" "medianRT" 590.5
"154" "2-Back" "Place" "target" "meanRT" 600
"155" "2-Back" "Place" "lure" "medianRT" 786
"156" "2-Back" "Place" "lure" "meanRT" 834.75
"157" "2-Back" "Place" "nonlure" "medianRT" 695.5
"158" "2-Back" "Place" "nonlure" "meanRT" 876.25
"159" "2-Back" "Place" "nontarget" "medianRT" 725
"160" "2-Back" "Place" "nontarget" "meanRT" 865.875
"161" "0-Back" "Body" "target" "medianRT" 594.5
"162" "0-Back" "Body" "target" "meanRT" 605.75
"163" "0-Back" "Body" "lure" "medianRT" 489
"164" "0-Back" "Body" "lure" "meanRT" 484.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 497.5
"166" "0-Back" "Body" "nonlure" "meanRT" 524.2
"167" "0-Back" "Body" "nontarget" "medianRT" 489
"168" "0-Back" "Body" "nontarget" "meanRT" 509.375
"169" "2-Back" "Body" "target" "medianRT" 645.5
"170" "2-Back" "Body" "target" "meanRT" 632
"171" "2-Back" "Body" "lure" "medianRT" 760
"172" "2-Back" "Body" "lure" "meanRT" 794
"173" "2-Back" "Body" "nonlure" "medianRT" 919.5
"174" "2-Back" "Body" "nonlure" "meanRT" 947
"175" "2-Back" "Body" "nontarget" "medianRT" 866.5
"176" "2-Back" "Body" "nontarget" "meanRT" 908.75
"177" "0-Back" "Tools" "target" "medianRT" 846.5
"178" "0-Back" "Tools" "target" "meanRT" 892.25
"179" "0-Back" "Tools" "lure" "medianRT" 576
"180" "0-Back" "Tools" "lure" "meanRT" 628.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 627.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 606.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 612.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 614.75
"185" "2-Back" "Tools" "target" "medianRT" 564.5
"186" "2-Back" "Tools" "target" "meanRT" 592.75
"187" "2-Back" "Tools" "lure" "medianRT" 699
"188" "2-Back" "Tools" "lure" "meanRT" 763.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 624.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 673.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 646
"192" "2-Back" "Tools" "nontarget" "meanRT" 696.1875
