"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 1
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 1
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 4.82879420289802
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 4.31270615534197
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 674
"78" "all" "all" "all" "meanRT" 699.0875
"79" "all" "Face&Place" "all" "medianRT" 692
"80" "all" "Face&Place" "all" "meanRT" 707.4875
"81" "0-Back" "Face&Place" "all" "medianRT" 649.5
"82" "0-Back" "Face&Place" "all" "meanRT" 650.85
"83" "2-Back" "Face&Place" "all" "medianRT" 745.5
"84" "2-Back" "Face&Place" "all" "meanRT" 764.125
"85" "0-Back" "Face&Place" "target" "medianRT" 703
"86" "0-Back" "Face&Place" "target" "meanRT" 702.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 633
"88" "0-Back" "Face&Place" "lure" "meanRT" 648.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 592.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 631.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 611
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 638
"93" "2-Back" "Face&Place" "target" "medianRT" 665
"94" "2-Back" "Face&Place" "target" "meanRT" 667
"95" "2-Back" "Face&Place" "lure" "medianRT" 745.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 724
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 795.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 809.875
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 782
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 788.40625
"101" "all" "Face" "all" "medianRT" 664.5
"102" "all" "Face" "all" "meanRT" 675.7
"103" "all" "Place" "all" "medianRT" 726.5
"104" "all" "Place" "all" "meanRT" 739.275
"105" "all" "Body" "all" "medianRT" 655
"106" "all" "Body" "all" "meanRT" 673.525
"107" "all" "Tools" "all" "medianRT" 623.5
"108" "all" "Tools" "all" "meanRT" 707.85
"109" "0-Back" "all" "all" "medianRT" 606
"110" "0-Back" "all" "all" "meanRT" 637.2125
"111" "2-Back" "all" "all" "medianRT" 743.5
"112" "2-Back" "all" "all" "meanRT" 760.9625
"113" "0-Back" "Face" "all" "medianRT" 661
"114" "0-Back" "Face" "all" "meanRT" 659.9
"115" "2-Back" "Face" "all" "medianRT" 672
"116" "2-Back" "Face" "all" "meanRT" 691.5
"117" "0-Back" "Place" "all" "medianRT" 606
"118" "0-Back" "Place" "all" "meanRT" 641.8
"119" "2-Back" "Place" "all" "medianRT" 797.5
"120" "2-Back" "Place" "all" "meanRT" 836.75
"121" "0-Back" "Body" "all" "medianRT" 561
"122" "0-Back" "Body" "all" "meanRT" 579.2
"123" "2-Back" "Body" "all" "medianRT" 743.5
"124" "2-Back" "Body" "all" "meanRT" 767.85
"125" "0-Back" "Tools" "all" "medianRT" 584.5
"126" "0-Back" "Tools" "all" "meanRT" 667.95
"127" "2-Back" "Tools" "all" "medianRT" 704.5
"128" "2-Back" "Tools" "all" "meanRT" 747.75
"129" "0-Back" "Face" "target" "medianRT" 686.5
"130" "0-Back" "Face" "target" "meanRT" 700.5
"131" "0-Back" "Face" "lure" "medianRT" 681.5
"132" "0-Back" "Face" "lure" "meanRT" 696.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 589
"134" "0-Back" "Face" "nonlure" "meanRT" 621.6
"135" "0-Back" "Face" "nontarget" "medianRT" 649.5
"136" "0-Back" "Face" "nontarget" "meanRT" 649.75
"137" "2-Back" "Face" "target" "medianRT" 562
"138" "2-Back" "Face" "target" "meanRT" 565.5
"139" "2-Back" "Face" "lure" "medianRT" 685
"140" "2-Back" "Face" "lure" "meanRT" 681
"141" "2-Back" "Face" "nonlure" "medianRT" 751
"142" "2-Back" "Face" "nonlure" "meanRT" 737
"143" "2-Back" "Face" "nontarget" "medianRT" 739
"144" "2-Back" "Face" "nontarget" "meanRT" 723
"145" "0-Back" "Place" "target" "medianRT" 729.5
"146" "0-Back" "Place" "target" "meanRT" 704
"147" "0-Back" "Place" "lure" "medianRT" 585.5
"148" "0-Back" "Place" "lure" "meanRT" 599.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 592.5
"150" "0-Back" "Place" "nonlure" "meanRT" 642.2
"151" "0-Back" "Place" "nontarget" "medianRT" 592.5
"152" "0-Back" "Place" "nontarget" "meanRT" 626.25
"153" "2-Back" "Place" "target" "medianRT" 719
"154" "2-Back" "Place" "target" "meanRT" 768.5
"155" "2-Back" "Place" "lure" "medianRT" 761.5
"156" "2-Back" "Place" "lure" "meanRT" 767
"157" "2-Back" "Place" "nonlure" "medianRT" 838
"158" "2-Back" "Place" "nonlure" "meanRT" 882.75
"159" "2-Back" "Place" "nontarget" "medianRT" 814.5
"160" "2-Back" "Place" "nontarget" "meanRT" 853.8125
"161" "0-Back" "Body" "target" "medianRT" 619.5
"162" "0-Back" "Body" "target" "meanRT" 699.75
"163" "0-Back" "Body" "lure" "medianRT" 510
"164" "0-Back" "Body" "lure" "meanRT" 522.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 556.5
"166" "0-Back" "Body" "nonlure" "meanRT" 564.9
"167" "0-Back" "Body" "nontarget" "medianRT" 543.5
"168" "0-Back" "Body" "nontarget" "meanRT" 549.0625
"169" "2-Back" "Body" "target" "medianRT" 630
"170" "2-Back" "Body" "target" "meanRT" 671
"171" "2-Back" "Body" "lure" "medianRT" 759
"172" "2-Back" "Body" "lure" "meanRT" 815.25
"173" "2-Back" "Body" "nonlure" "medianRT" 751
"174" "2-Back" "Body" "nonlure" "meanRT" 784.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 751
"176" "2-Back" "Body" "nontarget" "meanRT" 792.0625
"177" "0-Back" "Tools" "target" "medianRT" 685
"178" "0-Back" "Tools" "target" "meanRT" 860.25
"179" "0-Back" "Tools" "lure" "medianRT" 531
"180" "0-Back" "Tools" "lure" "meanRT" 591.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 633.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 637
"183" "0-Back" "Tools" "nontarget" "medianRT" 579
"184" "0-Back" "Tools" "nontarget" "meanRT" 619.875
"185" "2-Back" "Tools" "target" "medianRT" 552.5
"186" "2-Back" "Tools" "target" "meanRT" 533.5
"187" "2-Back" "Tools" "lure" "medianRT" 915
"188" "2-Back" "Tools" "lure" "meanRT" 895.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 708
"190" "2-Back" "Tools" "nonlure" "meanRT" 770
"191" "2-Back" "Tools" "nontarget" "medianRT" 768.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 801.3125
