"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.35960315447638
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 1.58085847601027
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 647.5
"78" "all" "all" "all" "meanRT" 781.472602739726
"79" "all" "Face&Place" "all" "medianRT" 668
"80" "all" "Face&Place" "all" "meanRT" 795.472972972973
"81" "0-Back" "Face&Place" "all" "medianRT" 573.5
"82" "0-Back" "Face&Place" "all" "meanRT" 586.184210526316
"83" "2-Back" "Face&Place" "all" "medianRT" 953.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1016.38888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 620.5
"86" "0-Back" "Face&Place" "target" "meanRT" 601.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 600
"88" "0-Back" "Face&Place" "lure" "meanRT" 613
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 562.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 561.611111111111
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 570
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 582.166666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 1149
"94" "2-Back" "Face&Place" "target" "meanRT" 1215
"95" "2-Back" "Face&Place" "lure" "medianRT" 959
"96" "2-Back" "Face&Place" "lure" "meanRT" 974
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 928.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 987.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 948
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 984.354838709677
"101" "all" "Face" "all" "medianRT" 648
"102" "all" "Face" "all" "meanRT" 734.114285714286
"103" "all" "Place" "all" "medianRT" 685
"104" "all" "Place" "all" "meanRT" 850.538461538462
"105" "all" "Body" "all" "medianRT" 669
"106" "all" "Body" "all" "meanRT" 793.285714285714
"107" "all" "Tools" "all" "medianRT" 600
"108" "all" "Tools" "all" "meanRT" 742.297297297297
"109" "0-Back" "all" "all" "medianRT" 570
"110" "0-Back" "all" "all" "meanRT" 598.961538461538
"111" "2-Back" "all" "all" "medianRT" 932
"112" "2-Back" "all" "all" "meanRT" 990.823529411765
"113" "0-Back" "Face" "all" "medianRT" 590
"114" "0-Back" "Face" "all" "meanRT" 581.444444444444
"115" "2-Back" "Face" "all" "medianRT" 867
"116" "2-Back" "Face" "all" "meanRT" 895.764705882353
"117" "0-Back" "Place" "all" "medianRT" 571.5
"118" "0-Back" "Place" "all" "meanRT" 590.45
"119" "2-Back" "Place" "all" "medianRT" 1012
"120" "2-Back" "Place" "all" "meanRT" 1124.31578947368
"121" "0-Back" "Body" "all" "medianRT" 599
"122" "0-Back" "Body" "all" "meanRT" 658.8
"123" "2-Back" "Body" "all" "medianRT" 895
"124" "2-Back" "Body" "all" "meanRT" 972.6
"125" "0-Back" "Tools" "all" "medianRT" 539
"126" "0-Back" "Tools" "all" "meanRT" 563.4
"127" "2-Back" "Tools" "all" "medianRT" 962
"128" "2-Back" "Tools" "all" "meanRT" 952.764705882353
"129" "0-Back" "Face" "target" "medianRT" 678
"130" "0-Back" "Face" "target" "meanRT" 626
"131" "0-Back" "Face" "lure" "medianRT" 564.5
"132" "0-Back" "Face" "lure" "meanRT" 585.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 557
"134" "0-Back" "Face" "nonlure" "meanRT" 554.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 557
"136" "0-Back" "Face" "nontarget" "meanRT" 566.933333333333
"137" "2-Back" "Face" "target" "medianRT" 958
"138" "2-Back" "Face" "target" "meanRT" 1074
"139" "2-Back" "Face" "lure" "medianRT" 919.5
"140" "2-Back" "Face" "lure" "meanRT" 925.25
"141" "2-Back" "Face" "nonlure" "medianRT" 860
"142" "2-Back" "Face" "nonlure" "meanRT" 881.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 873.5
"144" "2-Back" "Face" "nontarget" "meanRT" 892.375
"145" "0-Back" "Place" "target" "medianRT" 554.5
"146" "0-Back" "Place" "target" "meanRT" 576.5
"147" "0-Back" "Place" "lure" "medianRT" 611
"148" "0-Back" "Place" "lure" "meanRT" 640.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 551.5
"150" "0-Back" "Place" "nonlure" "meanRT" 565.9
"151" "0-Back" "Place" "nontarget" "medianRT" 571.5
"152" "0-Back" "Place" "nontarget" "meanRT" 593.9375
"153" "2-Back" "Place" "target" "medianRT" 1438
"154" "2-Back" "Place" "target" "meanRT" 1363.5
"155" "2-Back" "Place" "lure" "medianRT" 1091
"156" "2-Back" "Place" "lure" "meanRT" 1019
"157" "2-Back" "Place" "nonlure" "medianRT" 999
"158" "2-Back" "Place" "nonlure" "meanRT" 1093.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 999
"160" "2-Back" "Place" "nontarget" "meanRT" 1074.75
"161" "0-Back" "Body" "target" "medianRT" 713.5
"162" "0-Back" "Body" "target" "meanRT" 856.5
"163" "0-Back" "Body" "lure" "medianRT" 624.5
"164" "0-Back" "Body" "lure" "meanRT" 679.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 567.5
"166" "0-Back" "Body" "nonlure" "meanRT" 567.2
"167" "0-Back" "Body" "nontarget" "medianRT" 579
"168" "0-Back" "Body" "nontarget" "meanRT" 609.375
"169" "2-Back" "Body" "target" "medianRT" 726
"170" "2-Back" "Body" "target" "meanRT" 1055
"171" "2-Back" "Body" "lure" "medianRT" 1385
"172" "2-Back" "Body" "lure" "meanRT" 1406
"173" "2-Back" "Body" "nonlure" "medianRT" 895
"174" "2-Back" "Body" "nonlure" "meanRT" 1019.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 944
"176" "2-Back" "Body" "nontarget" "meanRT" 1122.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 565.5
"178" "0-Back" "Tools" "target" "meanRT" 589.25
"179" "0-Back" "Tools" "lure" "medianRT" 514
"180" "0-Back" "Tools" "lure" "meanRT" 507.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 562.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 586.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 533
"184" "0-Back" "Tools" "nontarget" "meanRT" 556.9375
"185" "2-Back" "Tools" "target" "medianRT" 1391
"186" "2-Back" "Tools" "target" "meanRT" 1316
"187" "2-Back" "Tools" "lure" "medianRT" 1242
"188" "2-Back" "Tools" "lure" "meanRT" 1203.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 865.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 841
"191" "2-Back" "Tools" "nontarget" "medianRT" 965.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 931.6875
