"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.35892679958072
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 880
"78" "all" "all" "all" "meanRT" 937.967741935484
"79" "all" "Face&Place" "all" "medianRT" 863.5
"80" "all" "Face&Place" "all" "meanRT" 924.807692307692
"81" "0-Back" "Face&Place" "all" "medianRT" 819
"82" "0-Back" "Face&Place" "all" "meanRT" 843.475
"83" "2-Back" "Face&Place" "all" "medianRT" 990.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1010.42105263158
"85" "0-Back" "Face&Place" "target" "medianRT" 819
"86" "0-Back" "Face&Place" "target" "meanRT" 818.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 764
"88" "0-Back" "Face&Place" "lure" "meanRT" 802.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 838.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 877.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 819
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 849.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 998
"94" "2-Back" "Face&Place" "target" "meanRT" 1011.85714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1022.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 943.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 987
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1033.39130434783
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 989
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1010.09677419355
"101" "all" "Face" "all" "medianRT" 835
"102" "all" "Face" "all" "meanRT" 889.564102564103
"103" "all" "Place" "all" "medianRT" 903
"104" "all" "Place" "all" "meanRT" 960.051282051282
"105" "all" "Body" "all" "medianRT" 902.5
"106" "all" "Body" "all" "meanRT" 970.763157894737
"107" "all" "Tools" "all" "medianRT" 891
"108" "all" "Tools" "all" "meanRT" 932.333333333333
"109" "0-Back" "all" "all" "medianRT" 822.5
"110" "0-Back" "all" "all" "meanRT" 841.2875
"111" "2-Back" "all" "all" "medianRT" 1011
"112" "2-Back" "all" "all" "meanRT" 1041.09333333333
"113" "0-Back" "Face" "all" "medianRT" 813.5
"114" "0-Back" "Face" "all" "meanRT" 825.3
"115" "2-Back" "Face" "all" "medianRT" 929
"116" "2-Back" "Face" "all" "meanRT" 957.210526315789
"117" "0-Back" "Place" "all" "medianRT" 822.5
"118" "0-Back" "Place" "all" "meanRT" 861.65
"119" "2-Back" "Place" "all" "medianRT" 992
"120" "2-Back" "Place" "all" "meanRT" 1063.63157894737
"121" "0-Back" "Body" "all" "medianRT" 837.5
"122" "0-Back" "Body" "all" "meanRT" 851.2
"123" "2-Back" "Body" "all" "medianRT" 1093
"124" "2-Back" "Body" "all" "meanRT" 1103.61111111111
"125" "0-Back" "Tools" "all" "medianRT" 787
"126" "0-Back" "Tools" "all" "meanRT" 827
"127" "2-Back" "Tools" "all" "medianRT" 1021
"128" "2-Back" "Tools" "all" "meanRT" 1043.21052631579
"129" "0-Back" "Face" "target" "medianRT" 814.5
"130" "0-Back" "Face" "target" "meanRT" 818.5
"131" "0-Back" "Face" "lure" "medianRT" 764
"132" "0-Back" "Face" "lure" "meanRT" 789.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 838.5
"134" "0-Back" "Face" "nonlure" "meanRT" 849.3
"135" "0-Back" "Face" "nontarget" "medianRT" 813.5
"136" "0-Back" "Face" "nontarget" "meanRT" 827
"137" "2-Back" "Face" "target" "medianRT" 905
"138" "2-Back" "Face" "target" "meanRT" 923.75
"139" "2-Back" "Face" "lure" "medianRT" 859
"140" "2-Back" "Face" "lure" "meanRT" 861.5
"141" "2-Back" "Face" "nonlure" "medianRT" 929
"142" "2-Back" "Face" "nonlure" "meanRT" 1004.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 929
"144" "2-Back" "Face" "nontarget" "meanRT" 966.133333333333
"145" "0-Back" "Place" "target" "medianRT" 819.5
"146" "0-Back" "Place" "target" "meanRT" 818.5
"147" "0-Back" "Place" "lure" "medianRT" 787.5
"148" "0-Back" "Place" "lure" "meanRT" 815.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 842.5
"150" "0-Back" "Place" "nonlure" "meanRT" 906.4
"151" "0-Back" "Place" "nontarget" "medianRT" 834.5
"152" "0-Back" "Place" "nontarget" "meanRT" 872.4375
"153" "2-Back" "Place" "target" "medianRT" 1242.5
"154" "2-Back" "Place" "target" "meanRT" 1267.25
"155" "2-Back" "Place" "lure" "medianRT" 1083.5
"156" "2-Back" "Place" "lure" "meanRT" 1024.75
"157" "2-Back" "Place" "nonlure" "medianRT" 988
"158" "2-Back" "Place" "nonlure" "meanRT" 1060.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 990.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1051.3125
"161" "0-Back" "Body" "target" "medianRT" 801.5
"162" "0-Back" "Body" "target" "meanRT" 864.75
"163" "0-Back" "Body" "lure" "medianRT" 846.5
"164" "0-Back" "Body" "lure" "meanRT" 834
"165" "0-Back" "Body" "nonlure" "medianRT" 826
"166" "0-Back" "Body" "nonlure" "meanRT" 856.1
"167" "0-Back" "Body" "nontarget" "medianRT" 837.5
"168" "0-Back" "Body" "nontarget" "meanRT" 847.8125
"169" "2-Back" "Body" "target" "medianRT" 1035
"170" "2-Back" "Body" "target" "meanRT" 1006.75
"171" "2-Back" "Body" "lure" "medianRT" 968.5
"172" "2-Back" "Body" "lure" "meanRT" 989.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1131
"174" "2-Back" "Body" "nonlure" "meanRT" 1188.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1122
"176" "2-Back" "Body" "nontarget" "meanRT" 1135.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 731.5
"178" "0-Back" "Tools" "target" "meanRT" 749.25
"179" "0-Back" "Tools" "lure" "medianRT" 826.5
"180" "0-Back" "Tools" "lure" "meanRT" 845.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 795.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 847.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 795.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 846.4375
"185" "2-Back" "Tools" "target" "medianRT" 959
"186" "2-Back" "Tools" "target" "meanRT" 997.75
"187" "2-Back" "Tools" "lure" "medianRT" 1118
"188" "2-Back" "Tools" "lure" "meanRT" 1151.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1022
"190" "2-Back" "Tools" "nonlure" "meanRT" 1031.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1023
"192" "2-Back" "Tools" "nontarget" "meanRT" 1055.33333333333
