"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.66591260294873
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.62288782352073
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 825
"78" "all" "all" "all" "meanRT" 870.26
"79" "all" "Face&Place" "all" "medianRT" 850
"80" "all" "Face&Place" "all" "meanRT" 881.386666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 693
"82" "0-Back" "Face&Place" "all" "meanRT" 787.810810810811
"83" "2-Back" "Face&Place" "all" "medianRT" 908.5
"84" "2-Back" "Face&Place" "all" "meanRT" 972.5
"85" "0-Back" "Face&Place" "target" "medianRT" 676
"86" "0-Back" "Face&Place" "target" "meanRT" 701.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 626
"88" "0-Back" "Face&Place" "lure" "meanRT" 735.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 730.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 842.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 729
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 804.58064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 826
"94" "2-Back" "Face&Place" "target" "meanRT" 842.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 987
"96" "2-Back" "Face&Place" "lure" "meanRT" 1085.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 883.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 977.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 926
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1001.8064516129
"101" "all" "Face" "all" "medianRT" 736
"102" "all" "Face" "all" "meanRT" 810.179487179487
"103" "all" "Place" "all" "medianRT" 893
"104" "all" "Place" "all" "meanRT" 958.527777777778
"105" "all" "Body" "all" "medianRT" 905
"106" "all" "Body" "all" "meanRT" 930.631578947368
"107" "all" "Tools" "all" "medianRT" 718
"108" "all" "Tools" "all" "meanRT" 785.702702702703
"109" "0-Back" "all" "all" "medianRT" 681
"110" "0-Back" "all" "all" "meanRT" 761.333333333333
"111" "2-Back" "all" "all" "medianRT" 938
"112" "2-Back" "all" "all" "meanRT" 979.186666666667
"113" "0-Back" "Face" "all" "medianRT" 682.5
"114" "0-Back" "Face" "all" "meanRT" 712.7
"115" "2-Back" "Face" "all" "medianRT" 867
"116" "2-Back" "Face" "all" "meanRT" 912.789473684211
"117" "0-Back" "Place" "all" "medianRT" 850
"118" "0-Back" "Place" "all" "meanRT" 876.176470588235
"119" "2-Back" "Place" "all" "medianRT" 917
"120" "2-Back" "Place" "all" "meanRT" 1032.21052631579
"121" "0-Back" "Body" "all" "medianRT" 787
"122" "0-Back" "Body" "all" "meanRT" 831.473684210526
"123" "2-Back" "Body" "all" "medianRT" 994
"124" "2-Back" "Body" "all" "meanRT" 1029.78947368421
"125" "0-Back" "Tools" "all" "medianRT" 606
"126" "0-Back" "Tools" "all" "meanRT" 639.631578947368
"127" "2-Back" "Tools" "all" "medianRT" 852.5
"128" "2-Back" "Tools" "all" "meanRT" 939.888888888889
"129" "0-Back" "Face" "target" "medianRT" 637
"130" "0-Back" "Face" "target" "meanRT" 632
"131" "0-Back" "Face" "lure" "medianRT" 681
"132" "0-Back" "Face" "lure" "meanRT" 738.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 682.5
"134" "0-Back" "Face" "nonlure" "meanRT" 729.6
"135" "0-Back" "Face" "nontarget" "medianRT" 682.5
"136" "0-Back" "Face" "nontarget" "meanRT" 732.875
"137" "2-Back" "Face" "target" "medianRT" 864.5
"138" "2-Back" "Face" "target" "meanRT" 854.25
"139" "2-Back" "Face" "lure" "medianRT" 1029
"140" "2-Back" "Face" "lure" "meanRT" 1118.75
"141" "2-Back" "Face" "nonlure" "medianRT" 835.5
"142" "2-Back" "Face" "nonlure" "meanRT" 911.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 896.5
"144" "2-Back" "Face" "nontarget" "meanRT" 963.5625
"145" "0-Back" "Place" "target" "medianRT" 1094.5
"146" "0-Back" "Place" "target" "meanRT" 1043
"147" "0-Back" "Place" "lure" "medianRT" 586
"148" "0-Back" "Place" "lure" "meanRT" 732.2
"149" "0-Back" "Place" "nonlure" "medianRT" 868
"150" "0-Back" "Place" "nonlure" "meanRT" 955.5
"151" "0-Back" "Place" "nontarget" "medianRT" 850
"152" "0-Back" "Place" "nontarget" "meanRT" 881.066666666667
"153" "2-Back" "Place" "target" "medianRT" 826
"154" "2-Back" "Place" "target" "meanRT" 827.333333333333
"155" "2-Back" "Place" "lure" "medianRT" 1141
"156" "2-Back" "Place" "lure" "meanRT" 1153.75
"157" "2-Back" "Place" "nonlure" "medianRT" 986.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1042.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 986.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1070.625
"161" "0-Back" "Body" "target" "medianRT" 980.5
"162" "0-Back" "Body" "target" "meanRT" 1083.25
"163" "0-Back" "Body" "lure" "medianRT" 700.5
"164" "0-Back" "Body" "lure" "meanRT" 752.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 875.5
"166" "0-Back" "Body" "nonlure" "meanRT" 813.1
"167" "0-Back" "Body" "nontarget" "medianRT" 798.5
"168" "0-Back" "Body" "nontarget" "meanRT" 790.4375
"169" "2-Back" "Body" "target" "medianRT" 1007
"170" "2-Back" "Body" "target" "meanRT" 1066
"171" "2-Back" "Body" "lure" "medianRT" 1047
"172" "2-Back" "Body" "lure" "meanRT" 1204.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1001
"174" "2-Back" "Body" "nonlure" "meanRT" 965.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1001
"176" "2-Back" "Body" "nontarget" "meanRT" 1025.125
"177" "0-Back" "Tools" "target" "medianRT" 681
"178" "0-Back" "Tools" "target" "meanRT" 691.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 578
"180" "0-Back" "Tools" "lure" "meanRT" 569
"181" "0-Back" "Tools" "nonlure" "medianRT" 648
"182" "0-Back" "Tools" "nonlure" "meanRT" 666.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 597.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 629.875
"185" "2-Back" "Tools" "target" "medianRT" 725
"186" "2-Back" "Tools" "target" "meanRT" 724.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1201
"188" "2-Back" "Tools" "lure" "meanRT" 1241.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 852.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 905.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 977.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 989.5625
