"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.68125
"2" "all" "Face&Place" "all" "propcorrect" 0.65
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.625
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.583333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.65625
"13" "all" "Face" "all" "propcorrect" 0.65
"14" "all" "Place" "all" "propcorrect" 0.65
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.7
"18" "2-Back" "all" "all" "propcorrect" 0.6625
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.6
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 0.874089193874926
"60" "all" "Face&Place" NA "dprime" 0.585777191302328
"61" "0-Back" "Face&Place" NA "dprime" 0.190572973929759
"62" "2-Back" "Face&Place" NA "dprime" 0.978870095701923
"63" "0-Back" "all" NA "dprime" 0.868491659710004
"64" "2-Back" "all" NA "dprime" 0.853577226826982
"65" "all" "Face" NA "dprime" 0.671630444914653
"66" "all" "Place" NA "dprime" 0.472789120992267
"67" "all" "Body" NA "dprime" 0.84180842128994
"68" "all" "Tools" NA "dprime" 1.44021068709397
"69" "0-Back" "Face" NA "dprime" 0.457851931012495
"70" "2-Back" "Face" NA "dprime" 0.823707423173708
"71" "0-Back" "Place" NA "dprime" -0.0665485816955457
"72" "2-Back" "Place" NA "dprime" 0.982252443720536
"73" "0-Back" "Body" NA "dprime" 2.10234365387698
"74" "2-Back" "Body" NA "dprime" -0.225093602242374
"75" "0-Back" "Tools" NA "dprime" 0.982252443720536
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 819
"78" "all" "all" "all" "meanRT" 880.715596330275
"79" "all" "Face&Place" "all" "medianRT" 852
"80" "all" "Face&Place" "all" "meanRT" 921.615384615385
"81" "0-Back" "Face&Place" "all" "medianRT" 876
"82" "0-Back" "Face&Place" "all" "meanRT" 977.92
"83" "2-Back" "Face&Place" "all" "medianRT" 817
"84" "2-Back" "Face&Place" "all" "meanRT" 869.481481481482
"85" "0-Back" "Face&Place" "target" "medianRT" 931
"86" "0-Back" "Face&Place" "target" "meanRT" 1022.66666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 1173
"88" "0-Back" "Face&Place" "lure" "meanRT" 1212.28571428571
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 827
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 859.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 871.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 971.818181818182
"93" "2-Back" "Face&Place" "target" "medianRT" 849
"94" "2-Back" "Face&Place" "target" "meanRT" 916
"95" "2-Back" "Face&Place" "lure" "medianRT" 1359.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1359.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 777
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 803.210526315789
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 817
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 856.190476190476
"101" "all" "Face" "all" "medianRT" 835
"102" "all" "Face" "all" "meanRT" 874.615384615385
"103" "all" "Place" "all" "medianRT" 871
"104" "all" "Place" "all" "meanRT" 968.615384615385
"105" "all" "Body" "all" "medianRT" 716
"106" "all" "Body" "all" "meanRT" 809.321428571429
"107" "all" "Tools" "all" "medianRT" 759
"108" "all" "Tools" "all" "meanRT" 876.310344827586
"109" "0-Back" "all" "all" "medianRT" 818.5
"110" "0-Back" "all" "all" "meanRT" 880.017857142857
"111" "2-Back" "all" "all" "medianRT" 824
"112" "2-Back" "all" "all" "meanRT" 881.452830188679
"113" "0-Back" "Face" "all" "medianRT" 861
"114" "0-Back" "Face" "all" "meanRT" 910.769230769231
"115" "2-Back" "Face" "all" "medianRT" 767
"116" "2-Back" "Face" "all" "meanRT" 838.461538461538
"117" "0-Back" "Place" "all" "medianRT" 982.5
"118" "0-Back" "Place" "all" "meanRT" 1050.66666666667
"119" "2-Back" "Place" "all" "medianRT" 829
"120" "2-Back" "Place" "all" "meanRT" 898.285714285714
"121" "0-Back" "Body" "all" "medianRT" 688
"122" "0-Back" "Body" "all" "meanRT" 757.823529411765
"123" "2-Back" "Body" "all" "medianRT" 881
"124" "2-Back" "Body" "all" "meanRT" 888.909090909091
"125" "0-Back" "Tools" "all" "medianRT" 746
"126" "0-Back" "Tools" "all" "meanRT" 853.571428571429
"127" "2-Back" "Tools" "all" "medianRT" 812
"128" "2-Back" "Tools" "all" "meanRT" 897.533333333333
"129" "0-Back" "Face" "target" "medianRT" 1174
"130" "0-Back" "Face" "target" "meanRT" 1171
"131" "0-Back" "Face" "lure" "medianRT" 913.5
"132" "0-Back" "Face" "lure" "meanRT" 932.5
"133" "0-Back" "Face" "nonlure" "medianRT" 843
"134" "0-Back" "Face" "nonlure" "meanRT" 855.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 854
"136" "0-Back" "Face" "nontarget" "meanRT" 886.466666666667
"137" "2-Back" "Face" "target" "medianRT" 1075.5
"138" "2-Back" "Face" "target" "meanRT" 1037.75
"139" "2-Back" "Face" "lure" "medianRT" 1010.5
"140" "2-Back" "Face" "lure" "meanRT" 973.5
"141" "2-Back" "Face" "nonlure" "medianRT" 781
"142" "2-Back" "Face" "nonlure" "meanRT" 817.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 806
"144" "2-Back" "Face" "nontarget" "meanRT" 856.4375
"145" "0-Back" "Place" "target" "medianRT" 914.5
"146" "0-Back" "Place" "target" "meanRT" 1035
"147" "0-Back" "Place" "lure" "medianRT" 1201
"148" "0-Back" "Place" "lure" "meanRT" 1300.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 843.5
"150" "0-Back" "Place" "nonlure" "meanRT" 891.3
"151" "0-Back" "Place" "nontarget" "medianRT" 1040
"152" "0-Back" "Place" "nontarget" "meanRT" 1044.6875
"153" "2-Back" "Place" "target" "medianRT" 707.5
"154" "2-Back" "Place" "target" "meanRT" 803.25
"155" "2-Back" "Place" "lure" "medianRT" 1311
"156" "2-Back" "Place" "lure" "meanRT" 1392
"157" "2-Back" "Place" "nonlure" "medianRT" 845
"158" "2-Back" "Place" "nonlure" "meanRT" 896.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 903
"160" "2-Back" "Place" "nontarget" "meanRT" 1020.5
"161" "0-Back" "Body" "target" "medianRT" 703.5
"162" "0-Back" "Body" "target" "meanRT" 727
"163" "0-Back" "Body" "lure" "medianRT" 1088
"164" "0-Back" "Body" "lure" "meanRT" 1071.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 697
"166" "0-Back" "Body" "nonlure" "meanRT" 705
"167" "0-Back" "Body" "nontarget" "medianRT" 709
"168" "0-Back" "Body" "nontarget" "meanRT" 842.5
"169" "2-Back" "Body" "target" "medianRT" 1257.5
"170" "2-Back" "Body" "target" "meanRT" 1268.25
"171" "2-Back" "Body" "lure" "medianRT" 1062.5
"172" "2-Back" "Body" "lure" "meanRT" 1026.75
"173" "2-Back" "Body" "nonlure" "medianRT" 876
"174" "2-Back" "Body" "nonlure" "meanRT" 904.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 896.5
"176" "2-Back" "Body" "nontarget" "meanRT" 935.3125
"177" "0-Back" "Tools" "target" "medianRT" 747.5
"178" "0-Back" "Tools" "target" "meanRT" 1033
"179" "0-Back" "Tools" "lure" "medianRT" 1106
"180" "0-Back" "Tools" "lure" "meanRT" 1058.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 725.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 802.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 794
"184" "0-Back" "Tools" "nontarget" "meanRT" 898.8125
"185" "2-Back" "Tools" "target" "medianRT" 825
"186" "2-Back" "Tools" "target" "meanRT" 1045.5
"187" "2-Back" "Tools" "lure" "medianRT" 961.5
"188" "2-Back" "Tools" "lure" "meanRT" 1044
"189" "2-Back" "Tools" "nonlure" "medianRT" 807.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 902.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 849.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 937.6875
