"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.86853611394193
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 1.27074940791678
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.09680356209351
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 801
"78" "all" "all" "all" "meanRT" 887.171428571429
"79" "all" "Face&Place" "all" "medianRT" 753
"80" "all" "Face&Place" "all" "meanRT" 866.12
"81" "0-Back" "Face&Place" "all" "medianRT" 688.5
"82" "0-Back" "Face&Place" "all" "meanRT" 762.125
"83" "2-Back" "Face&Place" "all" "medianRT" 925
"84" "2-Back" "Face&Place" "all" "meanRT" 984.971428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 688.5
"86" "0-Back" "Face&Place" "target" "meanRT" 759.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 714.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 786.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 680
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 748.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 691
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 762.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 596
"94" "2-Back" "Face&Place" "target" "meanRT" 1083.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 882
"96" "2-Back" "Face&Place" "lure" "meanRT" 951.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 943
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 973.826086956522
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 934
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 968.6
"101" "all" "Face" "all" "medianRT" 751.5
"102" "all" "Face" "all" "meanRT" 850.868421052632
"103" "all" "Place" "all" "medianRT" 753
"104" "all" "Place" "all" "meanRT" 881.783783783784
"105" "all" "Body" "all" "medianRT" 857
"106" "all" "Body" "all" "meanRT" 958.787878787879
"107" "all" "Tools" "all" "medianRT" 776.5
"108" "all" "Tools" "all" "meanRT" 862.65625
"109" "0-Back" "all" "all" "medianRT" 706
"110" "0-Back" "all" "all" "meanRT" 799.24
"111" "2-Back" "all" "all" "medianRT" 925
"112" "2-Back" "all" "all" "meanRT" 988.630769230769
"113" "0-Back" "Face" "all" "medianRT" 670.5
"114" "0-Back" "Face" "all" "meanRT" 733.25
"115" "2-Back" "Face" "all" "medianRT" 992
"116" "2-Back" "Face" "all" "meanRT" 981.555555555556
"117" "0-Back" "Place" "all" "medianRT" 706
"118" "0-Back" "Place" "all" "meanRT" 791
"119" "2-Back" "Place" "all" "medianRT" 824
"120" "2-Back" "Place" "all" "meanRT" 988.588235294118
"121" "0-Back" "Body" "all" "medianRT" 827.5
"122" "0-Back" "Body" "all" "meanRT" 870.111111111111
"123" "2-Back" "Body" "all" "medianRT" 1089
"124" "2-Back" "Body" "all" "meanRT" 1065.2
"125" "0-Back" "Tools" "all" "medianRT" 739
"126" "0-Back" "Tools" "all" "meanRT" 811.529411764706
"127" "2-Back" "Tools" "all" "medianRT" 843
"128" "2-Back" "Tools" "all" "meanRT" 920.6
"129" "0-Back" "Face" "target" "medianRT" 772.5
"130" "0-Back" "Face" "target" "meanRT" 871
"131" "0-Back" "Face" "lure" "medianRT" 714.5
"132" "0-Back" "Face" "lure" "meanRT" 820
"133" "0-Back" "Face" "nonlure" "medianRT" 573.5
"134" "0-Back" "Face" "nonlure" "meanRT" 626.1
"135" "0-Back" "Face" "nontarget" "medianRT" 617
"136" "0-Back" "Face" "nontarget" "meanRT" 698.8125
"137" "2-Back" "Face" "target" "medianRT" 998
"138" "2-Back" "Face" "target" "meanRT" 1092.25
"139" "2-Back" "Face" "lure" "medianRT" 1143
"140" "2-Back" "Face" "lure" "meanRT" 1221.5
"141" "2-Back" "Face" "nonlure" "medianRT" 992
"142" "2-Back" "Face" "nonlure" "meanRT" 960.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1042
"144" "2-Back" "Face" "nontarget" "meanRT" 1026.0625
"145" "0-Back" "Place" "target" "medianRT" 646
"146" "0-Back" "Place" "target" "meanRT" 647.75
"147" "0-Back" "Place" "lure" "medianRT" 692
"148" "0-Back" "Place" "lure" "meanRT" 752.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 874.5
"150" "0-Back" "Place" "nonlure" "meanRT" 871.2
"151" "0-Back" "Place" "nontarget" "medianRT" 803.5
"152" "0-Back" "Place" "nontarget" "meanRT" 826.8125
"153" "2-Back" "Place" "target" "medianRT" 768.5
"154" "2-Back" "Place" "target" "meanRT" 996
"155" "2-Back" "Place" "lure" "medianRT" 788.5
"156" "2-Back" "Place" "lure" "meanRT" 873
"157" "2-Back" "Place" "nonlure" "medianRT" 858
"158" "2-Back" "Place" "nonlure" "meanRT" 987.909090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 824
"160" "2-Back" "Place" "nontarget" "meanRT" 957.266666666667
"161" "0-Back" "Body" "target" "medianRT" 656
"162" "0-Back" "Body" "target" "meanRT" 696.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 692
"164" "0-Back" "Body" "lure" "meanRT" 848.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 840
"166" "0-Back" "Body" "nonlure" "meanRT" 914.4
"167" "0-Back" "Body" "nontarget" "medianRT" 827.5
"168" "0-Back" "Body" "nontarget" "meanRT" 889.625
"169" "2-Back" "Body" "target" "medianRT" 901.5
"170" "2-Back" "Body" "target" "meanRT" 1098
"171" "2-Back" "Body" "lure" "medianRT" 1062.5
"172" "2-Back" "Body" "lure" "meanRT" 1184.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1053
"174" "2-Back" "Body" "nonlure" "meanRT" 1013.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1062.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1055.9375
"177" "0-Back" "Tools" "target" "medianRT" 741
"178" "0-Back" "Tools" "target" "meanRT" 763.5
"179" "0-Back" "Tools" "lure" "medianRT" 740.5
"180" "0-Back" "Tools" "lure" "meanRT" 725.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 678
"182" "0-Back" "Tools" "nonlure" "meanRT" 866.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 700.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 814
"185" "2-Back" "Tools" "target" "medianRT" 965
"186" "2-Back" "Tools" "target" "meanRT" 1060.25
"187" "2-Back" "Tools" "lure" "medianRT" 1307.5
"188" "2-Back" "Tools" "lure" "meanRT" 1318.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 843
"190" "2-Back" "Tools" "nonlure" "meanRT" 857.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 888
"192" "2-Back" "Tools" "nontarget" "meanRT" 980.133333333333
