"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.26120665815232
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.55008194223759
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 678.5
"78" "all" "all" "all" "meanRT" 756.098684210526
"79" "all" "Face&Place" "all" "medianRT" 675
"80" "all" "Face&Place" "all" "meanRT" 782.708860759494
"81" "0-Back" "Face&Place" "all" "medianRT" 560
"82" "0-Back" "Face&Place" "all" "meanRT" 584.2
"83" "2-Back" "Face&Place" "all" "medianRT" 847
"84" "2-Back" "Face&Place" "all" "meanRT" 986.307692307692
"85" "0-Back" "Face&Place" "target" "medianRT" 548
"86" "0-Back" "Face&Place" "target" "meanRT" 567.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 575.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 595.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 571
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 584
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 571
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 588.375
"93" "2-Back" "Face&Place" "target" "medianRT" 786
"94" "2-Back" "Face&Place" "target" "meanRT" 828.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 808
"96" "2-Back" "Face&Place" "lure" "meanRT" 1058.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 885
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1015.91304347826
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 878
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1026.96774193548
"101" "all" "Face" "all" "medianRT" 684
"102" "all" "Face" "all" "meanRT" 810.615384615385
"103" "all" "Place" "all" "medianRT" 675
"104" "all" "Place" "all" "meanRT" 755.5
"105" "all" "Body" "all" "medianRT" 704
"106" "all" "Body" "all" "meanRT" 771
"107" "all" "Tools" "all" "medianRT" 661.5
"108" "all" "Tools" "all" "meanRT" 687.052631578947
"109" "0-Back" "all" "all" "medianRT" 588.5
"110" "0-Back" "all" "all" "meanRT" 612.1
"111" "2-Back" "all" "all" "medianRT" 816.5
"112" "2-Back" "all" "all" "meanRT" 916.097222222222
"113" "0-Back" "Face" "all" "medianRT" 556
"114" "0-Back" "Face" "all" "meanRT" 564.8
"115" "2-Back" "Face" "all" "medianRT" 947
"116" "2-Back" "Face" "all" "meanRT" 1069.36842105263
"117" "0-Back" "Place" "all" "medianRT" 586.5
"118" "0-Back" "Place" "all" "meanRT" 603.6
"119" "2-Back" "Place" "all" "medianRT" 781.5
"120" "2-Back" "Place" "all" "meanRT" 907.4
"121" "0-Back" "Body" "all" "medianRT" 623.5
"122" "0-Back" "Body" "all" "meanRT" 669.6
"123" "2-Back" "Body" "all" "medianRT" 903
"124" "2-Back" "Body" "all" "meanRT" 906.2
"125" "0-Back" "Tools" "all" "medianRT" 539.5
"126" "0-Back" "Tools" "all" "meanRT" 610.4
"127" "2-Back" "Tools" "all" "medianRT" 787
"128" "2-Back" "Tools" "all" "meanRT" 772.222222222222
"129" "0-Back" "Face" "target" "medianRT" 555.5
"130" "0-Back" "Face" "target" "meanRT" 572.75
"131" "0-Back" "Face" "lure" "medianRT" 535
"132" "0-Back" "Face" "lure" "meanRT" 562.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 559
"134" "0-Back" "Face" "nonlure" "meanRT" 563.2
"135" "0-Back" "Face" "nontarget" "medianRT" 556
"136" "0-Back" "Face" "nontarget" "meanRT" 562.8125
"137" "2-Back" "Face" "target" "medianRT" 863.5
"138" "2-Back" "Face" "target" "meanRT" 849.5
"139" "2-Back" "Face" "lure" "medianRT" 897
"140" "2-Back" "Face" "lure" "meanRT" 1115
"141" "2-Back" "Face" "nonlure" "medianRT" 1003.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1091.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 916
"144" "2-Back" "Face" "nontarget" "meanRT" 1097.6875
"145" "0-Back" "Place" "target" "medianRT" 546.5
"146" "0-Back" "Place" "target" "meanRT" 562.25
"147" "0-Back" "Place" "lure" "medianRT" 597.5
"148" "0-Back" "Place" "lure" "meanRT" 629.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 600.5
"150" "0-Back" "Place" "nonlure" "meanRT" 604.8
"151" "0-Back" "Place" "nontarget" "medianRT" 597.5
"152" "0-Back" "Place" "nontarget" "meanRT" 613.9375
"153" "2-Back" "Place" "target" "medianRT" 786
"154" "2-Back" "Place" "target" "meanRT" 808
"155" "2-Back" "Place" "lure" "medianRT" 756
"156" "2-Back" "Place" "lure" "meanRT" 1002.5
"157" "2-Back" "Place" "nonlure" "medianRT" 790.5
"158" "2-Back" "Place" "nonlure" "meanRT" 908.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 781.5
"160" "2-Back" "Place" "nontarget" "meanRT" 932.25
"161" "0-Back" "Body" "target" "medianRT" 731
"162" "0-Back" "Body" "target" "meanRT" 842.25
"163" "0-Back" "Body" "lure" "medianRT" 599
"164" "0-Back" "Body" "lure" "meanRT" 587.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 648
"166" "0-Back" "Body" "nonlure" "meanRT" 649.9
"167" "0-Back" "Body" "nontarget" "medianRT" 620
"168" "0-Back" "Body" "nontarget" "meanRT" 626.4375
"169" "2-Back" "Body" "target" "medianRT" 713.5
"170" "2-Back" "Body" "target" "meanRT" 726.25
"171" "2-Back" "Body" "lure" "medianRT" 962
"172" "2-Back" "Body" "lure" "meanRT" 1020.5
"173" "2-Back" "Body" "nonlure" "medianRT" 844.5
"174" "2-Back" "Body" "nonlure" "meanRT" 876.25
"175" "2-Back" "Body" "nontarget" "medianRT" 887
"176" "2-Back" "Body" "nontarget" "meanRT" 912.3125
"177" "0-Back" "Tools" "target" "medianRT" 514.5
"178" "0-Back" "Tools" "target" "meanRT" 718.75
"179" "0-Back" "Tools" "lure" "medianRT" 497
"180" "0-Back" "Tools" "lure" "meanRT" 553.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 582.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 601.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 561
"184" "0-Back" "Tools" "nontarget" "meanRT" 583.3125
"185" "2-Back" "Tools" "target" "medianRT" 643
"186" "2-Back" "Tools" "target" "meanRT" 645.75
"187" "2-Back" "Tools" "lure" "medianRT" 1125
"188" "2-Back" "Tools" "lure" "meanRT" 1150
"189" "2-Back" "Tools" "nonlure" "medianRT" 787
"190" "2-Back" "Tools" "nonlure" "meanRT" 786.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 813
"192" "2-Back" "Tools" "nontarget" "meanRT" 877.375
