"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 3.13980341907855
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.40477489946592
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 879.5
"78" "all" "all" "all" "meanRT" 938.273333333333
"79" "all" "Face&Place" "all" "medianRT" 895
"80" "all" "Face&Place" "all" "meanRT" 962.936708860759
"81" "0-Back" "Face&Place" "all" "medianRT" 665.5
"82" "0-Back" "Face&Place" "all" "meanRT" 714.05
"83" "2-Back" "Face&Place" "all" "medianRT" 1228
"84" "2-Back" "Face&Place" "all" "meanRT" 1218.20512820513
"85" "0-Back" "Face&Place" "target" "medianRT" 621
"86" "0-Back" "Face&Place" "target" "meanRT" 635.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 627.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 726.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 704.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 738.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 682.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 733.65625
"93" "2-Back" "Face&Place" "target" "medianRT" 1338.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1216.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1248.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1269.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1183
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1200.82608695652
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1183
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1218.64516129032
"101" "all" "Face" "all" "medianRT" 879
"102" "all" "Face" "all" "meanRT" 1005.53846153846
"103" "all" "Place" "all" "medianRT" 916
"104" "all" "Place" "all" "meanRT" 921.4
"105" "all" "Body" "all" "medianRT" 889
"106" "all" "Body" "all" "meanRT" 964.567567567568
"107" "all" "Tools" "all" "medianRT" 846
"108" "all" "Tools" "all" "meanRT" 852.352941176471
"109" "0-Back" "all" "all" "medianRT" 702
"110" "0-Back" "all" "all" "meanRT" 756.25
"111" "2-Back" "all" "all" "medianRT" 1072
"112" "2-Back" "all" "all" "meanRT" 1146.3
"113" "0-Back" "Face" "all" "medianRT" 673.5
"114" "0-Back" "Face" "all" "meanRT" 727.45
"115" "2-Back" "Face" "all" "medianRT" 1412
"116" "2-Back" "Face" "all" "meanRT" 1298.26315789474
"117" "0-Back" "Place" "all" "medianRT" 647.5
"118" "0-Back" "Place" "all" "meanRT" 700.65
"119" "2-Back" "Place" "all" "medianRT" 1128.5
"120" "2-Back" "Place" "all" "meanRT" 1142.15
"121" "0-Back" "Body" "all" "medianRT" 782.5
"122" "0-Back" "Body" "all" "meanRT" 801.3
"123" "2-Back" "Body" "all" "medianRT" 1068
"124" "2-Back" "Body" "all" "meanRT" 1156.64705882353
"125" "0-Back" "Tools" "all" "medianRT" 723.5
"126" "0-Back" "Tools" "all" "meanRT" 795.6
"127" "2-Back" "Tools" "all" "medianRT" 949
"128" "2-Back" "Tools" "all" "meanRT" 933.428571428571
"129" "0-Back" "Face" "target" "medianRT" 649.5
"130" "0-Back" "Face" "target" "meanRT" 646.75
"131" "0-Back" "Face" "lure" "medianRT" 621.5
"132" "0-Back" "Face" "lure" "meanRT" 735.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 763.5
"134" "0-Back" "Face" "nonlure" "meanRT" 754.7
"135" "0-Back" "Face" "nontarget" "medianRT" 695.5
"136" "0-Back" "Face" "nontarget" "meanRT" 747.625
"137" "2-Back" "Face" "target" "medianRT" 1463.5
"138" "2-Back" "Face" "target" "meanRT" 1278.25
"139" "2-Back" "Face" "lure" "medianRT" 1453
"140" "2-Back" "Face" "lure" "meanRT" 1456
"141" "2-Back" "Face" "nonlure" "medianRT" 1364.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1281.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1389
"144" "2-Back" "Face" "nontarget" "meanRT" 1325.125
"145" "0-Back" "Place" "target" "medianRT" 613.5
"146" "0-Back" "Place" "target" "meanRT" 624.5
"147" "0-Back" "Place" "lure" "medianRT" 642
"148" "0-Back" "Place" "lure" "meanRT" 716.5
"149" "0-Back" "Place" "nonlure" "medianRT" 691.5
"150" "0-Back" "Place" "nonlure" "meanRT" 721.6
"151" "0-Back" "Place" "nontarget" "medianRT" 674.5
"152" "0-Back" "Place" "nontarget" "meanRT" 719.6875
"153" "2-Back" "Place" "target" "medianRT" 1148
"154" "2-Back" "Place" "target" "meanRT" 1154.75
"155" "2-Back" "Place" "lure" "medianRT" 1081
"156" "2-Back" "Place" "lure" "meanRT" 1083.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1182.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1157.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1128.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1139
"161" "0-Back" "Body" "target" "medianRT" 816.5
"162" "0-Back" "Body" "target" "meanRT" 862
"163" "0-Back" "Body" "lure" "medianRT" 754
"164" "0-Back" "Body" "lure" "meanRT" 847.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 778.5
"166" "0-Back" "Body" "nonlure" "meanRT" 749.1
"167" "0-Back" "Body" "nontarget" "medianRT" 778.5
"168" "0-Back" "Body" "nontarget" "meanRT" 786.125
"169" "2-Back" "Body" "target" "medianRT" 854.5
"170" "2-Back" "Body" "target" "meanRT" 875
"171" "2-Back" "Body" "lure" "medianRT" 1098.5
"172" "2-Back" "Body" "lure" "meanRT" 1237
"173" "2-Back" "Body" "nonlure" "medianRT" 1094
"174" "2-Back" "Body" "nonlure" "meanRT" 1243.18181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 1094
"176" "2-Back" "Body" "nontarget" "meanRT" 1241.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 704.5
"178" "0-Back" "Tools" "target" "meanRT" 867
"179" "0-Back" "Tools" "lure" "medianRT" 722.5
"180" "0-Back" "Tools" "lure" "meanRT" 760.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 777
"182" "0-Back" "Tools" "nonlure" "meanRT" 787.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 747
"184" "0-Back" "Tools" "nontarget" "meanRT" 777.75
"185" "2-Back" "Tools" "target" "medianRT" 986
"186" "2-Back" "Tools" "target" "meanRT" 1050
"187" "2-Back" "Tools" "lure" "medianRT" 986
"188" "2-Back" "Tools" "lure" "meanRT" 1050.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 949
"190" "2-Back" "Tools" "nonlure" "meanRT" 986.272727272727
"191" "2-Back" "Tools" "nontarget" "medianRT" 980
"192" "2-Back" "Tools" "nontarget" "meanRT" 1003.4
