"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.15794542664617
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 1.42953867527044
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 725
"78" "all" "all" "all" "meanRT" 769.951388888889
"79" "all" "Face&Place" "all" "medianRT" 716.5
"80" "all" "Face&Place" "all" "meanRT" 746.210526315789
"81" "0-Back" "Face&Place" "all" "medianRT" 683.5
"82" "0-Back" "Face&Place" "all" "meanRT" 714.4
"83" "2-Back" "Face&Place" "all" "medianRT" 757
"84" "2-Back" "Face&Place" "all" "meanRT" 781.555555555556
"85" "0-Back" "Face&Place" "target" "medianRT" 650
"86" "0-Back" "Face&Place" "target" "meanRT" 646.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 718
"88" "0-Back" "Face&Place" "lure" "meanRT" 759.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 676
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 714.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 703
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 731.375
"93" "2-Back" "Face&Place" "target" "medianRT" 783
"94" "2-Back" "Face&Place" "target" "meanRT" 817.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 734
"96" "2-Back" "Face&Place" "lure" "meanRT" 739.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 757
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 786.416666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 749
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 775.806451612903
"101" "all" "Face" "all" "medianRT" 733.5
"102" "all" "Face" "all" "meanRT" 755
"103" "all" "Place" "all" "medianRT" 703.5
"104" "all" "Place" "all" "meanRT" 737.421052631579
"105" "all" "Body" "all" "medianRT" 806
"106" "all" "Body" "all" "meanRT" 874.59375
"107" "all" "Tools" "all" "medianRT" 661.5
"108" "all" "Tools" "all" "meanRT" 727.055555555556
"109" "0-Back" "all" "all" "medianRT" 669
"110" "0-Back" "all" "all" "meanRT" 728.12987012987
"111" "2-Back" "all" "all" "medianRT" 775
"112" "2-Back" "all" "all" "meanRT" 818.014925373134
"113" "0-Back" "Face" "all" "medianRT" 650
"114" "0-Back" "Face" "all" "meanRT" 700.95
"115" "2-Back" "Face" "all" "medianRT" 786
"116" "2-Back" "Face" "all" "meanRT" 815.055555555556
"117" "0-Back" "Place" "all" "medianRT" 703
"118" "0-Back" "Place" "all" "meanRT" 727.85
"119" "2-Back" "Place" "all" "medianRT" 704
"120" "2-Back" "Place" "all" "meanRT" 748.055555555556
"121" "0-Back" "Body" "all" "medianRT" 718
"122" "0-Back" "Body" "all" "meanRT" 799.705882352941
"123" "2-Back" "Body" "all" "medianRT" 917
"124" "2-Back" "Body" "all" "meanRT" 959.466666666667
"125" "0-Back" "Tools" "all" "medianRT" 641.5
"126" "0-Back" "Tools" "all" "meanRT" 694.75
"127" "2-Back" "Tools" "all" "medianRT" 700
"128" "2-Back" "Tools" "all" "meanRT" 767.4375
"129" "0-Back" "Face" "target" "medianRT" 655.5
"130" "0-Back" "Face" "target" "meanRT" 632.25
"131" "0-Back" "Face" "lure" "medianRT" 683.5
"132" "0-Back" "Face" "lure" "meanRT" 721.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 638.5
"134" "0-Back" "Face" "nonlure" "meanRT" 716
"135" "0-Back" "Face" "nontarget" "medianRT" 641.5
"136" "0-Back" "Face" "nontarget" "meanRT" 718.125
"137" "2-Back" "Face" "target" "medianRT" 946
"138" "2-Back" "Face" "target" "meanRT" 922
"139" "2-Back" "Face" "lure" "medianRT" 730
"140" "2-Back" "Face" "lure" "meanRT" 732.25
"141" "2-Back" "Face" "nonlure" "medianRT" 798
"142" "2-Back" "Face" "nonlure" "meanRT" 805
"143" "2-Back" "Face" "nontarget" "medianRT" 770
"144" "2-Back" "Face" "nontarget" "meanRT" 786.8125
"145" "0-Back" "Place" "target" "medianRT" 646.5
"146" "0-Back" "Place" "target" "meanRT" 660.75
"147" "0-Back" "Place" "lure" "medianRT" 754.5
"148" "0-Back" "Place" "lure" "meanRT" 797.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 724
"150" "0-Back" "Place" "nonlure" "meanRT" 713
"151" "0-Back" "Place" "nontarget" "medianRT" 724
"152" "0-Back" "Place" "nontarget" "meanRT" 744.625
"153" "2-Back" "Place" "target" "medianRT" 872
"154" "2-Back" "Place" "target" "meanRT" 976
"155" "2-Back" "Place" "lure" "medianRT" 751.5
"156" "2-Back" "Place" "lure" "meanRT" 735.25
"157" "2-Back" "Place" "nonlure" "medianRT" 704
"158" "2-Back" "Place" "nonlure" "meanRT" 767.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 705.5
"160" "2-Back" "Place" "nontarget" "meanRT" 759.6875
"161" "0-Back" "Body" "target" "medianRT" 631
"162" "0-Back" "Body" "target" "meanRT" 747.5
"163" "0-Back" "Body" "lure" "medianRT" 699.5
"164" "0-Back" "Body" "lure" "meanRT" 861.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 797.5
"166" "0-Back" "Body" "nonlure" "meanRT" 868.6
"167" "0-Back" "Body" "nontarget" "medianRT" 743.5
"168" "0-Back" "Body" "nontarget" "meanRT" 866.0625
"169" "2-Back" "Body" "target" "medianRT" 1068.5
"170" "2-Back" "Body" "target" "meanRT" 1072.25
"171" "2-Back" "Body" "lure" "medianRT" 765.5
"172" "2-Back" "Body" "lure" "meanRT" 799
"173" "2-Back" "Body" "nonlure" "medianRT" 909.5
"174" "2-Back" "Body" "nonlure" "meanRT" 984
"175" "2-Back" "Body" "nontarget" "medianRT" 868
"176" "2-Back" "Body" "nontarget" "meanRT" 937.75
"177" "0-Back" "Tools" "target" "medianRT" 625
"178" "0-Back" "Tools" "target" "meanRT" 662.5
"179" "0-Back" "Tools" "lure" "medianRT" 615.5
"180" "0-Back" "Tools" "lure" "meanRT" 622.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 711
"182" "0-Back" "Tools" "nonlure" "meanRT" 750.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 652.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 702.8125
"185" "2-Back" "Tools" "target" "medianRT" 718.5
"186" "2-Back" "Tools" "target" "meanRT" 768.75
"187" "2-Back" "Tools" "lure" "medianRT" 915.5
"188" "2-Back" "Tools" "lure" "meanRT" 963.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 694.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 734.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 717.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 792.0625
