"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.75486197555301
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.17189369615491
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 842
"78" "all" "all" "all" "meanRT" 924.429530201342
"79" "all" "Face&Place" "all" "medianRT" 809
"80" "all" "Face&Place" "all" "meanRT" 837.52
"81" "0-Back" "Face&Place" "all" "medianRT" 667.5
"82" "0-Back" "Face&Place" "all" "meanRT" 714.225
"83" "2-Back" "Face&Place" "all" "medianRT" 879
"84" "2-Back" "Face&Place" "all" "meanRT" 978.428571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 649
"86" "0-Back" "Face&Place" "target" "meanRT" 643.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 740
"88" "0-Back" "Face&Place" "lure" "meanRT" 717.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 691.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 740.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 691.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 731.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 888
"94" "2-Back" "Face&Place" "target" "meanRT" 1022.83333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1032
"96" "2-Back" "Face&Place" "lure" "meanRT" 1079.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 858
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 934.136363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 879
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 969.241379310345
"101" "all" "Face" "all" "medianRT" 818.5
"102" "all" "Face" "all" "meanRT" 874.75
"103" "all" "Place" "all" "medianRT" 807
"104" "all" "Place" "all" "meanRT" 794.971428571429
"105" "all" "Body" "all" "medianRT" 1019.5
"106" "all" "Body" "all" "meanRT" 1112.08333333333
"107" "all" "Tools" "all" "medianRT" 770.5
"108" "all" "Tools" "all" "meanRT" 918.184210526316
"109" "0-Back" "all" "all" "medianRT" 727
"110" "0-Back" "all" "all" "meanRT" 767.012658227848
"111" "2-Back" "all" "all" "medianRT" 1002
"112" "2-Back" "all" "all" "meanRT" 1102.08571428571
"113" "0-Back" "Face" "all" "medianRT" 661
"114" "0-Back" "Face" "all" "meanRT" 688.25
"115" "2-Back" "Face" "all" "medianRT" 980.5
"116" "2-Back" "Face" "all" "meanRT" 1061.25
"117" "0-Back" "Place" "all" "medianRT" 753
"118" "0-Back" "Place" "all" "meanRT" 740.2
"119" "2-Back" "Place" "all" "medianRT" 821
"120" "2-Back" "Place" "all" "meanRT" 868
"121" "0-Back" "Body" "all" "medianRT" 911
"122" "0-Back" "Body" "all" "meanRT" 935.684210526316
"123" "2-Back" "Body" "all" "medianRT" 1324
"124" "2-Back" "Body" "all" "meanRT" 1309.23529411765
"125" "0-Back" "Tools" "all" "medianRT" 685
"126" "0-Back" "Tools" "all" "meanRT" 712.35
"127" "2-Back" "Tools" "all" "medianRT" 1012.5
"128" "2-Back" "Tools" "all" "meanRT" 1146.88888888889
"129" "0-Back" "Face" "target" "medianRT" 661.5
"130" "0-Back" "Face" "target" "meanRT" 674.25
"131" "0-Back" "Face" "lure" "medianRT" 645
"132" "0-Back" "Face" "lure" "meanRT" 659
"133" "0-Back" "Face" "nonlure" "medianRT" 637.5
"134" "0-Back" "Face" "nonlure" "meanRT" 711.4
"135" "0-Back" "Face" "nontarget" "medianRT" 645
"136" "0-Back" "Face" "nontarget" "meanRT" 691.75
"137" "2-Back" "Face" "target" "medianRT" 888
"138" "2-Back" "Face" "target" "meanRT" 1008.5
"139" "2-Back" "Face" "lure" "medianRT" 1127
"140" "2-Back" "Face" "lure" "meanRT" 1189
"141" "2-Back" "Face" "nonlure" "medianRT" 961.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1036.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1015.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1074.4375
"145" "0-Back" "Place" "target" "medianRT" 607
"146" "0-Back" "Place" "target" "meanRT" 613.25
"147" "0-Back" "Place" "lure" "medianRT" 825.5
"148" "0-Back" "Place" "lure" "meanRT" 776.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 781
"150" "0-Back" "Place" "nonlure" "meanRT" 769
"151" "0-Back" "Place" "nontarget" "medianRT" 810
"152" "0-Back" "Place" "nontarget" "meanRT" 771.9375
"153" "2-Back" "Place" "target" "medianRT" 733
"154" "2-Back" "Place" "target" "meanRT" 877.75
"155" "2-Back" "Place" "lure" "medianRT" 976
"156" "2-Back" "Place" "lure" "meanRT" 1023.5
"157" "2-Back" "Place" "nonlure" "medianRT" 794.5
"158" "2-Back" "Place" "nonlure" "meanRT" 811.6
"159" "2-Back" "Place" "nontarget" "medianRT" 835
"160" "2-Back" "Place" "nontarget" "meanRT" 872.142857142857
"161" "0-Back" "Body" "target" "medianRT" 836.5
"162" "0-Back" "Body" "target" "meanRT" 983
"163" "0-Back" "Body" "lure" "medianRT" 893.5
"164" "0-Back" "Body" "lure" "meanRT" 913
"165" "0-Back" "Body" "nonlure" "medianRT" 997
"166" "0-Back" "Body" "nonlure" "meanRT" 989
"167" "0-Back" "Body" "nontarget" "medianRT" 956
"168" "0-Back" "Body" "nontarget" "meanRT" 960.5
"169" "2-Back" "Body" "target" "medianRT" 918.5
"170" "2-Back" "Body" "target" "meanRT" 1012.5
"171" "2-Back" "Body" "lure" "medianRT" 1693.5
"172" "2-Back" "Body" "lure" "meanRT" 1675.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1283
"174" "2-Back" "Body" "nonlure" "meanRT" 1292.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1375
"176" "2-Back" "Body" "nontarget" "meanRT" 1394.73333333333
"177" "0-Back" "Tools" "target" "medianRT" 719
"178" "0-Back" "Tools" "target" "meanRT" 814.5
"179" "0-Back" "Tools" "lure" "medianRT" 551.5
"180" "0-Back" "Tools" "lure" "meanRT" 637.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 718
"182" "0-Back" "Tools" "nonlure" "meanRT" 716.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 651.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 686.8125
"185" "2-Back" "Tools" "target" "medianRT" 1342.5
"186" "2-Back" "Tools" "target" "meanRT" 1341
"187" "2-Back" "Tools" "lure" "medianRT" 1653
"188" "2-Back" "Tools" "lure" "meanRT" 1601.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 935
"190" "2-Back" "Tools" "nonlure" "meanRT" 1047
"191" "2-Back" "Tools" "nontarget" "medianRT" 1012.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1185.625
