"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.65962507787774
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 1.27230645280628
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 0.559592274227432
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 754
"78" "all" "all" "all" "meanRT" 878.664179104478
"79" "all" "Face&Place" "all" "medianRT" 746
"80" "all" "Face&Place" "all" "meanRT" 830.054054054054
"81" "0-Back" "Face&Place" "all" "medianRT" 644
"82" "0-Back" "Face&Place" "all" "meanRT" 706.447368421053
"83" "2-Back" "Face&Place" "all" "medianRT" 930.5
"84" "2-Back" "Face&Place" "all" "meanRT" 960.527777777778
"85" "0-Back" "Face&Place" "target" "medianRT" 613
"86" "0-Back" "Face&Place" "target" "meanRT" 611.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 647
"88" "0-Back" "Face&Place" "lure" "meanRT" 727.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 684
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 727.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 671
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 727.838709677419
"93" "2-Back" "Face&Place" "target" "medianRT" 965
"94" "2-Back" "Face&Place" "target" "meanRT" 911.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 889
"96" "2-Back" "Face&Place" "lure" "meanRT" 1011.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 933
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 957.380952380952
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 928
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 972.310344827586
"101" "all" "Face" "all" "medianRT" 754.5
"102" "all" "Face" "all" "meanRT" 875.657894736842
"103" "all" "Place" "all" "medianRT" 745.5
"104" "all" "Place" "all" "meanRT" 781.916666666667
"105" "all" "Body" "all" "medianRT" 1014
"106" "all" "Body" "all" "meanRT" 1098.96296296296
"107" "all" "Tools" "all" "medianRT" 679
"108" "all" "Tools" "all" "meanRT" 807.424242424242
"109" "0-Back" "all" "all" "medianRT" 659
"110" "0-Back" "all" "all" "meanRT" 763.75
"111" "2-Back" "all" "all" "medianRT" 930.5
"112" "2-Back" "all" "all" "meanRT" 1012.11290322581
"113" "0-Back" "Face" "all" "medianRT" 637
"114" "0-Back" "Face" "all" "meanRT" 726.526315789474
"115" "2-Back" "Face" "all" "medianRT" 969
"116" "2-Back" "Face" "all" "meanRT" 1024.78947368421
"117" "0-Back" "Place" "all" "medianRT" 647
"118" "0-Back" "Place" "all" "meanRT" 686.368421052632
"119" "2-Back" "Place" "all" "medianRT" 850
"120" "2-Back" "Place" "all" "meanRT" 888.705882352941
"121" "0-Back" "Body" "all" "medianRT" 838.5
"122" "0-Back" "Body" "all" "meanRT" 1001.8125
"123" "2-Back" "Body" "all" "medianRT" 1316
"124" "2-Back" "Body" "all" "meanRT" 1240.27272727273
"125" "0-Back" "Tools" "all" "medianRT" 600.5
"126" "0-Back" "Tools" "all" "meanRT" 673.111111111111
"127" "2-Back" "Tools" "all" "medianRT" 881
"128" "2-Back" "Tools" "all" "meanRT" 968.6
"129" "0-Back" "Face" "target" "medianRT" 609.5
"130" "0-Back" "Face" "target" "meanRT" 677.75
"131" "0-Back" "Face" "lure" "medianRT" 639.5
"132" "0-Back" "Face" "lure" "meanRT" 700
"133" "0-Back" "Face" "nonlure" "medianRT" 694
"134" "0-Back" "Face" "nonlure" "meanRT" 782.3
"135" "0-Back" "Face" "nontarget" "medianRT" 659
"136" "0-Back" "Face" "nontarget" "meanRT" 751.4375
"137" "2-Back" "Face" "target" "medianRT" 967
"138" "2-Back" "Face" "target" "meanRT" 1005.25
"139" "2-Back" "Face" "lure" "medianRT" 1070.5
"140" "2-Back" "Face" "lure" "meanRT" 1070.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1109
"142" "2-Back" "Face" "nonlure" "meanRT" 1015.36363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 1109
"144" "2-Back" "Face" "nontarget" "meanRT" 1030
"145" "0-Back" "Place" "target" "medianRT" 624.5
"146" "0-Back" "Place" "target" "meanRT" 625.25
"147" "0-Back" "Place" "lure" "medianRT" 647
"148" "0-Back" "Place" "lure" "meanRT" 761.4
"149" "0-Back" "Place" "nonlure" "medianRT" 684
"150" "0-Back" "Place" "nonlure" "meanRT" 673.3
"151" "0-Back" "Place" "nontarget" "medianRT" 675
"152" "0-Back" "Place" "nontarget" "meanRT" 702.666666666667
"153" "2-Back" "Place" "target" "medianRT" 863
"154" "2-Back" "Place" "target" "meanRT" 903
"155" "2-Back" "Place" "lure" "medianRT" 889
"156" "2-Back" "Place" "lure" "meanRT" 952.75
"157" "2-Back" "Place" "nonlure" "medianRT" 825.5
"158" "2-Back" "Place" "nonlure" "meanRT" 893.6
"159" "2-Back" "Place" "nontarget" "medianRT" 871
"160" "2-Back" "Place" "nontarget" "meanRT" 910.5
"161" "0-Back" "Body" "target" "medianRT" 1014
"162" "0-Back" "Body" "target" "meanRT" 1050.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 897.5
"164" "0-Back" "Body" "lure" "meanRT" 1131.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 800.5
"166" "0-Back" "Body" "nonlure" "meanRT" 936.2
"167" "0-Back" "Body" "nontarget" "medianRT" 800.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1009.5625
"169" "2-Back" "Body" "target" "medianRT" 790
"170" "2-Back" "Body" "target" "meanRT" 968.5
"171" "2-Back" "Body" "lure" "medianRT" 1326.5
"172" "2-Back" "Body" "lure" "meanRT" 1392
"173" "2-Back" "Body" "nonlure" "medianRT" 857
"174" "2-Back" "Body" "nonlure" "meanRT" 1042.77777777778
"175" "2-Back" "Body" "nontarget" "medianRT" 965
"176" "2-Back" "Body" "nontarget" "meanRT" 1150.23076923077
"177" "0-Back" "Tools" "target" "medianRT" 1025.5
"178" "0-Back" "Tools" "target" "meanRT" 928.5
"179" "0-Back" "Tools" "lure" "medianRT" 634.5
"180" "0-Back" "Tools" "lure" "meanRT" 616.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 570
"182" "0-Back" "Tools" "nonlure" "meanRT" 658.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 600.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 642.6875
"185" "2-Back" "Tools" "target" "medianRT" 786
"186" "2-Back" "Tools" "target" "meanRT" 953.75
"187" "2-Back" "Tools" "lure" "medianRT" 992
"188" "2-Back" "Tools" "lure" "meanRT" 1174
"189" "2-Back" "Tools" "nonlure" "medianRT" 904.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 968.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 928
"192" "2-Back" "Tools" "nontarget" "meanRT" 1009.46666666667
