"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 776
"78" "all" "all" "all" "meanRT" 818.019867549669
"79" "all" "Face&Place" "all" "medianRT" 778
"80" "all" "Face&Place" "all" "meanRT" 795.307692307692
"81" "0-Back" "Face&Place" "all" "medianRT" 737.5
"82" "0-Back" "Face&Place" "all" "meanRT" 749.425
"83" "2-Back" "Face&Place" "all" "medianRT" 809.5
"84" "2-Back" "Face&Place" "all" "meanRT" 843.605263157895
"85" "0-Back" "Face&Place" "target" "medianRT" 774
"86" "0-Back" "Face&Place" "target" "meanRT" 772.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 752
"88" "0-Back" "Face&Place" "lure" "meanRT" 723.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 702
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 755.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 716.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 743.75
"93" "2-Back" "Face&Place" "target" "medianRT" 689
"94" "2-Back" "Face&Place" "target" "meanRT" 797.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 813
"96" "2-Back" "Face&Place" "lure" "meanRT" 812.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 812
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 868.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 812
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 854
"101" "all" "Face" "all" "medianRT" 804
"102" "all" "Face" "all" "meanRT" 805.325
"103" "all" "Place" "all" "medianRT" 716.5
"104" "all" "Place" "all" "meanRT" 784.763157894737
"105" "all" "Body" "all" "medianRT" 858
"106" "all" "Body" "all" "meanRT" 897.457142857143
"107" "all" "Tools" "all" "medianRT" 672.5
"108" "all" "Tools" "all" "meanRT" 791.473684210526
"109" "0-Back" "all" "all" "medianRT" 694
"110" "0-Back" "all" "all" "meanRT" 731.320512820513
"111" "2-Back" "all" "all" "medianRT" 858
"112" "2-Back" "all" "all" "meanRT" 910.657534246575
"113" "0-Back" "Face" "all" "medianRT" 767
"114" "0-Back" "Face" "all" "meanRT" 759.6
"115" "2-Back" "Face" "all" "medianRT" 842.5
"116" "2-Back" "Face" "all" "meanRT" 851.05
"117" "0-Back" "Place" "all" "medianRT" 702
"118" "0-Back" "Place" "all" "meanRT" 739.25
"119" "2-Back" "Place" "all" "medianRT" 765
"120" "2-Back" "Place" "all" "meanRT" 835.333333333333
"121" "0-Back" "Body" "all" "medianRT" 736
"122" "0-Back" "Body" "all" "meanRT" 795.5
"123" "2-Back" "Body" "all" "medianRT" 1006
"124" "2-Back" "Body" "all" "meanRT" 1005.41176470588
"125" "0-Back" "Tools" "all" "medianRT" 558.5
"126" "0-Back" "Tools" "all" "meanRT" 637.35
"127" "2-Back" "Tools" "all" "medianRT" 819
"128" "2-Back" "Tools" "all" "meanRT" 962.722222222222
"129" "0-Back" "Face" "target" "medianRT" 684.5
"130" "0-Back" "Face" "target" "meanRT" 738.75
"131" "0-Back" "Face" "lure" "medianRT" 806.5
"132" "0-Back" "Face" "lure" "meanRT" 736.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 773.5
"134" "0-Back" "Face" "nonlure" "meanRT" 782
"135" "0-Back" "Face" "nontarget" "medianRT" 788
"136" "0-Back" "Face" "nontarget" "meanRT" 764.8125
"137" "2-Back" "Face" "target" "medianRT" 771.5
"138" "2-Back" "Face" "target" "meanRT" 763.5
"139" "2-Back" "Face" "lure" "medianRT" 855
"140" "2-Back" "Face" "lure" "meanRT" 828.25
"141" "2-Back" "Face" "nonlure" "medianRT" 836.5
"142" "2-Back" "Face" "nonlure" "meanRT" 887.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 846
"144" "2-Back" "Face" "nontarget" "meanRT" 872.9375
"145" "0-Back" "Place" "target" "medianRT" 825.5
"146" "0-Back" "Place" "target" "meanRT" 805.5
"147" "0-Back" "Place" "lure" "medianRT" 699
"148" "0-Back" "Place" "lure" "meanRT" 711.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 685.5
"150" "0-Back" "Place" "nonlure" "meanRT" 729.6
"151" "0-Back" "Place" "nontarget" "medianRT" 685.5
"152" "0-Back" "Place" "nontarget" "meanRT" 722.6875
"153" "2-Back" "Place" "target" "medianRT" 648
"154" "2-Back" "Place" "target" "meanRT" 790.75
"155" "2-Back" "Place" "lure" "medianRT" 733
"156" "2-Back" "Place" "lure" "meanRT" 796.75
"157" "2-Back" "Place" "nonlure" "medianRT" 807
"158" "2-Back" "Place" "nonlure" "meanRT" 847.272727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 795
"160" "2-Back" "Place" "nontarget" "meanRT" 833.8
"161" "0-Back" "Body" "target" "medianRT" 813.5
"162" "0-Back" "Body" "target" "meanRT" 930.75
"163" "0-Back" "Body" "lure" "medianRT" 835.5
"164" "0-Back" "Body" "lure" "meanRT" 808.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 736
"166" "0-Back" "Body" "nonlure" "meanRT" 773.8
"167" "0-Back" "Body" "nontarget" "medianRT" 767.5
"168" "0-Back" "Body" "nontarget" "meanRT" 786.875
"169" "2-Back" "Body" "target" "medianRT" 998.5
"170" "2-Back" "Body" "target" "meanRT" 1115.25
"171" "2-Back" "Body" "lure" "medianRT" 1087
"172" "2-Back" "Body" "lure" "meanRT" 1091
"173" "2-Back" "Body" "nonlure" "medianRT" 1006
"174" "2-Back" "Body" "nonlure" "meanRT" 1010.81818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 1012
"176" "2-Back" "Body" "nontarget" "meanRT" 1032.2
"177" "0-Back" "Tools" "target" "medianRT" 698
"178" "0-Back" "Tools" "target" "meanRT" 852
"179" "0-Back" "Tools" "lure" "medianRT" 534
"180" "0-Back" "Tools" "lure" "meanRT" 534
"181" "0-Back" "Tools" "nonlure" "medianRT" 555.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 613.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 549
"184" "0-Back" "Tools" "nontarget" "meanRT" 583.6875
"185" "2-Back" "Tools" "target" "medianRT" 781.5
"186" "2-Back" "Tools" "target" "meanRT" 779
"187" "2-Back" "Tools" "lure" "medianRT" 865
"188" "2-Back" "Tools" "lure" "meanRT" 1001.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 963.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1059.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 882
"192" "2-Back" "Tools" "nontarget" "meanRT" 1044.9375
