"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.36316855905137
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 774
"78" "all" "all" "all" "meanRT" 858.965517241379
"79" "all" "Face&Place" "all" "medianRT" 793
"80" "all" "Face&Place" "all" "meanRT" 879.493333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 750
"82" "0-Back" "Face&Place" "all" "meanRT" 756.128205128205
"83" "2-Back" "Face&Place" "all" "medianRT" 919.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1013.13888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 772.5
"86" "0-Back" "Face&Place" "target" "meanRT" 798.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 635
"88" "0-Back" "Face&Place" "lure" "meanRT" 723
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 721.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 757.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 693
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 745.225806451613
"93" "2-Back" "Face&Place" "target" "medianRT" 1071.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1131.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1158
"96" "2-Back" "Face&Place" "lure" "meanRT" 1204.83333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 792
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 935.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 875
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 989.5
"101" "all" "Face" "all" "medianRT" 799
"102" "all" "Face" "all" "meanRT" 858.641025641026
"103" "all" "Place" "all" "medianRT" 790
"104" "all" "Place" "all" "meanRT" 902.083333333333
"105" "all" "Body" "all" "medianRT" 788
"106" "all" "Body" "all" "meanRT" 877.272727272727
"107" "all" "Tools" "all" "medianRT" 727
"108" "all" "Tools" "all" "meanRT" 801.027027027027
"109" "0-Back" "all" "all" "medianRT" 688
"110" "0-Back" "all" "all" "meanRT" 731.973333333333
"111" "2-Back" "all" "all" "medianRT" 934.5
"112" "2-Back" "all" "all" "meanRT" 995.028571428571
"113" "0-Back" "Face" "all" "medianRT" 657.5
"114" "0-Back" "Face" "all" "meanRT" 728.2
"115" "2-Back" "Face" "all" "medianRT" 931
"116" "2-Back" "Face" "all" "meanRT" 995.947368421053
"117" "0-Back" "Place" "all" "medianRT" 758
"118" "0-Back" "Place" "all" "meanRT" 785.526315789474
"119" "2-Back" "Place" "all" "medianRT" 908
"120" "2-Back" "Place" "all" "meanRT" 1032.35294117647
"121" "0-Back" "Body" "all" "medianRT" 652.5
"122" "0-Back" "Body" "all" "meanRT" 775
"123" "2-Back" "Body" "all" "medianRT" 949
"124" "2-Back" "Body" "all" "meanRT" 1000
"125" "0-Back" "Tools" "all" "medianRT" 677
"126" "0-Back" "Tools" "all" "meanRT" 636.611111111111
"127" "2-Back" "Tools" "all" "medianRT" 955
"128" "2-Back" "Tools" "all" "meanRT" 956.789473684211
"129" "0-Back" "Face" "target" "medianRT" 815
"130" "0-Back" "Face" "target" "meanRT" 870.75
"131" "0-Back" "Face" "lure" "medianRT" 681.5
"132" "0-Back" "Face" "lure" "meanRT" 696
"133" "0-Back" "Face" "nonlure" "medianRT" 657.5
"134" "0-Back" "Face" "nonlure" "meanRT" 690.5
"135" "0-Back" "Face" "nontarget" "medianRT" 657.5
"136" "0-Back" "Face" "nontarget" "meanRT" 692.5625
"137" "2-Back" "Face" "target" "medianRT" 1071.5
"138" "2-Back" "Face" "target" "meanRT" 1101
"139" "2-Back" "Face" "lure" "medianRT" 1392
"140" "2-Back" "Face" "lure" "meanRT" 1401
"141" "2-Back" "Face" "nonlure" "medianRT" 792
"142" "2-Back" "Face" "nonlure" "meanRT" 873.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 886.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1005.3125
"145" "0-Back" "Place" "target" "medianRT" 772.5
"146" "0-Back" "Place" "target" "meanRT" 726
"147" "0-Back" "Place" "lure" "medianRT" 776
"148" "0-Back" "Place" "lure" "meanRT" 813.5
"149" "0-Back" "Place" "nonlure" "medianRT" 762
"150" "0-Back" "Place" "nonlure" "meanRT" 824.4
"151" "0-Back" "Place" "nontarget" "medianRT" 762
"152" "0-Back" "Place" "nontarget" "meanRT" 820.3125
"153" "2-Back" "Place" "target" "medianRT" 989
"154" "2-Back" "Place" "target" "meanRT" 1090.5
"155" "2-Back" "Place" "lure" "medianRT" 1176.5
"156" "2-Back" "Place" "lure" "meanRT" 1160.75
"157" "2-Back" "Place" "nonlure" "medianRT" 839.5
"158" "2-Back" "Place" "nonlure" "meanRT" 997.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 979.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1038.625
"161" "0-Back" "Body" "target" "medianRT" 726
"162" "0-Back" "Body" "target" "meanRT" 740.5
"163" "0-Back" "Body" "lure" "medianRT" 583.5
"164" "0-Back" "Body" "lure" "meanRT" 621.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 722.5
"166" "0-Back" "Body" "nonlure" "meanRT" 873.5
"167" "0-Back" "Body" "nontarget" "medianRT" 644.5
"168" "0-Back" "Body" "nontarget" "meanRT" 779.0625
"169" "2-Back" "Body" "target" "medianRT" 1310
"170" "2-Back" "Body" "target" "meanRT" 1248
"171" "2-Back" "Body" "lure" "medianRT" 1144
"172" "2-Back" "Body" "lure" "meanRT" 1110.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 932
"174" "2-Back" "Body" "nonlure" "meanRT" 933.727272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 959.5
"176" "2-Back" "Body" "nontarget" "meanRT" 971.642857142857
"177" "0-Back" "Tools" "target" "medianRT" 767
"178" "0-Back" "Tools" "target" "meanRT" 850
"179" "0-Back" "Tools" "lure" "medianRT" 501
"180" "0-Back" "Tools" "lure" "meanRT" 528.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 690.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 676.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 666
"184" "0-Back" "Tools" "nontarget" "meanRT" 626.866666666667
"185" "2-Back" "Tools" "target" "medianRT" 849
"186" "2-Back" "Tools" "target" "meanRT" 798
"187" "2-Back" "Tools" "lure" "medianRT" 1180
"188" "2-Back" "Tools" "lure" "meanRT" 1242.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 824.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 915.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 992
"192" "2-Back" "Tools" "nontarget" "meanRT" 996.875
