"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.8
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.6
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.6
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.5625
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 2.34132442925387
"60" "all" "Face&Place" NA "dprime" 2.40477489946592
"61" "0-Back" "Face&Place" NA "dprime" 1.61825887254618
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.10220405749923
"64" "2-Back" "all" NA "dprime" 2.65135273721952
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.61825887254618
"67" "all" "Body" NA "dprime" 1.61825887254618
"68" "all" "Tools" NA "dprime" 2.44571385229774
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 0.67238762243388
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.42953867527044
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.58085847601027
"77" "all" "all" "all" "medianRT" 872
"78" "all" "all" "all" "meanRT" 973.488888888889
"79" "all" "Face&Place" "all" "medianRT" 904
"80" "all" "Face&Place" "all" "meanRT" 1003.3
"81" "0-Back" "Face&Place" "all" "medianRT" 753
"82" "0-Back" "Face&Place" "all" "meanRT" 855.451612903226
"83" "2-Back" "Face&Place" "all" "medianRT" 1017
"84" "2-Back" "Face&Place" "all" "meanRT" 1120.82051282051
"85" "0-Back" "Face&Place" "target" "medianRT" 687
"86" "0-Back" "Face&Place" "target" "meanRT" 865.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 653
"88" "0-Back" "Face&Place" "lure" "meanRT" 802.375
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 834.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 877.5625
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 763
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 852.5
"93" "2-Back" "Face&Place" "target" "medianRT" 855.5
"94" "2-Back" "Face&Place" "target" "meanRT" 912
"95" "2-Back" "Face&Place" "lure" "medianRT" 1161.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1285.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1054
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1136.21739130435
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1143
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1174.70967741935
"101" "all" "Face" "all" "medianRT" 858
"102" "all" "Face" "all" "meanRT" 909.923076923077
"103" "all" "Place" "all" "medianRT" 1137
"104" "all" "Place" "all" "meanRT" 1120.77419354839
"105" "all" "Body" "all" "medianRT" 928
"106" "all" "Body" "all" "meanRT" 978.838709677419
"107" "all" "Tools" "all" "medianRT" 760.5
"108" "all" "Tools" "all" "meanRT" 907.235294117647
"109" "0-Back" "all" "all" "medianRT" 741
"110" "0-Back" "all" "all" "meanRT" 812.463768115942
"111" "2-Back" "all" "all" "medianRT" 1035.5
"112" "2-Back" "all" "all" "meanRT" 1141.83333333333
"113" "0-Back" "Face" "all" "medianRT" 740
"114" "0-Back" "Face" "all" "meanRT" 732.842105263158
"115" "2-Back" "Face" "all" "medianRT" 960
"116" "2-Back" "Face" "all" "meanRT" 1078.15
"117" "0-Back" "Place" "all" "medianRT" 945
"118" "0-Back" "Place" "all" "meanRT" 1049.58333333333
"119" "2-Back" "Place" "all" "medianRT" 1174
"120" "2-Back" "Place" "all" "meanRT" 1165.73684210526
"121" "0-Back" "Body" "all" "medianRT" 813
"122" "0-Back" "Body" "all" "meanRT" 859.722222222222
"123" "2-Back" "Body" "all" "medianRT" 1073
"124" "2-Back" "Body" "all" "meanRT" 1143.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 675.5
"126" "0-Back" "Tools" "all" "meanRT" 703.3
"127" "2-Back" "Tools" "all" "medianRT" 1132.5
"128" "2-Back" "Tools" "all" "meanRT" 1198.57142857143
"129" "0-Back" "Face" "target" "medianRT" 655.5
"130" "0-Back" "Face" "target" "meanRT" 670.5
"131" "0-Back" "Face" "lure" "medianRT" 650
"132" "0-Back" "Face" "lure" "meanRT" 737.5
"133" "0-Back" "Face" "nonlure" "medianRT" 782
"134" "0-Back" "Face" "nonlure" "meanRT" 792.9
"135" "0-Back" "Face" "nontarget" "medianRT" 747
"136" "0-Back" "Face" "nontarget" "meanRT" 772.125
"137" "2-Back" "Face" "target" "medianRT" 842.5
"138" "2-Back" "Face" "target" "meanRT" 839.75
"139" "2-Back" "Face" "lure" "medianRT" 1080
"140" "2-Back" "Face" "lure" "meanRT" 1259.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1007.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1097.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1035.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1137.75
"145" "0-Back" "Place" "target" "medianRT" 1082.5
"146" "0-Back" "Place" "target" "meanRT" 1147.5
"147" "0-Back" "Place" "lure" "medianRT" 863
"148" "0-Back" "Place" "lure" "meanRT" 973.5
"149" "0-Back" "Place" "nonlure" "medianRT" 999
"150" "0-Back" "Place" "nonlure" "meanRT" 996.625
"151" "0-Back" "Place" "nontarget" "medianRT" 899.5
"152" "0-Back" "Place" "nontarget" "meanRT" 988.916666666667
"153" "2-Back" "Place" "target" "medianRT" 883.5
"154" "2-Back" "Place" "target" "meanRT" 984.25
"155" "2-Back" "Place" "lure" "medianRT" 1278.5
"156" "2-Back" "Place" "lure" "meanRT" 1311
"157" "2-Back" "Place" "nonlure" "medianRT" 1253
"158" "2-Back" "Place" "nonlure" "meanRT" 1178.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 1253
"160" "2-Back" "Place" "nontarget" "meanRT" 1214.13333333333
"161" "0-Back" "Body" "target" "medianRT" 1054
"162" "0-Back" "Body" "target" "meanRT" 1060.5
"163" "0-Back" "Body" "lure" "medianRT" 772.5
"164" "0-Back" "Body" "lure" "meanRT" 764.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 899.5
"166" "0-Back" "Body" "nonlure" "meanRT" 888.6
"167" "0-Back" "Body" "nontarget" "medianRT" 824
"168" "0-Back" "Body" "nontarget" "meanRT" 841.9375
"169" "2-Back" "Body" "target" "medianRT" 1105.5
"170" "2-Back" "Body" "target" "meanRT" 1075.75
"171" "2-Back" "Body" "lure" "medianRT" 1655.5
"172" "2-Back" "Body" "lure" "meanRT" 1602.75
"173" "2-Back" "Body" "nonlure" "medianRT" 965
"174" "2-Back" "Body" "nonlure" "meanRT" 1064.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1115
"176" "2-Back" "Body" "nontarget" "meanRT" 1230
"177" "0-Back" "Tools" "target" "medianRT" 625
"178" "0-Back" "Tools" "target" "meanRT" 687.25
"179" "0-Back" "Tools" "lure" "medianRT" 662
"180" "0-Back" "Tools" "lure" "meanRT" 649
"181" "0-Back" "Tools" "nonlure" "medianRT" 704.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 742.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 675.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 707.3125
"185" "2-Back" "Tools" "target" "medianRT" 924.5
"186" "2-Back" "Tools" "target" "meanRT" 1034
"187" "2-Back" "Tools" "lure" "medianRT" 1497
"188" "2-Back" "Tools" "lure" "meanRT" 1434.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1419
"190" "2-Back" "Tools" "nonlure" "meanRT" 1290.18181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 1463
"192" "2-Back" "Tools" "nontarget" "meanRT" 1328.66666666667
