"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.90561690383438
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 1.97283777664741
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.06650461356398
"64" "2-Back" "all" NA "dprime" 1.75166651582313
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.71641630674889
"69" "0-Back" "Face" NA "dprime" 0.827301727222621
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 978
"78" "all" "all" "all" "meanRT" 1013.34285714286
"79" "all" "Face&Place" "all" "medianRT" 911.5
"80" "all" "Face&Place" "all" "meanRT" 1007.15277777778
"81" "0-Back" "Face&Place" "all" "medianRT" 806
"82" "0-Back" "Face&Place" "all" "meanRT" 825.861111111111
"83" "2-Back" "Face&Place" "all" "medianRT" 1054.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1188.44444444444
"85" "0-Back" "Face&Place" "target" "medianRT" 873
"86" "0-Back" "Face&Place" "target" "meanRT" 803.2
"87" "0-Back" "Face&Place" "lure" "medianRT" 791.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 811.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 798
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 841.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 798
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 829.516129032258
"93" "2-Back" "Face&Place" "target" "medianRT" 1422
"94" "2-Back" "Face&Place" "target" "meanRT" 1428.57142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1096
"96" "2-Back" "Face&Place" "lure" "meanRT" 1179.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1038
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1111.66666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1044
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1130.48275862069
"101" "all" "Face" "all" "medianRT" 1035
"102" "all" "Face" "all" "meanRT" 1047.2
"103" "all" "Place" "all" "medianRT" 885
"104" "all" "Place" "all" "meanRT" 969.27027027027
"105" "all" "Body" "all" "medianRT" 1045
"106" "all" "Body" "all" "meanRT" 1037.54545454545
"107" "all" "Tools" "all" "medianRT" 946
"108" "all" "Tools" "all" "meanRT" 1003.25714285714
"109" "0-Back" "all" "all" "medianRT" 841.5
"110" "0-Back" "all" "all" "meanRT" 889.041666666667
"111" "2-Back" "all" "all" "medianRT" 1073
"112" "2-Back" "all" "all" "meanRT" 1144.95588235294
"113" "0-Back" "Face" "all" "medianRT" 824.5
"114" "0-Back" "Face" "all" "meanRT" 866.875
"115" "2-Back" "Face" "all" "medianRT" 1148
"116" "2-Back" "Face" "all" "meanRT" 1199.05263157895
"117" "0-Back" "Place" "all" "medianRT" 770.5
"118" "0-Back" "Place" "all" "meanRT" 793.05
"119" "2-Back" "Place" "all" "medianRT" 1053
"120" "2-Back" "Place" "all" "meanRT" 1176.58823529412
"121" "0-Back" "Body" "all" "medianRT" 886
"122" "0-Back" "Body" "all" "meanRT" 911.470588235294
"123" "2-Back" "Body" "all" "medianRT" 1086
"124" "2-Back" "Body" "all" "meanRT" 1171.5
"125" "0-Back" "Tools" "all" "medianRT" 909
"126" "0-Back" "Tools" "all" "meanRT" 988.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 1031.5
"128" "2-Back" "Tools" "all" "meanRT" 1020.5625
"129" "0-Back" "Face" "target" "medianRT" 1142
"130" "0-Back" "Face" "target" "meanRT" 1099.25
"131" "0-Back" "Face" "lure" "medianRT" 746.5
"132" "0-Back" "Face" "lure" "meanRT" 758.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 978
"134" "0-Back" "Face" "nonlure" "meanRT" 962.333333333333
"135" "0-Back" "Face" "nontarget" "medianRT" 830
"136" "0-Back" "Face" "nontarget" "meanRT" 880.933333333333
"137" "2-Back" "Face" "target" "medianRT" 1486.5
"138" "2-Back" "Face" "target" "meanRT" 1432
"139" "2-Back" "Face" "lure" "medianRT" 1324
"140" "2-Back" "Face" "lure" "meanRT" 1216
"141" "2-Back" "Face" "nonlure" "medianRT" 1038
"142" "2-Back" "Face" "nonlure" "meanRT" 1108.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 1050
"144" "2-Back" "Face" "nontarget" "meanRT" 1136.93333333333
"145" "0-Back" "Place" "target" "medianRT" 876.5
"146" "0-Back" "Place" "target" "meanRT" 840
"147" "0-Back" "Place" "lure" "medianRT" 897.5
"148" "0-Back" "Place" "lure" "meanRT" 863.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 746.5
"150" "0-Back" "Place" "nonlure" "meanRT" 732.1
"151" "0-Back" "Place" "nontarget" "medianRT" 760
"152" "0-Back" "Place" "nontarget" "meanRT" 781.3125
"153" "2-Back" "Place" "target" "medianRT" 1609.5
"154" "2-Back" "Place" "target" "meanRT" 1528.25
"155" "2-Back" "Place" "lure" "medianRT" 984.5
"156" "2-Back" "Place" "lure" "meanRT" 1143.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1000
"158" "2-Back" "Place" "nonlure" "meanRT" 1115.5
"159" "2-Back" "Place" "nontarget" "medianRT" 994
"160" "2-Back" "Place" "nontarget" "meanRT" 1123.57142857143
"161" "0-Back" "Body" "target" "medianRT" 1128
"162" "0-Back" "Body" "target" "meanRT" 1164.5
"163" "0-Back" "Body" "lure" "medianRT" 898
"164" "0-Back" "Body" "lure" "meanRT" 919.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 886
"166" "0-Back" "Body" "nonlure" "meanRT" 904.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 886
"168" "0-Back" "Body" "nontarget" "meanRT" 910.666666666667
"169" "2-Back" "Body" "target" "medianRT" 1102.5
"170" "2-Back" "Body" "target" "meanRT" 1054.75
"171" "2-Back" "Body" "lure" "medianRT" 1071.5
"172" "2-Back" "Body" "lure" "meanRT" 1143
"173" "2-Back" "Body" "nonlure" "medianRT" 1080
"174" "2-Back" "Body" "nonlure" "meanRT" 1230.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1080
"176" "2-Back" "Body" "nontarget" "meanRT" 1207.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 1002.5
"178" "0-Back" "Tools" "target" "meanRT" 1069.75
"179" "0-Back" "Tools" "lure" "medianRT" 728.5
"180" "0-Back" "Tools" "lure" "meanRT" 774.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1068
"182" "0-Back" "Tools" "nonlure" "meanRT" 1096.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 927.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 975.75
"185" "2-Back" "Tools" "target" "medianRT" 1194.5
"186" "2-Back" "Tools" "target" "meanRT" 1167.25
"187" "2-Back" "Tools" "lure" "medianRT" 1238.5
"188" "2-Back" "Tools" "lure" "meanRT" 1200.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 934
"190" "2-Back" "Tools" "nonlure" "meanRT" 991.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1031.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1043.9375
