"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.75486197555301
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 972
"78" "all" "all" "all" "meanRT" 1025.38926174497
"79" "all" "Face&Place" "all" "medianRT" 983.5
"80" "all" "Face&Place" "all" "meanRT" 1031.57692307692
"81" "0-Back" "Face&Place" "all" "medianRT" 853
"82" "0-Back" "Face&Place" "all" "meanRT" 915.375
"83" "2-Back" "Face&Place" "all" "medianRT" 1125
"84" "2-Back" "Face&Place" "all" "meanRT" 1153.89473684211
"85" "0-Back" "Face&Place" "target" "medianRT" 736.5
"86" "0-Back" "Face&Place" "target" "meanRT" 735
"87" "0-Back" "Face&Place" "lure" "medianRT" 931
"88" "0-Back" "Face&Place" "lure" "meanRT" 925.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 906.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 981.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 931
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 960.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 1427
"94" "2-Back" "Face&Place" "target" "meanRT" 1282.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1283
"96" "2-Back" "Face&Place" "lure" "meanRT" 1290.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1022.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1076.66666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1052
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1124.93548387097
"101" "all" "Face" "all" "medianRT" 956
"102" "all" "Face" "all" "meanRT" 1041.55
"103" "all" "Place" "all" "medianRT" 995
"104" "all" "Place" "all" "meanRT" 1021.07894736842
"105" "all" "Body" "all" "medianRT" 1006
"106" "all" "Body" "all" "meanRT" 1086.11764705882
"107" "all" "Tools" "all" "medianRT" 864
"108" "all" "Tools" "all" "meanRT" 956.540540540541
"109" "0-Back" "all" "all" "medianRT" 834
"110" "0-Back" "all" "all" "meanRT" 900.683544303797
"111" "2-Back" "all" "all" "medianRT" 1125
"112" "2-Back" "all" "all" "meanRT" 1166.12857142857
"113" "0-Back" "Face" "all" "medianRT" 850.5
"114" "0-Back" "Face" "all" "meanRT" 932.6
"115" "2-Back" "Face" "all" "medianRT" 1125
"116" "2-Back" "Face" "all" "meanRT" 1150.5
"117" "0-Back" "Place" "all" "medianRT" 879
"118" "0-Back" "Place" "all" "meanRT" 898.15
"119" "2-Back" "Place" "all" "medianRT" 1093
"120" "2-Back" "Place" "all" "meanRT" 1157.66666666667
"121" "0-Back" "Body" "all" "medianRT" 862
"122" "0-Back" "Body" "all" "meanRT" 945.631578947368
"123" "2-Back" "Body" "all" "medianRT" 1349
"124" "2-Back" "Body" "all" "meanRT" 1264.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 748
"126" "0-Back" "Tools" "all" "meanRT" 828.6
"127" "2-Back" "Tools" "all" "medianRT" 1018
"128" "2-Back" "Tools" "all" "meanRT" 1107.05882352941
"129" "0-Back" "Face" "target" "medianRT" 736.5
"130" "0-Back" "Face" "target" "meanRT" 703
"131" "0-Back" "Face" "lure" "medianRT" 956
"132" "0-Back" "Face" "lure" "meanRT" 990
"133" "0-Back" "Face" "nonlure" "medianRT" 906.5
"134" "0-Back" "Face" "nonlure" "meanRT" 990
"135" "0-Back" "Face" "nontarget" "medianRT" 933
"136" "0-Back" "Face" "nontarget" "meanRT" 990
"137" "2-Back" "Face" "target" "medianRT" 1370
"138" "2-Back" "Face" "target" "meanRT" 1286
"139" "2-Back" "Face" "lure" "medianRT" 1285
"140" "2-Back" "Face" "lure" "meanRT" 1335.5
"141" "2-Back" "Face" "nonlure" "medianRT" 982.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1043.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1083
"144" "2-Back" "Face" "nontarget" "meanRT" 1116.625
"145" "0-Back" "Place" "target" "medianRT" 785
"146" "0-Back" "Place" "target" "meanRT" 767
"147" "0-Back" "Place" "lure" "medianRT" 869.5
"148" "0-Back" "Place" "lure" "meanRT" 860.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 943.5
"150" "0-Back" "Place" "nonlure" "meanRT" 973.4
"151" "0-Back" "Place" "nontarget" "medianRT" 904.5
"152" "0-Back" "Place" "nontarget" "meanRT" 930.9375
"153" "2-Back" "Place" "target" "medianRT" 1427
"154" "2-Back" "Place" "target" "meanRT" 1277
"155" "2-Back" "Place" "lure" "medianRT" 1242
"156" "2-Back" "Place" "lure" "meanRT" 1230.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1026
"158" "2-Back" "Place" "nonlure" "meanRT" 1109.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1052
"160" "2-Back" "Place" "nontarget" "meanRT" 1133.8
"161" "0-Back" "Body" "target" "medianRT" 652.5
"162" "0-Back" "Body" "target" "meanRT" 921.25
"163" "0-Back" "Body" "lure" "medianRT" 894.5
"164" "0-Back" "Body" "lure" "meanRT" 902.5
"165" "0-Back" "Body" "nonlure" "medianRT" 882
"166" "0-Back" "Body" "nonlure" "meanRT" 971.7
"167" "0-Back" "Body" "nontarget" "medianRT" 882
"168" "0-Back" "Body" "nontarget" "meanRT" 945.75
"169" "2-Back" "Body" "target" "medianRT" 1574
"170" "2-Back" "Body" "target" "meanRT" 1509.25
"171" "2-Back" "Body" "lure" "medianRT" 1362
"172" "2-Back" "Body" "lure" "meanRT" 1226.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1291
"174" "2-Back" "Body" "nonlure" "meanRT" 1208.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1320
"176" "2-Back" "Body" "nontarget" "meanRT" 1212.14285714286
"177" "0-Back" "Tools" "target" "medianRT" 870.5
"178" "0-Back" "Tools" "target" "meanRT" 978.25
"179" "0-Back" "Tools" "lure" "medianRT" 698
"180" "0-Back" "Tools" "lure" "meanRT" 860.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 739
"182" "0-Back" "Tools" "nonlure" "meanRT" 749.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 739
"184" "0-Back" "Tools" "nontarget" "meanRT" 791.1875
"185" "2-Back" "Tools" "target" "medianRT" 1478.5
"186" "2-Back" "Tools" "target" "meanRT" 1486.5
"187" "2-Back" "Tools" "lure" "medianRT" 1215
"188" "2-Back" "Tools" "lure" "meanRT" 1171
"189" "2-Back" "Tools" "nonlure" "medianRT" 967
"190" "2-Back" "Tools" "nonlure" "meanRT" 1018.08333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1012
"192" "2-Back" "Tools" "nontarget" "meanRT" 1048.66666666667
