"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.53800659466912
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 815
"78" "all" "all" "all" "meanRT" 880.716216216216
"79" "all" "Face&Place" "all" "medianRT" 789
"80" "all" "Face&Place" "all" "meanRT" 849.675324675325
"81" "0-Back" "Face&Place" "all" "medianRT" 691.5
"82" "0-Back" "Face&Place" "all" "meanRT" 701.925
"83" "2-Back" "Face&Place" "all" "medianRT" 968
"84" "2-Back" "Face&Place" "all" "meanRT" 1009.40540540541
"85" "0-Back" "Face&Place" "target" "medianRT" 664.5
"86" "0-Back" "Face&Place" "target" "meanRT" 662
"87" "0-Back" "Face&Place" "lure" "medianRT" 703.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 700.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 714
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 718.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 703.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 711.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 908
"94" "2-Back" "Face&Place" "target" "meanRT" 915
"95" "2-Back" "Face&Place" "lure" "medianRT" 1042
"96" "2-Back" "Face&Place" "lure" "meanRT" 1094
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 968
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1008.68181818182
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 970
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1031.43333333333
"101" "all" "Face" "all" "medianRT" 774
"102" "all" "Face" "all" "meanRT" 813.631578947368
"103" "all" "Place" "all" "medianRT" 824
"104" "all" "Place" "all" "meanRT" 884.794871794872
"105" "all" "Body" "all" "medianRT" 842
"106" "all" "Body" "all" "meanRT" 934.486486486486
"107" "all" "Tools" "all" "medianRT" 842
"108" "all" "Tools" "all" "meanRT" 892.5
"109" "0-Back" "all" "all" "medianRT" 726
"110" "0-Back" "all" "all" "meanRT" 753.671052631579
"111" "2-Back" "all" "all" "medianRT" 974
"112" "2-Back" "all" "all" "meanRT" 1014.81944444444
"113" "0-Back" "Face" "all" "medianRT" 685.5
"114" "0-Back" "Face" "all" "meanRT" 695.2
"115" "2-Back" "Face" "all" "medianRT" 913.5
"116" "2-Back" "Face" "all" "meanRT" 945.222222222222
"117" "0-Back" "Place" "all" "medianRT" 702
"118" "0-Back" "Place" "all" "meanRT" 708.65
"119" "2-Back" "Place" "all" "medianRT" 972
"120" "2-Back" "Place" "all" "meanRT" 1070.21052631579
"121" "0-Back" "Body" "all" "medianRT" 752
"122" "0-Back" "Body" "all" "meanRT" 830.75
"123" "2-Back" "Body" "all" "medianRT" 1034
"124" "2-Back" "Body" "all" "meanRT" 1056.52941176471
"125" "0-Back" "Tools" "all" "medianRT" 748
"126" "0-Back" "Tools" "all" "meanRT" 786.6875
"127" "2-Back" "Tools" "all" "medianRT" 916
"128" "2-Back" "Tools" "all" "meanRT" 986.555555555556
"129" "0-Back" "Face" "target" "medianRT" 661
"130" "0-Back" "Face" "target" "meanRT" 657.5
"131" "0-Back" "Face" "lure" "medianRT" 687.5
"132" "0-Back" "Face" "lure" "meanRT" 681.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 719
"134" "0-Back" "Face" "nonlure" "meanRT" 718.3
"135" "0-Back" "Face" "nontarget" "medianRT" 697
"136" "0-Back" "Face" "nontarget" "meanRT" 704.625
"137" "2-Back" "Face" "target" "medianRT" 833
"138" "2-Back" "Face" "target" "meanRT" 852.75
"139" "2-Back" "Face" "lure" "medianRT" 1042
"140" "2-Back" "Face" "lure" "meanRT" 1126
"141" "2-Back" "Face" "nonlure" "medianRT" 864
"142" "2-Back" "Face" "nonlure" "meanRT" 878.272727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 951
"144" "2-Back" "Face" "nontarget" "meanRT" 944.333333333333
"145" "0-Back" "Place" "target" "medianRT" 664.5
"146" "0-Back" "Place" "target" "meanRT" 666.5
"147" "0-Back" "Place" "lure" "medianRT" 723.5
"148" "0-Back" "Place" "lure" "meanRT" 719.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 714
"150" "0-Back" "Place" "nonlure" "meanRT" 719.1
"151" "0-Back" "Place" "nontarget" "medianRT" 716
"152" "0-Back" "Place" "nontarget" "meanRT" 719.1875
"153" "2-Back" "Place" "target" "medianRT" 942
"154" "2-Back" "Place" "target" "meanRT" 971
"155" "2-Back" "Place" "lure" "medianRT" 1078
"156" "2-Back" "Place" "lure" "meanRT" 1062
"157" "2-Back" "Place" "nonlure" "medianRT" 970
"158" "2-Back" "Place" "nonlure" "meanRT" 1091
"159" "2-Back" "Place" "nontarget" "medianRT" 970
"160" "2-Back" "Place" "nontarget" "meanRT" 1083.75
"161" "0-Back" "Body" "target" "medianRT" 791
"162" "0-Back" "Body" "target" "meanRT" 981.25
"163" "0-Back" "Body" "lure" "medianRT" 807
"164" "0-Back" "Body" "lure" "meanRT" 832.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 746
"166" "0-Back" "Body" "nonlure" "meanRT" 769.7
"167" "0-Back" "Body" "nontarget" "medianRT" 746.5
"168" "0-Back" "Body" "nontarget" "meanRT" 793.125
"169" "2-Back" "Body" "target" "medianRT" 1096
"170" "2-Back" "Body" "target" "meanRT" 950
"171" "2-Back" "Body" "lure" "medianRT" 1200
"172" "2-Back" "Body" "lure" "meanRT" 1206.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1028
"174" "2-Back" "Body" "nonlure" "meanRT" 1089.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1034.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1118.5625
"177" "0-Back" "Tools" "target" "medianRT" 883
"178" "0-Back" "Tools" "target" "meanRT" 883
"179" "0-Back" "Tools" "lure" "medianRT" 748
"180" "0-Back" "Tools" "lure" "meanRT" 748.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 730.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 791.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 747
"184" "0-Back" "Tools" "nontarget" "meanRT" 775.1875
"185" "2-Back" "Tools" "target" "medianRT" 948.5
"186" "2-Back" "Tools" "target" "meanRT" 1050
"187" "2-Back" "Tools" "lure" "medianRT" 1215.5
"188" "2-Back" "Tools" "lure" "meanRT" 1177.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 892.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 927.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 916
"192" "2-Back" "Tools" "nontarget" "meanRT" 989.75
