"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.12826265601476
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 1.97283777664741
"62" "2-Back" "Face&Place" NA "dprime" 2.56064038412475
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 2.55194522789995
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.52701384032913
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.42953867527044
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 671
"78" "all" "all" "all" "meanRT" 791.21897810219
"79" "all" "Face&Place" "all" "medianRT" 661
"80" "all" "Face&Place" "all" "meanRT" 772.746478873239
"81" "0-Back" "Face&Place" "all" "medianRT" 635.5
"82" "0-Back" "Face&Place" "all" "meanRT" 769.277777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 683
"84" "2-Back" "Face&Place" "all" "meanRT" 776.314285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 674
"86" "0-Back" "Face&Place" "target" "meanRT" 696.2
"87" "0-Back" "Face&Place" "lure" "medianRT" 599
"88" "0-Back" "Face&Place" "lure" "meanRT" 773.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 602
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 785.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 599
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 781.064516129032
"93" "2-Back" "Face&Place" "target" "medianRT" 896
"94" "2-Back" "Face&Place" "target" "meanRT" 950.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 547
"96" "2-Back" "Face&Place" "lure" "meanRT" 538.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 672
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 748
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 654
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 724.740740740741
"101" "all" "Face" "all" "medianRT" 673
"102" "all" "Face" "all" "meanRT" 812.942857142857
"103" "all" "Place" "all" "medianRT" 645.5
"104" "all" "Place" "all" "meanRT" 733.666666666667
"105" "all" "Body" "all" "medianRT" 685
"106" "all" "Body" "all" "meanRT" 890
"107" "all" "Tools" "all" "medianRT" 675
"108" "all" "Tools" "all" "meanRT" 745.333333333333
"109" "0-Back" "all" "all" "medianRT" 599
"110" "0-Back" "all" "all" "meanRT" 740.602739726027
"111" "2-Back" "all" "all" "medianRT" 799.5
"112" "2-Back" "all" "all" "meanRT" 848.953125
"113" "0-Back" "Face" "all" "medianRT" 661.5
"114" "0-Back" "Face" "all" "meanRT" 824.833333333333
"115" "2-Back" "Face" "all" "medianRT" 699
"116" "2-Back" "Face" "all" "meanRT" 800.352941176471
"117" "0-Back" "Place" "all" "medianRT" 594
"118" "0-Back" "Place" "all" "meanRT" 713.722222222222
"119" "2-Back" "Place" "all" "medianRT" 679
"120" "2-Back" "Place" "all" "meanRT" 753.611111111111
"121" "0-Back" "Body" "all" "medianRT" 599
"122" "0-Back" "Body" "all" "meanRT" 773.352941176471
"123" "2-Back" "Body" "all" "medianRT" 926
"124" "2-Back" "Body" "all" "meanRT" 1042.53846153846
"125" "0-Back" "Tools" "all" "medianRT" 595.5
"126" "0-Back" "Tools" "all" "meanRT" 661.15
"127" "2-Back" "Tools" "all" "medianRT" 858.5
"128" "2-Back" "Tools" "all" "meanRT" 850.5625
"129" "0-Back" "Face" "target" "medianRT" 773
"130" "0-Back" "Face" "target" "meanRT" 758
"131" "0-Back" "Face" "lure" "medianRT" 596
"132" "0-Back" "Face" "lure" "meanRT" 810.8
"133" "0-Back" "Face" "nonlure" "medianRT" 659
"134" "0-Back" "Face" "nonlure" "meanRT" 851.9
"135" "0-Back" "Face" "nontarget" "medianRT" 657
"136" "0-Back" "Face" "nontarget" "meanRT" 838.2
"137" "2-Back" "Face" "target" "medianRT" 902
"138" "2-Back" "Face" "target" "meanRT" 986
"139" "2-Back" "Face" "lure" "medianRT" 802.5
"140" "2-Back" "Face" "lure" "meanRT" 1019.25
"141" "2-Back" "Face" "nonlure" "medianRT" 684
"142" "2-Back" "Face" "nonlure" "meanRT" 759.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 698.5
"144" "2-Back" "Face" "nontarget" "meanRT" 824.5
"145" "0-Back" "Place" "target" "medianRT" 853
"146" "0-Back" "Place" "target" "meanRT" 1017
"147" "0-Back" "Place" "lure" "medianRT" 621.5
"148" "0-Back" "Place" "lure" "meanRT" 742
"149" "0-Back" "Place" "nonlure" "medianRT" 573
"150" "0-Back" "Place" "nonlure" "meanRT" 718.8
"151" "0-Back" "Place" "nontarget" "medianRT" 594
"152" "0-Back" "Place" "nontarget" "meanRT" 727.5
"153" "2-Back" "Place" "target" "medianRT" 896
"154" "2-Back" "Place" "target" "meanRT" 914.75
"155" "2-Back" "Place" "lure" "medianRT" 761
"156" "2-Back" "Place" "lure" "meanRT" 754.25
"157" "2-Back" "Place" "nonlure" "medianRT" 664.5
"158" "2-Back" "Place" "nonlure" "meanRT" 736.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 664.5
"160" "2-Back" "Place" "nontarget" "meanRT" 740.875
"161" "0-Back" "Body" "target" "medianRT" 1068
"162" "0-Back" "Body" "target" "meanRT" 1054.5
"163" "0-Back" "Body" "lure" "medianRT" 720
"164" "0-Back" "Body" "lure" "meanRT" 907
"165" "0-Back" "Body" "nonlure" "medianRT" 647.5
"166" "0-Back" "Body" "nonlure" "meanRT" 812
"167" "0-Back" "Body" "nontarget" "medianRT" 647.5
"168" "0-Back" "Body" "nontarget" "meanRT" 847.625
"169" "2-Back" "Body" "target" "medianRT" 1055.5
"170" "2-Back" "Body" "target" "meanRT" 1062
"171" "2-Back" "Body" "lure" "medianRT" 983
"172" "2-Back" "Body" "lure" "meanRT" 966
"173" "2-Back" "Body" "nonlure" "medianRT" 1055
"174" "2-Back" "Body" "nonlure" "meanRT" 1083.7
"175" "2-Back" "Body" "nontarget" "medianRT" 1055
"176" "2-Back" "Body" "nontarget" "meanRT" 1050.07142857143
"177" "0-Back" "Tools" "target" "medianRT" 588.5
"178" "0-Back" "Tools" "target" "meanRT" 699.75
"179" "0-Back" "Tools" "lure" "medianRT" 696.5
"180" "0-Back" "Tools" "lure" "meanRT" 676
"181" "0-Back" "Tools" "nonlure" "medianRT" 578.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 636.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 599.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 651.5
"185" "2-Back" "Tools" "target" "medianRT" 816
"186" "2-Back" "Tools" "target" "meanRT" 818.75
"187" "2-Back" "Tools" "lure" "medianRT" 897
"188" "2-Back" "Tools" "lure" "meanRT" 914.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 858.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 861.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 858.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 874.5
