"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.66738859066093
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 802
"78" "all" "all" "all" "meanRT" 901.912751677852
"79" "all" "Face&Place" "all" "medianRT" 786
"80" "all" "Face&Place" "all" "meanRT" 874
"81" "0-Back" "Face&Place" "all" "medianRT" 694
"82" "0-Back" "Face&Place" "all" "meanRT" 729.6
"83" "2-Back" "Face&Place" "all" "medianRT" 954
"84" "2-Back" "Face&Place" "all" "meanRT" 1039.02857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 628.5
"86" "0-Back" "Face&Place" "target" "meanRT" 807.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 615.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 666
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 743
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 736.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 713
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 710.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 739
"94" "2-Back" "Face&Place" "target" "meanRT" 904.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 942.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1092.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1007.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1064.7
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 986
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1072.64285714286
"101" "all" "Face" "all" "medianRT" 786
"102" "all" "Face" "all" "meanRT" 883.189189189189
"103" "all" "Place" "all" "medianRT" 781
"104" "all" "Place" "all" "meanRT" 865.052631578947
"105" "all" "Body" "all" "medianRT" 895
"106" "all" "Body" "all" "meanRT" 971.894736842105
"107" "all" "Tools" "all" "medianRT" 751
"108" "all" "Tools" "all" "meanRT" 886.194444444444
"109" "0-Back" "all" "all" "medianRT" 737
"110" "0-Back" "all" "all" "meanRT" 788.051948051948
"111" "2-Back" "all" "all" "medianRT" 970
"112" "2-Back" "all" "all" "meanRT" 1023.68055555556
"113" "0-Back" "Face" "all" "medianRT" 743
"114" "0-Back" "Face" "all" "meanRT" 787.4
"115" "2-Back" "Face" "all" "medianRT" 946
"116" "2-Back" "Face" "all" "meanRT" 995.882352941176
"117" "0-Back" "Place" "all" "medianRT" 655
"118" "0-Back" "Place" "all" "meanRT" 671.8
"119" "2-Back" "Place" "all" "medianRT" 970
"120" "2-Back" "Place" "all" "meanRT" 1079.77777777778
"121" "0-Back" "Body" "all" "medianRT" 836
"122" "0-Back" "Body" "all" "meanRT" 912.157894736842
"123" "2-Back" "Body" "all" "medianRT" 992
"124" "2-Back" "Body" "all" "meanRT" 1031.63157894737
"125" "0-Back" "Tools" "all" "medianRT" 715.5
"126" "0-Back" "Tools" "all" "meanRT" 786.944444444444
"127" "2-Back" "Tools" "all" "medianRT" 936
"128" "2-Back" "Tools" "all" "meanRT" 985.444444444444
"129" "0-Back" "Face" "target" "medianRT" 695
"130" "0-Back" "Face" "target" "meanRT" 952.5
"131" "0-Back" "Face" "lure" "medianRT" 609.5
"132" "0-Back" "Face" "lure" "meanRT" 695.5
"133" "0-Back" "Face" "nonlure" "medianRT" 750.5
"134" "0-Back" "Face" "nonlure" "meanRT" 776.5
"135" "0-Back" "Face" "nontarget" "medianRT" 743
"136" "0-Back" "Face" "nontarget" "meanRT" 746.125
"137" "2-Back" "Face" "target" "medianRT" 674.5
"138" "2-Back" "Face" "target" "meanRT" 717
"139" "2-Back" "Face" "lure" "medianRT" 1065.5
"140" "2-Back" "Face" "lure" "meanRT" 1064
"141" "2-Back" "Face" "nonlure" "medianRT" 1050.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1102.2
"143" "2-Back" "Face" "nontarget" "medianRT" 1050.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1091.28571428571
"145" "0-Back" "Place" "target" "medianRT" 628.5
"146" "0-Back" "Place" "target" "meanRT" 662
"147" "0-Back" "Place" "lure" "medianRT" 633.5
"148" "0-Back" "Place" "lure" "meanRT" 636.5
"149" "0-Back" "Place" "nonlure" "medianRT" 694
"150" "0-Back" "Place" "nonlure" "meanRT" 696.9
"151" "0-Back" "Place" "nontarget" "medianRT" 672.5
"152" "0-Back" "Place" "nontarget" "meanRT" 674.25
"153" "2-Back" "Place" "target" "medianRT" 1140.5
"154" "2-Back" "Place" "target" "meanRT" 1158.5
"155" "2-Back" "Place" "lure" "medianRT" 888
"156" "2-Back" "Place" "lure" "meanRT" 1121
"157" "2-Back" "Place" "nonlure" "medianRT" 1007.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1057.5
"159" "2-Back" "Place" "nontarget" "medianRT" 970
"160" "2-Back" "Place" "nontarget" "meanRT" 1073.375
"161" "0-Back" "Body" "target" "medianRT" 1242.5
"162" "0-Back" "Body" "target" "meanRT" 1295.25
"163" "0-Back" "Body" "lure" "medianRT" 882.5
"164" "0-Back" "Body" "lure" "meanRT" 888.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 827
"166" "0-Back" "Body" "nonlure" "meanRT" 877
"167" "0-Back" "Body" "nontarget" "medianRT" 832.5
"168" "0-Back" "Body" "nontarget" "meanRT" 881.4375
"169" "2-Back" "Body" "target" "medianRT" 914
"170" "2-Back" "Body" "target" "meanRT" 1070.5
"171" "2-Back" "Body" "lure" "medianRT" 997
"172" "2-Back" "Body" "lure" "meanRT" 1145.75
"173" "2-Back" "Body" "nonlure" "medianRT" 972.5
"174" "2-Back" "Body" "nonlure" "meanRT" 959
"175" "2-Back" "Body" "nontarget" "medianRT" 972.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1005.6875
"177" "0-Back" "Tools" "target" "medianRT" 679
"178" "0-Back" "Tools" "target" "meanRT" 685.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 680
"180" "0-Back" "Tools" "lure" "meanRT" 720.2
"181" "0-Back" "Tools" "nonlure" "medianRT" 758
"182" "0-Back" "Tools" "nonlure" "meanRT" 850.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 741
"184" "0-Back" "Tools" "nontarget" "meanRT" 807.2
"185" "2-Back" "Tools" "target" "medianRT" 651
"186" "2-Back" "Tools" "target" "meanRT" 772.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1210
"188" "2-Back" "Tools" "lure" "meanRT" 1261
"189" "2-Back" "Tools" "nonlure" "medianRT" 767
"190" "2-Back" "Tools" "nonlure" "meanRT" 943.363636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 1024
"192" "2-Back" "Tools" "nontarget" "meanRT" 1028.06666666667
