"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 728
"78" "all" "all" "all" "meanRT" 811.675496688742
"79" "all" "Face&Place" "all" "medianRT" 731
"80" "all" "Face&Place" "all" "meanRT" 800.831168831169
"81" "0-Back" "Face&Place" "all" "medianRT" 666
"82" "0-Back" "Face&Place" "all" "meanRT" 685.175
"83" "2-Back" "Face&Place" "all" "medianRT" 879
"84" "2-Back" "Face&Place" "all" "meanRT" 925.864864864865
"85" "0-Back" "Face&Place" "target" "medianRT" 629.5
"86" "0-Back" "Face&Place" "target" "meanRT" 628.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 669.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 698.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 663.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 699.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 666
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 699.25
"93" "2-Back" "Face&Place" "target" "medianRT" 738
"94" "2-Back" "Face&Place" "target" "meanRT" 703
"95" "2-Back" "Face&Place" "lure" "medianRT" 976
"96" "2-Back" "Face&Place" "lure" "meanRT" 1043.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 894.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 954.136363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 909.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 977.866666666667
"101" "all" "Face" "all" "medianRT" 674
"102" "all" "Face" "all" "meanRT" 750.342105263158
"103" "all" "Place" "all" "medianRT" 774
"104" "all" "Place" "all" "meanRT" 850.025641025641
"105" "all" "Body" "all" "medianRT" 716
"106" "all" "Body" "all" "meanRT" 831.222222222222
"107" "all" "Tools" "all" "medianRT" 730
"108" "all" "Tools" "all" "meanRT" 815.131578947368
"109" "0-Back" "all" "all" "medianRT" 667
"110" "0-Back" "all" "all" "meanRT" 705.3375
"111" "2-Back" "all" "all" "medianRT" 887
"112" "2-Back" "all" "all" "meanRT" 931.492957746479
"113" "0-Back" "Face" "all" "medianRT" 601
"114" "0-Back" "Face" "all" "meanRT" 623.75
"115" "2-Back" "Face" "all" "medianRT" 857.5
"116" "2-Back" "Face" "all" "meanRT" 891
"117" "0-Back" "Place" "all" "medianRT" 709.5
"118" "0-Back" "Place" "all" "meanRT" 746.6
"119" "2-Back" "Place" "all" "medianRT" 909
"120" "2-Back" "Place" "all" "meanRT" 958.894736842105
"121" "0-Back" "Body" "all" "medianRT" 663.5
"122" "0-Back" "Body" "all" "meanRT" 699.1
"123" "2-Back" "Body" "all" "medianRT" 1016.5
"124" "2-Back" "Body" "all" "meanRT" 996.375
"125" "0-Back" "Tools" "all" "medianRT" 681.5
"126" "0-Back" "Tools" "all" "meanRT" 751.9
"127" "2-Back" "Tools" "all" "medianRT" 792.5
"128" "2-Back" "Tools" "all" "meanRT" 885.388888888889
"129" "0-Back" "Face" "target" "medianRT" 579.5
"130" "0-Back" "Face" "target" "meanRT" 584.75
"131" "0-Back" "Face" "lure" "medianRT" 667.5
"132" "0-Back" "Face" "lure" "meanRT" 634.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 601
"134" "0-Back" "Face" "nonlure" "meanRT" 632.7
"135" "0-Back" "Face" "nontarget" "medianRT" 634
"136" "0-Back" "Face" "nontarget" "meanRT" 633.5
"137" "2-Back" "Face" "target" "medianRT" 807
"138" "2-Back" "Face" "target" "meanRT" 745
"139" "2-Back" "Face" "lure" "medianRT" 1001
"140" "2-Back" "Face" "lure" "meanRT" 1044
"141" "2-Back" "Face" "nonlure" "medianRT" 843
"142" "2-Back" "Face" "nonlure" "meanRT" 888.2
"143" "2-Back" "Face" "nontarget" "medianRT" 894.5
"144" "2-Back" "Face" "nontarget" "meanRT" 932.714285714286
"145" "0-Back" "Place" "target" "medianRT" 696
"146" "0-Back" "Place" "target" "meanRT" 673
"147" "0-Back" "Place" "lure" "medianRT" 701
"148" "0-Back" "Place" "lure" "meanRT" 762.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 725
"150" "0-Back" "Place" "nonlure" "meanRT" 766.4
"151" "0-Back" "Place" "nontarget" "medianRT" 722
"152" "0-Back" "Place" "nontarget" "meanRT" 765
"153" "2-Back" "Place" "target" "medianRT" 688
"154" "2-Back" "Place" "target" "meanRT" 647
"155" "2-Back" "Place" "lure" "medianRT" 966
"156" "2-Back" "Place" "lure" "meanRT" 1042.25
"157" "2-Back" "Place" "nonlure" "medianRT" 917.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1009.08333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 917.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1017.375
"161" "0-Back" "Body" "target" "medianRT" 648.5
"162" "0-Back" "Body" "target" "meanRT" 786.5
"163" "0-Back" "Body" "lure" "medianRT" 661
"164" "0-Back" "Body" "lure" "meanRT" 677.5
"165" "0-Back" "Body" "nonlure" "medianRT" 688
"166" "0-Back" "Body" "nonlure" "meanRT" 677.1
"167" "0-Back" "Body" "nontarget" "medianRT" 671
"168" "0-Back" "Body" "nontarget" "meanRT" 677.25
"169" "2-Back" "Body" "target" "medianRT" 593
"170" "2-Back" "Body" "target" "meanRT" 797
"171" "2-Back" "Body" "lure" "medianRT" 1122.5
"172" "2-Back" "Body" "lure" "meanRT" 1040.25
"173" "2-Back" "Body" "nonlure" "medianRT" 995
"174" "2-Back" "Body" "nonlure" "meanRT" 980.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1016.5
"176" "2-Back" "Body" "nontarget" "meanRT" 995.125
"177" "0-Back" "Tools" "target" "medianRT" 611
"178" "0-Back" "Tools" "target" "meanRT" 750.75
"179" "0-Back" "Tools" "lure" "medianRT" 803
"180" "0-Back" "Tools" "lure" "meanRT" 812.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 671
"182" "0-Back" "Tools" "nonlure" "meanRT" 716.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 693.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 752.1875
"185" "2-Back" "Tools" "target" "medianRT" 774
"186" "2-Back" "Tools" "target" "meanRT" 782.75
"187" "2-Back" "Tools" "lure" "medianRT" 1136.5
"188" "2-Back" "Tools" "lure" "meanRT" 1120
"189" "2-Back" "Tools" "nonlure" "medianRT" 760
"190" "2-Back" "Tools" "nonlure" "meanRT" 869.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 832
"192" "2-Back" "Tools" "nontarget" "meanRT" 932.375
