"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.48287791345
"60" "all" "Face&Place" NA "dprime" 1.58085847601027
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 1.2010597692611
"64" "2-Back" "all" NA "dprime" 1.7394034965571
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 1.24775385535132
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 0.967421566101701
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 911
"78" "all" "all" "all" "meanRT" 969.481203007519
"79" "all" "Face&Place" "all" "medianRT" 850.5
"80" "all" "Face&Place" "all" "meanRT" 932.75
"81" "0-Back" "Face&Place" "all" "medianRT" 840.5
"82" "0-Back" "Face&Place" "all" "meanRT" 900.294117647059
"83" "2-Back" "Face&Place" "all" "medianRT" 852.5
"84" "2-Back" "Face&Place" "all" "meanRT" 965.205882352941
"85" "0-Back" "Face&Place" "target" "medianRT" 775
"86" "0-Back" "Face&Place" "target" "meanRT" 794.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 887
"88" "0-Back" "Face&Place" "lure" "meanRT" 931.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 834
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 911.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 847
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 918.48275862069
"93" "2-Back" "Face&Place" "target" "medianRT" 1352
"94" "2-Back" "Face&Place" "target" "meanRT" 1148.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 957
"96" "2-Back" "Face&Place" "lure" "meanRT" 1113.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 805.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 876.409090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 851
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 933.551724137931
"101" "all" "Face" "all" "medianRT" 851
"102" "all" "Face" "all" "meanRT" 918.542857142857
"103" "all" "Place" "all" "medianRT" 850
"104" "all" "Place" "all" "meanRT" 947.818181818182
"105" "all" "Body" "all" "medianRT" 1014
"106" "all" "Body" "all" "meanRT" 1054.85294117647
"107" "all" "Tools" "all" "medianRT" 910
"108" "all" "Tools" "all" "meanRT" 956.41935483871
"109" "0-Back" "all" "all" "medianRT" 884.5
"110" "0-Back" "all" "all" "meanRT" 936.859375
"111" "2-Back" "all" "all" "medianRT" 950
"112" "2-Back" "all" "all" "meanRT" 999.739130434783
"113" "0-Back" "Face" "all" "medianRT" 822
"114" "0-Back" "Face" "all" "meanRT" 875.470588235294
"115" "2-Back" "Face" "all" "medianRT" 910
"116" "2-Back" "Face" "all" "meanRT" 959.222222222222
"117" "0-Back" "Place" "all" "medianRT" 861
"118" "0-Back" "Place" "all" "meanRT" 925.117647058824
"119" "2-Back" "Place" "all" "medianRT" 824
"120" "2-Back" "Place" "all" "meanRT" 971.9375
"121" "0-Back" "Body" "all" "medianRT" 979
"122" "0-Back" "Body" "all" "meanRT" 1014
"123" "2-Back" "Body" "all" "medianRT" 1091
"124" "2-Back" "Body" "all" "meanRT" 1095.70588235294
"125" "0-Back" "Tools" "all" "medianRT" 903
"126" "0-Back" "Tools" "all" "meanRT" 931.615384615385
"127" "2-Back" "Tools" "all" "medianRT" 958
"128" "2-Back" "Tools" "all" "meanRT" 974.333333333333
"129" "0-Back" "Face" "target" "medianRT" 825
"130" "0-Back" "Face" "target" "meanRT" 1068.25
"131" "0-Back" "Face" "lure" "medianRT" 822
"132" "0-Back" "Face" "lure" "meanRT" 856.4
"133" "0-Back" "Face" "nonlure" "medianRT" 846
"134" "0-Back" "Face" "nonlure" "meanRT" 933.2
"135" "0-Back" "Face" "nontarget" "medianRT" 834
"136" "0-Back" "Face" "nontarget" "meanRT" 907.6
"137" "2-Back" "Face" "target" "medianRT" 930.5
"138" "2-Back" "Face" "target" "meanRT" 998.5
"139" "2-Back" "Face" "lure" "medianRT" 904
"140" "2-Back" "Face" "lure" "meanRT" 1046.75
"141" "2-Back" "Face" "nonlure" "medianRT" 949
"142" "2-Back" "Face" "nonlure" "meanRT" 918.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 949
"144" "2-Back" "Face" "nontarget" "meanRT" 952.733333333333
"145" "0-Back" "Place" "target" "medianRT" 828.5
"146" "0-Back" "Place" "target" "meanRT" 815.25
"147" "0-Back" "Place" "lure" "medianRT" 1036.5
"148" "0-Back" "Place" "lure" "meanRT" 1129.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 838.5
"150" "0-Back" "Place" "nonlure" "meanRT" 912.2
"151" "0-Back" "Place" "nontarget" "medianRT" 879
"152" "0-Back" "Place" "nontarget" "meanRT" 993.8125
"153" "2-Back" "Place" "target" "medianRT" 1135
"154" "2-Back" "Place" "target" "meanRT" 1094
"155" "2-Back" "Place" "lure" "medianRT" 1321
"156" "2-Back" "Place" "lure" "meanRT" 1309
"157" "2-Back" "Place" "nonlure" "medianRT" 764
"158" "2-Back" "Place" "nonlure" "meanRT" 834.272727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 798
"160" "2-Back" "Place" "nontarget" "meanRT" 960.866666666667
"161" "0-Back" "Body" "target" "medianRT" 1302.5
"162" "0-Back" "Body" "target" "meanRT" 1237
"163" "0-Back" "Body" "lure" "medianRT" 979
"164" "0-Back" "Body" "lure" "meanRT" 1046
"165" "0-Back" "Body" "nonlure" "medianRT" 956.5
"166" "0-Back" "Body" "nonlure" "meanRT" 943.2
"167" "0-Back" "Body" "nontarget" "medianRT" 979
"168" "0-Back" "Body" "nontarget" "meanRT" 977.466666666667
"169" "2-Back" "Body" "target" "medianRT" 1164.5
"170" "2-Back" "Body" "target" "meanRT" 1111
"171" "2-Back" "Body" "lure" "medianRT" 1091
"172" "2-Back" "Body" "lure" "meanRT" 1189
"173" "2-Back" "Body" "nonlure" "medianRT" 1025
"174" "2-Back" "Body" "nonlure" "meanRT" 1083.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1059
"176" "2-Back" "Body" "nontarget" "meanRT" 1104.8
"177" "0-Back" "Tools" "target" "medianRT" 1232.5
"178" "0-Back" "Tools" "target" "meanRT" 1240.25
"179" "0-Back" "Tools" "lure" "medianRT" 1130
"180" "0-Back" "Tools" "lure" "meanRT" 1367.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 868
"182" "0-Back" "Tools" "nonlure" "meanRT" 833.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 954
"184" "0-Back" "Tools" "nontarget" "meanRT" 1033.875
"185" "2-Back" "Tools" "target" "medianRT" 1022
"186" "2-Back" "Tools" "target" "meanRT" 1164.66666666667
"187" "2-Back" "Tools" "lure" "medianRT" 984
"188" "2-Back" "Tools" "lure" "meanRT" 1063.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 950.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 964.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 958
"192" "2-Back" "Tools" "nontarget" "meanRT" 989.3125
