"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.78125
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.125
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.59375
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.6
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.5625
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.4375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.7897039073211
"60" "all" "Face&Place" NA "dprime" 2.16615676172444
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.19730568368093
"63" "0-Back" "all" NA "dprime" 3.49816264288492
"64" "2-Back" "all" NA "dprime" 0.783775140881582
"65" "all" "Face" NA "dprime" 1.8199166003764
"66" "all" "Place" NA "dprime" 2.34107741278635
"67" "all" "Body" NA "dprime" 1.14904807207721
"68" "all" "Tools" NA "dprime" 1.52701384032913
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.823707423173708
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.42953867527044
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" -0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 2.10234365387698
"76" "2-Back" "Tools" NA "dprime" 0.823707423173708
"77" "all" "all" "all" "medianRT" 1105
"78" "all" "all" "all" "meanRT" 1122.16
"79" "all" "Face&Place" "all" "medianRT" 1110.5
"80" "all" "Face&Place" "all" "meanRT" 1116.0303030303
"81" "0-Back" "Face&Place" "all" "medianRT" 1016.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1033.625
"83" "2-Back" "Face&Place" "all" "medianRT" 1258
"84" "2-Back" "Face&Place" "all" "meanRT" 1242.80769230769
"85" "0-Back" "Face&Place" "target" "medianRT" 773.5
"86" "0-Back" "Face&Place" "target" "meanRT" 835.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 1109.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1135.83333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1019
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1051.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1027
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1083.21875
"93" "2-Back" "Face&Place" "target" "medianRT" 1027
"94" "2-Back" "Face&Place" "target" "meanRT" 1098.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1029
"96" "2-Back" "Face&Place" "lure" "meanRT" 1029
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1299
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1310.72222222222
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1268
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1295.89473684211
"101" "all" "Face" "all" "medianRT" 1040
"102" "all" "Face" "all" "meanRT" 1092.33333333333
"103" "all" "Place" "all" "medianRT" 1116
"104" "all" "Place" "all" "meanRT" 1139.72727272727
"105" "all" "Body" "all" "medianRT" 970
"106" "all" "Body" "all" "meanRT" 1060.62068965517
"107" "all" "Tools" "all" "medianRT" 1231
"108" "all" "Tools" "all" "meanRT" 1195.13333333333
"109" "0-Back" "all" "all" "medianRT" 1014
"110" "0-Back" "all" "all" "meanRT" 1035.02597402597
"111" "2-Back" "all" "all" "medianRT" 1260.5
"112" "2-Back" "all" "all" "meanRT" 1261.9375
"113" "0-Back" "Face" "all" "medianRT" 981.5
"114" "0-Back" "Face" "all" "meanRT" 1051.7
"115" "2-Back" "Face" "all" "medianRT" 1116
"116" "2-Back" "Face" "all" "meanRT" 1154.84615384615
"117" "0-Back" "Place" "all" "medianRT" 1021.5
"118" "0-Back" "Place" "all" "meanRT" 1015.55
"119" "2-Back" "Place" "all" "medianRT" 1268
"120" "2-Back" "Place" "all" "meanRT" 1330.76923076923
"121" "0-Back" "Body" "all" "medianRT" 916.5
"122" "0-Back" "Body" "all" "meanRT" 1015
"123" "2-Back" "Body" "all" "medianRT" 1064
"124" "2-Back" "Body" "all" "meanRT" 1162
"125" "0-Back" "Tools" "all" "medianRT" 999
"126" "0-Back" "Tools" "all" "meanRT" 1061.88235294118
"127" "2-Back" "Tools" "all" "medianRT" 1326
"128" "2-Back" "Tools" "all" "meanRT" 1369.38461538462
"129" "0-Back" "Face" "target" "medianRT" 696
"130" "0-Back" "Face" "target" "meanRT" 672.75
"131" "0-Back" "Face" "lure" "medianRT" 1276
"132" "0-Back" "Face" "lure" "meanRT" 1279.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1040
"134" "0-Back" "Face" "nonlure" "meanRT" 1066.5
"135" "0-Back" "Face" "nontarget" "medianRT" 1146.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1146.4375
"137" "2-Back" "Face" "target" "medianRT" 818
"138" "2-Back" "Face" "target" "meanRT" 822.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 1365.5
"140" "2-Back" "Face" "lure" "meanRT" 1365.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1330
"142" "2-Back" "Face" "nonlure" "meanRT" 1279.55555555556
"143" "2-Back" "Face" "nontarget" "medianRT" 1330
"144" "2-Back" "Face" "nontarget" "meanRT" 1295.18181818182
"145" "0-Back" "Place" "target" "medianRT" 1067.5
"146" "0-Back" "Place" "target" "meanRT" 997.75
"147" "0-Back" "Place" "lure" "medianRT" 1001.5
"148" "0-Back" "Place" "lure" "meanRT" 992
"149" "0-Back" "Place" "nonlure" "medianRT" 1019
"150" "0-Back" "Place" "nonlure" "meanRT" 1036.8
"151" "0-Back" "Place" "nontarget" "medianRT" 1019
"152" "0-Back" "Place" "nontarget" "meanRT" 1020
"153" "2-Back" "Place" "target" "medianRT" 1278.5
"154" "2-Back" "Place" "target" "meanRT" 1305.75
"155" "2-Back" "Place" "lure" "medianRT" 1673.5
"156" "2-Back" "Place" "lure" "meanRT" 1567.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1268
"158" "2-Back" "Place" "nonlure" "meanRT" 1341.88888888889
"159" "2-Back" "Place" "nontarget" "medianRT" 1332
"160" "2-Back" "Place" "nontarget" "meanRT" 1411.30769230769
"161" "0-Back" "Body" "target" "medianRT" 901
"162" "0-Back" "Body" "target" "meanRT" 1054.5
"163" "0-Back" "Body" "lure" "medianRT" 850.5
"164" "0-Back" "Body" "lure" "meanRT" 919.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1059.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1056.7
"167" "0-Back" "Body" "nontarget" "medianRT" 963
"168" "0-Back" "Body" "nontarget" "meanRT" 1005.125
"169" "2-Back" "Body" "target" "medianRT" 1484
"170" "2-Back" "Body" "target" "meanRT" 1284.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1717.5
"172" "2-Back" "Body" "lure" "meanRT" 1598
"173" "2-Back" "Body" "nonlure" "medianRT" 1200
"174" "2-Back" "Body" "nonlure" "meanRT" 1247.125
"175" "2-Back" "Body" "nontarget" "medianRT" 1404.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1364.08333333333
"177" "0-Back" "Tools" "target" "medianRT" 1029.5
"178" "0-Back" "Tools" "target" "meanRT" 1067.25
"179" "0-Back" "Tools" "lure" "medianRT" 949
"180" "0-Back" "Tools" "lure" "meanRT" 1026.8
"181" "0-Back" "Tools" "nonlure" "medianRT" 1117
"182" "0-Back" "Tools" "nonlure" "meanRT" 1081.125
"183" "0-Back" "Tools" "nontarget" "medianRT" 999
"184" "0-Back" "Tools" "nontarget" "meanRT" 1060.23076923077
"185" "2-Back" "Tools" "target" "medianRT" 1125
"186" "2-Back" "Tools" "target" "meanRT" 1230
"187" "2-Back" "Tools" "lure" "medianRT" 1495
"188" "2-Back" "Tools" "lure" "meanRT" 1450.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1398
"190" "2-Back" "Tools" "nonlure" "meanRT" 1411.2
"191" "2-Back" "Tools" "nontarget" "medianRT" 1470
"192" "2-Back" "Tools" "nontarget" "meanRT" 1420.30769230769
