"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.84789139841361
"60" "all" "Face&Place" NA "dprime" 1.75166651582313
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 0.650837306444477
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 0.810422377292357
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 1.37901970915602
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.104503704924149
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 844.5
"78" "all" "all" "all" "meanRT" 895.301470588235
"79" "all" "Face&Place" "all" "medianRT" 780
"80" "all" "Face&Place" "all" "meanRT" 858.970588235294
"81" "0-Back" "Face&Place" "all" "medianRT" 714.5
"82" "0-Back" "Face&Place" "all" "meanRT" 786.925
"83" "2-Back" "Face&Place" "all" "medianRT" 910
"84" "2-Back" "Face&Place" "all" "meanRT" 961.892857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 758.5
"86" "0-Back" "Face&Place" "target" "meanRT" 801.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 611.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 763.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 714.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 795.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 685
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 783.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 836.5
"94" "2-Back" "Face&Place" "target" "meanRT" 874.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1175
"96" "2-Back" "Face&Place" "lure" "meanRT" 1271.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 825.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 878.055555555556
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 963.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 976.416666666667
"101" "all" "Face" "all" "medianRT" 865
"102" "all" "Face" "all" "meanRT" 888.171428571429
"103" "all" "Place" "all" "medianRT" 722
"104" "all" "Place" "all" "meanRT" 828
"105" "all" "Body" "all" "medianRT" 893
"106" "all" "Body" "all" "meanRT" 915.117647058824
"107" "all" "Tools" "all" "medianRT" 868.5
"108" "all" "Tools" "all" "meanRT" 948.147058823529
"109" "0-Back" "all" "all" "medianRT" 688
"110" "0-Back" "all" "all" "meanRT" 784.556962025316
"111" "2-Back" "all" "all" "medianRT" 1007
"112" "2-Back" "all" "all" "meanRT" 1048.78947368421
"113" "0-Back" "Face" "all" "medianRT" 746
"114" "0-Back" "Face" "all" "meanRT" 826.75
"115" "2-Back" "Face" "all" "medianRT" 923
"116" "2-Back" "Face" "all" "meanRT" 970.066666666667
"117" "0-Back" "Place" "all" "medianRT" 671
"118" "0-Back" "Place" "all" "meanRT" 747.1
"119" "2-Back" "Place" "all" "medianRT" 897
"120" "2-Back" "Place" "all" "meanRT" 952.461538461538
"121" "0-Back" "Body" "all" "medianRT" 687.5
"122" "0-Back" "Body" "all" "meanRT" 771.8
"123" "2-Back" "Body" "all" "medianRT" 1064
"124" "2-Back" "Body" "all" "meanRT" 1119.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 673
"126" "0-Back" "Tools" "all" "meanRT" 793
"127" "2-Back" "Tools" "all" "medianRT" 1039
"128" "2-Back" "Tools" "all" "meanRT" 1144.66666666667
"129" "0-Back" "Face" "target" "medianRT" 722.5
"130" "0-Back" "Face" "target" "meanRT" 721.5
"131" "0-Back" "Face" "lure" "medianRT" 1024.5
"132" "0-Back" "Face" "lure" "meanRT" 899.5
"133" "0-Back" "Face" "nonlure" "medianRT" 714.5
"134" "0-Back" "Face" "nonlure" "meanRT" 825.2
"135" "0-Back" "Face" "nontarget" "medianRT" 746
"136" "0-Back" "Face" "nontarget" "meanRT" 853.0625
"137" "2-Back" "Face" "target" "medianRT" 923
"138" "2-Back" "Face" "target" "meanRT" 1000.66666666667
"139" "2-Back" "Face" "lure" "medianRT" 1107
"140" "2-Back" "Face" "lure" "meanRT" 1167.25
"141" "2-Back" "Face" "nonlure" "medianRT" 813
"142" "2-Back" "Face" "nonlure" "meanRT" 883.222222222222
"143" "2-Back" "Face" "nontarget" "medianRT" 1030
"144" "2-Back" "Face" "nontarget" "meanRT" 970.615384615385
"145" "0-Back" "Place" "target" "medianRT" 758.5
"146" "0-Back" "Place" "target" "meanRT" 881
"147" "0-Back" "Place" "lure" "medianRT" 557
"148" "0-Back" "Place" "lure" "meanRT" 627.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 690
"150" "0-Back" "Place" "nonlure" "meanRT" 765.4
"151" "0-Back" "Place" "nontarget" "medianRT" 622.5
"152" "0-Back" "Place" "nontarget" "meanRT" 713.625
"153" "2-Back" "Place" "target" "medianRT" 735
"154" "2-Back" "Place" "target" "meanRT" 873.75
"155" "2-Back" "Place" "lure" "medianRT" 1289
"156" "2-Back" "Place" "lure" "meanRT" 1350.5
"157" "2-Back" "Place" "nonlure" "medianRT" 838
"158" "2-Back" "Place" "nonlure" "meanRT" 872.888888888889
"159" "2-Back" "Place" "nontarget" "medianRT" 1037
"160" "2-Back" "Place" "nontarget" "meanRT" 1019.84615384615
"161" "0-Back" "Body" "target" "medianRT" 685.5
"162" "0-Back" "Body" "target" "meanRT" 864.5
"163" "0-Back" "Body" "lure" "medianRT" 644.5
"164" "0-Back" "Body" "lure" "meanRT" 755.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 691
"166" "0-Back" "Body" "nonlure" "meanRT" 744.4
"167" "0-Back" "Body" "nontarget" "medianRT" 687.5
"168" "0-Back" "Body" "nontarget" "meanRT" 748.625
"169" "2-Back" "Body" "target" "medianRT" 988
"170" "2-Back" "Body" "target" "meanRT" 1046.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1246.5
"172" "2-Back" "Body" "lure" "meanRT" 1215
"173" "2-Back" "Body" "nonlure" "medianRT" 1064
"174" "2-Back" "Body" "nonlure" "meanRT" 1119
"175" "2-Back" "Body" "nontarget" "medianRT" 1142
"176" "2-Back" "Body" "nontarget" "meanRT" 1146.42857142857
"177" "0-Back" "Tools" "target" "medianRT" 1109
"178" "0-Back" "Tools" "target" "meanRT" 1228
"179" "0-Back" "Tools" "lure" "medianRT" 590.5
"180" "0-Back" "Tools" "lure" "meanRT" 655.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 638
"182" "0-Back" "Tools" "nonlure" "meanRT" 681.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 609.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 671.4375
"185" "2-Back" "Tools" "target" "medianRT" 1543
"186" "2-Back" "Tools" "target" "meanRT" 1565
"187" "2-Back" "Tools" "lure" "medianRT" 1161
"188" "2-Back" "Tools" "lure" "meanRT" 1194.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 885
"190" "2-Back" "Tools" "nonlure" "meanRT" 969.1
"191" "2-Back" "Tools" "nontarget" "medianRT" 997.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1033.5
