"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.24398828334092
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 742
"78" "all" "all" "all" "meanRT" 790.986842105263
"79" "all" "Face&Place" "all" "medianRT" 746
"80" "all" "Face&Place" "all" "meanRT" 792.558441558442
"81" "0-Back" "Face&Place" "all" "medianRT" 632
"82" "0-Back" "Face&Place" "all" "meanRT" 677.973684210526
"83" "2-Back" "Face&Place" "all" "medianRT" 845
"84" "2-Back" "Face&Place" "all" "meanRT" 904.205128205128
"85" "0-Back" "Face&Place" "target" "medianRT" 664
"86" "0-Back" "Face&Place" "target" "meanRT" 692.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 571
"88" "0-Back" "Face&Place" "lure" "meanRT" 643.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 639.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 694.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 618
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 675.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 775
"94" "2-Back" "Face&Place" "target" "meanRT" 796.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 788
"96" "2-Back" "Face&Place" "lure" "meanRT" 867.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 934
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 954.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 920
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 932.064516129032
"101" "all" "Face" "all" "medianRT" 689
"102" "all" "Face" "all" "meanRT" 764.717948717949
"103" "all" "Place" "all" "medianRT" 761.5
"104" "all" "Place" "all" "meanRT" 821.131578947368
"105" "all" "Body" "all" "medianRT" 712
"106" "all" "Body" "all" "meanRT" 790.648648648649
"107" "all" "Tools" "all" "medianRT" 783
"108" "all" "Tools" "all" "meanRT" 788.131578947368
"109" "0-Back" "all" "all" "medianRT" 625
"110" "0-Back" "all" "all" "meanRT" 675.935064935065
"111" "2-Back" "all" "all" "medianRT" 870
"112" "2-Back" "all" "all" "meanRT" 909.106666666667
"113" "0-Back" "Face" "all" "medianRT" 609
"114" "0-Back" "Face" "all" "meanRT" 657.6
"115" "2-Back" "Face" "all" "medianRT" 845
"116" "2-Back" "Face" "all" "meanRT" 877.473684210526
"117" "0-Back" "Place" "all" "medianRT" 714.5
"118" "0-Back" "Place" "all" "meanRT" 700.611111111111
"119" "2-Back" "Place" "all" "medianRT" 871
"120" "2-Back" "Place" "all" "meanRT" 929.6
"121" "0-Back" "Body" "all" "medianRT" 603
"122" "0-Back" "Body" "all" "meanRT" 653.210526315789
"123" "2-Back" "Body" "all" "medianRT" 878
"124" "2-Back" "Body" "all" "meanRT" 935.722222222222
"125" "0-Back" "Tools" "all" "medianRT" 631.5
"126" "0-Back" "Tools" "all" "meanRT" 693.65
"127" "2-Back" "Tools" "all" "medianRT" 882.5
"128" "2-Back" "Tools" "all" "meanRT" 893.111111111111
"129" "0-Back" "Face" "target" "medianRT" 626
"130" "0-Back" "Face" "target" "meanRT" 630.75
"131" "0-Back" "Face" "lure" "medianRT" 541
"132" "0-Back" "Face" "lure" "meanRT" 655.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 625
"134" "0-Back" "Face" "nonlure" "meanRT" 669.4
"135" "0-Back" "Face" "nontarget" "medianRT" 603.5
"136" "0-Back" "Face" "nontarget" "meanRT" 664.3125
"137" "2-Back" "Face" "target" "medianRT" 742.5
"138" "2-Back" "Face" "target" "meanRT" 797.25
"139" "2-Back" "Face" "lure" "medianRT" 901.5
"140" "2-Back" "Face" "lure" "meanRT" 954.25
"141" "2-Back" "Face" "nonlure" "medianRT" 859
"142" "2-Back" "Face" "nonlure" "meanRT" 878.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 859
"144" "2-Back" "Face" "nontarget" "meanRT" 898.866666666667
"145" "0-Back" "Place" "target" "medianRT" 1028
"146" "0-Back" "Place" "target" "meanRT" 1039.25
"147" "0-Back" "Place" "lure" "medianRT" 650
"148" "0-Back" "Place" "lure" "meanRT" 630.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 681.5
"150" "0-Back" "Place" "nonlure" "meanRT" 719.6
"151" "0-Back" "Place" "nontarget" "medianRT" 679
"152" "0-Back" "Place" "nontarget" "meanRT" 686.25
"153" "2-Back" "Place" "target" "medianRT" 784
"154" "2-Back" "Place" "target" "meanRT" 795.25
"155" "2-Back" "Place" "lure" "medianRT" 682.5
"156" "2-Back" "Place" "lure" "meanRT" 781.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1022
"158" "2-Back" "Place" "nonlure" "meanRT" 1023.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 955
"160" "2-Back" "Place" "nontarget" "meanRT" 963.1875
"161" "0-Back" "Body" "target" "medianRT" 626.5
"162" "0-Back" "Body" "target" "meanRT" 711.75
"163" "0-Back" "Body" "lure" "medianRT" 572.5
"164" "0-Back" "Body" "lure" "meanRT" 568
"165" "0-Back" "Body" "nonlure" "medianRT" 618.5
"166" "0-Back" "Body" "nonlure" "meanRT" 656.3
"167" "0-Back" "Body" "nontarget" "medianRT" 599
"168" "0-Back" "Body" "nontarget" "meanRT" 623.1875
"169" "2-Back" "Body" "target" "medianRT" 947.5
"170" "2-Back" "Body" "target" "meanRT" 948.75
"171" "2-Back" "Body" "lure" "medianRT" 850.5
"172" "2-Back" "Body" "lure" "meanRT" 842
"173" "2-Back" "Body" "nonlure" "medianRT" 955
"174" "2-Back" "Body" "nonlure" "meanRT" 982.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 926
"176" "2-Back" "Body" "nontarget" "meanRT" 947.6875
"177" "0-Back" "Tools" "target" "medianRT" 869
"178" "0-Back" "Tools" "target" "meanRT" 930.5
"179" "0-Back" "Tools" "lure" "medianRT" 606
"180" "0-Back" "Tools" "lure" "meanRT" 584.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 686.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 664.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 613
"184" "0-Back" "Tools" "nontarget" "meanRT" 634.4375
"185" "2-Back" "Tools" "target" "medianRT" 748.5
"186" "2-Back" "Tools" "target" "meanRT" 830.75
"187" "2-Back" "Tools" "lure" "medianRT" 895
"188" "2-Back" "Tools" "lure" "meanRT" 885.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 909
"190" "2-Back" "Tools" "nonlure" "meanRT" 937.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 904
"192" "2-Back" "Tools" "nontarget" "meanRT" 926.8
