"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 687
"78" "all" "all" "all" "meanRT" 750.144736842105
"79" "all" "Face&Place" "all" "medianRT" 697.5
"80" "all" "Face&Place" "all" "meanRT" 753.576923076923
"81" "0-Back" "Face&Place" "all" "medianRT" 600
"82" "0-Back" "Face&Place" "all" "meanRT" 632.175
"83" "2-Back" "Face&Place" "all" "medianRT" 807
"84" "2-Back" "Face&Place" "all" "meanRT" 881.368421052632
"85" "0-Back" "Face&Place" "target" "medianRT" 607
"86" "0-Back" "Face&Place" "target" "meanRT" 664.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 559
"88" "0-Back" "Face&Place" "lure" "meanRT" 574.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 612
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 653.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 598
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 624.03125
"93" "2-Back" "Face&Place" "target" "medianRT" 554
"94" "2-Back" "Face&Place" "target" "meanRT" 680.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 789
"96" "2-Back" "Face&Place" "lure" "meanRT" 894.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 865
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 937.782608695652
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 819
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 926.645161290323
"101" "all" "Face" "all" "medianRT" 689
"102" "all" "Face" "all" "meanRT" 728.589743589744
"103" "all" "Place" "all" "medianRT" 707
"104" "all" "Place" "all" "meanRT" 778.564102564103
"105" "all" "Body" "all" "medianRT" 706
"106" "all" "Body" "all" "meanRT" 771.638888888889
"107" "all" "Tools" "all" "medianRT" 656.5
"108" "all" "Tools" "all" "meanRT" 722.736842105263
"109" "0-Back" "all" "all" "medianRT" 604
"110" "0-Back" "all" "all" "meanRT" 660.355263157895
"111" "2-Back" "all" "all" "medianRT" 771
"112" "2-Back" "all" "all" "meanRT" 839.934210526316
"113" "0-Back" "Face" "all" "medianRT" 574.5
"114" "0-Back" "Face" "all" "meanRT" 636.7
"115" "2-Back" "Face" "all" "medianRT" 806
"116" "2-Back" "Face" "all" "meanRT" 825.315789473684
"117" "0-Back" "Place" "all" "medianRT" 615
"118" "0-Back" "Place" "all" "meanRT" 627.65
"119" "2-Back" "Place" "all" "medianRT" 808
"120" "2-Back" "Place" "all" "meanRT" 937.421052631579
"121" "0-Back" "Body" "all" "medianRT" 642
"122" "0-Back" "Body" "all" "meanRT" 716.117647058824
"123" "2-Back" "Body" "all" "medianRT" 758
"124" "2-Back" "Body" "all" "meanRT" 821.315789473684
"125" "0-Back" "Tools" "all" "medianRT" 615
"126" "0-Back" "Tools" "all" "meanRT" 669.789473684211
"127" "2-Back" "Tools" "all" "medianRT" 718
"128" "2-Back" "Tools" "all" "meanRT" 775.684210526316
"129" "0-Back" "Face" "target" "medianRT" 675
"130" "0-Back" "Face" "target" "meanRT" 688.75
"131" "0-Back" "Face" "lure" "medianRT" 512.5
"132" "0-Back" "Face" "lure" "meanRT" 542.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 587.5
"134" "0-Back" "Face" "nonlure" "meanRT" 672.3
"135" "0-Back" "Face" "nontarget" "medianRT" 567
"136" "0-Back" "Face" "nontarget" "meanRT" 623.6875
"137" "2-Back" "Face" "target" "medianRT" 604
"138" "2-Back" "Face" "target" "meanRT" 723.5
"139" "2-Back" "Face" "lure" "medianRT" 789
"140" "2-Back" "Face" "lure" "meanRT" 810.75
"141" "2-Back" "Face" "nonlure" "medianRT" 905.5
"142" "2-Back" "Face" "nonlure" "meanRT" 898.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 858.5
"144" "2-Back" "Face" "nontarget" "meanRT" 876.4375
"145" "0-Back" "Place" "target" "medianRT" 607
"146" "0-Back" "Place" "target" "meanRT" 640.75
"147" "0-Back" "Place" "lure" "medianRT" 611
"148" "0-Back" "Place" "lure" "meanRT" 606
"149" "0-Back" "Place" "nonlure" "medianRT" 636
"150" "0-Back" "Place" "nonlure" "meanRT" 635.4
"151" "0-Back" "Place" "nontarget" "medianRT" 623
"152" "0-Back" "Place" "nontarget" "meanRT" 624.375
"153" "2-Back" "Place" "target" "medianRT" 734
"154" "2-Back" "Place" "target" "meanRT" 777
"155" "2-Back" "Place" "lure" "medianRT" 832.5
"156" "2-Back" "Place" "lure" "meanRT" 978.5
"157" "2-Back" "Place" "nonlure" "medianRT" 808
"158" "2-Back" "Place" "nonlure" "meanRT" 980.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 808
"160" "2-Back" "Place" "nontarget" "meanRT" 980.2
"161" "0-Back" "Body" "target" "medianRT" 569
"162" "0-Back" "Body" "target" "meanRT" 844.5
"163" "0-Back" "Body" "lure" "medianRT" 538.5
"164" "0-Back" "Body" "lure" "meanRT" 569.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 699.5
"166" "0-Back" "Body" "nonlure" "meanRT" 710.4
"167" "0-Back" "Body" "nontarget" "medianRT" 657.5
"168" "0-Back" "Body" "nontarget" "meanRT" 657.6875
"169" "2-Back" "Body" "target" "medianRT" 690
"170" "2-Back" "Body" "target" "meanRT" 683.75
"171" "2-Back" "Body" "lure" "medianRT" 843
"172" "2-Back" "Body" "lure" "meanRT" 867.75
"173" "2-Back" "Body" "nonlure" "medianRT" 740.5
"174" "2-Back" "Body" "nonlure" "meanRT" 836.5
"175" "2-Back" "Body" "nontarget" "medianRT" 765
"176" "2-Back" "Body" "nontarget" "meanRT" 844.3125
"177" "0-Back" "Tools" "target" "medianRT" 645
"178" "0-Back" "Tools" "target" "meanRT" 656.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 544.5
"180" "0-Back" "Tools" "lure" "meanRT" 549.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 595.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 745.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 594
"184" "0-Back" "Tools" "nontarget" "meanRT" 672.25
"185" "2-Back" "Tools" "target" "medianRT" 608
"186" "2-Back" "Tools" "target" "meanRT" 745
"187" "2-Back" "Tools" "lure" "medianRT" 899
"188" "2-Back" "Tools" "lure" "meanRT" 906.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 721.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 764.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 744
"192" "2-Back" "Tools" "nontarget" "meanRT" 799.9375
