"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.77722167416903
"60" "all" "Face&Place" NA "dprime" 2.62288782352073
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 1.90795959301715
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.35170223993066
"77" "all" "all" "all" "medianRT" 656
"78" "all" "all" "all" "meanRT" 756.278145695364
"79" "all" "Face&Place" "all" "medianRT" 653
"80" "all" "Face&Place" "all" "meanRT" 767.48
"81" "0-Back" "Face&Place" "all" "medianRT" 560.5
"82" "0-Back" "Face&Place" "all" "meanRT" 599.2
"83" "2-Back" "Face&Place" "all" "medianRT" 943
"84" "2-Back" "Face&Place" "all" "meanRT" 959.8
"85" "0-Back" "Face&Place" "target" "medianRT" 588
"86" "0-Back" "Face&Place" "target" "meanRT" 572.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 551
"88" "0-Back" "Face&Place" "lure" "meanRT" 646.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 539.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 581.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 540.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 605.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 1031
"94" "2-Back" "Face&Place" "target" "meanRT" 992.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1120
"96" "2-Back" "Face&Place" "lure" "meanRT" 1117.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 882.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 908.416666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 943
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 955.548387096774
"101" "all" "Face" "all" "medianRT" 654.5
"102" "all" "Face" "all" "meanRT" 767.763157894737
"103" "all" "Place" "all" "medianRT" 639
"104" "all" "Place" "all" "meanRT" 767.189189189189
"105" "all" "Body" "all" "medianRT" 635
"106" "all" "Body" "all" "meanRT" 727.512820512821
"107" "all" "Tools" "all" "medianRT" 724
"108" "all" "Tools" "all" "meanRT" 763.891891891892
"109" "0-Back" "all" "all" "medianRT" 572
"110" "0-Back" "all" "all" "meanRT" 606.95
"111" "2-Back" "all" "all" "medianRT" 858
"112" "2-Back" "all" "all" "meanRT" 924.535211267606
"113" "0-Back" "Face" "all" "medianRT" 544
"114" "0-Back" "Face" "all" "meanRT" 594.9
"115" "2-Back" "Face" "all" "medianRT" 990.5
"116" "2-Back" "Face" "all" "meanRT" 959.833333333333
"117" "0-Back" "Place" "all" "medianRT" 564
"118" "0-Back" "Place" "all" "meanRT" 603.5
"119" "2-Back" "Place" "all" "medianRT" 925
"120" "2-Back" "Place" "all" "meanRT" 959.764705882353
"121" "0-Back" "Body" "all" "medianRT" 578.5
"122" "0-Back" "Body" "all" "meanRT" 602.75
"123" "2-Back" "Body" "all" "medianRT" 721
"124" "2-Back" "Body" "all" "meanRT" 858.842105263158
"125" "0-Back" "Tools" "all" "medianRT" 575.5
"126" "0-Back" "Tools" "all" "meanRT" 626.65
"127" "2-Back" "Tools" "all" "medianRT" 940
"128" "2-Back" "Tools" "all" "meanRT" 925.352941176471
"129" "0-Back" "Face" "target" "medianRT" 569.5
"130" "0-Back" "Face" "target" "meanRT" 559
"131" "0-Back" "Face" "lure" "medianRT" 551
"132" "0-Back" "Face" "lure" "meanRT" 596.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 541
"134" "0-Back" "Face" "nonlure" "meanRT" 608.2
"135" "0-Back" "Face" "nontarget" "medianRT" 544
"136" "0-Back" "Face" "nontarget" "meanRT" 603.875
"137" "2-Back" "Face" "target" "medianRT" 1284
"138" "2-Back" "Face" "target" "meanRT" 1064.33333333333
"139" "2-Back" "Face" "lure" "medianRT" 1241.5
"140" "2-Back" "Face" "lure" "meanRT" 1293.75
"141" "2-Back" "Face" "nonlure" "medianRT" 827.5
"142" "2-Back" "Face" "nonlure" "meanRT" 855.25
"143" "2-Back" "Face" "nontarget" "medianRT" 990.5
"144" "2-Back" "Face" "nontarget" "meanRT" 964.875
"145" "0-Back" "Place" "target" "medianRT" 588
"146" "0-Back" "Place" "target" "meanRT" 586.75
"147" "0-Back" "Place" "lure" "medianRT" 546
"148" "0-Back" "Place" "lure" "meanRT" 695.5
"149" "0-Back" "Place" "nonlure" "medianRT" 539.5
"150" "0-Back" "Place" "nonlure" "meanRT" 555
"151" "0-Back" "Place" "nontarget" "medianRT" 539.5
"152" "0-Back" "Place" "nontarget" "meanRT" 607.6875
"153" "2-Back" "Place" "target" "medianRT" 1051
"154" "2-Back" "Place" "target" "meanRT" 1087.25
"155" "2-Back" "Place" "lure" "medianRT" 919.5
"156" "2-Back" "Place" "lure" "meanRT" 999.75
"157" "2-Back" "Place" "nonlure" "medianRT" 952
"158" "2-Back" "Place" "nonlure" "meanRT" 961.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 952
"160" "2-Back" "Place" "nontarget" "meanRT" 971.125
"161" "0-Back" "Body" "target" "medianRT" 578.5
"162" "0-Back" "Body" "target" "meanRT" 623
"163" "0-Back" "Body" "lure" "medianRT" 573
"164" "0-Back" "Body" "lure" "meanRT" 605.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 589.5
"166" "0-Back" "Body" "nonlure" "meanRT" 592.9
"167" "0-Back" "Body" "nontarget" "medianRT" 581.5
"168" "0-Back" "Body" "nontarget" "meanRT" 597.6875
"169" "2-Back" "Body" "target" "medianRT" 635
"170" "2-Back" "Body" "target" "meanRT" 707.5
"171" "2-Back" "Body" "lure" "medianRT" 1319.5
"172" "2-Back" "Body" "lure" "meanRT" 1199.5
"173" "2-Back" "Body" "nonlure" "medianRT" 711.5
"174" "2-Back" "Body" "nonlure" "meanRT" 829.75
"175" "2-Back" "Body" "nontarget" "medianRT" 784.5
"176" "2-Back" "Body" "nontarget" "meanRT" 922.1875
"177" "0-Back" "Tools" "target" "medianRT" 689.5
"178" "0-Back" "Tools" "target" "meanRT" 732
"179" "0-Back" "Tools" "lure" "medianRT" 531
"180" "0-Back" "Tools" "lure" "meanRT" 574.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 566
"182" "0-Back" "Tools" "nonlure" "meanRT" 615.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 566
"184" "0-Back" "Tools" "nontarget" "meanRT" 600.3125
"185" "2-Back" "Tools" "target" "medianRT" 970
"186" "2-Back" "Tools" "target" "meanRT" 1028.5
"187" "2-Back" "Tools" "lure" "medianRT" 898.5
"188" "2-Back" "Tools" "lure" "meanRT" 912.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 912.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 928.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 912.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 924.5625
