"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.02670714202976
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 1.34016430953568
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 808
"78" "all" "all" "all" "meanRT" 895.654676258993
"79" "all" "Face&Place" "all" "medianRT" 772
"80" "all" "Face&Place" "all" "meanRT" 865.773333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 657.5
"82" "0-Back" "Face&Place" "all" "meanRT" 747.7
"83" "2-Back" "Face&Place" "all" "medianRT" 921
"84" "2-Back" "Face&Place" "all" "meanRT" 1000.71428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 610.5
"86" "0-Back" "Face&Place" "target" "meanRT" 642
"87" "0-Back" "Face&Place" "lure" "medianRT" 657.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 794.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 691.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 761.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 681
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 774.125
"93" "2-Back" "Face&Place" "target" "medianRT" 847
"94" "2-Back" "Face&Place" "target" "meanRT" 887.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1208
"96" "2-Back" "Face&Place" "lure" "meanRT" 1060.4
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 921
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1022.30434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 933.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1029.10714285714
"101" "all" "Face" "all" "medianRT" 747.5
"102" "all" "Face" "all" "meanRT" 868.526315789474
"103" "all" "Place" "all" "medianRT" 791
"104" "all" "Place" "all" "meanRT" 862.945945945946
"105" "all" "Body" "all" "medianRT" 914
"106" "all" "Body" "all" "meanRT" 1007.06451612903
"107" "all" "Tools" "all" "medianRT" 816
"108" "all" "Tools" "all" "meanRT" 858.909090909091
"109" "0-Back" "all" "all" "medianRT" 713
"110" "0-Back" "all" "all" "meanRT" 799
"111" "2-Back" "all" "all" "medianRT" 927
"112" "2-Back" "all" "all" "meanRT" 1019.24590163934
"113" "0-Back" "Face" "all" "medianRT" 614.5
"114" "0-Back" "Face" "all" "meanRT" 769.8
"115" "2-Back" "Face" "all" "medianRT" 883
"116" "2-Back" "Face" "all" "meanRT" 978.222222222222
"117" "0-Back" "Place" "all" "medianRT" 691.5
"118" "0-Back" "Place" "all" "meanRT" 725.6
"119" "2-Back" "Place" "all" "medianRT" 1023
"120" "2-Back" "Place" "all" "meanRT" 1024.52941176471
"121" "0-Back" "Body" "all" "medianRT" 808
"122" "0-Back" "Body" "all" "meanRT" 881.315789473684
"123" "2-Back" "Body" "all" "medianRT" 1288.5
"124" "2-Back" "Body" "all" "meanRT" 1206.16666666667
"125" "0-Back" "Tools" "all" "medianRT" 753
"126" "0-Back" "Tools" "all" "meanRT" 824.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 843.5
"128" "2-Back" "Tools" "all" "meanRT" 905.357142857143
"129" "0-Back" "Face" "target" "medianRT" 594
"130" "0-Back" "Face" "target" "meanRT" 602
"131" "0-Back" "Face" "lure" "medianRT" 608
"132" "0-Back" "Face" "lure" "meanRT" 813
"133" "0-Back" "Face" "nonlure" "medianRT" 690.5
"134" "0-Back" "Face" "nonlure" "meanRT" 811
"135" "0-Back" "Face" "nontarget" "medianRT" 663.5
"136" "0-Back" "Face" "nontarget" "meanRT" 811.75
"137" "2-Back" "Face" "target" "medianRT" 708
"138" "2-Back" "Face" "target" "meanRT" 713.5
"139" "2-Back" "Face" "lure" "medianRT" 1025.5
"140" "2-Back" "Face" "lure" "meanRT" 1045.25
"141" "2-Back" "Face" "nonlure" "medianRT" 921
"142" "2-Back" "Face" "nonlure" "meanRT" 1037.81818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 921
"144" "2-Back" "Face" "nontarget" "meanRT" 1039.8
"145" "0-Back" "Place" "target" "medianRT" 688.5
"146" "0-Back" "Place" "target" "meanRT" 682
"147" "0-Back" "Place" "lure" "medianRT" 698.5
"148" "0-Back" "Place" "lure" "meanRT" 776.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 691.5
"150" "0-Back" "Place" "nonlure" "meanRT" 712.4
"151" "0-Back" "Place" "nontarget" "medianRT" 691.5
"152" "0-Back" "Place" "nontarget" "meanRT" 736.5
"153" "2-Back" "Place" "target" "medianRT" 1166.5
"154" "2-Back" "Place" "target" "meanRT" 1249.75
"155" "2-Back" "Place" "lure" "medianRT" 767
"156" "2-Back" "Place" "lure" "meanRT" 874.5
"157" "2-Back" "Place" "nonlure" "medianRT" 931
"158" "2-Back" "Place" "nonlure" "meanRT" 1008.08333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 900.5
"160" "2-Back" "Place" "nontarget" "meanRT" 974.6875
"161" "0-Back" "Body" "target" "medianRT" 1056
"162" "0-Back" "Body" "target" "meanRT" 1191.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 795
"164" "0-Back" "Body" "lure" "meanRT" 813.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 767.5
"166" "0-Back" "Body" "nonlure" "meanRT" 829.1
"167" "0-Back" "Body" "nontarget" "medianRT" 767.5
"168" "0-Back" "Body" "nontarget" "meanRT" 823.125
"169" "2-Back" "Body" "target" "medianRT" 1145
"170" "2-Back" "Body" "target" "meanRT" 1120.25
"171" "2-Back" "Body" "lure" "medianRT" 837.5
"172" "2-Back" "Body" "lure" "meanRT" 899.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1314
"174" "2-Back" "Body" "nonlure" "meanRT" 1208.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 998
"176" "2-Back" "Body" "nontarget" "meanRT" 1126.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 1015.5
"178" "0-Back" "Tools" "target" "meanRT" 1068.25
"179" "0-Back" "Tools" "lure" "medianRT" 744
"180" "0-Back" "Tools" "lure" "meanRT" 795.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 688
"182" "0-Back" "Tools" "nonlure" "meanRT" 796.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 717
"184" "0-Back" "Tools" "nontarget" "meanRT" 796.1875
"185" "2-Back" "Tools" "target" "medianRT" 1024
"186" "2-Back" "Tools" "target" "meanRT" 1007.25
"187" "2-Back" "Tools" "lure" "medianRT" 1053.5
"188" "2-Back" "Tools" "lure" "meanRT" 1105.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 826
"190" "2-Back" "Tools" "nonlure" "meanRT" 845.363636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 826
"192" "2-Back" "Tools" "nontarget" "meanRT" 914.733333333333
