"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.15794542664617
"60" "all" "Face&Place" NA "dprime" 1.83253162520047
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 823
"78" "all" "all" "all" "meanRT" 888.638888888889
"79" "all" "Face&Place" "all" "medianRT" 804.5
"80" "all" "Face&Place" "all" "meanRT" 886.3
"81" "0-Back" "Face&Place" "all" "medianRT" 748.5
"82" "0-Back" "Face&Place" "all" "meanRT" 788.916666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 922
"84" "2-Back" "Face&Place" "all" "meanRT" 989.411764705882
"85" "0-Back" "Face&Place" "target" "medianRT" 705.5
"86" "0-Back" "Face&Place" "target" "meanRT" 865.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 743
"88" "0-Back" "Face&Place" "lure" "meanRT" 784.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 761
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 767.210526315789
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 754.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 773.533333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 824
"94" "2-Back" "Face&Place" "target" "meanRT" 888.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 936
"96" "2-Back" "Face&Place" "lure" "meanRT" 959.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 924
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1021.90909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 936
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1006.75862068966
"101" "all" "Face" "all" "medianRT" 846
"102" "all" "Face" "all" "meanRT" 962.973684210526
"103" "all" "Place" "all" "medianRT" 759
"104" "all" "Place" "all" "meanRT" 795.25
"105" "all" "Body" "all" "medianRT" 941
"106" "all" "Body" "all" "meanRT" 946.648648648649
"107" "all" "Tools" "all" "medianRT" 802
"108" "all" "Tools" "all" "meanRT" 835.054054054054
"109" "0-Back" "all" "all" "medianRT" 733
"110" "0-Back" "all" "all" "meanRT" 761.756756756757
"111" "2-Back" "all" "all" "medianRT" 956.5
"112" "2-Back" "all" "all" "meanRT" 1022.77142857143
"113" "0-Back" "Face" "all" "medianRT" 743
"114" "0-Back" "Face" "all" "meanRT" 789.684210526316
"115" "2-Back" "Face" "all" "medianRT" 1138
"116" "2-Back" "Face" "all" "meanRT" 1136.26315789474
"117" "0-Back" "Place" "all" "medianRT" 755
"118" "0-Back" "Place" "all" "meanRT" 788.058823529412
"119" "2-Back" "Place" "all" "medianRT" 771
"120" "2-Back" "Place" "all" "meanRT" 803.4
"121" "0-Back" "Body" "all" "medianRT" 792
"122" "0-Back" "Body" "all" "meanRT" 811.631578947368
"123" "2-Back" "Body" "all" "medianRT" 1065
"124" "2-Back" "Body" "all" "meanRT" 1089.16666666667
"125" "0-Back" "Tools" "all" "medianRT" 604
"126" "0-Back" "Tools" "all" "meanRT" 660.421052631579
"127" "2-Back" "Tools" "all" "medianRT" 961.5
"128" "2-Back" "Tools" "all" "meanRT" 1019.38888888889
"129" "0-Back" "Face" "target" "medianRT" 705.5
"130" "0-Back" "Face" "target" "meanRT" 949.25
"131" "0-Back" "Face" "lure" "medianRT" 710.5
"132" "0-Back" "Face" "lure" "meanRT" 717.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 823
"134" "0-Back" "Face" "nonlure" "meanRT" 767.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 754
"136" "0-Back" "Face" "nontarget" "meanRT" 747.133333333333
"137" "2-Back" "Face" "target" "medianRT" 952
"138" "2-Back" "Face" "target" "meanRT" 978.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 1151.5
"140" "2-Back" "Face" "lure" "meanRT" 1169.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1169.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1164.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1151.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1165.875
"145" "0-Back" "Place" "target" "medianRT" 908
"146" "0-Back" "Place" "target" "meanRT" 831.25
"147" "0-Back" "Place" "lure" "medianRT" 829.5
"148" "0-Back" "Place" "lure" "meanRT" 967.5
"149" "0-Back" "Place" "nonlure" "medianRT" 745.5
"150" "0-Back" "Place" "nonlure" "meanRT" 767.3
"151" "0-Back" "Place" "nontarget" "medianRT" 758
"152" "0-Back" "Place" "nontarget" "meanRT" 842.375
"153" "2-Back" "Place" "target" "medianRT" 717.5
"154" "2-Back" "Place" "target" "meanRT" 700.75
"155" "2-Back" "Place" "lure" "medianRT" 716.5
"156" "2-Back" "Place" "lure" "meanRT" 718.5
"157" "2-Back" "Place" "nonlure" "medianRT" 809.5
"158" "2-Back" "Place" "nonlure" "meanRT" 850.5
"159" "2-Back" "Place" "nontarget" "medianRT" 787.5
"160" "2-Back" "Place" "nontarget" "meanRT" 812.785714285714
"161" "0-Back" "Body" "target" "medianRT" 1054.5
"162" "0-Back" "Body" "target" "meanRT" 1033.75
"163" "0-Back" "Body" "lure" "medianRT" 686.5
"164" "0-Back" "Body" "lure" "meanRT" 749.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 795
"166" "0-Back" "Body" "nonlure" "meanRT" 794.6
"167" "0-Back" "Body" "nontarget" "medianRT" 756
"168" "0-Back" "Body" "nontarget" "meanRT" 777.5625
"169" "2-Back" "Body" "target" "medianRT" 1114.5
"170" "2-Back" "Body" "target" "meanRT" 1139.5
"171" "2-Back" "Body" "lure" "medianRT" 1065
"172" "2-Back" "Body" "lure" "meanRT" 1039.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1073
"174" "2-Back" "Body" "nonlure" "meanRT" 1125.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1073
"176" "2-Back" "Body" "nontarget" "meanRT" 1102.73333333333
"177" "0-Back" "Tools" "target" "medianRT" 867
"178" "0-Back" "Tools" "target" "meanRT" 897.5
"179" "0-Back" "Tools" "lure" "medianRT" 537.5
"180" "0-Back" "Tools" "lure" "meanRT" 543.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 643.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 689.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 592
"184" "0-Back" "Tools" "nontarget" "meanRT" 634.6875
"185" "2-Back" "Tools" "target" "medianRT" 948
"186" "2-Back" "Tools" "target" "meanRT" 1083.5
"187" "2-Back" "Tools" "lure" "medianRT" 1020.5
"188" "2-Back" "Tools" "lure" "meanRT" 1035.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 969
"190" "2-Back" "Tools" "nonlure" "meanRT" 1007.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 981
"192" "2-Back" "Tools" "nontarget" "meanRT" 1014.5625
