"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.8
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.09388322437025
"60" "all" "Face&Place" NA "dprime" 1.83253162520047
"61" "0-Back" "Face&Place" NA "dprime" 1.55687736395148
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 2.0191717906393
"64" "2-Back" "all" NA "dprime" 2.11044870805829
"65" "all" "Face" NA "dprime" 1.52997000241383
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 996.5
"78" "all" "all" "all" "meanRT" 1005.2323943662
"79" "all" "Face&Place" "all" "medianRT" 1000
"80" "all" "Face&Place" "all" "meanRT" 979.328571428571
"81" "0-Back" "Face&Place" "all" "medianRT" 751
"82" "0-Back" "Face&Place" "all" "meanRT" 848.151515151515
"83" "2-Back" "Face&Place" "all" "medianRT" 1073
"84" "2-Back" "Face&Place" "all" "meanRT" 1096.32432432432
"85" "0-Back" "Face&Place" "target" "medianRT" 633.5
"86" "0-Back" "Face&Place" "target" "meanRT" 778
"87" "0-Back" "Face&Place" "lure" "medianRT" 1009
"88" "0-Back" "Face&Place" "lure" "meanRT" 954.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 717
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 801.375
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 796
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 863.740740740741
"93" "2-Back" "Face&Place" "target" "medianRT" 928
"94" "2-Back" "Face&Place" "target" "meanRT" 1007
"95" "2-Back" "Face&Place" "lure" "medianRT" 1329
"96" "2-Back" "Face&Place" "lure" "meanRT" 1261.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1047.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1059.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1094
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1110.28125
"101" "all" "Face" "all" "medianRT" 955.5
"102" "all" "Face" "all" "meanRT" 945.735294117647
"103" "all" "Place" "all" "medianRT" 1061
"104" "all" "Place" "all" "meanRT" 1011.05555555556
"105" "all" "Body" "all" "medianRT" 995
"106" "all" "Body" "all" "meanRT" 1033.88571428571
"107" "all" "Tools" "all" "medianRT" 926
"108" "all" "Tools" "all" "meanRT" 1027.13513513514
"109" "0-Back" "all" "all" "medianRT" 808
"110" "0-Back" "all" "all" "meanRT" 896.228571428571
"111" "2-Back" "all" "all" "medianRT" 1085.5
"112" "2-Back" "all" "all" "meanRT" 1111.20833333333
"113" "0-Back" "Face" "all" "medianRT" 655
"114" "0-Back" "Face" "all" "meanRT" 727.133333333333
"115" "2-Back" "Face" "all" "medianRT" 1049
"116" "2-Back" "Face" "all" "meanRT" 1118.31578947368
"117" "0-Back" "Place" "all" "medianRT" 1024
"118" "0-Back" "Place" "all" "meanRT" 949
"119" "2-Back" "Place" "all" "medianRT" 1082.5
"120" "2-Back" "Place" "all" "meanRT" 1073.11111111111
"121" "0-Back" "Body" "all" "medianRT" 867.5
"122" "0-Back" "Body" "all" "meanRT" 914.055555555556
"123" "2-Back" "Body" "all" "medianRT" 1079
"124" "2-Back" "Body" "all" "meanRT" 1160.76470588235
"125" "0-Back" "Tools" "all" "medianRT" 838
"126" "0-Back" "Tools" "all" "meanRT" 962.842105263158
"127" "2-Back" "Tools" "all" "medianRT" 1171.5
"128" "2-Back" "Tools" "all" "meanRT" 1095
"129" "0-Back" "Face" "target" "medianRT" 741
"130" "0-Back" "Face" "target" "meanRT" 862
"131" "0-Back" "Face" "lure" "medianRT" 695
"132" "0-Back" "Face" "lure" "meanRT" 734.5
"133" "0-Back" "Face" "nonlure" "medianRT" 683
"134" "0-Back" "Face" "nonlure" "meanRT" 756
"135" "0-Back" "Face" "nontarget" "medianRT" 683
"136" "0-Back" "Face" "nontarget" "meanRT" 747.4
"137" "2-Back" "Face" "target" "medianRT" 1119.5
"138" "2-Back" "Face" "target" "meanRT" 1222
"139" "2-Back" "Face" "lure" "medianRT" 1194
"140" "2-Back" "Face" "lure" "meanRT" 1171
"141" "2-Back" "Face" "nonlure" "medianRT" 1072.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1121.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1072.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1134.1875
"145" "0-Back" "Place" "target" "medianRT" 795.5
"146" "0-Back" "Place" "target" "meanRT" 850.25
"147" "0-Back" "Place" "lure" "medianRT" 1110.5
"148" "0-Back" "Place" "lure" "meanRT" 1122.5
"149" "0-Back" "Place" "nonlure" "medianRT" 808
"150" "0-Back" "Place" "nonlure" "meanRT" 868.25
"151" "0-Back" "Place" "nontarget" "medianRT" 1079.5
"152" "0-Back" "Place" "nontarget" "meanRT" 977.214285714286
"153" "2-Back" "Place" "target" "medianRT" 1314.5
"154" "2-Back" "Place" "target" "meanRT" 1311.25
"155" "2-Back" "Place" "lure" "medianRT" 1329
"156" "2-Back" "Place" "lure" "meanRT" 1352.75
"157" "2-Back" "Place" "nonlure" "medianRT" 967.5
"158" "2-Back" "Place" "nonlure" "meanRT" 997.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1112.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1086.375
"161" "0-Back" "Body" "target" "medianRT" 699
"162" "0-Back" "Body" "target" "meanRT" 1004.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 1005.5
"164" "0-Back" "Body" "lure" "meanRT" 956.5
"165" "0-Back" "Body" "nonlure" "medianRT" 830
"166" "0-Back" "Body" "nonlure" "meanRT" 876.2
"167" "0-Back" "Body" "nontarget" "medianRT" 937.5
"168" "0-Back" "Body" "nontarget" "meanRT" 906.3125
"169" "2-Back" "Body" "target" "medianRT" 1089.5
"170" "2-Back" "Body" "target" "meanRT" 1091.75
"171" "2-Back" "Body" "lure" "medianRT" 1449
"172" "2-Back" "Body" "lure" "meanRT" 1426.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1001.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1084.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1005
"176" "2-Back" "Body" "nontarget" "meanRT" 1153
"177" "0-Back" "Tools" "target" "medianRT" 707
"178" "0-Back" "Tools" "target" "meanRT" 763.25
"179" "0-Back" "Tools" "lure" "medianRT" 762
"180" "0-Back" "Tools" "lure" "meanRT" 953.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 868.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1047.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 849
"184" "0-Back" "Tools" "nontarget" "meanRT" 1016.06666666667
"185" "2-Back" "Tools" "target" "medianRT" 1233
"186" "2-Back" "Tools" "target" "meanRT" 1161.5
"187" "2-Back" "Tools" "lure" "medianRT" 1383.5
"188" "2-Back" "Tools" "lure" "meanRT" 1382.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1019.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1024.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1171.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1114.125
