"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.6
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.583333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 1.43777426943938
"60" "all" "Face&Place" NA "dprime" 1.87386474786764
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 0.84180842128994
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 0.313571966529058
"65" "all" "Face" NA "dprime" 1.8199166003764
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 0.650837306444477
"68" "all" "Tools" NA "dprime" 1.33731439261308
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.823707423173708
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" -0.524400512708041
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.147987109725839
"77" "all" "all" "all" "medianRT" 777
"78" "all" "all" "all" "meanRT" 875.858267716535
"79" "all" "Face&Place" "all" "medianRT" 766
"80" "all" "Face&Place" "all" "meanRT" 844.970588235294
"81" "0-Back" "Face&Place" "all" "medianRT" 707
"82" "0-Back" "Face&Place" "all" "meanRT" 727.15
"83" "2-Back" "Face&Place" "all" "medianRT" 929.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1013.28571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 717
"86" "0-Back" "Face&Place" "target" "meanRT" 723.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 709
"88" "0-Back" "Face&Place" "lure" "meanRT" 705.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 689
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 741.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 689
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 728.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 893
"94" "2-Back" "Face&Place" "target" "meanRT" 1117.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 1134.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1092.16666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 902
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 954.705882352941
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 957
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 990.565217391304
"101" "all" "Face" "all" "medianRT" 769
"102" "all" "Face" "all" "meanRT" 845.272727272727
"103" "all" "Place" "all" "medianRT" 754
"104" "all" "Place" "all" "meanRT" 844.685714285714
"105" "all" "Body" "all" "medianRT" 830
"106" "all" "Body" "all" "meanRT" 918
"107" "all" "Tools" "all" "medianRT" 786
"108" "all" "Tools" "all" "meanRT" 905.548387096774
"109" "0-Back" "all" "all" "medianRT" 737
"110" "0-Back" "all" "all" "meanRT" 773.329113924051
"111" "2-Back" "all" "all" "medianRT" 939
"112" "2-Back" "all" "all" "meanRT" 1044.60416666667
"113" "0-Back" "Face" "all" "medianRT" 713
"114" "0-Back" "Face" "all" "meanRT" 740.15
"115" "2-Back" "Face" "all" "medianRT" 879
"116" "2-Back" "Face" "all" "meanRT" 1007
"117" "0-Back" "Place" "all" "medianRT" 689
"118" "0-Back" "Place" "all" "meanRT" 714.15
"119" "2-Back" "Place" "all" "medianRT" 1039
"120" "2-Back" "Place" "all" "meanRT" 1018.73333333333
"121" "0-Back" "Body" "all" "medianRT" 797
"122" "0-Back" "Body" "all" "meanRT" 794.578947368421
"123" "2-Back" "Body" "all" "medianRT" 971
"124" "2-Back" "Body" "all" "meanRT" 1178.55555555556
"125" "0-Back" "Tools" "all" "medianRT" 737.5
"126" "0-Back" "Tools" "all" "meanRT" 845.5
"127" "2-Back" "Tools" "all" "medianRT" 912
"128" "2-Back" "Tools" "all" "meanRT" 1014.72727272727
"129" "0-Back" "Face" "target" "medianRT" 689.5
"130" "0-Back" "Face" "target" "meanRT" 686.75
"131" "0-Back" "Face" "lure" "medianRT" 768.5
"132" "0-Back" "Face" "lure" "meanRT" 758.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 689
"134" "0-Back" "Face" "nonlure" "meanRT" 750.4
"135" "0-Back" "Face" "nontarget" "medianRT" 766
"136" "0-Back" "Face" "nontarget" "meanRT" 753.5
"137" "2-Back" "Face" "target" "medianRT" 1292
"138" "2-Back" "Face" "target" "meanRT" 1280.25
"139" "2-Back" "Face" "lure" "medianRT" 996
"140" "2-Back" "Face" "lure" "meanRT" 993.25
"141" "2-Back" "Face" "nonlure" "medianRT" 918
"142" "2-Back" "Face" "nonlure" "meanRT" 907.25
"143" "2-Back" "Face" "nontarget" "medianRT" 918
"144" "2-Back" "Face" "nontarget" "meanRT" 935.916666666667
"145" "0-Back" "Place" "target" "medianRT" 763.5
"146" "0-Back" "Place" "target" "meanRT" 760.25
"147" "0-Back" "Place" "lure" "medianRT" 638
"148" "0-Back" "Place" "lure" "meanRT" 653
"149" "0-Back" "Place" "nonlure" "medianRT" 689
"150" "0-Back" "Place" "nonlure" "meanRT" 732.4
"151" "0-Back" "Place" "nontarget" "medianRT" 658.5
"152" "0-Back" "Place" "nontarget" "meanRT" 702.625
"153" "2-Back" "Place" "target" "medianRT" 1033
"154" "2-Back" "Place" "target" "meanRT" 1035
"155" "2-Back" "Place" "lure" "medianRT" 1329
"156" "2-Back" "Place" "lure" "meanRT" 1246
"157" "2-Back" "Place" "nonlure" "medianRT" 976
"158" "2-Back" "Place" "nonlure" "meanRT" 1000.8
"159" "2-Back" "Place" "nontarget" "medianRT" 1050
"160" "2-Back" "Place" "nontarget" "meanRT" 1057.38461538462
"161" "0-Back" "Body" "target" "medianRT" 770
"162" "0-Back" "Body" "target" "meanRT" 750.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 849
"164" "0-Back" "Body" "lure" "meanRT" 844.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 751
"166" "0-Back" "Body" "nonlure" "meanRT" 778
"167" "0-Back" "Body" "nontarget" "medianRT" 810.5
"168" "0-Back" "Body" "nontarget" "meanRT" 802.8125
"169" "2-Back" "Body" "target" "medianRT" 1943
"170" "2-Back" "Body" "target" "meanRT" 1943
"171" "2-Back" "Body" "lure" "medianRT" 1151.5
"172" "2-Back" "Body" "lure" "meanRT" 1182.25
"173" "2-Back" "Body" "nonlure" "medianRT" 963
"174" "2-Back" "Body" "nonlure" "meanRT" 1046.11111111111
"175" "2-Back" "Body" "nontarget" "medianRT" 1015
"176" "2-Back" "Body" "nontarget" "meanRT" 1088
"177" "0-Back" "Tools" "target" "medianRT" 844
"178" "0-Back" "Tools" "target" "meanRT" 1085.5
"179" "0-Back" "Tools" "lure" "medianRT" 713.5
"180" "0-Back" "Tools" "lure" "meanRT" 816.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 720.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 767
"183" "0-Back" "Tools" "nontarget" "medianRT" 718
"184" "0-Back" "Tools" "nontarget" "meanRT" 785.5
"185" "2-Back" "Tools" "target" "medianRT" 908.5
"186" "2-Back" "Tools" "target" "meanRT" 1089.5
"187" "2-Back" "Tools" "lure" "medianRT" 1149.5
"188" "2-Back" "Tools" "lure" "meanRT" 1225
"189" "2-Back" "Tools" "nonlure" "medianRT" 912
"190" "2-Back" "Tools" "nonlure" "meanRT" 968.571428571429
"191" "2-Back" "Tools" "nontarget" "medianRT" 1029
"192" "2-Back" "Tools" "nontarget" "meanRT" 1061.81818181818
