"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 880
"78" "all" "all" "all" "meanRT" 904
"79" "all" "Face&Place" "all" "medianRT" 880.5
"80" "all" "Face&Place" "all" "meanRT" 894.25
"81" "0-Back" "Face&Place" "all" "medianRT" 769
"82" "0-Back" "Face&Place" "all" "meanRT" 803.325
"83" "2-Back" "Face&Place" "all" "medianRT" 988
"84" "2-Back" "Face&Place" "all" "meanRT" 985.175
"85" "0-Back" "Face&Place" "target" "medianRT" 756.5
"86" "0-Back" "Face&Place" "target" "meanRT" 730.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 833.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 882.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 732.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 784.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 798.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 821.4375
"93" "2-Back" "Face&Place" "target" "medianRT" 834
"94" "2-Back" "Face&Place" "target" "meanRT" 869.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 927
"96" "2-Back" "Face&Place" "lure" "meanRT" 935.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1036.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1040.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1004.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1014.15625
"101" "all" "Face" "all" "medianRT" 833
"102" "all" "Face" "all" "meanRT" 863.5
"103" "all" "Place" "all" "medianRT" 940.5
"104" "all" "Place" "all" "meanRT" 925
"105" "all" "Body" "all" "medianRT" 874
"106" "all" "Body" "all" "meanRT" 910.891891891892
"107" "all" "Tools" "all" "medianRT" 882.5
"108" "all" "Tools" "all" "meanRT" 917.815789473684
"109" "0-Back" "all" "all" "medianRT" 766
"110" "0-Back" "all" "all" "meanRT" 812.73417721519
"111" "2-Back" "all" "all" "medianRT" 974.5
"112" "2-Back" "all" "all" "meanRT" 998.868421052632
"113" "0-Back" "Face" "all" "medianRT" 702.5
"114" "0-Back" "Face" "all" "meanRT" 755.2
"115" "2-Back" "Face" "all" "medianRT" 975.5
"116" "2-Back" "Face" "all" "meanRT" 971.8
"117" "0-Back" "Place" "all" "medianRT" 821.5
"118" "0-Back" "Place" "all" "meanRT" 851.45
"119" "2-Back" "Place" "all" "medianRT" 1005
"120" "2-Back" "Place" "all" "meanRT" 998.55
"121" "0-Back" "Body" "all" "medianRT" 779.5
"122" "0-Back" "Body" "all" "meanRT" 825.15
"123" "2-Back" "Body" "all" "medianRT" 944
"124" "2-Back" "Body" "all" "meanRT" 1011.76470588235
"125" "0-Back" "Tools" "all" "medianRT" 735
"126" "0-Back" "Tools" "all" "meanRT" 819.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 939
"128" "2-Back" "Tools" "all" "meanRT" 1016.15789473684
"129" "0-Back" "Face" "target" "medianRT" 735
"130" "0-Back" "Face" "target" "meanRT" 697.25
"131" "0-Back" "Face" "lure" "medianRT" 746.5
"132" "0-Back" "Face" "lure" "meanRT" 844.5
"133" "0-Back" "Face" "nonlure" "medianRT" 696
"134" "0-Back" "Face" "nonlure" "meanRT" 724.8
"135" "0-Back" "Face" "nontarget" "medianRT" 696
"136" "0-Back" "Face" "nontarget" "meanRT" 769.6875
"137" "2-Back" "Face" "target" "medianRT" 834
"138" "2-Back" "Face" "target" "meanRT" 862.25
"139" "2-Back" "Face" "lure" "medianRT" 950.5
"140" "2-Back" "Face" "lure" "meanRT" 952
"141" "2-Back" "Face" "nonlure" "medianRT" 987.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1014.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 987.5
"144" "2-Back" "Face" "nontarget" "meanRT" 999.1875
"145" "0-Back" "Place" "target" "medianRT" 777.5
"146" "0-Back" "Place" "target" "meanRT" 764.5
"147" "0-Back" "Place" "lure" "medianRT" 868.5
"148" "0-Back" "Place" "lure" "meanRT" 920.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 816
"150" "0-Back" "Place" "nonlure" "meanRT" 845
"151" "0-Back" "Place" "nontarget" "medianRT" 841
"152" "0-Back" "Place" "nontarget" "meanRT" 873.1875
"153" "2-Back" "Place" "target" "medianRT" 819.5
"154" "2-Back" "Place" "target" "meanRT" 876.25
"155" "2-Back" "Place" "lure" "medianRT" 927
"156" "2-Back" "Place" "lure" "meanRT" 919
"157" "2-Back" "Place" "nonlure" "medianRT" 1075
"158" "2-Back" "Place" "nonlure" "meanRT" 1065.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1039.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1029.125
"161" "0-Back" "Body" "target" "medianRT" 779.5
"162" "0-Back" "Body" "target" "meanRT" 820
"163" "0-Back" "Body" "lure" "medianRT" 811
"164" "0-Back" "Body" "lure" "meanRT" 919.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 756.5
"166" "0-Back" "Body" "nonlure" "meanRT" 770.4
"167" "0-Back" "Body" "nontarget" "medianRT" 756.5
"168" "0-Back" "Body" "nontarget" "meanRT" 826.4375
"169" "2-Back" "Body" "target" "medianRT" 682
"170" "2-Back" "Body" "target" "meanRT" 572.5
"171" "2-Back" "Body" "lure" "medianRT" 944
"172" "2-Back" "Body" "lure" "meanRT" 1082.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1019
"174" "2-Back" "Body" "nonlure" "meanRT" 1065.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 984.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1069.14285714286
"177" "0-Back" "Tools" "target" "medianRT" 680
"178" "0-Back" "Tools" "target" "meanRT" 787.75
"179" "0-Back" "Tools" "lure" "medianRT" 739
"180" "0-Back" "Tools" "lure" "meanRT" 775
"181" "0-Back" "Tools" "nonlure" "medianRT" 802
"182" "0-Back" "Tools" "nonlure" "meanRT" 854.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 739
"184" "0-Back" "Tools" "nontarget" "meanRT" 827.933333333333
"185" "2-Back" "Tools" "target" "medianRT" 721.5
"186" "2-Back" "Tools" "target" "meanRT" 734
"187" "2-Back" "Tools" "lure" "medianRT" 994.5
"188" "2-Back" "Tools" "lure" "meanRT" 998.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1069
"190" "2-Back" "Tools" "nonlure" "meanRT" 1118.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1053
"192" "2-Back" "Tools" "nontarget" "meanRT" 1088.625
