"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.99375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 4.43531254917729
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.88349356622197
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 597
"78" "all" "all" "all" "meanRT" 631.270440251572
"79" "all" "Face&Place" "all" "medianRT" 584
"80" "all" "Face&Place" "all" "meanRT" 600.430379746835
"81" "0-Back" "Face&Place" "all" "medianRT" 558.5
"82" "0-Back" "Face&Place" "all" "meanRT" 561.95
"83" "2-Back" "Face&Place" "all" "medianRT" 620
"84" "2-Back" "Face&Place" "all" "meanRT" 639.897435897436
"85" "0-Back" "Face&Place" "target" "medianRT" 528.5
"86" "0-Back" "Face&Place" "target" "meanRT" 527.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 554
"88" "0-Back" "Face&Place" "lure" "meanRT" 558.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 565.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 578.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 559.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 570.65625
"93" "2-Back" "Face&Place" "target" "medianRT" 659.5
"94" "2-Back" "Face&Place" "target" "meanRT" 658
"95" "2-Back" "Face&Place" "lure" "medianRT" 671.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 677.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 609
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 620.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 613
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 635.225806451613
"101" "all" "Face" "all" "medianRT" 579
"102" "all" "Face" "all" "meanRT" 603.205128205128
"103" "all" "Place" "all" "medianRT" 588
"104" "all" "Place" "all" "meanRT" 597.725
"105" "all" "Body" "all" "medianRT" 617
"106" "all" "Body" "all" "meanRT" 681.225
"107" "all" "Tools" "all" "medianRT" 634.5
"108" "all" "Tools" "all" "meanRT" 642.225
"109" "0-Back" "all" "all" "medianRT" 569.5
"110" "0-Back" "all" "all" "meanRT" 572.2875
"111" "2-Back" "all" "all" "medianRT" 650
"112" "2-Back" "all" "all" "meanRT" 691
"113" "0-Back" "Face" "all" "medianRT" 520
"114" "0-Back" "Face" "all" "meanRT" 541.95
"115" "2-Back" "Face" "all" "medianRT" 650
"116" "2-Back" "Face" "all" "meanRT" 667.684210526316
"117" "0-Back" "Place" "all" "medianRT" 567.5
"118" "0-Back" "Place" "all" "meanRT" 581.95
"119" "2-Back" "Place" "all" "medianRT" 616.5
"120" "2-Back" "Place" "all" "meanRT" 613.5
"121" "0-Back" "Body" "all" "medianRT" 578
"122" "0-Back" "Body" "all" "meanRT" 598.8
"123" "2-Back" "Body" "all" "medianRT" 729
"124" "2-Back" "Body" "all" "meanRT" 763.65
"125" "0-Back" "Tools" "all" "medianRT" 560.5
"126" "0-Back" "Tools" "all" "meanRT" 566.45
"127" "2-Back" "Tools" "all" "medianRT" 669
"128" "2-Back" "Tools" "all" "meanRT" 718
"129" "0-Back" "Face" "target" "medianRT" 500
"130" "0-Back" "Face" "target" "meanRT" 511.25
"131" "0-Back" "Face" "lure" "medianRT" 486.5
"132" "0-Back" "Face" "lure" "meanRT" 519.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 565
"134" "0-Back" "Face" "nonlure" "meanRT" 567.5
"135" "0-Back" "Face" "nontarget" "medianRT" 540.5
"136" "0-Back" "Face" "nontarget" "meanRT" 549.625
"137" "2-Back" "Face" "target" "medianRT" 651
"138" "2-Back" "Face" "target" "meanRT" 666.25
"139" "2-Back" "Face" "lure" "medianRT" 674
"140" "2-Back" "Face" "lure" "meanRT" 690.5
"141" "2-Back" "Face" "nonlure" "medianRT" 650
"142" "2-Back" "Face" "nonlure" "meanRT" 659.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 650
"144" "2-Back" "Face" "nontarget" "meanRT" 668.066666666667
"145" "0-Back" "Place" "target" "medianRT" 550.5
"146" "0-Back" "Place" "target" "meanRT" 543
"147" "0-Back" "Place" "lure" "medianRT" 589
"148" "0-Back" "Place" "lure" "meanRT" 596.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 567
"150" "0-Back" "Place" "nonlure" "meanRT" 588.6
"151" "0-Back" "Place" "nontarget" "medianRT" 577.5
"152" "0-Back" "Place" "nontarget" "meanRT" 591.6875
"153" "2-Back" "Place" "target" "medianRT" 659.5
"154" "2-Back" "Place" "target" "meanRT" 649.75
"155" "2-Back" "Place" "lure" "medianRT" 671.5
"156" "2-Back" "Place" "lure" "meanRT" 665
"157" "2-Back" "Place" "nonlure" "medianRT" 596.5
"158" "2-Back" "Place" "nonlure" "meanRT" 584.25
"159" "2-Back" "Place" "nontarget" "medianRT" 611
"160" "2-Back" "Place" "nontarget" "meanRT" 604.4375
"161" "0-Back" "Body" "target" "medianRT" 588
"162" "0-Back" "Body" "target" "meanRT" 611.75
"163" "0-Back" "Body" "lure" "medianRT" 587.5
"164" "0-Back" "Body" "lure" "meanRT" 605
"165" "0-Back" "Body" "nonlure" "medianRT" 575.5
"166" "0-Back" "Body" "nonlure" "meanRT" 589.9
"167" "0-Back" "Body" "nontarget" "medianRT" 578
"168" "0-Back" "Body" "nontarget" "meanRT" 595.5625
"169" "2-Back" "Body" "target" "medianRT" 656
"170" "2-Back" "Body" "target" "meanRT" 704.5
"171" "2-Back" "Body" "lure" "medianRT" 911
"172" "2-Back" "Body" "lure" "meanRT" 855.75
"173" "2-Back" "Body" "nonlure" "medianRT" 729
"174" "2-Back" "Body" "nonlure" "meanRT" 752.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 769.5
"176" "2-Back" "Body" "nontarget" "meanRT" 778.4375
"177" "0-Back" "Tools" "target" "medianRT" 628.5
"178" "0-Back" "Tools" "target" "meanRT" 601
"179" "0-Back" "Tools" "lure" "medianRT" 482.5
"180" "0-Back" "Tools" "lure" "meanRT" 500.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 604
"182" "0-Back" "Tools" "nonlure" "meanRT" 592.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 537.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 557.8125
"185" "2-Back" "Tools" "target" "medianRT" 560.5
"186" "2-Back" "Tools" "target" "meanRT" 558
"187" "2-Back" "Tools" "lure" "medianRT" 720
"188" "2-Back" "Tools" "lure" "meanRT" 732.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 669
"190" "2-Back" "Tools" "nonlure" "meanRT" 766.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 706
"192" "2-Back" "Tools" "nontarget" "meanRT" 758
