"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.00877406372109
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.2266769695312
"64" "2-Back" "all" NA "dprime" 1.82728391993911
"65" "all" "Face" NA "dprime" 1.6906216295849
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.09680356209351
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 1.35170223993066
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 881.5
"78" "all" "all" "all" "meanRT" 925.140845070423
"79" "all" "Face&Place" "all" "medianRT" 860
"80" "all" "Face&Place" "all" "meanRT" 896.783783783784
"81" "0-Back" "Face&Place" "all" "medianRT" 625
"82" "0-Back" "Face&Place" "all" "meanRT" 751.702702702703
"83" "2-Back" "Face&Place" "all" "medianRT" 1027
"84" "2-Back" "Face&Place" "all" "meanRT" 1041.86486486486
"85" "0-Back" "Face&Place" "target" "medianRT" 676
"86" "0-Back" "Face&Place" "target" "meanRT" 678.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 593
"88" "0-Back" "Face&Place" "lure" "meanRT" 749.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 662
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 775.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 603
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 765.903225806452
"93" "2-Back" "Face&Place" "target" "medianRT" 890
"94" "2-Back" "Face&Place" "target" "meanRT" 962
"95" "2-Back" "Face&Place" "lure" "medianRT" 1027
"96" "2-Back" "Face&Place" "lure" "meanRT" 1011.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1073.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1070.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1063
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1057.32258064516
"101" "all" "Face" "all" "medianRT" 819
"102" "all" "Face" "all" "meanRT" 851.857142857143
"103" "all" "Place" "all" "medianRT" 904
"104" "all" "Place" "all" "meanRT" 937.102564102564
"105" "all" "Body" "all" "medianRT" 1004.5
"106" "all" "Body" "all" "meanRT" 1004.8125
"107" "all" "Tools" "all" "medianRT" 860.5
"108" "all" "Tools" "all" "meanRT" 912.611111111111
"109" "0-Back" "all" "all" "medianRT" 641
"110" "0-Back" "all" "all" "meanRT" 762.369863013699
"111" "2-Back" "all" "all" "medianRT" 1063
"112" "2-Back" "all" "all" "meanRT" 1097.34782608696
"113" "0-Back" "Face" "all" "medianRT" 625
"114" "0-Back" "Face" "all" "meanRT" 736.294117647059
"115" "2-Back" "Face" "all" "medianRT" 889
"116" "2-Back" "Face" "all" "meanRT" 961
"117" "0-Back" "Place" "all" "medianRT" 626
"118" "0-Back" "Place" "all" "meanRT" 764.8
"119" "2-Back" "Place" "all" "medianRT" 1140
"120" "2-Back" "Place" "all" "meanRT" 1118.47368421053
"121" "0-Back" "Body" "all" "medianRT" 797
"122" "0-Back" "Body" "all" "meanRT" 891.058823529412
"123" "2-Back" "Body" "all" "medianRT" 1101
"124" "2-Back" "Body" "all" "meanRT" 1133.73333333333
"125" "0-Back" "Tools" "all" "medianRT" 597
"126" "0-Back" "Tools" "all" "meanRT" 668
"127" "2-Back" "Tools" "all" "medianRT" 1045
"128" "2-Back" "Tools" "all" "meanRT" 1186
"129" "0-Back" "Face" "target" "medianRT" 775.5
"130" "0-Back" "Face" "target" "meanRT" 825.75
"131" "0-Back" "Face" "lure" "medianRT" 690
"132" "0-Back" "Face" "lure" "meanRT" 793
"133" "0-Back" "Face" "nonlure" "medianRT" 602
"134" "0-Back" "Face" "nonlure" "meanRT" 703.7
"135" "0-Back" "Face" "nontarget" "medianRT" 611.5
"136" "0-Back" "Face" "nontarget" "meanRT" 737.1875
"137" "2-Back" "Face" "target" "medianRT" 790
"138" "2-Back" "Face" "target" "meanRT" 739.75
"139" "2-Back" "Face" "lure" "medianRT" 1006.5
"140" "2-Back" "Face" "lure" "meanRT" 935.75
"141" "2-Back" "Face" "nonlure" "medianRT" 913.5
"142" "2-Back" "Face" "nonlure" "meanRT" 997.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 913.5
"144" "2-Back" "Face" "nontarget" "meanRT" 982.375
"145" "0-Back" "Place" "target" "medianRT" 639
"146" "0-Back" "Place" "target" "meanRT" 641.5
"147" "0-Back" "Place" "lure" "medianRT" 560
"148" "0-Back" "Place" "lure" "meanRT" 710.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 776
"150" "0-Back" "Place" "nonlure" "meanRT" 846.6
"151" "0-Back" "Place" "nontarget" "medianRT" 626
"152" "0-Back" "Place" "nontarget" "meanRT" 795.625
"153" "2-Back" "Place" "target" "medianRT" 1022
"154" "2-Back" "Place" "target" "meanRT" 1048
"155" "2-Back" "Place" "lure" "medianRT" 1018.5
"156" "2-Back" "Place" "lure" "meanRT" 1086.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1178.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1143.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1105
"160" "2-Back" "Place" "nontarget" "meanRT" 1129.3125
"161" "0-Back" "Body" "target" "medianRT" 972.5
"162" "0-Back" "Body" "target" "meanRT" 1016.75
"163" "0-Back" "Body" "lure" "medianRT" 1106.5
"164" "0-Back" "Body" "lure" "meanRT" 1090.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 738
"166" "0-Back" "Body" "nonlure" "meanRT" 846.444444444444
"167" "0-Back" "Body" "nontarget" "medianRT" 964
"168" "0-Back" "Body" "nontarget" "meanRT" 943.933333333333
"169" "2-Back" "Body" "target" "medianRT" 1100.5
"170" "2-Back" "Body" "target" "meanRT" 1212.75
"171" "2-Back" "Body" "lure" "medianRT" 1269.5
"172" "2-Back" "Body" "lure" "meanRT" 1276.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1113
"174" "2-Back" "Body" "nonlure" "meanRT" 1151.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1126
"176" "2-Back" "Body" "nontarget" "meanRT" 1182.9375
"177" "0-Back" "Tools" "target" "medianRT" 713.5
"178" "0-Back" "Tools" "target" "meanRT" 699
"179" "0-Back" "Tools" "lure" "medianRT" 605.5
"180" "0-Back" "Tools" "lure" "meanRT" 661.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 614.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 679.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 605.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 673.125
"185" "2-Back" "Tools" "target" "medianRT" 1126.5
"186" "2-Back" "Tools" "target" "meanRT" 1173.75
"187" "2-Back" "Tools" "lure" "medianRT" 1388
"188" "2-Back" "Tools" "lure" "meanRT" 1379.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1038
"190" "2-Back" "Tools" "nonlure" "meanRT" 1184.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1160.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1233.0625
