"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.80625
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 1.4964393825858
"60" "all" "Face&Place" NA "dprime" 1.28746154271186
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 0.650837306444477
"63" "0-Back" "all" NA "dprime" 2.06650461356398
"64" "2-Back" "all" NA "dprime" 1.15330473034023
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 0.650837306444477
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 1.33731439261308
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.299306910465667
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 1.42953867527044
"77" "all" "all" "all" "medianRT" 814
"78" "all" "all" "all" "meanRT" 868.426356589147
"79" "all" "Face&Place" "all" "medianRT" 814
"80" "all" "Face&Place" "all" "meanRT" 846.96875
"81" "0-Back" "Face&Place" "all" "medianRT" 756
"82" "0-Back" "Face&Place" "all" "meanRT" 826.194444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 830
"84" "2-Back" "Face&Place" "all" "meanRT" 873.678571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 681.5
"86" "0-Back" "Face&Place" "target" "meanRT" 760.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 824
"88" "0-Back" "Face&Place" "lure" "meanRT" 765
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 736
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 882.368421052632
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 780
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 839.333333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1187.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1196.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 738
"96" "2-Back" "Face&Place" "lure" "meanRT" 764.166666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 814
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 838.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 814
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 819.916666666667
"101" "all" "Face" "all" "medianRT" 708
"102" "all" "Face" "all" "meanRT" 761.611111111111
"103" "all" "Place" "all" "medianRT" 938.5
"104" "all" "Place" "all" "meanRT" 956.714285714286
"105" "all" "Body" "all" "medianRT" 888
"106" "all" "Body" "all" "meanRT" 932.588235294118
"107" "all" "Tools" "all" "medianRT" 771
"108" "all" "Tools" "all" "meanRT" 842.354838709677
"109" "0-Back" "all" "all" "medianRT" 776.5
"110" "0-Back" "all" "all" "meanRT" 823.777777777778
"111" "2-Back" "all" "all" "medianRT" 868
"112" "2-Back" "all" "all" "meanRT" 924.824561403509
"113" "0-Back" "Face" "all" "medianRT" 685.5
"114" "0-Back" "Face" "all" "meanRT" 736.65
"115" "2-Back" "Face" "all" "medianRT" 775
"116" "2-Back" "Face" "all" "meanRT" 792.8125
"117" "0-Back" "Place" "all" "medianRT" 901.5
"118" "0-Back" "Place" "all" "meanRT" 938.125
"119" "2-Back" "Place" "all" "medianRT" 938.5
"120" "2-Back" "Place" "all" "meanRT" 981.5
"121" "0-Back" "Body" "all" "medianRT" 883.5
"122" "0-Back" "Body" "all" "meanRT" 899
"123" "2-Back" "Body" "all" "medianRT" 1026.5
"124" "2-Back" "Body" "all" "meanRT" 970.375
"125" "0-Back" "Tools" "all" "medianRT" 653.5
"126" "0-Back" "Tools" "all" "meanRT" 743.722222222222
"127" "2-Back" "Tools" "all" "medianRT" 810
"128" "2-Back" "Tools" "all" "meanRT" 978.923076923077
"129" "0-Back" "Face" "target" "medianRT" 579.5
"130" "0-Back" "Face" "target" "meanRT" 696
"131" "0-Back" "Face" "lure" "medianRT" 715
"132" "0-Back" "Face" "lure" "meanRT" 721.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 708
"134" "0-Back" "Face" "nonlure" "meanRT" 761.9
"135" "0-Back" "Face" "nontarget" "medianRT" 708
"136" "0-Back" "Face" "nontarget" "meanRT" 746.8125
"137" "2-Back" "Face" "target" "medianRT" 915
"138" "2-Back" "Face" "target" "meanRT" 905.75
"139" "2-Back" "Face" "lure" "medianRT" 459
"140" "2-Back" "Face" "lure" "meanRT" 618.25
"141" "2-Back" "Face" "nonlure" "medianRT" 799.5
"142" "2-Back" "Face" "nonlure" "meanRT" 841.9
"143" "2-Back" "Face" "nontarget" "medianRT" 731.5
"144" "2-Back" "Face" "nontarget" "meanRT" 778
"145" "0-Back" "Place" "target" "medianRT" 889.5
"146" "0-Back" "Place" "target" "meanRT" 878
"147" "0-Back" "Place" "lure" "medianRT" 742
"148" "0-Back" "Place" "lure" "meanRT" 788.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1019
"150" "0-Back" "Place" "nonlure" "meanRT" 1016.22222222222
"151" "0-Back" "Place" "nontarget" "medianRT" 837
"152" "0-Back" "Place" "nontarget" "meanRT" 925.2
"153" "2-Back" "Place" "target" "medianRT" 1316
"154" "2-Back" "Place" "target" "meanRT" 1241
"155" "2-Back" "Place" "lure" "medianRT" 1056
"156" "2-Back" "Place" "lure" "meanRT" 1056
"157" "2-Back" "Place" "nonlure" "medianRT" 920
"158" "2-Back" "Place" "nonlure" "meanRT" 891.555555555556
"159" "2-Back" "Place" "nontarget" "medianRT" 928
"160" "2-Back" "Place" "nontarget" "meanRT" 921.454545454545
"161" "0-Back" "Body" "target" "medianRT" 695
"162" "0-Back" "Body" "target" "meanRT" 790.25
"163" "0-Back" "Body" "lure" "medianRT" 961.5
"164" "0-Back" "Body" "lure" "meanRT" 1061.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 903
"166" "0-Back" "Body" "nonlure" "meanRT" 925.5
"167" "0-Back" "Body" "nontarget" "medianRT" 904
"168" "0-Back" "Body" "nontarget" "meanRT" 976.375
"169" "2-Back" "Body" "target" "medianRT" 834.5
"170" "2-Back" "Body" "target" "meanRT" 893.75
"171" "2-Back" "Body" "lure" "medianRT" 1280
"172" "2-Back" "Body" "lure" "meanRT" 1177.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1075.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1029
"175" "2-Back" "Body" "nontarget" "medianRT" 1075.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1071.5
"177" "0-Back" "Tools" "target" "medianRT" 619
"178" "0-Back" "Tools" "target" "meanRT" 589.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 682
"180" "0-Back" "Tools" "lure" "meanRT" 817.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 670
"182" "0-Back" "Tools" "nonlure" "meanRT" 722
"183" "0-Back" "Tools" "nontarget" "medianRT" 670
"184" "0-Back" "Tools" "nontarget" "meanRT" 757.75
"185" "2-Back" "Tools" "target" "medianRT" 928
"186" "2-Back" "Tools" "target" "meanRT" 886
"187" "2-Back" "Tools" "lure" "medianRT" 1112.5
"188" "2-Back" "Tools" "lure" "meanRT" 1140.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 810
"190" "2-Back" "Tools" "nonlure" "meanRT" 1094.44444444444
"191" "2-Back" "Tools" "nontarget" "medianRT" 1040
"192" "2-Back" "Tools" "nontarget" "meanRT" 1108.61538461538
