"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.94130827988807
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 874
"78" "all" "all" "all" "meanRT" 945.22
"79" "all" "Face&Place" "all" "medianRT" 843
"80" "all" "Face&Place" "all" "meanRT" 915.293333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 723.5
"82" "0-Back" "Face&Place" "all" "meanRT" 743.1
"83" "2-Back" "Face&Place" "all" "medianRT" 1080
"84" "2-Back" "Face&Place" "all" "meanRT" 1112.08571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 735.5
"86" "0-Back" "Face&Place" "target" "meanRT" 712
"87" "0-Back" "Face&Place" "lure" "medianRT" 643.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 741.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 702
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 756.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 670.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 750.875
"93" "2-Back" "Face&Place" "target" "medianRT" 1129
"94" "2-Back" "Face&Place" "target" "meanRT" 1106.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1551
"96" "2-Back" "Face&Place" "lure" "meanRT" 1429.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 963
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1030.69565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1070
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1113.20689655172
"101" "all" "Face" "all" "medianRT" 812.5
"102" "all" "Face" "all" "meanRT" 889.472222222222
"103" "all" "Place" "all" "medianRT" 868
"104" "all" "Place" "all" "meanRT" 939.128205128205
"105" "all" "Body" "all" "medianRT" 925.5
"106" "all" "Body" "all" "meanRT" 975.944444444444
"107" "all" "Tools" "all" "medianRT" 925
"108" "all" "Tools" "all" "meanRT" 974.410256410256
"109" "0-Back" "all" "all" "medianRT" 758
"110" "0-Back" "all" "all" "meanRT" 809.227848101266
"111" "2-Back" "all" "all" "medianRT" 1076
"112" "2-Back" "all" "all" "meanRT" 1096.53521126761
"113" "0-Back" "Face" "all" "medianRT" 648.5
"114" "0-Back" "Face" "all" "meanRT" 741.1
"115" "2-Back" "Face" "all" "medianRT" 937
"116" "2-Back" "Face" "all" "meanRT" 1074.9375
"117" "0-Back" "Place" "all" "medianRT" 749
"118" "0-Back" "Place" "all" "meanRT" 745.1
"119" "2-Back" "Place" "all" "medianRT" 1174
"120" "2-Back" "Place" "all" "meanRT" 1143.36842105263
"121" "0-Back" "Body" "all" "medianRT" 831.5
"122" "0-Back" "Body" "all" "meanRT" 861.7
"123" "2-Back" "Body" "all" "medianRT" 1092
"124" "2-Back" "Body" "all" "meanRT" 1118.75
"125" "0-Back" "Tools" "all" "medianRT" 814
"126" "0-Back" "Tools" "all" "meanRT" 893.210526315789
"127" "2-Back" "Tools" "all" "medianRT" 991
"128" "2-Back" "Tools" "all" "meanRT" 1051.55
"129" "0-Back" "Face" "target" "medianRT" 662
"130" "0-Back" "Face" "target" "meanRT" 641.75
"131" "0-Back" "Face" "lure" "medianRT" 626
"132" "0-Back" "Face" "lure" "meanRT" 681.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 813
"134" "0-Back" "Face" "nonlure" "meanRT" 816.4
"135" "0-Back" "Face" "nontarget" "medianRT" 648.5
"136" "0-Back" "Face" "nontarget" "meanRT" 765.9375
"137" "2-Back" "Face" "target" "medianRT" 1102
"138" "2-Back" "Face" "target" "meanRT" 1088.25
"139" "2-Back" "Face" "lure" "medianRT" 1386
"140" "2-Back" "Face" "lure" "meanRT" 1386
"141" "2-Back" "Face" "nonlure" "medianRT" 872
"142" "2-Back" "Face" "nonlure" "meanRT" 1058.54545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 970
"144" "2-Back" "Face" "nontarget" "meanRT" 1108.92307692308
"145" "0-Back" "Place" "target" "medianRT" 768
"146" "0-Back" "Place" "target" "meanRT" 782.25
"147" "0-Back" "Place" "lure" "medianRT" 801.5
"148" "0-Back" "Place" "lure" "meanRT" 800.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 665
"150" "0-Back" "Place" "nonlure" "meanRT" 696.9
"151" "0-Back" "Place" "nontarget" "medianRT" 702
"152" "0-Back" "Place" "nontarget" "meanRT" 735.8125
"153" "2-Back" "Place" "target" "medianRT" 1178
"154" "2-Back" "Place" "target" "meanRT" 1285.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1551
"156" "2-Back" "Place" "lure" "meanRT" 1451.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1028
"158" "2-Back" "Place" "nonlure" "meanRT" 1005.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1133.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1116.6875
"161" "0-Back" "Body" "target" "medianRT" 843
"162" "0-Back" "Body" "target" "meanRT" 973.5
"163" "0-Back" "Body" "lure" "medianRT" 799.5
"164" "0-Back" "Body" "lure" "meanRT" 798.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 832
"166" "0-Back" "Body" "nonlure" "meanRT" 854.8
"167" "0-Back" "Body" "nontarget" "medianRT" 831.5
"168" "0-Back" "Body" "nontarget" "meanRT" 833.75
"169" "2-Back" "Body" "target" "medianRT" 1103
"170" "2-Back" "Body" "target" "meanRT" 1081.75
"171" "2-Back" "Body" "lure" "medianRT" 1276
"172" "2-Back" "Body" "lure" "meanRT" 1315.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1074
"174" "2-Back" "Body" "nonlure" "meanRT" 1102.1
"175" "2-Back" "Body" "nontarget" "medianRT" 1092
"176" "2-Back" "Body" "nontarget" "meanRT" 1163.07142857143
"177" "0-Back" "Tools" "target" "medianRT" 884.5
"178" "0-Back" "Tools" "target" "meanRT" 968
"179" "0-Back" "Tools" "lure" "medianRT" 792.5
"180" "0-Back" "Tools" "lure" "meanRT" 826.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 810
"182" "0-Back" "Tools" "nonlure" "meanRT" 891.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 797
"184" "0-Back" "Tools" "nontarget" "meanRT" 866.875
"185" "2-Back" "Tools" "target" "medianRT" 750.5
"186" "2-Back" "Tools" "target" "meanRT" 783.25
"187" "2-Back" "Tools" "lure" "medianRT" 1162.5
"188" "2-Back" "Tools" "lure" "meanRT" 1182.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 974
"190" "2-Back" "Tools" "nonlure" "meanRT" 1097.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1069
"192" "2-Back" "Tools" "nontarget" "meanRT" 1118.625
