"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.07530721817809
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 786.5
"78" "all" "all" "all" "meanRT" 854.703947368421
"79" "all" "Face&Place" "all" "medianRT" 826
"80" "all" "Face&Place" "all" "meanRT" 867.240506329114
"81" "0-Back" "Face&Place" "all" "medianRT" 701
"82" "0-Back" "Face&Place" "all" "meanRT" 734.102564102564
"83" "2-Back" "Face&Place" "all" "medianRT" 931
"84" "2-Back" "Face&Place" "all" "meanRT" 997.05
"85" "0-Back" "Face&Place" "target" "medianRT" 722
"86" "0-Back" "Face&Place" "target" "meanRT" 773.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 631
"88" "0-Back" "Face&Place" "lure" "meanRT" 677.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 712
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 749.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 697
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 723.838709677419
"93" "2-Back" "Face&Place" "target" "medianRT" 877.5
"94" "2-Back" "Face&Place" "target" "meanRT" 911.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 969
"96" "2-Back" "Face&Place" "lure" "meanRT" 974.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 948.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1033.20833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 948.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1018.53125
"101" "all" "Face" "all" "medianRT" 835
"102" "all" "Face" "all" "meanRT" 874.75
"103" "all" "Place" "all" "medianRT" 822
"104" "all" "Place" "all" "meanRT" 859.538461538462
"105" "all" "Body" "all" "medianRT" 774.5
"106" "all" "Body" "all" "meanRT" 896.777777777778
"107" "all" "Tools" "all" "medianRT" 713
"108" "all" "Tools" "all" "meanRT" 787
"109" "0-Back" "all" "all" "medianRT" 687
"110" "0-Back" "all" "all" "meanRT" 701.688311688312
"111" "2-Back" "all" "all" "medianRT" 952
"112" "2-Back" "all" "all" "meanRT" 1011.8
"113" "0-Back" "Face" "all" "medianRT" 706
"114" "0-Back" "Face" "all" "meanRT" 727.45
"115" "2-Back" "Face" "all" "medianRT" 993
"116" "2-Back" "Face" "all" "meanRT" 1022.05
"117" "0-Back" "Place" "all" "medianRT" 701
"118" "0-Back" "Place" "all" "meanRT" 741.105263157895
"119" "2-Back" "Place" "all" "medianRT" 908.5
"120" "2-Back" "Place" "all" "meanRT" 972.05
"121" "0-Back" "Body" "all" "medianRT" 699
"122" "0-Back" "Body" "all" "meanRT" 691.736842105263
"123" "2-Back" "Body" "all" "medianRT" 1165
"124" "2-Back" "Body" "all" "meanRT" 1125.94117647059
"125" "0-Back" "Tools" "all" "medianRT" 562
"126" "0-Back" "Tools" "all" "meanRT" 645.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 968
"128" "2-Back" "Tools" "all" "meanRT" 936.777777777778
"129" "0-Back" "Face" "target" "medianRT" 741.5
"130" "0-Back" "Face" "target" "meanRT" 771
"131" "0-Back" "Face" "lure" "medianRT" 525
"132" "0-Back" "Face" "lure" "meanRT" 673.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 743
"134" "0-Back" "Face" "nonlure" "meanRT" 742.6
"135" "0-Back" "Face" "nontarget" "medianRT" 706
"136" "0-Back" "Face" "nontarget" "meanRT" 716.5625
"137" "2-Back" "Face" "target" "medianRT" 910
"138" "2-Back" "Face" "target" "meanRT" 902.75
"139" "2-Back" "Face" "lure" "medianRT" 1106
"140" "2-Back" "Face" "lure" "meanRT" 1054.75
"141" "2-Back" "Face" "nonlure" "medianRT" 970
"142" "2-Back" "Face" "nonlure" "meanRT" 1050.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1024.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1051.875
"145" "0-Back" "Place" "target" "medianRT" 722
"146" "0-Back" "Place" "target" "meanRT" 776.75
"147" "0-Back" "Place" "lure" "medianRT" 702.5
"148" "0-Back" "Place" "lure" "meanRT" 770.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 693
"150" "0-Back" "Place" "nonlure" "meanRT" 756.2
"151" "0-Back" "Place" "nontarget" "medianRT" 693
"152" "0-Back" "Place" "nontarget" "meanRT" 761.5
"153" "2-Back" "Place" "target" "medianRT" 867
"154" "2-Back" "Place" "target" "meanRT" 919.5
"155" "2-Back" "Place" "lure" "medianRT" 880.5
"156" "2-Back" "Place" "lure" "meanRT" 894.25
"157" "2-Back" "Place" "nonlure" "medianRT" 948.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1015.5
"159" "2-Back" "Place" "nontarget" "medianRT" 931
"160" "2-Back" "Place" "nontarget" "meanRT" 985.1875
"161" "0-Back" "Body" "target" "medianRT" 709
"162" "0-Back" "Body" "target" "meanRT" 763
"163" "0-Back" "Body" "lure" "medianRT" 700.5
"164" "0-Back" "Body" "lure" "meanRT" 669.5
"165" "0-Back" "Body" "nonlure" "medianRT" 681
"166" "0-Back" "Body" "nonlure" "meanRT" 683.7
"167" "0-Back" "Body" "nontarget" "medianRT" 699
"168" "0-Back" "Body" "nontarget" "meanRT" 678.375
"169" "2-Back" "Body" "target" "medianRT" 1175
"170" "2-Back" "Body" "target" "meanRT" 1114.25
"171" "2-Back" "Body" "lure" "medianRT" 1119
"172" "2-Back" "Body" "lure" "meanRT" 1129.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1165
"174" "2-Back" "Body" "nonlure" "meanRT" 1121.09090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 1165
"176" "2-Back" "Body" "nontarget" "meanRT" 1123.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 803.5
"178" "0-Back" "Tools" "target" "meanRT" 998.5
"179" "0-Back" "Tools" "lure" "medianRT" 560
"180" "0-Back" "Tools" "lure" "meanRT" 565.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 561.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 671.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 561.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 631.8125
"185" "2-Back" "Tools" "target" "medianRT" 852
"186" "2-Back" "Tools" "target" "meanRT" 824.5
"187" "2-Back" "Tools" "lure" "medianRT" 1211
"188" "2-Back" "Tools" "lure" "meanRT" 1189.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 968
"190" "2-Back" "Tools" "nonlure" "meanRT" 918.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1003
"192" "2-Back" "Tools" "nontarget" "meanRT" 986.125
