"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.09388322437025
"60" "all" "Face&Place" NA "dprime" 1.65623163331942
"61" "0-Back" "Face&Place" NA "dprime" 1.71641630674889
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 1.75166651582313
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 1.24963771316421
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 0.52473088525593
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 1024.5
"78" "all" "all" "all" "meanRT" 1084.81690140845
"79" "all" "Face&Place" "all" "medianRT" 1012.5
"80" "all" "Face&Place" "all" "meanRT" 1059.26470588235
"81" "0-Back" "Face&Place" "all" "medianRT" 989
"82" "0-Back" "Face&Place" "all" "meanRT" 1004.31428571429
"83" "2-Back" "Face&Place" "all" "medianRT" 1055
"84" "2-Back" "Face&Place" "all" "meanRT" 1117.54545454545
"85" "0-Back" "Face&Place" "target" "medianRT" 820
"86" "0-Back" "Face&Place" "target" "meanRT" 942.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 989
"88" "0-Back" "Face&Place" "lure" "meanRT" 1018.45454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1012
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1012.31578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1008
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1014.56666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 1385
"94" "2-Back" "Face&Place" "target" "meanRT" 1349.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1084
"96" "2-Back" "Face&Place" "lure" "meanRT" 1042.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1030.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1074.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1047
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1066
"101" "all" "Face" "all" "medianRT" 952.5
"102" "all" "Face" "all" "meanRT" 990.055555555556
"103" "all" "Place" "all" "medianRT" 1085
"104" "all" "Place" "all" "meanRT" 1137.125
"105" "all" "Body" "all" "medianRT" 1128
"106" "all" "Body" "all" "meanRT" 1210.6
"107" "all" "Tools" "all" "medianRT" 914
"108" "all" "Tools" "all" "meanRT" 1016.48717948718
"109" "0-Back" "all" "all" "medianRT" 972.5
"110" "0-Back" "all" "all" "meanRT" 1031.25675675676
"111" "2-Back" "all" "all" "medianRT" 1117.5
"112" "2-Back" "all" "all" "meanRT" 1143.10294117647
"113" "0-Back" "Face" "all" "medianRT" 923
"114" "0-Back" "Face" "all" "meanRT" 923.55
"115" "2-Back" "Face" "all" "medianRT" 1094
"116" "2-Back" "Face" "all" "meanRT" 1073.1875
"117" "0-Back" "Place" "all" "medianRT" 1111
"118" "0-Back" "Place" "all" "meanRT" 1112
"119" "2-Back" "Place" "all" "medianRT" 1014
"120" "2-Back" "Place" "all" "meanRT" 1159.29411764706
"121" "0-Back" "Body" "all" "medianRT" 1053
"122" "0-Back" "Body" "all" "meanRT" 1184.42105263158
"123" "2-Back" "Body" "all" "medianRT" 1178
"124" "2-Back" "Body" "all" "meanRT" 1241.6875
"125" "0-Back" "Tools" "all" "medianRT" 869
"126" "0-Back" "Tools" "all" "meanRT" 932.9
"127" "2-Back" "Tools" "all" "medianRT" 1072
"128" "2-Back" "Tools" "all" "meanRT" 1104.47368421053
"129" "0-Back" "Face" "target" "medianRT" 807
"130" "0-Back" "Face" "target" "meanRT" 834.5
"131" "0-Back" "Face" "lure" "medianRT" 886
"132" "0-Back" "Face" "lure" "meanRT" 906.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 941.5
"134" "0-Back" "Face" "nonlure" "meanRT" 969.5
"135" "0-Back" "Face" "nontarget" "medianRT" 941.5
"136" "0-Back" "Face" "nontarget" "meanRT" 945.8125
"137" "2-Back" "Face" "target" "medianRT" 1027.5
"138" "2-Back" "Face" "target" "meanRT" 1119.5
"139" "2-Back" "Face" "lure" "medianRT" 1175
"140" "2-Back" "Face" "lure" "meanRT" 1103
"141" "2-Back" "Face" "nonlure" "medianRT" 1055
"142" "2-Back" "Face" "nonlure" "meanRT" 1083.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 1133
"144" "2-Back" "Face" "nontarget" "meanRT" 1088.66666666667
"145" "0-Back" "Place" "target" "medianRT" 1326
"146" "0-Back" "Place" "target" "meanRT" 1410
"147" "0-Back" "Place" "lure" "medianRT" 1063.5
"148" "0-Back" "Place" "lure" "meanRT" 1111.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1086
"150" "0-Back" "Place" "nonlure" "meanRT" 1059.88888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 1086
"152" "0-Back" "Place" "nontarget" "meanRT" 1080.46666666667
"153" "2-Back" "Place" "target" "medianRT" 1654.5
"154" "2-Back" "Place" "target" "meanRT" 1510.5
"155" "2-Back" "Place" "lure" "medianRT" 950
"156" "2-Back" "Place" "lure" "meanRT" 961.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1014
"158" "2-Back" "Place" "nonlure" "meanRT" 1078.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 1003
"160" "2-Back" "Place" "nontarget" "meanRT" 1053.71428571429
"161" "0-Back" "Body" "target" "medianRT" 1016.5
"162" "0-Back" "Body" "target" "meanRT" 1147.25
"163" "0-Back" "Body" "lure" "medianRT" 1179
"164" "0-Back" "Body" "lure" "meanRT" 1252.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1098
"166" "0-Back" "Body" "nonlure" "meanRT" 1155.33333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 1098
"168" "0-Back" "Body" "nontarget" "meanRT" 1194.33333333333
"169" "2-Back" "Body" "target" "medianRT" 1187
"170" "2-Back" "Body" "target" "meanRT" 1209.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1128
"172" "2-Back" "Body" "lure" "meanRT" 1197.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1275
"174" "2-Back" "Body" "nonlure" "meanRT" 1278.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1212
"176" "2-Back" "Body" "nontarget" "meanRT" 1262.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 990.5
"178" "0-Back" "Tools" "target" "meanRT" 969.25
"179" "0-Back" "Tools" "lure" "medianRT" 855.5
"180" "0-Back" "Tools" "lure" "meanRT" 992.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 869
"182" "0-Back" "Tools" "nonlure" "meanRT" 882.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 869
"184" "0-Back" "Tools" "nontarget" "meanRT" 923.8125
"185" "2-Back" "Tools" "target" "medianRT" 1029
"186" "2-Back" "Tools" "target" "meanRT" 993.25
"187" "2-Back" "Tools" "lure" "medianRT" 1220.5
"188" "2-Back" "Tools" "lure" "meanRT" 1286.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 953.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1063.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1068
"192" "2-Back" "Tools" "nontarget" "meanRT" 1119.5
