"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.64350084830099
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 3.08788966264035
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 950
"78" "all" "all" "all" "meanRT" 987.632653061224
"79" "all" "Face&Place" "all" "medianRT" 920
"80" "all" "Face&Place" "all" "meanRT" 967.480519480519
"81" "0-Back" "Face&Place" "all" "medianRT" 814
"82" "0-Back" "Face&Place" "all" "meanRT" 891.5
"83" "2-Back" "Face&Place" "all" "medianRT" 999
"84" "2-Back" "Face&Place" "all" "meanRT" 1041.51282051282
"85" "0-Back" "Face&Place" "target" "medianRT" 700
"86" "0-Back" "Face&Place" "target" "meanRT" 742.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 690
"88" "0-Back" "Face&Place" "lure" "meanRT" 807.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 916
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 999.526315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 829
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 925.193548387097
"93" "2-Back" "Face&Place" "target" "medianRT" 901
"94" "2-Back" "Face&Place" "target" "meanRT" 851.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 1023.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1026.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1092
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1112.82608695652
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1066
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1090.51612903226
"101" "all" "Face" "all" "medianRT" 951
"102" "all" "Face" "all" "meanRT" 1042.73684210526
"103" "all" "Place" "all" "medianRT" 895
"104" "all" "Place" "all" "meanRT" 894.153846153846
"105" "all" "Body" "all" "medianRT" 986.5
"106" "all" "Body" "all" "meanRT" 1009.64705882353
"107" "all" "Tools" "all" "medianRT" 1040.5
"108" "all" "Tools" "all" "meanRT" 1009.94444444444
"109" "0-Back" "all" "all" "medianRT" 815.5
"110" "0-Back" "all" "all" "meanRT" 887.135135135135
"111" "2-Back" "all" "all" "medianRT" 1066
"112" "2-Back" "all" "all" "meanRT" 1089.50684931507
"113" "0-Back" "Face" "all" "medianRT" 832
"114" "0-Back" "Face" "all" "meanRT" 989.333333333333
"115" "2-Back" "Face" "all" "medianRT" 992
"116" "2-Back" "Face" "all" "meanRT" 1090.8
"117" "0-Back" "Place" "all" "medianRT" 769
"118" "0-Back" "Place" "all" "meanRT" 803.45
"119" "2-Back" "Place" "all" "medianRT" 1031
"120" "2-Back" "Place" "all" "meanRT" 989.631578947368
"121" "0-Back" "Body" "all" "medianRT" 888
"122" "0-Back" "Body" "all" "meanRT" 885.705882352941
"123" "2-Back" "Body" "all" "medianRT" 1077
"124" "2-Back" "Body" "all" "meanRT" 1133.58823529412
"125" "0-Back" "Tools" "all" "medianRT" 796
"126" "0-Back" "Tools" "all" "meanRT" 879.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 1134
"128" "2-Back" "Tools" "all" "meanRT" 1155.52941176471
"129" "0-Back" "Face" "target" "medianRT" 835.5
"130" "0-Back" "Face" "target" "meanRT" 909.5
"131" "0-Back" "Face" "lure" "medianRT" 832
"132" "0-Back" "Face" "lure" "meanRT" 903.5
"133" "0-Back" "Face" "nonlure" "medianRT" 928
"134" "0-Back" "Face" "nonlure" "meanRT" 1125
"135" "0-Back" "Face" "nontarget" "medianRT" 835
"136" "0-Back" "Face" "nontarget" "meanRT" 1036.4
"137" "2-Back" "Face" "target" "medianRT" 901
"138" "2-Back" "Face" "target" "meanRT" 882.5
"139" "2-Back" "Face" "lure" "medianRT" 1126
"140" "2-Back" "Face" "lure" "meanRT" 1200.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1045.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1123.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1077
"144" "2-Back" "Face" "nontarget" "meanRT" 1142.875
"145" "0-Back" "Place" "target" "medianRT" 716.5
"146" "0-Back" "Place" "target" "meanRT" 733.5
"147" "0-Back" "Place" "lure" "medianRT" 671.5
"148" "0-Back" "Place" "lure" "meanRT" 711.5
"149" "0-Back" "Place" "nonlure" "medianRT" 895
"150" "0-Back" "Place" "nonlure" "meanRT" 886.6
"151" "0-Back" "Place" "nontarget" "medianRT" 808.5
"152" "0-Back" "Place" "nontarget" "meanRT" 820.9375
"153" "2-Back" "Place" "target" "medianRT" 907
"154" "2-Back" "Place" "target" "meanRT" 820.75
"155" "2-Back" "Place" "lure" "medianRT" 833
"156" "2-Back" "Place" "lure" "meanRT" 852.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1096
"158" "2-Back" "Place" "nonlure" "meanRT" 1101
"159" "2-Back" "Place" "nontarget" "medianRT" 1066
"160" "2-Back" "Place" "nontarget" "meanRT" 1034.66666666667
"161" "0-Back" "Body" "target" "medianRT" 888
"162" "0-Back" "Body" "target" "meanRT" 841.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 772
"164" "0-Back" "Body" "lure" "meanRT" 829.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 890
"166" "0-Back" "Body" "nonlure" "meanRT" 905.777777777778
"167" "0-Back" "Body" "nontarget" "medianRT" 857
"168" "0-Back" "Body" "nontarget" "meanRT" 875.2
"169" "2-Back" "Body" "target" "medianRT" 959.5
"170" "2-Back" "Body" "target" "meanRT" 945.75
"171" "2-Back" "Body" "lure" "medianRT" 1118.5
"172" "2-Back" "Body" "lure" "meanRT" 1143.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1126
"174" "2-Back" "Body" "nonlure" "meanRT" 1164.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1126
"176" "2-Back" "Body" "nontarget" "meanRT" 1158.8
"177" "0-Back" "Tools" "target" "medianRT" 663
"178" "0-Back" "Tools" "target" "meanRT" 771.25
"179" "0-Back" "Tools" "lure" "medianRT" 789.5
"180" "0-Back" "Tools" "lure" "meanRT" 783
"181" "0-Back" "Tools" "nonlure" "medianRT" 862
"182" "0-Back" "Tools" "nonlure" "meanRT" 992.333333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 815
"184" "0-Back" "Tools" "nontarget" "meanRT" 908.6
"185" "2-Back" "Tools" "target" "medianRT" 1149
"186" "2-Back" "Tools" "target" "meanRT" 1046.75
"187" "2-Back" "Tools" "lure" "medianRT" 1587.5
"188" "2-Back" "Tools" "lure" "meanRT" 1593.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1128
"190" "2-Back" "Tools" "nonlure" "meanRT" 1164
"191" "2-Back" "Tools" "nontarget" "medianRT" 1193
"192" "2-Back" "Tools" "nontarget" "meanRT" 1271.4375
