"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.06117142402536
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 836
"78" "all" "all" "all" "meanRT" 909.653594771242
"79" "all" "Face&Place" "all" "medianRT" 819.5
"80" "all" "Face&Place" "all" "meanRT" 882.012820512821
"81" "0-Back" "Face&Place" "all" "medianRT" 713.5
"82" "0-Back" "Face&Place" "all" "meanRT" 761.263157894737
"83" "2-Back" "Face&Place" "all" "medianRT" 950.5
"84" "2-Back" "Face&Place" "all" "meanRT" 996.725
"85" "0-Back" "Face&Place" "target" "medianRT" 683.5
"86" "0-Back" "Face&Place" "target" "meanRT" 690.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 676
"88" "0-Back" "Face&Place" "lure" "meanRT" 722.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 744
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 805.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 734
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 774.53125
"93" "2-Back" "Face&Place" "target" "medianRT" 1024.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1044.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 983.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1045.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 908
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 964.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 910
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 984.78125
"101" "all" "Face" "all" "medianRT" 811.5
"102" "all" "Face" "all" "meanRT" 859.775
"103" "all" "Place" "all" "medianRT" 847.5
"104" "all" "Place" "all" "meanRT" 905.421052631579
"105" "all" "Body" "all" "medianRT" 934.5
"106" "all" "Body" "all" "meanRT" 1004.18421052632
"107" "all" "Tools" "all" "medianRT" 831
"108" "all" "Tools" "all" "meanRT" 870.837837837838
"109" "0-Back" "all" "all" "medianRT" 735
"110" "0-Back" "all" "all" "meanRT" 789.078947368421
"111" "2-Back" "all" "all" "medianRT" 1000
"112" "2-Back" "all" "all" "meanRT" 1028.66233766234
"113" "0-Back" "Face" "all" "medianRT" 674
"114" "0-Back" "Face" "all" "meanRT" 760.35
"115" "2-Back" "Face" "all" "medianRT" 915
"116" "2-Back" "Face" "all" "meanRT" 959.2
"117" "0-Back" "Place" "all" "medianRT" 737.5
"118" "0-Back" "Place" "all" "meanRT" 762.277777777778
"119" "2-Back" "Place" "all" "medianRT" 952.5
"120" "2-Back" "Place" "all" "meanRT" 1034.25
"121" "0-Back" "Body" "all" "medianRT" 736.5
"122" "0-Back" "Body" "all" "meanRT" 842.55
"123" "2-Back" "Body" "all" "medianRT" 1068
"124" "2-Back" "Body" "all" "meanRT" 1183.77777777778
"125" "0-Back" "Tools" "all" "medianRT" 745.5
"126" "0-Back" "Tools" "all" "meanRT" 788.388888888889
"127" "2-Back" "Tools" "all" "medianRT" 912
"128" "2-Back" "Tools" "all" "meanRT" 948.947368421053
"129" "0-Back" "Face" "target" "medianRT" 674
"130" "0-Back" "Face" "target" "meanRT" 680.25
"131" "0-Back" "Face" "lure" "medianRT" 625.5
"132" "0-Back" "Face" "lure" "meanRT" 703.5
"133" "0-Back" "Face" "nonlure" "medianRT" 803
"134" "0-Back" "Face" "nonlure" "meanRT" 826.5
"135" "0-Back" "Face" "nontarget" "medianRT" 698
"136" "0-Back" "Face" "nontarget" "meanRT" 780.375
"137" "2-Back" "Face" "target" "medianRT" 929.5
"138" "2-Back" "Face" "target" "meanRT" 869.75
"139" "2-Back" "Face" "lure" "medianRT" 963
"140" "2-Back" "Face" "lure" "meanRT" 962
"141" "2-Back" "Face" "nonlure" "medianRT" 911.5
"142" "2-Back" "Face" "nonlure" "meanRT" 988.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 911.5
"144" "2-Back" "Face" "nontarget" "meanRT" 981.5625
"145" "0-Back" "Place" "target" "medianRT" 764.5
"146" "0-Back" "Place" "target" "meanRT" 1047
"147" "0-Back" "Place" "lure" "medianRT" 723
"148" "0-Back" "Place" "lure" "meanRT" 741.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 744
"150" "0-Back" "Place" "nonlure" "meanRT" 785.1
"151" "0-Back" "Place" "nontarget" "medianRT" 743.5
"152" "0-Back" "Place" "nontarget" "meanRT" 768.6875
"153" "2-Back" "Place" "target" "medianRT" 1264.5
"154" "2-Back" "Place" "target" "meanRT" 1219.25
"155" "2-Back" "Place" "lure" "medianRT" 983.5
"156" "2-Back" "Place" "lure" "meanRT" 1128.25
"157" "2-Back" "Place" "nonlure" "medianRT" 908
"158" "2-Back" "Place" "nonlure" "meanRT" 941.25
"159" "2-Back" "Place" "nontarget" "medianRT" 910
"160" "2-Back" "Place" "nontarget" "meanRT" 988
"161" "0-Back" "Body" "target" "medianRT" 673
"162" "0-Back" "Body" "target" "meanRT" 914
"163" "0-Back" "Body" "lure" "medianRT" 720.5
"164" "0-Back" "Body" "lure" "meanRT" 710.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 826.5
"166" "0-Back" "Body" "nonlure" "meanRT" 893
"167" "0-Back" "Body" "nontarget" "medianRT" 739.5
"168" "0-Back" "Body" "nontarget" "meanRT" 824.6875
"169" "2-Back" "Body" "target" "medianRT" 965.5
"170" "2-Back" "Body" "target" "meanRT" 1065.5
"171" "2-Back" "Body" "lure" "medianRT" 1198.5
"172" "2-Back" "Body" "lure" "meanRT" 1262.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1240
"174" "2-Back" "Body" "nonlure" "meanRT" 1263.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1240
"176" "2-Back" "Body" "nontarget" "meanRT" 1263.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 976
"178" "0-Back" "Tools" "target" "meanRT" 1002.5
"179" "0-Back" "Tools" "lure" "medianRT" 747
"180" "0-Back" "Tools" "lure" "meanRT" 764.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 750
"182" "0-Back" "Tools" "nonlure" "meanRT" 761.888888888889
"183" "0-Back" "Tools" "nontarget" "medianRT" 750
"184" "0-Back" "Tools" "nontarget" "meanRT" 762.8
"185" "2-Back" "Tools" "target" "medianRT" 933.5
"186" "2-Back" "Tools" "target" "meanRT" 956.25
"187" "2-Back" "Tools" "lure" "medianRT" 972
"188" "2-Back" "Tools" "lure" "meanRT" 996.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 853.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 930.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 920.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 946.8125
