"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.73791062058523
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 1.97283777664741
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 806
"78" "all" "all" "all" "meanRT" 886.1
"79" "all" "Face&Place" "all" "medianRT" 809
"80" "all" "Face&Place" "all" "meanRT" 880.324324324324
"81" "0-Back" "Face&Place" "all" "medianRT" 850
"82" "0-Back" "Face&Place" "all" "meanRT" 921.694444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 794
"84" "2-Back" "Face&Place" "all" "meanRT" 841.131578947368
"85" "0-Back" "Face&Place" "target" "medianRT" 680
"86" "0-Back" "Face&Place" "target" "meanRT" 720.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 800
"88" "0-Back" "Face&Place" "lure" "meanRT" 844.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 907
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1014.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 868
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 954.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 796
"94" "2-Back" "Face&Place" "target" "meanRT" 840
"95" "2-Back" "Face&Place" "lure" "medianRT" 770
"96" "2-Back" "Face&Place" "lure" "meanRT" 773.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 795
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 864.95652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 793
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 841.387096774194
"101" "all" "Face" "all" "medianRT" 775
"102" "all" "Face" "all" "meanRT" 822.175
"103" "all" "Place" "all" "medianRT" 894.5
"104" "all" "Place" "all" "meanRT" 948.735294117647
"105" "all" "Body" "all" "medianRT" 879.5
"106" "all" "Body" "all" "meanRT" 933.421052631579
"107" "all" "Tools" "all" "medianRT" 766
"108" "all" "Tools" "all" "meanRT" 850.026315789474
"109" "0-Back" "all" "all" "medianRT" 732
"110" "0-Back" "all" "all" "meanRT" 849.824324324324
"111" "2-Back" "all" "all" "medianRT" 860.5
"112" "2-Back" "all" "all" "meanRT" 921.421052631579
"113" "0-Back" "Face" "all" "medianRT" 765.5
"114" "0-Back" "Face" "all" "meanRT" 829.15
"115" "2-Back" "Face" "all" "medianRT" 775
"116" "2-Back" "Face" "all" "meanRT" 815.2
"117" "0-Back" "Place" "all" "medianRT" 1044.5
"118" "0-Back" "Place" "all" "meanRT" 1037.375
"119" "2-Back" "Place" "all" "medianRT" 860.5
"120" "2-Back" "Place" "all" "meanRT" 869.944444444444
"121" "0-Back" "Body" "all" "medianRT" 697
"122" "0-Back" "Body" "all" "meanRT" 741.947368421053
"123" "2-Back" "Body" "all" "medianRT" 1077
"124" "2-Back" "Body" "all" "meanRT" 1124.89473684211
"125" "0-Back" "Tools" "all" "medianRT" 668
"126" "0-Back" "Tools" "all" "meanRT" 821.526315789474
"127" "2-Back" "Tools" "all" "medianRT" 854
"128" "2-Back" "Tools" "all" "meanRT" 878.526315789474
"129" "0-Back" "Face" "target" "medianRT" 706.5
"130" "0-Back" "Face" "target" "meanRT" 731
"131" "0-Back" "Face" "lure" "medianRT" 659
"132" "0-Back" "Face" "lure" "meanRT" 785.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 834
"134" "0-Back" "Face" "nonlure" "meanRT" 894.4
"135" "0-Back" "Face" "nontarget" "medianRT" 782
"136" "0-Back" "Face" "nontarget" "meanRT" 853.6875
"137" "2-Back" "Face" "target" "medianRT" 772.5
"138" "2-Back" "Face" "target" "meanRT" 752.5
"139" "2-Back" "Face" "lure" "medianRT" 787.5
"140" "2-Back" "Face" "lure" "meanRT" 783.25
"141" "2-Back" "Face" "nonlure" "medianRT" 763
"142" "2-Back" "Face" "nonlure" "meanRT" 846.75
"143" "2-Back" "Face" "nontarget" "medianRT" 775
"144" "2-Back" "Face" "nontarget" "meanRT" 830.875
"145" "0-Back" "Place" "target" "medianRT" 787
"146" "0-Back" "Place" "target" "meanRT" 857.25
"147" "0-Back" "Place" "lure" "medianRT" 927.5
"148" "0-Back" "Place" "lure" "meanRT" 894
"149" "0-Back" "Place" "nonlure" "medianRT" 1061
"150" "0-Back" "Place" "nonlure" "meanRT" 1134.6
"151" "0-Back" "Place" "nontarget" "medianRT" 1044.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1044.375
"153" "2-Back" "Place" "target" "medianRT" 1039
"154" "2-Back" "Place" "target" "meanRT" 1021
"155" "2-Back" "Place" "lure" "medianRT" 753
"156" "2-Back" "Place" "lure" "meanRT" 764
"157" "2-Back" "Place" "nonlure" "medianRT" 883
"158" "2-Back" "Place" "nonlure" "meanRT" 884.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 859
"160" "2-Back" "Place" "nontarget" "meanRT" 852.6
"161" "0-Back" "Body" "target" "medianRT" 913.5
"162" "0-Back" "Body" "target" "meanRT" 900.25
"163" "0-Back" "Body" "lure" "medianRT" 759
"164" "0-Back" "Body" "lure" "meanRT" 775.5
"165" "0-Back" "Body" "nonlure" "medianRT" 665.5
"166" "0-Back" "Body" "nonlure" "meanRT" 665.8
"167" "0-Back" "Body" "nontarget" "medianRT" 697.5
"168" "0-Back" "Body" "nontarget" "meanRT" 706.9375
"169" "2-Back" "Body" "target" "medianRT" 1673.5
"170" "2-Back" "Body" "target" "meanRT" 1589.25
"171" "2-Back" "Body" "lure" "medianRT" 1031.5
"172" "2-Back" "Body" "lure" "meanRT" 1031.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1018
"174" "2-Back" "Body" "nonlure" "meanRT" 999.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1031.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1007.5625
"177" "0-Back" "Tools" "target" "medianRT" 712.5
"178" "0-Back" "Tools" "target" "meanRT" 832.25
"179" "0-Back" "Tools" "lure" "medianRT" 644
"180" "0-Back" "Tools" "lure" "meanRT" 723.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 672.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 850
"183" "0-Back" "Tools" "nontarget" "medianRT" 662
"184" "0-Back" "Tools" "nontarget" "meanRT" 802.4375
"185" "2-Back" "Tools" "target" "medianRT" 827.5
"186" "2-Back" "Tools" "target" "meanRT" 797.75
"187" "2-Back" "Tools" "lure" "medianRT" 945.5
"188" "2-Back" "Tools" "lure" "meanRT" 959.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 816.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 895
"191" "2-Back" "Tools" "nontarget" "medianRT" 878
"192" "2-Back" "Tools" "nontarget" "meanRT" 911.0625
