"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.78125
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.725
"15" "all" "Body" "all" "propcorrect" 0.625
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.32274640188432
"60" "all" "Face&Place" NA "dprime" 1.44600656325869
"61" "0-Back" "Face&Place" NA "dprime" 2.06422512819521
"62" "2-Back" "Face&Place" NA "dprime" 0.852495034274694
"63" "0-Back" "all" NA "dprime" 1.87386474786764
"64" "2-Back" "all" NA "dprime" 0.810422377292357
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 0.747858594763302
"67" "all" "Body" NA "dprime" 0.389414297852144
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 1.34519260104042
"72" "2-Back" "Place" NA "dprime" 0.104503704924149
"73" "0-Back" "Body" NA "dprime" 0.62890421763219
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 740
"78" "all" "all" "all" "meanRT" 859.24
"79" "all" "Face&Place" "all" "medianRT" 724
"80" "all" "Face&Place" "all" "meanRT" 847.292307692308
"81" "0-Back" "Face&Place" "all" "medianRT" 663
"82" "0-Back" "Face&Place" "all" "meanRT" 684
"83" "2-Back" "Face&Place" "all" "medianRT" 893
"84" "2-Back" "Face&Place" "all" "meanRT" 1037.8
"85" "0-Back" "Face&Place" "target" "medianRT" 605
"86" "0-Back" "Face&Place" "target" "meanRT" 658.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 599
"88" "0-Back" "Face&Place" "lure" "meanRT" 665.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 712
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 706.117647058824
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 677
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 690.321428571429
"93" "2-Back" "Face&Place" "target" "medianRT" 530
"94" "2-Back" "Face&Place" "target" "meanRT" 686.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 412
"96" "2-Back" "Face&Place" "lure" "meanRT" 412
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1127.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1148.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 945
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1091.84615384615
"101" "all" "Face" "all" "medianRT" 737.5
"102" "all" "Face" "all" "meanRT" 842
"103" "all" "Place" "all" "medianRT" 691
"104" "all" "Place" "all" "meanRT" 853.862068965517
"105" "all" "Body" "all" "medianRT" 880
"106" "all" "Body" "all" "meanRT" 992.08
"107" "all" "Tools" "all" "medianRT" 648
"108" "all" "Tools" "all" "meanRT" 786.542857142857
"109" "0-Back" "all" "all" "medianRT" 670
"110" "0-Back" "all" "all" "meanRT" 732.058823529412
"111" "2-Back" "all" "all" "medianRT" 892
"112" "2-Back" "all" "all" "meanRT" 1010.9649122807
"113" "0-Back" "Face" "all" "medianRT" 712
"114" "0-Back" "Face" "all" "meanRT" 727.052631578947
"115" "2-Back" "Face" "all" "medianRT" 855
"116" "2-Back" "Face" "all" "meanRT" 970.470588235294
"117" "0-Back" "Place" "all" "medianRT" 623
"118" "0-Back" "Place" "all" "meanRT" 632.875
"119" "2-Back" "Place" "all" "medianRT" 931
"120" "2-Back" "Place" "all" "meanRT" 1125.84615384615
"121" "0-Back" "Body" "all" "medianRT" 727.5
"122" "0-Back" "Body" "all" "meanRT" 829.857142857143
"123" "2-Back" "Body" "all" "medianRT" 1195
"124" "2-Back" "Body" "all" "meanRT" 1198.54545454545
"125" "0-Back" "Tools" "all" "medianRT" 644
"126" "0-Back" "Tools" "all" "meanRT" 748.526315789474
"127" "2-Back" "Tools" "all" "medianRT" 769.5
"128" "2-Back" "Tools" "all" "meanRT" 831.6875
"129" "0-Back" "Face" "target" "medianRT" 643.5
"130" "0-Back" "Face" "target" "meanRT" 693.25
"131" "0-Back" "Face" "lure" "medianRT" 608.5
"132" "0-Back" "Face" "lure" "meanRT" 715.5
"133" "0-Back" "Face" "nonlure" "medianRT" 719
"134" "0-Back" "Face" "nonlure" "meanRT" 749.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 719
"136" "0-Back" "Face" "nontarget" "meanRT" 736.066666666667
"137" "2-Back" "Face" "target" "medianRT" 895
"138" "2-Back" "Face" "target" "meanRT" 872.5
"139" "2-Back" "Face" "lure" "medianRT" 875.5
"140" "2-Back" "Face" "lure" "meanRT" 994.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1127.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1120.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1121
"144" "2-Back" "Face" "nontarget" "meanRT" 1089
"145" "0-Back" "Place" "target" "medianRT" 630
"146" "0-Back" "Place" "target" "meanRT" 885.75
"147" "0-Back" "Place" "lure" "medianRT" 629
"148" "0-Back" "Place" "lure" "meanRT" 621.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 655
"150" "0-Back" "Place" "nonlure" "meanRT" 657
"151" "0-Back" "Place" "nontarget" "medianRT" 653
"152" "0-Back" "Place" "nontarget" "meanRT" 641.857142857143
"153" "2-Back" "Place" "target" "medianRT" 835.5
"154" "2-Back" "Place" "target" "meanRT" 835.5
"155" "2-Back" "Place" "lure" "medianRT" 1200
"156" "2-Back" "Place" "lure" "meanRT" 1352.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1204.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1176.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1200
"160" "2-Back" "Place" "nontarget" "meanRT" 1211.73333333333
"161" "0-Back" "Body" "target" "medianRT" 551
"162" "0-Back" "Body" "target" "meanRT" 697.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 917.5
"164" "0-Back" "Body" "lure" "meanRT" 1026.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 957.5
"166" "0-Back" "Body" "nonlure" "meanRT" 945.75
"167" "0-Back" "Body" "nontarget" "medianRT" 957
"168" "0-Back" "Body" "nontarget" "meanRT" 980.214285714286
"169" "2-Back" "Body" "target" "medianRT" 1653
"170" "2-Back" "Body" "target" "meanRT" 1679.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 740
"172" "2-Back" "Body" "lure" "meanRT" 790
"173" "2-Back" "Body" "nonlure" "medianRT" 1195
"174" "2-Back" "Body" "nonlure" "meanRT" 1256.77777777778
"175" "2-Back" "Body" "nontarget" "medianRT" 1075.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1140.08333333333
"177" "0-Back" "Tools" "target" "medianRT" 718
"178" "0-Back" "Tools" "target" "meanRT" 943.75
"179" "0-Back" "Tools" "lure" "medianRT" 551
"180" "0-Back" "Tools" "lure" "meanRT" 587.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 693.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 754.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 629
"184" "0-Back" "Tools" "nontarget" "meanRT" 692
"185" "2-Back" "Tools" "target" "medianRT" 742
"186" "2-Back" "Tools" "target" "meanRT" 788.5
"187" "2-Back" "Tools" "lure" "medianRT" 1012.5
"188" "2-Back" "Tools" "lure" "meanRT" 1100
"189" "2-Back" "Tools" "nonlure" "medianRT" 769.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 864
"191" "2-Back" "Tools" "nontarget" "medianRT" 873.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 923
