"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 2.19547178252036
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.42381109215195
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 813.5
"78" "all" "all" "all" "meanRT" 928.486486486486
"79" "all" "Face&Place" "all" "medianRT" 772
"80" "all" "Face&Place" "all" "meanRT" 894.736111111111
"81" "0-Back" "Face&Place" "all" "medianRT" 646
"82" "0-Back" "Face&Place" "all" "meanRT" 741.942857142857
"83" "2-Back" "Face&Place" "all" "medianRT" 884
"84" "2-Back" "Face&Place" "all" "meanRT" 1039.27027027027
"85" "0-Back" "Face&Place" "target" "medianRT" 661
"86" "0-Back" "Face&Place" "target" "meanRT" 723.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 619.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 692.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 658
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 773.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 646
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 745.724137931035
"93" "2-Back" "Face&Place" "target" "medianRT" 1049
"94" "2-Back" "Face&Place" "target" "meanRT" 1166
"95" "2-Back" "Face&Place" "lure" "medianRT" 1202
"96" "2-Back" "Face&Place" "lure" "meanRT" 1288.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 861
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 924.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 862
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1009.7
"101" "all" "Face" "all" "medianRT" 781.5
"102" "all" "Face" "all" "meanRT" 885.941176470588
"103" "all" "Place" "all" "medianRT" 772
"104" "all" "Place" "all" "meanRT" 902.605263157895
"105" "all" "Body" "all" "medianRT" 1182.5
"106" "all" "Body" "all" "meanRT" 1156.34210526316
"107" "all" "Tools" "all" "medianRT" 691
"108" "all" "Tools" "all" "meanRT" 764.578947368421
"109" "0-Back" "all" "all" "medianRT" 692
"110" "0-Back" "all" "all" "meanRT" 824.561643835616
"111" "2-Back" "all" "all" "medianRT" 915
"112" "2-Back" "all" "all" "meanRT" 1029.64
"113" "0-Back" "Face" "all" "medianRT" 695.5
"114" "0-Back" "Face" "all" "meanRT" 790.9375
"115" "2-Back" "Face" "all" "medianRT" 861.5
"116" "2-Back" "Face" "all" "meanRT" 970.388888888889
"117" "0-Back" "Place" "all" "medianRT" 609
"118" "0-Back" "Place" "all" "meanRT" 700.684210526316
"119" "2-Back" "Place" "all" "medianRT" 971
"120" "2-Back" "Place" "all" "meanRT" 1104.52631578947
"121" "0-Back" "Body" "all" "medianRT" 1016
"122" "0-Back" "Body" "all" "meanRT" 1042.68421052632
"123" "2-Back" "Body" "all" "medianRT" 1290
"124" "2-Back" "Body" "all" "meanRT" 1270
"125" "0-Back" "Tools" "all" "medianRT" 690
"126" "0-Back" "Tools" "all" "meanRT" 758.631578947368
"127" "2-Back" "Tools" "all" "medianRT" 693
"128" "2-Back" "Tools" "all" "meanRT" 770.526315789474
"129" "0-Back" "Face" "target" "medianRT" 1045
"130" "0-Back" "Face" "target" "meanRT" 998.5
"131" "0-Back" "Face" "lure" "medianRT" 773.5
"132" "0-Back" "Face" "lure" "meanRT" 794.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 813.5
"134" "0-Back" "Face" "nonlure" "meanRT" 866.1
"135" "0-Back" "Face" "nontarget" "medianRT" 801.5
"136" "0-Back" "Face" "nontarget" "meanRT" 839.375
"137" "2-Back" "Face" "target" "medianRT" 1229.5
"138" "2-Back" "Face" "target" "meanRT" 1177.5
"139" "2-Back" "Face" "lure" "medianRT" 1324
"140" "2-Back" "Face" "lure" "meanRT" 1356.25
"141" "2-Back" "Face" "nonlure" "medianRT" 739
"142" "2-Back" "Face" "nonlure" "meanRT" 799.090909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 861
"144" "2-Back" "Face" "nontarget" "meanRT" 947.666666666667
"145" "0-Back" "Place" "target" "medianRT" 734.5
"146" "0-Back" "Place" "target" "meanRT" 787
"147" "0-Back" "Place" "lure" "medianRT" 601.5
"148" "0-Back" "Place" "lure" "meanRT" 660.5
"149" "0-Back" "Place" "nonlure" "medianRT" 607
"150" "0-Back" "Place" "nonlure" "meanRT" 709.7
"151" "0-Back" "Place" "nontarget" "medianRT" 607
"152" "0-Back" "Place" "nontarget" "meanRT" 691.25
"153" "2-Back" "Place" "target" "medianRT" 1103
"154" "2-Back" "Place" "target" "meanRT" 1171.75
"155" "2-Back" "Place" "lure" "medianRT" 1331.5
"156" "2-Back" "Place" "lure" "meanRT" 1263
"157" "2-Back" "Place" "nonlure" "medianRT" 873
"158" "2-Back" "Place" "nonlure" "meanRT" 1040.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1003.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1095.875
"161" "0-Back" "Body" "target" "medianRT" 885
"162" "0-Back" "Body" "target" "meanRT" 979.25
"163" "0-Back" "Body" "lure" "medianRT" 1063.5
"164" "0-Back" "Body" "lure" "meanRT" 1130.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1041.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1024.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1041.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1064.1875
"169" "2-Back" "Body" "target" "medianRT" 1231.5
"170" "2-Back" "Body" "target" "meanRT" 1206.5
"171" "2-Back" "Body" "lure" "medianRT" 1457.5
"172" "2-Back" "Body" "lure" "meanRT" 1466
"173" "2-Back" "Body" "nonlure" "medianRT" 1175
"174" "2-Back" "Body" "nonlure" "meanRT" 1188.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1297.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1258
"177" "0-Back" "Tools" "target" "medianRT" 718.5
"178" "0-Back" "Tools" "target" "meanRT" 886
"179" "0-Back" "Tools" "lure" "medianRT" 716.5
"180" "0-Back" "Tools" "lure" "meanRT" 708.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 688
"182" "0-Back" "Tools" "nonlure" "meanRT" 748.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 691
"184" "0-Back" "Tools" "nontarget" "meanRT" 733.375
"185" "2-Back" "Tools" "target" "medianRT" 587
"186" "2-Back" "Tools" "target" "meanRT" 605.25
"187" "2-Back" "Tools" "lure" "medianRT" 867
"188" "2-Back" "Tools" "lure" "meanRT" 872.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 688.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 806.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 754.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 823
