"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.725
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.48537028740366
"60" "all" "Face&Place" NA "dprime" 1.62953160015194
"61" "0-Back" "Face&Place" NA "dprime" 0.507347764243735
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 0.359250414614007
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 1.52997000241383
"66" "all" "Place" NA "dprime" 1.6906216295849
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 0.29639157562434
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 716
"78" "all" "all" "all" "meanRT" 788.679104477612
"79" "all" "Face&Place" "all" "medianRT" 692
"80" "all" "Face&Place" "all" "meanRT" 772.565217391304
"81" "0-Back" "Face&Place" "all" "medianRT" 708.5
"82" "0-Back" "Face&Place" "all" "meanRT" 773.7
"83" "2-Back" "Face&Place" "all" "medianRT" 669
"84" "2-Back" "Face&Place" "all" "meanRT" 771.692307692308
"85" "0-Back" "Face&Place" "target" "medianRT" 661.5
"86" "0-Back" "Face&Place" "target" "meanRT" 661.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 659.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 691
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 732.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 818
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 708.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 781.714285714286
"93" "2-Back" "Face&Place" "target" "medianRT" 590
"94" "2-Back" "Face&Place" "target" "meanRT" 680.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 697
"96" "2-Back" "Face&Place" "lure" "meanRT" 868.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 664.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 765.958333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 692
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 791.65625
"101" "all" "Face" "all" "medianRT" 677
"102" "all" "Face" "all" "meanRT" 773.117647058824
"103" "all" "Place" "all" "medianRT" 692
"104" "all" "Place" "all" "meanRT" 772.028571428571
"105" "all" "Body" "all" "medianRT" 794
"106" "all" "Body" "all" "meanRT" 859.606060606061
"107" "all" "Tools" "all" "medianRT" 667
"108" "all" "Tools" "all" "meanRT" 750.28125
"109" "0-Back" "all" "all" "medianRT" 708.5
"110" "0-Back" "all" "all" "meanRT" 754.896551724138
"111" "2-Back" "all" "all" "medianRT" 735
"112" "2-Back" "all" "all" "meanRT" 814.460526315789
"113" "0-Back" "Face" "all" "medianRT" 751.5
"114" "0-Back" "Face" "all" "meanRT" 867.428571428571
"115" "2-Back" "Face" "all" "medianRT" 647.5
"116" "2-Back" "Face" "all" "meanRT" 707.1
"117" "0-Back" "Place" "all" "medianRT" 659.5
"118" "0-Back" "Place" "all" "meanRT" 691.6875
"119" "2-Back" "Place" "all" "medianRT" 786
"120" "2-Back" "Place" "all" "meanRT" 839.684210526316
"121" "0-Back" "Body" "all" "medianRT" 664
"122" "0-Back" "Body" "all" "meanRT" 758.666666666667
"123" "2-Back" "Body" "all" "medianRT" 940
"124" "2-Back" "Body" "all" "meanRT" 943.722222222222
"125" "0-Back" "Tools" "all" "medianRT" 732
"126" "0-Back" "Tools" "all" "meanRT" 707.153846153846
"127" "2-Back" "Tools" "all" "medianRT" 649
"128" "2-Back" "Tools" "all" "meanRT" 779.789473684211
"129" "0-Back" "Face" "target" "medianRT" 697
"130" "0-Back" "Face" "target" "meanRT" 851.75
"131" "0-Back" "Face" "lure" "medianRT" 760.5
"132" "0-Back" "Face" "lure" "meanRT" 822
"133" "0-Back" "Face" "nonlure" "medianRT" 734.5
"134" "0-Back" "Face" "nonlure" "meanRT" 914.8
"135" "0-Back" "Face" "nontarget" "medianRT" 751.5
"136" "0-Back" "Face" "nontarget" "meanRT" 880
"137" "2-Back" "Face" "target" "medianRT" 582.5
"138" "2-Back" "Face" "target" "meanRT" 581
"139" "2-Back" "Face" "lure" "medianRT" 657
"140" "2-Back" "Face" "lure" "meanRT" 662
"141" "2-Back" "Face" "nonlure" "medianRT" 664.5
"142" "2-Back" "Face" "nonlure" "meanRT" 764.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 664.5
"144" "2-Back" "Face" "nontarget" "meanRT" 738.625
"145" "0-Back" "Place" "target" "medianRT" 603.5
"146" "0-Back" "Place" "target" "meanRT" 648.25
"147" "0-Back" "Place" "lure" "medianRT" 659.5
"148" "0-Back" "Place" "lure" "meanRT" 682.5
"149" "0-Back" "Place" "nonlure" "medianRT" 729
"150" "0-Back" "Place" "nonlure" "meanRT" 721.2
"151" "0-Back" "Place" "nontarget" "medianRT" 685
"152" "0-Back" "Place" "nontarget" "meanRT" 706.6875
"153" "2-Back" "Place" "target" "medianRT" 942
"154" "2-Back" "Place" "target" "meanRT" 928.75
"155" "2-Back" "Place" "lure" "medianRT" 967.5
"156" "2-Back" "Place" "lure" "meanRT" 1075.5
"157" "2-Back" "Place" "nonlure" "medianRT" 725
"158" "2-Back" "Place" "nonlure" "meanRT" 767.75
"159" "2-Back" "Place" "nontarget" "medianRT" 741
"160" "2-Back" "Place" "nontarget" "meanRT" 844.6875
"161" "0-Back" "Body" "target" "medianRT" 676
"162" "0-Back" "Body" "target" "meanRT" 744
"163" "0-Back" "Body" "lure" "medianRT" 626
"164" "0-Back" "Body" "lure" "meanRT" 635.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 729
"166" "0-Back" "Body" "nonlure" "meanRT" 797.1
"167" "0-Back" "Body" "nontarget" "medianRT" 692
"168" "0-Back" "Body" "nontarget" "meanRT" 736.5625
"169" "2-Back" "Body" "target" "medianRT" 698.5
"170" "2-Back" "Body" "target" "meanRT" 727
"171" "2-Back" "Body" "lure" "medianRT" 877
"172" "2-Back" "Body" "lure" "meanRT" 1005
"173" "2-Back" "Body" "nonlure" "medianRT" 992
"174" "2-Back" "Body" "nonlure" "meanRT" 990.363636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 982
"176" "2-Back" "Body" "nontarget" "meanRT" 994.266666666667
"177" "0-Back" "Tools" "target" "medianRT" 844.5
"178" "0-Back" "Tools" "target" "meanRT" 929.5
"179" "0-Back" "Tools" "lure" "medianRT" 651
"180" "0-Back" "Tools" "lure" "meanRT" 631.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 645
"182" "0-Back" "Tools" "nonlure" "meanRT" 680.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 645
"184" "0-Back" "Tools" "nontarget" "meanRT" 662.125
"185" "2-Back" "Tools" "target" "medianRT" 558
"186" "2-Back" "Tools" "target" "meanRT" 568
"187" "2-Back" "Tools" "lure" "medianRT" 865.5
"188" "2-Back" "Tools" "lure" "meanRT" 864.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 696
"190" "2-Back" "Tools" "nonlure" "meanRT" 828.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 735
"192" "2-Back" "Tools" "nontarget" "meanRT" 837.5
