"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 676
"78" "all" "all" "all" "meanRT" 774.12101910828
"79" "all" "Face&Place" "all" "medianRT" 675
"80" "all" "Face&Place" "all" "meanRT" 753.910256410256
"81" "0-Back" "Face&Place" "all" "medianRT" 605
"82" "0-Back" "Face&Place" "all" "meanRT" 612.5
"83" "2-Back" "Face&Place" "all" "medianRT" 882
"84" "2-Back" "Face&Place" "all" "meanRT" 902.763157894737
"85" "0-Back" "Face&Place" "target" "medianRT" 642
"86" "0-Back" "Face&Place" "target" "meanRT" 618.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 578.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 637.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 598
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 595.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 585
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 611.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 662
"94" "2-Back" "Face&Place" "target" "meanRT" 727.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 892.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1041.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 918
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 907.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 918
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 942.258064516129
"101" "all" "Face" "all" "medianRT" 679.5
"102" "all" "Face" "all" "meanRT" 764.125
"103" "all" "Place" "all" "medianRT" 672.5
"104" "all" "Place" "all" "meanRT" 743.157894736842
"105" "all" "Body" "all" "medianRT" 735
"106" "all" "Body" "all" "meanRT" 807.153846153846
"107" "all" "Tools" "all" "medianRT" 662.5
"108" "all" "Tools" "all" "meanRT" 781.325
"109" "0-Back" "all" "all" "medianRT" 578
"110" "0-Back" "all" "all" "meanRT" 615.5375
"111" "2-Back" "all" "all" "medianRT" 895
"112" "2-Back" "all" "all" "meanRT" 938.883116883117
"113" "0-Back" "Face" "all" "medianRT" 541.5
"114" "0-Back" "Face" "all" "meanRT" 591.2
"115" "2-Back" "Face" "all" "medianRT" 913
"116" "2-Back" "Face" "all" "meanRT" 937.05
"117" "0-Back" "Place" "all" "medianRT" 635
"118" "0-Back" "Place" "all" "meanRT" 633.8
"119" "2-Back" "Place" "all" "medianRT" 803.5
"120" "2-Back" "Place" "all" "meanRT" 864.666666666667
"121" "0-Back" "Body" "all" "medianRT" 599
"122" "0-Back" "Body" "all" "meanRT" 638.75
"123" "2-Back" "Body" "all" "medianRT" 928
"124" "2-Back" "Body" "all" "meanRT" 984.421052631579
"125" "0-Back" "Tools" "all" "medianRT" 547.5
"126" "0-Back" "Tools" "all" "meanRT" 598.4
"127" "2-Back" "Tools" "all" "medianRT" 871.5
"128" "2-Back" "Tools" "all" "meanRT" 964.25
"129" "0-Back" "Face" "target" "medianRT" 548.5
"130" "0-Back" "Face" "target" "meanRT" 570
"131" "0-Back" "Face" "lure" "medianRT" 582.5
"132" "0-Back" "Face" "lure" "meanRT" 653.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 529.5
"134" "0-Back" "Face" "nonlure" "meanRT" 562.1
"135" "0-Back" "Face" "nontarget" "medianRT" 529.5
"136" "0-Back" "Face" "nontarget" "meanRT" 596.5
"137" "2-Back" "Face" "target" "medianRT" 740
"138" "2-Back" "Face" "target" "meanRT" 739.75
"139" "2-Back" "Face" "lure" "medianRT" 1081.5
"140" "2-Back" "Face" "lure" "meanRT" 1193.75
"141" "2-Back" "Face" "nonlure" "medianRT" 945
"142" "2-Back" "Face" "nonlure" "meanRT" 917.25
"143" "2-Back" "Face" "nontarget" "medianRT" 945
"144" "2-Back" "Face" "nontarget" "meanRT" 986.375
"145" "0-Back" "Place" "target" "medianRT" 672.5
"146" "0-Back" "Place" "target" "meanRT" 666.25
"147" "0-Back" "Place" "lure" "medianRT" 578.5
"148" "0-Back" "Place" "lure" "meanRT" 621.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 635
"150" "0-Back" "Place" "nonlure" "meanRT" 628.1
"151" "0-Back" "Place" "nontarget" "medianRT" 625
"152" "0-Back" "Place" "nontarget" "meanRT" 625.6875
"153" "2-Back" "Place" "target" "medianRT" 765
"154" "2-Back" "Place" "target" "meanRT" 823.5
"155" "2-Back" "Place" "lure" "medianRT" 824
"156" "2-Back" "Place" "lure" "meanRT" 888.5
"157" "2-Back" "Place" "nonlure" "medianRT" 828
"158" "2-Back" "Place" "nonlure" "meanRT" 897.636363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 828
"160" "2-Back" "Place" "nontarget" "meanRT" 895.2
"161" "0-Back" "Body" "target" "medianRT" 572.5
"162" "0-Back" "Body" "target" "meanRT" 646.25
"163" "0-Back" "Body" "lure" "medianRT" 610.5
"164" "0-Back" "Body" "lure" "meanRT" 632.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 601
"166" "0-Back" "Body" "nonlure" "meanRT" 639.6
"167" "0-Back" "Body" "nontarget" "medianRT" 603.5
"168" "0-Back" "Body" "nontarget" "meanRT" 636.875
"169" "2-Back" "Body" "target" "medianRT" 839.5
"170" "2-Back" "Body" "target" "meanRT" 921.75
"171" "2-Back" "Body" "lure" "medianRT" 992
"172" "2-Back" "Body" "lure" "meanRT" 1191.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 908
"174" "2-Back" "Body" "nonlure" "meanRT" 953.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 928
"176" "2-Back" "Body" "nontarget" "meanRT" 1001.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 728.5
"178" "0-Back" "Tools" "target" "meanRT" 758.75
"179" "0-Back" "Tools" "lure" "medianRT" 514.5
"180" "0-Back" "Tools" "lure" "meanRT" 496.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 569.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 595.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 534
"184" "0-Back" "Tools" "nontarget" "meanRT" 558.3125
"185" "2-Back" "Tools" "target" "medianRT" 698.5
"186" "2-Back" "Tools" "target" "meanRT" 913.5
"187" "2-Back" "Tools" "lure" "medianRT" 1376
"188" "2-Back" "Tools" "lure" "meanRT" 1287.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 871.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 873.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 926
"192" "2-Back" "Tools" "nontarget" "meanRT" 976.9375
