"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.625
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.5
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 1.13634081925539
"60" "all" "Face&Place" NA "dprime" 1.2815515655446
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 0.965537708288816
"63" "0-Back" "all" NA "dprime" 1.2010597692611
"64" "2-Back" "all" NA "dprime" 1.05039259258109
"65" "all" "Face" NA "dprime" 0.967421566101701
"66" "all" "Place" NA "dprime" 1.6906216295849
"67" "all" "Body" NA "dprime" 0.190572973929759
"68" "all" "Tools" NA "dprime" 2.44832289995484
"69" "0-Back" "Face" NA "dprime" 0.52473088525593
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 0.607958394788829
"73" "0-Back" "Body" NA "dprime" -0.982244655078934
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.36510944762539
"77" "all" "all" "all" "medianRT" 844
"78" "all" "all" "all" "meanRT" 898.0390625
"79" "all" "Face&Place" "all" "medianRT" 795
"80" "all" "Face&Place" "all" "meanRT" 908.893939393939
"81" "0-Back" "Face&Place" "all" "medianRT" 715.5
"82" "0-Back" "Face&Place" "all" "meanRT" 805.382352941176
"83" "2-Back" "Face&Place" "all" "medianRT" 881
"84" "2-Back" "Face&Place" "all" "meanRT" 1018.875
"85" "0-Back" "Face&Place" "target" "medianRT" 740
"86" "0-Back" "Face&Place" "target" "meanRT" 722.6
"87" "0-Back" "Face&Place" "lure" "medianRT" 710
"88" "0-Back" "Face&Place" "lure" "meanRT" 829.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 705.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 813.555555555556
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 710
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 819.655172413793
"93" "2-Back" "Face&Place" "target" "medianRT" 717
"94" "2-Back" "Face&Place" "target" "meanRT" 768.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1145
"96" "2-Back" "Face&Place" "lure" "meanRT" 1149.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 858
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1011.45454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 973
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1044.75862068966
"101" "all" "Face" "all" "medianRT" 893
"102" "all" "Face" "all" "meanRT" 949.58064516129
"103" "all" "Place" "all" "medianRT" 783
"104" "all" "Place" "all" "meanRT" 872.857142857143
"105" "all" "Body" "all" "medianRT" 880
"106" "all" "Body" "all" "meanRT" 916.08
"107" "all" "Tools" "all" "medianRT" 844
"108" "all" "Tools" "all" "meanRT" 866.486486486486
"109" "0-Back" "all" "all" "medianRT" 760.5
"110" "0-Back" "all" "all" "meanRT" 818.921875
"111" "2-Back" "all" "all" "medianRT" 891.5
"112" "2-Back" "all" "all" "meanRT" 977.15625
"113" "0-Back" "Face" "all" "medianRT" 656
"114" "0-Back" "Face" "all" "meanRT" 804.6
"115" "2-Back" "Face" "all" "medianRT" 1040.5
"116" "2-Back" "Face" "all" "meanRT" 1085.5
"117" "0-Back" "Place" "all" "medianRT" 739
"118" "0-Back" "Place" "all" "meanRT" 806
"119" "2-Back" "Place" "all" "medianRT" 804.5
"120" "2-Back" "Place" "all" "meanRT" 952.25
"121" "0-Back" "Body" "all" "medianRT" 966
"122" "0-Back" "Body" "all" "meanRT" 917.6
"123" "2-Back" "Body" "all" "medianRT" 878
"124" "2-Back" "Body" "all" "meanRT" 915.066666666667
"125" "0-Back" "Tools" "all" "medianRT" 786.5
"126" "0-Back" "Tools" "all" "meanRT" 792.6
"127" "2-Back" "Tools" "all" "medianRT" 918
"128" "2-Back" "Tools" "all" "meanRT" 953.411764705882
"129" "0-Back" "Face" "target" "medianRT" 727
"130" "0-Back" "Face" "target" "meanRT" 779.5
"131" "0-Back" "Face" "lure" "medianRT" 757.5
"132" "0-Back" "Face" "lure" "meanRT" 867
"133" "0-Back" "Face" "nonlure" "medianRT" 658
"134" "0-Back" "Face" "nonlure" "meanRT" 787.7
"135" "0-Back" "Face" "nontarget" "medianRT" 676
"136" "0-Back" "Face" "nontarget" "meanRT" 817.4375
"137" "2-Back" "Face" "target" "medianRT" 810
"138" "2-Back" "Face" "target" "meanRT" 921.75
"139" "2-Back" "Face" "lure" "medianRT" 1523
"140" "2-Back" "Face" "lure" "meanRT" 1408.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1040.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1039.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1108.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1131.9375
"145" "0-Back" "Place" "target" "medianRT" 792
"146" "0-Back" "Place" "target" "meanRT" 785
"147" "0-Back" "Place" "lure" "medianRT" 751
"148" "0-Back" "Place" "lure" "meanRT" 791.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 723
"150" "0-Back" "Place" "nonlure" "meanRT" 825.222222222222
"151" "0-Back" "Place" "nontarget" "medianRT" 723
"152" "0-Back" "Place" "nontarget" "meanRT" 811.6
"153" "2-Back" "Place" "target" "medianRT" 806
"154" "2-Back" "Place" "target" "meanRT" 787.25
"155" "2-Back" "Place" "lure" "medianRT" 963
"156" "2-Back" "Place" "lure" "meanRT" 1006.75
"157" "2-Back" "Place" "nonlure" "medianRT" 804.5
"158" "2-Back" "Place" "nonlure" "meanRT" 934.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 804.5
"160" "2-Back" "Place" "nontarget" "meanRT" 952.25
"161" "0-Back" "Body" "target" "medianRT" 682
"162" "0-Back" "Body" "target" "meanRT" 628.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 629.5
"164" "0-Back" "Body" "lure" "meanRT" 729.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 991
"166" "0-Back" "Body" "nonlure" "meanRT" 1003.11111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 934
"168" "0-Back" "Body" "nontarget" "meanRT" 893.733333333333
"169" "2-Back" "Body" "target" "medianRT" 930.5
"170" "2-Back" "Body" "target" "meanRT" 953.75
"171" "2-Back" "Body" "lure" "medianRT" 854.5
"172" "2-Back" "Body" "lure" "meanRT" 912.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1028.5
"174" "2-Back" "Body" "nonlure" "meanRT" 948.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 953.5
"176" "2-Back" "Body" "nontarget" "meanRT" 939.625
"177" "0-Back" "Tools" "target" "medianRT" 755.5
"178" "0-Back" "Tools" "target" "meanRT" 759
"179" "0-Back" "Tools" "lure" "medianRT" 677
"180" "0-Back" "Tools" "lure" "meanRT" 729.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 812.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 844.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 812.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 801
"185" "2-Back" "Tools" "target" "medianRT" 957
"186" "2-Back" "Tools" "target" "meanRT" 1009.75
"187" "2-Back" "Tools" "lure" "medianRT" 1146.5
"188" "2-Back" "Tools" "lure" "meanRT" 1108.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 852.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 922.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 945
"192" "2-Back" "Tools" "nontarget" "meanRT" 968.8125
