"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.14163367385677
"60" "all" "Face&Place" NA "dprime" 2.0191717906393
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 2.33068296350857
"64" "2-Back" "all" NA "dprime" 1.87386474786764
"65" "all" "Face" NA "dprime" 1.33731439261308
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.715280160865
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.15330473034023
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 1086.5
"78" "all" "all" "all" "meanRT" 1121.87142857143
"79" "all" "Face&Place" "all" "medianRT" 1138.5
"80" "all" "Face&Place" "all" "meanRT" 1147.18571428571
"81" "0-Back" "Face&Place" "all" "medianRT" 974
"82" "0-Back" "Face&Place" "all" "meanRT" 1050.16216216216
"83" "2-Back" "Face&Place" "all" "medianRT" 1203
"84" "2-Back" "Face&Place" "all" "meanRT" 1255.9696969697
"85" "0-Back" "Face&Place" "target" "medianRT" 1023
"86" "0-Back" "Face&Place" "target" "meanRT" 1079
"87" "0-Back" "Face&Place" "lure" "medianRT" 889
"88" "0-Back" "Face&Place" "lure" "meanRT" 982.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 978
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1078.57894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 945
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1043.43333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1127.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1181.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1242
"96" "2-Back" "Face&Place" "lure" "meanRT" 1275.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1203
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1271.66666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1235
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1272.51851851852
"101" "all" "Face" "all" "medianRT" 1150
"102" "all" "Face" "all" "meanRT" 1125.16129032258
"103" "all" "Place" "all" "medianRT" 1131
"104" "all" "Place" "all" "meanRT" 1164.69230769231
"105" "all" "Body" "all" "medianRT" 1138.5
"106" "all" "Body" "all" "meanRT" 1207
"107" "all" "Tools" "all" "medianRT" 949.5
"108" "all" "Tools" "all" "meanRT" 1003.55263157895
"109" "0-Back" "all" "all" "medianRT" 910
"110" "0-Back" "all" "all" "meanRT" 1000.55555555556
"111" "2-Back" "all" "all" "medianRT" 1202
"112" "2-Back" "all" "all" "meanRT" 1250.32352941176
"113" "0-Back" "Face" "all" "medianRT" 841
"114" "0-Back" "Face" "all" "meanRT" 997.882352941176
"115" "2-Back" "Face" "all" "medianRT" 1255
"116" "2-Back" "Face" "all" "meanRT" 1279.71428571429
"117" "0-Back" "Place" "all" "medianRT" 1000.5
"118" "0-Back" "Place" "all" "meanRT" 1094.6
"119" "2-Back" "Place" "all" "medianRT" 1202
"120" "2-Back" "Place" "all" "meanRT" 1238.47368421053
"121" "0-Back" "Body" "all" "medianRT" 992
"122" "0-Back" "Body" "all" "meanRT" 1034.86666666667
"123" "2-Back" "Body" "all" "medianRT" 1258
"124" "2-Back" "Body" "all" "meanRT" 1358.88235294118
"125" "0-Back" "Tools" "all" "medianRT" 810.5
"126" "0-Back" "Tools" "all" "meanRT" 883.05
"127" "2-Back" "Tools" "all" "medianRT" 1127
"128" "2-Back" "Tools" "all" "meanRT" 1137.44444444444
"129" "0-Back" "Face" "target" "medianRT" 904
"130" "0-Back" "Face" "target" "meanRT" 1033.33333333333
"131" "0-Back" "Face" "lure" "medianRT" 881
"132" "0-Back" "Face" "lure" "meanRT" 995.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 841
"134" "0-Back" "Face" "nonlure" "meanRT" 1024.88888888889
"135" "0-Back" "Face" "nontarget" "medianRT" 841
"136" "0-Back" "Face" "nontarget" "meanRT" 1013.26666666667
"137" "2-Back" "Face" "target" "medianRT" 1127.5
"138" "2-Back" "Face" "target" "meanRT" 1242.25
"139" "2-Back" "Face" "lure" "medianRT" 1249
"140" "2-Back" "Face" "lure" "meanRT" 1222
"141" "2-Back" "Face" "nonlure" "medianRT" 1329
"142" "2-Back" "Face" "nonlure" "meanRT" 1347
"143" "2-Back" "Face" "nontarget" "medianRT" 1290
"144" "2-Back" "Face" "nontarget" "meanRT" 1315.75
"145" "0-Back" "Place" "target" "medianRT" 1136
"146" "0-Back" "Place" "target" "meanRT" 1113.25
"147" "0-Back" "Place" "lure" "medianRT" 931.5
"148" "0-Back" "Place" "lure" "meanRT" 1028.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1037
"150" "0-Back" "Place" "nonlure" "meanRT" 1126.9
"151" "0-Back" "Place" "nontarget" "medianRT" 976
"152" "0-Back" "Place" "nontarget" "meanRT" 1089.9375
"153" "2-Back" "Place" "target" "medianRT" 1388
"154" "2-Back" "Place" "target" "meanRT" 1283
"155" "2-Back" "Place" "lure" "medianRT" 1218.5
"156" "2-Back" "Place" "lure" "meanRT" 1285.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1128
"158" "2-Back" "Place" "nonlure" "meanRT" 1215.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1174
"160" "2-Back" "Place" "nontarget" "meanRT" 1232.8125
"161" "0-Back" "Body" "target" "medianRT" 986
"162" "0-Back" "Body" "target" "meanRT" 1028
"163" "0-Back" "Body" "lure" "medianRT" 975
"164" "0-Back" "Body" "lure" "meanRT" 1135
"165" "0-Back" "Body" "nonlure" "medianRT" 1008
"166" "0-Back" "Body" "nonlure" "meanRT" 1106.22222222222
"167" "0-Back" "Body" "nontarget" "medianRT" 1001.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1116.5
"169" "2-Back" "Body" "target" "medianRT" 1278
"170" "2-Back" "Body" "target" "meanRT" 1363
"171" "2-Back" "Body" "lure" "medianRT" 1646.5
"172" "2-Back" "Body" "lure" "meanRT" 1561.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1220.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1290.1
"175" "2-Back" "Body" "nontarget" "medianRT" 1289
"176" "2-Back" "Body" "nontarget" "meanRT" 1367.64285714286
"177" "0-Back" "Tools" "target" "medianRT" 1245
"178" "0-Back" "Tools" "target" "meanRT" 1179.75
"179" "0-Back" "Tools" "lure" "medianRT" 759
"180" "0-Back" "Tools" "lure" "meanRT" 828
"181" "0-Back" "Tools" "nonlure" "medianRT" 770.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 797.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 759
"184" "0-Back" "Tools" "nontarget" "meanRT" 808.875
"185" "2-Back" "Tools" "target" "medianRT" 1078
"186" "2-Back" "Tools" "target" "meanRT" 1220.25
"187" "2-Back" "Tools" "lure" "medianRT" 1425
"188" "2-Back" "Tools" "lure" "meanRT" 1438.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1076
"190" "2-Back" "Tools" "nonlure" "meanRT" 1085.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1137
"192" "2-Back" "Tools" "nontarget" "meanRT" 1173.9375
