"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.49255055504318
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 692
"78" "all" "all" "all" "meanRT" 747.938356164384
"79" "all" "Face&Place" "all" "medianRT" 693
"80" "all" "Face&Place" "all" "meanRT" 755.025974025974
"81" "0-Back" "Face&Place" "all" "medianRT" 628.5
"82" "0-Back" "Face&Place" "all" "meanRT" 651.9
"83" "2-Back" "Face&Place" "all" "medianRT" 865
"84" "2-Back" "Face&Place" "all" "meanRT" 866.513513513514
"85" "0-Back" "Face&Place" "target" "medianRT" 717.5
"86" "0-Back" "Face&Place" "target" "meanRT" 771.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 621
"88" "0-Back" "Face&Place" "lure" "meanRT" 635.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 609.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 613.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 616
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 622
"93" "2-Back" "Face&Place" "target" "medianRT" 858
"94" "2-Back" "Face&Place" "target" "meanRT" 842.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1071
"96" "2-Back" "Face&Place" "lure" "meanRT" 1033.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 834
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 822.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 891.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 872.1
"101" "all" "Face" "all" "medianRT" 670.5
"102" "all" "Face" "all" "meanRT" 738.473684210526
"103" "all" "Place" "all" "medianRT" 705
"104" "all" "Place" "all" "meanRT" 771.153846153846
"105" "all" "Body" "all" "medianRT" 670
"106" "all" "Body" "all" "meanRT" 730.972222222222
"107" "all" "Tools" "all" "medianRT" 702
"108" "all" "Tools" "all" "meanRT" 749.909090909091
"109" "0-Back" "all" "all" "medianRT" 611
"110" "0-Back" "all" "all" "meanRT" 640.36
"111" "2-Back" "all" "all" "medianRT" 851
"112" "2-Back" "all" "all" "meanRT" 861.577464788732
"113" "0-Back" "Face" "all" "medianRT" 574.5
"114" "0-Back" "Face" "all" "meanRT" 617.5
"115" "2-Back" "Face" "all" "medianRT" 861.5
"116" "2-Back" "Face" "all" "meanRT" 872.888888888889
"117" "0-Back" "Place" "all" "medianRT" 666.5
"118" "0-Back" "Place" "all" "meanRT" 686.3
"119" "2-Back" "Place" "all" "medianRT" 887
"120" "2-Back" "Place" "all" "meanRT" 860.473684210526
"121" "0-Back" "Body" "all" "medianRT" 552
"122" "0-Back" "Body" "all" "meanRT" 585.684210526316
"123" "2-Back" "Body" "all" "medianRT" 845
"124" "2-Back" "Body" "all" "meanRT" 893.352941176471
"125" "0-Back" "Tools" "all" "medianRT" 636.5
"126" "0-Back" "Tools" "all" "meanRT" 676.4375
"127" "2-Back" "Tools" "all" "medianRT" 771
"128" "2-Back" "Tools" "all" "meanRT" 819.058823529412
"129" "0-Back" "Face" "target" "medianRT" 606
"130" "0-Back" "Face" "target" "meanRT" 739.25
"131" "0-Back" "Face" "lure" "medianRT" 600
"132" "0-Back" "Face" "lure" "meanRT" 647.5
"133" "0-Back" "Face" "nonlure" "medianRT" 544.5
"134" "0-Back" "Face" "nonlure" "meanRT" 550.8
"135" "0-Back" "Face" "nontarget" "medianRT" 574.5
"136" "0-Back" "Face" "nontarget" "meanRT" 587.0625
"137" "2-Back" "Face" "target" "medianRT" 861.5
"138" "2-Back" "Face" "target" "meanRT" 950.5
"139" "2-Back" "Face" "lure" "medianRT" 1082.5
"140" "2-Back" "Face" "lure" "meanRT" 1012.25
"141" "2-Back" "Face" "nonlure" "medianRT" 863
"142" "2-Back" "Face" "nonlure" "meanRT" 903.75
"143" "2-Back" "Face" "nontarget" "medianRT" 915.5
"144" "2-Back" "Face" "nontarget" "meanRT" 930.875
"145" "0-Back" "Place" "target" "medianRT" 724
"146" "0-Back" "Place" "target" "meanRT" 803.75
"147" "0-Back" "Place" "lure" "medianRT" 628.5
"148" "0-Back" "Place" "lure" "meanRT" 624.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 666.5
"150" "0-Back" "Place" "nonlure" "meanRT" 676.6
"151" "0-Back" "Place" "nontarget" "medianRT" 648
"152" "0-Back" "Place" "nontarget" "meanRT" 656.9375
"153" "2-Back" "Place" "target" "medianRT" 752.5
"154" "2-Back" "Place" "target" "meanRT" 862.5
"155" "2-Back" "Place" "lure" "medianRT" 1015
"156" "2-Back" "Place" "lure" "meanRT" 1062.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 804.5
"158" "2-Back" "Place" "nonlure" "meanRT" 809.25
"159" "2-Back" "Place" "nontarget" "medianRT" 891
"160" "2-Back" "Place" "nontarget" "meanRT" 859.933333333333
"161" "0-Back" "Body" "target" "medianRT" 520.5
"162" "0-Back" "Body" "target" "meanRT" 589.5
"163" "0-Back" "Body" "lure" "medianRT" 527
"164" "0-Back" "Body" "lure" "meanRT" 574.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 553
"166" "0-Back" "Body" "nonlure" "meanRT" 581.1
"167" "0-Back" "Body" "nontarget" "medianRT" 553
"168" "0-Back" "Body" "nontarget" "meanRT" 578.6875
"169" "2-Back" "Body" "target" "medianRT" 733.5
"170" "2-Back" "Body" "target" "meanRT" 784.75
"171" "2-Back" "Body" "lure" "medianRT" 1186
"172" "2-Back" "Body" "lure" "meanRT" 1195.25
"173" "2-Back" "Body" "nonlure" "medianRT" 807
"174" "2-Back" "Body" "nonlure" "meanRT" 912.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1003.5
"176" "2-Back" "Body" "nontarget" "meanRT" 983.25
"177" "0-Back" "Tools" "target" "medianRT" 1115
"178" "0-Back" "Tools" "target" "meanRT" 1088
"179" "0-Back" "Tools" "lure" "medianRT" 602.5
"180" "0-Back" "Tools" "lure" "meanRT" 660.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 656.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 682.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 651
"184" "0-Back" "Tools" "nontarget" "meanRT" 674.4375
"185" "2-Back" "Tools" "target" "medianRT" 799
"186" "2-Back" "Tools" "target" "meanRT" 834.75
"187" "2-Back" "Tools" "lure" "medianRT" 957
"188" "2-Back" "Tools" "lure" "meanRT" 876.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 768
"190" "2-Back" "Tools" "nonlure" "meanRT" 816
"191" "2-Back" "Tools" "nontarget" "medianRT" 799
"192" "2-Back" "Tools" "nontarget" "meanRT" 831.125
