"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.583333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.7875
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.46671654379492
"60" "all" "Face&Place" NA "dprime" 1.44600656325869
"61" "0-Back" "Face&Place" NA "dprime" 0.967421566101701
"62" "2-Back" "Face&Place" NA "dprime" 1.9348431322034
"63" "0-Back" "all" NA "dprime" 1.13614174197204
"64" "2-Back" "all" NA "dprime" 1.86358591975775
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 1.1347111813372
"67" "all" "Body" NA "dprime" 0.650837306444477
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 0.29639157562434
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 2.10234365387698
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 973.5
"78" "all" "all" "all" "meanRT" 983.3515625
"79" "all" "Face&Place" "all" "medianRT" 958
"80" "all" "Face&Place" "all" "meanRT" 966.107692307692
"81" "0-Back" "Face&Place" "all" "medianRT" 819
"82" "0-Back" "Face&Place" "all" "meanRT" 882.774193548387
"83" "2-Back" "Face&Place" "all" "medianRT" 1016.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1042.08823529412
"85" "0-Back" "Face&Place" "target" "medianRT" 791
"86" "0-Back" "Face&Place" "target" "meanRT" 1025
"87" "0-Back" "Face&Place" "lure" "medianRT" 1006
"88" "0-Back" "Face&Place" "lure" "meanRT" 927.857142857143
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 808.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 838.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 819
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 861.703703703704
"93" "2-Back" "Face&Place" "target" "medianRT" 1178
"94" "2-Back" "Face&Place" "target" "meanRT" 1268.28571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1063
"96" "2-Back" "Face&Place" "lure" "meanRT" 1069.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 925
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 958.904761904762
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1000
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 983.444444444444
"101" "all" "Face" "all" "medianRT" 960.5
"102" "all" "Face" "all" "meanRT" 997.470588235294
"103" "all" "Place" "all" "medianRT" 954
"104" "all" "Place" "all" "meanRT" 931.709677419355
"105" "all" "Body" "all" "medianRT" 1066
"106" "all" "Body" "all" "meanRT" 1045.71428571429
"107" "all" "Tools" "all" "medianRT" 938
"108" "all" "Tools" "all" "meanRT" 965.485714285714
"109" "0-Back" "all" "all" "medianRT" 974
"110" "0-Back" "all" "all" "meanRT" 997.380952380952
"111" "2-Back" "all" "all" "medianRT" 973
"112" "2-Back" "all" "all" "meanRT" 969.753846153846
"113" "0-Back" "Face" "all" "medianRT" 810
"114" "0-Back" "Face" "all" "meanRT" 896.411764705882
"115" "2-Back" "Face" "all" "medianRT" 1064
"116" "2-Back" "Face" "all" "meanRT" 1098.52941176471
"117" "0-Back" "Place" "all" "medianRT" 893.5
"118" "0-Back" "Place" "all" "meanRT" 866.214285714286
"119" "2-Back" "Place" "all" "medianRT" 996
"120" "2-Back" "Place" "all" "meanRT" 985.647058823529
"121" "0-Back" "Body" "all" "medianRT" 1209
"122" "0-Back" "Body" "all" "meanRT" 1180.33333333333
"123" "2-Back" "Body" "all" "medianRT" 965
"124" "2-Back" "Body" "all" "meanRT" 890.384615384615
"125" "0-Back" "Tools" "all" "medianRT" 1020
"126" "0-Back" "Tools" "all" "meanRT" 1044.94117647059
"127" "2-Back" "Tools" "all" "medianRT" 836.5
"128" "2-Back" "Tools" "all" "meanRT" 890.444444444444
"129" "0-Back" "Face" "target" "medianRT" 875
"130" "0-Back" "Face" "target" "meanRT" 1160.33333333333
"131" "0-Back" "Face" "lure" "medianRT" 934.5
"132" "0-Back" "Face" "lure" "meanRT" 842.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 808.5
"134" "0-Back" "Face" "nonlure" "meanRT" 857.9
"135" "0-Back" "Face" "nontarget" "medianRT" 814.5
"136" "0-Back" "Face" "nontarget" "meanRT" 852.0625
"137" "2-Back" "Face" "target" "medianRT" 1268.5
"138" "2-Back" "Face" "target" "meanRT" 1362.5
"139" "2-Back" "Face" "lure" "medianRT" 1134
"140" "2-Back" "Face" "lure" "meanRT" 1127.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1000
"142" "2-Back" "Face" "nonlure" "meanRT" 1025.27272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 1064
"144" "2-Back" "Face" "nontarget" "meanRT" 1052.53333333333
"145" "0-Back" "Place" "target" "medianRT" 727
"146" "0-Back" "Place" "target" "meanRT" 858.666666666667
"147" "0-Back" "Place" "lure" "medianRT" 1089.5
"148" "0-Back" "Place" "lure" "meanRT" 1034.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 799.5
"150" "0-Back" "Place" "nonlure" "meanRT" 819.2
"151" "0-Back" "Place" "nontarget" "medianRT" 894
"152" "0-Back" "Place" "nontarget" "meanRT" 900
"153" "2-Back" "Place" "target" "medianRT" 1221
"154" "2-Back" "Place" "target" "meanRT" 1196.75
"155" "2-Back" "Place" "lure" "medianRT" 999
"156" "2-Back" "Place" "lure" "meanRT" 970.5
"157" "2-Back" "Place" "nonlure" "medianRT" 813
"158" "2-Back" "Place" "nonlure" "meanRT" 879.272727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 813
"160" "2-Back" "Place" "nontarget" "meanRT" 903.6
"161" "0-Back" "Body" "target" "medianRT" 1053
"162" "0-Back" "Body" "target" "meanRT" 1021.75
"163" "0-Back" "Body" "lure" "medianRT" 1234
"164" "0-Back" "Body" "lure" "meanRT" 1064.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1119
"166" "0-Back" "Body" "nonlure" "meanRT" 1172.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1184
"168" "0-Back" "Body" "nontarget" "meanRT" 1132.0625
"169" "2-Back" "Body" "target" "medianRT" 686
"170" "2-Back" "Body" "target" "meanRT" 803
"171" "2-Back" "Body" "lure" "medianRT" 1200.5
"172" "2-Back" "Body" "lure" "meanRT" 1161.25
"173" "2-Back" "Body" "nonlure" "medianRT" 965
"174" "2-Back" "Body" "nonlure" "meanRT" 917.272727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 974
"176" "2-Back" "Body" "nontarget" "meanRT" 982.333333333333
"177" "0-Back" "Tools" "target" "medianRT" 1196
"178" "0-Back" "Tools" "target" "meanRT" 1148.5
"179" "0-Back" "Tools" "lure" "medianRT" 932.5
"180" "0-Back" "Tools" "lure" "meanRT" 1026.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 938
"182" "0-Back" "Tools" "nonlure" "meanRT" 926.666666666667
"183" "0-Back" "Tools" "nontarget" "medianRT" 938
"184" "0-Back" "Tools" "nontarget" "meanRT" 966.6
"185" "2-Back" "Tools" "target" "medianRT" 804
"186" "2-Back" "Tools" "target" "meanRT" 850.5
"187" "2-Back" "Tools" "lure" "medianRT" 1004
"188" "2-Back" "Tools" "lure" "meanRT" 1110.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 799.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 845.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 939
"192" "2-Back" "Tools" "nontarget" "meanRT" 911.8125
