"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.39622759153185
"60" "all" "Face&Place" NA "dprime" 2.00358391182017
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 2.10220405749923
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 725.5
"78" "all" "all" "all" "meanRT" 831.611111111111
"79" "all" "Face&Place" "all" "medianRT" 761
"80" "all" "Face&Place" "all" "meanRT" 864.633802816901
"81" "0-Back" "Face&Place" "all" "medianRT" 629
"82" "0-Back" "Face&Place" "all" "meanRT" 743.571428571429
"83" "2-Back" "Face&Place" "all" "medianRT" 938.5
"84" "2-Back" "Face&Place" "all" "meanRT" 982.333333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 653
"86" "0-Back" "Face&Place" "target" "meanRT" 670.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 637
"88" "0-Back" "Face&Place" "lure" "meanRT" 743.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 603.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 767.777777777778
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 618
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 758.620689655172
"93" "2-Back" "Face&Place" "target" "medianRT" 1038.5
"94" "2-Back" "Face&Place" "target" "meanRT" 994
"95" "2-Back" "Face&Place" "lure" "medianRT" 1150.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1220.83333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 889
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 919.791666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 905.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 980
"101" "all" "Face" "all" "medianRT" 918.5
"102" "all" "Face" "all" "meanRT" 924.71875
"103" "all" "Place" "all" "medianRT" 737
"104" "all" "Place" "all" "meanRT" 815.333333333333
"105" "all" "Body" "all" "medianRT" 750.5
"106" "all" "Body" "all" "meanRT" 919.583333333333
"107" "all" "Tools" "all" "medianRT" 635
"108" "all" "Tools" "all" "meanRT" 682.648648648649
"109" "0-Back" "all" "all" "medianRT" 629
"110" "0-Back" "all" "all" "meanRT" 681.533333333333
"111" "2-Back" "all" "all" "medianRT" 920
"112" "2-Back" "all" "all" "meanRT" 994.739130434783
"113" "0-Back" "Face" "all" "medianRT" 562
"114" "0-Back" "Face" "all" "meanRT" 852.4
"115" "2-Back" "Face" "all" "medianRT" 1049
"116" "2-Back" "Face" "all" "meanRT" 988.529411764706
"117" "0-Back" "Place" "all" "medianRT" 637.5
"118" "0-Back" "Place" "all" "meanRT" 661.95
"119" "2-Back" "Place" "all" "medianRT" 887
"120" "2-Back" "Place" "all" "meanRT" 976.789473684211
"121" "0-Back" "Body" "all" "medianRT" 675.5
"122" "0-Back" "Body" "all" "meanRT" 689.5
"123" "2-Back" "Body" "all" "medianRT" 1182.5
"124" "2-Back" "Body" "all" "meanRT" 1207.1875
"125" "0-Back" "Tools" "all" "medianRT" 540
"126" "0-Back" "Tools" "all" "meanRT" 565
"127" "2-Back" "Tools" "all" "medianRT" 824
"128" "2-Back" "Tools" "all" "meanRT" 821.058823529412
"129" "0-Back" "Face" "target" "medianRT" 470
"130" "0-Back" "Face" "target" "meanRT" 350.666666666667
"131" "0-Back" "Face" "lure" "medianRT" 562
"132" "0-Back" "Face" "lure" "meanRT" 882.8
"133" "0-Back" "Face" "nonlure" "medianRT" 648
"134" "0-Back" "Face" "nonlure" "meanRT" 927.875
"135" "0-Back" "Face" "nontarget" "medianRT" 618
"136" "0-Back" "Face" "nontarget" "meanRT" 910.538461538462
"137" "2-Back" "Face" "target" "medianRT" 844
"138" "2-Back" "Face" "target" "meanRT" 832
"139" "2-Back" "Face" "lure" "medianRT" 1084.5
"140" "2-Back" "Face" "lure" "meanRT" 1023.25
"141" "2-Back" "Face" "nonlure" "medianRT" 963.5
"142" "2-Back" "Face" "nonlure" "meanRT" 971.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1009.5
"144" "2-Back" "Face" "nontarget" "meanRT" 984.5625
"145" "0-Back" "Place" "target" "medianRT" 746
"146" "0-Back" "Place" "target" "meanRT" 769
"147" "0-Back" "Place" "lure" "medianRT" 637.5
"148" "0-Back" "Place" "lure" "meanRT" 627.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 571
"150" "0-Back" "Place" "nonlure" "meanRT" 639.7
"151" "0-Back" "Place" "nontarget" "medianRT" 613
"152" "0-Back" "Place" "nontarget" "meanRT" 635.1875
"153" "2-Back" "Place" "target" "medianRT" 1191.5
"154" "2-Back" "Place" "target" "meanRT" 1200.25
"155" "2-Back" "Place" "lure" "medianRT" 1186.5
"156" "2-Back" "Place" "lure" "meanRT" 1256
"157" "2-Back" "Place" "nonlure" "medianRT" 830.5
"158" "2-Back" "Place" "nonlure" "meanRT" 867.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 884
"160" "2-Back" "Place" "nontarget" "meanRT" 964.9375
"161" "0-Back" "Body" "target" "medianRT" 713.5
"162" "0-Back" "Body" "target" "meanRT" 754.75
"163" "0-Back" "Body" "lure" "medianRT" 628.5
"164" "0-Back" "Body" "lure" "meanRT" 651.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 678.5
"166" "0-Back" "Body" "nonlure" "meanRT" 686.3
"167" "0-Back" "Body" "nontarget" "medianRT" 675.5
"168" "0-Back" "Body" "nontarget" "meanRT" 673.1875
"169" "2-Back" "Body" "target" "medianRT" 1275
"170" "2-Back" "Body" "target" "meanRT" 1201.25
"171" "2-Back" "Body" "lure" "medianRT" 1264
"172" "2-Back" "Body" "lure" "meanRT" 1409
"173" "2-Back" "Body" "nonlure" "medianRT" 1236
"174" "2-Back" "Body" "nonlure" "meanRT" 1211.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1236
"176" "2-Back" "Body" "nontarget" "meanRT" 1264.2
"177" "0-Back" "Tools" "target" "medianRT" 577
"178" "0-Back" "Tools" "target" "meanRT" 669.25
"179" "0-Back" "Tools" "lure" "medianRT" 453
"180" "0-Back" "Tools" "lure" "meanRT" 461.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 603
"182" "0-Back" "Tools" "nonlure" "meanRT" 585.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 540
"184" "0-Back" "Tools" "nontarget" "meanRT" 538.9375
"185" "2-Back" "Tools" "target" "medianRT" 775
"186" "2-Back" "Tools" "target" "meanRT" 862.5
"187" "2-Back" "Tools" "lure" "medianRT" 1115.5
"188" "2-Back" "Tools" "lure" "meanRT" 1082
"189" "2-Back" "Tools" "nonlure" "medianRT" 817
"190" "2-Back" "Tools" "nonlure" "meanRT" 780.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 856
"192" "2-Back" "Tools" "nontarget" "meanRT" 855.625
