"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.26120665815232
"60" "all" "Face&Place" NA "dprime" 3.37105445075953
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 778
"78" "all" "all" "all" "meanRT" 796.651315789474
"79" "all" "Face&Place" "all" "medianRT" 762
"80" "all" "Face&Place" "all" "meanRT" 787.171052631579
"81" "0-Back" "Face&Place" "all" "medianRT" 688
"82" "0-Back" "Face&Place" "all" "meanRT" 728.631578947368
"83" "2-Back" "Face&Place" "all" "medianRT" 806.5
"84" "2-Back" "Face&Place" "all" "meanRT" 845.710526315789
"85" "0-Back" "Face&Place" "target" "medianRT" 602
"86" "0-Back" "Face&Place" "target" "meanRT" 682.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 799
"88" "0-Back" "Face&Place" "lure" "meanRT" 829.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 670
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 689.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 714.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 741
"93" "2-Back" "Face&Place" "target" "medianRT" 1011
"94" "2-Back" "Face&Place" "target" "meanRT" 1052
"95" "2-Back" "Face&Place" "lure" "medianRT" 936
"96" "2-Back" "Face&Place" "lure" "meanRT" 951
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 759
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 741.913043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 773
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 790.7
"101" "all" "Face" "all" "medianRT" 759
"102" "all" "Face" "all" "meanRT" 804.567567567568
"103" "all" "Place" "all" "medianRT" 763
"104" "all" "Place" "all" "meanRT" 770.666666666667
"105" "all" "Body" "all" "medianRT" 877
"106" "all" "Body" "all" "meanRT" 873.447368421053
"107" "all" "Tools" "all" "medianRT" 694
"108" "all" "Tools" "all" "meanRT" 738.815789473684
"109" "0-Back" "all" "all" "medianRT" 721
"110" "0-Back" "all" "all" "meanRT" 758.519480519481
"111" "2-Back" "all" "all" "medianRT" 837
"112" "2-Back" "all" "all" "meanRT" 835.8
"113" "0-Back" "Face" "all" "medianRT" 628
"114" "0-Back" "Face" "all" "meanRT" 704.842105263158
"115" "2-Back" "Face" "all" "medianRT" 882.5
"116" "2-Back" "Face" "all" "meanRT" 909.833333333333
"117" "0-Back" "Place" "all" "medianRT" 761
"118" "0-Back" "Place" "all" "meanRT" 752.421052631579
"119" "2-Back" "Place" "all" "medianRT" 772.5
"120" "2-Back" "Place" "all" "meanRT" 788
"121" "0-Back" "Body" "all" "medianRT" 814
"122" "0-Back" "Body" "all" "meanRT" 882.157894736842
"123" "2-Back" "Body" "all" "medianRT" 909
"124" "2-Back" "Body" "all" "meanRT" 864.736842105263
"125" "0-Back" "Tools" "all" "medianRT" 661
"126" "0-Back" "Tools" "all" "meanRT" 697.85
"127" "2-Back" "Tools" "all" "medianRT" 763.5
"128" "2-Back" "Tools" "all" "meanRT" 784.333333333333
"129" "0-Back" "Face" "target" "medianRT" 595.5
"130" "0-Back" "Face" "target" "meanRT" 612.25
"131" "0-Back" "Face" "lure" "medianRT" 836
"132" "0-Back" "Face" "lure" "meanRT" 838
"133" "0-Back" "Face" "nonlure" "medianRT" 585.5
"134" "0-Back" "Face" "nonlure" "meanRT" 591.5
"135" "0-Back" "Face" "nontarget" "medianRT" 623
"136" "0-Back" "Face" "nontarget" "meanRT" 683.9375
"137" "2-Back" "Face" "target" "medianRT" 1033.5
"138" "2-Back" "Face" "target" "meanRT" 1047.25
"139" "2-Back" "Face" "lure" "medianRT" 982
"140" "2-Back" "Face" "lure" "meanRT" 1098.5
"141" "2-Back" "Face" "nonlure" "medianRT" 794
"142" "2-Back" "Face" "nonlure" "meanRT" 785.090909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 842
"144" "2-Back" "Face" "nontarget" "meanRT" 868.666666666667
"145" "0-Back" "Place" "target" "medianRT" 706.5
"146" "0-Back" "Place" "target" "meanRT" 752.25
"147" "0-Back" "Place" "lure" "medianRT" 799
"148" "0-Back" "Place" "lure" "meanRT" 820
"149" "0-Back" "Place" "nonlure" "medianRT" 710.5
"150" "0-Back" "Place" "nonlure" "meanRT" 718.7
"151" "0-Back" "Place" "nontarget" "medianRT" 761
"152" "0-Back" "Place" "nontarget" "meanRT" 752.466666666667
"153" "2-Back" "Place" "target" "medianRT" 988
"154" "2-Back" "Place" "target" "meanRT" 1056.75
"155" "2-Back" "Place" "lure" "medianRT" 840.5
"156" "2-Back" "Place" "lure" "meanRT" 776.25
"157" "2-Back" "Place" "nonlure" "medianRT" 748
"158" "2-Back" "Place" "nonlure" "meanRT" 702.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 756.5
"160" "2-Back" "Place" "nontarget" "meanRT" 720.8125
"161" "0-Back" "Body" "target" "medianRT" 805
"162" "0-Back" "Body" "target" "meanRT" 845.5
"163" "0-Back" "Body" "lure" "medianRT" 872.5
"164" "0-Back" "Body" "lure" "meanRT" 903.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 819
"166" "0-Back" "Body" "nonlure" "meanRT" 886
"167" "0-Back" "Body" "nontarget" "medianRT" 819
"168" "0-Back" "Body" "nontarget" "meanRT" 892.625
"169" "2-Back" "Body" "target" "medianRT" 923
"170" "2-Back" "Body" "target" "meanRT" 955
"171" "2-Back" "Body" "lure" "medianRT" 1027.5
"172" "2-Back" "Body" "lure" "meanRT" 1021
"173" "2-Back" "Body" "nonlure" "medianRT" 848
"174" "2-Back" "Body" "nonlure" "meanRT" 791.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 915
"176" "2-Back" "Body" "nontarget" "meanRT" 849.125
"177" "0-Back" "Tools" "target" "medianRT" 710.5
"178" "0-Back" "Tools" "target" "meanRT" 703.75
"179" "0-Back" "Tools" "lure" "medianRT" 628.5
"180" "0-Back" "Tools" "lure" "meanRT" 699
"181" "0-Back" "Tools" "nonlure" "medianRT" 674
"182" "0-Back" "Tools" "nonlure" "meanRT" 694.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 661
"184" "0-Back" "Tools" "nontarget" "meanRT" 696.375
"185" "2-Back" "Tools" "target" "medianRT" 714
"186" "2-Back" "Tools" "target" "meanRT" 777
"187" "2-Back" "Tools" "lure" "medianRT" 957
"188" "2-Back" "Tools" "lure" "meanRT" 1075.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 739
"190" "2-Back" "Tools" "nonlure" "meanRT" 697.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 804
"192" "2-Back" "Tools" "nontarget" "meanRT" 792.25
