"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.90561690383438
"60" "all" "Face&Place" NA "dprime" 1.82728391993911
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 0.747858594763302
"63" "0-Back" "all" NA "dprime" 3.24398828334092
"64" "2-Back" "all" NA "dprime" 1.22646173592895
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.43420015968638
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 767
"78" "all" "all" "all" "meanRT" 840.171428571429
"79" "all" "Face&Place" "all" "medianRT" 734
"80" "all" "Face&Place" "all" "meanRT" 821
"81" "0-Back" "Face&Place" "all" "medianRT" 627
"82" "0-Back" "Face&Place" "all" "meanRT" 673.125
"83" "2-Back" "Face&Place" "all" "medianRT" 992
"84" "2-Back" "Face&Place" "all" "meanRT" 1024.96551724138
"85" "0-Back" "Face&Place" "target" "medianRT" 641.5
"86" "0-Back" "Face&Place" "target" "meanRT" 677.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 514.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 663.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 649
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 677.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 614.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 672.125
"93" "2-Back" "Face&Place" "target" "medianRT" 1015
"94" "2-Back" "Face&Place" "target" "meanRT" 954.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1081
"96" "2-Back" "Face&Place" "lure" "meanRT" 1006
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 931
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1043.8
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 950
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1036.24
"101" "all" "Face" "all" "medianRT" 700
"102" "all" "Face" "all" "meanRT" 756.617647058824
"103" "all" "Place" "all" "medianRT" 764
"104" "all" "Place" "all" "meanRT" 883.542857142857
"105" "all" "Body" "all" "medianRT" 878
"106" "all" "Body" "all" "meanRT" 954.735294117647
"107" "all" "Tools" "all" "medianRT" 741
"108" "all" "Tools" "all" "meanRT" 770.648648648649
"109" "0-Back" "all" "all" "medianRT" 638
"110" "0-Back" "all" "all" "meanRT" 684.376623376623
"111" "2-Back" "all" "all" "medianRT" 950
"112" "2-Back" "all" "all" "meanRT" 1030.5873015873
"113" "0-Back" "Face" "all" "medianRT" 632.5
"114" "0-Back" "Face" "all" "meanRT" 677.45
"115" "2-Back" "Face" "all" "medianRT" 804.5
"116" "2-Back" "Face" "all" "meanRT" 869.714285714286
"117" "0-Back" "Place" "all" "medianRT" 614.5
"118" "0-Back" "Place" "all" "meanRT" 668.8
"119" "2-Back" "Place" "all" "medianRT" 1081
"120" "2-Back" "Place" "all" "meanRT" 1169.86666666667
"121" "0-Back" "Body" "all" "medianRT" 700.5
"122" "0-Back" "Body" "all" "meanRT" 731.444444444444
"123" "2-Back" "Body" "all" "medianRT" 1152.5
"124" "2-Back" "Body" "all" "meanRT" 1205.9375
"125" "0-Back" "Tools" "all" "medianRT" 608
"126" "0-Back" "Tools" "all" "meanRT" 663.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 915
"128" "2-Back" "Tools" "all" "meanRT" 883.777777777778
"129" "0-Back" "Face" "target" "medianRT" 682.5
"130" "0-Back" "Face" "target" "meanRT" 693.75
"131" "0-Back" "Face" "lure" "medianRT" 644
"132" "0-Back" "Face" "lure" "meanRT" 677.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 632.5
"134" "0-Back" "Face" "nonlure" "meanRT" 670.7
"135" "0-Back" "Face" "nontarget" "medianRT" 632.5
"136" "0-Back" "Face" "nontarget" "meanRT" 673.375
"137" "2-Back" "Face" "target" "medianRT" 918.5
"138" "2-Back" "Face" "target" "meanRT" 915.5
"139" "2-Back" "Face" "lure" "medianRT" 663
"140" "2-Back" "Face" "lure" "meanRT" 730
"141" "2-Back" "Face" "nonlure" "medianRT" 804.5
"142" "2-Back" "Face" "nonlure" "meanRT" 886.1
"143" "2-Back" "Face" "nontarget" "medianRT" 791
"144" "2-Back" "Face" "nontarget" "meanRT" 850.076923076923
"145" "0-Back" "Place" "target" "medianRT" 641.5
"146" "0-Back" "Place" "target" "meanRT" 660.5
"147" "0-Back" "Place" "lure" "medianRT" 505
"148" "0-Back" "Place" "lure" "meanRT" 649.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 662
"150" "0-Back" "Place" "nonlure" "meanRT" 683.6
"151" "0-Back" "Place" "nontarget" "medianRT" 594
"152" "0-Back" "Place" "nontarget" "meanRT" 670.875
"153" "2-Back" "Place" "target" "medianRT" 1001
"154" "2-Back" "Place" "target" "meanRT" 955.25
"155" "2-Back" "Place" "lure" "medianRT" 1211
"156" "2-Back" "Place" "lure" "meanRT" 1329.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1052
"158" "2-Back" "Place" "nonlure" "meanRT" 1201.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1130.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1238.07142857143
"161" "0-Back" "Body" "target" "medianRT" 640
"162" "0-Back" "Body" "target" "meanRT" 623.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 741
"164" "0-Back" "Body" "lure" "meanRT" 755
"165" "0-Back" "Body" "nonlure" "medianRT" 728
"166" "0-Back" "Body" "nonlure" "meanRT" 740.6
"167" "0-Back" "Body" "nontarget" "medianRT" 735.5
"168" "0-Back" "Body" "nontarget" "meanRT" 746
"169" "2-Back" "Body" "target" "medianRT" 660
"170" "2-Back" "Body" "target" "meanRT" 788.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 1234
"172" "2-Back" "Body" "lure" "meanRT" 1226.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1081
"174" "2-Back" "Body" "nonlure" "meanRT" 1194.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1081
"176" "2-Back" "Body" "nontarget" "meanRT" 1202.25
"177" "0-Back" "Tools" "target" "medianRT" 836
"178" "0-Back" "Tools" "target" "meanRT" 739.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 523
"180" "0-Back" "Tools" "lure" "meanRT" 540.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 644
"182" "0-Back" "Tools" "nonlure" "meanRT" 714.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 605
"184" "0-Back" "Tools" "nontarget" "meanRT" 649.1875
"185" "2-Back" "Tools" "target" "medianRT" 936
"186" "2-Back" "Tools" "target" "meanRT" 887.25
"187" "2-Back" "Tools" "lure" "medianRT" 1259
"188" "2-Back" "Tools" "lure" "meanRT" 1128.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 885.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 863.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 915
"192" "2-Back" "Tools" "nontarget" "meanRT" 916.333333333333
