"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.95026133588281
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.09680356209351
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 1.51092459054775
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 712.5
"78" "all" "all" "all" "meanRT" 798.471428571429
"79" "all" "Face&Place" "all" "medianRT" 678.5
"80" "all" "Face&Place" "all" "meanRT" 749.986111111111
"81" "0-Back" "Face&Place" "all" "medianRT" 609.5
"82" "0-Back" "Face&Place" "all" "meanRT" 628.125
"83" "2-Back" "Face&Place" "all" "medianRT" 842.5
"84" "2-Back" "Face&Place" "all" "meanRT" 902.3125
"85" "0-Back" "Face&Place" "target" "medianRT" 616
"86" "0-Back" "Face&Place" "target" "meanRT" 626.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 510
"88" "0-Back" "Face&Place" "lure" "meanRT" 569.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 630.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 664.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 609.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 628.53125
"93" "2-Back" "Face&Place" "target" "medianRT" 853
"94" "2-Back" "Face&Place" "target" "meanRT" 817.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 812
"96" "2-Back" "Face&Place" "lure" "meanRT" 880.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 853
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 925.809523809524
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 842.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 914.464285714286
"101" "all" "Face" "all" "medianRT" 670
"102" "all" "Face" "all" "meanRT" 741.055555555556
"103" "all" "Place" "all" "medianRT" 700.5
"104" "all" "Place" "all" "meanRT" 758.916666666667
"105" "all" "Body" "all" "medianRT" 848
"106" "all" "Body" "all" "meanRT" 954.428571428571
"107" "all" "Tools" "all" "medianRT" 706
"108" "all" "Tools" "all" "meanRT" 738.848484848485
"109" "0-Back" "all" "all" "medianRT" 660.5
"110" "0-Back" "all" "all" "meanRT" 683.067567567568
"111" "2-Back" "all" "all" "medianRT" 850.5
"112" "2-Back" "all" "all" "meanRT" 927.863636363636
"113" "0-Back" "Face" "all" "medianRT" 611
"114" "0-Back" "Face" "all" "meanRT" 638.85
"115" "2-Back" "Face" "all" "medianRT" 838.5
"116" "2-Back" "Face" "all" "meanRT" 868.8125
"117" "0-Back" "Place" "all" "medianRT" 609.5
"118" "0-Back" "Place" "all" "meanRT" 617.4
"119" "2-Back" "Place" "all" "medianRT" 845
"120" "2-Back" "Place" "all" "meanRT" 935.8125
"121" "0-Back" "Body" "all" "medianRT" 722
"122" "0-Back" "Body" "all" "meanRT" 768.421052631579
"123" "2-Back" "Body" "all" "medianRT" 1193.5
"124" "2-Back" "Body" "all" "meanRT" 1175.3125
"125" "0-Back" "Tools" "all" "medianRT" 694
"126" "0-Back" "Tools" "all" "meanRT" 721.466666666667
"127" "2-Back" "Tools" "all" "medianRT" 708.5
"128" "2-Back" "Tools" "all" "meanRT" 753.333333333333
"129" "0-Back" "Face" "target" "medianRT" 635.5
"130" "0-Back" "Face" "target" "meanRT" 639.5
"131" "0-Back" "Face" "lure" "medianRT" 502.5
"132" "0-Back" "Face" "lure" "meanRT" 582.5
"133" "0-Back" "Face" "nonlure" "medianRT" 644
"134" "0-Back" "Face" "nonlure" "meanRT" 672.4
"135" "0-Back" "Face" "nontarget" "medianRT" 592
"136" "0-Back" "Face" "nontarget" "meanRT" 638.6875
"137" "2-Back" "Face" "target" "medianRT" 678
"138" "2-Back" "Face" "target" "meanRT" 701
"139" "2-Back" "Face" "lure" "medianRT" 745.5
"140" "2-Back" "Face" "lure" "meanRT" 748.5
"141" "2-Back" "Face" "nonlure" "medianRT" 853
"142" "2-Back" "Face" "nonlure" "meanRT" 901.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 824
"144" "2-Back" "Face" "nontarget" "meanRT" 860.466666666667
"145" "0-Back" "Place" "target" "medianRT" 597
"146" "0-Back" "Place" "target" "meanRT" 613.5
"147" "0-Back" "Place" "lure" "medianRT" 528.5
"148" "0-Back" "Place" "lure" "meanRT" 555.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 630.5
"150" "0-Back" "Place" "nonlure" "meanRT" 656
"151" "0-Back" "Place" "nontarget" "medianRT" 620.5
"152" "0-Back" "Place" "nontarget" "meanRT" 618.375
"153" "2-Back" "Place" "target" "medianRT" 847
"154" "2-Back" "Place" "target" "meanRT" 875.75
"155" "2-Back" "Place" "lure" "medianRT" 830
"156" "2-Back" "Place" "lure" "meanRT" 908.75
"157" "2-Back" "Place" "nonlure" "medianRT" 858
"158" "2-Back" "Place" "nonlure" "meanRT" 953.636363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 858
"160" "2-Back" "Place" "nontarget" "meanRT" 941.666666666667
"161" "0-Back" "Body" "target" "medianRT" 717
"162" "0-Back" "Body" "target" "meanRT" 706.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 666.5
"164" "0-Back" "Body" "lure" "meanRT" 748.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 763
"166" "0-Back" "Body" "nonlure" "meanRT" 799.1
"167" "0-Back" "Body" "nontarget" "medianRT" 741.5
"168" "0-Back" "Body" "nontarget" "meanRT" 780
"169" "2-Back" "Body" "target" "medianRT" 1229
"170" "2-Back" "Body" "target" "meanRT" 1253.5
"171" "2-Back" "Body" "lure" "medianRT" 1102
"172" "2-Back" "Body" "lure" "meanRT" 1134
"173" "2-Back" "Body" "nonlure" "medianRT" 1368
"174" "2-Back" "Body" "nonlure" "meanRT" 1276.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1359
"176" "2-Back" "Body" "nontarget" "meanRT" 1238.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 775
"178" "0-Back" "Tools" "target" "meanRT" 977.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 679.5
"180" "0-Back" "Tools" "lure" "meanRT" 736
"181" "0-Back" "Tools" "nonlure" "medianRT" 748
"182" "0-Back" "Tools" "nonlure" "meanRT" 762.888888888889
"183" "0-Back" "Tools" "nontarget" "medianRT" 748
"184" "0-Back" "Tools" "nontarget" "meanRT" 752.133333333333
"185" "2-Back" "Tools" "target" "medianRT" 841
"186" "2-Back" "Tools" "target" "meanRT" 868.5
"187" "2-Back" "Tools" "lure" "medianRT" 1011
"188" "2-Back" "Tools" "lure" "meanRT" 1015
"189" "2-Back" "Tools" "nonlure" "medianRT" 638
"190" "2-Back" "Tools" "nonlure" "meanRT" 670.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 738.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 756.75
