"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.38409467460671
"60" "all" "Face&Place" NA "dprime" 3.08788966264035
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.34107741278635
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 2.01413750749718
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 2.84097267337437
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 721
"78" "all" "all" "all" "meanRT" 766.219858156028
"79" "all" "Face&Place" "all" "medianRT" 673
"80" "all" "Face&Place" "all" "meanRT" 723.178082191781
"81" "0-Back" "Face&Place" "all" "medianRT" 516.5
"82" "0-Back" "Face&Place" "all" "meanRT" 663.55
"83" "2-Back" "Face&Place" "all" "medianRT" 798
"84" "2-Back" "Face&Place" "all" "meanRT" 795.454545454545
"85" "0-Back" "Face&Place" "target" "medianRT" 458
"86" "0-Back" "Face&Place" "target" "meanRT" 624.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 466
"88" "0-Back" "Face&Place" "lure" "meanRT" 692.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 600
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 661.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 541
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 673.40625
"93" "2-Back" "Face&Place" "target" "medianRT" 766.5
"94" "2-Back" "Face&Place" "target" "meanRT" 762
"95" "2-Back" "Face&Place" "lure" "medianRT" 878
"96" "2-Back" "Face&Place" "lure" "meanRT" 909
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 787
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 773.684210526316
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 813
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 806.16
"101" "all" "Face" "all" "medianRT" 620
"102" "all" "Face" "all" "meanRT" 669.527777777778
"103" "all" "Place" "all" "medianRT" 682
"104" "all" "Place" "all" "meanRT" 775.378378378378
"105" "all" "Body" "all" "medianRT" 791
"106" "all" "Body" "all" "meanRT" 810.882352941176
"107" "all" "Tools" "all" "medianRT" 738
"108" "all" "Tools" "all" "meanRT" 813.970588235294
"109" "0-Back" "all" "all" "medianRT" 613.5
"110" "0-Back" "all" "all" "meanRT" 689.166666666667
"111" "2-Back" "all" "all" "medianRT" 822
"112" "2-Back" "all" "all" "meanRT" 861.619047619048
"113" "0-Back" "Face" "all" "medianRT" 466
"114" "0-Back" "Face" "all" "meanRT" 538.9
"115" "2-Back" "Face" "all" "medianRT" 829
"116" "2-Back" "Face" "all" "meanRT" 832.8125
"117" "0-Back" "Place" "all" "medianRT" 651
"118" "0-Back" "Place" "all" "meanRT" 788.2
"119" "2-Back" "Place" "all" "medianRT" 787
"120" "2-Back" "Place" "all" "meanRT" 760.294117647059
"121" "0-Back" "Body" "all" "medianRT" 591
"122" "0-Back" "Body" "all" "meanRT" 705.631578947368
"123" "2-Back" "Body" "all" "medianRT" 934
"124" "2-Back" "Body" "all" "meanRT" 944.2
"125" "0-Back" "Tools" "all" "medianRT" 690
"126" "0-Back" "Tools" "all" "meanRT" 726.631578947368
"127" "2-Back" "Tools" "all" "medianRT" 789
"128" "2-Back" "Tools" "all" "meanRT" 924.6
"129" "0-Back" "Face" "target" "medianRT" 432
"130" "0-Back" "Face" "target" "meanRT" 431.75
"131" "0-Back" "Face" "lure" "medianRT" 453.5
"132" "0-Back" "Face" "lure" "meanRT" 467.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 564.5
"134" "0-Back" "Face" "nonlure" "meanRT" 624.4
"135" "0-Back" "Face" "nontarget" "medianRT" 473.5
"136" "0-Back" "Face" "nontarget" "meanRT" 565.6875
"137" "2-Back" "Face" "target" "medianRT" 899
"138" "2-Back" "Face" "target" "meanRT" 871.5
"139" "2-Back" "Face" "lure" "medianRT" 851.5
"140" "2-Back" "Face" "lure" "meanRT" 988
"141" "2-Back" "Face" "nonlure" "medianRT" 845
"142" "2-Back" "Face" "nonlure" "meanRT" 839
"143" "2-Back" "Face" "nontarget" "medianRT" 845
"144" "2-Back" "Face" "nontarget" "meanRT" 881.571428571429
"145" "0-Back" "Place" "target" "medianRT" 662
"146" "0-Back" "Place" "target" "meanRT" 816.5
"147" "0-Back" "Place" "lure" "medianRT" 805
"148" "0-Back" "Place" "lure" "meanRT" 917.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 618.5
"150" "0-Back" "Place" "nonlure" "meanRT" 699.2
"151" "0-Back" "Place" "nontarget" "medianRT" 618.5
"152" "0-Back" "Place" "nontarget" "meanRT" 781.125
"153" "2-Back" "Place" "target" "medianRT" 637.5
"154" "2-Back" "Place" "target" "meanRT" 652.5
"155" "2-Back" "Place" "lure" "medianRT" 911
"156" "2-Back" "Place" "lure" "meanRT" 970.25
"157" "2-Back" "Place" "nonlure" "medianRT" 734.5
"158" "2-Back" "Place" "nonlure" "meanRT" 732.7
"159" "2-Back" "Place" "nontarget" "medianRT" 805.5
"160" "2-Back" "Place" "nontarget" "meanRT" 800.571428571429
"161" "0-Back" "Body" "target" "medianRT" 591
"162" "0-Back" "Body" "target" "meanRT" 624
"163" "0-Back" "Body" "lure" "medianRT" 540.5
"164" "0-Back" "Body" "lure" "meanRT" 605.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 753.5
"166" "0-Back" "Body" "nonlure" "meanRT" 790
"167" "0-Back" "Body" "nontarget" "medianRT" 642
"168" "0-Back" "Body" "nontarget" "meanRT" 720.9375
"169" "2-Back" "Body" "target" "medianRT" 912.5
"170" "2-Back" "Body" "target" "meanRT" 936.5
"171" "2-Back" "Body" "lure" "medianRT" 1086
"172" "2-Back" "Body" "lure" "meanRT" 1087.75
"173" "2-Back" "Body" "nonlure" "medianRT" 929
"174" "2-Back" "Body" "nonlure" "meanRT" 973.1
"175" "2-Back" "Body" "nontarget" "medianRT" 1002
"176" "2-Back" "Body" "nontarget" "meanRT" 1005.85714285714
"177" "0-Back" "Tools" "target" "medianRT" 707
"178" "0-Back" "Tools" "target" "meanRT" 738.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 644
"180" "0-Back" "Tools" "lure" "meanRT" 630.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 710
"182" "0-Back" "Tools" "nonlure" "meanRT" 780.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 669.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 724.375
"185" "2-Back" "Tools" "target" "medianRT" 550.5
"186" "2-Back" "Tools" "target" "meanRT" 677.5
"187" "2-Back" "Tools" "lure" "medianRT" 889.5
"188" "2-Back" "Tools" "lure" "meanRT" 1002
"189" "2-Back" "Tools" "nonlure" "medianRT" 837.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 952.9
"191" "2-Back" "Tools" "nontarget" "medianRT" 837.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 966.928571428571
