"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.15191906371303
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.68625935994329
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 2.10220405749923
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 887
"78" "all" "all" "all" "meanRT" 940.908450704225
"79" "all" "Face&Place" "all" "medianRT" 873.5
"80" "all" "Face&Place" "all" "meanRT" 924.243243243243
"81" "0-Back" "Face&Place" "all" "medianRT" 815
"82" "0-Back" "Face&Place" "all" "meanRT" 833.525
"83" "2-Back" "Face&Place" "all" "medianRT" 1044
"84" "2-Back" "Face&Place" "all" "meanRT" 1030.97058823529
"85" "0-Back" "Face&Place" "target" "medianRT" 722.5
"86" "0-Back" "Face&Place" "target" "meanRT" 762.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 815
"88" "0-Back" "Face&Place" "lure" "meanRT" 808.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 864
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 876.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 835
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 851.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 1022.5
"94" "2-Back" "Face&Place" "target" "meanRT" 996.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1155
"96" "2-Back" "Face&Place" "lure" "meanRT" 1146.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1009
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1002.28571428571
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1044
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1038.32142857143
"101" "all" "Face" "all" "medianRT" 823
"102" "all" "Face" "all" "meanRT" 881.648648648649
"103" "all" "Place" "all" "medianRT" 913
"104" "all" "Place" "all" "meanRT" 966.837837837838
"105" "all" "Body" "all" "medianRT" 1042
"106" "all" "Body" "all" "meanRT" 1050.63636363636
"107" "all" "Tools" "all" "medianRT" 819
"108" "all" "Tools" "all" "meanRT" 872.685714285714
"109" "0-Back" "all" "all" "medianRT" 838
"110" "0-Back" "all" "all" "meanRT" 856.58904109589
"111" "2-Back" "all" "all" "medianRT" 1026
"112" "2-Back" "all" "all" "meanRT" 1030.11594202899
"113" "0-Back" "Face" "all" "medianRT" 810
"114" "0-Back" "Face" "all" "meanRT" 818.7
"115" "2-Back" "Face" "all" "medianRT" 949
"116" "2-Back" "Face" "all" "meanRT" 955.705882352941
"117" "0-Back" "Place" "all" "medianRT" 832
"118" "0-Back" "Place" "all" "meanRT" 848.35
"119" "2-Back" "Place" "all" "medianRT" 1121
"120" "2-Back" "Place" "all" "meanRT" 1106.23529411765
"121" "0-Back" "Body" "all" "medianRT" 948
"122" "0-Back" "Body" "all" "meanRT" 966.294117647059
"123" "2-Back" "Body" "all" "medianRT" 1108.5
"124" "2-Back" "Body" "all" "meanRT" 1140.25
"125" "0-Back" "Tools" "all" "medianRT" 769.5
"126" "0-Back" "Tools" "all" "meanRT" 797.6875
"127" "2-Back" "Tools" "all" "medianRT" 841
"128" "2-Back" "Tools" "all" "meanRT" 935.842105263158
"129" "0-Back" "Face" "target" "medianRT" 712.5
"130" "0-Back" "Face" "target" "meanRT" 759.25
"131" "0-Back" "Face" "lure" "medianRT" 815
"132" "0-Back" "Face" "lure" "meanRT" 803.5
"133" "0-Back" "Face" "nonlure" "medianRT" 847.5
"134" "0-Back" "Face" "nonlure" "meanRT" 851.6
"135" "0-Back" "Face" "nontarget" "medianRT" 818
"136" "0-Back" "Face" "nontarget" "meanRT" 833.5625
"137" "2-Back" "Face" "target" "medianRT" 949
"138" "2-Back" "Face" "target" "meanRT" 897
"139" "2-Back" "Face" "lure" "medianRT" 1266
"140" "2-Back" "Face" "lure" "meanRT" 1281.75
"141" "2-Back" "Face" "nonlure" "medianRT" 957.5
"142" "2-Back" "Face" "nonlure" "meanRT" 959.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1044
"144" "2-Back" "Face" "nontarget" "meanRT" 1040
"145" "0-Back" "Place" "target" "medianRT" 725.5
"146" "0-Back" "Place" "target" "meanRT" 765.25
"147" "0-Back" "Place" "lure" "medianRT" 815
"148" "0-Back" "Place" "lure" "meanRT" 814.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 864
"150" "0-Back" "Place" "nonlure" "meanRT" 902
"151" "0-Back" "Place" "nontarget" "medianRT" 852.5
"152" "0-Back" "Place" "nontarget" "meanRT" 869.125
"153" "2-Back" "Place" "target" "medianRT" 1120
"154" "2-Back" "Place" "target" "meanRT" 1165.75
"155" "2-Back" "Place" "lure" "medianRT" 1175.5
"156" "2-Back" "Place" "lure" "meanRT" 1188
"157" "2-Back" "Place" "nonlure" "medianRT" 1026
"158" "2-Back" "Place" "nonlure" "meanRT" 1107.72727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 1152
"160" "2-Back" "Place" "nontarget" "meanRT" 1129.13333333333
"161" "0-Back" "Body" "target" "medianRT" 754
"162" "0-Back" "Body" "target" "meanRT" 1096.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 1000.5
"164" "0-Back" "Body" "lure" "meanRT" 976.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 978
"166" "0-Back" "Body" "nonlure" "meanRT" 1012
"167" "0-Back" "Body" "nontarget" "medianRT" 989
"168" "0-Back" "Body" "nontarget" "meanRT" 998.5625
"169" "2-Back" "Body" "target" "medianRT" 1174
"170" "2-Back" "Body" "target" "meanRT" 1181.75
"171" "2-Back" "Body" "lure" "medianRT" 1311
"172" "2-Back" "Body" "lure" "meanRT" 1324.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1052
"174" "2-Back" "Body" "nonlure" "meanRT" 1111.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1077.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1164.75
"177" "0-Back" "Tools" "target" "medianRT" 978.5
"178" "0-Back" "Tools" "target" "meanRT" 1011.75
"179" "0-Back" "Tools" "lure" "medianRT" 737.5
"180" "0-Back" "Tools" "lure" "meanRT" 951.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 803
"182" "0-Back" "Tools" "nonlure" "meanRT" 812.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 793
"184" "0-Back" "Tools" "nontarget" "meanRT" 864.375
"185" "2-Back" "Tools" "target" "medianRT" 815
"186" "2-Back" "Tools" "target" "meanRT" 857.5
"187" "2-Back" "Tools" "lure" "medianRT" 1174.5
"188" "2-Back" "Tools" "lure" "meanRT" 1225.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 860.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 865.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 885
"192" "2-Back" "Tools" "nontarget" "meanRT" 955.125
