"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.78125
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.625
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.675
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.583333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.26759629306409
"60" "all" "Face&Place" NA "dprime" 1.44335873942597
"61" "0-Back" "Face&Place" NA "dprime" 2.84097267337437
"62" "2-Back" "Face&Place" NA "dprime" 0.472789120992267
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 0.67238762243388
"65" "all" "Face" NA "dprime" 1.8199166003764
"66" "all" "Place" NA "dprime" 1.03007474182581
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 0.465642447700794
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" -0.0665485816955457
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" 0.299306910465667
"77" "all" "all" "all" "medianRT" 1184
"78" "all" "all" "all" "meanRT" 1187.952
"79" "all" "Face&Place" "all" "medianRT" 1078
"80" "all" "Face&Place" "all" "meanRT" 1161.5873015873
"81" "0-Back" "Face&Place" "all" "medianRT" 932
"82" "0-Back" "Face&Place" "all" "meanRT" 1061.35135135135
"83" "2-Back" "Face&Place" "all" "medianRT" 1383
"84" "2-Back" "Face&Place" "all" "meanRT" 1304.23076923077
"85" "0-Back" "Face&Place" "target" "medianRT" 1033.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1273.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 784.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 892.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 956
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1080.76470588235
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 918
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1002.79310344828
"93" "2-Back" "Face&Place" "target" "medianRT" 1354
"94" "2-Back" "Face&Place" "target" "meanRT" 1332.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1256
"96" "2-Back" "Face&Place" "lure" "meanRT" 1193.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1463
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1348.26666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1383
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1299.04545454545
"101" "all" "Face" "all" "medianRT" 983
"102" "all" "Face" "all" "meanRT" 1143.54545454545
"103" "all" "Place" "all" "medianRT" 1150
"104" "all" "Place" "all" "meanRT" 1181.43333333333
"105" "all" "Body" "all" "medianRT" 1212
"106" "all" "Body" "all" "meanRT" 1193.44117647059
"107" "all" "Tools" "all" "medianRT" 1301
"108" "all" "Tools" "all" "meanRT" 1240.60714285714
"109" "0-Back" "all" "all" "medianRT" 1066
"110" "0-Back" "all" "all" "meanRT" 1092.60563380282
"111" "2-Back" "all" "all" "medianRT" 1305
"112" "2-Back" "all" "all" "meanRT" 1313.31481481481
"113" "0-Back" "Face" "all" "medianRT" 827
"114" "0-Back" "Face" "all" "meanRT" 910.789473684211
"115" "2-Back" "Face" "all" "medianRT" 1524
"116" "2-Back" "Face" "all" "meanRT" 1459.42857142857
"117" "0-Back" "Place" "all" "medianRT" 1159.5
"118" "0-Back" "Place" "all" "meanRT" 1220.27777777778
"119" "2-Back" "Place" "all" "medianRT" 1108.5
"120" "2-Back" "Place" "all" "meanRT" 1123.16666666667
"121" "0-Back" "Body" "all" "medianRT" 1065
"122" "0-Back" "Body" "all" "meanRT" 1082.27777777778
"123" "2-Back" "Body" "all" "medianRT" 1260.5
"124" "2-Back" "Body" "all" "meanRT" 1318.5
"125" "0-Back" "Tools" "all" "medianRT" 1188
"126" "0-Back" "Tools" "all" "meanRT" 1176.5
"127" "2-Back" "Tools" "all" "medianRT" 1350.5
"128" "2-Back" "Tools" "all" "meanRT" 1326.08333333333
"129" "0-Back" "Face" "target" "medianRT" 857
"130" "0-Back" "Face" "target" "meanRT" 858
"131" "0-Back" "Face" "lure" "medianRT" 756.5
"132" "0-Back" "Face" "lure" "meanRT" 751.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 918
"134" "0-Back" "Face" "nonlure" "meanRT" 1040.33333333333
"135" "0-Back" "Face" "nontarget" "medianRT" 800
"136" "0-Back" "Face" "nontarget" "meanRT" 924.866666666667
"137" "2-Back" "Face" "target" "medianRT" 1354
"138" "2-Back" "Face" "target" "meanRT" 1309
"139" "2-Back" "Face" "lure" "medianRT" 1367
"140" "2-Back" "Face" "lure" "meanRT" 1329
"141" "2-Back" "Face" "nonlure" "medianRT" 1557
"142" "2-Back" "Face" "nonlure" "meanRT" 1439.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1491
"144" "2-Back" "Face" "nontarget" "meanRT" 1405.38461538462
"145" "0-Back" "Place" "target" "medianRT" 1826.5
"146" "0-Back" "Place" "target" "meanRT" 1689.25
"147" "0-Back" "Place" "lure" "medianRT" 1097.5
"148" "0-Back" "Place" "lure" "meanRT" 1033
"149" "0-Back" "Place" "nonlure" "medianRT" 1129
"150" "0-Back" "Place" "nonlure" "meanRT" 1147.11111111111
"151" "0-Back" "Place" "nontarget" "medianRT" 1129
"152" "0-Back" "Place" "nontarget" "meanRT" 1101.46666666667
"153" "2-Back" "Place" "target" "medianRT" 1005.5
"154" "2-Back" "Place" "target" "meanRT" 1140.25
"155" "2-Back" "Place" "lure" "medianRT" 1154
"156" "2-Back" "Place" "lure" "meanRT" 1070.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1263
"158" "2-Back" "Place" "nonlure" "meanRT" 1234.875
"159" "2-Back" "Place" "nontarget" "medianRT" 1210.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1180.08333333333
"161" "0-Back" "Body" "target" "medianRT" 900
"162" "0-Back" "Body" "target" "meanRT" 928.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1065
"164" "0-Back" "Body" "lure" "meanRT" 1202.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1208
"166" "0-Back" "Body" "nonlure" "meanRT" 1053.33333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 1093
"168" "0-Back" "Body" "nontarget" "meanRT" 1113
"169" "2-Back" "Body" "target" "medianRT" 1156
"170" "2-Back" "Body" "target" "meanRT" 1124.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1479
"172" "2-Back" "Body" "lure" "meanRT" 1449
"173" "2-Back" "Body" "nonlure" "medianRT" 1230.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1308.3
"175" "2-Back" "Body" "nontarget" "medianRT" 1269.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1348.5
"177" "0-Back" "Tools" "target" "medianRT" 1283
"178" "0-Back" "Tools" "target" "meanRT" 1248
"179" "0-Back" "Tools" "lure" "medianRT" 1188
"180" "0-Back" "Tools" "lure" "meanRT" 1280.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1237.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1114.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 1188
"184" "0-Back" "Tools" "nontarget" "meanRT" 1176.9375
"185" "2-Back" "Tools" "target" "medianRT" 1327
"186" "2-Back" "Tools" "target" "meanRT" 1349.75
"187" "2-Back" "Tools" "lure" "medianRT" 1877.5
"188" "2-Back" "Tools" "lure" "meanRT" 1633
"189" "2-Back" "Tools" "nonlure" "medianRT" 1073
"190" "2-Back" "Tools" "nonlure" "meanRT" 1179.77777777778
"191" "2-Back" "Tools" "nontarget" "medianRT" 1395
"192" "2-Back" "Tools" "nontarget" "meanRT" 1319.23076923077
