"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.60852862459342
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 922
"78" "all" "all" "all" "meanRT" 985.51677852349
"79" "all" "Face&Place" "all" "medianRT" 922
"80" "all" "Face&Place" "all" "meanRT" 971.090909090909
"81" "0-Back" "Face&Place" "all" "medianRT" 781.5
"82" "0-Back" "Face&Place" "all" "meanRT" 795.825
"83" "2-Back" "Face&Place" "all" "medianRT" 1137
"84" "2-Back" "Face&Place" "all" "meanRT" 1160.56756756757
"85" "0-Back" "Face&Place" "target" "medianRT" 673.5
"86" "0-Back" "Face&Place" "target" "meanRT" 770
"87" "0-Back" "Face&Place" "lure" "medianRT" 800
"88" "0-Back" "Face&Place" "lure" "meanRT" 795.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 781.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 806.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 786
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 802.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 999
"94" "2-Back" "Face&Place" "target" "meanRT" 990
"95" "2-Back" "Face&Place" "lure" "medianRT" 1576
"96" "2-Back" "Face&Place" "lure" "meanRT" 1406
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1134
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1119.69565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1219
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1193.58064516129
"101" "all" "Face" "all" "medianRT" 916
"102" "all" "Face" "all" "meanRT" 933.538461538462
"103" "all" "Place" "all" "medianRT" 927.5
"104" "all" "Place" "all" "meanRT" 1009.63157894737
"105" "all" "Body" "all" "medianRT" 1028
"106" "all" "Body" "all" "meanRT" 1102.16666666667
"107" "all" "Tools" "all" "medianRT" 859.5
"108" "all" "Tools" "all" "meanRT" 899.722222222222
"109" "0-Back" "all" "all" "medianRT" 796
"110" "0-Back" "all" "all" "meanRT" 832.075949367089
"111" "2-Back" "all" "all" "medianRT" 1142.5
"112" "2-Back" "all" "all" "meanRT" 1158.68571428571
"113" "0-Back" "Face" "all" "medianRT" 780.5
"114" "0-Back" "Face" "all" "meanRT" 793.4
"115" "2-Back" "Face" "all" "medianRT" 1047
"116" "2-Back" "Face" "all" "meanRT" 1081.05263157895
"117" "0-Back" "Place" "all" "medianRT" 781.5
"118" "0-Back" "Place" "all" "meanRT" 798.25
"119" "2-Back" "Place" "all" "medianRT" 1256.5
"120" "2-Back" "Place" "all" "meanRT" 1244.5
"121" "0-Back" "Body" "all" "medianRT" 895.5
"122" "0-Back" "Body" "all" "meanRT" 979.55
"123" "2-Back" "Body" "all" "medianRT" 1282.5
"124" "2-Back" "Body" "all" "meanRT" 1255.4375
"125" "0-Back" "Tools" "all" "medianRT" 733
"126" "0-Back" "Tools" "all" "meanRT" 753.157894736842
"127" "2-Back" "Tools" "all" "medianRT" 976
"128" "2-Back" "Tools" "all" "meanRT" 1063.52941176471
"129" "0-Back" "Face" "target" "medianRT" 722.5
"130" "0-Back" "Face" "target" "meanRT" 786.5
"131" "0-Back" "Face" "lure" "medianRT" 848.5
"132" "0-Back" "Face" "lure" "meanRT" 793.5
"133" "0-Back" "Face" "nonlure" "medianRT" 748
"134" "0-Back" "Face" "nonlure" "meanRT" 796.1
"135" "0-Back" "Face" "nontarget" "medianRT" 780.5
"136" "0-Back" "Face" "nontarget" "meanRT" 795.125
"137" "2-Back" "Face" "target" "medianRT" 740
"138" "2-Back" "Face" "target" "meanRT" 910.75
"139" "2-Back" "Face" "lure" "medianRT" 1291
"140" "2-Back" "Face" "lure" "meanRT" 1266
"141" "2-Back" "Face" "nonlure" "medianRT" 1046
"142" "2-Back" "Face" "nonlure" "meanRT" 1055.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1090.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1108.4375
"145" "0-Back" "Place" "target" "medianRT" 673.5
"146" "0-Back" "Place" "target" "meanRT" 753.5
"147" "0-Back" "Place" "lure" "medianRT" 800
"148" "0-Back" "Place" "lure" "meanRT" 798.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 781.5
"150" "0-Back" "Place" "nonlure" "meanRT" 816.2
"151" "0-Back" "Place" "nontarget" "medianRT" 786
"152" "0-Back" "Place" "nontarget" "meanRT" 809.4375
"153" "2-Back" "Place" "target" "medianRT" 999
"154" "2-Back" "Place" "target" "meanRT" 988
"155" "2-Back" "Place" "lure" "medianRT" 1618
"156" "2-Back" "Place" "lure" "meanRT" 1546
"157" "2-Back" "Place" "nonlure" "medianRT" 1251
"158" "2-Back" "Place" "nonlure" "meanRT" 1189.27272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 1271
"160" "2-Back" "Place" "nontarget" "meanRT" 1284.4
"161" "0-Back" "Body" "target" "medianRT" 895.5
"162" "0-Back" "Body" "target" "meanRT" 1074
"163" "0-Back" "Body" "lure" "medianRT" 853
"164" "0-Back" "Body" "lure" "meanRT" 943.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 928.5
"166" "0-Back" "Body" "nonlure" "meanRT" 963.6
"167" "0-Back" "Body" "nontarget" "medianRT" 895.5
"168" "0-Back" "Body" "nontarget" "meanRT" 955.9375
"169" "2-Back" "Body" "target" "medianRT" 867
"170" "2-Back" "Body" "target" "meanRT" 1073.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1233.5
"172" "2-Back" "Body" "lure" "meanRT" 1286
"173" "2-Back" "Body" "nonlure" "medianRT" 1309
"174" "2-Back" "Body" "nonlure" "meanRT" 1299.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1309
"176" "2-Back" "Body" "nontarget" "meanRT" 1295.8125
"177" "0-Back" "Tools" "target" "medianRT" 739
"178" "0-Back" "Tools" "target" "meanRT" 840
"179" "0-Back" "Tools" "lure" "medianRT" 731
"180" "0-Back" "Tools" "lure" "meanRT" 770.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 755
"182" "0-Back" "Tools" "nonlure" "meanRT" 758.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 733
"184" "0-Back" "Tools" "nontarget" "meanRT" 763.1875
"185" "2-Back" "Tools" "target" "medianRT" 921.5
"186" "2-Back" "Tools" "target" "meanRT" 913.5
"187" "2-Back" "Tools" "lure" "medianRT" 1269
"188" "2-Back" "Tools" "lure" "meanRT" 1308
"189" "2-Back" "Tools" "nonlure" "medianRT" 1014.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1095.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1148.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1148.75
