"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.17248049524566
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 810
"78" "all" "all" "all" "meanRT" 844.103896103896
"79" "all" "Face&Place" "all" "medianRT" 794
"80" "all" "Face&Place" "all" "meanRT" 831.194805194805
"81" "0-Back" "Face&Place" "all" "medianRT" 652
"82" "0-Back" "Face&Place" "all" "meanRT" 684.65
"83" "2-Back" "Face&Place" "all" "medianRT" 977
"84" "2-Back" "Face&Place" "all" "meanRT" 989.621621621622
"85" "0-Back" "Face&Place" "target" "medianRT" 628.5
"86" "0-Back" "Face&Place" "target" "meanRT" 630.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 679.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 698.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 635
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 697.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 652
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 698.125
"93" "2-Back" "Face&Place" "target" "medianRT" 1042
"94" "2-Back" "Face&Place" "target" "meanRT" 979.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 924.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 953
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1015
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1005
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 976
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 991.58064516129
"101" "all" "Face" "all" "medianRT" 830
"102" "all" "Face" "all" "meanRT" 833.923076923077
"103" "all" "Place" "all" "medianRT" 779
"104" "all" "Place" "all" "meanRT" 828.394736842105
"105" "all" "Body" "all" "medianRT" 857.5
"106" "all" "Body" "all" "meanRT" 885.789473684211
"107" "all" "Tools" "all" "medianRT" 782
"108" "all" "Tools" "all" "meanRT" 828.974358974359
"109" "0-Back" "all" "all" "medianRT" 654
"110" "0-Back" "all" "all" "meanRT" 696.325
"111" "2-Back" "all" "all" "medianRT" 1003.5
"112" "2-Back" "all" "all" "meanRT" 1003.86486486486
"113" "0-Back" "Face" "all" "medianRT" 616
"114" "0-Back" "Face" "all" "meanRT" 668.55
"115" "2-Back" "Face" "all" "medianRT" 1015
"116" "2-Back" "Face" "all" "meanRT" 1008
"117" "0-Back" "Place" "all" "medianRT" 690.5
"118" "0-Back" "Place" "all" "meanRT" 700.75
"119" "2-Back" "Place" "all" "medianRT" 938.5
"120" "2-Back" "Place" "all" "meanRT" 970.222222222222
"121" "0-Back" "Body" "all" "medianRT" 692.5
"122" "0-Back" "Body" "all" "meanRT" 737.75
"123" "2-Back" "Body" "all" "medianRT" 1060
"124" "2-Back" "Body" "all" "meanRT" 1050.27777777778
"125" "0-Back" "Tools" "all" "medianRT" 612.5
"126" "0-Back" "Tools" "all" "meanRT" 678.25
"127" "2-Back" "Tools" "all" "medianRT" 947
"128" "2-Back" "Tools" "all" "meanRT" 987.631578947368
"129" "0-Back" "Face" "target" "medianRT" 562
"130" "0-Back" "Face" "target" "meanRT" 600
"131" "0-Back" "Face" "lure" "medianRT" 574.5
"132" "0-Back" "Face" "lure" "meanRT" 619.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 631.5
"134" "0-Back" "Face" "nonlure" "meanRT" 725.5
"135" "0-Back" "Face" "nontarget" "medianRT" 628.5
"136" "0-Back" "Face" "nontarget" "meanRT" 685.6875
"137" "2-Back" "Face" "target" "medianRT" 1050.5
"138" "2-Back" "Face" "target" "meanRT" 1077.5
"139" "2-Back" "Face" "lure" "medianRT" 913
"140" "2-Back" "Face" "lure" "meanRT" 1008
"141" "2-Back" "Face" "nonlure" "medianRT" 1053.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1019.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1031
"144" "2-Back" "Face" "nontarget" "meanRT" 1016.75
"145" "0-Back" "Place" "target" "medianRT" 695
"146" "0-Back" "Place" "target" "meanRT" 661.5
"147" "0-Back" "Place" "lure" "medianRT" 756.5
"148" "0-Back" "Place" "lure" "meanRT" 778.5
"149" "0-Back" "Place" "nonlure" "medianRT" 652
"150" "0-Back" "Place" "nonlure" "meanRT" 669.8
"151" "0-Back" "Place" "nontarget" "medianRT" 680
"152" "0-Back" "Place" "nontarget" "meanRT" 710.5625
"153" "2-Back" "Place" "target" "medianRT" 1107.5
"154" "2-Back" "Place" "target" "meanRT" 1105
"155" "2-Back" "Place" "lure" "medianRT" 924.5
"156" "2-Back" "Place" "lure" "meanRT" 898
"157" "2-Back" "Place" "nonlure" "medianRT" 954.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1043.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 938.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1007
"161" "0-Back" "Body" "target" "medianRT" 711
"162" "0-Back" "Body" "target" "meanRT" 748
"163" "0-Back" "Body" "lure" "medianRT" 692.5
"164" "0-Back" "Body" "lure" "meanRT" 733
"165" "0-Back" "Body" "nonlure" "medianRT" 700.5
"166" "0-Back" "Body" "nonlure" "meanRT" 736.5
"167" "0-Back" "Body" "nontarget" "medianRT" 692.5
"168" "0-Back" "Body" "nontarget" "meanRT" 735.1875
"169" "2-Back" "Body" "target" "medianRT" 896
"170" "2-Back" "Body" "target" "meanRT" 920
"171" "2-Back" "Body" "lure" "medianRT" 1218.5
"172" "2-Back" "Body" "lure" "meanRT" 1197.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1059.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1019.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1060
"176" "2-Back" "Body" "nontarget" "meanRT" 1064.1875
"177" "0-Back" "Tools" "target" "medianRT" 633.5
"178" "0-Back" "Tools" "target" "meanRT" 699.75
"179" "0-Back" "Tools" "lure" "medianRT" 588.5
"180" "0-Back" "Tools" "lure" "meanRT" 593.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 673
"182" "0-Back" "Tools" "nonlure" "meanRT" 720.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 612.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 672.875
"185" "2-Back" "Tools" "target" "medianRT" 982.5
"186" "2-Back" "Tools" "target" "meanRT" 979.75
"187" "2-Back" "Tools" "lure" "medianRT" 1093.5
"188" "2-Back" "Tools" "lure" "meanRT" 1096.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 889.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 964.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1011
"192" "2-Back" "Tools" "nontarget" "meanRT" 997.375
