"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.53800659466912
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 821
"78" "all" "all" "all" "meanRT" 885.141891891892
"79" "all" "Face&Place" "all" "medianRT" 773
"80" "all" "Face&Place" "all" "meanRT" 844.051282051282
"81" "0-Back" "Face&Place" "all" "medianRT" 661
"82" "0-Back" "Face&Place" "all" "meanRT" 782.75
"83" "2-Back" "Face&Place" "all" "medianRT" 884.5
"84" "2-Back" "Face&Place" "all" "meanRT" 908.578947368421
"85" "0-Back" "Face&Place" "target" "medianRT" 760
"86" "0-Back" "Face&Place" "target" "meanRT" 788.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 602.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 696.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 661
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 832.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 650.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 781.21875
"93" "2-Back" "Face&Place" "target" "medianRT" 1026
"94" "2-Back" "Face&Place" "target" "meanRT" 1002.57142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 888
"96" "2-Back" "Face&Place" "lure" "meanRT" 879
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 822
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 889.791666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 865
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 887.354838709677
"101" "all" "Face" "all" "medianRT" 693.5
"102" "all" "Face" "all" "meanRT" 819.736842105263
"103" "all" "Place" "all" "medianRT" 826.5
"104" "all" "Place" "all" "meanRT" 867.15
"105" "all" "Body" "all" "medianRT" 989.5
"106" "all" "Body" "all" "meanRT" 991.605263157895
"107" "all" "Tools" "all" "medianRT" 719.5
"108" "all" "Tools" "all" "meanRT" 858.875
"109" "0-Back" "all" "all" "medianRT" 744
"110" "0-Back" "all" "all" "meanRT" 831.473684210526
"111" "2-Back" "all" "all" "medianRT" 899
"112" "2-Back" "all" "all" "meanRT" 941.791666666667
"113" "0-Back" "Face" "all" "medianRT" 618
"114" "0-Back" "Face" "all" "meanRT" 715.4
"115" "2-Back" "Face" "all" "medianRT" 933.5
"116" "2-Back" "Face" "all" "meanRT" 935.666666666667
"117" "0-Back" "Place" "all" "medianRT" 759
"118" "0-Back" "Place" "all" "meanRT" 850.1
"119" "2-Back" "Place" "all" "medianRT" 871.5
"120" "2-Back" "Place" "all" "meanRT" 884.2
"121" "0-Back" "Body" "all" "medianRT" 1028
"122" "0-Back" "Body" "all" "meanRT" 1030.94736842105
"123" "2-Back" "Body" "all" "medianRT" 920
"124" "2-Back" "Body" "all" "meanRT" 952.263157894737
"125" "0-Back" "Tools" "all" "medianRT" 671
"126" "0-Back" "Tools" "all" "meanRT" 723.176470588235
"127" "2-Back" "Tools" "all" "medianRT" 805
"128" "2-Back" "Tools" "all" "meanRT" 1012.66666666667
"129" "0-Back" "Face" "target" "medianRT" 693
"130" "0-Back" "Face" "target" "meanRT" 820.25
"131" "0-Back" "Face" "lure" "medianRT" 583.5
"132" "0-Back" "Face" "lure" "meanRT" 702.5
"133" "0-Back" "Face" "nonlure" "medianRT" 613.5
"134" "0-Back" "Face" "nonlure" "meanRT" 681.2
"135" "0-Back" "Face" "nontarget" "medianRT" 613.5
"136" "0-Back" "Face" "nontarget" "meanRT" 689.1875
"137" "2-Back" "Face" "target" "medianRT" 1008.5
"138" "2-Back" "Face" "target" "meanRT" 1013.25
"139" "2-Back" "Face" "lure" "medianRT" 1031
"140" "2-Back" "Face" "lure" "meanRT" 1035.25
"141" "2-Back" "Face" "nonlure" "medianRT" 879.5
"142" "2-Back" "Face" "nonlure" "meanRT" 936.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 933.5
"144" "2-Back" "Face" "nontarget" "meanRT" 961.3125
"145" "0-Back" "Place" "target" "medianRT" 787.5
"146" "0-Back" "Place" "target" "meanRT" 757.5
"147" "0-Back" "Place" "lure" "medianRT" 656
"148" "0-Back" "Place" "lure" "meanRT" 690.5
"149" "0-Back" "Place" "nonlure" "medianRT" 807
"150" "0-Back" "Place" "nonlure" "meanRT" 982.9
"151" "0-Back" "Place" "nontarget" "medianRT" 757
"152" "0-Back" "Place" "nontarget" "meanRT" 873.25
"153" "2-Back" "Place" "target" "medianRT" 1062.5
"154" "2-Back" "Place" "target" "meanRT" 1091.5
"155" "2-Back" "Place" "lure" "medianRT" 784
"156" "2-Back" "Place" "lure" "meanRT" 800.75
"157" "2-Back" "Place" "nonlure" "medianRT" 759
"158" "2-Back" "Place" "nonlure" "meanRT" 842.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 763.5
"160" "2-Back" "Place" "nontarget" "meanRT" 832.375
"161" "0-Back" "Body" "target" "medianRT" 947.5
"162" "0-Back" "Body" "target" "meanRT" 938.25
"163" "0-Back" "Body" "lure" "medianRT" 1009
"164" "0-Back" "Body" "lure" "meanRT" 966.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1060.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1116.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1032.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1060.125
"169" "2-Back" "Body" "target" "medianRT" 1124.5
"170" "2-Back" "Body" "target" "meanRT" 1078
"171" "2-Back" "Body" "lure" "medianRT" 982.5
"172" "2-Back" "Body" "lure" "meanRT" 948.5
"173" "2-Back" "Body" "nonlure" "medianRT" 893
"174" "2-Back" "Body" "nonlure" "meanRT" 893.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 915
"176" "2-Back" "Body" "nontarget" "meanRT" 906.9375
"177" "0-Back" "Tools" "target" "medianRT" 1069.5
"178" "0-Back" "Tools" "target" "meanRT" 1164.75
"179" "0-Back" "Tools" "lure" "medianRT" 675.5
"180" "0-Back" "Tools" "lure" "meanRT" 718.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 649
"182" "0-Back" "Tools" "nonlure" "meanRT" 712.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 667
"184" "0-Back" "Tools" "nontarget" "meanRT" 714.625
"185" "2-Back" "Tools" "target" "medianRT" 1036
"186" "2-Back" "Tools" "target" "meanRT" 1118.25
"187" "2-Back" "Tools" "lure" "medianRT" 1093
"188" "2-Back" "Tools" "lure" "meanRT" 1224.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 767
"190" "2-Back" "Tools" "nonlure" "meanRT" 925
"191" "2-Back" "Tools" "nontarget" "medianRT" 805
"192" "2-Back" "Tools" "nontarget" "meanRT" 1004.93333333333
