"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88338194918003
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.83324673035677
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.10234365387698
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 1051
"78" "all" "all" "all" "meanRT" 1080.59060402685
"79" "all" "Face&Place" "all" "medianRT" 1080
"80" "all" "Face&Place" "all" "meanRT" 1067.16666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 899.5
"82" "0-Back" "Face&Place" "all" "meanRT" 960.8
"83" "2-Back" "Face&Place" "all" "medianRT" 1149
"84" "2-Back" "Face&Place" "all" "meanRT" 1179.13157894737
"85" "0-Back" "Face&Place" "target" "medianRT" 839
"86" "0-Back" "Face&Place" "target" "meanRT" 872.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 915
"88" "0-Back" "Face&Place" "lure" "meanRT" 1014.66666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 957
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 963.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 941.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 982.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 1127
"94" "2-Back" "Face&Place" "target" "meanRT" 1102.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1354
"96" "2-Back" "Face&Place" "lure" "meanRT" 1346.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1115
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1144.34782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1157
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1196.45161290323
"101" "all" "Face" "all" "medianRT" 965
"102" "all" "Face" "all" "meanRT" 1021.58974358974
"103" "all" "Place" "all" "medianRT" 1106
"104" "all" "Place" "all" "meanRT" 1112.74358974359
"105" "all" "Body" "all" "medianRT" 1182.5
"106" "all" "Body" "all" "meanRT" 1194.36111111111
"107" "all" "Tools" "all" "medianRT" 971
"108" "all" "Tools" "all" "meanRT" 993.485714285714
"109" "0-Back" "all" "all" "medianRT" 931
"110" "0-Back" "all" "all" "meanRT" 985.266666666667
"111" "2-Back" "all" "all" "medianRT" 1163.5
"112" "2-Back" "all" "all" "meanRT" 1177.2027027027
"113" "0-Back" "Face" "all" "medianRT" 898
"114" "0-Back" "Face" "all" "meanRT" 941.7
"115" "2-Back" "Face" "all" "medianRT" 1103
"116" "2-Back" "Face" "all" "meanRT" 1105.68421052632
"117" "0-Back" "Place" "all" "medianRT" 922.5
"118" "0-Back" "Place" "all" "meanRT" 979.9
"119" "2-Back" "Place" "all" "medianRT" 1198
"120" "2-Back" "Place" "all" "meanRT" 1252.57894736842
"121" "0-Back" "Body" "all" "medianRT" 1099
"122" "0-Back" "Body" "all" "meanRT" 1149.77777777778
"123" "2-Back" "Body" "all" "medianRT" 1267.5
"124" "2-Back" "Body" "all" "meanRT" 1238.94444444444
"125" "0-Back" "Tools" "all" "medianRT" 884
"126" "0-Back" "Tools" "all" "meanRT" 868.647058823529
"127" "2-Back" "Tools" "all" "medianRT" 1099
"128" "2-Back" "Tools" "all" "meanRT" 1111.38888888889
"129" "0-Back" "Face" "target" "medianRT" 885.5
"130" "0-Back" "Face" "target" "meanRT" 948.75
"131" "0-Back" "Face" "lure" "medianRT" 878
"132" "0-Back" "Face" "lure" "meanRT" 885
"133" "0-Back" "Face" "nonlure" "medianRT" 934
"134" "0-Back" "Face" "nonlure" "meanRT" 972.9
"135" "0-Back" "Face" "nontarget" "medianRT" 898
"136" "0-Back" "Face" "nontarget" "meanRT" 939.9375
"137" "2-Back" "Face" "target" "medianRT" 1335
"138" "2-Back" "Face" "target" "meanRT" 1162.66666666667
"139" "2-Back" "Face" "lure" "medianRT" 1206.5
"140" "2-Back" "Face" "lure" "meanRT" 1255
"141" "2-Back" "Face" "nonlure" "medianRT" 982
"142" "2-Back" "Face" "nonlure" "meanRT" 1041.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1102.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1095
"145" "0-Back" "Place" "target" "medianRT" 813
"146" "0-Back" "Place" "target" "meanRT" 796
"147" "0-Back" "Place" "lure" "medianRT" 1189.5
"148" "0-Back" "Place" "lure" "meanRT" 1144.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 971.5
"150" "0-Back" "Place" "nonlure" "meanRT" 954.8
"151" "0-Back" "Place" "nontarget" "medianRT" 1007
"152" "0-Back" "Place" "nontarget" "meanRT" 1025.875
"153" "2-Back" "Place" "target" "medianRT" 1105.5
"154" "2-Back" "Place" "target" "meanRT" 1057.25
"155" "2-Back" "Place" "lure" "medianRT" 1423.5
"156" "2-Back" "Place" "lure" "meanRT" 1437.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1181
"158" "2-Back" "Place" "nonlure" "meanRT" 1228.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1228
"160" "2-Back" "Place" "nontarget" "meanRT" 1280.875
"161" "0-Back" "Body" "target" "medianRT" 1216
"162" "0-Back" "Body" "target" "meanRT" 1283
"163" "0-Back" "Body" "lure" "medianRT" 1455
"164" "0-Back" "Body" "lure" "meanRT" 1497.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1002
"166" "0-Back" "Body" "nonlure" "meanRT" 990.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1119.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1180.3125
"169" "2-Back" "Body" "target" "medianRT" 1029.5
"170" "2-Back" "Body" "target" "meanRT" 1078
"171" "2-Back" "Body" "lure" "medianRT" 1473.5
"172" "2-Back" "Body" "lure" "meanRT" 1461
"173" "2-Back" "Body" "nonlure" "medianRT" 1200
"174" "2-Back" "Body" "nonlure" "meanRT" 1209.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1304
"176" "2-Back" "Body" "nontarget" "meanRT" 1276.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 788.5
"178" "0-Back" "Tools" "target" "meanRT" 808.5
"179" "0-Back" "Tools" "lure" "medianRT" 786.5
"180" "0-Back" "Tools" "lure" "meanRT" 820.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 991
"182" "0-Back" "Tools" "nonlure" "meanRT" 997.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 929.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 931.0625
"185" "2-Back" "Tools" "target" "medianRT" 1088
"186" "2-Back" "Tools" "target" "meanRT" 1065.75
"187" "2-Back" "Tools" "lure" "medianRT" 1096
"188" "2-Back" "Tools" "lure" "meanRT" 1107
"189" "2-Back" "Tools" "nonlure" "medianRT" 1095.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1126.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1096
"192" "2-Back" "Tools" "nontarget" "meanRT" 1122.53333333333
