"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.75486197555301
"60" "all" "Face&Place" NA "dprime" 2.30233657875848
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.55008194223759
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 1.71641630674889
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 838
"78" "all" "all" "all" "meanRT" 876.322147651007
"79" "all" "Face&Place" "all" "medianRT" 853
"80" "all" "Face&Place" "all" "meanRT" 899.794520547945
"81" "0-Back" "Face&Place" "all" "medianRT" 685
"82" "0-Back" "Face&Place" "all" "meanRT" 792.621621621622
"83" "2-Back" "Face&Place" "all" "medianRT" 1070.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1009.94444444444
"85" "0-Back" "Face&Place" "target" "medianRT" 596
"86" "0-Back" "Face&Place" "target" "meanRT" 591.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 824
"88" "0-Back" "Face&Place" "lure" "meanRT" 809.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 843.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 843.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 843
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 831.58064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 948
"94" "2-Back" "Face&Place" "target" "meanRT" 987.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1120
"96" "2-Back" "Face&Place" "lure" "meanRT" 1084.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1005
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 993.545454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1075
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1015.41379310345
"101" "all" "Face" "all" "medianRT" 698.5
"102" "all" "Face" "all" "meanRT" 825.131578947368
"103" "all" "Place" "all" "medianRT" 944
"104" "all" "Place" "all" "meanRT" 980.857142857143
"105" "all" "Body" "all" "medianRT" 858
"106" "all" "Body" "all" "meanRT" 932.947368421053
"107" "all" "Tools" "all" "medianRT" 745
"108" "all" "Tools" "all" "meanRT" 774.605263157895
"109" "0-Back" "all" "all" "medianRT" 766
"110" "0-Back" "all" "all" "meanRT" 829.077922077922
"111" "2-Back" "all" "all" "medianRT" 882.5
"112" "2-Back" "all" "all" "meanRT" 926.847222222222
"113" "0-Back" "Face" "all" "medianRT" 615
"114" "0-Back" "Face" "all" "meanRT" 699
"115" "2-Back" "Face" "all" "medianRT" 978.5
"116" "2-Back" "Face" "all" "meanRT" 965.277777777778
"117" "0-Back" "Place" "all" "medianRT" 860
"118" "0-Back" "Place" "all" "meanRT" 902.764705882353
"119" "2-Back" "Place" "all" "medianRT" 1118.5
"120" "2-Back" "Place" "all" "meanRT" 1054.61111111111
"121" "0-Back" "Body" "all" "medianRT" 851
"122" "0-Back" "Body" "all" "meanRT" 921.45
"123" "2-Back" "Body" "all" "medianRT" 942.5
"124" "2-Back" "Body" "all" "meanRT" 945.722222222222
"125" "0-Back" "Tools" "all" "medianRT" 745
"126" "0-Back" "Tools" "all" "meanRT" 804.15
"127" "2-Back" "Tools" "all" "medianRT" 727
"128" "2-Back" "Tools" "all" "meanRT" 741.777777777778
"129" "0-Back" "Face" "target" "medianRT" 599.5
"130" "0-Back" "Face" "target" "meanRT" 589
"131" "0-Back" "Face" "lure" "medianRT" 648.5
"132" "0-Back" "Face" "lure" "meanRT" 768.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 609
"134" "0-Back" "Face" "nonlure" "meanRT" 701.4
"135" "0-Back" "Face" "nontarget" "medianRT" 615
"136" "0-Back" "Face" "nontarget" "meanRT" 726.5
"137" "2-Back" "Face" "target" "medianRT" 993
"138" "2-Back" "Face" "target" "meanRT" 992.5
"139" "2-Back" "Face" "lure" "medianRT" 1097.5
"140" "2-Back" "Face" "lure" "meanRT" 1039.25
"141" "2-Back" "Face" "nonlure" "medianRT" 872
"142" "2-Back" "Face" "nonlure" "meanRT" 913.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 929
"144" "2-Back" "Face" "nontarget" "meanRT" 944.875
"145" "0-Back" "Place" "target" "medianRT" 753.5
"146" "0-Back" "Place" "target" "meanRT" 813.25
"147" "0-Back" "Place" "lure" "medianRT" 866
"148" "0-Back" "Place" "lure" "meanRT" 867.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 906.5
"150" "0-Back" "Place" "nonlure" "meanRT" 986.4
"151" "0-Back" "Place" "nontarget" "medianRT" 876.5
"152" "0-Back" "Place" "nontarget" "meanRT" 941.75
"153" "2-Back" "Place" "target" "medianRT" 863
"154" "2-Back" "Place" "target" "meanRT" 927.75
"155" "2-Back" "Place" "lure" "medianRT" 1013.5
"156" "2-Back" "Place" "lure" "meanRT" 1044.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1151
"158" "2-Back" "Place" "nonlure" "meanRT" 1078.54545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 1120
"160" "2-Back" "Place" "nontarget" "meanRT" 1069.46666666667
"161" "0-Back" "Body" "target" "medianRT" 730
"162" "0-Back" "Body" "target" "meanRT" 813.25
"163" "0-Back" "Body" "lure" "medianRT" 849
"164" "0-Back" "Body" "lure" "meanRT" 947.5
"165" "0-Back" "Body" "nonlure" "medianRT" 963.5
"166" "0-Back" "Body" "nonlure" "meanRT" 949.1
"167" "0-Back" "Body" "nontarget" "medianRT" 880.5
"168" "0-Back" "Body" "nontarget" "meanRT" 948.5
"169" "2-Back" "Body" "target" "medianRT" 769.5
"170" "2-Back" "Body" "target" "meanRT" 857.75
"171" "2-Back" "Body" "lure" "medianRT" 992
"172" "2-Back" "Body" "lure" "meanRT" 991.5
"173" "2-Back" "Body" "nonlure" "medianRT" 942.5
"174" "2-Back" "Body" "nonlure" "meanRT" 933.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 991.5
"176" "2-Back" "Body" "nontarget" "meanRT" 948.125
"177" "0-Back" "Tools" "target" "medianRT" 672.5
"178" "0-Back" "Tools" "target" "meanRT" 711
"179" "0-Back" "Tools" "lure" "medianRT" 577.5
"180" "0-Back" "Tools" "lure" "meanRT" 663.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 840
"182" "0-Back" "Tools" "nonlure" "meanRT" 925.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 753.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 827.4375
"185" "2-Back" "Tools" "target" "medianRT" 725.5
"186" "2-Back" "Tools" "target" "meanRT" 726.25
"187" "2-Back" "Tools" "lure" "medianRT" 1045
"188" "2-Back" "Tools" "lure" "meanRT" 1032
"189" "2-Back" "Tools" "nonlure" "medianRT" 695.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 691.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 764
"192" "2-Back" "Tools" "nontarget" "meanRT" 776.9375
