"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 802
"78" "all" "all" "all" "meanRT" 850.025806451613
"79" "all" "Face&Place" "all" "medianRT" 831
"80" "all" "Face&Place" "all" "meanRT" 860.987341772152
"81" "0-Back" "Face&Place" "all" "medianRT" 696
"82" "0-Back" "Face&Place" "all" "meanRT" 744.641025641026
"83" "2-Back" "Face&Place" "all" "medianRT" 933
"84" "2-Back" "Face&Place" "all" "meanRT" 974.425
"85" "0-Back" "Face&Place" "target" "medianRT" 692.5
"86" "0-Back" "Face&Place" "target" "meanRT" 676.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 696
"88" "0-Back" "Face&Place" "lure" "meanRT" 722.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 702.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 783.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 696
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 762.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 689.5
"94" "2-Back" "Face&Place" "target" "meanRT" 772.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 1159.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1104.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 982
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 998.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1021
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1025
"101" "all" "Face" "all" "medianRT" 720
"102" "all" "Face" "all" "meanRT" 813.925
"103" "all" "Place" "all" "medianRT" 867
"104" "all" "Place" "all" "meanRT" 909.25641025641
"105" "all" "Body" "all" "medianRT" 836
"106" "all" "Body" "all" "meanRT" 850.421052631579
"107" "all" "Tools" "all" "medianRT" 715
"108" "all" "Tools" "all" "meanRT" 826.842105263158
"109" "0-Back" "all" "all" "medianRT" 670
"110" "0-Back" "all" "all" "meanRT" 722.987341772152
"111" "2-Back" "all" "all" "medianRT" 990
"112" "2-Back" "all" "all" "meanRT" 982.078947368421
"113" "0-Back" "Face" "all" "medianRT" 656
"114" "0-Back" "Face" "all" "meanRT" 709.5
"115" "2-Back" "Face" "all" "medianRT" 843.5
"116" "2-Back" "Face" "all" "meanRT" 918.35
"117" "0-Back" "Place" "all" "medianRT" 791
"118" "0-Back" "Place" "all" "meanRT" 781.631578947368
"119" "2-Back" "Place" "all" "medianRT" 1052
"120" "2-Back" "Place" "all" "meanRT" 1030.5
"121" "0-Back" "Body" "all" "medianRT" 678
"122" "0-Back" "Body" "all" "meanRT" 725.5
"123" "2-Back" "Body" "all" "medianRT" 1005
"124" "2-Back" "Body" "all" "meanRT" 989.222222222222
"125" "0-Back" "Tools" "all" "medianRT" 647
"126" "0-Back" "Tools" "all" "meanRT" 678.25
"127" "2-Back" "Tools" "all" "medianRT" 1014
"128" "2-Back" "Tools" "all" "meanRT" 991.944444444444
"129" "0-Back" "Face" "target" "medianRT" 599
"130" "0-Back" "Face" "target" "meanRT" 616.75
"131" "0-Back" "Face" "lure" "medianRT" 606
"132" "0-Back" "Face" "lure" "meanRT" 655.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 692
"134" "0-Back" "Face" "nonlure" "meanRT" 779.1
"135" "0-Back" "Face" "nontarget" "medianRT" 666.5
"136" "0-Back" "Face" "nontarget" "meanRT" 732.6875
"137" "2-Back" "Face" "target" "medianRT" 598.5
"138" "2-Back" "Face" "target" "meanRT" 712.75
"139" "2-Back" "Face" "lure" "medianRT" 1058
"140" "2-Back" "Face" "lure" "meanRT" 1071.5
"141" "2-Back" "Face" "nonlure" "medianRT" 843.5
"142" "2-Back" "Face" "nonlure" "meanRT" 935.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 854
"144" "2-Back" "Face" "nontarget" "meanRT" 969.75
"145" "0-Back" "Place" "target" "medianRT" 776
"146" "0-Back" "Place" "target" "meanRT" 737
"147" "0-Back" "Place" "lure" "medianRT" 875.5
"148" "0-Back" "Place" "lure" "meanRT" 825.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 702.5
"150" "0-Back" "Place" "nonlure" "meanRT" 788.8
"151" "0-Back" "Place" "nontarget" "medianRT" 823.5
"152" "0-Back" "Place" "nontarget" "meanRT" 802.4375
"153" "2-Back" "Place" "target" "medianRT" 799.5
"154" "2-Back" "Place" "target" "meanRT" 831.5
"155" "2-Back" "Place" "lure" "medianRT" 1159.5
"156" "2-Back" "Place" "lure" "meanRT" 1138.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1052
"158" "2-Back" "Place" "nonlure" "meanRT" 1060.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1074.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1080.25
"161" "0-Back" "Body" "target" "medianRT" 714
"162" "0-Back" "Body" "target" "meanRT" 765.25
"163" "0-Back" "Body" "lure" "medianRT" 621
"164" "0-Back" "Body" "lure" "meanRT" 684.5
"165" "0-Back" "Body" "nonlure" "medianRT" 685
"166" "0-Back" "Body" "nonlure" "meanRT" 734.2
"167" "0-Back" "Body" "nontarget" "medianRT" 678
"168" "0-Back" "Body" "nontarget" "meanRT" 715.5625
"169" "2-Back" "Body" "target" "medianRT" 820.5
"170" "2-Back" "Body" "target" "meanRT" 861.5
"171" "2-Back" "Body" "lure" "medianRT" 1189
"172" "2-Back" "Body" "lure" "meanRT" 1190.5
"173" "2-Back" "Body" "nonlure" "medianRT" 979.5
"174" "2-Back" "Body" "nonlure" "meanRT" 959.8
"175" "2-Back" "Body" "nontarget" "medianRT" 1036
"176" "2-Back" "Body" "nontarget" "meanRT" 1025.71428571429
"177" "0-Back" "Tools" "target" "medianRT" 627
"178" "0-Back" "Tools" "target" "meanRT" 745.75
"179" "0-Back" "Tools" "lure" "medianRT" 653
"180" "0-Back" "Tools" "lure" "meanRT" 633.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 625.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 678.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 647
"184" "0-Back" "Tools" "nontarget" "meanRT" 661.375
"185" "2-Back" "Tools" "target" "medianRT" 707.5
"186" "2-Back" "Tools" "target" "meanRT" 909
"187" "2-Back" "Tools" "lure" "medianRT" 1121
"188" "2-Back" "Tools" "lure" "meanRT" 1156.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1031
"190" "2-Back" "Tools" "nonlure" "meanRT" 1028.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1077
"192" "2-Back" "Tools" "nontarget" "meanRT" 1053.86666666667
