"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.91022113076755
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.75556255074211
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.41391047304147
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 594
"78" "all" "all" "all" "meanRT" 666.276315789474
"79" "all" "Face&Place" "all" "medianRT" 609
"80" "all" "Face&Place" "all" "meanRT" 676.558441558442
"81" "0-Back" "Face&Place" "all" "medianRT" 497.5
"82" "0-Back" "Face&Place" "all" "meanRT" 577.631578947368
"83" "2-Back" "Face&Place" "all" "medianRT" 694
"84" "2-Back" "Face&Place" "all" "meanRT" 772.948717948718
"85" "0-Back" "Face&Place" "target" "medianRT" 561
"86" "0-Back" "Face&Place" "target" "meanRT" 732.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 497.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 523
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 460
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 554.947368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 491
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 542.58064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 743
"94" "2-Back" "Face&Place" "target" "meanRT" 883.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 653.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 657.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 728
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 774.478260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 691
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 744.322580645161
"101" "all" "Face" "all" "medianRT" 614
"102" "all" "Face" "all" "meanRT" 658.282051282051
"103" "all" "Place" "all" "medianRT" 603.5
"104" "all" "Place" "all" "meanRT" 695.315789473684
"105" "all" "Body" "all" "medianRT" 641.5
"106" "all" "Body" "all" "meanRT" 731.526315789474
"107" "all" "Tools" "all" "medianRT" 519
"108" "all" "Tools" "all" "meanRT" 577.864864864865
"109" "0-Back" "all" "all" "medianRT" 495
"110" "0-Back" "all" "all" "meanRT" 553.697368421053
"111" "2-Back" "all" "all" "medianRT" 694.5
"112" "2-Back" "all" "all" "meanRT" 778.855263157895
"113" "0-Back" "Face" "all" "medianRT" 496
"114" "0-Back" "Face" "all" "meanRT" 653
"115" "2-Back" "Face" "all" "medianRT" 661
"116" "2-Back" "Face" "all" "meanRT" 663.3
"117" "0-Back" "Place" "all" "medianRT" 499
"118" "0-Back" "Place" "all" "meanRT" 502.263157894737
"119" "2-Back" "Place" "all" "medianRT" 776
"120" "2-Back" "Place" "all" "meanRT" 888.368421052632
"121" "0-Back" "Body" "all" "medianRT" 553
"122" "0-Back" "Body" "all" "meanRT" 577.736842105263
"123" "2-Back" "Body" "all" "medianRT" 894
"124" "2-Back" "Body" "all" "meanRT" 885.315789473684
"125" "0-Back" "Tools" "all" "medianRT" 447
"126" "0-Back" "Tools" "all" "meanRT" 481.789473684211
"127" "2-Back" "Tools" "all" "medianRT" 556.5
"128" "2-Back" "Tools" "all" "meanRT" 679.277777777778
"129" "0-Back" "Face" "target" "medianRT" 791.5
"130" "0-Back" "Face" "target" "meanRT" 877
"131" "0-Back" "Face" "lure" "medianRT" 429.5
"132" "0-Back" "Face" "lure" "meanRT" 520.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 460
"134" "0-Back" "Face" "nonlure" "meanRT" 641.555555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 460
"136" "0-Back" "Face" "nontarget" "meanRT" 593.266666666667
"137" "2-Back" "Face" "target" "medianRT" 656.5
"138" "2-Back" "Face" "target" "meanRT" 689.75
"139" "2-Back" "Face" "lure" "medianRT" 653.5
"140" "2-Back" "Face" "lure" "meanRT" 649.5
"141" "2-Back" "Face" "nonlure" "medianRT" 665
"142" "2-Back" "Face" "nonlure" "meanRT" 659.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 661
"144" "2-Back" "Face" "nontarget" "meanRT" 656.6875
"145" "0-Back" "Place" "target" "medianRT" 506.5
"146" "0-Back" "Place" "target" "meanRT" 482.75
"147" "0-Back" "Place" "lure" "medianRT" 516
"148" "0-Back" "Place" "lure" "meanRT" 525.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 458
"150" "0-Back" "Place" "nonlure" "meanRT" 477
"151" "0-Back" "Place" "nontarget" "medianRT" 495
"152" "0-Back" "Place" "nontarget" "meanRT" 495.0625
"153" "2-Back" "Place" "target" "medianRT" 1093
"154" "2-Back" "Place" "target" "meanRT" 1078
"155" "2-Back" "Place" "lure" "medianRT" 663.5
"156" "2-Back" "Place" "lure" "meanRT" 665.75
"157" "2-Back" "Place" "nonlure" "medianRT" 818.5
"158" "2-Back" "Place" "nonlure" "meanRT" 877.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 755.5
"160" "2-Back" "Place" "nontarget" "meanRT" 824.8125
"161" "0-Back" "Body" "target" "medianRT" 558
"162" "0-Back" "Body" "target" "meanRT" 635
"163" "0-Back" "Body" "lure" "medianRT" 478
"164" "0-Back" "Body" "lure" "meanRT" 490.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 581
"166" "0-Back" "Body" "nonlure" "meanRT" 612.8
"167" "0-Back" "Body" "nontarget" "medianRT" 542
"168" "0-Back" "Body" "nontarget" "meanRT" 567
"169" "2-Back" "Body" "target" "medianRT" 802.5
"170" "2-Back" "Body" "target" "meanRT" 812
"171" "2-Back" "Body" "lure" "medianRT" 1051
"172" "2-Back" "Body" "lure" "meanRT" 1162.5
"173" "2-Back" "Body" "nonlure" "medianRT" 846.5
"174" "2-Back" "Body" "nonlure" "meanRT" 844.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 902.5
"176" "2-Back" "Body" "nontarget" "meanRT" 923.6875
"177" "0-Back" "Tools" "target" "medianRT" 578
"178" "0-Back" "Tools" "target" "meanRT" 694.25
"179" "0-Back" "Tools" "lure" "medianRT" 391.5
"180" "0-Back" "Tools" "lure" "meanRT" 384.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 457.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 517.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 402.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 467.4375
"185" "2-Back" "Tools" "target" "medianRT" 580
"186" "2-Back" "Tools" "target" "meanRT" 569.5
"187" "2-Back" "Tools" "lure" "medianRT" 770
"188" "2-Back" "Tools" "lure" "meanRT" 914
"189" "2-Back" "Tools" "nonlure" "medianRT" 554
"190" "2-Back" "Tools" "nonlure" "meanRT" 724.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 609.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 771.9375
