"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.04337414955969
"60" "all" "Face&Place" NA "dprime" 2.2266769695312
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.15198401262387
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 1.67398660465364
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.97283777664741
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 817
"78" "all" "all" "all" "meanRT" 915.986013986014
"79" "all" "Face&Place" "all" "medianRT" 765
"80" "all" "Face&Place" "all" "meanRT" 825.575342465753
"81" "0-Back" "Face&Place" "all" "medianRT" 752
"82" "0-Back" "Face&Place" "all" "meanRT" 769.175
"83" "2-Back" "Face&Place" "all" "medianRT" 863
"84" "2-Back" "Face&Place" "all" "meanRT" 893.939393939394
"85" "0-Back" "Face&Place" "target" "medianRT" 730.5
"86" "0-Back" "Face&Place" "target" "meanRT" 714.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 703
"88" "0-Back" "Face&Place" "lure" "meanRT" 732.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 756.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 812.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 752
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 782.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 558
"94" "2-Back" "Face&Place" "target" "meanRT" 621.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 892
"96" "2-Back" "Face&Place" "lure" "meanRT" 860.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 891
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 943.227272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 892
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 921.166666666667
"101" "all" "Face" "all" "medianRT" 709
"102" "all" "Face" "all" "meanRT" 772.810810810811
"103" "all" "Place" "all" "medianRT" 783
"104" "all" "Place" "all" "meanRT" 879.805555555556
"105" "all" "Body" "all" "medianRT" 1024.5
"106" "all" "Body" "all" "meanRT" 1084.41666666667
"107" "all" "Tools" "all" "medianRT" 807
"108" "all" "Tools" "all" "meanRT" 931.764705882353
"109" "0-Back" "all" "all" "medianRT" 755.5
"110" "0-Back" "all" "all" "meanRT" 820.77027027027
"111" "2-Back" "all" "all" "medianRT" 968
"112" "2-Back" "all" "all" "meanRT" 1018.10144927536
"113" "0-Back" "Face" "all" "medianRT" 702.5
"114" "0-Back" "Face" "all" "meanRT" 756.25
"115" "2-Back" "Face" "all" "medianRT" 819
"116" "2-Back" "Face" "all" "meanRT" 792.294117647059
"117" "0-Back" "Place" "all" "medianRT" 756.5
"118" "0-Back" "Place" "all" "meanRT" 782.1
"119" "2-Back" "Place" "all" "medianRT" 910
"120" "2-Back" "Place" "all" "meanRT" 1001.9375
"121" "0-Back" "Body" "all" "medianRT" 822
"122" "0-Back" "Body" "all" "meanRT" 943.055555555556
"123" "2-Back" "Body" "all" "medianRT" 1130.5
"124" "2-Back" "Body" "all" "meanRT" 1225.77777777778
"125" "0-Back" "Tools" "all" "medianRT" 749.5
"126" "0-Back" "Tools" "all" "meanRT" 812.1875
"127" "2-Back" "Tools" "all" "medianRT" 1038.5
"128" "2-Back" "Tools" "all" "meanRT" 1038.05555555556
"129" "0-Back" "Face" "target" "medianRT" 730.5
"130" "0-Back" "Face" "target" "meanRT" 683.5
"131" "0-Back" "Face" "lure" "medianRT" 648.5
"132" "0-Back" "Face" "lure" "meanRT" 715.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 732
"134" "0-Back" "Face" "nonlure" "meanRT" 809.7
"135" "0-Back" "Face" "nontarget" "medianRT" 702
"136" "0-Back" "Face" "nontarget" "meanRT" 774.4375
"137" "2-Back" "Face" "target" "medianRT" 558
"138" "2-Back" "Face" "target" "meanRT" 716.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 788.5
"140" "2-Back" "Face" "lure" "meanRT" 795.25
"141" "2-Back" "Face" "nonlure" "medianRT" 863
"142" "2-Back" "Face" "nonlure" "meanRT" 836.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 863
"144" "2-Back" "Face" "nontarget" "meanRT" 825.533333333333
"145" "0-Back" "Place" "target" "medianRT" 746.5
"146" "0-Back" "Place" "target" "meanRT" 746
"147" "0-Back" "Place" "lure" "medianRT" 730
"148" "0-Back" "Place" "lure" "meanRT" 749.5
"149" "0-Back" "Place" "nonlure" "medianRT" 759
"150" "0-Back" "Place" "nonlure" "meanRT" 816.1
"151" "0-Back" "Place" "nontarget" "medianRT" 756.5
"152" "0-Back" "Place" "nontarget" "meanRT" 791.125
"153" "2-Back" "Place" "target" "medianRT" 741
"154" "2-Back" "Place" "target" "meanRT" 813.25
"155" "2-Back" "Place" "lure" "medianRT" 927.5
"156" "2-Back" "Place" "lure" "meanRT" 925.75
"157" "2-Back" "Place" "nonlure" "medianRT" 949
"158" "2-Back" "Place" "nonlure" "meanRT" 1049.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 949
"160" "2-Back" "Place" "nontarget" "meanRT" 1016.8
"161" "0-Back" "Body" "target" "medianRT" 1051
"162" "0-Back" "Body" "target" "meanRT" 1067
"163" "0-Back" "Body" "lure" "medianRT" 899
"164" "0-Back" "Body" "lure" "meanRT" 978
"165" "0-Back" "Body" "nonlure" "medianRT" 870
"166" "0-Back" "Body" "nonlure" "meanRT" 957.8
"167" "0-Back" "Body" "nontarget" "medianRT" 870
"168" "0-Back" "Body" "nontarget" "meanRT" 965.375
"169" "2-Back" "Body" "target" "medianRT" 855
"170" "2-Back" "Body" "target" "meanRT" 944
"171" "2-Back" "Body" "lure" "medianRT" 1216.5
"172" "2-Back" "Body" "lure" "meanRT" 1239
"173" "2-Back" "Body" "nonlure" "medianRT" 1131
"174" "2-Back" "Body" "nonlure" "meanRT" 1297.81818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 1131
"176" "2-Back" "Body" "nontarget" "meanRT" 1282.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 837
"178" "0-Back" "Tools" "target" "meanRT" 962.75
"179" "0-Back" "Tools" "lure" "medianRT" 906
"180" "0-Back" "Tools" "lure" "meanRT" 1071.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 774
"182" "0-Back" "Tools" "nonlure" "meanRT" 863
"183" "0-Back" "Tools" "nontarget" "medianRT" 774
"184" "0-Back" "Tools" "nontarget" "meanRT" 941.25
"185" "2-Back" "Tools" "target" "medianRT" 864.5
"186" "2-Back" "Tools" "target" "meanRT" 1022.25
"187" "2-Back" "Tools" "lure" "medianRT" 1366.5
"188" "2-Back" "Tools" "lure" "meanRT" 1366
"189" "2-Back" "Tools" "nonlure" "medianRT" 947
"190" "2-Back" "Tools" "nonlure" "meanRT" 988.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1110
"192" "2-Back" "Tools" "nontarget" "meanRT" 1083.0625
