"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.61534826947924
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 828
"78" "all" "all" "all" "meanRT" 836.544871794872
"79" "all" "Face&Place" "all" "medianRT" 829
"80" "all" "Face&Place" "all" "meanRT" 839.860759493671
"81" "0-Back" "Face&Place" "all" "medianRT" 666.5
"82" "0-Back" "Face&Place" "all" "meanRT" 698.75
"83" "2-Back" "Face&Place" "all" "medianRT" 954
"84" "2-Back" "Face&Place" "all" "meanRT" 984.589743589744
"85" "0-Back" "Face&Place" "target" "medianRT" 628.5
"86" "0-Back" "Face&Place" "target" "meanRT" 657.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 680.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 689.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 692.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 720.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 690
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 709.03125
"93" "2-Back" "Face&Place" "target" "medianRT" 860
"94" "2-Back" "Face&Place" "target" "meanRT" 910
"95" "2-Back" "Face&Place" "lure" "medianRT" 895.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 942.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 960
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1020.45833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 955
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1000.90625
"101" "all" "Face" "all" "medianRT" 753.5
"102" "all" "Face" "all" "meanRT" 799.1
"103" "all" "Place" "all" "medianRT" 880
"104" "all" "Place" "all" "meanRT" 881.666666666667
"105" "all" "Body" "all" "medianRT" 849
"106" "all" "Body" "all" "meanRT" 844.410256410256
"107" "all" "Tools" "all" "medianRT" 787
"108" "all" "Tools" "all" "meanRT" 821.578947368421
"109" "0-Back" "all" "all" "medianRT" 666.5
"110" "0-Back" "all" "all" "meanRT" 702.775
"111" "2-Back" "all" "all" "medianRT" 934.5
"112" "2-Back" "all" "all" "meanRT" 977.355263157895
"113" "0-Back" "Face" "all" "medianRT" 623
"114" "0-Back" "Face" "all" "meanRT" 650.65
"115" "2-Back" "Face" "all" "medianRT" 886
"116" "2-Back" "Face" "all" "meanRT" 947.55
"117" "0-Back" "Place" "all" "medianRT" 703
"118" "0-Back" "Place" "all" "meanRT" 746.85
"119" "2-Back" "Place" "all" "medianRT" 964
"120" "2-Back" "Place" "all" "meanRT" 1023.57894736842
"121" "0-Back" "Body" "all" "medianRT" 777.5
"122" "0-Back" "Body" "all" "meanRT" 741.9
"123" "2-Back" "Body" "all" "medianRT" 897
"124" "2-Back" "Body" "all" "meanRT" 952.315789473684
"125" "0-Back" "Tools" "all" "medianRT" 619.5
"126" "0-Back" "Tools" "all" "meanRT" 671.7
"127" "2-Back" "Tools" "all" "medianRT" 939.5
"128" "2-Back" "Tools" "all" "meanRT" 988.111111111111
"129" "0-Back" "Face" "target" "medianRT" 620
"130" "0-Back" "Face" "target" "meanRT" 620.5
"131" "0-Back" "Face" "lure" "medianRT" 620.5
"132" "0-Back" "Face" "lure" "meanRT" 600.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 645.5
"134" "0-Back" "Face" "nonlure" "meanRT" 692.7
"135" "0-Back" "Face" "nontarget" "medianRT" 625
"136" "0-Back" "Face" "nontarget" "meanRT" 658.1875
"137" "2-Back" "Face" "target" "medianRT" 827.5
"138" "2-Back" "Face" "target" "meanRT" 840
"139" "2-Back" "Face" "lure" "medianRT" 959
"140" "2-Back" "Face" "lure" "meanRT" 967.25
"141" "2-Back" "Face" "nonlure" "medianRT" 904
"142" "2-Back" "Face" "nonlure" "meanRT" 976.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 929
"144" "2-Back" "Face" "nontarget" "meanRT" 974.4375
"145" "0-Back" "Place" "target" "medianRT" 667
"146" "0-Back" "Place" "target" "meanRT" 694.75
"147" "0-Back" "Place" "lure" "medianRT" 760
"148" "0-Back" "Place" "lure" "meanRT" 777.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 711.5
"150" "0-Back" "Place" "nonlure" "meanRT" 749.2
"151" "0-Back" "Place" "nontarget" "medianRT" 716.5
"152" "0-Back" "Place" "nontarget" "meanRT" 759.875
"153" "2-Back" "Place" "target" "medianRT" 1016.5
"154" "2-Back" "Place" "target" "meanRT" 1020.75
"155" "2-Back" "Place" "lure" "medianRT" 869
"156" "2-Back" "Place" "lure" "meanRT" 917.25
"157" "2-Back" "Place" "nonlure" "medianRT" 980.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1064.08333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 965
"160" "2-Back" "Place" "nontarget" "meanRT" 1027.375
"161" "0-Back" "Body" "target" "medianRT" 738
"162" "0-Back" "Body" "target" "meanRT" 837.5
"163" "0-Back" "Body" "lure" "medianRT" 813
"164" "0-Back" "Body" "lure" "meanRT" 727.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 755.5
"166" "0-Back" "Body" "nonlure" "meanRT" 712.4
"167" "0-Back" "Body" "nontarget" "medianRT" 797
"168" "0-Back" "Body" "nontarget" "meanRT" 718
"169" "2-Back" "Body" "target" "medianRT" 931
"170" "2-Back" "Body" "target" "meanRT" 958.75
"171" "2-Back" "Body" "lure" "medianRT" 875.5
"172" "2-Back" "Body" "lure" "meanRT" 849.25
"173" "2-Back" "Body" "nonlure" "medianRT" 992.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1006.75
"175" "2-Back" "Body" "nontarget" "medianRT" 895.5
"176" "2-Back" "Body" "nontarget" "meanRT" 967.375
"177" "0-Back" "Tools" "target" "medianRT" 644.5
"178" "0-Back" "Tools" "target" "meanRT" 773
"179" "0-Back" "Tools" "lure" "medianRT" 563.5
"180" "0-Back" "Tools" "lure" "meanRT" 607.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 651
"182" "0-Back" "Tools" "nonlure" "meanRT" 669.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 619.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 646.375
"185" "2-Back" "Tools" "target" "medianRT" 783.5
"186" "2-Back" "Tools" "target" "meanRT" 775.25
"187" "2-Back" "Tools" "lure" "medianRT" 968.5
"188" "2-Back" "Tools" "lure" "meanRT" 1044
"189" "2-Back" "Tools" "nonlure" "medianRT" 999.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1062.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 999.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1057.75
