"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.19547178252036
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 1.15330473034023
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 764.5
"78" "all" "all" "all" "meanRT" 832.952702702703
"79" "all" "Face&Place" "all" "medianRT" 711
"80" "all" "Face&Place" "all" "meanRT" 776.683544303797
"81" "0-Back" "Face&Place" "all" "medianRT" 592.5
"82" "0-Back" "Face&Place" "all" "meanRT" 661.375
"83" "2-Back" "Face&Place" "all" "medianRT" 816
"84" "2-Back" "Face&Place" "all" "meanRT" 894.948717948718
"85" "0-Back" "Face&Place" "target" "medianRT" 576
"86" "0-Back" "Face&Place" "target" "meanRT" 595.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 564.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 570.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 667.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 742.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 595
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 677.75
"93" "2-Back" "Face&Place" "target" "medianRT" 678
"94" "2-Back" "Face&Place" "target" "meanRT" 685.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 885
"96" "2-Back" "Face&Place" "lure" "meanRT" 890.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 850
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 969.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 853
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 948.967741935484
"101" "all" "Face" "all" "medianRT" 674
"102" "all" "Face" "all" "meanRT" 782.35
"103" "all" "Place" "all" "medianRT" 722
"104" "all" "Place" "all" "meanRT" 770.871794871795
"105" "all" "Body" "all" "medianRT" 905
"106" "all" "Body" "all" "meanRT" 947.852941176471
"107" "all" "Tools" "all" "medianRT" 816
"108" "all" "Tools" "all" "meanRT" 848.342857142857
"109" "0-Back" "all" "all" "medianRT" 645
"110" "0-Back" "all" "all" "meanRT" 745.180555555556
"111" "2-Back" "all" "all" "medianRT" 854
"112" "2-Back" "all" "all" "meanRT" 916.105263157895
"113" "0-Back" "Face" "all" "medianRT" 564.5
"114" "0-Back" "Face" "all" "meanRT" 641.9
"115" "2-Back" "Face" "all" "medianRT" 814
"116" "2-Back" "Face" "all" "meanRT" 922.8
"117" "0-Back" "Place" "all" "medianRT" 647
"118" "0-Back" "Place" "all" "meanRT" 680.85
"119" "2-Back" "Place" "all" "medianRT" 816
"120" "2-Back" "Place" "all" "meanRT" 865.631578947368
"121" "0-Back" "Body" "all" "medianRT" 744
"122" "0-Back" "Body" "all" "meanRT" 892.117647058824
"123" "2-Back" "Body" "all" "medianRT" 1103
"124" "2-Back" "Body" "all" "meanRT" 1003.58823529412
"125" "0-Back" "Tools" "all" "medianRT" 756
"126" "0-Back" "Tools" "all" "meanRT" 802.133333333333
"127" "2-Back" "Tools" "all" "medianRT" 855.5
"128" "2-Back" "Tools" "all" "meanRT" 883
"129" "0-Back" "Face" "target" "medianRT" 532.5
"130" "0-Back" "Face" "target" "meanRT" 543.5
"131" "0-Back" "Face" "lure" "medianRT" 543
"132" "0-Back" "Face" "lure" "meanRT" 532
"133" "0-Back" "Face" "nonlure" "medianRT" 650
"134" "0-Back" "Face" "nonlure" "meanRT" 747.2
"135" "0-Back" "Face" "nontarget" "medianRT" 576.5
"136" "0-Back" "Face" "nontarget" "meanRT" 666.5
"137" "2-Back" "Face" "target" "medianRT" 619.5
"138" "2-Back" "Face" "target" "meanRT" 612.5
"139" "2-Back" "Face" "lure" "medianRT" 890
"140" "2-Back" "Face" "lure" "meanRT" 890.5
"141" "2-Back" "Face" "nonlure" "medianRT" 868.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1037
"143" "2-Back" "Face" "nontarget" "medianRT" 872
"144" "2-Back" "Face" "nontarget" "meanRT" 1000.375
"145" "0-Back" "Place" "target" "medianRT" 637.5
"146" "0-Back" "Place" "target" "meanRT" 648.25
"147" "0-Back" "Place" "lure" "medianRT" 640.5
"148" "0-Back" "Place" "lure" "meanRT" 608.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 667.5
"150" "0-Back" "Place" "nonlure" "meanRT" 737.5
"151" "0-Back" "Place" "nontarget" "medianRT" 647
"152" "0-Back" "Place" "nontarget" "meanRT" 689
"153" "2-Back" "Place" "target" "medianRT" 731
"154" "2-Back" "Place" "target" "meanRT" 758.75
"155" "2-Back" "Place" "lure" "medianRT" 856.5
"156" "2-Back" "Place" "lure" "meanRT" 891
"157" "2-Back" "Place" "nonlure" "medianRT" 833
"158" "2-Back" "Place" "nonlure" "meanRT" 879.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 833
"160" "2-Back" "Place" "nontarget" "meanRT" 882.6875
"161" "0-Back" "Body" "target" "medianRT" 590
"162" "0-Back" "Body" "target" "meanRT" 894
"163" "0-Back" "Body" "lure" "medianRT" 739
"164" "0-Back" "Body" "lure" "meanRT" 764
"165" "0-Back" "Body" "nonlure" "medianRT" 1027.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1052.7
"167" "0-Back" "Body" "nontarget" "medianRT" 804.5
"168" "0-Back" "Body" "nontarget" "meanRT" 944.4375
"169" "2-Back" "Body" "target" "medianRT" 1137.5
"170" "2-Back" "Body" "target" "meanRT" 1070
"171" "2-Back" "Body" "lure" "medianRT" 989.5
"172" "2-Back" "Body" "lure" "meanRT" 1062.25
"173" "2-Back" "Body" "nonlure" "medianRT" 975
"174" "2-Back" "Body" "nonlure" "meanRT" 933
"175" "2-Back" "Body" "nontarget" "medianRT" 975
"176" "2-Back" "Body" "nontarget" "meanRT" 967.466666666667
"177" "0-Back" "Tools" "target" "medianRT" 1191.5
"178" "0-Back" "Tools" "target" "meanRT" 1128
"179" "0-Back" "Tools" "lure" "medianRT" 709.5
"180" "0-Back" "Tools" "lure" "meanRT" 731.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 822
"182" "0-Back" "Tools" "nonlure" "meanRT" 804.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 815
"184" "0-Back" "Tools" "nontarget" "meanRT" 773.214285714286
"185" "2-Back" "Tools" "target" "medianRT" 683.5
"186" "2-Back" "Tools" "target" "meanRT" 662.25
"187" "2-Back" "Tools" "lure" "medianRT" 1109.5
"188" "2-Back" "Tools" "lure" "meanRT" 1027.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 881
"190" "2-Back" "Tools" "nonlure" "meanRT" 908.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 957.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 938.1875
