"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 684
"78" "all" "all" "all" "meanRT" 755.071428571429
"79" "all" "Face&Place" "all" "medianRT" 644.5
"80" "all" "Face&Place" "all" "meanRT" 736.6125
"81" "0-Back" "Face&Place" "all" "medianRT" 593
"82" "0-Back" "Face&Place" "all" "meanRT" 610.775
"83" "2-Back" "Face&Place" "all" "medianRT" 726
"84" "2-Back" "Face&Place" "all" "meanRT" 862.45
"85" "0-Back" "Face&Place" "target" "medianRT" 612
"86" "0-Back" "Face&Place" "target" "meanRT" 599.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 494.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 579.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 616.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 634.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 547.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 613.65625
"93" "2-Back" "Face&Place" "target" "medianRT" 755
"94" "2-Back" "Face&Place" "target" "meanRT" 838.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 846.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1015.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 726
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 819.333333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 726
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 868.4375
"101" "all" "Face" "all" "medianRT" 642
"102" "all" "Face" "all" "meanRT" 760.825
"103" "all" "Place" "all" "medianRT" 660.5
"104" "all" "Place" "all" "meanRT" 712.4
"105" "all" "Body" "all" "medianRT" 711
"106" "all" "Body" "all" "meanRT" 780.444444444444
"107" "all" "Tools" "all" "medianRT" 705.5
"108" "all" "Tools" "all" "meanRT" 769.894736842105
"109" "0-Back" "all" "all" "medianRT" 594
"110" "0-Back" "all" "all" "meanRT" 637.329113924051
"111" "2-Back" "all" "all" "medianRT" 757
"112" "2-Back" "all" "all" "meanRT" 879.093333333333
"113" "0-Back" "Face" "all" "medianRT" 537.5
"114" "0-Back" "Face" "all" "meanRT" 594.25
"115" "2-Back" "Face" "all" "medianRT" 774.5
"116" "2-Back" "Face" "all" "meanRT" 927.4
"117" "0-Back" "Place" "all" "medianRT" 615.5
"118" "0-Back" "Place" "all" "meanRT" 627.3
"119" "2-Back" "Place" "all" "medianRT" 708
"120" "2-Back" "Place" "all" "meanRT" 797.5
"121" "0-Back" "Body" "all" "medianRT" 583
"122" "0-Back" "Body" "all" "meanRT" 623.05
"123" "2-Back" "Body" "all" "medianRT" 872
"124" "2-Back" "Body" "all" "meanRT" 977.1875
"125" "0-Back" "Tools" "all" "medianRT" 693
"126" "0-Back" "Tools" "all" "meanRT" 708.263157894737
"127" "2-Back" "Tools" "all" "medianRT" 740
"128" "2-Back" "Tools" "all" "meanRT" 831.526315789474
"129" "0-Back" "Face" "target" "medianRT" 630.5
"130" "0-Back" "Face" "target" "meanRT" 616.75
"131" "0-Back" "Face" "lure" "medianRT" 496
"132" "0-Back" "Face" "lure" "meanRT" 507.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 544.5
"134" "0-Back" "Face" "nonlure" "meanRT" 637.4
"135" "0-Back" "Face" "nontarget" "medianRT" 504
"136" "0-Back" "Face" "nontarget" "meanRT" 588.625
"137" "2-Back" "Face" "target" "medianRT" 906
"138" "2-Back" "Face" "target" "meanRT" 953.75
"139" "2-Back" "Face" "lure" "medianRT" 1269.5
"140" "2-Back" "Face" "lure" "meanRT" 1145.5
"141" "2-Back" "Face" "nonlure" "medianRT" 736.5
"142" "2-Back" "Face" "nonlure" "meanRT" 845.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 749.5
"144" "2-Back" "Face" "nontarget" "meanRT" 920.8125
"145" "0-Back" "Place" "target" "medianRT" 603.5
"146" "0-Back" "Place" "target" "meanRT" 581.75
"147" "0-Back" "Place" "lure" "medianRT" 490
"148" "0-Back" "Place" "lure" "meanRT" 651
"149" "0-Back" "Place" "nonlure" "medianRT" 624.5
"150" "0-Back" "Place" "nonlure" "meanRT" 631.3
"151" "0-Back" "Place" "nontarget" "medianRT" 617
"152" "0-Back" "Place" "nontarget" "meanRT" 638.6875
"153" "2-Back" "Place" "target" "medianRT" 714.5
"154" "2-Back" "Place" "target" "meanRT" 723.25
"155" "2-Back" "Place" "lure" "medianRT" 684
"156" "2-Back" "Place" "lure" "meanRT" 886
"157" "2-Back" "Place" "nonlure" "medianRT" 712
"158" "2-Back" "Place" "nonlure" "meanRT" 792.75
"159" "2-Back" "Place" "nontarget" "medianRT" 694.5
"160" "2-Back" "Place" "nontarget" "meanRT" 816.0625
"161" "0-Back" "Body" "target" "medianRT" 719
"162" "0-Back" "Body" "target" "meanRT" 755.5
"163" "0-Back" "Body" "lure" "medianRT" 604.5
"164" "0-Back" "Body" "lure" "meanRT" 611.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 570.5
"166" "0-Back" "Body" "nonlure" "meanRT" 577.2
"167" "0-Back" "Body" "nontarget" "medianRT" 570.5
"168" "0-Back" "Body" "nontarget" "meanRT" 589.9375
"169" "2-Back" "Body" "target" "medianRT" 1092.5
"170" "2-Back" "Body" "target" "meanRT" 1047.5
"171" "2-Back" "Body" "lure" "medianRT" 961.5
"172" "2-Back" "Body" "lure" "meanRT" 1023.75
"173" "2-Back" "Body" "nonlure" "medianRT" 869
"174" "2-Back" "Body" "nonlure" "meanRT" 959.727272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 875
"176" "2-Back" "Body" "nontarget" "meanRT" 976.8
"177" "0-Back" "Tools" "target" "medianRT" 631.5
"178" "0-Back" "Tools" "target" "meanRT" 747.25
"179" "0-Back" "Tools" "lure" "medianRT" 473
"180" "0-Back" "Tools" "lure" "meanRT" 536.8
"181" "0-Back" "Tools" "nonlure" "medianRT" 750.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 778.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 718
"184" "0-Back" "Tools" "nontarget" "meanRT" 697.866666666667
"185" "2-Back" "Tools" "target" "medianRT" 597.5
"186" "2-Back" "Tools" "target" "meanRT" 774.75
"187" "2-Back" "Tools" "lure" "medianRT" 1084
"188" "2-Back" "Tools" "lure" "meanRT" 1015
"189" "2-Back" "Tools" "nonlure" "medianRT" 688
"190" "2-Back" "Tools" "nonlure" "meanRT" 785.454545454545
"191" "2-Back" "Tools" "nontarget" "medianRT" 757
"192" "2-Back" "Tools" "nontarget" "meanRT" 846.666666666667
