"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.14360558771297
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 1.49768661277259
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 1.09680356209351
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 0.29639157562434
"77" "all" "all" "all" "medianRT" 637
"78" "all" "all" "all" "meanRT" 674.398601398601
"79" "all" "Face&Place" "all" "medianRT" 627.5
"80" "all" "Face&Place" "all" "meanRT" 651.210526315789
"81" "0-Back" "Face&Place" "all" "medianRT" 559
"82" "0-Back" "Face&Place" "all" "meanRT" 581.512820512821
"83" "2-Back" "Face&Place" "all" "medianRT" 669
"84" "2-Back" "Face&Place" "all" "meanRT" 724.675675675676
"85" "0-Back" "Face&Place" "target" "medianRT" 529.5
"86" "0-Back" "Face&Place" "target" "meanRT" 517.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 543
"88" "0-Back" "Face&Place" "lure" "meanRT" 631.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 564.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 579.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 560
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 598.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 758.5
"94" "2-Back" "Face&Place" "target" "meanRT" 893.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 703
"96" "2-Back" "Face&Place" "lure" "meanRT" 737.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 653
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 676.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 662
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 692
"101" "all" "Face" "all" "medianRT" 553.5
"102" "all" "Face" "all" "meanRT" 632.631578947368
"103" "all" "Place" "all" "medianRT" 669
"104" "all" "Place" "all" "meanRT" 669.789473684211
"105" "all" "Body" "all" "medianRT" 627
"106" "all" "Body" "all" "meanRT" 679.942857142857
"107" "all" "Tools" "all" "medianRT" 695.5
"108" "all" "Tools" "all" "meanRT" 723.40625
"109" "0-Back" "all" "all" "medianRT" 593
"110" "0-Back" "all" "all" "meanRT" 629.355263157895
"111" "2-Back" "all" "all" "medianRT" 670
"112" "2-Back" "all" "all" "meanRT" 725.492537313433
"113" "0-Back" "Face" "all" "medianRT" 499
"114" "0-Back" "Face" "all" "meanRT" 519.315789473684
"115" "2-Back" "Face" "all" "medianRT" 640
"116" "2-Back" "Face" "all" "meanRT" 745.947368421053
"117" "0-Back" "Place" "all" "medianRT" 634
"118" "0-Back" "Place" "all" "meanRT" 640.6
"119" "2-Back" "Place" "all" "medianRT" 680.5
"120" "2-Back" "Place" "all" "meanRT" 702.222222222222
"121" "0-Back" "Body" "all" "medianRT" 614
"122" "0-Back" "Body" "all" "meanRT" 606.263157894737
"123" "2-Back" "Body" "all" "medianRT" 693
"124" "2-Back" "Body" "all" "meanRT" 767.4375
"125" "0-Back" "Tools" "all" "medianRT" 695
"126" "0-Back" "Tools" "all" "meanRT" 757.388888888889
"127" "2-Back" "Tools" "all" "medianRT" 695.5
"128" "2-Back" "Tools" "all" "meanRT" 679.714285714286
"129" "0-Back" "Face" "target" "medianRT" 466
"130" "0-Back" "Face" "target" "meanRT" 495.5
"131" "0-Back" "Face" "lure" "medianRT" 499
"132" "0-Back" "Face" "lure" "meanRT" 534.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 507.5
"134" "0-Back" "Face" "nonlure" "meanRT" 533.8
"135" "0-Back" "Face" "nontarget" "medianRT" 499
"136" "0-Back" "Face" "nontarget" "meanRT" 533.9375
"137" "2-Back" "Face" "target" "medianRT" 725.5
"138" "2-Back" "Face" "target" "meanRT" 928.5
"139" "2-Back" "Face" "lure" "medianRT" 618.5
"140" "2-Back" "Face" "lure" "meanRT" 739.25
"141" "2-Back" "Face" "nonlure" "medianRT" 628
"142" "2-Back" "Face" "nonlure" "meanRT" 679.25
"143" "2-Back" "Face" "nontarget" "medianRT" 628
"144" "2-Back" "Face" "nontarget" "meanRT" 694.25
"145" "0-Back" "Place" "target" "medianRT" 540
"146" "0-Back" "Place" "target" "meanRT" 538.75
"147" "0-Back" "Place" "lure" "medianRT" 704.5
"148" "0-Back" "Place" "lure" "meanRT" 733.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 634
"150" "0-Back" "Place" "nonlure" "meanRT" 625.5
"151" "0-Back" "Place" "nontarget" "medianRT" 648
"152" "0-Back" "Place" "nontarget" "meanRT" 666.0625
"153" "2-Back" "Place" "target" "medianRT" 789
"154" "2-Back" "Place" "target" "meanRT" 804.25
"155" "2-Back" "Place" "lure" "medianRT" 730
"156" "2-Back" "Place" "lure" "meanRT" 735.5
"157" "2-Back" "Place" "nonlure" "medianRT" 662
"158" "2-Back" "Place" "nonlure" "meanRT" 670.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 675.5
"160" "2-Back" "Place" "nontarget" "meanRT" 687.0625
"161" "0-Back" "Body" "target" "medianRT" 651.5
"162" "0-Back" "Body" "target" "meanRT" 664
"163" "0-Back" "Body" "lure" "medianRT" 596.5
"164" "0-Back" "Body" "lure" "meanRT" 585.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 581.5
"166" "0-Back" "Body" "nonlure" "meanRT" 581.7
"167" "0-Back" "Body" "nontarget" "medianRT" 585.5
"168" "0-Back" "Body" "nontarget" "meanRT" 583
"169" "2-Back" "Body" "target" "medianRT" 719.5
"170" "2-Back" "Body" "target" "meanRT" 835.25
"171" "2-Back" "Body" "lure" "medianRT" 1019
"172" "2-Back" "Body" "lure" "meanRT" 933.75
"173" "2-Back" "Body" "nonlure" "medianRT" 722.5
"174" "2-Back" "Body" "nonlure" "meanRT" 816.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 856.5
"176" "2-Back" "Body" "nontarget" "meanRT" 845.75
"177" "0-Back" "Tools" "target" "medianRT" 1106
"178" "0-Back" "Tools" "target" "meanRT" 1114.25
"179" "0-Back" "Tools" "lure" "medianRT" 736
"180" "0-Back" "Tools" "lure" "meanRT" 779.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 634.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 644.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 634.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 694.9375
"185" "2-Back" "Tools" "target" "medianRT" 1163
"186" "2-Back" "Tools" "target" "meanRT" 1093
"187" "2-Back" "Tools" "lure" "medianRT" 792
"188" "2-Back" "Tools" "lure" "meanRT" 755.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 625
"190" "2-Back" "Tools" "nonlure" "meanRT" 631.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 625
"192" "2-Back" "Tools" "nontarget" "meanRT" 662.3125
