"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.7
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.64793677229577
"60" "all" "Face&Place" NA "dprime" 1.74794691379566
"61" "0-Back" "Face&Place" NA "dprime" 1.33731439261308
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 1.24404532222816
"64" "2-Back" "all" NA "dprime" 2.03728603021017
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 1.33731439261308
"67" "all" "Body" NA "dprime" 1.14904807207721
"68" "all" "Tools" NA "dprime" 1.715280160865
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 0.982252443720536
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 0.982252443720536
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 0.982252443720536
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 1149
"78" "all" "all" "all" "meanRT" 1150.85039370079
"79" "all" "Face&Place" "all" "medianRT" 1056.5
"80" "all" "Face&Place" "all" "meanRT" 1102.40909090909
"81" "0-Back" "Face&Place" "all" "medianRT" 1069
"82" "0-Back" "Face&Place" "all" "meanRT" 1090.35483870968
"83" "2-Back" "Face&Place" "all" "medianRT" 1054
"84" "2-Back" "Face&Place" "all" "meanRT" 1113.08571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 869
"86" "0-Back" "Face&Place" "target" "meanRT" 887.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 1331
"88" "0-Back" "Face&Place" "lure" "meanRT" 1185.125
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1186
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1117.35294117647
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1186
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1139.04
"93" "2-Back" "Face&Place" "target" "medianRT" 986
"94" "2-Back" "Face&Place" "target" "meanRT" 1159
"95" "2-Back" "Face&Place" "lure" "medianRT" 1056
"96" "2-Back" "Face&Place" "lure" "meanRT" 1118.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1054
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1095.90476190476
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1055
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1101.60714285714
"101" "all" "Face" "all" "medianRT" 1221
"102" "all" "Face" "all" "meanRT" 1232.74285714286
"103" "all" "Place" "all" "medianRT" 899
"104" "all" "Place" "all" "meanRT" 955.258064516129
"105" "all" "Body" "all" "medianRT" 1258
"106" "all" "Body" "all" "meanRT" 1262.51724137931
"107" "all" "Tools" "all" "medianRT" 1092.5
"108" "all" "Tools" "all" "meanRT" 1149.5625
"109" "0-Back" "all" "all" "medianRT" 1182
"110" "0-Back" "all" "all" "meanRT" 1165.5593220339
"111" "2-Back" "all" "all" "medianRT" 1092.5
"112" "2-Back" "all" "all" "meanRT" 1138.08823529412
"113" "0-Back" "Face" "all" "medianRT" 1218
"114" "0-Back" "Face" "all" "meanRT" 1213.64705882353
"115" "2-Back" "Face" "all" "medianRT" 1245.5
"116" "2-Back" "Face" "all" "meanRT" 1250.77777777778
"117" "0-Back" "Place" "all" "medianRT" 903
"118" "0-Back" "Place" "all" "meanRT" 940.642857142857
"119" "2-Back" "Place" "all" "medianRT" 899
"120" "2-Back" "Place" "all" "meanRT" 967.294117647059
"121" "0-Back" "Body" "all" "medianRT" 1269
"122" "0-Back" "Body" "all" "meanRT" 1283.71428571429
"123" "2-Back" "Body" "all" "medianRT" 1258
"124" "2-Back" "Body" "all" "meanRT" 1242.73333333333
"125" "0-Back" "Tools" "all" "medianRT" 1234.5
"126" "0-Back" "Tools" "all" "meanRT" 1213.92857142857
"127" "2-Back" "Tools" "all" "medianRT" 1067
"128" "2-Back" "Tools" "all" "meanRT" 1099.5
"129" "0-Back" "Face" "target" "medianRT" 808
"130" "0-Back" "Face" "target" "meanRT" 769.5
"131" "0-Back" "Face" "lure" "medianRT" 1513
"132" "0-Back" "Face" "lure" "meanRT" 1359.2
"133" "0-Back" "Face" "nonlure" "medianRT" 1236
"134" "0-Back" "Face" "nonlure" "meanRT" 1238
"135" "0-Back" "Face" "nontarget" "medianRT" 1254
"136" "0-Back" "Face" "nontarget" "meanRT" 1278.4
"137" "2-Back" "Face" "target" "medianRT" 1141
"138" "2-Back" "Face" "target" "meanRT" 1223.25
"139" "2-Back" "Face" "lure" "medianRT" 1310
"140" "2-Back" "Face" "lure" "meanRT" 1390.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1221
"142" "2-Back" "Face" "nonlure" "meanRT" 1202.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 1221
"144" "2-Back" "Face" "nontarget" "meanRT" 1252.66666666667
"145" "0-Back" "Place" "target" "medianRT" 901
"146" "0-Back" "Place" "target" "meanRT" 937.25
"147" "0-Back" "Place" "lure" "medianRT" 1030
"148" "0-Back" "Place" "lure" "meanRT" 993.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1016
"150" "0-Back" "Place" "nonlure" "meanRT" 1019.75
"151" "0-Back" "Place" "nontarget" "medianRT" 1030
"152" "0-Back" "Place" "nontarget" "meanRT" 1008.57142857143
"153" "2-Back" "Place" "target" "medianRT" 986
"154" "2-Back" "Place" "target" "meanRT" 1073.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 933
"156" "2-Back" "Place" "lure" "meanRT" 859.25
"157" "2-Back" "Place" "nonlure" "medianRT" 899
"158" "2-Back" "Place" "nonlure" "meanRT" 981.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 899
"160" "2-Back" "Place" "nontarget" "meanRT" 948.6
"161" "0-Back" "Body" "target" "medianRT" 1067.5
"162" "0-Back" "Body" "target" "meanRT" 1081
"163" "0-Back" "Body" "lure" "medianRT" 1300
"164" "0-Back" "Body" "lure" "meanRT" 1286.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1184
"166" "0-Back" "Body" "nonlure" "meanRT" 1272.75
"167" "0-Back" "Body" "nontarget" "medianRT" 1196.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1278.57142857143
"169" "2-Back" "Body" "target" "medianRT" 1497.5
"170" "2-Back" "Body" "target" "meanRT" 1416.5
"171" "2-Back" "Body" "lure" "medianRT" 1587
"172" "2-Back" "Body" "lure" "meanRT" 1448.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1206
"174" "2-Back" "Body" "nonlure" "meanRT" 1157.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1232
"176" "2-Back" "Body" "nontarget" "meanRT" 1219.92857142857
"177" "0-Back" "Tools" "target" "medianRT" 1385.5
"178" "0-Back" "Tools" "target" "meanRT" 1332.25
"179" "0-Back" "Tools" "lure" "medianRT" 1076
"180" "0-Back" "Tools" "lure" "meanRT" 1021
"181" "0-Back" "Tools" "nonlure" "medianRT" 1263
"182" "0-Back" "Tools" "nonlure" "meanRT" 1241.55555555556
"183" "0-Back" "Tools" "nontarget" "medianRT" 1128
"184" "0-Back" "Tools" "nontarget" "meanRT" 1162.78571428571
"185" "2-Back" "Tools" "target" "medianRT" 976.5
"186" "2-Back" "Tools" "target" "meanRT" 983.25
"187" "2-Back" "Tools" "lure" "medianRT" 1176
"188" "2-Back" "Tools" "lure" "meanRT" 1183.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1065.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1125.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1092.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1140
