"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.49931999247146
"60" "all" "Face&Place" NA "dprime" 2.40477489946592
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.52701384032913
"63" "0-Back" "all" NA "dprime" 3.37105445075953
"64" "2-Back" "all" NA "dprime" 1.81097417485006
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 1.9348431322034
"67" "all" "Body" NA "dprime" 2.56064038412475
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.982252443720536
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 858.5
"78" "all" "all" "all" "meanRT" 955.764285714286
"79" "all" "Face&Place" "all" "medianRT" 814
"80" "all" "Face&Place" "all" "meanRT" 904.8
"81" "0-Back" "Face&Place" "all" "medianRT" 750.5
"82" "0-Back" "Face&Place" "all" "meanRT" 851.975
"83" "2-Back" "Face&Place" "all" "medianRT" 909
"84" "2-Back" "Face&Place" "all" "meanRT" 975.233333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 691.5
"86" "0-Back" "Face&Place" "target" "meanRT" 739.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 779
"88" "0-Back" "Face&Place" "lure" "meanRT" 887.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 770
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 875.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 770
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 880
"93" "2-Back" "Face&Place" "target" "medianRT" 790
"94" "2-Back" "Face&Place" "target" "meanRT" 823.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1231
"96" "2-Back" "Face&Place" "lure" "meanRT" 1213.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 891
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 980.894736842105
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 929
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1021.34782608696
"101" "all" "Face" "all" "medianRT" 770
"102" "all" "Face" "all" "meanRT" 855.25
"103" "all" "Place" "all" "medianRT" 831
"104" "all" "Place" "all" "meanRT" 957.264705882353
"105" "all" "Body" "all" "medianRT" 977
"106" "all" "Body" "all" "meanRT" 1019.4
"107" "all" "Tools" "all" "medianRT" 932
"108" "all" "Tools" "all" "meanRT" 994.057142857143
"109" "0-Back" "all" "all" "medianRT" 807.5
"110" "0-Back" "all" "all" "meanRT" 883.5
"111" "2-Back" "all" "all" "medianRT" 999.5
"112" "2-Back" "all" "all" "meanRT" 1041.578125
"113" "0-Back" "Face" "all" "medianRT" 729.5
"114" "0-Back" "Face" "all" "meanRT" 725.85
"115" "2-Back" "Face" "all" "medianRT" 969.5
"116" "2-Back" "Face" "all" "meanRT" 1017
"117" "0-Back" "Place" "all" "medianRT" 815
"118" "0-Back" "Place" "all" "meanRT" 978.1
"119" "2-Back" "Place" "all" "medianRT" 871.5
"120" "2-Back" "Place" "all" "meanRT" 927.5
"121" "0-Back" "Body" "all" "medianRT" 838
"122" "0-Back" "Body" "all" "meanRT" 978.555555555556
"123" "2-Back" "Body" "all" "medianRT" 1010
"124" "2-Back" "Body" "all" "meanRT" 1062.64705882353
"125" "0-Back" "Tools" "all" "medianRT" 828
"126" "0-Back" "Tools" "all" "meanRT" 858.5
"127" "2-Back" "Tools" "all" "medianRT" 1087
"128" "2-Back" "Tools" "all" "meanRT" 1137.58823529412
"129" "0-Back" "Face" "target" "medianRT" 691
"130" "0-Back" "Face" "target" "meanRT" 683
"131" "0-Back" "Face" "lure" "medianRT" 706
"132" "0-Back" "Face" "lure" "meanRT" 714.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 759.5
"134" "0-Back" "Face" "nonlure" "meanRT" 749.7
"135" "0-Back" "Face" "nontarget" "medianRT" 740
"136" "0-Back" "Face" "nontarget" "meanRT" 736.5625
"137" "2-Back" "Face" "target" "medianRT" 900.5
"138" "2-Back" "Face" "target" "meanRT" 877
"139" "2-Back" "Face" "lure" "medianRT" 1095.5
"140" "2-Back" "Face" "lure" "meanRT" 1044.75
"141" "2-Back" "Face" "nonlure" "medianRT" 927
"142" "2-Back" "Face" "nonlure" "meanRT" 1033.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 927
"144" "2-Back" "Face" "nontarget" "meanRT" 1036.46666666667
"145" "0-Back" "Place" "target" "medianRT" 740.5
"146" "0-Back" "Place" "target" "meanRT" 796.75
"147" "0-Back" "Place" "lure" "medianRT" 982
"148" "0-Back" "Place" "lure" "meanRT" 1060.5
"149" "0-Back" "Place" "nonlure" "medianRT" 809.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1001.2
"151" "0-Back" "Place" "nontarget" "medianRT" 815
"152" "0-Back" "Place" "nontarget" "meanRT" 1023.4375
"153" "2-Back" "Place" "target" "medianRT" 803.5
"154" "2-Back" "Place" "target" "meanRT" 799.25
"155" "2-Back" "Place" "lure" "medianRT" 1101.5
"156" "2-Back" "Place" "lure" "meanRT" 1148.75
"157" "2-Back" "Place" "nonlure" "medianRT" 862
"158" "2-Back" "Place" "nonlure" "meanRT" 901.888888888889
"159" "2-Back" "Place" "nontarget" "medianRT" 929
"160" "2-Back" "Place" "nontarget" "meanRT" 977.846153846154
"161" "0-Back" "Body" "target" "medianRT" 771.5
"162" "0-Back" "Body" "target" "meanRT" 853
"163" "0-Back" "Body" "lure" "medianRT" 1031.5
"164" "0-Back" "Body" "lure" "meanRT" 1115
"165" "0-Back" "Body" "nonlure" "medianRT" 864
"166" "0-Back" "Body" "nonlure" "meanRT" 974.1
"167" "0-Back" "Body" "nontarget" "medianRT" 929.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1026.9375
"169" "2-Back" "Body" "target" "medianRT" 1335
"170" "2-Back" "Body" "target" "meanRT" 1222.75
"171" "2-Back" "Body" "lure" "medianRT" 1107
"172" "2-Back" "Body" "lure" "meanRT" 1034.5
"173" "2-Back" "Body" "nonlure" "medianRT" 962
"174" "2-Back" "Body" "nonlure" "meanRT" 1005.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1007.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1012.75
"177" "0-Back" "Tools" "target" "medianRT" 770
"178" "0-Back" "Tools" "target" "meanRT" 842.25
"179" "0-Back" "Tools" "lure" "medianRT" 1041.5
"180" "0-Back" "Tools" "lure" "meanRT" 1034.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 757
"182" "0-Back" "Tools" "nonlure" "meanRT" 832.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 851.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 908.125
"185" "2-Back" "Tools" "target" "medianRT" 1091
"186" "2-Back" "Tools" "target" "meanRT" 1065.5
"187" "2-Back" "Tools" "lure" "medianRT" 1193.5
"188" "2-Back" "Tools" "lure" "meanRT" 1168.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1087
"190" "2-Back" "Tools" "nonlure" "meanRT" 1135.45454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 1087
"192" "2-Back" "Tools" "nontarget" "meanRT" 1144.2
