"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 674
"78" "all" "all" "all" "meanRT" 740.789808917197
"79" "all" "Face&Place" "all" "medianRT" 675
"80" "all" "Face&Place" "all" "meanRT" 756.848101265823
"81" "0-Back" "Face&Place" "all" "medianRT" 621
"82" "0-Back" "Face&Place" "all" "meanRT" 687.575
"83" "2-Back" "Face&Place" "all" "medianRT" 726
"84" "2-Back" "Face&Place" "all" "meanRT" 827.897435897436
"85" "0-Back" "Face&Place" "target" "medianRT" 614
"86" "0-Back" "Face&Place" "target" "meanRT" 638.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 707.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 749.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 570.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 669.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 628
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 699.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 739
"94" "2-Back" "Face&Place" "target" "meanRT" 797.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 727.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 738
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 725.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 866.833333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 725.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 834.625
"101" "all" "Face" "all" "medianRT" 636
"102" "all" "Face" "all" "meanRT" 726.435897435897
"103" "all" "Place" "all" "medianRT" 704.5
"104" "all" "Place" "all" "meanRT" 786.5
"105" "all" "Body" "all" "medianRT" 767
"106" "all" "Body" "all" "meanRT" 804.897435897436
"107" "all" "Tools" "all" "medianRT" 606
"108" "all" "Tools" "all" "meanRT" 644.153846153846
"109" "0-Back" "all" "all" "medianRT" 611
"110" "0-Back" "all" "all" "meanRT" 665.4
"111" "2-Back" "all" "all" "medianRT" 781
"112" "2-Back" "all" "all" "meanRT" 819.116883116883
"113" "0-Back" "Face" "all" "medianRT" 608
"114" "0-Back" "Face" "all" "meanRT" 675.65
"115" "2-Back" "Face" "all" "medianRT" 683
"116" "2-Back" "Face" "all" "meanRT" 779.894736842105
"117" "0-Back" "Place" "all" "medianRT" 649
"118" "0-Back" "Place" "all" "meanRT" 699.5
"119" "2-Back" "Place" "all" "medianRT" 763
"120" "2-Back" "Place" "all" "meanRT" 873.5
"121" "0-Back" "Body" "all" "medianRT" 641
"122" "0-Back" "Body" "all" "meanRT" 687.95
"123" "2-Back" "Body" "all" "medianRT" 922
"124" "2-Back" "Body" "all" "meanRT" 928
"125" "0-Back" "Tools" "all" "medianRT" 557.5
"126" "0-Back" "Tools" "all" "meanRT" 598.5
"127" "2-Back" "Tools" "all" "medianRT" 720
"128" "2-Back" "Tools" "all" "meanRT" 692.210526315789
"129" "0-Back" "Face" "target" "medianRT" 631.5
"130" "0-Back" "Face" "target" "meanRT" 626.25
"131" "0-Back" "Face" "lure" "medianRT" 652.5
"132" "0-Back" "Face" "lure" "meanRT" 678.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 559.5
"134" "0-Back" "Face" "nonlure" "meanRT" 693.8
"135" "0-Back" "Face" "nontarget" "medianRT" 569
"136" "0-Back" "Face" "nontarget" "meanRT" 688
"137" "2-Back" "Face" "target" "medianRT" 657.5
"138" "2-Back" "Face" "target" "meanRT" 690
"139" "2-Back" "Face" "lure" "medianRT" 618
"140" "2-Back" "Face" "lure" "meanRT" 641.75
"141" "2-Back" "Face" "nonlure" "medianRT" 746
"142" "2-Back" "Face" "nonlure" "meanRT" 869.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 697
"144" "2-Back" "Face" "nontarget" "meanRT" 812.6875
"145" "0-Back" "Place" "target" "medianRT" 586.5
"146" "0-Back" "Place" "target" "meanRT" 650.25
"147" "0-Back" "Place" "lure" "medianRT" 707.5
"148" "0-Back" "Place" "lure" "meanRT" 821.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 614
"150" "0-Back" "Place" "nonlure" "meanRT" 646.1
"151" "0-Back" "Place" "nontarget" "medianRT" 665
"152" "0-Back" "Place" "nontarget" "meanRT" 711.8125
"153" "2-Back" "Place" "target" "medianRT" 919
"154" "2-Back" "Place" "target" "meanRT" 941.25
"155" "2-Back" "Place" "lure" "medianRT" 807
"156" "2-Back" "Place" "lure" "meanRT" 834.25
"157" "2-Back" "Place" "nonlure" "medianRT" 725.5
"158" "2-Back" "Place" "nonlure" "meanRT" 864
"159" "2-Back" "Place" "nontarget" "medianRT" 740
"160" "2-Back" "Place" "nontarget" "meanRT" 856.5625
"161" "0-Back" "Body" "target" "medianRT" 600.5
"162" "0-Back" "Body" "target" "meanRT" 727.5
"163" "0-Back" "Body" "lure" "medianRT" 605.5
"164" "0-Back" "Body" "lure" "meanRT" 586.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 745.5
"166" "0-Back" "Body" "nonlure" "meanRT" 732.8
"167" "0-Back" "Body" "nontarget" "medianRT" 641
"168" "0-Back" "Body" "nontarget" "meanRT" 678.0625
"169" "2-Back" "Body" "target" "medianRT" 804.5
"170" "2-Back" "Body" "target" "meanRT" 768.25
"171" "2-Back" "Body" "lure" "medianRT" 929
"172" "2-Back" "Body" "lure" "meanRT" 980.25
"173" "2-Back" "Body" "nonlure" "medianRT" 855.5
"174" "2-Back" "Body" "nonlure" "meanRT" 932.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 881
"176" "2-Back" "Body" "nontarget" "meanRT" 944.5625
"177" "0-Back" "Tools" "target" "medianRT" 595.5
"178" "0-Back" "Tools" "target" "meanRT" 726.75
"179" "0-Back" "Tools" "lure" "medianRT" 534.5
"180" "0-Back" "Tools" "lure" "meanRT" 530.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 604
"182" "0-Back" "Tools" "nonlure" "meanRT" 588
"183" "0-Back" "Tools" "nontarget" "medianRT" 541
"184" "0-Back" "Tools" "nontarget" "meanRT" 566.4375
"185" "2-Back" "Tools" "target" "medianRT" 520.5
"186" "2-Back" "Tools" "target" "meanRT" 499
"187" "2-Back" "Tools" "lure" "medianRT" 863.5
"188" "2-Back" "Tools" "lure" "meanRT" 852.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 759
"190" "2-Back" "Tools" "nonlure" "meanRT" 718.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 814
"192" "2-Back" "Tools" "nontarget" "meanRT" 752.25
