"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.35228973191794
"60" "all" "Face&Place" NA "dprime" 2.72638193411864
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 2.40477489946592
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 961
"78" "all" "all" "all" "meanRT" 1032.8951048951
"79" "all" "Face&Place" "all" "medianRT" 874
"80" "all" "Face&Place" "all" "meanRT" 941.824324324324
"81" "0-Back" "Face&Place" "all" "medianRT" 793
"82" "0-Back" "Face&Place" "all" "meanRT" 807.794871794872
"83" "2-Back" "Face&Place" "all" "medianRT" 1004
"84" "2-Back" "Face&Place" "all" "meanRT" 1091.17142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 778.5
"86" "0-Back" "Face&Place" "target" "meanRT" 789.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 824.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 799.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 759
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 820.736842105263
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 808
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 812.612903225806
"93" "2-Back" "Face&Place" "target" "medianRT" 961
"94" "2-Back" "Face&Place" "target" "meanRT" 1008.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1167
"96" "2-Back" "Face&Place" "lure" "meanRT" 1229.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 996
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1064.85
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1027.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1111.78571428571
"101" "all" "Face" "all" "medianRT" 869
"102" "all" "Face" "all" "meanRT" 938.527777777778
"103" "all" "Place" "all" "medianRT" 920
"104" "all" "Place" "all" "meanRT" 944.947368421053
"105" "all" "Body" "all" "medianRT" 1133
"106" "all" "Body" "all" "meanRT" 1216.88235294118
"107" "all" "Tools" "all" "medianRT" 1006
"108" "all" "Tools" "all" "meanRT" 1046.71428571429
"109" "0-Back" "all" "all" "medianRT" 817
"110" "0-Back" "all" "all" "meanRT" 898.191780821918
"111" "2-Back" "all" "all" "medianRT" 1114
"112" "2-Back" "all" "all" "meanRT" 1173.37142857143
"113" "0-Back" "Face" "all" "medianRT" 798
"114" "0-Back" "Face" "all" "meanRT" 793.315789473684
"115" "2-Back" "Face" "all" "medianRT" 1004
"116" "2-Back" "Face" "all" "meanRT" 1100.82352941176
"117" "0-Back" "Place" "all" "medianRT" 760
"118" "0-Back" "Place" "all" "meanRT" 821.55
"119" "2-Back" "Place" "all" "medianRT" 1033.5
"120" "2-Back" "Place" "all" "meanRT" 1082.05555555556
"121" "0-Back" "Body" "all" "medianRT" 1034.5
"122" "0-Back" "Body" "all" "meanRT" 1129
"123" "2-Back" "Body" "all" "medianRT" 1388.5
"124" "2-Back" "Body" "all" "meanRT" 1295
"125" "0-Back" "Tools" "all" "medianRT" 816.5
"126" "0-Back" "Tools" "all" "meanRT" 888.888888888889
"127" "2-Back" "Tools" "all" "medianRT" 1249
"128" "2-Back" "Tools" "all" "meanRT" 1213.82352941176
"129" "0-Back" "Face" "target" "medianRT" 799.5
"130" "0-Back" "Face" "target" "meanRT" 860.25
"131" "0-Back" "Face" "lure" "medianRT" 646
"132" "0-Back" "Face" "lure" "meanRT" 683.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 863
"134" "0-Back" "Face" "nonlure" "meanRT" 836.555555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 759
"136" "0-Back" "Face" "nontarget" "meanRT" 775.466666666667
"137" "2-Back" "Face" "target" "medianRT" 817
"138" "2-Back" "Face" "target" "meanRT" 862.75
"139" "2-Back" "Face" "lure" "medianRT" 1229
"140" "2-Back" "Face" "lure" "meanRT" 1258.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1016.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1091.2
"143" "2-Back" "Face" "nontarget" "medianRT" 1027.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1138.92857142857
"145" "0-Back" "Place" "target" "medianRT" 711
"146" "0-Back" "Place" "target" "meanRT" 718
"147" "0-Back" "Place" "lure" "medianRT" 880
"148" "0-Back" "Place" "lure" "meanRT" 915.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 741
"150" "0-Back" "Place" "nonlure" "meanRT" 806.5
"151" "0-Back" "Place" "nontarget" "medianRT" 835.5
"152" "0-Back" "Place" "nontarget" "meanRT" 847.4375
"153" "2-Back" "Place" "target" "medianRT" 1065
"154" "2-Back" "Place" "target" "meanRT" 1073
"155" "2-Back" "Place" "lure" "medianRT" 1167
"156" "2-Back" "Place" "lure" "meanRT" 1200
"157" "2-Back" "Place" "nonlure" "medianRT" 996
"158" "2-Back" "Place" "nonlure" "meanRT" 1038.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1033.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1084.64285714286
"161" "0-Back" "Body" "target" "medianRT" 680
"162" "0-Back" "Body" "target" "meanRT" 899.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1093.5
"164" "0-Back" "Body" "lure" "meanRT" 1107.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1008
"166" "0-Back" "Body" "nonlure" "meanRT" 1223.22222222222
"167" "0-Back" "Body" "nontarget" "medianRT" 1061
"168" "0-Back" "Body" "nontarget" "meanRT" 1176.86666666667
"169" "2-Back" "Body" "target" "medianRT" 1131
"170" "2-Back" "Body" "target" "meanRT" 1192
"171" "2-Back" "Body" "lure" "medianRT" 1239
"172" "2-Back" "Body" "lure" "meanRT" 1317.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1467
"174" "2-Back" "Body" "nonlure" "meanRT" 1411.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1426.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1387.8125
"177" "0-Back" "Tools" "target" "medianRT" 990.5
"178" "0-Back" "Tools" "target" "meanRT" 1036.75
"179" "0-Back" "Tools" "lure" "medianRT" 753
"180" "0-Back" "Tools" "lure" "meanRT" 898.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 816
"182" "0-Back" "Tools" "nonlure" "meanRT" 833.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 815.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 857.9375
"185" "2-Back" "Tools" "target" "medianRT" 1150
"186" "2-Back" "Tools" "target" "meanRT" 1129.5
"187" "2-Back" "Tools" "lure" "medianRT" 1246
"188" "2-Back" "Tools" "lure" "meanRT" 1303.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1251.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1242.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1249
"192" "2-Back" "Tools" "nontarget" "meanRT" 1255
