"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7125
"2" "all" "Face&Place" "all" "propcorrect" 0.75
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.583333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.675
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.675
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.45
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.333333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0
"52" "0-Back" "Tools" "lure" "propcorrect" 0
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.5625
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 0.929234077502472
"60" "all" "Face&Place" NA "dprime" 1.29133948519871
"61" "0-Back" "Face&Place" NA "dprime" 1.33731439261308
"62" "2-Back" "Face&Place" NA "dprime" 1.14904807207721
"63" "0-Back" "all" NA "dprime" 0.569184749244336
"64" "2-Back" "all" NA "dprime" 1.29133948519871
"65" "all" "Face" NA "dprime" 1.8199166003764
"66" "all" "Place" NA "dprime" 0.755005268054775
"67" "all" "Body" NA "dprime" 0.559592274227432
"68" "all" "Tools" NA "dprime" 0.559592274227432
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 0.62890421763219
"72" "2-Back" "Place" NA "dprime" 0.823707423173708
"73" "0-Back" "Body" NA "dprime" 0.62890421763219
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" -1.13356445581876
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 986
"78" "all" "all" "all" "meanRT" 978.342105263158
"79" "all" "Face&Place" "all" "medianRT" 961
"80" "all" "Face&Place" "all" "meanRT" 968.116666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 947
"82" "0-Back" "Face&Place" "all" "meanRT" 962.709677419355
"83" "2-Back" "Face&Place" "all" "medianRT" 1040
"84" "2-Back" "Face&Place" "all" "meanRT" 973.896551724138
"85" "0-Back" "Face&Place" "target" "medianRT" 906
"86" "0-Back" "Face&Place" "target" "meanRT" 846.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 1039
"88" "0-Back" "Face&Place" "lure" "meanRT" 1121.28571428571
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 926.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 939.888888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 971
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 990.68
"93" "2-Back" "Face&Place" "target" "medianRT" 1210
"94" "2-Back" "Face&Place" "target" "meanRT" 1065
"95" "2-Back" "Face&Place" "lure" "medianRT" 1288.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1288.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 861
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 917.904761904762
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1016
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 950.130434782609
"101" "all" "Face" "all" "medianRT" 998
"102" "all" "Face" "all" "meanRT" 937.575757575758
"103" "all" "Place" "all" "medianRT" 947
"104" "all" "Place" "all" "meanRT" 1005.44444444444
"105" "all" "Body" "all" "medianRT" 1048
"106" "all" "Body" "all" "meanRT" 1017.66666666667
"107" "all" "Tools" "all" "medianRT" 1003
"108" "all" "Tools" "all" "meanRT" 961.740740740741
"109" "0-Back" "all" "all" "medianRT" 986
"110" "0-Back" "all" "all" "meanRT" 991.833333333333
"111" "2-Back" "all" "all" "medianRT" 972
"112" "2-Back" "all" "all" "meanRT" 966.2
"113" "0-Back" "Face" "all" "medianRT" 998
"114" "0-Back" "Face" "all" "meanRT" 970.235294117647
"115" "2-Back" "Face" "all" "medianRT" 947.5
"116" "2-Back" "Face" "all" "meanRT" 902.875
"117" "0-Back" "Place" "all" "medianRT" 931
"118" "0-Back" "Place" "all" "meanRT" 953.571428571429
"119" "2-Back" "Place" "all" "medianRT" 1044
"120" "2-Back" "Place" "all" "meanRT" 1061.30769230769
"121" "0-Back" "Body" "all" "medianRT" 998.5
"122" "0-Back" "Body" "all" "meanRT" 971.142857142857
"123" "2-Back" "Body" "all" "medianRT" 1079
"124" "2-Back" "Body" "all" "meanRT" 1067.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 1025
"126" "0-Back" "Tools" "all" "meanRT" 1124.33333333333
"127" "2-Back" "Tools" "all" "medianRT" 790.5
"128" "2-Back" "Tools" "all" "meanRT" 880.444444444444
"129" "0-Back" "Face" "target" "medianRT" 789
"130" "0-Back" "Face" "target" "meanRT" 796.5
"131" "0-Back" "Face" "lure" "medianRT" 1110
"132" "0-Back" "Face" "lure" "meanRT" 1151.4
"133" "0-Back" "Face" "nonlure" "medianRT" 998
"134" "0-Back" "Face" "nonlure" "meanRT" 962.333333333333
"135" "0-Back" "Face" "nontarget" "medianRT" 1029.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1029.85714285714
"137" "2-Back" "Face" "target" "medianRT" 1193.5
"138" "2-Back" "Face" "target" "meanRT" 1115
"139" "2-Back" "Face" "lure" "medianRT" 793
"140" "2-Back" "Face" "lure" "meanRT" 856
"141" "2-Back" "Face" "nonlure" "medianRT" 792
"142" "2-Back" "Face" "nonlure" "meanRT" 842
"143" "2-Back" "Face" "nontarget" "medianRT" 793
"144" "2-Back" "Face" "nontarget" "meanRT" 845.5
"145" "0-Back" "Place" "target" "medianRT" 988.5
"146" "0-Back" "Place" "target" "meanRT" 1081.5
"147" "0-Back" "Place" "lure" "medianRT" 944.5
"148" "0-Back" "Place" "lure" "meanRT" 1009.5
"149" "0-Back" "Place" "nonlure" "medianRT" 825
"150" "0-Back" "Place" "nonlure" "meanRT" 899.8
"151" "0-Back" "Place" "nontarget" "medianRT" 900
"152" "0-Back" "Place" "nontarget" "meanRT" 940.9375
"153" "2-Back" "Place" "target" "medianRT" 1266
"154" "2-Back" "Place" "target" "meanRT" 1229.75
"155" "2-Back" "Place" "lure" "medianRT" 1164
"156" "2-Back" "Place" "lure" "meanRT" 1164
"157" "2-Back" "Place" "nonlure" "medianRT" 938.5
"158" "2-Back" "Place" "nonlure" "meanRT" 956.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 938.5
"160" "2-Back" "Place" "nontarget" "meanRT" 986
"161" "0-Back" "Body" "target" "medianRT" 949
"162" "0-Back" "Body" "target" "meanRT" 989.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1061.5
"164" "0-Back" "Body" "lure" "meanRT" 1131.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1066.5
"166" "0-Back" "Body" "nonlure" "meanRT" 959.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1066.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1023.875
"169" "2-Back" "Body" "target" "medianRT" 887
"170" "2-Back" "Body" "target" "meanRT" 983
"171" "2-Back" "Body" "lure" "medianRT" 1501
"172" "2-Back" "Body" "lure" "meanRT" 1436.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1059
"174" "2-Back" "Body" "nonlure" "meanRT" 1063.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1138.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1157
"177" "0-Back" "Tools" "target" "medianRT" 1074
"178" "0-Back" "Tools" "target" "meanRT" 1220.25
"179" "0-Back" "Tools" "lure" "medianRT" 1036
"180" "0-Back" "Tools" "lure" "meanRT" 953.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 1017.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1087.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 1025
"184" "0-Back" "Tools" "nontarget" "meanRT" 1042.73333333333
"185" "2-Back" "Tools" "target" "medianRT" 1002
"186" "2-Back" "Tools" "target" "meanRT" 1011.5
"187" "2-Back" "Tools" "lure" "medianRT" 777.5
"188" "2-Back" "Tools" "lure" "meanRT" 916
"189" "2-Back" "Tools" "nonlure" "medianRT" 790.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 857.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 790.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 872.4375
