"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.88395412819594
"60" "all" "Face&Place" NA "dprime" 1.94355438652332
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 0.933053453506985
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.24404532222816
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 1.37901970915602
"67" "all" "Body" NA "dprime" 2.44571385229774
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.104503704924149
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.58085847601027
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 986
"78" "all" "all" "all" "meanRT" 1015.48888888889
"79" "all" "Face&Place" "all" "medianRT" 1015
"80" "all" "Face&Place" "all" "meanRT" 1026.59420289855
"81" "0-Back" "Face&Place" "all" "medianRT" 883
"82" "0-Back" "Face&Place" "all" "meanRT" 931.9
"83" "2-Back" "Face&Place" "all" "medianRT" 1190
"84" "2-Back" "Face&Place" "all" "meanRT" 1157.20689655172
"85" "0-Back" "Face&Place" "target" "medianRT" 808.5
"86" "0-Back" "Face&Place" "target" "meanRT" 812.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 847.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 893.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 990.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1002.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 924.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 961.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 971
"94" "2-Back" "Face&Place" "target" "meanRT" 1002.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 1131.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1131.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1205
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1194.63636363636
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1205
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1189.375
"101" "all" "Face" "all" "medianRT" 965.5
"102" "all" "Face" "all" "meanRT" 1002.5
"103" "all" "Place" "all" "medianRT" 1084
"104" "all" "Place" "all" "meanRT" 1052.87878787879
"105" "all" "Body" "all" "medianRT" 1006
"106" "all" "Body" "all" "meanRT" 1018.91176470588
"107" "all" "Tools" "all" "medianRT" 921.5
"108" "all" "Tools" "all" "meanRT" 987.90625
"109" "0-Back" "all" "all" "medianRT" 890.5
"110" "0-Back" "all" "all" "meanRT" 924.513157894737
"111" "2-Back" "all" "all" "medianRT" 1154
"112" "2-Back" "all" "all" "meanRT" 1132.67796610169
"113" "0-Back" "Face" "all" "medianRT" 878
"114" "0-Back" "Face" "all" "meanRT" 911.85
"115" "2-Back" "Face" "all" "medianRT" 1172
"116" "2-Back" "Face" "all" "meanRT" 1115.8125
"117" "0-Back" "Place" "all" "medianRT" 948.5
"118" "0-Back" "Place" "all" "meanRT" 951.95
"119" "2-Back" "Place" "all" "medianRT" 1192
"120" "2-Back" "Place" "all" "meanRT" 1208.15384615385
"121" "0-Back" "Body" "all" "medianRT" 950
"122" "0-Back" "Body" "all" "meanRT" 962.2
"123" "2-Back" "Body" "all" "medianRT" 1068
"124" "2-Back" "Body" "all" "meanRT" 1099.92857142857
"125" "0-Back" "Tools" "all" "medianRT" 866
"126" "0-Back" "Tools" "all" "meanRT" 858.9375
"127" "2-Back" "Tools" "all" "medianRT" 1146
"128" "2-Back" "Tools" "all" "meanRT" 1116.875
"129" "0-Back" "Face" "target" "medianRT" 884.5
"130" "0-Back" "Face" "target" "meanRT" 874.75
"131" "0-Back" "Face" "lure" "medianRT" 817
"132" "0-Back" "Face" "lure" "meanRT" 820.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 924.5
"134" "0-Back" "Face" "nonlure" "meanRT" 981.6
"135" "0-Back" "Face" "nontarget" "medianRT" 870
"136" "0-Back" "Face" "nontarget" "meanRT" 921.125
"137" "2-Back" "Face" "target" "medianRT" 865
"138" "2-Back" "Face" "target" "meanRT" 892
"139" "2-Back" "Face" "lure" "medianRT" 941.5
"140" "2-Back" "Face" "lure" "meanRT" 973.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1276
"142" "2-Back" "Face" "nonlure" "meanRT" 1245.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1209.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1177.6875
"145" "0-Back" "Place" "target" "medianRT" 678.5
"146" "0-Back" "Place" "target" "meanRT" 750.5
"147" "0-Back" "Place" "lure" "medianRT" 978.5
"148" "0-Back" "Place" "lure" "meanRT" 967
"149" "0-Back" "Place" "nonlure" "medianRT" 1068.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1023.5
"151" "0-Back" "Place" "nontarget" "medianRT" 1050
"152" "0-Back" "Place" "nontarget" "meanRT" 1002.3125
"153" "2-Back" "Place" "target" "medianRT" 1381.5
"154" "2-Back" "Place" "target" "meanRT" 1396.25
"155" "2-Back" "Place" "lure" "medianRT" 1086.5
"156" "2-Back" "Place" "lure" "meanRT" 1067.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1115
"158" "2-Back" "Place" "nonlure" "meanRT" 1175.27272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 1115
"160" "2-Back" "Place" "nontarget" "meanRT" 1146.6
"161" "0-Back" "Body" "target" "medianRT" 850
"162" "0-Back" "Body" "target" "meanRT" 872
"163" "0-Back" "Body" "lure" "medianRT" 836
"164" "0-Back" "Body" "lure" "meanRT" 856.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1030
"166" "0-Back" "Body" "nonlure" "meanRT" 1061.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1003
"168" "0-Back" "Body" "nontarget" "meanRT" 984.75
"169" "2-Back" "Body" "target" "medianRT" 930
"170" "2-Back" "Body" "target" "meanRT" 1001.5
"171" "2-Back" "Body" "lure" "medianRT" 917.5
"172" "2-Back" "Body" "lure" "meanRT" 916.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1236
"174" "2-Back" "Body" "nonlure" "meanRT" 1214.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1055
"176" "2-Back" "Body" "nontarget" "meanRT" 1139.875
"177" "0-Back" "Tools" "target" "medianRT" 1008.5
"178" "0-Back" "Tools" "target" "meanRT" 1034.5
"179" "0-Back" "Tools" "lure" "medianRT" 774.5
"180" "0-Back" "Tools" "lure" "meanRT" 852.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 836.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 823.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 803.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 834.0625
"185" "2-Back" "Tools" "target" "medianRT" 1084.5
"186" "2-Back" "Tools" "target" "meanRT" 1186
"187" "2-Back" "Tools" "lure" "medianRT" 846.5
"188" "2-Back" "Tools" "lure" "meanRT" 912.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1155
"190" "2-Back" "Tools" "nonlure" "meanRT" 1143.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1042.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1086
