"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.86853611394193
"60" "all" "Face&Place" NA "dprime" 2.06650461356398
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.15198401262387
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 0.905085549809419
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 0.0701506743860605
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 872
"78" "all" "all" "all" "meanRT" 979.814285714286
"79" "all" "Face&Place" "all" "medianRT" 893
"80" "all" "Face&Place" "all" "meanRT" 973.555555555556
"81" "0-Back" "Face&Place" "all" "medianRT" 753
"82" "0-Back" "Face&Place" "all" "meanRT" 830.897435897436
"83" "2-Back" "Face&Place" "all" "medianRT" 1075
"84" "2-Back" "Face&Place" "all" "meanRT" 1142.15151515152
"85" "0-Back" "Face&Place" "target" "medianRT" 693
"86" "0-Back" "Face&Place" "target" "meanRT" 747.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 785.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 861.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 774
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 846.894736842105
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 785
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 852.387096774194
"93" "2-Back" "Face&Place" "target" "medianRT" 1023
"94" "2-Back" "Face&Place" "target" "meanRT" 1140.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 905
"96" "2-Back" "Face&Place" "lure" "meanRT" 972.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1179
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1194.04347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1081
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1142.3
"101" "all" "Face" "all" "medianRT" 854.5
"102" "all" "Face" "all" "meanRT" 922.236842105263
"103" "all" "Place" "all" "medianRT" 985.5
"104" "all" "Place" "all" "meanRT" 1030.91176470588
"105" "all" "Body" "all" "medianRT" 865.5
"106" "all" "Body" "all" "meanRT" 1024.61764705882
"107" "all" "Tools" "all" "medianRT" 856.5
"108" "all" "Tools" "all" "meanRT" 948.264705882353
"109" "0-Back" "all" "all" "medianRT" 765
"110" "0-Back" "all" "all" "meanRT" 841.371794871795
"111" "2-Back" "all" "all" "medianRT" 1110.5
"112" "2-Back" "all" "all" "meanRT" 1153.98387096774
"113" "0-Back" "Face" "all" "medianRT" 713
"114" "0-Back" "Face" "all" "meanRT" 786.8
"115" "2-Back" "Face" "all" "medianRT" 1028.5
"116" "2-Back" "Face" "all" "meanRT" 1072.72222222222
"117" "0-Back" "Place" "all" "medianRT" 786
"118" "0-Back" "Place" "all" "meanRT" 877.315789473684
"119" "2-Back" "Place" "all" "medianRT" 1117
"120" "2-Back" "Place" "all" "meanRT" 1225.46666666667
"121" "0-Back" "Body" "all" "medianRT" 794
"122" "0-Back" "Body" "all" "meanRT" 870.6
"123" "2-Back" "Body" "all" "medianRT" 1151.5
"124" "2-Back" "Body" "all" "meanRT" 1244.64285714286
"125" "0-Back" "Tools" "all" "medianRT" 726
"126" "0-Back" "Tools" "all" "meanRT" 832.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 1162
"128" "2-Back" "Tools" "all" "meanRT" 1095.4
"129" "0-Back" "Face" "target" "medianRT" 623.5
"130" "0-Back" "Face" "target" "meanRT" 632.5
"131" "0-Back" "Face" "lure" "medianRT" 709.5
"132" "0-Back" "Face" "lure" "meanRT" 827.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 767.5
"134" "0-Back" "Face" "nonlure" "meanRT" 824
"135" "0-Back" "Face" "nontarget" "medianRT" 740
"136" "0-Back" "Face" "nontarget" "meanRT" 825.375
"137" "2-Back" "Face" "target" "medianRT" 1185
"138" "2-Back" "Face" "target" "meanRT" 1192.25
"139" "2-Back" "Face" "lure" "medianRT" 884.5
"140" "2-Back" "Face" "lure" "meanRT" 1032.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1127
"142" "2-Back" "Face" "nonlure" "meanRT" 1106.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1054.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1087.9375
"145" "0-Back" "Place" "target" "medianRT" 711.5
"146" "0-Back" "Place" "target" "meanRT" 862.75
"147" "0-Back" "Place" "lure" "medianRT" 842
"148" "0-Back" "Place" "lure" "meanRT" 894.5
"149" "0-Back" "Place" "nonlure" "medianRT" 864
"150" "0-Back" "Place" "nonlure" "meanRT" 913.9
"151" "0-Back" "Place" "nontarget" "medianRT" 842
"152" "0-Back" "Place" "nontarget" "meanRT" 906.625
"153" "2-Back" "Place" "target" "medianRT" 1245
"154" "2-Back" "Place" "target" "meanRT" 1234.75
"155" "2-Back" "Place" "lure" "medianRT" 1080.5
"156" "2-Back" "Place" "lure" "meanRT" 1049
"157" "2-Back" "Place" "nonlure" "medianRT" 1245
"158" "2-Back" "Place" "nonlure" "meanRT" 1289.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1117
"160" "2-Back" "Place" "nontarget" "meanRT" 1225.46666666667
"161" "0-Back" "Body" "target" "medianRT" 736
"162" "0-Back" "Body" "target" "meanRT" 913.5
"163" "0-Back" "Body" "lure" "medianRT" 789
"164" "0-Back" "Body" "lure" "meanRT" 829.5
"165" "0-Back" "Body" "nonlure" "medianRT" 819
"166" "0-Back" "Body" "nonlure" "meanRT" 878.1
"167" "0-Back" "Body" "nontarget" "medianRT" 811.5
"168" "0-Back" "Body" "nontarget" "meanRT" 859.875
"169" "2-Back" "Body" "target" "medianRT" 1318
"170" "2-Back" "Body" "target" "meanRT" 1409.75
"171" "2-Back" "Body" "lure" "medianRT" 1337
"172" "2-Back" "Body" "lure" "meanRT" 1321.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1230
"174" "2-Back" "Body" "nonlure" "meanRT" 1269.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1300
"176" "2-Back" "Body" "nontarget" "meanRT" 1280.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 809
"178" "0-Back" "Tools" "target" "meanRT" 843.25
"179" "0-Back" "Tools" "lure" "medianRT" 641.5
"180" "0-Back" "Tools" "lure" "meanRT" 654.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 866.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 959.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 714
"184" "0-Back" "Tools" "nontarget" "meanRT" 844.9375
"185" "2-Back" "Tools" "target" "medianRT" 1221
"186" "2-Back" "Tools" "target" "meanRT" 1268.75
"187" "2-Back" "Tools" "lure" "medianRT" 1082.5
"188" "2-Back" "Tools" "lure" "meanRT" 1077
"189" "2-Back" "Tools" "nonlure" "medianRT" 1026
"190" "2-Back" "Tools" "nonlure" "meanRT" 1055.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1053.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1061.0625
