"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.49360209276641
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.00358391182017
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 867.5
"78" "all" "all" "all" "meanRT" 932.736486486486
"79" "all" "Face&Place" "all" "medianRT" 862.5
"80" "all" "Face&Place" "all" "meanRT" 931.605263157895
"81" "0-Back" "Face&Place" "all" "medianRT" 784
"82" "0-Back" "Face&Place" "all" "meanRT" 792.864864864865
"83" "2-Back" "Face&Place" "all" "medianRT" 975
"84" "2-Back" "Face&Place" "all" "meanRT" 1063.23076923077
"85" "0-Back" "Face&Place" "target" "medianRT" 676
"86" "0-Back" "Face&Place" "target" "meanRT" 668.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 758
"88" "0-Back" "Face&Place" "lure" "meanRT" 760.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 837.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 847.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 796
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 816.903225806452
"93" "2-Back" "Face&Place" "target" "medianRT" 722
"94" "2-Back" "Face&Place" "target" "meanRT" 882.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1019
"96" "2-Back" "Face&Place" "lure" "meanRT" 1063.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 977
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1116
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 982
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1102.84375
"101" "all" "Face" "all" "medianRT" 791
"102" "all" "Face" "all" "meanRT" 820.225
"103" "all" "Place" "all" "medianRT" 943.5
"104" "all" "Place" "all" "meanRT" 1055.36111111111
"105" "all" "Body" "all" "medianRT" 912.5
"106" "all" "Body" "all" "meanRT" 960.441176470588
"107" "all" "Tools" "all" "medianRT" 847
"108" "all" "Tools" "all" "meanRT" 910.210526315789
"109" "0-Back" "all" "all" "medianRT" 772
"110" "0-Back" "all" "all" "meanRT" 806.597402597403
"111" "2-Back" "all" "all" "medianRT" 975
"112" "2-Back" "all" "all" "meanRT" 1069.53521126761
"113" "0-Back" "Face" "all" "medianRT" 738
"114" "0-Back" "Face" "all" "meanRT" 731.5
"115" "2-Back" "Face" "all" "medianRT" 867
"116" "2-Back" "Face" "all" "meanRT" 908.95
"117" "0-Back" "Place" "all" "medianRT" 883
"118" "0-Back" "Place" "all" "meanRT" 865.058823529412
"119" "2-Back" "Place" "all" "medianRT" 1150
"120" "2-Back" "Place" "all" "meanRT" 1225.63157894737
"121" "0-Back" "Body" "all" "medianRT" 772
"122" "0-Back" "Body" "all" "meanRT" 842.9
"123" "2-Back" "Body" "all" "medianRT" 1171.5
"124" "2-Back" "Body" "all" "meanRT" 1128.35714285714
"125" "0-Back" "Tools" "all" "medianRT" 739
"126" "0-Back" "Tools" "all" "meanRT" 795.7
"127" "2-Back" "Tools" "all" "medianRT" 936.5
"128" "2-Back" "Tools" "all" "meanRT" 1037.44444444444
"129" "0-Back" "Face" "target" "medianRT" 676
"130" "0-Back" "Face" "target" "meanRT" 664.75
"131" "0-Back" "Face" "lure" "medianRT" 735.5
"132" "0-Back" "Face" "lure" "meanRT" 721.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 780
"134" "0-Back" "Face" "nonlure" "meanRT" 764
"135" "0-Back" "Face" "nontarget" "medianRT" 778
"136" "0-Back" "Face" "nontarget" "meanRT" 748.1875
"137" "2-Back" "Face" "target" "medianRT" 674.5
"138" "2-Back" "Face" "target" "meanRT" 832
"139" "2-Back" "Face" "lure" "medianRT" 923.5
"140" "2-Back" "Face" "lure" "meanRT" 903.25
"141" "2-Back" "Face" "nonlure" "medianRT" 905.5
"142" "2-Back" "Face" "nonlure" "meanRT" 936.5
"143" "2-Back" "Face" "nontarget" "medianRT" 905.5
"144" "2-Back" "Face" "nontarget" "meanRT" 928.1875
"145" "0-Back" "Place" "target" "medianRT" 894.5
"146" "0-Back" "Place" "target" "meanRT" 859.25
"147" "0-Back" "Place" "lure" "medianRT" 782
"148" "0-Back" "Place" "lure" "meanRT" 806.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 907
"150" "0-Back" "Place" "nonlure" "meanRT" 931.8
"151" "0-Back" "Place" "nontarget" "medianRT" 894
"152" "0-Back" "Place" "nontarget" "meanRT" 884.9375
"153" "2-Back" "Place" "target" "medianRT" 999
"154" "2-Back" "Place" "target" "meanRT" 1001.5
"155" "2-Back" "Place" "lure" "medianRT" 1067.5
"156" "2-Back" "Place" "lure" "meanRT" 1223.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1322.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1295.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1199.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1277.5
"161" "0-Back" "Body" "target" "medianRT" 893.5
"162" "0-Back" "Body" "target" "meanRT" 999.5
"163" "0-Back" "Body" "lure" "medianRT" 864
"164" "0-Back" "Body" "lure" "meanRT" 823.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 762.5
"166" "0-Back" "Body" "nonlure" "meanRT" 791.8
"167" "0-Back" "Body" "nontarget" "medianRT" 772
"168" "0-Back" "Body" "nontarget" "meanRT" 803.75
"169" "2-Back" "Body" "target" "medianRT" 1258
"170" "2-Back" "Body" "target" "meanRT" 1265.75
"171" "2-Back" "Body" "lure" "medianRT" 1267
"172" "2-Back" "Body" "lure" "meanRT" 1287.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1114
"174" "2-Back" "Body" "nonlure" "meanRT" 1072.81818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 1164
"176" "2-Back" "Body" "nontarget" "meanRT" 1130.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 796
"178" "0-Back" "Tools" "target" "meanRT" 931.75
"179" "0-Back" "Tools" "lure" "medianRT" 635
"180" "0-Back" "Tools" "lure" "meanRT" 739.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 766
"182" "0-Back" "Tools" "nonlure" "meanRT" 775.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 720.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 761.6875
"185" "2-Back" "Tools" "target" "medianRT" 808.5
"186" "2-Back" "Tools" "target" "meanRT" 957.5
"187" "2-Back" "Tools" "lure" "medianRT" 1307
"188" "2-Back" "Tools" "lure" "meanRT" 1322.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 936.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1032.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 949.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1104.75
