"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75625
"2" "all" "Face&Place" "all" "propcorrect" 0.75
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.65
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.6625
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 0.907124269567492
"60" "all" "Face&Place" NA "dprime" 0.869423773288886
"61" "0-Back" "Face&Place" NA "dprime" 1.37901970915602
"62" "2-Back" "Face&Place" NA "dprime" 0.368621159381969
"63" "0-Back" "all" NA "dprime" 1.65623163331942
"64" "2-Back" "all" NA "dprime" 0.204583336554024
"65" "all" "Face" NA "dprime" 0.277376127164924
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" -0.116666676857511
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 0.104503704924149
"70" "2-Back" "Face" NA "dprime" 0.457851931012495
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" -1.13356445581876
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.35170223993066
"77" "all" "all" "all" "medianRT" 949
"78" "all" "all" "all" "meanRT" 1034.28099173554
"79" "all" "Face&Place" "all" "medianRT" 1011.5
"80" "all" "Face&Place" "all" "meanRT" 1082.4
"81" "0-Back" "Face&Place" "all" "medianRT" 966
"82" "0-Back" "Face&Place" "all" "meanRT" 1042.36363636364
"83" "2-Back" "Face&Place" "all" "medianRT" 1059
"84" "2-Back" "Face&Place" "all" "meanRT" 1131.33333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 898
"86" "0-Back" "Face&Place" "target" "meanRT" 979.2
"87" "0-Back" "Face&Place" "lure" "medianRT" 1197
"88" "0-Back" "Face&Place" "lure" "meanRT" 1184
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 828
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 981.222222222222
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1026.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1053.64285714286
"93" "2-Back" "Face&Place" "target" "medianRT" 793
"94" "2-Back" "Face&Place" "target" "meanRT" 1054.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 930.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1006.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1119.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1185.83333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1069.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1140.95833333333
"101" "all" "Face" "all" "medianRT" 1059
"102" "all" "Face" "all" "meanRT" 1118.5
"103" "all" "Place" "all" "medianRT" 980
"104" "all" "Place" "all" "meanRT" 1054.79411764706
"105" "all" "Body" "all" "medianRT" 1038.5
"106" "all" "Body" "all" "meanRT" 1087.95833333333
"107" "all" "Tools" "all" "medianRT" 854
"108" "all" "Tools" "all" "meanRT" 921.432432432432
"109" "0-Back" "all" "all" "medianRT" 936
"110" "0-Back" "all" "all" "meanRT" 1002.79411764706
"111" "2-Back" "all" "all" "medianRT" 962
"112" "2-Back" "all" "all" "meanRT" 1074.67924528302
"113" "0-Back" "Face" "all" "medianRT" 1134
"114" "0-Back" "Face" "all" "meanRT" 1160.53846153846
"115" "2-Back" "Face" "all" "medianRT" 962
"116" "2-Back" "Face" "all" "meanRT" 1076.46153846154
"117" "0-Back" "Place" "all" "medianRT" 857
"118" "0-Back" "Place" "all" "meanRT" 965.55
"119" "2-Back" "Place" "all" "medianRT" 1178.5
"120" "2-Back" "Place" "all" "meanRT" 1182.28571428571
"121" "0-Back" "Body" "all" "medianRT" 1100
"122" "0-Back" "Body" "all" "meanRT" 1121.46666666667
"123" "2-Back" "Body" "all" "medianRT" 896
"124" "2-Back" "Body" "all" "meanRT" 1032.11111111111
"125" "0-Back" "Tools" "all" "medianRT" 797.5
"126" "0-Back" "Tools" "all" "meanRT" 848.5
"127" "2-Back" "Tools" "all" "medianRT" 929
"128" "2-Back" "Tools" "all" "meanRT" 1007.23529411765
"129" "0-Back" "Face" "target" "medianRT" 1256.5
"130" "0-Back" "Face" "target" "meanRT" 1223.5
"131" "0-Back" "Face" "lure" "medianRT" 1003.5
"132" "0-Back" "Face" "lure" "meanRT" 1071.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1127.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1077.8
"135" "0-Back" "Face" "nontarget" "medianRT" 1090
"136" "0-Back" "Face" "nontarget" "meanRT" 1075.5
"137" "2-Back" "Face" "target" "medianRT" 749.5
"138" "2-Back" "Face" "target" "meanRT" 721.25
"139" "2-Back" "Face" "lure" "medianRT" 1114
"140" "2-Back" "Face" "lure" "meanRT" 1099.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1231
"142" "2-Back" "Face" "nonlure" "meanRT" 1224.09090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 1231
"144" "2-Back" "Face" "nontarget" "meanRT" 1190.8
"145" "0-Back" "Place" "target" "medianRT" 857
"146" "0-Back" "Place" "target" "meanRT" 870.25
"147" "0-Back" "Place" "lure" "medianRT" 1197
"148" "0-Back" "Place" "lure" "meanRT" 1144.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 804.5
"150" "0-Back" "Place" "nonlure" "meanRT" 896.5
"151" "0-Back" "Place" "nontarget" "medianRT" 857
"152" "0-Back" "Place" "nontarget" "meanRT" 989.375
"153" "2-Back" "Place" "target" "medianRT" 1451.5
"154" "2-Back" "Place" "target" "meanRT" 1417.5
"155" "2-Back" "Place" "lure" "medianRT" 899
"156" "2-Back" "Place" "lure" "meanRT" 992.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1198
"158" "2-Back" "Place" "nonlure" "meanRT" 1224.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 1178.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1175.14285714286
"161" "0-Back" "Body" "target" "medianRT" 963.5
"162" "0-Back" "Body" "target" "meanRT" 1064
"163" "0-Back" "Body" "lure" "medianRT" 1323.5
"164" "0-Back" "Body" "lure" "meanRT" 1285.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1030
"166" "0-Back" "Body" "nonlure" "meanRT" 1034.3
"167" "0-Back" "Body" "nontarget" "medianRT" 1080
"168" "0-Back" "Body" "nontarget" "meanRT" 1128.5
"169" "2-Back" "Body" "target" "medianRT" 1341
"170" "2-Back" "Body" "target" "meanRT" 1390.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 831.5
"172" "2-Back" "Body" "lure" "meanRT" 780.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1037
"174" "2-Back" "Body" "nonlure" "meanRT" 1092
"175" "2-Back" "Body" "nontarget" "medianRT" 885
"176" "2-Back" "Body" "nontarget" "meanRT" 988.166666666667
"177" "0-Back" "Tools" "target" "medianRT" 845.5
"178" "0-Back" "Tools" "target" "meanRT" 831.25
"179" "0-Back" "Tools" "lure" "medianRT" 660.5
"180" "0-Back" "Tools" "lure" "meanRT" 753.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 797.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 912.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 759.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 852.8125
"185" "2-Back" "Tools" "target" "medianRT" 927
"186" "2-Back" "Tools" "target" "meanRT" 885
"187" "2-Back" "Tools" "lure" "medianRT" 869.5
"188" "2-Back" "Tools" "lure" "meanRT" 847.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1141
"190" "2-Back" "Tools" "nonlure" "meanRT" 1125.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 939
"192" "2-Back" "Tools" "nontarget" "meanRT" 1056.125
