"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.06745436975201
"60" "all" "Face&Place" NA "dprime" 2.10220405749923
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.61825887254618
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 1.76039148986747
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 1.9348431322034
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.7394034965571
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 831
"78" "all" "all" "all" "meanRT" 931.594202898551
"79" "all" "Face&Place" "all" "medianRT" 767
"80" "all" "Face&Place" "all" "meanRT" 884.231884057971
"81" "0-Back" "Face&Place" "all" "medianRT" 732
"82" "0-Back" "Face&Place" "all" "meanRT" 859.710526315789
"83" "2-Back" "Face&Place" "all" "medianRT" 844
"84" "2-Back" "Face&Place" "all" "meanRT" 914.290322580645
"85" "0-Back" "Face&Place" "target" "medianRT" 682
"86" "0-Back" "Face&Place" "target" "meanRT" 802.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 766
"88" "0-Back" "Face&Place" "lure" "meanRT" 853.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 711.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 883.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 756
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 872.709677419355
"93" "2-Back" "Face&Place" "target" "medianRT" 899
"94" "2-Back" "Face&Place" "target" "meanRT" 979.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 850
"96" "2-Back" "Face&Place" "lure" "meanRT" 881
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 840
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 897.285714285714
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 842
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 895.25
"101" "all" "Face" "all" "medianRT" 767
"102" "all" "Face" "all" "meanRT" 872
"103" "all" "Place" "all" "medianRT" 771
"104" "all" "Place" "all" "meanRT" 896.823529411765
"105" "all" "Body" "all" "medianRT" 979
"106" "all" "Body" "all" "meanRT" 995.054054054054
"107" "all" "Tools" "all" "medianRT" 837
"108" "all" "Tools" "all" "meanRT" 960.34375
"109" "0-Back" "all" "all" "medianRT" 756
"110" "0-Back" "all" "all" "meanRT" 883.96
"111" "2-Back" "all" "all" "medianRT" 899
"112" "2-Back" "all" "all" "meanRT" 988.301587301587
"113" "0-Back" "Face" "all" "medianRT" 677
"114" "0-Back" "Face" "all" "meanRT" 794.052631578947
"115" "2-Back" "Face" "all" "medianRT" 847
"116" "2-Back" "Face" "all" "meanRT" 964.5625
"117" "0-Back" "Place" "all" "medianRT" 766
"118" "0-Back" "Place" "all" "meanRT" 925.368421052632
"119" "2-Back" "Place" "all" "medianRT" 776
"120" "2-Back" "Place" "all" "meanRT" 860.666666666667
"121" "0-Back" "Body" "all" "medianRT" 858.5
"122" "0-Back" "Body" "all" "meanRT" 932.8
"123" "2-Back" "Body" "all" "medianRT" 1036
"124" "2-Back" "Body" "all" "meanRT" 1068.29411764706
"125" "0-Back" "Tools" "all" "medianRT" 688
"126" "0-Back" "Tools" "all" "meanRT" 880.705882352941
"127" "2-Back" "Tools" "all" "medianRT" 1014
"128" "2-Back" "Tools" "all" "meanRT" 1050.6
"129" "0-Back" "Face" "target" "medianRT" 621
"130" "0-Back" "Face" "target" "meanRT" 607
"131" "0-Back" "Face" "lure" "medianRT" 891
"132" "0-Back" "Face" "lure" "meanRT" 949.5
"133" "0-Back" "Face" "nonlure" "medianRT" 664.5
"134" "0-Back" "Face" "nonlure" "meanRT" 798.8
"135" "0-Back" "Face" "nontarget" "medianRT" 716.5
"136" "0-Back" "Face" "nontarget" "meanRT" 855.3125
"137" "2-Back" "Face" "target" "medianRT" 1094.5
"138" "2-Back" "Face" "target" "meanRT" 1173.5
"139" "2-Back" "Face" "lure" "medianRT" 850
"140" "2-Back" "Face" "lure" "meanRT" 854.333333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 844
"142" "2-Back" "Face" "nonlure" "meanRT" 984.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 847
"144" "2-Back" "Face" "nontarget" "meanRT" 956.785714285714
"145" "0-Back" "Place" "target" "medianRT" 738
"146" "0-Back" "Place" "target" "meanRT" 1062.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 775
"148" "0-Back" "Place" "lure" "meanRT" 786.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 863
"150" "0-Back" "Place" "nonlure" "meanRT" 967.5
"151" "0-Back" "Place" "nontarget" "medianRT" 775
"152" "0-Back" "Place" "nontarget" "meanRT" 899.6875
"153" "2-Back" "Place" "target" "medianRT" 818.5
"154" "2-Back" "Place" "target" "meanRT" 986.25
"155" "2-Back" "Place" "lure" "medianRT" 1307
"156" "2-Back" "Place" "lure" "meanRT" 1320.25
"157" "2-Back" "Place" "nonlure" "medianRT" 739
"158" "2-Back" "Place" "nonlure" "meanRT" 801.1
"159" "2-Back" "Place" "nontarget" "medianRT" 916
"160" "2-Back" "Place" "nontarget" "meanRT" 949.428571428571
"161" "0-Back" "Body" "target" "medianRT" 690.5
"162" "0-Back" "Body" "target" "meanRT" 746
"163" "0-Back" "Body" "lure" "medianRT" 828.5
"164" "0-Back" "Body" "lure" "meanRT" 872
"165" "0-Back" "Body" "nonlure" "medianRT" 989
"166" "0-Back" "Body" "nonlure" "meanRT" 1044
"167" "0-Back" "Body" "nontarget" "medianRT" 894
"168" "0-Back" "Body" "nontarget" "meanRT" 979.5
"169" "2-Back" "Body" "target" "medianRT" 1033.5
"170" "2-Back" "Body" "target" "meanRT" 982.5
"171" "2-Back" "Body" "lure" "medianRT" 1443
"172" "2-Back" "Body" "lure" "meanRT" 1382.25
"173" "2-Back" "Body" "nonlure" "medianRT" 894
"174" "2-Back" "Body" "nonlure" "meanRT" 945
"175" "2-Back" "Body" "nontarget" "medianRT" 1005
"176" "2-Back" "Body" "nontarget" "meanRT" 1061.6
"177" "0-Back" "Tools" "target" "medianRT" 909.5
"178" "0-Back" "Tools" "target" "meanRT" 909.5
"179" "0-Back" "Tools" "lure" "medianRT" 678
"180" "0-Back" "Tools" "lure" "meanRT" 749.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 778
"182" "0-Back" "Tools" "nonlure" "meanRT" 948.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 724.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 874.125
"185" "2-Back" "Tools" "target" "medianRT" 1306.5
"186" "2-Back" "Tools" "target" "meanRT" 1328.5
"187" "2-Back" "Tools" "lure" "medianRT" 920
"188" "2-Back" "Tools" "lure" "meanRT" 1036.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 881.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 997.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 881.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1007.4375
