"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 3.13980341907855
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 3.01227225852437
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 788.5
"78" "all" "all" "all" "meanRT" 862.633333333333
"79" "all" "Face&Place" "all" "medianRT" 798
"80" "all" "Face&Place" "all" "meanRT" 853.506329113924
"81" "0-Back" "Face&Place" "all" "medianRT" 669
"82" "0-Back" "Face&Place" "all" "meanRT" 695
"83" "2-Back" "Face&Place" "all" "medianRT" 921
"84" "2-Back" "Face&Place" "all" "meanRT" 1016.07692307692
"85" "0-Back" "Face&Place" "target" "medianRT" 739
"86" "0-Back" "Face&Place" "target" "meanRT" 774.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 643
"88" "0-Back" "Face&Place" "lure" "meanRT" 647.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 628.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 691.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 628.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 675.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 843
"94" "2-Back" "Face&Place" "target" "meanRT" 917.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 983
"96" "2-Back" "Face&Place" "lure" "meanRT" 1119.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 915
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1014.30434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 956
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1041.54838709677
"101" "all" "Face" "all" "medianRT" 823
"102" "all" "Face" "all" "meanRT" 868.975
"103" "all" "Place" "all" "medianRT" 785
"104" "all" "Place" "all" "meanRT" 837.641025641026
"105" "all" "Body" "all" "medianRT" 756
"106" "all" "Body" "all" "meanRT" 860.285714285714
"107" "all" "Tools" "all" "medianRT" 855
"108" "all" "Tools" "all" "meanRT" 884.944444444444
"109" "0-Back" "all" "all" "medianRT" 650
"110" "0-Back" "all" "all" "meanRT" 686.794871794872
"111" "2-Back" "all" "all" "medianRT" 975.5
"112" "2-Back" "all" "all" "meanRT" 1053.125
"113" "0-Back" "Face" "all" "medianRT" 674.5
"114" "0-Back" "Face" "all" "meanRT" 701
"115" "2-Back" "Face" "all" "medianRT" 931
"116" "2-Back" "Face" "all" "meanRT" 1036.95
"117" "0-Back" "Place" "all" "medianRT" 656
"118" "0-Back" "Place" "all" "meanRT" 689
"119" "2-Back" "Place" "all" "medianRT" 915
"120" "2-Back" "Place" "all" "meanRT" 994.105263157895
"121" "0-Back" "Body" "all" "medianRT" 649
"122" "0-Back" "Body" "all" "meanRT" 668.421052631579
"123" "2-Back" "Body" "all" "medianRT" 1036.5
"124" "2-Back" "Body" "all" "meanRT" 1088.125
"125" "0-Back" "Tools" "all" "medianRT" 642
"126" "0-Back" "Tools" "all" "meanRT" 687.894736842105
"127" "2-Back" "Tools" "all" "medianRT" 1093
"128" "2-Back" "Tools" "all" "meanRT" 1105.17647058824
"129" "0-Back" "Face" "target" "medianRT" 776
"130" "0-Back" "Face" "target" "meanRT" 836.5
"131" "0-Back" "Face" "lure" "medianRT" 643
"132" "0-Back" "Face" "lure" "meanRT" 641.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 640
"134" "0-Back" "Face" "nonlure" "meanRT" 682.6
"135" "0-Back" "Face" "nontarget" "medianRT" 640
"136" "0-Back" "Face" "nontarget" "meanRT" 667.125
"137" "2-Back" "Face" "target" "medianRT" 859
"138" "2-Back" "Face" "target" "meanRT" 892
"139" "2-Back" "Face" "lure" "medianRT" 961.5
"140" "2-Back" "Face" "lure" "meanRT" 1200.5
"141" "2-Back" "Face" "nonlure" "medianRT" 907.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1030.75
"143" "2-Back" "Face" "nontarget" "medianRT" 938.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1073.1875
"145" "0-Back" "Place" "target" "medianRT" 715.5
"146" "0-Back" "Place" "target" "meanRT" 712
"147" "0-Back" "Place" "lure" "medianRT" 680
"148" "0-Back" "Place" "lure" "meanRT" 654
"149" "0-Back" "Place" "nonlure" "medianRT" 628.5
"150" "0-Back" "Place" "nonlure" "meanRT" 700.8
"151" "0-Back" "Place" "nontarget" "medianRT" 628.5
"152" "0-Back" "Place" "nontarget" "meanRT" 683.25
"153" "2-Back" "Place" "target" "medianRT" 843
"154" "2-Back" "Place" "target" "meanRT" 942.75
"155" "2-Back" "Place" "lure" "medianRT" 1048
"156" "2-Back" "Place" "lure" "meanRT" 1039.25
"157" "2-Back" "Place" "nonlure" "medianRT" 915
"158" "2-Back" "Place" "nonlure" "meanRT" 996.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 967
"160" "2-Back" "Place" "nontarget" "meanRT" 1007.8
"161" "0-Back" "Body" "target" "medianRT" 706
"162" "0-Back" "Body" "target" "meanRT" 751.75
"163" "0-Back" "Body" "lure" "medianRT" 561
"164" "0-Back" "Body" "lure" "meanRT" 583.5
"165" "0-Back" "Body" "nonlure" "medianRT" 667
"166" "0-Back" "Body" "nonlure" "meanRT" 684.6
"167" "0-Back" "Body" "nontarget" "medianRT" 633.5
"168" "0-Back" "Body" "nontarget" "meanRT" 646.6875
"169" "2-Back" "Body" "target" "medianRT" 991.5
"170" "2-Back" "Body" "target" "meanRT" 1115.25
"171" "2-Back" "Body" "lure" "medianRT" 1245
"172" "2-Back" "Body" "lure" "meanRT" 1123
"173" "2-Back" "Body" "nonlure" "medianRT" 1024.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1061.6
"175" "2-Back" "Body" "nontarget" "medianRT" 1036
"176" "2-Back" "Body" "nontarget" "meanRT" 1075.76923076923
"177" "0-Back" "Tools" "target" "medianRT" 1090
"178" "0-Back" "Tools" "target" "meanRT" 1008
"179" "0-Back" "Tools" "lure" "medianRT" 605.5
"180" "0-Back" "Tools" "lure" "meanRT" 721
"181" "0-Back" "Tools" "nonlure" "medianRT" 609.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 625.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 609.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 661.4375
"185" "2-Back" "Tools" "target" "medianRT" 934.5
"186" "2-Back" "Tools" "target" "meanRT" 940.75
"187" "2-Back" "Tools" "lure" "medianRT" 1176
"188" "2-Back" "Tools" "lure" "meanRT" 1233.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1096
"190" "2-Back" "Tools" "nonlure" "meanRT" 1132.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1099
"192" "2-Back" "Tools" "nontarget" "meanRT" 1155.76923076923
