"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 903
"78" "all" "all" "all" "meanRT" 922.385620915033
"79" "all" "Face&Place" "all" "medianRT" 914.5
"80" "all" "Face&Place" "all" "meanRT" 938.2125
"81" "0-Back" "Face&Place" "all" "medianRT" 837
"82" "0-Back" "Face&Place" "all" "meanRT" 845.9
"83" "2-Back" "Face&Place" "all" "medianRT" 998
"84" "2-Back" "Face&Place" "all" "meanRT" 1030.525
"85" "0-Back" "Face&Place" "target" "medianRT" 824
"86" "0-Back" "Face&Place" "target" "meanRT" 784.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 901.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 877.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 786
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 851.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 858
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 861.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 799
"94" "2-Back" "Face&Place" "target" "meanRT" 866.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 1135
"96" "2-Back" "Face&Place" "lure" "meanRT" 1145.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1039.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1046.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1086
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1071.5
"101" "all" "Face" "all" "medianRT" 805
"102" "all" "Face" "all" "meanRT" 896.875
"103" "all" "Place" "all" "medianRT" 993.5
"104" "all" "Place" "all" "meanRT" 979.55
"105" "all" "Body" "all" "medianRT" 914
"106" "all" "Body" "all" "meanRT" 958.771428571429
"107" "all" "Tools" "all" "medianRT" 864.5
"108" "all" "Tools" "all" "meanRT" 855.552631578947
"109" "0-Back" "all" "all" "medianRT" 856
"110" "0-Back" "all" "all" "meanRT" 856.597402597403
"111" "2-Back" "all" "all" "medianRT" 984.5
"112" "2-Back" "all" "all" "meanRT" 989.039473684211
"113" "0-Back" "Face" "all" "medianRT" 712
"114" "0-Back" "Face" "all" "meanRT" 734.1
"115" "2-Back" "Face" "all" "medianRT" 998
"116" "2-Back" "Face" "all" "meanRT" 1059.65
"117" "0-Back" "Place" "all" "medianRT" 983
"118" "0-Back" "Place" "all" "meanRT" 957.7
"119" "2-Back" "Place" "all" "medianRT" 1038
"120" "2-Back" "Place" "all" "meanRT" 1001.4
"121" "0-Back" "Body" "all" "medianRT" 871
"122" "0-Back" "Body" "all" "meanRT" 891.764705882353
"123" "2-Back" "Body" "all" "medianRT" 993
"124" "2-Back" "Body" "all" "meanRT" 1022.05555555556
"125" "0-Back" "Tools" "all" "medianRT" 877
"126" "0-Back" "Tools" "all" "meanRT" 848.1
"127" "2-Back" "Tools" "all" "medianRT" 837
"128" "2-Back" "Tools" "all" "meanRT" 863.833333333333
"129" "0-Back" "Face" "target" "medianRT" 610.5
"130" "0-Back" "Face" "target" "meanRT" 656.75
"131" "0-Back" "Face" "lure" "medianRT" 738.5
"132" "0-Back" "Face" "lure" "meanRT" 783.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 703.5
"134" "0-Back" "Face" "nonlure" "meanRT" 735.6
"135" "0-Back" "Face" "nontarget" "medianRT" 718.5
"136" "0-Back" "Face" "nontarget" "meanRT" 753.4375
"137" "2-Back" "Face" "target" "medianRT" 799
"138" "2-Back" "Face" "target" "meanRT" 873.5
"139" "2-Back" "Face" "lure" "medianRT" 1292.5
"140" "2-Back" "Face" "lure" "meanRT" 1238
"141" "2-Back" "Face" "nonlure" "medianRT" 998
"142" "2-Back" "Face" "nonlure" "meanRT" 1062.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1068
"144" "2-Back" "Face" "nontarget" "meanRT" 1106.1875
"145" "0-Back" "Place" "target" "medianRT" 913.5
"146" "0-Back" "Place" "target" "meanRT" 912.75
"147" "0-Back" "Place" "lure" "medianRT" 989.5
"148" "0-Back" "Place" "lure" "meanRT" 971.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 987
"150" "0-Back" "Place" "nonlure" "meanRT" 967.6
"151" "0-Back" "Place" "nontarget" "medianRT" 989.5
"152" "0-Back" "Place" "nontarget" "meanRT" 968.9375
"153" "2-Back" "Place" "target" "medianRT" 894.5
"154" "2-Back" "Place" "target" "meanRT" 859.75
"155" "2-Back" "Place" "lure" "medianRT" 1044.5
"156" "2-Back" "Place" "lure" "meanRT" 1053.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1086
"158" "2-Back" "Place" "nonlure" "meanRT" 1031.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1086
"160" "2-Back" "Place" "nontarget" "meanRT" 1036.8125
"161" "0-Back" "Body" "target" "medianRT" 978
"162" "0-Back" "Body" "target" "meanRT" 1024
"163" "0-Back" "Body" "lure" "medianRT" 855
"164" "0-Back" "Body" "lure" "meanRT" 883.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 930
"166" "0-Back" "Body" "nonlure" "meanRT" 953.9
"167" "0-Back" "Body" "nontarget" "medianRT" 908
"168" "0-Back" "Body" "nontarget" "meanRT" 927.625
"169" "2-Back" "Body" "target" "medianRT" 872
"170" "2-Back" "Body" "target" "meanRT" 990
"171" "2-Back" "Body" "lure" "medianRT" 1049
"172" "2-Back" "Body" "lure" "meanRT" 1170.25
"173" "2-Back" "Body" "nonlure" "medianRT" 994.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1026
"175" "2-Back" "Body" "nontarget" "medianRT" 1012.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1062.0625
"177" "0-Back" "Tools" "target" "medianRT" 784
"178" "0-Back" "Tools" "target" "meanRT" 753.75
"179" "0-Back" "Tools" "lure" "medianRT" 847.5
"180" "0-Back" "Tools" "lure" "meanRT" 858.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 938.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 879.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 934.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 871.6875
"185" "2-Back" "Tools" "target" "medianRT" 932
"186" "2-Back" "Tools" "target" "meanRT" 905.75
"187" "2-Back" "Tools" "lure" "medianRT" 1046.5
"188" "2-Back" "Tools" "lure" "meanRT" 1066.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 788
"190" "2-Back" "Tools" "nonlure" "meanRT" 819.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 886
"192" "2-Back" "Tools" "nontarget" "meanRT" 881.25
