"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.39622759153185
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 1.69021586162127
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 714.5
"78" "all" "all" "all" "meanRT" 768
"79" "all" "Face&Place" "all" "medianRT" 729
"80" "all" "Face&Place" "all" "meanRT" 770.25
"81" "0-Back" "Face&Place" "all" "medianRT" 679.5
"82" "0-Back" "Face&Place" "all" "meanRT" 676.55
"83" "2-Back" "Face&Place" "all" "medianRT" 794
"84" "2-Back" "Face&Place" "all" "meanRT" 874.361111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 645.5
"86" "0-Back" "Face&Place" "target" "meanRT" 647.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 735.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 732.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 636
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 654.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 696.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 683.875
"93" "2-Back" "Face&Place" "target" "medianRT" 715
"94" "2-Back" "Face&Place" "target" "meanRT" 806.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 930
"96" "2-Back" "Face&Place" "lure" "meanRT" 1084.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 779
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 817
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 797
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 890.689655172414
"101" "all" "Face" "all" "medianRT" 714
"102" "all" "Face" "all" "meanRT" 725.974358974359
"103" "all" "Place" "all" "medianRT" 753
"104" "all" "Place" "all" "meanRT" 816.918918918919
"105" "all" "Body" "all" "medianRT" 754
"106" "all" "Body" "all" "meanRT" 828.58064516129
"107" "all" "Tools" "all" "medianRT" 660
"108" "all" "Tools" "all" "meanRT" 712.621621621622
"109" "0-Back" "all" "all" "medianRT" 669
"110" "0-Back" "all" "all" "meanRT" 684.746835443038
"111" "2-Back" "all" "all" "medianRT" 793
"112" "2-Back" "all" "all" "meanRT" 869.184615384615
"113" "0-Back" "Face" "all" "medianRT" 679.5
"114" "0-Back" "Face" "all" "meanRT" 647.9
"115" "2-Back" "Face" "all" "medianRT" 795
"116" "2-Back" "Face" "all" "meanRT" 808.157894736842
"117" "0-Back" "Place" "all" "medianRT" 692
"118" "0-Back" "Place" "all" "meanRT" 705.2
"119" "2-Back" "Place" "all" "medianRT" 779
"120" "2-Back" "Place" "all" "meanRT" 948.352941176471
"121" "0-Back" "Body" "all" "medianRT" 690
"122" "0-Back" "Body" "all" "meanRT" 728.368421052632
"123" "2-Back" "Body" "all" "medianRT" 923
"124" "2-Back" "Body" "all" "meanRT" 987.25
"125" "0-Back" "Tools" "all" "medianRT" 633.5
"126" "0-Back" "Tools" "all" "meanRT" 659.7
"127" "2-Back" "Tools" "all" "medianRT" 709
"128" "2-Back" "Tools" "all" "meanRT" 774.882352941176
"129" "0-Back" "Face" "target" "medianRT" 623
"130" "0-Back" "Face" "target" "meanRT" 626.25
"131" "0-Back" "Face" "lure" "medianRT" 696.5
"132" "0-Back" "Face" "lure" "meanRT" 633.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 663
"134" "0-Back" "Face" "nonlure" "meanRT" 665.1
"135" "0-Back" "Face" "nontarget" "medianRT" 696.5
"136" "0-Back" "Face" "nontarget" "meanRT" 653.3125
"137" "2-Back" "Face" "target" "medianRT" 741.5
"138" "2-Back" "Face" "target" "meanRT" 749.75
"139" "2-Back" "Face" "lure" "medianRT" 873.5
"140" "2-Back" "Face" "lure" "meanRT" 959.75
"141" "2-Back" "Face" "nonlure" "medianRT" 795
"142" "2-Back" "Face" "nonlure" "meanRT" 774.272727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 797
"144" "2-Back" "Face" "nontarget" "meanRT" 823.733333333333
"145" "0-Back" "Place" "target" "medianRT" 669
"146" "0-Back" "Place" "target" "meanRT" 668.25
"147" "0-Back" "Place" "lure" "medianRT" 835.5
"148" "0-Back" "Place" "lure" "meanRT" 831.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 628.5
"150" "0-Back" "Place" "nonlure" "meanRT" 644.4
"151" "0-Back" "Place" "nontarget" "medianRT" 713
"152" "0-Back" "Place" "nontarget" "meanRT" 714.4375
"153" "2-Back" "Place" "target" "medianRT" 572
"154" "2-Back" "Place" "target" "meanRT" 802.75
"155" "2-Back" "Place" "lure" "medianRT" 1040
"156" "2-Back" "Place" "lure" "meanRT" 1208.5
"157" "2-Back" "Place" "nonlure" "medianRT" 756
"158" "2-Back" "Place" "nonlure" "meanRT" 897.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 834
"160" "2-Back" "Place" "nontarget" "meanRT" 980.6
"161" "0-Back" "Body" "target" "medianRT" 754
"162" "0-Back" "Body" "target" "meanRT" 731
"163" "0-Back" "Body" "lure" "medianRT" 731.5
"164" "0-Back" "Body" "lure" "meanRT" 768.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 684.5
"166" "0-Back" "Body" "nonlure" "meanRT" 703.4
"167" "0-Back" "Body" "nontarget" "medianRT" 688
"168" "0-Back" "Body" "nontarget" "meanRT" 727.875
"169" "2-Back" "Body" "target" "medianRT" 707.5
"170" "2-Back" "Body" "target" "meanRT" 775.5
"171" "2-Back" "Body" "lure" "medianRT" 1082
"172" "2-Back" "Body" "lure" "meanRT" 1080.25
"173" "2-Back" "Body" "nonlure" "medianRT" 923
"174" "2-Back" "Body" "nonlure" "meanRT" 1030.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1016.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1044.64285714286
"177" "0-Back" "Tools" "target" "medianRT" 785
"178" "0-Back" "Tools" "target" "meanRT" 931.75
"179" "0-Back" "Tools" "lure" "medianRT" 471
"180" "0-Back" "Tools" "lure" "meanRT" 495.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 633.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 649.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 556
"184" "0-Back" "Tools" "nontarget" "meanRT" 591.6875
"185" "2-Back" "Tools" "target" "medianRT" 574
"186" "2-Back" "Tools" "target" "meanRT" 646.75
"187" "2-Back" "Tools" "lure" "medianRT" 786
"188" "2-Back" "Tools" "lure" "meanRT" 812.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 709
"190" "2-Back" "Tools" "nonlure" "meanRT" 775.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 709
"192" "2-Back" "Tools" "nontarget" "meanRT" 785.133333333333
