"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.14360558771297
"60" "all" "Face&Place" NA "dprime" 2.00358391182017
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 2.72638193411864
"64" "2-Back" "all" NA "dprime" 1.67398660465364
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 1.35170223993066
"77" "all" "all" "all" "medianRT" 833
"78" "all" "all" "all" "meanRT" 910.153846153846
"79" "all" "Face&Place" "all" "medianRT" 874
"80" "all" "Face&Place" "all" "meanRT" 950.394366197183
"81" "0-Back" "Face&Place" "all" "medianRT" 793
"82" "0-Back" "Face&Place" "all" "meanRT" 843.444444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 983
"84" "2-Back" "Face&Place" "all" "meanRT" 1060.4
"85" "0-Back" "Face&Place" "target" "medianRT" 757
"86" "0-Back" "Face&Place" "target" "meanRT" 778.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 828
"88" "0-Back" "Face&Place" "lure" "meanRT" 834.3
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 767
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 872.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 823
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 859.034482758621
"93" "2-Back" "Face&Place" "target" "medianRT" 897
"94" "2-Back" "Face&Place" "target" "meanRT" 983
"95" "2-Back" "Face&Place" "lure" "medianRT" 1191
"96" "2-Back" "Face&Place" "lure" "meanRT" 1249.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 916
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1019.5652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1011
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1073.3
"101" "all" "Face" "all" "medianRT" 874
"102" "all" "Face" "all" "meanRT" 939.942857142857
"103" "all" "Place" "all" "medianRT" 872
"104" "all" "Place" "all" "meanRT" 960.555555555556
"105" "all" "Body" "all" "medianRT" 800
"106" "all" "Body" "all" "meanRT" 842.216216216216
"107" "all" "Tools" "all" "medianRT" 793
"108" "all" "Tools" "all" "meanRT" 900.342857142857
"109" "0-Back" "all" "all" "medianRT" 733.5
"110" "0-Back" "all" "all" "meanRT" 799.567567567568
"111" "2-Back" "all" "all" "medianRT" 962
"112" "2-Back" "all" "all" "meanRT" 1028.75362318841
"113" "0-Back" "Face" "all" "medianRT" 767
"114" "0-Back" "Face" "all" "meanRT" 811.764705882353
"115" "2-Back" "Face" "all" "medianRT" 987
"116" "2-Back" "Face" "all" "meanRT" 1061
"117" "0-Back" "Place" "all" "medianRT" 823
"118" "0-Back" "Place" "all" "meanRT" 871.789473684211
"119" "2-Back" "Place" "all" "medianRT" 947
"120" "2-Back" "Place" "all" "meanRT" 1059.76470588235
"121" "0-Back" "Body" "all" "medianRT" 685
"122" "0-Back" "Body" "all" "meanRT" 714.4
"123" "2-Back" "Body" "all" "medianRT" 952
"124" "2-Back" "Body" "all" "meanRT" 992.588235294118
"125" "0-Back" "Tools" "all" "medianRT" 723
"126" "0-Back" "Tools" "all" "meanRT" 806.444444444444
"127" "2-Back" "Tools" "all" "medianRT" 996
"128" "2-Back" "Tools" "all" "meanRT" 999.764705882353
"129" "0-Back" "Face" "target" "medianRT" 832
"130" "0-Back" "Face" "target" "meanRT" 800.75
"131" "0-Back" "Face" "lure" "medianRT" 897
"132" "0-Back" "Face" "lure" "meanRT" 944
"133" "0-Back" "Face" "nonlure" "medianRT" 725
"134" "0-Back" "Face" "nonlure" "meanRT" 861.3
"135" "0-Back" "Face" "nontarget" "medianRT" 769
"136" "0-Back" "Face" "nontarget" "meanRT" 892.3125
"137" "2-Back" "Face" "target" "medianRT" 885.5
"138" "2-Back" "Face" "target" "meanRT" 992
"139" "2-Back" "Face" "lure" "medianRT" 1288
"140" "2-Back" "Face" "lure" "meanRT" 1232.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1045
"142" "2-Back" "Face" "nonlure" "meanRT" 1044
"143" "2-Back" "Face" "nontarget" "medianRT" 1103.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1091.1875
"145" "0-Back" "Place" "target" "medianRT" 704
"146" "0-Back" "Place" "target" "meanRT" 706.5
"147" "0-Back" "Place" "lure" "medianRT" 823
"148" "0-Back" "Place" "lure" "meanRT" 818.2
"149" "0-Back" "Place" "nonlure" "medianRT" 877.5
"150" "0-Back" "Place" "nonlure" "meanRT" 964.7
"151" "0-Back" "Place" "nontarget" "medianRT" 833
"152" "0-Back" "Place" "nontarget" "meanRT" 915.866666666667
"153" "2-Back" "Place" "target" "medianRT" 1219
"154" "2-Back" "Place" "target" "meanRT" 1186.75
"155" "2-Back" "Place" "lure" "medianRT" 1111
"156" "2-Back" "Place" "lure" "meanRT" 1262
"157" "2-Back" "Place" "nonlure" "medianRT" 905.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1001.75
"159" "2-Back" "Place" "nontarget" "medianRT" 988
"160" "2-Back" "Place" "nontarget" "meanRT" 1066.8125
"161" "0-Back" "Body" "target" "medianRT" 676
"162" "0-Back" "Body" "target" "meanRT" 691.5
"163" "0-Back" "Body" "lure" "medianRT" 651
"164" "0-Back" "Body" "lure" "meanRT" 645.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 706
"166" "0-Back" "Body" "nonlure" "meanRT" 765
"167" "0-Back" "Body" "nontarget" "medianRT" 685
"168" "0-Back" "Body" "nontarget" "meanRT" 720.125
"169" "2-Back" "Body" "target" "medianRT" 900
"170" "2-Back" "Body" "target" "meanRT" 966.25
"171" "2-Back" "Body" "lure" "medianRT" 1000.5
"172" "2-Back" "Body" "lure" "meanRT" 953
"173" "2-Back" "Body" "nonlure" "medianRT" 956.5
"174" "2-Back" "Body" "nonlure" "meanRT" 971.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 956.5
"176" "2-Back" "Body" "nontarget" "meanRT" 966.9375
"177" "0-Back" "Tools" "target" "medianRT" 863
"178" "0-Back" "Tools" "target" "meanRT" 1049
"179" "0-Back" "Tools" "lure" "medianRT" 786
"180" "0-Back" "Tools" "lure" "meanRT" 819.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 695
"182" "0-Back" "Tools" "nonlure" "meanRT" 700.111111111111
"183" "0-Back" "Tools" "nontarget" "medianRT" 716
"184" "0-Back" "Tools" "nontarget" "meanRT" 747.866666666667
"185" "2-Back" "Tools" "target" "medianRT" 1034
"186" "2-Back" "Tools" "target" "meanRT" 1141.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1115
"188" "2-Back" "Tools" "lure" "meanRT" 1157.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1021
"190" "2-Back" "Tools" "nonlure" "meanRT" 1007.08333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1021
"192" "2-Back" "Tools" "nontarget" "meanRT" 1044.6875
