"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.36316855905137
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 747
"78" "all" "all" "all" "meanRT" 803.834482758621
"79" "all" "Face&Place" "all" "medianRT" 752
"80" "all" "Face&Place" "all" "meanRT" 819.306666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 666.5
"82" "0-Back" "Face&Place" "all" "meanRT" 717.421052631579
"83" "2-Back" "Face&Place" "all" "medianRT" 870
"84" "2-Back" "Face&Place" "all" "meanRT" 923.945945945946
"85" "0-Back" "Face&Place" "target" "medianRT" 755
"86" "0-Back" "Face&Place" "target" "meanRT" 841.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 618
"88" "0-Back" "Face&Place" "lure" "meanRT" 649.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 639
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 714.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 627
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 689.41935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 895
"94" "2-Back" "Face&Place" "target" "meanRT" 955.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 814.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 826.333333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 882.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 939.125
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 867.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 916.566666666667
"101" "all" "Face" "all" "medianRT" 739
"102" "all" "Face" "all" "meanRT" 790.405405405405
"103" "all" "Place" "all" "medianRT" 771
"104" "all" "Place" "all" "meanRT" 847.447368421053
"105" "all" "Body" "all" "medianRT" 755
"106" "all" "Body" "all" "meanRT" 838.323529411765
"107" "all" "Tools" "all" "medianRT" 695
"108" "all" "Tools" "all" "meanRT" 739.027777777778
"109" "0-Back" "all" "all" "medianRT" 649
"110" "0-Back" "all" "all" "meanRT" 715.540540540541
"111" "2-Back" "all" "all" "medianRT" 857
"112" "2-Back" "all" "all" "meanRT" 895.859154929577
"113" "0-Back" "Face" "all" "medianRT" 627
"114" "0-Back" "Face" "all" "meanRT" 713.263157894737
"115" "2-Back" "Face" "all" "medianRT" 787.5
"116" "2-Back" "Face" "all" "meanRT" 871.833333333333
"117" "0-Back" "Place" "all" "medianRT" 704
"118" "0-Back" "Place" "all" "meanRT" 721.578947368421
"119" "2-Back" "Place" "all" "medianRT" 895
"120" "2-Back" "Place" "all" "meanRT" 973.315789473684
"121" "0-Back" "Body" "all" "medianRT" 692
"122" "0-Back" "Body" "all" "meanRT" 806.833333333333
"123" "2-Back" "Body" "all" "medianRT" 866
"124" "2-Back" "Body" "all" "meanRT" 873.75
"125" "0-Back" "Tools" "all" "medianRT" 618.5
"126" "0-Back" "Tools" "all" "meanRT" 620.277777777778
"127" "2-Back" "Tools" "all" "medianRT" 781
"128" "2-Back" "Tools" "all" "meanRT" 857.777777777778
"129" "0-Back" "Face" "target" "medianRT" 755.5
"130" "0-Back" "Face" "target" "meanRT" 924.75
"131" "0-Back" "Face" "lure" "medianRT" 566.5
"132" "0-Back" "Face" "lure" "meanRT" 609
"133" "0-Back" "Face" "nonlure" "medianRT" 584
"134" "0-Back" "Face" "nonlure" "meanRT" 688.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 584
"136" "0-Back" "Face" "nontarget" "meanRT" 656.866666666667
"137" "2-Back" "Face" "target" "medianRT" 937.5
"138" "2-Back" "Face" "target" "meanRT" 983.5
"139" "2-Back" "Face" "lure" "medianRT" 814.5
"140" "2-Back" "Face" "lure" "meanRT" 851.25
"141" "2-Back" "Face" "nonlure" "medianRT" 813.5
"142" "2-Back" "Face" "nonlure" "meanRT" 875
"143" "2-Back" "Face" "nontarget" "medianRT" 814.5
"144" "2-Back" "Face" "nontarget" "meanRT" 869.0625
"145" "0-Back" "Place" "target" "medianRT" 755
"146" "0-Back" "Place" "target" "meanRT" 730.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 693.5
"148" "0-Back" "Place" "lure" "meanRT" 690.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 717.5
"150" "0-Back" "Place" "nonlure" "meanRT" 737.8
"151" "0-Back" "Place" "nontarget" "medianRT" 698
"152" "0-Back" "Place" "nontarget" "meanRT" 719.9375
"153" "2-Back" "Place" "target" "medianRT" 990.5
"154" "2-Back" "Place" "target" "meanRT" 957.75
"155" "2-Back" "Place" "lure" "medianRT" 981
"156" "2-Back" "Place" "lure" "meanRT" 1012
"157" "2-Back" "Place" "nonlure" "medianRT" 941
"158" "2-Back" "Place" "nonlure" "meanRT" 1003.25
"159" "2-Back" "Place" "nontarget" "medianRT" 941
"160" "2-Back" "Place" "nontarget" "meanRT" 1005.4375
"161" "0-Back" "Body" "target" "medianRT" 808
"162" "0-Back" "Body" "target" "meanRT" 911.25
"163" "0-Back" "Body" "lure" "medianRT" 680.5
"164" "0-Back" "Body" "lure" "meanRT" 694.5
"165" "0-Back" "Body" "nonlure" "medianRT" 696
"166" "0-Back" "Body" "nonlure" "meanRT" 868.8
"167" "0-Back" "Body" "nontarget" "medianRT" 696
"168" "0-Back" "Body" "nontarget" "meanRT" 803.4375
"169" "2-Back" "Body" "target" "medianRT" 882
"170" "2-Back" "Body" "target" "meanRT" 809.5
"171" "2-Back" "Body" "lure" "medianRT" 835.5
"172" "2-Back" "Body" "lure" "meanRT" 882.75
"173" "2-Back" "Body" "nonlure" "medianRT" 866
"174" "2-Back" "Body" "nonlure" "meanRT" 860.5
"175" "2-Back" "Body" "nontarget" "medianRT" 866
"176" "2-Back" "Body" "nontarget" "meanRT" 866.0625
"177" "0-Back" "Tools" "target" "medianRT" 605
"178" "0-Back" "Tools" "target" "meanRT" 615.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 613
"180" "0-Back" "Tools" "lure" "meanRT" 600.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 616.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 616.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 614.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 610.8125
"185" "2-Back" "Tools" "target" "medianRT" 847
"186" "2-Back" "Tools" "target" "meanRT" 903
"187" "2-Back" "Tools" "lure" "medianRT" 1090
"188" "2-Back" "Tools" "lure" "meanRT" 1068.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 766
"190" "2-Back" "Tools" "nonlure" "meanRT" 803.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 800
"192" "2-Back" "Tools" "nontarget" "meanRT" 869.6875
