"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.675
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.6
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.56362640560721
"60" "all" "Face&Place" NA "dprime" 1.05307265953526
"61" "0-Back" "Face&Place" NA "dprime" 0.158402796913524
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 1.12276229819094
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 0.852495034274694
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" -0.652647347912411
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 772
"78" "all" "all" "all" "meanRT" 869.843283582089
"79" "all" "Face&Place" "all" "medianRT" 748
"80" "all" "Face&Place" "all" "meanRT" 783.968253968254
"81" "0-Back" "Face&Place" "all" "medianRT" 547
"82" "0-Back" "Face&Place" "all" "meanRT" 622
"83" "2-Back" "Face&Place" "all" "medianRT" 846
"84" "2-Back" "Face&Place" "all" "meanRT" 905.444444444444
"85" "0-Back" "Face&Place" "target" "medianRT" 440
"86" "0-Back" "Face&Place" "target" "meanRT" 440
"87" "0-Back" "Face&Place" "lure" "medianRT" 511.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 551.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 598
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 676.470588235294
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 551
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 636.56
"93" "2-Back" "Face&Place" "target" "medianRT" 821
"94" "2-Back" "Face&Place" "target" "meanRT" 860
"95" "2-Back" "Face&Place" "lure" "medianRT" 807
"96" "2-Back" "Face&Place" "lure" "meanRT" 861.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 862
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 933.909090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 848
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 914.533333333333
"101" "all" "Face" "all" "medianRT" 748
"102" "all" "Face" "all" "meanRT" 729.787878787879
"103" "all" "Place" "all" "medianRT" 745
"104" "all" "Place" "all" "meanRT" 843.566666666667
"105" "all" "Body" "all" "medianRT" 828
"106" "all" "Body" "all" "meanRT" 955.285714285714
"107" "all" "Tools" "all" "medianRT" 822.5
"108" "all" "Tools" "all" "meanRT" 937.055555555556
"109" "0-Back" "all" "all" "medianRT" 632
"110" "0-Back" "all" "all" "meanRT" 733.6875
"111" "2-Back" "all" "all" "medianRT" 928.5
"112" "2-Back" "all" "all" "meanRT" 994.328571428571
"113" "0-Back" "Face" "all" "medianRT" 542
"114" "0-Back" "Face" "all" "meanRT" 590.533333333333
"115" "2-Back" "Face" "all" "medianRT" 799
"116" "2-Back" "Face" "all" "meanRT" 845.833333333333
"117" "0-Back" "Place" "all" "medianRT" 549
"118" "0-Back" "Place" "all" "meanRT" 661.333333333333
"119" "2-Back" "Place" "all" "medianRT" 898.5
"120" "2-Back" "Place" "all" "meanRT" 965.055555555556
"121" "0-Back" "Body" "all" "medianRT" 666.5
"122" "0-Back" "Body" "all" "meanRT" 817.85
"123" "2-Back" "Body" "all" "medianRT" 1048
"124" "2-Back" "Body" "all" "meanRT" 1138.53333333333
"125" "0-Back" "Tools" "all" "medianRT" 677
"126" "0-Back" "Tools" "all" "meanRT" 812.058823529412
"127" "2-Back" "Tools" "all" "medianRT" 963
"128" "2-Back" "Tools" "all" "meanRT" 1048.89473684211
"129" "0-Back" "Face" "target" "medianRT" 832
"130" "0-Back" "Face" "target" "meanRT" 923.5
"131" "0-Back" "Face" "lure" "medianRT" 538
"132" "0-Back" "Face" "lure" "meanRT" 651.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 702
"134" "0-Back" "Face" "nonlure" "meanRT" 814.8
"135" "0-Back" "Face" "nontarget" "medianRT" 628
"136" "0-Back" "Face" "nontarget" "meanRT" 753.625
"137" "2-Back" "Face" "target" "medianRT" 1431.5
"138" "2-Back" "Face" "target" "meanRT" 1240
"139" "2-Back" "Face" "lure" "medianRT" 752.5
"140" "2-Back" "Face" "lure" "meanRT" 780.5
"141" "2-Back" "Face" "nonlure" "medianRT" 823
"142" "2-Back" "Face" "nonlure" "meanRT" 845.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 799
"144" "2-Back" "Face" "nontarget" "meanRT" 829.5
"145" "0-Back" "Place" "target" "medianRT" 539
"146" "0-Back" "Place" "target" "meanRT" 597.25
"147" "0-Back" "Place" "lure" "medianRT" 630.5
"148" "0-Back" "Place" "lure" "meanRT" 672.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 551
"150" "0-Back" "Place" "nonlure" "meanRT" 711
"151" "0-Back" "Place" "nontarget" "medianRT" 567
"152" "0-Back" "Place" "nontarget" "meanRT" 695.533333333333
"153" "2-Back" "Place" "target" "medianRT" 821
"154" "2-Back" "Place" "target" "meanRT" 801.75
"155" "2-Back" "Place" "lure" "medianRT" 995
"156" "2-Back" "Place" "lure" "meanRT" 942
"157" "2-Back" "Place" "nonlure" "medianRT" 959.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1039.6
"159" "2-Back" "Place" "nontarget" "medianRT" 959.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1011.71428571429
"161" "0-Back" "Body" "target" "medianRT" 1143.5
"162" "0-Back" "Body" "target" "meanRT" 1127.5
"163" "0-Back" "Body" "lure" "medianRT" 594.5
"164" "0-Back" "Body" "lure" "meanRT" 630.5
"165" "0-Back" "Body" "nonlure" "medianRT" 659
"166" "0-Back" "Body" "nonlure" "meanRT" 806.4
"167" "0-Back" "Body" "nontarget" "medianRT" 640.5
"168" "0-Back" "Body" "nontarget" "meanRT" 740.4375
"169" "2-Back" "Body" "target" "medianRT" 941.5
"170" "2-Back" "Body" "target" "meanRT" 996
"171" "2-Back" "Body" "lure" "medianRT" 1558
"172" "2-Back" "Body" "lure" "meanRT" 1524.75
"173" "2-Back" "Body" "nonlure" "medianRT" 966.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1036.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1120.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1158.3125
"177" "0-Back" "Tools" "target" "medianRT" 894
"178" "0-Back" "Tools" "target" "meanRT" 899.75
"179" "0-Back" "Tools" "lure" "medianRT" 731
"180" "0-Back" "Tools" "lure" "meanRT" 787.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 705
"182" "0-Back" "Tools" "nonlure" "meanRT" 835.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 709
"184" "0-Back" "Tools" "nontarget" "meanRT" 817.375
"185" "2-Back" "Tools" "target" "medianRT" 1027
"186" "2-Back" "Tools" "target" "meanRT" 1075
"187" "2-Back" "Tools" "lure" "medianRT" 1464
"188" "2-Back" "Tools" "lure" "meanRT" 1399.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 857.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 925.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 982
"192" "2-Back" "Tools" "nontarget" "meanRT" 1044.3125
