"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.37545565255872
"60" "all" "Face&Place" NA "dprime" 1.62953160015194
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 0.507347764243735
"63" "0-Back" "all" NA "dprime" 2.2266769695312
"64" "2-Back" "all" NA "dprime" 0.68884772178053
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.24775385535132
"68" "all" "Tools" NA "dprime" 0.967421566101701
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 0.29639157562434
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 0.52473088525593
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 685
"78" "all" "all" "all" "meanRT" 815.187969924812
"79" "all" "Face&Place" "all" "medianRT" 734
"80" "all" "Face&Place" "all" "meanRT" 842.869565217391
"81" "0-Back" "Face&Place" "all" "medianRT" 585
"82" "0-Back" "Face&Place" "all" "meanRT" 710
"83" "2-Back" "Face&Place" "all" "medianRT" 945.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1015.6
"85" "0-Back" "Face&Place" "target" "medianRT" 772
"86" "0-Back" "Face&Place" "target" "meanRT" 678
"87" "0-Back" "Face&Place" "lure" "medianRT" 557.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 827.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 600
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 650.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 583.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 717
"93" "2-Back" "Face&Place" "target" "medianRT" 1152.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1152.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 804
"96" "2-Back" "Face&Place" "lure" "meanRT" 980.166666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1003.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1012.81818181818
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 945.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1005.82142857143
"101" "all" "Face" "all" "medianRT" 618
"102" "all" "Face" "all" "meanRT" 741.515151515152
"103" "all" "Place" "all" "medianRT" 777
"104" "all" "Place" "all" "meanRT" 935.777777777778
"105" "all" "Body" "all" "medianRT" 765
"106" "all" "Body" "all" "meanRT" 836.818181818182
"107" "all" "Tools" "all" "medianRT" 648
"108" "all" "Tools" "all" "meanRT" 730.548387096774
"109" "0-Back" "all" "all" "medianRT" 585
"110" "0-Back" "all" "all" "meanRT" 698.054794520548
"111" "2-Back" "all" "all" "medianRT" 835.5
"112" "2-Back" "all" "all" "meanRT" 957.7
"113" "0-Back" "Face" "all" "medianRT" 547
"114" "0-Back" "Face" "all" "meanRT" 656.473684210526
"115" "2-Back" "Face" "all" "medianRT" 804
"116" "2-Back" "Face" "all" "meanRT" 856.928571428571
"117" "0-Back" "Place" "all" "medianRT" 713
"118" "0-Back" "Place" "all" "meanRT" 760.85
"119" "2-Back" "Place" "all" "medianRT" 1156.5
"120" "2-Back" "Place" "all" "meanRT" 1154.4375
"121" "0-Back" "Body" "all" "medianRT" 622
"122" "0-Back" "Body" "all" "meanRT" 731.473684210526
"123" "2-Back" "Body" "all" "medianRT" 883.5
"124" "2-Back" "Body" "all" "meanRT" 979.785714285714
"125" "0-Back" "Tools" "all" "medianRT" 519
"126" "0-Back" "Tools" "all" "meanRT" 624.666666666667
"127" "2-Back" "Tools" "all" "medianRT" 726.5
"128" "2-Back" "Tools" "all" "meanRT" 829.8125
"129" "0-Back" "Face" "target" "medianRT" 651.5
"130" "0-Back" "Face" "target" "meanRT" 637.25
"131" "0-Back" "Face" "lure" "medianRT" 525.5
"132" "0-Back" "Face" "lure" "meanRT" 694
"133" "0-Back" "Face" "nonlure" "medianRT" 564.5
"134" "0-Back" "Face" "nonlure" "meanRT" 621.6
"135" "0-Back" "Face" "nontarget" "medianRT" 543.5
"136" "0-Back" "Face" "nontarget" "meanRT" 648.75
"137" "2-Back" "Face" "target" "medianRT" 731.5
"138" "2-Back" "Face" "target" "meanRT" 784.25
"139" "2-Back" "Face" "lure" "medianRT" 798
"140" "2-Back" "Face" "lure" "meanRT" 741.666666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 758.5
"142" "2-Back" "Face" "nonlure" "meanRT" 854.25
"143" "2-Back" "Face" "nontarget" "medianRT" 798
"144" "2-Back" "Face" "nontarget" "meanRT" 831.733333333333
"145" "0-Back" "Place" "target" "medianRT" 676.5
"146" "0-Back" "Place" "target" "meanRT" 663.25
"147" "0-Back" "Place" "lure" "medianRT" 743.5
"148" "0-Back" "Place" "lure" "meanRT" 961.5
"149" "0-Back" "Place" "nonlure" "medianRT" 689
"150" "0-Back" "Place" "nonlure" "meanRT" 679.5
"151" "0-Back" "Place" "nontarget" "medianRT" 713
"152" "0-Back" "Place" "nontarget" "meanRT" 785.25
"153" "2-Back" "Place" "target" "medianRT" 1155
"154" "2-Back" "Place" "target" "meanRT" 1103
"155" "2-Back" "Place" "lure" "medianRT" 864.5
"156" "2-Back" "Place" "lure" "meanRT" 1068.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1271
"158" "2-Back" "Place" "nonlure" "meanRT" 1149.18181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 1042
"160" "2-Back" "Place" "nontarget" "meanRT" 1127.6
"161" "0-Back" "Body" "target" "medianRT" 648
"162" "0-Back" "Body" "target" "meanRT" 898.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 592
"164" "0-Back" "Body" "lure" "meanRT" 754.5
"165" "0-Back" "Body" "nonlure" "medianRT" 649.5
"166" "0-Back" "Body" "nonlure" "meanRT" 667.5
"167" "0-Back" "Body" "nontarget" "medianRT" 610.5
"168" "0-Back" "Body" "nontarget" "meanRT" 700.125
"169" "2-Back" "Body" "target" "medianRT" 759.5
"170" "2-Back" "Body" "target" "meanRT" 974
"171" "2-Back" "Body" "lure" "medianRT" 1093.5
"172" "2-Back" "Body" "lure" "meanRT" 1109.75
"173" "2-Back" "Body" "nonlure" "medianRT" 886.5
"174" "2-Back" "Body" "nonlure" "meanRT" 996
"175" "2-Back" "Body" "nontarget" "medianRT" 932
"176" "2-Back" "Body" "nontarget" "meanRT" 1024.4375
"177" "0-Back" "Tools" "target" "medianRT" 648
"178" "0-Back" "Tools" "target" "meanRT" 691
"179" "0-Back" "Tools" "lure" "medianRT" 473
"180" "0-Back" "Tools" "lure" "meanRT" 594.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 533
"182" "0-Back" "Tools" "nonlure" "meanRT" 625.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 516.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 614
"185" "2-Back" "Tools" "target" "medianRT" 730
"186" "2-Back" "Tools" "target" "meanRT" 752.25
"187" "2-Back" "Tools" "lure" "medianRT" 758
"188" "2-Back" "Tools" "lure" "meanRT" 713.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 738
"190" "2-Back" "Tools" "nonlure" "meanRT" 903.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 758
"192" "2-Back" "Tools" "nontarget" "meanRT" 865.2
