"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 4.09083339278667
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 524
"78" "all" "all" "all" "meanRT" 567.31847133758
"79" "all" "Face&Place" "all" "medianRT" 540
"80" "all" "Face&Place" "all" "meanRT" 576.898734177215
"81" "0-Back" "Face&Place" "all" "medianRT" 498
"82" "0-Back" "Face&Place" "all" "meanRT" 536.2
"83" "2-Back" "Face&Place" "all" "medianRT" 605
"84" "2-Back" "Face&Place" "all" "meanRT" 618.641025641026
"85" "0-Back" "Face&Place" "target" "medianRT" 479
"86" "0-Back" "Face&Place" "target" "meanRT" 486.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 516
"88" "0-Back" "Face&Place" "lure" "meanRT" 497
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 502
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 579.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 502
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 548.5625
"93" "2-Back" "Face&Place" "target" "medianRT" 644
"94" "2-Back" "Face&Place" "target" "meanRT" 623.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 601.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 629.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 598
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 612.95652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 598
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 617.290322580645
"101" "all" "Face" "all" "medianRT" 564
"102" "all" "Face" "all" "meanRT" 600.205128205128
"103" "all" "Place" "all" "medianRT" 516.5
"104" "all" "Place" "all" "meanRT" 554.175
"105" "all" "Body" "all" "medianRT" 530
"106" "all" "Body" "all" "meanRT" 613.051282051282
"107" "all" "Tools" "all" "medianRT" 466
"108" "all" "Tools" "all" "meanRT" 502.179487179487
"109" "0-Back" "all" "all" "medianRT" 488.5
"110" "0-Back" "all" "all" "meanRT" 526.7375
"111" "2-Back" "all" "all" "medianRT" 597
"112" "2-Back" "all" "all" "meanRT" 609.480519480519
"113" "0-Back" "Face" "all" "medianRT" 509.5
"114" "0-Back" "Face" "all" "meanRT" 575.05
"115" "2-Back" "Face" "all" "medianRT" 615
"116" "2-Back" "Face" "all" "meanRT" 626.684210526316
"117" "0-Back" "Place" "all" "medianRT" 481
"118" "0-Back" "Place" "all" "meanRT" 497.35
"119" "2-Back" "Place" "all" "medianRT" 582
"120" "2-Back" "Place" "all" "meanRT" 611
"121" "0-Back" "Body" "all" "medianRT" 493.5
"122" "0-Back" "Body" "all" "meanRT" 558.45
"123" "2-Back" "Body" "all" "medianRT" 626
"124" "2-Back" "Body" "all" "meanRT" 670.526315789474
"125" "0-Back" "Tools" "all" "medianRT" 434.5
"126" "0-Back" "Tools" "all" "meanRT" 476.1
"127" "2-Back" "Tools" "all" "medianRT" 539
"128" "2-Back" "Tools" "all" "meanRT" 529.631578947368
"129" "0-Back" "Face" "target" "medianRT" 490.5
"130" "0-Back" "Face" "target" "meanRT" 479.5
"131" "0-Back" "Face" "lure" "medianRT" 524
"132" "0-Back" "Face" "lure" "meanRT" 499.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 517
"134" "0-Back" "Face" "nonlure" "meanRT" 658.5
"135" "0-Back" "Face" "nontarget" "medianRT" 517
"136" "0-Back" "Face" "nontarget" "meanRT" 598.9375
"137" "2-Back" "Face" "target" "medianRT" 644
"138" "2-Back" "Face" "target" "meanRT" 621
"139" "2-Back" "Face" "lure" "medianRT" 630.5
"140" "2-Back" "Face" "lure" "meanRT" 615.5
"141" "2-Back" "Face" "nonlure" "medianRT" 614
"142" "2-Back" "Face" "nonlure" "meanRT" 632.818181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 614
"144" "2-Back" "Face" "nontarget" "meanRT" 628.2
"145" "0-Back" "Place" "target" "medianRT" 472
"146" "0-Back" "Place" "target" "meanRT" 494
"147" "0-Back" "Place" "lure" "medianRT" 496
"148" "0-Back" "Place" "lure" "meanRT" 494.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 485
"150" "0-Back" "Place" "nonlure" "meanRT" 500.5
"151" "0-Back" "Place" "nontarget" "medianRT" 485
"152" "0-Back" "Place" "nontarget" "meanRT" 498.1875
"153" "2-Back" "Place" "target" "medianRT" 627
"154" "2-Back" "Place" "target" "meanRT" 626.75
"155" "2-Back" "Place" "lure" "medianRT" 601.5
"156" "2-Back" "Place" "lure" "meanRT" 644
"157" "2-Back" "Place" "nonlure" "medianRT" 538.5
"158" "2-Back" "Place" "nonlure" "meanRT" 594.75
"159" "2-Back" "Place" "nontarget" "medianRT" 582
"160" "2-Back" "Place" "nontarget" "meanRT" 607.0625
"161" "0-Back" "Body" "target" "medianRT" 574.5
"162" "0-Back" "Body" "target" "meanRT" 780
"163" "0-Back" "Body" "lure" "medianRT" 476
"164" "0-Back" "Body" "lure" "meanRT" 484.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 493.5
"166" "0-Back" "Body" "nonlure" "meanRT" 514.1
"167" "0-Back" "Body" "nontarget" "medianRT" 484
"168" "0-Back" "Body" "nontarget" "meanRT" 503.0625
"169" "2-Back" "Body" "target" "medianRT" 624.5
"170" "2-Back" "Body" "target" "meanRT" 653.75
"171" "2-Back" "Body" "lure" "medianRT" 869
"172" "2-Back" "Body" "lure" "meanRT" 889
"173" "2-Back" "Body" "nonlure" "medianRT" 617
"174" "2-Back" "Body" "nonlure" "meanRT" 597
"175" "2-Back" "Body" "nontarget" "medianRT" 623
"176" "2-Back" "Body" "nontarget" "meanRT" 670
"177" "0-Back" "Tools" "target" "medianRT" 439
"178" "0-Back" "Tools" "target" "meanRT" 526
"179" "0-Back" "Tools" "lure" "medianRT" 381.5
"180" "0-Back" "Tools" "lure" "meanRT" 385.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 476
"182" "0-Back" "Tools" "nonlure" "meanRT" 510.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 434.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 463.625
"185" "2-Back" "Tools" "target" "medianRT" 536.5
"186" "2-Back" "Tools" "target" "meanRT" 534.5
"187" "2-Back" "Tools" "lure" "medianRT" 625
"188" "2-Back" "Tools" "lure" "meanRT" 668.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 516
"190" "2-Back" "Tools" "nonlure" "meanRT" 509.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 543.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 549
