"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 0.956610331754801
"60" "all" "Face&Place" NA "dprime" 1.13356445581876
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 0.658298057501546
"63" "0-Back" "all" NA "dprime" 1.4815444904261
"64" "2-Back" "all" NA "dprime" 0.377587613974544
"65" "all" "Face" NA "dprime" 1.43420015968638
"66" "all" "Place" NA "dprime" 0.814587415031005
"67" "all" "Body" NA "dprime" 0.844744361836601
"68" "all" "Tools" NA "dprime" 0.658298057501546
"69" "0-Back" "Face" NA "dprime" 1.35170223993066
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" -0.23242016758063
"73" "0-Back" "Body" NA "dprime" 1.36510944762539
"74" "2-Back" "Body" NA "dprime" 0.52473088525593
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" -0.23242016758063
"77" "all" "all" "all" "medianRT" 783.5
"78" "all" "all" "all" "meanRT" 901.640625
"79" "all" "Face&Place" "all" "medianRT" 742
"80" "all" "Face&Place" "all" "meanRT" 852.153846153846
"81" "0-Back" "Face&Place" "all" "medianRT" 739
"82" "0-Back" "Face&Place" "all" "meanRT" 849.794117647059
"83" "2-Back" "Face&Place" "all" "medianRT" 758
"84" "2-Back" "Face&Place" "all" "meanRT" 854.741935483871
"85" "0-Back" "Face&Place" "target" "medianRT" 842
"86" "0-Back" "Face&Place" "target" "meanRT" 1076.2
"87" "0-Back" "Face&Place" "lure" "medianRT" 748
"88" "0-Back" "Face&Place" "lure" "meanRT" 806
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 736
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 813.263157894737
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 736
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 810.758620689655
"93" "2-Back" "Face&Place" "target" "medianRT" 708
"94" "2-Back" "Face&Place" "target" "meanRT" 708
"95" "2-Back" "Face&Place" "lure" "medianRT" 820
"96" "2-Back" "Face&Place" "lure" "meanRT" 894.333333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 758
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 857.173913043478
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 780
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 864.862068965517
"101" "all" "Face" "all" "medianRT" 739
"102" "all" "Face" "all" "meanRT" 824.823529411765
"103" "all" "Place" "all" "medianRT" 758
"104" "all" "Place" "all" "meanRT" 882.129032258065
"105" "all" "Body" "all" "medianRT" 806
"106" "all" "Body" "all" "meanRT" 945.8125
"107" "all" "Tools" "all" "medianRT" 901
"108" "all" "Tools" "all" "meanRT" 959.806451612903
"109" "0-Back" "all" "all" "medianRT" 772.5
"110" "0-Back" "all" "all" "meanRT" 885.676470588235
"111" "2-Back" "all" "all" "medianRT" 806
"112" "2-Back" "all" "all" "meanRT" 919.733333333333
"113" "0-Back" "Face" "all" "medianRT" 698
"114" "0-Back" "Face" "all" "meanRT" 739.294117647059
"115" "2-Back" "Face" "all" "medianRT" 820
"116" "2-Back" "Face" "all" "meanRT" 910.352941176471
"117" "0-Back" "Place" "all" "medianRT" 837
"118" "0-Back" "Place" "all" "meanRT" 960.294117647059
"119" "2-Back" "Place" "all" "medianRT" 718
"120" "2-Back" "Place" "all" "meanRT" 787.214285714286
"121" "0-Back" "Body" "all" "medianRT" 734
"122" "0-Back" "Body" "all" "meanRT" 796.529411764706
"123" "2-Back" "Body" "all" "medianRT" 912
"124" "2-Back" "Body" "all" "meanRT" 1115
"125" "0-Back" "Tools" "all" "medianRT" 967
"126" "0-Back" "Tools" "all" "meanRT" 1046.58823529412
"127" "2-Back" "Tools" "all" "medianRT" 736.5
"128" "2-Back" "Tools" "all" "meanRT" 854.428571428571
"129" "0-Back" "Face" "target" "medianRT" 1038.5
"130" "0-Back" "Face" "target" "meanRT" 1119.25
"131" "0-Back" "Face" "lure" "medianRT" 658
"132" "0-Back" "Face" "lure" "meanRT" 791.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 700
"134" "0-Back" "Face" "nonlure" "meanRT" 697.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 672
"136" "0-Back" "Face" "nontarget" "meanRT" 735.2
"137" "2-Back" "Face" "target" "medianRT" 708
"138" "2-Back" "Face" "target" "meanRT" 754
"139" "2-Back" "Face" "lure" "medianRT" 794
"140" "2-Back" "Face" "lure" "meanRT" 872.666666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 876
"142" "2-Back" "Face" "nonlure" "meanRT" 953.5
"143" "2-Back" "Face" "nontarget" "medianRT" 857
"144" "2-Back" "Face" "nontarget" "meanRT" 937.333333333333
"145" "0-Back" "Place" "target" "medianRT" 1418
"146" "0-Back" "Place" "target" "meanRT" 1316.75
"147" "0-Back" "Place" "lure" "medianRT" 922
"148" "0-Back" "Place" "lure" "meanRT" 981.5
"149" "0-Back" "Place" "nonlure" "medianRT" 805.5
"150" "0-Back" "Place" "nonlure" "meanRT" 917.2
"151" "0-Back" "Place" "nontarget" "medianRT" 876
"152" "0-Back" "Place" "nontarget" "meanRT" 941.3125
"153" "2-Back" "Place" "target" "medianRT" 651
"154" "2-Back" "Place" "target" "meanRT" 771
"155" "2-Back" "Place" "lure" "medianRT" 928
"156" "2-Back" "Place" "lure" "meanRT" 939.5
"157" "2-Back" "Place" "nonlure" "medianRT" 687
"158" "2-Back" "Place" "nonlure" "meanRT" 752.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 736
"160" "2-Back" "Place" "nontarget" "meanRT" 802.066666666667
"161" "0-Back" "Body" "target" "medianRT" 1266
"162" "0-Back" "Body" "target" "meanRT" 1247.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 616
"164" "0-Back" "Body" "lure" "meanRT" 654.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 747
"166" "0-Back" "Body" "nonlure" "meanRT" 835
"167" "0-Back" "Body" "nontarget" "medianRT" 710.5
"168" "0-Back" "Body" "nontarget" "meanRT" 767.1875
"169" "2-Back" "Body" "target" "medianRT" 1144
"170" "2-Back" "Body" "target" "meanRT" 1139
"171" "2-Back" "Body" "lure" "medianRT" 1469
"172" "2-Back" "Body" "lure" "meanRT" 1324
"173" "2-Back" "Body" "nonlure" "medianRT" 909
"174" "2-Back" "Body" "nonlure" "meanRT" 1086.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 912
"176" "2-Back" "Body" "nontarget" "meanRT" 1133.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 1435
"178" "0-Back" "Tools" "target" "meanRT" 1436.5
"179" "0-Back" "Tools" "lure" "medianRT" 969
"180" "0-Back" "Tools" "lure" "meanRT" 998.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 876.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 993
"183" "0-Back" "Tools" "nontarget" "medianRT" 905
"184" "0-Back" "Tools" "nontarget" "meanRT" 994.8
"185" "2-Back" "Tools" "target" "medianRT" 877.5
"186" "2-Back" "Tools" "target" "meanRT" 976.5
"187" "2-Back" "Tools" "lure" "medianRT" 676
"188" "2-Back" "Tools" "lure" "meanRT" 965
"189" "2-Back" "Tools" "nonlure" "medianRT" 736.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 778.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 721.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 825.1875
