"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.96170547250529
"60" "all" "Face&Place" NA "dprime" 2.63325380547526
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 2.84097267337437
"63" "0-Back" "all" NA "dprime" 1.65623163331942
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 0.967421566101701
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 939
"78" "all" "all" "all" "meanRT" 982.791366906475
"79" "all" "Face&Place" "all" "medianRT" 951
"80" "all" "Face&Place" "all" "meanRT" 969.013698630137
"81" "0-Back" "Face&Place" "all" "medianRT" 777.5
"82" "0-Back" "Face&Place" "all" "meanRT" 854.833333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 1006
"84" "2-Back" "Face&Place" "all" "meanRT" 1080.10810810811
"85" "0-Back" "Face&Place" "target" "medianRT" 718
"86" "0-Back" "Face&Place" "target" "meanRT" 732.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 953
"88" "0-Back" "Face&Place" "lure" "meanRT" 964.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 779
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 835.388888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 791
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 884.275862068965
"93" "2-Back" "Face&Place" "target" "medianRT" 1188
"94" "2-Back" "Face&Place" "target" "meanRT" 1189.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1005.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1102.16666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 961
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1036.17391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1005
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1049.8275862069
"101" "all" "Face" "all" "medianRT" 951
"102" "all" "Face" "all" "meanRT" 945.742857142857
"103" "all" "Place" "all" "medianRT" 948
"104" "all" "Place" "all" "meanRT" 990.447368421053
"105" "all" "Body" "all" "medianRT" 1018
"106" "all" "Body" "all" "meanRT" 1078.03225806452
"107" "all" "Tools" "all" "medianRT" 886
"108" "all" "Tools" "all" "meanRT" 927.171428571429
"109" "0-Back" "all" "all" "medianRT" 865
"110" "0-Back" "all" "all" "meanRT" 932.058823529412
"111" "2-Back" "all" "all" "medianRT" 1004
"112" "2-Back" "all" "all" "meanRT" 1031.38028169014
"113" "0-Back" "Face" "all" "medianRT" 714
"114" "0-Back" "Face" "all" "meanRT" 798.941176470588
"115" "2-Back" "Face" "all" "medianRT" 1007.5
"116" "2-Back" "Face" "all" "meanRT" 1084.38888888889
"117" "0-Back" "Place" "all" "medianRT" 791
"118" "0-Back" "Place" "all" "meanRT" 904.842105263158
"119" "2-Back" "Place" "all" "medianRT" 1005
"120" "2-Back" "Place" "all" "meanRT" 1076.05263157895
"121" "0-Back" "Body" "all" "medianRT" 1050
"122" "0-Back" "Body" "all" "meanRT" 1164.06666666667
"123" "2-Back" "Body" "all" "medianRT" 972.5
"124" "2-Back" "Body" "all" "meanRT" 997.375
"125" "0-Back" "Tools" "all" "medianRT" 880
"126" "0-Back" "Tools" "all" "meanRT" 890.882352941176
"127" "2-Back" "Tools" "all" "medianRT" 923.5
"128" "2-Back" "Tools" "all" "meanRT" 961.444444444444
"129" "0-Back" "Face" "target" "medianRT" 726.5
"130" "0-Back" "Face" "target" "meanRT" 767.25
"131" "0-Back" "Face" "lure" "medianRT" 857
"132" "0-Back" "Face" "lure" "meanRT" 858.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 807.5
"134" "0-Back" "Face" "nonlure" "meanRT" 915.1
"135" "0-Back" "Face" "nontarget" "medianRT" 841
"136" "0-Back" "Face" "nontarget" "meanRT" 893.8125
"137" "2-Back" "Face" "target" "medianRT" 1254
"138" "2-Back" "Face" "target" "meanRT" 1215
"139" "2-Back" "Face" "lure" "medianRT" 1266
"140" "2-Back" "Face" "lure" "meanRT" 1264.25
"141" "2-Back" "Face" "nonlure" "medianRT" 951
"142" "2-Back" "Face" "nonlure" "meanRT" 998.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 1006
"144" "2-Back" "Face" "nontarget" "meanRT" 1069.13333333333
"145" "0-Back" "Place" "target" "medianRT" 751.5
"146" "0-Back" "Place" "target" "meanRT" 767.25
"147" "0-Back" "Place" "lure" "medianRT" 1041.5
"148" "0-Back" "Place" "lure" "meanRT" 1086.5
"149" "0-Back" "Place" "nonlure" "medianRT" 788
"150" "0-Back" "Place" "nonlure" "meanRT" 844.888888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 861
"152" "0-Back" "Place" "nontarget" "meanRT" 941.533333333333
"153" "2-Back" "Place" "target" "medianRT" 1113
"154" "2-Back" "Place" "target" "meanRT" 1164.75
"155" "2-Back" "Place" "lure" "medianRT" 1005
"156" "2-Back" "Place" "lure" "meanRT" 1009
"157" "2-Back" "Place" "nonlure" "medianRT" 1046
"158" "2-Back" "Place" "nonlure" "meanRT" 1071
"159" "2-Back" "Place" "nontarget" "medianRT" 1005
"160" "2-Back" "Place" "nontarget" "meanRT" 1055.5
"161" "0-Back" "Body" "target" "medianRT" 1451
"162" "0-Back" "Body" "target" "meanRT" 1327.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 1262.5
"164" "0-Back" "Body" "lure" "meanRT" 1234.5
"165" "0-Back" "Body" "nonlure" "medianRT" 983.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1131.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1077
"168" "0-Back" "Body" "nontarget" "meanRT" 1170.1875
"169" "2-Back" "Body" "target" "medianRT" 866
"170" "2-Back" "Body" "target" "meanRT" 832.75
"171" "2-Back" "Body" "lure" "medianRT" 1115.5
"172" "2-Back" "Body" "lure" "meanRT" 1123
"173" "2-Back" "Body" "nonlure" "medianRT" 1029.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1010.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1061
"176" "2-Back" "Body" "nontarget" "meanRT" 1038.4375
"177" "0-Back" "Tools" "target" "medianRT" 836
"178" "0-Back" "Tools" "target" "meanRT" 847.75
"179" "0-Back" "Tools" "lure" "medianRT" 1100.5
"180" "0-Back" "Tools" "lure" "meanRT" 1134
"181" "0-Back" "Tools" "nonlure" "medianRT" 839
"182" "0-Back" "Tools" "nonlure" "meanRT" 826.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 888
"184" "0-Back" "Tools" "nontarget" "meanRT" 942
"185" "2-Back" "Tools" "target" "medianRT" 1166
"186" "2-Back" "Tools" "target" "meanRT" 1146.75
"187" "2-Back" "Tools" "lure" "medianRT" 1086.5
"188" "2-Back" "Tools" "lure" "meanRT" 1104
"189" "2-Back" "Tools" "nonlure" "medianRT" 872
"190" "2-Back" "Tools" "nonlure" "meanRT" 901
"191" "2-Back" "Tools" "nontarget" "medianRT" 959
"192" "2-Back" "Tools" "nontarget" "meanRT" 951.75
