"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.14163367385677
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.69021586162127
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 652
"78" "all" "all" "all" "meanRT" 709.178571428571
"79" "all" "Face&Place" "all" "medianRT" 612.5
"80" "all" "Face&Place" "all" "meanRT" 665.371428571429
"81" "0-Back" "Face&Place" "all" "medianRT" 597
"82" "0-Back" "Face&Place" "all" "meanRT" 654.135135135135
"83" "2-Back" "Face&Place" "all" "medianRT" 659
"84" "2-Back" "Face&Place" "all" "meanRT" 677.969696969697
"85" "0-Back" "Face&Place" "target" "medianRT" 675.5
"86" "0-Back" "Face&Place" "target" "meanRT" 757.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 555
"88" "0-Back" "Face&Place" "lure" "meanRT" 603.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 592.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 651.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 588
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 634.064516129032
"93" "2-Back" "Face&Place" "target" "medianRT" 656
"94" "2-Back" "Face&Place" "target" "meanRT" 691.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 733
"96" "2-Back" "Face&Place" "lure" "meanRT" 783
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 583
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 629.526315789474
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 659
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 675
"101" "all" "Face" "all" "medianRT" 610
"102" "all" "Face" "all" "meanRT" 682.942857142857
"103" "all" "Place" "all" "medianRT" 613
"104" "all" "Place" "all" "meanRT" 647.8
"105" "all" "Body" "all" "medianRT" 697
"106" "all" "Body" "all" "meanRT" 773.852941176471
"107" "all" "Tools" "all" "medianRT" 684
"108" "all" "Tools" "all" "meanRT" 733.277777777778
"109" "0-Back" "all" "all" "medianRT" 616
"110" "0-Back" "all" "all" "meanRT" 698.066666666667
"111" "2-Back" "all" "all" "medianRT" 681
"112" "2-Back" "all" "all" "meanRT" 722
"113" "0-Back" "Face" "all" "medianRT" 599
"114" "0-Back" "Face" "all" "meanRT" 721
"115" "2-Back" "Face" "all" "medianRT" 627
"116" "2-Back" "Face" "all" "meanRT" 632.2
"117" "0-Back" "Place" "all" "medianRT" 597
"118" "0-Back" "Place" "all" "meanRT" 575.470588235294
"119" "2-Back" "Place" "all" "medianRT" 671
"120" "2-Back" "Place" "all" "meanRT" 716.111111111111
"121" "0-Back" "Body" "all" "medianRT" 653
"122" "0-Back" "Body" "all" "meanRT" 724.842105263158
"123" "2-Back" "Body" "all" "medianRT" 802
"124" "2-Back" "Body" "all" "meanRT" 835.933333333333
"125" "0-Back" "Tools" "all" "medianRT" 728
"126" "0-Back" "Tools" "all" "meanRT" 756.842105263158
"127" "2-Back" "Tools" "all" "medianRT" 681
"128" "2-Back" "Tools" "all" "meanRT" 706.941176470588
"129" "0-Back" "Face" "target" "medianRT" 817.5
"130" "0-Back" "Face" "target" "meanRT" 847.25
"131" "0-Back" "Face" "lure" "medianRT" 501
"132" "0-Back" "Face" "lure" "meanRT" 634.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 599
"134" "0-Back" "Face" "nonlure" "meanRT" 722.6
"135" "0-Back" "Face" "nontarget" "medianRT" 582
"136" "0-Back" "Face" "nontarget" "meanRT" 689.4375
"137" "2-Back" "Face" "target" "medianRT" 576.5
"138" "2-Back" "Face" "target" "meanRT" 625
"139" "2-Back" "Face" "lure" "medianRT" 724.5
"140" "2-Back" "Face" "lure" "meanRT" 716.5
"141" "2-Back" "Face" "nonlure" "medianRT" 565
"142" "2-Back" "Face" "nonlure" "meanRT" 603
"143" "2-Back" "Face" "nontarget" "medianRT" 596.5
"144" "2-Back" "Face" "nontarget" "meanRT" 635.428571428571
"145" "0-Back" "Place" "target" "medianRT" 579
"146" "0-Back" "Place" "target" "meanRT" 620.75
"147" "0-Back" "Place" "lure" "medianRT" 614.5
"148" "0-Back" "Place" "lure" "meanRT" 578.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 585
"150" "0-Back" "Place" "nonlure" "meanRT" 579.6
"151" "0-Back" "Place" "nontarget" "medianRT" 604.5
"152" "0-Back" "Place" "nontarget" "meanRT" 579.125
"153" "2-Back" "Place" "target" "medianRT" 672
"154" "2-Back" "Place" "target" "meanRT" 748.75
"155" "2-Back" "Place" "lure" "medianRT" 774.5
"156" "2-Back" "Place" "lure" "meanRT" 849.5
"157" "2-Back" "Place" "nonlure" "medianRT" 599
"158" "2-Back" "Place" "nonlure" "meanRT" 658.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 681
"160" "2-Back" "Place" "nontarget" "meanRT" 709.333333333333
"161" "0-Back" "Body" "target" "medianRT" 770
"162" "0-Back" "Body" "target" "meanRT" 789
"163" "0-Back" "Body" "lure" "medianRT" 527.5
"164" "0-Back" "Body" "lure" "meanRT" 715.5
"165" "0-Back" "Body" "nonlure" "medianRT" 678
"166" "0-Back" "Body" "nonlure" "meanRT" 752.8
"167" "0-Back" "Body" "nontarget" "medianRT" 652
"168" "0-Back" "Body" "nontarget" "meanRT" 738.8125
"169" "2-Back" "Body" "target" "medianRT" 768.5
"170" "2-Back" "Body" "target" "meanRT" 909.25
"171" "2-Back" "Body" "lure" "medianRT" 1134.5
"172" "2-Back" "Body" "lure" "meanRT" 1082
"173" "2-Back" "Body" "nonlure" "medianRT" 745
"174" "2-Back" "Body" "nonlure" "meanRT" 750.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 806
"176" "2-Back" "Body" "nontarget" "meanRT" 833.25
"177" "0-Back" "Tools" "target" "medianRT" 852
"178" "0-Back" "Tools" "target" "meanRT" 885.25
"179" "0-Back" "Tools" "lure" "medianRT" 811
"180" "0-Back" "Tools" "lure" "meanRT" 836.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 588.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 641.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 629
"184" "0-Back" "Tools" "nontarget" "meanRT" 714.5625
"185" "2-Back" "Tools" "target" "medianRT" 577.5
"186" "2-Back" "Tools" "target" "meanRT" 610
"187" "2-Back" "Tools" "lure" "medianRT" 658.5
"188" "2-Back" "Tools" "lure" "meanRT" 677.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 684
"190" "2-Back" "Tools" "nonlure" "meanRT" 716.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 684
"192" "2-Back" "Tools" "nontarget" "meanRT" 706.875
