"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.50092923423387
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 3.04311500385251
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 651.5
"78" "all" "all" "all" "meanRT" 742.775641025641
"79" "all" "Face&Place" "all" "medianRT" 644
"80" "all" "Face&Place" "all" "meanRT" 696.2125
"81" "0-Back" "Face&Place" "all" "medianRT" 555
"82" "0-Back" "Face&Place" "all" "meanRT" 582.3
"83" "2-Back" "Face&Place" "all" "medianRT" 774
"84" "2-Back" "Face&Place" "all" "meanRT" 810.125
"85" "0-Back" "Face&Place" "target" "medianRT" 606.5
"86" "0-Back" "Face&Place" "target" "meanRT" 608.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 496.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 520.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 574
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 608.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 542.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 575.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 568
"94" "2-Back" "Face&Place" "target" "meanRT" 604.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 794
"96" "2-Back" "Face&Place" "lure" "meanRT" 865.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 774.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 860.208333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 782.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 861.46875
"101" "all" "Face" "all" "medianRT" 570.5
"102" "all" "Face" "all" "meanRT" 655.25
"103" "all" "Place" "all" "medianRT" 688
"104" "all" "Place" "all" "meanRT" 737.175
"105" "all" "Body" "all" "medianRT" 697
"106" "all" "Body" "all" "meanRT" 867.916666666667
"107" "all" "Tools" "all" "medianRT" 637
"108" "all" "Tools" "all" "meanRT" 723.275
"109" "0-Back" "all" "all" "medianRT" 578
"110" "0-Back" "all" "all" "meanRT" 642.354430379747
"111" "2-Back" "all" "all" "medianRT" 820
"112" "2-Back" "all" "all" "meanRT" 845.805194805195
"113" "0-Back" "Face" "all" "medianRT" 506.5
"114" "0-Back" "Face" "all" "meanRT" 529.45
"115" "2-Back" "Face" "all" "medianRT" 730
"116" "2-Back" "Face" "all" "meanRT" 781.05
"117" "0-Back" "Place" "all" "medianRT" 638.5
"118" "0-Back" "Place" "all" "meanRT" 635.15
"119" "2-Back" "Place" "all" "medianRT" 780.5
"120" "2-Back" "Place" "all" "meanRT" 839.2
"121" "0-Back" "Body" "all" "medianRT" 647
"122" "0-Back" "Body" "all" "meanRT" 820
"123" "2-Back" "Body" "all" "medianRT" 1025
"124" "2-Back" "Body" "all" "meanRT" 921.470588235294
"125" "0-Back" "Tools" "all" "medianRT" 568
"126" "0-Back" "Tools" "all" "meanRT" 593.7
"127" "2-Back" "Tools" "all" "medianRT" 837
"128" "2-Back" "Tools" "all" "meanRT" 852.85
"129" "0-Back" "Face" "target" "medianRT" 569.5
"130" "0-Back" "Face" "target" "meanRT" 579
"131" "0-Back" "Face" "lure" "medianRT" 493
"132" "0-Back" "Face" "lure" "meanRT" 490
"133" "0-Back" "Face" "nonlure" "medianRT" 506.5
"134" "0-Back" "Face" "nonlure" "meanRT" 533.3
"135" "0-Back" "Face" "nontarget" "medianRT" 505
"136" "0-Back" "Face" "nontarget" "meanRT" 517.0625
"137" "2-Back" "Face" "target" "medianRT" 534
"138" "2-Back" "Face" "target" "meanRT" 532.5
"139" "2-Back" "Face" "lure" "medianRT" 794
"140" "2-Back" "Face" "lure" "meanRT" 807.5
"141" "2-Back" "Face" "nonlure" "medianRT" 760.5
"142" "2-Back" "Face" "nonlure" "meanRT" 855.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 782.5
"144" "2-Back" "Face" "nontarget" "meanRT" 843.1875
"145" "0-Back" "Place" "target" "medianRT" 639
"146" "0-Back" "Place" "target" "meanRT" 637.25
"147" "0-Back" "Place" "lure" "medianRT" 515.5
"148" "0-Back" "Place" "lure" "meanRT" 551.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 655
"150" "0-Back" "Place" "nonlure" "meanRT" 684.3
"151" "0-Back" "Place" "nontarget" "medianRT" 636.5
"152" "0-Back" "Place" "nontarget" "meanRT" 634.625
"153" "2-Back" "Place" "target" "medianRT" 697
"154" "2-Back" "Place" "target" "meanRT" 677
"155" "2-Back" "Place" "lure" "medianRT" 903
"156" "2-Back" "Place" "lure" "meanRT" 923
"157" "2-Back" "Place" "nonlure" "medianRT" 804
"158" "2-Back" "Place" "nonlure" "meanRT" 865.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 805
"160" "2-Back" "Place" "nontarget" "meanRT" 879.75
"161" "0-Back" "Body" "target" "medianRT" 1090.5
"162" "0-Back" "Body" "target" "meanRT" 1186.25
"163" "0-Back" "Body" "lure" "medianRT" 676.5
"164" "0-Back" "Body" "lure" "meanRT" 726.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 558
"166" "0-Back" "Body" "nonlure" "meanRT" 719.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 641
"168" "0-Back" "Body" "nontarget" "meanRT" 722.333333333333
"169" "2-Back" "Body" "target" "medianRT" 748.5
"170" "2-Back" "Body" "target" "meanRT" 768.75
"171" "2-Back" "Body" "lure" "medianRT" 1053
"172" "2-Back" "Body" "lure" "meanRT" 1004
"173" "2-Back" "Body" "nonlure" "medianRT" 878
"174" "2-Back" "Body" "nonlure" "meanRT" 922.909090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 1025
"176" "2-Back" "Body" "nontarget" "meanRT" 944.533333333333
"177" "0-Back" "Tools" "target" "medianRT" 585
"178" "0-Back" "Tools" "target" "meanRT" 757
"179" "0-Back" "Tools" "lure" "medianRT" 514
"180" "0-Back" "Tools" "lure" "meanRT" 525
"181" "0-Back" "Tools" "nonlure" "medianRT" 576.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 569.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 545.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 552.875
"185" "2-Back" "Tools" "target" "medianRT" 561.5
"186" "2-Back" "Tools" "target" "meanRT" 746.25
"187" "2-Back" "Tools" "lure" "medianRT" 1066.5
"188" "2-Back" "Tools" "lure" "meanRT" 1042.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 837
"190" "2-Back" "Tools" "nonlure" "meanRT" 825.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 854
"192" "2-Back" "Tools" "nontarget" "meanRT" 879.5
