"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75625
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.65
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.5
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.416666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.416666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.375
"59" "all" "all" NA "dprime" 1.34373765167207
"60" "all" "Face&Place" NA "dprime" 1.2010597692611
"61" "0-Back" "Face&Place" NA "dprime" 1.09680356209351
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 1.7394034965571
"64" "2-Back" "all" NA "dprime" 1.09410149554994
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" 1.35683586395385
"68" "all" "Tools" NA "dprime" 1.98263311587519
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.982244655078934
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 0.982244655078934
"77" "all" "all" "all" "medianRT" 1003
"78" "all" "all" "all" "meanRT" 1097.52892561983
"79" "all" "Face&Place" "all" "medianRT" 1023.5
"80" "all" "Face&Place" "all" "meanRT" 1109.546875
"81" "0-Back" "Face&Place" "all" "medianRT" 946
"82" "0-Back" "Face&Place" "all" "meanRT" 1024.125
"83" "2-Back" "Face&Place" "all" "medianRT" 1143.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1194.96875
"85" "0-Back" "Face&Place" "target" "medianRT" 778.5
"86" "0-Back" "Face&Place" "target" "meanRT" 974.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 904
"88" "0-Back" "Face&Place" "lure" "meanRT" 1005.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1008
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1045.44444444444
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 990
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1031.17857142857
"93" "2-Back" "Face&Place" "target" "medianRT" 934
"94" "2-Back" "Face&Place" "target" "meanRT" 866.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1462
"96" "2-Back" "Face&Place" "lure" "meanRT" 1378.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1204.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1213
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1217
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1255.85185185185
"101" "all" "Face" "all" "medianRT" 989.5
"102" "all" "Face" "all" "meanRT" 1052.25
"103" "all" "Place" "all" "medianRT" 1082
"104" "all" "Place" "all" "meanRT" 1166.84375
"105" "all" "Body" "all" "medianRT" 1115.5
"106" "all" "Body" "all" "meanRT" 1197.21428571429
"107" "all" "Tools" "all" "medianRT" 898
"108" "all" "Tools" "all" "meanRT" 974.758620689655
"109" "0-Back" "all" "all" "medianRT" 898
"110" "0-Back" "all" "all" "meanRT" 1021.89855072464
"111" "2-Back" "all" "all" "medianRT" 1166
"112" "2-Back" "all" "all" "meanRT" 1197.88461538462
"113" "0-Back" "Face" "all" "medianRT" 907
"114" "0-Back" "Face" "all" "meanRT" 1026.26666666667
"115" "2-Back" "Face" "all" "medianRT" 1021
"116" "2-Back" "Face" "all" "meanRT" 1075.17647058824
"117" "0-Back" "Place" "all" "medianRT" 985
"118" "0-Back" "Place" "all" "meanRT" 1022.23529411765
"119" "2-Back" "Place" "all" "medianRT" 1264
"120" "2-Back" "Place" "all" "meanRT" 1330.73333333333
"121" "0-Back" "Body" "all" "medianRT" 922
"122" "0-Back" "Body" "all" "meanRT" 1142.94444444444
"123" "2-Back" "Body" "all" "medianRT" 1384.5
"124" "2-Back" "Body" "all" "meanRT" 1294.9
"125" "0-Back" "Tools" "all" "medianRT" 859
"126" "0-Back" "Tools" "all" "meanRT" 903.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 1031.5
"128" "2-Back" "Tools" "all" "meanRT" 1110.2
"129" "0-Back" "Face" "target" "medianRT" 769
"130" "0-Back" "Face" "target" "meanRT" 1077
"131" "0-Back" "Face" "lure" "medianRT" 907
"132" "0-Back" "Face" "lure" "meanRT" 1107.6
"133" "0-Back" "Face" "nonlure" "medianRT" 1011
"134" "0-Back" "Face" "nonlure" "meanRT" 1049.875
"135" "0-Back" "Face" "nontarget" "medianRT" 996
"136" "0-Back" "Face" "nontarget" "meanRT" 1072.07692307692
"137" "2-Back" "Face" "target" "medianRT" 746.5
"138" "2-Back" "Face" "target" "meanRT" 812
"139" "2-Back" "Face" "lure" "medianRT" 992.5
"140" "2-Back" "Face" "lure" "meanRT" 1129.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1065.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1136.7
"143" "2-Back" "Face" "nontarget" "medianRT" 1057
"144" "2-Back" "Face" "nontarget" "meanRT" 1134.57142857143
"145" "0-Back" "Place" "target" "medianRT" 1654
"146" "0-Back" "Place" "target" "meanRT" 1406.66666666667
"147" "0-Back" "Place" "lure" "medianRT" 943
"148" "0-Back" "Place" "lure" "meanRT" 934.5
"149" "0-Back" "Place" "nonlure" "medianRT" 1007.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1041.9
"151" "0-Back" "Place" "nontarget" "medianRT" 990
"152" "0-Back" "Place" "nontarget" "meanRT" 1001.625
"153" "2-Back" "Place" "target" "medianRT" 1228
"154" "2-Back" "Place" "target" "meanRT" 1260.75
"155" "2-Back" "Place" "lure" "medianRT" 1785
"156" "2-Back" "Place" "lure" "meanRT" 1710.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1240.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1289.3
"159" "2-Back" "Place" "nontarget" "medianRT" 1318
"160" "2-Back" "Place" "nontarget" "meanRT" 1386.46153846154
"161" "0-Back" "Body" "target" "medianRT" 850
"162" "0-Back" "Body" "target" "meanRT" 951.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1227.5
"164" "0-Back" "Body" "lure" "meanRT" 1255
"165" "0-Back" "Body" "nonlure" "medianRT" 976.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1143.4
"167" "0-Back" "Body" "nontarget" "medianRT" 976.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1185.25
"169" "2-Back" "Body" "target" "medianRT" 855
"170" "2-Back" "Body" "target" "meanRT" 850.5
"171" "2-Back" "Body" "lure" "medianRT" 1007.5
"172" "2-Back" "Body" "lure" "meanRT" 1007.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1618
"174" "2-Back" "Body" "nonlure" "meanRT" 1643
"175" "2-Back" "Body" "nontarget" "medianRT" 1439
"176" "2-Back" "Body" "nontarget" "meanRT" 1461.42857142857
"177" "0-Back" "Tools" "target" "medianRT" 761
"178" "0-Back" "Tools" "target" "meanRT" 823.5
"179" "0-Back" "Tools" "lure" "medianRT" 716
"180" "0-Back" "Tools" "lure" "meanRT" 799.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 893.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1004.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 874
"184" "0-Back" "Tools" "nontarget" "meanRT" 927.5625
"185" "2-Back" "Tools" "target" "medianRT" 1091.5
"186" "2-Back" "Tools" "target" "meanRT" 1144.5
"187" "2-Back" "Tools" "lure" "medianRT" 1503
"188" "2-Back" "Tools" "lure" "meanRT" 1367.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1025
"190" "2-Back" "Tools" "nonlure" "meanRT" 1063.14285714286
"191" "2-Back" "Tools" "nontarget" "medianRT" 1031.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1154.4
