"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 710
"78" "all" "all" "all" "meanRT" 784.834437086093
"79" "all" "Face&Place" "all" "medianRT" 701.5
"80" "all" "Face&Place" "all" "meanRT" 756.934210526316
"81" "0-Back" "Face&Place" "all" "medianRT" 672
"82" "0-Back" "Face&Place" "all" "meanRT" 679.475
"83" "2-Back" "Face&Place" "all" "medianRT" 772.5
"84" "2-Back" "Face&Place" "all" "meanRT" 843
"85" "0-Back" "Face&Place" "target" "medianRT" 684
"86" "0-Back" "Face&Place" "target" "meanRT" 713.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 622
"88" "0-Back" "Face&Place" "lure" "meanRT" 639.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 675.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 689.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 652
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 671.03125
"93" "2-Back" "Face&Place" "target" "medianRT" 816
"94" "2-Back" "Face&Place" "target" "meanRT" 747
"95" "2-Back" "Face&Place" "lure" "medianRT" 910
"96" "2-Back" "Face&Place" "lure" "meanRT" 931.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 752
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 833.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 761
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 858.483870967742
"101" "all" "Face" "all" "medianRT" 712
"102" "all" "Face" "all" "meanRT" 749.567567567568
"103" "all" "Place" "all" "medianRT" 688
"104" "all" "Place" "all" "meanRT" 763.923076923077
"105" "all" "Body" "all" "medianRT" 815
"106" "all" "Body" "all" "meanRT" 922.111111111111
"107" "all" "Tools" "all" "medianRT" 690
"108" "all" "Tools" "all" "meanRT" 712.487179487179
"109" "0-Back" "all" "all" "medianRT" 625
"110" "0-Back" "all" "all" "meanRT" 668.227848101266
"111" "2-Back" "all" "all" "medianRT" 854.5
"112" "2-Back" "all" "all" "meanRT" 912.777777777778
"113" "0-Back" "Face" "all" "medianRT" 692
"114" "0-Back" "Face" "all" "meanRT" 676.8
"115" "2-Back" "Face" "all" "medianRT" 752
"116" "2-Back" "Face" "all" "meanRT" 835.176470588235
"117" "0-Back" "Place" "all" "medianRT" 652
"118" "0-Back" "Place" "all" "meanRT" 682.15
"119" "2-Back" "Place" "all" "medianRT" 835
"120" "2-Back" "Place" "all" "meanRT" 850
"121" "0-Back" "Body" "all" "medianRT" 619
"122" "0-Back" "Body" "all" "meanRT" 722
"123" "2-Back" "Body" "all" "medianRT" 1113
"124" "2-Back" "Body" "all" "meanRT" 1145.76470588235
"125" "0-Back" "Tools" "all" "medianRT" 558.5
"126" "0-Back" "Tools" "all" "meanRT" 594.65
"127" "2-Back" "Tools" "all" "medianRT" 814
"128" "2-Back" "Tools" "all" "meanRT" 836.526315789474
"129" "0-Back" "Face" "target" "medianRT" 728.5
"130" "0-Back" "Face" "target" "meanRT" 786.25
"131" "0-Back" "Face" "lure" "medianRT" 652
"132" "0-Back" "Face" "lure" "meanRT" 651.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 645.5
"134" "0-Back" "Face" "nonlure" "meanRT" 648.3
"135" "0-Back" "Face" "nontarget" "medianRT" 652
"136" "0-Back" "Face" "nontarget" "meanRT" 649.4375
"137" "2-Back" "Face" "target" "medianRT" 1214.5
"138" "2-Back" "Face" "target" "meanRT" 1144
"139" "2-Back" "Face" "lure" "medianRT" 938.5
"140" "2-Back" "Face" "lure" "meanRT" 960
"141" "2-Back" "Face" "nonlure" "medianRT" 754.5
"142" "2-Back" "Face" "nonlure" "meanRT" 910.25
"143" "2-Back" "Face" "nontarget" "medianRT" 754.5
"144" "2-Back" "Face" "nontarget" "meanRT" 922.6875
"145" "0-Back" "Place" "target" "medianRT" 646
"146" "0-Back" "Place" "target" "meanRT" 640.25
"147" "0-Back" "Place" "lure" "medianRT" 601.5
"148" "0-Back" "Place" "lure" "meanRT" 628.5
"149" "0-Back" "Place" "nonlure" "medianRT" 675.5
"150" "0-Back" "Place" "nonlure" "meanRT" 731.1
"151" "0-Back" "Place" "nontarget" "medianRT" 652
"152" "0-Back" "Place" "nontarget" "meanRT" 692.625
"153" "2-Back" "Place" "target" "medianRT" 865.5
"154" "2-Back" "Place" "target" "meanRT" 880.75
"155" "2-Back" "Place" "lure" "medianRT" 910
"156" "2-Back" "Place" "lure" "meanRT" 902.25
"157" "2-Back" "Place" "nonlure" "medianRT" 735.5
"158" "2-Back" "Place" "nonlure" "meanRT" 844.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 817
"160" "2-Back" "Place" "nontarget" "meanRT" 859.25
"161" "0-Back" "Body" "target" "medianRT" 1128
"162" "0-Back" "Body" "target" "meanRT" 1022.5
"163" "0-Back" "Body" "lure" "medianRT" 564
"164" "0-Back" "Body" "lure" "meanRT" 628.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 644
"166" "0-Back" "Body" "nonlure" "meanRT" 652.7
"167" "0-Back" "Body" "nontarget" "medianRT" 607.5
"168" "0-Back" "Body" "nontarget" "meanRT" 643.5625
"169" "2-Back" "Body" "target" "medianRT" 1322
"170" "2-Back" "Body" "target" "meanRT" 1236
"171" "2-Back" "Body" "lure" "medianRT" 1255
"172" "2-Back" "Body" "lure" "meanRT" 1196.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1019
"174" "2-Back" "Body" "nonlure" "meanRT" 1116.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1122
"176" "2-Back" "Body" "nontarget" "meanRT" 1136.875
"177" "0-Back" "Tools" "target" "medianRT" 558.5
"178" "0-Back" "Tools" "target" "meanRT" 637.25
"179" "0-Back" "Tools" "lure" "medianRT" 672
"180" "0-Back" "Tools" "lure" "meanRT" 618.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 536
"182" "0-Back" "Tools" "nonlure" "meanRT" 563.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 568.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 584
"185" "2-Back" "Tools" "target" "medianRT" 612
"186" "2-Back" "Tools" "target" "meanRT" 625
"187" "2-Back" "Tools" "lure" "medianRT" 1101
"188" "2-Back" "Tools" "lure" "meanRT" 1127.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 836.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 813.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 866.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 891.75
