"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.73791062058523
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 2.30233657875848
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 715
"78" "all" "all" "all" "meanRT" 796.413333333333
"79" "all" "Face&Place" "all" "medianRT" 667.5
"80" "all" "Face&Place" "all" "meanRT" 743.184210526316
"81" "0-Back" "Face&Place" "all" "medianRT" 600.5
"82" "0-Back" "Face&Place" "all" "meanRT" 647.075
"83" "2-Back" "Face&Place" "all" "medianRT" 813
"84" "2-Back" "Face&Place" "all" "meanRT" 849.972222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 575.5
"86" "0-Back" "Face&Place" "target" "meanRT" 591.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 600.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 601.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 619
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 696.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 618.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 660.96875
"93" "2-Back" "Face&Place" "target" "medianRT" 644.5
"94" "2-Back" "Face&Place" "target" "meanRT" 644.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1134
"96" "2-Back" "Face&Place" "lure" "meanRT" 1137.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 775
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 801.363636363636
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 846
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 891
"101" "all" "Face" "all" "medianRT" 659
"102" "all" "Face" "all" "meanRT" 709.378378378378
"103" "all" "Place" "all" "medianRT" 720
"104" "all" "Place" "all" "meanRT" 775.25641025641
"105" "all" "Body" "all" "medianRT" 830.5
"106" "all" "Body" "all" "meanRT" 924.444444444444
"107" "all" "Tools" "all" "medianRT" 679
"108" "all" "Tools" "all" "meanRT" 781.578947368421
"109" "0-Back" "all" "all" "medianRT" 619
"110" "0-Back" "all" "all" "meanRT" 682.103896103896
"111" "2-Back" "all" "all" "medianRT" 835
"112" "2-Back" "all" "all" "meanRT" 916.986301369863
"113" "0-Back" "Face" "all" "medianRT" 565
"114" "0-Back" "Face" "all" "meanRT" 622.9
"115" "2-Back" "Face" "all" "medianRT" 716
"116" "2-Back" "Face" "all" "meanRT" 811.117647058824
"117" "0-Back" "Place" "all" "medianRT" 625
"118" "0-Back" "Place" "all" "meanRT" 671.25
"119" "2-Back" "Place" "all" "medianRT" 827
"120" "2-Back" "Place" "all" "meanRT" 884.736842105263
"121" "0-Back" "Body" "all" "medianRT" 753.5
"122" "0-Back" "Body" "all" "meanRT" 756.833333333333
"123" "2-Back" "Body" "all" "medianRT" 1040
"124" "2-Back" "Body" "all" "meanRT" 1092.05555555556
"125" "0-Back" "Tools" "all" "medianRT" 620
"126" "0-Back" "Tools" "all" "meanRT" 685.052631578947
"127" "2-Back" "Tools" "all" "medianRT" 730
"128" "2-Back" "Tools" "all" "meanRT" 878.105263157895
"129" "0-Back" "Face" "target" "medianRT" 615.5
"130" "0-Back" "Face" "target" "meanRT" 608.75
"131" "0-Back" "Face" "lure" "medianRT" 559.5
"132" "0-Back" "Face" "lure" "meanRT" 580.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 561
"134" "0-Back" "Face" "nonlure" "meanRT" 654.1
"135" "0-Back" "Face" "nontarget" "medianRT" 561
"136" "0-Back" "Face" "nontarget" "meanRT" 626.4375
"137" "2-Back" "Face" "target" "medianRT" 636.5
"138" "2-Back" "Face" "target" "meanRT" 687.75
"139" "2-Back" "Face" "lure" "medianRT" 1207
"140" "2-Back" "Face" "lure" "meanRT" 1172.25
"141" "2-Back" "Face" "nonlure" "medianRT" 664.5
"142" "2-Back" "Face" "nonlure" "meanRT" 734.7
"143" "2-Back" "Face" "nontarget" "medianRT" 846.5
"144" "2-Back" "Face" "nontarget" "meanRT" 859.714285714286
"145" "0-Back" "Place" "target" "medianRT" 573.5
"146" "0-Back" "Place" "target" "meanRT" 574.25
"147" "0-Back" "Place" "lure" "medianRT" 625
"148" "0-Back" "Place" "lure" "meanRT" 622.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 683
"150" "0-Back" "Place" "nonlure" "meanRT" 739.2
"151" "0-Back" "Place" "nontarget" "medianRT" 659.5
"152" "0-Back" "Place" "nontarget" "meanRT" 695.5
"153" "2-Back" "Place" "target" "medianRT" 735.5
"154" "2-Back" "Place" "target" "meanRT" 734.75
"155" "2-Back" "Place" "lure" "medianRT" 1134
"156" "2-Back" "Place" "lure" "meanRT" 1102.75
"157" "2-Back" "Place" "nonlure" "medianRT" 820.5
"158" "2-Back" "Place" "nonlure" "meanRT" 856.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 846
"160" "2-Back" "Place" "nontarget" "meanRT" 918.375
"161" "0-Back" "Body" "target" "medianRT" 579
"162" "0-Back" "Body" "target" "meanRT" 637.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 625
"164" "0-Back" "Body" "lure" "meanRT" 696.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 760.5
"166" "0-Back" "Body" "nonlure" "meanRT" 798.4
"167" "0-Back" "Body" "nontarget" "medianRT" 753.5
"168" "0-Back" "Body" "nontarget" "meanRT" 760.125
"169" "2-Back" "Body" "target" "medianRT" 1006
"170" "2-Back" "Body" "target" "meanRT" 967.5
"171" "2-Back" "Body" "lure" "medianRT" 1182
"172" "2-Back" "Body" "lure" "meanRT" 1284.5
"173" "2-Back" "Body" "nonlure" "medianRT" 976.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1065.83333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1040
"176" "2-Back" "Body" "nontarget" "meanRT" 1120.5
"177" "0-Back" "Tools" "target" "medianRT" 997.5
"178" "0-Back" "Tools" "target" "meanRT" 977.5
"179" "0-Back" "Tools" "lure" "medianRT" 594
"180" "0-Back" "Tools" "lure" "meanRT" 638.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 576.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 569.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 576.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 595.1875
"185" "2-Back" "Tools" "target" "medianRT" 569
"186" "2-Back" "Tools" "target" "meanRT" 553.75
"187" "2-Back" "Tools" "lure" "medianRT" 1052
"188" "2-Back" "Tools" "lure" "meanRT" 1258
"189" "2-Back" "Tools" "nonlure" "medianRT" 732
"190" "2-Back" "Tools" "nonlure" "meanRT" 891.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 812
"192" "2-Back" "Tools" "nontarget" "meanRT" 964.6
