"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.333333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.78717812569987
"60" "all" "Face&Place" NA "dprime" 2.33068296350857
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 1.55605904309547
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 0.465642447700794
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" -0.652647347912411
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 647
"78" "all" "all" "all" "meanRT" 725.580882352941
"79" "all" "Face&Place" "all" "medianRT" 615
"80" "all" "Face&Place" "all" "meanRT" 686.430555555556
"81" "0-Back" "Face&Place" "all" "medianRT" 558
"82" "0-Back" "Face&Place" "all" "meanRT" 570.076923076923
"83" "2-Back" "Face&Place" "all" "medianRT" 785
"84" "2-Back" "Face&Place" "all" "meanRT" 823.939393939394
"85" "0-Back" "Face&Place" "target" "medianRT" 569
"86" "0-Back" "Face&Place" "target" "meanRT" 581.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 524
"88" "0-Back" "Face&Place" "lure" "meanRT" 525.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 603
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 593.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 558
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 567.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 694
"94" "2-Back" "Face&Place" "target" "meanRT" 750.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 985
"96" "2-Back" "Face&Place" "lure" "meanRT" 975.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 704.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 793.05
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 801
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 840.296296296296
"101" "all" "Face" "all" "medianRT" 601.5
"102" "all" "Face" "all" "meanRT" 692.088235294118
"103" "all" "Place" "all" "medianRT" 625
"104" "all" "Place" "all" "meanRT" 681.368421052632
"105" "all" "Body" "all" "medianRT" 802.5
"106" "all" "Body" "all" "meanRT" 867.75
"107" "all" "Tools" "all" "medianRT" 623.5
"108" "all" "Tools" "all" "meanRT" 693.305555555556
"109" "0-Back" "all" "all" "medianRT" 586
"110" "0-Back" "all" "all" "meanRT" 609.87323943662
"111" "2-Back" "all" "all" "medianRT" 822
"112" "2-Back" "all" "all" "meanRT" 851.969230769231
"113" "0-Back" "Face" "all" "medianRT" 554
"114" "0-Back" "Face" "all" "meanRT" 567.210526315789
"115" "2-Back" "Face" "all" "medianRT" 801
"116" "2-Back" "Face" "all" "meanRT" 850.266666666667
"117" "0-Back" "Place" "all" "medianRT" 592.5
"118" "0-Back" "Place" "all" "meanRT" 572.8
"119" "2-Back" "Place" "all" "medianRT" 741.5
"120" "2-Back" "Place" "all" "meanRT" 802
"121" "0-Back" "Body" "all" "medianRT" 800.5
"122" "0-Back" "Body" "all" "meanRT" 835.833333333333
"123" "2-Back" "Body" "all" "medianRT" 869.5
"124" "2-Back" "Body" "all" "meanRT" 891.6875
"125" "0-Back" "Tools" "all" "medianRT" 536
"126" "0-Back" "Tools" "all" "meanRT" 551.9
"127" "2-Back" "Tools" "all" "medianRT" 885
"128" "2-Back" "Tools" "all" "meanRT" 870.0625
"129" "0-Back" "Face" "target" "medianRT" 592.5
"130" "0-Back" "Face" "target" "meanRT" 601.25
"131" "0-Back" "Face" "lure" "medianRT" 527
"132" "0-Back" "Face" "lure" "meanRT" 505.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 530.5
"134" "0-Back" "Face" "nonlure" "meanRT" 579.6
"135" "0-Back" "Face" "nontarget" "medianRT" 528.5
"136" "0-Back" "Face" "nontarget" "meanRT" 551.9375
"137" "2-Back" "Face" "target" "medianRT" 726
"138" "2-Back" "Face" "target" "meanRT" 722.75
"139" "2-Back" "Face" "lure" "medianRT" 955
"140" "2-Back" "Face" "lure" "meanRT" 879
"141" "2-Back" "Face" "nonlure" "medianRT" 785
"142" "2-Back" "Face" "nonlure" "meanRT" 859.090909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 801
"144" "2-Back" "Face" "nontarget" "meanRT" 864.4
"145" "0-Back" "Place" "target" "medianRT" 558.5
"146" "0-Back" "Place" "target" "meanRT" 562
"147" "0-Back" "Place" "lure" "medianRT" 518
"148" "0-Back" "Place" "lure" "meanRT" 545.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 603.5
"150" "0-Back" "Place" "nonlure" "meanRT" 593.3
"151" "0-Back" "Place" "nontarget" "medianRT" 594
"152" "0-Back" "Place" "nontarget" "meanRT" 575.5
"153" "2-Back" "Place" "target" "medianRT" 856
"154" "2-Back" "Place" "target" "meanRT" 848.75
"155" "2-Back" "Place" "lure" "medianRT" 1004.5
"156" "2-Back" "Place" "lure" "meanRT" 982.5
"157" "2-Back" "Place" "nonlure" "medianRT" 644
"158" "2-Back" "Place" "nonlure" "meanRT" 711.1
"159" "2-Back" "Place" "nontarget" "medianRT" 705.5
"160" "2-Back" "Place" "nontarget" "meanRT" 788.642857142857
"161" "0-Back" "Body" "target" "medianRT" 826.5
"162" "0-Back" "Body" "target" "meanRT" 839.75
"163" "0-Back" "Body" "lure" "medianRT" 862
"164" "0-Back" "Body" "lure" "meanRT" 864.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 800.5
"166" "0-Back" "Body" "nonlure" "meanRT" 841.8
"167" "0-Back" "Body" "nontarget" "medianRT" 803
"168" "0-Back" "Body" "nontarget" "meanRT" 850.375
"169" "2-Back" "Body" "target" "medianRT" 782
"170" "2-Back" "Body" "target" "meanRT" 1050.75
"171" "2-Back" "Body" "lure" "medianRT" 855.5
"172" "2-Back" "Body" "lure" "meanRT" 868.75
"173" "2-Back" "Body" "nonlure" "medianRT" 945
"174" "2-Back" "Body" "nonlure" "meanRT" 909.909090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 936
"176" "2-Back" "Body" "nontarget" "meanRT" 898.933333333333
"177" "0-Back" "Tools" "target" "medianRT" 606
"178" "0-Back" "Tools" "target" "meanRT" 639
"179" "0-Back" "Tools" "lure" "medianRT" 525.5
"180" "0-Back" "Tools" "lure" "meanRT" 501.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 549
"182" "0-Back" "Tools" "nonlure" "meanRT" 547.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 536
"184" "0-Back" "Tools" "nontarget" "meanRT" 530.125
"185" "2-Back" "Tools" "target" "medianRT" 886
"186" "2-Back" "Tools" "target" "meanRT" 861.5
"187" "2-Back" "Tools" "lure" "medianRT" 682
"188" "2-Back" "Tools" "lure" "meanRT" 728.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 912
"190" "2-Back" "Tools" "nonlure" "meanRT" 935.909090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 902
"192" "2-Back" "Tools" "nontarget" "meanRT" 880.6
