"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.47452968630339
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.65623163331942
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 849
"78" "all" "all" "all" "meanRT" 927.353741496599
"79" "all" "Face&Place" "all" "medianRT" 778
"80" "all" "Face&Place" "all" "meanRT" 918.519480519481
"81" "0-Back" "Face&Place" "all" "medianRT" 719
"82" "0-Back" "Face&Place" "all" "meanRT" 780.384615384615
"83" "2-Back" "Face&Place" "all" "medianRT" 1000.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1060.28947368421
"85" "0-Back" "Face&Place" "target" "medianRT" 743
"86" "0-Back" "Face&Place" "target" "meanRT" 733.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 746
"88" "0-Back" "Face&Place" "lure" "meanRT" 751
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 700.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 815.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 708
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 792.516129032258
"93" "2-Back" "Face&Place" "target" "medianRT" 1157
"94" "2-Back" "Face&Place" "target" "meanRT" 1179
"95" "2-Back" "Face&Place" "lure" "medianRT" 957
"96" "2-Back" "Face&Place" "lure" "meanRT" 1048.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 988.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1034.625
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 988.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1038.03125
"101" "all" "Face" "all" "medianRT" 818
"102" "all" "Face" "all" "meanRT" 895.641025641026
"103" "all" "Place" "all" "medianRT" 757.5
"104" "all" "Place" "all" "meanRT" 942
"105" "all" "Body" "all" "medianRT" 866.5
"106" "all" "Body" "all" "meanRT" 995.088235294118
"107" "all" "Tools" "all" "medianRT" 862.5
"108" "all" "Tools" "all" "meanRT" 882.277777777778
"109" "0-Back" "all" "all" "medianRT" 739
"110" "0-Back" "all" "all" "meanRT" 808.177215189873
"111" "2-Back" "all" "all" "medianRT" 1005.5
"112" "2-Back" "all" "all" "meanRT" 1065.80882352941
"113" "0-Back" "Face" "all" "medianRT" 712.5
"114" "0-Back" "Face" "all" "meanRT" 799
"115" "2-Back" "Face" "all" "medianRT" 966
"116" "2-Back" "Face" "all" "meanRT" 997.368421052632
"117" "0-Back" "Place" "all" "medianRT" 743
"118" "0-Back" "Place" "all" "meanRT" 760.789473684211
"119" "2-Back" "Place" "all" "medianRT" 1134
"120" "2-Back" "Place" "all" "meanRT" 1123.21052631579
"121" "0-Back" "Body" "all" "medianRT" 814
"122" "0-Back" "Body" "all" "meanRT" 875.35
"123" "2-Back" "Body" "all" "medianRT" 1115.5
"124" "2-Back" "Body" "all" "meanRT" 1166.14285714286
"125" "0-Back" "Tools" "all" "medianRT" 701.5
"126" "0-Back" "Tools" "all" "meanRT" 795.2
"127" "2-Back" "Tools" "all" "medianRT" 946
"128" "2-Back" "Tools" "all" "meanRT" 991.125
"129" "0-Back" "Face" "target" "medianRT" 754.5
"130" "0-Back" "Face" "target" "meanRT" 768
"131" "0-Back" "Face" "lure" "medianRT" 690
"132" "0-Back" "Face" "lure" "meanRT" 761
"133" "0-Back" "Face" "nonlure" "medianRT" 700.5
"134" "0-Back" "Face" "nonlure" "meanRT" 834.2
"135" "0-Back" "Face" "nontarget" "medianRT" 700.5
"136" "0-Back" "Face" "nontarget" "meanRT" 806.75
"137" "2-Back" "Face" "target" "medianRT" 862
"138" "2-Back" "Face" "target" "meanRT" 903.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 1093.5
"140" "2-Back" "Face" "lure" "meanRT" 1186.75
"141" "2-Back" "Face" "nonlure" "medianRT" 956.5
"142" "2-Back" "Face" "nonlure" "meanRT" 957.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 972
"144" "2-Back" "Face" "nontarget" "meanRT" 1014.9375
"145" "0-Back" "Place" "target" "medianRT" 715
"146" "0-Back" "Place" "target" "meanRT" 698.75
"147" "0-Back" "Place" "lure" "medianRT" 746
"148" "0-Back" "Place" "lure" "meanRT" 739
"149" "0-Back" "Place" "nonlure" "medianRT" 697
"150" "0-Back" "Place" "nonlure" "meanRT" 796.5
"151" "0-Back" "Place" "nontarget" "medianRT" 743
"152" "0-Back" "Place" "nontarget" "meanRT" 777.333333333333
"153" "2-Back" "Place" "target" "medianRT" 1574
"154" "2-Back" "Place" "target" "meanRT" 1454.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 818.5
"156" "2-Back" "Place" "lure" "meanRT" 909.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1090.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1111.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1024.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1061.125
"161" "0-Back" "Body" "target" "medianRT" 699.5
"162" "0-Back" "Body" "target" "meanRT" 955.75
"163" "0-Back" "Body" "lure" "medianRT" 791
"164" "0-Back" "Body" "lure" "meanRT" 776.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 854.5
"166" "0-Back" "Body" "nonlure" "meanRT" 902.4
"167" "0-Back" "Body" "nontarget" "medianRT" 823
"168" "0-Back" "Body" "nontarget" "meanRT" 855.25
"169" "2-Back" "Body" "target" "medianRT" 1477
"170" "2-Back" "Body" "target" "meanRT" 1353
"171" "2-Back" "Body" "lure" "medianRT" 1268
"172" "2-Back" "Body" "lure" "meanRT" 1266.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1227.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1168.3
"175" "2-Back" "Body" "nontarget" "medianRT" 1227.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1196.35714285714
"177" "0-Back" "Tools" "target" "medianRT" 881
"178" "0-Back" "Tools" "target" "meanRT" 967.5
"179" "0-Back" "Tools" "lure" "medianRT" 664.5
"180" "0-Back" "Tools" "lure" "meanRT" 696.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 706.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 785.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 693.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 752.125
"185" "2-Back" "Tools" "target" "medianRT" 1120.5
"186" "2-Back" "Tools" "target" "meanRT" 1159.75
"187" "2-Back" "Tools" "lure" "medianRT" 1290.5
"188" "2-Back" "Tools" "lure" "meanRT" 1285.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 892.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 940.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 941
"192" "2-Back" "Tools" "nontarget" "meanRT" 1026.75
