"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.68229640036572
"60" "all" "Face&Place" NA "dprime" 1.58061422920344
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 0.852495034274694
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 1.16911202291599
"65" "all" "Face" NA "dprime" 0.967421566101701
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 1.715280160865
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 0.104503704924149
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 882
"78" "all" "all" "all" "meanRT" 936.864661654135
"79" "all" "Face&Place" "all" "medianRT" 829
"80" "all" "Face&Place" "all" "meanRT" 908.626865671642
"81" "0-Back" "Face&Place" "all" "medianRT" 728
"82" "0-Back" "Face&Place" "all" "meanRT" 761.324324324324
"83" "2-Back" "Face&Place" "all" "medianRT" 1006
"84" "2-Back" "Face&Place" "all" "meanRT" 1090.3
"85" "0-Back" "Face&Place" "target" "medianRT" 662
"86" "0-Back" "Face&Place" "target" "meanRT" 673.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 749
"88" "0-Back" "Face&Place" "lure" "meanRT" 763.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 734
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 792.105263157895
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 741.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 781.733333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1204
"94" "2-Back" "Face&Place" "target" "meanRT" 1224.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1125.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1103.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 943.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1059.6
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 962
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1069.69230769231
"101" "all" "Face" "all" "medianRT" 735
"102" "all" "Face" "all" "meanRT" 840.516129032258
"103" "all" "Place" "all" "medianRT" 923.5
"104" "all" "Place" "all" "meanRT" 967.277777777778
"105" "all" "Body" "all" "medianRT" 984
"106" "all" "Body" "all" "meanRT" 1005.78125
"107" "all" "Tools" "all" "medianRT" 937
"108" "all" "Tools" "all" "meanRT" 927.647058823529
"109" "0-Back" "all" "all" "medianRT" 791
"110" "0-Back" "all" "all" "meanRT" 830.739726027397
"111" "2-Back" "all" "all" "medianRT" 1004
"112" "2-Back" "all" "all" "meanRT" 1065.98333333333
"113" "0-Back" "Face" "all" "medianRT" 663
"114" "0-Back" "Face" "all" "meanRT" 687.333333333333
"115" "2-Back" "Face" "all" "medianRT" 942
"116" "2-Back" "Face" "all" "meanRT" 1052.61538461538
"117" "0-Back" "Place" "all" "medianRT" 763
"118" "0-Back" "Place" "all" "meanRT" 831.421052631579
"119" "2-Back" "Place" "all" "medianRT" 1119
"120" "2-Back" "Place" "all" "meanRT" 1119.11764705882
"121" "0-Back" "Body" "all" "medianRT" 909
"122" "0-Back" "Body" "all" "meanRT" 934.705882352941
"123" "2-Back" "Body" "all" "medianRT" 1027
"124" "2-Back" "Body" "all" "meanRT" 1086.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 837
"126" "0-Back" "Tools" "all" "meanRT" 872.894736842105
"127" "2-Back" "Tools" "all" "medianRT" 986
"128" "2-Back" "Tools" "all" "meanRT" 997
"129" "0-Back" "Face" "target" "medianRT" 723.5
"130" "0-Back" "Face" "target" "meanRT" 767.75
"131" "0-Back" "Face" "lure" "medianRT" 669
"132" "0-Back" "Face" "lure" "meanRT" 672.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 686
"134" "0-Back" "Face" "nonlure" "meanRT" 704.2
"135" "0-Back" "Face" "nontarget" "medianRT" 682
"136" "0-Back" "Face" "nontarget" "meanRT" 692.375
"137" "2-Back" "Face" "target" "medianRT" 1013.5
"138" "2-Back" "Face" "target" "meanRT" 1079
"139" "2-Back" "Face" "lure" "medianRT" 969.5
"140" "2-Back" "Face" "lure" "meanRT" 1053.5
"141" "2-Back" "Face" "nonlure" "medianRT" 793
"142" "2-Back" "Face" "nonlure" "meanRT" 1019.77777777778
"143" "2-Back" "Face" "nontarget" "medianRT" 942
"144" "2-Back" "Face" "nontarget" "meanRT" 1030.15384615385
"145" "0-Back" "Place" "target" "medianRT" 675
"146" "0-Back" "Place" "target" "meanRT" 668.5
"147" "0-Back" "Place" "lure" "medianRT" 805.5
"148" "0-Back" "Place" "lure" "meanRT" 843.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 816.5
"150" "0-Back" "Place" "nonlure" "meanRT" 875.7
"151" "0-Back" "Place" "nontarget" "medianRT" 816.5
"152" "0-Back" "Place" "nontarget" "meanRT" 863.5625
"153" "2-Back" "Place" "target" "medianRT" 1275.5
"154" "2-Back" "Place" "target" "meanRT" 1260
"155" "2-Back" "Place" "lure" "medianRT" 1139
"156" "2-Back" "Place" "lure" "meanRT" 1206.75
"157" "2-Back" "Place" "nonlure" "medianRT" 951
"158" "2-Back" "Place" "nonlure" "meanRT" 1092.18181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 1125
"160" "2-Back" "Place" "nontarget" "meanRT" 1122.73333333333
"161" "0-Back" "Body" "target" "medianRT" 707
"162" "0-Back" "Body" "target" "meanRT" 951
"163" "0-Back" "Body" "lure" "medianRT" 1109.5
"164" "0-Back" "Body" "lure" "meanRT" 1032.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 989.5
"166" "0-Back" "Body" "nonlure" "meanRT" 955.7
"167" "0-Back" "Body" "nontarget" "medianRT" 989.5
"168" "0-Back" "Body" "nontarget" "meanRT" 984.5625
"169" "2-Back" "Body" "target" "medianRT" 1257.5
"170" "2-Back" "Body" "target" "meanRT" 1150.5
"171" "2-Back" "Body" "lure" "medianRT" 1154
"172" "2-Back" "Body" "lure" "meanRT" 1170
"173" "2-Back" "Body" "nonlure" "medianRT" 978
"174" "2-Back" "Body" "nonlure" "meanRT" 1043
"175" "2-Back" "Body" "nontarget" "medianRT" 994
"176" "2-Back" "Body" "nontarget" "meanRT" 1068.4
"177" "0-Back" "Tools" "target" "medianRT" 926.5
"178" "0-Back" "Tools" "target" "meanRT" 968
"179" "0-Back" "Tools" "lure" "medianRT" 835.5
"180" "0-Back" "Tools" "lure" "meanRT" 793.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 816.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 917.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 816.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 871.25
"185" "2-Back" "Tools" "target" "medianRT" 976
"186" "2-Back" "Tools" "target" "meanRT" 980.25
"187" "2-Back" "Tools" "lure" "medianRT" 1112
"188" "2-Back" "Tools" "lure" "meanRT" 1125.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 976
"190" "2-Back" "Tools" "nonlure" "meanRT" 1005.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1021
"192" "2-Back" "Tools" "nontarget" "meanRT" 1035.625
