"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 4.23283582743982
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 629
"78" "all" "all" "all" "meanRT" 709.715189873418
"79" "all" "Face&Place" "all" "medianRT" 620.5
"80" "all" "Face&Place" "all" "meanRT" 657.3375
"81" "0-Back" "Face&Place" "all" "medianRT" 526.5
"82" "0-Back" "Face&Place" "all" "meanRT" 552.6
"83" "2-Back" "Face&Place" "all" "medianRT" 710.5
"84" "2-Back" "Face&Place" "all" "meanRT" 762.075
"85" "0-Back" "Face&Place" "target" "medianRT" 500
"86" "0-Back" "Face&Place" "target" "meanRT" 510.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 491.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 524.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 568
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 586
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 528.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 563.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 661
"94" "2-Back" "Face&Place" "target" "meanRT" 721.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 762
"96" "2-Back" "Face&Place" "lure" "meanRT" 860
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 681.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 742.833333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 730.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 772.125
"101" "all" "Face" "all" "medianRT" 595
"102" "all" "Face" "all" "meanRT" 667.4
"103" "all" "Place" "all" "medianRT" 628
"104" "all" "Place" "all" "meanRT" 647.275
"105" "all" "Body" "all" "medianRT" 673
"106" "all" "Body" "all" "meanRT" 871.897435897436
"107" "all" "Tools" "all" "medianRT" 622
"108" "all" "Tools" "all" "meanRT" 654.974358974359
"109" "0-Back" "all" "all" "medianRT" 539
"110" "0-Back" "all" "all" "meanRT" 582.4125
"111" "2-Back" "all" "all" "medianRT" 747
"112" "2-Back" "all" "all" "meanRT" 840.282051282051
"113" "0-Back" "Face" "all" "medianRT" 512.5
"114" "0-Back" "Face" "all" "meanRT" 553.5
"115" "2-Back" "Face" "all" "medianRT" 678.5
"116" "2-Back" "Face" "all" "meanRT" 781.3
"117" "0-Back" "Place" "all" "medianRT" 534
"118" "0-Back" "Place" "all" "meanRT" 551.7
"119" "2-Back" "Place" "all" "medianRT" 730.5
"120" "2-Back" "Place" "all" "meanRT" 742.85
"121" "0-Back" "Body" "all" "medianRT" 585.5
"122" "0-Back" "Body" "all" "meanRT" 636.85
"123" "2-Back" "Body" "all" "medianRT" 1152
"124" "2-Back" "Body" "all" "meanRT" 1119.31578947368
"125" "0-Back" "Tools" "all" "medianRT" 559
"126" "0-Back" "Tools" "all" "meanRT" 587.6
"127" "2-Back" "Tools" "all" "medianRT" 674
"128" "2-Back" "Tools" "all" "meanRT" 725.894736842105
"129" "0-Back" "Face" "target" "medianRT" 494.5
"130" "0-Back" "Face" "target" "meanRT" 511.75
"131" "0-Back" "Face" "lure" "medianRT" 491.5
"132" "0-Back" "Face" "lure" "meanRT" 532.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 546
"134" "0-Back" "Face" "nonlure" "meanRT" 582.7
"135" "0-Back" "Face" "nontarget" "medianRT" 521.5
"136" "0-Back" "Face" "nontarget" "meanRT" 563.9375
"137" "2-Back" "Face" "target" "medianRT" 729
"138" "2-Back" "Face" "target" "meanRT" 764.5
"139" "2-Back" "Face" "lure" "medianRT" 936
"140" "2-Back" "Face" "lure" "meanRT" 977.5
"141" "2-Back" "Face" "nonlure" "medianRT" 652.5
"142" "2-Back" "Face" "nonlure" "meanRT" 721.5
"143" "2-Back" "Face" "nontarget" "medianRT" 678.5
"144" "2-Back" "Face" "nontarget" "meanRT" 785.5
"145" "0-Back" "Place" "target" "medianRT" 514.5
"146" "0-Back" "Place" "target" "meanRT" 509.75
"147" "0-Back" "Place" "lure" "medianRT" 497
"148" "0-Back" "Place" "lure" "meanRT" 517
"149" "0-Back" "Place" "nonlure" "medianRT" 591
"150" "0-Back" "Place" "nonlure" "meanRT" 589.3
"151" "0-Back" "Place" "nontarget" "medianRT" 550.5
"152" "0-Back" "Place" "nontarget" "meanRT" 562.1875
"153" "2-Back" "Place" "target" "medianRT" 661
"154" "2-Back" "Place" "target" "meanRT" 679.25
"155" "2-Back" "Place" "lure" "medianRT" 750
"156" "2-Back" "Place" "lure" "meanRT" 742.5
"157" "2-Back" "Place" "nonlure" "medianRT" 735
"158" "2-Back" "Place" "nonlure" "meanRT" 764.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 747.5
"160" "2-Back" "Place" "nontarget" "meanRT" 758.75
"161" "0-Back" "Body" "target" "medianRT" 743.5
"162" "0-Back" "Body" "target" "meanRT" 782.25
"163" "0-Back" "Body" "lure" "medianRT" 528
"164" "0-Back" "Body" "lure" "meanRT" 569.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 551
"166" "0-Back" "Body" "nonlure" "meanRT" 619.3
"167" "0-Back" "Body" "nontarget" "medianRT" 535
"168" "0-Back" "Body" "nontarget" "meanRT" 600.5
"169" "2-Back" "Body" "target" "medianRT" 779
"170" "2-Back" "Body" "target" "meanRT" 796.75
"171" "2-Back" "Body" "lure" "medianRT" 1448
"172" "2-Back" "Body" "lure" "meanRT" 1483
"173" "2-Back" "Body" "nonlure" "medianRT" 1171
"174" "2-Back" "Body" "nonlure" "meanRT" 1135.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1403
"176" "2-Back" "Body" "nontarget" "meanRT" 1205.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 581
"178" "0-Back" "Tools" "target" "meanRT" 634
"179" "0-Back" "Tools" "lure" "medianRT" 488
"180" "0-Back" "Tools" "lure" "meanRT" 505.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 577.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 618.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 559
"184" "0-Back" "Tools" "nontarget" "meanRT" 576
"185" "2-Back" "Tools" "target" "medianRT" 639.5
"186" "2-Back" "Tools" "target" "meanRT" 713.25
"187" "2-Back" "Tools" "lure" "medianRT" 801
"188" "2-Back" "Tools" "lure" "meanRT" 835
"189" "2-Back" "Tools" "nonlure" "medianRT" 661.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 702.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 707
"192" "2-Back" "Tools" "nontarget" "meanRT" 729.266666666667
