"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 633
"78" "all" "all" "all" "meanRT" 716.732484076433
"79" "all" "Face&Place" "all" "medianRT" 616.5
"80" "all" "Face&Place" "all" "meanRT" 695.1125
"81" "0-Back" "Face&Place" "all" "medianRT" 584.5
"82" "0-Back" "Face&Place" "all" "meanRT" 630.65
"83" "2-Back" "Face&Place" "all" "medianRT" 624.5
"84" "2-Back" "Face&Place" "all" "meanRT" 759.575
"85" "0-Back" "Face&Place" "target" "medianRT" 572.5
"86" "0-Back" "Face&Place" "target" "meanRT" 599.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 566
"88" "0-Back" "Face&Place" "lure" "meanRT" 662.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 622
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 623.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 606
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 638.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 677
"94" "2-Back" "Face&Place" "target" "meanRT" 639.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 656.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 801
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 618.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 785.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 624.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 789.5
"101" "all" "Face" "all" "medianRT" 628
"102" "all" "Face" "all" "meanRT" 732.9
"103" "all" "Place" "all" "medianRT" 593
"104" "all" "Place" "all" "meanRT" 657.325
"105" "all" "Body" "all" "medianRT" 789
"106" "all" "Body" "all" "meanRT" 807.236842105263
"107" "all" "Tools" "all" "medianRT" 614
"108" "all" "Tools" "all" "meanRT" 672.897435897436
"109" "0-Back" "all" "all" "medianRT" 575
"110" "0-Back" "all" "all" "meanRT" 631.012658227848
"111" "2-Back" "all" "all" "medianRT" 771.5
"112" "2-Back" "all" "all" "meanRT" 803.551282051282
"113" "0-Back" "Face" "all" "medianRT" 594
"114" "0-Back" "Face" "all" "meanRT" 608.9
"115" "2-Back" "Face" "all" "medianRT" 774
"116" "2-Back" "Face" "all" "meanRT" 856.9
"117" "0-Back" "Place" "all" "medianRT" 584.5
"118" "0-Back" "Place" "all" "meanRT" 652.4
"119" "2-Back" "Place" "all" "medianRT" 601
"120" "2-Back" "Place" "all" "meanRT" 662.25
"121" "0-Back" "Body" "all" "medianRT" 675
"122" "0-Back" "Body" "all" "meanRT" 677.842105263158
"123" "2-Back" "Body" "all" "medianRT" 879
"124" "2-Back" "Body" "all" "meanRT" 936.631578947368
"125" "0-Back" "Tools" "all" "medianRT" 495.5
"126" "0-Back" "Tools" "all" "meanRT" 587.25
"127" "2-Back" "Tools" "all" "medianRT" 817
"128" "2-Back" "Tools" "all" "meanRT" 763.052631578947
"129" "0-Back" "Face" "target" "medianRT" 559.5
"130" "0-Back" "Face" "target" "meanRT" 561.25
"131" "0-Back" "Face" "lure" "medianRT" 543
"132" "0-Back" "Face" "lure" "meanRT" 606.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 628
"134" "0-Back" "Face" "nonlure" "meanRT" 629.6
"135" "0-Back" "Face" "nontarget" "medianRT" 620.5
"136" "0-Back" "Face" "nontarget" "meanRT" 620.8125
"137" "2-Back" "Face" "target" "medianRT" 781
"138" "2-Back" "Face" "target" "meanRT" 699.25
"139" "2-Back" "Face" "lure" "medianRT" 740
"140" "2-Back" "Face" "lure" "meanRT" 884.5
"141" "2-Back" "Face" "nonlure" "medianRT" 713.5
"142" "2-Back" "Face" "nonlure" "meanRT" 900.25
"143" "2-Back" "Face" "nontarget" "medianRT" 731
"144" "2-Back" "Face" "nontarget" "meanRT" 896.3125
"145" "0-Back" "Place" "target" "medianRT" 622.5
"146" "0-Back" "Place" "target" "meanRT" 638.5
"147" "0-Back" "Place" "lure" "medianRT" 566
"148" "0-Back" "Place" "lure" "meanRT" 719.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 607.5
"150" "0-Back" "Place" "nonlure" "meanRT" 617.9
"151" "0-Back" "Place" "nontarget" "medianRT" 584.5
"152" "0-Back" "Place" "nontarget" "meanRT" 655.875
"153" "2-Back" "Place" "target" "medianRT" 544
"154" "2-Back" "Place" "target" "meanRT" 580.5
"155" "2-Back" "Place" "lure" "medianRT" 594
"156" "2-Back" "Place" "lure" "meanRT" 717.5
"157" "2-Back" "Place" "nonlure" "medianRT" 612.5
"158" "2-Back" "Place" "nonlure" "meanRT" 671.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 612.5
"160" "2-Back" "Place" "nontarget" "meanRT" 682.6875
"161" "0-Back" "Body" "target" "medianRT" 604.5
"162" "0-Back" "Body" "target" "meanRT" 668.5
"163" "0-Back" "Body" "lure" "medianRT" 729
"164" "0-Back" "Body" "lure" "meanRT" 694.5
"165" "0-Back" "Body" "nonlure" "medianRT" 624.5
"166" "0-Back" "Body" "nonlure" "meanRT" 622.8
"167" "0-Back" "Body" "nontarget" "medianRT" 663.5
"168" "0-Back" "Body" "nontarget" "meanRT" 649.6875
"169" "2-Back" "Body" "target" "medianRT" 928.5
"170" "2-Back" "Body" "target" "meanRT" 931.25
"171" "2-Back" "Body" "lure" "medianRT" 852.5
"172" "2-Back" "Body" "lure" "meanRT" 984
"173" "2-Back" "Body" "nonlure" "medianRT" 950
"174" "2-Back" "Body" "nonlure" "meanRT" 974.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 884.5
"176" "2-Back" "Body" "nontarget" "meanRT" 976.8125
"177" "0-Back" "Tools" "target" "medianRT" 754
"178" "0-Back" "Tools" "target" "meanRT" 741.25
"179" "0-Back" "Tools" "lure" "medianRT" 533
"180" "0-Back" "Tools" "lure" "meanRT" 570.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 485
"182" "0-Back" "Tools" "nonlure" "meanRT" 535.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 485
"184" "0-Back" "Tools" "nontarget" "meanRT" 548.75
"185" "2-Back" "Tools" "target" "medianRT" 466
"186" "2-Back" "Tools" "target" "meanRT" 538.25
"187" "2-Back" "Tools" "lure" "medianRT" 810.5
"188" "2-Back" "Tools" "lure" "meanRT" 808.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 868.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 826
"191" "2-Back" "Tools" "nontarget" "medianRT" 844.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 821.5625
