"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.68830863884768
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.11044870805829
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 565
"78" "all" "all" "all" "meanRT" 615.34
"79" "all" "Face&Place" "all" "medianRT" 549
"80" "all" "Face&Place" "all" "meanRT" 615.946666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 528
"82" "0-Back" "Face&Place" "all" "meanRT" 559.358974358974
"83" "2-Back" "Face&Place" "all" "medianRT" 649.5
"84" "2-Back" "Face&Place" "all" "meanRT" 677.25
"85" "0-Back" "Face&Place" "target" "medianRT" 522.5
"86" "0-Back" "Face&Place" "target" "meanRT" 535
"87" "0-Back" "Face&Place" "lure" "medianRT" 531
"88" "0-Back" "Face&Place" "lure" "meanRT" 563.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 530.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 566.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 531
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 565.645161290323
"93" "2-Back" "Face&Place" "target" "medianRT" 448
"94" "2-Back" "Face&Place" "target" "meanRT" 545.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 641
"96" "2-Back" "Face&Place" "lure" "meanRT" 678.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 664.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 704.458333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 658
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 698.548387096774
"101" "all" "Face" "all" "medianRT" 543
"102" "all" "Face" "all" "meanRT" 604.815789473684
"103" "all" "Place" "all" "medianRT" 567
"104" "all" "Place" "all" "meanRT" 627.378378378378
"105" "all" "Body" "all" "medianRT" 591
"106" "all" "Body" "all" "meanRT" 666.837837837838
"107" "all" "Tools" "all" "medianRT" 558
"108" "all" "Tools" "all" "meanRT" 564
"109" "0-Back" "all" "all" "medianRT" 528.5
"110" "0-Back" "all" "all" "meanRT" 563.692307692308
"111" "2-Back" "all" "all" "medianRT" 611.5
"112" "2-Back" "all" "all" "meanRT" 671.291666666667
"113" "0-Back" "Face" "all" "medianRT" 528
"114" "0-Back" "Face" "all" "meanRT" 551.894736842105
"115" "2-Back" "Face" "all" "medianRT" 549
"116" "2-Back" "Face" "all" "meanRT" 657.736842105263
"117" "0-Back" "Place" "all" "medianRT" 526
"118" "0-Back" "Place" "all" "meanRT" 566.45
"119" "2-Back" "Place" "all" "medianRT" 711
"120" "2-Back" "Place" "all" "meanRT" 699.058823529412
"121" "0-Back" "Body" "all" "medianRT" 531
"122" "0-Back" "Body" "all" "meanRT" 589.315789473684
"123" "2-Back" "Body" "all" "medianRT" 675
"124" "2-Back" "Body" "all" "meanRT" 748.666666666667
"125" "0-Back" "Tools" "all" "medianRT" 496.5
"126" "0-Back" "Tools" "all" "meanRT" 547.8
"127" "2-Back" "Tools" "all" "medianRT" 576.5
"128" "2-Back" "Tools" "all" "meanRT" 582
"129" "0-Back" "Face" "target" "medianRT" 567
"130" "0-Back" "Face" "target" "meanRT" 581.5
"131" "0-Back" "Face" "lure" "medianRT" 581.5
"132" "0-Back" "Face" "lure" "meanRT" 563.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 530.5
"134" "0-Back" "Face" "nonlure" "meanRT" 548.4
"135" "0-Back" "Face" "nontarget" "medianRT" 530.5
"136" "0-Back" "Face" "nontarget" "meanRT" 553.9375
"137" "2-Back" "Face" "target" "medianRT" 453.5
"138" "2-Back" "Face" "target" "meanRT" 487.75
"139" "2-Back" "Face" "lure" "medianRT" 549.5
"140" "2-Back" "Face" "lure" "meanRT" 561.25
"141" "2-Back" "Face" "nonlure" "medianRT" 610
"142" "2-Back" "Face" "nonlure" "meanRT" 730
"143" "2-Back" "Face" "nontarget" "medianRT" 552
"144" "2-Back" "Face" "nontarget" "meanRT" 687.8125
"145" "0-Back" "Place" "target" "medianRT" 507
"146" "0-Back" "Place" "target" "meanRT" 488.5
"147" "0-Back" "Place" "lure" "medianRT" 544.5
"148" "0-Back" "Place" "lure" "meanRT" 587.5
"149" "0-Back" "Place" "nonlure" "medianRT" 543
"150" "0-Back" "Place" "nonlure" "meanRT" 585
"151" "0-Back" "Place" "nontarget" "medianRT" 544.5
"152" "0-Back" "Place" "nontarget" "meanRT" 585.9375
"153" "2-Back" "Place" "target" "medianRT" 691.5
"154" "2-Back" "Place" "target" "meanRT" 654.25
"155" "2-Back" "Place" "lure" "medianRT" 786.5
"156" "2-Back" "Place" "lure" "meanRT" 815.5
"157" "2-Back" "Place" "nonlure" "medianRT" 678.5
"158" "2-Back" "Place" "nonlure" "meanRT" 678.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 717.5
"160" "2-Back" "Place" "nontarget" "meanRT" 713.0625
"161" "0-Back" "Body" "target" "medianRT" 685.5
"162" "0-Back" "Body" "target" "meanRT" 776.5
"163" "0-Back" "Body" "lure" "medianRT" 544
"164" "0-Back" "Body" "lure" "meanRT" 589.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 531
"166" "0-Back" "Body" "nonlure" "meanRT" 539.5
"167" "0-Back" "Body" "nontarget" "medianRT" 532
"168" "0-Back" "Body" "nontarget" "meanRT" 558.1875
"169" "2-Back" "Body" "target" "medianRT" 803.5
"170" "2-Back" "Body" "target" "meanRT" 789
"171" "2-Back" "Body" "lure" "medianRT" 733.5
"172" "2-Back" "Body" "lure" "meanRT" 807.5
"173" "2-Back" "Body" "nonlure" "medianRT" 654.5
"174" "2-Back" "Body" "nonlure" "meanRT" 679.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 654.5
"176" "2-Back" "Body" "nontarget" "meanRT" 711.625
"177" "0-Back" "Tools" "target" "medianRT" 561.5
"178" "0-Back" "Tools" "target" "meanRT" 651
"179" "0-Back" "Tools" "lure" "medianRT" 446
"180" "0-Back" "Tools" "lure" "meanRT" 464
"181" "0-Back" "Tools" "nonlure" "medianRT" 496.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 556.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 488.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 522
"185" "2-Back" "Tools" "target" "medianRT" 502.5
"186" "2-Back" "Tools" "target" "meanRT" 771
"187" "2-Back" "Tools" "lure" "medianRT" 669.5
"188" "2-Back" "Tools" "lure" "meanRT" 663.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 576.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 591.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 593.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 609.875
