"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 743
"78" "all" "all" "all" "meanRT" 793.385135135135
"79" "all" "Face&Place" "all" "medianRT" 738
"80" "all" "Face&Place" "all" "meanRT" 773.38961038961
"81" "0-Back" "Face&Place" "all" "medianRT" 650
"82" "0-Back" "Face&Place" "all" "meanRT" 693.05
"83" "2-Back" "Face&Place" "all" "medianRT" 886
"84" "2-Back" "Face&Place" "all" "meanRT" 860.243243243243
"85" "0-Back" "Face&Place" "target" "medianRT" 590.5
"86" "0-Back" "Face&Place" "target" "meanRT" 597
"87" "0-Back" "Face&Place" "lure" "medianRT" 657
"88" "0-Back" "Face&Place" "lure" "meanRT" 773.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 685
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 683
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 666.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 717.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 746
"94" "2-Back" "Face&Place" "target" "meanRT" 799.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 863
"96" "2-Back" "Face&Place" "lure" "meanRT" 944.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 893
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 853.130434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 889.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 874.5
"101" "all" "Face" "all" "medianRT" 699
"102" "all" "Face" "all" "meanRT" 757.25641025641
"103" "all" "Place" "all" "medianRT" 738
"104" "all" "Place" "all" "meanRT" 789.947368421053
"105" "all" "Body" "all" "medianRT" 866.5
"106" "all" "Body" "all" "meanRT" 868.59375
"107" "all" "Tools" "all" "medianRT" 700
"108" "all" "Tools" "all" "meanRT" 771.153846153846
"109" "0-Back" "all" "all" "medianRT" 644.5
"110" "0-Back" "all" "all" "meanRT" 699.026315789474
"111" "2-Back" "all" "all" "medianRT" 898.5
"112" "2-Back" "all" "all" "meanRT" 892.986111111111
"113" "0-Back" "Face" "all" "medianRT" 638.5
"114" "0-Back" "Face" "all" "meanRT" 667.7
"115" "2-Back" "Face" "all" "medianRT" 893
"116" "2-Back" "Face" "all" "meanRT" 851.526315789474
"117" "0-Back" "Place" "all" "medianRT" 654.5
"118" "0-Back" "Place" "all" "meanRT" 718.4
"119" "2-Back" "Place" "all" "medianRT" 864
"120" "2-Back" "Place" "all" "meanRT" 869.444444444444
"121" "0-Back" "Body" "all" "medianRT" 656
"122" "0-Back" "Body" "all" "meanRT" 713.9375
"123" "2-Back" "Body" "all" "medianRT" 1003
"124" "2-Back" "Body" "all" "meanRT" 1023.25
"125" "0-Back" "Tools" "all" "medianRT" 631
"126" "0-Back" "Tools" "all" "meanRT" 699.05
"127" "2-Back" "Tools" "all" "medianRT" 787
"128" "2-Back" "Tools" "all" "meanRT" 847.052631578947
"129" "0-Back" "Face" "target" "medianRT" 594
"130" "0-Back" "Face" "target" "meanRT" 626.25
"131" "0-Back" "Face" "lure" "medianRT" 645.5
"132" "0-Back" "Face" "lure" "meanRT" 677
"133" "0-Back" "Face" "nonlure" "medianRT" 672.5
"134" "0-Back" "Face" "nonlure" "meanRT" 678.7
"135" "0-Back" "Face" "nontarget" "medianRT" 654
"136" "0-Back" "Face" "nontarget" "meanRT" 678.0625
"137" "2-Back" "Face" "target" "medianRT" 788.5
"138" "2-Back" "Face" "target" "meanRT" 811
"139" "2-Back" "Face" "lure" "medianRT" 893
"140" "2-Back" "Face" "lure" "meanRT" 1016
"141" "2-Back" "Face" "nonlure" "medianRT" 898.5
"142" "2-Back" "Face" "nonlure" "meanRT" 816.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 898.5
"144" "2-Back" "Face" "nontarget" "meanRT" 866.125
"145" "0-Back" "Place" "target" "medianRT" 571
"146" "0-Back" "Place" "target" "meanRT" 567.75
"147" "0-Back" "Place" "lure" "medianRT" 683.5
"148" "0-Back" "Place" "lure" "meanRT" 870.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 691.5
"150" "0-Back" "Place" "nonlure" "meanRT" 687.3
"151" "0-Back" "Place" "nontarget" "medianRT" 691.5
"152" "0-Back" "Place" "nontarget" "meanRT" 756.0625
"153" "2-Back" "Place" "target" "medianRT" 857.5
"154" "2-Back" "Place" "target" "meanRT" 939.75
"155" "2-Back" "Place" "lure" "medianRT" 871
"156" "2-Back" "Place" "lure" "meanRT" 868
"157" "2-Back" "Place" "nonlure" "medianRT" 864
"158" "2-Back" "Place" "nonlure" "meanRT" 859.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 864
"160" "2-Back" "Place" "nontarget" "meanRT" 861.5
"161" "0-Back" "Body" "target" "medianRT" 540
"162" "0-Back" "Body" "target" "meanRT" 686.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 630
"164" "0-Back" "Body" "lure" "meanRT" 642.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 799
"166" "0-Back" "Body" "nonlure" "meanRT" 835.6
"167" "0-Back" "Body" "nontarget" "medianRT" 733.5
"168" "0-Back" "Body" "nontarget" "meanRT" 763.25
"169" "2-Back" "Body" "target" "medianRT" 948
"170" "2-Back" "Body" "target" "meanRT" 988.75
"171" "2-Back" "Body" "lure" "medianRT" 1080
"172" "2-Back" "Body" "lure" "meanRT" 1078.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1043.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1034.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1043.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1045.5
"177" "0-Back" "Tools" "target" "medianRT" 707.5
"178" "0-Back" "Tools" "target" "meanRT" 829.25
"179" "0-Back" "Tools" "lure" "medianRT" 623.5
"180" "0-Back" "Tools" "lure" "meanRT" 624
"181" "0-Back" "Tools" "nonlure" "medianRT" 612
"182" "0-Back" "Tools" "nonlure" "meanRT" 692
"183" "0-Back" "Tools" "nontarget" "medianRT" 612
"184" "0-Back" "Tools" "nontarget" "meanRT" 666.5
"185" "2-Back" "Tools" "target" "medianRT" 821.5
"186" "2-Back" "Tools" "target" "meanRT" 827.25
"187" "2-Back" "Tools" "lure" "medianRT" 986
"188" "2-Back" "Tools" "lure" "meanRT" 1099.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 723.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 780
"191" "2-Back" "Tools" "nontarget" "medianRT" 835
"192" "2-Back" "Tools" "nontarget" "meanRT" 859.875
