"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 855
"78" "all" "all" "all" "meanRT" 907.370860927152
"79" "all" "Face&Place" "all" "medianRT" 812.5
"80" "all" "Face&Place" "all" "meanRT" 879.325
"81" "0-Back" "Face&Place" "all" "medianRT" 693.5
"82" "0-Back" "Face&Place" "all" "meanRT" 700.825
"83" "2-Back" "Face&Place" "all" "medianRT" 1014.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1057.825
"85" "0-Back" "Face&Place" "target" "medianRT" 686.5
"86" "0-Back" "Face&Place" "target" "meanRT" 698
"87" "0-Back" "Face&Place" "lure" "medianRT" 681
"88" "0-Back" "Face&Place" "lure" "meanRT" 705.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 707
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 699.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 693.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 701.53125
"93" "2-Back" "Face&Place" "target" "medianRT" 1055.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1119.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1048
"96" "2-Back" "Face&Place" "lure" "meanRT" 1067.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 990
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1034
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1006.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1042.3125
"101" "all" "Face" "all" "medianRT" 797
"102" "all" "Face" "all" "meanRT" 857.625
"103" "all" "Place" "all" "medianRT" 848
"104" "all" "Place" "all" "meanRT" 901.025
"105" "all" "Body" "all" "medianRT" 891
"106" "all" "Body" "all" "meanRT" 939.057142857143
"107" "all" "Tools" "all" "medianRT" 939.5
"108" "all" "Tools" "all" "meanRT" 938.888888888889
"109" "0-Back" "all" "all" "medianRT" 719
"110" "0-Back" "all" "all" "meanRT" 803.128205128205
"111" "2-Back" "all" "all" "medianRT" 1013
"112" "2-Back" "all" "all" "meanRT" 1018.75342465753
"113" "0-Back" "Face" "all" "medianRT" 712.5
"114" "0-Back" "Face" "all" "meanRT" 715.2
"115" "2-Back" "Face" "all" "medianRT" 976
"116" "2-Back" "Face" "all" "meanRT" 1000.05
"117" "0-Back" "Place" "all" "medianRT" 681
"118" "0-Back" "Place" "all" "meanRT" 686.45
"119" "2-Back" "Place" "all" "medianRT" 1040.5
"120" "2-Back" "Place" "all" "meanRT" 1115.6
"121" "0-Back" "Body" "all" "medianRT" 852
"122" "0-Back" "Body" "all" "meanRT" 903.65
"123" "2-Back" "Body" "all" "medianRT" 915
"124" "2-Back" "Body" "all" "meanRT" 986.266666666667
"125" "0-Back" "Tools" "all" "medianRT" 824
"126" "0-Back" "Tools" "all" "meanRT" 918.777777777778
"127" "2-Back" "Tools" "all" "medianRT" 1002
"128" "2-Back" "Tools" "all" "meanRT" 959
"129" "0-Back" "Face" "target" "medianRT" 735
"130" "0-Back" "Face" "target" "meanRT" 779.5
"131" "0-Back" "Face" "lure" "medianRT" 640
"132" "0-Back" "Face" "lure" "meanRT" 666.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 737.5
"134" "0-Back" "Face" "nonlure" "meanRT" 718.9
"135" "0-Back" "Face" "nontarget" "medianRT" 686
"136" "0-Back" "Face" "nontarget" "meanRT" 699.125
"137" "2-Back" "Face" "target" "medianRT" 1047
"138" "2-Back" "Face" "target" "meanRT" 1058.5
"139" "2-Back" "Face" "lure" "medianRT" 1019
"140" "2-Back" "Face" "lure" "meanRT" 1065.5
"141" "2-Back" "Face" "nonlure" "medianRT" 903.5
"142" "2-Back" "Face" "nonlure" "meanRT" 958.75
"143" "2-Back" "Face" "nontarget" "medianRT" 976
"144" "2-Back" "Face" "nontarget" "meanRT" 985.4375
"145" "0-Back" "Place" "target" "medianRT" 619.5
"146" "0-Back" "Place" "target" "meanRT" 616.5
"147" "0-Back" "Place" "lure" "medianRT" 692.5
"148" "0-Back" "Place" "lure" "meanRT" 744.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 698
"150" "0-Back" "Place" "nonlure" "meanRT" 679.7
"151" "0-Back" "Place" "nontarget" "medianRT" 693.5
"152" "0-Back" "Place" "nontarget" "meanRT" 703.9375
"153" "2-Back" "Place" "target" "medianRT" 1055.5
"154" "2-Back" "Place" "target" "meanRT" 1181.25
"155" "2-Back" "Place" "lure" "medianRT" 1106
"156" "2-Back" "Place" "lure" "meanRT" 1069
"157" "2-Back" "Place" "nonlure" "medianRT" 1016
"158" "2-Back" "Place" "nonlure" "meanRT" 1109.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1038
"160" "2-Back" "Place" "nontarget" "meanRT" 1099.1875
"161" "0-Back" "Body" "target" "medianRT" 662.5
"162" "0-Back" "Body" "target" "meanRT" 756
"163" "0-Back" "Body" "lure" "medianRT" 928
"164" "0-Back" "Body" "lure" "meanRT" 892.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 866
"166" "0-Back" "Body" "nonlure" "meanRT" 969.6
"167" "0-Back" "Body" "nontarget" "medianRT" 867
"168" "0-Back" "Body" "nontarget" "meanRT" 940.5625
"169" "2-Back" "Body" "target" "medianRT" 1189
"170" "2-Back" "Body" "target" "meanRT" 1179.75
"171" "2-Back" "Body" "lure" "medianRT" 1250
"172" "2-Back" "Body" "lure" "meanRT" 1361
"173" "2-Back" "Body" "nonlure" "medianRT" 902
"174" "2-Back" "Body" "nonlure" "meanRT" 939.5
"175" "2-Back" "Body" "nontarget" "medianRT" 913
"176" "2-Back" "Body" "nontarget" "meanRT" 1023.8
"177" "0-Back" "Tools" "target" "medianRT" 905.5
"178" "0-Back" "Tools" "target" "meanRT" 1001.75
"179" "0-Back" "Tools" "lure" "medianRT" 914
"180" "0-Back" "Tools" "lure" "meanRT" 958.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 951.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 960.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 951.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 959.6875
"185" "2-Back" "Tools" "target" "medianRT" 1295
"186" "2-Back" "Tools" "target" "meanRT" 1162.25
"187" "2-Back" "Tools" "lure" "medianRT" 1350
"188" "2-Back" "Tools" "lure" "meanRT" 1371.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 841
"190" "2-Back" "Tools" "nonlure" "meanRT" 858.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1002
"192" "2-Back" "Tools" "nontarget" "meanRT" 986.875
