"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.78125
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.26759629306409
"60" "all" "Face&Place" NA "dprime" 1.55605904309547
"61" "0-Back" "Face&Place" NA "dprime" 2.06422512819521
"62" "2-Back" "Face&Place" NA "dprime" 1.03007474182581
"63" "0-Back" "all" NA "dprime" 0.909829886611928
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 1.33731439261308
"67" "all" "Body" NA "dprime" 0.747858594763302
"68" "all" "Tools" NA "dprime" 1.1347111813372
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.34519260104042
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" -0.0665485816955457
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" -0.0665485816955457
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 1002
"78" "all" "all" "all" "meanRT" 1077.544
"79" "all" "Face&Place" "all" "medianRT" 945
"80" "all" "Face&Place" "all" "meanRT" 1042.78461538462
"81" "0-Back" "Face&Place" "all" "medianRT" 869
"82" "0-Back" "Face&Place" "all" "meanRT" 925.885714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 1078.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1179.16666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 679
"86" "0-Back" "Face&Place" "target" "meanRT" 737.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 793
"88" "0-Back" "Face&Place" "lure" "meanRT" 991.555555555556
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 911
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 964.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 905.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 972.964285714286
"93" "2-Back" "Face&Place" "target" "medianRT" 1029
"94" "2-Back" "Face&Place" "target" "meanRT" 1105.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1835
"96" "2-Back" "Face&Place" "lure" "meanRT" 1835
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1077
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1138.17391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1080
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1193.92
"101" "all" "Face" "all" "medianRT" 908.5
"102" "all" "Face" "all" "meanRT" 987.382352941176
"103" "all" "Place" "all" "medianRT" 1013
"104" "all" "Place" "all" "meanRT" 1103.54838709677
"105" "all" "Body" "all" "medianRT" 1217
"106" "all" "Body" "all" "meanRT" 1213.44827586207
"107" "all" "Tools" "all" "medianRT" 1000
"108" "all" "Tools" "all" "meanRT" 1023.29032258065
"109" "0-Back" "all" "all" "medianRT" 937
"110" "0-Back" "all" "all" "meanRT" 1013.15254237288
"111" "2-Back" "all" "all" "medianRT" 1073.5
"112" "2-Back" "all" "all" "meanRT" 1135.10606060606
"113" "0-Back" "Face" "all" "medianRT" 679
"114" "0-Back" "Face" "all" "meanRT" 814.157894736842
"115" "2-Back" "Face" "all" "medianRT" 1105
"116" "2-Back" "Face" "all" "meanRT" 1206.8
"117" "0-Back" "Place" "all" "medianRT" 930
"118" "0-Back" "Place" "all" "meanRT" 1058.5625
"119" "2-Back" "Place" "all" "medianRT" 1077
"120" "2-Back" "Place" "all" "meanRT" 1151.53333333333
"121" "0-Back" "Body" "all" "medianRT" 1249.5
"122" "0-Back" "Body" "all" "meanRT" 1209.41666666667
"123" "2-Back" "Body" "all" "medianRT" 1195
"124" "2-Back" "Body" "all" "meanRT" 1216.29411764706
"125" "0-Back" "Tools" "all" "medianRT" 1074
"126" "0-Back" "Tools" "all" "meanRT" 1071.41666666667
"127" "2-Back" "Tools" "all" "medianRT" 877
"128" "2-Back" "Tools" "all" "meanRT" 992.894736842105
"129" "0-Back" "Face" "target" "medianRT" 584.5
"130" "0-Back" "Face" "target" "meanRT" 591
"131" "0-Back" "Face" "lure" "medianRT" 718.5
"132" "0-Back" "Face" "lure" "meanRT" 858
"133" "0-Back" "Face" "nonlure" "medianRT" 892.5
"134" "0-Back" "Face" "nonlure" "meanRT" 876.6
"135" "0-Back" "Face" "nontarget" "medianRT" 801
"136" "0-Back" "Face" "nontarget" "meanRT" 869.625
"137" "2-Back" "Face" "target" "medianRT" 1233.5
"138" "2-Back" "Face" "target" "meanRT" 1265
"139" "2-Back" "Face" "lure" "medianRT" 1224.5
"140" "2-Back" "Face" "lure" "meanRT" 1227.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1053
"142" "2-Back" "Face" "nonlure" "meanRT" 1161.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1100
"144" "2-Back" "Face" "nontarget" "meanRT" 1178.25
"145" "0-Back" "Place" "target" "medianRT" 937
"146" "0-Back" "Place" "target" "meanRT" 933
"147" "0-Back" "Place" "lure" "medianRT" 923
"148" "0-Back" "Place" "lure" "meanRT" 1051.2
"149" "0-Back" "Place" "nonlure" "medianRT" 985
"150" "0-Back" "Place" "nonlure" "meanRT" 1107.3
"151" "0-Back" "Place" "nontarget" "medianRT" 923
"152" "0-Back" "Place" "nontarget" "meanRT" 1088.6
"153" "2-Back" "Place" "target" "medianRT" 938
"154" "2-Back" "Place" "target" "meanRT" 976.75
"155" "2-Back" "Place" "lure" "medianRT" 1687
"156" "2-Back" "Place" "lure" "meanRT" 1580
"157" "2-Back" "Place" "nonlure" "medianRT" 1077
"158" "2-Back" "Place" "nonlure" "meanRT" 1112.45454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 1078.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1212.64285714286
"161" "0-Back" "Body" "target" "medianRT" 1001
"162" "0-Back" "Body" "target" "meanRT" 1044.25
"163" "0-Back" "Body" "lure" "medianRT" 1292
"164" "0-Back" "Body" "lure" "meanRT" 1231.2
"165" "0-Back" "Body" "nonlure" "medianRT" 1249.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1262.875
"167" "0-Back" "Body" "nontarget" "medianRT" 1280
"168" "0-Back" "Body" "nontarget" "meanRT" 1250.69230769231
"169" "2-Back" "Body" "target" "medianRT" 1150.5
"170" "2-Back" "Body" "target" "meanRT" 1254.25
"171" "2-Back" "Body" "lure" "medianRT" 1200
"172" "2-Back" "Body" "lure" "meanRT" 1227.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1195
"174" "2-Back" "Body" "nonlure" "meanRT" 1207.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1195
"176" "2-Back" "Body" "nontarget" "meanRT" 1212.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 971
"178" "0-Back" "Tools" "target" "meanRT" 1040.25
"179" "0-Back" "Tools" "lure" "medianRT" 935.5
"180" "0-Back" "Tools" "lure" "meanRT" 958.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1147.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1167.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 1123
"184" "0-Back" "Tools" "nontarget" "meanRT" 1089.1875
"185" "2-Back" "Tools" "target" "medianRT" 771.5
"186" "2-Back" "Tools" "target" "meanRT" 794.5
"187" "2-Back" "Tools" "lure" "medianRT" 1251.5
"188" "2-Back" "Tools" "lure" "meanRT" 1244.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 870.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1007.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 961
"192" "2-Back" "Tools" "nontarget" "meanRT" 1066.9375
