"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.68125
"2" "all" "Face&Place" "all" "propcorrect" 0.7125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.55
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.575
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.7
"18" "2-Back" "all" "all" "propcorrect" 0.6625
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.45
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.625
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.416666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.4375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.4375
"51" "0-Back" "Tools" "target" "propcorrect" 0
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 0.650144422054015
"60" "all" "Face&Place" NA "dprime" 1.02703668025683
"61" "0-Back" "Face&Place" NA "dprime" 0.933053453506985
"62" "2-Back" "Face&Place" NA "dprime" 1.06224491884205
"63" "0-Back" "all" NA "dprime" 0.462535866420422
"64" "2-Back" "all" NA "dprime" 0.853577226826982
"65" "all" "Face" NA "dprime" 0.358247770182897
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 0.0264496586324259
"68" "all" "Tools" NA "dprime" 0.570278887212186
"69" "0-Back" "Face" NA "dprime" 0.823707423173708
"70" "2-Back" "Face" NA "dprime" -0.147987109725839
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" -0.147987109725839
"75" "0-Back" "Tools" NA "dprime" -0.46075947721222
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 778
"78" "all" "all" "all" "meanRT" 831.247706422018
"79" "all" "Face&Place" "all" "medianRT" 766
"80" "all" "Face&Place" "all" "meanRT" 831.105263157895
"81" "0-Back" "Face&Place" "all" "medianRT" 747
"82" "0-Back" "Face&Place" "all" "meanRT" 816.034482758621
"83" "2-Back" "Face&Place" "all" "medianRT" 796
"84" "2-Back" "Face&Place" "all" "meanRT" 846.714285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 650
"86" "0-Back" "Face&Place" "target" "meanRT" 696.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 747
"88" "0-Back" "Face&Place" "lure" "meanRT" 825.222222222222
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 766
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 850.266666666667
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 752
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 840.875
"93" "2-Back" "Face&Place" "target" "medianRT" 818.5
"94" "2-Back" "Face&Place" "target" "meanRT" 863.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 812
"96" "2-Back" "Face&Place" "lure" "meanRT" 862.833333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 792
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 834.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 792
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 842.227272727273
"101" "all" "Face" "all" "medianRT" 751.5
"102" "all" "Face" "all" "meanRT" 826.136363636364
"103" "all" "Place" "all" "medianRT" 796
"104" "all" "Place" "all" "meanRT" 834.228571428571
"105" "all" "Body" "all" "medianRT" 783
"106" "all" "Body" "all" "meanRT" 841.130434782609
"107" "all" "Tools" "all" "medianRT" 755
"108" "all" "Tools" "all" "meanRT" 823.689655172414
"109" "0-Back" "all" "all" "medianRT" 752
"110" "0-Back" "all" "all" "meanRT" 816.464285714286
"111" "2-Back" "all" "all" "medianRT" 796
"112" "2-Back" "all" "all" "meanRT" 846.867924528302
"113" "0-Back" "Face" "all" "medianRT" 721
"114" "0-Back" "Face" "all" "meanRT" 779.615384615385
"115" "2-Back" "Face" "all" "medianRT" 830
"116" "2-Back" "Face" "all" "meanRT" 893.333333333333
"117" "0-Back" "Place" "all" "medianRT" 779.5
"118" "0-Back" "Place" "all" "meanRT" 845.625
"119" "2-Back" "Place" "all" "medianRT" 796
"120" "2-Back" "Place" "all" "meanRT" 824.631578947368
"121" "0-Back" "Body" "all" "medianRT" 764.5
"122" "0-Back" "Body" "all" "meanRT" 776.142857142857
"123" "2-Back" "Body" "all" "medianRT" 852
"124" "2-Back" "Body" "all" "meanRT" 942.222222222222
"125" "0-Back" "Tools" "all" "medianRT" 778
"126" "0-Back" "Tools" "all" "meanRT" 860.846153846154
"127" "2-Back" "Tools" "all" "medianRT" 720
"128" "2-Back" "Tools" "all" "meanRT" 793.5
"129" "0-Back" "Face" "target" "medianRT" 726
"130" "0-Back" "Face" "target" "meanRT" 739.75
"131" "0-Back" "Face" "lure" "medianRT" 722.5
"132" "0-Back" "Face" "lure" "meanRT" 781
"133" "0-Back" "Face" "nonlure" "medianRT" 740.5
"134" "0-Back" "Face" "nonlure" "meanRT" 815
"135" "0-Back" "Face" "nontarget" "medianRT" 734
"136" "0-Back" "Face" "nontarget" "meanRT" 803.666666666667
"137" "2-Back" "Face" "target" "medianRT" 1020.5
"138" "2-Back" "Face" "target" "meanRT" 1020.5
"139" "2-Back" "Face" "lure" "medianRT" 1060.5
"140" "2-Back" "Face" "lure" "meanRT" 1060.5
"141" "2-Back" "Face" "nonlure" "medianRT" 756
"142" "2-Back" "Face" "nonlure" "meanRT" 775.6
"143" "2-Back" "Face" "nontarget" "medianRT" 830
"144" "2-Back" "Face" "nontarget" "meanRT" 857
"145" "0-Back" "Place" "target" "medianRT" 879.5
"146" "0-Back" "Place" "target" "meanRT" 841.5
"147" "0-Back" "Place" "lure" "medianRT" 692
"148" "0-Back" "Place" "lure" "meanRT" 833.5
"149" "0-Back" "Place" "nonlure" "medianRT" 822.5
"150" "0-Back" "Place" "nonlure" "meanRT" 874.25
"151" "0-Back" "Place" "nontarget" "medianRT" 779.5
"152" "0-Back" "Place" "nontarget" "meanRT" 856.785714285714
"153" "2-Back" "Place" "target" "medianRT" 818.5
"154" "2-Back" "Place" "target" "meanRT" 784.5
"155" "2-Back" "Place" "lure" "medianRT" 649.5
"156" "2-Back" "Place" "lure" "meanRT" 764
"157" "2-Back" "Place" "nonlure" "medianRT" 800.5
"158" "2-Back" "Place" "nonlure" "meanRT" 941.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 792
"160" "2-Back" "Place" "nontarget" "meanRT" 897
"161" "0-Back" "Body" "target" "medianRT" 576
"162" "0-Back" "Body" "target" "meanRT" 673.5
"163" "0-Back" "Body" "lure" "medianRT" 631
"164" "0-Back" "Body" "lure" "meanRT" 770.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 782.5
"166" "0-Back" "Body" "nonlure" "meanRT" 835.4
"167" "0-Back" "Body" "nontarget" "medianRT" 764.5
"168" "0-Back" "Body" "nontarget" "meanRT" 811
"169" "2-Back" "Body" "target" "medianRT" 1086.5
"170" "2-Back" "Body" "target" "meanRT" 1086.5
"171" "2-Back" "Body" "lure" "medianRT" 753
"172" "2-Back" "Body" "lure" "meanRT" 805.333333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 770
"174" "2-Back" "Body" "nonlure" "meanRT" 856.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 753
"176" "2-Back" "Body" "nontarget" "meanRT" 839.333333333333
"177" "0-Back" "Tools" "target" "medianRT" 769
"178" "0-Back" "Tools" "target" "meanRT" 707.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 829.5
"180" "0-Back" "Tools" "lure" "meanRT" 796.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 800.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 938.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 814
"184" "0-Back" "Tools" "nontarget" "meanRT" 885.25
"185" "2-Back" "Tools" "target" "medianRT" 584
"186" "2-Back" "Tools" "target" "meanRT" 715.25
"187" "2-Back" "Tools" "lure" "medianRT" 926
"188" "2-Back" "Tools" "lure" "meanRT" 885.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 769.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 833.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 798.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 846.3125
