"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.94355438652332
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 722.5
"78" "all" "all" "all" "meanRT" 754.777027027027
"79" "all" "Face&Place" "all" "medianRT" 680
"80" "all" "Face&Place" "all" "meanRT" 742.753246753247
"81" "0-Back" "Face&Place" "all" "medianRT" 615.5
"82" "0-Back" "Face&Place" "all" "meanRT" 630.05
"83" "2-Back" "Face&Place" "all" "medianRT" 811
"84" "2-Back" "Face&Place" "all" "meanRT" 864.594594594595
"85" "0-Back" "Face&Place" "target" "medianRT" 644.5
"86" "0-Back" "Face&Place" "target" "meanRT" 630.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 609
"88" "0-Back" "Face&Place" "lure" "meanRT" 604.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 618
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 645.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 612
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 629.96875
"93" "2-Back" "Face&Place" "target" "medianRT" 926
"94" "2-Back" "Face&Place" "target" "meanRT" 799.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 972
"96" "2-Back" "Face&Place" "lure" "meanRT" 1028.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 781
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 834.652173913043
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 809.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 879.8
"101" "all" "Face" "all" "medianRT" 661
"102" "all" "Face" "all" "meanRT" 703.794871794872
"103" "all" "Place" "all" "medianRT" 743
"104" "all" "Place" "all" "meanRT" 782.736842105263
"105" "all" "Body" "all" "medianRT" 736
"106" "all" "Body" "all" "meanRT" 768.571428571429
"107" "all" "Tools" "all" "medianRT" 753.5
"108" "all" "Tools" "all" "meanRT" 767.083333333333
"109" "0-Back" "all" "all" "medianRT" 614
"110" "0-Back" "all" "all" "meanRT" 634.430379746835
"111" "2-Back" "all" "all" "medianRT" 863
"112" "2-Back" "all" "all" "meanRT" 892.565217391304
"113" "0-Back" "Face" "all" "medianRT" 605.5
"114" "0-Back" "Face" "all" "meanRT" 583.05
"115" "2-Back" "Face" "all" "medianRT" 811
"116" "2-Back" "Face" "all" "meanRT" 830.894736842105
"117" "0-Back" "Place" "all" "medianRT" 628.5
"118" "0-Back" "Place" "all" "meanRT" 677.05
"119" "2-Back" "Place" "all" "medianRT" 837.5
"120" "2-Back" "Place" "all" "meanRT" 900.166666666667
"121" "0-Back" "Body" "all" "medianRT" 624
"122" "0-Back" "Body" "all" "meanRT" 672.894736842105
"123" "2-Back" "Body" "all" "medianRT" 833.5
"124" "2-Back" "Body" "all" "meanRT" 882.1875
"125" "0-Back" "Tools" "all" "medianRT" 597.5
"126" "0-Back" "Tools" "all" "meanRT" 606.65
"127" "2-Back" "Tools" "all" "medianRT" 946
"128" "2-Back" "Tools" "all" "meanRT" 967.625
"129" "0-Back" "Face" "target" "medianRT" 579.5
"130" "0-Back" "Face" "target" "meanRT" 565.25
"131" "0-Back" "Face" "lure" "medianRT" 467
"132" "0-Back" "Face" "lure" "meanRT" 536.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 618
"134" "0-Back" "Face" "nonlure" "meanRT" 618
"135" "0-Back" "Face" "nontarget" "medianRT" 605.5
"136" "0-Back" "Face" "nontarget" "meanRT" 587.5
"137" "2-Back" "Face" "target" "medianRT" 939
"138" "2-Back" "Face" "target" "meanRT" 857
"139" "2-Back" "Face" "lure" "medianRT" 1126
"140" "2-Back" "Face" "lure" "meanRT" 1162
"141" "2-Back" "Face" "nonlure" "medianRT" 726
"142" "2-Back" "Face" "nonlure" "meanRT" 774.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 785
"144" "2-Back" "Face" "nontarget" "meanRT" 871.5
"145" "0-Back" "Place" "target" "medianRT" 690.5
"146" "0-Back" "Place" "target" "meanRT" 695.5
"147" "0-Back" "Place" "lure" "medianRT" 613.5
"148" "0-Back" "Place" "lure" "meanRT" 672.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 605.5
"150" "0-Back" "Place" "nonlure" "meanRT" 672.5
"151" "0-Back" "Place" "nontarget" "medianRT" 613.5
"152" "0-Back" "Place" "nontarget" "meanRT" 672.4375
"153" "2-Back" "Place" "target" "medianRT" 795
"154" "2-Back" "Place" "target" "meanRT" 794.75
"155" "2-Back" "Place" "lure" "medianRT" 919.5
"156" "2-Back" "Place" "lure" "meanRT" 1033.5
"157" "2-Back" "Place" "nonlure" "medianRT" 808
"158" "2-Back" "Place" "nonlure" "meanRT" 900.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 867
"160" "2-Back" "Place" "nontarget" "meanRT" 935.666666666667
"161" "0-Back" "Body" "target" "medianRT" 723
"162" "0-Back" "Body" "target" "meanRT" 753
"163" "0-Back" "Body" "lure" "medianRT" 722
"164" "0-Back" "Body" "lure" "meanRT" 853.5
"165" "0-Back" "Body" "nonlure" "medianRT" 586.5
"166" "0-Back" "Body" "nonlure" "meanRT" 602.5
"167" "0-Back" "Body" "nontarget" "medianRT" 613.5
"168" "0-Back" "Body" "nontarget" "meanRT" 696.625
"169" "2-Back" "Body" "target" "medianRT" 832
"170" "2-Back" "Body" "target" "meanRT" 846
"171" "2-Back" "Body" "lure" "medianRT" 974
"172" "2-Back" "Body" "lure" "meanRT" 974.75
"173" "2-Back" "Body" "nonlure" "medianRT" 834
"174" "2-Back" "Body" "nonlure" "meanRT" 888.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 876
"176" "2-Back" "Body" "nontarget" "meanRT" 909.75
"177" "0-Back" "Tools" "target" "medianRT" 613.5
"178" "0-Back" "Tools" "target" "meanRT" 681.5
"179" "0-Back" "Tools" "lure" "medianRT" 520.5
"180" "0-Back" "Tools" "lure" "meanRT" 572
"181" "0-Back" "Tools" "nonlure" "medianRT" 598.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 597.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 558.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 587.9375
"185" "2-Back" "Tools" "target" "medianRT" 944.5
"186" "2-Back" "Tools" "target" "meanRT" 929.5
"187" "2-Back" "Tools" "lure" "medianRT" 883.5
"188" "2-Back" "Tools" "lure" "meanRT" 1018.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 934
"190" "2-Back" "Tools" "nonlure" "meanRT" 941.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 891.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 960.4375
