"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.60852862459342
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 1.7394034965571
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.52473088525593
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 837
"78" "all" "all" "all" "meanRT" 882.671140939597
"79" "all" "Face&Place" "all" "medianRT" 839.5
"80" "all" "Face&Place" "all" "meanRT" 876.184210526316
"81" "0-Back" "Face&Place" "all" "medianRT" 779.5
"82" "0-Back" "Face&Place" "all" "meanRT" 806.95
"83" "2-Back" "Face&Place" "all" "medianRT" 875.5
"84" "2-Back" "Face&Place" "all" "meanRT" 953.111111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 669
"86" "0-Back" "Face&Place" "target" "meanRT" 696.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 866.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 904.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 786.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 792.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 809
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 834.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 695.5
"94" "2-Back" "Face&Place" "target" "meanRT" 699.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 999
"96" "2-Back" "Face&Place" "lure" "meanRT" 1039.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 881
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 990.727272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 900.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1003.83333333333
"101" "all" "Face" "all" "medianRT" 871
"102" "all" "Face" "all" "meanRT" 900.975
"103" "all" "Place" "all" "medianRT" 816
"104" "all" "Place" "all" "meanRT" 848.638888888889
"105" "all" "Body" "all" "medianRT" 1002
"106" "all" "Body" "all" "meanRT" 1011.91428571429
"107" "all" "Tools" "all" "medianRT" 745.5
"108" "all" "Tools" "all" "meanRT" 776.605263157895
"109" "0-Back" "all" "all" "medianRT" 771
"110" "0-Back" "all" "all" "meanRT" 807.2125
"111" "2-Back" "all" "all" "medianRT" 895
"112" "2-Back" "all" "all" "meanRT" 970.159420289855
"113" "0-Back" "Face" "all" "medianRT" 770.5
"114" "0-Back" "Face" "all" "meanRT" 798.35
"115" "2-Back" "Face" "all" "medianRT" 882.5
"116" "2-Back" "Face" "all" "meanRT" 1003.6
"117" "0-Back" "Place" "all" "medianRT" 779.5
"118" "0-Back" "Place" "all" "meanRT" 815.55
"119" "2-Back" "Place" "all" "medianRT" 858
"120" "2-Back" "Place" "all" "meanRT" 890
"121" "0-Back" "Body" "all" "medianRT" 847
"122" "0-Back" "Body" "all" "meanRT" 896.4
"123" "2-Back" "Body" "all" "medianRT" 1054
"124" "2-Back" "Body" "all" "meanRT" 1165.93333333333
"125" "0-Back" "Tools" "all" "medianRT" 683.5
"126" "0-Back" "Tools" "all" "meanRT" 718.55
"127" "2-Back" "Tools" "all" "medianRT" 795.5
"128" "2-Back" "Tools" "all" "meanRT" 841.111111111111
"129" "0-Back" "Face" "target" "medianRT" 625.5
"130" "0-Back" "Face" "target" "meanRT" 680.25
"131" "0-Back" "Face" "lure" "medianRT" 824.5
"132" "0-Back" "Face" "lure" "meanRT" 891.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 856.5
"134" "0-Back" "Face" "nonlure" "meanRT" 789.5
"135" "0-Back" "Face" "nontarget" "medianRT" 856.5
"136" "0-Back" "Face" "nontarget" "meanRT" 827.875
"137" "2-Back" "Face" "target" "medianRT" 685
"138" "2-Back" "Face" "target" "meanRT" 690.5
"139" "2-Back" "Face" "lure" "medianRT" 1096.5
"140" "2-Back" "Face" "lure" "meanRT" 1095.75
"141" "2-Back" "Face" "nonlure" "medianRT" 922
"142" "2-Back" "Face" "nonlure" "meanRT" 1077.25
"143" "2-Back" "Face" "nontarget" "medianRT" 922
"144" "2-Back" "Face" "nontarget" "meanRT" 1081.875
"145" "0-Back" "Place" "target" "medianRT" 694
"146" "0-Back" "Place" "target" "meanRT" 712.5
"147" "0-Back" "Place" "lure" "medianRT" 866.5
"148" "0-Back" "Place" "lure" "meanRT" 917
"149" "0-Back" "Place" "nonlure" "medianRT" 774.5
"150" "0-Back" "Place" "nonlure" "meanRT" 795.9
"151" "0-Back" "Place" "nontarget" "medianRT" 786.5
"152" "0-Back" "Place" "nontarget" "meanRT" 841.3125
"153" "2-Back" "Place" "target" "medianRT" 935
"154" "2-Back" "Place" "target" "meanRT" 949
"155" "2-Back" "Place" "lure" "medianRT" 999
"156" "2-Back" "Place" "lure" "meanRT" 984
"157" "2-Back" "Place" "nonlure" "medianRT" 836.5
"158" "2-Back" "Place" "nonlure" "meanRT" 886.9
"159" "2-Back" "Place" "nontarget" "medianRT" 884.5
"160" "2-Back" "Place" "nontarget" "meanRT" 914.642857142857
"161" "0-Back" "Body" "target" "medianRT" 698.5
"162" "0-Back" "Body" "target" "meanRT" 791.75
"163" "0-Back" "Body" "lure" "medianRT" 1011
"164" "0-Back" "Body" "lure" "meanRT" 1058.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 828
"166" "0-Back" "Body" "nonlure" "meanRT" 840.9
"167" "0-Back" "Body" "nontarget" "medianRT" 895.5
"168" "0-Back" "Body" "nontarget" "meanRT" 922.5625
"169" "2-Back" "Body" "target" "medianRT" 1010.5
"170" "2-Back" "Body" "target" "meanRT" 1071.5
"171" "2-Back" "Body" "lure" "medianRT" 1003
"172" "2-Back" "Body" "lure" "meanRT" 999.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1105.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1227
"175" "2-Back" "Body" "nontarget" "medianRT" 1068.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1170.125
"177" "0-Back" "Tools" "target" "medianRT" 684.5
"178" "0-Back" "Tools" "target" "meanRT" 707.75
"179" "0-Back" "Tools" "lure" "medianRT" 697
"180" "0-Back" "Tools" "lure" "meanRT" 714.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 683.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 725.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 683.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 721.25
"185" "2-Back" "Tools" "target" "medianRT" 737.5
"186" "2-Back" "Tools" "target" "meanRT" 775.5
"187" "2-Back" "Tools" "lure" "medianRT" 928.5
"188" "2-Back" "Tools" "lure" "meanRT" 884.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 791.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 844.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 803.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 854.3125
