"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 966
"78" "all" "all" "all" "meanRT" 998.184713375796
"79" "all" "Face&Place" "all" "medianRT" 962.5
"80" "all" "Face&Place" "all" "meanRT" 979.5625
"81" "0-Back" "Face&Place" "all" "medianRT" 939.5
"82" "0-Back" "Face&Place" "all" "meanRT" 885.425
"83" "2-Back" "Face&Place" "all" "medianRT" 1043.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1073.7
"85" "0-Back" "Face&Place" "target" "medianRT" 858.5
"86" "0-Back" "Face&Place" "target" "meanRT" 831.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 946.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 911.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 959.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 891.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 959.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 898.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 1153.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1113.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1047.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1148.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1018
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1035.45833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1025
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1063.75
"101" "all" "Face" "all" "medianRT" 949.5
"102" "all" "Face" "all" "meanRT" 942.15
"103" "all" "Place" "all" "medianRT" 977.5
"104" "all" "Place" "all" "meanRT" 1016.975
"105" "all" "Body" "all" "medianRT" 1085.5
"106" "all" "Body" "all" "meanRT" 1109.60526315789
"107" "all" "Tools" "all" "medianRT" 909
"108" "all" "Tools" "all" "meanRT" 927.820512820513
"109" "0-Back" "all" "all" "medianRT" 922.5
"110" "0-Back" "all" "all" "meanRT" 906.7875
"111" "2-Back" "all" "all" "medianRT" 1059
"112" "2-Back" "all" "all" "meanRT" 1093.14285714286
"113" "0-Back" "Face" "all" "medianRT" 861
"114" "0-Back" "Face" "all" "meanRT" 812.5
"115" "2-Back" "Face" "all" "medianRT" 1044.5
"116" "2-Back" "Face" "all" "meanRT" 1071.8
"117" "0-Back" "Place" "all" "medianRT" 961
"118" "0-Back" "Place" "all" "meanRT" 958.35
"119" "2-Back" "Place" "all" "medianRT" 1043.5
"120" "2-Back" "Place" "all" "meanRT" 1075.6
"121" "0-Back" "Body" "all" "medianRT" 1073
"122" "0-Back" "Body" "all" "meanRT" 1045
"123" "2-Back" "Body" "all" "medianRT" 1091.5
"124" "2-Back" "Body" "all" "meanRT" 1181.38888888889
"125" "0-Back" "Tools" "all" "medianRT" 811
"126" "0-Back" "Tools" "all" "meanRT" 811.3
"127" "2-Back" "Tools" "all" "medianRT" 1051
"128" "2-Back" "Tools" "all" "meanRT" 1050.47368421053
"129" "0-Back" "Face" "target" "medianRT" 767.5
"130" "0-Back" "Face" "target" "meanRT" 777
"131" "0-Back" "Face" "lure" "medianRT" 772
"132" "0-Back" "Face" "lure" "meanRT" 809.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 861
"134" "0-Back" "Face" "nonlure" "meanRT" 828.4
"135" "0-Back" "Face" "nontarget" "medianRT" 861
"136" "0-Back" "Face" "nontarget" "meanRT" 821.375
"137" "2-Back" "Face" "target" "medianRT" 1254
"138" "2-Back" "Face" "target" "meanRT" 1173.25
"139" "2-Back" "Face" "lure" "medianRT" 1226
"140" "2-Back" "Face" "lure" "meanRT" 1235.75
"141" "2-Back" "Face" "nonlure" "medianRT" 989
"142" "2-Back" "Face" "nonlure" "meanRT" 983.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1018
"144" "2-Back" "Face" "nontarget" "meanRT" 1046.4375
"145" "0-Back" "Place" "target" "medianRT" 889.5
"146" "0-Back" "Place" "target" "meanRT" 886
"147" "0-Back" "Place" "lure" "medianRT" 993
"148" "0-Back" "Place" "lure" "meanRT" 1013
"149" "0-Back" "Place" "nonlure" "medianRT" 972.5
"150" "0-Back" "Place" "nonlure" "meanRT" 954.5
"151" "0-Back" "Place" "nontarget" "medianRT" 972.5
"152" "0-Back" "Place" "nontarget" "meanRT" 976.4375
"153" "2-Back" "Place" "target" "medianRT" 982.5
"154" "2-Back" "Place" "target" "meanRT" 1053.75
"155" "2-Back" "Place" "lure" "medianRT" 1014
"156" "2-Back" "Place" "lure" "meanRT" 1061.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1062
"158" "2-Back" "Place" "nonlure" "meanRT" 1087.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1043.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1081.0625
"161" "0-Back" "Body" "target" "medianRT" 1007
"162" "0-Back" "Body" "target" "meanRT" 1084
"163" "0-Back" "Body" "lure" "medianRT" 1000.5
"164" "0-Back" "Body" "lure" "meanRT" 997.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1098
"166" "0-Back" "Body" "nonlure" "meanRT" 1058.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1098
"168" "0-Back" "Body" "nontarget" "meanRT" 1035.25
"169" "2-Back" "Body" "target" "medianRT" 1153
"170" "2-Back" "Body" "target" "meanRT" 1284
"171" "2-Back" "Body" "lure" "medianRT" 1402
"172" "2-Back" "Body" "lure" "meanRT" 1401.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1084
"174" "2-Back" "Body" "nonlure" "meanRT" 1128.83333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1096.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1197
"177" "0-Back" "Tools" "target" "medianRT" 931
"178" "0-Back" "Tools" "target" "meanRT" 923.5
"179" "0-Back" "Tools" "lure" "medianRT" 836.5
"180" "0-Back" "Tools" "lure" "meanRT" 766.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 761.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 793.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 784.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 783.25
"185" "2-Back" "Tools" "target" "medianRT" 1032.5
"186" "2-Back" "Tools" "target" "meanRT" 1095
"187" "2-Back" "Tools" "lure" "medianRT" 1166.5
"188" "2-Back" "Tools" "lure" "meanRT" 1235.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 919
"190" "2-Back" "Tools" "nonlure" "meanRT" 966.909090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 1051
"192" "2-Back" "Tools" "nontarget" "meanRT" 1038.6
