"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7625
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.675
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.125
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.7125
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.55
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 0.846422260655981
"60" "all" "Face&Place" NA "dprime" 0.823455387725274
"61" "0-Back" "Face&Place" NA "dprime" -0.114926531827008
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 0.167362543913817
"64" "2-Back" "all" NA "dprime" 1.44600656325869
"65" "all" "Face" NA "dprime" 0.570278887212186
"66" "all" "Place" NA "dprime" 1.15198401262387
"67" "all" "Body" NA "dprime" 0.465642447700794
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" -0.823699634532106
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 0.52473088525593
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 1031
"78" "all" "all" "all" "meanRT" 1090.44262295082
"79" "all" "Face&Place" "all" "medianRT" 978.5
"80" "all" "Face&Place" "all" "meanRT" 1013.91935483871
"81" "0-Back" "Face&Place" "all" "medianRT" 847
"82" "0-Back" "Face&Place" "all" "meanRT" 909.333333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 1084
"84" "2-Back" "Face&Place" "all" "meanRT" 1094.6
"85" "0-Back" "Face&Place" "target" "medianRT" 761
"86" "0-Back" "Face&Place" "target" "meanRT" 761
"87" "0-Back" "Face&Place" "lure" "medianRT" 962.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1043.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 797
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 857.833333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 873
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 915.038461538462
"93" "2-Back" "Face&Place" "target" "medianRT" 1150
"94" "2-Back" "Face&Place" "target" "meanRT" 1294.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1334.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1451
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 954.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 963.833333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1019.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1061.26666666667
"101" "all" "Face" "all" "medianRT" 1067
"102" "all" "Face" "all" "meanRT" 1069.93103448276
"103" "all" "Place" "all" "medianRT" 955
"104" "all" "Place" "all" "meanRT" 964.69696969697
"105" "all" "Body" "all" "medianRT" 1257
"106" "all" "Body" "all" "meanRT" 1290.35714285714
"107" "all" "Tools" "all" "medianRT" 999.5
"108" "all" "Tools" "all" "meanRT" 1063.78125
"109" "0-Back" "all" "all" "medianRT" 955
"110" "0-Back" "all" "all" "meanRT" 1047.33333333333
"111" "2-Back" "all" "all" "medianRT" 1089
"112" "2-Back" "all" "all" "meanRT" 1128.24615384615
"113" "0-Back" "Face" "all" "medianRT" 818
"114" "0-Back" "Face" "all" "meanRT" 864.818181818182
"115" "2-Back" "Face" "all" "medianRT" 1123.5
"116" "2-Back" "Face" "all" "meanRT" 1195.27777777778
"117" "0-Back" "Place" "all" "medianRT" 962.5
"118" "0-Back" "Place" "all" "meanRT" 939.9375
"119" "2-Back" "Place" "all" "medianRT" 919
"120" "2-Back" "Place" "all" "meanRT" 988
"121" "0-Back" "Body" "all" "medianRT" 1113
"122" "0-Back" "Body" "all" "meanRT" 1239.66666666667
"123" "2-Back" "Body" "all" "medianRT" 1327
"124" "2-Back" "Body" "all" "meanRT" 1348.84615384615
"125" "0-Back" "Tools" "all" "medianRT" 964
"126" "0-Back" "Tools" "all" "meanRT" 1103.4
"127" "2-Back" "Tools" "all" "medianRT" 1031
"128" "2-Back" "Tools" "all" "meanRT" 1028.82352941176
"129" "0-Back" "Face" "target" "medianRT" 1430
"130" "0-Back" "Face" "target" "meanRT" 1595.33333333333
"131" "0-Back" "Face" "lure" "medianRT" 1033
"132" "0-Back" "Face" "lure" "meanRT" 1121.83333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 762
"134" "0-Back" "Face" "nonlure" "meanRT" 725.5
"135" "0-Back" "Face" "nontarget" "medianRT" 867.5
"136" "0-Back" "Face" "nontarget" "meanRT" 895.357142857143
"137" "2-Back" "Face" "target" "medianRT" 1205.5
"138" "2-Back" "Face" "target" "meanRT" 1248.25
"139" "2-Back" "Face" "lure" "medianRT" 1528
"140" "2-Back" "Face" "lure" "meanRT" 1516.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1091
"142" "2-Back" "Face" "nonlure" "meanRT" 1091.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1123.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1198
"145" "0-Back" "Place" "target" "medianRT" 990
"146" "0-Back" "Place" "target" "meanRT" 991.5
"147" "0-Back" "Place" "lure" "medianRT" 901
"148" "0-Back" "Place" "lure" "meanRT" 913
"149" "0-Back" "Place" "nonlure" "medianRT" 1014.5
"150" "0-Back" "Place" "nonlure" "meanRT" 963.7
"151" "0-Back" "Place" "nontarget" "medianRT" 962.5
"152" "0-Back" "Place" "nontarget" "meanRT" 944.6875
"153" "2-Back" "Place" "target" "medianRT" 1117
"154" "2-Back" "Place" "target" "meanRT" 1057
"155" "2-Back" "Place" "lure" "medianRT" 1442
"156" "2-Back" "Place" "lure" "meanRT" 1510.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 819
"158" "2-Back" "Place" "nonlure" "meanRT" 835.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 915
"160" "2-Back" "Place" "nontarget" "meanRT" 970.8
"161" "0-Back" "Body" "target" "medianRT" 1096.5
"162" "0-Back" "Body" "target" "meanRT" 1261
"163" "0-Back" "Body" "lure" "medianRT" 1081
"164" "0-Back" "Body" "lure" "meanRT" 1161.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1045
"166" "0-Back" "Body" "nonlure" "meanRT" 1178.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1045
"168" "0-Back" "Body" "nontarget" "meanRT" 1172.0625
"169" "2-Back" "Body" "target" "medianRT" 1339.5
"170" "2-Back" "Body" "target" "meanRT" 1254.75
"171" "2-Back" "Body" "lure" "medianRT" 1788
"172" "2-Back" "Body" "lure" "meanRT" 1653.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1251
"174" "2-Back" "Body" "nonlure" "meanRT" 1209.22222222222
"175" "2-Back" "Body" "nontarget" "medianRT" 1327
"176" "2-Back" "Body" "nontarget" "meanRT" 1346
"177" "0-Back" "Tools" "target" "medianRT" 1146
"178" "0-Back" "Tools" "target" "meanRT" 1141.75
"179" "0-Back" "Tools" "lure" "medianRT" 839
"180" "0-Back" "Tools" "lure" "meanRT" 1078.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 959
"182" "0-Back" "Tools" "nonlure" "meanRT" 1066.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 954
"184" "0-Back" "Tools" "nontarget" "meanRT" 1070.6
"185" "2-Back" "Tools" "target" "medianRT" 1264.5
"186" "2-Back" "Tools" "target" "meanRT" 1279.5
"187" "2-Back" "Tools" "lure" "medianRT" 1469.5
"188" "2-Back" "Tools" "lure" "meanRT" 1476.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 932
"190" "2-Back" "Tools" "nonlure" "meanRT" 942.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1045
"192" "2-Back" "Tools" "nontarget" "meanRT" 1076.125
