"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.68830863884768
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.75556255074211
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 663
"78" "all" "all" "all" "meanRT" 759.7
"79" "all" "Face&Place" "all" "medianRT" 670
"80" "all" "Face&Place" "all" "meanRT" 783.065789473684
"81" "0-Back" "Face&Place" "all" "medianRT" 586.5
"82" "0-Back" "Face&Place" "all" "meanRT" 666.947368421053
"83" "2-Back" "Face&Place" "all" "medianRT" 826
"84" "2-Back" "Face&Place" "all" "meanRT" 899.184210526316
"85" "0-Back" "Face&Place" "target" "medianRT" 509
"86" "0-Back" "Face&Place" "target" "meanRT" 633.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 585
"88" "0-Back" "Face&Place" "lure" "meanRT" 633
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 594
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 700.789473684211
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 594
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 674.548387096774
"93" "2-Back" "Face&Place" "target" "medianRT" 866
"94" "2-Back" "Face&Place" "target" "meanRT" 819.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 826
"96" "2-Back" "Face&Place" "lure" "meanRT" 882.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 817
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 929.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 817
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 917.161290322581
"101" "all" "Face" "all" "medianRT" 673.5
"102" "all" "Face" "all" "meanRT" 760.763157894737
"103" "all" "Place" "all" "medianRT" 660
"104" "all" "Place" "all" "meanRT" 805.368421052632
"105" "all" "Body" "all" "medianRT" 594.5
"106" "all" "Body" "all" "meanRT" 725.027777777778
"107" "all" "Tools" "all" "medianRT" 668.5
"108" "all" "Tools" "all" "meanRT" 745.815789473684
"109" "0-Back" "all" "all" "medianRT" 573
"110" "0-Back" "all" "all" "meanRT" 654.662162162162
"111" "2-Back" "all" "all" "medianRT" 768.5
"112" "2-Back" "all" "all" "meanRT" 861.973684210526
"113" "0-Back" "Face" "all" "medianRT" 662.5
"114" "0-Back" "Face" "all" "meanRT" 708.277777777778
"115" "2-Back" "Face" "all" "medianRT" 727
"116" "2-Back" "Face" "all" "meanRT" 808
"117" "0-Back" "Place" "all" "medianRT" 533
"118" "0-Back" "Place" "all" "meanRT" 629.75
"119" "2-Back" "Place" "all" "medianRT" 866
"120" "2-Back" "Place" "all" "meanRT" 1000.5
"121" "0-Back" "Body" "all" "medianRT" 594.5
"122" "0-Back" "Body" "all" "meanRT" 734.666666666667
"123" "2-Back" "Body" "all" "medianRT" 600
"124" "2-Back" "Body" "all" "meanRT" 715.388888888889
"125" "0-Back" "Tools" "all" "medianRT" 496.5
"126" "0-Back" "Tools" "all" "meanRT" 548.722222222222
"127" "2-Back" "Tools" "all" "medianRT" 770.5
"128" "2-Back" "Tools" "all" "meanRT" 923.2
"129" "0-Back" "Face" "target" "medianRT" 589
"130" "0-Back" "Face" "target" "meanRT" 677.25
"131" "0-Back" "Face" "lure" "medianRT" 721.5
"132" "0-Back" "Face" "lure" "meanRT" 705
"133" "0-Back" "Face" "nonlure" "medianRT" 656
"134" "0-Back" "Face" "nonlure" "meanRT" 681.222222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 656
"136" "0-Back" "Face" "nontarget" "meanRT" 690.733333333333
"137" "2-Back" "Face" "target" "medianRT" 761.5
"138" "2-Back" "Face" "target" "meanRT" 770.5
"139" "2-Back" "Face" "lure" "medianRT" 797
"140" "2-Back" "Face" "lure" "meanRT" 904.25
"141" "2-Back" "Face" "nonlure" "medianRT" 688.5
"142" "2-Back" "Face" "nonlure" "meanRT" 788.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 727
"144" "2-Back" "Face" "nontarget" "meanRT" 817.375
"145" "0-Back" "Place" "target" "medianRT" 495.5
"146" "0-Back" "Place" "target" "meanRT" 511.25
"147" "0-Back" "Place" "lure" "medianRT" 553.5
"148" "0-Back" "Place" "lure" "meanRT" 561
"149" "0-Back" "Place" "nonlure" "medianRT" 533
"150" "0-Back" "Place" "nonlure" "meanRT" 718.4
"151" "0-Back" "Place" "nontarget" "medianRT" 537
"152" "0-Back" "Place" "nontarget" "meanRT" 659.375
"153" "2-Back" "Place" "target" "medianRT" 785.5
"154" "2-Back" "Place" "target" "meanRT" 824.75
"155" "2-Back" "Place" "lure" "medianRT" 826
"156" "2-Back" "Place" "lure" "meanRT" 860.75
"157" "2-Back" "Place" "nonlure" "medianRT" 886
"158" "2-Back" "Place" "nonlure" "meanRT" 1082.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 866
"160" "2-Back" "Place" "nontarget" "meanRT" 1023.6
"161" "0-Back" "Body" "target" "medianRT" 676
"162" "0-Back" "Body" "target" "meanRT" 905.25
"163" "0-Back" "Body" "lure" "medianRT" 502
"164" "0-Back" "Body" "lure" "meanRT" 474
"165" "0-Back" "Body" "nonlure" "medianRT" 672.5
"166" "0-Back" "Body" "nonlure" "meanRT" 756.2
"167" "0-Back" "Body" "nontarget" "medianRT" 570
"168" "0-Back" "Body" "nontarget" "meanRT" 662.133333333333
"169" "2-Back" "Body" "target" "medianRT" 578.5
"170" "2-Back" "Body" "target" "meanRT" 680
"171" "2-Back" "Body" "lure" "medianRT" 670.5
"172" "2-Back" "Body" "lure" "meanRT" 680.75
"173" "2-Back" "Body" "nonlure" "medianRT" 651.5
"174" "2-Back" "Body" "nonlure" "meanRT" 749.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 651.5
"176" "2-Back" "Body" "nontarget" "meanRT" 732.375
"177" "0-Back" "Tools" "target" "medianRT" 506
"178" "0-Back" "Tools" "target" "meanRT" 509.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 394
"180" "0-Back" "Tools" "lure" "meanRT" 460
"181" "0-Back" "Tools" "nonlure" "medianRT" 536.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 594.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 491.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 543.8125
"185" "2-Back" "Tools" "target" "medianRT" 697
"186" "2-Back" "Tools" "target" "meanRT" 647
"187" "2-Back" "Tools" "lure" "medianRT" 985
"188" "2-Back" "Tools" "lure" "meanRT" 1038.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 803
"190" "2-Back" "Tools" "nonlure" "meanRT" 976.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 908
"192" "2-Back" "Tools" "nontarget" "meanRT" 992.25
