"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 676
"78" "all" "all" "all" "meanRT" 752.046357615894
"79" "all" "Face&Place" "all" "medianRT" 689
"80" "all" "Face&Place" "all" "meanRT" 763.558441558442
"81" "0-Back" "Face&Place" "all" "medianRT" 604
"82" "0-Back" "Face&Place" "all" "meanRT" 639.605263157895
"83" "2-Back" "Face&Place" "all" "medianRT" 797
"84" "2-Back" "Face&Place" "all" "meanRT" 884.333333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 642.5
"86" "0-Back" "Face&Place" "target" "meanRT" 631.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 635
"88" "0-Back" "Face&Place" "lure" "meanRT" 656
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 593.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 632.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 598
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 641.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 713.5
"94" "2-Back" "Face&Place" "target" "meanRT" 696.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 827.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 957
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 891
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 924.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 889
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 932.838709677419
"101" "all" "Face" "all" "medianRT" 696
"102" "all" "Face" "all" "meanRT" 806.179487179487
"103" "all" "Place" "all" "medianRT" 674
"104" "all" "Place" "all" "meanRT" 719.815789473684
"105" "all" "Body" "all" "medianRT" 686
"106" "all" "Body" "all" "meanRT" 766.942857142857
"107" "all" "Tools" "all" "medianRT" 613
"108" "all" "Tools" "all" "meanRT" 715.948717948718
"109" "0-Back" "all" "all" "medianRT" 578.5
"110" "0-Back" "all" "all" "meanRT" 607.513157894737
"111" "2-Back" "all" "all" "medianRT" 823
"112" "2-Back" "all" "all" "meanRT" 898.506666666667
"113" "0-Back" "Face" "all" "medianRT" 649
"114" "0-Back" "Face" "all" "meanRT" 657.55
"115" "2-Back" "Face" "all" "medianRT" 891
"116" "2-Back" "Face" "all" "meanRT" 962.631578947368
"117" "0-Back" "Place" "all" "medianRT" 557.5
"118" "0-Back" "Place" "all" "meanRT" 619.666666666667
"119" "2-Back" "Place" "all" "medianRT" 763.5
"120" "2-Back" "Place" "all" "meanRT" 809.95
"121" "0-Back" "Body" "all" "medianRT" 561
"122" "0-Back" "Body" "all" "meanRT" 561.736842105263
"123" "2-Back" "Body" "all" "medianRT" 956.5
"124" "2-Back" "Body" "all" "meanRT" 1010.625
"125" "0-Back" "Tools" "all" "medianRT" 558
"126" "0-Back" "Tools" "all" "meanRT" 589.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 741
"128" "2-Back" "Tools" "all" "meanRT" 836.45
"129" "0-Back" "Face" "target" "medianRT" 670
"130" "0-Back" "Face" "target" "meanRT" 664.25
"131" "0-Back" "Face" "lure" "medianRT" 672.5
"132" "0-Back" "Face" "lure" "meanRT" 636.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 603
"134" "0-Back" "Face" "nonlure" "meanRT" 667.7
"135" "0-Back" "Face" "nontarget" "medianRT" 625.5
"136" "0-Back" "Face" "nontarget" "meanRT" 655.875
"137" "2-Back" "Face" "target" "medianRT" 644
"138" "2-Back" "Face" "target" "meanRT" 622.75
"139" "2-Back" "Face" "lure" "medianRT" 1118.5
"140" "2-Back" "Face" "lure" "meanRT" 1165
"141" "2-Back" "Face" "nonlure" "medianRT" 951
"142" "2-Back" "Face" "nonlure" "meanRT" 1010.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 969
"144" "2-Back" "Face" "nontarget" "meanRT" 1049.0625
"145" "0-Back" "Place" "target" "medianRT" 724
"146" "0-Back" "Place" "target" "meanRT" 806.5
"147" "0-Back" "Place" "lure" "medianRT" 551.5
"148" "0-Back" "Place" "lure" "meanRT" 675.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 557.5
"150" "0-Back" "Place" "nonlure" "meanRT" 596.9
"151" "0-Back" "Place" "nontarget" "medianRT" 557.5
"152" "0-Back" "Place" "nontarget" "meanRT" 626.5
"153" "2-Back" "Place" "target" "medianRT" 789
"154" "2-Back" "Place" "target" "meanRT" 770
"155" "2-Back" "Place" "lure" "medianRT" 722.5
"156" "2-Back" "Place" "lure" "meanRT" 749
"157" "2-Back" "Place" "nonlure" "medianRT" 785.5
"158" "2-Back" "Place" "nonlure" "meanRT" 843.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 758
"160" "2-Back" "Place" "nontarget" "meanRT" 819.9375
"161" "0-Back" "Body" "target" "medianRT" 596
"162" "0-Back" "Body" "target" "meanRT" 614.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 499.5
"164" "0-Back" "Body" "lure" "meanRT" 545.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 536
"166" "0-Back" "Body" "nonlure" "meanRT" 555.8
"167" "0-Back" "Body" "nontarget" "medianRT" 513
"168" "0-Back" "Body" "nontarget" "meanRT" 551.875
"169" "2-Back" "Body" "target" "medianRT" 1038.5
"170" "2-Back" "Body" "target" "meanRT" 1066.5
"171" "2-Back" "Body" "lure" "medianRT" 1091
"172" "2-Back" "Body" "lure" "meanRT" 1168
"173" "2-Back" "Body" "nonlure" "medianRT" 976
"174" "2-Back" "Body" "nonlure" "meanRT" 1077.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 984.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1096.78571428571
"177" "0-Back" "Tools" "target" "medianRT" 630.5
"178" "0-Back" "Tools" "target" "meanRT" 801.5
"179" "0-Back" "Tools" "lure" "medianRT" 492
"180" "0-Back" "Tools" "lure" "meanRT" 466.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 563.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 519.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 514
"184" "0-Back" "Tools" "nontarget" "meanRT" 499.625
"185" "2-Back" "Tools" "target" "medianRT" 811.5
"186" "2-Back" "Tools" "target" "meanRT" 829.75
"187" "2-Back" "Tools" "lure" "medianRT" 945.5
"188" "2-Back" "Tools" "lure" "meanRT" 1158
"189" "2-Back" "Tools" "nonlure" "medianRT" 707.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 731.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 741
"192" "2-Back" "Tools" "nontarget" "meanRT" 838.125
