"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.81875
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.94676084298557
"60" "all" "Face&Place" NA "dprime" 2.27885706539394
"61" "0-Back" "Face&Place" NA "dprime" 2.84097267337437
"62" "2-Back" "Face&Place" NA "dprime" 1.61825887254618
"63" "0-Back" "all" NA "dprime" 2.40477489946592
"64" "2-Back" "all" NA "dprime" 1.4832273558989
"65" "all" "Face" NA "dprime" 2.56064038412475
"66" "all" "Place" NA "dprime" 1.8199166003764
"67" "all" "Body" NA "dprime" 0.84180842128994
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 0.982252443720536
"73" "0-Back" "Body" NA "dprime" 1.15330473034023
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 932
"78" "all" "all" "all" "meanRT" 988.374045801527
"79" "all" "Face&Place" "all" "medianRT" 917
"80" "all" "Face&Place" "all" "meanRT" 979.720588235294
"81" "0-Back" "Face&Place" "all" "medianRT" 798
"82" "0-Back" "Face&Place" "all" "meanRT" 897.594594594595
"83" "2-Back" "Face&Place" "all" "medianRT" 1053
"84" "2-Back" "Face&Place" "all" "meanRT" 1077.74193548387
"85" "0-Back" "Face&Place" "target" "medianRT" 711.5
"86" "0-Back" "Face&Place" "target" "meanRT" 807.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 793
"88" "0-Back" "Face&Place" "lure" "meanRT" 900.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 876.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 936.055555555556
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 810
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 922.413793103448
"93" "2-Back" "Face&Place" "target" "medianRT" 703
"94" "2-Back" "Face&Place" "target" "meanRT" 838.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1038
"96" "2-Back" "Face&Place" "lure" "meanRT" 1096.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1180
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1168.64705882353
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1178
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1147.5
"101" "all" "Face" "all" "medianRT" 891
"102" "all" "Face" "all" "meanRT" 906.314285714286
"103" "all" "Place" "all" "medianRT" 1047
"104" "all" "Place" "all" "meanRT" 1057.57575757576
"105" "all" "Body" "all" "medianRT" 1051
"106" "all" "Body" "all" "meanRT" 1114.96428571429
"107" "all" "Tools" "all" "medianRT" 806
"108" "all" "Tools" "all" "meanRT" 903.914285714286
"109" "0-Back" "all" "all" "medianRT" 853.5
"110" "0-Back" "all" "all" "meanRT" 936.571428571429
"111" "2-Back" "all" "all" "medianRT" 999
"112" "2-Back" "all" "all" "meanRT" 1047.81967213115
"113" "0-Back" "Face" "all" "medianRT" 749
"114" "0-Back" "Face" "all" "meanRT" 798.555555555556
"115" "2-Back" "Face" "all" "medianRT" 946
"116" "2-Back" "Face" "all" "meanRT" 1020.41176470588
"117" "0-Back" "Place" "all" "medianRT" 846
"118" "0-Back" "Place" "all" "meanRT" 991.421052631579
"119" "2-Back" "Place" "all" "medianRT" 1151.5
"120" "2-Back" "Place" "all" "meanRT" 1147.35714285714
"121" "0-Back" "Body" "all" "medianRT" 1068
"122" "0-Back" "Body" "all" "meanRT" 1113
"123" "2-Back" "Body" "all" "medianRT" 1049
"124" "2-Back" "Body" "all" "meanRT" 1117.23076923077
"125" "0-Back" "Tools" "all" "medianRT" 766
"126" "0-Back" "Tools" "all" "meanRT" 869.666666666667
"127" "2-Back" "Tools" "all" "medianRT" 837
"128" "2-Back" "Tools" "all" "meanRT" 940.176470588235
"129" "0-Back" "Face" "target" "medianRT" 776.5
"130" "0-Back" "Face" "target" "meanRT" 792
"131" "0-Back" "Face" "lure" "medianRT" 714.5
"132" "0-Back" "Face" "lure" "meanRT" 727
"133" "0-Back" "Face" "nonlure" "medianRT" 755
"134" "0-Back" "Face" "nonlure" "meanRT" 871
"135" "0-Back" "Face" "nontarget" "medianRT" 755
"136" "0-Back" "Face" "nontarget" "meanRT" 813.4
"137" "2-Back" "Face" "target" "medianRT" 566
"138" "2-Back" "Face" "target" "meanRT" 654
"139" "2-Back" "Face" "lure" "medianRT" 1170
"140" "2-Back" "Face" "lure" "meanRT" 1180.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1210
"142" "2-Back" "Face" "nonlure" "meanRT" 1127.36363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 1210
"144" "2-Back" "Face" "nontarget" "meanRT" 1141.46666666667
"145" "0-Back" "Place" "target" "medianRT" 711.5
"146" "0-Back" "Place" "target" "meanRT" 823.25
"147" "0-Back" "Place" "lure" "medianRT" 920
"148" "0-Back" "Place" "lure" "meanRT" 1089
"149" "0-Back" "Place" "nonlure" "medianRT" 908
"150" "0-Back" "Place" "nonlure" "meanRT" 976.8
"151" "0-Back" "Place" "nontarget" "medianRT" 908
"152" "0-Back" "Place" "nontarget" "meanRT" 1018.875
"153" "2-Back" "Place" "target" "medianRT" 1127
"154" "2-Back" "Place" "target" "meanRT" 1084.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 824
"156" "2-Back" "Place" "lure" "meanRT" 932.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1176
"158" "2-Back" "Place" "nonlure" "meanRT" 1201.77777777778
"159" "2-Back" "Place" "nontarget" "medianRT" 1053
"160" "2-Back" "Place" "nontarget" "meanRT" 1118.92307692308
"161" "0-Back" "Body" "target" "medianRT" 1371
"162" "0-Back" "Body" "target" "meanRT" 1302.25
"163" "0-Back" "Body" "lure" "medianRT" 888
"164" "0-Back" "Body" "lure" "meanRT" 865.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1114
"166" "0-Back" "Body" "nonlure" "meanRT" 1159
"167" "0-Back" "Body" "nontarget" "medianRT" 1023
"168" "0-Back" "Body" "nontarget" "meanRT" 1041.66666666667
"169" "2-Back" "Body" "target" "medianRT" 912.5
"170" "2-Back" "Body" "target" "meanRT" 946.5
"171" "2-Back" "Body" "lure" "medianRT" 1205
"172" "2-Back" "Body" "lure" "meanRT" 1176.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1187
"174" "2-Back" "Body" "nonlure" "meanRT" 1259
"175" "2-Back" "Body" "nontarget" "medianRT" 1187
"176" "2-Back" "Body" "nontarget" "meanRT" 1237.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 922
"178" "0-Back" "Tools" "target" "meanRT" 1095.75
"179" "0-Back" "Tools" "lure" "medianRT" 774.5
"180" "0-Back" "Tools" "lure" "meanRT" 902.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 729
"182" "0-Back" "Tools" "nonlure" "meanRT" 747.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 766
"184" "0-Back" "Tools" "nontarget" "meanRT" 805.875
"185" "2-Back" "Tools" "target" "medianRT" 839
"186" "2-Back" "Tools" "target" "meanRT" 900.75
"187" "2-Back" "Tools" "lure" "medianRT" 964
"188" "2-Back" "Tools" "lure" "meanRT" 1017
"189" "2-Back" "Tools" "nonlure" "medianRT" 947
"190" "2-Back" "Tools" "nonlure" "meanRT" 980.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 947
"192" "2-Back" "Tools" "nontarget" "meanRT" 989.8125
