"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.81875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.55852050912966
"60" "all" "Face&Place" NA "dprime" 2.42381109215195
"61" "0-Back" "Face&Place" NA "dprime" 1.68625935994329
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 0.721436663563047
"64" "2-Back" "all" NA "dprime" 3.01227225852437
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 0.650837306444477
"68" "all" "Tools" NA "dprime" 1.03007474182581
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" -0.46075947721222
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" -0.0665485816955457
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 1122
"78" "all" "all" "all" "meanRT" 1137.14503816794
"79" "all" "Face&Place" "all" "medianRT" 1123
"80" "all" "Face&Place" "all" "meanRT" 1144.17808219178
"81" "0-Back" "Face&Place" "all" "medianRT" 1136
"82" "0-Back" "Face&Place" "all" "meanRT" 1147.55882352941
"83" "2-Back" "Face&Place" "all" "medianRT" 1102
"84" "2-Back" "Face&Place" "all" "meanRT" 1141.23076923077
"85" "0-Back" "Face&Place" "target" "medianRT" 991.5
"86" "0-Back" "Face&Place" "target" "meanRT" 988.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 1346
"88" "0-Back" "Face&Place" "lure" "meanRT" 1356.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1073
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1111.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1191
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1181.64285714286
"93" "2-Back" "Face&Place" "target" "medianRT" 1001
"94" "2-Back" "Face&Place" "target" "meanRT" 1061.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1327
"96" "2-Back" "Face&Place" "lure" "meanRT" 1334.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1097
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1111.33333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1123
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1161.70967741935
"101" "all" "Face" "all" "medianRT" 1125
"102" "all" "Face" "all" "meanRT" 1114.58333333333
"103" "all" "Place" "all" "medianRT" 1102
"104" "all" "Place" "all" "meanRT" 1172.97297297297
"105" "all" "Body" "all" "medianRT" 1178.5
"106" "all" "Body" "all" "meanRT" 1219.92857142857
"107" "all" "Tools" "all" "medianRT" 979
"108" "all" "Tools" "all" "meanRT" 1042.76666666667
"109" "0-Back" "all" "all" "medianRT" 1148
"110" "0-Back" "all" "all" "meanRT" 1168.37288135593
"111" "2-Back" "all" "all" "medianRT" 1094.5
"112" "2-Back" "all" "all" "meanRT" 1111.55555555556
"113" "0-Back" "Face" "all" "medianRT" 1083
"114" "0-Back" "Face" "all" "meanRT" 1080.41176470588
"115" "2-Back" "Face" "all" "medianRT" 1127
"116" "2-Back" "Face" "all" "meanRT" 1145.15789473684
"117" "0-Back" "Place" "all" "medianRT" 1206
"118" "0-Back" "Place" "all" "meanRT" 1214.70588235294
"119" "2-Back" "Place" "all" "medianRT" 1088.5
"120" "2-Back" "Place" "all" "meanRT" 1137.5
"121" "0-Back" "Body" "all" "medianRT" 1305
"122" "0-Back" "Body" "all" "meanRT" 1299.46153846154
"123" "2-Back" "Body" "all" "medianRT" 1148
"124" "2-Back" "Body" "all" "meanRT" 1151
"125" "0-Back" "Tools" "all" "medianRT" 1015
"126" "0-Back" "Tools" "all" "meanRT" 1085.33333333333
"127" "2-Back" "Tools" "all" "medianRT" 979
"128" "2-Back" "Tools" "all" "meanRT" 1014.38888888889
"129" "0-Back" "Face" "target" "medianRT" 1082.5
"130" "0-Back" "Face" "target" "meanRT" 1033.25
"131" "0-Back" "Face" "lure" "medianRT" 1348
"132" "0-Back" "Face" "lure" "meanRT" 1400.5
"133" "0-Back" "Face" "nonlure" "medianRT" 1090.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1083.1
"135" "0-Back" "Face" "nontarget" "medianRT" 1187.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1202.125
"137" "2-Back" "Face" "target" "medianRT" 1102.5
"138" "2-Back" "Face" "target" "meanRT" 1054.5
"139" "2-Back" "Face" "lure" "medianRT" 1404
"140" "2-Back" "Face" "lure" "meanRT" 1407.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1104.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1116
"143" "2-Back" "Face" "nontarget" "medianRT" 1213
"144" "2-Back" "Face" "nontarget" "meanRT" 1188.8125
"145" "0-Back" "Place" "target" "medianRT" 932.5
"146" "0-Back" "Place" "target" "meanRT" 1186.5
"147" "0-Back" "Place" "lure" "medianRT" 1346
"148" "0-Back" "Place" "lure" "meanRT" 1394.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1064.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1140.1
"151" "0-Back" "Place" "nontarget" "medianRT" 1258.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1235.625
"153" "2-Back" "Place" "target" "medianRT" 902
"154" "2-Back" "Place" "target" "meanRT" 1069.25
"155" "2-Back" "Place" "lure" "medianRT" 1249
"156" "2-Back" "Place" "lure" "meanRT" 1298.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1097
"158" "2-Back" "Place" "nonlure" "meanRT" 1106.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1097
"160" "2-Back" "Place" "nontarget" "meanRT" 1154.5625
"161" "0-Back" "Body" "target" "medianRT" 1419.5
"162" "0-Back" "Body" "target" "meanRT" 1380
"163" "0-Back" "Body" "lure" "medianRT" 1305
"164" "0-Back" "Body" "lure" "meanRT" 1268.4
"165" "0-Back" "Body" "nonlure" "medianRT" 1255
"166" "0-Back" "Body" "nonlure" "meanRT" 1265
"167" "0-Back" "Body" "nontarget" "medianRT" 1280
"168" "0-Back" "Body" "nontarget" "meanRT" 1266.21428571429
"169" "2-Back" "Body" "target" "medianRT" 1032
"170" "2-Back" "Body" "target" "meanRT" 1078.25
"171" "2-Back" "Body" "lure" "medianRT" 1134
"172" "2-Back" "Body" "lure" "meanRT" 1149.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1175
"174" "2-Back" "Body" "nonlure" "meanRT" 1214.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1171
"176" "2-Back" "Body" "nontarget" "meanRT" 1197.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 1614
"178" "0-Back" "Tools" "target" "meanRT" 1533.25
"179" "0-Back" "Tools" "lure" "medianRT" 1070.5
"180" "0-Back" "Tools" "lure" "meanRT" 1119.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 940
"182" "0-Back" "Tools" "nonlure" "meanRT" 1004
"183" "0-Back" "Tools" "nontarget" "medianRT" 954
"184" "0-Back" "Tools" "nontarget" "meanRT" 1050.2
"185" "2-Back" "Tools" "target" "medianRT" 873.5
"186" "2-Back" "Tools" "target" "meanRT" 911.25
"187" "2-Back" "Tools" "lure" "medianRT" 1326
"188" "2-Back" "Tools" "lure" "meanRT" 1270.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 979
"190" "2-Back" "Tools" "nonlure" "meanRT" 1015.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1009
"192" "2-Back" "Tools" "nontarget" "meanRT" 1079.125
