"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.06745436975201
"60" "all" "Face&Place" NA "dprime" 2.17189369615491
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 1.8199166003764
"63" "0-Back" "all" NA "dprime" 1.91045578317679
"64" "2-Back" "all" NA "dprime" 2.27885706539394
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 2.44571385229774
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 0.52473088525593
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 857.5
"78" "all" "all" "all" "meanRT" 910.369565217391
"79" "all" "Face&Place" "all" "medianRT" 834
"80" "all" "Face&Place" "all" "meanRT" 907.142857142857
"81" "0-Back" "Face&Place" "all" "medianRT" 785
"82" "0-Back" "Face&Place" "all" "meanRT" 828.081081081081
"83" "2-Back" "Face&Place" "all" "medianRT" 911
"84" "2-Back" "Face&Place" "all" "meanRT" 995.787878787879
"85" "0-Back" "Face&Place" "target" "medianRT" 710
"86" "0-Back" "Face&Place" "target" "meanRT" 723.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 772
"88" "0-Back" "Face&Place" "lure" "meanRT" 770
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 831.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 907.611111111111
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 793.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 852.566666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 1104
"94" "2-Back" "Face&Place" "target" "meanRT" 1139.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 963
"96" "2-Back" "Face&Place" "lure" "meanRT" 994.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 883
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 943.157894736842
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 897
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 957.038461538462
"101" "all" "Face" "all" "medianRT" 848
"102" "all" "Face" "all" "meanRT" 901.882352941176
"103" "all" "Place" "all" "medianRT" 792.5
"104" "all" "Place" "all" "meanRT" 912.111111111111
"105" "all" "Body" "all" "medianRT" 953.5
"106" "all" "Body" "all" "meanRT" 932.794117647059
"107" "all" "Tools" "all" "medianRT" 879
"108" "all" "Tools" "all" "meanRT" 894.588235294118
"109" "0-Back" "all" "all" "medianRT" 778
"110" "0-Back" "all" "all" "meanRT" 803.928571428571
"111" "2-Back" "all" "all" "medianRT" 967.5
"112" "2-Back" "all" "all" "meanRT" 1019.94117647059
"113" "0-Back" "Face" "all" "medianRT" 835
"114" "0-Back" "Face" "all" "meanRT" 863.588235294118
"115" "2-Back" "Face" "all" "medianRT" 870
"116" "2-Back" "Face" "all" "meanRT" 940.176470588235
"117" "0-Back" "Place" "all" "medianRT" 742
"118" "0-Back" "Place" "all" "meanRT" 797.9
"119" "2-Back" "Place" "all" "medianRT" 937
"120" "2-Back" "Place" "all" "meanRT" 1054.875
"121" "0-Back" "Body" "all" "medianRT" 745.5
"122" "0-Back" "Body" "all" "meanRT" 813.222222222222
"123" "2-Back" "Body" "all" "medianRT" 983
"124" "2-Back" "Body" "all" "meanRT" 1067.3125
"125" "0-Back" "Tools" "all" "medianRT" 725
"126" "0-Back" "Tools" "all" "meanRT" 733.2
"127" "2-Back" "Tools" "all" "medianRT" 982
"128" "2-Back" "Tools" "all" "meanRT" 1022
"129" "0-Back" "Face" "target" "medianRT" 868
"130" "0-Back" "Face" "target" "meanRT" 869
"131" "0-Back" "Face" "lure" "medianRT" 919
"132" "0-Back" "Face" "lure" "meanRT" 871.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 802
"134" "0-Back" "Face" "nonlure" "meanRT" 954.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 835
"136" "0-Back" "Face" "nontarget" "meanRT" 921.333333333333
"137" "2-Back" "Face" "target" "medianRT" 742.5
"138" "2-Back" "Face" "target" "meanRT" 917.25
"139" "2-Back" "Face" "lure" "medianRT" 862.5
"140" "2-Back" "Face" "lure" "meanRT" 1053
"141" "2-Back" "Face" "nonlure" "medianRT" 897
"142" "2-Back" "Face" "nonlure" "meanRT" 886.3
"143" "2-Back" "Face" "nontarget" "medianRT" 897
"144" "2-Back" "Face" "nontarget" "meanRT" 933.928571428571
"145" "0-Back" "Place" "target" "medianRT" 602
"146" "0-Back" "Place" "target" "meanRT" 613.75
"147" "0-Back" "Place" "lure" "medianRT" 734.5
"148" "0-Back" "Place" "lure" "meanRT" 668.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 921
"150" "0-Back" "Place" "nonlure" "meanRT" 949
"151" "0-Back" "Place" "nontarget" "medianRT" 784
"152" "0-Back" "Place" "nontarget" "meanRT" 843.9375
"153" "2-Back" "Place" "target" "medianRT" 1347.5
"154" "2-Back" "Place" "target" "meanRT" 1238
"155" "2-Back" "Place" "lure" "medianRT" 821
"156" "2-Back" "Place" "lure" "meanRT" 878
"157" "2-Back" "Place" "nonlure" "medianRT" 897
"158" "2-Back" "Place" "nonlure" "meanRT" 1015.7
"159" "2-Back" "Place" "nontarget" "medianRT" 897
"160" "2-Back" "Place" "nontarget" "meanRT" 976.357142857143
"161" "0-Back" "Body" "target" "medianRT" 617.5
"162" "0-Back" "Body" "target" "meanRT" 774.75
"163" "0-Back" "Body" "lure" "medianRT" 885.5
"164" "0-Back" "Body" "lure" "meanRT" 870
"165" "0-Back" "Body" "nonlure" "medianRT" 797
"166" "0-Back" "Body" "nonlure" "meanRT" 797
"167" "0-Back" "Body" "nontarget" "medianRT" 809
"168" "0-Back" "Body" "nontarget" "meanRT" 826.2
"169" "2-Back" "Body" "target" "medianRT" 994.5
"170" "2-Back" "Body" "target" "meanRT" 949.5
"171" "2-Back" "Body" "lure" "medianRT" 1292
"172" "2-Back" "Body" "lure" "meanRT" 1253.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 982
"174" "2-Back" "Body" "nonlure" "meanRT" 1056.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 983
"176" "2-Back" "Body" "nontarget" "meanRT" 1098.64285714286
"177" "0-Back" "Tools" "target" "medianRT" 837
"178" "0-Back" "Tools" "target" "meanRT" 814
"179" "0-Back" "Tools" "lure" "medianRT" 606.5
"180" "0-Back" "Tools" "lure" "meanRT" 630.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 725.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 761.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 721
"184" "0-Back" "Tools" "nontarget" "meanRT" 712.375
"185" "2-Back" "Tools" "target" "medianRT" 810
"186" "2-Back" "Tools" "target" "meanRT" 834.5
"187" "2-Back" "Tools" "lure" "medianRT" 1600.5
"188" "2-Back" "Tools" "lure" "meanRT" 1631.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 943
"190" "2-Back" "Tools" "nonlure" "meanRT" 956.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1067.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1125.4375
