"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.42308006284211
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 686
"78" "all" "all" "all" "meanRT" 786.619047619048
"79" "all" "Face&Place" "all" "medianRT" 675
"80" "all" "Face&Place" "all" "meanRT" 783.213333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 553
"82" "0-Back" "Face&Place" "all" "meanRT" 573.282051282051
"83" "2-Back" "Face&Place" "all" "medianRT" 999
"84" "2-Back" "Face&Place" "all" "meanRT" 1010.63888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 637
"86" "0-Back" "Face&Place" "target" "meanRT" 603.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 562
"88" "0-Back" "Face&Place" "lure" "meanRT" 612.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 545.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 539.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 546
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 565.41935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 1233
"94" "2-Back" "Face&Place" "target" "meanRT" 1160
"95" "2-Back" "Face&Place" "lure" "medianRT" 943
"96" "2-Back" "Face&Place" "lure" "meanRT" 913
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 999
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1001.39130434783
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 995
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 980.766666666667
"101" "all" "Face" "all" "medianRT" 704.5
"102" "all" "Face" "all" "meanRT" 779.842105263158
"103" "all" "Place" "all" "medianRT" 635
"104" "all" "Place" "all" "meanRT" 786.675675675676
"105" "all" "Body" "all" "medianRT" 717
"106" "all" "Body" "all" "meanRT" 866.057142857143
"107" "all" "Tools" "all" "medianRT" 686
"108" "all" "Tools" "all" "meanRT" 718.378378378378
"109" "0-Back" "all" "all" "medianRT" 579
"110" "0-Back" "all" "all" "meanRT" 604.454545454545
"111" "2-Back" "all" "all" "medianRT" 929.5
"112" "2-Back" "all" "all" "meanRT" 987
"113" "0-Back" "Face" "all" "medianRT" 521
"114" "0-Back" "Face" "all" "meanRT" 565.75
"115" "2-Back" "Face" "all" "medianRT" 999
"116" "2-Back" "Face" "all" "meanRT" 1017.72222222222
"117" "0-Back" "Place" "all" "medianRT" 562
"118" "0-Back" "Place" "all" "meanRT" 581.210526315789
"119" "2-Back" "Place" "all" "medianRT" 970.5
"120" "2-Back" "Place" "all" "meanRT" 1003.55555555556
"121" "0-Back" "Body" "all" "medianRT" 592
"122" "0-Back" "Body" "all" "meanRT" 645.842105263158
"123" "2-Back" "Body" "all" "medianRT" 1074.5
"124" "2-Back" "Body" "all" "meanRT" 1127.5625
"125" "0-Back" "Tools" "all" "medianRT" 557
"126" "0-Back" "Tools" "all" "meanRT" 627.052631578947
"127" "2-Back" "Tools" "all" "medianRT" 805
"128" "2-Back" "Tools" "all" "meanRT" 814.777777777778
"129" "0-Back" "Face" "target" "medianRT" 510
"130" "0-Back" "Face" "target" "meanRT" 548.5
"131" "0-Back" "Face" "lure" "medianRT" 449
"132" "0-Back" "Face" "lure" "meanRT" 628.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 570.5
"134" "0-Back" "Face" "nonlure" "meanRT" 534.8
"135" "0-Back" "Face" "nontarget" "medianRT" 521
"136" "0-Back" "Face" "nontarget" "meanRT" 570.0625
"137" "2-Back" "Face" "target" "medianRT" 1062.5
"138" "2-Back" "Face" "target" "meanRT" 1201.25
"139" "2-Back" "Face" "lure" "medianRT" 967
"140" "2-Back" "Face" "lure" "meanRT" 920.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1018
"142" "2-Back" "Face" "nonlure" "meanRT" 1042.25
"143" "2-Back" "Face" "nontarget" "medianRT" 999
"144" "2-Back" "Face" "nontarget" "meanRT" 1011.8125
"145" "0-Back" "Place" "target" "medianRT" 680
"146" "0-Back" "Place" "target" "meanRT" 659
"147" "0-Back" "Place" "lure" "medianRT" 595.5
"148" "0-Back" "Place" "lure" "meanRT" 719.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 540.5
"150" "0-Back" "Place" "nonlure" "meanRT" 544.4
"151" "0-Back" "Place" "nontarget" "medianRT" 554
"152" "0-Back" "Place" "nontarget" "meanRT" 610.125
"153" "2-Back" "Place" "target" "medianRT" 1479
"154" "2-Back" "Place" "target" "meanRT" 1380
"155" "2-Back" "Place" "lure" "medianRT" 760
"156" "2-Back" "Place" "lure" "meanRT" 849.75
"157" "2-Back" "Place" "nonlure" "medianRT" 781
"158" "2-Back" "Place" "nonlure" "meanRT" 956.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 781
"160" "2-Back" "Place" "nontarget" "meanRT" 928.266666666667
"161" "0-Back" "Body" "target" "medianRT" 564
"162" "0-Back" "Body" "target" "meanRT" 573
"163" "0-Back" "Body" "lure" "medianRT" 620.5
"164" "0-Back" "Body" "lure" "meanRT" 630.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 607.5
"166" "0-Back" "Body" "nonlure" "meanRT" 677
"167" "0-Back" "Body" "nontarget" "medianRT" 607.5
"168" "0-Back" "Body" "nontarget" "meanRT" 659.5
"169" "2-Back" "Body" "target" "medianRT" 1179.5
"170" "2-Back" "Body" "target" "meanRT" 1167.5
"171" "2-Back" "Body" "lure" "medianRT" 1110
"172" "2-Back" "Body" "lure" "meanRT" 1113.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1106
"174" "2-Back" "Body" "nonlure" "meanRT" 1158.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1106
"176" "2-Back" "Body" "nontarget" "meanRT" 1147.3125
"177" "0-Back" "Tools" "target" "medianRT" 557
"178" "0-Back" "Tools" "target" "meanRT" 575.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 574
"180" "0-Back" "Tools" "lure" "meanRT" 644
"181" "0-Back" "Tools" "nonlure" "medianRT" 561
"182" "0-Back" "Tools" "nonlure" "meanRT" 632.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 561
"184" "0-Back" "Tools" "nontarget" "meanRT" 636.6875
"185" "2-Back" "Tools" "target" "medianRT" 1001
"186" "2-Back" "Tools" "target" "meanRT" 969.25
"187" "2-Back" "Tools" "lure" "medianRT" 975.5
"188" "2-Back" "Tools" "lure" "meanRT" 1039.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 696
"190" "2-Back" "Tools" "nonlure" "meanRT" 707.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 804
"192" "2-Back" "Tools" "nontarget" "meanRT" 790.5625
