"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75625
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.575
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.65
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.4
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.416666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 1.34373765167207
"60" "all" "Face&Place" NA "dprime" 1.61705884987839
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.33731439261308
"63" "0-Back" "all" NA "dprime" 1.82728391993911
"64" "2-Back" "all" NA "dprime" 0.942476184161249
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 0.852495034274694
"67" "all" "Body" NA "dprime" 0.434722121308753
"68" "all" "Tools" NA "dprime" 1.715280160865
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 1.15330473034023
"74" "2-Back" "Body" NA "dprime" -0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.42953867527044
"77" "all" "all" "all" "medianRT" 764
"78" "all" "all" "all" "meanRT" 861.760330578512
"79" "all" "Face&Place" "all" "medianRT" 705
"80" "all" "Face&Place" "all" "meanRT" 809.606060606061
"81" "0-Back" "Face&Place" "all" "medianRT" 653
"82" "0-Back" "Face&Place" "all" "meanRT" 715.285714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 866
"84" "2-Back" "Face&Place" "all" "meanRT" 916.096774193548
"85" "0-Back" "Face&Place" "target" "medianRT" 672
"86" "0-Back" "Face&Place" "target" "meanRT" 664.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 796
"88" "0-Back" "Face&Place" "lure" "meanRT" 786.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 614.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 688.444444444444
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 633
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 725.724137931035
"93" "2-Back" "Face&Place" "target" "medianRT" 934
"94" "2-Back" "Face&Place" "target" "meanRT" 944.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1179
"96" "2-Back" "Face&Place" "lure" "meanRT" 1236.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 705
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 782
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 781
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 909.2
"101" "all" "Face" "all" "medianRT" 725.5
"102" "all" "Face" "all" "meanRT" 818
"103" "all" "Place" "all" "medianRT" 652.5
"104" "all" "Place" "all" "meanRT" 799.533333333333
"105" "all" "Body" "all" "medianRT" 835
"106" "all" "Body" "all" "meanRT" 973.826086956522
"107" "all" "Tools" "all" "medianRT" 802
"108" "all" "Tools" "all" "meanRT" 888.78125
"109" "0-Back" "all" "all" "medianRT" 710
"110" "0-Back" "all" "all" "meanRT" 774.289855072464
"111" "2-Back" "all" "all" "medianRT" 891.5
"112" "2-Back" "all" "all" "meanRT" 977.826923076923
"113" "0-Back" "Face" "all" "medianRT" 653
"114" "0-Back" "Face" "all" "meanRT" 715.947368421053
"115" "2-Back" "Face" "all" "medianRT" 920
"116" "2-Back" "Face" "all" "meanRT" 932.058823529412
"117" "0-Back" "Place" "all" "medianRT" 644.5
"118" "0-Back" "Place" "all" "meanRT" 714.5
"119" "2-Back" "Place" "all" "medianRT" 715
"120" "2-Back" "Place" "all" "meanRT" 896.714285714286
"121" "0-Back" "Body" "all" "medianRT" 748
"122" "0-Back" "Body" "all" "meanRT" 914.933333333333
"123" "2-Back" "Body" "all" "medianRT" 1035
"124" "2-Back" "Body" "all" "meanRT" 1084.25
"125" "0-Back" "Tools" "all" "medianRT" 696
"126" "0-Back" "Tools" "all" "meanRT" 771.947368421053
"127" "2-Back" "Tools" "all" "medianRT" 889
"128" "2-Back" "Tools" "all" "meanRT" 1059.53846153846
"129" "0-Back" "Face" "target" "medianRT" 647.5
"130" "0-Back" "Face" "target" "meanRT" 637.75
"131" "0-Back" "Face" "lure" "medianRT" 758.5
"132" "0-Back" "Face" "lure" "meanRT" 809.5
"133" "0-Back" "Face" "nonlure" "medianRT" 588
"134" "0-Back" "Face" "nonlure" "meanRT" 640.5
"135" "0-Back" "Face" "nontarget" "medianRT" 624.5
"136" "0-Back" "Face" "nontarget" "meanRT" 703.875
"137" "2-Back" "Face" "target" "medianRT" 999
"138" "2-Back" "Face" "target" "meanRT" 1043.75
"139" "2-Back" "Face" "lure" "medianRT" 1049.5
"140" "2-Back" "Face" "lure" "meanRT" 1134.75
"141" "2-Back" "Face" "nonlure" "medianRT" 822.5
"142" "2-Back" "Face" "nonlure" "meanRT" 869.75
"143" "2-Back" "Face" "nontarget" "medianRT" 900.5
"144" "2-Back" "Face" "nontarget" "meanRT" 936
"145" "0-Back" "Place" "target" "medianRT" 611.5
"146" "0-Back" "Place" "target" "meanRT" 617.75
"147" "0-Back" "Place" "lure" "medianRT" 832.5
"148" "0-Back" "Place" "lure" "meanRT" 962.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 632
"150" "0-Back" "Place" "nonlure" "meanRT" 751.5
"151" "0-Back" "Place" "nontarget" "medianRT" 644.5
"152" "0-Back" "Place" "nontarget" "meanRT" 830.5625
"153" "2-Back" "Place" "target" "medianRT" 773
"154" "2-Back" "Place" "target" "meanRT" 805
"155" "2-Back" "Place" "lure" "medianRT" 1308
"156" "2-Back" "Place" "lure" "meanRT" 1244.25
"157" "2-Back" "Place" "nonlure" "medianRT" 781
"158" "2-Back" "Place" "nonlure" "meanRT" 879
"159" "2-Back" "Place" "nontarget" "medianRT" 866
"160" "2-Back" "Place" "nontarget" "meanRT" 976.4
"161" "0-Back" "Body" "target" "medianRT" 780
"162" "0-Back" "Body" "target" "meanRT" 1041
"163" "0-Back" "Body" "lure" "medianRT" 975.5
"164" "0-Back" "Body" "lure" "meanRT" 1144.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 744
"166" "0-Back" "Body" "nonlure" "meanRT" 775
"167" "0-Back" "Body" "nontarget" "medianRT" 758.5
"168" "0-Back" "Body" "nontarget" "meanRT" 933.214285714286
"169" "2-Back" "Body" "target" "medianRT" 961.5
"170" "2-Back" "Body" "target" "meanRT" 1028
"171" "2-Back" "Body" "lure" "medianRT" 1139
"172" "2-Back" "Body" "lure" "meanRT" 1073.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1163.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1220.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1163.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1183.5
"177" "0-Back" "Tools" "target" "medianRT" 785
"178" "0-Back" "Tools" "target" "meanRT" 761.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 834
"180" "0-Back" "Tools" "lure" "meanRT" 855.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 652.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 724.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 674.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 773.875
"185" "2-Back" "Tools" "target" "medianRT" 1077
"186" "2-Back" "Tools" "target" "meanRT" 1184.5
"187" "2-Back" "Tools" "lure" "medianRT" 891
"188" "2-Back" "Tools" "lure" "meanRT" 827.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 865.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 966.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 889
"192" "2-Back" "Tools" "nontarget" "meanRT" 938.666666666667
