"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.70340595597134
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.13352831899403
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 697
"78" "all" "all" "all" "meanRT" 799.656050955414
"79" "all" "Face&Place" "all" "medianRT" 667.5
"80" "all" "Face&Place" "all" "meanRT" 796.115384615385
"81" "0-Back" "Face&Place" "all" "medianRT" 586.5
"82" "0-Back" "Face&Place" "all" "meanRT" 591.025
"83" "2-Back" "Face&Place" "all" "medianRT" 951.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1012
"85" "0-Back" "Face&Place" "target" "medianRT" 588
"86" "0-Back" "Face&Place" "target" "meanRT" 596.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 586.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 577.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 590
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 596.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 586.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 589.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 1022
"94" "2-Back" "Face&Place" "target" "meanRT" 1053.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 957
"96" "2-Back" "Face&Place" "lure" "meanRT" 949.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 945
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1018
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 946
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1002.58064516129
"101" "all" "Face" "all" "medianRT" 660
"102" "all" "Face" "all" "meanRT" 777.25641025641
"103" "all" "Place" "all" "medianRT" 678
"104" "all" "Place" "all" "meanRT" 814.974358974359
"105" "all" "Body" "all" "medianRT" 778
"106" "all" "Body" "all" "meanRT" 906.461538461538
"107" "all" "Tools" "all" "medianRT" 685.5
"108" "all" "Tools" "all" "meanRT" 702.425
"109" "0-Back" "all" "all" "medianRT" 587
"110" "0-Back" "all" "all" "meanRT" 609.215189873418
"111" "2-Back" "all" "all" "medianRT" 945
"112" "2-Back" "all" "all" "meanRT" 992.538461538462
"113" "0-Back" "Face" "all" "medianRT" 559
"114" "0-Back" "Face" "all" "meanRT" 579.6
"115" "2-Back" "Face" "all" "medianRT" 907
"116" "2-Back" "Face" "all" "meanRT" 985.315789473684
"117" "0-Back" "Place" "all" "medianRT" 606.5
"118" "0-Back" "Place" "all" "meanRT" 602.45
"119" "2-Back" "Place" "all" "medianRT" 974
"120" "2-Back" "Place" "all" "meanRT" 1038.68421052632
"121" "0-Back" "Body" "all" "medianRT" 593
"122" "0-Back" "Body" "all" "meanRT" 674.526315789474
"123" "2-Back" "Body" "all" "medianRT" 997
"124" "2-Back" "Body" "all" "meanRT" 1126.8
"125" "0-Back" "Tools" "all" "medianRT" 564.5
"126" "0-Back" "Tools" "all" "meanRT" 583.55
"127" "2-Back" "Tools" "all" "medianRT" 789.5
"128" "2-Back" "Tools" "all" "meanRT" 821.3
"129" "0-Back" "Face" "target" "medianRT" 578
"130" "0-Back" "Face" "target" "meanRT" 600.5
"131" "0-Back" "Face" "lure" "medianRT" 523.5
"132" "0-Back" "Face" "lure" "meanRT" 527.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 590
"134" "0-Back" "Face" "nonlure" "meanRT" 602.4
"135" "0-Back" "Face" "nontarget" "medianRT" 540.5
"136" "0-Back" "Face" "nontarget" "meanRT" 574.375
"137" "2-Back" "Face" "target" "medianRT" 945
"138" "2-Back" "Face" "target" "meanRT" 938.75
"139" "2-Back" "Face" "lure" "medianRT" 898.5
"140" "2-Back" "Face" "lure" "meanRT" 1041
"141" "2-Back" "Face" "nonlure" "medianRT" 962.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1025.25
"143" "2-Back" "Face" "nontarget" "medianRT" 925.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1029.1875
"145" "0-Back" "Place" "target" "medianRT" 610
"146" "0-Back" "Place" "target" "meanRT" 592
"147" "0-Back" "Place" "lure" "medianRT" 628.5
"148" "0-Back" "Place" "lure" "meanRT" 627.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 590.5
"150" "0-Back" "Place" "nonlure" "meanRT" 591.5
"151" "0-Back" "Place" "nontarget" "medianRT" 606.5
"152" "0-Back" "Place" "nontarget" "meanRT" 605.0625
"153" "2-Back" "Place" "target" "medianRT" 1191
"154" "2-Back" "Place" "target" "meanRT" 1207
"155" "2-Back" "Place" "lure" "medianRT" 986
"156" "2-Back" "Place" "lure" "meanRT" 996.25
"157" "2-Back" "Place" "nonlure" "medianRT" 906
"158" "2-Back" "Place" "nonlure" "meanRT" 1010.75
"159" "2-Back" "Place" "nontarget" "medianRT" 965.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1007.125
"161" "0-Back" "Body" "target" "medianRT" 709.5
"162" "0-Back" "Body" "target" "meanRT" 965.5
"163" "0-Back" "Body" "lure" "medianRT" 567
"164" "0-Back" "Body" "lure" "meanRT" 571.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 589
"166" "0-Back" "Body" "nonlure" "meanRT" 607.7
"167" "0-Back" "Body" "nontarget" "medianRT" 581
"168" "0-Back" "Body" "nontarget" "meanRT" 594.25
"169" "2-Back" "Body" "target" "medianRT" 960
"170" "2-Back" "Body" "target" "meanRT" 1027.75
"171" "2-Back" "Body" "lure" "medianRT" 937
"172" "2-Back" "Body" "lure" "meanRT" 956.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1157
"174" "2-Back" "Body" "nonlure" "meanRT" 1216.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1036.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1151.5625
"177" "0-Back" "Tools" "target" "medianRT" 660.5
"178" "0-Back" "Tools" "target" "meanRT" 767.75
"179" "0-Back" "Tools" "lure" "medianRT" 468.5
"180" "0-Back" "Tools" "lure" "meanRT" 490.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 605.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 565.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 507.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 537.5
"185" "2-Back" "Tools" "target" "medianRT" 827.5
"186" "2-Back" "Tools" "target" "meanRT" 785
"187" "2-Back" "Tools" "lure" "medianRT" 909
"188" "2-Back" "Tools" "lure" "meanRT" 908.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 738
"190" "2-Back" "Tools" "nonlure" "meanRT" 804.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 773.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 830.375
