"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.49255055504318
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 2.03728603021017
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 1166.5
"78" "all" "all" "all" "meanRT" 1201.45205479452
"79" "all" "Face&Place" "all" "medianRT" 1153
"80" "all" "Face&Place" "all" "meanRT" 1200.89473684211
"81" "0-Back" "Face&Place" "all" "medianRT" 1026.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1022.7
"83" "2-Back" "Face&Place" "all" "medianRT" 1383.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1398.88888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 813
"86" "0-Back" "Face&Place" "target" "meanRT" 852.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 1080.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1093.41666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1032
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1048.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1066
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1065.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 1324
"94" "2-Back" "Face&Place" "target" "meanRT" 1301.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1553.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1482.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1380
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1406.78260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1402
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1422.48275862069
"101" "all" "Face" "all" "medianRT" 1158
"102" "all" "Face" "all" "meanRT" 1222.73684210526
"103" "all" "Place" "all" "medianRT" 1139.5
"104" "all" "Place" "all" "meanRT" 1179.05263157895
"105" "all" "Body" "all" "medianRT" 1205
"106" "all" "Body" "all" "meanRT" 1207.2
"107" "all" "Tools" "all" "medianRT" 1085
"108" "all" "Tools" "all" "meanRT" 1196.91428571429
"109" "0-Back" "all" "all" "medianRT" 997.5
"110" "0-Back" "all" "all" "meanRT" 1055.24358974359
"111" "2-Back" "all" "all" "medianRT" 1362.5
"112" "2-Back" "all" "all" "meanRT" 1369.16176470588
"113" "0-Back" "Face" "all" "medianRT" 1045.5
"114" "0-Back" "Face" "all" "meanRT" 1056.05
"115" "2-Back" "Face" "all" "medianRT" 1413.5
"116" "2-Back" "Face" "all" "meanRT" 1407.94444444444
"117" "0-Back" "Place" "all" "medianRT" 960
"118" "0-Back" "Place" "all" "meanRT" 989.35
"119" "2-Back" "Place" "all" "medianRT" 1362.5
"120" "2-Back" "Place" "all" "meanRT" 1389.83333333333
"121" "0-Back" "Body" "all" "medianRT" 1074
"122" "0-Back" "Body" "all" "meanRT" 1123.05263157895
"123" "2-Back" "Body" "all" "medianRT" 1290.5
"124" "2-Back" "Body" "all" "meanRT" 1307.125
"125" "0-Back" "Tools" "all" "medianRT" 949
"126" "0-Back" "Tools" "all" "meanRT" 1055.94736842105
"127" "2-Back" "Tools" "all" "medianRT" 1333.5
"128" "2-Back" "Tools" "all" "meanRT" 1364.3125
"129" "0-Back" "Face" "target" "medianRT" 866.5
"130" "0-Back" "Face" "target" "meanRT" 917.5
"131" "0-Back" "Face" "lure" "medianRT" 1114
"132" "0-Back" "Face" "lure" "meanRT" 1121
"133" "0-Back" "Face" "nonlure" "medianRT" 1045.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1072.5
"135" "0-Back" "Face" "nontarget" "medianRT" 1066
"136" "0-Back" "Face" "nontarget" "meanRT" 1090.6875
"137" "2-Back" "Face" "target" "medianRT" 1349
"138" "2-Back" "Face" "target" "meanRT" 1357.5
"139" "2-Back" "Face" "lure" "medianRT" 1479
"140" "2-Back" "Face" "lure" "meanRT" 1455.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1413.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1418.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1447
"144" "2-Back" "Face" "nontarget" "meanRT" 1426.13333333333
"145" "0-Back" "Place" "target" "medianRT" 771
"146" "0-Back" "Place" "target" "meanRT" 788.25
"147" "0-Back" "Place" "lure" "medianRT" 1080.5
"148" "0-Back" "Place" "lure" "meanRT" 1065.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1003.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1023.9
"151" "0-Back" "Place" "nontarget" "medianRT" 1053
"152" "0-Back" "Place" "nontarget" "meanRT" 1039.625
"153" "2-Back" "Place" "target" "medianRT" 1355.5
"154" "2-Back" "Place" "target" "meanRT" 1355.25
"155" "2-Back" "Place" "lure" "medianRT" 1591
"156" "2-Back" "Place" "lure" "meanRT" 1502
"157" "2-Back" "Place" "nonlure" "medianRT" 1338
"158" "2-Back" "Place" "nonlure" "meanRT" 1393.72727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 1402
"160" "2-Back" "Place" "nontarget" "meanRT" 1422.6
"161" "0-Back" "Body" "target" "medianRT" 804
"162" "0-Back" "Body" "target" "meanRT" 929.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 1226
"164" "0-Back" "Body" "lure" "meanRT" 1212.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1062.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1127.4
"167" "0-Back" "Body" "nontarget" "medianRT" 1139.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1159.375
"169" "2-Back" "Body" "target" "medianRT" 1423.5
"170" "2-Back" "Body" "target" "meanRT" 1396.5
"171" "2-Back" "Body" "lure" "medianRT" 1417
"172" "2-Back" "Body" "lure" "meanRT" 1283
"173" "2-Back" "Body" "nonlure" "medianRT" 1187
"174" "2-Back" "Body" "nonlure" "meanRT" 1202.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1207.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1222.75
"177" "0-Back" "Tools" "target" "medianRT" 795
"178" "0-Back" "Tools" "target" "meanRT" 717
"179" "0-Back" "Tools" "lure" "medianRT" 963
"180" "0-Back" "Tools" "lure" "meanRT" 1102.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 1002.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1129.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 963
"184" "0-Back" "Tools" "nontarget" "meanRT" 1119.5
"185" "2-Back" "Tools" "target" "medianRT" 1271.5
"186" "2-Back" "Tools" "target" "meanRT" 1324.25
"187" "2-Back" "Tools" "lure" "medianRT" 1424.5
"188" "2-Back" "Tools" "lure" "meanRT" 1434.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1327.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1341.9
"191" "2-Back" "Tools" "nontarget" "medianRT" 1373.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1368.28571428571
