"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.44282819170046
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 1.87386474786764
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 802
"78" "all" "all" "all" "meanRT" 895.048275862069
"79" "all" "Face&Place" "all" "medianRT" 754.5
"80" "all" "Face&Place" "all" "meanRT" 854.921052631579
"81" "0-Back" "Face&Place" "all" "medianRT" 597
"82" "0-Back" "Face&Place" "all" "meanRT" 652.65
"83" "2-Back" "Face&Place" "all" "medianRT" 1033.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1079.66666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 587
"86" "0-Back" "Face&Place" "target" "meanRT" 728.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 598.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 646.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 597
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 625.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 597
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 633.65625
"93" "2-Back" "Face&Place" "target" "medianRT" 717
"94" "2-Back" "Face&Place" "target" "meanRT" 873
"95" "2-Back" "Face&Place" "lure" "medianRT" 883
"96" "2-Back" "Face&Place" "lure" "meanRT" 881.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1133
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1193.86956521739
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1035.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1121
"101" "all" "Face" "all" "medianRT" 803.5
"102" "all" "Face" "all" "meanRT" 855.842105263158
"103" "all" "Place" "all" "medianRT" 693
"104" "all" "Place" "all" "meanRT" 854
"105" "all" "Body" "all" "medianRT" 890
"106" "all" "Body" "all" "meanRT" 1018.75
"107" "all" "Tools" "all" "medianRT" 727
"108" "all" "Tools" "all" "meanRT" 870.486486486486
"109" "0-Back" "all" "all" "medianRT" 664
"110" "0-Back" "all" "all" "meanRT" 720.246753246753
"111" "2-Back" "all" "all" "medianRT" 1060
"112" "2-Back" "all" "all" "meanRT" 1092.98529411765
"113" "0-Back" "Face" "all" "medianRT" 651
"114" "0-Back" "Face" "all" "meanRT" 694.2
"115" "2-Back" "Face" "all" "medianRT" 1033.5
"116" "2-Back" "Face" "all" "meanRT" 1035.44444444444
"117" "0-Back" "Place" "all" "medianRT" 577.5
"118" "0-Back" "Place" "all" "meanRT" 611.1
"119" "2-Back" "Place" "all" "medianRT" 1049
"120" "2-Back" "Place" "all" "meanRT" 1123.88888888889
"121" "0-Back" "Body" "all" "medianRT" 808.5
"122" "0-Back" "Body" "all" "meanRT" 866.833333333333
"123" "2-Back" "Body" "all" "medianRT" 1191
"124" "2-Back" "Body" "all" "meanRT" 1214.07142857143
"125" "0-Back" "Tools" "all" "medianRT" 645
"126" "0-Back" "Tools" "all" "meanRT" 723.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 1089
"128" "2-Back" "Tools" "all" "meanRT" 1025.44444444444
"129" "0-Back" "Face" "target" "medianRT" 570.5
"130" "0-Back" "Face" "target" "meanRT" 765.25
"131" "0-Back" "Face" "lure" "medianRT" 574.5
"132" "0-Back" "Face" "lure" "meanRT" 687.5
"133" "0-Back" "Face" "nonlure" "medianRT" 725.5
"134" "0-Back" "Face" "nonlure" "meanRT" 669.8
"135" "0-Back" "Face" "nontarget" "medianRT" 682.5
"136" "0-Back" "Face" "nontarget" "meanRT" 676.4375
"137" "2-Back" "Face" "target" "medianRT" 752
"138" "2-Back" "Face" "target" "meanRT" 860.5
"139" "2-Back" "Face" "lure" "medianRT" 774
"140" "2-Back" "Face" "lure" "meanRT" 750
"141" "2-Back" "Face" "nonlure" "medianRT" 1047.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1134.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1033.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1038.5625
"145" "0-Back" "Place" "target" "medianRT" 591
"146" "0-Back" "Place" "target" "meanRT" 692
"147" "0-Back" "Place" "lure" "medianRT" 598.5
"148" "0-Back" "Place" "lure" "meanRT" 605.5
"149" "0-Back" "Place" "nonlure" "medianRT" 553.5
"150" "0-Back" "Place" "nonlure" "meanRT" 582.1
"151" "0-Back" "Place" "nontarget" "medianRT" 577.5
"152" "0-Back" "Place" "nontarget" "meanRT" 590.875
"153" "2-Back" "Place" "target" "medianRT" 947
"154" "2-Back" "Place" "target" "meanRT" 946.5
"155" "2-Back" "Place" "lure" "medianRT" 976
"156" "2-Back" "Place" "lure" "meanRT" 935
"157" "2-Back" "Place" "nonlure" "medianRT" 1245
"158" "2-Back" "Place" "nonlure" "meanRT" 1235.75
"159" "2-Back" "Place" "nontarget" "medianRT" 1049
"160" "2-Back" "Place" "nontarget" "meanRT" 1160.5625
"161" "0-Back" "Body" "target" "medianRT" 800
"162" "0-Back" "Body" "target" "meanRT" 722.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 810.5
"164" "0-Back" "Body" "lure" "meanRT" 861.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 840
"166" "0-Back" "Body" "nonlure" "meanRT" 918.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 840
"168" "0-Back" "Body" "nontarget" "meanRT" 895.666666666667
"169" "2-Back" "Body" "target" "medianRT" 1033.5
"170" "2-Back" "Body" "target" "meanRT" 967.5
"171" "2-Back" "Body" "lure" "medianRT" 1162
"172" "2-Back" "Body" "lure" "meanRT" 1174
"173" "2-Back" "Body" "nonlure" "medianRT" 1385
"174" "2-Back" "Body" "nonlure" "meanRT" 1386.11111111111
"175" "2-Back" "Body" "nontarget" "medianRT" 1375
"176" "2-Back" "Body" "nontarget" "meanRT" 1320.84615384615
"177" "0-Back" "Tools" "target" "medianRT" 573.5
"178" "0-Back" "Tools" "target" "meanRT" 664
"179" "0-Back" "Tools" "lure" "medianRT" 592
"180" "0-Back" "Tools" "lure" "meanRT" 593.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 802.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 806.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 664
"184" "0-Back" "Tools" "nontarget" "meanRT" 726.4375
"185" "2-Back" "Tools" "target" "medianRT" 613.5
"186" "2-Back" "Tools" "target" "meanRT" 690.75
"187" "2-Back" "Tools" "lure" "medianRT" 1479.5
"188" "2-Back" "Tools" "lure" "meanRT" 1413.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1172.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1043.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1242
"192" "2-Back" "Tools" "nontarget" "meanRT" 1136.25
