"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.5
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.2455129140533
"60" "all" "Face&Place" NA "dprime" 1.58061422920344
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.03007474182581
"63" "0-Back" "all" NA "dprime" 1.42206920865661
"64" "2-Back" "all" NA "dprime" 1.06114968735176
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 1.24963771316421
"67" "all" "Body" NA "dprime" -0.116666676857511
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" -0.982244655078934
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 775.5
"78" "all" "all" "all" "meanRT" 907.690476190476
"79" "all" "Face&Place" "all" "medianRT" 760
"80" "all" "Face&Place" "all" "meanRT" 867.805970149254
"81" "0-Back" "Face&Place" "all" "medianRT" 625
"82" "0-Back" "Face&Place" "all" "meanRT" 727.702702702703
"83" "2-Back" "Face&Place" "all" "medianRT" 988
"84" "2-Back" "Face&Place" "all" "meanRT" 1040.6
"85" "0-Back" "Face&Place" "target" "medianRT" 581
"86" "0-Back" "Face&Place" "target" "meanRT" 629.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 504
"88" "0-Back" "Face&Place" "lure" "meanRT" 555.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 726
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 851.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 666
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 746.677419354839
"93" "2-Back" "Face&Place" "target" "medianRT" 767
"94" "2-Back" "Face&Place" "target" "meanRT" 821.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1244
"96" "2-Back" "Face&Place" "lure" "meanRT" 1216.16666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1003
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1042.84210526316
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1013
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1084.44
"101" "all" "Face" "all" "medianRT" 666
"102" "all" "Face" "all" "meanRT" 827.028571428571
"103" "all" "Place" "all" "medianRT" 775.5
"104" "all" "Place" "all" "meanRT" 912.40625
"105" "all" "Body" "all" "medianRT" 1113
"106" "all" "Body" "all" "meanRT" 1101.45833333333
"107" "all" "Tools" "all" "medianRT" 712
"108" "all" "Tools" "all" "meanRT" 851.171428571429
"109" "0-Back" "all" "all" "medianRT" 666.5
"110" "0-Back" "all" "all" "meanRT" 783.015151515152
"111" "2-Back" "all" "all" "medianRT" 1027
"112" "2-Back" "all" "all" "meanRT" 1044.83333333333
"113" "0-Back" "Face" "all" "medianRT" 529
"114" "0-Back" "Face" "all" "meanRT" 659.7
"115" "2-Back" "Face" "all" "medianRT" 882
"116" "2-Back" "Face" "all" "meanRT" 1050.13333333333
"117" "0-Back" "Place" "all" "medianRT" 760
"118" "0-Back" "Place" "all" "meanRT" 807.705882352941
"119" "2-Back" "Place" "all" "medianRT" 1003
"120" "2-Back" "Place" "all" "meanRT" 1031.06666666667
"121" "0-Back" "Body" "all" "medianRT" 1059
"122" "0-Back" "Body" "all" "meanRT" 1047.5
"123" "2-Back" "Body" "all" "medianRT" 1254.5
"124" "2-Back" "Body" "all" "meanRT" 1140
"125" "0-Back" "Tools" "all" "medianRT" 665
"126" "0-Back" "Tools" "all" "meanRT" 751.526315789474
"127" "2-Back" "Tools" "all" "medianRT" 1033.5
"128" "2-Back" "Tools" "all" "meanRT" 969.5
"129" "0-Back" "Face" "target" "medianRT" 536
"130" "0-Back" "Face" "target" "meanRT" 616.5
"131" "0-Back" "Face" "lure" "medianRT" 480
"132" "0-Back" "Face" "lure" "meanRT" 473.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 666.5
"134" "0-Back" "Face" "nonlure" "meanRT" 788.8
"135" "0-Back" "Face" "nontarget" "medianRT" 529
"136" "0-Back" "Face" "nontarget" "meanRT" 670.5
"137" "2-Back" "Face" "target" "medianRT" 1248.5
"138" "2-Back" "Face" "target" "meanRT" 1289
"139" "2-Back" "Face" "lure" "medianRT" 1006.5
"140" "2-Back" "Face" "lure" "meanRT" 1103.5
"141" "2-Back" "Face" "nonlure" "medianRT" 882
"142" "2-Back" "Face" "nonlure" "meanRT" 1004.54545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 882
"144" "2-Back" "Face" "nontarget" "meanRT" 1030.93333333333
"145" "0-Back" "Place" "target" "medianRT" 881
"146" "0-Back" "Place" "target" "meanRT" 833.75
"147" "0-Back" "Place" "lure" "medianRT" 694.5
"148" "0-Back" "Place" "lure" "meanRT" 731.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 760
"150" "0-Back" "Place" "nonlure" "meanRT" 915
"151" "0-Back" "Place" "nontarget" "medianRT" 760
"152" "0-Back" "Place" "nontarget" "meanRT" 846.125
"153" "2-Back" "Place" "target" "medianRT" 891.5
"154" "2-Back" "Place" "target" "meanRT" 903.5
"155" "2-Back" "Place" "lure" "medianRT" 1289.5
"156" "2-Back" "Place" "lure" "meanRT" 1246.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1003
"158" "2-Back" "Place" "nonlure" "meanRT" 1042.27272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 1013
"160" "2-Back" "Place" "nontarget" "meanRT" 1096.8
"161" "0-Back" "Body" "target" "medianRT" 697
"162" "0-Back" "Body" "target" "meanRT" 737.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 1399.5
"164" "0-Back" "Body" "lure" "meanRT" 1195.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1073
"166" "0-Back" "Body" "nonlure" "meanRT" 1092
"167" "0-Back" "Body" "nontarget" "medianRT" 1217
"168" "0-Back" "Body" "nontarget" "meanRT" 1139.61538461538
"169" "2-Back" "Body" "target" "medianRT" 1236.5
"170" "2-Back" "Body" "target" "meanRT" 1144.5
"171" "2-Back" "Body" "lure" "medianRT" 1106
"172" "2-Back" "Body" "lure" "meanRT" 1068.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1097
"174" "2-Back" "Body" "nonlure" "meanRT" 1059.9
"175" "2-Back" "Body" "nontarget" "medianRT" 1097
"176" "2-Back" "Body" "nontarget" "meanRT" 1062.35714285714
"177" "0-Back" "Tools" "target" "medianRT" 693.5
"178" "0-Back" "Tools" "target" "meanRT" 953
"179" "0-Back" "Tools" "lure" "medianRT" 505
"180" "0-Back" "Tools" "lure" "meanRT" 658
"181" "0-Back" "Tools" "nonlure" "medianRT" 680
"182" "0-Back" "Tools" "nonlure" "meanRT" 724.333333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 647
"184" "0-Back" "Tools" "nontarget" "meanRT" 697.8
"185" "2-Back" "Tools" "target" "medianRT" 1279
"186" "2-Back" "Tools" "target" "meanRT" 1283.25
"187" "2-Back" "Tools" "lure" "medianRT" 956
"188" "2-Back" "Tools" "lure" "meanRT" 977.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 978.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 939.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 956
"192" "2-Back" "Tools" "nontarget" "meanRT" 947.2
