"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.78022478929332
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.03728603021017
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.14904807207721
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 738
"78" "all" "all" "all" "meanRT" 804.993197278912
"79" "all" "Face&Place" "all" "medianRT" 722
"80" "all" "Face&Place" "all" "meanRT" 753.050632911392
"81" "0-Back" "Face&Place" "all" "medianRT" 657
"82" "0-Back" "Face&Place" "all" "meanRT" 663.05
"83" "2-Back" "Face&Place" "all" "medianRT" 814
"84" "2-Back" "Face&Place" "all" "meanRT" 845.358974358974
"85" "0-Back" "Face&Place" "target" "medianRT" 598.5
"86" "0-Back" "Face&Place" "target" "meanRT" 620.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 606.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 683.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 670
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 667.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 663
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 673.625
"93" "2-Back" "Face&Place" "target" "medianRT" 718
"94" "2-Back" "Face&Place" "target" "meanRT" 748.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 842.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 894.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 814
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 862.086956521739
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 826
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 870.41935483871
"101" "all" "Face" "all" "medianRT" 742
"102" "all" "Face" "all" "meanRT" 750.307692307692
"103" "all" "Place" "all" "medianRT" 720
"104" "all" "Place" "all" "meanRT" 755.725
"105" "all" "Body" "all" "medianRT" 805
"106" "all" "Body" "all" "meanRT" 899.206896551724
"107" "all" "Tools" "all" "medianRT" 733
"108" "all" "Tools" "all" "meanRT" 840.153846153846
"109" "0-Back" "all" "all" "medianRT" 642
"110" "0-Back" "all" "all" "meanRT" 702.46835443038
"111" "2-Back" "all" "all" "medianRT" 862
"112" "2-Back" "all" "all" "meanRT" 924.102941176471
"113" "0-Back" "Face" "all" "medianRT" 639.5
"114" "0-Back" "Face" "all" "meanRT" 638.65
"115" "2-Back" "Face" "all" "medianRT" 841
"116" "2-Back" "Face" "all" "meanRT" 867.842105263158
"117" "0-Back" "Place" "all" "medianRT" 657
"118" "0-Back" "Place" "all" "meanRT" 687.45
"119" "2-Back" "Place" "all" "medianRT" 783.5
"120" "2-Back" "Place" "all" "meanRT" 824
"121" "0-Back" "Body" "all" "medianRT" 642
"122" "0-Back" "Body" "all" "meanRT" 786.368421052632
"123" "2-Back" "Body" "all" "medianRT" 1042
"124" "2-Back" "Body" "all" "meanRT" 1113.6
"125" "0-Back" "Tools" "all" "medianRT" 615.5
"126" "0-Back" "Tools" "all" "meanRT" 701.6
"127" "2-Back" "Tools" "all" "medianRT" 879
"128" "2-Back" "Tools" "all" "meanRT" 986
"129" "0-Back" "Face" "target" "medianRT" 639.5
"130" "0-Back" "Face" "target" "meanRT" 645.75
"131" "0-Back" "Face" "lure" "medianRT" 546.5
"132" "0-Back" "Face" "lure" "meanRT" 575.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 678.5
"134" "0-Back" "Face" "nonlure" "meanRT" 673.5
"135" "0-Back" "Face" "nontarget" "medianRT" 639.5
"136" "0-Back" "Face" "nontarget" "meanRT" 636.875
"137" "2-Back" "Face" "target" "medianRT" 661.5
"138" "2-Back" "Face" "target" "meanRT" 673
"139" "2-Back" "Face" "lure" "medianRT" 839.5
"140" "2-Back" "Face" "lure" "meanRT" 953.5
"141" "2-Back" "Face" "nonlure" "medianRT" 900
"142" "2-Back" "Face" "nonlure" "meanRT" 907.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 886
"144" "2-Back" "Face" "nontarget" "meanRT" 919.8
"145" "0-Back" "Place" "target" "medianRT" 580
"146" "0-Back" "Place" "target" "meanRT" 595.75
"147" "0-Back" "Place" "lure" "medianRT" 674.5
"148" "0-Back" "Place" "lure" "meanRT" 790.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 668.5
"150" "0-Back" "Place" "nonlure" "meanRT" 662.4
"151" "0-Back" "Place" "nontarget" "medianRT" 668.5
"152" "0-Back" "Place" "nontarget" "meanRT" 710.375
"153" "2-Back" "Place" "target" "medianRT" 826
"154" "2-Back" "Place" "target" "meanRT" 823.5
"155" "2-Back" "Place" "lure" "medianRT" 842.5
"156" "2-Back" "Place" "lure" "meanRT" 835.25
"157" "2-Back" "Place" "nonlure" "medianRT" 761.5
"158" "2-Back" "Place" "nonlure" "meanRT" 820.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 783.5
"160" "2-Back" "Place" "nontarget" "meanRT" 824.125
"161" "0-Back" "Body" "target" "medianRT" 597
"162" "0-Back" "Body" "target" "meanRT" 918.5
"163" "0-Back" "Body" "lure" "medianRT" 637.5
"164" "0-Back" "Body" "lure" "meanRT" 755.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 697.5
"166" "0-Back" "Body" "nonlure" "meanRT" 730.1
"167" "0-Back" "Body" "nontarget" "medianRT" 659
"168" "0-Back" "Body" "nontarget" "meanRT" 739.5
"169" "2-Back" "Body" "target" "medianRT" 652
"170" "2-Back" "Body" "target" "meanRT" 798.25
"171" "2-Back" "Body" "lure" "medianRT" 870
"172" "2-Back" "Body" "lure" "meanRT" 906.333333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1017
"174" "2-Back" "Body" "nonlure" "meanRT" 1080.28571428571
"175" "2-Back" "Body" "nontarget" "medianRT" 1006.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1028.1
"177" "0-Back" "Tools" "target" "medianRT" 821
"178" "0-Back" "Tools" "target" "meanRT" 930.75
"179" "0-Back" "Tools" "lure" "medianRT" 640.5
"180" "0-Back" "Tools" "lure" "meanRT" 647.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 577
"182" "0-Back" "Tools" "nonlure" "meanRT" 642.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 594.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 644.3125
"185" "2-Back" "Tools" "target" "medianRT" 870.5
"186" "2-Back" "Tools" "target" "meanRT" 912.75
"187" "2-Back" "Tools" "lure" "medianRT" 948
"188" "2-Back" "Tools" "lure" "meanRT" 1024
"189" "2-Back" "Tools" "nonlure" "medianRT" 967
"190" "2-Back" "Tools" "nonlure" "meanRT" 987.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 948
"192" "2-Back" "Tools" "nontarget" "meanRT" 996.5
