"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.725
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.7
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.18126844384369
"60" "all" "Face&Place" NA "dprime" 1.61705884987839
"61" "0-Back" "Face&Place" NA "dprime" 1.37901970915602
"62" "2-Back" "Face&Place" NA "dprime" 1.8199166003764
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 2.40477489946592
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 0.747858594763302
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 0.104503704924149
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 811
"78" "all" "all" "all" "meanRT" 870.141843971631
"79" "all" "Face&Place" "all" "medianRT" 832
"80" "all" "Face&Place" "all" "meanRT" 862.469696969697
"81" "0-Back" "Face&Place" "all" "medianRT" 639
"82" "0-Back" "Face&Place" "all" "meanRT" 810.272727272727
"83" "2-Back" "Face&Place" "all" "medianRT" 879
"84" "2-Back" "Face&Place" "all" "meanRT" 914.666666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 841
"86" "0-Back" "Face&Place" "target" "meanRT" 931.2
"87" "0-Back" "Face&Place" "lure" "medianRT" 848
"88" "0-Back" "Face&Place" "lure" "meanRT" 848.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 633
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 750.176470588235
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 636
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 788.678571428571
"93" "2-Back" "Face&Place" "target" "medianRT" 939
"94" "2-Back" "Face&Place" "target" "meanRT" 948.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1043
"96" "2-Back" "Face&Place" "lure" "meanRT" 1091.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 779
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 822.833333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 846.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 905.538461538462
"101" "all" "Face" "all" "medianRT" 814
"102" "all" "Face" "all" "meanRT" 820.216216216216
"103" "all" "Place" "all" "medianRT" 868
"104" "all" "Place" "all" "meanRT" 916.379310344828
"105" "all" "Body" "all" "medianRT" 871.5
"106" "all" "Body" "all" "meanRT" 933.166666666667
"107" "all" "Tools" "all" "medianRT" 706
"108" "all" "Tools" "all" "meanRT" 824.948717948718
"109" "0-Back" "all" "all" "medianRT" 639
"110" "0-Back" "all" "all" "meanRT" 749.56338028169
"111" "2-Back" "all" "all" "medianRT" 954.5
"112" "2-Back" "all" "all" "meanRT" 992.442857142857
"113" "0-Back" "Face" "all" "medianRT" 613
"114" "0-Back" "Face" "all" "meanRT" 679.1
"115" "2-Back" "Face" "all" "medianRT" 939
"116" "2-Back" "Face" "all" "meanRT" 986.235294117647
"117" "0-Back" "Place" "all" "medianRT" 909
"118" "0-Back" "Place" "all" "meanRT" 1012.07692307692
"119" "2-Back" "Place" "all" "medianRT" 752.5
"120" "2-Back" "Place" "all" "meanRT" 838.625
"121" "0-Back" "Body" "all" "medianRT" 691
"122" "0-Back" "Body" "all" "meanRT" 724.421052631579
"123" "2-Back" "Body" "all" "medianRT" 1166
"124" "2-Back" "Body" "all" "meanRT" 1166.47058823529
"125" "0-Back" "Tools" "all" "medianRT" 615
"126" "0-Back" "Tools" "all" "meanRT" 669.263157894737
"127" "2-Back" "Tools" "all" "medianRT" 988.5
"128" "2-Back" "Tools" "all" "meanRT" 972.85
"129" "0-Back" "Face" "target" "medianRT" 719
"130" "0-Back" "Face" "target" "meanRT" 768
"131" "0-Back" "Face" "lure" "medianRT" 547
"132" "0-Back" "Face" "lure" "meanRT" 628
"133" "0-Back" "Face" "nonlure" "medianRT" 619.5
"134" "0-Back" "Face" "nonlure" "meanRT" 674.2
"135" "0-Back" "Face" "nontarget" "medianRT" 613
"136" "0-Back" "Face" "nontarget" "meanRT" 656.875
"137" "2-Back" "Face" "target" "medianRT" 907
"138" "2-Back" "Face" "target" "meanRT" 894.75
"139" "2-Back" "Face" "lure" "medianRT" 1331
"140" "2-Back" "Face" "lure" "meanRT" 1259.75
"141" "2-Back" "Face" "nonlure" "medianRT" 950.5
"142" "2-Back" "Face" "nonlure" "meanRT" 954
"143" "2-Back" "Face" "nontarget" "medianRT" 1028
"144" "2-Back" "Face" "nontarget" "meanRT" 1041.35714285714
"145" "0-Back" "Place" "target" "medianRT" 1332.5
"146" "0-Back" "Place" "target" "meanRT" 1399.5
"147" "0-Back" "Place" "lure" "medianRT" 1000
"148" "0-Back" "Place" "lure" "meanRT" 1016.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 840.5
"150" "0-Back" "Place" "nonlure" "meanRT" 900.875
"151" "0-Back" "Place" "nontarget" "medianRT" 888.5
"152" "0-Back" "Place" "nontarget" "meanRT" 950.571428571429
"153" "2-Back" "Place" "target" "medianRT" 920.5
"154" "2-Back" "Place" "target" "meanRT" 943
"155" "2-Back" "Place" "lure" "medianRT" 1018.5
"156" "2-Back" "Place" "lure" "meanRT" 923.5
"157" "2-Back" "Place" "nonlure" "medianRT" 707
"158" "2-Back" "Place" "nonlure" "meanRT" 740.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 720
"160" "2-Back" "Place" "nontarget" "meanRT" 796.692307692308
"161" "0-Back" "Body" "target" "medianRT" 793
"162" "0-Back" "Body" "target" "meanRT" 786.75
"163" "0-Back" "Body" "lure" "medianRT" 632
"164" "0-Back" "Body" "lure" "meanRT" 613.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 687
"166" "0-Back" "Body" "nonlure" "meanRT" 764.3
"167" "0-Back" "Body" "nontarget" "medianRT" 683.5
"168" "0-Back" "Body" "nontarget" "meanRT" 707.8125
"169" "2-Back" "Body" "target" "medianRT" 988.5
"170" "2-Back" "Body" "target" "meanRT" 1031.25
"171" "2-Back" "Body" "lure" "medianRT" 1162
"172" "2-Back" "Body" "lure" "meanRT" 1107.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1162
"174" "2-Back" "Body" "nonlure" "meanRT" 1171.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1162
"176" "2-Back" "Body" "nontarget" "meanRT" 1154.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 559.5
"178" "0-Back" "Tools" "target" "meanRT" 791
"179" "0-Back" "Tools" "lure" "medianRT" 613.5
"180" "0-Back" "Tools" "lure" "meanRT" 632.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 680
"182" "0-Back" "Tools" "nonlure" "meanRT" 730.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 641
"184" "0-Back" "Tools" "nontarget" "meanRT" 693.9375
"185" "2-Back" "Tools" "target" "medianRT" 758.5
"186" "2-Back" "Tools" "target" "meanRT" 816.25
"187" "2-Back" "Tools" "lure" "medianRT" 1041
"188" "2-Back" "Tools" "lure" "meanRT" 1091.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 994
"190" "2-Back" "Tools" "nonlure" "meanRT" 985.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1023.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1012
