"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.94130827988807
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.55008194223759
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 774
"78" "all" "all" "all" "meanRT" 849.666666666667
"79" "all" "Face&Place" "all" "medianRT" 773
"80" "all" "Face&Place" "all" "meanRT" 841.544303797468
"81" "0-Back" "Face&Place" "all" "medianRT" 670
"82" "0-Back" "Face&Place" "all" "meanRT" 717.2
"83" "2-Back" "Face&Place" "all" "medianRT" 841
"84" "2-Back" "Face&Place" "all" "meanRT" 969.076923076923
"85" "0-Back" "Face&Place" "target" "medianRT" 680
"86" "0-Back" "Face&Place" "target" "meanRT" 693.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 567
"88" "0-Back" "Face&Place" "lure" "meanRT" 616.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 675.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 787
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 647.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 723.125
"93" "2-Back" "Face&Place" "target" "medianRT" 822.5
"94" "2-Back" "Face&Place" "target" "meanRT" 908.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 859
"96" "2-Back" "Face&Place" "lure" "meanRT" 979.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 911
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 986.521739130435
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 877
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 984.709677419355
"101" "all" "Face" "all" "medianRT" 769
"102" "all" "Face" "all" "meanRT" 837.410256410256
"103" "all" "Place" "all" "medianRT" 779
"104" "all" "Place" "all" "meanRT" 845.575
"105" "all" "Body" "all" "medianRT" 731
"106" "all" "Body" "all" "meanRT" 870.314285714286
"107" "all" "Tools" "all" "medianRT" 808
"108" "all" "Tools" "all" "meanRT" 847.416666666667
"109" "0-Back" "all" "all" "medianRT" 648.5
"110" "0-Back" "all" "all" "meanRT" 693.807692307692
"111" "2-Back" "all" "all" "medianRT" 926.5
"112" "2-Back" "all" "all" "meanRT" 1018.51388888889
"113" "0-Back" "Face" "all" "medianRT" 622
"114" "0-Back" "Face" "all" "meanRT" 713.05
"115" "2-Back" "Face" "all" "medianRT" 833
"116" "2-Back" "Face" "all" "meanRT" 968.315789473684
"117" "0-Back" "Place" "all" "medianRT" 704
"118" "0-Back" "Place" "all" "meanRT" 721.35
"119" "2-Back" "Place" "all" "medianRT" 859
"120" "2-Back" "Place" "all" "meanRT" 969.8
"121" "0-Back" "Body" "all" "medianRT" 652
"122" "0-Back" "Body" "all" "meanRT" 676.85
"123" "2-Back" "Body" "all" "medianRT" 1236
"124" "2-Back" "Body" "all" "meanRT" 1128.26666666667
"125" "0-Back" "Tools" "all" "medianRT" 521
"126" "0-Back" "Tools" "all" "meanRT" 660.666666666667
"127" "2-Back" "Tools" "all" "medianRT" 911
"128" "2-Back" "Tools" "all" "meanRT" 1034.16666666667
"129" "0-Back" "Face" "target" "medianRT" 680
"130" "0-Back" "Face" "target" "meanRT" 656
"131" "0-Back" "Face" "lure" "medianRT" 507.5
"132" "0-Back" "Face" "lure" "meanRT" 579
"133" "0-Back" "Face" "nonlure" "medianRT" 647.5
"134" "0-Back" "Face" "nonlure" "meanRT" 816.3
"135" "0-Back" "Face" "nontarget" "medianRT" 596.5
"136" "0-Back" "Face" "nontarget" "meanRT" 727.3125
"137" "2-Back" "Face" "target" "medianRT" 873.5
"138" "2-Back" "Face" "target" "meanRT" 901.5
"139" "2-Back" "Face" "lure" "medianRT" 824.5
"140" "2-Back" "Face" "lure" "meanRT" 915.75
"141" "2-Back" "Face" "nonlure" "medianRT" 911
"142" "2-Back" "Face" "nonlure" "meanRT" 1011.72727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 833
"144" "2-Back" "Face" "nontarget" "meanRT" 986.133333333333
"145" "0-Back" "Place" "target" "medianRT" 760.5
"146" "0-Back" "Place" "target" "meanRT" 731
"147" "0-Back" "Place" "lure" "medianRT" 690
"148" "0-Back" "Place" "lure" "meanRT" 654.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 731
"150" "0-Back" "Place" "nonlure" "meanRT" 757.7
"151" "0-Back" "Place" "nontarget" "medianRT" 704
"152" "0-Back" "Place" "nontarget" "meanRT" 718.9375
"153" "2-Back" "Place" "target" "medianRT" 793.5
"154" "2-Back" "Place" "target" "meanRT" 915.5
"155" "2-Back" "Place" "lure" "medianRT" 973.5
"156" "2-Back" "Place" "lure" "meanRT" 1043.25
"157" "2-Back" "Place" "nonlure" "medianRT" 919
"158" "2-Back" "Place" "nonlure" "meanRT" 963.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 946.5
"160" "2-Back" "Place" "nontarget" "meanRT" 983.375
"161" "0-Back" "Body" "target" "medianRT" 696.5
"162" "0-Back" "Body" "target" "meanRT" 791.5
"163" "0-Back" "Body" "lure" "medianRT" 535.5
"164" "0-Back" "Body" "lure" "meanRT" 583.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 652
"166" "0-Back" "Body" "nonlure" "meanRT" 687.2
"167" "0-Back" "Body" "nontarget" "medianRT" 623
"168" "0-Back" "Body" "nontarget" "meanRT" 648.1875
"169" "2-Back" "Body" "target" "medianRT" 775
"170" "2-Back" "Body" "target" "meanRT" 864
"171" "2-Back" "Body" "lure" "medianRT" 1234.5
"172" "2-Back" "Body" "lure" "meanRT" 1188.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1272.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1202.1
"175" "2-Back" "Body" "nontarget" "medianRT" 1253
"176" "2-Back" "Body" "nontarget" "meanRT" 1198.28571428571
"177" "0-Back" "Tools" "target" "medianRT" 1007
"178" "0-Back" "Tools" "target" "meanRT" 981.75
"179" "0-Back" "Tools" "lure" "medianRT" 446.5
"180" "0-Back" "Tools" "lure" "meanRT" 480.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 550.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 682.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 491
"184" "0-Back" "Tools" "nontarget" "meanRT" 606.625
"185" "2-Back" "Tools" "target" "medianRT" 786.5
"186" "2-Back" "Tools" "target" "meanRT" 810.5
"187" "2-Back" "Tools" "lure" "medianRT" 1088.5
"188" "2-Back" "Tools" "lure" "meanRT" 1062
"189" "2-Back" "Tools" "nonlure" "medianRT" 1089
"190" "2-Back" "Tools" "nonlure" "meanRT" 1112.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1089
"192" "2-Back" "Tools" "nontarget" "meanRT" 1098.07142857143
