"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.4040962253343
"60" "all" "Face&Place" NA "dprime" 1.42953867527044
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 0.965537708288816
"63" "0-Back" "all" NA "dprime" 2.0191717906393
"64" "2-Back" "all" NA "dprime" 0.823455387725274
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 0.814587415031005
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 1.1347111813372
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.52473088525593
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.52473088525593
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 876
"78" "all" "all" "all" "meanRT" 948.075757575758
"79" "all" "Face&Place" "all" "medianRT" 862
"80" "all" "Face&Place" "all" "meanRT" 940.44776119403
"81" "0-Back" "Face&Place" "all" "medianRT" 758
"82" "0-Back" "Face&Place" "all" "meanRT" 787.885714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 1044.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1107.3125
"85" "0-Back" "Face&Place" "target" "medianRT" 714.5
"86" "0-Back" "Face&Place" "target" "meanRT" 732.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 856
"88" "0-Back" "Face&Place" "lure" "meanRT" 804.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 744
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 796.277777777778
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 809
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 799.344827586207
"93" "2-Back" "Face&Place" "target" "medianRT" 830
"94" "2-Back" "Face&Place" "target" "meanRT" 807.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1108
"96" "2-Back" "Face&Place" "lure" "meanRT" 1153.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1031.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1133.59090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1081
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1138.34482758621
"101" "all" "Face" "all" "medianRT" 842
"102" "all" "Face" "all" "meanRT" 941.416666666667
"103" "all" "Place" "all" "medianRT" 881
"104" "all" "Place" "all" "meanRT" 939.322580645161
"105" "all" "Body" "all" "medianRT" 820.5
"106" "all" "Body" "all" "meanRT" 893.117647058824
"107" "all" "Tools" "all" "medianRT" 922
"108" "all" "Tools" "all" "meanRT" 1024.83870967742
"109" "0-Back" "all" "all" "medianRT" 731
"110" "0-Back" "all" "all" "meanRT" 825.471428571429
"111" "2-Back" "all" "all" "medianRT" 1020.5
"112" "2-Back" "all" "all" "meanRT" 1086.5
"113" "0-Back" "Face" "all" "medianRT" 730
"114" "0-Back" "Face" "all" "meanRT" 785.263157894737
"115" "2-Back" "Face" "all" "medianRT" 1101
"116" "2-Back" "Face" "all" "meanRT" 1115.94117647059
"117" "0-Back" "Place" "all" "medianRT" 834.5
"118" "0-Back" "Place" "all" "meanRT" 791
"119" "2-Back" "Place" "all" "medianRT" 982
"120" "2-Back" "Place" "all" "meanRT" 1097.53333333333
"121" "0-Back" "Body" "all" "medianRT" 694
"122" "0-Back" "Body" "all" "meanRT" 788.157894736842
"123" "2-Back" "Body" "all" "medianRT" 917
"124" "2-Back" "Body" "all" "meanRT" 1026.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 820
"126" "0-Back" "Tools" "all" "meanRT" 952
"127" "2-Back" "Tools" "all" "medianRT" 1073
"128" "2-Back" "Tools" "all" "meanRT" 1102.53333333333
"129" "0-Back" "Face" "target" "medianRT" 714.5
"130" "0-Back" "Face" "target" "meanRT" 741
"131" "0-Back" "Face" "lure" "medianRT" 872.5
"132" "0-Back" "Face" "lure" "meanRT" 828.5
"133" "0-Back" "Face" "nonlure" "medianRT" 730
"134" "0-Back" "Face" "nonlure" "meanRT" 776.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 758
"136" "0-Back" "Face" "nontarget" "meanRT" 797.066666666667
"137" "2-Back" "Face" "target" "medianRT" 846
"138" "2-Back" "Face" "target" "meanRT" 909.25
"139" "2-Back" "Face" "lure" "medianRT" 1166
"140" "2-Back" "Face" "lure" "meanRT" 1196
"141" "2-Back" "Face" "nonlure" "medianRT" 1101
"142" "2-Back" "Face" "nonlure" "meanRT" 1135.90909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 1108
"144" "2-Back" "Face" "nontarget" "meanRT" 1151.93333333333
"145" "0-Back" "Place" "target" "medianRT" 1152.5
"146" "0-Back" "Place" "target" "meanRT" 1107.5
"147" "0-Back" "Place" "lure" "medianRT" 861.5
"148" "0-Back" "Place" "lure" "meanRT" 790.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 764
"150" "0-Back" "Place" "nonlure" "meanRT" 804
"151" "0-Back" "Place" "nontarget" "medianRT" 846
"152" "0-Back" "Place" "nontarget" "meanRT" 799
"153" "2-Back" "Place" "target" "medianRT" 1054.5
"154" "2-Back" "Place" "target" "meanRT" 1095.5
"155" "2-Back" "Place" "lure" "medianRT" 1044.5
"156" "2-Back" "Place" "lure" "meanRT" 1052.5
"157" "2-Back" "Place" "nonlure" "medianRT" 973
"158" "2-Back" "Place" "nonlure" "meanRT" 1187.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1005.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1153.5625
"161" "0-Back" "Body" "target" "medianRT" 827.5
"162" "0-Back" "Body" "target" "meanRT" 931.75
"163" "0-Back" "Body" "lure" "medianRT" 619.5
"164" "0-Back" "Body" "lure" "meanRT" 668.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 733.5
"166" "0-Back" "Body" "nonlure" "meanRT" 832
"167" "0-Back" "Body" "nontarget" "medianRT" 692
"168" "0-Back" "Body" "nontarget" "meanRT" 770.75
"169" "2-Back" "Body" "target" "medianRT" 1032
"170" "2-Back" "Body" "target" "meanRT" 1043.25
"171" "2-Back" "Body" "lure" "medianRT" 1018
"172" "2-Back" "Body" "lure" "meanRT" 1076
"173" "2-Back" "Body" "nonlure" "medianRT" 937.5
"174" "2-Back" "Body" "nonlure" "meanRT" 980.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 937.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1004.5
"177" "0-Back" "Tools" "target" "medianRT" 1677
"178" "0-Back" "Tools" "target" "meanRT" 1426.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 824
"180" "0-Back" "Tools" "lure" "meanRT" 939.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 739.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 835.375
"183" "0-Back" "Tools" "nontarget" "medianRT" 739.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 880
"185" "2-Back" "Tools" "target" "medianRT" 1029
"186" "2-Back" "Tools" "target" "meanRT" 1075
"187" "2-Back" "Tools" "lure" "medianRT" 971
"188" "2-Back" "Tools" "lure" "meanRT" 994.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1092
"190" "2-Back" "Tools" "nonlure" "meanRT" 1135.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1087
"192" "2-Back" "Tools" "nontarget" "meanRT" 1095.28571428571
