"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.81458766931079
"60" "all" "Face&Place" NA "dprime" 3.24398828334092
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.06813194898437
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.52473088525593
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 695
"78" "all" "all" "all" "meanRT" 822.470198675497
"79" "all" "Face&Place" "all" "medianRT" 668
"80" "all" "Face&Place" "all" "meanRT" 789.441558441558
"81" "0-Back" "Face&Place" "all" "medianRT" 534
"82" "0-Back" "Face&Place" "all" "meanRT" 539.384615384615
"83" "2-Back" "Face&Place" "all" "medianRT" 988.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1046.07894736842
"85" "0-Back" "Face&Place" "target" "medianRT" 594
"86" "0-Back" "Face&Place" "target" "meanRT" 543.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 500.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 524.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 541.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 546.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 519
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 538.4375
"93" "2-Back" "Face&Place" "target" "medianRT" 722
"94" "2-Back" "Face&Place" "target" "meanRT" 760.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1055.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1148.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1103
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1083.16666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1103
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1099.59375
"101" "all" "Face" "all" "medianRT" 658
"102" "all" "Face" "all" "meanRT" 775.65
"103" "all" "Place" "all" "medianRT" 679
"104" "all" "Place" "all" "meanRT" 804.351351351351
"105" "all" "Body" "all" "medianRT" 732
"106" "all" "Body" "all" "meanRT" 922.628571428571
"107" "all" "Tools" "all" "medianRT" 762
"108" "all" "Tools" "all" "meanRT" 797.794871794872
"109" "0-Back" "all" "all" "medianRT" 570
"110" "0-Back" "all" "all" "meanRT" 572.683544303797
"111" "2-Back" "all" "all" "medianRT" 1103
"112" "2-Back" "all" "all" "meanRT" 1096.54166666667
"113" "0-Back" "Face" "all" "medianRT" 519
"114" "0-Back" "Face" "all" "meanRT" 525
"115" "2-Back" "Face" "all" "medianRT" 938
"116" "2-Back" "Face" "all" "meanRT" 1026.3
"117" "0-Back" "Place" "all" "medianRT" 546
"118" "0-Back" "Place" "all" "meanRT" 554.526315789474
"119" "2-Back" "Place" "all" "medianRT" 1095.5
"120" "2-Back" "Place" "all" "meanRT" 1068.05555555556
"121" "0-Back" "Body" "all" "medianRT" 606.5
"122" "0-Back" "Body" "all" "meanRT" 630.25
"123" "2-Back" "Body" "all" "medianRT" 1274
"124" "2-Back" "Body" "all" "meanRT" 1312.46666666667
"125" "0-Back" "Tools" "all" "medianRT" 593
"126" "0-Back" "Tools" "all" "meanRT" 580.05
"127" "2-Back" "Tools" "all" "medianRT" 1046
"128" "2-Back" "Tools" "all" "meanRT" 1027
"129" "0-Back" "Face" "target" "medianRT" 513
"130" "0-Back" "Face" "target" "meanRT" 506
"131" "0-Back" "Face" "lure" "medianRT" 500.5
"132" "0-Back" "Face" "lure" "meanRT" 514.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 541.5
"134" "0-Back" "Face" "nonlure" "meanRT" 539.1
"135" "0-Back" "Face" "nontarget" "medianRT" 519
"136" "0-Back" "Face" "nontarget" "meanRT" 529.75
"137" "2-Back" "Face" "target" "medianRT" 722
"138" "2-Back" "Face" "target" "meanRT" 743.5
"139" "2-Back" "Face" "lure" "medianRT" 1275.5
"140" "2-Back" "Face" "lure" "meanRT" 1295.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1082.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1030.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1082.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1097
"145" "0-Back" "Place" "target" "medianRT" 570
"146" "0-Back" "Place" "target" "meanRT" 545
"147" "0-Back" "Place" "lure" "medianRT" 506.5
"148" "0-Back" "Place" "lure" "meanRT" 534.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 532.5
"150" "0-Back" "Place" "nonlure" "meanRT" 554.5
"151" "0-Back" "Place" "nontarget" "medianRT" 519.5
"152" "0-Back" "Place" "nontarget" "meanRT" 547.125
"153" "2-Back" "Place" "target" "medianRT" 909.5
"154" "2-Back" "Place" "target" "meanRT" 909.25
"155" "2-Back" "Place" "lure" "medianRT" 1055.5
"156" "2-Back" "Place" "lure" "meanRT" 1002.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1103
"158" "2-Back" "Place" "nonlure" "meanRT" 1135.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1103
"160" "2-Back" "Place" "nontarget" "meanRT" 1102.1875
"161" "0-Back" "Body" "target" "medianRT" 697
"162" "0-Back" "Body" "target" "meanRT" 726
"163" "0-Back" "Body" "lure" "medianRT" 532.5
"164" "0-Back" "Body" "lure" "meanRT" 525
"165" "0-Back" "Body" "nonlure" "medianRT" 609.5
"166" "0-Back" "Body" "nonlure" "meanRT" 655.1
"167" "0-Back" "Body" "nontarget" "medianRT" 581.5
"168" "0-Back" "Body" "nontarget" "meanRT" 606.3125
"169" "2-Back" "Body" "target" "medianRT" 1028
"170" "2-Back" "Body" "target" "meanRT" 1063
"171" "2-Back" "Body" "lure" "medianRT" 1360.5
"172" "2-Back" "Body" "lure" "meanRT" 1467.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1236.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1233.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1272.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1292.1875
"177" "0-Back" "Tools" "target" "medianRT" 624.5
"178" "0-Back" "Tools" "target" "meanRT" 593.5
"179" "0-Back" "Tools" "lure" "medianRT" 440.5
"180" "0-Back" "Tools" "lure" "meanRT" 514.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 609
"182" "0-Back" "Tools" "nonlure" "meanRT" 614.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 589
"184" "0-Back" "Tools" "nontarget" "meanRT" 576.6875
"185" "2-Back" "Tools" "target" "medianRT" 1395
"186" "2-Back" "Tools" "target" "meanRT" 1341.75
"187" "2-Back" "Tools" "lure" "medianRT" 1159.5
"188" "2-Back" "Tools" "lure" "meanRT" 1117.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 828
"190" "2-Back" "Tools" "nonlure" "meanRT" 921
"191" "2-Back" "Tools" "nontarget" "medianRT" 950.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 970.125
