"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.70625
"2" "all" "Face&Place" "all" "propcorrect" 0.75
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.583333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.725
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.7125
"18" "2-Back" "all" "all" "propcorrect" 0.7
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.333333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 0.590687851200277
"60" "all" "Face&Place" NA "dprime" 1.06114968735176
"61" "0-Back" "Face&Place" NA "dprime" 1.1347111813372
"62" "2-Back" "Face&Place" NA "dprime" 0.933053453506985
"63" "0-Back" "all" NA "dprime" 0.515147611328116
"64" "2-Back" "all" NA "dprime" 0.662435267566519
"65" "all" "Face" NA "dprime" 1.1347111813372
"66" "all" "Place" NA "dprime" 0.933053453506985
"67" "all" "Body" NA "dprime" 0.0613815085946986
"68" "all" "Tools" NA "dprime" 0.158402796913524
"69" "0-Back" "Face" NA "dprime" 0.62890421763219
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 0.299306910465667
"73" "0-Back" "Body" NA "dprime" -0.46075947721222
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 0.29639157562434
"77" "all" "all" "all" "medianRT" 1159
"78" "all" "all" "all" "meanRT" 1202.82300884956
"79" "all" "Face&Place" "all" "medianRT" 1035.5
"80" "all" "Face&Place" "all" "meanRT" 1088.4
"81" "0-Back" "Face&Place" "all" "medianRT" 1002
"82" "0-Back" "Face&Place" "all" "meanRT" 1039.12903225806
"83" "2-Back" "Face&Place" "all" "medianRT" 1154
"84" "2-Back" "Face&Place" "all" "meanRT" 1141.06896551724
"85" "0-Back" "Face&Place" "target" "medianRT" 895
"86" "0-Back" "Face&Place" "target" "meanRT" 1072.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 1164
"88" "0-Back" "Face&Place" "lure" "meanRT" 1164.71428571429
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 989
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 984
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1011.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1032.65384615385
"93" "2-Back" "Face&Place" "target" "medianRT" 669
"94" "2-Back" "Face&Place" "target" "meanRT" 810.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1471
"96" "2-Back" "Face&Place" "lure" "meanRT" 1442.4
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1046
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1148.84210526316
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1283.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1210
"101" "all" "Face" "all" "medianRT" 989
"102" "all" "Face" "all" "meanRT" 1059.51612903226
"103" "all" "Place" "all" "medianRT" 1152
"104" "all" "Place" "all" "meanRT" 1119.27586206897
"105" "all" "Body" "all" "medianRT" 1365
"106" "all" "Body" "all" "meanRT" 1437.80769230769
"107" "all" "Tools" "all" "medianRT" 1144
"108" "all" "Tools" "all" "meanRT" 1230.81481481481
"109" "0-Back" "all" "all" "medianRT" 1112
"110" "0-Back" "all" "all" "meanRT" 1170.59649122807
"111" "2-Back" "all" "all" "medianRT" 1296
"112" "2-Back" "all" "all" "meanRT" 1235.625
"113" "0-Back" "Face" "all" "medianRT" 998.5
"114" "0-Back" "Face" "all" "meanRT" 1133.92857142857
"115" "2-Back" "Face" "all" "medianRT" 918
"116" "2-Back" "Face" "all" "meanRT" 998.235294117647
"117" "0-Back" "Place" "all" "medianRT" 1088
"118" "0-Back" "Place" "all" "meanRT" 961.058823529412
"119" "2-Back" "Place" "all" "medianRT" 1390
"120" "2-Back" "Place" "all" "meanRT" 1343.41666666667
"121" "0-Back" "Body" "all" "medianRT" 1314
"122" "0-Back" "Body" "all" "meanRT" 1436.76923076923
"123" "2-Back" "Body" "all" "medianRT" 1384
"124" "2-Back" "Body" "all" "meanRT" 1438.84615384615
"125" "0-Back" "Tools" "all" "medianRT" 1033
"126" "0-Back" "Tools" "all" "meanRT" 1217.92307692308
"127" "2-Back" "Tools" "all" "medianRT" 1162.5
"128" "2-Back" "Tools" "all" "meanRT" 1242.78571428571
"129" "0-Back" "Face" "target" "medianRT" 1339
"130" "0-Back" "Face" "target" "meanRT" 1357.33333333333
"131" "0-Back" "Face" "lure" "medianRT" 1123.5
"132" "0-Back" "Face" "lure" "meanRT" 1103
"133" "0-Back" "Face" "nonlure" "medianRT" 992
"134" "0-Back" "Face" "nonlure" "meanRT" 1027.1
"135" "0-Back" "Face" "nontarget" "medianRT" 998.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1055.5625
"137" "2-Back" "Face" "target" "medianRT" 645.5
"138" "2-Back" "Face" "target" "meanRT" 701.25
"139" "2-Back" "Face" "lure" "medianRT" 1283.5
"140" "2-Back" "Face" "lure" "meanRT" 1189.25
"141" "2-Back" "Face" "nonlure" "medianRT" 918
"142" "2-Back" "Face" "nonlure" "meanRT" 1004.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 951
"144" "2-Back" "Face" "nontarget" "meanRT" 1053.73333333333
"145" "0-Back" "Place" "target" "medianRT" 1003.5
"146" "0-Back" "Place" "target" "meanRT" 999.5
"147" "0-Back" "Place" "lure" "medianRT" 1164
"148" "0-Back" "Place" "lure" "meanRT" 1056.4
"149" "0-Back" "Place" "nonlure" "medianRT" 779
"150" "0-Back" "Place" "nonlure" "meanRT" 936.111111111111
"151" "0-Back" "Place" "nontarget" "medianRT" 1113.5
"152" "0-Back" "Place" "nontarget" "meanRT" 979.071428571429
"153" "2-Back" "Place" "target" "medianRT" 1449.5
"154" "2-Back" "Place" "target" "meanRT" 1329.25
"155" "2-Back" "Place" "lure" "medianRT" 1357.5
"156" "2-Back" "Place" "lure" "meanRT" 1226.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1390
"158" "2-Back" "Place" "nonlure" "meanRT" 1347.375
"159" "2-Back" "Place" "nontarget" "medianRT" 1390
"160" "2-Back" "Place" "nontarget" "meanRT" 1307
"161" "0-Back" "Body" "target" "medianRT" 1546
"162" "0-Back" "Body" "target" "meanRT" 1564
"163" "0-Back" "Body" "lure" "medianRT" 1457
"164" "0-Back" "Body" "lure" "meanRT" 1315.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1248
"166" "0-Back" "Body" "nonlure" "meanRT" 1349.33333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 1248
"168" "0-Back" "Body" "nontarget" "meanRT" 1335.8
"169" "2-Back" "Body" "target" "medianRT" 1322.5
"170" "2-Back" "Body" "target" "meanRT" 1322.5
"171" "2-Back" "Body" "lure" "medianRT" 1808.5
"172" "2-Back" "Body" "lure" "meanRT" 1678.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1420.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1413.7
"175" "2-Back" "Body" "nontarget" "medianRT" 1466.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1489.28571428571
"177" "0-Back" "Tools" "target" "medianRT" 1328
"178" "0-Back" "Tools" "target" "meanRT" 1137.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 1017
"180" "0-Back" "Tools" "lure" "meanRT" 1094.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1007
"182" "0-Back" "Tools" "nonlure" "meanRT" 1168.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 1007
"184" "0-Back" "Tools" "nontarget" "meanRT" 1140.875
"185" "2-Back" "Tools" "target" "medianRT" 1144
"186" "2-Back" "Tools" "target" "meanRT" 1232
"187" "2-Back" "Tools" "lure" "medianRT" 1181
"188" "2-Back" "Tools" "lure" "meanRT" 1213.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1007
"190" "2-Back" "Tools" "nonlure" "meanRT" 1183.45454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 1007
"192" "2-Back" "Tools" "nontarget" "meanRT" 1191.4
