"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.81769063483949
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 753
"78" "all" "all" "all" "meanRT" 794.026490066225
"79" "all" "Face&Place" "all" "medianRT" 720
"80" "all" "Face&Place" "all" "meanRT" 750.625
"81" "0-Back" "Face&Place" "all" "medianRT" 605
"82" "0-Back" "Face&Place" "all" "meanRT" 603.225
"83" "2-Back" "Face&Place" "all" "medianRT" 870.5
"84" "2-Back" "Face&Place" "all" "meanRT" 898.025
"85" "0-Back" "Face&Place" "target" "medianRT" 671
"86" "0-Back" "Face&Place" "target" "meanRT" 675.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 511
"88" "0-Back" "Face&Place" "lure" "meanRT" 556.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 618.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 602.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 576.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 585.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 863.5
"94" "2-Back" "Face&Place" "target" "meanRT" 875
"95" "2-Back" "Face&Place" "lure" "medianRT" 963
"96" "2-Back" "Face&Place" "lure" "meanRT" 965
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 837.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 883.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 881
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 903.78125
"101" "all" "Face" "all" "medianRT" 686.5
"102" "all" "Face" "all" "meanRT" 700.15
"103" "all" "Place" "all" "medianRT" 771.5
"104" "all" "Place" "all" "meanRT" 801.1
"105" "all" "Body" "all" "medianRT" 854
"106" "all" "Body" "all" "meanRT" 872.2
"107" "all" "Tools" "all" "medianRT" 807
"108" "all" "Tools" "all" "meanRT" 814.472222222222
"109" "0-Back" "all" "all" "medianRT" 620
"110" "0-Back" "all" "all" "meanRT" 638.108108108108
"111" "2-Back" "all" "all" "medianRT" 930
"112" "2-Back" "all" "all" "meanRT" 943.87012987013
"113" "0-Back" "Face" "all" "medianRT" 503
"114" "0-Back" "Face" "all" "meanRT" 543.45
"115" "2-Back" "Face" "all" "medianRT" 837.5
"116" "2-Back" "Face" "all" "meanRT" 856.85
"117" "0-Back" "Place" "all" "medianRT" 631.5
"118" "0-Back" "Place" "all" "meanRT" 663
"119" "2-Back" "Place" "all" "medianRT" 919.5
"120" "2-Back" "Place" "all" "meanRT" 939.2
"121" "0-Back" "Body" "all" "medianRT" 661
"122" "0-Back" "Body" "all" "meanRT" 716.1875
"123" "2-Back" "Body" "all" "medianRT" 976
"124" "2-Back" "Body" "all" "meanRT" 1003.57894736842
"125" "0-Back" "Tools" "all" "medianRT" 613
"126" "0-Back" "Tools" "all" "meanRT" 646.222222222222
"127" "2-Back" "Tools" "all" "medianRT" 922.5
"128" "2-Back" "Tools" "all" "meanRT" 982.722222222222
"129" "0-Back" "Face" "target" "medianRT" 592
"130" "0-Back" "Face" "target" "meanRT" 597.75
"131" "0-Back" "Face" "lure" "medianRT" 479.5
"132" "0-Back" "Face" "lure" "meanRT" 484
"133" "0-Back" "Face" "nonlure" "medianRT" 549.5
"134" "0-Back" "Face" "nonlure" "meanRT" 557.4
"135" "0-Back" "Face" "nontarget" "medianRT" 489.5
"136" "0-Back" "Face" "nontarget" "meanRT" 529.875
"137" "2-Back" "Face" "target" "medianRT" 853.5
"138" "2-Back" "Face" "target" "meanRT" 858.75
"139" "2-Back" "Face" "lure" "medianRT" 1018.5
"140" "2-Back" "Face" "lure" "meanRT" 1014.5
"141" "2-Back" "Face" "nonlure" "medianRT" 746.5
"142" "2-Back" "Face" "nonlure" "meanRT" 803.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 837.5
"144" "2-Back" "Face" "nontarget" "meanRT" 856.375
"145" "0-Back" "Place" "target" "medianRT" 765
"146" "0-Back" "Place" "target" "meanRT" 753.25
"147" "0-Back" "Place" "lure" "medianRT" 600.5
"148" "0-Back" "Place" "lure" "meanRT" 628.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 625
"150" "0-Back" "Place" "nonlure" "meanRT" 647.8
"151" "0-Back" "Place" "nontarget" "medianRT" 621.5
"152" "0-Back" "Place" "nontarget" "meanRT" 640.4375
"153" "2-Back" "Place" "target" "medianRT" 863.5
"154" "2-Back" "Place" "target" "meanRT" 891.25
"155" "2-Back" "Place" "lure" "medianRT" 904.5
"156" "2-Back" "Place" "lure" "meanRT" 915.5
"157" "2-Back" "Place" "nonlure" "medianRT" 961.5
"158" "2-Back" "Place" "nonlure" "meanRT" 963.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 945
"160" "2-Back" "Place" "nontarget" "meanRT" 951.1875
"161" "0-Back" "Body" "target" "medianRT" 789.5
"162" "0-Back" "Body" "target" "meanRT" 833
"163" "0-Back" "Body" "lure" "medianRT" 661
"164" "0-Back" "Body" "lure" "meanRT" 744.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 718
"166" "0-Back" "Body" "nonlure" "meanRT" 756.1
"167" "0-Back" "Body" "nontarget" "medianRT" 661
"168" "0-Back" "Body" "nontarget" "meanRT" 751.625
"169" "2-Back" "Body" "target" "medianRT" 855.5
"170" "2-Back" "Body" "target" "meanRT" 841
"171" "2-Back" "Body" "lure" "medianRT" 1184
"172" "2-Back" "Body" "lure" "meanRT" 1178.75
"173" "2-Back" "Body" "nonlure" "medianRT" 946
"174" "2-Back" "Body" "nonlure" "meanRT" 964.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 968
"176" "2-Back" "Body" "nontarget" "meanRT" 1017.75
"177" "0-Back" "Tools" "target" "medianRT" 778.5
"178" "0-Back" "Tools" "target" "meanRT" 791.75
"179" "0-Back" "Tools" "lure" "medianRT" 519.5
"180" "0-Back" "Tools" "lure" "meanRT" 521.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 677.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 689.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 605
"184" "0-Back" "Tools" "nontarget" "meanRT" 626.375
"185" "2-Back" "Tools" "target" "medianRT" 862.5
"186" "2-Back" "Tools" "target" "meanRT" 813.5
"187" "2-Back" "Tools" "lure" "medianRT" 1009.5
"188" "2-Back" "Tools" "lure" "meanRT" 1023.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 959
"190" "2-Back" "Tools" "nonlure" "meanRT" 1025.90909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 959
"192" "2-Back" "Tools" "nontarget" "meanRT" 1025.33333333333
