"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 826
"78" "all" "all" "all" "meanRT" 899.543046357616
"79" "all" "Face&Place" "all" "medianRT" 820
"80" "all" "Face&Place" "all" "meanRT" 869.394736842105
"81" "0-Back" "Face&Place" "all" "medianRT" 703
"82" "0-Back" "Face&Place" "all" "meanRT" 725.230769230769
"83" "2-Back" "Face&Place" "all" "medianRT" 1033
"84" "2-Back" "Face&Place" "all" "meanRT" 1021.35135135135
"85" "0-Back" "Face&Place" "target" "medianRT" 724
"86" "0-Back" "Face&Place" "target" "meanRT" 768.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 643.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 692.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 682
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 727.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 682
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 714
"93" "2-Back" "Face&Place" "target" "medianRT" 981
"94" "2-Back" "Face&Place" "target" "meanRT" 910.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1117.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1087.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 998.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1032.63636363636
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1041.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1047.16666666667
"101" "all" "Face" "all" "medianRT" 823
"102" "all" "Face" "all" "meanRT" 870.368421052632
"103" "all" "Place" "all" "medianRT" 798
"104" "all" "Place" "all" "meanRT" 868.421052631579
"105" "all" "Body" "all" "medianRT" 840.5
"106" "all" "Body" "all" "meanRT" 900.447368421053
"107" "all" "Tools" "all" "medianRT" 851
"108" "all" "Tools" "all" "meanRT" 960.540540540541
"109" "0-Back" "all" "all" "medianRT" 698.5
"110" "0-Back" "all" "all" "meanRT" 725.948717948718
"111" "2-Back" "all" "all" "medianRT" 1054
"112" "2-Back" "all" "all" "meanRT" 1085.02739726027
"113" "0-Back" "Face" "all" "medianRT" 743
"114" "0-Back" "Face" "all" "meanRT" 785.526315789474
"115" "2-Back" "Face" "all" "medianRT" 961
"116" "2-Back" "Face" "all" "meanRT" 955.210526315789
"117" "0-Back" "Place" "all" "medianRT" 663
"118" "0-Back" "Place" "all" "meanRT" 667.95
"119" "2-Back" "Place" "all" "medianRT" 1066
"120" "2-Back" "Place" "all" "meanRT" 1091.16666666667
"121" "0-Back" "Body" "all" "medianRT" 717
"122" "0-Back" "Body" "all" "meanRT" 748.15
"123" "2-Back" "Body" "all" "medianRT" 1048.5
"124" "2-Back" "Body" "all" "meanRT" 1069.66666666667
"125" "0-Back" "Tools" "all" "medianRT" 621
"126" "0-Back" "Tools" "all" "meanRT" 704.052631578947
"127" "2-Back" "Tools" "all" "medianRT" 1226
"128" "2-Back" "Tools" "all" "meanRT" 1231.27777777778
"129" "0-Back" "Face" "target" "medianRT" 781.5
"130" "0-Back" "Face" "target" "meanRT" 842.25
"131" "0-Back" "Face" "lure" "medianRT" 693
"132" "0-Back" "Face" "lure" "meanRT" 730.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 778
"134" "0-Back" "Face" "nonlure" "meanRT" 891
"135" "0-Back" "Face" "nontarget" "medianRT" 734
"136" "0-Back" "Face" "nontarget" "meanRT" 830.875
"137" "2-Back" "Face" "target" "medianRT" 828
"138" "2-Back" "Face" "target" "meanRT" 824.5
"139" "2-Back" "Face" "lure" "medianRT" 1000.5
"140" "2-Back" "Face" "lure" "meanRT" 1020.75
"141" "2-Back" "Face" "nonlure" "medianRT" 965
"142" "2-Back" "Face" "nonlure" "meanRT" 953.75
"143" "2-Back" "Face" "nontarget" "medianRT" 965
"144" "2-Back" "Face" "nontarget" "meanRT" 970.5
"145" "0-Back" "Place" "target" "medianRT" 709
"146" "0-Back" "Place" "target" "meanRT" 695.25
"147" "0-Back" "Place" "lure" "medianRT" 600.5
"148" "0-Back" "Place" "lure" "meanRT" 654.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 663
"150" "0-Back" "Place" "nonlure" "meanRT" 665.2
"151" "0-Back" "Place" "nontarget" "medianRT" 633
"152" "0-Back" "Place" "nontarget" "meanRT" 661.125
"153" "2-Back" "Place" "target" "medianRT" 1048
"154" "2-Back" "Place" "target" "meanRT" 1041.5
"155" "2-Back" "Place" "lure" "medianRT" 1152.5
"156" "2-Back" "Place" "lure" "meanRT" 1153.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1150
"158" "2-Back" "Place" "nonlure" "meanRT" 1086.36363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 1150
"160" "2-Back" "Place" "nontarget" "meanRT" 1104.26666666667
"161" "0-Back" "Body" "target" "medianRT" 783
"162" "0-Back" "Body" "target" "meanRT" 868.25
"163" "0-Back" "Body" "lure" "medianRT" 662
"164" "0-Back" "Body" "lure" "meanRT" 675
"165" "0-Back" "Body" "nonlure" "medianRT" 735
"166" "0-Back" "Body" "nonlure" "meanRT" 744
"167" "0-Back" "Body" "nontarget" "medianRT" 709
"168" "0-Back" "Body" "nontarget" "meanRT" 718.125
"169" "2-Back" "Body" "target" "medianRT" 1200
"170" "2-Back" "Body" "target" "meanRT" 1191.5
"171" "2-Back" "Body" "lure" "medianRT" 1033.5
"172" "2-Back" "Body" "lure" "meanRT" 1101.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1020
"174" "2-Back" "Body" "nonlure" "meanRT" 1008.2
"175" "2-Back" "Body" "nontarget" "medianRT" 1020
"176" "2-Back" "Body" "nontarget" "meanRT" 1034.85714285714
"177" "0-Back" "Tools" "target" "medianRT" 696
"178" "0-Back" "Tools" "target" "meanRT" 709.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 570.5
"180" "0-Back" "Tools" "lure" "meanRT" 598.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 643
"182" "0-Back" "Tools" "nonlure" "meanRT" 765.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 602
"184" "0-Back" "Tools" "nontarget" "meanRT" 703
"185" "2-Back" "Tools" "target" "medianRT" 1083.5
"186" "2-Back" "Tools" "target" "meanRT" 1070
"187" "2-Back" "Tools" "lure" "medianRT" 1687.5
"188" "2-Back" "Tools" "lure" "meanRT" 1702.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1226
"190" "2-Back" "Tools" "nonlure" "meanRT" 1209
"191" "2-Back" "Tools" "nontarget" "medianRT" 1313.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1332.3125
