"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.35892679958072
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 949
"78" "all" "all" "all" "meanRT" 988.632258064516
"79" "all" "Face&Place" "all" "medianRT" 943
"80" "all" "Face&Place" "all" "meanRT" 984.75641025641
"81" "0-Back" "Face&Place" "all" "medianRT" 814
"82" "0-Back" "Face&Place" "all" "meanRT" 855.589743589744
"83" "2-Back" "Face&Place" "all" "medianRT" 1054
"84" "2-Back" "Face&Place" "all" "meanRT" 1113.92307692308
"85" "0-Back" "Face&Place" "target" "medianRT" 729.5
"86" "0-Back" "Face&Place" "target" "meanRT" 722.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 875
"88" "0-Back" "Face&Place" "lure" "meanRT" 930.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 814.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 867.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 835
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 889.903225806452
"93" "2-Back" "Face&Place" "target" "medianRT" 902
"94" "2-Back" "Face&Place" "target" "meanRT" 1004.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1180
"96" "2-Back" "Face&Place" "lure" "meanRT" 1234.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1063.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1105.54166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1098
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1137.875
"101" "all" "Face" "all" "medianRT" 874
"102" "all" "Face" "all" "meanRT" 981.897435897436
"103" "all" "Place" "all" "medianRT" 955
"104" "all" "Place" "all" "meanRT" 987.615384615385
"105" "all" "Body" "all" "medianRT" 1049
"106" "all" "Body" "all" "meanRT" 1042.97435897436
"107" "all" "Tools" "all" "medianRT" 939.5
"108" "all" "Tools" "all" "meanRT" 940.815789473684
"109" "0-Back" "all" "all" "medianRT" 826
"110" "0-Back" "all" "all" "meanRT" 873.649350649351
"111" "2-Back" "all" "all" "medianRT" 1081
"112" "2-Back" "all" "all" "meanRT" 1102.14102564103
"113" "0-Back" "Face" "all" "medianRT" 800
"114" "0-Back" "Face" "all" "meanRT" 798.315789473684
"115" "2-Back" "Face" "all" "medianRT" 1116.5
"116" "2-Back" "Face" "all" "meanRT" 1156.3
"117" "0-Back" "Place" "all" "medianRT" 859.5
"118" "0-Back" "Place" "all" "meanRT" 910
"119" "2-Back" "Place" "all" "medianRT" 1038
"120" "2-Back" "Place" "all" "meanRT" 1069.31578947368
"121" "0-Back" "Body" "all" "medianRT" 777
"122" "0-Back" "Body" "all" "meanRT" 865.4
"123" "2-Back" "Body" "all" "medianRT" 1258
"124" "2-Back" "Body" "all" "meanRT" 1229.89473684211
"125" "0-Back" "Tools" "all" "medianRT" 939.5
"126" "0-Back" "Tools" "all" "meanRT" 921.944444444444
"127" "2-Back" "Tools" "all" "medianRT" 938
"128" "2-Back" "Tools" "all" "meanRT" 957.8
"129" "0-Back" "Face" "target" "medianRT" 618
"130" "0-Back" "Face" "target" "meanRT" 656
"131" "0-Back" "Face" "lure" "medianRT" 881.5
"132" "0-Back" "Face" "lure" "meanRT" 1041.5
"133" "0-Back" "Face" "nonlure" "medianRT" 796
"134" "0-Back" "Face" "nonlure" "meanRT" 780.2
"135" "0-Back" "Face" "nontarget" "medianRT" 808
"136" "0-Back" "Face" "nontarget" "meanRT" 878.1875
"137" "2-Back" "Face" "target" "medianRT" 836.5
"138" "2-Back" "Face" "target" "meanRT" 843.75
"139" "2-Back" "Face" "lure" "medianRT" 1375
"140" "2-Back" "Face" "lure" "meanRT" 1438
"141" "2-Back" "Face" "nonlure" "medianRT" 1116.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1166.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1186
"144" "2-Back" "Face" "nontarget" "meanRT" 1234.4375
"145" "0-Back" "Place" "target" "medianRT" 759
"146" "0-Back" "Place" "target" "meanRT" 789.25
"147" "0-Back" "Place" "lure" "medianRT" 915
"148" "0-Back" "Place" "lure" "meanRT" 915.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 859.5
"150" "0-Back" "Place" "nonlure" "meanRT" 954.8
"151" "0-Back" "Place" "nontarget" "medianRT" 871
"152" "0-Back" "Place" "nontarget" "meanRT" 940.1875
"153" "2-Back" "Place" "target" "medianRT" 1142.5
"154" "2-Back" "Place" "target" "meanRT" 1186.5
"155" "2-Back" "Place" "lure" "medianRT" 1010.5
"156" "2-Back" "Place" "lure" "meanRT" 1031.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1034
"158" "2-Back" "Place" "nonlure" "meanRT" 1044.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1026
"160" "2-Back" "Place" "nontarget" "meanRT" 1041.3125
"161" "0-Back" "Body" "target" "medianRT" 832
"162" "0-Back" "Body" "target" "meanRT" 916.75
"163" "0-Back" "Body" "lure" "medianRT" 857.5
"164" "0-Back" "Body" "lure" "meanRT" 896.5
"165" "0-Back" "Body" "nonlure" "medianRT" 742
"166" "0-Back" "Body" "nonlure" "meanRT" 826.2
"167" "0-Back" "Body" "nontarget" "medianRT" 777
"168" "0-Back" "Body" "nontarget" "meanRT" 852.5625
"169" "2-Back" "Body" "target" "medianRT" 996.5
"170" "2-Back" "Body" "target" "meanRT" 1055
"171" "2-Back" "Body" "lure" "medianRT" 1331.5
"172" "2-Back" "Body" "lure" "meanRT" 1358
"173" "2-Back" "Body" "nonlure" "medianRT" 1205.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1239.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1243
"176" "2-Back" "Body" "nontarget" "meanRT" 1268.8125
"177" "0-Back" "Tools" "target" "medianRT" 1054
"178" "0-Back" "Tools" "target" "meanRT" 972
"179" "0-Back" "Tools" "lure" "medianRT" 977
"180" "0-Back" "Tools" "lure" "meanRT" 1067.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 929
"182" "0-Back" "Tools" "nonlure" "meanRT" 927
"183" "0-Back" "Tools" "nontarget" "medianRT" 939.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 979.6875
"185" "2-Back" "Tools" "target" "medianRT" 731
"186" "2-Back" "Tools" "target" "meanRT" 829.5
"187" "2-Back" "Tools" "lure" "medianRT" 1180
"188" "2-Back" "Tools" "lure" "meanRT" 1266.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 877
"190" "2-Back" "Tools" "nonlure" "meanRT" 897.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 977.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 989.875
