"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.39622759153185
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.9348431322034
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.97628622342725
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 800.5
"78" "all" "all" "all" "meanRT" 878.847222222222
"79" "all" "Face&Place" "all" "medianRT" 763
"80" "all" "Face&Place" "all" "meanRT" 885.239436619718
"81" "0-Back" "Face&Place" "all" "medianRT" 611
"82" "0-Back" "Face&Place" "all" "meanRT" 711.378378378378
"83" "2-Back" "Face&Place" "all" "medianRT" 1073
"84" "2-Back" "Face&Place" "all" "meanRT" 1074.44117647059
"85" "0-Back" "Face&Place" "target" "medianRT" 561.5
"86" "0-Back" "Face&Place" "target" "meanRT" 551.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 629
"88" "0-Back" "Face&Place" "lure" "meanRT" 703.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 655
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 766.947368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 647
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 742.354838709677
"93" "2-Back" "Face&Place" "target" "medianRT" 1049
"94" "2-Back" "Face&Place" "target" "meanRT" 959.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1016
"96" "2-Back" "Face&Place" "lure" "meanRT" 1219.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1131
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1071.2380952381
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1104
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1104.18518518519
"101" "all" "Face" "all" "medianRT" 666
"102" "all" "Face" "all" "meanRT" 841.205882352941
"103" "all" "Place" "all" "medianRT" 918
"104" "all" "Place" "all" "meanRT" 925.702702702703
"105" "all" "Body" "all" "medianRT" 800.5
"106" "all" "Body" "all" "meanRT" 836.583333333333
"107" "all" "Tools" "all" "medianRT" 831
"108" "all" "Tools" "all" "meanRT" 907.702702702703
"109" "0-Back" "all" "all" "medianRT" 662
"110" "0-Back" "all" "all" "meanRT" 742.688311688312
"111" "2-Back" "all" "all" "medianRT" 1065
"112" "2-Back" "all" "all" "meanRT" 1035.32835820896
"113" "0-Back" "Face" "all" "medianRT" 611
"114" "0-Back" "Face" "all" "meanRT" 669.210526315789
"115" "2-Back" "Face" "all" "medianRT" 1066
"116" "2-Back" "Face" "all" "meanRT" 1059.06666666667
"117" "0-Back" "Place" "all" "medianRT" 657.5
"118" "0-Back" "Place" "all" "meanRT" 755.888888888889
"119" "2-Back" "Place" "all" "medianRT" 1080
"120" "2-Back" "Place" "all" "meanRT" 1086.57894736842
"121" "0-Back" "Body" "all" "medianRT" 681
"122" "0-Back" "Body" "all" "meanRT" 757.3
"123" "2-Back" "Body" "all" "medianRT" 955
"124" "2-Back" "Body" "all" "meanRT" 935.6875
"125" "0-Back" "Tools" "all" "medianRT" 694.5
"126" "0-Back" "Tools" "all" "meanRT" 786
"127" "2-Back" "Tools" "all" "medianRT" 1074
"128" "2-Back" "Tools" "all" "meanRT" 1050.88235294118
"129" "0-Back" "Face" "target" "medianRT" 565.5
"130" "0-Back" "Face" "target" "meanRT" 565.75
"131" "0-Back" "Face" "lure" "medianRT" 629
"132" "0-Back" "Face" "lure" "meanRT" 633.5
"133" "0-Back" "Face" "nonlure" "medianRT" 640.5
"134" "0-Back" "Face" "nonlure" "meanRT" 759
"135" "0-Back" "Face" "nontarget" "medianRT" 636.5
"136" "0-Back" "Face" "nontarget" "meanRT" 711.9375
"137" "2-Back" "Face" "target" "medianRT" 662.5
"138" "2-Back" "Face" "target" "meanRT" 806.75
"139" "2-Back" "Face" "lure" "medianRT" 1391
"140" "2-Back" "Face" "lure" "meanRT" 1253.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1065
"142" "2-Back" "Face" "nonlure" "meanRT" 1050.72727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 1066
"144" "2-Back" "Face" "nontarget" "meanRT" 1104.86666666667
"145" "0-Back" "Place" "target" "medianRT" 781
"146" "0-Back" "Place" "target" "meanRT" 770.75
"147" "0-Back" "Place" "lure" "medianRT" 671.5
"148" "0-Back" "Place" "lure" "meanRT" 773.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 702
"150" "0-Back" "Place" "nonlure" "meanRT" 792.1
"151" "0-Back" "Place" "nontarget" "medianRT" 702
"152" "0-Back" "Place" "nontarget" "meanRT" 785.0625
"153" "2-Back" "Place" "target" "medianRT" 1055.5
"154" "2-Back" "Place" "target" "meanRT" 1019.75
"155" "2-Back" "Place" "lure" "medianRT" 923
"156" "2-Back" "Place" "lure" "meanRT" 980.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1174.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1150.75
"159" "2-Back" "Place" "nontarget" "medianRT" 1158.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1108.1875
"161" "0-Back" "Body" "target" "medianRT" 737
"162" "0-Back" "Body" "target" "meanRT" 724
"163" "0-Back" "Body" "lure" "medianRT" 670.5
"164" "0-Back" "Body" "lure" "meanRT" 685.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 744
"166" "0-Back" "Body" "nonlure" "meanRT" 813.5
"167" "0-Back" "Body" "nontarget" "medianRT" 681
"168" "0-Back" "Body" "nontarget" "meanRT" 765.625
"169" "2-Back" "Body" "target" "medianRT" 789
"170" "2-Back" "Body" "target" "meanRT" 818
"171" "2-Back" "Body" "lure" "medianRT" 899.5
"172" "2-Back" "Body" "lure" "meanRT" 1002.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1056
"174" "2-Back" "Body" "nonlure" "meanRT" 916.454545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 912
"176" "2-Back" "Body" "nontarget" "meanRT" 939.333333333333
"177" "0-Back" "Tools" "target" "medianRT" 648.5
"178" "0-Back" "Tools" "target" "meanRT" 726.25
"179" "0-Back" "Tools" "lure" "medianRT" 661.5
"180" "0-Back" "Tools" "lure" "meanRT" 779.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 715
"182" "0-Back" "Tools" "nonlure" "meanRT" 814
"183" "0-Back" "Tools" "nontarget" "medianRT" 710
"184" "0-Back" "Tools" "nontarget" "meanRT" 800.9375
"185" "2-Back" "Tools" "target" "medianRT" 1044
"186" "2-Back" "Tools" "target" "meanRT" 1041
"187" "2-Back" "Tools" "lure" "medianRT" 1172.5
"188" "2-Back" "Tools" "lure" "meanRT" 1139.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1094.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1032.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1094.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1059.125
