"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.49853060385319
"60" "all" "Face&Place" NA "dprime" 2.29329051635421
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 2.06813194898437
"64" "2-Back" "all" NA "dprime" 1.05307265953526
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 1.6906216295849
"67" "all" "Body" NA "dprime" 0.158402796913524
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 841
"78" "all" "all" "all" "meanRT" 883.318518518519
"79" "all" "Face&Place" "all" "medianRT" 777
"80" "all" "Face&Place" "all" "meanRT" 833.260273972603
"81" "0-Back" "Face&Place" "all" "medianRT" 691.5
"82" "0-Back" "Face&Place" "all" "meanRT" 729.947368421053
"83" "2-Back" "Face&Place" "all" "medianRT" 883
"84" "2-Back" "Face&Place" "all" "meanRT" 945.428571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 717
"86" "0-Back" "Face&Place" "target" "meanRT" 788.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 689
"88" "0-Back" "Face&Place" "lure" "meanRT" 755.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 698
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 697.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 691.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 718.96875
"93" "2-Back" "Face&Place" "target" "medianRT" 1084
"94" "2-Back" "Face&Place" "target" "meanRT" 995.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 888
"96" "2-Back" "Face&Place" "lure" "meanRT" 894.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 852
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 954.347826086957
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 857
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 938.935483870968
"101" "all" "Face" "all" "medianRT" 832.5
"102" "all" "Face" "all" "meanRT" 847.078947368421
"103" "all" "Place" "all" "medianRT" 738
"104" "all" "Place" "all" "meanRT" 818.257142857143
"105" "all" "Body" "all" "medianRT" 1049
"106" "all" "Body" "all" "meanRT" 1108.96296296296
"107" "all" "Tools" "all" "medianRT" 744
"108" "all" "Tools" "all" "meanRT" 813.657142857143
"109" "0-Back" "all" "all" "medianRT" 714.5
"110" "0-Back" "all" "all" "meanRT" 776.638888888889
"111" "2-Back" "all" "all" "medianRT" 962
"112" "2-Back" "all" "all" "meanRT" 1005.2380952381
"113" "0-Back" "Face" "all" "medianRT" 664.5
"114" "0-Back" "Face" "all" "meanRT" 702.6
"115" "2-Back" "Face" "all" "medianRT" 938.5
"116" "2-Back" "Face" "all" "meanRT" 1007.61111111111
"117" "0-Back" "Place" "all" "medianRT" 723.5
"118" "0-Back" "Place" "all" "meanRT" 760.333333333333
"119" "2-Back" "Place" "all" "medianRT" 782
"120" "2-Back" "Place" "all" "meanRT" 879.588235294118
"121" "0-Back" "Body" "all" "medianRT" 933
"122" "0-Back" "Body" "all" "meanRT" 1026.26666666667
"123" "2-Back" "Body" "all" "medianRT" 1178.5
"124" "2-Back" "Body" "all" "meanRT" 1212.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 615
"126" "0-Back" "Tools" "all" "meanRT" 672.947368421053
"127" "2-Back" "Tools" "all" "medianRT" 997
"128" "2-Back" "Tools" "all" "meanRT" 980.75
"129" "0-Back" "Face" "target" "medianRT" 812.5
"130" "0-Back" "Face" "target" "meanRT" 824.25
"131" "0-Back" "Face" "lure" "medianRT" 609.5
"132" "0-Back" "Face" "lure" "meanRT" 647.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 717
"134" "0-Back" "Face" "nonlure" "meanRT" 687.2
"135" "0-Back" "Face" "nontarget" "medianRT" 651.5
"136" "0-Back" "Face" "nontarget" "meanRT" 672.1875
"137" "2-Back" "Face" "target" "medianRT" 1027.5
"138" "2-Back" "Face" "target" "meanRT" 1013.25
"139" "2-Back" "Face" "lure" "medianRT" 927
"140" "2-Back" "Face" "lure" "meanRT" 888
"141" "2-Back" "Face" "nonlure" "medianRT" 923
"142" "2-Back" "Face" "nonlure" "meanRT" 1032.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 927
"144" "2-Back" "Face" "nontarget" "meanRT" 996.625
"145" "0-Back" "Place" "target" "medianRT" 717
"146" "0-Back" "Place" "target" "meanRT" 706
"147" "0-Back" "Place" "lure" "medianRT" 864
"148" "0-Back" "Place" "lure" "meanRT" 863.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 687.5
"150" "0-Back" "Place" "nonlure" "meanRT" 707.3
"151" "0-Back" "Place" "nontarget" "medianRT" 723.5
"152" "0-Back" "Place" "nontarget" "meanRT" 765.75
"153" "2-Back" "Place" "target" "medianRT" 896
"154" "2-Back" "Place" "target" "meanRT" 1028
"155" "2-Back" "Place" "lure" "medianRT" 782.5
"156" "2-Back" "Place" "lure" "meanRT" 901.25
"157" "2-Back" "Place" "nonlure" "medianRT" 782
"158" "2-Back" "Place" "nonlure" "meanRT" 868.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 782
"160" "2-Back" "Place" "nontarget" "meanRT" 877.4
"161" "0-Back" "Body" "target" "medianRT" 1097.5
"162" "0-Back" "Body" "target" "meanRT" 1100.5
"163" "0-Back" "Body" "lure" "medianRT" 974.5
"164" "0-Back" "Body" "lure" "meanRT" 1042.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 933
"166" "0-Back" "Body" "nonlure" "meanRT" 978.111111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 933
"168" "0-Back" "Body" "nontarget" "meanRT" 1003.93333333333
"169" "2-Back" "Body" "target" "medianRT" 896
"170" "2-Back" "Body" "target" "meanRT" 874.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 991.5
"172" "2-Back" "Body" "lure" "meanRT" 1006.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1186.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1205.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1178.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1155.5625
"177" "0-Back" "Tools" "target" "medianRT" 817
"178" "0-Back" "Tools" "target" "meanRT" 837.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 518.5
"180" "0-Back" "Tools" "lure" "meanRT" 548
"181" "0-Back" "Tools" "nonlure" "medianRT" 653
"182" "0-Back" "Tools" "nonlure" "meanRT" 698.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 601
"184" "0-Back" "Tools" "nontarget" "meanRT" 642.0625
"185" "2-Back" "Tools" "target" "medianRT" 1126.5
"186" "2-Back" "Tools" "target" "meanRT" 1166.75
"187" "2-Back" "Tools" "lure" "medianRT" 1306.5
"188" "2-Back" "Tools" "lure" "meanRT" 1303.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 987
"190" "2-Back" "Tools" "nonlure" "meanRT" 951.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 987
"192" "2-Back" "Tools" "nontarget" "meanRT" 1039.8125
