"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 829
"78" "all" "all" "all" "meanRT" 882.84076433121
"79" "all" "Face&Place" "all" "medianRT" 814
"80" "all" "Face&Place" "all" "meanRT" 860.873417721519
"81" "0-Back" "Face&Place" "all" "medianRT" 651.5
"82" "0-Back" "Face&Place" "all" "meanRT" 687.3
"83" "2-Back" "Face&Place" "all" "medianRT" 982
"84" "2-Back" "Face&Place" "all" "meanRT" 1038.89743589744
"85" "0-Back" "Face&Place" "target" "medianRT" 627
"86" "0-Back" "Face&Place" "target" "meanRT" 623.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 644.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 683.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 674
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 715
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 667.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 703.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 750
"94" "2-Back" "Face&Place" "target" "meanRT" 759.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 982.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1052
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1029.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1115.95833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1021
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1099.96875
"101" "all" "Face" "all" "medianRT" 767.5
"102" "all" "Face" "all" "meanRT" 821.6
"103" "all" "Place" "all" "medianRT" 826
"104" "all" "Place" "all" "meanRT" 901.153846153846
"105" "all" "Body" "all" "medianRT" 925
"106" "all" "Body" "all" "meanRT" 943.974358974359
"107" "all" "Tools" "all" "medianRT" 772
"108" "all" "Tools" "all" "meanRT" 866.205128205128
"109" "0-Back" "all" "all" "medianRT" 680
"110" "0-Back" "all" "all" "meanRT" 727.55
"111" "2-Back" "all" "all" "medianRT" 1006
"112" "2-Back" "all" "all" "meanRT" 1044.18181818182
"113" "0-Back" "Face" "all" "medianRT" 657.5
"114" "0-Back" "Face" "all" "meanRT" 685.6
"115" "2-Back" "Face" "all" "medianRT" 959
"116" "2-Back" "Face" "all" "meanRT" 957.6
"117" "0-Back" "Place" "all" "medianRT" 643
"118" "0-Back" "Place" "all" "meanRT" 689
"119" "2-Back" "Place" "all" "medianRT" 1023
"120" "2-Back" "Place" "all" "meanRT" 1124.47368421053
"121" "0-Back" "Body" "all" "medianRT" 763
"122" "0-Back" "Body" "all" "meanRT" 814.7
"123" "2-Back" "Body" "all" "medianRT" 1006
"124" "2-Back" "Body" "all" "meanRT" 1080.05263157895
"125" "0-Back" "Tools" "all" "medianRT" 633.5
"126" "0-Back" "Tools" "all" "meanRT" 720.9
"127" "2-Back" "Tools" "all" "medianRT" 1031
"128" "2-Back" "Tools" "all" "meanRT" 1019.15789473684
"129" "0-Back" "Face" "target" "medianRT" 618
"130" "0-Back" "Face" "target" "meanRT" 612.75
"131" "0-Back" "Face" "lure" "medianRT" 654
"132" "0-Back" "Face" "lure" "meanRT" 722.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 674
"134" "0-Back" "Face" "nonlure" "meanRT" 692.4
"135" "0-Back" "Face" "nontarget" "medianRT" 674
"136" "0-Back" "Face" "nontarget" "meanRT" 703.8125
"137" "2-Back" "Face" "target" "medianRT" 747.5
"138" "2-Back" "Face" "target" "meanRT" 750.25
"139" "2-Back" "Face" "lure" "medianRT" 1042
"140" "2-Back" "Face" "lure" "meanRT" 1081.75
"141" "2-Back" "Face" "nonlure" "medianRT" 959
"142" "2-Back" "Face" "nonlure" "meanRT" 985.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 982.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1009.4375
"145" "0-Back" "Place" "target" "medianRT" 629.5
"146" "0-Back" "Place" "target" "meanRT" 634
"147" "0-Back" "Place" "lure" "medianRT" 643
"148" "0-Back" "Place" "lure" "meanRT" 644.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 678.5
"150" "0-Back" "Place" "nonlure" "meanRT" 737.6
"151" "0-Back" "Place" "nontarget" "medianRT" 650.5
"152" "0-Back" "Place" "nontarget" "meanRT" 702.75
"153" "2-Back" "Place" "target" "medianRT" 849
"154" "2-Back" "Place" "target" "meanRT" 878.5
"155" "2-Back" "Place" "lure" "medianRT" 895.5
"156" "2-Back" "Place" "lure" "meanRT" 1022.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1216
"158" "2-Back" "Place" "nonlure" "meanRT" 1246.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1162
"160" "2-Back" "Place" "nontarget" "meanRT" 1190.5
"161" "0-Back" "Body" "target" "medianRT" 792.5
"162" "0-Back" "Body" "target" "meanRT" 947.5
"163" "0-Back" "Body" "lure" "medianRT" 849.5
"164" "0-Back" "Body" "lure" "meanRT" 828.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 730.5
"166" "0-Back" "Body" "nonlure" "meanRT" 753.1
"167" "0-Back" "Body" "nontarget" "medianRT" 763
"168" "0-Back" "Body" "nontarget" "meanRT" 781.5
"169" "2-Back" "Body" "target" "medianRT" 1042
"170" "2-Back" "Body" "target" "meanRT" 978.75
"171" "2-Back" "Body" "lure" "medianRT" 1166.5
"172" "2-Back" "Body" "lure" "meanRT" 1210
"173" "2-Back" "Body" "nonlure" "medianRT" 1017.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1091.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1031
"176" "2-Back" "Body" "nontarget" "meanRT" 1120.8125
"177" "0-Back" "Tools" "target" "medianRT" 797.5
"178" "0-Back" "Tools" "target" "meanRT" 819.75
"179" "0-Back" "Tools" "lure" "medianRT" 569.5
"180" "0-Back" "Tools" "lure" "meanRT" 575.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 656.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 768.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 633.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 696.1875
"185" "2-Back" "Tools" "target" "medianRT" 663
"186" "2-Back" "Tools" "target" "meanRT" 681.5
"187" "2-Back" "Tools" "lure" "medianRT" 1295
"188" "2-Back" "Tools" "lure" "meanRT" 1238.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1035
"190" "2-Back" "Tools" "nonlure" "meanRT" 1044.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1040.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1092.875
