"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.37172437919045
"60" "all" "Face&Place" NA "dprime" 3.05210041264073
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 2.62288782352073
"64" "2-Back" "all" NA "dprime" 2.11044870805829
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 755
"78" "all" "all" "all" "meanRT" 810.857142857143
"79" "all" "Face&Place" "all" "medianRT" 753.5
"80" "all" "Face&Place" "all" "meanRT" 827.776315789474
"81" "0-Back" "Face&Place" "all" "medianRT" 616
"82" "0-Back" "Face&Place" "all" "meanRT" 676.078947368421
"83" "2-Back" "Face&Place" "all" "medianRT" 875
"84" "2-Back" "Face&Place" "all" "meanRT" 979.473684210526
"85" "0-Back" "Face&Place" "target" "medianRT" 569
"86" "0-Back" "Face&Place" "target" "meanRT" 597.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 603
"88" "0-Back" "Face&Place" "lure" "meanRT" 675.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 627
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 700.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 627
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 690.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 1032
"94" "2-Back" "Face&Place" "target" "meanRT" 1081.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1042.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1104.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 803.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 912.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 839.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 960.3125
"101" "all" "Face" "all" "medianRT" 778
"102" "all" "Face" "all" "meanRT" 855.564102564103
"103" "all" "Place" "all" "medianRT" 737
"104" "all" "Place" "all" "meanRT" 798.486486486486
"105" "all" "Body" "all" "medianRT" 855.5
"106" "all" "Body" "all" "meanRT" 875.147058823529
"107" "all" "Tools" "all" "medianRT" 625
"108" "all" "Tools" "all" "meanRT" 717.027027027027
"109" "0-Back" "all" "all" "medianRT" 616
"110" "0-Back" "all" "all" "meanRT" 704.013333333333
"111" "2-Back" "all" "all" "medianRT" 860
"112" "2-Back" "all" "all" "meanRT" 922.152777777778
"113" "0-Back" "Face" "all" "medianRT" 667
"114" "0-Back" "Face" "all" "meanRT" 721.7
"115" "2-Back" "Face" "all" "medianRT" 964
"116" "2-Back" "Face" "all" "meanRT" 996.473684210526
"117" "0-Back" "Place" "all" "medianRT" 594.5
"118" "0-Back" "Place" "all" "meanRT" 625.388888888889
"119" "2-Back" "Place" "all" "medianRT" 832
"120" "2-Back" "Place" "all" "meanRT" 962.473684210526
"121" "0-Back" "Body" "all" "medianRT" 746
"122" "0-Back" "Body" "all" "meanRT" 798.157894736842
"123" "2-Back" "Body" "all" "medianRT" 899
"124" "2-Back" "Body" "all" "meanRT" 972.666666666667
"125" "0-Back" "Tools" "all" "medianRT" 572.5
"126" "0-Back" "Tools" "all" "meanRT" 663.611111111111
"127" "2-Back" "Tools" "all" "medianRT" 701
"128" "2-Back" "Tools" "all" "meanRT" 767.631578947368
"129" "0-Back" "Face" "target" "medianRT" 656
"130" "0-Back" "Face" "target" "meanRT" 637.5
"131" "0-Back" "Face" "lure" "medianRT" 613
"132" "0-Back" "Face" "lure" "meanRT" 710.5
"133" "0-Back" "Face" "nonlure" "medianRT" 693
"134" "0-Back" "Face" "nonlure" "meanRT" 762.1
"135" "0-Back" "Face" "nontarget" "medianRT" 693
"136" "0-Back" "Face" "nontarget" "meanRT" 742.75
"137" "2-Back" "Face" "target" "medianRT" 1015.5
"138" "2-Back" "Face" "target" "meanRT" 975.75
"139" "2-Back" "Face" "lure" "medianRT" 1094
"140" "2-Back" "Face" "lure" "meanRT" 1136.25
"141" "2-Back" "Face" "nonlure" "medianRT" 894
"142" "2-Back" "Face" "nonlure" "meanRT" 962.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 968.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1006.0625
"145" "0-Back" "Place" "target" "medianRT" 623.5
"146" "0-Back" "Place" "target" "meanRT" 702.5
"147" "0-Back" "Place" "lure" "medianRT" 603
"148" "0-Back" "Place" "lure" "meanRT" 640
"149" "0-Back" "Place" "nonlure" "medianRT" 607.5
"150" "0-Back" "Place" "nonlure" "meanRT" 638.3
"151" "0-Back" "Place" "nontarget" "medianRT" 607.5
"152" "0-Back" "Place" "nontarget" "meanRT" 638.9375
"153" "2-Back" "Place" "target" "medianRT" 1012.5
"154" "2-Back" "Place" "target" "meanRT" 1144.75
"155" "2-Back" "Place" "lure" "medianRT" 1019
"156" "2-Back" "Place" "lure" "meanRT" 1072
"157" "2-Back" "Place" "nonlure" "medianRT" 753
"158" "2-Back" "Place" "nonlure" "meanRT" 862.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 809.5
"160" "2-Back" "Place" "nontarget" "meanRT" 914.5625
"161" "0-Back" "Body" "target" "medianRT" 953
"162" "0-Back" "Body" "target" "meanRT" 967
"163" "0-Back" "Body" "lure" "medianRT" 860
"164" "0-Back" "Body" "lure" "meanRT" 892.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 711.5
"166" "0-Back" "Body" "nonlure" "meanRT" 710.3
"167" "0-Back" "Body" "nontarget" "medianRT" 737
"168" "0-Back" "Body" "nontarget" "meanRT" 778.5625
"169" "2-Back" "Body" "target" "medianRT" 921.5
"170" "2-Back" "Body" "target" "meanRT" 1015.75
"171" "2-Back" "Body" "lure" "medianRT" 1114
"172" "2-Back" "Body" "lure" "meanRT" 1120.75
"173" "2-Back" "Body" "nonlure" "medianRT" 904.5
"174" "2-Back" "Body" "nonlure" "meanRT" 941.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 924
"176" "2-Back" "Body" "nontarget" "meanRT" 986.25
"177" "0-Back" "Tools" "target" "medianRT" 599.5
"178" "0-Back" "Tools" "target" "meanRT" 710.5
"179" "0-Back" "Tools" "lure" "medianRT" 576
"180" "0-Back" "Tools" "lure" "meanRT" 642.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 607.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 711.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 576
"184" "0-Back" "Tools" "nontarget" "meanRT" 685.5625
"185" "2-Back" "Tools" "target" "medianRT" 705.5
"186" "2-Back" "Tools" "target" "meanRT" 744
"187" "2-Back" "Tools" "lure" "medianRT" 930.5
"188" "2-Back" "Tools" "lure" "meanRT" 953.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 663
"190" "2-Back" "Tools" "nonlure" "meanRT" 753.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 773.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 803.75
