"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.42308006284211
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.00358391182017
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 799
"78" "all" "all" "all" "meanRT" 880.013605442177
"79" "all" "Face&Place" "all" "medianRT" 744.5
"80" "all" "Face&Place" "all" "meanRT" 826.878378378378
"81" "0-Back" "Face&Place" "all" "medianRT" 621.5
"82" "0-Back" "Face&Place" "all" "meanRT" 718.125
"83" "2-Back" "Face&Place" "all" "medianRT" 882.5
"84" "2-Back" "Face&Place" "all" "meanRT" 954.823529411765
"85" "0-Back" "Face&Place" "target" "medianRT" 649
"86" "0-Back" "Face&Place" "target" "meanRT" 693.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 631
"88" "0-Back" "Face&Place" "lure" "meanRT" 775.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 620
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 693.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 620
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 724.375
"93" "2-Back" "Face&Place" "target" "medianRT" 916
"94" "2-Back" "Face&Place" "target" "meanRT" 971.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 811
"96" "2-Back" "Face&Place" "lure" "meanRT" 981.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 882.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 942.545454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 868
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 951.931034482759
"101" "all" "Face" "all" "medianRT" 803.5
"102" "all" "Face" "all" "meanRT" 892.75
"103" "all" "Place" "all" "medianRT" 706
"104" "all" "Place" "all" "meanRT" 749.382352941176
"105" "all" "Body" "all" "medianRT" 945
"106" "all" "Body" "all" "meanRT" 958.405405405405
"107" "all" "Tools" "all" "medianRT" 822.5
"108" "all" "Tools" "all" "meanRT" 908.666666666667
"109" "0-Back" "all" "all" "medianRT" 665.5
"110" "0-Back" "all" "all" "meanRT" 745.5
"111" "2-Back" "all" "all" "medianRT" 935
"112" "2-Back" "all" "all" "meanRT" 1024
"113" "0-Back" "Face" "all" "medianRT" 621.5
"114" "0-Back" "Face" "all" "meanRT" 774.2
"115" "2-Back" "Face" "all" "medianRT" 929.5
"116" "2-Back" "Face" "all" "meanRT" 1011.3
"117" "0-Back" "Place" "all" "medianRT" 621
"118" "0-Back" "Place" "all" "meanRT" 662.05
"119" "2-Back" "Place" "all" "medianRT" 837
"120" "2-Back" "Place" "all" "meanRT" 874.142857142857
"121" "0-Back" "Body" "all" "medianRT" 732
"122" "0-Back" "Body" "all" "meanRT" 818.055555555556
"123" "2-Back" "Body" "all" "medianRT" 1133
"124" "2-Back" "Body" "all" "meanRT" 1091.36842105263
"125" "0-Back" "Tools" "all" "medianRT" 686.5
"126" "0-Back" "Tools" "all" "meanRT" 733.777777777778
"127" "2-Back" "Tools" "all" "medianRT" 936
"128" "2-Back" "Tools" "all" "meanRT" 1083.55555555556
"129" "0-Back" "Face" "target" "medianRT" 732
"130" "0-Back" "Face" "target" "meanRT" 786.5
"131" "0-Back" "Face" "lure" "medianRT" 614.5
"132" "0-Back" "Face" "lure" "meanRT" 836.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 604.5
"134" "0-Back" "Face" "nonlure" "meanRT" 732.1
"135" "0-Back" "Face" "nontarget" "medianRT" 604.5
"136" "0-Back" "Face" "nontarget" "meanRT" 771.125
"137" "2-Back" "Face" "target" "medianRT" 1030
"138" "2-Back" "Face" "target" "meanRT" 999.25
"139" "2-Back" "Face" "lure" "medianRT" 987.5
"140" "2-Back" "Face" "lure" "meanRT" 1128
"141" "2-Back" "Face" "nonlure" "medianRT" 929.5
"142" "2-Back" "Face" "nonlure" "meanRT" 976.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 929.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1014.3125
"145" "0-Back" "Place" "target" "medianRT" 601.5
"146" "0-Back" "Place" "target" "meanRT" 599.75
"147" "0-Back" "Place" "lure" "medianRT" 631
"148" "0-Back" "Place" "lure" "meanRT" 715.5
"149" "0-Back" "Place" "nonlure" "medianRT" 653.5
"150" "0-Back" "Place" "nonlure" "meanRT" 654.9
"151" "0-Back" "Place" "nontarget" "medianRT" 653.5
"152" "0-Back" "Place" "nontarget" "meanRT" 677.625
"153" "2-Back" "Place" "target" "medianRT" 1090.5
"154" "2-Back" "Place" "target" "meanRT" 1062
"155" "2-Back" "Place" "lure" "medianRT" 833
"156" "2-Back" "Place" "lure" "meanRT" 886
"157" "2-Back" "Place" "nonlure" "medianRT" 837
"158" "2-Back" "Place" "nonlure" "meanRT" 901.9
"159" "2-Back" "Place" "nontarget" "medianRT" 837
"160" "2-Back" "Place" "nontarget" "meanRT" 897.357142857143
"161" "0-Back" "Body" "target" "medianRT" 808
"162" "0-Back" "Body" "target" "meanRT" 977.75
"163" "0-Back" "Body" "lure" "medianRT" 648
"164" "0-Back" "Body" "lure" "meanRT" 783.6
"165" "0-Back" "Body" "nonlure" "medianRT" 815.5
"166" "0-Back" "Body" "nonlure" "meanRT" 791.5
"167" "0-Back" "Body" "nontarget" "medianRT" 813
"168" "0-Back" "Body" "nontarget" "meanRT" 788.866666666667
"169" "2-Back" "Body" "target" "medianRT" 1183.5
"170" "2-Back" "Body" "target" "meanRT" 1175.5
"171" "2-Back" "Body" "lure" "medianRT" 1353
"172" "2-Back" "Body" "lure" "meanRT" 1337.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1022
"174" "2-Back" "Body" "nonlure" "meanRT" 1030.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1088.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1107.375
"177" "0-Back" "Tools" "target" "medianRT" 1009
"178" "0-Back" "Tools" "target" "meanRT" 970.5
"179" "0-Back" "Tools" "lure" "medianRT" 760.5
"180" "0-Back" "Tools" "lure" "meanRT" 708.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 672.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 717.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 686.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 714
"185" "2-Back" "Tools" "target" "medianRT" 996
"186" "2-Back" "Tools" "target" "meanRT" 1105
"187" "2-Back" "Tools" "lure" "medianRT" 1091.5
"188" "2-Back" "Tools" "lure" "meanRT" 1061.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 883.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1110.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 936
"192" "2-Back" "Tools" "nontarget" "meanRT" 1098
