"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.50092923423387
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 755
"78" "all" "all" "all" "meanRT" 814.839743589744
"79" "all" "Face&Place" "all" "medianRT" 797
"80" "all" "Face&Place" "all" "meanRT" 792.151898734177
"81" "0-Back" "Face&Place" "all" "medianRT" 708
"82" "0-Back" "Face&Place" "all" "meanRT" 741.9
"83" "2-Back" "Face&Place" "all" "medianRT" 817
"84" "2-Back" "Face&Place" "all" "meanRT" 843.692307692308
"85" "0-Back" "Face&Place" "target" "medianRT" 747
"86" "0-Back" "Face&Place" "target" "meanRT" 765
"87" "0-Back" "Face&Place" "lure" "medianRT" 713.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 713.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 692.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 749.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 708
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 736.125
"93" "2-Back" "Face&Place" "target" "medianRT" 771
"94" "2-Back" "Face&Place" "target" "meanRT" 785
"95" "2-Back" "Face&Place" "lure" "medianRT" 827
"96" "2-Back" "Face&Place" "lure" "meanRT" 873.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 866.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 850.875
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 852.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 856.53125
"101" "all" "Face" "all" "medianRT" 791.5
"102" "all" "Face" "all" "meanRT" 770.05
"103" "all" "Place" "all" "medianRT" 805
"104" "all" "Place" "all" "meanRT" 814.820512820513
"105" "all" "Body" "all" "medianRT" 769.5
"106" "all" "Body" "all" "meanRT" 894.394736842105
"107" "all" "Tools" "all" "medianRT" 670
"108" "all" "Tools" "all" "meanRT" 783.282051282051
"109" "0-Back" "all" "all" "medianRT" 670
"110" "0-Back" "all" "all" "meanRT" 733.481012658228
"111" "2-Back" "all" "all" "medianRT" 842
"112" "2-Back" "all" "all" "meanRT" 898.311688311688
"113" "0-Back" "Face" "all" "medianRT" 672
"114" "0-Back" "Face" "all" "meanRT" 712.8
"115" "2-Back" "Face" "all" "medianRT" 812.5
"116" "2-Back" "Face" "all" "meanRT" 827.3
"117" "0-Back" "Place" "all" "medianRT" 713.5
"118" "0-Back" "Place" "all" "meanRT" 771
"119" "2-Back" "Place" "all" "medianRT" 878
"120" "2-Back" "Place" "all" "meanRT" 860.947368421053
"121" "0-Back" "Body" "all" "medianRT" 681
"122" "0-Back" "Body" "all" "meanRT" 745.947368421053
"123" "2-Back" "Body" "all" "medianRT" 1121
"124" "2-Back" "Body" "all" "meanRT" 1042.84210526316
"125" "0-Back" "Tools" "all" "medianRT" 605.5
"126" "0-Back" "Tools" "all" "meanRT" 704.8
"127" "2-Back" "Tools" "all" "medianRT" 766
"128" "2-Back" "Tools" "all" "meanRT" 865.894736842105
"129" "0-Back" "Face" "target" "medianRT" 747
"130" "0-Back" "Face" "target" "meanRT" 762.25
"131" "0-Back" "Face" "lure" "medianRT" 725
"132" "0-Back" "Face" "lure" "meanRT" 707
"133" "0-Back" "Face" "nonlure" "medianRT" 655.5
"134" "0-Back" "Face" "nonlure" "meanRT" 696.5
"135" "0-Back" "Face" "nontarget" "medianRT" 655.5
"136" "0-Back" "Face" "nontarget" "meanRT" 700.4375
"137" "2-Back" "Face" "target" "medianRT" 791
"138" "2-Back" "Face" "target" "meanRT" 764.5
"139" "2-Back" "Face" "lure" "medianRT" 902.5
"140" "2-Back" "Face" "lure" "meanRT" 930.75
"141" "2-Back" "Face" "nonlure" "medianRT" 800.5
"142" "2-Back" "Face" "nonlure" "meanRT" 813.75
"143" "2-Back" "Face" "nontarget" "medianRT" 832
"144" "2-Back" "Face" "nontarget" "meanRT" 843
"145" "0-Back" "Place" "target" "medianRT" 660.5
"146" "0-Back" "Place" "target" "meanRT" 767.75
"147" "0-Back" "Place" "lure" "medianRT" 713.5
"148" "0-Back" "Place" "lure" "meanRT" 719.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 731.5
"150" "0-Back" "Place" "nonlure" "meanRT" 803.1
"151" "0-Back" "Place" "nontarget" "medianRT" 713.5
"152" "0-Back" "Place" "nontarget" "meanRT" 771.8125
"153" "2-Back" "Place" "target" "medianRT" 785.5
"154" "2-Back" "Place" "target" "meanRT" 824
"155" "2-Back" "Place" "lure" "medianRT" 815.5
"156" "2-Back" "Place" "lure" "meanRT" 816.25
"157" "2-Back" "Place" "nonlure" "medianRT" 909.5
"158" "2-Back" "Place" "nonlure" "meanRT" 888
"159" "2-Back" "Place" "nontarget" "medianRT" 884.5
"160" "2-Back" "Place" "nontarget" "meanRT" 870.0625
"161" "0-Back" "Body" "target" "medianRT" 683.5
"162" "0-Back" "Body" "target" "meanRT" 808.5
"163" "0-Back" "Body" "lure" "medianRT" 702.5
"164" "0-Back" "Body" "lure" "meanRT" 717.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 659
"166" "0-Back" "Body" "nonlure" "meanRT" 794.3
"167" "0-Back" "Body" "nontarget" "medianRT" 689.5
"168" "0-Back" "Body" "nontarget" "meanRT" 765.375
"169" "2-Back" "Body" "target" "medianRT" 983.5
"170" "2-Back" "Body" "target" "meanRT" 1010
"171" "2-Back" "Body" "lure" "medianRT" 1122
"172" "2-Back" "Body" "lure" "meanRT" 1106
"173" "2-Back" "Body" "nonlure" "medianRT" 995
"174" "2-Back" "Body" "nonlure" "meanRT" 996.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1084.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1024.125
"177" "0-Back" "Tools" "target" "medianRT" 744.5
"178" "0-Back" "Tools" "target" "meanRT" 938.75
"179" "0-Back" "Tools" "lure" "medianRT" 604
"180" "0-Back" "Tools" "lure" "meanRT" 568.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 570
"182" "0-Back" "Tools" "nonlure" "meanRT" 693.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 598.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 646.3125
"185" "2-Back" "Tools" "target" "medianRT" 711
"186" "2-Back" "Tools" "target" "meanRT" 686.5
"187" "2-Back" "Tools" "lure" "medianRT" 1186
"188" "2-Back" "Tools" "lure" "meanRT" 1161
"189" "2-Back" "Tools" "nonlure" "medianRT" 842
"190" "2-Back" "Tools" "nonlure" "meanRT" 888.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 857
"192" "2-Back" "Tools" "nontarget" "meanRT" 956.3125
