"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 4.09083339278667
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 619
"78" "all" "all" "all" "meanRT" 682.509554140127
"79" "all" "Face&Place" "all" "medianRT" 626.5
"80" "all" "Face&Place" "all" "meanRT" 690.474358974359
"81" "0-Back" "Face&Place" "all" "medianRT" 558
"82" "0-Back" "Face&Place" "all" "meanRT" 553.175
"83" "2-Back" "Face&Place" "all" "medianRT" 760
"84" "2-Back" "Face&Place" "all" "meanRT" 835
"85" "0-Back" "Face&Place" "target" "medianRT" 547
"86" "0-Back" "Face&Place" "target" "meanRT" 555.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 466
"88" "0-Back" "Face&Place" "lure" "meanRT" 525
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 576
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 569.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 563
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 552.53125
"93" "2-Back" "Face&Place" "target" "medianRT" 818.5
"94" "2-Back" "Face&Place" "target" "meanRT" 851.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 900
"96" "2-Back" "Face&Place" "lure" "meanRT" 947.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 684
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 787.863636363636
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 736
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 830.5
"101" "all" "Face" "all" "medianRT" 631.5
"102" "all" "Face" "all" "meanRT" 668.6
"103" "all" "Place" "all" "medianRT" 623.5
"104" "all" "Place" "all" "meanRT" 713.5
"105" "all" "Body" "all" "medianRT" 627
"106" "all" "Body" "all" "meanRT" 731.076923076923
"107" "all" "Tools" "all" "medianRT" 598
"108" "all" "Tools" "all" "meanRT" 619.625
"109" "0-Back" "all" "all" "medianRT" 525
"110" "0-Back" "all" "all" "meanRT" 545.7875
"111" "2-Back" "all" "all" "medianRT" 722
"112" "2-Back" "all" "all" "meanRT" 824.558441558442
"113" "0-Back" "Face" "all" "medianRT" 505
"114" "0-Back" "Face" "all" "meanRT" 525.95
"115" "2-Back" "Face" "all" "medianRT" 750.5
"116" "2-Back" "Face" "all" "meanRT" 811.25
"117" "0-Back" "Place" "all" "medianRT" 576
"118" "0-Back" "Place" "all" "meanRT" 580.4
"119" "2-Back" "Place" "all" "medianRT" 762.5
"120" "2-Back" "Place" "all" "meanRT" 861.388888888889
"121" "0-Back" "Body" "all" "medianRT" 552.5
"122" "0-Back" "Body" "all" "meanRT" 575.4
"123" "2-Back" "Body" "all" "medianRT" 801
"124" "2-Back" "Body" "all" "meanRT" 894.947368421053
"125" "0-Back" "Tools" "all" "medianRT" 467.5
"126" "0-Back" "Tools" "all" "meanRT" 501.4
"127" "2-Back" "Tools" "all" "medianRT" 659
"128" "2-Back" "Tools" "all" "meanRT" 737.85
"129" "0-Back" "Face" "target" "medianRT" 520
"130" "0-Back" "Face" "target" "meanRT" 534
"131" "0-Back" "Face" "lure" "medianRT" 460
"132" "0-Back" "Face" "lure" "meanRT" 486.5
"133" "0-Back" "Face" "nonlure" "medianRT" 544.5
"134" "0-Back" "Face" "nonlure" "meanRT" 546.4
"135" "0-Back" "Face" "nontarget" "medianRT" 481
"136" "0-Back" "Face" "nontarget" "meanRT" 523.9375
"137" "2-Back" "Face" "target" "medianRT" 890
"138" "2-Back" "Face" "target" "meanRT" 882
"139" "2-Back" "Face" "lure" "medianRT" 863
"140" "2-Back" "Face" "lure" "meanRT" 843.5
"141" "2-Back" "Face" "nonlure" "medianRT" 699.5
"142" "2-Back" "Face" "nonlure" "meanRT" 776.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 716.5
"144" "2-Back" "Face" "nontarget" "meanRT" 793.5625
"145" "0-Back" "Place" "target" "medianRT" 587
"146" "0-Back" "Place" "target" "meanRT" 577.5
"147" "0-Back" "Place" "lure" "medianRT" 516
"148" "0-Back" "Place" "lure" "meanRT" 563.5
"149" "0-Back" "Place" "nonlure" "medianRT" 583
"150" "0-Back" "Place" "nonlure" "meanRT" 591.7
"151" "0-Back" "Place" "nontarget" "medianRT" 576
"152" "0-Back" "Place" "nontarget" "meanRT" 581.125
"153" "2-Back" "Place" "target" "medianRT" 762.5
"154" "2-Back" "Place" "target" "meanRT" 821.75
"155" "2-Back" "Place" "lure" "medianRT" 1033
"156" "2-Back" "Place" "lure" "meanRT" 1052
"157" "2-Back" "Place" "nonlure" "medianRT" 668.5
"158" "2-Back" "Place" "nonlure" "meanRT" 801
"159" "2-Back" "Place" "nontarget" "medianRT" 773.5
"160" "2-Back" "Place" "nontarget" "meanRT" 872.714285714286
"161" "0-Back" "Body" "target" "medianRT" 514.5
"162" "0-Back" "Body" "target" "meanRT" 671.25
"163" "0-Back" "Body" "lure" "medianRT" 553
"164" "0-Back" "Body" "lure" "meanRT" 559.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 561.5
"166" "0-Back" "Body" "nonlure" "meanRT" 546.7
"167" "0-Back" "Body" "nontarget" "medianRT" 553.5
"168" "0-Back" "Body" "nontarget" "meanRT" 551.4375
"169" "2-Back" "Body" "target" "medianRT" 998
"170" "2-Back" "Body" "target" "meanRT" 932.5
"171" "2-Back" "Body" "lure" "medianRT" 729.5
"172" "2-Back" "Body" "lure" "meanRT" 759.25
"173" "2-Back" "Body" "nonlure" "medianRT" 711.5
"174" "2-Back" "Body" "nonlure" "meanRT" 904.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 711.5
"176" "2-Back" "Body" "nontarget" "meanRT" 868.0625
"177" "0-Back" "Tools" "target" "medianRT" 563
"178" "0-Back" "Tools" "target" "meanRT" 644.75
"179" "0-Back" "Tools" "lure" "medianRT" 399
"180" "0-Back" "Tools" "lure" "meanRT" 412
"181" "0-Back" "Tools" "nonlure" "medianRT" 467.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 497.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 430
"184" "0-Back" "Tools" "nontarget" "meanRT" 465.5625
"185" "2-Back" "Tools" "target" "medianRT" 793.5
"186" "2-Back" "Tools" "target" "meanRT" 789.25
"187" "2-Back" "Tools" "lure" "medianRT" 690
"188" "2-Back" "Tools" "lure" "meanRT" 796.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 641
"190" "2-Back" "Tools" "nonlure" "meanRT" 701.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 657
"192" "2-Back" "Tools" "nontarget" "meanRT" 725
