"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 842
"78" "all" "all" "all" "meanRT" 946.94701986755
"79" "all" "Face&Place" "all" "medianRT" 881.5
"80" "all" "Face&Place" "all" "meanRT" 942.5
"81" "0-Back" "Face&Place" "all" "medianRT" 676
"82" "0-Back" "Face&Place" "all" "meanRT" 748.075
"83" "2-Back" "Face&Place" "all" "medianRT" 1165.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1147.15789473684
"85" "0-Back" "Face&Place" "target" "medianRT" 682
"86" "0-Back" "Face&Place" "target" "meanRT" 732.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 608
"88" "0-Back" "Face&Place" "lure" "meanRT" 647.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 762.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 814.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 676
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 752.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 1052.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1086.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1158
"96" "2-Back" "Face&Place" "lure" "meanRT" 1098.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1201
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1182.95652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1187
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1163.33333333333
"101" "all" "Face" "all" "medianRT" 853
"102" "all" "Face" "all" "meanRT" 919.923076923077
"103" "all" "Place" "all" "medianRT" 915
"104" "all" "Place" "all" "meanRT" 965.076923076923
"105" "all" "Body" "all" "medianRT" 835
"106" "all" "Body" "all" "meanRT" 992.333333333333
"107" "all" "Tools" "all" "medianRT" 765
"108" "all" "Tools" "all" "meanRT" 912.162162162162
"109" "0-Back" "all" "all" "medianRT" 641.5
"110" "0-Back" "all" "all" "meanRT" 718.825
"111" "2-Back" "all" "all" "medianRT" 1173
"112" "2-Back" "all" "all" "meanRT" 1203.98591549296
"113" "0-Back" "Face" "all" "medianRT" 701.5
"114" "0-Back" "Face" "all" "meanRT" 782.7
"115" "2-Back" "Face" "all" "medianRT" 1011
"116" "2-Back" "Face" "all" "meanRT" 1064.36842105263
"117" "0-Back" "Place" "all" "medianRT" 653.5
"118" "0-Back" "Place" "all" "meanRT" 713.45
"119" "2-Back" "Place" "all" "medianRT" 1204
"120" "2-Back" "Place" "all" "meanRT" 1229.94736842105
"121" "0-Back" "Body" "all" "medianRT" 666.5
"122" "0-Back" "Body" "all" "meanRT" 727.3
"123" "2-Back" "Body" "all" "medianRT" 1242.5
"124" "2-Back" "Body" "all" "meanRT" 1323.625
"125" "0-Back" "Tools" "all" "medianRT" 601.5
"126" "0-Back" "Tools" "all" "meanRT" 651.85
"127" "2-Back" "Tools" "all" "medianRT" 1178
"128" "2-Back" "Tools" "all" "meanRT" 1218.41176470588
"129" "0-Back" "Face" "target" "medianRT" 680.5
"130" "0-Back" "Face" "target" "meanRT" 776.25
"131" "0-Back" "Face" "lure" "medianRT" 603.5
"132" "0-Back" "Face" "lure" "meanRT" 655.5
"133" "0-Back" "Face" "nonlure" "medianRT" 783.5
"134" "0-Back" "Face" "nonlure" "meanRT" 861.6
"135" "0-Back" "Face" "nontarget" "medianRT" 701.5
"136" "0-Back" "Face" "nontarget" "meanRT" 784.3125
"137" "2-Back" "Face" "target" "medianRT" 1025.5
"138" "2-Back" "Face" "target" "meanRT" 1019.25
"139" "2-Back" "Face" "lure" "medianRT" 1295
"140" "2-Back" "Face" "lure" "meanRT" 1154.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1001
"142" "2-Back" "Face" "nonlure" "meanRT" 1056.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1011
"144" "2-Back" "Face" "nontarget" "meanRT" 1076.4
"145" "0-Back" "Place" "target" "medianRT" 714.5
"146" "0-Back" "Place" "target" "meanRT" 688
"147" "0-Back" "Place" "lure" "medianRT" 608
"148" "0-Back" "Place" "lure" "meanRT" 639.5
"149" "0-Back" "Place" "nonlure" "medianRT" 714
"150" "0-Back" "Place" "nonlure" "meanRT" 768
"151" "0-Back" "Place" "nontarget" "medianRT" 653.5
"152" "0-Back" "Place" "nontarget" "meanRT" 719.8125
"153" "2-Back" "Place" "target" "medianRT" 1213.5
"154" "2-Back" "Place" "target" "meanRT" 1153.75
"155" "2-Back" "Place" "lure" "medianRT" 1054.5
"156" "2-Back" "Place" "lure" "meanRT" 1057
"157" "2-Back" "Place" "nonlure" "medianRT" 1370
"158" "2-Back" "Place" "nonlure" "meanRT" 1320.54545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 1204
"160" "2-Back" "Place" "nontarget" "meanRT" 1250.26666666667
"161" "0-Back" "Body" "target" "medianRT" 820
"162" "0-Back" "Body" "target" "meanRT" 839.5
"163" "0-Back" "Body" "lure" "medianRT" 608.5
"164" "0-Back" "Body" "lure" "meanRT" 668.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 623
"166" "0-Back" "Body" "nonlure" "meanRT" 717.8
"167" "0-Back" "Body" "nontarget" "medianRT" 623
"168" "0-Back" "Body" "nontarget" "meanRT" 699.25
"169" "2-Back" "Body" "target" "medianRT" 891
"170" "2-Back" "Body" "target" "meanRT" 1177.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1339
"172" "2-Back" "Body" "lure" "meanRT" 1298.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1252
"174" "2-Back" "Body" "nonlure" "meanRT" 1376.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1295.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1359.92857142857
"177" "0-Back" "Tools" "target" "medianRT" 651.5
"178" "0-Back" "Tools" "target" "meanRT" 737
"179" "0-Back" "Tools" "lure" "medianRT" 517
"180" "0-Back" "Tools" "lure" "meanRT" 654.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 572
"182" "0-Back" "Tools" "nonlure" "meanRT" 616
"183" "0-Back" "Tools" "nontarget" "medianRT" 553
"184" "0-Back" "Tools" "nontarget" "meanRT" 630.5625
"185" "2-Back" "Tools" "target" "medianRT" 1109
"186" "2-Back" "Tools" "target" "meanRT" 1340
"187" "2-Back" "Tools" "lure" "medianRT" 1243.5
"188" "2-Back" "Tools" "lure" "meanRT" 1293.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1216.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1162.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1216.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1195.125
