"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.91922410882218
"60" "all" "Face&Place" NA "dprime" 3.24398828334092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 2.3977292561509
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 861.5
"78" "all" "all" "all" "meanRT" 928.092105263158
"79" "all" "Face&Place" "all" "medianRT" 853
"80" "all" "Face&Place" "all" "meanRT" 923.753246753247
"81" "0-Back" "Face&Place" "all" "medianRT" 757.5
"82" "0-Back" "Face&Place" "all" "meanRT" 811.75
"83" "2-Back" "Face&Place" "all" "medianRT" 1009
"84" "2-Back" "Face&Place" "all" "meanRT" 1044.83783783784
"85" "0-Back" "Face&Place" "target" "medianRT" 774
"86" "0-Back" "Face&Place" "target" "meanRT" 797.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 782.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 838.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 732
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 801.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 748.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 815.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 805
"94" "2-Back" "Face&Place" "target" "meanRT" 968.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1061
"96" "2-Back" "Face&Place" "lure" "meanRT" 1122
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 965.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1035.08333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1017.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1056.8125
"101" "all" "Face" "all" "medianRT" 799
"102" "all" "Face" "all" "meanRT" 929.025641025641
"103" "all" "Place" "all" "medianRT" 878.5
"104" "all" "Place" "all" "meanRT" 918.342105263158
"105" "all" "Body" "all" "medianRT" 883
"106" "all" "Body" "all" "meanRT" 954.135135135135
"107" "all" "Tools" "all" "medianRT" 839
"108" "all" "Tools" "all" "meanRT" 911.526315789474
"109" "0-Back" "all" "all" "medianRT" 785.5
"110" "0-Back" "all" "all" "meanRT" 836.538461538462
"111" "2-Back" "all" "all" "medianRT" 995.5
"112" "2-Back" "all" "all" "meanRT" 1024.59459459459
"113" "0-Back" "Face" "all" "medianRT" 742
"114" "0-Back" "Face" "all" "meanRT" 754.05
"115" "2-Back" "Face" "all" "medianRT" 1078
"116" "2-Back" "Face" "all" "meanRT" 1113.21052631579
"117" "0-Back" "Place" "all" "medianRT" 786.5
"118" "0-Back" "Place" "all" "meanRT" 869.45
"119" "2-Back" "Place" "all" "medianRT" 955
"120" "2-Back" "Place" "all" "meanRT" 972.666666666667
"121" "0-Back" "Body" "all" "medianRT" 860
"122" "0-Back" "Body" "all" "meanRT" 894.263157894737
"123" "2-Back" "Body" "all" "medianRT" 993
"124" "2-Back" "Body" "all" "meanRT" 1017.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 771
"126" "0-Back" "Tools" "all" "meanRT" 831
"127" "2-Back" "Tools" "all" "medianRT" 917
"128" "2-Back" "Tools" "all" "meanRT" 992.052631578947
"129" "0-Back" "Face" "target" "medianRT" 793
"130" "0-Back" "Face" "target" "meanRT" 852
"131" "0-Back" "Face" "lure" "medianRT" 726.5
"132" "0-Back" "Face" "lure" "meanRT" 757.5
"133" "0-Back" "Face" "nonlure" "medianRT" 723
"134" "0-Back" "Face" "nonlure" "meanRT" 712.8
"135" "0-Back" "Face" "nontarget" "medianRT" 723.5
"136" "0-Back" "Face" "nontarget" "meanRT" 729.5625
"137" "2-Back" "Face" "target" "medianRT" 993
"138" "2-Back" "Face" "target" "meanRT" 1058
"139" "2-Back" "Face" "lure" "medianRT" 1249
"140" "2-Back" "Face" "lure" "meanRT" 1226.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1061
"142" "2-Back" "Face" "nonlure" "meanRT" 1125
"143" "2-Back" "Face" "nontarget" "medianRT" 1107.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1150.3125
"145" "0-Back" "Place" "target" "medianRT" 764.5
"146" "0-Back" "Place" "target" "meanRT" 743
"147" "0-Back" "Place" "lure" "medianRT" 813
"148" "0-Back" "Place" "lure" "meanRT" 919
"149" "0-Back" "Place" "nonlure" "medianRT" 799.5
"150" "0-Back" "Place" "nonlure" "meanRT" 890.3
"151" "0-Back" "Place" "nontarget" "medianRT" 813
"152" "0-Back" "Place" "nontarget" "meanRT" 901.0625
"153" "2-Back" "Place" "target" "medianRT" 1265
"154" "2-Back" "Place" "target" "meanRT" 1209
"155" "2-Back" "Place" "lure" "medianRT" 1016.5
"156" "2-Back" "Place" "lure" "meanRT" 1017.75
"157" "2-Back" "Place" "nonlure" "medianRT" 905
"158" "2-Back" "Place" "nonlure" "meanRT" 945.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 955
"160" "2-Back" "Place" "nontarget" "meanRT" 963.3125
"161" "0-Back" "Body" "target" "medianRT" 830
"162" "0-Back" "Body" "target" "meanRT" 831.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 877
"164" "0-Back" "Body" "lure" "meanRT" 892.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 862
"166" "0-Back" "Body" "nonlure" "meanRT" 914
"167" "0-Back" "Body" "nontarget" "medianRT" 863
"168" "0-Back" "Body" "nontarget" "meanRT" 906.0625
"169" "2-Back" "Body" "target" "medianRT" 848.5
"170" "2-Back" "Body" "target" "meanRT" 852.75
"171" "2-Back" "Body" "lure" "medianRT" 1125
"172" "2-Back" "Body" "lure" "meanRT" 1122.5
"173" "2-Back" "Body" "nonlure" "medianRT" 993
"174" "2-Back" "Body" "nonlure" "meanRT" 1041.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1013.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1061.8125
"177" "0-Back" "Tools" "target" "medianRT" 772
"178" "0-Back" "Tools" "target" "meanRT" 721
"179" "0-Back" "Tools" "lure" "medianRT" 786
"180" "0-Back" "Tools" "lure" "meanRT" 808.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 761.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 877.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 761.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 851.625
"185" "2-Back" "Tools" "target" "medianRT" 1101.5
"186" "2-Back" "Tools" "target" "meanRT" 1129.25
"187" "2-Back" "Tools" "lure" "medianRT" 1162.5
"188" "2-Back" "Tools" "lure" "meanRT" 1203
"189" "2-Back" "Tools" "nonlure" "medianRT" 850.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 898.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 913
"192" "2-Back" "Tools" "nontarget" "meanRT" 974.6875
