"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7
"2" "all" "Face&Place" "all" "propcorrect" 0.7125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.65
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.166666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.7
"14" "all" "Place" "all" "propcorrect" 0.725
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.6375
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 0.6
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.625
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.333333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.166666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.2107937430305
"60" "all" "Face&Place" NA "dprime" 1.15330473034023
"61" "0-Back" "Face&Place" NA "dprime" 0.472789120992267
"62" "2-Back" "Face&Place" NA "dprime" 2.15281109225048
"63" "0-Back" "all" NA "dprime" 0.543712405540326
"64" "2-Back" "all" NA "dprime" 2.41391047304147
"65" "all" "Face" NA "dprime" 1.06224491884205
"66" "all" "Place" NA "dprime" 1.14904807207721
"67" "all" "Body" NA "dprime" 0.978870095701923
"68" "all" "Tools" NA "dprime" 1.35683586395385
"69" "0-Back" "Face" NA "dprime" 0.299306910465667
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 0.62890421763219
"72" "2-Back" "Place" NA "dprime" 1.7394034965571
"73" "0-Back" "Body" NA "dprime" 0.299306910465667
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 0.823707423173708
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 1070.5
"78" "all" "all" "all" "meanRT" 1110.07142857143
"79" "all" "Face&Place" "all" "medianRT" 1019
"80" "all" "Face&Place" "all" "meanRT" 1073.73684210526
"81" "0-Back" "Face&Place" "all" "medianRT" 1050.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1168.80769230769
"83" "2-Back" "Face&Place" "all" "medianRT" 955
"84" "2-Back" "Face&Place" "all" "meanRT" 994
"85" "0-Back" "Face&Place" "target" "medianRT" 938.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1021
"87" "0-Back" "Face&Place" "lure" "medianRT" 1418
"88" "0-Back" "Face&Place" "lure" "meanRT" 1418
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1050.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1173.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1102.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1195.68181818182
"93" "2-Back" "Face&Place" "target" "medianRT" 1061
"94" "2-Back" "Face&Place" "target" "meanRT" 1014.125
"95" "2-Back" "Face&Place" "lure" "medianRT" NA
"96" "2-Back" "Face&Place" "lure" "meanRT" NA
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 950
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 987
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 950
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 987
"101" "all" "Face" "all" "medianRT" 950
"102" "all" "Face" "all" "meanRT" 1007.82142857143
"103" "all" "Place" "all" "medianRT" 1083
"104" "all" "Place" "all" "meanRT" 1137.37931034483
"105" "all" "Body" "all" "medianRT" 1144
"106" "all" "Body" "all" "meanRT" 1226.18518518519
"107" "all" "Tools" "all" "medianRT" 1072.5
"108" "all" "Tools" "all" "meanRT" 1072.07142857143
"109" "0-Back" "all" "all" "medianRT" 1084
"110" "0-Back" "all" "all" "meanRT" 1174.54901960784
"111" "2-Back" "all" "all" "medianRT" 1019
"112" "2-Back" "all" "all" "meanRT" 1056.16393442623
"113" "0-Back" "Face" "all" "medianRT" 1179.5
"114" "0-Back" "Face" "all" "meanRT" 1179.16666666667
"115" "2-Back" "Face" "all" "medianRT" 885.5
"116" "2-Back" "Face" "all" "meanRT" 879.3125
"117" "0-Back" "Place" "all" "medianRT" 1028
"118" "0-Back" "Place" "all" "meanRT" 1159.92857142857
"119" "2-Back" "Place" "all" "medianRT" 1120
"120" "2-Back" "Place" "all" "meanRT" 1116.33333333333
"121" "0-Back" "Body" "all" "medianRT" 1065
"122" "0-Back" "Body" "all" "meanRT" 1188.83333333333
"123" "2-Back" "Body" "all" "medianRT" 1352
"124" "2-Back" "Body" "all" "meanRT" 1256.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 1145
"126" "0-Back" "Tools" "all" "meanRT" 1172.84615384615
"127" "2-Back" "Tools" "all" "medianRT" 900
"128" "2-Back" "Tools" "all" "meanRT" 984.733333333333
"129" "0-Back" "Face" "target" "medianRT" 1285
"130" "0-Back" "Face" "target" "meanRT" 1268.33333333333
"131" "0-Back" "Face" "lure" "medianRT" 1462
"132" "0-Back" "Face" "lure" "meanRT" 1435.6
"133" "0-Back" "Face" "nonlure" "medianRT" 1179.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1194.3
"135" "0-Back" "Face" "nontarget" "medianRT" 1236
"136" "0-Back" "Face" "nontarget" "meanRT" 1274.73333333333
"137" "2-Back" "Face" "target" "medianRT" 898.5
"138" "2-Back" "Face" "target" "meanRT" 901.5
"139" "2-Back" "Face" "lure" "medianRT" 712.5
"140" "2-Back" "Face" "lure" "meanRT" 772.5
"141" "2-Back" "Face" "nonlure" "medianRT" 885.5
"142" "2-Back" "Face" "nonlure" "meanRT" 871.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 872.5
"144" "2-Back" "Face" "nontarget" "meanRT" 847.0625
"145" "0-Back" "Place" "target" "medianRT" 1121
"146" "0-Back" "Place" "target" "meanRT" 1259.5
"147" "0-Back" "Place" "lure" "medianRT" 1460.5
"148" "0-Back" "Place" "lure" "meanRT" 1448.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1028
"150" "0-Back" "Place" "nonlure" "meanRT" 1152.6
"151" "0-Back" "Place" "nontarget" "medianRT" 1182
"152" "0-Back" "Place" "nontarget" "meanRT" 1263.6875
"153" "2-Back" "Place" "target" "medianRT" 1135
"154" "2-Back" "Place" "target" "meanRT" 1126.75
"155" "2-Back" "Place" "lure" "medianRT" 894
"156" "2-Back" "Place" "lure" "meanRT" 971.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1088
"158" "2-Back" "Place" "nonlure" "meanRT" 1112.54545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 1083
"160" "2-Back" "Place" "nontarget" "meanRT" 1074.86666666667
"161" "0-Back" "Body" "target" "medianRT" 1099
"162" "0-Back" "Body" "target" "meanRT" 1208.25
"163" "0-Back" "Body" "lure" "medianRT" 1095.5
"164" "0-Back" "Body" "lure" "meanRT" 1197
"165" "0-Back" "Body" "nonlure" "medianRT" 1040
"166" "0-Back" "Body" "nonlure" "meanRT" 1082.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1067
"168" "0-Back" "Body" "nontarget" "meanRT" 1125.4375
"169" "2-Back" "Body" "target" "medianRT" 1056.5
"170" "2-Back" "Body" "target" "meanRT" 1118.25
"171" "2-Back" "Body" "lure" "medianRT" 1194
"172" "2-Back" "Body" "lure" "meanRT" 1192.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1354
"174" "2-Back" "Body" "nonlure" "meanRT" 1306.18181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 1335
"176" "2-Back" "Body" "nontarget" "meanRT" 1275.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 1206
"178" "0-Back" "Tools" "target" "meanRT" 1211.75
"179" "0-Back" "Tools" "lure" "medianRT" 887
"180" "0-Back" "Tools" "lure" "meanRT" 966
"181" "0-Back" "Tools" "nonlure" "medianRT" 1133
"182" "0-Back" "Tools" "nonlure" "meanRT" 1123.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 1121
"184" "0-Back" "Tools" "nontarget" "meanRT" 1071
"185" "2-Back" "Tools" "target" "medianRT" 1018
"186" "2-Back" "Tools" "target" "meanRT" 990.25
"187" "2-Back" "Tools" "lure" "medianRT" 972
"188" "2-Back" "Tools" "lure" "meanRT" 921.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 925.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 993.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 951
"192" "2-Back" "Tools" "nontarget" "meanRT" 979.066666666667
