"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 776
"78" "all" "all" "all" "meanRT" 855.119205298013
"79" "all" "Face&Place" "all" "medianRT" 772
"80" "all" "Face&Place" "all" "meanRT" 821.923076923077
"81" "0-Back" "Face&Place" "all" "medianRT" 672
"82" "0-Back" "Face&Place" "all" "meanRT" 713.6
"83" "2-Back" "Face&Place" "all" "medianRT" 961
"84" "2-Back" "Face&Place" "all" "meanRT" 935.947368421053
"85" "0-Back" "Face&Place" "target" "medianRT" 559.5
"86" "0-Back" "Face&Place" "target" "meanRT" 600.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 570
"88" "0-Back" "Face&Place" "lure" "meanRT" 635.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 742
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 805.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 712
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 741.96875
"93" "2-Back" "Face&Place" "target" "medianRT" 656
"94" "2-Back" "Face&Place" "target" "meanRT" 722.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1133.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1064
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 973
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 956.478260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 978
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 984.225806451613
"101" "all" "Face" "all" "medianRT" 784.5
"102" "all" "Face" "all" "meanRT" 815.775
"103" "all" "Place" "all" "medianRT" 757.5
"104" "all" "Place" "all" "meanRT" 828.394736842105
"105" "all" "Body" "all" "medianRT" 867
"106" "all" "Body" "all" "meanRT" 944.8
"107" "all" "Tools" "all" "medianRT" 643
"108" "all" "Tools" "all" "meanRT" 840.657894736842
"109" "0-Back" "all" "all" "medianRT" 627
"110" "0-Back" "all" "all" "meanRT" 702.181818181818
"111" "2-Back" "all" "all" "medianRT" 975.5
"112" "2-Back" "all" "all" "meanRT" 1014.25675675676
"113" "0-Back" "Face" "all" "medianRT" 756.5
"114" "0-Back" "Face" "all" "meanRT" 766.55
"115" "2-Back" "Face" "all" "medianRT" 865
"116" "2-Back" "Face" "all" "meanRT" 865
"117" "0-Back" "Place" "all" "medianRT" 646.5
"118" "0-Back" "Place" "all" "meanRT" 660.65
"119" "2-Back" "Place" "all" "medianRT" 1044.5
"120" "2-Back" "Place" "all" "meanRT" 1014.77777777778
"121" "0-Back" "Body" "all" "medianRT" 722
"122" "0-Back" "Body" "all" "meanRT" 773.352941176471
"123" "2-Back" "Body" "all" "medianRT" 1094
"124" "2-Back" "Body" "all" "meanRT" 1106.72222222222
"125" "0-Back" "Tools" "all" "medianRT" 581.5
"126" "0-Back" "Tools" "all" "meanRT" 618.85
"127" "2-Back" "Tools" "all" "medianRT" 1068.5
"128" "2-Back" "Tools" "all" "meanRT" 1087.11111111111
"129" "0-Back" "Face" "target" "medianRT" 524.5
"130" "0-Back" "Face" "target" "meanRT" 584.5
"131" "0-Back" "Face" "lure" "medianRT" 547.5
"132" "0-Back" "Face" "lure" "meanRT" 647.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 876
"134" "0-Back" "Face" "nonlure" "meanRT" 911
"135" "0-Back" "Face" "nontarget" "medianRT" 839
"136" "0-Back" "Face" "nontarget" "meanRT" 812.0625
"137" "2-Back" "Face" "target" "medianRT" 575.5
"138" "2-Back" "Face" "target" "meanRT" 652.75
"139" "2-Back" "Face" "lure" "medianRT" 1133.5
"140" "2-Back" "Face" "lure" "meanRT" 1060.5
"141" "2-Back" "Face" "nonlure" "medianRT" 865
"142" "2-Back" "Face" "nonlure" "meanRT" 870.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 948
"144" "2-Back" "Face" "nontarget" "meanRT" 918.0625
"145" "0-Back" "Place" "target" "medianRT" 618.5
"146" "0-Back" "Place" "target" "meanRT" 615.75
"147" "0-Back" "Place" "lure" "medianRT" 576.5
"148" "0-Back" "Place" "lure" "meanRT" 624.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 707
"150" "0-Back" "Place" "nonlure" "meanRT" 700.4
"151" "0-Back" "Place" "nontarget" "medianRT" 666.5
"152" "0-Back" "Place" "nontarget" "meanRT" 671.875
"153" "2-Back" "Place" "target" "medianRT" 916
"154" "2-Back" "Place" "target" "meanRT" 855.5
"155" "2-Back" "Place" "lure" "medianRT" 1091.5
"156" "2-Back" "Place" "lure" "meanRT" 1067.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1057
"158" "2-Back" "Place" "nonlure" "meanRT" 1050.18181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 1057
"160" "2-Back" "Place" "nontarget" "meanRT" 1054.8
"161" "0-Back" "Body" "target" "medianRT" 510
"162" "0-Back" "Body" "target" "meanRT" 707.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 714
"164" "0-Back" "Body" "lure" "meanRT" 840.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 808
"166" "0-Back" "Body" "nonlure" "meanRT" 790.888888888889
"167" "0-Back" "Body" "nontarget" "medianRT" 758
"168" "0-Back" "Body" "nontarget" "meanRT" 810.6
"169" "2-Back" "Body" "target" "medianRT" 1279
"170" "2-Back" "Body" "target" "meanRT" 1286.75
"171" "2-Back" "Body" "lure" "medianRT" 1044
"172" "2-Back" "Body" "lure" "meanRT" 1067.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1083.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1112.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1083.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1100.9375
"177" "0-Back" "Tools" "target" "medianRT" 597
"178" "0-Back" "Tools" "target" "meanRT" 703.5
"179" "0-Back" "Tools" "lure" "medianRT" 546.5
"180" "0-Back" "Tools" "lure" "meanRT" 537.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 616
"182" "0-Back" "Tools" "nonlure" "meanRT" 633.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 574
"184" "0-Back" "Tools" "nontarget" "meanRT" 597.6875
"185" "2-Back" "Tools" "target" "medianRT" 956
"186" "2-Back" "Tools" "target" "meanRT" 1002.75
"187" "2-Back" "Tools" "lure" "medianRT" 1232.5
"188" "2-Back" "Tools" "lure" "meanRT" 1270.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 896
"190" "2-Back" "Tools" "nonlure" "meanRT" 1080.90909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 1202
"192" "2-Back" "Tools" "nontarget" "meanRT" 1131.4
