"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.02153020198785
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.23755690018368
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 822
"78" "all" "all" "all" "meanRT" 879.183006535948
"79" "all" "Face&Place" "all" "medianRT" 786
"80" "all" "Face&Place" "all" "meanRT" 835.935064935065
"81" "0-Back" "Face&Place" "all" "medianRT" 671
"82" "0-Back" "Face&Place" "all" "meanRT" 690.6
"83" "2-Back" "Face&Place" "all" "medianRT" 944
"84" "2-Back" "Face&Place" "all" "meanRT" 993.054054054054
"85" "0-Back" "Face&Place" "target" "medianRT" 764.5
"86" "0-Back" "Face&Place" "target" "meanRT" 787.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 593.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 616.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 679.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 696.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 654.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 666.375
"93" "2-Back" "Face&Place" "target" "medianRT" 1030
"94" "2-Back" "Face&Place" "target" "meanRT" 1001.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1225.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1280.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 894
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 890.826086956522
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 929
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 991.41935483871
"101" "all" "Face" "all" "medianRT" 727.5
"102" "all" "Face" "all" "meanRT" 809.4
"103" "all" "Place" "all" "medianRT" 829
"104" "all" "Place" "all" "meanRT" 864.621621621622
"105" "all" "Body" "all" "medianRT" 935
"106" "all" "Body" "all" "meanRT" 962.710526315789
"107" "all" "Tools" "all" "medianRT" 839.5
"108" "all" "Tools" "all" "meanRT" 883.289473684211
"109" "0-Back" "all" "all" "medianRT" 698.5
"110" "0-Back" "all" "all" "meanRT" 733.275
"111" "2-Back" "all" "all" "medianRT" 999
"112" "2-Back" "all" "all" "meanRT" 1039.08219178082
"113" "0-Back" "Face" "all" "medianRT" 618.5
"114" "0-Back" "Face" "all" "meanRT" 626.5
"115" "2-Back" "Face" "all" "medianRT" 897.5
"116" "2-Back" "Face" "all" "meanRT" 992.3
"117" "0-Back" "Place" "all" "medianRT" 751
"118" "0-Back" "Place" "all" "meanRT" 754.7
"119" "2-Back" "Place" "all" "medianRT" 985
"120" "2-Back" "Place" "all" "meanRT" 993.941176470588
"121" "0-Back" "Body" "all" "medianRT" 757
"122" "0-Back" "Body" "all" "meanRT" 813.85
"123" "2-Back" "Body" "all" "medianRT" 1086
"124" "2-Back" "Body" "all" "meanRT" 1128.11111111111
"125" "0-Back" "Tools" "all" "medianRT" 712
"126" "0-Back" "Tools" "all" "meanRT" 738.05
"127" "2-Back" "Tools" "all" "medianRT" 1021.5
"128" "2-Back" "Tools" "all" "meanRT" 1044.66666666667
"129" "0-Back" "Face" "target" "medianRT" 628
"130" "0-Back" "Face" "target" "meanRT" 624.5
"131" "0-Back" "Face" "lure" "medianRT" 593.5
"132" "0-Back" "Face" "lure" "meanRT" 596.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 671
"134" "0-Back" "Face" "nonlure" "meanRT" 645.1
"135" "0-Back" "Face" "nontarget" "medianRT" 608
"136" "0-Back" "Face" "nontarget" "meanRT" 627
"137" "2-Back" "Face" "target" "medianRT" 972.5
"138" "2-Back" "Face" "target" "meanRT" 987.25
"139" "2-Back" "Face" "lure" "medianRT" 1441.5
"140" "2-Back" "Face" "lure" "meanRT" 1406.5
"141" "2-Back" "Face" "nonlure" "medianRT" 841
"142" "2-Back" "Face" "nonlure" "meanRT" 855.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 897.5
"144" "2-Back" "Face" "nontarget" "meanRT" 993.5625
"145" "0-Back" "Place" "target" "medianRT" 928.5
"146" "0-Back" "Place" "target" "meanRT" 950.5
"147" "0-Back" "Place" "lure" "medianRT" 626
"148" "0-Back" "Place" "lure" "meanRT" 637
"149" "0-Back" "Place" "nonlure" "medianRT" 715.5
"150" "0-Back" "Place" "nonlure" "meanRT" 747
"151" "0-Back" "Place" "nontarget" "medianRT" 693
"152" "0-Back" "Place" "nontarget" "meanRT" 705.75
"153" "2-Back" "Place" "target" "medianRT" 1234
"154" "2-Back" "Place" "target" "meanRT" 1293.75
"155" "2-Back" "Place" "lure" "medianRT" 1076.5
"156" "2-Back" "Place" "lure" "meanRT" 1154.75
"157" "2-Back" "Place" "nonlure" "medianRT" 944
"158" "2-Back" "Place" "nonlure" "meanRT" 928.909090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 985
"160" "2-Back" "Place" "nontarget" "meanRT" 989.133333333333
"161" "0-Back" "Body" "target" "medianRT" 854.5
"162" "0-Back" "Body" "target" "meanRT" 1010.5
"163" "0-Back" "Body" "lure" "medianRT" 720.5
"164" "0-Back" "Body" "lure" "meanRT" 695.5
"165" "0-Back" "Body" "nonlure" "medianRT" 757
"166" "0-Back" "Body" "nonlure" "meanRT" 806.2
"167" "0-Back" "Body" "nontarget" "medianRT" 745
"168" "0-Back" "Body" "nontarget" "meanRT" 764.6875
"169" "2-Back" "Body" "target" "medianRT" 956
"170" "2-Back" "Body" "target" "meanRT" 1133.25
"171" "2-Back" "Body" "lure" "medianRT" 1384
"172" "2-Back" "Body" "lure" "meanRT" 1349.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1105
"174" "2-Back" "Body" "nonlure" "meanRT" 1105.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1117.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1166.4375
"177" "0-Back" "Tools" "target" "medianRT" 874.5
"178" "0-Back" "Tools" "target" "meanRT" 954.75
"179" "0-Back" "Tools" "lure" "medianRT" 615
"180" "0-Back" "Tools" "lure" "meanRT" 640.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 728.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 710.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 697
"184" "0-Back" "Tools" "nontarget" "meanRT" 683.875
"185" "2-Back" "Tools" "target" "medianRT" 1118.5
"186" "2-Back" "Tools" "target" "meanRT" 1099.5
"187" "2-Back" "Tools" "lure" "medianRT" 1373
"188" "2-Back" "Tools" "lure" "meanRT" 1306.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1002
"190" "2-Back" "Tools" "nonlure" "meanRT" 997.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1006
"192" "2-Back" "Tools" "nontarget" "meanRT" 1059.13333333333
