"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 677
"78" "all" "all" "all" "meanRT" 700.238410596026
"79" "all" "Face&Place" "all" "medianRT" 676
"80" "all" "Face&Place" "all" "meanRT" 696.088607594937
"81" "0-Back" "Face&Place" "all" "medianRT" 634
"82" "0-Back" "Face&Place" "all" "meanRT" 650.25
"83" "2-Back" "Face&Place" "all" "medianRT" 701
"84" "2-Back" "Face&Place" "all" "meanRT" 743.102564102564
"85" "0-Back" "Face&Place" "target" "medianRT" 638
"86" "0-Back" "Face&Place" "target" "meanRT" 653.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 668
"88" "0-Back" "Face&Place" "lure" "meanRT" 671.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 622
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 636.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 634
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 649.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 803
"94" "2-Back" "Face&Place" "target" "meanRT" 884.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 714
"96" "2-Back" "Face&Place" "lure" "meanRT" 727.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 663
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 707.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 693
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 712.1875
"101" "all" "Face" "all" "medianRT" 648
"102" "all" "Face" "all" "meanRT" 672.948717948718
"103" "all" "Place" "all" "medianRT" 699.5
"104" "all" "Place" "all" "meanRT" 718.65
"105" "all" "Body" "all" "medianRT" 776
"106" "all" "Body" "all" "meanRT" 746.794117647059
"107" "all" "Tools" "all" "medianRT" 639.5
"108" "all" "Tools" "all" "meanRT" 667.210526315789
"109" "0-Back" "all" "all" "medianRT" 646
"110" "0-Back" "all" "all" "meanRT" 669.506329113924
"111" "2-Back" "all" "all" "medianRT" 710.5
"112" "2-Back" "all" "all" "meanRT" 733.958333333333
"113" "0-Back" "Face" "all" "medianRT" 569
"114" "0-Back" "Face" "all" "meanRT" 616.15
"115" "2-Back" "Face" "all" "medianRT" 693
"116" "2-Back" "Face" "all" "meanRT" 732.736842105263
"117" "0-Back" "Place" "all" "medianRT" 675
"118" "0-Back" "Place" "all" "meanRT" 684.35
"119" "2-Back" "Place" "all" "medianRT" 717
"120" "2-Back" "Place" "all" "meanRT" 752.95
"121" "0-Back" "Body" "all" "medianRT" 752
"122" "0-Back" "Body" "all" "meanRT" 762.052631578947
"123" "2-Back" "Body" "all" "medianRT" 796
"124" "2-Back" "Body" "all" "meanRT" 727.466666666667
"125" "0-Back" "Tools" "all" "medianRT" 591.5
"126" "0-Back" "Tools" "all" "meanRT" 620.1
"127" "2-Back" "Tools" "all" "medianRT" 706.5
"128" "2-Back" "Tools" "all" "meanRT" 719.555555555556
"129" "0-Back" "Face" "target" "medianRT" 543.5
"130" "0-Back" "Face" "target" "meanRT" 575
"131" "0-Back" "Face" "lure" "medianRT" 637
"132" "0-Back" "Face" "lure" "meanRT" 657.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 569
"134" "0-Back" "Face" "nonlure" "meanRT" 607.6
"135" "0-Back" "Face" "nontarget" "medianRT" 599
"136" "0-Back" "Face" "nontarget" "meanRT" 626.4375
"137" "2-Back" "Face" "target" "medianRT" 735.5
"138" "2-Back" "Face" "target" "meanRT" 764.25
"139" "2-Back" "Face" "lure" "medianRT" 707
"140" "2-Back" "Face" "lure" "meanRT" 776.25
"141" "2-Back" "Face" "nonlure" "medianRT" 670.5
"142" "2-Back" "Face" "nonlure" "meanRT" 725
"143" "2-Back" "Face" "nontarget" "medianRT" 697
"144" "2-Back" "Face" "nontarget" "meanRT" 737.8125
"145" "0-Back" "Place" "target" "medianRT" 778.5
"146" "0-Back" "Place" "target" "meanRT" 732.75
"147" "0-Back" "Place" "lure" "medianRT" 718.5
"148" "0-Back" "Place" "lure" "meanRT" 684.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 634
"150" "0-Back" "Place" "nonlure" "meanRT" 665
"151" "0-Back" "Place" "nontarget" "medianRT" 659.5
"152" "0-Back" "Place" "nontarget" "meanRT" 672.25
"153" "2-Back" "Place" "target" "medianRT" 1061.5
"154" "2-Back" "Place" "target" "meanRT" 1018.5
"155" "2-Back" "Place" "lure" "medianRT" 723.5
"156" "2-Back" "Place" "lure" "meanRT" 678.75
"157" "2-Back" "Place" "nonlure" "medianRT" 659.5
"158" "2-Back" "Place" "nonlure" "meanRT" 689.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 685.5
"160" "2-Back" "Place" "nontarget" "meanRT" 686.5625
"161" "0-Back" "Body" "target" "medianRT" 852.5
"162" "0-Back" "Body" "target" "meanRT" 826
"163" "0-Back" "Body" "lure" "medianRT" 829
"164" "0-Back" "Body" "lure" "meanRT" 818.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 655.5
"166" "0-Back" "Body" "nonlure" "meanRT" 692
"167" "0-Back" "Body" "nontarget" "medianRT" 673
"168" "0-Back" "Body" "nontarget" "meanRT" 739.375
"169" "2-Back" "Body" "target" "medianRT" 633.5
"170" "2-Back" "Body" "target" "meanRT" 642.5
"171" "2-Back" "Body" "lure" "medianRT" 872.5
"172" "2-Back" "Body" "lure" "meanRT" 912.25
"173" "2-Back" "Body" "nonlure" "medianRT" 776
"174" "2-Back" "Body" "nonlure" "meanRT" 746.75
"175" "2-Back" "Body" "nontarget" "medianRT" 830
"176" "2-Back" "Body" "nontarget" "meanRT" 788.125
"177" "0-Back" "Tools" "target" "medianRT" 705.5
"178" "0-Back" "Tools" "target" "meanRT" 728.75
"179" "0-Back" "Tools" "lure" "medianRT" 536.5
"180" "0-Back" "Tools" "lure" "meanRT" 560
"181" "0-Back" "Tools" "nonlure" "medianRT" 597
"182" "0-Back" "Tools" "nonlure" "meanRT" 612.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 550
"184" "0-Back" "Tools" "nontarget" "meanRT" 592.9375
"185" "2-Back" "Tools" "target" "medianRT" 595.5
"186" "2-Back" "Tools" "target" "meanRT" 622
"187" "2-Back" "Tools" "lure" "medianRT" 792.5
"188" "2-Back" "Tools" "lure" "meanRT" 777.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 706.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 744.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 749
"192" "2-Back" "Tools" "nontarget" "meanRT" 752.75
