"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.25496671496499
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.24775385535132
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 998
"78" "all" "all" "all" "meanRT" 1076.80689655172
"79" "all" "Face&Place" "all" "medianRT" 971
"80" "all" "Face&Place" "all" "meanRT" 1067.90277777778
"81" "0-Back" "Face&Place" "all" "medianRT" 758
"82" "0-Back" "Face&Place" "all" "meanRT" 797.102564102564
"83" "2-Back" "Face&Place" "all" "medianRT" 1379
"84" "2-Back" "Face&Place" "all" "meanRT" 1387.93939393939
"85" "0-Back" "Face&Place" "target" "medianRT" 900
"86" "0-Back" "Face&Place" "target" "meanRT" 891.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 775
"88" "0-Back" "Face&Place" "lure" "meanRT" 790.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 737.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 768.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 751
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 776.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 1303
"94" "2-Back" "Face&Place" "target" "meanRT" 1434.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1448.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1300.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1407.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1411.2
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1407.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1379.64285714286
"101" "all" "Face" "all" "medianRT" 998
"102" "all" "Face" "all" "meanRT" 1105.15384615385
"103" "all" "Place" "all" "medianRT" 965
"104" "all" "Place" "all" "meanRT" 1023.87878787879
"105" "all" "Body" "all" "medianRT" 1189
"106" "all" "Body" "all" "meanRT" 1154.48571428571
"107" "all" "Tools" "all" "medianRT" 927.5
"108" "all" "Tools" "all" "meanRT" 1022.13157894737
"109" "0-Back" "all" "all" "medianRT" 758
"110" "0-Back" "all" "all" "meanRT" 811.068493150685
"111" "2-Back" "all" "all" "medianRT" 1332.5
"112" "2-Back" "all" "all" "meanRT" 1346.23611111111
"113" "0-Back" "Face" "all" "medianRT" 755
"114" "0-Back" "Face" "all" "meanRT" 758.45
"115" "2-Back" "Face" "all" "medianRT" 1496
"116" "2-Back" "Face" "all" "meanRT" 1470.10526315789
"117" "0-Back" "Place" "all" "medianRT" 761
"118" "0-Back" "Place" "all" "meanRT" 837.789473684211
"119" "2-Back" "Place" "all" "medianRT" 1340
"120" "2-Back" "Place" "all" "meanRT" 1276.42857142857
"121" "0-Back" "Body" "all" "medianRT" 722
"122" "0-Back" "Body" "all" "meanRT" 870.333333333333
"123" "2-Back" "Body" "all" "medianRT" 1302
"124" "2-Back" "Body" "all" "meanRT" 1367.6
"125" "0-Back" "Tools" "all" "medianRT" 776
"126" "0-Back" "Tools" "all" "meanRT" 792.947368421053
"127" "2-Back" "Tools" "all" "medianRT" 1303
"128" "2-Back" "Tools" "all" "meanRT" 1251.31578947368
"129" "0-Back" "Face" "target" "medianRT" 854.5
"130" "0-Back" "Face" "target" "meanRT" 816.25
"131" "0-Back" "Face" "lure" "medianRT" 755
"132" "0-Back" "Face" "lure" "meanRT" 730.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 737.5
"134" "0-Back" "Face" "nonlure" "meanRT" 752
"135" "0-Back" "Face" "nontarget" "medianRT" 749.5
"136" "0-Back" "Face" "nontarget" "meanRT" 744
"137" "2-Back" "Face" "target" "medianRT" 1259.5
"138" "2-Back" "Face" "target" "meanRT" 1390.75
"139" "2-Back" "Face" "lure" "medianRT" 1643
"140" "2-Back" "Face" "lure" "meanRT" 1515.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1500.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1484.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1550.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1492.125
"145" "0-Back" "Place" "target" "medianRT" 937
"146" "0-Back" "Place" "target" "meanRT" 917.75
"147" "0-Back" "Place" "lure" "medianRT" 878.5
"148" "0-Back" "Place" "lure" "meanRT" 849.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 722
"150" "0-Back" "Place" "nonlure" "meanRT" 784.5
"151" "0-Back" "Place" "nontarget" "medianRT" 751
"152" "0-Back" "Place" "nontarget" "meanRT" 808.9375
"153" "2-Back" "Place" "target" "medianRT" 1123.5
"154" "2-Back" "Place" "target" "meanRT" 1194.75
"155" "2-Back" "Place" "lure" "medianRT" 1068.5
"156" "2-Back" "Place" "lure" "meanRT" 1085.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1379
"158" "2-Back" "Place" "nonlure" "meanRT" 1324.22222222222
"159" "2-Back" "Place" "nontarget" "medianRT" 1301
"160" "2-Back" "Place" "nontarget" "meanRT" 1250.84615384615
"161" "0-Back" "Body" "target" "medianRT" 722
"162" "0-Back" "Body" "target" "meanRT" 937
"163" "0-Back" "Body" "lure" "medianRT" 639
"164" "0-Back" "Body" "lure" "meanRT" 633.8
"165" "0-Back" "Body" "nonlure" "medianRT" 938
"166" "0-Back" "Body" "nonlure" "meanRT" 1074.125
"167" "0-Back" "Body" "nontarget" "medianRT" 751
"168" "0-Back" "Body" "nontarget" "meanRT" 904.769230769231
"169" "2-Back" "Body" "target" "medianRT" 1288.5
"170" "2-Back" "Body" "target" "meanRT" 1313
"171" "2-Back" "Body" "lure" "medianRT" 1423.5
"172" "2-Back" "Body" "lure" "meanRT" 1429.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1292
"174" "2-Back" "Body" "nonlure" "meanRT" 1365.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1302
"176" "2-Back" "Body" "nontarget" "meanRT" 1381.25
"177" "0-Back" "Tools" "target" "medianRT" 910.5
"178" "0-Back" "Tools" "target" "meanRT" 1009.25
"179" "0-Back" "Tools" "lure" "medianRT" 718
"180" "0-Back" "Tools" "lure" "meanRT" 726.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 837
"182" "0-Back" "Tools" "nonlure" "meanRT" 839.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 784.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 797.0625
"185" "2-Back" "Tools" "target" "medianRT" 1189.5
"186" "2-Back" "Tools" "target" "meanRT" 1079.5
"187" "2-Back" "Tools" "lure" "medianRT" 1583.5
"188" "2-Back" "Tools" "lure" "meanRT" 1559.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1284
"190" "2-Back" "Tools" "nonlure" "meanRT" 1237.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1380.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1317.75
