"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 800
"78" "all" "all" "all" "meanRT" 846.127388535032
"79" "all" "Face&Place" "all" "medianRT" 780
"80" "all" "Face&Place" "all" "meanRT" 837.683544303797
"81" "0-Back" "Face&Place" "all" "medianRT" 689
"82" "0-Back" "Face&Place" "all" "meanRT" 713.2
"83" "2-Back" "Face&Place" "all" "medianRT" 877
"84" "2-Back" "Face&Place" "all" "meanRT" 965.358974358974
"85" "0-Back" "Face&Place" "target" "medianRT" 633.5
"86" "0-Back" "Face&Place" "target" "meanRT" 659.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 671
"88" "0-Back" "Face&Place" "lure" "meanRT" 673.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 701.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 758.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 692.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 726.5625
"93" "2-Back" "Face&Place" "target" "medianRT" 746
"94" "2-Back" "Face&Place" "target" "meanRT" 876
"95" "2-Back" "Face&Place" "lure" "medianRT" 832
"96" "2-Back" "Face&Place" "lure" "meanRT" 929.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 892
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1005.66666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 887
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 988.41935483871
"101" "all" "Face" "all" "medianRT" 759.5
"102" "all" "Face" "all" "meanRT" 797.5
"103" "all" "Place" "all" "medianRT" 792
"104" "all" "Place" "all" "meanRT" 878.897435897436
"105" "all" "Body" "all" "medianRT" 853
"106" "all" "Body" "all" "meanRT" 884.641025641026
"107" "all" "Tools" "all" "medianRT" 796
"108" "all" "Tools" "all" "meanRT" 824.717948717949
"109" "0-Back" "all" "all" "medianRT" 697.5
"110" "0-Back" "all" "all" "meanRT" 741.75
"111" "2-Back" "all" "all" "medianRT" 887
"112" "2-Back" "all" "all" "meanRT" 954.571428571429
"113" "0-Back" "Face" "all" "medianRT" 689
"114" "0-Back" "Face" "all" "meanRT" 724.4
"115" "2-Back" "Face" "all" "medianRT" 802
"116" "2-Back" "Face" "all" "meanRT" 870.6
"117" "0-Back" "Place" "all" "medianRT" 689
"118" "0-Back" "Place" "all" "meanRT" 702
"119" "2-Back" "Place" "all" "medianRT" 1025
"120" "2-Back" "Place" "all" "meanRT" 1065.10526315789
"121" "0-Back" "Body" "all" "medianRT" 763
"122" "0-Back" "Body" "all" "meanRT" 808.6
"123" "2-Back" "Body" "all" "medianRT" 964
"124" "2-Back" "Body" "all" "meanRT" 964.684210526316
"125" "0-Back" "Tools" "all" "medianRT" 680.5
"126" "0-Back" "Tools" "all" "meanRT" 732
"127" "2-Back" "Tools" "all" "medianRT" 883
"128" "2-Back" "Tools" "all" "meanRT" 922.315789473684
"129" "0-Back" "Face" "target" "medianRT" 693
"130" "0-Back" "Face" "target" "meanRT" 720.25
"131" "0-Back" "Face" "lure" "medianRT" 671
"132" "0-Back" "Face" "lure" "meanRT" 678.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 697.5
"134" "0-Back" "Face" "nonlure" "meanRT" 753.5
"135" "0-Back" "Face" "nontarget" "medianRT" 679.5
"136" "0-Back" "Face" "nontarget" "meanRT" 725.4375
"137" "2-Back" "Face" "target" "medianRT" 653.5
"138" "2-Back" "Face" "target" "meanRT" 676.75
"139" "2-Back" "Face" "lure" "medianRT" 826
"140" "2-Back" "Face" "lure" "meanRT" 927.25
"141" "2-Back" "Face" "nonlure" "medianRT" 802
"142" "2-Back" "Face" "nonlure" "meanRT" 916.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 812
"144" "2-Back" "Face" "nontarget" "meanRT" 919.0625
"145" "0-Back" "Place" "target" "medianRT" 594.5
"146" "0-Back" "Place" "target" "meanRT" 599.25
"147" "0-Back" "Place" "lure" "medianRT" 683
"148" "0-Back" "Place" "lure" "meanRT" 668.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 743.5
"150" "0-Back" "Place" "nonlure" "meanRT" 763
"151" "0-Back" "Place" "nontarget" "medianRT" 698
"152" "0-Back" "Place" "nontarget" "meanRT" 727.6875
"153" "2-Back" "Place" "target" "medianRT" 1133.5
"154" "2-Back" "Place" "target" "meanRT" 1075.25
"155" "2-Back" "Place" "lure" "medianRT" 984.5
"156" "2-Back" "Place" "lure" "meanRT" 991.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1048
"158" "2-Back" "Place" "nonlure" "meanRT" 1095
"159" "2-Back" "Place" "nontarget" "medianRT" 1035
"160" "2-Back" "Place" "nontarget" "meanRT" 1069.125
"161" "0-Back" "Body" "target" "medianRT" 723.5
"162" "0-Back" "Body" "target" "meanRT" 859.25
"163" "0-Back" "Body" "lure" "medianRT" 737
"164" "0-Back" "Body" "lure" "meanRT" 728.5
"165" "0-Back" "Body" "nonlure" "medianRT" 826.5
"166" "0-Back" "Body" "nonlure" "meanRT" 836.4
"167" "0-Back" "Body" "nontarget" "medianRT" 776
"168" "0-Back" "Body" "nontarget" "meanRT" 795.9375
"169" "2-Back" "Body" "target" "medianRT" 878
"170" "2-Back" "Body" "target" "meanRT" 894.5
"171" "2-Back" "Body" "lure" "medianRT" 924
"172" "2-Back" "Body" "lure" "meanRT" 965.75
"173" "2-Back" "Body" "nonlure" "medianRT" 965
"174" "2-Back" "Body" "nonlure" "meanRT" 977.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 965
"176" "2-Back" "Body" "nontarget" "meanRT" 974.6875
"177" "0-Back" "Tools" "target" "medianRT" 668
"178" "0-Back" "Tools" "target" "meanRT" 776
"179" "0-Back" "Tools" "lure" "medianRT" 674
"180" "0-Back" "Tools" "lure" "meanRT" 697.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 696.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 735.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 680.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 721
"185" "2-Back" "Tools" "target" "medianRT" 920
"186" "2-Back" "Tools" "target" "meanRT" 977.25
"187" "2-Back" "Tools" "lure" "medianRT" 915
"188" "2-Back" "Tools" "lure" "meanRT" 982.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 852.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 913.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 883
"192" "2-Back" "Tools" "nontarget" "meanRT" 930.5
