"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.62471210701252
"60" "all" "Face&Place" NA "dprime" 2.17189369615491
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 1.8199166003764
"63" "0-Back" "all" NA "dprime" 1.91045578317679
"64" "2-Back" "all" NA "dprime" 1.32727570430138
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 1.9348431322034
"67" "all" "Body" NA "dprime" 0.685205419039193
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 913
"78" "all" "all" "all" "meanRT" 955.240601503759
"79" "all" "Face&Place" "all" "medianRT" 936.5
"80" "all" "Face&Place" "all" "meanRT" 971.214285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 899
"82" "0-Back" "Face&Place" "all" "meanRT" 896.837837837838
"83" "2-Back" "Face&Place" "all" "medianRT" 1058
"84" "2-Back" "Face&Place" "all" "meanRT" 1054.60606060606
"85" "0-Back" "Face&Place" "target" "medianRT" 670
"86" "0-Back" "Face&Place" "target" "meanRT" 859.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 828.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 911.8
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 931
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 902.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 916.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 905.533333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1058
"94" "2-Back" "Face&Place" "target" "meanRT" 1043.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1246
"96" "2-Back" "Face&Place" "lure" "meanRT" 1215.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 895
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 999.210526315789
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1049.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1057.53846153846
"101" "all" "Face" "all" "medianRT" 915.5
"102" "all" "Face" "all" "meanRT" 946
"103" "all" "Place" "all" "medianRT" 943.5
"104" "all" "Place" "all" "meanRT" 997.911764705882
"105" "all" "Body" "all" "medianRT" 940.5
"106" "all" "Body" "all" "meanRT" 1025.16666666667
"107" "all" "Tools" "all" "medianRT" 857
"108" "all" "Tools" "all" "meanRT" 857.787878787879
"109" "0-Back" "all" "all" "medianRT" 875
"110" "0-Back" "all" "all" "meanRT" 897.928571428571
"111" "2-Back" "all" "all" "medianRT" 990
"112" "2-Back" "all" "all" "meanRT" 1018.92063492063
"113" "0-Back" "Face" "all" "medianRT" 804
"114" "0-Back" "Face" "all" "meanRT" 875.722222222222
"115" "2-Back" "Face" "all" "medianRT" 1049.5
"116" "2-Back" "Face" "all" "meanRT" 1016.27777777778
"117" "0-Back" "Place" "all" "medianRT" 930
"118" "0-Back" "Place" "all" "meanRT" 916.842105263158
"119" "2-Back" "Place" "all" "medianRT" 1058
"120" "2-Back" "Place" "all" "meanRT" 1100.6
"121" "0-Back" "Body" "all" "medianRT" 869
"122" "0-Back" "Body" "all" "meanRT" 956.235294117647
"123" "2-Back" "Body" "all" "medianRT" 1116
"124" "2-Back" "Body" "all" "meanRT" 1115.30769230769
"125" "0-Back" "Tools" "all" "medianRT" 802
"126" "0-Back" "Tools" "all" "meanRT" 838.5
"127" "2-Back" "Tools" "all" "medianRT" 865
"128" "2-Back" "Tools" "all" "meanRT" 875.941176470588
"129" "0-Back" "Face" "target" "medianRT" 887.5
"130" "0-Back" "Face" "target" "meanRT" 980.5
"131" "0-Back" "Face" "lure" "medianRT" 1004
"132" "0-Back" "Face" "lure" "meanRT" 1015.5
"133" "0-Back" "Face" "nonlure" "medianRT" 804
"134" "0-Back" "Face" "nonlure" "meanRT" 796.2
"135" "0-Back" "Face" "nontarget" "medianRT" 862.5
"136" "0-Back" "Face" "nontarget" "meanRT" 878.4375
"137" "2-Back" "Face" "target" "medianRT" 1159
"138" "2-Back" "Face" "target" "meanRT" 1170.75
"139" "2-Back" "Face" "lure" "medianRT" 1174
"140" "2-Back" "Face" "lure" "meanRT" 1169.5
"141" "2-Back" "Face" "nonlure" "medianRT" 895
"142" "2-Back" "Face" "nonlure" "meanRT" 898.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 993
"144" "2-Back" "Face" "nontarget" "meanRT" 970.866666666667
"145" "0-Back" "Place" "target" "medianRT" 757
"146" "0-Back" "Place" "target" "meanRT" 800
"147" "0-Back" "Place" "lure" "medianRT" 659
"148" "0-Back" "Place" "lure" "meanRT" 826.8
"149" "0-Back" "Place" "nonlure" "medianRT" 982.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1008.6
"151" "0-Back" "Place" "nontarget" "medianRT" 942
"152" "0-Back" "Place" "nontarget" "meanRT" 948
"153" "2-Back" "Place" "target" "medianRT" 966
"154" "2-Back" "Place" "target" "meanRT" 920.75
"155" "2-Back" "Place" "lure" "medianRT" 1240.5
"156" "2-Back" "Place" "lure" "meanRT" 1194.75
"157" "2-Back" "Place" "nonlure" "medianRT" 945
"158" "2-Back" "Place" "nonlure" "meanRT" 1099.09090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 1167
"160" "2-Back" "Place" "nontarget" "meanRT" 1124.6
"161" "0-Back" "Body" "target" "medianRT" 709
"162" "0-Back" "Body" "target" "meanRT" 709
"163" "0-Back" "Body" "lure" "medianRT" 917
"164" "0-Back" "Body" "lure" "meanRT" 1042.5
"165" "0-Back" "Body" "nonlure" "medianRT" 869
"166" "0-Back" "Body" "nonlure" "meanRT" 953.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 869
"168" "0-Back" "Body" "nontarget" "meanRT" 989.2
"169" "2-Back" "Body" "target" "medianRT" 951
"170" "2-Back" "Body" "target" "meanRT" 1021
"171" "2-Back" "Body" "lure" "medianRT" 995.5
"172" "2-Back" "Body" "lure" "meanRT" 1052.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1153.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1147.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1069.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1123.625
"177" "0-Back" "Tools" "target" "medianRT" 621.5
"178" "0-Back" "Tools" "target" "meanRT" 676.25
"179" "0-Back" "Tools" "lure" "medianRT" 811.5
"180" "0-Back" "Tools" "lure" "meanRT" 840.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 968.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 921.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 857.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 891
"185" "2-Back" "Tools" "target" "medianRT" 957
"186" "2-Back" "Tools" "target" "meanRT" 872.25
"187" "2-Back" "Tools" "lure" "medianRT" 846
"188" "2-Back" "Tools" "lure" "meanRT" 865.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 854.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 854.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 854.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 857.5
