"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 704.5
"78" "all" "all" "all" "meanRT" 763.592105263158
"79" "all" "Face&Place" "all" "medianRT" 688
"80" "all" "Face&Place" "all" "meanRT" 731.683544303797
"81" "0-Back" "Face&Place" "all" "medianRT" 653.5
"82" "0-Back" "Face&Place" "all" "meanRT" 648.65
"83" "2-Back" "Face&Place" "all" "medianRT" 775
"84" "2-Back" "Face&Place" "all" "meanRT" 816.846153846154
"85" "0-Back" "Face&Place" "target" "medianRT" 570
"86" "0-Back" "Face&Place" "target" "meanRT" 572.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 680.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 671.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 665.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 665.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 670.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 667.6875
"93" "2-Back" "Face&Place" "target" "medianRT" 749.5
"94" "2-Back" "Face&Place" "target" "meanRT" 793.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 876.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 866.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 767
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 807.913043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 781
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 822.935483870968
"101" "all" "Face" "all" "medianRT" 704
"102" "all" "Face" "all" "meanRT" 710.410256410256
"103" "all" "Place" "all" "medianRT" 684
"104" "all" "Place" "all" "meanRT" 752.425
"105" "all" "Body" "all" "medianRT" 771
"106" "all" "Body" "all" "meanRT" 872.945945945946
"107" "all" "Tools" "all" "medianRT" 639.5
"108" "all" "Tools" "all" "meanRT" 721.222222222222
"109" "0-Back" "all" "all" "medianRT" 627
"110" "0-Back" "all" "all" "meanRT" 687.730769230769
"111" "2-Back" "all" "all" "medianRT" 807.5
"112" "2-Back" "all" "all" "meanRT" 843.554054054054
"113" "0-Back" "Face" "all" "medianRT" 662
"114" "0-Back" "Face" "all" "meanRT" 638.1
"115" "2-Back" "Face" "all" "medianRT" 767
"116" "2-Back" "Face" "all" "meanRT" 786.526315789474
"117" "0-Back" "Place" "all" "medianRT" 633
"118" "0-Back" "Place" "all" "meanRT" 659.2
"119" "2-Back" "Place" "all" "medianRT" 796
"120" "2-Back" "Place" "all" "meanRT" 845.65
"121" "0-Back" "Body" "all" "medianRT" 727.5
"122" "0-Back" "Body" "all" "meanRT" 863.111111111111
"123" "2-Back" "Body" "all" "medianRT" 835
"124" "2-Back" "Body" "all" "meanRT" 882.263157894737
"125" "0-Back" "Tools" "all" "medianRT" 565
"126" "0-Back" "Tools" "all" "meanRT" 608.05
"127" "2-Back" "Tools" "all" "medianRT" 874.5
"128" "2-Back" "Tools" "all" "meanRT" 862.6875
"129" "0-Back" "Face" "target" "medianRT" 574.5
"130" "0-Back" "Face" "target" "meanRT" 572
"131" "0-Back" "Face" "lure" "medianRT" 688.5
"132" "0-Back" "Face" "lure" "meanRT" 664
"133" "0-Back" "Face" "nonlure" "medianRT" 672.5
"134" "0-Back" "Face" "nonlure" "meanRT" 649
"135" "0-Back" "Face" "nontarget" "medianRT" 675
"136" "0-Back" "Face" "nontarget" "meanRT" 654.625
"137" "2-Back" "Face" "target" "medianRT" 705.5
"138" "2-Back" "Face" "target" "meanRT" 669
"139" "2-Back" "Face" "lure" "medianRT" 876.5
"140" "2-Back" "Face" "lure" "meanRT" 903.5
"141" "2-Back" "Face" "nonlure" "medianRT" 767
"142" "2-Back" "Face" "nonlure" "meanRT" 786.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 781
"144" "2-Back" "Face" "nontarget" "meanRT" 817.866666666667
"145" "0-Back" "Place" "target" "medianRT" 570
"146" "0-Back" "Place" "target" "meanRT" 573
"147" "0-Back" "Place" "lure" "medianRT" 663.5
"148" "0-Back" "Place" "lure" "meanRT" 679.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 645
"150" "0-Back" "Place" "nonlure" "meanRT" 681.3
"151" "0-Back" "Place" "nontarget" "medianRT" 651
"152" "0-Back" "Place" "nontarget" "meanRT" 680.75
"153" "2-Back" "Place" "target" "medianRT" 788.5
"154" "2-Back" "Place" "target" "meanRT" 917.5
"155" "2-Back" "Place" "lure" "medianRT" 874.5
"156" "2-Back" "Place" "lure" "meanRT" 828.75
"157" "2-Back" "Place" "nonlure" "medianRT" 728.5
"158" "2-Back" "Place" "nonlure" "meanRT" 827.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 796
"160" "2-Back" "Place" "nontarget" "meanRT" 827.6875
"161" "0-Back" "Body" "target" "medianRT" 527
"162" "0-Back" "Body" "target" "meanRT" 620
"163" "0-Back" "Body" "lure" "medianRT" 771
"164" "0-Back" "Body" "lure" "meanRT" 863
"165" "0-Back" "Body" "nonlure" "medianRT" 737.5
"166" "0-Back" "Body" "nonlure" "meanRT" 970.2
"167" "0-Back" "Body" "nontarget" "medianRT" 769
"168" "0-Back" "Body" "nontarget" "meanRT" 934.466666666667
"169" "2-Back" "Body" "target" "medianRT" 667
"170" "2-Back" "Body" "target" "meanRT" 812
"171" "2-Back" "Body" "lure" "medianRT" 892
"172" "2-Back" "Body" "lure" "meanRT" 1132.75
"173" "2-Back" "Body" "nonlure" "medianRT" 826
"174" "2-Back" "Body" "nonlure" "meanRT" 810
"175" "2-Back" "Body" "nontarget" "medianRT" 839
"176" "2-Back" "Body" "nontarget" "meanRT" 890.6875
"177" "0-Back" "Tools" "target" "medianRT" 606
"178" "0-Back" "Tools" "target" "meanRT" 781.25
"179" "0-Back" "Tools" "lure" "medianRT" 500
"180" "0-Back" "Tools" "lure" "meanRT" 501.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 570.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 602.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 545
"184" "0-Back" "Tools" "nontarget" "meanRT" 564.75
"185" "2-Back" "Tools" "target" "medianRT" 959
"186" "2-Back" "Tools" "target" "meanRT" 974.666666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1032
"188" "2-Back" "Tools" "lure" "meanRT" 1086
"189" "2-Back" "Tools" "nonlure" "medianRT" 792.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 818.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 933
"192" "2-Back" "Tools" "nontarget" "meanRT" 871.733333333333
