"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75625
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.27741237617873
"60" "all" "Face&Place" NA "dprime" 2.03728603021017
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 1.715280160865
"63" "0-Back" "all" NA "dprime" 1.49832799092108
"64" "2-Back" "all" NA "dprime" 1.02703668025683
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 2.56064038412475
"67" "all" "Body" NA "dprime" 0.472789120992267
"68" "all" "Tools" NA "dprime" 0.755005268054775
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.91045578317679
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" -0.376413402982202
"75" "0-Back" "Tools" NA "dprime" 0.299306910465667
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 1005
"78" "all" "all" "all" "meanRT" 1047.59504132231
"79" "all" "Face&Place" "all" "medianRT" 998.5
"80" "all" "Face&Place" "all" "meanRT" 1022.16176470588
"81" "0-Back" "Face&Place" "all" "medianRT" 951
"82" "0-Back" "Face&Place" "all" "meanRT" 1027.47222222222
"83" "2-Back" "Face&Place" "all" "medianRT" 1009
"84" "2-Back" "Face&Place" "all" "meanRT" 1016.1875
"85" "0-Back" "Face&Place" "target" "medianRT" 737
"86" "0-Back" "Face&Place" "target" "meanRT" 892.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 935
"88" "0-Back" "Face&Place" "lure" "meanRT" 968.3
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1102
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1108.21052631579
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1005
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1059.96551724138
"93" "2-Back" "Face&Place" "target" "medianRT" 822
"94" "2-Back" "Face&Place" "target" "meanRT" 983
"95" "2-Back" "Face&Place" "lure" "medianRT" 1197
"96" "2-Back" "Face&Place" "lure" "meanRT" 1197
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1011
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1010.5652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1011
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1025.48
"101" "all" "Face" "all" "medianRT" 961
"102" "all" "Face" "all" "meanRT" 984.878787878788
"103" "all" "Place" "all" "medianRT" 1015
"104" "all" "Place" "all" "meanRT" 1057.31428571429
"105" "all" "Body" "all" "medianRT" 1076
"106" "all" "Body" "all" "meanRT" 1154.53846153846
"107" "all" "Tools" "all" "medianRT" 847
"108" "all" "Tools" "all" "meanRT" 1008.66666666667
"109" "0-Back" "all" "all" "medianRT" 956
"110" "0-Back" "all" "all" "meanRT" 1062.78125
"111" "2-Back" "all" "all" "medianRT" 1011
"112" "2-Back" "all" "all" "meanRT" 1030.54385964912
"113" "0-Back" "Face" "all" "medianRT" 831
"114" "0-Back" "Face" "all" "meanRT" 948
"115" "2-Back" "Face" "all" "medianRT" 1012
"116" "2-Back" "Face" "all" "meanRT" 1024.0625
"117" "0-Back" "Place" "all" "medianRT" 1102
"118" "0-Back" "Place" "all" "meanRT" 1098.57894736842
"119" "2-Back" "Place" "all" "medianRT" 1001.5
"120" "2-Back" "Place" "all" "meanRT" 1008.3125
"121" "0-Back" "Body" "all" "medianRT" 1198
"122" "0-Back" "Body" "all" "meanRT" 1228.4375
"123" "2-Back" "Body" "all" "medianRT" 1029.5
"124" "2-Back" "Body" "all" "meanRT" 1036.3
"125" "0-Back" "Tools" "all" "medianRT" 815.5
"126" "0-Back" "Tools" "all" "meanRT" 947.833333333333
"127" "2-Back" "Tools" "all" "medianRT" 1092
"128" "2-Back" "Tools" "all" "meanRT" 1057.33333333333
"129" "0-Back" "Face" "target" "medianRT" 799
"130" "0-Back" "Face" "target" "meanRT" 904.5
"131" "0-Back" "Face" "lure" "medianRT" 874
"132" "0-Back" "Face" "lure" "meanRT" 897
"133" "0-Back" "Face" "nonlure" "medianRT" 831
"134" "0-Back" "Face" "nonlure" "meanRT" 997.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 852.5
"136" "0-Back" "Face" "nontarget" "meanRT" 961.714285714286
"137" "2-Back" "Face" "target" "medianRT" 814
"138" "2-Back" "Face" "target" "meanRT" 842
"139" "2-Back" "Face" "lure" "medianRT" 1154
"140" "2-Back" "Face" "lure" "meanRT" 1134
"141" "2-Back" "Face" "nonlure" "medianRT" 1030.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1034.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1030.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1059.1875
"145" "0-Back" "Place" "target" "medianRT" 788.5
"146" "0-Back" "Place" "target" "meanRT" 899.5
"147" "0-Back" "Place" "lure" "medianRT" 1092.5
"148" "0-Back" "Place" "lure" "meanRT" 1158.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1217
"150" "0-Back" "Place" "nonlure" "meanRT" 1207.7
"151" "0-Back" "Place" "nontarget" "medianRT" 1212
"152" "0-Back" "Place" "nontarget" "meanRT" 1189.3125
"153" "2-Back" "Place" "target" "medianRT" 1105.5
"154" "2-Back" "Place" "target" "meanRT" 1118.75
"155" "2-Back" "Place" "lure" "medianRT" 1014
"156" "2-Back" "Place" "lure" "meanRT" 973.25
"157" "2-Back" "Place" "nonlure" "medianRT" 952
"158" "2-Back" "Place" "nonlure" "meanRT" 971.5
"159" "2-Back" "Place" "nontarget" "medianRT" 981
"160" "2-Back" "Place" "nontarget" "meanRT" 971.9375
"161" "0-Back" "Body" "target" "medianRT" 1444
"162" "0-Back" "Body" "target" "meanRT" 1401.75
"163" "0-Back" "Body" "lure" "medianRT" 1437.5
"164" "0-Back" "Body" "lure" "meanRT" 1359.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1038
"166" "0-Back" "Body" "nonlure" "meanRT" 1089.3
"167" "0-Back" "Body" "nontarget" "medianRT" 1120.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1190.5625
"169" "2-Back" "Body" "target" "medianRT" 1303
"170" "2-Back" "Body" "target" "meanRT" 1264
"171" "2-Back" "Body" "lure" "medianRT" 1016
"172" "2-Back" "Body" "lure" "meanRT" 1123.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1029.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1037.3
"175" "2-Back" "Body" "nontarget" "medianRT" 1029.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1061.85714285714
"177" "0-Back" "Tools" "target" "medianRT" 1476
"178" "0-Back" "Tools" "target" "meanRT" 1418.25
"179" "0-Back" "Tools" "lure" "medianRT" 1209
"180" "0-Back" "Tools" "lure" "meanRT" 1287.16666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 783
"182" "0-Back" "Tools" "nonlure" "meanRT" 896
"183" "0-Back" "Tools" "nontarget" "medianRT" 897.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1042.6875
"185" "2-Back" "Tools" "target" "medianRT" 1088.5
"186" "2-Back" "Tools" "target" "meanRT" 1127.25
"187" "2-Back" "Tools" "lure" "medianRT" 1167
"188" "2-Back" "Tools" "lure" "meanRT" 1028.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1125.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1082.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1159
"192" "2-Back" "Tools" "nontarget" "meanRT" 1072
