"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 860
"78" "all" "all" "all" "meanRT" 888.84076433121
"79" "all" "Face&Place" "all" "medianRT" 876
"80" "all" "Face&Place" "all" "meanRT" 898.518987341772
"81" "0-Back" "Face&Place" "all" "medianRT" 716
"82" "0-Back" "Face&Place" "all" "meanRT" 726.825
"83" "2-Back" "Face&Place" "all" "medianRT" 1053
"84" "2-Back" "Face&Place" "all" "meanRT" 1074.61538461538
"85" "0-Back" "Face&Place" "target" "medianRT" 593
"86" "0-Back" "Face&Place" "target" "meanRT" 605.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 779.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 725
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 745
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 776.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 758
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 757.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 914
"94" "2-Back" "Face&Place" "target" "meanRT" 856.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1103
"96" "2-Back" "Face&Place" "lure" "meanRT" 1105.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1069.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1128
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1079
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1122.34375
"101" "all" "Face" "all" "medianRT" 855
"102" "all" "Face" "all" "meanRT" 865.175
"103" "all" "Place" "all" "medianRT" 883
"104" "all" "Place" "all" "meanRT" 932.717948717949
"105" "all" "Body" "all" "medianRT" 829
"106" "all" "Body" "all" "meanRT" 896.666666666667
"107" "all" "Tools" "all" "medianRT" 860
"108" "all" "Tools" "all" "meanRT" 861.410256410256
"109" "0-Back" "all" "all" "medianRT" 703.5
"110" "0-Back" "all" "all" "meanRT" 723.025
"111" "2-Back" "all" "all" "medianRT" 1056
"112" "2-Back" "all" "all" "meanRT" 1061.11688311688
"113" "0-Back" "Face" "all" "medianRT" 758
"114" "0-Back" "Face" "all" "meanRT" 764
"115" "2-Back" "Face" "all" "medianRT" 964
"116" "2-Back" "Face" "all" "meanRT" 966.35
"117" "0-Back" "Place" "all" "medianRT" 669
"118" "0-Back" "Place" "all" "meanRT" 689.65
"119" "2-Back" "Place" "all" "medianRT" 1144
"120" "2-Back" "Place" "all" "meanRT" 1188.57894736842
"121" "0-Back" "Body" "all" "medianRT" 681
"122" "0-Back" "Body" "all" "meanRT" 705.6
"123" "2-Back" "Body" "all" "medianRT" 1174
"124" "2-Back" "Body" "all" "meanRT" 1097.78947368421
"125" "0-Back" "Tools" "all" "medianRT" 689
"126" "0-Back" "Tools" "all" "meanRT" 732.85
"127" "2-Back" "Tools" "all" "medianRT" 976
"128" "2-Back" "Tools" "all" "meanRT" 996.736842105263
"129" "0-Back" "Face" "target" "medianRT" 593
"130" "0-Back" "Face" "target" "meanRT" 608.25
"131" "0-Back" "Face" "lure" "medianRT" 787.5
"132" "0-Back" "Face" "lure" "meanRT" 744.5
"133" "0-Back" "Face" "nonlure" "medianRT" 817.5
"134" "0-Back" "Face" "nonlure" "meanRT" 838
"135" "0-Back" "Face" "nontarget" "medianRT" 806.5
"136" "0-Back" "Face" "nontarget" "meanRT" 802.9375
"137" "2-Back" "Face" "target" "medianRT" 758.5
"138" "2-Back" "Face" "target" "meanRT" 762.5
"139" "2-Back" "Face" "lure" "medianRT" 1103
"140" "2-Back" "Face" "lure" "meanRT" 1105.75
"141" "2-Back" "Face" "nonlure" "medianRT" 968
"142" "2-Back" "Face" "nonlure" "meanRT" 987.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1026
"144" "2-Back" "Face" "nontarget" "meanRT" 1017.3125
"145" "0-Back" "Place" "target" "medianRT" 600.5
"146" "0-Back" "Place" "target" "meanRT" 602.5
"147" "0-Back" "Place" "lure" "medianRT" 698.5
"148" "0-Back" "Place" "lure" "meanRT" 705.5
"149" "0-Back" "Place" "nonlure" "medianRT" 721.5
"150" "0-Back" "Place" "nonlure" "meanRT" 715
"151" "0-Back" "Place" "nontarget" "medianRT" 721.5
"152" "0-Back" "Place" "nontarget" "meanRT" 711.4375
"153" "2-Back" "Place" "target" "medianRT" 1001
"154" "2-Back" "Place" "target" "meanRT" 983.25
"155" "2-Back" "Place" "lure" "medianRT" 1084.5
"156" "2-Back" "Place" "lure" "meanRT" 1105
"157" "2-Back" "Place" "nonlure" "medianRT" 1262
"158" "2-Back" "Place" "nonlure" "meanRT" 1268.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1203.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1227.375
"161" "0-Back" "Body" "target" "medianRT" 634.5
"162" "0-Back" "Body" "target" "meanRT" 686
"163" "0-Back" "Body" "lure" "medianRT" 682
"164" "0-Back" "Body" "lure" "meanRT" 674.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 717.5
"166" "0-Back" "Body" "nonlure" "meanRT" 732.3
"167" "0-Back" "Body" "nontarget" "medianRT" 692
"168" "0-Back" "Body" "nontarget" "meanRT" 710.5
"169" "2-Back" "Body" "target" "medianRT" 941.5
"170" "2-Back" "Body" "target" "meanRT" 998.5
"171" "2-Back" "Body" "lure" "medianRT" 1228.5
"172" "2-Back" "Body" "lure" "meanRT" 1299.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1181.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1089.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1192
"176" "2-Back" "Body" "nontarget" "meanRT" 1141.875
"177" "0-Back" "Tools" "target" "medianRT" 586
"178" "0-Back" "Tools" "target" "meanRT" 752.5
"179" "0-Back" "Tools" "lure" "medianRT" 641.5
"180" "0-Back" "Tools" "lure" "meanRT" 641.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 742.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 779.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 708
"184" "0-Back" "Tools" "nontarget" "meanRT" 727.9375
"185" "2-Back" "Tools" "target" "medianRT" 821.5
"186" "2-Back" "Tools" "target" "meanRT" 823.5
"187" "2-Back" "Tools" "lure" "medianRT" 1034
"188" "2-Back" "Tools" "lure" "meanRT" 1071.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1105
"190" "2-Back" "Tools" "nonlure" "meanRT" 1054.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1093.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1058.8125
