"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.61534826947924
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 740.5
"78" "all" "all" "all" "meanRT" 831.333333333333
"79" "all" "Face&Place" "all" "medianRT" 783.5
"80" "all" "Face&Place" "all" "meanRT" 818.833333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 568
"82" "0-Back" "Face&Place" "all" "meanRT" 601.3
"83" "2-Back" "Face&Place" "all" "medianRT" 1027.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1047.81578947368
"85" "0-Back" "Face&Place" "target" "medianRT" 643
"86" "0-Back" "Face&Place" "target" "meanRT" 671.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 544.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 555.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 556
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 600.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 552
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 583.6875
"93" "2-Back" "Face&Place" "target" "medianRT" 901
"94" "2-Back" "Face&Place" "target" "meanRT" 947.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1010.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1022.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1096
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1087.34782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1095
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1070.51612903226
"101" "all" "Face" "all" "medianRT" 713
"102" "all" "Face" "all" "meanRT" 811.368421052632
"103" "all" "Place" "all" "medianRT" 843.5
"104" "all" "Place" "all" "meanRT" 825.925
"105" "all" "Body" "all" "medianRT" 769
"106" "all" "Body" "all" "meanRT" 864.538461538462
"107" "all" "Tools" "all" "medianRT" 703
"108" "all" "Tools" "all" "meanRT" 823.128205128205
"109" "0-Back" "all" "all" "medianRT" 564.5
"110" "0-Back" "all" "all" "meanRT" 605.6625
"111" "2-Back" "all" "all" "medianRT" 1076.5
"112" "2-Back" "all" "all" "meanRT" 1068.88157894737
"113" "0-Back" "Face" "all" "medianRT" 569
"114" "0-Back" "Face" "all" "meanRT" 586.1
"115" "2-Back" "Face" "all" "medianRT" 1027.5
"116" "2-Back" "Face" "all" "meanRT" 1061.66666666667
"117" "0-Back" "Place" "all" "medianRT" 568
"118" "0-Back" "Place" "all" "meanRT" 616.5
"119" "2-Back" "Place" "all" "medianRT" 1034.5
"120" "2-Back" "Place" "all" "meanRT" 1035.35
"121" "0-Back" "Body" "all" "medianRT" 595
"122" "0-Back" "Body" "all" "meanRT" 612.05
"123" "2-Back" "Body" "all" "medianRT" 1129
"124" "2-Back" "Body" "all" "meanRT" 1130.31578947368
"125" "0-Back" "Tools" "all" "medianRT" 552.5
"126" "0-Back" "Tools" "all" "meanRT" 608
"127" "2-Back" "Tools" "all" "medianRT" 1058
"128" "2-Back" "Tools" "all" "meanRT" 1049.57894736842
"129" "0-Back" "Face" "target" "medianRT" 643
"130" "0-Back" "Face" "target" "meanRT" 664.5
"131" "0-Back" "Face" "lure" "medianRT" 544.5
"132" "0-Back" "Face" "lure" "meanRT" 568.5
"133" "0-Back" "Face" "nonlure" "medianRT" 554
"134" "0-Back" "Face" "nonlure" "meanRT" 565.3
"135" "0-Back" "Face" "nontarget" "medianRT" 549.5
"136" "0-Back" "Face" "nontarget" "meanRT" 566.5
"137" "2-Back" "Face" "target" "medianRT" 953.5
"138" "2-Back" "Face" "target" "meanRT" 975
"139" "2-Back" "Face" "lure" "medianRT" 918.5
"140" "2-Back" "Face" "lure" "meanRT" 966
"141" "2-Back" "Face" "nonlure" "medianRT" 1131.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1114
"143" "2-Back" "Face" "nontarget" "medianRT" 1081.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1077
"145" "0-Back" "Place" "target" "medianRT" 645.5
"146" "0-Back" "Place" "target" "meanRT" 679
"147" "0-Back" "Place" "lure" "medianRT" 543.5
"148" "0-Back" "Place" "lure" "meanRT" 542
"149" "0-Back" "Place" "nonlure" "medianRT" 556.5
"150" "0-Back" "Place" "nonlure" "meanRT" 636.2
"151" "0-Back" "Place" "nontarget" "medianRT" 556.5
"152" "0-Back" "Place" "nontarget" "meanRT" 600.875
"153" "2-Back" "Place" "target" "medianRT" 879.5
"154" "2-Back" "Place" "target" "meanRT" 907
"155" "2-Back" "Place" "lure" "medianRT" 1114.5
"156" "2-Back" "Place" "lure" "meanRT" 1078.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1054.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1063.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1095.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1067.4375
"161" "0-Back" "Body" "target" "medianRT" 706
"162" "0-Back" "Body" "target" "meanRT" 745.5
"163" "0-Back" "Body" "lure" "medianRT" 572.5
"164" "0-Back" "Body" "lure" "meanRT" 593
"165" "0-Back" "Body" "nonlure" "medianRT" 538.5
"166" "0-Back" "Body" "nonlure" "meanRT" 570.1
"167" "0-Back" "Body" "nontarget" "medianRT" 538.5
"168" "0-Back" "Body" "nontarget" "meanRT" 578.6875
"169" "2-Back" "Body" "target" "medianRT" 1127
"170" "2-Back" "Body" "target" "meanRT" 1061
"171" "2-Back" "Body" "lure" "medianRT" 1376
"172" "2-Back" "Body" "lure" "meanRT" 1366
"173" "2-Back" "Body" "nonlure" "medianRT" 1091
"174" "2-Back" "Body" "nonlure" "meanRT" 1065.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1111
"176" "2-Back" "Body" "nontarget" "meanRT" 1140.5625
"177" "0-Back" "Tools" "target" "medianRT" 691
"178" "0-Back" "Tools" "target" "meanRT" 863.25
"179" "0-Back" "Tools" "lure" "medianRT" 562
"180" "0-Back" "Tools" "lure" "meanRT" 567.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 515.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 530.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 539
"184" "0-Back" "Tools" "nontarget" "meanRT" 544.1875
"185" "2-Back" "Tools" "target" "medianRT" 782
"186" "2-Back" "Tools" "target" "meanRT" 819.75
"187" "2-Back" "Tools" "lure" "medianRT" 1167.5
"188" "2-Back" "Tools" "lure" "meanRT" 1175
"189" "2-Back" "Tools" "nonlure" "medianRT" 1208
"190" "2-Back" "Tools" "nonlure" "meanRT" 1089.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1195.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1110.625
