"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.125
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.715280160865
"60" "all" "Face&Place" NA "dprime" 1.49832799092108
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.06224491884205
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 1.34519260104042
"65" "all" "Face" NA "dprime" 2.44571385229774
"66" "all" "Place" NA "dprime" 0.852495034274694
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 719.5
"78" "all" "all" "all" "meanRT" 776.462121212121
"79" "all" "Face&Place" "all" "medianRT" 719
"80" "all" "Face&Place" "all" "meanRT" 799.203125
"81" "0-Back" "Face&Place" "all" "medianRT" 689.5
"82" "0-Back" "Face&Place" "all" "meanRT" 716.944444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 792
"84" "2-Back" "Face&Place" "all" "meanRT" 904.964285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 661.5
"86" "0-Back" "Face&Place" "target" "meanRT" 678.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 662
"88" "0-Back" "Face&Place" "lure" "meanRT" 727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 707
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 723.368421052632
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 695
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 724.7
"93" "2-Back" "Face&Place" "target" "medianRT" 769
"94" "2-Back" "Face&Place" "target" "meanRT" 823
"95" "2-Back" "Face&Place" "lure" "medianRT" 1701
"96" "2-Back" "Face&Place" "lure" "meanRT" 1701
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 796
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 890.47619047619
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 817.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 927.318181818182
"101" "all" "Face" "all" "medianRT" 708
"102" "all" "Face" "all" "meanRT" 727.735294117647
"103" "all" "Place" "all" "medianRT" 727.5
"104" "all" "Place" "all" "meanRT" 880.2
"105" "all" "Body" "all" "medianRT" 766
"106" "all" "Body" "all" "meanRT" 811.818181818182
"107" "all" "Tools" "all" "medianRT" 682
"108" "all" "Tools" "all" "meanRT" 701.542857142857
"109" "0-Back" "all" "all" "medianRT" 679.5
"110" "0-Back" "all" "all" "meanRT" 713.351351351351
"111" "2-Back" "all" "all" "medianRT" 764
"112" "2-Back" "all" "all" "meanRT" 856.98275862069
"113" "0-Back" "Face" "all" "medianRT" 689
"114" "0-Back" "Face" "all" "meanRT" 711.157894736842
"115" "2-Back" "Face" "all" "medianRT" 739
"116" "2-Back" "Face" "all" "meanRT" 748.733333333333
"117" "0-Back" "Place" "all" "medianRT" 690
"118" "0-Back" "Place" "all" "meanRT" 723.411764705882
"119" "2-Back" "Place" "all" "medianRT" 951
"120" "2-Back" "Place" "all" "meanRT" 1085.23076923077
"121" "0-Back" "Body" "all" "medianRT" 655
"122" "0-Back" "Body" "all" "meanRT" 722.052631578947
"123" "2-Back" "Body" "all" "medianRT" 925
"124" "2-Back" "Body" "all" "meanRT" 933.642857142857
"125" "0-Back" "Tools" "all" "medianRT" 651
"126" "0-Back" "Tools" "all" "meanRT" 697.842105263158
"127" "2-Back" "Tools" "all" "medianRT" 712
"128" "2-Back" "Tools" "all" "meanRT" 705.9375
"129" "0-Back" "Face" "target" "medianRT" 730.5
"130" "0-Back" "Face" "target" "meanRT" 702
"131" "0-Back" "Face" "lure" "medianRT" 674.5
"132" "0-Back" "Face" "lure" "meanRT" 772.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 716.5
"134" "0-Back" "Face" "nonlure" "meanRT" 753.4
"135" "0-Back" "Face" "nontarget" "medianRT" 698
"136" "0-Back" "Face" "nontarget" "meanRT" 760.4375
"137" "2-Back" "Face" "target" "medianRT" 729.5
"138" "2-Back" "Face" "target" "meanRT" 799.75
"139" "2-Back" "Face" "lure" "medianRT" 876
"140" "2-Back" "Face" "lure" "meanRT" 998
"141" "2-Back" "Face" "nonlure" "medianRT" 739
"142" "2-Back" "Face" "nonlure" "meanRT" 730.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 739
"144" "2-Back" "Face" "nontarget" "meanRT" 801.6
"145" "0-Back" "Place" "target" "medianRT" 685.5
"146" "0-Back" "Place" "target" "meanRT" 695
"147" "0-Back" "Place" "lure" "medianRT" 693
"148" "0-Back" "Place" "lure" "meanRT" 692.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 707
"150" "0-Back" "Place" "nonlure" "meanRT" 767.3
"151" "0-Back" "Place" "nontarget" "medianRT" 707
"152" "0-Back" "Place" "nontarget" "meanRT" 739.125
"153" "2-Back" "Place" "target" "medianRT" 1033
"154" "2-Back" "Place" "target" "meanRT" 1015.5
"155" "2-Back" "Place" "lure" "medianRT" 798.5
"156" "2-Back" "Place" "lure" "meanRT" 951
"157" "2-Back" "Place" "nonlure" "medianRT" 956.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1066.8
"159" "2-Back" "Place" "nontarget" "medianRT" 929.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1033.71428571429
"161" "0-Back" "Body" "target" "medianRT" 561
"162" "0-Back" "Body" "target" "meanRT" 623.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 753
"164" "0-Back" "Body" "lure" "meanRT" 803.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 680
"166" "0-Back" "Body" "nonlure" "meanRT" 702.6
"167" "0-Back" "Body" "nontarget" "medianRT" 685
"168" "0-Back" "Body" "nontarget" "meanRT" 740.5625
"169" "2-Back" "Body" "target" "medianRT" 1015
"170" "2-Back" "Body" "target" "meanRT" 1146
"171" "2-Back" "Body" "lure" "medianRT" 610.5
"172" "2-Back" "Body" "lure" "meanRT" 614.75
"173" "2-Back" "Body" "nonlure" "medianRT" 925
"174" "2-Back" "Body" "nonlure" "meanRT" 938.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 845.5
"176" "2-Back" "Body" "nontarget" "meanRT" 857.4375
"177" "0-Back" "Tools" "target" "medianRT" 587
"178" "0-Back" "Tools" "target" "meanRT" 596
"179" "0-Back" "Tools" "lure" "medianRT" 723
"180" "0-Back" "Tools" "lure" "meanRT" 785.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 626.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 676
"183" "0-Back" "Tools" "nontarget" "medianRT" 675.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 716.9375
"185" "2-Back" "Tools" "target" "medianRT" 712
"186" "2-Back" "Tools" "target" "meanRT" 725
"187" "2-Back" "Tools" "lure" "medianRT" 771
"188" "2-Back" "Tools" "lure" "meanRT" 758
"189" "2-Back" "Tools" "nonlure" "medianRT" 711.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 699.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 742.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 714.1875
