"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.36316855905137
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.51092459054775
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 779
"78" "all" "all" "all" "meanRT" 878.213793103448
"79" "all" "Face&Place" "all" "medianRT" 779
"80" "all" "Face&Place" "all" "meanRT" 900.36
"81" "0-Back" "Face&Place" "all" "medianRT" 657
"82" "0-Back" "Face&Place" "all" "meanRT" 703.846153846154
"83" "2-Back" "Face&Place" "all" "medianRT" 1092.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1113.25
"85" "0-Back" "Face&Place" "target" "medianRT" 657.5
"86" "0-Back" "Face&Place" "target" "meanRT" 693.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 665.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 766
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 655
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 668.894736842105
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 655
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 706.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 912
"94" "2-Back" "Face&Place" "target" "meanRT" 926.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1112
"96" "2-Back" "Face&Place" "lure" "meanRT" 1174.83333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1127
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1144.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1112
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1150.56666666667
"101" "all" "Face" "all" "medianRT" 792
"102" "all" "Face" "all" "meanRT" 923.305555555556
"103" "all" "Place" "all" "medianRT" 779
"104" "all" "Place" "all" "meanRT" 879.179487179487
"105" "all" "Body" "all" "medianRT" 794.5
"106" "all" "Body" "all" "meanRT" 883.205882352941
"107" "all" "Tools" "all" "medianRT" 768.5
"108" "all" "Tools" "all" "meanRT" 827.361111111111
"109" "0-Back" "all" "all" "medianRT" 668
"110" "0-Back" "all" "all" "meanRT" 721.949367088608
"111" "2-Back" "all" "all" "medianRT" 1037.5
"112" "2-Back" "all" "all" "meanRT" 1065.25757575758
"113" "0-Back" "Face" "all" "medianRT" 655
"114" "0-Back" "Face" "all" "meanRT" 699.631578947368
"115" "2-Back" "Face" "all" "medianRT" 1119
"116" "2-Back" "Face" "all" "meanRT" 1173.29411764706
"117" "0-Back" "Place" "all" "medianRT" 659
"118" "0-Back" "Place" "all" "meanRT" 707.85
"119" "2-Back" "Place" "all" "medianRT" 1089
"120" "2-Back" "Place" "all" "meanRT" 1059.52631578947
"121" "0-Back" "Body" "all" "medianRT" 695
"122" "0-Back" "Body" "all" "meanRT" 726.15
"123" "2-Back" "Body" "all" "medianRT" 1063.5
"124" "2-Back" "Body" "all" "meanRT" 1107.57142857143
"125" "0-Back" "Tools" "all" "medianRT" 651
"126" "0-Back" "Tools" "all" "meanRT" 753.05
"127" "2-Back" "Tools" "all" "medianRT" 868
"128" "2-Back" "Tools" "all" "meanRT" 920.25
"129" "0-Back" "Face" "target" "medianRT" 732.5
"130" "0-Back" "Face" "target" "meanRT" 751.25
"131" "0-Back" "Face" "lure" "medianRT" 619.5
"132" "0-Back" "Face" "lure" "meanRT" 717.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 655
"134" "0-Back" "Face" "nonlure" "meanRT" 664.555555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 650
"136" "0-Back" "Face" "nontarget" "meanRT" 685.866666666667
"137" "2-Back" "Face" "target" "medianRT" 942
"138" "2-Back" "Face" "target" "meanRT" 985.5
"139" "2-Back" "Face" "lure" "medianRT" 1119
"140" "2-Back" "Face" "lure" "meanRT" 1142
"141" "2-Back" "Face" "nonlure" "medianRT" 1113.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1189.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1119
"144" "2-Back" "Face" "nontarget" "meanRT" 1180
"145" "0-Back" "Place" "target" "medianRT" 638.5
"146" "0-Back" "Place" "target" "meanRT" 636
"147" "0-Back" "Place" "lure" "medianRT" 704.5
"148" "0-Back" "Place" "lure" "meanRT" 814.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 640.5
"150" "0-Back" "Place" "nonlure" "meanRT" 672.8
"151" "0-Back" "Place" "nontarget" "medianRT" 666.5
"152" "0-Back" "Place" "nontarget" "meanRT" 725.8125
"153" "2-Back" "Place" "target" "medianRT" 991
"154" "2-Back" "Place" "target" "meanRT" 915
"155" "2-Back" "Place" "lure" "medianRT" 1094
"156" "2-Back" "Place" "lure" "meanRT" 1050.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1151
"158" "2-Back" "Place" "nonlure" "meanRT" 1099.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1100.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1087.25
"161" "0-Back" "Body" "target" "medianRT" 678.5
"162" "0-Back" "Body" "target" "meanRT" 777
"163" "0-Back" "Body" "lure" "medianRT" 749
"164" "0-Back" "Body" "lure" "meanRT" 754.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 708
"166" "0-Back" "Body" "nonlure" "meanRT" 689
"167" "0-Back" "Body" "nontarget" "medianRT" 708
"168" "0-Back" "Body" "nontarget" "meanRT" 713.4375
"169" "2-Back" "Body" "target" "medianRT" 986
"170" "2-Back" "Body" "target" "meanRT" 961
"171" "2-Back" "Body" "lure" "medianRT" 900.5
"172" "2-Back" "Body" "lure" "meanRT" 957.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1063.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1109
"175" "2-Back" "Body" "nontarget" "medianRT" 1034.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1071.0625
"177" "0-Back" "Tools" "target" "medianRT" 779
"178" "0-Back" "Tools" "target" "meanRT" 941.5
"179" "0-Back" "Tools" "lure" "medianRT" 584
"180" "0-Back" "Tools" "lure" "meanRT" 652.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 673.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 738.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 651
"184" "0-Back" "Tools" "nontarget" "meanRT" 705.9375
"185" "2-Back" "Tools" "target" "medianRT" 784
"186" "2-Back" "Tools" "target" "meanRT" 799.5
"187" "2-Back" "Tools" "lure" "medianRT" 1061
"188" "2-Back" "Tools" "lure" "meanRT" 1114.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 868
"190" "2-Back" "Tools" "nonlure" "meanRT" 932.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 907.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 977.75
