"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 675
"78" "all" "all" "all" "meanRT" 751.62091503268
"79" "all" "Face&Place" "all" "medianRT" 685
"80" "all" "Face&Place" "all" "meanRT" 745.379746835443
"81" "0-Back" "Face&Place" "all" "medianRT" 621
"82" "0-Back" "Face&Place" "all" "meanRT" 688.692307692308
"83" "2-Back" "Face&Place" "all" "medianRT" 760.5
"84" "2-Back" "Face&Place" "all" "meanRT" 800.65
"85" "0-Back" "Face&Place" "target" "medianRT" 571.5
"86" "0-Back" "Face&Place" "target" "meanRT" 605.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 645
"88" "0-Back" "Face&Place" "lure" "meanRT" 696.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 600
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 717.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 631
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 710.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 745
"94" "2-Back" "Face&Place" "target" "meanRT" 749.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 873.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 890.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 745.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 787.958333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 782.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 813.5
"101" "all" "Face" "all" "medianRT" 644.5
"102" "all" "Face" "all" "meanRT" 728
"103" "all" "Place" "all" "medianRT" 720
"104" "all" "Place" "all" "meanRT" 763.205128205128
"105" "all" "Body" "all" "medianRT" 805
"106" "all" "Body" "all" "meanRT" 824.083333333333
"107" "all" "Tools" "all" "medianRT" 590
"108" "all" "Tools" "all" "meanRT" 695.947368421053
"109" "0-Back" "all" "all" "medianRT" 620.5
"110" "0-Back" "all" "all" "meanRT" 685.394736842105
"111" "2-Back" "all" "all" "medianRT" 816
"112" "2-Back" "all" "all" "meanRT" 816.987012987013
"113" "0-Back" "Face" "all" "medianRT" 624
"114" "0-Back" "Face" "all" "meanRT" 678.05
"115" "2-Back" "Face" "all" "medianRT" 761
"116" "2-Back" "Face" "all" "meanRT" 777.95
"117" "0-Back" "Place" "all" "medianRT" 609
"118" "0-Back" "Place" "all" "meanRT" 699.894736842105
"119" "2-Back" "Place" "all" "medianRT" 760.5
"120" "2-Back" "Place" "all" "meanRT" 823.35
"121" "0-Back" "Body" "all" "medianRT" 637
"122" "0-Back" "Body" "all" "meanRT" 711.722222222222
"123" "2-Back" "Body" "all" "medianRT" 907.5
"124" "2-Back" "Body" "all" "meanRT" 936.444444444444
"125" "0-Back" "Tools" "all" "medianRT" 568
"126" "0-Back" "Tools" "all" "meanRT" 653.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 630
"128" "2-Back" "Tools" "all" "meanRT" 738.210526315789
"129" "0-Back" "Face" "target" "medianRT" 646
"130" "0-Back" "Face" "target" "meanRT" 662.5
"131" "0-Back" "Face" "lure" "medianRT" 636.5
"132" "0-Back" "Face" "lure" "meanRT" 731.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 590.5
"134" "0-Back" "Face" "nonlure" "meanRT" 652.4
"135" "0-Back" "Face" "nontarget" "medianRT" 623.5
"136" "0-Back" "Face" "nontarget" "meanRT" 681.9375
"137" "2-Back" "Face" "target" "medianRT" 720.5
"138" "2-Back" "Face" "target" "meanRT" 749.25
"139" "2-Back" "Face" "lure" "medianRT" 873.5
"140" "2-Back" "Face" "lure" "meanRT" 897.5
"141" "2-Back" "Face" "nonlure" "medianRT" 636.5
"142" "2-Back" "Face" "nonlure" "meanRT" 747.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 763
"144" "2-Back" "Face" "nontarget" "meanRT" 785.125
"145" "0-Back" "Place" "target" "medianRT" 551.5
"146" "0-Back" "Place" "target" "meanRT" 549
"147" "0-Back" "Place" "lure" "medianRT" 665
"148" "0-Back" "Place" "lure" "meanRT" 678.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 653
"150" "0-Back" "Place" "nonlure" "meanRT" 783.2
"151" "0-Back" "Place" "nontarget" "medianRT" 665
"152" "0-Back" "Place" "nontarget" "meanRT" 743.8125
"153" "2-Back" "Place" "target" "medianRT" 745
"154" "2-Back" "Place" "target" "meanRT" 749.25
"155" "2-Back" "Place" "lure" "medianRT" 890.5
"156" "2-Back" "Place" "lure" "meanRT" 882.75
"157" "2-Back" "Place" "nonlure" "medianRT" 780.5
"158" "2-Back" "Place" "nonlure" "meanRT" 828.25
"159" "2-Back" "Place" "nontarget" "medianRT" 782.5
"160" "2-Back" "Place" "nontarget" "meanRT" 841.875
"161" "0-Back" "Body" "target" "medianRT" 814.5
"162" "0-Back" "Body" "target" "meanRT" 855.5
"163" "0-Back" "Body" "lure" "medianRT" 729
"164" "0-Back" "Body" "lure" "meanRT" 765.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 603
"166" "0-Back" "Body" "nonlure" "meanRT" 670.1
"167" "0-Back" "Body" "nontarget" "medianRT" 637.5
"168" "0-Back" "Body" "nontarget" "meanRT" 705.8125
"169" "2-Back" "Body" "target" "medianRT" 957.5
"170" "2-Back" "Body" "target" "meanRT" 950
"171" "2-Back" "Body" "lure" "medianRT" 970
"172" "2-Back" "Body" "lure" "meanRT" 1014.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 907.5
"174" "2-Back" "Body" "nonlure" "meanRT" 932.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 908
"176" "2-Back" "Body" "nontarget" "meanRT" 949.133333333333
"177" "0-Back" "Tools" "target" "medianRT" 765
"178" "0-Back" "Tools" "target" "meanRT" 765.25
"179" "0-Back" "Tools" "lure" "medianRT" 563
"180" "0-Back" "Tools" "lure" "meanRT" 589
"181" "0-Back" "Tools" "nonlure" "medianRT" 551
"182" "0-Back" "Tools" "nonlure" "meanRT" 694.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 551
"184" "0-Back" "Tools" "nontarget" "meanRT" 654.6875
"185" "2-Back" "Tools" "target" "medianRT" 576.5
"186" "2-Back" "Tools" "target" "meanRT" 666.75
"187" "2-Back" "Tools" "lure" "medianRT" 1065.5
"188" "2-Back" "Tools" "lure" "meanRT" 1108.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 587.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 673.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 752.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 782
