"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7625
"2" "all" "Face&Place" "all" "propcorrect" 0.75
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.625
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.675
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.6125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.03068796945819
"60" "all" "Face&Place" NA "dprime" 0.962441631519622
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 0.190572973929759
"63" "0-Back" "all" NA "dprime" 2.42381109215195
"64" "2-Back" "all" NA "dprime" -0.104503704924149
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 0.368621159381969
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 0.852495034274694
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.457851931012495
"71" "0-Back" "Place" NA "dprime" 0.82079208833238
"72" "2-Back" "Place" NA "dprime" -0.0665485816955457
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" -0.652647347912411
"77" "all" "all" "all" "medianRT" 783.5
"78" "all" "all" "all" "meanRT" 837.286885245902
"79" "all" "Face&Place" "all" "medianRT" 803
"80" "all" "Face&Place" "all" "meanRT" 871.183333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 741
"82" "0-Back" "Face&Place" "all" "meanRT" 793.371428571429
"83" "2-Back" "Face&Place" "all" "medianRT" 882
"84" "2-Back" "Face&Place" "all" "meanRT" 980.12
"85" "0-Back" "Face&Place" "target" "medianRT" 736.5
"86" "0-Back" "Face&Place" "target" "meanRT" 820
"87" "0-Back" "Face&Place" "lure" "medianRT" 694.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 742.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 797
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 811.736842105263
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 746
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 787.862068965517
"93" "2-Back" "Face&Place" "target" "medianRT" 1258
"94" "2-Back" "Face&Place" "target" "meanRT" 1215
"95" "2-Back" "Face&Place" "lure" "medianRT" 818
"96" "2-Back" "Face&Place" "lure" "meanRT" 956.333333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 873.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 945
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 873.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 948.090909090909
"101" "all" "Face" "all" "medianRT" 736
"102" "all" "Face" "all" "meanRT" 826.151515151515
"103" "all" "Place" "all" "medianRT" 826
"104" "all" "Place" "all" "meanRT" 926.222222222222
"105" "all" "Body" "all" "medianRT" 807.5
"106" "all" "Body" "all" "meanRT" 825.21875
"107" "all" "Tools" "all" "medianRT" 709.5
"108" "all" "Tools" "all" "meanRT" 782.366666666667
"109" "0-Back" "all" "all" "medianRT" 741
"110" "0-Back" "all" "all" "meanRT" 797.109589041096
"111" "2-Back" "all" "all" "medianRT" 806
"112" "2-Back" "all" "all" "meanRT" 897.142857142857
"113" "0-Back" "Face" "all" "medianRT" 729.5
"114" "0-Back" "Face" "all" "meanRT" 745.6
"115" "2-Back" "Face" "all" "medianRT" 882
"116" "2-Back" "Face" "all" "meanRT" 950.076923076923
"117" "0-Back" "Place" "all" "medianRT" 814
"118" "0-Back" "Place" "all" "meanRT" 857.066666666667
"119" "2-Back" "Place" "all" "medianRT" 886
"120" "2-Back" "Place" "all" "meanRT" 1012.66666666667
"121" "0-Back" "Body" "all" "medianRT" 791
"122" "0-Back" "Body" "all" "meanRT" 803.55
"123" "2-Back" "Body" "all" "medianRT" 836.5
"124" "2-Back" "Body" "all" "meanRT" 861.333333333333
"125" "0-Back" "Tools" "all" "medianRT" 682
"126" "0-Back" "Tools" "all" "meanRT" 797.222222222222
"127" "2-Back" "Tools" "all" "medianRT" 750
"128" "2-Back" "Tools" "all" "meanRT" 760.083333333333
"129" "0-Back" "Face" "target" "medianRT" 686.5
"130" "0-Back" "Face" "target" "meanRT" 674.75
"131" "0-Back" "Face" "lure" "medianRT" 694.5
"132" "0-Back" "Face" "lure" "meanRT" 726.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 772.5
"134" "0-Back" "Face" "nonlure" "meanRT" 785.5
"135" "0-Back" "Face" "nontarget" "medianRT" 731.5
"136" "0-Back" "Face" "nontarget" "meanRT" 763.3125
"137" "2-Back" "Face" "target" "medianRT" 747
"138" "2-Back" "Face" "target" "meanRT" 953.75
"139" "2-Back" "Face" "lure" "medianRT" 818
"140" "2-Back" "Face" "lure" "meanRT" 835
"141" "2-Back" "Face" "nonlure" "medianRT" 978
"142" "2-Back" "Face" "nonlure" "meanRT" 981.9
"143" "2-Back" "Face" "nontarget" "medianRT" 978
"144" "2-Back" "Face" "nontarget" "meanRT" 939.928571428571
"145" "0-Back" "Place" "target" "medianRT" 1110.5
"146" "0-Back" "Place" "target" "meanRT" 1110.5
"147" "0-Back" "Place" "lure" "medianRT" 723.5
"148" "0-Back" "Place" "lure" "meanRT" 766.75
"149" "0-Back" "Place" "nonlure" "medianRT" 797
"150" "0-Back" "Place" "nonlure" "meanRT" 840.888888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 797
"152" "0-Back" "Place" "nontarget" "meanRT" 818.076923076923
"153" "2-Back" "Place" "target" "medianRT" 1035
"154" "2-Back" "Place" "target" "meanRT" 1011
"155" "2-Back" "Place" "lure" "medianRT" 1466
"156" "2-Back" "Place" "lure" "meanRT" 1184.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 845.5
"158" "2-Back" "Place" "nonlure" "meanRT" 917.625
"159" "2-Back" "Place" "nontarget" "medianRT" 865
"160" "2-Back" "Place" "nontarget" "meanRT" 990.363636363636
"161" "0-Back" "Body" "target" "medianRT" 703
"162" "0-Back" "Body" "target" "meanRT" 750.25
"163" "0-Back" "Body" "lure" "medianRT" 767.5
"164" "0-Back" "Body" "lure" "meanRT" 779.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 886
"166" "0-Back" "Body" "nonlure" "meanRT" 839.1
"167" "0-Back" "Body" "nontarget" "medianRT" 845
"168" "0-Back" "Body" "nontarget" "meanRT" 816.875
"169" "2-Back" "Body" "target" "medianRT" 672
"170" "2-Back" "Body" "target" "meanRT" 858
"171" "2-Back" "Body" "lure" "medianRT" 1086
"172" "2-Back" "Body" "lure" "meanRT" 1031.75
"173" "2-Back" "Body" "nonlure" "medianRT" 786
"174" "2-Back" "Body" "nonlure" "meanRT" 822.3
"175" "2-Back" "Body" "nontarget" "medianRT" 836.5
"176" "2-Back" "Body" "nontarget" "meanRT" 882.142857142857
"177" "0-Back" "Tools" "target" "medianRT" 902
"178" "0-Back" "Tools" "target" "meanRT" 1033
"179" "0-Back" "Tools" "lure" "medianRT" 601
"180" "0-Back" "Tools" "lure" "meanRT" 654.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 743
"182" "0-Back" "Tools" "nonlure" "meanRT" 771.777777777778
"183" "0-Back" "Tools" "nontarget" "medianRT" 636
"184" "0-Back" "Tools" "nontarget" "meanRT" 729.857142857143
"185" "2-Back" "Tools" "target" "medianRT" 658
"186" "2-Back" "Tools" "target" "meanRT" 655
"187" "2-Back" "Tools" "lure" "medianRT" 700
"188" "2-Back" "Tools" "lure" "meanRT" 777.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 750
"190" "2-Back" "Tools" "nonlure" "meanRT" 748.8
"191" "2-Back" "Tools" "nontarget" "medianRT" 709
"192" "2-Back" "Tools" "nontarget" "meanRT" 755.461538461538
