"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.50092923423387
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.75556255074211
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.41391047304147
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 747.5
"78" "all" "all" "all" "meanRT" 824.410256410256
"79" "all" "Face&Place" "all" "medianRT" 716
"80" "all" "Face&Place" "all" "meanRT" 766.910256410256
"81" "0-Back" "Face&Place" "all" "medianRT" 614
"82" "0-Back" "Face&Place" "all" "meanRT" 650.65
"83" "2-Back" "Face&Place" "all" "medianRT" 855
"84" "2-Back" "Face&Place" "all" "meanRT" 889.289473684211
"85" "0-Back" "Face&Place" "target" "medianRT" 695
"86" "0-Back" "Face&Place" "target" "meanRT" 717.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 570.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 608.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 592
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 649.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 583
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 633.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 823
"94" "2-Back" "Face&Place" "target" "meanRT" 871.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 922.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 944.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 762
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 875.590909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 904
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 894.066666666667
"101" "all" "Face" "all" "medianRT" 732
"102" "all" "Face" "all" "meanRT" 759.289473684211
"103" "all" "Place" "all" "medianRT" 695
"104" "all" "Place" "all" "meanRT" 774.15
"105" "all" "Body" "all" "medianRT" 848.5
"106" "all" "Body" "all" "meanRT" 930.342105263158
"107" "all" "Tools" "all" "medianRT" 755
"108" "all" "Tools" "all" "meanRT" 835.9
"109" "0-Back" "all" "all" "medianRT" 647
"110" "0-Back" "all" "all" "meanRT" 693.379746835443
"111" "2-Back" "all" "all" "medianRT" 916
"112" "2-Back" "all" "all" "meanRT" 958.844155844156
"113" "0-Back" "Face" "all" "medianRT" 592.5
"114" "0-Back" "Face" "all" "meanRT" 637.05
"115" "2-Back" "Face" "all" "medianRT" 862.5
"116" "2-Back" "Face" "all" "meanRT" 895.111111111111
"117" "0-Back" "Place" "all" "medianRT" 641.5
"118" "0-Back" "Place" "all" "meanRT" 664.25
"119" "2-Back" "Place" "all" "medianRT" 855
"120" "2-Back" "Place" "all" "meanRT" 884.05
"121" "0-Back" "Body" "all" "medianRT" 681
"122" "0-Back" "Body" "all" "meanRT" 763.263157894737
"123" "2-Back" "Body" "all" "medianRT" 1126
"124" "2-Back" "Body" "all" "meanRT" 1097.42105263158
"125" "0-Back" "Tools" "all" "medianRT" 604
"126" "0-Back" "Tools" "all" "meanRT" 712.45
"127" "2-Back" "Tools" "all" "medianRT" 949.5
"128" "2-Back" "Tools" "all" "meanRT" 959.35
"129" "0-Back" "Face" "target" "medianRT" 713.5
"130" "0-Back" "Face" "target" "meanRT" 725
"131" "0-Back" "Face" "lure" "medianRT" 573
"132" "0-Back" "Face" "lure" "meanRT" 611.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 581.5
"134" "0-Back" "Face" "nonlure" "meanRT" 617.4
"135" "0-Back" "Face" "nontarget" "medianRT" 575
"136" "0-Back" "Face" "nontarget" "meanRT" 615.0625
"137" "2-Back" "Face" "target" "medianRT" 792
"138" "2-Back" "Face" "target" "meanRT" 830.25
"139" "2-Back" "Face" "lure" "medianRT" 1040.5
"140" "2-Back" "Face" "lure" "meanRT" 1034.5
"141" "2-Back" "Face" "nonlure" "medianRT" 754
"142" "2-Back" "Face" "nonlure" "meanRT" 837.25
"143" "2-Back" "Face" "nontarget" "medianRT" 834.5
"144" "2-Back" "Face" "nontarget" "meanRT" 886.5625
"145" "0-Back" "Place" "target" "medianRT" 695
"146" "0-Back" "Place" "target" "meanRT" 710
"147" "0-Back" "Place" "lure" "medianRT" 566
"148" "0-Back" "Place" "lure" "meanRT" 606.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 607
"150" "0-Back" "Place" "nonlure" "meanRT" 680.8
"151" "0-Back" "Place" "nontarget" "medianRT" 583
"152" "0-Back" "Place" "nontarget" "meanRT" 652.8125
"153" "2-Back" "Place" "target" "medianRT" 855
"154" "2-Back" "Place" "target" "meanRT" 912.5
"155" "2-Back" "Place" "lure" "medianRT" 815.5
"156" "2-Back" "Place" "lure" "meanRT" 855.25
"157" "2-Back" "Place" "nonlure" "medianRT" 824.5
"158" "2-Back" "Place" "nonlure" "meanRT" 884.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 824.5
"160" "2-Back" "Place" "nontarget" "meanRT" 876.9375
"161" "0-Back" "Body" "target" "medianRT" 680
"162" "0-Back" "Body" "target" "meanRT" 665.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 629
"164" "0-Back" "Body" "lure" "meanRT" 697.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 820.5
"166" "0-Back" "Body" "nonlure" "meanRT" 832.3
"167" "0-Back" "Body" "nontarget" "medianRT" 735.5
"168" "0-Back" "Body" "nontarget" "meanRT" 781.625
"169" "2-Back" "Body" "target" "medianRT" 847
"170" "2-Back" "Body" "target" "meanRT" 852.5
"171" "2-Back" "Body" "lure" "medianRT" 1025
"172" "2-Back" "Body" "lure" "meanRT" 997.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1131.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1162.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1128.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1121
"177" "0-Back" "Tools" "target" "medianRT" 771.5
"178" "0-Back" "Tools" "target" "meanRT" 1030.5
"179" "0-Back" "Tools" "lure" "medianRT" 509
"180" "0-Back" "Tools" "lure" "meanRT" 517.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 632
"182" "0-Back" "Tools" "nonlure" "meanRT" 702.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 576
"184" "0-Back" "Tools" "nontarget" "meanRT" 632.9375
"185" "2-Back" "Tools" "target" "medianRT" 867
"186" "2-Back" "Tools" "target" "meanRT" 869
"187" "2-Back" "Tools" "lure" "medianRT" 1127.5
"188" "2-Back" "Tools" "lure" "meanRT" 1123
"189" "2-Back" "Tools" "nonlure" "medianRT" 884.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 934.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 952
"192" "2-Back" "Tools" "nontarget" "meanRT" 981.9375
