"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.31065043983551
"60" "all" "Face&Place" NA "dprime" 2.42381109215195
"61" "0-Back" "Face&Place" NA "dprime" 2.84097267337437
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.55008194223759
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 792
"78" "all" "all" "all" "meanRT" 853.661971830986
"79" "all" "Face&Place" "all" "medianRT" 799
"80" "all" "Face&Place" "all" "meanRT" 855.13698630137
"81" "0-Back" "Face&Place" "all" "medianRT" 751
"82" "0-Back" "Face&Place" "all" "meanRT" 757.837837837838
"83" "2-Back" "Face&Place" "all" "medianRT" 854.5
"84" "2-Back" "Face&Place" "all" "meanRT" 955.138888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 826.5
"86" "0-Back" "Face&Place" "target" "meanRT" 832.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 529.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 725.9
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 751
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 743.315789473684
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 636
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 737.310344827586
"93" "2-Back" "Face&Place" "target" "medianRT" 1077
"94" "2-Back" "Face&Place" "target" "meanRT" 1144.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 845
"96" "2-Back" "Face&Place" "lure" "meanRT" 854.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 858
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 936.391304347826
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 848
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 917.233333333333
"101" "all" "Face" "all" "medianRT" 799
"102" "all" "Face" "all" "meanRT" 814.027027027027
"103" "all" "Place" "all" "medianRT" 793
"104" "all" "Place" "all" "meanRT" 897.388888888889
"105" "all" "Body" "all" "medianRT" 896.5
"106" "all" "Body" "all" "meanRT" 935.5
"107" "all" "Tools" "all" "medianRT" 737
"108" "all" "Tools" "all" "meanRT" 779.972972972973
"109" "0-Back" "all" "all" "medianRT" 751.5
"110" "0-Back" "all" "all" "meanRT" 775.583333333333
"111" "2-Back" "all" "all" "medianRT" 854.5
"112" "2-Back" "all" "all" "meanRT" 933.971428571429
"113" "0-Back" "Face" "all" "medianRT" 699
"114" "0-Back" "Face" "all" "meanRT" 712.157894736842
"115" "2-Back" "Face" "all" "medianRT" 873
"116" "2-Back" "Face" "all" "meanRT" 921.555555555556
"117" "0-Back" "Place" "all" "medianRT" 767
"118" "0-Back" "Place" "all" "meanRT" 806.055555555556
"119" "2-Back" "Place" "all" "medianRT" 848
"120" "2-Back" "Place" "all" "meanRT" 988.722222222222
"121" "0-Back" "Body" "all" "medianRT" 727.5
"122" "0-Back" "Body" "all" "meanRT" 790.3125
"123" "2-Back" "Body" "all" "medianRT" 1006.5
"124" "2-Back" "Body" "all" "meanRT" 1080.6875
"125" "0-Back" "Tools" "all" "medianRT" 772
"126" "0-Back" "Tools" "all" "meanRT" 797.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 726
"128" "2-Back" "Tools" "all" "meanRT" 761.222222222222
"129" "0-Back" "Face" "target" "medianRT" 675
"130" "0-Back" "Face" "target" "meanRT" 738.25
"131" "0-Back" "Face" "lure" "medianRT" 553
"132" "0-Back" "Face" "lure" "meanRT" 718
"133" "0-Back" "Face" "nonlure" "medianRT" 798
"134" "0-Back" "Face" "nonlure" "meanRT" 730.9
"135" "0-Back" "Face" "nontarget" "medianRT" 745
"136" "0-Back" "Face" "nontarget" "meanRT" 726.0625
"137" "2-Back" "Face" "target" "medianRT" 1077
"138" "2-Back" "Face" "target" "meanRT" 1026.75
"139" "2-Back" "Face" "lure" "medianRT" 889
"140" "2-Back" "Face" "lure" "meanRT" 895.5
"141" "2-Back" "Face" "nonlure" "medianRT" 864.5
"142" "2-Back" "Face" "nonlure" "meanRT" 914
"143" "2-Back" "Face" "nontarget" "medianRT" 864.5
"144" "2-Back" "Face" "nontarget" "meanRT" 909.375
"145" "0-Back" "Place" "target" "medianRT" 917.5
"146" "0-Back" "Place" "target" "meanRT" 926.25
"147" "0-Back" "Place" "lure" "medianRT" 838.5
"148" "0-Back" "Place" "lure" "meanRT" 894
"149" "0-Back" "Place" "nonlure" "medianRT" 693.5
"150" "0-Back" "Place" "nonlure" "meanRT" 816.9
"151" "0-Back" "Place" "nontarget" "medianRT" 693.5
"152" "0-Back" "Place" "nontarget" "meanRT" 845.8125
"153" "2-Back" "Place" "target" "medianRT" 1235.5
"154" "2-Back" "Place" "target" "meanRT" 1240.25
"155" "2-Back" "Place" "lure" "medianRT" 798.5
"156" "2-Back" "Place" "lure" "meanRT" 799.75
"157" "2-Back" "Place" "nonlure" "medianRT" 802
"158" "2-Back" "Place" "nonlure" "meanRT" 960.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 802
"160" "2-Back" "Place" "nontarget" "meanRT" 917.866666666667
"161" "0-Back" "Body" "target" "medianRT" 964
"162" "0-Back" "Body" "target" "meanRT" 1022.75
"163" "0-Back" "Body" "lure" "medianRT" 842
"164" "0-Back" "Body" "lure" "meanRT" 907
"165" "0-Back" "Body" "nonlure" "medianRT" 768
"166" "0-Back" "Body" "nonlure" "meanRT" 802.333333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 768
"168" "0-Back" "Body" "nontarget" "meanRT" 844.2
"169" "2-Back" "Body" "target" "medianRT" 1013
"170" "2-Back" "Body" "target" "meanRT" 1183.25
"171" "2-Back" "Body" "lure" "medianRT" 1104.5
"172" "2-Back" "Body" "lure" "meanRT" 1165.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1084.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1083.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1084.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1103.75
"177" "0-Back" "Tools" "target" "medianRT" 867
"178" "0-Back" "Tools" "target" "meanRT" 977.25
"179" "0-Back" "Tools" "lure" "medianRT" 934
"180" "0-Back" "Tools" "lure" "meanRT" 857.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 706
"182" "0-Back" "Tools" "nonlure" "meanRT" 730.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 754.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 778.1875
"185" "2-Back" "Tools" "target" "medianRT" 788
"186" "2-Back" "Tools" "target" "meanRT" 707.5
"187" "2-Back" "Tools" "lure" "medianRT" 698.5
"188" "2-Back" "Tools" "lure" "meanRT" 788
"189" "2-Back" "Tools" "nonlure" "medianRT" 715
"190" "2-Back" "Tools" "nonlure" "meanRT" 772.545454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 715
"192" "2-Back" "Tools" "nontarget" "meanRT" 776.666666666667
