"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.8869938256383
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 563
"78" "all" "all" "all" "meanRT" 619.503225806452
"79" "all" "Face&Place" "all" "medianRT" 556
"80" "all" "Face&Place" "all" "meanRT" 600.153846153846
"81" "0-Back" "Face&Place" "all" "medianRT" 520.5
"82" "0-Back" "Face&Place" "all" "meanRT" 516.2
"83" "2-Back" "Face&Place" "all" "medianRT" 650.5
"84" "2-Back" "Face&Place" "all" "meanRT" 688.526315789474
"85" "0-Back" "Face&Place" "target" "medianRT" 533.5
"86" "0-Back" "Face&Place" "target" "meanRT" 520
"87" "0-Back" "Face&Place" "lure" "medianRT" 501
"88" "0-Back" "Face&Place" "lure" "meanRT" 503.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 520.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 522.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 517
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 515.25
"93" "2-Back" "Face&Place" "target" "medianRT" 681
"94" "2-Back" "Face&Place" "target" "meanRT" 682.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 782.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 759
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 625
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 664.954545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 646
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 690.033333333333
"101" "all" "Face" "all" "medianRT" 551
"102" "all" "Face" "all" "meanRT" 594.230769230769
"103" "all" "Place" "all" "medianRT" 563
"104" "all" "Place" "all" "meanRT" 606.076923076923
"105" "all" "Body" "all" "medianRT" 602
"106" "all" "Body" "all" "meanRT" 643.189189189189
"107" "all" "Tools" "all" "medianRT" 596
"108" "all" "Tools" "all" "meanRT" 635.325
"109" "0-Back" "all" "all" "medianRT" 525
"110" "0-Back" "all" "all" "meanRT" 533.518987341772
"111" "2-Back" "all" "all" "medianRT" 650.5
"112" "2-Back" "all" "all" "meanRT" 708.881578947368
"113" "0-Back" "Face" "all" "medianRT" 517
"114" "0-Back" "Face" "all" "meanRT" 497.25
"115" "2-Back" "Face" "all" "medianRT" 668
"116" "2-Back" "Face" "all" "meanRT" 696.315789473684
"117" "0-Back" "Place" "all" "medianRT" 532
"118" "0-Back" "Place" "all" "meanRT" 535.15
"119" "2-Back" "Place" "all" "medianRT" 622
"120" "2-Back" "Place" "all" "meanRT" 680.736842105263
"121" "0-Back" "Body" "all" "medianRT" 526
"122" "0-Back" "Body" "all" "meanRT" 540.789473684211
"123" "2-Back" "Body" "all" "medianRT" 720
"124" "2-Back" "Body" "all" "meanRT" 751.277777777778
"125" "0-Back" "Tools" "all" "medianRT" 544.5
"126" "0-Back" "Tools" "all" "meanRT" 561.25
"127" "2-Back" "Tools" "all" "medianRT" 615.5
"128" "2-Back" "Tools" "all" "meanRT" 709.4
"129" "0-Back" "Face" "target" "medianRT" 482.5
"130" "0-Back" "Face" "target" "meanRT" 487.75
"131" "0-Back" "Face" "lure" "medianRT" 493
"132" "0-Back" "Face" "lure" "meanRT" 478.5
"133" "0-Back" "Face" "nonlure" "medianRT" 520.5
"134" "0-Back" "Face" "nonlure" "meanRT" 512.3
"135" "0-Back" "Face" "nontarget" "medianRT" 517
"136" "0-Back" "Face" "nontarget" "meanRT" 499.625
"137" "2-Back" "Face" "target" "medianRT" 721.5
"138" "2-Back" "Face" "target" "meanRT" 709
"139" "2-Back" "Face" "lure" "medianRT" 703
"140" "2-Back" "Face" "lure" "meanRT" 722.5
"141" "2-Back" "Face" "nonlure" "medianRT" 648
"142" "2-Back" "Face" "nonlure" "meanRT" 682.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 653
"144" "2-Back" "Face" "nontarget" "meanRT" 692.933333333333
"145" "0-Back" "Place" "target" "medianRT" 546
"146" "0-Back" "Place" "target" "meanRT" 552.25
"147" "0-Back" "Place" "lure" "medianRT" 527.5
"148" "0-Back" "Place" "lure" "meanRT" 528.5
"149" "0-Back" "Place" "nonlure" "medianRT" 522
"150" "0-Back" "Place" "nonlure" "meanRT" 532.3
"151" "0-Back" "Place" "nontarget" "medianRT" 522
"152" "0-Back" "Place" "nontarget" "meanRT" 530.875
"153" "2-Back" "Place" "target" "medianRT" 643
"154" "2-Back" "Place" "target" "meanRT" 656.75
"155" "2-Back" "Place" "lure" "medianRT" 901.5
"156" "2-Back" "Place" "lure" "meanRT" 795.5
"157" "2-Back" "Place" "nonlure" "medianRT" 607
"158" "2-Back" "Place" "nonlure" "meanRT" 647.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 620
"160" "2-Back" "Place" "nontarget" "meanRT" 687.133333333333
"161" "0-Back" "Body" "target" "medianRT" 592
"162" "0-Back" "Body" "target" "meanRT" 597
"163" "0-Back" "Body" "lure" "medianRT" 538.5
"164" "0-Back" "Body" "lure" "meanRT" 546.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 508
"166" "0-Back" "Body" "nonlure" "meanRT" 512.111111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 521
"168" "0-Back" "Body" "nontarget" "meanRT" 525.8
"169" "2-Back" "Body" "target" "medianRT" 627.5
"170" "2-Back" "Body" "target" "meanRT" 645.75
"171" "2-Back" "Body" "lure" "medianRT" 921
"172" "2-Back" "Body" "lure" "meanRT" 920
"173" "2-Back" "Body" "nonlure" "medianRT" 677
"174" "2-Back" "Body" "nonlure" "meanRT" 771.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 774
"176" "2-Back" "Body" "nontarget" "meanRT" 808.5
"177" "0-Back" "Tools" "target" "medianRT" 547.5
"178" "0-Back" "Tools" "target" "meanRT" 710.25
"179" "0-Back" "Tools" "lure" "medianRT" 510
"180" "0-Back" "Tools" "lure" "meanRT" 516.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 514.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 528.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 514.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 524
"185" "2-Back" "Tools" "target" "medianRT" 549.5
"186" "2-Back" "Tools" "target" "meanRT" 590
"187" "2-Back" "Tools" "lure" "medianRT" 804.5
"188" "2-Back" "Tools" "lure" "meanRT" 826.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 627
"190" "2-Back" "Tools" "nonlure" "meanRT" 710.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 627
"192" "2-Back" "Tools" "nontarget" "meanRT" 739.25
