"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.49360209276641
"60" "all" "Face&Place" NA "dprime" 2.88104812602104
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.00358391182017
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.16610675289233
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 737
"78" "all" "all" "all" "meanRT" 811.641891891892
"79" "all" "Face&Place" "all" "medianRT" 711
"80" "all" "Face&Place" "all" "meanRT" 763.72
"81" "0-Back" "Face&Place" "all" "medianRT" 597
"82" "0-Back" "Face&Place" "all" "meanRT" 611.5
"83" "2-Back" "Face&Place" "all" "medianRT" 879
"84" "2-Back" "Face&Place" "all" "meanRT" 920.054054054054
"85" "0-Back" "Face&Place" "target" "medianRT" 572
"86" "0-Back" "Face&Place" "target" "meanRT" 604.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 594
"88" "0-Back" "Face&Place" "lure" "meanRT" 607.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 609
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 615.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 603.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 612.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 988
"94" "2-Back" "Face&Place" "target" "meanRT" 889.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 874.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 920.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 876.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 926.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 874.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 924.875
"101" "all" "Face" "all" "medianRT" 695
"102" "all" "Face" "all" "meanRT" 769.794871794872
"103" "all" "Place" "all" "medianRT" 727
"104" "all" "Place" "all" "meanRT" 757.138888888889
"105" "all" "Body" "all" "medianRT" 835
"106" "all" "Body" "all" "meanRT" 856.342857142857
"107" "all" "Tools" "all" "medianRT" 742
"108" "all" "Tools" "all" "meanRT" 865.052631578947
"109" "0-Back" "all" "all" "medianRT" 601
"110" "0-Back" "all" "all" "meanRT" 629.961038961039
"111" "2-Back" "all" "all" "medianRT" 915
"112" "2-Back" "all" "all" "meanRT" 1008.67605633803
"113" "0-Back" "Face" "all" "medianRT" 577.5
"114" "0-Back" "Face" "all" "meanRT" 594.05
"115" "2-Back" "Face" "all" "medianRT" 893
"116" "2-Back" "Face" "all" "meanRT" 954.789473684211
"117" "0-Back" "Place" "all" "medianRT" 635
"118" "0-Back" "Place" "all" "meanRT" 630.888888888889
"119" "2-Back" "Place" "all" "medianRT" 836
"120" "2-Back" "Place" "all" "meanRT" 883.388888888889
"121" "0-Back" "Body" "all" "medianRT" 692
"122" "0-Back" "Body" "all" "meanRT" 708.842105263158
"123" "2-Back" "Body" "all" "medianRT" 942
"124" "2-Back" "Body" "all" "meanRT" 1031.5
"125" "0-Back" "Tools" "all" "medianRT" 556
"126" "0-Back" "Tools" "all" "meanRT" 590.1
"127" "2-Back" "Tools" "all" "medianRT" 1208
"128" "2-Back" "Tools" "all" "meanRT" 1170.55555555556
"129" "0-Back" "Face" "target" "medianRT" 614.5
"130" "0-Back" "Face" "target" "meanRT" 636
"131" "0-Back" "Face" "lure" "medianRT" 561.5
"132" "0-Back" "Face" "lure" "meanRT" 586
"133" "0-Back" "Face" "nonlure" "medianRT" 578.5
"134" "0-Back" "Face" "nonlure" "meanRT" 582.1
"135" "0-Back" "Face" "nontarget" "medianRT" 573
"136" "0-Back" "Face" "nontarget" "meanRT" 583.5625
"137" "2-Back" "Face" "target" "medianRT" 830
"138" "2-Back" "Face" "target" "meanRT" 815.5
"139" "2-Back" "Face" "lure" "medianRT" 881.5
"140" "2-Back" "Face" "lure" "meanRT" 988.25
"141" "2-Back" "Face" "nonlure" "medianRT" 905.5
"142" "2-Back" "Face" "nonlure" "meanRT" 991
"143" "2-Back" "Face" "nontarget" "medianRT" 894.5
"144" "2-Back" "Face" "nontarget" "meanRT" 990.3125
"145" "0-Back" "Place" "target" "medianRT" 705.5
"146" "0-Back" "Place" "target" "meanRT" 704.25
"147" "0-Back" "Place" "lure" "medianRT" 651
"148" "0-Back" "Place" "lure" "meanRT" 629.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 639
"150" "0-Back" "Place" "nonlure" "meanRT" 649.4
"151" "0-Back" "Place" "nontarget" "medianRT" 639
"152" "0-Back" "Place" "nontarget" "meanRT" 642
"153" "2-Back" "Place" "target" "medianRT" 1098
"154" "2-Back" "Place" "target" "meanRT" 1086.5
"155" "2-Back" "Place" "lure" "medianRT" 842.5
"156" "2-Back" "Place" "lure" "meanRT" 852.5
"157" "2-Back" "Place" "nonlure" "medianRT" 808.5
"158" "2-Back" "Place" "nonlure" "meanRT" 861.75
"159" "2-Back" "Place" "nontarget" "medianRT" 808.5
"160" "2-Back" "Place" "nontarget" "meanRT" 859.4375
"161" "0-Back" "Body" "target" "medianRT" 832.5
"162" "0-Back" "Body" "target" "meanRT" 876
"163" "0-Back" "Body" "lure" "medianRT" 607.5
"164" "0-Back" "Body" "lure" "meanRT" 635.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 627.5
"166" "0-Back" "Body" "nonlure" "meanRT" 673.7
"167" "0-Back" "Body" "nontarget" "medianRT" 614.5
"168" "0-Back" "Body" "nontarget" "meanRT" 659.5
"169" "2-Back" "Body" "target" "medianRT" 874.5
"170" "2-Back" "Body" "target" "meanRT" 849.75
"171" "2-Back" "Body" "lure" "medianRT" 891.5
"172" "2-Back" "Body" "lure" "meanRT" 935
"173" "2-Back" "Body" "nonlure" "medianRT" 973
"174" "2-Back" "Body" "nonlure" "meanRT" 1061.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 970
"176" "2-Back" "Body" "nontarget" "meanRT" 1027.86666666667
"177" "0-Back" "Tools" "target" "medianRT" 565.5
"178" "0-Back" "Tools" "target" "meanRT" 665.25
"179" "0-Back" "Tools" "lure" "medianRT" 493.5
"180" "0-Back" "Tools" "lure" "meanRT" 486.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 608
"182" "0-Back" "Tools" "nonlure" "meanRT" 622.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 549
"184" "0-Back" "Tools" "nontarget" "meanRT" 571.3125
"185" "2-Back" "Tools" "target" "medianRT" 1058.5
"186" "2-Back" "Tools" "target" "meanRT" 1067
"187" "2-Back" "Tools" "lure" "medianRT" 905
"188" "2-Back" "Tools" "lure" "meanRT" 956.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1210
"190" "2-Back" "Tools" "nonlure" "meanRT" 1246.63636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 1206
"192" "2-Back" "Tools" "nontarget" "meanRT" 1169.33333333333
