"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.66738859066093
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.00358391182017
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 842
"78" "all" "all" "all" "meanRT" 893.96644295302
"79" "all" "Face&Place" "all" "medianRT" 867.5
"80" "all" "Face&Place" "all" "meanRT" 889.935897435897
"81" "0-Back" "Face&Place" "all" "medianRT" 713
"82" "0-Back" "Face&Place" "all" "meanRT" 741.615384615385
"83" "2-Back" "Face&Place" "all" "medianRT" 939
"84" "2-Back" "Face&Place" "all" "meanRT" 1038.25641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 667
"86" "0-Back" "Face&Place" "target" "meanRT" 683.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 744.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 722.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 718
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 778.526315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 744
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 756.677419354839
"93" "2-Back" "Face&Place" "target" "medianRT" 605
"94" "2-Back" "Face&Place" "target" "meanRT" 698.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1089
"96" "2-Back" "Face&Place" "lure" "meanRT" 1097.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1022
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1117.58333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1068.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1112.5625
"101" "all" "Face" "all" "medianRT" 891.5
"102" "all" "Face" "all" "meanRT" 942.052631578947
"103" "all" "Place" "all" "medianRT" 836
"104" "all" "Place" "all" "meanRT" 840.425
"105" "all" "Body" "all" "medianRT" 1013
"106" "all" "Body" "all" "meanRT" 999.657142857143
"107" "all" "Tools" "all" "medianRT" 643.5
"108" "all" "Tools" "all" "meanRT" 799.944444444444
"109" "0-Back" "all" "all" "medianRT" 622
"110" "0-Back" "all" "all" "meanRT" 720.615384615385
"111" "2-Back" "all" "all" "medianRT" 1068
"112" "2-Back" "all" "all" "meanRT" 1084.40845070423
"113" "0-Back" "Face" "all" "medianRT" 713
"114" "0-Back" "Face" "all" "meanRT" 758.842105263158
"115" "2-Back" "Face" "all" "medianRT" 1257
"116" "2-Back" "Face" "all" "meanRT" 1125.26315789474
"117" "0-Back" "Place" "all" "medianRT" 701.5
"118" "0-Back" "Place" "all" "meanRT" 725.25
"119" "2-Back" "Place" "all" "medianRT" 896
"120" "2-Back" "Place" "all" "meanRT" 955.6
"121" "0-Back" "Body" "all" "medianRT" 652
"122" "0-Back" "Body" "all" "meanRT" 794.368421052632
"123" "2-Back" "Body" "all" "medianRT" 1217.5
"124" "2-Back" "Body" "all" "meanRT" 1243.4375
"125" "0-Back" "Tools" "all" "medianRT" 532.5
"126" "0-Back" "Tools" "all" "meanRT" 609.6
"127" "2-Back" "Tools" "all" "medianRT" 967
"128" "2-Back" "Tools" "all" "meanRT" 1037.875
"129" "0-Back" "Face" "target" "medianRT" 677.5
"130" "0-Back" "Face" "target" "meanRT" 705
"131" "0-Back" "Face" "lure" "medianRT" 627.5
"132" "0-Back" "Face" "lure" "meanRT" 679.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 844.5
"134" "0-Back" "Face" "nonlure" "meanRT" 859.2
"135" "0-Back" "Face" "nontarget" "medianRT" 746.5
"136" "0-Back" "Face" "nontarget" "meanRT" 791.9375
"137" "2-Back" "Face" "target" "medianRT" 605
"138" "2-Back" "Face" "target" "meanRT" 595.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 1260
"140" "2-Back" "Face" "lure" "meanRT" 1289.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1295.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1203
"143" "2-Back" "Face" "nontarget" "medianRT" 1260.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1224.5625
"145" "0-Back" "Place" "target" "medianRT" 631.5
"146" "0-Back" "Place" "target" "meanRT" 661.5
"147" "0-Back" "Place" "lure" "medianRT" 750.5
"148" "0-Back" "Place" "lure" "meanRT" 764.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 656.5
"150" "0-Back" "Place" "nonlure" "meanRT" 727.3
"151" "0-Back" "Place" "nontarget" "medianRT" 731
"152" "0-Back" "Place" "nontarget" "meanRT" 741.1875
"153" "2-Back" "Place" "target" "medianRT" 679.5
"154" "2-Back" "Place" "target" "meanRT" 775.75
"155" "2-Back" "Place" "lure" "medianRT" 902.5
"156" "2-Back" "Place" "lure" "meanRT" 905.75
"157" "2-Back" "Place" "nonlure" "medianRT" 930.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1032.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 928.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1000.5625
"161" "0-Back" "Body" "target" "medianRT" 668.5
"162" "0-Back" "Body" "target" "meanRT" 844.25
"163" "0-Back" "Body" "lure" "medianRT" 610
"164" "0-Back" "Body" "lure" "meanRT" 662
"165" "0-Back" "Body" "nonlure" "medianRT" 798
"166" "0-Back" "Body" "nonlure" "meanRT" 860.444444444444
"167" "0-Back" "Body" "nontarget" "medianRT" 613
"168" "0-Back" "Body" "nontarget" "meanRT" 781.066666666667
"169" "2-Back" "Body" "target" "medianRT" 643
"170" "2-Back" "Body" "target" "meanRT" 950.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 1156.5
"172" "2-Back" "Body" "lure" "meanRT" 1204.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1347
"174" "2-Back" "Body" "nonlure" "meanRT" 1420.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1270
"176" "2-Back" "Body" "nontarget" "meanRT" 1363.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 651.5
"178" "0-Back" "Tools" "target" "meanRT" 724.5
"179" "0-Back" "Tools" "lure" "medianRT" 466.5
"180" "0-Back" "Tools" "lure" "meanRT" 495.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 532.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 632.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 509
"184" "0-Back" "Tools" "nontarget" "meanRT" 580.875
"185" "2-Back" "Tools" "target" "medianRT" 932.5
"186" "2-Back" "Tools" "target" "meanRT" 870.5
"187" "2-Back" "Tools" "lure" "medianRT" 878
"188" "2-Back" "Tools" "lure" "meanRT" 946.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1020
"190" "2-Back" "Tools" "nonlure" "meanRT" 1064.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 932.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1034.8125
