"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.26684559554004
"60" "all" "Face&Place" NA "dprime" 1.75166651582313
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 0.933053453506985
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 1.49832799092108
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 1.68625935994329
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 827
"78" "all" "all" "all" "meanRT" 939.146853146853
"79" "all" "Face&Place" "all" "medianRT" 806
"80" "all" "Face&Place" "all" "meanRT" 938.573529411765
"81" "0-Back" "Face&Place" "all" "medianRT" 699
"82" "0-Back" "Face&Place" "all" "meanRT" 711.820512820513
"83" "2-Back" "Face&Place" "all" "medianRT" 1250
"84" "2-Back" "Face&Place" "all" "meanRT" 1243.51724137931
"85" "0-Back" "Face&Place" "target" "medianRT" 717
"86" "0-Back" "Face&Place" "target" "meanRT" 758
"87" "0-Back" "Face&Place" "lure" "medianRT" 653
"88" "0-Back" "Face&Place" "lure" "meanRT" 718.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 689
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 691.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 687.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 701.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 1019
"94" "2-Back" "Face&Place" "target" "meanRT" 1149.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1723.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1631.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1250.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1189.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1257
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1263.125
"101" "all" "Face" "all" "medianRT" 754
"102" "all" "Face" "all" "meanRT" 943.676470588235
"103" "all" "Place" "all" "medianRT" 839.5
"104" "all" "Place" "all" "meanRT" 933.470588235294
"105" "all" "Body" "all" "medianRT" 754
"106" "all" "Body" "all" "meanRT" 960.75
"107" "all" "Tools" "all" "medianRT" 898
"108" "all" "Tools" "all" "meanRT" 920.205128205128
"109" "0-Back" "all" "all" "medianRT" 672
"110" "0-Back" "all" "all" "meanRT" 700.987341772152
"111" "2-Back" "all" "all" "medianRT" 1201
"112" "2-Back" "all" "all" "meanRT" 1233.125
"113" "0-Back" "Face" "all" "medianRT" 668
"114" "0-Back" "Face" "all" "meanRT" 684.631578947368
"115" "2-Back" "Face" "all" "medianRT" 1289
"116" "2-Back" "Face" "all" "meanRT" 1271.8
"117" "0-Back" "Place" "all" "medianRT" 750
"118" "0-Back" "Place" "all" "meanRT" 737.65
"119" "2-Back" "Place" "all" "medianRT" 1190.5
"120" "2-Back" "Place" "all" "meanRT" 1213.21428571429
"121" "0-Back" "Body" "all" "medianRT" 645
"122" "0-Back" "Body" "all" "meanRT" 685.75
"123" "2-Back" "Body" "all" "medianRT" 1275
"124" "2-Back" "Body" "all" "meanRT" 1304.5
"125" "0-Back" "Tools" "all" "medianRT" 627.5
"126" "0-Back" "Tools" "all" "meanRT" 695.1
"127" "2-Back" "Tools" "all" "medianRT" 1131
"128" "2-Back" "Tools" "all" "meanRT" 1157.15789473684
"129" "0-Back" "Face" "target" "medianRT" 802.5
"130" "0-Back" "Face" "target" "meanRT" 927.25
"131" "0-Back" "Face" "lure" "medianRT" 653
"132" "0-Back" "Face" "lure" "meanRT" 703.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 638
"134" "0-Back" "Face" "nonlure" "meanRT" 651.3
"135" "0-Back" "Face" "nontarget" "medianRT" 638
"136" "0-Back" "Face" "nontarget" "meanRT" 670.9375
"137" "2-Back" "Face" "target" "medianRT" 978
"138" "2-Back" "Face" "target" "meanRT" 889
"139" "2-Back" "Face" "lure" "medianRT" 1842.5
"140" "2-Back" "Face" "lure" "meanRT" 1842.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1276
"142" "2-Back" "Face" "nonlure" "meanRT" 1226.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1317.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1314.42857142857
"145" "0-Back" "Place" "target" "medianRT" 726
"146" "0-Back" "Place" "target" "meanRT" 758.25
"147" "0-Back" "Place" "lure" "medianRT" 693
"148" "0-Back" "Place" "lure" "meanRT" 733.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 750
"150" "0-Back" "Place" "nonlure" "meanRT" 731.8
"151" "0-Back" "Place" "nontarget" "medianRT" 750
"152" "0-Back" "Place" "nontarget" "meanRT" 732.5
"153" "2-Back" "Place" "target" "medianRT" 1227
"154" "2-Back" "Place" "target" "meanRT" 1063
"155" "2-Back" "Place" "lure" "medianRT" 1686
"156" "2-Back" "Place" "lure" "meanRT" 1585.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1033
"158" "2-Back" "Place" "nonlure" "meanRT" 1106.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1154
"160" "2-Back" "Place" "nontarget" "meanRT" 1217
"161" "0-Back" "Body" "target" "medianRT" 685.5
"162" "0-Back" "Body" "target" "meanRT" 869
"163" "0-Back" "Body" "lure" "medianRT" 581
"164" "0-Back" "Body" "lure" "meanRT" 637.5
"165" "0-Back" "Body" "nonlure" "medianRT" 666.5
"166" "0-Back" "Body" "nonlure" "meanRT" 641.4
"167" "0-Back" "Body" "nontarget" "medianRT" 638.5
"168" "0-Back" "Body" "nontarget" "meanRT" 639.9375
"169" "2-Back" "Body" "target" "medianRT" 1036
"170" "2-Back" "Body" "target" "meanRT" 944.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 1457.5
"172" "2-Back" "Body" "lure" "meanRT" 1454.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1275
"174" "2-Back" "Body" "nonlure" "meanRT" 1309
"175" "2-Back" "Body" "nontarget" "medianRT" 1393
"176" "2-Back" "Body" "nontarget" "meanRT" 1350.64285714286
"177" "0-Back" "Tools" "target" "medianRT" 687.5
"178" "0-Back" "Tools" "target" "meanRT" 777.5
"179" "0-Back" "Tools" "lure" "medianRT" 517
"180" "0-Back" "Tools" "lure" "meanRT" 500
"181" "0-Back" "Tools" "nonlure" "medianRT" 745
"182" "0-Back" "Tools" "nonlure" "meanRT" 779.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 610.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 674.5
"185" "2-Back" "Tools" "target" "medianRT" 1473
"186" "2-Back" "Tools" "target" "meanRT" 1449.5
"187" "2-Back" "Tools" "lure" "medianRT" 1204
"188" "2-Back" "Tools" "lure" "meanRT" 1264.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1067
"190" "2-Back" "Tools" "nonlure" "meanRT" 1031.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1127
"192" "2-Back" "Tools" "nontarget" "meanRT" 1089.875
