"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.41660335559536
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.75166651582313
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 762.5
"78" "all" "all" "all" "meanRT" 850.534246575342
"79" "all" "Face&Place" "all" "medianRT" 703
"80" "all" "Face&Place" "all" "meanRT" 802.972972972973
"81" "0-Back" "Face&Place" "all" "medianRT" 654.5
"82" "0-Back" "Face&Place" "all" "meanRT" 775.342105263158
"83" "2-Back" "Face&Place" "all" "medianRT" 787
"84" "2-Back" "Face&Place" "all" "meanRT" 832.138888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 563
"86" "0-Back" "Face&Place" "target" "meanRT" 541.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 738
"88" "0-Back" "Face&Place" "lure" "meanRT" 936.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 657
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 759.526315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 679
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 828.193548387097
"93" "2-Back" "Face&Place" "target" "medianRT" 767.5
"94" "2-Back" "Face&Place" "target" "meanRT" 857
"95" "2-Back" "Face&Place" "lure" "medianRT" 903
"96" "2-Back" "Face&Place" "lure" "meanRT" 1074.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 730
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 751.913043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 787
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 827.166666666667
"101" "all" "Face" "all" "medianRT" 663
"102" "all" "Face" "all" "meanRT" 765.916666666667
"103" "all" "Place" "all" "medianRT" 755.5
"104" "all" "Place" "all" "meanRT" 838.078947368421
"105" "all" "Body" "all" "medianRT" 904
"106" "all" "Body" "all" "meanRT" 1009.02777777778
"107" "all" "Tools" "all" "medianRT" 753.5
"108" "all" "Tools" "all" "meanRT" 789.805555555556
"109" "0-Back" "all" "all" "medianRT" 680
"110" "0-Back" "all" "all" "meanRT" 791.948717948718
"111" "2-Back" "all" "all" "medianRT" 816.5
"112" "2-Back" "all" "all" "meanRT" 917.735294117647
"113" "0-Back" "Face" "all" "medianRT" 647.5
"114" "0-Back" "Face" "all" "meanRT" 732
"115" "2-Back" "Face" "all" "medianRT" 740
"116" "2-Back" "Face" "all" "meanRT" 799.833333333333
"117" "0-Back" "Place" "all" "medianRT" 665.5
"118" "0-Back" "Place" "all" "meanRT" 814.35
"119" "2-Back" "Place" "all" "medianRT" 790
"120" "2-Back" "Place" "all" "meanRT" 864.444444444444
"121" "0-Back" "Body" "all" "medianRT" 796.5
"122" "0-Back" "Body" "all" "meanRT" 892.45
"123" "2-Back" "Body" "all" "medianRT" 1081.5
"124" "2-Back" "Body" "all" "meanRT" 1154.75
"125" "0-Back" "Tools" "all" "medianRT" 627
"126" "0-Back" "Tools" "all" "meanRT" 723
"127" "2-Back" "Tools" "all" "medianRT" 849.5
"128" "2-Back" "Tools" "all" "meanRT" 873.3125
"129" "0-Back" "Face" "target" "medianRT" 619
"130" "0-Back" "Face" "target" "meanRT" 674.75
"131" "0-Back" "Face" "lure" "medianRT" 649.5
"132" "0-Back" "Face" "lure" "meanRT" 832.5
"133" "0-Back" "Face" "nonlure" "medianRT" 657
"134" "0-Back" "Face" "nonlure" "meanRT" 727.444444444444
"135" "0-Back" "Face" "nontarget" "medianRT" 657
"136" "0-Back" "Face" "nontarget" "meanRT" 769.466666666667
"137" "2-Back" "Face" "target" "medianRT" 737
"138" "2-Back" "Face" "target" "meanRT" 756
"139" "2-Back" "Face" "lure" "medianRT" 1097
"140" "2-Back" "Face" "lure" "meanRT" 1037.5
"141" "2-Back" "Face" "nonlure" "medianRT" 740
"142" "2-Back" "Face" "nonlure" "meanRT" 730.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 765.5
"144" "2-Back" "Face" "nontarget" "meanRT" 807.3125
"145" "0-Back" "Place" "target" "medianRT" 557
"146" "0-Back" "Place" "target" "meanRT" 538.75
"147" "0-Back" "Place" "lure" "medianRT" 846
"148" "0-Back" "Place" "lure" "meanRT" 1041.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 699
"150" "0-Back" "Place" "nonlure" "meanRT" 788.4
"151" "0-Back" "Place" "nontarget" "medianRT" 755.5
"152" "0-Back" "Place" "nontarget" "meanRT" 883.25
"153" "2-Back" "Place" "target" "medianRT" 797
"154" "2-Back" "Place" "target" "meanRT" 912.75
"155" "2-Back" "Place" "lure" "medianRT" 1237
"156" "2-Back" "Place" "lure" "meanRT" 1242.5
"157" "2-Back" "Place" "nonlure" "medianRT" 758
"158" "2-Back" "Place" "nonlure" "meanRT" 775.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 790
"160" "2-Back" "Place" "nontarget" "meanRT" 891.9375
"161" "0-Back" "Body" "target" "medianRT" 953
"162" "0-Back" "Body" "target" "meanRT" 1140.25
"163" "0-Back" "Body" "lure" "medianRT" 910
"164" "0-Back" "Body" "lure" "meanRT" 923.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 744
"166" "0-Back" "Body" "nonlure" "meanRT" 774.5
"167" "0-Back" "Body" "nontarget" "medianRT" 777.5
"168" "0-Back" "Body" "nontarget" "meanRT" 830.5
"169" "2-Back" "Body" "target" "medianRT" 1202
"170" "2-Back" "Body" "target" "meanRT" 1215.5
"171" "2-Back" "Body" "lure" "medianRT" 1547
"172" "2-Back" "Body" "lure" "meanRT" 1449.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1076.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1059
"175" "2-Back" "Body" "nontarget" "medianRT" 1081.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1156.6875
"177" "0-Back" "Tools" "target" "medianRT" 771.5
"178" "0-Back" "Tools" "target" "meanRT" 838.75
"179" "0-Back" "Tools" "lure" "medianRT" 625.5
"180" "0-Back" "Tools" "lure" "meanRT" 706.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 635
"182" "0-Back" "Tools" "nonlure" "meanRT" 686.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 625.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 694.0625
"185" "2-Back" "Tools" "target" "medianRT" 972.5
"186" "2-Back" "Tools" "target" "meanRT" 922.25
"187" "2-Back" "Tools" "lure" "medianRT" 854
"188" "2-Back" "Tools" "lure" "meanRT" 871.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 810
"190" "2-Back" "Tools" "nonlure" "meanRT" 852.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 839
"192" "2-Back" "Tools" "nontarget" "meanRT" 856.466666666667
