"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.26120665815232
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.55008194223759
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 790
"78" "all" "all" "all" "meanRT" 851.638157894737
"79" "all" "Face&Place" "all" "medianRT" 702
"80" "all" "Face&Place" "all" "meanRT" 814.894736842105
"81" "0-Back" "Face&Place" "all" "medianRT" 605.5
"82" "0-Back" "Face&Place" "all" "meanRT" 623.875
"83" "2-Back" "Face&Place" "all" "medianRT" 1029.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1027.13888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 580.5
"86" "0-Back" "Face&Place" "target" "meanRT" 569.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 646.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 691
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 592.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 605.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 608
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 637.40625
"93" "2-Back" "Face&Place" "target" "medianRT" 1033
"94" "2-Back" "Face&Place" "target" "meanRT" 960.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1245.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1218
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 996
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 997.565217391304
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1026
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1043.1724137931
"101" "all" "Face" "all" "medianRT" 726
"102" "all" "Face" "all" "meanRT" 796.921052631579
"103" "all" "Place" "all" "medianRT" 678.5
"104" "all" "Place" "all" "meanRT" 832.868421052632
"105" "all" "Body" "all" "medianRT" 867.5
"106" "all" "Body" "all" "meanRT" 912.842105263158
"107" "all" "Tools" "all" "medianRT" 824.5
"108" "all" "Tools" "all" "meanRT" 863.921052631579
"109" "0-Back" "all" "all" "medianRT" 613.5
"110" "0-Back" "all" "all" "meanRT" 675.5125
"111" "2-Back" "all" "all" "medianRT" 1033.5
"112" "2-Back" "all" "all" "meanRT" 1047.33333333333
"113" "0-Back" "Face" "all" "medianRT" 581.5
"114" "0-Back" "Face" "all" "meanRT" 596.85
"115" "2-Back" "Face" "all" "medianRT" 961
"116" "2-Back" "Face" "all" "meanRT" 1019.22222222222
"117" "0-Back" "Place" "all" "medianRT" 639.5
"118" "0-Back" "Place" "all" "meanRT" 650.9
"119" "2-Back" "Place" "all" "medianRT" 1066
"120" "2-Back" "Place" "all" "meanRT" 1035.05555555556
"121" "0-Back" "Body" "all" "medianRT" 699.5
"122" "0-Back" "Body" "all" "meanRT" 743
"123" "2-Back" "Body" "all" "medianRT" 1090.5
"124" "2-Back" "Body" "all" "meanRT" 1101.55555555556
"125" "0-Back" "Tools" "all" "medianRT" 622.5
"126" "0-Back" "Tools" "all" "meanRT" 711.3
"127" "2-Back" "Tools" "all" "medianRT" 952.5
"128" "2-Back" "Tools" "all" "meanRT" 1033.5
"129" "0-Back" "Face" "target" "medianRT" 580.5
"130" "0-Back" "Face" "target" "meanRT" 563
"131" "0-Back" "Face" "lure" "medianRT" 600
"132" "0-Back" "Face" "lure" "meanRT" 623.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 576
"134" "0-Back" "Face" "nonlure" "meanRT" 594.2
"135" "0-Back" "Face" "nontarget" "medianRT" 587
"136" "0-Back" "Face" "nontarget" "meanRT" 605.3125
"137" "2-Back" "Face" "target" "medianRT" 980
"138" "2-Back" "Face" "target" "meanRT" 964.25
"139" "2-Back" "Face" "lure" "medianRT" 1245.5
"140" "2-Back" "Face" "lure" "meanRT" 1220.5
"141" "2-Back" "Face" "nonlure" "medianRT" 898
"142" "2-Back" "Face" "nonlure" "meanRT" 959
"143" "2-Back" "Face" "nontarget" "medianRT" 955.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1024.375
"145" "0-Back" "Place" "target" "medianRT" 590
"146" "0-Back" "Place" "target" "meanRT" 576.5
"147" "0-Back" "Place" "lure" "medianRT" 663
"148" "0-Back" "Place" "lure" "meanRT" 758.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 607.5
"150" "0-Back" "Place" "nonlure" "meanRT" 616.3
"151" "0-Back" "Place" "nontarget" "medianRT" 644.5
"152" "0-Back" "Place" "nontarget" "meanRT" 669.5
"153" "2-Back" "Place" "target" "medianRT" 956
"154" "2-Back" "Place" "target" "meanRT" 936.75
"155" "2-Back" "Place" "lure" "medianRT" 1099
"156" "2-Back" "Place" "lure" "meanRT" 1145
"157" "2-Back" "Place" "nonlure" "medianRT" 1064.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1027.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1099
"160" "2-Back" "Place" "nontarget" "meanRT" 1050.86666666667
"161" "0-Back" "Body" "target" "medianRT" 767
"162" "0-Back" "Body" "target" "meanRT" 1038.75
"163" "0-Back" "Body" "lure" "medianRT" 591.5
"164" "0-Back" "Body" "lure" "meanRT" 644.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 671
"166" "0-Back" "Body" "nonlure" "meanRT" 683.6
"167" "0-Back" "Body" "nontarget" "medianRT" 613.5
"168" "0-Back" "Body" "nontarget" "meanRT" 669.0625
"169" "2-Back" "Body" "target" "medianRT" 945.5
"170" "2-Back" "Body" "target" "meanRT" 969.5
"171" "2-Back" "Body" "lure" "medianRT" 1188.5
"172" "2-Back" "Body" "lure" "meanRT" 1274
"173" "2-Back" "Body" "nonlure" "medianRT" 1081
"174" "2-Back" "Body" "nonlure" "meanRT" 1128.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1157
"176" "2-Back" "Body" "nontarget" "meanRT" 1167.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 772
"178" "0-Back" "Tools" "target" "meanRT" 893.75
"179" "0-Back" "Tools" "lure" "medianRT" 573
"180" "0-Back" "Tools" "lure" "meanRT" 596.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 677
"182" "0-Back" "Tools" "nonlure" "meanRT" 707.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 604
"184" "0-Back" "Tools" "nontarget" "meanRT" 665.6875
"185" "2-Back" "Tools" "target" "medianRT" 682
"186" "2-Back" "Tools" "target" "meanRT" 705
"187" "2-Back" "Tools" "lure" "medianRT" 1226
"188" "2-Back" "Tools" "lure" "meanRT" 1250.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1069
"190" "2-Back" "Tools" "nonlure" "meanRT" 1066.18181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 1069
"192" "2-Back" "Tools" "nontarget" "meanRT" 1115.33333333333
