"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.4040962253343
"60" "all" "Face&Place" NA "dprime" 2.00358391182017
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.09680356209351
"63" "0-Back" "all" NA "dprime" 2.06650461356398
"64" "2-Back" "all" NA "dprime" 0.869423773288886
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 0.650837306444477
"68" "all" "Tools" NA "dprime" 1.15198401262387
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 1.36510944762539
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 828
"78" "all" "all" "all" "meanRT" 971.386363636364
"79" "all" "Face&Place" "all" "medianRT" 774
"80" "all" "Face&Place" "all" "meanRT" 949.30985915493
"81" "0-Back" "Face&Place" "all" "medianRT" 659
"82" "0-Back" "Face&Place" "all" "meanRT" 712.794871794872
"83" "2-Back" "Face&Place" "all" "medianRT" 1234.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1237.5625
"85" "0-Back" "Face&Place" "target" "medianRT" 668.5
"86" "0-Back" "Face&Place" "target" "meanRT" 666.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 637.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 646
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 702
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 774.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 642
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 724.838709677419
"93" "2-Back" "Face&Place" "target" "medianRT" 1473.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1355.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1283
"96" "2-Back" "Face&Place" "lure" "meanRT" 1258.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1085
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1210.40909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1206
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1220.71428571429
"101" "all" "Face" "all" "medianRT" 755
"102" "all" "Face" "all" "meanRT" 956.542857142857
"103" "all" "Place" "all" "medianRT" 778
"104" "all" "Place" "all" "meanRT" 942.277777777778
"105" "all" "Body" "all" "medianRT" 1015
"106" "all" "Body" "all" "meanRT" 1069.21428571429
"107" "all" "Tools" "all" "medianRT" 839
"108" "all" "Tools" "all" "meanRT" 935.878787878788
"109" "0-Back" "all" "all" "medianRT" 701
"110" "0-Back" "all" "all" "meanRT" 799.472222222222
"111" "2-Back" "all" "all" "medianRT" 1142.5
"112" "2-Back" "all" "all" "meanRT" 1177.68333333333
"113" "0-Back" "Face" "all" "medianRT" 659
"114" "0-Back" "Face" "all" "meanRT" 736.631578947368
"115" "2-Back" "Face" "all" "medianRT" 1148.5
"116" "2-Back" "Face" "all" "meanRT" 1217.6875
"117" "0-Back" "Place" "all" "medianRT" 651.5
"118" "0-Back" "Place" "all" "meanRT" 690.15
"119" "2-Back" "Place" "all" "medianRT" 1307.5
"120" "2-Back" "Place" "all" "meanRT" 1257.4375
"121" "0-Back" "Body" "all" "medianRT" 795
"122" "0-Back" "Body" "all" "meanRT" 924.5625
"123" "2-Back" "Body" "all" "medianRT" 1226
"124" "2-Back" "Body" "all" "meanRT" 1262.08333333333
"125" "0-Back" "Tools" "all" "medianRT" 765
"126" "0-Back" "Tools" "all" "meanRT" 880.588235294118
"127" "2-Back" "Tools" "all" "medianRT" 1034.5
"128" "2-Back" "Tools" "all" "meanRT" 994.625
"129" "0-Back" "Face" "target" "medianRT" 689
"130" "0-Back" "Face" "target" "meanRT" 690.5
"131" "0-Back" "Face" "lure" "medianRT" 583
"132" "0-Back" "Face" "lure" "meanRT" 594
"133" "0-Back" "Face" "nonlure" "medianRT" 782
"134" "0-Back" "Face" "nonlure" "meanRT" 852.222222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 641
"136" "0-Back" "Face" "nontarget" "meanRT" 748.933333333333
"137" "2-Back" "Face" "target" "medianRT" 1483
"138" "2-Back" "Face" "target" "meanRT" 1319.33333333333
"139" "2-Back" "Face" "lure" "medianRT" 1128
"140" "2-Back" "Face" "lure" "meanRT" 1123.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1051.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1207.8
"143" "2-Back" "Face" "nontarget" "medianRT" 1066.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1183.64285714286
"145" "0-Back" "Place" "target" "medianRT" 614
"146" "0-Back" "Place" "target" "meanRT" 641.75
"147" "0-Back" "Place" "lure" "medianRT" 652
"148" "0-Back" "Place" "lure" "meanRT" 698
"149" "0-Back" "Place" "nonlure" "medianRT" 683.5
"150" "0-Back" "Place" "nonlure" "meanRT" 704.8
"151" "0-Back" "Place" "nontarget" "medianRT" 665.5
"152" "0-Back" "Place" "nontarget" "meanRT" 702.25
"153" "2-Back" "Place" "target" "medianRT" 1441
"154" "2-Back" "Place" "target" "meanRT" 1457
"155" "2-Back" "Place" "lure" "medianRT" 1351
"156" "2-Back" "Place" "lure" "meanRT" 1362.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1171
"158" "2-Back" "Place" "nonlure" "meanRT" 1212.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1302.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1250.0625
"161" "0-Back" "Body" "target" "medianRT" 723
"162" "0-Back" "Body" "target" "meanRT" 859
"163" "0-Back" "Body" "lure" "medianRT" 1087
"164" "0-Back" "Body" "lure" "meanRT" 1034.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 812
"166" "0-Back" "Body" "nonlure" "meanRT" 979.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 812
"168" "0-Back" "Body" "nontarget" "meanRT" 1001.73333333333
"169" "2-Back" "Body" "target" "medianRT" 1510
"170" "2-Back" "Body" "target" "meanRT" 1290.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1529
"172" "2-Back" "Body" "lure" "meanRT" 1475
"173" "2-Back" "Body" "nonlure" "medianRT" 1354
"174" "2-Back" "Body" "nonlure" "meanRT" 1349.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1354
"176" "2-Back" "Body" "nontarget" "meanRT" 1385.35714285714
"177" "0-Back" "Tools" "target" "medianRT" 779
"178" "0-Back" "Tools" "target" "meanRT" 779
"179" "0-Back" "Tools" "lure" "medianRT" 562
"180" "0-Back" "Tools" "lure" "meanRT" 727.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 880.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 982.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 747
"184" "0-Back" "Tools" "nontarget" "meanRT" 886.9375
"185" "2-Back" "Tools" "target" "medianRT" 962
"186" "2-Back" "Tools" "target" "meanRT" 1087.25
"187" "2-Back" "Tools" "lure" "medianRT" 1260
"188" "2-Back" "Tools" "lure" "meanRT" 1190.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 928.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 948.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1034.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1009.375
