"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.44918178949365
"60" "all" "Face&Place" NA "dprime" 1.4815444904261
"61" "0-Back" "Face&Place" NA "dprime" 0.507347764243735
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 0.301970209858561
"64" "2-Back" "all" NA "dprime" 2.81477569422092
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 1.6906216295849
"67" "all" "Body" NA "dprime" 1.40840548252239
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 0.29639157562434
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 0.0701506743860605
"74" "2-Back" "Body" NA "dprime" 2.41391047304147
"75" "0-Back" "Tools" NA "dprime" 0.29639157562434
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 787
"78" "all" "all" "all" "meanRT" 864.525925925926
"79" "all" "Face&Place" "all" "medianRT" 801
"80" "all" "Face&Place" "all" "meanRT" 842.235294117647
"81" "0-Back" "Face&Place" "all" "medianRT" 693
"82" "0-Back" "Face&Place" "all" "meanRT" 725.6
"83" "2-Back" "Face&Place" "all" "medianRT" 866.5
"84" "2-Back" "Face&Place" "all" "meanRT" 934.315789473684
"85" "0-Back" "Face&Place" "target" "medianRT" 830
"86" "0-Back" "Face&Place" "target" "meanRT" 830
"87" "0-Back" "Face&Place" "lure" "medianRT" 639.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 696.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 724.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 726.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 682
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 718.142857142857
"93" "2-Back" "Face&Place" "target" "medianRT" 979.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1002.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 866.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 985
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 851.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 900.416666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 861.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 921.5625
"101" "all" "Face" "all" "medianRT" 823
"102" "all" "Face" "all" "meanRT" 896.090909090909
"103" "all" "Place" "all" "medianRT" 787
"104" "all" "Place" "all" "meanRT" 791.457142857143
"105" "all" "Body" "all" "medianRT" 915
"106" "all" "Body" "all" "meanRT" 959.823529411765
"107" "all" "Tools" "all" "medianRT" 779
"108" "all" "Tools" "all" "meanRT" 812.272727272727
"109" "0-Back" "all" "all" "medianRT" 740
"110" "0-Back" "all" "all" "meanRT" 798.915254237288
"111" "2-Back" "all" "all" "medianRT" 866.5
"112" "2-Back" "all" "all" "meanRT" 915.460526315789
"113" "0-Back" "Face" "all" "medianRT" 753.5
"114" "0-Back" "Face" "all" "meanRT" 827
"115" "2-Back" "Face" "all" "medianRT" 865
"116" "2-Back" "Face" "all" "meanRT" 947
"117" "0-Back" "Place" "all" "medianRT" 582
"118" "0-Back" "Place" "all" "meanRT" 636.875
"119" "2-Back" "Place" "all" "medianRT" 911
"120" "2-Back" "Place" "all" "meanRT" 921.631578947368
"121" "0-Back" "Body" "all" "medianRT" 748
"122" "0-Back" "Body" "all" "meanRT" 905.4
"123" "2-Back" "Body" "all" "medianRT" 951
"124" "2-Back" "Body" "all" "meanRT" 1002.78947368421
"125" "0-Back" "Tools" "all" "medianRT" 764.5
"126" "0-Back" "Tools" "all" "meanRT" 841.928571428571
"127" "2-Back" "Tools" "all" "medianRT" 782
"128" "2-Back" "Tools" "all" "meanRT" 790.421052631579
"129" "0-Back" "Face" "target" "medianRT" 802.5
"130" "0-Back" "Face" "target" "meanRT" 785.5
"131" "0-Back" "Face" "lure" "medianRT" 663
"132" "0-Back" "Face" "lure" "meanRT" 751.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 753.5
"134" "0-Back" "Face" "nonlure" "meanRT" 803.7
"135" "0-Back" "Face" "nontarget" "medianRT" 736
"136" "0-Back" "Face" "nontarget" "meanRT" 784.25
"137" "2-Back" "Face" "target" "medianRT" 965
"138" "2-Back" "Face" "target" "meanRT" 990.25
"139" "2-Back" "Face" "lure" "medianRT" 866.5
"140" "2-Back" "Face" "lure" "meanRT" 1072.25
"141" "2-Back" "Face" "nonlure" "medianRT" 834
"142" "2-Back" "Face" "nonlure" "meanRT" 875.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 855
"144" "2-Back" "Face" "nontarget" "meanRT" 925
"145" "0-Back" "Place" "target" "medianRT" 784.5
"146" "0-Back" "Place" "target" "meanRT" 761.25
"147" "0-Back" "Place" "lure" "medianRT" 619
"148" "0-Back" "Place" "lure" "meanRT" 619.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 582
"150" "0-Back" "Place" "nonlure" "meanRT" 649.9
"151" "0-Back" "Place" "nontarget" "medianRT" 582
"152" "0-Back" "Place" "nontarget" "meanRT" 638.4375
"153" "2-Back" "Place" "target" "medianRT" 979.5
"154" "2-Back" "Place" "target" "meanRT" 976.25
"155" "2-Back" "Place" "lure" "medianRT" 876.5
"156" "2-Back" "Place" "lure" "meanRT" 897.75
"157" "2-Back" "Place" "nonlure" "medianRT" 896.5
"158" "2-Back" "Place" "nonlure" "meanRT" 924.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 884.5
"160" "2-Back" "Place" "nontarget" "meanRT" 918.125
"161" "0-Back" "Body" "target" "medianRT" 848
"162" "0-Back" "Body" "target" "meanRT" 827.25
"163" "0-Back" "Body" "lure" "medianRT" 747.5
"164" "0-Back" "Body" "lure" "meanRT" 733.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 948.5
"166" "0-Back" "Body" "nonlure" "meanRT" 999.2
"167" "0-Back" "Body" "nontarget" "medianRT" 752
"168" "0-Back" "Body" "nontarget" "meanRT" 899.4375
"169" "2-Back" "Body" "target" "medianRT" 1002.5
"170" "2-Back" "Body" "target" "meanRT" 1034
"171" "2-Back" "Body" "lure" "medianRT" 1100.5
"172" "2-Back" "Body" "lure" "meanRT" 1138.75
"173" "2-Back" "Body" "nonlure" "medianRT" 929.5
"174" "2-Back" "Body" "nonlure" "meanRT" 978.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 961.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1018.25
"177" "0-Back" "Tools" "target" "medianRT" 878
"178" "0-Back" "Tools" "target" "meanRT" 977.5
"179" "0-Back" "Tools" "lure" "medianRT" 668
"180" "0-Back" "Tools" "lure" "meanRT" 663.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 768
"182" "0-Back" "Tools" "nonlure" "meanRT" 823.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 707.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 763.5
"185" "2-Back" "Tools" "target" "medianRT" 676
"186" "2-Back" "Tools" "target" "meanRT" 702.25
"187" "2-Back" "Tools" "lure" "medianRT" 975
"188" "2-Back" "Tools" "lure" "meanRT" 987.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 780
"190" "2-Back" "Tools" "nonlure" "meanRT" 770.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 851.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 824.5
