"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.60852862459342
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.24398828334092
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 705
"78" "all" "all" "all" "meanRT" 739.174496644295
"79" "all" "Face&Place" "all" "medianRT" 703
"80" "all" "Face&Place" "all" "meanRT" 735.294871794872
"81" "0-Back" "Face&Place" "all" "medianRT" 597
"82" "0-Back" "Face&Place" "all" "meanRT" 622.526315789474
"83" "2-Back" "Face&Place" "all" "medianRT" 797.5
"84" "2-Back" "Face&Place" "all" "meanRT" 842.425
"85" "0-Back" "Face&Place" "target" "medianRT" 634.5
"86" "0-Back" "Face&Place" "target" "meanRT" 626
"87" "0-Back" "Face&Place" "lure" "medianRT" 626
"88" "0-Back" "Face&Place" "lure" "meanRT" 633.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 568.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 614.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 568.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 621.875
"93" "2-Back" "Face&Place" "target" "medianRT" 870.5
"94" "2-Back" "Face&Place" "target" "meanRT" 861.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 797.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 785.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 743
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 855.166666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 754.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 837.6875
"101" "all" "Face" "all" "medianRT" 665
"102" "all" "Face" "all" "meanRT" 704.1
"103" "all" "Place" "all" "medianRT" 719.5
"104" "all" "Place" "all" "meanRT" 768.131578947368
"105" "all" "Body" "all" "medianRT" 725
"106" "all" "Body" "all" "meanRT" 771.852941176471
"107" "all" "Tools" "all" "medianRT" 634
"108" "all" "Tools" "all" "meanRT" 717.324324324324
"109" "0-Back" "all" "all" "medianRT" 573
"110" "0-Back" "all" "all" "meanRT" 622.61038961039
"111" "2-Back" "all" "all" "medianRT" 813
"112" "2-Back" "all" "all" "meanRT" 863.833333333333
"113" "0-Back" "Face" "all" "medianRT" 563.5
"114" "0-Back" "Face" "all" "meanRT" 575.4
"115" "2-Back" "Face" "all" "medianRT" 790
"116" "2-Back" "Face" "all" "meanRT" 832.8
"117" "0-Back" "Place" "all" "medianRT" 701
"118" "0-Back" "Place" "all" "meanRT" 674.888888888889
"119" "2-Back" "Place" "all" "medianRT" 797.5
"120" "2-Back" "Place" "all" "meanRT" 852.05
"121" "0-Back" "Body" "all" "medianRT" 623
"122" "0-Back" "Body" "all" "meanRT" 681.894736842105
"123" "2-Back" "Body" "all" "medianRT" 926
"124" "2-Back" "Body" "all" "meanRT" 885.8
"125" "0-Back" "Tools" "all" "medianRT" 559.5
"126" "0-Back" "Tools" "all" "meanRT" 566.45
"127" "2-Back" "Tools" "all" "medianRT" 791
"128" "2-Back" "Tools" "all" "meanRT" 894.823529411765
"129" "0-Back" "Face" "target" "medianRT" 617
"130" "0-Back" "Face" "target" "meanRT" 617.5
"131" "0-Back" "Face" "lure" "medianRT" 557
"132" "0-Back" "Face" "lure" "meanRT" 604.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 544.5
"134" "0-Back" "Face" "nonlure" "meanRT" 541.3
"135" "0-Back" "Face" "nontarget" "medianRT" 555
"136" "0-Back" "Face" "nontarget" "meanRT" 564.875
"137" "2-Back" "Face" "target" "medianRT" 826
"138" "2-Back" "Face" "target" "meanRT" 780.25
"139" "2-Back" "Face" "lure" "medianRT" 828.5
"140" "2-Back" "Face" "lure" "meanRT" 812.25
"141" "2-Back" "Face" "nonlure" "medianRT" 749
"142" "2-Back" "Face" "nonlure" "meanRT" 857.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 754.5
"144" "2-Back" "Face" "nontarget" "meanRT" 845.9375
"145" "0-Back" "Place" "target" "medianRT" 798
"146" "0-Back" "Place" "target" "meanRT" 950.25
"147" "0-Back" "Place" "lure" "medianRT" 714
"148" "0-Back" "Place" "lure" "meanRT" 663.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 703
"150" "0-Back" "Place" "nonlure" "meanRT" 688
"151" "0-Back" "Place" "nontarget" "medianRT" 703
"152" "0-Back" "Place" "nontarget" "meanRT" 678.875
"153" "2-Back" "Place" "target" "medianRT" 979
"154" "2-Back" "Place" "target" "meanRT" 942.5
"155" "2-Back" "Place" "lure" "medianRT" 797.5
"156" "2-Back" "Place" "lure" "meanRT" 758.25
"157" "2-Back" "Place" "nonlure" "medianRT" 719.5
"158" "2-Back" "Place" "nonlure" "meanRT" 853.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 759.5
"160" "2-Back" "Place" "nontarget" "meanRT" 829.4375
"161" "0-Back" "Body" "target" "medianRT" 709
"162" "0-Back" "Body" "target" "meanRT" 770.5
"163" "0-Back" "Body" "lure" "medianRT" 631
"164" "0-Back" "Body" "lure" "meanRT" 693
"165" "0-Back" "Body" "nonlure" "medianRT" 614
"166" "0-Back" "Body" "nonlure" "meanRT" 647.4
"167" "0-Back" "Body" "nontarget" "medianRT" 614
"168" "0-Back" "Body" "nontarget" "meanRT" 664.5
"169" "2-Back" "Body" "target" "medianRT" 725
"170" "2-Back" "Body" "target" "meanRT" 745
"171" "2-Back" "Body" "lure" "medianRT" 893.5
"172" "2-Back" "Body" "lure" "meanRT" 920
"173" "2-Back" "Body" "nonlure" "medianRT" 929
"174" "2-Back" "Body" "nonlure" "meanRT" 884.909090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 929
"176" "2-Back" "Body" "nontarget" "meanRT" 894.266666666667
"177" "0-Back" "Tools" "target" "medianRT" 570
"178" "0-Back" "Tools" "target" "meanRT" 659
"179" "0-Back" "Tools" "lure" "medianRT" 534
"180" "0-Back" "Tools" "lure" "meanRT" 530.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 528.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 551.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 534
"184" "0-Back" "Tools" "nontarget" "meanRT" 543.3125
"185" "2-Back" "Tools" "target" "medianRT" 937
"186" "2-Back" "Tools" "target" "meanRT" 967.5
"187" "2-Back" "Tools" "lure" "medianRT" 1494
"188" "2-Back" "Tools" "lure" "meanRT" 1458
"189" "2-Back" "Tools" "nonlure" "medianRT" 787
"190" "2-Back" "Tools" "nonlure" "meanRT" 812.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 813
"192" "2-Back" "Tools" "nontarget" "meanRT" 941.8
