"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.78717812569987
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 1.44335873942597
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.24775385535132
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 0.52473088525593
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 710.5
"78" "all" "all" "all" "meanRT" 763.867647058824
"79" "all" "Face&Place" "all" "medianRT" 696
"80" "all" "Face&Place" "all" "meanRT" 741.071428571429
"81" "0-Back" "Face&Place" "all" "medianRT" 664.5
"82" "0-Back" "Face&Place" "all" "meanRT" 710.052631578947
"83" "2-Back" "Face&Place" "all" "medianRT" 729
"84" "2-Back" "Face&Place" "all" "meanRT" 777.90625
"85" "0-Back" "Face&Place" "target" "medianRT" 708
"86" "0-Back" "Face&Place" "target" "meanRT" 755.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 591
"88" "0-Back" "Face&Place" "lure" "meanRT" 721.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 593
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 686
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 593
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 699.870967741935
"93" "2-Back" "Face&Place" "target" "medianRT" 956
"94" "2-Back" "Face&Place" "target" "meanRT" 960
"95" "2-Back" "Face&Place" "lure" "medianRT" 779
"96" "2-Back" "Face&Place" "lure" "meanRT" 922.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 681
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 681.7
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 715
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 744.185185185185
"101" "all" "Face" "all" "medianRT" 697
"102" "all" "Face" "all" "meanRT" 727.621621621622
"103" "all" "Place" "all" "medianRT" 695
"104" "all" "Place" "all" "meanRT" 756.151515151515
"105" "all" "Body" "all" "medianRT" 715
"106" "all" "Body" "all" "meanRT" 745.393939393939
"107" "all" "Tools" "all" "medianRT" 735
"108" "all" "Tools" "all" "meanRT" 830.69696969697
"109" "0-Back" "all" "all" "medianRT" 680
"110" "0-Back" "all" "all" "meanRT" 772.72602739726
"111" "2-Back" "all" "all" "medianRT" 732
"112" "2-Back" "all" "all" "meanRT" 753.603174603175
"113" "0-Back" "Face" "all" "medianRT" 669
"114" "0-Back" "Face" "all" "meanRT" 686.4
"115" "2-Back" "Face" "all" "medianRT" 726
"116" "2-Back" "Face" "all" "meanRT" 776.117647058824
"117" "0-Back" "Place" "all" "medianRT" 632
"118" "0-Back" "Place" "all" "meanRT" 736.333333333333
"119" "2-Back" "Place" "all" "medianRT" 760
"120" "2-Back" "Place" "all" "meanRT" 779.933333333333
"121" "0-Back" "Body" "all" "medianRT" 674
"122" "0-Back" "Body" "all" "meanRT" 727.722222222222
"123" "2-Back" "Body" "all" "medianRT" 790
"124" "2-Back" "Body" "all" "meanRT" 766.6
"125" "0-Back" "Tools" "all" "medianRT" 787
"126" "0-Back" "Tools" "all" "meanRT" 960.470588235294
"127" "2-Back" "Tools" "all" "medianRT" 714
"128" "2-Back" "Tools" "all" "meanRT" 692.8125
"129" "0-Back" "Face" "target" "medianRT" 702.5
"130" "0-Back" "Face" "target" "meanRT" 715
"131" "0-Back" "Face" "lure" "medianRT" 677
"132" "0-Back" "Face" "lure" "meanRT" 690.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 594.5
"134" "0-Back" "Face" "nonlure" "meanRT" 672.3
"135" "0-Back" "Face" "nontarget" "medianRT" 594.5
"136" "0-Back" "Face" "nontarget" "meanRT" 679.25
"137" "2-Back" "Face" "target" "medianRT" 992.5
"138" "2-Back" "Face" "target" "meanRT" 961
"139" "2-Back" "Face" "lure" "medianRT" 841.5
"140" "2-Back" "Face" "lure" "meanRT" 821
"141" "2-Back" "Face" "nonlure" "medianRT" 708
"142" "2-Back" "Face" "nonlure" "meanRT" 703.4
"143" "2-Back" "Face" "nontarget" "medianRT" 720.5
"144" "2-Back" "Face" "nontarget" "meanRT" 737
"145" "0-Back" "Place" "target" "medianRT" 860.5
"146" "0-Back" "Place" "target" "meanRT" 876.75
"147" "0-Back" "Place" "lure" "medianRT" 591
"148" "0-Back" "Place" "lure" "meanRT" 752.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 583
"150" "0-Back" "Place" "nonlure" "meanRT" 701.222222222222
"151" "0-Back" "Place" "nontarget" "medianRT" 589
"152" "0-Back" "Place" "nontarget" "meanRT" 721.866666666667
"153" "2-Back" "Place" "target" "medianRT" 845
"154" "2-Back" "Place" "target" "meanRT" 787.5
"155" "2-Back" "Place" "lure" "medianRT" 900.5
"156" "2-Back" "Place" "lure" "meanRT" 1035.75
"157" "2-Back" "Place" "nonlure" "medianRT" 654
"158" "2-Back" "Place" "nonlure" "meanRT" 660
"159" "2-Back" "Place" "nontarget" "medianRT" 727.5
"160" "2-Back" "Place" "nontarget" "meanRT" 767.357142857143
"161" "0-Back" "Body" "target" "medianRT" 763
"162" "0-Back" "Body" "target" "meanRT" 823.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 720
"164" "0-Back" "Body" "lure" "meanRT" 665.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 661.5
"166" "0-Back" "Body" "nonlure" "meanRT" 767
"167" "0-Back" "Body" "nontarget" "medianRT" 670
"168" "0-Back" "Body" "nontarget" "meanRT" 729.0625
"169" "2-Back" "Body" "target" "medianRT" 820.5
"170" "2-Back" "Body" "target" "meanRT" 769.5
"171" "2-Back" "Body" "lure" "medianRT" 1031.5
"172" "2-Back" "Body" "lure" "meanRT" 1029.25
"173" "2-Back" "Body" "nonlure" "medianRT" 807
"174" "2-Back" "Body" "nonlure" "meanRT" 772.9
"175" "2-Back" "Body" "nontarget" "medianRT" 841.5
"176" "2-Back" "Body" "nontarget" "meanRT" 846.142857142857
"177" "0-Back" "Tools" "target" "medianRT" 938.5
"178" "0-Back" "Tools" "target" "meanRT" 1071
"179" "0-Back" "Tools" "lure" "medianRT" 821.5
"180" "0-Back" "Tools" "lure" "meanRT" 961.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 735
"182" "0-Back" "Tools" "nonlure" "meanRT" 863
"183" "0-Back" "Tools" "nontarget" "medianRT" 787
"184" "0-Back" "Tools" "nontarget" "meanRT" 902.333333333333
"185" "2-Back" "Tools" "target" "medianRT" 774.5
"186" "2-Back" "Tools" "target" "meanRT" 771
"187" "2-Back" "Tools" "lure" "medianRT" 934.5
"188" "2-Back" "Tools" "lure" "meanRT" 1028.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 624
"190" "2-Back" "Tools" "nonlure" "meanRT" 616.9
"191" "2-Back" "Tools" "nontarget" "medianRT" 714
"192" "2-Back" "Tools" "nontarget" "meanRT" 734.428571428571
