"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.25496671496499
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.82728391993911
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 1.24775385535132
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 665
"78" "all" "all" "all" "meanRT" 708.965517241379
"79" "all" "Face&Place" "all" "medianRT" 656.5
"80" "all" "Face&Place" "all" "meanRT" 708.736842105263
"81" "0-Back" "Face&Place" "all" "medianRT" 628
"82" "0-Back" "Face&Place" "all" "meanRT" 621.717948717949
"83" "2-Back" "Face&Place" "all" "medianRT" 727
"84" "2-Back" "Face&Place" "all" "meanRT" 800.459459459459
"85" "0-Back" "Face&Place" "target" "medianRT" 697.5
"86" "0-Back" "Face&Place" "target" "meanRT" 691.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 594
"88" "0-Back" "Face&Place" "lure" "meanRT" 571.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 600
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 621.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 594
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 603.806451612903
"93" "2-Back" "Face&Place" "target" "medianRT" 797
"94" "2-Back" "Face&Place" "target" "meanRT" 842.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 748
"96" "2-Back" "Face&Place" "lure" "meanRT" 823.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 713
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 780.652173913043
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 720
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 790.633333333333
"101" "all" "Face" "all" "medianRT" 608.5
"102" "all" "Face" "all" "meanRT" 656
"103" "all" "Place" "all" "medianRT" 685.5
"104" "all" "Place" "all" "meanRT" 756.2
"105" "all" "Body" "all" "medianRT" 677
"106" "all" "Body" "all" "meanRT" 735.833333333333
"107" "all" "Tools" "all" "medianRT" 665
"108" "all" "Tools" "all" "meanRT" 680.181818181818
"109" "0-Back" "all" "all" "medianRT" 612
"110" "0-Back" "all" "all" "meanRT" 621.631578947368
"111" "2-Back" "all" "all" "medianRT" 750
"112" "2-Back" "all" "all" "meanRT" 805.159420289855
"113" "0-Back" "Face" "all" "medianRT" 582
"114" "0-Back" "Face" "all" "meanRT" 585.157894736842
"115" "2-Back" "Face" "all" "medianRT" 727
"116" "2-Back" "Face" "all" "meanRT" 735.176470588235
"117" "0-Back" "Place" "all" "medianRT" 644.5
"118" "0-Back" "Place" "all" "meanRT" 656.45
"119" "2-Back" "Place" "all" "medianRT" 781.5
"120" "2-Back" "Place" "all" "meanRT" 855.95
"121" "0-Back" "Body" "all" "medianRT" 532
"122" "0-Back" "Body" "all" "meanRT" 568.842105263158
"123" "2-Back" "Body" "all" "medianRT" 845
"124" "2-Back" "Body" "all" "meanRT" 922.470588235294
"125" "0-Back" "Tools" "all" "medianRT" 653
"126" "0-Back" "Tools" "all" "meanRT" 677.166666666667
"127" "2-Back" "Tools" "all" "medianRT" 712
"128" "2-Back" "Tools" "all" "meanRT" 683.8
"129" "0-Back" "Face" "target" "medianRT" 737
"130" "0-Back" "Face" "target" "meanRT" 733.25
"131" "0-Back" "Face" "lure" "medianRT" 442
"132" "0-Back" "Face" "lure" "meanRT" 496
"133" "0-Back" "Face" "nonlure" "medianRT" 555
"134" "0-Back" "Face" "nonlure" "meanRT" 564
"135" "0-Back" "Face" "nontarget" "medianRT" 542
"136" "0-Back" "Face" "nontarget" "meanRT" 538.5
"137" "2-Back" "Face" "target" "medianRT" 715
"138" "2-Back" "Face" "target" "meanRT" 728.5
"139" "2-Back" "Face" "lure" "medianRT" 641.5
"140" "2-Back" "Face" "lure" "meanRT" 681
"141" "2-Back" "Face" "nonlure" "medianRT" 710.5
"142" "2-Back" "Face" "nonlure" "meanRT" 755.5
"143" "2-Back" "Face" "nontarget" "medianRT" 710.5
"144" "2-Back" "Face" "nontarget" "meanRT" 736.875
"145" "0-Back" "Place" "target" "medianRT" 639.5
"146" "0-Back" "Place" "target" "meanRT" 649
"147" "0-Back" "Place" "lure" "medianRT" 616
"148" "0-Back" "Place" "lure" "meanRT" 623.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 672
"150" "0-Back" "Place" "nonlure" "meanRT" 679.4
"151" "0-Back" "Place" "nontarget" "medianRT" 650
"152" "0-Back" "Place" "nontarget" "meanRT" 658.3125
"153" "2-Back" "Place" "target" "medianRT" 827.5
"154" "2-Back" "Place" "target" "meanRT" 904.25
"155" "2-Back" "Place" "lure" "medianRT" 886
"156" "2-Back" "Place" "lure" "meanRT" 998.25
"157" "2-Back" "Place" "nonlure" "medianRT" 706.5
"158" "2-Back" "Place" "nonlure" "meanRT" 792.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 774.5
"160" "2-Back" "Place" "nontarget" "meanRT" 843.875
"161" "0-Back" "Body" "target" "medianRT" 700.5
"162" "0-Back" "Body" "target" "meanRT" 765.5
"163" "0-Back" "Body" "lure" "medianRT" 513
"164" "0-Back" "Body" "lure" "meanRT" 528.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 529.5
"166" "0-Back" "Body" "nonlure" "meanRT" 565.3
"167" "0-Back" "Body" "nontarget" "medianRT" 523
"168" "0-Back" "Body" "nontarget" "meanRT" 551.625
"169" "2-Back" "Body" "target" "medianRT" 961
"170" "2-Back" "Body" "target" "meanRT" 1054.25
"171" "2-Back" "Body" "lure" "medianRT" 1013
"172" "2-Back" "Body" "lure" "meanRT" 988.25
"173" "2-Back" "Body" "nonlure" "medianRT" 817
"174" "2-Back" "Body" "nonlure" "meanRT" 824.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 817
"176" "2-Back" "Body" "nontarget" "meanRT" 865.3125
"177" "0-Back" "Tools" "target" "medianRT" 691.5
"178" "0-Back" "Tools" "target" "meanRT" 667
"179" "0-Back" "Tools" "lure" "medianRT" 623
"180" "0-Back" "Tools" "lure" "meanRT" 628.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 619.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 703.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 619.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 675.375
"185" "2-Back" "Tools" "target" "medianRT" 507
"186" "2-Back" "Tools" "target" "meanRT" 550
"187" "2-Back" "Tools" "lure" "medianRT" 908
"188" "2-Back" "Tools" "lure" "meanRT" 902.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 689.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 688.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 751
"192" "2-Back" "Tools" "nontarget" "meanRT" 742.125
