"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.125
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.725
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.060309196135
"60" "all" "Face&Place" NA "dprime" 1.13356445581876
"61" "0-Back" "Face&Place" NA "dprime" 0.280332289249623
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 0.232280571202878
"64" "2-Back" "all" NA "dprime" 1.82728391993911
"65" "all" "Face" NA "dprime" 1.43420015968638
"66" "all" "Place" NA "dprime" 0.814587415031005
"67" "all" "Body" NA "dprime" 0.967421566101701
"68" "all" "Tools" NA "dprime" 0.967421566101701
"69" "0-Back" "Face" NA "dprime" -0.23242016758063
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 775
"78" "all" "all" "all" "meanRT" 843.188976377953
"79" "all" "Face&Place" "all" "medianRT" 737
"80" "all" "Face&Place" "all" "meanRT" 846.446153846154
"81" "0-Back" "Face&Place" "all" "medianRT" 681.5
"82" "0-Back" "Face&Place" "all" "meanRT" 792.433333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 820
"84" "2-Back" "Face&Place" "all" "meanRT" 892.742857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 740
"86" "0-Back" "Face&Place" "target" "meanRT" 740
"87" "0-Back" "Face&Place" "lure" "medianRT" 637
"88" "0-Back" "Face&Place" "lure" "meanRT" 718.222222222222
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 683
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 828.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 671
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 794.241379310345
"93" "2-Back" "Face&Place" "target" "medianRT" 1009
"94" "2-Back" "Face&Place" "target" "meanRT" 1011.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1042
"96" "2-Back" "Face&Place" "lure" "meanRT" 946.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 758.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 843.272727272727
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 817
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 868.206896551724
"101" "all" "Face" "all" "medianRT" 736
"102" "all" "Face" "all" "meanRT" 860.323529411765
"103" "all" "Place" "all" "medianRT" 740
"104" "all" "Place" "all" "meanRT" 831.225806451613
"105" "all" "Body" "all" "medianRT" 871
"106" "all" "Body" "all" "meanRT" 884.387096774194
"107" "all" "Tools" "all" "medianRT" 775
"108" "all" "Tools" "all" "meanRT" 795.161290322581
"109" "0-Back" "all" "all" "medianRT" 736
"110" "0-Back" "all" "all" "meanRT" 809.189655172414
"111" "2-Back" "all" "all" "medianRT" 817
"112" "2-Back" "all" "all" "meanRT" 871.768115942029
"113" "0-Back" "Face" "all" "medianRT" 714
"114" "0-Back" "Face" "all" "meanRT" 869.642857142857
"115" "2-Back" "Face" "all" "medianRT" 743
"116" "2-Back" "Face" "all" "meanRT" 853.8
"117" "0-Back" "Place" "all" "medianRT" 647.5
"118" "0-Back" "Place" "all" "meanRT" 724.875
"119" "2-Back" "Place" "all" "medianRT" 932
"120" "2-Back" "Place" "all" "meanRT" 944.666666666667
"121" "0-Back" "Body" "all" "medianRT" 826
"122" "0-Back" "Body" "all" "meanRT" 862.666666666667
"123" "2-Back" "Body" "all" "medianRT" 887.5
"124" "2-Back" "Body" "all" "meanRT" 904.75
"125" "0-Back" "Tools" "all" "medianRT" 736
"126" "0-Back" "Tools" "all" "meanRT" 786.153846153846
"127" "2-Back" "Tools" "all" "medianRT" 782.5
"128" "2-Back" "Tools" "all" "meanRT" 801.666666666667
"129" "0-Back" "Face" "target" "medianRT" 1020
"130" "0-Back" "Face" "target" "meanRT" 1064.5
"131" "0-Back" "Face" "lure" "medianRT" 795
"132" "0-Back" "Face" "lure" "meanRT" 751.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 771
"134" "0-Back" "Face" "nonlure" "meanRT" 956.9
"135" "0-Back" "Face" "nontarget" "medianRT" 771
"136" "0-Back" "Face" "nontarget" "meanRT" 879.8125
"137" "2-Back" "Face" "target" "medianRT" 1079.5
"138" "2-Back" "Face" "target" "meanRT" 1054
"139" "2-Back" "Face" "lure" "medianRT" 1051
"140" "2-Back" "Face" "lure" "meanRT" 1042.75
"141" "2-Back" "Face" "nonlure" "medianRT" 706.5
"142" "2-Back" "Face" "nonlure" "meanRT" 724.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 731.5
"144" "2-Back" "Face" "nontarget" "meanRT" 803.75
"145" "0-Back" "Place" "target" "medianRT" 749.5
"146" "0-Back" "Place" "target" "meanRT" 727.75
"147" "0-Back" "Place" "lure" "medianRT" 617.5
"148" "0-Back" "Place" "lure" "meanRT" 733.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 612.5
"150" "0-Back" "Place" "nonlure" "meanRT" 700
"151" "0-Back" "Place" "nontarget" "medianRT" 617.5
"152" "0-Back" "Place" "nontarget" "meanRT" 712.6875
"153" "2-Back" "Place" "target" "medianRT" 796
"154" "2-Back" "Place" "target" "meanRT" 822
"155" "2-Back" "Place" "lure" "medianRT" 971
"156" "2-Back" "Place" "lure" "meanRT" 1013.5
"157" "2-Back" "Place" "nonlure" "medianRT" 977
"158" "2-Back" "Place" "nonlure" "meanRT" 986.3
"159" "2-Back" "Place" "nontarget" "medianRT" 977
"160" "2-Back" "Place" "nontarget" "meanRT" 994.071428571429
"161" "0-Back" "Body" "target" "medianRT" 892.5
"162" "0-Back" "Body" "target" "meanRT" 849
"163" "0-Back" "Body" "lure" "medianRT" 1137
"164" "0-Back" "Body" "lure" "meanRT" 1174
"165" "0-Back" "Body" "nonlure" "medianRT" 759.5
"166" "0-Back" "Body" "nonlure" "meanRT" 776.7
"167" "0-Back" "Body" "nontarget" "medianRT" 828
"168" "0-Back" "Body" "nontarget" "meanRT" 925.6875
"169" "2-Back" "Body" "target" "medianRT" 1038.5
"170" "2-Back" "Body" "target" "meanRT" 983.25
"171" "2-Back" "Body" "lure" "medianRT" 973
"172" "2-Back" "Body" "lure" "meanRT" 1121
"173" "2-Back" "Body" "nonlure" "medianRT" 887.5
"174" "2-Back" "Body" "nonlure" "meanRT" 903.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 890
"176" "2-Back" "Body" "nontarget" "meanRT" 946.866666666667
"177" "0-Back" "Tools" "target" "medianRT" 1177.5
"178" "0-Back" "Tools" "target" "meanRT" 1126.25
"179" "0-Back" "Tools" "lure" "medianRT" 927
"180" "0-Back" "Tools" "lure" "meanRT" 887.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 762.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 798.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 801
"184" "0-Back" "Tools" "nontarget" "meanRT" 832
"185" "2-Back" "Tools" "target" "medianRT" 752.5
"186" "2-Back" "Tools" "target" "meanRT" 742.5
"187" "2-Back" "Tools" "lure" "medianRT" 803
"188" "2-Back" "Tools" "lure" "meanRT" 856.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 738
"190" "2-Back" "Tools" "nonlure" "meanRT" 816.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 790.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 826.25
