"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.57282192464258
"60" "all" "Face&Place" NA "dprime" 1.34636681203276
"61" "0-Back" "Face&Place" NA "dprime" 1.37901970915602
"62" "2-Back" "Face&Place" NA "dprime" 1.24775385535132
"63" "0-Back" "all" NA "dprime" 1.58085847601027
"64" "2-Back" "all" NA "dprime" 1.55605904309547
"65" "all" "Face" NA "dprime" 1.52997000241383
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 1.44195083212447
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 1015
"78" "all" "all" "all" "meanRT" 1030.51879699248
"79" "all" "Face&Place" "all" "medianRT" 1048.5
"80" "all" "Face&Place" "all" "meanRT" 1053.65151515152
"81" "0-Back" "Face&Place" "all" "medianRT" 997
"82" "0-Back" "Face&Place" "all" "meanRT" 984.666666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 1142
"84" "2-Back" "Face&Place" "all" "meanRT" 1122.63636363636
"85" "0-Back" "Face&Place" "target" "medianRT" 793
"86" "0-Back" "Face&Place" "target" "meanRT" 823.2
"87" "0-Back" "Face&Place" "lure" "medianRT" 999
"88" "0-Back" "Face&Place" "lure" "meanRT" 1001.33333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1003
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1019.26315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1001
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1013.5
"93" "2-Back" "Face&Place" "target" "medianRT" 1135.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1161.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1224.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1267.16666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1135
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1078.13043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1142
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1117.24137931034
"101" "all" "Face" "all" "medianRT" 1048.5
"102" "all" "Face" "all" "meanRT" 1012.55882352941
"103" "all" "Place" "all" "medianRT" 1065
"104" "all" "Place" "all" "meanRT" 1097.3125
"105" "all" "Body" "all" "medianRT" 1003
"106" "all" "Body" "all" "meanRT" 1025.4
"107" "all" "Tools" "all" "medianRT" 893
"108" "all" "Tools" "all" "meanRT" 988.40625
"109" "0-Back" "all" "all" "medianRT" 897.5
"110" "0-Back" "all" "all" "meanRT" 946.676470588235
"111" "2-Back" "all" "all" "medianRT" 1135
"112" "2-Back" "all" "all" "meanRT" 1118.23076923077
"113" "0-Back" "Face" "all" "medianRT" 878
"114" "0-Back" "Face" "all" "meanRT" 935.882352941176
"115" "2-Back" "Face" "all" "medianRT" 1139
"116" "2-Back" "Face" "all" "meanRT" 1089.23529411765
"117" "0-Back" "Place" "all" "medianRT" 1002
"118" "0-Back" "Place" "all" "meanRT" 1036.5
"119" "2-Back" "Place" "all" "medianRT" 1219
"120" "2-Back" "Place" "all" "meanRT" 1158.125
"121" "0-Back" "Body" "all" "medianRT" 807.5
"122" "0-Back" "Body" "all" "meanRT" 897.277777777778
"123" "2-Back" "Body" "all" "medianRT" 1095
"124" "2-Back" "Body" "all" "meanRT" 1161.05882352941
"125" "0-Back" "Tools" "all" "medianRT" 853
"126" "0-Back" "Tools" "all" "meanRT" 925.235294117647
"127" "2-Back" "Tools" "all" "medianRT" 1058
"128" "2-Back" "Tools" "all" "meanRT" 1060
"129" "0-Back" "Face" "target" "medianRT" 783
"130" "0-Back" "Face" "target" "meanRT" 953
"131" "0-Back" "Face" "lure" "medianRT" 912
"132" "0-Back" "Face" "lure" "meanRT" 907.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 1016
"134" "0-Back" "Face" "nonlure" "meanRT" 1004
"135" "0-Back" "Face" "nontarget" "medianRT" 942.5
"136" "0-Back" "Face" "nontarget" "meanRT" 967.9375
"137" "2-Back" "Face" "target" "medianRT" 1299.5
"138" "2-Back" "Face" "target" "meanRT" 1288.5
"139" "2-Back" "Face" "lure" "medianRT" 1147
"140" "2-Back" "Face" "lure" "meanRT" 1168.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1138.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1047.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1140.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1077.8125
"145" "0-Back" "Place" "target" "medianRT" 1033
"146" "0-Back" "Place" "target" "meanRT" 1034.5
"147" "0-Back" "Place" "lure" "medianRT" 1016
"148" "0-Back" "Place" "lure" "meanRT" 1000.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1000
"150" "0-Back" "Place" "nonlure" "meanRT" 1023.2
"151" "0-Back" "Place" "nontarget" "medianRT" 1001
"152" "0-Back" "Place" "nontarget" "meanRT" 1014.5625
"153" "2-Back" "Place" "target" "medianRT" 1159.5
"154" "2-Back" "Place" "target" "meanRT" 1230
"155" "2-Back" "Place" "lure" "medianRT" 1301
"156" "2-Back" "Place" "lure" "meanRT" 1286.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1080
"158" "2-Back" "Place" "nonlure" "meanRT" 1107.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1153
"160" "2-Back" "Place" "nontarget" "meanRT" 1152.25
"161" "0-Back" "Body" "target" "medianRT" 647
"162" "0-Back" "Body" "target" "meanRT" 899.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 926
"164" "0-Back" "Body" "lure" "meanRT" 1063.5
"165" "0-Back" "Body" "nonlure" "medianRT" 769.5
"166" "0-Back" "Body" "nonlure" "meanRT" 831.9
"167" "0-Back" "Body" "nontarget" "medianRT" 836
"168" "0-Back" "Body" "nontarget" "meanRT" 918.75
"169" "2-Back" "Body" "target" "medianRT" 1240
"170" "2-Back" "Body" "target" "meanRT" 1157.25
"171" "2-Back" "Body" "lure" "medianRT" 1192
"172" "2-Back" "Body" "lure" "meanRT" 1199.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1076.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1135.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1088.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1151.5
"177" "0-Back" "Tools" "target" "medianRT" 1318
"178" "0-Back" "Tools" "target" "meanRT" 1204.75
"179" "0-Back" "Tools" "lure" "medianRT" 870
"180" "0-Back" "Tools" "lure" "meanRT" 903.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 849.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 904.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 850
"184" "0-Back" "Tools" "nontarget" "meanRT" 904.1875
"185" "2-Back" "Tools" "target" "medianRT" 1354
"186" "2-Back" "Tools" "target" "meanRT" 1383.25
"187" "2-Back" "Tools" "lure" "medianRT" 1494
"188" "2-Back" "Tools" "lure" "meanRT" 1355
"189" "2-Back" "Tools" "nonlure" "medianRT" 883
"190" "2-Back" "Tools" "nonlure" "meanRT" 932.090909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 893
"192" "2-Back" "Tools" "nontarget" "meanRT" 1022.71428571429
