"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.90632347626891
"60" "all" "Face&Place" NA "dprime" 1.83253162520047
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.22646173592895
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 857
"78" "all" "all" "all" "meanRT" 952.73381294964
"79" "all" "Face&Place" "all" "medianRT" 848
"80" "all" "Face&Place" "all" "meanRT" 966.1
"81" "0-Back" "Face&Place" "all" "medianRT" 745
"82" "0-Back" "Face&Place" "all" "meanRT" 858.540540540541
"83" "2-Back" "Face&Place" "all" "medianRT" 983
"84" "2-Back" "Face&Place" "all" "meanRT" 1086.69696969697
"85" "0-Back" "Face&Place" "target" "medianRT" 724.5
"86" "0-Back" "Face&Place" "target" "meanRT" 874.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 745
"88" "0-Back" "Face&Place" "lure" "meanRT" 897.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 783
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 832.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 750
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 855.516129032258
"93" "2-Back" "Face&Place" "target" "medianRT" 796
"94" "2-Back" "Face&Place" "target" "meanRT" 1032.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1063
"96" "2-Back" "Face&Place" "lure" "meanRT" 1105.2
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 983
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1094.4347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 986
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1096.35714285714
"101" "all" "Face" "all" "medianRT" 835
"102" "all" "Face" "all" "meanRT" 942.138888888889
"103" "all" "Place" "all" "medianRT" 876
"104" "all" "Place" "all" "meanRT" 991.470588235294
"105" "all" "Body" "all" "medianRT" 923
"106" "all" "Body" "all" "meanRT" 1016.42424242424
"107" "all" "Tools" "all" "medianRT" 740.5
"108" "all" "Tools" "all" "meanRT" 868.361111111111
"109" "0-Back" "all" "all" "medianRT" 790.5
"110" "0-Back" "all" "all" "meanRT" 854.539473684211
"111" "2-Back" "all" "all" "medianRT" 963
"112" "2-Back" "all" "all" "meanRT" 1071.19047619048
"113" "0-Back" "Face" "all" "medianRT" 745
"114" "0-Back" "Face" "all" "meanRT" 802.578947368421
"115" "2-Back" "Face" "all" "medianRT" 983
"116" "2-Back" "Face" "all" "meanRT" 1098.11764705882
"117" "0-Back" "Place" "all" "medianRT" 779
"118" "0-Back" "Place" "all" "meanRT" 917.611111111111
"119" "2-Back" "Place" "all" "medianRT" 981.5
"120" "2-Back" "Place" "all" "meanRT" 1074.5625
"121" "0-Back" "Body" "all" "medianRT" 870
"122" "0-Back" "Body" "all" "meanRT" 974
"123" "2-Back" "Body" "all" "medianRT" 947.5
"124" "2-Back" "Body" "all" "meanRT" 1074
"125" "0-Back" "Tools" "all" "medianRT" 699.5
"126" "0-Back" "Tools" "all" "meanRT" 733.65
"127" "2-Back" "Tools" "all" "medianRT" 927.5
"128" "2-Back" "Tools" "all" "meanRT" 1036.75
"129" "0-Back" "Face" "target" "medianRT" 707
"130" "0-Back" "Face" "target" "meanRT" 722
"131" "0-Back" "Face" "lure" "medianRT" 696.5
"132" "0-Back" "Face" "lure" "meanRT" 778
"133" "0-Back" "Face" "nonlure" "medianRT" 801.5
"134" "0-Back" "Face" "nonlure" "meanRT" 841.5
"135" "0-Back" "Face" "nontarget" "medianRT" 747.5
"136" "0-Back" "Face" "nontarget" "meanRT" 817.6875
"137" "2-Back" "Face" "target" "medianRT" 1257
"138" "2-Back" "Face" "target" "meanRT" 1209.33333333333
"139" "2-Back" "Face" "lure" "medianRT" 1394
"140" "2-Back" "Face" "lure" "meanRT" 1221
"141" "2-Back" "Face" "nonlure" "medianRT" 982.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1072.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 983
"144" "2-Back" "Face" "nontarget" "meanRT" 1102.33333333333
"145" "0-Back" "Place" "target" "medianRT" 885.5
"146" "0-Back" "Place" "target" "meanRT" 1027
"147" "0-Back" "Place" "lure" "medianRT" 1079
"148" "0-Back" "Place" "lure" "meanRT" 1041.2
"149" "0-Back" "Place" "nonlure" "medianRT" 767.5
"150" "0-Back" "Place" "nonlure" "meanRT" 823.2
"151" "0-Back" "Place" "nontarget" "medianRT" 816
"152" "0-Back" "Place" "nontarget" "meanRT" 895.866666666667
"153" "2-Back" "Place" "target" "medianRT" 1079
"154" "2-Back" "Place" "target" "meanRT" 1157.25
"155" "2-Back" "Place" "lure" "medianRT" 1063
"156" "2-Back" "Place" "lure" "meanRT" 1119.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1101
"158" "2-Back" "Place" "nonlure" "meanRT" 1118.18181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 1082
"160" "2-Back" "Place" "nontarget" "meanRT" 1118.42857142857
"161" "0-Back" "Body" "target" "medianRT" 956.5
"162" "0-Back" "Body" "target" "meanRT" 958.25
"163" "0-Back" "Body" "lure" "medianRT" 854
"164" "0-Back" "Body" "lure" "meanRT" 1089.4
"165" "0-Back" "Body" "nonlure" "medianRT" 867
"166" "0-Back" "Body" "nonlure" "meanRT" 922.6
"167" "0-Back" "Body" "nontarget" "medianRT" 864
"168" "0-Back" "Body" "nontarget" "meanRT" 978.2
"169" "2-Back" "Body" "target" "medianRT" 912.5
"170" "2-Back" "Body" "target" "meanRT" 912.5
"171" "2-Back" "Body" "lure" "medianRT" 1255
"172" "2-Back" "Body" "lure" "meanRT" 1219.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 947.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1080.8
"175" "2-Back" "Body" "nontarget" "medianRT" 951
"176" "2-Back" "Body" "nontarget" "meanRT" 1112.76923076923
"177" "0-Back" "Tools" "target" "medianRT" 786
"178" "0-Back" "Tools" "target" "meanRT" 830.25
"179" "0-Back" "Tools" "lure" "medianRT" 619
"180" "0-Back" "Tools" "lure" "meanRT" 612.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 726.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 767.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 682.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 709.5
"185" "2-Back" "Tools" "target" "medianRT" 963
"186" "2-Back" "Tools" "target" "meanRT" 1216
"187" "2-Back" "Tools" "lure" "medianRT" 1589
"188" "2-Back" "Tools" "lure" "meanRT" 1660.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 792
"190" "2-Back" "Tools" "nonlure" "meanRT" 867.909090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 934.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1037.78571428571
