"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.31448292989881
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 568
"78" "all" "all" "all" "meanRT" 626.206451612903
"79" "all" "Face&Place" "all" "medianRT" 582
"80" "all" "Face&Place" "all" "meanRT" 629.126582278481
"81" "0-Back" "Face&Place" "all" "medianRT" 557
"82" "0-Back" "Face&Place" "all" "meanRT" 573.666666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 594
"84" "2-Back" "Face&Place" "all" "meanRT" 683.2
"85" "0-Back" "Face&Place" "target" "medianRT" 600
"86" "0-Back" "Face&Place" "target" "meanRT" 582.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 481
"88" "0-Back" "Face&Place" "lure" "meanRT" 516.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 562.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 604.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 534
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 571.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 644
"94" "2-Back" "Face&Place" "target" "meanRT" 622.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 637
"96" "2-Back" "Face&Place" "lure" "meanRT" 692.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 577
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 700.416666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 592
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 698.4375
"101" "all" "Face" "all" "medianRT" 557.5
"102" "all" "Face" "all" "meanRT" 572.6
"103" "all" "Place" "all" "medianRT" 602
"104" "all" "Place" "all" "meanRT" 687.102564102564
"105" "all" "Body" "all" "medianRT" 619
"106" "all" "Body" "all" "meanRT" 698.694444444444
"107" "all" "Tools" "all" "medianRT" 533
"108" "all" "Tools" "all" "meanRT" 555.2
"109" "0-Back" "all" "all" "medianRT" 523
"110" "0-Back" "all" "all" "meanRT" 572.324675324675
"111" "2-Back" "all" "all" "medianRT" 594
"112" "2-Back" "all" "all" "meanRT" 679.397435897436
"113" "0-Back" "Face" "all" "medianRT" 500.5
"114" "0-Back" "Face" "all" "meanRT" 538.2
"115" "2-Back" "Face" "all" "medianRT" 593.5
"116" "2-Back" "Face" "all" "meanRT" 607
"117" "0-Back" "Place" "all" "medianRT" 602
"118" "0-Back" "Place" "all" "meanRT" 611
"119" "2-Back" "Place" "all" "medianRT" 623.5
"120" "2-Back" "Place" "all" "meanRT" 759.4
"121" "0-Back" "Body" "all" "medianRT" 554.5
"122" "0-Back" "Body" "all" "meanRT" 618.888888888889
"123" "2-Back" "Body" "all" "medianRT" 647
"124" "2-Back" "Body" "all" "meanRT" 778.5
"125" "0-Back" "Tools" "all" "medianRT" 496
"126" "0-Back" "Tools" "all" "meanRT" 527.8
"127" "2-Back" "Tools" "all" "medianRT" 537.5
"128" "2-Back" "Tools" "all" "meanRT" 582.6
"129" "0-Back" "Face" "target" "medianRT" 525.5
"130" "0-Back" "Face" "target" "meanRT" 533.5
"131" "0-Back" "Face" "lure" "medianRT" 446
"132" "0-Back" "Face" "lure" "meanRT" 482.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 557
"134" "0-Back" "Face" "nonlure" "meanRT" 573.3
"135" "0-Back" "Face" "nontarget" "medianRT" 484
"136" "0-Back" "Face" "nontarget" "meanRT" 539.375
"137" "2-Back" "Face" "target" "medianRT" 581.5
"138" "2-Back" "Face" "target" "meanRT" 579
"139" "2-Back" "Face" "lure" "medianRT" 614
"140" "2-Back" "Face" "lure" "meanRT" 609.25
"141" "2-Back" "Face" "nonlure" "medianRT" 570
"142" "2-Back" "Face" "nonlure" "meanRT" 615.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 593.5
"144" "2-Back" "Face" "nontarget" "meanRT" 614
"145" "0-Back" "Place" "target" "medianRT" 671
"146" "0-Back" "Place" "target" "meanRT" 777.75
"147" "0-Back" "Place" "lure" "medianRT" 540
"148" "0-Back" "Place" "lure" "meanRT" 549.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 604
"150" "0-Back" "Place" "nonlure" "meanRT" 636.6
"151" "0-Back" "Place" "nontarget" "medianRT" 566.5
"152" "0-Back" "Place" "nontarget" "meanRT" 604.0625
"153" "2-Back" "Place" "target" "medianRT" 664
"154" "2-Back" "Place" "target" "meanRT" 665.5
"155" "2-Back" "Place" "lure" "medianRT" 770.5
"156" "2-Back" "Place" "lure" "meanRT" 775.75
"157" "2-Back" "Place" "nonlure" "medianRT" 577
"158" "2-Back" "Place" "nonlure" "meanRT" 785.25
"159" "2-Back" "Place" "nontarget" "medianRT" 589.5
"160" "2-Back" "Place" "nontarget" "meanRT" 782.875
"161" "0-Back" "Body" "target" "medianRT" 699
"162" "0-Back" "Body" "target" "meanRT" 809.25
"163" "0-Back" "Body" "lure" "medianRT" 425
"164" "0-Back" "Body" "lure" "meanRT" 488.8
"165" "0-Back" "Body" "nonlure" "medianRT" 585
"166" "0-Back" "Body" "nonlure" "meanRT" 623.7
"167" "0-Back" "Body" "nontarget" "medianRT" 532
"168" "0-Back" "Body" "nontarget" "meanRT" 578.733333333333
"169" "2-Back" "Body" "target" "medianRT" 733
"170" "2-Back" "Body" "target" "meanRT" 813
"171" "2-Back" "Body" "lure" "medianRT" 844
"172" "2-Back" "Body" "lure" "meanRT" 881
"173" "2-Back" "Body" "nonlure" "medianRT" 647
"174" "2-Back" "Body" "nonlure" "meanRT" 732.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 647
"176" "2-Back" "Body" "nontarget" "meanRT" 769.3125
"177" "0-Back" "Tools" "target" "medianRT" 564
"178" "0-Back" "Tools" "target" "meanRT" 731.75
"179" "0-Back" "Tools" "lure" "medianRT" 417.5
"180" "0-Back" "Tools" "lure" "meanRT" 436.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 487
"182" "0-Back" "Tools" "nonlure" "meanRT" 501.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 470
"184" "0-Back" "Tools" "nontarget" "meanRT" 476.8125
"185" "2-Back" "Tools" "target" "medianRT" 531
"186" "2-Back" "Tools" "target" "meanRT" 557.25
"187" "2-Back" "Tools" "lure" "medianRT" 605
"188" "2-Back" "Tools" "lure" "meanRT" 718.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 542
"190" "2-Back" "Tools" "nonlure" "meanRT" 545.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 542
"192" "2-Back" "Tools" "nontarget" "meanRT" 588.9375
