"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.02153020198785
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 717
"78" "all" "all" "all" "meanRT" 753.320261437908
"79" "all" "Face&Place" "all" "medianRT" 692
"80" "all" "Face&Place" "all" "meanRT" 743.493670886076
"81" "0-Back" "Face&Place" "all" "medianRT" 554
"82" "0-Back" "Face&Place" "all" "meanRT" 584.65
"83" "2-Back" "Face&Place" "all" "medianRT" 784
"84" "2-Back" "Face&Place" "all" "meanRT" 906.410256410256
"85" "0-Back" "Face&Place" "target" "medianRT" 570.5
"86" "0-Back" "Face&Place" "target" "meanRT" 606.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 499
"88" "0-Back" "Face&Place" "lure" "meanRT" 499.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 570.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 627.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 539.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 579.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 830.5
"94" "2-Back" "Face&Place" "target" "meanRT" 846.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 827
"96" "2-Back" "Face&Place" "lure" "meanRT" 917
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 782
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 923.608695652174
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 782
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 921.903225806452
"101" "all" "Face" "all" "medianRT" 672.5
"102" "all" "Face" "all" "meanRT" 713.425
"103" "all" "Place" "all" "medianRT" 698
"104" "all" "Place" "all" "meanRT" 774.333333333333
"105" "all" "Body" "all" "medianRT" 800
"106" "all" "Body" "all" "meanRT" 802.114285714286
"107" "all" "Tools" "all" "medianRT" 687
"108" "all" "Tools" "all" "meanRT" 729.435897435897
"109" "0-Back" "all" "all" "medianRT" 570
"110" "0-Back" "all" "all" "meanRT" 634.868421052632
"111" "2-Back" "all" "all" "medianRT" 808
"112" "2-Back" "all" "all" "meanRT" 870.233766233766
"113" "0-Back" "Face" "all" "medianRT" 563
"114" "0-Back" "Face" "all" "meanRT" 591
"115" "2-Back" "Face" "all" "medianRT" 753.5
"116" "2-Back" "Face" "all" "meanRT" 835.85
"117" "0-Back" "Place" "all" "medianRT" 539.5
"118" "0-Back" "Place" "all" "meanRT" 578.3
"119" "2-Back" "Place" "all" "medianRT" 900
"120" "2-Back" "Place" "all" "meanRT" 980.684210526316
"121" "0-Back" "Body" "all" "medianRT" 634
"122" "0-Back" "Body" "all" "meanRT" 715.647058823529
"123" "2-Back" "Body" "all" "medianRT" 914
"124" "2-Back" "Body" "all" "meanRT" 883.777777777778
"125" "0-Back" "Tools" "all" "medianRT" 543
"126" "0-Back" "Tools" "all" "meanRT" 668.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 760.5
"128" "2-Back" "Tools" "all" "meanRT" 787.5
"129" "0-Back" "Face" "target" "medianRT" 672.5
"130" "0-Back" "Face" "target" "meanRT" 665.75
"131" "0-Back" "Face" "lure" "medianRT" 427
"132" "0-Back" "Face" "lure" "meanRT" 454.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 621.5
"134" "0-Back" "Face" "nonlure" "meanRT" 643.2
"135" "0-Back" "Face" "nontarget" "medianRT" 563
"136" "0-Back" "Face" "nontarget" "meanRT" 572.3125
"137" "2-Back" "Face" "target" "medianRT" 803
"138" "2-Back" "Face" "target" "meanRT" 804.25
"139" "2-Back" "Face" "lure" "medianRT" 675.5
"140" "2-Back" "Face" "lure" "meanRT" 734.25
"141" "2-Back" "Face" "nonlure" "medianRT" 757.5
"142" "2-Back" "Face" "nonlure" "meanRT" 880.25
"143" "2-Back" "Face" "nontarget" "medianRT" 751
"144" "2-Back" "Face" "nontarget" "meanRT" 843.75
"145" "0-Back" "Place" "target" "medianRT" 570.5
"146" "0-Back" "Place" "target" "meanRT" 548
"147" "0-Back" "Place" "lure" "medianRT" 537
"148" "0-Back" "Place" "lure" "meanRT" 544
"149" "0-Back" "Place" "nonlure" "medianRT" 534.5
"150" "0-Back" "Place" "nonlure" "meanRT" 611
"151" "0-Back" "Place" "nontarget" "medianRT" 535.5
"152" "0-Back" "Place" "nontarget" "meanRT" 585.875
"153" "2-Back" "Place" "target" "medianRT" 870
"154" "2-Back" "Place" "target" "meanRT" 888.5
"155" "2-Back" "Place" "lure" "medianRT" 914
"156" "2-Back" "Place" "lure" "meanRT" 1099.75
"157" "2-Back" "Place" "nonlure" "medianRT" 784
"158" "2-Back" "Place" "nonlure" "meanRT" 970.909090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 900
"160" "2-Back" "Place" "nontarget" "meanRT" 1005.26666666667
"161" "0-Back" "Body" "target" "medianRT" 600
"162" "0-Back" "Body" "target" "meanRT" 836
"163" "0-Back" "Body" "lure" "medianRT" 614
"164" "0-Back" "Body" "lure" "meanRT" 602.5
"165" "0-Back" "Body" "nonlure" "medianRT" 808
"166" "0-Back" "Body" "nonlure" "meanRT" 799
"167" "0-Back" "Body" "nontarget" "medianRT" 635
"168" "0-Back" "Body" "nontarget" "meanRT" 725.3125
"169" "2-Back" "Body" "target" "medianRT" 907
"170" "2-Back" "Body" "target" "meanRT" 828.25
"171" "2-Back" "Body" "lure" "medianRT" 914
"172" "2-Back" "Body" "lure" "meanRT" 904
"173" "2-Back" "Body" "nonlure" "medianRT" 837.5
"174" "2-Back" "Body" "nonlure" "meanRT" 820.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 862
"176" "2-Back" "Body" "nontarget" "meanRT" 841.625
"177" "0-Back" "Tools" "target" "medianRT" 794
"178" "0-Back" "Tools" "target" "meanRT" 1005.5
"179" "0-Back" "Tools" "lure" "medianRT" 527
"180" "0-Back" "Tools" "lure" "meanRT" 566.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 558.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 706.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 538
"184" "0-Back" "Tools" "nontarget" "meanRT" 654
"185" "2-Back" "Tools" "target" "medianRT" 603
"186" "2-Back" "Tools" "target" "meanRT" 609.5
"187" "2-Back" "Tools" "lure" "medianRT" 770
"188" "2-Back" "Tools" "lure" "meanRT" 839.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 817
"190" "2-Back" "Tools" "nonlure" "meanRT" 829.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 814.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 832
