"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.78083913477574
"60" "all" "Face&Place" NA "dprime" 2.45183553690104
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.40840548252239
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 1.9393964214386
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 810
"78" "all" "all" "all" "meanRT" 900.708609271523
"79" "all" "Face&Place" "all" "medianRT" 781
"80" "all" "Face&Place" "all" "meanRT" 823.554054054054
"81" "0-Back" "Face&Place" "all" "medianRT" 711
"82" "0-Back" "Face&Place" "all" "meanRT" 738.025
"83" "2-Back" "Face&Place" "all" "medianRT" 891.5
"84" "2-Back" "Face&Place" "all" "meanRT" 924.176470588235
"85" "0-Back" "Face&Place" "target" "medianRT" 680
"86" "0-Back" "Face&Place" "target" "meanRT" 703.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 720
"88" "0-Back" "Face&Place" "lure" "meanRT" 739.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 726
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 750.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 720
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 746.625
"93" "2-Back" "Face&Place" "target" "medianRT" 980
"94" "2-Back" "Face&Place" "target" "meanRT" 990
"95" "2-Back" "Face&Place" "lure" "medianRT" 861.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 870.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 936
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 934.391304347826
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 890
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 917.806451612903
"101" "all" "Face" "all" "medianRT" 834
"102" "all" "Face" "all" "meanRT" 851.657894736842
"103" "all" "Place" "all" "medianRT" 752
"104" "all" "Place" "all" "meanRT" 793.888888888889
"105" "all" "Body" "all" "medianRT" 924
"106" "all" "Body" "all" "meanRT" 1027.05263157895
"107" "all" "Tools" "all" "medianRT" 810
"108" "all" "Tools" "all" "meanRT" 924
"109" "0-Back" "all" "all" "medianRT" 725
"110" "0-Back" "all" "all" "meanRT" 777.9625
"111" "2-Back" "all" "all" "medianRT" 955
"112" "2-Back" "all" "all" "meanRT" 1039.01408450704
"113" "0-Back" "Face" "all" "medianRT" 748
"114" "0-Back" "Face" "all" "meanRT" 771.55
"115" "2-Back" "Face" "all" "medianRT" 941
"116" "2-Back" "Face" "all" "meanRT" 940.666666666667
"117" "0-Back" "Place" "all" "medianRT" 703
"118" "0-Back" "Place" "all" "meanRT" 704.5
"119" "2-Back" "Place" "all" "medianRT" 849.5
"120" "2-Back" "Place" "all" "meanRT" 905.625
"121" "0-Back" "Body" "all" "medianRT" 780.5
"122" "0-Back" "Body" "all" "meanRT" 844.1
"123" "2-Back" "Body" "all" "medianRT" 1313.5
"124" "2-Back" "Body" "all" "meanRT" 1230.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 686.5
"126" "0-Back" "Tools" "all" "meanRT" 791.7
"127" "2-Back" "Tools" "all" "medianRT" 919
"128" "2-Back" "Tools" "all" "meanRT" 1063.26315789474
"129" "0-Back" "Face" "target" "medianRT" 723.5
"130" "0-Back" "Face" "target" "meanRT" 723
"131" "0-Back" "Face" "lure" "medianRT" 697.5
"132" "0-Back" "Face" "lure" "meanRT" 763.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 778.5
"134" "0-Back" "Face" "nonlure" "meanRT" 795.9
"135" "0-Back" "Face" "nontarget" "medianRT" 748
"136" "0-Back" "Face" "nontarget" "meanRT" 783.6875
"137" "2-Back" "Face" "target" "medianRT" 938.5
"138" "2-Back" "Face" "target" "meanRT" 973.25
"139" "2-Back" "Face" "lure" "medianRT" 861.5
"140" "2-Back" "Face" "lure" "meanRT" 909.75
"141" "2-Back" "Face" "nonlure" "medianRT" 951
"142" "2-Back" "Face" "nonlure" "meanRT" 963
"143" "2-Back" "Face" "nontarget" "medianRT" 941
"144" "2-Back" "Face" "nontarget" "meanRT" 949.6875
"145" "0-Back" "Place" "target" "medianRT" 643
"146" "0-Back" "Place" "target" "meanRT" 684.25
"147" "0-Back" "Place" "lure" "medianRT" 725
"148" "0-Back" "Place" "lure" "meanRT" 716
"149" "0-Back" "Place" "nonlure" "medianRT" 682
"150" "0-Back" "Place" "nonlure" "meanRT" 705.7
"151" "0-Back" "Place" "nontarget" "medianRT" 713
"152" "0-Back" "Place" "nontarget" "meanRT" 709.5625
"153" "2-Back" "Place" "target" "medianRT" 1196
"154" "2-Back" "Place" "target" "meanRT" 1258.75
"155" "2-Back" "Place" "lure" "medianRT" 836.5
"156" "2-Back" "Place" "lure" "meanRT" 830.5
"157" "2-Back" "Place" "nonlure" "medianRT" 809
"158" "2-Back" "Place" "nonlure" "meanRT" 903.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 809
"160" "2-Back" "Place" "nontarget" "meanRT" 883.8
"161" "0-Back" "Body" "target" "medianRT" 626
"162" "0-Back" "Body" "target" "meanRT" 748.75
"163" "0-Back" "Body" "lure" "medianRT" 803
"164" "0-Back" "Body" "lure" "meanRT" 854.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 803.5
"166" "0-Back" "Body" "nonlure" "meanRT" 875.8
"167" "0-Back" "Body" "nontarget" "medianRT" 803
"168" "0-Back" "Body" "nontarget" "meanRT" 867.9375
"169" "2-Back" "Body" "target" "medianRT" 1375
"170" "2-Back" "Body" "target" "meanRT" 1353.75
"171" "2-Back" "Body" "lure" "medianRT" 1439
"172" "2-Back" "Body" "lure" "meanRT" 1272
"173" "2-Back" "Body" "nonlure" "medianRT" 1069.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1153.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1136
"176" "2-Back" "Body" "nontarget" "meanRT" 1177.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 649.5
"178" "0-Back" "Tools" "target" "meanRT" 766.75
"179" "0-Back" "Tools" "lure" "medianRT" 661
"180" "0-Back" "Tools" "lure" "meanRT" 676.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 828.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 870.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 694
"184" "0-Back" "Tools" "nontarget" "meanRT" 797.9375
"185" "2-Back" "Tools" "target" "medianRT" 1420
"186" "2-Back" "Tools" "target" "meanRT" 1316
"187" "2-Back" "Tools" "lure" "medianRT" 1121
"188" "2-Back" "Tools" "lure" "meanRT" 1105
"189" "2-Back" "Tools" "nonlure" "medianRT" 878
"190" "2-Back" "Tools" "nonlure" "meanRT" 988.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 907.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1017.75
