"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.82504941419955
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.19547178252036
"64" "2-Back" "all" NA "dprime" 1.44600656325869
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 0.570278887212186
"68" "all" "Tools" NA "dprime" 1.33731439261308
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 962
"78" "all" "all" "all" "meanRT" 993.729927007299
"79" "all" "Face&Place" "all" "medianRT" 962
"80" "all" "Face&Place" "all" "meanRT" 987.298701298701
"81" "0-Back" "Face&Place" "all" "medianRT" 638
"82" "0-Back" "Face&Place" "all" "meanRT" 745.25641025641
"83" "2-Back" "Face&Place" "all" "medianRT" 1225
"84" "2-Back" "Face&Place" "all" "meanRT" 1235.71052631579
"85" "0-Back" "Face&Place" "target" "medianRT" 708.5
"86" "0-Back" "Face&Place" "target" "meanRT" 790.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 630
"88" "0-Back" "Face&Place" "lure" "meanRT" 804.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 591
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 688.842105263158
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 629
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 733.58064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 1210
"94" "2-Back" "Face&Place" "target" "meanRT" 1105.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 984
"96" "2-Back" "Face&Place" "lure" "meanRT" 1134.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1378.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1303.04166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1261
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1265.06451612903
"101" "all" "Face" "all" "medianRT" 871.5
"102" "all" "Face" "all" "meanRT" 965.526315789474
"103" "all" "Place" "all" "medianRT" 984
"104" "all" "Place" "all" "meanRT" 1008.51282051282
"105" "all" "Body" "all" "medianRT" 972
"106" "all" "Body" "all" "meanRT" 1070.58620689655
"107" "all" "Tools" "all" "medianRT" 922
"108" "all" "Tools" "all" "meanRT" 937.806451612903
"109" "0-Back" "all" "all" "medianRT" 687.5
"110" "0-Back" "all" "all" "meanRT" 806.986111111111
"111" "2-Back" "all" "all" "medianRT" 1209
"112" "2-Back" "all" "all" "meanRT" 1200.58461538462
"113" "0-Back" "Face" "all" "medianRT" 631
"114" "0-Back" "Face" "all" "meanRT" 656.894736842105
"115" "2-Back" "Face" "all" "medianRT" 1331
"116" "2-Back" "Face" "all" "meanRT" 1274.15789473684
"117" "0-Back" "Place" "all" "medianRT" 696.5
"118" "0-Back" "Place" "all" "meanRT" 829.2
"119" "2-Back" "Place" "all" "medianRT" 1166
"120" "2-Back" "Place" "all" "meanRT" 1197.26315789474
"121" "0-Back" "Body" "all" "medianRT" 911
"122" "0-Back" "Body" "all" "meanRT" 991.75
"123" "2-Back" "Body" "all" "medianRT" 1120
"124" "2-Back" "Body" "all" "meanRT" 1167.61538461538
"125" "0-Back" "Tools" "all" "medianRT" 628
"126" "0-Back" "Tools" "all" "meanRT" 774.705882352941
"127" "2-Back" "Tools" "all" "medianRT" 1090.5
"128" "2-Back" "Tools" "all" "meanRT" 1135.85714285714
"129" "0-Back" "Face" "target" "medianRT" 708.5
"130" "0-Back" "Face" "target" "meanRT" 741.5
"131" "0-Back" "Face" "lure" "medianRT" 614.5
"132" "0-Back" "Face" "lure" "meanRT" 670.5
"133" "0-Back" "Face" "nonlure" "medianRT" 559.5
"134" "0-Back" "Face" "nonlure" "meanRT" 594.7
"135" "0-Back" "Face" "nontarget" "medianRT" 578.5
"136" "0-Back" "Face" "nontarget" "meanRT" 623.125
"137" "2-Back" "Face" "target" "medianRT" 1049
"138" "2-Back" "Face" "target" "meanRT" 1104
"139" "2-Back" "Face" "lure" "medianRT" 1243
"140" "2-Back" "Face" "lure" "meanRT" 1263
"141" "2-Back" "Face" "nonlure" "medianRT" 1468
"142" "2-Back" "Face" "nonlure" "meanRT" 1360.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1464
"144" "2-Back" "Face" "nontarget" "meanRT" 1336.3125
"145" "0-Back" "Place" "target" "medianRT" 791.5
"146" "0-Back" "Place" "target" "meanRT" 839.5
"147" "0-Back" "Place" "lure" "medianRT" 903.5
"148" "0-Back" "Place" "lure" "meanRT" 938.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 696.5
"150" "0-Back" "Place" "nonlure" "meanRT" 759.6
"151" "0-Back" "Place" "nontarget" "medianRT" 696.5
"152" "0-Back" "Place" "nontarget" "meanRT" 826.625
"153" "2-Back" "Place" "target" "medianRT" 1259.5
"154" "2-Back" "Place" "target" "meanRT" 1167.25
"155" "2-Back" "Place" "lure" "medianRT" 1031.5
"156" "2-Back" "Place" "lure" "meanRT" 1120
"157" "2-Back" "Place" "nonlure" "medianRT" 1179
"158" "2-Back" "Place" "nonlure" "meanRT" 1245.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1122.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1214
"161" "0-Back" "Body" "target" "medianRT" 740
"162" "0-Back" "Body" "target" "meanRT" 830.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 975.5
"164" "0-Back" "Body" "lure" "meanRT" 980.5
"165" "0-Back" "Body" "nonlure" "medianRT" 954
"166" "0-Back" "Body" "nonlure" "meanRT" 1039.8
"167" "0-Back" "Body" "nontarget" "medianRT" 954
"168" "0-Back" "Body" "nontarget" "meanRT" 1017.5625
"169" "2-Back" "Body" "target" "medianRT" 1281
"170" "2-Back" "Body" "target" "meanRT" 1280.5
"171" "2-Back" "Body" "lure" "medianRT" 1193.5
"172" "2-Back" "Body" "lure" "meanRT" 1239
"173" "2-Back" "Body" "nonlure" "medianRT" 1315.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1236.8
"175" "2-Back" "Body" "nontarget" "medianRT" 1315
"176" "2-Back" "Body" "nontarget" "meanRT" 1237.42857142857
"177" "0-Back" "Tools" "target" "medianRT" 972.5
"178" "0-Back" "Tools" "target" "meanRT" 969.75
"179" "0-Back" "Tools" "lure" "medianRT" 662
"180" "0-Back" "Tools" "lure" "meanRT" 737.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 628
"182" "0-Back" "Tools" "nonlure" "meanRT" 732.555555555556
"183" "0-Back" "Tools" "nontarget" "medianRT" 628
"184" "0-Back" "Tools" "nontarget" "meanRT" 734.666666666667
"185" "2-Back" "Tools" "target" "medianRT" 1449.5
"186" "2-Back" "Tools" "target" "meanRT" 1388.75
"187" "2-Back" "Tools" "lure" "medianRT" 1324
"188" "2-Back" "Tools" "lure" "meanRT" 1389.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 972
"190" "2-Back" "Tools" "nonlure" "meanRT" 1104.81818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 1209
"192" "2-Back" "Tools" "nontarget" "meanRT" 1180.66666666667
