"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.26684559554004
"60" "all" "Face&Place" NA "dprime" 2.72638193411864
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.9348431322034
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 1.49832799092108
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.06422512819521
"67" "all" "Body" NA "dprime" 1.24775385535132
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 847
"78" "all" "all" "all" "meanRT" 951.083916083916
"79" "all" "Face&Place" "all" "medianRT" 817.5
"80" "all" "Face&Place" "all" "meanRT" 939.189189189189
"81" "0-Back" "Face&Place" "all" "medianRT" 667
"82" "0-Back" "Face&Place" "all" "meanRT" 713.95
"83" "2-Back" "Face&Place" "all" "medianRT" 1207
"84" "2-Back" "Face&Place" "all" "meanRT" 1204.17647058824
"85" "0-Back" "Face&Place" "target" "medianRT" 638.5
"86" "0-Back" "Face&Place" "target" "meanRT" 650.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 778.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 742.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 685
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 722.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 729.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 729.75
"93" "2-Back" "Face&Place" "target" "medianRT" 904
"94" "2-Back" "Face&Place" "target" "meanRT" 968.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1235.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1208.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1272
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1289.42105263158
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1258
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1265.37037037037
"101" "all" "Face" "all" "medianRT" 908
"102" "all" "Face" "all" "meanRT" 985.307692307692
"103" "all" "Place" "all" "medianRT" 803
"104" "all" "Place" "all" "meanRT" 887.8
"105" "all" "Body" "all" "medianRT" 1077
"106" "all" "Body" "all" "meanRT" 1036.72727272727
"107" "all" "Tools" "all" "medianRT" 831
"108" "all" "Tools" "all" "meanRT" 897.027777777778
"109" "0-Back" "all" "all" "medianRT" 704
"110" "0-Back" "all" "all" "meanRT" 753.886075949367
"111" "2-Back" "all" "all" "medianRT" 1190
"112" "2-Back" "all" "all" "meanRT" 1194.5
"113" "0-Back" "Face" "all" "medianRT" 630.5
"114" "0-Back" "Face" "all" "meanRT" 692.6
"115" "2-Back" "Face" "all" "medianRT" 1266
"116" "2-Back" "Face" "all" "meanRT" 1293.42105263158
"117" "0-Back" "Place" "all" "medianRT" 750.5
"118" "0-Back" "Place" "all" "meanRT" 735.3
"119" "2-Back" "Place" "all" "medianRT" 1123
"120" "2-Back" "Place" "all" "meanRT" 1091.13333333333
"121" "0-Back" "Body" "all" "medianRT" 804
"122" "0-Back" "Body" "all" "meanRT" 872.684210526316
"123" "2-Back" "Body" "all" "medianRT" 1249
"124" "2-Back" "Body" "all" "meanRT" 1259.35714285714
"125" "0-Back" "Tools" "all" "medianRT" 695.5
"126" "0-Back" "Tools" "all" "meanRT" 720.9
"127" "2-Back" "Tools" "all" "medianRT" 1030
"128" "2-Back" "Tools" "all" "meanRT" 1117.1875
"129" "0-Back" "Face" "target" "medianRT" 628.5
"130" "0-Back" "Face" "target" "meanRT" 679.75
"131" "0-Back" "Face" "lure" "medianRT" 595
"132" "0-Back" "Face" "lure" "meanRT" 699.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 633
"134" "0-Back" "Face" "nonlure" "meanRT" 693.8
"135" "0-Back" "Face" "nontarget" "medianRT" 630.5
"136" "0-Back" "Face" "nontarget" "meanRT" 695.8125
"137" "2-Back" "Face" "target" "medianRT" 915
"138" "2-Back" "Face" "target" "meanRT" 1052
"139" "2-Back" "Face" "lure" "medianRT" 1422.5
"140" "2-Back" "Face" "lure" "meanRT" 1469.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1272
"142" "2-Back" "Face" "nonlure" "meanRT" 1317.27272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 1272
"144" "2-Back" "Face" "nontarget" "meanRT" 1357.8
"145" "0-Back" "Place" "target" "medianRT" 638.5
"146" "0-Back" "Place" "target" "meanRT" 621.75
"147" "0-Back" "Place" "lure" "medianRT" 824
"148" "0-Back" "Place" "lure" "meanRT" 785.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 762.5
"150" "0-Back" "Place" "nonlure" "meanRT" 750.4
"151" "0-Back" "Place" "nontarget" "medianRT" 774
"152" "0-Back" "Place" "nontarget" "meanRT" 763.6875
"153" "2-Back" "Place" "target" "medianRT" 824.5
"154" "2-Back" "Place" "target" "meanRT" 814
"155" "2-Back" "Place" "lure" "medianRT" 972.5
"156" "2-Back" "Place" "lure" "meanRT" 947.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1239
"158" "2-Back" "Place" "nonlure" "meanRT" 1251.125
"159" "2-Back" "Place" "nontarget" "medianRT" 1184.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1149.83333333333
"161" "0-Back" "Body" "target" "medianRT" 804
"162" "0-Back" "Body" "target" "meanRT" 1084
"163" "0-Back" "Body" "lure" "medianRT" 1043.5
"164" "0-Back" "Body" "lure" "meanRT" 983.5
"165" "0-Back" "Body" "nonlure" "medianRT" 734.5
"166" "0-Back" "Body" "nonlure" "meanRT" 742.8
"167" "0-Back" "Body" "nontarget" "medianRT" 780
"168" "0-Back" "Body" "nontarget" "meanRT" 833.0625
"169" "2-Back" "Body" "target" "medianRT" 1541.5
"170" "2-Back" "Body" "target" "meanRT" 1499.25
"171" "2-Back" "Body" "lure" "medianRT" 1069
"172" "2-Back" "Body" "lure" "meanRT" 1069.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1251
"174" "2-Back" "Body" "nonlure" "meanRT" 1270.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1247
"176" "2-Back" "Body" "nontarget" "meanRT" 1216.8
"177" "0-Back" "Tools" "target" "medianRT" 695.5
"178" "0-Back" "Tools" "target" "meanRT" 784
"179" "0-Back" "Tools" "lure" "medianRT" 663.5
"180" "0-Back" "Tools" "lure" "meanRT" 683.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 705.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 718.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 695.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 705.125
"185" "2-Back" "Tools" "target" "medianRT" 829
"186" "2-Back" "Tools" "target" "meanRT" 875.25
"187" "2-Back" "Tools" "lure" "medianRT" 1414
"188" "2-Back" "Tools" "lure" "meanRT" 1479.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1034
"190" "2-Back" "Tools" "nonlure" "meanRT" 1152.81818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 1094.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1222.78571428571
