"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.775
"2" "all" "Face&Place" "all" "propcorrect" 0.75
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.75
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 0.998928234902226
"60" "all" "Face&Place" NA "dprime" 0.77916771573744
"61" "0-Back" "Face&Place" NA "dprime" 0.377965768251923
"62" "2-Back" "Face&Place" NA "dprime" 1.1347111813372
"63" "0-Back" "all" NA "dprime" 0.530302701233702
"64" "2-Back" "all" NA "dprime" 1.44600656325869
"65" "all" "Face" NA "dprime" 0.685205419039193
"66" "all" "Place" NA "dprime" 0.852495034274694
"67" "all" "Body" NA "dprime" 0.158402796913524
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" -0.46075947721222
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" -0.652647347912411
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 754
"78" "all" "all" "all" "meanRT" 810.814516129032
"79" "all" "Face&Place" "all" "medianRT" 728.5
"80" "all" "Face&Place" "all" "meanRT" 769.083333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 658
"82" "0-Back" "Face&Place" "all" "meanRT" 698.689655172414
"83" "2-Back" "Face&Place" "all" "medianRT" 809
"84" "2-Back" "Face&Place" "all" "meanRT" 834.935483870968
"85" "0-Back" "Face&Place" "target" "medianRT" 692
"86" "0-Back" "Face&Place" "target" "meanRT" 692
"87" "0-Back" "Face&Place" "lure" "medianRT" 713.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 677.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 657
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 708.210526315789
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 658
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 699.185185185185
"93" "2-Back" "Face&Place" "target" "medianRT" 1024
"94" "2-Back" "Face&Place" "target" "meanRT" 1035.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 876
"96" "2-Back" "Face&Place" "lure" "meanRT" 975
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 725
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 753.809523809524
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 758
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 796.346153846154
"101" "all" "Face" "all" "medianRT" 728.5
"102" "all" "Face" "all" "meanRT" 814.233333333333
"103" "all" "Place" "all" "medianRT" 736.5
"104" "all" "Place" "all" "meanRT" 723.933333333333
"105" "all" "Body" "all" "medianRT" 854
"106" "all" "Body" "all" "meanRT" 846.111111111111
"107" "all" "Tools" "all" "medianRT" 768
"108" "all" "Tools" "all" "meanRT" 852.72972972973
"109" "0-Back" "all" "all" "medianRT" 699
"110" "0-Back" "all" "all" "meanRT" 769.237288135593
"111" "2-Back" "all" "all" "medianRT" 828
"112" "2-Back" "all" "all" "meanRT" 848.553846153846
"113" "0-Back" "Face" "all" "medianRT" 720
"114" "0-Back" "Face" "all" "meanRT" 784.384615384615
"115" "2-Back" "Face" "all" "medianRT" 734
"116" "2-Back" "Face" "all" "meanRT" 837.058823529412
"117" "0-Back" "Place" "all" "medianRT" 598.5
"118" "0-Back" "Place" "all" "meanRT" 629.0625
"119" "2-Back" "Place" "all" "medianRT" 830
"120" "2-Back" "Place" "all" "meanRT" 832.357142857143
"121" "0-Back" "Body" "all" "medianRT" 768
"122" "0-Back" "Body" "all" "meanRT" 768.583333333333
"123" "2-Back" "Body" "all" "medianRT" 909
"124" "2-Back" "Body" "all" "meanRT" 908.133333333333
"125" "0-Back" "Tools" "all" "medianRT" 710
"126" "0-Back" "Tools" "all" "meanRT" 883.333333333333
"127" "2-Back" "Tools" "all" "medianRT" 793
"128" "2-Back" "Tools" "all" "meanRT" 823.736842105263
"129" "0-Back" "Face" "target" "medianRT" 992
"130" "0-Back" "Face" "target" "meanRT" 984.5
"131" "0-Back" "Face" "lure" "medianRT" 742
"132" "0-Back" "Face" "lure" "meanRT" 706.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 722.5
"134" "0-Back" "Face" "nonlure" "meanRT" 825.1
"135" "0-Back" "Face" "nontarget" "medianRT" 722.5
"136" "0-Back" "Face" "nontarget" "meanRT" 780.6875
"137" "2-Back" "Face" "target" "medianRT" 1281
"138" "2-Back" "Face" "target" "meanRT" 1155
"139" "2-Back" "Face" "lure" "medianRT" 1295.5
"140" "2-Back" "Face" "lure" "meanRT" 1269.75
"141" "2-Back" "Face" "nonlure" "medianRT" 666
"142" "2-Back" "Face" "nonlure" "meanRT" 739.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 748
"144" "2-Back" "Face" "nontarget" "meanRT" 872.3125
"145" "0-Back" "Place" "target" "medianRT" 694
"146" "0-Back" "Place" "target" "meanRT" 693
"147" "0-Back" "Place" "lure" "medianRT" 753.5
"148" "0-Back" "Place" "lure" "meanRT" 732.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 540
"150" "0-Back" "Place" "nonlure" "meanRT" 592.6
"151" "0-Back" "Place" "nontarget" "medianRT" 598.5
"152" "0-Back" "Place" "nontarget" "meanRT" 645
"153" "2-Back" "Place" "target" "medianRT" 942
"154" "2-Back" "Place" "target" "meanRT" 953.5
"155" "2-Back" "Place" "lure" "medianRT" 994.5
"156" "2-Back" "Place" "lure" "meanRT" 1075.25
"157" "2-Back" "Place" "nonlure" "medianRT" 754
"158" "2-Back" "Place" "nonlure" "meanRT" 772.444444444444
"159" "2-Back" "Place" "nontarget" "medianRT" 828
"160" "2-Back" "Place" "nontarget" "meanRT" 865.615384615385
"161" "0-Back" "Body" "target" "medianRT" 986
"162" "0-Back" "Body" "target" "meanRT" 920
"163" "0-Back" "Body" "lure" "medianRT" 637
"164" "0-Back" "Body" "lure" "meanRT" 715.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 785
"166" "0-Back" "Body" "nonlure" "meanRT" 802.555555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 775
"168" "0-Back" "Body" "nontarget" "meanRT" 767.6
"169" "2-Back" "Body" "target" "medianRT" 1016
"170" "2-Back" "Body" "target" "meanRT" 1011.5
"171" "2-Back" "Body" "lure" "medianRT" 1105.5
"172" "2-Back" "Body" "lure" "meanRT" 1108.25
"173" "2-Back" "Body" "nonlure" "medianRT" 831.5
"174" "2-Back" "Body" "nonlure" "meanRT" 802.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 867.5
"176" "2-Back" "Body" "nontarget" "meanRT" 879.0625
"177" "0-Back" "Tools" "target" "medianRT" 1255
"178" "0-Back" "Tools" "target" "meanRT" 1176
"179" "0-Back" "Tools" "lure" "medianRT" 973.5
"180" "0-Back" "Tools" "lure" "meanRT" 981.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 640
"182" "0-Back" "Tools" "nonlure" "meanRT" 795.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 710
"184" "0-Back" "Tools" "nontarget" "meanRT" 865.1875
"185" "2-Back" "Tools" "target" "medianRT" 966
"186" "2-Back" "Tools" "target" "meanRT" 971.75
"187" "2-Back" "Tools" "lure" "medianRT" 1017
"188" "2-Back" "Tools" "lure" "meanRT" 1048.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 725
"190" "2-Back" "Tools" "nonlure" "meanRT" 727.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 780.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 808.0625
