"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.35960315447638
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 752.5
"78" "all" "all" "all" "meanRT" 849.821917808219
"79" "all" "Face&Place" "all" "medianRT" 693
"80" "all" "Face&Place" "all" "meanRT" 796.426666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 585
"82" "0-Back" "Face&Place" "all" "meanRT" 641.769230769231
"83" "2-Back" "Face&Place" "all" "medianRT" 839
"84" "2-Back" "Face&Place" "all" "meanRT" 963.972222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 548
"86" "0-Back" "Face&Place" "target" "meanRT" 571.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 600
"88" "0-Back" "Face&Place" "lure" "meanRT" 619.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 610.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 681.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 600
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 659.838709677419
"93" "2-Back" "Face&Place" "target" "medianRT" 908.5
"94" "2-Back" "Face&Place" "target" "meanRT" 967
"95" "2-Back" "Face&Place" "lure" "medianRT" 830
"96" "2-Back" "Face&Place" "lure" "meanRT" 940.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 853
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 971.772727272727
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 839
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 963.366666666667
"101" "all" "Face" "all" "medianRT" 693
"102" "all" "Face" "all" "meanRT" 785.594594594595
"103" "all" "Place" "all" "medianRT" 706
"104" "all" "Place" "all" "meanRT" 806.973684210526
"105" "all" "Body" "all" "medianRT" 959
"106" "all" "Body" "all" "meanRT" 999.432432432432
"107" "all" "Tools" "all" "medianRT" 704
"108" "all" "Tools" "all" "meanRT" 804.794117647059
"109" "0-Back" "all" "all" "medianRT" 637
"110" "0-Back" "all" "all" "meanRT" 756.905405405405
"111" "2-Back" "all" "all" "medianRT" 842
"112" "2-Back" "all" "all" "meanRT" 945.319444444444
"113" "0-Back" "Face" "all" "medianRT" 535
"114" "0-Back" "Face" "all" "meanRT" 599.947368421053
"115" "2-Back" "Face" "all" "medianRT" 833
"116" "2-Back" "Face" "all" "meanRT" 981.555555555556
"117" "0-Back" "Place" "all" "medianRT" 649
"118" "0-Back" "Place" "all" "meanRT" 681.5
"119" "2-Back" "Place" "all" "medianRT" 854
"120" "2-Back" "Place" "all" "meanRT" 946.388888888889
"121" "0-Back" "Body" "all" "medianRT" 1002
"122" "0-Back" "Body" "all" "meanRT" 997.882352941176
"123" "2-Back" "Body" "all" "medianRT" 940
"124" "2-Back" "Body" "all" "meanRT" 1000.75
"125" "0-Back" "Tools" "all" "medianRT" 630
"126" "0-Back" "Tools" "all" "meanRT" 778.777777777778
"127" "2-Back" "Tools" "all" "medianRT" 765.5
"128" "2-Back" "Tools" "all" "meanRT" 834.0625
"129" "0-Back" "Face" "target" "medianRT" 585.5
"130" "0-Back" "Face" "target" "meanRT" 587.75
"131" "0-Back" "Face" "lure" "medianRT" 474
"132" "0-Back" "Face" "lure" "meanRT" 503.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 556
"134" "0-Back" "Face" "nonlure" "meanRT" 648.5
"135" "0-Back" "Face" "nontarget" "medianRT" 527.5
"136" "0-Back" "Face" "nontarget" "meanRT" 594.25
"137" "2-Back" "Face" "target" "medianRT" 908.5
"138" "2-Back" "Face" "target" "meanRT" 878.25
"139" "2-Back" "Face" "lure" "medianRT" 756.5
"140" "2-Back" "Face" "lure" "meanRT" 984.25
"141" "2-Back" "Face" "nonlure" "medianRT" 976
"142" "2-Back" "Face" "nonlure" "meanRT" 1020.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 838
"144" "2-Back" "Face" "nontarget" "meanRT" 1010.8
"145" "0-Back" "Place" "target" "medianRT" 535.5
"146" "0-Back" "Place" "target" "meanRT" 555.75
"147" "0-Back" "Place" "lure" "medianRT" 675
"148" "0-Back" "Place" "lure" "meanRT" 709.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 664.5
"150" "0-Back" "Place" "nonlure" "meanRT" 715.1
"151" "0-Back" "Place" "nontarget" "medianRT" 664.5
"152" "0-Back" "Place" "nontarget" "meanRT" 712.9375
"153" "2-Back" "Place" "target" "medianRT" 1127.5
"154" "2-Back" "Place" "target" "meanRT" 1064.25
"155" "2-Back" "Place" "lure" "medianRT" 941.5
"156" "2-Back" "Place" "lure" "meanRT" 896.25
"157" "2-Back" "Place" "nonlure" "medianRT" 823
"158" "2-Back" "Place" "nonlure" "meanRT" 923.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 840
"160" "2-Back" "Place" "nontarget" "meanRT" 915.933333333333
"161" "0-Back" "Body" "target" "medianRT" 1344.5
"162" "0-Back" "Body" "target" "meanRT" 1286.5
"163" "0-Back" "Body" "lure" "medianRT" 876.5
"164" "0-Back" "Body" "lure" "meanRT" 998.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1183
"166" "0-Back" "Body" "nonlure" "meanRT" 1085.8
"167" "0-Back" "Body" "nontarget" "medianRT" 1119.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1053
"169" "2-Back" "Body" "target" "medianRT" 852.5
"170" "2-Back" "Body" "target" "meanRT" 851.25
"171" "2-Back" "Body" "lure" "medianRT" 756.5
"172" "2-Back" "Body" "lure" "meanRT" 1062.25
"173" "2-Back" "Body" "nonlure" "medianRT" 997.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1030.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 945.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1038.125
"177" "0-Back" "Tools" "target" "medianRT" 932.5
"178" "0-Back" "Tools" "target" "meanRT" 1068.25
"179" "0-Back" "Tools" "lure" "medianRT" 596
"180" "0-Back" "Tools" "lure" "meanRT" 713.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 630
"182" "0-Back" "Tools" "nonlure" "meanRT" 799.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 630
"184" "0-Back" "Tools" "nontarget" "meanRT" 766.9375
"185" "2-Back" "Tools" "target" "medianRT" 588
"186" "2-Back" "Tools" "target" "meanRT" 596.666666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1126
"188" "2-Back" "Tools" "lure" "meanRT" 1120.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 805
"190" "2-Back" "Tools" "nonlure" "meanRT" 845.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 819
"192" "2-Back" "Tools" "nontarget" "meanRT" 914.0625
