"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.73669178145975
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.08788966264035
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.56064038412475
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 779
"78" "all" "all" "all" "meanRT" 830.928104575163
"79" "all" "Face&Place" "all" "medianRT" 762.5
"80" "all" "Face&Place" "all" "meanRT" 820.075
"81" "0-Back" "Face&Place" "all" "medianRT" 689
"82" "0-Back" "Face&Place" "all" "meanRT" 741.775
"83" "2-Back" "Face&Place" "all" "medianRT" 825.5
"84" "2-Back" "Face&Place" "all" "meanRT" 898.375
"85" "0-Back" "Face&Place" "target" "medianRT" 655.5
"86" "0-Back" "Face&Place" "target" "meanRT" 707.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 653
"88" "0-Back" "Face&Place" "lure" "meanRT" 676.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 710.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 794.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 700.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 750.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 689
"94" "2-Back" "Face&Place" "target" "meanRT" 734.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 862.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 912.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 847.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 948.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 848.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 939.28125
"101" "all" "Face" "all" "medianRT" 757
"102" "all" "Face" "all" "meanRT" 801.175
"103" "all" "Place" "all" "medianRT" 764
"104" "all" "Place" "all" "meanRT" 838.975
"105" "all" "Body" "all" "medianRT" 804
"106" "all" "Body" "all" "meanRT" 850.342857142857
"107" "all" "Tools" "all" "medianRT" 776
"108" "all" "Tools" "all" "meanRT" 835.894736842105
"109" "0-Back" "all" "all" "medianRT" 717.5
"110" "0-Back" "all" "all" "meanRT" 770.25
"111" "2-Back" "all" "all" "medianRT" 841
"112" "2-Back" "all" "all" "meanRT" 897.424657534247
"113" "0-Back" "Face" "all" "medianRT" 655.5
"114" "0-Back" "Face" "all" "meanRT" 765.55
"115" "2-Back" "Face" "all" "medianRT" 814
"116" "2-Back" "Face" "all" "meanRT" 836.8
"117" "0-Back" "Place" "all" "medianRT" 700
"118" "0-Back" "Place" "all" "meanRT" 718
"119" "2-Back" "Place" "all" "medianRT" 830.5
"120" "2-Back" "Place" "all" "meanRT" 959.95
"121" "0-Back" "Body" "all" "medianRT" 765
"122" "0-Back" "Body" "all" "meanRT" 827.35
"123" "2-Back" "Body" "all" "medianRT" 805
"124" "2-Back" "Body" "all" "meanRT" 881
"125" "0-Back" "Tools" "all" "medianRT" 724.5
"126" "0-Back" "Tools" "all" "meanRT" 770.1
"127" "2-Back" "Tools" "all" "medianRT" 897
"128" "2-Back" "Tools" "all" "meanRT" 909
"129" "0-Back" "Face" "target" "medianRT" 655.5
"130" "0-Back" "Face" "target" "meanRT" 762.75
"131" "0-Back" "Face" "lure" "medianRT" 624.5
"132" "0-Back" "Face" "lure" "meanRT" 656.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 707.5
"134" "0-Back" "Face" "nonlure" "meanRT" 832
"135" "0-Back" "Face" "nontarget" "medianRT" 664.5
"136" "0-Back" "Face" "nontarget" "meanRT" 766.25
"137" "2-Back" "Face" "target" "medianRT" 689
"138" "2-Back" "Face" "target" "meanRT" 738.25
"139" "2-Back" "Face" "lure" "medianRT" 862.5
"140" "2-Back" "Face" "lure" "meanRT" 931.75
"141" "2-Back" "Face" "nonlure" "medianRT" 814
"142" "2-Back" "Face" "nonlure" "meanRT" 838
"143" "2-Back" "Face" "nontarget" "medianRT" 842
"144" "2-Back" "Face" "nontarget" "meanRT" 861.4375
"145" "0-Back" "Place" "target" "medianRT" 671
"146" "0-Back" "Place" "target" "meanRT" 652.25
"147" "0-Back" "Place" "lure" "medianRT" 689
"148" "0-Back" "Place" "lure" "meanRT" 696
"149" "0-Back" "Place" "nonlure" "medianRT" 737.5
"150" "0-Back" "Place" "nonlure" "meanRT" 757.5
"151" "0-Back" "Place" "nontarget" "medianRT" 703.5
"152" "0-Back" "Place" "nontarget" "meanRT" 734.4375
"153" "2-Back" "Place" "target" "medianRT" 722.5
"154" "2-Back" "Place" "target" "meanRT" 731.25
"155" "2-Back" "Place" "lure" "medianRT" 856
"156" "2-Back" "Place" "lure" "meanRT" 894
"157" "2-Back" "Place" "nonlure" "medianRT" 927
"158" "2-Back" "Place" "nonlure" "meanRT" 1058.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 925
"160" "2-Back" "Place" "nontarget" "meanRT" 1017.125
"161" "0-Back" "Body" "target" "medianRT" 846.5
"162" "0-Back" "Body" "target" "meanRT" 961.5
"163" "0-Back" "Body" "lure" "medianRT" 737
"164" "0-Back" "Body" "lure" "meanRT" 778.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 795.5
"166" "0-Back" "Body" "nonlure" "meanRT" 803.2
"167" "0-Back" "Body" "nontarget" "medianRT" 765
"168" "0-Back" "Body" "nontarget" "meanRT" 793.8125
"169" "2-Back" "Body" "target" "medianRT" 758.5
"170" "2-Back" "Body" "target" "meanRT" 809.25
"171" "2-Back" "Body" "lure" "medianRT" 973
"172" "2-Back" "Body" "lure" "meanRT" 1028.25
"173" "2-Back" "Body" "nonlure" "medianRT" 846
"174" "2-Back" "Body" "nonlure" "meanRT" 932.2
"175" "2-Back" "Body" "nontarget" "medianRT" 926.5
"176" "2-Back" "Body" "nontarget" "meanRT" 959.642857142857
"177" "0-Back" "Tools" "target" "medianRT" 689
"178" "0-Back" "Tools" "target" "meanRT" 906.25
"179" "0-Back" "Tools" "lure" "medianRT" 724
"180" "0-Back" "Tools" "lure" "meanRT" 698
"181" "0-Back" "Tools" "nonlure" "medianRT" 742.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 758.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 731.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 736.0625
"185" "2-Back" "Tools" "target" "medianRT" 780.5
"186" "2-Back" "Tools" "target" "meanRT" 790.25
"187" "2-Back" "Tools" "lure" "medianRT" 1032
"188" "2-Back" "Tools" "lure" "meanRT" 1026.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 912.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 909.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 912.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 942.928571428571
