"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.56875
"2" "all" "Face&Place" "all" "propcorrect" 0.6
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.6
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.6
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.416666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.65625
"13" "all" "Face" "all" "propcorrect" 0.55
"14" "all" "Place" "all" "propcorrect" 0.65
"15" "all" "Body" "all" "propcorrect" 0.5
"16" "all" "Tools" "all" "propcorrect" 0.575
"17" "0-Back" "all" "all" "propcorrect" 0.55
"18" "2-Back" "all" "all" "propcorrect" 0.5875
"19" "0-Back" "Face" "all" "propcorrect" 0.55
"20" "2-Back" "Face" "all" "propcorrect" 0.55
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.45
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.55
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.333333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.5625
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.5625
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.5
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.5
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 0.0455981642758671
"60" "all" "Face&Place" NA "dprime" 0.20636246022009
"61" "0-Back" "Face&Place" NA "dprime" 0.308665805694934
"62" "2-Back" "Face&Place" NA "dprime" 0.107198150789636
"63" "0-Back" "all" NA "dprime" -0.0658216521080495
"64" "2-Back" "all" NA "dprime" 0.16558485680322
"65" "all" "Face" NA "dprime" 0.152505974246244
"66" "all" "Place" NA "dprime" 0.277376127164924
"67" "all" "Body" NA "dprime" -0.436949823603534
"68" "all" "Tools" NA "dprime" 0.229884117579232
"69" "0-Back" "Face" NA "dprime" 0.147987109725839
"70" "2-Back" "Face" NA "dprime" 0.147987109725839
"71" "0-Back" "Place" NA "dprime" 0.457851931012495
"72" "2-Back" "Place" NA "dprime" 0.104503704924149
"73" "0-Back" "Body" NA "dprime" -0.524400512708041
"74" "2-Back" "Body" NA "dprime" -0.225093602242374
"75" "0-Back" "Tools" NA "dprime" -0.225093602242374
"76" "2-Back" "Tools" NA "dprime" 0.67238762243388
"77" "all" "all" "all" "medianRT" 963
"78" "all" "all" "all" "meanRT" 1038.54945054945
"79" "all" "Face&Place" "all" "medianRT" 967.5
"80" "all" "Face&Place" "all" "meanRT" 1027.66666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 918.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1013.125
"83" "2-Back" "Face&Place" "all" "medianRT" 1000
"84" "2-Back" "Face&Place" "all" "meanRT" 1042.20833333333
"85" "0-Back" "Face&Place" "target" "medianRT" 972.5
"86" "0-Back" "Face&Place" "target" "meanRT" 978.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 918
"88" "0-Back" "Face&Place" "lure" "meanRT" 1008.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 919
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1023.93333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 918.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1020.1
"93" "2-Back" "Face&Place" "target" "medianRT" 1006
"94" "2-Back" "Face&Place" "target" "meanRT" 1010.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1142
"96" "2-Back" "Face&Place" "lure" "meanRT" 1200
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 992.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1021.22222222222
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 994
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1046.7619047619
"101" "all" "Face" "all" "medianRT" 926.5
"102" "all" "Face" "all" "meanRT" 972.863636363636
"103" "all" "Place" "all" "medianRT" 1000
"104" "all" "Place" "all" "meanRT" 1074.03846153846
"105" "all" "Body" "all" "medianRT" 982
"106" "all" "Body" "all" "meanRT" 1050
"107" "all" "Tools" "all" "medianRT" 892
"108" "all" "Tools" "all" "meanRT" 1051.30434782609
"109" "0-Back" "all" "all" "medianRT" 910.5
"110" "0-Back" "all" "all" "meanRT" 1009.54545454545
"111" "2-Back" "all" "all" "medianRT" 1006
"112" "2-Back" "all" "all" "meanRT" 1065.70212765957
"113" "0-Back" "Face" "all" "medianRT" 791
"114" "0-Back" "Face" "all" "meanRT" 904.363636363636
"115" "2-Back" "Face" "all" "medianRT" 991
"116" "2-Back" "Face" "all" "meanRT" 1041.36363636364
"117" "0-Back" "Place" "all" "medianRT" 919
"118" "0-Back" "Place" "all" "meanRT" 1105.15384615385
"119" "2-Back" "Place" "all" "medianRT" 1006
"120" "2-Back" "Place" "all" "meanRT" 1042.92307692308
"121" "0-Back" "Body" "all" "medianRT" 864
"122" "0-Back" "Body" "all" "meanRT" 989.222222222222
"123" "2-Back" "Body" "all" "medianRT" 1046
"124" "2-Back" "Body" "all" "meanRT" 1099.72727272727
"125" "0-Back" "Tools" "all" "medianRT" 892
"126" "0-Back" "Tools" "all" "meanRT" 1018.36363636364
"127" "2-Back" "Tools" "all" "medianRT" 954
"128" "2-Back" "Tools" "all" "meanRT" 1081.5
"129" "0-Back" "Face" "target" "medianRT" 823.5
"130" "0-Back" "Face" "target" "meanRT" 903.75
"131" "0-Back" "Face" "lure" "medianRT" 929
"132" "0-Back" "Face" "lure" "meanRT" 1119.6
"133" "0-Back" "Face" "nonlure" "medianRT" 791
"134" "0-Back" "Face" "nonlure" "meanRT" 896.857142857143
"135" "0-Back" "Face" "nontarget" "medianRT" 887.5
"136" "0-Back" "Face" "nontarget" "meanRT" 989.666666666667
"137" "2-Back" "Face" "target" "medianRT" 1227.5
"138" "2-Back" "Face" "target" "meanRT" 1223.25
"139" "2-Back" "Face" "lure" "medianRT" 1152
"140" "2-Back" "Face" "lure" "meanRT" 1127.25
"141" "2-Back" "Face" "nonlure" "medianRT" 991
"142" "2-Back" "Face" "nonlure" "meanRT" 1097.88888888889
"143" "2-Back" "Face" "nontarget" "medianRT" 991
"144" "2-Back" "Face" "nontarget" "meanRT" 1106.92307692308
"145" "0-Back" "Place" "target" "medianRT" 1086.5
"146" "0-Back" "Place" "target" "meanRT" 1029.5
"147" "0-Back" "Place" "lure" "medianRT" 933.5
"148" "0-Back" "Place" "lure" "meanRT" 1017.5
"149" "0-Back" "Place" "nonlure" "medianRT" 1338
"150" "0-Back" "Place" "nonlure" "meanRT" 1181.22222222222
"151" "0-Back" "Place" "nontarget" "medianRT" 949
"152" "0-Back" "Place" "nontarget" "meanRT" 1115.73333333333
"153" "2-Back" "Place" "target" "medianRT" 1227.5
"154" "2-Back" "Place" "target" "meanRT" 1233.75
"155" "2-Back" "Place" "lure" "medianRT" 1052.5
"156" "2-Back" "Place" "lure" "meanRT" 1052.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1003
"158" "2-Back" "Place" "nonlure" "meanRT" 1044.7
"159" "2-Back" "Place" "nontarget" "medianRT" 1003
"160" "2-Back" "Place" "nontarget" "meanRT" 1046
"161" "0-Back" "Body" "target" "medianRT" 1498
"162" "0-Back" "Body" "target" "meanRT" 1524.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 894
"164" "0-Back" "Body" "lure" "meanRT" 968.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1042
"166" "0-Back" "Body" "nonlure" "meanRT" 1053.375
"167" "0-Back" "Body" "nontarget" "medianRT" 994
"168" "0-Back" "Body" "nontarget" "meanRT" 1017
"169" "2-Back" "Body" "target" "medianRT" 869.5
"170" "2-Back" "Body" "target" "meanRT" 869.5
"171" "2-Back" "Body" "lure" "medianRT" 1087
"172" "2-Back" "Body" "lure" "meanRT" 1129
"173" "2-Back" "Body" "nonlure" "medianRT" 1046
"174" "2-Back" "Body" "nonlure" "meanRT" 1093.22222222222
"175" "2-Back" "Body" "nontarget" "medianRT" 1046
"176" "2-Back" "Body" "nontarget" "meanRT" 1104.23076923077
"177" "0-Back" "Tools" "target" "medianRT" 998
"178" "0-Back" "Tools" "target" "meanRT" 1025.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 957
"180" "0-Back" "Tools" "lure" "meanRT" 1058.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 801
"182" "0-Back" "Tools" "nonlure" "meanRT" 928.222222222222
"183" "0-Back" "Tools" "nontarget" "medianRT" 891.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 974.785714285714
"185" "2-Back" "Tools" "target" "medianRT" 954
"186" "2-Back" "Tools" "target" "meanRT" 952.5
"187" "2-Back" "Tools" "lure" "medianRT" 872
"188" "2-Back" "Tools" "lure" "meanRT" 888.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1112
"190" "2-Back" "Tools" "nonlure" "meanRT" 1202.14285714286
"191" "2-Back" "Tools" "nontarget" "medianRT" 1013
"192" "2-Back" "Tools" "nontarget" "meanRT" 1088.18181818182
