"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 929
"78" "all" "all" "all" "meanRT" 968.929032258064
"79" "all" "Face&Place" "all" "medianRT" 962
"80" "all" "Face&Place" "all" "meanRT" 980.875
"81" "0-Back" "Face&Place" "all" "medianRT" 794.5
"82" "0-Back" "Face&Place" "all" "meanRT" 848.875
"83" "2-Back" "Face&Place" "all" "medianRT" 1056.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1112.875
"85" "0-Back" "Face&Place" "target" "medianRT" 747
"86" "0-Back" "Face&Place" "target" "meanRT" 789.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 794.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 831.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 797.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 883.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 794.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 863.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 889.5
"94" "2-Back" "Face&Place" "target" "meanRT" 848.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1261.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1205
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1160
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1170.16666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1187.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1178.875
"101" "all" "Face" "all" "medianRT" 1022.5
"102" "all" "Face" "all" "meanRT" 997.4
"103" "all" "Place" "all" "medianRT" 903.5
"104" "all" "Place" "all" "meanRT" 964.35
"105" "all" "Body" "all" "medianRT" 1033
"106" "all" "Body" "all" "meanRT" 1034.44444444444
"107" "all" "Tools" "all" "medianRT" 846
"108" "all" "Tools" "all" "meanRT" 883.948717948718
"109" "0-Back" "all" "all" "medianRT" 784
"110" "0-Back" "all" "all" "meanRT" 861.168831168831
"111" "2-Back" "all" "all" "medianRT" 1064.5
"112" "2-Back" "all" "all" "meanRT" 1075.30769230769
"113" "0-Back" "Face" "all" "medianRT" 798
"114" "0-Back" "Face" "all" "meanRT" 883.55
"115" "2-Back" "Face" "all" "medianRT" 1085.5
"116" "2-Back" "Face" "all" "meanRT" 1111.25
"117" "0-Back" "Place" "all" "medianRT" 794.5
"118" "0-Back" "Place" "all" "meanRT" 814.2
"119" "2-Back" "Place" "all" "medianRT" 1046.5
"120" "2-Back" "Place" "all" "meanRT" 1114.5
"121" "0-Back" "Body" "all" "medianRT" 911
"122" "0-Back" "Body" "all" "meanRT" 1038.58823529412
"123" "2-Back" "Body" "all" "medianRT" 1063
"124" "2-Back" "Body" "all" "meanRT" 1030.73684210526
"125" "0-Back" "Tools" "all" "medianRT" 754.5
"126" "0-Back" "Tools" "all" "meanRT" 734.95
"127" "2-Back" "Tools" "all" "medianRT" 1067
"128" "2-Back" "Tools" "all" "meanRT" 1040.78947368421
"129" "0-Back" "Face" "target" "medianRT" 797.5
"130" "0-Back" "Face" "target" "meanRT" 815.5
"131" "0-Back" "Face" "lure" "medianRT" 704.5
"132" "0-Back" "Face" "lure" "meanRT" 831.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 976
"134" "0-Back" "Face" "nonlure" "meanRT" 942.1
"135" "0-Back" "Face" "nontarget" "medianRT" 798
"136" "0-Back" "Face" "nontarget" "meanRT" 900.5625
"137" "2-Back" "Face" "target" "medianRT" 889.5
"138" "2-Back" "Face" "target" "meanRT" 857.75
"139" "2-Back" "Face" "lure" "medianRT" 1267
"140" "2-Back" "Face" "lure" "meanRT" 1302.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1115.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1132.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1187.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1174.625
"145" "0-Back" "Place" "target" "medianRT" 747
"146" "0-Back" "Place" "target" "meanRT" 763
"147" "0-Back" "Place" "lure" "medianRT" 823
"148" "0-Back" "Place" "lure" "meanRT" 830.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 766
"150" "0-Back" "Place" "nonlure" "meanRT" 824.7
"151" "0-Back" "Place" "nontarget" "medianRT" 794.5
"152" "0-Back" "Place" "nontarget" "meanRT" 827
"153" "2-Back" "Place" "target" "medianRT" 832
"154" "2-Back" "Place" "target" "meanRT" 840
"155" "2-Back" "Place" "lure" "medianRT" 1105.5
"156" "2-Back" "Place" "lure" "meanRT" 1107.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1185.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1208.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1185.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1183.125
"161" "0-Back" "Body" "target" "medianRT" 977
"162" "0-Back" "Body" "target" "meanRT" 1035
"163" "0-Back" "Body" "lure" "medianRT" 1257
"164" "0-Back" "Body" "lure" "meanRT" 1322
"165" "0-Back" "Body" "nonlure" "medianRT" 1056
"166" "0-Back" "Body" "nonlure" "meanRT" 1051.8
"167" "0-Back" "Body" "nontarget" "medianRT" 1056
"168" "0-Back" "Body" "nontarget" "meanRT" 1153.125
"169" "2-Back" "Body" "target" "medianRT" 946.5
"170" "2-Back" "Body" "target" "meanRT" 914.5
"171" "2-Back" "Body" "lure" "medianRT" 1001
"172" "2-Back" "Body" "lure" "meanRT" 1134.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1072
"174" "2-Back" "Body" "nonlure" "meanRT" 1041.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1068
"176" "2-Back" "Body" "nontarget" "meanRT" 1064.375
"177" "0-Back" "Tools" "target" "medianRT" 786
"178" "0-Back" "Tools" "target" "meanRT" 810.25
"179" "0-Back" "Tools" "lure" "medianRT" 751.5
"180" "0-Back" "Tools" "lure" "meanRT" 738.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 733
"182" "0-Back" "Tools" "nonlure" "meanRT" 702.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 733
"184" "0-Back" "Tools" "nontarget" "meanRT" 716.125
"185" "2-Back" "Tools" "target" "medianRT" 840.5
"186" "2-Back" "Tools" "target" "meanRT" 895.5
"187" "2-Back" "Tools" "lure" "medianRT" 1099.5
"188" "2-Back" "Tools" "lure" "meanRT" 1149.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1040.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1047
"191" "2-Back" "Tools" "nontarget" "medianRT" 1068.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1072.625
