"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 715
"78" "all" "all" "all" "meanRT" 755.137254901961
"79" "all" "Face&Place" "all" "medianRT" 728
"80" "all" "Face&Place" "all" "meanRT" 767.282051282051
"81" "0-Back" "Face&Place" "all" "medianRT" 707
"82" "0-Back" "Face&Place" "all" "meanRT" 717.3
"83" "2-Back" "Face&Place" "all" "medianRT" 753
"84" "2-Back" "Face&Place" "all" "meanRT" 819.894736842105
"85" "0-Back" "Face&Place" "target" "medianRT" 618.5
"86" "0-Back" "Face&Place" "target" "meanRT" 629.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 689
"88" "0-Back" "Face&Place" "lure" "meanRT" 725
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 760.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 747.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 739
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 739.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 910.5
"94" "2-Back" "Face&Place" "target" "meanRT" 901.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 718.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 737.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 761
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 820.318181818182
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 735
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 798.233333333333
"101" "all" "Face" "all" "medianRT" 707.5
"102" "all" "Face" "all" "meanRT" 726.157894736842
"103" "all" "Place" "all" "medianRT" 766.5
"104" "all" "Place" "all" "meanRT" 806.35
"105" "all" "Body" "all" "medianRT" 721
"106" "all" "Body" "all" "meanRT" 759.378378378378
"107" "all" "Tools" "all" "medianRT" 706.5
"108" "all" "Tools" "all" "meanRT" 726.078947368421
"109" "0-Back" "all" "all" "medianRT" 714.5
"110" "0-Back" "all" "all" "meanRT" 720.230769230769
"111" "2-Back" "all" "all" "medianRT" 726
"112" "2-Back" "all" "all" "meanRT" 791.44
"113" "0-Back" "Face" "all" "medianRT" 722.5
"114" "0-Back" "Face" "all" "meanRT" 725.6
"115" "2-Back" "Face" "all" "medianRT" 705.5
"116" "2-Back" "Face" "all" "meanRT" 726.777777777778
"117" "0-Back" "Place" "all" "medianRT" 696.5
"118" "0-Back" "Place" "all" "meanRT" 709
"119" "2-Back" "Place" "all" "medianRT" 905
"120" "2-Back" "Place" "all" "meanRT" 903.7
"121" "0-Back" "Body" "all" "medianRT" 715
"122" "0-Back" "Body" "all" "meanRT" 713.157894736842
"123" "2-Back" "Body" "all" "medianRT" 769
"124" "2-Back" "Body" "all" "meanRT" 808.166666666667
"125" "0-Back" "Tools" "all" "medianRT" 715
"126" "0-Back" "Tools" "all" "meanRT" 733.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 645
"128" "2-Back" "Tools" "all" "meanRT" 718.684210526316
"129" "0-Back" "Face" "target" "medianRT" 618.5
"130" "0-Back" "Face" "target" "meanRT" 613.5
"131" "0-Back" "Face" "lure" "medianRT" 697
"132" "0-Back" "Face" "lure" "meanRT" 734
"133" "0-Back" "Face" "nonlure" "medianRT" 767
"134" "0-Back" "Face" "nonlure" "meanRT" 765.4
"135" "0-Back" "Face" "nontarget" "medianRT" 767
"136" "0-Back" "Face" "nontarget" "meanRT" 753.625
"137" "2-Back" "Face" "target" "medianRT" 644.5
"138" "2-Back" "Face" "target" "meanRT" 784.75
"139" "2-Back" "Face" "lure" "medianRT" 695
"140" "2-Back" "Face" "lure" "meanRT" 666.25
"141" "2-Back" "Face" "nonlure" "medianRT" 718
"142" "2-Back" "Face" "nonlure" "meanRT" 719.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 711
"144" "2-Back" "Face" "nontarget" "meanRT" 705.066666666667
"145" "0-Back" "Place" "target" "medianRT" 609.5
"146" "0-Back" "Place" "target" "meanRT" 646.25
"147" "0-Back" "Place" "lure" "medianRT" 689
"148" "0-Back" "Place" "lure" "meanRT" 716
"149" "0-Back" "Place" "nonlure" "medianRT" 735
"150" "0-Back" "Place" "nonlure" "meanRT" 729.9
"151" "0-Back" "Place" "nontarget" "medianRT" 714
"152" "0-Back" "Place" "nontarget" "meanRT" 724.6875
"153" "2-Back" "Place" "target" "medianRT" 1019
"154" "2-Back" "Place" "target" "meanRT" 1017.5
"155" "2-Back" "Place" "lure" "medianRT" 796
"156" "2-Back" "Place" "lure" "meanRT" 808.75
"157" "2-Back" "Place" "nonlure" "medianRT" 881.5
"158" "2-Back" "Place" "nonlure" "meanRT" 897.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 863
"160" "2-Back" "Place" "nontarget" "meanRT" 875.25
"161" "0-Back" "Body" "target" "medianRT" 522
"162" "0-Back" "Body" "target" "meanRT" 523.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 740
"164" "0-Back" "Body" "lure" "meanRT" 809.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 725.5
"166" "0-Back" "Body" "nonlure" "meanRT" 712.1
"167" "0-Back" "Body" "nontarget" "medianRT" 725.5
"168" "0-Back" "Body" "nontarget" "meanRT" 748.6875
"169" "2-Back" "Body" "target" "medianRT" 703.5
"170" "2-Back" "Body" "target" "meanRT" 709
"171" "2-Back" "Body" "lure" "medianRT" 830
"172" "2-Back" "Body" "lure" "meanRT" 876.75
"173" "2-Back" "Body" "nonlure" "medianRT" 769
"174" "2-Back" "Body" "nonlure" "meanRT" 825.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 788
"176" "2-Back" "Body" "nontarget" "meanRT" 838.375
"177" "0-Back" "Tools" "target" "medianRT" 691.5
"178" "0-Back" "Tools" "target" "meanRT" 707.25
"179" "0-Back" "Tools" "lure" "medianRT" 707.5
"180" "0-Back" "Tools" "lure" "meanRT" 705.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 738
"182" "0-Back" "Tools" "nonlure" "meanRT" 777.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 715
"184" "0-Back" "Tools" "nontarget" "meanRT" 750.25
"185" "2-Back" "Tools" "target" "medianRT" 546.5
"186" "2-Back" "Tools" "target" "meanRT" 536.75
"187" "2-Back" "Tools" "lure" "medianRT" 893.5
"188" "2-Back" "Tools" "lure" "meanRT" 913.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 667
"190" "2-Back" "Tools" "nonlure" "meanRT" 715.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 709
"192" "2-Back" "Tools" "nontarget" "meanRT" 765.1875
