"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.26684559554004
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.55605904309547
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 2.44571385229774
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 879
"78" "all" "all" "all" "meanRT" 951.622377622378
"79" "all" "Face&Place" "all" "medianRT" 852.5
"80" "all" "Face&Place" "all" "meanRT" 940.152777777778
"81" "0-Back" "Face&Place" "all" "medianRT" 755
"82" "0-Back" "Face&Place" "all" "meanRT" 834.692307692308
"83" "2-Back" "Face&Place" "all" "medianRT" 1085
"84" "2-Back" "Face&Place" "all" "meanRT" 1064.78787878788
"85" "0-Back" "Face&Place" "target" "medianRT" 785
"86" "0-Back" "Face&Place" "target" "meanRT" 781.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 768.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 868.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 745
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 833.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 745
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 846.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 1276
"94" "2-Back" "Face&Place" "target" "meanRT" 1212.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1181
"96" "2-Back" "Face&Place" "lure" "meanRT" 1068.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 942
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1028.42857142857
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1082.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1038.42857142857
"101" "all" "Face" "all" "medianRT" 872
"102" "all" "Face" "all" "meanRT" 987.918918918919
"103" "all" "Place" "all" "medianRT" 844
"104" "all" "Place" "all" "meanRT" 889.657142857143
"105" "all" "Body" "all" "medianRT" 993.5
"106" "all" "Body" "all" "meanRT" 1053.17647058824
"107" "all" "Tools" "all" "medianRT" 838
"108" "all" "Tools" "all" "meanRT" 880.621621621622
"109" "0-Back" "all" "all" "medianRT" 811
"110" "0-Back" "all" "all" "meanRT" 888.205128205128
"111" "2-Back" "all" "all" "medianRT" 983
"112" "2-Back" "all" "all" "meanRT" 1027.72307692308
"113" "0-Back" "Face" "all" "medianRT" 814
"114" "0-Back" "Face" "all" "meanRT" 882.105263157895
"115" "2-Back" "Face" "all" "medianRT" 1011
"116" "2-Back" "Face" "all" "meanRT" 1099.61111111111
"117" "0-Back" "Place" "all" "medianRT" 745
"118" "0-Back" "Place" "all" "meanRT" 789.65
"119" "2-Back" "Place" "all" "medianRT" 1105
"120" "2-Back" "Place" "all" "meanRT" 1023
"121" "0-Back" "Body" "all" "medianRT" 988
"122" "0-Back" "Body" "all" "meanRT" 1058.68421052632
"123" "2-Back" "Body" "all" "medianRT" 1009
"124" "2-Back" "Body" "all" "meanRT" 1046.2
"125" "0-Back" "Tools" "all" "medianRT" 760.5
"126" "0-Back" "Tools" "all" "meanRT" 830.6
"127" "2-Back" "Tools" "all" "medianRT" 870
"128" "2-Back" "Tools" "all" "meanRT" 939.470588235294
"129" "0-Back" "Face" "target" "medianRT" 834
"130" "0-Back" "Face" "target" "meanRT" 874.25
"131" "0-Back" "Face" "lure" "medianRT" 795.5
"132" "0-Back" "Face" "lure" "meanRT" 920.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 780
"134" "0-Back" "Face" "nonlure" "meanRT" 886.8
"135" "0-Back" "Face" "nontarget" "medianRT" 780
"136" "0-Back" "Face" "nontarget" "meanRT" 899.375
"137" "2-Back" "Face" "target" "medianRT" 1074
"138" "2-Back" "Face" "target" "meanRT" 1138.5
"139" "2-Back" "Face" "lure" "medianRT" 1249.5
"140" "2-Back" "Face" "lure" "meanRT" 1251.25
"141" "2-Back" "Face" "nonlure" "medianRT" 896
"142" "2-Back" "Face" "nonlure" "meanRT" 998.090909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 942
"144" "2-Back" "Face" "nontarget" "meanRT" 1065.6
"145" "0-Back" "Place" "target" "medianRT" 759
"146" "0-Back" "Place" "target" "meanRT" 775
"147" "0-Back" "Place" "lure" "medianRT" 767
"148" "0-Back" "Place" "lure" "meanRT" 816.5
"149" "0-Back" "Place" "nonlure" "medianRT" 745
"150" "0-Back" "Place" "nonlure" "meanRT" 779.4
"151" "0-Back" "Place" "nontarget" "medianRT" 745
"152" "0-Back" "Place" "nontarget" "meanRT" 793.3125
"153" "2-Back" "Place" "target" "medianRT" 1099
"154" "2-Back" "Place" "target" "meanRT" 1112.75
"155" "2-Back" "Place" "lure" "medianRT" 1105
"156" "2-Back" "Place" "lure" "meanRT" 824.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1111
"158" "2-Back" "Place" "nonlure" "meanRT" 1135.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 1108
"160" "2-Back" "Place" "nontarget" "meanRT" 1069.21428571429
"161" "0-Back" "Body" "target" "medianRT" 931
"162" "0-Back" "Body" "target" "meanRT" 1006
"163" "0-Back" "Body" "lure" "medianRT" 1090
"164" "0-Back" "Body" "lure" "meanRT" 1131.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1010.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1048.3
"167" "0-Back" "Body" "nontarget" "medianRT" 1016
"168" "0-Back" "Body" "nontarget" "meanRT" 1079.5
"169" "2-Back" "Body" "target" "medianRT" 1121
"170" "2-Back" "Body" "target" "meanRT" 1062.25
"171" "2-Back" "Body" "lure" "medianRT" 1285
"172" "2-Back" "Body" "lure" "meanRT" 1290
"173" "2-Back" "Body" "nonlure" "medianRT" 925
"174" "2-Back" "Body" "nonlure" "meanRT" 979.090909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1009
"176" "2-Back" "Body" "nontarget" "meanRT" 1062
"177" "0-Back" "Tools" "target" "medianRT" 1038.5
"178" "0-Back" "Tools" "target" "meanRT" 1154.5
"179" "0-Back" "Tools" "lure" "medianRT" 550
"180" "0-Back" "Tools" "lure" "meanRT" 654.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 760.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 806.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 736
"184" "0-Back" "Tools" "nontarget" "meanRT" 749.625
"185" "2-Back" "Tools" "target" "medianRT" 838
"186" "2-Back" "Tools" "target" "meanRT" 750
"187" "2-Back" "Tools" "lure" "medianRT" 1416
"188" "2-Back" "Tools" "lure" "meanRT" 1389.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 856.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 916.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 931.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1034.625
