"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.583333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.5625
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.60841226744145
"60" "all" "Face&Place" NA "dprime" 2.4744645381216
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.61825887254618
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 1.86358591975775
"65" "all" "Face" NA "dprime" 1.715280160865
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.67238762243388
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 794
"78" "all" "all" "all" "meanRT" 867.167832167832
"79" "all" "Face&Place" "all" "medianRT" 772
"80" "all" "Face&Place" "all" "meanRT" 833.295774647887
"81" "0-Back" "Face&Place" "all" "medianRT" 709
"82" "0-Back" "Face&Place" "all" "meanRT" 733.1
"83" "2-Back" "Face&Place" "all" "medianRT" 890
"84" "2-Back" "Face&Place" "all" "meanRT" 962.58064516129
"85" "0-Back" "Face&Place" "target" "medianRT" 575.5
"86" "0-Back" "Face&Place" "target" "meanRT" 651.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 698
"88" "0-Back" "Face&Place" "lure" "meanRT" 712.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 773.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 777.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 714
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 753.4375
"93" "2-Back" "Face&Place" "target" "medianRT" 915
"94" "2-Back" "Face&Place" "target" "meanRT" 891.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 916.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1012.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 840
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 973.555555555556
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 875.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 983.25
"101" "all" "Face" "all" "medianRT" 743
"102" "all" "Face" "all" "meanRT" 776.84375
"103" "all" "Place" "all" "medianRT" 809
"104" "all" "Place" "all" "meanRT" 879.615384615385
"105" "all" "Body" "all" "medianRT" 823.5
"106" "all" "Body" "all" "meanRT" 934.323529411765
"107" "all" "Tools" "all" "medianRT" 892
"108" "all" "Tools" "all" "meanRT" 870.368421052632
"109" "0-Back" "all" "all" "medianRT" 730
"110" "0-Back" "all" "all" "meanRT" 754.320512820513
"111" "2-Back" "all" "all" "medianRT" 957
"112" "2-Back" "all" "all" "meanRT" 1002.58461538462
"113" "0-Back" "Face" "all" "medianRT" 707
"114" "0-Back" "Face" "all" "meanRT" 755
"115" "2-Back" "Face" "all" "medianRT" 755
"116" "2-Back" "Face" "all" "meanRT" 813.25
"117" "0-Back" "Place" "all" "medianRT" 709
"118" "0-Back" "Place" "all" "meanRT" 711.2
"119" "2-Back" "Place" "all" "medianRT" 922
"120" "2-Back" "Place" "all" "meanRT" 1056.89473684211
"121" "0-Back" "Body" "all" "medianRT" 780
"122" "0-Back" "Body" "all" "meanRT" 797.263157894737
"123" "2-Back" "Body" "all" "medianRT" 1110
"124" "2-Back" "Body" "all" "meanRT" 1107.93333333333
"125" "0-Back" "Tools" "all" "medianRT" 696
"126" "0-Back" "Tools" "all" "meanRT" 756.052631578947
"127" "2-Back" "Tools" "all" "medianRT" 967
"128" "2-Back" "Tools" "all" "meanRT" 984.684210526316
"129" "0-Back" "Face" "target" "medianRT" 653
"130" "0-Back" "Face" "target" "meanRT" 700
"131" "0-Back" "Face" "lure" "medianRT" 621
"132" "0-Back" "Face" "lure" "meanRT" 704
"133" "0-Back" "Face" "nonlure" "medianRT" 784.5
"134" "0-Back" "Face" "nonlure" "meanRT" 807.6
"135" "0-Back" "Face" "nontarget" "medianRT" 721.5
"136" "0-Back" "Face" "nontarget" "meanRT" 768.75
"137" "2-Back" "Face" "target" "medianRT" 904.5
"138" "2-Back" "Face" "target" "meanRT" 866.75
"139" "2-Back" "Face" "lure" "medianRT" 884
"140" "2-Back" "Face" "lure" "meanRT" 908.25
"141" "2-Back" "Face" "nonlure" "medianRT" 797
"142" "2-Back" "Face" "nonlure" "meanRT" 872.75
"143" "2-Back" "Face" "nontarget" "medianRT" 855.5
"144" "2-Back" "Face" "nontarget" "meanRT" 884.583333333333
"145" "0-Back" "Place" "target" "medianRT" 575.5
"146" "0-Back" "Place" "target" "meanRT" 603.5
"147" "0-Back" "Place" "lure" "medianRT" 713
"148" "0-Back" "Place" "lure" "meanRT" 721.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 741
"150" "0-Back" "Place" "nonlure" "meanRT" 748
"151" "0-Back" "Place" "nontarget" "medianRT" 714
"152" "0-Back" "Place" "nontarget" "meanRT" 738.125
"153" "2-Back" "Place" "target" "medianRT" 1004.5
"154" "2-Back" "Place" "target" "meanRT" 981.75
"155" "2-Back" "Place" "lure" "medianRT" 1098.5
"156" "2-Back" "Place" "lure" "meanRT" 1135
"157" "2-Back" "Place" "nonlure" "medianRT" 890
"158" "2-Back" "Place" "nonlure" "meanRT" 1055.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 922
"160" "2-Back" "Place" "nontarget" "meanRT" 1076.93333333333
"161" "0-Back" "Body" "target" "medianRT" 827
"162" "0-Back" "Body" "target" "meanRT" 832
"163" "0-Back" "Body" "lure" "medianRT" 790.5
"164" "0-Back" "Body" "lure" "meanRT" 789
"165" "0-Back" "Body" "nonlure" "medianRT" 773.5
"166" "0-Back" "Body" "nonlure" "meanRT" 828.3
"167" "0-Back" "Body" "nontarget" "medianRT" 785
"168" "0-Back" "Body" "nontarget" "meanRT" 813.5625
"169" "2-Back" "Body" "target" "medianRT" 1199
"170" "2-Back" "Body" "target" "meanRT" 1298.25
"171" "2-Back" "Body" "lure" "medianRT" 1335.5
"172" "2-Back" "Body" "lure" "meanRT" 1279.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1110
"174" "2-Back" "Body" "nonlure" "meanRT" 1083.18181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 1138
"176" "2-Back" "Body" "nontarget" "meanRT" 1135.6
"177" "0-Back" "Tools" "target" "medianRT" 872
"178" "0-Back" "Tools" "target" "meanRT" 823.75
"179" "0-Back" "Tools" "lure" "medianRT" 682
"180" "0-Back" "Tools" "lure" "meanRT" 788
"181" "0-Back" "Tools" "nonlure" "medianRT" 689
"182" "0-Back" "Tools" "nonlure" "meanRT" 753.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 689
"184" "0-Back" "Tools" "nontarget" "meanRT" 766.4375
"185" "2-Back" "Tools" "target" "medianRT" 1036.5
"186" "2-Back" "Tools" "target" "meanRT" 1029.75
"187" "2-Back" "Tools" "lure" "medianRT" 1072
"188" "2-Back" "Tools" "lure" "meanRT" 1046.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 962
"190" "2-Back" "Tools" "nonlure" "meanRT" 954.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 967
"192" "2-Back" "Tools" "nontarget" "meanRT" 972.666666666667
