"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.15794542664617
"60" "all" "Face&Place" NA "dprime" 2.06650461356398
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.15198401262387
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.49768661277259
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.52473088525593
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 741.5
"78" "all" "all" "all" "meanRT" 825.965277777778
"79" "all" "Face&Place" "all" "medianRT" 792
"80" "all" "Face&Place" "all" "meanRT" 832.694444444444
"81" "0-Back" "Face&Place" "all" "medianRT" 613
"82" "0-Back" "Face&Place" "all" "meanRT" 661.051282051282
"83" "2-Back" "Face&Place" "all" "medianRT" 940
"84" "2-Back" "Face&Place" "all" "meanRT" 1035.54545454545
"85" "0-Back" "Face&Place" "target" "medianRT" 743
"86" "0-Back" "Face&Place" "target" "meanRT" 735
"87" "0-Back" "Face&Place" "lure" "medianRT" 578.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 631.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 614
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 648.842105263158
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 611
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 641.967741935484
"93" "2-Back" "Face&Place" "target" "medianRT" 940
"94" "2-Back" "Face&Place" "target" "meanRT" 1003.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 932
"96" "2-Back" "Face&Place" "lure" "meanRT" 1081.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 965
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1025.82608695652
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 948.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1038.76666666667
"101" "all" "Face" "all" "medianRT" 724
"102" "all" "Face" "all" "meanRT" 793.885714285714
"103" "all" "Place" "all" "medianRT" 803
"104" "all" "Place" "all" "meanRT" 869.405405405405
"105" "all" "Body" "all" "medianRT" 744
"106" "all" "Body" "all" "meanRT" 823.314285714286
"107" "all" "Tools" "all" "medianRT" 716
"108" "all" "Tools" "all" "meanRT" 815.378378378378
"109" "0-Back" "all" "all" "medianRT" 641
"110" "0-Back" "all" "all" "meanRT" 665.727272727273
"111" "2-Back" "all" "all" "medianRT" 932
"112" "2-Back" "all" "all" "meanRT" 1010.11940298507
"113" "0-Back" "Face" "all" "medianRT" 608
"114" "0-Back" "Face" "all" "meanRT" 601.8
"115" "2-Back" "Face" "all" "medianRT" 940
"116" "2-Back" "Face" "all" "meanRT" 1050
"117" "0-Back" "Place" "all" "medianRT" 681
"118" "0-Back" "Place" "all" "meanRT" 723.421052631579
"119" "2-Back" "Place" "all" "medianRT" 948.5
"120" "2-Back" "Place" "all" "meanRT" 1023.5
"121" "0-Back" "Body" "all" "medianRT" 665
"122" "0-Back" "Body" "all" "meanRT" 668.25
"123" "2-Back" "Body" "all" "medianRT" 1027
"124" "2-Back" "Body" "all" "meanRT" 1030.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 651
"126" "0-Back" "Tools" "all" "meanRT" 673.055555555556
"127" "2-Back" "Tools" "all" "medianRT" 772
"128" "2-Back" "Tools" "all" "meanRT" 950.210526315789
"129" "0-Back" "Face" "target" "medianRT" 609
"130" "0-Back" "Face" "target" "meanRT" 652
"131" "0-Back" "Face" "lure" "medianRT" 488
"132" "0-Back" "Face" "lure" "meanRT" 536.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 634
"134" "0-Back" "Face" "nonlure" "meanRT" 621.1
"135" "0-Back" "Face" "nontarget" "medianRT" 571.5
"136" "0-Back" "Face" "nontarget" "meanRT" 589.25
"137" "2-Back" "Face" "target" "medianRT" 1326.5
"138" "2-Back" "Face" "target" "meanRT" 1281
"139" "2-Back" "Face" "lure" "medianRT" 1084
"140" "2-Back" "Face" "lure" "meanRT" 1259.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 905
"142" "2-Back" "Face" "nonlure" "meanRT" 1002.90909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 939
"144" "2-Back" "Face" "nontarget" "meanRT" 1057.85714285714
"145" "0-Back" "Place" "target" "medianRT" 814
"146" "0-Back" "Place" "target" "meanRT" 818
"147" "0-Back" "Place" "lure" "medianRT" 610.5
"148" "0-Back" "Place" "lure" "meanRT" 726
"149" "0-Back" "Place" "nonlure" "medianRT" 614
"150" "0-Back" "Place" "nonlure" "meanRT" 679.666666666667
"151" "0-Back" "Place" "nontarget" "medianRT" 614
"152" "0-Back" "Place" "nontarget" "meanRT" 698.2
"153" "2-Back" "Place" "target" "medianRT" 930
"154" "2-Back" "Place" "target" "meanRT" 894.5
"155" "2-Back" "Place" "lure" "medianRT" 864
"156" "2-Back" "Place" "lure" "meanRT" 947.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1020
"158" "2-Back" "Place" "nonlure" "meanRT" 1046.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 948.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1022.0625
"161" "0-Back" "Body" "target" "medianRT" 679
"162" "0-Back" "Body" "target" "meanRT" 709.75
"163" "0-Back" "Body" "lure" "medianRT" 690
"164" "0-Back" "Body" "lure" "meanRT" 704.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 665
"166" "0-Back" "Body" "nonlure" "meanRT" 630.1
"167" "0-Back" "Body" "nontarget" "medianRT" 665
"168" "0-Back" "Body" "nontarget" "meanRT" 657.875
"169" "2-Back" "Body" "target" "medianRT" 1203
"170" "2-Back" "Body" "target" "meanRT" 1140
"171" "2-Back" "Body" "lure" "medianRT" 1020
"172" "2-Back" "Body" "lure" "meanRT" 1144.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1006
"174" "2-Back" "Body" "nonlure" "meanRT" 1028.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1020
"176" "2-Back" "Body" "nontarget" "meanRT" 1051.86666666667
"177" "0-Back" "Tools" "target" "medianRT" 798.5
"178" "0-Back" "Tools" "target" "meanRT" 866.25
"179" "0-Back" "Tools" "lure" "medianRT" 624
"180" "0-Back" "Tools" "lure" "meanRT" 619.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 675
"182" "0-Back" "Tools" "nonlure" "meanRT" 704
"183" "0-Back" "Tools" "nontarget" "medianRT" 645.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 672.25
"185" "2-Back" "Tools" "target" "medianRT" 960
"186" "2-Back" "Tools" "target" "meanRT" 945.75
"187" "2-Back" "Tools" "lure" "medianRT" 1554
"188" "2-Back" "Tools" "lure" "meanRT" 1448.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 733
"190" "2-Back" "Tools" "nonlure" "meanRT" 840.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 793
"192" "2-Back" "Tools" "nontarget" "meanRT" 992.625
