"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.775
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.125
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.6625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 0.870148686071078
"60" "all" "Face&Place" NA "dprime" 1.13356445581876
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 0.129381995991812
"63" "0-Back" "all" NA "dprime" 1.90795959301715
"64" "2-Back" "all" NA "dprime" -0.0589493114462915
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 0.507347764243735
"67" "all" "Body" NA "dprime" 0.967421566101701
"68" "all" "Tools" NA "dprime" 0.263039236424915
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.827301727222621
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" -0.46075947721222
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" -0.823699634532106
"77" "all" "all" "all" "medianRT" 758.5
"78" "all" "all" "all" "meanRT" 889.862903225806
"79" "all" "Face&Place" "all" "medianRT" 741
"80" "all" "Face&Place" "all" "meanRT" 880.507692307692
"81" "0-Back" "Face&Place" "all" "medianRT" 748.5
"82" "0-Back" "Face&Place" "all" "meanRT" 900.305555555556
"83" "2-Back" "Face&Place" "all" "medianRT" 724
"84" "2-Back" "Face&Place" "all" "meanRT" 855.931034482759
"85" "0-Back" "Face&Place" "target" "medianRT" 631.5
"86" "0-Back" "Face&Place" "target" "meanRT" 653.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 1153.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1103.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 740
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 846.888888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 817.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 949.633333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 509
"94" "2-Back" "Face&Place" "target" "meanRT" 509
"95" "2-Back" "Face&Place" "lure" "medianRT" 718
"96" "2-Back" "Face&Place" "lure" "meanRT" 817.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 765
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 885.142857142857
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 726
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 868.321428571429
"101" "all" "Face" "all" "medianRT" 708
"102" "all" "Face" "all" "meanRT" 866.028571428571
"103" "all" "Place" "all" "medianRT" 818
"104" "all" "Place" "all" "meanRT" 897.4
"105" "all" "Body" "all" "medianRT" 925
"106" "all" "Body" "all" "meanRT" 1006
"107" "all" "Tools" "all" "medianRT" 694.5
"108" "all" "Tools" "all" "meanRT" 783
"109" "0-Back" "all" "all" "medianRT" 747
"110" "0-Back" "all" "all" "meanRT" 847.112676056338
"111" "2-Back" "all" "all" "medianRT" 859
"112" "2-Back" "all" "all" "meanRT" 947.132075471698
"113" "0-Back" "Face" "all" "medianRT" 699
"114" "0-Back" "Face" "all" "meanRT" 869.421052631579
"115" "2-Back" "Face" "all" "medianRT" 713
"116" "2-Back" "Face" "all" "meanRT" 862
"117" "0-Back" "Place" "all" "medianRT" 925
"118" "0-Back" "Place" "all" "meanRT" 934.823529411765
"119" "2-Back" "Place" "all" "medianRT" 765
"120" "2-Back" "Place" "all" "meanRT" 848.461538461538
"121" "0-Back" "Body" "all" "medianRT" 903.5
"122" "0-Back" "Body" "all" "meanRT" 837.388888888889
"123" "2-Back" "Body" "all" "medianRT" 1155
"124" "2-Back" "Body" "all" "meanRT" 1239.46153846154
"125" "0-Back" "Tools" "all" "medianRT" 687
"126" "0-Back" "Tools" "all" "meanRT" 744.764705882353
"127" "2-Back" "Tools" "all" "medianRT" 743
"128" "2-Back" "Tools" "all" "meanRT" 842.090909090909
"129" "0-Back" "Face" "target" "medianRT" 631.5
"130" "0-Back" "Face" "target" "meanRT" 629.25
"131" "0-Back" "Face" "lure" "medianRT" 1143.5
"132" "0-Back" "Face" "lure" "meanRT" 1107.33333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 739
"134" "0-Back" "Face" "nonlure" "meanRT" 817.555555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 752
"136" "0-Back" "Face" "nontarget" "meanRT" 933.466666666667
"137" "2-Back" "Face" "target" "medianRT" 650
"138" "2-Back" "Face" "target" "meanRT" 678.5
"139" "2-Back" "Face" "lure" "medianRT" 796
"140" "2-Back" "Face" "lure" "meanRT" 905.75
"141" "2-Back" "Face" "nonlure" "medianRT" 683.5
"142" "2-Back" "Face" "nonlure" "meanRT" 904.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 721
"144" "2-Back" "Face" "nontarget" "meanRT" 904.75
"145" "0-Back" "Place" "target" "medianRT" 773
"146" "0-Back" "Place" "target" "meanRT" 952.25
"147" "0-Back" "Place" "lure" "medianRT" 1153.5
"148" "0-Back" "Place" "lure" "meanRT" 1100.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 741
"150" "0-Back" "Place" "nonlure" "meanRT" 876.222222222222
"151" "0-Back" "Place" "nontarget" "medianRT" 1012
"152" "0-Back" "Place" "nontarget" "meanRT" 965.8
"153" "2-Back" "Place" "target" "medianRT" 812
"154" "2-Back" "Place" "target" "meanRT" 841.25
"155" "2-Back" "Place" "lure" "medianRT" 708
"156" "2-Back" "Place" "lure" "meanRT" 747
"157" "2-Back" "Place" "nonlure" "medianRT" 895
"158" "2-Back" "Place" "nonlure" "meanRT" 893.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 775.5
"160" "2-Back" "Place" "nontarget" "meanRT" 857
"161" "0-Back" "Body" "target" "medianRT" 928
"162" "0-Back" "Body" "target" "meanRT" 1135
"163" "0-Back" "Body" "lure" "medianRT" 827
"164" "0-Back" "Body" "lure" "meanRT" 816.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 910
"166" "0-Back" "Body" "nonlure" "meanRT" 859.8
"167" "0-Back" "Body" "nontarget" "medianRT" 903.5
"168" "0-Back" "Body" "nontarget" "meanRT" 843.5
"169" "2-Back" "Body" "target" "medianRT" 831
"170" "2-Back" "Body" "target" "meanRT" 933
"171" "2-Back" "Body" "lure" "medianRT" 859
"172" "2-Back" "Body" "lure" "meanRT" 911.666666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1155
"174" "2-Back" "Body" "nonlure" "meanRT" 1284
"175" "2-Back" "Body" "nontarget" "medianRT" 1129.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1204.21428571429
"177" "0-Back" "Tools" "target" "medianRT" 691
"178" "0-Back" "Tools" "target" "meanRT" 938.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 642.5
"180" "0-Back" "Tools" "lure" "meanRT" 649.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 747
"182" "0-Back" "Tools" "nonlure" "meanRT" 833.222222222222
"183" "0-Back" "Tools" "nontarget" "medianRT" 687
"184" "0-Back" "Tools" "nontarget" "meanRT" 759.733333333333
"185" "2-Back" "Tools" "target" "medianRT" 778.5
"186" "2-Back" "Tools" "target" "meanRT" 997
"187" "2-Back" "Tools" "lure" "medianRT" 830.5
"188" "2-Back" "Tools" "lure" "meanRT" 889.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 734.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 754.2
"191" "2-Back" "Tools" "nontarget" "medianRT" 734.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 792.785714285714
