"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 770
"78" "all" "all" "all" "meanRT" 821.627450980392
"79" "all" "Face&Place" "all" "medianRT" 770
"80" "all" "Face&Place" "all" "meanRT" 802.075949367089
"81" "0-Back" "Face&Place" "all" "medianRT" 673
"82" "0-Back" "Face&Place" "all" "meanRT" 662.875
"83" "2-Back" "Face&Place" "all" "medianRT" 952
"84" "2-Back" "Face&Place" "all" "meanRT" 944.846153846154
"85" "0-Back" "Face&Place" "target" "medianRT" 731.5
"86" "0-Back" "Face&Place" "target" "meanRT" 721.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 620
"88" "0-Back" "Face&Place" "lure" "meanRT" 615.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 679
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 668.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 647.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 648.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 869
"94" "2-Back" "Face&Place" "target" "meanRT" 912.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1041.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1054.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 868
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 917.708333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 961
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 951.96875
"101" "all" "Face" "all" "medianRT" 751
"102" "all" "Face" "all" "meanRT" 771.282051282051
"103" "all" "Place" "all" "medianRT" 775
"104" "all" "Place" "all" "meanRT" 832.1
"105" "all" "Body" "all" "medianRT" 841
"106" "all" "Body" "all" "meanRT" 891.756756756757
"107" "all" "Tools" "all" "medianRT" 728
"108" "all" "Tools" "all" "meanRT" 793.243243243243
"109" "0-Back" "all" "all" "medianRT" 657
"110" "0-Back" "all" "all" "meanRT" 671.125
"111" "2-Back" "all" "all" "medianRT" 957
"112" "2-Back" "all" "all" "meanRT" 986.561643835616
"113" "0-Back" "Face" "all" "medianRT" 678
"114" "0-Back" "Face" "all" "meanRT" 681.15
"115" "2-Back" "Face" "all" "medianRT" 861
"116" "2-Back" "Face" "all" "meanRT" 866.157894736842
"117" "0-Back" "Place" "all" "medianRT" 667.5
"118" "0-Back" "Place" "all" "meanRT" 644.6
"119" "2-Back" "Place" "all" "medianRT" 1016.5
"120" "2-Back" "Place" "all" "meanRT" 1019.6
"121" "0-Back" "Body" "all" "medianRT" 682.5
"122" "0-Back" "Body" "all" "meanRT" 703.25
"123" "2-Back" "Body" "all" "medianRT" 1141
"124" "2-Back" "Body" "all" "meanRT" 1113.52941176471
"125" "0-Back" "Tools" "all" "medianRT" 646
"126" "0-Back" "Tools" "all" "meanRT" 655.5
"127" "2-Back" "Tools" "all" "medianRT" 806
"128" "2-Back" "Tools" "all" "meanRT" 955.294117647059
"129" "0-Back" "Face" "target" "medianRT" 781.5
"130" "0-Back" "Face" "target" "meanRT" 757.75
"131" "0-Back" "Face" "lure" "medianRT" 581
"132" "0-Back" "Face" "lure" "meanRT" 588.5
"133" "0-Back" "Face" "nonlure" "medianRT" 709
"134" "0-Back" "Face" "nonlure" "meanRT" 706.1
"135" "0-Back" "Face" "nontarget" "medianRT" 630
"136" "0-Back" "Face" "nontarget" "meanRT" 662
"137" "2-Back" "Face" "target" "medianRT" 829
"138" "2-Back" "Face" "target" "meanRT" 869
"139" "2-Back" "Face" "lure" "medianRT" 1054.5
"140" "2-Back" "Face" "lure" "meanRT" 1053
"141" "2-Back" "Face" "nonlure" "medianRT" 766.5
"142" "2-Back" "Face" "nonlure" "meanRT" 824.25
"143" "2-Back" "Face" "nontarget" "medianRT" 864.5
"144" "2-Back" "Face" "nontarget" "meanRT" 881.4375
"145" "0-Back" "Place" "target" "medianRT" 666
"146" "0-Back" "Place" "target" "meanRT" 684.5
"147" "0-Back" "Place" "lure" "medianRT" 670.5
"148" "0-Back" "Place" "lure" "meanRT" 641.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 628
"150" "0-Back" "Place" "nonlure" "meanRT" 630.3
"151" "0-Back" "Place" "nontarget" "medianRT" 667.5
"152" "0-Back" "Place" "nontarget" "meanRT" 634.625
"153" "2-Back" "Place" "target" "medianRT" 1014
"154" "2-Back" "Place" "target" "meanRT" 1008
"155" "2-Back" "Place" "lure" "medianRT" 1031.5
"156" "2-Back" "Place" "lure" "meanRT" 1056.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1016.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1011.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1016.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1022.5
"161" "0-Back" "Body" "target" "medianRT" 572.5
"162" "0-Back" "Body" "target" "meanRT" 683
"163" "0-Back" "Body" "lure" "medianRT" 712.5
"164" "0-Back" "Body" "lure" "meanRT" 682.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 708.5
"166" "0-Back" "Body" "nonlure" "meanRT" 723.7
"167" "0-Back" "Body" "nontarget" "medianRT" 708.5
"168" "0-Back" "Body" "nontarget" "meanRT" 708.3125
"169" "2-Back" "Body" "target" "medianRT" 1256.5
"170" "2-Back" "Body" "target" "meanRT" 1214.75
"171" "2-Back" "Body" "lure" "medianRT" 1029
"172" "2-Back" "Body" "lure" "meanRT" 1022.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1092
"174" "2-Back" "Body" "nonlure" "meanRT" 1113.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1091.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1090.5
"177" "0-Back" "Tools" "target" "medianRT" 710
"178" "0-Back" "Tools" "target" "meanRT" 709.25
"179" "0-Back" "Tools" "lure" "medianRT" 604.5
"180" "0-Back" "Tools" "lure" "meanRT" 593.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 650
"182" "0-Back" "Tools" "nonlure" "meanRT" 671
"183" "0-Back" "Tools" "nontarget" "medianRT" 632.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 642.0625
"185" "2-Back" "Tools" "target" "medianRT" 1186.5
"186" "2-Back" "Tools" "target" "meanRT" 1221.5
"187" "2-Back" "Tools" "lure" "medianRT" 1030.5
"188" "2-Back" "Tools" "lure" "meanRT" 966.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 780
"190" "2-Back" "Tools" "nonlure" "meanRT" 849.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 798
"192" "2-Back" "Tools" "nontarget" "meanRT" 878.9375
