"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.81769063483949
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 708
"78" "all" "all" "all" "meanRT" 777.437086092715
"79" "all" "Face&Place" "all" "medianRT" 673.5
"80" "all" "Face&Place" "all" "meanRT" 756.435897435897
"81" "0-Back" "Face&Place" "all" "medianRT" 560
"82" "0-Back" "Face&Place" "all" "meanRT" 581.625
"83" "2-Back" "Face&Place" "all" "medianRT" 893
"84" "2-Back" "Face&Place" "all" "meanRT" 940.447368421053
"85" "0-Back" "Face&Place" "target" "medianRT" 572
"86" "0-Back" "Face&Place" "target" "meanRT" 550.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 507
"88" "0-Back" "Face&Place" "lure" "meanRT" 563
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 595.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 605.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 551
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 589.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 677.5
"94" "2-Back" "Face&Place" "target" "meanRT" 862.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 973
"96" "2-Back" "Face&Place" "lure" "meanRT" 1009.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 885
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 946.478260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 945
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 961.166666666667
"101" "all" "Face" "all" "medianRT" 636
"102" "all" "Face" "all" "meanRT" 679
"103" "all" "Place" "all" "medianRT" 753
"104" "all" "Place" "all" "meanRT" 833.871794871795
"105" "all" "Body" "all" "medianRT" 757.5
"106" "all" "Body" "all" "meanRT" 835.916666666667
"107" "all" "Tools" "all" "medianRT" 689
"108" "all" "Tools" "all" "meanRT" 764.810810810811
"109" "0-Back" "all" "all" "medianRT" 582
"110" "0-Back" "all" "all" "meanRT" 632.578947368421
"111" "2-Back" "all" "all" "medianRT" 855
"112" "2-Back" "all" "all" "meanRT" 924.226666666667
"113" "0-Back" "Face" "all" "medianRT" 537
"114" "0-Back" "Face" "all" "meanRT" 561.2
"115" "2-Back" "Face" "all" "medianRT" 833
"116" "2-Back" "Face" "all" "meanRT" 803
"117" "0-Back" "Place" "all" "medianRT" 563
"118" "0-Back" "Place" "all" "meanRT" 602.05
"119" "2-Back" "Place" "all" "medianRT" 1074
"120" "2-Back" "Place" "all" "meanRT" 1077.89473684211
"121" "0-Back" "Body" "all" "medianRT" 704.5
"122" "0-Back" "Body" "all" "meanRT" 715.277777777778
"123" "2-Back" "Body" "all" "medianRT" 853
"124" "2-Back" "Body" "all" "meanRT" 956.555555555556
"125" "0-Back" "Tools" "all" "medianRT" 632.5
"126" "0-Back" "Tools" "all" "meanRT" 663.111111111111
"127" "2-Back" "Tools" "all" "medianRT" 822
"128" "2-Back" "Tools" "all" "meanRT" 861.157894736842
"129" "0-Back" "Face" "target" "medianRT" 569
"130" "0-Back" "Face" "target" "meanRT" 544.5
"131" "0-Back" "Face" "lure" "medianRT" 498
"132" "0-Back" "Face" "lure" "meanRT" 505.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 595.5
"134" "0-Back" "Face" "nonlure" "meanRT" 601.5
"135" "0-Back" "Face" "nontarget" "medianRT" 510.5
"136" "0-Back" "Face" "nontarget" "meanRT" 565.375
"137" "2-Back" "Face" "target" "medianRT" 587.5
"138" "2-Back" "Face" "target" "meanRT" 584.25
"139" "2-Back" "Face" "lure" "medianRT" 969
"140" "2-Back" "Face" "lure" "meanRT" 940.75
"141" "2-Back" "Face" "nonlure" "medianRT" 846
"142" "2-Back" "Face" "nonlure" "meanRT" 832.454545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 855
"144" "2-Back" "Face" "nontarget" "meanRT" 861.333333333333
"145" "0-Back" "Place" "target" "medianRT" 574
"146" "0-Back" "Place" "target" "meanRT" 557.25
"147" "0-Back" "Place" "lure" "medianRT" 551
"148" "0-Back" "Place" "lure" "meanRT" 620.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 598.5
"150" "0-Back" "Place" "nonlure" "meanRT" 608.7
"151" "0-Back" "Place" "nontarget" "medianRT" 559
"152" "0-Back" "Place" "nontarget" "meanRT" 613.25
"153" "2-Back" "Place" "target" "medianRT" 1065.5
"154" "2-Back" "Place" "target" "meanRT" 1141.25
"155" "2-Back" "Place" "lure" "medianRT" 1198
"156" "2-Back" "Place" "lure" "meanRT" 1101
"157" "2-Back" "Place" "nonlure" "medianRT" 1044
"158" "2-Back" "Place" "nonlure" "meanRT" 1051
"159" "2-Back" "Place" "nontarget" "medianRT" 1074
"160" "2-Back" "Place" "nontarget" "meanRT" 1061
"161" "0-Back" "Body" "target" "medianRT" 890
"162" "0-Back" "Body" "target" "meanRT" 943.25
"163" "0-Back" "Body" "lure" "medianRT" 616.5
"164" "0-Back" "Body" "lure" "meanRT" 631
"165" "0-Back" "Body" "nonlure" "medianRT" 722.5
"166" "0-Back" "Body" "nonlure" "meanRT" 744.9
"167" "0-Back" "Body" "nontarget" "medianRT" 722.5
"168" "0-Back" "Body" "nontarget" "meanRT" 702.1875
"169" "2-Back" "Body" "target" "medianRT" 558
"170" "2-Back" "Body" "target" "meanRT" 638.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 1075
"172" "2-Back" "Body" "lure" "meanRT" 1037.25
"173" "2-Back" "Body" "nonlure" "medianRT" 965
"174" "2-Back" "Body" "nonlure" "meanRT" 1037.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1055
"176" "2-Back" "Body" "nontarget" "meanRT" 1037.5
"177" "0-Back" "Tools" "target" "medianRT" 574
"178" "0-Back" "Tools" "target" "meanRT" 838.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 571
"180" "0-Back" "Tools" "lure" "meanRT" 571.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 665.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 737.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 665.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 675.125
"185" "2-Back" "Tools" "target" "medianRT" 606.5
"186" "2-Back" "Tools" "target" "meanRT" 705
"187" "2-Back" "Tools" "lure" "medianRT" 1105.5
"188" "2-Back" "Tools" "lure" "meanRT" 1182
"189" "2-Back" "Tools" "nonlure" "medianRT" 821.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 872.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 857.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 949.6875
