"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.54598535158717
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 863
"78" "all" "all" "all" "meanRT" 910.741496598639
"79" "all" "Face&Place" "all" "medianRT" 808
"80" "all" "Face&Place" "all" "meanRT" 865.133333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 690
"82" "0-Back" "Face&Place" "all" "meanRT" 742.230769230769
"83" "2-Back" "Face&Place" "all" "medianRT" 945.5
"84" "2-Back" "Face&Place" "all" "meanRT" 998.277777777778
"85" "0-Back" "Face&Place" "target" "medianRT" 698.5
"86" "0-Back" "Face&Place" "target" "meanRT" 764.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 660.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 687.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 698
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 767.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 675
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 736.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 1260.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1248.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 933
"96" "2-Back" "Face&Place" "lure" "meanRT" 940.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 817
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 950.695652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 840
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 948.266666666667
"101" "all" "Face" "all" "medianRT" 848
"102" "all" "Face" "all" "meanRT" 879.459459459459
"103" "all" "Place" "all" "medianRT" 775
"104" "all" "Place" "all" "meanRT" 851.184210526316
"105" "all" "Body" "all" "medianRT" 990.5
"106" "all" "Body" "all" "meanRT" 1029.97222222222
"107" "all" "Tools" "all" "medianRT" 881
"108" "all" "Tools" "all" "meanRT" 886.527777777778
"109" "0-Back" "all" "all" "medianRT" 675
"110" "0-Back" "all" "all" "meanRT" 757.381578947368
"111" "2-Back" "all" "all" "medianRT" 1064
"112" "2-Back" "all" "all" "meanRT" 1074.9014084507
"113" "0-Back" "Face" "all" "medianRT" 672
"114" "0-Back" "Face" "all" "meanRT" 737.315789473684
"115" "2-Back" "Face" "all" "medianRT" 1025
"116" "2-Back" "Face" "all" "meanRT" 1029.5
"117" "0-Back" "Place" "all" "medianRT" 691
"118" "0-Back" "Place" "all" "meanRT" 746.9
"119" "2-Back" "Place" "all" "medianRT" 815.5
"120" "2-Back" "Place" "all" "meanRT" 967.055555555556
"121" "0-Back" "Body" "all" "medianRT" 897.5
"122" "0-Back" "Body" "all" "meanRT" 886
"123" "2-Back" "Body" "all" "medianRT" 1203
"124" "2-Back" "Body" "all" "meanRT" 1173.94444444444
"125" "0-Back" "Tools" "all" "medianRT" 625
"126" "0-Back" "Tools" "all" "meanRT" 666.631578947368
"127" "2-Back" "Tools" "all" "medianRT" 1087
"128" "2-Back" "Tools" "all" "meanRT" 1132.29411764706
"129" "0-Back" "Face" "target" "medianRT" 733
"130" "0-Back" "Face" "target" "meanRT" 845
"131" "0-Back" "Face" "lure" "medianRT" 561
"132" "0-Back" "Face" "lure" "meanRT" 651.5
"133" "0-Back" "Face" "nonlure" "medianRT" 738
"134" "0-Back" "Face" "nonlure" "meanRT" 848.8
"135" "0-Back" "Face" "nontarget" "medianRT" 689.5
"136" "0-Back" "Face" "nontarget" "meanRT" 774.8125
"137" "2-Back" "Face" "target" "medianRT" 1010.5
"138" "2-Back" "Face" "target" "meanRT" 1008.75
"139" "2-Back" "Face" "lure" "medianRT" 1084
"140" "2-Back" "Face" "lure" "meanRT" 1057
"141" "2-Back" "Face" "nonlure" "medianRT" 995.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1001.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 998
"144" "2-Back" "Face" "nontarget" "meanRT" 1012.46666666667
"145" "0-Back" "Place" "target" "medianRT" 698.5
"146" "0-Back" "Place" "target" "meanRT" 684
"147" "0-Back" "Place" "lure" "medianRT" 679.5
"148" "0-Back" "Place" "lure" "meanRT" 724.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 686.5
"150" "0-Back" "Place" "nonlure" "meanRT" 785.6
"151" "0-Back" "Place" "nontarget" "medianRT" 682.5
"152" "0-Back" "Place" "nontarget" "meanRT" 762.625
"153" "2-Back" "Place" "target" "medianRT" 1260.5
"154" "2-Back" "Place" "target" "meanRT" 1208
"155" "2-Back" "Place" "lure" "medianRT" 823
"156" "2-Back" "Place" "lure" "meanRT" 852.75
"157" "2-Back" "Place" "nonlure" "medianRT" 779.5
"158" "2-Back" "Place" "nonlure" "meanRT" 882.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 801
"160" "2-Back" "Place" "nontarget" "meanRT" 874.9375
"161" "0-Back" "Body" "target" "medianRT" 663
"162" "0-Back" "Body" "target" "meanRT" 781.5
"163" "0-Back" "Body" "lure" "medianRT" 931
"164" "0-Back" "Body" "lure" "meanRT" 865.6
"165" "0-Back" "Body" "nonlure" "medianRT" 915
"166" "0-Back" "Body" "nonlure" "meanRT" 970.4
"167" "0-Back" "Body" "nontarget" "medianRT" 923
"168" "0-Back" "Body" "nontarget" "meanRT" 935.466666666667
"169" "2-Back" "Body" "target" "medianRT" 1142.5
"170" "2-Back" "Body" "target" "meanRT" 1050.5
"171" "2-Back" "Body" "lure" "medianRT" 1350.5
"172" "2-Back" "Body" "lure" "meanRT" 1320
"173" "2-Back" "Body" "nonlure" "medianRT" 1188
"174" "2-Back" "Body" "nonlure" "meanRT" 1184.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1226
"176" "2-Back" "Body" "nontarget" "meanRT" 1220.73333333333
"177" "0-Back" "Tools" "target" "medianRT" 659.5
"178" "0-Back" "Tools" "target" "meanRT" 800.25
"179" "0-Back" "Tools" "lure" "medianRT" 529
"180" "0-Back" "Tools" "lure" "meanRT" 528
"181" "0-Back" "Tools" "nonlure" "medianRT" 634.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 682.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 564
"184" "0-Back" "Tools" "nontarget" "meanRT" 631
"185" "2-Back" "Tools" "target" "medianRT" 948.5
"186" "2-Back" "Tools" "target" "meanRT" 882.25
"187" "2-Back" "Tools" "lure" "medianRT" 1178.5
"188" "2-Back" "Tools" "lure" "meanRT" 1275.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1072.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1148.08333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1090
"192" "2-Back" "Tools" "nontarget" "meanRT" 1179.875
