"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.8375
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.74678682966553
"60" "all" "Face&Place" NA "dprime" 1.65623163331942
"61" "0-Back" "Face&Place" NA "dprime" 1.71641630674889
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 1.58061422920344
"64" "2-Back" "all" NA "dprime" 1.91855517125286
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.715280160865
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 813
"78" "all" "all" "all" "meanRT" 884.248120300752
"79" "all" "Face&Place" "all" "medianRT" 751
"80" "all" "Face&Place" "all" "meanRT" 852.470588235294
"81" "0-Back" "Face&Place" "all" "medianRT" 677
"82" "0-Back" "Face&Place" "all" "meanRT" 740.742857142857
"83" "2-Back" "Face&Place" "all" "medianRT" 903
"84" "2-Back" "Face&Place" "all" "meanRT" 970.969696969697
"85" "0-Back" "Face&Place" "target" "medianRT" 648
"86" "0-Back" "Face&Place" "target" "meanRT" 708.4
"87" "0-Back" "Face&Place" "lure" "medianRT" 623
"88" "0-Back" "Face&Place" "lure" "meanRT" 779.3
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 697.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 729.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 682
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 746.133333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1031
"94" "2-Back" "Face&Place" "target" "meanRT" 1108.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 755
"96" "2-Back" "Face&Place" "lure" "meanRT" 870
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 902
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 956.409090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 882
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 940.407407407407
"101" "all" "Face" "all" "medianRT" 711
"102" "all" "Face" "all" "meanRT" 820.6875
"103" "all" "Place" "all" "medianRT" 774.5
"104" "all" "Place" "all" "meanRT" 880.722222222222
"105" "all" "Body" "all" "medianRT" 863.5
"106" "all" "Body" "all" "meanRT" 894.84375
"107" "all" "Tools" "all" "medianRT" 861
"108" "all" "Tools" "all" "meanRT" 939.454545454545
"109" "0-Back" "all" "all" "medianRT" 677
"110" "0-Back" "all" "all" "meanRT" 773.059701492537
"111" "2-Back" "all" "all" "medianRT" 940
"112" "2-Back" "all" "all" "meanRT" 997.121212121212
"113" "0-Back" "Face" "all" "medianRT" 646.5
"114" "0-Back" "Face" "all" "meanRT" 733.111111111111
"115" "2-Back" "Face" "all" "medianRT" 792
"116" "2-Back" "Face" "all" "meanRT" 933.285714285714
"117" "0-Back" "Place" "all" "medianRT" 687
"118" "0-Back" "Place" "all" "meanRT" 748.823529411765
"119" "2-Back" "Place" "all" "medianRT" 922
"120" "2-Back" "Place" "all" "meanRT" 998.736842105263
"121" "0-Back" "Body" "all" "medianRT" 612
"122" "0-Back" "Body" "all" "meanRT" 720.3125
"123" "2-Back" "Body" "all" "medianRT" 1055
"124" "2-Back" "Body" "all" "meanRT" 1069.375
"125" "0-Back" "Tools" "all" "medianRT" 781.5
"126" "0-Back" "Tools" "all" "meanRT" 896.5
"127" "2-Back" "Tools" "all" "medianRT" 898
"128" "2-Back" "Tools" "all" "meanRT" 979.882352941176
"129" "0-Back" "Face" "target" "medianRT" 733
"130" "0-Back" "Face" "target" "meanRT" 750.5
"131" "0-Back" "Face" "lure" "medianRT" 581
"132" "0-Back" "Face" "lure" "meanRT" 886
"133" "0-Back" "Face" "nonlure" "medianRT" 676.5
"134" "0-Back" "Face" "nonlure" "meanRT" 658.2
"135" "0-Back" "Face" "nontarget" "medianRT" 645
"136" "0-Back" "Face" "nontarget" "meanRT" 734.133333333333
"137" "2-Back" "Face" "target" "medianRT" 614
"138" "2-Back" "Face" "target" "meanRT" 762.75
"139" "2-Back" "Face" "lure" "medianRT" 755
"140" "2-Back" "Face" "lure" "meanRT" 917
"141" "2-Back" "Face" "nonlure" "medianRT" 829
"142" "2-Back" "Face" "nonlure" "meanRT" 965.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 792
"144" "2-Back" "Face" "nontarget" "meanRT" 955.142857142857
"145" "0-Back" "Place" "target" "medianRT" 821
"146" "0-Back" "Place" "target" "meanRT" 803.5
"147" "0-Back" "Place" "lure" "medianRT" 680
"148" "0-Back" "Place" "lure" "meanRT" 749.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 711
"150" "0-Back" "Place" "nonlure" "meanRT" 800.9
"151" "0-Back" "Place" "nontarget" "medianRT" 706.5
"152" "0-Back" "Place" "nontarget" "meanRT" 781.6875
"153" "2-Back" "Place" "target" "medianRT" 1031
"154" "2-Back" "Place" "target" "meanRT" 1205.5
"155" "2-Back" "Place" "lure" "medianRT" 1035
"156" "2-Back" "Place" "lure" "meanRT" 1001
"157" "2-Back" "Place" "nonlure" "medianRT" 902
"158" "2-Back" "Place" "nonlure" "meanRT" 929.25
"159" "2-Back" "Place" "nontarget" "medianRT" 922
"160" "2-Back" "Place" "nontarget" "meanRT" 943.6
"161" "0-Back" "Body" "target" "medianRT" 585
"162" "0-Back" "Body" "target" "meanRT" 661.25
"163" "0-Back" "Body" "lure" "medianRT" 601.5
"164" "0-Back" "Body" "lure" "meanRT" 668.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 850
"166" "0-Back" "Body" "nonlure" "meanRT" 872.555555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 813
"168" "0-Back" "Body" "nontarget" "meanRT" 790.8
"169" "2-Back" "Body" "target" "medianRT" 1012.5
"170" "2-Back" "Body" "target" "meanRT" 1035
"171" "2-Back" "Body" "lure" "medianRT" 933
"172" "2-Back" "Body" "lure" "meanRT" 929
"173" "2-Back" "Body" "nonlure" "medianRT" 1061.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1081.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1008.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1043.6875
"177" "0-Back" "Tools" "target" "medianRT" 602.5
"178" "0-Back" "Tools" "target" "meanRT" 663.25
"179" "0-Back" "Tools" "lure" "medianRT" 1087
"180" "0-Back" "Tools" "lure" "meanRT" 1168.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 1129
"182" "0-Back" "Tools" "nonlure" "meanRT" 1014
"183" "0-Back" "Tools" "nontarget" "medianRT" 1129
"184" "0-Back" "Tools" "nontarget" "meanRT" 1075.8
"185" "2-Back" "Tools" "target" "medianRT" 956.5
"186" "2-Back" "Tools" "target" "meanRT" 876.25
"187" "2-Back" "Tools" "lure" "medianRT" 900.5
"188" "2-Back" "Tools" "lure" "meanRT" 1030.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 867
"190" "2-Back" "Tools" "nonlure" "meanRT" 944
"191" "2-Back" "Tools" "nontarget" "medianRT" 884
"192" "2-Back" "Tools" "nontarget" "meanRT" 965.625
