"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 744
"78" "all" "all" "all" "meanRT" 818.129032258065
"79" "all" "Face&Place" "all" "medianRT" 715
"80" "all" "Face&Place" "all" "meanRT" 774.772151898734
"81" "0-Back" "Face&Place" "all" "medianRT" 642
"82" "0-Back" "Face&Place" "all" "meanRT" 648.675
"83" "2-Back" "Face&Place" "all" "medianRT" 888
"84" "2-Back" "Face&Place" "all" "meanRT" 904.102564102564
"85" "0-Back" "Face&Place" "target" "medianRT" 618
"86" "0-Back" "Face&Place" "target" "meanRT" 596.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 650.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 645.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 638
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 671.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 644
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 661.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 746.5
"94" "2-Back" "Face&Place" "target" "meanRT" 758.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 899.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 910.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 957
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 952.782608695652
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 911
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 941.774193548387
"101" "all" "Face" "all" "medianRT" 714.5
"102" "all" "Face" "all" "meanRT" 766.85
"103" "all" "Place" "all" "medianRT" 744
"104" "all" "Place" "all" "meanRT" 782.897435897436
"105" "all" "Body" "all" "medianRT" 837
"106" "all" "Body" "all" "meanRT" 960.783783783784
"107" "all" "Tools" "all" "medianRT" 733
"108" "all" "Tools" "all" "meanRT" 770.615384615385
"109" "0-Back" "all" "all" "medianRT" 639
"110" "0-Back" "all" "all" "meanRT" 670.025
"111" "2-Back" "all" "all" "medianRT" 956
"112" "2-Back" "all" "all" "meanRT" 976.106666666667
"113" "0-Back" "Face" "all" "medianRT" 642
"114" "0-Back" "Face" "all" "meanRT" 625.05
"115" "2-Back" "Face" "all" "medianRT" 917
"116" "2-Back" "Face" "all" "meanRT" 908.65
"117" "0-Back" "Place" "all" "medianRT" 639
"118" "0-Back" "Place" "all" "meanRT" 672.3
"119" "2-Back" "Place" "all" "medianRT" 864
"120" "2-Back" "Place" "all" "meanRT" 899.315789473684
"121" "0-Back" "Body" "all" "medianRT" 738.5
"122" "0-Back" "Body" "all" "meanRT" 791.35
"123" "2-Back" "Body" "all" "medianRT" 1157
"124" "2-Back" "Body" "all" "meanRT" 1160.11764705882
"125" "0-Back" "Tools" "all" "medianRT" 568.5
"126" "0-Back" "Tools" "all" "meanRT" 591.4
"127" "2-Back" "Tools" "all" "medianRT" 952
"128" "2-Back" "Tools" "all" "meanRT" 959.263157894737
"129" "0-Back" "Face" "target" "medianRT" 656
"130" "0-Back" "Face" "target" "meanRT" 602.5
"131" "0-Back" "Face" "lure" "medianRT" 659
"132" "0-Back" "Face" "lure" "meanRT" 633.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 546.5
"134" "0-Back" "Face" "nonlure" "meanRT" 629.2
"135" "0-Back" "Face" "nontarget" "medianRT" 597
"136" "0-Back" "Face" "nontarget" "meanRT" 630.6875
"137" "2-Back" "Face" "target" "medianRT" 732
"138" "2-Back" "Face" "target" "meanRT" 727.5
"139" "2-Back" "Face" "lure" "medianRT" 955
"140" "2-Back" "Face" "lure" "meanRT" 942.25
"141" "2-Back" "Face" "nonlure" "medianRT" 983.5
"142" "2-Back" "Face" "nonlure" "meanRT" 957.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 983.5
"144" "2-Back" "Face" "nontarget" "meanRT" 953.9375
"145" "0-Back" "Place" "target" "medianRT" 594.5
"146" "0-Back" "Place" "target" "meanRT" 589.75
"147" "0-Back" "Place" "lure" "medianRT" 629
"148" "0-Back" "Place" "lure" "meanRT" 658.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 676
"150" "0-Back" "Place" "nonlure" "meanRT" 713.8
"151" "0-Back" "Place" "nontarget" "medianRT" 654
"152" "0-Back" "Place" "nontarget" "meanRT" 692.9375
"153" "2-Back" "Place" "target" "medianRT" 758
"154" "2-Back" "Place" "target" "meanRT" 788.75
"155" "2-Back" "Place" "lure" "medianRT" 889.5
"156" "2-Back" "Place" "lure" "meanRT" 878
"157" "2-Back" "Place" "nonlure" "medianRT" 864
"158" "2-Back" "Place" "nonlure" "meanRT" 947.272727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 868
"160" "2-Back" "Place" "nontarget" "meanRT" 928.8
"161" "0-Back" "Body" "target" "medianRT" 857
"162" "0-Back" "Body" "target" "meanRT" 995.75
"163" "0-Back" "Body" "lure" "medianRT" 709.5
"164" "0-Back" "Body" "lure" "meanRT" 728.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 739
"166" "0-Back" "Body" "nonlure" "meanRT" 747.5
"167" "0-Back" "Body" "nontarget" "medianRT" 726
"168" "0-Back" "Body" "nontarget" "meanRT" 740.25
"169" "2-Back" "Body" "target" "medianRT" 1095
"170" "2-Back" "Body" "target" "meanRT" 977
"171" "2-Back" "Body" "lure" "medianRT" 1211.5
"172" "2-Back" "Body" "lure" "meanRT" 1115.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1160
"174" "2-Back" "Body" "nonlure" "meanRT" 1221.81818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 1160
"176" "2-Back" "Body" "nontarget" "meanRT" 1193.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 573
"178" "0-Back" "Tools" "target" "meanRT" 691.25
"179" "0-Back" "Tools" "lure" "medianRT" 559
"180" "0-Back" "Tools" "lure" "meanRT" 547.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 568.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 578
"183" "0-Back" "Tools" "nontarget" "medianRT" 568.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 566.4375
"185" "2-Back" "Tools" "target" "medianRT" 921.5
"186" "2-Back" "Tools" "target" "meanRT" 939.25
"187" "2-Back" "Tools" "lure" "medianRT" 920.5
"188" "2-Back" "Tools" "lure" "meanRT" 943.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 968.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 967.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 942.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 961.3125
