"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.23662736238667
"60" "all" "Face&Place" NA "dprime" 3.24398828334092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 3.05210041264073
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 769
"78" "all" "all" "all" "meanRT" 781.220779220779
"79" "all" "Face&Place" "all" "medianRT" 736
"80" "all" "Face&Place" "all" "meanRT" 750.766233766234
"81" "0-Back" "Face&Place" "all" "medianRT" 584
"82" "0-Back" "Face&Place" "all" "meanRT" 615.775
"83" "2-Back" "Face&Place" "all" "medianRT" 888
"84" "2-Back" "Face&Place" "all" "meanRT" 896.702702702703
"85" "0-Back" "Face&Place" "target" "medianRT" 703
"86" "0-Back" "Face&Place" "target" "meanRT" 696.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 541.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 532.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 584
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 633.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 571
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 595.5625
"93" "2-Back" "Face&Place" "target" "medianRT" 672
"94" "2-Back" "Face&Place" "target" "meanRT" 881.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 919
"96" "2-Back" "Face&Place" "lure" "meanRT" 946.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 883
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 883.291666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 889
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 899.03125
"101" "all" "Face" "all" "medianRT" 680
"102" "all" "Face" "all" "meanRT" 727.666666666667
"103" "all" "Place" "all" "medianRT" 757
"104" "all" "Place" "all" "meanRT" 774.473684210526
"105" "all" "Body" "all" "medianRT" 825.5
"106" "all" "Body" "all" "meanRT" 815.475
"107" "all" "Tools" "all" "medianRT" 824
"108" "all" "Tools" "all" "meanRT" 807.567567567568
"109" "0-Back" "all" "all" "medianRT" 625.5
"110" "0-Back" "all" "all" "meanRT" 660.679487179487
"111" "2-Back" "all" "all" "medianRT" 890
"112" "2-Back" "all" "all" "meanRT" 904.934210526316
"113" "0-Back" "Face" "all" "medianRT" 571
"114" "0-Back" "Face" "all" "meanRT" 603.4
"115" "2-Back" "Face" "all" "medianRT" 878
"116" "2-Back" "Face" "all" "meanRT" 858.473684210526
"117" "0-Back" "Place" "all" "medianRT" 598
"118" "0-Back" "Place" "all" "meanRT" 628.15
"119" "2-Back" "Place" "all" "medianRT" 891.5
"120" "2-Back" "Place" "all" "meanRT" 937.055555555556
"121" "0-Back" "Body" "all" "medianRT" 708.5
"122" "0-Back" "Body" "all" "meanRT" 694.4
"123" "2-Back" "Body" "all" "medianRT" 991
"124" "2-Back" "Body" "all" "meanRT" 936.55
"125" "0-Back" "Tools" "all" "medianRT" 667.5
"126" "0-Back" "Tools" "all" "meanRT" 723
"127" "2-Back" "Tools" "all" "medianRT" 867
"128" "2-Back" "Tools" "all" "meanRT" 887.684210526316
"129" "0-Back" "Face" "target" "medianRT" 703
"130" "0-Back" "Face" "target" "meanRT" 709.75
"131" "0-Back" "Face" "lure" "medianRT" 496.5
"132" "0-Back" "Face" "lure" "meanRT" 491.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 571
"134" "0-Back" "Face" "nonlure" "meanRT" 627.9
"135" "0-Back" "Face" "nontarget" "medianRT" 562
"136" "0-Back" "Face" "nontarget" "meanRT" 576.8125
"137" "2-Back" "Face" "target" "medianRT" 658
"138" "2-Back" "Face" "target" "meanRT" 654
"139" "2-Back" "Face" "lure" "medianRT" 1027
"140" "2-Back" "Face" "lure" "meanRT" 1019.75
"141" "2-Back" "Face" "nonlure" "medianRT" 883
"142" "2-Back" "Face" "nonlure" "meanRT" 861.5
"143" "2-Back" "Face" "nontarget" "medianRT" 901.5
"144" "2-Back" "Face" "nontarget" "meanRT" 901.0625
"145" "0-Back" "Place" "target" "medianRT" 694
"146" "0-Back" "Place" "target" "meanRT" 683.5
"147" "0-Back" "Place" "lure" "medianRT" 567
"148" "0-Back" "Place" "lure" "meanRT" 573
"149" "0-Back" "Place" "nonlure" "medianRT" 611.5
"150" "0-Back" "Place" "nonlure" "meanRT" 639.1
"151" "0-Back" "Place" "nontarget" "medianRT" 584
"152" "0-Back" "Place" "nontarget" "meanRT" 614.3125
"153" "2-Back" "Place" "target" "medianRT" 1271.5
"154" "2-Back" "Place" "target" "meanRT" 1270.5
"155" "2-Back" "Place" "lure" "medianRT" 885.5
"156" "2-Back" "Place" "lure" "meanRT" 872.75
"157" "2-Back" "Place" "nonlure" "medianRT" 876
"158" "2-Back" "Place" "nonlure" "meanRT" 905.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 884
"160" "2-Back" "Place" "nontarget" "meanRT" 897
"161" "0-Back" "Body" "target" "medianRT" 771.5
"162" "0-Back" "Body" "target" "meanRT" 759
"163" "0-Back" "Body" "lure" "medianRT" 645.5
"164" "0-Back" "Body" "lure" "meanRT" 641.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 655.5
"166" "0-Back" "Body" "nonlure" "meanRT" 700.1
"167" "0-Back" "Body" "nontarget" "medianRT" 647.5
"168" "0-Back" "Body" "nontarget" "meanRT" 678.25
"169" "2-Back" "Body" "target" "medianRT" 885.5
"170" "2-Back" "Body" "target" "meanRT" 896.75
"171" "2-Back" "Body" "lure" "medianRT" 937
"172" "2-Back" "Body" "lure" "meanRT" 935.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1002.5
"174" "2-Back" "Body" "nonlure" "meanRT" 950.166666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 991
"176" "2-Back" "Body" "nontarget" "meanRT" 946.5
"177" "0-Back" "Tools" "target" "medianRT" 858.5
"178" "0-Back" "Tools" "target" "meanRT" 985
"179" "0-Back" "Tools" "lure" "medianRT" 737
"180" "0-Back" "Tools" "lure" "meanRT" 709.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 631
"182" "0-Back" "Tools" "nonlure" "meanRT" 715
"183" "0-Back" "Tools" "nontarget" "medianRT" 686
"184" "0-Back" "Tools" "nontarget" "meanRT" 712.875
"185" "2-Back" "Tools" "target" "medianRT" 960.5
"186" "2-Back" "Tools" "target" "meanRT" 1140.75
"187" "2-Back" "Tools" "lure" "medianRT" 999.5
"188" "2-Back" "Tools" "lure" "meanRT" 1021.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 812.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 831.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 821.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 879.125
