"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.47452968630339
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 750
"78" "all" "all" "all" "meanRT" 796.891156462585
"79" "all" "Face&Place" "all" "medianRT" 741
"80" "all" "Face&Place" "all" "meanRT" 790.931506849315
"81" "0-Back" "Face&Place" "all" "medianRT" 662
"82" "0-Back" "Face&Place" "all" "meanRT" 703.081081081081
"83" "2-Back" "Face&Place" "all" "medianRT" 819.5
"84" "2-Back" "Face&Place" "all" "meanRT" 881.222222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 574
"86" "0-Back" "Face&Place" "target" "meanRT" 661.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 687
"88" "0-Back" "Face&Place" "lure" "meanRT" 696.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 669.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 719.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 677
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 711.161290322581
"93" "2-Back" "Face&Place" "target" "medianRT" 962.5
"94" "2-Back" "Face&Place" "target" "meanRT" 942.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 921
"96" "2-Back" "Face&Place" "lure" "meanRT" 982.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 806
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 834.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 819.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 869
"101" "all" "Face" "all" "medianRT" 690.5
"102" "all" "Face" "all" "meanRT" 741.972222222222
"103" "all" "Place" "all" "medianRT" 776
"104" "all" "Place" "all" "meanRT" 838.567567567568
"105" "all" "Body" "all" "medianRT" 756
"106" "all" "Body" "all" "meanRT" 799.025641025641
"107" "all" "Tools" "all" "medianRT" 758
"108" "all" "Tools" "all" "meanRT" 806.942857142857
"109" "0-Back" "all" "all" "medianRT" 682
"110" "0-Back" "all" "all" "meanRT" 703.959459459459
"111" "2-Back" "all" "all" "medianRT" 839
"112" "2-Back" "all" "all" "meanRT" 891.095890410959
"113" "0-Back" "Face" "all" "medianRT" 595.5
"114" "0-Back" "Face" "all" "meanRT" 623.5
"115" "2-Back" "Face" "all" "medianRT" 860.5
"116" "2-Back" "Face" "all" "meanRT" 890.0625
"117" "0-Back" "Place" "all" "medianRT" 754
"118" "0-Back" "Place" "all" "meanRT" 796.705882352941
"119" "2-Back" "Place" "all" "medianRT" 783.5
"120" "2-Back" "Place" "all" "meanRT" 874.15
"121" "0-Back" "Body" "all" "medianRT" 675.5
"122" "0-Back" "Body" "all" "meanRT" 705.85
"123" "2-Back" "Body" "all" "medianRT" 919
"124" "2-Back" "Body" "all" "meanRT" 897.105263157895
"125" "0-Back" "Tools" "all" "medianRT" 719
"126" "0-Back" "Tools" "all" "meanRT" 703.647058823529
"127" "2-Back" "Tools" "all" "medianRT" 810.5
"128" "2-Back" "Tools" "all" "meanRT" 904.5
"129" "0-Back" "Face" "target" "medianRT" 574
"130" "0-Back" "Face" "target" "meanRT" 576.75
"131" "0-Back" "Face" "lure" "medianRT" 635.5
"132" "0-Back" "Face" "lure" "meanRT" 650.5
"133" "0-Back" "Face" "nonlure" "medianRT" 613
"134" "0-Back" "Face" "nonlure" "meanRT" 626
"135" "0-Back" "Face" "nontarget" "medianRT" 613
"136" "0-Back" "Face" "nontarget" "meanRT" 635.1875
"137" "2-Back" "Face" "target" "medianRT" 1195.5
"138" "2-Back" "Face" "target" "meanRT" 1106.5
"139" "2-Back" "Face" "lure" "medianRT" 726
"140" "2-Back" "Face" "lure" "meanRT" 744.25
"141" "2-Back" "Face" "nonlure" "medianRT" 860.5
"142" "2-Back" "Face" "nonlure" "meanRT" 909.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 844
"144" "2-Back" "Face" "nontarget" "meanRT" 868.0625
"145" "0-Back" "Place" "target" "medianRT" 755
"146" "0-Back" "Place" "target" "meanRT" 792.75
"147" "0-Back" "Place" "lure" "medianRT" 704
"148" "0-Back" "Place" "lure" "meanRT" 743.5
"149" "0-Back" "Place" "nonlure" "medianRT" 777
"150" "0-Back" "Place" "nonlure" "meanRT" 812.9
"151" "0-Back" "Place" "nontarget" "medianRT" 730.5
"152" "0-Back" "Place" "nontarget" "meanRT" 786.875
"153" "2-Back" "Place" "target" "medianRT" 733
"154" "2-Back" "Place" "target" "meanRT" 815.75
"155" "2-Back" "Place" "lure" "medianRT" 1249
"156" "2-Back" "Place" "lure" "meanRT" 1143.5
"157" "2-Back" "Place" "nonlure" "medianRT" 762
"158" "2-Back" "Place" "nonlure" "meanRT" 803.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 791
"160" "2-Back" "Place" "nontarget" "meanRT" 888.75
"161" "0-Back" "Body" "target" "medianRT" 623.5
"162" "0-Back" "Body" "target" "meanRT" 744.5
"163" "0-Back" "Body" "lure" "medianRT" 648.5
"164" "0-Back" "Body" "lure" "meanRT" 692.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 721
"166" "0-Back" "Body" "nonlure" "meanRT" 698.2
"167" "0-Back" "Body" "nontarget" "medianRT" 701
"168" "0-Back" "Body" "nontarget" "meanRT" 696.1875
"169" "2-Back" "Body" "target" "medianRT" 933
"170" "2-Back" "Body" "target" "meanRT" 915.5
"171" "2-Back" "Body" "lure" "medianRT" 859
"172" "2-Back" "Body" "lure" "meanRT" 851
"173" "2-Back" "Body" "nonlure" "medianRT" 945
"174" "2-Back" "Body" "nonlure" "meanRT" 973.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 919.5
"176" "2-Back" "Body" "nontarget" "meanRT" 943
"177" "0-Back" "Tools" "target" "medianRT" 759
"178" "0-Back" "Tools" "target" "meanRT" 778
"179" "0-Back" "Tools" "lure" "medianRT" 730.5
"180" "0-Back" "Tools" "lure" "meanRT" 923.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 722.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 701.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 722.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 784.8125
"185" "2-Back" "Tools" "target" "medianRT" 922
"186" "2-Back" "Tools" "target" "meanRT" 977
"187" "2-Back" "Tools" "lure" "medianRT" 990
"188" "2-Back" "Tools" "lure" "meanRT" 987.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 755.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 844.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 772
"192" "2-Back" "Tools" "nontarget" "meanRT" 880.375
