"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 918.5
"78" "all" "all" "all" "meanRT" 1005.12162162162
"79" "all" "Face&Place" "all" "medianRT" 989.5
"80" "all" "Face&Place" "all" "meanRT" 1031.11842105263
"81" "0-Back" "Face&Place" "all" "medianRT" 754.5
"82" "0-Back" "Face&Place" "all" "meanRT" 825.552631578947
"83" "2-Back" "Face&Place" "all" "medianRT" 1269
"84" "2-Back" "Face&Place" "all" "meanRT" 1236.68421052632
"85" "0-Back" "Face&Place" "target" "medianRT" 711
"86" "0-Back" "Face&Place" "target" "meanRT" 742.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 766
"88" "0-Back" "Face&Place" "lure" "meanRT" 875
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 786
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 825.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 786
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 844.387096774194
"93" "2-Back" "Face&Place" "target" "medianRT" 989.5
"94" "2-Back" "Face&Place" "target" "meanRT" 974
"95" "2-Back" "Face&Place" "lure" "medianRT" 1412
"96" "2-Back" "Face&Place" "lure" "meanRT" 1347.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1290.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1291.95454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1368
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1306.73333333333
"101" "all" "Face" "all" "medianRT" 1012.5
"102" "all" "Face" "all" "meanRT" 1031.92105263158
"103" "all" "Place" "all" "medianRT" 881
"104" "all" "Place" "all" "meanRT" 1030.31578947368
"105" "all" "Body" "all" "medianRT" 1045
"106" "all" "Body" "all" "meanRT" 1050.37142857143
"107" "all" "Tools" "all" "medianRT" 811
"108" "all" "Tools" "all" "meanRT" 908.918918918919
"109" "0-Back" "all" "all" "medianRT" 785
"110" "0-Back" "all" "all" "meanRT" 830.932432432432
"111" "2-Back" "all" "all" "medianRT" 1167
"112" "2-Back" "all" "all" "meanRT" 1179.31081081081
"113" "0-Back" "Face" "all" "medianRT" 817.5
"114" "0-Back" "Face" "all" "meanRT" 866.111111111111
"115" "2-Back" "Face" "all" "medianRT" 1101.5
"116" "2-Back" "Face" "all" "meanRT" 1181.15
"117" "0-Back" "Place" "all" "medianRT" 719
"118" "0-Back" "Place" "all" "meanRT" 789.05
"119" "2-Back" "Place" "all" "medianRT" 1390.5
"120" "2-Back" "Place" "all" "meanRT" 1298.38888888889
"121" "0-Back" "Body" "all" "medianRT" 775
"122" "0-Back" "Body" "all" "meanRT" 868.944444444444
"123" "2-Back" "Body" "all" "medianRT" 1242
"124" "2-Back" "Body" "all" "meanRT" 1242.47058823529
"125" "0-Back" "Tools" "all" "medianRT" 801.5
"126" "0-Back" "Tools" "all" "meanRT" 804.277777777778
"127" "2-Back" "Tools" "all" "medianRT" 851
"128" "2-Back" "Tools" "all" "meanRT" 1008.05263157895
"129" "0-Back" "Face" "target" "medianRT" 711
"130" "0-Back" "Face" "target" "meanRT" 747.666666666667
"131" "0-Back" "Face" "lure" "medianRT" 976.5
"132" "0-Back" "Face" "lure" "meanRT" 937
"133" "0-Back" "Face" "nonlure" "medianRT" 805
"134" "0-Back" "Face" "nonlure" "meanRT" 858.333333333333
"135" "0-Back" "Face" "nontarget" "medianRT" 879
"136" "0-Back" "Face" "nontarget" "meanRT" 889.8
"137" "2-Back" "Face" "target" "medianRT" 1011.5
"138" "2-Back" "Face" "target" "meanRT" 965.25
"139" "2-Back" "Face" "lure" "medianRT" 1204
"140" "2-Back" "Face" "lure" "meanRT" 1185.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1165.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1251.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1165.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1235.125
"145" "0-Back" "Place" "target" "medianRT" 722
"146" "0-Back" "Place" "target" "meanRT" 738
"147" "0-Back" "Place" "lure" "medianRT" 701
"148" "0-Back" "Place" "lure" "meanRT" 813
"149" "0-Back" "Place" "nonlure" "medianRT" 720
"150" "0-Back" "Place" "nonlure" "meanRT" 795.1
"151" "0-Back" "Place" "nontarget" "medianRT" 719
"152" "0-Back" "Place" "nontarget" "meanRT" 801.8125
"153" "2-Back" "Place" "target" "medianRT" 927.5
"154" "2-Back" "Place" "target" "meanRT" 982.75
"155" "2-Back" "Place" "lure" "medianRT" 1479.5
"156" "2-Back" "Place" "lure" "meanRT" 1509
"157" "2-Back" "Place" "nonlure" "medianRT" 1368
"158" "2-Back" "Place" "nonlure" "meanRT" 1340.4
"159" "2-Back" "Place" "nontarget" "medianRT" 1407.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1388.57142857143
"161" "0-Back" "Body" "target" "medianRT" 853
"162" "0-Back" "Body" "target" "meanRT" 903
"163" "0-Back" "Body" "lure" "medianRT" 784
"164" "0-Back" "Body" "lure" "meanRT" 886
"165" "0-Back" "Body" "nonlure" "medianRT" 796.5
"166" "0-Back" "Body" "nonlure" "meanRT" 858.4
"167" "0-Back" "Body" "nontarget" "medianRT" 784
"168" "0-Back" "Body" "nontarget" "meanRT" 867.6
"169" "2-Back" "Body" "target" "medianRT" 1124.5
"170" "2-Back" "Body" "target" "meanRT" 1141.5
"171" "2-Back" "Body" "lure" "medianRT" 1393
"172" "2-Back" "Body" "lure" "meanRT" 1379.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1242
"174" "2-Back" "Body" "nonlure" "meanRT" 1182.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1352
"176" "2-Back" "Body" "nontarget" "meanRT" 1235
"177" "0-Back" "Tools" "target" "medianRT" 862
"178" "0-Back" "Tools" "target" "meanRT" 865.75
"179" "0-Back" "Tools" "lure" "medianRT" 755.5
"180" "0-Back" "Tools" "lure" "meanRT" 800
"181" "0-Back" "Tools" "nonlure" "medianRT" 801.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 814
"183" "0-Back" "Tools" "nontarget" "medianRT" 794
"184" "0-Back" "Tools" "nontarget" "meanRT" 808.75
"185" "2-Back" "Tools" "target" "medianRT" 972
"186" "2-Back" "Tools" "target" "meanRT" 960
"187" "2-Back" "Tools" "lure" "medianRT" 1755
"188" "2-Back" "Tools" "lure" "meanRT" 1669
"189" "2-Back" "Tools" "nonlure" "medianRT" 717
"190" "2-Back" "Tools" "nonlure" "meanRT" 785.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 764
"192" "2-Back" "Tools" "nontarget" "meanRT" 1020.86666666667
