"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.4040962253343
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 0.967421566101701
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 0.515147611328116
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 0.377965768251923
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" 0.104503704924149
"77" "all" "all" "all" "medianRT" 758.5
"78" "all" "all" "all" "meanRT" 816.113636363636
"79" "all" "Face&Place" "all" "medianRT" 687
"80" "all" "Face&Place" "all" "meanRT" 753.857142857143
"81" "0-Back" "Face&Place" "all" "medianRT" 641
"82" "0-Back" "Face&Place" "all" "meanRT" 706.589743589744
"83" "2-Back" "Face&Place" "all" "medianRT" 744
"84" "2-Back" "Face&Place" "all" "meanRT" 813.322580645161
"85" "0-Back" "Face&Place" "target" "medianRT" 898.5
"86" "0-Back" "Face&Place" "target" "meanRT" 922.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 598.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 657.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 634
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 646.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 616
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 650.870967741935
"93" "2-Back" "Face&Place" "target" "medianRT" 896
"94" "2-Back" "Face&Place" "target" "meanRT" 930
"95" "2-Back" "Face&Place" "lure" "medianRT" 679
"96" "2-Back" "Face&Place" "lure" "meanRT" 709.2
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 724
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 815.772727272727
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 704
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 796.037037037037
"101" "all" "Face" "all" "medianRT" 704
"102" "all" "Face" "all" "meanRT" 749.848484848485
"103" "all" "Place" "all" "medianRT" 682
"104" "all" "Place" "all" "meanRT" 757.432432432432
"105" "all" "Body" "all" "medianRT" 856
"106" "all" "Body" "all" "meanRT" 925.242424242424
"107" "all" "Tools" "all" "medianRT" 762
"108" "all" "Tools" "all" "meanRT" 842.206896551724
"109" "0-Back" "all" "all" "medianRT" 682
"110" "0-Back" "all" "all" "meanRT" 749.013333333333
"111" "2-Back" "all" "all" "medianRT" 837
"112" "2-Back" "all" "all" "meanRT" 904.40350877193
"113" "0-Back" "Face" "all" "medianRT" 638
"114" "0-Back" "Face" "all" "meanRT" 668.789473684211
"115" "2-Back" "Face" "all" "medianRT" 797.5
"116" "2-Back" "Face" "all" "meanRT" 859.857142857143
"117" "0-Back" "Place" "all" "medianRT" 680.5
"118" "0-Back" "Place" "all" "meanRT" 742.5
"119" "2-Back" "Place" "all" "medianRT" 683
"120" "2-Back" "Place" "all" "meanRT" 775
"121" "0-Back" "Body" "all" "medianRT" 845.5
"122" "0-Back" "Body" "all" "meanRT" 865.8
"123" "2-Back" "Body" "all" "medianRT" 895
"124" "2-Back" "Body" "all" "meanRT" 1016.69230769231
"125" "0-Back" "Tools" "all" "medianRT" 624.5
"126" "0-Back" "Tools" "all" "meanRT" 706.4375
"127" "2-Back" "Tools" "all" "medianRT" 904
"128" "2-Back" "Tools" "all" "meanRT" 1009.30769230769
"129" "0-Back" "Face" "target" "medianRT" 883
"130" "0-Back" "Face" "target" "meanRT" 861.75
"131" "0-Back" "Face" "lure" "medianRT" 478
"132" "0-Back" "Face" "lure" "meanRT" 570.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 641
"134" "0-Back" "Face" "nonlure" "meanRT" 648.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 526
"136" "0-Back" "Face" "nontarget" "meanRT" 617.333333333333
"137" "2-Back" "Face" "target" "medianRT" 657
"138" "2-Back" "Face" "target" "meanRT" 666.5
"139" "2-Back" "Face" "lure" "medianRT" 756
"140" "2-Back" "Face" "lure" "meanRT" 778
"141" "2-Back" "Face" "nonlure" "medianRT" 819
"142" "2-Back" "Face" "nonlure" "meanRT" 959
"143" "2-Back" "Face" "nontarget" "medianRT" 798
"144" "2-Back" "Face" "nontarget" "meanRT" 910.733333333333
"145" "0-Back" "Place" "target" "medianRT" 898.5
"146" "0-Back" "Place" "target" "meanRT" 983.25
"147" "0-Back" "Place" "lure" "medianRT" 651
"148" "0-Back" "Place" "lure" "meanRT" 744.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 562.5
"150" "0-Back" "Place" "nonlure" "meanRT" 644.9
"151" "0-Back" "Place" "nontarget" "medianRT" 618
"152" "0-Back" "Place" "nontarget" "meanRT" 682.3125
"153" "2-Back" "Place" "target" "medianRT" 964
"154" "2-Back" "Place" "target" "meanRT" 1060.25
"155" "2-Back" "Place" "lure" "medianRT" 823.5
"156" "2-Back" "Place" "lure" "meanRT" 796.25
"157" "2-Back" "Place" "nonlure" "medianRT" 678
"158" "2-Back" "Place" "nonlure" "meanRT" 775.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 678
"160" "2-Back" "Place" "nontarget" "meanRT" 780.375
"161" "0-Back" "Body" "target" "medianRT" 759.5
"162" "0-Back" "Body" "target" "meanRT" 720.5
"163" "0-Back" "Body" "lure" "medianRT" 1004
"164" "0-Back" "Body" "lure" "meanRT" 952.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 881
"166" "0-Back" "Body" "nonlure" "meanRT" 871.7
"167" "0-Back" "Body" "nontarget" "medianRT" 912
"168" "0-Back" "Body" "nontarget" "meanRT" 902.125
"169" "2-Back" "Body" "target" "medianRT" 895
"170" "2-Back" "Body" "target" "meanRT" 887.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 877
"172" "2-Back" "Body" "lure" "meanRT" 944.25
"173" "2-Back" "Body" "nonlure" "medianRT" 947.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1129.9
"175" "2-Back" "Body" "nontarget" "medianRT" 947.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1076.85714285714
"177" "0-Back" "Tools" "target" "medianRT" 504
"178" "0-Back" "Tools" "target" "meanRT" 766.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 564.5
"180" "0-Back" "Tools" "lure" "meanRT" 631.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 646.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 767.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 637
"184" "0-Back" "Tools" "nontarget" "meanRT" 716.625
"185" "2-Back" "Tools" "target" "medianRT" 1025.5
"186" "2-Back" "Tools" "target" "meanRT" 835.75
"187" "2-Back" "Tools" "lure" "medianRT" 1162.5
"188" "2-Back" "Tools" "lure" "meanRT" 1174.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 904
"190" "2-Back" "Tools" "nonlure" "meanRT" 1007.36363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 904
"192" "2-Back" "Tools" "nontarget" "meanRT" 1051.86666666667
