"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 918
"78" "all" "all" "all" "meanRT" 966.601307189542
"79" "all" "Face&Place" "all" "medianRT" 915
"80" "all" "Face&Place" "all" "meanRT" 928.139240506329
"81" "0-Back" "Face&Place" "all" "medianRT" 661
"82" "0-Back" "Face&Place" "all" "meanRT" 728.205128205128
"83" "2-Back" "Face&Place" "all" "medianRT" 1050.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1123.075
"85" "0-Back" "Face&Place" "target" "medianRT" 622
"86" "0-Back" "Face&Place" "target" "meanRT" 633.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 628
"88" "0-Back" "Face&Place" "lure" "meanRT" 688.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 799
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 785.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 663
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 748.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 937
"94" "2-Back" "Face&Place" "target" "meanRT" 911.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1088.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1190.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1137.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1171
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1137.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1175.875
"101" "all" "Face" "all" "medianRT" 925.5
"102" "all" "Face" "all" "meanRT" 962.85
"103" "all" "Place" "all" "medianRT" 890
"104" "all" "Place" "all" "meanRT" 892.538461538462
"105" "all" "Body" "all" "medianRT" 1006
"106" "all" "Body" "all" "meanRT" 1081.79487179487
"107" "all" "Tools" "all" "medianRT" 856
"108" "all" "Tools" "all" "meanRT" 925.057142857143
"109" "0-Back" "all" "all" "medianRT" 692.5
"110" "0-Back" "all" "all" "meanRT" 773.74358974359
"111" "2-Back" "all" "all" "medianRT" 1121
"112" "2-Back" "all" "all" "meanRT" 1167.17333333333
"113" "0-Back" "Face" "all" "medianRT" 662.5
"114" "0-Back" "Face" "all" "meanRT" 733.75
"115" "2-Back" "Face" "all" "medianRT" 1148.5
"116" "2-Back" "Face" "all" "meanRT" 1191.95
"117" "0-Back" "Place" "all" "medianRT" 654
"118" "0-Back" "Place" "all" "meanRT" 722.368421052632
"119" "2-Back" "Place" "all" "medianRT" 984.5
"120" "2-Back" "Place" "all" "meanRT" 1054.2
"121" "0-Back" "Body" "all" "medianRT" 805
"122" "0-Back" "Body" "all" "meanRT" 855.75
"123" "2-Back" "Body" "all" "medianRT" 1352
"124" "2-Back" "Body" "all" "meanRT" 1319.73684210526
"125" "0-Back" "Tools" "all" "medianRT" 702
"126" "0-Back" "Tools" "all" "meanRT" 780.894736842105
"127" "2-Back" "Tools" "all" "medianRT" 972
"128" "2-Back" "Tools" "all" "meanRT" 1096.25
"129" "0-Back" "Face" "target" "medianRT" 617
"130" "0-Back" "Face" "target" "meanRT" 625
"131" "0-Back" "Face" "lure" "medianRT" 643.5
"132" "0-Back" "Face" "lure" "meanRT" 738.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 778
"134" "0-Back" "Face" "nonlure" "meanRT" 774.5
"135" "0-Back" "Face" "nontarget" "medianRT" 709
"136" "0-Back" "Face" "nontarget" "meanRT" 760.9375
"137" "2-Back" "Face" "target" "medianRT" 971
"138" "2-Back" "Face" "target" "meanRT" 943.75
"139" "2-Back" "Face" "lure" "medianRT" 1341.5
"140" "2-Back" "Face" "lure" "meanRT" 1320.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1201
"142" "2-Back" "Face" "nonlure" "meanRT" 1231.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1205
"144" "2-Back" "Face" "nontarget" "meanRT" 1254
"145" "0-Back" "Place" "target" "medianRT" 652
"146" "0-Back" "Place" "target" "meanRT" 645
"147" "0-Back" "Place" "lure" "medianRT" 613.5
"148" "0-Back" "Place" "lure" "meanRT" 638.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 836.5
"150" "0-Back" "Place" "nonlure" "meanRT" 796.1
"151" "0-Back" "Place" "nontarget" "medianRT" 658
"152" "0-Back" "Place" "nontarget" "meanRT" 736.875
"153" "2-Back" "Place" "target" "medianRT" 937
"154" "2-Back" "Place" "target" "meanRT" 880
"155" "2-Back" "Place" "lure" "medianRT" 975
"156" "2-Back" "Place" "lure" "meanRT" 1060.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1079
"158" "2-Back" "Place" "nonlure" "meanRT" 1110.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1035
"160" "2-Back" "Place" "nontarget" "meanRT" 1097.75
"161" "0-Back" "Body" "target" "medianRT" 725
"162" "0-Back" "Body" "target" "meanRT" 797.25
"163" "0-Back" "Body" "lure" "medianRT" 944.5
"164" "0-Back" "Body" "lure" "meanRT" 897
"165" "0-Back" "Body" "nonlure" "medianRT" 788.5
"166" "0-Back" "Body" "nonlure" "meanRT" 854.4
"167" "0-Back" "Body" "nontarget" "medianRT" 857
"168" "0-Back" "Body" "nontarget" "meanRT" 870.375
"169" "2-Back" "Body" "target" "medianRT" 1488.5
"170" "2-Back" "Body" "target" "meanRT" 1374.75
"171" "2-Back" "Body" "lure" "medianRT" 1404.5
"172" "2-Back" "Body" "lure" "meanRT" 1401.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1217.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1240.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1291
"176" "2-Back" "Body" "nontarget" "meanRT" 1280.625
"177" "0-Back" "Tools" "target" "medianRT" 755
"178" "0-Back" "Tools" "target" "meanRT" 834.5
"179" "0-Back" "Tools" "lure" "medianRT" 735
"180" "0-Back" "Tools" "lure" "meanRT" 725.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 694
"182" "0-Back" "Tools" "nonlure" "meanRT" 789.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 694
"184" "0-Back" "Tools" "nontarget" "meanRT" 765.375
"185" "2-Back" "Tools" "target" "medianRT" 988
"186" "2-Back" "Tools" "target" "meanRT" 1112.25
"187" "2-Back" "Tools" "lure" "medianRT" 1449
"188" "2-Back" "Tools" "lure" "meanRT" 1449
"189" "2-Back" "Tools" "nonlure" "medianRT" 972
"190" "2-Back" "Tools" "nonlure" "meanRT" 1090.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1080
"192" "2-Back" "Tools" "nontarget" "meanRT" 1142.07142857143
