"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.561853745842
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.87766459257963
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.34107741278635
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.42953867527044
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 1074
"78" "all" "all" "all" "meanRT" 1117.82
"79" "all" "Face&Place" "all" "medianRT" 1042
"80" "all" "Face&Place" "all" "meanRT" 1131.75949367089
"81" "0-Back" "Face&Place" "all" "medianRT" 864.5
"82" "0-Back" "Face&Place" "all" "meanRT" 888.3
"83" "2-Back" "Face&Place" "all" "medianRT" 1398
"84" "2-Back" "Face&Place" "all" "meanRT" 1381.46153846154
"85" "0-Back" "Face&Place" "target" "medianRT" 769.5
"86" "0-Back" "Face&Place" "target" "meanRT" 824.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 884.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 903.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 889
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 904.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 884.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 904.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 964
"94" "2-Back" "Face&Place" "target" "meanRT" 1061
"95" "2-Back" "Face&Place" "lure" "medianRT" 1294
"96" "2-Back" "Face&Place" "lure" "meanRT" 1285.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1536.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1516.29166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1447
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1464.16129032258
"101" "all" "Face" "all" "medianRT" 1007
"102" "all" "Face" "all" "meanRT" 1091.28205128205
"103" "all" "Place" "all" "medianRT" 1147.5
"104" "all" "Place" "all" "meanRT" 1171.225
"105" "all" "Body" "all" "medianRT" 1201
"106" "all" "Body" "all" "meanRT" 1157.45454545455
"107" "all" "Tools" "all" "medianRT" 1090.5
"108" "all" "Tools" "all" "meanRT" 1054.42105263158
"109" "0-Back" "all" "all" "medianRT" 813.5
"110" "0-Back" "all" "all" "meanRT" 899.1375
"111" "2-Back" "all" "all" "medianRT" 1380
"112" "2-Back" "all" "all" "meanRT" 1367.74285714286
"113" "0-Back" "Face" "all" "medianRT" 862
"114" "0-Back" "Face" "all" "meanRT" 871.75
"115" "2-Back" "Face" "all" "medianRT" 1398
"116" "2-Back" "Face" "all" "meanRT" 1322.36842105263
"117" "0-Back" "Place" "all" "medianRT" 864.5
"118" "0-Back" "Place" "all" "meanRT" 904.85
"119" "2-Back" "Place" "all" "medianRT" 1404.5
"120" "2-Back" "Place" "all" "meanRT" 1437.6
"121" "0-Back" "Body" "all" "medianRT" 806
"122" "0-Back" "Body" "all" "meanRT" 929.15
"123" "2-Back" "Body" "all" "medianRT" 1430
"124" "2-Back" "Body" "all" "meanRT" 1508.69230769231
"125" "0-Back" "Tools" "all" "medianRT" 807
"126" "0-Back" "Tools" "all" "meanRT" 890.8
"127" "2-Back" "Tools" "all" "medianRT" 1258.5
"128" "2-Back" "Tools" "all" "meanRT" 1236.22222222222
"129" "0-Back" "Face" "target" "medianRT" 760.5
"130" "0-Back" "Face" "target" "meanRT" 780.75
"131" "0-Back" "Face" "lure" "medianRT" 833
"132" "0-Back" "Face" "lure" "meanRT" 862.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 965
"134" "0-Back" "Face" "nonlure" "meanRT" 913.8
"135" "0-Back" "Face" "nontarget" "medianRT" 952
"136" "0-Back" "Face" "nontarget" "meanRT" 894.5
"137" "2-Back" "Face" "target" "medianRT" 861
"138" "2-Back" "Face" "target" "meanRT" 870
"139" "2-Back" "Face" "lure" "medianRT" 1239
"140" "2-Back" "Face" "lure" "meanRT" 1204.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1536.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1502.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1447
"144" "2-Back" "Face" "nontarget" "meanRT" 1443
"145" "0-Back" "Place" "target" "medianRT" 769.5
"146" "0-Back" "Place" "target" "meanRT" 867.75
"147" "0-Back" "Place" "lure" "medianRT" 884.5
"148" "0-Back" "Place" "lure" "meanRT" 945.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 864.5
"150" "0-Back" "Place" "nonlure" "meanRT" 895.4
"151" "0-Back" "Place" "nontarget" "medianRT" 871
"152" "0-Back" "Place" "nontarget" "meanRT" 914.125
"153" "2-Back" "Place" "target" "medianRT" 1292.5
"154" "2-Back" "Place" "target" "meanRT" 1252
"155" "2-Back" "Place" "lure" "medianRT" 1327
"156" "2-Back" "Place" "lure" "meanRT" 1346
"157" "2-Back" "Place" "nonlure" "medianRT" 1566
"158" "2-Back" "Place" "nonlure" "meanRT" 1530
"159" "2-Back" "Place" "nontarget" "medianRT" 1465.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1484
"161" "0-Back" "Body" "target" "medianRT" 859
"162" "0-Back" "Body" "target" "meanRT" 1038
"163" "0-Back" "Body" "lure" "medianRT" 811
"164" "0-Back" "Body" "lure" "meanRT" 935.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 802.5
"166" "0-Back" "Body" "nonlure" "meanRT" 881.6
"167" "0-Back" "Body" "nontarget" "medianRT" 802.5
"168" "0-Back" "Body" "nontarget" "meanRT" 901.9375
"169" "2-Back" "Body" "target" "medianRT" 1518
"170" "2-Back" "Body" "target" "meanRT" 1486.5
"171" "2-Back" "Body" "lure" "medianRT" 1402
"172" "2-Back" "Body" "lure" "meanRT" 1382.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1481
"174" "2-Back" "Body" "nonlure" "meanRT" 1502.375
"175" "2-Back" "Body" "nontarget" "medianRT" 1417.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1462.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 886
"178" "0-Back" "Tools" "target" "meanRT" 926.5
"179" "0-Back" "Tools" "lure" "medianRT" 628.5
"180" "0-Back" "Tools" "lure" "meanRT" 671.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 956
"182" "0-Back" "Tools" "nonlure" "meanRT" 1008.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 780.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 881.875
"185" "2-Back" "Tools" "target" "medianRT" 999.5
"186" "2-Back" "Tools" "target" "meanRT" 959.75
"187" "2-Back" "Tools" "lure" "medianRT" 1063
"188" "2-Back" "Tools" "lure" "meanRT" 1092.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1355
"190" "2-Back" "Tools" "nonlure" "meanRT" 1349.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1296
"192" "2-Back" "Tools" "nontarget" "meanRT" 1298.4
