"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.31065043983551
"60" "all" "Face&Place" NA "dprime" 2.0191717906393
"61" "0-Back" "Face&Place" NA "dprime" 1.71641630674889
"62" "2-Back" "Face&Place" NA "dprime" 2.56064038412475
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.27885706539394
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 0.52473088525593
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 726
"78" "all" "all" "all" "meanRT" 838.866197183099
"79" "all" "Face&Place" "all" "medianRT" 751.5
"80" "all" "Face&Place" "all" "meanRT" 870.771428571429
"81" "0-Back" "Face&Place" "all" "medianRT" 651
"82" "0-Back" "Face&Place" "all" "meanRT" 825.571428571429
"83" "2-Back" "Face&Place" "all" "medianRT" 782
"84" "2-Back" "Face&Place" "all" "meanRT" 915.971428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 889
"86" "0-Back" "Face&Place" "target" "meanRT" 855.4
"87" "0-Back" "Face&Place" "lure" "medianRT" 641.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 751.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 625
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 855.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 629
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 820.6
"93" "2-Back" "Face&Place" "target" "medianRT" 922
"94" "2-Back" "Face&Place" "target" "meanRT" 983.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 727.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 806.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 772
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 921.47619047619
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 764
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 895.962962962963
"101" "all" "Face" "all" "medianRT" 682.5
"102" "all" "Face" "all" "meanRT" 817.472222222222
"103" "all" "Place" "all" "medianRT" 827
"104" "all" "Place" "all" "meanRT" 927.205882352941
"105" "all" "Body" "all" "medianRT" 752.5
"106" "all" "Body" "all" "meanRT" 851.555555555556
"107" "all" "Tools" "all" "medianRT" 676.5
"108" "all" "Tools" "all" "meanRT" 764.138888888889
"109" "0-Back" "all" "all" "medianRT" 655.5
"110" "0-Back" "all" "all" "meanRT" 766.283783783784
"111" "2-Back" "all" "all" "medianRT" 808.5
"112" "2-Back" "all" "all" "meanRT" 917.852941176471
"113" "0-Back" "Face" "all" "medianRT" 628
"114" "0-Back" "Face" "all" "meanRT" 778.7
"115" "2-Back" "Face" "all" "medianRT" 753
"116" "2-Back" "Face" "all" "meanRT" 865.9375
"117" "0-Back" "Place" "all" "medianRT" 790
"118" "0-Back" "Place" "all" "meanRT" 888.066666666667
"119" "2-Back" "Place" "all" "medianRT" 878
"120" "2-Back" "Place" "all" "meanRT" 958.105263157895
"121" "0-Back" "Body" "all" "medianRT" 653
"122" "0-Back" "Body" "all" "meanRT" 711.05
"123" "2-Back" "Body" "all" "medianRT" 1003
"124" "2-Back" "Body" "all" "meanRT" 1027.1875
"125" "0-Back" "Tools" "all" "medianRT" 660
"126" "0-Back" "Tools" "all" "meanRT" 715.210526315789
"127" "2-Back" "Tools" "all" "medianRT" 762
"128" "2-Back" "Tools" "all" "meanRT" 818.823529411765
"129" "0-Back" "Face" "target" "medianRT" 923.5
"130" "0-Back" "Face" "target" "meanRT" 888.5
"131" "0-Back" "Face" "lure" "medianRT" 641.5
"132" "0-Back" "Face" "lure" "meanRT" 628.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 606
"134" "0-Back" "Face" "nonlure" "meanRT" 825
"135" "0-Back" "Face" "nontarget" "medianRT" 623.5
"136" "0-Back" "Face" "nontarget" "meanRT" 751.25
"137" "2-Back" "Face" "target" "medianRT" 797
"138" "2-Back" "Face" "target" "meanRT" 842.25
"139" "2-Back" "Face" "lure" "medianRT" 1077.5
"140" "2-Back" "Face" "lure" "meanRT" 996
"141" "2-Back" "Face" "nonlure" "medianRT" 768
"142" "2-Back" "Face" "nonlure" "meanRT" 1048.75
"143" "2-Back" "Face" "nontarget" "medianRT" 924.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1035.5625
"145" "0-Back" "Place" "target" "medianRT" 1116.5
"146" "0-Back" "Place" "target" "meanRT" 1147.25
"147" "0-Back" "Place" "lure" "medianRT" 792
"148" "0-Back" "Place" "lure" "meanRT" 967.5
"149" "0-Back" "Place" "nonlure" "medianRT" 858.5
"150" "0-Back" "Place" "nonlure" "meanRT" 885.2
"151" "0-Back" "Place" "nontarget" "medianRT" 818.5
"152" "0-Back" "Place" "nontarget" "meanRT" 916.0625
"153" "2-Back" "Place" "target" "medianRT" 1066.5
"154" "2-Back" "Place" "target" "meanRT" 1124.75
"155" "2-Back" "Place" "lure" "medianRT" 723.5
"156" "2-Back" "Place" "lure" "meanRT" 752.75
"157" "2-Back" "Place" "nonlure" "medianRT" 811
"158" "2-Back" "Place" "nonlure" "meanRT" 972.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 782
"160" "2-Back" "Place" "nontarget" "meanRT" 913.666666666667
"161" "0-Back" "Body" "target" "medianRT" 954
"162" "0-Back" "Body" "target" "meanRT" 909
"163" "0-Back" "Body" "lure" "medianRT" 555
"164" "0-Back" "Body" "lure" "meanRT" 590.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 633.5
"166" "0-Back" "Body" "nonlure" "meanRT" 704
"167" "0-Back" "Body" "nontarget" "medianRT" 624.5
"168" "0-Back" "Body" "nontarget" "meanRT" 661.5625
"169" "2-Back" "Body" "target" "medianRT" 986.5
"170" "2-Back" "Body" "target" "meanRT" 920.75
"171" "2-Back" "Body" "lure" "medianRT" 1061
"172" "2-Back" "Body" "lure" "meanRT" 1144.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1109
"174" "2-Back" "Body" "nonlure" "meanRT" 1091.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1070
"176" "2-Back" "Body" "nontarget" "meanRT" 1105.86666666667
"177" "0-Back" "Tools" "target" "medianRT" 779.5
"178" "0-Back" "Tools" "target" "meanRT" 852.75
"179" "0-Back" "Tools" "lure" "medianRT" 613.5
"180" "0-Back" "Tools" "lure" "meanRT" 691.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 653
"182" "0-Back" "Tools" "nonlure" "meanRT" 721.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 653
"184" "0-Back" "Tools" "nontarget" "meanRT" 710.3125
"185" "2-Back" "Tools" "target" "medianRT" 636
"186" "2-Back" "Tools" "target" "meanRT" 618.25
"187" "2-Back" "Tools" "lure" "medianRT" 799
"188" "2-Back" "Tools" "lure" "meanRT" 847.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 783.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 886.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 798.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 876.875
