"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.77722167416903
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.62288782352073
"64" "2-Back" "all" NA "dprime" 2.81795643648268
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 813
"78" "all" "all" "all" "meanRT" 870.496688741722
"79" "all" "Face&Place" "all" "medianRT" 854
"80" "all" "Face&Place" "all" "meanRT" 902.948051948052
"81" "0-Back" "Face&Place" "all" "medianRT" 755
"82" "0-Back" "Face&Place" "all" "meanRT" 808.837837837838
"83" "2-Back" "Face&Place" "all" "medianRT" 916
"84" "2-Back" "Face&Place" "all" "meanRT" 990
"85" "0-Back" "Face&Place" "target" "medianRT" 647
"86" "0-Back" "Face&Place" "target" "meanRT" 685.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 757
"88" "0-Back" "Face&Place" "lure" "meanRT" 770.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 834
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 872.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 792
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 832.645161290323
"93" "2-Back" "Face&Place" "target" "medianRT" 936
"94" "2-Back" "Face&Place" "target" "meanRT" 1055.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 953
"96" "2-Back" "Face&Place" "lure" "meanRT" 997.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 913
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 965.458333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 916
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 973.53125
"101" "all" "Face" "all" "medianRT" 867
"102" "all" "Face" "all" "meanRT" 867.65
"103" "all" "Place" "all" "medianRT" 813
"104" "all" "Place" "all" "meanRT" 941.108108108108
"105" "all" "Body" "all" "medianRT" 820
"106" "all" "Body" "all" "meanRT" 877.342857142857
"107" "all" "Tools" "all" "medianRT" 727
"108" "all" "Tools" "all" "meanRT" 800.282051282051
"109" "0-Back" "all" "all" "medianRT" 715
"110" "0-Back" "all" "all" "meanRT" 769.506666666667
"111" "2-Back" "all" "all" "medianRT" 921
"112" "2-Back" "all" "all" "meanRT" 970.157894736842
"113" "0-Back" "Face" "all" "medianRT" 721
"114" "0-Back" "Face" "all" "meanRT" 772.4
"115" "2-Back" "Face" "all" "medianRT" 915
"116" "2-Back" "Face" "all" "meanRT" 962.9
"117" "0-Back" "Place" "all" "medianRT" 755
"118" "0-Back" "Place" "all" "meanRT" 851.705882352941
"119" "2-Back" "Place" "all" "medianRT" 919.5
"120" "2-Back" "Place" "all" "meanRT" 1017.1
"121" "0-Back" "Body" "all" "medianRT" 725
"122" "0-Back" "Body" "all" "meanRT" 776.666666666667
"123" "2-Back" "Body" "all" "medianRT" 933
"124" "2-Back" "Body" "all" "meanRT" 983.941176470588
"125" "0-Back" "Tools" "all" "medianRT" 613
"126" "0-Back" "Tools" "all" "meanRT" 690.3
"127" "2-Back" "Tools" "all" "medianRT" 882
"128" "2-Back" "Tools" "all" "meanRT" 916.052631578947
"129" "0-Back" "Face" "target" "medianRT" 647
"130" "0-Back" "Face" "target" "meanRT" 724.75
"131" "0-Back" "Face" "lure" "medianRT" 677.5
"132" "0-Back" "Face" "lure" "meanRT" 678.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 849
"134" "0-Back" "Face" "nonlure" "meanRT" 847.7
"135" "0-Back" "Face" "nontarget" "medianRT" 783
"136" "0-Back" "Face" "nontarget" "meanRT" 784.3125
"137" "2-Back" "Face" "target" "medianRT" 936
"138" "2-Back" "Face" "target" "meanRT" 974.5
"139" "2-Back" "Face" "lure" "medianRT" 1026
"140" "2-Back" "Face" "lure" "meanRT" 1013.25
"141" "2-Back" "Face" "nonlure" "medianRT" 907
"142" "2-Back" "Face" "nonlure" "meanRT" 942.25
"143" "2-Back" "Face" "nontarget" "medianRT" 915
"144" "2-Back" "Face" "nontarget" "meanRT" 960
"145" "0-Back" "Place" "target" "medianRT" 683
"146" "0-Back" "Place" "target" "meanRT" 993
"147" "0-Back" "Place" "lure" "medianRT" 772
"148" "0-Back" "Place" "lure" "meanRT" 861.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 831.5
"150" "0-Back" "Place" "nonlure" "meanRT" 901.1
"151" "0-Back" "Place" "nontarget" "medianRT" 806.5
"152" "0-Back" "Place" "nontarget" "meanRT" 886.375
"153" "2-Back" "Place" "target" "medianRT" 1048.5
"154" "2-Back" "Place" "target" "meanRT" 1137.25
"155" "2-Back" "Place" "lure" "medianRT" 928.5
"156" "2-Back" "Place" "lure" "meanRT" 982.25
"157" "2-Back" "Place" "nonlure" "medianRT" 919.5
"158" "2-Back" "Place" "nonlure" "meanRT" 988.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 919.5
"160" "2-Back" "Place" "nontarget" "meanRT" 987.0625
"161" "0-Back" "Body" "target" "medianRT" 717
"162" "0-Back" "Body" "target" "meanRT" 1008
"163" "0-Back" "Body" "lure" "medianRT" 824.5
"164" "0-Back" "Body" "lure" "meanRT" 808.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 759
"166" "0-Back" "Body" "nonlure" "meanRT" 795.9
"167" "0-Back" "Body" "nontarget" "medianRT" 759
"168" "0-Back" "Body" "nontarget" "meanRT" 800.5625
"169" "2-Back" "Body" "target" "medianRT" 813.5
"170" "2-Back" "Body" "target" "meanRT" 770.5
"171" "2-Back" "Body" "lure" "medianRT" 1085.5
"172" "2-Back" "Body" "lure" "meanRT" 1097.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1032
"174" "2-Back" "Body" "nonlure" "meanRT" 1017.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1076.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1037.5
"177" "0-Back" "Tools" "target" "medianRT" 771
"178" "0-Back" "Tools" "target" "meanRT" 931.25
"179" "0-Back" "Tools" "lure" "medianRT" 634
"180" "0-Back" "Tools" "lure" "meanRT" 676
"181" "0-Back" "Tools" "nonlure" "medianRT" 535.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 602.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 567.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 630.0625
"185" "2-Back" "Tools" "target" "medianRT" 943.5
"186" "2-Back" "Tools" "target" "meanRT" 910.25
"187" "2-Back" "Tools" "lure" "medianRT" 1166
"188" "2-Back" "Tools" "lure" "meanRT" 1298.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 792
"190" "2-Back" "Tools" "nonlure" "meanRT" 776.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 855
"192" "2-Back" "Tools" "nontarget" "meanRT" 907.375
