"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 4.23283582743982
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 603
"78" "all" "all" "all" "meanRT" 669.759493670886
"79" "all" "Face&Place" "all" "medianRT" 606.5
"80" "all" "Face&Place" "all" "meanRT" 660.5
"81" "0-Back" "Face&Place" "all" "medianRT" 556.5
"82" "0-Back" "Face&Place" "all" "meanRT" 595.925
"83" "2-Back" "Face&Place" "all" "medianRT" 636
"84" "2-Back" "Face&Place" "all" "meanRT" 725.075
"85" "0-Back" "Face&Place" "target" "medianRT" 553
"86" "0-Back" "Face&Place" "target" "meanRT" 631.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 553
"88" "0-Back" "Face&Place" "lure" "meanRT" 571.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 585.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 596.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 560
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 587.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 948.5
"94" "2-Back" "Face&Place" "target" "meanRT" 887.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 676.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 773.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 619
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 654.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 629.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 684.46875
"101" "all" "Face" "all" "medianRT" 590
"102" "all" "Face" "all" "meanRT" 661.7
"103" "all" "Place" "all" "medianRT" 619
"104" "all" "Place" "all" "meanRT" 659.3
"105" "all" "Body" "all" "medianRT" 665
"106" "all" "Body" "all" "meanRT" 747.025641025641
"107" "all" "Tools" "all" "medianRT" 563
"108" "all" "Tools" "all" "meanRT" 611.487179487179
"109" "0-Back" "all" "all" "medianRT" 565
"110" "0-Back" "all" "all" "meanRT" 636.3625
"111" "2-Back" "all" "all" "medianRT" 629.5
"112" "2-Back" "all" "all" "meanRT" 704.012820512821
"113" "0-Back" "Face" "all" "medianRT" 548.5
"114" "0-Back" "Face" "all" "meanRT" 574.8
"115" "2-Back" "Face" "all" "medianRT" 667
"116" "2-Back" "Face" "all" "meanRT" 748.6
"117" "0-Back" "Place" "all" "medianRT" 608.5
"118" "0-Back" "Place" "all" "meanRT" 617.05
"119" "2-Back" "Place" "all" "medianRT" 631
"120" "2-Back" "Place" "all" "meanRT" 701.55
"121" "0-Back" "Body" "all" "medianRT" 645.5
"122" "0-Back" "Body" "all" "meanRT" 747.65
"123" "2-Back" "Body" "all" "medianRT" 738
"124" "2-Back" "Body" "all" "meanRT" 746.368421052632
"125" "0-Back" "Tools" "all" "medianRT" 546.5
"126" "0-Back" "Tools" "all" "meanRT" 605.95
"127" "2-Back" "Tools" "all" "medianRT" 577
"128" "2-Back" "Tools" "all" "meanRT" 617.315789473684
"129" "0-Back" "Face" "target" "medianRT" 532
"130" "0-Back" "Face" "target" "meanRT" 530.75
"131" "0-Back" "Face" "lure" "medianRT" 525.5
"132" "0-Back" "Face" "lure" "meanRT" 554.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 560
"134" "0-Back" "Face" "nonlure" "meanRT" 604.8
"135" "0-Back" "Face" "nontarget" "medianRT" 548.5
"136" "0-Back" "Face" "nontarget" "meanRT" 585.8125
"137" "2-Back" "Face" "target" "medianRT" 762
"138" "2-Back" "Face" "target" "meanRT" 860.25
"139" "2-Back" "Face" "lure" "medianRT" 801.5
"140" "2-Back" "Face" "lure" "meanRT" 934
"141" "2-Back" "Face" "nonlure" "medianRT" 614.5
"142" "2-Back" "Face" "nonlure" "meanRT" 649.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 667
"144" "2-Back" "Face" "nontarget" "meanRT" 720.6875
"145" "0-Back" "Place" "target" "medianRT" 672
"146" "0-Back" "Place" "target" "meanRT" 732
"147" "0-Back" "Place" "lure" "medianRT" 602
"148" "0-Back" "Place" "lure" "meanRT" 589.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 608.5
"150" "0-Back" "Place" "nonlure" "meanRT" 587.5
"151" "0-Back" "Place" "nontarget" "medianRT" 608.5
"152" "0-Back" "Place" "nontarget" "meanRT" 588.3125
"153" "2-Back" "Place" "target" "medianRT" 971.5
"154" "2-Back" "Place" "target" "meanRT" 914.75
"155" "2-Back" "Place" "lure" "medianRT" 619
"156" "2-Back" "Place" "lure" "meanRT" 613.25
"157" "2-Back" "Place" "nonlure" "medianRT" 625.5
"158" "2-Back" "Place" "nonlure" "meanRT" 659.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 619
"160" "2-Back" "Place" "nontarget" "meanRT" 648.25
"161" "0-Back" "Body" "target" "medianRT" 626
"162" "0-Back" "Body" "target" "meanRT" 905.25
"163" "0-Back" "Body" "lure" "medianRT" 671.5
"164" "0-Back" "Body" "lure" "meanRT" 664.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 645.5
"166" "0-Back" "Body" "nonlure" "meanRT" 734.6
"167" "0-Back" "Body" "nontarget" "medianRT" 645.5
"168" "0-Back" "Body" "nontarget" "meanRT" 708.25
"169" "2-Back" "Body" "target" "medianRT" 659
"170" "2-Back" "Body" "target" "meanRT" 654.75
"171" "2-Back" "Body" "lure" "medianRT" 1003.5
"172" "2-Back" "Body" "lure" "meanRT" 1014.5
"173" "2-Back" "Body" "nonlure" "medianRT" 699.5
"174" "2-Back" "Body" "nonlure" "meanRT" 695.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 740.5
"176" "2-Back" "Body" "nontarget" "meanRT" 775.125
"177" "0-Back" "Tools" "target" "medianRT" 544.5
"178" "0-Back" "Tools" "target" "meanRT" 727.75
"179" "0-Back" "Tools" "lure" "medianRT" 519.5
"180" "0-Back" "Tools" "lure" "meanRT" 567
"181" "0-Back" "Tools" "nonlure" "medianRT" 551.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 580.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 550.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 575.5
"185" "2-Back" "Tools" "target" "medianRT" 560.5
"186" "2-Back" "Tools" "target" "meanRT" 551.75
"187" "2-Back" "Tools" "lure" "medianRT" 788.5
"188" "2-Back" "Tools" "lure" "meanRT" 785.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 577
"190" "2-Back" "Tools" "nonlure" "meanRT" 610.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 613.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 654.375
