"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.38896565325502
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 1.68625935994329
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 2.3977292561509
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.97283777664741
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 860
"78" "all" "all" "all" "meanRT" 942.040816326531
"79" "all" "Face&Place" "all" "medianRT" 824.5
"80" "all" "Face&Place" "all" "meanRT" 917.722222222222
"81" "0-Back" "Face&Place" "all" "medianRT" 732
"82" "0-Back" "Face&Place" "all" "meanRT" 830.941176470588
"83" "2-Back" "Face&Place" "all" "medianRT" 978.5
"84" "2-Back" "Face&Place" "all" "meanRT" 995.368421052632
"85" "0-Back" "Face&Place" "target" "medianRT" 686.5
"86" "0-Back" "Face&Place" "target" "meanRT" 668.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 908
"88" "0-Back" "Face&Place" "lure" "meanRT" 850.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 794
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 875.470588235294
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 796
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 865.785714285714
"93" "2-Back" "Face&Place" "target" "medianRT" 717.5
"94" "2-Back" "Face&Place" "target" "meanRT" 718.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1080
"96" "2-Back" "Face&Place" "lure" "meanRT" 1131
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1005
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1019.45833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1017
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1047.34375
"101" "all" "Face" "all" "medianRT" 818
"102" "all" "Face" "all" "meanRT" 919.971428571429
"103" "all" "Place" "all" "medianRT" 831
"104" "all" "Place" "all" "meanRT" 915.594594594595
"105" "all" "Body" "all" "medianRT" 1010
"106" "all" "Body" "all" "meanRT" 1032.91666666667
"107" "all" "Tools" "all" "medianRT" 814
"108" "all" "Tools" "all" "meanRT" 903.051282051282
"109" "0-Back" "all" "all" "medianRT" 741
"110" "0-Back" "all" "all" "meanRT" 817.547945205479
"111" "2-Back" "all" "all" "medianRT" 998
"112" "2-Back" "all" "all" "meanRT" 1064.85135135135
"113" "0-Back" "Face" "all" "medianRT" 745
"114" "0-Back" "Face" "all" "meanRT" 855.333333333333
"115" "2-Back" "Face" "all" "medianRT" 851
"116" "2-Back" "Face" "all" "meanRT" 968.45
"117" "0-Back" "Place" "all" "medianRT" 697
"118" "0-Back" "Place" "all" "meanRT" 811.684210526316
"119" "2-Back" "Place" "all" "medianRT" 989.5
"120" "2-Back" "Place" "all" "meanRT" 1025.27777777778
"121" "0-Back" "Body" "all" "medianRT" 901
"122" "0-Back" "Body" "all" "meanRT" 896.842105263158
"123" "2-Back" "Body" "all" "medianRT" 1121
"124" "2-Back" "Body" "all" "meanRT" 1185
"125" "0-Back" "Tools" "all" "medianRT" 652
"126" "0-Back" "Tools" "all" "meanRT" 719.45
"127" "2-Back" "Tools" "all" "medianRT" 990
"128" "2-Back" "Tools" "all" "meanRT" 1096.31578947368
"129" "0-Back" "Face" "target" "medianRT" 896.5
"130" "0-Back" "Face" "target" "meanRT" 971.75
"131" "0-Back" "Face" "lure" "medianRT" 921
"132" "0-Back" "Face" "lure" "meanRT" 900.2
"133" "0-Back" "Face" "nonlure" "medianRT" 758
"134" "0-Back" "Face" "nonlure" "meanRT" 881
"135" "0-Back" "Face" "nontarget" "medianRT" 798
"136" "0-Back" "Face" "nontarget" "meanRT" 888.384615384615
"137" "2-Back" "Face" "target" "medianRT" 821
"138" "2-Back" "Face" "target" "meanRT" 775.5
"139" "2-Back" "Face" "lure" "medianRT" 1179
"140" "2-Back" "Face" "lure" "meanRT" 1268
"141" "2-Back" "Face" "nonlure" "medianRT" 816
"142" "2-Back" "Face" "nonlure" "meanRT" 932.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1017
"144" "2-Back" "Face" "nontarget" "meanRT" 1016.6875
"145" "0-Back" "Place" "target" "medianRT" 686.5
"146" "0-Back" "Place" "target" "meanRT" 682.25
"147" "0-Back" "Place" "lure" "medianRT" 755
"148" "0-Back" "Place" "lure" "meanRT" 809.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 794
"150" "0-Back" "Place" "nonlure" "meanRT" 870.555555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 794
"152" "0-Back" "Place" "nontarget" "meanRT" 846.2
"153" "2-Back" "Place" "target" "medianRT" 634
"154" "2-Back" "Place" "target" "meanRT" 634.666666666667
"155" "2-Back" "Place" "lure" "medianRT" 978.5
"156" "2-Back" "Place" "lure" "meanRT" 994
"157" "2-Back" "Place" "nonlure" "medianRT" 1056
"158" "2-Back" "Place" "nonlure" "meanRT" 1106
"159" "2-Back" "Place" "nontarget" "medianRT" 1011.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1078
"161" "0-Back" "Body" "target" "medianRT" 629
"162" "0-Back" "Body" "target" "meanRT" 1025.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 850.5
"164" "0-Back" "Body" "lure" "meanRT" 833
"165" "0-Back" "Body" "nonlure" "medianRT" 959
"166" "0-Back" "Body" "nonlure" "meanRT" 896.5
"167" "0-Back" "Body" "nontarget" "medianRT" 930.5
"168" "0-Back" "Body" "nontarget" "meanRT" 872.6875
"169" "2-Back" "Body" "target" "medianRT" 902.5
"170" "2-Back" "Body" "target" "meanRT" 1098.25
"171" "2-Back" "Body" "lure" "medianRT" 1338
"172" "2-Back" "Body" "lure" "meanRT" 1331
"173" "2-Back" "Body" "nonlure" "medianRT" 1172
"174" "2-Back" "Body" "nonlure" "meanRT" 1183.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1172
"176" "2-Back" "Body" "nontarget" "meanRT" 1222.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 624.5
"178" "0-Back" "Tools" "target" "meanRT" 619.75
"179" "0-Back" "Tools" "lure" "medianRT" 590
"180" "0-Back" "Tools" "lure" "meanRT" 651.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 789
"182" "0-Back" "Tools" "nonlure" "meanRT" 799.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 738
"184" "0-Back" "Tools" "nontarget" "meanRT" 744.375
"185" "2-Back" "Tools" "target" "medianRT" 1104
"186" "2-Back" "Tools" "target" "meanRT" 1092.25
"187" "2-Back" "Tools" "lure" "medianRT" 1190.5
"188" "2-Back" "Tools" "lure" "meanRT" 1248.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 978
"190" "2-Back" "Tools" "nonlure" "meanRT" 1042.45454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 978
"192" "2-Back" "Tools" "nontarget" "meanRT" 1097.4
