"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5
"59" "all" "all" NA "dprime" 1.59781587565536
"60" "all" "Face&Place" NA "dprime" 1.97628622342725
"61" "0-Back" "Face&Place" NA "dprime" 1.8199166003764
"62" "2-Back" "Face&Place" NA "dprime" 1.9348431322034
"63" "0-Back" "all" NA "dprime" 1.94355438652332
"64" "2-Back" "all" NA "dprime" 1.24404532222816
"65" "all" "Face" NA "dprime" 1.33731439261308
"66" "all" "Place" NA "dprime" 2.69002238011656
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 1.24029310429426
"69" "0-Back" "Face" NA "dprime" 0.982252443720536
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.524400512708041
"77" "all" "all" "all" "medianRT" 883
"78" "all" "all" "all" "meanRT" 947.8125
"79" "all" "Face&Place" "all" "medianRT" 956
"80" "all" "Face&Place" "all" "meanRT" 1001.01492537313
"81" "0-Back" "Face&Place" "all" "medianRT" 792
"82" "0-Back" "Face&Place" "all" "meanRT" 913.606060606061
"83" "2-Back" "Face&Place" "all" "medianRT" 985.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1085.85294117647
"85" "0-Back" "Face&Place" "target" "medianRT" 674
"86" "0-Back" "Face&Place" "target" "meanRT" 752.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 932
"88" "0-Back" "Face&Place" "lure" "meanRT" 1008.33333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 896
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 929.882352941176
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 914
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 957.038461538462
"93" "2-Back" "Face&Place" "target" "medianRT" 945
"94" "2-Back" "Face&Place" "target" "meanRT" 858.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1302
"96" "2-Back" "Face&Place" "lure" "meanRT" 1265.8
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1058.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1117.18181818182
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1137
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1144.7037037037
"101" "all" "Face" "all" "medianRT" 870
"102" "all" "Face" "all" "meanRT" 973.032258064516
"103" "all" "Place" "all" "medianRT" 975.5
"104" "all" "Place" "all" "meanRT" 1025.11111111111
"105" "all" "Body" "all" "medianRT" 887
"106" "all" "Body" "all" "meanRT" 996.709677419355
"107" "all" "Tools" "all" "medianRT" 688.5
"108" "all" "Tools" "all" "meanRT" 778.466666666667
"109" "0-Back" "all" "all" "medianRT" 703
"110" "0-Back" "all" "all" "meanRT" 878.942028985507
"111" "2-Back" "all" "all" "medianRT" 962
"112" "2-Back" "all" "all" "meanRT" 1028.35593220339
"113" "0-Back" "Face" "all" "medianRT" 594.5
"114" "0-Back" "Face" "all" "meanRT" 849.285714285714
"115" "2-Back" "Face" "all" "medianRT" 962
"116" "2-Back" "Face" "all" "meanRT" 1074.94117647059
"117" "0-Back" "Place" "all" "medianRT" 896
"118" "0-Back" "Place" "all" "meanRT" 961
"119" "2-Back" "Place" "all" "medianRT" 1033
"120" "2-Back" "Place" "all" "meanRT" 1096.76470588235
"121" "0-Back" "Body" "all" "medianRT" 881
"122" "0-Back" "Body" "all" "meanRT" 974.647058823529
"123" "2-Back" "Body" "all" "medianRT" 945
"124" "2-Back" "Body" "all" "meanRT" 1023.5
"125" "0-Back" "Tools" "all" "medianRT" 656
"126" "0-Back" "Tools" "all" "meanRT" 733.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 784
"128" "2-Back" "Tools" "all" "meanRT" 856.818181818182
"129" "0-Back" "Face" "target" "medianRT" 947.5
"130" "0-Back" "Face" "target" "meanRT" 949.25
"131" "0-Back" "Face" "lure" "medianRT" 682
"132" "0-Back" "Face" "lure" "meanRT" 828.4
"133" "0-Back" "Face" "nonlure" "medianRT" 601
"134" "0-Back" "Face" "nonlure" "meanRT" 923.714285714286
"135" "0-Back" "Face" "nontarget" "medianRT" 641.5
"136" "0-Back" "Face" "nontarget" "meanRT" 884
"137" "2-Back" "Face" "target" "medianRT" 870
"138" "2-Back" "Face" "target" "meanRT" 785
"139" "2-Back" "Face" "lure" "medianRT" 991
"140" "2-Back" "Face" "lure" "meanRT" 1069.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1233
"142" "2-Back" "Face" "nonlure" "meanRT" 1155.54545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 1112
"144" "2-Back" "Face" "nontarget" "meanRT" 1137.07142857143
"145" "0-Back" "Place" "target" "medianRT" 723
"146" "0-Back" "Place" "target" "meanRT" 724
"147" "0-Back" "Place" "lure" "medianRT" 997.5
"148" "0-Back" "Place" "lure" "meanRT" 1122
"149" "0-Back" "Place" "nonlure" "medianRT" 943
"150" "0-Back" "Place" "nonlure" "meanRT" 934.2
"151" "0-Back" "Place" "nontarget" "medianRT" 961
"152" "0-Back" "Place" "nontarget" "meanRT" 1004.625
"153" "2-Back" "Place" "target" "medianRT" 989
"154" "2-Back" "Place" "target" "meanRT" 914.25
"155" "2-Back" "Place" "lure" "medianRT" 1761
"156" "2-Back" "Place" "lure" "meanRT" 1627.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 980
"158" "2-Back" "Place" "nonlure" "meanRT" 1078.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 1141
"160" "2-Back" "Place" "nontarget" "meanRT" 1196.35714285714
"161" "0-Back" "Body" "target" "medianRT" 1254
"162" "0-Back" "Body" "target" "meanRT" 1250.25
"163" "0-Back" "Body" "lure" "medianRT" 890
"164" "0-Back" "Body" "lure" "meanRT" 970.4
"165" "0-Back" "Body" "nonlure" "medianRT" 881
"166" "0-Back" "Body" "nonlure" "meanRT" 962.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 885.5
"168" "0-Back" "Body" "nontarget" "meanRT" 965.428571428571
"169" "2-Back" "Body" "target" "medianRT" 730
"170" "2-Back" "Body" "target" "meanRT" 947.5
"171" "2-Back" "Body" "lure" "medianRT" 1217
"172" "2-Back" "Body" "lure" "meanRT" 1114
"173" "2-Back" "Body" "nonlure" "medianRT" 1408
"174" "2-Back" "Body" "nonlure" "meanRT" 1141.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1408
"176" "2-Back" "Body" "nontarget" "meanRT" 1133.15384615385
"177" "0-Back" "Tools" "target" "medianRT" 595
"178" "0-Back" "Tools" "target" "meanRT" 624.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 594.5
"180" "0-Back" "Tools" "lure" "meanRT" 655.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 790
"182" "0-Back" "Tools" "nonlure" "meanRT" 812.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 657.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 753.4375
"185" "2-Back" "Tools" "target" "medianRT" 822
"186" "2-Back" "Tools" "target" "meanRT" 810.75
"187" "2-Back" "Tools" "lure" "medianRT" 789
"188" "2-Back" "Tools" "lure" "meanRT" 857.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 729
"190" "2-Back" "Tools" "nonlure" "meanRT" 824
"191" "2-Back" "Tools" "nontarget" "medianRT" 784
"192" "2-Back" "Tools" "nontarget" "meanRT" 833.181818181818
