"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.99686193605142
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 1.67398660465364
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 730
"78" "all" "all" "all" "meanRT" 790.780141843972
"79" "all" "Face&Place" "all" "medianRT" 716
"80" "all" "Face&Place" "all" "meanRT" 755.369863013699
"81" "0-Back" "Face&Place" "all" "medianRT" 562.5
"82" "0-Back" "Face&Place" "all" "meanRT" 667.176470588235
"83" "2-Back" "Face&Place" "all" "medianRT" 773
"84" "2-Back" "Face&Place" "all" "meanRT" 832.25641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 528
"86" "0-Back" "Face&Place" "target" "meanRT" 810.6
"87" "0-Back" "Face&Place" "lure" "medianRT" 462
"88" "0-Back" "Face&Place" "lure" "meanRT" 642.1
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 629
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 642.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 580
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 642.448275862069
"93" "2-Back" "Face&Place" "target" "medianRT" 716
"94" "2-Back" "Face&Place" "target" "meanRT" 678.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 928
"96" "2-Back" "Face&Place" "lure" "meanRT" 979.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 759.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 828
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 821
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 865.96875
"101" "all" "Face" "all" "medianRT" 738
"102" "all" "Face" "all" "meanRT" 790.756756756757
"103" "all" "Place" "all" "medianRT" 655
"104" "all" "Place" "all" "meanRT" 719
"105" "all" "Body" "all" "medianRT" 909
"106" "all" "Body" "all" "meanRT" 941.612903225806
"107" "all" "Tools" "all" "medianRT" 621
"108" "all" "Tools" "all" "meanRT" 734.27027027027
"109" "0-Back" "all" "all" "medianRT" 547
"110" "0-Back" "all" "all" "meanRT" 663.710144927536
"111" "2-Back" "all" "all" "medianRT" 882
"112" "2-Back" "all" "all" "meanRT" 912.555555555556
"113" "0-Back" "Face" "all" "medianRT" 545
"114" "0-Back" "Face" "all" "meanRT" 686.235294117647
"115" "2-Back" "Face" "all" "medianRT" 868.5
"116" "2-Back" "Face" "all" "meanRT" 879.6
"117" "0-Back" "Place" "all" "medianRT" 580
"118" "0-Back" "Place" "all" "meanRT" 648.117647058824
"119" "2-Back" "Place" "all" "medianRT" 746
"120" "2-Back" "Place" "all" "meanRT" 782.421052631579
"121" "0-Back" "Body" "all" "medianRT" 661
"122" "0-Back" "Body" "all" "meanRT" 765.5625
"123" "2-Back" "Body" "all" "medianRT" 1074
"124" "2-Back" "Body" "all" "meanRT" 1129.4
"125" "0-Back" "Tools" "all" "medianRT" 507
"126" "0-Back" "Tools" "all" "meanRT" 571.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 890.5
"128" "2-Back" "Tools" "all" "meanRT" 905.833333333333
"129" "0-Back" "Face" "target" "medianRT" 665
"130" "0-Back" "Face" "target" "meanRT" 935
"131" "0-Back" "Face" "lure" "medianRT" 659.5
"132" "0-Back" "Face" "lure" "meanRT" 765.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 574
"134" "0-Back" "Face" "nonlure" "meanRT" 613
"135" "0-Back" "Face" "nontarget" "medianRT" 574
"136" "0-Back" "Face" "nontarget" "meanRT" 670.25
"137" "2-Back" "Face" "target" "medianRT" 681.5
"138" "2-Back" "Face" "target" "meanRT" 643.75
"139" "2-Back" "Face" "lure" "medianRT" 967
"140" "2-Back" "Face" "lure" "meanRT" 1104.5
"141" "2-Back" "Face" "nonlure" "medianRT" 868.5
"142" "2-Back" "Face" "nonlure" "meanRT" 883.25
"143" "2-Back" "Face" "nontarget" "medianRT" 928
"144" "2-Back" "Face" "nontarget" "meanRT" 938.5625
"145" "0-Back" "Place" "target" "medianRT" 676.5
"146" "0-Back" "Place" "target" "meanRT" 800.75
"147" "0-Back" "Place" "lure" "medianRT" 533
"148" "0-Back" "Place" "lure" "meanRT" 723.5
"149" "0-Back" "Place" "nonlure" "medianRT" 639.5
"150" "0-Back" "Place" "nonlure" "meanRT" 656.6
"151" "0-Back" "Place" "nontarget" "medianRT" 606.5
"152" "0-Back" "Place" "nontarget" "meanRT" 681.6875
"153" "2-Back" "Place" "target" "medianRT" 754
"154" "2-Back" "Place" "target" "meanRT" 736.75
"155" "2-Back" "Place" "lure" "medianRT" 832.5
"156" "2-Back" "Place" "lure" "meanRT" 855.25
"157" "2-Back" "Place" "nonlure" "medianRT" 736.5
"158" "2-Back" "Place" "nonlure" "meanRT" 772.75
"159" "2-Back" "Place" "nontarget" "medianRT" 759.5
"160" "2-Back" "Place" "nontarget" "meanRT" 793.375
"161" "0-Back" "Body" "target" "medianRT" 579.5
"162" "0-Back" "Body" "target" "meanRT" 742.25
"163" "0-Back" "Body" "lure" "medianRT" 680
"164" "0-Back" "Body" "lure" "meanRT" 647
"165" "0-Back" "Body" "nonlure" "medianRT" 797
"166" "0-Back" "Body" "nonlure" "meanRT" 885.5
"167" "0-Back" "Body" "nontarget" "medianRT" 710.5
"168" "0-Back" "Body" "nontarget" "meanRT" 796.0625
"169" "2-Back" "Body" "target" "medianRT" 822
"170" "2-Back" "Body" "target" "meanRT" 857.75
"171" "2-Back" "Body" "lure" "medianRT" 888
"172" "2-Back" "Body" "lure" "meanRT" 917.666666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1183
"174" "2-Back" "Body" "nonlure" "meanRT" 1148.81818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 1128
"176" "2-Back" "Body" "nontarget" "meanRT" 1099.28571428571
"177" "0-Back" "Tools" "target" "medianRT" 817
"178" "0-Back" "Tools" "target" "meanRT" 835.75
"179" "0-Back" "Tools" "lure" "medianRT" 443.5
"180" "0-Back" "Tools" "lure" "meanRT" 477.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 548
"182" "0-Back" "Tools" "nonlure" "meanRT" 587.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 497
"184" "0-Back" "Tools" "nontarget" "meanRT" 546.25
"185" "2-Back" "Tools" "target" "medianRT" 665.5
"186" "2-Back" "Tools" "target" "meanRT" 808.25
"187" "2-Back" "Tools" "lure" "medianRT" 1099
"188" "2-Back" "Tools" "lure" "meanRT" 1192.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 890.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 875
"191" "2-Back" "Tools" "nontarget" "medianRT" 940.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 954.375
