"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.80625
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.7
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.44021068709397
"60" "all" "Face&Place" NA "dprime" 1.28746154271186
"61" "0-Back" "Face&Place" NA "dprime" 2.84097267337437
"62" "2-Back" "Face&Place" NA "dprime" 0.158402796913524
"63" "0-Back" "all" NA "dprime" 2.42381109215195
"64" "2-Back" "all" NA "dprime" 0.662435267566519
"65" "all" "Face" NA "dprime" 0.967421566101701
"66" "all" "Place" NA "dprime" 1.55687736395148
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" -0.652647347912411
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 865
"78" "all" "all" "all" "meanRT" 926.186046511628
"79" "all" "Face&Place" "all" "medianRT" 827
"80" "all" "Face&Place" "all" "meanRT" 922.03125
"81" "0-Back" "Face&Place" "all" "medianRT" 790
"82" "0-Back" "Face&Place" "all" "meanRT" 872.432432432432
"83" "2-Back" "Face&Place" "all" "medianRT" 931
"84" "2-Back" "Face&Place" "all" "meanRT" 990
"85" "0-Back" "Face&Place" "target" "medianRT" 805.5
"86" "0-Back" "Face&Place" "target" "meanRT" 939.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 765
"88" "0-Back" "Face&Place" "lure" "meanRT" 785.3
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 814
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 890
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 790
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 853.896551724138
"93" "2-Back" "Face&Place" "target" "medianRT" 983
"94" "2-Back" "Face&Place" "target" "meanRT" 983
"95" "2-Back" "Face&Place" "lure" "medianRT" 953
"96" "2-Back" "Face&Place" "lure" "meanRT" 1201.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 883.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 908.444444444444
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 931
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 990.56
"101" "all" "Face" "all" "medianRT" 857
"102" "all" "Face" "all" "meanRT" 944.806451612903
"103" "all" "Place" "all" "medianRT" 822
"104" "all" "Place" "all" "meanRT" 900.636363636364
"105" "all" "Body" "all" "medianRT" 916.5
"106" "all" "Body" "all" "meanRT" 971.1875
"107" "all" "Tools" "all" "medianRT" 907
"108" "all" "Tools" "all" "meanRT" 890.606060606061
"109" "0-Back" "all" "all" "medianRT" 805
"110" "0-Back" "all" "all" "meanRT" 850.356164383562
"111" "2-Back" "all" "all" "medianRT" 954.5
"112" "2-Back" "all" "all" "meanRT" 1025.03571428571
"113" "0-Back" "Face" "all" "medianRT" 757
"114" "0-Back" "Face" "all" "meanRT" 903.789473684211
"115" "2-Back" "Face" "all" "medianRT" 921
"116" "2-Back" "Face" "all" "meanRT" 1009.75
"117" "0-Back" "Place" "all" "medianRT" 790
"118" "0-Back" "Place" "all" "meanRT" 839.333333333333
"119" "2-Back" "Place" "all" "medianRT" 934
"120" "2-Back" "Place" "all" "meanRT" 974.2
"121" "0-Back" "Body" "all" "medianRT" 830.5
"122" "0-Back" "Body" "all" "meanRT" 848.444444444444
"123" "2-Back" "Body" "all" "medianRT" 1041
"124" "2-Back" "Body" "all" "meanRT" 1129
"125" "0-Back" "Tools" "all" "medianRT" 837
"126" "0-Back" "Tools" "all" "meanRT" 806.888888888889
"127" "2-Back" "Tools" "all" "medianRT" 989
"128" "2-Back" "Tools" "all" "meanRT" 991.066666666667
"129" "0-Back" "Face" "target" "medianRT" 728.5
"130" "0-Back" "Face" "target" "meanRT" 926
"131" "0-Back" "Face" "lure" "medianRT" 848.5
"132" "0-Back" "Face" "lure" "meanRT" 994.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 842.5
"134" "0-Back" "Face" "nonlure" "meanRT" 921.5
"135" "0-Back" "Face" "nontarget" "medianRT" 842.5
"136" "0-Back" "Face" "nontarget" "meanRT" 948.75
"137" "2-Back" "Face" "target" "medianRT" 1011
"138" "2-Back" "Face" "target" "meanRT" 1115
"139" "2-Back" "Face" "lure" "medianRT" 1259.5
"140" "2-Back" "Face" "lure" "meanRT" 1171.25
"141" "2-Back" "Face" "nonlure" "medianRT" 884
"142" "2-Back" "Face" "nonlure" "meanRT" 967.4
"143" "2-Back" "Face" "nontarget" "medianRT" 921
"144" "2-Back" "Face" "nontarget" "meanRT" 1025.64285714286
"145" "0-Back" "Place" "target" "medianRT" 884.5
"146" "0-Back" "Place" "target" "meanRT" 953.25
"147" "0-Back" "Place" "lure" "medianRT" 781.5
"148" "0-Back" "Place" "lure" "meanRT" 809.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 814
"150" "0-Back" "Place" "nonlure" "meanRT" 855
"151" "0-Back" "Place" "nontarget" "medianRT" 790
"152" "0-Back" "Place" "nontarget" "meanRT" 836.733333333333
"153" "2-Back" "Place" "target" "medianRT" 983
"154" "2-Back" "Place" "target" "meanRT" 1160.75
"155" "2-Back" "Place" "lure" "medianRT" 1269
"156" "2-Back" "Place" "lure" "meanRT" 1328
"157" "2-Back" "Place" "nonlure" "medianRT" 866
"158" "2-Back" "Place" "nonlure" "meanRT" 892
"159" "2-Back" "Place" "nontarget" "medianRT" 937.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1016.57142857143
"161" "0-Back" "Body" "target" "medianRT" 791
"162" "0-Back" "Body" "target" "meanRT" 865.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 926.5
"164" "0-Back" "Body" "lure" "meanRT" 867.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 830
"166" "0-Back" "Body" "nonlure" "meanRT" 830.111111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 831
"168" "0-Back" "Body" "nontarget" "meanRT" 845
"169" "2-Back" "Body" "target" "medianRT" 1316.5
"170" "2-Back" "Body" "target" "meanRT" 1355.25
"171" "2-Back" "Body" "lure" "medianRT" 782
"172" "2-Back" "Body" "lure" "meanRT" 928
"173" "2-Back" "Body" "nonlure" "medianRT" 956
"174" "2-Back" "Body" "nonlure" "meanRT" 1103
"175" "2-Back" "Body" "nontarget" "medianRT" 929
"176" "2-Back" "Body" "nontarget" "meanRT" 1056.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 904
"178" "0-Back" "Tools" "target" "meanRT" 894.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 722.5
"180" "0-Back" "Tools" "lure" "meanRT" 727.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 710
"182" "0-Back" "Tools" "nonlure" "meanRT" 830.888888888889
"183" "0-Back" "Tools" "nontarget" "medianRT" 710
"184" "0-Back" "Tools" "nontarget" "meanRT" 789.4
"185" "2-Back" "Tools" "target" "medianRT" 913
"186" "2-Back" "Tools" "target" "meanRT" 1027.25
"187" "2-Back" "Tools" "lure" "medianRT" 1146
"188" "2-Back" "Tools" "lure" "meanRT" 1340.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 949.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 932.8
"191" "2-Back" "Tools" "nontarget" "medianRT" 1061
"192" "2-Back" "Tools" "nontarget" "meanRT" 1049.21428571429
