"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 675
"78" "all" "all" "all" "meanRT" 740.601307189542
"79" "all" "Face&Place" "all" "medianRT" 658.5
"80" "all" "Face&Place" "all" "meanRT" 709.192307692308
"81" "0-Back" "Face&Place" "all" "medianRT" 596.5
"82" "0-Back" "Face&Place" "all" "meanRT" 627.35
"83" "2-Back" "Face&Place" "all" "medianRT" 686.5
"84" "2-Back" "Face&Place" "all" "meanRT" 795.342105263158
"85" "0-Back" "Face&Place" "target" "medianRT" 589
"86" "0-Back" "Face&Place" "target" "meanRT" 629.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 591
"88" "0-Back" "Face&Place" "lure" "meanRT" 601.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 609.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 642.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 596.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 626.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 777
"94" "2-Back" "Face&Place" "target" "meanRT" 827
"95" "2-Back" "Face&Place" "lure" "medianRT" 680
"96" "2-Back" "Face&Place" "lure" "meanRT" 779.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 684.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 790.708333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 680
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 788.193548387097
"101" "all" "Face" "all" "medianRT" 616
"102" "all" "Face" "all" "meanRT" 668.1
"103" "all" "Place" "all" "medianRT" 685.5
"104" "all" "Place" "all" "meanRT" 752.447368421053
"105" "all" "Body" "all" "medianRT" 772
"106" "all" "Body" "all" "meanRT" 824.297297297297
"107" "all" "Tools" "all" "medianRT" 687
"108" "all" "Tools" "all" "meanRT" 723.578947368421
"109" "0-Back" "all" "all" "medianRT" 597
"110" "0-Back" "all" "all" "meanRT" 623.949367088608
"111" "2-Back" "all" "all" "medianRT" 783
"112" "2-Back" "all" "all" "meanRT" 865.135135135135
"113" "0-Back" "Face" "all" "medianRT" 591
"114" "0-Back" "Face" "all" "meanRT" 614.6
"115" "2-Back" "Face" "all" "medianRT" 664
"116" "2-Back" "Face" "all" "meanRT" 721.6
"117" "0-Back" "Place" "all" "medianRT" 609.5
"118" "0-Back" "Place" "all" "meanRT" 640.1
"119" "2-Back" "Place" "all" "medianRT" 761.5
"120" "2-Back" "Place" "all" "meanRT" 877.277777777778
"121" "0-Back" "Body" "all" "medianRT" 598
"122" "0-Back" "Body" "all" "meanRT" 637.55
"123" "2-Back" "Body" "all" "medianRT" 942
"124" "2-Back" "Body" "all" "meanRT" 1044
"125" "0-Back" "Tools" "all" "medianRT" 620
"126" "0-Back" "Tools" "all" "meanRT" 602.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 822
"128" "2-Back" "Tools" "all" "meanRT" 844.684210526316
"129" "0-Back" "Face" "target" "medianRT" 589
"130" "0-Back" "Face" "target" "meanRT" 586.75
"131" "0-Back" "Face" "lure" "medianRT" 591
"132" "0-Back" "Face" "lure" "meanRT" 578.5
"133" "0-Back" "Face" "nonlure" "medianRT" 621.5
"134" "0-Back" "Face" "nonlure" "meanRT" 647.4
"135" "0-Back" "Face" "nontarget" "medianRT" 591
"136" "0-Back" "Face" "nontarget" "meanRT" 621.5625
"137" "2-Back" "Face" "target" "medianRT" 699.5
"138" "2-Back" "Face" "target" "meanRT" 692.75
"139" "2-Back" "Face" "lure" "medianRT" 673
"140" "2-Back" "Face" "lure" "meanRT" 671
"141" "2-Back" "Face" "nonlure" "medianRT" 645
"142" "2-Back" "Face" "nonlure" "meanRT" 748.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 664
"144" "2-Back" "Face" "nontarget" "meanRT" 728.8125
"145" "0-Back" "Place" "target" "medianRT" 605
"146" "0-Back" "Place" "target" "meanRT" 672.25
"147" "0-Back" "Place" "lure" "medianRT" 620.5
"148" "0-Back" "Place" "lure" "meanRT" 624.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 609.5
"150" "0-Back" "Place" "nonlure" "meanRT" 636.7
"151" "0-Back" "Place" "nontarget" "medianRT" 609.5
"152" "0-Back" "Place" "nontarget" "meanRT" 632.0625
"153" "2-Back" "Place" "target" "medianRT" 828.5
"154" "2-Back" "Place" "target" "meanRT" 884.5
"155" "2-Back" "Place" "lure" "medianRT" 997
"156" "2-Back" "Place" "lure" "meanRT" 993
"157" "2-Back" "Place" "nonlure" "medianRT" 733.5
"158" "2-Back" "Place" "nonlure" "meanRT" 833.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 761.5
"160" "2-Back" "Place" "nontarget" "meanRT" 873.25
"161" "0-Back" "Body" "target" "medianRT" 675
"162" "0-Back" "Body" "target" "meanRT" 727.25
"163" "0-Back" "Body" "lure" "medianRT" 575.5
"164" "0-Back" "Body" "lure" "meanRT" 570.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 593.5
"166" "0-Back" "Body" "nonlure" "meanRT" 641.8
"167" "0-Back" "Body" "nontarget" "medianRT" 587.5
"168" "0-Back" "Body" "nontarget" "meanRT" 615.125
"169" "2-Back" "Body" "target" "medianRT" 1087
"170" "2-Back" "Body" "target" "meanRT" 1081.25
"171" "2-Back" "Body" "lure" "medianRT" 953.5
"172" "2-Back" "Body" "lure" "meanRT" 1104.5
"173" "2-Back" "Body" "nonlure" "medianRT" 925.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1012.5
"175" "2-Back" "Body" "nontarget" "medianRT" 925.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1038.78571428571
"177" "0-Back" "Tools" "target" "medianRT" 658.5
"178" "0-Back" "Tools" "target" "meanRT" 771
"179" "0-Back" "Tools" "lure" "medianRT" 500.5
"180" "0-Back" "Tools" "lure" "meanRT" 509
"181" "0-Back" "Tools" "nonlure" "medianRT" 636
"182" "0-Back" "Tools" "nonlure" "meanRT" 649.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 596
"184" "0-Back" "Tools" "nontarget" "meanRT" 596.875
"185" "2-Back" "Tools" "target" "medianRT" 827
"186" "2-Back" "Tools" "target" "meanRT" 799.75
"187" "2-Back" "Tools" "lure" "medianRT" 877.5
"188" "2-Back" "Tools" "lure" "meanRT" 884.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 817
"190" "2-Back" "Tools" "nonlure" "meanRT" 851.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 838.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 859.375
