"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7625
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.725
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.7
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.07984139847129
"60" "all" "Face&Place" NA "dprime" 1.16873068375455
"61" "0-Back" "Face&Place" NA "dprime" 1.71641630674889
"62" "2-Back" "Face&Place" NA "dprime" 0.755005268054775
"63" "0-Back" "all" NA "dprime" 1.2815515655446
"64" "2-Back" "all" NA "dprime" 0.982252443720536
"65" "all" "Face" NA "dprime" 1.8199166003764
"66" "all" "Place" NA "dprime" 0.570278887212186
"67" "all" "Body" NA "dprime" 0.277376127164924
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.823707423173708
"71" "0-Back" "Place" NA "dprime" 0.52473088525593
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" -0.652647347912411
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 960
"78" "all" "all" "all" "meanRT" 1028.29508196721
"79" "all" "Face&Place" "all" "medianRT" 916.5
"80" "all" "Face&Place" "all" "meanRT" 995.661290322581
"81" "0-Back" "Face&Place" "all" "medianRT" 864
"82" "0-Back" "Face&Place" "all" "meanRT" 984.714285714286
"83" "2-Back" "Face&Place" "all" "medianRT" 941
"84" "2-Back" "Face&Place" "all" "meanRT" 1009.85185185185
"85" "0-Back" "Face&Place" "target" "medianRT" 1153
"86" "0-Back" "Face&Place" "target" "meanRT" 1084.4
"87" "0-Back" "Face&Place" "lure" "medianRT" 797
"88" "0-Back" "Face&Place" "lure" "meanRT" 863
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 871.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1020.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 846
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 968.1
"93" "2-Back" "Face&Place" "target" "medianRT" 1185
"94" "2-Back" "Face&Place" "target" "meanRT" 1172.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1315
"96" "2-Back" "Face&Place" "lure" "meanRT" 1315
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 878
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 938.65
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 878
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 972.863636363636
"101" "all" "Face" "all" "medianRT" 918
"102" "all" "Face" "all" "meanRT" 1021.72727272727
"103" "all" "Place" "all" "medianRT" 879
"104" "all" "Place" "all" "meanRT" 966
"105" "all" "Body" "all" "medianRT" 1170
"106" "all" "Body" "all" "meanRT" 1207.57692307692
"107" "all" "Tools" "all" "medianRT" 841.5
"108" "all" "Tools" "all" "meanRT" 950.705882352941
"109" "0-Back" "all" "all" "medianRT" 871.5
"110" "0-Back" "all" "all" "meanRT" 989.727272727273
"111" "2-Back" "all" "all" "medianRT" 1006.5
"112" "2-Back" "all" "all" "meanRT" 1073.75
"113" "0-Back" "Face" "all" "medianRT" 846
"114" "0-Back" "Face" "all" "meanRT" 993.65
"115" "2-Back" "Face" "all" "medianRT" 959
"116" "2-Back" "Face" "all" "meanRT" 1064.92307692308
"117" "0-Back" "Place" "all" "medianRT" 879
"118" "0-Back" "Place" "all" "meanRT" 972.8
"119" "2-Back" "Place" "all" "medianRT" 891
"120" "2-Back" "Place" "all" "meanRT" 958.714285714286
"121" "0-Back" "Body" "all" "medianRT" 1193
"122" "0-Back" "Body" "all" "meanRT" 1215.41666666667
"123" "2-Back" "Body" "all" "medianRT" 1098
"124" "2-Back" "Body" "all" "meanRT" 1200.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 741
"126" "0-Back" "Tools" "all" "meanRT" 856.421052631579
"127" "2-Back" "Tools" "all" "medianRT" 1015
"128" "2-Back" "Tools" "all" "meanRT" 1070.13333333333
"129" "0-Back" "Face" "target" "medianRT" 1126.5
"130" "0-Back" "Face" "target" "meanRT" 1067.25
"131" "0-Back" "Face" "lure" "medianRT" 843
"132" "0-Back" "Face" "lure" "meanRT" 948
"133" "0-Back" "Face" "nonlure" "medianRT" 791
"134" "0-Back" "Face" "nonlure" "meanRT" 991.6
"135" "0-Back" "Face" "nontarget" "medianRT" 835
"136" "0-Back" "Face" "nontarget" "meanRT" 975.25
"137" "2-Back" "Face" "target" "medianRT" 1096
"138" "2-Back" "Face" "target" "meanRT" 1074
"139" "2-Back" "Face" "lure" "medianRT" 952.5
"140" "2-Back" "Face" "lure" "meanRT" 1198.75
"141" "2-Back" "Face" "nonlure" "medianRT" 915
"142" "2-Back" "Face" "nonlure" "meanRT" 942.111111111111
"143" "2-Back" "Face" "nontarget" "medianRT" 918
"144" "2-Back" "Face" "nontarget" "meanRT" 1021.07692307692
"145" "0-Back" "Place" "target" "medianRT" 1117.5
"146" "0-Back" "Place" "target" "meanRT" 1315.75
"147" "0-Back" "Place" "lure" "medianRT" 843
"148" "0-Back" "Place" "lure" "meanRT" 866.5
"149" "0-Back" "Place" "nonlure" "medianRT" 926.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1049.7
"151" "0-Back" "Place" "nontarget" "medianRT" 913
"152" "0-Back" "Place" "nontarget" "meanRT" 981
"153" "2-Back" "Place" "target" "medianRT" 1171
"154" "2-Back" "Place" "target" "meanRT" 1170.75
"155" "2-Back" "Place" "lure" "medianRT" 943.5
"156" "2-Back" "Place" "lure" "meanRT" 890.25
"157" "2-Back" "Place" "nonlure" "medianRT" 841
"158" "2-Back" "Place" "nonlure" "meanRT" 935.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 892
"160" "2-Back" "Place" "nontarget" "meanRT" 923.666666666667
"161" "0-Back" "Body" "target" "medianRT" 1023
"162" "0-Back" "Body" "target" "meanRT" 1051.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 1136.5
"164" "0-Back" "Body" "lure" "meanRT" 1142.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1257
"166" "0-Back" "Body" "nonlure" "meanRT" 1310
"167" "0-Back" "Body" "nontarget" "medianRT" 1168
"168" "0-Back" "Body" "nontarget" "meanRT" 1243
"169" "2-Back" "Body" "target" "medianRT" 1230
"170" "2-Back" "Body" "target" "meanRT" 1248.25
"171" "2-Back" "Body" "lure" "medianRT" 941
"172" "2-Back" "Body" "lure" "meanRT" 1226.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1005
"174" "2-Back" "Body" "nonlure" "meanRT" 1129.1
"175" "2-Back" "Body" "nontarget" "medianRT" 986
"176" "2-Back" "Body" "nontarget" "meanRT" 1151.53846153846
"177" "0-Back" "Tools" "target" "medianRT" 1496
"178" "0-Back" "Tools" "target" "meanRT" 1367.5
"179" "0-Back" "Tools" "lure" "medianRT" 706.5
"180" "0-Back" "Tools" "lure" "meanRT" 690.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 749
"182" "0-Back" "Tools" "nonlure" "meanRT" 837.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 727
"184" "0-Back" "Tools" "nontarget" "meanRT" 782.4375
"185" "2-Back" "Tools" "target" "medianRT" 1152.5
"186" "2-Back" "Tools" "target" "meanRT" 1175.5
"187" "2-Back" "Tools" "lure" "medianRT" 1001
"188" "2-Back" "Tools" "lure" "meanRT" 953.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 998
"190" "2-Back" "Tools" "nonlure" "meanRT" 1045.18181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 999.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1025.57142857143
