"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.31844362333072
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 844
"78" "all" "all" "all" "meanRT" 903.328767123288
"79" "all" "Face&Place" "all" "medianRT" 835
"80" "all" "Face&Place" "all" "meanRT" 883.573333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 677
"82" "0-Back" "Face&Place" "all" "meanRT" 772.263157894737
"83" "2-Back" "Face&Place" "all" "medianRT" 978
"84" "2-Back" "Face&Place" "all" "meanRT" 997.891891891892
"85" "0-Back" "Face&Place" "target" "medianRT" 772
"86" "0-Back" "Face&Place" "target" "meanRT" 798.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 603.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 628.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 781
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 853.368421052632
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 662
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 766.387096774194
"93" "2-Back" "Face&Place" "target" "medianRT" 1149.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1069.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 992
"96" "2-Back" "Face&Place" "lure" "meanRT" 992
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 929.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 981.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 974
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 984.064516129032
"101" "all" "Face" "all" "medianRT" 874
"102" "all" "Face" "all" "meanRT" 915.162162162162
"103" "all" "Place" "all" "medianRT" 776.5
"104" "all" "Place" "all" "meanRT" 852.815789473684
"105" "all" "Body" "all" "medianRT" 1006.5
"106" "all" "Body" "all" "meanRT" 1037.23529411765
"107" "all" "Tools" "all" "medianRT" 753
"108" "all" "Tools" "all" "meanRT" 820.324324324324
"109" "0-Back" "all" "all" "medianRT" 720
"110" "0-Back" "all" "all" "meanRT" 778.527027027027
"111" "2-Back" "all" "all" "medianRT" 1016
"112" "2-Back" "all" "all" "meanRT" 1031.59722222222
"113" "0-Back" "Face" "all" "medianRT" 677
"114" "0-Back" "Face" "all" "meanRT" 802.333333333333
"115" "2-Back" "Face" "all" "medianRT" 1013
"116" "2-Back" "Face" "all" "meanRT" 1022.05263157895
"117" "0-Back" "Place" "all" "medianRT" 678.5
"118" "0-Back" "Place" "all" "meanRT" 745.2
"119" "2-Back" "Place" "all" "medianRT" 922.5
"120" "2-Back" "Place" "all" "meanRT" 972.388888888889
"121" "0-Back" "Body" "all" "medianRT" 883
"122" "0-Back" "Body" "all" "meanRT" 886.411764705882
"123" "2-Back" "Body" "all" "medianRT" 1153
"124" "2-Back" "Body" "all" "meanRT" 1188.05882352941
"125" "0-Back" "Tools" "all" "medianRT" 644
"126" "0-Back" "Tools" "all" "meanRT" 694.526315789474
"127" "2-Back" "Tools" "all" "medianRT" 920
"128" "2-Back" "Tools" "all" "meanRT" 953.111111111111
"129" "0-Back" "Face" "target" "medianRT" 928
"130" "0-Back" "Face" "target" "meanRT" 1060.25
"131" "0-Back" "Face" "lure" "medianRT" 518.5
"132" "0-Back" "Face" "lure" "meanRT" 615.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 785
"134" "0-Back" "Face" "nonlure" "meanRT" 913.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 610
"136" "0-Back" "Face" "nontarget" "meanRT" 794.266666666667
"137" "2-Back" "Face" "target" "medianRT" 1202.5
"138" "2-Back" "Face" "target" "meanRT" 1100
"139" "2-Back" "Face" "lure" "medianRT" 1116.5
"140" "2-Back" "Face" "lure" "meanRT" 1118.75
"141" "2-Back" "Face" "nonlure" "medianRT" 993.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1003.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1002.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1032.4375
"145" "0-Back" "Place" "target" "medianRT" 766.5
"146" "0-Back" "Place" "target" "meanRT" 765
"147" "0-Back" "Place" "lure" "medianRT" 646
"148" "0-Back" "Place" "lure" "meanRT" 642.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 726.5
"150" "0-Back" "Place" "nonlure" "meanRT" 799.1
"151" "0-Back" "Place" "nontarget" "medianRT" 665.5
"152" "0-Back" "Place" "nontarget" "meanRT" 740.25
"153" "2-Back" "Place" "target" "medianRT" 1020
"154" "2-Back" "Place" "target" "meanRT" 1076.75
"155" "2-Back" "Place" "lure" "medianRT" 989.5
"156" "2-Back" "Place" "lure" "meanRT" 992.25
"157" "2-Back" "Place" "nonlure" "medianRT" 884.5
"158" "2-Back" "Place" "nonlure" "meanRT" 959.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 922.5
"160" "2-Back" "Place" "nontarget" "meanRT" 967.9375
"161" "0-Back" "Body" "target" "medianRT" 656
"162" "0-Back" "Body" "target" "meanRT" 654.25
"163" "0-Back" "Body" "lure" "medianRT" 827.5
"164" "0-Back" "Body" "lure" "meanRT" 870
"165" "0-Back" "Body" "nonlure" "medianRT" 975.5
"166" "0-Back" "Body" "nonlure" "meanRT" 983.9
"167" "0-Back" "Body" "nontarget" "medianRT" 930
"168" "0-Back" "Body" "nontarget" "meanRT" 941.1875
"169" "2-Back" "Body" "target" "medianRT" 678
"170" "2-Back" "Body" "target" "meanRT" 717.75
"171" "2-Back" "Body" "lure" "medianRT" 1215.5
"172" "2-Back" "Body" "lure" "meanRT" 1213.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1191.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1234.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1191.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1229.25
"177" "0-Back" "Tools" "target" "medianRT" 788
"178" "0-Back" "Tools" "target" "meanRT" 809.25
"179" "0-Back" "Tools" "lure" "medianRT" 637
"180" "0-Back" "Tools" "lure" "meanRT" 647.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 735
"182" "0-Back" "Tools" "nonlure" "meanRT" 716.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 677.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 690.625
"185" "2-Back" "Tools" "target" "medianRT" 1085
"186" "2-Back" "Tools" "target" "meanRT" 1053.25
"187" "2-Back" "Tools" "lure" "medianRT" 1174.5
"188" "2-Back" "Tools" "lure" "meanRT" 1289
"189" "2-Back" "Tools" "nonlure" "medianRT" 814
"190" "2-Back" "Tools" "nonlure" "meanRT" 814.545454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 869
"192" "2-Back" "Tools" "nontarget" "meanRT" 941.066666666667
