"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.17248049524566
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 728.5
"78" "all" "all" "all" "meanRT" 763.792207792208
"79" "all" "Face&Place" "all" "medianRT" 674.5
"80" "all" "Face&Place" "all" "meanRT" 747.05
"81" "0-Back" "Face&Place" "all" "medianRT" 623
"82" "0-Back" "Face&Place" "all" "meanRT" 639.55
"83" "2-Back" "Face&Place" "all" "medianRT" 788.5
"84" "2-Back" "Face&Place" "all" "meanRT" 854.55
"85" "0-Back" "Face&Place" "target" "medianRT" 659
"86" "0-Back" "Face&Place" "target" "meanRT" 729.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 535.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 544.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 625
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 660.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 592.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 617
"93" "2-Back" "Face&Place" "target" "medianRT" 859.5
"94" "2-Back" "Face&Place" "target" "meanRT" 954
"95" "2-Back" "Face&Place" "lure" "medianRT" 852
"96" "2-Back" "Face&Place" "lure" "meanRT" 817
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 764.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 833.916666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 781.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 829.6875
"101" "all" "Face" "all" "medianRT" 670.5
"102" "all" "Face" "all" "meanRT" 733.425
"103" "all" "Place" "all" "medianRT" 686.5
"104" "all" "Place" "all" "meanRT" 760.675
"105" "all" "Body" "all" "medianRT" 840
"106" "all" "Body" "all" "meanRT" 853.702702702703
"107" "all" "Tools" "all" "medianRT" 682
"108" "all" "Tools" "all" "meanRT" 710.081081081081
"109" "0-Back" "all" "all" "medianRT" 623
"110" "0-Back" "all" "all" "meanRT" 652.973684210526
"111" "2-Back" "all" "all" "medianRT" 811
"112" "2-Back" "all" "all" "meanRT" 871.769230769231
"113" "0-Back" "Face" "all" "medianRT" 611.5
"114" "0-Back" "Face" "all" "meanRT" 644.1
"115" "2-Back" "Face" "all" "medianRT" 788.5
"116" "2-Back" "Face" "all" "meanRT" 822.75
"117" "0-Back" "Place" "all" "medianRT" 623
"118" "0-Back" "Place" "all" "meanRT" 635
"119" "2-Back" "Place" "all" "medianRT" 798
"120" "2-Back" "Place" "all" "meanRT" 886.35
"121" "0-Back" "Body" "all" "medianRT" 778.5
"122" "0-Back" "Body" "all" "meanRT" 743.666666666667
"123" "2-Back" "Body" "all" "medianRT" 908
"124" "2-Back" "Body" "all" "meanRT" 957.947368421053
"125" "0-Back" "Tools" "all" "medianRT" 555.5
"126" "0-Back" "Tools" "all" "meanRT" 592.111111111111
"127" "2-Back" "Tools" "all" "medianRT" 753
"128" "2-Back" "Tools" "all" "meanRT" 821.842105263158
"129" "0-Back" "Face" "target" "medianRT" 659
"130" "0-Back" "Face" "target" "meanRT" 687
"131" "0-Back" "Face" "lure" "medianRT" 531.5
"132" "0-Back" "Face" "lure" "meanRT" 527.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 612
"134" "0-Back" "Face" "nonlure" "meanRT" 696.7
"135" "0-Back" "Face" "nontarget" "medianRT" 592.5
"136" "0-Back" "Face" "nontarget" "meanRT" 633.375
"137" "2-Back" "Face" "target" "medianRT" 812.5
"138" "2-Back" "Face" "target" "meanRT" 785.25
"139" "2-Back" "Face" "lure" "medianRT" 852
"140" "2-Back" "Face" "lure" "meanRT" 849.5
"141" "2-Back" "Face" "nonlure" "medianRT" 781.5
"142" "2-Back" "Face" "nonlure" "meanRT" 826.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 788.5
"144" "2-Back" "Face" "nontarget" "meanRT" 832.125
"145" "0-Back" "Place" "target" "medianRT" 673.5
"146" "0-Back" "Place" "target" "meanRT" 772.5
"147" "0-Back" "Place" "lure" "medianRT" 536.5
"148" "0-Back" "Place" "lure" "meanRT" 561.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 625
"150" "0-Back" "Place" "nonlure" "meanRT" 624.2
"151" "0-Back" "Place" "nontarget" "medianRT" 605.5
"152" "0-Back" "Place" "nontarget" "meanRT" 600.625
"153" "2-Back" "Place" "target" "medianRT" 967.5
"154" "2-Back" "Place" "target" "meanRT" 1122.75
"155" "2-Back" "Place" "lure" "medianRT" 829.5
"156" "2-Back" "Place" "lure" "meanRT" 784.5
"157" "2-Back" "Place" "nonlure" "medianRT" 745.5
"158" "2-Back" "Place" "nonlure" "meanRT" 841.5
"159" "2-Back" "Place" "nontarget" "medianRT" 750
"160" "2-Back" "Place" "nontarget" "meanRT" 827.25
"161" "0-Back" "Body" "target" "medianRT" 810
"162" "0-Back" "Body" "target" "meanRT" 757
"163" "0-Back" "Body" "lure" "medianRT" 666.5
"164" "0-Back" "Body" "lure" "meanRT" 665.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 768
"166" "0-Back" "Body" "nonlure" "meanRT" 767.5
"167" "0-Back" "Body" "nontarget" "medianRT" 759.5
"168" "0-Back" "Body" "nontarget" "meanRT" 729.375
"169" "2-Back" "Body" "target" "medianRT" 1052
"170" "2-Back" "Body" "target" "meanRT" 1102
"171" "2-Back" "Body" "lure" "medianRT" 1018
"172" "2-Back" "Body" "lure" "meanRT" 938
"173" "2-Back" "Body" "nonlure" "medianRT" 906
"174" "2-Back" "Body" "nonlure" "meanRT" 941.25
"175" "2-Back" "Body" "nontarget" "medianRT" 906
"176" "2-Back" "Body" "nontarget" "meanRT" 940.4375
"177" "0-Back" "Tools" "target" "medianRT" 832.5
"178" "0-Back" "Tools" "target" "meanRT" 866
"179" "0-Back" "Tools" "lure" "medianRT" 455
"180" "0-Back" "Tools" "lure" "meanRT" 521.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 541
"182" "0-Back" "Tools" "nonlure" "meanRT" 572.444444444444
"183" "0-Back" "Tools" "nontarget" "medianRT" 515
"184" "0-Back" "Tools" "nontarget" "meanRT" 552.2
"185" "2-Back" "Tools" "target" "medianRT" 853.5
"186" "2-Back" "Tools" "target" "meanRT" 832.5
"187" "2-Back" "Tools" "lure" "medianRT" 706
"188" "2-Back" "Tools" "lure" "meanRT" 717.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 762
"190" "2-Back" "Tools" "nonlure" "meanRT" 844.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 753
"192" "2-Back" "Tools" "nontarget" "meanRT" 819
