"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.49931999247146
"60" "all" "Face&Place" NA "dprime" 2.55008194223759
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 1.9348431322034
"63" "0-Back" "all" NA "dprime" 3.37105445075953
"64" "2-Back" "all" NA "dprime" 1.81097417485006
"65" "all" "Face" NA "dprime" 2.44571385229774
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.8199166003764
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 1028.5
"78" "all" "all" "all" "meanRT" 1059.95714285714
"79" "all" "Face&Place" "all" "medianRT" 1041.5
"80" "all" "Face&Place" "all" "meanRT" 1059.29166666667
"81" "0-Back" "Face&Place" "all" "medianRT" 864
"82" "0-Back" "Face&Place" "all" "meanRT" 866.5
"83" "2-Back" "Face&Place" "all" "medianRT" 1234
"84" "2-Back" "Face&Place" "all" "meanRT" 1274.76470588235
"85" "0-Back" "Face&Place" "target" "medianRT" 764
"86" "0-Back" "Face&Place" "target" "meanRT" 759.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 838
"88" "0-Back" "Face&Place" "lure" "meanRT" 841.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 962
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 930.555555555556
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 884
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 895
"93" "2-Back" "Face&Place" "target" "medianRT" 1058
"94" "2-Back" "Face&Place" "target" "meanRT" 1068.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1212
"96" "2-Back" "Face&Place" "lure" "meanRT" 1201.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1338.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1372.65
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1276
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1328.25925925926
"101" "all" "Face" "all" "medianRT" 1010
"102" "all" "Face" "all" "meanRT" 1045.88235294118
"103" "all" "Place" "all" "medianRT" 1054
"104" "all" "Place" "all" "meanRT" 1071.28947368421
"105" "all" "Body" "all" "medianRT" 959
"106" "all" "Body" "all" "meanRT" 1049.57575757576
"107" "all" "Tools" "all" "medianRT" 1031
"108" "all" "Tools" "all" "meanRT" 1071.11428571429
"109" "0-Back" "all" "all" "medianRT" 875
"110" "0-Back" "all" "all" "meanRT" 918.789473684211
"111" "2-Back" "all" "all" "medianRT" 1192.5
"112" "2-Back" "all" "all" "meanRT" 1227.59375
"113" "0-Back" "Face" "all" "medianRT" 794.5
"114" "0-Back" "Face" "all" "meanRT" 828.944444444444
"115" "2-Back" "Face" "all" "medianRT" 1280
"116" "2-Back" "Face" "all" "meanRT" 1289.9375
"117" "0-Back" "Place" "all" "medianRT" 871
"118" "0-Back" "Place" "all" "meanRT" 900.3
"119" "2-Back" "Place" "all" "medianRT" 1207.5
"120" "2-Back" "Place" "all" "meanRT" 1261.27777777778
"121" "0-Back" "Body" "all" "medianRT" 827
"122" "0-Back" "Body" "all" "meanRT" 889.222222222222
"123" "2-Back" "Body" "all" "medianRT" 1152
"124" "2-Back" "Body" "all" "meanRT" 1242
"125" "0-Back" "Tools" "all" "medianRT" 941.5
"126" "0-Back" "Tools" "all" "meanRT" 1044.75
"127" "2-Back" "Tools" "all" "medianRT" 1110
"128" "2-Back" "Tools" "all" "meanRT" 1106.26666666667
"129" "0-Back" "Face" "target" "medianRT" 678.5
"130" "0-Back" "Face" "target" "meanRT" 681.75
"131" "0-Back" "Face" "lure" "medianRT" 791
"132" "0-Back" "Face" "lure" "meanRT" 782
"133" "0-Back" "Face" "nonlure" "medianRT" 976
"134" "0-Back" "Face" "nonlure" "meanRT" 906.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 919
"136" "0-Back" "Face" "nontarget" "meanRT" 856.466666666667
"137" "2-Back" "Face" "target" "medianRT" 995.5
"138" "2-Back" "Face" "target" "meanRT" 1071.75
"139" "2-Back" "Face" "lure" "medianRT" 1171
"140" "2-Back" "Face" "lure" "meanRT" 1178.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1474
"142" "2-Back" "Face" "nonlure" "meanRT" 1474.63636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 1408.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1411.21428571429
"145" "0-Back" "Place" "target" "medianRT" 831
"146" "0-Back" "Place" "target" "meanRT" 837.5
"147" "0-Back" "Place" "lure" "medianRT" 875
"148" "0-Back" "Place" "lure" "meanRT" 901.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 873
"150" "0-Back" "Place" "nonlure" "meanRT" 924.8
"151" "0-Back" "Place" "nontarget" "medianRT" 875
"152" "0-Back" "Place" "nontarget" "meanRT" 916
"153" "2-Back" "Place" "target" "medianRT" 1058
"154" "2-Back" "Place" "target" "meanRT" 1064
"155" "2-Back" "Place" "lure" "medianRT" 1216.5
"156" "2-Back" "Place" "lure" "meanRT" 1218.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1326
"158" "2-Back" "Place" "nonlure" "meanRT" 1330.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1221
"160" "2-Back" "Place" "nontarget" "meanRT" 1300.73333333333
"161" "0-Back" "Body" "target" "medianRT" 1118.5
"162" "0-Back" "Body" "target" "meanRT" 1202.75
"163" "0-Back" "Body" "lure" "medianRT" 831
"164" "0-Back" "Body" "lure" "meanRT" 802
"165" "0-Back" "Body" "nonlure" "medianRT" 831.5
"166" "0-Back" "Body" "nonlure" "meanRT" 810.9
"167" "0-Back" "Body" "nontarget" "medianRT" 831
"168" "0-Back" "Body" "nontarget" "meanRT" 807.5625
"169" "2-Back" "Body" "target" "medianRT" 1013
"170" "2-Back" "Body" "target" "meanRT" 1045.75
"171" "2-Back" "Body" "lure" "medianRT" 1225
"172" "2-Back" "Body" "lure" "meanRT" 1307.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1465
"174" "2-Back" "Body" "nonlure" "meanRT" 1362.11111111111
"175" "2-Back" "Body" "nontarget" "medianRT" 1283
"176" "2-Back" "Body" "nontarget" "meanRT" 1345.23076923077
"177" "0-Back" "Tools" "target" "medianRT" 869
"178" "0-Back" "Tools" "target" "meanRT" 967
"179" "0-Back" "Tools" "lure" "medianRT" 853
"180" "0-Back" "Tools" "lure" "meanRT" 938
"181" "0-Back" "Tools" "nonlure" "medianRT" 1022
"182" "0-Back" "Tools" "nonlure" "meanRT" 1139.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 985
"184" "0-Back" "Tools" "nontarget" "meanRT" 1064.1875
"185" "2-Back" "Tools" "target" "medianRT" 1123.5
"186" "2-Back" "Tools" "target" "meanRT" 1113.75
"187" "2-Back" "Tools" "lure" "medianRT" 1157
"188" "2-Back" "Tools" "lure" "meanRT" 1322.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1099
"190" "2-Back" "Tools" "nonlure" "meanRT" 1074.9
"191" "2-Back" "Tools" "nontarget" "medianRT" 1099
"192" "2-Back" "Tools" "nontarget" "meanRT" 1145.71428571429
