"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.73125
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.625
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.6125
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5
"59" "all" "all" NA "dprime" 1.11709077243299
"60" "all" "Face&Place" NA "dprime" 1.69021586162127
"61" "0-Back" "Face&Place" NA "dprime" 2.69002238011656
"62" "2-Back" "Face&Place" NA "dprime" 0.933053453506985
"63" "0-Back" "all" NA "dprime" 1.87386474786764
"64" "2-Back" "all" NA "dprime" 0.461559076254897
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 1.715280160865
"67" "all" "Body" NA "dprime" 0.559592274227432
"68" "all" "Tools" NA "dprime" 0.590881952757442
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 0.982252443720536
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" -0.524400512708041
"75" "0-Back" "Tools" NA "dprime" 0.62890421763219
"76" "2-Back" "Tools" NA "dprime" 0.524400512708041
"77" "all" "all" "all" "medianRT" 932
"78" "all" "all" "all" "meanRT" 984.74358974359
"79" "all" "Face&Place" "all" "medianRT" 902
"80" "all" "Face&Place" "all" "meanRT" 968.753846153846
"81" "0-Back" "Face&Place" "all" "medianRT" 802.5
"82" "0-Back" "Face&Place" "all" "meanRT" 878.472222222222
"83" "2-Back" "Face&Place" "all" "medianRT" 983
"84" "2-Back" "Face&Place" "all" "meanRT" 1080.8275862069
"85" "0-Back" "Face&Place" "target" "medianRT" 837.5
"86" "0-Back" "Face&Place" "target" "meanRT" 937.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 854.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 901
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 761
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 839.722222222222
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 802.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 861.607142857143
"93" "2-Back" "Face&Place" "target" "medianRT" 834
"94" "2-Back" "Face&Place" "target" "meanRT" 967.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1250
"96" "2-Back" "Face&Place" "lure" "meanRT" 1295.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 939
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1077.09523809524
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1035
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1104.41666666667
"101" "all" "Face" "all" "medianRT" 830
"102" "all" "Face" "all" "meanRT" 888.818181818182
"103" "all" "Place" "all" "medianRT" 986
"104" "all" "Place" "all" "meanRT" 1051.1875
"105" "all" "Body" "all" "medianRT" 1074
"106" "all" "Body" "all" "meanRT" 1119.37037037037
"107" "all" "Tools" "all" "medianRT" 805
"108" "all" "Tools" "all" "meanRT" 880.92
"109" "0-Back" "all" "all" "medianRT" 857.5
"110" "0-Back" "all" "all" "meanRT" 901.161764705882
"111" "2-Back" "all" "all" "medianRT" 1087
"112" "2-Back" "all" "all" "meanRT" 1100.73469387755
"113" "0-Back" "Face" "all" "medianRT" 656.5
"114" "0-Back" "Face" "all" "meanRT" 790.444444444444
"115" "2-Back" "Face" "all" "medianRT" 918
"116" "2-Back" "Face" "all" "meanRT" 1006.86666666667
"117" "0-Back" "Place" "all" "medianRT" 926
"118" "0-Back" "Place" "all" "meanRT" 966.5
"119" "2-Back" "Place" "all" "medianRT" 1109.5
"120" "2-Back" "Place" "all" "meanRT" 1160.07142857143
"121" "0-Back" "Body" "all" "medianRT" 984.5
"122" "0-Back" "Body" "all" "meanRT" 1013.38888888889
"123" "2-Back" "Body" "all" "medianRT" 1369
"124" "2-Back" "Body" "all" "meanRT" 1331.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 759.5
"126" "0-Back" "Tools" "all" "meanRT" 815.214285714286
"127" "2-Back" "Tools" "all" "medianRT" 932
"128" "2-Back" "Tools" "all" "meanRT" 964.545454545455
"129" "0-Back" "Face" "target" "medianRT" 809.5
"130" "0-Back" "Face" "target" "meanRT" 851.5
"131" "0-Back" "Face" "lure" "medianRT" 647
"132" "0-Back" "Face" "lure" "meanRT" 678.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 647
"134" "0-Back" "Face" "nonlure" "meanRT" 823.444444444444
"135" "0-Back" "Face" "nontarget" "medianRT" 647
"136" "0-Back" "Face" "nontarget" "meanRT" 765.6
"137" "2-Back" "Face" "target" "medianRT" 774
"138" "2-Back" "Face" "target" "meanRT" 819.25
"139" "2-Back" "Face" "lure" "medianRT" 1357.5
"140" "2-Back" "Face" "lure" "meanRT" 1392.75
"141" "2-Back" "Face" "nonlure" "medianRT" 950.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1035.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1094.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1124.875
"145" "0-Back" "Place" "target" "medianRT" 966.5
"146" "0-Back" "Place" "target" "meanRT" 1023.5
"147" "0-Back" "Place" "lure" "medianRT" 1072
"148" "0-Back" "Place" "lure" "meanRT" 1124.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 842
"150" "0-Back" "Place" "nonlure" "meanRT" 938.2
"151" "0-Back" "Place" "nontarget" "medianRT" 986
"152" "0-Back" "Place" "nontarget" "meanRT" 1007.9375
"153" "2-Back" "Place" "target" "medianRT" 1278.5
"154" "2-Back" "Place" "target" "meanRT" 1149
"155" "2-Back" "Place" "lure" "medianRT" 1505
"156" "2-Back" "Place" "lure" "meanRT" 1481
"157" "2-Back" "Place" "nonlure" "medianRT" 835.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1091.4
"159" "2-Back" "Place" "nontarget" "medianRT" 1087
"160" "2-Back" "Place" "nontarget" "meanRT" 1181.30769230769
"161" "0-Back" "Body" "target" "medianRT" 1074.5
"162" "0-Back" "Body" "target" "meanRT" 1113.5
"163" "0-Back" "Body" "lure" "medianRT" 971.5
"164" "0-Back" "Body" "lure" "meanRT" 923.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1010.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1046.8
"167" "0-Back" "Body" "nontarget" "medianRT" 984.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1000.5
"169" "2-Back" "Body" "target" "medianRT" 1057
"170" "2-Back" "Body" "target" "meanRT" 1038.5
"171" "2-Back" "Body" "lure" "medianRT" 1203
"172" "2-Back" "Body" "lure" "meanRT" 1213.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1295.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1292.9
"175" "2-Back" "Body" "nontarget" "medianRT" 1295.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1270.21428571429
"177" "0-Back" "Tools" "target" "medianRT" 805
"178" "0-Back" "Tools" "target" "meanRT" 865.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 789.5
"180" "0-Back" "Tools" "lure" "meanRT" 876.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 751.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 811.625
"183" "0-Back" "Tools" "nontarget" "medianRT" 761.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 839.285714285714
"185" "2-Back" "Tools" "target" "medianRT" 932
"186" "2-Back" "Tools" "target" "meanRT" 1172
"187" "2-Back" "Tools" "lure" "medianRT" 709
"188" "2-Back" "Tools" "lure" "meanRT" 722.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 988
"190" "2-Back" "Tools" "nonlure" "meanRT" 1008.2
"191" "2-Back" "Tools" "nontarget" "medianRT" 891.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 926.571428571429
