"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 842.5
"78" "all" "all" "all" "meanRT" 909.605263157895
"79" "all" "Face&Place" "all" "medianRT" 782.5
"80" "all" "Face&Place" "all" "meanRT" 854.881578947368
"81" "0-Back" "Face&Place" "all" "medianRT" 731.5
"82" "0-Back" "Face&Place" "all" "meanRT" 774.85
"83" "2-Back" "Face&Place" "all" "medianRT" 887.5
"84" "2-Back" "Face&Place" "all" "meanRT" 943.805555555556
"85" "0-Back" "Face&Place" "target" "medianRT" 731.5
"86" "0-Back" "Face&Place" "target" "meanRT" 753.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 764.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 749.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 726.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 798.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 738
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 780.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 803
"94" "2-Back" "Face&Place" "target" "meanRT" 804.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 887
"96" "2-Back" "Face&Place" "lure" "meanRT" 920.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 986
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 987.391304347826
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 897
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 971.7
"101" "all" "Face" "all" "medianRT" 769.5
"102" "all" "Face" "all" "meanRT" 812.125
"103" "all" "Place" "all" "medianRT" 809.5
"104" "all" "Place" "all" "meanRT" 902.388888888889
"105" "all" "Body" "all" "medianRT" 946
"106" "all" "Body" "all" "meanRT" 1017.73684210526
"107" "all" "Tools" "all" "medianRT" 859
"108" "all" "Tools" "all" "meanRT" 910.921052631579
"109" "0-Back" "all" "all" "medianRT" 746
"110" "0-Back" "all" "all" "meanRT" 820.5625
"111" "2-Back" "all" "all" "medianRT" 923
"112" "2-Back" "all" "all" "meanRT" 1008.54166666667
"113" "0-Back" "Face" "all" "medianRT" 635
"114" "0-Back" "Face" "all" "meanRT" 679.95
"115" "2-Back" "Face" "all" "medianRT" 897
"116" "2-Back" "Face" "all" "meanRT" 944.3
"117" "0-Back" "Place" "all" "medianRT" 781.5
"118" "0-Back" "Place" "all" "meanRT" 869.75
"119" "2-Back" "Place" "all" "medianRT" 838.5
"120" "2-Back" "Place" "all" "meanRT" 943.1875
"121" "0-Back" "Body" "all" "medianRT" 759.5
"122" "0-Back" "Body" "all" "meanRT" 833.45
"123" "2-Back" "Body" "all" "medianRT" 1198.5
"124" "2-Back" "Body" "all" "meanRT" 1222.5
"125" "0-Back" "Tools" "all" "medianRT" 753
"126" "0-Back" "Tools" "all" "meanRT" 899.1
"127" "2-Back" "Tools" "all" "medianRT" 891.5
"128" "2-Back" "Tools" "all" "meanRT" 924.055555555556
"129" "0-Back" "Face" "target" "medianRT" 627
"130" "0-Back" "Face" "target" "meanRT" 639
"131" "0-Back" "Face" "lure" "medianRT" 587
"132" "0-Back" "Face" "lure" "meanRT" 620.5
"133" "0-Back" "Face" "nonlure" "medianRT" 703.5
"134" "0-Back" "Face" "nonlure" "meanRT" 732
"135" "0-Back" "Face" "nontarget" "medianRT" 635
"136" "0-Back" "Face" "nontarget" "meanRT" 690.1875
"137" "2-Back" "Face" "target" "medianRT" 732.5
"138" "2-Back" "Face" "target" "meanRT" 767.5
"139" "2-Back" "Face" "lure" "medianRT" 996.5
"140" "2-Back" "Face" "lure" "meanRT" 1047
"141" "2-Back" "Face" "nonlure" "medianRT" 937
"142" "2-Back" "Face" "nonlure" "meanRT" 969
"143" "2-Back" "Face" "nontarget" "medianRT" 946
"144" "2-Back" "Face" "nontarget" "meanRT" 988.5
"145" "0-Back" "Place" "target" "medianRT" 858.5
"146" "0-Back" "Place" "target" "meanRT" 868.75
"147" "0-Back" "Place" "lure" "medianRT" 820
"148" "0-Back" "Place" "lure" "meanRT" 878.5
"149" "0-Back" "Place" "nonlure" "medianRT" 726.5
"150" "0-Back" "Place" "nonlure" "meanRT" 864.9
"151" "0-Back" "Place" "nontarget" "medianRT" 781.5
"152" "0-Back" "Place" "nontarget" "meanRT" 870
"153" "2-Back" "Place" "target" "medianRT" 845
"154" "2-Back" "Place" "target" "meanRT" 853
"155" "2-Back" "Place" "lure" "medianRT" 798.5
"156" "2-Back" "Place" "lure" "meanRT" 835.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1099
"158" "2-Back" "Place" "nonlure" "meanRT" 1007.45454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 832
"160" "2-Back" "Place" "nontarget" "meanRT" 961.533333333333
"161" "0-Back" "Body" "target" "medianRT" 759.5
"162" "0-Back" "Body" "target" "meanRT" 974.5
"163" "0-Back" "Body" "lure" "medianRT" 736.5
"164" "0-Back" "Body" "lure" "meanRT" 761.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 800
"166" "0-Back" "Body" "nonlure" "meanRT" 820
"167" "0-Back" "Body" "nontarget" "medianRT" 759.5
"168" "0-Back" "Body" "nontarget" "meanRT" 798.1875
"169" "2-Back" "Body" "target" "medianRT" 1282.5
"170" "2-Back" "Body" "target" "meanRT" 1289.5
"171" "2-Back" "Body" "lure" "medianRT" 1165.5
"172" "2-Back" "Body" "lure" "meanRT" 1224.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1198.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1223.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1198.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1223.4375
"177" "0-Back" "Tools" "target" "medianRT" 834.5
"178" "0-Back" "Tools" "target" "meanRT" 1015.5
"179" "0-Back" "Tools" "lure" "medianRT" 789
"180" "0-Back" "Tools" "lure" "meanRT" 876.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 752
"182" "0-Back" "Tools" "nonlure" "meanRT" 865.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 752
"184" "0-Back" "Tools" "nontarget" "meanRT" 870
"185" "2-Back" "Tools" "target" "medianRT" 624.5
"186" "2-Back" "Tools" "target" "meanRT" 700.75
"187" "2-Back" "Tools" "lure" "medianRT" 1029.5
"188" "2-Back" "Tools" "lure" "meanRT" 1090.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 914
"190" "2-Back" "Tools" "nonlure" "meanRT" 991.818181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 916
"192" "2-Back" "Tools" "nontarget" "meanRT" 1018.2
