"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.8375
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.81507844405186
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 1.42953867527044
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 866.5
"78" "all" "all" "all" "meanRT" 917.304347826087
"79" "all" "Face&Place" "all" "medianRT" 829.5
"80" "all" "Face&Place" "all" "meanRT" 907.194444444444
"81" "0-Back" "Face&Place" "all" "medianRT" 678.5
"82" "0-Back" "Face&Place" "all" "meanRT" 753.764705882353
"83" "2-Back" "Face&Place" "all" "medianRT" 1011.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1044.47368421053
"85" "0-Back" "Face&Place" "target" "medianRT" 744
"86" "0-Back" "Face&Place" "target" "meanRT" 776.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 621
"88" "0-Back" "Face&Place" "lure" "meanRT" 653.444444444444
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 703
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 793.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 636
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 749.793103448276
"93" "2-Back" "Face&Place" "target" "medianRT" 1250
"94" "2-Back" "Face&Place" "target" "meanRT" 1241
"95" "2-Back" "Face&Place" "lure" "medianRT" 1152
"96" "2-Back" "Face&Place" "lure" "meanRT" 1067
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 897
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 980.583333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 981
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1000.09677419355
"101" "all" "Face" "all" "medianRT" 970.5
"102" "all" "Face" "all" "meanRT" 992.222222222222
"103" "all" "Place" "all" "medianRT" 749
"104" "all" "Place" "all" "meanRT" 822.166666666667
"105" "all" "Body" "all" "medianRT" 885
"106" "all" "Body" "all" "meanRT" 946.935483870968
"107" "all" "Tools" "all" "medianRT" 869
"108" "all" "Tools" "all" "meanRT" 911.857142857143
"109" "0-Back" "all" "all" "medianRT" 724
"110" "0-Back" "all" "all" "meanRT" 800.477611940299
"111" "2-Back" "all" "all" "medianRT" 983
"112" "2-Back" "all" "all" "meanRT" 1027.54929577465
"113" "0-Back" "Face" "all" "medianRT" 761
"114" "0-Back" "Face" "all" "meanRT" 835.941176470588
"115" "2-Back" "Face" "all" "medianRT" 1152
"116" "2-Back" "Face" "all" "meanRT" 1132.05263157895
"117" "0-Back" "Place" "all" "medianRT" 621
"118" "0-Back" "Place" "all" "meanRT" 671.588235294118
"119" "2-Back" "Place" "all" "medianRT" 902
"120" "2-Back" "Place" "all" "meanRT" 956.894736842105
"121" "0-Back" "Body" "all" "medianRT" 832
"122" "0-Back" "Body" "all" "meanRT" 892.0625
"123" "2-Back" "Body" "all" "medianRT" 969
"124" "2-Back" "Body" "all" "meanRT" 1005.46666666667
"125" "0-Back" "Tools" "all" "medianRT" 716
"126" "0-Back" "Tools" "all" "meanRT" 807.705882352941
"127" "2-Back" "Tools" "all" "medianRT" 971
"128" "2-Back" "Tools" "all" "meanRT" 1010.22222222222
"129" "0-Back" "Face" "target" "medianRT" 935
"130" "0-Back" "Face" "target" "meanRT" 1075.5
"131" "0-Back" "Face" "lure" "medianRT" 905.5
"132" "0-Back" "Face" "lure" "meanRT" 871.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 814
"134" "0-Back" "Face" "nonlure" "meanRT" 868
"135" "0-Back" "Face" "nontarget" "medianRT" 878
"136" "0-Back" "Face" "nontarget" "meanRT" 869.1875
"137" "2-Back" "Face" "target" "medianRT" 1493.5
"138" "2-Back" "Face" "target" "meanRT" 1327
"139" "2-Back" "Face" "lure" "medianRT" 1271.5
"140" "2-Back" "Face" "lure" "meanRT" 1356.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1010.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1042.16666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1103.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1120.8125
"145" "0-Back" "Place" "target" "medianRT" 845.5
"146" "0-Back" "Place" "target" "meanRT" 862
"147" "0-Back" "Place" "lure" "medianRT" 611
"148" "0-Back" "Place" "lure" "meanRT" 635.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 685.5
"150" "0-Back" "Place" "nonlure" "meanRT" 718.3
"151" "0-Back" "Place" "nontarget" "medianRT" 628.5
"152" "0-Back" "Place" "nontarget" "meanRT" 687.1875
"153" "2-Back" "Place" "target" "medianRT" 1097.5
"154" "2-Back" "Place" "target" "meanRT" 1097.75
"155" "2-Back" "Place" "lure" "medianRT" 934
"156" "2-Back" "Place" "lure" "meanRT" 943.5
"157" "2-Back" "Place" "nonlure" "medianRT" 851
"158" "2-Back" "Place" "nonlure" "meanRT" 919
"159" "2-Back" "Place" "nontarget" "medianRT" 851
"160" "2-Back" "Place" "nontarget" "meanRT" 925.125
"161" "0-Back" "Body" "target" "medianRT" 963
"162" "0-Back" "Body" "target" "meanRT" 957
"163" "0-Back" "Body" "lure" "medianRT" 802
"164" "0-Back" "Body" "lure" "meanRT" 811.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1012
"166" "0-Back" "Body" "nonlure" "meanRT" 989.7
"167" "0-Back" "Body" "nontarget" "medianRT" 868
"168" "0-Back" "Body" "nontarget" "meanRT" 922.9375
"169" "2-Back" "Body" "target" "medianRT" 822
"170" "2-Back" "Body" "target" "meanRT" 926.5
"171" "2-Back" "Body" "lure" "medianRT" 1050
"172" "2-Back" "Body" "lure" "meanRT" 1042
"173" "2-Back" "Body" "nonlure" "medianRT" 969
"174" "2-Back" "Body" "nonlure" "meanRT" 979.545454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 984
"176" "2-Back" "Body" "nontarget" "meanRT" 996.2
"177" "0-Back" "Tools" "target" "medianRT" 698
"178" "0-Back" "Tools" "target" "meanRT" 849.25
"179" "0-Back" "Tools" "lure" "medianRT" 721
"180" "0-Back" "Tools" "lure" "meanRT" 735.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 699.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 786.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 699.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 767.6875
"185" "2-Back" "Tools" "target" "medianRT" 1042.5
"186" "2-Back" "Tools" "target" "meanRT" 1054
"187" "2-Back" "Tools" "lure" "medianRT" 1066.5
"188" "2-Back" "Tools" "lure" "meanRT" 1234.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 872.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 915.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 935.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 995
