"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.77722167416903
"60" "all" "Face&Place" NA "dprime" 3.24398828334092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.06650461356398
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 743
"78" "all" "all" "all" "meanRT" 806.576158940397
"79" "all" "Face&Place" "all" "medianRT" 751
"80" "all" "Face&Place" "all" "meanRT" 794.74025974026
"81" "0-Back" "Face&Place" "all" "medianRT" 682.5
"82" "0-Back" "Face&Place" "all" "meanRT" 718.3
"83" "2-Back" "Face&Place" "all" "medianRT" 853
"84" "2-Back" "Face&Place" "all" "meanRT" 877.378378378378
"85" "0-Back" "Face&Place" "target" "medianRT" 642
"86" "0-Back" "Face&Place" "target" "meanRT" 637.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 699
"88" "0-Back" "Face&Place" "lure" "meanRT" 759.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 701.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 725.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 699
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 738.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 635
"94" "2-Back" "Face&Place" "target" "meanRT" 733.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 928
"96" "2-Back" "Face&Place" "lure" "meanRT" 964.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 845.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 878.166666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 867
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 899.84375
"101" "all" "Face" "all" "medianRT" 720
"102" "all" "Face" "all" "meanRT" 784.487179487179
"103" "all" "Place" "all" "medianRT" 772.5
"104" "all" "Place" "all" "meanRT" 805.263157894737
"105" "all" "Body" "all" "medianRT" 764
"106" "all" "Body" "all" "meanRT" 852.371428571429
"107" "all" "Tools" "all" "medianRT" 737
"108" "all" "Tools" "all" "meanRT" 788.846153846154
"109" "0-Back" "all" "all" "medianRT" 678
"110" "0-Back" "all" "all" "meanRT" 719.430379746835
"111" "2-Back" "all" "all" "medianRT" 884
"112" "2-Back" "all" "all" "meanRT" 902.194444444444
"113" "0-Back" "Face" "all" "medianRT" 673
"114" "0-Back" "Face" "all" "meanRT" 702.8
"115" "2-Back" "Face" "all" "medianRT" 837
"116" "2-Back" "Face" "all" "meanRT" 870.473684210526
"117" "0-Back" "Place" "all" "medianRT" 695.5
"118" "0-Back" "Place" "all" "meanRT" 733.8
"119" "2-Back" "Place" "all" "medianRT" 884
"120" "2-Back" "Place" "all" "meanRT" 884.666666666667
"121" "0-Back" "Body" "all" "medianRT" 664
"122" "0-Back" "Body" "all" "meanRT" 727.210526315789
"123" "2-Back" "Body" "all" "medianRT" 935.5
"124" "2-Back" "Body" "all" "meanRT" 1001
"125" "0-Back" "Tools" "all" "medianRT" 677.5
"126" "0-Back" "Tools" "all" "meanRT" 714.3
"127" "2-Back" "Tools" "all" "medianRT" 900
"128" "2-Back" "Tools" "all" "meanRT" 867.315789473684
"129" "0-Back" "Face" "target" "medianRT" 672
"130" "0-Back" "Face" "target" "meanRT" 660.25
"131" "0-Back" "Face" "lure" "medianRT" 681
"132" "0-Back" "Face" "lure" "meanRT" 736.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 658.5
"134" "0-Back" "Face" "nonlure" "meanRT" 699.5
"135" "0-Back" "Face" "nontarget" "medianRT" 673.5
"136" "0-Back" "Face" "nontarget" "meanRT" 713.4375
"137" "2-Back" "Face" "target" "medianRT" 632.5
"138" "2-Back" "Face" "target" "meanRT" 672.5
"139" "2-Back" "Face" "lure" "medianRT" 958.5
"140" "2-Back" "Face" "lure" "meanRT" 973.25
"141" "2-Back" "Face" "nonlure" "medianRT" 845.5
"142" "2-Back" "Face" "nonlure" "meanRT" 879
"143" "2-Back" "Face" "nontarget" "medianRT" 853.5
"144" "2-Back" "Face" "nontarget" "meanRT" 902.5625
"145" "0-Back" "Place" "target" "medianRT" 608
"146" "0-Back" "Place" "target" "meanRT" 615
"147" "0-Back" "Place" "lure" "medianRT" 703.5
"148" "0-Back" "Place" "lure" "meanRT" 782.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 762
"150" "0-Back" "Place" "nonlure" "meanRT" 752
"151" "0-Back" "Place" "nontarget" "medianRT" 718
"152" "0-Back" "Place" "nontarget" "meanRT" 763.5
"153" "2-Back" "Place" "target" "medianRT" 901
"154" "2-Back" "Place" "target" "meanRT" 946.5
"155" "2-Back" "Place" "lure" "medianRT" 928
"156" "2-Back" "Place" "lure" "meanRT" 956.5
"157" "2-Back" "Place" "nonlure" "medianRT" 855.5
"158" "2-Back" "Place" "nonlure" "meanRT" 877.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 884
"160" "2-Back" "Place" "nontarget" "meanRT" 897.125
"161" "0-Back" "Body" "target" "medianRT" 970.5
"162" "0-Back" "Body" "target" "meanRT" 991.75
"163" "0-Back" "Body" "lure" "medianRT" 701
"164" "0-Back" "Body" "lure" "meanRT" 710.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 637
"166" "0-Back" "Body" "nonlure" "meanRT" 703.6
"167" "0-Back" "Body" "nontarget" "medianRT" 655.5
"168" "0-Back" "Body" "nontarget" "meanRT" 706.3125
"169" "2-Back" "Body" "target" "medianRT" 773
"170" "2-Back" "Body" "target" "meanRT" 820.25
"171" "2-Back" "Body" "lure" "medianRT" 1261.5
"172" "2-Back" "Body" "lure" "meanRT" 1243.25
"173" "2-Back" "Body" "nonlure" "medianRT" 930
"174" "2-Back" "Body" "nonlure" "meanRT" 974.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 952
"176" "2-Back" "Body" "nontarget" "meanRT" 1041.375
"177" "0-Back" "Tools" "target" "medianRT" 757.5
"178" "0-Back" "Tools" "target" "meanRT" 762.25
"179" "0-Back" "Tools" "lure" "medianRT" 657
"180" "0-Back" "Tools" "lure" "meanRT" 643
"181" "0-Back" "Tools" "nonlure" "medianRT" 686.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 737.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 677.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 702.3125
"185" "2-Back" "Tools" "target" "medianRT" 813.5
"186" "2-Back" "Tools" "target" "meanRT" 816.5
"187" "2-Back" "Tools" "lure" "medianRT" 975
"188" "2-Back" "Tools" "lure" "meanRT" 929.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 879
"190" "2-Back" "Tools" "nonlure" "meanRT" 873.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 909.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 887.6875
