"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.89214820599604
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.81795643648268
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 582.5
"78" "all" "all" "all" "meanRT" 635.421052631579
"79" "all" "Face&Place" "all" "medianRT" 559.5
"80" "all" "Face&Place" "all" "meanRT" 600.184210526316
"81" "0-Back" "Face&Place" "all" "medianRT" 552
"82" "0-Back" "Face&Place" "all" "meanRT" 583.486486486486
"83" "2-Back" "Face&Place" "all" "medianRT" 572
"84" "2-Back" "Face&Place" "all" "meanRT" 616.025641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 582
"86" "0-Back" "Face&Place" "target" "meanRT" 613.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 542
"88" "0-Back" "Face&Place" "lure" "meanRT" 587.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 536.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 572.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 542
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 577.741935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 556
"94" "2-Back" "Face&Place" "target" "meanRT" 642.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 674
"96" "2-Back" "Face&Place" "lure" "meanRT" 685
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 552.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 585.333333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 575
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 610.25
"101" "all" "Face" "all" "medianRT" 547
"102" "all" "Face" "all" "meanRT" 565.475
"103" "all" "Place" "all" "medianRT" 620.5
"104" "all" "Place" "all" "meanRT" 638.75
"105" "all" "Body" "all" "medianRT" 674
"106" "all" "Body" "all" "meanRT" 739.243243243243
"107" "all" "Tools" "all" "medianRT" 570
"108" "all" "Tools" "all" "meanRT" 605.589743589744
"109" "0-Back" "all" "all" "medianRT" 574
"110" "0-Back" "all" "all" "meanRT" 612.223684210526
"111" "2-Back" "all" "all" "medianRT" 609.5
"112" "2-Back" "all" "all" "meanRT" 658.618421052632
"113" "0-Back" "Face" "all" "medianRT" 549
"114" "0-Back" "Face" "all" "meanRT" 554.6
"115" "2-Back" "Face" "all" "medianRT" 547
"116" "2-Back" "Face" "all" "meanRT" 576.35
"117" "0-Back" "Place" "all" "medianRT" 564
"118" "0-Back" "Place" "all" "meanRT" 617.470588235294
"119" "2-Back" "Place" "all" "medianRT" 670
"120" "2-Back" "Place" "all" "meanRT" 657.789473684211
"121" "0-Back" "Body" "all" "medianRT" 617
"122" "0-Back" "Body" "all" "meanRT" 669.473684210526
"123" "2-Back" "Body" "all" "medianRT" 783
"124" "2-Back" "Body" "all" "meanRT" 812.888888888889
"125" "0-Back" "Tools" "all" "medianRT" 578.5
"126" "0-Back" "Tools" "all" "meanRT" 611
"127" "2-Back" "Tools" "all" "medianRT" 570
"128" "2-Back" "Tools" "all" "meanRT" 599.894736842105
"129" "0-Back" "Face" "target" "medianRT" 567.5
"130" "0-Back" "Face" "target" "meanRT" 539.5
"131" "0-Back" "Face" "lure" "medianRT" 547
"132" "0-Back" "Face" "lure" "meanRT" 576.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 536.5
"134" "0-Back" "Face" "nonlure" "meanRT" 547.4
"135" "0-Back" "Face" "nontarget" "medianRT" 544
"136" "0-Back" "Face" "nontarget" "meanRT" 558.375
"137" "2-Back" "Face" "target" "medianRT" 547.5
"138" "2-Back" "Face" "target" "meanRT" 541.75
"139" "2-Back" "Face" "lure" "medianRT" 674
"140" "2-Back" "Face" "lure" "meanRT" 675
"141" "2-Back" "Face" "nonlure" "medianRT" 536.5
"142" "2-Back" "Face" "nonlure" "meanRT" 555
"143" "2-Back" "Face" "nontarget" "medianRT" 547
"144" "2-Back" "Face" "nontarget" "meanRT" 585
"145" "0-Back" "Place" "target" "medianRT" 764.5
"146" "0-Back" "Place" "target" "meanRT" 762.5
"147" "0-Back" "Place" "lure" "medianRT" 588
"148" "0-Back" "Place" "lure" "meanRT" 627.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 540
"150" "0-Back" "Place" "nonlure" "meanRT" 597.4
"151" "0-Back" "Place" "nontarget" "medianRT" 551
"152" "0-Back" "Place" "nontarget" "meanRT" 608.8125
"153" "2-Back" "Place" "target" "medianRT" 779
"154" "2-Back" "Place" "target" "meanRT" 753.75
"155" "2-Back" "Place" "lure" "medianRT" 648
"156" "2-Back" "Place" "lure" "meanRT" 695
"157" "2-Back" "Place" "nonlure" "medianRT" 637.5
"158" "2-Back" "Place" "nonlure" "meanRT" 615.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 637.5
"160" "2-Back" "Place" "nontarget" "meanRT" 635.5
"161" "0-Back" "Body" "target" "medianRT" 582
"162" "0-Back" "Body" "target" "meanRT" 784.75
"163" "0-Back" "Body" "lure" "medianRT" 626.5
"164" "0-Back" "Body" "lure" "meanRT" 669.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 623
"166" "0-Back" "Body" "nonlure" "meanRT" 602.4
"167" "0-Back" "Body" "nontarget" "medianRT" 623
"168" "0-Back" "Body" "nontarget" "meanRT" 627.625
"169" "2-Back" "Body" "target" "medianRT" 762
"170" "2-Back" "Body" "target" "meanRT" 845.5
"171" "2-Back" "Body" "lure" "medianRT" 840
"172" "2-Back" "Body" "lure" "meanRT" 845.75
"173" "2-Back" "Body" "nonlure" "medianRT" 708
"174" "2-Back" "Body" "nonlure" "meanRT" 760.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 742.5
"176" "2-Back" "Body" "nontarget" "meanRT" 781.875
"177" "0-Back" "Tools" "target" "medianRT" 636
"178" "0-Back" "Tools" "target" "meanRT" 646.25
"179" "0-Back" "Tools" "lure" "medianRT" 558
"180" "0-Back" "Tools" "lure" "meanRT" 575.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 632.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 618
"183" "0-Back" "Tools" "nontarget" "medianRT" 578.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 602.1875
"185" "2-Back" "Tools" "target" "medianRT" 731.5
"186" "2-Back" "Tools" "target" "meanRT" 803.5
"187" "2-Back" "Tools" "lure" "medianRT" 779
"188" "2-Back" "Tools" "lure" "meanRT" 774.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 521
"190" "2-Back" "Tools" "nonlure" "meanRT" 529.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 557.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 590.75
