"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.725
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.55
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.333333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 0.870326076197542
"60" "all" "Face&Place" NA "dprime" 1.35237957000093
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 0.570278887212186
"63" "0-Back" "all" NA "dprime" 0.909829886611928
"64" "2-Back" "all" NA "dprime" 0.810422377292357
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" 0.107198150789636
"68" "all" "Tools" NA "dprime" 0.755005268054775
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" -0.823699634532106
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 0.299306910465667
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 928.5
"78" "all" "all" "all" "meanRT" 983.241379310345
"79" "all" "Face&Place" "all" "medianRT" 881
"80" "all" "Face&Place" "all" "meanRT" 963.276923076923
"81" "0-Back" "Face&Place" "all" "medianRT" 901
"82" "0-Back" "Face&Place" "all" "meanRT" 961.277777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 881
"84" "2-Back" "Face&Place" "all" "meanRT" 965.758620689655
"85" "0-Back" "Face&Place" "target" "medianRT" 849
"86" "0-Back" "Face&Place" "target" "meanRT" 801.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 996
"88" "0-Back" "Face&Place" "lure" "meanRT" 1051.55555555556
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 945.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 976.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 952
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 999.931034482759
"93" "2-Back" "Face&Place" "target" "medianRT" 825
"94" "2-Back" "Face&Place" "target" "meanRT" 805.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 894
"96" "2-Back" "Face&Place" "lure" "meanRT" 898
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 911.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 999.909090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 911.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 984.230769230769
"101" "all" "Face" "all" "medianRT" 936
"102" "all" "Face" "all" "meanRT" 991.272727272727
"103" "all" "Place" "all" "medianRT" 816
"104" "all" "Place" "all" "meanRT" 934.40625
"105" "all" "Body" "all" "medianRT" 1016
"106" "all" "Body" "all" "meanRT" 1042.25
"107" "all" "Tools" "all" "medianRT" 880
"108" "all" "Tools" "all" "meanRT" 978.851851851852
"109" "0-Back" "all" "all" "medianRT" 936
"110" "0-Back" "all" "all" "meanRT" 977.203389830509
"111" "2-Back" "all" "all" "medianRT" 921
"112" "2-Back" "all" "all" "meanRT" 989.491228070175
"113" "0-Back" "Face" "all" "medianRT" 943.5
"114" "0-Back" "Face" "all" "meanRT" 1037.94444444444
"115" "2-Back" "Face" "all" "medianRT" 881
"116" "2-Back" "Face" "all" "meanRT" 935.266666666667
"117" "0-Back" "Place" "all" "medianRT" 739.5
"118" "0-Back" "Place" "all" "meanRT" 884.611111111111
"119" "2-Back" "Place" "all" "medianRT" 865.5
"120" "2-Back" "Place" "all" "meanRT" 998.428571428571
"121" "0-Back" "Body" "all" "medianRT" 1049
"122" "0-Back" "Body" "all" "meanRT" 1127.63636363636
"123" "2-Back" "Body" "all" "medianRT" 983
"124" "2-Back" "Body" "all" "meanRT" 970
"125" "0-Back" "Tools" "all" "medianRT" 770.5
"126" "0-Back" "Tools" "all" "meanRT" 887.083333333333
"127" "2-Back" "Tools" "all" "medianRT" 1068
"128" "2-Back" "Tools" "all" "meanRT" 1052.26666666667
"129" "0-Back" "Face" "target" "medianRT" 859.5
"130" "0-Back" "Face" "target" "meanRT" 879
"131" "0-Back" "Face" "lure" "medianRT" 1297
"132" "0-Back" "Face" "lure" "meanRT" 1200.16666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 945.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1034.8
"135" "0-Back" "Face" "nontarget" "medianRT" 1063.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1096.8125
"137" "2-Back" "Face" "target" "medianRT" 855
"138" "2-Back" "Face" "target" "meanRT" 914.25
"139" "2-Back" "Face" "lure" "medianRT" 1077.5
"140" "2-Back" "Face" "lure" "meanRT" 1111
"141" "2-Back" "Face" "nonlure" "medianRT" 921
"142" "2-Back" "Face" "nonlure" "meanRT" 974
"143" "2-Back" "Face" "nontarget" "medianRT" 939
"144" "2-Back" "Face" "nontarget" "meanRT" 1010.53333333333
"145" "0-Back" "Place" "target" "medianRT" 718
"146" "0-Back" "Place" "target" "meanRT" 764.5
"147" "0-Back" "Place" "lure" "medianRT" 762
"148" "0-Back" "Place" "lure" "meanRT" 872.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 877
"150" "0-Back" "Place" "nonlure" "meanRT" 918.6
"151" "0-Back" "Place" "nontarget" "medianRT" 762
"152" "0-Back" "Place" "nontarget" "meanRT" 901.4375
"153" "2-Back" "Place" "target" "medianRT" 1002.5
"154" "2-Back" "Place" "target" "meanRT" 1057
"155" "2-Back" "Place" "lure" "medianRT" 913.5
"156" "2-Back" "Place" "lure" "meanRT" 920
"157" "2-Back" "Place" "nonlure" "medianRT" 902
"158" "2-Back" "Place" "nonlure" "meanRT" 1025.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 902
"160" "2-Back" "Place" "nontarget" "meanRT" 997.6
"161" "0-Back" "Body" "target" "medianRT" 1038.5
"162" "0-Back" "Body" "target" "meanRT" 1074.25
"163" "0-Back" "Body" "lure" "medianRT" 1412
"164" "0-Back" "Body" "lure" "meanRT" 1349.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1069.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1127.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1178.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1210.5625
"169" "2-Back" "Body" "target" "medianRT" 1075
"170" "2-Back" "Body" "target" "meanRT" 1104
"171" "2-Back" "Body" "lure" "medianRT" 1305
"172" "2-Back" "Body" "lure" "meanRT" 1370
"173" "2-Back" "Body" "nonlure" "medianRT" 1026
"174" "2-Back" "Body" "nonlure" "meanRT" 1022
"175" "2-Back" "Body" "nontarget" "medianRT" 1130
"176" "2-Back" "Body" "nontarget" "meanRT" 1109
"177" "0-Back" "Tools" "target" "medianRT" 1040.5
"178" "0-Back" "Tools" "target" "meanRT" 1051.25
"179" "0-Back" "Tools" "lure" "medianRT" 889.5
"180" "0-Back" "Tools" "lure" "meanRT" 933.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 770.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 882.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 821.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 901.4375
"185" "2-Back" "Tools" "target" "medianRT" 1260.5
"186" "2-Back" "Tools" "target" "meanRT" 1181.25
"187" "2-Back" "Tools" "lure" "medianRT" 1142
"188" "2-Back" "Tools" "lure" "meanRT" 1174.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1038.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1043.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1038.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1076.4375
