"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.56362640560721
"60" "all" "Face&Place" NA "dprime" 1.49768661277259
"61" "0-Back" "Face&Place" NA "dprime" 1.24775385535132
"62" "2-Back" "Face&Place" NA "dprime" 1.68625935994329
"63" "0-Back" "all" NA "dprime" 1.2815515655446
"64" "2-Back" "all" NA "dprime" 1.87386474786764
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 0.685205419039193
"67" "all" "Body" NA "dprime" 0.852495034274694
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" -0.46075947721222
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 905
"78" "all" "all" "all" "meanRT" 933.10447761194
"79" "all" "Face&Place" "all" "medianRT" 896
"80" "all" "Face&Place" "all" "meanRT" 895.328358208955
"81" "0-Back" "Face&Place" "all" "medianRT" 722
"82" "0-Back" "Face&Place" "all" "meanRT" 752.484848484848
"83" "2-Back" "Face&Place" "all" "medianRT" 988.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1033.97058823529
"85" "0-Back" "Face&Place" "target" "medianRT" 735
"86" "0-Back" "Face&Place" "target" "meanRT" 754
"87" "0-Back" "Face&Place" "lure" "medianRT" 678.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 777.1
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 692
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 739.210526315789
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 692
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 752.275862068965
"93" "2-Back" "Face&Place" "target" "medianRT" 783
"94" "2-Back" "Face&Place" "target" "meanRT" 842.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1045
"96" "2-Back" "Face&Place" "lure" "meanRT" 1078.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 997
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1073.85714285714
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1021
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1075
"101" "all" "Face" "all" "medianRT" 896
"102" "all" "Face" "all" "meanRT" 875.324324324324
"103" "all" "Place" "all" "medianRT" 887.5
"104" "all" "Place" "all" "meanRT" 920
"105" "all" "Body" "all" "medianRT" 949.5
"106" "all" "Body" "all" "meanRT" 1076.3
"107" "all" "Tools" "all" "medianRT" 786
"108" "all" "Tools" "all" "meanRT" 885.405405405405
"109" "0-Back" "all" "all" "medianRT" 701.5
"110" "0-Back" "all" "all" "meanRT" 738.909090909091
"111" "2-Back" "all" "all" "medianRT" 1076.5
"112" "2-Back" "all" "all" "meanRT" 1121.58823529412
"113" "0-Back" "Face" "all" "medianRT" 661
"114" "0-Back" "Face" "all" "meanRT" 730.15
"115" "2-Back" "Face" "all" "medianRT" 1001
"116" "2-Back" "Face" "all" "meanRT" 1046.11764705882
"117" "0-Back" "Place" "all" "medianRT" 722
"118" "0-Back" "Place" "all" "meanRT" 786.846153846154
"119" "2-Back" "Place" "all" "medianRT" 928
"120" "2-Back" "Place" "all" "meanRT" 1021.82352941176
"121" "0-Back" "Body" "all" "medianRT" 810
"122" "0-Back" "Body" "all" "meanRT" 835.214285714286
"123" "2-Back" "Body" "all" "medianRT" 1272.5
"124" "2-Back" "Body" "all" "meanRT" 1287.25
"125" "0-Back" "Tools" "all" "medianRT" 612
"126" "0-Back" "Tools" "all" "meanRT" 644.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 1116.5
"128" "2-Back" "Tools" "all" "meanRT" 1139.83333333333
"129" "0-Back" "Face" "target" "medianRT" 735
"130" "0-Back" "Face" "target" "meanRT" 754
"131" "0-Back" "Face" "lure" "medianRT" 560.5
"132" "0-Back" "Face" "lure" "meanRT" 690.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 675
"134" "0-Back" "Face" "nonlure" "meanRT" 744.5
"135" "0-Back" "Face" "nontarget" "medianRT" 583
"136" "0-Back" "Face" "nontarget" "meanRT" 724.1875
"137" "2-Back" "Face" "target" "medianRT" 860
"138" "2-Back" "Face" "target" "meanRT" 831
"139" "2-Back" "Face" "lure" "medianRT" 1056
"140" "2-Back" "Face" "lure" "meanRT" 1055.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1089
"142" "2-Back" "Face" "nonlure" "meanRT" 1112.72727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 1067
"144" "2-Back" "Face" "nontarget" "meanRT" 1097.53333333333
"145" "0-Back" "Place" "target" "medianRT" 965.5
"146" "0-Back" "Place" "target" "meanRT" 984.75
"147" "0-Back" "Place" "lure" "medianRT" 1136
"148" "0-Back" "Place" "lure" "meanRT" 1188.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 692
"150" "0-Back" "Place" "nonlure" "meanRT" 733.333333333333
"151" "0-Back" "Place" "nontarget" "medianRT" 743
"152" "0-Back" "Place" "nontarget" "meanRT" 915.266666666667
"153" "2-Back" "Place" "target" "medianRT" 706
"154" "2-Back" "Place" "target" "meanRT" 854
"155" "2-Back" "Place" "lure" "medianRT" 988
"156" "2-Back" "Place" "lure" "meanRT" 1124.5
"157" "2-Back" "Place" "nonlure" "medianRT" 952.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1031.1
"159" "2-Back" "Place" "nontarget" "medianRT" 962.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1057.78571428571
"161" "0-Back" "Body" "target" "medianRT" 646
"162" "0-Back" "Body" "target" "meanRT" 690.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 866.5
"164" "0-Back" "Body" "lure" "meanRT" 955
"165" "0-Back" "Body" "nonlure" "medianRT" 778
"166" "0-Back" "Body" "nonlure" "meanRT" 913.4
"167" "0-Back" "Body" "nontarget" "medianRT" 821.5
"168" "0-Back" "Body" "nontarget" "meanRT" 929
"169" "2-Back" "Body" "target" "medianRT" 1335.5
"170" "2-Back" "Body" "target" "meanRT" 1353
"171" "2-Back" "Body" "lure" "medianRT" 1120.5
"172" "2-Back" "Body" "lure" "meanRT" 1259.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1293
"174" "2-Back" "Body" "nonlure" "meanRT" 1301.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1288
"176" "2-Back" "Body" "nontarget" "meanRT" 1290.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 800.5
"178" "0-Back" "Tools" "target" "meanRT" 967
"179" "0-Back" "Tools" "lure" "medianRT" 559
"180" "0-Back" "Tools" "lure" "meanRT" 567
"181" "0-Back" "Tools" "nonlure" "medianRT" 616
"182" "0-Back" "Tools" "nonlure" "meanRT" 657.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 600.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 623.75
"185" "2-Back" "Tools" "target" "medianRT" 1070
"186" "2-Back" "Tools" "target" "meanRT" 1156
"187" "2-Back" "Tools" "lure" "medianRT" 1265
"188" "2-Back" "Tools" "lure" "meanRT" 1229
"189" "2-Back" "Tools" "nonlure" "medianRT" 1113
"190" "2-Back" "Tools" "nonlure" "meanRT" 1109.63636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 1116.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1135.21428571429
