"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 730
"78" "all" "all" "all" "meanRT" 796.75974025974
"79" "all" "Face&Place" "all" "medianRT" 718
"80" "all" "Face&Place" "all" "meanRT" 795.73417721519
"81" "0-Back" "Face&Place" "all" "medianRT" 587.5
"82" "0-Back" "Face&Place" "all" "meanRT" 674.675
"83" "2-Back" "Face&Place" "all" "medianRT" 887
"84" "2-Back" "Face&Place" "all" "meanRT" 919.897435897436
"85" "0-Back" "Face&Place" "target" "medianRT" 557
"86" "0-Back" "Face&Place" "target" "meanRT" 569.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 581.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 672.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 657
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 718
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 604.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 701
"93" "2-Back" "Face&Place" "target" "medianRT" 667
"94" "2-Back" "Face&Place" "target" "meanRT" 785.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 961.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1009
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 861.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 929.291666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 897
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 949.21875
"101" "all" "Face" "all" "medianRT" 709.5
"102" "all" "Face" "all" "meanRT" 800.775
"103" "all" "Place" "all" "medianRT" 726
"104" "all" "Place" "all" "meanRT" 790.564102564103
"105" "all" "Body" "all" "medianRT" 850
"106" "all" "Body" "all" "meanRT" 864.081081081081
"107" "all" "Tools" "all" "medianRT" 633
"108" "all" "Tools" "all" "meanRT" 733.342105263158
"109" "0-Back" "all" "all" "medianRT" 603
"110" "0-Back" "all" "all" "meanRT" 664.303797468354
"111" "2-Back" "all" "all" "medianRT" 898
"112" "2-Back" "all" "all" "meanRT" 936.28
"113" "0-Back" "Face" "all" "medianRT" 622
"114" "0-Back" "Face" "all" "meanRT" 716.3
"115" "2-Back" "Face" "all" "medianRT" 847
"116" "2-Back" "Face" "all" "meanRT" 885.25
"117" "0-Back" "Place" "all" "medianRT" 568.5
"118" "0-Back" "Place" "all" "meanRT" 633.05
"119" "2-Back" "Place" "all" "medianRT" 888
"120" "2-Back" "Place" "all" "meanRT" 956.368421052632
"121" "0-Back" "Body" "all" "medianRT" 668
"122" "0-Back" "Body" "all" "meanRT" 660.842105263158
"123" "2-Back" "Body" "all" "medianRT" 1052.5
"124" "2-Back" "Body" "all" "meanRT" 1078.61111111111
"125" "0-Back" "Tools" "all" "medianRT" 562
"126" "0-Back" "Tools" "all" "meanRT" 646.85
"127" "2-Back" "Tools" "all" "medianRT" 775
"128" "2-Back" "Tools" "all" "meanRT" 829.444444444444
"129" "0-Back" "Face" "target" "medianRT" 563
"130" "0-Back" "Face" "target" "meanRT" 580.25
"131" "0-Back" "Face" "lure" "medianRT" 758.5
"132" "0-Back" "Face" "lure" "meanRT" 750.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 633
"134" "0-Back" "Face" "nonlure" "meanRT" 750.4
"135" "0-Back" "Face" "nontarget" "medianRT" 646.5
"136" "0-Back" "Face" "nontarget" "meanRT" 750.3125
"137" "2-Back" "Face" "target" "medianRT" 814.5
"138" "2-Back" "Face" "target" "meanRT" 845.25
"139" "2-Back" "Face" "lure" "medianRT" 1049.5
"140" "2-Back" "Face" "lure" "meanRT" 1099
"141" "2-Back" "Face" "nonlure" "medianRT" 770.5
"142" "2-Back" "Face" "nonlure" "meanRT" 827.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 847
"144" "2-Back" "Face" "nontarget" "meanRT" 895.25
"145" "0-Back" "Place" "target" "medianRT" 557
"146" "0-Back" "Place" "target" "meanRT" 558.5
"147" "0-Back" "Place" "lure" "medianRT" 554
"148" "0-Back" "Place" "lure" "meanRT" 595.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 666
"150" "0-Back" "Place" "nonlure" "meanRT" 685.6
"151" "0-Back" "Place" "nontarget" "medianRT" 576
"152" "0-Back" "Place" "nontarget" "meanRT" 651.6875
"153" "2-Back" "Place" "target" "medianRT" 714.5
"154" "2-Back" "Place" "target" "meanRT" 720.5
"155" "2-Back" "Place" "lure" "medianRT" 881
"156" "2-Back" "Place" "lure" "meanRT" 919
"157" "2-Back" "Place" "nonlure" "medianRT" 1003.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1031.25
"159" "2-Back" "Place" "nontarget" "medianRT" 954
"160" "2-Back" "Place" "nontarget" "meanRT" 1003.1875
"161" "0-Back" "Body" "target" "medianRT" 654
"162" "0-Back" "Body" "target" "meanRT" 588.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 717.5
"164" "0-Back" "Body" "lure" "meanRT" 683.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 684
"166" "0-Back" "Body" "nonlure" "meanRT" 669.1
"167" "0-Back" "Body" "nontarget" "medianRT" 710
"168" "0-Back" "Body" "nontarget" "meanRT" 674.375
"169" "2-Back" "Body" "target" "medianRT" 1192
"170" "2-Back" "Body" "target" "meanRT" 1122.75
"171" "2-Back" "Body" "lure" "medianRT" 901
"172" "2-Back" "Body" "lure" "meanRT" 1158.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1052.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1071.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1048
"176" "2-Back" "Body" "nontarget" "meanRT" 1088.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 578.5
"178" "0-Back" "Tools" "target" "meanRT" 806.25
"179" "0-Back" "Tools" "lure" "medianRT" 536.5
"180" "0-Back" "Tools" "lure" "meanRT" 536
"181" "0-Back" "Tools" "nonlure" "medianRT" 592
"182" "0-Back" "Tools" "nonlure" "meanRT" 649.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 562
"184" "0-Back" "Tools" "nontarget" "meanRT" 607
"185" "2-Back" "Tools" "target" "medianRT" 830.5
"186" "2-Back" "Tools" "target" "meanRT" 810.5
"187" "2-Back" "Tools" "lure" "medianRT" 982
"188" "2-Back" "Tools" "lure" "meanRT" 1086
"189" "2-Back" "Tools" "nonlure" "medianRT" 756
"190" "2-Back" "Tools" "nonlure" "meanRT" 810.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 775
"192" "2-Back" "Tools" "nontarget" "meanRT" 879.25
