"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.09388322437025
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 1.82728391993911
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 889
"78" "all" "all" "all" "meanRT" 914.718309859155
"79" "all" "Face&Place" "all" "medianRT" 889
"80" "all" "Face&Place" "all" "meanRT" 923.866666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 778.5
"82" "0-Back" "Face&Place" "all" "meanRT" 824.7
"83" "2-Back" "Face&Place" "all" "medianRT" 993
"84" "2-Back" "Face&Place" "all" "meanRT" 1037.2
"85" "0-Back" "Face&Place" "target" "medianRT" 732
"86" "0-Back" "Face&Place" "target" "meanRT" 815.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 863
"88" "0-Back" "Face&Place" "lure" "meanRT" 826
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 777
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 827.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 780
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 826.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 999
"94" "2-Back" "Face&Place" "target" "meanRT" 1082.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 883
"96" "2-Back" "Face&Place" "lure" "meanRT" 919
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1001
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1063.30434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 993
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1029.63333333333
"101" "all" "Face" "all" "medianRT" 892
"102" "all" "Face" "all" "meanRT" 957.736842105263
"103" "all" "Place" "all" "medianRT" 873
"104" "all" "Place" "all" "meanRT" 889.081081081081
"105" "all" "Body" "all" "medianRT" 963
"106" "all" "Body" "all" "meanRT" 937.787878787879
"107" "all" "Tools" "all" "medianRT" 865.5
"108" "all" "Tools" "all" "meanRT" 872.147058823529
"109" "0-Back" "all" "all" "medianRT" 783
"110" "0-Back" "all" "all" "meanRT" 843.739726027397
"111" "2-Back" "all" "all" "medianRT" 993
"112" "2-Back" "all" "all" "meanRT" 989.811594202899
"113" "0-Back" "Face" "all" "medianRT" 778.5
"114" "0-Back" "Face" "all" "meanRT" 834.3
"115" "2-Back" "Face" "all" "medianRT" 958
"116" "2-Back" "Face" "all" "meanRT" 1094.88888888889
"117" "0-Back" "Place" "all" "medianRT" 807.5
"118" "0-Back" "Place" "all" "meanRT" 815.1
"119" "2-Back" "Place" "all" "medianRT" 999
"120" "2-Back" "Place" "all" "meanRT" 976.117647058824
"121" "0-Back" "Body" "all" "medianRT" 748
"122" "0-Back" "Body" "all" "meanRT" 879.2
"123" "2-Back" "Body" "all" "medianRT" 1048.5
"124" "2-Back" "Body" "all" "meanRT" 986.611111111111
"125" "0-Back" "Tools" "all" "medianRT" 850
"126" "0-Back" "Tools" "all" "meanRT" 856.5
"127" "2-Back" "Tools" "all" "medianRT" 929.5
"128" "2-Back" "Tools" "all" "meanRT" 889.75
"129" "0-Back" "Face" "target" "medianRT" 842.5
"130" "0-Back" "Face" "target" "meanRT" 844.75
"131" "0-Back" "Face" "lure" "medianRT" 829
"132" "0-Back" "Face" "lure" "meanRT" 806.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 730
"134" "0-Back" "Face" "nonlure" "meanRT" 846.7
"135" "0-Back" "Face" "nontarget" "medianRT" 778.5
"136" "0-Back" "Face" "nontarget" "meanRT" 831.6875
"137" "2-Back" "Face" "target" "medianRT" 1101
"138" "2-Back" "Face" "target" "meanRT" 1176.25
"139" "2-Back" "Face" "lure" "medianRT" 1002.5
"140" "2-Back" "Face" "lure" "meanRT" 1022
"141" "2-Back" "Face" "nonlure" "medianRT" 962
"142" "2-Back" "Face" "nonlure" "meanRT" 1128.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 997
"144" "2-Back" "Face" "nontarget" "meanRT" 1102
"145" "0-Back" "Place" "target" "medianRT" 732
"146" "0-Back" "Place" "target" "meanRT" 786.75
"147" "0-Back" "Place" "lure" "medianRT" 868
"148" "0-Back" "Place" "lure" "meanRT" 845.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 807.5
"150" "0-Back" "Place" "nonlure" "meanRT" 808.3
"151" "0-Back" "Place" "nontarget" "medianRT" 843
"152" "0-Back" "Place" "nontarget" "meanRT" 822.1875
"153" "2-Back" "Place" "target" "medianRT" 1055.5
"154" "2-Back" "Place" "target" "meanRT" 1105.25
"155" "2-Back" "Place" "lure" "medianRT" 760
"156" "2-Back" "Place" "lure" "meanRT" 839.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1003
"158" "2-Back" "Place" "nonlure" "meanRT" 992
"159" "2-Back" "Place" "nontarget" "medianRT" 993
"160" "2-Back" "Place" "nontarget" "meanRT" 951.266666666667
"161" "0-Back" "Body" "target" "medianRT" 1034
"162" "0-Back" "Body" "target" "meanRT" 1099
"163" "0-Back" "Body" "lure" "medianRT" 822
"164" "0-Back" "Body" "lure" "meanRT" 846.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 748
"166" "0-Back" "Body" "nonlure" "meanRT" 839
"167" "0-Back" "Body" "nontarget" "medianRT" 753
"168" "0-Back" "Body" "nontarget" "meanRT" 842.066666666667
"169" "2-Back" "Body" "target" "medianRT" 1009.5
"170" "2-Back" "Body" "target" "meanRT" 971.5
"171" "2-Back" "Body" "lure" "medianRT" 969.5
"172" "2-Back" "Body" "lure" "meanRT" 1027.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1048.5
"174" "2-Back" "Body" "nonlure" "meanRT" 972.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1006.5
"176" "2-Back" "Body" "nontarget" "meanRT" 986.1875
"177" "0-Back" "Tools" "target" "medianRT" 884
"178" "0-Back" "Tools" "target" "meanRT" 891
"179" "0-Back" "Tools" "lure" "medianRT" 795
"180" "0-Back" "Tools" "lure" "meanRT" 790.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 850
"182" "0-Back" "Tools" "nonlure" "meanRT" 869.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 834.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 840
"185" "2-Back" "Tools" "target" "medianRT" 1054
"186" "2-Back" "Tools" "target" "meanRT" 1044.25
"187" "2-Back" "Tools" "lure" "medianRT" 860.5
"188" "2-Back" "Tools" "lure" "meanRT" 886
"189" "2-Back" "Tools" "nonlure" "medianRT" 970
"190" "2-Back" "Tools" "nonlure" "meanRT" 873.636363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 889
"192" "2-Back" "Tools" "nontarget" "meanRT" 876.933333333333
