"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 769
"78" "all" "all" "all" "meanRT" 847.509933774834
"79" "all" "Face&Place" "all" "medianRT" 769
"80" "all" "Face&Place" "all" "meanRT" 863.714285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 726
"82" "0-Back" "Face&Place" "all" "meanRT" 802.974358974359
"83" "2-Back" "Face&Place" "all" "medianRT" 826.5
"84" "2-Back" "Face&Place" "all" "meanRT" 926.052631578947
"85" "0-Back" "Face&Place" "target" "medianRT" 714.5
"86" "0-Back" "Face&Place" "target" "meanRT" 931.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 776
"88" "0-Back" "Face&Place" "lure" "meanRT" 802.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 664
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 749.315789473684
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 734
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 769.774193548387
"93" "2-Back" "Face&Place" "target" "medianRT" 832
"94" "2-Back" "Face&Place" "target" "meanRT" 892.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 911
"96" "2-Back" "Face&Place" "lure" "meanRT" 922.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 786.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 936.916666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 821
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 933.677419354839
"101" "all" "Face" "all" "medianRT" 746.5
"102" "all" "Face" "all" "meanRT" 818.710526315789
"103" "all" "Place" "all" "medianRT" 783
"104" "all" "Place" "all" "meanRT" 907.564102564103
"105" "all" "Body" "all" "medianRT" 910.5
"106" "all" "Body" "all" "meanRT" 970.5
"107" "all" "Tools" "all" "medianRT" 653.5
"108" "all" "Tools" "all" "meanRT" 698.157894736842
"109" "0-Back" "all" "all" "medianRT" 713.5
"110" "0-Back" "all" "all" "meanRT" 794.565789473684
"111" "2-Back" "all" "all" "medianRT" 846
"112" "2-Back" "all" "all" "meanRT" 901.16
"113" "0-Back" "Face" "all" "medianRT" 699
"114" "0-Back" "Face" "all" "meanRT" 754.684210526316
"115" "2-Back" "Face" "all" "medianRT" 804
"116" "2-Back" "Face" "all" "meanRT" 882.736842105263
"117" "0-Back" "Place" "all" "medianRT" 751.5
"118" "0-Back" "Place" "all" "meanRT" 848.85
"119" "2-Back" "Place" "all" "medianRT" 887
"120" "2-Back" "Place" "all" "meanRT" 969.368421052632
"121" "0-Back" "Body" "all" "medianRT" 809.5
"122" "0-Back" "Body" "all" "meanRT" 915.222222222222
"123" "2-Back" "Body" "all" "medianRT" 986.5
"124" "2-Back" "Body" "all" "meanRT" 1025.77777777778
"125" "0-Back" "Tools" "all" "medianRT" 599
"126" "0-Back" "Tools" "all" "meanRT" 663
"127" "2-Back" "Tools" "all" "medianRT" 696
"128" "2-Back" "Tools" "all" "meanRT" 733.315789473684
"129" "0-Back" "Face" "target" "medianRT" 693.5
"130" "0-Back" "Face" "target" "meanRT" 796
"131" "0-Back" "Face" "lure" "medianRT" 729
"132" "0-Back" "Face" "lure" "meanRT" 771.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 636
"134" "0-Back" "Face" "nonlure" "meanRT" 725
"135" "0-Back" "Face" "nontarget" "medianRT" 699
"136" "0-Back" "Face" "nontarget" "meanRT" 743.666666666667
"137" "2-Back" "Face" "target" "medianRT" 773
"138" "2-Back" "Face" "target" "meanRT" 739.5
"139" "2-Back" "Face" "lure" "medianRT" 760
"140" "2-Back" "Face" "lure" "meanRT" 851.333333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 830.5
"142" "2-Back" "Face" "nonlure" "meanRT" 938.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 804
"144" "2-Back" "Face" "nontarget" "meanRT" 920.933333333333
"145" "0-Back" "Place" "target" "medianRT" 851.5
"146" "0-Back" "Place" "target" "meanRT" 1067.25
"147" "0-Back" "Place" "lure" "medianRT" 801.5
"148" "0-Back" "Place" "lure" "meanRT" 832.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 674.5
"150" "0-Back" "Place" "nonlure" "meanRT" 771.2
"151" "0-Back" "Place" "nontarget" "medianRT" 751.5
"152" "0-Back" "Place" "nontarget" "meanRT" 794.25
"153" "2-Back" "Place" "target" "medianRT" 1302
"154" "2-Back" "Place" "target" "meanRT" 1205.5
"155" "2-Back" "Place" "lure" "medianRT" 952
"156" "2-Back" "Place" "lure" "meanRT" 976
"157" "2-Back" "Place" "nonlure" "medianRT" 743.5
"158" "2-Back" "Place" "nonlure" "meanRT" 935.5
"159" "2-Back" "Place" "nontarget" "medianRT" 854
"160" "2-Back" "Place" "nontarget" "meanRT" 945.625
"161" "0-Back" "Body" "target" "medianRT" 874.5
"162" "0-Back" "Body" "target" "meanRT" 949
"163" "0-Back" "Body" "lure" "medianRT" 863
"164" "0-Back" "Body" "lure" "meanRT" 963.6
"165" "0-Back" "Body" "nonlure" "medianRT" 799
"166" "0-Back" "Body" "nonlure" "meanRT" 873.333333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 809.5
"168" "0-Back" "Body" "nontarget" "meanRT" 905.571428571429
"169" "2-Back" "Body" "target" "medianRT" 1014
"170" "2-Back" "Body" "target" "meanRT" 1000.5
"171" "2-Back" "Body" "lure" "medianRT" 1049
"172" "2-Back" "Body" "lure" "meanRT" 1020.75
"173" "2-Back" "Body" "nonlure" "medianRT" 967.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1017.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 986.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1018.1875
"177" "0-Back" "Tools" "target" "medianRT" 709.5
"178" "0-Back" "Tools" "target" "meanRT" 807
"179" "0-Back" "Tools" "lure" "medianRT" 541
"180" "0-Back" "Tools" "lure" "meanRT" 639.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 637
"182" "0-Back" "Tools" "nonlure" "meanRT" 679.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 589.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 664.25
"185" "2-Back" "Tools" "target" "medianRT" 584.5
"186" "2-Back" "Tools" "target" "meanRT" 567.5
"187" "2-Back" "Tools" "lure" "medianRT" 883.5
"188" "2-Back" "Tools" "lure" "meanRT" 876.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 733
"190" "2-Back" "Tools" "nonlure" "meanRT" 767.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 784.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 795.125
