"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.53790895377735
"60" "all" "Face&Place" NA "dprime" 1.58061422920344
"61" "0-Back" "Face&Place" NA "dprime" 1.68625935994329
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 1.42206920865661
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 1.8199166003764
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 890
"78" "all" "all" "all" "meanRT" 962.833333333333
"79" "all" "Face&Place" "all" "medianRT" 839
"80" "all" "Face&Place" "all" "meanRT" 963.417910447761
"81" "0-Back" "Face&Place" "all" "medianRT" 805.5
"82" "0-Back" "Face&Place" "all" "meanRT" 920.294117647059
"83" "2-Back" "Face&Place" "all" "medianRT" 895
"84" "2-Back" "Face&Place" "all" "meanRT" 1007.84848484848
"85" "0-Back" "Face&Place" "target" "medianRT" 803.5
"86" "0-Back" "Face&Place" "target" "meanRT" 840.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 865.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 885.1
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 775.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 966.333333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 827
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 937.321428571429
"93" "2-Back" "Face&Place" "target" "medianRT" 835
"94" "2-Back" "Face&Place" "target" "meanRT" 882.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 988.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1114.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 843
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1007.13636363636
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 898.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1030.17857142857
"101" "all" "Face" "all" "medianRT" 810
"102" "all" "Face" "all" "meanRT" 879.272727272727
"103" "all" "Place" "all" "medianRT" 880.5
"104" "all" "Place" "all" "meanRT" 1045.08823529412
"105" "all" "Body" "all" "medianRT" 962
"106" "all" "Body" "all" "meanRT" 972.333333333333
"107" "all" "Tools" "all" "medianRT" 928
"108" "all" "Tools" "all" "meanRT" 951.8125
"109" "0-Back" "all" "all" "medianRT" 814.5
"110" "0-Back" "all" "all" "meanRT" 880.19696969697
"111" "2-Back" "all" "all" "medianRT" 1011.5
"112" "2-Back" "all" "all" "meanRT" 1045.4696969697
"113" "0-Back" "Face" "all" "medianRT" 807
"114" "0-Back" "Face" "all" "meanRT" 920.058823529412
"115" "2-Back" "Face" "all" "medianRT" 824.5
"116" "2-Back" "Face" "all" "meanRT" 835.9375
"117" "0-Back" "Place" "all" "medianRT" 804
"118" "0-Back" "Place" "all" "meanRT" 920.529411764706
"119" "2-Back" "Place" "all" "medianRT" 1062
"120" "2-Back" "Place" "all" "meanRT" 1169.64705882353
"121" "0-Back" "Body" "all" "medianRT" 820
"122" "0-Back" "Body" "all" "meanRT" 873.705882352941
"123" "2-Back" "Body" "all" "medianRT" 1044.5
"124" "2-Back" "Body" "all" "meanRT" 1077.125
"125" "0-Back" "Tools" "all" "medianRT" 743
"126" "0-Back" "Tools" "all" "meanRT" 796.666666666667
"127" "2-Back" "Tools" "all" "medianRT" 1125
"128" "2-Back" "Tools" "all" "meanRT" 1088.70588235294
"129" "0-Back" "Face" "target" "medianRT" 805
"130" "0-Back" "Face" "target" "meanRT" 867
"131" "0-Back" "Face" "lure" "medianRT" 892
"132" "0-Back" "Face" "lure" "meanRT" 856.6
"133" "0-Back" "Face" "nonlure" "medianRT" 815
"134" "0-Back" "Face" "nonlure" "meanRT" 976.888888888889
"135" "0-Back" "Face" "nontarget" "medianRT" 853.5
"136" "0-Back" "Face" "nontarget" "meanRT" 933.928571428571
"137" "2-Back" "Face" "target" "medianRT" 1052
"138" "2-Back" "Face" "target" "meanRT" 1003.25
"139" "2-Back" "Face" "lure" "medianRT" 908.5
"140" "2-Back" "Face" "lure" "meanRT" 888.75
"141" "2-Back" "Face" "nonlure" "medianRT" 799
"142" "2-Back" "Face" "nonlure" "meanRT" 794.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 810
"144" "2-Back" "Face" "nontarget" "meanRT" 819.733333333333
"145" "0-Back" "Place" "target" "medianRT" 842.5
"146" "0-Back" "Place" "target" "meanRT" 934.25
"147" "0-Back" "Place" "lure" "medianRT" 979
"148" "0-Back" "Place" "lure" "meanRT" 957.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 825
"150" "0-Back" "Place" "nonlure" "meanRT" 950.4
"151" "0-Back" "Place" "nontarget" "medianRT" 876.5
"152" "0-Back" "Place" "nontarget" "meanRT" 952.9375
"153" "2-Back" "Place" "target" "medianRT" 798.5
"154" "2-Back" "Place" "target" "meanRT" 789
"155" "2-Back" "Place" "lure" "medianRT" 1267
"156" "2-Back" "Place" "lure" "meanRT" 1217.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1124
"158" "2-Back" "Place" "nonlure" "meanRT" 1219.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1124
"160" "2-Back" "Place" "nontarget" "meanRT" 1219.13333333333
"161" "0-Back" "Body" "target" "medianRT" 781.5
"162" "0-Back" "Body" "target" "meanRT" 781.5
"163" "0-Back" "Body" "lure" "medianRT" 869
"164" "0-Back" "Body" "lure" "meanRT" 899
"165" "0-Back" "Body" "nonlure" "medianRT" 823.5
"166" "0-Back" "Body" "nonlure" "meanRT" 876.2
"167" "0-Back" "Body" "nontarget" "medianRT" 832.5
"168" "0-Back" "Body" "nontarget" "meanRT" 884.75
"169" "2-Back" "Body" "target" "medianRT" 1025
"170" "2-Back" "Body" "target" "meanRT" 1129
"171" "2-Back" "Body" "lure" "medianRT" 1037.5
"172" "2-Back" "Body" "lure" "meanRT" 1043
"173" "2-Back" "Body" "nonlure" "medianRT" 1084
"174" "2-Back" "Body" "nonlure" "meanRT" 1114.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1070.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1096.75
"177" "0-Back" "Tools" "target" "medianRT" 802.5
"178" "0-Back" "Tools" "target" "meanRT" 892.75
"179" "0-Back" "Tools" "lure" "medianRT" 938
"180" "0-Back" "Tools" "lure" "meanRT" 867.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 782
"182" "0-Back" "Tools" "nonlure" "meanRT" 853.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 831
"184" "0-Back" "Tools" "nontarget" "meanRT" 858.133333333333
"185" "2-Back" "Tools" "target" "medianRT" 1163
"186" "2-Back" "Tools" "target" "meanRT" 1087.5
"187" "2-Back" "Tools" "lure" "medianRT" 1182.5
"188" "2-Back" "Tools" "lure" "meanRT" 1143.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1108
"190" "2-Back" "Tools" "nonlure" "meanRT" 1072.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1108
"192" "2-Back" "Tools" "nontarget" "meanRT" 1090.5
