"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 851
"78" "all" "all" "all" "meanRT" 909.980891719745
"79" "all" "Face&Place" "all" "medianRT" 847
"80" "all" "Face&Place" "all" "meanRT" 866.285714285714
"81" "0-Back" "Face&Place" "all" "medianRT" 737
"82" "0-Back" "Face&Place" "all" "meanRT" 752.375
"83" "2-Back" "Face&Place" "all" "medianRT" 961
"84" "2-Back" "Face&Place" "all" "meanRT" 989.432432432432
"85" "0-Back" "Face&Place" "target" "medianRT" 772.5
"86" "0-Back" "Face&Place" "target" "meanRT" 785.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 791.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 737.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 726
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 748.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 737
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 744.125
"93" "2-Back" "Face&Place" "target" "medianRT" 975
"94" "2-Back" "Face&Place" "target" "meanRT" 1029.57142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 906
"96" "2-Back" "Face&Place" "lure" "meanRT" 980.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 969
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 980
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 934.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 980.066666666667
"101" "all" "Face" "all" "medianRT" 872
"102" "all" "Face" "all" "meanRT" 896.27027027027
"103" "all" "Place" "all" "medianRT" 840
"104" "all" "Place" "all" "meanRT" 838.55
"105" "all" "Body" "all" "medianRT" 858
"106" "all" "Body" "all" "meanRT" 1014.775
"107" "all" "Tools" "all" "medianRT" 835.5
"108" "all" "Tools" "all" "meanRT" 889.3
"109" "0-Back" "all" "all" "medianRT" 741.5
"110" "0-Back" "all" "all" "meanRT" 746.35
"111" "2-Back" "all" "all" "medianRT" 1009
"112" "2-Back" "all" "all" "meanRT" 1079.98701298701
"113" "0-Back" "Face" "all" "medianRT" 839.5
"114" "0-Back" "Face" "all" "meanRT" 815.5
"115" "2-Back" "Face" "all" "medianRT" 961
"116" "2-Back" "Face" "all" "meanRT" 991.294117647059
"117" "0-Back" "Place" "all" "medianRT" 655.5
"118" "0-Back" "Place" "all" "meanRT" 689.25
"119" "2-Back" "Place" "all" "medianRT" 962
"120" "2-Back" "Place" "all" "meanRT" 987.85
"121" "0-Back" "Body" "all" "medianRT" 819
"122" "0-Back" "Body" "all" "meanRT" 795.1
"123" "2-Back" "Body" "all" "medianRT" 1183.5
"124" "2-Back" "Body" "all" "meanRT" 1234.45
"125" "0-Back" "Tools" "all" "medianRT" 661.5
"126" "0-Back" "Tools" "all" "meanRT" 685.55
"127" "2-Back" "Tools" "all" "medianRT" 1018.5
"128" "2-Back" "Tools" "all" "meanRT" 1093.05
"129" "0-Back" "Face" "target" "medianRT" 744.5
"130" "0-Back" "Face" "target" "meanRT" 732.75
"131" "0-Back" "Face" "lure" "medianRT" 856
"132" "0-Back" "Face" "lure" "meanRT" 832.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 776.5
"134" "0-Back" "Face" "nonlure" "meanRT" 838.5
"135" "0-Back" "Face" "nontarget" "medianRT" 839.5
"136" "0-Back" "Face" "nontarget" "meanRT" 836.1875
"137" "2-Back" "Face" "target" "medianRT" 1171.5
"138" "2-Back" "Face" "target" "meanRT" 1204.5
"139" "2-Back" "Face" "lure" "medianRT" 998
"140" "2-Back" "Face" "lure" "meanRT" 1137.25
"141" "2-Back" "Face" "nonlure" "medianRT" 969
"142" "2-Back" "Face" "nonlure" "meanRT" 956.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 969
"144" "2-Back" "Face" "nontarget" "meanRT" 1004.73333333333
"145" "0-Back" "Place" "target" "medianRT" 773
"146" "0-Back" "Place" "target" "meanRT" 838
"147" "0-Back" "Place" "lure" "medianRT" 578.5
"148" "0-Back" "Place" "lure" "meanRT" 642.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 622
"150" "0-Back" "Place" "nonlure" "meanRT" 657.6
"151" "0-Back" "Place" "nontarget" "medianRT" 605.5
"152" "0-Back" "Place" "nontarget" "meanRT" 652.0625
"153" "2-Back" "Place" "target" "medianRT" 989
"154" "2-Back" "Place" "target" "meanRT" 942.75
"155" "2-Back" "Place" "lure" "medianRT" 876.5
"156" "2-Back" "Place" "lure" "meanRT" 992
"157" "2-Back" "Place" "nonlure" "medianRT" 993
"158" "2-Back" "Place" "nonlure" "meanRT" 1001.5
"159" "2-Back" "Place" "nontarget" "medianRT" 934.5
"160" "2-Back" "Place" "nontarget" "meanRT" 999.125
"161" "0-Back" "Body" "target" "medianRT" 835.5
"162" "0-Back" "Body" "target" "meanRT" 905
"163" "0-Back" "Body" "lure" "medianRT" 826
"164" "0-Back" "Body" "lure" "meanRT" 788.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 797
"166" "0-Back" "Body" "nonlure" "meanRT" 755
"167" "0-Back" "Body" "nontarget" "medianRT" 815.5
"168" "0-Back" "Body" "nontarget" "meanRT" 767.625
"169" "2-Back" "Body" "target" "medianRT" 1439.5
"170" "2-Back" "Body" "target" "meanRT" 1460.75
"171" "2-Back" "Body" "lure" "medianRT" 1076.5
"172" "2-Back" "Body" "lure" "meanRT" 1158.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1107
"174" "2-Back" "Body" "nonlure" "meanRT" 1184.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1107
"176" "2-Back" "Body" "nontarget" "meanRT" 1177.875
"177" "0-Back" "Tools" "target" "medianRT" 792.5
"178" "0-Back" "Tools" "target" "meanRT" 853.75
"179" "0-Back" "Tools" "lure" "medianRT" 554
"180" "0-Back" "Tools" "lure" "meanRT" 565.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 699
"182" "0-Back" "Tools" "nonlure" "meanRT" 690.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 605.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 643.5
"185" "2-Back" "Tools" "target" "medianRT" 882.5
"186" "2-Back" "Tools" "target" "meanRT" 987.25
"187" "2-Back" "Tools" "lure" "medianRT" 1254
"188" "2-Back" "Tools" "lure" "meanRT" 1390.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1002.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1029.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1122.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1119.5
