"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.9553392671771
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.05307265953526
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.24775385535132
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.29639157562434
"77" "all" "all" "all" "medianRT" 783
"78" "all" "all" "all" "meanRT" 829.574468085106
"79" "all" "Face&Place" "all" "medianRT" 778
"80" "all" "Face&Place" "all" "meanRT" 822.675675675676
"81" "0-Back" "Face&Place" "all" "medianRT" 667
"82" "0-Back" "Face&Place" "all" "meanRT" 702.923076923077
"83" "2-Back" "Face&Place" "all" "medianRT" 956
"84" "2-Back" "Face&Place" "all" "meanRT" 956.114285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 688.5
"86" "0-Back" "Face&Place" "target" "meanRT" 720.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 656
"88" "0-Back" "Face&Place" "lure" "meanRT" 692.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 662
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 701.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 656
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 698.41935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 915
"94" "2-Back" "Face&Place" "target" "meanRT" 813.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 979
"96" "2-Back" "Face&Place" "lure" "meanRT" 1050.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 959
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 954.272727272727
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 960
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 979.9
"101" "all" "Face" "all" "medianRT" 720
"102" "all" "Face" "all" "meanRT" 777.783783783784
"103" "all" "Place" "all" "medianRT" 864
"104" "all" "Place" "all" "meanRT" 867.567567567568
"105" "all" "Body" "all" "medianRT" 784.5
"106" "all" "Body" "all" "meanRT" 815.529411764706
"107" "all" "Tools" "all" "medianRT" 783
"108" "all" "Tools" "all" "meanRT" 859.515151515152
"109" "0-Back" "all" "all" "medianRT" 681.5
"110" "0-Back" "all" "all" "meanRT" 723.564102564103
"111" "2-Back" "all" "all" "medianRT" 956
"112" "2-Back" "all" "all" "meanRT" 960.825396825397
"113" "0-Back" "Face" "all" "medianRT" 644.5
"114" "0-Back" "Face" "all" "meanRT" 677.9
"115" "2-Back" "Face" "all" "medianRT" 891
"116" "2-Back" "Face" "all" "meanRT" 895.294117647059
"117" "0-Back" "Place" "all" "medianRT" 688
"118" "0-Back" "Place" "all" "meanRT" 729.263157894737
"119" "2-Back" "Place" "all" "medianRT" 986
"120" "2-Back" "Place" "all" "meanRT" 1013.55555555556
"121" "0-Back" "Body" "all" "medianRT" 777
"122" "0-Back" "Body" "all" "meanRT" 742.4
"123" "2-Back" "Body" "all" "medianRT" 884.5
"124" "2-Back" "Body" "all" "meanRT" 920
"125" "0-Back" "Tools" "all" "medianRT" 663
"126" "0-Back" "Tools" "all" "meanRT" 746.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 978.5
"128" "2-Back" "Tools" "all" "meanRT" 1013.42857142857
"129" "0-Back" "Face" "target" "medianRT" 685.5
"130" "0-Back" "Face" "target" "meanRT" 649
"131" "0-Back" "Face" "lure" "medianRT" 633.5
"132" "0-Back" "Face" "lure" "meanRT" 682.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 638.5
"134" "0-Back" "Face" "nonlure" "meanRT" 686.9
"135" "0-Back" "Face" "nontarget" "medianRT" 635
"136" "0-Back" "Face" "nontarget" "meanRT" 685.125
"137" "2-Back" "Face" "target" "medianRT" 897
"138" "2-Back" "Face" "target" "meanRT" 846.75
"139" "2-Back" "Face" "lure" "medianRT" 1023
"140" "2-Back" "Face" "lure" "meanRT" 1014.75
"141" "2-Back" "Face" "nonlure" "medianRT" 852
"142" "2-Back" "Face" "nonlure" "meanRT" 884.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 891
"144" "2-Back" "Face" "nontarget" "meanRT" 919.333333333333
"145" "0-Back" "Place" "target" "medianRT" 688.5
"146" "0-Back" "Place" "target" "meanRT" 791.75
"147" "0-Back" "Place" "lure" "medianRT" 701
"148" "0-Back" "Place" "lure" "meanRT" 729.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 680.5
"150" "0-Back" "Place" "nonlure" "meanRT" 716.4
"151" "0-Back" "Place" "nontarget" "medianRT" 690.5
"152" "0-Back" "Place" "nontarget" "meanRT" 721.1875
"153" "2-Back" "Place" "target" "medianRT" 817
"154" "2-Back" "Place" "target" "meanRT" 819.25
"155" "2-Back" "Place" "lure" "medianRT" 979
"156" "2-Back" "Place" "lure" "meanRT" 1086
"157" "2-Back" "Place" "nonlure" "medianRT" 1002
"158" "2-Back" "Place" "nonlure" "meanRT" 1028.75
"159" "2-Back" "Place" "nontarget" "medianRT" 999
"160" "2-Back" "Place" "nontarget" "meanRT" 1043.0625
"161" "0-Back" "Body" "target" "medianRT" 682.5
"162" "0-Back" "Body" "target" "meanRT" 768.25
"163" "0-Back" "Body" "lure" "medianRT" 740.5
"164" "0-Back" "Body" "lure" "meanRT" 727
"165" "0-Back" "Body" "nonlure" "medianRT" 779.5
"166" "0-Back" "Body" "nonlure" "meanRT" 741.3
"167" "0-Back" "Body" "nontarget" "medianRT" 777
"168" "0-Back" "Body" "nontarget" "meanRT" 735.9375
"169" "2-Back" "Body" "target" "medianRT" 871.5
"170" "2-Back" "Body" "target" "meanRT" 965.5
"171" "2-Back" "Body" "lure" "medianRT" 902.5
"172" "2-Back" "Body" "lure" "meanRT" 959.5
"173" "2-Back" "Body" "nonlure" "medianRT" 876.5
"174" "2-Back" "Body" "nonlure" "meanRT" 903.5
"175" "2-Back" "Body" "nontarget" "medianRT" 884.5
"176" "2-Back" "Body" "nontarget" "meanRT" 917.5
"177" "0-Back" "Tools" "target" "medianRT" 684
"178" "0-Back" "Tools" "target" "meanRT" 788.75
"179" "0-Back" "Tools" "lure" "medianRT" 738.5
"180" "0-Back" "Tools" "lure" "meanRT" 747.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 648
"182" "0-Back" "Tools" "nonlure" "meanRT" 770.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 693.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 761.6875
"185" "2-Back" "Tools" "target" "medianRT" 1194.5
"186" "2-Back" "Tools" "target" "meanRT" 1147.5
"187" "2-Back" "Tools" "lure" "medianRT" 1075
"188" "2-Back" "Tools" "lure" "meanRT" 1084.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 956.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 966.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 978.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 995.875
