"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.7
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.6
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.52575511710753
"60" "all" "Face&Place" NA "dprime" 1.2010597692611
"61" "0-Back" "Face&Place" NA "dprime" 0.263039236424915
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 1.2815515655446
"64" "2-Back" "all" NA "dprime" 1.80894672057858
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 0.685205419039193
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" -0.652647347912411
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 884
"78" "all" "all" "all" "meanRT" 934.360902255639
"79" "all" "Face&Place" "all" "medianRT" 881.5
"80" "all" "Face&Place" "all" "meanRT" 942.53125
"81" "0-Back" "Face&Place" "all" "medianRT" 774.5
"82" "0-Back" "Face&Place" "all" "meanRT" 812.107142857143
"83" "2-Back" "Face&Place" "all" "medianRT" 984.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1043.97222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 575
"86" "0-Back" "Face&Place" "target" "meanRT" 575
"87" "0-Back" "Face&Place" "lure" "medianRT" 782
"88" "0-Back" "Face&Place" "lure" "meanRT" 788.111111111111
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 856
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 852.705882352941
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 819
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 830.346153846154
"93" "2-Back" "Face&Place" "target" "medianRT" 925
"94" "2-Back" "Face&Place" "target" "meanRT" 994.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1033
"96" "2-Back" "Face&Place" "lure" "meanRT" 1245.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 920.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 995.636363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1019
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1055.86206896552
"101" "all" "Face" "all" "medianRT" 844.5
"102" "all" "Face" "all" "meanRT" 859.235294117647
"103" "all" "Place" "all" "medianRT" 1013
"104" "all" "Place" "all" "meanRT" 1036.93333333333
"105" "all" "Body" "all" "medianRT" 921.5
"106" "all" "Body" "all" "meanRT" 946.205882352941
"107" "all" "Tools" "all" "medianRT" 791
"108" "all" "Tools" "all" "meanRT" 907.914285714286
"109" "0-Back" "all" "all" "medianRT" 746
"110" "0-Back" "all" "all" "meanRT" 812.924242424242
"111" "2-Back" "all" "all" "medianRT" 1019
"112" "2-Back" "all" "all" "meanRT" 1053.98507462687
"113" "0-Back" "Face" "all" "medianRT" 657
"114" "0-Back" "Face" "all" "meanRT" 715.75
"115" "2-Back" "Face" "all" "medianRT" 887.5
"116" "2-Back" "Face" "all" "meanRT" 986.777777777778
"117" "0-Back" "Place" "all" "medianRT" 902
"118" "0-Back" "Place" "all" "meanRT" 940.583333333333
"119" "2-Back" "Place" "all" "medianRT" 1119
"120" "2-Back" "Place" "all" "meanRT" 1101.16666666667
"121" "0-Back" "Body" "all" "medianRT" 779
"122" "0-Back" "Body" "all" "meanRT" 841.2
"123" "2-Back" "Body" "all" "medianRT" 1028.5
"124" "2-Back" "Body" "all" "meanRT" 1096.21428571429
"125" "0-Back" "Tools" "all" "medianRT" 711
"126" "0-Back" "Tools" "all" "meanRT" 782.777777777778
"127" "2-Back" "Tools" "all" "medianRT" 960
"128" "2-Back" "Tools" "all" "meanRT" 1040.41176470588
"129" "0-Back" "Face" "target" "medianRT" 942
"130" "0-Back" "Face" "target" "meanRT" 994.75
"131" "0-Back" "Face" "lure" "medianRT" 764
"132" "0-Back" "Face" "lure" "meanRT" 752.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 761
"134" "0-Back" "Face" "nonlure" "meanRT" 736.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 761
"136" "0-Back" "Face" "nontarget" "meanRT" 743.066666666667
"137" "2-Back" "Face" "target" "medianRT" 821.5
"138" "2-Back" "Face" "target" "meanRT" 825.5
"139" "2-Back" "Face" "lure" "medianRT" 1019
"140" "2-Back" "Face" "lure" "meanRT" 1202.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 891
"142" "2-Back" "Face" "nonlure" "meanRT" 986.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 920.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1032.85714285714
"145" "0-Back" "Place" "target" "medianRT" 869.5
"146" "0-Back" "Place" "target" "meanRT" 899
"147" "0-Back" "Place" "lure" "medianRT" 873
"148" "0-Back" "Place" "lure" "meanRT" 961.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 925
"150" "0-Back" "Place" "nonlure" "meanRT" 950.666666666667
"151" "0-Back" "Place" "nontarget" "medianRT" 879
"152" "0-Back" "Place" "nontarget" "meanRT" 954.933333333333
"153" "2-Back" "Place" "target" "medianRT" 1109
"154" "2-Back" "Place" "target" "meanRT" 1179.5
"155" "2-Back" "Place" "lure" "medianRT" 1104.5
"156" "2-Back" "Place" "lure" "meanRT" 1277.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1085
"158" "2-Back" "Place" "nonlure" "meanRT" 1004.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1085
"160" "2-Back" "Place" "nontarget" "meanRT" 1077.33333333333
"161" "0-Back" "Body" "target" "medianRT" 731.5
"162" "0-Back" "Body" "target" "meanRT" 911.75
"163" "0-Back" "Body" "lure" "medianRT" 842.5
"164" "0-Back" "Body" "lure" "meanRT" 805.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 804.5
"166" "0-Back" "Body" "nonlure" "meanRT" 834.5
"167" "0-Back" "Body" "nontarget" "medianRT" 842.5
"168" "0-Back" "Body" "nontarget" "meanRT" 823.5625
"169" "2-Back" "Body" "target" "medianRT" 888
"170" "2-Back" "Body" "target" "meanRT" 902.5
"171" "2-Back" "Body" "lure" "medianRT" 1060.5
"172" "2-Back" "Body" "lure" "meanRT" 1091.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1041.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1136.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1047
"176" "2-Back" "Body" "nontarget" "meanRT" 1125.1875
"177" "0-Back" "Tools" "target" "medianRT" 811.5
"178" "0-Back" "Tools" "target" "meanRT" 876.5
"179" "0-Back" "Tools" "lure" "medianRT" 716
"180" "0-Back" "Tools" "lure" "meanRT" 751.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 698
"182" "0-Back" "Tools" "nonlure" "meanRT" 769.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 711
"184" "0-Back" "Tools" "nontarget" "meanRT" 762.9375
"185" "2-Back" "Tools" "target" "medianRT" 1035
"186" "2-Back" "Tools" "target" "meanRT" 974.75
"187" "2-Back" "Tools" "lure" "medianRT" 956.5
"188" "2-Back" "Tools" "lure" "meanRT" 1149.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 922.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 990.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 928.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1029.9375
