"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 652
"78" "all" "all" "all" "meanRT" 710.761290322581
"79" "all" "Face&Place" "all" "medianRT" 653
"80" "all" "Face&Place" "all" "meanRT" 723.784810126582
"81" "0-Back" "Face&Place" "all" "medianRT" 617.5
"82" "0-Back" "Face&Place" "all" "meanRT" 648.95
"83" "2-Back" "Face&Place" "all" "medianRT" 765
"84" "2-Back" "Face&Place" "all" "meanRT" 800.538461538462
"85" "0-Back" "Face&Place" "target" "medianRT" 594.5
"86" "0-Back" "Face&Place" "target" "meanRT" 586.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 671
"88" "0-Back" "Face&Place" "lure" "meanRT" 709.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 655.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 637.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 655.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 664.65625
"93" "2-Back" "Face&Place" "target" "medianRT" 846.5
"94" "2-Back" "Face&Place" "target" "meanRT" 887.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 835.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 850.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 631
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 752.739130434783
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 668
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 778
"101" "all" "Face" "all" "medianRT" 631
"102" "all" "Face" "all" "meanRT" 713.275
"103" "all" "Place" "all" "medianRT" 668
"104" "all" "Place" "all" "meanRT" 734.564102564103
"105" "all" "Body" "all" "medianRT" 627
"106" "all" "Body" "all" "meanRT" 720.289473684211
"107" "all" "Tools" "all" "medianRT" 663.5
"108" "all" "Tools" "all" "meanRT" 674.157894736842
"109" "0-Back" "all" "all" "medianRT" 596
"110" "0-Back" "all" "all" "meanRT" 643.012658227848
"111" "2-Back" "all" "all" "medianRT" 762.5
"112" "2-Back" "all" "all" "meanRT" 781.184210526316
"113" "0-Back" "Face" "all" "medianRT" 595.5
"114" "0-Back" "Face" "all" "meanRT" 643.3
"115" "2-Back" "Face" "all" "medianRT" 694
"116" "2-Back" "Face" "all" "meanRT" 783.25
"117" "0-Back" "Place" "all" "medianRT" 638
"118" "0-Back" "Place" "all" "meanRT" 654.6
"119" "2-Back" "Place" "all" "medianRT" 830
"120" "2-Back" "Place" "all" "meanRT" 818.736842105263
"121" "0-Back" "Body" "all" "medianRT" 580
"122" "0-Back" "Body" "all" "meanRT" 614.1
"123" "2-Back" "Body" "all" "medianRT" 876
"124" "2-Back" "Body" "all" "meanRT" 838.277777777778
"125" "0-Back" "Tools" "all" "medianRT" 619
"126" "0-Back" "Tools" "all" "meanRT" 660.947368421053
"127" "2-Back" "Tools" "all" "medianRT" 674
"128" "2-Back" "Tools" "all" "meanRT" 687.368421052632
"129" "0-Back" "Face" "target" "medianRT" 594.5
"130" "0-Back" "Face" "target" "meanRT" 592.75
"131" "0-Back" "Face" "lure" "medianRT" 653.5
"132" "0-Back" "Face" "lure" "meanRT" 684.5
"133" "0-Back" "Face" "nonlure" "medianRT" 624
"134" "0-Back" "Face" "nonlure" "meanRT" 638.8
"135" "0-Back" "Face" "nontarget" "medianRT" 624
"136" "0-Back" "Face" "nontarget" "meanRT" 655.9375
"137" "2-Back" "Face" "target" "medianRT" 973.5
"138" "2-Back" "Face" "target" "meanRT" 926.5
"139" "2-Back" "Face" "lure" "medianRT" 739.5
"140" "2-Back" "Face" "lure" "meanRT" 748.5
"141" "2-Back" "Face" "nonlure" "medianRT" 656.5
"142" "2-Back" "Face" "nonlure" "meanRT" 747.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 656.5
"144" "2-Back" "Face" "nontarget" "meanRT" 747.4375
"145" "0-Back" "Place" "target" "medianRT" 592
"146" "0-Back" "Place" "target" "meanRT" 579.5
"147" "0-Back" "Place" "lure" "medianRT" 671
"148" "0-Back" "Place" "lure" "meanRT" 735
"149" "0-Back" "Place" "nonlure" "medianRT" 663
"150" "0-Back" "Place" "nonlure" "meanRT" 636.4
"151" "0-Back" "Place" "nontarget" "medianRT" 663
"152" "0-Back" "Place" "nontarget" "meanRT" 673.375
"153" "2-Back" "Place" "target" "medianRT" 846.5
"154" "2-Back" "Place" "target" "meanRT" 849.25
"155" "2-Back" "Place" "lure" "medianRT" 983
"156" "2-Back" "Place" "lure" "meanRT" 952.75
"157" "2-Back" "Place" "nonlure" "medianRT" 630
"158" "2-Back" "Place" "nonlure" "meanRT" 758.909090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 668
"160" "2-Back" "Place" "nontarget" "meanRT" 810.6
"161" "0-Back" "Body" "target" "medianRT" 712
"162" "0-Back" "Body" "target" "meanRT" 732.75
"163" "0-Back" "Body" "lure" "medianRT" 560.5
"164" "0-Back" "Body" "lure" "meanRT" 592.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 580
"166" "0-Back" "Body" "nonlure" "meanRT" 579.4
"167" "0-Back" "Body" "nontarget" "medianRT" 580
"168" "0-Back" "Body" "nontarget" "meanRT" 584.4375
"169" "2-Back" "Body" "target" "medianRT" 909
"170" "2-Back" "Body" "target" "meanRT" 842.75
"171" "2-Back" "Body" "lure" "medianRT" 1075
"172" "2-Back" "Body" "lure" "meanRT" 1045.25
"173" "2-Back" "Body" "nonlure" "medianRT" 876
"174" "2-Back" "Body" "nonlure" "meanRT" 815.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 924.5
"176" "2-Back" "Body" "nontarget" "meanRT" 872.8125
"177" "0-Back" "Tools" "target" "medianRT" 714
"178" "0-Back" "Tools" "target" "meanRT" 878
"179" "0-Back" "Tools" "lure" "medianRT" 469
"180" "0-Back" "Tools" "lure" "meanRT" 672.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 653.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 660.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 631.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 664.75
"185" "2-Back" "Tools" "target" "medianRT" 747.5
"186" "2-Back" "Tools" "target" "meanRT" 747.75
"187" "2-Back" "Tools" "lure" "medianRT" 902
"188" "2-Back" "Tools" "lure" "meanRT" 888
"189" "2-Back" "Tools" "nonlure" "medianRT" 628
"190" "2-Back" "Tools" "nonlure" "meanRT" 620.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 694.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 687.4375
