"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.675
"2" "all" "Face&Place" "all" "propcorrect" 0.7125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.6
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.0833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.59375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.125
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.675
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.5875
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 0.55
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.55
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.5
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.166666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.166666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.5625
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 0.979683784166844
"60" "all" "Face&Place" NA "dprime" 1.30143652044888
"61" "0-Back" "Face&Place" NA "dprime" 0.51210026464174
"62" "2-Back" "Face&Place" NA "dprime" 2.34107741278635
"63" "0-Back" "all" NA "dprime" 0.381472368083456
"64" "2-Back" "all" NA "dprime" 1.66427250255994
"65" "all" "Face" NA "dprime" 1.27608737179664
"66" "all" "Place" NA "dprime" 1.24029310429426
"67" "all" "Body" NA "dprime" 0.51210026464174
"68" "all" "Tools" NA "dprime" 0.755005268054775
"69" "0-Back" "Face" NA "dprime" 0.524400512708041
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 0.457851931012495
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 0.147987109725839
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 0.299306910465667
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 859
"78" "all" "all" "all" "meanRT" 959.601851851852
"79" "all" "Face&Place" "all" "medianRT" 831
"80" "all" "Face&Place" "all" "meanRT" 920.19298245614
"81" "0-Back" "Face&Place" "all" "medianRT" 835.5
"82" "0-Back" "Face&Place" "all" "meanRT" 906.125
"83" "2-Back" "Face&Place" "all" "medianRT" 831
"84" "2-Back" "Face&Place" "all" "meanRT" 930.424242424242
"85" "0-Back" "Face&Place" "target" "medianRT" 1025
"86" "0-Back" "Face&Place" "target" "meanRT" 966.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 708
"88" "0-Back" "Face&Place" "lure" "meanRT" 708
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 824.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 900.277777777778
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 822
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 890.157894736842
"93" "2-Back" "Face&Place" "target" "medianRT" 881
"94" "2-Back" "Face&Place" "target" "meanRT" 934.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 522
"96" "2-Back" "Face&Place" "lure" "meanRT" 522
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 826
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 946.208333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 825
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 929.24
"101" "all" "Face" "all" "medianRT" 816
"102" "all" "Face" "all" "meanRT" 871.777777777778
"103" "all" "Place" "all" "medianRT" 857.5
"104" "all" "Place" "all" "meanRT" 963.766666666667
"105" "all" "Body" "all" "medianRT" 1031
"106" "all" "Body" "all" "meanRT" 1096.875
"107" "all" "Tools" "all" "medianRT" 833
"108" "all" "Tools" "all" "meanRT" 920.777777777778
"109" "0-Back" "all" "all" "medianRT" 913
"110" "0-Back" "all" "all" "meanRT" 993.212765957447
"111" "2-Back" "all" "all" "medianRT" 833
"112" "2-Back" "all" "all" "meanRT" 933.704918032787
"113" "0-Back" "Face" "all" "medianRT" 844
"114" "0-Back" "Face" "all" "meanRT" 832.727272727273
"115" "2-Back" "Face" "all" "medianRT" 798
"116" "2-Back" "Face" "all" "meanRT" 898.625
"117" "0-Back" "Place" "all" "medianRT" 827
"118" "0-Back" "Place" "all" "meanRT" 968.230769230769
"119" "2-Back" "Place" "all" "medianRT" 877
"120" "2-Back" "Place" "all" "meanRT" 960.352941176471
"121" "0-Back" "Body" "all" "medianRT" 1049
"122" "0-Back" "Body" "all" "meanRT" 1197.72727272727
"123" "2-Back" "Body" "all" "medianRT" 1022
"124" "2-Back" "Body" "all" "meanRT" 1011.53846153846
"125" "0-Back" "Tools" "all" "medianRT" 962.5
"126" "0-Back" "Tools" "all" "meanRT" 979.916666666667
"127" "2-Back" "Tools" "all" "medianRT" 783
"128" "2-Back" "Tools" "all" "meanRT" 873.466666666667
"129" "0-Back" "Face" "target" "medianRT" 1043.5
"130" "0-Back" "Face" "target" "meanRT" 1018.75
"131" "0-Back" "Face" "lure" "medianRT" 998.5
"132" "0-Back" "Face" "lure" "meanRT" 1146.83333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 764
"134" "0-Back" "Face" "nonlure" "meanRT" 852.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 888
"136" "0-Back" "Face" "nontarget" "meanRT" 970.4
"137" "2-Back" "Face" "target" "medianRT" 907
"138" "2-Back" "Face" "target" "meanRT" 900.5
"139" "2-Back" "Face" "lure" "medianRT" 739
"140" "2-Back" "Face" "lure" "meanRT" 891.25
"141" "2-Back" "Face" "nonlure" "medianRT" 775
"142" "2-Back" "Face" "nonlure" "meanRT" 898
"143" "2-Back" "Face" "nontarget" "medianRT" 771
"144" "2-Back" "Face" "nontarget" "meanRT" 896.3125
"145" "0-Back" "Place" "target" "medianRT" 1145.5
"146" "0-Back" "Place" "target" "meanRT" 1112
"147" "0-Back" "Place" "lure" "medianRT" 1034
"148" "0-Back" "Place" "lure" "meanRT" 978.4
"149" "0-Back" "Place" "nonlure" "medianRT" 840.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1013.2
"151" "0-Back" "Place" "nontarget" "medianRT" 854
"152" "0-Back" "Place" "nontarget" "meanRT" 1001.6
"153" "2-Back" "Place" "target" "medianRT" 881
"154" "2-Back" "Place" "target" "meanRT" 967.75
"155" "2-Back" "Place" "lure" "medianRT" 672.5
"156" "2-Back" "Place" "lure" "meanRT" 657.75
"157" "2-Back" "Place" "nonlure" "medianRT" 912.5
"158" "2-Back" "Place" "nonlure" "meanRT" 994.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 826
"160" "2-Back" "Place" "nontarget" "meanRT" 910.25
"161" "0-Back" "Body" "target" "medianRT" 1027.5
"162" "0-Back" "Body" "target" "meanRT" 1073
"163" "0-Back" "Body" "lure" "medianRT" 1110
"164" "0-Back" "Body" "lure" "meanRT" 1210.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1049
"166" "0-Back" "Body" "nonlure" "meanRT" 1159.11111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 1055
"168" "0-Back" "Body" "nontarget" "meanRT" 1179.66666666667
"169" "2-Back" "Body" "target" "medianRT" 1040
"170" "2-Back" "Body" "target" "meanRT" 1144
"171" "2-Back" "Body" "lure" "medianRT" 1263.5
"172" "2-Back" "Body" "lure" "meanRT" 1178.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1022
"174" "2-Back" "Body" "nonlure" "meanRT" 992.636363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1049
"176" "2-Back" "Body" "nontarget" "meanRT" 1042.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 1003
"178" "0-Back" "Tools" "target" "meanRT" 1005.25
"179" "0-Back" "Tools" "lure" "medianRT" 831.5
"180" "0-Back" "Tools" "lure" "meanRT" 961.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 919
"182" "0-Back" "Tools" "nonlure" "meanRT" 950.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 837.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 954.5
"185" "2-Back" "Tools" "target" "medianRT" 771.5
"186" "2-Back" "Tools" "target" "meanRT" 786.75
"187" "2-Back" "Tools" "lure" "medianRT" 1035
"188" "2-Back" "Tools" "lure" "meanRT" 1041.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 800
"190" "2-Back" "Tools" "nonlure" "meanRT" 869.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 869
"192" "2-Back" "Tools" "nontarget" "meanRT" 912.1875
