"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8
"2" "all" "Face&Place" "all" "propcorrect" 0.7625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.35683586395385
"60" "all" "Face&Place" NA "dprime" 1.01741088301472
"61" "0-Back" "Face&Place" NA "dprime" 1.9348431322034
"62" "2-Back" "Face&Place" NA "dprime" 0.158402796913524
"63" "0-Back" "all" NA "dprime" 2.0191717906393
"64" "2-Back" "all" NA "dprime" 0.761842776886089
"65" "all" "Face" NA "dprime" 1.14904807207721
"66" "all" "Place" NA "dprime" 0.965537708288816
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 0.299306910465667
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 0.0701506743860605
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.62890421763219
"77" "all" "all" "all" "medianRT" 1033.5
"78" "all" "all" "all" "meanRT" 1095.9765625
"79" "all" "Face&Place" "all" "medianRT" 993
"80" "all" "Face&Place" "all" "meanRT" 1068.14754098361
"81" "0-Back" "Face&Place" "all" "medianRT" 956.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1045.41176470588
"83" "2-Back" "Face&Place" "all" "medianRT" 1044
"84" "2-Back" "Face&Place" "all" "meanRT" 1096.77777777778
"85" "0-Back" "Face&Place" "target" "medianRT" 781
"86" "0-Back" "Face&Place" "target" "meanRT" 854.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 838
"88" "0-Back" "Face&Place" "lure" "meanRT" 989.777777777778
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1115
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1147.33333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1032
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1094.81481481481
"93" "2-Back" "Face&Place" "target" "medianRT" 1188
"94" "2-Back" "Face&Place" "target" "meanRT" 1188
"95" "2-Back" "Face&Place" "lure" "medianRT" 1337
"96" "2-Back" "Face&Place" "lure" "meanRT" 1188.8
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1012.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1064.65
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1044
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1089.48
"101" "all" "Face" "all" "medianRT" 1115
"102" "all" "Face" "all" "meanRT" 1145.51724137931
"103" "all" "Place" "all" "medianRT" 956.5
"104" "all" "Place" "all" "meanRT" 998.03125
"105" "all" "Body" "all" "medianRT" 1202.5
"106" "all" "Body" "all" "meanRT" 1201.38235294118
"107" "all" "Tools" "all" "medianRT" 945
"108" "all" "Tools" "all" "meanRT" 1038.81818181818
"109" "0-Back" "all" "all" "medianRT" 982.5
"110" "0-Back" "all" "all" "meanRT" 1074.78571428571
"111" "2-Back" "all" "all" "medianRT" 1078.5
"112" "2-Back" "all" "all" "meanRT" 1121.55172413793
"113" "0-Back" "Face" "all" "medianRT" 935
"114" "0-Back" "Face" "all" "meanRT" 1084.64705882353
"115" "2-Back" "Face" "all" "medianRT" 1139.5
"116" "2-Back" "Face" "all" "meanRT" 1231.75
"117" "0-Back" "Place" "all" "medianRT" 973
"118" "0-Back" "Place" "all" "meanRT" 1006.17647058824
"119" "2-Back" "Place" "all" "medianRT" 916
"120" "2-Back" "Place" "all" "meanRT" 988.8
"121" "0-Back" "Body" "all" "medianRT" 1159
"122" "0-Back" "Body" "all" "meanRT" 1159.76470588235
"123" "2-Back" "Body" "all" "medianRT" 1270
"124" "2-Back" "Body" "all" "meanRT" 1243
"125" "0-Back" "Tools" "all" "medianRT" 945
"126" "0-Back" "Tools" "all" "meanRT" 1051.31578947368
"127" "2-Back" "Tools" "all" "medianRT" 941
"128" "2-Back" "Tools" "all" "meanRT" 1021.85714285714
"129" "0-Back" "Face" "target" "medianRT" 744
"130" "0-Back" "Face" "target" "meanRT" 894.25
"131" "0-Back" "Face" "lure" "medianRT" 1038
"132" "0-Back" "Face" "lure" "meanRT" 1142
"133" "0-Back" "Face" "nonlure" "medianRT" 978
"134" "0-Back" "Face" "nonlure" "meanRT" 1143.77777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 978
"136" "0-Back" "Face" "nontarget" "meanRT" 1143.23076923077
"137" "2-Back" "Face" "target" "medianRT" 1531
"138" "2-Back" "Face" "target" "meanRT" 1476.5
"139" "2-Back" "Face" "lure" "medianRT" 1402
"140" "2-Back" "Face" "lure" "meanRT" 1395.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1139.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1224.3
"143" "2-Back" "Face" "nontarget" "medianRT" 1288
"144" "2-Back" "Face" "nontarget" "meanRT" 1263.76923076923
"145" "0-Back" "Place" "target" "medianRT" 853
"146" "0-Back" "Place" "target" "meanRT" 802.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 935
"148" "0-Back" "Place" "lure" "meanRT" 901.5
"149" "0-Back" "Place" "nonlure" "medianRT" 1191
"150" "0-Back" "Place" "nonlure" "meanRT" 1150.88888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 1039
"152" "0-Back" "Place" "nontarget" "meanRT" 1051.13333333333
"153" "2-Back" "Place" "target" "medianRT" 1076
"154" "2-Back" "Place" "target" "meanRT" 1065.5
"155" "2-Back" "Place" "lure" "medianRT" 1282
"156" "2-Back" "Place" "lure" "meanRT" 1084.5
"157" "2-Back" "Place" "nonlure" "medianRT" 892.5
"158" "2-Back" "Place" "nonlure" "meanRT" 978.25
"159" "2-Back" "Place" "nontarget" "medianRT" 944.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1004.8125
"161" "0-Back" "Body" "target" "medianRT" 1217.5
"162" "0-Back" "Body" "target" "meanRT" 1129.75
"163" "0-Back" "Body" "lure" "medianRT" 1143
"164" "0-Back" "Body" "lure" "meanRT" 1162.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1159
"166" "0-Back" "Body" "nonlure" "meanRT" 1209.88888888889
"167" "0-Back" "Body" "nontarget" "medianRT" 1159
"168" "0-Back" "Body" "nontarget" "meanRT" 1191.06666666667
"169" "2-Back" "Body" "target" "medianRT" 1571
"170" "2-Back" "Body" "target" "meanRT" 1616
"171" "2-Back" "Body" "lure" "medianRT" 967
"172" "2-Back" "Body" "lure" "meanRT" 1025.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1177.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1195.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1085
"176" "2-Back" "Body" "nontarget" "meanRT" 1161.8
"177" "0-Back" "Tools" "target" "medianRT" 633
"178" "0-Back" "Tools" "target" "meanRT" 690
"179" "0-Back" "Tools" "lure" "medianRT" 966
"180" "0-Back" "Tools" "lure" "meanRT" 983.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1116.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1200.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 1037
"184" "0-Back" "Tools" "nontarget" "meanRT" 1119.0625
"185" "2-Back" "Tools" "target" "medianRT" 1105.5
"186" "2-Back" "Tools" "target" "meanRT" 1056.25
"187" "2-Back" "Tools" "lure" "medianRT" 951
"188" "2-Back" "Tools" "lure" "meanRT" 1012.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 935
"190" "2-Back" "Tools" "nonlure" "meanRT" 1038.45454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 949
"192" "2-Back" "Tools" "nontarget" "meanRT" 1032.85714285714
