"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.81737884699376
"60" "all" "Face&Place" NA "dprime" 1.69021586162127
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 1.14904807207721
"63" "0-Back" "all" NA "dprime" 2.42381109215195
"64" "2-Back" "all" NA "dprime" 1.30143652044888
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 2.34107741278635
"67" "all" "Body" NA "dprime" 1.24029310429426
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 1.7394034965571
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.67238762243388
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 794.5
"78" "all" "all" "all" "meanRT" 892.938461538462
"79" "all" "Face&Place" "all" "medianRT" 791
"80" "all" "Face&Place" "all" "meanRT" 904.215384615385
"81" "0-Back" "Face&Place" "all" "medianRT" 789
"82" "0-Back" "Face&Place" "all" "meanRT" 948.75
"83" "2-Back" "Face&Place" "all" "medianRT" 791
"84" "2-Back" "Face&Place" "all" "meanRT" 848.931034482759
"85" "0-Back" "Face&Place" "target" "medianRT" 654
"86" "0-Back" "Face&Place" "target" "meanRT" 739
"87" "0-Back" "Face&Place" "lure" "medianRT" 1178
"88" "0-Back" "Face&Place" "lure" "meanRT" 1148.63636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 774.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 908.166666666667
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1001
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 999.379310344828
"93" "2-Back" "Face&Place" "target" "medianRT" 641.5
"94" "2-Back" "Face&Place" "target" "meanRT" 662.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 879
"96" "2-Back" "Face&Place" "lure" "meanRT" 912
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 805
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 891.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 841
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 897.565217391304
"101" "all" "Face" "all" "medianRT" 738.5
"102" "all" "Face" "all" "meanRT" 839.21875
"103" "all" "Place" "all" "medianRT" 870
"104" "all" "Place" "all" "meanRT" 967.242424242424
"105" "all" "Body" "all" "medianRT" 964
"106" "all" "Body" "all" "meanRT" 996.3
"107" "all" "Tools" "all" "medianRT" 712
"108" "all" "Tools" "all" "meanRT" 783.4
"109" "0-Back" "all" "all" "medianRT" 737
"110" "0-Back" "all" "all" "meanRT" 864.191780821918
"111" "2-Back" "all" "all" "medianRT" 870
"112" "2-Back" "all" "all" "meanRT" 929.754385964912
"113" "0-Back" "Face" "all" "medianRT" 737
"114" "0-Back" "Face" "all" "meanRT" 872.333333333333
"115" "2-Back" "Face" "all" "medianRT" 784
"116" "2-Back" "Face" "all" "meanRT" 796.642857142857
"117" "0-Back" "Place" "all" "medianRT" 1014
"118" "0-Back" "Place" "all" "meanRT" 1025.16666666667
"119" "2-Back" "Place" "all" "medianRT" 791
"120" "2-Back" "Place" "all" "meanRT" 897.733333333333
"121" "0-Back" "Body" "all" "medianRT" 806.5
"122" "0-Back" "Body" "all" "meanRT" 831.777777777778
"123" "2-Back" "Body" "all" "medianRT" 1203.5
"124" "2-Back" "Body" "all" "meanRT" 1243.08333333333
"125" "0-Back" "Tools" "all" "medianRT" 677
"126" "0-Back" "Tools" "all" "meanRT" 734.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 848.5
"128" "2-Back" "Tools" "all" "meanRT" 841.25
"129" "0-Back" "Face" "target" "medianRT" 675
"130" "0-Back" "Face" "target" "meanRT" 723.25
"131" "0-Back" "Face" "lure" "medianRT" 1074.5
"132" "0-Back" "Face" "lure" "meanRT" 1084.33333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 737
"134" "0-Back" "Face" "nonlure" "meanRT" 811
"135" "0-Back" "Face" "nontarget" "medianRT" 798
"136" "0-Back" "Face" "nontarget" "meanRT" 920.333333333333
"137" "2-Back" "Face" "target" "medianRT" 646
"138" "2-Back" "Face" "target" "meanRT" 1009
"139" "2-Back" "Face" "lure" "medianRT" 853.5
"140" "2-Back" "Face" "lure" "meanRT" 832.75
"141" "2-Back" "Face" "nonlure" "medianRT" 740
"142" "2-Back" "Face" "nonlure" "meanRT" 826.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 828
"144" "2-Back" "Face" "nontarget" "meanRT" 828.066666666667
"145" "0-Back" "Place" "target" "medianRT" 678.5
"146" "0-Back" "Place" "target" "meanRT" 819
"147" "0-Back" "Place" "lure" "medianRT" 1188
"148" "0-Back" "Place" "lure" "meanRT" 1221.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1001
"150" "0-Back" "Place" "nonlure" "meanRT" 1005.33333333333
"151" "0-Back" "Place" "nontarget" "medianRT" 1110
"152" "0-Back" "Place" "nontarget" "meanRT" 1091.66666666667
"153" "2-Back" "Place" "target" "medianRT" 714
"154" "2-Back" "Place" "target" "meanRT" 711.25
"155" "2-Back" "Place" "lure" "medianRT" 1219
"156" "2-Back" "Place" "lure" "meanRT" 1224.25
"157" "2-Back" "Place" "nonlure" "medianRT" 836.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1009.9
"159" "2-Back" "Place" "nontarget" "medianRT" 885
"160" "2-Back" "Place" "nontarget" "meanRT" 1071.14285714286
"161" "0-Back" "Body" "target" "medianRT" 589
"162" "0-Back" "Body" "target" "meanRT" 638.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 800
"164" "0-Back" "Body" "lure" "meanRT" 875.6
"165" "0-Back" "Body" "nonlure" "medianRT" 868
"166" "0-Back" "Body" "nonlure" "meanRT" 867.8
"167" "0-Back" "Body" "nontarget" "medianRT" 868
"168" "0-Back" "Body" "nontarget" "meanRT" 870.4
"169" "2-Back" "Body" "target" "medianRT" 1123
"170" "2-Back" "Body" "target" "meanRT" 1227
"171" "2-Back" "Body" "lure" "medianRT" 1223
"172" "2-Back" "Body" "lure" "meanRT" 1260.75
"173" "2-Back" "Body" "nonlure" "medianRT" 910
"174" "2-Back" "Body" "nonlure" "meanRT" 948.090909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1010
"176" "2-Back" "Body" "nontarget" "meanRT" 1031.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 706.5
"178" "0-Back" "Tools" "target" "meanRT" 691.25
"179" "0-Back" "Tools" "lure" "medianRT" 677.5
"180" "0-Back" "Tools" "lure" "meanRT" 776.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 676
"182" "0-Back" "Tools" "nonlure" "meanRT" 721.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 677
"184" "0-Back" "Tools" "nontarget" "meanRT" 742
"185" "2-Back" "Tools" "target" "medianRT" 619
"186" "2-Back" "Tools" "target" "meanRT" 649.25
"187" "2-Back" "Tools" "lure" "medianRT" 874
"188" "2-Back" "Tools" "lure" "meanRT" 921.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 791
"190" "2-Back" "Tools" "nonlure" "meanRT" 854.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 853.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 871.5625
