"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.91022113076755
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.30233657875848
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 1086
"78" "all" "all" "all" "meanRT" 1106.42105263158
"79" "all" "Face&Place" "all" "medianRT" 1063
"80" "all" "Face&Place" "all" "meanRT" 1089.96052631579
"81" "0-Back" "Face&Place" "all" "medianRT" 972
"82" "0-Back" "Face&Place" "all" "meanRT" 1007.075
"83" "2-Back" "Face&Place" "all" "medianRT" 1159
"84" "2-Back" "Face&Place" "all" "meanRT" 1182.05555555556
"85" "0-Back" "Face&Place" "target" "medianRT" 798
"86" "0-Back" "Face&Place" "target" "meanRT" 830.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 1151
"88" "0-Back" "Face&Place" "lure" "meanRT" 1119.16666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 968.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1010.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1018
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1051.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 1148
"94" "2-Back" "Face&Place" "target" "meanRT" 1199
"95" "2-Back" "Face&Place" "lure" "medianRT" 1274
"96" "2-Back" "Face&Place" "lure" "meanRT" 1239.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1114
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1161.83333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1165
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1179.32258064516
"101" "all" "Face" "all" "medianRT" 994.5
"102" "all" "Face" "all" "meanRT" 1036.42105263158
"103" "all" "Place" "all" "medianRT" 1126
"104" "all" "Place" "all" "meanRT" 1143.5
"105" "all" "Body" "all" "medianRT" 1136.5
"106" "all" "Body" "all" "meanRT" 1147.39473684211
"107" "all" "Tools" "all" "medianRT" 1044
"108" "all" "Tools" "all" "meanRT" 1098.36842105263
"109" "0-Back" "all" "all" "medianRT" 1011
"110" "0-Back" "all" "all" "meanRT" 1042.59493670886
"111" "2-Back" "all" "all" "medianRT" 1171
"112" "2-Back" "all" "all" "meanRT" 1175.49315068493
"113" "0-Back" "Face" "all" "medianRT" 888
"114" "0-Back" "Face" "all" "meanRT" 940.95
"115" "2-Back" "Face" "all" "medianRT" 1172
"116" "2-Back" "Face" "all" "meanRT" 1142.5
"117" "0-Back" "Place" "all" "medianRT" 1064.5
"118" "0-Back" "Place" "all" "meanRT" 1073.2
"119" "2-Back" "Place" "all" "medianRT" 1156.5
"120" "2-Back" "Place" "all" "meanRT" 1221.61111111111
"121" "0-Back" "Body" "all" "medianRT" 1101
"122" "0-Back" "Body" "all" "meanRT" 1116
"123" "2-Back" "Body" "all" "medianRT" 1203.5
"124" "2-Back" "Body" "all" "meanRT" 1182.27777777778
"125" "0-Back" "Tools" "all" "medianRT" 1009
"126" "0-Back" "Tools" "all" "meanRT" 1040.10526315789
"127" "2-Back" "Tools" "all" "medianRT" 1157
"128" "2-Back" "Tools" "all" "meanRT" 1156.63157894737
"129" "0-Back" "Face" "target" "medianRT" 705
"130" "0-Back" "Face" "target" "meanRT" 706.25
"131" "0-Back" "Face" "lure" "medianRT" 991
"132" "0-Back" "Face" "lure" "meanRT" 991.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 940.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1004.6
"135" "0-Back" "Face" "nontarget" "medianRT" 953
"136" "0-Back" "Face" "nontarget" "meanRT" 999.625
"137" "2-Back" "Face" "target" "medianRT" 1409
"138" "2-Back" "Face" "target" "meanRT" 1330.25
"139" "2-Back" "Face" "lure" "medianRT" 1314
"140" "2-Back" "Face" "lure" "meanRT" 1301.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1022
"142" "2-Back" "Face" "nonlure" "meanRT" 1066.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1153
"144" "2-Back" "Face" "nontarget" "meanRT" 1113.53333333333
"145" "0-Back" "Place" "target" "medianRT" 961.5
"146" "0-Back" "Place" "target" "meanRT" 954
"147" "0-Back" "Place" "lure" "medianRT" 1242.5
"148" "0-Back" "Place" "lure" "meanRT" 1247
"149" "0-Back" "Place" "nonlure" "medianRT" 970.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1016.6
"151" "0-Back" "Place" "nontarget" "medianRT" 1126
"152" "0-Back" "Place" "nontarget" "meanRT" 1103
"153" "2-Back" "Place" "target" "medianRT" 1148
"154" "2-Back" "Place" "target" "meanRT" 1137.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1155
"156" "2-Back" "Place" "lure" "meanRT" 1192.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1213.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1257.08333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1176
"160" "2-Back" "Place" "nontarget" "meanRT" 1241
"161" "0-Back" "Body" "target" "medianRT" 1135
"162" "0-Back" "Body" "target" "meanRT" 1144.75
"163" "0-Back" "Body" "lure" "medianRT" 1162.5
"164" "0-Back" "Body" "lure" "meanRT" 1222
"165" "0-Back" "Body" "nonlure" "medianRT" 1065.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1040.9
"167" "0-Back" "Body" "nontarget" "medianRT" 1101
"168" "0-Back" "Body" "nontarget" "meanRT" 1108.8125
"169" "2-Back" "Body" "target" "medianRT" 1069
"170" "2-Back" "Body" "target" "meanRT" 1094
"171" "2-Back" "Body" "lure" "medianRT" 1268.5
"172" "2-Back" "Body" "lure" "meanRT" 1323.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1155.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1218.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1237
"176" "2-Back" "Body" "nontarget" "meanRT" 1244.625
"177" "0-Back" "Tools" "target" "medianRT" 1009
"178" "0-Back" "Tools" "target" "meanRT" 970.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 926.5
"180" "0-Back" "Tools" "lure" "meanRT" 974.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 1050
"182" "0-Back" "Tools" "nonlure" "meanRT" 1100.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 1027.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1053.125
"185" "2-Back" "Tools" "target" "medianRT" 1406
"186" "2-Back" "Tools" "target" "meanRT" 1346.75
"187" "2-Back" "Tools" "lure" "medianRT" 1188
"188" "2-Back" "Tools" "lure" "meanRT" 1165.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1089.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1093.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1147
"192" "2-Back" "Tools" "nontarget" "meanRT" 1111.5625
