"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.10798120409912
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 1.97628622342725
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 917
"78" "all" "all" "all" "meanRT" 986.212765957447
"79" "all" "Face&Place" "all" "medianRT" 892
"80" "all" "Face&Place" "all" "meanRT" 976.4
"81" "0-Back" "Face&Place" "all" "medianRT" 866
"82" "0-Back" "Face&Place" "all" "meanRT" 910.820512820513
"83" "2-Back" "Face&Place" "all" "medianRT" 934.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1047.44444444444
"85" "0-Back" "Face&Place" "target" "medianRT" 934.5
"86" "0-Back" "Face&Place" "target" "meanRT" 988.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 814
"88" "0-Back" "Face&Place" "lure" "meanRT" 836.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 863
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 920.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 845
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 890.709677419355
"93" "2-Back" "Face&Place" "target" "medianRT" 958
"94" "2-Back" "Face&Place" "target" "meanRT" 976.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 897
"96" "2-Back" "Face&Place" "lure" "meanRT" 978.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1017.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1091.81818181818
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 932
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1064.55172413793
"101" "all" "Face" "all" "medianRT" 914.5
"102" "all" "Face" "all" "meanRT" 1004.36111111111
"103" "all" "Place" "all" "medianRT" 887
"104" "all" "Place" "all" "meanRT" 950.589743589744
"105" "all" "Body" "all" "medianRT" 1006.5
"106" "all" "Body" "all" "meanRT" 1053.23333333333
"107" "all" "Tools" "all" "medianRT" 888.5
"108" "all" "Tools" "all" "meanRT" 950.805555555556
"109" "0-Back" "all" "all" "medianRT" 850.5
"110" "0-Back" "all" "all" "meanRT" 883.297297297297
"111" "2-Back" "all" "all" "medianRT" 1022
"112" "2-Back" "all" "all" "meanRT" 1099.88059701493
"113" "0-Back" "Face" "all" "medianRT" 891
"114" "0-Back" "Face" "all" "meanRT" 975.684210526316
"115" "2-Back" "Face" "all" "medianRT" 932
"116" "2-Back" "Face" "all" "meanRT" 1036.41176470588
"117" "0-Back" "Place" "all" "medianRT" 816
"118" "0-Back" "Place" "all" "meanRT" 849.2
"119" "2-Back" "Place" "all" "medianRT" 937
"120" "2-Back" "Place" "all" "meanRT" 1057.31578947368
"121" "0-Back" "Body" "all" "medianRT" 917
"122" "0-Back" "Body" "all" "meanRT" 943.882352941176
"123" "2-Back" "Body" "all" "medianRT" 1135
"124" "2-Back" "Body" "all" "meanRT" 1196.23076923077
"125" "0-Back" "Tools" "all" "medianRT" 692
"126" "0-Back" "Tools" "all" "meanRT" 766.444444444444
"127" "2-Back" "Tools" "all" "medianRT" 1152.5
"128" "2-Back" "Tools" "all" "meanRT" 1135.16666666667
"129" "0-Back" "Face" "target" "medianRT" 1084.5
"130" "0-Back" "Face" "target" "meanRT" 1121.25
"131" "0-Back" "Face" "lure" "medianRT" 845
"132" "0-Back" "Face" "lure" "meanRT" 857.6
"133" "0-Back" "Face" "nonlure" "medianRT" 878.5
"134" "0-Back" "Face" "nonlure" "meanRT" 976.5
"135" "0-Back" "Face" "nontarget" "medianRT" 866
"136" "0-Back" "Face" "nontarget" "meanRT" 936.866666666667
"137" "2-Back" "Face" "target" "medianRT" 1004
"138" "2-Back" "Face" "target" "meanRT" 953.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 934
"140" "2-Back" "Face" "lure" "meanRT" 978.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1028
"142" "2-Back" "Face" "nonlure" "meanRT" 1091
"143" "2-Back" "Face" "nontarget" "medianRT" 951.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1062.8125
"145" "0-Back" "Place" "target" "medianRT" 869.5
"146" "0-Back" "Place" "target" "meanRT" 856.25
"147" "0-Back" "Place" "lure" "medianRT" 768
"148" "0-Back" "Place" "lure" "meanRT" 818.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 819.5
"150" "0-Back" "Place" "nonlure" "meanRT" 865
"151" "0-Back" "Place" "nontarget" "medianRT" 796.5
"152" "0-Back" "Place" "nontarget" "meanRT" 847.4375
"153" "2-Back" "Place" "target" "medianRT" 938
"154" "2-Back" "Place" "target" "meanRT" 993.75
"155" "2-Back" "Place" "lure" "medianRT" 875.5
"156" "2-Back" "Place" "lure" "meanRT" 977.5
"157" "2-Back" "Place" "nonlure" "medianRT" 997.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1064.75
"159" "2-Back" "Place" "nontarget" "medianRT" 914.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1042.9375
"161" "0-Back" "Body" "target" "medianRT" 1056
"162" "0-Back" "Body" "target" "meanRT" 1088
"163" "0-Back" "Body" "lure" "medianRT" 1073
"164" "0-Back" "Body" "lure" "meanRT" 1039.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 921
"166" "0-Back" "Body" "nonlure" "meanRT" 951.2
"167" "0-Back" "Body" "nontarget" "medianRT" 941.5
"168" "0-Back" "Body" "nontarget" "meanRT" 984.375
"169" "2-Back" "Body" "target" "medianRT" 1003
"170" "2-Back" "Body" "target" "meanRT" 1111
"171" "2-Back" "Body" "lure" "medianRT" 1136.5
"172" "2-Back" "Body" "lure" "meanRT" 1254.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1204
"174" "2-Back" "Body" "nonlure" "meanRT" 1216.3
"175" "2-Back" "Body" "nontarget" "medianRT" 1204
"176" "2-Back" "Body" "nontarget" "meanRT" 1227.21428571429
"177" "0-Back" "Tools" "target" "medianRT" 1454
"178" "0-Back" "Tools" "target" "meanRT" 1216.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 612
"180" "0-Back" "Tools" "lure" "meanRT" 628
"181" "0-Back" "Tools" "nonlure" "medianRT" 715
"182" "0-Back" "Tools" "nonlure" "meanRT" 788.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 682
"184" "0-Back" "Tools" "nontarget" "meanRT" 728.375
"185" "2-Back" "Tools" "target" "medianRT" 1323
"186" "2-Back" "Tools" "target" "meanRT" 1173.75
"187" "2-Back" "Tools" "lure" "medianRT" 1178
"188" "2-Back" "Tools" "lure" "meanRT" 1174.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 989
"190" "2-Back" "Tools" "nonlure" "meanRT" 1117.09090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 1070
"192" "2-Back" "Tools" "nontarget" "meanRT" 1132.33333333333
