"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 2.31065043983551
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 2.03728603021017
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.24029310429426
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 0.823707423173708
"77" "all" "all" "all" "medianRT" 828.5
"78" "all" "all" "all" "meanRT" 917.105633802817
"79" "all" "Face&Place" "all" "medianRT" 800.5
"80" "all" "Face&Place" "all" "meanRT" 891.448717948718
"81" "0-Back" "Face&Place" "all" "medianRT" 737.5
"82" "0-Back" "Face&Place" "all" "meanRT" 834.225
"83" "2-Back" "Face&Place" "all" "medianRT" 897.5
"84" "2-Back" "Face&Place" "all" "meanRT" 951.684210526316
"85" "0-Back" "Face&Place" "target" "medianRT" 700.5
"86" "0-Back" "Face&Place" "target" "meanRT" 688.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 794.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 853.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 744
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 880.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 756.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 870.5625
"93" "2-Back" "Face&Place" "target" "medianRT" 863.5
"94" "2-Back" "Face&Place" "target" "meanRT" 845
"95" "2-Back" "Face&Place" "lure" "medianRT" 1119
"96" "2-Back" "Face&Place" "lure" "meanRT" 1157
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 913.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 935.916666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 957.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 980.133333333333
"101" "all" "Face" "all" "medianRT" 764
"102" "all" "Face" "all" "meanRT" 824.179487179487
"103" "all" "Place" "all" "medianRT" 871
"104" "all" "Place" "all" "meanRT" 958.717948717949
"105" "all" "Body" "all" "medianRT" 985
"106" "all" "Body" "all" "meanRT" 1034.05882352941
"107" "all" "Tools" "all" "medianRT" 815
"108" "all" "Tools" "all" "meanRT" 851.266666666667
"109" "0-Back" "all" "all" "medianRT" 759
"110" "0-Back" "all" "all" "meanRT" 873.851351351351
"111" "2-Back" "all" "all" "medianRT" 928.5
"112" "2-Back" "all" "all" "meanRT" 964.176470588235
"113" "0-Back" "Face" "all" "medianRT" 712.5
"114" "0-Back" "Face" "all" "meanRT" 737.3
"115" "2-Back" "Face" "all" "medianRT" 822
"116" "2-Back" "Face" "all" "meanRT" 915.631578947368
"117" "0-Back" "Place" "all" "medianRT" 744
"118" "0-Back" "Place" "all" "meanRT" 931.15
"119" "2-Back" "Place" "all" "medianRT" 981
"120" "2-Back" "Place" "all" "meanRT" 987.736842105263
"121" "0-Back" "Body" "all" "medianRT" 878
"122" "0-Back" "Body" "all" "meanRT" 987.705882352941
"123" "2-Back" "Body" "all" "medianRT" 1081
"124" "2-Back" "Body" "all" "meanRT" 1080.41176470588
"125" "0-Back" "Tools" "all" "medianRT" 809
"126" "0-Back" "Tools" "all" "meanRT" 853.235294117647
"127" "2-Back" "Tools" "all" "medianRT" 816
"128" "2-Back" "Tools" "all" "meanRT" 848.692307692308
"129" "0-Back" "Face" "target" "medianRT" 661
"130" "0-Back" "Face" "target" "meanRT" 669.75
"131" "0-Back" "Face" "lure" "medianRT" 729
"132" "0-Back" "Face" "lure" "meanRT" 717.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 739.5
"134" "0-Back" "Face" "nonlure" "meanRT" 776.3
"135" "0-Back" "Face" "nontarget" "medianRT" 739.5
"136" "0-Back" "Face" "nontarget" "meanRT" 754.1875
"137" "2-Back" "Face" "target" "medianRT" 783.5
"138" "2-Back" "Face" "target" "meanRT" 776.5
"139" "2-Back" "Face" "lure" "medianRT" 1073.5
"140" "2-Back" "Face" "lure" "meanRT" 1161.5
"141" "2-Back" "Face" "nonlure" "medianRT" 776.5
"142" "2-Back" "Face" "nonlure" "meanRT" 893.5
"143" "2-Back" "Face" "nontarget" "medianRT" 872.5
"144" "2-Back" "Face" "nontarget" "meanRT" 960.5
"145" "0-Back" "Place" "target" "medianRT" 701
"146" "0-Back" "Place" "target" "meanRT" 708
"147" "0-Back" "Place" "lure" "medianRT" 816.5
"148" "0-Back" "Place" "lure" "meanRT" 990.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 744
"150" "0-Back" "Place" "nonlure" "meanRT" 984.9
"151" "0-Back" "Place" "nontarget" "medianRT" 777
"152" "0-Back" "Place" "nontarget" "meanRT" 986.9375
"153" "2-Back" "Place" "target" "medianRT" 863.5
"154" "2-Back" "Place" "target" "meanRT" 913.5
"155" "2-Back" "Place" "lure" "medianRT" 1219.5
"156" "2-Back" "Place" "lure" "meanRT" 1239
"157" "2-Back" "Place" "nonlure" "medianRT" 984
"158" "2-Back" "Place" "nonlure" "meanRT" 978.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1015.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1043.5
"161" "0-Back" "Body" "target" "medianRT" 891.5
"162" "0-Back" "Body" "target" "meanRT" 874.25
"163" "0-Back" "Body" "lure" "medianRT" 793.5
"164" "0-Back" "Body" "lure" "meanRT" 950.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 918
"166" "0-Back" "Body" "nonlure" "meanRT" 1089.3
"167" "0-Back" "Body" "nontarget" "medianRT" 887.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1037.3125
"169" "2-Back" "Body" "target" "medianRT" 899
"170" "2-Back" "Body" "target" "meanRT" 813.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 1151
"172" "2-Back" "Body" "lure" "meanRT" 1172.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1131
"174" "2-Back" "Body" "nonlure" "meanRT" 1181.81818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 1131
"176" "2-Back" "Body" "nontarget" "meanRT" 1179.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 777
"178" "0-Back" "Tools" "target" "meanRT" 789.25
"179" "0-Back" "Tools" "lure" "medianRT" 687
"180" "0-Back" "Tools" "lure" "meanRT" 713
"181" "0-Back" "Tools" "nonlure" "medianRT" 873
"182" "0-Back" "Tools" "nonlure" "meanRT" 938
"183" "0-Back" "Tools" "nontarget" "medianRT" 782.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 853.625
"185" "2-Back" "Tools" "target" "medianRT" 892
"186" "2-Back" "Tools" "target" "meanRT" 938.75
"187" "2-Back" "Tools" "lure" "medianRT" 892.5
"188" "2-Back" "Tools" "lure" "meanRT" 917.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 816
"190" "2-Back" "Tools" "nonlure" "meanRT" 911.727272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 861
"192" "2-Back" "Tools" "nontarget" "meanRT" 913.2
