"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.24824202722436
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 2.10234365387698
"64" "2-Back" "all" NA "dprime" 2.30233657875848
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 1.71641630674889
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 853.5
"78" "all" "all" "all" "meanRT" 926.347222222222
"79" "all" "Face&Place" "all" "medianRT" 781.5
"80" "all" "Face&Place" "all" "meanRT" 890.135135135135
"81" "0-Back" "Face&Place" "all" "medianRT" 724
"82" "0-Back" "Face&Place" "all" "meanRT" 838.351351351351
"83" "2-Back" "Face&Place" "all" "medianRT" 900
"84" "2-Back" "Face&Place" "all" "meanRT" 941.918918918919
"85" "0-Back" "Face&Place" "target" "medianRT" 675
"86" "0-Back" "Face&Place" "target" "meanRT" 789.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 708.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 852.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 725
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 847.666666666667
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 725
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 849.733333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 734
"94" "2-Back" "Face&Place" "target" "meanRT" 795.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 826
"96" "2-Back" "Face&Place" "lure" "meanRT" 862.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 955.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 998.833333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 919
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 964.75
"101" "all" "Face" "all" "medianRT" 734
"102" "all" "Face" "all" "meanRT" 845.74358974359
"103" "all" "Place" "all" "medianRT" 873
"104" "all" "Place" "all" "meanRT" 939.6
"105" "all" "Body" "all" "medianRT" 995.5
"106" "all" "Body" "all" "meanRT" 1061.70588235294
"107" "all" "Tools" "all" "medianRT" 853.5
"108" "all" "Tools" "all" "meanRT" 872.944444444444
"109" "0-Back" "all" "all" "medianRT" 726
"110" "0-Back" "all" "all" "meanRT" 857.267605633803
"111" "2-Back" "all" "all" "medianRT" 948
"112" "2-Back" "all" "all" "meanRT" 993.534246575342
"113" "0-Back" "Face" "all" "medianRT" 696
"114" "0-Back" "Face" "all" "meanRT" 749.6
"115" "2-Back" "Face" "all" "medianRT" 779
"116" "2-Back" "Face" "all" "meanRT" 946.947368421053
"117" "0-Back" "Place" "all" "medianRT" 784
"118" "0-Back" "Place" "all" "meanRT" 942.764705882353
"119" "2-Back" "Place" "all" "medianRT" 919
"120" "2-Back" "Place" "all" "meanRT" 936.611111111111
"121" "0-Back" "Body" "all" "medianRT" 784
"122" "0-Back" "Body" "all" "meanRT" 948.4375
"123" "2-Back" "Body" "all" "medianRT" 1185
"124" "2-Back" "Body" "all" "meanRT" 1162.38888888889
"125" "0-Back" "Tools" "all" "medianRT" 779.5
"126" "0-Back" "Tools" "all" "meanRT" 815.111111111111
"127" "2-Back" "Tools" "all" "medianRT" 937.5
"128" "2-Back" "Tools" "all" "meanRT" 930.777777777778
"129" "0-Back" "Face" "target" "medianRT" 714
"130" "0-Back" "Face" "target" "meanRT" 776
"131" "0-Back" "Face" "lure" "medianRT" 546.5
"132" "0-Back" "Face" "lure" "meanRT" 587.5
"133" "0-Back" "Face" "nonlure" "medianRT" 735
"134" "0-Back" "Face" "nonlure" "meanRT" 836.3
"135" "0-Back" "Face" "nontarget" "medianRT" 696
"136" "0-Back" "Face" "nontarget" "meanRT" 743
"137" "2-Back" "Face" "target" "medianRT" 699
"138" "2-Back" "Face" "target" "meanRT" 729.75
"139" "2-Back" "Face" "lure" "medianRT" 960.5
"140" "2-Back" "Face" "lure" "meanRT" 985.5
"141" "2-Back" "Face" "nonlure" "medianRT" 976
"142" "2-Back" "Face" "nonlure" "meanRT" 1001.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 976
"144" "2-Back" "Face" "nontarget" "meanRT" 997.75
"145" "0-Back" "Place" "target" "medianRT" 883.5
"146" "0-Back" "Place" "target" "meanRT" 943
"147" "0-Back" "Place" "lure" "medianRT" 946
"148" "0-Back" "Place" "lure" "meanRT" 1118.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 754
"150" "0-Back" "Place" "nonlure" "meanRT" 1003.3
"151" "0-Back" "Place" "nontarget" "medianRT" 852
"152" "0-Back" "Place" "nontarget" "meanRT" 1046.375
"153" "2-Back" "Place" "target" "medianRT" 1033.5
"154" "2-Back" "Place" "target" "meanRT" 1079.5
"155" "2-Back" "Place" "lure" "medianRT" 784.5
"156" "2-Back" "Place" "lure" "meanRT" 739.5
"157" "2-Back" "Place" "nonlure" "medianRT" 947.5
"158" "2-Back" "Place" "nonlure" "meanRT" 995.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 886.5
"160" "2-Back" "Place" "nontarget" "meanRT" 931.75
"161" "0-Back" "Body" "target" "medianRT" 1053
"162" "0-Back" "Body" "target" "meanRT" 1099.5
"163" "0-Back" "Body" "lure" "medianRT" 1055
"164" "0-Back" "Body" "lure" "meanRT" 1139.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1042.5
"166" "0-Back" "Body" "nonlure" "meanRT" 955.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1042.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1024.1875
"169" "2-Back" "Body" "target" "medianRT" 1050
"170" "2-Back" "Body" "target" "meanRT" 1105.25
"171" "2-Back" "Body" "lure" "medianRT" 1227
"172" "2-Back" "Body" "lure" "meanRT" 1224.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1073
"174" "2-Back" "Body" "nonlure" "meanRT" 1131.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1227
"176" "2-Back" "Body" "nontarget" "meanRT" 1150.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 1030.5
"178" "0-Back" "Tools" "target" "meanRT" 1035
"179" "0-Back" "Tools" "lure" "medianRT" 919
"180" "0-Back" "Tools" "lure" "meanRT" 942.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 682.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 770.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 779.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 834.75
"185" "2-Back" "Tools" "target" "medianRT" 870
"186" "2-Back" "Tools" "target" "meanRT" 833.5
"187" "2-Back" "Tools" "lure" "medianRT" 1135.5
"188" "2-Back" "Tools" "lure" "meanRT" 1105.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 903
"190" "2-Back" "Tools" "nonlure" "meanRT" 913.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 968.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 961.5
