"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.2214223350119
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.62288782352073
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 935
"78" "all" "all" "all" "meanRT" 971.593103448276
"79" "all" "Face&Place" "all" "medianRT" 958.5
"80" "all" "Face&Place" "all" "meanRT" 989.621621621622
"81" "0-Back" "Face&Place" "all" "medianRT" 890
"82" "0-Back" "Face&Place" "all" "meanRT" 905.351351351351
"83" "2-Back" "Face&Place" "all" "medianRT" 1007
"84" "2-Back" "Face&Place" "all" "meanRT" 1073.89189189189
"85" "0-Back" "Face&Place" "target" "medianRT" 783.5
"86" "0-Back" "Face&Place" "target" "meanRT" 813.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 993
"88" "0-Back" "Face&Place" "lure" "meanRT" 957
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 870
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 904.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 902
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 923.193548387097
"93" "2-Back" "Face&Place" "target" "medianRT" 983.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1090.83333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1011
"96" "2-Back" "Face&Place" "lure" "meanRT" 1034.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1004
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1081.08333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1007
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1070.61290322581
"101" "all" "Face" "all" "medianRT" 972
"102" "all" "Face" "all" "meanRT" 1017.05263157895
"103" "all" "Place" "all" "medianRT" 945
"104" "all" "Place" "all" "meanRT" 960.666666666667
"105" "all" "Body" "all" "medianRT" 985
"106" "all" "Body" "all" "meanRT" 1017.28571428571
"107" "all" "Tools" "all" "medianRT" 784
"108" "all" "Tools" "all" "meanRT" 890.111111111111
"109" "0-Back" "all" "all" "medianRT" 846
"110" "0-Back" "all" "all" "meanRT" 886.133333333333
"111" "2-Back" "all" "all" "medianRT" 1005.5
"112" "2-Back" "all" "all" "meanRT" 1063.15714285714
"113" "0-Back" "Face" "all" "medianRT" 907.5
"114" "0-Back" "Face" "all" "meanRT" 928.15
"115" "2-Back" "Face" "all" "medianRT" 1010.5
"116" "2-Back" "Face" "all" "meanRT" 1115.83333333333
"117" "0-Back" "Place" "all" "medianRT" 828
"118" "0-Back" "Place" "all" "meanRT" 878.529411764706
"119" "2-Back" "Place" "all" "medianRT" 1001
"120" "2-Back" "Place" "all" "meanRT" 1034.15789473684
"121" "0-Back" "Body" "all" "medianRT" 871
"122" "0-Back" "Body" "all" "meanRT" 938.842105263158
"123" "2-Back" "Body" "all" "medianRT" 1055.5
"124" "2-Back" "Body" "all" "meanRT" 1110.4375
"125" "0-Back" "Tools" "all" "medianRT" 715
"126" "0-Back" "Tools" "all" "meanRT" 796
"127" "2-Back" "Tools" "all" "medianRT" 851
"128" "2-Back" "Tools" "all" "meanRT" 995.294117647059
"129" "0-Back" "Face" "target" "medianRT" 783.5
"130" "0-Back" "Face" "target" "meanRT" 793.5
"131" "0-Back" "Face" "lure" "medianRT" 1007.5
"132" "0-Back" "Face" "lure" "meanRT" 973.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 935
"134" "0-Back" "Face" "nonlure" "meanRT" 954.6
"135" "0-Back" "Face" "nontarget" "medianRT" 935
"136" "0-Back" "Face" "nontarget" "meanRT" 961.8125
"137" "2-Back" "Face" "target" "medianRT" 1259
"138" "2-Back" "Face" "target" "meanRT" 1255.25
"139" "2-Back" "Face" "lure" "medianRT" 1104.5
"140" "2-Back" "Face" "lure" "meanRT" 1127.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1010.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1117.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1019.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1120.1875
"145" "0-Back" "Place" "target" "medianRT" 852.5
"146" "0-Back" "Place" "target" "meanRT" 854.25
"147" "0-Back" "Place" "lure" "medianRT" 887.5
"148" "0-Back" "Place" "lure" "meanRT" 911
"149" "0-Back" "Place" "nonlure" "medianRT" 816.5
"150" "0-Back" "Place" "nonlure" "meanRT" 854.6
"151" "0-Back" "Place" "nontarget" "medianRT" 816.5
"152" "0-Back" "Place" "nontarget" "meanRT" 875.75
"153" "2-Back" "Place" "target" "medianRT" 968
"154" "2-Back" "Place" "target" "meanRT" 1002.75
"155" "2-Back" "Place" "lure" "medianRT" 970.5
"156" "2-Back" "Place" "lure" "meanRT" 1007.5
"157" "2-Back" "Place" "nonlure" "medianRT" 999
"158" "2-Back" "Place" "nonlure" "meanRT" 1044.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 999
"160" "2-Back" "Place" "nontarget" "meanRT" 1035.1875
"161" "0-Back" "Body" "target" "medianRT" 773
"162" "0-Back" "Body" "target" "meanRT" 865.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 991
"164" "0-Back" "Body" "lure" "meanRT" 985.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 849
"166" "0-Back" "Body" "nonlure" "meanRT" 933
"167" "0-Back" "Body" "nontarget" "medianRT" 928
"168" "0-Back" "Body" "nontarget" "meanRT" 952.5625
"169" "2-Back" "Body" "target" "medianRT" 1262.5
"170" "2-Back" "Body" "target" "meanRT" 1208.25
"171" "2-Back" "Body" "lure" "medianRT" 1087
"172" "2-Back" "Body" "lure" "meanRT" 1081.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1237
"174" "2-Back" "Body" "nonlure" "meanRT" 1187.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1213.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1161.1875
"177" "0-Back" "Tools" "target" "medianRT" 825
"178" "0-Back" "Tools" "target" "meanRT" 969.5
"179" "0-Back" "Tools" "lure" "medianRT" 702
"180" "0-Back" "Tools" "lure" "meanRT" 691.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 746
"182" "0-Back" "Tools" "nonlure" "meanRT" 861
"183" "0-Back" "Tools" "nontarget" "medianRT" 702
"184" "0-Back" "Tools" "nontarget" "meanRT" 797.4375
"185" "2-Back" "Tools" "target" "medianRT" 887
"186" "2-Back" "Tools" "target" "meanRT" 1028.75
"187" "2-Back" "Tools" "lure" "medianRT" 1164
"188" "2-Back" "Tools" "lure" "meanRT" 1182.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 826.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 967.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1097.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1021.375
