"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.6625
"2" "all" "Face&Place" "all" "propcorrect" 0.6375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.675
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.6
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.416666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.8
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.65625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.6
"14" "all" "Place" "all" "propcorrect" 0.675
"15" "all" "Body" "all" "propcorrect" 0.55
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.7
"18" "2-Back" "all" "all" "propcorrect" 0.625
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.5
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.625
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.5625
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.333333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.333333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 0.750077843945974
"60" "all" "Face&Place" NA "dprime" 0.437790081576489
"61" "0-Back" "Face&Place" NA "dprime" 0.978870095701923
"62" "2-Back" "Face&Place" NA "dprime" -0.116666676857511
"63" "0-Back" "all" NA "dprime" 1.10954864974869
"64" "2-Back" "all" NA "dprime" 0.395725295814487
"65" "all" "Face" NA "dprime" 0.51210026464174
"66" "all" "Place" NA "dprime" 0.368621159381969
"67" "all" "Body" NA "dprime" 0.358247770182897
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 1.58085847601027
"70" "2-Back" "Face" NA "dprime" -0.376413402982202
"71" "0-Back" "Place" NA "dprime" 0.457851931012495
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 0.457851931012495
"74" "2-Back" "Body" NA "dprime" 0.225093602242374
"75" "0-Back" "Tools" NA "dprime" 1.91045578317679
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 865
"78" "all" "all" "all" "meanRT" 884.603773584906
"79" "all" "Face&Place" "all" "medianRT" 833
"80" "all" "Face&Place" "all" "meanRT" 844.058823529412
"81" "0-Back" "Face&Place" "all" "medianRT" 869
"82" "0-Back" "Face&Place" "all" "meanRT" 827
"83" "2-Back" "Face&Place" "all" "medianRT" 832
"84" "2-Back" "Face&Place" "all" "meanRT" 863.25
"85" "0-Back" "Face&Place" "target" "medianRT" 916.5
"86" "0-Back" "Face&Place" "target" "meanRT" 914.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 655
"88" "0-Back" "Face&Place" "lure" "meanRT" 678.2
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 818
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 840.625
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 756
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 801.952380952381
"93" "2-Back" "Face&Place" "target" "medianRT" 1362.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1362.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 889
"96" "2-Back" "Face&Place" "lure" "meanRT" 772
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 822
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 825.105263157895
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 826.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 817.863636363636
"101" "all" "Face" "all" "medianRT" 843.5
"102" "all" "Face" "all" "meanRT" 832.916666666667
"103" "all" "Place" "all" "medianRT" 833
"104" "all" "Place" "all" "meanRT" 853.962962962963
"105" "all" "Body" "all" "medianRT" 844
"106" "all" "Body" "all" "meanRT" 930.409090909091
"107" "all" "Tools" "all" "medianRT" 919
"108" "all" "Tools" "all" "meanRT" 916.727272727273
"109" "0-Back" "all" "all" "medianRT" 873.5
"110" "0-Back" "all" "all" "meanRT" 857.946428571429
"111" "2-Back" "all" "all" "medianRT" 861
"112" "2-Back" "all" "all" "meanRT" 914.46
"113" "0-Back" "Face" "all" "medianRT" 805
"114" "0-Back" "Face" "all" "meanRT" 758.357142857143
"115" "2-Back" "Face" "all" "medianRT" 896
"116" "2-Back" "Face" "all" "meanRT" 937.3
"117" "0-Back" "Place" "all" "medianRT" 880
"118" "0-Back" "Place" "all" "meanRT" 900.923076923077
"119" "2-Back" "Place" "all" "medianRT" 826.5
"120" "2-Back" "Place" "all" "meanRT" 810.357142857143
"121" "0-Back" "Body" "all" "medianRT" 845
"122" "0-Back" "Body" "all" "meanRT" 886.153846153846
"123" "2-Back" "Body" "all" "medianRT" 717
"124" "2-Back" "Body" "all" "meanRT" 994.333333333333
"125" "0-Back" "Tools" "all" "medianRT" 903
"126" "0-Back" "Tools" "all" "meanRT" 887.25
"127" "2-Back" "Tools" "all" "medianRT" 919
"128" "2-Back" "Tools" "all" "meanRT" 944.470588235294
"129" "0-Back" "Face" "target" "medianRT" 880
"130" "0-Back" "Face" "target" "meanRT" 895
"131" "0-Back" "Face" "lure" "medianRT" 662
"132" "0-Back" "Face" "lure" "meanRT" 798.4
"133" "0-Back" "Face" "nonlure" "medianRT" 789
"134" "0-Back" "Face" "nonlure" "meanRT" 805.4
"135" "0-Back" "Face" "nontarget" "medianRT" 679
"136" "0-Back" "Face" "nontarget" "meanRT" 803.066666666667
"137" "2-Back" "Face" "target" "medianRT" 1002
"138" "2-Back" "Face" "target" "meanRT" 1119.75
"139" "2-Back" "Face" "lure" "medianRT" 933
"140" "2-Back" "Face" "lure" "meanRT" 865.333333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 920
"142" "2-Back" "Face" "nonlure" "meanRT" 991.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 926.5
"144" "2-Back" "Face" "nontarget" "meanRT" 964.642857142857
"145" "0-Back" "Place" "target" "medianRT" 942
"146" "0-Back" "Place" "target" "meanRT" 711.666666666667
"147" "0-Back" "Place" "lure" "medianRT" 828.5
"148" "0-Back" "Place" "lure" "meanRT" 798
"149" "0-Back" "Place" "nonlure" "medianRT" 880
"150" "0-Back" "Place" "nonlure" "meanRT" 919
"151" "0-Back" "Place" "nontarget" "medianRT" 878
"152" "0-Back" "Place" "nontarget" "meanRT" 881.769230769231
"153" "2-Back" "Place" "target" "medianRT" 920
"154" "2-Back" "Place" "target" "meanRT" 864.666666666667
"155" "2-Back" "Place" "lure" "medianRT" 857.5
"156" "2-Back" "Place" "lure" "meanRT" 785.5
"157" "2-Back" "Place" "nonlure" "medianRT" 818.5
"158" "2-Back" "Place" "nonlure" "meanRT" 893.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 824
"160" "2-Back" "Place" "nontarget" "meanRT" 866.4375
"161" "0-Back" "Body" "target" "medianRT" 930
"162" "0-Back" "Body" "target" "meanRT" 877.25
"163" "0-Back" "Body" "lure" "medianRT" 898.5
"164" "0-Back" "Body" "lure" "meanRT" 804.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1039
"166" "0-Back" "Body" "nonlure" "meanRT" 1042.9
"167" "0-Back" "Body" "nontarget" "medianRT" 933.5
"168" "0-Back" "Body" "nontarget" "meanRT" 953.5
"169" "2-Back" "Body" "target" "medianRT" 765.5
"170" "2-Back" "Body" "target" "meanRT" 815.25
"171" "2-Back" "Body" "lure" "medianRT" 591
"172" "2-Back" "Body" "lure" "meanRT" 840
"173" "2-Back" "Body" "nonlure" "medianRT" 730.5
"174" "2-Back" "Body" "nonlure" "meanRT" 878.7
"175" "2-Back" "Body" "nontarget" "medianRT" 687
"176" "2-Back" "Body" "nontarget" "meanRT" 869.769230769231
"177" "0-Back" "Tools" "target" "medianRT" 809
"178" "0-Back" "Tools" "target" "meanRT" 944.75
"179" "0-Back" "Tools" "lure" "medianRT" 701.5
"180" "0-Back" "Tools" "lure" "meanRT" 741.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 948
"182" "0-Back" "Tools" "nonlure" "meanRT" 893.666666666667
"183" "0-Back" "Tools" "nontarget" "medianRT" 800
"184" "0-Back" "Tools" "nontarget" "meanRT" 832.933333333333
"185" "2-Back" "Tools" "target" "medianRT" 551
"186" "2-Back" "Tools" "target" "meanRT" 554.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1095.5
"188" "2-Back" "Tools" "lure" "meanRT" 1167.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 984.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 992.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 984.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1036.5
