"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.8869938256383
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 639
"78" "all" "all" "all" "meanRT" 709.083870967742
"79" "all" "Face&Place" "all" "medianRT" 623
"80" "all" "Face&Place" "all" "meanRT" 706.923076923077
"81" "0-Back" "Face&Place" "all" "medianRT" 595
"82" "0-Back" "Face&Place" "all" "meanRT" 673.725
"83" "2-Back" "Face&Place" "all" "medianRT" 723.5
"84" "2-Back" "Face&Place" "all" "meanRT" 741.868421052632
"85" "0-Back" "Face&Place" "target" "medianRT" 609.5
"86" "0-Back" "Face&Place" "target" "meanRT" 624
"87" "0-Back" "Face&Place" "lure" "medianRT" 575
"88" "0-Back" "Face&Place" "lure" "meanRT" 603.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 606
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 735.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 592.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 686.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 610
"94" "2-Back" "Face&Place" "target" "meanRT" 683.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 859
"96" "2-Back" "Face&Place" "lure" "meanRT" 821.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 630
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 737.95652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 744
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 757.466666666667
"101" "all" "Face" "all" "medianRT" 643
"102" "all" "Face" "all" "meanRT" 735.175
"103" "all" "Place" "all" "medianRT" 600.5
"104" "all" "Place" "all" "meanRT" 677.184210526316
"105" "all" "Body" "all" "medianRT" 717
"106" "all" "Body" "all" "meanRT" 743.769230769231
"107" "all" "Tools" "all" "medianRT" 643.5
"108" "all" "Tools" "all" "meanRT" 677.921052631579
"109" "0-Back" "all" "all" "medianRT" 606
"110" "0-Back" "all" "all" "meanRT" 663.518987341772
"111" "2-Back" "all" "all" "medianRT" 724
"112" "2-Back" "all" "all" "meanRT" 756.447368421053
"113" "0-Back" "Face" "all" "medianRT" 630
"114" "0-Back" "Face" "all" "meanRT" 749.5
"115" "2-Back" "Face" "all" "medianRT" 723.5
"116" "2-Back" "Face" "all" "meanRT" 720.85
"117" "0-Back" "Place" "all" "medianRT" 579
"118" "0-Back" "Place" "all" "meanRT" 597.95
"119" "2-Back" "Place" "all" "medianRT" 698.5
"120" "2-Back" "Place" "all" "meanRT" 765.222222222222
"121" "0-Back" "Body" "all" "medianRT" 636.5
"122" "0-Back" "Body" "all" "meanRT" 665.2
"123" "2-Back" "Body" "all" "medianRT" 844
"124" "2-Back" "Body" "all" "meanRT" 826.473684210526
"125" "0-Back" "Tools" "all" "medianRT" 582
"126" "0-Back" "Tools" "all" "meanRT" 640.263157894737
"127" "2-Back" "Tools" "all" "medianRT" 692
"128" "2-Back" "Tools" "all" "meanRT" 715.578947368421
"129" "0-Back" "Face" "target" "medianRT" 642
"130" "0-Back" "Face" "target" "meanRT" 664.25
"131" "0-Back" "Face" "lure" "medianRT" 696
"132" "0-Back" "Face" "lure" "meanRT" 665.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 616
"134" "0-Back" "Face" "nonlure" "meanRT" 833.8
"135" "0-Back" "Face" "nontarget" "medianRT" 616
"136" "0-Back" "Face" "nontarget" "meanRT" 770.8125
"137" "2-Back" "Face" "target" "medianRT" 523
"138" "2-Back" "Face" "target" "meanRT" 586
"139" "2-Back" "Face" "lure" "medianRT" 756.5
"140" "2-Back" "Face" "lure" "meanRT" 722.5
"141" "2-Back" "Face" "nonlure" "medianRT" 723.5
"142" "2-Back" "Face" "nonlure" "meanRT" 765.25
"143" "2-Back" "Face" "nontarget" "medianRT" 744
"144" "2-Back" "Face" "nontarget" "meanRT" 754.5625
"145" "0-Back" "Place" "target" "medianRT" 586.5
"146" "0-Back" "Place" "target" "meanRT" 583.75
"147" "0-Back" "Place" "lure" "medianRT" 553.5
"148" "0-Back" "Place" "lure" "meanRT" 541.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 592
"150" "0-Back" "Place" "nonlure" "meanRT" 637.3
"151" "0-Back" "Place" "nontarget" "medianRT" 574
"152" "0-Back" "Place" "nontarget" "meanRT" 601.5
"153" "2-Back" "Place" "target" "medianRT" 716.5
"154" "2-Back" "Place" "target" "meanRT" 780.75
"155" "2-Back" "Place" "lure" "medianRT" 934.5
"156" "2-Back" "Place" "lure" "meanRT" 932.75
"157" "2-Back" "Place" "nonlure" "medianRT" 626
"158" "2-Back" "Place" "nonlure" "meanRT" 708.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 763
"160" "2-Back" "Place" "nontarget" "meanRT" 768.066666666667
"161" "0-Back" "Body" "target" "medianRT" 607
"162" "0-Back" "Body" "target" "meanRT" 722.5
"163" "0-Back" "Body" "lure" "medianRT" 653.5
"164" "0-Back" "Body" "lure" "meanRT" 674
"165" "0-Back" "Body" "nonlure" "medianRT" 643.5
"166" "0-Back" "Body" "nonlure" "meanRT" 637
"167" "0-Back" "Body" "nontarget" "medianRT" 643.5
"168" "0-Back" "Body" "nontarget" "meanRT" 650.875
"169" "2-Back" "Body" "target" "medianRT" 694.5
"170" "2-Back" "Body" "target" "meanRT" 702.5
"171" "2-Back" "Body" "lure" "medianRT" 877.5
"172" "2-Back" "Body" "lure" "meanRT" 911.5
"173" "2-Back" "Body" "nonlure" "medianRT" 835
"174" "2-Back" "Body" "nonlure" "meanRT" 880.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 852.5
"176" "2-Back" "Body" "nontarget" "meanRT" 888.5
"177" "0-Back" "Tools" "target" "medianRT" 802.5
"178" "0-Back" "Tools" "target" "meanRT" 784.5
"179" "0-Back" "Tools" "lure" "medianRT" 529.5
"180" "0-Back" "Tools" "lure" "meanRT" 558.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 584.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 641.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 574
"184" "0-Back" "Tools" "nontarget" "meanRT" 610.1875
"185" "2-Back" "Tools" "target" "medianRT" 613
"186" "2-Back" "Tools" "target" "meanRT" 618
"187" "2-Back" "Tools" "lure" "medianRT" 770.5
"188" "2-Back" "Tools" "lure" "meanRT" 826
"189" "2-Back" "Tools" "nonlure" "medianRT" 688
"190" "2-Back" "Tools" "nonlure" "meanRT" 707.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 703.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 736.9375
