"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.60808983513327
"60" "all" "Face&Place" NA "dprime" 1.67398660465364
"61" "0-Back" "Face&Place" NA "dprime" 1.24775385535132
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 1.60865268255149
"64" "2-Back" "all" NA "dprime" 1.68197687716745
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 1.71641630674889
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 709.5
"78" "all" "all" "all" "meanRT" 790.617647058824
"79" "all" "Face&Place" "all" "medianRT" 718
"80" "all" "Face&Place" "all" "meanRT" 770.405797101449
"81" "0-Back" "Face&Place" "all" "medianRT" 637
"82" "0-Back" "Face&Place" "all" "meanRT" 693.272727272727
"83" "2-Back" "Face&Place" "all" "medianRT" 773.5
"84" "2-Back" "Face&Place" "all" "meanRT" 841.111111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 879
"86" "0-Back" "Face&Place" "target" "meanRT" 795.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 718
"88" "0-Back" "Face&Place" "lure" "meanRT" 734.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 626
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 645.333333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 636
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 679.137931034483
"93" "2-Back" "Face&Place" "target" "medianRT" 854.5
"94" "2-Back" "Face&Place" "target" "meanRT" 967.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 948
"96" "2-Back" "Face&Place" "lure" "meanRT" 995.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 673
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 750.409090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 754
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 815.8
"101" "all" "Face" "all" "medianRT" 755
"102" "all" "Face" "all" "meanRT" 777.428571428571
"103" "all" "Place" "all" "medianRT" 673
"104" "all" "Place" "all" "meanRT" 763.176470588235
"105" "all" "Body" "all" "medianRT" 713.5
"106" "all" "Body" "all" "meanRT" 841.125
"107" "all" "Tools" "all" "medianRT" 668
"108" "all" "Tools" "all" "meanRT" 784.285714285714
"109" "0-Back" "all" "all" "medianRT" 639
"110" "0-Back" "all" "all" "meanRT" 692.376811594203
"111" "2-Back" "all" "all" "medianRT" 791
"112" "2-Back" "all" "all" "meanRT" 891.791044776119
"113" "0-Back" "Face" "all" "medianRT" 664.5
"114" "0-Back" "Face" "all" "meanRT" 720.25
"115" "2-Back" "Face" "all" "medianRT" 776
"116" "2-Back" "Face" "all" "meanRT" 825.578947368421
"117" "0-Back" "Place" "all" "medianRT" 636
"118" "0-Back" "Place" "all" "meanRT" 667.882352941176
"119" "2-Back" "Place" "all" "medianRT" 749
"120" "2-Back" "Place" "all" "meanRT" 858.470588235294
"121" "0-Back" "Body" "all" "medianRT" 688
"122" "0-Back" "Body" "all" "meanRT" 728.222222222222
"123" "2-Back" "Body" "all" "medianRT" 968
"124" "2-Back" "Body" "all" "meanRT" 986.285714285714
"125" "0-Back" "Tools" "all" "medianRT" 571.5
"126" "0-Back" "Tools" "all" "meanRT" 654.888888888889
"127" "2-Back" "Tools" "all" "medianRT" 831
"128" "2-Back" "Tools" "all" "meanRT" 921.294117647059
"129" "0-Back" "Face" "target" "medianRT" 515.5
"130" "0-Back" "Face" "target" "meanRT" 519
"131" "0-Back" "Face" "lure" "medianRT" 743
"132" "0-Back" "Face" "lure" "meanRT" 838.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 627
"134" "0-Back" "Face" "nonlure" "meanRT" 708.555555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 692
"136" "0-Back" "Face" "nontarget" "meanRT" 760.6
"137" "2-Back" "Face" "target" "medianRT" 890
"138" "2-Back" "Face" "target" "meanRT" 1040.5
"139" "2-Back" "Face" "lure" "medianRT" 948
"140" "2-Back" "Face" "lure" "meanRT" 987
"141" "2-Back" "Face" "nonlure" "medianRT" 705
"142" "2-Back" "Face" "nonlure" "meanRT" 688.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 771
"144" "2-Back" "Face" "nontarget" "meanRT" 768.266666666667
"145" "0-Back" "Place" "target" "medianRT" 892.5
"146" "0-Back" "Place" "target" "meanRT" 844.25
"147" "0-Back" "Place" "lure" "medianRT" 646.5
"148" "0-Back" "Place" "lure" "meanRT" 638.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 630.5
"150" "0-Back" "Place" "nonlure" "meanRT" 638.6
"151" "0-Back" "Place" "nontarget" "medianRT" 630.5
"152" "0-Back" "Place" "nontarget" "meanRT" 638.5
"153" "2-Back" "Place" "target" "medianRT" 987.5
"154" "2-Back" "Place" "target" "meanRT" 988.75
"155" "2-Back" "Place" "lure" "medianRT" 947.5
"156" "2-Back" "Place" "lure" "meanRT" 1004.25
"157" "2-Back" "Place" "nonlure" "medianRT" 670
"158" "2-Back" "Place" "nonlure" "meanRT" 812.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 676
"160" "2-Back" "Place" "nontarget" "meanRT" 863.333333333333
"161" "0-Back" "Body" "target" "medianRT" 760
"162" "0-Back" "Body" "target" "meanRT" 738
"163" "0-Back" "Body" "lure" "medianRT" 699.5
"164" "0-Back" "Body" "lure" "meanRT" 755.5
"165" "0-Back" "Body" "nonlure" "medianRT" 657.5
"166" "0-Back" "Body" "nonlure" "meanRT" 691.2
"167" "0-Back" "Body" "nontarget" "medianRT" 682.5
"168" "0-Back" "Body" "nontarget" "meanRT" 715.3125
"169" "2-Back" "Body" "target" "medianRT" 669.5
"170" "2-Back" "Body" "target" "meanRT" 801.25
"171" "2-Back" "Body" "lure" "medianRT" 1167
"172" "2-Back" "Body" "lure" "meanRT" 1259.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1008
"174" "2-Back" "Body" "nonlure" "meanRT" 955.888888888889
"175" "2-Back" "Body" "nontarget" "medianRT" 1008
"176" "2-Back" "Body" "nontarget" "meanRT" 1049.23076923077
"177" "0-Back" "Tools" "target" "medianRT" 1498
"178" "0-Back" "Tools" "target" "meanRT" 1306
"179" "0-Back" "Tools" "lure" "medianRT" 467
"180" "0-Back" "Tools" "lure" "meanRT" 579.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 571.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 603.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 567.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 594.1875
"185" "2-Back" "Tools" "target" "medianRT" 976.5
"186" "2-Back" "Tools" "target" "meanRT" 1150
"187" "2-Back" "Tools" "lure" "medianRT" 1136
"188" "2-Back" "Tools" "lure" "meanRT" 1048
"189" "2-Back" "Tools" "nonlure" "medianRT" 675
"190" "2-Back" "Tools" "nonlure" "meanRT" 793.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 733.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 856.9375
