"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.95982742586986
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 3.7748984349392
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 778.5
"78" "all" "all" "all" "meanRT" 827.310126582278
"79" "all" "Face&Place" "all" "medianRT" 768.5
"80" "all" "Face&Place" "all" "meanRT" 814.153846153846
"81" "0-Back" "Face&Place" "all" "medianRT" 696
"82" "0-Back" "Face&Place" "all" "meanRT" 712.794871794872
"83" "2-Back" "Face&Place" "all" "medianRT" 861
"84" "2-Back" "Face&Place" "all" "meanRT" 915.512820512821
"85" "0-Back" "Face&Place" "target" "medianRT" 651.5
"86" "0-Back" "Face&Place" "target" "meanRT" 660
"87" "0-Back" "Face&Place" "lure" "medianRT" 714
"88" "0-Back" "Face&Place" "lure" "meanRT" 755.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 700
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 710.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 703
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 726.41935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 779
"94" "2-Back" "Face&Place" "target" "meanRT" 724.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 836
"96" "2-Back" "Face&Place" "lure" "meanRT" 864.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 981.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 988.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 924
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 957.25
"101" "all" "Face" "all" "medianRT" 735
"102" "all" "Face" "all" "meanRT" 779.666666666667
"103" "all" "Place" "all" "medianRT" 781
"104" "all" "Place" "all" "meanRT" 848.641025641026
"105" "all" "Body" "all" "medianRT" 765.5
"106" "all" "Body" "all" "meanRT" 857.6
"107" "all" "Tools" "all" "medianRT" 799
"108" "all" "Tools" "all" "meanRT" 822.675
"109" "0-Back" "all" "all" "medianRT" 696
"110" "0-Back" "all" "all" "meanRT" 716.73417721519
"111" "2-Back" "all" "all" "medianRT" 885
"112" "2-Back" "all" "all" "meanRT" 937.886075949367
"113" "0-Back" "Face" "all" "medianRT" 694.5
"114" "0-Back" "Face" "all" "meanRT" 720.9
"115" "2-Back" "Face" "all" "medianRT" 817
"116" "2-Back" "Face" "all" "meanRT" 841.526315789474
"117" "0-Back" "Place" "all" "medianRT" 703
"118" "0-Back" "Place" "all" "meanRT" 704.263157894737
"119" "2-Back" "Place" "all" "medianRT" 948
"120" "2-Back" "Place" "all" "meanRT" 985.8
"121" "0-Back" "Body" "all" "medianRT" 698
"122" "0-Back" "Body" "all" "meanRT" 713.1
"123" "2-Back" "Body" "all" "medianRT" 960.5
"124" "2-Back" "Body" "all" "meanRT" 1002.1
"125" "0-Back" "Tools" "all" "medianRT" 669
"126" "0-Back" "Tools" "all" "meanRT" 728.05
"127" "2-Back" "Tools" "all" "medianRT" 870
"128" "2-Back" "Tools" "all" "meanRT" 917.3
"129" "0-Back" "Face" "target" "medianRT" 673.5
"130" "0-Back" "Face" "target" "meanRT" 683
"131" "0-Back" "Face" "lure" "medianRT" 707
"132" "0-Back" "Face" "lure" "meanRT" 798.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 687.5
"134" "0-Back" "Face" "nonlure" "meanRT" 689.3
"135" "0-Back" "Face" "nontarget" "medianRT" 696.5
"136" "0-Back" "Face" "nontarget" "meanRT" 730.375
"137" "2-Back" "Face" "target" "medianRT" 661.5
"138" "2-Back" "Face" "target" "meanRT" 663.25
"139" "2-Back" "Face" "lure" "medianRT" 836
"140" "2-Back" "Face" "lure" "meanRT" 843
"141" "2-Back" "Face" "nonlure" "medianRT" 839
"142" "2-Back" "Face" "nonlure" "meanRT" 891.25
"143" "2-Back" "Face" "nontarget" "medianRT" 836
"144" "2-Back" "Face" "nontarget" "meanRT" 879.1875
"145" "0-Back" "Place" "target" "medianRT" 626.5
"146" "0-Back" "Place" "target" "meanRT" 637
"147" "0-Back" "Place" "lure" "medianRT" 714
"148" "0-Back" "Place" "lure" "meanRT" 703.2
"149" "0-Back" "Place" "nonlure" "medianRT" 707.5
"150" "0-Back" "Place" "nonlure" "meanRT" 731.7
"151" "0-Back" "Place" "nontarget" "medianRT" 712
"152" "0-Back" "Place" "nontarget" "meanRT" 722.2
"153" "2-Back" "Place" "target" "medianRT" 780
"154" "2-Back" "Place" "target" "meanRT" 787.75
"155" "2-Back" "Place" "lure" "medianRT" 867
"156" "2-Back" "Place" "lure" "meanRT" 886.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1094
"158" "2-Back" "Place" "nonlure" "meanRT" 1084.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1010
"160" "2-Back" "Place" "nontarget" "meanRT" 1035.3125
"161" "0-Back" "Body" "target" "medianRT" 643
"162" "0-Back" "Body" "target" "meanRT" 802.5
"163" "0-Back" "Body" "lure" "medianRT" 720.5
"164" "0-Back" "Body" "lure" "meanRT" 706
"165" "0-Back" "Body" "nonlure" "medianRT" 670
"166" "0-Back" "Body" "nonlure" "meanRT" 681.6
"167" "0-Back" "Body" "nontarget" "medianRT" 706
"168" "0-Back" "Body" "nontarget" "meanRT" 690.75
"169" "2-Back" "Body" "target" "medianRT" 795
"170" "2-Back" "Body" "target" "meanRT" 779.5
"171" "2-Back" "Body" "lure" "medianRT" 927
"172" "2-Back" "Body" "lure" "meanRT" 1029
"173" "2-Back" "Body" "nonlure" "medianRT" 1024
"174" "2-Back" "Body" "nonlure" "meanRT" 1067.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 991.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1057.75
"177" "0-Back" "Tools" "target" "medianRT" 645.5
"178" "0-Back" "Tools" "target" "meanRT" 727.5
"179" "0-Back" "Tools" "lure" "medianRT" 690
"180" "0-Back" "Tools" "lure" "meanRT" 701.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 683
"182" "0-Back" "Tools" "nonlure" "meanRT" 744.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 683
"184" "0-Back" "Tools" "nontarget" "meanRT" 728.1875
"185" "2-Back" "Tools" "target" "medianRT" 601.5
"186" "2-Back" "Tools" "target" "meanRT" 648.5
"187" "2-Back" "Tools" "lure" "medianRT" 916.5
"188" "2-Back" "Tools" "lure" "meanRT" 927.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 917
"190" "2-Back" "Tools" "nonlure" "meanRT" 1003.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 917
"192" "2-Back" "Tools" "nontarget" "meanRT" 984.5
