"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.163532636641
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 3.04311500385251
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 837.5
"78" "all" "all" "all" "meanRT" 891.071428571429
"79" "all" "Face&Place" "all" "medianRT" 847
"80" "all" "Face&Place" "all" "meanRT" 869.430379746835
"81" "0-Back" "Face&Place" "all" "medianRT" 804
"82" "0-Back" "Face&Place" "all" "meanRT" 813.425
"83" "2-Back" "Face&Place" "all" "medianRT" 902
"84" "2-Back" "Face&Place" "all" "meanRT" 926.871794871795
"85" "0-Back" "Face&Place" "target" "medianRT" 699
"86" "0-Back" "Face&Place" "target" "meanRT" 705.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 827
"88" "0-Back" "Face&Place" "lure" "meanRT" 875.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 811
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 819.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 818
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 840.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 890
"94" "2-Back" "Face&Place" "target" "meanRT" 915.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 959.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 960.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 900
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 919
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 907
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 929.34375
"101" "all" "Face" "all" "medianRT" 811
"102" "all" "Face" "all" "meanRT" 844.15
"103" "all" "Place" "all" "medianRT" 885
"104" "all" "Place" "all" "meanRT" 895.358974358974
"105" "all" "Body" "all" "medianRT" 919
"106" "all" "Body" "all" "meanRT" 984.314285714286
"107" "all" "Tools" "all" "medianRT" 796.5
"108" "all" "Tools" "all" "meanRT" 852.225
"109" "0-Back" "all" "all" "medianRT" 780
"110" "0-Back" "all" "all" "meanRT" 810
"111" "2-Back" "all" "all" "medianRT" 933
"112" "2-Back" "all" "all" "meanRT" 972.142857142857
"113" "0-Back" "Face" "all" "medianRT" 774
"114" "0-Back" "Face" "all" "meanRT" 797.4
"115" "2-Back" "Face" "all" "medianRT" 888.5
"116" "2-Back" "Face" "all" "meanRT" 890.9
"117" "0-Back" "Place" "all" "medianRT" 815
"118" "0-Back" "Place" "all" "meanRT" 829.45
"119" "2-Back" "Place" "all" "medianRT" 913
"120" "2-Back" "Place" "all" "meanRT" 964.736842105263
"121" "0-Back" "Body" "all" "medianRT" 776
"122" "0-Back" "Body" "all" "meanRT" 850.235294117647
"123" "2-Back" "Body" "all" "medianRT" 1028.5
"124" "2-Back" "Body" "all" "meanRT" 1110.94444444444
"125" "0-Back" "Tools" "all" "medianRT" 767.5
"126" "0-Back" "Tools" "all" "meanRT" 768.95
"127" "2-Back" "Tools" "all" "medianRT" 869
"128" "2-Back" "Tools" "all" "meanRT" 935.5
"129" "0-Back" "Face" "target" "medianRT" 704.5
"130" "0-Back" "Face" "target" "meanRT" 734.25
"131" "0-Back" "Face" "lure" "medianRT" 803.5
"132" "0-Back" "Face" "lure" "meanRT" 852.5
"133" "0-Back" "Face" "nonlure" "medianRT" 790.5
"134" "0-Back" "Face" "nonlure" "meanRT" 789.6
"135" "0-Back" "Face" "nontarget" "medianRT" 790.5
"136" "0-Back" "Face" "nontarget" "meanRT" 813.1875
"137" "2-Back" "Face" "target" "medianRT" 920.5
"138" "2-Back" "Face" "target" "meanRT" 893.5
"139" "2-Back" "Face" "lure" "medianRT" 988.5
"140" "2-Back" "Face" "lure" "meanRT" 996.5
"141" "2-Back" "Face" "nonlure" "medianRT" 800.5
"142" "2-Back" "Face" "nonlure" "meanRT" 854.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 861.5
"144" "2-Back" "Face" "nontarget" "meanRT" 890.25
"145" "0-Back" "Place" "target" "medianRT" 661
"146" "0-Back" "Place" "target" "meanRT" 676.25
"147" "0-Back" "Place" "lure" "medianRT" 832.5
"148" "0-Back" "Place" "lure" "meanRT" 898.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 882.5
"150" "0-Back" "Place" "nonlure" "meanRT" 849.5
"151" "0-Back" "Place" "nontarget" "medianRT" 853
"152" "0-Back" "Place" "nontarget" "meanRT" 867.75
"153" "2-Back" "Place" "target" "medianRT" 1040
"154" "2-Back" "Place" "target" "meanRT" 1088.5
"155" "2-Back" "Place" "lure" "medianRT" 912
"156" "2-Back" "Place" "lure" "meanRT" 924.25
"157" "2-Back" "Place" "nonlure" "medianRT" 938
"158" "2-Back" "Place" "nonlure" "meanRT" 983.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 938
"160" "2-Back" "Place" "nontarget" "meanRT" 968.4375
"161" "0-Back" "Body" "target" "medianRT" 747
"162" "0-Back" "Body" "target" "meanRT" 870
"163" "0-Back" "Body" "lure" "medianRT" 859.5
"164" "0-Back" "Body" "lure" "meanRT" 886.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 799.5
"166" "0-Back" "Body" "nonlure" "meanRT" 902.5
"167" "0-Back" "Body" "nontarget" "medianRT" 822.5
"168" "0-Back" "Body" "nontarget" "meanRT" 896.375
"169" "2-Back" "Body" "target" "medianRT" 912.5
"170" "2-Back" "Body" "target" "meanRT" 722.75
"171" "2-Back" "Body" "lure" "medianRT" 1238
"172" "2-Back" "Body" "lure" "meanRT" 1186
"173" "2-Back" "Body" "nonlure" "medianRT" 1061
"174" "2-Back" "Body" "nonlure" "meanRT" 1126.81818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 1061
"176" "2-Back" "Body" "nontarget" "meanRT" 1142.6
"177" "0-Back" "Tools" "target" "medianRT" 786.5
"178" "0-Back" "Tools" "target" "meanRT" 883.5
"179" "0-Back" "Tools" "lure" "medianRT" 781.5
"180" "0-Back" "Tools" "lure" "meanRT" 738.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 737
"182" "0-Back" "Tools" "nonlure" "meanRT" 741.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 755.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 740.3125
"185" "2-Back" "Tools" "target" "medianRT" 753
"186" "2-Back" "Tools" "target" "meanRT" 806
"187" "2-Back" "Tools" "lure" "medianRT" 1220
"188" "2-Back" "Tools" "lure" "meanRT" 1182
"189" "2-Back" "Tools" "nonlure" "medianRT" 849
"190" "2-Back" "Tools" "nonlure" "meanRT" 896.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 908.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 967.875
