"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.56362640560721
"60" "all" "Face&Place" NA "dprime" 1.75166651582313
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.44195083212447
"63" "0-Back" "all" NA "dprime" 1.9393964214386
"64" "2-Back" "all" NA "dprime" 1.22646173592895
"65" "all" "Face" NA "dprime" 0.747858594763302
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.24775385535132
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 0.457851931012495
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 927
"78" "all" "all" "all" "meanRT" 985.268656716418
"79" "all" "Face&Place" "all" "medianRT" 898
"80" "all" "Face&Place" "all" "meanRT" 925.102941176471
"81" "0-Back" "Face&Place" "all" "medianRT" 708.5
"82" "0-Back" "Face&Place" "all" "meanRT" 796.194444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 1063
"84" "2-Back" "Face&Place" "all" "meanRT" 1070.125
"85" "0-Back" "Face&Place" "target" "medianRT" 744.5
"86" "0-Back" "Face&Place" "target" "meanRT" 832
"87" "0-Back" "Face&Place" "lure" "medianRT" 689
"88" "0-Back" "Face&Place" "lure" "meanRT" 734
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 697
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 820.894736842105
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 693
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 789.033333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 898
"94" "2-Back" "Face&Place" "target" "meanRT" 936.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1155
"96" "2-Back" "Face&Place" "lure" "meanRT" 1211.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1068
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1060.31578947368
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1090
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1100.96153846154
"101" "all" "Face" "all" "medianRT" 783
"102" "all" "Face" "all" "meanRT" 877
"103" "all" "Place" "all" "medianRT" 973
"104" "all" "Place" "all" "meanRT" 960.871794871795
"105" "all" "Body" "all" "medianRT" 861
"106" "all" "Body" "all" "meanRT" 980.909090909091
"107" "all" "Tools" "all" "medianRT" 1079
"108" "all" "Tools" "all" "meanRT" 1113.60606060606
"109" "0-Back" "all" "all" "medianRT" 770
"110" "0-Back" "all" "all" "meanRT" 827.056338028169
"111" "2-Back" "all" "all" "medianRT" 1124
"112" "2-Back" "all" "all" "meanRT" 1163.57142857143
"113" "0-Back" "Face" "all" "medianRT" 672.5
"114" "0-Back" "Face" "all" "meanRT" 741.125
"115" "2-Back" "Face" "all" "medianRT" 1058
"116" "2-Back" "Face" "all" "meanRT" 1044.23076923077
"117" "0-Back" "Place" "all" "medianRT" 729
"118" "0-Back" "Place" "all" "meanRT" 840.25
"119" "2-Back" "Place" "all" "medianRT" 1068
"120" "2-Back" "Place" "all" "meanRT" 1087.84210526316
"121" "0-Back" "Body" "all" "medianRT" 792
"122" "0-Back" "Body" "all" "meanRT" 813.736842105263
"123" "2-Back" "Body" "all" "medianRT" 1211.5
"124" "2-Back" "Body" "all" "meanRT" 1207.78571428571
"125" "0-Back" "Tools" "all" "medianRT" 855
"126" "0-Back" "Tools" "all" "meanRT" 912.3125
"127" "2-Back" "Tools" "all" "medianRT" 1271
"128" "2-Back" "Tools" "all" "meanRT" 1303.05882352941
"129" "0-Back" "Face" "target" "medianRT" 1055
"130" "0-Back" "Face" "target" "meanRT" 1147.5
"131" "0-Back" "Face" "lure" "medianRT" 671
"132" "0-Back" "Face" "lure" "meanRT" 671.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 733.5
"134" "0-Back" "Face" "nonlure" "meanRT" 844
"135" "0-Back" "Face" "nontarget" "medianRT" 733.5
"136" "0-Back" "Face" "nontarget" "meanRT" 779.25
"137" "2-Back" "Face" "target" "medianRT" 832.5
"138" "2-Back" "Face" "target" "meanRT" 835.75
"139" "2-Back" "Face" "lure" "medianRT" 1154.5
"140" "2-Back" "Face" "lure" "meanRT" 1284.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1064
"142" "2-Back" "Face" "nonlure" "meanRT" 1011.44444444444
"143" "2-Back" "Face" "nontarget" "medianRT" 1108
"144" "2-Back" "Face" "nontarget" "meanRT" 1095.53846153846
"145" "0-Back" "Place" "target" "medianRT" 795
"146" "0-Back" "Place" "target" "meanRT" 898.5
"147" "0-Back" "Place" "lure" "medianRT" 810.5
"148" "0-Back" "Place" "lure" "meanRT" 828.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 680.5
"150" "0-Back" "Place" "nonlure" "meanRT" 824.2
"151" "0-Back" "Place" "nontarget" "medianRT" 704.5
"152" "0-Back" "Place" "nontarget" "meanRT" 825.6875
"153" "2-Back" "Place" "target" "medianRT" 967
"154" "2-Back" "Place" "target" "meanRT" 1017
"155" "2-Back" "Place" "lure" "medianRT" 1139.5
"156" "2-Back" "Place" "lure" "meanRT" 1123.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1068
"158" "2-Back" "Place" "nonlure" "meanRT" 1100.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1080
"160" "2-Back" "Place" "nontarget" "meanRT" 1106.73333333333
"161" "0-Back" "Body" "target" "medianRT" 743
"162" "0-Back" "Body" "target" "meanRT" 749.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 702.5
"164" "0-Back" "Body" "lure" "meanRT" 695
"165" "0-Back" "Body" "nonlure" "medianRT" 860
"166" "0-Back" "Body" "nonlure" "meanRT" 904.2
"167" "0-Back" "Body" "nontarget" "medianRT" 804.5
"168" "0-Back" "Body" "nontarget" "meanRT" 825.75
"169" "2-Back" "Body" "target" "medianRT" 750
"170" "2-Back" "Body" "target" "meanRT" 1080.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1015
"172" "2-Back" "Body" "lure" "meanRT" 1150.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1368
"174" "2-Back" "Body" "nonlure" "meanRT" 1191.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1211.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1182.85714285714
"177" "0-Back" "Tools" "target" "medianRT" 1076
"178" "0-Back" "Tools" "target" "meanRT" 1063.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 763.5
"180" "0-Back" "Tools" "lure" "meanRT" 768.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 918
"182" "0-Back" "Tools" "nonlure" "meanRT" 1000.33333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 881
"184" "0-Back" "Tools" "nontarget" "meanRT" 907.466666666667
"185" "2-Back" "Tools" "target" "medianRT" 1089
"186" "2-Back" "Tools" "target" "meanRT" 1106.66666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1610
"188" "2-Back" "Tools" "lure" "meanRT" 1554.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1271
"190" "2-Back" "Tools" "nonlure" "meanRT" 1320
"191" "2-Back" "Tools" "nontarget" "medianRT" 1323
"192" "2-Back" "Tools" "nontarget" "meanRT" 1382.46666666667
