"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.78022478929332
"60" "all" "Face&Place" NA "dprime" 2.33068296350857
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.44195083212447
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.03728603021017
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 635
"78" "all" "all" "all" "meanRT" 703.829931972789
"79" "all" "Face&Place" "all" "medianRT" 619
"80" "all" "Face&Place" "all" "meanRT" 684.638888888889
"81" "0-Back" "Face&Place" "all" "medianRT" 592
"82" "0-Back" "Face&Place" "all" "meanRT" 609.325
"83" "2-Back" "Face&Place" "all" "medianRT" 739
"84" "2-Back" "Face&Place" "all" "meanRT" 778.78125
"85" "0-Back" "Face&Place" "target" "medianRT" 556.5
"86" "0-Back" "Face&Place" "target" "meanRT" 566
"87" "0-Back" "Face&Place" "lure" "medianRT" 567
"88" "0-Back" "Face&Place" "lure" "meanRT" 597.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 600
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 633.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 600
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 620.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 643
"94" "2-Back" "Face&Place" "target" "meanRT" 717.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 842
"96" "2-Back" "Face&Place" "lure" "meanRT" 860.4
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 717
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 776.904761904762
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 764
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 792.961538461538
"101" "all" "Face" "all" "medianRT" 604
"102" "all" "Face" "all" "meanRT" 691.352941176471
"103" "all" "Place" "all" "medianRT" 652
"104" "all" "Place" "all" "meanRT" 678.631578947368
"105" "all" "Body" "all" "medianRT" 712
"106" "all" "Body" "all" "meanRT" 769.567567567568
"107" "all" "Tools" "all" "medianRT" 636.5
"108" "all" "Tools" "all" "meanRT" 676.184210526316
"109" "0-Back" "all" "all" "medianRT" 581
"110" "0-Back" "all" "all" "meanRT" 629.189873417722
"111" "2-Back" "all" "all" "medianRT" 738
"112" "2-Back" "all" "all" "meanRT" 790.544117647059
"113" "0-Back" "Face" "all" "medianRT" 585.5
"114" "0-Back" "Face" "all" "meanRT" 606.8
"115" "2-Back" "Face" "all" "medianRT" 864
"116" "2-Back" "Face" "all" "meanRT" 812.142857142857
"117" "0-Back" "Place" "all" "medianRT" 597
"118" "0-Back" "Place" "all" "meanRT" 611.85
"119" "2-Back" "Place" "all" "medianRT" 721.5
"120" "2-Back" "Place" "all" "meanRT" 752.833333333333
"121" "0-Back" "Body" "all" "medianRT" 585
"122" "0-Back" "Body" "all" "meanRT" 693.210526315789
"123" "2-Back" "Body" "all" "medianRT" 789
"124" "2-Back" "Body" "all" "meanRT" 850.166666666667
"125" "0-Back" "Tools" "all" "medianRT" 551.5
"126" "0-Back" "Tools" "all" "meanRT" 608.1
"127" "2-Back" "Tools" "all" "medianRT" 708.5
"128" "2-Back" "Tools" "all" "meanRT" 751.833333333333
"129" "0-Back" "Face" "target" "medianRT" 505
"130" "0-Back" "Face" "target" "meanRT" 516.75
"131" "0-Back" "Face" "lure" "medianRT" 567
"132" "0-Back" "Face" "lure" "meanRT" 609
"133" "0-Back" "Face" "nonlure" "medianRT" 601.5
"134" "0-Back" "Face" "nonlure" "meanRT" 641.5
"135" "0-Back" "Face" "nontarget" "medianRT" 601.5
"136" "0-Back" "Face" "nontarget" "meanRT" 629.3125
"137" "2-Back" "Face" "target" "medianRT" 763.5
"138" "2-Back" "Face" "target" "meanRT" 801
"139" "2-Back" "Face" "lure" "medianRT" 946.5
"140" "2-Back" "Face" "lure" "meanRT" 915
"141" "2-Back" "Face" "nonlure" "medianRT" 938
"142" "2-Back" "Face" "nonlure" "meanRT" 855.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 938
"144" "2-Back" "Face" "nontarget" "meanRT" 870.125
"145" "0-Back" "Place" "target" "medianRT" 599.5
"146" "0-Back" "Place" "target" "meanRT" 615.25
"147" "0-Back" "Place" "lure" "medianRT" 547.5
"148" "0-Back" "Place" "lure" "meanRT" 586.5
"149" "0-Back" "Place" "nonlure" "medianRT" 597
"150" "0-Back" "Place" "nonlure" "meanRT" 625.7
"151" "0-Back" "Place" "nontarget" "medianRT" 597
"152" "0-Back" "Place" "nontarget" "meanRT" 611
"153" "2-Back" "Place" "target" "medianRT" 720
"154" "2-Back" "Place" "target" "meanRT" 695.25
"155" "2-Back" "Place" "lure" "medianRT" 783.5
"156" "2-Back" "Place" "lure" "meanRT" 759.5
"157" "2-Back" "Place" "nonlure" "medianRT" 705.5
"158" "2-Back" "Place" "nonlure" "meanRT" 760
"159" "2-Back" "Place" "nontarget" "medianRT" 721.5
"160" "2-Back" "Place" "nontarget" "meanRT" 759.875
"161" "0-Back" "Body" "target" "medianRT" 574
"162" "0-Back" "Body" "target" "meanRT" 707
"163" "0-Back" "Body" "lure" "medianRT" 616
"164" "0-Back" "Body" "lure" "meanRT" 692.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 541
"166" "0-Back" "Body" "nonlure" "meanRT" 705.4
"167" "0-Back" "Body" "nontarget" "medianRT" 586
"168" "0-Back" "Body" "nontarget" "meanRT" 700.6875
"169" "2-Back" "Body" "target" "medianRT" 542
"170" "2-Back" "Body" "target" "meanRT" 621
"171" "2-Back" "Body" "lure" "medianRT" 985
"172" "2-Back" "Body" "lure" "meanRT" 994.25
"173" "2-Back" "Body" "nonlure" "medianRT" 789
"174" "2-Back" "Body" "nonlure" "meanRT" 909.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 877
"176" "2-Back" "Body" "nontarget" "meanRT" 930.625
"177" "0-Back" "Tools" "target" "medianRT" 577
"178" "0-Back" "Tools" "target" "meanRT" 735.5
"179" "0-Back" "Tools" "lure" "medianRT" 521
"180" "0-Back" "Tools" "lure" "meanRT" 535.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 584
"182" "0-Back" "Tools" "nonlure" "meanRT" 600.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 536.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 576.25
"185" "2-Back" "Tools" "target" "medianRT" 743.5
"186" "2-Back" "Tools" "target" "meanRT" 783.75
"187" "2-Back" "Tools" "lure" "medianRT" 917.5
"188" "2-Back" "Tools" "lure" "meanRT" 931.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 697.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 713.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 725
"192" "2-Back" "Tools" "nontarget" "meanRT" 768
