"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.8375
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.37378563848002
"60" "all" "Face&Place" NA "dprime" 2.00358391182017
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 1.42953867527044
"64" "2-Back" "all" NA "dprime" 1.32727570430138
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" 0.755005268054775
"68" "all" "Tools" NA "dprime" 0.965537708288816
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 0.67238762243388
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 854.5
"78" "all" "all" "all" "meanRT" 906.461538461538
"79" "all" "Face&Place" "all" "medianRT" 849
"80" "all" "Face&Place" "all" "meanRT" 879.267605633803
"81" "0-Back" "Face&Place" "all" "medianRT" 779.5
"82" "0-Back" "Face&Place" "all" "meanRT" 818.277777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 877
"84" "2-Back" "Face&Place" "all" "meanRT" 942
"85" "0-Back" "Face&Place" "target" "medianRT" 767
"86" "0-Back" "Face&Place" "target" "meanRT" 809.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 833
"88" "0-Back" "Face&Place" "lure" "meanRT" 815
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 785
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 823
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 788.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 820.066666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 996.5
"94" "2-Back" "Face&Place" "target" "meanRT" 965.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1095
"96" "2-Back" "Face&Place" "lure" "meanRT" 1027.2
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 845.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 918.416666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 861
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 937.172413793103
"101" "all" "Face" "all" "medianRT" 852
"102" "all" "Face" "all" "meanRT" 892.74358974359
"103" "all" "Place" "all" "medianRT" 833.5
"104" "all" "Place" "all" "meanRT" 862.84375
"105" "all" "Body" "all" "medianRT" 1036
"106" "all" "Body" "all" "meanRT" 996.444444444444
"107" "all" "Tools" "all" "medianRT" 839
"108" "all" "Tools" "all" "meanRT" 890.875
"109" "0-Back" "all" "all" "medianRT" 833
"110" "0-Back" "all" "all" "meanRT" 879.268656716418
"111" "2-Back" "all" "all" "medianRT" 877
"112" "2-Back" "all" "all" "meanRT" 935.380952380952
"113" "0-Back" "Face" "all" "medianRT" 818
"114" "0-Back" "Face" "all" "meanRT" 850.1
"115" "2-Back" "Face" "all" "medianRT" 861
"116" "2-Back" "Face" "all" "meanRT" 937.631578947368
"117" "0-Back" "Place" "all" "medianRT" 769
"118" "0-Back" "Place" "all" "meanRT" 778.5
"119" "2-Back" "Place" "all" "medianRT" 904.5
"120" "2-Back" "Place" "all" "meanRT" 947.1875
"121" "0-Back" "Body" "all" "medianRT" 1005
"122" "0-Back" "Body" "all" "meanRT" 971.733333333333
"123" "2-Back" "Body" "all" "medianRT" 1066.5
"124" "2-Back" "Body" "all" "meanRT" 1027.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 839
"126" "0-Back" "Tools" "all" "meanRT" 929.8125
"127" "2-Back" "Tools" "all" "medianRT" 818.5
"128" "2-Back" "Tools" "all" "meanRT" 851.9375
"129" "0-Back" "Face" "target" "medianRT" 811
"130" "0-Back" "Face" "target" "meanRT" 845
"131" "0-Back" "Face" "lure" "medianRT" 788.5
"132" "0-Back" "Face" "lure" "meanRT" 833.5
"133" "0-Back" "Face" "nonlure" "medianRT" 855.5
"134" "0-Back" "Face" "nonlure" "meanRT" 862.1
"135" "0-Back" "Face" "nontarget" "medianRT" 818
"136" "0-Back" "Face" "nontarget" "meanRT" 851.375
"137" "2-Back" "Face" "target" "medianRT" 960
"138" "2-Back" "Face" "target" "meanRT" 948
"139" "2-Back" "Face" "lure" "medianRT" 989.5
"140" "2-Back" "Face" "lure" "meanRT" 1062.5
"141" "2-Back" "Face" "nonlure" "medianRT" 840
"142" "2-Back" "Face" "nonlure" "meanRT" 932.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 857.5
"144" "2-Back" "Face" "nontarget" "meanRT" 965.3125
"145" "0-Back" "Place" "target" "medianRT" 923
"146" "0-Back" "Place" "target" "meanRT" 940.75
"147" "0-Back" "Place" "lure" "medianRT" 833
"148" "0-Back" "Place" "lure" "meanRT" 827.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 742
"150" "0-Back" "Place" "nonlure" "meanRT" 779.555555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 792
"152" "0-Back" "Place" "nontarget" "meanRT" 798.666666666667
"153" "2-Back" "Place" "target" "medianRT" 1000
"154" "2-Back" "Place" "target" "meanRT" 1034.75
"155" "2-Back" "Place" "lure" "medianRT" 1154
"156" "2-Back" "Place" "lure" "meanRT" 1087.5
"157" "2-Back" "Place" "nonlure" "medianRT" 857
"158" "2-Back" "Place" "nonlure" "meanRT" 903.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 886.5
"160" "2-Back" "Place" "nontarget" "meanRT" 949.8125
"161" "0-Back" "Body" "target" "medianRT" 1062
"162" "0-Back" "Body" "target" "meanRT" 1010.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 726
"164" "0-Back" "Body" "lure" "meanRT" 814.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 955
"166" "0-Back" "Body" "nonlure" "meanRT" 988.9
"167" "0-Back" "Body" "nontarget" "medianRT" 852
"168" "0-Back" "Body" "nontarget" "meanRT" 923.4375
"169" "2-Back" "Body" "target" "medianRT" 1128
"170" "2-Back" "Body" "target" "meanRT" 1035.5
"171" "2-Back" "Body" "lure" "medianRT" 1079
"172" "2-Back" "Body" "lure" "meanRT" 1081.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1066.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1039.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1066.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1049.9375
"177" "0-Back" "Tools" "target" "medianRT" 785.5
"178" "0-Back" "Tools" "target" "meanRT" 998
"179" "0-Back" "Tools" "lure" "medianRT" 819
"180" "0-Back" "Tools" "lure" "meanRT" 915
"181" "0-Back" "Tools" "nonlure" "medianRT" 839
"182" "0-Back" "Tools" "nonlure" "meanRT" 947.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 839
"184" "0-Back" "Tools" "nontarget" "meanRT" 935.3125
"185" "2-Back" "Tools" "target" "medianRT" 797.5
"186" "2-Back" "Tools" "target" "meanRT" 792
"187" "2-Back" "Tools" "lure" "medianRT" 802
"188" "2-Back" "Tools" "lure" "meanRT" 812
"189" "2-Back" "Tools" "nonlure" "medianRT" 862
"190" "2-Back" "Tools" "nonlure" "meanRT" 871.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 862
"192" "2-Back" "Tools" "nontarget" "meanRT" 856.5
