"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.36316855905137
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 2.55008194223759
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 812
"78" "all" "all" "all" "meanRT" 934.151724137931
"79" "all" "Face&Place" "all" "medianRT" 803
"80" "all" "Face&Place" "all" "meanRT" 896.653333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 625.5
"82" "0-Back" "Face&Place" "all" "meanRT" 706.368421052632
"83" "2-Back" "Face&Place" "all" "medianRT" 929
"84" "2-Back" "Face&Place" "all" "meanRT" 1092.08108108108
"85" "0-Back" "Face&Place" "target" "medianRT" 788
"86" "0-Back" "Face&Place" "target" "meanRT" 757.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 573
"88" "0-Back" "Face&Place" "lure" "meanRT" 713.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 701
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 683.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 583
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 694.806451612903
"93" "2-Back" "Face&Place" "target" "medianRT" 876
"94" "2-Back" "Face&Place" "target" "meanRT" 1059.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1212
"96" "2-Back" "Face&Place" "lure" "meanRT" 1220.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 919
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1069.54166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 994
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1099.76666666667
"101" "all" "Face" "all" "medianRT" 854
"102" "all" "Face" "all" "meanRT" 940.540540540541
"103" "all" "Place" "all" "medianRT" 787.5
"104" "all" "Place" "all" "meanRT" 853.921052631579
"105" "all" "Body" "all" "medianRT" 939
"106" "all" "Body" "all" "meanRT" 1017.55555555556
"107" "all" "Tools" "all" "medianRT" 828.5
"108" "all" "Tools" "all" "meanRT" 928.558823529412
"109" "0-Back" "all" "all" "medianRT" 718
"110" "0-Back" "all" "all" "meanRT" 769.86301369863
"111" "2-Back" "all" "all" "medianRT" 1036
"112" "2-Back" "all" "all" "meanRT" 1100.72222222222
"113" "0-Back" "Face" "all" "medianRT" 569.5
"114" "0-Back" "Face" "all" "meanRT" 721.777777777778
"115" "2-Back" "Face" "all" "medianRT" 1164
"116" "2-Back" "Face" "all" "meanRT" 1147.78947368421
"117" "0-Back" "Place" "all" "medianRT" 717
"118" "0-Back" "Place" "all" "meanRT" 692.5
"119" "2-Back" "Place" "all" "medianRT" 875.5
"120" "2-Back" "Place" "all" "meanRT" 1033.27777777778
"121" "0-Back" "Body" "all" "medianRT" 732
"122" "0-Back" "Body" "all" "meanRT" 838
"123" "2-Back" "Body" "all" "medianRT" 1201
"124" "2-Back" "Body" "all" "meanRT" 1218.23529411765
"125" "0-Back" "Tools" "all" "medianRT" 725.5
"126" "0-Back" "Tools" "all" "meanRT" 839.75
"127" "2-Back" "Tools" "all" "medianRT" 970
"128" "2-Back" "Tools" "all" "meanRT" 1007.5
"129" "0-Back" "Face" "target" "medianRT" 766.5
"130" "0-Back" "Face" "target" "meanRT" 865.25
"131" "0-Back" "Face" "lure" "medianRT" 531
"132" "0-Back" "Face" "lure" "meanRT" 798.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 572
"134" "0-Back" "Face" "nonlure" "meanRT" 677.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 559
"136" "0-Back" "Face" "nontarget" "meanRT" 726.133333333333
"137" "2-Back" "Face" "target" "medianRT" 1154.5
"138" "2-Back" "Face" "target" "meanRT" 1213.75
"139" "2-Back" "Face" "lure" "medianRT" 1398
"140" "2-Back" "Face" "lure" "meanRT" 1326.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1106
"142" "2-Back" "Face" "nonlure" "meanRT" 1108.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1168.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1163
"145" "0-Back" "Place" "target" "medianRT" 797
"146" "0-Back" "Place" "target" "meanRT" 800.75
"147" "0-Back" "Place" "lure" "medianRT" 593
"148" "0-Back" "Place" "lure" "meanRT" 627.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 717
"150" "0-Back" "Place" "nonlure" "meanRT" 688.1
"151" "0-Back" "Place" "nontarget" "medianRT" 614.5
"152" "0-Back" "Place" "nontarget" "meanRT" 665.4375
"153" "2-Back" "Place" "target" "medianRT" 876
"154" "2-Back" "Place" "target" "meanRT" 853
"155" "2-Back" "Place" "lure" "medianRT" 1321.5
"156" "2-Back" "Place" "lure" "meanRT" 1266.5
"157" "2-Back" "Place" "nonlure" "medianRT" 860.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1030.5
"159" "2-Back" "Place" "nontarget" "medianRT" 907.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1089.5
"161" "0-Back" "Body" "target" "medianRT" 794
"162" "0-Back" "Body" "target" "meanRT" 793.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 743.5
"164" "0-Back" "Body" "lure" "meanRT" 904
"165" "0-Back" "Body" "nonlure" "medianRT" 724.5
"166" "0-Back" "Body" "nonlure" "meanRT" 811.7
"167" "0-Back" "Body" "nontarget" "medianRT" 724.5
"168" "0-Back" "Body" "nontarget" "meanRT" 846.3125
"169" "2-Back" "Body" "target" "medianRT" 1368.5
"170" "2-Back" "Body" "target" "meanRT" 1410.75
"171" "2-Back" "Body" "lure" "medianRT" 1420
"172" "2-Back" "Body" "lure" "meanRT" 1569.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1156
"174" "2-Back" "Body" "nonlure" "meanRT" 1139.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1279
"176" "2-Back" "Body" "nontarget" "meanRT" 1225.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 1710
"178" "0-Back" "Tools" "target" "meanRT" 1570
"179" "0-Back" "Tools" "lure" "medianRT" 614
"180" "0-Back" "Tools" "lure" "meanRT" 594.8
"181" "0-Back" "Tools" "nonlure" "medianRT" 814
"182" "0-Back" "Tools" "nonlure" "meanRT" 860
"183" "0-Back" "Tools" "nontarget" "medianRT" 679
"184" "0-Back" "Tools" "nontarget" "meanRT" 771.6
"185" "2-Back" "Tools" "target" "medianRT" 797
"186" "2-Back" "Tools" "target" "meanRT" 780.5
"187" "2-Back" "Tools" "lure" "medianRT" 1277
"188" "2-Back" "Tools" "lure" "meanRT" 1334.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 925
"190" "2-Back" "Tools" "nonlure" "meanRT" 977.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 970
"192" "2-Back" "Tools" "nontarget" "meanRT" 1067
