"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 3.49816264288492
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 792
"78" "all" "all" "all" "meanRT" 880.296774193548
"79" "all" "Face&Place" "all" "medianRT" 751
"80" "all" "Face&Place" "all" "meanRT" 866
"81" "0-Back" "Face&Place" "all" "medianRT" 641
"82" "0-Back" "Face&Place" "all" "meanRT" 665.666666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 968.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1071.60526315789
"85" "0-Back" "Face&Place" "target" "medianRT" 544.5
"86" "0-Back" "Face&Place" "target" "meanRT" 573.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 630
"88" "0-Back" "Face&Place" "lure" "meanRT" 679.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 662
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 695.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 644
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 689.451612903226
"93" "2-Back" "Face&Place" "target" "medianRT" 963
"94" "2-Back" "Face&Place" "target" "meanRT" 978.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1338
"96" "2-Back" "Face&Place" "lure" "meanRT" 1425.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 859
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 996.130434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 968.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1096.33333333333
"101" "all" "Face" "all" "medianRT" 742
"102" "all" "Face" "all" "meanRT" 941.513513513514
"103" "all" "Place" "all" "medianRT" 751.5
"104" "all" "Place" "all" "meanRT" 796.15
"105" "all" "Body" "all" "medianRT" 834.5
"106" "all" "Body" "all" "meanRT" 880.868421052632
"107" "all" "Tools" "all" "medianRT" 882.5
"108" "all" "Tools" "all" "meanRT" 907.275
"109" "0-Back" "all" "all" "medianRT" 675
"110" "0-Back" "all" "all" "meanRT" 726.303797468354
"111" "2-Back" "all" "all" "medianRT" 946.5
"112" "2-Back" "all" "all" "meanRT" 1040.36842105263
"113" "0-Back" "Face" "all" "medianRT" 621
"114" "0-Back" "Face" "all" "meanRT" 646.210526315789
"115" "2-Back" "Face" "all" "medianRT" 1243
"116" "2-Back" "Face" "all" "meanRT" 1253.22222222222
"117" "0-Back" "Place" "all" "medianRT" 648.5
"118" "0-Back" "Place" "all" "meanRT" 684.15
"119" "2-Back" "Place" "all" "medianRT" 820
"120" "2-Back" "Place" "all" "meanRT" 908.15
"121" "0-Back" "Body" "all" "medianRT" 758.5
"122" "0-Back" "Body" "all" "meanRT" 822.5
"123" "2-Back" "Body" "all" "medianRT" 908
"124" "2-Back" "Body" "all" "meanRT" 945.722222222222
"125" "0-Back" "Tools" "all" "medianRT" 684.5
"126" "0-Back" "Tools" "all" "meanRT" 748.35
"127" "2-Back" "Tools" "all" "medianRT" 979
"128" "2-Back" "Tools" "all" "meanRT" 1066.2
"129" "0-Back" "Face" "target" "medianRT" 544.5
"130" "0-Back" "Face" "target" "meanRT" 570.5
"131" "0-Back" "Face" "lure" "medianRT" 600.5
"132" "0-Back" "Face" "lure" "meanRT" 604.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 687.5
"134" "0-Back" "Face" "nonlure" "meanRT" 711.8
"135" "0-Back" "Face" "nontarget" "medianRT" 637
"136" "0-Back" "Face" "nontarget" "meanRT" 671.5
"137" "2-Back" "Face" "target" "medianRT" 1077.5
"138" "2-Back" "Face" "target" "meanRT" 1040
"139" "2-Back" "Face" "lure" "medianRT" 1841
"140" "2-Back" "Face" "lure" "meanRT" 1877.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1056
"142" "2-Back" "Face" "nonlure" "meanRT" 1160.54545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 1274.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1314.14285714286
"145" "0-Back" "Place" "target" "medianRT" 575.5
"146" "0-Back" "Place" "target" "meanRT" 576.5
"147" "0-Back" "Place" "lure" "medianRT" 719
"148" "0-Back" "Place" "lure" "meanRT" 765.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 641.5
"150" "0-Back" "Place" "nonlure" "meanRT" 678.5
"151" "0-Back" "Place" "nontarget" "medianRT" 700
"152" "0-Back" "Place" "nontarget" "meanRT" 711.0625
"153" "2-Back" "Place" "target" "medianRT" 892.5
"154" "2-Back" "Place" "target" "meanRT" 917.75
"155" "2-Back" "Place" "lure" "medianRT" 1129
"156" "2-Back" "Place" "lure" "meanRT" 1086.75
"157" "2-Back" "Place" "nonlure" "medianRT" 808.5
"158" "2-Back" "Place" "nonlure" "meanRT" 845.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 820
"160" "2-Back" "Place" "nontarget" "meanRT" 905.75
"161" "0-Back" "Body" "target" "medianRT" 736
"162" "0-Back" "Body" "target" "meanRT" 1013.25
"163" "0-Back" "Body" "lure" "medianRT" 647
"164" "0-Back" "Body" "lure" "meanRT" 720.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 788
"166" "0-Back" "Body" "nonlure" "meanRT" 807.2
"167" "0-Back" "Body" "nontarget" "medianRT" 758.5
"168" "0-Back" "Body" "nontarget" "meanRT" 774.8125
"169" "2-Back" "Body" "target" "medianRT" 956
"170" "2-Back" "Body" "target" "meanRT" 972.5
"171" "2-Back" "Body" "lure" "medianRT" 1023.5
"172" "2-Back" "Body" "lure" "meanRT" 1077.25
"173" "2-Back" "Body" "nonlure" "medianRT" 874
"174" "2-Back" "Body" "nonlure" "meanRT" 930.25
"175" "2-Back" "Body" "nontarget" "medianRT" 933.5
"176" "2-Back" "Body" "nontarget" "meanRT" 967
"177" "0-Back" "Tools" "target" "medianRT" 639.5
"178" "0-Back" "Tools" "target" "meanRT" 723.75
"179" "0-Back" "Tools" "lure" "medianRT" 587
"180" "0-Back" "Tools" "lure" "meanRT" 633.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 761.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 827.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 730
"184" "0-Back" "Tools" "nontarget" "meanRT" 754.5
"185" "2-Back" "Tools" "target" "medianRT" 931.5
"186" "2-Back" "Tools" "target" "meanRT" 913.25
"187" "2-Back" "Tools" "lure" "medianRT" 1129
"188" "2-Back" "Tools" "lure" "meanRT" 1278
"189" "2-Back" "Tools" "nonlure" "medianRT" 959.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1046.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 981
"192" "2-Back" "Tools" "nontarget" "meanRT" 1104.4375
