"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 3.8869938256383
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 941
"78" "all" "all" "all" "meanRT" 988.341935483871
"79" "all" "Face&Place" "all" "medianRT" 964.5
"80" "all" "Face&Place" "all" "meanRT" 1011.4875
"81" "0-Back" "Face&Place" "all" "medianRT" 813.5
"82" "0-Back" "Face&Place" "all" "meanRT" 865.975
"83" "2-Back" "Face&Place" "all" "medianRT" 1138
"84" "2-Back" "Face&Place" "all" "meanRT" 1157
"85" "0-Back" "Face&Place" "target" "medianRT" 820
"86" "0-Back" "Face&Place" "target" "meanRT" 825.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 765.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 849.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 873
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 892.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 808.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 876.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 987
"94" "2-Back" "Face&Place" "target" "meanRT" 1014.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1035.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1033.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1282.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1245.54166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1163
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1192.53125
"101" "all" "Face" "all" "medianRT" 902.5
"102" "all" "Face" "all" "meanRT" 998.85
"103" "all" "Place" "all" "medianRT" 984.5
"104" "all" "Place" "all" "meanRT" 1024.125
"105" "all" "Body" "all" "medianRT" 1038
"106" "all" "Body" "all" "meanRT" 1009.47368421053
"107" "all" "Tools" "all" "medianRT" 882
"108" "all" "Tools" "all" "meanRT" 916.594594594595
"109" "0-Back" "all" "all" "medianRT" 831.5
"110" "0-Back" "all" "all" "meanRT" 880.875
"111" "2-Back" "all" "all" "medianRT" 1085
"112" "2-Back" "all" "all" "meanRT" 1102.97333333333
"113" "0-Back" "Face" "all" "medianRT" 785.5
"114" "0-Back" "Face" "all" "meanRT" 833.4
"115" "2-Back" "Face" "all" "medianRT" 1218
"116" "2-Back" "Face" "all" "meanRT" 1164.3
"117" "0-Back" "Place" "all" "medianRT" 841.5
"118" "0-Back" "Place" "all" "meanRT" 898.55
"119" "2-Back" "Place" "all" "medianRT" 1114
"120" "2-Back" "Place" "all" "meanRT" 1149.7
"121" "0-Back" "Body" "all" "medianRT" 851
"122" "0-Back" "Body" "all" "meanRT" 938
"123" "2-Back" "Body" "all" "medianRT" 1087.5
"124" "2-Back" "Body" "all" "meanRT" 1088.88888888889
"125" "0-Back" "Tools" "all" "medianRT" 851.5
"126" "0-Back" "Tools" "all" "meanRT" 853.55
"127" "2-Back" "Tools" "all" "medianRT" 930
"128" "2-Back" "Tools" "all" "meanRT" 990.764705882353
"129" "0-Back" "Face" "target" "medianRT" 826.5
"130" "0-Back" "Face" "target" "meanRT" 835.25
"131" "0-Back" "Face" "lure" "medianRT" 751.5
"132" "0-Back" "Face" "lure" "meanRT" 731.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 850.5
"134" "0-Back" "Face" "nonlure" "meanRT" 893.7
"135" "0-Back" "Face" "nontarget" "medianRT" 781
"136" "0-Back" "Face" "nontarget" "meanRT" 832.9375
"137" "2-Back" "Face" "target" "medianRT" 859.5
"138" "2-Back" "Face" "target" "meanRT" 943
"139" "2-Back" "Face" "lure" "medianRT" 1053.5
"140" "2-Back" "Face" "lure" "meanRT" 1052.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1308.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1275.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1285.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1219.625
"145" "0-Back" "Place" "target" "medianRT" 820
"146" "0-Back" "Place" "target" "meanRT" 815.75
"147" "0-Back" "Place" "lure" "medianRT" 880
"148" "0-Back" "Place" "lure" "meanRT" 967.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 877
"150" "0-Back" "Place" "nonlure" "meanRT" 890.4
"151" "0-Back" "Place" "nontarget" "medianRT" 877
"152" "0-Back" "Place" "nontarget" "meanRT" 919.25
"153" "2-Back" "Place" "target" "medianRT" 1076.5
"154" "2-Back" "Place" "target" "meanRT" 1086.75
"155" "2-Back" "Place" "lure" "medianRT" 1005.5
"156" "2-Back" "Place" "lure" "meanRT" 1014.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1165.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1215.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1138
"160" "2-Back" "Place" "nontarget" "meanRT" 1165.4375
"161" "0-Back" "Body" "target" "medianRT" 757
"162" "0-Back" "Body" "target" "meanRT" 1023
"163" "0-Back" "Body" "lure" "medianRT" 1114.5
"164" "0-Back" "Body" "lure" "meanRT" 986.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 826
"166" "0-Back" "Body" "nonlure" "meanRT" 875.1
"167" "0-Back" "Body" "nontarget" "medianRT" 914
"168" "0-Back" "Body" "nontarget" "meanRT" 916.75
"169" "2-Back" "Body" "target" "medianRT" 937.5
"170" "2-Back" "Body" "target" "meanRT" 936
"171" "2-Back" "Body" "lure" "medianRT" 1038
"172" "2-Back" "Body" "lure" "meanRT" 1055
"173" "2-Back" "Body" "nonlure" "medianRT" 1133
"174" "2-Back" "Body" "nonlure" "meanRT" 1102
"175" "2-Back" "Body" "nontarget" "medianRT" 1087.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1090.25
"177" "0-Back" "Tools" "target" "medianRT" 700.5
"178" "0-Back" "Tools" "target" "meanRT" 728.5
"179" "0-Back" "Tools" "lure" "medianRT" 871
"180" "0-Back" "Tools" "lure" "meanRT" 898.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 857.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 876.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 871
"184" "0-Back" "Tools" "nontarget" "meanRT" 884.8125
"185" "2-Back" "Tools" "target" "medianRT" 782.5
"186" "2-Back" "Tools" "target" "meanRT" 849
"187" "2-Back" "Tools" "lure" "medianRT" 1182.5
"188" "2-Back" "Tools" "lure" "meanRT" 1177.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 935.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1006
"191" "2-Back" "Tools" "nontarget" "medianRT" 973
"192" "2-Back" "Tools" "nontarget" "meanRT" 1048.8125
