"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 3.49816264288492
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 861
"78" "all" "all" "all" "meanRT" 947.827814569536
"79" "all" "Face&Place" "all" "medianRT" 853
"80" "all" "Face&Place" "all" "meanRT" 922.38961038961
"81" "0-Back" "Face&Place" "all" "medianRT" 814
"82" "0-Back" "Face&Place" "all" "meanRT" 898.410256410256
"83" "2-Back" "Face&Place" "all" "medianRT" 924.5
"84" "2-Back" "Face&Place" "all" "meanRT" 947
"85" "0-Back" "Face&Place" "target" "medianRT" 1199
"86" "0-Back" "Face&Place" "target" "meanRT" 1178.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 793
"88" "0-Back" "Face&Place" "lure" "meanRT" 809.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 772
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 836.368421052632
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 772
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 826.032258064516
"93" "2-Back" "Face&Place" "target" "medianRT" 941.5
"94" "2-Back" "Face&Place" "target" "meanRT" 984.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 852.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 957.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 877.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 929.636363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 877.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 937.033333333333
"101" "all" "Face" "all" "medianRT" 814.5
"102" "all" "Face" "all" "meanRT" 897.421052631579
"103" "all" "Place" "all" "medianRT" 861
"104" "all" "Place" "all" "meanRT" 946.717948717949
"105" "all" "Body" "all" "medianRT" 929
"106" "all" "Body" "all" "meanRT" 1032.48648648649
"107" "all" "Tools" "all" "medianRT" 760
"108" "all" "Tools" "all" "meanRT" 916.108108108108
"109" "0-Back" "all" "all" "medianRT" 763
"110" "0-Back" "all" "all" "meanRT" 855
"111" "2-Back" "all" "all" "medianRT" 1017
"112" "2-Back" "all" "all" "meanRT" 1047.01369863014
"113" "0-Back" "Face" "all" "medianRT" 712
"114" "0-Back" "Face" "all" "meanRT" 871.210526315789
"115" "2-Back" "Face" "all" "medianRT" 943
"116" "2-Back" "Face" "all" "meanRT" 923.631578947368
"117" "0-Back" "Place" "all" "medianRT" 850
"118" "0-Back" "Place" "all" "meanRT" 924.25
"119" "2-Back" "Place" "all" "medianRT" 924
"120" "2-Back" "Place" "all" "meanRT" 970.368421052632
"121" "0-Back" "Body" "all" "medianRT" 797.5
"122" "0-Back" "Body" "all" "meanRT" 876.05
"123" "2-Back" "Body" "all" "medianRT" 1089
"124" "2-Back" "Body" "all" "meanRT" 1216.52941176471
"125" "0-Back" "Tools" "all" "medianRT" 628
"126" "0-Back" "Tools" "all" "meanRT" 743.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 1114.5
"128" "2-Back" "Tools" "all" "meanRT" 1098.05555555556
"129" "0-Back" "Face" "target" "medianRT" 1354.5
"130" "0-Back" "Face" "target" "meanRT" 1277.75
"131" "0-Back" "Face" "lure" "medianRT" 678.5
"132" "0-Back" "Face" "lure" "meanRT" 747.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 727
"134" "0-Back" "Face" "nonlure" "meanRT" 773.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 701
"136" "0-Back" "Face" "nontarget" "meanRT" 762.8
"137" "2-Back" "Face" "target" "medianRT" 990.5
"138" "2-Back" "Face" "target" "meanRT" 971.5
"139" "2-Back" "Face" "lure" "medianRT" 959.5
"140" "2-Back" "Face" "lure" "meanRT" 985.5
"141" "2-Back" "Face" "nonlure" "medianRT" 845
"142" "2-Back" "Face" "nonlure" "meanRT" 883.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 902
"144" "2-Back" "Face" "nontarget" "meanRT" 910.866666666667
"145" "0-Back" "Place" "target" "medianRT" 1100
"146" "0-Back" "Place" "target" "meanRT" 1080
"147" "0-Back" "Place" "lure" "medianRT" 869.5
"148" "0-Back" "Place" "lure" "meanRT" 872
"149" "0-Back" "Place" "nonlure" "medianRT" 820.5
"150" "0-Back" "Place" "nonlure" "meanRT" 893.3
"151" "0-Back" "Place" "nontarget" "medianRT" 840
"152" "0-Back" "Place" "nontarget" "meanRT" 885.3125
"153" "2-Back" "Place" "target" "medianRT" 930.5
"154" "2-Back" "Place" "target" "meanRT" 997.25
"155" "2-Back" "Place" "lure" "medianRT" 794
"156" "2-Back" "Place" "lure" "meanRT" 929.25
"157" "2-Back" "Place" "nonlure" "medianRT" 902
"158" "2-Back" "Place" "nonlure" "meanRT" 975.545454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 853
"160" "2-Back" "Place" "nontarget" "meanRT" 963.2
"161" "0-Back" "Body" "target" "medianRT" 997
"162" "0-Back" "Body" "target" "meanRT" 1022.25
"163" "0-Back" "Body" "lure" "medianRT" 814
"164" "0-Back" "Body" "lure" "meanRT" 819
"165" "0-Back" "Body" "nonlure" "medianRT" 774
"166" "0-Back" "Body" "nonlure" "meanRT" 851.8
"167" "0-Back" "Body" "nontarget" "medianRT" 774
"168" "0-Back" "Body" "nontarget" "meanRT" 839.5
"169" "2-Back" "Body" "target" "medianRT" 1197.5
"170" "2-Back" "Body" "target" "meanRT" 1292.75
"171" "2-Back" "Body" "lure" "medianRT" 1176
"172" "2-Back" "Body" "lure" "meanRT" 1240.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1028
"174" "2-Back" "Body" "nonlure" "meanRT" 1140.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1089
"176" "2-Back" "Body" "nontarget" "meanRT" 1167.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 668.5
"178" "0-Back" "Tools" "target" "meanRT" 834
"179" "0-Back" "Tools" "lure" "medianRT" 579
"180" "0-Back" "Tools" "lure" "meanRT" 626.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 691.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 842.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 613.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 761.375
"185" "2-Back" "Tools" "target" "medianRT" 960.5
"186" "2-Back" "Tools" "target" "meanRT" 899.5
"187" "2-Back" "Tools" "lure" "medianRT" 1159
"188" "2-Back" "Tools" "lure" "meanRT" 1301
"189" "2-Back" "Tools" "nonlure" "medianRT" 1114.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1121.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1156
"192" "2-Back" "Tools" "nontarget" "meanRT" 1157.2
