"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.07530721817809
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 631.5
"78" "all" "all" "all" "meanRT" 691.381578947368
"79" "all" "Face&Place" "all" "medianRT" 630.5
"80" "all" "Face&Place" "all" "meanRT" 683.875
"81" "0-Back" "Face&Place" "all" "medianRT" 501
"82" "0-Back" "Face&Place" "all" "meanRT" 562.175
"83" "2-Back" "Face&Place" "all" "medianRT" 808
"84" "2-Back" "Face&Place" "all" "meanRT" 805.575
"85" "0-Back" "Face&Place" "target" "medianRT" 486.5
"86" "0-Back" "Face&Place" "target" "meanRT" 526.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 476
"88" "0-Back" "Face&Place" "lure" "meanRT" 570.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 518
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 571.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 504.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 571.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 628.5
"94" "2-Back" "Face&Place" "target" "meanRT" 629.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 863.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 818.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 869.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 860.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 867
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 849.59375
"101" "all" "Face" "all" "medianRT" 592
"102" "all" "Face" "all" "meanRT" 648.7
"103" "all" "Place" "all" "medianRT" 662
"104" "all" "Place" "all" "meanRT" 719.05
"105" "all" "Body" "all" "medianRT" 632.5
"106" "all" "Body" "all" "meanRT" 678.676470588235
"107" "all" "Tools" "all" "medianRT" 631.5
"108" "all" "Tools" "all" "meanRT" 718.552631578947
"109" "0-Back" "all" "all" "medianRT" 517
"110" "0-Back" "all" "all" "meanRT" 571.53164556962
"111" "2-Back" "all" "all" "medianRT" 809
"112" "2-Back" "all" "all" "meanRT" 821.082191780822
"113" "0-Back" "Face" "all" "medianRT" 461
"114" "0-Back" "Face" "all" "meanRT" 509.35
"115" "2-Back" "Face" "all" "medianRT" 710
"116" "2-Back" "Face" "all" "meanRT" 788.05
"117" "0-Back" "Place" "all" "medianRT" 544.5
"118" "0-Back" "Place" "all" "meanRT" 615
"119" "2-Back" "Place" "all" "medianRT" 816
"120" "2-Back" "Place" "all" "meanRT" 823.1
"121" "0-Back" "Body" "all" "medianRT" 571.5
"122" "0-Back" "Body" "all" "meanRT" 618.95
"123" "2-Back" "Body" "all" "medianRT" 773
"124" "2-Back" "Body" "all" "meanRT" 764
"125" "0-Back" "Tools" "all" "medianRT" 492
"126" "0-Back" "Tools" "all" "meanRT" 541.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 879
"128" "2-Back" "Tools" "all" "meanRT" 895.789473684211
"129" "0-Back" "Face" "target" "medianRT" 458.5
"130" "0-Back" "Face" "target" "meanRT" 520.25
"131" "0-Back" "Face" "lure" "medianRT" 459.5
"132" "0-Back" "Face" "lure" "meanRT" 460.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 501
"134" "0-Back" "Face" "nonlure" "meanRT" 534.2
"135" "0-Back" "Face" "nontarget" "medianRT" 472.5
"136" "0-Back" "Face" "nontarget" "meanRT" 506.625
"137" "2-Back" "Face" "target" "medianRT" 593.5
"138" "2-Back" "Face" "target" "meanRT" 587
"139" "2-Back" "Face" "lure" "medianRT" 863.5
"140" "2-Back" "Face" "lure" "meanRT" 824
"141" "2-Back" "Face" "nonlure" "medianRT" 809.5
"142" "2-Back" "Face" "nonlure" "meanRT" 843.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 863.5
"144" "2-Back" "Face" "nontarget" "meanRT" 838.3125
"145" "0-Back" "Place" "target" "medianRT" 530.5
"146" "0-Back" "Place" "target" "meanRT" 532.25
"147" "0-Back" "Place" "lure" "medianRT" 515
"148" "0-Back" "Place" "lure" "meanRT" 679.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 581.5
"150" "0-Back" "Place" "nonlure" "meanRT" 609.3
"151" "0-Back" "Place" "nontarget" "medianRT" 546
"152" "0-Back" "Place" "nontarget" "meanRT" 635.6875
"153" "2-Back" "Place" "target" "medianRT" 655.5
"154" "2-Back" "Place" "target" "meanRT" 672
"155" "2-Back" "Place" "lure" "medianRT" 816.5
"156" "2-Back" "Place" "lure" "meanRT" 812.25
"157" "2-Back" "Place" "nonlure" "medianRT" 869.5
"158" "2-Back" "Place" "nonlure" "meanRT" 877.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 869.5
"160" "2-Back" "Place" "nontarget" "meanRT" 860.875
"161" "0-Back" "Body" "target" "medianRT" 531.5
"162" "0-Back" "Body" "target" "meanRT" 707.25
"163" "0-Back" "Body" "lure" "medianRT" 646
"164" "0-Back" "Body" "lure" "meanRT" 608.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 542
"166" "0-Back" "Body" "nonlure" "meanRT" 590.1
"167" "0-Back" "Body" "nontarget" "medianRT" 588
"168" "0-Back" "Body" "nontarget" "meanRT" 596.875
"169" "2-Back" "Body" "target" "medianRT" 626
"170" "2-Back" "Body" "target" "meanRT" 839
"171" "2-Back" "Body" "lure" "medianRT" 779
"172" "2-Back" "Body" "lure" "meanRT" 879.75
"173" "2-Back" "Body" "nonlure" "medianRT" 924.5
"174" "2-Back" "Body" "nonlure" "meanRT" 897.5
"175" "2-Back" "Body" "nontarget" "medianRT" 894
"176" "2-Back" "Body" "nontarget" "meanRT" 893.0625
"177" "0-Back" "Tools" "target" "medianRT" 601
"178" "0-Back" "Tools" "target" "meanRT" 709.25
"179" "0-Back" "Tools" "lure" "medianRT" 405
"180" "0-Back" "Tools" "lure" "meanRT" 422.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 493.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 533.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 444
"184" "0-Back" "Tools" "nontarget" "meanRT" 496.533333333333
"185" "2-Back" "Tools" "target" "medianRT" 739.5
"186" "2-Back" "Tools" "target" "meanRT" 761.25
"187" "2-Back" "Tools" "lure" "medianRT" 1014
"188" "2-Back" "Tools" "lure" "meanRT" 986.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 842.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 924.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 941.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 940
