"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 1025
"78" "all" "all" "all" "meanRT" 1098.51315789474
"79" "all" "Face&Place" "all" "medianRT" 1004
"80" "all" "Face&Place" "all" "meanRT" 1065
"81" "0-Back" "Face&Place" "all" "medianRT" 823.5
"82" "0-Back" "Face&Place" "all" "meanRT" 896.15
"83" "2-Back" "Face&Place" "all" "medianRT" 1280.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1242.73684210526
"85" "0-Back" "Face&Place" "target" "medianRT" 826
"86" "0-Back" "Face&Place" "target" "meanRT" 850.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 837.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 941.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 819
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 887.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 819
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 907.5
"93" "2-Back" "Face&Place" "target" "medianRT" 987
"94" "2-Back" "Face&Place" "target" "meanRT" 993.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1372
"96" "2-Back" "Face&Place" "lure" "meanRT" 1375.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1314
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1272.30434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1320
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1299
"101" "all" "Face" "all" "medianRT" 958
"102" "all" "Face" "all" "meanRT" 1002.47368421053
"103" "all" "Place" "all" "medianRT" 1013.5
"104" "all" "Place" "all" "meanRT" 1124.4
"105" "all" "Body" "all" "medianRT" 1247
"106" "all" "Body" "all" "meanRT" 1266.8
"107" "all" "Tools" "all" "medianRT" 941
"108" "all" "Tools" "all" "meanRT" 1014.51282051282
"109" "0-Back" "all" "all" "medianRT" 852
"110" "0-Back" "all" "all" "meanRT" 954.636363636364
"111" "2-Back" "all" "all" "medianRT" 1247
"112" "2-Back" "all" "all" "meanRT" 1246.22666666667
"113" "0-Back" "Face" "all" "medianRT" 806
"114" "0-Back" "Face" "all" "meanRT" 845.05
"115" "2-Back" "Face" "all" "medianRT" 1140
"116" "2-Back" "Face" "all" "meanRT" 1177.38888888889
"117" "0-Back" "Place" "all" "medianRT" 847.5
"118" "0-Back" "Place" "all" "meanRT" 947.25
"119" "2-Back" "Place" "all" "medianRT" 1362.5
"120" "2-Back" "Place" "all" "meanRT" 1301.55
"121" "0-Back" "Body" "all" "medianRT" 1115
"122" "0-Back" "Body" "all" "meanRT" 1166.29411764706
"123" "2-Back" "Body" "all" "medianRT" 1504.5
"124" "2-Back" "Body" "all" "meanRT" 1361.72222222222
"125" "0-Back" "Tools" "all" "medianRT" 848.5
"126" "0-Back" "Tools" "all" "meanRT" 891.7
"127" "2-Back" "Tools" "all" "medianRT" 1132
"128" "2-Back" "Tools" "all" "meanRT" 1143.78947368421
"129" "0-Back" "Face" "target" "medianRT" 836
"130" "0-Back" "Face" "target" "meanRT" 883.25
"131" "0-Back" "Face" "lure" "medianRT" 781
"132" "0-Back" "Face" "lure" "meanRT" 779.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 826.5
"134" "0-Back" "Face" "nonlure" "meanRT" 869
"135" "0-Back" "Face" "nontarget" "medianRT" 797
"136" "0-Back" "Face" "nontarget" "meanRT" 835.5
"137" "2-Back" "Face" "target" "medianRT" 1098
"138" "2-Back" "Face" "target" "meanRT" 1088.25
"139" "2-Back" "Face" "lure" "medianRT" 1213
"140" "2-Back" "Face" "lure" "meanRT" 1345.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1238
"142" "2-Back" "Face" "nonlure" "meanRT" 1141.81818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 1238
"144" "2-Back" "Face" "nontarget" "meanRT" 1196.06666666667
"145" "0-Back" "Place" "target" "medianRT" 792.5
"146" "0-Back" "Place" "target" "meanRT" 818.25
"147" "0-Back" "Place" "lure" "medianRT" 932.5
"148" "0-Back" "Place" "lure" "meanRT" 1103.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 819
"150" "0-Back" "Place" "nonlure" "meanRT" 905.3
"151" "0-Back" "Place" "nontarget" "medianRT" 868
"152" "0-Back" "Place" "nontarget" "meanRT" 979.5
"153" "2-Back" "Place" "target" "medianRT" 930
"154" "2-Back" "Place" "target" "meanRT" 925.75
"155" "2-Back" "Place" "lure" "medianRT" 1460
"156" "2-Back" "Place" "lure" "meanRT" 1406.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1395
"158" "2-Back" "Place" "nonlure" "meanRT" 1391.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1417
"160" "2-Back" "Place" "nontarget" "meanRT" 1395.5
"161" "0-Back" "Body" "target" "medianRT" 987.5
"162" "0-Back" "Body" "target" "meanRT" 1085
"163" "0-Back" "Body" "lure" "medianRT" 1522
"164" "0-Back" "Body" "lure" "meanRT" 1348.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1151
"166" "0-Back" "Body" "nonlure" "meanRT" 1177.8
"167" "0-Back" "Body" "nontarget" "medianRT" 1226
"168" "0-Back" "Body" "nontarget" "meanRT" 1241.9375
"169" "2-Back" "Body" "target" "medianRT" 896.5
"170" "2-Back" "Body" "target" "meanRT" 743
"171" "2-Back" "Body" "lure" "medianRT" 1725
"172" "2-Back" "Body" "lure" "meanRT" 1760.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1534.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1447.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1657
"176" "2-Back" "Body" "nontarget" "meanRT" 1510.2
"177" "0-Back" "Tools" "target" "medianRT" 896.5
"178" "0-Back" "Tools" "target" "meanRT" 945.5
"179" "0-Back" "Tools" "lure" "medianRT" 851.5
"180" "0-Back" "Tools" "lure" "meanRT" 899.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 789.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 865.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 819.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 878.25
"185" "2-Back" "Tools" "target" "medianRT" 1004
"186" "2-Back" "Tools" "target" "meanRT" 1098
"187" "2-Back" "Tools" "lure" "medianRT" 1132
"188" "2-Back" "Tools" "lure" "meanRT" 1193.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1171
"190" "2-Back" "Tools" "nonlure" "meanRT" 1142.27272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 1135
"192" "2-Back" "Tools" "nontarget" "meanRT" 1156
