"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.35960315447638
"60" "all" "Face&Place" NA "dprime" 2.2266769695312
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 730
"78" "all" "all" "all" "meanRT" 816.150684931507
"79" "all" "Face&Place" "all" "medianRT" 742
"80" "all" "Face&Place" "all" "meanRT" 784.027397260274
"81" "0-Back" "Face&Place" "all" "medianRT" 642
"82" "0-Back" "Face&Place" "all" "meanRT" 688.864864864865
"83" "2-Back" "Face&Place" "all" "medianRT" 842.5
"84" "2-Back" "Face&Place" "all" "meanRT" 881.833333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 581.5
"86" "0-Back" "Face&Place" "target" "meanRT" 609
"87" "0-Back" "Face&Place" "lure" "medianRT" 709
"88" "0-Back" "Face&Place" "lure" "meanRT" 683.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 648.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 715.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 655
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 704.322580645161
"93" "2-Back" "Face&Place" "target" "medianRT" 859
"94" "2-Back" "Face&Place" "target" "meanRT" 924.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 1006
"96" "2-Back" "Face&Place" "lure" "meanRT" 1081.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 817
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 814.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 826
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 874.903225806452
"101" "all" "Face" "all" "medianRT" 736
"102" "all" "Face" "all" "meanRT" 775.487179487179
"103" "all" "Place" "all" "medianRT" 763.5
"104" "all" "Place" "all" "meanRT" 793.823529411765
"105" "all" "Body" "all" "medianRT" 822
"106" "all" "Body" "all" "meanRT" 908.828571428571
"107" "all" "Tools" "all" "medianRT" 683
"108" "all" "Tools" "all" "meanRT" 792.5
"109" "0-Back" "all" "all" "medianRT" 643
"110" "0-Back" "all" "all" "meanRT" 715.28
"111" "2-Back" "all" "all" "medianRT" 875
"112" "2-Back" "all" "all" "meanRT" 922.704225352113
"113" "0-Back" "Face" "all" "medianRT" 620
"114" "0-Back" "Face" "all" "meanRT" 666.2
"115" "2-Back" "Face" "all" "medianRT" 826
"116" "2-Back" "Face" "all" "meanRT" 890.526315789474
"117" "0-Back" "Place" "all" "medianRT" 692
"118" "0-Back" "Place" "all" "meanRT" 715.529411764706
"119" "2-Back" "Place" "all" "medianRT" 873
"120" "2-Back" "Place" "all" "meanRT" 872.117647058824
"121" "0-Back" "Body" "all" "medianRT" 639.5
"122" "0-Back" "Body" "all" "meanRT" 802.5
"123" "2-Back" "Body" "all" "medianRT" 1011
"124" "2-Back" "Body" "all" "meanRT" 1021.41176470588
"125" "0-Back" "Tools" "all" "medianRT" 650.5
"126" "0-Back" "Tools" "all" "meanRT" 685.65
"127" "2-Back" "Tools" "all" "medianRT" 941.5
"128" "2-Back" "Tools" "all" "meanRT" 911.222222222222
"129" "0-Back" "Face" "target" "medianRT" 614
"130" "0-Back" "Face" "target" "meanRT" 635.75
"131" "0-Back" "Face" "lure" "medianRT" 518
"132" "0-Back" "Face" "lure" "meanRT" 591.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 648.5
"134" "0-Back" "Face" "nonlure" "meanRT" 723
"135" "0-Back" "Face" "nontarget" "medianRT" 620
"136" "0-Back" "Face" "nontarget" "meanRT" 673.8125
"137" "2-Back" "Face" "target" "medianRT" 841.5
"138" "2-Back" "Face" "target" "meanRT" 884
"139" "2-Back" "Face" "lure" "medianRT" 1141
"140" "2-Back" "Face" "lure" "meanRT" 1155.25
"141" "2-Back" "Face" "nonlure" "medianRT" 802
"142" "2-Back" "Face" "nonlure" "meanRT" 827.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 850
"144" "2-Back" "Face" "nontarget" "meanRT" 909.75
"145" "0-Back" "Place" "target" "medianRT" 683
"146" "0-Back" "Place" "target" "meanRT" 744
"147" "0-Back" "Place" "lure" "medianRT" 735
"148" "0-Back" "Place" "lure" "meanRT" 874.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 637
"150" "0-Back" "Place" "nonlure" "meanRT" 708.4
"151" "0-Back" "Place" "nontarget" "medianRT" 718.5
"152" "0-Back" "Place" "nontarget" "meanRT" 770.8125
"153" "2-Back" "Place" "target" "medianRT" 1214
"154" "2-Back" "Place" "target" "meanRT" 1262.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1037
"156" "2-Back" "Place" "lure" "meanRT" 1073
"157" "2-Back" "Place" "nonlure" "medianRT" 817.5
"158" "2-Back" "Place" "nonlure" "meanRT" 801.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 847.5
"160" "2-Back" "Place" "nontarget" "meanRT" 869.4375
"161" "0-Back" "Body" "target" "medianRT" 581
"162" "0-Back" "Body" "target" "meanRT" 603
"163" "0-Back" "Body" "lure" "medianRT" 776.5
"164" "0-Back" "Body" "lure" "meanRT" 894.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 722
"166" "0-Back" "Body" "nonlure" "meanRT" 864.2
"167" "0-Back" "Body" "nontarget" "medianRT" 758.5
"168" "0-Back" "Body" "nontarget" "meanRT" 875.5
"169" "2-Back" "Body" "target" "medianRT" 615
"170" "2-Back" "Body" "target" "meanRT" 866.25
"171" "2-Back" "Body" "lure" "medianRT" 1279
"172" "2-Back" "Body" "lure" "meanRT" 1222.75
"173" "2-Back" "Body" "nonlure" "medianRT" 928.5
"174" "2-Back" "Body" "nonlure" "meanRT" 952.5
"175" "2-Back" "Body" "nontarget" "medianRT" 996.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1020.0625
"177" "0-Back" "Tools" "target" "medianRT" 726.5
"178" "0-Back" "Tools" "target" "meanRT" 874
"179" "0-Back" "Tools" "lure" "medianRT" 466.5
"180" "0-Back" "Tools" "lure" "meanRT" 512.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 651.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 714
"183" "0-Back" "Tools" "nontarget" "medianRT" 615
"184" "0-Back" "Tools" "nontarget" "meanRT" 638.5625
"185" "2-Back" "Tools" "target" "medianRT" 850
"186" "2-Back" "Tools" "target" "meanRT" 918
"187" "2-Back" "Tools" "lure" "medianRT" 1137
"188" "2-Back" "Tools" "lure" "meanRT" 1161.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 845.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 865.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 984
"192" "2-Back" "Tools" "nontarget" "meanRT" 924.466666666667
