"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 895.5
"78" "all" "all" "all" "meanRT" 938.601351351351
"79" "all" "Face&Place" "all" "medianRT" 838
"80" "all" "Face&Place" "all" "meanRT" 891.68
"81" "0-Back" "Face&Place" "all" "medianRT" 681
"82" "0-Back" "Face&Place" "all" "meanRT" 798.051282051282
"83" "2-Back" "Face&Place" "all" "medianRT" 952.5
"84" "2-Back" "Face&Place" "all" "meanRT" 993.111111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 645
"86" "0-Back" "Face&Place" "target" "meanRT" 681.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 672.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 740.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 823.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 873.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 741.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 823.5625
"93" "2-Back" "Face&Place" "target" "medianRT" 849
"94" "2-Back" "Face&Place" "target" "meanRT" 886.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 942
"96" "2-Back" "Face&Place" "lure" "meanRT" 963.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1053
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1039.85714285714
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 977
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1018.8275862069
"101" "all" "Face" "all" "medianRT" 847
"102" "all" "Face" "all" "meanRT" 920.297297297297
"103" "all" "Place" "all" "medianRT" 824.5
"104" "all" "Place" "all" "meanRT" 863.815789473684
"105" "all" "Body" "all" "medianRT" 1007.5
"106" "all" "Body" "all" "meanRT" 1097.26470588235
"107" "all" "Tools" "all" "medianRT" 854
"108" "all" "Tools" "all" "meanRT" 890.512820512821
"109" "0-Back" "all" "all" "medianRT" 727.5
"110" "0-Back" "all" "all" "meanRT" 822.972972972973
"111" "2-Back" "all" "all" "medianRT" 1007.5
"112" "2-Back" "all" "all" "meanRT" 1054.22972972973
"113" "0-Back" "Face" "all" "medianRT" 664
"114" "0-Back" "Face" "all" "meanRT" 856.157894736842
"115" "2-Back" "Face" "all" "medianRT" 916.5
"116" "2-Back" "Face" "all" "meanRT" 988
"117" "0-Back" "Place" "all" "medianRT" 687
"118" "0-Back" "Place" "all" "meanRT" 742.85
"119" "2-Back" "Place" "all" "medianRT" 1066
"120" "2-Back" "Place" "all" "meanRT" 998.222222222222
"121" "0-Back" "Body" "all" "medianRT" 954
"122" "0-Back" "Body" "all" "meanRT" 1016.06666666667
"123" "2-Back" "Body" "all" "medianRT" 1043
"124" "2-Back" "Body" "all" "meanRT" 1161.36842105263
"125" "0-Back" "Tools" "all" "medianRT" 683.5
"126" "0-Back" "Tools" "all" "meanRT" 726.75
"127" "2-Back" "Tools" "all" "medianRT" 1120
"128" "2-Back" "Tools" "all" "meanRT" 1062.89473684211
"129" "0-Back" "Face" "target" "medianRT" 491
"130" "0-Back" "Face" "target" "meanRT" 732.666666666667
"131" "0-Back" "Face" "lure" "medianRT" 621
"132" "0-Back" "Face" "lure" "meanRT" 743
"133" "0-Back" "Face" "nonlure" "medianRT" 866.5
"134" "0-Back" "Face" "nonlure" "meanRT" 961.1
"135" "0-Back" "Face" "nontarget" "medianRT" 748
"136" "0-Back" "Face" "nontarget" "meanRT" 879.3125
"137" "2-Back" "Face" "target" "medianRT" 699.5
"138" "2-Back" "Face" "target" "meanRT" 743.5
"139" "2-Back" "Face" "lure" "medianRT" 929.5
"140" "2-Back" "Face" "lure" "meanRT" 922.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1120
"142" "2-Back" "Face" "nonlure" "meanRT" 1151.09090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 977
"144" "2-Back" "Face" "nontarget" "meanRT" 1090.2
"145" "0-Back" "Place" "target" "medianRT" 662.5
"146" "0-Back" "Place" "target" "meanRT" 643
"147" "0-Back" "Place" "lure" "medianRT" 735.5
"148" "0-Back" "Place" "lure" "meanRT" 737.5
"149" "0-Back" "Place" "nonlure" "medianRT" 754.5
"150" "0-Back" "Place" "nonlure" "meanRT" 786
"151" "0-Back" "Place" "nontarget" "medianRT" 741.5
"152" "0-Back" "Place" "nontarget" "meanRT" 767.8125
"153" "2-Back" "Place" "target" "medianRT" 1158
"154" "2-Back" "Place" "target" "meanRT" 1107.5
"155" "2-Back" "Place" "lure" "medianRT" 1010
"156" "2-Back" "Place" "lure" "meanRT" 1004.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1053
"158" "2-Back" "Place" "nonlure" "meanRT" 974.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1053
"160" "2-Back" "Place" "nontarget" "meanRT" 982.4
"161" "0-Back" "Body" "target" "medianRT" 696
"162" "0-Back" "Body" "target" "meanRT" 696
"163" "0-Back" "Body" "lure" "medianRT" 1093
"164" "0-Back" "Body" "lure" "meanRT" 1075
"165" "0-Back" "Body" "nonlure" "medianRT" 954
"166" "0-Back" "Body" "nonlure" "meanRT" 1083.44444444444
"167" "0-Back" "Body" "nontarget" "medianRT" 1014
"168" "0-Back" "Body" "nontarget" "meanRT" 1080.06666666667
"169" "2-Back" "Body" "target" "medianRT" 1002.5
"170" "2-Back" "Body" "target" "meanRT" 981.25
"171" "2-Back" "Body" "lure" "medianRT" 1209
"172" "2-Back" "Body" "lure" "meanRT" 1265.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1254
"174" "2-Back" "Body" "nonlure" "meanRT" 1207.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1254
"176" "2-Back" "Body" "nontarget" "meanRT" 1222.125
"177" "0-Back" "Tools" "target" "medianRT" 713.5
"178" "0-Back" "Tools" "target" "meanRT" 764.25
"179" "0-Back" "Tools" "lure" "medianRT" 811
"180" "0-Back" "Tools" "lure" "meanRT" 781.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 619.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 678.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 683.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 717.375
"185" "2-Back" "Tools" "target" "medianRT" 875
"186" "2-Back" "Tools" "target" "meanRT" 789.5
"187" "2-Back" "Tools" "lure" "medianRT" 1299.5
"188" "2-Back" "Tools" "lure" "meanRT" 1249
"189" "2-Back" "Tools" "nonlure" "medianRT" 1128
"190" "2-Back" "Tools" "nonlure" "meanRT" 1080.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1151.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1122.375
