"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.36316855905137
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.94355438652332
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.715280160865
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 753
"78" "all" "all" "all" "meanRT" 858.606896551724
"79" "all" "Face&Place" "all" "medianRT" 726
"80" "all" "Face&Place" "all" "meanRT" 801.12
"81" "0-Back" "Face&Place" "all" "medianRT" 634.5
"82" "0-Back" "Face&Place" "all" "meanRT" 697.131578947368
"83" "2-Back" "Face&Place" "all" "medianRT" 884
"84" "2-Back" "Face&Place" "all" "meanRT" 907.918918918919
"85" "0-Back" "Face&Place" "target" "medianRT" 812
"86" "0-Back" "Face&Place" "target" "meanRT" 885.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 533.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 630.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 654
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 669.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 609
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 654.548387096774
"93" "2-Back" "Face&Place" "target" "medianRT" 1002.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1063.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1045.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1039.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 763
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 821.521739130435
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 814
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 877.870967741935
"101" "all" "Face" "all" "medianRT" 727
"102" "all" "Face" "all" "meanRT" 786.837837837838
"103" "all" "Place" "all" "medianRT" 716.5
"104" "all" "Place" "all" "meanRT" 815.026315789474
"105" "all" "Body" "all" "medianRT" 808
"106" "all" "Body" "all" "meanRT" 957.75
"107" "all" "Tools" "all" "medianRT" 765.5
"108" "all" "Tools" "all" "meanRT" 888.578947368421
"109" "0-Back" "all" "all" "medianRT" 651.5
"110" "0-Back" "all" "all" "meanRT" 745.539473684211
"111" "2-Back" "all" "all" "medianRT" 912
"112" "2-Back" "all" "all" "meanRT" 983.144927536232
"113" "0-Back" "Face" "all" "medianRT" 622
"114" "0-Back" "Face" "all" "meanRT" 662.052631578947
"115" "2-Back" "Face" "all" "medianRT" 898
"116" "2-Back" "Face" "all" "meanRT" 918.555555555556
"117" "0-Back" "Place" "all" "medianRT" 647
"118" "0-Back" "Place" "all" "meanRT" 732.210526315789
"119" "2-Back" "Place" "all" "medianRT" 814
"120" "2-Back" "Place" "all" "meanRT" 897.842105263158
"121" "0-Back" "Body" "all" "medianRT" 745
"122" "0-Back" "Body" "all" "meanRT" 889.315789473684
"123" "2-Back" "Body" "all" "medianRT" 1035
"124" "2-Back" "Body" "all" "meanRT" 1057.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 602
"126" "0-Back" "Tools" "all" "meanRT" 698.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 1013
"128" "2-Back" "Tools" "all" "meanRT" 1078.57894736842
"129" "0-Back" "Face" "target" "medianRT" 752.5
"130" "0-Back" "Face" "target" "meanRT" 800.25
"131" "0-Back" "Face" "lure" "medianRT" 533.5
"132" "0-Back" "Face" "lure" "meanRT" 602.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 654
"134" "0-Back" "Face" "nonlure" "meanRT" 640.222222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 558
"136" "0-Back" "Face" "nontarget" "meanRT" 625.2
"137" "2-Back" "Face" "target" "medianRT" 942.5
"138" "2-Back" "Face" "target" "meanRT" 983
"139" "2-Back" "Face" "lure" "medianRT" 1167
"140" "2-Back" "Face" "lure" "meanRT" 1168.75
"141" "2-Back" "Face" "nonlure" "medianRT" 787
"142" "2-Back" "Face" "nonlure" "meanRT" 799.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 884
"144" "2-Back" "Face" "nontarget" "meanRT" 898
"145" "0-Back" "Place" "target" "medianRT" 1197
"146" "0-Back" "Place" "target" "meanRT" 1157.25
"147" "0-Back" "Place" "lure" "medianRT" 536
"148" "0-Back" "Place" "lure" "meanRT" 658.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 652.5
"150" "0-Back" "Place" "nonlure" "meanRT" 696.1
"151" "0-Back" "Place" "nontarget" "medianRT" 628
"152" "0-Back" "Place" "nontarget" "meanRT" 682.0625
"153" "2-Back" "Place" "target" "medianRT" 1117.5
"154" "2-Back" "Place" "target" "meanRT" 1140.5
"155" "2-Back" "Place" "lure" "medianRT" 941
"156" "2-Back" "Place" "lure" "meanRT" 911
"157" "2-Back" "Place" "nonlure" "medianRT" 725.5
"158" "2-Back" "Place" "nonlure" "meanRT" 841.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 742
"160" "2-Back" "Place" "nontarget" "meanRT" 859
"161" "0-Back" "Body" "target" "medianRT" 863.5
"162" "0-Back" "Body" "target" "meanRT" 1041.75
"163" "0-Back" "Body" "lure" "medianRT" 625
"164" "0-Back" "Body" "lure" "meanRT" 726
"165" "0-Back" "Body" "nonlure" "medianRT" 805
"166" "0-Back" "Body" "nonlure" "meanRT" 899.8
"167" "0-Back" "Body" "nontarget" "medianRT" 713.5
"168" "0-Back" "Body" "nontarget" "meanRT" 834.625
"169" "2-Back" "Body" "target" "medianRT" 1155.5
"170" "2-Back" "Body" "target" "meanRT" 1116
"171" "2-Back" "Body" "lure" "medianRT" 1131
"172" "2-Back" "Body" "lure" "meanRT" 1131.75
"173" "2-Back" "Body" "nonlure" "medianRT" 873.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1031.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1044
"176" "2-Back" "Body" "nontarget" "meanRT" 1060.07142857143
"177" "0-Back" "Tools" "target" "medianRT" 691
"178" "0-Back" "Tools" "target" "meanRT" 783.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 560.5
"180" "0-Back" "Tools" "lure" "meanRT" 587.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 666.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 739.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 601.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 682.625
"185" "2-Back" "Tools" "target" "medianRT" 1385
"186" "2-Back" "Tools" "target" "meanRT" 1403
"187" "2-Back" "Tools" "lure" "medianRT" 1257
"188" "2-Back" "Tools" "lure" "meanRT" 1202
"189" "2-Back" "Tools" "nonlure" "medianRT" 781
"190" "2-Back" "Tools" "nonlure" "meanRT" 891.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 808.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 969.0625
