"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 2.19547178252036
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.94355438652332
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 817.5
"78" "all" "all" "all" "meanRT" 887.493243243243
"79" "all" "Face&Place" "all" "medianRT" 791
"80" "all" "Face&Place" "all" "meanRT" 819.027777777778
"81" "0-Back" "Face&Place" "all" "medianRT" 751
"82" "0-Back" "Face&Place" "all" "meanRT" 782.05
"83" "2-Back" "Face&Place" "all" "medianRT" 877.5
"84" "2-Back" "Face&Place" "all" "meanRT" 865.25
"85" "0-Back" "Face&Place" "target" "medianRT" 740.5
"86" "0-Back" "Face&Place" "target" "meanRT" 737.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 814
"88" "0-Back" "Face&Place" "lure" "meanRT" 868.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 693.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 747.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 754
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 793.125
"93" "2-Back" "Face&Place" "target" "medianRT" 899
"94" "2-Back" "Face&Place" "target" "meanRT" 866.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 826
"96" "2-Back" "Face&Place" "lure" "meanRT" 852.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 916
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 869.4
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 856
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 865
"101" "all" "Face" "all" "medianRT" 819
"102" "all" "Face" "all" "meanRT" 842.828571428571
"103" "all" "Place" "all" "medianRT" 761
"104" "all" "Place" "all" "meanRT" 796.513513513514
"105" "all" "Body" "all" "medianRT" 876
"106" "all" "Body" "all" "meanRT" 956.5
"107" "all" "Tools" "all" "medianRT" 824
"108" "all" "Tools" "all" "meanRT" 948.625
"109" "0-Back" "all" "all" "medianRT" 755
"110" "0-Back" "all" "all" "meanRT" 807.721518987342
"111" "2-Back" "all" "all" "medianRT" 940
"112" "2-Back" "all" "all" "meanRT" 978.826086956522
"113" "0-Back" "Face" "all" "medianRT" 823
"114" "0-Back" "Face" "all" "meanRT" 875.6
"115" "2-Back" "Face" "all" "medianRT" 819
"116" "2-Back" "Face" "all" "meanRT" 799.133333333333
"117" "0-Back" "Place" "all" "medianRT" 678.5
"118" "0-Back" "Place" "all" "meanRT" 688.5
"119" "2-Back" "Place" "all" "medianRT" 940
"120" "2-Back" "Place" "all" "meanRT" 923.588235294118
"121" "0-Back" "Body" "all" "medianRT" 800
"122" "0-Back" "Body" "all" "meanRT" 853.526315789474
"123" "2-Back" "Body" "all" "medianRT" 1109
"124" "2-Back" "Body" "all" "meanRT" 1071.58823529412
"125" "0-Back" "Tools" "all" "medianRT" 735
"126" "0-Back" "Tools" "all" "meanRT" 815.55
"127" "2-Back" "Tools" "all" "medianRT" 1032.5
"128" "2-Back" "Tools" "all" "meanRT" 1081.7
"129" "0-Back" "Face" "target" "medianRT" 836
"130" "0-Back" "Face" "target" "meanRT" 829.5
"131" "0-Back" "Face" "lure" "medianRT" 956
"132" "0-Back" "Face" "lure" "meanRT" 1006
"133" "0-Back" "Face" "nonlure" "medianRT" 768
"134" "0-Back" "Face" "nonlure" "meanRT" 815.8
"135" "0-Back" "Face" "nontarget" "medianRT" 814
"136" "0-Back" "Face" "nontarget" "meanRT" 887.125
"137" "2-Back" "Face" "target" "medianRT" 776.5
"138" "2-Back" "Face" "target" "meanRT" 752
"139" "2-Back" "Face" "lure" "medianRT" 684
"140" "2-Back" "Face" "lure" "meanRT" 727
"141" "2-Back" "Face" "nonlure" "medianRT" 837
"142" "2-Back" "Face" "nonlure" "meanRT" 817.111111111111
"143" "2-Back" "Face" "nontarget" "medianRT" 809
"144" "2-Back" "Face" "nontarget" "meanRT" 794.583333333333
"145" "0-Back" "Place" "target" "medianRT" 651
"146" "0-Back" "Place" "target" "meanRT" 646
"147" "0-Back" "Place" "lure" "medianRT" 677
"148" "0-Back" "Place" "lure" "meanRT" 731.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 678.5
"150" "0-Back" "Place" "nonlure" "meanRT" 679.5
"151" "0-Back" "Place" "nontarget" "medianRT" 678.5
"152" "0-Back" "Place" "nontarget" "meanRT" 699.125
"153" "2-Back" "Place" "target" "medianRT" 1201.5
"154" "2-Back" "Place" "target" "meanRT" 1209.25
"155" "2-Back" "Place" "lure" "medianRT" 940
"156" "2-Back" "Place" "lure" "meanRT" 946.5
"157" "2-Back" "Place" "nonlure" "medianRT" 940
"158" "2-Back" "Place" "nonlure" "meanRT" 912.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 940
"160" "2-Back" "Place" "nontarget" "meanRT" 921.333333333333
"161" "0-Back" "Body" "target" "medianRT" 805
"162" "0-Back" "Body" "target" "meanRT" 837.5
"163" "0-Back" "Body" "lure" "medianRT" 775
"164" "0-Back" "Body" "lure" "meanRT" 955.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 800.5
"166" "0-Back" "Body" "nonlure" "meanRT" 848.2
"167" "0-Back" "Body" "nontarget" "medianRT" 800.5
"168" "0-Back" "Body" "nontarget" "meanRT" 888.375
"169" "2-Back" "Body" "target" "medianRT" 936.5
"170" "2-Back" "Body" "target" "meanRT" 992
"171" "2-Back" "Body" "lure" "medianRT" 1139
"172" "2-Back" "Body" "lure" "meanRT" 1179
"173" "2-Back" "Body" "nonlure" "medianRT" 1109
"174" "2-Back" "Body" "nonlure" "meanRT" 1041.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1124
"176" "2-Back" "Body" "nontarget" "meanRT" 1071
"177" "0-Back" "Tools" "target" "medianRT" 769.5
"178" "0-Back" "Tools" "target" "meanRT" 977
"179" "0-Back" "Tools" "lure" "medianRT" 628
"180" "0-Back" "Tools" "lure" "meanRT" 681.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 735
"182" "0-Back" "Tools" "nonlure" "meanRT" 831.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 711.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 775.1875
"185" "2-Back" "Tools" "target" "medianRT" 1015.5
"186" "2-Back" "Tools" "target" "meanRT" 1061.25
"187" "2-Back" "Tools" "lure" "medianRT" 1481.5
"188" "2-Back" "Tools" "lure" "meanRT" 1469.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 977.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 959.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1032.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1086.8125
