"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.1619233948786
"60" "all" "Face&Place" NA "dprime" 2.2475111002709
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 2.69002238011656
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.06296233183416
"65" "all" "Face" NA "dprime" 2.56064038412475
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.33731439261308
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.67238762243388
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 977
"78" "all" "all" "all" "meanRT" 1024.65217391304
"79" "all" "Face&Place" "all" "medianRT" 1021
"80" "all" "Face&Place" "all" "meanRT" 1059.69014084507
"81" "0-Back" "Face&Place" "all" "medianRT" 963
"82" "0-Back" "Face&Place" "all" "meanRT" 982.542857142857
"83" "2-Back" "Face&Place" "all" "medianRT" 1112.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1134.69444444444
"85" "0-Back" "Face&Place" "target" "medianRT" 821.5
"86" "0-Back" "Face&Place" "target" "meanRT" 836
"87" "0-Back" "Face&Place" "lure" "medianRT" 999
"88" "0-Back" "Face&Place" "lure" "meanRT" 1000.09090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 973
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1020.66666666667
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 980
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1012.86206896552
"93" "2-Back" "Face&Place" "target" "medianRT" 1061
"94" "2-Back" "Face&Place" "target" "meanRT" 1109.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1284
"96" "2-Back" "Face&Place" "lure" "meanRT" 1345
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 983
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1074.19047619048
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1202
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1141.89285714286
"101" "all" "Face" "all" "medianRT" 1027
"102" "all" "Face" "all" "meanRT" 1063.4
"103" "all" "Place" "all" "medianRT" 1010
"104" "all" "Place" "all" "meanRT" 1056.08333333333
"105" "all" "Body" "all" "medianRT" 1081
"106" "all" "Body" "all" "meanRT" 1066.35483870968
"107" "all" "Tools" "all" "medianRT" 805
"108" "all" "Tools" "all" "meanRT" 919.638888888889
"109" "0-Back" "all" "all" "medianRT" 886.5
"110" "0-Back" "all" "all" "meanRT" 944.486486486486
"111" "2-Back" "all" "all" "medianRT" 1081
"112" "2-Back" "all" "all" "meanRT" 1117.34375
"113" "0-Back" "Face" "all" "medianRT" 884
"114" "0-Back" "Face" "all" "meanRT" 959.294117647059
"115" "2-Back" "Face" "all" "medianRT" 1202
"116" "2-Back" "Face" "all" "meanRT" 1161.72222222222
"117" "0-Back" "Place" "all" "medianRT" 964.5
"118" "0-Back" "Place" "all" "meanRT" 1004.5
"119" "2-Back" "Place" "all" "medianRT" 1056.5
"120" "2-Back" "Place" "all" "meanRT" 1107.66666666667
"121" "0-Back" "Body" "all" "medianRT" 1000
"122" "0-Back" "Body" "all" "meanRT" 986.157894736842
"123" "2-Back" "Body" "all" "medianRT" 1136
"124" "2-Back" "Body" "all" "meanRT" 1193.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 779.5
"126" "0-Back" "Tools" "all" "meanRT" 838.3
"127" "2-Back" "Tools" "all" "medianRT" 894.5
"128" "2-Back" "Tools" "all" "meanRT" 1021.3125
"129" "0-Back" "Face" "target" "medianRT" 867.5
"130" "0-Back" "Face" "target" "meanRT" 870.25
"131" "0-Back" "Face" "lure" "medianRT" 924.5
"132" "0-Back" "Face" "lure" "meanRT" 946.5
"133" "0-Back" "Face" "nonlure" "medianRT" 991
"134" "0-Back" "Face" "nonlure" "meanRT" 1020.75
"135" "0-Back" "Face" "nontarget" "medianRT" 991
"136" "0-Back" "Face" "nontarget" "meanRT" 988.928571428571
"137" "2-Back" "Face" "target" "medianRT" 1195.5
"138" "2-Back" "Face" "target" "meanRT" 1218.25
"139" "2-Back" "Face" "lure" "medianRT" 1267
"140" "2-Back" "Face" "lure" "meanRT" 1328.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1027
"142" "2-Back" "Face" "nonlure" "meanRT" 1081.81818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 1194
"144" "2-Back" "Face" "nontarget" "meanRT" 1147.6
"145" "0-Back" "Place" "target" "medianRT" 990.5
"146" "0-Back" "Place" "target" "meanRT" 1054
"147" "0-Back" "Place" "lure" "medianRT" 1050.5
"148" "0-Back" "Place" "lure" "meanRT" 1056.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 938.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1020.6
"151" "0-Back" "Place" "nontarget" "medianRT" 982.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1034.125
"153" "2-Back" "Place" "target" "medianRT" 1036
"154" "2-Back" "Place" "target" "meanRT" 1000.75
"155" "2-Back" "Place" "lure" "medianRT" 1328.5
"156" "2-Back" "Place" "lure" "meanRT" 1368.5
"157" "2-Back" "Place" "nonlure" "medianRT" 994
"158" "2-Back" "Place" "nonlure" "meanRT" 1106.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1246
"160" "2-Back" "Place" "nontarget" "meanRT" 1171.875
"161" "0-Back" "Body" "target" "medianRT" 1136
"162" "0-Back" "Body" "target" "meanRT" 1054.75
"163" "0-Back" "Body" "lure" "medianRT" 911
"164" "0-Back" "Body" "lure" "meanRT" 948
"165" "0-Back" "Body" "nonlure" "medianRT" 1026
"166" "0-Back" "Body" "nonlure" "meanRT" 995.5
"167" "0-Back" "Body" "nontarget" "medianRT" 985.5
"168" "0-Back" "Body" "nontarget" "meanRT" 977.6875
"169" "2-Back" "Body" "target" "medianRT" 1055
"170" "2-Back" "Body" "target" "meanRT" 1119
"171" "2-Back" "Body" "lure" "medianRT" 1273
"172" "2-Back" "Body" "lure" "meanRT" 1306
"173" "2-Back" "Body" "nonlure" "medianRT" 1136
"174" "2-Back" "Body" "nonlure" "meanRT" 1216.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1136
"176" "2-Back" "Body" "nontarget" "meanRT" 1246.16666666667
"177" "0-Back" "Tools" "target" "medianRT" 786
"178" "0-Back" "Tools" "target" "meanRT" 873.25
"179" "0-Back" "Tools" "lure" "medianRT" 713
"180" "0-Back" "Tools" "lure" "meanRT" 823.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 788
"182" "0-Back" "Tools" "nonlure" "meanRT" 833.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 779.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 829.5625
"185" "2-Back" "Tools" "target" "medianRT" 1018.5
"186" "2-Back" "Tools" "target" "meanRT" 1054.5
"187" "2-Back" "Tools" "lure" "medianRT" 993.5
"188" "2-Back" "Tools" "lure" "meanRT" 1135.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 891.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1027.8
"191" "2-Back" "Tools" "nontarget" "medianRT" 894.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1058.64285714286
