"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.31344619570865
"60" "all" "Face&Place" NA "dprime" 2.2475111002709
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.44195083212447
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 1065.5
"78" "all" "all" "all" "meanRT" 1110.40972222222
"79" "all" "Face&Place" "all" "medianRT" 1055
"80" "all" "Face&Place" "all" "meanRT" 1068.19718309859
"81" "0-Back" "Face&Place" "all" "medianRT" 851
"82" "0-Back" "Face&Place" "all" "meanRT" 893.307692307692
"83" "2-Back" "Face&Place" "all" "medianRT" 1263
"84" "2-Back" "Face&Place" "all" "meanRT" 1281.34375
"85" "0-Back" "Face&Place" "target" "medianRT" 695
"86" "0-Back" "Face&Place" "target" "meanRT" 758
"87" "0-Back" "Face&Place" "lure" "medianRT" 929
"88" "0-Back" "Face&Place" "lure" "meanRT" 995.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 826
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 885.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 874
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 928.225806451613
"93" "2-Back" "Face&Place" "target" "medianRT" 1292
"94" "2-Back" "Face&Place" "target" "meanRT" 1267.83333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1472.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1472.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1216
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1268.79166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1263
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1284.46153846154
"101" "all" "Face" "all" "medianRT" 1079.5
"102" "all" "Face" "all" "meanRT" 1077.23529411765
"103" "all" "Place" "all" "medianRT" 1005
"104" "all" "Place" "all" "meanRT" 1059.89189189189
"105" "all" "Body" "all" "medianRT" 1043
"106" "all" "Body" "all" "meanRT" 1126.17142857143
"107" "all" "Tools" "all" "medianRT" 1097.5
"108" "all" "Tools" "all" "meanRT" 1174.76315789474
"109" "0-Back" "all" "all" "medianRT" 879
"110" "0-Back" "all" "all" "meanRT" 923.474358974359
"111" "2-Back" "all" "all" "medianRT" 1299
"112" "2-Back" "all" "all" "meanRT" 1331.33333333333
"113" "0-Back" "Face" "all" "medianRT" 866
"114" "0-Back" "Face" "all" "meanRT" 939.789473684211
"115" "2-Back" "Face" "all" "medianRT" 1244
"116" "2-Back" "Face" "all" "meanRT" 1251.33333333333
"117" "0-Back" "Place" "all" "medianRT" 839
"118" "0-Back" "Place" "all" "meanRT" 849.15
"119" "2-Back" "Place" "all" "medianRT" 1353
"120" "2-Back" "Place" "all" "meanRT" 1307.82352941176
"121" "0-Back" "Body" "all" "medianRT" 1014.5
"122" "0-Back" "Body" "all" "meanRT" 931.25
"123" "2-Back" "Body" "all" "medianRT" 1303
"124" "2-Back" "Body" "all" "meanRT" 1386.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 881
"126" "0-Back" "Tools" "all" "meanRT" 977.210526315789
"127" "2-Back" "Tools" "all" "medianRT" 1380
"128" "2-Back" "Tools" "all" "meanRT" 1372.31578947368
"129" "0-Back" "Face" "target" "medianRT" 763
"130" "0-Back" "Face" "target" "meanRT" 804.25
"131" "0-Back" "Face" "lure" "medianRT" 1093
"132" "0-Back" "Face" "lure" "meanRT" 1102.33333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 879.5
"134" "0-Back" "Face" "nonlure" "meanRT" 949.9
"135" "0-Back" "Face" "nontarget" "medianRT" 943.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1007.0625
"137" "2-Back" "Face" "target" "medianRT" 1232
"138" "2-Back" "Face" "target" "meanRT" 1170.5
"139" "2-Back" "Face" "lure" "medianRT" 1541.5
"140" "2-Back" "Face" "lure" "meanRT" 1487.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1216
"142" "2-Back" "Face" "nonlure" "meanRT" 1275.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1263
"144" "2-Back" "Face" "nontarget" "meanRT" 1328.6875
"145" "0-Back" "Place" "target" "medianRT" 675.5
"146" "0-Back" "Place" "target" "meanRT" 711.75
"147" "0-Back" "Place" "lure" "medianRT" 890.5
"148" "0-Back" "Place" "lure" "meanRT" 889
"149" "0-Back" "Place" "nonlure" "medianRT" 820.5
"150" "0-Back" "Place" "nonlure" "meanRT" 880.2
"151" "0-Back" "Place" "nontarget" "medianRT" 861.5
"152" "0-Back" "Place" "nontarget" "meanRT" 883.5
"153" "2-Back" "Place" "target" "medianRT" 1340
"154" "2-Back" "Place" "target" "meanRT" 1381.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1641
"156" "2-Back" "Place" "lure" "meanRT" 1619.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1249.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1261.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1378.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1351.25
"161" "0-Back" "Body" "target" "medianRT" 700
"162" "0-Back" "Body" "target" "meanRT" 737.75
"163" "0-Back" "Body" "lure" "medianRT" 1010
"164" "0-Back" "Body" "lure" "meanRT" 908.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1024
"166" "0-Back" "Body" "nonlure" "meanRT" 1022.2
"167" "0-Back" "Body" "nontarget" "medianRT" 1020
"168" "0-Back" "Body" "nontarget" "meanRT" 979.625
"169" "2-Back" "Body" "target" "medianRT" 1528
"170" "2-Back" "Body" "target" "meanRT" 1483.5
"171" "2-Back" "Body" "lure" "medianRT" 1290
"172" "2-Back" "Body" "lure" "meanRT" 1377.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1303
"174" "2-Back" "Body" "nonlure" "meanRT" 1347.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1303
"176" "2-Back" "Body" "nontarget" "meanRT" 1355.4
"177" "0-Back" "Tools" "target" "medianRT" 729
"178" "0-Back" "Tools" "target" "meanRT" 737.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 1069
"180" "0-Back" "Tools" "lure" "meanRT" 1109.16666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 932
"182" "0-Back" "Tools" "nonlure" "meanRT" 969.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 971
"184" "0-Back" "Tools" "nontarget" "meanRT" 1022.125
"185" "2-Back" "Tools" "target" "medianRT" 1337
"186" "2-Back" "Tools" "target" "meanRT" 1300.25
"187" "2-Back" "Tools" "lure" "medianRT" 1598
"188" "2-Back" "Tools" "lure" "meanRT" 1636
"189" "2-Back" "Tools" "nonlure" "medianRT" 1257
"190" "2-Back" "Tools" "nonlure" "meanRT" 1329.08333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1435
"192" "2-Back" "Tools" "nontarget" "meanRT" 1405.8125
