"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.41660335559536
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 812
"78" "all" "all" "all" "meanRT" 873.321917808219
"79" "all" "Face&Place" "all" "medianRT" 788
"80" "all" "Face&Place" "all" "meanRT" 839.376623376623
"81" "0-Back" "Face&Place" "all" "medianRT" 705.5
"82" "0-Back" "Face&Place" "all" "meanRT" 743.8
"83" "2-Back" "Face&Place" "all" "medianRT" 919
"84" "2-Back" "Face&Place" "all" "meanRT" 942.702702702703
"85" "0-Back" "Face&Place" "target" "medianRT" 660.5
"86" "0-Back" "Face&Place" "target" "meanRT" 661.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 715
"88" "0-Back" "Face&Place" "lure" "meanRT" 738.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 717
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 779.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 716.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 764.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 873.5
"94" "2-Back" "Face&Place" "target" "meanRT" 915.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 926
"96" "2-Back" "Face&Place" "lure" "meanRT" 952.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 919
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 946.304347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 919
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 947.903225806452
"101" "all" "Face" "all" "medianRT" 794.5
"102" "all" "Face" "all" "meanRT" 858.894736842105
"103" "all" "Place" "all" "medianRT" 782
"104" "all" "Place" "all" "meanRT" 820.358974358974
"105" "all" "Body" "all" "medianRT" 879
"106" "all" "Body" "all" "meanRT" 962
"107" "all" "Tools" "all" "medianRT" 796
"108" "all" "Tools" "all" "meanRT" 861.857142857143
"109" "0-Back" "all" "all" "medianRT" 735
"110" "0-Back" "all" "all" "meanRT" 794.675675675676
"111" "2-Back" "all" "all" "medianRT" 920.5
"112" "2-Back" "all" "all" "meanRT" 954.152777777778
"113" "0-Back" "Face" "all" "medianRT" 709.5
"114" "0-Back" "Face" "all" "meanRT" 719.85
"115" "2-Back" "Face" "all" "medianRT" 962.5
"116" "2-Back" "Face" "all" "meanRT" 1013.38888888889
"117" "0-Back" "Place" "all" "medianRT" 702.5
"118" "0-Back" "Place" "all" "meanRT" 767.75
"119" "2-Back" "Place" "all" "medianRT" 820
"120" "2-Back" "Place" "all" "meanRT" 875.736842105263
"121" "0-Back" "Body" "all" "medianRT" 823.5
"122" "0-Back" "Body" "all" "meanRT" 843.555555555556
"123" "2-Back" "Body" "all" "medianRT" 1131
"124" "2-Back" "Body" "all" "meanRT" 1095.25
"125" "0-Back" "Tools" "all" "medianRT" 783.5
"126" "0-Back" "Tools" "all" "meanRT" 866.875
"127" "2-Back" "Tools" "all" "medianRT" 836
"128" "2-Back" "Tools" "all" "meanRT" 857.631578947368
"129" "0-Back" "Face" "target" "medianRT" 688
"130" "0-Back" "Face" "target" "meanRT" 680.5
"131" "0-Back" "Face" "lure" "medianRT" 715
"132" "0-Back" "Face" "lure" "meanRT" 700
"133" "0-Back" "Face" "nonlure" "medianRT" 702.5
"134" "0-Back" "Face" "nonlure" "meanRT" 747.5
"135" "0-Back" "Face" "nontarget" "medianRT" 709.5
"136" "0-Back" "Face" "nontarget" "meanRT" 729.6875
"137" "2-Back" "Face" "target" "medianRT" 984
"138" "2-Back" "Face" "target" "meanRT" 1052.66666666667
"139" "2-Back" "Face" "lure" "medianRT" 1094
"140" "2-Back" "Face" "lure" "meanRT" 1080
"141" "2-Back" "Face" "nonlure" "medianRT" 954.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1012.75
"143" "2-Back" "Face" "nontarget" "medianRT" 962.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1029.5625
"145" "0-Back" "Place" "target" "medianRT" 635.5
"146" "0-Back" "Place" "target" "meanRT" 643.25
"147" "0-Back" "Place" "lure" "medianRT" 735.5
"148" "0-Back" "Place" "lure" "meanRT" 777.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 839
"150" "0-Back" "Place" "nonlure" "meanRT" 811.9
"151" "0-Back" "Place" "nontarget" "medianRT" 780
"152" "0-Back" "Place" "nontarget" "meanRT" 798.875
"153" "2-Back" "Place" "target" "medianRT" 873.5
"154" "2-Back" "Place" "target" "meanRT" 931.75
"155" "2-Back" "Place" "lure" "medianRT" 775
"156" "2-Back" "Place" "lure" "meanRT" 825
"157" "2-Back" "Place" "nonlure" "medianRT" 847
"158" "2-Back" "Place" "nonlure" "meanRT" 873.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 820
"160" "2-Back" "Place" "nontarget" "meanRT" 860.8
"161" "0-Back" "Body" "target" "medianRT" 790.5
"162" "0-Back" "Body" "target" "meanRT" 947.75
"163" "0-Back" "Body" "lure" "medianRT" 770
"164" "0-Back" "Body" "lure" "meanRT" 776.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 842.5
"166" "0-Back" "Body" "nonlure" "meanRT" 895.3
"167" "0-Back" "Body" "nontarget" "medianRT" 823.5
"168" "0-Back" "Body" "nontarget" "meanRT" 850.625
"169" "2-Back" "Body" "target" "medianRT" 857.5
"170" "2-Back" "Body" "target" "meanRT" 852.5
"171" "2-Back" "Body" "lure" "medianRT" 1033.5
"172" "2-Back" "Body" "lure" "meanRT" 1020.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1094.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1098.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1094.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1079.0625
"177" "0-Back" "Tools" "target" "medianRT" 897.5
"178" "0-Back" "Tools" "target" "meanRT" 1097.25
"179" "0-Back" "Tools" "lure" "medianRT" 625.5
"180" "0-Back" "Tools" "lure" "meanRT" 839.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1006.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 969.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 793.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 920.4375
"185" "2-Back" "Tools" "target" "medianRT" 645
"186" "2-Back" "Tools" "target" "meanRT" 688.75
"187" "2-Back" "Tools" "lure" "medianRT" 879
"188" "2-Back" "Tools" "lure" "meanRT" 933.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 837
"190" "2-Back" "Tools" "nonlure" "meanRT" 891.363636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 837
"192" "2-Back" "Tools" "nontarget" "meanRT" 902.666666666667
