"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.75486197555301
"60" "all" "Face&Place" NA "dprime" 2.30233657875848
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.55008194223759
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 954
"78" "all" "all" "all" "meanRT" 1024.8255033557
"79" "all" "Face&Place" "all" "medianRT" 990
"80" "all" "Face&Place" "all" "meanRT" 1017.2602739726
"81" "0-Back" "Face&Place" "all" "medianRT" 899
"82" "0-Back" "Face&Place" "all" "meanRT" 938.756756756757
"83" "2-Back" "Face&Place" "all" "medianRT" 1074
"84" "2-Back" "Face&Place" "all" "meanRT" 1097.94444444444
"85" "0-Back" "Face&Place" "target" "medianRT" 852
"86" "0-Back" "Face&Place" "target" "meanRT" 899
"87" "0-Back" "Face&Place" "lure" "medianRT" 943
"88" "0-Back" "Face&Place" "lure" "meanRT" 898.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 938
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 976.526315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 938
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 946.451612903226
"93" "2-Back" "Face&Place" "target" "medianRT" 875
"94" "2-Back" "Face&Place" "target" "meanRT" 1001.28571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 954
"96" "2-Back" "Face&Place" "lure" "meanRT" 1079
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1113.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1134.72727272727
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1075
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1121.27586206897
"101" "all" "Face" "all" "medianRT" 954
"102" "all" "Face" "all" "meanRT" 999.243243243243
"103" "all" "Place" "all" "medianRT" 1025.5
"104" "all" "Place" "all" "meanRT" 1035.77777777778
"105" "all" "Body" "all" "medianRT" 959
"106" "all" "Body" "all" "meanRT" 1090.66666666667
"107" "all" "Tools" "all" "medianRT" 866
"108" "all" "Tools" "all" "meanRT" 970.351351351351
"109" "0-Back" "all" "all" "medianRT" 877
"110" "0-Back" "all" "all" "meanRT" 923.987012987013
"111" "2-Back" "all" "all" "medianRT" 1074
"112" "2-Back" "all" "all" "meanRT" 1132.66666666667
"113" "0-Back" "Face" "all" "medianRT" 877
"114" "0-Back" "Face" "all" "meanRT" 923.894736842105
"115" "2-Back" "Face" "all" "medianRT" 985.5
"116" "2-Back" "Face" "all" "meanRT" 1078.77777777778
"117" "0-Back" "Place" "all" "medianRT" 942
"118" "0-Back" "Place" "all" "meanRT" 954.444444444444
"119" "2-Back" "Place" "all" "medianRT" 1154.5
"120" "2-Back" "Place" "all" "meanRT" 1117.11111111111
"121" "0-Back" "Body" "all" "medianRT" 920
"122" "0-Back" "Body" "all" "meanRT" 913
"123" "2-Back" "Body" "all" "medianRT" 1324
"124" "2-Back" "Body" "all" "meanRT" 1277.68421052632
"125" "0-Back" "Tools" "all" "medianRT" 824
"126" "0-Back" "Tools" "all" "meanRT" 907.65
"127" "2-Back" "Tools" "all" "medianRT" 939
"128" "2-Back" "Tools" "all" "meanRT" 1044.11764705882
"129" "0-Back" "Face" "target" "medianRT" 948
"130" "0-Back" "Face" "target" "meanRT" 927.5
"131" "0-Back" "Face" "lure" "medianRT" 926
"132" "0-Back" "Face" "lure" "meanRT" 895.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 877
"134" "0-Back" "Face" "nonlure" "meanRT" 941.333333333333
"135" "0-Back" "Face" "nontarget" "medianRT" 877
"136" "0-Back" "Face" "nontarget" "meanRT" 922.933333333333
"137" "2-Back" "Face" "target" "medianRT" 888
"138" "2-Back" "Face" "target" "meanRT" 929.5
"139" "2-Back" "Face" "lure" "medianRT" 1025
"140" "2-Back" "Face" "lure" "meanRT" 1173.25
"141" "2-Back" "Face" "nonlure" "medianRT" 990
"142" "2-Back" "Face" "nonlure" "meanRT" 1082.54545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 990
"144" "2-Back" "Face" "nontarget" "meanRT" 1106.73333333333
"145" "0-Back" "Place" "target" "medianRT" 842
"146" "0-Back" "Place" "target" "meanRT" 939
"147" "0-Back" "Place" "lure" "medianRT" 943
"148" "0-Back" "Place" "lure" "meanRT" 902.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1009
"150" "0-Back" "Place" "nonlure" "meanRT" 1008.2
"151" "0-Back" "Place" "nontarget" "medianRT" 1000.5
"152" "0-Back" "Place" "nontarget" "meanRT" 968.5
"153" "2-Back" "Place" "target" "medianRT" 1007
"154" "2-Back" "Place" "target" "meanRT" 1048
"155" "2-Back" "Place" "lure" "medianRT" 851.5
"156" "2-Back" "Place" "lure" "meanRT" 891.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1162
"158" "2-Back" "Place" "nonlure" "meanRT" 1186.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 1152
"160" "2-Back" "Place" "nontarget" "meanRT" 1108.06666666667
"161" "0-Back" "Body" "target" "medianRT" 855
"162" "0-Back" "Body" "target" "meanRT" 954
"163" "0-Back" "Body" "lure" "medianRT" 945
"164" "0-Back" "Body" "lure" "meanRT" 897.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 924.5
"166" "0-Back" "Body" "nonlure" "meanRT" 905.7
"167" "0-Back" "Body" "nontarget" "medianRT" 941.5
"168" "0-Back" "Body" "nontarget" "meanRT" 902.75
"169" "2-Back" "Body" "target" "medianRT" 1106
"170" "2-Back" "Body" "target" "meanRT" 1128
"171" "2-Back" "Body" "lure" "medianRT" 1263
"172" "2-Back" "Body" "lure" "meanRT" 1275.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1382.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1308.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1382.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1300.625
"177" "0-Back" "Tools" "target" "medianRT" 1220
"178" "0-Back" "Tools" "target" "meanRT" 1178.5
"179" "0-Back" "Tools" "lure" "medianRT" 791
"180" "0-Back" "Tools" "lure" "meanRT" 744.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 843
"182" "0-Back" "Tools" "nonlure" "meanRT" 897.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 821.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 839.9375
"185" "2-Back" "Tools" "target" "medianRT" 930
"186" "2-Back" "Tools" "target" "meanRT" 904
"187" "2-Back" "Tools" "lure" "medianRT" 1131
"188" "2-Back" "Tools" "lure" "meanRT" 1175.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 971
"190" "2-Back" "Tools" "nonlure" "meanRT" 1035
"191" "2-Back" "Tools" "nontarget" "medianRT" 971
"192" "2-Back" "Tools" "nontarget" "meanRT" 1075.14285714286
