"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.78022478929332
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.94258261986869
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 746
"78" "all" "all" "all" "meanRT" 810.884353741497
"79" "all" "Face&Place" "all" "medianRT" 686
"80" "all" "Face&Place" "all" "meanRT" 785.525641025641
"81" "0-Back" "Face&Place" "all" "medianRT" 531
"82" "0-Back" "Face&Place" "all" "meanRT" 622
"83" "2-Back" "Face&Place" "all" "medianRT" 873
"84" "2-Back" "Face&Place" "all" "meanRT" 957.657894736842
"85" "0-Back" "Face&Place" "target" "medianRT" 486
"86" "0-Back" "Face&Place" "target" "meanRT" 554.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 502
"88" "0-Back" "Face&Place" "lure" "meanRT" 555.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 582
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 688.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 562.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 638.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 761
"94" "2-Back" "Face&Place" "target" "meanRT" 879.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 959
"96" "2-Back" "Face&Place" "lure" "meanRT" 1063.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 865
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 952.478260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 888
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 978.4
"101" "all" "Face" "all" "medianRT" 634
"102" "all" "Face" "all" "meanRT" 761.105263157895
"103" "all" "Place" "all" "medianRT" 783.5
"104" "all" "Place" "all" "meanRT" 808.725
"105" "all" "Body" "all" "medianRT" 739.5
"106" "all" "Body" "all" "meanRT" 800.694444444444
"107" "all" "Tools" "all" "medianRT" 804
"108" "all" "Tools" "all" "meanRT" 881.939393939394
"109" "0-Back" "all" "all" "medianRT" 579.5
"110" "0-Back" "all" "all" "meanRT" 656.368421052632
"111" "2-Back" "all" "all" "medianRT" 893
"112" "2-Back" "all" "all" "meanRT" 976.281690140845
"113" "0-Back" "Face" "all" "medianRT" 493.5
"114" "0-Back" "Face" "all" "meanRT" 543.35
"115" "2-Back" "Face" "all" "medianRT" 859
"116" "2-Back" "Face" "all" "meanRT" 1003.05555555556
"117" "0-Back" "Place" "all" "medianRT" 592
"118" "0-Back" "Place" "all" "meanRT" 700.65
"119" "2-Back" "Place" "all" "medianRT" 888
"120" "2-Back" "Place" "all" "meanRT" 916.8
"121" "0-Back" "Body" "all" "medianRT" 611
"122" "0-Back" "Body" "all" "meanRT" 652.95
"123" "2-Back" "Body" "all" "medianRT" 910.5
"124" "2-Back" "Body" "all" "meanRT" 985.375
"125" "0-Back" "Tools" "all" "medianRT" 620.5
"126" "0-Back" "Tools" "all" "meanRT" 746.5625
"127" "2-Back" "Tools" "all" "medianRT" 881
"128" "2-Back" "Tools" "all" "meanRT" 1009.35294117647
"129" "0-Back" "Face" "target" "medianRT" 483.5
"130" "0-Back" "Face" "target" "meanRT" 479.25
"131" "0-Back" "Face" "lure" "medianRT" 502
"132" "0-Back" "Face" "lure" "meanRT" 513
"133" "0-Back" "Face" "nonlure" "medianRT" 579.5
"134" "0-Back" "Face" "nonlure" "meanRT" 587.2
"135" "0-Back" "Face" "nontarget" "medianRT" 531
"136" "0-Back" "Face" "nontarget" "meanRT" 559.375
"137" "2-Back" "Face" "target" "medianRT" 721
"138" "2-Back" "Face" "target" "meanRT" 928.5
"139" "2-Back" "Face" "lure" "medianRT" 1014.5
"140" "2-Back" "Face" "lure" "meanRT" 1017
"141" "2-Back" "Face" "nonlure" "medianRT" 865
"142" "2-Back" "Face" "nonlure" "meanRT" 991.818181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 865
"144" "2-Back" "Face" "nontarget" "meanRT" 998.533333333333
"145" "0-Back" "Place" "target" "medianRT" 527.5
"146" "0-Back" "Place" "target" "meanRT" 630.25
"147" "0-Back" "Place" "lure" "medianRT" 551.5
"148" "0-Back" "Place" "lure" "meanRT" 598.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 650.5
"150" "0-Back" "Place" "nonlure" "meanRT" 790.2
"151" "0-Back" "Place" "nontarget" "medianRT" 616.5
"152" "0-Back" "Place" "nontarget" "meanRT" 718.25
"153" "2-Back" "Place" "target" "medianRT" 807.5
"154" "2-Back" "Place" "target" "meanRT" 831.25
"155" "2-Back" "Place" "lure" "medianRT" 952
"156" "2-Back" "Place" "lure" "meanRT" 1003.5
"157" "2-Back" "Place" "nonlure" "medianRT" 869
"158" "2-Back" "Place" "nonlure" "meanRT" 916.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 888
"160" "2-Back" "Place" "nontarget" "meanRT" 938.1875
"161" "0-Back" "Body" "target" "medianRT" 611
"162" "0-Back" "Body" "target" "meanRT" 680.25
"163" "0-Back" "Body" "lure" "medianRT" 722
"164" "0-Back" "Body" "lure" "meanRT" 666.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 589
"166" "0-Back" "Body" "nonlure" "meanRT" 634.1
"167" "0-Back" "Body" "nontarget" "medianRT" 649.5
"168" "0-Back" "Body" "nontarget" "meanRT" 646.125
"169" "2-Back" "Body" "target" "medianRT" 1006.5
"170" "2-Back" "Body" "target" "meanRT" 1049.25
"171" "2-Back" "Body" "lure" "medianRT" 976.5
"172" "2-Back" "Body" "lure" "meanRT" 977.5
"173" "2-Back" "Body" "nonlure" "medianRT" 806
"174" "2-Back" "Body" "nonlure" "meanRT" 899.2
"175" "2-Back" "Body" "nontarget" "medianRT" 910.5
"176" "2-Back" "Body" "nontarget" "meanRT" 921.571428571429
"177" "0-Back" "Tools" "target" "medianRT" 961
"178" "0-Back" "Tools" "target" "meanRT" 1055.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 676
"180" "0-Back" "Tools" "lure" "meanRT" 758
"181" "0-Back" "Tools" "nonlure" "medianRT" 586.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 658.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 620.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 696.0625
"185" "2-Back" "Tools" "target" "medianRT" 1168
"186" "2-Back" "Tools" "target" "meanRT" 1171.25
"187" "2-Back" "Tools" "lure" "medianRT" 1119.5
"188" "2-Back" "Tools" "lure" "meanRT" 1110
"189" "2-Back" "Tools" "nonlure" "medianRT" 860
"190" "2-Back" "Tools" "nonlure" "meanRT" 881.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 881
"192" "2-Back" "Tools" "nontarget" "meanRT" 942.2
