"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 789
"78" "all" "all" "all" "meanRT" 843.629139072848
"79" "all" "Face&Place" "all" "medianRT" 786.5
"80" "all" "Face&Place" "all" "meanRT" 844.089743589744
"81" "0-Back" "Face&Place" "all" "medianRT" 689
"82" "0-Back" "Face&Place" "all" "meanRT" 700
"83" "2-Back" "Face&Place" "all" "medianRT" 897.5
"84" "2-Back" "Face&Place" "all" "meanRT" 995.763157894737
"85" "0-Back" "Face&Place" "target" "medianRT" 751.5
"86" "0-Back" "Face&Place" "target" "meanRT" 748.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 674.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 663.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 678
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 702.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 678
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 687.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 789
"94" "2-Back" "Face&Place" "target" "meanRT" 852.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 905
"96" "2-Back" "Face&Place" "lure" "meanRT" 998.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 903
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1038.30434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 903
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1028.12903225806
"101" "all" "Face" "all" "medianRT" 807
"102" "all" "Face" "all" "meanRT" 863.820512820513
"103" "all" "Place" "all" "medianRT" 752
"104" "all" "Place" "all" "meanRT" 824.358974358974
"105" "all" "Body" "all" "medianRT" 838.5
"106" "all" "Body" "all" "meanRT" 897.805555555556
"107" "all" "Tools" "all" "medianRT" 756
"108" "all" "Tools" "all" "meanRT" 789.945945945946
"109" "0-Back" "all" "all" "medianRT" 689
"110" "0-Back" "all" "all" "meanRT" 721.576923076923
"111" "2-Back" "all" "all" "medianRT" 903
"112" "2-Back" "all" "all" "meanRT" 974.041095890411
"113" "0-Back" "Face" "all" "medianRT" 728
"114" "0-Back" "Face" "all" "meanRT" 725.75
"115" "2-Back" "Face" "all" "medianRT" 892
"116" "2-Back" "Face" "all" "meanRT" 1009.15789473684
"117" "0-Back" "Place" "all" "medianRT" 669
"118" "0-Back" "Place" "all" "meanRT" 674.25
"119" "2-Back" "Place" "all" "medianRT" 903
"120" "2-Back" "Place" "all" "meanRT" 982.368421052632
"121" "0-Back" "Body" "all" "medianRT" 742.5
"122" "0-Back" "Body" "all" "meanRT" 806.45
"123" "2-Back" "Body" "all" "medianRT" 1024.5
"124" "2-Back" "Body" "all" "meanRT" 1012
"125" "0-Back" "Tools" "all" "medianRT" 612
"126" "0-Back" "Tools" "all" "meanRT" 675.222222222222
"127" "2-Back" "Tools" "all" "medianRT" 837
"128" "2-Back" "Tools" "all" "meanRT" 898.631578947368
"129" "0-Back" "Face" "target" "medianRT" 799.5
"130" "0-Back" "Face" "target" "meanRT" 776.75
"131" "0-Back" "Face" "lure" "medianRT" 674.5
"132" "0-Back" "Face" "lure" "meanRT" 634.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 763
"134" "0-Back" "Face" "nonlure" "meanRT" 760
"135" "0-Back" "Face" "nontarget" "medianRT" 703.5
"136" "0-Back" "Face" "nontarget" "meanRT" 713
"137" "2-Back" "Face" "target" "medianRT" 768.5
"138" "2-Back" "Face" "target" "meanRT" 792.25
"139" "2-Back" "Face" "lure" "medianRT" 896
"140" "2-Back" "Face" "lure" "meanRT" 869.75
"141" "2-Back" "Face" "nonlure" "medianRT" 937
"142" "2-Back" "Face" "nonlure" "meanRT" 1106.16666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 937
"144" "2-Back" "Face" "nontarget" "meanRT" 1047.0625
"145" "0-Back" "Place" "target" "medianRT" 708
"146" "0-Back" "Place" "target" "meanRT" 720.75
"147" "0-Back" "Place" "lure" "medianRT" 677.5
"148" "0-Back" "Place" "lure" "meanRT" 692.5
"149" "0-Back" "Place" "nonlure" "medianRT" 637.5
"150" "0-Back" "Place" "nonlure" "meanRT" 644.7
"151" "0-Back" "Place" "nontarget" "medianRT" 660.5
"152" "0-Back" "Place" "nontarget" "meanRT" 662.625
"153" "2-Back" "Place" "target" "medianRT" 813.5
"154" "2-Back" "Place" "target" "meanRT" 886.5
"155" "2-Back" "Place" "lure" "medianRT" 953
"156" "2-Back" "Place" "lure" "meanRT" 1128
"157" "2-Back" "Place" "nonlure" "medianRT" 903
"158" "2-Back" "Place" "nonlure" "meanRT" 964.272727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 903
"160" "2-Back" "Place" "nontarget" "meanRT" 1007.93333333333
"161" "0-Back" "Body" "target" "medianRT" 596.5
"162" "0-Back" "Body" "target" "meanRT" 730.75
"163" "0-Back" "Body" "lure" "medianRT" 657.5
"164" "0-Back" "Body" "lure" "meanRT" 664
"165" "0-Back" "Body" "nonlure" "medianRT" 856.5
"166" "0-Back" "Body" "nonlure" "meanRT" 922.2
"167" "0-Back" "Body" "nontarget" "medianRT" 757.5
"168" "0-Back" "Body" "nontarget" "meanRT" 825.375
"169" "2-Back" "Body" "target" "medianRT" 1147.5
"170" "2-Back" "Body" "target" "meanRT" 1058.75
"171" "2-Back" "Body" "lure" "medianRT" 1037.5
"172" "2-Back" "Body" "lure" "meanRT" 1000.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1011.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1013.8
"175" "2-Back" "Body" "nontarget" "medianRT" 1024.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1010
"177" "0-Back" "Tools" "target" "medianRT" 935.5
"178" "0-Back" "Tools" "target" "meanRT" 925.75
"179" "0-Back" "Tools" "lure" "medianRT" 523
"180" "0-Back" "Tools" "lure" "meanRT" 548
"181" "0-Back" "Tools" "nonlure" "medianRT" 682
"182" "0-Back" "Tools" "nonlure" "meanRT" 755.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 612
"184" "0-Back" "Tools" "nontarget" "meanRT" 677.9375
"185" "2-Back" "Tools" "target" "medianRT" 900
"186" "2-Back" "Tools" "target" "meanRT" 897.5
"187" "2-Back" "Tools" "lure" "medianRT" 1210
"188" "2-Back" "Tools" "lure" "meanRT" 1198
"189" "2-Back" "Tools" "nonlure" "medianRT" 791
"190" "2-Back" "Tools" "nonlure" "meanRT" 824.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 834
"192" "2-Back" "Tools" "nontarget" "meanRT" 898.933333333333
