"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.50092923423387
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 720.5
"78" "all" "all" "all" "meanRT" 745.942307692308
"79" "all" "Face&Place" "all" "medianRT" 707
"80" "all" "Face&Place" "all" "meanRT" 741.506329113924
"81" "0-Back" "Face&Place" "all" "medianRT" 629
"82" "0-Back" "Face&Place" "all" "meanRT" 668.625
"83" "2-Back" "Face&Place" "all" "medianRT" 815
"84" "2-Back" "Face&Place" "all" "meanRT" 816.25641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 626
"86" "0-Back" "Face&Place" "target" "meanRT" 648.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 569
"88" "0-Back" "Face&Place" "lure" "meanRT" 626.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 676
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 702
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 636
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 673.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 796.5
"94" "2-Back" "Face&Place" "target" "meanRT" 752
"95" "2-Back" "Face&Place" "lure" "medianRT" 768.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 812.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 836
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 840
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 815
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 832.838709677419
"101" "all" "Face" "all" "medianRT" 658
"102" "all" "Face" "all" "meanRT" 703.692307692308
"103" "all" "Place" "all" "medianRT" 727.5
"104" "all" "Place" "all" "meanRT" 778.375
"105" "all" "Body" "all" "medianRT" 734
"106" "all" "Body" "all" "meanRT" 766.945945945946
"107" "all" "Tools" "all" "medianRT" 736
"108" "all" "Tools" "all" "meanRT" 735.275
"109" "0-Back" "all" "all" "medianRT" 631
"110" "0-Back" "all" "all" "meanRT" 656.607594936709
"111" "2-Back" "all" "all" "medianRT" 837
"112" "2-Back" "all" "all" "meanRT" 837.597402597403
"113" "0-Back" "Face" "all" "medianRT" 606.5
"114" "0-Back" "Face" "all" "meanRT" 622.75
"115" "2-Back" "Face" "all" "medianRT" 772
"116" "2-Back" "Face" "all" "meanRT" 788.894736842105
"117" "0-Back" "Place" "all" "medianRT" 676
"118" "0-Back" "Place" "all" "meanRT" 714.5
"119" "2-Back" "Place" "all" "medianRT" 845.5
"120" "2-Back" "Place" "all" "meanRT" 842.25
"121" "0-Back" "Body" "all" "medianRT" 636
"122" "0-Back" "Body" "all" "meanRT" 644.315789473684
"123" "2-Back" "Body" "all" "medianRT" 870.5
"124" "2-Back" "Body" "all" "meanRT" 896.388888888889
"125" "0-Back" "Tools" "all" "medianRT" 607.5
"126" "0-Back" "Tools" "all" "meanRT" 644.25
"127" "2-Back" "Tools" "all" "medianRT" 868.5
"128" "2-Back" "Tools" "all" "meanRT" 826.3
"129" "0-Back" "Face" "target" "medianRT" 622
"130" "0-Back" "Face" "target" "meanRT" 637.25
"131" "0-Back" "Face" "lure" "medianRT" 562
"132" "0-Back" "Face" "lure" "meanRT" 624.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 595
"134" "0-Back" "Face" "nonlure" "meanRT" 616.1
"135" "0-Back" "Face" "nontarget" "medianRT" 564.5
"136" "0-Back" "Face" "nontarget" "meanRT" 619.125
"137" "2-Back" "Face" "target" "medianRT" 796.5
"138" "2-Back" "Face" "target" "meanRT" 751.5
"139" "2-Back" "Face" "lure" "medianRT" 876
"140" "2-Back" "Face" "lure" "meanRT" 884.25
"141" "2-Back" "Face" "nonlure" "medianRT" 760
"142" "2-Back" "Face" "nonlure" "meanRT" 767.818181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 760
"144" "2-Back" "Face" "nontarget" "meanRT" 798.866666666667
"145" "0-Back" "Place" "target" "medianRT" 654.5
"146" "0-Back" "Place" "target" "meanRT" 659.25
"147" "0-Back" "Place" "lure" "medianRT" 604.5
"148" "0-Back" "Place" "lure" "meanRT" 629
"149" "0-Back" "Place" "nonlure" "medianRT" 707.5
"150" "0-Back" "Place" "nonlure" "meanRT" 787.9
"151" "0-Back" "Place" "nontarget" "medianRT" 676
"152" "0-Back" "Place" "nontarget" "meanRT" 728.3125
"153" "2-Back" "Place" "target" "medianRT" 749.5
"154" "2-Back" "Place" "target" "meanRT" 752.5
"155" "2-Back" "Place" "lure" "medianRT" 760.5
"156" "2-Back" "Place" "lure" "meanRT" 740.25
"157" "2-Back" "Place" "nonlure" "medianRT" 873.5
"158" "2-Back" "Place" "nonlure" "meanRT" 906.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 845.5
"160" "2-Back" "Place" "nontarget" "meanRT" 864.6875
"161" "0-Back" "Body" "target" "medianRT" 647
"162" "0-Back" "Body" "target" "meanRT" 675.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 657.5
"164" "0-Back" "Body" "lure" "meanRT" 646.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 629
"166" "0-Back" "Body" "nonlure" "meanRT" 633.7
"167" "0-Back" "Body" "nontarget" "medianRT" 633.5
"168" "0-Back" "Body" "nontarget" "meanRT" 638.4375
"169" "2-Back" "Body" "target" "medianRT" 762
"170" "2-Back" "Body" "target" "meanRT" 860
"171" "2-Back" "Body" "lure" "medianRT" 987.5
"172" "2-Back" "Body" "lure" "meanRT" 1006.75
"173" "2-Back" "Body" "nonlure" "medianRT" 863.5
"174" "2-Back" "Body" "nonlure" "meanRT" 899.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 885.5
"176" "2-Back" "Body" "nontarget" "meanRT" 926.625
"177" "0-Back" "Tools" "target" "medianRT" 720
"178" "0-Back" "Tools" "target" "meanRT" 742.5
"179" "0-Back" "Tools" "lure" "medianRT" 584
"180" "0-Back" "Tools" "lure" "meanRT" 630.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 601
"182" "0-Back" "Tools" "nonlure" "meanRT" 613.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 592
"184" "0-Back" "Tools" "nontarget" "meanRT" 619.6875
"185" "2-Back" "Tools" "target" "medianRT" 774.5
"186" "2-Back" "Tools" "target" "meanRT" 752.5
"187" "2-Back" "Tools" "lure" "medianRT" 828.5
"188" "2-Back" "Tools" "lure" "meanRT" 850.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 876
"190" "2-Back" "Tools" "nonlure" "meanRT" 842.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 868.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 844.75
