"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.125
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.65
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.25024373087546
"60" "all" "Face&Place" NA "dprime" 1.52266680391381
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 0
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" -0.287288621077882
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 1.24775385535132
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 0.814587415031005
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.52473088525593
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" -0.46075947721222
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" -0.652647347912411
"77" "all" "all" "all" "medianRT" 731.5
"78" "all" "all" "all" "meanRT" 785.676923076923
"79" "all" "Face&Place" "all" "medianRT" 720
"80" "all" "Face&Place" "all" "meanRT" 752.308823529412
"81" "0-Back" "Face&Place" "all" "medianRT" 644
"82" "0-Back" "Face&Place" "all" "meanRT" 678.95
"83" "2-Back" "Face&Place" "all" "medianRT" 821
"84" "2-Back" "Face&Place" "all" "meanRT" 857.107142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 691
"86" "0-Back" "Face&Place" "target" "meanRT" 652.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 614.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 698.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 629
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 677.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 619.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 685.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 898
"94" "2-Back" "Face&Place" "target" "meanRT" 898
"95" "2-Back" "Face&Place" "lure" "medianRT" 779
"96" "2-Back" "Face&Place" "lure" "meanRT" 892.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 821.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 842.6
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 811
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 855.592592592593
"101" "all" "Face" "all" "medianRT" 715
"102" "all" "Face" "all" "meanRT" 732.628571428571
"103" "all" "Place" "all" "medianRT" 726
"104" "all" "Place" "all" "meanRT" 773.181818181818
"105" "all" "Body" "all" "medianRT" 810
"106" "all" "Body" "all" "meanRT" 899.548387096774
"107" "all" "Tools" "all" "medianRT" 715
"108" "all" "Tools" "all" "meanRT" 745
"109" "0-Back" "all" "all" "medianRT" 702.5
"110" "0-Back" "all" "all" "meanRT" 766.794871794872
"111" "2-Back" "all" "all" "medianRT" 760
"112" "2-Back" "all" "all" "meanRT" 814
"113" "0-Back" "Face" "all" "medianRT" 570.5
"114" "0-Back" "Face" "all" "meanRT" 641.45
"115" "2-Back" "Face" "all" "medianRT" 808
"116" "2-Back" "Face" "all" "meanRT" 854.2
"117" "0-Back" "Place" "all" "medianRT" 691
"118" "0-Back" "Place" "all" "meanRT" 716.45
"119" "2-Back" "Place" "all" "medianRT" 851
"120" "2-Back" "Place" "all" "meanRT" 860.461538461538
"121" "0-Back" "Body" "all" "medianRT" 874
"122" "0-Back" "Body" "all" "meanRT" 942.578947368421
"123" "2-Back" "Body" "all" "medianRT" 733.5
"124" "2-Back" "Body" "all" "meanRT" 831.416666666667
"125" "0-Back" "Tools" "all" "medianRT" 745
"126" "0-Back" "Tools" "all" "meanRT" 775.947368421053
"127" "2-Back" "Tools" "all" "medianRT" 693
"128" "2-Back" "Tools" "all" "meanRT" 696
"129" "0-Back" "Face" "target" "medianRT" 621.5
"130" "0-Back" "Face" "target" "meanRT" 608
"131" "0-Back" "Face" "lure" "medianRT" 564.5
"132" "0-Back" "Face" "lure" "meanRT" 594.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 569.5
"134" "0-Back" "Face" "nonlure" "meanRT" 683.2
"135" "0-Back" "Face" "nontarget" "medianRT" 565
"136" "0-Back" "Face" "nontarget" "meanRT" 649.8125
"137" "2-Back" "Face" "target" "medianRT" 964
"138" "2-Back" "Face" "target" "meanRT" 1006.5
"139" "2-Back" "Face" "lure" "medianRT" 805
"140" "2-Back" "Face" "lure" "meanRT" 920.25
"141" "2-Back" "Face" "nonlure" "medianRT" 788
"142" "2-Back" "Face" "nonlure" "meanRT" 823.4
"143" "2-Back" "Face" "nontarget" "medianRT" 793.5
"144" "2-Back" "Face" "nontarget" "meanRT" 851.071428571429
"145" "0-Back" "Place" "target" "medianRT" 696
"146" "0-Back" "Place" "target" "meanRT" 696.75
"147" "0-Back" "Place" "lure" "medianRT" 696.5
"148" "0-Back" "Place" "lure" "meanRT" 803.5
"149" "0-Back" "Place" "nonlure" "medianRT" 644
"150" "0-Back" "Place" "nonlure" "meanRT" 672.1
"151" "0-Back" "Place" "nontarget" "medianRT" 662
"152" "0-Back" "Place" "nontarget" "meanRT" 721.375
"153" "2-Back" "Place" "target" "medianRT" 1311
"154" "2-Back" "Place" "target" "meanRT" 1216.5
"155" "2-Back" "Place" "lure" "medianRT" 804
"156" "2-Back" "Place" "lure" "meanRT" 854.25
"157" "2-Back" "Place" "nonlure" "medianRT" 858
"158" "2-Back" "Place" "nonlure" "meanRT" 861.8
"159" "2-Back" "Place" "nontarget" "medianRT" 850
"160" "2-Back" "Place" "nontarget" "meanRT" 859.642857142857
"161" "0-Back" "Body" "target" "medianRT" 1120.5
"162" "0-Back" "Body" "target" "meanRT" 1169.25
"163" "0-Back" "Body" "lure" "medianRT" 892.5
"164" "0-Back" "Body" "lure" "meanRT" 1039.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 798
"166" "0-Back" "Body" "nonlure" "meanRT" 890.5
"167" "0-Back" "Body" "nontarget" "medianRT" 798
"168" "0-Back" "Body" "nontarget" "meanRT" 946.4375
"169" "2-Back" "Body" "target" "medianRT" 814
"170" "2-Back" "Body" "target" "meanRT" 1032.5
"171" "2-Back" "Body" "lure" "medianRT" 696
"172" "2-Back" "Body" "lure" "meanRT" 878.666666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 793.5
"174" "2-Back" "Body" "nonlure" "meanRT" 870.1
"175" "2-Back" "Body" "nontarget" "medianRT" 740
"176" "2-Back" "Body" "nontarget" "meanRT" 872.076923076923
"177" "0-Back" "Tools" "target" "medianRT" 771
"178" "0-Back" "Tools" "target" "meanRT" 736.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 741
"180" "0-Back" "Tools" "lure" "meanRT" 712.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 730
"182" "0-Back" "Tools" "nonlure" "meanRT" 825.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 739
"184" "0-Back" "Tools" "nontarget" "meanRT" 783.375
"185" "2-Back" "Tools" "target" "medianRT" 738.5
"186" "2-Back" "Tools" "target" "meanRT" 721.25
"187" "2-Back" "Tools" "lure" "medianRT" 708
"188" "2-Back" "Tools" "lure" "meanRT" 741.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 700.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 700.3
"191" "2-Back" "Tools" "nontarget" "medianRT" 706.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 712
