"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.31844362333072
"60" "all" "Face&Place" NA "dprime" 3.24398828334092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 2.23755690018368
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 0.62890421763219
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 762
"78" "all" "all" "all" "meanRT" 819.986301369863
"79" "all" "Face&Place" "all" "medianRT" 762
"80" "all" "Face&Place" "all" "meanRT" 804
"81" "0-Back" "Face&Place" "all" "medianRT" 702.5
"82" "0-Back" "Face&Place" "all" "meanRT" 720.525
"83" "2-Back" "Face&Place" "all" "medianRT" 851
"84" "2-Back" "Face&Place" "all" "meanRT" 894.243243243243
"85" "0-Back" "Face&Place" "target" "medianRT" 702.5
"86" "0-Back" "Face&Place" "target" "meanRT" 718.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 655
"88" "0-Back" "Face&Place" "lure" "meanRT" 685.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 750.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 742.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 709
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 721.125
"93" "2-Back" "Face&Place" "target" "medianRT" 739
"94" "2-Back" "Face&Place" "target" "meanRT" 913.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 848.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 918.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 878
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 882.291666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 862.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 891.25
"101" "all" "Face" "all" "medianRT" 721.5
"102" "all" "Face" "all" "meanRT" 774.075
"103" "all" "Place" "all" "medianRT" 768
"104" "all" "Place" "all" "meanRT" 836.351351351351
"105" "all" "Body" "all" "medianRT" 748
"106" "all" "Body" "all" "meanRT" 864.138888888889
"107" "all" "Tools" "all" "medianRT" 769
"108" "all" "Tools" "all" "meanRT" 809.121212121212
"109" "0-Back" "all" "all" "medianRT" 703
"110" "0-Back" "all" "all" "meanRT" 729.821917808219
"111" "2-Back" "all" "all" "medianRT" 851
"112" "2-Back" "all" "all" "meanRT" 910.150684931507
"113" "0-Back" "Face" "all" "medianRT" 684.5
"114" "0-Back" "Face" "all" "meanRT" 659.1
"115" "2-Back" "Face" "all" "medianRT" 817.5
"116" "2-Back" "Face" "all" "meanRT" 889.05
"117" "0-Back" "Place" "all" "medianRT" 728
"118" "0-Back" "Place" "all" "meanRT" 781.95
"119" "2-Back" "Place" "all" "medianRT" 874
"120" "2-Back" "Place" "all" "meanRT" 900.352941176471
"121" "0-Back" "Body" "all" "medianRT" 598
"122" "0-Back" "Body" "all" "meanRT" 721.789473684211
"123" "2-Back" "Body" "all" "medianRT" 910
"124" "2-Back" "Body" "all" "meanRT" 1023.23529411765
"125" "0-Back" "Tools" "all" "medianRT" 732.5
"126" "0-Back" "Tools" "all" "meanRT" 767.285714285714
"127" "2-Back" "Tools" "all" "medianRT" 801
"128" "2-Back" "Tools" "all" "meanRT" 839.947368421053
"129" "0-Back" "Face" "target" "medianRT" 684
"130" "0-Back" "Face" "target" "meanRT" 722.5
"131" "0-Back" "Face" "lure" "medianRT" 607.5
"132" "0-Back" "Face" "lure" "meanRT" 606.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 719
"134" "0-Back" "Face" "nonlure" "meanRT" 665.2
"135" "0-Back" "Face" "nontarget" "medianRT" 684.5
"136" "0-Back" "Face" "nontarget" "meanRT" 643.25
"137" "2-Back" "Face" "target" "medianRT" 821.5
"138" "2-Back" "Face" "target" "meanRT" 978.5
"139" "2-Back" "Face" "lure" "medianRT" 817.5
"140" "2-Back" "Face" "lure" "meanRT" 947.75
"141" "2-Back" "Face" "nonlure" "medianRT" 801
"142" "2-Back" "Face" "nonlure" "meanRT" 839.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 817.5
"144" "2-Back" "Face" "nontarget" "meanRT" 866.6875
"145" "0-Back" "Place" "target" "medianRT" 704
"146" "0-Back" "Place" "target" "meanRT" 713.75
"147" "0-Back" "Place" "lure" "medianRT" 675
"148" "0-Back" "Place" "lure" "meanRT" 764.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 772.5
"150" "0-Back" "Place" "nonlure" "meanRT" 819.6
"151" "0-Back" "Place" "nontarget" "medianRT" 750.5
"152" "0-Back" "Place" "nontarget" "meanRT" 799
"153" "2-Back" "Place" "target" "medianRT" 1009
"154" "2-Back" "Place" "target" "meanRT" 1024.25
"155" "2-Back" "Place" "lure" "medianRT" 867.5
"156" "2-Back" "Place" "lure" "meanRT" 888.5
"157" "2-Back" "Place" "nonlure" "medianRT" 925
"158" "2-Back" "Place" "nonlure" "meanRT" 924.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 881.5
"160" "2-Back" "Place" "nontarget" "meanRT" 915.8125
"161" "0-Back" "Body" "target" "medianRT" 887.5
"162" "0-Back" "Body" "target" "meanRT" 1090.5
"163" "0-Back" "Body" "lure" "medianRT" 588
"164" "0-Back" "Body" "lure" "meanRT" 611
"165" "0-Back" "Body" "nonlure" "medianRT" 628.5
"166" "0-Back" "Body" "nonlure" "meanRT" 652.5
"167" "0-Back" "Body" "nontarget" "medianRT" 597
"168" "0-Back" "Body" "nontarget" "meanRT" 636.9375
"169" "2-Back" "Body" "target" "medianRT" 1027.5
"170" "2-Back" "Body" "target" "meanRT" 1027.5
"171" "2-Back" "Body" "lure" "medianRT" 1016
"172" "2-Back" "Body" "lure" "meanRT" 1008.5
"173" "2-Back" "Body" "nonlure" "medianRT" 895.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1019.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 921
"176" "2-Back" "Body" "nontarget" "meanRT" 1016.8125
"177" "0-Back" "Tools" "target" "medianRT" 973
"178" "0-Back" "Tools" "target" "meanRT" 932.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 689
"180" "0-Back" "Tools" "lure" "meanRT" 747.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 924
"182" "0-Back" "Tools" "nonlure" "meanRT" 902.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 809.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 844.375
"185" "2-Back" "Tools" "target" "medianRT" 765.5
"186" "2-Back" "Tools" "target" "meanRT" 772
"187" "2-Back" "Tools" "lure" "medianRT" 982.5
"188" "2-Back" "Tools" "lure" "meanRT" 1016.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 785.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 806.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 867.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 858.8125
