"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.96170547250529
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 1.7394034965571
"64" "2-Back" "all" NA "dprime" 2.17189369615491
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.44195083212447
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 755
"78" "all" "all" "all" "meanRT" 849.532374100719
"79" "all" "Face&Place" "all" "medianRT" 724
"80" "all" "Face&Place" "all" "meanRT" 831.932432432432
"81" "0-Back" "Face&Place" "all" "medianRT" 644
"82" "0-Back" "Face&Place" "all" "meanRT" 775.555555555556
"83" "2-Back" "Face&Place" "all" "medianRT" 808
"84" "2-Back" "Face&Place" "all" "meanRT" 885.342105263158
"85" "0-Back" "Face&Place" "target" "medianRT" 658
"86" "0-Back" "Face&Place" "target" "meanRT" 795.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 625.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 812.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 667
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 748.736842105263
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 630
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 770.758620689655
"93" "2-Back" "Face&Place" "target" "medianRT" 719
"94" "2-Back" "Face&Place" "target" "meanRT" 775.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 714
"96" "2-Back" "Face&Place" "lure" "meanRT" 794
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 853
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 944.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 809
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 910.193548387097
"101" "all" "Face" "all" "medianRT" 714
"102" "all" "Face" "all" "meanRT" 784.72972972973
"103" "all" "Place" "all" "medianRT" 807
"104" "all" "Place" "all" "meanRT" 879.135135135135
"105" "all" "Body" "all" "medianRT" 802
"106" "all" "Body" "all" "meanRT" 904.606060606061
"107" "all" "Tools" "all" "medianRT" 811
"108" "all" "Tools" "all" "meanRT" 833.4375
"109" "0-Back" "all" "all" "medianRT" 678
"110" "0-Back" "all" "all" "meanRT" 771.521739130435
"111" "2-Back" "all" "all" "medianRT" 852
"112" "2-Back" "all" "all" "meanRT" 926.428571428571
"113" "0-Back" "Face" "all" "medianRT" 628.5
"114" "0-Back" "Face" "all" "meanRT" 726.833333333333
"115" "2-Back" "Face" "all" "medianRT" 755
"116" "2-Back" "Face" "all" "meanRT" 839.578947368421
"117" "0-Back" "Place" "all" "medianRT" 662.5
"118" "0-Back" "Place" "all" "meanRT" 824.277777777778
"119" "2-Back" "Place" "all" "medianRT" 815
"120" "2-Back" "Place" "all" "meanRT" 931.105263157895
"121" "0-Back" "Body" "all" "medianRT" 749
"122" "0-Back" "Body" "all" "meanRT" 818.411764705882
"123" "2-Back" "Body" "all" "medianRT" 848.5
"124" "2-Back" "Body" "all" "meanRT" 996.1875
"125" "0-Back" "Tools" "all" "medianRT" 699.5
"126" "0-Back" "Tools" "all" "meanRT" 712.625
"127" "2-Back" "Tools" "all" "medianRT" 971.5
"128" "2-Back" "Tools" "all" "meanRT" 954.25
"129" "0-Back" "Face" "target" "medianRT" 528
"130" "0-Back" "Face" "target" "meanRT" 545.333333333333
"131" "0-Back" "Face" "lure" "medianRT" 627
"132" "0-Back" "Face" "lure" "meanRT" 863.4
"133" "0-Back" "Face" "nonlure" "medianRT" 649
"134" "0-Back" "Face" "nonlure" "meanRT" 713
"135" "0-Back" "Face" "nontarget" "medianRT" 630
"136" "0-Back" "Face" "nontarget" "meanRT" 763.133333333333
"137" "2-Back" "Face" "target" "medianRT" 822
"138" "2-Back" "Face" "target" "meanRT" 866.5
"139" "2-Back" "Face" "lure" "medianRT" 715
"140" "2-Back" "Face" "lure" "meanRT" 782.75
"141" "2-Back" "Face" "nonlure" "medianRT" 825
"142" "2-Back" "Face" "nonlure" "meanRT" 869.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 780.5
"144" "2-Back" "Face" "nontarget" "meanRT" 847.5625
"145" "0-Back" "Place" "target" "medianRT" 876
"146" "0-Back" "Place" "target" "meanRT" 983
"147" "0-Back" "Place" "lure" "medianRT" 753.5
"148" "0-Back" "Place" "lure" "meanRT" 822.5
"149" "0-Back" "Place" "nonlure" "medianRT" 667
"150" "0-Back" "Place" "nonlure" "meanRT" 788.444444444444
"151" "0-Back" "Place" "nontarget" "medianRT" 667
"152" "0-Back" "Place" "nontarget" "meanRT" 802.066666666667
"153" "2-Back" "Place" "target" "medianRT" 760.5
"154" "2-Back" "Place" "target" "meanRT" 808.5
"155" "2-Back" "Place" "lure" "medianRT" 749
"156" "2-Back" "Place" "lure" "meanRT" 875.5
"157" "2-Back" "Place" "nonlure" "medianRT" 947
"158" "2-Back" "Place" "nonlure" "meanRT" 1019
"159" "2-Back" "Place" "nontarget" "medianRT" 874.5
"160" "2-Back" "Place" "nontarget" "meanRT" 983.125
"161" "0-Back" "Body" "target" "medianRT" 985.5
"162" "0-Back" "Body" "target" "meanRT" 1024.75
"163" "0-Back" "Body" "lure" "medianRT" 741
"164" "0-Back" "Body" "lure" "meanRT" 842.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 840.5
"166" "0-Back" "Body" "nonlure" "meanRT" 935.7
"167" "0-Back" "Body" "nontarget" "medianRT" 804
"168" "0-Back" "Body" "nontarget" "meanRT" 900.875
"169" "2-Back" "Body" "target" "medianRT" 584
"170" "2-Back" "Body" "target" "meanRT" 667.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 909.5
"172" "2-Back" "Body" "lure" "meanRT" 1066.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1064.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1105.83333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1064.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1096.0625
"177" "0-Back" "Tools" "target" "medianRT" 717
"178" "0-Back" "Tools" "target" "meanRT" 803.5
"179" "0-Back" "Tools" "lure" "medianRT" 645
"180" "0-Back" "Tools" "lure" "meanRT" 644.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 706
"182" "0-Back" "Tools" "nonlure" "meanRT" 720.333333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 706
"184" "0-Back" "Tools" "nontarget" "meanRT" 689.866666666667
"185" "2-Back" "Tools" "target" "medianRT" 717
"186" "2-Back" "Tools" "target" "meanRT" 847.75
"187" "2-Back" "Tools" "lure" "medianRT" 1148
"188" "2-Back" "Tools" "lure" "meanRT" 1243
"189" "2-Back" "Tools" "nonlure" "medianRT" 951
"190" "2-Back" "Tools" "nonlure" "meanRT" 968.555555555556
"191" "2-Back" "Tools" "nontarget" "medianRT" 1041
"192" "2-Back" "Tools" "nontarget" "meanRT" 1053
