"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 1023
"78" "all" "all" "all" "meanRT" 1037.92156862745
"79" "all" "Face&Place" "all" "medianRT" 1024.5
"80" "all" "Face&Place" "all" "meanRT" 1037.875
"81" "0-Back" "Face&Place" "all" "medianRT" 850
"82" "0-Back" "Face&Place" "all" "meanRT" 904.85
"83" "2-Back" "Face&Place" "all" "medianRT" 1196
"84" "2-Back" "Face&Place" "all" "meanRT" 1170.9
"85" "0-Back" "Face&Place" "target" "medianRT" 858
"86" "0-Back" "Face&Place" "target" "meanRT" 880.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 897.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 891.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 850
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 922.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 850
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 910.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 927
"94" "2-Back" "Face&Place" "target" "meanRT" 974
"95" "2-Back" "Face&Place" "lure" "medianRT" 1279.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1274.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1200.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1202
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1228
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1220.125
"101" "all" "Face" "all" "medianRT" 1022.5
"102" "all" "Face" "all" "meanRT" 1030.775
"103" "all" "Place" "all" "medianRT" 1044.5
"104" "all" "Place" "all" "meanRT" 1044.975
"105" "all" "Body" "all" "medianRT" 985
"106" "all" "Body" "all" "meanRT" 1025.44117647059
"107" "all" "Tools" "all" "medianRT" 1043
"108" "all" "Tools" "all" "meanRT" 1048.89743589744
"109" "0-Back" "all" "all" "medianRT" 872
"110" "0-Back" "all" "all" "meanRT" 915.417721518987
"111" "2-Back" "all" "all" "medianRT" 1171
"112" "2-Back" "all" "all" "meanRT" 1168.7027027027
"113" "0-Back" "Face" "all" "medianRT" 873.5
"114" "0-Back" "Face" "all" "meanRT" 913.25
"115" "2-Back" "Face" "all" "medianRT" 1171
"116" "2-Back" "Face" "all" "meanRT" 1148.3
"117" "0-Back" "Place" "all" "medianRT" 833
"118" "0-Back" "Place" "all" "meanRT" 896.45
"119" "2-Back" "Place" "all" "medianRT" 1235.5
"120" "2-Back" "Place" "all" "meanRT" 1193.5
"121" "0-Back" "Body" "all" "medianRT" 892
"122" "0-Back" "Body" "all" "meanRT" 919.578947368421
"123" "2-Back" "Body" "all" "medianRT" 1112
"124" "2-Back" "Body" "all" "meanRT" 1159.53333333333
"125" "0-Back" "Tools" "all" "medianRT" 879
"126" "0-Back" "Tools" "all" "meanRT" 932.6
"127" "2-Back" "Tools" "all" "medianRT" 1123
"128" "2-Back" "Tools" "all" "meanRT" 1171.31578947368
"129" "0-Back" "Face" "target" "medianRT" 877.5
"130" "0-Back" "Face" "target" "meanRT" 913
"131" "0-Back" "Face" "lure" "medianRT" 963
"132" "0-Back" "Face" "lure" "meanRT" 929.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 861
"134" "0-Back" "Face" "nonlure" "meanRT" 903.4
"135" "0-Back" "Face" "nontarget" "medianRT" 873.5
"136" "0-Back" "Face" "nontarget" "meanRT" 913.3125
"137" "2-Back" "Face" "target" "medianRT" 852.5
"138" "2-Back" "Face" "target" "meanRT" 866
"139" "2-Back" "Face" "lure" "medianRT" 1274
"140" "2-Back" "Face" "lure" "meanRT" 1264.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1194
"142" "2-Back" "Face" "nonlure" "meanRT" 1203.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1196
"144" "2-Back" "Face" "nontarget" "meanRT" 1218.875
"145" "0-Back" "Place" "target" "medianRT" 858
"146" "0-Back" "Place" "target" "meanRT" 848.75
"147" "0-Back" "Place" "lure" "medianRT" 790.5
"148" "0-Back" "Place" "lure" "meanRT" 852.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 831.5
"150" "0-Back" "Place" "nonlure" "meanRT" 942
"151" "0-Back" "Place" "nontarget" "medianRT" 820
"152" "0-Back" "Place" "nontarget" "meanRT" 908.375
"153" "2-Back" "Place" "target" "medianRT" 1057
"154" "2-Back" "Place" "target" "meanRT" 1082
"155" "2-Back" "Place" "lure" "medianRT" 1279.5
"156" "2-Back" "Place" "lure" "meanRT" 1284.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1223
"158" "2-Back" "Place" "nonlure" "meanRT" 1200.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1245
"160" "2-Back" "Place" "nontarget" "meanRT" 1221.375
"161" "0-Back" "Body" "target" "medianRT" 858
"162" "0-Back" "Body" "target" "meanRT" 893.25
"163" "0-Back" "Body" "lure" "medianRT" 925
"164" "0-Back" "Body" "lure" "meanRT" 927.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 935.5
"166" "0-Back" "Body" "nonlure" "meanRT" 934.2
"167" "0-Back" "Body" "nontarget" "medianRT" 932
"168" "0-Back" "Body" "nontarget" "meanRT" 931.75
"169" "2-Back" "Body" "target" "medianRT" 1006.5
"170" "2-Back" "Body" "target" "meanRT" 1053.75
"171" "2-Back" "Body" "lure" "medianRT" 1281.5
"172" "2-Back" "Body" "lure" "meanRT" 1269
"173" "2-Back" "Body" "nonlure" "medianRT" 1287
"174" "2-Back" "Body" "nonlure" "meanRT" 1254.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1287
"176" "2-Back" "Body" "nontarget" "meanRT" 1258.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 1031
"178" "0-Back" "Tools" "target" "meanRT" 1018.25
"179" "0-Back" "Tools" "lure" "medianRT" 889.5
"180" "0-Back" "Tools" "lure" "meanRT" 910.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 866
"182" "0-Back" "Tools" "nonlure" "meanRT" 911.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 876.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 911.1875
"185" "2-Back" "Tools" "target" "medianRT" 1137.5
"186" "2-Back" "Tools" "target" "meanRT" 1105.75
"187" "2-Back" "Tools" "lure" "medianRT" 1241
"188" "2-Back" "Tools" "lure" "meanRT" 1254
"189" "2-Back" "Tools" "nonlure" "medianRT" 1117
"190" "2-Back" "Tools" "nonlure" "meanRT" 1163.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1134.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1186.125
