"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 1027.5
"78" "all" "all" "all" "meanRT" 1055.26315789474
"79" "all" "Face&Place" "all" "medianRT" 1035.5
"80" "all" "Face&Place" "all" "meanRT" 1070.55263157895
"81" "0-Back" "Face&Place" "all" "medianRT" 901
"82" "0-Back" "Face&Place" "all" "meanRT" 953.459459459459
"83" "2-Back" "Face&Place" "all" "medianRT" 1133
"84" "2-Back" "Face&Place" "all" "meanRT" 1181.64102564103
"85" "0-Back" "Face&Place" "target" "medianRT" 885.5
"86" "0-Back" "Face&Place" "target" "meanRT" 889.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 922
"88" "0-Back" "Face&Place" "lure" "meanRT" 982.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 900
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 956.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 901
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 965.774193548387
"93" "2-Back" "Face&Place" "target" "medianRT" 1362
"94" "2-Back" "Face&Place" "target" "meanRT" 1231.85714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1082.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1137.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1144
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1181.70833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1130
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1170.65625
"101" "all" "Face" "all" "medianRT" 1081
"102" "all" "Face" "all" "meanRT" 1091.12820512821
"103" "all" "Place" "all" "medianRT" 1002
"104" "all" "Place" "all" "meanRT" 1048.86486486486
"105" "all" "Body" "all" "medianRT" 1089
"106" "all" "Body" "all" "meanRT" 1101.47222222222
"107" "all" "Tools" "all" "medianRT" 986
"108" "all" "Tools" "all" "meanRT" 984.625
"109" "0-Back" "all" "all" "medianRT" 903
"110" "0-Back" "all" "all" "meanRT" 947.571428571429
"111" "2-Back" "all" "all" "medianRT" 1122
"112" "2-Back" "all" "all" "meanRT" 1165.82666666667
"113" "0-Back" "Face" "all" "medianRT" 925
"114" "0-Back" "Face" "all" "meanRT" 1001.65
"115" "2-Back" "Face" "all" "medianRT" 1160
"116" "2-Back" "Face" "all" "meanRT" 1185.31578947368
"117" "0-Back" "Place" "all" "medianRT" 868
"118" "0-Back" "Place" "all" "meanRT" 896.764705882353
"119" "2-Back" "Place" "all" "medianRT" 1091.5
"120" "2-Back" "Place" "all" "meanRT" 1178.15
"121" "0-Back" "Body" "all" "medianRT" 950
"122" "0-Back" "Body" "all" "meanRT" 973.8
"123" "2-Back" "Body" "all" "medianRT" 1184.5
"124" "2-Back" "Body" "all" "meanRT" 1261.0625
"125" "0-Back" "Tools" "all" "medianRT" 895
"126" "0-Back" "Tools" "all" "meanRT" 910.45
"127" "2-Back" "Tools" "all" "medianRT" 1055
"128" "2-Back" "Tools" "all" "meanRT" 1058.8
"129" "0-Back" "Face" "target" "medianRT" 872.5
"130" "0-Back" "Face" "target" "meanRT" 888.75
"131" "0-Back" "Face" "lure" "medianRT" 1097
"132" "0-Back" "Face" "lure" "meanRT" 1073.16666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 977.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1003.9
"135" "0-Back" "Face" "nontarget" "medianRT" 977.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1029.875
"137" "2-Back" "Face" "target" "medianRT" 1228
"138" "2-Back" "Face" "target" "meanRT" 1253.25
"139" "2-Back" "Face" "lure" "medianRT" 1125
"140" "2-Back" "Face" "lure" "meanRT" 1186.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1181.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1214.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1164.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1207.375
"145" "0-Back" "Place" "target" "medianRT" 1246
"146" "0-Back" "Place" "target" "meanRT" 1301
"147" "0-Back" "Place" "lure" "medianRT" 891.5
"148" "0-Back" "Place" "lure" "meanRT" 932
"149" "0-Back" "Place" "nonlure" "medianRT" 871
"150" "0-Back" "Place" "nonlure" "meanRT" 909.3
"151" "0-Back" "Place" "nontarget" "medianRT" 871
"152" "0-Back" "Place" "nontarget" "meanRT" 917.8125
"153" "2-Back" "Place" "target" "medianRT" 1473
"154" "2-Back" "Place" "target" "meanRT" 1355
"155" "2-Back" "Place" "lure" "medianRT" 1072.5
"156" "2-Back" "Place" "lure" "meanRT" 1088.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1089.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1149.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1082
"160" "2-Back" "Place" "nontarget" "meanRT" 1133.9375
"161" "0-Back" "Body" "target" "medianRT" 908
"162" "0-Back" "Body" "target" "meanRT" 1000.25
"163" "0-Back" "Body" "lure" "medianRT" 912
"164" "0-Back" "Body" "lure" "meanRT" 955.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1007.5
"166" "0-Back" "Body" "nonlure" "meanRT" 974.3
"167" "0-Back" "Body" "nontarget" "medianRT" 960.5
"168" "0-Back" "Body" "nontarget" "meanRT" 967.1875
"169" "2-Back" "Body" "target" "medianRT" 1379
"170" "2-Back" "Body" "target" "meanRT" 1391
"171" "2-Back" "Body" "lure" "medianRT" 1198
"172" "2-Back" "Body" "lure" "meanRT" 1161.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1154
"174" "2-Back" "Body" "nonlure" "meanRT" 1219.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1166
"176" "2-Back" "Body" "nontarget" "meanRT" 1204
"177" "0-Back" "Tools" "target" "medianRT" 973.5
"178" "0-Back" "Tools" "target" "meanRT" 972.75
"179" "0-Back" "Tools" "lure" "medianRT" 853.5
"180" "0-Back" "Tools" "lure" "meanRT" 864.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 912
"182" "0-Back" "Tools" "nonlure" "meanRT" 913.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 894.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 894.875
"185" "2-Back" "Tools" "target" "medianRT" 1111.5
"186" "2-Back" "Tools" "target" "meanRT" 1106.5
"187" "2-Back" "Tools" "lure" "medianRT" 1178.5
"188" "2-Back" "Tools" "lure" "meanRT" 1172
"189" "2-Back" "Tools" "nonlure" "medianRT" 1008.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1005.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1055
"192" "2-Back" "Tools" "nontarget" "meanRT" 1046.875
