"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 812
"78" "all" "all" "all" "meanRT" 862.582781456954
"79" "all" "Face&Place" "all" "medianRT" 817
"80" "all" "Face&Place" "all" "meanRT" 834.898734177215
"81" "0-Back" "Face&Place" "all" "medianRT" 717
"82" "0-Back" "Face&Place" "all" "meanRT" 736.85
"83" "2-Back" "Face&Place" "all" "medianRT" 907
"84" "2-Back" "Face&Place" "all" "meanRT" 935.461538461538
"85" "0-Back" "Face&Place" "target" "medianRT" 700
"86" "0-Back" "Face&Place" "target" "meanRT" 700.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 715.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 730.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 722.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 755.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 722.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 746
"93" "2-Back" "Face&Place" "target" "medianRT" 801
"94" "2-Back" "Face&Place" "target" "meanRT" 827.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 970
"96" "2-Back" "Face&Place" "lure" "meanRT" 956.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 907
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 959.958333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 931
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 959.125
"101" "all" "Face" "all" "medianRT" 849.5
"102" "all" "Face" "all" "meanRT" 845
"103" "all" "Place" "all" "medianRT" 796
"104" "all" "Place" "all" "meanRT" 824.538461538462
"105" "all" "Body" "all" "medianRT" 858
"106" "all" "Body" "all" "meanRT" 929.852941176471
"107" "all" "Tools" "all" "medianRT" 783
"108" "all" "Tools" "all" "meanRT" 859.947368421053
"109" "0-Back" "all" "all" "medianRT" 734
"110" "0-Back" "all" "all" "meanRT" 750.987179487179
"111" "2-Back" "all" "all" "medianRT" 932
"112" "2-Back" "all" "all" "meanRT" 981.821917808219
"113" "0-Back" "Face" "all" "medianRT" 736.5
"114" "0-Back" "Face" "all" "meanRT" 771.55
"115" "2-Back" "Face" "all" "medianRT" 907
"116" "2-Back" "Face" "all" "meanRT" 918.45
"117" "0-Back" "Place" "all" "medianRT" 656.5
"118" "0-Back" "Place" "all" "meanRT" 702.15
"119" "2-Back" "Place" "all" "medianRT" 903
"120" "2-Back" "Place" "all" "meanRT" 953.368421052632
"121" "0-Back" "Body" "all" "medianRT" 761.5
"122" "0-Back" "Body" "all" "meanRT" 814.333333333333
"123" "2-Back" "Body" "all" "medianRT" 991
"124" "2-Back" "Body" "all" "meanRT" 1059.8125
"125" "0-Back" "Tools" "all" "medianRT" 693
"126" "0-Back" "Tools" "all" "meanRT" 722.25
"127" "2-Back" "Tools" "all" "medianRT" 1068
"128" "2-Back" "Tools" "all" "meanRT" 1012.94444444444
"129" "0-Back" "Face" "target" "medianRT" 700
"130" "0-Back" "Face" "target" "meanRT" 737.75
"131" "0-Back" "Face" "lure" "medianRT" 739.5
"132" "0-Back" "Face" "lure" "meanRT" 767.5
"133" "0-Back" "Face" "nonlure" "medianRT" 757.5
"134" "0-Back" "Face" "nonlure" "meanRT" 787.5
"135" "0-Back" "Face" "nontarget" "medianRT" 757.5
"136" "0-Back" "Face" "nontarget" "meanRT" 780
"137" "2-Back" "Face" "target" "medianRT" 822
"138" "2-Back" "Face" "target" "meanRT" 829.75
"139" "2-Back" "Face" "lure" "medianRT" 942
"140" "2-Back" "Face" "lure" "meanRT" 932.25
"141" "2-Back" "Face" "nonlure" "medianRT" 907
"142" "2-Back" "Face" "nonlure" "meanRT" 943.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 919.5
"144" "2-Back" "Face" "nontarget" "meanRT" 940.625
"145" "0-Back" "Place" "target" "medianRT" 664.5
"146" "0-Back" "Place" "target" "meanRT" 662.75
"147" "0-Back" "Place" "lure" "medianRT" 684.5
"148" "0-Back" "Place" "lure" "meanRT" 693.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 656.5
"150" "0-Back" "Place" "nonlure" "meanRT" 722.9
"151" "0-Back" "Place" "nontarget" "medianRT" 656.5
"152" "0-Back" "Place" "nontarget" "meanRT" 712
"153" "2-Back" "Place" "target" "medianRT" 841
"154" "2-Back" "Place" "target" "meanRT" 958.75
"155" "2-Back" "Place" "lure" "medianRT" 1019.5
"156" "2-Back" "Place" "lure" "meanRT" 981
"157" "2-Back" "Place" "nonlure" "medianRT" 916.5
"158" "2-Back" "Place" "nonlure" "meanRT" 976.5
"159" "2-Back" "Place" "nontarget" "medianRT" 933.5
"160" "2-Back" "Place" "nontarget" "meanRT" 977.625
"161" "0-Back" "Body" "target" "medianRT" 733
"162" "0-Back" "Body" "target" "meanRT" 790.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 869
"164" "0-Back" "Body" "lure" "meanRT" 899.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 771
"166" "0-Back" "Body" "nonlure" "meanRT" 830.7
"167" "0-Back" "Body" "nontarget" "medianRT" 771
"168" "0-Back" "Body" "nontarget" "meanRT" 856.5625
"169" "2-Back" "Body" "target" "medianRT" 846.5
"170" "2-Back" "Body" "target" "meanRT" 929
"171" "2-Back" "Body" "lure" "medianRT" 1114.5
"172" "2-Back" "Body" "lure" "meanRT" 1162.25
"173" "2-Back" "Body" "nonlure" "medianRT" 958
"174" "2-Back" "Body" "nonlure" "meanRT" 1089.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1008.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1107.4375
"177" "0-Back" "Tools" "target" "medianRT" 707
"178" "0-Back" "Tools" "target" "meanRT" 738.5
"179" "0-Back" "Tools" "lure" "medianRT" 677
"180" "0-Back" "Tools" "lure" "meanRT" 706.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 706.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 725
"183" "0-Back" "Tools" "nontarget" "medianRT" 689
"184" "0-Back" "Tools" "nontarget" "meanRT" 718.1875
"185" "2-Back" "Tools" "target" "medianRT" 945.5
"186" "2-Back" "Tools" "target" "meanRT" 1048
"187" "2-Back" "Tools" "lure" "medianRT" 1177.5
"188" "2-Back" "Tools" "lure" "meanRT" 1182
"189" "2-Back" "Tools" "nonlure" "medianRT" 1031.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 973.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1090.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1025.875
