"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.51695965163629
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.04311500385251
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.75556255074211
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 678.5
"78" "all" "all" "all" "meanRT" 760.602564102564
"79" "all" "Face&Place" "all" "medianRT" 678
"80" "all" "Face&Place" "all" "meanRT" 735.278481012658
"81" "0-Back" "Face&Place" "all" "medianRT" 645
"82" "0-Back" "Face&Place" "all" "meanRT" 664.55
"83" "2-Back" "Face&Place" "all" "medianRT" 707
"84" "2-Back" "Face&Place" "all" "meanRT" 807.820512820513
"85" "0-Back" "Face&Place" "target" "medianRT" 665.5
"86" "0-Back" "Face&Place" "target" "meanRT" 666.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 664
"88" "0-Back" "Face&Place" "lure" "meanRT" 624.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 630.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 687.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 638.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 664.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 712
"94" "2-Back" "Face&Place" "target" "meanRT" 740.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 715.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 760.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 700
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 843.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 700
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 822.46875
"101" "all" "Face" "all" "medianRT" 660.5
"102" "all" "Face" "all" "meanRT" 721.775
"103" "all" "Place" "all" "medianRT" 701
"104" "all" "Place" "all" "meanRT" 749.128205128205
"105" "all" "Body" "all" "medianRT" 662
"106" "all" "Body" "all" "meanRT" 814.615384615385
"107" "all" "Tools" "all" "medianRT" 702.5
"108" "all" "Tools" "all" "meanRT" 757.815789473684
"109" "0-Back" "all" "all" "medianRT" 627
"110" "0-Back" "all" "all" "meanRT" 660.936708860759
"111" "2-Back" "all" "all" "medianRT" 758
"112" "2-Back" "all" "all" "meanRT" 862.857142857143
"113" "0-Back" "Face" "all" "medianRT" 621
"114" "0-Back" "Face" "all" "meanRT" 649
"115" "2-Back" "Face" "all" "medianRT" 689
"116" "2-Back" "Face" "all" "meanRT" 794.55
"117" "0-Back" "Place" "all" "medianRT" 679.5
"118" "0-Back" "Place" "all" "meanRT" 680.1
"119" "2-Back" "Place" "all" "medianRT" 756
"120" "2-Back" "Place" "all" "meanRT" 821.789473684211
"121" "0-Back" "Body" "all" "medianRT" 602
"122" "0-Back" "Body" "all" "meanRT" 653.65
"123" "2-Back" "Body" "all" "medianRT" 870
"124" "2-Back" "Body" "all" "meanRT" 984.052631578947
"125" "0-Back" "Tools" "all" "medianRT" 609
"126" "0-Back" "Tools" "all" "meanRT" 661
"127" "2-Back" "Tools" "all" "medianRT" 888
"128" "2-Back" "Tools" "all" "meanRT" 854.631578947368
"129" "0-Back" "Face" "target" "medianRT" 665.5
"130" "0-Back" "Face" "target" "meanRT" 653.75
"131" "0-Back" "Face" "lure" "medianRT" 531.5
"132" "0-Back" "Face" "lure" "meanRT" 575
"133" "0-Back" "Face" "nonlure" "medianRT" 621
"134" "0-Back" "Face" "nonlure" "meanRT" 691.5
"135" "0-Back" "Face" "nontarget" "medianRT" 614
"136" "0-Back" "Face" "nontarget" "meanRT" 647.8125
"137" "2-Back" "Face" "target" "medianRT" 771
"138" "2-Back" "Face" "target" "meanRT" 754.5
"139" "2-Back" "Face" "lure" "medianRT" 668
"140" "2-Back" "Face" "lure" "meanRT" 677.75
"141" "2-Back" "Face" "nonlure" "medianRT" 689
"142" "2-Back" "Face" "nonlure" "meanRT" 846.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 682
"144" "2-Back" "Face" "nontarget" "meanRT" 804.5625
"145" "0-Back" "Place" "target" "medianRT" 688.5
"146" "0-Back" "Place" "target" "meanRT" 678.5
"147" "0-Back" "Place" "lure" "medianRT" 693
"148" "0-Back" "Place" "lure" "meanRT" 674.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 659
"150" "0-Back" "Place" "nonlure" "meanRT" 684.3
"151" "0-Back" "Place" "nontarget" "medianRT" 679.5
"152" "0-Back" "Place" "nontarget" "meanRT" 680.5
"153" "2-Back" "Place" "target" "medianRT" 814
"154" "2-Back" "Place" "target" "meanRT" 870.25
"155" "2-Back" "Place" "lure" "medianRT" 853.5
"156" "2-Back" "Place" "lure" "meanRT" 843.5
"157" "2-Back" "Place" "nonlure" "medianRT" 731.5
"158" "2-Back" "Place" "nonlure" "meanRT" 839.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 777
"160" "2-Back" "Place" "nontarget" "meanRT" 840.375
"161" "0-Back" "Body" "target" "medianRT" 645
"162" "0-Back" "Body" "target" "meanRT" 881
"163" "0-Back" "Body" "lure" "medianRT" 575
"164" "0-Back" "Body" "lure" "meanRT" 562.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 603.5
"166" "0-Back" "Body" "nonlure" "meanRT" 617.6
"167" "0-Back" "Body" "nontarget" "medianRT" 597.5
"168" "0-Back" "Body" "nontarget" "meanRT" 596.8125
"169" "2-Back" "Body" "target" "medianRT" 833.5
"170" "2-Back" "Body" "target" "meanRT" 845.75
"171" "2-Back" "Body" "lure" "medianRT" 884
"172" "2-Back" "Body" "lure" "meanRT" 910
"173" "2-Back" "Body" "nonlure" "medianRT" 973
"174" "2-Back" "Body" "nonlure" "meanRT" 1057.5
"175" "2-Back" "Body" "nontarget" "medianRT" 973
"176" "2-Back" "Body" "nontarget" "meanRT" 1020.625
"177" "0-Back" "Tools" "target" "medianRT" 821
"178" "0-Back" "Tools" "target" "meanRT" 832
"179" "0-Back" "Tools" "lure" "medianRT" 553.5
"180" "0-Back" "Tools" "lure" "meanRT" 557.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 620.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 671.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 588
"184" "0-Back" "Tools" "nontarget" "meanRT" 628.9375
"185" "2-Back" "Tools" "target" "medianRT" 758.5
"186" "2-Back" "Tools" "target" "meanRT" 747.25
"187" "2-Back" "Tools" "lure" "medianRT" 1022.5
"188" "2-Back" "Tools" "lure" "meanRT" 1003.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 805.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 849.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 895.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 888.1875
