"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.91022113076755
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.23755690018368
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 904
"78" "all" "all" "all" "meanRT" 965
"79" "all" "Face&Place" "all" "medianRT" 895
"80" "all" "Face&Place" "all" "meanRT" 937.558441558442
"81" "0-Back" "Face&Place" "all" "medianRT" 710
"82" "0-Back" "Face&Place" "all" "meanRT" 769.051282051282
"83" "2-Back" "Face&Place" "all" "medianRT" 1125.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1110.5
"85" "0-Back" "Face&Place" "target" "medianRT" 694.5
"86" "0-Back" "Face&Place" "target" "meanRT" 783.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 811
"88" "0-Back" "Face&Place" "lure" "meanRT" 836.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 686.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 725.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 738
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 765.225806451613
"93" "2-Back" "Face&Place" "target" "medianRT" 1060
"94" "2-Back" "Face&Place" "target" "meanRT" 1056.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1117.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1087.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1149
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1131.58333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1135
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1120.625
"101" "all" "Face" "all" "medianRT" 988
"102" "all" "Face" "all" "meanRT" 952.974358974359
"103" "all" "Place" "all" "medianRT" 872
"104" "all" "Place" "all" "meanRT" 921.736842105263
"105" "all" "Body" "all" "medianRT" 971
"106" "all" "Body" "all" "meanRT" 1063.28205128205
"107" "all" "Tools" "all" "medianRT" 751
"108" "all" "Tools" "all" "meanRT" 917.222222222222
"109" "0-Back" "all" "all" "medianRT" 704
"110" "0-Back" "all" "all" "meanRT" 785.012658227848
"111" "2-Back" "all" "all" "medianRT" 1161
"112" "2-Back" "all" "all" "meanRT" 1159.78082191781
"113" "0-Back" "Face" "all" "medianRT" 706.5
"114" "0-Back" "Face" "all" "meanRT" 791.6
"115" "2-Back" "Face" "all" "medianRT" 1156
"116" "2-Back" "Face" "all" "meanRT" 1122.84210526316
"117" "0-Back" "Place" "all" "medianRT" 738
"118" "0-Back" "Place" "all" "meanRT" 745.315789473684
"119" "2-Back" "Place" "all" "medianRT" 1046
"120" "2-Back" "Place" "all" "meanRT" 1098.15789473684
"121" "0-Back" "Body" "all" "medianRT" 731
"122" "0-Back" "Body" "all" "meanRT" 855
"123" "2-Back" "Body" "all" "medianRT" 1227
"124" "2-Back" "Body" "all" "meanRT" 1282.52631578947
"125" "0-Back" "Tools" "all" "medianRT" 692.5
"126" "0-Back" "Tools" "all" "meanRT" 746.15
"127" "2-Back" "Tools" "all" "medianRT" 1212
"128" "2-Back" "Tools" "all" "meanRT" 1131.0625
"129" "0-Back" "Face" "target" "medianRT" 852.5
"130" "0-Back" "Face" "target" "meanRT" 883.25
"131" "0-Back" "Face" "lure" "medianRT" 864
"132" "0-Back" "Face" "lure" "meanRT" 856
"133" "0-Back" "Face" "nonlure" "medianRT" 683.5
"134" "0-Back" "Face" "nonlure" "meanRT" 716.3
"135" "0-Back" "Face" "nontarget" "medianRT" 702
"136" "0-Back" "Face" "nontarget" "meanRT" 768.6875
"137" "2-Back" "Face" "target" "medianRT" 1140
"138" "2-Back" "Face" "target" "meanRT" 1205.5
"139" "2-Back" "Face" "lure" "medianRT" 1208
"140" "2-Back" "Face" "lure" "meanRT" 1196
"141" "2-Back" "Face" "nonlure" "medianRT" 1158.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1112.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1161
"144" "2-Back" "Face" "nontarget" "meanRT" 1133.25
"145" "0-Back" "Place" "target" "medianRT" 670.5
"146" "0-Back" "Place" "target" "meanRT" 684.5
"147" "0-Back" "Place" "lure" "medianRT" 811
"148" "0-Back" "Place" "lure" "meanRT" 813.4
"149" "0-Back" "Place" "nonlure" "medianRT" 708.5
"150" "0-Back" "Place" "nonlure" "meanRT" 735.6
"151" "0-Back" "Place" "nontarget" "medianRT" 776
"152" "0-Back" "Place" "nontarget" "meanRT" 761.533333333333
"153" "2-Back" "Place" "target" "medianRT" 991
"154" "2-Back" "Place" "target" "meanRT" 1045.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1079.5
"156" "2-Back" "Place" "lure" "meanRT" 979.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1055.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1150.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1062
"160" "2-Back" "Place" "nontarget" "meanRT" 1108
"161" "0-Back" "Body" "target" "medianRT" 678.5
"162" "0-Back" "Body" "target" "meanRT" 882.75
"163" "0-Back" "Body" "lure" "medianRT" 892
"164" "0-Back" "Body" "lure" "meanRT" 1013
"165" "0-Back" "Body" "nonlure" "medianRT" 720
"166" "0-Back" "Body" "nonlure" "meanRT" 749.1
"167" "0-Back" "Body" "nontarget" "medianRT" 777
"168" "0-Back" "Body" "nontarget" "meanRT" 848.0625
"169" "2-Back" "Body" "target" "medianRT" 1759
"170" "2-Back" "Body" "target" "meanRT" 1659.5
"171" "2-Back" "Body" "lure" "medianRT" 1160
"172" "2-Back" "Body" "lure" "meanRT" 1193
"173" "2-Back" "Body" "nonlure" "medianRT" 1224
"174" "2-Back" "Body" "nonlure" "meanRT" 1179.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1221
"176" "2-Back" "Body" "nontarget" "meanRT" 1182
"177" "0-Back" "Tools" "target" "medianRT" 777
"178" "0-Back" "Tools" "target" "meanRT" 977.5
"179" "0-Back" "Tools" "lure" "medianRT" 632
"180" "0-Back" "Tools" "lure" "meanRT" 705.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 703.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 678.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 692.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 688.3125
"185" "2-Back" "Tools" "target" "medianRT" 1504.5
"186" "2-Back" "Tools" "target" "meanRT" 1339.75
"187" "2-Back" "Tools" "lure" "medianRT" 1289.5
"188" "2-Back" "Tools" "lure" "meanRT" 1319.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1288
"190" "2-Back" "Tools" "nonlure" "meanRT" 1151.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1288
"192" "2-Back" "Tools" "nontarget" "meanRT" 1193.6875
