"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 671
"78" "all" "all" "all" "meanRT" 739.547770700637
"79" "all" "Face&Place" "all" "medianRT" 609
"80" "all" "Face&Place" "all" "meanRT" 711.794871794872
"81" "0-Back" "Face&Place" "all" "medianRT" 509.5
"82" "0-Back" "Face&Place" "all" "meanRT" 531.125
"83" "2-Back" "Face&Place" "all" "medianRT" 812
"84" "2-Back" "Face&Place" "all" "meanRT" 901.973684210526
"85" "0-Back" "Face&Place" "target" "medianRT" 535
"86" "0-Back" "Face&Place" "target" "meanRT" 534
"87" "0-Back" "Face&Place" "lure" "medianRT" 483.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 460.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 530.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 572.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 495
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 530.40625
"93" "2-Back" "Face&Place" "target" "medianRT" 514
"94" "2-Back" "Face&Place" "target" "meanRT" 666
"95" "2-Back" "Face&Place" "lure" "medianRT" 836
"96" "2-Back" "Face&Place" "lure" "meanRT" 857.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 859.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 983.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 845
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 955.258064516129
"101" "all" "Face" "all" "medianRT" 614.5
"102" "all" "Face" "all" "meanRT" 672.825
"103" "all" "Place" "all" "medianRT" 609
"104" "all" "Place" "all" "meanRT" 752.815789473684
"105" "all" "Body" "all" "medianRT" 763.5
"106" "all" "Body" "all" "meanRT" 826.925
"107" "all" "Tools" "all" "medianRT" 613
"108" "all" "Tools" "all" "meanRT" 705.435897435897
"109" "0-Back" "all" "all" "medianRT" 533.5
"110" "0-Back" "all" "all" "meanRT" 567.425
"111" "2-Back" "all" "all" "medianRT" 888
"112" "2-Back" "all" "all" "meanRT" 918.376623376623
"113" "0-Back" "Face" "all" "medianRT" 523
"114" "0-Back" "Face" "all" "meanRT" 536.5
"115" "2-Back" "Face" "all" "medianRT" 747
"116" "2-Back" "Face" "all" "meanRT" 809.15
"117" "0-Back" "Place" "all" "medianRT" 502.5
"118" "0-Back" "Place" "all" "meanRT" 525.75
"119" "2-Back" "Place" "all" "medianRT" 891.5
"120" "2-Back" "Place" "all" "meanRT" 1005.11111111111
"121" "0-Back" "Body" "all" "medianRT" 568
"122" "0-Back" "Body" "all" "meanRT" 623.1
"123" "2-Back" "Body" "all" "medianRT" 1027
"124" "2-Back" "Body" "all" "meanRT" 1030.75
"125" "0-Back" "Tools" "all" "medianRT" 527
"126" "0-Back" "Tools" "all" "meanRT" 584.35
"127" "2-Back" "Tools" "all" "medianRT" 888
"128" "2-Back" "Tools" "all" "meanRT" 832.894736842105
"129" "0-Back" "Face" "target" "medianRT" 535
"130" "0-Back" "Face" "target" "meanRT" 539
"131" "0-Back" "Face" "lure" "medianRT" 428.5
"132" "0-Back" "Face" "lure" "meanRT" 434.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 542.5
"134" "0-Back" "Face" "nonlure" "meanRT" 596.5
"135" "0-Back" "Face" "nontarget" "medianRT" 499
"136" "0-Back" "Face" "nontarget" "meanRT" 535.875
"137" "2-Back" "Face" "target" "medianRT" 572.5
"138" "2-Back" "Face" "target" "meanRT" 736.5
"139" "2-Back" "Face" "lure" "medianRT" 840.5
"140" "2-Back" "Face" "lure" "meanRT" 810
"141" "2-Back" "Face" "nonlure" "medianRT" 747
"142" "2-Back" "Face" "nonlure" "meanRT" 833.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 760.5
"144" "2-Back" "Face" "nontarget" "meanRT" 827.3125
"145" "0-Back" "Place" "target" "medianRT" 527
"146" "0-Back" "Place" "target" "meanRT" 529
"147" "0-Back" "Place" "lure" "medianRT" 490
"148" "0-Back" "Place" "lure" "meanRT" 486.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 513
"150" "0-Back" "Place" "nonlure" "meanRT" 547.9
"151" "0-Back" "Place" "nontarget" "medianRT" 495
"152" "0-Back" "Place" "nontarget" "meanRT" 524.9375
"153" "2-Back" "Place" "target" "medianRT" 628.5
"154" "2-Back" "Place" "target" "meanRT" 700
"155" "2-Back" "Place" "lure" "medianRT" 782
"156" "2-Back" "Place" "lure" "meanRT" 921.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 990.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1134.25
"159" "2-Back" "Place" "nontarget" "medianRT" 963
"160" "2-Back" "Place" "nontarget" "meanRT" 1091.73333333333
"161" "0-Back" "Body" "target" "medianRT" 584
"162" "0-Back" "Body" "target" "meanRT" 642.5
"163" "0-Back" "Body" "lure" "medianRT" 606
"164" "0-Back" "Body" "lure" "meanRT" 586.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 547
"166" "0-Back" "Body" "nonlure" "meanRT" 637.5
"167" "0-Back" "Body" "nontarget" "medianRT" 568
"168" "0-Back" "Body" "nontarget" "meanRT" 618.25
"169" "2-Back" "Body" "target" "medianRT" 675
"170" "2-Back" "Body" "target" "meanRT" 733.75
"171" "2-Back" "Body" "lure" "medianRT" 1027
"172" "2-Back" "Body" "lure" "meanRT" 1035.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1069.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1128.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1048.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1105
"177" "0-Back" "Tools" "target" "medianRT" 530
"178" "0-Back" "Tools" "target" "meanRT" 709.25
"179" "0-Back" "Tools" "lure" "medianRT" 424
"180" "0-Back" "Tools" "lure" "meanRT" 433.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 609.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 624.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 519
"184" "0-Back" "Tools" "nontarget" "meanRT" 553.125
"185" "2-Back" "Tools" "target" "medianRT" 685
"186" "2-Back" "Tools" "target" "meanRT" 733.25
"187" "2-Back" "Tools" "lure" "medianRT" 949
"188" "2-Back" "Tools" "lure" "meanRT" 991.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 840.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 814.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 906
"192" "2-Back" "Tools" "nontarget" "meanRT" 859.125
