"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.26684559554004
"60" "all" "Face&Place" NA "dprime" 2.30233657875848
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.97628622342725
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 785
"78" "all" "all" "all" "meanRT" 869.174825174825
"79" "all" "Face&Place" "all" "medianRT" 876
"80" "all" "Face&Place" "all" "meanRT" 914.219178082192
"81" "0-Back" "Face&Place" "all" "medianRT" 731
"82" "0-Back" "Face&Place" "all" "meanRT" 766.135135135135
"83" "2-Back" "Face&Place" "all" "medianRT" 999
"84" "2-Back" "Face&Place" "all" "meanRT" 1066.41666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 845
"86" "0-Back" "Face&Place" "target" "meanRT" 819.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 676
"88" "0-Back" "Face&Place" "lure" "meanRT" 743.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 754
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 762.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 712
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 755.838709677419
"93" "2-Back" "Face&Place" "target" "medianRT" 735
"94" "2-Back" "Face&Place" "target" "meanRT" 769.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 922.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 969.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1117
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1202.33333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1107
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1138.13793103448
"101" "all" "Face" "all" "medianRT" 904
"102" "all" "Face" "all" "meanRT" 941.891891891892
"103" "all" "Place" "all" "medianRT" 842
"104" "all" "Place" "all" "meanRT" 885.777777777778
"105" "all" "Body" "all" "medianRT" 699
"106" "all" "Body" "all" "meanRT" 838.060606060606
"107" "all" "Tools" "all" "medianRT" 700
"108" "all" "Tools" "all" "meanRT" 808.054054054054
"109" "0-Back" "all" "all" "medianRT" 682.5
"110" "0-Back" "all" "all" "meanRT" 730.986842105263
"111" "2-Back" "all" "all" "medianRT" 980
"112" "2-Back" "all" "all" "meanRT" 1025.92537313433
"113" "0-Back" "Face" "all" "medianRT" 794.5
"114" "0-Back" "Face" "all" "meanRT" 822.85
"115" "2-Back" "Face" "all" "medianRT" 1107
"116" "2-Back" "Face" "all" "meanRT" 1081.94117647059
"117" "0-Back" "Place" "all" "medianRT" 658
"118" "0-Back" "Place" "all" "meanRT" 699.411764705882
"119" "2-Back" "Place" "all" "medianRT" 968
"120" "2-Back" "Place" "all" "meanRT" 1052.52631578947
"121" "0-Back" "Body" "all" "medianRT" 682
"122" "0-Back" "Body" "all" "meanRT" 709.578947368421
"123" "2-Back" "Body" "all" "medianRT" 944.5
"124" "2-Back" "Body" "all" "meanRT" 1012.42857142857
"125" "0-Back" "Tools" "all" "medianRT" 634.5
"126" "0-Back" "Tools" "all" "meanRT" 686.3
"127" "2-Back" "Tools" "all" "medianRT" 917
"128" "2-Back" "Tools" "all" "meanRT" 951.294117647059
"129" "0-Back" "Face" "target" "medianRT" 893.5
"130" "0-Back" "Face" "target" "meanRT" 872.25
"131" "0-Back" "Face" "lure" "medianRT" 747
"132" "0-Back" "Face" "lure" "meanRT" 816.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 790.5
"134" "0-Back" "Face" "nonlure" "meanRT" 807.1
"135" "0-Back" "Face" "nontarget" "medianRT" 781
"136" "0-Back" "Face" "nontarget" "meanRT" 810.5
"137" "2-Back" "Face" "target" "medianRT" 904
"138" "2-Back" "Face" "target" "meanRT" 828.75
"139" "2-Back" "Face" "lure" "medianRT" 1126.5
"140" "2-Back" "Face" "lure" "meanRT" 1061.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1277.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1262
"143" "2-Back" "Face" "nontarget" "medianRT" 1192.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1211.875
"145" "0-Back" "Place" "target" "medianRT" 797.5
"146" "0-Back" "Place" "target" "meanRT" 919.25
"147" "0-Back" "Place" "lure" "medianRT" 667
"148" "0-Back" "Place" "lure" "meanRT" 684.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 655
"150" "0-Back" "Place" "nonlure" "meanRT" 717.9
"151" "0-Back" "Place" "nontarget" "medianRT" 667
"152" "0-Back" "Place" "nontarget" "meanRT" 705.3125
"153" "2-Back" "Place" "target" "medianRT" 710.5
"154" "2-Back" "Place" "target" "meanRT" 962.5
"155" "2-Back" "Place" "lure" "medianRT" 861.5
"156" "2-Back" "Place" "lure" "meanRT" 877.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1072.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1201.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 999
"160" "2-Back" "Place" "nontarget" "meanRT" 1120.5
"161" "0-Back" "Body" "target" "medianRT" 778
"162" "0-Back" "Body" "target" "meanRT" 869.75
"163" "0-Back" "Body" "lure" "medianRT" 666
"164" "0-Back" "Body" "lure" "meanRT" 675.5
"165" "0-Back" "Body" "nonlure" "medianRT" 691
"166" "0-Back" "Body" "nonlure" "meanRT" 685.6
"167" "0-Back" "Body" "nontarget" "medianRT" 682.5
"168" "0-Back" "Body" "nontarget" "meanRT" 681.8125
"169" "2-Back" "Body" "target" "medianRT" 895
"170" "2-Back" "Body" "target" "meanRT" 887.75
"171" "2-Back" "Body" "lure" "medianRT" 1169.5
"172" "2-Back" "Body" "lure" "meanRT" 1141.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1184
"174" "2-Back" "Body" "nonlure" "meanRT" 1123.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1184
"176" "2-Back" "Body" "nontarget" "meanRT" 1128.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 765.5
"178" "0-Back" "Tools" "target" "meanRT" 857
"179" "0-Back" "Tools" "lure" "medianRT" 533
"180" "0-Back" "Tools" "lure" "meanRT" 547.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 666
"182" "0-Back" "Tools" "nonlure" "meanRT" 701.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 619.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 643.625
"185" "2-Back" "Tools" "target" "medianRT" 909
"186" "2-Back" "Tools" "target" "meanRT" 928.75
"187" "2-Back" "Tools" "lure" "medianRT" 1203
"188" "2-Back" "Tools" "lure" "meanRT" 1204
"189" "2-Back" "Tools" "nonlure" "medianRT" 788
"190" "2-Back" "Tools" "nonlure" "meanRT" 913.363636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 1036
"192" "2-Back" "Tools" "nontarget" "meanRT" 990.866666666667
