"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.56362640560721
"60" "all" "Face&Place" NA "dprime" 1.7394034965571
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 2.06650461356398
"64" "2-Back" "all" NA "dprime" 1.16873068375455
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 1.24775385535132
"67" "all" "Body" NA "dprime" 0.747858594763302
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 688
"78" "all" "all" "all" "meanRT" 790.94776119403
"79" "all" "Face&Place" "all" "medianRT" 654
"80" "all" "Face&Place" "all" "meanRT" 795.623188405797
"81" "0-Back" "Face&Place" "all" "medianRT" 608
"82" "0-Back" "Face&Place" "all" "meanRT" 662.486486486486
"83" "2-Back" "Face&Place" "all" "medianRT" 900.5
"84" "2-Back" "Face&Place" "all" "meanRT" 949.5625
"85" "0-Back" "Face&Place" "target" "medianRT" 679.5
"86" "0-Back" "Face&Place" "target" "meanRT" 674.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 563
"88" "0-Back" "Face&Place" "lure" "meanRT" 618.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 611
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 683.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 600
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 660.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 938
"94" "2-Back" "Face&Place" "target" "meanRT" 1046
"95" "2-Back" "Face&Place" "lure" "medianRT" 1502
"96" "2-Back" "Face&Place" "lure" "meanRT" 1576
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 864
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 851.166666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 900
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 931.703703703704
"101" "all" "Face" "all" "medianRT" 632
"102" "all" "Face" "all" "meanRT" 734.055555555556
"103" "all" "Place" "all" "medianRT" 711
"104" "all" "Place" "all" "meanRT" 862.787878787879
"105" "all" "Body" "all" "medianRT" 717
"106" "all" "Body" "all" "meanRT" 815
"107" "all" "Tools" "all" "medianRT" 720
"108" "all" "Tools" "all" "meanRT" 762.611111111111
"109" "0-Back" "all" "all" "medianRT" 641
"110" "0-Back" "all" "all" "meanRT" 720.527777777778
"111" "2-Back" "all" "all" "medianRT" 777
"112" "2-Back" "all" "all" "meanRT" 872.725806451613
"113" "0-Back" "Face" "all" "medianRT" 586.5
"114" "0-Back" "Face" "all" "meanRT" 632.65
"115" "2-Back" "Face" "all" "medianRT" 787.5
"116" "2-Back" "Face" "all" "meanRT" 860.8125
"117" "0-Back" "Place" "all" "medianRT" 614
"118" "0-Back" "Place" "all" "meanRT" 697.588235294118
"119" "2-Back" "Place" "all" "medianRT" 986.5
"120" "2-Back" "Place" "all" "meanRT" 1038.3125
"121" "0-Back" "Body" "all" "medianRT" 666
"122" "0-Back" "Body" "all" "meanRT" 759.333333333333
"123" "2-Back" "Body" "all" "medianRT" 756.5
"124" "2-Back" "Body" "all" "meanRT" 874.642857142857
"125" "0-Back" "Tools" "all" "medianRT" 721
"126" "0-Back" "Tools" "all" "meanRT" 798.8
"127" "2-Back" "Tools" "all" "medianRT" 695
"128" "2-Back" "Tools" "all" "meanRT" 717.375
"129" "0-Back" "Face" "target" "medianRT" 660.5
"130" "0-Back" "Face" "target" "meanRT" 672.5
"131" "0-Back" "Face" "lure" "medianRT" 549.5
"132" "0-Back" "Face" "lure" "meanRT" 595.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 611
"134" "0-Back" "Face" "nonlure" "meanRT" 638.9
"135" "0-Back" "Face" "nontarget" "medianRT" 585.5
"136" "0-Back" "Face" "nontarget" "meanRT" 622.6875
"137" "2-Back" "Face" "target" "medianRT" 811
"138" "2-Back" "Face" "target" "meanRT" 802.5
"139" "2-Back" "Face" "lure" "medianRT" 1474.5
"140" "2-Back" "Face" "lure" "meanRT" 1412
"141" "2-Back" "Face" "nonlure" "medianRT" 746.5
"142" "2-Back" "Face" "nonlure" "meanRT" 799.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 864
"144" "2-Back" "Face" "nontarget" "meanRT" 952.9375
"145" "0-Back" "Place" "target" "medianRT" 643
"146" "0-Back" "Place" "target" "meanRT" 615.75
"147" "0-Back" "Place" "lure" "medianRT" 611
"148" "0-Back" "Place" "lure" "meanRT" 682.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 607
"150" "0-Back" "Place" "nonlure" "meanRT" 727.5
"151" "0-Back" "Place" "nontarget" "medianRT" 607
"152" "0-Back" "Place" "nontarget" "meanRT" 710.5625
"153" "2-Back" "Place" "target" "medianRT" 1117.5
"154" "2-Back" "Place" "target" "meanRT" 1174
"155" "2-Back" "Place" "lure" "medianRT" 1433
"156" "2-Back" "Place" "lure" "meanRT" 1390.5
"157" "2-Back" "Place" "nonlure" "medianRT" 917.5
"158" "2-Back" "Place" "nonlure" "meanRT" 902.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1042
"160" "2-Back" "Place" "nontarget" "meanRT" 1024.4375
"161" "0-Back" "Body" "target" "medianRT" 545
"162" "0-Back" "Body" "target" "meanRT" 554
"163" "0-Back" "Body" "lure" "medianRT" 861
"164" "0-Back" "Body" "lure" "meanRT" 876
"165" "0-Back" "Body" "nonlure" "medianRT" 670.5
"166" "0-Back" "Body" "nonlure" "meanRT" 785.5
"167" "0-Back" "Body" "nontarget" "medianRT" 748.5
"168" "0-Back" "Body" "nontarget" "meanRT" 819.4375
"169" "2-Back" "Body" "target" "medianRT" 806
"170" "2-Back" "Body" "target" "meanRT" 871.5
"171" "2-Back" "Body" "lure" "medianRT" 837
"172" "2-Back" "Body" "lure" "meanRT" 845.75
"173" "2-Back" "Body" "nonlure" "medianRT" 766
"174" "2-Back" "Body" "nonlure" "meanRT" 925.272727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 778
"176" "2-Back" "Body" "nontarget" "meanRT" 904.066666666667
"177" "0-Back" "Tools" "target" "medianRT" 710.5
"178" "0-Back" "Tools" "target" "meanRT" 814.75
"179" "0-Back" "Tools" "lure" "medianRT" 659
"180" "0-Back" "Tools" "lure" "meanRT" 718.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 787.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 840.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 729
"184" "0-Back" "Tools" "nontarget" "meanRT" 794.8125
"185" "2-Back" "Tools" "target" "medianRT" 534
"186" "2-Back" "Tools" "target" "meanRT" 558.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 673
"188" "2-Back" "Tools" "lure" "meanRT" 753.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 756
"190" "2-Back" "Tools" "nonlure" "meanRT" 770.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 756
"192" "2-Back" "Tools" "nontarget" "meanRT" 766.25
