"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.6
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.90446850732689
"60" "all" "Face&Place" NA "dprime" 3.26418965452141
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.56064038412475
"63" "0-Back" "all" NA "dprime" 2.63325380547526
"64" "2-Back" "all" NA "dprime" 3.01227225852437
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.34107741278635
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.58085847601027
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 850
"78" "all" "all" "all" "meanRT" 921.620689655172
"79" "all" "Face&Place" "all" "medianRT" 749
"80" "all" "Face&Place" "all" "meanRT" 849.106666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 625
"82" "0-Back" "Face&Place" "all" "meanRT" 710.875
"83" "2-Back" "Face&Place" "all" "medianRT" 984
"84" "2-Back" "Face&Place" "all" "meanRT" 1007.08571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 592.5
"86" "0-Back" "Face&Place" "target" "meanRT" 581.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 664.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 718.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 704.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 758.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 702
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 743.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 965.5
"94" "2-Back" "Face&Place" "target" "meanRT" 943.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 1160
"96" "2-Back" "Face&Place" "lure" "meanRT" 1324.2
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 945.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 958.181818181818
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 984
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1025.96296296296
"101" "all" "Face" "all" "medianRT" 698
"102" "all" "Face" "all" "meanRT" 759.722222222222
"103" "all" "Place" "all" "medianRT" 936
"104" "all" "Place" "all" "meanRT" 931.615384615385
"105" "all" "Body" "all" "medianRT" 1028
"106" "all" "Body" "all" "meanRT" 980.545454545455
"107" "all" "Tools" "all" "medianRT" 890
"108" "all" "Tools" "all" "meanRT" 1016.05405405405
"109" "0-Back" "all" "all" "medianRT" 701
"110" "0-Back" "all" "all" "meanRT" 779.397260273973
"111" "2-Back" "all" "all" "medianRT" 1049.5
"112" "2-Back" "all" "all" "meanRT" 1065.81944444444
"113" "0-Back" "Face" "all" "medianRT" 606.5
"114" "0-Back" "Face" "all" "meanRT" 644.3
"115" "2-Back" "Face" "all" "medianRT" 790
"116" "2-Back" "Face" "all" "meanRT" 904
"117" "0-Back" "Place" "all" "medianRT" 667
"118" "0-Back" "Place" "all" "meanRT" 777.45
"119" "2-Back" "Place" "all" "medianRT" 1036
"120" "2-Back" "Place" "all" "meanRT" 1093.89473684211
"121" "0-Back" "Body" "all" "medianRT" 775
"122" "0-Back" "Body" "all" "meanRT" 881.928571428571
"123" "2-Back" "Body" "all" "medianRT" 1097
"124" "2-Back" "Body" "all" "meanRT" 1053.21052631579
"125" "0-Back" "Tools" "all" "medianRT" 742
"126" "0-Back" "Tools" "all" "meanRT" 848.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 1152.5
"128" "2-Back" "Tools" "all" "meanRT" 1193.33333333333
"129" "0-Back" "Face" "target" "medianRT" 606.5
"130" "0-Back" "Face" "target" "meanRT" 581.25
"131" "0-Back" "Face" "lure" "medianRT" 644.5
"132" "0-Back" "Face" "lure" "meanRT" 637.5
"133" "0-Back" "Face" "nonlure" "medianRT" 639
"134" "0-Back" "Face" "nonlure" "meanRT" 673.6
"135" "0-Back" "Face" "nontarget" "medianRT" 639
"136" "0-Back" "Face" "nontarget" "meanRT" 660.0625
"137" "2-Back" "Face" "target" "medianRT" 771
"138" "2-Back" "Face" "target" "meanRT" 765.25
"139" "2-Back" "Face" "lure" "medianRT" 1510
"140" "2-Back" "Face" "lure" "meanRT" 1468.75
"141" "2-Back" "Face" "nonlure" "medianRT" 790
"142" "2-Back" "Face" "nonlure" "meanRT" 912.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 885
"144" "2-Back" "Face" "nontarget" "meanRT" 1051.8125
"145" "0-Back" "Place" "target" "medianRT" 583
"146" "0-Back" "Place" "target" "meanRT" 582
"147" "0-Back" "Place" "lure" "medianRT" 726.5
"148" "0-Back" "Place" "lure" "meanRT" 798.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 757
"150" "0-Back" "Place" "nonlure" "meanRT" 842.8
"151" "0-Back" "Place" "nontarget" "medianRT" 757
"152" "0-Back" "Place" "nontarget" "meanRT" 826.3125
"153" "2-Back" "Place" "target" "medianRT" 1047
"154" "2-Back" "Place" "target" "meanRT" 1121.5
"155" "2-Back" "Place" "lure" "medianRT" 1098
"156" "2-Back" "Place" "lure" "meanRT" 1156.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1035.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1075.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1055
"160" "2-Back" "Place" "nontarget" "meanRT" 1095.8125
"161" "0-Back" "Body" "target" "medianRT" 880
"162" "0-Back" "Body" "target" "meanRT" 855
"163" "0-Back" "Body" "lure" "medianRT" 745
"164" "0-Back" "Body" "lure" "meanRT" 890.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1097.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1158.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1012
"168" "0-Back" "Body" "nontarget" "meanRT" 1058
"169" "2-Back" "Body" "target" "medianRT" 919.5
"170" "2-Back" "Body" "target" "meanRT" 929.5
"171" "2-Back" "Body" "lure" "medianRT" 1262
"172" "2-Back" "Body" "lure" "meanRT" 1267.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1093.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1042.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1146.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1098.4375
"177" "0-Back" "Tools" "target" "medianRT" 765
"178" "0-Back" "Tools" "target" "meanRT" 774.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 724
"180" "0-Back" "Tools" "lure" "meanRT" 895.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 705.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 841.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 713.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 861.875
"185" "2-Back" "Tools" "target" "medianRT" 1152.5
"186" "2-Back" "Tools" "target" "meanRT" 1157
"187" "2-Back" "Tools" "lure" "medianRT" 1422.5
"188" "2-Back" "Tools" "lure" "meanRT" 1362
"189" "2-Back" "Tools" "nonlure" "medianRT" 1107
"190" "2-Back" "Tools" "nonlure" "meanRT" 1117.45454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 1146
"192" "2-Back" "Tools" "nontarget" "meanRT" 1182.66666666667
