"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.76875
"2" "all" "Face&Place" "all" "propcorrect" 0.7375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.125
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 0.922896611781837
"60" "all" "Face&Place" NA "dprime" 0.814454521793783
"61" "0-Back" "Face&Place" NA "dprime" 1.715280160865
"62" "2-Back" "Face&Place" NA "dprime" -0.114926531827008
"63" "0-Back" "all" NA "dprime" 1.42206920865661
"64" "2-Back" "all" NA "dprime" 0.411571842276391
"65" "all" "Face" NA "dprime" 1.1347111813372
"66" "all" "Place" NA "dprime" 0.465642447700794
"67" "all" "Body" NA "dprime" 0.814587415031005
"68" "all" "Tools" NA "dprime" 1.24775385535132
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 0.104503704924149
"71" "0-Back" "Place" NA "dprime" 0.982252443720536
"72" "2-Back" "Place" NA "dprime" -0.23242016758063
"73" "0-Back" "Body" NA "dprime" 0.607958394788829
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 0.52473088525593
"77" "all" "all" "all" "medianRT" 945
"78" "all" "all" "all" "meanRT" 987.951219512195
"79" "all" "Face&Place" "all" "medianRT" 830
"80" "all" "Face&Place" "all" "meanRT" 876.474576271186
"81" "0-Back" "Face&Place" "all" "medianRT" 686
"82" "0-Back" "Face&Place" "all" "meanRT" 770.96875
"83" "2-Back" "Face&Place" "all" "medianRT" 935
"84" "2-Back" "Face&Place" "all" "meanRT" 1001.51851851852
"85" "0-Back" "Face&Place" "target" "medianRT" 637
"86" "0-Back" "Face&Place" "target" "meanRT" 722.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 612.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 676.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 692
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 835.117647058824
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 690
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 784.44
"93" "2-Back" "Face&Place" "target" "medianRT" 950
"94" "2-Back" "Face&Place" "target" "meanRT" 950
"95" "2-Back" "Face&Place" "lure" "medianRT" 741.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 907.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 943.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1020.90909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 934
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1003.5
"101" "all" "Face" "all" "medianRT" 786
"102" "all" "Face" "all" "meanRT" 837.032258064516
"103" "all" "Place" "all" "medianRT" 927
"104" "all" "Place" "all" "meanRT" 920.142857142857
"105" "all" "Body" "all" "medianRT" 1002
"106" "all" "Body" "all" "meanRT" 1073.12903225806
"107" "all" "Tools" "all" "medianRT" 976
"108" "all" "Tools" "all" "meanRT" 1107.24242424242
"109" "0-Back" "all" "all" "medianRT" 856
"110" "0-Back" "all" "all" "meanRT" 926.757575757576
"111" "2-Back" "all" "all" "medianRT" 957
"112" "2-Back" "all" "all" "meanRT" 1058.80701754386
"113" "0-Back" "Face" "all" "medianRT" 628.5
"114" "0-Back" "Face" "all" "meanRT" 678.555555555556
"115" "2-Back" "Face" "all" "medianRT" 950
"116" "2-Back" "Face" "all" "meanRT" 1056.46153846154
"117" "0-Back" "Place" "all" "medianRT" 839
"118" "0-Back" "Place" "all" "meanRT" 889.785714285714
"119" "2-Back" "Place" "all" "medianRT" 934
"120" "2-Back" "Place" "all" "meanRT" 950.5
"121" "0-Back" "Body" "all" "medianRT" 1047
"122" "0-Back" "Body" "all" "meanRT" 1099.0625
"123" "2-Back" "Body" "all" "medianRT" 983
"124" "2-Back" "Body" "all" "meanRT" 1045.46666666667
"125" "0-Back" "Tools" "all" "medianRT" 946
"126" "0-Back" "Tools" "all" "meanRT" 1050.55555555556
"127" "2-Back" "Tools" "all" "medianRT" 1132
"128" "2-Back" "Tools" "all" "meanRT" 1175.26666666667
"129" "0-Back" "Face" "target" "medianRT" 577.5
"130" "0-Back" "Face" "target" "meanRT" 577.75
"131" "0-Back" "Face" "lure" "medianRT" 591.5
"132" "0-Back" "Face" "lure" "meanRT" 725.5
"133" "0-Back" "Face" "nonlure" "medianRT" 691
"134" "0-Back" "Face" "nonlure" "meanRT" 706.9
"135" "0-Back" "Face" "nontarget" "medianRT" 670
"136" "0-Back" "Face" "nontarget" "meanRT" 713.875
"137" "2-Back" "Face" "target" "medianRT" 1087
"138" "2-Back" "Face" "target" "meanRT" 1124
"139" "2-Back" "Face" "lure" "medianRT" 839
"140" "2-Back" "Face" "lure" "meanRT" 814.25
"141" "2-Back" "Face" "nonlure" "medianRT" 935
"142" "2-Back" "Face" "nonlure" "meanRT" 1059.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 891.5
"144" "2-Back" "Face" "nontarget" "meanRT" 998.5
"145" "0-Back" "Place" "target" "medianRT" 946
"146" "0-Back" "Place" "target" "meanRT" 916.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 824.5
"148" "0-Back" "Place" "lure" "meanRT" 839.75
"149" "0-Back" "Place" "nonlure" "medianRT" 921
"150" "0-Back" "Place" "nonlure" "meanRT" 967
"151" "0-Back" "Place" "nontarget" "medianRT" 892
"152" "0-Back" "Place" "nontarget" "meanRT" 927.846153846154
"153" "2-Back" "Place" "target" "medianRT" 950.5
"154" "2-Back" "Place" "target" "meanRT" 976
"155" "2-Back" "Place" "lure" "medianRT" 723.5
"156" "2-Back" "Place" "lure" "meanRT" 898.75
"157" "2-Back" "Place" "nonlure" "medianRT" 935
"158" "2-Back" "Place" "nonlure" "meanRT" 957.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 933
"160" "2-Back" "Place" "nontarget" "meanRT" 942.066666666667
"161" "0-Back" "Body" "target" "medianRT" 1366
"162" "0-Back" "Body" "target" "meanRT" 1349.25
"163" "0-Back" "Body" "lure" "medianRT" 1176
"164" "0-Back" "Body" "lure" "meanRT" 1113.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 990
"166" "0-Back" "Body" "nonlure" "meanRT" 1090.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1047
"168" "0-Back" "Body" "nontarget" "meanRT" 1099.0625
"169" "2-Back" "Body" "target" "medianRT" 967
"170" "2-Back" "Body" "target" "meanRT" 981.75
"171" "2-Back" "Body" "lure" "medianRT" 697
"172" "2-Back" "Body" "lure" "meanRT" 988.666666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1002
"174" "2-Back" "Body" "nonlure" "meanRT" 1100.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 979.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1076.5
"177" "0-Back" "Tools" "target" "medianRT" 886
"178" "0-Back" "Tools" "target" "meanRT" 1237
"179" "0-Back" "Tools" "lure" "medianRT" 843
"180" "0-Back" "Tools" "lure" "meanRT" 831.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1004
"182" "0-Back" "Tools" "nonlure" "meanRT" 1104.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 946
"184" "0-Back" "Tools" "nontarget" "meanRT" 1002.4375
"185" "2-Back" "Tools" "target" "medianRT" 1115.5
"186" "2-Back" "Tools" "target" "meanRT" 1127.25
"187" "2-Back" "Tools" "lure" "medianRT" 900
"188" "2-Back" "Tools" "lure" "meanRT" 905.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1156.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1198
"191" "2-Back" "Tools" "nontarget" "medianRT" 990.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1124.8125
