"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.15794542664617
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 1.7394034965571
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 673
"78" "all" "all" "all" "meanRT" 769.555555555556
"79" "all" "Face&Place" "all" "medianRT" 676
"80" "all" "Face&Place" "all" "meanRT" 784.493150684931
"81" "0-Back" "Face&Place" "all" "medianRT" 635
"82" "0-Back" "Face&Place" "all" "meanRT" 763.777777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 708
"84" "2-Back" "Face&Place" "all" "meanRT" 804.648648648649
"85" "0-Back" "Face&Place" "target" "medianRT" 609
"86" "0-Back" "Face&Place" "target" "meanRT" 632.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 748
"88" "0-Back" "Face&Place" "lure" "meanRT" 856
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 635
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 751.789473684211
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 636
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 790
"93" "2-Back" "Face&Place" "target" "medianRT" 681
"94" "2-Back" "Face&Place" "target" "meanRT" 723.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 807.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 824.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 698
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 818.826086956522
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 708
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 820.322580645161
"101" "all" "Face" "all" "medianRT" 653
"102" "all" "Face" "all" "meanRT" 743.702702702703
"103" "all" "Place" "all" "medianRT" 699.5
"104" "all" "Place" "all" "meanRT" 826.416666666667
"105" "all" "Body" "all" "medianRT" 716
"106" "all" "Body" "all" "meanRT" 810.828571428571
"107" "all" "Tools" "all" "medianRT" 627
"108" "all" "Tools" "all" "meanRT" 699.138888888889
"109" "0-Back" "all" "all" "medianRT" 631
"110" "0-Back" "all" "all" "meanRT" 712.986666666667
"111" "2-Back" "all" "all" "medianRT" 737
"112" "2-Back" "all" "all" "meanRT" 831.04347826087
"113" "0-Back" "Face" "all" "medianRT" 691.5
"114" "0-Back" "Face" "all" "meanRT" 775.25
"115" "2-Back" "Face" "all" "medianRT" 653
"116" "2-Back" "Face" "all" "meanRT" 706.588235294118
"117" "0-Back" "Place" "all" "medianRT" 629
"118" "0-Back" "Place" "all" "meanRT" 749.4375
"119" "2-Back" "Place" "all" "medianRT" 855
"120" "2-Back" "Place" "all" "meanRT" 888
"121" "0-Back" "Body" "all" "medianRT" 682
"122" "0-Back" "Body" "all" "meanRT" 711.526315789474
"123" "2-Back" "Body" "all" "medianRT" 766
"124" "2-Back" "Body" "all" "meanRT" 928.75
"125" "0-Back" "Tools" "all" "medianRT" 584
"126" "0-Back" "Tools" "all" "meanRT" 622.95
"127" "2-Back" "Tools" "all" "medianRT" 728
"128" "2-Back" "Tools" "all" "meanRT" 794.375
"129" "0-Back" "Face" "target" "medianRT" 609
"130" "0-Back" "Face" "target" "meanRT" 640
"131" "0-Back" "Face" "lure" "medianRT" 795
"132" "0-Back" "Face" "lure" "meanRT" 857.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 725
"134" "0-Back" "Face" "nonlure" "meanRT" 779.9
"135" "0-Back" "Face" "nontarget" "medianRT" 781.5
"136" "0-Back" "Face" "nontarget" "meanRT" 809.0625
"137" "2-Back" "Face" "target" "medianRT" 998
"138" "2-Back" "Face" "target" "meanRT" 1065.25
"139" "2-Back" "Face" "lure" "medianRT" 726.5
"140" "2-Back" "Face" "lure" "meanRT" 704.75
"141" "2-Back" "Face" "nonlure" "medianRT" 643
"142" "2-Back" "Face" "nonlure" "meanRT" 690.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 653
"144" "2-Back" "Face" "nontarget" "meanRT" 694.4
"145" "0-Back" "Place" "target" "medianRT" 1179.5
"146" "0-Back" "Place" "target" "meanRT" 1186.5
"147" "0-Back" "Place" "lure" "medianRT" 805
"148" "0-Back" "Place" "lure" "meanRT" 912.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 623
"150" "0-Back" "Place" "nonlure" "meanRT" 720.555555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 635
"152" "0-Back" "Place" "nontarget" "meanRT" 797.4
"153" "2-Back" "Place" "target" "medianRT" 681
"154" "2-Back" "Place" "target" "meanRT" 686.5
"155" "2-Back" "Place" "lure" "medianRT" 945.5
"156" "2-Back" "Place" "lure" "meanRT" 944.5
"157" "2-Back" "Place" "nonlure" "medianRT" 875.5
"158" "2-Back" "Place" "nonlure" "meanRT" 936.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 906.5
"160" "2-Back" "Place" "nontarget" "meanRT" 938.375
"161" "0-Back" "Body" "target" "medianRT" 622
"162" "0-Back" "Body" "target" "meanRT" 641.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 748.5
"164" "0-Back" "Body" "lure" "meanRT" 793
"165" "0-Back" "Body" "nonlure" "medianRT" 674
"166" "0-Back" "Body" "nonlure" "meanRT" 683.7
"167" "0-Back" "Body" "nontarget" "medianRT" 687.5
"168" "0-Back" "Body" "nontarget" "meanRT" 724.6875
"169" "2-Back" "Body" "target" "medianRT" 930
"170" "2-Back" "Body" "target" "meanRT" 973.5
"171" "2-Back" "Body" "lure" "medianRT" 940.5
"172" "2-Back" "Body" "lure" "meanRT" 1108.5
"173" "2-Back" "Body" "nonlure" "medianRT" 770
"174" "2-Back" "Body" "nonlure" "meanRT" 921.272727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 770
"176" "2-Back" "Body" "nontarget" "meanRT" 971.2
"177" "0-Back" "Tools" "target" "medianRT" 632
"178" "0-Back" "Tools" "target" "meanRT" 738.75
"179" "0-Back" "Tools" "lure" "medianRT" 544
"180" "0-Back" "Tools" "lure" "meanRT" 560.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 582
"182" "0-Back" "Tools" "nonlure" "meanRT" 613.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 578
"184" "0-Back" "Tools" "nontarget" "meanRT" 594
"185" "2-Back" "Tools" "target" "medianRT" 747.5
"186" "2-Back" "Tools" "target" "meanRT" 937.25
"187" "2-Back" "Tools" "lure" "medianRT" 738
"188" "2-Back" "Tools" "lure" "meanRT" 798.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 834.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 825.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 755
"192" "2-Back" "Tools" "nontarget" "meanRT" 820.333333333333
