"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.75087011009479
"60" "all" "Face&Place" NA "dprime" 1.68197687716745
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 1.03007474182581
"63" "0-Back" "all" NA "dprime" 2.19547178252036
"64" "2-Back" "all" NA "dprime" 1.32727570430138
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 1.24963771316421
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 858
"78" "all" "all" "all" "meanRT" 923.711111111111
"79" "all" "Face&Place" "all" "medianRT" 849
"80" "all" "Face&Place" "all" "meanRT" 940.731343283582
"81" "0-Back" "Face&Place" "all" "medianRT" 685
"82" "0-Back" "Face&Place" "all" "meanRT" 847.378378378378
"83" "2-Back" "Face&Place" "all" "medianRT" 1002
"84" "2-Back" "Face&Place" "all" "meanRT" 1055.86666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 727
"86" "0-Back" "Face&Place" "target" "meanRT" 1019.28571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 817
"88" "0-Back" "Face&Place" "lure" "meanRT" 911.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 646
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 747.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 663
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 807.266666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 861
"94" "2-Back" "Face&Place" "target" "meanRT" 946.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 1368
"96" "2-Back" "Face&Place" "lure" "meanRT" 1368
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1001
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1052.4347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1003
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1077.68
"101" "all" "Face" "all" "medianRT" 838
"102" "all" "Face" "all" "meanRT" 917.028571428571
"103" "all" "Place" "all" "medianRT" 869
"104" "all" "Place" "all" "meanRT" 966.65625
"105" "all" "Body" "all" "medianRT" 968.5
"106" "all" "Body" "all" "meanRT" 977.666666666667
"107" "all" "Tools" "all" "medianRT" 766.5
"108" "all" "Tools" "all" "meanRT" 851.105263157895
"109" "0-Back" "all" "all" "medianRT" 681.5
"110" "0-Back" "all" "all" "meanRT" 805.555555555556
"111" "2-Back" "all" "all" "medianRT" 992
"112" "2-Back" "all" "all" "meanRT" 1058.74603174603
"113" "0-Back" "Face" "all" "medianRT" 665
"114" "0-Back" "Face" "all" "meanRT" 834.315789473684
"115" "2-Back" "Face" "all" "medianRT" 976
"116" "2-Back" "Face" "all" "meanRT" 1015.25
"117" "0-Back" "Place" "all" "medianRT" 763.5
"118" "0-Back" "Place" "all" "meanRT" 861.166666666667
"119" "2-Back" "Place" "all" "medianRT" 1118
"120" "2-Back" "Place" "all" "meanRT" 1102.28571428571
"121" "0-Back" "Body" "all" "medianRT" 899
"122" "0-Back" "Body" "all" "meanRT" 830.266666666667
"123" "2-Back" "Body" "all" "medianRT" 997
"124" "2-Back" "Body" "all" "meanRT" 1125.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 668.5
"126" "0-Back" "Tools" "all" "meanRT" 709.65
"127" "2-Back" "Tools" "all" "medianRT" 949.5
"128" "2-Back" "Tools" "all" "meanRT" 1008.27777777778
"129" "0-Back" "Face" "target" "medianRT" 844.5
"130" "0-Back" "Face" "target" "meanRT" 1027.75
"131" "0-Back" "Face" "lure" "medianRT" 854.5
"132" "0-Back" "Face" "lure" "meanRT" 926.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 663
"134" "0-Back" "Face" "nonlure" "meanRT" 748.9
"135" "0-Back" "Face" "nontarget" "medianRT" 663
"136" "0-Back" "Face" "nontarget" "meanRT" 815.375
"137" "2-Back" "Face" "target" "medianRT" 812
"138" "2-Back" "Face" "target" "meanRT" 878.75
"139" "2-Back" "Face" "lure" "medianRT" 1202.5
"140" "2-Back" "Face" "lure" "meanRT" 1182.75
"141" "2-Back" "Face" "nonlure" "medianRT" 976
"142" "2-Back" "Face" "nonlure" "meanRT" 1003.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 976
"144" "2-Back" "Face" "nontarget" "meanRT" 1048.375
"145" "0-Back" "Place" "target" "medianRT" 727
"146" "0-Back" "Place" "target" "meanRT" 1008
"147" "0-Back" "Place" "lure" "medianRT" 837.5
"148" "0-Back" "Place" "lure" "meanRT" 962
"149" "0-Back" "Place" "nonlure" "medianRT" 642
"150" "0-Back" "Place" "nonlure" "meanRT" 745
"151" "0-Back" "Place" "nontarget" "medianRT" 800
"152" "0-Back" "Place" "nontarget" "meanRT" 831.8
"153" "2-Back" "Place" "target" "medianRT" 1120
"154" "2-Back" "Place" "target" "meanRT" 1160.5
"155" "2-Back" "Place" "lure" "medianRT" 887.5
"156" "2-Back" "Place" "lure" "meanRT" 924.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1098
"158" "2-Back" "Place" "nonlure" "meanRT" 1105.72727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 1083
"160" "2-Back" "Place" "nontarget" "meanRT" 1057.33333333333
"161" "0-Back" "Body" "target" "medianRT" 1081
"162" "0-Back" "Body" "target" "meanRT" 1032.25
"163" "0-Back" "Body" "lure" "medianRT" 1023
"164" "0-Back" "Body" "lure" "meanRT" 979.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1003
"166" "0-Back" "Body" "nonlure" "meanRT" 883.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1003
"168" "0-Back" "Body" "nontarget" "meanRT" 919.625
"169" "2-Back" "Body" "target" "medianRT" 1405
"170" "2-Back" "Body" "target" "meanRT" 1194.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1301
"172" "2-Back" "Body" "lure" "meanRT" 1276.25
"173" "2-Back" "Body" "nonlure" "medianRT" 968.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1119.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1000.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1158.6875
"177" "0-Back" "Tools" "target" "medianRT" 675
"178" "0-Back" "Tools" "target" "meanRT" 876.75
"179" "0-Back" "Tools" "lure" "medianRT" 541.5
"180" "0-Back" "Tools" "lure" "meanRT" 611.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 671
"182" "0-Back" "Tools" "nonlure" "meanRT" 701.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 664.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 667.875
"185" "2-Back" "Tools" "target" "medianRT" 1209.5
"186" "2-Back" "Tools" "target" "meanRT" 1114
"187" "2-Back" "Tools" "lure" "medianRT" 1167
"188" "2-Back" "Tools" "lure" "meanRT" 1101.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 946.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 932
"191" "2-Back" "Tools" "nontarget" "medianRT" 946.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 974.3125
