"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.41150870233087
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 716.5
"78" "all" "all" "all" "meanRT" 784.636363636364
"79" "all" "Face&Place" "all" "medianRT" 714
"80" "all" "Face&Place" "all" "meanRT" 772.25
"81" "0-Back" "Face&Place" "all" "medianRT" 648.5
"82" "0-Back" "Face&Place" "all" "meanRT" 647.8
"83" "2-Back" "Face&Place" "all" "medianRT" 810
"84" "2-Back" "Face&Place" "all" "meanRT" 896.7
"85" "0-Back" "Face&Place" "target" "medianRT" 584.5
"86" "0-Back" "Face&Place" "target" "meanRT" 621.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 646.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 616.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 662.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 677
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 655.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 654.375
"93" "2-Back" "Face&Place" "target" "medianRT" 784
"94" "2-Back" "Face&Place" "target" "meanRT" 793.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 911.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1003.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 797.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 895.416666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 830.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 922.46875
"101" "all" "Face" "all" "medianRT" 715.5
"102" "all" "Face" "all" "meanRT" 785.625
"103" "all" "Place" "all" "medianRT" 707
"104" "all" "Place" "all" "meanRT" 758.875
"105" "all" "Body" "all" "medianRT" 785
"106" "all" "Body" "all" "meanRT" 854.114285714286
"107" "all" "Tools" "all" "medianRT" 712
"108" "all" "Tools" "all" "meanRT" 747.692307692308
"109" "0-Back" "all" "all" "medianRT" 636
"110" "0-Back" "all" "all" "meanRT" 673.367088607595
"111" "2-Back" "all" "all" "medianRT" 822
"112" "2-Back" "all" "all" "meanRT" 901.84
"113" "0-Back" "Face" "all" "medianRT" 654
"114" "0-Back" "Face" "all" "meanRT" 657.25
"115" "2-Back" "Face" "all" "medianRT" 770
"116" "2-Back" "Face" "all" "meanRT" 914
"117" "0-Back" "Place" "all" "medianRT" 633
"118" "0-Back" "Place" "all" "meanRT" 638.35
"119" "2-Back" "Place" "all" "medianRT" 855.5
"120" "2-Back" "Place" "all" "meanRT" 879.4
"121" "0-Back" "Body" "all" "medianRT" 642
"122" "0-Back" "Body" "all" "meanRT" 743.105263157895
"123" "2-Back" "Body" "all" "medianRT" 920.5
"124" "2-Back" "Body" "all" "meanRT" 985.9375
"125" "0-Back" "Tools" "all" "medianRT" 576.5
"126" "0-Back" "Tools" "all" "meanRT" 658.25
"127" "2-Back" "Tools" "all" "medianRT" 803
"128" "2-Back" "Tools" "all" "meanRT" 841.842105263158
"129" "0-Back" "Face" "target" "medianRT" 583.5
"130" "0-Back" "Face" "target" "meanRT" 605.25
"131" "0-Back" "Face" "lure" "medianRT" 646.5
"132" "0-Back" "Face" "lure" "meanRT" 609.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 688
"134" "0-Back" "Face" "nonlure" "meanRT" 706.6
"135" "0-Back" "Face" "nontarget" "medianRT" 663
"136" "0-Back" "Face" "nontarget" "meanRT" 670.25
"137" "2-Back" "Face" "target" "medianRT" 784
"138" "2-Back" "Face" "target" "meanRT" 740.25
"139" "2-Back" "Face" "lure" "medianRT" 877.5
"140" "2-Back" "Face" "lure" "meanRT" 1037.75
"141" "2-Back" "Face" "nonlure" "medianRT" 770
"142" "2-Back" "Face" "nonlure" "meanRT" 930.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 770
"144" "2-Back" "Face" "nontarget" "meanRT" 957.4375
"145" "0-Back" "Place" "target" "medianRT" 649
"146" "0-Back" "Place" "target" "meanRT" 637.75
"147" "0-Back" "Place" "lure" "medianRT" 620.5
"148" "0-Back" "Place" "lure" "meanRT" 623.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 633
"150" "0-Back" "Place" "nonlure" "meanRT" 647.4
"151" "0-Back" "Place" "nontarget" "medianRT" 633
"152" "0-Back" "Place" "nontarget" "meanRT" 638.5
"153" "2-Back" "Place" "target" "medianRT" 812.5
"154" "2-Back" "Place" "target" "meanRT" 847
"155" "2-Back" "Place" "lure" "medianRT" 911.5
"156" "2-Back" "Place" "lure" "meanRT" 969.5
"157" "2-Back" "Place" "nonlure" "medianRT" 838
"158" "2-Back" "Place" "nonlure" "meanRT" 860.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 855.5
"160" "2-Back" "Place" "nontarget" "meanRT" 887.5
"161" "0-Back" "Body" "target" "medianRT" 669.5
"162" "0-Back" "Body" "target" "meanRT" 882.5
"163" "0-Back" "Body" "lure" "medianRT" 704
"164" "0-Back" "Body" "lure" "meanRT" 710.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 633
"166" "0-Back" "Body" "nonlure" "meanRT" 701
"167" "0-Back" "Body" "nontarget" "medianRT" 648
"168" "0-Back" "Body" "nontarget" "meanRT" 704.4375
"169" "2-Back" "Body" "target" "medianRT" 724.5
"170" "2-Back" "Body" "target" "meanRT" 817.25
"171" "2-Back" "Body" "lure" "medianRT" 838.5
"172" "2-Back" "Body" "lure" "meanRT" 839.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1020
"174" "2-Back" "Body" "nonlure" "meanRT" 1068.5
"175" "2-Back" "Body" "nontarget" "medianRT" 925.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1011.1875
"177" "0-Back" "Tools" "target" "medianRT" 897.5
"178" "0-Back" "Tools" "target" "meanRT" 877
"179" "0-Back" "Tools" "lure" "medianRT" 491
"180" "0-Back" "Tools" "lure" "meanRT" 544.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 570.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 638.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 560.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 603.5625
"185" "2-Back" "Tools" "target" "medianRT" 759.5
"186" "2-Back" "Tools" "target" "meanRT" 802.25
"187" "2-Back" "Tools" "lure" "medianRT" 1039.5
"188" "2-Back" "Tools" "lure" "meanRT" 993.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 803
"190" "2-Back" "Tools" "nonlure" "meanRT" 823.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 832.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 866
