"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9875
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 4.23283582743982
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 645
"78" "all" "all" "all" "meanRT" 746.208860759494
"79" "all" "Face&Place" "all" "medianRT" 650
"80" "all" "Face&Place" "all" "meanRT" 732.240506329114
"81" "0-Back" "Face&Place" "all" "medianRT" 562.5
"82" "0-Back" "Face&Place" "all" "meanRT" 615.75
"83" "2-Back" "Face&Place" "all" "medianRT" 821
"84" "2-Back" "Face&Place" "all" "meanRT" 851.717948717949
"85" "0-Back" "Face&Place" "target" "medianRT" 499
"86" "0-Back" "Face&Place" "target" "meanRT" 515.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 627.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 697.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 562.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 606.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 582
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 640.75
"93" "2-Back" "Face&Place" "target" "medianRT" 634
"94" "2-Back" "Face&Place" "target" "meanRT" 670.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 915.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1033.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 823
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 851.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 840
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 898.516129032258
"101" "all" "Face" "all" "medianRT" 599
"102" "all" "Face" "all" "meanRT" 712.025641025641
"103" "all" "Place" "all" "medianRT" 692.5
"104" "all" "Place" "all" "meanRT" 751.95
"105" "all" "Body" "all" "medianRT" 684
"106" "all" "Body" "all" "meanRT" 771.076923076923
"107" "all" "Tools" "all" "medianRT" 610
"108" "all" "Tools" "all" "meanRT" 749.55
"109" "0-Back" "all" "all" "medianRT" 557.5
"110" "0-Back" "all" "all" "meanRT" 600.3875
"111" "2-Back" "all" "all" "medianRT" 830
"112" "2-Back" "all" "all" "meanRT" 895.769230769231
"113" "0-Back" "Face" "all" "medianRT" 560
"114" "0-Back" "Face" "all" "meanRT" 596.65
"115" "2-Back" "Face" "all" "medianRT" 799
"116" "2-Back" "Face" "all" "meanRT" 833.473684210526
"117" "0-Back" "Place" "all" "medianRT" 589
"118" "0-Back" "Place" "all" "meanRT" 634.85
"119" "2-Back" "Place" "all" "medianRT" 830
"120" "2-Back" "Place" "all" "meanRT" 869.05
"121" "0-Back" "Body" "all" "medianRT" 562.5
"122" "0-Back" "Body" "all" "meanRT" 599.8
"123" "2-Back" "Body" "all" "medianRT" 934
"124" "2-Back" "Body" "all" "meanRT" 951.368421052632
"125" "0-Back" "Tools" "all" "medianRT" 532
"126" "0-Back" "Tools" "all" "meanRT" 570.25
"127" "2-Back" "Tools" "all" "medianRT" 829.5
"128" "2-Back" "Tools" "all" "meanRT" 928.85
"129" "0-Back" "Face" "target" "medianRT" 499
"130" "0-Back" "Face" "target" "meanRT" 499.75
"131" "0-Back" "Face" "lure" "medianRT" 610.5
"132" "0-Back" "Face" "lure" "meanRT" 659.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 562.5
"134" "0-Back" "Face" "nonlure" "meanRT" 597.5
"135" "0-Back" "Face" "nontarget" "medianRT" 572
"136" "0-Back" "Face" "nontarget" "meanRT" 620.875
"137" "2-Back" "Face" "target" "medianRT" 625
"138" "2-Back" "Face" "target" "meanRT" 627
"139" "2-Back" "Face" "lure" "medianRT" 915.5
"140" "2-Back" "Face" "lure" "meanRT" 1001.25
"141" "2-Back" "Face" "nonlure" "medianRT" 770.5
"142" "2-Back" "Face" "nonlure" "meanRT" 825.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 841.5
"144" "2-Back" "Face" "nontarget" "meanRT" 869.6875
"145" "0-Back" "Place" "target" "medianRT" 513
"146" "0-Back" "Place" "target" "meanRT" 531.75
"147" "0-Back" "Place" "lure" "medianRT" 670
"148" "0-Back" "Place" "lure" "meanRT" 734.5
"149" "0-Back" "Place" "nonlure" "medianRT" 583
"150" "0-Back" "Place" "nonlure" "meanRT" 616.3
"151" "0-Back" "Place" "nontarget" "medianRT" 622.5
"152" "0-Back" "Place" "nontarget" "meanRT" 660.625
"153" "2-Back" "Place" "target" "medianRT" 634
"154" "2-Back" "Place" "target" "meanRT" 713.75
"155" "2-Back" "Place" "lure" "medianRT" 956.5
"156" "2-Back" "Place" "lure" "meanRT" 1066.5
"157" "2-Back" "Place" "nonlure" "medianRT" 831.5
"158" "2-Back" "Place" "nonlure" "meanRT" 855
"159" "2-Back" "Place" "nontarget" "medianRT" 838.5
"160" "2-Back" "Place" "nontarget" "meanRT" 907.875
"161" "0-Back" "Body" "target" "medianRT" 542
"162" "0-Back" "Body" "target" "meanRT" 591
"163" "0-Back" "Body" "lure" "medianRT" 549
"164" "0-Back" "Body" "lure" "meanRT" 592.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 562.5
"166" "0-Back" "Body" "nonlure" "meanRT" 607.5
"167" "0-Back" "Body" "nontarget" "medianRT" 562.5
"168" "0-Back" "Body" "nontarget" "meanRT" 602
"169" "2-Back" "Body" "target" "medianRT" 665
"170" "2-Back" "Body" "target" "meanRT" 716
"171" "2-Back" "Body" "lure" "medianRT" 1055
"172" "2-Back" "Body" "lure" "meanRT" 1119.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1148.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1011.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1120
"176" "2-Back" "Body" "nontarget" "meanRT" 1038.3125
"177" "0-Back" "Tools" "target" "medianRT" 518
"178" "0-Back" "Tools" "target" "meanRT" 679.75
"179" "0-Back" "Tools" "lure" "medianRT" 475.5
"180" "0-Back" "Tools" "lure" "meanRT" 501.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 569.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 567.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 542.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 542.875
"185" "2-Back" "Tools" "target" "medianRT" 934
"186" "2-Back" "Tools" "target" "meanRT" 911.5
"187" "2-Back" "Tools" "lure" "medianRT" 1077.5
"188" "2-Back" "Tools" "lure" "meanRT" 1053.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 765
"190" "2-Back" "Tools" "nonlure" "meanRT" 893
"191" "2-Back" "Tools" "nontarget" "medianRT" 829.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 933.1875
