"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.65625
"2" "all" "Face&Place" "all" "propcorrect" 0.65
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.625
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.333333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.65625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.625
"13" "all" "Face" "all" "propcorrect" 0.625
"14" "all" "Place" "all" "propcorrect" 0.675
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.625
"18" "2-Back" "all" "all" "propcorrect" 0.6875
"19" "0-Back" "Face" "all" "propcorrect" 0.6
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.166666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.5625
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.166666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 0.916808108862017
"60" "all" "Face&Place" NA "dprime" 0.812201500958424
"61" "0-Back" "Face&Place" NA "dprime" 0.389414297852144
"62" "2-Back" "Face&Place" NA "dprime" 1.27608737179664
"63" "0-Back" "all" NA "dprime" 0.502336679671768
"64" "2-Back" "all" NA "dprime" 1.4034809679099
"65" "all" "Face" NA "dprime" 0.819339915429011
"66" "all" "Place" NA "dprime" 0.755005268054775
"67" "all" "Body" NA "dprime" 0.671630444914653
"68" "all" "Tools" NA "dprime" 1.27608737179664
"69" "0-Back" "Face" NA "dprime" 0.67238762243388
"70" "2-Back" "Face" NA "dprime" 0.823707423173708
"71" "0-Back" "Place" NA "dprime" 0.104503704924149
"72" "2-Back" "Place" NA "dprime" 1.58085847601027
"73" "0-Back" "Body" NA "dprime" 0.299306910465667
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 0.823707423173708
"76" "2-Back" "Tools" NA "dprime" 1.58085847601027
"77" "all" "all" "all" "medianRT" 992
"78" "all" "all" "all" "meanRT" 1045.9619047619
"79" "all" "Face&Place" "all" "medianRT" 975
"80" "all" "Face&Place" "all" "meanRT" 1019.84615384615
"81" "0-Back" "Face&Place" "all" "medianRT" 956
"82" "0-Back" "Face&Place" "all" "meanRT" 970.84
"83" "2-Back" "Face&Place" "all" "medianRT" 999
"84" "2-Back" "Face&Place" "all" "meanRT" 1065.22222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 920
"86" "0-Back" "Face&Place" "target" "meanRT" 856.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 929
"88" "0-Back" "Face&Place" "lure" "meanRT" 934
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 973
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1006.47058823529
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 973
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 992.666666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 999
"94" "2-Back" "Face&Place" "target" "meanRT" 1066
"95" "2-Back" "Face&Place" "lure" "medianRT" NA
"96" "2-Back" "Face&Place" "lure" "meanRT" NA
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1014.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1064.95
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1014.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1064.95
"101" "all" "Face" "all" "medianRT" 914
"102" "all" "Face" "all" "meanRT" 948
"103" "all" "Place" "all" "medianRT" 1014
"104" "all" "Place" "all" "meanRT" 1086.37037037037
"105" "all" "Body" "all" "medianRT" 1012
"106" "all" "Body" "all" "meanRT" 1103.5
"107" "all" "Tools" "all" "medianRT" 911
"108" "all" "Tools" "all" "meanRT" 1040.85185185185
"109" "0-Back" "all" "all" "medianRT" 989.5
"110" "0-Back" "all" "all" "meanRT" 1039.38
"111" "2-Back" "all" "all" "medianRT" 992
"112" "2-Back" "all" "all" "meanRT" 1051.94545454545
"113" "0-Back" "Face" "all" "medianRT" 943.5
"114" "0-Back" "Face" "all" "meanRT" 939.5
"115" "2-Back" "Face" "all" "medianRT" 906
"116" "2-Back" "Face" "all" "meanRT" 955.846153846154
"117" "0-Back" "Place" "all" "medianRT" 956
"118" "0-Back" "Place" "all" "meanRT" 999.769230769231
"119" "2-Back" "Place" "all" "medianRT" 1157
"120" "2-Back" "Place" "all" "meanRT" 1166.78571428571
"121" "0-Back" "Body" "all" "medianRT" 1285
"122" "0-Back" "Body" "all" "meanRT" 1193.66666666667
"123" "2-Back" "Body" "all" "medianRT" 990.5
"124" "2-Back" "Body" "all" "meanRT" 1026.21428571429
"125" "0-Back" "Tools" "all" "medianRT" 911
"126" "0-Back" "Tools" "all" "meanRT" 1028.76923076923
"127" "2-Back" "Tools" "all" "medianRT" 935.5
"128" "2-Back" "Tools" "all" "meanRT" 1052.07142857143
"129" "0-Back" "Face" "target" "medianRT" 986
"130" "0-Back" "Face" "target" "meanRT" 908
"131" "0-Back" "Face" "lure" "medianRT" 1236.5
"132" "0-Back" "Face" "lure" "meanRT" 1168.5
"133" "0-Back" "Face" "nonlure" "medianRT" 973
"134" "0-Back" "Face" "nonlure" "meanRT" 1001.77777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 1007
"136" "0-Back" "Face" "nontarget" "meanRT" 1068.46666666667
"137" "2-Back" "Face" "target" "medianRT" 1062.5
"138" "2-Back" "Face" "target" "meanRT" 1065.25
"139" "2-Back" "Face" "lure" "medianRT" 978.5
"140" "2-Back" "Face" "lure" "meanRT" 1049.25
"141" "2-Back" "Face" "nonlure" "medianRT" 884
"142" "2-Back" "Face" "nonlure" "meanRT" 1003.72727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 884
"144" "2-Back" "Face" "nontarget" "meanRT" 1015.86666666667
"145" "0-Back" "Place" "target" "medianRT" 1056
"146" "0-Back" "Place" "target" "meanRT" 1055.25
"147" "0-Back" "Place" "lure" "medianRT" 929
"148" "0-Back" "Place" "lure" "meanRT" 959.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1206
"150" "0-Back" "Place" "nonlure" "meanRT" 1113.8
"151" "0-Back" "Place" "nontarget" "medianRT" 1109
"152" "0-Back" "Place" "nontarget" "meanRT" 1056.0625
"153" "2-Back" "Place" "target" "medianRT" 1128.5
"154" "2-Back" "Place" "target" "meanRT" 1107.75
"155" "2-Back" "Place" "lure" "medianRT" 1025
"156" "2-Back" "Place" "lure" "meanRT" 994.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1230
"158" "2-Back" "Place" "nonlure" "meanRT" 1217.54545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 1189
"160" "2-Back" "Place" "nontarget" "meanRT" 1158.13333333333
"161" "0-Back" "Body" "target" "medianRT" 1374.5
"162" "0-Back" "Body" "target" "meanRT" 1464.25
"163" "0-Back" "Body" "lure" "medianRT" 976
"164" "0-Back" "Body" "lure" "meanRT" 1053.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1112.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1135.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1017.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1104.75
"169" "2-Back" "Body" "target" "medianRT" 997
"170" "2-Back" "Body" "target" "meanRT" 1031.25
"171" "2-Back" "Body" "lure" "medianRT" 899
"172" "2-Back" "Body" "lure" "meanRT" 883
"173" "2-Back" "Body" "nonlure" "medianRT" 1006
"174" "2-Back" "Body" "nonlure" "meanRT" 1112.75
"175" "2-Back" "Body" "nontarget" "medianRT" 960
"176" "2-Back" "Body" "nontarget" "meanRT" 1055.3125
"177" "0-Back" "Tools" "target" "medianRT" 1215
"178" "0-Back" "Tools" "target" "meanRT" 1152
"179" "0-Back" "Tools" "lure" "medianRT" 928.5
"180" "0-Back" "Tools" "lure" "meanRT" 906.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 896.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 972.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 910.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 947.625
"185" "2-Back" "Tools" "target" "medianRT" 992
"186" "2-Back" "Tools" "target" "meanRT" 1058.75
"187" "2-Back" "Tools" "lure" "medianRT" 958
"188" "2-Back" "Tools" "lure" "meanRT" 957.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1007
"190" "2-Back" "Tools" "nonlure" "meanRT" 1139.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1007
"192" "2-Back" "Tools" "nontarget" "meanRT" 1093.9375
