"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.80625
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 1.38834253275437
"60" "all" "Face&Place" NA "dprime" 1.82728391993911
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 1.28746154271186
"64" "2-Back" "all" NA "dprime" 1.44600656325869
"65" "all" "Face" NA "dprime" 1.37901970915602
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 0.277376127164924
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 0.104503704924149
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 1.15330473034023
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 1013
"78" "all" "all" "all" "meanRT" 1067.47286821705
"79" "all" "Face&Place" "all" "medianRT" 966
"80" "all" "Face&Place" "all" "meanRT" 1009.6231884058
"81" "0-Back" "Face&Place" "all" "medianRT" 922.5
"82" "0-Back" "Face&Place" "all" "meanRT" 954.166666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 1049
"84" "2-Back" "Face&Place" "all" "meanRT" 1070.12121212121
"85" "0-Back" "Face&Place" "target" "medianRT" 834.5
"86" "0-Back" "Face&Place" "target" "meanRT" 837.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 912
"88" "0-Back" "Face&Place" "lure" "meanRT" 941
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 988.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 995.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 954
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 977.566666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 633.5
"94" "2-Back" "Face&Place" "target" "meanRT" 780.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 840
"96" "2-Back" "Face&Place" "lure" "meanRT" 1105
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1112.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1141.22727272727
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1105
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1134.51851851852
"101" "all" "Face" "all" "medianRT" 915
"102" "all" "Face" "all" "meanRT" 966.454545454545
"103" "all" "Place" "all" "medianRT" 977
"104" "all" "Place" "all" "meanRT" 1049.19444444444
"105" "all" "Body" "all" "medianRT" 1131.5
"106" "all" "Body" "all" "meanRT" 1186.96153846154
"107" "all" "Tools" "all" "medianRT" 1034.5
"108" "all" "Tools" "all" "meanRT" 1093.5
"109" "0-Back" "all" "all" "medianRT" 981
"110" "0-Back" "all" "all" "meanRT" 1053.796875
"111" "2-Back" "all" "all" "medianRT" 1032
"112" "2-Back" "all" "all" "meanRT" 1080.93846153846
"113" "0-Back" "Face" "all" "medianRT" 850
"114" "0-Back" "Face" "all" "meanRT" 862.176470588235
"115" "2-Back" "Face" "all" "medianRT" 1102
"116" "2-Back" "Face" "all" "meanRT" 1077.25
"117" "0-Back" "Place" "all" "medianRT" 966
"118" "0-Back" "Place" "all" "meanRT" 1036.47368421053
"119" "2-Back" "Place" "all" "medianRT" 988
"120" "2-Back" "Place" "all" "meanRT" 1063.41176470588
"121" "0-Back" "Body" "all" "medianRT" 1361
"122" "0-Back" "Body" "all" "meanRT" 1254.30769230769
"123" "2-Back" "Body" "all" "medianRT" 1030
"124" "2-Back" "Body" "all" "meanRT" 1119.61538461538
"125" "0-Back" "Tools" "all" "medianRT" 999
"126" "0-Back" "Tools" "all" "meanRT" 1119.13333333333
"127" "2-Back" "Tools" "all" "medianRT" 1070
"128" "2-Back" "Tools" "all" "meanRT" 1073.26315789474
"129" "0-Back" "Face" "target" "medianRT" 687.5
"130" "0-Back" "Face" "target" "meanRT" 737.25
"131" "0-Back" "Face" "lure" "medianRT" 876
"132" "0-Back" "Face" "lure" "meanRT" 881.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 951.5
"134" "0-Back" "Face" "nonlure" "meanRT" 963
"135" "0-Back" "Face" "nontarget" "medianRT" 898.5
"136" "0-Back" "Face" "nontarget" "meanRT" 932.3125
"137" "2-Back" "Face" "target" "medianRT" 635
"138" "2-Back" "Face" "target" "meanRT" 977.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 1038
"140" "2-Back" "Face" "lure" "meanRT" 1078
"141" "2-Back" "Face" "nonlure" "medianRT" 1156
"142" "2-Back" "Face" "nonlure" "meanRT" 1190.36363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 1156
"144" "2-Back" "Face" "nontarget" "meanRT" 1160.4
"145" "0-Back" "Place" "target" "medianRT" 930
"146" "0-Back" "Place" "target" "meanRT" 1058.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 954
"148" "0-Back" "Place" "lure" "meanRT" 1038.5
"149" "0-Back" "Place" "nonlure" "medianRT" 1001
"150" "0-Back" "Place" "nonlure" "meanRT" 1028.7
"151" "0-Back" "Place" "nontarget" "medianRT" 977.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1032.375
"153" "2-Back" "Place" "target" "medianRT" 753.5
"154" "2-Back" "Place" "target" "meanRT" 866.5
"155" "2-Back" "Place" "lure" "medianRT" 1299.5
"156" "2-Back" "Place" "lure" "meanRT" 1299.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1020
"158" "2-Back" "Place" "nonlure" "meanRT" 1092.09090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 1020
"160" "2-Back" "Place" "nontarget" "meanRT" 1124
"161" "0-Back" "Body" "target" "medianRT" 1440
"162" "0-Back" "Body" "target" "meanRT" 1456
"163" "0-Back" "Body" "lure" "medianRT" 1533
"164" "0-Back" "Body" "lure" "meanRT" 1567.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1205
"166" "0-Back" "Body" "nonlure" "meanRT" 1174.9
"167" "0-Back" "Body" "nontarget" "medianRT" 1361
"168" "0-Back" "Body" "nontarget" "meanRT" 1265.46153846154
"169" "2-Back" "Body" "target" "medianRT" 1143
"170" "2-Back" "Body" "target" "meanRT" 1281.75
"171" "2-Back" "Body" "lure" "medianRT" 1470
"172" "2-Back" "Body" "lure" "meanRT" 1347
"173" "2-Back" "Body" "nonlure" "medianRT" 999
"174" "2-Back" "Body" "nonlure" "meanRT" 1067.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1019
"176" "2-Back" "Body" "nontarget" "meanRT" 1127.57142857143
"177" "0-Back" "Tools" "target" "medianRT" 1176.5
"178" "0-Back" "Tools" "target" "meanRT" 1188.75
"179" "0-Back" "Tools" "lure" "medianRT" 797.5
"180" "0-Back" "Tools" "lure" "meanRT" 1008.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 956
"182" "0-Back" "Tools" "nonlure" "meanRT" 1059.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 879.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1040.625
"185" "2-Back" "Tools" "target" "medianRT" 958.5
"186" "2-Back" "Tools" "target" "meanRT" 1021.25
"187" "2-Back" "Tools" "lure" "medianRT" 1385.5
"188" "2-Back" "Tools" "lure" "meanRT" 1441
"189" "2-Back" "Tools" "nonlure" "medianRT" 867.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 981.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1112.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1096.25
