"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.75087011009479
"60" "all" "Face&Place" NA "dprime" 1.65623163331942
"61" "0-Back" "Face&Place" NA "dprime" 1.68625935994329
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 2.33068296350857
"64" "2-Back" "all" NA "dprime" 1.22646173592895
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 1.24029310429426
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 936
"78" "all" "all" "all" "meanRT" 1030.11851851852
"79" "all" "Face&Place" "all" "medianRT" 893
"80" "all" "Face&Place" "all" "meanRT" 1051.19117647059
"81" "0-Back" "Face&Place" "all" "medianRT" 863.5
"82" "0-Back" "Face&Place" "all" "meanRT" 977.117647058824
"83" "2-Back" "Face&Place" "all" "medianRT" 981.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1125.26470588235
"85" "0-Back" "Face&Place" "target" "medianRT" 751.5
"86" "0-Back" "Face&Place" "target" "meanRT" 761.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 937
"88" "0-Back" "Face&Place" "lure" "meanRT" 1118.36363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 890
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 961.882352941176
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 896
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1023.35714285714
"93" "2-Back" "Face&Place" "target" "medianRT" 792
"94" "2-Back" "Face&Place" "target" "meanRT" 740.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 992
"96" "2-Back" "Face&Place" "lure" "meanRT" 1138.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1190.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1208.54545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1125
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1191.58620689655
"101" "all" "Face" "all" "medianRT" 846
"102" "all" "Face" "all" "meanRT" 992.823529411765
"103" "all" "Place" "all" "medianRT" 1005.5
"104" "all" "Place" "all" "meanRT" 1109.55882352941
"105" "all" "Body" "all" "medianRT" 996.5
"106" "all" "Body" "all" "meanRT" 1049.03333333333
"107" "all" "Tools" "all" "medianRT" 955
"108" "all" "Tools" "all" "meanRT" 976.054054054054
"109" "0-Back" "all" "all" "medianRT" 883.5
"110" "0-Back" "all" "all" "meanRT" 933.791666666667
"111" "2-Back" "all" "all" "medianRT" 1102
"112" "2-Back" "all" "all" "meanRT" 1140.20634920635
"113" "0-Back" "Face" "all" "medianRT" 848
"114" "0-Back" "Face" "all" "meanRT" 931.611111111111
"115" "2-Back" "Face" "all" "medianRT" 843
"116" "2-Back" "Face" "all" "meanRT" 1061.6875
"117" "0-Back" "Place" "all" "medianRT" 877.5
"118" "0-Back" "Place" "all" "meanRT" 1028.3125
"119" "2-Back" "Place" "all" "medianRT" 1082.5
"120" "2-Back" "Place" "all" "meanRT" 1181.77777777778
"121" "0-Back" "Body" "all" "medianRT" 894.5
"122" "0-Back" "Body" "all" "meanRT" 862.944444444444
"123" "2-Back" "Body" "all" "medianRT" 1362.5
"124" "2-Back" "Body" "all" "meanRT" 1328.16666666667
"125" "0-Back" "Tools" "all" "medianRT" 913.5
"126" "0-Back" "Tools" "all" "meanRT" 923.9
"127" "2-Back" "Tools" "all" "medianRT" 1102
"128" "2-Back" "Tools" "all" "meanRT" 1037.41176470588
"129" "0-Back" "Face" "target" "medianRT" 710.5
"130" "0-Back" "Face" "target" "meanRT" 756.25
"131" "0-Back" "Face" "lure" "medianRT" 1015
"132" "0-Back" "Face" "lure" "meanRT" 1175.83333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 817
"134" "0-Back" "Face" "nonlure" "meanRT" 836.125
"135" "0-Back" "Face" "nontarget" "medianRT" 882
"136" "0-Back" "Face" "nontarget" "meanRT" 981.714285714286
"137" "2-Back" "Face" "target" "medianRT" 984.5
"138" "2-Back" "Face" "target" "meanRT" 927
"139" "2-Back" "Face" "lure" "medianRT" 1090.5
"140" "2-Back" "Face" "lure" "meanRT" 1091.75
"141" "2-Back" "Face" "nonlure" "medianRT" 858
"142" "2-Back" "Face" "nonlure" "meanRT" 1128.27272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 992
"144" "2-Back" "Face" "nontarget" "meanRT" 1118.53333333333
"145" "0-Back" "Place" "target" "medianRT" 756
"146" "0-Back" "Place" "target" "meanRT" 766.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 823.5
"148" "0-Back" "Place" "lure" "meanRT" 1003.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 975.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1051.9
"151" "0-Back" "Place" "nontarget" "medianRT" 873
"152" "0-Back" "Place" "nontarget" "meanRT" 1033.875
"153" "2-Back" "Place" "target" "medianRT" 916
"154" "2-Back" "Place" "target" "meanRT" 842
"155" "2-Back" "Place" "lure" "medianRT" 1010.5
"156" "2-Back" "Place" "lure" "meanRT" 1197.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1217
"158" "2-Back" "Place" "nonlure" "meanRT" 1288.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 1164
"160" "2-Back" "Place" "nontarget" "meanRT" 1264.46666666667
"161" "0-Back" "Body" "target" "medianRT" 700
"162" "0-Back" "Body" "target" "meanRT" 765.5
"163" "0-Back" "Body" "lure" "medianRT" 916
"164" "0-Back" "Body" "lure" "meanRT" 864
"165" "0-Back" "Body" "nonlure" "medianRT" 912
"166" "0-Back" "Body" "nonlure" "meanRT" 905.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 914
"168" "0-Back" "Body" "nontarget" "meanRT" 890.785714285714
"169" "2-Back" "Body" "target" "medianRT" 1302
"170" "2-Back" "Body" "target" "meanRT" 1248.75
"171" "2-Back" "Body" "lure" "medianRT" 1082.5
"172" "2-Back" "Body" "lure" "meanRT" 1089.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1474
"174" "2-Back" "Body" "nonlure" "meanRT" 1431.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1290.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1333.78571428571
"177" "0-Back" "Tools" "target" "medianRT" 821
"178" "0-Back" "Tools" "target" "meanRT" 853.5
"179" "0-Back" "Tools" "lure" "medianRT" 787.5
"180" "0-Back" "Tools" "lure" "meanRT" 998.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 955
"182" "0-Back" "Tools" "nonlure" "meanRT" 907.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 945.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 941.5
"185" "2-Back" "Tools" "target" "medianRT" 955
"186" "2-Back" "Tools" "target" "meanRT" 970.5
"187" "2-Back" "Tools" "lure" "medianRT" 1130
"188" "2-Back" "Tools" "lure" "meanRT" 1124.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 936
"190" "2-Back" "Tools" "nonlure" "meanRT" 983.545454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 1041
"192" "2-Back" "Tools" "nontarget" "meanRT" 1021.2
