"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.94130827988807
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.17189369615491
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 570
"78" "all" "all" "all" "meanRT" 657.913333333333
"79" "all" "Face&Place" "all" "medianRT" 580.5
"80" "all" "Face&Place" "all" "meanRT" 641.907894736842
"81" "0-Back" "Face&Place" "all" "medianRT" 522
"82" "0-Back" "Face&Place" "all" "meanRT" 525.075
"83" "2-Back" "Face&Place" "all" "medianRT" 697.5
"84" "2-Back" "Face&Place" "all" "meanRT" 771.722222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 538
"86" "0-Back" "Face&Place" "target" "meanRT" 529
"87" "0-Back" "Face&Place" "lure" "medianRT" 522.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 538.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 517.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 515.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 522
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 524.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 948
"94" "2-Back" "Face&Place" "target" "meanRT" 864.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 865
"96" "2-Back" "Face&Place" "lure" "meanRT" 948.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 642.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 685.954545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 690
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 749.310344827586
"101" "all" "Face" "all" "medianRT" 562
"102" "all" "Face" "all" "meanRT" 622.027777777778
"103" "all" "Place" "all" "medianRT" 588
"104" "all" "Place" "all" "meanRT" 659.8
"105" "all" "Body" "all" "medianRT" 572
"106" "all" "Body" "all" "meanRT" 693.351351351351
"107" "all" "Tools" "all" "medianRT" 542
"108" "all" "Tools" "all" "meanRT" 655.351351351351
"109" "0-Back" "all" "all" "medianRT" 523.5
"110" "0-Back" "all" "all" "meanRT" 563.8125
"111" "2-Back" "all" "all" "medianRT" 692
"112" "2-Back" "all" "all" "meanRT" 765.457142857143
"113" "0-Back" "Face" "all" "medianRT" 525.5
"114" "0-Back" "Face" "all" "meanRT" 529.15
"115" "2-Back" "Face" "all" "medianRT" 639.5
"116" "2-Back" "Face" "all" "meanRT" 738.125
"117" "0-Back" "Place" "all" "medianRT" 522
"118" "0-Back" "Place" "all" "meanRT" 521
"119" "2-Back" "Place" "all" "medianRT" 723
"120" "2-Back" "Place" "all" "meanRT" 798.6
"121" "0-Back" "Body" "all" "medianRT" 540.5
"122" "0-Back" "Body" "all" "meanRT" 583.2
"123" "2-Back" "Body" "all" "medianRT" 861
"124" "2-Back" "Body" "all" "meanRT" 822.941176470588
"125" "0-Back" "Tools" "all" "medianRT" 519
"126" "0-Back" "Tools" "all" "meanRT" 621.9
"127" "2-Back" "Tools" "all" "medianRT" 611
"128" "2-Back" "Tools" "all" "meanRT" 694.705882352941
"129" "0-Back" "Face" "target" "medianRT" 466
"130" "0-Back" "Face" "target" "meanRT" 495.75
"131" "0-Back" "Face" "lure" "medianRT" 539
"132" "0-Back" "Face" "lure" "meanRT" 561
"133" "0-Back" "Face" "nonlure" "medianRT" 556.5
"134" "0-Back" "Face" "nonlure" "meanRT" 523.4
"135" "0-Back" "Face" "nontarget" "medianRT" 556.5
"136" "0-Back" "Face" "nontarget" "meanRT" 537.5
"137" "2-Back" "Face" "target" "medianRT" 748
"138" "2-Back" "Face" "target" "meanRT" 736.5
"139" "2-Back" "Face" "lure" "medianRT" 908.5
"140" "2-Back" "Face" "lure" "meanRT" 953
"141" "2-Back" "Face" "nonlure" "medianRT" 614
"142" "2-Back" "Face" "nonlure" "meanRT" 603.090909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 631
"144" "2-Back" "Face" "nontarget" "meanRT" 696.4
"145" "0-Back" "Place" "target" "medianRT" 583
"146" "0-Back" "Place" "target" "meanRT" 562.25
"147" "0-Back" "Place" "lure" "medianRT" 522.5
"148" "0-Back" "Place" "lure" "meanRT" 516
"149" "0-Back" "Place" "nonlure" "medianRT" 503
"150" "0-Back" "Place" "nonlure" "meanRT" 507.5
"151" "0-Back" "Place" "nontarget" "medianRT" 516.5
"152" "0-Back" "Place" "nontarget" "meanRT" 510.6875
"153" "2-Back" "Place" "target" "medianRT" 788.5
"154" "2-Back" "Place" "target" "meanRT" 867
"155" "2-Back" "Place" "lure" "medianRT" 803
"156" "2-Back" "Place" "lure" "meanRT" 871.5
"157" "2-Back" "Place" "nonlure" "medianRT" 685
"158" "2-Back" "Place" "nonlure" "meanRT" 751.5
"159" "2-Back" "Place" "nontarget" "medianRT" 723
"160" "2-Back" "Place" "nontarget" "meanRT" 781.5
"161" "0-Back" "Body" "target" "medianRT" 621.5
"162" "0-Back" "Body" "target" "meanRT" 694.75
"163" "0-Back" "Body" "lure" "medianRT" 528.5
"164" "0-Back" "Body" "lure" "meanRT" 553
"165" "0-Back" "Body" "nonlure" "medianRT" 554.5
"166" "0-Back" "Body" "nonlure" "meanRT" 556.7
"167" "0-Back" "Body" "nontarget" "medianRT" 540.5
"168" "0-Back" "Body" "nontarget" "meanRT" 555.3125
"169" "2-Back" "Body" "target" "medianRT" 808.5
"170" "2-Back" "Body" "target" "meanRT" 909.5
"171" "2-Back" "Body" "lure" "medianRT" 929.5
"172" "2-Back" "Body" "lure" "meanRT" 960.75
"173" "2-Back" "Body" "nonlure" "medianRT" 773.5
"174" "2-Back" "Body" "nonlure" "meanRT" 767.75
"175" "2-Back" "Body" "nontarget" "medianRT" 857
"176" "2-Back" "Body" "nontarget" "meanRT" 816
"177" "0-Back" "Tools" "target" "medianRT" 626.5
"178" "0-Back" "Tools" "target" "meanRT" 728
"179" "0-Back" "Tools" "lure" "medianRT" 447
"180" "0-Back" "Tools" "lure" "meanRT" 476.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 519
"182" "0-Back" "Tools" "nonlure" "meanRT" 666.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 504.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 595.375
"185" "2-Back" "Tools" "target" "medianRT" 873.5
"186" "2-Back" "Tools" "target" "meanRT" 822
"187" "2-Back" "Tools" "lure" "medianRT" 1394.5
"188" "2-Back" "Tools" "lure" "meanRT" 1461
"189" "2-Back" "Tools" "nonlure" "medianRT" 592.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 578.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 618.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 799
