"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.31344619570865
"60" "all" "Face&Place" NA "dprime" 2.00358391182017
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.87386474786764
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 739.5
"78" "all" "all" "all" "meanRT" 807.590277777778
"79" "all" "Face&Place" "all" "medianRT" 733
"80" "all" "Face&Place" "all" "meanRT" 800.084507042254
"81" "0-Back" "Face&Place" "all" "medianRT" 663.5
"82" "0-Back" "Face&Place" "all" "meanRT" 666.361111111111
"83" "2-Back" "Face&Place" "all" "medianRT" 827
"84" "2-Back" "Face&Place" "all" "meanRT" 937.628571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 638.5
"86" "0-Back" "Face&Place" "target" "meanRT" 644.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 660
"88" "0-Back" "Face&Place" "lure" "meanRT" 638.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 685
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 689.526315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 667.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 670.666666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 1066.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1100.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 827
"96" "2-Back" "Face&Place" "lure" "meanRT" 833.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 814
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 926.318181818182
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 823
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 903.965517241379
"101" "all" "Face" "all" "medianRT" 678
"102" "all" "Face" "all" "meanRT" 761
"103" "all" "Place" "all" "medianRT" 779
"104" "all" "Place" "all" "meanRT" 832.153846153846
"105" "all" "Body" "all" "medianRT" 743
"106" "all" "Body" "all" "meanRT" 854.945945945946
"107" "all" "Tools" "all" "medianRT" 730
"108" "all" "Tools" "all" "meanRT" 773.722222222222
"109" "0-Back" "all" "all" "medianRT" 683.5
"110" "0-Back" "all" "all" "meanRT" 690.644736842105
"111" "2-Back" "all" "all" "medianRT" 829.5
"112" "2-Back" "all" "all" "meanRT" 938.294117647059
"113" "0-Back" "Face" "all" "medianRT" 655.5
"114" "0-Back" "Face" "all" "meanRT" 638.75
"115" "2-Back" "Face" "all" "medianRT" 750
"116" "2-Back" "Face" "all" "meanRT" 883.25
"117" "0-Back" "Place" "all" "medianRT" 672.5
"118" "0-Back" "Place" "all" "meanRT" 688.45
"119" "2-Back" "Place" "all" "medianRT" 995
"120" "2-Back" "Place" "all" "meanRT" 983.421052631579
"121" "0-Back" "Body" "all" "medianRT" 714.5
"122" "0-Back" "Body" "all" "meanRT" 723.5
"123" "2-Back" "Body" "all" "medianRT" 924
"124" "2-Back" "Body" "all" "meanRT" 1009.58823529412
"125" "0-Back" "Tools" "all" "medianRT" 668.5
"126" "0-Back" "Tools" "all" "meanRT" 701.5
"127" "2-Back" "Tools" "all" "medianRT" 804
"128" "2-Back" "Tools" "all" "meanRT" 864
"129" "0-Back" "Face" "target" "medianRT" 938.5
"130" "0-Back" "Face" "target" "meanRT" 904
"131" "0-Back" "Face" "lure" "medianRT" 625.5
"132" "0-Back" "Face" "lure" "meanRT" 644
"133" "0-Back" "Face" "nonlure" "medianRT" 711
"134" "0-Back" "Face" "nonlure" "meanRT" 763.9
"135" "0-Back" "Face" "nontarget" "medianRT" 678
"136" "0-Back" "Face" "nontarget" "meanRT" 718.9375
"137" "2-Back" "Face" "target" "medianRT" 658
"138" "2-Back" "Face" "target" "meanRT" 948
"139" "2-Back" "Face" "lure" "medianRT" 690.5
"140" "2-Back" "Face" "lure" "meanRT" 702.25
"141" "2-Back" "Face" "nonlure" "medianRT" 788
"142" "2-Back" "Face" "nonlure" "meanRT" 887.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 760
"144" "2-Back" "Face" "nontarget" "meanRT" 838.133333333333
"145" "0-Back" "Place" "target" "medianRT" 681
"146" "0-Back" "Place" "target" "meanRT" 691.75
"147" "0-Back" "Place" "lure" "medianRT" 684
"148" "0-Back" "Place" "lure" "meanRT" 665
"149" "0-Back" "Place" "nonlure" "medianRT" 672.5
"150" "0-Back" "Place" "nonlure" "meanRT" 701.2
"151" "0-Back" "Place" "nontarget" "medianRT" 672.5
"152" "0-Back" "Place" "nontarget" "meanRT" 687.625
"153" "2-Back" "Place" "target" "medianRT" 1163.5
"154" "2-Back" "Place" "target" "meanRT" 1193.5
"155" "2-Back" "Place" "lure" "medianRT" 956
"156" "2-Back" "Place" "lure" "meanRT" 961
"157" "2-Back" "Place" "nonlure" "medianRT" 838
"158" "2-Back" "Place" "nonlure" "meanRT" 943
"159" "2-Back" "Place" "nontarget" "medianRT" 849.5
"160" "2-Back" "Place" "nontarget" "meanRT" 947.5
"161" "0-Back" "Body" "target" "medianRT" 742
"162" "0-Back" "Body" "target" "meanRT" 755.25
"163" "0-Back" "Body" "lure" "medianRT" 713
"164" "0-Back" "Body" "lure" "meanRT" 753.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 702.5
"166" "0-Back" "Body" "nonlure" "meanRT" 692.9
"167" "0-Back" "Body" "nontarget" "medianRT" 705.5
"168" "0-Back" "Body" "nontarget" "meanRT" 715.5625
"169" "2-Back" "Body" "target" "medianRT" 1378.5
"170" "2-Back" "Body" "target" "meanRT" 1296.75
"171" "2-Back" "Body" "lure" "medianRT" 872.5
"172" "2-Back" "Body" "lure" "meanRT" 867.25
"173" "2-Back" "Body" "nonlure" "medianRT" 814
"174" "2-Back" "Body" "nonlure" "meanRT" 899.25
"175" "2-Back" "Body" "nontarget" "medianRT" 822.5
"176" "2-Back" "Body" "nontarget" "meanRT" 891.25
"177" "0-Back" "Tools" "target" "medianRT" 779.5
"178" "0-Back" "Tools" "target" "meanRT" 879.75
"179" "0-Back" "Tools" "lure" "medianRT" 647
"180" "0-Back" "Tools" "lure" "meanRT" 640.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 655.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 667
"183" "0-Back" "Tools" "nontarget" "medianRT" 655.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 656.9375
"185" "2-Back" "Tools" "target" "medianRT" 804
"186" "2-Back" "Tools" "target" "meanRT" 954.5
"187" "2-Back" "Tools" "lure" "medianRT" 1000.5
"188" "2-Back" "Tools" "lure" "meanRT" 1018
"189" "2-Back" "Tools" "nonlure" "medianRT" 800
"190" "2-Back" "Tools" "nonlure" "meanRT" 848.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 847.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 890.6875
