"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.66738859066093
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.00358391182017
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 842
"78" "all" "all" "all" "meanRT" 896.630872483221
"79" "all" "Face&Place" "all" "medianRT" 856
"80" "all" "Face&Place" "all" "meanRT" 894.733333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 763
"82" "0-Back" "Face&Place" "all" "meanRT" 817.307692307692
"83" "2-Back" "Face&Place" "all" "medianRT" 961
"84" "2-Back" "Face&Place" "all" "meanRT" 978.611111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 692.5
"86" "0-Back" "Face&Place" "target" "meanRT" 716.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 881
"88" "0-Back" "Face&Place" "lure" "meanRT" 875.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 795
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 823.368421052632
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 796
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 843.41935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 922.5
"94" "2-Back" "Face&Place" "target" "meanRT" 916.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1102
"96" "2-Back" "Face&Place" "lure" "meanRT" 1058
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 872.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 966.727272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 961
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 991.066666666667
"101" "all" "Face" "all" "medianRT" 793.5
"102" "all" "Face" "all" "meanRT" 831.416666666667
"103" "all" "Place" "all" "medianRT" 935
"104" "all" "Place" "all" "meanRT" 953.179487179487
"105" "all" "Body" "all" "medianRT" 842
"106" "all" "Body" "all" "meanRT" 909.771428571429
"107" "all" "Tools" "all" "medianRT" 834
"108" "all" "Tools" "all" "meanRT" 888.487179487179
"109" "0-Back" "all" "all" "medianRT" 794.5
"110" "0-Back" "all" "all" "meanRT" 833.384615384615
"111" "2-Back" "all" "all" "medianRT" 937
"112" "2-Back" "all" "all" "meanRT" 966.112676056338
"113" "0-Back" "Face" "all" "medianRT" 704
"114" "0-Back" "Face" "all" "meanRT" 762.210526315789
"115" "2-Back" "Face" "all" "medianRT" 856
"116" "2-Back" "Face" "all" "meanRT" 908.764705882353
"117" "0-Back" "Place" "all" "medianRT" 881
"118" "0-Back" "Place" "all" "meanRT" 869.65
"119" "2-Back" "Place" "all" "medianRT" 1011
"120" "2-Back" "Place" "all" "meanRT" 1041.10526315789
"121" "0-Back" "Body" "all" "medianRT" 775
"122" "0-Back" "Body" "all" "meanRT" 788.736842105263
"123" "2-Back" "Body" "all" "medianRT" 1082
"124" "2-Back" "Body" "all" "meanRT" 1053.5
"125" "0-Back" "Tools" "all" "medianRT" 855
"126" "0-Back" "Tools" "all" "meanRT" 907.15
"127" "2-Back" "Tools" "all" "medianRT" 833
"128" "2-Back" "Tools" "all" "meanRT" 868.842105263158
"129" "0-Back" "Face" "target" "medianRT" 692.5
"130" "0-Back" "Face" "target" "meanRT" 703
"131" "0-Back" "Face" "lure" "medianRT" 704
"132" "0-Back" "Face" "lure" "meanRT" 832
"133" "0-Back" "Face" "nonlure" "medianRT" 763
"134" "0-Back" "Face" "nonlure" "meanRT" 742
"135" "0-Back" "Face" "nontarget" "medianRT" 738
"136" "0-Back" "Face" "nontarget" "meanRT" 778
"137" "2-Back" "Face" "target" "medianRT" 1020.5
"138" "2-Back" "Face" "target" "meanRT" 1056.5
"139" "2-Back" "Face" "lure" "medianRT" 1102
"140" "2-Back" "Face" "lure" "meanRT" 1047.25
"141" "2-Back" "Face" "nonlure" "medianRT" 821
"142" "2-Back" "Face" "nonlure" "meanRT" 877.818181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 867
"144" "2-Back" "Face" "nontarget" "meanRT" 923
"145" "0-Back" "Place" "target" "medianRT" 699
"146" "0-Back" "Place" "target" "meanRT" 729.25
"147" "0-Back" "Place" "lure" "medianRT" 909
"148" "0-Back" "Place" "lure" "meanRT" 918.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 935
"150" "0-Back" "Place" "nonlure" "meanRT" 896.6
"151" "0-Back" "Place" "nontarget" "medianRT" 930.5
"152" "0-Back" "Place" "nontarget" "meanRT" 904.75
"153" "2-Back" "Place" "target" "medianRT" 1005.5
"154" "2-Back" "Place" "target" "meanRT" 973.5
"155" "2-Back" "Place" "lure" "medianRT" 1090
"156" "2-Back" "Place" "lure" "meanRT" 1068.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1011
"158" "2-Back" "Place" "nonlure" "meanRT" 1055.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1011
"160" "2-Back" "Place" "nontarget" "meanRT" 1059.13333333333
"161" "0-Back" "Body" "target" "medianRT" 747.5
"162" "0-Back" "Body" "target" "meanRT" 971.5
"163" "0-Back" "Body" "lure" "medianRT" 812.5
"164" "0-Back" "Body" "lure" "meanRT" 769
"165" "0-Back" "Body" "nonlure" "medianRT" 714
"166" "0-Back" "Body" "nonlure" "meanRT" 720.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 781
"168" "0-Back" "Body" "nontarget" "meanRT" 740
"169" "2-Back" "Body" "target" "medianRT" 895
"170" "2-Back" "Body" "target" "meanRT" 988.75
"171" "2-Back" "Body" "lure" "medianRT" 1148
"172" "2-Back" "Body" "lure" "meanRT" 1187.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1062
"174" "2-Back" "Body" "nonlure" "meanRT" 1007.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1072
"176" "2-Back" "Body" "nontarget" "meanRT" 1055.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 901.5
"178" "0-Back" "Tools" "target" "meanRT" 968.5
"179" "0-Back" "Tools" "lure" "medianRT" 795
"180" "0-Back" "Tools" "lure" "meanRT" 812.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 893.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 939.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 855
"184" "0-Back" "Tools" "nontarget" "meanRT" 891.8125
"185" "2-Back" "Tools" "target" "medianRT" 893
"186" "2-Back" "Tools" "target" "meanRT" 905.25
"187" "2-Back" "Tools" "lure" "medianRT" 1158.5
"188" "2-Back" "Tools" "lure" "meanRT" 1148.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 748.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 811.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 822
"192" "2-Back" "Tools" "nontarget" "meanRT" 895.75
