"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 773
"78" "all" "all" "all" "meanRT" 839.939189189189
"79" "all" "Face&Place" "all" "medianRT" 755.5
"80" "all" "Face&Place" "all" "meanRT" 814.282051282051
"81" "0-Back" "Face&Place" "all" "medianRT" 638
"82" "0-Back" "Face&Place" "all" "meanRT" 704.3
"83" "2-Back" "Face&Place" "all" "medianRT" 876
"84" "2-Back" "Face&Place" "all" "meanRT" 930.052631578947
"85" "0-Back" "Face&Place" "target" "medianRT" 639
"86" "0-Back" "Face&Place" "target" "meanRT" 670.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 666
"88" "0-Back" "Face&Place" "lure" "meanRT" 684.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 601
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 729.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 611
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 712.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 909
"94" "2-Back" "Face&Place" "target" "meanRT" 937.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 968.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1000.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 832
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 903.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 868
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 928.451612903226
"101" "all" "Face" "all" "medianRT" 745
"102" "all" "Face" "all" "meanRT" 812.74358974359
"103" "all" "Place" "all" "medianRT" 761
"104" "all" "Place" "all" "meanRT" 815.820512820513
"105" "all" "Body" "all" "medianRT" 809
"106" "all" "Body" "all" "meanRT" 929.28125
"107" "all" "Tools" "all" "medianRT" 742
"108" "all" "Tools" "all" "meanRT" 817.368421052632
"109" "0-Back" "all" "all" "medianRT" 647
"110" "0-Back" "all" "all" "meanRT" 728
"111" "2-Back" "all" "all" "medianRT" 881.5
"112" "2-Back" "all" "all" "meanRT" 951.878378378378
"113" "0-Back" "Face" "all" "medianRT" 638
"114" "0-Back" "Face" "all" "meanRT" 688.95
"115" "2-Back" "Face" "all" "medianRT" 866
"116" "2-Back" "Face" "all" "meanRT" 943.052631578947
"117" "0-Back" "Place" "all" "medianRT" 629
"118" "0-Back" "Place" "all" "meanRT" 719.65
"119" "2-Back" "Place" "all" "medianRT" 902
"120" "2-Back" "Place" "all" "meanRT" 917.052631578947
"121" "0-Back" "Body" "all" "medianRT" 728
"122" "0-Back" "Body" "all" "meanRT" 811
"123" "2-Back" "Body" "all" "medianRT" 931
"124" "2-Back" "Body" "all" "meanRT" 1033.64705882353
"125" "0-Back" "Tools" "all" "medianRT" 678
"126" "0-Back" "Tools" "all" "meanRT" 712.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 865
"128" "2-Back" "Tools" "all" "meanRT" 922.368421052632
"129" "0-Back" "Face" "target" "medianRT" 699.5
"130" "0-Back" "Face" "target" "meanRT" 707.25
"131" "0-Back" "Face" "lure" "medianRT" 654
"132" "0-Back" "Face" "lure" "meanRT" 698.5
"133" "0-Back" "Face" "nonlure" "medianRT" 574
"134" "0-Back" "Face" "nonlure" "meanRT" 675.9
"135" "0-Back" "Face" "nontarget" "medianRT" 582
"136" "0-Back" "Face" "nontarget" "meanRT" 684.375
"137" "2-Back" "Face" "target" "medianRT" 826
"138" "2-Back" "Face" "target" "meanRT" 856.75
"139" "2-Back" "Face" "lure" "medianRT" 1135
"140" "2-Back" "Face" "lure" "meanRT" 1136.25
"141" "2-Back" "Face" "nonlure" "medianRT" 847
"142" "2-Back" "Face" "nonlure" "meanRT" 918
"143" "2-Back" "Face" "nontarget" "medianRT" 867
"144" "2-Back" "Face" "nontarget" "meanRT" 972.5625
"145" "0-Back" "Place" "target" "medianRT" 628.5
"146" "0-Back" "Place" "target" "meanRT" 633.5
"147" "0-Back" "Place" "lure" "medianRT" 682.5
"148" "0-Back" "Place" "lure" "meanRT" 671.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 683.5
"150" "0-Back" "Place" "nonlure" "meanRT" 783.1
"151" "0-Back" "Place" "nontarget" "medianRT" 683.5
"152" "0-Back" "Place" "nontarget" "meanRT" 741.1875
"153" "2-Back" "Place" "target" "medianRT" 1037.5
"154" "2-Back" "Place" "target" "meanRT" 1050.75
"155" "2-Back" "Place" "lure" "medianRT" 904
"156" "2-Back" "Place" "lure" "meanRT" 864.5
"157" "2-Back" "Place" "nonlure" "medianRT" 832
"158" "2-Back" "Place" "nonlure" "meanRT" 887.545454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 884
"160" "2-Back" "Place" "nontarget" "meanRT" 881.4
"161" "0-Back" "Body" "target" "medianRT" 823
"162" "0-Back" "Body" "target" "meanRT" 1047
"163" "0-Back" "Body" "lure" "medianRT" 666
"164" "0-Back" "Body" "lure" "meanRT" 727
"165" "0-Back" "Body" "nonlure" "medianRT" 728
"166" "0-Back" "Body" "nonlure" "meanRT" 777.777777777778
"167" "0-Back" "Body" "nontarget" "medianRT" 691
"168" "0-Back" "Body" "nontarget" "meanRT" 757.466666666667
"169" "2-Back" "Body" "target" "medianRT" 959
"170" "2-Back" "Body" "target" "meanRT" 971
"171" "2-Back" "Body" "lure" "medianRT" 990
"172" "2-Back" "Body" "lure" "meanRT" 1093.5
"173" "2-Back" "Body" "nonlure" "medianRT" 879
"174" "2-Back" "Body" "nonlure" "meanRT" 1015
"175" "2-Back" "Body" "nontarget" "medianRT" 931
"176" "2-Back" "Body" "nontarget" "meanRT" 1035.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 664
"178" "0-Back" "Tools" "target" "meanRT" 747
"179" "0-Back" "Tools" "lure" "medianRT" 588
"180" "0-Back" "Tools" "lure" "meanRT" 641.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 706
"182" "0-Back" "Tools" "nonlure" "meanRT" 733.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 678
"184" "0-Back" "Tools" "nontarget" "meanRT" 703.133333333333
"185" "2-Back" "Tools" "target" "medianRT" 749
"186" "2-Back" "Tools" "target" "meanRT" 788
"187" "2-Back" "Tools" "lure" "medianRT" 1010
"188" "2-Back" "Tools" "lure" "meanRT" 944
"189" "2-Back" "Tools" "nonlure" "medianRT" 935
"190" "2-Back" "Tools" "nonlure" "meanRT" 963.363636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 935
"192" "2-Back" "Tools" "nontarget" "meanRT" 958.2
