"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 3.88349356622197
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 0.62890421763219
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 723.5
"78" "all" "all" "all" "meanRT" 784.361842105263
"79" "all" "Face&Place" "all" "medianRT" 689
"80" "all" "Face&Place" "all" "meanRT" 742.75
"81" "0-Back" "Face&Place" "all" "medianRT" 588
"82" "0-Back" "Face&Place" "all" "meanRT" 634.4
"83" "2-Back" "Face&Place" "all" "medianRT" 832.5
"84" "2-Back" "Face&Place" "all" "meanRT" 851.1
"85" "0-Back" "Face&Place" "target" "medianRT" 605
"86" "0-Back" "Face&Place" "target" "meanRT" 651.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 550.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 612.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 596.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 640.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 572
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 630.03125
"93" "2-Back" "Face&Place" "target" "medianRT" 686.5
"94" "2-Back" "Face&Place" "target" "meanRT" 717.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 934.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 928.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 846.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 869.958333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 859
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 884.53125
"101" "all" "Face" "all" "medianRT" 658
"102" "all" "Face" "all" "meanRT" 710.575
"103" "all" "Place" "all" "medianRT" 704.5
"104" "all" "Place" "all" "meanRT" 774.925
"105" "all" "Body" "all" "medianRT" 809
"106" "all" "Body" "all" "meanRT" 805.272727272727
"107" "all" "Tools" "all" "medianRT" 821
"108" "all" "Tools" "all" "meanRT" 852.025641025641
"109" "0-Back" "all" "all" "medianRT" 630
"110" "0-Back" "all" "all" "meanRT" 689.438356164384
"111" "2-Back" "all" "all" "medianRT" 861
"112" "2-Back" "all" "all" "meanRT" 872.075949367089
"113" "0-Back" "Face" "all" "medianRT" 537
"114" "0-Back" "Face" "all" "meanRT" 591.65
"115" "2-Back" "Face" "all" "medianRT" 790.5
"116" "2-Back" "Face" "all" "meanRT" 829.5
"117" "0-Back" "Place" "all" "medianRT" 628
"118" "0-Back" "Place" "all" "meanRT" 677.15
"119" "2-Back" "Place" "all" "medianRT" 859
"120" "2-Back" "Place" "all" "meanRT" 872.7
"121" "0-Back" "Body" "all" "medianRT" 659.5
"122" "0-Back" "Body" "all" "meanRT" 678.785714285714
"123" "2-Back" "Body" "all" "medianRT" 891
"124" "2-Back" "Body" "all" "meanRT" 898.473684210526
"125" "0-Back" "Tools" "all" "medianRT" 673
"126" "0-Back" "Tools" "all" "meanRT" 813.157894736842
"127" "2-Back" "Tools" "all" "medianRT" 883
"128" "2-Back" "Tools" "all" "meanRT" 888.95
"129" "0-Back" "Face" "target" "medianRT" 580.5
"130" "0-Back" "Face" "target" "meanRT" 689.5
"131" "0-Back" "Face" "lure" "medianRT" 480.5
"132" "0-Back" "Face" "lure" "meanRT" 558.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 550
"134" "0-Back" "Face" "nonlure" "meanRT" 572.2
"135" "0-Back" "Face" "nontarget" "medianRT" 537
"136" "0-Back" "Face" "nontarget" "meanRT" 567.1875
"137" "2-Back" "Face" "target" "medianRT" 636
"138" "2-Back" "Face" "target" "meanRT" 643.25
"139" "2-Back" "Face" "lure" "medianRT" 880
"140" "2-Back" "Face" "lure" "meanRT" 870.25
"141" "2-Back" "Face" "nonlure" "medianRT" 838
"142" "2-Back" "Face" "nonlure" "meanRT" 878
"143" "2-Back" "Face" "nontarget" "medianRT" 838
"144" "2-Back" "Face" "nontarget" "meanRT" 876.0625
"145" "0-Back" "Place" "target" "medianRT" 605
"146" "0-Back" "Place" "target" "meanRT" 614.25
"147" "0-Back" "Place" "lure" "medianRT" 595
"148" "0-Back" "Place" "lure" "meanRT" 666.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 660
"150" "0-Back" "Place" "nonlure" "meanRT" 708.8
"151" "0-Back" "Place" "nontarget" "medianRT" 642
"152" "0-Back" "Place" "nontarget" "meanRT" 692.875
"153" "2-Back" "Place" "target" "medianRT" 721
"154" "2-Back" "Place" "target" "meanRT" 791.5
"155" "2-Back" "Place" "lure" "medianRT" 952.5
"156" "2-Back" "Place" "lure" "meanRT" 986.25
"157" "2-Back" "Place" "nonlure" "medianRT" 849
"158" "2-Back" "Place" "nonlure" "meanRT" 861.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 869
"160" "2-Back" "Place" "nontarget" "meanRT" 893
"161" "0-Back" "Body" "target" "medianRT" 834.5
"162" "0-Back" "Body" "target" "meanRT" 1030.25
"163" "0-Back" "Body" "lure" "medianRT" 685.5
"164" "0-Back" "Body" "lure" "meanRT" 762.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 703
"166" "0-Back" "Body" "nonlure" "meanRT" 659.428571428571
"167" "0-Back" "Body" "nontarget" "medianRT" 702
"168" "0-Back" "Body" "nontarget" "meanRT" 707.076923076923
"169" "2-Back" "Body" "target" "medianRT" 945.5
"170" "2-Back" "Body" "target" "meanRT" 971.5
"171" "2-Back" "Body" "lure" "medianRT" 994
"172" "2-Back" "Body" "lure" "meanRT" 1115.5
"173" "2-Back" "Body" "nonlure" "medianRT" 815
"174" "2-Back" "Body" "nonlure" "meanRT" 785.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 865.5
"176" "2-Back" "Body" "nontarget" "meanRT" 868.25
"177" "0-Back" "Tools" "target" "medianRT" 730.5
"178" "0-Back" "Tools" "target" "meanRT" 828
"179" "0-Back" "Tools" "lure" "medianRT" 676.5
"180" "0-Back" "Tools" "lure" "meanRT" 849.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 676.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 835.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 676.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 840.4375
"185" "2-Back" "Tools" "target" "medianRT" 817.5
"186" "2-Back" "Tools" "target" "meanRT" 818.5
"187" "2-Back" "Tools" "lure" "medianRT" 1003
"188" "2-Back" "Tools" "lure" "meanRT" 1039.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 870.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 862.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 883
"192" "2-Back" "Tools" "nontarget" "meanRT" 906.5625
