"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 908
"78" "all" "all" "all" "meanRT" 959.046666666667
"79" "all" "Face&Place" "all" "medianRT" 893.5
"80" "all" "Face&Place" "all" "meanRT" 945.236842105263
"81" "0-Back" "Face&Place" "all" "medianRT" 720
"82" "0-Back" "Face&Place" "all" "meanRT" 790.666666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 1091
"84" "2-Back" "Face&Place" "all" "meanRT" 1108.16216216216
"85" "0-Back" "Face&Place" "target" "medianRT" 659
"86" "0-Back" "Face&Place" "target" "meanRT" 680.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 709
"88" "0-Back" "Face&Place" "lure" "meanRT" 776.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 779
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 842.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 772
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 819.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 890
"94" "2-Back" "Face&Place" "target" "meanRT" 870
"95" "2-Back" "Face&Place" "lure" "medianRT" 1261.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1303.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1086
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1102.4347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1122
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1154.25806451613
"101" "all" "Face" "all" "medianRT" 874
"102" "all" "Face" "all" "meanRT" 908.487179487179
"103" "all" "Place" "all" "medianRT" 947
"104" "all" "Place" "all" "meanRT" 983.972972972973
"105" "all" "Body" "all" "medianRT" 940.5
"106" "all" "Body" "all" "meanRT" 997.444444444444
"107" "all" "Tools" "all" "medianRT" 910
"108" "all" "Tools" "all" "meanRT" 950.289473684211
"109" "0-Back" "all" "all" "medianRT" 768
"110" "0-Back" "all" "all" "meanRT" 822.911392405063
"111" "2-Back" "all" "all" "medianRT" 1084
"112" "2-Back" "all" "all" "meanRT" 1110.52112676056
"113" "0-Back" "Face" "all" "medianRT" 660
"114" "0-Back" "Face" "all" "meanRT" 701.315789473684
"115" "2-Back" "Face" "all" "medianRT" 1088
"116" "2-Back" "Face" "all" "meanRT" 1105.3
"117" "0-Back" "Place" "all" "medianRT" 823.5
"118" "0-Back" "Place" "all" "meanRT" 875.55
"119" "2-Back" "Place" "all" "medianRT" 1091
"120" "2-Back" "Place" "all" "meanRT" 1111.52941176471
"121" "0-Back" "Body" "all" "medianRT" 762
"122" "0-Back" "Body" "all" "meanRT" 822.8
"123" "2-Back" "Body" "all" "medianRT" 1249.5
"124" "2-Back" "Body" "all" "meanRT" 1215.75
"125" "0-Back" "Tools" "all" "medianRT" 790
"126" "0-Back" "Tools" "all" "meanRT" 885.9
"127" "2-Back" "Tools" "all" "medianRT" 973.5
"128" "2-Back" "Tools" "all" "meanRT" 1021.83333333333
"129" "0-Back" "Face" "target" "medianRT" 642
"130" "0-Back" "Face" "target" "meanRT" 640.75
"131" "0-Back" "Face" "lure" "medianRT" 679.5
"132" "0-Back" "Face" "lure" "meanRT" 708.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 746
"134" "0-Back" "Face" "nonlure" "meanRT" 756.9
"135" "0-Back" "Face" "nontarget" "medianRT" 705
"136" "0-Back" "Face" "nontarget" "meanRT" 738.6875
"137" "2-Back" "Face" "target" "medianRT" 890
"138" "2-Back" "Face" "target" "meanRT" 863.75
"139" "2-Back" "Face" "lure" "medianRT" 1252.5
"140" "2-Back" "Face" "lure" "meanRT" 1328
"141" "2-Back" "Face" "nonlure" "medianRT" 1131.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1111.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1211
"144" "2-Back" "Face" "nontarget" "meanRT" 1165.6875
"145" "0-Back" "Place" "target" "medianRT" 724
"146" "0-Back" "Place" "target" "meanRT" 720
"147" "0-Back" "Place" "lure" "medianRT" 862
"148" "0-Back" "Place" "lure" "meanRT" 891.5
"149" "0-Back" "Place" "nonlure" "medianRT" 844.5
"150" "0-Back" "Place" "nonlure" "meanRT" 928.2
"151" "0-Back" "Place" "nontarget" "medianRT" 848.5
"152" "0-Back" "Place" "nontarget" "meanRT" 914.4375
"153" "2-Back" "Place" "target" "medianRT" 1067
"154" "2-Back" "Place" "target" "meanRT" 1084.25
"155" "2-Back" "Place" "lure" "medianRT" 1274
"156" "2-Back" "Place" "lure" "meanRT" 1278.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1088.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1104.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1119.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1148.125
"161" "0-Back" "Body" "target" "medianRT" 788
"162" "0-Back" "Body" "target" "meanRT" 950
"163" "0-Back" "Body" "lure" "medianRT" 871
"164" "0-Back" "Body" "lure" "meanRT" 857.5
"165" "0-Back" "Body" "nonlure" "medianRT" 744.5
"166" "0-Back" "Body" "nonlure" "meanRT" 751.1
"167" "0-Back" "Body" "nontarget" "medianRT" 762
"168" "0-Back" "Body" "nontarget" "meanRT" 791
"169" "2-Back" "Body" "target" "medianRT" 958
"170" "2-Back" "Body" "target" "meanRT" 1062.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1121.5
"172" "2-Back" "Body" "lure" "meanRT" 1190.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1345
"174" "2-Back" "Body" "nonlure" "meanRT" 1275
"175" "2-Back" "Body" "nontarget" "medianRT" 1294
"176" "2-Back" "Body" "nontarget" "meanRT" 1253.9375
"177" "0-Back" "Tools" "target" "medianRT" 765.5
"178" "0-Back" "Tools" "target" "meanRT" 970.75
"179" "0-Back" "Tools" "lure" "medianRT" 1011.5
"180" "0-Back" "Tools" "lure" "meanRT" 985.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 744
"182" "0-Back" "Tools" "nonlure" "meanRT" 792.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 799
"184" "0-Back" "Tools" "nontarget" "meanRT" 864.6875
"185" "2-Back" "Tools" "target" "medianRT" 843.5
"186" "2-Back" "Tools" "target" "meanRT" 837.5
"187" "2-Back" "Tools" "lure" "medianRT" 1132
"188" "2-Back" "Tools" "lure" "meanRT" 1127.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1010.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1058
"191" "2-Back" "Tools" "nontarget" "medianRT" 1046
"192" "2-Back" "Tools" "nontarget" "meanRT" 1075.4375
