"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.80625
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.65
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.25253877789655
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.43420015968638
"63" "0-Back" "all" NA "dprime" 1.82728391993911
"64" "2-Back" "all" NA "dprime" 0.68884772178053
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 0.570278887212186
"68" "all" "Tools" NA "dprime" 0.277376127164924
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 0.62890421763219
"76" "2-Back" "Tools" NA "dprime" -0.0665485816955457
"77" "all" "all" "all" "medianRT" 955
"78" "all" "all" "all" "meanRT" 1033.41085271318
"79" "all" "Face&Place" "all" "medianRT" 986
"80" "all" "Face&Place" "all" "meanRT" 1048.28378378378
"81" "0-Back" "Face&Place" "all" "medianRT" 952
"82" "0-Back" "Face&Place" "all" "meanRT" 967.95
"83" "2-Back" "Face&Place" "all" "medianRT" 1073.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1142.79411764706
"85" "0-Back" "Face&Place" "target" "medianRT" 698
"86" "0-Back" "Face&Place" "target" "meanRT" 770.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 980
"88" "0-Back" "Face&Place" "lure" "meanRT" 1007.83333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 996
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1023
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 983
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1017.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 864
"94" "2-Back" "Face&Place" "target" "meanRT" 1014.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 968
"96" "2-Back" "Face&Place" "lure" "meanRT" 1122.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1112
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1171.30434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1109
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1159.9
"101" "all" "Face" "all" "medianRT" 915
"102" "all" "Face" "all" "meanRT" 986.216216216216
"103" "all" "Place" "all" "medianRT" 1112
"104" "all" "Place" "all" "meanRT" 1110.35135135135
"105" "all" "Body" "all" "medianRT" 942
"106" "all" "Body" "all" "meanRT" 1019.79310344828
"107" "all" "Tools" "all" "medianRT" 874.5
"108" "all" "Tools" "all" "meanRT" 1006.26923076923
"109" "0-Back" "all" "all" "medianRT" 942
"110" "0-Back" "all" "all" "meanRT" 981.855072463768
"111" "2-Back" "all" "all" "medianRT" 1020
"112" "2-Back" "all" "all" "meanRT" 1092.7
"113" "0-Back" "Face" "all" "medianRT" 884.5
"114" "0-Back" "Face" "all" "meanRT" 876.3
"115" "2-Back" "Face" "all" "medianRT" 1031
"116" "2-Back" "Face" "all" "meanRT" 1115.52941176471
"117" "0-Back" "Place" "all" "medianRT" 1080.5
"118" "0-Back" "Place" "all" "meanRT" 1059.6
"119" "2-Back" "Place" "all" "medianRT" 1123
"120" "2-Back" "Place" "all" "meanRT" 1170.05882352941
"121" "0-Back" "Body" "all" "medianRT" 955
"122" "0-Back" "Body" "all" "meanRT" 1070.93333333333
"123" "2-Back" "Body" "all" "medianRT" 891
"124" "2-Back" "Body" "all" "meanRT" 965
"125" "0-Back" "Tools" "all" "medianRT" 869.5
"126" "0-Back" "Tools" "all" "meanRT" 926.142857142857
"127" "2-Back" "Tools" "all" "medianRT" 982
"128" "2-Back" "Tools" "all" "meanRT" 1099.75
"129" "0-Back" "Face" "target" "medianRT" 698
"130" "0-Back" "Face" "target" "meanRT" 690
"131" "0-Back" "Face" "lure" "medianRT" 909
"132" "0-Back" "Face" "lure" "meanRT" 886.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 927
"134" "0-Back" "Face" "nonlure" "meanRT" 944.6
"135" "0-Back" "Face" "nontarget" "medianRT" 913
"136" "0-Back" "Face" "nontarget" "meanRT" 922.875
"137" "2-Back" "Face" "target" "medianRT" 914
"138" "2-Back" "Face" "target" "meanRT" 1039.5
"139" "2-Back" "Face" "lure" "medianRT" 1325.5
"140" "2-Back" "Face" "lure" "meanRT" 1320.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1036
"142" "2-Back" "Face" "nonlure" "meanRT" 1119
"143" "2-Back" "Face" "nontarget" "medianRT" 1036
"144" "2-Back" "Face" "nontarget" "meanRT" 1169.375
"145" "0-Back" "Place" "target" "medianRT" 755.5
"146" "0-Back" "Place" "target" "meanRT" 851
"147" "0-Back" "Place" "lure" "medianRT" 1092.5
"148" "0-Back" "Place" "lure" "meanRT" 1129
"149" "0-Back" "Place" "nonlure" "medianRT" 1109
"150" "0-Back" "Place" "nonlure" "meanRT" 1101.4
"151" "0-Back" "Place" "nontarget" "medianRT" 1109
"152" "0-Back" "Place" "nontarget" "meanRT" 1111.75
"153" "2-Back" "Place" "target" "medianRT" 770
"154" "2-Back" "Place" "target" "meanRT" 812
"155" "2-Back" "Place" "lure" "medianRT" 1048.5
"156" "2-Back" "Place" "lure" "meanRT" 1135.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1148.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1211.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1126
"160" "2-Back" "Place" "nontarget" "meanRT" 1192.625
"161" "0-Back" "Body" "target" "medianRT" 792.5
"162" "0-Back" "Body" "target" "meanRT" 1029.5
"163" "0-Back" "Body" "lure" "medianRT" 955
"164" "0-Back" "Body" "lure" "meanRT" 947
"165" "0-Back" "Body" "nonlure" "medianRT" 1237
"166" "0-Back" "Body" "nonlure" "meanRT" 1227.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1000
"168" "0-Back" "Body" "nontarget" "meanRT" 1134
"169" "2-Back" "Body" "target" "medianRT" 927.5
"170" "2-Back" "Body" "target" "meanRT" 945.75
"171" "2-Back" "Body" "lure" "medianRT" 742
"172" "2-Back" "Body" "lure" "meanRT" 791
"173" "2-Back" "Body" "nonlure" "medianRT" 1054
"174" "2-Back" "Body" "nonlure" "meanRT" 1050
"175" "2-Back" "Body" "nontarget" "medianRT" 942.5
"176" "2-Back" "Body" "nontarget" "meanRT" 985.25
"177" "0-Back" "Tools" "target" "medianRT" 870
"178" "0-Back" "Tools" "target" "meanRT" 884.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 809
"180" "0-Back" "Tools" "lure" "meanRT" 822.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 874.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 981.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 873
"184" "0-Back" "Tools" "nontarget" "meanRT" 928.333333333333
"185" "2-Back" "Tools" "target" "medianRT" 1059
"186" "2-Back" "Tools" "target" "meanRT" 1217
"187" "2-Back" "Tools" "lure" "medianRT" 1153.5
"188" "2-Back" "Tools" "lure" "meanRT" 1130.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 952
"190" "2-Back" "Tools" "nonlure" "meanRT" 1097.54545454545
"191" "2-Back" "Tools" "nontarget" "medianRT" 1012
"192" "2-Back" "Tools" "nontarget" "meanRT" 1106.26666666667
