"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.99686193605142
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.13614174197204
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 0.852495034274694
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 742
"78" "all" "all" "all" "meanRT" 809.645390070922
"79" "all" "Face&Place" "all" "medianRT" 748.5
"80" "all" "Face&Place" "all" "meanRT" 815.881578947368
"81" "0-Back" "Face&Place" "all" "medianRT" 700.5
"82" "0-Back" "Face&Place" "all" "meanRT" 740.525
"83" "2-Back" "Face&Place" "all" "medianRT" 869
"84" "2-Back" "Face&Place" "all" "meanRT" 899.611111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 730.5
"86" "0-Back" "Face&Place" "target" "meanRT" 733.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 650
"88" "0-Back" "Face&Place" "lure" "meanRT" 739.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 711
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 743.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 668.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 742.375
"93" "2-Back" "Face&Place" "target" "medianRT" 1115
"94" "2-Back" "Face&Place" "target" "meanRT" 1223.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1027
"96" "2-Back" "Face&Place" "lure" "meanRT" 977.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 789.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 809.291666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 844
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 847.354838709677
"101" "all" "Face" "all" "medianRT" 758
"102" "all" "Face" "all" "meanRT" 844.108108108108
"103" "all" "Place" "all" "medianRT" 743
"104" "all" "Place" "all" "meanRT" 789.102564102564
"105" "all" "Body" "all" "medianRT" 736.5
"106" "all" "Body" "all" "meanRT" 855.966666666667
"107" "all" "Tools" "all" "medianRT" 712
"108" "all" "Tools" "all" "meanRT" 756.4
"109" "0-Back" "all" "all" "medianRT" 684.5
"110" "0-Back" "all" "all" "meanRT" 724.820512820513
"111" "2-Back" "all" "all" "medianRT" 872
"112" "2-Back" "all" "all" "meanRT" 914.666666666667
"113" "0-Back" "Face" "all" "medianRT" 721
"114" "0-Back" "Face" "all" "meanRT" 794.25
"115" "2-Back" "Face" "all" "medianRT" 863
"116" "2-Back" "Face" "all" "meanRT" 902.764705882353
"117" "0-Back" "Place" "all" "medianRT" 679.5
"118" "0-Back" "Place" "all" "meanRT" 686.8
"119" "2-Back" "Place" "all" "medianRT" 888
"120" "2-Back" "Place" "all" "meanRT" 896.789473684211
"121" "0-Back" "Body" "all" "medianRT" 672.5
"122" "0-Back" "Body" "all" "meanRT" 742
"123" "2-Back" "Body" "all" "medianRT" 978
"124" "2-Back" "Body" "all" "meanRT" 1026.91666666667
"125" "0-Back" "Tools" "all" "medianRT" 624
"126" "0-Back" "Tools" "all" "meanRT" 677.95
"127" "2-Back" "Tools" "all" "medianRT" 825
"128" "2-Back" "Tools" "all" "meanRT" 861
"129" "0-Back" "Face" "target" "medianRT" 721
"130" "0-Back" "Face" "target" "meanRT" 737.75
"131" "0-Back" "Face" "lure" "medianRT" 661
"132" "0-Back" "Face" "lure" "meanRT" 829.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 760
"134" "0-Back" "Face" "nonlure" "meanRT" 795.8
"135" "0-Back" "Face" "nontarget" "medianRT" 723
"136" "0-Back" "Face" "nontarget" "meanRT" 808.375
"137" "2-Back" "Face" "target" "medianRT" 1567.5
"138" "2-Back" "Face" "target" "meanRT" 1440.5
"139" "2-Back" "Face" "lure" "medianRT" 1111.5
"140" "2-Back" "Face" "lure" "meanRT" 1137.75
"141" "2-Back" "Face" "nonlure" "medianRT" 735.5
"142" "2-Back" "Face" "nonlure" "meanRT" 806.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 811
"144" "2-Back" "Face" "nontarget" "meanRT" 889.625
"145" "0-Back" "Place" "target" "medianRT" 736.5
"146" "0-Back" "Place" "target" "meanRT" 728.5
"147" "0-Back" "Place" "lure" "medianRT" 650
"148" "0-Back" "Place" "lure" "meanRT" 650.5
"149" "0-Back" "Place" "nonlure" "medianRT" 683.5
"150" "0-Back" "Place" "nonlure" "meanRT" 691.9
"151" "0-Back" "Place" "nontarget" "medianRT" 661.5
"152" "0-Back" "Place" "nontarget" "meanRT" 676.375
"153" "2-Back" "Place" "target" "medianRT" 1071
"154" "2-Back" "Place" "target" "meanRT" 1116.25
"155" "2-Back" "Place" "lure" "medianRT" 907
"156" "2-Back" "Place" "lure" "meanRT" 933
"157" "2-Back" "Place" "nonlure" "medianRT" 859
"158" "2-Back" "Place" "nonlure" "meanRT" 811.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 859
"160" "2-Back" "Place" "nontarget" "meanRT" 842
"161" "0-Back" "Body" "target" "medianRT" 937
"162" "0-Back" "Body" "target" "meanRT" 962.25
"163" "0-Back" "Body" "lure" "medianRT" 557
"164" "0-Back" "Body" "lure" "meanRT" 616
"165" "0-Back" "Body" "nonlure" "medianRT" 695
"166" "0-Back" "Body" "nonlure" "meanRT" 748.7
"167" "0-Back" "Body" "nontarget" "medianRT" 662.5
"168" "0-Back" "Body" "nontarget" "meanRT" 698.9375
"169" "2-Back" "Body" "target" "medianRT" 1481.5
"170" "2-Back" "Body" "target" "meanRT" 1517.75
"171" "2-Back" "Body" "lure" "medianRT" 944.5
"172" "2-Back" "Body" "lure" "meanRT" 1052
"173" "2-Back" "Body" "nonlure" "medianRT" 1041
"174" "2-Back" "Body" "nonlure" "meanRT" 1108.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1015
"176" "2-Back" "Body" "nontarget" "meanRT" 1094.0625
"177" "0-Back" "Tools" "target" "medianRT" 688.5
"178" "0-Back" "Tools" "target" "meanRT" 853.75
"179" "0-Back" "Tools" "lure" "medianRT" 531
"180" "0-Back" "Tools" "lure" "meanRT" 602.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 631
"182" "0-Back" "Tools" "nonlure" "meanRT" 652.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 615.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 634
"185" "2-Back" "Tools" "target" "medianRT" 1100.5
"186" "2-Back" "Tools" "target" "meanRT" 1057.75
"187" "2-Back" "Tools" "lure" "medianRT" 1213
"188" "2-Back" "Tools" "lure" "meanRT" 1216.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 729.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 851.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 847
"192" "2-Back" "Tools" "nontarget" "meanRT" 942.5625
