"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.31448292989881
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.81795643648268
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 728
"78" "all" "all" "all" "meanRT" 799.232258064516
"79" "all" "Face&Place" "all" "medianRT" 689
"80" "all" "Face&Place" "all" "meanRT" 764.064102564103
"81" "0-Back" "Face&Place" "all" "medianRT" 598
"82" "0-Back" "Face&Place" "all" "meanRT" 610.975
"83" "2-Back" "Face&Place" "all" "medianRT" 900.5
"84" "2-Back" "Face&Place" "all" "meanRT" 925.210526315789
"85" "0-Back" "Face&Place" "target" "medianRT" 608
"86" "0-Back" "Face&Place" "target" "meanRT" 635.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 601.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 599.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 592
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 608.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 593
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 604.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 730.5
"94" "2-Back" "Face&Place" "target" "meanRT" 825.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 900.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 885.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 928
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 963.291666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 906.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 943.84375
"101" "all" "Face" "all" "medianRT" 669
"102" "all" "Face" "all" "meanRT" 753.975
"103" "all" "Place" "all" "medianRT" 716.5
"104" "all" "Place" "all" "meanRT" 774.684210526316
"105" "all" "Body" "all" "medianRT" 813
"106" "all" "Body" "all" "meanRT" 846.263157894737
"107" "all" "Tools" "all" "medianRT" 740
"108" "all" "Tools" "all" "meanRT" 823.74358974359
"109" "0-Back" "all" "all" "medianRT" 603
"110" "0-Back" "all" "all" "meanRT" 641.20253164557
"111" "2-Back" "all" "all" "medianRT" 902
"112" "2-Back" "all" "all" "meanRT" 963.5
"113" "0-Back" "Face" "all" "medianRT" 598
"114" "0-Back" "Face" "all" "meanRT" 607.75
"115" "2-Back" "Face" "all" "medianRT" 829.5
"116" "2-Back" "Face" "all" "meanRT" 900.2
"117" "0-Back" "Place" "all" "medianRT" 596.5
"118" "0-Back" "Place" "all" "meanRT" 614.2
"119" "2-Back" "Place" "all" "medianRT" 928
"120" "2-Back" "Place" "all" "meanRT" 953
"121" "0-Back" "Body" "all" "medianRT" 602.5
"122" "0-Back" "Body" "all" "meanRT" 675.2
"123" "2-Back" "Body" "all" "medianRT" 995.5
"124" "2-Back" "Body" "all" "meanRT" 1036.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 675
"126" "0-Back" "Tools" "all" "meanRT" 669.052631578947
"127" "2-Back" "Tools" "all" "medianRT" 827.5
"128" "2-Back" "Tools" "all" "meanRT" 970.7
"129" "0-Back" "Face" "target" "medianRT" 608
"130" "0-Back" "Face" "target" "meanRT" 639.25
"131" "0-Back" "Face" "lure" "medianRT" 601.5
"132" "0-Back" "Face" "lure" "meanRT" 586.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 589
"134" "0-Back" "Face" "nonlure" "meanRT" 608.1
"135" "0-Back" "Face" "nontarget" "medianRT" 589
"136" "0-Back" "Face" "nontarget" "meanRT" 599.875
"137" "2-Back" "Face" "target" "medianRT" 689
"138" "2-Back" "Face" "target" "meanRT" 780.75
"139" "2-Back" "Face" "lure" "medianRT" 912
"140" "2-Back" "Face" "lure" "meanRT" 883.25
"141" "2-Back" "Face" "nonlure" "medianRT" 829.5
"142" "2-Back" "Face" "nonlure" "meanRT" 945.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 878
"144" "2-Back" "Face" "nontarget" "meanRT" 930.0625
"145" "0-Back" "Place" "target" "medianRT" 600.5
"146" "0-Back" "Place" "target" "meanRT" 631
"147" "0-Back" "Place" "lure" "medianRT" 601.5
"148" "0-Back" "Place" "lure" "meanRT" 612.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 595.5
"150" "0-Back" "Place" "nonlure" "meanRT" 608.6
"151" "0-Back" "Place" "nontarget" "medianRT" 596.5
"152" "0-Back" "Place" "nontarget" "meanRT" 610
"153" "2-Back" "Place" "target" "medianRT" 993.5
"154" "2-Back" "Place" "target" "meanRT" 1060.25
"155" "2-Back" "Place" "lure" "medianRT" 877
"156" "2-Back" "Place" "lure" "meanRT" 887.75
"157" "2-Back" "Place" "nonlure" "medianRT" 983.5
"158" "2-Back" "Place" "nonlure" "meanRT" 980.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 928
"160" "2-Back" "Place" "nontarget" "meanRT" 957.625
"161" "0-Back" "Body" "target" "medianRT" 717
"162" "0-Back" "Body" "target" "meanRT" 792.25
"163" "0-Back" "Body" "lure" "medianRT" 540.5
"164" "0-Back" "Body" "lure" "meanRT" 595.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 602.5
"166" "0-Back" "Body" "nonlure" "meanRT" 676.1
"167" "0-Back" "Body" "nontarget" "medianRT" 580.5
"168" "0-Back" "Body" "nontarget" "meanRT" 645.9375
"169" "2-Back" "Body" "target" "medianRT" 959
"170" "2-Back" "Body" "target" "meanRT" 978
"171" "2-Back" "Body" "lure" "medianRT" 1155
"172" "2-Back" "Body" "lure" "meanRT" 1087
"173" "2-Back" "Body" "nonlure" "medianRT" 963
"174" "2-Back" "Body" "nonlure" "meanRT" 1036.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 995.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1048.8125
"177" "0-Back" "Tools" "target" "medianRT" 702
"178" "0-Back" "Tools" "target" "meanRT" 731.75
"179" "0-Back" "Tools" "lure" "medianRT" 555.5
"180" "0-Back" "Tools" "lure" "meanRT" 658.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 691.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 684.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 658
"184" "0-Back" "Tools" "nontarget" "meanRT" 674.5625
"185" "2-Back" "Tools" "target" "medianRT" 822.5
"186" "2-Back" "Tools" "target" "meanRT" 845.75
"187" "2-Back" "Tools" "lure" "medianRT" 1591.5
"188" "2-Back" "Tools" "lure" "meanRT" 1422
"189" "2-Back" "Tools" "nonlure" "medianRT" 813
"190" "2-Back" "Tools" "nonlure" "meanRT" 861.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 865.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1001.9375
