"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.775
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.28884679350163
"60" "all" "Face&Place" NA "dprime" 1.9393964214386
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 1.07514193518912
"64" "2-Back" "all" NA "dprime" 1.52266680391381
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" 0.570278887212186
"68" "all" "Tools" NA "dprime" 0.852495034274694
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.34519260104042
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" -0.0665485816955457
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 864.5
"78" "all" "all" "all" "meanRT" 950.446153846154
"79" "all" "Face&Place" "all" "medianRT" 743
"80" "all" "Face&Place" "all" "meanRT" 898.661971830986
"81" "0-Back" "Face&Place" "all" "medianRT" 688
"82" "0-Back" "Face&Place" "all" "meanRT" 782.222222222222
"83" "2-Back" "Face&Place" "all" "medianRT" 983
"84" "2-Back" "Face&Place" "all" "meanRT" 1018.42857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 651
"86" "0-Back" "Face&Place" "target" "meanRT" 878.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 561
"88" "0-Back" "Face&Place" "lure" "meanRT" 591.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 713.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 861.555555555556
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 691
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 759.034482758621
"93" "2-Back" "Face&Place" "target" "medianRT" 767
"94" "2-Back" "Face&Place" "target" "meanRT" 798.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1083
"96" "2-Back" "Face&Place" "lure" "meanRT" 1122.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 932
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1020.5652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 987
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1046.8064516129
"101" "all" "Face" "all" "medianRT" 732
"102" "all" "Face" "all" "meanRT" 866.897435897436
"103" "all" "Place" "all" "medianRT" 765
"104" "all" "Place" "all" "meanRT" 937.375
"105" "all" "Body" "all" "medianRT" 1011
"106" "all" "Body" "all" "meanRT" 1107.72413793103
"107" "all" "Tools" "all" "medianRT" 832
"108" "all" "Tools" "all" "meanRT" 920.966666666667
"109" "0-Back" "all" "all" "medianRT" 713.5
"110" "0-Back" "all" "all" "meanRT" 853.145161290323
"111" "2-Back" "all" "all" "medianRT" 976
"112" "2-Back" "all" "all" "meanRT" 1039.16176470588
"113" "0-Back" "Face" "all" "medianRT" 647
"114" "0-Back" "Face" "all" "meanRT" 755.5
"115" "2-Back" "Face" "all" "medianRT" 893
"116" "2-Back" "Face" "all" "meanRT" 984.157894736842
"117" "0-Back" "Place" "all" "medianRT" 699.5
"118" "0-Back" "Place" "all" "meanRT" 815.625
"119" "2-Back" "Place" "all" "medianRT" 1040
"120" "2-Back" "Place" "all" "meanRT" 1059.125
"121" "0-Back" "Body" "all" "medianRT" 1036.5
"122" "0-Back" "Body" "all" "meanRT" 1133
"123" "2-Back" "Body" "all" "medianRT" 969
"124" "2-Back" "Body" "all" "meanRT" 1084.13333333333
"125" "0-Back" "Tools" "all" "medianRT" 714
"126" "0-Back" "Tools" "all" "meanRT" 739.416666666667
"127" "2-Back" "Tools" "all" "medianRT" 1029
"128" "2-Back" "Tools" "all" "meanRT" 1042
"129" "0-Back" "Face" "target" "medianRT" 639.5
"130" "0-Back" "Face" "target" "meanRT" 808.75
"131" "0-Back" "Face" "lure" "medianRT" 524.5
"132" "0-Back" "Face" "lure" "meanRT" 552.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 725
"134" "0-Back" "Face" "nonlure" "meanRT" 856.1
"135" "0-Back" "Face" "nontarget" "medianRT" 650
"136" "0-Back" "Face" "nontarget" "meanRT" 742.1875
"137" "2-Back" "Face" "target" "medianRT" 767
"138" "2-Back" "Face" "target" "meanRT" 778.5
"139" "2-Back" "Face" "lure" "medianRT" 999.5
"140" "2-Back" "Face" "lure" "meanRT" 1012.25
"141" "2-Back" "Face" "nonlure" "medianRT" 938
"142" "2-Back" "Face" "nonlure" "meanRT" 1040.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 974
"144" "2-Back" "Face" "nontarget" "meanRT" 1033.375
"145" "0-Back" "Place" "target" "medianRT" 686
"146" "0-Back" "Place" "target" "meanRT" 836.25
"147" "0-Back" "Place" "lure" "medianRT" 664
"148" "0-Back" "Place" "lure" "meanRT" 638
"149" "0-Back" "Place" "nonlure" "medianRT" 709
"150" "0-Back" "Place" "nonlure" "meanRT" 863.666666666667
"151" "0-Back" "Place" "nontarget" "medianRT" 699.5
"152" "0-Back" "Place" "nontarget" "meanRT" 783.071428571429
"153" "2-Back" "Place" "target" "medianRT" 1085
"154" "2-Back" "Place" "target" "meanRT" 1131.25
"155" "2-Back" "Place" "lure" "medianRT" 1182
"156" "2-Back" "Place" "lure" "meanRT" 1232.25
"157" "2-Back" "Place" "nonlure" "medianRT" 932
"158" "2-Back" "Place" "nonlure" "meanRT" 998.909090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 1051
"160" "2-Back" "Place" "nontarget" "meanRT" 1061.13333333333
"161" "0-Back" "Body" "target" "medianRT" 1030
"162" "0-Back" "Body" "target" "meanRT" 969.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 1163.5
"164" "0-Back" "Body" "lure" "meanRT" 1168.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1033
"166" "0-Back" "Body" "nonlure" "meanRT" 1127.2
"167" "0-Back" "Body" "nontarget" "medianRT" 1102
"168" "0-Back" "Body" "nontarget" "meanRT" 1142.625
"169" "2-Back" "Body" "target" "medianRT" 1624
"170" "2-Back" "Body" "target" "meanRT" 1468.5
"171" "2-Back" "Body" "lure" "medianRT" 1011
"172" "2-Back" "Body" "lure" "meanRT" 1189.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 969
"174" "2-Back" "Body" "nonlure" "meanRT" 1020.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 990
"176" "2-Back" "Body" "nontarget" "meanRT" 1057
"177" "0-Back" "Tools" "target" "medianRT" 683.5
"178" "0-Back" "Tools" "target" "meanRT" 720
"179" "0-Back" "Tools" "lure" "medianRT" 639
"180" "0-Back" "Tools" "lure" "meanRT" 649.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 739
"182" "0-Back" "Tools" "nonlure" "meanRT" 787.25
"183" "0-Back" "Tools" "nontarget" "medianRT" 714
"184" "0-Back" "Tools" "nontarget" "meanRT" 728.214285714286
"185" "2-Back" "Tools" "target" "medianRT" 956
"186" "2-Back" "Tools" "target" "meanRT" 1109
"187" "2-Back" "Tools" "lure" "medianRT" 1216
"188" "2-Back" "Tools" "lure" "meanRT" 1132.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1029
"190" "2-Back" "Tools" "nonlure" "meanRT" 1002.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1099
"192" "2-Back" "Tools" "nontarget" "meanRT" 1028.6
