"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 3.17106152587803
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 804.5
"78" "all" "all" "all" "meanRT" 874.47972972973
"79" "all" "Face&Place" "all" "medianRT" 758
"80" "all" "Face&Place" "all" "meanRT" 833
"81" "0-Back" "Face&Place" "all" "medianRT" 595.5
"82" "0-Back" "Face&Place" "all" "meanRT" 615.868421052632
"83" "2-Back" "Face&Place" "all" "medianRT" 979
"84" "2-Back" "Face&Place" "all" "meanRT" 1044.5641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 549
"86" "0-Back" "Face&Place" "target" "meanRT" 581
"87" "0-Back" "Face&Place" "lure" "medianRT" 550.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 554.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 618
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 667.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 615
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 623.741935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 1233.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1116.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 1014
"96" "2-Back" "Face&Place" "lure" "meanRT" 1188.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 906.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 978.541666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 960
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1026.03225806452
"101" "all" "Face" "all" "medianRT" 749
"102" "all" "Face" "all" "meanRT" 839.432432432432
"103" "all" "Place" "all" "medianRT" 765.5
"104" "all" "Place" "all" "meanRT" 827.05
"105" "all" "Body" "all" "medianRT" 868
"106" "all" "Body" "all" "meanRT" 971.885714285714
"107" "all" "Tools" "all" "medianRT" 798
"108" "all" "Tools" "all" "meanRT" 868.5
"109" "0-Back" "all" "all" "medianRT" 615.5
"110" "0-Back" "all" "all" "meanRT" 691.689189189189
"111" "2-Back" "all" "all" "medianRT" 958.5
"112" "2-Back" "all" "all" "meanRT" 1057.27027027027
"113" "0-Back" "Face" "all" "medianRT" 550
"114" "0-Back" "Face" "all" "meanRT" 594.833333333333
"115" "2-Back" "Face" "all" "medianRT" 1014
"116" "2-Back" "Face" "all" "meanRT" 1071.15789473684
"117" "0-Back" "Place" "all" "medianRT" 615.5
"118" "0-Back" "Place" "all" "meanRT" 634.8
"119" "2-Back" "Place" "all" "medianRT" 849.5
"120" "2-Back" "Place" "all" "meanRT" 1019.3
"121" "0-Back" "Body" "all" "medianRT" 666
"122" "0-Back" "Body" "all" "meanRT" 814.222222222222
"123" "2-Back" "Body" "all" "medianRT" 1023
"124" "2-Back" "Body" "all" "meanRT" 1138.82352941176
"125" "0-Back" "Tools" "all" "medianRT" 592
"126" "0-Back" "Tools" "all" "meanRT" 729.222222222222
"127" "2-Back" "Tools" "all" "medianRT" 879
"128" "2-Back" "Tools" "all" "meanRT" 1007.77777777778
"129" "0-Back" "Face" "target" "medianRT" 558
"130" "0-Back" "Face" "target" "meanRT" 691.5
"131" "0-Back" "Face" "lure" "medianRT" 493.5
"132" "0-Back" "Face" "lure" "meanRT" 513.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 618
"134" "0-Back" "Face" "nonlure" "meanRT" 674.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 551
"136" "0-Back" "Face" "nontarget" "meanRT" 610.2
"137" "2-Back" "Face" "target" "medianRT" 1091.5
"138" "2-Back" "Face" "target" "meanRT" 1080
"139" "2-Back" "Face" "lure" "medianRT" 1224.5
"140" "2-Back" "Face" "lure" "meanRT" 1223
"141" "2-Back" "Face" "nonlure" "medianRT" 969.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1005.5
"143" "2-Back" "Face" "nontarget" "medianRT" 996.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1059.875
"145" "0-Back" "Place" "target" "medianRT" 548.5
"146" "0-Back" "Place" "target" "meanRT" 628.25
"147" "0-Back" "Place" "lure" "medianRT" 589.5
"148" "0-Back" "Place" "lure" "meanRT" 595.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 629.5
"150" "0-Back" "Place" "nonlure" "meanRT" 661.1
"151" "0-Back" "Place" "nontarget" "medianRT" 617
"152" "0-Back" "Place" "nontarget" "meanRT" 636.4375
"153" "2-Back" "Place" "target" "medianRT" 1233.5
"154" "2-Back" "Place" "target" "meanRT" 1152.75
"155" "2-Back" "Place" "lure" "medianRT" 918
"156" "2-Back" "Place" "lure" "meanRT" 1089
"157" "2-Back" "Place" "nonlure" "medianRT" 832
"158" "2-Back" "Place" "nonlure" "meanRT" 951.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 842.5
"160" "2-Back" "Place" "nontarget" "meanRT" 985.9375
"161" "0-Back" "Body" "target" "medianRT" 1197.5
"162" "0-Back" "Body" "target" "meanRT" 1202
"163" "0-Back" "Body" "lure" "medianRT" 997
"164" "0-Back" "Body" "lure" "meanRT" 964.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 666
"166" "0-Back" "Body" "nonlure" "meanRT" 732.2
"167" "0-Back" "Body" "nontarget" "medianRT" 699.5
"168" "0-Back" "Body" "nontarget" "meanRT" 819.25
"169" "2-Back" "Body" "target" "medianRT" 1192
"170" "2-Back" "Body" "target" "meanRT" 1266.75
"171" "2-Back" "Body" "lure" "medianRT" 935
"172" "2-Back" "Body" "lure" "meanRT" 935.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1049
"174" "2-Back" "Body" "nonlure" "meanRT" 1143.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1023
"176" "2-Back" "Body" "nontarget" "meanRT" 1087.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 552
"178" "0-Back" "Tools" "target" "meanRT" 649
"179" "0-Back" "Tools" "lure" "medianRT" 543.5
"180" "0-Back" "Tools" "lure" "meanRT" 625.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 734
"182" "0-Back" "Tools" "nonlure" "meanRT" 833.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 629.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 755.5
"185" "2-Back" "Tools" "target" "medianRT" 887
"186" "2-Back" "Tools" "target" "meanRT" 970.5
"187" "2-Back" "Tools" "lure" "medianRT" 1298
"188" "2-Back" "Tools" "lure" "meanRT" 1301
"189" "2-Back" "Tools" "nonlure" "medianRT" 879
"190" "2-Back" "Tools" "nonlure" "meanRT" 970.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 896.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1053.375
