"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.725
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.14115145590547
"60" "all" "Face&Place" NA "dprime" 1.34636681203276
"61" "0-Back" "Face&Place" NA "dprime" 0.507347764243735
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 0.359250414614007
"64" "2-Back" "all" NA "dprime" 1.94355438652332
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 1.09680356209351
"68" "all" "Tools" NA "dprime" 0.747858594763302
"69" "0-Back" "Face" NA "dprime" 0.29639157562434
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 877
"78" "all" "all" "all" "meanRT" 942.566929133858
"79" "all" "Face&Place" "all" "medianRT" 870
"80" "all" "Face&Place" "all" "meanRT" 926.19696969697
"81" "0-Back" "Face&Place" "all" "medianRT" 869
"82" "0-Back" "Face&Place" "all" "meanRT" 916.133333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 885.5
"84" "2-Back" "Face&Place" "all" "meanRT" 934.583333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 1152
"86" "0-Back" "Face&Place" "target" "meanRT" 1152
"87" "0-Back" "Face&Place" "lure" "medianRT" 877
"88" "0-Back" "Face&Place" "lure" "meanRT" 932.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 806
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 883.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 857
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 899.285714285714
"93" "2-Back" "Face&Place" "target" "medianRT" 1032
"94" "2-Back" "Face&Place" "target" "meanRT" 1082.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1101.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1087
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 812
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 849.826086956522
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 860
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 898.896551724138
"101" "all" "Face" "all" "medianRT" 891.5
"102" "all" "Face" "all" "meanRT" 974.15625
"103" "all" "Place" "all" "medianRT" 869
"104" "all" "Place" "all" "meanRT" 881.058823529412
"105" "all" "Body" "all" "medianRT" 1019
"106" "all" "Body" "all" "meanRT" 1048.3125
"107" "all" "Tools" "all" "medianRT" 785
"108" "all" "Tools" "all" "meanRT" 863.137931034483
"109" "0-Back" "all" "all" "medianRT" 856.5
"110" "0-Back" "all" "all" "meanRT" 887.172413793103
"111" "2-Back" "all" "all" "medianRT" 914
"112" "2-Back" "all" "all" "meanRT" 989.130434782609
"113" "0-Back" "Face" "all" "medianRT" 957.5
"114" "0-Back" "Face" "all" "meanRT" 1031.5
"115" "2-Back" "Face" "all" "medianRT" 850.5
"116" "2-Back" "Face" "all" "meanRT" 929.555555555556
"117" "0-Back" "Place" "all" "medianRT" 826
"118" "0-Back" "Place" "all" "meanRT" 815.1875
"119" "2-Back" "Place" "all" "medianRT" 907.5
"120" "2-Back" "Place" "all" "meanRT" 939.611111111111
"121" "0-Back" "Body" "all" "medianRT" 948
"122" "0-Back" "Body" "all" "meanRT" 936.8
"123" "2-Back" "Body" "all" "medianRT" 1061
"124" "2-Back" "Body" "all" "meanRT" 1146.70588235294
"125" "0-Back" "Tools" "all" "medianRT" 768
"126" "0-Back" "Tools" "all" "meanRT" 763.076923076923
"127" "2-Back" "Tools" "all" "medianRT" 808.5
"128" "2-Back" "Tools" "all" "meanRT" 944.4375
"129" "0-Back" "Face" "target" "medianRT" 1288
"130" "0-Back" "Face" "target" "meanRT" 1225.25
"131" "0-Back" "Face" "lure" "medianRT" 915
"132" "0-Back" "Face" "lure" "meanRT" 988.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 876
"134" "0-Back" "Face" "nonlure" "meanRT" 964.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 905
"136" "0-Back" "Face" "nontarget" "meanRT" 973.733333333333
"137" "2-Back" "Face" "target" "medianRT" 971.5
"138" "2-Back" "Face" "target" "meanRT" 943.25
"139" "2-Back" "Face" "lure" "medianRT" 1069.5
"140" "2-Back" "Face" "lure" "meanRT" 1013
"141" "2-Back" "Face" "nonlure" "medianRT" 820.5
"142" "2-Back" "Face" "nonlure" "meanRT" 909.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 844.5
"144" "2-Back" "Face" "nontarget" "meanRT" 935.6875
"145" "0-Back" "Place" "target" "medianRT" 882.5
"146" "0-Back" "Place" "target" "meanRT" 929.75
"147" "0-Back" "Place" "lure" "medianRT" 872.5
"148" "0-Back" "Place" "lure" "meanRT" 837.5
"149" "0-Back" "Place" "nonlure" "medianRT" 753
"150" "0-Back" "Place" "nonlure" "meanRT" 811.2
"151" "0-Back" "Place" "nontarget" "medianRT" 826
"152" "0-Back" "Place" "nontarget" "meanRT" 821.0625
"153" "2-Back" "Place" "target" "medianRT" 1140.5
"154" "2-Back" "Place" "target" "meanRT" 1263.25
"155" "2-Back" "Place" "lure" "medianRT" 1038.5
"156" "2-Back" "Place" "lure" "meanRT" 1042.5
"157" "2-Back" "Place" "nonlure" "medianRT" 805.5
"158" "2-Back" "Place" "nonlure" "meanRT" 827.25
"159" "2-Back" "Place" "nontarget" "medianRT" 885.5
"160" "2-Back" "Place" "nontarget" "meanRT" 881.0625
"161" "0-Back" "Body" "target" "medianRT" 813
"162" "0-Back" "Body" "target" "meanRT" 885.5
"163" "0-Back" "Body" "lure" "medianRT" 1047.5
"164" "0-Back" "Body" "lure" "meanRT" 990.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 872
"166" "0-Back" "Body" "nonlure" "meanRT" 846.6
"167" "0-Back" "Body" "nontarget" "medianRT" 881
"168" "0-Back" "Body" "nontarget" "meanRT" 900.6875
"169" "2-Back" "Body" "target" "medianRT" 1166
"170" "2-Back" "Body" "target" "meanRT" 1196
"171" "2-Back" "Body" "lure" "medianRT" 1299
"172" "2-Back" "Body" "lure" "meanRT" 1235
"173" "2-Back" "Body" "nonlure" "medianRT" 991
"174" "2-Back" "Body" "nonlure" "meanRT" 1083.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1004
"176" "2-Back" "Body" "nontarget" "meanRT" 1121.5
"177" "0-Back" "Tools" "target" "medianRT" 783.5
"178" "0-Back" "Tools" "target" "meanRT" 893
"179" "0-Back" "Tools" "lure" "medianRT" 794.5
"180" "0-Back" "Tools" "lure" "meanRT" 806.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 753
"182" "0-Back" "Tools" "nonlure" "meanRT" 776.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 782.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 787.875
"185" "2-Back" "Tools" "target" "medianRT" 895
"186" "2-Back" "Tools" "target" "meanRT" 1014.25
"187" "2-Back" "Tools" "lure" "medianRT" 1192
"188" "2-Back" "Tools" "lure" "meanRT" 1236.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 775.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 869.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 884.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 961.3125
