"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.10376238535709
"60" "all" "Face&Place" NA "dprime" 1.94355438652332
"61" "0-Back" "Face&Place" NA "dprime" 2.06422512819521
"62" "2-Back" "Face&Place" NA "dprime" 1.68625935994329
"63" "0-Back" "all" NA "dprime" 2.63325380547526
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.03007474182581
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.15330473034023
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 747
"78" "all" "all" "all" "meanRT" 829.863309352518
"79" "all" "Face&Place" "all" "medianRT" 734
"80" "all" "Face&Place" "all" "meanRT" 788.666666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 622
"82" "0-Back" "Face&Place" "all" "meanRT" 702.285714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 840.5
"84" "2-Back" "Face&Place" "all" "meanRT" 877.588235294118
"85" "0-Back" "Face&Place" "target" "medianRT" 555
"86" "0-Back" "Face&Place" "target" "meanRT" 579.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 605
"88" "0-Back" "Face&Place" "lure" "meanRT" 690
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 711
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 757
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 647.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 733.071428571429
"93" "2-Back" "Face&Place" "target" "medianRT" 910.5
"94" "2-Back" "Face&Place" "target" "meanRT" 941.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 843
"96" "2-Back" "Face&Place" "lure" "meanRT" 856.833333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 823
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 865.727272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 840.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 863.821428571429
"101" "all" "Face" "all" "medianRT" 788
"102" "all" "Face" "all" "meanRT" 819.666666666667
"103" "all" "Place" "all" "medianRT" 701.5
"104" "all" "Place" "all" "meanRT" 748.366666666667
"105" "all" "Body" "all" "medianRT" 841.5
"106" "all" "Body" "all" "meanRT" 961.916666666667
"107" "all" "Tools" "all" "medianRT" 714.5
"108" "all" "Tools" "all" "meanRT" 773.647058823529
"109" "0-Back" "all" "all" "medianRT" 622
"110" "0-Back" "all" "all" "meanRT" 739.150684931507
"111" "2-Back" "all" "all" "medianRT" 860.5
"112" "2-Back" "all" "all" "meanRT" 930.19696969697
"113" "0-Back" "Face" "all" "medianRT" 627.5
"114" "0-Back" "Face" "all" "meanRT" 707.35
"115" "2-Back" "Face" "all" "medianRT" 933
"116" "2-Back" "Face" "all" "meanRT" 937.894736842105
"117" "0-Back" "Place" "all" "medianRT" 622
"118" "0-Back" "Place" "all" "meanRT" 695.533333333333
"119" "2-Back" "Place" "all" "medianRT" 732
"120" "2-Back" "Place" "all" "meanRT" 801.2
"121" "0-Back" "Body" "all" "medianRT" 668
"122" "0-Back" "Body" "all" "meanRT" 829.5
"123" "2-Back" "Body" "all" "medianRT" 1140
"124" "2-Back" "Body" "all" "meanRT" 1127.4375
"125" "0-Back" "Tools" "all" "medianRT" 588.5
"126" "0-Back" "Tools" "all" "meanRT" 710.444444444444
"127" "2-Back" "Tools" "all" "medianRT" 778
"128" "2-Back" "Tools" "all" "meanRT" 844.75
"129" "0-Back" "Face" "target" "medianRT" 511.5
"130" "0-Back" "Face" "target" "meanRT" 543.75
"131" "0-Back" "Face" "lure" "medianRT" 551.5
"132" "0-Back" "Face" "lure" "meanRT" 669.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 784
"134" "0-Back" "Face" "nonlure" "meanRT" 795.6
"135" "0-Back" "Face" "nontarget" "medianRT" 647.5
"136" "0-Back" "Face" "nontarget" "meanRT" 748.25
"137" "2-Back" "Face" "target" "medianRT" 910.5
"138" "2-Back" "Face" "target" "meanRT" 886.5
"139" "2-Back" "Face" "lure" "medianRT" 875
"140" "2-Back" "Face" "lure" "meanRT" 863
"141" "2-Back" "Face" "nonlure" "medianRT" 948.5
"142" "2-Back" "Face" "nonlure" "meanRT" 957.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 910.5
"144" "2-Back" "Face" "nontarget" "meanRT" 934.1875
"145" "0-Back" "Place" "target" "medianRT" 662
"146" "0-Back" "Place" "target" "meanRT" 657.75
"147" "0-Back" "Place" "lure" "medianRT" 729
"148" "0-Back" "Place" "lure" "meanRT" 810.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 600
"150" "0-Back" "Place" "nonlure" "meanRT" 708.75
"151" "0-Back" "Place" "nontarget" "medianRT" 663
"152" "0-Back" "Place" "nontarget" "meanRT" 752.428571428571
"153" "2-Back" "Place" "target" "medianRT" 783
"154" "2-Back" "Place" "target" "meanRT" 917.75
"155" "2-Back" "Place" "lure" "medianRT" 815
"156" "2-Back" "Place" "lure" "meanRT" 826.75
"157" "2-Back" "Place" "nonlure" "medianRT" 605
"158" "2-Back" "Place" "nonlure" "meanRT" 753.272727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 734
"160" "2-Back" "Place" "nontarget" "meanRT" 772.866666666667
"161" "0-Back" "Body" "target" "medianRT" 591.5
"162" "0-Back" "Body" "target" "meanRT" 796.75
"163" "0-Back" "Body" "lure" "medianRT" 710.5
"164" "0-Back" "Body" "lure" "meanRT" 866.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 682
"166" "0-Back" "Body" "nonlure" "meanRT" 820.2
"167" "0-Back" "Body" "nontarget" "medianRT" 682
"168" "0-Back" "Body" "nontarget" "meanRT" 837.6875
"169" "2-Back" "Body" "target" "medianRT" 1038
"170" "2-Back" "Body" "target" "meanRT" 1047.75
"171" "2-Back" "Body" "lure" "medianRT" 1099.5
"172" "2-Back" "Body" "lure" "meanRT" 1080
"173" "2-Back" "Body" "nonlure" "medianRT" 1049
"174" "2-Back" "Body" "nonlure" "meanRT" 1039.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1049
"176" "2-Back" "Body" "nontarget" "meanRT" 1049.9375
"177" "0-Back" "Tools" "target" "medianRT" 805.5
"178" "0-Back" "Tools" "target" "meanRT" 759.25
"179" "0-Back" "Tools" "lure" "medianRT" 669.5
"180" "0-Back" "Tools" "lure" "meanRT" 834.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 588.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 681
"183" "0-Back" "Tools" "nontarget" "medianRT" 588.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 738.5
"185" "2-Back" "Tools" "target" "medianRT" 861.5
"186" "2-Back" "Tools" "target" "meanRT" 869.75
"187" "2-Back" "Tools" "lure" "medianRT" 796
"188" "2-Back" "Tools" "lure" "meanRT" 869.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 778
"190" "2-Back" "Tools" "nonlure" "meanRT" 831.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 778
"192" "2-Back" "Tools" "nontarget" "meanRT" 840.9375
