"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75625
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.15846962730342
"60" "all" "Face&Place" NA "dprime" 1.38500675647577
"61" "0-Back" "Face&Place" NA "dprime" 1.55687736395148
"62" "2-Back" "Face&Place" NA "dprime" 1.1347111813372
"63" "0-Back" "all" NA "dprime" 1.38500675647577
"64" "2-Back" "all" NA "dprime" 0.914448015061641
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 0.852495034274694
"67" "all" "Body" NA "dprime" 0.84180842128994
"68" "all" "Tools" NA "dprime" 0.933053453506985
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 0.62890421763219
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 770
"78" "all" "all" "all" "meanRT" 801.801652892562
"79" "all" "Face&Place" "all" "medianRT" 794
"80" "all" "Face&Place" "all" "meanRT" 799.265625
"81" "0-Back" "Face&Place" "all" "medianRT" 794
"82" "0-Back" "Face&Place" "all" "meanRT" 794.575757575758
"83" "2-Back" "Face&Place" "all" "medianRT" 794
"84" "2-Back" "Face&Place" "all" "meanRT" 804.258064516129
"85" "0-Back" "Face&Place" "target" "medianRT" 647
"86" "0-Back" "Face&Place" "target" "meanRT" 686.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 796
"88" "0-Back" "Face&Place" "lure" "meanRT" 792.777777777778
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 803
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 831.555555555556
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 796
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 818.62962962963
"93" "2-Back" "Face&Place" "target" "medianRT" 645
"94" "2-Back" "Face&Place" "target" "meanRT" 781.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 781
"96" "2-Back" "Face&Place" "lure" "meanRT" 784.2
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 794
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 814.52380952381
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 794
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 808.692307692308
"101" "all" "Face" "all" "medianRT" 780.5
"102" "all" "Face" "all" "meanRT" 779.441176470588
"103" "all" "Place" "all" "medianRT" 821.5
"104" "all" "Place" "all" "meanRT" 821.733333333333
"105" "all" "Body" "all" "medianRT" 760
"106" "all" "Body" "all" "meanRT" 832.642857142857
"107" "all" "Tools" "all" "medianRT" 692
"108" "all" "Tools" "all" "meanRT" 777.620689655172
"109" "0-Back" "all" "all" "medianRT" 762
"110" "0-Back" "all" "all" "meanRT" 774.90625
"111" "2-Back" "all" "all" "medianRT" 777
"112" "2-Back" "all" "all" "meanRT" 832
"113" "0-Back" "Face" "all" "medianRT" 683
"114" "0-Back" "Face" "all" "meanRT" 745.823529411765
"115" "2-Back" "Face" "all" "medianRT" 794
"116" "2-Back" "Face" "all" "meanRT" 813.058823529412
"117" "0-Back" "Place" "all" "medianRT" 871
"118" "0-Back" "Place" "all" "meanRT" 846.375
"119" "2-Back" "Place" "all" "medianRT" 774.5
"120" "2-Back" "Place" "all" "meanRT" 793.571428571429
"121" "0-Back" "Body" "all" "medianRT" 754
"122" "0-Back" "Body" "all" "meanRT" 774.588235294118
"123" "2-Back" "Body" "all" "medianRT" 766
"124" "2-Back" "Body" "all" "meanRT" 922.363636363636
"125" "0-Back" "Tools" "all" "medianRT" 668
"126" "0-Back" "Tools" "all" "meanRT" 728.928571428571
"127" "2-Back" "Tools" "all" "medianRT" 753
"128" "2-Back" "Tools" "all" "meanRT" 823.066666666667
"129" "0-Back" "Face" "target" "medianRT" 577.5
"130" "0-Back" "Face" "target" "meanRT" 640
"131" "0-Back" "Face" "lure" "medianRT" 715
"132" "0-Back" "Face" "lure" "meanRT" 797.5
"133" "0-Back" "Face" "nonlure" "medianRT" 780
"134" "0-Back" "Face" "nonlure" "meanRT" 806
"135" "0-Back" "Face" "nontarget" "medianRT" 780
"136" "0-Back" "Face" "nontarget" "meanRT" 802.6
"137" "2-Back" "Face" "target" "medianRT" 763.5
"138" "2-Back" "Face" "target" "meanRT" 743
"139" "2-Back" "Face" "lure" "medianRT" 730
"140" "2-Back" "Face" "lure" "meanRT" 761.25
"141" "2-Back" "Face" "nonlure" "medianRT" 801.5
"142" "2-Back" "Face" "nonlure" "meanRT" 820
"143" "2-Back" "Face" "nontarget" "medianRT" 787.5
"144" "2-Back" "Face" "nontarget" "meanRT" 805.3125
"145" "0-Back" "Place" "target" "medianRT" 970.5
"146" "0-Back" "Place" "target" "meanRT" 991
"147" "0-Back" "Place" "lure" "medianRT" 855.5
"148" "0-Back" "Place" "lure" "meanRT" 817
"149" "0-Back" "Place" "nonlure" "medianRT" 851
"150" "0-Back" "Place" "nonlure" "meanRT" 857.111111111111
"151" "0-Back" "Place" "nontarget" "medianRT" 851
"152" "0-Back" "Place" "nontarget" "meanRT" 841.066666666667
"153" "2-Back" "Place" "target" "medianRT" 678.5
"154" "2-Back" "Place" "target" "meanRT" 766.5
"155" "2-Back" "Place" "lure" "medianRT" 876
"156" "2-Back" "Place" "lure" "meanRT" 882.5
"157" "2-Back" "Place" "nonlure" "medianRT" 774.5
"158" "2-Back" "Place" "nonlure" "meanRT" 771.6
"159" "2-Back" "Place" "nontarget" "medianRT" 820.5
"160" "2-Back" "Place" "nontarget" "meanRT" 803.285714285714
"161" "0-Back" "Body" "target" "medianRT" 832
"162" "0-Back" "Body" "target" "meanRT" 935.75
"163" "0-Back" "Body" "lure" "medianRT" 701
"164" "0-Back" "Body" "lure" "meanRT" 683
"165" "0-Back" "Body" "nonlure" "medianRT" 787
"166" "0-Back" "Body" "nonlure" "meanRT" 824
"167" "0-Back" "Body" "nontarget" "medianRT" 752.5
"168" "0-Back" "Body" "nontarget" "meanRT" 771.125
"169" "2-Back" "Body" "target" "medianRT" 1043.5
"170" "2-Back" "Body" "target" "meanRT" 979.5
"171" "2-Back" "Body" "lure" "medianRT" 896
"172" "2-Back" "Body" "lure" "meanRT" 901.5
"173" "2-Back" "Body" "nonlure" "medianRT" 823.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1008.9
"175" "2-Back" "Body" "nontarget" "medianRT" 823.5
"176" "2-Back" "Body" "nontarget" "meanRT" 978.214285714286
"177" "0-Back" "Tools" "target" "medianRT" 1118
"178" "0-Back" "Tools" "target" "meanRT" 1092.75
"179" "0-Back" "Tools" "lure" "medianRT" 754
"180" "0-Back" "Tools" "lure" "meanRT" 742.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 661.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 777.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 668
"184" "0-Back" "Tools" "nontarget" "meanRT" 764.5625
"185" "2-Back" "Tools" "target" "medianRT" 841
"186" "2-Back" "Tools" "target" "meanRT" 977.5
"187" "2-Back" "Tools" "lure" "medianRT" 1094
"188" "2-Back" "Tools" "lure" "meanRT" 1166.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 692
"190" "2-Back" "Tools" "nonlure" "meanRT" 829
"191" "2-Back" "Tools" "nontarget" "medianRT" 761
"192" "2-Back" "Tools" "nontarget" "meanRT" 918.933333333333
