"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.44282819170046
"60" "all" "Face&Place" NA "dprime" 1.61705884987839
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.33731439261308
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 1.55687736395148
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 801
"78" "all" "all" "all" "meanRT" 889.324137931034
"79" "all" "Face&Place" "all" "medianRT" 799.5
"80" "all" "Face&Place" "all" "meanRT" 865.015151515152
"81" "0-Back" "Face&Place" "all" "medianRT" 773
"82" "0-Back" "Face&Place" "all" "meanRT" 799.628571428571
"83" "2-Back" "Face&Place" "all" "medianRT" 943
"84" "2-Back" "Face&Place" "all" "meanRT" 938.838709677419
"85" "0-Back" "Face&Place" "target" "medianRT" 649.5
"86" "0-Back" "Face&Place" "target" "meanRT" 698.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 747
"88" "0-Back" "Face&Place" "lure" "meanRT" 760.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 792
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 852.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 783
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 820.48275862069
"93" "2-Back" "Face&Place" "target" "medianRT" 793
"94" "2-Back" "Face&Place" "target" "meanRT" 787.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1188.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1199
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 802
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 904.526315789474
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 981
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 975.2
"101" "all" "Face" "all" "medianRT" 783
"102" "all" "Face" "all" "meanRT" 861.484848484848
"103" "all" "Place" "all" "medianRT" 826
"104" "all" "Place" "all" "meanRT" 868.545454545455
"105" "all" "Body" "all" "medianRT" 787
"106" "all" "Body" "all" "meanRT" 885.153846153846
"107" "all" "Tools" "all" "medianRT" 836
"108" "all" "Tools" "all" "meanRT" 933.5
"109" "0-Back" "all" "all" "medianRT" 699
"110" "0-Back" "all" "all" "meanRT" 772.756756756757
"111" "2-Back" "all" "all" "medianRT" 981
"112" "2-Back" "all" "all" "meanRT" 1010.81690140845
"113" "0-Back" "Face" "all" "medianRT" 783
"114" "0-Back" "Face" "all" "meanRT" 862.333333333333
"115" "2-Back" "Face" "all" "medianRT" 788.5
"116" "2-Back" "Face" "all" "meanRT" 860.777777777778
"117" "0-Back" "Place" "all" "medianRT" 742
"118" "0-Back" "Place" "all" "meanRT" 752.6
"119" "2-Back" "Place" "all" "medianRT" 972
"120" "2-Back" "Place" "all" "meanRT" 1046.92307692308
"121" "0-Back" "Body" "all" "medianRT" 691
"122" "0-Back" "Body" "all" "meanRT" 747.842105263158
"123" "2-Back" "Body" "all" "medianRT" 1020
"124" "2-Back" "Body" "all" "meanRT" 1015.6
"125" "0-Back" "Tools" "all" "medianRT" 679
"126" "0-Back" "Tools" "all" "meanRT" 749.4
"127" "2-Back" "Tools" "all" "medianRT" 1101.5
"128" "2-Back" "Tools" "all" "meanRT" 1117.6
"129" "0-Back" "Face" "target" "medianRT" 753.5
"130" "0-Back" "Face" "target" "meanRT" 881.75
"131" "0-Back" "Face" "lure" "medianRT" 645
"132" "0-Back" "Face" "lure" "meanRT" 738.2
"133" "0-Back" "Face" "nonlure" "medianRT" 920
"134" "0-Back" "Face" "nonlure" "meanRT" 960.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 787.5
"136" "0-Back" "Face" "nontarget" "meanRT" 880.857142857143
"137" "2-Back" "Face" "target" "medianRT" 700
"138" "2-Back" "Face" "target" "meanRT" 742.5
"139" "2-Back" "Face" "lure" "medianRT" 1121
"140" "2-Back" "Face" "lure" "meanRT" 1203.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 783
"142" "2-Back" "Face" "nonlure" "meanRT" 827
"143" "2-Back" "Face" "nontarget" "medianRT" 981
"144" "2-Back" "Face" "nontarget" "meanRT" 902.266666666667
"145" "0-Back" "Place" "target" "medianRT" 718.5
"146" "0-Back" "Place" "target" "meanRT" 736.25
"147" "0-Back" "Place" "lure" "medianRT" 772
"148" "0-Back" "Place" "lure" "meanRT" 759.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 713
"150" "0-Back" "Place" "nonlure" "meanRT" 754.8
"151" "0-Back" "Place" "nontarget" "medianRT" 742
"152" "0-Back" "Place" "nontarget" "meanRT" 756.6875
"153" "2-Back" "Place" "target" "medianRT" 943
"154" "2-Back" "Place" "target" "meanRT" 1228.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 1287
"156" "2-Back" "Place" "lure" "meanRT" 1272.75
"157" "2-Back" "Place" "nonlure" "medianRT" 972
"158" "2-Back" "Place" "nonlure" "meanRT" 1112.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1256
"160" "2-Back" "Place" "nontarget" "meanRT" 1161.92307692308
"161" "0-Back" "Body" "target" "medianRT" 758
"162" "0-Back" "Body" "target" "meanRT" 900.25
"163" "0-Back" "Body" "lure" "medianRT" 515
"164" "0-Back" "Body" "lure" "meanRT" 608.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 692
"166" "0-Back" "Body" "nonlure" "meanRT" 742.2
"167" "0-Back" "Body" "nontarget" "medianRT" 681.5
"168" "0-Back" "Body" "nontarget" "meanRT" 692
"169" "2-Back" "Body" "target" "medianRT" 934.5
"170" "2-Back" "Body" "target" "meanRT" 1040.75
"171" "2-Back" "Body" "lure" "medianRT" 1162.5
"172" "2-Back" "Body" "lure" "meanRT" 1107.75
"173" "2-Back" "Body" "nonlure" "medianRT" 897
"174" "2-Back" "Body" "nonlure" "meanRT" 976.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1020
"176" "2-Back" "Body" "nontarget" "meanRT" 1009.3125
"177" "0-Back" "Tools" "target" "medianRT" 699
"178" "0-Back" "Tools" "target" "meanRT" 877.75
"179" "0-Back" "Tools" "lure" "medianRT" 658.5
"180" "0-Back" "Tools" "lure" "meanRT" 657.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 737
"182" "0-Back" "Tools" "nonlure" "meanRT" 753.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 679
"184" "0-Back" "Tools" "nontarget" "meanRT" 717.3125
"185" "2-Back" "Tools" "target" "medianRT" 1207.5
"186" "2-Back" "Tools" "target" "meanRT" 1309.5
"187" "2-Back" "Tools" "lure" "medianRT" 791.5
"188" "2-Back" "Tools" "lure" "meanRT" 984.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1116.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1097.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1021
"192" "2-Back" "Tools" "nontarget" "meanRT" 1069.625
