"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.78125
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.575
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.6
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.5625
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.59568885972121
"60" "all" "Face&Place" NA "dprime" 1.61705884987839
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.24029310429426
"63" "0-Back" "all" NA "dprime" 1.87386474786764
"64" "2-Back" "all" NA "dprime" 1.30143652044888
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 0.650837306444477
"67" "all" "Body" NA "dprime" 0.665487420970167
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.299306910465667
"73" "0-Back" "Body" NA "dprime" 0.67238762243388
"74" "2-Back" "Body" NA "dprime" 0.524400512708041
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 1131
"78" "all" "all" "all" "meanRT" 1176.312
"79" "all" "Face&Place" "all" "medianRT" 1108
"80" "all" "Face&Place" "all" "meanRT" 1151.71212121212
"81" "0-Back" "Face&Place" "all" "medianRT" 963
"82" "0-Back" "Face&Place" "all" "meanRT" 1033.02777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 1178
"84" "2-Back" "Face&Place" "all" "meanRT" 1294.13333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 774
"86" "0-Back" "Face&Place" "target" "meanRT" 800.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 1143
"88" "0-Back" "Face&Place" "lure" "meanRT" 1115.45454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1036
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1058.73684210526
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1044
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1079.53333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1295.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1361.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1703
"96" "2-Back" "Face&Place" "lure" "meanRT" 1488.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1141.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1235.15
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1158
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1277.33333333333
"101" "all" "Face" "all" "medianRT" 1124.5
"102" "all" "Face" "all" "meanRT" 1190.10526315789
"103" "all" "Place" "all" "medianRT" 1082
"104" "all" "Place" "all" "meanRT" 1099.60714285714
"105" "all" "Body" "all" "medianRT" 1271
"106" "all" "Body" "all" "meanRT" 1289.08695652174
"107" "all" "Tools" "all" "medianRT" 1080.5
"108" "all" "Tools" "all" "meanRT" 1149.36111111111
"109" "0-Back" "all" "all" "medianRT" 1022
"110" "0-Back" "all" "all" "meanRT" 1111.91176470588
"111" "2-Back" "all" "all" "medianRT" 1173
"112" "2-Back" "all" "all" "meanRT" 1253.14035087719
"113" "0-Back" "Face" "all" "medianRT" 885.5
"114" "0-Back" "Face" "all" "meanRT" 1017.1
"115" "2-Back" "Face" "all" "medianRT" 1304.5
"116" "2-Back" "Face" "all" "meanRT" 1382.33333333333
"117" "0-Back" "Place" "all" "medianRT" 1005.5
"118" "0-Back" "Place" "all" "meanRT" 1052.9375
"119" "2-Back" "Place" "all" "medianRT" 1152.5
"120" "2-Back" "Place" "all" "meanRT" 1161.83333333333
"121" "0-Back" "Body" "all" "medianRT" 1313.5
"122" "0-Back" "Body" "all" "meanRT" 1315.16666666667
"123" "2-Back" "Body" "all" "medianRT" 1221
"124" "2-Back" "Body" "all" "meanRT" 1260.63636363636
"125" "0-Back" "Tools" "all" "medianRT" 981
"126" "0-Back" "Tools" "all" "meanRT" 1131.95
"127" "2-Back" "Tools" "all" "medianRT" 1119.5
"128" "2-Back" "Tools" "all" "meanRT" 1171.125
"129" "0-Back" "Face" "target" "medianRT" 693.5
"130" "0-Back" "Face" "target" "meanRT" 719.75
"131" "0-Back" "Face" "lure" "medianRT" 1165
"132" "0-Back" "Face" "lure" "meanRT" 1158.5
"133" "0-Back" "Face" "nonlure" "medianRT" 1006
"134" "0-Back" "Face" "nonlure" "meanRT" 1051.2
"135" "0-Back" "Face" "nontarget" "medianRT" 1015.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1091.4375
"137" "2-Back" "Face" "target" "medianRT" 1356.5
"138" "2-Back" "Face" "target" "meanRT" 1418.5
"139" "2-Back" "Face" "lure" "medianRT" 1590
"140" "2-Back" "Face" "lure" "meanRT" 1590.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1160
"142" "2-Back" "Face" "nonlure" "meanRT" 1297.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1297
"144" "2-Back" "Face" "nontarget" "meanRT" 1370.6875
"145" "0-Back" "Place" "target" "medianRT" 1154.5
"146" "0-Back" "Place" "target" "meanRT" 1227.25
"147" "0-Back" "Place" "lure" "medianRT" 1143
"148" "0-Back" "Place" "lure" "meanRT" 1063.8
"149" "0-Back" "Place" "nonlure" "medianRT" 1005
"150" "0-Back" "Place" "nonlure" "meanRT" 968.7
"151" "0-Back" "Place" "nontarget" "medianRT" 1036
"152" "0-Back" "Place" "nontarget" "meanRT" 1000.4
"153" "2-Back" "Place" "target" "medianRT" 1311
"154" "2-Back" "Place" "target" "meanRT" 1312.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 1218
"156" "2-Back" "Place" "lure" "meanRT" 1187.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1136
"158" "2-Back" "Place" "nonlure" "meanRT" 1188.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1136
"160" "2-Back" "Place" "nontarget" "meanRT" 1188
"161" "0-Back" "Body" "target" "medianRT" 1351
"162" "0-Back" "Body" "target" "meanRT" 1429.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 1419
"164" "0-Back" "Body" "lure" "meanRT" 1469.4
"165" "0-Back" "Body" "nonlure" "medianRT" 1142.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1195.375
"167" "0-Back" "Body" "nontarget" "medianRT" 1239
"168" "0-Back" "Body" "nontarget" "meanRT" 1300.76923076923
"169" "2-Back" "Body" "target" "medianRT" 1258.5
"170" "2-Back" "Body" "target" "meanRT" 1290.75
"171" "2-Back" "Body" "lure" "medianRT" 1074
"172" "2-Back" "Body" "lure" "meanRT" 1202.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1219
"174" "2-Back" "Body" "nonlure" "meanRT" 1215.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1199.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1211.71428571429
"177" "0-Back" "Tools" "target" "medianRT" 899.5
"178" "0-Back" "Tools" "target" "meanRT" 911
"179" "0-Back" "Tools" "lure" "medianRT" 1033
"180" "0-Back" "Tools" "lure" "meanRT" 1137.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1032
"182" "0-Back" "Tools" "nonlure" "meanRT" 1216.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 1032
"184" "0-Back" "Tools" "nontarget" "meanRT" 1187.1875
"185" "2-Back" "Tools" "target" "medianRT" 1278.5
"186" "2-Back" "Tools" "target" "meanRT" 1241.25
"187" "2-Back" "Tools" "lure" "medianRT" 1255.5
"188" "2-Back" "Tools" "lure" "meanRT" 1359
"189" "2-Back" "Tools" "nonlure" "medianRT" 1102
"190" "2-Back" "Tools" "nonlure" "meanRT" 1147.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1119.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1200.5625
