"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.24824202722436
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.68197687716745
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 793.5
"78" "all" "all" "all" "meanRT" 905.229166666667
"79" "all" "Face&Place" "all" "medianRT" 757
"80" "all" "Face&Place" "all" "meanRT" 911.493333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 605
"82" "0-Back" "Face&Place" "all" "meanRT" 674.897435897436
"83" "2-Back" "Face&Place" "all" "medianRT" 1133.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1167.80555555556
"85" "0-Back" "Face&Place" "target" "medianRT" 657
"86" "0-Back" "Face&Place" "target" "meanRT" 710.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 620.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 603.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 603.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 705.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 604.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 667.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 996
"94" "2-Back" "Face&Place" "target" "meanRT" 873.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1577
"96" "2-Back" "Face&Place" "lure" "meanRT" 1361.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1172.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1199.86363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1187
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1238.79310344828
"101" "all" "Face" "all" "medianRT" 754
"102" "all" "Face" "all" "meanRT" 889.162162162162
"103" "all" "Place" "all" "medianRT" 831.5
"104" "all" "Place" "all" "meanRT" 933.236842105263
"105" "all" "Body" "all" "medianRT" 734
"106" "all" "Body" "all" "meanRT" 811.085714285714
"107" "all" "Tools" "all" "medianRT" 1018.5
"108" "all" "Tools" "all" "meanRT" 988.323529411765
"109" "0-Back" "all" "all" "medianRT" 636
"110" "0-Back" "all" "all" "meanRT" 708.220779220779
"111" "2-Back" "all" "all" "medianRT" 1110
"112" "2-Back" "all" "all" "meanRT" 1131.64179104478
"113" "0-Back" "Face" "all" "medianRT" 636
"114" "0-Back" "Face" "all" "meanRT" 726.421052631579
"115" "2-Back" "Face" "all" "medianRT" 1062
"116" "2-Back" "Face" "all" "meanRT" 1060.94444444444
"117" "0-Back" "Place" "all" "medianRT" 566
"118" "0-Back" "Place" "all" "meanRT" 625.95
"119" "2-Back" "Place" "all" "medianRT" 1257.5
"120" "2-Back" "Place" "all" "meanRT" 1274.66666666667
"121" "0-Back" "Body" "all" "medianRT" 602.5
"122" "0-Back" "Body" "all" "meanRT" 640.05
"123" "2-Back" "Body" "all" "medianRT" 1036
"124" "2-Back" "Body" "all" "meanRT" 1039.13333333333
"125" "0-Back" "Tools" "all" "medianRT" 744
"126" "0-Back" "Tools" "all" "meanRT" 856.166666666667
"127" "2-Back" "Tools" "all" "medianRT" 1161.5
"128" "2-Back" "Tools" "all" "meanRT" 1137
"129" "0-Back" "Face" "target" "medianRT" 997
"130" "0-Back" "Face" "target" "meanRT" 988
"131" "0-Back" "Face" "lure" "medianRT" 560.5
"132" "0-Back" "Face" "lure" "meanRT" 573
"133" "0-Back" "Face" "nonlure" "medianRT" 625.5
"134" "0-Back" "Face" "nonlure" "meanRT" 771.3
"135" "0-Back" "Face" "nontarget" "medianRT" 607.5
"136" "0-Back" "Face" "nontarget" "meanRT" 696.9375
"137" "2-Back" "Face" "target" "medianRT" 809
"138" "2-Back" "Face" "target" "meanRT" 800.75
"139" "2-Back" "Face" "lure" "medianRT" 1332.5
"140" "2-Back" "Face" "lure" "meanRT" 1327.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1038
"142" "2-Back" "Face" "nonlure" "meanRT" 1058.3
"143" "2-Back" "Face" "nontarget" "medianRT" 1077.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1135.28571428571
"145" "0-Back" "Place" "target" "medianRT" 543
"146" "0-Back" "Place" "target" "meanRT" 580.75
"147" "0-Back" "Place" "lure" "medianRT" 650
"148" "0-Back" "Place" "lure" "meanRT" 634.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 564.5
"150" "0-Back" "Place" "nonlure" "meanRT" 639.1
"151" "0-Back" "Place" "nontarget" "medianRT" 576.5
"152" "0-Back" "Place" "nontarget" "meanRT" 637.25
"153" "2-Back" "Place" "target" "medianRT" 1125.5
"154" "2-Back" "Place" "target" "meanRT" 1093.5
"155" "2-Back" "Place" "lure" "medianRT" 1577
"156" "2-Back" "Place" "lure" "meanRT" 1405.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1294.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1317.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1329
"160" "2-Back" "Place" "nontarget" "meanRT" 1335.4
"161" "0-Back" "Body" "target" "medianRT" 549.5
"162" "0-Back" "Body" "target" "meanRT" 694.75
"163" "0-Back" "Body" "lure" "medianRT" 619.5
"164" "0-Back" "Body" "lure" "meanRT" 618.5
"165" "0-Back" "Body" "nonlure" "medianRT" 647
"166" "0-Back" "Body" "nonlure" "meanRT" 631.1
"167" "0-Back" "Body" "nontarget" "medianRT" 646
"168" "0-Back" "Body" "nontarget" "meanRT" 626.375
"169" "2-Back" "Body" "target" "medianRT" 914.5
"170" "2-Back" "Body" "target" "meanRT" 1000.75
"171" "2-Back" "Body" "lure" "medianRT" 1096
"172" "2-Back" "Body" "lure" "meanRT" 1101.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1039
"174" "2-Back" "Body" "nonlure" "meanRT" 996.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1083
"176" "2-Back" "Body" "nontarget" "meanRT" 1017.2
"177" "0-Back" "Tools" "target" "medianRT" 893
"178" "0-Back" "Tools" "target" "meanRT" 1032
"179" "0-Back" "Tools" "lure" "medianRT" 817
"180" "0-Back" "Tools" "lure" "meanRT" 843.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 717.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 814.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 717.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 825.25
"185" "2-Back" "Tools" "target" "medianRT" 1290.5
"186" "2-Back" "Tools" "target" "meanRT" 1278
"187" "2-Back" "Tools" "lure" "medianRT" 1258
"188" "2-Back" "Tools" "lure" "meanRT" 1162
"189" "2-Back" "Tools" "nonlure" "medianRT" 1176
"190" "2-Back" "Tools" "nonlure" "meanRT" 1173.4
"191" "2-Back" "Tools" "nontarget" "medianRT" 1208.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1170.14285714286
