"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.73791062058523
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.83324673035677
"64" "2-Back" "all" NA "dprime" 2.58961712685109
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.88950996033343
"77" "all" "all" "all" "medianRT" 610.5
"78" "all" "all" "all" "meanRT" 690.6
"79" "all" "Face&Place" "all" "medianRT" 596.5
"80" "all" "Face&Place" "all" "meanRT" 687.972972972973
"81" "0-Back" "Face&Place" "all" "medianRT" 562.5
"82" "0-Back" "Face&Place" "all" "meanRT" 593.027777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 671.5
"84" "2-Back" "Face&Place" "all" "meanRT" 777.921052631579
"85" "0-Back" "Face&Place" "target" "medianRT" 561
"86" "0-Back" "Face&Place" "target" "meanRT" 575
"87" "0-Back" "Face&Place" "lure" "medianRT" 487.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 526.3
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 587
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 634.789473684211
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 574
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 597.379310344828
"93" "2-Back" "Face&Place" "target" "medianRT" 865
"94" "2-Back" "Face&Place" "target" "meanRT" 828.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 876.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 907.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 595
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 717.478260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 640
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 766.516129032258
"101" "all" "Face" "all" "medianRT" 590.5
"102" "all" "Face" "all" "meanRT" 706.916666666667
"103" "all" "Place" "all" "medianRT" 602.5
"104" "all" "Place" "all" "meanRT" 670.026315789474
"105" "all" "Body" "all" "medianRT" 676
"106" "all" "Body" "all" "meanRT" 782.051282051282
"107" "all" "Tools" "all" "medianRT" 561
"108" "all" "Tools" "all" "meanRT" 599.459459459459
"109" "0-Back" "all" "all" "medianRT" 574
"110" "0-Back" "all" "all" "meanRT" 603.986666666667
"111" "2-Back" "all" "all" "medianRT" 689
"112" "2-Back" "all" "all" "meanRT" 777.213333333333
"113" "0-Back" "Face" "all" "medianRT" 526
"114" "0-Back" "Face" "all" "meanRT" 583.611111111111
"115" "2-Back" "Face" "all" "medianRT" 840
"116" "2-Back" "Face" "all" "meanRT" 830.222222222222
"117" "0-Back" "Place" "all" "medianRT" 586
"118" "0-Back" "Place" "all" "meanRT" 602.444444444444
"119" "2-Back" "Place" "all" "medianRT" 623.5
"120" "2-Back" "Place" "all" "meanRT" 730.85
"121" "0-Back" "Body" "all" "medianRT" 650
"122" "0-Back" "Body" "all" "meanRT" 682.05
"123" "2-Back" "Body" "all" "medianRT" 796
"124" "2-Back" "Body" "all" "meanRT" 887.315789473684
"125" "0-Back" "Tools" "all" "medianRT" 508
"126" "0-Back" "Tools" "all" "meanRT" 542.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 627.5
"128" "2-Back" "Tools" "all" "meanRT" 659.5
"129" "0-Back" "Face" "target" "medianRT" 500.5
"130" "0-Back" "Face" "target" "meanRT" 561
"131" "0-Back" "Face" "lure" "medianRT" 473
"132" "0-Back" "Face" "lure" "meanRT" 527.5
"133" "0-Back" "Face" "nonlure" "medianRT" 587
"134" "0-Back" "Face" "nonlure" "meanRT" 646.222222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 540
"136" "0-Back" "Face" "nontarget" "meanRT" 598.733333333333
"137" "2-Back" "Face" "target" "medianRT" 634
"138" "2-Back" "Face" "target" "meanRT" 782.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 1029.5
"140" "2-Back" "Face" "lure" "meanRT" 1074.75
"141" "2-Back" "Face" "nonlure" "medianRT" 840
"142" "2-Back" "Face" "nonlure" "meanRT" 770.25
"143" "2-Back" "Face" "nontarget" "medianRT" 908.5
"144" "2-Back" "Face" "nontarget" "meanRT" 846.375
"145" "0-Back" "Place" "target" "medianRT" 562.5
"146" "0-Back" "Place" "target" "meanRT" 546.75
"147" "0-Back" "Place" "lure" "medianRT" 598
"148" "0-Back" "Place" "lure" "meanRT" 563.6
"149" "0-Back" "Place" "nonlure" "medianRT" 616
"150" "0-Back" "Place" "nonlure" "meanRT" 624.5
"151" "0-Back" "Place" "nontarget" "medianRT" 598
"152" "0-Back" "Place" "nontarget" "meanRT" 604.2
"153" "2-Back" "Place" "target" "medianRT" 920
"154" "2-Back" "Place" "target" "meanRT" 863
"155" "2-Back" "Place" "lure" "medianRT" 800.5
"156" "2-Back" "Place" "lure" "meanRT" 740.25
"157" "2-Back" "Place" "nonlure" "medianRT" 591
"158" "2-Back" "Place" "nonlure" "meanRT" 683.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 601
"160" "2-Back" "Place" "nontarget" "meanRT" 697.8125
"161" "0-Back" "Body" "target" "medianRT" 567.5
"162" "0-Back" "Body" "target" "meanRT" 744.5
"163" "0-Back" "Body" "lure" "medianRT" 649.5
"164" "0-Back" "Body" "lure" "meanRT" 724
"165" "0-Back" "Body" "nonlure" "medianRT" 685
"166" "0-Back" "Body" "nonlure" "meanRT" 631.9
"167" "0-Back" "Body" "nontarget" "medianRT" 671.5
"168" "0-Back" "Body" "nontarget" "meanRT" 666.4375
"169" "2-Back" "Body" "target" "medianRT" 712.5
"170" "2-Back" "Body" "target" "meanRT" 795.75
"171" "2-Back" "Body" "lure" "medianRT" 1058.5
"172" "2-Back" "Body" "lure" "meanRT" 1196.25
"173" "2-Back" "Body" "nonlure" "medianRT" 627.5
"174" "2-Back" "Body" "nonlure" "meanRT" 795.5
"175" "2-Back" "Body" "nontarget" "medianRT" 774.5
"176" "2-Back" "Body" "nontarget" "meanRT" 895.6875
"177" "0-Back" "Tools" "target" "medianRT" 702.5
"178" "0-Back" "Tools" "target" "meanRT" 673
"179" "0-Back" "Tools" "lure" "medianRT" 403
"180" "0-Back" "Tools" "lure" "meanRT" 442.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 497.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 540.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 475
"184" "0-Back" "Tools" "nontarget" "meanRT" 507.8
"185" "2-Back" "Tools" "target" "medianRT" 762.5
"186" "2-Back" "Tools" "target" "meanRT" 846.75
"187" "2-Back" "Tools" "lure" "medianRT" 810
"188" "2-Back" "Tools" "lure" "meanRT" 801.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 621
"190" "2-Back" "Tools" "nonlure" "meanRT" 638
"191" "2-Back" "Tools" "nontarget" "medianRT" 664.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 678.8125
