"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.09388322437025
"60" "all" "Face&Place" NA "dprime" 2.30233657875848
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 1.35237957000093
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 831
"78" "all" "all" "all" "meanRT" 878.323943661972
"79" "all" "Face&Place" "all" "medianRT" 839
"80" "all" "Face&Place" "all" "meanRT" 881.164383561644
"81" "0-Back" "Face&Place" "all" "medianRT" 697.5
"82" "0-Back" "Face&Place" "all" "meanRT" 780
"83" "2-Back" "Face&Place" "all" "medianRT" 1002
"84" "2-Back" "Face&Place" "all" "meanRT" 1003.78787878788
"85" "0-Back" "Face&Place" "target" "medianRT" 689
"86" "0-Back" "Face&Place" "target" "meanRT" 699.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 629.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 813.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 764.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 792.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 697.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 800.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 1208
"94" "2-Back" "Face&Place" "target" "meanRT" 1006.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1091.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1105.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 927
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 962.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 972.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1003.35714285714
"101" "all" "Face" "all" "medianRT" 821
"102" "all" "Face" "all" "meanRT" 853.923076923077
"103" "all" "Place" "all" "medianRT" 900.5
"104" "all" "Place" "all" "meanRT" 912.411764705882
"105" "all" "Body" "all" "medianRT" 941
"106" "all" "Body" "all" "meanRT" 969.272727272727
"107" "all" "Tools" "all" "medianRT" 707.5
"108" "all" "Tools" "all" "meanRT" 789.194444444444
"109" "0-Back" "all" "all" "medianRT" 686
"110" "0-Back" "all" "all" "meanRT" 774.12987012987
"111" "2-Back" "all" "all" "medianRT" 977
"112" "2-Back" "all" "all" "meanRT" 1001.75384615385
"113" "0-Back" "Face" "all" "medianRT" 701.5
"114" "0-Back" "Face" "all" "meanRT" 767.9
"115" "2-Back" "Face" "all" "medianRT" 874
"116" "2-Back" "Face" "all" "meanRT" 944.473684210526
"117" "0-Back" "Place" "all" "medianRT" 687
"118" "0-Back" "Place" "all" "meanRT" 792.1
"119" "2-Back" "Place" "all" "medianRT" 1011
"120" "2-Back" "Place" "all" "meanRT" 1084.28571428571
"121" "0-Back" "Body" "all" "medianRT" 717
"122" "0-Back" "Body" "all" "meanRT" 872.352941176471
"123" "2-Back" "Body" "all" "medianRT" 1053
"124" "2-Back" "Body" "all" "meanRT" 1072.25
"125" "0-Back" "Tools" "all" "medianRT" 614.5
"126" "0-Back" "Tools" "all" "meanRT" 678.9
"127" "2-Back" "Tools" "all" "medianRT" 931.5
"128" "2-Back" "Tools" "all" "meanRT" 927.0625
"129" "0-Back" "Face" "target" "medianRT" 778
"130" "0-Back" "Face" "target" "meanRT" 764.75
"131" "0-Back" "Face" "lure" "medianRT" 611
"132" "0-Back" "Face" "lure" "meanRT" 770
"133" "0-Back" "Face" "nonlure" "medianRT" 826
"134" "0-Back" "Face" "nonlure" "meanRT" 767.9
"135" "0-Back" "Face" "nontarget" "medianRT" 662
"136" "0-Back" "Face" "nontarget" "meanRT" 768.6875
"137" "2-Back" "Face" "target" "medianRT" 995.5
"138" "2-Back" "Face" "target" "meanRT" 952.5
"139" "2-Back" "Face" "lure" "medianRT" 1091.5
"140" "2-Back" "Face" "lure" "meanRT" 1055.75
"141" "2-Back" "Face" "nonlure" "medianRT" 861.5
"142" "2-Back" "Face" "nonlure" "meanRT" 896.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 873
"144" "2-Back" "Face" "nontarget" "meanRT" 936.625
"145" "0-Back" "Place" "target" "medianRT" 655.5
"146" "0-Back" "Place" "target" "meanRT" 633.75
"147" "0-Back" "Place" "lure" "medianRT" 737
"148" "0-Back" "Place" "lure" "meanRT" 857.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 717.5
"150" "0-Back" "Place" "nonlure" "meanRT" 816.3
"151" "0-Back" "Place" "nontarget" "medianRT" 717.5
"152" "0-Back" "Place" "nontarget" "meanRT" 831.6875
"153" "2-Back" "Place" "target" "medianRT" 1221
"154" "2-Back" "Place" "target" "meanRT" 1096.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1124
"156" "2-Back" "Place" "lure" "meanRT" 1155.25
"157" "2-Back" "Place" "nonlure" "medianRT" 981.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1085.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1011
"160" "2-Back" "Place" "nontarget" "meanRT" 1102.875
"161" "0-Back" "Body" "target" "medianRT" 879.5
"162" "0-Back" "Body" "target" "meanRT" 1036.25
"163" "0-Back" "Body" "lure" "medianRT" 621.5
"164" "0-Back" "Body" "lure" "meanRT" 685.75
"165" "0-Back" "Body" "nonlure" "medianRT" 819.5
"166" "0-Back" "Body" "nonlure" "meanRT" 898.4
"167" "0-Back" "Body" "nontarget" "medianRT" 755
"168" "0-Back" "Body" "nontarget" "meanRT" 837.642857142857
"169" "2-Back" "Body" "target" "medianRT" 854
"170" "2-Back" "Body" "target" "meanRT" 893.75
"171" "2-Back" "Body" "lure" "medianRT" 1125.5
"172" "2-Back" "Body" "lure" "meanRT" 1135
"173" "2-Back" "Body" "nonlure" "medianRT" 1053
"174" "2-Back" "Body" "nonlure" "meanRT" 1051.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1053
"176" "2-Back" "Body" "nontarget" "meanRT" 1072.4375
"177" "0-Back" "Tools" "target" "medianRT" 648
"178" "0-Back" "Tools" "target" "meanRT" 711
"179" "0-Back" "Tools" "lure" "medianRT" 612.5
"180" "0-Back" "Tools" "lure" "meanRT" 705.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 611.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 649.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 611.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 670.875
"185" "2-Back" "Tools" "target" "medianRT" 891
"186" "2-Back" "Tools" "target" "meanRT" 969
"187" "2-Back" "Tools" "lure" "medianRT" 1320.5
"188" "2-Back" "Tools" "lure" "meanRT" 1359
"189" "2-Back" "Tools" "nonlure" "medianRT" 936.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 930.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 951.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1037.625
