"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.88338194918003
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.4744645381216
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 940
"78" "all" "all" "all" "meanRT" 990.644295302013
"79" "all" "Face&Place" "all" "medianRT" 955
"80" "all" "Face&Place" "all" "meanRT" 1001.85714285714
"81" "0-Back" "Face&Place" "all" "medianRT" 775
"82" "0-Back" "Face&Place" "all" "meanRT" 824.736842105263
"83" "2-Back" "Face&Place" "all" "medianRT" 1099
"84" "2-Back" "Face&Place" "all" "meanRT" 1174.4358974359
"85" "0-Back" "Face&Place" "target" "medianRT" 671
"86" "0-Back" "Face&Place" "target" "meanRT" 677.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 784
"88" "0-Back" "Face&Place" "lure" "meanRT" 821.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 808.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 877.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 798
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 857.903225806452
"93" "2-Back" "Face&Place" "target" "medianRT" 1023
"94" "2-Back" "Face&Place" "target" "meanRT" 1023.85714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 984.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1015.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1223.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1271.20833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1139.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1207.375
"101" "all" "Face" "all" "medianRT" 1029.5
"102" "all" "Face" "all" "meanRT" 1074.94736842105
"103" "all" "Place" "all" "medianRT" 876
"104" "all" "Place" "all" "meanRT" 930.641025641026
"105" "all" "Body" "all" "medianRT" 1041
"106" "all" "Body" "all" "meanRT" 1084.41666666667
"107" "all" "Tools" "all" "medianRT" 802.5
"108" "all" "Tools" "all" "meanRT" 872.888888888889
"109" "0-Back" "all" "all" "medianRT" 779.5
"110" "0-Back" "all" "all" "meanRT" 831.948717948718
"111" "2-Back" "all" "all" "medianRT" 1099
"112" "2-Back" "all" "all" "meanRT" 1164.98591549296
"113" "0-Back" "Face" "all" "medianRT" 923.5
"114" "0-Back" "Face" "all" "meanRT" 962.111111111111
"115" "2-Back" "Face" "all" "medianRT" 1137
"116" "2-Back" "Face" "all" "meanRT" 1176.5
"117" "0-Back" "Place" "all" "medianRT" 709.5
"118" "0-Back" "Place" "all" "meanRT" 701.1
"119" "2-Back" "Place" "all" "medianRT" 1073
"120" "2-Back" "Place" "all" "meanRT" 1172.26315789474
"121" "0-Back" "Body" "all" "medianRT" 942
"122" "0-Back" "Body" "all" "meanRT" 960.75
"123" "2-Back" "Body" "all" "medianRT" 1233.5
"124" "2-Back" "Body" "all" "meanRT" 1239
"125" "0-Back" "Tools" "all" "medianRT" 706.5
"126" "0-Back" "Tools" "all" "meanRT" 716.85
"127" "2-Back" "Tools" "all" "medianRT" 1011
"128" "2-Back" "Tools" "all" "meanRT" 1067.9375
"129" "0-Back" "Face" "target" "medianRT" 671
"130" "0-Back" "Face" "target" "meanRT" 689
"131" "0-Back" "Face" "lure" "medianRT" 836
"132" "0-Back" "Face" "lure" "meanRT" 974
"133" "0-Back" "Face" "nonlure" "medianRT" 1014.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1038.1
"135" "0-Back" "Face" "nontarget" "medianRT" 980
"136" "0-Back" "Face" "nontarget" "meanRT" 1016.73333333333
"137" "2-Back" "Face" "target" "medianRT" 993
"138" "2-Back" "Face" "target" "meanRT" 994
"139" "2-Back" "Face" "lure" "medianRT" 902
"140" "2-Back" "Face" "lure" "meanRT" 1027.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1223.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1287.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1194
"144" "2-Back" "Face" "nontarget" "meanRT" 1222.125
"145" "0-Back" "Place" "target" "medianRT" 665.5
"146" "0-Back" "Place" "target" "meanRT" 669.5
"147" "0-Back" "Place" "lure" "medianRT" 683
"148" "0-Back" "Place" "lure" "meanRT" 695.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 709.5
"150" "0-Back" "Place" "nonlure" "meanRT" 717.3
"151" "0-Back" "Place" "nontarget" "medianRT" 709.5
"152" "0-Back" "Place" "nontarget" "meanRT" 709
"153" "2-Back" "Place" "target" "medianRT" 1068.5
"154" "2-Back" "Place" "target" "meanRT" 1063.75
"155" "2-Back" "Place" "lure" "medianRT" 984.5
"156" "2-Back" "Place" "lure" "meanRT" 1004.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1249.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1255.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1068.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1192.625
"161" "0-Back" "Body" "target" "medianRT" 865.5
"162" "0-Back" "Body" "target" "meanRT" 1018.75
"163" "0-Back" "Body" "lure" "medianRT" 987
"164" "0-Back" "Body" "lure" "meanRT" 970
"165" "0-Back" "Body" "nonlure" "medianRT" 917.5
"166" "0-Back" "Body" "nonlure" "meanRT" 932
"167" "0-Back" "Body" "nontarget" "medianRT" 946.5
"168" "0-Back" "Body" "nontarget" "meanRT" 946.25
"169" "2-Back" "Body" "target" "medianRT" 1182
"170" "2-Back" "Body" "target" "meanRT" 1206
"171" "2-Back" "Body" "lure" "medianRT" 1099
"172" "2-Back" "Body" "lure" "meanRT" 1044.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1240
"174" "2-Back" "Body" "nonlure" "meanRT" 1274.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1229.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1225.57142857143
"177" "0-Back" "Tools" "target" "medianRT" 706.5
"178" "0-Back" "Tools" "target" "meanRT" 698.75
"179" "0-Back" "Tools" "lure" "medianRT" 765
"180" "0-Back" "Tools" "lure" "meanRT" 766
"181" "0-Back" "Tools" "nonlure" "medianRT" 687.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 694.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 707.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 721.375
"185" "2-Back" "Tools" "target" "medianRT" 1009.5
"186" "2-Back" "Tools" "target" "meanRT" 1113.25
"187" "2-Back" "Tools" "lure" "medianRT" 913
"188" "2-Back" "Tools" "lure" "meanRT" 893.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1011
"190" "2-Back" "Tools" "nonlure" "meanRT" 1052.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 998
"192" "2-Back" "Tools" "nontarget" "meanRT" 1020.93333333333
