"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.53800659466912
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 737
"78" "all" "all" "all" "meanRT" 822.378378378378
"79" "all" "Face&Place" "all" "medianRT" 729
"80" "all" "Face&Place" "all" "meanRT" 816.025316455696
"81" "0-Back" "Face&Place" "all" "medianRT" 639.5
"82" "0-Back" "Face&Place" "all" "meanRT" 667.2
"83" "2-Back" "Face&Place" "all" "medianRT" 847
"84" "2-Back" "Face&Place" "all" "meanRT" 968.666666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 584.5
"86" "0-Back" "Face&Place" "target" "meanRT" 600.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 664
"88" "0-Back" "Face&Place" "lure" "meanRT" 702.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 648
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 672.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 655
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 683.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 832
"94" "2-Back" "Face&Place" "target" "meanRT" 876.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1064
"96" "2-Back" "Face&Place" "lure" "meanRT" 1096
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 788
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 953.041666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 863.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 988.78125
"101" "all" "Face" "all" "medianRT" 730
"102" "all" "Face" "all" "meanRT" 821.794871794872
"103" "all" "Place" "all" "medianRT" 720.5
"104" "all" "Place" "all" "meanRT" 810.4
"105" "all" "Body" "all" "medianRT" 828
"106" "all" "Body" "all" "meanRT" 902.454545454545
"107" "all" "Tools" "all" "medianRT" 685.5
"108" "all" "Tools" "all" "meanRT" 762.916666666667
"109" "0-Back" "all" "all" "medianRT" 644
"110" "0-Back" "all" "all" "meanRT" 706.428571428571
"111" "2-Back" "all" "all" "medianRT" 850
"112" "2-Back" "all" "all" "meanRT" 948.12676056338
"113" "0-Back" "Face" "all" "medianRT" 652.5
"114" "0-Back" "Face" "all" "meanRT" 678.85
"115" "2-Back" "Face" "all" "medianRT" 832
"116" "2-Back" "Face" "all" "meanRT" 972.263157894737
"117" "0-Back" "Place" "all" "medianRT" 639.5
"118" "0-Back" "Place" "all" "meanRT" 655.55
"119" "2-Back" "Place" "all" "medianRT" 944.5
"120" "2-Back" "Place" "all" "meanRT" 965.25
"121" "0-Back" "Body" "all" "medianRT" 672
"122" "0-Back" "Body" "all" "meanRT" 813.833333333333
"123" "2-Back" "Body" "all" "medianRT" 988
"124" "2-Back" "Body" "all" "meanRT" 1008.8
"125" "0-Back" "Tools" "all" "medianRT" 649
"126" "0-Back" "Tools" "all" "meanRT" 687.263157894737
"127" "2-Back" "Tools" "all" "medianRT" 849
"128" "2-Back" "Tools" "all" "meanRT" 847.470588235294
"129" "0-Back" "Face" "target" "medianRT" 603.5
"130" "0-Back" "Face" "target" "meanRT" 615.5
"131" "0-Back" "Face" "lure" "medianRT" 663
"132" "0-Back" "Face" "lure" "meanRT" 692.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 690.5
"134" "0-Back" "Face" "nonlure" "meanRT" 695.8
"135" "0-Back" "Face" "nontarget" "medianRT" 688
"136" "0-Back" "Face" "nontarget" "meanRT" 694.6875
"137" "2-Back" "Face" "target" "medianRT" 765
"138" "2-Back" "Face" "target" "meanRT" 736
"139" "2-Back" "Face" "lure" "medianRT" 1031.5
"140" "2-Back" "Face" "lure" "meanRT" 1122
"141" "2-Back" "Face" "nonlure" "medianRT" 743
"142" "2-Back" "Face" "nonlure" "meanRT" 978.25
"143" "2-Back" "Face" "nontarget" "medianRT" 814
"144" "2-Back" "Face" "nontarget" "meanRT" 1014.1875
"145" "0-Back" "Place" "target" "medianRT" 579
"146" "0-Back" "Place" "target" "meanRT" 585
"147" "0-Back" "Place" "lure" "medianRT" 664
"148" "0-Back" "Place" "lure" "meanRT" 712.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 639
"150" "0-Back" "Place" "nonlure" "meanRT" 649.7
"151" "0-Back" "Place" "nontarget" "medianRT" 653
"152" "0-Back" "Place" "nontarget" "meanRT" 673.1875
"153" "2-Back" "Place" "target" "medianRT" 998
"154" "2-Back" "Place" "target" "meanRT" 972.75
"155" "2-Back" "Place" "lure" "medianRT" 1064
"156" "2-Back" "Place" "lure" "meanRT" 1070
"157" "2-Back" "Place" "nonlure" "medianRT" 826
"158" "2-Back" "Place" "nonlure" "meanRT" 927.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 893.5
"160" "2-Back" "Place" "nontarget" "meanRT" 963.375
"161" "0-Back" "Body" "target" "medianRT" 617
"162" "0-Back" "Body" "target" "meanRT" 620.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 525
"164" "0-Back" "Body" "lure" "meanRT" 689
"165" "0-Back" "Body" "nonlure" "medianRT" 788.5
"166" "0-Back" "Body" "nonlure" "meanRT" 934.3
"167" "0-Back" "Body" "nontarget" "medianRT" 766
"168" "0-Back" "Body" "nontarget" "meanRT" 852.533333333333
"169" "2-Back" "Body" "target" "medianRT" 996.5
"170" "2-Back" "Body" "target" "meanRT" 966.5
"171" "2-Back" "Body" "lure" "medianRT" 850
"172" "2-Back" "Body" "lure" "meanRT" 1055.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1058
"174" "2-Back" "Body" "nonlure" "meanRT" 1069.81818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 1023
"176" "2-Back" "Body" "nontarget" "meanRT" 1066.71428571429
"177" "0-Back" "Tools" "target" "medianRT" 924
"178" "0-Back" "Tools" "target" "meanRT" 896.25
"179" "0-Back" "Tools" "lure" "medianRT" 643
"180" "0-Back" "Tools" "lure" "meanRT" 629.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 643
"182" "0-Back" "Tools" "nonlure" "meanRT" 679.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 643
"184" "0-Back" "Tools" "nontarget" "meanRT" 661.125
"185" "2-Back" "Tools" "target" "medianRT" 660.5
"186" "2-Back" "Tools" "target" "meanRT" 949.75
"187" "2-Back" "Tools" "lure" "medianRT" 981
"188" "2-Back" "Tools" "lure" "meanRT" 981
"189" "2-Back" "Tools" "nonlure" "medianRT" 902.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 882.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 934
"192" "2-Back" "Tools" "nontarget" "meanRT" 896.357142857143
