"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.416666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.4375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.75087011009479
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 1.68625935994329
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.12028719857901
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 0.84180842128994
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" -0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 769
"78" "all" "all" "all" "meanRT" 853.214814814815
"79" "all" "Face&Place" "all" "medianRT" 772
"80" "all" "Face&Place" "all" "meanRT" 869.5
"81" "0-Back" "Face&Place" "all" "medianRT" 645
"82" "0-Back" "Face&Place" "all" "meanRT" 807.842105263158
"83" "2-Back" "Face&Place" "all" "medianRT" 886
"84" "2-Back" "Face&Place" "all" "meanRT" 938.411764705882
"85" "0-Back" "Face&Place" "target" "medianRT" 645
"86" "0-Back" "Face&Place" "target" "meanRT" 685.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 640.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 800.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 676.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 849.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 646
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 830.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 696.5
"94" "2-Back" "Face&Place" "target" "meanRT" 733.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 826
"96" "2-Back" "Face&Place" "lure" "meanRT" 863
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 962
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1022.19047619048
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 943.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 982.392857142857
"101" "all" "Face" "all" "medianRT" 693.5
"102" "all" "Face" "all" "meanRT" 808.236842105263
"103" "all" "Place" "all" "medianRT" 843.5
"104" "all" "Place" "all" "meanRT" 937.970588235294
"105" "all" "Body" "all" "medianRT" 842
"106" "all" "Body" "all" "meanRT" 926.535714285714
"107" "all" "Tools" "all" "medianRT" 699
"108" "all" "Tools" "all" "meanRT" 761.057142857143
"109" "0-Back" "all" "all" "medianRT" 646
"110" "0-Back" "all" "all" "meanRT" 777.578947368421
"111" "2-Back" "all" "all" "medianRT" 832
"112" "2-Back" "all" "all" "meanRT" 950.64406779661
"113" "0-Back" "Face" "all" "medianRT" 595
"114" "0-Back" "Face" "all" "meanRT" 661.95
"115" "2-Back" "Face" "all" "medianRT" 960
"116" "2-Back" "Face" "all" "meanRT" 970.777777777778
"117" "0-Back" "Place" "all" "medianRT" 867.5
"118" "0-Back" "Place" "all" "meanRT" 969.944444444444
"119" "2-Back" "Place" "all" "medianRT" 834.5
"120" "2-Back" "Place" "all" "meanRT" 902
"121" "0-Back" "Body" "all" "medianRT" 730
"122" "0-Back" "Body" "all" "meanRT" 821.894736842105
"123" "2-Back" "Body" "all" "medianRT" 973
"124" "2-Back" "Body" "all" "meanRT" 1147.44444444444
"125" "0-Back" "Tools" "all" "medianRT" 598
"126" "0-Back" "Tools" "all" "meanRT" 672.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 785.5
"128" "2-Back" "Tools" "all" "meanRT" 865.9375
"129" "0-Back" "Face" "target" "medianRT" 600
"130" "0-Back" "Face" "target" "meanRT" 594.25
"131" "0-Back" "Face" "lure" "medianRT" 595
"132" "0-Back" "Face" "lure" "meanRT" 604.5
"133" "0-Back" "Face" "nonlure" "medianRT" 587.5
"134" "0-Back" "Face" "nonlure" "meanRT" 723.5
"135" "0-Back" "Face" "nontarget" "medianRT" 595
"136" "0-Back" "Face" "nontarget" "meanRT" 678.875
"137" "2-Back" "Face" "target" "medianRT" 597
"138" "2-Back" "Face" "target" "meanRT" 685.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 879
"140" "2-Back" "Face" "lure" "meanRT" 904.25
"141" "2-Back" "Face" "nonlure" "medianRT" 960
"142" "2-Back" "Face" "nonlure" "meanRT" 1038
"143" "2-Back" "Face" "nontarget" "medianRT" 960
"144" "2-Back" "Face" "nontarget" "meanRT" 1004.5625
"145" "0-Back" "Place" "target" "medianRT" 867.5
"146" "0-Back" "Place" "target" "meanRT" 1013.75
"147" "0-Back" "Place" "lure" "medianRT" 728
"148" "0-Back" "Place" "lure" "meanRT" 996.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1021.5
"150" "0-Back" "Place" "nonlure" "meanRT" 974.7
"151" "0-Back" "Place" "nontarget" "medianRT" 852.5
"152" "0-Back" "Place" "nontarget" "meanRT" 982.75
"153" "2-Back" "Place" "target" "medianRT" 796
"154" "2-Back" "Place" "target" "meanRT" 781
"155" "2-Back" "Place" "lure" "medianRT" 800
"156" "2-Back" "Place" "lure" "meanRT" 769.75
"157" "2-Back" "Place" "nonlure" "medianRT" 976
"158" "2-Back" "Place" "nonlure" "meanRT" 1001.11111111111
"159" "2-Back" "Place" "nontarget" "medianRT" 843
"160" "2-Back" "Place" "nontarget" "meanRT" 929.923076923077
"161" "0-Back" "Body" "target" "medianRT" 649
"162" "0-Back" "Body" "target" "meanRT" 776
"163" "0-Back" "Body" "lure" "medianRT" 698.5
"164" "0-Back" "Body" "lure" "meanRT" 734.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 809.5
"166" "0-Back" "Body" "nonlure" "meanRT" 887.9
"167" "0-Back" "Body" "nontarget" "medianRT" 753
"168" "0-Back" "Body" "nontarget" "meanRT" 830.5
"169" "2-Back" "Body" "target" "medianRT" 850
"170" "2-Back" "Body" "target" "meanRT" 850
"171" "2-Back" "Body" "lure" "medianRT" 977
"172" "2-Back" "Body" "lure" "meanRT" 1006.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1465
"174" "2-Back" "Body" "nonlure" "meanRT" 1271.28571428571
"175" "2-Back" "Body" "nontarget" "medianRT" 998
"176" "2-Back" "Body" "nontarget" "meanRT" 1175
"177" "0-Back" "Tools" "target" "medianRT" 936.5
"178" "0-Back" "Tools" "target" "meanRT" 902.75
"179" "0-Back" "Tools" "lure" "medianRT" 595.5
"180" "0-Back" "Tools" "lure" "meanRT" 585.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 582
"182" "0-Back" "Tools" "nonlure" "meanRT" 628.555555555556
"183" "0-Back" "Tools" "nontarget" "medianRT" 595
"184" "0-Back" "Tools" "nontarget" "meanRT" 611.4
"185" "2-Back" "Tools" "target" "medianRT" 726
"186" "2-Back" "Tools" "target" "meanRT" 765.25
"187" "2-Back" "Tools" "lure" "medianRT" 859
"188" "2-Back" "Tools" "lure" "meanRT" 1166
"189" "2-Back" "Tools" "nonlure" "medianRT" 799.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 841.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 803
"192" "2-Back" "Tools" "nontarget" "meanRT" 906.333333333333
