"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.04658429939414
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 1.58085847601027
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.43420015968638
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 744.5
"78" "all" "all" "all" "meanRT" 828.471830985916
"79" "all" "Face&Place" "all" "medianRT" 735.5
"80" "all" "Face&Place" "all" "meanRT" 806.594594594595
"81" "0-Back" "Face&Place" "all" "medianRT" 620
"82" "0-Back" "Face&Place" "all" "meanRT" 642.571428571429
"83" "2-Back" "Face&Place" "all" "medianRT" 875
"84" "2-Back" "Face&Place" "all" "meanRT" 953.794871794872
"85" "0-Back" "Face&Place" "target" "medianRT" 735
"86" "0-Back" "Face&Place" "target" "meanRT" 716.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 585
"88" "0-Back" "Face&Place" "lure" "meanRT" 634.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 609.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 622.944444444444
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 599
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 627.206896551724
"93" "2-Back" "Face&Place" "target" "medianRT" 1007
"94" "2-Back" "Face&Place" "target" "meanRT" 1063.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 914
"96" "2-Back" "Face&Place" "lure" "meanRT" 955.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 806.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 916.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 857
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 925.548387096774
"101" "all" "Face" "all" "medianRT" 720
"102" "all" "Face" "all" "meanRT" 785.911764705882
"103" "all" "Place" "all" "medianRT" 749
"104" "all" "Place" "all" "meanRT" 824.175
"105" "all" "Body" "all" "medianRT" 846
"106" "all" "Body" "all" "meanRT" 939
"107" "all" "Tools" "all" "medianRT" 682
"108" "all" "Tools" "all" "meanRT" 765.558823529412
"109" "0-Back" "all" "all" "medianRT" 671.5
"110" "0-Back" "all" "all" "meanRT" 695.411764705882
"111" "2-Back" "all" "all" "medianRT" 884.5
"112" "2-Back" "all" "all" "meanRT" 950.743243243243
"113" "0-Back" "Face" "all" "medianRT" 579
"114" "0-Back" "Face" "all" "meanRT" 574
"115" "2-Back" "Face" "all" "medianRT" 891
"116" "2-Back" "Face" "all" "meanRT" 953.210526315789
"117" "0-Back" "Place" "all" "medianRT" 693.5
"118" "0-Back" "Place" "all" "meanRT" 694
"119" "2-Back" "Place" "all" "medianRT" 854.5
"120" "2-Back" "Place" "all" "meanRT" 954.35
"121" "0-Back" "Body" "all" "medianRT" 702
"122" "0-Back" "Body" "all" "meanRT" 800.058823529412
"123" "2-Back" "Body" "all" "medianRT" 1030
"124" "2-Back" "Body" "all" "meanRT" 1077.94117647059
"125" "0-Back" "Tools" "all" "medianRT" 661.5
"126" "0-Back" "Tools" "all" "meanRT" 699.8125
"127" "2-Back" "Tools" "all" "medianRT" 698.5
"128" "2-Back" "Tools" "all" "meanRT" 824
"129" "0-Back" "Face" "target" "medianRT" 787
"130" "0-Back" "Face" "target" "meanRT" 785
"131" "0-Back" "Face" "lure" "medianRT" 581.5
"132" "0-Back" "Face" "lure" "meanRT" 569.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 569
"134" "0-Back" "Face" "nonlure" "meanRT" 555.333333333333
"135" "0-Back" "Face" "nontarget" "medianRT" 579
"136" "0-Back" "Face" "nontarget" "meanRT" 561.066666666667
"137" "2-Back" "Face" "target" "medianRT" 1131
"138" "2-Back" "Face" "target" "meanRT" 1117.25
"139" "2-Back" "Face" "lure" "medianRT" 933.5
"140" "2-Back" "Face" "lure" "meanRT" 900.5
"141" "2-Back" "Face" "nonlure" "medianRT" 815.5
"142" "2-Back" "Face" "nonlure" "meanRT" 916.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 883
"144" "2-Back" "Face" "nontarget" "meanRT" 912.1875
"145" "0-Back" "Place" "target" "medianRT" 684.5
"146" "0-Back" "Place" "target" "meanRT" 681.75
"147" "0-Back" "Place" "lure" "medianRT" 720.5
"148" "0-Back" "Place" "lure" "meanRT" 702.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 661.5
"150" "0-Back" "Place" "nonlure" "meanRT" 693.9
"151" "0-Back" "Place" "nontarget" "medianRT" 695.5
"152" "0-Back" "Place" "nontarget" "meanRT" 697.0625
"153" "2-Back" "Place" "target" "medianRT" 867.5
"154" "2-Back" "Place" "target" "meanRT" 1009.25
"155" "2-Back" "Place" "lure" "medianRT" 1004
"156" "2-Back" "Place" "lure" "meanRT" 1010.25
"157" "2-Back" "Place" "nonlure" "medianRT" 793.5
"158" "2-Back" "Place" "nonlure" "meanRT" 917.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 854.5
"160" "2-Back" "Place" "nontarget" "meanRT" 940.625
"161" "0-Back" "Body" "target" "medianRT" 873
"162" "0-Back" "Body" "target" "meanRT" 1043.25
"163" "0-Back" "Body" "lure" "medianRT" 702.5
"164" "0-Back" "Body" "lure" "meanRT" 666.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 768.5
"166" "0-Back" "Body" "nonlure" "meanRT" 847.7
"167" "0-Back" "Body" "nontarget" "medianRT" 724.5
"168" "0-Back" "Body" "nontarget" "meanRT" 779.6875
"169" "2-Back" "Body" "target" "medianRT" 1298.5
"170" "2-Back" "Body" "target" "meanRT" 1248
"171" "2-Back" "Body" "lure" "medianRT" 1146
"172" "2-Back" "Body" "lure" "meanRT" 1147.75
"173" "2-Back" "Body" "nonlure" "medianRT" 943.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1028
"175" "2-Back" "Body" "nontarget" "medianRT" 987.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1057.9375
"177" "0-Back" "Tools" "target" "medianRT" 690
"178" "0-Back" "Tools" "target" "meanRT" 682.5
"179" "0-Back" "Tools" "lure" "medianRT" 631.5
"180" "0-Back" "Tools" "lure" "meanRT" 623.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 722
"182" "0-Back" "Tools" "nonlure" "meanRT" 732.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 661.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 691.8125
"185" "2-Back" "Tools" "target" "medianRT" 659.5
"186" "2-Back" "Tools" "target" "meanRT" 731.25
"187" "2-Back" "Tools" "lure" "medianRT" 903.5
"188" "2-Back" "Tools" "lure" "meanRT" 893.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 682
"190" "2-Back" "Tools" "nonlure" "meanRT" 796.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 698.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 820.625
