"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.81769063483949
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 2.81795643648268
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.09680356209351
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 792
"78" "all" "all" "all" "meanRT" 843.258278145695
"79" "all" "Face&Place" "all" "medianRT" 752
"80" "all" "Face&Place" "all" "meanRT" 810.025316455696
"81" "0-Back" "Face&Place" "all" "medianRT" 635.5
"82" "0-Back" "Face&Place" "all" "meanRT" 687.55
"83" "2-Back" "Face&Place" "all" "medianRT" 893
"84" "2-Back" "Face&Place" "all" "meanRT" 935.641025641026
"85" "0-Back" "Face&Place" "target" "medianRT" 571.5
"86" "0-Back" "Face&Place" "target" "meanRT" 645.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 657.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 669
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 654
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 715.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 654
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 698
"93" "2-Back" "Face&Place" "target" "medianRT" 707.5
"94" "2-Back" "Face&Place" "target" "meanRT" 694.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 907
"96" "2-Back" "Face&Place" "lure" "meanRT" 939.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 994
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1014.95833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 955
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 997.967741935484
"101" "all" "Face" "all" "medianRT" 818
"102" "all" "Face" "all" "meanRT" 837.076923076923
"103" "all" "Place" "all" "medianRT" 702.5
"104" "all" "Place" "all" "meanRT" 783.65
"105" "all" "Body" "all" "medianRT" 997
"106" "all" "Body" "all" "meanRT" 958.5625
"107" "all" "Tools" "all" "medianRT" 794
"108" "all" "Tools" "all" "meanRT" 816.65
"109" "0-Back" "all" "all" "medianRT" 617
"110" "0-Back" "all" "all" "meanRT" 698.933333333333
"111" "2-Back" "all" "all" "medianRT" 976.5
"112" "2-Back" "all" "all" "meanRT" 985.684210526316
"113" "0-Back" "Face" "all" "medianRT" 666.5
"114" "0-Back" "Face" "all" "meanRT" 726.45
"115" "2-Back" "Face" "all" "medianRT" 893
"116" "2-Back" "Face" "all" "meanRT" 953.526315789474
"117" "0-Back" "Place" "all" "medianRT" 627.5
"118" "0-Back" "Place" "all" "meanRT" 648.65
"119" "2-Back" "Place" "all" "medianRT" 863
"120" "2-Back" "Place" "all" "meanRT" 918.65
"121" "0-Back" "Body" "all" "medianRT" 738
"122" "0-Back" "Body" "all" "meanRT" 868.8
"123" "2-Back" "Body" "all" "medianRT" 1059
"124" "2-Back" "Body" "all" "meanRT" 1037.76470588235
"125" "0-Back" "Tools" "all" "medianRT" 537
"126" "0-Back" "Tools" "all" "meanRT" 594.3
"127" "2-Back" "Tools" "all" "medianRT" 1070.5
"128" "2-Back" "Tools" "all" "meanRT" 1039
"129" "0-Back" "Face" "target" "medianRT" 762
"130" "0-Back" "Face" "target" "meanRT" 751.75
"131" "0-Back" "Face" "lure" "medianRT" 653.5
"132" "0-Back" "Face" "lure" "meanRT" 685.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 634.5
"134" "0-Back" "Face" "nonlure" "meanRT" 740.7
"135" "0-Back" "Face" "nontarget" "medianRT" 634.5
"136" "0-Back" "Face" "nontarget" "meanRT" 720.125
"137" "2-Back" "Face" "target" "medianRT" 765
"138" "2-Back" "Face" "target" "meanRT" 769.5
"139" "2-Back" "Face" "lure" "medianRT" 1056
"140" "2-Back" "Face" "lure" "meanRT" 1057.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1019
"142" "2-Back" "Face" "nonlure" "meanRT" 988.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1041
"144" "2-Back" "Face" "nontarget" "meanRT" 1002.6
"145" "0-Back" "Place" "target" "medianRT" 528
"146" "0-Back" "Place" "target" "meanRT" 539.75
"147" "0-Back" "Place" "lure" "medianRT" 657.5
"148" "0-Back" "Place" "lure" "meanRT" 652.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 673
"150" "0-Back" "Place" "nonlure" "meanRT" 690.1
"151" "0-Back" "Place" "nontarget" "medianRT" 660
"152" "0-Back" "Place" "nontarget" "meanRT" 675.875
"153" "2-Back" "Place" "target" "medianRT" 619.5
"154" "2-Back" "Place" "target" "meanRT" 618.75
"155" "2-Back" "Place" "lure" "medianRT" 863
"156" "2-Back" "Place" "lure" "meanRT" 851.5
"157" "2-Back" "Place" "nonlure" "medianRT" 973
"158" "2-Back" "Place" "nonlure" "meanRT" 1041
"159" "2-Back" "Place" "nontarget" "medianRT" 923.5
"160" "2-Back" "Place" "nontarget" "meanRT" 993.625
"161" "0-Back" "Body" "target" "medianRT" 572
"162" "0-Back" "Body" "target" "meanRT" 836.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 1044
"164" "0-Back" "Body" "lure" "meanRT" 1020.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 869
"166" "0-Back" "Body" "nonlure" "meanRT" 937.333333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 1015
"168" "0-Back" "Body" "nontarget" "meanRT" 970.533333333333
"169" "2-Back" "Body" "target" "medianRT" 763
"170" "2-Back" "Body" "target" "meanRT" 842.75
"171" "2-Back" "Body" "lure" "medianRT" 1045.5
"172" "2-Back" "Body" "lure" "meanRT" 1053.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1145
"174" "2-Back" "Body" "nonlure" "meanRT" 1070.83333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1094
"176" "2-Back" "Body" "nontarget" "meanRT" 1066.4375
"177" "0-Back" "Tools" "target" "medianRT" 521
"178" "0-Back" "Tools" "target" "meanRT" 614.5
"179" "0-Back" "Tools" "lure" "medianRT" 513.5
"180" "0-Back" "Tools" "lure" "meanRT" 550.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 584.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 612.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 545
"184" "0-Back" "Tools" "nontarget" "meanRT" 589.25
"185" "2-Back" "Tools" "target" "medianRT" 868.5
"186" "2-Back" "Tools" "target" "meanRT" 943.75
"187" "2-Back" "Tools" "lure" "medianRT" 1099
"188" "2-Back" "Tools" "lure" "meanRT" 1099.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1090
"190" "2-Back" "Tools" "nonlure" "meanRT" 1050.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1090
"192" "2-Back" "Tools" "nontarget" "meanRT" 1062.8125
