"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 696.5
"78" "all" "all" "all" "meanRT" 777.361842105263
"79" "all" "Face&Place" "all" "medianRT" 708.5
"80" "all" "Face&Place" "all" "meanRT" 751.236842105263
"81" "0-Back" "Face&Place" "all" "medianRT" 578
"82" "0-Back" "Face&Place" "all" "meanRT" 662.74358974359
"83" "2-Back" "Face&Place" "all" "medianRT" 813
"84" "2-Back" "Face&Place" "all" "meanRT" 844.513513513514
"85" "0-Back" "Face&Place" "target" "medianRT" 558
"86" "0-Back" "Face&Place" "target" "meanRT" 752.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 534
"88" "0-Back" "Face&Place" "lure" "meanRT" 608.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 598.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 663.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 586.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 643.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 964
"94" "2-Back" "Face&Place" "target" "meanRT" 898.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 740
"96" "2-Back" "Face&Place" "lure" "meanRT" 885.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 813
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 812.454545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 808
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 831.933333333333
"101" "all" "Face" "all" "medianRT" 583.5
"102" "all" "Face" "all" "meanRT" 659.315789473684
"103" "all" "Place" "all" "medianRT" 813
"104" "all" "Place" "all" "meanRT" 843.157894736842
"105" "all" "Body" "all" "medianRT" 759
"106" "all" "Body" "all" "meanRT" 868.25641025641
"107" "all" "Tools" "all" "medianRT" 646
"108" "all" "Tools" "all" "meanRT" 735.216216216216
"109" "0-Back" "all" "all" "medianRT" 584
"110" "0-Back" "all" "all" "meanRT" 639.594936708861
"111" "2-Back" "all" "all" "medianRT" 862
"112" "2-Back" "all" "all" "meanRT" 926.452054794521
"113" "0-Back" "Face" "all" "medianRT" 568
"114" "0-Back" "Face" "all" "meanRT" 625.65
"115" "2-Back" "Face" "all" "medianRT" 671.5
"116" "2-Back" "Face" "all" "meanRT" 696.722222222222
"117" "0-Back" "Place" "all" "medianRT" 717
"118" "0-Back" "Place" "all" "meanRT" 701.789473684211
"119" "2-Back" "Place" "all" "medianRT" 964
"120" "2-Back" "Place" "all" "meanRT" 984.526315789474
"121" "0-Back" "Body" "all" "medianRT" 614
"122" "0-Back" "Body" "all" "meanRT" 665.95
"123" "2-Back" "Body" "all" "medianRT" 1100
"124" "2-Back" "Body" "all" "meanRT" 1081.21052631579
"125" "0-Back" "Tools" "all" "medianRT" 512
"126" "0-Back" "Tools" "all" "meanRT" 568.1
"127" "2-Back" "Tools" "all" "medianRT" 879
"128" "2-Back" "Tools" "all" "meanRT" 931.823529411765
"129" "0-Back" "Face" "target" "medianRT" 568
"130" "0-Back" "Face" "target" "meanRT" 726.5
"131" "0-Back" "Face" "lure" "medianRT" 557
"132" "0-Back" "Face" "lure" "meanRT" 659.5
"133" "0-Back" "Face" "nonlure" "medianRT" 546.5
"134" "0-Back" "Face" "nonlure" "meanRT" 565
"135" "0-Back" "Face" "nontarget" "medianRT" 554.5
"136" "0-Back" "Face" "nontarget" "meanRT" 600.4375
"137" "2-Back" "Face" "target" "medianRT" 592.5
"138" "2-Back" "Face" "target" "meanRT" 581
"139" "2-Back" "Face" "lure" "medianRT" 696.5
"140" "2-Back" "Face" "lure" "meanRT" 705.25
"141" "2-Back" "Face" "nonlure" "medianRT" 583
"142" "2-Back" "Face" "nonlure" "meanRT" 712.272727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 658
"144" "2-Back" "Face" "nontarget" "meanRT" 710.4
"145" "0-Back" "Place" "target" "medianRT" 530
"146" "0-Back" "Place" "target" "meanRT" 787.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 504.5
"148" "0-Back" "Place" "lure" "meanRT" 558.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 762
"150" "0-Back" "Place" "nonlure" "meanRT" 762.2
"151" "0-Back" "Place" "nontarget" "medianRT" 721.5
"152" "0-Back" "Place" "nontarget" "meanRT" 685.75
"153" "2-Back" "Place" "target" "medianRT" 1112
"154" "2-Back" "Place" "target" "meanRT" 1101
"155" "2-Back" "Place" "lure" "medianRT" 877.5
"156" "2-Back" "Place" "lure" "meanRT" 1065.75
"157" "2-Back" "Place" "nonlure" "medianRT" 911
"158" "2-Back" "Place" "nonlure" "meanRT" 912.636363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 911
"160" "2-Back" "Place" "nontarget" "meanRT" 953.466666666667
"161" "0-Back" "Body" "target" "medianRT" 764
"162" "0-Back" "Body" "target" "meanRT" 821.75
"163" "0-Back" "Body" "lure" "medianRT" 630.5
"164" "0-Back" "Body" "lure" "meanRT" 647.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 614
"166" "0-Back" "Body" "nonlure" "meanRT" 614.8
"167" "0-Back" "Body" "nontarget" "medianRT" 614
"168" "0-Back" "Body" "nontarget" "meanRT" 627
"169" "2-Back" "Body" "target" "medianRT" 987.5
"170" "2-Back" "Body" "target" "meanRT" 1071.5
"171" "2-Back" "Body" "lure" "medianRT" 1049
"172" "2-Back" "Body" "lure" "meanRT" 1094.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1127
"174" "2-Back" "Body" "nonlure" "meanRT" 1094.83333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1127
"176" "2-Back" "Body" "nontarget" "meanRT" 1094.75
"177" "0-Back" "Tools" "target" "medianRT" 722.5
"178" "0-Back" "Tools" "target" "meanRT" 818.25
"179" "0-Back" "Tools" "lure" "medianRT" 448
"180" "0-Back" "Tools" "lure" "meanRT" 457.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 512
"182" "0-Back" "Tools" "nonlure" "meanRT" 534.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 476.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 505.5625
"185" "2-Back" "Tools" "target" "medianRT" 895.5
"186" "2-Back" "Tools" "target" "meanRT" 886.75
"187" "2-Back" "Tools" "lure" "medianRT" 1057.5
"188" "2-Back" "Tools" "lure" "meanRT" 1025.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 868
"190" "2-Back" "Tools" "nonlure" "meanRT" 950.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 926.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 972
