"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.42308006284211
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 855
"78" "all" "all" "all" "meanRT" 951.986394557823
"79" "all" "Face&Place" "all" "medianRT" 826
"80" "all" "Face&Place" "all" "meanRT" 895.857142857143
"81" "0-Back" "Face&Place" "all" "medianRT" 738.5
"82" "0-Back" "Face&Place" "all" "meanRT" 727.125
"83" "2-Back" "Face&Place" "all" "medianRT" 984
"84" "2-Back" "Face&Place" "all" "meanRT" 1078.27027027027
"85" "0-Back" "Face&Place" "target" "medianRT" 694
"86" "0-Back" "Face&Place" "target" "meanRT" 684.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 782
"88" "0-Back" "Face&Place" "lure" "meanRT" 785.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 722.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 709.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 748.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 737.875
"93" "2-Back" "Face&Place" "target" "medianRT" 954.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1038.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 924.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 944.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1066
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1135.13043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 984
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1086
"101" "all" "Face" "all" "medianRT" 797
"102" "all" "Face" "all" "meanRT" 846.641025641026
"103" "all" "Place" "all" "medianRT" 852.5
"104" "all" "Place" "all" "meanRT" 946.368421052632
"105" "all" "Body" "all" "medianRT" 882
"106" "all" "Body" "all" "meanRT" 1004.43243243243
"107" "all" "Tools" "all" "medianRT" 969
"108" "all" "Tools" "all" "meanRT" 1024.15151515152
"109" "0-Back" "all" "all" "medianRT" 759
"110" "0-Back" "all" "all" "meanRT" 815.454545454545
"111" "2-Back" "all" "all" "medianRT" 1040
"112" "2-Back" "all" "all" "meanRT" 1102.17142857143
"113" "0-Back" "Face" "all" "medianRT" 727
"114" "0-Back" "Face" "all" "meanRT" 719.6
"115" "2-Back" "Face" "all" "medianRT" 977
"116" "2-Back" "Face" "all" "meanRT" 980.368421052632
"117" "0-Back" "Place" "all" "medianRT" 754
"118" "0-Back" "Place" "all" "meanRT" 734.65
"119" "2-Back" "Place" "all" "medianRT" 1032
"120" "2-Back" "Place" "all" "meanRT" 1181.61111111111
"121" "0-Back" "Body" "all" "medianRT" 734
"122" "0-Back" "Body" "all" "meanRT" 822.95
"123" "2-Back" "Body" "all" "medianRT" 1185
"124" "2-Back" "Body" "all" "meanRT" 1217.94117647059
"125" "0-Back" "Tools" "all" "medianRT" 858
"126" "0-Back" "Tools" "all" "meanRT" 1014.47058823529
"127" "2-Back" "Tools" "all" "medianRT" 971
"128" "2-Back" "Tools" "all" "meanRT" 1034.4375
"129" "0-Back" "Face" "target" "medianRT" 724.5
"130" "0-Back" "Face" "target" "meanRT" 711
"131" "0-Back" "Face" "lure" "medianRT" 761
"132" "0-Back" "Face" "lure" "meanRT" 730.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 722.5
"134" "0-Back" "Face" "nonlure" "meanRT" 716.6
"135" "0-Back" "Face" "nontarget" "medianRT" 727
"136" "0-Back" "Face" "nontarget" "meanRT" 721.75
"137" "2-Back" "Face" "target" "medianRT" 850
"138" "2-Back" "Face" "target" "meanRT" 832
"139" "2-Back" "Face" "lure" "medianRT" 958.5
"140" "2-Back" "Face" "lure" "meanRT" 920.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1056.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1046.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1005
"144" "2-Back" "Face" "nontarget" "meanRT" 1014.875
"145" "0-Back" "Place" "target" "medianRT" 639
"146" "0-Back" "Place" "target" "meanRT" 657.25
"147" "0-Back" "Place" "lure" "medianRT" 816
"148" "0-Back" "Place" "lure" "meanRT" 840.5
"149" "0-Back" "Place" "nonlure" "medianRT" 687.5
"150" "0-Back" "Place" "nonlure" "meanRT" 702.1
"151" "0-Back" "Place" "nontarget" "medianRT" 763
"152" "0-Back" "Place" "nontarget" "meanRT" 754
"153" "2-Back" "Place" "target" "medianRT" 1149
"154" "2-Back" "Place" "target" "meanRT" 1245.25
"155" "2-Back" "Place" "lure" "medianRT" 870.5
"156" "2-Back" "Place" "lure" "meanRT" 969.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1080
"158" "2-Back" "Place" "nonlure" "meanRT" 1231.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 984
"160" "2-Back" "Place" "nontarget" "meanRT" 1161.86666666667
"161" "0-Back" "Body" "target" "medianRT" 647.5
"162" "0-Back" "Body" "target" "meanRT" 887.5
"163" "0-Back" "Body" "lure" "medianRT" 909
"164" "0-Back" "Body" "lure" "meanRT" 870
"165" "0-Back" "Body" "nonlure" "medianRT" 734
"166" "0-Back" "Body" "nonlure" "meanRT" 768.9
"167" "0-Back" "Body" "nontarget" "medianRT" 769.5
"168" "0-Back" "Body" "nontarget" "meanRT" 806.8125
"169" "2-Back" "Body" "target" "medianRT" 1133.5
"170" "2-Back" "Body" "target" "meanRT" 1123
"171" "2-Back" "Body" "lure" "medianRT" 1400
"172" "2-Back" "Body" "lure" "meanRT" 1370.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1185
"174" "2-Back" "Body" "nonlure" "meanRT" 1256.18181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 1240
"176" "2-Back" "Body" "nontarget" "meanRT" 1286.6
"177" "0-Back" "Tools" "target" "medianRT" 1199
"178" "0-Back" "Tools" "target" "meanRT" 1201.5
"179" "0-Back" "Tools" "lure" "medianRT" 1083.5
"180" "0-Back" "Tools" "lure" "meanRT" 1098.83333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 873
"182" "0-Back" "Tools" "nonlure" "meanRT" 1057.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 873
"184" "0-Back" "Tools" "nontarget" "meanRT" 1072.8125
"185" "2-Back" "Tools" "target" "medianRT" 811.5
"186" "2-Back" "Tools" "target" "meanRT" 807.25
"187" "2-Back" "Tools" "lure" "medianRT" 938.5
"188" "2-Back" "Tools" "lure" "meanRT" 1018.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1086.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1101.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1001.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1080.625
