"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.76875
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.675
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.01287873147876
"60" "all" "Face&Place" NA "dprime" 1.34636681203276
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 0.685205419039193
"63" "0-Back" "all" NA "dprime" 1.7394034965571
"64" "2-Back" "all" NA "dprime" 0.363128357100852
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 0.685205419039193
"67" "all" "Body" NA "dprime" 0.747858594763302
"68" "all" "Tools" NA "dprime" 0.650837306444477
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 0.299306910465667
"77" "all" "all" "all" "medianRT" 935
"78" "all" "all" "all" "meanRT" 989.365853658537
"79" "all" "Face&Place" "all" "medianRT" 881.5
"80" "all" "Face&Place" "all" "meanRT" 969.757575757576
"81" "0-Back" "Face&Place" "all" "medianRT" 842.5
"82" "0-Back" "Face&Place" "all" "meanRT" 923.75
"83" "2-Back" "Face&Place" "all" "medianRT" 1008
"84" "2-Back" "Face&Place" "all" "meanRT" 1024.96666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 863.5
"86" "0-Back" "Face&Place" "target" "meanRT" 978.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 798
"88" "0-Back" "Face&Place" "lure" "meanRT" 881.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 847
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 930.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 806
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 912.733333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 985
"94" "2-Back" "Face&Place" "target" "meanRT" 1181.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1082
"96" "2-Back" "Face&Place" "lure" "meanRT" 1031.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 924.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 999.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1031
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1007.55555555556
"101" "all" "Face" "all" "medianRT" 898.5
"102" "all" "Face" "all" "meanRT" 987.361111111111
"103" "all" "Place" "all" "medianRT" 840
"104" "all" "Place" "all" "meanRT" 948.633333333333
"105" "all" "Body" "all" "medianRT" 1027
"106" "all" "Body" "all" "meanRT" 1039.86206896552
"107" "all" "Tools" "all" "medianRT" 884.5
"108" "all" "Tools" "all" "meanRT" 983.285714285714
"109" "0-Back" "all" "all" "medianRT" 847
"110" "0-Back" "all" "all" "meanRT" 898.028985507246
"111" "2-Back" "all" "all" "medianRT" 1078
"112" "2-Back" "all" "all" "meanRT" 1106.07407407407
"113" "0-Back" "Face" "all" "medianRT" 881.5
"114" "0-Back" "Face" "all" "meanRT" 980.55
"115" "2-Back" "Face" "all" "medianRT" 971
"116" "2-Back" "Face" "all" "meanRT" 995.875
"117" "0-Back" "Place" "all" "medianRT" 794.5
"118" "0-Back" "Place" "all" "meanRT" 852.75
"119" "2-Back" "Place" "all" "medianRT" 1056.5
"120" "2-Back" "Place" "all" "meanRT" 1058.21428571429
"121" "0-Back" "Body" "all" "medianRT" 996
"122" "0-Back" "Body" "all" "meanRT" 975.294117647059
"123" "2-Back" "Body" "all" "medianRT" 1091
"124" "2-Back" "Body" "all" "meanRT" 1131.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 703
"126" "0-Back" "Tools" "all" "meanRT" 758.0625
"127" "2-Back" "Tools" "all" "medianRT" 1263.5
"128" "2-Back" "Tools" "all" "meanRT" 1283.58333333333
"129" "0-Back" "Face" "target" "medianRT" 949
"130" "0-Back" "Face" "target" "meanRT" 1046
"131" "0-Back" "Face" "lure" "medianRT" 831.5
"132" "0-Back" "Face" "lure" "meanRT" 949.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 896
"134" "0-Back" "Face" "nonlure" "meanRT" 972.9
"135" "0-Back" "Face" "nontarget" "medianRT" 871.5
"136" "0-Back" "Face" "nontarget" "meanRT" 964.1875
"137" "2-Back" "Face" "target" "medianRT" 953.5
"138" "2-Back" "Face" "target" "meanRT" 1050
"139" "2-Back" "Face" "lure" "medianRT" 1107
"140" "2-Back" "Face" "lure" "meanRT" 1076.75
"141" "2-Back" "Face" "nonlure" "medianRT" 827.5
"142" "2-Back" "Face" "nonlure" "meanRT" 901.7
"143" "2-Back" "Face" "nontarget" "medianRT" 924.5
"144" "2-Back" "Face" "nontarget" "meanRT" 951.714285714286
"145" "0-Back" "Place" "target" "medianRT" 844.5
"146" "0-Back" "Place" "target" "meanRT" 889.25
"147" "0-Back" "Place" "lure" "medianRT" 785.5
"148" "0-Back" "Place" "lure" "meanRT" 979.5
"149" "0-Back" "Place" "nonlure" "medianRT" 795.5
"150" "0-Back" "Place" "nonlure" "meanRT" 960.7
"151" "0-Back" "Place" "nontarget" "medianRT" 794.5
"152" "0-Back" "Place" "nontarget" "meanRT" 967.75
"153" "2-Back" "Place" "target" "medianRT" 1065.5
"154" "2-Back" "Place" "target" "meanRT" 969
"155" "2-Back" "Place" "lure" "medianRT" 1082
"156" "2-Back" "Place" "lure" "meanRT" 970.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1135.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1096.8
"159" "2-Back" "Place" "nontarget" "medianRT" 1082
"160" "2-Back" "Place" "nontarget" "meanRT" 1067.69230769231
"161" "0-Back" "Body" "target" "medianRT" 1115
"162" "0-Back" "Body" "target" "meanRT" 1210.25
"163" "0-Back" "Body" "lure" "medianRT" 802
"164" "0-Back" "Body" "lure" "meanRT" 915.5
"165" "0-Back" "Body" "nonlure" "medianRT" 991.5
"166" "0-Back" "Body" "nonlure" "meanRT" 951.5
"167" "0-Back" "Body" "nontarget" "medianRT" 939.5
"168" "0-Back" "Body" "nontarget" "meanRT" 938
"169" "2-Back" "Body" "target" "medianRT" 1339.5
"170" "2-Back" "Body" "target" "meanRT" 1303.5
"171" "2-Back" "Body" "lure" "medianRT" 1116.5
"172" "2-Back" "Body" "lure" "meanRT" 1178.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1074
"174" "2-Back" "Body" "nonlure" "meanRT" 1030.44444444444
"175" "2-Back" "Body" "nontarget" "medianRT" 1108
"176" "2-Back" "Body" "nontarget" "meanRT" 1076
"177" "0-Back" "Tools" "target" "medianRT" 566
"178" "0-Back" "Tools" "target" "meanRT" 542.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 689
"180" "0-Back" "Tools" "lure" "meanRT" 834.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 742
"182" "0-Back" "Tools" "nonlure" "meanRT" 792.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 703
"184" "0-Back" "Tools" "nontarget" "meanRT" 808.125
"185" "2-Back" "Tools" "target" "medianRT" 1356.5
"186" "2-Back" "Tools" "target" "meanRT" 1408.75
"187" "2-Back" "Tools" "lure" "medianRT" 1329
"188" "2-Back" "Tools" "lure" "meanRT" 1190.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1290
"190" "2-Back" "Tools" "nonlure" "meanRT" 1296.88888888889
"191" "2-Back" "Tools" "nontarget" "medianRT" 1309.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1270.33333333333
