"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.80721381138404
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 716
"78" "all" "all" "all" "meanRT" 790.948051948052
"79" "all" "Face&Place" "all" "medianRT" 722.5
"80" "all" "Face&Place" "all" "meanRT" 777.025641025641
"81" "0-Back" "Face&Place" "all" "medianRT" 676
"82" "0-Back" "Face&Place" "all" "meanRT" 694.128205128205
"83" "2-Back" "Face&Place" "all" "medianRT" 824
"84" "2-Back" "Face&Place" "all" "meanRT" 859.923076923077
"85" "0-Back" "Face&Place" "target" "medianRT" 619
"86" "0-Back" "Face&Place" "target" "meanRT" 622.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 678
"88" "0-Back" "Face&Place" "lure" "meanRT" 677.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 701
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 734.526315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 699
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 712.516129032258
"93" "2-Back" "Face&Place" "target" "medianRT" 670.5
"94" "2-Back" "Face&Place" "target" "meanRT" 671.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 882.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 922
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 812
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 903.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 861
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 908.548387096774
"101" "all" "Face" "all" "medianRT" 707
"102" "all" "Face" "all" "meanRT" 739.184210526316
"103" "all" "Place" "all" "medianRT" 749.5
"104" "all" "Place" "all" "meanRT" 812.975
"105" "all" "Body" "all" "medianRT" 836
"106" "all" "Body" "all" "meanRT" 899.657894736842
"107" "all" "Tools" "all" "medianRT" 617
"108" "all" "Tools" "all" "meanRT" 710.815789473684
"109" "0-Back" "all" "all" "medianRT" 656
"110" "0-Back" "all" "all" "meanRT" 697.26582278481
"111" "2-Back" "all" "all" "medianRT" 832
"112" "2-Back" "all" "all" "meanRT" 889.626666666667
"113" "0-Back" "Face" "all" "medianRT" 656
"114" "0-Back" "Face" "all" "meanRT" 670.157894736842
"115" "2-Back" "Face" "all" "medianRT" 723
"116" "2-Back" "Face" "all" "meanRT" 808.210526315789
"117" "0-Back" "Place" "all" "medianRT" 683.5
"118" "0-Back" "Place" "all" "meanRT" 716.9
"119" "2-Back" "Place" "all" "medianRT" 894
"120" "2-Back" "Place" "all" "meanRT" 909.05
"121" "0-Back" "Body" "all" "medianRT" 773
"122" "0-Back" "Body" "all" "meanRT" 817.5
"123" "2-Back" "Body" "all" "medianRT" 949
"124" "2-Back" "Body" "all" "meanRT" 990.944444444444
"125" "0-Back" "Tools" "all" "medianRT" 530
"126" "0-Back" "Tools" "all" "meanRT" 583.15
"127" "2-Back" "Tools" "all" "medianRT" 695
"128" "2-Back" "Tools" "all" "meanRT" 852.666666666667
"129" "0-Back" "Face" "target" "medianRT" 619
"130" "0-Back" "Face" "target" "meanRT" 629.25
"131" "0-Back" "Face" "lure" "medianRT" 622.5
"132" "0-Back" "Face" "lure" "meanRT" 703.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 703
"134" "0-Back" "Face" "nonlure" "meanRT" 751
"135" "0-Back" "Face" "nontarget" "medianRT" 703
"136" "0-Back" "Face" "nontarget" "meanRT" 733.3125
"137" "2-Back" "Face" "target" "medianRT" 637.5
"138" "2-Back" "Face" "target" "meanRT" 653.25
"139" "2-Back" "Face" "lure" "medianRT" 785.5
"140" "2-Back" "Face" "lure" "meanRT" 894
"141" "2-Back" "Face" "nonlure" "medianRT" 723
"142" "2-Back" "Face" "nonlure" "meanRT" 833.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 723
"144" "2-Back" "Face" "nontarget" "meanRT" 849.533333333333
"145" "0-Back" "Place" "target" "medianRT" 616.5
"146" "0-Back" "Place" "target" "meanRT" 616.5
"147" "0-Back" "Place" "lure" "medianRT" 678
"148" "0-Back" "Place" "lure" "meanRT" 651.5
"149" "0-Back" "Place" "nonlure" "medianRT" 715
"150" "0-Back" "Place" "nonlure" "meanRT" 796.3
"151" "0-Back" "Place" "nontarget" "medianRT" 696
"152" "0-Back" "Place" "nontarget" "meanRT" 742
"153" "2-Back" "Place" "target" "medianRT" 697.5
"154" "2-Back" "Place" "target" "meanRT" 689.75
"155" "2-Back" "Place" "lure" "medianRT" 945.5
"156" "2-Back" "Place" "lure" "meanRT" 950
"157" "2-Back" "Place" "nonlure" "medianRT" 962.5
"158" "2-Back" "Place" "nonlure" "meanRT" 968.5
"159" "2-Back" "Place" "nontarget" "medianRT" 962.5
"160" "2-Back" "Place" "nontarget" "meanRT" 963.875
"161" "0-Back" "Body" "target" "medianRT" 746.5
"162" "0-Back" "Body" "target" "meanRT" 917
"163" "0-Back" "Body" "lure" "medianRT" 885
"164" "0-Back" "Body" "lure" "meanRT" 816.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 734.5
"166" "0-Back" "Body" "nonlure" "meanRT" 778.2
"167" "0-Back" "Body" "nontarget" "medianRT" 812.5
"168" "0-Back" "Body" "nontarget" "meanRT" 792.625
"169" "2-Back" "Body" "target" "medianRT" 783.5
"170" "2-Back" "Body" "target" "meanRT" 940.5
"171" "2-Back" "Body" "lure" "medianRT" 673
"172" "2-Back" "Body" "lure" "meanRT" 815.666666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1037
"174" "2-Back" "Body" "nonlure" "meanRT" 1022.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 956
"176" "2-Back" "Body" "nontarget" "meanRT" 981.466666666667
"177" "0-Back" "Tools" "target" "medianRT" 675.5
"178" "0-Back" "Tools" "target" "meanRT" 727
"179" "0-Back" "Tools" "lure" "medianRT" 500
"180" "0-Back" "Tools" "lure" "meanRT" 529.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 505
"182" "0-Back" "Tools" "nonlure" "meanRT" 557.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 505
"184" "0-Back" "Tools" "nontarget" "meanRT" 547.1875
"185" "2-Back" "Tools" "target" "medianRT" 648.5
"186" "2-Back" "Tools" "target" "meanRT" 623
"187" "2-Back" "Tools" "lure" "medianRT" 731.5
"188" "2-Back" "Tools" "lure" "meanRT" 824
"189" "2-Back" "Tools" "nonlure" "medianRT" 793.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 918.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 731.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 894.9375
