"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.6
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.22881235248146
"60" "all" "Face&Place" NA "dprime" 1.13614174197204
"61" "0-Back" "Face&Place" NA "dprime" 1.09680356209351
"62" "2-Back" "Face&Place" NA "dprime" 1.1347111813372
"63" "0-Back" "all" NA "dprime" 1.83253162520047
"64" "2-Back" "all" NA "dprime" 0.711260091903495
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 0.465642447700794
"67" "all" "Body" NA "dprime" 0.814587415031005
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" -0.652647347912411
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" -0.652647347912411
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 1086
"78" "all" "all" "all" "meanRT" 1116.25196850394
"79" "all" "Face&Place" "all" "medianRT" 1139
"80" "all" "Face&Place" "all" "meanRT" 1168.57142857143
"81" "0-Back" "Face&Place" "all" "medianRT" 882
"82" "0-Back" "Face&Place" "all" "meanRT" 964.65625
"83" "2-Back" "Face&Place" "all" "medianRT" 1333
"84" "2-Back" "Face&Place" "all" "meanRT" 1379.06451612903
"85" "0-Back" "Face&Place" "target" "medianRT" 925
"86" "0-Back" "Face&Place" "target" "meanRT" 992
"87" "0-Back" "Face&Place" "lure" "medianRT" 1126.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1066.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 862.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 902
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 882
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 960.75
"93" "2-Back" "Face&Place" "target" "medianRT" 1192
"94" "2-Back" "Face&Place" "target" "meanRT" 1205.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1731
"96" "2-Back" "Face&Place" "lure" "meanRT" 1572
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1341
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1364.55
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1377.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1412.42307692308
"101" "all" "Face" "all" "medianRT" 1111
"102" "all" "Face" "all" "meanRT" 1164.51428571429
"103" "all" "Place" "all" "medianRT" 1173
"104" "all" "Place" "all" "meanRT" 1173.64285714286
"105" "all" "Body" "all" "medianRT" 1046
"106" "all" "Body" "all" "meanRT" 1032.58064516129
"107" "all" "Tools" "all" "medianRT" 1010
"108" "all" "Tools" "all" "meanRT" 1094.9696969697
"109" "0-Back" "all" "all" "medianRT" 949
"110" "0-Back" "all" "all" "meanRT" 998.6
"111" "2-Back" "all" "all" "medianRT" 1204
"112" "2-Back" "all" "all" "meanRT" 1260.73684210526
"113" "0-Back" "Face" "all" "medianRT" 899.5
"114" "0-Back" "Face" "all" "meanRT" 974.65
"115" "2-Back" "Face" "all" "medianRT" 1481
"116" "2-Back" "Face" "all" "meanRT" 1417.66666666667
"117" "0-Back" "Place" "all" "medianRT" 842.5
"118" "0-Back" "Place" "all" "meanRT" 948
"119" "2-Back" "Place" "all" "medianRT" 1289
"120" "2-Back" "Place" "all" "meanRT" 1342.875
"121" "0-Back" "Body" "all" "medianRT" 1049
"122" "0-Back" "Body" "all" "meanRT" 1066.94736842105
"123" "2-Back" "Body" "all" "medianRT" 1035
"124" "2-Back" "Body" "all" "meanRT" 978.166666666667
"125" "0-Back" "Tools" "all" "medianRT" 901
"126" "0-Back" "Tools" "all" "meanRT" 987.421052631579
"127" "2-Back" "Tools" "all" "medianRT" 1171.5
"128" "2-Back" "Tools" "all" "meanRT" 1240.92857142857
"129" "0-Back" "Face" "target" "medianRT" 925
"130" "0-Back" "Face" "target" "meanRT" 992
"131" "0-Back" "Face" "lure" "medianRT" 1132
"132" "0-Back" "Face" "lure" "meanRT" 1141
"133" "0-Back" "Face" "nonlure" "medianRT" 862.5
"134" "0-Back" "Face" "nonlure" "meanRT" 867.9
"135" "0-Back" "Face" "nontarget" "medianRT" 899.5
"136" "0-Back" "Face" "nontarget" "meanRT" 970.3125
"137" "2-Back" "Face" "target" "medianRT" 1187
"138" "2-Back" "Face" "target" "meanRT" 1213.75
"139" "2-Back" "Face" "lure" "medianRT" 1469.5
"140" "2-Back" "Face" "lure" "meanRT" 1512.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1492
"142" "2-Back" "Face" "nonlure" "meanRT" 1412.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1492
"144" "2-Back" "Face" "nontarget" "meanRT" 1441.07142857143
"145" "0-Back" "Place" "target" "medianRT" 836
"146" "0-Back" "Place" "target" "meanRT" 819.25
"147" "0-Back" "Place" "lure" "medianRT" 1008.5
"148" "0-Back" "Place" "lure" "meanRT" 1047.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 842.5
"150" "0-Back" "Place" "nonlure" "meanRT" 944.625
"151" "0-Back" "Place" "nontarget" "medianRT" 882
"152" "0-Back" "Place" "nontarget" "meanRT" 988.571428571429
"153" "2-Back" "Place" "target" "medianRT" 1265.5
"154" "2-Back" "Place" "target" "meanRT" 1407.5
"155" "2-Back" "Place" "lure" "medianRT" 1774.5
"156" "2-Back" "Place" "lure" "meanRT" 1602
"157" "2-Back" "Place" "nonlure" "medianRT" 1289
"158" "2-Back" "Place" "nonlure" "meanRT" 1316.6
"159" "2-Back" "Place" "nontarget" "medianRT" 1328.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1398.14285714286
"161" "0-Back" "Body" "target" "medianRT" 1119
"162" "0-Back" "Body" "target" "meanRT" 1090.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 1113
"164" "0-Back" "Body" "lure" "meanRT" 1130.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1026
"166" "0-Back" "Body" "nonlure" "meanRT" 1022
"167" "0-Back" "Body" "nontarget" "medianRT" 1026
"168" "0-Back" "Body" "nontarget" "meanRT" 1062.5625
"169" "2-Back" "Body" "target" "medianRT" 1078
"170" "2-Back" "Body" "target" "meanRT" 1007.75
"171" "2-Back" "Body" "lure" "medianRT" 1158.5
"172" "2-Back" "Body" "lure" "meanRT" 1094.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1024
"174" "2-Back" "Body" "nonlure" "meanRT" 940.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1046
"176" "2-Back" "Body" "nontarget" "meanRT" 988.076923076923
"177" "0-Back" "Tools" "target" "medianRT" 1300.5
"178" "0-Back" "Tools" "target" "meanRT" 1329.75
"179" "0-Back" "Tools" "lure" "medianRT" 762
"180" "0-Back" "Tools" "lure" "meanRT" 814.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 864.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 936.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 829
"184" "0-Back" "Tools" "nontarget" "meanRT" 890.6875
"185" "2-Back" "Tools" "target" "medianRT" 1253
"186" "2-Back" "Tools" "target" "meanRT" 1341.5
"187" "2-Back" "Tools" "lure" "medianRT" 1271.5
"188" "2-Back" "Tools" "lure" "meanRT" 1424.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1171.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1230.1
"191" "2-Back" "Tools" "nontarget" "medianRT" 1202.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1285.64285714286
