"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.90632347626891
"60" "all" "Face&Place" NA "dprime" 1.67398660465364
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.09680356209351
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 1.38500675647577
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 1.35170223993066
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 690
"78" "all" "all" "all" "meanRT" 794.057553956835
"79" "all" "Face&Place" "all" "medianRT" 650
"80" "all" "Face&Place" "all" "meanRT" 748.260869565217
"81" "0-Back" "Face&Place" "all" "medianRT" 650
"82" "0-Back" "Face&Place" "all" "meanRT" 787.756756756757
"83" "2-Back" "Face&Place" "all" "medianRT" 652
"84" "2-Back" "Face&Place" "all" "meanRT" 702.59375
"85" "0-Back" "Face&Place" "target" "medianRT" 577
"86" "0-Back" "Face&Place" "target" "meanRT" 758.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 720
"88" "0-Back" "Face&Place" "lure" "meanRT" 911.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 652.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 728.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 661
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 793.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 932.5
"94" "2-Back" "Face&Place" "target" "meanRT" 859.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 669
"96" "2-Back" "Face&Place" "lure" "meanRT" 601.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 620
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 706.380952380952
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 627.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 680.142857142857
"101" "all" "Face" "all" "medianRT" 706
"102" "all" "Face" "all" "meanRT" 851.30303030303
"103" "all" "Place" "all" "medianRT" 612.5
"104" "all" "Place" "all" "meanRT" 653.805555555556
"105" "all" "Body" "all" "medianRT" 882
"106" "all" "Body" "all" "meanRT" 897.911764705882
"107" "all" "Tools" "all" "medianRT" 712
"108" "all" "Tools" "all" "meanRT" 783.75
"109" "0-Back" "all" "all" "medianRT" 636
"110" "0-Back" "all" "all" "meanRT" 731.933333333333
"111" "2-Back" "all" "all" "medianRT" 750.5
"112" "2-Back" "all" "all" "meanRT" 866.859375
"113" "0-Back" "Face" "all" "medianRT" 825
"114" "0-Back" "Face" "all" "meanRT" 991.941176470588
"115" "2-Back" "Face" "all" "medianRT" 659
"116" "2-Back" "Face" "all" "meanRT" 701.875
"117" "0-Back" "Place" "all" "medianRT" 581.5
"118" "0-Back" "Place" "all" "meanRT" 614.2
"119" "2-Back" "Place" "all" "medianRT" 642.5
"120" "2-Back" "Place" "all" "meanRT" 703.3125
"121" "0-Back" "Body" "all" "medianRT" 637.5
"122" "0-Back" "Body" "all" "meanRT" 720.35
"123" "2-Back" "Body" "all" "medianRT" 1230.5
"124" "2-Back" "Body" "all" "meanRT" 1151.57142857143
"125" "0-Back" "Tools" "all" "medianRT" 592
"126" "0-Back" "Tools" "all" "meanRT" 630.055555555556
"127" "2-Back" "Tools" "all" "medianRT" 843
"128" "2-Back" "Tools" "all" "meanRT" 937.444444444444
"129" "0-Back" "Face" "target" "medianRT" 671
"130" "0-Back" "Face" "target" "meanRT" 992.333333333333
"131" "0-Back" "Face" "lure" "medianRT" 1196.5
"132" "0-Back" "Face" "lure" "meanRT" 1183.33333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 765.5
"134" "0-Back" "Face" "nonlure" "meanRT" 821.8
"135" "0-Back" "Face" "nontarget" "medianRT" 846
"136" "0-Back" "Face" "nontarget" "meanRT" 957.375
"137" "2-Back" "Face" "target" "medianRT" 530.5
"138" "2-Back" "Face" "target" "meanRT" 644
"139" "2-Back" "Face" "lure" "medianRT" 584
"140" "2-Back" "Face" "lure" "meanRT" 588.25
"141" "2-Back" "Face" "nonlure" "medianRT" 659
"142" "2-Back" "Face" "nonlure" "meanRT" 730.3
"143" "2-Back" "Face" "nontarget" "medianRT" 659
"144" "2-Back" "Face" "nontarget" "meanRT" 689.714285714286
"145" "0-Back" "Place" "target" "medianRT" 516
"146" "0-Back" "Place" "target" "meanRT" 532.75
"147" "0-Back" "Place" "lure" "medianRT" 606
"148" "0-Back" "Place" "lure" "meanRT" 632.5
"149" "0-Back" "Place" "nonlure" "medianRT" 608
"150" "0-Back" "Place" "nonlure" "meanRT" 635.8
"151" "0-Back" "Place" "nontarget" "medianRT" 608
"152" "0-Back" "Place" "nontarget" "meanRT" 634.5625
"153" "2-Back" "Place" "target" "medianRT" 777
"154" "2-Back" "Place" "target" "meanRT" 772
"155" "2-Back" "Place" "lure" "medianRT" 696
"156" "2-Back" "Place" "lure" "meanRT" 695
"157" "2-Back" "Place" "nonlure" "medianRT" 609
"158" "2-Back" "Place" "nonlure" "meanRT" 684.636363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 616
"160" "2-Back" "Place" "nontarget" "meanRT" 687.4
"161" "0-Back" "Body" "target" "medianRT" 565.5
"162" "0-Back" "Body" "target" "meanRT" 675
"163" "0-Back" "Body" "lure" "medianRT" 654
"164" "0-Back" "Body" "lure" "meanRT" 699
"165" "0-Back" "Body" "nonlure" "medianRT" 683.5
"166" "0-Back" "Body" "nonlure" "meanRT" 751.3
"167" "0-Back" "Body" "nontarget" "medianRT" 664.5
"168" "0-Back" "Body" "nontarget" "meanRT" 731.6875
"169" "2-Back" "Body" "target" "medianRT" 955
"170" "2-Back" "Body" "target" "meanRT" 913
"171" "2-Back" "Body" "lure" "medianRT" 1384
"172" "2-Back" "Body" "lure" "meanRT" 1291.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1255
"174" "2-Back" "Body" "nonlure" "meanRT" 1212.6
"175" "2-Back" "Body" "nontarget" "medianRT" 1271
"176" "2-Back" "Body" "nontarget" "meanRT" 1230.76923076923
"177" "0-Back" "Tools" "target" "medianRT" 561.5
"178" "0-Back" "Tools" "target" "meanRT" 890.25
"179" "0-Back" "Tools" "lure" "medianRT" 603
"180" "0-Back" "Tools" "lure" "meanRT" 619
"181" "0-Back" "Tools" "nonlure" "medianRT" 597
"182" "0-Back" "Tools" "nonlure" "meanRT" 669.666666666667
"183" "0-Back" "Tools" "nontarget" "medianRT" 597
"184" "0-Back" "Tools" "nontarget" "meanRT" 649.4
"185" "2-Back" "Tools" "target" "medianRT" 793.5
"186" "2-Back" "Tools" "target" "meanRT" 768.25
"187" "2-Back" "Tools" "lure" "medianRT" 1041.5
"188" "2-Back" "Tools" "lure" "meanRT" 1007.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 828
"190" "2-Back" "Tools" "nonlure" "meanRT" 984.818181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 1020
"192" "2-Back" "Tools" "nontarget" "meanRT" 990.933333333333
