"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.8125
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.55
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.060309196135
"60" "all" "Face&Place" NA "dprime" 1.13356445581876
"61" "0-Back" "Face&Place" NA "dprime" 0.967421566101701
"62" "2-Back" "Face&Place" NA "dprime" 1.40840548252239
"63" "0-Back" "all" NA "dprime" 1.19837970230692
"64" "2-Back" "all" NA "dprime" 0.905085549809419
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 0
"67" "all" "Body" NA "dprime" 0.465642447700794
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" -0.823699634532106
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" -0.225093602242374
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 743
"78" "all" "all" "all" "meanRT" 830.771653543307
"79" "all" "Face&Place" "all" "medianRT" 638
"80" "all" "Face&Place" "all" "meanRT" 757.369230769231
"81" "0-Back" "Face&Place" "all" "medianRT" 585
"82" "0-Back" "Face&Place" "all" "meanRT" 718.322580645161
"83" "2-Back" "Face&Place" "all" "medianRT" 717
"84" "2-Back" "Face&Place" "all" "meanRT" 792.970588235294
"85" "0-Back" "Face&Place" "target" "medianRT" 521
"86" "0-Back" "Face&Place" "target" "meanRT" 548.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 571
"88" "0-Back" "Face&Place" "lure" "meanRT" 718.444444444444
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 614
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 755.944444444444
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 609
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 743.444444444444
"93" "2-Back" "Face&Place" "target" "medianRT" 824
"94" "2-Back" "Face&Place" "target" "meanRT" 752
"95" "2-Back" "Face&Place" "lure" "medianRT" 668
"96" "2-Back" "Face&Place" "lure" "meanRT" 722.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 718
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 822.826086956522
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 716
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 796.935483870968
"101" "all" "Face" "all" "medianRT" 599
"102" "all" "Face" "all" "meanRT" 656.297297297297
"103" "all" "Place" "all" "medianRT" 860
"104" "all" "Place" "all" "meanRT" 890.928571428571
"105" "all" "Body" "all" "medianRT" 879.5
"106" "all" "Body" "all" "meanRT" 910.285714285714
"107" "all" "Tools" "all" "medianRT" 801
"108" "all" "Tools" "all" "meanRT" 905.617647058824
"109" "0-Back" "all" "all" "medianRT" 671
"110" "0-Back" "all" "all" "meanRT" 781.553846153846
"111" "2-Back" "all" "all" "medianRT" 811
"112" "2-Back" "all" "all" "meanRT" 882.370967741935
"113" "0-Back" "Face" "all" "medianRT" 556
"114" "0-Back" "Face" "all" "meanRT" 602.55
"115" "2-Back" "Face" "all" "medianRT" 621
"116" "2-Back" "Face" "all" "meanRT" 719.529411764706
"117" "0-Back" "Place" "all" "medianRT" 814
"118" "0-Back" "Place" "all" "meanRT" 928.818181818182
"119" "2-Back" "Place" "all" "medianRT" 870
"120" "2-Back" "Place" "all" "meanRT" 866.411764705882
"121" "0-Back" "Body" "all" "medianRT" 778
"122" "0-Back" "Body" "all" "meanRT" 890.823529411765
"123" "2-Back" "Body" "all" "medianRT" 918
"124" "2-Back" "Body" "all" "meanRT" 940.363636363636
"125" "0-Back" "Tools" "all" "medianRT" 762
"126" "0-Back" "Tools" "all" "meanRT" 787.588235294118
"127" "2-Back" "Tools" "all" "medianRT" 857
"128" "2-Back" "Tools" "all" "meanRT" 1023.64705882353
"129" "0-Back" "Face" "target" "medianRT" 521
"130" "0-Back" "Face" "target" "meanRT" 548.75
"131" "0-Back" "Face" "lure" "medianRT" 602
"132" "0-Back" "Face" "lure" "meanRT" 663.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 556
"134" "0-Back" "Face" "nonlure" "meanRT" 587.7
"135" "0-Back" "Face" "nontarget" "medianRT" 564.5
"136" "0-Back" "Face" "nontarget" "meanRT" 616
"137" "2-Back" "Face" "target" "medianRT" 695.5
"138" "2-Back" "Face" "target" "meanRT" 689
"139" "2-Back" "Face" "lure" "medianRT" 588
"140" "2-Back" "Face" "lure" "meanRT" 549.5
"141" "2-Back" "Face" "nonlure" "medianRT" 621
"142" "2-Back" "Face" "nonlure" "meanRT" 758.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 608
"144" "2-Back" "Face" "nontarget" "meanRT" 703.066666666667
"145" "0-Back" "Place" "target" "medianRT" 818
"146" "0-Back" "Place" "target" "meanRT" 1169
"147" "0-Back" "Place" "lure" "medianRT" 866
"148" "0-Back" "Place" "lure" "meanRT" 923.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 948
"150" "0-Back" "Place" "nonlure" "meanRT" 1004.66666666667
"151" "0-Back" "Place" "nontarget" "medianRT" 948
"152" "0-Back" "Place" "nontarget" "meanRT" 972.333333333333
"153" "2-Back" "Place" "target" "medianRT" 877
"154" "2-Back" "Place" "target" "meanRT" 892.75
"155" "2-Back" "Place" "lure" "medianRT" 860
"156" "2-Back" "Place" "lure" "meanRT" 895.5
"157" "2-Back" "Place" "nonlure" "medianRT" 904
"158" "2-Back" "Place" "nonlure" "meanRT" 881.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 882
"160" "2-Back" "Place" "nontarget" "meanRT" 884.9375
"161" "0-Back" "Body" "target" "medianRT" 689
"162" "0-Back" "Body" "target" "meanRT" 689
"163" "0-Back" "Body" "lure" "medianRT" 827.5
"164" "0-Back" "Body" "lure" "meanRT" 1067.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 789.5
"166" "0-Back" "Body" "nonlure" "meanRT" 805
"167" "0-Back" "Body" "nontarget" "medianRT" 806.5
"168" "0-Back" "Body" "nontarget" "meanRT" 903.3125
"169" "2-Back" "Body" "target" "medianRT" 1129
"170" "2-Back" "Body" "target" "meanRT" 1061.75
"171" "2-Back" "Body" "lure" "medianRT" 762.5
"172" "2-Back" "Body" "lure" "meanRT" 783.75
"173" "2-Back" "Body" "nonlure" "medianRT" 898.5
"174" "2-Back" "Body" "nonlure" "meanRT" 936.4
"175" "2-Back" "Body" "nontarget" "medianRT" 879.5
"176" "2-Back" "Body" "nontarget" "meanRT" 892.785714285714
"177" "0-Back" "Tools" "target" "medianRT" 985
"178" "0-Back" "Tools" "target" "meanRT" 955
"179" "0-Back" "Tools" "lure" "medianRT" 777.5
"180" "0-Back" "Tools" "lure" "meanRT" 820.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 767
"182" "0-Back" "Tools" "nonlure" "meanRT" 784.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 777.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 798.1875
"185" "2-Back" "Tools" "target" "medianRT" 891
"186" "2-Back" "Tools" "target" "meanRT" 1100.25
"187" "2-Back" "Tools" "lure" "medianRT" 897.5
"188" "2-Back" "Tools" "lure" "meanRT" 879
"189" "2-Back" "Tools" "nonlure" "medianRT" 833
"190" "2-Back" "Tools" "nonlure" "meanRT" 1005.08333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 833
"192" "2-Back" "Tools" "nontarget" "meanRT" 973.5625
