"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.02153020198785
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 657
"78" "all" "all" "all" "meanRT" 716.941176470588
"79" "all" "Face&Place" "all" "medianRT" 653
"80" "all" "Face&Place" "all" "meanRT" 718.077922077922
"81" "0-Back" "Face&Place" "all" "medianRT" 592
"82" "0-Back" "Face&Place" "all" "meanRT" 683.435897435897
"83" "2-Back" "Face&Place" "all" "medianRT" 704.5
"84" "2-Back" "Face&Place" "all" "meanRT" 753.631578947368
"85" "0-Back" "Face&Place" "target" "medianRT" 605
"86" "0-Back" "Face&Place" "target" "meanRT" 771.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 563
"88" "0-Back" "Face&Place" "lure" "meanRT" 596.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 608
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 705
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 591.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 664.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 669
"94" "2-Back" "Face&Place" "target" "meanRT" 758
"95" "2-Back" "Face&Place" "lure" "medianRT" 729.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 776.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 679
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 744.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 714
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 752.645161290323
"101" "all" "Face" "all" "medianRT" 725
"102" "all" "Face" "all" "meanRT" 803.842105263158
"103" "all" "Place" "all" "medianRT" 631
"104" "all" "Place" "all" "meanRT" 634.512820512821
"105" "all" "Body" "all" "medianRT" 707.5
"106" "all" "Body" "all" "meanRT" 754.052631578947
"107" "all" "Tools" "all" "medianRT" 630
"108" "all" "Tools" "all" "meanRT" 677.526315789474
"109" "0-Back" "all" "all" "medianRT" 591
"110" "0-Back" "all" "all" "meanRT" 645.455696202532
"111" "2-Back" "all" "all" "medianRT" 753.5
"112" "2-Back" "all" "all" "meanRT" 793.256756756757
"113" "0-Back" "Face" "all" "medianRT" 690
"114" "0-Back" "Face" "all" "meanRT" 815.421052631579
"115" "2-Back" "Face" "all" "medianRT" 760
"116" "2-Back" "Face" "all" "meanRT" 792.263157894737
"117" "0-Back" "Place" "all" "medianRT" 563.5
"118" "0-Back" "Place" "all" "meanRT" 558.05
"119" "2-Back" "Place" "all" "medianRT" 695
"120" "2-Back" "Place" "all" "meanRT" 715
"121" "0-Back" "Body" "all" "medianRT" 622.5
"122" "0-Back" "Body" "all" "meanRT" 653.35
"123" "2-Back" "Body" "all" "medianRT" 817.5
"124" "2-Back" "Body" "all" "meanRT" 865.944444444444
"125" "0-Back" "Tools" "all" "medianRT" 517
"126" "0-Back" "Tools" "all" "meanRT" 563.5
"127" "2-Back" "Tools" "all" "medianRT" 774
"128" "2-Back" "Tools" "all" "meanRT" 804.222222222222
"129" "0-Back" "Face" "target" "medianRT" 616
"130" "0-Back" "Face" "target" "meanRT" 953
"131" "0-Back" "Face" "lure" "medianRT" 702.5
"132" "0-Back" "Face" "lure" "meanRT" 695.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 729.5
"134" "0-Back" "Face" "nonlure" "meanRT" 846
"135" "0-Back" "Face" "nontarget" "medianRT" 729.5
"136" "0-Back" "Face" "nontarget" "meanRT" 789.625
"137" "2-Back" "Face" "target" "medianRT" 748
"138" "2-Back" "Face" "target" "meanRT" 714.5
"139" "2-Back" "Face" "lure" "medianRT" 784
"140" "2-Back" "Face" "lure" "meanRT" 846.25
"141" "2-Back" "Face" "nonlure" "medianRT" 734
"142" "2-Back" "Face" "nonlure" "meanRT" 815.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 777
"144" "2-Back" "Face" "nontarget" "meanRT" 823.0625
"145" "0-Back" "Place" "target" "medianRT" 594
"146" "0-Back" "Place" "target" "meanRT" 635.5
"147" "0-Back" "Place" "lure" "medianRT" 529.5
"148" "0-Back" "Place" "lure" "meanRT" 496.5
"149" "0-Back" "Place" "nonlure" "medianRT" 544.5
"150" "0-Back" "Place" "nonlure" "meanRT" 564
"151" "0-Back" "Place" "nontarget" "medianRT" 529.5
"152" "0-Back" "Place" "nontarget" "meanRT" 538.6875
"153" "2-Back" "Place" "target" "medianRT" 937
"154" "2-Back" "Place" "target" "meanRT" 913.25
"155" "2-Back" "Place" "lure" "medianRT" 714.5
"156" "2-Back" "Place" "lure" "meanRT" 707.5
"157" "2-Back" "Place" "nonlure" "medianRT" 687
"158" "2-Back" "Place" "nonlure" "meanRT" 692.25
"159" "2-Back" "Place" "nontarget" "medianRT" 704.5
"160" "2-Back" "Place" "nontarget" "meanRT" 696.0625
"161" "0-Back" "Body" "target" "medianRT" 668
"162" "0-Back" "Body" "target" "meanRT" 762.25
"163" "0-Back" "Body" "lure" "medianRT" 712
"164" "0-Back" "Body" "lure" "meanRT" 712.5
"165" "0-Back" "Body" "nonlure" "medianRT" 569
"166" "0-Back" "Body" "nonlure" "meanRT" 574.3
"167" "0-Back" "Body" "nontarget" "medianRT" 605.5
"168" "0-Back" "Body" "nontarget" "meanRT" 626.125
"169" "2-Back" "Body" "target" "medianRT" 730
"170" "2-Back" "Body" "target" "meanRT" 858
"171" "2-Back" "Body" "lure" "medianRT" 924.5
"172" "2-Back" "Body" "lure" "meanRT" 946.75
"173" "2-Back" "Body" "nonlure" "medianRT" 817.5
"174" "2-Back" "Body" "nonlure" "meanRT" 831.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 817.5
"176" "2-Back" "Body" "nontarget" "meanRT" 860.625
"177" "0-Back" "Tools" "target" "medianRT" 643.5
"178" "0-Back" "Tools" "target" "meanRT" 652.25
"179" "0-Back" "Tools" "lure" "medianRT" 467.5
"180" "0-Back" "Tools" "lure" "meanRT" 519
"181" "0-Back" "Tools" "nonlure" "medianRT" 517
"182" "0-Back" "Tools" "nonlure" "meanRT" 554.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 503
"184" "0-Back" "Tools" "nontarget" "meanRT" 541.3125
"185" "2-Back" "Tools" "target" "medianRT" 761
"186" "2-Back" "Tools" "target" "meanRT" 665.666666666667
"187" "2-Back" "Tools" "lure" "medianRT" 968
"188" "2-Back" "Tools" "lure" "meanRT" 1056.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 779
"190" "2-Back" "Tools" "nonlure" "meanRT" 750.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 805
"192" "2-Back" "Tools" "nontarget" "meanRT" 831.933333333333
