"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 772
"78" "all" "all" "all" "meanRT" 800.052287581699
"79" "all" "Face&Place" "all" "medianRT" 739
"80" "all" "Face&Place" "all" "meanRT" 774.065789473684
"81" "0-Back" "Face&Place" "all" "medianRT" 611
"82" "0-Back" "Face&Place" "all" "meanRT" 665.85
"83" "2-Back" "Face&Place" "all" "medianRT" 837.5
"84" "2-Back" "Face&Place" "all" "meanRT" 894.305555555556
"85" "0-Back" "Face&Place" "target" "medianRT" 672.5
"86" "0-Back" "Face&Place" "target" "meanRT" 679.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 550.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 674.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 605.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 655.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 584.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 662.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 999
"94" "2-Back" "Face&Place" "target" "meanRT" 944.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1050
"96" "2-Back" "Face&Place" "lure" "meanRT" 1096.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 813.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 814.045454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 823
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 882.172413793103
"101" "all" "Face" "all" "medianRT" 739
"102" "all" "Face" "all" "meanRT" 747.837837837838
"103" "all" "Place" "all" "medianRT" 747
"104" "all" "Place" "all" "meanRT" 798.948717948718
"105" "all" "Body" "all" "medianRT" 839.5
"106" "all" "Body" "all" "meanRT" 847.894736842105
"107" "all" "Tools" "all" "medianRT" 789
"108" "all" "Tools" "all" "meanRT" 804.076923076923
"109" "0-Back" "all" "all" "medianRT" 632.5
"110" "0-Back" "all" "all" "meanRT" 696.475
"111" "2-Back" "all" "all" "medianRT" 857
"112" "2-Back" "all" "all" "meanRT" 913.561643835616
"113" "0-Back" "Face" "all" "medianRT" 605.5
"114" "0-Back" "Face" "all" "meanRT" 658.8
"115" "2-Back" "Face" "all" "medianRT" 857
"116" "2-Back" "Face" "all" "meanRT" 852.588235294118
"117" "0-Back" "Place" "all" "medianRT" 627
"118" "0-Back" "Place" "all" "meanRT" 672.9
"119" "2-Back" "Place" "all" "medianRT" 821
"120" "2-Back" "Place" "all" "meanRT" 931.631578947368
"121" "0-Back" "Body" "all" "medianRT" 616.5
"122" "0-Back" "Body" "all" "meanRT" 728.2
"123" "2-Back" "Body" "all" "medianRT" 900
"124" "2-Back" "Body" "all" "meanRT" 980.888888888889
"125" "0-Back" "Tools" "all" "medianRT" 697.5
"126" "0-Back" "Tools" "all" "meanRT" 726
"127" "2-Back" "Tools" "all" "medianRT" 847
"128" "2-Back" "Tools" "all" "meanRT" 886.263157894737
"129" "0-Back" "Face" "target" "medianRT" 660.5
"130" "0-Back" "Face" "target" "meanRT" 688.5
"131" "0-Back" "Face" "lure" "medianRT" 564.5
"132" "0-Back" "Face" "lure" "meanRT" 652.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 605.5
"134" "0-Back" "Face" "nonlure" "meanRT" 650.5
"135" "0-Back" "Face" "nontarget" "medianRT" 597
"136" "0-Back" "Face" "nontarget" "meanRT" 651.375
"137" "2-Back" "Face" "target" "medianRT" 838.5
"138" "2-Back" "Face" "target" "meanRT" 854
"139" "2-Back" "Face" "lure" "medianRT" 972
"140" "2-Back" "Face" "lure" "meanRT" 976.5
"141" "2-Back" "Face" "nonlure" "medianRT" 840
"142" "2-Back" "Face" "nonlure" "meanRT" 839.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 912
"144" "2-Back" "Face" "nontarget" "meanRT" 873.875
"145" "0-Back" "Place" "target" "medianRT" 680.5
"146" "0-Back" "Place" "target" "meanRT" 670.25
"147" "0-Back" "Place" "lure" "medianRT" 550.5
"148" "0-Back" "Place" "lure" "meanRT" 695.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 609
"150" "0-Back" "Place" "nonlure" "meanRT" 660.3
"151" "0-Back" "Place" "nontarget" "medianRT" 576.5
"152" "0-Back" "Place" "nontarget" "meanRT" 673.5625
"153" "2-Back" "Place" "target" "medianRT" 1130.5
"154" "2-Back" "Place" "target" "meanRT" 1027.5
"155" "2-Back" "Place" "lure" "medianRT" 1173.5
"156" "2-Back" "Place" "lure" "meanRT" 1193.75
"157" "2-Back" "Place" "nonlure" "medianRT" 807
"158" "2-Back" "Place" "nonlure" "meanRT" 801.454545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 820
"160" "2-Back" "Place" "nontarget" "meanRT" 906.066666666667
"161" "0-Back" "Body" "target" "medianRT" 824
"162" "0-Back" "Body" "target" "meanRT" 759
"163" "0-Back" "Body" "lure" "medianRT" 560
"164" "0-Back" "Body" "lure" "meanRT" 577.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 672
"166" "0-Back" "Body" "nonlure" "meanRT" 806.5
"167" "0-Back" "Body" "nontarget" "medianRT" 579.5
"168" "0-Back" "Body" "nontarget" "meanRT" 720.5
"169" "2-Back" "Body" "target" "medianRT" 886
"170" "2-Back" "Body" "target" "meanRT" 932.25
"171" "2-Back" "Body" "lure" "medianRT" 902.5
"172" "2-Back" "Body" "lure" "meanRT" 1065
"173" "2-Back" "Body" "nonlure" "medianRT" 924
"174" "2-Back" "Body" "nonlure" "meanRT" 975.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 910.5
"176" "2-Back" "Body" "nontarget" "meanRT" 998.1875
"177" "0-Back" "Tools" "target" "medianRT" 895.5
"178" "0-Back" "Tools" "target" "meanRT" 969.75
"179" "0-Back" "Tools" "lure" "medianRT" 513.5
"180" "0-Back" "Tools" "lure" "meanRT" 571.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 697.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 721.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 619.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 665.0625
"185" "2-Back" "Tools" "target" "medianRT" 845
"186" "2-Back" "Tools" "target" "meanRT" 902.5
"187" "2-Back" "Tools" "lure" "medianRT" 1175.5
"188" "2-Back" "Tools" "lure" "meanRT" 1126.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 837
"190" "2-Back" "Tools" "nonlure" "meanRT" 829.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 848
"192" "2-Back" "Tools" "nontarget" "meanRT" 903.625
