"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.82504941419955
"60" "all" "Face&Place" NA "dprime" 1.7394034965571
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 1.37901970915602
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 836
"78" "all" "all" "all" "meanRT" 944.985401459854
"79" "all" "Face&Place" "all" "medianRT" 830
"80" "all" "Face&Place" "all" "meanRT" 942.884057971014
"81" "0-Back" "Face&Place" "all" "medianRT" 724
"82" "0-Back" "Face&Place" "all" "meanRT" 882.714285714286
"83" "2-Back" "Face&Place" "all" "medianRT" 923
"84" "2-Back" "Face&Place" "all" "meanRT" 1004.82352941176
"85" "0-Back" "Face&Place" "target" "medianRT" 660
"86" "0-Back" "Face&Place" "target" "meanRT" 746.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 724
"88" "0-Back" "Face&Place" "lure" "meanRT" 833.888888888889
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 772.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 945.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 732
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 910.827586206897
"93" "2-Back" "Face&Place" "target" "medianRT" 648
"94" "2-Back" "Face&Place" "target" "meanRT" 801.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1185
"96" "2-Back" "Face&Place" "lure" "meanRT" 1248.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 906
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 973.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 941
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1039.86206896552
"101" "all" "Face" "all" "medianRT" 861.5
"102" "all" "Face" "all" "meanRT" 981.305555555556
"103" "all" "Place" "all" "medianRT" 830
"104" "all" "Place" "all" "meanRT" 900.969696969697
"105" "all" "Body" "all" "medianRT" 950.5
"106" "all" "Body" "all" "meanRT" 971.911764705882
"107" "all" "Tools" "all" "medianRT" 801
"108" "all" "Tools" "all" "meanRT" 922.323529411765
"109" "0-Back" "all" "all" "medianRT" 727
"110" "0-Back" "all" "all" "meanRT" 850.760563380282
"111" "2-Back" "all" "all" "medianRT" 1020.5
"112" "2-Back" "all" "all" "meanRT" 1046.34848484848
"113" "0-Back" "Face" "all" "medianRT" 710
"114" "0-Back" "Face" "all" "meanRT" 942.888888888889
"115" "2-Back" "Face" "all" "medianRT" 975.5
"116" "2-Back" "Face" "all" "meanRT" 1019.72222222222
"117" "0-Back" "Place" "all" "medianRT" 727
"118" "0-Back" "Place" "all" "meanRT" 819
"119" "2-Back" "Place" "all" "medianRT" 905
"120" "2-Back" "Place" "all" "meanRT" 988.0625
"121" "0-Back" "Body" "all" "medianRT" 796
"122" "0-Back" "Body" "all" "meanRT" 813.631578947368
"123" "2-Back" "Body" "all" "medianRT" 1087
"124" "2-Back" "Body" "all" "meanRT" 1172.4
"125" "0-Back" "Tools" "all" "medianRT" 690
"126" "0-Back" "Tools" "all" "meanRT" 826.470588235294
"127" "2-Back" "Tools" "all" "medianRT" 1027
"128" "2-Back" "Tools" "all" "meanRT" 1018.17647058824
"129" "0-Back" "Face" "target" "medianRT" 660
"130" "0-Back" "Face" "target" "meanRT" 817.75
"131" "0-Back" "Face" "lure" "medianRT" 724
"132" "0-Back" "Face" "lure" "meanRT" 888.6
"133" "0-Back" "Face" "nonlure" "medianRT" 751
"134" "0-Back" "Face" "nonlure" "meanRT" 1042.6
"135" "0-Back" "Face" "nontarget" "medianRT" 732
"136" "0-Back" "Face" "nontarget" "meanRT" 991.266666666667
"137" "2-Back" "Face" "target" "medianRT" 632
"138" "2-Back" "Face" "target" "meanRT" 902
"139" "2-Back" "Face" "lure" "medianRT" 1254.5
"140" "2-Back" "Face" "lure" "meanRT" 1352
"141" "2-Back" "Face" "nonlure" "medianRT" 915
"142" "2-Back" "Face" "nonlure" "meanRT" 984
"143" "2-Back" "Face" "nontarget" "medianRT" 1025
"144" "2-Back" "Face" "nontarget" "meanRT" 1076
"145" "0-Back" "Place" "target" "medianRT" 882
"146" "0-Back" "Place" "target" "meanRT" 991.75
"147" "0-Back" "Place" "lure" "medianRT" 774.5
"148" "0-Back" "Place" "lure" "meanRT" 851.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 781.5
"150" "0-Back" "Place" "nonlure" "meanRT" 848.3
"151" "0-Back" "Place" "nontarget" "medianRT" 781.5
"152" "0-Back" "Place" "nontarget" "meanRT" 849.375
"153" "2-Back" "Place" "target" "medianRT" 990.5
"154" "2-Back" "Place" "target" "meanRT" 1030.5
"155" "2-Back" "Place" "lure" "medianRT" 879
"156" "2-Back" "Place" "lure" "meanRT" 1022.75
"157" "2-Back" "Place" "nonlure" "medianRT" 905
"158" "2-Back" "Place" "nonlure" "meanRT" 960.9
"159" "2-Back" "Place" "nontarget" "medianRT" 905
"160" "2-Back" "Place" "nontarget" "meanRT" 978.571428571429
"161" "0-Back" "Body" "target" "medianRT" 862.5
"162" "0-Back" "Body" "target" "meanRT" 880.75
"163" "0-Back" "Body" "lure" "medianRT" 811.5
"164" "0-Back" "Body" "lure" "meanRT" 877.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 786.5
"166" "0-Back" "Body" "nonlure" "meanRT" 769.3
"167" "0-Back" "Body" "nontarget" "medianRT" 797
"168" "0-Back" "Body" "nontarget" "meanRT" 809.8125
"169" "2-Back" "Body" "target" "medianRT" 807
"170" "2-Back" "Body" "target" "meanRT" 954.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 1012.5
"172" "2-Back" "Body" "lure" "meanRT" 950.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1259
"174" "2-Back" "Body" "nonlure" "meanRT" 1332.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1139
"176" "2-Back" "Body" "nontarget" "meanRT" 1230.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 627
"178" "0-Back" "Tools" "target" "meanRT" 900
"179" "0-Back" "Tools" "lure" "medianRT" 649
"180" "0-Back" "Tools" "lure" "meanRT" 678.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 715.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 839.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 692.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 779.1875
"185" "2-Back" "Tools" "target" "medianRT" 860
"186" "2-Back" "Tools" "target" "meanRT" 849.25
"187" "2-Back" "Tools" "lure" "medianRT" 1316
"188" "2-Back" "Tools" "lure" "meanRT" 1171.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1035.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1044.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1044
"192" "2-Back" "Tools" "nontarget" "meanRT" 1069.8
