"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 865
"78" "all" "all" "all" "meanRT" 952.218543046358
"79" "all" "Face&Place" "all" "medianRT" 876.5
"80" "all" "Face&Place" "all" "meanRT" 976.092105263158
"81" "0-Back" "Face&Place" "all" "medianRT" 797
"82" "0-Back" "Face&Place" "all" "meanRT" 823.810810810811
"83" "2-Back" "Face&Place" "all" "medianRT" 1064
"84" "2-Back" "Face&Place" "all" "meanRT" 1120.5641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 776.5
"86" "0-Back" "Face&Place" "target" "meanRT" 782
"87" "0-Back" "Face&Place" "lure" "medianRT" 702
"88" "0-Back" "Face&Place" "lure" "meanRT" 732.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 880.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 886.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 797
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 831.903225806452
"93" "2-Back" "Face&Place" "target" "medianRT" 845
"94" "2-Back" "Face&Place" "target" "meanRT" 844.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1073
"96" "2-Back" "Face&Place" "lure" "meanRT" 1152.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1251
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1203.29166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1165
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1191.87096774194
"101" "all" "Face" "all" "medianRT" 883
"102" "all" "Face" "all" "meanRT" 994.923076923077
"103" "all" "Place" "all" "medianRT" 870
"104" "all" "Place" "all" "meanRT" 956.243243243243
"105" "all" "Body" "all" "medianRT" 866
"106" "all" "Body" "all" "meanRT" 952.078947368421
"107" "all" "Tools" "all" "medianRT" 843
"108" "all" "Tools" "all" "meanRT" 903.324324324324
"109" "0-Back" "all" "all" "medianRT" 793
"110" "0-Back" "all" "all" "meanRT" 811.428571428571
"111" "2-Back" "all" "all" "medianRT" 1044.5
"112" "2-Back" "all" "all" "meanRT" 1098.71621621622
"113" "0-Back" "Face" "all" "medianRT" 799.5
"114" "0-Back" "Face" "all" "meanRT" 816.15
"115" "2-Back" "Face" "all" "medianRT" 1147
"116" "2-Back" "Face" "all" "meanRT" 1183.10526315789
"117" "0-Back" "Place" "all" "medianRT" 797
"118" "0-Back" "Place" "all" "meanRT" 832.823529411765
"119" "2-Back" "Place" "all" "medianRT" 956.5
"120" "2-Back" "Place" "all" "meanRT" 1061.15
"121" "0-Back" "Body" "all" "medianRT" 802.5
"122" "0-Back" "Body" "all" "meanRT" 811.35
"123" "2-Back" "Body" "all" "medianRT" 1061
"124" "2-Back" "Body" "all" "meanRT" 1108.44444444444
"125" "0-Back" "Tools" "all" "medianRT" 775
"126" "0-Back" "Tools" "all" "meanRT" 788.6
"127" "2-Back" "Tools" "all" "medianRT" 980
"128" "2-Back" "Tools" "all" "meanRT" 1038.29411764706
"129" "0-Back" "Face" "target" "medianRT" 775
"130" "0-Back" "Face" "target" "meanRT" 762.25
"131" "0-Back" "Face" "lure" "medianRT" 693.5
"132" "0-Back" "Face" "lure" "meanRT" 699
"133" "0-Back" "Face" "nonlure" "medianRT" 880.5
"134" "0-Back" "Face" "nonlure" "meanRT" 908
"135" "0-Back" "Face" "nontarget" "medianRT" 809
"136" "0-Back" "Face" "nontarget" "meanRT" 829.625
"137" "2-Back" "Face" "target" "medianRT" 905.5
"138" "2-Back" "Face" "target" "meanRT" 903
"139" "2-Back" "Face" "lure" "medianRT" 1082
"140" "2-Back" "Face" "lure" "meanRT" 1177
"141" "2-Back" "Face" "nonlure" "medianRT" 1260
"142" "2-Back" "Face" "nonlure" "meanRT" 1278
"143" "2-Back" "Face" "nontarget" "medianRT" 1253
"144" "2-Back" "Face" "nontarget" "meanRT" 1257.8
"145" "0-Back" "Place" "target" "medianRT" 831
"146" "0-Back" "Place" "target" "meanRT" 828
"147" "0-Back" "Place" "lure" "medianRT" 797
"148" "0-Back" "Place" "lure" "meanRT" 832.5
"149" "0-Back" "Place" "nonlure" "medianRT" 852
"150" "0-Back" "Place" "nonlure" "meanRT" 865.1
"151" "0-Back" "Place" "nontarget" "medianRT" 800.5
"152" "0-Back" "Place" "nontarget" "meanRT" 852.875
"153" "2-Back" "Place" "target" "medianRT" 771
"154" "2-Back" "Place" "target" "meanRT" 785.5
"155" "2-Back" "Place" "lure" "medianRT" 965
"156" "2-Back" "Place" "lure" "meanRT" 1134.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1137.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1128.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1045
"160" "2-Back" "Place" "nontarget" "meanRT" 1130.0625
"161" "0-Back" "Body" "target" "medianRT" 845
"162" "0-Back" "Body" "target" "meanRT" 891
"163" "0-Back" "Body" "lure" "medianRT" 760.5
"164" "0-Back" "Body" "lure" "meanRT" 755
"165" "0-Back" "Body" "nonlure" "medianRT" 815.5
"166" "0-Back" "Body" "nonlure" "meanRT" 813.3
"167" "0-Back" "Body" "nontarget" "medianRT" 791.5
"168" "0-Back" "Body" "nontarget" "meanRT" 791.4375
"169" "2-Back" "Body" "target" "medianRT" 1190.5
"170" "2-Back" "Body" "target" "meanRT" 1198.75
"171" "2-Back" "Body" "lure" "medianRT" 1213.5
"172" "2-Back" "Body" "lure" "meanRT" 1339.25
"173" "2-Back" "Body" "nonlure" "medianRT" 973.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1050.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1061
"176" "2-Back" "Body" "nontarget" "meanRT" 1122.875
"177" "0-Back" "Tools" "target" "medianRT" 845
"178" "0-Back" "Tools" "target" "meanRT" 837.5
"179" "0-Back" "Tools" "lure" "medianRT" 741.5
"180" "0-Back" "Tools" "lure" "meanRT" 734.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 775
"182" "0-Back" "Tools" "nonlure" "meanRT" 801.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 763.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 776.375
"185" "2-Back" "Tools" "target" "medianRT" 760
"186" "2-Back" "Tools" "target" "meanRT" 798
"187" "2-Back" "Tools" "lure" "medianRT" 1255.5
"188" "2-Back" "Tools" "lure" "meanRT" 1221.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1074.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1073.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1140
"192" "2-Back" "Tools" "nontarget" "meanRT" 1110.5
