"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 795
"78" "all" "all" "all" "meanRT" 882.662251655629
"79" "all" "Face&Place" "all" "medianRT" 770
"80" "all" "Face&Place" "all" "meanRT" 809.376623376623
"81" "0-Back" "Face&Place" "all" "medianRT" 667
"82" "0-Back" "Face&Place" "all" "meanRT" 693.9
"83" "2-Back" "Face&Place" "all" "medianRT" 860
"84" "2-Back" "Face&Place" "all" "meanRT" 934.216216216216
"85" "0-Back" "Face&Place" "target" "medianRT" 586
"86" "0-Back" "Face&Place" "target" "meanRT" 591.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 686
"88" "0-Back" "Face&Place" "lure" "meanRT" 750.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 699.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 701.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 699.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 719.5
"93" "2-Back" "Face&Place" "target" "medianRT" 691
"94" "2-Back" "Face&Place" "target" "meanRT" 681.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 840
"96" "2-Back" "Face&Place" "lure" "meanRT" 966
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 988
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 999.875
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 969
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 993.1
"101" "all" "Face" "all" "medianRT" 693
"102" "all" "Face" "all" "meanRT" 795.435897435897
"103" "all" "Place" "all" "medianRT" 783
"104" "all" "Place" "all" "meanRT" 823.684210526316
"105" "all" "Body" "all" "medianRT" 876.5
"106" "all" "Body" "all" "meanRT" 953.078947368421
"107" "all" "Tools" "all" "medianRT" 831
"108" "all" "Tools" "all" "meanRT" 965.083333333333
"109" "0-Back" "all" "all" "medianRT" 663
"110" "0-Back" "all" "all" "meanRT" 704.346153846154
"111" "2-Back" "all" "all" "medianRT" 1064
"112" "2-Back" "all" "all" "meanRT" 1073.19178082192
"113" "0-Back" "Face" "all" "medianRT" 623
"114" "0-Back" "Face" "all" "meanRT" 663.6
"115" "2-Back" "Face" "all" "medianRT" 860
"116" "2-Back" "Face" "all" "meanRT" 934.210526315789
"117" "0-Back" "Place" "all" "medianRT" 711.5
"118" "0-Back" "Place" "all" "meanRT" 724.2
"119" "2-Back" "Place" "all" "medianRT" 872
"120" "2-Back" "Place" "all" "meanRT" 934.222222222222
"121" "0-Back" "Body" "all" "medianRT" 675.5
"122" "0-Back" "Body" "all" "meanRT" 673.2
"123" "2-Back" "Body" "all" "medianRT" 1148.5
"124" "2-Back" "Body" "all" "meanRT" 1264.05555555556
"125" "0-Back" "Tools" "all" "medianRT" 652
"126" "0-Back" "Tools" "all" "meanRT" 762.166666666667
"127" "2-Back" "Tools" "all" "medianRT" 1146.5
"128" "2-Back" "Tools" "all" "meanRT" 1168
"129" "0-Back" "Face" "target" "medianRT" 520
"130" "0-Back" "Face" "target" "meanRT" 516.75
"131" "0-Back" "Face" "lure" "medianRT" 653
"132" "0-Back" "Face" "lure" "meanRT" 671.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 665.5
"134" "0-Back" "Face" "nonlure" "meanRT" 717.4
"135" "0-Back" "Face" "nontarget" "medianRT" 653
"136" "0-Back" "Face" "nontarget" "meanRT" 700.3125
"137" "2-Back" "Face" "target" "medianRT" 646
"138" "2-Back" "Face" "target" "meanRT" 683.5
"139" "2-Back" "Face" "lure" "medianRT" 956.5
"140" "2-Back" "Face" "lure" "meanRT" 940.75
"141" "2-Back" "Face" "nonlure" "medianRT" 929.5
"142" "2-Back" "Face" "nonlure" "meanRT" 974.25
"143" "2-Back" "Face" "nontarget" "medianRT" 929.5
"144" "2-Back" "Face" "nontarget" "meanRT" 965.875
"145" "0-Back" "Place" "target" "medianRT" 653
"146" "0-Back" "Place" "target" "meanRT" 666.25
"147" "0-Back" "Place" "lure" "medianRT" 752.5
"148" "0-Back" "Place" "lure" "meanRT" 828.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 711
"150" "0-Back" "Place" "nonlure" "meanRT" 684.9
"151" "0-Back" "Place" "nontarget" "medianRT" 711.5
"152" "0-Back" "Place" "nontarget" "meanRT" 738.6875
"153" "2-Back" "Place" "target" "medianRT" 737
"154" "2-Back" "Place" "target" "meanRT" 827.75
"155" "2-Back" "Place" "lure" "medianRT" 819.5
"156" "2-Back" "Place" "lure" "meanRT" 818
"157" "2-Back" "Place" "nonlure" "medianRT" 1005
"158" "2-Back" "Place" "nonlure" "meanRT" 1025.5
"159" "2-Back" "Place" "nontarget" "medianRT" 931.5
"160" "2-Back" "Place" "nontarget" "meanRT" 973.625
"161" "0-Back" "Body" "target" "medianRT" 470.5
"162" "0-Back" "Body" "target" "meanRT" 575.25
"163" "0-Back" "Body" "lure" "medianRT" 747
"164" "0-Back" "Body" "lure" "meanRT" 707.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 675.5
"166" "0-Back" "Body" "nonlure" "meanRT" 692
"167" "0-Back" "Body" "nontarget" "medianRT" 713
"168" "0-Back" "Body" "nontarget" "meanRT" 697.6875
"169" "2-Back" "Body" "target" "medianRT" 1148.5
"170" "2-Back" "Body" "target" "meanRT" 1285.5
"171" "2-Back" "Body" "lure" "medianRT" 1058.5
"172" "2-Back" "Body" "lure" "meanRT" 1031.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1461.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1383.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1245
"176" "2-Back" "Body" "nontarget" "meanRT" 1295.25
"177" "0-Back" "Tools" "target" "medianRT" 800
"178" "0-Back" "Tools" "target" "meanRT" 893.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 657
"180" "0-Back" "Tools" "lure" "meanRT" 862.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 630.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 705.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 652
"184" "0-Back" "Tools" "nontarget" "meanRT" 764.3125
"185" "2-Back" "Tools" "target" "medianRT" 932.5
"186" "2-Back" "Tools" "target" "meanRT" 1009.5
"187" "2-Back" "Tools" "lure" "medianRT" 1236
"188" "2-Back" "Tools" "lure" "meanRT" 1236.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1159.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1220.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1189
"192" "2-Back" "Tools" "nontarget" "meanRT" 1223.6
