"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.66875
"2" "all" "Face&Place" "all" "propcorrect" 0.725
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.75
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.525
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.7125
"18" "2-Back" "all" "all" "propcorrect" 0.625
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.416666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.4375
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 0.335635845745788
"60" "all" "Face&Place" NA "dprime" 0.666467412067944
"61" "0-Back" "Face&Place" NA "dprime" 0.685205419039193
"62" "2-Back" "Face&Place" NA "dprime" 0.650837306444477
"63" "0-Back" "all" NA "dprime" 0.411571842276391
"64" "2-Back" "all" NA "dprime" 0.28980297185065
"65" "all" "Face" NA "dprime" 1.03007474182581
"66" "all" "Place" NA "dprime" 0.263039236424915
"67" "all" "Body" NA "dprime" -0.129710172816264
"68" "all" "Tools" NA "dprime" 0.263039236424915
"69" "0-Back" "Face" NA "dprime" 0.62890421763219
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" -0.0665485816955457
"73" "0-Back" "Body" NA "dprime" -0.0665485816955457
"74" "2-Back" "Body" NA "dprime" -0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 0.52473088525593
"76" "2-Back" "Tools" NA "dprime" 0.104503704924149
"77" "all" "all" "all" "medianRT" 792
"78" "all" "all" "all" "meanRT" 909.233644859813
"79" "all" "Face&Place" "all" "medianRT" 764
"80" "all" "Face&Place" "all" "meanRT" 840.379310344828
"81" "0-Back" "Face&Place" "all" "medianRT" 844.5
"82" "0-Back" "Face&Place" "all" "meanRT" 919.733333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 725.5
"84" "2-Back" "Face&Place" "all" "meanRT" 755.357142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 828
"86" "0-Back" "Face&Place" "target" "meanRT" 1014
"87" "0-Back" "Face&Place" "lure" "medianRT" 777.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 879.7
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 872
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 926.647058823529
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 861
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 909.259259259259
"93" "2-Back" "Face&Place" "target" "medianRT" 593.5
"94" "2-Back" "Face&Place" "target" "meanRT" 831.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 424.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 553.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 745
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 805.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 725.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 742.666666666667
"101" "all" "Face" "all" "medianRT" 752
"102" "all" "Face" "all" "meanRT" 776.6
"103" "all" "Place" "all" "medianRT" 782
"104" "all" "Place" "all" "meanRT" 908.714285714286
"105" "all" "Body" "all" "medianRT" 977
"106" "all" "Body" "all" "meanRT" 1060.85714285714
"107" "all" "Tools" "all" "medianRT" 834
"108" "all" "Tools" "all" "meanRT" 938.142857142857
"109" "0-Back" "all" "all" "medianRT" 863
"110" "0-Back" "all" "all" "meanRT" 964.385964912281
"111" "2-Back" "all" "all" "medianRT" 745
"112" "2-Back" "all" "all" "meanRT" 846.36
"113" "0-Back" "Face" "all" "medianRT" 903.5
"114" "0-Back" "Face" "all" "meanRT" 979
"115" "2-Back" "Face" "all" "medianRT" 717.5
"116" "2-Back" "Face" "all" "meanRT" 599.5
"117" "0-Back" "Place" "all" "medianRT" 826.5
"118" "0-Back" "Place" "all" "meanRT" 867.875
"119" "2-Back" "Place" "all" "medianRT" 732.5
"120" "2-Back" "Place" "all" "meanRT" 963.166666666667
"121" "0-Back" "Body" "all" "medianRT" 1531
"122" "0-Back" "Body" "all" "meanRT" 1230.25
"123" "2-Back" "Body" "all" "medianRT" 673
"124" "2-Back" "Body" "all" "meanRT" 835
"125" "0-Back" "Tools" "all" "medianRT" 755
"126" "0-Back" "Tools" "all" "meanRT" 841
"127" "2-Back" "Tools" "all" "medianRT" 986
"128" "2-Back" "Tools" "all" "meanRT" 1050.23076923077
"129" "0-Back" "Face" "target" "medianRT" 841.5
"130" "0-Back" "Face" "target" "meanRT" 858.25
"131" "0-Back" "Face" "lure" "medianRT" 1030
"132" "0-Back" "Face" "lure" "meanRT" 1034
"133" "0-Back" "Face" "nonlure" "medianRT" 862.5
"134" "0-Back" "Face" "nonlure" "meanRT" 893.1
"135" "0-Back" "Face" "nontarget" "medianRT" 931
"136" "0-Back" "Face" "nontarget" "meanRT" 945.9375
"137" "2-Back" "Face" "target" "medianRT" 593.5
"138" "2-Back" "Face" "target" "meanRT" 827.5
"139" "2-Back" "Face" "lure" "medianRT" 203
"140" "2-Back" "Face" "lure" "meanRT" 369.75
"141" "2-Back" "Face" "nonlure" "medianRT" 758
"142" "2-Back" "Face" "nonlure" "meanRT" 741.555555555556
"143" "2-Back" "Face" "nontarget" "medianRT" 738
"144" "2-Back" "Face" "nontarget" "meanRT" 627.153846153846
"145" "0-Back" "Place" "target" "medianRT" 1306
"146" "0-Back" "Place" "target" "meanRT" 1204.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 693.5
"148" "0-Back" "Place" "lure" "meanRT" 773
"149" "0-Back" "Place" "nonlure" "medianRT" 920
"150" "0-Back" "Place" "nonlure" "meanRT" 963.8
"151" "0-Back" "Place" "nontarget" "medianRT" 866.5
"152" "0-Back" "Place" "nontarget" "meanRT" 892.25
"153" "2-Back" "Place" "target" "medianRT" 1106
"154" "2-Back" "Place" "target" "meanRT" 1115
"155" "2-Back" "Place" "lure" "medianRT" 1295
"156" "2-Back" "Place" "lure" "meanRT" 1138
"157" "2-Back" "Place" "nonlure" "medianRT" 713
"158" "2-Back" "Place" "nonlure" "meanRT" 869.777777777778
"159" "2-Back" "Place" "nontarget" "medianRT" 732.5
"160" "2-Back" "Place" "nontarget" "meanRT" 936.833333333333
"161" "0-Back" "Body" "target" "medianRT" 1561
"162" "0-Back" "Body" "target" "meanRT" 1486
"163" "0-Back" "Body" "lure" "medianRT" 1555
"164" "0-Back" "Body" "lure" "meanRT" 1333.75
"165" "0-Back" "Body" "nonlure" "medianRT" 1370
"166" "0-Back" "Body" "nonlure" "meanRT" 1123.85714285714
"167" "0-Back" "Body" "nontarget" "medianRT" 1501
"168" "0-Back" "Body" "nontarget" "meanRT" 1200.18181818182
"169" "2-Back" "Body" "target" "medianRT" 743
"170" "2-Back" "Body" "target" "meanRT" 1010.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1668
"172" "2-Back" "Body" "lure" "meanRT" 1449.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 739
"174" "2-Back" "Body" "nonlure" "meanRT" 912.9
"175" "2-Back" "Body" "nontarget" "medianRT" 977
"176" "2-Back" "Body" "nontarget" "meanRT" 1036.76923076923
"177" "0-Back" "Tools" "target" "medianRT" 958.5
"178" "0-Back" "Tools" "target" "meanRT" 940
"179" "0-Back" "Tools" "lure" "medianRT" 700
"180" "0-Back" "Tools" "lure" "meanRT" 695.8
"181" "0-Back" "Tools" "nonlure" "medianRT" 882.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 907.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 755
"184" "0-Back" "Tools" "nontarget" "meanRT" 836.8
"185" "2-Back" "Tools" "target" "medianRT" 1250.5
"186" "2-Back" "Tools" "target" "meanRT" 1159.75
"187" "2-Back" "Tools" "lure" "medianRT" 891.5
"188" "2-Back" "Tools" "lure" "meanRT" 1035.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1432
"190" "2-Back" "Tools" "nonlure" "meanRT" 1214.72727272727
"191" "2-Back" "Tools" "nontarget" "medianRT" 1106
"192" "2-Back" "Tools" "nontarget" "meanRT" 1167
