"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.74678682966553
"60" "all" "Face&Place" NA "dprime" 1.75166651582313
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.44195083212447
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 1.12028719857901
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 1.55687736395148
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 790
"78" "all" "all" "all" "meanRT" 896.736842105263
"79" "all" "Face&Place" "all" "medianRT" 811
"80" "all" "Face&Place" "all" "meanRT" 902.661764705882
"81" "0-Back" "Face&Place" "all" "medianRT" 704
"82" "0-Back" "Face&Place" "all" "meanRT" 718.361111111111
"83" "2-Back" "Face&Place" "all" "medianRT" 1105
"84" "2-Back" "Face&Place" "all" "meanRT" 1110
"85" "0-Back" "Face&Place" "target" "medianRT" 697
"86" "0-Back" "Face&Place" "target" "meanRT" 698.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 685
"88" "0-Back" "Face&Place" "lure" "meanRT" 690.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 760
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 740.789473684211
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 704
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 722.4
"93" "2-Back" "Face&Place" "target" "medianRT" 1006.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1061.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1128.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1123.83333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1105
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1120.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1105
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1121.26923076923
"101" "all" "Face" "all" "medianRT" 803
"102" "all" "Face" "all" "meanRT" 867.314285714286
"103" "all" "Place" "all" "medianRT" 856
"104" "all" "Place" "all" "meanRT" 940.151515151515
"105" "all" "Body" "all" "medianRT" 788
"106" "all" "Body" "all" "meanRT" 975.933333333333
"107" "all" "Tools" "all" "medianRT" 704
"108" "all" "Tools" "all" "meanRT" 817.342857142857
"109" "0-Back" "all" "all" "medianRT" 696
"110" "0-Back" "all" "all" "meanRT" 764.378378378378
"111" "2-Back" "all" "all" "medianRT" 1028
"112" "2-Back" "all" "all" "meanRT" 1062.74576271186
"113" "0-Back" "Face" "all" "medianRT" 721
"114" "0-Back" "Face" "all" "meanRT" 730
"115" "2-Back" "Face" "all" "medianRT" 1035
"116" "2-Back" "Face" "all" "meanRT" 1050.4
"117" "0-Back" "Place" "all" "medianRT" 689.5
"118" "0-Back" "Place" "all" "meanRT" 703.8125
"119" "2-Back" "Place" "all" "medianRT" 1175
"120" "2-Back" "Place" "all" "meanRT" 1162.58823529412
"121" "0-Back" "Body" "all" "medianRT" 782
"122" "0-Back" "Body" "all" "meanRT" 1000.66666666667
"123" "2-Back" "Body" "all" "medianRT" 825.5
"124" "2-Back" "Body" "all" "meanRT" 938.833333333333
"125" "0-Back" "Tools" "all" "medianRT" 652
"126" "0-Back" "Tools" "all" "meanRT" 634.55
"127" "2-Back" "Tools" "all" "medianRT" 976
"128" "2-Back" "Tools" "all" "meanRT" 1061.06666666667
"129" "0-Back" "Face" "target" "medianRT" 697
"130" "0-Back" "Face" "target" "meanRT" 673.25
"131" "0-Back" "Face" "lure" "medianRT" 613.5
"132" "0-Back" "Face" "lure" "meanRT" 665.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 796
"134" "0-Back" "Face" "nonlure" "meanRT" 791.5
"135" "0-Back" "Face" "nontarget" "medianRT" 783.5
"136" "0-Back" "Face" "nontarget" "meanRT" 744.1875
"137" "2-Back" "Face" "target" "medianRT" 1053.5
"138" "2-Back" "Face" "target" "meanRT" 1147.75
"139" "2-Back" "Face" "lure" "medianRT" 1128.5
"140" "2-Back" "Face" "lure" "meanRT" 1041.25
"141" "2-Back" "Face" "nonlure" "medianRT" 953
"142" "2-Back" "Face" "nonlure" "meanRT" 1074.3
"143" "2-Back" "Face" "nontarget" "medianRT" 1042
"144" "2-Back" "Face" "nontarget" "meanRT" 1064.85714285714
"145" "0-Back" "Place" "target" "medianRT" 761
"146" "0-Back" "Place" "target" "meanRT" 754.5
"147" "0-Back" "Place" "lure" "medianRT" 668
"148" "0-Back" "Place" "lure" "meanRT" 701.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 678
"150" "0-Back" "Place" "nonlure" "meanRT" 683.5
"151" "0-Back" "Place" "nontarget" "medianRT" 678
"152" "0-Back" "Place" "nontarget" "meanRT" 690.375
"153" "2-Back" "Place" "target" "medianRT" 1309
"154" "2-Back" "Place" "target" "meanRT" 1228.75
"155" "2-Back" "Place" "lure" "medianRT" 925
"156" "2-Back" "Place" "lure" "meanRT" 1060.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1213
"158" "2-Back" "Place" "nonlure" "meanRT" 1166.7
"159" "2-Back" "Place" "nontarget" "medianRT" 1174
"160" "2-Back" "Place" "nontarget" "meanRT" 1142.23076923077
"161" "0-Back" "Body" "target" "medianRT" 1052.5
"162" "0-Back" "Body" "target" "meanRT" 1105.75
"163" "0-Back" "Body" "lure" "medianRT" 797
"164" "0-Back" "Body" "lure" "meanRT" 857.5
"165" "0-Back" "Body" "nonlure" "medianRT" 846.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1017.4
"167" "0-Back" "Body" "nontarget" "medianRT" 802
"168" "0-Back" "Body" "nontarget" "meanRT" 957.4375
"169" "2-Back" "Body" "target" "medianRT" 707
"170" "2-Back" "Body" "target" "meanRT" 971.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 1071.5
"172" "2-Back" "Body" "lure" "meanRT" 1050.75
"173" "2-Back" "Body" "nonlure" "medianRT" 789
"174" "2-Back" "Body" "nonlure" "meanRT" 909.818181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 862
"176" "2-Back" "Body" "nontarget" "meanRT" 947.4
"177" "0-Back" "Tools" "target" "medianRT" 727.5
"178" "0-Back" "Tools" "target" "meanRT" 766.75
"179" "0-Back" "Tools" "lure" "medianRT" 517.5
"180" "0-Back" "Tools" "lure" "meanRT" 571.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 644.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 619.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 585.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 601.5
"185" "2-Back" "Tools" "target" "medianRT" 906
"186" "2-Back" "Tools" "target" "meanRT" 945
"187" "2-Back" "Tools" "lure" "medianRT" 1030.5
"188" "2-Back" "Tools" "lure" "meanRT" 1180
"189" "2-Back" "Tools" "nonlure" "medianRT" 1002
"190" "2-Back" "Tools" "nonlure" "meanRT" 1027.8
"191" "2-Back" "Tools" "nontarget" "medianRT" 1002
"192" "2-Back" "Tools" "nontarget" "meanRT" 1071.28571428571
