"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.60852862459342
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 852
"78" "all" "all" "all" "meanRT" 940.127516778523
"79" "all" "Face&Place" "all" "medianRT" 851
"80" "all" "Face&Place" "all" "meanRT" 890.121621621622
"81" "0-Back" "Face&Place" "all" "medianRT" 796.5
"82" "0-Back" "Face&Place" "all" "meanRT" 816.8
"83" "2-Back" "Face&Place" "all" "medianRT" 950
"84" "2-Back" "Face&Place" "all" "meanRT" 976.382352941176
"85" "0-Back" "Face&Place" "target" "medianRT" 660
"86" "0-Back" "Face&Place" "target" "meanRT" 700.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 785.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 795.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 828
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 876
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 805.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 845.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 1508
"94" "2-Back" "Face&Place" "target" "meanRT" 1304.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1039
"96" "2-Back" "Face&Place" "lure" "meanRT" 1022.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 934.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 887
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 950
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 919.793103448276
"101" "all" "Face" "all" "medianRT" 786
"102" "all" "Face" "all" "meanRT" 825.388888888889
"103" "all" "Place" "all" "medianRT" 896
"104" "all" "Place" "all" "meanRT" 951.447368421053
"105" "all" "Body" "all" "medianRT" 1023
"106" "all" "Body" "all" "meanRT" 1045.66666666667
"107" "all" "Tools" "all" "medianRT" 785
"108" "all" "Tools" "all" "meanRT" 928.583333333333
"109" "0-Back" "all" "all" "medianRT" 785
"110" "0-Back" "all" "all" "meanRT" 835.766233766234
"111" "2-Back" "all" "all" "medianRT" 993
"112" "2-Back" "all" "all" "meanRT" 1051.73611111111
"113" "0-Back" "Face" "all" "medianRT" 707
"114" "0-Back" "Face" "all" "meanRT" 743.75
"115" "2-Back" "Face" "all" "medianRT" 901.5
"116" "2-Back" "Face" "all" "meanRT" 927.4375
"117" "0-Back" "Place" "all" "medianRT" 827
"118" "0-Back" "Place" "all" "meanRT" 889.85
"119" "2-Back" "Place" "all" "medianRT" 967
"120" "2-Back" "Place" "all" "meanRT" 1019.88888888889
"121" "0-Back" "Body" "all" "medianRT" 787
"122" "0-Back" "Body" "all" "meanRT" 879.6
"123" "2-Back" "Body" "all" "medianRT" 1231
"124" "2-Back" "Body" "all" "meanRT" 1220.47368421053
"125" "0-Back" "Tools" "all" "medianRT" 736
"126" "0-Back" "Tools" "all" "meanRT" 828.823529411765
"127" "2-Back" "Tools" "all" "medianRT" 841
"128" "2-Back" "Tools" "all" "meanRT" 1017.84210526316
"129" "0-Back" "Face" "target" "medianRT" 619
"130" "0-Back" "Face" "target" "meanRT" 644
"131" "0-Back" "Face" "lure" "medianRT" 704.5
"132" "0-Back" "Face" "lure" "meanRT" 744.5
"133" "0-Back" "Face" "nonlure" "medianRT" 784.5
"134" "0-Back" "Face" "nonlure" "meanRT" 783.2
"135" "0-Back" "Face" "nontarget" "medianRT" 773.5
"136" "0-Back" "Face" "nontarget" "meanRT" 768.6875
"137" "2-Back" "Face" "target" "medianRT" 1485
"138" "2-Back" "Face" "target" "meanRT" 1350
"139" "2-Back" "Face" "lure" "medianRT" 1034.5
"140" "2-Back" "Face" "lure" "meanRT" 1135
"141" "2-Back" "Face" "nonlure" "medianRT" 892
"142" "2-Back" "Face" "nonlure" "meanRT" 858.272727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 904
"144" "2-Back" "Face" "nontarget" "meanRT" 932.066666666667
"145" "0-Back" "Place" "target" "medianRT" 748.5
"146" "0-Back" "Place" "target" "meanRT" 756.75
"147" "0-Back" "Place" "lure" "medianRT" 806.5
"148" "0-Back" "Place" "lure" "meanRT" 847
"149" "0-Back" "Place" "nonlure" "medianRT" 896
"150" "0-Back" "Place" "nonlure" "meanRT" 968.8
"151" "0-Back" "Place" "nontarget" "medianRT" 829.5
"152" "0-Back" "Place" "nontarget" "meanRT" 923.125
"153" "2-Back" "Place" "target" "medianRT" 1434.5
"154" "2-Back" "Place" "target" "meanRT" 1363.5
"155" "2-Back" "Place" "lure" "medianRT" 1071.5
"156" "2-Back" "Place" "lure" "meanRT" 1048
"157" "2-Back" "Place" "nonlure" "medianRT" 950
"158" "2-Back" "Place" "nonlure" "meanRT" 915.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 950
"160" "2-Back" "Place" "nontarget" "meanRT" 951
"161" "0-Back" "Body" "target" "medianRT" 883.5
"162" "0-Back" "Body" "target" "meanRT" 1087.25
"163" "0-Back" "Body" "lure" "medianRT" 778.5
"164" "0-Back" "Body" "lure" "meanRT" 835.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 795
"166" "0-Back" "Body" "nonlure" "meanRT" 823.1
"167" "0-Back" "Body" "nontarget" "medianRT" 787
"168" "0-Back" "Body" "nontarget" "meanRT" 827.6875
"169" "2-Back" "Body" "target" "medianRT" 1350
"170" "2-Back" "Body" "target" "meanRT" 1277
"171" "2-Back" "Body" "lure" "medianRT" 1023
"172" "2-Back" "Body" "lure" "meanRT" 1195.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1236
"174" "2-Back" "Body" "nonlure" "meanRT" 1207.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1202
"176" "2-Back" "Body" "nontarget" "meanRT" 1205.4
"177" "0-Back" "Tools" "target" "medianRT" 1192
"178" "0-Back" "Tools" "target" "meanRT" 1058.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 751
"180" "0-Back" "Tools" "lure" "meanRT" 733.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 724
"182" "0-Back" "Tools" "nonlure" "meanRT" 849.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 751
"184" "0-Back" "Tools" "nontarget" "meanRT" 805.9375
"185" "2-Back" "Tools" "target" "medianRT" 761
"186" "2-Back" "Tools" "target" "meanRT" 802.25
"187" "2-Back" "Tools" "lure" "medianRT" 1434.5
"188" "2-Back" "Tools" "lure" "meanRT" 1399
"189" "2-Back" "Tools" "nonlure" "medianRT" 828.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1009.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1092
"192" "2-Back" "Tools" "nontarget" "meanRT" 1107.0625
