"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.07530721817809
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 726.5
"78" "all" "all" "all" "meanRT" 781.828947368421
"79" "all" "Face&Place" "all" "medianRT" 754.5
"80" "all" "Face&Place" "all" "meanRT" 794.934210526316
"81" "0-Back" "Face&Place" "all" "medianRT" 646.5
"82" "0-Back" "Face&Place" "all" "meanRT" 668.5
"83" "2-Back" "Face&Place" "all" "medianRT" 878
"84" "2-Back" "Face&Place" "all" "meanRT" 935.416666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 637
"86" "0-Back" "Face&Place" "target" "meanRT" 647.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 622.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 688.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 683.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 665.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 663.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 673.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 971
"94" "2-Back" "Face&Place" "target" "meanRT" 934.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 972
"96" "2-Back" "Face&Place" "lure" "meanRT" 992.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 853
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 917.727272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 866
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 935.724137931035
"101" "all" "Face" "all" "medianRT" 751.5
"102" "all" "Face" "all" "meanRT" 764.026315789474
"103" "all" "Place" "all" "medianRT" 754.5
"104" "all" "Place" "all" "meanRT" 825.842105263158
"105" "all" "Body" "all" "medianRT" 720.5
"106" "all" "Body" "all" "meanRT" 725.710526315789
"107" "all" "Tools" "all" "medianRT" 723
"108" "all" "Tools" "all" "meanRT" 811.736842105263
"109" "0-Back" "all" "all" "medianRT" 651.5
"110" "0-Back" "all" "all" "meanRT" 670.075
"111" "2-Back" "all" "all" "medianRT" 854.5
"112" "2-Back" "all" "all" "meanRT" 906
"113" "0-Back" "Face" "all" "medianRT" 646.5
"114" "0-Back" "Face" "all" "meanRT" 652.6
"115" "2-Back" "Face" "all" "medianRT" 856.5
"116" "2-Back" "Face" "all" "meanRT" 887.833333333333
"117" "0-Back" "Place" "all" "medianRT" 655.5
"118" "0-Back" "Place" "all" "meanRT" 684.4
"119" "2-Back" "Place" "all" "medianRT" 913.5
"120" "2-Back" "Place" "all" "meanRT" 983
"121" "0-Back" "Body" "all" "medianRT" 583.5
"122" "0-Back" "Body" "all" "meanRT" 616.95
"123" "2-Back" "Body" "all" "medianRT" 796.5
"124" "2-Back" "Body" "all" "meanRT" 846.555555555556
"125" "0-Back" "Tools" "all" "medianRT" 717.5
"126" "0-Back" "Tools" "all" "meanRT" 726.35
"127" "2-Back" "Tools" "all" "medianRT" 786
"128" "2-Back" "Tools" "all" "meanRT" 906.611111111111
"129" "0-Back" "Face" "target" "medianRT" 636.5
"130" "0-Back" "Face" "target" "meanRT" 625.25
"131" "0-Back" "Face" "lure" "medianRT" 774.5
"132" "0-Back" "Face" "lure" "meanRT" 719.5
"133" "0-Back" "Face" "nonlure" "medianRT" 589.5
"134" "0-Back" "Face" "nonlure" "meanRT" 623.4
"135" "0-Back" "Face" "nontarget" "medianRT" 683.5
"136" "0-Back" "Face" "nontarget" "meanRT" 659.4375
"137" "2-Back" "Face" "target" "medianRT" 913
"138" "2-Back" "Face" "target" "meanRT" 860.5
"139" "2-Back" "Face" "lure" "medianRT" 1044.5
"140" "2-Back" "Face" "lure" "meanRT" 1096.5
"141" "2-Back" "Face" "nonlure" "medianRT" 847
"142" "2-Back" "Face" "nonlure" "meanRT" 842.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 858
"144" "2-Back" "Face" "nontarget" "meanRT" 910.4
"145" "0-Back" "Place" "target" "medianRT" 660.5
"146" "0-Back" "Place" "target" "meanRT" 670
"147" "0-Back" "Place" "lure" "medianRT" 606.5
"148" "0-Back" "Place" "lure" "meanRT" 656.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 689
"150" "0-Back" "Place" "nonlure" "meanRT" 706.8
"151" "0-Back" "Place" "nontarget" "medianRT" 655.5
"152" "0-Back" "Place" "nontarget" "meanRT" 688
"153" "2-Back" "Place" "target" "medianRT" 1170
"154" "2-Back" "Place" "target" "meanRT" 1248.25
"155" "2-Back" "Place" "lure" "medianRT" 940
"156" "2-Back" "Place" "lure" "meanRT" 919.25
"157" "2-Back" "Place" "nonlure" "medianRT" 890
"158" "2-Back" "Place" "nonlure" "meanRT" 992.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 890
"160" "2-Back" "Place" "nontarget" "meanRT" 973.133333333333
"161" "0-Back" "Body" "target" "medianRT" 619.5
"162" "0-Back" "Body" "target" "meanRT" 637.75
"163" "0-Back" "Body" "lure" "medianRT" 616
"164" "0-Back" "Body" "lure" "meanRT" 611.5
"165" "0-Back" "Body" "nonlure" "medianRT" 556.5
"166" "0-Back" "Body" "nonlure" "meanRT" 611.9
"167" "0-Back" "Body" "nontarget" "medianRT" 556.5
"168" "0-Back" "Body" "nontarget" "meanRT" 611.75
"169" "2-Back" "Body" "target" "medianRT" 724
"170" "2-Back" "Body" "target" "meanRT" 915.5
"171" "2-Back" "Body" "lure" "medianRT" 971
"172" "2-Back" "Body" "lure" "meanRT" 983
"173" "2-Back" "Body" "nonlure" "medianRT" 753
"174" "2-Back" "Body" "nonlure" "meanRT" 752
"175" "2-Back" "Body" "nontarget" "medianRT" 798
"176" "2-Back" "Body" "nontarget" "meanRT" 813.6
"177" "0-Back" "Tools" "target" "medianRT" 719.5
"178" "0-Back" "Tools" "target" "meanRT" 795.5
"179" "0-Back" "Tools" "lure" "medianRT" 740
"180" "0-Back" "Tools" "lure" "meanRT" 690.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 708
"182" "0-Back" "Tools" "nonlure" "meanRT" 720.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 708
"184" "0-Back" "Tools" "nontarget" "meanRT" 709.0625
"185" "2-Back" "Tools" "target" "medianRT" 521.5
"186" "2-Back" "Tools" "target" "meanRT" 796.25
"187" "2-Back" "Tools" "lure" "medianRT" 1090.5
"188" "2-Back" "Tools" "lure" "meanRT" 1093.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 718
"190" "2-Back" "Tools" "nonlure" "meanRT" 946.636363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 929
"192" "2-Back" "Tools" "nontarget" "meanRT" 985.733333333333
