"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.91022113076755
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 666.5
"78" "all" "all" "all" "meanRT" 726.684210526316
"79" "all" "Face&Place" "all" "medianRT" 648
"80" "all" "Face&Place" "all" "meanRT" 693.151898734177
"81" "0-Back" "Face&Place" "all" "medianRT" 580
"82" "0-Back" "Face&Place" "all" "meanRT" 597.333333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 786.5
"84" "2-Back" "Face&Place" "all" "meanRT" 786.575
"85" "0-Back" "Face&Place" "target" "medianRT" 692
"86" "0-Back" "Face&Place" "target" "meanRT" 735.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 512
"88" "0-Back" "Face&Place" "lure" "meanRT" 557.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 532.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 572.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 532.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 567.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 717
"94" "2-Back" "Face&Place" "target" "meanRT" 757.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 779
"96" "2-Back" "Face&Place" "lure" "meanRT" 788.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 792
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 795.625
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 792
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 793.75
"101" "all" "Face" "all" "medianRT" 637
"102" "all" "Face" "all" "meanRT" 671.45
"103" "all" "Place" "all" "medianRT" 675
"104" "all" "Place" "all" "meanRT" 715.410256410256
"105" "all" "Body" "all" "medianRT" 718
"106" "all" "Body" "all" "meanRT" 790.514285714286
"107" "all" "Tools" "all" "medianRT" 661.5
"108" "all" "Tools" "all" "meanRT" 737.605263157895
"109" "0-Back" "all" "all" "medianRT" 610.5
"110" "0-Back" "all" "all" "meanRT" 641.192307692308
"111" "2-Back" "all" "all" "medianRT" 805.5
"112" "2-Back" "all" "all" "meanRT" 816.797297297297
"113" "0-Back" "Face" "all" "medianRT" 561.5
"114" "0-Back" "Face" "all" "meanRT" 594.8
"115" "2-Back" "Face" "all" "medianRT" 750
"116" "2-Back" "Face" "all" "meanRT" 748.1
"117" "0-Back" "Place" "all" "medianRT" 597
"118" "0-Back" "Place" "all" "meanRT" 600
"119" "2-Back" "Place" "all" "medianRT" 815.5
"120" "2-Back" "Place" "all" "meanRT" 825.05
"121" "0-Back" "Body" "all" "medianRT" 634
"122" "0-Back" "Body" "all" "meanRT" 715.736842105263
"123" "2-Back" "Body" "all" "medianRT" 831.5
"124" "2-Back" "Body" "all" "meanRT" 879.3125
"125" "0-Back" "Tools" "all" "medianRT" 593.5
"126" "0-Back" "Tools" "all" "meanRT" 655.9
"127" "2-Back" "Tools" "all" "medianRT" 766.5
"128" "2-Back" "Tools" "all" "meanRT" 828.388888888889
"129" "0-Back" "Face" "target" "medianRT" 691
"130" "0-Back" "Face" "target" "meanRT" 757
"131" "0-Back" "Face" "lure" "medianRT" 512
"132" "0-Back" "Face" "lure" "meanRT" 569.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 532.5
"134" "0-Back" "Face" "nonlure" "meanRT" 545.3
"135" "0-Back" "Face" "nontarget" "medianRT" 532.5
"136" "0-Back" "Face" "nontarget" "meanRT" 554.25
"137" "2-Back" "Face" "target" "medianRT" 623.5
"138" "2-Back" "Face" "target" "meanRT" 668.5
"139" "2-Back" "Face" "lure" "medianRT" 874.5
"140" "2-Back" "Face" "lure" "meanRT" 878.25
"141" "2-Back" "Face" "nonlure" "medianRT" 706.5
"142" "2-Back" "Face" "nonlure" "meanRT" 731.25
"143" "2-Back" "Face" "nontarget" "medianRT" 792
"144" "2-Back" "Face" "nontarget" "meanRT" 768
"145" "0-Back" "Place" "target" "medianRT" 798
"146" "0-Back" "Place" "target" "meanRT" 907
"147" "0-Back" "Place" "lure" "medianRT" 530.5
"148" "0-Back" "Place" "lure" "meanRT" 546.5
"149" "0-Back" "Place" "nonlure" "medianRT" 554.5
"150" "0-Back" "Place" "nonlure" "meanRT" 600.2
"151" "0-Back" "Place" "nontarget" "medianRT" 554.5
"152" "0-Back" "Place" "nontarget" "meanRT" 580.0625
"153" "2-Back" "Place" "target" "medianRT" 865
"154" "2-Back" "Place" "target" "meanRT" 847.25
"155" "2-Back" "Place" "lure" "medianRT" 680
"156" "2-Back" "Place" "lure" "meanRT" 698
"157" "2-Back" "Place" "nonlure" "medianRT" 837
"158" "2-Back" "Place" "nonlure" "meanRT" 860
"159" "2-Back" "Place" "nontarget" "medianRT" 784
"160" "2-Back" "Place" "nontarget" "meanRT" 819.5
"161" "0-Back" "Body" "target" "medianRT" 799.5
"162" "0-Back" "Body" "target" "meanRT" 755.25
"163" "0-Back" "Body" "lure" "medianRT" 633.5
"164" "0-Back" "Body" "lure" "meanRT" 664.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 623
"166" "0-Back" "Body" "nonlure" "meanRT" 704.9
"167" "0-Back" "Body" "nontarget" "medianRT" 632.5
"168" "0-Back" "Body" "nontarget" "meanRT" 689.8125
"169" "2-Back" "Body" "target" "medianRT" 1288
"170" "2-Back" "Body" "target" "meanRT" 1241
"171" "2-Back" "Body" "lure" "medianRT" 1169.5
"172" "2-Back" "Body" "lure" "meanRT" 1221.75
"173" "2-Back" "Body" "nonlure" "medianRT" 717.5
"174" "2-Back" "Body" "nonlure" "meanRT" 763.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 818.5
"176" "2-Back" "Body" "nontarget" "meanRT" 878.375
"177" "0-Back" "Tools" "target" "medianRT" 665.5
"178" "0-Back" "Tools" "target" "meanRT" 718
"179" "0-Back" "Tools" "lure" "medianRT" 488.5
"180" "0-Back" "Tools" "lure" "meanRT" 520.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 647.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 712.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 593.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 640.375
"185" "2-Back" "Tools" "target" "medianRT" 732
"186" "2-Back" "Tools" "target" "meanRT" 735.75
"187" "2-Back" "Tools" "lure" "medianRT" 1189
"188" "2-Back" "Tools" "lure" "meanRT" 1166.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 761.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 769.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 772
"192" "2-Back" "Tools" "nontarget" "meanRT" 848.666666666667
