"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.78083913477574
"60" "all" "Face&Place" NA "dprime" 2.62288782352073
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.11044870805829
"65" "all" "Face" NA "dprime" 1.97283777664741
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.827301727222621
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 642
"78" "all" "all" "all" "meanRT" 732.596026490066
"79" "all" "Face&Place" "all" "medianRT" 627
"80" "all" "Face&Place" "all" "meanRT" 719.106666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 573
"82" "0-Back" "Face&Place" "all" "meanRT" 593
"83" "2-Back" "Face&Place" "all" "medianRT" 747
"84" "2-Back" "Face&Place" "all" "meanRT" 863.228571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 537
"86" "0-Back" "Face&Place" "target" "meanRT" 549.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 574
"88" "0-Back" "Face&Place" "lure" "meanRT" 582.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 581.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 616.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 576
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 603.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 851
"94" "2-Back" "Face&Place" "target" "meanRT" 830
"95" "2-Back" "Face&Place" "lure" "medianRT" 603
"96" "2-Back" "Face&Place" "lure" "meanRT" 703.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 840.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 915.416666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 745
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 867.516129032258
"101" "all" "Face" "all" "medianRT" 638
"102" "all" "Face" "all" "meanRT" 754.555555555556
"103" "all" "Place" "all" "medianRT" 614
"104" "all" "Place" "all" "meanRT" 686.384615384615
"105" "all" "Body" "all" "medianRT" 776.5
"106" "all" "Body" "all" "meanRT" 813.815789473684
"107" "all" "Tools" "all" "medianRT" 600
"108" "all" "Tools" "all" "meanRT" 678
"109" "0-Back" "all" "all" "medianRT" 585
"110" "0-Back" "all" "all" "meanRT" 642.164556962025
"111" "2-Back" "all" "all" "medianRT" 771.5
"112" "2-Back" "all" "all" "meanRT" 831.819444444444
"113" "0-Back" "Face" "all" "medianRT" 538.5
"114" "0-Back" "Face" "all" "meanRT" 564.75
"115" "2-Back" "Face" "all" "medianRT" 993.5
"116" "2-Back" "Face" "all" "meanRT" 991.8125
"117" "0-Back" "Place" "all" "medianRT" 581.5
"118" "0-Back" "Place" "all" "meanRT" 621.25
"119" "2-Back" "Place" "all" "medianRT" 687
"120" "2-Back" "Place" "all" "meanRT" 754.947368421053
"121" "0-Back" "Body" "all" "medianRT" 716
"122" "0-Back" "Body" "all" "meanRT" 760.263157894737
"123" "2-Back" "Body" "all" "medianRT" 854
"124" "2-Back" "Body" "all" "meanRT" 867.368421052632
"125" "0-Back" "Tools" "all" "medianRT" 558.5
"126" "0-Back" "Tools" "all" "meanRT" 628.3
"127" "2-Back" "Tools" "all" "medianRT" 628
"128" "2-Back" "Tools" "all" "meanRT" 733.222222222222
"129" "0-Back" "Face" "target" "medianRT" 485
"130" "0-Back" "Face" "target" "meanRT" 510
"131" "0-Back" "Face" "lure" "medianRT" 524
"132" "0-Back" "Face" "lure" "meanRT" 554
"133" "0-Back" "Face" "nonlure" "medianRT" 551
"134" "0-Back" "Face" "nonlure" "meanRT" 593.1
"135" "0-Back" "Face" "nontarget" "medianRT" 542.5
"136" "0-Back" "Face" "nontarget" "meanRT" 578.4375
"137" "2-Back" "Face" "target" "medianRT" 1010.5
"138" "2-Back" "Face" "target" "meanRT" 1022.25
"139" "2-Back" "Face" "lure" "medianRT" 805
"140" "2-Back" "Face" "lure" "meanRT" 824.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1089
"142" "2-Back" "Face" "nonlure" "meanRT" 1045.5
"143" "2-Back" "Face" "nontarget" "medianRT" 993.5
"144" "2-Back" "Face" "nontarget" "meanRT" 990.3125
"145" "0-Back" "Place" "target" "medianRT" 589
"146" "0-Back" "Place" "target" "meanRT" 589.5
"147" "0-Back" "Place" "lure" "medianRT" 577.5
"148" "0-Back" "Place" "lure" "meanRT" 610.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 603.5
"150" "0-Back" "Place" "nonlure" "meanRT" 640.5
"151" "0-Back" "Place" "nontarget" "medianRT" 581.5
"152" "0-Back" "Place" "nontarget" "meanRT" 629.1875
"153" "2-Back" "Place" "target" "medianRT" 807
"154" "2-Back" "Place" "target" "meanRT" 808
"155" "2-Back" "Place" "lure" "medianRT" 561.5
"156" "2-Back" "Place" "lure" "meanRT" 599.25
"157" "2-Back" "Place" "nonlure" "medianRT" 695
"158" "2-Back" "Place" "nonlure" "meanRT" 785.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 681.5
"160" "2-Back" "Place" "nontarget" "meanRT" 738.8125
"161" "0-Back" "Body" "target" "medianRT" 658.5
"162" "0-Back" "Body" "target" "meanRT" 830.5
"163" "0-Back" "Body" "lure" "medianRT" 746.5
"164" "0-Back" "Body" "lure" "meanRT" 811
"165" "0-Back" "Body" "nonlure" "medianRT" 770.5
"166" "0-Back" "Body" "nonlure" "meanRT" 772.7
"167" "0-Back" "Body" "nontarget" "medianRT" 770.5
"168" "0-Back" "Body" "nontarget" "meanRT" 787.0625
"169" "2-Back" "Body" "target" "medianRT" 1044
"170" "2-Back" "Body" "target" "meanRT" 976
"171" "2-Back" "Body" "lure" "medianRT" 697
"172" "2-Back" "Body" "lure" "meanRT" 724
"173" "2-Back" "Body" "nonlure" "medianRT" 831
"174" "2-Back" "Body" "nonlure" "meanRT" 862.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 799.5
"176" "2-Back" "Body" "nontarget" "meanRT" 828.125
"177" "0-Back" "Tools" "target" "medianRT" 559.5
"178" "0-Back" "Tools" "target" "meanRT" 708
"179" "0-Back" "Tools" "lure" "medianRT" 494.5
"180" "0-Back" "Tools" "lure" "meanRT" 542.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 561.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 648.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 553
"184" "0-Back" "Tools" "nontarget" "meanRT" 608.375
"185" "2-Back" "Tools" "target" "medianRT" 1038
"186" "2-Back" "Tools" "target" "meanRT" 1080.25
"187" "2-Back" "Tools" "lure" "medianRT" 697.5
"188" "2-Back" "Tools" "lure" "meanRT" 695.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 622
"190" "2-Back" "Tools" "nonlure" "meanRT" 626.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 622
"192" "2-Back" "Tools" "nontarget" "meanRT" 643.9375
