"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.02153020198785
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 904
"78" "all" "all" "all" "meanRT" 941.21568627451
"79" "all" "Face&Place" "all" "medianRT" 874
"80" "all" "Face&Place" "all" "meanRT" 918.881578947368
"81" "0-Back" "Face&Place" "all" "medianRT" 776.5
"82" "0-Back" "Face&Place" "all" "meanRT" 801.4
"83" "2-Back" "Face&Place" "all" "medianRT" 1018.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1049.41666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 691
"86" "0-Back" "Face&Place" "target" "meanRT" 725.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 841
"88" "0-Back" "Face&Place" "lure" "meanRT" 836
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 776.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 810.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 786
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 820.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 1006
"94" "2-Back" "Face&Place" "target" "meanRT" 1008.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1025.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 985.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 999
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1083.86363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1018.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1057.63333333333
"101" "all" "Face" "all" "medianRT" 881
"102" "all" "Face" "all" "meanRT" 907.974358974359
"103" "all" "Place" "all" "medianRT" 867
"104" "all" "Place" "all" "meanRT" 930.378378378378
"105" "all" "Body" "all" "medianRT" 970
"106" "all" "Body" "all" "meanRT" 1010.2
"107" "all" "Tools" "all" "medianRT" 923
"108" "all" "Tools" "all" "meanRT" 912.513513513514
"109" "0-Back" "all" "all" "medianRT" 786
"110" "0-Back" "all" "all" "meanRT" 848.101265822785
"111" "2-Back" "all" "all" "medianRT" 1003.5
"112" "2-Back" "all" "all" "meanRT" 1040.62162162162
"113" "0-Back" "Face" "all" "medianRT" 784
"114" "0-Back" "Face" "all" "meanRT" 834.95
"115" "2-Back" "Face" "all" "medianRT" 920
"116" "2-Back" "Face" "all" "meanRT" 984.842105263158
"117" "0-Back" "Place" "all" "medianRT" 730.5
"118" "0-Back" "Place" "all" "meanRT" 767.85
"119" "2-Back" "Place" "all" "medianRT" 1159
"120" "2-Back" "Place" "all" "meanRT" 1121.58823529412
"121" "0-Back" "Body" "all" "medianRT" 829.5
"122" "0-Back" "Body" "all" "meanRT" 907.55
"123" "2-Back" "Body" "all" "medianRT" 1118
"124" "2-Back" "Body" "all" "meanRT" 1112.85
"125" "0-Back" "Tools" "all" "medianRT" 931
"126" "0-Back" "Tools" "all" "meanRT" 883.842105263158
"127" "2-Back" "Tools" "all" "medianRT" 915.5
"128" "2-Back" "Tools" "all" "meanRT" 942.777777777778
"129" "0-Back" "Face" "target" "medianRT" 718
"130" "0-Back" "Face" "target" "meanRT" 748
"131" "0-Back" "Face" "lure" "medianRT" 967
"132" "0-Back" "Face" "lure" "meanRT" 922.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 776.5
"134" "0-Back" "Face" "nonlure" "meanRT" 817.4
"135" "0-Back" "Face" "nontarget" "medianRT" 792.5
"136" "0-Back" "Face" "nontarget" "meanRT" 856.6875
"137" "2-Back" "Face" "target" "medianRT" 847
"138" "2-Back" "Face" "target" "meanRT" 883
"139" "2-Back" "Face" "lure" "medianRT" 940
"140" "2-Back" "Face" "lure" "meanRT" 948.75
"141" "2-Back" "Face" "nonlure" "medianRT" 995
"142" "2-Back" "Face" "nonlure" "meanRT" 1034.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 995
"144" "2-Back" "Face" "nontarget" "meanRT" 1013.1875
"145" "0-Back" "Place" "target" "medianRT" 682
"146" "0-Back" "Place" "target" "meanRT" 703.5
"147" "0-Back" "Place" "lure" "medianRT" 726.5
"148" "0-Back" "Place" "lure" "meanRT" 749.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 781.5
"150" "0-Back" "Place" "nonlure" "meanRT" 804.4
"151" "0-Back" "Place" "nontarget" "medianRT" 758
"152" "0-Back" "Place" "nontarget" "meanRT" 783.9375
"153" "2-Back" "Place" "target" "medianRT" 1155.5
"154" "2-Back" "Place" "target" "meanRT" 1147.25
"155" "2-Back" "Place" "lure" "medianRT" 1088.5
"156" "2-Back" "Place" "lure" "meanRT" 1022.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1118
"158" "2-Back" "Place" "nonlure" "meanRT" 1132.72727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 1118
"160" "2-Back" "Place" "nontarget" "meanRT" 1103.26666666667
"161" "0-Back" "Body" "target" "medianRT" 784
"162" "0-Back" "Body" "target" "meanRT" 893.75
"163" "0-Back" "Body" "lure" "medianRT" 766
"164" "0-Back" "Body" "lure" "meanRT" 801.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 903
"166" "0-Back" "Body" "nonlure" "meanRT" 976.5
"167" "0-Back" "Body" "nontarget" "medianRT" 857.5
"168" "0-Back" "Body" "nontarget" "meanRT" 911
"169" "2-Back" "Body" "target" "medianRT" 972
"170" "2-Back" "Body" "target" "meanRT" 967
"171" "2-Back" "Body" "lure" "medianRT" 1168
"172" "2-Back" "Body" "lure" "meanRT" 1142
"173" "2-Back" "Body" "nonlure" "medianRT" 1137.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1151.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1160.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1149.3125
"177" "0-Back" "Tools" "target" "medianRT" 979
"178" "0-Back" "Tools" "target" "meanRT" 1010.75
"179" "0-Back" "Tools" "lure" "medianRT" 629.5
"180" "0-Back" "Tools" "lure" "meanRT" 707
"181" "0-Back" "Tools" "nonlure" "medianRT" 959.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 984.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 936.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 880.3125
"185" "2-Back" "Tools" "target" "medianRT" 899
"186" "2-Back" "Tools" "target" "meanRT" 1005.25
"187" "2-Back" "Tools" "lure" "medianRT" 883
"188" "2-Back" "Tools" "lure" "meanRT" 910.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 918
"190" "2-Back" "Tools" "nonlure" "meanRT" 926.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 915.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 922.3125
