"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.35960315447638
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 857
"78" "all" "all" "all" "meanRT" 942
"79" "all" "Face&Place" "all" "medianRT" 841
"80" "all" "Face&Place" "all" "meanRT" 940.162162162162
"81" "0-Back" "Face&Place" "all" "medianRT" 810
"82" "0-Back" "Face&Place" "all" "meanRT" 855.459459459459
"83" "2-Back" "Face&Place" "all" "medianRT" 973
"84" "2-Back" "Face&Place" "all" "meanRT" 1024.86486486486
"85" "0-Back" "Face&Place" "target" "medianRT" 642
"86" "0-Back" "Face&Place" "target" "meanRT" 708.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 998
"88" "0-Back" "Face&Place" "lure" "meanRT" 916.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 820
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 865.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 831
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 883.870967741935
"93" "2-Back" "Face&Place" "target" "medianRT" 781
"94" "2-Back" "Face&Place" "target" "meanRT" 936.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1042.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1056.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 939.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1042.70833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1018
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1045.5
"101" "all" "Face" "all" "medianRT" 932
"102" "all" "Face" "all" "meanRT" 999.315789473684
"103" "all" "Place" "all" "medianRT" 807
"104" "all" "Place" "all" "meanRT" 877.722222222222
"105" "all" "Body" "all" "medianRT" 850
"106" "all" "Body" "all" "meanRT" 911.783783783784
"107" "all" "Tools" "all" "medianRT" 910
"108" "all" "Tools" "all" "meanRT" 977.828571428571
"109" "0-Back" "all" "all" "medianRT" 788
"110" "0-Back" "all" "all" "meanRT" 855.887323943662
"111" "2-Back" "all" "all" "medianRT" 939
"112" "2-Back" "all" "all" "meanRT" 1023.52
"113" "0-Back" "Face" "all" "medianRT" 998
"114" "0-Back" "Face" "all" "meanRT" 962.578947368421
"115" "2-Back" "Face" "all" "medianRT" 891
"116" "2-Back" "Face" "all" "meanRT" 1036.05263157895
"117" "0-Back" "Place" "all" "medianRT" 692
"118" "0-Back" "Place" "all" "meanRT" 742.388888888889
"119" "2-Back" "Place" "all" "medianRT" 1042.5
"120" "2-Back" "Place" "all" "meanRT" 1013.05555555556
"121" "0-Back" "Body" "all" "medianRT" 659
"122" "0-Back" "Body" "all" "meanRT" 753.052631578947
"123" "2-Back" "Body" "all" "medianRT" 952.5
"124" "2-Back" "Body" "all" "meanRT" 1079.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 912
"126" "0-Back" "Tools" "all" "meanRT" 987.2
"127" "2-Back" "Tools" "all" "medianRT" 898.5
"128" "2-Back" "Tools" "all" "meanRT" 970.8
"129" "0-Back" "Face" "target" "medianRT" 525
"130" "0-Back" "Face" "target" "meanRT" 751.666666666667
"131" "0-Back" "Face" "lure" "medianRT" 1001
"132" "0-Back" "Face" "lure" "meanRT" 1021.83333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 933
"134" "0-Back" "Face" "nonlure" "meanRT" 990.3
"135" "0-Back" "Face" "nontarget" "medianRT" 1001
"136" "0-Back" "Face" "nontarget" "meanRT" 1002.125
"137" "2-Back" "Face" "target" "medianRT" 790.5
"138" "2-Back" "Face" "target" "meanRT" 1005
"139" "2-Back" "Face" "lure" "medianRT" 973
"140" "2-Back" "Face" "lure" "meanRT" 980.333333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 908
"142" "2-Back" "Face" "nonlure" "meanRT" 1060.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 973
"144" "2-Back" "Face" "nontarget" "meanRT" 1044.33333333333
"145" "0-Back" "Place" "target" "medianRT" 642
"146" "0-Back" "Place" "target" "meanRT" 631.25
"147" "0-Back" "Place" "lure" "medianRT" 669
"148" "0-Back" "Place" "lure" "meanRT" 756.5
"149" "0-Back" "Place" "nonlure" "medianRT" 798
"150" "0-Back" "Place" "nonlure" "meanRT" 741.3
"151" "0-Back" "Place" "nontarget" "medianRT" 728.5
"152" "0-Back" "Place" "nontarget" "meanRT" 747
"153" "2-Back" "Place" "target" "medianRT" 939.5
"154" "2-Back" "Place" "target" "meanRT" 1113
"155" "2-Back" "Place" "lure" "medianRT" 1195.5
"156" "2-Back" "Place" "lure" "meanRT" 1205.5
"157" "2-Back" "Place" "nonlure" "medianRT" 985
"158" "2-Back" "Place" "nonlure" "meanRT" 1025.08333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1098
"160" "2-Back" "Place" "nontarget" "meanRT" 1070.1875
"161" "0-Back" "Body" "target" "medianRT" 748
"162" "0-Back" "Body" "target" "meanRT" 896.5
"163" "0-Back" "Body" "lure" "medianRT" 544
"164" "0-Back" "Body" "lure" "meanRT" 651
"165" "0-Back" "Body" "nonlure" "medianRT" 659
"166" "0-Back" "Body" "nonlure" "meanRT" 757.333333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 656
"168" "0-Back" "Body" "nontarget" "meanRT" 714.8
"169" "2-Back" "Body" "target" "medianRT" 855.5
"170" "2-Back" "Body" "target" "meanRT" 843.25
"171" "2-Back" "Body" "lure" "medianRT" 1325
"172" "2-Back" "Body" "lure" "meanRT" 1278
"173" "2-Back" "Body" "nonlure" "medianRT" 939
"174" "2-Back" "Body" "nonlure" "meanRT" 1059.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1001
"176" "2-Back" "Body" "nontarget" "meanRT" 1114.3125
"177" "0-Back" "Tools" "target" "medianRT" 847
"178" "0-Back" "Tools" "target" "meanRT" 898
"179" "0-Back" "Tools" "lure" "medianRT" 914
"180" "0-Back" "Tools" "lure" "meanRT" 997.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 985
"182" "0-Back" "Tools" "nonlure" "meanRT" 1040
"183" "0-Back" "Tools" "nontarget" "medianRT" 980.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1021.92857142857
"185" "2-Back" "Tools" "target" "medianRT" 764
"186" "2-Back" "Tools" "target" "meanRT" 798.5
"187" "2-Back" "Tools" "lure" "medianRT" 1570
"188" "2-Back" "Tools" "lure" "meanRT" 1372.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 871
"190" "2-Back" "Tools" "nonlure" "meanRT" 894.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 898.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1013.875
