"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.19547178252036
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 688.5
"78" "all" "all" "all" "meanRT" 728.573333333333
"79" "all" "Face&Place" "all" "medianRT" 665
"80" "all" "Face&Place" "all" "meanRT" 696.873417721519
"81" "0-Back" "Face&Place" "all" "medianRT" 616
"82" "0-Back" "Face&Place" "all" "meanRT" 662.641025641026
"83" "2-Back" "Face&Place" "all" "medianRT" 730.5
"84" "2-Back" "Face&Place" "all" "meanRT" 730.25
"85" "0-Back" "Face&Place" "target" "medianRT" 677.5
"86" "0-Back" "Face&Place" "target" "meanRT" 736.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 603
"88" "0-Back" "Face&Place" "lure" "meanRT" 597.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 623
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 668.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 605
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 643.58064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 710
"94" "2-Back" "Face&Place" "target" "meanRT" 718.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 784
"96" "2-Back" "Face&Place" "lure" "meanRT" 764.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 685
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 722.708333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 745
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 733.125
"101" "all" "Face" "all" "medianRT" 640
"102" "all" "Face" "all" "meanRT" 685.1
"103" "all" "Place" "all" "medianRT" 692
"104" "all" "Place" "all" "meanRT" 708.948717948718
"105" "all" "Body" "all" "medianRT" 838.5
"106" "all" "Body" "all" "meanRT" 832.583333333333
"107" "all" "Tools" "all" "medianRT" 682
"108" "all" "Tools" "all" "meanRT" 693.142857142857
"109" "0-Back" "all" "all" "medianRT" 665
"110" "0-Back" "all" "all" "meanRT" 708.25
"111" "2-Back" "all" "all" "medianRT" 750.5
"112" "2-Back" "all" "all" "meanRT" 747.333333333333
"113" "0-Back" "Face" "all" "medianRT" 609
"114" "0-Back" "Face" "all" "meanRT" 673.5
"115" "2-Back" "Face" "all" "medianRT" 660.5
"116" "2-Back" "Face" "all" "meanRT" 696.7
"117" "0-Back" "Place" "all" "medianRT" 644
"118" "0-Back" "Place" "all" "meanRT" 651.210526315789
"119" "2-Back" "Place" "all" "medianRT" 774.5
"120" "2-Back" "Place" "all" "meanRT" 763.8
"121" "0-Back" "Body" "all" "medianRT" 815.5
"122" "0-Back" "Body" "all" "meanRT" 837.777777777778
"123" "2-Back" "Body" "all" "medianRT" 840.5
"124" "2-Back" "Body" "all" "meanRT" 827.388888888889
"125" "0-Back" "Tools" "all" "medianRT" 692
"126" "0-Back" "Tools" "all" "meanRT" 671.4
"127" "2-Back" "Tools" "all" "medianRT" 654
"128" "2-Back" "Tools" "all" "meanRT" 709.45
"129" "0-Back" "Face" "target" "medianRT" 621
"130" "0-Back" "Face" "target" "meanRT" 667.5
"131" "0-Back" "Face" "lure" "medianRT" 603
"132" "0-Back" "Face" "lure" "meanRT" 592.5
"133" "0-Back" "Face" "nonlure" "medianRT" 622.5
"134" "0-Back" "Face" "nonlure" "meanRT" 724.5
"135" "0-Back" "Face" "nontarget" "medianRT" 609
"136" "0-Back" "Face" "nontarget" "meanRT" 675
"137" "2-Back" "Face" "target" "medianRT" 536
"138" "2-Back" "Face" "target" "meanRT" 631.75
"139" "2-Back" "Face" "lure" "medianRT" 817.5
"140" "2-Back" "Face" "lure" "meanRT" 805.5
"141" "2-Back" "Face" "nonlure" "medianRT" 655.5
"142" "2-Back" "Face" "nonlure" "meanRT" 682.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 674.5
"144" "2-Back" "Face" "nontarget" "meanRT" 712.9375
"145" "0-Back" "Place" "target" "medianRT" 703.5
"146" "0-Back" "Place" "target" "meanRT" 805.5
"147" "0-Back" "Place" "lure" "medianRT" 609.5
"148" "0-Back" "Place" "lure" "meanRT" 710
"149" "0-Back" "Place" "nonlure" "medianRT" 624.5
"150" "0-Back" "Place" "nonlure" "meanRT" 613
"151" "0-Back" "Place" "nontarget" "medianRT" 610.5
"152" "0-Back" "Place" "nontarget" "meanRT" 649.375
"153" "2-Back" "Place" "target" "medianRT" 806.5
"154" "2-Back" "Place" "target" "meanRT" 805.75
"155" "2-Back" "Place" "lure" "medianRT" 720.5
"156" "2-Back" "Place" "lure" "meanRT" 723.25
"157" "2-Back" "Place" "nonlure" "medianRT" 788.5
"158" "2-Back" "Place" "nonlure" "meanRT" 763.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 774.5
"160" "2-Back" "Place" "nontarget" "meanRT" 753.3125
"161" "0-Back" "Body" "target" "medianRT" 923.5
"162" "0-Back" "Body" "target" "meanRT" 1020
"163" "0-Back" "Body" "lure" "medianRT" 760
"164" "0-Back" "Body" "lure" "meanRT" 824.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 818.5
"166" "0-Back" "Body" "nonlure" "meanRT" 885
"167" "0-Back" "Body" "nontarget" "medianRT" 792
"168" "0-Back" "Body" "nontarget" "meanRT" 862.1875
"169" "2-Back" "Body" "target" "medianRT" 896.5
"170" "2-Back" "Body" "target" "meanRT" 885.25
"171" "2-Back" "Body" "lure" "medianRT" 865
"172" "2-Back" "Body" "lure" "meanRT" 859
"173" "2-Back" "Body" "nonlure" "medianRT" 802
"174" "2-Back" "Body" "nonlure" "meanRT" 801.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 838.5
"176" "2-Back" "Body" "nontarget" "meanRT" 816.125
"177" "0-Back" "Tools" "target" "medianRT" 742
"178" "0-Back" "Tools" "target" "meanRT" 760.75
"179" "0-Back" "Tools" "lure" "medianRT" 740.5
"180" "0-Back" "Tools" "lure" "meanRT" 690
"181" "0-Back" "Tools" "nonlure" "medianRT" 699
"182" "0-Back" "Tools" "nonlure" "meanRT" 763.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 710.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 735.75
"185" "2-Back" "Tools" "target" "medianRT" 611
"186" "2-Back" "Tools" "target" "meanRT" 645.5
"187" "2-Back" "Tools" "lure" "medianRT" 864.5
"188" "2-Back" "Tools" "lure" "meanRT" 852.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 636.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 683.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 704.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 725.4375
