"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.51695965163629
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.04311500385251
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 725.5
"78" "all" "all" "all" "meanRT" 764.794871794872
"79" "all" "Face&Place" "all" "medianRT" 710.5
"80" "all" "Face&Place" "all" "meanRT" 761.846153846154
"81" "0-Back" "Face&Place" "all" "medianRT" 670
"82" "0-Back" "Face&Place" "all" "meanRT" 716.7
"83" "2-Back" "Face&Place" "all" "medianRT" 770
"84" "2-Back" "Face&Place" "all" "meanRT" 809.368421052632
"85" "0-Back" "Face&Place" "target" "medianRT" 641
"86" "0-Back" "Face&Place" "target" "meanRT" 648.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 727
"88" "0-Back" "Face&Place" "lure" "meanRT" 732.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 670
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 734.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 674.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 733.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 622.5
"94" "2-Back" "Face&Place" "target" "meanRT" 641.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 769
"96" "2-Back" "Face&Place" "lure" "meanRT" 748.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 813
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 871.708333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 781
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 840.84375
"101" "all" "Face" "all" "medianRT" 679
"102" "all" "Face" "all" "meanRT" 729
"103" "all" "Place" "all" "medianRT" 765
"104" "all" "Place" "all" "meanRT" 794.692307692308
"105" "all" "Body" "all" "medianRT" 733
"106" "all" "Body" "all" "meanRT" 760.74358974359
"107" "all" "Tools" "all" "medianRT" 764
"108" "all" "Tools" "all" "meanRT" 774.74358974359
"109" "0-Back" "all" "all" "medianRT" 674
"110" "0-Back" "all" "all" "meanRT" 709.392405063291
"111" "2-Back" "all" "all" "medianRT" 776
"112" "2-Back" "all" "all" "meanRT" 821.636363636364
"113" "0-Back" "Face" "all" "medianRT" 649.5
"114" "0-Back" "Face" "all" "meanRT" 666
"115" "2-Back" "Face" "all" "medianRT" 710
"116" "2-Back" "Face" "all" "meanRT" 795.315789473684
"117" "0-Back" "Place" "all" "medianRT" 671.5
"118" "0-Back" "Place" "all" "meanRT" 767.4
"119" "2-Back" "Place" "all" "medianRT" 787
"120" "2-Back" "Place" "all" "meanRT" 823.421052631579
"121" "0-Back" "Body" "all" "medianRT" 696
"122" "0-Back" "Body" "all" "meanRT" 734.65
"123" "2-Back" "Body" "all" "medianRT" 758
"124" "2-Back" "Body" "all" "meanRT" 788.210526315789
"125" "0-Back" "Tools" "all" "medianRT" 624
"126" "0-Back" "Tools" "all" "meanRT" 667.421052631579
"127" "2-Back" "Tools" "all" "medianRT" 856.5
"128" "2-Back" "Tools" "all" "meanRT" 876.7
"129" "0-Back" "Face" "target" "medianRT" 631
"130" "0-Back" "Face" "target" "meanRT" 637.25
"131" "0-Back" "Face" "lure" "medianRT" 627.5
"132" "0-Back" "Face" "lure" "meanRT" 663.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 649.5
"134" "0-Back" "Face" "nonlure" "meanRT" 678.8
"135" "0-Back" "Face" "nontarget" "medianRT" 649.5
"136" "0-Back" "Face" "nontarget" "meanRT" 673.1875
"137" "2-Back" "Face" "target" "medianRT" 658
"138" "2-Back" "Face" "target" "meanRT" 682.5
"139" "2-Back" "Face" "lure" "medianRT" 735.5
"140" "2-Back" "Face" "lure" "meanRT" 772.5
"141" "2-Back" "Face" "nonlure" "medianRT" 710.5
"142" "2-Back" "Face" "nonlure" "meanRT" 825.75
"143" "2-Back" "Face" "nontarget" "medianRT" 710.5
"144" "2-Back" "Face" "nontarget" "meanRT" 812.4375
"145" "0-Back" "Place" "target" "medianRT" 641
"146" "0-Back" "Place" "target" "meanRT" 659
"147" "0-Back" "Place" "lure" "medianRT" 783.5
"148" "0-Back" "Place" "lure" "meanRT" 800.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 671.5
"150" "0-Back" "Place" "nonlure" "meanRT" 791
"151" "0-Back" "Place" "nontarget" "medianRT" 694.5
"152" "0-Back" "Place" "nontarget" "meanRT" 794.5
"153" "2-Back" "Place" "target" "medianRT" 622.5
"154" "2-Back" "Place" "target" "meanRT" 671.75
"155" "2-Back" "Place" "lure" "medianRT" 769
"156" "2-Back" "Place" "lure" "meanRT" 724
"157" "2-Back" "Place" "nonlure" "medianRT" 884.5
"158" "2-Back" "Place" "nonlure" "meanRT" 917.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 820.5
"160" "2-Back" "Place" "nontarget" "meanRT" 869.25
"161" "0-Back" "Body" "target" "medianRT" 758.5
"162" "0-Back" "Body" "target" "meanRT" 859.25
"163" "0-Back" "Body" "lure" "medianRT" 723
"164" "0-Back" "Body" "lure" "meanRT" 718.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 691.5
"166" "0-Back" "Body" "nonlure" "meanRT" 694.7
"167" "0-Back" "Body" "nontarget" "medianRT" 696
"168" "0-Back" "Body" "nontarget" "meanRT" 703.5
"169" "2-Back" "Body" "target" "medianRT" 654.5
"170" "2-Back" "Body" "target" "meanRT" 697.5
"171" "2-Back" "Body" "lure" "medianRT" 897.5
"172" "2-Back" "Body" "lure" "meanRT" 899.5
"173" "2-Back" "Body" "nonlure" "medianRT" 742.5
"174" "2-Back" "Body" "nonlure" "meanRT" 762.5
"175" "2-Back" "Body" "nontarget" "medianRT" 764.5
"176" "2-Back" "Body" "nontarget" "meanRT" 796.75
"177" "0-Back" "Tools" "target" "medianRT" 787.5
"178" "0-Back" "Tools" "target" "meanRT" 802.25
"179" "0-Back" "Tools" "lure" "medianRT" 614
"180" "0-Back" "Tools" "lure" "meanRT" 646.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 651
"182" "0-Back" "Tools" "nonlure" "meanRT" 665.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 621
"184" "0-Back" "Tools" "nontarget" "meanRT" 658.4375
"185" "2-Back" "Tools" "target" "medianRT" 859
"186" "2-Back" "Tools" "target" "meanRT" 885.5
"187" "2-Back" "Tools" "lure" "medianRT" 905.5
"188" "2-Back" "Tools" "lure" "meanRT" 974.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 799
"190" "2-Back" "Tools" "nonlure" "meanRT" 841.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 849
"192" "2-Back" "Tools" "nontarget" "meanRT" 874.5
