"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.09573179699574
"60" "all" "Face&Place" NA "dprime" 2.2475111002709
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 2.19547178252036
"64" "2-Back" "all" NA "dprime" 2.06296233183416
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.715280160865
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 1.34519260104042
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.58085847601027
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 961.5
"78" "all" "all" "all" "meanRT" 988.926470588235
"79" "all" "Face&Place" "all" "medianRT" 993
"80" "all" "Face&Place" "all" "meanRT" 1000.88732394366
"81" "0-Back" "Face&Place" "all" "medianRT" 989.5
"82" "0-Back" "Face&Place" "all" "meanRT" 976.888888888889
"83" "2-Back" "Face&Place" "all" "medianRT" 1022
"84" "2-Back" "Face&Place" "all" "meanRT" 1025.57142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 936
"86" "0-Back" "Face&Place" "target" "meanRT" 990.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 987
"88" "0-Back" "Face&Place" "lure" "meanRT" 979.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 998
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 969.888888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 992
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 973.655172413793
"93" "2-Back" "Face&Place" "target" "medianRT" 1069
"94" "2-Back" "Face&Place" "target" "meanRT" 961.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1062
"96" "2-Back" "Face&Place" "lure" "meanRT" 1074.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 952
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1030.71428571429
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1007.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1041.67857142857
"101" "all" "Face" "all" "medianRT" 1093.5
"102" "all" "Face" "all" "meanRT" 1103.61764705882
"103" "all" "Place" "all" "medianRT" 888
"104" "all" "Place" "all" "meanRT" 906.486486486486
"105" "all" "Body" "all" "medianRT" 980.5
"106" "all" "Body" "all" "meanRT" 993.15625
"107" "all" "Tools" "all" "medianRT" 856
"108" "all" "Tools" "all" "meanRT" 959.090909090909
"109" "0-Back" "all" "all" "medianRT" 868
"110" "0-Back" "all" "all" "meanRT" 942.916666666667
"111" "2-Back" "all" "all" "medianRT" 1040
"112" "2-Back" "all" "all" "meanRT" 1040.6875
"113" "0-Back" "Face" "all" "medianRT" 1105.5
"114" "0-Back" "Face" "all" "meanRT" 1113.75
"115" "2-Back" "Face" "all" "medianRT" 1070
"116" "2-Back" "Face" "all" "meanRT" 1094.61111111111
"117" "0-Back" "Place" "all" "medianRT" 833
"118" "0-Back" "Place" "all" "meanRT" 867.4
"119" "2-Back" "Place" "all" "medianRT" 922
"120" "2-Back" "Place" "all" "meanRT" 952.470588235294
"121" "0-Back" "Body" "all" "medianRT" 859
"122" "0-Back" "Body" "all" "meanRT" 928.055555555556
"123" "2-Back" "Body" "all" "medianRT" 1094
"124" "2-Back" "Body" "all" "meanRT" 1076.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 751
"126" "0-Back" "Tools" "all" "meanRT" 889.833333333333
"127" "2-Back" "Tools" "all" "medianRT" 1056
"128" "2-Back" "Tools" "all" "meanRT" 1042.2
"129" "0-Back" "Face" "target" "medianRT" 1123
"130" "0-Back" "Face" "target" "meanRT" 1319.66666666667
"131" "0-Back" "Face" "lure" "medianRT" 1234
"132" "0-Back" "Face" "lure" "meanRT" 1199.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1111
"134" "0-Back" "Face" "nonlure" "meanRT" 1053.11111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 1111
"136" "0-Back" "Face" "nontarget" "meanRT" 1111.73333333333
"137" "2-Back" "Face" "target" "medianRT" 920.5
"138" "2-Back" "Face" "target" "meanRT" 925.75
"139" "2-Back" "Face" "lure" "medianRT" 1259.5
"140" "2-Back" "Face" "lure" "meanRT" 1230.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1055.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1118.16666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1143
"144" "2-Back" "Face" "nontarget" "meanRT" 1146.1875
"145" "0-Back" "Place" "target" "medianRT" 716.5
"146" "0-Back" "Place" "target" "meanRT" 743.25
"147" "0-Back" "Place" "lure" "medianRT" 812.5
"148" "0-Back" "Place" "lure" "meanRT" 833.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 915
"150" "0-Back" "Place" "nonlure" "meanRT" 937.5
"151" "0-Back" "Place" "nontarget" "medianRT" 863
"152" "0-Back" "Place" "nontarget" "meanRT" 898.4375
"153" "2-Back" "Place" "target" "medianRT" 984.5
"154" "2-Back" "Place" "target" "meanRT" 974.75
"155" "2-Back" "Place" "lure" "medianRT" 1027.5
"156" "2-Back" "Place" "lure" "meanRT" 975
"157" "2-Back" "Place" "nonlure" "medianRT" 898.5
"158" "2-Back" "Place" "nonlure" "meanRT" 926.7
"159" "2-Back" "Place" "nontarget" "medianRT" 916.5
"160" "2-Back" "Place" "nontarget" "meanRT" 940.5
"161" "0-Back" "Body" "target" "medianRT" 909
"162" "0-Back" "Body" "target" "meanRT" 945.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 890.5
"164" "0-Back" "Body" "lure" "meanRT" 1038.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 871
"166" "0-Back" "Body" "nonlure" "meanRT" 912.6
"167" "0-Back" "Body" "nontarget" "medianRT" 871
"168" "0-Back" "Body" "nontarget" "meanRT" 959.9375
"169" "2-Back" "Body" "target" "medianRT" 796
"170" "2-Back" "Body" "target" "meanRT" 894
"171" "2-Back" "Body" "lure" "medianRT" 1121
"172" "2-Back" "Body" "lure" "meanRT" 1101
"173" "2-Back" "Body" "nonlure" "medianRT" 1129
"174" "2-Back" "Body" "nonlure" "meanRT" 1105
"175" "2-Back" "Body" "nontarget" "medianRT" 1129
"176" "2-Back" "Body" "nontarget" "meanRT" 1103.76923076923
"177" "0-Back" "Tools" "target" "medianRT" 718
"178" "0-Back" "Tools" "target" "meanRT" 676.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 1181.5
"180" "0-Back" "Tools" "lure" "meanRT" 1133.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 800.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 826
"183" "0-Back" "Tools" "nontarget" "medianRT" 852.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 941.3125
"185" "2-Back" "Tools" "target" "medianRT" 1063
"186" "2-Back" "Tools" "target" "meanRT" 1064.5
"187" "2-Back" "Tools" "lure" "medianRT" 1175
"188" "2-Back" "Tools" "lure" "meanRT" 1193.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 933.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1020
"191" "2-Back" "Tools" "nontarget" "medianRT" 1103
"192" "2-Back" "Tools" "nontarget" "meanRT" 1060
