"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.90632347626891
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.28746154271186
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 670
"78" "all" "all" "all" "meanRT" 775.755395683453
"79" "all" "Face&Place" "all" "medianRT" 676.5
"80" "all" "Face&Place" "all" "meanRT" 765.810810810811
"81" "0-Back" "Face&Place" "all" "medianRT" 592
"82" "0-Back" "Face&Place" "all" "meanRT" 694.307692307692
"83" "2-Back" "Face&Place" "all" "medianRT" 735
"84" "2-Back" "Face&Place" "all" "meanRT" 845.485714285714
"85" "0-Back" "Face&Place" "target" "medianRT" 495.5
"86" "0-Back" "Face&Place" "target" "meanRT" 601.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 546.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 632.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 693
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 772.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 629
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 718.225806451613
"93" "2-Back" "Face&Place" "target" "medianRT" 876
"94" "2-Back" "Face&Place" "target" "meanRT" 940.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1026
"96" "2-Back" "Face&Place" "lure" "meanRT" 911
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 677
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 804.913043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 711
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 829.666666666667
"101" "all" "Face" "all" "medianRT" 645.5
"102" "all" "Face" "all" "meanRT" 749.131578947368
"103" "all" "Place" "all" "medianRT" 686.5
"104" "all" "Place" "all" "meanRT" 783.416666666667
"105" "all" "Body" "all" "medianRT" 635
"106" "all" "Body" "all" "meanRT" 751.727272727273
"107" "all" "Tools" "all" "medianRT" 684.5
"108" "all" "Tools" "all" "meanRT" 823.53125
"109" "0-Back" "all" "all" "medianRT" 609
"110" "0-Back" "all" "all" "meanRT" 699.973333333333
"111" "2-Back" "all" "all" "medianRT" 742.5
"112" "2-Back" "all" "all" "meanRT" 864.5625
"113" "0-Back" "Face" "all" "medianRT" 562
"114" "0-Back" "Face" "all" "meanRT" 643.5
"115" "2-Back" "Face" "all" "medianRT" 727
"116" "2-Back" "Face" "all" "meanRT" 866.5
"117" "0-Back" "Place" "all" "medianRT" 596
"118" "0-Back" "Place" "all" "meanRT" 747.789473684211
"119" "2-Back" "Place" "all" "medianRT" 735
"120" "2-Back" "Place" "all" "meanRT" 823.235294117647
"121" "0-Back" "Body" "all" "medianRT" 617.5
"122" "0-Back" "Body" "all" "meanRT" 657.25
"123" "2-Back" "Body" "all" "medianRT" 795
"124" "2-Back" "Body" "all" "meanRT" 897.076923076923
"125" "0-Back" "Tools" "all" "medianRT" 633
"126" "0-Back" "Tools" "all" "meanRT" 767.1875
"127" "2-Back" "Tools" "all" "medianRT" 755.5
"128" "2-Back" "Tools" "all" "meanRT" 879.875
"129" "0-Back" "Face" "target" "medianRT" 476.5
"130" "0-Back" "Face" "target" "meanRT" 480.5
"131" "0-Back" "Face" "lure" "medianRT" 448.5
"132" "0-Back" "Face" "lure" "meanRT" 621.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 697.5
"134" "0-Back" "Face" "nonlure" "meanRT" 722
"135" "0-Back" "Face" "nontarget" "medianRT" 661
"136" "0-Back" "Face" "nontarget" "meanRT" 684.25
"137" "2-Back" "Face" "target" "medianRT" 1033.5
"138" "2-Back" "Face" "target" "meanRT" 1052.25
"139" "2-Back" "Face" "lure" "medianRT" 768
"140" "2-Back" "Face" "lure" "meanRT" 881.25
"141" "2-Back" "Face" "nonlure" "medianRT" 714
"142" "2-Back" "Face" "nonlure" "meanRT" 827.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 714
"144" "2-Back" "Face" "nontarget" "meanRT" 840.6875
"145" "0-Back" "Place" "target" "medianRT" 704.5
"146" "0-Back" "Place" "target" "meanRT" 722.75
"147" "0-Back" "Place" "lure" "medianRT" 570.5
"148" "0-Back" "Place" "lure" "meanRT" 643
"149" "0-Back" "Place" "nonlure" "medianRT" 641
"150" "0-Back" "Place" "nonlure" "meanRT" 796.7
"151" "0-Back" "Place" "nontarget" "medianRT" 594
"152" "0-Back" "Place" "nontarget" "meanRT" 739.0625
"153" "2-Back" "Place" "target" "medianRT" 1068.5
"154" "2-Back" "Place" "target" "meanRT" 1147.25
"155" "2-Back" "Place" "lure" "medianRT" 945.5
"156" "2-Back" "Place" "lure" "meanRT" 840.5
"157" "2-Back" "Place" "nonlure" "medianRT" 677
"158" "2-Back" "Place" "nonlure" "meanRT" 780.636363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 687
"160" "2-Back" "Place" "nontarget" "meanRT" 796.6
"161" "0-Back" "Body" "target" "medianRT" 602
"162" "0-Back" "Body" "target" "meanRT" 782.75
"163" "0-Back" "Body" "lure" "medianRT" 603
"164" "0-Back" "Body" "lure" "meanRT" 619.5
"165" "0-Back" "Body" "nonlure" "medianRT" 656
"166" "0-Back" "Body" "nonlure" "meanRT" 629.7
"167" "0-Back" "Body" "nontarget" "medianRT" 621.5
"168" "0-Back" "Body" "nontarget" "meanRT" 625.875
"169" "2-Back" "Body" "target" "medianRT" 846
"170" "2-Back" "Body" "target" "meanRT" 936
"171" "2-Back" "Body" "lure" "medianRT" 1577.5
"172" "2-Back" "Body" "lure" "meanRT" 1432.75
"173" "2-Back" "Body" "nonlure" "medianRT" 795
"174" "2-Back" "Body" "nonlure" "meanRT" 895.272727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1016
"176" "2-Back" "Body" "nontarget" "meanRT" 1038.6
"177" "0-Back" "Tools" "target" "medianRT" 1305
"178" "0-Back" "Tools" "target" "meanRT" 1220.25
"179" "0-Back" "Tools" "lure" "medianRT" 587
"180" "0-Back" "Tools" "lure" "meanRT" 783.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 612
"182" "0-Back" "Tools" "nonlure" "meanRT" 662.111111111111
"183" "0-Back" "Tools" "nontarget" "medianRT" 612
"184" "0-Back" "Tools" "nontarget" "meanRT" 710.533333333333
"185" "2-Back" "Tools" "target" "medianRT" 655.5
"186" "2-Back" "Tools" "target" "meanRT" 842
"187" "2-Back" "Tools" "lure" "medianRT" 1284.5
"188" "2-Back" "Tools" "lure" "meanRT" 1162.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 755.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 820.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 789
"192" "2-Back" "Tools" "nontarget" "meanRT" 906.375
