"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.36600935837848
"60" "all" "Face&Place" NA "dprime" 3.24398828334092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.81477569422092
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 837
"78" "all" "all" "all" "meanRT" 903.774193548387
"79" "all" "Face&Place" "all" "medianRT" 804
"80" "all" "Face&Place" "all" "meanRT" 839.480519480519
"81" "0-Back" "Face&Place" "all" "medianRT" 694.5
"82" "0-Back" "Face&Place" "all" "meanRT" 752.425
"83" "2-Back" "Face&Place" "all" "medianRT" 874
"84" "2-Back" "Face&Place" "all" "meanRT" 933.594594594595
"85" "0-Back" "Face&Place" "target" "medianRT" 663.5
"86" "0-Back" "Face&Place" "target" "meanRT" 645.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 750.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 761.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 725.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 789.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 750.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 779.21875
"93" "2-Back" "Face&Place" "target" "medianRT" 756
"94" "2-Back" "Face&Place" "target" "meanRT" 856.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 871
"96" "2-Back" "Face&Place" "lure" "meanRT" 880.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 899.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 967.458333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 893.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 945.625
"101" "all" "Face" "all" "medianRT" 798.5
"102" "all" "Face" "all" "meanRT" 840.025
"103" "all" "Place" "all" "medianRT" 812
"104" "all" "Place" "all" "meanRT" 838.891891891892
"105" "all" "Body" "all" "medianRT" 842
"106" "all" "Body" "all" "meanRT" 940.74358974359
"107" "all" "Tools" "all" "medianRT" 999
"108" "all" "Tools" "all" "meanRT" 993.74358974359
"109" "0-Back" "all" "all" "medianRT" 746
"110" "0-Back" "all" "all" "meanRT" 811.341772151899
"111" "2-Back" "all" "all" "medianRT" 913.5
"112" "2-Back" "all" "all" "meanRT" 999.855263157895
"113" "0-Back" "Face" "all" "medianRT" 728
"114" "0-Back" "Face" "all" "meanRT" 802.65
"115" "2-Back" "Face" "all" "medianRT" 853
"116" "2-Back" "Face" "all" "meanRT" 877.4
"117" "0-Back" "Place" "all" "medianRT" 677
"118" "0-Back" "Place" "all" "meanRT" 702.2
"119" "2-Back" "Place" "all" "medianRT" 889
"120" "2-Back" "Place" "all" "meanRT" 999.705882352941
"121" "0-Back" "Body" "all" "medianRT" 775
"122" "0-Back" "Body" "all" "meanRT" 897.65
"123" "2-Back" "Body" "all" "medianRT" 910
"124" "2-Back" "Body" "all" "meanRT" 986.105263157895
"125" "0-Back" "Tools" "all" "medianRT" 748
"126" "0-Back" "Tools" "all" "meanRT" 844.526315789474
"127" "2-Back" "Tools" "all" "medianRT" 1142.5
"128" "2-Back" "Tools" "all" "meanRT" 1135.5
"129" "0-Back" "Face" "target" "medianRT" 665.5
"130" "0-Back" "Face" "target" "meanRT" 617
"131" "0-Back" "Face" "lure" "medianRT" 786
"132" "0-Back" "Face" "lure" "meanRT" 809.5
"133" "0-Back" "Face" "nonlure" "medianRT" 780
"134" "0-Back" "Face" "nonlure" "meanRT" 872.8
"135" "0-Back" "Face" "nontarget" "medianRT" 780
"136" "0-Back" "Face" "nontarget" "meanRT" 849.0625
"137" "2-Back" "Face" "target" "medianRT" 753
"138" "2-Back" "Face" "target" "meanRT" 755
"139" "2-Back" "Face" "lure" "medianRT" 873
"140" "2-Back" "Face" "lure" "meanRT" 884.5
"141" "2-Back" "Face" "nonlure" "medianRT" 901
"142" "2-Back" "Face" "nonlure" "meanRT" 915.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 901
"144" "2-Back" "Face" "nontarget" "meanRT" 908
"145" "0-Back" "Place" "target" "medianRT" 663.5
"146" "0-Back" "Place" "target" "meanRT" 673.5
"147" "0-Back" "Place" "lure" "medianRT" 750.5
"148" "0-Back" "Place" "lure" "meanRT" 714
"149" "0-Back" "Place" "nonlure" "medianRT" 677
"150" "0-Back" "Place" "nonlure" "meanRT" 706.6
"151" "0-Back" "Place" "nontarget" "medianRT" 680
"152" "0-Back" "Place" "nontarget" "meanRT" 709.375
"153" "2-Back" "Place" "target" "medianRT" 1245
"154" "2-Back" "Place" "target" "meanRT" 1245
"155" "2-Back" "Place" "lure" "medianRT" 871
"156" "2-Back" "Place" "lure" "meanRT" 875.75
"157" "2-Back" "Place" "nonlure" "medianRT" 886
"158" "2-Back" "Place" "nonlure" "meanRT" 1019.08333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 880
"160" "2-Back" "Place" "nontarget" "meanRT" 983.25
"161" "0-Back" "Body" "target" "medianRT" 1138.5
"162" "0-Back" "Body" "target" "meanRT" 1179.75
"163" "0-Back" "Body" "lure" "medianRT" 693.5
"164" "0-Back" "Body" "lure" "meanRT" 857.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 815
"166" "0-Back" "Body" "nonlure" "meanRT" 808.7
"167" "0-Back" "Body" "nontarget" "medianRT" 753.5
"168" "0-Back" "Body" "nontarget" "meanRT" 827.125
"169" "2-Back" "Body" "target" "medianRT" 1229.5
"170" "2-Back" "Body" "target" "meanRT" 1183.5
"171" "2-Back" "Body" "lure" "medianRT" 1182
"172" "2-Back" "Body" "lure" "meanRT" 1192.75
"173" "2-Back" "Body" "nonlure" "medianRT" 842
"174" "2-Back" "Body" "nonlure" "meanRT" 839.181818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 907
"176" "2-Back" "Body" "nontarget" "meanRT" 933.466666666667
"177" "0-Back" "Tools" "target" "medianRT" 664.5
"178" "0-Back" "Tools" "target" "meanRT" 876.25
"179" "0-Back" "Tools" "lure" "medianRT" 676.5
"180" "0-Back" "Tools" "lure" "meanRT" 736.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 847.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 870.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 761.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 820.125
"185" "2-Back" "Tools" "target" "medianRT" 1135
"186" "2-Back" "Tools" "target" "meanRT" 1153.25
"187" "2-Back" "Tools" "lure" "medianRT" 1131
"188" "2-Back" "Tools" "lure" "meanRT" 1112
"189" "2-Back" "Tools" "nonlure" "medianRT" 1142.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1137.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1142.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1131.0625
