"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.02153020198785
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 3.13352831899403
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 939
"78" "all" "all" "all" "meanRT" 985.601307189542
"79" "all" "Face&Place" "all" "medianRT" 894.5
"80" "all" "Face&Place" "all" "meanRT" 933.710526315789
"81" "0-Back" "Face&Place" "all" "medianRT" 728
"82" "0-Back" "Face&Place" "all" "meanRT" 788.1
"83" "2-Back" "Face&Place" "all" "medianRT" 1121
"84" "2-Back" "Face&Place" "all" "meanRT" 1095.5
"85" "0-Back" "Face&Place" "target" "medianRT" 742
"86" "0-Back" "Face&Place" "target" "meanRT" 778
"87" "0-Back" "Face&Place" "lure" "medianRT" 692.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 682.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 746.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 855.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 724.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 790.625
"93" "2-Back" "Face&Place" "target" "medianRT" 1209
"94" "2-Back" "Face&Place" "target" "meanRT" 1271.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1216
"96" "2-Back" "Face&Place" "lure" "meanRT" 1187
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1005
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1014.31818181818
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1058
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1060.36666666667
"101" "all" "Face" "all" "medianRT" 939
"102" "all" "Face" "all" "meanRT" 950.666666666667
"103" "all" "Place" "all" "medianRT" 810
"104" "all" "Place" "all" "meanRT" 915.837837837838
"105" "all" "Body" "all" "medianRT" 1054
"106" "all" "Body" "all" "meanRT" 1072.84615384615
"107" "all" "Tools" "all" "medianRT" 908.5
"108" "all" "Tools" "all" "meanRT" 999.842105263158
"109" "0-Back" "all" "all" "medianRT" 747
"110" "0-Back" "all" "all" "meanRT" 840.556962025316
"111" "2-Back" "all" "all" "medianRT" 1133
"112" "2-Back" "all" "all" "meanRT" 1140.44594594595
"113" "0-Back" "Face" "all" "medianRT" 716.5
"114" "0-Back" "Face" "all" "meanRT" 781.7
"115" "2-Back" "Face" "all" "medianRT" 1109
"116" "2-Back" "Face" "all" "meanRT" 1128.52631578947
"117" "0-Back" "Place" "all" "medianRT" 735
"118" "0-Back" "Place" "all" "meanRT" 794.5
"119" "2-Back" "Place" "all" "medianRT" 1174
"120" "2-Back" "Place" "all" "meanRT" 1058.58823529412
"121" "0-Back" "Body" "all" "medianRT" 895
"122" "0-Back" "Body" "all" "meanRT" 956.210526315789
"123" "2-Back" "Body" "all" "medianRT" 1134.5
"124" "2-Back" "Body" "all" "meanRT" 1183.65
"125" "0-Back" "Tools" "all" "medianRT" 745
"126" "0-Back" "Tools" "all" "meanRT" 835.6
"127" "2-Back" "Tools" "all" "medianRT" 1135
"128" "2-Back" "Tools" "all" "meanRT" 1182.33333333333
"129" "0-Back" "Face" "target" "medianRT" 742
"130" "0-Back" "Face" "target" "meanRT" 780.75
"131" "0-Back" "Face" "lure" "medianRT" 597.5
"132" "0-Back" "Face" "lure" "meanRT" 612.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 823
"134" "0-Back" "Face" "nonlure" "meanRT" 883.5
"135" "0-Back" "Face" "nontarget" "medianRT" 693
"136" "0-Back" "Face" "nontarget" "meanRT" 781.9375
"137" "2-Back" "Face" "target" "medianRT" 1209
"138" "2-Back" "Face" "target" "meanRT" 1284.25
"139" "2-Back" "Face" "lure" "medianRT" 1216
"140" "2-Back" "Face" "lure" "meanRT" 1284.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1005
"142" "2-Back" "Face" "nonlure" "meanRT" 999.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1040.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1071
"145" "0-Back" "Place" "target" "medianRT" 776.5
"146" "0-Back" "Place" "target" "meanRT" 775.25
"147" "0-Back" "Place" "lure" "medianRT" 749
"148" "0-Back" "Place" "lure" "meanRT" 751.5
"149" "0-Back" "Place" "nonlure" "medianRT" 735
"150" "0-Back" "Place" "nonlure" "meanRT" 828
"151" "0-Back" "Place" "nontarget" "medianRT" 735
"152" "0-Back" "Place" "nontarget" "meanRT" 799.3125
"153" "2-Back" "Place" "target" "medianRT" 888
"154" "2-Back" "Place" "target" "meanRT" 914.25
"155" "2-Back" "Place" "lure" "medianRT" 1149
"156" "2-Back" "Place" "lure" "meanRT" 1089.75
"157" "2-Back" "Place" "nonlure" "medianRT" 960
"158" "2-Back" "Place" "nonlure" "meanRT" 1013.36363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 1060
"160" "2-Back" "Place" "nontarget" "meanRT" 1033.73333333333
"161" "0-Back" "Body" "target" "medianRT" 964
"162" "0-Back" "Body" "target" "meanRT" 1044.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 847.5
"164" "0-Back" "Body" "lure" "meanRT" 899.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 954.5
"166" "0-Back" "Body" "nonlure" "meanRT" 963.8
"167" "0-Back" "Body" "nontarget" "medianRT" 885.5
"168" "0-Back" "Body" "nontarget" "meanRT" 939.625
"169" "2-Back" "Body" "target" "medianRT" 1144.5
"170" "2-Back" "Body" "target" "meanRT" 1102.25
"171" "2-Back" "Body" "lure" "medianRT" 1300
"172" "2-Back" "Body" "lure" "meanRT" 1298
"173" "2-Back" "Body" "nonlure" "medianRT" 1119
"174" "2-Back" "Body" "nonlure" "meanRT" 1172.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1119
"176" "2-Back" "Body" "nontarget" "meanRT" 1204
"177" "0-Back" "Tools" "target" "medianRT" 997.5
"178" "0-Back" "Tools" "target" "meanRT" 1018.75
"179" "0-Back" "Tools" "lure" "medianRT" 624
"180" "0-Back" "Tools" "lure" "meanRT" 652.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 745
"182" "0-Back" "Tools" "nonlure" "meanRT" 872
"183" "0-Back" "Tools" "nontarget" "medianRT" 729
"184" "0-Back" "Tools" "nontarget" "meanRT" 789.8125
"185" "2-Back" "Tools" "target" "medianRT" 1270.5
"186" "2-Back" "Tools" "target" "meanRT" 1263.75
"187" "2-Back" "Tools" "lure" "medianRT" 1464
"188" "2-Back" "Tools" "lure" "meanRT" 1460
"189" "2-Back" "Tools" "nonlure" "medianRT" 1052
"190" "2-Back" "Tools" "nonlure" "meanRT" 1068.27272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 1106
"192" "2-Back" "Tools" "nontarget" "meanRT" 1172.73333333333
