"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.163532636641
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.62288782352073
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 685.5
"78" "all" "all" "all" "meanRT" 740.136363636364
"79" "all" "Face&Place" "all" "medianRT" 603
"80" "all" "Face&Place" "all" "meanRT" 675
"81" "0-Back" "Face&Place" "all" "medianRT" 519.5
"82" "0-Back" "Face&Place" "all" "meanRT" 566.1
"83" "2-Back" "Face&Place" "all" "medianRT" 761
"84" "2-Back" "Face&Place" "all" "meanRT" 796
"85" "0-Back" "Face&Place" "target" "medianRT" 506.5
"86" "0-Back" "Face&Place" "target" "meanRT" 524.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 544.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 567
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 518
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 582.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 519.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 576.5
"93" "2-Back" "Face&Place" "target" "medianRT" 579
"94" "2-Back" "Face&Place" "target" "meanRT" 680.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 750
"96" "2-Back" "Face&Place" "lure" "meanRT" 764.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 782.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 829.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 772
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 814.612903225806
"101" "all" "Face" "all" "medianRT" 579
"102" "all" "Face" "all" "meanRT" 678.179487179487
"103" "all" "Place" "all" "medianRT" 696
"104" "all" "Place" "all" "meanRT" 671.648648648649
"105" "all" "Body" "all" "medianRT" 683
"106" "all" "Body" "all" "meanRT" 810.575
"107" "all" "Tools" "all" "medianRT" 737
"108" "all" "Tools" "all" "meanRT" 796.263157894737
"109" "0-Back" "all" "all" "medianRT" 601
"110" "0-Back" "all" "all" "meanRT" 633.569620253165
"111" "2-Back" "all" "all" "medianRT" 786
"112" "2-Back" "all" "all" "meanRT" 852.386666666667
"113" "0-Back" "Face" "all" "medianRT" 508
"114" "0-Back" "Face" "all" "meanRT" 559.85
"115" "2-Back" "Face" "all" "medianRT" 750
"116" "2-Back" "Face" "all" "meanRT" 802.736842105263
"117" "0-Back" "Place" "all" "medianRT" 587.5
"118" "0-Back" "Place" "all" "meanRT" 572.35
"119" "2-Back" "Place" "all" "medianRT" 772
"120" "2-Back" "Place" "all" "meanRT" 788.470588235294
"121" "0-Back" "Body" "all" "medianRT" 637.5
"122" "0-Back" "Body" "all" "meanRT" 655.4
"123" "2-Back" "Body" "all" "medianRT" 865
"124" "2-Back" "Body" "all" "meanRT" 965.75
"125" "0-Back" "Tools" "all" "medianRT" 735
"126" "0-Back" "Tools" "all" "meanRT" 752.631578947368
"127" "2-Back" "Tools" "all" "medianRT" 737
"128" "2-Back" "Tools" "all" "meanRT" 839.894736842105
"129" "0-Back" "Face" "target" "medianRT" 511
"130" "0-Back" "Face" "target" "meanRT" 518.5
"131" "0-Back" "Face" "lure" "medianRT" 544.5
"132" "0-Back" "Face" "lure" "meanRT" 570.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 492.5
"134" "0-Back" "Face" "nonlure" "meanRT" 569.8
"135" "0-Back" "Face" "nontarget" "medianRT" 508
"136" "0-Back" "Face" "nontarget" "meanRT" 570.1875
"137" "2-Back" "Face" "target" "medianRT" 534
"138" "2-Back" "Face" "target" "meanRT" 539.75
"139" "2-Back" "Face" "lure" "medianRT" 736.5
"140" "2-Back" "Face" "lure" "meanRT" 713
"141" "2-Back" "Face" "nonlure" "medianRT" 881
"142" "2-Back" "Face" "nonlure" "meanRT" 896.5
"143" "2-Back" "Face" "nontarget" "medianRT" 802
"144" "2-Back" "Face" "nontarget" "meanRT" 850.625
"145" "0-Back" "Place" "target" "medianRT" 477
"146" "0-Back" "Place" "target" "meanRT" 530.5
"147" "0-Back" "Place" "lure" "medianRT" 544.5
"148" "0-Back" "Place" "lure" "meanRT" 563.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 603
"150" "0-Back" "Place" "nonlure" "meanRT" 594.6
"151" "0-Back" "Place" "nontarget" "medianRT" 603
"152" "0-Back" "Place" "nontarget" "meanRT" 582.8125
"153" "2-Back" "Place" "target" "medianRT" 880.5
"154" "2-Back" "Place" "target" "meanRT" 1058.5
"155" "2-Back" "Place" "lure" "medianRT" 824
"156" "2-Back" "Place" "lure" "meanRT" 836.25
"157" "2-Back" "Place" "nonlure" "medianRT" 737
"158" "2-Back" "Place" "nonlure" "meanRT" 762
"159" "2-Back" "Place" "nontarget" "medianRT" 761
"160" "2-Back" "Place" "nontarget" "meanRT" 780.5625
"161" "0-Back" "Body" "target" "medianRT" 609
"162" "0-Back" "Body" "target" "meanRT" 654.5
"163" "0-Back" "Body" "lure" "medianRT" 643
"164" "0-Back" "Body" "lure" "meanRT" 625.5
"165" "0-Back" "Body" "nonlure" "medianRT" 607.5
"166" "0-Back" "Body" "nonlure" "meanRT" 673.7
"167" "0-Back" "Body" "nontarget" "medianRT" 637.5
"168" "0-Back" "Body" "nontarget" "meanRT" 655.625
"169" "2-Back" "Body" "target" "medianRT" 772.5
"170" "2-Back" "Body" "target" "meanRT" 855.25
"171" "2-Back" "Body" "lure" "medianRT" 1192.5
"172" "2-Back" "Body" "lure" "meanRT" 1138.75
"173" "2-Back" "Body" "nonlure" "medianRT" 905.5
"174" "2-Back" "Body" "nonlure" "meanRT" 944.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 924.5
"176" "2-Back" "Body" "nontarget" "meanRT" 993.375
"177" "0-Back" "Tools" "target" "medianRT" 676.5
"178" "0-Back" "Tools" "target" "meanRT" 786.5
"179" "0-Back" "Tools" "lure" "medianRT" 776
"180" "0-Back" "Tools" "lure" "meanRT" 744.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 741.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 766.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 748
"184" "0-Back" "Tools" "nontarget" "meanRT" 758
"185" "2-Back" "Tools" "target" "medianRT" 556.5
"186" "2-Back" "Tools" "target" "meanRT" 725
"187" "2-Back" "Tools" "lure" "medianRT" 1075
"188" "2-Back" "Tools" "lure" "meanRT" 1025.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 761.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 781.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 761.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 842.75
