"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.71875
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.625
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.625
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.625
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.5375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.35
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.583333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.333333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.00998256965968
"60" "all" "Face&Place" NA "dprime" 1.44335873942597
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 0.590881952757442
"63" "0-Back" "all" NA "dprime" 2.33068296350857
"64" "2-Back" "all" NA "dprime" 0.00688381352355336
"65" "all" "Face" NA "dprime" 1.33731439261308
"66" "all" "Place" NA "dprime" 1.44195083212447
"67" "all" "Body" NA "dprime" 0.51210026464174
"68" "all" "Tools" NA "dprime" 0.650837306444477
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.299306910465667
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 0.823707423173708
"73" "0-Back" "Body" NA "dprime" 2.10234365387698
"74" "2-Back" "Body" NA "dprime" -0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" -0.225093602242374
"77" "all" "all" "all" "medianRT" 836
"78" "all" "all" "all" "meanRT" 918.339130434783
"79" "all" "Face&Place" "all" "medianRT" 803
"80" "all" "Face&Place" "all" "meanRT" 910.333333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 731.5
"82" "0-Back" "Face&Place" "all" "meanRT" 809.131578947368
"83" "2-Back" "Face&Place" "all" "medianRT" 966
"84" "2-Back" "Face&Place" "all" "meanRT" 1064.16
"85" "0-Back" "Face&Place" "target" "medianRT" 629
"86" "0-Back" "Face&Place" "target" "meanRT" 673.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 724
"88" "0-Back" "Face&Place" "lure" "meanRT" 802.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 733
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 863.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 733
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 839.774193548387
"93" "2-Back" "Face&Place" "target" "medianRT" 848
"94" "2-Back" "Face&Place" "target" "meanRT" 826.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1130
"96" "2-Back" "Face&Place" "lure" "meanRT" 1162.2
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 939
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1110.73333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1011.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1123.6
"101" "all" "Face" "all" "medianRT" 737
"102" "all" "Face" "all" "meanRT" 908.709677419355
"103" "all" "Place" "all" "medianRT" 838
"104" "all" "Place" "all" "meanRT" 911.90625
"105" "all" "Body" "all" "medianRT" 828.5
"106" "all" "Body" "all" "meanRT" 915.708333333333
"107" "all" "Tools" "all" "medianRT" 903
"108" "all" "Tools" "all" "meanRT" 938.607142857143
"109" "0-Back" "all" "all" "medianRT" 739.5
"110" "0-Back" "all" "all" "meanRT" 818.375
"111" "2-Back" "all" "all" "medianRT" 984
"112" "2-Back" "all" "all" "meanRT" 1085.72093023256
"113" "0-Back" "Face" "all" "medianRT" 640
"114" "0-Back" "Face" "all" "meanRT" 786.842105263158
"115" "2-Back" "Face" "all" "medianRT" 1011.5
"116" "2-Back" "Face" "all" "meanRT" 1101.66666666667
"117" "0-Back" "Place" "all" "medianRT" 751
"118" "0-Back" "Place" "all" "meanRT" 831.421052631579
"119" "2-Back" "Place" "all" "medianRT" 933
"120" "2-Back" "Place" "all" "meanRT" 1029.53846153846
"121" "0-Back" "Body" "all" "medianRT" 740
"122" "0-Back" "Body" "all" "meanRT" 771.235294117647
"123" "2-Back" "Body" "all" "medianRT" 1428
"124" "2-Back" "Body" "all" "meanRT" 1266.57142857143
"125" "0-Back" "Tools" "all" "medianRT" 901
"126" "0-Back" "Tools" "all" "meanRT" 886.176470588235
"127" "2-Back" "Tools" "all" "medianRT" 959
"128" "2-Back" "Tools" "all" "meanRT" 1019.63636363636
"129" "0-Back" "Face" "target" "medianRT" 620.5
"130" "0-Back" "Face" "target" "meanRT" 681.75
"131" "0-Back" "Face" "lure" "medianRT" 628
"132" "0-Back" "Face" "lure" "meanRT" 618.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 688
"134" "0-Back" "Face" "nonlure" "meanRT" 946
"135" "0-Back" "Face" "nontarget" "medianRT" 646
"136" "0-Back" "Face" "nontarget" "meanRT" 814.866666666667
"137" "2-Back" "Face" "target" "medianRT" 1084
"138" "2-Back" "Face" "target" "meanRT" 910.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 1057
"140" "2-Back" "Face" "lure" "meanRT" 1174.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1200
"142" "2-Back" "Face" "nonlure" "meanRT" 1195.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1057
"144" "2-Back" "Face" "nontarget" "meanRT" 1189.72727272727
"145" "0-Back" "Place" "target" "medianRT" 743.5
"146" "0-Back" "Place" "target" "meanRT" 891.75
"147" "0-Back" "Place" "lure" "medianRT" 814.5
"148" "0-Back" "Place" "lure" "meanRT" 987.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 745
"150" "0-Back" "Place" "nonlure" "meanRT" 788.6
"151" "0-Back" "Place" "nontarget" "medianRT" 766.5
"152" "0-Back" "Place" "nontarget" "meanRT" 863.125
"153" "2-Back" "Place" "target" "medianRT" 897.5
"154" "2-Back" "Place" "target" "meanRT" 878
"155" "2-Back" "Place" "lure" "medianRT" 1130
"156" "2-Back" "Place" "lure" "meanRT" 1101.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 912.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1066.375
"159" "2-Back" "Place" "nontarget" "medianRT" 1016
"160" "2-Back" "Place" "nontarget" "meanRT" 1075.90909090909
"161" "0-Back" "Body" "target" "medianRT" 743
"162" "0-Back" "Body" "target" "meanRT" 732.25
"163" "0-Back" "Body" "lure" "medianRT" 718
"164" "0-Back" "Body" "lure" "meanRT" 745.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 807
"166" "0-Back" "Body" "nonlure" "meanRT" 830
"167" "0-Back" "Body" "nontarget" "medianRT" 740
"168" "0-Back" "Body" "nontarget" "meanRT" 796.266666666667
"169" "2-Back" "Body" "target" "medianRT" 840
"170" "2-Back" "Body" "target" "meanRT" 829
"171" "2-Back" "Body" "lure" "medianRT" 1325.5
"172" "2-Back" "Body" "lure" "meanRT" 1335.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1019
"174" "2-Back" "Body" "nonlure" "meanRT" 1051.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1233.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1146
"177" "0-Back" "Tools" "target" "medianRT" 970
"178" "0-Back" "Tools" "target" "meanRT" 926.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 903
"180" "0-Back" "Tools" "lure" "meanRT" 948.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 807
"182" "0-Back" "Tools" "nonlure" "meanRT" 884
"183" "0-Back" "Tools" "nontarget" "medianRT" 901
"184" "0-Back" "Tools" "nontarget" "meanRT" 909.666666666667
"185" "2-Back" "Tools" "target" "medianRT" 857.5
"186" "2-Back" "Tools" "target" "meanRT" 915.25
"187" "2-Back" "Tools" "lure" "medianRT" 1170.5
"188" "2-Back" "Tools" "lure" "meanRT" 1173.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 864
"190" "2-Back" "Tools" "nonlure" "meanRT" 973.285714285714
"191" "2-Back" "Tools" "nontarget" "medianRT" 1134
"192" "2-Back" "Tools" "nontarget" "meanRT" 1046
