"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.53800659466912
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 806.5
"78" "all" "all" "all" "meanRT" 879.148648648649
"79" "all" "Face&Place" "all" "medianRT" 799
"80" "all" "Face&Place" "all" "meanRT" 848.626666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 602
"82" "0-Back" "Face&Place" "all" "meanRT" 638.153846153846
"83" "2-Back" "Face&Place" "all" "medianRT" 1013
"84" "2-Back" "Face&Place" "all" "meanRT" 1076.63888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 650
"86" "0-Back" "Face&Place" "target" "meanRT" 614.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 577.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 603.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 571
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 667.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 571
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 643.25
"93" "2-Back" "Face&Place" "target" "medianRT" 1187
"94" "2-Back" "Face&Place" "target" "meanRT" 1149.28571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1102
"96" "2-Back" "Face&Place" "lure" "meanRT" 1165.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1005
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1018.71428571429
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1005
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1059.10344827586
"101" "all" "Face" "all" "medianRT" 778
"102" "all" "Face" "all" "meanRT" 875.405405405405
"103" "all" "Place" "all" "medianRT" 814
"104" "all" "Place" "all" "meanRT" 822.552631578947
"105" "all" "Body" "all" "medianRT" 920
"106" "all" "Body" "all" "meanRT" 988.088235294118
"107" "all" "Tools" "all" "medianRT" 712
"108" "all" "Tools" "all" "meanRT" 842.871794871795
"109" "0-Back" "all" "all" "medianRT" 626.5
"110" "0-Back" "all" "all" "meanRT" 697.447368421053
"111" "2-Back" "all" "all" "medianRT" 1010.5
"112" "2-Back" "all" "all" "meanRT" 1070.94444444444
"113" "0-Back" "Face" "all" "medianRT" 567
"114" "0-Back" "Face" "all" "meanRT" 611.894736842105
"115" "2-Back" "Face" "all" "medianRT" 1160
"116" "2-Back" "Face" "all" "meanRT" 1153.55555555556
"117" "0-Back" "Place" "all" "medianRT" 611.5
"118" "0-Back" "Place" "all" "meanRT" 663.1
"119" "2-Back" "Place" "all" "medianRT" 916.5
"120" "2-Back" "Place" "all" "meanRT" 999.722222222222
"121" "0-Back" "Body" "all" "medianRT" 834
"122" "0-Back" "Body" "all" "meanRT" 902.941176470588
"123" "2-Back" "Body" "all" "medianRT" 1016
"124" "2-Back" "Body" "all" "meanRT" 1073.23529411765
"125" "0-Back" "Tools" "all" "medianRT" 615
"126" "0-Back" "Tools" "all" "meanRT" 638.4
"127" "2-Back" "Tools" "all" "medianRT" 983
"128" "2-Back" "Tools" "all" "meanRT" 1058.10526315789
"129" "0-Back" "Face" "target" "medianRT" 581.5
"130" "0-Back" "Face" "target" "meanRT" 573
"131" "0-Back" "Face" "lure" "medianRT" 586
"132" "0-Back" "Face" "lure" "meanRT" 605.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 543
"134" "0-Back" "Face" "nonlure" "meanRT" 613.4
"135" "0-Back" "Face" "nontarget" "medianRT" 543
"136" "0-Back" "Face" "nontarget" "meanRT" 610.5
"137" "2-Back" "Face" "target" "medianRT" 1150.5
"138" "2-Back" "Face" "target" "meanRT" 1134.75
"139" "2-Back" "Face" "lure" "medianRT" 1418
"140" "2-Back" "Face" "lure" "meanRT" 1377
"141" "2-Back" "Face" "nonlure" "medianRT" 1021
"142" "2-Back" "Face" "nonlure" "meanRT" 1042.54545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 1134
"144" "2-Back" "Face" "nontarget" "meanRT" 1131.73333333333
"145" "0-Back" "Place" "target" "medianRT" 650
"146" "0-Back" "Place" "target" "meanRT" 611.5
"147" "0-Back" "Place" "lure" "medianRT" 577.5
"148" "0-Back" "Place" "lure" "meanRT" 600.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 632.5
"150" "0-Back" "Place" "nonlure" "meanRT" 721.2
"151" "0-Back" "Place" "nontarget" "medianRT" 598
"152" "0-Back" "Place" "nontarget" "meanRT" 676
"153" "2-Back" "Place" "target" "medianRT" 954
"154" "2-Back" "Place" "target" "meanRT" 1056.75
"155" "2-Back" "Place" "lure" "medianRT" 926.5
"156" "2-Back" "Place" "lure" "meanRT" 953.25
"157" "2-Back" "Place" "nonlure" "medianRT" 913
"158" "2-Back" "Place" "nonlure" "meanRT" 970.545454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 913
"160" "2-Back" "Place" "nontarget" "meanRT" 965.933333333333
"161" "0-Back" "Body" "target" "medianRT" 808
"162" "0-Back" "Body" "target" "meanRT" 808
"163" "0-Back" "Body" "lure" "medianRT" 683.5
"164" "0-Back" "Body" "lure" "meanRT" 771.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 843.5
"166" "0-Back" "Body" "nonlure" "meanRT" 982.8
"167" "0-Back" "Body" "nontarget" "medianRT" 817.5
"168" "0-Back" "Body" "nontarget" "meanRT" 903.6875
"169" "2-Back" "Body" "target" "medianRT" 780.5
"170" "2-Back" "Body" "target" "meanRT" 885.25
"171" "2-Back" "Body" "lure" "medianRT" 1125
"172" "2-Back" "Body" "lure" "meanRT" 1188.25
"173" "2-Back" "Body" "nonlure" "medianRT" 992
"174" "2-Back" "Body" "nonlure" "meanRT" 1064.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1016
"176" "2-Back" "Body" "nontarget" "meanRT" 1097.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 738
"178" "0-Back" "Tools" "target" "meanRT" 903.25
"179" "0-Back" "Tools" "lure" "medianRT" 532.5
"180" "0-Back" "Tools" "lure" "meanRT" 518
"181" "0-Back" "Tools" "nonlure" "medianRT" 615.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 604.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 593.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 572.1875
"185" "2-Back" "Tools" "target" "medianRT" 842.5
"186" "2-Back" "Tools" "target" "meanRT" 933.25
"187" "2-Back" "Tools" "lure" "medianRT" 1004
"188" "2-Back" "Tools" "lure" "meanRT" 1110
"189" "2-Back" "Tools" "nonlure" "medianRT" 1031.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1080.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1031.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1088.125
