"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.13980341907855
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.37105445075953
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.56064038412475
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 889.5
"78" "all" "all" "all" "meanRT" 974.44
"79" "all" "Face&Place" "all" "medianRT" 880
"80" "all" "Face&Place" "all" "meanRT" 963.25641025641
"81" "0-Back" "Face&Place" "all" "medianRT" 726
"82" "0-Back" "Face&Place" "all" "meanRT" 755.102564102564
"83" "2-Back" "Face&Place" "all" "medianRT" 1155
"84" "2-Back" "Face&Place" "all" "meanRT" 1171.41025641026
"85" "0-Back" "Face&Place" "target" "medianRT" 619
"86" "0-Back" "Face&Place" "target" "meanRT" 692.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 749
"88" "0-Back" "Face&Place" "lure" "meanRT" 762.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 745
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 776.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 749
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 771.193548387097
"93" "2-Back" "Face&Place" "target" "medianRT" 1119
"94" "2-Back" "Face&Place" "target" "meanRT" 1185.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1132.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1194.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1165
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1159.79166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1156
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1168.40625
"101" "all" "Face" "all" "medianRT" 822.5
"102" "all" "Face" "all" "meanRT" 893.775
"103" "all" "Place" "all" "medianRT" 939.5
"104" "all" "Place" "all" "meanRT" 1036.39473684211
"105" "all" "Body" "all" "medianRT" 894
"106" "all" "Body" "all" "meanRT" 973.228571428571
"107" "all" "Tools" "all" "medianRT" 869
"108" "all" "Tools" "all" "meanRT" 999.162162162162
"109" "0-Back" "all" "all" "medianRT" 726.5
"110" "0-Back" "all" "all" "meanRT" 773.131578947368
"111" "2-Back" "all" "all" "medianRT" 1166.5
"112" "2-Back" "all" "all" "meanRT" 1181.18918918919
"113" "0-Back" "Face" "all" "medianRT" 662
"114" "0-Back" "Face" "all" "meanRT" 714.35
"115" "2-Back" "Face" "all" "medianRT" 1105.5
"116" "2-Back" "Face" "all" "meanRT" 1073.2
"117" "0-Back" "Place" "all" "medianRT" 749
"118" "0-Back" "Place" "all" "meanRT" 798
"119" "2-Back" "Place" "all" "medianRT" 1208
"120" "2-Back" "Place" "all" "meanRT" 1274.78947368421
"121" "0-Back" "Body" "all" "medianRT" 742
"122" "0-Back" "Body" "all" "meanRT" 813.263157894737
"123" "2-Back" "Body" "all" "medianRT" 1190
"124" "2-Back" "Body" "all" "meanRT" 1163.1875
"125" "0-Back" "Tools" "all" "medianRT" 681.5
"126" "0-Back" "Tools" "all" "meanRT" 769.833333333333
"127" "2-Back" "Tools" "all" "medianRT" 1179
"128" "2-Back" "Tools" "all" "meanRT" 1216.42105263158
"129" "0-Back" "Face" "target" "medianRT" 601.5
"130" "0-Back" "Face" "target" "meanRT" 603.25
"131" "0-Back" "Face" "lure" "medianRT" 662
"132" "0-Back" "Face" "lure" "meanRT" 705.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 755
"134" "0-Back" "Face" "nonlure" "meanRT" 763.9
"135" "0-Back" "Face" "nontarget" "medianRT" 737
"136" "0-Back" "Face" "nontarget" "meanRT" 742.125
"137" "2-Back" "Face" "target" "medianRT" 1110
"138" "2-Back" "Face" "target" "meanRT" 1187.5
"139" "2-Back" "Face" "lure" "medianRT" 1175.5
"140" "2-Back" "Face" "lure" "meanRT" 1156.75
"141" "2-Back" "Face" "nonlure" "medianRT" 976
"142" "2-Back" "Face" "nonlure" "meanRT" 1007.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1051.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1044.625
"145" "0-Back" "Place" "target" "medianRT" 678
"146" "0-Back" "Place" "target" "meanRT" 782.25
"147" "0-Back" "Place" "lure" "medianRT" 838
"148" "0-Back" "Place" "lure" "meanRT" 829.6
"149" "0-Back" "Place" "nonlure" "medianRT" 723
"150" "0-Back" "Place" "nonlure" "meanRT" 788.5
"151" "0-Back" "Place" "nontarget" "medianRT" 777
"152" "0-Back" "Place" "nontarget" "meanRT" 802.2
"153" "2-Back" "Place" "target" "medianRT" 1269.5
"154" "2-Back" "Place" "target" "meanRT" 1317.25
"155" "2-Back" "Place" "lure" "medianRT" 1097.5
"156" "2-Back" "Place" "lure" "meanRT" 1231.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1294.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1312.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1248
"160" "2-Back" "Place" "nontarget" "meanRT" 1292.1875
"161" "0-Back" "Body" "target" "medianRT" 669
"162" "0-Back" "Body" "target" "meanRT" 733.5
"163" "0-Back" "Body" "lure" "medianRT" 770
"164" "0-Back" "Body" "lure" "meanRT" 890.4
"165" "0-Back" "Body" "nonlure" "medianRT" 781.5
"166" "0-Back" "Body" "nonlure" "meanRT" 806.6
"167" "0-Back" "Body" "nontarget" "medianRT" 770
"168" "0-Back" "Body" "nontarget" "meanRT" 834.533333333333
"169" "2-Back" "Body" "target" "medianRT" 979.5
"170" "2-Back" "Body" "target" "meanRT" 1010
"171" "2-Back" "Body" "lure" "medianRT" 1406
"172" "2-Back" "Body" "lure" "meanRT" 1438.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1276
"174" "2-Back" "Body" "nonlure" "meanRT" 1244.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1341
"176" "2-Back" "Body" "nontarget" "meanRT" 1285.92857142857
"177" "0-Back" "Tools" "target" "medianRT" 621
"178" "0-Back" "Tools" "target" "meanRT" 652.25
"179" "0-Back" "Tools" "lure" "medianRT" 799.5
"180" "0-Back" "Tools" "lure" "meanRT" 955.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 681.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 885.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 753.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 912.125
"185" "2-Back" "Tools" "target" "medianRT" 1045
"186" "2-Back" "Tools" "target" "meanRT" 1081.5
"187" "2-Back" "Tools" "lure" "medianRT" 1627
"188" "2-Back" "Tools" "lure" "meanRT" 1640.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1120.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1155.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1179
"192" "2-Back" "Tools" "nontarget" "meanRT" 1252.4
