"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.31448292989881
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.81795643648268
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 581
"78" "all" "all" "all" "meanRT" 648.490322580645
"79" "all" "Face&Place" "all" "medianRT" 570.5
"80" "all" "Face&Place" "all" "meanRT" 622.141025641026
"81" "0-Back" "Face&Place" "all" "medianRT" 543
"82" "0-Back" "Face&Place" "all" "meanRT" 554.225
"83" "2-Back" "Face&Place" "all" "medianRT" 586
"84" "2-Back" "Face&Place" "all" "meanRT" 693.631578947368
"85" "0-Back" "Face&Place" "target" "medianRT" 569
"86" "0-Back" "Face&Place" "target" "meanRT" 590.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 473.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 542.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 560.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 547
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 512
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 545.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 573
"94" "2-Back" "Face&Place" "target" "meanRT" 619
"95" "2-Back" "Face&Place" "lure" "medianRT" 563.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 662.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 586.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 722.708333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 586
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 707.625
"101" "all" "Face" "all" "medianRT" 573
"102" "all" "Face" "all" "meanRT" 628.512820512821
"103" "all" "Place" "all" "medianRT" 568
"104" "all" "Place" "all" "meanRT" 615.769230769231
"105" "all" "Body" "all" "medianRT" 621
"106" "all" "Body" "all" "meanRT" 681.324324324324
"107" "all" "Tools" "all" "medianRT" 623
"108" "all" "Tools" "all" "meanRT" 669.5
"109" "0-Back" "all" "all" "medianRT" 559
"110" "0-Back" "all" "all" "meanRT" 568.493670886076
"111" "2-Back" "all" "all" "medianRT" 629.5
"112" "2-Back" "all" "all" "meanRT" 731.644736842105
"113" "0-Back" "Face" "all" "medianRT" 504.5
"114" "0-Back" "Face" "all" "meanRT" 555.65
"115" "2-Back" "Face" "all" "medianRT" 584
"116" "2-Back" "Face" "all" "meanRT" 705.210526315789
"117" "0-Back" "Place" "all" "medianRT" 563.5
"118" "0-Back" "Place" "all" "meanRT" 552.8
"119" "2-Back" "Place" "all" "medianRT" 589
"120" "2-Back" "Place" "all" "meanRT" 682.052631578947
"121" "0-Back" "Body" "all" "medianRT" 530
"122" "0-Back" "Body" "all" "meanRT" 549.526315789474
"123" "2-Back" "Body" "all" "medianRT" 815
"124" "2-Back" "Body" "all" "meanRT" 820.444444444444
"125" "0-Back" "Tools" "all" "medianRT" 623
"126" "0-Back" "Tools" "all" "meanRT" 615.05
"127" "2-Back" "Tools" "all" "medianRT" 626
"128" "2-Back" "Tools" "all" "meanRT" 723.95
"129" "0-Back" "Face" "target" "medianRT" 556
"130" "0-Back" "Face" "target" "meanRT" 568.75
"131" "0-Back" "Face" "lure" "medianRT" 473.5
"132" "0-Back" "Face" "lure" "meanRT" 585.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 496.5
"134" "0-Back" "Face" "nonlure" "meanRT" 532.3
"135" "0-Back" "Face" "nontarget" "medianRT" 496.5
"136" "0-Back" "Face" "nontarget" "meanRT" 552.375
"137" "2-Back" "Face" "target" "medianRT" 655.5
"138" "2-Back" "Face" "target" "meanRT" 641.75
"139" "2-Back" "Face" "lure" "medianRT" 660.5
"140" "2-Back" "Face" "lure" "meanRT" 771.5
"141" "2-Back" "Face" "nonlure" "medianRT" 576
"142" "2-Back" "Face" "nonlure" "meanRT" 681
"143" "2-Back" "Face" "nontarget" "medianRT" 581.5
"144" "2-Back" "Face" "nontarget" "meanRT" 703.625
"145" "0-Back" "Place" "target" "medianRT" 607
"146" "0-Back" "Place" "target" "meanRT" 612
"147" "0-Back" "Place" "lure" "medianRT" 477.5
"148" "0-Back" "Place" "lure" "meanRT" 498.5
"149" "0-Back" "Place" "nonlure" "medianRT" 571
"150" "0-Back" "Place" "nonlure" "meanRT" 561.7
"151" "0-Back" "Place" "nontarget" "medianRT" 560.5
"152" "0-Back" "Place" "nontarget" "meanRT" 538
"153" "2-Back" "Place" "target" "medianRT" 496
"154" "2-Back" "Place" "target" "meanRT" 516.5
"155" "2-Back" "Place" "lure" "medianRT" 459
"156" "2-Back" "Place" "lure" "meanRT" 553.25
"157" "2-Back" "Place" "nonlure" "medianRT" 771
"158" "2-Back" "Place" "nonlure" "meanRT" 764.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 643.5
"160" "2-Back" "Place" "nontarget" "meanRT" 711.625
"161" "0-Back" "Body" "target" "medianRT" 505
"162" "0-Back" "Body" "target" "meanRT" 532
"163" "0-Back" "Body" "lure" "medianRT" 550
"164" "0-Back" "Body" "lure" "meanRT" 548.5
"165" "0-Back" "Body" "nonlure" "medianRT" 530
"166" "0-Back" "Body" "nonlure" "meanRT" 536.5
"167" "0-Back" "Body" "nontarget" "medianRT" 530
"168" "0-Back" "Body" "nontarget" "meanRT" 541
"169" "2-Back" "Body" "target" "medianRT" 1078
"170" "2-Back" "Body" "target" "meanRT" 964.5
"171" "2-Back" "Body" "lure" "medianRT" 856
"172" "2-Back" "Body" "lure" "meanRT" 974.75
"173" "2-Back" "Body" "nonlure" "medianRT" 690
"174" "2-Back" "Body" "nonlure" "meanRT" 700.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 745.5
"176" "2-Back" "Body" "nontarget" "meanRT" 769
"177" "0-Back" "Tools" "target" "medianRT" 742
"178" "0-Back" "Tools" "target" "meanRT" 709.25
"179" "0-Back" "Tools" "lure" "medianRT" 550.5
"180" "0-Back" "Tools" "lure" "meanRT" 569.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 623
"182" "0-Back" "Tools" "nonlure" "meanRT" 604.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 613
"184" "0-Back" "Tools" "nontarget" "meanRT" 591.5
"185" "2-Back" "Tools" "target" "medianRT" 609
"186" "2-Back" "Tools" "target" "meanRT" 639.75
"187" "2-Back" "Tools" "lure" "medianRT" 993
"188" "2-Back" "Tools" "lure" "meanRT" 984.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 580.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 665.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 626
"192" "2-Back" "Tools" "nontarget" "meanRT" 745
