"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 1.78516129080181
"60" "all" "Face&Place" NA "dprime" 1.58085847601027
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.24775385535132
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 1.52266680391381
"65" "all" "Face" NA "dprime" 1.97283777664741
"66" "all" "Place" NA "dprime" 1.24963771316421
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.6906216295849
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.827301727222621
"71" "0-Back" "Place" NA "dprime" 0.82079208833238
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.88950996033343
"77" "all" "all" "all" "medianRT" 772
"78" "all" "all" "all" "meanRT" 851.129496402878
"79" "all" "Face&Place" "all" "medianRT" 768
"80" "all" "Face&Place" "all" "meanRT" 851.426470588235
"81" "0-Back" "Face&Place" "all" "medianRT" 597
"82" "0-Back" "Face&Place" "all" "meanRT" 670.228571428571
"83" "2-Back" "Face&Place" "all" "medianRT" 892
"84" "2-Back" "Face&Place" "all" "meanRT" 1043.60606060606
"85" "0-Back" "Face&Place" "target" "medianRT" 701.5
"86" "0-Back" "Face&Place" "target" "meanRT" 721.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 560
"88" "0-Back" "Face&Place" "lure" "meanRT" 617.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 628
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 685.388888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 583
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 659.655172413793
"93" "2-Back" "Face&Place" "target" "medianRT" 1214.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1182.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1159
"96" "2-Back" "Face&Place" "lure" "meanRT" 1208
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 819.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 966.090909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 880
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1024.48275862069
"101" "all" "Face" "all" "medianRT" 720
"102" "all" "Face" "all" "meanRT" 813.333333333333
"103" "all" "Place" "all" "medianRT" 787.5
"104" "all" "Place" "all" "meanRT" 894.28125
"105" "all" "Body" "all" "medianRT" 836
"106" "all" "Body" "all" "meanRT" 884.166666666667
"107" "all" "Tools" "all" "medianRT" 753
"108" "all" "Tools" "all" "meanRT" 816.571428571429
"109" "0-Back" "all" "all" "medianRT" 682
"110" "0-Back" "all" "all" "meanRT" 690.591549295775
"111" "2-Back" "all" "all" "medianRT" 944.5
"112" "2-Back" "all" "all" "meanRT" 1018.75
"113" "0-Back" "Face" "all" "medianRT" 570.5
"114" "0-Back" "Face" "all" "meanRT" 633.75
"115" "2-Back" "Face" "all" "medianRT" 962.5
"116" "2-Back" "Face" "all" "meanRT" 1037.8125
"117" "0-Back" "Place" "all" "medianRT" 696
"118" "0-Back" "Place" "all" "meanRT" 718.866666666667
"119" "2-Back" "Place" "all" "medianRT" 880
"120" "2-Back" "Place" "all" "meanRT" 1049.05882352941
"121" "0-Back" "Body" "all" "medianRT" 682
"122" "0-Back" "Body" "all" "meanRT" 697
"123" "2-Back" "Body" "all" "medianRT" 1132
"124" "2-Back" "Body" "all" "meanRT" 1093.35294117647
"125" "0-Back" "Tools" "all" "medianRT" 704
"126" "0-Back" "Tools" "all" "meanRT" 725.352941176471
"127" "2-Back" "Tools" "all" "medianRT" 898
"128" "2-Back" "Tools" "all" "meanRT" 902.722222222222
"129" "0-Back" "Face" "target" "medianRT" 701
"130" "0-Back" "Face" "target" "meanRT" 713.75
"131" "0-Back" "Face" "lure" "medianRT" 546.5
"132" "0-Back" "Face" "lure" "meanRT" 540
"133" "0-Back" "Face" "nonlure" "medianRT" 591.5
"134" "0-Back" "Face" "nonlure" "meanRT" 658
"135" "0-Back" "Face" "nontarget" "medianRT" 562
"136" "0-Back" "Face" "nontarget" "meanRT" 613.75
"137" "2-Back" "Face" "target" "medianRT" 1076
"138" "2-Back" "Face" "target" "meanRT" 1076
"139" "2-Back" "Face" "lure" "medianRT" 1215.5
"140" "2-Back" "Face" "lure" "meanRT" 1276.75
"141" "2-Back" "Face" "nonlure" "medianRT" 871
"142" "2-Back" "Face" "nonlure" "meanRT" 1020.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1078.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1084.375
"145" "0-Back" "Place" "target" "medianRT" 719.5
"146" "0-Back" "Place" "target" "meanRT" 712.5
"147" "0-Back" "Place" "lure" "medianRT" 586
"148" "0-Back" "Place" "lure" "meanRT" 710.6
"149" "0-Back" "Place" "nonlure" "medianRT" 701.5
"150" "0-Back" "Place" "nonlure" "meanRT" 719.625
"151" "0-Back" "Place" "nontarget" "medianRT" 696
"152" "0-Back" "Place" "nontarget" "meanRT" 716.153846153846
"153" "2-Back" "Place" "target" "medianRT" 1450
"154" "2-Back" "Place" "target" "meanRT" 1440.5
"155" "2-Back" "Place" "lure" "medianRT" 1285.5
"156" "2-Back" "Place" "lure" "meanRT" 1231
"157" "2-Back" "Place" "nonlure" "medianRT" 802
"158" "2-Back" "Place" "nonlure" "meanRT" 954.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 810
"160" "2-Back" "Place" "nontarget" "meanRT" 1028
"161" "0-Back" "Body" "target" "medianRT" 786
"162" "0-Back" "Body" "target" "meanRT" 830.25
"163" "0-Back" "Body" "lure" "medianRT" 625
"164" "0-Back" "Body" "lure" "meanRT" 661.8
"165" "0-Back" "Body" "nonlure" "medianRT" 629.5
"166" "0-Back" "Body" "nonlure" "meanRT" 661.3
"167" "0-Back" "Body" "nontarget" "medianRT" 625
"168" "0-Back" "Body" "nontarget" "meanRT" 661.466666666667
"169" "2-Back" "Body" "target" "medianRT" 1108
"170" "2-Back" "Body" "target" "meanRT" 1104.25
"171" "2-Back" "Body" "lure" "medianRT" 1294
"172" "2-Back" "Body" "lure" "meanRT" 1252.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1030
"174" "2-Back" "Body" "nonlure" "meanRT" 1055.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1132
"176" "2-Back" "Body" "nontarget" "meanRT" 1095.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 705
"178" "0-Back" "Tools" "target" "meanRT" 717.25
"179" "0-Back" "Tools" "lure" "medianRT" 701
"180" "0-Back" "Tools" "lure" "meanRT" 713
"181" "0-Back" "Tools" "nonlure" "medianRT" 706
"182" "0-Back" "Tools" "nonlure" "meanRT" 734.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 703
"184" "0-Back" "Tools" "nontarget" "meanRT" 726.4375
"185" "2-Back" "Tools" "target" "medianRT" 954.5
"186" "2-Back" "Tools" "target" "meanRT" 943.5
"187" "2-Back" "Tools" "lure" "medianRT" 1053.5
"188" "2-Back" "Tools" "lure" "meanRT" 1010.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 842
"190" "2-Back" "Tools" "nonlure" "meanRT" 884.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 916.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 916.3125
