"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.6256311105289
"60" "all" "Face&Place" NA "dprime" 1.90795959301715
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 0.658298057501546
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 0.753765749069591
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 0.965537708288816
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.52473088525593
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 0.52473088525593
"77" "all" "all" "all" "medianRT" 776
"78" "all" "all" "all" "meanRT" 828.547445255474
"79" "all" "Face&Place" "all" "medianRT" 799
"80" "all" "Face&Place" "all" "meanRT" 839.704225352113
"81" "0-Back" "Face&Place" "all" "medianRT" 703.5
"82" "0-Back" "Face&Place" "all" "meanRT" 734
"83" "2-Back" "Face&Place" "all" "medianRT" 923
"84" "2-Back" "Face&Place" "all" "meanRT" 976.096774193548
"85" "0-Back" "Face&Place" "target" "medianRT" 693.5
"86" "0-Back" "Face&Place" "target" "meanRT" 668.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 742.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 740.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 713
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 756.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 713
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 750.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 1072.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1072.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 945
"96" "2-Back" "Face&Place" "lure" "meanRT" 932
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 907
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 979.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 923
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 969.448275862069
"101" "all" "Face" "all" "medianRT" 750
"102" "all" "Face" "all" "meanRT" 835.142857142857
"103" "all" "Place" "all" "medianRT" 829.5
"104" "all" "Place" "all" "meanRT" 844.138888888889
"105" "all" "Body" "all" "medianRT" 738.5
"106" "all" "Body" "all" "meanRT" 810.941176470588
"107" "all" "Tools" "all" "medianRT" 782.5
"108" "all" "Tools" "all" "meanRT" 822.5
"109" "0-Back" "all" "all" "medianRT" 737.5
"110" "0-Back" "all" "all" "meanRT" 757.394736842105
"111" "2-Back" "all" "all" "medianRT" 904
"112" "2-Back" "all" "all" "meanRT" 917.196721311475
"113" "0-Back" "Face" "all" "medianRT" 658
"114" "0-Back" "Face" "all" "meanRT" 675.75
"115" "2-Back" "Face" "all" "medianRT" 991
"116" "2-Back" "Face" "all" "meanRT" 1047.66666666667
"117" "0-Back" "Place" "all" "medianRT" 799
"118" "0-Back" "Place" "all" "meanRT" 792.25
"119" "2-Back" "Place" "all" "medianRT" 904.5
"120" "2-Back" "Place" "all" "meanRT" 909
"121" "0-Back" "Body" "all" "medianRT" 747
"122" "0-Back" "Body" "all" "meanRT" 789.368421052632
"123" "2-Back" "Body" "all" "medianRT" 729
"124" "2-Back" "Body" "all" "meanRT" 838.266666666667
"125" "0-Back" "Tools" "all" "medianRT" 766
"126" "0-Back" "Tools" "all" "meanRT" 776.705882352941
"127" "2-Back" "Tools" "all" "medianRT" 835
"128" "2-Back" "Tools" "all" "meanRT" 874.4
"129" "0-Back" "Face" "target" "medianRT" 599
"130" "0-Back" "Face" "target" "meanRT" 610.5
"131" "0-Back" "Face" "lure" "medianRT" 603.5
"132" "0-Back" "Face" "lure" "meanRT" 654.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 696
"134" "0-Back" "Face" "nonlure" "meanRT" 714.4
"135" "0-Back" "Face" "nontarget" "medianRT" 658
"136" "0-Back" "Face" "nontarget" "meanRT" 692.0625
"137" "2-Back" "Face" "target" "medianRT" 915.5
"138" "2-Back" "Face" "target" "meanRT" 947.75
"139" "2-Back" "Face" "lure" "medianRT" 867.5
"140" "2-Back" "Face" "lure" "meanRT" 928.75
"141" "2-Back" "Face" "nonlure" "medianRT" 949
"142" "2-Back" "Face" "nonlure" "meanRT" 1023.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 937
"144" "2-Back" "Face" "nontarget" "meanRT" 1000.0625
"145" "0-Back" "Place" "target" "medianRT" 726.5
"146" "0-Back" "Place" "target" "meanRT" 727
"147" "0-Back" "Place" "lure" "medianRT" 845
"148" "0-Back" "Place" "lure" "meanRT" 825.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 777
"150" "0-Back" "Place" "nonlure" "meanRT" 798.2
"151" "0-Back" "Place" "nontarget" "medianRT" 829.5
"152" "0-Back" "Place" "nontarget" "meanRT" 808.5625
"153" "2-Back" "Place" "target" "medianRT" 991
"154" "2-Back" "Place" "target" "meanRT" 1048.75
"155" "2-Back" "Place" "lure" "medianRT" 810
"156" "2-Back" "Place" "lure" "meanRT" 823.25
"157" "2-Back" "Place" "nonlure" "medianRT" 904.5
"158" "2-Back" "Place" "nonlure" "meanRT" 920.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 904.5
"160" "2-Back" "Place" "nontarget" "meanRT" 896.5
"161" "0-Back" "Body" "target" "medianRT" 897.5
"162" "0-Back" "Body" "target" "meanRT" 1083.25
"163" "0-Back" "Body" "lure" "medianRT" 731
"164" "0-Back" "Body" "lure" "meanRT" 715.5
"165" "0-Back" "Body" "nonlure" "medianRT" 746.5
"166" "0-Back" "Body" "nonlure" "meanRT" 823.6
"167" "0-Back" "Body" "nontarget" "medianRT" 738.5
"168" "0-Back" "Body" "nontarget" "meanRT" 783.0625
"169" "2-Back" "Body" "target" "medianRT" 781.5
"170" "2-Back" "Body" "target" "meanRT" 811.75
"171" "2-Back" "Body" "lure" "medianRT" 629
"172" "2-Back" "Body" "lure" "meanRT" 624.5
"173" "2-Back" "Body" "nonlure" "medianRT" 748
"174" "2-Back" "Body" "nonlure" "meanRT" 858.909090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 729
"176" "2-Back" "Body" "nontarget" "meanRT" 796.4
"177" "0-Back" "Tools" "target" "medianRT" 1040.5
"178" "0-Back" "Tools" "target" "meanRT" 991.75
"179" "0-Back" "Tools" "lure" "medianRT" 829.5
"180" "0-Back" "Tools" "lure" "meanRT" 815.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 757.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 765.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 771
"184" "0-Back" "Tools" "nontarget" "meanRT" 784
"185" "2-Back" "Tools" "target" "medianRT" 819.5
"186" "2-Back" "Tools" "target" "meanRT" 958.25
"187" "2-Back" "Tools" "lure" "medianRT" 684.5
"188" "2-Back" "Tools" "lure" "meanRT" 709.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 867
"190" "2-Back" "Tools" "nonlure" "meanRT" 908.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 813.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 858.625
