"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.77722167416903
"60" "all" "Face&Place" NA "dprime" 3.05210041264073
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.24398828334092
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 923
"78" "all" "all" "all" "meanRT" 1012.56291390728
"79" "all" "Face&Place" "all" "medianRT" 932
"80" "all" "Face&Place" "all" "meanRT" 1004.02631578947
"81" "0-Back" "Face&Place" "all" "medianRT" 805.5
"82" "0-Back" "Face&Place" "all" "meanRT" 929.684210526316
"83" "2-Back" "Face&Place" "all" "medianRT" 1009
"84" "2-Back" "Face&Place" "all" "meanRT" 1078.36842105263
"85" "0-Back" "Face&Place" "target" "medianRT" 753
"86" "0-Back" "Face&Place" "target" "meanRT" 831.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 820
"88" "0-Back" "Face&Place" "lure" "meanRT" 993.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 843.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 920.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 840.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 948.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 1180.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1228.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1114.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1243.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 958.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 985.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 971.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1050.25
"101" "all" "Face" "all" "medianRT" 902.5
"102" "all" "Face" "all" "meanRT" 1020.44736842105
"103" "all" "Place" "all" "medianRT" 935.5
"104" "all" "Place" "all" "meanRT" 987.605263157895
"105" "all" "Body" "all" "medianRT" 909
"106" "all" "Body" "all" "meanRT" 1036.05405405405
"107" "all" "Tools" "all" "medianRT" 884.5
"108" "all" "Tools" "all" "meanRT" 1006.76315789474
"109" "0-Back" "all" "all" "medianRT" 832
"110" "0-Back" "all" "all" "meanRT" 919.636363636364
"111" "2-Back" "all" "all" "medianRT" 1044
"112" "2-Back" "all" "all" "meanRT" 1109.25675675676
"113" "0-Back" "Face" "all" "medianRT" 764
"114" "0-Back" "Face" "all" "meanRT" 961.578947368421
"115" "2-Back" "Face" "all" "medianRT" 980
"116" "2-Back" "Face" "all" "meanRT" 1079.31578947368
"117" "0-Back" "Place" "all" "medianRT" 819
"118" "0-Back" "Place" "all" "meanRT" 897.789473684211
"119" "2-Back" "Place" "all" "medianRT" 1049
"120" "2-Back" "Place" "all" "meanRT" 1077.42105263158
"121" "0-Back" "Body" "all" "medianRT" 867.5
"122" "0-Back" "Body" "all" "meanRT" 914.5
"123" "2-Back" "Body" "all" "medianRT" 1133
"124" "2-Back" "Body" "all" "meanRT" 1179.05882352941
"125" "0-Back" "Tools" "all" "medianRT" 831
"126" "0-Back" "Tools" "all" "meanRT" 904.947368421053
"127" "2-Back" "Tools" "all" "medianRT" 1039
"128" "2-Back" "Tools" "all" "meanRT" 1108.57894736842
"129" "0-Back" "Face" "target" "medianRT" 753
"130" "0-Back" "Face" "target" "meanRT" 911.75
"131" "0-Back" "Face" "lure" "medianRT" 804
"132" "0-Back" "Face" "lure" "meanRT" 1001.33333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 843.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1001.1
"135" "0-Back" "Face" "nontarget" "medianRT" 840.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1001.1875
"137" "2-Back" "Face" "target" "medianRT" 1263.5
"138" "2-Back" "Face" "target" "meanRT" 1254.25
"139" "2-Back" "Face" "lure" "medianRT" 1430
"140" "2-Back" "Face" "lure" "meanRT" 1439.25
"141" "2-Back" "Face" "nonlure" "medianRT" 920
"142" "2-Back" "Face" "nonlure" "meanRT" 922.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 958.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1051.4375
"145" "0-Back" "Place" "target" "medianRT" 1016
"146" "0-Back" "Place" "target" "meanRT" 1178
"147" "0-Back" "Place" "lure" "medianRT" 839
"148" "0-Back" "Place" "lure" "meanRT" 985.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 818.5
"150" "0-Back" "Place" "nonlure" "meanRT" 840.8
"151" "0-Back" "Place" "nontarget" "medianRT" 824
"152" "0-Back" "Place" "nontarget" "meanRT" 894.9375
"153" "2-Back" "Place" "target" "medianRT" 1163.5
"154" "2-Back" "Place" "target" "meanRT" 1198.25
"155" "2-Back" "Place" "lure" "medianRT" 990
"156" "2-Back" "Place" "lure" "meanRT" 1048.25
"157" "2-Back" "Place" "nonlure" "medianRT" 990.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1049.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 990.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1049.0625
"161" "0-Back" "Body" "target" "medianRT" 951
"162" "0-Back" "Body" "target" "meanRT" 1014
"163" "0-Back" "Body" "lure" "medianRT" 936.5
"164" "0-Back" "Body" "lure" "meanRT" 913.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 803
"166" "0-Back" "Body" "nonlure" "meanRT" 875.2
"167" "0-Back" "Body" "nontarget" "medianRT" 826.5
"168" "0-Back" "Body" "nontarget" "meanRT" 889.625
"169" "2-Back" "Body" "target" "medianRT" 949.5
"170" "2-Back" "Body" "target" "meanRT" 1123.25
"171" "2-Back" "Body" "lure" "medianRT" 1478.5
"172" "2-Back" "Body" "lure" "meanRT" 1398.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1223.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1232.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1354.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1274.3125
"177" "0-Back" "Tools" "target" "medianRT" 1090.5
"178" "0-Back" "Tools" "target" "meanRT" 1129.75
"179" "0-Back" "Tools" "lure" "medianRT" 842
"180" "0-Back" "Tools" "lure" "meanRT" 877.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 817.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 876.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 832.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 876.5625
"185" "2-Back" "Tools" "target" "medianRT" 1071
"186" "2-Back" "Tools" "target" "meanRT" 1006.75
"187" "2-Back" "Tools" "lure" "medianRT" 1360.5
"188" "2-Back" "Tools" "lure" "meanRT" 1392.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1007.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1084.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1123
"192" "2-Back" "Tools" "nontarget" "meanRT" 1161.4375
