"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.163532636641
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 3.7748984349392
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 642
"78" "all" "all" "all" "meanRT" 674.590909090909
"79" "all" "Face&Place" "all" "medianRT" 613.5
"80" "all" "Face&Place" "all" "meanRT" 623.782051282051
"81" "0-Back" "Face&Place" "all" "medianRT" 528
"82" "0-Back" "Face&Place" "all" "meanRT" 560.692307692308
"83" "2-Back" "Face&Place" "all" "medianRT" 665
"84" "2-Back" "Face&Place" "all" "meanRT" 686.871794871795
"85" "0-Back" "Face&Place" "target" "medianRT" 594
"86" "0-Back" "Face&Place" "target" "meanRT" 562.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 502
"88" "0-Back" "Face&Place" "lure" "meanRT" 516.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 543
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 586.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 526
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 560.25
"93" "2-Back" "Face&Place" "target" "medianRT" 620
"94" "2-Back" "Face&Place" "target" "meanRT" 684.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 705.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 666.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 696.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 694.416666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 696.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 687.46875
"101" "all" "Face" "all" "medianRT" 613
"102" "all" "Face" "all" "meanRT" 616.925
"103" "all" "Place" "all" "medianRT" 613.5
"104" "all" "Place" "all" "meanRT" 631
"105" "all" "Body" "all" "medianRT" 726
"106" "all" "Body" "all" "meanRT" 796.837837837838
"107" "all" "Tools" "all" "medianRT" 642
"108" "all" "Tools" "all" "meanRT" 660.230769230769
"109" "0-Back" "all" "all" "medianRT" 525
"110" "0-Back" "all" "all" "meanRT" 620.133333333333
"111" "2-Back" "all" "all" "medianRT" 705
"112" "2-Back" "all" "all" "meanRT" 726.291139240506
"113" "0-Back" "Face" "all" "medianRT" 543
"114" "0-Back" "Face" "all" "meanRT" 561.15
"115" "2-Back" "Face" "all" "medianRT" 662.5
"116" "2-Back" "Face" "all" "meanRT" 672.7
"117" "0-Back" "Place" "all" "medianRT" 524
"118" "0-Back" "Place" "all" "meanRT" 560.210526315789
"119" "2-Back" "Place" "all" "medianRT" 695
"120" "2-Back" "Place" "all" "meanRT" 701.789473684211
"121" "0-Back" "Body" "all" "medianRT" 661
"122" "0-Back" "Body" "all" "meanRT" 839.647058823529
"123" "2-Back" "Body" "all" "medianRT" 735.5
"124" "2-Back" "Body" "all" "meanRT" 760.45
"125" "0-Back" "Tools" "all" "medianRT" 474
"126" "0-Back" "Tools" "all" "meanRT" 545.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 783.5
"128" "2-Back" "Tools" "all" "meanRT" 769
"129" "0-Back" "Face" "target" "medianRT" 611.5
"130" "0-Back" "Face" "target" "meanRT" 569.75
"131" "0-Back" "Face" "lure" "medianRT" 470.5
"132" "0-Back" "Face" "lure" "meanRT" 496.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 543
"134" "0-Back" "Face" "nonlure" "meanRT" 596.4
"135" "0-Back" "Face" "nontarget" "medianRT" 515
"136" "0-Back" "Face" "nontarget" "meanRT" 559
"137" "2-Back" "Face" "target" "medianRT" 620
"138" "2-Back" "Face" "target" "meanRT" 724
"139" "2-Back" "Face" "lure" "medianRT" 743
"140" "2-Back" "Face" "lure" "meanRT" 744.25
"141" "2-Back" "Face" "nonlure" "medianRT" 652
"142" "2-Back" "Face" "nonlure" "meanRT" 631.75
"143" "2-Back" "Face" "nontarget" "medianRT" 679
"144" "2-Back" "Face" "nontarget" "meanRT" 659.875
"145" "0-Back" "Place" "target" "medianRT" 485
"146" "0-Back" "Place" "target" "meanRT" 507.75
"147" "0-Back" "Place" "lure" "medianRT" 526
"148" "0-Back" "Place" "lure" "meanRT" 536.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 533
"150" "0-Back" "Place" "nonlure" "meanRT" 576.4
"151" "0-Back" "Place" "nontarget" "medianRT" 526
"152" "0-Back" "Place" "nontarget" "meanRT" 561.5
"153" "2-Back" "Place" "target" "medianRT" 650.5
"154" "2-Back" "Place" "target" "meanRT" 683.75
"155" "2-Back" "Place" "lure" "medianRT" 579.5
"156" "2-Back" "Place" "lure" "meanRT" 589
"157" "2-Back" "Place" "nonlure" "medianRT" 738.5
"158" "2-Back" "Place" "nonlure" "meanRT" 757.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 711.5
"160" "2-Back" "Place" "nontarget" "meanRT" 715.0625
"161" "0-Back" "Body" "target" "medianRT" 807
"162" "0-Back" "Body" "target" "meanRT" 792.75
"163" "0-Back" "Body" "lure" "medianRT" 799.5
"164" "0-Back" "Body" "lure" "meanRT" 892.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 910
"166" "0-Back" "Body" "nonlure" "meanRT" 867
"167" "0-Back" "Body" "nontarget" "medianRT" 910
"168" "0-Back" "Body" "nontarget" "meanRT" 876.4375
"169" "2-Back" "Body" "target" "medianRT" 751.5
"170" "2-Back" "Body" "target" "meanRT" 701.75
"171" "2-Back" "Body" "lure" "medianRT" 858
"172" "2-Back" "Body" "lure" "meanRT" 871.25
"173" "2-Back" "Body" "nonlure" "medianRT" 726
"174" "2-Back" "Body" "nonlure" "meanRT" 743.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 735.5
"176" "2-Back" "Body" "nontarget" "meanRT" 775.125
"177" "0-Back" "Tools" "target" "medianRT" 674.5
"178" "0-Back" "Tools" "target" "meanRT" 741.75
"179" "0-Back" "Tools" "lure" "medianRT" 422.5
"180" "0-Back" "Tools" "lure" "meanRT" 474.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 467.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 495.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 442.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 487.6875
"185" "2-Back" "Tools" "target" "medianRT" 802
"186" "2-Back" "Tools" "target" "meanRT" 762.75
"187" "2-Back" "Tools" "lure" "medianRT" 858.5
"188" "2-Back" "Tools" "lure" "meanRT" 941.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 676.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 713.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 756.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 770.5625
