"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.6875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.06511983278508
"60" "all" "Face&Place" NA "dprime" 1.28746154271186
"61" "0-Back" "Face&Place" NA "dprime" 2.06422512819521
"62" "2-Back" "Face&Place" NA "dprime" 0.570278887212186
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 0.185550304161593
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 0.967421566101701
"67" "all" "Body" NA "dprime" 0.507347764243735
"68" "all" "Tools" NA "dprime" 1.09680356209351
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 0.827301727222621
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.652647347912411
"77" "all" "all" "all" "medianRT" 753.5
"78" "all" "all" "all" "meanRT" 799.97619047619
"79" "all" "Face&Place" "all" "medianRT" 704.5
"80" "all" "Face&Place" "all" "meanRT" 745.984375
"81" "0-Back" "Face&Place" "all" "medianRT" 688
"82" "0-Back" "Face&Place" "all" "meanRT" 737.457142857143
"83" "2-Back" "Face&Place" "all" "medianRT" 742
"84" "2-Back" "Face&Place" "all" "meanRT" 756.275862068965
"85" "0-Back" "Face&Place" "target" "medianRT" 667
"86" "0-Back" "Face&Place" "target" "meanRT" 717
"87" "0-Back" "Face&Place" "lure" "medianRT" 792
"88" "0-Back" "Face&Place" "lure" "meanRT" 739.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 710
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 743.947368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 711.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 742.571428571429
"93" "2-Back" "Face&Place" "target" "medianRT" 742
"94" "2-Back" "Face&Place" "target" "meanRT" 742.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 748
"96" "2-Back" "Face&Place" "lure" "meanRT" 747.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 685
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 761.631578947368
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 723.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 757.846153846154
"101" "all" "Face" "all" "medianRT" 667
"102" "all" "Face" "all" "meanRT" 718.454545454545
"103" "all" "Place" "all" "medianRT" 748
"104" "all" "Place" "all" "meanRT" 775.290322580645
"105" "all" "Body" "all" "medianRT" 927.5
"106" "all" "Body" "all" "meanRT" 960.1
"107" "all" "Tools" "all" "medianRT" 702
"108" "all" "Tools" "all" "meanRT" 757.84375
"109" "0-Back" "all" "all" "medianRT" 759
"110" "0-Back" "all" "all" "meanRT" 809.619718309859
"111" "2-Back" "all" "all" "medianRT" 748
"112" "2-Back" "all" "all" "meanRT" 787.527272727273
"113" "0-Back" "Face" "all" "medianRT" 677.5
"114" "0-Back" "Face" "all" "meanRT" 744
"115" "2-Back" "Face" "all" "medianRT" 623
"116" "2-Back" "Face" "all" "meanRT" 687.8
"117" "0-Back" "Place" "all" "medianRT" 710
"118" "0-Back" "Place" "all" "meanRT" 730.529411764706
"119" "2-Back" "Place" "all" "medianRT" 804
"120" "2-Back" "Place" "all" "meanRT" 829.642857142857
"121" "0-Back" "Body" "all" "medianRT" 976.5
"122" "0-Back" "Body" "all" "meanRT" 973.9375
"123" "2-Back" "Body" "all" "medianRT" 905.5
"124" "2-Back" "Body" "all" "meanRT" 944.285714285714
"125" "0-Back" "Tools" "all" "medianRT" 728.5
"126" "0-Back" "Tools" "all" "meanRT" 804.45
"127" "2-Back" "Tools" "all" "medianRT" 622.5
"128" "2-Back" "Tools" "all" "meanRT" 680.166666666667
"129" "0-Back" "Face" "target" "medianRT" 664
"130" "0-Back" "Face" "target" "meanRT" 654
"131" "0-Back" "Face" "lure" "medianRT" 744
"132" "0-Back" "Face" "lure" "meanRT" 713.2
"133" "0-Back" "Face" "nonlure" "medianRT" 817.5
"134" "0-Back" "Face" "nonlure" "meanRT" 795.4
"135" "0-Back" "Face" "nontarget" "medianRT" 744
"136" "0-Back" "Face" "nontarget" "meanRT" 768
"137" "2-Back" "Face" "target" "medianRT" 586
"138" "2-Back" "Face" "target" "meanRT" 578.75
"139" "2-Back" "Face" "lure" "medianRT" 732.5
"140" "2-Back" "Face" "lure" "meanRT" 682.5
"141" "2-Back" "Face" "nonlure" "medianRT" 615.5
"142" "2-Back" "Face" "nonlure" "meanRT" 731.3
"143" "2-Back" "Face" "nontarget" "medianRT" 661
"144" "2-Back" "Face" "nontarget" "meanRT" 717.357142857143
"145" "0-Back" "Place" "target" "medianRT" 752.5
"146" "0-Back" "Place" "target" "meanRT" 776
"147" "0-Back" "Place" "lure" "medianRT" 820
"148" "0-Back" "Place" "lure" "meanRT" 767
"149" "0-Back" "Place" "nonlure" "medianRT" 680
"150" "0-Back" "Place" "nonlure" "meanRT" 686.777777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 695
"152" "0-Back" "Place" "nontarget" "meanRT" 715.428571428571
"153" "2-Back" "Place" "target" "medianRT" 938.5
"154" "2-Back" "Place" "target" "meanRT" 923
"155" "2-Back" "Place" "lure" "medianRT" 862.5
"156" "2-Back" "Place" "lure" "meanRT" 870
"157" "2-Back" "Place" "nonlure" "medianRT" 804
"158" "2-Back" "Place" "nonlure" "meanRT" 823.9
"159" "2-Back" "Place" "nontarget" "medianRT" 804
"160" "2-Back" "Place" "nontarget" "meanRT" 837.071428571429
"161" "0-Back" "Body" "target" "medianRT" 659
"162" "0-Back" "Body" "target" "meanRT" 659
"163" "0-Back" "Body" "lure" "medianRT" 788
"164" "0-Back" "Body" "lure" "meanRT" 807.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1048.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1087.7
"167" "0-Back" "Body" "nontarget" "medianRT" 976.5
"168" "0-Back" "Body" "nontarget" "meanRT" 982.6875
"169" "2-Back" "Body" "target" "medianRT" 825
"170" "2-Back" "Body" "target" "meanRT" 833.75
"171" "2-Back" "Body" "lure" "medianRT" 763.5
"172" "2-Back" "Body" "lure" "meanRT" 761.5
"173" "2-Back" "Body" "nonlure" "medianRT" 958
"174" "2-Back" "Body" "nonlure" "meanRT" 984.6
"175" "2-Back" "Body" "nontarget" "medianRT" 896
"176" "2-Back" "Body" "nontarget" "meanRT" 920.857142857143
"177" "0-Back" "Tools" "target" "medianRT" 782
"178" "0-Back" "Tools" "target" "meanRT" 1040
"179" "0-Back" "Tools" "lure" "medianRT" 700.5
"180" "0-Back" "Tools" "lure" "meanRT" 786.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 727
"182" "0-Back" "Tools" "nonlure" "meanRT" 720.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 724.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 745.5625
"185" "2-Back" "Tools" "target" "medianRT" 717
"186" "2-Back" "Tools" "target" "meanRT" 705.25
"187" "2-Back" "Tools" "lure" "medianRT" 924
"188" "2-Back" "Tools" "lure" "meanRT" 920.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 616
"190" "2-Back" "Tools" "nonlure" "meanRT" 632.7
"191" "2-Back" "Tools" "nontarget" "medianRT" 662.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 715
