"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.75486197555301
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 697
"78" "all" "all" "all" "meanRT" 737.885906040268
"79" "all" "Face&Place" "all" "medianRT" 721
"80" "all" "Face&Place" "all" "meanRT" 760.6
"81" "0-Back" "Face&Place" "all" "medianRT" 696
"82" "0-Back" "Face&Place" "all" "meanRT" 746.076923076923
"83" "2-Back" "Face&Place" "all" "medianRT" 735
"84" "2-Back" "Face&Place" "all" "meanRT" 776.333333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 685
"86" "0-Back" "Face&Place" "target" "meanRT" 669.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 734
"88" "0-Back" "Face&Place" "lure" "meanRT" 782.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 716.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 756.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 734
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 765.870967741935
"93" "2-Back" "Face&Place" "target" "medianRT" 702
"94" "2-Back" "Face&Place" "target" "meanRT" 738.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 840
"96" "2-Back" "Face&Place" "lure" "meanRT" 867.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 730
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 758.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 735
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 783.966666666667
"101" "all" "Face" "all" "medianRT" 721
"102" "all" "Face" "all" "meanRT" 747.794871794872
"103" "all" "Place" "all" "medianRT" 716
"104" "all" "Place" "all" "meanRT" 774.472222222222
"105" "all" "Body" "all" "medianRT" 758.5
"106" "all" "Body" "all" "meanRT" 818.25
"107" "all" "Tools" "all" "medianRT" 562.5
"108" "all" "Tools" "all" "meanRT" 616.921052631579
"109" "0-Back" "all" "all" "medianRT" 638.5
"110" "0-Back" "all" "all" "meanRT" 686.961538461538
"111" "2-Back" "all" "all" "medianRT" 751
"112" "2-Back" "all" "all" "meanRT" 793.830985915493
"113" "0-Back" "Face" "all" "medianRT" 694.5
"114" "0-Back" "Face" "all" "meanRT" 708.75
"115" "2-Back" "Face" "all" "medianRT" 730
"116" "2-Back" "Face" "all" "meanRT" 788.894736842105
"117" "0-Back" "Place" "all" "medianRT" 696
"118" "0-Back" "Place" "all" "meanRT" 785.368421052632
"119" "2-Back" "Place" "all" "medianRT" 740
"120" "2-Back" "Place" "all" "meanRT" 762.294117647059
"121" "0-Back" "Body" "all" "medianRT" 721
"122" "0-Back" "Body" "all" "meanRT" 735.7
"123" "2-Back" "Body" "all" "medianRT" 904
"124" "2-Back" "Body" "all" "meanRT" 921.4375
"125" "0-Back" "Tools" "all" "medianRT" 477
"126" "0-Back" "Tools" "all" "meanRT" 514.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 713
"128" "2-Back" "Tools" "all" "meanRT" 719.526315789474
"129" "0-Back" "Face" "target" "medianRT" 681
"130" "0-Back" "Face" "target" "meanRT" 660
"131" "0-Back" "Face" "lure" "medianRT" 702
"132" "0-Back" "Face" "lure" "meanRT" 737.5
"133" "0-Back" "Face" "nonlure" "medianRT" 735.5
"134" "0-Back" "Face" "nonlure" "meanRT" 711
"135" "0-Back" "Face" "nontarget" "medianRT" 715.5
"136" "0-Back" "Face" "nontarget" "meanRT" 720.9375
"137" "2-Back" "Face" "target" "medianRT" 713
"138" "2-Back" "Face" "target" "meanRT" 756.25
"139" "2-Back" "Face" "lure" "medianRT" 694.5
"140" "2-Back" "Face" "lure" "meanRT" 835.5
"141" "2-Back" "Face" "nonlure" "medianRT" 730
"142" "2-Back" "Face" "nonlure" "meanRT" 783.818181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 730
"144" "2-Back" "Face" "nontarget" "meanRT" 797.6
"145" "0-Back" "Place" "target" "medianRT" 687
"146" "0-Back" "Place" "target" "meanRT" 678.75
"147" "0-Back" "Place" "lure" "medianRT" 927.5
"148" "0-Back" "Place" "lure" "meanRT" 898.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 688
"150" "0-Back" "Place" "nonlure" "meanRT" 802.2
"151" "0-Back" "Place" "nontarget" "medianRT" 737.5
"152" "0-Back" "Place" "nontarget" "meanRT" 838.25
"153" "2-Back" "Place" "target" "medianRT" 783
"154" "2-Back" "Place" "target" "meanRT" 845.75
"155" "2-Back" "Place" "lure" "medianRT" 1025.5
"156" "2-Back" "Place" "lure" "meanRT" 939.75
"157" "2-Back" "Place" "nonlure" "medianRT" 693
"158" "2-Back" "Place" "nonlure" "meanRT" 735.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 744.5
"160" "2-Back" "Place" "nontarget" "meanRT" 786.3125
"161" "0-Back" "Body" "target" "medianRT" 926
"162" "0-Back" "Body" "target" "meanRT" 914
"163" "0-Back" "Body" "lure" "medianRT" 702.5
"164" "0-Back" "Body" "lure" "meanRT" 715.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 672
"166" "0-Back" "Body" "nonlure" "meanRT" 676.6
"167" "0-Back" "Body" "nontarget" "medianRT" 687.5
"168" "0-Back" "Body" "nontarget" "meanRT" 691.125
"169" "2-Back" "Body" "target" "medianRT" 650
"170" "2-Back" "Body" "target" "meanRT" 665.75
"171" "2-Back" "Body" "lure" "medianRT" 817
"172" "2-Back" "Body" "lure" "meanRT" 1007
"173" "2-Back" "Body" "nonlure" "medianRT" 982
"174" "2-Back" "Body" "nonlure" "meanRT" 903.272727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 899.5
"176" "2-Back" "Body" "nontarget" "meanRT" 925.5
"177" "0-Back" "Tools" "target" "medianRT" 570
"178" "0-Back" "Tools" "target" "meanRT" 604
"179" "0-Back" "Tools" "lure" "medianRT" 469
"180" "0-Back" "Tools" "lure" "meanRT" 466.8
"181" "0-Back" "Tools" "nonlure" "medianRT" 475.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 502.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 474
"184" "0-Back" "Tools" "nontarget" "meanRT" 490.4
"185" "2-Back" "Tools" "target" "medianRT" 584
"186" "2-Back" "Tools" "target" "meanRT" 599.75
"187" "2-Back" "Tools" "lure" "medianRT" 1064
"188" "2-Back" "Tools" "lure" "meanRT" 1018.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 695
"190" "2-Back" "Tools" "nonlure" "meanRT" 684.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 793
"192" "2-Back" "Tools" "nontarget" "meanRT" 751.466666666667
