"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 1108
"78" "all" "all" "all" "meanRT" 1121.46666666667
"79" "all" "Face&Place" "all" "medianRT" 1036.5
"80" "all" "Face&Place" "all" "meanRT" 1087.61538461538
"81" "0-Back" "Face&Place" "all" "medianRT" 1055.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1089.675
"83" "2-Back" "Face&Place" "all" "medianRT" 1013
"84" "2-Back" "Face&Place" "all" "meanRT" 1085.44736842105
"85" "0-Back" "Face&Place" "target" "medianRT" 949
"86" "0-Back" "Face&Place" "target" "meanRT" 970
"87" "0-Back" "Face&Place" "lure" "medianRT" 1165
"88" "0-Back" "Face&Place" "lure" "meanRT" 1124.66666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1074.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1116.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1117
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1119.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 899
"94" "2-Back" "Face&Place" "target" "meanRT" 940.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1263.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1262.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 979.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1073.81818181818
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1103.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1124.1
"101" "all" "Face" "all" "medianRT" 1073
"102" "all" "Face" "all" "meanRT" 1091.5641025641
"103" "all" "Place" "all" "medianRT" 1016
"104" "all" "Place" "all" "meanRT" 1083.66666666667
"105" "all" "Body" "all" "medianRT" 1278
"106" "all" "Body" "all" "meanRT" 1274.89189189189
"107" "all" "Tools" "all" "medianRT" 1010
"108" "all" "Tools" "all" "meanRT" 1034.71428571429
"109" "0-Back" "all" "all" "medianRT" 1105
"110" "0-Back" "all" "all" "meanRT" 1117.41558441558
"111" "2-Back" "all" "all" "medianRT" 1129
"112" "2-Back" "all" "all" "meanRT" 1125.7397260274
"113" "0-Back" "Face" "all" "medianRT" 1092
"114" "0-Back" "Face" "all" "meanRT" 1096.7
"115" "2-Back" "Face" "all" "medianRT" 1034
"116" "2-Back" "Face" "all" "meanRT" 1086.15789473684
"117" "0-Back" "Place" "all" "medianRT" 1025.5
"118" "0-Back" "Place" "all" "meanRT" 1082.65
"119" "2-Back" "Place" "all" "medianRT" 991
"120" "2-Back" "Place" "all" "meanRT" 1084.73684210526
"121" "0-Back" "Body" "all" "medianRT" 1248.5
"122" "0-Back" "Body" "all" "meanRT" 1278.7
"123" "2-Back" "Body" "all" "medianRT" 1408
"124" "2-Back" "Body" "all" "meanRT" 1270.41176470588
"125" "0-Back" "Tools" "all" "medianRT" 889
"126" "0-Back" "Tools" "all" "meanRT" 992.941176470588
"127" "2-Back" "Tools" "all" "medianRT" 1078.5
"128" "2-Back" "Tools" "all" "meanRT" 1074.16666666667
"129" "0-Back" "Face" "target" "medianRT" 954.5
"130" "0-Back" "Face" "target" "meanRT" 987.5
"131" "0-Back" "Face" "lure" "medianRT" 1168.5
"132" "0-Back" "Face" "lure" "meanRT" 1165.83333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 1074.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1098.9
"135" "0-Back" "Face" "nontarget" "medianRT" 1117
"136" "0-Back" "Face" "nontarget" "meanRT" 1124
"137" "2-Back" "Face" "target" "medianRT" 955
"138" "2-Back" "Face" "target" "meanRT" 1003.25
"139" "2-Back" "Face" "lure" "medianRT" 1371.5
"140" "2-Back" "Face" "lure" "meanRT" 1378
"141" "2-Back" "Face" "nonlure" "medianRT" 960
"142" "2-Back" "Face" "nonlure" "meanRT" 1010.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 1147
"144" "2-Back" "Face" "nontarget" "meanRT" 1108.26666666667
"145" "0-Back" "Place" "target" "medianRT" 867.5
"146" "0-Back" "Place" "target" "meanRT" 952.5
"147" "0-Back" "Place" "lure" "medianRT" 1085.5
"148" "0-Back" "Place" "lure" "meanRT" 1083.5
"149" "0-Back" "Place" "nonlure" "medianRT" 1079.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1134.2
"151" "0-Back" "Place" "nontarget" "medianRT" 1079.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1115.1875
"153" "2-Back" "Place" "target" "medianRT" 848
"154" "2-Back" "Place" "target" "meanRT" 877.75
"155" "2-Back" "Place" "lure" "medianRT" 1152.5
"156" "2-Back" "Place" "lure" "meanRT" 1146.75
"157" "2-Back" "Place" "nonlure" "medianRT" 991
"158" "2-Back" "Place" "nonlure" "meanRT" 1137.45454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 1060
"160" "2-Back" "Place" "nontarget" "meanRT" 1139.93333333333
"161" "0-Back" "Body" "target" "medianRT" 1038.5
"162" "0-Back" "Body" "target" "meanRT" 1188
"163" "0-Back" "Body" "lure" "medianRT" 1368.5
"164" "0-Back" "Body" "lure" "meanRT" 1351.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1338
"166" "0-Back" "Body" "nonlure" "meanRT" 1271.4
"167" "0-Back" "Body" "nontarget" "medianRT" 1338
"168" "0-Back" "Body" "nontarget" "meanRT" 1301.375
"169" "2-Back" "Body" "target" "medianRT" 1572.5
"170" "2-Back" "Body" "target" "meanRT" 1531.5
"171" "2-Back" "Body" "lure" "medianRT" 1408
"172" "2-Back" "Body" "lure" "meanRT" 1372.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1200
"174" "2-Back" "Body" "nonlure" "meanRT" 1188.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1210
"176" "2-Back" "Body" "nontarget" "meanRT" 1225.6
"177" "0-Back" "Tools" "target" "medianRT" 1079
"178" "0-Back" "Tools" "target" "meanRT" 1052.25
"179" "0-Back" "Tools" "lure" "medianRT" 1003
"180" "0-Back" "Tools" "lure" "meanRT" 965.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 868
"182" "0-Back" "Tools" "nonlure" "meanRT" 1016.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 931
"184" "0-Back" "Tools" "nontarget" "meanRT" 997.1875
"185" "2-Back" "Tools" "target" "medianRT" 1044
"186" "2-Back" "Tools" "target" "meanRT" 1042.75
"187" "2-Back" "Tools" "lure" "medianRT" 984
"188" "2-Back" "Tools" "lure" "meanRT" 1011.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1078.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1090.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1070
"192" "2-Back" "Tools" "nontarget" "meanRT" 1070.75
