"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.2214223350119
"60" "all" "Face&Place" NA "dprime" 2.06813194898437
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 1.43420015968638
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.7394034965571
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 804
"78" "all" "all" "all" "meanRT" 892.51724137931
"79" "all" "Face&Place" "all" "medianRT" 831.5
"80" "all" "Face&Place" "all" "meanRT" 924.333333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 768
"82" "0-Back" "Face&Place" "all" "meanRT" 837.289473684211
"83" "2-Back" "Face&Place" "all" "medianRT" 934.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1021.61764705882
"85" "0-Back" "Face&Place" "target" "medianRT" 705.5
"86" "0-Back" "Face&Place" "target" "meanRT" 747.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 663.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 868.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 795.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 845.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 785.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 854.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 1158
"94" "2-Back" "Face&Place" "target" "meanRT" 1094.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 838.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 901.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 993
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1051.95454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 913.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1011.93333333333
"101" "all" "Face" "all" "medianRT" 798
"102" "all" "Face" "all" "meanRT" 909.605263157895
"103" "all" "Place" "all" "medianRT" 839
"104" "all" "Place" "all" "meanRT" 940.794117647059
"105" "all" "Body" "all" "medianRT" 807
"106" "all" "Body" "all" "meanRT" 910.571428571429
"107" "all" "Tools" "all" "medianRT" 758.5
"108" "all" "Tools" "all" "meanRT" 815.605263157895
"109" "0-Back" "all" "all" "medianRT" 755
"110" "0-Back" "all" "all" "meanRT" 814.078947368421
"111" "2-Back" "all" "all" "medianRT" 917
"112" "2-Back" "all" "all" "meanRT" 978.913043478261
"113" "0-Back" "Face" "all" "medianRT" 748
"114" "0-Back" "Face" "all" "meanRT" 859.95
"115" "2-Back" "Face" "all" "medianRT" 894.5
"116" "2-Back" "Face" "all" "meanRT" 964.777777777778
"117" "0-Back" "Place" "all" "medianRT" 791
"118" "0-Back" "Place" "all" "meanRT" 812.111111111111
"119" "2-Back" "Place" "all" "medianRT" 982
"120" "2-Back" "Place" "all" "meanRT" 1085.5625
"121" "0-Back" "Body" "all" "medianRT" 767
"122" "0-Back" "Body" "all" "meanRT" 859.368421052632
"123" "2-Back" "Body" "all" "medianRT" 961.5
"124" "2-Back" "Body" "all" "meanRT" 971.375
"125" "0-Back" "Tools" "all" "medianRT" 702
"126" "0-Back" "Tools" "all" "meanRT" 722.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 829
"128" "2-Back" "Tools" "all" "meanRT" 908.842105263158
"129" "0-Back" "Face" "target" "medianRT" 752
"130" "0-Back" "Face" "target" "meanRT" 823.25
"131" "0-Back" "Face" "lure" "medianRT" 636.5
"132" "0-Back" "Face" "lure" "meanRT" 879.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 785.5
"134" "0-Back" "Face" "nonlure" "meanRT" 863
"135" "0-Back" "Face" "nontarget" "medianRT" 742
"136" "0-Back" "Face" "nontarget" "meanRT" 869.125
"137" "2-Back" "Face" "target" "medianRT" 798.5
"138" "2-Back" "Face" "target" "meanRT" 811.5
"139" "2-Back" "Face" "lure" "medianRT" 838.5
"140" "2-Back" "Face" "lure" "meanRT" 943
"141" "2-Back" "Face" "nonlure" "medianRT" 945.5
"142" "2-Back" "Face" "nonlure" "meanRT" 995.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 894.5
"144" "2-Back" "Face" "nontarget" "meanRT" 982.3125
"145" "0-Back" "Place" "target" "medianRT" 749
"146" "0-Back" "Place" "target" "meanRT" 817.75
"147" "0-Back" "Place" "lure" "medianRT" 741
"148" "0-Back" "Place" "lure" "meanRT" 858.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 837.5
"150" "0-Back" "Place" "nonlure" "meanRT" 827.4
"151" "0-Back" "Place" "nontarget" "medianRT" 830.5
"152" "0-Back" "Place" "nontarget" "meanRT" 839
"153" "2-Back" "Place" "target" "medianRT" 1342
"154" "2-Back" "Place" "target" "meanRT" 1339.75
"155" "2-Back" "Place" "lure" "medianRT" 867
"156" "2-Back" "Place" "lure" "meanRT" 860.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1052.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1119.8
"159" "2-Back" "Place" "nontarget" "medianRT" 931
"160" "2-Back" "Place" "nontarget" "meanRT" 1045.78571428571
"161" "0-Back" "Body" "target" "medianRT" 796.5
"162" "0-Back" "Body" "target" "meanRT" 968.75
"163" "0-Back" "Body" "lure" "medianRT" 731
"164" "0-Back" "Body" "lure" "meanRT" 786.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 762.5
"166" "0-Back" "Body" "nonlure" "meanRT" 861.5
"167" "0-Back" "Body" "nontarget" "medianRT" 762.5
"168" "0-Back" "Body" "nontarget" "meanRT" 833.3125
"169" "2-Back" "Body" "target" "medianRT" 1207
"170" "2-Back" "Body" "target" "meanRT" 1154.75
"171" "2-Back" "Body" "lure" "medianRT" 1048
"172" "2-Back" "Body" "lure" "meanRT" 1019.75
"173" "2-Back" "Body" "nonlure" "medianRT" 893
"174" "2-Back" "Body" "nonlure" "meanRT" 878.727272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 938
"176" "2-Back" "Body" "nontarget" "meanRT" 916.333333333333
"177" "0-Back" "Tools" "target" "medianRT" 757
"178" "0-Back" "Tools" "target" "meanRT" 841
"179" "0-Back" "Tools" "lure" "medianRT" 719.5
"180" "0-Back" "Tools" "lure" "meanRT" 673.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 744
"182" "0-Back" "Tools" "nonlure" "meanRT" 749.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 719.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 720.75
"185" "2-Back" "Tools" "target" "medianRT" 949.5
"186" "2-Back" "Tools" "target" "meanRT" 968.5
"187" "2-Back" "Tools" "lure" "medianRT" 1117.5
"188" "2-Back" "Tools" "lure" "meanRT" 1069
"189" "2-Back" "Tools" "nonlure" "medianRT" 758.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 843.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 814.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 899.9375
