"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 828
"78" "all" "all" "all" "meanRT" 873.182432432432
"79" "all" "Face&Place" "all" "medianRT" 807.5
"80" "all" "Face&Place" "all" "meanRT" 855.472972972973
"81" "0-Back" "Face&Place" "all" "medianRT" 703
"82" "0-Back" "Face&Place" "all" "meanRT" 749.205128205128
"83" "2-Back" "Face&Place" "all" "medianRT" 923
"84" "2-Back" "Face&Place" "all" "meanRT" 973.885714285714
"85" "0-Back" "Face&Place" "target" "medianRT" 631
"86" "0-Back" "Face&Place" "target" "meanRT" 607.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 772
"88" "0-Back" "Face&Place" "lure" "meanRT" 797.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 728
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 778.736842105263
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 728
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 785.870967741935
"93" "2-Back" "Face&Place" "target" "medianRT" 867.5
"94" "2-Back" "Face&Place" "target" "meanRT" 974.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 923
"96" "2-Back" "Face&Place" "lure" "meanRT" 1029.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 921
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 956.090909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 923
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 973.793103448276
"101" "all" "Face" "all" "medianRT" 675
"102" "all" "Face" "all" "meanRT" 732.945945945946
"103" "all" "Place" "all" "medianRT" 903
"104" "all" "Place" "all" "meanRT" 978
"105" "all" "Body" "all" "medianRT" 972
"106" "all" "Body" "all" "meanRT" 1015.4
"107" "all" "Tools" "all" "medianRT" 697
"108" "all" "Tools" "all" "meanRT" 779.153846153846
"109" "0-Back" "all" "all" "medianRT" 702.5
"110" "0-Back" "all" "all" "meanRT" 787.710526315789
"111" "2-Back" "all" "all" "medianRT" 928.5
"112" "2-Back" "all" "all" "meanRT" 963.402777777778
"113" "0-Back" "Face" "all" "medianRT" 657.5
"114" "0-Back" "Face" "all" "meanRT" 658.15
"115" "2-Back" "Face" "all" "medianRT" 734
"116" "2-Back" "Face" "all" "meanRT" 820.941176470588
"117" "0-Back" "Place" "all" "medianRT" 715
"118" "0-Back" "Place" "all" "meanRT" 845.052631578947
"119" "2-Back" "Place" "all" "medianRT" 1078.5
"120" "2-Back" "Place" "all" "meanRT" 1118.33333333333
"121" "0-Back" "Body" "all" "medianRT" 916
"122" "0-Back" "Body" "all" "meanRT" 988.117647058824
"123" "2-Back" "Body" "all" "medianRT" 1047
"124" "2-Back" "Body" "all" "meanRT" 1041.16666666667
"125" "0-Back" "Tools" "all" "medianRT" 642
"126" "0-Back" "Tools" "all" "meanRT" 692.45
"127" "2-Back" "Tools" "all" "medianRT" 871
"128" "2-Back" "Tools" "all" "meanRT" 870.421052631579
"129" "0-Back" "Face" "target" "medianRT" 556.5
"130" "0-Back" "Face" "target" "meanRT" 551
"131" "0-Back" "Face" "lure" "medianRT" 631
"132" "0-Back" "Face" "lure" "meanRT" 680.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 739
"134" "0-Back" "Face" "nonlure" "meanRT" 687.4
"135" "0-Back" "Face" "nontarget" "medianRT" 701.5
"136" "0-Back" "Face" "nontarget" "meanRT" 684.9375
"137" "2-Back" "Face" "target" "medianRT" 685
"138" "2-Back" "Face" "target" "meanRT" 862.25
"139" "2-Back" "Face" "lure" "medianRT" 914
"140" "2-Back" "Face" "lure" "meanRT" 921.25
"141" "2-Back" "Face" "nonlure" "medianRT" 734
"142" "2-Back" "Face" "nonlure" "meanRT" 800.090909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 853
"144" "2-Back" "Face" "nontarget" "meanRT" 832.4
"145" "0-Back" "Place" "target" "medianRT" 668.5
"146" "0-Back" "Place" "target" "meanRT" 663.25
"147" "0-Back" "Place" "lure" "medianRT" 858.5
"148" "0-Back" "Place" "lure" "meanRT" 913.5
"149" "0-Back" "Place" "nonlure" "medianRT" 734
"150" "0-Back" "Place" "nonlure" "meanRT" 982.4
"151" "0-Back" "Place" "nontarget" "medianRT" 805
"152" "0-Back" "Place" "nontarget" "meanRT" 956.5625
"153" "2-Back" "Place" "target" "medianRT" 1236
"154" "2-Back" "Place" "target" "meanRT" 1172.75
"155" "2-Back" "Place" "lure" "medianRT" 1025
"156" "2-Back" "Place" "lure" "meanRT" 1191.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1082
"158" "2-Back" "Place" "nonlure" "meanRT" 1112.09090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 1082
"160" "2-Back" "Place" "nontarget" "meanRT" 1133.2
"161" "0-Back" "Body" "target" "medianRT" 835.5
"162" "0-Back" "Body" "target" "meanRT" 929
"163" "0-Back" "Body" "lure" "medianRT" 913
"164" "0-Back" "Body" "lure" "meanRT" 982.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 947
"166" "0-Back" "Body" "nonlure" "meanRT" 985
"167" "0-Back" "Body" "nontarget" "medianRT" 916
"168" "0-Back" "Body" "nontarget" "meanRT" 983.866666666667
"169" "2-Back" "Body" "target" "medianRT" 916
"170" "2-Back" "Body" "target" "meanRT" 1080.25
"171" "2-Back" "Body" "lure" "medianRT" 1200.5
"172" "2-Back" "Body" "lure" "meanRT" 1183.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1047
"174" "2-Back" "Body" "nonlure" "meanRT" 1016.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1118.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1058.625
"177" "0-Back" "Tools" "target" "medianRT" 653.5
"178" "0-Back" "Tools" "target" "meanRT" 826.75
"179" "0-Back" "Tools" "lure" "medianRT" 615.5
"180" "0-Back" "Tools" "lure" "meanRT" 611.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 636.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 687.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 629.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 658.875
"185" "2-Back" "Tools" "target" "medianRT" 600.5
"186" "2-Back" "Tools" "target" "meanRT" 619.5
"187" "2-Back" "Tools" "lure" "medianRT" 1127
"188" "2-Back" "Tools" "lure" "meanRT" 1100.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 874
"190" "2-Back" "Tools" "nonlure" "meanRT" 868.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 883.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 926.1875
