"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.59377848495827
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.72638193411864
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 1.37901970915602
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 853.5
"78" "all" "all" "all" "meanRT" 899.86301369863
"79" "all" "Face&Place" "all" "medianRT" 852
"80" "all" "Face&Place" "all" "meanRT" 881.845070422535
"81" "0-Back" "Face&Place" "all" "medianRT" 829
"82" "0-Back" "Face&Place" "all" "meanRT" 846.527777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 894
"84" "2-Back" "Face&Place" "all" "meanRT" 918.171428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 642
"86" "0-Back" "Face&Place" "target" "meanRT" 732.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 830
"88" "0-Back" "Face&Place" "lure" "meanRT" 864.2
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 852
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 879.263157894737
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 841
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 874.068965517241
"93" "2-Back" "Face&Place" "target" "medianRT" 873
"94" "2-Back" "Face&Place" "target" "meanRT" 913.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 980.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1017.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 860
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 893.521739130435
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 894
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 919.206896551724
"101" "all" "Face" "all" "medianRT" 831
"102" "all" "Face" "all" "meanRT" 834.848484848485
"103" "all" "Place" "all" "medianRT" 902
"104" "all" "Place" "all" "meanRT" 922.657894736842
"105" "all" "Body" "all" "medianRT" 911
"106" "all" "Body" "all" "meanRT" 946.702702702703
"107" "all" "Tools" "all" "medianRT" 820.5
"108" "all" "Tools" "all" "meanRT" 887.921052631579
"109" "0-Back" "all" "all" "medianRT" 775.5
"110" "0-Back" "all" "all" "meanRT" 827.689189189189
"111" "2-Back" "all" "all" "medianRT" 957
"112" "2-Back" "all" "all" "meanRT" 974.041666666667
"113" "0-Back" "Face" "all" "medianRT" 724
"114" "0-Back" "Face" "all" "meanRT" 786.352941176471
"115" "2-Back" "Face" "all" "medianRT" 876
"116" "2-Back" "Face" "all" "meanRT" 886.375
"117" "0-Back" "Place" "all" "medianRT" 845
"118" "0-Back" "Place" "all" "meanRT" 900.368421052632
"119" "2-Back" "Place" "all" "medianRT" 924
"120" "2-Back" "Place" "all" "meanRT" 944.947368421053
"121" "0-Back" "Body" "all" "medianRT" 775
"122" "0-Back" "Body" "all" "meanRT" 832.684210526316
"123" "2-Back" "Body" "all" "medianRT" 1073.5
"124" "2-Back" "Body" "all" "meanRT" 1067.05555555556
"125" "0-Back" "Tools" "all" "medianRT" 736
"126" "0-Back" "Tools" "all" "meanRT" 787
"127" "2-Back" "Tools" "all" "medianRT" 973
"128" "2-Back" "Tools" "all" "meanRT" 988.842105263158
"129" "0-Back" "Face" "target" "medianRT" 760.5
"130" "0-Back" "Face" "target" "meanRT" 851
"131" "0-Back" "Face" "lure" "medianRT" 736
"132" "0-Back" "Face" "lure" "meanRT" 803.4
"133" "0-Back" "Face" "nonlure" "medianRT" 697
"134" "0-Back" "Face" "nonlure" "meanRT" 801.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 730
"136" "0-Back" "Face" "nontarget" "meanRT" 801.928571428571
"137" "2-Back" "Face" "target" "medianRT" 897
"138" "2-Back" "Face" "target" "meanRT" 928.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 1211
"140" "2-Back" "Face" "lure" "meanRT" 1281.25
"141" "2-Back" "Face" "nonlure" "medianRT" 860
"142" "2-Back" "Face" "nonlure" "meanRT" 875.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 892
"144" "2-Back" "Face" "nontarget" "meanRT" 983.733333333333
"145" "0-Back" "Place" "target" "medianRT" 720.5
"146" "0-Back" "Place" "target" "meanRT" 746.5
"147" "0-Back" "Place" "lure" "medianRT" 958.5
"148" "0-Back" "Place" "lure" "meanRT" 989.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1019
"150" "0-Back" "Place" "nonlure" "meanRT" 949.6
"151" "0-Back" "Place" "nontarget" "medianRT" 991
"152" "0-Back" "Place" "nontarget" "meanRT" 964.4375
"153" "2-Back" "Place" "target" "medianRT" 986.5
"154" "2-Back" "Place" "target" "meanRT" 1044.75
"155" "2-Back" "Place" "lure" "medianRT" 980.5
"156" "2-Back" "Place" "lure" "meanRT" 1209
"157" "2-Back" "Place" "nonlure" "medianRT" 888
"158" "2-Back" "Place" "nonlure" "meanRT" 910
"159" "2-Back" "Place" "nontarget" "medianRT" 947
"160" "2-Back" "Place" "nontarget" "meanRT" 984.75
"161" "0-Back" "Body" "target" "medianRT" 729
"162" "0-Back" "Body" "target" "meanRT" 796.5
"163" "0-Back" "Body" "lure" "medianRT" 836.5
"164" "0-Back" "Body" "lure" "meanRT" 858
"165" "0-Back" "Body" "nonlure" "medianRT" 832.5
"166" "0-Back" "Body" "nonlure" "meanRT" 839.3
"167" "0-Back" "Body" "nontarget" "medianRT" 832.5
"168" "0-Back" "Body" "nontarget" "meanRT" 846.3125
"169" "2-Back" "Body" "target" "medianRT" 1097
"170" "2-Back" "Body" "target" "meanRT" 1155
"171" "2-Back" "Body" "lure" "medianRT" 1261.5
"172" "2-Back" "Body" "lure" "meanRT" 1286.75
"173" "2-Back" "Body" "nonlure" "medianRT" 988
"174" "2-Back" "Body" "nonlure" "meanRT" 974
"175" "2-Back" "Body" "nontarget" "medianRT" 1073.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1052.1875
"177" "0-Back" "Tools" "target" "medianRT" 826.5
"178" "0-Back" "Tools" "target" "meanRT" 902.25
"179" "0-Back" "Tools" "lure" "medianRT" 677.5
"180" "0-Back" "Tools" "lure" "meanRT" 663.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 747.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 797.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 724.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 747
"185" "2-Back" "Tools" "target" "medianRT" 787.5
"186" "2-Back" "Tools" "target" "meanRT" 907.25
"187" "2-Back" "Tools" "lure" "medianRT" 1236.5
"188" "2-Back" "Tools" "lure" "meanRT" 1319
"189" "2-Back" "Tools" "nonlure" "medianRT" 969.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 964.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1013
"192" "2-Back" "Tools" "nontarget" "meanRT" 1052.8125
