"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.96170547250529
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 1.71641630674889
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.52473088525593
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 594
"78" "all" "all" "all" "meanRT" 713.165467625899
"79" "all" "Face&Place" "all" "medianRT" 567
"80" "all" "Face&Place" "all" "meanRT" 689.323943661972
"81" "0-Back" "Face&Place" "all" "medianRT" 514.5
"82" "0-Back" "Face&Place" "all" "meanRT" 573.605263157895
"83" "2-Back" "Face&Place" "all" "medianRT" 706
"84" "2-Back" "Face&Place" "all" "meanRT" 822.575757575758
"85" "0-Back" "Face&Place" "target" "medianRT" 641.5
"86" "0-Back" "Face&Place" "target" "meanRT" 656.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 506
"88" "0-Back" "Face&Place" "lure" "meanRT" 500
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 494
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 581.473684210526
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 501
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 551.6
"93" "2-Back" "Face&Place" "target" "medianRT" 853
"94" "2-Back" "Face&Place" "target" "meanRT" 909
"95" "2-Back" "Face&Place" "lure" "medianRT" 981
"96" "2-Back" "Face&Place" "lure" "meanRT" 1002
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 597.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 754
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 682.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 807.142857142857
"101" "all" "Face" "all" "medianRT" 617.5
"102" "all" "Face" "all" "meanRT" 746.555555555556
"103" "all" "Place" "all" "medianRT" 516
"104" "all" "Place" "all" "meanRT" 630.457142857143
"105" "all" "Body" "all" "medianRT" 640
"106" "all" "Body" "all" "meanRT" 765.709677419355
"107" "all" "Tools" "all" "medianRT" 599
"108" "all" "Tools" "all" "meanRT" 714.891891891892
"109" "0-Back" "all" "all" "medianRT" 550
"110" "0-Back" "all" "all" "meanRT" 600.86301369863
"111" "2-Back" "all" "all" "medianRT" 703
"112" "2-Back" "all" "all" "meanRT" 837.378787878788
"113" "0-Back" "Face" "all" "medianRT" 545
"114" "0-Back" "Face" "all" "meanRT" 624.5
"115" "2-Back" "Face" "all" "medianRT" 810.5
"116" "2-Back" "Face" "all" "meanRT" 868.611111111111
"117" "0-Back" "Place" "all" "medianRT" 509.5
"118" "0-Back" "Place" "all" "meanRT" 527.8
"119" "2-Back" "Place" "all" "medianRT" 609
"120" "2-Back" "Place" "all" "meanRT" 767.333333333333
"121" "0-Back" "Body" "all" "medianRT" 587
"122" "0-Back" "Body" "all" "meanRT" 693.333333333333
"123" "2-Back" "Body" "all" "medianRT" 704.5
"124" "2-Back" "Body" "all" "meanRT" 833.5625
"125" "0-Back" "Tools" "all" "medianRT" 558.5
"126" "0-Back" "Tools" "all" "meanRT" 583.3
"127" "2-Back" "Tools" "all" "medianRT" 700
"128" "2-Back" "Tools" "all" "meanRT" 869.705882352941
"129" "0-Back" "Face" "target" "medianRT" 682.5
"130" "0-Back" "Face" "target" "meanRT" 704
"131" "0-Back" "Face" "lure" "medianRT" 541.5
"132" "0-Back" "Face" "lure" "meanRT" 603.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 545
"134" "0-Back" "Face" "nonlure" "meanRT" 737.1
"135" "0-Back" "Face" "nontarget" "medianRT" 545
"136" "0-Back" "Face" "nontarget" "meanRT" 687.0625
"137" "2-Back" "Face" "target" "medianRT" 832
"138" "2-Back" "Face" "target" "meanRT" 848.25
"139" "2-Back" "Face" "lure" "medianRT" 925.5
"140" "2-Back" "Face" "lure" "meanRT" 937.25
"141" "2-Back" "Face" "nonlure" "medianRT" 706
"142" "2-Back" "Face" "nonlure" "meanRT" 823.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 725
"144" "2-Back" "Face" "nontarget" "meanRT" 854.133333333333
"145" "0-Back" "Place" "target" "medianRT" 591.5
"146" "0-Back" "Place" "target" "meanRT" 608.25
"147" "0-Back" "Place" "lure" "medianRT" 509.5
"148" "0-Back" "Place" "lure" "meanRT" 510.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 482.5
"150" "0-Back" "Place" "nonlure" "meanRT" 505.9
"151" "0-Back" "Place" "nontarget" "medianRT" 500
"152" "0-Back" "Place" "nontarget" "meanRT" 507.6875
"153" "2-Back" "Place" "target" "medianRT" 666
"154" "2-Back" "Place" "target" "meanRT" 700.5
"155" "2-Back" "Place" "lure" "medianRT" 1099.5
"156" "2-Back" "Place" "lure" "meanRT" 1014.75
"157" "2-Back" "Place" "nonlure" "medianRT" 547
"158" "2-Back" "Place" "nonlure" "meanRT" 684.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 609
"160" "2-Back" "Place" "nontarget" "meanRT" 772.266666666667
"161" "0-Back" "Body" "target" "medianRT" 1798
"162" "0-Back" "Body" "target" "meanRT" 1798
"163" "0-Back" "Body" "lure" "medianRT" 592.5
"164" "0-Back" "Body" "lure" "meanRT" 735
"165" "0-Back" "Body" "nonlure" "medianRT" 613.5
"166" "0-Back" "Body" "nonlure" "meanRT" 672.9
"167" "0-Back" "Body" "nontarget" "medianRT" 609
"168" "0-Back" "Body" "nontarget" "meanRT" 696.1875
"169" "2-Back" "Body" "target" "medianRT" 838.5
"170" "2-Back" "Body" "target" "meanRT" 984.5
"171" "2-Back" "Body" "lure" "medianRT" 844
"172" "2-Back" "Body" "lure" "meanRT" 951.5
"173" "2-Back" "Body" "nonlure" "medianRT" 704.5
"174" "2-Back" "Body" "nonlure" "meanRT" 771
"175" "2-Back" "Body" "nontarget" "medianRT" 734
"176" "2-Back" "Body" "nontarget" "meanRT" 816.125
"177" "0-Back" "Tools" "target" "medianRT" 561.5
"178" "0-Back" "Tools" "target" "meanRT" 649.75
"179" "0-Back" "Tools" "lure" "medianRT" 539
"180" "0-Back" "Tools" "lure" "meanRT" 558.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 558.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 571.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 558.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 566.6875
"185" "2-Back" "Tools" "target" "medianRT" 1142
"186" "2-Back" "Tools" "target" "meanRT" 1060.25
"187" "2-Back" "Tools" "lure" "medianRT" 1411
"188" "2-Back" "Tools" "lure" "meanRT" 1279.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 671.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 759
"191" "2-Back" "Tools" "nontarget" "medianRT" 692.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 889.125
