"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.81875
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.8375
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.40869860934524
"60" "all" "Face&Place" NA "dprime" 1.34636681203276
"61" "0-Back" "Face&Place" NA "dprime" 1.09680356209351
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 1.49768661277259
"64" "2-Back" "all" NA "dprime" 1.28746154271186
"65" "all" "Face" NA "dprime" 1.24963771316421
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 881
"78" "all" "all" "all" "meanRT" 917.671755725191
"79" "all" "Face&Place" "all" "medianRT" 882
"80" "all" "Face&Place" "all" "meanRT" 920.333333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 700
"82" "0-Back" "Face&Place" "all" "meanRT" 787.78125
"83" "2-Back" "Face&Place" "all" "medianRT" 993.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1045.08823529412
"85" "0-Back" "Face&Place" "target" "medianRT" 723.5
"86" "0-Back" "Face&Place" "target" "meanRT" 704
"87" "0-Back" "Face&Place" "lure" "medianRT" 660
"88" "0-Back" "Face&Place" "lure" "meanRT" 733.4
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 743
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 836.611111111111
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 682
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 799.75
"93" "2-Back" "Face&Place" "target" "medianRT" 1014
"94" "2-Back" "Face&Place" "target" "meanRT" 1034.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1002
"96" "2-Back" "Face&Place" "lure" "meanRT" 1068.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 957
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1040.13636363636
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 983
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1046.96551724138
"101" "all" "Face" "all" "medianRT" 827.5
"102" "all" "Face" "all" "meanRT" 861.8125
"103" "all" "Place" "all" "medianRT" 902.5
"104" "all" "Place" "all" "meanRT" 975.411764705882
"105" "all" "Body" "all" "medianRT" 924.5
"106" "all" "Body" "all" "meanRT" 952.733333333333
"107" "all" "Tools" "all" "medianRT" 823
"108" "all" "Tools" "all" "meanRT" 882.6
"109" "0-Back" "all" "all" "medianRT" 690
"110" "0-Back" "all" "all" "meanRT" 793.835820895522
"111" "2-Back" "all" "all" "medianRT" 993.5
"112" "2-Back" "all" "all" "meanRT" 1047.3125
"113" "0-Back" "Face" "all" "medianRT" 650.5
"114" "0-Back" "Face" "all" "meanRT" 733.9375
"115" "2-Back" "Face" "all" "medianRT" 1010
"116" "2-Back" "Face" "all" "meanRT" 989.6875
"117" "0-Back" "Place" "all" "medianRT" 770
"118" "0-Back" "Place" "all" "meanRT" 841.625
"119" "2-Back" "Place" "all" "medianRT" 957
"120" "2-Back" "Place" "all" "meanRT" 1094.33333333333
"121" "0-Back" "Body" "all" "medianRT" 784
"122" "0-Back" "Body" "all" "meanRT" 862.625
"123" "2-Back" "Body" "all" "medianRT" 1067.5
"124" "2-Back" "Body" "all" "meanRT" 1055.71428571429
"125" "0-Back" "Tools" "all" "medianRT" 657
"126" "0-Back" "Tools" "all" "meanRT" 746.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 930.5
"128" "2-Back" "Tools" "all" "meanRT" 1044.6875
"129" "0-Back" "Face" "target" "medianRT" 811.5
"130" "0-Back" "Face" "target" "meanRT" 942.75
"131" "0-Back" "Face" "lure" "medianRT" 588
"132" "0-Back" "Face" "lure" "meanRT" 741.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 683
"134" "0-Back" "Face" "nonlure" "meanRT" 788.1
"135" "0-Back" "Face" "nontarget" "medianRT" 669.5
"136" "0-Back" "Face" "nontarget" "meanRT" 770.5
"137" "2-Back" "Face" "target" "medianRT" 985
"138" "2-Back" "Face" "target" "meanRT" 965.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 1025
"140" "2-Back" "Face" "lure" "meanRT" 1141.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 949.5
"142" "2-Back" "Face" "nonlure" "meanRT" 951.3
"143" "2-Back" "Face" "nontarget" "medianRT" 1018
"144" "2-Back" "Face" "nontarget" "meanRT" 995.230769230769
"145" "0-Back" "Place" "target" "medianRT" 758.5
"146" "0-Back" "Place" "target" "meanRT" 886.5
"147" "0-Back" "Place" "lure" "medianRT" 747.5
"148" "0-Back" "Place" "lure" "meanRT" 817.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 789
"150" "0-Back" "Place" "nonlure" "meanRT" 873.888888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 789
"152" "0-Back" "Place" "nontarget" "meanRT" 851.266666666667
"153" "2-Back" "Place" "target" "medianRT" 1253
"154" "2-Back" "Place" "target" "meanRT" 1246.25
"155" "2-Back" "Place" "lure" "medianRT" 884.5
"156" "2-Back" "Place" "lure" "meanRT" 1013.5
"157" "2-Back" "Place" "nonlure" "medianRT" 957
"158" "2-Back" "Place" "nonlure" "meanRT" 1114.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 923
"160" "2-Back" "Place" "nontarget" "meanRT" 1089
"161" "0-Back" "Body" "target" "medianRT" 1193.5
"162" "0-Back" "Body" "target" "meanRT" 1147
"163" "0-Back" "Body" "lure" "medianRT" 846.5
"164" "0-Back" "Body" "lure" "meanRT" 856
"165" "0-Back" "Body" "nonlure" "medianRT" 922
"166" "0-Back" "Body" "nonlure" "meanRT" 936.888888888889
"167" "0-Back" "Body" "nontarget" "medianRT" 922
"168" "0-Back" "Body" "nontarget" "meanRT" 904.533333333333
"169" "2-Back" "Body" "target" "medianRT" 1241.5
"170" "2-Back" "Body" "target" "meanRT" 1178
"171" "2-Back" "Body" "lure" "medianRT" 1181
"172" "2-Back" "Body" "lure" "meanRT" 1128.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1109
"174" "2-Back" "Body" "nonlure" "meanRT" 1118.18181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 1120
"176" "2-Back" "Body" "nontarget" "meanRT" 1120.86666666667
"177" "0-Back" "Tools" "target" "medianRT" 611
"178" "0-Back" "Tools" "target" "meanRT" 776
"179" "0-Back" "Tools" "lure" "medianRT" 672
"180" "0-Back" "Tools" "lure" "meanRT" 749.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 762
"182" "0-Back" "Tools" "nonlure" "meanRT" 788.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 716.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 773.75
"185" "2-Back" "Tools" "target" "medianRT" 973
"186" "2-Back" "Tools" "target" "meanRT" 1013.5
"187" "2-Back" "Tools" "lure" "medianRT" 1048
"188" "2-Back" "Tools" "lure" "meanRT" 1140.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 930.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1010.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 972.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1042.875
