"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.57338210702067
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.30233657875848
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 1.71641630674889
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 625
"78" "all" "all" "all" "meanRT" 717.060402684564
"79" "all" "Face&Place" "all" "medianRT" 614
"80" "all" "Face&Place" "all" "meanRT" 715.708860759494
"81" "0-Back" "Face&Place" "all" "medianRT" 563
"82" "0-Back" "Face&Place" "all" "meanRT" 575.4
"83" "2-Back" "Face&Place" "all" "medianRT" 768
"84" "2-Back" "Face&Place" "all" "meanRT" 859.615384615385
"85" "0-Back" "Face&Place" "target" "medianRT" 586.5
"86" "0-Back" "Face&Place" "target" "meanRT" 648.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 568
"88" "0-Back" "Face&Place" "lure" "meanRT" 561.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 534.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 554.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 549.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 557.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 966
"94" "2-Back" "Face&Place" "target" "meanRT" 973
"95" "2-Back" "Face&Place" "lure" "medianRT" 752
"96" "2-Back" "Face&Place" "lure" "meanRT" 914.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 736
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 808.333333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 748
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 834.8125
"101" "all" "Face" "all" "medianRT" 648
"102" "all" "Face" "all" "meanRT" 744.75
"103" "all" "Place" "all" "medianRT" 614
"104" "all" "Place" "all" "meanRT" 685.923076923077
"105" "all" "Body" "all" "medianRT" 668
"106" "all" "Body" "all" "meanRT" 756.314285714286
"107" "all" "Tools" "all" "medianRT" 622
"108" "all" "Tools" "all" "meanRT" 680.857142857143
"109" "0-Back" "all" "all" "medianRT" 563
"110" "0-Back" "all" "all" "meanRT" 566.842105263158
"111" "2-Back" "all" "all" "medianRT" 823
"112" "2-Back" "all" "all" "meanRT" 873.452054794521
"113" "0-Back" "Face" "all" "medianRT" 525
"114" "0-Back" "Face" "all" "meanRT" 571.5
"115" "2-Back" "Face" "all" "medianRT" 886.5
"116" "2-Back" "Face" "all" "meanRT" 918
"117" "0-Back" "Place" "all" "medianRT" 568.5
"118" "0-Back" "Place" "all" "meanRT" 579.3
"119" "2-Back" "Place" "all" "medianRT" 734
"120" "2-Back" "Place" "all" "meanRT" 798.157894736842
"121" "0-Back" "Body" "all" "medianRT" 577
"122" "0-Back" "Body" "all" "meanRT" 590.882352941176
"123" "2-Back" "Body" "all" "medianRT" 905.5
"124" "2-Back" "Body" "all" "meanRT" 912.555555555556
"125" "0-Back" "Tools" "all" "medianRT" 556
"126" "0-Back" "Tools" "all" "meanRT" 527.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 810.5
"128" "2-Back" "Tools" "all" "meanRT" 863.1875
"129" "0-Back" "Face" "target" "medianRT" 558.5
"130" "0-Back" "Face" "target" "meanRT" 662.25
"131" "0-Back" "Face" "lure" "medianRT" 529
"132" "0-Back" "Face" "lure" "meanRT" 558.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 503.5
"134" "0-Back" "Face" "nonlure" "meanRT" 543.1
"135" "0-Back" "Face" "nontarget" "medianRT" 510.5
"136" "0-Back" "Face" "nontarget" "meanRT" 548.8125
"137" "2-Back" "Face" "target" "medianRT" 844
"138" "2-Back" "Face" "target" "meanRT" 936
"139" "2-Back" "Face" "lure" "medianRT" 1136
"140" "2-Back" "Face" "lure" "meanRT" 1116.5
"141" "2-Back" "Face" "nonlure" "medianRT" 857
"142" "2-Back" "Face" "nonlure" "meanRT" 845.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 886.5
"144" "2-Back" "Face" "nontarget" "meanRT" 913.5
"145" "0-Back" "Place" "target" "medianRT" 634
"146" "0-Back" "Place" "target" "meanRT" 634.25
"147" "0-Back" "Place" "lure" "medianRT" 574.5
"148" "0-Back" "Place" "lure" "meanRT" 564.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 563
"150" "0-Back" "Place" "nonlure" "meanRT" 566.3
"151" "0-Back" "Place" "nontarget" "medianRT" 564
"152" "0-Back" "Place" "nontarget" "meanRT" 565.5625
"153" "2-Back" "Place" "target" "medianRT" 1126
"154" "2-Back" "Place" "target" "meanRT" 1089
"155" "2-Back" "Place" "lure" "medianRT" 735
"156" "2-Back" "Place" "lure" "meanRT" 712
"157" "2-Back" "Place" "nonlure" "medianRT" 646.5
"158" "2-Back" "Place" "nonlure" "meanRT" 770.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 680.5
"160" "2-Back" "Place" "nontarget" "meanRT" 756.125
"161" "0-Back" "Body" "target" "medianRT" 447
"162" "0-Back" "Body" "target" "meanRT" 505
"163" "0-Back" "Body" "lure" "medianRT" 536
"164" "0-Back" "Body" "lure" "meanRT" 526
"165" "0-Back" "Body" "nonlure" "medianRT" 606
"166" "0-Back" "Body" "nonlure" "meanRT" 641.777777777778
"167" "0-Back" "Body" "nontarget" "medianRT" 577
"168" "0-Back" "Body" "nontarget" "meanRT" 595.466666666667
"169" "2-Back" "Body" "target" "medianRT" 912.5
"170" "2-Back" "Body" "target" "meanRT" 915.5
"171" "2-Back" "Body" "lure" "medianRT" 905.5
"172" "2-Back" "Body" "lure" "meanRT" 924
"173" "2-Back" "Body" "nonlure" "medianRT" 764
"174" "2-Back" "Body" "nonlure" "meanRT" 852
"175" "2-Back" "Body" "nontarget" "medianRT" 823
"176" "2-Back" "Body" "nontarget" "meanRT" 870
"177" "0-Back" "Tools" "target" "medianRT" 567
"178" "0-Back" "Tools" "target" "meanRT" 676.25
"179" "0-Back" "Tools" "lure" "medianRT" 451.5
"180" "0-Back" "Tools" "lure" "meanRT" 483.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 610.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 543
"183" "0-Back" "Tools" "nontarget" "medianRT" 523.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 520.5625
"185" "2-Back" "Tools" "target" "medianRT" 1049
"186" "2-Back" "Tools" "target" "meanRT" 1036.75
"187" "2-Back" "Tools" "lure" "medianRT" 1535
"188" "2-Back" "Tools" "lure" "meanRT" 1367
"189" "2-Back" "Tools" "nonlure" "medianRT" 739
"190" "2-Back" "Tools" "nonlure" "meanRT" 783.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 798
"192" "2-Back" "Tools" "nontarget" "meanRT" 900.333333333333
