"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 845
"78" "all" "all" "all" "meanRT" 875.118421052632
"79" "all" "Face&Place" "all" "medianRT" 864
"80" "all" "Face&Place" "all" "meanRT" 872.714285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 844
"82" "0-Back" "Face&Place" "all" "meanRT" 849.2
"83" "2-Back" "Face&Place" "all" "medianRT" 888
"84" "2-Back" "Face&Place" "all" "meanRT" 898.135135135135
"85" "0-Back" "Face&Place" "target" "medianRT" 770.5
"86" "0-Back" "Face&Place" "target" "meanRT" 777.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 860
"88" "0-Back" "Face&Place" "lure" "meanRT" 876
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 865.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 861.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 864.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 867.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 760
"94" "2-Back" "Face&Place" "target" "meanRT" 769.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 951
"96" "2-Back" "Face&Place" "lure" "meanRT" 1057.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 829
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 876.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 912
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 923.032258064516
"101" "all" "Face" "all" "medianRT" 788.5
"102" "all" "Face" "all" "meanRT" 835.236842105263
"103" "all" "Place" "all" "medianRT" 891
"104" "all" "Place" "all" "meanRT" 909.230769230769
"105" "all" "Body" "all" "medianRT" 866
"106" "all" "Body" "all" "meanRT" 914.076923076923
"107" "all" "Tools" "all" "medianRT" 816.5
"108" "all" "Tools" "all" "meanRT" 838.055555555556
"109" "0-Back" "all" "all" "medianRT" 811.5
"110" "0-Back" "all" "all" "meanRT" 826.307692307692
"111" "2-Back" "all" "all" "medianRT" 895
"112" "2-Back" "all" "all" "meanRT" 926.567567567568
"113" "0-Back" "Face" "all" "medianRT" 699
"114" "0-Back" "Face" "all" "meanRT" 826.55
"115" "2-Back" "Face" "all" "medianRT" 814.5
"116" "2-Back" "Face" "all" "meanRT" 844.888888888889
"117" "0-Back" "Place" "all" "medianRT" 864.5
"118" "0-Back" "Place" "all" "meanRT" 871.85
"119" "2-Back" "Place" "all" "medianRT" 912
"120" "2-Back" "Place" "all" "meanRT" 948.578947368421
"121" "0-Back" "Body" "all" "medianRT" 779.5
"122" "0-Back" "Body" "all" "meanRT" 785.05
"123" "2-Back" "Body" "all" "medianRT" 1053
"124" "2-Back" "Body" "all" "meanRT" 1049.89473684211
"125" "0-Back" "Tools" "all" "medianRT" 845.5
"126" "0-Back" "Tools" "all" "meanRT" 821.277777777778
"127" "2-Back" "Tools" "all" "medianRT" 792.5
"128" "2-Back" "Tools" "all" "meanRT" 854.833333333333
"129" "0-Back" "Face" "target" "medianRT" 675.5
"130" "0-Back" "Face" "target" "meanRT" 704.25
"131" "0-Back" "Face" "lure" "medianRT" 795
"132" "0-Back" "Face" "lure" "meanRT" 847
"133" "0-Back" "Face" "nonlure" "medianRT" 809
"134" "0-Back" "Face" "nonlure" "meanRT" 863.2
"135" "0-Back" "Face" "nontarget" "medianRT" 809
"136" "0-Back" "Face" "nontarget" "meanRT" 857.125
"137" "2-Back" "Face" "target" "medianRT" 791
"138" "2-Back" "Face" "target" "meanRT" 847.75
"139" "2-Back" "Face" "lure" "medianRT" 973
"140" "2-Back" "Face" "lure" "meanRT" 1092.75
"141" "2-Back" "Face" "nonlure" "medianRT" 767
"142" "2-Back" "Face" "nonlure" "meanRT" 781.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 819
"144" "2-Back" "Face" "nontarget" "meanRT" 864.666666666667
"145" "0-Back" "Place" "target" "medianRT" 857
"146" "0-Back" "Place" "target" "meanRT" 851.25
"147" "0-Back" "Place" "lure" "medianRT" 860
"148" "0-Back" "Place" "lure" "meanRT" 905
"149" "0-Back" "Place" "nonlure" "medianRT" 865.5
"150" "0-Back" "Place" "nonlure" "meanRT" 860.2
"151" "0-Back" "Place" "nontarget" "medianRT" 864.5
"152" "0-Back" "Place" "nontarget" "meanRT" 877
"153" "2-Back" "Place" "target" "medianRT" 859
"154" "2-Back" "Place" "target" "meanRT" 882.75
"155" "2-Back" "Place" "lure" "medianRT" 939.5
"156" "2-Back" "Place" "lure" "meanRT" 1022.5
"157" "2-Back" "Place" "nonlure" "medianRT" 911
"158" "2-Back" "Place" "nonlure" "meanRT" 962.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 918.5
"160" "2-Back" "Place" "nontarget" "meanRT" 977.75
"161" "0-Back" "Body" "target" "medianRT" 668.5
"162" "0-Back" "Body" "target" "meanRT" 780.5
"163" "0-Back" "Body" "lure" "medianRT" 779.5
"164" "0-Back" "Body" "lure" "meanRT" 778.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 793.5
"166" "0-Back" "Body" "nonlure" "meanRT" 791
"167" "0-Back" "Body" "nontarget" "medianRT" 789
"168" "0-Back" "Body" "nontarget" "meanRT" 786.1875
"169" "2-Back" "Body" "target" "medianRT" 880.5
"170" "2-Back" "Body" "target" "meanRT" 869.75
"171" "2-Back" "Body" "lure" "medianRT" 1214.5
"172" "2-Back" "Body" "lure" "meanRT" 1203
"173" "2-Back" "Body" "nonlure" "medianRT" 1078.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1125.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1158.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1145.1875
"177" "0-Back" "Tools" "target" "medianRT" 653
"178" "0-Back" "Tools" "target" "meanRT" 727.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 902
"180" "0-Back" "Tools" "lure" "meanRT" 907.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 841
"182" "0-Back" "Tools" "nonlure" "meanRT" 799.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 845.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 839.9375
"185" "2-Back" "Tools" "target" "medianRT" 704
"186" "2-Back" "Tools" "target" "meanRT" 719.5
"187" "2-Back" "Tools" "lure" "medianRT" 1046
"188" "2-Back" "Tools" "lure" "meanRT" 1211.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 813.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 804.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 873.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 906
