"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.82504941419955
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.1347111813372
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.06114968735176
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 788
"78" "all" "all" "all" "meanRT" 857.948905109489
"79" "all" "Face&Place" "all" "medianRT" 788
"80" "all" "Face&Place" "all" "meanRT" 861.042253521127
"81" "0-Back" "Face&Place" "all" "medianRT" 600
"82" "0-Back" "Face&Place" "all" "meanRT" 708
"83" "2-Back" "Face&Place" "all" "medianRT" 1093
"84" "2-Back" "Face&Place" "all" "meanRT" 1058.51612903226
"85" "0-Back" "Face&Place" "target" "medianRT" 699
"86" "0-Back" "Face&Place" "target" "meanRT" 676.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 617.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 693.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 564.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 728.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 564.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 715.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 1124
"94" "2-Back" "Face&Place" "target" "meanRT" 1193
"95" "2-Back" "Face&Place" "lure" "medianRT" 1221.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1278
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 876
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 959.05
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1070.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1032.65384615385
"101" "all" "Face" "all" "medianRT" 797
"102" "all" "Face" "all" "meanRT" 835.742857142857
"103" "all" "Place" "all" "medianRT" 768
"104" "all" "Place" "all" "meanRT" 885.638888888889
"105" "all" "Body" "all" "medianRT" 886
"106" "all" "Body" "all" "meanRT" 919.806451612903
"107" "all" "Tools" "all" "medianRT" 709
"108" "all" "Tools" "all" "meanRT" 796.885714285714
"109" "0-Back" "all" "all" "medianRT" 639
"110" "0-Back" "all" "all" "meanRT" 708.675324675325
"111" "2-Back" "all" "all" "medianRT" 1050.5
"112" "2-Back" "all" "all" "meanRT" 1049.51666666667
"113" "0-Back" "Face" "all" "medianRT" 550
"114" "0-Back" "Face" "all" "meanRT" 619.35
"115" "2-Back" "Face" "all" "medianRT" 1124
"116" "2-Back" "Face" "all" "meanRT" 1124.26666666667
"117" "0-Back" "Place" "all" "medianRT" 713
"118" "0-Back" "Place" "all" "meanRT" 796.65
"119" "2-Back" "Place" "all" "medianRT" 916
"120" "2-Back" "Place" "all" "meanRT" 996.875
"121" "0-Back" "Body" "all" "medianRT" 742
"122" "0-Back" "Body" "all" "meanRT" 745.777777777778
"123" "2-Back" "Body" "all" "medianRT" 1078
"124" "2-Back" "Body" "all" "meanRT" 1160.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 627
"126" "0-Back" "Tools" "all" "meanRT" 674.947368421053
"127" "2-Back" "Tools" "all" "medianRT" 784
"128" "2-Back" "Tools" "all" "meanRT" 941.6875
"129" "0-Back" "Face" "target" "medianRT" 729
"130" "0-Back" "Face" "target" "meanRT" 703.25
"131" "0-Back" "Face" "lure" "medianRT" 512
"132" "0-Back" "Face" "lure" "meanRT" 522.5
"133" "0-Back" "Face" "nonlure" "medianRT" 554.5
"134" "0-Back" "Face" "nonlure" "meanRT" 643.9
"135" "0-Back" "Face" "nontarget" "medianRT" 549
"136" "0-Back" "Face" "nontarget" "meanRT" 598.375
"137" "2-Back" "Face" "target" "medianRT" 1295
"138" "2-Back" "Face" "target" "meanRT" 1200
"139" "2-Back" "Face" "lure" "medianRT" 1222.5
"140" "2-Back" "Face" "lure" "meanRT" 1252
"141" "2-Back" "Face" "nonlure" "medianRT" 1094
"142" "2-Back" "Face" "nonlure" "meanRT" 1125.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1145.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1157.1875
"145" "0-Back" "Place" "target" "medianRT" 655.5
"146" "0-Back" "Place" "target" "meanRT" 650.5
"147" "0-Back" "Place" "lure" "medianRT" 734
"148" "0-Back" "Place" "lure" "meanRT" 865.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 648.5
"150" "0-Back" "Place" "nonlure" "meanRT" 814
"151" "0-Back" "Place" "nontarget" "medianRT" 713
"152" "0-Back" "Place" "nontarget" "meanRT" 833.1875
"153" "2-Back" "Place" "target" "medianRT" 975.5
"154" "2-Back" "Place" "target" "meanRT" 1059
"155" "2-Back" "Place" "lure" "medianRT" 1220.5
"156" "2-Back" "Place" "lure" "meanRT" 1229
"157" "2-Back" "Place" "nonlure" "medianRT" 798
"158" "2-Back" "Place" "nonlure" "meanRT" 862.545454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 860
"160" "2-Back" "Place" "nontarget" "meanRT" 960.266666666667
"161" "0-Back" "Body" "target" "medianRT" 888
"162" "0-Back" "Body" "target" "meanRT" 852
"163" "0-Back" "Body" "lure" "medianRT" 627
"164" "0-Back" "Body" "lure" "meanRT" 685.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 742
"166" "0-Back" "Body" "nonlure" "meanRT" 734.6
"167" "0-Back" "Body" "nontarget" "medianRT" 675.5
"168" "0-Back" "Body" "nontarget" "meanRT" 716.125
"169" "2-Back" "Body" "target" "medianRT" 1050.5
"170" "2-Back" "Body" "target" "meanRT" 1025.75
"171" "2-Back" "Body" "lure" "medianRT" 1414
"172" "2-Back" "Body" "lure" "meanRT" 1497.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1142.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1160
"175" "2-Back" "Body" "nontarget" "medianRT" 1309
"176" "2-Back" "Body" "nontarget" "meanRT" 1256.35714285714
"177" "0-Back" "Tools" "target" "medianRT" 718
"178" "0-Back" "Tools" "target" "meanRT" 713.75
"179" "0-Back" "Tools" "lure" "medianRT" 549
"180" "0-Back" "Tools" "lure" "meanRT" 569.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 653.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 742.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 604.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 677.8125
"185" "2-Back" "Tools" "target" "medianRT" 732.5
"186" "2-Back" "Tools" "target" "meanRT" 833.25
"187" "2-Back" "Tools" "lure" "medianRT" 1056.5
"188" "2-Back" "Tools" "lure" "meanRT" 1088.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 831
"190" "2-Back" "Tools" "nonlure" "meanRT" 930.363636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 860
"192" "2-Back" "Tools" "nontarget" "meanRT" 972.533333333333
