"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.30167682376835
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 0.852495034274694
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 745
"78" "all" "all" "all" "meanRT" 814.386206896552
"79" "all" "Face&Place" "all" "medianRT" 691
"80" "all" "Face&Place" "all" "meanRT" 790.644736842105
"81" "0-Back" "Face&Place" "all" "medianRT" 613
"82" "0-Back" "Face&Place" "all" "meanRT" 687.421052631579
"83" "2-Back" "Face&Place" "all" "medianRT" 836.5
"84" "2-Back" "Face&Place" "all" "meanRT" 893.868421052632
"85" "0-Back" "Face&Place" "target" "medianRT" 589.5
"86" "0-Back" "Face&Place" "target" "meanRT" 596.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 648.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 731.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 612.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 688.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 616.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 704.4375
"93" "2-Back" "Face&Place" "target" "medianRT" 821.5
"94" "2-Back" "Face&Place" "target" "meanRT" 846.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 843
"96" "2-Back" "Face&Place" "lure" "meanRT" 925.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 854
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 900.782608695652
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 848.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 906.566666666667
"101" "all" "Face" "all" "medianRT" 683.5
"102" "all" "Face" "all" "meanRT" 767.763157894737
"103" "all" "Place" "all" "medianRT" 706
"104" "all" "Place" "all" "meanRT" 813.526315789474
"105" "all" "Body" "all" "medianRT" 921
"106" "all" "Body" "all" "meanRT" 931.233333333333
"107" "all" "Tools" "all" "medianRT" 705
"108" "all" "Tools" "all" "meanRT" 770.769230769231
"109" "0-Back" "all" "all" "medianRT" 627
"110" "0-Back" "all" "all" "meanRT" 706.310810810811
"111" "2-Back" "all" "all" "medianRT" 877
"112" "2-Back" "all" "all" "meanRT" 927.028169014084
"113" "0-Back" "Face" "all" "medianRT" 579
"114" "0-Back" "Face" "all" "meanRT" 635.8
"115" "2-Back" "Face" "all" "medianRT" 842
"116" "2-Back" "Face" "all" "meanRT" 914.388888888889
"117" "0-Back" "Place" "all" "medianRT" 648
"118" "0-Back" "Place" "all" "meanRT" 744.777777777778
"119" "2-Back" "Place" "all" "medianRT" 829
"120" "2-Back" "Place" "all" "meanRT" 875.4
"121" "0-Back" "Body" "all" "medianRT" 812.5
"122" "0-Back" "Body" "all" "meanRT" 815.375
"123" "2-Back" "Body" "all" "medianRT" 1056.5
"124" "2-Back" "Body" "all" "meanRT" 1063.64285714286
"125" "0-Back" "Tools" "all" "medianRT" 621
"126" "0-Back" "Tools" "all" "meanRT" 654.95
"127" "2-Back" "Tools" "all" "medianRT" 836
"128" "2-Back" "Tools" "all" "meanRT" 892.684210526316
"129" "0-Back" "Face" "target" "medianRT" 575.5
"130" "0-Back" "Face" "target" "meanRT" 572
"131" "0-Back" "Face" "lure" "medianRT" 589.5
"132" "0-Back" "Face" "lure" "meanRT" 684
"133" "0-Back" "Face" "nonlure" "medianRT" 599
"134" "0-Back" "Face" "nonlure" "meanRT" 632.4
"135" "0-Back" "Face" "nontarget" "medianRT" 597.5
"136" "0-Back" "Face" "nontarget" "meanRT" 651.75
"137" "2-Back" "Face" "target" "medianRT" 821.5
"138" "2-Back" "Face" "target" "meanRT" 844.75
"139" "2-Back" "Face" "lure" "medianRT" 1162
"140" "2-Back" "Face" "lure" "meanRT" 1121.25
"141" "2-Back" "Face" "nonlure" "medianRT" 854
"142" "2-Back" "Face" "nonlure" "meanRT" 913.272727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 970
"144" "2-Back" "Face" "nontarget" "meanRT" 968.733333333333
"145" "0-Back" "Place" "target" "medianRT" 722
"146" "0-Back" "Place" "target" "meanRT" 831
"147" "0-Back" "Place" "lure" "medianRT" 715
"148" "0-Back" "Place" "lure" "meanRT" 778.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 612.5
"150" "0-Back" "Place" "nonlure" "meanRT" 744.4
"151" "0-Back" "Place" "nontarget" "medianRT" 648
"152" "0-Back" "Place" "nontarget" "meanRT" 757.125
"153" "2-Back" "Place" "target" "medianRT" 768.5
"154" "2-Back" "Place" "target" "meanRT" 847.75
"155" "2-Back" "Place" "lure" "medianRT" 829
"156" "2-Back" "Place" "lure" "meanRT" 861.25
"157" "2-Back" "Place" "nonlure" "medianRT" 764
"158" "2-Back" "Place" "nonlure" "meanRT" 889.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 829
"160" "2-Back" "Place" "nontarget" "meanRT" 882.3125
"161" "0-Back" "Body" "target" "medianRT" 773
"162" "0-Back" "Body" "target" "meanRT" 797
"163" "0-Back" "Body" "lure" "medianRT" 882.5
"164" "0-Back" "Body" "lure" "meanRT" 978.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 894.5
"166" "0-Back" "Body" "nonlure" "meanRT" 869.3
"167" "0-Back" "Body" "nontarget" "medianRT" 886.5
"168" "0-Back" "Body" "nontarget" "meanRT" 910.3125
"169" "2-Back" "Body" "target" "medianRT" 1196
"170" "2-Back" "Body" "target" "meanRT" 1230.75
"171" "2-Back" "Body" "lure" "medianRT" 1259
"172" "2-Back" "Body" "lure" "meanRT" 1250.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 998
"174" "2-Back" "Body" "nonlure" "meanRT" 979.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1055
"176" "2-Back" "Body" "nontarget" "meanRT" 1033.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 676
"178" "0-Back" "Tools" "target" "meanRT" 811
"179" "0-Back" "Tools" "lure" "medianRT" 621
"180" "0-Back" "Tools" "lure" "meanRT" 619.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 540
"182" "0-Back" "Tools" "nonlure" "meanRT" 614
"183" "0-Back" "Tools" "nontarget" "medianRT" 566
"184" "0-Back" "Tools" "nontarget" "meanRT" 615.9375
"185" "2-Back" "Tools" "target" "medianRT" 829
"186" "2-Back" "Tools" "target" "meanRT" 827.75
"187" "2-Back" "Tools" "lure" "medianRT" 1206
"188" "2-Back" "Tools" "lure" "meanRT" 1108.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 827.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 879.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 883
"192" "2-Back" "Tools" "nontarget" "meanRT" 937
