"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 1.94355438652332
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 764.5
"78" "all" "all" "all" "meanRT" 846.878378378378
"79" "all" "Face&Place" "all" "medianRT" 749.5
"80" "all" "Face&Place" "all" "meanRT" 850.605263157895
"81" "0-Back" "Face&Place" "all" "medianRT" 595
"82" "0-Back" "Face&Place" "all" "meanRT" 623
"83" "2-Back" "Face&Place" "all" "medianRT" 1016.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1103.5
"85" "0-Back" "Face&Place" "target" "medianRT" 622.5
"86" "0-Back" "Face&Place" "target" "meanRT" 636.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 548.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 585.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 596
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 639.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 584.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 619.6875
"93" "2-Back" "Face&Place" "target" "medianRT" 1030.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1064.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 943
"96" "2-Back" "Face&Place" "lure" "meanRT" 1008.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1035
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1142.65217391304
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1016.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1111.33333333333
"101" "all" "Face" "all" "medianRT" 710
"102" "all" "Face" "all" "meanRT" 816.972972972973
"103" "all" "Place" "all" "medianRT" 753
"104" "all" "Place" "all" "meanRT" 882.512820512821
"105" "all" "Body" "all" "medianRT" 808.5
"106" "all" "Body" "all" "meanRT" 907.970588235294
"107" "all" "Tools" "all" "medianRT" 741.5
"108" "all" "Tools" "all" "meanRT" 784.763157894737
"109" "0-Back" "all" "all" "medianRT" 667
"110" "0-Back" "all" "all" "meanRT" 692.443037974684
"111" "2-Back" "all" "all" "medianRT" 943
"112" "2-Back" "all" "all" "meanRT" 1023.69565217391
"113" "0-Back" "Face" "all" "medianRT" 580
"114" "0-Back" "Face" "all" "meanRT" 605.3
"115" "2-Back" "Face" "all" "medianRT" 936
"116" "2-Back" "Face" "all" "meanRT" 1066
"117" "0-Back" "Place" "all" "medianRT" 649.5
"118" "0-Back" "Place" "all" "meanRT" 640.7
"119" "2-Back" "Place" "all" "medianRT" 1060
"120" "2-Back" "Place" "all" "meanRT" 1137.05263157895
"121" "0-Back" "Body" "all" "medianRT" 769
"122" "0-Back" "Body" "all" "meanRT" 808
"123" "2-Back" "Body" "all" "medianRT" 963
"124" "2-Back" "Body" "all" "meanRT" 1034.6
"125" "0-Back" "Tools" "all" "medianRT" 660
"126" "0-Back" "Tools" "all" "meanRT" 721.55
"127" "2-Back" "Tools" "all" "medianRT" 842
"128" "2-Back" "Tools" "all" "meanRT" 855
"129" "0-Back" "Face" "target" "medianRT" 590.5
"130" "0-Back" "Face" "target" "meanRT" 600.25
"131" "0-Back" "Face" "lure" "medianRT" 546
"132" "0-Back" "Face" "lure" "meanRT" 567.5
"133" "0-Back" "Face" "nonlure" "medianRT" 575
"134" "0-Back" "Face" "nonlure" "meanRT" 630
"135" "0-Back" "Face" "nontarget" "medianRT" 565.5
"136" "0-Back" "Face" "nontarget" "meanRT" 606.5625
"137" "2-Back" "Face" "target" "medianRT" 1133.5
"138" "2-Back" "Face" "target" "meanRT" 1197.25
"139" "2-Back" "Face" "lure" "medianRT" 897
"140" "2-Back" "Face" "lure" "meanRT" 908.75
"141" "2-Back" "Face" "nonlure" "medianRT" 935
"142" "2-Back" "Face" "nonlure" "meanRT" 1064.90909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 935
"144" "2-Back" "Face" "nontarget" "meanRT" 1023.26666666667
"145" "0-Back" "Place" "target" "medianRT" 649.5
"146" "0-Back" "Place" "target" "meanRT" 672.25
"147" "0-Back" "Place" "lure" "medianRT" 593
"148" "0-Back" "Place" "lure" "meanRT" 604.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 624.5
"150" "0-Back" "Place" "nonlure" "meanRT" 649.9
"151" "0-Back" "Place" "nontarget" "medianRT" 624.5
"152" "0-Back" "Place" "nontarget" "meanRT" 632.8125
"153" "2-Back" "Place" "target" "medianRT" 1078
"154" "2-Back" "Place" "target" "meanRT" 1074.25
"155" "2-Back" "Place" "lure" "medianRT" 952.5
"156" "2-Back" "Place" "lure" "meanRT" 1068.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1110.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1213.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1071.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1177.625
"161" "0-Back" "Body" "target" "medianRT" 772.5
"162" "0-Back" "Body" "target" "meanRT" 874
"163" "0-Back" "Body" "lure" "medianRT" 776.5
"164" "0-Back" "Body" "lure" "meanRT" 781.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 756
"166" "0-Back" "Body" "nonlure" "meanRT" 842.5
"167" "0-Back" "Body" "nontarget" "medianRT" 776.5
"168" "0-Back" "Body" "nontarget" "meanRT" 819.5625
"169" "2-Back" "Body" "target" "medianRT" 826.5
"170" "2-Back" "Body" "target" "meanRT" 873.5
"171" "2-Back" "Body" "lure" "medianRT" 995.5
"172" "2-Back" "Body" "lure" "meanRT" 998.25
"173" "2-Back" "Body" "nonlure" "medianRT" 985
"174" "2-Back" "Body" "nonlure" "meanRT" 1093.6
"175" "2-Back" "Body" "nontarget" "medianRT" 985
"176" "2-Back" "Body" "nontarget" "meanRT" 1066.35714285714
"177" "0-Back" "Tools" "target" "medianRT" 675
"178" "0-Back" "Tools" "target" "meanRT" 829.75
"179" "0-Back" "Tools" "lure" "medianRT" 606
"180" "0-Back" "Tools" "lure" "meanRT" 692.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 672.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 695.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 636
"184" "0-Back" "Tools" "nontarget" "meanRT" 694.5
"185" "2-Back" "Tools" "target" "medianRT" 709
"186" "2-Back" "Tools" "target" "meanRT" 722
"187" "2-Back" "Tools" "lure" "medianRT" 948
"188" "2-Back" "Tools" "lure" "meanRT" 932.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 900
"190" "2-Back" "Tools" "nonlure" "meanRT" 897.818181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 900
"192" "2-Back" "Tools" "nontarget" "meanRT" 907.066666666667
