"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.26684559554004
"60" "all" "Face&Place" NA "dprime" 2.19547178252036
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.55605904309547
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 847
"78" "all" "all" "all" "meanRT" 879.06993006993
"79" "all" "Face&Place" "all" "medianRT" 828.5
"80" "all" "Face&Place" "all" "meanRT" 868.805555555556
"81" "0-Back" "Face&Place" "all" "medianRT" 679
"82" "0-Back" "Face&Place" "all" "meanRT" 773.692307692308
"83" "2-Back" "Face&Place" "all" "medianRT" 1005
"84" "2-Back" "Face&Place" "all" "meanRT" 981.212121212121
"85" "0-Back" "Face&Place" "target" "medianRT" 724
"86" "0-Back" "Face&Place" "target" "meanRT" 800.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 639
"88" "0-Back" "Face&Place" "lure" "meanRT" 693.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 680.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 807
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 666
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 766.741935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 930
"94" "2-Back" "Face&Place" "target" "meanRT" 985.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1052
"96" "2-Back" "Face&Place" "lure" "meanRT" 1049.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1009
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 952.7
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1009
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 980.428571428571
"101" "all" "Face" "all" "medianRT" 821
"102" "all" "Face" "all" "meanRT" 828.2
"103" "all" "Place" "all" "medianRT" 837
"104" "all" "Place" "all" "meanRT" 907.216216216216
"105" "all" "Body" "all" "medianRT" 919
"106" "all" "Body" "all" "meanRT" 946.030303030303
"107" "all" "Tools" "all" "medianRT" 801.5
"108" "all" "Tools" "all" "meanRT" 840.368421052632
"109" "0-Back" "all" "all" "medianRT" 739
"110" "0-Back" "all" "all" "meanRT" 807.820512820513
"111" "2-Back" "all" "all" "medianRT" 940
"112" "2-Back" "all" "all" "meanRT" 964.569230769231
"113" "0-Back" "Face" "all" "medianRT" 635.5
"114" "0-Back" "Face" "all" "meanRT" 711.3
"115" "2-Back" "Face" "all" "medianRT" 973
"116" "2-Back" "Face" "all" "meanRT" 984.066666666667
"117" "0-Back" "Place" "all" "medianRT" 760
"118" "0-Back" "Place" "all" "meanRT" 839.368421052632
"119" "2-Back" "Place" "all" "medianRT" 1022.5
"120" "2-Back" "Place" "all" "meanRT" 978.833333333333
"121" "0-Back" "Body" "all" "medianRT" 906
"122" "0-Back" "Body" "all" "meanRT" 899.368421052632
"123" "2-Back" "Body" "all" "medianRT" 941
"124" "2-Back" "Body" "all" "meanRT" 1009.35714285714
"125" "0-Back" "Tools" "all" "medianRT" 723.5
"126" "0-Back" "Tools" "all" "meanRT" 787.4
"127" "2-Back" "Tools" "all" "medianRT" 843.5
"128" "2-Back" "Tools" "all" "meanRT" 899.222222222222
"129" "0-Back" "Face" "target" "medianRT" 634
"130" "0-Back" "Face" "target" "meanRT" 639.5
"131" "0-Back" "Face" "lure" "medianRT" 635.5
"132" "0-Back" "Face" "lure" "meanRT" 684
"133" "0-Back" "Face" "nonlure" "medianRT" 634.5
"134" "0-Back" "Face" "nonlure" "meanRT" 756.4
"135" "0-Back" "Face" "nontarget" "medianRT" 635.5
"136" "0-Back" "Face" "nontarget" "meanRT" 729.25
"137" "2-Back" "Face" "target" "medianRT" 1050
"138" "2-Back" "Face" "target" "meanRT" 1047.5
"139" "2-Back" "Face" "lure" "medianRT" 1055.5
"140" "2-Back" "Face" "lure" "meanRT" 1047
"141" "2-Back" "Face" "nonlure" "medianRT" 939
"142" "2-Back" "Face" "nonlure" "meanRT" 963.555555555556
"143" "2-Back" "Face" "nontarget" "medianRT" 973
"144" "2-Back" "Face" "nontarget" "meanRT" 989.230769230769
"145" "0-Back" "Place" "target" "medianRT" 806.5
"146" "0-Back" "Place" "target" "meanRT" 961.75
"147" "0-Back" "Place" "lure" "medianRT" 745.5
"148" "0-Back" "Place" "lure" "meanRT" 913.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 727.5
"150" "0-Back" "Place" "nonlure" "meanRT" 857.6
"151" "0-Back" "Place" "nontarget" "medianRT" 745.5
"152" "0-Back" "Place" "nontarget" "meanRT" 878.5
"153" "2-Back" "Place" "target" "medianRT" 1080
"154" "2-Back" "Place" "target" "meanRT" 1144.5
"155" "2-Back" "Place" "lure" "medianRT" 1052
"156" "2-Back" "Place" "lure" "meanRT" 1052.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1040
"158" "2-Back" "Place" "nonlure" "meanRT" 943.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 1040
"160" "2-Back" "Place" "nontarget" "meanRT" 972.8
"161" "0-Back" "Body" "target" "medianRT" 970.5
"162" "0-Back" "Body" "target" "meanRT" 1164.75
"163" "0-Back" "Body" "lure" "medianRT" 788
"164" "0-Back" "Body" "lure" "meanRT" 822.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1018
"166" "0-Back" "Body" "nonlure" "meanRT" 930.7
"167" "0-Back" "Body" "nontarget" "medianRT" 837
"168" "0-Back" "Body" "nontarget" "meanRT" 890.0625
"169" "2-Back" "Body" "target" "medianRT" 1165.5
"170" "2-Back" "Body" "target" "meanRT" 1163.25
"171" "2-Back" "Body" "lure" "medianRT" 1017
"172" "2-Back" "Body" "lure" "meanRT" 1035.75
"173" "2-Back" "Body" "nonlure" "medianRT" 961.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1015.9
"175" "2-Back" "Body" "nontarget" "medianRT" 961.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1021.57142857143
"177" "0-Back" "Tools" "target" "medianRT" 957
"178" "0-Back" "Tools" "target" "meanRT" 1026.75
"179" "0-Back" "Tools" "lure" "medianRT" 642.5
"180" "0-Back" "Tools" "lure" "meanRT" 639.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 732
"182" "0-Back" "Tools" "nonlure" "meanRT" 780.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 706
"184" "0-Back" "Tools" "nontarget" "meanRT" 727.5625
"185" "2-Back" "Tools" "target" "medianRT" 788
"186" "2-Back" "Tools" "target" "meanRT" 921
"187" "2-Back" "Tools" "lure" "medianRT" 1202
"188" "2-Back" "Tools" "lure" "meanRT" 1217.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 843.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 879.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 851.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 964
