"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.35892679958072
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 669
"78" "all" "all" "all" "meanRT" 751.877419354839
"79" "all" "Face&Place" "all" "medianRT" 652.5
"80" "all" "Face&Place" "all" "meanRT" 728.871794871795
"81" "0-Back" "Face&Place" "all" "medianRT" 495.5
"82" "0-Back" "Face&Place" "all" "meanRT" 532.725
"83" "2-Back" "Face&Place" "all" "medianRT" 826.5
"84" "2-Back" "Face&Place" "all" "meanRT" 935.342105263158
"85" "0-Back" "Face&Place" "target" "medianRT" 539
"86" "0-Back" "Face&Place" "target" "meanRT" 525.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 458.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 457.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 511.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 580.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 478.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 534.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 828
"94" "2-Back" "Face&Place" "target" "meanRT" 980.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 879
"96" "2-Back" "Face&Place" "lure" "meanRT" 909
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 758
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 929.958333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 819
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 925.225806451613
"101" "all" "Face" "all" "medianRT" 677
"102" "all" "Face" "all" "meanRT" 721.157894736842
"103" "all" "Place" "all" "medianRT" 629
"104" "all" "Place" "all" "meanRT" 736.2
"105" "all" "Body" "all" "medianRT" 744
"106" "all" "Body" "all" "meanRT" 802.075
"107" "all" "Tools" "all" "medianRT" 661
"108" "all" "Tools" "all" "meanRT" 746.108108108108
"109" "0-Back" "all" "all" "medianRT" 508
"110" "0-Back" "all" "all" "meanRT" 563.53164556962
"111" "2-Back" "all" "all" "medianRT" 876.5
"112" "2-Back" "all" "all" "meanRT" 947.657894736842
"113" "0-Back" "Face" "all" "medianRT" 495.5
"114" "0-Back" "Face" "all" "meanRT" 527.7
"115" "2-Back" "Face" "all" "medianRT" 836
"116" "2-Back" "Face" "all" "meanRT" 936.111111111111
"117" "0-Back" "Place" "all" "medianRT" 493.5
"118" "0-Back" "Place" "all" "meanRT" 537.75
"119" "2-Back" "Place" "all" "medianRT" 813.5
"120" "2-Back" "Place" "all" "meanRT" 934.65
"121" "0-Back" "Body" "all" "medianRT" 506
"122" "0-Back" "Body" "all" "meanRT" 552.75
"123" "2-Back" "Body" "all" "medianRT" 1046
"124" "2-Back" "Body" "all" "meanRT" 1051.4
"125" "0-Back" "Tools" "all" "medianRT" 551
"126" "0-Back" "Tools" "all" "meanRT" 639.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 766
"128" "2-Back" "Tools" "all" "meanRT" 858.388888888889
"129" "0-Back" "Face" "target" "medianRT" 539
"130" "0-Back" "Face" "target" "meanRT" 536.25
"131" "0-Back" "Face" "lure" "medianRT" 430
"132" "0-Back" "Face" "lure" "meanRT" 422.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 509.5
"134" "0-Back" "Face" "nonlure" "meanRT" 587.3
"135" "0-Back" "Face" "nontarget" "medianRT" 460
"136" "0-Back" "Face" "nontarget" "meanRT" 525.5625
"137" "2-Back" "Face" "target" "medianRT" 733.5
"138" "2-Back" "Face" "target" "meanRT" 710.5
"139" "2-Back" "Face" "lure" "medianRT" 939
"140" "2-Back" "Face" "lure" "meanRT" 919.5
"141" "2-Back" "Face" "nonlure" "medianRT" 900
"142" "2-Back" "Face" "nonlure" "meanRT" 1003.5
"143" "2-Back" "Face" "nontarget" "medianRT" 937
"144" "2-Back" "Face" "nontarget" "meanRT" 982.5
"145" "0-Back" "Place" "target" "medianRT" 523
"146" "0-Back" "Place" "target" "meanRT" 515.25
"147" "0-Back" "Place" "lure" "medianRT" 476
"148" "0-Back" "Place" "lure" "meanRT" 492.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 519.5
"150" "0-Back" "Place" "nonlure" "meanRT" 573.8
"151" "0-Back" "Place" "nontarget" "medianRT" 493.5
"152" "0-Back" "Place" "nontarget" "meanRT" 543.375
"153" "2-Back" "Place" "target" "medianRT" 1074.5
"154" "2-Back" "Place" "target" "meanRT" 1187.5
"155" "2-Back" "Place" "lure" "medianRT" 839
"156" "2-Back" "Place" "lure" "meanRT" 916.5
"157" "2-Back" "Place" "nonlure" "medianRT" 744.5
"158" "2-Back" "Place" "nonlure" "meanRT" 856.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 754.5
"160" "2-Back" "Place" "nontarget" "meanRT" 871.4375
"161" "0-Back" "Body" "target" "medianRT" 579.5
"162" "0-Back" "Body" "target" "meanRT" 676
"163" "0-Back" "Body" "lure" "medianRT" 492
"164" "0-Back" "Body" "lure" "meanRT" 480
"165" "0-Back" "Body" "nonlure" "medianRT" 490.5
"166" "0-Back" "Body" "nonlure" "meanRT" 547.1
"167" "0-Back" "Body" "nontarget" "medianRT" 490.5
"168" "0-Back" "Body" "nontarget" "meanRT" 521.9375
"169" "2-Back" "Body" "target" "medianRT" 970.5
"170" "2-Back" "Body" "target" "meanRT" 959.75
"171" "2-Back" "Body" "lure" "medianRT" 887
"172" "2-Back" "Body" "lure" "meanRT" 898.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1199.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1133
"175" "2-Back" "Body" "nontarget" "medianRT" 1079.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1074.3125
"177" "0-Back" "Tools" "target" "medianRT" 822
"178" "0-Back" "Tools" "target" "meanRT" 887.75
"179" "0-Back" "Tools" "lure" "medianRT" 500
"180" "0-Back" "Tools" "lure" "meanRT" 517.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 606
"182" "0-Back" "Tools" "nonlure" "meanRT" 660.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 561.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 607.125
"185" "2-Back" "Tools" "target" "medianRT" 704.5
"186" "2-Back" "Tools" "target" "meanRT" 794.25
"187" "2-Back" "Tools" "lure" "medianRT" 980.5
"188" "2-Back" "Tools" "lure" "meanRT" 991.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 703.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 830.8
"191" "2-Back" "Tools" "nontarget" "medianRT" 833
"192" "2-Back" "Tools" "nontarget" "meanRT" 876.714285714286
