"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 570
"78" "all" "all" "all" "meanRT" 644.82119205298
"79" "all" "Face&Place" "all" "medianRT" 568
"80" "all" "Face&Place" "all" "meanRT" 628.2875
"81" "0-Back" "Face&Place" "all" "medianRT" 503.5
"82" "0-Back" "Face&Place" "all" "meanRT" 557.225
"83" "2-Back" "Face&Place" "all" "medianRT" 650
"84" "2-Back" "Face&Place" "all" "meanRT" 699.35
"85" "0-Back" "Face&Place" "target" "medianRT" 499.5
"86" "0-Back" "Face&Place" "target" "meanRT" 517.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 501.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 529.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 549
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 589.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 509
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 567.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 678
"94" "2-Back" "Face&Place" "target" "meanRT" 665.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 680.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 746.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 603
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 695.166666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 648.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 707.90625
"101" "all" "Face" "all" "medianRT" 575
"102" "all" "Face" "all" "meanRT" 619.3
"103" "all" "Place" "all" "medianRT" 563.5
"104" "all" "Place" "all" "meanRT" 637.275
"105" "all" "Body" "all" "medianRT" 601
"106" "all" "Body" "all" "meanRT" 679.514285714286
"107" "all" "Tools" "all" "medianRT" 559
"108" "all" "Tools" "all" "meanRT" 647.833333333333
"109" "0-Back" "all" "all" "medianRT" 510
"110" "0-Back" "all" "all" "meanRT" 583.075949367089
"111" "2-Back" "all" "all" "medianRT" 659.5
"112" "2-Back" "all" "all" "meanRT" 712.569444444444
"113" "0-Back" "Face" "all" "medianRT" 527.5
"114" "0-Back" "Face" "all" "meanRT" 590.1
"115" "2-Back" "Face" "all" "medianRT" 623.5
"116" "2-Back" "Face" "all" "meanRT" 648.5
"117" "0-Back" "Place" "all" "medianRT" 493
"118" "0-Back" "Place" "all" "meanRT" 524.35
"119" "2-Back" "Place" "all" "medianRT" 699
"120" "2-Back" "Place" "all" "meanRT" 750.2
"121" "0-Back" "Body" "all" "medianRT" 580
"122" "0-Back" "Body" "all" "meanRT" 657.105263157895
"123" "2-Back" "Body" "all" "medianRT" 707.5
"124" "2-Back" "Body" "all" "meanRT" 706.125
"125" "0-Back" "Tools" "all" "medianRT" 482
"126" "0-Back" "Tools" "all" "meanRT" 564.45
"127" "2-Back" "Tools" "all" "medianRT" 705
"128" "2-Back" "Tools" "all" "meanRT" 752.0625
"129" "0-Back" "Face" "target" "medianRT" 472.5
"130" "0-Back" "Face" "target" "meanRT" 498.5
"131" "0-Back" "Face" "lure" "medianRT" 543
"132" "0-Back" "Face" "lure" "meanRT" 579
"133" "0-Back" "Face" "nonlure" "medianRT" 549
"134" "0-Back" "Face" "nonlure" "meanRT" 633.4
"135" "0-Back" "Face" "nontarget" "medianRT" 549
"136" "0-Back" "Face" "nontarget" "meanRT" 613
"137" "2-Back" "Face" "target" "medianRT" 672
"138" "2-Back" "Face" "target" "meanRT" 676.25
"139" "2-Back" "Face" "lure" "medianRT" 641
"140" "2-Back" "Face" "lure" "meanRT" 711.75
"141" "2-Back" "Face" "nonlure" "medianRT" 603
"142" "2-Back" "Face" "nonlure" "meanRT" 618.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 623.5
"144" "2-Back" "Face" "nontarget" "meanRT" 641.5625
"145" "0-Back" "Place" "target" "medianRT" 524.5
"146" "0-Back" "Place" "target" "meanRT" 537.25
"147" "0-Back" "Place" "lure" "medianRT" 473.5
"148" "0-Back" "Place" "lure" "meanRT" 480
"149" "0-Back" "Place" "nonlure" "medianRT" 510.5
"150" "0-Back" "Place" "nonlure" "meanRT" 545.8
"151" "0-Back" "Place" "nontarget" "medianRT" 476
"152" "0-Back" "Place" "nontarget" "meanRT" 521.125
"153" "2-Back" "Place" "target" "medianRT" 678
"154" "2-Back" "Place" "target" "meanRT" 654
"155" "2-Back" "Place" "lure" "medianRT" 781
"156" "2-Back" "Place" "lure" "meanRT" 780.5
"157" "2-Back" "Place" "nonlure" "medianRT" 661
"158" "2-Back" "Place" "nonlure" "meanRT" 772.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 727.5
"160" "2-Back" "Place" "nontarget" "meanRT" 774.25
"161" "0-Back" "Body" "target" "medianRT" 717
"162" "0-Back" "Body" "target" "meanRT" 812.75
"163" "0-Back" "Body" "lure" "medianRT" 568.5
"164" "0-Back" "Body" "lure" "meanRT" 559.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 590.5
"166" "0-Back" "Body" "nonlure" "meanRT" 648.5
"167" "0-Back" "Body" "nontarget" "medianRT" 580
"168" "0-Back" "Body" "nontarget" "meanRT" 615
"169" "2-Back" "Body" "target" "medianRT" 790.5
"170" "2-Back" "Body" "target" "meanRT" 812.5
"171" "2-Back" "Body" "lure" "medianRT" 830
"172" "2-Back" "Body" "lure" "meanRT" 903.75
"173" "2-Back" "Body" "nonlure" "medianRT" 722
"174" "2-Back" "Body" "nonlure" "meanRT" 761.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 771
"176" "2-Back" "Body" "nontarget" "meanRT" 797.1875
"177" "0-Back" "Tools" "target" "medianRT" 482.5
"178" "0-Back" "Tools" "target" "meanRT" 620.5
"179" "0-Back" "Tools" "lure" "medianRT" 478
"180" "0-Back" "Tools" "lure" "meanRT" 473.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 491
"182" "0-Back" "Tools" "nonlure" "meanRT" 596.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 482
"184" "0-Back" "Tools" "nontarget" "meanRT" 550.4375
"185" "2-Back" "Tools" "target" "medianRT" 724
"186" "2-Back" "Tools" "target" "meanRT" 740
"187" "2-Back" "Tools" "lure" "medianRT" 1087.5
"188" "2-Back" "Tools" "lure" "meanRT" 1102
"189" "2-Back" "Tools" "nonlure" "medianRT" 673.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 695.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 705
"192" "2-Back" "Tools" "nontarget" "meanRT" 797.1875
