"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.49360209276641
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.62288782352073
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 647
"78" "all" "all" "all" "meanRT" 710.72972972973
"79" "all" "Face&Place" "all" "medianRT" 634
"80" "all" "Face&Place" "all" "meanRT" 665.727272727273
"81" "0-Back" "Face&Place" "all" "medianRT" 568.5
"82" "0-Back" "Face&Place" "all" "meanRT" 595.657894736842
"83" "2-Back" "Face&Place" "all" "medianRT" 678
"84" "2-Back" "Face&Place" "all" "meanRT" 734
"85" "0-Back" "Face&Place" "target" "medianRT" 641
"86" "0-Back" "Face&Place" "target" "meanRT" 610.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 518.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 558.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 568.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 613.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 534
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 592.875
"93" "2-Back" "Face&Place" "target" "medianRT" 666
"94" "2-Back" "Face&Place" "target" "meanRT" 709.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 716
"96" "2-Back" "Face&Place" "lure" "meanRT" 758.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 669
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 735.041666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 678
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 740.41935483871
"101" "all" "Face" "all" "medianRT" 608.5
"102" "all" "Face" "all" "meanRT" 646.210526315789
"103" "all" "Place" "all" "medianRT" 662
"104" "all" "Place" "all" "meanRT" 684.74358974359
"105" "all" "Body" "all" "medianRT" 721.5
"106" "all" "Body" "all" "meanRT" 808.5
"107" "all" "Tools" "all" "medianRT" 655
"108" "all" "Tools" "all" "meanRT" 703.151515151515
"109" "0-Back" "all" "all" "medianRT" 579
"110" "0-Back" "all" "all" "meanRT" 630.066666666667
"111" "2-Back" "all" "all" "medianRT" 722
"112" "2-Back" "all" "all" "meanRT" 793.602739726027
"113" "0-Back" "Face" "all" "medianRT" 525
"114" "0-Back" "Face" "all" "meanRT" 577.263157894737
"115" "2-Back" "Face" "all" "medianRT" 632
"116" "2-Back" "Face" "all" "meanRT" 715.157894736842
"117" "0-Back" "Place" "all" "medianRT" 604
"118" "0-Back" "Place" "all" "meanRT" 614.052631578947
"119" "2-Back" "Place" "all" "medianRT" 706.5
"120" "2-Back" "Place" "all" "meanRT" 751.9
"121" "0-Back" "Body" "all" "medianRT" 586
"122" "0-Back" "Body" "all" "meanRT" 695
"123" "2-Back" "Body" "all" "medianRT" 901
"124" "2-Back" "Body" "all" "meanRT" 934.611111111111
"125" "0-Back" "Tools" "all" "medianRT" 618
"126" "0-Back" "Tools" "all" "meanRT" 630.588235294118
"127" "2-Back" "Tools" "all" "medianRT" 746.5
"128" "2-Back" "Tools" "all" "meanRT" 780.25
"129" "0-Back" "Face" "target" "medianRT" 608
"130" "0-Back" "Face" "target" "meanRT" 580.5
"131" "0-Back" "Face" "lure" "medianRT" 467
"132" "0-Back" "Face" "lure" "meanRT" 470.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 542
"134" "0-Back" "Face" "nonlure" "meanRT" 639.2
"135" "0-Back" "Face" "nontarget" "medianRT" 520
"136" "0-Back" "Face" "nontarget" "meanRT" 575.875
"137" "2-Back" "Face" "target" "medianRT" 661.5
"138" "2-Back" "Face" "target" "meanRT" 729
"139" "2-Back" "Face" "lure" "medianRT" 716
"140" "2-Back" "Face" "lure" "meanRT" 774.666666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 620.5
"142" "2-Back" "Face" "nonlure" "meanRT" 695.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 632
"144" "2-Back" "Face" "nontarget" "meanRT" 711.466666666667
"145" "0-Back" "Place" "target" "medianRT" 619
"146" "0-Back" "Place" "target" "meanRT" 580.25
"147" "0-Back" "Place" "lure" "medianRT" 581.5
"148" "0-Back" "Place" "lure" "meanRT" 647
"149" "0-Back" "Place" "nonlure" "medianRT" 584
"150" "0-Back" "Place" "nonlure" "meanRT" 587.6
"151" "0-Back" "Place" "nontarget" "medianRT" 584
"152" "0-Back" "Place" "nontarget" "meanRT" 609.875
"153" "2-Back" "Place" "target" "medianRT" 701.5
"154" "2-Back" "Place" "target" "meanRT" 689.25
"155" "2-Back" "Place" "lure" "medianRT" 706.5
"156" "2-Back" "Place" "lure" "meanRT" 747
"157" "2-Back" "Place" "nonlure" "medianRT" 705
"158" "2-Back" "Place" "nonlure" "meanRT" 774.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 706.5
"160" "2-Back" "Place" "nontarget" "meanRT" 767.5625
"161" "0-Back" "Body" "target" "medianRT" 694.5
"162" "0-Back" "Body" "target" "meanRT" 844
"163" "0-Back" "Body" "lure" "medianRT" 657
"164" "0-Back" "Body" "lure" "meanRT" 707.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 537
"166" "0-Back" "Body" "nonlure" "meanRT" 628.1
"167" "0-Back" "Body" "nontarget" "medianRT" 581
"168" "0-Back" "Body" "nontarget" "meanRT" 657.75
"169" "2-Back" "Body" "target" "medianRT" 1090.5
"170" "2-Back" "Body" "target" "meanRT" 981.5
"171" "2-Back" "Body" "lure" "medianRT" 969.5
"172" "2-Back" "Body" "lure" "meanRT" 974
"173" "2-Back" "Body" "nonlure" "medianRT" 750
"174" "2-Back" "Body" "nonlure" "meanRT" 909.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 789.5
"176" "2-Back" "Body" "nontarget" "meanRT" 925.5625
"177" "0-Back" "Tools" "target" "medianRT" 667.5
"178" "0-Back" "Tools" "target" "meanRT" 684.25
"179" "0-Back" "Tools" "lure" "medianRT" 529.5
"180" "0-Back" "Tools" "lure" "meanRT" 586.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 635
"182" "0-Back" "Tools" "nonlure" "meanRT" 655.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 620.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 629.3125
"185" "2-Back" "Tools" "target" "medianRT" 655
"186" "2-Back" "Tools" "target" "meanRT" 616.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1210.5
"188" "2-Back" "Tools" "lure" "meanRT" 1171
"189" "2-Back" "Tools" "nonlure" "medianRT" 796.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 825.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 900.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 911.875
