"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.07530721817809
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 773.5
"78" "all" "all" "all" "meanRT" 811
"79" "all" "Face&Place" "all" "medianRT" 768
"80" "all" "Face&Place" "all" "meanRT" 812.962025316456
"81" "0-Back" "Face&Place" "all" "medianRT" 691
"82" "0-Back" "Face&Place" "all" "meanRT" 682.65
"83" "2-Back" "Face&Place" "all" "medianRT" 951
"84" "2-Back" "Face&Place" "all" "meanRT" 946.615384615385
"85" "0-Back" "Face&Place" "target" "medianRT" 684
"86" "0-Back" "Face&Place" "target" "meanRT" 690.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 650
"88" "0-Back" "Face&Place" "lure" "meanRT" 674.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 741.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 684.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 715
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 680.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 665
"94" "2-Back" "Face&Place" "target" "meanRT" 825.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 971
"96" "2-Back" "Face&Place" "lure" "meanRT" 1025.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 982
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 955.791666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 982
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 973.125
"101" "all" "Face" "all" "medianRT" 753
"102" "all" "Face" "all" "meanRT" 780.425
"103" "all" "Place" "all" "medianRT" 785
"104" "all" "Place" "all" "meanRT" 846.333333333333
"105" "all" "Body" "all" "medianRT" 853.5
"106" "all" "Body" "all" "meanRT" 870.972222222222
"107" "all" "Tools" "all" "medianRT" 688
"108" "all" "Tools" "all" "meanRT" 748.459459459459
"109" "0-Back" "all" "all" "medianRT" 688.5
"110" "0-Back" "all" "all" "meanRT" 692.961538461538
"111" "2-Back" "all" "all" "medianRT" 932
"112" "2-Back" "all" "all" "meanRT" 935.418918918919
"113" "0-Back" "Face" "all" "medianRT" 673
"114" "0-Back" "Face" "all" "meanRT" 693.3
"115" "2-Back" "Face" "all" "medianRT" 887
"116" "2-Back" "Face" "all" "meanRT" 867.55
"117" "0-Back" "Place" "all" "medianRT" 698.5
"118" "0-Back" "Place" "all" "meanRT" 672
"119" "2-Back" "Place" "all" "medianRT" 981
"120" "2-Back" "Place" "all" "meanRT" 1029.84210526316
"121" "0-Back" "Body" "all" "medianRT" 759.5
"122" "0-Back" "Body" "all" "meanRT" 726.9
"123" "2-Back" "Body" "all" "medianRT" 1057
"124" "2-Back" "Body" "all" "meanRT" 1051.0625
"125" "0-Back" "Tools" "all" "medianRT" 619.5
"126" "0-Back" "Tools" "all" "meanRT" 678.166666666667
"127" "2-Back" "Tools" "all" "medianRT" 812
"128" "2-Back" "Tools" "all" "meanRT" 815.052631578947
"129" "0-Back" "Face" "target" "medianRT" 667.5
"130" "0-Back" "Face" "target" "meanRT" 714
"131" "0-Back" "Face" "lure" "medianRT" 650
"132" "0-Back" "Face" "lure" "meanRT" 671
"133" "0-Back" "Face" "nonlure" "medianRT" 763.5
"134" "0-Back" "Face" "nonlure" "meanRT" 698.4
"135" "0-Back" "Face" "nontarget" "medianRT" 707
"136" "0-Back" "Face" "nontarget" "meanRT" 688.125
"137" "2-Back" "Face" "target" "medianRT" 624
"138" "2-Back" "Face" "target" "meanRT" 612.25
"139" "2-Back" "Face" "lure" "medianRT" 1065.5
"140" "2-Back" "Face" "lure" "meanRT" 1168.5
"141" "2-Back" "Face" "nonlure" "medianRT" 930.5
"142" "2-Back" "Face" "nonlure" "meanRT" 852.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 987
"144" "2-Back" "Face" "nontarget" "meanRT" 931.375
"145" "0-Back" "Place" "target" "medianRT" 684
"146" "0-Back" "Place" "target" "meanRT" 666.25
"147" "0-Back" "Place" "lure" "medianRT" 664
"148" "0-Back" "Place" "lure" "meanRT" 677.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 731.5
"150" "0-Back" "Place" "nonlure" "meanRT" 670.8
"151" "0-Back" "Place" "nontarget" "medianRT" 715
"152" "0-Back" "Place" "nontarget" "meanRT" 673.4375
"153" "2-Back" "Place" "target" "medianRT" 1120.5
"154" "2-Back" "Place" "target" "meanRT" 1142.75
"155" "2-Back" "Place" "lure" "medianRT" 940.5
"156" "2-Back" "Place" "lure" "meanRT" 881.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1027.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1059.25
"159" "2-Back" "Place" "nontarget" "medianRT" 966
"160" "2-Back" "Place" "nontarget" "meanRT" 1014.875
"161" "0-Back" "Body" "target" "medianRT" 796
"162" "0-Back" "Body" "target" "meanRT" 816.25
"163" "0-Back" "Body" "lure" "medianRT" 771.5
"164" "0-Back" "Body" "lure" "meanRT" 734.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 714.5
"166" "0-Back" "Body" "nonlure" "meanRT" 686.4
"167" "0-Back" "Body" "nontarget" "medianRT" 740
"168" "0-Back" "Body" "nontarget" "meanRT" 704.5625
"169" "2-Back" "Body" "target" "medianRT" 960.5
"170" "2-Back" "Body" "target" "meanRT" 1037.5
"171" "2-Back" "Body" "lure" "medianRT" 1051
"172" "2-Back" "Body" "lure" "meanRT" 1001.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1146
"174" "2-Back" "Body" "nonlure" "meanRT" 1145
"175" "2-Back" "Body" "nontarget" "medianRT" 1102
"176" "2-Back" "Body" "nontarget" "meanRT" 1114.28571428571
"177" "0-Back" "Tools" "target" "medianRT" 762
"178" "0-Back" "Tools" "target" "meanRT" 1021.25
"179" "0-Back" "Tools" "lure" "medianRT" 545.5
"180" "0-Back" "Tools" "lure" "meanRT" 557
"181" "0-Back" "Tools" "nonlure" "medianRT" 624
"182" "0-Back" "Tools" "nonlure" "meanRT" 739.222222222222
"183" "0-Back" "Tools" "nontarget" "medianRT" 605
"184" "0-Back" "Tools" "nontarget" "meanRT" 666.333333333333
"185" "2-Back" "Tools" "target" "medianRT" 581
"186" "2-Back" "Tools" "target" "meanRT" 594.25
"187" "2-Back" "Tools" "lure" "medianRT" 834.5
"188" "2-Back" "Tools" "lure" "meanRT" 824.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 934
"190" "2-Back" "Tools" "nonlure" "meanRT" 891.818181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 906
"192" "2-Back" "Tools" "nontarget" "meanRT" 873.933333333333
