"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.25496671496499
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 1.9393964214386
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 0.967421566101701
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 737
"78" "all" "all" "all" "meanRT" 795.606896551724
"79" "all" "Face&Place" "all" "medianRT" 693
"80" "all" "Face&Place" "all" "meanRT" 800.052631578947
"81" "0-Back" "Face&Place" "all" "medianRT" 597
"82" "0-Back" "Face&Place" "all" "meanRT" 632.054054054054
"83" "2-Back" "Face&Place" "all" "medianRT" 936
"84" "2-Back" "Face&Place" "all" "meanRT" 959.435897435897
"85" "0-Back" "Face&Place" "target" "medianRT" 618.5
"86" "0-Back" "Face&Place" "target" "meanRT" 776.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 610
"88" "0-Back" "Face&Place" "lure" "meanRT" 606.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 592.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 602.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 597
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 604.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 792.5
"94" "2-Back" "Face&Place" "target" "meanRT" 868.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 946
"96" "2-Back" "Face&Place" "lure" "meanRT" 1023.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 941
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 968.913043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 941
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 982.935483870968
"101" "all" "Face" "all" "medianRT" 683
"102" "all" "Face" "all" "meanRT" 786.55
"103" "all" "Place" "all" "medianRT" 705
"104" "all" "Place" "all" "meanRT" 815.055555555556
"105" "all" "Body" "all" "medianRT" 793
"106" "all" "Body" "all" "meanRT" 867.096774193548
"107" "all" "Tools" "all" "medianRT" 663
"108" "all" "Tools" "all" "meanRT" 728.394736842105
"109" "0-Back" "all" "all" "medianRT" 610
"110" "0-Back" "all" "all" "meanRT" 635.380281690141
"111" "2-Back" "all" "all" "medianRT" 903.5
"112" "2-Back" "all" "all" "meanRT" 949.337837837838
"113" "0-Back" "Face" "all" "medianRT" 563.5
"114" "0-Back" "Face" "all" "meanRT" 578.2
"115" "2-Back" "Face" "all" "medianRT" 979
"116" "2-Back" "Face" "all" "meanRT" 994.9
"117" "0-Back" "Place" "all" "medianRT" 641
"118" "0-Back" "Place" "all" "meanRT" 695.411764705882
"119" "2-Back" "Place" "all" "medianRT" 888
"120" "2-Back" "Place" "all" "meanRT" 922.105263157895
"121" "0-Back" "Body" "all" "medianRT" 759
"122" "0-Back" "Body" "all" "meanRT" 753.285714285714
"123" "2-Back" "Body" "all" "medianRT" 908
"124" "2-Back" "Body" "all" "meanRT" 960.823529411765
"125" "0-Back" "Tools" "all" "medianRT" 526.5
"126" "0-Back" "Tools" "all" "meanRT" 559
"127" "2-Back" "Tools" "all" "medianRT" 877.5
"128" "2-Back" "Tools" "all" "meanRT" 916.611111111111
"129" "0-Back" "Face" "target" "medianRT" 532
"130" "0-Back" "Face" "target" "meanRT" 541.5
"131" "0-Back" "Face" "lure" "medianRT" 590
"132" "0-Back" "Face" "lure" "meanRT" 630.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 563.5
"134" "0-Back" "Face" "nonlure" "meanRT" 561.7
"135" "0-Back" "Face" "nontarget" "medianRT" 563.5
"136" "0-Back" "Face" "nontarget" "meanRT" 587.375
"137" "2-Back" "Face" "target" "medianRT" 868
"138" "2-Back" "Face" "target" "meanRT" 879.25
"139" "2-Back" "Face" "lure" "medianRT" 1061.5
"140" "2-Back" "Face" "lure" "meanRT" 1112
"141" "2-Back" "Face" "nonlure" "medianRT" 971.5
"142" "2-Back" "Face" "nonlure" "meanRT" 994.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 979
"144" "2-Back" "Face" "nontarget" "meanRT" 1023.8125
"145" "0-Back" "Place" "target" "medianRT" 617
"146" "0-Back" "Place" "target" "meanRT" 868.25
"147" "0-Back" "Place" "lure" "medianRT" 631.5
"148" "0-Back" "Place" "lure" "meanRT" 621.5
"149" "0-Back" "Place" "nonlure" "medianRT" 639.5
"150" "0-Back" "Place" "nonlure" "meanRT" 644.2
"151" "0-Back" "Place" "nontarget" "medianRT" 639.5
"152" "0-Back" "Place" "nontarget" "meanRT" 635.6875
"153" "2-Back" "Place" "target" "medianRT" 771.5
"154" "2-Back" "Place" "target" "meanRT" 857.5
"155" "2-Back" "Place" "lure" "medianRT" 851.5
"156" "2-Back" "Place" "lure" "meanRT" 934.5
"157" "2-Back" "Place" "nonlure" "medianRT" 888
"158" "2-Back" "Place" "nonlure" "meanRT" 941.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 888
"160" "2-Back" "Place" "nontarget" "meanRT" 939.333333333333
"161" "0-Back" "Body" "target" "medianRT" 876.5
"162" "0-Back" "Body" "target" "meanRT" 854.25
"163" "0-Back" "Body" "lure" "medianRT" 669.5
"164" "0-Back" "Body" "lure" "meanRT" 685.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 759.5
"166" "0-Back" "Body" "nonlure" "meanRT" 815.1
"167" "0-Back" "Body" "nontarget" "medianRT" 749.5
"168" "0-Back" "Body" "nontarget" "meanRT" 766.375
"169" "2-Back" "Body" "target" "medianRT" 789.5
"170" "2-Back" "Body" "target" "meanRT" 786.5
"171" "2-Back" "Body" "lure" "medianRT" 912
"172" "2-Back" "Body" "lure" "meanRT" 1085
"173" "2-Back" "Body" "nonlure" "medianRT" 860.5
"174" "2-Back" "Body" "nonlure" "meanRT" 938.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 908
"176" "2-Back" "Body" "nontarget" "meanRT" 967.733333333333
"177" "0-Back" "Tools" "target" "medianRT" 586.5
"178" "0-Back" "Tools" "target" "meanRT" 642.75
"179" "0-Back" "Tools" "lure" "medianRT" 461
"180" "0-Back" "Tools" "lure" "meanRT" 481.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 526.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 572.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 488.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 538.0625
"185" "2-Back" "Tools" "target" "medianRT" 790
"186" "2-Back" "Tools" "target" "meanRT" 720.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1018.5
"188" "2-Back" "Tools" "lure" "meanRT" 1046
"189" "2-Back" "Tools" "nonlure" "medianRT" 878.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 959.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 896
"192" "2-Back" "Tools" "nontarget" "meanRT" 980.8125
