"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.22881235248146
"60" "all" "Face&Place" NA "dprime" 2.00358391182017
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 1.49832799092108
"64" "2-Back" "all" NA "dprime" 0.974775188465102
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 0.368621159381969
"68" "all" "Tools" NA "dprime" 0.747858594763302
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 0.62890421763219
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 0.982252443720536
"76" "2-Back" "Tools" NA "dprime" 0.52473088525593
"77" "all" "all" "all" "medianRT" 979
"78" "all" "all" "all" "meanRT" 1061.74015748032
"79" "all" "Face&Place" "all" "medianRT" 944
"80" "all" "Face&Place" "all" "meanRT" 991.887323943662
"81" "0-Back" "Face&Place" "all" "medianRT" 861.5
"82" "0-Back" "Face&Place" "all" "meanRT" 943.666666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 980
"84" "2-Back" "Face&Place" "all" "meanRT" 1041.48571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 661
"86" "0-Back" "Face&Place" "target" "meanRT" 884.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 952
"88" "0-Back" "Face&Place" "lure" "meanRT" 1013.33333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 861.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 933
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 885
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 957.931034482759
"93" "2-Back" "Face&Place" "target" "medianRT" 804
"94" "2-Back" "Face&Place" "target" "meanRT" 862.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1138
"96" "2-Back" "Face&Place" "lure" "meanRT" 1257.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 957.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1024.83333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1008.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1071.36666666667
"101" "all" "Face" "all" "medianRT" 891
"102" "all" "Face" "all" "meanRT" 960.324324324324
"103" "all" "Place" "all" "medianRT" 963.5
"104" "all" "Place" "all" "meanRT" 1026.23529411765
"105" "all" "Body" "all" "medianRT" 1092
"106" "all" "Body" "all" "meanRT" 1206.96296296296
"107" "all" "Tools" "all" "medianRT" 958
"108" "all" "Tools" "all" "meanRT" 1097.55172413793
"109" "0-Back" "all" "all" "medianRT" 943.5
"110" "0-Back" "all" "all" "meanRT" 993.5
"111" "2-Back" "all" "all" "medianRT" 1035
"112" "2-Back" "all" "all" "meanRT" 1131.06349206349
"113" "0-Back" "Face" "all" "medianRT" 792.5
"114" "0-Back" "Face" "all" "meanRT" 881.111111111111
"115" "2-Back" "Face" "all" "medianRT" 980
"116" "2-Back" "Face" "all" "meanRT" 1035.36842105263
"117" "0-Back" "Place" "all" "medianRT" 954.5
"118" "0-Back" "Place" "all" "meanRT" 1006.22222222222
"119" "2-Back" "Place" "all" "medianRT" 987
"120" "2-Back" "Place" "all" "meanRT" 1048.75
"121" "0-Back" "Body" "all" "medianRT" 1018.5
"122" "0-Back" "Body" "all" "meanRT" 1137.92857142857
"123" "2-Back" "Body" "all" "medianRT" 1286
"124" "2-Back" "Body" "all" "meanRT" 1281.30769230769
"125" "0-Back" "Tools" "all" "medianRT" 936.5
"126" "0-Back" "Tools" "all" "meanRT" 977.214285714286
"127" "2-Back" "Tools" "all" "medianRT" 1119
"128" "2-Back" "Tools" "all" "meanRT" 1209.86666666667
"129" "0-Back" "Face" "target" "medianRT" 801
"130" "0-Back" "Face" "target" "meanRT" 1002.5
"131" "0-Back" "Face" "lure" "medianRT" 685
"132" "0-Back" "Face" "lure" "meanRT" 875.4
"133" "0-Back" "Face" "nonlure" "medianRT" 842
"134" "0-Back" "Face" "nonlure" "meanRT" 844.5
"135" "0-Back" "Face" "nontarget" "medianRT" 799
"136" "0-Back" "Face" "nontarget" "meanRT" 854.8
"137" "2-Back" "Face" "target" "medianRT" 827.5
"138" "2-Back" "Face" "target" "meanRT" 804
"139" "2-Back" "Face" "lure" "medianRT" 1138
"140" "2-Back" "Face" "lure" "meanRT" 1267
"141" "2-Back" "Face" "nonlure" "medianRT" 962.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1030.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1023.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1089.8125
"145" "0-Back" "Place" "target" "medianRT" 806.5
"146" "0-Back" "Place" "target" "meanRT" 856.75
"147" "0-Back" "Place" "lure" "medianRT" 994
"148" "0-Back" "Place" "lure" "meanRT" 1105.5
"149" "0-Back" "Place" "nonlure" "medianRT" 986.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1021.5
"151" "0-Back" "Place" "nontarget" "medianRT" 994
"152" "0-Back" "Place" "nontarget" "meanRT" 1053
"153" "2-Back" "Place" "target" "medianRT" 1313
"154" "2-Back" "Place" "target" "meanRT" 1186.75
"155" "2-Back" "Place" "lure" "medianRT" 862
"156" "2-Back" "Place" "lure" "meanRT" 954.5
"157" "2-Back" "Place" "nonlure" "medianRT" 957
"158" "2-Back" "Place" "nonlure" "meanRT" 1018.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 957
"160" "2-Back" "Place" "nontarget" "meanRT" 1002.8125
"161" "0-Back" "Body" "target" "medianRT" 1133.5
"162" "0-Back" "Body" "target" "meanRT" 1138.25
"163" "0-Back" "Body" "lure" "medianRT" 976.5
"164" "0-Back" "Body" "lure" "meanRT" 951.75
"165" "0-Back" "Body" "nonlure" "medianRT" 1058
"166" "0-Back" "Body" "nonlure" "meanRT" 1220.3
"167" "0-Back" "Body" "nontarget" "medianRT" 1018.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1143.57142857143
"169" "2-Back" "Body" "target" "medianRT" 1357
"170" "2-Back" "Body" "target" "meanRT" 1252.75
"171" "2-Back" "Body" "lure" "medianRT" 1291
"172" "2-Back" "Body" "lure" "meanRT" 1310.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1286
"174" "2-Back" "Body" "nonlure" "meanRT" 1248.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1286
"176" "2-Back" "Body" "nontarget" "meanRT" 1265
"177" "0-Back" "Tools" "target" "medianRT" 1237.5
"178" "0-Back" "Tools" "target" "meanRT" 1263.75
"179" "0-Back" "Tools" "lure" "medianRT" 1050.5
"180" "0-Back" "Tools" "lure" "meanRT" 1133.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 940.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 930.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 944
"184" "0-Back" "Tools" "nontarget" "meanRT" 1006.375
"185" "2-Back" "Tools" "target" "medianRT" 1595.5
"186" "2-Back" "Tools" "target" "meanRT" 1494
"187" "2-Back" "Tools" "lure" "medianRT" 1438
"188" "2-Back" "Tools" "lure" "meanRT" 1382.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1116.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1185.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1147.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1234.6875
