"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.27101566984858
"60" "all" "Face&Place" NA "dprime" 2.33068296350857
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 2.84097267337437
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 2.27885706539394
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 754
"78" "all" "all" "all" "meanRT" 858.333333333333
"79" "all" "Face&Place" "all" "medianRT" 802.5
"80" "all" "Face&Place" "all" "meanRT" 913.625
"81" "0-Back" "Face&Place" "all" "medianRT" 664
"82" "0-Back" "Face&Place" "all" "meanRT" 858.314285714286
"83" "2-Back" "Face&Place" "all" "medianRT" 847
"84" "2-Back" "Face&Place" "all" "meanRT" 965.945945945946
"85" "0-Back" "Face&Place" "target" "medianRT" 677
"86" "0-Back" "Face&Place" "target" "meanRT" 938.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 522
"88" "0-Back" "Face&Place" "lure" "meanRT" 714.444444444444
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 749
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 898.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 580
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 841.655172413793
"93" "2-Back" "Face&Place" "target" "medianRT" 828.5
"94" "2-Back" "Face&Place" "target" "meanRT" 834
"95" "2-Back" "Face&Place" "lure" "medianRT" 1121
"96" "2-Back" "Face&Place" "lure" "meanRT" 1176.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 774.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 946.909090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 875
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1002.34482758621
"101" "all" "Face" "all" "medianRT" 848
"102" "all" "Face" "all" "meanRT" 916.352941176471
"103" "all" "Place" "all" "medianRT" 774.5
"104" "all" "Place" "all" "meanRT" 911.184210526316
"105" "all" "Body" "all" "medianRT" 772
"106" "all" "Body" "all" "meanRT" 845.628571428571
"107" "all" "Tools" "all" "medianRT" 648.5
"108" "all" "Tools" "all" "meanRT" 754.323529411765
"109" "0-Back" "all" "all" "medianRT" 631
"110" "0-Back" "all" "all" "meanRT" 773.986301369863
"111" "2-Back" "all" "all" "medianRT" 865
"112" "2-Back" "all" "all" "meanRT" 948.882352941176
"113" "0-Back" "Face" "all" "medianRT" 946
"114" "0-Back" "Face" "all" "meanRT" 978.4375
"115" "2-Back" "Face" "all" "medianRT" 798
"116" "2-Back" "Face" "all" "meanRT" 861.166666666667
"117" "0-Back" "Place" "all" "medianRT" 580
"118" "0-Back" "Place" "all" "meanRT" 757.157894736842
"119" "2-Back" "Place" "all" "medianRT" 875
"120" "2-Back" "Place" "all" "meanRT" 1065.21052631579
"121" "0-Back" "Body" "all" "medianRT" 665.5
"122" "0-Back" "Body" "all" "meanRT" 706.055555555556
"123" "2-Back" "Body" "all" "medianRT" 983
"124" "2-Back" "Body" "all" "meanRT" 993.411764705882
"125" "0-Back" "Tools" "all" "medianRT" 605.5
"126" "0-Back" "Tools" "all" "meanRT" 687.55
"127" "2-Back" "Tools" "all" "medianRT" 773
"128" "2-Back" "Tools" "all" "meanRT" 849.714285714286
"129" "0-Back" "Face" "target" "medianRT" 1559
"130" "0-Back" "Face" "target" "meanRT" 1258.33333333333
"131" "0-Back" "Face" "lure" "medianRT" 601
"132" "0-Back" "Face" "lure" "meanRT" 652.5
"133" "0-Back" "Face" "nonlure" "medianRT" 1188
"134" "0-Back" "Face" "nonlure" "meanRT" 1104.5
"135" "0-Back" "Face" "nontarget" "medianRT" 823.5
"136" "0-Back" "Face" "nontarget" "meanRT" 935
"137" "2-Back" "Face" "target" "medianRT" 762.5
"138" "2-Back" "Face" "target" "meanRT" 718.25
"139" "2-Back" "Face" "lure" "medianRT" 967
"140" "2-Back" "Face" "lure" "meanRT" 928.75
"141" "2-Back" "Face" "nonlure" "medianRT" 750
"142" "2-Back" "Face" "nonlure" "meanRT" 901.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 876
"144" "2-Back" "Face" "nontarget" "meanRT" 908.866666666667
"145" "0-Back" "Place" "target" "medianRT" 677
"146" "0-Back" "Place" "target" "meanRT" 854.25
"147" "0-Back" "Place" "lure" "medianRT" 686
"148" "0-Back" "Place" "lure" "meanRT" 804.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 550
"150" "0-Back" "Place" "nonlure" "meanRT" 693.3
"151" "0-Back" "Place" "nontarget" "medianRT" 568
"152" "0-Back" "Place" "nontarget" "meanRT" 735.0625
"153" "2-Back" "Place" "target" "medianRT" 992
"154" "2-Back" "Place" "target" "meanRT" 949.75
"155" "2-Back" "Place" "lure" "medianRT" 1397.5
"156" "2-Back" "Place" "lure" "meanRT" 1381.5
"157" "2-Back" "Place" "nonlure" "medianRT" 794
"158" "2-Back" "Place" "nonlure" "meanRT" 992.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 875
"160" "2-Back" "Place" "nontarget" "meanRT" 1096
"161" "0-Back" "Body" "target" "medianRT" 664.5
"162" "0-Back" "Body" "target" "meanRT" 773.5
"163" "0-Back" "Body" "lure" "medianRT" 723
"164" "0-Back" "Body" "lure" "meanRT" 702.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 650
"166" "0-Back" "Body" "nonlure" "meanRT" 706.9
"167" "0-Back" "Body" "nontarget" "medianRT" 681
"168" "0-Back" "Body" "nontarget" "meanRT" 705.1875
"169" "2-Back" "Body" "target" "medianRT" 984.5
"170" "2-Back" "Body" "target" "meanRT" 1073.5
"171" "2-Back" "Body" "lure" "medianRT" 994
"172" "2-Back" "Body" "lure" "meanRT" 1004.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1007
"174" "2-Back" "Body" "nonlure" "meanRT" 1056.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1007
"176" "2-Back" "Body" "nontarget" "meanRT" 1043.25
"177" "0-Back" "Tools" "target" "medianRT" 710
"178" "0-Back" "Tools" "target" "meanRT" 771.5
"179" "0-Back" "Tools" "lure" "medianRT" 548
"180" "0-Back" "Tools" "lure" "meanRT" 623.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 605.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 692.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 605.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 666.5625
"185" "2-Back" "Tools" "target" "medianRT" 956.5
"186" "2-Back" "Tools" "target" "meanRT" 1098.25
"187" "2-Back" "Tools" "lure" "medianRT" 769
"188" "2-Back" "Tools" "lure" "meanRT" 850.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 857
"190" "2-Back" "Tools" "nonlure" "meanRT" 882.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 857
"192" "2-Back" "Tools" "nontarget" "meanRT" 873.666666666667
