"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.32626140621051
"60" "all" "Face&Place" NA "dprime" 1.22646173592895
"61" "0-Back" "Face&Place" NA "dprime" 1.24775385535132
"62" "2-Back" "Face&Place" NA "dprime" 1.24029310429426
"63" "0-Back" "all" NA "dprime" 1.67398660465364
"64" "2-Back" "all" NA "dprime" 1.07299303560847
"65" "all" "Face" NA "dprime" 2.56064038412475
"66" "all" "Place" NA "dprime" 0.263039236424915
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" -0.46075947721222
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.457851931012495
"77" "all" "all" "all" "medianRT" 864
"78" "all" "all" "all" "meanRT" 954.968503937008
"79" "all" "Face&Place" "all" "medianRT" 888
"80" "all" "Face&Place" "all" "meanRT" 950.634920634921
"81" "0-Back" "Face&Place" "all" "medianRT" 710
"82" "0-Back" "Face&Place" "all" "meanRT" 840.363636363636
"83" "2-Back" "Face&Place" "all" "medianRT" 968.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1071.93333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 672
"86" "0-Back" "Face&Place" "target" "meanRT" 861.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 768
"88" "0-Back" "Face&Place" "lure" "meanRT" 760.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 732.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 884.277777777778
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 755
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 837.413793103448
"93" "2-Back" "Face&Place" "target" "medianRT" 1018
"94" "2-Back" "Face&Place" "target" "meanRT" 1058.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 966.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1007.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 968.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1097.88888888889
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 968.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1075.29166666667
"101" "all" "Face" "all" "medianRT" 800
"102" "all" "Face" "all" "meanRT" 895.257142857143
"103" "all" "Place" "all" "medianRT" 920
"104" "all" "Place" "all" "meanRT" 1019.85714285714
"105" "all" "Body" "all" "medianRT" 985
"106" "all" "Body" "all" "meanRT" 1053.70967741935
"107" "all" "Tools" "all" "medianRT" 711
"108" "all" "Tools" "all" "meanRT" 870.484848484848
"109" "0-Back" "all" "all" "medianRT" 740
"110" "0-Back" "all" "all" "meanRT" 853.753623188406
"111" "2-Back" "all" "all" "medianRT" 968.5
"112" "2-Back" "all" "all" "meanRT" 1075.37931034483
"113" "0-Back" "Face" "all" "medianRT" 662
"114" "0-Back" "Face" "all" "meanRT" 752.7
"115" "2-Back" "Face" "all" "medianRT" 1037
"116" "2-Back" "Face" "all" "meanRT" 1085.33333333333
"117" "0-Back" "Place" "all" "medianRT" 901
"118" "0-Back" "Place" "all" "meanRT" 975.230769230769
"119" "2-Back" "Place" "all" "medianRT" 939
"120" "2-Back" "Place" "all" "meanRT" 1058.53333333333
"121" "0-Back" "Body" "all" "medianRT" 1004.5
"122" "0-Back" "Body" "all" "meanRT" 1047.4375
"123" "2-Back" "Body" "all" "medianRT" 946
"124" "2-Back" "Body" "all" "meanRT" 1060.4
"125" "0-Back" "Tools" "all" "medianRT" 650.5
"126" "0-Back" "Tools" "all" "meanRT" 720.9
"127" "2-Back" "Tools" "all" "medianRT" 993
"128" "2-Back" "Tools" "all" "meanRT" 1100.61538461538
"129" "0-Back" "Face" "target" "medianRT" 672
"130" "0-Back" "Face" "target" "meanRT" 861.75
"131" "0-Back" "Face" "lure" "medianRT" 652
"132" "0-Back" "Face" "lure" "meanRT" 679.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 678
"134" "0-Back" "Face" "nonlure" "meanRT" 752.8
"135" "0-Back" "Face" "nontarget" "medianRT" 662
"136" "0-Back" "Face" "nontarget" "meanRT" 725.4375
"137" "2-Back" "Face" "target" "medianRT" 1216
"138" "2-Back" "Face" "target" "meanRT" 1147.75
"139" "2-Back" "Face" "lure" "medianRT" 1123
"140" "2-Back" "Face" "lure" "meanRT" 1016.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 973
"142" "2-Back" "Face" "nonlure" "meanRT" 1085.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1005
"144" "2-Back" "Face" "nontarget" "meanRT" 1068.33333333333
"145" "0-Back" "Place" "target" "medianRT" 992
"146" "0-Back" "Place" "target" "meanRT" 979.25
"147" "0-Back" "Place" "lure" "medianRT" 811
"148" "0-Back" "Place" "lure" "meanRT" 971.5
"149" "0-Back" "Place" "nonlure" "medianRT" 982
"150" "0-Back" "Place" "nonlure" "meanRT" 1048.625
"151" "0-Back" "Place" "nontarget" "medianRT" 939
"152" "0-Back" "Place" "nontarget" "meanRT" 1015.57142857143
"153" "2-Back" "Place" "target" "medianRT" 880
"154" "2-Back" "Place" "target" "meanRT" 960.25
"155" "2-Back" "Place" "lure" "medianRT" 810
"156" "2-Back" "Place" "lure" "meanRT" 998.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1063
"158" "2-Back" "Place" "nonlure" "meanRT" 1112.2
"159" "2-Back" "Place" "nontarget" "medianRT" 939
"160" "2-Back" "Place" "nontarget" "meanRT" 1086
"161" "0-Back" "Body" "target" "medianRT" 1119
"162" "0-Back" "Body" "target" "meanRT" 1030
"163" "0-Back" "Body" "lure" "medianRT" 975
"164" "0-Back" "Body" "lure" "meanRT" 999.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1105
"166" "0-Back" "Body" "nonlure" "meanRT" 1082.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1004.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1051.4375
"169" "2-Back" "Body" "target" "medianRT" 972.5
"170" "2-Back" "Body" "target" "meanRT" 982.5
"171" "2-Back" "Body" "lure" "medianRT" 910.5
"172" "2-Back" "Body" "lure" "meanRT" 975.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1074
"174" "2-Back" "Body" "nonlure" "meanRT" 1127.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1038.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1084.07142857143
"177" "0-Back" "Tools" "target" "medianRT" 785.5
"178" "0-Back" "Tools" "target" "meanRT" 854
"179" "0-Back" "Tools" "lure" "medianRT" 583.5
"180" "0-Back" "Tools" "lure" "meanRT" 586.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 650.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 748.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 634.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 687.625
"185" "2-Back" "Tools" "target" "medianRT" 1411
"186" "2-Back" "Tools" "target" "meanRT" 1168.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1239
"188" "2-Back" "Tools" "lure" "meanRT" 1244.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1066
"190" "2-Back" "Tools" "nonlure" "meanRT" 1153
"191" "2-Back" "Tools" "nontarget" "medianRT" 1066
"192" "2-Back" "Tools" "nontarget" "meanRT" 1179.21428571429
