"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.64490046767657
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 1.2010597692611
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.37901970915602
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 1.43420015968638
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.52473088525593
"77" "all" "all" "all" "medianRT" 882
"78" "all" "all" "all" "meanRT" 956
"79" "all" "Face&Place" "all" "medianRT" 900
"80" "all" "Face&Place" "all" "meanRT" 966.285714285714
"81" "0-Back" "Face&Place" "all" "medianRT" 778.5
"82" "0-Back" "Face&Place" "all" "meanRT" 835.794117647059
"83" "2-Back" "Face&Place" "all" "medianRT" 1008
"84" "2-Back" "Face&Place" "all" "meanRT" 1089.52777777778
"85" "0-Back" "Face&Place" "target" "medianRT" 583
"86" "0-Back" "Face&Place" "target" "meanRT" 601.2
"87" "0-Back" "Face&Place" "lure" "medianRT" 924
"88" "0-Back" "Face&Place" "lure" "meanRT" 886.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 814.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 869.888888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 879
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 876.241379310345
"93" "2-Back" "Face&Place" "target" "medianRT" 1197
"94" "2-Back" "Face&Place" "target" "meanRT" 1306
"95" "2-Back" "Face&Place" "lure" "medianRT" 1278
"96" "2-Back" "Face&Place" "lure" "meanRT" 1214.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 918
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 980.954545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 985
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1037.27586206897
"101" "all" "Face" "all" "medianRT" 924
"102" "all" "Face" "all" "meanRT" 984.567567567568
"103" "all" "Place" "all" "medianRT" 885
"104" "all" "Place" "all" "meanRT" 945.787878787879
"105" "all" "Body" "all" "medianRT" 868.5
"106" "all" "Body" "all" "meanRT" 954.125
"107" "all" "Tools" "all" "medianRT" 822.5
"108" "all" "Tools" "all" "meanRT" 936.588235294118
"109" "0-Back" "all" "all" "medianRT" 803.5
"110" "0-Back" "all" "all" "meanRT" 850.875
"111" "2-Back" "all" "all" "medianRT" 987
"112" "2-Back" "all" "all" "meanRT" 1074.265625
"113" "0-Back" "Face" "all" "medianRT" 656
"114" "0-Back" "Face" "all" "meanRT" 800.944444444444
"115" "2-Back" "Face" "all" "medianRT" 1197
"116" "2-Back" "Face" "all" "meanRT" 1158.52631578947
"117" "0-Back" "Place" "all" "medianRT" 837.5
"118" "0-Back" "Place" "all" "meanRT" 875
"119" "2-Back" "Place" "all" "medianRT" 916
"120" "2-Back" "Place" "all" "meanRT" 1012.41176470588
"121" "0-Back" "Body" "all" "medianRT" 855
"122" "0-Back" "Body" "all" "meanRT" 914.894736842105
"123" "2-Back" "Body" "all" "medianRT" 967
"124" "2-Back" "Body" "all" "meanRT" 1011.46153846154
"125" "0-Back" "Tools" "all" "medianRT" 767
"126" "0-Back" "Tools" "all" "meanRT" 813.842105263158
"127" "2-Back" "Tools" "all" "medianRT" 1011
"128" "2-Back" "Tools" "all" "meanRT" 1092.06666666667
"129" "0-Back" "Face" "target" "medianRT" 605
"130" "0-Back" "Face" "target" "meanRT" 486.25
"131" "0-Back" "Face" "lure" "medianRT" 772.5
"132" "0-Back" "Face" "lure" "meanRT" 786.5
"133" "0-Back" "Face" "nonlure" "medianRT" 833
"134" "0-Back" "Face" "nonlure" "meanRT" 867
"135" "0-Back" "Face" "nontarget" "medianRT" 833
"136" "0-Back" "Face" "nontarget" "meanRT" 834.8
"137" "2-Back" "Face" "target" "medianRT" 1564
"138" "2-Back" "Face" "target" "meanRT" 1557.75
"139" "2-Back" "Face" "lure" "medianRT" 1286.5
"140" "2-Back" "Face" "lure" "meanRT" 1233.5
"141" "2-Back" "Face" "nonlure" "medianRT" 968.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1039.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1049
"144" "2-Back" "Face" "nontarget" "meanRT" 1087.8125
"145" "0-Back" "Place" "target" "medianRT" 622
"146" "0-Back" "Place" "target" "meanRT" 645
"147" "0-Back" "Place" "lure" "medianRT" 921
"148" "0-Back" "Place" "lure" "meanRT" 964.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 796
"150" "0-Back" "Place" "nonlure" "meanRT" 872.777777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 879
"152" "0-Back" "Place" "nontarget" "meanRT" 909.4
"153" "2-Back" "Place" "target" "medianRT" 907
"154" "2-Back" "Place" "target" "meanRT" 946.25
"155" "2-Back" "Place" "lure" "medianRT" 1059
"156" "2-Back" "Place" "lure" "meanRT" 1188.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 871
"158" "2-Back" "Place" "nonlure" "meanRT" 975.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 935.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1021.42857142857
"161" "0-Back" "Body" "target" "medianRT" 810
"162" "0-Back" "Body" "target" "meanRT" 986.25
"163" "0-Back" "Body" "lure" "medianRT" 898.5
"164" "0-Back" "Body" "lure" "meanRT" 926.5
"165" "0-Back" "Body" "nonlure" "medianRT" 834.5
"166" "0-Back" "Body" "nonlure" "meanRT" 867.6
"167" "0-Back" "Body" "nontarget" "medianRT" 853.5
"168" "0-Back" "Body" "nontarget" "meanRT" 889.6875
"169" "2-Back" "Body" "target" "medianRT" 938
"170" "2-Back" "Body" "target" "meanRT" 994
"171" "2-Back" "Body" "lure" "medianRT" 1262
"172" "2-Back" "Body" "lure" "meanRT" 1322.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 861
"174" "2-Back" "Body" "nonlure" "meanRT" 926.166666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 967
"176" "2-Back" "Body" "nontarget" "meanRT" 1005.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 829
"178" "0-Back" "Tools" "target" "meanRT" 754.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 794
"180" "0-Back" "Tools" "lure" "meanRT" 809.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 745.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 834.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 759.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 824.9375
"185" "2-Back" "Tools" "target" "medianRT" 1384
"186" "2-Back" "Tools" "target" "meanRT" 1267.66666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1125
"188" "2-Back" "Tools" "lure" "meanRT" 1165.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 989.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1018.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 989.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1055.0625
