"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7125
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.65
"15" "all" "Body" "all" "propcorrect" 0.45
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.675
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.5
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.4
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.333333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.625
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.4375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 0.820909619903059
"60" "all" "Face&Place" NA "dprime" 1.44600656325869
"61" "0-Back" "Face&Place" NA "dprime" 0.852495034274694
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 0.467153994870135
"64" "2-Back" "all" NA "dprime" 1.16911202291599
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 0.277376127164924
"67" "all" "Body" NA "dprime" -0.589455797849779
"68" "all" "Tools" NA "dprime" 1.1347111813372
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" -0.982244655078934
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" -0.67238762243388
"74" "2-Back" "Body" NA "dprime" -0.376413402982202
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 881.5
"78" "all" "all" "all" "meanRT" 974.289473684211
"79" "all" "Face&Place" "all" "medianRT" 843
"80" "all" "Face&Place" "all" "meanRT" 931.046153846154
"81" "0-Back" "Face&Place" "all" "medianRT" 704
"82" "0-Back" "Face&Place" "all" "meanRT" 782.066666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 956
"84" "2-Back" "Face&Place" "all" "meanRT" 1058.74285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 722.5
"86" "0-Back" "Face&Place" "target" "meanRT" 706.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 647
"88" "0-Back" "Face&Place" "lure" "meanRT" 713.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 720.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 829.166666666667
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 677.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 793.653846153846
"93" "2-Back" "Face&Place" "target" "medianRT" 1234
"94" "2-Back" "Face&Place" "target" "meanRT" 1197.28571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1116
"96" "2-Back" "Face&Place" "lure" "meanRT" 949.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 938
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1049
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 947
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1024.10714285714
"101" "all" "Face" "all" "medianRT" 878
"102" "all" "Face" "all" "meanRT" 958.205128205128
"103" "all" "Place" "all" "medianRT" 803.5
"104" "all" "Place" "all" "meanRT" 890.307692307692
"105" "all" "Body" "all" "medianRT" 1105.5
"106" "all" "Body" "all" "meanRT" 1159.61111111111
"107" "all" "Tools" "all" "medianRT" 851
"108" "all" "Tools" "all" "meanRT" 957.354838709677
"109" "0-Back" "all" "all" "medianRT" 746
"110" "0-Back" "all" "all" "meanRT" 852.851851851852
"111" "2-Back" "all" "all" "medianRT" 1030
"112" "2-Back" "all" "all" "meanRT" 1083.58333333333
"113" "0-Back" "Face" "all" "medianRT" 738
"114" "0-Back" "Face" "all" "meanRT" 793.15
"115" "2-Back" "Face" "all" "medianRT" 1116
"116" "2-Back" "Face" "all" "meanRT" 1131.94736842105
"117" "0-Back" "Place" "all" "medianRT" 648.5
"118" "0-Back" "Place" "all" "meanRT" 759.9
"119" "2-Back" "Place" "all" "medianRT" 894
"120" "2-Back" "Place" "all" "meanRT" 971.8125
"121" "0-Back" "Body" "all" "medianRT" 1071
"122" "0-Back" "Body" "all" "meanRT" 1116.125
"123" "2-Back" "Body" "all" "medianRT" 1254.5
"124" "2-Back" "Body" "all" "meanRT" 1194.4
"125" "0-Back" "Tools" "all" "medianRT" 736
"126" "0-Back" "Tools" "all" "meanRT" 853.9375
"127" "2-Back" "Tools" "all" "medianRT" 985
"128" "2-Back" "Tools" "all" "meanRT" 1067.66666666667
"129" "0-Back" "Face" "target" "medianRT" 722.5
"130" "0-Back" "Face" "target" "meanRT" 706.75
"131" "0-Back" "Face" "lure" "medianRT" 690.5
"132" "0-Back" "Face" "lure" "meanRT" 741.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 858.5
"134" "0-Back" "Face" "nonlure" "meanRT" 858.8
"135" "0-Back" "Face" "nontarget" "medianRT" 787.5
"136" "0-Back" "Face" "nontarget" "meanRT" 814.75
"137" "2-Back" "Face" "target" "medianRT" 1161.5
"138" "2-Back" "Face" "target" "meanRT" 1201.75
"139" "2-Back" "Face" "lure" "medianRT" 1163
"140" "2-Back" "Face" "lure" "meanRT" 1077.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1110
"142" "2-Back" "Face" "nonlure" "meanRT" 1139
"143" "2-Back" "Face" "nontarget" "medianRT" 1129
"144" "2-Back" "Face" "nontarget" "meanRT" 1123.6875
"145" "0-Back" "Place" "target" "medianRT" 760
"146" "0-Back" "Place" "target" "meanRT" 847
"147" "0-Back" "Place" "lure" "medianRT" 929
"148" "0-Back" "Place" "lure" "meanRT" 874
"149" "0-Back" "Place" "nonlure" "medianRT" 650
"150" "0-Back" "Place" "nonlure" "meanRT" 792.125
"151" "0-Back" "Place" "nontarget" "medianRT" 695
"152" "0-Back" "Place" "nontarget" "meanRT" 827.214285714286
"153" "2-Back" "Place" "target" "medianRT" 1301.5
"154" "2-Back" "Place" "target" "meanRT" 1235.75
"155" "2-Back" "Place" "lure" "medianRT" 1047
"156" "2-Back" "Place" "lure" "meanRT" 909.25
"157" "2-Back" "Place" "nonlure" "medianRT" 862.5
"158" "2-Back" "Place" "nonlure" "meanRT" 964
"159" "2-Back" "Place" "nontarget" "medianRT" 862.5
"160" "2-Back" "Place" "nontarget" "meanRT" 948.357142857143
"161" "0-Back" "Body" "target" "medianRT" 1310
"162" "0-Back" "Body" "target" "meanRT" 1194.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 1264
"164" "0-Back" "Body" "lure" "meanRT" 1207.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1087
"166" "0-Back" "Body" "nonlure" "meanRT" 1140.55555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 1124
"168" "0-Back" "Body" "nontarget" "meanRT" 1167.33333333333
"169" "2-Back" "Body" "target" "medianRT" 1712
"170" "2-Back" "Body" "target" "meanRT" 1392
"171" "2-Back" "Body" "lure" "medianRT" 1600
"172" "2-Back" "Body" "lure" "meanRT" 1411.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1251
"174" "2-Back" "Body" "nonlure" "meanRT" 1225.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1274.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1265.35714285714
"177" "0-Back" "Tools" "target" "medianRT" 1462
"178" "0-Back" "Tools" "target" "meanRT" 1185
"179" "0-Back" "Tools" "lure" "medianRT" 678
"180" "0-Back" "Tools" "lure" "meanRT" 683.8
"181" "0-Back" "Tools" "nonlure" "medianRT" 777.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 882.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 720
"184" "0-Back" "Tools" "nontarget" "meanRT" 816.533333333333
"185" "2-Back" "Tools" "target" "medianRT" 1025.5
"186" "2-Back" "Tools" "target" "meanRT" 1067.25
"187" "2-Back" "Tools" "lure" "medianRT" 1154.5
"188" "2-Back" "Tools" "lure" "meanRT" 1306.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1022
"190" "2-Back" "Tools" "nonlure" "meanRT" 1092.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1046
"192" "2-Back" "Tools" "nontarget" "meanRT" 1146.25
