"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.2862066896663
"60" "all" "Face&Place" NA "dprime" 2.29329051635421
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.75663979227732
"65" "all" "Face" NA "dprime" 1.97283777664741
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.827301727222621
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 864
"78" "all" "all" "all" "meanRT" 926.883561643836
"79" "all" "Face&Place" "all" "medianRT" 865
"80" "all" "Face&Place" "all" "meanRT" 926.178082191781
"81" "0-Back" "Face&Place" "all" "medianRT" 743.5
"82" "0-Back" "Face&Place" "all" "meanRT" 742.210526315789
"83" "2-Back" "Face&Place" "all" "medianRT" 1058
"84" "2-Back" "Face&Place" "all" "meanRT" 1125.91428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 637.5
"86" "0-Back" "Face&Place" "target" "meanRT" 671.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 808.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 804.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 706
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 726.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 760
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 755.53125
"93" "2-Back" "Face&Place" "target" "medianRT" 1136.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1114.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1055
"96" "2-Back" "Face&Place" "lure" "meanRT" 1122.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1058
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1129.17391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1057
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1127.41935483871
"101" "all" "Face" "all" "medianRT" 859.5
"102" "all" "Face" "all" "meanRT" 853.305555555556
"103" "all" "Place" "all" "medianRT" 879
"104" "all" "Place" "all" "meanRT" 997.081081081081
"105" "all" "Body" "all" "medianRT" 851.5
"106" "all" "Body" "all" "meanRT" 919.222222222222
"107" "all" "Tools" "all" "medianRT" 873
"108" "all" "Tools" "all" "meanRT" 935.72972972973
"109" "0-Back" "all" "all" "medianRT" 760.5
"110" "0-Back" "all" "all" "meanRT" 794.355263157895
"111" "2-Back" "all" "all" "medianRT" 1026
"112" "2-Back" "all" "all" "meanRT" 1070.77142857143
"113" "0-Back" "Face" "all" "medianRT" 743.5
"114" "0-Back" "Face" "all" "meanRT" 736.95
"115" "2-Back" "Face" "all" "medianRT" 975
"116" "2-Back" "Face" "all" "meanRT" 998.75
"117" "0-Back" "Place" "all" "medianRT" 753
"118" "0-Back" "Place" "all" "meanRT" 748.055555555556
"119" "2-Back" "Place" "all" "medianRT" 1238
"120" "2-Back" "Place" "all" "meanRT" 1233
"121" "0-Back" "Body" "all" "medianRT" 737
"122" "0-Back" "Body" "all" "meanRT" 767.263157894737
"123" "2-Back" "Body" "all" "medianRT" 1093
"124" "2-Back" "Body" "all" "meanRT" 1089.05882352941
"125" "0-Back" "Tools" "all" "medianRT" 880
"126" "0-Back" "Tools" "all" "meanRT" 925.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 868
"128" "2-Back" "Tools" "all" "meanRT" 946.277777777778
"129" "0-Back" "Face" "target" "medianRT" 655
"130" "0-Back" "Face" "target" "meanRT" 690.5
"131" "0-Back" "Face" "lure" "medianRT" 842.5
"132" "0-Back" "Face" "lure" "meanRT" 787.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 702
"134" "0-Back" "Face" "nonlure" "meanRT" 725
"135" "0-Back" "Face" "nontarget" "medianRT" 748.5
"136" "0-Back" "Face" "nontarget" "meanRT" 748.5625
"137" "2-Back" "Face" "target" "medianRT" 1496
"138" "2-Back" "Face" "target" "meanRT" 1393.25
"139" "2-Back" "Face" "lure" "medianRT" 1022
"140" "2-Back" "Face" "lure" "meanRT" 1052
"141" "2-Back" "Face" "nonlure" "medianRT" 962
"142" "2-Back" "Face" "nonlure" "meanRT" 996.818181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 988
"144" "2-Back" "Face" "nontarget" "meanRT" 1011.53333333333
"145" "0-Back" "Place" "target" "medianRT" 695.5
"146" "0-Back" "Place" "target" "meanRT" 694.5
"147" "0-Back" "Place" "lure" "medianRT" 790.5
"148" "0-Back" "Place" "lure" "meanRT" 821.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 706
"150" "0-Back" "Place" "nonlure" "meanRT" 727.2
"151" "0-Back" "Place" "nontarget" "medianRT" 779.5
"152" "0-Back" "Place" "nontarget" "meanRT" 762.5
"153" "2-Back" "Place" "target" "medianRT" 1208.5
"154" "2-Back" "Place" "target" "meanRT" 1232.5
"155" "2-Back" "Place" "lure" "medianRT" 1155.5
"156" "2-Back" "Place" "lure" "meanRT" 1192.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1295
"158" "2-Back" "Place" "nonlure" "meanRT" 1250.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1247.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1236.0625
"161" "0-Back" "Body" "target" "medianRT" 906
"162" "0-Back" "Body" "target" "meanRT" 883
"163" "0-Back" "Body" "lure" "medianRT" 703.5
"164" "0-Back" "Body" "lure" "meanRT" 727
"165" "0-Back" "Body" "nonlure" "medianRT" 730
"166" "0-Back" "Body" "nonlure" "meanRT" 742.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 730
"168" "0-Back" "Body" "nontarget" "meanRT" 736.4
"169" "2-Back" "Body" "target" "medianRT" 1123
"170" "2-Back" "Body" "target" "meanRT" 1094.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1247.5
"172" "2-Back" "Body" "lure" "meanRT" 1119.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1071
"174" "2-Back" "Body" "nonlure" "meanRT" 1105.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1163
"176" "2-Back" "Body" "nontarget" "meanRT" 1108.875
"177" "0-Back" "Tools" "target" "medianRT" 1107.5
"178" "0-Back" "Tools" "target" "meanRT" 1108.25
"179" "0-Back" "Tools" "lure" "medianRT" 961
"180" "0-Back" "Tools" "lure" "meanRT" 933.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 816
"182" "0-Back" "Tools" "nonlure" "meanRT" 905.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 903.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 916
"185" "2-Back" "Tools" "target" "medianRT" 1067
"186" "2-Back" "Tools" "target" "meanRT" 1104.75
"187" "2-Back" "Tools" "lure" "medianRT" 865.5
"188" "2-Back" "Tools" "lure" "meanRT" 987
"189" "2-Back" "Tools" "nonlure" "medianRT" 857.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 908.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 859
"192" "2-Back" "Tools" "nontarget" "meanRT" 928.125
