"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.95982742586986
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.88349356622197
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 855.5
"78" "all" "all" "all" "meanRT" 943.132911392405
"79" "all" "Face&Place" "all" "medianRT" 889
"80" "all" "Face&Place" "all" "meanRT" 969.675
"81" "0-Back" "Face&Place" "all" "medianRT" 757
"82" "0-Back" "Face&Place" "all" "meanRT" 821.575
"83" "2-Back" "Face&Place" "all" "medianRT" 1041
"84" "2-Back" "Face&Place" "all" "meanRT" 1117.775
"85" "0-Back" "Face&Place" "target" "medianRT" 851
"86" "0-Back" "Face&Place" "target" "meanRT" 943.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 756.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 773.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 726
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 801.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 729.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 791.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 1000
"94" "2-Back" "Face&Place" "target" "meanRT" 1120.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 901.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1002.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1105.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1155.29166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1067
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1117.0625
"101" "all" "Face" "all" "medianRT" 793.5
"102" "all" "Face" "all" "meanRT" 914.175
"103" "all" "Place" "all" "medianRT" 951.5
"104" "all" "Place" "all" "meanRT" 1025.175
"105" "all" "Body" "all" "medianRT" 931
"106" "all" "Body" "all" "meanRT" 981
"107" "all" "Tools" "all" "medianRT" 792.5
"108" "all" "Tools" "all" "meanRT" 854.075
"109" "0-Back" "all" "all" "medianRT" 717
"110" "0-Back" "all" "all" "meanRT" 800.518987341772
"111" "2-Back" "all" "all" "medianRT" 1035
"112" "2-Back" "all" "all" "meanRT" 1085.74683544304
"113" "0-Back" "Face" "all" "medianRT" 702
"114" "0-Back" "Face" "all" "meanRT" 767.95
"115" "2-Back" "Face" "all" "medianRT" 993
"116" "2-Back" "Face" "all" "meanRT" 1060.4
"117" "0-Back" "Place" "all" "medianRT" 854.5
"118" "0-Back" "Place" "all" "meanRT" 875.2
"119" "2-Back" "Place" "all" "medianRT" 1099
"120" "2-Back" "Place" "all" "meanRT" 1175.15
"121" "0-Back" "Body" "all" "medianRT" 710
"122" "0-Back" "Body" "all" "meanRT" 830.684210526316
"123" "2-Back" "Body" "all" "medianRT" 1111
"124" "2-Back" "Body" "all" "meanRT" 1131.31578947368
"125" "0-Back" "Tools" "all" "medianRT" 679.5
"126" "0-Back" "Tools" "all" "meanRT" 729.75
"127" "2-Back" "Tools" "all" "medianRT" 887.5
"128" "2-Back" "Tools" "all" "meanRT" 978.4
"129" "0-Back" "Face" "target" "medianRT" 983
"130" "0-Back" "Face" "target" "meanRT" 1058
"131" "0-Back" "Face" "lure" "medianRT" 618
"132" "0-Back" "Face" "lure" "meanRT" 653
"133" "0-Back" "Face" "nonlure" "medianRT" 702
"134" "0-Back" "Face" "nonlure" "meanRT" 720.9
"135" "0-Back" "Face" "nontarget" "medianRT" 679.5
"136" "0-Back" "Face" "nontarget" "meanRT" 695.4375
"137" "2-Back" "Face" "target" "medianRT" 774.5
"138" "2-Back" "Face" "target" "meanRT" 978
"139" "2-Back" "Face" "lure" "medianRT" 981
"140" "2-Back" "Face" "lure" "meanRT" 1029
"141" "2-Back" "Face" "nonlure" "medianRT" 1095.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1098.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1036.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1081
"145" "0-Back" "Place" "target" "medianRT" 851
"146" "0-Back" "Place" "target" "meanRT" 828.5
"147" "0-Back" "Place" "lure" "medianRT" 893
"148" "0-Back" "Place" "lure" "meanRT" 894.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 822
"150" "0-Back" "Place" "nonlure" "meanRT" 882.1
"151" "0-Back" "Place" "nontarget" "medianRT" 854.5
"152" "0-Back" "Place" "nontarget" "meanRT" 886.875
"153" "2-Back" "Place" "target" "medianRT" 1075
"154" "2-Back" "Place" "target" "meanRT" 1263.25
"155" "2-Back" "Place" "lure" "medianRT" 842.5
"156" "2-Back" "Place" "lure" "meanRT" 975.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1105.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1212.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1099
"160" "2-Back" "Place" "nontarget" "meanRT" 1153.125
"161" "0-Back" "Body" "target" "medianRT" 624
"162" "0-Back" "Body" "target" "meanRT" 704.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1012.5
"164" "0-Back" "Body" "lure" "meanRT" 1036.5
"165" "0-Back" "Body" "nonlure" "medianRT" 709
"166" "0-Back" "Body" "nonlure" "meanRT" 745
"167" "0-Back" "Body" "nontarget" "medianRT" 712
"168" "0-Back" "Body" "nontarget" "meanRT" 854.3125
"169" "2-Back" "Body" "target" "medianRT" 1161.5
"170" "2-Back" "Body" "target" "meanRT" 1115.25
"171" "2-Back" "Body" "lure" "medianRT" 865
"172" "2-Back" "Body" "lure" "meanRT" 1105.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1134.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1143.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1111
"176" "2-Back" "Body" "nontarget" "meanRT" 1135.6
"177" "0-Back" "Tools" "target" "medianRT" 813
"178" "0-Back" "Tools" "target" "meanRT" 886.5
"179" "0-Back" "Tools" "lure" "medianRT" 618
"180" "0-Back" "Tools" "lure" "meanRT" 664.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 681
"182" "0-Back" "Tools" "nonlure" "meanRT" 706.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 655
"184" "0-Back" "Tools" "nontarget" "meanRT" 690.5625
"185" "2-Back" "Tools" "target" "medianRT" 752.5
"186" "2-Back" "Tools" "target" "meanRT" 739.75
"187" "2-Back" "Tools" "lure" "medianRT" 1434
"188" "2-Back" "Tools" "lure" "meanRT" 1417.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 887.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 911.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 918
"192" "2-Back" "Tools" "nontarget" "meanRT" 1038.0625
