"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.44282819170046
"60" "all" "Face&Place" NA "dprime" 2.30233657875848
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.33985687217686
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 1.35170223993066
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 787
"78" "all" "all" "all" "meanRT" 909.31724137931
"79" "all" "Face&Place" "all" "medianRT" 769
"80" "all" "Face&Place" "all" "meanRT" 903.684931506849
"81" "0-Back" "Face&Place" "all" "medianRT" 643
"82" "0-Back" "Face&Place" "all" "meanRT" 765.891891891892
"83" "2-Back" "Face&Place" "all" "medianRT" 924
"84" "2-Back" "Face&Place" "all" "meanRT" 1045.30555555556
"85" "0-Back" "Face&Place" "target" "medianRT" 599.5
"86" "0-Back" "Face&Place" "target" "meanRT" 583.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 668
"88" "0-Back" "Face&Place" "lure" "meanRT" 774.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 649
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 816.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 657
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 801.225806451613
"93" "2-Back" "Face&Place" "target" "medianRT" 842
"94" "2-Back" "Face&Place" "target" "meanRT" 1012.57142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1108
"96" "2-Back" "Face&Place" "lure" "meanRT" 1080.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 929
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1044.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 933
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1053.20689655172
"101" "all" "Face" "all" "medianRT" 860
"102" "all" "Face" "all" "meanRT" 989.628571428571
"103" "all" "Place" "all" "medianRT" 743.5
"104" "all" "Place" "all" "meanRT" 824.526315789474
"105" "all" "Body" "all" "medianRT" 837.5
"106" "all" "Body" "all" "meanRT" 932.529411764706
"107" "all" "Tools" "all" "medianRT" 784
"108" "all" "Tools" "all" "meanRT" 899.368421052632
"109" "0-Back" "all" "all" "medianRT" 672
"110" "0-Back" "all" "all" "meanRT" 771.092105263158
"111" "2-Back" "all" "all" "medianRT" 935
"112" "2-Back" "all" "all" "meanRT" 1061.5652173913
"113" "0-Back" "Face" "all" "medianRT" 639
"114" "0-Back" "Face" "all" "meanRT" 916.352941176471
"115" "2-Back" "Face" "all" "medianRT" 924.5
"116" "2-Back" "Face" "all" "meanRT" 1058.83333333333
"117" "0-Back" "Place" "all" "medianRT" 650
"118" "0-Back" "Place" "all" "meanRT" 638
"119" "2-Back" "Place" "all" "medianRT" 924
"120" "2-Back" "Place" "all" "meanRT" 1031.77777777778
"121" "0-Back" "Body" "all" "medianRT" 714
"122" "0-Back" "Body" "all" "meanRT" 799.473684210526
"123" "2-Back" "Body" "all" "medianRT" 1028
"124" "2-Back" "Body" "all" "meanRT" 1101.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 696
"126" "0-Back" "Tools" "all" "meanRT" 753.75
"127" "2-Back" "Tools" "all" "medianRT" 1069
"128" "2-Back" "Tools" "all" "meanRT" 1061.16666666667
"129" "0-Back" "Face" "target" "medianRT" 1160
"130" "0-Back" "Face" "target" "meanRT" 1193.5
"131" "0-Back" "Face" "lure" "medianRT" 801.5
"132" "0-Back" "Face" "lure" "meanRT" 935.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 708.5
"134" "0-Back" "Face" "nonlure" "meanRT" 976.9
"135" "0-Back" "Face" "nontarget" "medianRT" 708.5
"136" "0-Back" "Face" "nontarget" "meanRT" 961.3125
"137" "2-Back" "Face" "target" "medianRT" 919.5
"138" "2-Back" "Face" "target" "meanRT" 1005.25
"139" "2-Back" "Face" "lure" "medianRT" 1174.5
"140" "2-Back" "Face" "lure" "meanRT" 1164.25
"141" "2-Back" "Face" "nonlure" "medianRT" 915.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1044.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1043.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1074.5625
"145" "0-Back" "Place" "target" "medianRT" 539.5
"146" "0-Back" "Place" "target" "meanRT" 560.5
"147" "0-Back" "Place" "lure" "medianRT" 675.5
"148" "0-Back" "Place" "lure" "meanRT" 660.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 641.5
"150" "0-Back" "Place" "nonlure" "meanRT" 655.4
"151" "0-Back" "Place" "nontarget" "medianRT" 657.5
"152" "0-Back" "Place" "nontarget" "meanRT" 657.375
"153" "2-Back" "Place" "target" "medianRT" 882.5
"154" "2-Back" "Place" "target" "meanRT" 1017
"155" "2-Back" "Place" "lure" "medianRT" 965
"156" "2-Back" "Place" "lure" "meanRT" 1015.25
"157" "2-Back" "Place" "nonlure" "medianRT" 949.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1044.3
"159" "2-Back" "Place" "nontarget" "medianRT" 949.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1036
"161" "0-Back" "Body" "target" "medianRT" 694
"162" "0-Back" "Body" "target" "meanRT" 685
"163" "0-Back" "Body" "lure" "medianRT" 786
"164" "0-Back" "Body" "lure" "meanRT" 885.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 754.5
"166" "0-Back" "Body" "nonlure" "meanRT" 782.4
"167" "0-Back" "Body" "nontarget" "medianRT" 786
"168" "0-Back" "Body" "nontarget" "meanRT" 820.9375
"169" "2-Back" "Body" "target" "medianRT" 1063
"170" "2-Back" "Body" "target" "meanRT" 1045.5
"171" "2-Back" "Body" "lure" "medianRT" 1067.5
"172" "2-Back" "Body" "lure" "meanRT" 1129
"173" "2-Back" "Body" "nonlure" "medianRT" 1063
"174" "2-Back" "Body" "nonlure" "meanRT" 1132.6
"175" "2-Back" "Body" "nontarget" "medianRT" 1063
"176" "2-Back" "Body" "nontarget" "meanRT" 1131.57142857143
"177" "0-Back" "Tools" "target" "medianRT" 714.5
"178" "0-Back" "Tools" "target" "meanRT" 799.25
"179" "0-Back" "Tools" "lure" "medianRT" 653.5
"180" "0-Back" "Tools" "lure" "meanRT" 727.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 696
"182" "0-Back" "Tools" "nonlure" "meanRT" 751.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 696
"184" "0-Back" "Tools" "nontarget" "meanRT" 742.375
"185" "2-Back" "Tools" "target" "medianRT" 936.5
"186" "2-Back" "Tools" "target" "meanRT" 972.5
"187" "2-Back" "Tools" "lure" "medianRT" 1296
"188" "2-Back" "Tools" "lure" "meanRT" 1153
"189" "2-Back" "Tools" "nonlure" "medianRT" 1020
"190" "2-Back" "Tools" "nonlure" "meanRT" 1043.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1106
"192" "2-Back" "Tools" "nontarget" "meanRT" 1065.73333333333
