"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.91919752675701
"60" "all" "Face&Place" NA "dprime" 1.81097417485006
"61" "0-Back" "Face&Place" NA "dprime" 2.56064038412475
"62" "2-Back" "Face&Place" NA "dprime" 1.14904807207721
"63" "0-Back" "all" NA "dprime" 2.55008194223759
"64" "2-Back" "all" NA "dprime" 1.34519260104042
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 2.15281109225048
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 1.715280160865
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 1.91045578317679
"72" "2-Back" "Place" NA "dprime" 1.7394034965571
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.58085847601027
"77" "all" "all" "all" "medianRT" 873.5
"78" "all" "all" "all" "meanRT" 950.953846153846
"79" "all" "Face&Place" "all" "medianRT" 949.5
"80" "all" "Face&Place" "all" "meanRT" 1002.4375
"81" "0-Back" "Face&Place" "all" "medianRT" 769
"82" "0-Back" "Face&Place" "all" "meanRT" 840.4
"83" "2-Back" "Face&Place" "all" "medianRT" 1235
"84" "2-Back" "Face&Place" "all" "meanRT" 1198
"85" "0-Back" "Face&Place" "target" "medianRT" 875
"86" "0-Back" "Face&Place" "target" "meanRT" 883.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 688
"88" "0-Back" "Face&Place" "lure" "meanRT" 714.444444444444
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 769
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 884.388888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 710
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 827.740740740741
"93" "2-Back" "Face&Place" "target" "medianRT" 887.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1001
"95" "2-Back" "Face&Place" "lure" "medianRT" 1393
"96" "2-Back" "Face&Place" "lure" "meanRT" 1420
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1259
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1223.8
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1260
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1249.39130434783
"101" "all" "Face" "all" "medianRT" 835
"102" "all" "Face" "all" "meanRT" 909.69696969697
"103" "all" "Place" "all" "medianRT" 1103
"104" "all" "Place" "all" "meanRT" 1101.16129032258
"105" "all" "Body" "all" "medianRT" 887.5
"106" "all" "Body" "all" "meanRT" 924.823529411765
"107" "all" "Tools" "all" "medianRT" 783
"108" "all" "Tools" "all" "meanRT" 875.75
"109" "0-Back" "all" "all" "medianRT" 671
"110" "0-Back" "all" "all" "meanRT" 757.291666666667
"111" "2-Back" "all" "all" "medianRT" 1155
"112" "2-Back" "all" "all" "meanRT" 1191.36206896552
"113" "0-Back" "Face" "all" "medianRT" 543
"114" "0-Back" "Face" "all" "meanRT" 655.578947368421
"115" "2-Back" "Face" "all" "medianRT" 1246.5
"116" "2-Back" "Face" "all" "meanRT" 1254.57142857143
"117" "0-Back" "Place" "all" "medianRT" 943
"118" "0-Back" "Place" "all" "meanRT" 1059.875
"119" "2-Back" "Place" "all" "medianRT" 1160
"120" "2-Back" "Place" "all" "meanRT" 1145.2
"121" "0-Back" "Body" "all" "medianRT" 639
"122" "0-Back" "Body" "all" "meanRT" 700.421052631579
"123" "2-Back" "Body" "all" "medianRT" 1133
"124" "2-Back" "Body" "all" "meanRT" 1209.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 594
"126" "0-Back" "Tools" "all" "meanRT" 655.722222222222
"127" "2-Back" "Tools" "all" "medianRT" 1129
"128" "2-Back" "Tools" "all" "meanRT" 1158.64285714286
"129" "0-Back" "Face" "target" "medianRT" 673.5
"130" "0-Back" "Face" "target" "meanRT" 719.5
"131" "0-Back" "Face" "lure" "medianRT" 482.5
"132" "0-Back" "Face" "lure" "meanRT" 682.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 618.5
"134" "0-Back" "Face" "nonlure" "meanRT" 701.8
"135" "0-Back" "Face" "nontarget" "medianRT" 537
"136" "0-Back" "Face" "nontarget" "meanRT" 694.4375
"137" "2-Back" "Face" "target" "medianRT" 1098
"138" "2-Back" "Face" "target" "meanRT" 1262.66666666667
"139" "2-Back" "Face" "lure" "medianRT" 1437
"140" "2-Back" "Face" "lure" "meanRT" 1435.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1280
"142" "2-Back" "Face" "nonlure" "meanRT" 1298.09090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 1280
"144" "2-Back" "Face" "nontarget" "meanRT" 1334.66666666667
"145" "0-Back" "Place" "target" "medianRT" 1036.5
"146" "0-Back" "Place" "target" "meanRT" 1046.75
"147" "0-Back" "Place" "lure" "medianRT" 1050
"148" "0-Back" "Place" "lure" "meanRT" 1086.5
"149" "0-Back" "Place" "nonlure" "medianRT" 955
"150" "0-Back" "Place" "nonlure" "meanRT" 1112.625
"151" "0-Back" "Place" "nontarget" "medianRT" 977
"152" "0-Back" "Place" "nontarget" "meanRT" 1101.42857142857
"153" "2-Back" "Place" "target" "medianRT" 696.5
"154" "2-Back" "Place" "target" "meanRT" 964.5
"155" "2-Back" "Place" "lure" "medianRT" 1289.5
"156" "2-Back" "Place" "lure" "meanRT" 1250.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1160
"158" "2-Back" "Place" "nonlure" "meanRT" 1177.18181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 1260
"160" "2-Back" "Place" "nontarget" "meanRT" 1196.66666666667
"161" "0-Back" "Body" "target" "medianRT" 642
"162" "0-Back" "Body" "target" "meanRT" 769.75
"163" "0-Back" "Body" "lure" "medianRT" 567
"164" "0-Back" "Body" "lure" "meanRT" 571.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 755
"166" "0-Back" "Body" "nonlure" "meanRT" 767.1
"167" "0-Back" "Body" "nontarget" "medianRT" 641
"168" "0-Back" "Body" "nontarget" "meanRT" 693.625
"169" "2-Back" "Body" "target" "medianRT" 1304.5
"170" "2-Back" "Body" "target" "meanRT" 1321.75
"171" "2-Back" "Body" "lure" "medianRT" 1268.5
"172" "2-Back" "Body" "lure" "meanRT" 1273.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1133
"174" "2-Back" "Body" "nonlure" "meanRT" 1184.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1153
"176" "2-Back" "Body" "nontarget" "meanRT" 1208.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 871
"178" "0-Back" "Tools" "target" "meanRT" 759.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 671.5
"180" "0-Back" "Tools" "lure" "meanRT" 693
"181" "0-Back" "Tools" "nonlure" "medianRT" 573.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 655.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 594
"184" "0-Back" "Tools" "nontarget" "meanRT" 669.625
"185" "2-Back" "Tools" "target" "medianRT" 988
"186" "2-Back" "Tools" "target" "meanRT" 1133.5
"187" "2-Back" "Tools" "lure" "medianRT" 1440
"188" "2-Back" "Tools" "lure" "meanRT" 1402.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 955
"190" "2-Back" "Tools" "nonlure" "meanRT" 1083.77777777778
"191" "2-Back" "Tools" "nontarget" "medianRT" 1139
"192" "2-Back" "Tools" "nontarget" "meanRT" 1181.76923076923
