"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.70340595597134
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 3.7748984349392
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 845
"78" "all" "all" "all" "meanRT" 894.687898089172
"79" "all" "Face&Place" "all" "medianRT" 780
"80" "all" "Face&Place" "all" "meanRT" 829.329113924051
"81" "0-Back" "Face&Place" "all" "medianRT" 670.5
"82" "0-Back" "Face&Place" "all" "meanRT" 685.225
"83" "2-Back" "Face&Place" "all" "medianRT" 948
"84" "2-Back" "Face&Place" "all" "meanRT" 977.128205128205
"85" "0-Back" "Face&Place" "target" "medianRT" 682
"86" "0-Back" "Face&Place" "target" "meanRT" 688.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 658
"88" "0-Back" "Face&Place" "lure" "meanRT" 675.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 671
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 689.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 670.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 684.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 1029
"94" "2-Back" "Face&Place" "target" "meanRT" 956.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1040
"96" "2-Back" "Face&Place" "lure" "meanRT" 1012.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 927.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 971.458333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 943
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 981.65625
"101" "all" "Face" "all" "medianRT" 781
"102" "all" "Face" "all" "meanRT" 832
"103" "all" "Place" "all" "medianRT" 780
"104" "all" "Place" "all" "meanRT" 826.589743589744
"105" "all" "Body" "all" "medianRT" 939.5
"106" "all" "Body" "all" "meanRT" 987.1
"107" "all" "Tools" "all" "medianRT" 860.5
"108" "all" "Tools" "all" "meanRT" 933.289473684211
"109" "0-Back" "all" "all" "medianRT" 707.5
"110" "0-Back" "all" "all" "meanRT" 753.474358974359
"111" "2-Back" "all" "all" "medianRT" 991
"112" "2-Back" "all" "all" "meanRT" 1034.11392405063
"113" "0-Back" "Face" "all" "medianRT" 643
"114" "0-Back" "Face" "all" "meanRT" 681.65
"115" "2-Back" "Face" "all" "medianRT" 987.5
"116" "2-Back" "Face" "all" "meanRT" 982.35
"117" "0-Back" "Place" "all" "medianRT" 677.5
"118" "0-Back" "Place" "all" "meanRT" 688.8
"119" "2-Back" "Place" "all" "medianRT" 917
"120" "2-Back" "Place" "all" "meanRT" 971.631578947368
"121" "0-Back" "Body" "all" "medianRT" 779.5
"122" "0-Back" "Body" "all" "meanRT" 832.45
"123" "2-Back" "Body" "all" "medianRT" 1054.5
"124" "2-Back" "Body" "all" "meanRT" 1141.75
"125" "0-Back" "Tools" "all" "medianRT" 743
"126" "0-Back" "Tools" "all" "meanRT" 817.388888888889
"127" "2-Back" "Tools" "all" "medianRT" 989
"128" "2-Back" "Tools" "all" "meanRT" 1037.6
"129" "0-Back" "Face" "target" "medianRT" 684.5
"130" "0-Back" "Face" "target" "meanRT" 676.75
"131" "0-Back" "Face" "lure" "medianRT" 549
"132" "0-Back" "Face" "lure" "meanRT" 666
"133" "0-Back" "Face" "nonlure" "medianRT" 685.5
"134" "0-Back" "Face" "nonlure" "meanRT" 693
"135" "0-Back" "Face" "nontarget" "medianRT" 643
"136" "0-Back" "Face" "nontarget" "meanRT" 682.875
"137" "2-Back" "Face" "target" "medianRT" 716.5
"138" "2-Back" "Face" "target" "meanRT" 778
"139" "2-Back" "Face" "lure" "medianRT" 1040
"140" "2-Back" "Face" "lure" "meanRT" 1013.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1002
"142" "2-Back" "Face" "nonlure" "meanRT" 1040.16666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1029.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1033.4375
"145" "0-Back" "Place" "target" "medianRT" 677
"146" "0-Back" "Place" "target" "meanRT" 701
"147" "0-Back" "Place" "lure" "medianRT" 685
"148" "0-Back" "Place" "lure" "meanRT" 684.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 661
"150" "0-Back" "Place" "nonlure" "meanRT" 686.7
"151" "0-Back" "Place" "nontarget" "medianRT" 677.5
"152" "0-Back" "Place" "nontarget" "meanRT" 685.75
"153" "2-Back" "Place" "target" "medianRT" 1132.5
"154" "2-Back" "Place" "target" "meanRT" 1174.5
"155" "2-Back" "Place" "lure" "medianRT" 962
"156" "2-Back" "Place" "lure" "meanRT" 1011.25
"157" "2-Back" "Place" "nonlure" "medianRT" 890
"158" "2-Back" "Place" "nonlure" "meanRT" 902.75
"159" "2-Back" "Place" "nontarget" "medianRT" 890
"160" "2-Back" "Place" "nontarget" "meanRT" 929.875
"161" "0-Back" "Body" "target" "medianRT" 915
"162" "0-Back" "Body" "target" "meanRT" 985.25
"163" "0-Back" "Body" "lure" "medianRT" 770
"164" "0-Back" "Body" "lure" "meanRT" 750.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 764
"166" "0-Back" "Body" "nonlure" "meanRT" 820.4
"167" "0-Back" "Body" "nontarget" "medianRT" 764
"168" "0-Back" "Body" "nontarget" "meanRT" 794.25
"169" "2-Back" "Body" "target" "medianRT" 972.5
"170" "2-Back" "Body" "target" "meanRT" 1029.75
"171" "2-Back" "Body" "lure" "medianRT" 1019.5
"172" "2-Back" "Body" "lure" "meanRT" 1024
"173" "2-Back" "Body" "nonlure" "medianRT" 1146
"174" "2-Back" "Body" "nonlure" "meanRT" 1218.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1056
"176" "2-Back" "Body" "nontarget" "meanRT" 1169.75
"177" "0-Back" "Tools" "target" "medianRT" 663.5
"178" "0-Back" "Tools" "target" "meanRT" 956.25
"179" "0-Back" "Tools" "lure" "medianRT" 711.5
"180" "0-Back" "Tools" "lure" "meanRT" 711.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 837.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 827.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 768.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 784
"185" "2-Back" "Tools" "target" "medianRT" 841.5
"186" "2-Back" "Tools" "target" "meanRT" 842.5
"187" "2-Back" "Tools" "lure" "medianRT" 1344
"188" "2-Back" "Tools" "lure" "meanRT" 1346.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 996
"190" "2-Back" "Tools" "nonlure" "meanRT" 999.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1053
"192" "2-Back" "Tools" "nontarget" "meanRT" 1086.375
