"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.31844362333072
"60" "all" "Face&Place" NA "dprime" 2.2266769695312
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.11044870805829
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.40840548252239
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 961.5
"78" "all" "all" "all" "meanRT" 990.671232876712
"79" "all" "Face&Place" "all" "medianRT" 945
"80" "all" "Face&Place" "all" "meanRT" 967.328767123288
"81" "0-Back" "Face&Place" "all" "medianRT" 910
"82" "0-Back" "Face&Place" "all" "meanRT" 915.297297297297
"83" "2-Back" "Face&Place" "all" "medianRT" 1010
"84" "2-Back" "Face&Place" "all" "meanRT" 1020.80555555556
"85" "0-Back" "Face&Place" "target" "medianRT" 774
"86" "0-Back" "Face&Place" "target" "meanRT" 789.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 943
"88" "0-Back" "Face&Place" "lure" "meanRT" 993
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 912
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 910.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 926
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 939.709677419355
"93" "2-Back" "Face&Place" "target" "medianRT" 931
"94" "2-Back" "Face&Place" "target" "meanRT" 912.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1006.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1025
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1091
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1042.95652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1022
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1038.32258064516
"101" "all" "Face" "all" "medianRT" 933
"102" "all" "Face" "all" "meanRT" 927.538461538462
"103" "all" "Place" "all" "medianRT" 953.5
"104" "all" "Place" "all" "meanRT" 1012.97058823529
"105" "all" "Body" "all" "medianRT" 1132
"106" "all" "Body" "all" "meanRT" 1115.27777777778
"107" "all" "Tools" "all" "medianRT" 862
"108" "all" "Tools" "all" "meanRT" 915.486486486486
"109" "0-Back" "all" "all" "medianRT" 898.5
"110" "0-Back" "all" "all" "meanRT" 924.108108108108
"111" "2-Back" "all" "all" "medianRT" 1072.5
"112" "2-Back" "all" "all" "meanRT" 1059.08333333333
"113" "0-Back" "Face" "all" "medianRT" 913
"114" "0-Back" "Face" "all" "meanRT" 914.45
"115" "2-Back" "Face" "all" "medianRT" 967
"116" "2-Back" "Face" "all" "meanRT" 941.315789473684
"117" "0-Back" "Place" "all" "medianRT" 910
"118" "0-Back" "Place" "all" "meanRT" 916.294117647059
"119" "2-Back" "Place" "all" "medianRT" 1144
"120" "2-Back" "Place" "all" "meanRT" 1109.64705882353
"121" "0-Back" "Body" "all" "medianRT" 1009
"122" "0-Back" "Body" "all" "meanRT" 1028
"123" "2-Back" "Body" "all" "medianRT" 1194
"124" "2-Back" "Body" "all" "meanRT" 1193.36842105263
"125" "0-Back" "Tools" "all" "medianRT" 834.5
"126" "0-Back" "Tools" "all" "meanRT" 852.1
"127" "2-Back" "Tools" "all" "medianRT" 995
"128" "2-Back" "Tools" "all" "meanRT" 990.058823529412
"129" "0-Back" "Face" "target" "medianRT" 767.5
"130" "0-Back" "Face" "target" "meanRT" 762.5
"131" "0-Back" "Face" "lure" "medianRT" 938
"132" "0-Back" "Face" "lure" "meanRT" 949
"133" "0-Back" "Face" "nonlure" "medianRT" 933.5
"134" "0-Back" "Face" "nonlure" "meanRT" 954.5
"135" "0-Back" "Face" "nontarget" "medianRT" 937
"136" "0-Back" "Face" "nontarget" "meanRT" 952.4375
"137" "2-Back" "Face" "target" "medianRT" 926
"138" "2-Back" "Face" "target" "meanRT" 907.5
"139" "2-Back" "Face" "lure" "medianRT" 933
"140" "2-Back" "Face" "lure" "meanRT" 940.5
"141" "2-Back" "Face" "nonlure" "medianRT" 977.5
"142" "2-Back" "Face" "nonlure" "meanRT" 962.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 977.5
"144" "2-Back" "Face" "nontarget" "meanRT" 957.125
"145" "0-Back" "Place" "target" "medianRT" 878
"146" "0-Back" "Place" "target" "meanRT" 860.25
"147" "0-Back" "Place" "lure" "medianRT" 1008.5
"148" "0-Back" "Place" "lure" "meanRT" 983
"149" "0-Back" "Place" "nonlure" "medianRT" 898.5
"150" "0-Back" "Place" "nonlure" "meanRT" 866.3
"151" "0-Back" "Place" "nontarget" "medianRT" 905
"152" "0-Back" "Place" "nontarget" "meanRT" 910.0625
"153" "2-Back" "Place" "target" "medianRT" 1358.5
"154" "2-Back" "Place" "target" "meanRT" 1312.5
"155" "2-Back" "Place" "lure" "medianRT" 1246.5
"156" "2-Back" "Place" "lure" "meanRT" 1109.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1133.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1124.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1148
"160" "2-Back" "Place" "nontarget" "meanRT" 1120.8125
"161" "0-Back" "Body" "target" "medianRT" 1160.5
"162" "0-Back" "Body" "target" "meanRT" 1156.5
"163" "0-Back" "Body" "lure" "medianRT" 900.5
"164" "0-Back" "Body" "lure" "meanRT" 969.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1040.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1056.9
"167" "0-Back" "Body" "nontarget" "medianRT" 1009.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1024.1875
"169" "2-Back" "Body" "target" "medianRT" 1169
"170" "2-Back" "Body" "target" "meanRT" 1159.5
"171" "2-Back" "Body" "lure" "medianRT" 1395.5
"172" "2-Back" "Body" "lure" "meanRT" 1404
"173" "2-Back" "Body" "nonlure" "medianRT" 1184.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1162.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1207
"176" "2-Back" "Body" "nontarget" "meanRT" 1222.9375
"177" "0-Back" "Tools" "target" "medianRT" 722.5
"178" "0-Back" "Tools" "target" "meanRT" 882.5
"179" "0-Back" "Tools" "lure" "medianRT" 702
"180" "0-Back" "Tools" "lure" "meanRT" 775.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 859.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 886.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 854
"184" "0-Back" "Tools" "nontarget" "meanRT" 844.5
"185" "2-Back" "Tools" "target" "medianRT" 808.5
"186" "2-Back" "Tools" "target" "meanRT" 946.75
"187" "2-Back" "Tools" "lure" "medianRT" 1161
"188" "2-Back" "Tools" "lure" "meanRT" 1158
"189" "2-Back" "Tools" "nonlure" "medianRT" 1006
"190" "2-Back" "Tools" "nonlure" "meanRT" 1008.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1068.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1045.6875
