"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.27101566984858
"60" "all" "Face&Place" NA "dprime" 2.72638193411864
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 1.97628622342725
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 826
"78" "all" "all" "all" "meanRT" 888.90780141844
"79" "all" "Face&Place" "all" "medianRT" 819
"80" "all" "Face&Place" "all" "meanRT" 866.797297297297
"81" "0-Back" "Face&Place" "all" "medianRT" 630
"82" "0-Back" "Face&Place" "all" "meanRT" 757.552631578947
"83" "2-Back" "Face&Place" "all" "medianRT" 898
"84" "2-Back" "Face&Place" "all" "meanRT" 982.111111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 536.5
"86" "0-Back" "Face&Place" "target" "meanRT" 591.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 707
"88" "0-Back" "Face&Place" "lure" "meanRT" 942.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 629
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 720.789473684211
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 648
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 801.933333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1325
"94" "2-Back" "Face&Place" "target" "meanRT" 1140.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 940.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1114.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 863
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 879.142857142857
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 873
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 943.965517241379
"101" "all" "Face" "all" "medianRT" 826
"102" "all" "Face" "all" "meanRT" 856.567567567568
"103" "all" "Place" "all" "medianRT" 805
"104" "all" "Place" "all" "meanRT" 877.027027027027
"105" "all" "Body" "all" "medianRT" 966.5
"106" "all" "Body" "all" "meanRT" 1001.03125
"107" "all" "Tools" "all" "medianRT" 736
"108" "all" "Tools" "all" "meanRT" 833.142857142857
"109" "0-Back" "all" "all" "medianRT" 636.5
"110" "0-Back" "all" "all" "meanRT" 763.175675675676
"111" "2-Back" "all" "all" "medianRT" 919
"112" "2-Back" "all" "all" "meanRT" 1027.77611940299
"113" "0-Back" "Face" "all" "medianRT" 573.5
"114" "0-Back" "Face" "all" "meanRT" 724.888888888889
"115" "2-Back" "Face" "all" "medianRT" 920
"116" "2-Back" "Face" "all" "meanRT" 981.315789473684
"117" "0-Back" "Place" "all" "medianRT" 694.5
"118" "0-Back" "Place" "all" "meanRT" 786.95
"119" "2-Back" "Place" "all" "medianRT" 863
"120" "2-Back" "Place" "all" "meanRT" 983
"121" "0-Back" "Body" "all" "medianRT" 875
"122" "0-Back" "Body" "all" "meanRT" 823.117647058824
"123" "2-Back" "Body" "all" "medianRT" 1209
"124" "2-Back" "Body" "all" "meanRT" 1202.66666666667
"125" "0-Back" "Tools" "all" "medianRT" 618
"126" "0-Back" "Tools" "all" "meanRT" 720.789473684211
"127" "2-Back" "Tools" "all" "medianRT" 825.5
"128" "2-Back" "Tools" "all" "meanRT" 966.5625
"129" "0-Back" "Face" "target" "medianRT" 583
"130" "0-Back" "Face" "target" "meanRT" 633.5
"131" "0-Back" "Face" "lure" "medianRT" 706
"132" "0-Back" "Face" "lure" "meanRT" 934.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 606
"134" "0-Back" "Face" "nonlure" "meanRT" 641.888888888889
"135" "0-Back" "Face" "nontarget" "medianRT" 606
"136" "0-Back" "Face" "nontarget" "meanRT" 759
"137" "2-Back" "Face" "target" "medianRT" 955.5
"138" "2-Back" "Face" "target" "meanRT" 942
"139" "2-Back" "Face" "lure" "medianRT" 1183
"140" "2-Back" "Face" "lure" "meanRT" 1237.25
"141" "2-Back" "Face" "nonlure" "medianRT" 899
"142" "2-Back" "Face" "nonlure" "meanRT" 902.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 920
"144" "2-Back" "Face" "nontarget" "meanRT" 991.8
"145" "0-Back" "Place" "target" "medianRT" 513
"146" "0-Back" "Place" "target" "meanRT" 548.75
"147" "0-Back" "Place" "lure" "medianRT" 765.5
"148" "0-Back" "Place" "lure" "meanRT" 937.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 713.5
"150" "0-Back" "Place" "nonlure" "meanRT" 791.8
"151" "0-Back" "Place" "nontarget" "medianRT" 740
"152" "0-Back" "Place" "nontarget" "meanRT" 846.5
"153" "2-Back" "Place" "target" "medianRT" 1341.5
"154" "2-Back" "Place" "target" "meanRT" 1313
"155" "2-Back" "Place" "lure" "medianRT" 871.5
"156" "2-Back" "Place" "lure" "meanRT" 991
"157" "2-Back" "Place" "nonlure" "medianRT" 784.5
"158" "2-Back" "Place" "nonlure" "meanRT" 853.4
"159" "2-Back" "Place" "nontarget" "medianRT" 838.5
"160" "2-Back" "Place" "nontarget" "meanRT" 892.714285714286
"161" "0-Back" "Body" "target" "medianRT" 528
"162" "0-Back" "Body" "target" "meanRT" 815.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 856
"164" "0-Back" "Body" "lure" "meanRT" 882.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 931.5
"166" "0-Back" "Body" "nonlure" "meanRT" 892.1
"167" "0-Back" "Body" "nontarget" "medianRT" 924.5
"168" "0-Back" "Body" "nontarget" "meanRT" 888.375
"169" "2-Back" "Body" "target" "medianRT" 1215
"170" "2-Back" "Body" "target" "meanRT" 988
"171" "2-Back" "Body" "lure" "medianRT" 919
"172" "2-Back" "Body" "lure" "meanRT" 1006.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1324
"174" "2-Back" "Body" "nonlure" "meanRT" 1245.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1168.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1194.5
"177" "0-Back" "Tools" "target" "medianRT" 740
"178" "0-Back" "Tools" "target" "meanRT" 720
"179" "0-Back" "Tools" "lure" "medianRT" 696
"180" "0-Back" "Tools" "lure" "meanRT" 854.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 619
"182" "0-Back" "Tools" "nonlure" "meanRT" 650.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 619
"184" "0-Back" "Tools" "nontarget" "meanRT" 727.1875
"185" "2-Back" "Tools" "target" "medianRT" 1114.5
"186" "2-Back" "Tools" "target" "meanRT" 1077.5
"187" "2-Back" "Tools" "lure" "medianRT" 1310
"188" "2-Back" "Tools" "lure" "meanRT" 1319.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 783
"190" "2-Back" "Tools" "nonlure" "meanRT" 866.2
"191" "2-Back" "Tools" "nontarget" "medianRT" 865.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 995.714285714286
