"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.68830863884768
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.11044870805829
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 1.97283777664741
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.35170223993066
"77" "all" "all" "all" "medianRT" 1037
"78" "all" "all" "all" "meanRT" 1054.10666666667
"79" "all" "Face&Place" "all" "medianRT" 1053.5
"80" "all" "Face&Place" "all" "meanRT" 1051.18421052632
"81" "0-Back" "Face&Place" "all" "medianRT" 824
"82" "0-Back" "Face&Place" "all" "meanRT" 910.435897435897
"83" "2-Back" "Face&Place" "all" "medianRT" 1142
"84" "2-Back" "Face&Place" "all" "meanRT" 1199.54054054054
"85" "0-Back" "Face&Place" "target" "medianRT" 745
"86" "0-Back" "Face&Place" "target" "meanRT" 869.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 902
"88" "0-Back" "Face&Place" "lure" "meanRT" 933.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 821.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 914.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 900
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 921.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 1255.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1239
"95" "2-Back" "Face&Place" "lure" "medianRT" 1266.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1320.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1089
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1147.04347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1142
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1191.90322580645
"101" "all" "Face" "all" "medianRT" 901
"102" "all" "Face" "all" "meanRT" 980.842105263158
"103" "all" "Place" "all" "medianRT" 1072.5
"104" "all" "Place" "all" "meanRT" 1121.52631578947
"105" "all" "Body" "all" "medianRT" 990
"106" "all" "Body" "all" "meanRT" 1019.73684210526
"107" "all" "Tools" "all" "medianRT" 1052.5
"108" "all" "Tools" "all" "meanRT" 1096.55555555556
"109" "0-Back" "all" "all" "medianRT" 906
"110" "0-Back" "all" "all" "meanRT" 948.589743589744
"111" "2-Back" "all" "all" "medianRT" 1142
"112" "2-Back" "all" "all" "meanRT" 1168.41666666667
"113" "0-Back" "Face" "all" "medianRT" 720.5
"114" "0-Back" "Face" "all" "meanRT" 779.4
"115" "2-Back" "Face" "all" "medianRT" 1171
"116" "2-Back" "Face" "all" "meanRT" 1204.66666666667
"117" "0-Back" "Place" "all" "medianRT" 1005
"118" "0-Back" "Place" "all" "meanRT" 1048.36842105263
"119" "2-Back" "Place" "all" "medianRT" 1109
"120" "2-Back" "Place" "all" "meanRT" 1194.68421052632
"121" "0-Back" "Body" "all" "medianRT" 846
"122" "0-Back" "Body" "all" "meanRT" 904.2
"123" "2-Back" "Body" "all" "medianRT" 1117.5
"124" "2-Back" "Body" "all" "meanRT" 1148.11111111111
"125" "0-Back" "Tools" "all" "medianRT" 1032
"126" "0-Back" "Tools" "all" "meanRT" 1073.63157894737
"127" "2-Back" "Tools" "all" "medianRT" 1216
"128" "2-Back" "Tools" "all" "meanRT" 1122.17647058824
"129" "0-Back" "Face" "target" "medianRT" 720.5
"130" "0-Back" "Face" "target" "meanRT" 722
"131" "0-Back" "Face" "lure" "medianRT" 770.5
"132" "0-Back" "Face" "lure" "meanRT" 773.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 721
"134" "0-Back" "Face" "nonlure" "meanRT" 805.8
"135" "0-Back" "Face" "nontarget" "medianRT" 721
"136" "0-Back" "Face" "nontarget" "meanRT" 793.75
"137" "2-Back" "Face" "target" "medianRT" 1329
"138" "2-Back" "Face" "target" "meanRT" 1308.25
"139" "2-Back" "Face" "lure" "medianRT" 1327
"140" "2-Back" "Face" "lure" "meanRT" 1377.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1142
"142" "2-Back" "Face" "nonlure" "meanRT" 1220.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1260
"144" "2-Back" "Face" "nontarget" "meanRT" 1259.5
"145" "0-Back" "Place" "target" "medianRT" 887.5
"146" "0-Back" "Place" "target" "meanRT" 1016.25
"147" "0-Back" "Place" "lure" "medianRT" 1108.5
"148" "0-Back" "Place" "lure" "meanRT" 1047.5
"149" "0-Back" "Place" "nonlure" "medianRT" 968.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1023.1
"151" "0-Back" "Place" "nontarget" "medianRT" 995.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1032.25
"153" "2-Back" "Place" "target" "medianRT" 1239
"154" "2-Back" "Place" "target" "meanRT" 1207.25
"155" "2-Back" "Place" "lure" "medianRT" 1196.5
"156" "2-Back" "Place" "lure" "meanRT" 1264
"157" "2-Back" "Place" "nonlure" "medianRT" 1077
"158" "2-Back" "Place" "nonlure" "meanRT" 1137.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1088
"160" "2-Back" "Place" "nontarget" "meanRT" 1169
"161" "0-Back" "Body" "target" "medianRT" 771.5
"162" "0-Back" "Body" "target" "meanRT" 809.25
"163" "0-Back" "Body" "lure" "medianRT" 796
"164" "0-Back" "Body" "lure" "meanRT" 831.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 942
"166" "0-Back" "Body" "nonlure" "meanRT" 985.6
"167" "0-Back" "Body" "nontarget" "medianRT" 881
"168" "0-Back" "Body" "nontarget" "meanRT" 927.9375
"169" "2-Back" "Body" "target" "medianRT" 1240
"170" "2-Back" "Body" "target" "meanRT" 1232.5
"171" "2-Back" "Body" "lure" "medianRT" 1240
"172" "2-Back" "Body" "lure" "meanRT" 1206.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1016
"174" "2-Back" "Body" "nonlure" "meanRT" 1053.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1096
"176" "2-Back" "Body" "nontarget" "meanRT" 1094.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 1133
"178" "0-Back" "Tools" "target" "meanRT" 1142.5
"179" "0-Back" "Tools" "lure" "medianRT" 1034
"180" "0-Back" "Tools" "lure" "meanRT" 994.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 1027
"182" "0-Back" "Tools" "nonlure" "meanRT" 1103.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 1028.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1062.6875
"185" "2-Back" "Tools" "target" "medianRT" 1180.5
"186" "2-Back" "Tools" "target" "meanRT" 1204.25
"187" "2-Back" "Tools" "lure" "medianRT" 1386.5
"188" "2-Back" "Tools" "lure" "meanRT" 1277.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 944.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1028.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1098.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1091
