"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.56875
"2" "all" "Face&Place" "all" "propcorrect" 0.5625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.55
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.575
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.333333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.65
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.53125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.125
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.59375
"13" "all" "Face" "all" "propcorrect" 0.6
"14" "all" "Place" "all" "propcorrect" 0.525
"15" "all" "Body" "all" "propcorrect" 0.475
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.55
"18" "2-Back" "all" "all" "propcorrect" 0.5875
"19" "0-Back" "Face" "all" "propcorrect" 0.6
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 0.5
"22" "2-Back" "Place" "all" "propcorrect" 0.55
"23" "0-Back" "Body" "all" "propcorrect" 0.45
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.625
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.166666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.6
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.4375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.5625
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.166666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.5
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 0.328288095261912
"60" "all" "Face&Place" NA "dprime" 0.302858032975231
"61" "0-Back" "Face&Place" NA "dprime" 0.358247770182897
"62" "2-Back" "Face&Place" NA "dprime" 0.229884117579232
"63" "0-Back" "all" NA "dprime" 0.263936934263583
"64" "2-Back" "all" NA "dprime" 0.381472368083456
"65" "all" "Face" NA "dprime" 0.308665805694934
"66" "all" "Place" NA "dprime" 0.282216147062508
"67" "all" "Body" NA "dprime" -0.282216147062508
"68" "all" "Tools" NA "dprime" 0.978870095701923
"69" "0-Back" "Face" NA "dprime" 0.299306910465667
"70" "2-Back" "Face" NA "dprime" 0.299306910465667
"71" "0-Back" "Place" NA "dprime" 0.376413402982202
"72" "2-Back" "Place" NA "dprime" 0.147987109725839
"73" "0-Back" "Body" NA "dprime" -0.524400512708041
"74" "2-Back" "Body" NA "dprime" 0
"75" "0-Back" "Tools" NA "dprime" 0.823707423173708
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 1148
"78" "all" "all" "all" "meanRT" 1184.87912087912
"79" "all" "Face&Place" "all" "medianRT" 1252
"80" "all" "Face&Place" "all" "meanRT" 1277.53333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 1130.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1225.77272727273
"83" "2-Back" "Face&Place" "all" "medianRT" 1314
"84" "2-Back" "Face&Place" "all" "meanRT" 1327.04347826087
"85" "0-Back" "Face&Place" "target" "medianRT" 1102
"86" "0-Back" "Face&Place" "target" "meanRT" 1246.4
"87" "0-Back" "Face&Place" "lure" "medianRT" 1166
"88" "0-Back" "Face&Place" "lure" "meanRT" 1265
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1126
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1205.76923076923
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1135
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1219.70588235294
"93" "2-Back" "Face&Place" "target" "medianRT" 869.5
"94" "2-Back" "Face&Place" "target" "meanRT" 911.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1344
"96" "2-Back" "Face&Place" "lure" "meanRT" 1344
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1327.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1418.44444444444
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1340
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1414.52631578947
"101" "all" "Face" "all" "medianRT" 1186.5
"102" "all" "Face" "all" "meanRT" 1165.20833333333
"103" "all" "Place" "all" "medianRT" 1340
"104" "all" "Place" "all" "meanRT" 1405.90476190476
"105" "all" "Body" "all" "medianRT" 1088
"106" "all" "Body" "all" "meanRT" 1095.57894736842
"107" "all" "Tools" "all" "medianRT" 1055
"108" "all" "Tools" "all" "meanRT" 1093.2962962963
"109" "0-Back" "all" "all" "medianRT" 1110.5
"110" "0-Back" "all" "all" "meanRT" 1175.15909090909
"111" "2-Back" "all" "all" "medianRT" 1236
"112" "2-Back" "all" "all" "meanRT" 1193.97872340426
"113" "0-Back" "Face" "all" "medianRT" 1082.5
"114" "0-Back" "Face" "all" "meanRT" 1079.08333333333
"115" "2-Back" "Face" "all" "medianRT" 1294.5
"116" "2-Back" "Face" "all" "meanRT" 1251.33333333333
"117" "0-Back" "Place" "all" "medianRT" 1302
"118" "0-Back" "Place" "all" "meanRT" 1401.8
"119" "2-Back" "Place" "all" "medianRT" 1340
"120" "2-Back" "Place" "all" "meanRT" 1409.63636363636
"121" "0-Back" "Body" "all" "medianRT" 1119
"122" "0-Back" "Body" "all" "meanRT" 1215.77777777778
"123" "2-Back" "Body" "all" "medianRT" 896
"124" "2-Back" "Body" "all" "meanRT" 987.4
"125" "0-Back" "Tools" "all" "medianRT" 1017
"126" "0-Back" "Tools" "all" "meanRT" 1061.38461538462
"127" "2-Back" "Tools" "all" "medianRT" 1142
"128" "2-Back" "Tools" "all" "meanRT" 1122.92857142857
"129" "0-Back" "Face" "target" "medianRT" 1439
"130" "0-Back" "Face" "target" "meanRT" 1310
"131" "0-Back" "Face" "lure" "medianRT" 1094
"132" "0-Back" "Face" "lure" "meanRT" 1021.6
"133" "0-Back" "Face" "nonlure" "medianRT" 1027.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1046.5
"135" "0-Back" "Face" "nontarget" "medianRT" 1039
"136" "0-Back" "Face" "nontarget" "meanRT" 1036.92307692308
"137" "2-Back" "Face" "target" "medianRT" 716
"138" "2-Back" "Face" "target" "meanRT" 1101
"139" "2-Back" "Face" "lure" "medianRT" 981
"140" "2-Back" "Face" "lure" "meanRT" 1065
"141" "2-Back" "Face" "nonlure" "medianRT" 1314
"142" "2-Back" "Face" "nonlure" "meanRT" 1369.88888888889
"143" "2-Back" "Face" "nontarget" "medianRT" 1294.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1293.66666666667
"145" "0-Back" "Place" "target" "medianRT" 1102
"146" "0-Back" "Place" "target" "meanRT" 1355.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 1176
"148" "0-Back" "Place" "lure" "meanRT" 1262.25
"149" "0-Back" "Place" "nonlure" "medianRT" 1258
"150" "0-Back" "Place" "nonlure" "meanRT" 1340.42857142857
"151" "0-Back" "Place" "nontarget" "medianRT" 1258
"152" "0-Back" "Place" "nontarget" "meanRT" 1312
"153" "2-Back" "Place" "target" "medianRT" 1023
"154" "2-Back" "Place" "target" "meanRT" 1056.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 892
"156" "2-Back" "Place" "lure" "meanRT" 1019.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1418.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1511.3
"159" "2-Back" "Place" "nontarget" "medianRT" 1379
"160" "2-Back" "Place" "nontarget" "meanRT" 1397.76923076923
"161" "0-Back" "Body" "target" "medianRT" 1230
"162" "0-Back" "Body" "target" "meanRT" 1230
"163" "0-Back" "Body" "lure" "medianRT" 1623
"164" "0-Back" "Body" "lure" "meanRT" 1584.2
"165" "0-Back" "Body" "nonlure" "medianRT" 1090
"166" "0-Back" "Body" "nonlure" "meanRT" 1055.55555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 1201
"168" "0-Back" "Body" "nontarget" "meanRT" 1244.35714285714
"169" "2-Back" "Body" "target" "medianRT" 800
"170" "2-Back" "Body" "target" "meanRT" 1069.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 846
"172" "2-Back" "Body" "lure" "meanRT" 846
"173" "2-Back" "Body" "nonlure" "medianRT" 1013
"174" "2-Back" "Body" "nonlure" "meanRT" 1074.25
"175" "2-Back" "Body" "nontarget" "medianRT" 968
"176" "2-Back" "Body" "nontarget" "meanRT" 1028.6
"177" "0-Back" "Tools" "target" "medianRT" 856
"178" "0-Back" "Tools" "target" "meanRT" 862.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 1257
"180" "0-Back" "Tools" "lure" "meanRT" 1208.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 1017
"182" "0-Back" "Tools" "nonlure" "meanRT" 1034.44444444444
"183" "0-Back" "Tools" "nontarget" "medianRT" 1068.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1096.64285714286
"185" "2-Back" "Tools" "target" "medianRT" 1223
"186" "2-Back" "Tools" "target" "meanRT" 1210.25
"187" "2-Back" "Tools" "lure" "medianRT" 1115.5
"188" "2-Back" "Tools" "lure" "meanRT" 1251.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1190
"190" "2-Back" "Tools" "nonlure" "meanRT" 1151.2
"191" "2-Back" "Tools" "nontarget" "medianRT" 1146.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1179.92857142857
