"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.60852862459342
"60" "all" "Face&Place" NA "dprime" 1.9393964214386
"61" "0-Back" "Face&Place" NA "dprime" 1.97283777664741
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 796
"78" "all" "all" "all" "meanRT" 865.436241610738
"79" "all" "Face&Place" "all" "medianRT" 787
"80" "all" "Face&Place" "all" "meanRT" 827.042253521127
"81" "0-Back" "Face&Place" "all" "medianRT" 678.5
"82" "0-Back" "Face&Place" "all" "meanRT" 709.305555555556
"83" "2-Back" "Face&Place" "all" "medianRT" 928
"84" "2-Back" "Face&Place" "all" "meanRT" 948.142857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 699
"86" "0-Back" "Face&Place" "target" "meanRT" 696.6
"87" "0-Back" "Face&Place" "lure" "medianRT" 655
"88" "0-Back" "Face&Place" "lure" "meanRT" 705.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 677
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 714.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 669
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 711.354838709677
"93" "2-Back" "Face&Place" "target" "medianRT" 921.5
"94" "2-Back" "Face&Place" "target" "meanRT" 983.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 876
"96" "2-Back" "Face&Place" "lure" "meanRT" 880.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 936
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 959.909090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 928
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 940.793103448276
"101" "all" "Face" "all" "medianRT" 728
"102" "all" "Face" "all" "meanRT" 787.666666666667
"103" "all" "Place" "all" "medianRT" 829
"104" "all" "Place" "all" "meanRT" 875.03125
"105" "all" "Body" "all" "medianRT" 829
"106" "all" "Body" "all" "meanRT" 981.184210526316
"107" "all" "Tools" "all" "medianRT" 773.5
"108" "all" "Tools" "all" "meanRT" 823.625
"109" "0-Back" "all" "all" "medianRT" 688.5
"110" "0-Back" "all" "all" "meanRT" 739.671052631579
"111" "2-Back" "all" "all" "medianRT" 944
"112" "2-Back" "all" "all" "meanRT" 996.369863013699
"113" "0-Back" "Face" "all" "medianRT" 669
"114" "0-Back" "Face" "all" "meanRT" 680.315789473684
"115" "2-Back" "Face" "all" "medianRT" 857
"116" "2-Back" "Face" "all" "meanRT" 889.65
"117" "0-Back" "Place" "all" "medianRT" 699
"118" "0-Back" "Place" "all" "meanRT" 741.705882352941
"119" "2-Back" "Place" "all" "medianRT" 989
"120" "2-Back" "Place" "all" "meanRT" 1026.13333333333
"121" "0-Back" "Body" "all" "medianRT" 760
"122" "0-Back" "Body" "all" "meanRT" 841.6
"123" "2-Back" "Body" "all" "medianRT" 1160
"124" "2-Back" "Body" "all" "meanRT" 1136.27777777778
"125" "0-Back" "Tools" "all" "medianRT" 695
"126" "0-Back" "Tools" "all" "meanRT" 692.4
"127" "2-Back" "Tools" "all" "medianRT" 916.5
"128" "2-Back" "Tools" "all" "meanRT" 954.85
"129" "0-Back" "Face" "target" "medianRT" 682
"130" "0-Back" "Face" "target" "meanRT" 555
"131" "0-Back" "Face" "lure" "medianRT" 633.5
"132" "0-Back" "Face" "lure" "meanRT" 659.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 676
"134" "0-Back" "Face" "nonlure" "meanRT" 688.8
"135" "0-Back" "Face" "nontarget" "medianRT" 665.5
"136" "0-Back" "Face" "nontarget" "meanRT" 677.9375
"137" "2-Back" "Face" "target" "medianRT" 757.5
"138" "2-Back" "Face" "target" "meanRT" 821.5
"139" "2-Back" "Face" "lure" "medianRT" 877.5
"140" "2-Back" "Face" "lure" "meanRT" 882.5
"141" "2-Back" "Face" "nonlure" "medianRT" 894
"142" "2-Back" "Face" "nonlure" "meanRT" 914.75
"143" "2-Back" "Face" "nontarget" "medianRT" 894
"144" "2-Back" "Face" "nontarget" "meanRT" 906.6875
"145" "0-Back" "Place" "target" "medianRT" 731.5
"146" "0-Back" "Place" "target" "meanRT" 970.25
"147" "0-Back" "Place" "lure" "medianRT" 705.5
"148" "0-Back" "Place" "lure" "meanRT" 751.5
"149" "0-Back" "Place" "nonlure" "medianRT" 679
"150" "0-Back" "Place" "nonlure" "meanRT" 740.1
"151" "0-Back" "Place" "nontarget" "medianRT" 696
"152" "0-Back" "Place" "nontarget" "meanRT" 744.375
"153" "2-Back" "Place" "target" "medianRT" 1043.5
"154" "2-Back" "Place" "target" "meanRT" 1175.75
"155" "2-Back" "Place" "lure" "medianRT" 876
"156" "2-Back" "Place" "lure" "meanRT" 878.333333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1007
"158" "2-Back" "Place" "nonlure" "meanRT" 1014.1
"159" "2-Back" "Place" "nontarget" "medianRT" 929
"160" "2-Back" "Place" "nontarget" "meanRT" 982.769230769231
"161" "0-Back" "Body" "target" "medianRT" 894.5
"162" "0-Back" "Body" "target" "meanRT" 939
"163" "0-Back" "Body" "lure" "medianRT" 747
"164" "0-Back" "Body" "lure" "meanRT" 908.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 768
"166" "0-Back" "Body" "nonlure" "meanRT" 762.4
"167" "0-Back" "Body" "nontarget" "medianRT" 760
"168" "0-Back" "Body" "nontarget" "meanRT" 817.25
"169" "2-Back" "Body" "target" "medianRT" 964
"170" "2-Back" "Body" "target" "meanRT" 955.25
"171" "2-Back" "Body" "lure" "medianRT" 989
"172" "2-Back" "Body" "lure" "meanRT" 1162
"173" "2-Back" "Body" "nonlure" "medianRT" 1186.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1196.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1166
"176" "2-Back" "Body" "nontarget" "meanRT" 1189.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 662.5
"178" "0-Back" "Tools" "target" "meanRT" 659.25
"179" "0-Back" "Tools" "lure" "medianRT" 736
"180" "0-Back" "Tools" "lure" "meanRT" 721
"181" "0-Back" "Tools" "nonlure" "medianRT" 661.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 688.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 695
"184" "0-Back" "Tools" "nontarget" "meanRT" 700.6875
"185" "2-Back" "Tools" "target" "medianRT" 768.5
"186" "2-Back" "Tools" "target" "meanRT" 842.5
"187" "2-Back" "Tools" "lure" "medianRT" 1127.5
"188" "2-Back" "Tools" "lure" "meanRT" 1105
"189" "2-Back" "Tools" "nonlure" "medianRT" 869
"190" "2-Back" "Tools" "nonlure" "meanRT" 942.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 947.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 982.9375
