"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 873
"78" "all" "all" "all" "meanRT" 958.205298013245
"79" "all" "Face&Place" "all" "medianRT" 940.5
"80" "all" "Face&Place" "all" "meanRT" 960.789473684211
"81" "0-Back" "Face&Place" "all" "medianRT" 655.5
"82" "0-Back" "Face&Place" "all" "meanRT" 826.710526315789
"83" "2-Back" "Face&Place" "all" "medianRT" 1066.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1094.86842105263
"85" "0-Back" "Face&Place" "target" "medianRT" 657
"86" "0-Back" "Face&Place" "target" "meanRT" 783.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 654
"88" "0-Back" "Face&Place" "lure" "meanRT" 882.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 664
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 811.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 654
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 836.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 704.5
"94" "2-Back" "Face&Place" "target" "meanRT" 748
"95" "2-Back" "Face&Place" "lure" "medianRT" 1142
"96" "2-Back" "Face&Place" "lure" "meanRT" 1209.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1163
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1180.60869565217
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1152.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1187.36666666667
"101" "all" "Face" "all" "medianRT" 988
"102" "all" "Face" "all" "meanRT" 992.333333333333
"103" "all" "Place" "all" "medianRT" 894.5
"104" "all" "Place" "all" "meanRT" 932.4
"105" "all" "Body" "all" "medianRT" 934
"106" "all" "Body" "all" "meanRT" 1069.76315789474
"107" "all" "Tools" "all" "medianRT" 741
"108" "all" "Tools" "all" "meanRT" 838.324324324324
"109" "0-Back" "all" "all" "medianRT" 684
"110" "0-Back" "all" "all" "meanRT" 800.641025641026
"111" "2-Back" "all" "all" "medianRT" 1088
"112" "2-Back" "all" "all" "meanRT" 1126.56164383562
"113" "0-Back" "Face" "all" "medianRT" 807.5
"114" "0-Back" "Face" "all" "meanRT" 952.277777777778
"115" "2-Back" "Face" "all" "medianRT" 1020
"116" "2-Back" "Face" "all" "meanRT" 1032.38888888889
"117" "0-Back" "Place" "all" "medianRT" 646.5
"118" "0-Back" "Place" "all" "meanRT" 713.7
"119" "2-Back" "Place" "all" "medianRT" 1137
"120" "2-Back" "Place" "all" "meanRT" 1151.1
"121" "0-Back" "Body" "all" "medianRT" 777.5
"122" "0-Back" "Body" "all" "meanRT" 813.85
"123" "2-Back" "Body" "all" "medianRT" 1422
"124" "2-Back" "Body" "all" "meanRT" 1354.11111111111
"125" "0-Back" "Tools" "all" "medianRT" 651
"126" "0-Back" "Tools" "all" "meanRT" 737.9
"127" "2-Back" "Tools" "all" "medianRT" 876
"128" "2-Back" "Tools" "all" "meanRT" 956.470588235294
"129" "0-Back" "Face" "target" "medianRT" 768
"130" "0-Back" "Face" "target" "meanRT" 932.25
"131" "0-Back" "Face" "lure" "medianRT" 573
"132" "0-Back" "Face" "lure" "meanRT" 997.6
"133" "0-Back" "Face" "nonlure" "medianRT" 1016
"134" "0-Back" "Face" "nonlure" "meanRT" 930.3
"135" "0-Back" "Face" "nontarget" "medianRT" 958
"136" "0-Back" "Face" "nontarget" "meanRT" 952.733333333333
"137" "2-Back" "Face" "target" "medianRT" 678
"138" "2-Back" "Face" "target" "meanRT" 695.5
"139" "2-Back" "Face" "lure" "medianRT" 1081.5
"140" "2-Back" "Face" "lure" "meanRT" 1080.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1045
"142" "2-Back" "Face" "nonlure" "meanRT" 1136.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 1045
"144" "2-Back" "Face" "nontarget" "meanRT" 1121.46666666667
"145" "0-Back" "Place" "target" "medianRT" 650.5
"146" "0-Back" "Place" "target" "meanRT" 658.5
"147" "0-Back" "Place" "lure" "medianRT" 657
"148" "0-Back" "Place" "lure" "meanRT" 785.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 620
"150" "0-Back" "Place" "nonlure" "meanRT" 692.5
"151" "0-Back" "Place" "nontarget" "medianRT" 646.5
"152" "0-Back" "Place" "nontarget" "meanRT" 727.5
"153" "2-Back" "Place" "target" "medianRT" 726
"154" "2-Back" "Place" "target" "meanRT" 800.5
"155" "2-Back" "Place" "lure" "medianRT" 1289.5
"156" "2-Back" "Place" "lure" "meanRT" 1291.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1183.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1221.08333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1183.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1238.75
"161" "0-Back" "Body" "target" "medianRT" 826.5
"162" "0-Back" "Body" "target" "meanRT" 988
"163" "0-Back" "Body" "lure" "medianRT" 776.5
"164" "0-Back" "Body" "lure" "meanRT" 775.5
"165" "0-Back" "Body" "nonlure" "medianRT" 777.5
"166" "0-Back" "Body" "nonlure" "meanRT" 767.2
"167" "0-Back" "Body" "nontarget" "medianRT" 777.5
"168" "0-Back" "Body" "nontarget" "meanRT" 770.3125
"169" "2-Back" "Body" "target" "medianRT" 1124.5
"170" "2-Back" "Body" "target" "meanRT" 1075
"171" "2-Back" "Body" "lure" "medianRT" 1262.5
"172" "2-Back" "Body" "lure" "meanRT" 1262.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1489
"174" "2-Back" "Body" "nonlure" "meanRT" 1448.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1479
"176" "2-Back" "Body" "nontarget" "meanRT" 1401.8125
"177" "0-Back" "Tools" "target" "medianRT" 656
"178" "0-Back" "Tools" "target" "meanRT" 786.5
"179" "0-Back" "Tools" "lure" "medianRT" 593.5
"180" "0-Back" "Tools" "lure" "meanRT" 660.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 677
"182" "0-Back" "Tools" "nonlure" "meanRT" 765.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 651
"184" "0-Back" "Tools" "nontarget" "meanRT" 725.75
"185" "2-Back" "Tools" "target" "medianRT" 738.5
"186" "2-Back" "Tools" "target" "meanRT" 913.5
"187" "2-Back" "Tools" "lure" "medianRT" 1284.5
"188" "2-Back" "Tools" "lure" "meanRT" 1365.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 877.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 891.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 951
"192" "2-Back" "Tools" "nontarget" "meanRT" 1009.9375
