"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.02153020198785
"60" "all" "Face&Place" NA "dprime" 3.24398828334092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 791
"78" "all" "all" "all" "meanRT" 795.006535947712
"79" "all" "Face&Place" "all" "medianRT" 764
"80" "all" "Face&Place" "all" "meanRT" 760.675324675325
"81" "0-Back" "Face&Place" "all" "medianRT" 617.5
"82" "0-Back" "Face&Place" "all" "meanRT" 661.45
"83" "2-Back" "Face&Place" "all" "medianRT" 850
"84" "2-Back" "Face&Place" "all" "meanRT" 867.945945945946
"85" "0-Back" "Face&Place" "target" "medianRT" 681
"86" "0-Back" "Face&Place" "target" "meanRT" 702.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 574.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 612.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 678
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 674.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 612
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 651.125
"93" "2-Back" "Face&Place" "target" "medianRT" 814
"94" "2-Back" "Face&Place" "target" "meanRT" 799.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 868.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 880.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 838
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 878.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 852.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 878.65625
"101" "all" "Face" "all" "medianRT" 791
"102" "all" "Face" "all" "meanRT" 765.435897435897
"103" "all" "Place" "all" "medianRT" 743
"104" "all" "Place" "all" "meanRT" 755.789473684211
"105" "all" "Body" "all" "medianRT" 866
"106" "all" "Body" "all" "meanRT" 894.263157894737
"107" "all" "Tools" "all" "medianRT" 684.5
"108" "all" "Tools" "all" "meanRT" 765.315789473684
"109" "0-Back" "all" "all" "medianRT" 623
"110" "0-Back" "all" "all" "meanRT" 671.556962025316
"111" "2-Back" "all" "all" "medianRT" 879
"112" "2-Back" "all" "all" "meanRT" 926.797297297297
"113" "0-Back" "Face" "all" "medianRT" 678
"114" "0-Back" "Face" "all" "meanRT" 680.5
"115" "2-Back" "Face" "all" "medianRT" 841
"116" "2-Back" "Face" "all" "meanRT" 854.842105263158
"117" "0-Back" "Place" "all" "medianRT" 597
"118" "0-Back" "Place" "all" "meanRT" 642.4
"119" "2-Back" "Place" "all" "medianRT" 855.5
"120" "2-Back" "Place" "all" "meanRT" 881.777777777778
"121" "0-Back" "Body" "all" "medianRT" 749
"122" "0-Back" "Body" "all" "meanRT" 738.842105263158
"123" "2-Back" "Body" "all" "medianRT" 1045
"124" "2-Back" "Body" "all" "meanRT" 1049.68421052632
"125" "0-Back" "Tools" "all" "medianRT" 563.5
"126" "0-Back" "Tools" "all" "meanRT" 627.85
"127" "2-Back" "Tools" "all" "medianRT" 869.5
"128" "2-Back" "Tools" "all" "meanRT" 918.055555555556
"129" "0-Back" "Face" "target" "medianRT" 791
"130" "0-Back" "Face" "target" "meanRT" 761.75
"131" "0-Back" "Face" "lure" "medianRT" 570.5
"132" "0-Back" "Face" "lure" "meanRT" 632
"133" "0-Back" "Face" "nonlure" "medianRT" 678
"134" "0-Back" "Face" "nonlure" "meanRT" 677.1
"135" "0-Back" "Face" "nontarget" "medianRT" 643.5
"136" "0-Back" "Face" "nontarget" "meanRT" 660.1875
"137" "2-Back" "Face" "target" "medianRT" 719
"138" "2-Back" "Face" "target" "meanRT" 795.25
"139" "2-Back" "Face" "lure" "medianRT" 832.5
"140" "2-Back" "Face" "lure" "meanRT" 861
"141" "2-Back" "Face" "nonlure" "medianRT" 888
"142" "2-Back" "Face" "nonlure" "meanRT" 895.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 857.5
"144" "2-Back" "Face" "nontarget" "meanRT" 887
"145" "0-Back" "Place" "target" "medianRT" 595
"146" "0-Back" "Place" "target" "meanRT" 643.75
"147" "0-Back" "Place" "lure" "medianRT" 574.5
"148" "0-Back" "Place" "lure" "meanRT" 593.5
"149" "0-Back" "Place" "nonlure" "medianRT" 657.5
"150" "0-Back" "Place" "nonlure" "meanRT" 671.2
"151" "0-Back" "Place" "nontarget" "medianRT" 597
"152" "0-Back" "Place" "nontarget" "meanRT" 642.0625
"153" "2-Back" "Place" "target" "medianRT" 902.5
"154" "2-Back" "Place" "target" "meanRT" 920.75
"155" "2-Back" "Place" "lure" "medianRT" 894
"156" "2-Back" "Place" "lure" "meanRT" 899.75
"157" "2-Back" "Place" "nonlure" "medianRT" 790.5
"158" "2-Back" "Place" "nonlure" "meanRT" 860.5
"159" "2-Back" "Place" "nontarget" "medianRT" 842.5
"160" "2-Back" "Place" "nontarget" "meanRT" 870.3125
"161" "0-Back" "Body" "target" "medianRT" 546
"162" "0-Back" "Body" "target" "meanRT" 631
"163" "0-Back" "Body" "lure" "medianRT" 698
"164" "0-Back" "Body" "lure" "meanRT" 695.5
"165" "0-Back" "Body" "nonlure" "medianRT" 774.5
"166" "0-Back" "Body" "nonlure" "meanRT" 797.2
"167" "0-Back" "Body" "nontarget" "medianRT" 759.5
"168" "0-Back" "Body" "nontarget" "meanRT" 759.0625
"169" "2-Back" "Body" "target" "medianRT" 931.5
"170" "2-Back" "Body" "target" "meanRT" 975.75
"171" "2-Back" "Body" "lure" "medianRT" 1025.5
"172" "2-Back" "Body" "lure" "meanRT" 1023.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1079
"174" "2-Back" "Body" "nonlure" "meanRT" 1094.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1079
"176" "2-Back" "Body" "nontarget" "meanRT" 1076.75
"177" "0-Back" "Tools" "target" "medianRT" 588.5
"178" "0-Back" "Tools" "target" "meanRT" 711.75
"179" "0-Back" "Tools" "lure" "medianRT" 533.5
"180" "0-Back" "Tools" "lure" "meanRT" 535.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 658.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 649.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 548
"184" "0-Back" "Tools" "nontarget" "meanRT" 606.875
"185" "2-Back" "Tools" "target" "medianRT" 858.5
"186" "2-Back" "Tools" "target" "meanRT" 795.25
"187" "2-Back" "Tools" "lure" "medianRT" 955
"188" "2-Back" "Tools" "lure" "meanRT" 1025
"189" "2-Back" "Tools" "nonlure" "medianRT" 840
"190" "2-Back" "Tools" "nonlure" "meanRT" 924
"191" "2-Back" "Tools" "nontarget" "medianRT" 862
"192" "2-Back" "Tools" "nontarget" "meanRT" 944.2
