"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.15191906371303
"60" "all" "Face&Place" NA "dprime" 2.06650461356398
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 2.42381109215195
"64" "2-Back" "all" NA "dprime" 1.82728391993911
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 1000.5
"78" "all" "all" "all" "meanRT" 1066.85211267606
"79" "all" "Face&Place" "all" "medianRT" 1011
"80" "all" "Face&Place" "all" "meanRT" 1050.08333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 734.5
"82" "0-Back" "Face&Place" "all" "meanRT" 850.416666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 1235
"84" "2-Back" "Face&Place" "all" "meanRT" 1249.75
"85" "0-Back" "Face&Place" "target" "medianRT" 758.5
"86" "0-Back" "Face&Place" "target" "meanRT" 808
"87" "0-Back" "Face&Place" "lure" "medianRT" 634
"88" "0-Back" "Face&Place" "lure" "meanRT" 702.7
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 875
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 937
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 734.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 858.9
"93" "2-Back" "Face&Place" "target" "medianRT" 1245
"94" "2-Back" "Face&Place" "target" "meanRT" 1285.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1117
"96" "2-Back" "Face&Place" "lure" "meanRT" 1083.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1333.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1290.66666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1225
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1243.96774193548
"101" "all" "Face" "all" "medianRT" 1143
"102" "all" "Face" "all" "meanRT" 1117.88571428571
"103" "all" "Place" "all" "medianRT" 890
"104" "all" "Place" "all" "meanRT" 985.945945945946
"105" "all" "Body" "all" "medianRT" 1006
"106" "all" "Body" "all" "meanRT" 1050.8
"107" "all" "Tools" "all" "medianRT" 995
"108" "all" "Tools" "all" "meanRT" 1117.4
"109" "0-Back" "all" "all" "medianRT" 797
"110" "0-Back" "all" "all" "meanRT" 869.958904109589
"111" "2-Back" "all" "all" "medianRT" 1245
"112" "2-Back" "all" "all" "meanRT" 1275.15942028986
"113" "0-Back" "Face" "all" "medianRT" 786
"114" "0-Back" "Face" "all" "meanRT" 906.8125
"115" "2-Back" "Face" "all" "medianRT" 1303
"116" "2-Back" "Face" "all" "meanRT" 1295.63157894737
"117" "0-Back" "Place" "all" "medianRT" 734.5
"118" "0-Back" "Place" "all" "meanRT" 805.3
"119" "2-Back" "Place" "all" "medianRT" 1117
"120" "2-Back" "Place" "all" "meanRT" 1198.47058823529
"121" "0-Back" "Body" "all" "medianRT" 790
"122" "0-Back" "Body" "all" "meanRT" 850.210526315789
"123" "2-Back" "Body" "all" "medianRT" 1269.5
"124" "2-Back" "Body" "all" "meanRT" 1289
"125" "0-Back" "Tools" "all" "medianRT" 871.5
"126" "0-Back" "Tools" "all" "meanRT" 929.888888888889
"127" "2-Back" "Tools" "all" "medianRT" 1366
"128" "2-Back" "Tools" "all" "meanRT" 1315.94117647059
"129" "0-Back" "Face" "target" "medianRT" 1012.5
"130" "0-Back" "Face" "target" "meanRT" 974.5
"131" "0-Back" "Face" "lure" "medianRT" 753.5
"132" "0-Back" "Face" "lure" "meanRT" 824.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 978.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1044.5
"135" "0-Back" "Face" "nontarget" "medianRT" 891.5
"136" "0-Back" "Face" "nontarget" "meanRT" 961.875
"137" "2-Back" "Face" "target" "medianRT" 1266.5
"138" "2-Back" "Face" "target" "meanRT" 1295.75
"139" "2-Back" "Face" "lure" "medianRT" 1217
"140" "2-Back" "Face" "lure" "meanRT" 1258.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1326
"142" "2-Back" "Face" "nonlure" "meanRT" 1304.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1303
"144" "2-Back" "Face" "nontarget" "meanRT" 1295.6
"145" "0-Back" "Place" "target" "medianRT" 849.5
"146" "0-Back" "Place" "target" "meanRT" 901.75
"147" "0-Back" "Place" "lure" "medianRT" 674.5
"148" "0-Back" "Place" "lure" "meanRT" 700.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 797
"150" "0-Back" "Place" "nonlure" "meanRT" 829.5
"151" "0-Back" "Place" "nontarget" "medianRT" 716.5
"152" "0-Back" "Place" "nontarget" "meanRT" 781.1875
"153" "2-Back" "Place" "target" "medianRT" 1245
"154" "2-Back" "Place" "target" "meanRT" 1469.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 946.5
"156" "2-Back" "Place" "lure" "meanRT" 953
"157" "2-Back" "Place" "nonlure" "medianRT" 1339
"158" "2-Back" "Place" "nonlure" "meanRT" 1276.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1102
"160" "2-Back" "Place" "nontarget" "meanRT" 1195.5625
"161" "0-Back" "Body" "target" "medianRT" 847
"162" "0-Back" "Body" "target" "meanRT" 910.5
"163" "0-Back" "Body" "lure" "medianRT" 808.5
"164" "0-Back" "Body" "lure" "meanRT" 966.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 808
"166" "0-Back" "Body" "nonlure" "meanRT" 825.3
"167" "0-Back" "Body" "nontarget" "medianRT" 808
"168" "0-Back" "Body" "nontarget" "meanRT" 878.125
"169" "2-Back" "Body" "target" "medianRT" 1214
"170" "2-Back" "Body" "target" "meanRT" 1331.75
"171" "2-Back" "Body" "lure" "medianRT" 1371.5
"172" "2-Back" "Body" "lure" "meanRT" 1367.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1379
"174" "2-Back" "Body" "nonlure" "meanRT" 1358.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1379
"176" "2-Back" "Body" "nontarget" "meanRT" 1360.86666666667
"177" "0-Back" "Tools" "target" "medianRT" 877.5
"178" "0-Back" "Tools" "target" "meanRT" 998.25
"179" "0-Back" "Tools" "lure" "medianRT" 836
"180" "0-Back" "Tools" "lure" "meanRT" 848.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 845
"182" "0-Back" "Tools" "nonlure" "meanRT" 939.777777777778
"183" "0-Back" "Tools" "nontarget" "medianRT" 845
"184" "0-Back" "Tools" "nontarget" "meanRT" 903.266666666667
"185" "2-Back" "Tools" "target" "medianRT" 1595.5
"186" "2-Back" "Tools" "target" "meanRT" 1579
"187" "2-Back" "Tools" "lure" "medianRT" 1479
"188" "2-Back" "Tools" "lure" "meanRT" 1630.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 995
"190" "2-Back" "Tools" "nonlure" "meanRT" 1149.36363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 1073
"192" "2-Back" "Tools" "nontarget" "meanRT" 1252.42857142857
