"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.10001909593813
"60" "all" "Face&Place" NA "dprime" 1.9393964214386
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 1.82728391993911
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.40840548252239
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 897
"78" "all" "all" "all" "meanRT" 938.888111888112
"79" "all" "Face&Place" "all" "medianRT" 840
"80" "all" "Face&Place" "all" "meanRT" 885.661971830986
"81" "0-Back" "Face&Place" "all" "medianRT" 665
"82" "0-Back" "Face&Place" "all" "meanRT" 766.837837837838
"83" "2-Back" "Face&Place" "all" "medianRT" 1030
"84" "2-Back" "Face&Place" "all" "meanRT" 1014.97058823529
"85" "0-Back" "Face&Place" "target" "medianRT" 652
"86" "0-Back" "Face&Place" "target" "meanRT" 760.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 595
"88" "0-Back" "Face&Place" "lure" "meanRT" 692.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 723
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 815.947368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 665
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 768.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 799
"94" "2-Back" "Face&Place" "target" "meanRT" 851.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1030
"96" "2-Back" "Face&Place" "lure" "meanRT" 1135.8
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1082
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1023.875
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1063
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1043.1724137931
"101" "all" "Face" "all" "medianRT" 792
"102" "all" "Face" "all" "meanRT" 816.756756756757
"103" "all" "Place" "all" "medianRT" 993.5
"104" "all" "Place" "all" "meanRT" 960.647058823529
"105" "all" "Body" "all" "medianRT" 1023.5
"106" "all" "Body" "all" "meanRT" 1047
"107" "all" "Tools" "all" "medianRT" 898
"108" "all" "Tools" "all" "meanRT" 941.605263157895
"109" "0-Back" "all" "all" "medianRT" 677.5
"110" "0-Back" "all" "all" "meanRT" 838.337837837838
"111" "2-Back" "all" "all" "medianRT" 1063
"112" "2-Back" "all" "all" "meanRT" 1046.72463768116
"113" "0-Back" "Face" "all" "medianRT" 634
"114" "0-Back" "Face" "all" "meanRT" 683.263157894737
"115" "2-Back" "Face" "all" "medianRT" 918.5
"116" "2-Back" "Face" "all" "meanRT" 957.666666666667
"117" "0-Back" "Place" "all" "medianRT" 733.5
"118" "0-Back" "Place" "all" "meanRT" 855.055555555556
"119" "2-Back" "Place" "all" "medianRT" 1105.5
"120" "2-Back" "Place" "all" "meanRT" 1079.4375
"121" "0-Back" "Body" "all" "medianRT" 897
"122" "0-Back" "Body" "all" "meanRT" 1024.41176470588
"123" "2-Back" "Body" "all" "medianRT" 1142
"124" "2-Back" "Body" "all" "meanRT" 1069.58823529412
"125" "0-Back" "Tools" "all" "medianRT" 629
"126" "0-Back" "Tools" "all" "meanRT" 812.45
"127" "2-Back" "Tools" "all" "medianRT" 1130.5
"128" "2-Back" "Tools" "all" "meanRT" 1085.11111111111
"129" "0-Back" "Face" "target" "medianRT" 652
"130" "0-Back" "Face" "target" "meanRT" 808.5
"131" "0-Back" "Face" "lure" "medianRT" 561
"132" "0-Back" "Face" "lure" "meanRT" 599.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 650.5
"134" "0-Back" "Face" "nonlure" "meanRT" 756.6
"135" "0-Back" "Face" "nontarget" "medianRT" 626.5
"136" "0-Back" "Face" "nontarget" "meanRT" 697.8125
"137" "2-Back" "Face" "target" "medianRT" 795.5
"138" "2-Back" "Face" "target" "meanRT" 799.25
"139" "2-Back" "Face" "lure" "medianRT" 1210.5
"140" "2-Back" "Face" "lure" "meanRT" 1203.75
"141" "2-Back" "Face" "nonlure" "medianRT" 933.5
"142" "2-Back" "Face" "nonlure" "meanRT" 968.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1019.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1027.1875
"145" "0-Back" "Place" "target" "medianRT" 794.5
"146" "0-Back" "Place" "target" "meanRT" 802.25
"147" "0-Back" "Place" "lure" "medianRT" 666.5
"148" "0-Back" "Place" "lure" "meanRT" 785
"149" "0-Back" "Place" "nonlure" "medianRT" 779.5
"150" "0-Back" "Place" "nonlure" "meanRT" 935.4
"151" "0-Back" "Place" "nontarget" "medianRT" 734
"152" "0-Back" "Place" "nontarget" "meanRT" 879
"153" "2-Back" "Place" "target" "medianRT" 1284.5
"154" "2-Back" "Place" "target" "meanRT" 1352.75
"155" "2-Back" "Place" "lure" "medianRT" 1030
"156" "2-Back" "Place" "lure" "meanRT" 1086
"157" "2-Back" "Place" "nonlure" "medianRT" 1112
"158" "2-Back" "Place" "nonlure" "meanRT" 1079.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1110
"160" "2-Back" "Place" "nontarget" "meanRT" 1080.73333333333
"161" "0-Back" "Body" "target" "medianRT" 723
"162" "0-Back" "Body" "target" "meanRT" 989.75
"163" "0-Back" "Body" "lure" "medianRT" 1114
"164" "0-Back" "Body" "lure" "meanRT" 1131.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 897
"166" "0-Back" "Body" "nonlure" "meanRT" 1049.88888888889
"167" "0-Back" "Body" "nontarget" "medianRT" 1026
"168" "0-Back" "Body" "nontarget" "meanRT" 1082.6
"169" "2-Back" "Body" "target" "medianRT" 899.5
"170" "2-Back" "Body" "target" "meanRT" 890.5
"171" "2-Back" "Body" "lure" "medianRT" 1422.5
"172" "2-Back" "Body" "lure" "meanRT" 1438
"173" "2-Back" "Body" "nonlure" "medianRT" 1190
"174" "2-Back" "Body" "nonlure" "meanRT" 1105.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1260
"176" "2-Back" "Body" "nontarget" "meanRT" 1188.9375
"177" "0-Back" "Tools" "target" "medianRT" 611
"178" "0-Back" "Tools" "target" "meanRT" 782.25
"179" "0-Back" "Tools" "lure" "medianRT" 629
"180" "0-Back" "Tools" "lure" "meanRT" 737.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 690.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 869.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 651.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 820
"185" "2-Back" "Tools" "target" "medianRT" 736
"186" "2-Back" "Tools" "target" "meanRT" 882
"187" "2-Back" "Tools" "lure" "medianRT" 1166
"188" "2-Back" "Tools" "lure" "meanRT" 1146.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1130.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1092.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1130.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1105.75
