"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.83324673035677
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 768
"78" "all" "all" "all" "meanRT" 882.006666666667
"79" "all" "Face&Place" "all" "medianRT" 691.5
"80" "all" "Face&Place" "all" "meanRT" 797.153846153846
"81" "0-Back" "Face&Place" "all" "medianRT" 611
"82" "0-Back" "Face&Place" "all" "meanRT" 635.051282051282
"83" "2-Back" "Face&Place" "all" "medianRT" 884
"84" "2-Back" "Face&Place" "all" "meanRT" 959.25641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 611.5
"86" "0-Back" "Face&Place" "target" "meanRT" 628.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 582.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 595
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 614
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 663.210526315789
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 600
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 636.806451612903
"93" "2-Back" "Face&Place" "target" "medianRT" 674
"94" "2-Back" "Face&Place" "target" "meanRT" 734.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 904
"96" "2-Back" "Face&Place" "lure" "meanRT" 910
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1012
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1054.52173913043
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 950
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1017.22580645161
"101" "all" "Face" "all" "medianRT" 698.5
"102" "all" "Face" "all" "meanRT" 832.9
"103" "all" "Place" "all" "medianRT" 687
"104" "all" "Place" "all" "meanRT" 759.526315789474
"105" "all" "Body" "all" "medianRT" 955
"106" "all" "Body" "all" "meanRT" 1052.45454545455
"107" "all" "Tools" "all" "medianRT" 840
"108" "all" "Tools" "all" "meanRT" 907.487179487179
"109" "0-Back" "all" "all" "medianRT" 627
"110" "0-Back" "all" "all" "meanRT" 700.866666666667
"111" "2-Back" "all" "all" "medianRT" 959
"112" "2-Back" "all" "all" "meanRT" 1063.14666666667
"113" "0-Back" "Face" "all" "medianRT" 623.5
"114" "0-Back" "Face" "all" "meanRT" 658.6
"115" "2-Back" "Face" "all" "medianRT" 983.5
"116" "2-Back" "Face" "all" "meanRT" 1007.2
"117" "0-Back" "Place" "all" "medianRT" 565
"118" "0-Back" "Place" "all" "meanRT" 610.263157894737
"119" "2-Back" "Place" "all" "medianRT" 858
"120" "2-Back" "Place" "all" "meanRT" 908.789473684211
"121" "0-Back" "Body" "all" "medianRT" 823.5
"122" "0-Back" "Body" "all" "meanRT" 863.875
"123" "2-Back" "Body" "all" "medianRT" 1184
"124" "2-Back" "Body" "all" "meanRT" 1229.94117647059
"125" "0-Back" "Tools" "all" "medianRT" 624
"126" "0-Back" "Tools" "all" "meanRT" 698.8
"127" "2-Back" "Tools" "all" "medianRT" 968
"128" "2-Back" "Tools" "all" "meanRT" 1127.15789473684
"129" "0-Back" "Face" "target" "medianRT" 608
"130" "0-Back" "Face" "target" "meanRT" 626.25
"131" "0-Back" "Face" "lure" "medianRT" 538.5
"132" "0-Back" "Face" "lure" "meanRT" 573.5
"133" "0-Back" "Face" "nonlure" "medianRT" 670
"134" "0-Back" "Face" "nonlure" "meanRT" 722.6
"135" "0-Back" "Face" "nontarget" "medianRT" 642.5
"136" "0-Back" "Face" "nontarget" "meanRT" 666.6875
"137" "2-Back" "Face" "target" "medianRT" 634
"138" "2-Back" "Face" "target" "meanRT" 658
"139" "2-Back" "Face" "lure" "medianRT" 983.5
"140" "2-Back" "Face" "lure" "meanRT" 944.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1095
"142" "2-Back" "Face" "nonlure" "meanRT" 1144.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1043.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1094.5
"145" "0-Back" "Place" "target" "medianRT" 629.5
"146" "0-Back" "Place" "target" "meanRT" 630.25
"147" "0-Back" "Place" "lure" "medianRT" 589.5
"148" "0-Back" "Place" "lure" "meanRT" 616.5
"149" "0-Back" "Place" "nonlure" "medianRT" 560
"150" "0-Back" "Place" "nonlure" "meanRT" 597.222222222222
"151" "0-Back" "Place" "nontarget" "medianRT" 565
"152" "0-Back" "Place" "nontarget" "meanRT" 604.933333333333
"153" "2-Back" "Place" "target" "medianRT" 674
"154" "2-Back" "Place" "target" "meanRT" 811.25
"155" "2-Back" "Place" "lure" "medianRT" 813
"156" "2-Back" "Place" "lure" "meanRT" 875.5
"157" "2-Back" "Place" "nonlure" "medianRT" 872
"158" "2-Back" "Place" "nonlure" "meanRT" 956.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 861
"160" "2-Back" "Place" "nontarget" "meanRT" 934.8
"161" "0-Back" "Body" "target" "medianRT" 774
"162" "0-Back" "Body" "target" "meanRT" 801
"163" "0-Back" "Body" "lure" "medianRT" 746
"164" "0-Back" "Body" "lure" "meanRT" 797
"165" "0-Back" "Body" "nonlure" "medianRT" 909.5
"166" "0-Back" "Body" "nonlure" "meanRT" 878.2
"167" "0-Back" "Body" "nontarget" "medianRT" 901
"168" "0-Back" "Body" "nontarget" "meanRT" 851.133333333333
"169" "2-Back" "Body" "target" "medianRT" 588
"170" "2-Back" "Body" "target" "meanRT" 662.75
"171" "2-Back" "Body" "lure" "medianRT" 1446
"172" "2-Back" "Body" "lure" "meanRT" 1408
"173" "2-Back" "Body" "nonlure" "medianRT" 1200.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1211.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1200.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1260.4375
"177" "0-Back" "Tools" "target" "medianRT" 607.5
"178" "0-Back" "Tools" "target" "meanRT" 653
"179" "0-Back" "Tools" "lure" "medianRT" 533
"180" "0-Back" "Tools" "lure" "meanRT" 729
"181" "0-Back" "Tools" "nonlure" "medianRT" 648.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 699
"183" "0-Back" "Tools" "nontarget" "medianRT" 624
"184" "0-Back" "Tools" "nontarget" "meanRT" 710.25
"185" "2-Back" "Tools" "target" "medianRT" 725.5
"186" "2-Back" "Tools" "target" "meanRT" 736.75
"187" "2-Back" "Tools" "lure" "medianRT" 1274
"188" "2-Back" "Tools" "lure" "meanRT" 1397.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1169
"190" "2-Back" "Tools" "nonlure" "meanRT" 1189.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1230
"192" "2-Back" "Tools" "nontarget" "meanRT" 1231.26666666667
