"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.90632347626891
"60" "all" "Face&Place" NA "dprime" 2.19547178252036
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 1.38500675647577
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 0.852495034274694
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 739
"78" "all" "all" "all" "meanRT" 871.309352517986
"79" "all" "Face&Place" "all" "medianRT" 722
"80" "all" "Face&Place" "all" "meanRT" 830.527777777778
"81" "0-Back" "Face&Place" "all" "medianRT" 639.5
"82" "0-Back" "Face&Place" "all" "meanRT" 695.05
"83" "2-Back" "Face&Place" "all" "medianRT" 936.5
"84" "2-Back" "Face&Place" "all" "meanRT" 999.875
"85" "0-Back" "Face&Place" "target" "medianRT" 729
"86" "0-Back" "Face&Place" "target" "meanRT" 772.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 560
"88" "0-Back" "Face&Place" "lure" "meanRT" 631.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 630
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 702.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 616
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 675.65625
"93" "2-Back" "Face&Place" "target" "medianRT" 962
"94" "2-Back" "Face&Place" "target" "meanRT" 1164.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1167
"96" "2-Back" "Face&Place" "lure" "meanRT" 917.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 880
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 987.6
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 907
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 969.37037037037
"101" "all" "Face" "all" "medianRT" 697
"102" "all" "Face" "all" "meanRT" 834.837837837838
"103" "all" "Place" "all" "medianRT" 735
"104" "all" "Place" "all" "meanRT" 825.971428571429
"105" "all" "Body" "all" "medianRT" 761
"106" "all" "Body" "all" "meanRT" 923.1
"107" "all" "Tools" "all" "medianRT" 742
"108" "all" "Tools" "all" "meanRT" 908.675675675676
"109" "0-Back" "all" "all" "medianRT" 644
"110" "0-Back" "all" "all" "meanRT" 690.933333333333
"111" "2-Back" "all" "all" "medianRT" 982
"112" "2-Back" "all" "all" "meanRT" 1082.6875
"113" "0-Back" "Face" "all" "medianRT" 646.5
"114" "0-Back" "Face" "all" "meanRT" 749.15
"115" "2-Back" "Face" "all" "medianRT" 809
"116" "2-Back" "Face" "all" "meanRT" 935.647058823529
"117" "0-Back" "Place" "all" "medianRT" 583
"118" "0-Back" "Place" "all" "meanRT" 640.95
"119" "2-Back" "Place" "all" "medianRT" 1104
"120" "2-Back" "Place" "all" "meanRT" 1072.66666666667
"121" "0-Back" "Body" "all" "medianRT" 656.5
"122" "0-Back" "Body" "all" "meanRT" 683
"123" "2-Back" "Body" "all" "medianRT" 1155.5
"124" "2-Back" "Body" "all" "meanRT" 1197.5
"125" "0-Back" "Tools" "all" "medianRT" 640
"126" "0-Back" "Tools" "all" "meanRT" 688.947368421053
"127" "2-Back" "Tools" "all" "medianRT" 1108.5
"128" "2-Back" "Tools" "all" "meanRT" 1140.61111111111
"129" "0-Back" "Face" "target" "medianRT" 681.5
"130" "0-Back" "Face" "target" "meanRT" 676.25
"131" "0-Back" "Face" "lure" "medianRT" 596.5
"132" "0-Back" "Face" "lure" "meanRT" 715.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 717
"134" "0-Back" "Face" "nonlure" "meanRT" 798.6
"135" "0-Back" "Face" "nontarget" "medianRT" 639.5
"136" "0-Back" "Face" "nontarget" "meanRT" 767.375
"137" "2-Back" "Face" "target" "medianRT" 1184.5
"138" "2-Back" "Face" "target" "meanRT" 1216.25
"139" "2-Back" "Face" "lure" "medianRT" 888
"140" "2-Back" "Face" "lure" "meanRT" 860.25
"141" "2-Back" "Face" "nonlure" "medianRT" 809
"142" "2-Back" "Face" "nonlure" "meanRT" 939.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 809
"144" "2-Back" "Face" "nontarget" "meanRT" 918.466666666667
"145" "0-Back" "Place" "target" "medianRT" 824.5
"146" "0-Back" "Place" "target" "meanRT" 869
"147" "0-Back" "Place" "lure" "medianRT" 529
"148" "0-Back" "Place" "lure" "meanRT" 547.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 531
"150" "0-Back" "Place" "nonlure" "meanRT" 605.6
"151" "0-Back" "Place" "nontarget" "medianRT" 531
"152" "0-Back" "Place" "nontarget" "meanRT" 583.9375
"153" "2-Back" "Place" "target" "medianRT" 1439
"154" "2-Back" "Place" "target" "meanRT" 1433.5
"155" "2-Back" "Place" "lure" "medianRT" 1233
"156" "2-Back" "Place" "lure" "meanRT" 1064.5
"157" "2-Back" "Place" "nonlure" "medianRT" 989
"158" "2-Back" "Place" "nonlure" "meanRT" 1046.22222222222
"159" "2-Back" "Place" "nontarget" "medianRT" 1104
"160" "2-Back" "Place" "nontarget" "meanRT" 1051.84615384615
"161" "0-Back" "Body" "target" "medianRT" 649
"162" "0-Back" "Body" "target" "meanRT" 660.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 816.5
"164" "0-Back" "Body" "lure" "meanRT" 845.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 576.5
"166" "0-Back" "Body" "nonlure" "meanRT" 582.625
"167" "0-Back" "Body" "nontarget" "medianRT" 687.5
"168" "0-Back" "Body" "nontarget" "meanRT" 695.357142857143
"169" "2-Back" "Body" "target" "medianRT" 915
"170" "2-Back" "Body" "target" "meanRT" 921
"171" "2-Back" "Body" "lure" "medianRT" 1020.5
"172" "2-Back" "Body" "lure" "meanRT" 1157.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1194.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1214.8
"175" "2-Back" "Body" "nontarget" "medianRT" 1129
"176" "2-Back" "Body" "nontarget" "meanRT" 1198.35714285714
"177" "0-Back" "Tools" "target" "medianRT" 777
"178" "0-Back" "Tools" "target" "meanRT" 866
"179" "0-Back" "Tools" "lure" "medianRT" 584.5
"180" "0-Back" "Tools" "lure" "meanRT" 681.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 655
"182" "0-Back" "Tools" "nonlure" "meanRT" 673.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 611.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 676.1875
"185" "2-Back" "Tools" "target" "medianRT" 826
"186" "2-Back" "Tools" "target" "meanRT" 991.25
"187" "2-Back" "Tools" "lure" "medianRT" 1156
"188" "2-Back" "Tools" "lure" "meanRT" 1108
"189" "2-Back" "Tools" "nonlure" "medianRT" 1166
"190" "2-Back" "Tools" "nonlure" "meanRT" 1171.36363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 1166
"192" "2-Back" "Tools" "nontarget" "meanRT" 1154.46666666667
