"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.95026133588281
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 1.58061422920344
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 0.650837306444477
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 868.5
"78" "all" "all" "all" "meanRT" 938.1
"79" "all" "Face&Place" "all" "medianRT" 886
"80" "all" "Face&Place" "all" "meanRT" 951.773333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 803
"82" "0-Back" "Face&Place" "all" "meanRT" 946.948717948718
"83" "2-Back" "Face&Place" "all" "medianRT" 944
"84" "2-Back" "Face&Place" "all" "meanRT" 957
"85" "0-Back" "Face&Place" "target" "medianRT" 719
"86" "0-Back" "Face&Place" "target" "meanRT" 993.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 868
"88" "0-Back" "Face&Place" "lure" "meanRT" 952.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 789.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 925.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 812
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 935.032258064516
"93" "2-Back" "Face&Place" "target" "medianRT" 773
"94" "2-Back" "Face&Place" "target" "meanRT" 745.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 963.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1031.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 971
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 977.130434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 971
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 991.129032258065
"101" "all" "Face" "all" "medianRT" 858
"102" "all" "Face" "all" "meanRT" 913.756756756757
"103" "all" "Place" "all" "medianRT" 886
"104" "all" "Place" "all" "meanRT" 988.789473684211
"105" "all" "Body" "all" "medianRT" 973
"106" "all" "Body" "all" "meanRT" 1046.53571428571
"107" "all" "Tools" "all" "medianRT" 751
"108" "all" "Tools" "all" "meanRT" 828.324324324324
"109" "0-Back" "all" "all" "medianRT" 750
"110" "0-Back" "all" "all" "meanRT" 888.575342465753
"111" "2-Back" "all" "all" "medianRT" 962
"112" "2-Back" "all" "all" "meanRT" 992.059701492537
"113" "0-Back" "Face" "all" "medianRT" 711
"114" "0-Back" "Face" "all" "meanRT" 922.473684210526
"115" "2-Back" "Face" "all" "medianRT" 906.5
"116" "2-Back" "Face" "all" "meanRT" 904.555555555556
"117" "0-Back" "Place" "all" "medianRT" 812
"118" "0-Back" "Place" "all" "meanRT" 970.2
"119" "2-Back" "Place" "all" "medianRT" 986
"120" "2-Back" "Place" "all" "meanRT" 1009.44444444444
"121" "0-Back" "Body" "all" "medianRT" 892
"122" "0-Back" "Body" "all" "meanRT" 939.5
"123" "2-Back" "Body" "all" "medianRT" 1098
"124" "2-Back" "Body" "all" "meanRT" 1189.25
"125" "0-Back" "Tools" "all" "medianRT" 708.5
"126" "0-Back" "Tools" "all" "meanRT" 716.833333333333
"127" "2-Back" "Tools" "all" "medianRT" 930
"128" "2-Back" "Tools" "all" "meanRT" 933.947368421053
"129" "0-Back" "Face" "target" "medianRT" 941.5
"130" "0-Back" "Face" "target" "meanRT" 1108.75
"131" "0-Back" "Face" "lure" "medianRT" 864
"132" "0-Back" "Face" "lure" "meanRT" 978.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 742.5
"134" "0-Back" "Face" "nonlure" "meanRT" 877.9
"135" "0-Back" "Face" "nontarget" "medianRT" 742.5
"136" "0-Back" "Face" "nontarget" "meanRT" 915.5
"137" "2-Back" "Face" "target" "medianRT" 899.5
"138" "2-Back" "Face" "target" "meanRT" 844
"139" "2-Back" "Face" "lure" "medianRT" 891.5
"140" "2-Back" "Face" "lure" "meanRT" 961.5
"141" "2-Back" "Face" "nonlure" "medianRT" 835.5
"142" "2-Back" "Face" "nonlure" "meanRT" 880.25
"143" "2-Back" "Face" "nontarget" "medianRT" 889.5
"144" "2-Back" "Face" "nontarget" "meanRT" 900.5625
"145" "0-Back" "Place" "target" "medianRT" 719
"146" "0-Back" "Place" "target" "meanRT" 877.5
"147" "0-Back" "Place" "lure" "medianRT" 877
"148" "0-Back" "Place" "lure" "meanRT" 1027.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 794
"150" "0-Back" "Place" "nonlure" "meanRT" 972.7
"151" "0-Back" "Place" "nontarget" "medianRT" 840
"152" "0-Back" "Place" "nontarget" "meanRT" 993.375
"153" "2-Back" "Place" "target" "medianRT" 753
"154" "2-Back" "Place" "target" "meanRT" 842.75
"155" "2-Back" "Place" "lure" "medianRT" 1129
"156" "2-Back" "Place" "lure" "meanRT" 1101.25
"157" "2-Back" "Place" "nonlure" "medianRT" 986
"158" "2-Back" "Place" "nonlure" "meanRT" 1042.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1001.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1057
"161" "0-Back" "Body" "target" "medianRT" 780
"162" "0-Back" "Body" "target" "meanRT" 774.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1065
"164" "0-Back" "Body" "lure" "meanRT" 988.2
"165" "0-Back" "Body" "nonlure" "medianRT" 967
"166" "0-Back" "Body" "nonlure" "meanRT" 975.9
"167" "0-Back" "Body" "nontarget" "medianRT" 972
"168" "0-Back" "Body" "nontarget" "meanRT" 980
"169" "2-Back" "Body" "target" "medianRT" 1515
"170" "2-Back" "Body" "target" "meanRT" 1346.75
"171" "2-Back" "Body" "lure" "medianRT" 1313
"172" "2-Back" "Body" "lure" "meanRT" 1356.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1078
"174" "2-Back" "Body" "nonlure" "meanRT" 1175.09090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 1118
"176" "2-Back" "Body" "nontarget" "meanRT" 1223.4
"177" "0-Back" "Tools" "target" "medianRT" 731
"178" "0-Back" "Tools" "target" "meanRT" 753
"179" "0-Back" "Tools" "lure" "medianRT" 697.5
"180" "0-Back" "Tools" "lure" "meanRT" 749.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 700
"182" "0-Back" "Tools" "nonlure" "meanRT" 785.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 697.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 772.25
"185" "2-Back" "Tools" "target" "medianRT" 662
"186" "2-Back" "Tools" "target" "meanRT" 687.25
"187" "2-Back" "Tools" "lure" "medianRT" 1080
"188" "2-Back" "Tools" "lure" "meanRT" 1094.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1001
"190" "2-Back" "Tools" "nonlure" "meanRT" 1002
"191" "2-Back" "Tools" "nontarget" "medianRT" 1017
"192" "2-Back" "Tools" "nontarget" "meanRT" 1025.125
