"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.88395412819594
"60" "all" "Face&Place" NA "dprime" 1.75166651582313
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.33731439261308
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.19808896687653
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 0.852495034274694
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.823707423173708
"77" "all" "all" "all" "medianRT" 980
"78" "all" "all" "all" "meanRT" 1059.25185185185
"79" "all" "Face&Place" "all" "medianRT" 1027.5
"80" "all" "Face&Place" "all" "meanRT" 1043.97058823529
"81" "0-Back" "Face&Place" "all" "medianRT" 845
"82" "0-Back" "Face&Place" "all" "meanRT" 884.702702702703
"83" "2-Back" "Face&Place" "all" "medianRT" 1279
"84" "2-Back" "Face&Place" "all" "meanRT" 1234.06451612903
"85" "0-Back" "Face&Place" "target" "medianRT" 707
"86" "0-Back" "Face&Place" "target" "meanRT" 740
"87" "0-Back" "Face&Place" "lure" "medianRT" 850
"88" "0-Back" "Face&Place" "lure" "meanRT" 872.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 901
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 934.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 865
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 912.709677419355
"93" "2-Back" "Face&Place" "target" "medianRT" 1048.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1114
"95" "2-Back" "Face&Place" "lure" "medianRT" 1283.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1247.16666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1296
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1267.84210526316
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1296
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1262.88
"101" "all" "Face" "all" "medianRT" 1047
"102" "all" "Face" "all" "meanRT" 1073.13157894737
"103" "all" "Place" "all" "medianRT" 926
"104" "all" "Place" "all" "meanRT" 1007.03333333333
"105" "all" "Body" "all" "medianRT" 1041
"106" "all" "Body" "all" "meanRT" 1125.11764705882
"107" "all" "Tools" "all" "medianRT" 941
"108" "all" "Tools" "all" "meanRT" 1022.87878787879
"109" "0-Back" "all" "all" "medianRT" 850
"110" "0-Back" "all" "all" "meanRT" 927.324675324675
"111" "2-Back" "all" "all" "medianRT" 1223.5
"112" "2-Back" "all" "all" "meanRT" 1234.39655172414
"113" "0-Back" "Face" "all" "medianRT" 834
"114" "0-Back" "Face" "all" "meanRT" 846.55
"115" "2-Back" "Face" "all" "medianRT" 1317.5
"116" "2-Back" "Face" "all" "meanRT" 1324.88888888889
"117" "0-Back" "Place" "all" "medianRT" 874
"118" "0-Back" "Place" "all" "meanRT" 929.588235294118
"119" "2-Back" "Place" "all" "medianRT" 1195
"120" "2-Back" "Place" "all" "meanRT" 1108.30769230769
"121" "0-Back" "Body" "all" "medianRT" 915.5
"122" "0-Back" "Body" "all" "meanRT" 1053
"123" "2-Back" "Body" "all" "medianRT" 1164
"124" "2-Back" "Body" "all" "meanRT" 1228.14285714286
"125" "0-Back" "Tools" "all" "medianRT" 797.5
"126" "0-Back" "Tools" "all" "meanRT" 880.5
"127" "2-Back" "Tools" "all" "medianRT" 1122
"128" "2-Back" "Tools" "all" "meanRT" 1241.92307692308
"129" "0-Back" "Face" "target" "medianRT" 750.5
"130" "0-Back" "Face" "target" "meanRT" 775
"131" "0-Back" "Face" "lure" "medianRT" 855
"132" "0-Back" "Face" "lure" "meanRT" 842
"133" "0-Back" "Face" "nonlure" "medianRT" 830
"134" "0-Back" "Face" "nonlure" "meanRT" 877.9
"135" "0-Back" "Face" "nontarget" "medianRT" 841.5
"136" "0-Back" "Face" "nontarget" "meanRT" 864.4375
"137" "2-Back" "Face" "target" "medianRT" 1215
"138" "2-Back" "Face" "target" "meanRT" 1198.5
"139" "2-Back" "Face" "lure" "medianRT" 1327
"140" "2-Back" "Face" "lure" "meanRT" 1344
"141" "2-Back" "Face" "nonlure" "medianRT" 1313
"142" "2-Back" "Face" "nonlure" "meanRT" 1330.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 1313
"144" "2-Back" "Face" "nontarget" "meanRT" 1333.86666666667
"145" "0-Back" "Place" "target" "medianRT" 808
"146" "0-Back" "Place" "target" "meanRT" 835
"147" "0-Back" "Place" "lure" "medianRT" 850
"148" "0-Back" "Place" "lure" "meanRT" 909.6
"149" "0-Back" "Place" "nonlure" "medianRT" 993
"150" "0-Back" "Place" "nonlure" "meanRT" 991.5
"151" "0-Back" "Place" "nontarget" "medianRT" 921
"152" "0-Back" "Place" "nontarget" "meanRT" 964.2
"153" "2-Back" "Place" "target" "medianRT" 980
"154" "2-Back" "Place" "target" "meanRT" 962.5
"155" "2-Back" "Place" "lure" "medianRT" 1052.5
"156" "2-Back" "Place" "lure" "meanRT" 992.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1259
"158" "2-Back" "Place" "nonlure" "meanRT" 1182.125
"159" "2-Back" "Place" "nontarget" "medianRT" 1217
"160" "2-Back" "Place" "nontarget" "meanRT" 1119
"161" "0-Back" "Body" "target" "medianRT" 827
"162" "0-Back" "Body" "target" "meanRT" 973
"163" "0-Back" "Body" "lure" "medianRT" 1091
"164" "0-Back" "Body" "lure" "meanRT" 1069.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 974.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1075
"167" "0-Back" "Body" "nontarget" "medianRT" 974.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1073
"169" "2-Back" "Body" "target" "medianRT" 888
"170" "2-Back" "Body" "target" "meanRT" 1052.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1402
"172" "2-Back" "Body" "lure" "meanRT" 1387.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1164
"174" "2-Back" "Body" "nonlure" "meanRT" 1217.7
"175" "2-Back" "Body" "nontarget" "medianRT" 1164
"176" "2-Back" "Body" "nontarget" "meanRT" 1266.14285714286
"177" "0-Back" "Tools" "target" "medianRT" 723.5
"178" "0-Back" "Tools" "target" "meanRT" 883.25
"179" "0-Back" "Tools" "lure" "medianRT" 818.5
"180" "0-Back" "Tools" "lure" "meanRT" 832
"181" "0-Back" "Tools" "nonlure" "medianRT" 856.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 908.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 839.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 879.8125
"185" "2-Back" "Tools" "target" "medianRT" 1516
"186" "2-Back" "Tools" "target" "meanRT" 1410.25
"187" "2-Back" "Tools" "lure" "medianRT" 1092
"188" "2-Back" "Tools" "lure" "meanRT" 1036.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1122
"190" "2-Back" "Tools" "nonlure" "meanRT" 1215.63636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 1107
"192" "2-Back" "Tools" "nontarget" "meanRT" 1177.21428571429
