"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.53790895377735
"60" "all" "Face&Place" NA "dprime" 2.0191717906393
"61" "0-Back" "Face&Place" NA "dprime" 1.68625935994329
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 1.42206920865661
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.37901970915602
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 0.747858594763302
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 0.82079208833238
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 0.29639157562434
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 891.5
"78" "all" "all" "all" "meanRT" 976.909090909091
"79" "all" "Face&Place" "all" "medianRT" 982
"80" "all" "Face&Place" "all" "meanRT" 1021.44285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 717
"82" "0-Back" "Face&Place" "all" "meanRT" 826.029411764706
"83" "2-Back" "Face&Place" "all" "medianRT" 1212.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1206
"85" "0-Back" "Face&Place" "target" "medianRT" 545.5
"86" "0-Back" "Face&Place" "target" "meanRT" 560.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 774.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 780.125
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 830
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 923.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 792.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 882.857142857143
"93" "2-Back" "Face&Place" "target" "medianRT" 993
"94" "2-Back" "Face&Place" "target" "meanRT" 988.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1398
"96" "2-Back" "Face&Place" "lure" "meanRT" 1390.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1203
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1216.59090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1239
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1258.48275862069
"101" "all" "Face" "all" "medianRT" 966
"102" "all" "Face" "all" "meanRT" 1003.2972972973
"103" "all" "Place" "all" "medianRT" 998
"104" "all" "Place" "all" "meanRT" 1041.78787878788
"105" "all" "Body" "all" "medianRT" 937
"106" "all" "Body" "all" "meanRT" 1030.48484848485
"107" "all" "Tools" "all" "medianRT" 747
"108" "all" "Tools" "all" "meanRT" 808.448275862069
"109" "0-Back" "all" "all" "medianRT" 778
"110" "0-Back" "all" "all" "meanRT" 879.106060606061
"111" "2-Back" "all" "all" "medianRT" 1048
"112" "2-Back" "all" "all" "meanRT" 1074.71212121212
"113" "0-Back" "Face" "all" "medianRT" 708
"114" "0-Back" "Face" "all" "meanRT" 790
"115" "2-Back" "Face" "all" "medianRT" 1212.5
"116" "2-Back" "Face" "all" "meanRT" 1228.44444444444
"117" "0-Back" "Place" "all" "medianRT" 856
"118" "0-Back" "Place" "all" "meanRT" 871.666666666667
"119" "2-Back" "Place" "all" "medianRT" 1217.5
"120" "2-Back" "Place" "all" "meanRT" 1183.55555555556
"121" "0-Back" "Body" "all" "medianRT" 867.5
"122" "0-Back" "Body" "all" "meanRT" 987.5
"123" "2-Back" "Body" "all" "medianRT" 953
"124" "2-Back" "Body" "all" "meanRT" 1082.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 760
"126" "0-Back" "Tools" "all" "meanRT" 868.642857142857
"127" "2-Back" "Tools" "all" "medianRT" 720
"128" "2-Back" "Tools" "all" "meanRT" 752.266666666667
"129" "0-Back" "Face" "target" "medianRT" 544.5
"130" "0-Back" "Face" "target" "meanRT" 568.5
"131" "0-Back" "Face" "lure" "medianRT" 774.5
"132" "0-Back" "Face" "lure" "meanRT" 767.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 754.5
"134" "0-Back" "Face" "nonlure" "meanRT" 898.6
"135" "0-Back" "Face" "nontarget" "medianRT" 765
"136" "0-Back" "Face" "nontarget" "meanRT" 849.375
"137" "2-Back" "Face" "target" "medianRT" 1030
"138" "2-Back" "Face" "target" "meanRT" 977.5
"139" "2-Back" "Face" "lure" "medianRT" 1230.5
"140" "2-Back" "Face" "lure" "meanRT" 1296
"141" "2-Back" "Face" "nonlure" "medianRT" 1265.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1303.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1265.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1301.9375
"145" "0-Back" "Place" "target" "medianRT" 778.5
"146" "0-Back" "Place" "target" "meanRT" 792
"147" "0-Back" "Place" "lure" "medianRT" 973
"148" "0-Back" "Place" "lure" "meanRT" 1003.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 923
"150" "0-Back" "Place" "nonlure" "meanRT" 949.3
"151" "0-Back" "Place" "nontarget" "medianRT" 923
"152" "0-Back" "Place" "nontarget" "meanRT" 969.75
"153" "2-Back" "Place" "target" "medianRT" 991.5
"154" "2-Back" "Place" "target" "meanRT" 1000
"155" "2-Back" "Place" "lure" "medianRT" 1410
"156" "2-Back" "Place" "lure" "meanRT" 1397.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1196
"158" "2-Back" "Place" "nonlure" "meanRT" 1155
"159" "2-Back" "Place" "nontarget" "medianRT" 1239
"160" "2-Back" "Place" "nontarget" "meanRT" 1219.6
"161" "0-Back" "Body" "target" "medianRT" 1316.5
"162" "0-Back" "Body" "target" "meanRT" 1239.75
"163" "0-Back" "Body" "lure" "medianRT" 836
"164" "0-Back" "Body" "lure" "meanRT" 910.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 808.5
"166" "0-Back" "Body" "nonlure" "meanRT" 965.5
"167" "0-Back" "Body" "nontarget" "medianRT" 836
"168" "0-Back" "Body" "nontarget" "meanRT" 944.9375
"169" "2-Back" "Body" "target" "medianRT" 805
"170" "2-Back" "Body" "target" "meanRT" 837
"171" "2-Back" "Body" "lure" "medianRT" 1532
"172" "2-Back" "Body" "lure" "meanRT" 1544
"173" "2-Back" "Body" "nonlure" "medianRT" 982
"174" "2-Back" "Body" "nonlure" "meanRT" 1039.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1140
"176" "2-Back" "Body" "nontarget" "meanRT" 1165.5
"177" "0-Back" "Tools" "target" "medianRT" 652
"178" "0-Back" "Tools" "target" "meanRT" 801
"179" "0-Back" "Tools" "lure" "medianRT" 824.5
"180" "0-Back" "Tools" "lure" "meanRT" 822.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 708.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 822.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 760
"184" "0-Back" "Tools" "nontarget" "meanRT" 822.4375
"185" "2-Back" "Tools" "target" "medianRT" 827.5
"186" "2-Back" "Tools" "target" "meanRT" 893.5
"187" "2-Back" "Tools" "lure" "medianRT" 1300.5
"188" "2-Back" "Tools" "lure" "meanRT" 1309.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 741.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 762.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 786.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 899.5
