"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.98883585353008
"60" "all" "Face&Place" NA "dprime" 1.87386474786764
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 1.33731439261308
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 1.49832799092108
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 2.06422512819521
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 803.5
"78" "all" "all" "all" "meanRT" 887.63768115942
"79" "all" "Face&Place" "all" "medianRT" 789
"80" "all" "Face&Place" "all" "meanRT" 878.073529411765
"81" "0-Back" "Face&Place" "all" "medianRT" 707
"82" "0-Back" "Face&Place" "all" "meanRT" 746.378378378378
"83" "2-Back" "Face&Place" "all" "medianRT" 1012
"84" "2-Back" "Face&Place" "all" "meanRT" 1035.25806451613
"85" "0-Back" "Face&Place" "target" "medianRT" 751
"86" "0-Back" "Face&Place" "target" "meanRT" 735.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 718
"88" "0-Back" "Face&Place" "lure" "meanRT" 795.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 700
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 721.947368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 703.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 748.833333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1004
"94" "2-Back" "Face&Place" "target" "meanRT" 935
"95" "2-Back" "Face&Place" "lure" "medianRT" 1240
"96" "2-Back" "Face&Place" "lure" "meanRT" 1099.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 969
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1043.83333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1026
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1059.32
"101" "all" "Face" "all" "medianRT" 751
"102" "all" "Face" "all" "meanRT" 844.909090909091
"103" "all" "Place" "all" "medianRT" 854
"104" "all" "Place" "all" "meanRT" 909.342857142857
"105" "all" "Body" "all" "medianRT" 941.5
"106" "all" "Body" "all" "meanRT" 961.5
"107" "all" "Tools" "all" "medianRT" 659
"108" "all" "Tools" "all" "meanRT" 835.944444444444
"109" "0-Back" "all" "all" "medianRT" 698.5
"110" "0-Back" "all" "all" "meanRT" 748.364864864865
"111" "2-Back" "all" "all" "medianRT" 1028
"112" "2-Back" "all" "all" "meanRT" 1048.671875
"113" "0-Back" "Face" "all" "medianRT" 707
"114" "0-Back" "Face" "all" "meanRT" 731.157894736842
"115" "2-Back" "Face" "all" "medianRT" 1061.5
"116" "2-Back" "Face" "all" "meanRT" 999.285714285714
"117" "0-Back" "Place" "all" "medianRT" 704.5
"118" "0-Back" "Place" "all" "meanRT" 762.444444444444
"119" "2-Back" "Place" "all" "medianRT" 1012
"120" "2-Back" "Place" "all" "meanRT" 1064.88235294118
"121" "0-Back" "Body" "all" "medianRT" 729
"122" "0-Back" "Body" "all" "meanRT" 777.555555555556
"123" "2-Back" "Body" "all" "medianRT" 1140
"124" "2-Back" "Body" "all" "meanRT" 1168.4375
"125" "0-Back" "Tools" "all" "medianRT" 592
"126" "0-Back" "Tools" "all" "meanRT" 724.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 853
"128" "2-Back" "Tools" "all" "meanRT" 960.411764705882
"129" "0-Back" "Face" "target" "medianRT" 712.5
"130" "0-Back" "Face" "target" "meanRT" 653.75
"131" "0-Back" "Face" "lure" "medianRT" 740.5
"132" "0-Back" "Face" "lure" "meanRT" 751.5
"133" "0-Back" "Face" "nonlure" "medianRT" 673.5
"134" "0-Back" "Face" "nonlure" "meanRT" 716.4
"135" "0-Back" "Face" "nontarget" "medianRT" 702
"136" "0-Back" "Face" "nontarget" "meanRT" 729.5625
"137" "2-Back" "Face" "target" "medianRT" 760.5
"138" "2-Back" "Face" "target" "meanRT" 841.25
"139" "2-Back" "Face" "lure" "medianRT" 1187.5
"140" "2-Back" "Face" "lure" "meanRT" 1054
"141" "2-Back" "Face" "nonlure" "medianRT" 831
"142" "2-Back" "Face" "nonlure" "meanRT" 971.444444444444
"143" "2-Back" "Face" "nontarget" "medianRT" 1066
"144" "2-Back" "Face" "nontarget" "meanRT" 996.846153846154
"145" "0-Back" "Place" "target" "medianRT" 715.5
"146" "0-Back" "Place" "target" "meanRT" 733
"147" "0-Back" "Place" "lure" "medianRT" 732.5
"148" "0-Back" "Place" "lure" "meanRT" 831
"149" "0-Back" "Place" "nonlure" "medianRT" 700
"150" "0-Back" "Place" "nonlure" "meanRT" 728.111111111111
"151" "0-Back" "Place" "nontarget" "medianRT" 709
"152" "0-Back" "Place" "nontarget" "meanRT" 769.266666666667
"153" "2-Back" "Place" "target" "medianRT" 1033.5
"154" "2-Back" "Place" "target" "meanRT" 955.5
"155" "2-Back" "Place" "lure" "medianRT" 1089.5
"156" "2-Back" "Place" "lure" "meanRT" 1136
"157" "2-Back" "Place" "nonlure" "medianRT" 969
"158" "2-Back" "Place" "nonlure" "meanRT" 1079.2
"159" "2-Back" "Place" "nontarget" "medianRT" 982.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1095.42857142857
"161" "0-Back" "Body" "target" "medianRT" 632.5
"162" "0-Back" "Body" "target" "meanRT" 814.75
"163" "0-Back" "Body" "lure" "medianRT" 910.5
"164" "0-Back" "Body" "lure" "meanRT" 865.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 721
"166" "0-Back" "Body" "nonlure" "meanRT" 805.8
"167" "0-Back" "Body" "nontarget" "medianRT" 814.5
"168" "0-Back" "Body" "nontarget" "meanRT" 828.3125
"169" "2-Back" "Body" "target" "medianRT" 884
"170" "2-Back" "Body" "target" "meanRT" 823.75
"171" "2-Back" "Body" "lure" "medianRT" 1273.5
"172" "2-Back" "Body" "lure" "meanRT" 1261.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1102
"174" "2-Back" "Body" "nonlure" "meanRT" 1158.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1178
"176" "2-Back" "Body" "nontarget" "meanRT" 1185.8
"177" "0-Back" "Tools" "target" "medianRT" 598
"178" "0-Back" "Tools" "target" "meanRT" 780.25
"179" "0-Back" "Tools" "lure" "medianRT" 559.5
"180" "0-Back" "Tools" "lure" "meanRT" 682.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 617
"182" "0-Back" "Tools" "nonlure" "meanRT" 695
"183" "0-Back" "Tools" "nontarget" "medianRT" 580
"184" "0-Back" "Tools" "nontarget" "meanRT" 690.375
"185" "2-Back" "Tools" "target" "medianRT" 1324.5
"186" "2-Back" "Tools" "target" "meanRT" 1172.5
"187" "2-Back" "Tools" "lure" "medianRT" 818
"188" "2-Back" "Tools" "lure" "meanRT" 1087
"189" "2-Back" "Tools" "nonlure" "medianRT" 813
"190" "2-Back" "Tools" "nonlure" "meanRT" 835.818181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 815.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 889.642857142857
