"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88338194918003
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 1189
"78" "all" "all" "all" "meanRT" 1180.93288590604
"79" "all" "Face&Place" "all" "medianRT" 1156
"80" "all" "Face&Place" "all" "meanRT" 1151.81333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 949
"82" "0-Back" "Face&Place" "all" "meanRT" 1030.25641025641
"83" "2-Back" "Face&Place" "all" "medianRT" 1255.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1283.5
"85" "0-Back" "Face&Place" "target" "medianRT" 793.5
"86" "0-Back" "Face&Place" "target" "meanRT" 848
"87" "0-Back" "Face&Place" "lure" "medianRT" 1083.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1153.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 949
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1029
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1056
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1077.29032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 1086
"94" "2-Back" "Face&Place" "target" "meanRT" 1060.85714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1283
"96" "2-Back" "Face&Place" "lure" "meanRT" 1313
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1314
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1343.5652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1309
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1337.24137931034
"101" "all" "Face" "all" "medianRT" 1233
"102" "all" "Face" "all" "meanRT" 1183.92307692308
"103" "all" "Place" "all" "medianRT" 1108.5
"104" "all" "Place" "all" "meanRT" 1117.02777777778
"105" "all" "Body" "all" "medianRT" 1269
"106" "all" "Body" "all" "meanRT" 1212.18918918919
"107" "all" "Tools" "all" "medianRT" 1207
"108" "all" "Tools" "all" "meanRT" 1208.7027027027
"109" "0-Back" "all" "all" "medianRT" 1108.5
"110" "0-Back" "all" "all" "meanRT" 1123.32051282051
"111" "2-Back" "all" "all" "medianRT" 1252
"112" "2-Back" "all" "all" "meanRT" 1244.22535211268
"113" "0-Back" "Face" "all" "medianRT" 1093
"114" "0-Back" "Face" "all" "meanRT" 1118.7
"115" "2-Back" "Face" "all" "medianRT" 1246
"116" "2-Back" "Face" "all" "meanRT" 1252.57894736842
"117" "0-Back" "Place" "all" "medianRT" 925
"118" "0-Back" "Place" "all" "meanRT" 937.157894736842
"119" "2-Back" "Place" "all" "medianRT" 1307
"120" "2-Back" "Place" "all" "meanRT" 1318.05882352941
"121" "0-Back" "Body" "all" "medianRT" 1211
"122" "0-Back" "Body" "all" "meanRT" 1196.45
"123" "2-Back" "Body" "all" "medianRT" 1270
"124" "2-Back" "Body" "all" "meanRT" 1230.70588235294
"125" "0-Back" "Tools" "all" "medianRT" 1219
"126" "0-Back" "Tools" "all" "meanRT" 1237.36842105263
"127" "2-Back" "Tools" "all" "medianRT" 1196.5
"128" "2-Back" "Tools" "all" "meanRT" 1178.44444444444
"129" "0-Back" "Face" "target" "medianRT" 820
"130" "0-Back" "Face" "target" "meanRT" 819.25
"131" "0-Back" "Face" "lure" "medianRT" 1336.5
"132" "0-Back" "Face" "lure" "meanRT" 1330.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1052
"134" "0-Back" "Face" "nonlure" "meanRT" 1111.3
"135" "0-Back" "Face" "nontarget" "medianRT" 1195.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1193.5625
"137" "2-Back" "Face" "target" "medianRT" 1053
"138" "2-Back" "Face" "target" "meanRT" 1042
"139" "2-Back" "Face" "lure" "medianRT" 1259
"140" "2-Back" "Face" "lure" "meanRT" 1298.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1301.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1311.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1294
"144" "2-Back" "Face" "nontarget" "meanRT" 1308.73333333333
"145" "0-Back" "Place" "target" "medianRT" 765
"146" "0-Back" "Place" "target" "meanRT" 876.75
"147" "0-Back" "Place" "lure" "medianRT" 937
"148" "0-Back" "Place" "lure" "meanRT" 976.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 931
"150" "0-Back" "Place" "nonlure" "meanRT" 937.555555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 931
"152" "0-Back" "Place" "nontarget" "meanRT" 953.266666666667
"153" "2-Back" "Place" "target" "medianRT" 1128
"154" "2-Back" "Place" "target" "meanRT" 1086
"155" "2-Back" "Place" "lure" "medianRT" 1400
"156" "2-Back" "Place" "lure" "meanRT" 1464.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1360
"158" "2-Back" "Place" "nonlure" "meanRT" 1378.72727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 1360
"160" "2-Back" "Place" "nontarget" "meanRT" 1401.53333333333
"161" "0-Back" "Body" "target" "medianRT" 1183.5
"162" "0-Back" "Body" "target" "meanRT" 1184
"163" "0-Back" "Body" "lure" "medianRT" 1208
"164" "0-Back" "Body" "lure" "meanRT" 1197.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1211
"166" "0-Back" "Body" "nonlure" "meanRT" 1200.8
"167" "0-Back" "Body" "nontarget" "medianRT" 1211
"168" "0-Back" "Body" "nontarget" "meanRT" 1199.5625
"169" "2-Back" "Body" "target" "medianRT" 1314
"170" "2-Back" "Body" "target" "meanRT" 1319.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1270
"172" "2-Back" "Body" "lure" "meanRT" 1232.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1270
"174" "2-Back" "Body" "nonlure" "meanRT" 1218.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1270
"176" "2-Back" "Body" "nontarget" "meanRT" 1221.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 899.5
"178" "0-Back" "Tools" "target" "meanRT" 930
"179" "0-Back" "Tools" "lure" "medianRT" 1350
"180" "0-Back" "Tools" "lure" "meanRT" 1326.83333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 1219
"182" "0-Back" "Tools" "nonlure" "meanRT" 1314.33333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 1278
"184" "0-Back" "Tools" "nontarget" "meanRT" 1319.33333333333
"185" "2-Back" "Tools" "target" "medianRT" 937
"186" "2-Back" "Tools" "target" "meanRT" 981.75
"187" "2-Back" "Tools" "lure" "medianRT" 1306
"188" "2-Back" "Tools" "lure" "meanRT" 1280
"189" "2-Back" "Tools" "nonlure" "medianRT" 1238.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1234.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1270
"192" "2-Back" "Tools" "nontarget" "meanRT" 1243.53333333333
