"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.59105136814868
"60" "all" "Face&Place" NA "dprime" 1.80894672057858
"61" "0-Back" "Face&Place" NA "dprime" 2.69002238011656
"62" "2-Back" "Face&Place" NA "dprime" 1.1347111813372
"63" "0-Back" "all" NA "dprime" 1.91045578317679
"64" "2-Back" "all" NA "dprime" 1.27230645280628
"65" "all" "Face" NA "dprime" 1.715280160865
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 849.5
"78" "all" "all" "all" "meanRT" 962.492424242424
"79" "all" "Face&Place" "all" "medianRT" 828
"80" "all" "Face&Place" "all" "meanRT" 946.417910447761
"81" "0-Back" "Face&Place" "all" "medianRT" 777
"82" "0-Back" "Face&Place" "all" "meanRT" 877.25
"83" "2-Back" "Face&Place" "all" "medianRT" 868
"84" "2-Back" "Face&Place" "all" "meanRT" 1026.74193548387
"85" "0-Back" "Face&Place" "target" "medianRT" 751
"86" "0-Back" "Face&Place" "target" "meanRT" 895.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 690
"88" "0-Back" "Face&Place" "lure" "meanRT" 878.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 839
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 868
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 796
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 872.142857142857
"93" "2-Back" "Face&Place" "target" "medianRT" 741
"94" "2-Back" "Face&Place" "target" "meanRT" 767.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 931
"96" "2-Back" "Face&Place" "lure" "meanRT" 1019.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 899
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1097.63157894737
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 901.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1076.65384615385
"101" "all" "Face" "all" "medianRT" 797.5
"102" "all" "Face" "all" "meanRT" 913.375
"103" "all" "Place" "all" "medianRT" 848
"104" "all" "Place" "all" "meanRT" 976.628571428571
"105" "all" "Body" "all" "medianRT" 910
"106" "all" "Body" "all" "meanRT" 980.903225806452
"107" "all" "Tools" "all" "medianRT" 865.5
"108" "all" "Tools" "all" "meanRT" 977.382352941176
"109" "0-Back" "all" "all" "medianRT" 796
"110" "0-Back" "all" "all" "meanRT" 918.671428571429
"111" "2-Back" "all" "all" "medianRT" 894
"112" "2-Back" "all" "all" "meanRT" 1011.96774193548
"113" "0-Back" "Face" "all" "medianRT" 788
"114" "0-Back" "Face" "all" "meanRT" 910.764705882353
"115" "2-Back" "Face" "all" "medianRT" 807
"116" "2-Back" "Face" "all" "meanRT" 916.333333333333
"117" "0-Back" "Place" "all" "medianRT" 730
"118" "0-Back" "Place" "all" "meanRT" 847.263157894737
"119" "2-Back" "Place" "all" "medianRT" 945.5
"120" "2-Back" "Place" "all" "meanRT" 1130.25
"121" "0-Back" "Body" "all" "medianRT" 737
"122" "0-Back" "Body" "all" "meanRT" 840.444444444444
"123" "2-Back" "Body" "all" "medianRT" 1281
"124" "2-Back" "Body" "all" "meanRT" 1175.38461538462
"125" "0-Back" "Tools" "all" "medianRT" 1087
"126" "0-Back" "Tools" "all" "meanRT" 1099.875
"127" "2-Back" "Tools" "all" "medianRT" 723.5
"128" "2-Back" "Tools" "all" "meanRT" 868.5
"129" "0-Back" "Face" "target" "medianRT" 751
"130" "0-Back" "Face" "target" "meanRT" 1020.5
"131" "0-Back" "Face" "lure" "medianRT" 826
"132" "0-Back" "Face" "lure" "meanRT" 919.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 880.5
"134" "0-Back" "Face" "nonlure" "meanRT" 997
"135" "0-Back" "Face" "nontarget" "medianRT" 880.5
"136" "0-Back" "Face" "nontarget" "meanRT" 968
"137" "2-Back" "Face" "target" "medianRT" 626
"138" "2-Back" "Face" "target" "meanRT" 656.75
"139" "2-Back" "Face" "lure" "medianRT" 874
"140" "2-Back" "Face" "lure" "meanRT" 896.5
"141" "2-Back" "Face" "nonlure" "medianRT" 868
"142" "2-Back" "Face" "nonlure" "meanRT" 1054.36363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 868
"144" "2-Back" "Face" "nontarget" "meanRT" 1012.26666666667
"145" "0-Back" "Place" "target" "medianRT" 726.5
"146" "0-Back" "Place" "target" "meanRT" 769.75
"147" "0-Back" "Place" "lure" "medianRT" 687.5
"148" "0-Back" "Place" "lure" "meanRT" 851.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 844.5
"150" "0-Back" "Place" "nonlure" "meanRT" 906.5
"151" "0-Back" "Place" "nontarget" "medianRT" 767
"152" "0-Back" "Place" "nontarget" "meanRT" 885.8125
"153" "2-Back" "Place" "target" "medianRT" 1032.5
"154" "2-Back" "Place" "target" "meanRT" 989
"155" "2-Back" "Place" "lure" "medianRT" 1013
"156" "2-Back" "Place" "lure" "meanRT" 1161.5
"157" "2-Back" "Place" "nonlure" "medianRT" 929.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1156.2
"159" "2-Back" "Place" "nontarget" "medianRT" 945.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1157.71428571429
"161" "0-Back" "Body" "target" "medianRT" 686.5
"162" "0-Back" "Body" "target" "meanRT" 816.25
"163" "0-Back" "Body" "lure" "medianRT" 919.5
"164" "0-Back" "Body" "lure" "meanRT" 898
"165" "0-Back" "Body" "nonlure" "medianRT" 804
"166" "0-Back" "Body" "nonlure" "meanRT" 880.3
"167" "0-Back" "Body" "nontarget" "medianRT" 871
"168" "0-Back" "Body" "nontarget" "meanRT" 886.9375
"169" "2-Back" "Body" "target" "medianRT" 1322.5
"170" "2-Back" "Body" "target" "meanRT" 1261.5
"171" "2-Back" "Body" "lure" "medianRT" 1087
"172" "2-Back" "Body" "lure" "meanRT" 1164.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1342.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1276.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1325.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1248.375
"177" "0-Back" "Tools" "target" "medianRT" 964
"178" "0-Back" "Tools" "target" "meanRT" 967.75
"179" "0-Back" "Tools" "lure" "medianRT" 860.5
"180" "0-Back" "Tools" "lure" "meanRT" 948.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1148
"182" "0-Back" "Tools" "nonlure" "meanRT" 1169.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 1087
"184" "0-Back" "Tools" "nontarget" "meanRT" 1086.5625
"185" "2-Back" "Tools" "target" "medianRT" 614.5
"186" "2-Back" "Tools" "target" "meanRT" 906.25
"187" "2-Back" "Tools" "lure" "medianRT" 1172
"188" "2-Back" "Tools" "lure" "meanRT" 1116
"189" "2-Back" "Tools" "nonlure" "medianRT" 805.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 862.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 865.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 925.5625
