"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.36600935837848
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.62288782352073
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 777
"78" "all" "all" "all" "meanRT" 814.593548387097
"79" "all" "Face&Place" "all" "medianRT" 787.5
"80" "all" "Face&Place" "all" "meanRT" 807.076923076923
"81" "0-Back" "Face&Place" "all" "medianRT" 624
"82" "0-Back" "Face&Place" "all" "meanRT" 672.1
"83" "2-Back" "Face&Place" "all" "medianRT" 900.5
"84" "2-Back" "Face&Place" "all" "meanRT" 949.157894736842
"85" "0-Back" "Face&Place" "target" "medianRT" 544.5
"86" "0-Back" "Face&Place" "target" "meanRT" 603.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 608
"88" "0-Back" "Face&Place" "lure" "meanRT" 661.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 686.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 705.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 652
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 689.21875
"93" "2-Back" "Face&Place" "target" "medianRT" 653.5
"94" "2-Back" "Face&Place" "target" "meanRT" 737.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 903.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 915.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 927
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1013.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 914
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 988.78125
"101" "all" "Face" "all" "medianRT" 720
"102" "all" "Face" "all" "meanRT" 721.692307692308
"103" "all" "Place" "all" "medianRT" 867
"104" "all" "Place" "all" "meanRT" 892.461538461538
"105" "all" "Body" "all" "medianRT" 811
"106" "all" "Body" "all" "meanRT" 883.789473684211
"107" "all" "Tools" "all" "medianRT" 686
"108" "all" "Tools" "all" "meanRT" 762.205128205128
"109" "0-Back" "all" "all" "medianRT" 621
"110" "0-Back" "all" "all" "meanRT" 689.5875
"111" "2-Back" "all" "all" "medianRT" 900
"112" "2-Back" "all" "all" "meanRT" 947.933333333333
"113" "0-Back" "Face" "all" "medianRT" 552
"114" "0-Back" "Face" "all" "meanRT" 594.95
"115" "2-Back" "Face" "all" "medianRT" 886
"116" "2-Back" "Face" "all" "meanRT" 855.105263157895
"117" "0-Back" "Place" "all" "medianRT" 698
"118" "0-Back" "Place" "all" "meanRT" 749.25
"119" "2-Back" "Place" "all" "medianRT" 1009
"120" "2-Back" "Place" "all" "meanRT" 1043.21052631579
"121" "0-Back" "Body" "all" "medianRT" 677.5
"122" "0-Back" "Body" "all" "meanRT" 786.65
"123" "2-Back" "Body" "all" "medianRT" 946
"124" "2-Back" "Body" "all" "meanRT" 991.722222222222
"125" "0-Back" "Tools" "all" "medianRT" 555.5
"126" "0-Back" "Tools" "all" "meanRT" 627.5
"127" "2-Back" "Tools" "all" "medianRT" 885
"128" "2-Back" "Tools" "all" "meanRT" 904
"129" "0-Back" "Face" "target" "medianRT" 564.5
"130" "0-Back" "Face" "target" "meanRT" 649.75
"131" "0-Back" "Face" "lure" "medianRT" 552
"132" "0-Back" "Face" "lure" "meanRT" 597
"133" "0-Back" "Face" "nonlure" "medianRT" 538
"134" "0-Back" "Face" "nonlure" "meanRT" 571.8
"135" "0-Back" "Face" "nontarget" "medianRT" 542
"136" "0-Back" "Face" "nontarget" "meanRT" 581.25
"137" "2-Back" "Face" "target" "medianRT" 541.5
"138" "2-Back" "Face" "target" "meanRT" 564
"139" "2-Back" "Face" "lure" "medianRT" 847.5
"140" "2-Back" "Face" "lure" "meanRT" 797.25
"141" "2-Back" "Face" "nonlure" "medianRT" 905
"142" "2-Back" "Face" "nonlure" "meanRT" 961
"143" "2-Back" "Face" "nontarget" "medianRT" 894.5
"144" "2-Back" "Face" "nontarget" "meanRT" 920.0625
"145" "0-Back" "Place" "target" "medianRT" 531
"146" "0-Back" "Place" "target" "meanRT" 557.5
"147" "0-Back" "Place" "lure" "medianRT" 701
"148" "0-Back" "Place" "lure" "meanRT" 726.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 892.5
"150" "0-Back" "Place" "nonlure" "meanRT" 839.8
"151" "0-Back" "Place" "nontarget" "medianRT" 800.5
"152" "0-Back" "Place" "nontarget" "meanRT" 797.1875
"153" "2-Back" "Place" "target" "medianRT" 800
"154" "2-Back" "Place" "target" "meanRT" 928.25
"155" "2-Back" "Place" "lure" "medianRT" 1074
"156" "2-Back" "Place" "lure" "meanRT" 1033.5
"157" "2-Back" "Place" "nonlure" "medianRT" 995
"158" "2-Back" "Place" "nonlure" "meanRT" 1065.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1024
"160" "2-Back" "Place" "nontarget" "meanRT" 1057.5
"161" "0-Back" "Body" "target" "medianRT" 659
"162" "0-Back" "Body" "target" "meanRT" 860
"163" "0-Back" "Body" "lure" "medianRT" 657
"164" "0-Back" "Body" "lure" "meanRT" 737
"165" "0-Back" "Body" "nonlure" "medianRT" 686
"166" "0-Back" "Body" "nonlure" "meanRT" 787.1
"167" "0-Back" "Body" "nontarget" "medianRT" 686
"168" "0-Back" "Body" "nontarget" "meanRT" 768.3125
"169" "2-Back" "Body" "target" "medianRT" 836
"170" "2-Back" "Body" "target" "meanRT" 950.5
"171" "2-Back" "Body" "lure" "medianRT" 1023.5
"172" "2-Back" "Body" "lure" "meanRT" 1132
"173" "2-Back" "Body" "nonlure" "medianRT" 1048
"174" "2-Back" "Body" "nonlure" "meanRT" 994.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1023.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1029.125
"177" "0-Back" "Tools" "target" "medianRT" 564.5
"178" "0-Back" "Tools" "target" "meanRT" 611.5
"179" "0-Back" "Tools" "lure" "medianRT" 502
"180" "0-Back" "Tools" "lure" "meanRT" 528
"181" "0-Back" "Tools" "nonlure" "medianRT" 593.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 693.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 555
"184" "0-Back" "Tools" "nontarget" "meanRT" 631.5
"185" "2-Back" "Tools" "target" "medianRT" 759
"186" "2-Back" "Tools" "target" "meanRT" 772.5
"187" "2-Back" "Tools" "lure" "medianRT" 1067.5
"188" "2-Back" "Tools" "lure" "meanRT" 1035.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 890
"190" "2-Back" "Tools" "nonlure" "meanRT" 898.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 890
"192" "2-Back" "Tools" "nontarget" "meanRT" 932.375
