"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.36316855905137
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.10220405749923
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 745
"78" "all" "all" "all" "meanRT" 821.262068965517
"79" "all" "Face&Place" "all" "medianRT" 696
"80" "all" "Face&Place" "all" "meanRT" 793.828947368421
"81" "0-Back" "Face&Place" "all" "medianRT" 608
"82" "0-Back" "Face&Place" "all" "meanRT" 657.725
"83" "2-Back" "Face&Place" "all" "medianRT" 899.5
"84" "2-Back" "Face&Place" "all" "meanRT" 945.055555555556
"85" "0-Back" "Face&Place" "target" "medianRT" 626.5
"86" "0-Back" "Face&Place" "target" "meanRT" 671.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 566.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 598.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 664
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 687.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 592
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 654.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 629
"94" "2-Back" "Face&Place" "target" "meanRT" 670.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 994
"96" "2-Back" "Face&Place" "lure" "meanRT" 1069.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 933
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 989
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 933
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1011.31034482759
"101" "all" "Face" "all" "medianRT" 660.5
"102" "all" "Face" "all" "meanRT" 764.194444444444
"103" "all" "Place" "all" "medianRT" 783.5
"104" "all" "Place" "all" "meanRT" 820.5
"105" "all" "Body" "all" "medianRT" 858
"106" "all" "Body" "all" "meanRT" 938.878787878788
"107" "all" "Tools" "all" "medianRT" 683.5
"108" "all" "Tools" "all" "meanRT" 771.361111111111
"109" "0-Back" "all" "all" "medianRT" 637
"110" "0-Back" "all" "all" "meanRT" 692.75
"111" "2-Back" "all" "all" "medianRT" 921
"112" "2-Back" "all" "all" "meanRT" 962.811594202899
"113" "0-Back" "Face" "all" "medianRT" 606
"114" "0-Back" "Face" "all" "meanRT" 619.5
"115" "2-Back" "Face" "all" "medianRT" 722.5
"116" "2-Back" "Face" "all" "meanRT" 945.0625
"117" "0-Back" "Place" "all" "medianRT" 626.5
"118" "0-Back" "Place" "all" "meanRT" 695.95
"119" "2-Back" "Place" "all" "medianRT" 918
"120" "2-Back" "Place" "all" "meanRT" 945.05
"121" "0-Back" "Body" "all" "medianRT" 817
"122" "0-Back" "Body" "all" "meanRT" 879.882352941176
"123" "2-Back" "Body" "all" "medianRT" 926.5
"124" "2-Back" "Body" "all" "meanRT" 1001.5625
"125" "0-Back" "Tools" "all" "medianRT" 595
"126" "0-Back" "Tools" "all" "meanRT" 599.052631578947
"127" "2-Back" "Tools" "all" "medianRT" 932
"128" "2-Back" "Tools" "all" "meanRT" 963.941176470588
"129" "0-Back" "Face" "target" "medianRT" 626.5
"130" "0-Back" "Face" "target" "meanRT" 720.25
"131" "0-Back" "Face" "lure" "medianRT" 553
"132" "0-Back" "Face" "lure" "meanRT" 546.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 589
"134" "0-Back" "Face" "nonlure" "meanRT" 622.9
"135" "0-Back" "Face" "nontarget" "medianRT" 553
"136" "0-Back" "Face" "nontarget" "meanRT" 594.3125
"137" "2-Back" "Face" "target" "medianRT" 495.5
"138" "2-Back" "Face" "target" "meanRT" 527.75
"139" "2-Back" "Face" "lure" "medianRT" 1078.5
"140" "2-Back" "Face" "lure" "meanRT" 1110.5
"141" "2-Back" "Face" "nonlure" "medianRT" 775
"142" "2-Back" "Face" "nonlure" "meanRT" 933.090909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 775
"144" "2-Back" "Face" "nontarget" "meanRT" 980.4
"145" "0-Back" "Place" "target" "medianRT" 623
"146" "0-Back" "Place" "target" "meanRT" 622.25
"147" "0-Back" "Place" "lure" "medianRT" 581.5
"148" "0-Back" "Place" "lure" "meanRT" 650
"149" "0-Back" "Place" "nonlure" "medianRT" 741
"150" "0-Back" "Place" "nonlure" "meanRT" 753
"151" "0-Back" "Place" "nontarget" "medianRT" 673
"152" "0-Back" "Place" "nontarget" "meanRT" 714.375
"153" "2-Back" "Place" "target" "medianRT" 738
"154" "2-Back" "Place" "target" "meanRT" 753
"155" "2-Back" "Place" "lure" "medianRT" 994
"156" "2-Back" "Place" "lure" "meanRT" 1029.25
"157" "2-Back" "Place" "nonlure" "medianRT" 929
"158" "2-Back" "Place" "nonlure" "meanRT" 981
"159" "2-Back" "Place" "nontarget" "medianRT" 942
"160" "2-Back" "Place" "nontarget" "meanRT" 993.0625
"161" "0-Back" "Body" "target" "medianRT" 1061.5
"162" "0-Back" "Body" "target" "meanRT" 1085.5
"163" "0-Back" "Body" "lure" "medianRT" 1087
"164" "0-Back" "Body" "lure" "meanRT" 1122.5
"165" "0-Back" "Body" "nonlure" "medianRT" 797.5
"166" "0-Back" "Body" "nonlure" "meanRT" 812.9
"167" "0-Back" "Body" "nontarget" "medianRT" 817.5
"168" "0-Back" "Body" "nontarget" "meanRT" 929
"169" "2-Back" "Body" "target" "medianRT" 896.5
"170" "2-Back" "Body" "target" "meanRT" 937.5
"171" "2-Back" "Body" "lure" "medianRT" 896
"172" "2-Back" "Body" "lure" "meanRT" 1055.25
"173" "2-Back" "Body" "nonlure" "medianRT" 932
"174" "2-Back" "Body" "nonlure" "meanRT" 941.818181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 932
"176" "2-Back" "Body" "nontarget" "meanRT" 972.066666666667
"177" "0-Back" "Tools" "target" "medianRT" 739.5
"178" "0-Back" "Tools" "target" "meanRT" 879.5
"179" "0-Back" "Tools" "lure" "medianRT" 507
"180" "0-Back" "Tools" "lure" "meanRT" 521.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 592.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 614.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 577
"184" "0-Back" "Tools" "nontarget" "meanRT" 579.75
"185" "2-Back" "Tools" "target" "medianRT" 888
"186" "2-Back" "Tools" "target" "meanRT" 869.75
"187" "2-Back" "Tools" "lure" "medianRT" 765
"188" "2-Back" "Tools" "lure" "meanRT" 896.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 926
"190" "2-Back" "Tools" "nonlure" "meanRT" 973.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 892
"192" "2-Back" "Tools" "nontarget" "meanRT" 957.866666666667
