"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7
"2" "all" "Face&Place" "all" "propcorrect" 0.7375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.166666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.65625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.675
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.166666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.625
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.166666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.5625
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.49576382980659
"60" "all" "Face&Place" NA "dprime" 1.83234667204716
"61" "0-Back" "Face&Place" NA "dprime" 1.98263311587519
"62" "2-Back" "Face&Place" NA "dprime" 1.52701384032913
"63" "0-Back" "all" NA "dprime" 1.36270336449303
"64" "2-Back" "all" NA "dprime" 1.52977583008047
"65" "all" "Face" NA "dprime" 1.98263311587519
"66" "all" "Place" NA "dprime" 1.52701384032913
"67" "all" "Body" NA "dprime" 0.741961772096023
"68" "all" "Tools" NA "dprime" 1.44021068709397
"69" "0-Back" "Face" NA "dprime" 1.58085847601027
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" 1.7394034965571
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 0.67238762243388
"74" "2-Back" "Body" NA "dprime" 0.67238762243388
"75" "0-Back" "Tools" NA "dprime" 0.823707423173708
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 951.5
"78" "all" "all" "all" "meanRT" 1014.03571428571
"79" "all" "Face&Place" "all" "medianRT" 952
"80" "all" "Face&Place" "all" "meanRT" 1015.20338983051
"81" "0-Back" "Face&Place" "all" "medianRT" 989
"82" "0-Back" "Face&Place" "all" "meanRT" 1085.68965517241
"83" "2-Back" "Face&Place" "all" "medianRT" 940
"84" "2-Back" "Face&Place" "all" "meanRT" 947.066666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 863.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1074.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 1599.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1599.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 989
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1036.26315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1055
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1089.90476190476
"93" "2-Back" "Face&Place" "target" "medianRT" 864
"94" "2-Back" "Face&Place" "target" "meanRT" 786.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" NA
"96" "2-Back" "Face&Place" "lure" "meanRT" NA
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 952
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 995.913043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 952
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 995.913043478261
"101" "all" "Face" "all" "medianRT" 921
"102" "all" "Face" "all" "meanRT" 1000.65517241379
"103" "all" "Place" "all" "medianRT" 955.5
"104" "all" "Place" "all" "meanRT" 1029.26666666667
"105" "all" "Body" "all" "medianRT" 1043
"106" "all" "Body" "all" "meanRT" 1149.08333333333
"107" "all" "Tools" "all" "medianRT" 877
"108" "all" "Tools" "all" "meanRT" 899.896551724138
"109" "0-Back" "all" "all" "medianRT" 953
"110" "0-Back" "all" "all" "meanRT" 1044.33333333333
"111" "2-Back" "all" "all" "medianRT" 949.5
"112" "2-Back" "all" "all" "meanRT" 985.827586206897
"113" "0-Back" "Face" "all" "medianRT" 955
"114" "0-Back" "Face" "all" "meanRT" 1061.78571428571
"115" "2-Back" "Face" "all" "medianRT" 864
"116" "2-Back" "Face" "all" "meanRT" 943.6
"117" "0-Back" "Place" "all" "medianRT" 1055
"118" "0-Back" "Place" "all" "meanRT" 1108
"119" "2-Back" "Place" "all" "medianRT" 952
"120" "2-Back" "Place" "all" "meanRT" 950.533333333333
"121" "0-Back" "Body" "all" "medianRT" 1057
"122" "0-Back" "Body" "all" "meanRT" 1181.66666666667
"123" "2-Back" "Body" "all" "medianRT" 1043
"124" "2-Back" "Body" "all" "meanRT" 1116.5
"125" "0-Back" "Tools" "all" "medianRT" 799
"126" "0-Back" "Tools" "all" "meanRT" 825.307692307692
"127" "2-Back" "Tools" "all" "medianRT" 905.5
"128" "2-Back" "Tools" "all" "meanRT" 960.5
"129" "0-Back" "Face" "target" "medianRT" 863.5
"130" "0-Back" "Face" "target" "meanRT" 963.5
"131" "0-Back" "Face" "lure" "medianRT" 891
"132" "0-Back" "Face" "lure" "meanRT" 993.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 955
"134" "0-Back" "Face" "nonlure" "meanRT" 1014.9
"135" "0-Back" "Face" "nontarget" "medianRT" 907.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1006.75
"137" "2-Back" "Face" "target" "medianRT" 636.5
"138" "2-Back" "Face" "target" "meanRT" 676
"139" "2-Back" "Face" "lure" "medianRT" 820.5
"140" "2-Back" "Face" "lure" "meanRT" 829.5
"141" "2-Back" "Face" "nonlure" "medianRT" 991.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1092.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 952
"144" "2-Back" "Face" "nontarget" "meanRT" 1027
"145" "0-Back" "Place" "target" "medianRT" 1177.5
"146" "0-Back" "Place" "target" "meanRT" 1185.75
"147" "0-Back" "Place" "lure" "medianRT" 979.5
"148" "0-Back" "Place" "lure" "meanRT" 1031.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1005
"150" "0-Back" "Place" "nonlure" "meanRT" 1043.1
"151" "0-Back" "Place" "nontarget" "medianRT" 979.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1038.875
"153" "2-Back" "Place" "target" "medianRT" 963.5
"154" "2-Back" "Place" "target" "meanRT" 1002.25
"155" "2-Back" "Place" "lure" "medianRT" 842
"156" "2-Back" "Place" "lure" "meanRT" 805.5
"157" "2-Back" "Place" "nonlure" "medianRT" 949.5
"158" "2-Back" "Place" "nonlure" "meanRT" 954.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 903
"160" "2-Back" "Place" "nontarget" "meanRT" 917.375
"161" "0-Back" "Body" "target" "medianRT" 1337.5
"162" "0-Back" "Body" "target" "meanRT" 1316.75
"163" "0-Back" "Body" "lure" "medianRT" 794
"164" "0-Back" "Body" "lure" "meanRT" 848.2
"165" "0-Back" "Body" "nonlure" "medianRT" 1102
"166" "0-Back" "Body" "nonlure" "meanRT" 1191.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1000
"168" "0-Back" "Body" "nontarget" "meanRT" 1077.06666666667
"169" "2-Back" "Body" "target" "medianRT" 827
"170" "2-Back" "Body" "target" "meanRT" 851.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 1088
"172" "2-Back" "Body" "lure" "meanRT" 1025.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1219
"174" "2-Back" "Body" "nonlure" "meanRT" 1256.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1174
"176" "2-Back" "Body" "nontarget" "meanRT" 1195.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 797
"178" "0-Back" "Tools" "target" "meanRT" 815.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 680
"180" "0-Back" "Tools" "lure" "meanRT" 856
"181" "0-Back" "Tools" "nonlure" "medianRT" 838
"182" "0-Back" "Tools" "nonlure" "meanRT" 828.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 747
"184" "0-Back" "Tools" "nontarget" "meanRT" 838.6875
"185" "2-Back" "Tools" "target" "medianRT" 830
"186" "2-Back" "Tools" "target" "meanRT" 884.25
"187" "2-Back" "Tools" "lure" "medianRT" 873
"188" "2-Back" "Tools" "lure" "meanRT" 923.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 932.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 985.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 905.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 970.3125
