"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.42205625272733
"60" "all" "Face&Place" NA "dprime" 2.06650461356398
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 1.58085847601027
"64" "2-Back" "all" NA "dprime" 1.22669258446214
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.6906216295849
"67" "all" "Body" NA "dprime" 0.814587415031005
"68" "all" "Tools" NA "dprime" 0.814587415031005
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 0.827301727222621
"77" "all" "all" "all" "medianRT" 928
"78" "all" "all" "all" "meanRT" 973.485074626866
"79" "all" "Face&Place" "all" "medianRT" 933.5
"80" "all" "Face&Place" "all" "meanRT" 950.263888888889
"81" "0-Back" "Face&Place" "all" "medianRT" 780
"82" "0-Back" "Face&Place" "all" "meanRT" 863.583333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 1033.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1036.94444444444
"85" "0-Back" "Face&Place" "target" "medianRT" 727.5
"86" "0-Back" "Face&Place" "target" "meanRT" 774.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 861
"88" "0-Back" "Face&Place" "lure" "meanRT" 905.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 820
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 867.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 840.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 881.333333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1030
"94" "2-Back" "Face&Place" "target" "meanRT" 971
"95" "2-Back" "Face&Place" "lure" "medianRT" 1009
"96" "2-Back" "Face&Place" "lure" "meanRT" 954
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1042
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1074.875
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1037
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1047.58064516129
"101" "all" "Face" "all" "medianRT" 1018
"102" "all" "Face" "all" "meanRT" 960.432432432432
"103" "all" "Place" "all" "medianRT" 872
"104" "all" "Place" "all" "meanRT" 939.514285714286
"105" "all" "Body" "all" "medianRT" 904
"106" "all" "Body" "all" "meanRT" 917.516129032258
"107" "all" "Tools" "all" "medianRT" 991
"108" "all" "Tools" "all" "meanRT" 1083.38709677419
"109" "0-Back" "all" "all" "medianRT" 826.5
"110" "0-Back" "all" "all" "meanRT" 886.352941176471
"111" "2-Back" "all" "all" "medianRT" 1024
"112" "2-Back" "all" "all" "meanRT" 1063.25757575758
"113" "0-Back" "Face" "all" "medianRT" 750
"114" "0-Back" "Face" "all" "meanRT" 846.421052631579
"115" "2-Back" "Face" "all" "medianRT" 1052.5
"116" "2-Back" "Face" "all" "meanRT" 1080.77777777778
"117" "0-Back" "Place" "all" "medianRT" 791
"118" "0-Back" "Place" "all" "meanRT" 882.764705882353
"119" "2-Back" "Place" "all" "medianRT" 987
"120" "2-Back" "Place" "all" "meanRT" 993.111111111111
"121" "0-Back" "Body" "all" "medianRT" 895
"122" "0-Back" "Body" "all" "meanRT" 894.941176470588
"123" "2-Back" "Body" "all" "medianRT" 907
"124" "2-Back" "Body" "all" "meanRT" 944.928571428571
"125" "0-Back" "Tools" "all" "medianRT" 832
"126" "0-Back" "Tools" "all" "meanRT" 931.266666666667
"127" "2-Back" "Tools" "all" "medianRT" 1152.5
"128" "2-Back" "Tools" "all" "meanRT" 1226
"129" "0-Back" "Face" "target" "medianRT" 687.5
"130" "0-Back" "Face" "target" "meanRT" 772.75
"131" "0-Back" "Face" "lure" "medianRT" 928
"132" "0-Back" "Face" "lure" "meanRT" 950.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 820
"134" "0-Back" "Face" "nonlure" "meanRT" 809.555555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 820
"136" "0-Back" "Face" "nontarget" "meanRT" 866.066666666667
"137" "2-Back" "Face" "target" "medianRT" 939
"138" "2-Back" "Face" "target" "meanRT" 931.25
"139" "2-Back" "Face" "lure" "medianRT" 1087
"140" "2-Back" "Face" "lure" "meanRT" 1011.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1091.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1142.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1087
"144" "2-Back" "Face" "nontarget" "meanRT" 1116.6
"145" "0-Back" "Place" "target" "medianRT" 811
"146" "0-Back" "Place" "target" "meanRT" 1018
"147" "0-Back" "Place" "lure" "medianRT" 866.5
"148" "0-Back" "Place" "lure" "meanRT" 1039.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 792.5
"150" "0-Back" "Place" "nonlure" "meanRT" 919.8
"151" "0-Back" "Place" "nontarget" "medianRT" 866.5
"152" "0-Back" "Place" "nontarget" "meanRT" 964.5625
"153" "2-Back" "Place" "target" "medianRT" 1004
"154" "2-Back" "Place" "target" "meanRT" 971
"155" "2-Back" "Place" "lure" "medianRT" 907.5
"156" "2-Back" "Place" "lure" "meanRT" 911
"157" "2-Back" "Place" "nonlure" "medianRT" 962
"158" "2-Back" "Place" "nonlure" "meanRT" 1006.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 962
"160" "2-Back" "Place" "nontarget" "meanRT" 982.875
"161" "0-Back" "Body" "target" "medianRT" 663
"162" "0-Back" "Body" "target" "meanRT" 736
"163" "0-Back" "Body" "lure" "medianRT" 851.5
"164" "0-Back" "Body" "lure" "meanRT" 906.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 956.5
"166" "0-Back" "Body" "nonlure" "meanRT" 938.8
"167" "0-Back" "Body" "nontarget" "medianRT" 910
"168" "0-Back" "Body" "nontarget" "meanRT" 926.625
"169" "2-Back" "Body" "target" "medianRT" 837
"170" "2-Back" "Body" "target" "meanRT" 961.5
"171" "2-Back" "Body" "lure" "medianRT" 874
"172" "2-Back" "Body" "lure" "meanRT" 967.333333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 965.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1009.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 948
"176" "2-Back" "Body" "nontarget" "meanRT" 1001.4
"177" "0-Back" "Tools" "target" "medianRT" 1027
"178" "0-Back" "Tools" "target" "meanRT" 1163.25
"179" "0-Back" "Tools" "lure" "medianRT" 893
"180" "0-Back" "Tools" "lure" "meanRT" 1081.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 838.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 861.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 845
"184" "0-Back" "Tools" "nontarget" "meanRT" 944.25
"185" "2-Back" "Tools" "target" "medianRT" 1219
"186" "2-Back" "Tools" "target" "meanRT" 1199.66666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1366.5
"188" "2-Back" "Tools" "lure" "meanRT" 1418.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1062
"190" "2-Back" "Tools" "nonlure" "meanRT" 1134.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1083
"192" "2-Back" "Tools" "nontarget" "meanRT" 1205.75
