"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.18126844384369
"60" "all" "Face&Place" NA "dprime" 2.19547178252036
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.68625935994329
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.44335873942597
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.33731439261308
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 831
"78" "all" "all" "all" "meanRT" 886.375886524823
"79" "all" "Face&Place" "all" "medianRT" 864.5
"80" "all" "Face&Place" "all" "meanRT" 878.375
"81" "0-Back" "Face&Place" "all" "medianRT" 658
"82" "0-Back" "Face&Place" "all" "meanRT" 738.657894736842
"83" "2-Back" "Face&Place" "all" "medianRT" 998
"84" "2-Back" "Face&Place" "all" "meanRT" 1034.52941176471
"85" "0-Back" "Face&Place" "target" "medianRT" 642
"86" "0-Back" "Face&Place" "target" "meanRT" 618
"87" "0-Back" "Face&Place" "lure" "medianRT" 782.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 767.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 657
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 765.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 669
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 765.903225806452
"93" "2-Back" "Face&Place" "target" "medianRT" 953.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1069.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1058.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1108.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 947.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1004.95454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 998
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1027.10714285714
"101" "all" "Face" "all" "medianRT" 873
"102" "all" "Face" "all" "meanRT" 916.138888888889
"103" "all" "Place" "all" "medianRT" 828.5
"104" "all" "Place" "all" "meanRT" 840.611111111111
"105" "all" "Body" "all" "medianRT" 916
"106" "all" "Body" "all" "meanRT" 988.129032258065
"107" "all" "Tools" "all" "medianRT" 753.5
"108" "all" "Tools" "all" "meanRT" 818.526315789474
"109" "0-Back" "all" "all" "medianRT" 658.5
"110" "0-Back" "all" "all" "meanRT" 739.628205128205
"111" "2-Back" "all" "all" "medianRT" 1023
"112" "2-Back" "all" "all" "meanRT" 1068.06349206349
"113" "0-Back" "Face" "all" "medianRT" 686.5
"114" "0-Back" "Face" "all" "meanRT" 794
"115" "2-Back" "Face" "all" "medianRT" 916
"116" "2-Back" "Face" "all" "meanRT" 1038.27777777778
"117" "0-Back" "Place" "all" "medianRT" 630.5
"118" "0-Back" "Place" "all" "meanRT" 688.85
"119" "2-Back" "Place" "all" "medianRT" 1029.5
"120" "2-Back" "Place" "all" "meanRT" 1030.3125
"121" "0-Back" "Body" "all" "medianRT" 787.5
"122" "0-Back" "Body" "all" "meanRT" 847.5
"123" "2-Back" "Body" "all" "medianRT" 1328
"124" "2-Back" "Body" "all" "meanRT" 1243.81818181818
"125" "0-Back" "Tools" "all" "medianRT" 605.5
"126" "0-Back" "Tools" "all" "meanRT" 633.6
"127" "2-Back" "Tools" "all" "medianRT" 983
"128" "2-Back" "Tools" "all" "meanRT" 1024
"129" "0-Back" "Face" "target" "medianRT" 662
"130" "0-Back" "Face" "target" "meanRT" 933.75
"131" "0-Back" "Face" "lure" "medianRT" 900.5
"132" "0-Back" "Face" "lure" "meanRT" 825.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 691
"134" "0-Back" "Face" "nonlure" "meanRT" 823.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 773
"136" "0-Back" "Face" "nontarget" "meanRT" 824.6
"137" "2-Back" "Face" "target" "medianRT" 1185
"138" "2-Back" "Face" "target" "meanRT" 1227.5
"139" "2-Back" "Face" "lure" "medianRT" 1018
"140" "2-Back" "Face" "lure" "meanRT" 1096.25
"141" "2-Back" "Face" "nonlure" "medianRT" 875
"142" "2-Back" "Face" "nonlure" "meanRT" 936.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 907
"144" "2-Back" "Face" "nontarget" "meanRT" 979.2
"145" "0-Back" "Place" "target" "medianRT" 613
"146" "0-Back" "Place" "target" "meanRT" 600.75
"147" "0-Back" "Place" "lure" "medianRT" 696.5
"148" "0-Back" "Place" "lure" "meanRT" 708.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 617
"150" "0-Back" "Place" "nonlure" "meanRT" 712.2
"151" "0-Back" "Place" "nontarget" "medianRT" 630.5
"152" "0-Back" "Place" "nontarget" "meanRT" 710.875
"153" "2-Back" "Place" "target" "medianRT" 935.5
"154" "2-Back" "Place" "target" "meanRT" 960.5
"155" "2-Back" "Place" "lure" "medianRT" 1109
"156" "2-Back" "Place" "lure" "meanRT" 1224.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1045
"158" "2-Back" "Place" "nonlure" "meanRT" 1073.27272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 1094
"160" "2-Back" "Place" "nontarget" "meanRT" 1113.53333333333
"161" "0-Back" "Body" "target" "medianRT" 676.5
"162" "0-Back" "Body" "target" "meanRT" 818
"163" "0-Back" "Body" "lure" "medianRT" 886.5
"164" "0-Back" "Body" "lure" "meanRT" 921.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 807.5
"166" "0-Back" "Body" "nonlure" "meanRT" 815.1
"167" "0-Back" "Body" "nontarget" "medianRT" 807.5
"168" "0-Back" "Body" "nontarget" "meanRT" 854.875
"169" "2-Back" "Body" "target" "medianRT" 1484.5
"170" "2-Back" "Body" "target" "meanRT" 1318.5
"171" "2-Back" "Body" "lure" "medianRT" 1125.5
"172" "2-Back" "Body" "lure" "meanRT" 1130
"173" "2-Back" "Body" "nonlure" "medianRT" 1377
"174" "2-Back" "Body" "nonlure" "meanRT" 1371.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1361
"176" "2-Back" "Body" "nontarget" "meanRT" 1307.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 578.5
"178" "0-Back" "Tools" "target" "meanRT" 636.75
"179" "0-Back" "Tools" "lure" "medianRT" 586.5
"180" "0-Back" "Tools" "lure" "meanRT" 590.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 652.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 658
"183" "0-Back" "Tools" "nontarget" "medianRT" 633
"184" "0-Back" "Tools" "nontarget" "meanRT" 632.8125
"185" "2-Back" "Tools" "target" "medianRT" 858.5
"186" "2-Back" "Tools" "target" "meanRT" 862.25
"187" "2-Back" "Tools" "lure" "medianRT" 1102
"188" "2-Back" "Tools" "lure" "meanRT" 1170
"189" "2-Back" "Tools" "nonlure" "medianRT" 1029.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1047.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1057
"192" "2-Back" "Tools" "nontarget" "meanRT" 1072.33333333333
