"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.07530721817809
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 745
"78" "all" "all" "all" "meanRT" 813.75
"79" "all" "Face&Place" "all" "medianRT" 781
"80" "all" "Face&Place" "all" "meanRT" 808.746835443038
"81" "0-Back" "Face&Place" "all" "medianRT" 717.5
"82" "0-Back" "Face&Place" "all" "meanRT" 728.275
"83" "2-Back" "Face&Place" "all" "medianRT" 891
"84" "2-Back" "Face&Place" "all" "meanRT" 891.282051282051
"85" "0-Back" "Face&Place" "target" "medianRT" 678.5
"86" "0-Back" "Face&Place" "target" "meanRT" 713.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 776.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 770.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 693.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 708.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 728.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 732.03125
"93" "2-Back" "Face&Place" "target" "medianRT" 713
"94" "2-Back" "Face&Place" "target" "meanRT" 781.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 913.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 925.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 942
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 917.391304347826
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 936
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 919.58064516129
"101" "all" "Face" "all" "medianRT" 763
"102" "all" "Face" "all" "meanRT" 787.74358974359
"103" "all" "Place" "all" "medianRT" 814
"104" "all" "Place" "all" "meanRT" 829.225
"105" "all" "Body" "all" "medianRT" 714
"106" "all" "Body" "all" "meanRT" 872.970588235294
"107" "all" "Tools" "all" "medianRT" 698
"108" "all" "Tools" "all" "meanRT" 772.25641025641
"109" "0-Back" "all" "all" "medianRT" 681
"110" "0-Back" "all" "all" "meanRT" 688.9375
"111" "2-Back" "all" "all" "medianRT" 925
"112" "2-Back" "all" "all" "meanRT" 952.430555555556
"113" "0-Back" "Face" "all" "medianRT" 746
"114" "0-Back" "Face" "all" "meanRT" 763.95
"115" "2-Back" "Face" "all" "medianRT" 781
"116" "2-Back" "Face" "all" "meanRT" 812.789473684211
"117" "0-Back" "Place" "all" "medianRT" 669
"118" "0-Back" "Place" "all" "meanRT" 692.6
"119" "2-Back" "Place" "all" "medianRT" 988.5
"120" "2-Back" "Place" "all" "meanRT" 965.85
"121" "0-Back" "Body" "all" "medianRT" 665.5
"122" "0-Back" "Body" "all" "meanRT" 660.25
"123" "2-Back" "Body" "all" "medianRT" 1200
"124" "2-Back" "Body" "all" "meanRT" 1176.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 645
"126" "0-Back" "Tools" "all" "meanRT" 638.95
"127" "2-Back" "Tools" "all" "medianRT" 816
"128" "2-Back" "Tools" "all" "meanRT" 912.578947368421
"129" "0-Back" "Face" "target" "medianRT" 699.5
"130" "0-Back" "Face" "target" "meanRT" 765
"131" "0-Back" "Face" "lure" "medianRT" 781
"132" "0-Back" "Face" "lure" "meanRT" 813.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 744.5
"134" "0-Back" "Face" "nonlure" "meanRT" 733.6
"135" "0-Back" "Face" "nontarget" "medianRT" 746
"136" "0-Back" "Face" "nontarget" "meanRT" 763.6875
"137" "2-Back" "Face" "target" "medianRT" 522.5
"138" "2-Back" "Face" "target" "meanRT" 603.5
"139" "2-Back" "Face" "lure" "medianRT" 836
"140" "2-Back" "Face" "lure" "meanRT" 842.75
"141" "2-Back" "Face" "nonlure" "medianRT" 783
"142" "2-Back" "Face" "nonlure" "meanRT" 878
"143" "2-Back" "Face" "nontarget" "medianRT" 783
"144" "2-Back" "Face" "nontarget" "meanRT" 868.6
"145" "0-Back" "Place" "target" "medianRT" 646.5
"146" "0-Back" "Place" "target" "meanRT" 661.5
"147" "0-Back" "Place" "lure" "medianRT" 745
"148" "0-Back" "Place" "lure" "meanRT" 727.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 624.5
"150" "0-Back" "Place" "nonlure" "meanRT" 683.9
"151" "0-Back" "Place" "nontarget" "medianRT" 669
"152" "0-Back" "Place" "nontarget" "meanRT" 700.375
"153" "2-Back" "Place" "target" "medianRT" 899
"154" "2-Back" "Place" "target" "meanRT" 959.75
"155" "2-Back" "Place" "lure" "medianRT" 966
"156" "2-Back" "Place" "lure" "meanRT" 1009
"157" "2-Back" "Place" "nonlure" "medianRT" 1005
"158" "2-Back" "Place" "nonlure" "meanRT" 953.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1000
"160" "2-Back" "Place" "nontarget" "meanRT" 967.375
"161" "0-Back" "Body" "target" "medianRT" 704.5
"162" "0-Back" "Body" "target" "meanRT" 782
"163" "0-Back" "Body" "lure" "medianRT" 584
"164" "0-Back" "Body" "lure" "meanRT" 606
"165" "0-Back" "Body" "nonlure" "medianRT" 670
"166" "0-Back" "Body" "nonlure" "meanRT" 644.1
"167" "0-Back" "Body" "nontarget" "medianRT" 631
"168" "0-Back" "Body" "nontarget" "meanRT" 629.8125
"169" "2-Back" "Body" "target" "medianRT" 1083
"170" "2-Back" "Body" "target" "meanRT" 1162.5
"171" "2-Back" "Body" "lure" "medianRT" 1452
"172" "2-Back" "Body" "lure" "meanRT" 1231
"173" "2-Back" "Body" "nonlure" "medianRT" 1104
"174" "2-Back" "Body" "nonlure" "meanRT" 1170.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1121
"176" "2-Back" "Body" "nontarget" "meanRT" 1182.8
"177" "0-Back" "Tools" "target" "medianRT" 795
"178" "0-Back" "Tools" "target" "meanRT" 743.5
"179" "0-Back" "Tools" "lure" "medianRT" 525
"180" "0-Back" "Tools" "lure" "meanRT" 563.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 646
"182" "0-Back" "Tools" "nonlure" "meanRT" 642.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 587
"184" "0-Back" "Tools" "nontarget" "meanRT" 612.8125
"185" "2-Back" "Tools" "target" "medianRT" 716
"186" "2-Back" "Tools" "target" "meanRT" 765.5
"187" "2-Back" "Tools" "lure" "medianRT" 967.5
"188" "2-Back" "Tools" "lure" "meanRT" 1081.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 836
"190" "2-Back" "Tools" "nonlure" "meanRT" 891
"191" "2-Back" "Tools" "nontarget" "medianRT" 836
"192" "2-Back" "Tools" "nontarget" "meanRT" 938.5625
