"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.74375
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.625
"17" "0-Back" "all" "all" "propcorrect" 0.7
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.55
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 0.849957280892058
"60" "all" "Face&Place" NA "dprime" 1.2010597692611
"61" "0-Back" "Face&Place" NA "dprime" 0.570278887212186
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 0.240519555656696
"64" "2-Back" "all" NA "dprime" 1.44335873942597
"65" "all" "Face" NA "dprime" 1.33731439261308
"66" "all" "Place" NA "dprime" 1.15198401262387
"67" "all" "Body" NA "dprime" 0.685205419039193
"68" "all" "Tools" NA "dprime" 0.389414297852144
"69" "0-Back" "Face" NA "dprime" 0.457851931012495
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 0.827301727222621
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" -0.823699634532106
"76" "2-Back" "Tools" NA "dprime" 1.58085847601027
"77" "all" "all" "all" "medianRT" 934
"78" "all" "all" "all" "meanRT" 992.386554621849
"79" "all" "Face&Place" "all" "medianRT" 924.5
"80" "all" "Face&Place" "all" "meanRT" 964.5625
"81" "0-Back" "Face&Place" "all" "medianRT" 931
"82" "0-Back" "Face&Place" "all" "meanRT" 923.862068965517
"83" "2-Back" "Face&Place" "all" "medianRT" 918
"84" "2-Back" "Face&Place" "all" "meanRT" 998.285714285714
"85" "0-Back" "Face&Place" "target" "medianRT" 954
"86" "0-Back" "Face&Place" "target" "meanRT" 853.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 1026
"88" "0-Back" "Face&Place" "lure" "meanRT" 1028
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 875.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 889.277777777778
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 904
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 931.961538461538
"93" "2-Back" "Face&Place" "target" "medianRT" 1040.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1027.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 951
"96" "2-Back" "Face&Place" "lure" "meanRT" 1077.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 863
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 965.227272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 908
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 992.310344827586
"101" "all" "Face" "all" "medianRT" 934
"102" "all" "Face" "all" "meanRT" 989.58064516129
"103" "all" "Place" "all" "medianRT" 918
"104" "all" "Place" "all" "meanRT" 941.060606060606
"105" "all" "Body" "all" "medianRT" 1046.5
"106" "all" "Body" "all" "meanRT" 1053.03333333333
"107" "all" "Tools" "all" "medianRT" 928
"108" "all" "Tools" "all" "meanRT" 990.84
"109" "0-Back" "all" "all" "medianRT" 970
"110" "0-Back" "all" "all" "meanRT" 967.196428571429
"111" "2-Back" "all" "all" "medianRT" 922
"112" "2-Back" "all" "all" "meanRT" 1014.77777777778
"113" "0-Back" "Face" "all" "medianRT" 1013
"114" "0-Back" "Face" "all" "meanRT" 984.384615384615
"115" "2-Back" "Face" "all" "medianRT" 859
"116" "2-Back" "Face" "all" "meanRT" 993.333333333333
"117" "0-Back" "Place" "all" "medianRT" 875.5
"118" "0-Back" "Place" "all" "meanRT" 874.6875
"119" "2-Back" "Place" "all" "medianRT" 941
"120" "2-Back" "Place" "all" "meanRT" 1003.52941176471
"121" "0-Back" "Body" "all" "medianRT" 1002.5
"122" "0-Back" "Body" "all" "meanRT" 955.625
"123" "2-Back" "Body" "all" "medianRT" 1108
"124" "2-Back" "Body" "all" "meanRT" 1164.35714285714
"125" "0-Back" "Tools" "all" "medianRT" 1104
"126" "0-Back" "Tools" "all" "meanRT" 1098.27272727273
"127" "2-Back" "Tools" "all" "medianRT" 887.5
"128" "2-Back" "Tools" "all" "meanRT" 906.428571428571
"129" "0-Back" "Face" "target" "medianRT" 1413
"130" "0-Back" "Face" "target" "meanRT" 1398.5
"131" "0-Back" "Face" "lure" "medianRT" 1037
"132" "0-Back" "Face" "lure" "meanRT" 1119.4
"133" "0-Back" "Face" "nonlure" "medianRT" 1013
"134" "0-Back" "Face" "nonlure" "meanRT" 1083.22222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 1025
"136" "0-Back" "Face" "nontarget" "meanRT" 1096.14285714286
"137" "2-Back" "Face" "target" "medianRT" 1020
"138" "2-Back" "Face" "target" "meanRT" 1020.5
"139" "2-Back" "Face" "lure" "medianRT" 906
"140" "2-Back" "Face" "lure" "meanRT" 1147.25
"141" "2-Back" "Face" "nonlure" "medianRT" 808
"142" "2-Back" "Face" "nonlure" "meanRT" 915.454545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 856
"144" "2-Back" "Face" "nontarget" "meanRT" 977.266666666667
"145" "0-Back" "Place" "target" "medianRT" 951
"146" "0-Back" "Place" "target" "meanRT" 964.75
"147" "0-Back" "Place" "lure" "medianRT" 1080
"148" "0-Back" "Place" "lure" "meanRT" 1067.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 875.5
"150" "0-Back" "Place" "nonlure" "meanRT" 820.2
"151" "0-Back" "Place" "nontarget" "medianRT" 904
"152" "0-Back" "Place" "nontarget" "meanRT" 913
"153" "2-Back" "Place" "target" "medianRT" 917.5
"154" "2-Back" "Place" "target" "meanRT" 937.75
"155" "2-Back" "Place" "lure" "medianRT" 959.5
"156" "2-Back" "Place" "lure" "meanRT" 953.5
"157" "2-Back" "Place" "nonlure" "medianRT" 889
"158" "2-Back" "Place" "nonlure" "meanRT" 1015
"159" "2-Back" "Place" "nontarget" "medianRT" 918
"160" "2-Back" "Place" "nontarget" "meanRT" 998.6
"161" "0-Back" "Body" "target" "medianRT" 1050.5
"162" "0-Back" "Body" "target" "meanRT" 1015
"163" "0-Back" "Body" "lure" "medianRT" 1076
"164" "0-Back" "Body" "lure" "meanRT" 1029.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 871
"166" "0-Back" "Body" "nonlure" "meanRT" 872.7
"167" "0-Back" "Body" "nontarget" "medianRT" 934
"168" "0-Back" "Body" "nontarget" "meanRT" 931.4375
"169" "2-Back" "Body" "target" "medianRT" 1194
"170" "2-Back" "Body" "target" "meanRT" 1141
"171" "2-Back" "Body" "lure" "medianRT" 1245
"172" "2-Back" "Body" "lure" "meanRT" 1232
"173" "2-Back" "Body" "nonlure" "medianRT" 1037
"174" "2-Back" "Body" "nonlure" "meanRT" 1133.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1037
"176" "2-Back" "Body" "nontarget" "meanRT" 1159.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 1097
"178" "0-Back" "Tools" "target" "meanRT" 1051.5
"179" "0-Back" "Tools" "lure" "medianRT" 755
"180" "0-Back" "Tools" "lure" "meanRT" 865.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1065
"182" "0-Back" "Tools" "nonlure" "meanRT" 1069.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 995
"184" "0-Back" "Tools" "nontarget" "meanRT" 992.875
"185" "2-Back" "Tools" "target" "medianRT" 844.5
"186" "2-Back" "Tools" "target" "meanRT" 940
"187" "2-Back" "Tools" "lure" "medianRT" 888
"188" "2-Back" "Tools" "lure" "meanRT" 1029
"189" "2-Back" "Tools" "nonlure" "medianRT" 887.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 893
"191" "2-Back" "Tools" "nontarget" "medianRT" 888
"192" "2-Back" "Tools" "nontarget" "meanRT" 924.384615384615
