"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.26684559554004
"60" "all" "Face&Place" NA "dprime" 2.0191717906393
"61" "0-Back" "Face&Place" NA "dprime" 1.44195083212447
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.0191717906393
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 1.44195083212447
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 0.457851931012495
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 881
"78" "all" "all" "all" "meanRT" 931.384615384615
"79" "all" "Face&Place" "all" "medianRT" 873.5
"80" "all" "Face&Place" "all" "meanRT" 920.9
"81" "0-Back" "Face&Place" "all" "medianRT" 747.5
"82" "0-Back" "Face&Place" "all" "meanRT" 788.875
"83" "2-Back" "Face&Place" "all" "medianRT" 971
"84" "2-Back" "Face&Place" "all" "meanRT" 1032.07894736842
"85" "0-Back" "Face&Place" "target" "medianRT" 709
"86" "0-Back" "Face&Place" "target" "meanRT" 715
"87" "0-Back" "Face&Place" "lure" "medianRT" 687
"88" "0-Back" "Face&Place" "lure" "meanRT" 654.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 775.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 873.111111111111
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 750
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 805.923076923077
"93" "2-Back" "Face&Place" "target" "medianRT" 1023
"94" "2-Back" "Face&Place" "target" "meanRT" 987.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1217
"96" "2-Back" "Face&Place" "lure" "meanRT" 1333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 885
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 957.416666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 964
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1042.22580645161
"101" "all" "Face" "all" "medianRT" 870
"102" "all" "Face" "all" "meanRT" 917.25
"103" "all" "Place" "all" "medianRT" 886.5
"104" "all" "Place" "all" "meanRT" 923.973684210526
"105" "all" "Body" "all" "medianRT" 926
"106" "all" "Body" "all" "meanRT" 979.382352941176
"107" "all" "Tools" "all" "medianRT" 841
"108" "all" "Tools" "all" "meanRT" 908.358974358974
"109" "0-Back" "all" "all" "medianRT" 765
"110" "0-Back" "all" "all" "meanRT" 846.585714285714
"111" "2-Back" "all" "all" "medianRT" 972
"112" "2-Back" "all" "all" "meanRT" 1012.69863013699
"113" "0-Back" "Face" "all" "medianRT" 763
"114" "0-Back" "Face" "all" "meanRT" 813.846153846154
"115" "2-Back" "Face" "all" "medianRT" 889
"116" "2-Back" "Face" "all" "meanRT" 988
"117" "0-Back" "Place" "all" "medianRT" 746
"118" "0-Back" "Place" "all" "meanRT" 771.789473684211
"119" "2-Back" "Place" "all" "medianRT" 1001
"120" "2-Back" "Place" "all" "meanRT" 1076.15789473684
"121" "0-Back" "Body" "all" "medianRT" 833
"122" "0-Back" "Body" "all" "meanRT" 888.444444444444
"123" "2-Back" "Body" "all" "medianRT" 1069.5
"124" "2-Back" "Body" "all" "meanRT" 1081.6875
"125" "0-Back" "Tools" "all" "medianRT" 787.5
"126" "0-Back" "Tools" "all" "meanRT" 901.25
"127" "2-Back" "Tools" "all" "medianRT" 907
"128" "2-Back" "Tools" "all" "meanRT" 915.842105263158
"129" "0-Back" "Face" "target" "medianRT" 600.5
"130" "0-Back" "Face" "target" "meanRT" 600.5
"131" "0-Back" "Face" "lure" "medianRT" 691.5
"132" "0-Back" "Face" "lure" "meanRT" 690
"133" "0-Back" "Face" "nonlure" "medianRT" 972
"134" "0-Back" "Face" "nonlure" "meanRT" 1080.66666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 869
"136" "0-Back" "Face" "nontarget" "meanRT" 924.4
"137" "2-Back" "Face" "target" "medianRT" 940
"138" "2-Back" "Face" "target" "meanRT" 964.75
"139" "2-Back" "Face" "lure" "medianRT" 1338
"140" "2-Back" "Face" "lure" "meanRT" 1330.5
"141" "2-Back" "Face" "nonlure" "medianRT" 873.5
"142" "2-Back" "Face" "nonlure" "meanRT" 929.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 926.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1029.4375
"145" "0-Back" "Place" "target" "medianRT" 759.5
"146" "0-Back" "Place" "target" "meanRT" 772.25
"147" "0-Back" "Place" "lure" "medianRT" 698
"148" "0-Back" "Place" "lure" "meanRT" 807.4
"149" "0-Back" "Place" "nonlure" "medianRT" 745
"150" "0-Back" "Place" "nonlure" "meanRT" 753.8
"151" "0-Back" "Place" "nontarget" "medianRT" 744
"152" "0-Back" "Place" "nontarget" "meanRT" 771.666666666667
"153" "2-Back" "Place" "target" "medianRT" 1045.5
"154" "2-Back" "Place" "target" "meanRT" 1131.5
"155" "2-Back" "Place" "lure" "medianRT" 1409
"156" "2-Back" "Place" "lure" "meanRT" 1391.75
"157" "2-Back" "Place" "nonlure" "medianRT" 894
"158" "2-Back" "Place" "nonlure" "meanRT" 985.75
"159" "2-Back" "Place" "nontarget" "medianRT" 991
"160" "2-Back" "Place" "nontarget" "meanRT" 1087.25
"161" "0-Back" "Body" "target" "medianRT" 1090
"162" "0-Back" "Body" "target" "meanRT" 1192.75
"163" "0-Back" "Body" "lure" "medianRT" 791.5
"164" "0-Back" "Body" "lure" "meanRT" 896.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 894.5
"166" "0-Back" "Body" "nonlure" "meanRT" 924
"167" "0-Back" "Body" "nontarget" "medianRT" 881.5
"168" "0-Back" "Body" "nontarget" "meanRT" 913.625
"169" "2-Back" "Body" "target" "medianRT" 843
"170" "2-Back" "Body" "target" "meanRT" 874.75
"171" "2-Back" "Body" "lure" "medianRT" 1115
"172" "2-Back" "Body" "lure" "meanRT" 1146.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1031.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1054.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1061
"176" "2-Back" "Body" "nontarget" "meanRT" 1072.6
"177" "0-Back" "Tools" "target" "medianRT" 688.5
"178" "0-Back" "Tools" "target" "meanRT" 850.5
"179" "0-Back" "Tools" "lure" "medianRT" 941
"180" "0-Back" "Tools" "lure" "meanRT" 931.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 778.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 903.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 793.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 913.9375
"185" "2-Back" "Tools" "target" "medianRT" 797
"186" "2-Back" "Tools" "target" "meanRT" 794
"187" "2-Back" "Tools" "lure" "medianRT" 1125.5
"188" "2-Back" "Tools" "lure" "meanRT" 1138.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 845.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 893.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 957
"192" "2-Back" "Tools" "nontarget" "meanRT" 955
