"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.09573179699574
"60" "all" "Face&Place" NA "dprime" 1.97628622342725
"61" "0-Back" "Face&Place" NA "dprime" 2.06422512819521
"62" "2-Back" "Face&Place" NA "dprime" 1.715280160865
"63" "0-Back" "all" NA "dprime" 1.87386474786764
"64" "2-Back" "all" NA "dprime" 2.27885706539394
"65" "all" "Face" NA "dprime" 1.715280160865
"66" "all" "Place" NA "dprime" 2.06422512819521
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 1.15330473034023
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 853
"78" "all" "all" "all" "meanRT" 930.875
"79" "all" "Face&Place" "all" "medianRT" 837
"80" "all" "Face&Place" "all" "meanRT" 882.253731343284
"81" "0-Back" "Face&Place" "all" "medianRT" 768
"82" "0-Back" "Face&Place" "all" "meanRT" 776.685714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 870
"84" "2-Back" "Face&Place" "all" "meanRT" 997.71875
"85" "0-Back" "Face&Place" "target" "medianRT" 702
"86" "0-Back" "Face&Place" "target" "meanRT" 746.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 647
"88" "0-Back" "Face&Place" "lure" "meanRT" 695.1
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 820.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 833.666666666667
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 796
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 784.178571428571
"93" "2-Back" "Face&Place" "target" "medianRT" 857
"94" "2-Back" "Face&Place" "target" "meanRT" 909.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 883
"96" "2-Back" "Face&Place" "lure" "meanRT" 1042.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 875
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1014.66666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 883
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1022.44
"101" "all" "Face" "all" "medianRT" 840
"102" "all" "Face" "all" "meanRT" 917.8125
"103" "all" "Place" "all" "medianRT" 828
"104" "all" "Place" "all" "meanRT" 849.742857142857
"105" "all" "Body" "all" "medianRT" 940
"106" "all" "Body" "all" "meanRT" 1019.13888888889
"107" "all" "Tools" "all" "medianRT" 850
"108" "all" "Tools" "all" "meanRT" 933.30303030303
"109" "0-Back" "all" "all" "medianRT" 762
"110" "0-Back" "all" "all" "meanRT" 790.808823529412
"111" "2-Back" "all" "all" "medianRT" 956
"112" "2-Back" "all" "all" "meanRT" 1070.94117647059
"113" "0-Back" "Face" "all" "medianRT" 768
"114" "0-Back" "Face" "all" "meanRT" 772.866666666667
"115" "2-Back" "Face" "all" "medianRT" 883
"116" "2-Back" "Face" "all" "meanRT" 1045.70588235294
"117" "0-Back" "Place" "all" "medianRT" 784
"118" "0-Back" "Place" "all" "meanRT" 779.55
"119" "2-Back" "Place" "all" "medianRT" 857
"120" "2-Back" "Place" "all" "meanRT" 943.333333333333
"121" "0-Back" "Body" "all" "medianRT" 769
"122" "0-Back" "Body" "all" "meanRT" 803.352941176471
"123" "2-Back" "Body" "all" "medianRT" 1199
"124" "2-Back" "Body" "all" "meanRT" 1212.21052631579
"125" "0-Back" "Tools" "all" "medianRT" 707
"126" "0-Back" "Tools" "all" "meanRT" 808.375
"127" "2-Back" "Tools" "all" "medianRT" 954
"128" "2-Back" "Tools" "all" "meanRT" 1050.88235294118
"129" "0-Back" "Face" "target" "medianRT" 808
"130" "0-Back" "Face" "target" "meanRT" 948
"131" "0-Back" "Face" "lure" "medianRT" 782.5
"132" "0-Back" "Face" "lure" "meanRT" 840.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 779
"134" "0-Back" "Face" "nonlure" "meanRT" 816.333333333333
"135" "0-Back" "Face" "nontarget" "medianRT" 779
"136" "0-Back" "Face" "nontarget" "meanRT" 825.933333333333
"137" "2-Back" "Face" "target" "medianRT" 877.5
"138" "2-Back" "Face" "target" "meanRT" 885
"139" "2-Back" "Face" "lure" "medianRT" 1240.5
"140" "2-Back" "Face" "lure" "meanRT" 1263.5
"141" "2-Back" "Face" "nonlure" "medianRT" 840
"142" "2-Back" "Face" "nonlure" "meanRT" 993
"143" "2-Back" "Face" "nontarget" "medianRT" 863.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1070.28571428571
"145" "0-Back" "Place" "target" "medianRT" 716.5
"146" "0-Back" "Place" "target" "meanRT" 780.25
"147" "0-Back" "Place" "lure" "medianRT" 663.5
"148" "0-Back" "Place" "lure" "meanRT" 693.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 852.5
"150" "0-Back" "Place" "nonlure" "meanRT" 831
"151" "0-Back" "Place" "nontarget" "medianRT" 816.5
"152" "0-Back" "Place" "nontarget" "meanRT" 779.375
"153" "2-Back" "Place" "target" "medianRT" 915.5
"154" "2-Back" "Place" "target" "meanRT" 950
"155" "2-Back" "Place" "lure" "medianRT" 828.5
"156" "2-Back" "Place" "lure" "meanRT" 768
"157" "2-Back" "Place" "nonlure" "medianRT" 907
"158" "2-Back" "Place" "nonlure" "meanRT" 1009
"159" "2-Back" "Place" "nontarget" "medianRT" 846
"160" "2-Back" "Place" "nontarget" "meanRT" 934.846153846154
"161" "0-Back" "Body" "target" "medianRT" 564
"162" "0-Back" "Body" "target" "meanRT" 645
"163" "0-Back" "Body" "lure" "medianRT" 722.5
"164" "0-Back" "Body" "lure" "meanRT" 738.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 873
"166" "0-Back" "Body" "nonlure" "meanRT" 879
"167" "0-Back" "Body" "nontarget" "medianRT" 769
"168" "0-Back" "Body" "nontarget" "meanRT" 822.933333333333
"169" "2-Back" "Body" "target" "medianRT" 1157.5
"170" "2-Back" "Body" "target" "meanRT" 1238.75
"171" "2-Back" "Body" "lure" "medianRT" 957
"172" "2-Back" "Body" "lure" "meanRT" 1018.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1318.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1254.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1122.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1195.1875
"177" "0-Back" "Tools" "target" "medianRT" 1154
"178" "0-Back" "Tools" "target" "meanRT" 1090.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 616
"180" "0-Back" "Tools" "lure" "meanRT" 630
"181" "0-Back" "Tools" "nonlure" "medianRT" 754
"182" "0-Back" "Tools" "nonlure" "meanRT" 795.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 637
"184" "0-Back" "Tools" "nontarget" "meanRT" 733.375
"185" "2-Back" "Tools" "target" "medianRT" 884.5
"186" "2-Back" "Tools" "target" "meanRT" 846.5
"187" "2-Back" "Tools" "lure" "medianRT" 1146.5
"188" "2-Back" "Tools" "lure" "meanRT" 1113
"189" "2-Back" "Tools" "nonlure" "medianRT" 885
"190" "2-Back" "Tools" "nonlure" "meanRT" 1065.2
"191" "2-Back" "Tools" "nontarget" "medianRT" 998.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1078.85714285714
