"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 713
"78" "all" "all" "all" "meanRT" 794.527027027027
"79" "all" "Face&Place" "all" "medianRT" 696
"80" "all" "Face&Place" "all" "meanRT" 772.776315789474
"81" "0-Back" "Face&Place" "all" "medianRT" 610.5
"82" "0-Back" "Face&Place" "all" "meanRT" 642.8
"83" "2-Back" "Face&Place" "all" "medianRT" 878
"84" "2-Back" "Face&Place" "all" "meanRT" 917.194444444444
"85" "0-Back" "Face&Place" "target" "medianRT" 613.5
"86" "0-Back" "Face&Place" "target" "meanRT" 655.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 583.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 586.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 641
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 671.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 610.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 639.625
"93" "2-Back" "Face&Place" "target" "medianRT" 757.5
"94" "2-Back" "Face&Place" "target" "meanRT" 755
"95" "2-Back" "Face&Place" "lure" "medianRT" 842
"96" "2-Back" "Face&Place" "lure" "meanRT" 1009
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 947
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 931.565217391304
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 914
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 949.633333333333
"101" "all" "Face" "all" "medianRT" 660
"102" "all" "Face" "all" "meanRT" 767.871794871795
"103" "all" "Place" "all" "medianRT" 758
"104" "all" "Place" "all" "meanRT" 777.945945945946
"105" "all" "Body" "all" "medianRT" 825.5
"106" "all" "Body" "all" "meanRT" 878.25
"107" "all" "Tools" "all" "medianRT" 670
"108" "all" "Tools" "all" "meanRT" 756.722222222222
"109" "0-Back" "all" "all" "medianRT" 627
"110" "0-Back" "all" "all" "meanRT" 670.298701298701
"111" "2-Back" "all" "all" "medianRT" 881
"112" "2-Back" "all" "all" "meanRT" 929.253521126761
"113" "0-Back" "Face" "all" "medianRT" 607
"114" "0-Back" "Face" "all" "meanRT" 642.5
"115" "2-Back" "Face" "all" "medianRT" 842
"116" "2-Back" "Face" "all" "meanRT" 899.842105263158
"117" "0-Back" "Place" "all" "medianRT" 617
"118" "0-Back" "Place" "all" "meanRT" 643.1
"119" "2-Back" "Place" "all" "medianRT" 951
"120" "2-Back" "Place" "all" "meanRT" 936.588235294118
"121" "0-Back" "Body" "all" "medianRT" 674
"122" "0-Back" "Body" "all" "meanRT" 764.105263157895
"123" "2-Back" "Body" "all" "medianRT" 944
"124" "2-Back" "Body" "all" "meanRT" 1005.82352941176
"125" "0-Back" "Tools" "all" "medianRT" 632.5
"126" "0-Back" "Tools" "all" "meanRT" 632.388888888889
"127" "2-Back" "Tools" "all" "medianRT" 872
"128" "2-Back" "Tools" "all" "meanRT" 881.055555555556
"129" "0-Back" "Face" "target" "medianRT" 678
"130" "0-Back" "Face" "target" "meanRT" 704.5
"131" "0-Back" "Face" "lure" "medianRT" 579
"132" "0-Back" "Face" "lure" "meanRT" 586.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 614.5
"134" "0-Back" "Face" "nonlure" "meanRT" 651.5
"135" "0-Back" "Face" "nontarget" "medianRT" 602
"136" "0-Back" "Face" "nontarget" "meanRT" 627
"137" "2-Back" "Face" "target" "medianRT" 739
"138" "2-Back" "Face" "target" "meanRT" 691.75
"139" "2-Back" "Face" "lure" "medianRT" 1001.5
"140" "2-Back" "Face" "lure" "meanRT" 1048.75
"141" "2-Back" "Face" "nonlure" "medianRT" 871.5
"142" "2-Back" "Face" "nonlure" "meanRT" 914.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 894.5
"144" "2-Back" "Face" "nontarget" "meanRT" 948
"145" "0-Back" "Place" "target" "medianRT" 581.5
"146" "0-Back" "Place" "target" "meanRT" 606.5
"147" "0-Back" "Place" "lure" "medianRT" 586
"148" "0-Back" "Place" "lure" "meanRT" 587.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 685
"150" "0-Back" "Place" "nonlure" "meanRT" 691
"151" "0-Back" "Place" "nontarget" "medianRT" 633
"152" "0-Back" "Place" "nontarget" "meanRT" 652.25
"153" "2-Back" "Place" "target" "medianRT" 783
"154" "2-Back" "Place" "target" "meanRT" 793.25
"155" "2-Back" "Place" "lure" "medianRT" 781.5
"156" "2-Back" "Place" "lure" "meanRT" 851.5
"157" "2-Back" "Place" "nonlure" "medianRT" 951
"158" "2-Back" "Place" "nonlure" "meanRT" 950.272727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 881
"160" "2-Back" "Place" "nontarget" "meanRT" 923.933333333333
"161" "0-Back" "Body" "target" "medianRT" 693.5
"162" "0-Back" "Body" "target" "meanRT" 783
"163" "0-Back" "Body" "lure" "medianRT" 809
"164" "0-Back" "Body" "lure" "meanRT" 847.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 651
"166" "0-Back" "Body" "nonlure" "meanRT" 700
"167" "0-Back" "Body" "nontarget" "medianRT" 674
"168" "0-Back" "Body" "nontarget" "meanRT" 759.066666666667
"169" "2-Back" "Body" "target" "medianRT" 689
"170" "2-Back" "Body" "target" "meanRT" 838
"171" "2-Back" "Body" "lure" "medianRT" 1065
"172" "2-Back" "Body" "lure" "meanRT" 1081.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 983
"174" "2-Back" "Body" "nonlure" "meanRT" 1041.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1024
"176" "2-Back" "Body" "nontarget" "meanRT" 1049.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 634.5
"178" "0-Back" "Tools" "target" "meanRT" 755.5
"179" "0-Back" "Tools" "lure" "medianRT" 628
"180" "0-Back" "Tools" "lure" "meanRT" 608.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 641
"182" "0-Back" "Tools" "nonlure" "meanRT" 643.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 632.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 630.75
"185" "2-Back" "Tools" "target" "medianRT" 624
"186" "2-Back" "Tools" "target" "meanRT" 731.25
"187" "2-Back" "Tools" "lure" "medianRT" 1185.5
"188" "2-Back" "Tools" "lure" "meanRT" 1187
"189" "2-Back" "Tools" "nonlure" "medianRT" 872
"190" "2-Back" "Tools" "nonlure" "meanRT" 870.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 915.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 949.5
