"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.78717812569987
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.16911202291599
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.37901970915602
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.58085847601027
"77" "all" "all" "all" "medianRT" 707
"78" "all" "all" "all" "meanRT" 818.544117647059
"79" "all" "Face&Place" "all" "medianRT" 793
"80" "all" "Face&Place" "all" "meanRT" 843.714285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 592
"82" "0-Back" "Face&Place" "all" "meanRT" 684.578947368421
"83" "2-Back" "Face&Place" "all" "medianRT" 961.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1032.6875
"85" "0-Back" "Face&Place" "target" "medianRT" 607
"86" "0-Back" "Face&Place" "target" "meanRT" 678.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 535
"88" "0-Back" "Face&Place" "lure" "meanRT" 589.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 628.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 739
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 587
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 686.032258064516
"93" "2-Back" "Face&Place" "target" "medianRT" 1164
"94" "2-Back" "Face&Place" "target" "meanRT" 1180.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 1086.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1053.83333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 946
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 991.380952380952
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 961
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1005.25925925926
"101" "all" "Face" "all" "medianRT" 671
"102" "all" "Face" "all" "meanRT" 751.297297297297
"103" "all" "Place" "all" "medianRT" 800
"104" "all" "Place" "all" "meanRT" 947.333333333333
"105" "all" "Body" "all" "medianRT" 660
"106" "all" "Body" "all" "meanRT" 843.090909090909
"107" "all" "Tools" "all" "medianRT" 637
"108" "all" "Tools" "all" "meanRT" 740.606060606061
"109" "0-Back" "all" "all" "medianRT" 590.5
"110" "0-Back" "all" "all" "meanRT" 659.236842105263
"111" "2-Back" "all" "all" "medianRT" 961.5
"112" "2-Back" "all" "all" "meanRT" 1020.33333333333
"113" "0-Back" "Face" "all" "medianRT" 514
"114" "0-Back" "Face" "all" "meanRT" 534.75
"115" "2-Back" "Face" "all" "medianRT" 962
"116" "2-Back" "Face" "all" "meanRT" 1006.05882352941
"117" "0-Back" "Place" "all" "medianRT" 762.5
"118" "0-Back" "Place" "all" "meanRT" 851.055555555556
"119" "2-Back" "Place" "all" "medianRT" 951
"120" "2-Back" "Place" "all" "meanRT" 1062.86666666667
"121" "0-Back" "Body" "all" "medianRT" 594
"122" "0-Back" "Body" "all" "meanRT" 685.421052631579
"123" "2-Back" "Body" "all" "medianRT" 956
"124" "2-Back" "Body" "all" "meanRT" 1057.07142857143
"125" "0-Back" "Tools" "all" "medianRT" 579
"126" "0-Back" "Tools" "all" "meanRT" 582.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 967
"128" "2-Back" "Tools" "all" "meanRT" 955.357142857143
"129" "0-Back" "Face" "target" "medianRT" 521
"130" "0-Back" "Face" "target" "meanRT" 583
"131" "0-Back" "Face" "lure" "medianRT" 459
"132" "0-Back" "Face" "lure" "meanRT" 465.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 542
"134" "0-Back" "Face" "nonlure" "meanRT" 557.2
"135" "0-Back" "Face" "nontarget" "medianRT" 506.5
"136" "0-Back" "Face" "nontarget" "meanRT" 522.6875
"137" "2-Back" "Face" "target" "medianRT" 1046.5
"138" "2-Back" "Face" "target" "meanRT" 1147.5
"139" "2-Back" "Face" "lure" "medianRT" 967.5
"140" "2-Back" "Face" "lure" "meanRT" 965.25
"141" "2-Back" "Face" "nonlure" "medianRT" 961
"142" "2-Back" "Face" "nonlure" "meanRT" 945.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 961
"144" "2-Back" "Face" "nontarget" "meanRT" 951.066666666667
"145" "0-Back" "Place" "target" "medianRT" 683
"146" "0-Back" "Place" "target" "meanRT" 805
"147" "0-Back" "Place" "lure" "medianRT" 676.5
"148" "0-Back" "Place" "lure" "meanRT" 774.5
"149" "0-Back" "Place" "nonlure" "medianRT" 800
"150" "0-Back" "Place" "nonlure" "meanRT" 920.8
"151" "0-Back" "Place" "nontarget" "medianRT" 780.5
"152" "0-Back" "Place" "nontarget" "meanRT" 865.9375
"153" "2-Back" "Place" "target" "medianRT" 1105
"154" "2-Back" "Place" "target" "meanRT" 1118
"155" "2-Back" "Place" "lure" "medianRT" 1114.5
"156" "2-Back" "Place" "lure" "meanRT" 1085.25
"157" "2-Back" "Place" "nonlure" "medianRT" 819
"158" "2-Back" "Place" "nonlure" "meanRT" 1041.4
"159" "2-Back" "Place" "nontarget" "medianRT" 930
"160" "2-Back" "Place" "nontarget" "meanRT" 1053.92857142857
"161" "0-Back" "Body" "target" "medianRT" 444
"162" "0-Back" "Body" "target" "meanRT" 467.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 589.5
"164" "0-Back" "Body" "lure" "meanRT" 628
"165" "0-Back" "Body" "nonlure" "medianRT" 638
"166" "0-Back" "Body" "nonlure" "meanRT" 785.3
"167" "0-Back" "Body" "nontarget" "medianRT" 611.5
"168" "0-Back" "Body" "nontarget" "meanRT" 726.3125
"169" "2-Back" "Body" "target" "medianRT" 718.5
"170" "2-Back" "Body" "target" "meanRT" 718.5
"171" "2-Back" "Body" "lure" "medianRT" 942.5
"172" "2-Back" "Body" "lure" "meanRT" 1098.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1072.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1149.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1004.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1137.0625
"177" "0-Back" "Tools" "target" "medianRT" 637
"178" "0-Back" "Tools" "target" "meanRT" 659
"179" "0-Back" "Tools" "lure" "medianRT" 504.5
"180" "0-Back" "Tools" "lure" "meanRT" 516.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 598
"182" "0-Back" "Tools" "nonlure" "meanRT" 599.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 546.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 568
"185" "2-Back" "Tools" "target" "medianRT" 1163.5
"186" "2-Back" "Tools" "target" "meanRT" 1188.75
"187" "2-Back" "Tools" "lure" "medianRT" 1324
"188" "2-Back" "Tools" "lure" "meanRT" 1254
"189" "2-Back" "Tools" "nonlure" "medianRT" 962
"190" "2-Back" "Tools" "nonlure" "meanRT" 937.363636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 967
"192" "2-Back" "Tools" "nontarget" "meanRT" 1005.21428571429
