"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.58125
"2" "all" "Face&Place" "all" "propcorrect" 0.6375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.525
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.583333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.625
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.53125
"13" "all" "Face" "all" "propcorrect" 0.75
"14" "all" "Place" "all" "propcorrect" 0.525
"15" "all" "Body" "all" "propcorrect" 0.45
"16" "all" "Tools" "all" "propcorrect" 0.6
"17" "0-Back" "all" "all" "propcorrect" 0.6125
"18" "2-Back" "all" "all" "propcorrect" 0.55
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.4
"23" "0-Back" "Body" "all" "propcorrect" 0.35
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.5
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.4375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.166666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.5
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.5625
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 0.425435597544583
"60" "all" "Face&Place" NA "dprime" 0.653656480411596
"61" "0-Back" "Face&Place" NA "dprime" 1.24029310429426
"62" "2-Back" "Face&Place" NA "dprime" 0.0760316231203884
"63" "0-Back" "all" NA "dprime" 0.57261631768323
"64" "2-Back" "all" NA "dprime" 0.263936934263583
"65" "all" "Face" NA "dprime" 1.52701384032913
"66" "all" "Place" NA "dprime" -0.129710172816264
"67" "all" "Body" NA "dprime" -0.358247770182896
"68" "all" "Tools" NA "dprime" 0.741961772096023
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 0.823707423173708
"71" "0-Back" "Place" NA "dprime" 0.457851931012495
"72" "2-Back" "Place" NA "dprime" -0.67238762243388
"73" "0-Back" "Body" NA "dprime" -0.823707423173708
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 0.67238762243388
"76" "2-Back" "Tools" NA "dprime" 0.67238762243388
"77" "all" "all" "all" "medianRT" 1046
"78" "all" "all" "all" "meanRT" 1124.39784946237
"79" "all" "Face&Place" "all" "medianRT" 1008
"80" "all" "Face&Place" "all" "meanRT" 1079.6862745098
"81" "0-Back" "Face&Place" "all" "medianRT" 1016.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1124.5
"83" "2-Back" "Face&Place" "all" "medianRT" 981
"84" "2-Back" "Face&Place" "all" "meanRT" 1015.66666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 917
"86" "0-Back" "Face&Place" "target" "meanRT" 1081.66666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 1072
"88" "0-Back" "Face&Place" "lure" "meanRT" 1153.28571428571
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1025
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1127.76470588235
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1035.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1135.20833333333
"93" "2-Back" "Face&Place" "target" "medianRT" 925.5
"94" "2-Back" "Face&Place" "target" "meanRT" 972
"95" "2-Back" "Face&Place" "lure" "medianRT" 904.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 904.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1033
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1042.13333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1033
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1025.94117647059
"101" "all" "Face" "all" "medianRT" 1044.5
"102" "all" "Face" "all" "meanRT" 1098.56666666667
"103" "all" "Place" "all" "medianRT" 981
"104" "all" "Place" "all" "meanRT" 1052.71428571429
"105" "all" "Body" "all" "medianRT" 982.5
"106" "all" "Body" "all" "meanRT" 1067.55555555556
"107" "all" "Tools" "all" "medianRT" 1253.5
"108" "all" "Tools" "all" "meanRT" 1262.04166666667
"109" "0-Back" "all" "all" "medianRT" 1069
"110" "0-Back" "all" "all" "meanRT" 1136.44897959184
"111" "2-Back" "all" "all" "medianRT" 1034.5
"112" "2-Back" "all" "all" "meanRT" 1110.97727272727
"113" "0-Back" "Face" "all" "medianRT" 922
"114" "0-Back" "Face" "all" "meanRT" 1140.47058823529
"115" "2-Back" "Face" "all" "medianRT" 1056
"116" "2-Back" "Face" "all" "meanRT" 1043.76923076923
"117" "0-Back" "Place" "all" "medianRT" 1025
"118" "0-Back" "Place" "all" "meanRT" 1103.61538461538
"119" "2-Back" "Place" "all" "medianRT" 973
"120" "2-Back" "Place" "all" "meanRT" 970
"121" "0-Back" "Body" "all" "medianRT" 1273
"122" "0-Back" "Body" "all" "meanRT" 1331.14285714286
"123" "2-Back" "Body" "all" "medianRT" 878
"124" "2-Back" "Body" "all" "meanRT" 899.818181818182
"125" "0-Back" "Tools" "all" "medianRT" 1055.5
"126" "0-Back" "Tools" "all" "meanRT" 1052.75
"127" "2-Back" "Tools" "all" "medianRT" 1410.5
"128" "2-Back" "Tools" "all" "meanRT" 1471.33333333333
"129" "0-Back" "Face" "target" "medianRT" 743.5
"130" "0-Back" "Face" "target" "meanRT" 884.25
"131" "0-Back" "Face" "lure" "medianRT" 707
"132" "0-Back" "Face" "lure" "meanRT" 1121
"133" "0-Back" "Face" "nonlure" "medianRT" 1143
"134" "0-Back" "Face" "nonlure" "meanRT" 1210.66666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 1032.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1178.64285714286
"137" "2-Back" "Face" "target" "medianRT" 823
"138" "2-Back" "Face" "target" "meanRT" 920.75
"139" "2-Back" "Face" "lure" "medianRT" 867
"140" "2-Back" "Face" "lure" "meanRT" 1092.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1107.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1095.2
"143" "2-Back" "Face" "nontarget" "medianRT" 1044.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1094.5
"145" "0-Back" "Place" "target" "medianRT" 1728
"146" "0-Back" "Place" "target" "meanRT" 1602.25
"147" "0-Back" "Place" "lure" "medianRT" 1101.5
"148" "0-Back" "Place" "lure" "meanRT" 1187.75
"149" "0-Back" "Place" "nonlure" "medianRT" 1016.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1034.5
"151" "0-Back" "Place" "nontarget" "medianRT" 1035.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1085.58333333333
"153" "2-Back" "Place" "target" "medianRT" 1058.5
"154" "2-Back" "Place" "target" "meanRT" 1053.75
"155" "2-Back" "Place" "lure" "medianRT" 1120
"156" "2-Back" "Place" "lure" "meanRT" 1105.75
"157" "2-Back" "Place" "nonlure" "medianRT" 979
"158" "2-Back" "Place" "nonlure" "meanRT" 1016.625
"159" "2-Back" "Place" "nontarget" "medianRT" 1008.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1046.33333333333
"161" "0-Back" "Body" "target" "medianRT" 1164
"162" "0-Back" "Body" "target" "meanRT" 1176
"163" "0-Back" "Body" "lure" "medianRT" 1206
"164" "0-Back" "Body" "lure" "meanRT" 1132.6
"165" "0-Back" "Body" "nonlure" "medianRT" 1214
"166" "0-Back" "Body" "nonlure" "meanRT" 1243.28571428571
"167" "0-Back" "Body" "nontarget" "medianRT" 1210
"168" "0-Back" "Body" "nontarget" "meanRT" 1197.16666666667
"169" "2-Back" "Body" "target" "medianRT" 874.5
"170" "2-Back" "Body" "target" "meanRT" 975.75
"171" "2-Back" "Body" "lure" "medianRT" 903.5
"172" "2-Back" "Body" "lure" "meanRT" 855.75
"173" "2-Back" "Body" "nonlure" "medianRT" 878.5
"174" "2-Back" "Body" "nonlure" "meanRT" 867.4
"175" "2-Back" "Body" "nontarget" "medianRT" 881.5
"176" "2-Back" "Body" "nontarget" "meanRT" 864.071428571429
"177" "0-Back" "Tools" "target" "medianRT" 1213
"178" "0-Back" "Tools" "target" "meanRT" 1197
"179" "0-Back" "Tools" "lure" "medianRT" 1014.5
"180" "0-Back" "Tools" "lure" "meanRT" 1037.16666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1002
"182" "0-Back" "Tools" "nonlure" "meanRT" 998.555555555556
"183" "0-Back" "Tools" "nontarget" "medianRT" 1002
"184" "0-Back" "Tools" "nontarget" "meanRT" 1014
"185" "2-Back" "Tools" "target" "medianRT" 1629.5
"186" "2-Back" "Tools" "target" "meanRT" 1583.75
"187" "2-Back" "Tools" "lure" "medianRT" 1356
"188" "2-Back" "Tools" "lure" "meanRT" 1391.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1310
"190" "2-Back" "Tools" "nonlure" "meanRT" 1328.44444444444
"191" "2-Back" "Tools" "nontarget" "medianRT" 1310
"192" "2-Back" "Tools" "nontarget" "meanRT" 1347.84615384615
