"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.49255055504318
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.19547178252036
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 784
"78" "all" "all" "all" "meanRT" 875.595890410959
"79" "all" "Face&Place" "all" "medianRT" 782.5
"80" "all" "Face&Place" "all" "meanRT" 824.337837837838
"81" "0-Back" "Face&Place" "all" "medianRT" 666.5
"82" "0-Back" "Face&Place" "all" "meanRT" 771.444444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 811
"84" "2-Back" "Face&Place" "all" "meanRT" 874.447368421053
"85" "0-Back" "Face&Place" "target" "medianRT" 653
"86" "0-Back" "Face&Place" "target" "meanRT" 662
"87" "0-Back" "Face&Place" "lure" "medianRT" 631
"88" "0-Back" "Face&Place" "lure" "meanRT" 662.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 822
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 869.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 693
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 793.333333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 863.5
"94" "2-Back" "Face&Place" "target" "meanRT" 895.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 779
"96" "2-Back" "Face&Place" "lure" "meanRT" 770.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 829
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 898.826086956522
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 801
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 868.933333333333
"101" "all" "Face" "all" "medianRT" 772
"102" "all" "Face" "all" "meanRT" 803.055555555556
"103" "all" "Place" "all" "medianRT" 791.5
"104" "all" "Place" "all" "meanRT" 844.5
"105" "all" "Body" "all" "medianRT" 972.5
"106" "all" "Body" "all" "meanRT" 1031.67647058824
"107" "all" "Tools" "all" "medianRT" 777
"108" "all" "Tools" "all" "meanRT" 835.763157894737
"109" "0-Back" "all" "all" "medianRT" 726
"110" "0-Back" "all" "all" "meanRT" 807.888888888889
"111" "2-Back" "all" "all" "medianRT" 839.5
"112" "2-Back" "all" "all" "meanRT" 941.472972972973
"113" "0-Back" "Face" "all" "medianRT" 637.5
"114" "0-Back" "Face" "all" "meanRT" 721.388888888889
"115" "2-Back" "Face" "all" "medianRT" 793.5
"116" "2-Back" "Face" "all" "meanRT" 884.722222222222
"117" "0-Back" "Place" "all" "medianRT" 748.5
"118" "0-Back" "Place" "all" "meanRT" 821.5
"119" "2-Back" "Place" "all" "medianRT" 818.5
"120" "2-Back" "Place" "all" "meanRT" 865.2
"121" "0-Back" "Body" "all" "medianRT" 766.5
"122" "0-Back" "Body" "all" "meanRT" 934.1875
"123" "2-Back" "Body" "all" "medianRT" 1109.5
"124" "2-Back" "Body" "all" "meanRT" 1118.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 706
"126" "0-Back" "Tools" "all" "meanRT" 772.45
"127" "2-Back" "Tools" "all" "medianRT" 840.5
"128" "2-Back" "Tools" "all" "meanRT" 906.111111111111
"129" "0-Back" "Face" "target" "medianRT" 627
"130" "0-Back" "Face" "target" "meanRT" 797.5
"131" "0-Back" "Face" "lure" "medianRT" 589.5
"132" "0-Back" "Face" "lure" "meanRT" 626
"133" "0-Back" "Face" "nonlure" "medianRT" 783
"134" "0-Back" "Face" "nonlure" "meanRT" 823
"135" "0-Back" "Face" "nontarget" "medianRT" 639
"136" "0-Back" "Face" "nontarget" "meanRT" 744.2
"137" "2-Back" "Face" "target" "medianRT" 1106.5
"138" "2-Back" "Face" "target" "meanRT" 1027.25
"139" "2-Back" "Face" "lure" "medianRT" 766
"140" "2-Back" "Face" "lure" "meanRT" 734.666666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 813
"142" "2-Back" "Face" "nonlure" "meanRT" 898
"143" "2-Back" "Face" "nontarget" "medianRT" 790
"144" "2-Back" "Face" "nontarget" "meanRT" 865.333333333333
"145" "0-Back" "Place" "target" "medianRT" 756
"146" "0-Back" "Place" "target" "meanRT" 868
"147" "0-Back" "Place" "lure" "medianRT" 683
"148" "0-Back" "Place" "lure" "meanRT" 695.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 910.5
"150" "0-Back" "Place" "nonlure" "meanRT" 910.7
"151" "0-Back" "Place" "nontarget" "medianRT" 743.5
"152" "0-Back" "Place" "nontarget" "meanRT" 830.125
"153" "2-Back" "Place" "target" "medianRT" 779.5
"154" "2-Back" "Place" "target" "meanRT" 763
"155" "2-Back" "Place" "lure" "medianRT" 798
"156" "2-Back" "Place" "lure" "meanRT" 797.75
"157" "2-Back" "Place" "nonlure" "medianRT" 863
"158" "2-Back" "Place" "nonlure" "meanRT" 921.75
"159" "2-Back" "Place" "nontarget" "medianRT" 832.5
"160" "2-Back" "Place" "nontarget" "meanRT" 890.75
"161" "0-Back" "Body" "target" "medianRT" 1042.5
"162" "0-Back" "Body" "target" "meanRT" 1070
"163" "0-Back" "Body" "lure" "medianRT" 736
"164" "0-Back" "Body" "lure" "meanRT" 767.8
"165" "0-Back" "Body" "nonlure" "medianRT" 902.5
"166" "0-Back" "Body" "nonlure" "meanRT" 994.8
"167" "0-Back" "Body" "nontarget" "medianRT" 779
"168" "0-Back" "Body" "nontarget" "meanRT" 919.133333333333
"169" "2-Back" "Body" "target" "medianRT" 706.5
"170" "2-Back" "Body" "target" "meanRT" 843
"171" "2-Back" "Body" "lure" "medianRT" 1395.5
"172" "2-Back" "Body" "lure" "meanRT" 1301.75
"173" "2-Back" "Body" "nonlure" "medianRT" 994.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1073.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1109.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1130.5
"177" "0-Back" "Tools" "target" "medianRT" 872.5
"178" "0-Back" "Tools" "target" "meanRT" 946
"179" "0-Back" "Tools" "lure" "medianRT" 693.5
"180" "0-Back" "Tools" "lure" "meanRT" 717.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 670
"182" "0-Back" "Tools" "nonlure" "meanRT" 735.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 670
"184" "0-Back" "Tools" "nontarget" "meanRT" 729.0625
"185" "2-Back" "Tools" "target" "medianRT" 1073
"186" "2-Back" "Tools" "target" "meanRT" 1032.5
"187" "2-Back" "Tools" "lure" "medianRT" 1073
"188" "2-Back" "Tools" "lure" "meanRT" 1113
"189" "2-Back" "Tools" "nonlure" "medianRT" 779
"190" "2-Back" "Tools" "nonlure" "meanRT" 893.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 817
"192" "2-Back" "Tools" "nontarget" "meanRT" 937.066666666667
