"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.22290773592613
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.33068296350857
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 0.559592274227432
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 0.982252443720536
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 928
"78" "all" "all" "all" "meanRT" 982.605633802817
"79" "all" "Face&Place" "all" "medianRT" 944.5
"80" "all" "Face&Place" "all" "meanRT" 973.705128205128
"81" "0-Back" "Face&Place" "all" "medianRT" 825
"82" "0-Back" "Face&Place" "all" "meanRT" 862.589743589744
"83" "2-Back" "Face&Place" "all" "medianRT" 1035
"84" "2-Back" "Face&Place" "all" "meanRT" 1084.82051282051
"85" "0-Back" "Face&Place" "target" "medianRT" 775.5
"86" "0-Back" "Face&Place" "target" "meanRT" 831.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 786
"88" "0-Back" "Face&Place" "lure" "meanRT" 863.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 845.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 874.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 825
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 870.58064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 874
"94" "2-Back" "Face&Place" "target" "meanRT" 897.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 963
"96" "2-Back" "Face&Place" "lure" "meanRT" 1053
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1113
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1156.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1092
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1133.12903225806
"101" "all" "Face" "all" "medianRT" 898
"102" "all" "Face" "all" "meanRT" 967.897435897436
"103" "all" "Place" "all" "medianRT" 979
"104" "all" "Place" "all" "meanRT" 979.512820512821
"105" "all" "Body" "all" "medianRT" 875
"106" "all" "Body" "all" "meanRT" 969.222222222222
"107" "all" "Tools" "all" "medianRT" 926
"108" "all" "Tools" "all" "meanRT" 1011.13513513514
"109" "0-Back" "all" "all" "medianRT" 867
"110" "0-Back" "all" "all" "meanRT" 909.263888888889
"111" "2-Back" "all" "all" "medianRT" 987
"112" "2-Back" "all" "all" "meanRT" 1058.04285714286
"113" "0-Back" "Face" "all" "medianRT" 738.5
"114" "0-Back" "Face" "all" "meanRT" 810.5
"115" "2-Back" "Face" "all" "medianRT" 1035
"116" "2-Back" "Face" "all" "meanRT" 1133.57894736842
"117" "0-Back" "Place" "all" "medianRT" 872
"118" "0-Back" "Place" "all" "meanRT" 917.421052631579
"119" "2-Back" "Place" "all" "medianRT" 1020
"120" "2-Back" "Place" "all" "meanRT" 1038.5
"121" "0-Back" "Body" "all" "medianRT" 886.5
"122" "0-Back" "Body" "all" "meanRT" 925.428571428571
"123" "2-Back" "Body" "all" "medianRT" 875
"124" "2-Back" "Body" "all" "meanRT" 1016.38461538462
"125" "0-Back" "Tools" "all" "medianRT" 930
"126" "0-Back" "Tools" "all" "meanRT" 993.157894736842
"127" "2-Back" "Tools" "all" "medianRT" 893.5
"128" "2-Back" "Tools" "all" "meanRT" 1030.11111111111
"129" "0-Back" "Face" "target" "medianRT" 695
"130" "0-Back" "Face" "target" "meanRT" 735.75
"131" "0-Back" "Face" "lure" "medianRT" 766
"132" "0-Back" "Face" "lure" "meanRT" 807.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 773
"134" "0-Back" "Face" "nonlure" "meanRT" 842.1
"135" "0-Back" "Face" "nontarget" "medianRT" 766
"136" "0-Back" "Face" "nontarget" "meanRT" 829.1875
"137" "2-Back" "Face" "target" "medianRT" 979.5
"138" "2-Back" "Face" "target" "meanRT" 941.25
"139" "2-Back" "Face" "lure" "medianRT" 1026
"140" "2-Back" "Face" "lure" "meanRT" 1075.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1188.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1213.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1090.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1178.875
"145" "0-Back" "Place" "target" "medianRT" 946
"146" "0-Back" "Place" "target" "meanRT" 927.5
"147" "0-Back" "Place" "lure" "medianRT" 1008
"148" "0-Back" "Place" "lure" "meanRT" 983.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 867
"150" "0-Back" "Place" "nonlure" "meanRT" 907.2
"151" "0-Back" "Place" "nontarget" "medianRT" 873
"152" "0-Back" "Place" "nontarget" "meanRT" 935.875
"153" "2-Back" "Place" "target" "medianRT" 783
"154" "2-Back" "Place" "target" "meanRT" 854
"155" "2-Back" "Place" "lure" "medianRT" 975
"156" "2-Back" "Place" "lure" "meanRT" 1039.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1113
"158" "2-Back" "Place" "nonlure" "meanRT" 1099.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1069.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1084.625
"161" "0-Back" "Body" "target" "medianRT" 1035
"162" "0-Back" "Body" "target" "meanRT" 1063
"163" "0-Back" "Body" "lure" "medianRT" 1293
"164" "0-Back" "Body" "lure" "meanRT" 1148.5
"165" "0-Back" "Body" "nonlure" "medianRT" 790.5
"166" "0-Back" "Body" "nonlure" "meanRT" 904.4
"167" "0-Back" "Body" "nontarget" "medianRT" 937
"168" "0-Back" "Body" "nontarget" "meanRT" 995.9375
"169" "2-Back" "Body" "target" "medianRT" 867
"170" "2-Back" "Body" "target" "meanRT" 941.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 1065
"172" "2-Back" "Body" "lure" "meanRT" 1076.25
"173" "2-Back" "Body" "nonlure" "medianRT" 875
"174" "2-Back" "Body" "nonlure" "meanRT" 998.545454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 875
"176" "2-Back" "Body" "nontarget" "meanRT" 1019.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 914
"178" "0-Back" "Tools" "target" "meanRT" 1025.75
"179" "0-Back" "Tools" "lure" "medianRT" 872
"180" "0-Back" "Tools" "lure" "meanRT" 908
"181" "0-Back" "Tools" "nonlure" "medianRT" 975.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1007.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 974
"184" "0-Back" "Tools" "nontarget" "meanRT" 970
"185" "2-Back" "Tools" "target" "medianRT" 784.5
"186" "2-Back" "Tools" "target" "meanRT" 882.5
"187" "2-Back" "Tools" "lure" "medianRT" 1094.5
"188" "2-Back" "Tools" "lure" "meanRT" 1161.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1020.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1083.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1071.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1103.0625
