"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.19851966388164
"60" "all" "Face&Place" NA "dprime" 2.00358391182017
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.09680356209351
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 1.51092459054775
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 799
"78" "all" "all" "all" "meanRT" 883.188811188811
"79" "all" "Face&Place" "all" "medianRT" 726
"80" "all" "Face&Place" "all" "meanRT" 805.732394366197
"81" "0-Back" "Face&Place" "all" "medianRT" 694
"82" "0-Back" "Face&Place" "all" "meanRT" 713.615384615385
"83" "2-Back" "Face&Place" "all" "medianRT" 836.5
"84" "2-Back" "Face&Place" "all" "meanRT" 918
"85" "0-Back" "Face&Place" "target" "medianRT" 635.5
"86" "0-Back" "Face&Place" "target" "meanRT" 629.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 696
"88" "0-Back" "Face&Place" "lure" "meanRT" 697.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 720.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 755.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 710
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 735.258064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 891.5
"94" "2-Back" "Face&Place" "target" "meanRT" 858
"95" "2-Back" "Face&Place" "lure" "medianRT" 841
"96" "2-Back" "Face&Place" "lure" "meanRT" 850.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 832
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 952
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 836.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 926.571428571429
"101" "all" "Face" "all" "medianRT" 694
"102" "all" "Face" "all" "meanRT" 709.457142857143
"103" "all" "Place" "all" "medianRT" 832.5
"104" "all" "Place" "all" "meanRT" 899.333333333333
"105" "all" "Body" "all" "medianRT" 1005
"106" "all" "Body" "all" "meanRT" 1031.02857142857
"107" "all" "Tools" "all" "medianRT" 796
"108" "all" "Tools" "all" "meanRT" 891.972972972973
"109" "0-Back" "all" "all" "medianRT" 705
"110" "0-Back" "all" "all" "meanRT" 788.051948051948
"111" "2-Back" "all" "all" "medianRT" 914
"112" "2-Back" "all" "all" "meanRT" 994.181818181818
"113" "0-Back" "Face" "all" "medianRT" 670
"114" "0-Back" "Face" "all" "meanRT" 678.684210526316
"115" "2-Back" "Face" "all" "medianRT" 743
"116" "2-Back" "Face" "all" "meanRT" 746
"117" "0-Back" "Place" "all" "medianRT" 717
"118" "0-Back" "Place" "all" "meanRT" 746.8
"119" "2-Back" "Place" "all" "medianRT" 970.5
"120" "2-Back" "Place" "all" "meanRT" 1090
"121" "0-Back" "Body" "all" "medianRT" 866
"122" "0-Back" "Body" "all" "meanRT" 955.736842105263
"123" "2-Back" "Body" "all" "medianRT" 1025.5
"124" "2-Back" "Body" "all" "meanRT" 1120.4375
"125" "0-Back" "Tools" "all" "medianRT" 689
"126" "0-Back" "Tools" "all" "meanRT" 773.157894736842
"127" "2-Back" "Tools" "all" "medianRT" 986.5
"128" "2-Back" "Tools" "all" "meanRT" 1017.38888888889
"129" "0-Back" "Face" "target" "medianRT" 667.5
"130" "0-Back" "Face" "target" "meanRT" 649.75
"131" "0-Back" "Face" "lure" "medianRT" 603
"132" "0-Back" "Face" "lure" "meanRT" 631.8
"133" "0-Back" "Face" "nonlure" "medianRT" 684.5
"134" "0-Back" "Face" "nonlure" "meanRT" 713.7
"135" "0-Back" "Face" "nontarget" "medianRT" 672
"136" "0-Back" "Face" "nontarget" "meanRT" 686.4
"137" "2-Back" "Face" "target" "medianRT" 882
"138" "2-Back" "Face" "target" "meanRT" 853.25
"139" "2-Back" "Face" "lure" "medianRT" 708.5
"140" "2-Back" "Face" "lure" "meanRT" 731
"141" "2-Back" "Face" "nonlure" "medianRT" 743
"142" "2-Back" "Face" "nonlure" "meanRT" 736.3
"143" "2-Back" "Face" "nontarget" "medianRT" 743
"144" "2-Back" "Face" "nontarget" "meanRT" 734.785714285714
"145" "0-Back" "Place" "target" "medianRT" 598.5
"146" "0-Back" "Place" "target" "meanRT" 609.75
"147" "0-Back" "Place" "lure" "medianRT" 752
"148" "0-Back" "Place" "lure" "meanRT" 752.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 787
"150" "0-Back" "Place" "nonlure" "meanRT" 798
"151" "0-Back" "Place" "nontarget" "medianRT" 783
"152" "0-Back" "Place" "nontarget" "meanRT" 781.0625
"153" "2-Back" "Place" "target" "medianRT" 1105
"154" "2-Back" "Place" "target" "meanRT" 1200
"155" "2-Back" "Place" "lure" "medianRT" 1093.5
"156" "2-Back" "Place" "lure" "meanRT" 1046.75
"157" "2-Back" "Place" "nonlure" "medianRT" 960
"158" "2-Back" "Place" "nonlure" "meanRT" 1148.09090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 981
"160" "2-Back" "Place" "nontarget" "meanRT" 1121.06666666667
"161" "0-Back" "Body" "target" "medianRT" 1056.5
"162" "0-Back" "Body" "target" "meanRT" 1048.75
"163" "0-Back" "Body" "lure" "medianRT" 1022
"164" "0-Back" "Body" "lure" "meanRT" 1004.5
"165" "0-Back" "Body" "nonlure" "medianRT" 784.5
"166" "0-Back" "Body" "nonlure" "meanRT" 929
"167" "0-Back" "Body" "nontarget" "medianRT" 843.5
"168" "0-Back" "Body" "nontarget" "meanRT" 957.3125
"169" "2-Back" "Body" "target" "medianRT" 1153
"170" "2-Back" "Body" "target" "meanRT" 1071
"171" "2-Back" "Body" "lure" "medianRT" 1151
"172" "2-Back" "Body" "lure" "meanRT" 1147.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1023
"174" "2-Back" "Body" "nonlure" "meanRT" 1154.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1025.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1152.5
"177" "0-Back" "Tools" "target" "medianRT" 1156
"178" "0-Back" "Tools" "target" "meanRT" 1108.5
"179" "0-Back" "Tools" "lure" "medianRT" 615.5
"180" "0-Back" "Tools" "lure" "meanRT" 619
"181" "0-Back" "Tools" "nonlure" "medianRT" 703
"182" "0-Back" "Tools" "nonlure" "meanRT" 724.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 682
"184" "0-Back" "Tools" "nontarget" "meanRT" 684.875
"185" "2-Back" "Tools" "target" "medianRT" 883.5
"186" "2-Back" "Tools" "target" "meanRT" 889.75
"187" "2-Back" "Tools" "lure" "medianRT" 923
"188" "2-Back" "Tools" "lure" "meanRT" 1066.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 966
"190" "2-Back" "Tools" "nonlure" "meanRT" 1008.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 923
"192" "2-Back" "Tools" "nontarget" "meanRT" 1023.1875
