"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.99375
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 4.43531254917729
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.88349356622197
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 653
"78" "all" "all" "all" "meanRT" 740.471698113208
"79" "all" "Face&Place" "all" "medianRT" 634
"80" "all" "Face&Place" "all" "meanRT" 732.4375
"81" "0-Back" "Face&Place" "all" "medianRT" 545
"82" "0-Back" "Face&Place" "all" "meanRT" 564.4
"83" "2-Back" "Face&Place" "all" "medianRT" 897
"84" "2-Back" "Face&Place" "all" "meanRT" 900.475
"85" "0-Back" "Face&Place" "target" "medianRT" 467
"86" "0-Back" "Face&Place" "target" "meanRT" 494.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 546
"88" "0-Back" "Face&Place" "lure" "meanRT" 537.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 547
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 608.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 547
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 581.875
"93" "2-Back" "Face&Place" "target" "medianRT" 580
"94" "2-Back" "Face&Place" "target" "meanRT" 590.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 832.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 815.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1035.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1032.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 925.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 977.96875
"101" "all" "Face" "all" "medianRT" 617.5
"102" "all" "Face" "all" "meanRT" 693.05
"103" "all" "Place" "all" "medianRT" 643
"104" "all" "Place" "all" "meanRT" 771.825
"105" "all" "Body" "all" "medianRT" 703
"106" "all" "Body" "all" "meanRT" 807.128205128205
"107" "all" "Tools" "all" "medianRT" 585
"108" "all" "Tools" "all" "meanRT" 691.55
"109" "0-Back" "all" "all" "medianRT" 539
"110" "0-Back" "all" "all" "meanRT" 577.7
"111" "2-Back" "all" "all" "medianRT" 900
"112" "2-Back" "all" "all" "meanRT" 905.303797468354
"113" "0-Back" "Face" "all" "medianRT" 523.5
"114" "0-Back" "Face" "all" "meanRT" 548.65
"115" "2-Back" "Face" "all" "medianRT" 783.5
"116" "2-Back" "Face" "all" "meanRT" 837.45
"117" "0-Back" "Place" "all" "medianRT" 555.5
"118" "0-Back" "Place" "all" "meanRT" 580.15
"119" "2-Back" "Place" "all" "medianRT" 955.5
"120" "2-Back" "Place" "all" "meanRT" 963.5
"121" "0-Back" "Body" "all" "medianRT" 562.5
"122" "0-Back" "Body" "all" "meanRT" 663.15
"123" "2-Back" "Body" "all" "medianRT" 990
"124" "2-Back" "Body" "all" "meanRT" 958.684210526316
"125" "0-Back" "Tools" "all" "medianRT" 487
"126" "0-Back" "Tools" "all" "meanRT" 518.85
"127" "2-Back" "Tools" "all" "medianRT" 914
"128" "2-Back" "Tools" "all" "meanRT" 864.25
"129" "0-Back" "Face" "target" "medianRT" 502
"130" "0-Back" "Face" "target" "meanRT" 500.5
"131" "0-Back" "Face" "lure" "medianRT" 494.5
"132" "0-Back" "Face" "lure" "meanRT" 509
"133" "0-Back" "Face" "nonlure" "medianRT" 533.5
"134" "0-Back" "Face" "nonlure" "meanRT" 591.7
"135" "0-Back" "Face" "nontarget" "medianRT" 523.5
"136" "0-Back" "Face" "nontarget" "meanRT" 560.6875
"137" "2-Back" "Face" "target" "medianRT" 605
"138" "2-Back" "Face" "target" "meanRT" 599.75
"139" "2-Back" "Face" "lure" "medianRT" 832.5
"140" "2-Back" "Face" "lure" "meanRT" 827.25
"141" "2-Back" "Face" "nonlure" "medianRT" 913
"142" "2-Back" "Face" "nonlure" "meanRT" 920.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 906
"144" "2-Back" "Face" "nontarget" "meanRT" 896.875
"145" "0-Back" "Place" "target" "medianRT" 467
"146" "0-Back" "Place" "target" "meanRT" 488.5
"147" "0-Back" "Place" "lure" "medianRT" 555.5
"148" "0-Back" "Place" "lure" "meanRT" 566
"149" "0-Back" "Place" "nonlure" "medianRT" 589
"150" "0-Back" "Place" "nonlure" "meanRT" 625.3
"151" "0-Back" "Place" "nontarget" "medianRT" 562.5
"152" "0-Back" "Place" "nontarget" "meanRT" 603.0625
"153" "2-Back" "Place" "target" "medianRT" 563
"154" "2-Back" "Place" "target" "meanRT" 581.25
"155" "2-Back" "Place" "lure" "medianRT" 832.5
"156" "2-Back" "Place" "lure" "meanRT" 803
"157" "2-Back" "Place" "nonlure" "medianRT" 1122.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1144.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1035.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1059.0625
"161" "0-Back" "Body" "target" "medianRT" 589
"162" "0-Back" "Body" "target" "meanRT" 915.25
"163" "0-Back" "Body" "lure" "medianRT" 591
"164" "0-Back" "Body" "lure" "meanRT" 595.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 534.5
"166" "0-Back" "Body" "nonlure" "meanRT" 603.1
"167" "0-Back" "Body" "nontarget" "medianRT" 562.5
"168" "0-Back" "Body" "nontarget" "meanRT" 600.125
"169" "2-Back" "Body" "target" "medianRT" 752.5
"170" "2-Back" "Body" "target" "meanRT" 761.25
"171" "2-Back" "Body" "lure" "medianRT" 866.5
"172" "2-Back" "Body" "lure" "meanRT" 992.5
"173" "2-Back" "Body" "nonlure" "medianRT" 990
"174" "2-Back" "Body" "nonlure" "meanRT" 1001.5
"175" "2-Back" "Body" "nontarget" "medianRT" 990
"176" "2-Back" "Body" "nontarget" "meanRT" 999.25
"177" "0-Back" "Tools" "target" "medianRT" 483.5
"178" "0-Back" "Tools" "target" "meanRT" 541.75
"179" "0-Back" "Tools" "lure" "medianRT" 498.5
"180" "0-Back" "Tools" "lure" "meanRT" 500.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 477.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 520.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 487
"184" "0-Back" "Tools" "nontarget" "meanRT" 513.125
"185" "2-Back" "Tools" "target" "medianRT" 645.5
"186" "2-Back" "Tools" "target" "meanRT" 682
"187" "2-Back" "Tools" "lure" "medianRT" 1059
"188" "2-Back" "Tools" "lure" "meanRT" 1052.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 914
"190" "2-Back" "Tools" "nonlure" "meanRT" 862.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 935.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 909.8125
