"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.95982742586986
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 812
"78" "all" "all" "all" "meanRT" 867.917721518987
"79" "all" "Face&Place" "all" "medianRT" 807.5
"80" "all" "Face&Place" "all" "meanRT" 837.4
"81" "0-Back" "Face&Place" "all" "medianRT" 641
"82" "0-Back" "Face&Place" "all" "meanRT" 690.15
"83" "2-Back" "Face&Place" "all" "medianRT" 991
"84" "2-Back" "Face&Place" "all" "meanRT" 984.65
"85" "0-Back" "Face&Place" "target" "medianRT" 682
"86" "0-Back" "Face&Place" "target" "meanRT" 710.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 623.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 639.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 661.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 712.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 638
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 685.125
"93" "2-Back" "Face&Place" "target" "medianRT" 1073
"94" "2-Back" "Face&Place" "target" "meanRT" 1058.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 987.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 936.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 963.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 976
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 973
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 966.125
"101" "all" "Face" "all" "medianRT" 856.5
"102" "all" "Face" "all" "meanRT" 881.95
"103" "all" "Place" "all" "medianRT" 716
"104" "all" "Place" "all" "meanRT" 792.85
"105" "all" "Body" "all" "medianRT" 871
"106" "all" "Body" "all" "meanRT" 940.710526315789
"107" "all" "Tools" "all" "medianRT" 809.5
"108" "all" "Tools" "all" "meanRT" 859.8
"109" "0-Back" "all" "all" "medianRT" 663
"110" "0-Back" "all" "all" "meanRT" 718.1625
"111" "2-Back" "all" "all" "medianRT" 1006
"112" "2-Back" "all" "all" "meanRT" 1021.51282051282
"113" "0-Back" "Face" "all" "medianRT" 681.5
"114" "0-Back" "Face" "all" "meanRT" 731.6
"115" "2-Back" "Face" "all" "medianRT" 1017
"116" "2-Back" "Face" "all" "meanRT" 1032.3
"117" "0-Back" "Place" "all" "medianRT" 627.5
"118" "0-Back" "Place" "all" "meanRT" 648.7
"119" "2-Back" "Place" "all" "medianRT" 944.5
"120" "2-Back" "Place" "all" "meanRT" 937
"121" "0-Back" "Body" "all" "medianRT" 753
"122" "0-Back" "Body" "all" "meanRT" 827.6
"123" "2-Back" "Body" "all" "medianRT" 1010.5
"124" "2-Back" "Body" "all" "meanRT" 1066.38888888889
"125" "0-Back" "Tools" "all" "medianRT" 626.5
"126" "0-Back" "Tools" "all" "meanRT" 664.75
"127" "2-Back" "Tools" "all" "medianRT" 1033
"128" "2-Back" "Tools" "all" "meanRT" 1054.85
"129" "0-Back" "Face" "target" "medianRT" 682
"130" "0-Back" "Face" "target" "meanRT" 710
"131" "0-Back" "Face" "lure" "medianRT" 652
"132" "0-Back" "Face" "lure" "meanRT" 680.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 715.5
"134" "0-Back" "Face" "nonlure" "meanRT" 771
"135" "0-Back" "Face" "nontarget" "medianRT" 681.5
"136" "0-Back" "Face" "nontarget" "meanRT" 737
"137" "2-Back" "Face" "target" "medianRT" 1096.5
"138" "2-Back" "Face" "target" "meanRT" 1117
"139" "2-Back" "Face" "lure" "medianRT" 992
"140" "2-Back" "Face" "lure" "meanRT" 942
"141" "2-Back" "Face" "nonlure" "medianRT" 1010
"142" "2-Back" "Face" "nonlure" "meanRT" 1034.16666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1010
"144" "2-Back" "Face" "nontarget" "meanRT" 1011.125
"145" "0-Back" "Place" "target" "medianRT" 695
"146" "0-Back" "Place" "target" "meanRT" 710.5
"147" "0-Back" "Place" "lure" "medianRT" 595
"148" "0-Back" "Place" "lure" "meanRT" 598.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 615.5
"150" "0-Back" "Place" "nonlure" "meanRT" 654
"151" "0-Back" "Place" "nontarget" "medianRT" 615.5
"152" "0-Back" "Place" "nontarget" "meanRT" 633.25
"153" "2-Back" "Place" "target" "medianRT" 973.5
"154" "2-Back" "Place" "target" "meanRT" 1000.5
"155" "2-Back" "Place" "lure" "medianRT" 931.5
"156" "2-Back" "Place" "lure" "meanRT" 931
"157" "2-Back" "Place" "nonlure" "medianRT" 944.5
"158" "2-Back" "Place" "nonlure" "meanRT" 917.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 944.5
"160" "2-Back" "Place" "nontarget" "meanRT" 921.125
"161" "0-Back" "Body" "target" "medianRT" 891
"162" "0-Back" "Body" "target" "meanRT" 1063
"163" "0-Back" "Body" "lure" "medianRT" 685
"164" "0-Back" "Body" "lure" "meanRT" 687.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 765.5
"166" "0-Back" "Body" "nonlure" "meanRT" 817.6
"167" "0-Back" "Body" "nontarget" "medianRT" 746
"168" "0-Back" "Body" "nontarget" "meanRT" 768.75
"169" "2-Back" "Body" "target" "medianRT" 956.5
"170" "2-Back" "Body" "target" "meanRT" 1100.5
"171" "2-Back" "Body" "lure" "medianRT" 1007
"172" "2-Back" "Body" "lure" "meanRT" 1222.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1084
"174" "2-Back" "Body" "nonlure" "meanRT" 1056
"175" "2-Back" "Body" "nontarget" "medianRT" 1057.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1097.6875
"177" "0-Back" "Tools" "target" "medianRT" 708
"178" "0-Back" "Tools" "target" "meanRT" 823.5
"179" "0-Back" "Tools" "lure" "medianRT" 619
"180" "0-Back" "Tools" "lure" "meanRT" 614.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 613
"182" "0-Back" "Tools" "nonlure" "meanRT" 631.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 613
"184" "0-Back" "Tools" "nontarget" "meanRT" 625.0625
"185" "2-Back" "Tools" "target" "medianRT" 1172.5
"186" "2-Back" "Tools" "target" "meanRT" 1191.25
"187" "2-Back" "Tools" "lure" "medianRT" 1253.5
"188" "2-Back" "Tools" "lure" "meanRT" 1161
"189" "2-Back" "Tools" "nonlure" "medianRT" 929
"190" "2-Back" "Tools" "nonlure" "meanRT" 974
"191" "2-Back" "Tools" "nontarget" "medianRT" 976.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1020.75
