"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.78083913477574
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.6906216295849
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 933
"78" "all" "all" "all" "meanRT" 995.403973509934
"79" "all" "Face&Place" "all" "medianRT" 873
"80" "all" "Face&Place" "all" "meanRT" 933.961038961039
"81" "0-Back" "Face&Place" "all" "medianRT" 809.5
"82" "0-Back" "Face&Place" "all" "meanRT" 849.473684210526
"83" "2-Back" "Face&Place" "all" "medianRT" 956
"84" "2-Back" "Face&Place" "all" "meanRT" 1016.28205128205
"85" "0-Back" "Face&Place" "target" "medianRT" 821
"86" "0-Back" "Face&Place" "target" "meanRT" 859
"87" "0-Back" "Face&Place" "lure" "medianRT" 842
"88" "0-Back" "Face&Place" "lure" "meanRT" 883.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 787.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 827.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 806
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 847.322580645161
"93" "2-Back" "Face&Place" "target" "medianRT" 838.5
"94" "2-Back" "Face&Place" "target" "meanRT" 851.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1032
"96" "2-Back" "Face&Place" "lure" "meanRT" 1100.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 956
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1044.30434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1008
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1058.87096774194
"101" "all" "Face" "all" "medianRT" 829
"102" "all" "Face" "all" "meanRT" 907.128205128205
"103" "all" "Place" "all" "medianRT" 915
"104" "all" "Place" "all" "meanRT" 961.5
"105" "all" "Body" "all" "medianRT" 1206
"106" "all" "Body" "all" "meanRT" 1167.17142857143
"107" "all" "Tools" "all" "medianRT" 852
"108" "all" "Tools" "all" "meanRT" 962.564102564103
"109" "0-Back" "all" "all" "medianRT" 842.5
"110" "0-Back" "all" "all" "meanRT" 896.565789473684
"111" "2-Back" "all" "all" "medianRT" 1107
"112" "2-Back" "all" "all" "meanRT" 1095.56
"113" "0-Back" "Face" "all" "medianRT" 734
"114" "0-Back" "Face" "all" "meanRT" 760.25
"115" "2-Back" "Face" "all" "medianRT" 1048
"116" "2-Back" "Face" "all" "meanRT" 1061.73684210526
"117" "0-Back" "Place" "all" "medianRT" 886.5
"118" "0-Back" "Place" "all" "meanRT" 948.611111111111
"119" "2-Back" "Place" "all" "medianRT" 931.5
"120" "2-Back" "Place" "all" "meanRT" 973.1
"121" "0-Back" "Body" "all" "medianRT" 1110.5
"122" "0-Back" "Body" "all" "meanRT" 1090.94444444444
"123" "2-Back" "Body" "all" "medianRT" 1271
"124" "2-Back" "Body" "all" "meanRT" 1247.88235294118
"125" "0-Back" "Tools" "all" "medianRT" 770
"126" "0-Back" "Tools" "all" "meanRT" 811.1
"127" "2-Back" "Tools" "all" "medianRT" 1128
"128" "2-Back" "Tools" "all" "meanRT" 1122
"129" "0-Back" "Face" "target" "medianRT" 717.5
"130" "0-Back" "Face" "target" "meanRT" 732.5
"131" "0-Back" "Face" "lure" "medianRT" 647
"132" "0-Back" "Face" "lure" "meanRT" 771.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 741
"134" "0-Back" "Face" "nonlure" "meanRT" 764.4
"135" "0-Back" "Face" "nontarget" "medianRT" 736
"136" "0-Back" "Face" "nontarget" "meanRT" 767.1875
"137" "2-Back" "Face" "target" "medianRT" 812.5
"138" "2-Back" "Face" "target" "meanRT" 843.75
"139" "2-Back" "Face" "lure" "medianRT" 1145
"140" "2-Back" "Face" "lure" "meanRT" 1181.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1107
"142" "2-Back" "Face" "nonlure" "meanRT" 1097.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 1107
"144" "2-Back" "Face" "nontarget" "meanRT" 1119.86666666667
"145" "0-Back" "Place" "target" "medianRT" 1007
"146" "0-Back" "Place" "target" "meanRT" 1027.66666666667
"147" "0-Back" "Place" "lure" "medianRT" 1067
"148" "0-Back" "Place" "lure" "meanRT" 1016
"149" "0-Back" "Place" "nonlure" "medianRT" 839.5
"150" "0-Back" "Place" "nonlure" "meanRT" 890.4
"151" "0-Back" "Place" "nontarget" "medianRT" 886.5
"152" "0-Back" "Place" "nontarget" "meanRT" 937.5
"153" "2-Back" "Place" "target" "medianRT" 838.5
"154" "2-Back" "Place" "target" "meanRT" 858.75
"155" "2-Back" "Place" "lure" "medianRT" 1021
"156" "2-Back" "Place" "lure" "meanRT" 1020
"157" "2-Back" "Place" "nonlure" "medianRT" 931.5
"158" "2-Back" "Place" "nonlure" "meanRT" 995.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 944.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1001.6875
"161" "0-Back" "Body" "target" "medianRT" 1220.5
"162" "0-Back" "Body" "target" "meanRT" 1285
"163" "0-Back" "Body" "lure" "medianRT" 1180
"164" "0-Back" "Body" "lure" "meanRT" 1186
"165" "0-Back" "Body" "nonlure" "medianRT" 960.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1034.2
"167" "0-Back" "Body" "nontarget" "medianRT" 1110.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1091.125
"169" "2-Back" "Body" "target" "medianRT" 1003
"170" "2-Back" "Body" "target" "meanRT" 1072.75
"171" "2-Back" "Body" "lure" "medianRT" 1358.5
"172" "2-Back" "Body" "lure" "meanRT" 1342
"173" "2-Back" "Body" "nonlure" "medianRT" 1263
"174" "2-Back" "Body" "nonlure" "meanRT" 1263.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1306.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1283.125
"177" "0-Back" "Tools" "target" "medianRT" 752
"178" "0-Back" "Tools" "target" "meanRT" 728
"179" "0-Back" "Tools" "lure" "medianRT" 755.5
"180" "0-Back" "Tools" "lure" "meanRT" 831.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 847.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 832.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 836.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 831.875
"185" "2-Back" "Tools" "target" "medianRT" 1041
"186" "2-Back" "Tools" "target" "meanRT" 1145.5
"187" "2-Back" "Tools" "lure" "medianRT" 1356.5
"188" "2-Back" "Tools" "lure" "meanRT" 1357.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1108.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1037.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1132.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1117.25
