"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.54598535158717
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 829
"78" "all" "all" "all" "meanRT" 923.170068027211
"79" "all" "Face&Place" "all" "medianRT" 797
"80" "all" "Face&Place" "all" "meanRT" 871.565789473684
"81" "0-Back" "Face&Place" "all" "medianRT" 660.5
"82" "0-Back" "Face&Place" "all" "meanRT" 776.425
"83" "2-Back" "Face&Place" "all" "medianRT" 945.5
"84" "2-Back" "Face&Place" "all" "meanRT" 977.277777777778
"85" "0-Back" "Face&Place" "target" "medianRT" 686
"86" "0-Back" "Face&Place" "target" "meanRT" 677.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 628
"88" "0-Back" "Face&Place" "lure" "meanRT" 795.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 678
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 804.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 660.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 801.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 856
"94" "2-Back" "Face&Place" "target" "meanRT" 942.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1029.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 976.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 935
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 985.086956521739
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 956
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 982.870967741935
"101" "all" "Face" "all" "medianRT" 802
"102" "all" "Face" "all" "meanRT" 860.710526315789
"103" "all" "Place" "all" "medianRT" 780.5
"104" "all" "Place" "all" "meanRT" 882.421052631579
"105" "all" "Body" "all" "medianRT" 976.5
"106" "all" "Body" "all" "meanRT" 1092
"107" "all" "Tools" "all" "medianRT" 804
"108" "all" "Tools" "all" "meanRT" 874.027027027027
"109" "0-Back" "all" "all" "medianRT" 714
"110" "0-Back" "all" "all" "meanRT" 810.350649350649
"111" "2-Back" "all" "all" "medianRT" 998
"112" "2-Back" "all" "all" "meanRT" 1047.27142857143
"113" "0-Back" "Face" "all" "medianRT" 628.5
"114" "0-Back" "Face" "all" "meanRT" 740.7
"115" "2-Back" "Face" "all" "medianRT" 923
"116" "2-Back" "Face" "all" "meanRT" 994.055555555556
"117" "0-Back" "Place" "all" "medianRT" 678
"118" "0-Back" "Place" "all" "meanRT" 812.15
"119" "2-Back" "Place" "all" "medianRT" 959
"120" "2-Back" "Place" "all" "meanRT" 960.5
"121" "0-Back" "Body" "all" "medianRT" 932
"122" "0-Back" "Body" "all" "meanRT" 921.647058823529
"123" "2-Back" "Body" "all" "medianRT" 1218
"124" "2-Back" "Body" "all" "meanRT" 1262.35294117647
"125" "0-Back" "Tools" "all" "medianRT" 706
"126" "0-Back" "Tools" "all" "meanRT" 783.6
"127" "2-Back" "Tools" "all" "medianRT" 1022
"128" "2-Back" "Tools" "all" "meanRT" 980.411764705882
"129" "0-Back" "Face" "target" "medianRT" 628.5
"130" "0-Back" "Face" "target" "meanRT" 637.75
"131" "0-Back" "Face" "lure" "medianRT" 590
"132" "0-Back" "Face" "lure" "meanRT" 729
"133" "0-Back" "Face" "nonlure" "medianRT" 694
"134" "0-Back" "Face" "nonlure" "meanRT" 788.9
"135" "0-Back" "Face" "nontarget" "medianRT" 622
"136" "0-Back" "Face" "nontarget" "meanRT" 766.4375
"137" "2-Back" "Face" "target" "medianRT" 935.5
"138" "2-Back" "Face" "target" "meanRT" 1082.25
"139" "2-Back" "Face" "lure" "medianRT" 1106
"140" "2-Back" "Face" "lure" "meanRT" 1048.75
"141" "2-Back" "Face" "nonlure" "medianRT" 911
"142" "2-Back" "Face" "nonlure" "meanRT" 1005.72727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 935
"144" "2-Back" "Face" "nontarget" "meanRT" 1017.2
"145" "0-Back" "Place" "target" "medianRT" 726
"146" "0-Back" "Place" "target" "meanRT" 718
"147" "0-Back" "Place" "lure" "medianRT" 651.5
"148" "0-Back" "Place" "lure" "meanRT" 861.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 678
"150" "0-Back" "Place" "nonlure" "meanRT" 820.4
"151" "0-Back" "Place" "nontarget" "medianRT" 668.5
"152" "0-Back" "Place" "nontarget" "meanRT" 835.6875
"153" "2-Back" "Place" "target" "medianRT" 1093.5
"154" "2-Back" "Place" "target" "meanRT" 1089.5
"155" "2-Back" "Place" "lure" "medianRT" 892.5
"156" "2-Back" "Place" "lure" "meanRT" 904.25
"157" "2-Back" "Place" "nonlure" "medianRT" 959
"158" "2-Back" "Place" "nonlure" "meanRT" 966.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 959
"160" "2-Back" "Place" "nontarget" "meanRT" 950.6875
"161" "0-Back" "Body" "target" "medianRT" 1224
"162" "0-Back" "Body" "target" "meanRT" 1092.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 1031
"164" "0-Back" "Body" "lure" "meanRT" 1024.2
"165" "0-Back" "Body" "nonlure" "medianRT" 797.5
"166" "0-Back" "Body" "nonlure" "meanRT" 849
"167" "0-Back" "Body" "nontarget" "medianRT" 932
"168" "0-Back" "Body" "nontarget" "meanRT" 907.4
"169" "2-Back" "Body" "target" "medianRT" 1580
"170" "2-Back" "Body" "target" "meanRT" 1466
"171" "2-Back" "Body" "lure" "medianRT" 1395
"172" "2-Back" "Body" "lure" "meanRT" 1396.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1187
"174" "2-Back" "Body" "nonlure" "meanRT" 1166.09090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 1187
"176" "2-Back" "Body" "nontarget" "meanRT" 1227.53333333333
"177" "0-Back" "Tools" "target" "medianRT" 790.5
"178" "0-Back" "Tools" "target" "meanRT" 955
"179" "0-Back" "Tools" "lure" "medianRT" 590.5
"180" "0-Back" "Tools" "lure" "meanRT" 587.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 789.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 832.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 653
"184" "0-Back" "Tools" "nontarget" "meanRT" 740.75
"185" "2-Back" "Tools" "target" "medianRT" 1019.5
"186" "2-Back" "Tools" "target" "meanRT" 963.5
"187" "2-Back" "Tools" "lure" "medianRT" 1256
"188" "2-Back" "Tools" "lure" "meanRT" 1246.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 953
"190" "2-Back" "Tools" "nonlure" "meanRT" 910.363636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 1022
"192" "2-Back" "Tools" "nontarget" "meanRT" 1000
