"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.73791062058523
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 696
"78" "all" "all" "all" "meanRT" 804.573333333333
"79" "all" "Face&Place" "all" "medianRT" 705
"80" "all" "Face&Place" "all" "meanRT" 804.012820512821
"81" "0-Back" "Face&Place" "all" "medianRT" 590
"82" "0-Back" "Face&Place" "all" "meanRT" 601.2
"83" "2-Back" "Face&Place" "all" "medianRT" 1028
"84" "2-Back" "Face&Place" "all" "meanRT" 1017.5
"85" "0-Back" "Face&Place" "target" "medianRT" 594
"86" "0-Back" "Face&Place" "target" "meanRT" 624.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 634.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 666.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 538.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 552.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 590
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 595.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 752
"94" "2-Back" "Face&Place" "target" "meanRT" 874.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1003.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1120.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1043
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1025.13043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1043
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1049.8064516129
"101" "all" "Face" "all" "medianRT" 741
"102" "all" "Face" "all" "meanRT" 800.175
"103" "all" "Place" "all" "medianRT" 665.5
"104" "all" "Place" "all" "meanRT" 808.052631578947
"105" "all" "Body" "all" "medianRT" 774
"106" "all" "Body" "all" "meanRT" 820.459459459459
"107" "all" "Tools" "all" "medianRT" 643
"108" "all" "Tools" "all" "meanRT" 789.028571428571
"109" "0-Back" "all" "all" "medianRT" 607.5
"110" "0-Back" "all" "all" "meanRT" 631.45
"111" "2-Back" "all" "all" "medianRT" 989.5
"112" "2-Back" "all" "all" "meanRT" 1002.42857142857
"113" "0-Back" "Face" "all" "medianRT" 604
"114" "0-Back" "Face" "all" "meanRT" 631.05
"115" "2-Back" "Face" "all" "medianRT" 948.5
"116" "2-Back" "Face" "all" "meanRT" 969.3
"117" "0-Back" "Place" "all" "medianRT" 584.5
"118" "0-Back" "Place" "all" "meanRT" 571.35
"119" "2-Back" "Place" "all" "medianRT" 1050.5
"120" "2-Back" "Place" "all" "meanRT" 1071.05555555556
"121" "0-Back" "Body" "all" "medianRT" 668.5
"122" "0-Back" "Body" "all" "meanRT" 672.45
"123" "2-Back" "Body" "all" "medianRT" 992
"124" "2-Back" "Body" "all" "meanRT" 994.588235294118
"125" "0-Back" "Tools" "all" "medianRT" 584.5
"126" "0-Back" "Tools" "all" "meanRT" 650.95
"127" "2-Back" "Tools" "all" "medianRT" 883
"128" "2-Back" "Tools" "all" "meanRT" 973.133333333333
"129" "0-Back" "Face" "target" "medianRT" 592.5
"130" "0-Back" "Face" "target" "meanRT" 658.25
"131" "0-Back" "Face" "lure" "medianRT" 568.5
"132" "0-Back" "Face" "lure" "meanRT" 678.5
"133" "0-Back" "Face" "nonlure" "medianRT" 604
"134" "0-Back" "Face" "nonlure" "meanRT" 591.7
"135" "0-Back" "Face" "nontarget" "medianRT" 604
"136" "0-Back" "Face" "nontarget" "meanRT" 624.25
"137" "2-Back" "Face" "target" "medianRT" 724
"138" "2-Back" "Face" "target" "meanRT" 687
"139" "2-Back" "Face" "lure" "medianRT" 1003.5
"140" "2-Back" "Face" "lure" "meanRT" 1093.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1043
"142" "2-Back" "Face" "nonlure" "meanRT" 1022.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1031.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1039.875
"145" "0-Back" "Place" "target" "medianRT" 594
"146" "0-Back" "Place" "target" "meanRT" 591.5
"147" "0-Back" "Place" "lure" "medianRT" 646
"148" "0-Back" "Place" "lure" "meanRT" 654.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 531.5
"150" "0-Back" "Place" "nonlure" "meanRT" 513.6
"151" "0-Back" "Place" "nontarget" "medianRT" 566.5
"152" "0-Back" "Place" "nontarget" "meanRT" 566.3125
"153" "2-Back" "Place" "target" "medianRT" 1127.5
"154" "2-Back" "Place" "target" "meanRT" 1112.5
"155" "2-Back" "Place" "lure" "medianRT" 1072.5
"156" "2-Back" "Place" "lure" "meanRT" 1148.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1042
"158" "2-Back" "Place" "nonlure" "meanRT" 1023.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1042
"160" "2-Back" "Place" "nontarget" "meanRT" 1054.5
"161" "0-Back" "Body" "target" "medianRT" 648.5
"162" "0-Back" "Body" "target" "meanRT" 693.75
"163" "0-Back" "Body" "lure" "medianRT" 601.5
"164" "0-Back" "Body" "lure" "meanRT" 640.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 684
"166" "0-Back" "Body" "nonlure" "meanRT" 683.2
"167" "0-Back" "Body" "nontarget" "medianRT" 669.5
"168" "0-Back" "Body" "nontarget" "meanRT" 667.125
"169" "2-Back" "Body" "target" "medianRT" 785.5
"170" "2-Back" "Body" "target" "meanRT" 874.25
"171" "2-Back" "Body" "lure" "medianRT" 1224.5
"172" "2-Back" "Body" "lure" "meanRT" 1253.5
"173" "2-Back" "Body" "nonlure" "medianRT" 953
"174" "2-Back" "Body" "nonlure" "meanRT" 951.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 999
"176" "2-Back" "Body" "nontarget" "meanRT" 1026.6875
"177" "0-Back" "Tools" "target" "medianRT" 661.5
"178" "0-Back" "Tools" "target" "meanRT" 930.25
"179" "0-Back" "Tools" "lure" "medianRT" 592.5
"180" "0-Back" "Tools" "lure" "meanRT" 582.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 573
"182" "0-Back" "Tools" "nonlure" "meanRT" 580.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 574
"184" "0-Back" "Tools" "nontarget" "meanRT" 581.125
"185" "2-Back" "Tools" "target" "medianRT" 578.5
"186" "2-Back" "Tools" "target" "meanRT" 578.5
"187" "2-Back" "Tools" "lure" "medianRT" 1158
"188" "2-Back" "Tools" "lure" "meanRT" 1109.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 883
"190" "2-Back" "Tools" "nonlure" "meanRT" 1009.63636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 935
"192" "2-Back" "Tools" "nontarget" "meanRT" 1036.2
