"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.90632347626891
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 1.11376143225945
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 1.1347111813372
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.299306910465667
"77" "all" "all" "all" "medianRT" 597
"78" "all" "all" "all" "meanRT" 690.489208633094
"79" "all" "Face&Place" "all" "medianRT" 605
"80" "all" "Face&Place" "all" "meanRT" 695.794520547945
"81" "0-Back" "Face&Place" "all" "medianRT" 565
"82" "0-Back" "Face&Place" "all" "meanRT" 607.205128205128
"83" "2-Back" "Face&Place" "all" "medianRT" 700
"84" "2-Back" "Face&Place" "all" "meanRT" 797.411764705882
"85" "0-Back" "Face&Place" "target" "medianRT" 575
"86" "0-Back" "Face&Place" "target" "meanRT" 588.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 588
"88" "0-Back" "Face&Place" "lure" "meanRT" 624.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 564
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 603.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 564
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 611.21875
"93" "2-Back" "Face&Place" "target" "medianRT" 758
"94" "2-Back" "Face&Place" "target" "meanRT" 851.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 828
"96" "2-Back" "Face&Place" "lure" "meanRT" 930.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 693
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 733.809523809524
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 694
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 788.034482758621
"101" "all" "Face" "all" "medianRT" 597
"102" "all" "Face" "all" "meanRT" 669.171428571429
"103" "all" "Place" "all" "medianRT" 613
"104" "all" "Place" "all" "meanRT" 720.315789473684
"105" "all" "Body" "all" "medianRT" 617
"106" "all" "Body" "all" "meanRT" 762.771428571429
"107" "all" "Tools" "all" "medianRT" 528
"108" "all" "Tools" "all" "meanRT" 596.387096774194
"109" "0-Back" "all" "all" "medianRT" 526
"110" "0-Back" "all" "all" "meanRT" 560.333333333333
"111" "2-Back" "all" "all" "medianRT" 758
"112" "2-Back" "all" "all" "meanRT" 856.918032786885
"113" "0-Back" "Face" "all" "medianRT" 574
"114" "0-Back" "Face" "all" "meanRT" 612.315789473684
"115" "2-Back" "Face" "all" "medianRT" 699.5
"116" "2-Back" "Face" "all" "meanRT" 736.6875
"117" "0-Back" "Place" "all" "medianRT" 564
"118" "0-Back" "Place" "all" "meanRT" 602.35
"119" "2-Back" "Place" "all" "medianRT" 708
"120" "2-Back" "Place" "all" "meanRT" 851.388888888889
"121" "0-Back" "Body" "all" "medianRT" 527
"122" "0-Back" "Body" "all" "meanRT" 541.55
"123" "2-Back" "Body" "all" "medianRT" 995
"124" "2-Back" "Body" "all" "meanRT" 1057.73333333333
"125" "0-Back" "Tools" "all" "medianRT" 466
"126" "0-Back" "Tools" "all" "meanRT" 483.894736842105
"127" "2-Back" "Tools" "all" "medianRT" 737
"128" "2-Back" "Tools" "all" "meanRT" 774.5
"129" "0-Back" "Face" "target" "medianRT" 542.5
"130" "0-Back" "Face" "target" "meanRT" 530
"131" "0-Back" "Face" "lure" "medianRT" 537.5
"132" "0-Back" "Face" "lure" "meanRT" 587.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 579.5
"134" "0-Back" "Face" "nonlure" "meanRT" 639
"135" "0-Back" "Face" "nontarget" "medianRT" 561
"136" "0-Back" "Face" "nontarget" "meanRT" 619.75
"137" "2-Back" "Face" "target" "medianRT" 619.5
"138" "2-Back" "Face" "target" "meanRT" 678.5
"139" "2-Back" "Face" "lure" "medianRT" 835.5
"140" "2-Back" "Face" "lure" "meanRT" 931.75
"141" "2-Back" "Face" "nonlure" "medianRT" 699.5
"142" "2-Back" "Face" "nonlure" "meanRT" 682.1
"143" "2-Back" "Face" "nontarget" "medianRT" 699.5
"144" "2-Back" "Face" "nontarget" "meanRT" 753.428571428571
"145" "0-Back" "Place" "target" "medianRT" 547
"146" "0-Back" "Place" "target" "meanRT" 601
"147" "0-Back" "Place" "lure" "medianRT" 653
"148" "0-Back" "Place" "lure" "meanRT" 662
"149" "0-Back" "Place" "nonlure" "medianRT" 542.5
"150" "0-Back" "Place" "nonlure" "meanRT" 567.1
"151" "0-Back" "Place" "nontarget" "medianRT" 564
"152" "0-Back" "Place" "nontarget" "meanRT" 602.6875
"153" "2-Back" "Place" "target" "medianRT" 1110
"154" "2-Back" "Place" "target" "meanRT" 1046.5
"155" "2-Back" "Place" "lure" "medianRT" 828
"156" "2-Back" "Place" "lure" "meanRT" 929
"157" "2-Back" "Place" "nonlure" "medianRT" 621
"158" "2-Back" "Place" "nonlure" "meanRT" 780.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 694
"160" "2-Back" "Place" "nontarget" "meanRT" 820.333333333333
"161" "0-Back" "Body" "target" "medianRT" 558.5
"162" "0-Back" "Body" "target" "meanRT" 633.25
"163" "0-Back" "Body" "lure" "medianRT" 515.5
"164" "0-Back" "Body" "lure" "meanRT" 521.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 512
"166" "0-Back" "Body" "nonlure" "meanRT" 516.7
"167" "0-Back" "Body" "nontarget" "medianRT" 515.5
"168" "0-Back" "Body" "nontarget" "meanRT" 518.625
"169" "2-Back" "Body" "target" "medianRT" 1335.5
"170" "2-Back" "Body" "target" "meanRT" 1253
"171" "2-Back" "Body" "lure" "medianRT" 1199
"172" "2-Back" "Body" "lure" "meanRT" 1187.75
"173" "2-Back" "Body" "nonlure" "medianRT" 915
"174" "2-Back" "Body" "nonlure" "meanRT" 1016.3
"175" "2-Back" "Body" "nontarget" "medianRT" 971
"176" "2-Back" "Body" "nontarget" "meanRT" 1065.28571428571
"177" "0-Back" "Tools" "target" "medianRT" 592.5
"178" "0-Back" "Tools" "target" "meanRT" 787
"179" "0-Back" "Tools" "lure" "medianRT" 462.5
"180" "0-Back" "Tools" "lure" "meanRT" 452
"181" "0-Back" "Tools" "nonlure" "medianRT" 464.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 484.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 462.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 472.3125
"185" "2-Back" "Tools" "target" "medianRT" 656
"186" "2-Back" "Tools" "target" "meanRT" 766.666666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1088
"188" "2-Back" "Tools" "lure" "meanRT" 1035.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 737
"190" "2-Back" "Tools" "nonlure" "meanRT" 723.875
"191" "2-Back" "Tools" "nontarget" "medianRT" 766
"192" "2-Back" "Tools" "nontarget" "meanRT" 808.818181818182
