"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.60852862459342
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.24398828334092
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 752
"78" "all" "all" "all" "meanRT" 813.06711409396
"79" "all" "Face&Place" "all" "medianRT" 745
"80" "all" "Face&Place" "all" "meanRT" 807.46835443038
"81" "0-Back" "Face&Place" "all" "medianRT" 685.5
"82" "0-Back" "Face&Place" "all" "meanRT" 706.6
"83" "2-Back" "Face&Place" "all" "medianRT" 908
"84" "2-Back" "Face&Place" "all" "meanRT" 910.923076923077
"85" "0-Back" "Face&Place" "target" "medianRT" 711
"86" "0-Back" "Face&Place" "target" "meanRT" 697.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 675
"88" "0-Back" "Face&Place" "lure" "meanRT" 676.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 690
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 728.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 679.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 708.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 1036
"94" "2-Back" "Face&Place" "target" "meanRT" 1087.85714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 983.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 951.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 758.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 845.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 832.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 872.21875
"101" "all" "Face" "all" "medianRT" 748.5
"102" "all" "Face" "all" "meanRT" 789.425
"103" "all" "Place" "all" "medianRT" 742
"104" "all" "Place" "all" "meanRT" 825.974358974359
"105" "all" "Body" "all" "medianRT" 773
"106" "all" "Body" "all" "meanRT" 795.151515151515
"107" "all" "Tools" "all" "medianRT" 844
"108" "all" "Tools" "all" "meanRT" 841
"109" "0-Back" "all" "all" "medianRT" 680
"110" "0-Back" "all" "all" "meanRT" 690.376623376623
"111" "2-Back" "all" "all" "medianRT" 923
"112" "2-Back" "all" "all" "meanRT" 944.277777777778
"113" "0-Back" "Face" "all" "medianRT" 685
"114" "0-Back" "Face" "all" "meanRT" 662.35
"115" "2-Back" "Face" "all" "medianRT" 957.5
"116" "2-Back" "Face" "all" "meanRT" 916.5
"117" "0-Back" "Place" "all" "medianRT" 706.5
"118" "0-Back" "Place" "all" "meanRT" 750.85
"119" "2-Back" "Place" "all" "medianRT" 747
"120" "2-Back" "Place" "all" "meanRT" 905.052631578947
"121" "0-Back" "Body" "all" "medianRT" 678.5
"122" "0-Back" "Body" "all" "meanRT" 693.666666666667
"123" "2-Back" "Body" "all" "medianRT" 901
"124" "2-Back" "Body" "all" "meanRT" 916.933333333333
"125" "0-Back" "Tools" "all" "medianRT" 593
"126" "0-Back" "Tools" "all" "meanRT" 653.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 953
"128" "2-Back" "Tools" "all" "meanRT" 1039.33333333333
"129" "0-Back" "Face" "target" "medianRT" 711
"130" "0-Back" "Face" "target" "meanRT" 715.5
"131" "0-Back" "Face" "lure" "medianRT" 641
"132" "0-Back" "Face" "lure" "meanRT" 613.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 649.5
"134" "0-Back" "Face" "nonlure" "meanRT" 670.2
"135" "0-Back" "Face" "nontarget" "medianRT" 641
"136" "0-Back" "Face" "nontarget" "meanRT" 649.0625
"137" "2-Back" "Face" "target" "medianRT" 882
"138" "2-Back" "Face" "target" "meanRT" 903.75
"139" "2-Back" "Face" "lure" "medianRT" 1033.5
"140" "2-Back" "Face" "lure" "meanRT" 1032.5
"141" "2-Back" "Face" "nonlure" "medianRT" 892.5
"142" "2-Back" "Face" "nonlure" "meanRT" 882.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 957.5
"144" "2-Back" "Face" "nontarget" "meanRT" 919.6875
"145" "0-Back" "Place" "target" "medianRT" 706.5
"146" "0-Back" "Place" "target" "meanRT" 679
"147" "0-Back" "Place" "lure" "medianRT" 706.5
"148" "0-Back" "Place" "lure" "meanRT" 739
"149" "0-Back" "Place" "nonlure" "medianRT" 720
"150" "0-Back" "Place" "nonlure" "meanRT" 786.7
"151" "0-Back" "Place" "nontarget" "medianRT" 711
"152" "0-Back" "Place" "nontarget" "meanRT" 768.8125
"153" "2-Back" "Place" "target" "medianRT" 1074.5
"154" "2-Back" "Place" "target" "meanRT" 1231.5
"155" "2-Back" "Place" "lure" "medianRT" 731
"156" "2-Back" "Place" "lure" "meanRT" 871.25
"157" "2-Back" "Place" "nonlure" "medianRT" 736
"158" "2-Back" "Place" "nonlure" "meanRT" 809.25
"159" "2-Back" "Place" "nontarget" "medianRT" 736
"160" "2-Back" "Place" "nontarget" "meanRT" 824.75
"161" "0-Back" "Body" "target" "medianRT" 771
"162" "0-Back" "Body" "target" "meanRT" 762.5
"163" "0-Back" "Body" "lure" "medianRT" 719
"164" "0-Back" "Body" "lure" "meanRT" 707.5
"165" "0-Back" "Body" "nonlure" "medianRT" 628
"166" "0-Back" "Body" "nonlure" "meanRT" 659.4
"167" "0-Back" "Body" "nontarget" "medianRT" 650.5
"168" "0-Back" "Body" "nontarget" "meanRT" 677.4375
"169" "2-Back" "Body" "target" "medianRT" 787
"170" "2-Back" "Body" "target" "meanRT" 966
"171" "2-Back" "Body" "lure" "medianRT" 1061.5
"172" "2-Back" "Body" "lure" "meanRT" 1052.5
"173" "2-Back" "Body" "nonlure" "medianRT" 901
"174" "2-Back" "Body" "nonlure" "meanRT" 977.090909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 946
"176" "2-Back" "Body" "nontarget" "meanRT" 997.2
"177" "0-Back" "Tools" "target" "medianRT" 767.5
"178" "0-Back" "Tools" "target" "meanRT" 709.5
"179" "0-Back" "Tools" "lure" "medianRT" 498.5
"180" "0-Back" "Tools" "lure" "meanRT" 522
"181" "0-Back" "Tools" "nonlure" "medianRT" 670
"182" "0-Back" "Tools" "nonlure" "meanRT" 672
"183" "0-Back" "Tools" "nontarget" "medianRT" 558
"184" "0-Back" "Tools" "nontarget" "meanRT" 615.75
"185" "2-Back" "Tools" "target" "medianRT" 925.5
"186" "2-Back" "Tools" "target" "meanRT" 885.5
"187" "2-Back" "Tools" "lure" "medianRT" 1353.5
"188" "2-Back" "Tools" "lure" "meanRT" 1427.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 904.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 941.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 987.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1062.6875
