"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.59377848495827
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.40477489946592
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 758.5
"78" "all" "all" "all" "meanRT" 872.020547945206
"79" "all" "Face&Place" "all" "medianRT" 770
"80" "all" "Face&Place" "all" "meanRT" 861.408450704225
"81" "0-Back" "Face&Place" "all" "medianRT" 623
"82" "0-Back" "Face&Place" "all" "meanRT" 691.5
"83" "2-Back" "Face&Place" "all" "medianRT" 1037
"84" "2-Back" "Face&Place" "all" "meanRT" 1036.17142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 636.5
"86" "0-Back" "Face&Place" "target" "meanRT" 599.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 633
"88" "0-Back" "Face&Place" "lure" "meanRT" 670
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 611
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 733.105263157895
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 622
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 709.966666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 1004
"94" "2-Back" "Face&Place" "target" "meanRT" 886.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1360.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1289.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 945.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1014.86363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1047
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1073.67857142857
"101" "all" "Face" "all" "medianRT" 710
"102" "all" "Face" "all" "meanRT" 807.972972972973
"103" "all" "Place" "all" "medianRT" 868.5
"104" "all" "Place" "all" "meanRT" 919.558823529412
"105" "all" "Body" "all" "medianRT" 813
"106" "all" "Body" "all" "meanRT" 893.108108108108
"107" "all" "Tools" "all" "medianRT" 738.5
"108" "all" "Tools" "all" "meanRT" 871.315789473684
"109" "0-Back" "all" "all" "medianRT" 622.5
"110" "0-Back" "all" "all" "meanRT" 698.328947368421
"111" "2-Back" "all" "all" "medianRT" 1009.5
"112" "2-Back" "all" "all" "meanRT" 1060.6
"113" "0-Back" "Face" "all" "medianRT" 610
"114" "0-Back" "Face" "all" "meanRT" 658.05
"115" "2-Back" "Face" "all" "medianRT" 981
"116" "2-Back" "Face" "all" "meanRT" 984.352941176471
"117" "0-Back" "Place" "all" "medianRT" 663.5
"118" "0-Back" "Place" "all" "meanRT" 733.3125
"119" "2-Back" "Place" "all" "medianRT" 1102
"120" "2-Back" "Place" "all" "meanRT" 1085.11111111111
"121" "0-Back" "Body" "all" "medianRT" 614
"122" "0-Back" "Body" "all" "meanRT" 676.55
"123" "2-Back" "Body" "all" "medianRT" 1127
"124" "2-Back" "Body" "all" "meanRT" 1147.88235294118
"125" "0-Back" "Tools" "all" "medianRT" 644
"126" "0-Back" "Tools" "all" "meanRT" 732.4
"127" "2-Back" "Tools" "all" "medianRT" 914.5
"128" "2-Back" "Tools" "all" "meanRT" 1025.66666666667
"129" "0-Back" "Face" "target" "medianRT" 641
"130" "0-Back" "Face" "target" "meanRT" 643.5
"131" "0-Back" "Face" "lure" "medianRT" 512
"132" "0-Back" "Face" "lure" "meanRT" 593
"133" "0-Back" "Face" "nonlure" "medianRT" 582
"134" "0-Back" "Face" "nonlure" "meanRT" 702.9
"135" "0-Back" "Face" "nontarget" "medianRT" 555
"136" "0-Back" "Face" "nontarget" "meanRT" 661.6875
"137" "2-Back" "Face" "target" "medianRT" 835
"138" "2-Back" "Face" "target" "meanRT" 873
"139" "2-Back" "Face" "lure" "medianRT" 1112
"140" "2-Back" "Face" "lure" "meanRT" 1169
"141" "2-Back" "Face" "nonlure" "medianRT" 981
"142" "2-Back" "Face" "nonlure" "meanRT" 970
"143" "2-Back" "Face" "nontarget" "medianRT" 981
"144" "2-Back" "Face" "nontarget" "meanRT" 1023.06666666667
"145" "0-Back" "Place" "target" "medianRT" 836
"146" "0-Back" "Place" "target" "meanRT" 902.25
"147" "0-Back" "Place" "lure" "medianRT" 734
"148" "0-Back" "Place" "lure" "meanRT" 722.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 667
"150" "0-Back" "Place" "nonlure" "meanRT" 766.666666666667
"151" "0-Back" "Place" "nontarget" "medianRT" 667
"152" "0-Back" "Place" "nontarget" "meanRT" 748.933333333333
"153" "2-Back" "Place" "target" "medianRT" 1158.5
"154" "2-Back" "Place" "target" "meanRT" 1042.25
"155" "2-Back" "Place" "lure" "medianRT" 1224
"156" "2-Back" "Place" "lure" "meanRT" 1201.25
"157" "2-Back" "Place" "nonlure" "medianRT" 973.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1080
"159" "2-Back" "Place" "nontarget" "medianRT" 1088.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1110.3125
"161" "0-Back" "Body" "target" "medianRT" 594
"162" "0-Back" "Body" "target" "meanRT" 713.5
"163" "0-Back" "Body" "lure" "medianRT" 593
"164" "0-Back" "Body" "lure" "meanRT" 583
"165" "0-Back" "Body" "nonlure" "medianRT" 634.5
"166" "0-Back" "Body" "nonlure" "meanRT" 717.9
"167" "0-Back" "Body" "nontarget" "medianRT" 619.5
"168" "0-Back" "Body" "nontarget" "meanRT" 667.3125
"169" "2-Back" "Body" "target" "medianRT" 781.5
"170" "2-Back" "Body" "target" "meanRT" 856.25
"171" "2-Back" "Body" "lure" "medianRT" 1730
"172" "2-Back" "Body" "lure" "meanRT" 1526.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1127
"174" "2-Back" "Body" "nonlure" "meanRT" 1142.09090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 1134.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1224.42857142857
"177" "0-Back" "Tools" "target" "medianRT" 923.5
"178" "0-Back" "Tools" "target" "meanRT" 965
"179" "0-Back" "Tools" "lure" "medianRT" 603.5
"180" "0-Back" "Tools" "lure" "meanRT" 630.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 683
"182" "0-Back" "Tools" "nonlure" "meanRT" 700.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 644
"184" "0-Back" "Tools" "nontarget" "meanRT" 674.25
"185" "2-Back" "Tools" "target" "medianRT" 1235.5
"186" "2-Back" "Tools" "target" "meanRT" 1231.75
"187" "2-Back" "Tools" "lure" "medianRT" 1468.5
"188" "2-Back" "Tools" "lure" "meanRT" 1499.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 770
"190" "2-Back" "Tools" "nonlure" "meanRT" 803.090909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 844
"192" "2-Back" "Tools" "nontarget" "meanRT" 988.8
