"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.00877406372109
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 1.7394034965571
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 923
"78" "all" "all" "all" "meanRT" 992.922535211268
"79" "all" "Face&Place" "all" "medianRT" 867
"80" "all" "Face&Place" "all" "meanRT" 914
"81" "0-Back" "Face&Place" "all" "medianRT" 714
"82" "0-Back" "Face&Place" "all" "meanRT" 737.871794871795
"83" "2-Back" "Face&Place" "all" "medianRT" 1009
"84" "2-Back" "Face&Place" "all" "meanRT" 1110.25714285714
"85" "0-Back" "Face&Place" "target" "medianRT" 709
"86" "0-Back" "Face&Place" "target" "meanRT" 728.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 802
"88" "0-Back" "Face&Place" "lure" "meanRT" 786.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 708
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 712.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 717
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 739.96875
"93" "2-Back" "Face&Place" "target" "medianRT" 1278
"94" "2-Back" "Face&Place" "target" "meanRT" 1370.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1022.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1054.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 991
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1071.36363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 999
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1066.93333333333
"101" "all" "Face" "all" "medianRT" 765
"102" "all" "Face" "all" "meanRT" 819.542857142857
"103" "all" "Place" "all" "medianRT" 942
"104" "all" "Place" "all" "meanRT" 998.769230769231
"105" "all" "Body" "all" "medianRT" 1198.5
"106" "all" "Body" "all" "meanRT" 1141.36111111111
"107" "all" "Tools" "all" "medianRT" 1015.5
"108" "all" "Tools" "all" "meanRT" 1008.4375
"109" "0-Back" "all" "all" "medianRT" 774
"110" "0-Back" "all" "all" "meanRT" 858.958904109589
"111" "2-Back" "all" "all" "medianRT" 1064
"112" "2-Back" "all" "all" "meanRT" 1134.65217391304
"113" "0-Back" "Face" "all" "medianRT" 642
"114" "0-Back" "Face" "all" "meanRT" 688.157894736842
"115" "2-Back" "Face" "all" "medianRT" 903
"116" "2-Back" "Face" "all" "meanRT" 975.5625
"117" "0-Back" "Place" "all" "medianRT" 760
"118" "0-Back" "Place" "all" "meanRT" 785.1
"119" "2-Back" "Place" "all" "medianRT" 1161
"120" "2-Back" "Place" "all" "meanRT" 1223.68421052632
"121" "0-Back" "Body" "all" "medianRT" 1097.5
"122" "0-Back" "Body" "all" "meanRT" 1053.61111111111
"123" "2-Back" "Body" "all" "medianRT" 1226.5
"124" "2-Back" "Body" "all" "meanRT" 1229.11111111111
"125" "0-Back" "Tools" "all" "medianRT" 844
"126" "0-Back" "Tools" "all" "meanRT" 935.125
"127" "2-Back" "Tools" "all" "medianRT" 1062
"128" "2-Back" "Tools" "all" "meanRT" 1081.75
"129" "0-Back" "Face" "target" "medianRT" 797.5
"130" "0-Back" "Face" "target" "meanRT" 885.25
"131" "0-Back" "Face" "lure" "medianRT" 593.5
"132" "0-Back" "Face" "lure" "meanRT" 652.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 695.5
"134" "0-Back" "Face" "nonlure" "meanRT" 692.3
"135" "0-Back" "Face" "nontarget" "medianRT" 661.5
"136" "0-Back" "Face" "nontarget" "meanRT" 677.5
"137" "2-Back" "Face" "target" "medianRT" 990
"138" "2-Back" "Face" "target" "meanRT" 1140.25
"139" "2-Back" "Face" "lure" "medianRT" 981.5
"140" "2-Back" "Face" "lure" "meanRT" 996.25
"141" "2-Back" "Face" "nonlure" "medianRT" 842
"142" "2-Back" "Face" "nonlure" "meanRT" 896.7
"143" "2-Back" "Face" "nontarget" "medianRT" 903
"144" "2-Back" "Face" "nontarget" "meanRT" 925.142857142857
"145" "0-Back" "Place" "target" "medianRT" 711.5
"146" "0-Back" "Place" "target" "meanRT" 715.75
"147" "0-Back" "Place" "lure" "medianRT" 925.5
"148" "0-Back" "Place" "lure" "meanRT" 919.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 751.5
"150" "0-Back" "Place" "nonlure" "meanRT" 732
"151" "0-Back" "Place" "nontarget" "medianRT" 767.5
"152" "0-Back" "Place" "nontarget" "meanRT" 802.4375
"153" "2-Back" "Place" "target" "medianRT" 1278
"154" "2-Back" "Place" "target" "meanRT" 1398
"155" "2-Back" "Place" "lure" "medianRT" 1112.5
"156" "2-Back" "Place" "lure" "meanRT" 1113.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1156
"158" "2-Back" "Place" "nonlure" "meanRT" 1216.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1156
"160" "2-Back" "Place" "nontarget" "meanRT" 1191
"161" "0-Back" "Body" "target" "medianRT" 701
"162" "0-Back" "Body" "target" "meanRT" 908.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1025
"164" "0-Back" "Body" "lure" "meanRT" 1042.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1097.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1068.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1097.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1058.75
"169" "2-Back" "Body" "target" "medianRT" 1348
"170" "2-Back" "Body" "target" "meanRT" 1327
"171" "2-Back" "Body" "lure" "medianRT" 994
"172" "2-Back" "Body" "lure" "meanRT" 1204
"173" "2-Back" "Body" "nonlure" "medianRT" 1245.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1213.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1215
"176" "2-Back" "Body" "nontarget" "meanRT" 1211.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 1195.5
"178" "0-Back" "Tools" "target" "meanRT" 1100
"179" "0-Back" "Tools" "lure" "medianRT" 1068
"180" "0-Back" "Tools" "lure" "meanRT" 1016.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 800
"182" "0-Back" "Tools" "nonlure" "meanRT" 830.666666666667
"183" "0-Back" "Tools" "nontarget" "medianRT" 807
"184" "0-Back" "Tools" "nontarget" "meanRT" 905
"185" "2-Back" "Tools" "target" "medianRT" 1069
"186" "2-Back" "Tools" "target" "meanRT" 1172.75
"187" "2-Back" "Tools" "lure" "medianRT" 1358
"188" "2-Back" "Tools" "lure" "meanRT" 1200.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1041.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1055.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1069
"192" "2-Back" "Tools" "nontarget" "meanRT" 1084.33333333333
