"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.34778665900163
"60" "all" "Face&Place" NA "dprime" 2.33985687217686
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 1.61825887254618
"63" "0-Back" "all" NA "dprime" 3.49816264288492
"64" "2-Back" "all" NA "dprime" 1.58263486521847
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 1.8199166003764
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 749
"78" "all" "all" "all" "meanRT" 843.785714285714
"79" "all" "Face&Place" "all" "medianRT" 736
"80" "all" "Face&Place" "all" "meanRT" 856.95652173913
"81" "0-Back" "Face&Place" "all" "medianRT" 701
"82" "0-Back" "Face&Place" "all" "meanRT" 814.815789473684
"83" "2-Back" "Face&Place" "all" "medianRT" 794
"84" "2-Back" "Face&Place" "all" "meanRT" 908.612903225806
"85" "0-Back" "Face&Place" "target" "medianRT" 653.5
"86" "0-Back" "Face&Place" "target" "meanRT" 726.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 701
"88" "0-Back" "Face&Place" "lure" "meanRT" 907.9
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 707
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 803.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 704.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 838.433333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 850
"94" "2-Back" "Face&Place" "target" "meanRT" 850.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1320.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1320.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 786.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 889.636363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 793.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 925.541666666667
"101" "all" "Face" "all" "medianRT" 699.5
"102" "all" "Face" "all" "meanRT" 802.611111111111
"103" "all" "Place" "all" "medianRT" 809
"104" "all" "Place" "all" "meanRT" 916.242424242424
"105" "all" "Body" "all" "medianRT" 813
"106" "all" "Body" "all" "meanRT" 922.970588235294
"107" "all" "Tools" "all" "medianRT" 665
"108" "all" "Tools" "all" "meanRT" 746.459459459459
"109" "0-Back" "all" "all" "medianRT" 668
"110" "0-Back" "all" "all" "meanRT" 761.597402597403
"111" "2-Back" "all" "all" "medianRT" 829
"112" "2-Back" "all" "all" "meanRT" 944.238095238095
"113" "0-Back" "Face" "all" "medianRT" 666.5
"114" "0-Back" "Face" "all" "meanRT" 790.55
"115" "2-Back" "Face" "all" "medianRT" 734
"116" "2-Back" "Face" "all" "meanRT" 817.6875
"117" "0-Back" "Place" "all" "medianRT" 707
"118" "0-Back" "Place" "all" "meanRT" 841.777777777778
"119" "2-Back" "Place" "all" "medianRT" 850
"120" "2-Back" "Place" "all" "meanRT" 1005.6
"121" "0-Back" "Body" "all" "medianRT" 698.5
"122" "0-Back" "Body" "all" "meanRT" 758.55
"123" "2-Back" "Body" "all" "medianRT" 1161.5
"124" "2-Back" "Body" "all" "meanRT" 1157.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 584
"126" "0-Back" "Tools" "all" "meanRT" 658.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 813
"128" "2-Back" "Tools" "all" "meanRT" 839.444444444444
"129" "0-Back" "Face" "target" "medianRT" 600.5
"130" "0-Back" "Face" "target" "meanRT" 591.5
"131" "0-Back" "Face" "lure" "medianRT" 813.5
"132" "0-Back" "Face" "lure" "meanRT" 952.5
"133" "0-Back" "Face" "nonlure" "medianRT" 678.5
"134" "0-Back" "Face" "nonlure" "meanRT" 773
"135" "0-Back" "Face" "nontarget" "medianRT" 708
"136" "0-Back" "Face" "nontarget" "meanRT" 840.3125
"137" "2-Back" "Face" "target" "medianRT" 657.5
"138" "2-Back" "Face" "target" "meanRT" 695.75
"139" "2-Back" "Face" "lure" "medianRT" 1182
"140" "2-Back" "Face" "lure" "meanRT" 1204
"141" "2-Back" "Face" "nonlure" "medianRT" 768
"142" "2-Back" "Face" "nonlure" "meanRT" 856.454545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 789.5
"144" "2-Back" "Face" "nontarget" "meanRT" 930.928571428571
"145" "0-Back" "Place" "target" "medianRT" 853
"146" "0-Back" "Place" "target" "meanRT" 861
"147" "0-Back" "Place" "lure" "medianRT" 698
"148" "0-Back" "Place" "lure" "meanRT" 830.6
"149" "0-Back" "Place" "nonlure" "medianRT" 707
"150" "0-Back" "Place" "nonlure" "meanRT" 834.4
"151" "0-Back" "Place" "nontarget" "medianRT" 705
"152" "0-Back" "Place" "nontarget" "meanRT" 833.133333333333
"153" "2-Back" "Place" "target" "medianRT" 1159
"154" "2-Back" "Place" "target" "meanRT" 1139
"155" "2-Back" "Place" "lure" "medianRT" 1211.5
"156" "2-Back" "Place" "lure" "meanRT" 1289.75
"157" "2-Back" "Place" "nonlure" "medianRT" 794
"158" "2-Back" "Place" "nonlure" "meanRT" 922.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 917
"160" "2-Back" "Place" "nontarget" "meanRT" 1020.66666666667
"161" "0-Back" "Body" "target" "medianRT" 764
"162" "0-Back" "Body" "target" "meanRT" 905.5
"163" "0-Back" "Body" "lure" "medianRT" 650
"164" "0-Back" "Body" "lure" "meanRT" 710.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 655
"166" "0-Back" "Body" "nonlure" "meanRT" 728.4
"167" "0-Back" "Body" "nontarget" "medianRT" 652.5
"168" "0-Back" "Body" "nontarget" "meanRT" 721.8125
"169" "2-Back" "Body" "target" "medianRT" 948
"170" "2-Back" "Body" "target" "meanRT" 950.75
"171" "2-Back" "Body" "lure" "medianRT" 1009
"172" "2-Back" "Body" "lure" "meanRT" 1013.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1001
"174" "2-Back" "Body" "nonlure" "meanRT" 1066.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1001
"176" "2-Back" "Body" "nontarget" "meanRT" 1053.1875
"177" "0-Back" "Tools" "target" "medianRT" 674.5
"178" "0-Back" "Tools" "target" "meanRT" 712.25
"179" "0-Back" "Tools" "lure" "medianRT" 547.5
"180" "0-Back" "Tools" "lure" "meanRT" 628.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 585
"182" "0-Back" "Tools" "nonlure" "meanRT" 685.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 585
"184" "0-Back" "Tools" "nontarget" "meanRT" 664.25
"185" "2-Back" "Tools" "target" "medianRT" 746
"186" "2-Back" "Tools" "target" "meanRT" 733.5
"187" "2-Back" "Tools" "lure" "medianRT" 1131
"188" "2-Back" "Tools" "lure" "meanRT" 1127
"189" "2-Back" "Tools" "nonlure" "medianRT" 798
"190" "2-Back" "Tools" "nonlure" "meanRT" 813.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 827.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 891.9375
