"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.96634980100393
"60" "all" "Face&Place" NA "dprime" 2.10220405749923
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.24029310429426
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 1.19808896687653
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 2.06422512819521
"67" "all" "Body" NA "dprime" 1.33731439261308
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 754
"78" "all" "all" "all" "meanRT" 837.244444444444
"79" "all" "Face&Place" "all" "medianRT" 702
"80" "all" "Face&Place" "all" "meanRT" 748.623188405797
"81" "0-Back" "Face&Place" "all" "medianRT" 694
"82" "0-Back" "Face&Place" "all" "meanRT" 706.692307692308
"83" "2-Back" "Face&Place" "all" "medianRT" 760
"84" "2-Back" "Face&Place" "all" "meanRT" 803.133333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 634.5
"86" "0-Back" "Face&Place" "target" "meanRT" 705
"87" "0-Back" "Face&Place" "lure" "medianRT" 698.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 703.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 691
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 709.526315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 695
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 707.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 741
"94" "2-Back" "Face&Place" "target" "meanRT" 778.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 784
"96" "2-Back" "Face&Place" "lure" "meanRT" 873.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 761
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 782.823529411765
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 771
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 809.25
"101" "all" "Face" "all" "medianRT" 687
"102" "all" "Face" "all" "meanRT" 763.176470588235
"103" "all" "Place" "all" "medianRT" 705
"104" "all" "Place" "all" "meanRT" 734.485714285714
"105" "all" "Body" "all" "medianRT" 977
"106" "all" "Body" "all" "meanRT" 1028.16129032258
"107" "all" "Tools" "all" "medianRT" 756
"108" "all" "Tools" "all" "meanRT" 842.857142857143
"109" "0-Back" "all" "all" "medianRT" 718
"110" "0-Back" "all" "all" "meanRT" 827.701298701299
"111" "2-Back" "all" "all" "medianRT" 791.5
"112" "2-Back" "all" "all" "meanRT" 849.913793103448
"113" "0-Back" "Face" "all" "medianRT" 677
"114" "0-Back" "Face" "all" "meanRT" 695.578947368421
"115" "2-Back" "Face" "all" "medianRT" 761
"116" "2-Back" "Face" "all" "meanRT" 848.8
"117" "0-Back" "Place" "all" "medianRT" 698.5
"118" "0-Back" "Place" "all" "meanRT" 717.25
"119" "2-Back" "Place" "all" "medianRT" 723
"120" "2-Back" "Place" "all" "meanRT" 757.466666666667
"121" "0-Back" "Body" "all" "medianRT" 1034
"122" "0-Back" "Body" "all" "meanRT" 1097.10526315789
"123" "2-Back" "Body" "all" "medianRT" 949
"124" "2-Back" "Body" "all" "meanRT" 919
"125" "0-Back" "Tools" "all" "medianRT" 684
"126" "0-Back" "Tools" "all" "meanRT" 806.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 884
"128" "2-Back" "Tools" "all" "meanRT" 885.8125
"129" "0-Back" "Face" "target" "medianRT" 719.5
"130" "0-Back" "Face" "target" "meanRT" 757.25
"131" "0-Back" "Face" "lure" "medianRT" 664.5
"132" "0-Back" "Face" "lure" "meanRT" 694.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 677
"134" "0-Back" "Face" "nonlure" "meanRT" 668.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 677
"136" "0-Back" "Face" "nontarget" "meanRT" 679.133333333333
"137" "2-Back" "Face" "target" "medianRT" 824.5
"138" "2-Back" "Face" "target" "meanRT" 897.75
"139" "2-Back" "Face" "lure" "medianRT" 878.5
"140" "2-Back" "Face" "lure" "meanRT" 941.25
"141" "2-Back" "Face" "nonlure" "medianRT" 842
"142" "2-Back" "Face" "nonlure" "meanRT" 837.375
"143" "2-Back" "Face" "nontarget" "medianRT" 842
"144" "2-Back" "Face" "nontarget" "meanRT" 872
"145" "0-Back" "Place" "target" "medianRT" 627.5
"146" "0-Back" "Place" "target" "meanRT" 652.75
"147" "0-Back" "Place" "lure" "medianRT" 698.5
"148" "0-Back" "Place" "lure" "meanRT" 712
"149" "0-Back" "Place" "nonlure" "medianRT" 719.5
"150" "0-Back" "Place" "nonlure" "meanRT" 746.2
"151" "0-Back" "Place" "nontarget" "medianRT" 708.5
"152" "0-Back" "Place" "nontarget" "meanRT" 733.375
"153" "2-Back" "Place" "target" "medianRT" 878.5
"154" "2-Back" "Place" "target" "meanRT" 915
"155" "2-Back" "Place" "lure" "medianRT" 784
"156" "2-Back" "Place" "lure" "meanRT" 783
"157" "2-Back" "Place" "nonlure" "medianRT" 705
"158" "2-Back" "Place" "nonlure" "meanRT" 734.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 743
"160" "2-Back" "Place" "nontarget" "meanRT" 746.5
"161" "0-Back" "Body" "target" "medianRT" 981
"162" "0-Back" "Body" "target" "meanRT" 1096.25
"163" "0-Back" "Body" "lure" "medianRT" 914.5
"164" "0-Back" "Body" "lure" "meanRT" 975.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1111
"166" "0-Back" "Body" "nonlure" "meanRT" 1178.66666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 1034
"168" "0-Back" "Body" "nontarget" "meanRT" 1097.33333333333
"169" "2-Back" "Body" "target" "medianRT" 649
"170" "2-Back" "Body" "target" "meanRT" 857.25
"171" "2-Back" "Body" "lure" "medianRT" 1063.5
"172" "2-Back" "Body" "lure" "meanRT" 1135.5
"173" "2-Back" "Body" "nonlure" "medianRT" 796.5
"174" "2-Back" "Body" "nonlure" "meanRT" 854.75
"175" "2-Back" "Body" "nontarget" "medianRT" 949
"176" "2-Back" "Body" "nontarget" "meanRT" 948.333333333333
"177" "0-Back" "Tools" "target" "medianRT" 646
"178" "0-Back" "Tools" "target" "meanRT" 635
"179" "0-Back" "Tools" "lure" "medianRT" 680
"180" "0-Back" "Tools" "lure" "meanRT" 653.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 813
"182" "0-Back" "Tools" "nonlure" "meanRT" 949.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 730
"184" "0-Back" "Tools" "nontarget" "meanRT" 838.875
"185" "2-Back" "Tools" "target" "medianRT" 705
"186" "2-Back" "Tools" "target" "meanRT" 832
"187" "2-Back" "Tools" "lure" "medianRT" 1050
"188" "2-Back" "Tools" "lure" "meanRT" 1063.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 817
"190" "2-Back" "Tools" "nonlure" "meanRT" 824
"191" "2-Back" "Tools" "nontarget" "medianRT" 921
"192" "2-Back" "Tools" "nontarget" "meanRT" 903.75
