"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.71875
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.55
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.625
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.575
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.55
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.55
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.55
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.5625
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 0.845406319473833
"60" "all" "Face&Place" NA "dprime" 1.16873068375455
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" -0.280789992154845
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" -0.0658216521080495
"65" "all" "Face" NA "dprime" 1.33731439261308
"66" "all" "Place" NA "dprime" 0.967421566101701
"67" "all" "Body" NA "dprime" -0.200041499997634
"68" "all" "Tools" NA "dprime" 1.24029310429426
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.147987109725839
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" -0.823699634532106
"73" "0-Back" "Body" NA "dprime" 0.104503704924149
"74" "2-Back" "Body" NA "dprime" -0.376413402982202
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 0.67238762243388
"77" "all" "all" "all" "medianRT" 1037
"78" "all" "all" "all" "meanRT" 1055.88695652174
"79" "all" "Face&Place" "all" "medianRT" 985.5
"80" "all" "Face&Place" "all" "meanRT" 988.467741935484
"81" "0-Back" "Face&Place" "all" "medianRT" 785
"82" "0-Back" "Face&Place" "all" "meanRT" 924.1
"83" "2-Back" "Face&Place" "all" "medianRT" 1038
"84" "2-Back" "Face&Place" "all" "meanRT" 1105.5
"85" "0-Back" "Face&Place" "target" "medianRT" 663.5
"86" "0-Back" "Face&Place" "target" "meanRT" 880.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 901.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 941.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 865.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 931.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 865.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 934.96875
"93" "2-Back" "Face&Place" "target" "medianRT" 1053
"94" "2-Back" "Face&Place" "target" "meanRT" 1053
"95" "2-Back" "Face&Place" "lure" "medianRT" 1044.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1091.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1038
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1115.5625
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1038
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1110.75
"101" "all" "Face" "all" "medianRT" 1006
"102" "all" "Face" "all" "meanRT" 971.354838709677
"103" "all" "Place" "all" "medianRT" 968
"104" "all" "Place" "all" "meanRT" 1005.58064516129
"105" "all" "Body" "all" "medianRT" 1038
"106" "all" "Body" "all" "meanRT" 1151.39130434783
"107" "all" "Tools" "all" "medianRT" 1193
"108" "all" "Tools" "all" "meanRT" 1122
"109" "0-Back" "all" "all" "medianRT" 904
"110" "0-Back" "all" "all" "meanRT" 963.140845070423
"111" "2-Back" "all" "all" "medianRT" 1133
"112" "2-Back" "all" "all" "meanRT" 1205.54545454545
"113" "0-Back" "Face" "all" "medianRT" 738.5
"114" "0-Back" "Face" "all" "meanRT" 884.85
"115" "2-Back" "Face" "all" "medianRT" 1062
"116" "2-Back" "Face" "all" "meanRT" 1128.63636363636
"117" "0-Back" "Place" "all" "medianRT" 871.5
"118" "0-Back" "Place" "all" "meanRT" 963.35
"119" "2-Back" "Place" "all" "medianRT" 968
"120" "2-Back" "Place" "all" "meanRT" 1082.36363636364
"121" "0-Back" "Body" "all" "medianRT" 980
"122" "0-Back" "Body" "all" "meanRT" 999.846153846154
"123" "2-Back" "Body" "all" "medianRT" 1284
"124" "2-Back" "Body" "all" "meanRT" 1348.4
"125" "0-Back" "Tools" "all" "medianRT" 990
"126" "0-Back" "Tools" "all" "meanRT" 1023.38888888889
"127" "2-Back" "Tools" "all" "medianRT" 1209.5
"128" "2-Back" "Tools" "all" "meanRT" 1269.91666666667
"129" "0-Back" "Face" "target" "medianRT" 656
"130" "0-Back" "Face" "target" "meanRT" 912
"131" "0-Back" "Face" "lure" "medianRT" 614.5
"132" "0-Back" "Face" "lure" "meanRT" 827.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 865.5
"134" "0-Back" "Face" "nonlure" "meanRT" 908.6
"135" "0-Back" "Face" "nontarget" "medianRT" 837.5
"136" "0-Back" "Face" "nontarget" "meanRT" 878.0625
"137" "2-Back" "Face" "target" "medianRT" 1143
"138" "2-Back" "Face" "target" "meanRT" 1159
"139" "2-Back" "Face" "lure" "medianRT" 1037
"140" "2-Back" "Face" "lure" "meanRT" 1183.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1097
"142" "2-Back" "Face" "nonlure" "meanRT" 1159
"143" "2-Back" "Face" "nontarget" "medianRT" 1062
"144" "2-Back" "Face" "nontarget" "meanRT" 1165.63636363636
"145" "0-Back" "Place" "target" "medianRT" 710
"146" "0-Back" "Place" "target" "meanRT" 849.25
"147" "0-Back" "Place" "lure" "medianRT" 1144.5
"148" "0-Back" "Place" "lure" "meanRT" 1055.5
"149" "0-Back" "Place" "nonlure" "medianRT" 864.5
"150" "0-Back" "Place" "nonlure" "meanRT" 953.7
"151" "0-Back" "Place" "nontarget" "medianRT" 1034.5
"152" "0-Back" "Place" "nontarget" "meanRT" 991.875
"153" "2-Back" "Place" "target" "medianRT" 1485
"154" "2-Back" "Place" "target" "meanRT" 1511.75
"155" "2-Back" "Place" "lure" "medianRT" 1052
"156" "2-Back" "Place" "lure" "meanRT" 1109.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 960
"158" "2-Back" "Place" "nonlure" "meanRT" 1072.125
"159" "2-Back" "Place" "nontarget" "medianRT" 968
"160" "2-Back" "Place" "nontarget" "meanRT" 1082.36363636364
"161" "0-Back" "Body" "target" "medianRT" 1306
"162" "0-Back" "Body" "target" "meanRT" 1167.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 896.5
"164" "0-Back" "Body" "lure" "meanRT" 949.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 980
"166" "0-Back" "Body" "nonlure" "meanRT" 1008
"167" "0-Back" "Body" "nontarget" "medianRT" 954
"168" "0-Back" "Body" "nontarget" "meanRT" 984.666666666667
"169" "2-Back" "Body" "target" "medianRT" 1101
"170" "2-Back" "Body" "target" "meanRT" 1101
"171" "2-Back" "Body" "lure" "medianRT" 1144
"172" "2-Back" "Body" "lure" "meanRT" 1066
"173" "2-Back" "Body" "nonlure" "medianRT" 1510.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1495.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1242.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1352.5
"177" "0-Back" "Tools" "target" "medianRT" 730
"178" "0-Back" "Tools" "target" "meanRT" 733.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 1208
"180" "0-Back" "Tools" "lure" "meanRT" 1099.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 1003
"182" "0-Back" "Tools" "nonlure" "meanRT" 1069.22222222222
"183" "0-Back" "Tools" "nontarget" "medianRT" 1104
"184" "0-Back" "Tools" "nontarget" "meanRT" 1081.33333333333
"185" "2-Back" "Tools" "target" "medianRT" 1516.5
"186" "2-Back" "Tools" "target" "meanRT" 1419.5
"187" "2-Back" "Tools" "lure" "medianRT" 1134
"188" "2-Back" "Tools" "lure" "meanRT" 1022.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1216
"190" "2-Back" "Tools" "nonlure" "meanRT" 1248
"191" "2-Back" "Tools" "nontarget" "medianRT" 1203
"192" "2-Back" "Tools" "nontarget" "meanRT" 1180.4
