"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.47452968630339
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 1.75166651582313
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 701
"78" "all" "all" "all" "meanRT" 782.666666666667
"79" "all" "Face&Place" "all" "medianRT" 740
"80" "all" "Face&Place" "all" "meanRT" 788.675324675325
"81" "0-Back" "Face&Place" "all" "medianRT" 567
"82" "0-Back" "Face&Place" "all" "meanRT" 633.6
"83" "2-Back" "Face&Place" "all" "medianRT" 866
"84" "2-Back" "Face&Place" "all" "meanRT" 956.324324324324
"85" "0-Back" "Face&Place" "target" "medianRT" 576
"86" "0-Back" "Face&Place" "target" "meanRT" 629.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 556
"88" "0-Back" "Face&Place" "lure" "meanRT" 649
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 564.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 625.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 564.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 634.53125
"93" "2-Back" "Face&Place" "target" "medianRT" 895
"94" "2-Back" "Face&Place" "target" "meanRT" 865.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 866
"96" "2-Back" "Face&Place" "lure" "meanRT" 873.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 847
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1003.16666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 854
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 973.838709677419
"101" "all" "Face" "all" "medianRT" 703
"102" "all" "Face" "all" "meanRT" 796.948717948718
"103" "all" "Place" "all" "medianRT" 747
"104" "all" "Place" "all" "meanRT" 780.184210526316
"105" "all" "Body" "all" "medianRT" 721
"106" "all" "Body" "all" "meanRT" 859.2
"107" "all" "Tools" "all" "medianRT" 618
"108" "all" "Tools" "all" "meanRT" 692.914285714286
"109" "0-Back" "all" "all" "medianRT" 566
"110" "0-Back" "all" "all" "meanRT" 607.506329113924
"111" "2-Back" "all" "all" "medianRT" 876
"112" "2-Back" "all" "all" "meanRT" 986.161764705882
"113" "0-Back" "Face" "all" "medianRT" 551.5
"114" "0-Back" "Face" "all" "meanRT" 666.3
"115" "2-Back" "Face" "all" "medianRT" 840
"116" "2-Back" "Face" "all" "meanRT" 934.473684210526
"117" "0-Back" "Place" "all" "medianRT" 576
"118" "0-Back" "Place" "all" "meanRT" 600.9
"119" "2-Back" "Place" "all" "medianRT" 882
"120" "2-Back" "Place" "all" "meanRT" 979.388888888889
"121" "0-Back" "Body" "all" "medianRT" 540
"122" "0-Back" "Body" "all" "meanRT" 587.789473684211
"123" "2-Back" "Body" "all" "medianRT" 1196.5
"124" "2-Back" "Body" "all" "meanRT" 1181.5
"125" "0-Back" "Tools" "all" "medianRT" 542
"126" "0-Back" "Tools" "all" "meanRT" 574.05
"127" "2-Back" "Tools" "all" "medianRT" 769
"128" "2-Back" "Tools" "all" "meanRT" 851.4
"129" "0-Back" "Face" "target" "medianRT" 616.5
"130" "0-Back" "Face" "target" "meanRT" 628.25
"131" "0-Back" "Face" "lure" "medianRT" 583.5
"132" "0-Back" "Face" "lure" "meanRT" 749.5
"133" "0-Back" "Face" "nonlure" "medianRT" 544
"134" "0-Back" "Face" "nonlure" "meanRT" 631.6
"135" "0-Back" "Face" "nontarget" "medianRT" 544
"136" "0-Back" "Face" "nontarget" "meanRT" 675.8125
"137" "2-Back" "Face" "target" "medianRT" 820.5
"138" "2-Back" "Face" "target" "meanRT" 839.75
"139" "2-Back" "Face" "lure" "medianRT" 955
"140" "2-Back" "Face" "lure" "meanRT" 928.25
"141" "2-Back" "Face" "nonlure" "medianRT" 847
"142" "2-Back" "Face" "nonlure" "meanRT" 981.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 847
"144" "2-Back" "Face" "nontarget" "meanRT" 968.25
"145" "0-Back" "Place" "target" "medianRT" 576
"146" "0-Back" "Place" "target" "meanRT" 631.5
"147" "0-Back" "Place" "lure" "medianRT" 522
"148" "0-Back" "Place" "lure" "meanRT" 548.5
"149" "0-Back" "Place" "nonlure" "medianRT" 580.5
"150" "0-Back" "Place" "nonlure" "meanRT" 620.1
"151" "0-Back" "Place" "nontarget" "medianRT" 580
"152" "0-Back" "Place" "nontarget" "meanRT" 593.25
"153" "2-Back" "Place" "target" "medianRT" 781.5
"154" "2-Back" "Place" "target" "meanRT" 800.75
"155" "2-Back" "Place" "lure" "medianRT" 880.5
"156" "2-Back" "Place" "lure" "meanRT" 874
"157" "2-Back" "Place" "nonlure" "medianRT" 873
"158" "2-Back" "Place" "nonlure" "meanRT" 1024.75
"159" "2-Back" "Place" "nontarget" "medianRT" 880.5
"160" "2-Back" "Place" "nontarget" "meanRT" 987.0625
"161" "0-Back" "Body" "target" "medianRT" 617
"162" "0-Back" "Body" "target" "meanRT" 634
"163" "0-Back" "Body" "lure" "medianRT" 485.5
"164" "0-Back" "Body" "lure" "meanRT" 562.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 566.5
"166" "0-Back" "Body" "nonlure" "meanRT" 588.9
"167" "0-Back" "Body" "nontarget" "medianRT" 538.5
"168" "0-Back" "Body" "nontarget" "meanRT" 579.125
"169" "2-Back" "Body" "target" "medianRT" 711
"170" "2-Back" "Body" "target" "meanRT" 826.5
"171" "2-Back" "Body" "lure" "medianRT" 1372
"172" "2-Back" "Body" "lure" "meanRT" 1325.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1154
"174" "2-Back" "Body" "nonlure" "meanRT" 1160.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1196.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1201.875
"177" "0-Back" "Tools" "target" "medianRT" 608.5
"178" "0-Back" "Tools" "target" "meanRT" 676.25
"179" "0-Back" "Tools" "lure" "medianRT" 522
"180" "0-Back" "Tools" "lure" "meanRT" 542.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 505.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 552.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 505.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 548.5
"185" "2-Back" "Tools" "target" "medianRT" 1075
"186" "2-Back" "Tools" "target" "meanRT" 1049.5
"187" "2-Back" "Tools" "lure" "medianRT" 1469.5
"188" "2-Back" "Tools" "lure" "meanRT" 1414
"189" "2-Back" "Tools" "nonlure" "medianRT" 761
"190" "2-Back" "Tools" "nonlure" "meanRT" 813.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 807.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 963.3125
