"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.56875
"2" "all" "Face&Place" "all" "propcorrect" 0.6
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.4
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.8
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.375
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.40625
"13" "all" "Face" "all" "propcorrect" 0.625
"14" "all" "Place" "all" "propcorrect" 0.575
"15" "all" "Body" "all" "propcorrect" 0.5
"16" "all" "Tools" "all" "propcorrect" 0.575
"17" "0-Back" "all" "all" "propcorrect" 0.7625
"18" "2-Back" "all" "all" "propcorrect" 0.375
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.55
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.25
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.2
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.5
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.416666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.5
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.333333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.3125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.0833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.1875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.5
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5
"59" "all" "all" NA "dprime" 0.445106546601181
"60" "all" "Face&Place" NA "dprime" 0.532792168823285
"61" "0-Back" "Face&Place" NA "dprime" 1.715280160865
"62" "2-Back" "Face&Place" NA "dprime" -0.51210026464174
"63" "0-Back" "all" NA "dprime" 1.66427250255994
"64" "2-Back" "all" NA "dprime" -0.612878876994726
"65" "all" "Face" NA "dprime" 0.819339915429011
"66" "all" "Place" NA "dprime" 0.229884117579232
"67" "all" "Body" NA "dprime" 0.20618452394212
"68" "all" "Tools" NA "dprime" 0.434722121308753
"69" "0-Back" "Face" NA "dprime" 0.982252443720536
"70" "2-Back" "Face" NA "dprime" 0.524400512708041
"71" "0-Back" "Place" NA "dprime" 2.33068296350857
"72" "2-Back" "Place" NA "dprime" -1.7394034965571
"73" "0-Back" "Body" NA "dprime" 1.91045578317679
"74" "2-Back" "Body" NA "dprime" -1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 0.823707423173708
"76" "2-Back" "Tools" NA "dprime" 0
"77" "all" "all" "all" "medianRT" 915
"78" "all" "all" "all" "meanRT" 943.395604395604
"79" "all" "Face&Place" "all" "medianRT" 901
"80" "all" "Face&Place" "all" "meanRT" 905.4375
"81" "0-Back" "Face&Place" "all" "medianRT" 973.5
"82" "0-Back" "Face&Place" "all" "meanRT" 985.5
"83" "2-Back" "Face&Place" "all" "medianRT" 767
"84" "2-Back" "Face&Place" "all" "meanRT" 745.3125
"85" "0-Back" "Face&Place" "target" "medianRT" 970
"86" "0-Back" "Face&Place" "target" "meanRT" 982.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 898
"88" "0-Back" "Face&Place" "lure" "meanRT" 890.222222222222
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1027.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1040.375
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 977
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 986.32
"93" "2-Back" "Face&Place" "target" "medianRT" 591
"94" "2-Back" "Face&Place" "target" "meanRT" 697.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 789.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 691.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 784
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 785
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 784
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 756.307692307692
"101" "all" "Face" "all" "medianRT" 893
"102" "all" "Face" "all" "meanRT" 925.96
"103" "all" "Place" "all" "medianRT" 931
"104" "all" "Place" "all" "meanRT" 883.130434782609
"105" "all" "Body" "all" "medianRT" 939
"106" "all" "Body" "all" "meanRT" 998.1
"107" "all" "Tools" "all" "medianRT" 921
"108" "all" "Tools" "all" "meanRT" 975.04347826087
"109" "0-Back" "all" "all" "medianRT" 964
"110" "0-Back" "all" "all" "meanRT" 1003.40983606557
"111" "2-Back" "all" "all" "medianRT" 816.5
"112" "2-Back" "all" "all" "meanRT" 821.366666666667
"113" "0-Back" "Face" "all" "medianRT" 1006
"114" "0-Back" "Face" "all" "meanRT" 1053.07142857143
"115" "2-Back" "Face" "all" "medianRT" 750
"116" "2-Back" "Face" "all" "meanRT" 764.181818181818
"117" "0-Back" "Place" "all" "medianRT" 967
"118" "0-Back" "Place" "all" "meanRT" 932.944444444444
"119" "2-Back" "Place" "all" "medianRT" 784
"120" "2-Back" "Place" "all" "meanRT" 703.8
"121" "0-Back" "Body" "all" "medianRT" 939
"122" "0-Back" "Body" "all" "meanRT" 1019.75
"123" "2-Back" "Body" "all" "medianRT" 965.5
"124" "2-Back" "Body" "all" "meanRT" 911.5
"125" "0-Back" "Tools" "all" "medianRT" 921
"126" "0-Back" "Tools" "all" "meanRT" 1027.38461538462
"127" "2-Back" "Tools" "all" "medianRT" 905
"128" "2-Back" "Tools" "all" "meanRT" 907
"129" "0-Back" "Face" "target" "medianRT" 1254
"130" "0-Back" "Face" "target" "meanRT" 1331
"131" "0-Back" "Face" "lure" "medianRT" 956.5
"132" "0-Back" "Face" "lure" "meanRT" 960.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 1192
"134" "0-Back" "Face" "nonlure" "meanRT" 1162.77777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 1080
"136" "0-Back" "Face" "nontarget" "meanRT" 1082
"137" "2-Back" "Face" "target" "medianRT" 591
"138" "2-Back" "Face" "target" "meanRT" 697.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 833
"140" "2-Back" "Face" "lure" "meanRT" 858
"141" "2-Back" "Face" "nonlure" "medianRT" 750
"142" "2-Back" "Face" "nonlure" "meanRT" 747.8
"143" "2-Back" "Face" "nontarget" "medianRT" 775
"144" "2-Back" "Face" "nontarget" "meanRT" 789.125
"145" "0-Back" "Place" "target" "medianRT" 967
"146" "0-Back" "Place" "target" "meanRT" 869.25
"147" "0-Back" "Place" "lure" "medianRT" 909.5
"148" "0-Back" "Place" "lure" "meanRT" 920
"149" "0-Back" "Place" "nonlure" "medianRT" 1013
"150" "0-Back" "Place" "nonlure" "meanRT" 967.888888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 931
"152" "0-Back" "Place" "nontarget" "meanRT" 948.733333333333
"153" "2-Back" "Place" "target" "medianRT" 1536
"154" "2-Back" "Place" "target" "meanRT" 1380.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 733
"156" "2-Back" "Place" "lure" "meanRT" 573
"157" "2-Back" "Place" "nonlure" "medianRT" 840
"158" "2-Back" "Place" "nonlure" "meanRT" 831.5
"159" "2-Back" "Place" "nontarget" "medianRT" 784
"160" "2-Back" "Place" "nontarget" "meanRT" 720.714285714286
"161" "0-Back" "Body" "target" "medianRT" 948
"162" "0-Back" "Body" "target" "meanRT" 895.75
"163" "0-Back" "Body" "lure" "medianRT" 766
"164" "0-Back" "Body" "lure" "meanRT" 853
"165" "0-Back" "Body" "nonlure" "medianRT" 1118
"166" "0-Back" "Body" "nonlure" "meanRT" 1151.44444444444
"167" "0-Back" "Body" "nontarget" "medianRT" 915
"168" "0-Back" "Body" "nontarget" "meanRT" 1032.06666666667
"169" "2-Back" "Body" "target" "medianRT" 1101
"170" "2-Back" "Body" "target" "meanRT" 1121.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1264.5
"172" "2-Back" "Body" "lure" "meanRT" 1086.5
"173" "2-Back" "Body" "nonlure" "medianRT" 856
"174" "2-Back" "Body" "nonlure" "meanRT" 878.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1228.5
"176" "2-Back" "Body" "nontarget" "meanRT" 982.625
"177" "0-Back" "Tools" "target" "medianRT" 966
"178" "0-Back" "Tools" "target" "meanRT" 952
"179" "0-Back" "Tools" "lure" "medianRT" 1286.5
"180" "0-Back" "Tools" "lure" "meanRT" 1298.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 820
"182" "0-Back" "Tools" "nonlure" "meanRT" 1057
"183" "0-Back" "Tools" "nontarget" "medianRT" 1117
"184" "0-Back" "Tools" "nontarget" "meanRT" 1153.53333333333
"185" "2-Back" "Tools" "target" "medianRT" 1086
"186" "2-Back" "Tools" "target" "meanRT" 1037.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1078
"188" "2-Back" "Tools" "lure" "meanRT" 974
"189" "2-Back" "Tools" "nonlure" "medianRT" 905
"190" "2-Back" "Tools" "nonlure" "meanRT" 866.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 946
"192" "2-Back" "Tools" "nontarget" "meanRT" 902.444444444444
