"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.41150870233087
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 937
"78" "all" "all" "all" "meanRT" 968.207792207792
"79" "all" "Face&Place" "all" "medianRT" 946
"80" "all" "Face&Place" "all" "meanRT" 984.103896103896
"81" "0-Back" "Face&Place" "all" "medianRT" 844
"82" "0-Back" "Face&Place" "all" "meanRT" 869.384615384615
"83" "2-Back" "Face&Place" "all" "medianRT" 1046
"84" "2-Back" "Face&Place" "all" "meanRT" 1101.84210526316
"85" "0-Back" "Face&Place" "target" "medianRT" 930
"86" "0-Back" "Face&Place" "target" "meanRT" 918.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 858.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 910.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 750.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 827.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 817.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 858.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 1116.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1181.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 1060
"96" "2-Back" "Face&Place" "lure" "meanRT" 1136.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 959.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1060.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1011.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1080.7
"101" "all" "Face" "all" "medianRT" 946
"102" "all" "Face" "all" "meanRT" 1000.59459459459
"103" "all" "Place" "all" "medianRT" 937
"104" "all" "Place" "all" "meanRT" 968.85
"105" "all" "Body" "all" "medianRT" 916
"106" "all" "Body" "all" "meanRT" 960.567567567568
"107" "all" "Tools" "all" "medianRT" 927.5
"108" "all" "Tools" "all" "meanRT" 944.675
"109" "0-Back" "all" "all" "medianRT" 821
"110" "0-Back" "all" "all" "meanRT" 866.164556962025
"111" "2-Back" "all" "all" "medianRT" 1036
"112" "2-Back" "all" "all" "meanRT" 1075.69333333333
"113" "0-Back" "Face" "all" "medianRT" 930
"114" "0-Back" "Face" "all" "meanRT" 921.894736842105
"115" "2-Back" "Face" "all" "medianRT" 1039
"116" "2-Back" "Face" "all" "meanRT" 1083.66666666667
"117" "0-Back" "Place" "all" "medianRT" 803
"118" "0-Back" "Place" "all" "meanRT" 819.5
"119" "2-Back" "Place" "all" "medianRT" 1075
"120" "2-Back" "Place" "all" "meanRT" 1118.2
"121" "0-Back" "Body" "all" "medianRT" 781
"122" "0-Back" "Body" "all" "meanRT" 828.6
"123" "2-Back" "Body" "all" "medianRT" 1067
"124" "2-Back" "Body" "all" "meanRT" 1115.82352941176
"125" "0-Back" "Tools" "all" "medianRT" 817.5
"126" "0-Back" "Tools" "all" "meanRT" 897.45
"127" "2-Back" "Tools" "all" "medianRT" 950.5
"128" "2-Back" "Tools" "all" "meanRT" 991.9
"129" "0-Back" "Face" "target" "medianRT" 1050.5
"130" "0-Back" "Face" "target" "meanRT" 1099
"131" "0-Back" "Face" "lure" "medianRT" 973.5
"132" "0-Back" "Face" "lure" "meanRT" 999.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 716.5
"134" "0-Back" "Face" "nonlure" "meanRT" 849
"135" "0-Back" "Face" "nontarget" "medianRT" 892.5
"136" "0-Back" "Face" "nontarget" "meanRT" 905.3125
"137" "2-Back" "Face" "target" "medianRT" 1108
"138" "2-Back" "Face" "target" "meanRT" 1140.75
"139" "2-Back" "Face" "lure" "medianRT" 1045.5
"140" "2-Back" "Face" "lure" "meanRT" 1050.5
"141" "2-Back" "Face" "nonlure" "medianRT" 941
"142" "2-Back" "Face" "nonlure" "meanRT" 1108.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 997
"144" "2-Back" "Face" "nontarget" "meanRT" 1092.8
"145" "0-Back" "Place" "target" "medianRT" 847
"146" "0-Back" "Place" "target" "meanRT" 850
"147" "0-Back" "Place" "lure" "medianRT" 713.5
"148" "0-Back" "Place" "lure" "meanRT" 821
"149" "0-Back" "Place" "nonlure" "medianRT" 804.5
"150" "0-Back" "Place" "nonlure" "meanRT" 806.4
"151" "0-Back" "Place" "nontarget" "medianRT" 781
"152" "0-Back" "Place" "nontarget" "meanRT" 811.875
"153" "2-Back" "Place" "target" "medianRT" 1208
"154" "2-Back" "Place" "target" "meanRT" 1221.5
"155" "2-Back" "Place" "lure" "medianRT" 1104
"156" "2-Back" "Place" "lure" "meanRT" 1222
"157" "2-Back" "Place" "nonlure" "medianRT" 1001
"158" "2-Back" "Place" "nonlure" "meanRT" 1049.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1029
"160" "2-Back" "Place" "nontarget" "meanRT" 1092.375
"161" "0-Back" "Body" "target" "medianRT" 826
"162" "0-Back" "Body" "target" "meanRT" 934.5
"163" "0-Back" "Body" "lure" "medianRT" 766.5
"164" "0-Back" "Body" "lure" "meanRT" 780.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 775.5
"166" "0-Back" "Body" "nonlure" "meanRT" 815
"167" "0-Back" "Body" "nontarget" "medianRT" 766.5
"168" "0-Back" "Body" "nontarget" "meanRT" 802.125
"169" "2-Back" "Body" "target" "medianRT" 976
"170" "2-Back" "Body" "target" "meanRT" 1065.5
"171" "2-Back" "Body" "lure" "medianRT" 1244.5
"172" "2-Back" "Body" "lure" "meanRT" 1376.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1086.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1141.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1097
"176" "2-Back" "Body" "nontarget" "meanRT" 1200.0625
"177" "0-Back" "Tools" "target" "medianRT" 892.5
"178" "0-Back" "Tools" "target" "meanRT" 962
"179" "0-Back" "Tools" "lure" "medianRT" 730.5
"180" "0-Back" "Tools" "lure" "meanRT" 878.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 869
"182" "0-Back" "Tools" "nonlure" "meanRT" 883
"183" "0-Back" "Tools" "nontarget" "medianRT" 814.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 881.3125
"185" "2-Back" "Tools" "target" "medianRT" 926
"186" "2-Back" "Tools" "target" "meanRT" 978.75
"187" "2-Back" "Tools" "lure" "medianRT" 961
"188" "2-Back" "Tools" "lure" "meanRT" 971
"189" "2-Back" "Tools" "nonlure" "medianRT" 959.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1003.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 961
"192" "2-Back" "Tools" "nontarget" "meanRT" 995.1875
