"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.26684559554004
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 1.68197687716745
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 826
"78" "all" "all" "all" "meanRT" 919.79020979021
"79" "all" "Face&Place" "all" "medianRT" 815
"80" "all" "Face&Place" "all" "meanRT" 904.894736842105
"81" "0-Back" "Face&Place" "all" "medianRT" 695
"82" "0-Back" "Face&Place" "all" "meanRT" 719.692307692308
"83" "2-Back" "Face&Place" "all" "medianRT" 1104
"84" "2-Back" "Face&Place" "all" "meanRT" 1100.10810810811
"85" "0-Back" "Face&Place" "target" "medianRT" 775.5
"86" "0-Back" "Face&Place" "target" "meanRT" 822.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 686.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 680.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 599
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 700.947368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 676
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 693.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 992
"94" "2-Back" "Face&Place" "target" "meanRT" 1000.57142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1170
"96" "2-Back" "Face&Place" "lure" "meanRT" 1222
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1101
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1098.66666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1128
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1123.33333333333
"101" "all" "Face" "all" "medianRT" 760
"102" "all" "Face" "all" "meanRT" 886.717948717949
"103" "all" "Place" "all" "medianRT" 845
"104" "all" "Place" "all" "meanRT" 924.054054054054
"105" "all" "Body" "all" "medianRT" 915
"106" "all" "Body" "all" "meanRT" 929.878787878788
"107" "all" "Tools" "all" "medianRT" 820
"108" "all" "Tools" "all" "meanRT" 943.294117647059
"109" "0-Back" "all" "all" "medianRT" 722.5
"110" "0-Back" "all" "all" "meanRT" 761.736842105263
"111" "2-Back" "all" "all" "medianRT" 1082
"112" "2-Back" "all" "all" "meanRT" 1099.07462686567
"113" "0-Back" "Face" "all" "medianRT" 607
"114" "0-Back" "Face" "all" "meanRT" 653.45
"115" "2-Back" "Face" "all" "medianRT" 1163
"116" "2-Back" "Face" "all" "meanRT" 1132.26315789474
"117" "0-Back" "Place" "all" "medianRT" 740
"118" "0-Back" "Place" "all" "meanRT" 789.421052631579
"119" "2-Back" "Place" "all" "medianRT" 987
"120" "2-Back" "Place" "all" "meanRT" 1066.16666666667
"121" "0-Back" "Body" "all" "medianRT" 746
"122" "0-Back" "Body" "all" "meanRT" 807.8
"123" "2-Back" "Body" "all" "medianRT" 1112
"124" "2-Back" "Body" "all" "meanRT" 1117.69230769231
"125" "0-Back" "Tools" "all" "medianRT" 731
"126" "0-Back" "Tools" "all" "meanRT" 804
"127" "2-Back" "Tools" "all" "medianRT" 989
"128" "2-Back" "Tools" "all" "meanRT" 1082.58823529412
"129" "0-Back" "Face" "target" "medianRT" 752.5
"130" "0-Back" "Face" "target" "meanRT" 722.5
"131" "0-Back" "Face" "lure" "medianRT" 645.5
"132" "0-Back" "Face" "lure" "meanRT" 630.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 594.5
"134" "0-Back" "Face" "nonlure" "meanRT" 639.4
"135" "0-Back" "Face" "nontarget" "medianRT" 599
"136" "0-Back" "Face" "nontarget" "meanRT" 636.1875
"137" "2-Back" "Face" "target" "medianRT" 1133.5
"138" "2-Back" "Face" "target" "meanRT" 1062.75
"139" "2-Back" "Face" "lure" "medianRT" 1434.5
"140" "2-Back" "Face" "lure" "meanRT" 1364.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1215
"142" "2-Back" "Face" "nonlure" "meanRT" 1128.16666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1215
"144" "2-Back" "Face" "nontarget" "meanRT" 1187.1875
"145" "0-Back" "Place" "target" "medianRT" 863
"146" "0-Back" "Place" "target" "meanRT" 923
"147" "0-Back" "Place" "lure" "medianRT" 706
"148" "0-Back" "Place" "lure" "meanRT" 730.5
"149" "0-Back" "Place" "nonlure" "medianRT" 783
"150" "0-Back" "Place" "nonlure" "meanRT" 835.3
"151" "0-Back" "Place" "nontarget" "medianRT" 724.5
"152" "0-Back" "Place" "nontarget" "meanRT" 796
"153" "2-Back" "Place" "target" "medianRT" 905.5
"154" "2-Back" "Place" "target" "meanRT" 895.5
"155" "2-Back" "Place" "lure" "medianRT" 1258.5
"156" "2-Back" "Place" "lure" "meanRT" 1230.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1011.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1069.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1074
"160" "2-Back" "Place" "nontarget" "meanRT" 1109.4375
"161" "0-Back" "Body" "target" "medianRT" 1012
"162" "0-Back" "Body" "target" "meanRT" 940
"163" "0-Back" "Body" "lure" "medianRT" 712.5
"164" "0-Back" "Body" "lure" "meanRT" 775.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 746
"166" "0-Back" "Body" "nonlure" "meanRT" 774.1
"167" "0-Back" "Body" "nontarget" "medianRT" 736
"168" "0-Back" "Body" "nontarget" "meanRT" 774.75
"169" "2-Back" "Body" "target" "medianRT" 1258
"170" "2-Back" "Body" "target" "meanRT" 1352.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1263.5
"172" "2-Back" "Body" "lure" "meanRT" 1265
"173" "2-Back" "Body" "nonlure" "medianRT" 1079
"174" "2-Back" "Body" "nonlure" "meanRT" 1074.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1083
"176" "2-Back" "Body" "nontarget" "meanRT" 1125.6
"177" "0-Back" "Tools" "target" "medianRT" 1024.5
"178" "0-Back" "Tools" "target" "meanRT" 1039.5
"179" "0-Back" "Tools" "lure" "medianRT" 701.5
"180" "0-Back" "Tools" "lure" "meanRT" 761
"181" "0-Back" "Tools" "nonlure" "medianRT" 748
"182" "0-Back" "Tools" "nonlure" "meanRT" 789.777777777778
"183" "0-Back" "Tools" "nontarget" "medianRT" 731
"184" "0-Back" "Tools" "nontarget" "meanRT" 778.266666666667
"185" "2-Back" "Tools" "target" "medianRT" 1212.5
"186" "2-Back" "Tools" "target" "meanRT" 1325.75
"187" "2-Back" "Tools" "lure" "medianRT" 1188
"188" "2-Back" "Tools" "lure" "meanRT" 1185.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 920.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1007.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 984
"192" "2-Back" "Tools" "nontarget" "meanRT" 1052.1875
