"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.91022113076755
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 2.16610675289233
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.3977292561509
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 711
"78" "all" "all" "all" "meanRT" 782.815789473684
"79" "all" "Face&Place" "all" "medianRT" 702.5
"80" "all" "Face&Place" "all" "meanRT" 764.810810810811
"81" "0-Back" "Face&Place" "all" "medianRT" 628
"82" "0-Back" "Face&Place" "all" "meanRT" 660.342105263158
"83" "2-Back" "Face&Place" "all" "medianRT" 812
"84" "2-Back" "Face&Place" "all" "meanRT" 875.083333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 638
"86" "0-Back" "Face&Place" "target" "meanRT" 634.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 592
"88" "0-Back" "Face&Place" "lure" "meanRT" 647.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 629
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 678.315789473684
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 619
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 667.133333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 583.5
"94" "2-Back" "Face&Place" "target" "meanRT" 606.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1106.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 964.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 859
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 890
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 886
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 908.625
"101" "all" "Face" "all" "medianRT" 695.5
"102" "all" "Face" "all" "meanRT" 767.555555555556
"103" "all" "Place" "all" "medianRT" 705.5
"104" "all" "Place" "all" "meanRT" 762.210526315789
"105" "all" "Body" "all" "medianRT" 817.5
"106" "all" "Body" "all" "meanRT" 886.868421052632
"107" "all" "Tools" "all" "medianRT" 698
"108" "all" "Tools" "all" "meanRT" 717.275
"109" "0-Back" "all" "all" "medianRT" 639.5
"110" "0-Back" "all" "all" "meanRT" 690.038461538462
"111" "2-Back" "all" "all" "medianRT" 843.5
"112" "2-Back" "all" "all" "meanRT" 880.608108108108
"113" "0-Back" "Face" "all" "medianRT" 628
"114" "0-Back" "Face" "all" "meanRT" 648.888888888889
"115" "2-Back" "Face" "all" "medianRT" 861
"116" "2-Back" "Face" "all" "meanRT" 886.222222222222
"117" "0-Back" "Place" "all" "medianRT" 625
"118" "0-Back" "Place" "all" "meanRT" 670.65
"119" "2-Back" "Place" "all" "medianRT" 782
"120" "2-Back" "Place" "all" "meanRT" 863.944444444444
"121" "0-Back" "Body" "all" "medianRT" 670.5
"122" "0-Back" "Body" "all" "meanRT" 772.35
"123" "2-Back" "Body" "all" "medianRT" 1004.5
"124" "2-Back" "Body" "all" "meanRT" 1014.11111111111
"125" "0-Back" "Tools" "all" "medianRT" 635.5
"126" "0-Back" "Tools" "all" "meanRT" 664.15
"127" "2-Back" "Tools" "all" "medianRT" 741.5
"128" "2-Back" "Tools" "all" "meanRT" 770.4
"129" "0-Back" "Face" "target" "medianRT" 632
"130" "0-Back" "Face" "target" "meanRT" 636.5
"131" "0-Back" "Face" "lure" "medianRT" 713.5
"132" "0-Back" "Face" "lure" "meanRT" 670.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 628
"134" "0-Back" "Face" "nonlure" "meanRT" 709.3
"135" "0-Back" "Face" "nontarget" "medianRT" 650
"136" "0-Back" "Face" "nontarget" "meanRT" 694.625
"137" "2-Back" "Face" "target" "medianRT" 644.5
"138" "2-Back" "Face" "target" "meanRT" 756.75
"139" "2-Back" "Face" "lure" "medianRT" 1144.5
"140" "2-Back" "Face" "lure" "meanRT" 1067.25
"141" "2-Back" "Face" "nonlure" "medianRT" 861
"142" "2-Back" "Face" "nonlure" "meanRT" 878.5
"143" "2-Back" "Face" "nontarget" "medianRT" 891
"144" "2-Back" "Face" "nontarget" "meanRT" 925.6875
"145" "0-Back" "Place" "target" "medianRT" 648
"146" "0-Back" "Place" "target" "meanRT" 633.25
"147" "0-Back" "Place" "lure" "medianRT" 590
"148" "0-Back" "Place" "lure" "meanRT" 643.5
"149" "0-Back" "Place" "nonlure" "medianRT" 680
"150" "0-Back" "Place" "nonlure" "meanRT" 701.9
"151" "0-Back" "Place" "nontarget" "medianRT" 601.5
"152" "0-Back" "Place" "nontarget" "meanRT" 680
"153" "2-Back" "Place" "target" "medianRT" 967
"154" "2-Back" "Place" "target" "meanRT" 1028
"155" "2-Back" "Place" "lure" "medianRT" 907
"156" "2-Back" "Place" "lure" "meanRT" 861.75
"157" "2-Back" "Place" "nonlure" "medianRT" 837
"158" "2-Back" "Place" "nonlure" "meanRT" 901.5
"159" "2-Back" "Place" "nontarget" "medianRT" 837
"160" "2-Back" "Place" "nontarget" "meanRT" 891.5625
"161" "0-Back" "Body" "target" "medianRT" 725
"162" "0-Back" "Body" "target" "meanRT" 898.25
"163" "0-Back" "Body" "lure" "medianRT" 756.5
"164" "0-Back" "Body" "lure" "meanRT" 839.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 618
"166" "0-Back" "Body" "nonlure" "meanRT" 681.9
"167" "0-Back" "Body" "nontarget" "medianRT" 649.5
"168" "0-Back" "Body" "nontarget" "meanRT" 740.875
"169" "2-Back" "Body" "target" "medianRT" 977.5
"170" "2-Back" "Body" "target" "meanRT" 1038
"171" "2-Back" "Body" "lure" "medianRT" 949
"172" "2-Back" "Body" "lure" "meanRT" 876.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1016
"174" "2-Back" "Body" "nonlure" "meanRT" 1040.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1016
"176" "2-Back" "Body" "nontarget" "meanRT" 996.8
"177" "0-Back" "Tools" "target" "medianRT" 743.5
"178" "0-Back" "Tools" "target" "meanRT" 840
"179" "0-Back" "Tools" "lure" "medianRT" 593.5
"180" "0-Back" "Tools" "lure" "meanRT" 590.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 646
"182" "0-Back" "Tools" "nonlure" "meanRT" 638
"183" "0-Back" "Tools" "nontarget" "medianRT" 595
"184" "0-Back" "Tools" "nontarget" "meanRT" 620.1875
"185" "2-Back" "Tools" "target" "medianRT" 596
"186" "2-Back" "Tools" "target" "meanRT" 588.25
"187" "2-Back" "Tools" "lure" "medianRT" 814.5
"188" "2-Back" "Tools" "lure" "meanRT" 871.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 792
"190" "2-Back" "Tools" "nonlure" "meanRT" 797.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 792
"192" "2-Back" "Tools" "nontarget" "meanRT" 815.9375
