"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.35097111620422
"60" "all" "Face&Place" NA "dprime" 1.87386474786764
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.8199166003764
"63" "0-Back" "all" NA "dprime" 1.42206920865661
"64" "2-Back" "all" NA "dprime" 1.29133948519871
"65" "all" "Face" NA "dprime" 2.44571385229774
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 0.933053453506985
"68" "all" "Tools" NA "dprime" 0.747858594763302
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 0.29639157562434
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 1232
"78" "all" "all" "all" "meanRT" 1229.75396825397
"79" "all" "Face&Place" "all" "medianRT" 1236.5
"80" "all" "Face&Place" "all" "meanRT" 1218.72058823529
"81" "0-Back" "Face&Place" "all" "medianRT" 1022
"82" "0-Back" "Face&Place" "all" "meanRT" 1049.6
"83" "2-Back" "Face&Place" "all" "medianRT" 1397
"84" "2-Back" "Face&Place" "all" "meanRT" 1398.09090909091
"85" "0-Back" "Face&Place" "target" "medianRT" 890
"86" "0-Back" "Face&Place" "target" "meanRT" 901.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 1132
"88" "0-Back" "Face&Place" "lure" "meanRT" 1125.3
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1022
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1056.42105263158
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1115
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1080.1724137931
"93" "2-Back" "Face&Place" "target" "medianRT" 1243
"94" "2-Back" "Face&Place" "target" "meanRT" 1275.57142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1466.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1478
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1400.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1417
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1410
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1431.07692307692
"101" "all" "Face" "all" "medianRT" 1116
"102" "all" "Face" "all" "meanRT" 1113
"103" "all" "Place" "all" "medianRT" 1323
"104" "all" "Place" "all" "meanRT" 1324.44117647059
"105" "all" "Body" "all" "medianRT" 1326
"106" "all" "Body" "all" "meanRT" 1251.24137931034
"107" "all" "Tools" "all" "medianRT" 1180
"108" "all" "Tools" "all" "meanRT" 1234.13793103448
"109" "0-Back" "all" "all" "medianRT" 1157.5
"110" "0-Back" "all" "all" "meanRT" 1162.04545454545
"111" "2-Back" "all" "all" "medianRT" 1333.5
"112" "2-Back" "all" "all" "meanRT" 1304.23333333333
"113" "0-Back" "Face" "all" "medianRT" 1019
"114" "0-Back" "Face" "all" "meanRT" 1037.47368421053
"115" "2-Back" "Face" "all" "medianRT" 1243
"116" "2-Back" "Face" "all" "meanRT" 1208.66666666667
"117" "0-Back" "Place" "all" "medianRT" 1085.5
"118" "0-Back" "Place" "all" "meanRT" 1064
"119" "2-Back" "Place" "all" "medianRT" 1576.5
"120" "2-Back" "Place" "all" "meanRT" 1555.94444444444
"121" "0-Back" "Body" "all" "medianRT" 1333
"122" "0-Back" "Body" "all" "meanRT" 1293.88235294118
"123" "2-Back" "Body" "all" "medianRT" 1212
"124" "2-Back" "Body" "all" "meanRT" 1190.83333333333
"125" "0-Back" "Tools" "all" "medianRT" 1146
"126" "0-Back" "Tools" "all" "meanRT" 1283.07142857143
"127" "2-Back" "Tools" "all" "medianRT" 1288
"128" "2-Back" "Tools" "all" "meanRT" 1188.46666666667
"129" "0-Back" "Face" "target" "medianRT" 890
"130" "0-Back" "Face" "target" "meanRT" 910.75
"131" "0-Back" "Face" "lure" "medianRT" 1019
"132" "0-Back" "Face" "lure" "meanRT" 1052.6
"133" "0-Back" "Face" "nonlure" "medianRT" 1094
"134" "0-Back" "Face" "nonlure" "meanRT" 1080.6
"135" "0-Back" "Face" "nontarget" "medianRT" 1022
"136" "0-Back" "Face" "nontarget" "meanRT" 1071.26666666667
"137" "2-Back" "Face" "target" "medianRT" 1126.5
"138" "2-Back" "Face" "target" "meanRT" 1079.5
"139" "2-Back" "Face" "lure" "medianRT" 1358
"140" "2-Back" "Face" "lure" "meanRT" 1359.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1258
"142" "2-Back" "Face" "nonlure" "meanRT" 1214.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1300
"144" "2-Back" "Face" "nontarget" "meanRT" 1259.23076923077
"145" "0-Back" "Place" "target" "medianRT" 920.5
"146" "0-Back" "Place" "target" "meanRT" 902.25
"147" "0-Back" "Place" "lure" "medianRT" 1133.5
"148" "0-Back" "Place" "lure" "meanRT" 1184.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1001
"150" "0-Back" "Place" "nonlure" "meanRT" 1029.55555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 1118
"152" "0-Back" "Place" "nontarget" "meanRT" 1091.6
"153" "2-Back" "Place" "target" "medianRT" 1441
"154" "2-Back" "Place" "target" "meanRT" 1516
"155" "2-Back" "Place" "lure" "medianRT" 1592
"156" "2-Back" "Place" "lure" "meanRT" 1576.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1579
"158" "2-Back" "Place" "nonlure" "meanRT" 1555.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1592
"160" "2-Back" "Place" "nontarget" "meanRT" 1559.73333333333
"161" "0-Back" "Body" "target" "medianRT" 1171.5
"162" "0-Back" "Body" "target" "meanRT" 1200
"163" "0-Back" "Body" "lure" "medianRT" 1211
"164" "0-Back" "Body" "lure" "meanRT" 1217.4
"165" "0-Back" "Body" "nonlure" "medianRT" 1381.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1367.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1338
"168" "0-Back" "Body" "nontarget" "meanRT" 1317.46666666667
"169" "2-Back" "Body" "target" "medianRT" 1018.5
"170" "2-Back" "Body" "target" "meanRT" 1166.75
"171" "2-Back" "Body" "lure" "medianRT" 1558.5
"172" "2-Back" "Body" "lure" "meanRT" 1487.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1300.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1179.8
"175" "2-Back" "Body" "nontarget" "medianRT" 1398.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1267.71428571429
"177" "0-Back" "Tools" "target" "medianRT" 1063
"178" "0-Back" "Tools" "target" "meanRT" 973
"179" "0-Back" "Tools" "lure" "medianRT" 1146
"180" "0-Back" "Tools" "lure" "meanRT" 1259.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 1666
"182" "0-Back" "Tools" "nonlure" "meanRT" 1391.66666666667
"183" "0-Back" "Tools" "nontarget" "medianRT" 1180
"184" "0-Back" "Tools" "nontarget" "meanRT" 1338.8
"185" "2-Back" "Tools" "target" "medianRT" 906
"186" "2-Back" "Tools" "target" "meanRT" 1063.75
"187" "2-Back" "Tools" "lure" "medianRT" 1356
"188" "2-Back" "Tools" "lure" "meanRT" 1265.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1288
"190" "2-Back" "Tools" "nonlure" "meanRT" 1213
"191" "2-Back" "Tools" "nontarget" "medianRT" 1289
"192" "2-Back" "Tools" "nontarget" "meanRT" 1227.06666666667
