"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.00334476458773
"60" "all" "Face&Place" NA "dprime" 2.2475111002709
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.33731439261308
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 1.74794691379566
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 846.5
"78" "all" "all" "all" "meanRT" 902.771428571429
"79" "all" "Face&Place" "all" "medianRT" 809
"80" "all" "Face&Place" "all" "meanRT" 863.366197183099
"81" "0-Back" "Face&Place" "all" "medianRT" 706.5
"82" "0-Back" "Face&Place" "all" "meanRT" 714.85
"83" "2-Back" "Face&Place" "all" "medianRT" 964
"84" "2-Back" "Face&Place" "all" "meanRT" 1055
"85" "0-Back" "Face&Place" "target" "medianRT" 759.5
"86" "0-Back" "Face&Place" "target" "meanRT" 748.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 582.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 630.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 771.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 752
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 677.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 706.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 1053.5
"94" "2-Back" "Face&Place" "target" "meanRT" 987.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 938
"96" "2-Back" "Face&Place" "lure" "meanRT" 1042.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 960
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1082.33333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 956
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1071.28
"101" "all" "Face" "all" "medianRT" 808
"102" "all" "Face" "all" "meanRT" 879.114285714286
"103" "all" "Place" "all" "medianRT" 811
"104" "all" "Place" "all" "meanRT" 848.055555555556
"105" "all" "Body" "all" "medianRT" 883.5
"106" "all" "Body" "all" "meanRT" 943.911764705882
"107" "all" "Tools" "all" "medianRT" 902
"108" "all" "Tools" "all" "meanRT" 942.742857142857
"109" "0-Back" "all" "all" "medianRT" 721
"110" "0-Back" "all" "all" "meanRT" 762.486486486486
"111" "2-Back" "all" "all" "medianRT" 987.5
"112" "2-Back" "all" "all" "meanRT" 1060.06060606061
"113" "0-Back" "Face" "all" "medianRT" 595
"114" "0-Back" "Face" "all" "meanRT" 678.2
"115" "2-Back" "Face" "all" "medianRT" 1098
"116" "2-Back" "Face" "all" "meanRT" 1147
"117" "0-Back" "Place" "all" "medianRT" 756.5
"118" "0-Back" "Place" "all" "meanRT" 751.5
"119" "2-Back" "Place" "all" "medianRT" 946
"120" "2-Back" "Place" "all" "meanRT" 968.75
"121" "0-Back" "Body" "all" "medianRT" 752
"122" "0-Back" "Body" "all" "meanRT" 801
"123" "2-Back" "Body" "all" "medianRT" 1012
"124" "2-Back" "Body" "all" "meanRT" 1070.94444444444
"125" "0-Back" "Tools" "all" "medianRT" 759
"126" "0-Back" "Tools" "all" "meanRT" 834.111111111111
"127" "2-Back" "Tools" "all" "medianRT" 996
"128" "2-Back" "Tools" "all" "meanRT" 1057.76470588235
"129" "0-Back" "Face" "target" "medianRT" 696.5
"130" "0-Back" "Face" "target" "meanRT" 696.75
"131" "0-Back" "Face" "lure" "medianRT" 549.5
"132" "0-Back" "Face" "lure" "meanRT" 564
"133" "0-Back" "Face" "nonlure" "medianRT" 674
"134" "0-Back" "Face" "nonlure" "meanRT" 739.3
"135" "0-Back" "Face" "nontarget" "medianRT" 564
"136" "0-Back" "Face" "nontarget" "meanRT" 673.5625
"137" "2-Back" "Face" "target" "medianRT" 972.5
"138" "2-Back" "Face" "target" "meanRT" 973.75
"139" "2-Back" "Face" "lure" "medianRT" 1203.5
"140" "2-Back" "Face" "lure" "meanRT" 1189.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1196
"142" "2-Back" "Face" "nonlure" "meanRT" 1164.8
"143" "2-Back" "Face" "nontarget" "medianRT" 1196
"144" "2-Back" "Face" "nontarget" "meanRT" 1171.92857142857
"145" "0-Back" "Place" "target" "medianRT" 806
"146" "0-Back" "Place" "target" "meanRT" 800
"147" "0-Back" "Place" "lure" "medianRT" 677.5
"148" "0-Back" "Place" "lure" "meanRT" 697.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 772.5
"150" "0-Back" "Place" "nonlure" "meanRT" 764.7
"151" "0-Back" "Place" "nontarget" "medianRT" 706.5
"152" "0-Back" "Place" "nontarget" "meanRT" 739.375
"153" "2-Back" "Place" "target" "medianRT" 942.5
"154" "2-Back" "Place" "target" "meanRT" 929.25
"155" "2-Back" "Place" "lure" "medianRT" 873.5
"156" "2-Back" "Place" "lure" "meanRT" 1000.25
"157" "2-Back" "Place" "nonlure" "medianRT" 955
"158" "2-Back" "Place" "nonlure" "meanRT" 1007.9
"159" "2-Back" "Place" "nontarget" "medianRT" 946
"160" "2-Back" "Place" "nontarget" "meanRT" 1005.71428571429
"161" "0-Back" "Body" "target" "medianRT" 813
"162" "0-Back" "Body" "target" "meanRT" 797
"163" "0-Back" "Body" "lure" "medianRT" 831.5
"164" "0-Back" "Body" "lure" "meanRT" 886.5
"165" "0-Back" "Body" "nonlure" "medianRT" 760
"166" "0-Back" "Body" "nonlure" "meanRT" 825.3
"167" "0-Back" "Body" "nontarget" "medianRT" 784
"168" "0-Back" "Body" "nontarget" "meanRT" 848.25
"169" "2-Back" "Body" "target" "medianRT" 991
"170" "2-Back" "Body" "target" "meanRT" 1019.75
"171" "2-Back" "Body" "lure" "medianRT" 1102.5
"172" "2-Back" "Body" "lure" "meanRT" 1146
"173" "2-Back" "Body" "nonlure" "medianRT" 997
"174" "2-Back" "Body" "nonlure" "meanRT" 1035.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 997
"176" "2-Back" "Body" "nontarget" "meanRT" 1062.8125
"177" "0-Back" "Tools" "target" "medianRT" 638
"178" "0-Back" "Tools" "target" "meanRT" 799.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 676
"180" "0-Back" "Tools" "lure" "meanRT" 796.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 855
"182" "0-Back" "Tools" "nonlure" "meanRT" 844.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 759
"184" "0-Back" "Tools" "nontarget" "meanRT" 826.6875
"185" "2-Back" "Tools" "target" "medianRT" 970
"186" "2-Back" "Tools" "target" "meanRT" 1075.75
"187" "2-Back" "Tools" "lure" "medianRT" 1192.5
"188" "2-Back" "Tools" "lure" "meanRT" 1249.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 966
"190" "2-Back" "Tools" "nonlure" "meanRT" 993.272727272727
"191" "2-Back" "Tools" "nontarget" "medianRT" 1020
"192" "2-Back" "Tools" "nontarget" "meanRT" 1061.66666666667
