"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.65625
"2" "all" "Face&Place" "all" "propcorrect" 0.7625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.625
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.125
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.4
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.5125
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.2
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.6
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.166666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.1875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 0.344228681354394
"60" "all" "Face&Place" NA "dprime" 1.01741088301472
"61" "0-Back" "Face&Place" NA "dprime" 2.69002238011656
"62" "2-Back" "Face&Place" NA "dprime" -0.316584259657224
"63" "0-Back" "all" NA "dprime" 1.38500675647577
"64" "2-Back" "all" NA "dprime" -0.775821990746408
"65" "all" "Face" NA "dprime" 0.933053453506985
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" -0.51210026464174
"68" "all" "Tools" NA "dprime" 0
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" -0.0665485816955457
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" -0.46075947721222
"73" "0-Back" "Body" NA "dprime" 0.299306910465667
"74" "2-Back" "Body" NA "dprime" -1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" -0.652647347912411
"77" "all" "all" "all" "medianRT" 1157
"78" "all" "all" "all" "meanRT" 1202.9619047619
"79" "all" "Face&Place" "all" "medianRT" 1214
"80" "all" "Face&Place" "all" "meanRT" 1218.37704918033
"81" "0-Back" "Face&Place" "all" "medianRT" 1187.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1233.86111111111
"83" "2-Back" "Face&Place" "all" "medianRT" 1232
"84" "2-Back" "Face&Place" "all" "meanRT" 1196.08
"85" "0-Back" "Face&Place" "target" "medianRT" 1149.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1237.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 1232.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1276.4
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1173
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1208.61111111111
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1187.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1232.82142857143
"93" "2-Back" "Face&Place" "target" "medianRT" 953
"94" "2-Back" "Face&Place" "target" "meanRT" 953
"95" "2-Back" "Face&Place" "lure" "medianRT" 1252
"96" "2-Back" "Face&Place" "lure" "meanRT" 1109.4
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1232
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1231.68421052632
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1238
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1206.20833333333
"101" "all" "Face" "all" "medianRT" 1274
"102" "all" "Face" "all" "meanRT" 1258.62068965517
"103" "all" "Place" "all" "medianRT" 1179.5
"104" "all" "Place" "all" "meanRT" 1181.90625
"105" "all" "Body" "all" "medianRT" 1121.5
"106" "all" "Body" "all" "meanRT" 1194.5
"107" "all" "Tools" "all" "medianRT" 1094.5
"108" "all" "Tools" "all" "meanRT" 1174.21428571429
"109" "0-Back" "all" "all" "medianRT" 1151.5
"110" "0-Back" "all" "all" "meanRT" 1222.5625
"111" "2-Back" "all" "all" "medianRT" 1182
"112" "2-Back" "all" "all" "meanRT" 1172.36585365854
"113" "0-Back" "Face" "all" "medianRT" 1161
"114" "0-Back" "Face" "all" "meanRT" 1236.64705882353
"115" "2-Back" "Face" "all" "medianRT" 1329
"116" "2-Back" "Face" "all" "meanRT" 1289.75
"117" "0-Back" "Place" "all" "medianRT" 1231
"118" "0-Back" "Place" "all" "meanRT" 1231.36842105263
"119" "2-Back" "Place" "all" "medianRT" 1177
"120" "2-Back" "Place" "all" "meanRT" 1109.61538461538
"121" "0-Back" "Body" "all" "medianRT" 1241
"122" "0-Back" "Body" "all" "meanRT" 1266.5
"123" "2-Back" "Body" "all" "medianRT" 966
"124" "2-Back" "Body" "all" "meanRT" 978.5
"125" "0-Back" "Tools" "all" "medianRT" 1061
"126" "0-Back" "Tools" "all" "meanRT" 1164.1875
"127" "2-Back" "Tools" "all" "medianRT" 1188.5
"128" "2-Back" "Tools" "all" "meanRT" 1187.58333333333
"129" "0-Back" "Face" "target" "medianRT" 1296
"130" "0-Back" "Face" "target" "meanRT" 1305.5
"131" "0-Back" "Face" "lure" "medianRT" 1271
"132" "0-Back" "Face" "lure" "meanRT" 1267.5
"133" "0-Back" "Face" "nonlure" "medianRT" 1173
"134" "0-Back" "Face" "nonlure" "meanRT" 1197.125
"135" "0-Back" "Face" "nontarget" "medianRT" 1187.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1227.28571428571
"137" "2-Back" "Face" "target" "medianRT" 1486.5
"138" "2-Back" "Face" "target" "meanRT" 1403
"139" "2-Back" "Face" "lure" "medianRT" 1255
"140" "2-Back" "Face" "lure" "meanRT" 1287
"141" "2-Back" "Face" "nonlure" "medianRT" 1352.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1367.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1347
"144" "2-Back" "Face" "nontarget" "meanRT" 1348.92307692308
"145" "0-Back" "Place" "target" "medianRT" 1149.5
"146" "0-Back" "Place" "target" "meanRT" 1169.5
"147" "0-Back" "Place" "lure" "medianRT" 1304
"148" "0-Back" "Place" "lure" "meanRT" 1308
"149" "0-Back" "Place" "nonlure" "medianRT" 1174.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1217.8
"151" "0-Back" "Place" "nontarget" "medianRT" 1231
"152" "0-Back" "Place" "nontarget" "meanRT" 1247.86666666667
"153" "2-Back" "Place" "target" "medianRT" 1443
"154" "2-Back" "Place" "target" "meanRT" 1406.75
"155" "2-Back" "Place" "lure" "medianRT" 1095.5
"156" "2-Back" "Place" "lure" "meanRT" 1038
"157" "2-Back" "Place" "nonlure" "medianRT" 1179.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1149.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1179.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1117.64285714286
"161" "0-Back" "Body" "target" "medianRT" 1458
"162" "0-Back" "Body" "target" "meanRT" 1364
"163" "0-Back" "Body" "lure" "medianRT" 1172
"164" "0-Back" "Body" "lure" "meanRT" 1260.8
"165" "0-Back" "Body" "nonlure" "medianRT" 1431
"166" "0-Back" "Body" "nonlure" "meanRT" 1447.125
"167" "0-Back" "Body" "nontarget" "medianRT" 1319
"168" "0-Back" "Body" "nontarget" "meanRT" 1375.46153846154
"169" "2-Back" "Body" "target" "medianRT" 1167
"170" "2-Back" "Body" "target" "meanRT" 1301.25
"171" "2-Back" "Body" "lure" "medianRT" 995
"172" "2-Back" "Body" "lure" "meanRT" 1066
"173" "2-Back" "Body" "nonlure" "medianRT" 1076.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1130.875
"175" "2-Back" "Body" "nontarget" "medianRT" 995
"176" "2-Back" "Body" "nontarget" "meanRT" 1113.18181818182
"177" "0-Back" "Tools" "target" "medianRT" 1046
"178" "0-Back" "Tools" "target" "meanRT" 1142
"179" "0-Back" "Tools" "lure" "medianRT" 1109
"180" "0-Back" "Tools" "lure" "meanRT" 1321.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 1103.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1162.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 1109
"184" "0-Back" "Tools" "nontarget" "meanRT" 1221.8125
"185" "2-Back" "Tools" "target" "medianRT" 1142
"186" "2-Back" "Tools" "target" "meanRT" 1120
"187" "2-Back" "Tools" "lure" "medianRT" 962.5
"188" "2-Back" "Tools" "lure" "meanRT" 1008.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1188.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1201.1
"191" "2-Back" "Tools" "nontarget" "medianRT" 1075
"192" "2-Back" "Tools" "nontarget" "meanRT" 1146.14285714286
