"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.92197091048592
"60" "all" "Face&Place" NA "dprime" 2.30233657875848
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.12276229819094
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.09680356209351
"68" "all" "Tools" NA "dprime" 1.97283777664741
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.35170223993066
"77" "all" "all" "all" "medianRT" 768
"78" "all" "all" "all" "meanRT" 866.843971631206
"79" "all" "Face&Place" "all" "medianRT" 784
"80" "all" "Face&Place" "all" "meanRT" 881.452054794521
"81" "0-Back" "Face&Place" "all" "medianRT" 743
"82" "0-Back" "Face&Place" "all" "meanRT" 757.475
"83" "2-Back" "Face&Place" "all" "medianRT" 922
"84" "2-Back" "Face&Place" "all" "meanRT" 1031.72727272727
"85" "0-Back" "Face&Place" "target" "medianRT" 591.5
"86" "0-Back" "Face&Place" "target" "meanRT" 714
"87" "0-Back" "Face&Place" "lure" "medianRT" 779
"88" "0-Back" "Face&Place" "lure" "meanRT" 779.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 743
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 761.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 763
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 768.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 738
"94" "2-Back" "Face&Place" "target" "meanRT" 844.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 616
"96" "2-Back" "Face&Place" "lure" "meanRT" 603
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 980.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1142.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 964
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1065.21428571429
"101" "all" "Face" "all" "medianRT" 738
"102" "all" "Face" "all" "meanRT" 848.351351351351
"103" "all" "Place" "all" "medianRT" 844
"104" "all" "Place" "all" "meanRT" 915.472222222222
"105" "all" "Body" "all" "medianRT" 803.5
"106" "all" "Body" "all" "meanRT" 804.90625
"107" "all" "Tools" "all" "medianRT" 721
"108" "all" "Tools" "all" "meanRT" 892.277777777778
"109" "0-Back" "all" "all" "medianRT" 712
"110" "0-Back" "all" "all" "meanRT" 727.025974025974
"111" "2-Back" "all" "all" "medianRT" 957.5
"112" "2-Back" "all" "all" "meanRT" 1035.0625
"113" "0-Back" "Face" "all" "medianRT" 691
"114" "0-Back" "Face" "all" "meanRT" 727.5
"115" "2-Back" "Face" "all" "medianRT" 812
"116" "2-Back" "Face" "all" "meanRT" 990.529411764706
"117" "0-Back" "Place" "all" "medianRT" 769.5
"118" "0-Back" "Place" "all" "meanRT" 787.45
"119" "2-Back" "Place" "all" "medianRT" 964
"120" "2-Back" "Place" "all" "meanRT" 1075.5
"121" "0-Back" "Body" "all" "medianRT" 655
"122" "0-Back" "Body" "all" "meanRT" 711.388888888889
"123" "2-Back" "Body" "all" "medianRT" 968
"124" "2-Back" "Body" "all" "meanRT" 925.142857142857
"125" "0-Back" "Tools" "all" "medianRT" 685
"126" "0-Back" "Tools" "all" "meanRT" 677.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 1113
"128" "2-Back" "Tools" "all" "meanRT" 1132.05882352941
"129" "0-Back" "Face" "target" "medianRT" 584
"130" "0-Back" "Face" "target" "meanRT" 810.75
"131" "0-Back" "Face" "lure" "medianRT" 727.5
"132" "0-Back" "Face" "lure" "meanRT" 721.5
"133" "0-Back" "Face" "nonlure" "medianRT" 714.5
"134" "0-Back" "Face" "nonlure" "meanRT" 697.8
"135" "0-Back" "Face" "nontarget" "medianRT" 714.5
"136" "0-Back" "Face" "nontarget" "meanRT" 706.6875
"137" "2-Back" "Face" "target" "medianRT" 746
"138" "2-Back" "Face" "target" "meanRT" 689.75
"139" "2-Back" "Face" "lure" "medianRT" 613.5
"140" "2-Back" "Face" "lure" "meanRT" 615.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1093
"142" "2-Back" "Face" "nonlure" "meanRT" 1157.75
"143" "2-Back" "Face" "nontarget" "medianRT" 821
"144" "2-Back" "Face" "nontarget" "meanRT" 1022.1875
"145" "0-Back" "Place" "target" "medianRT" 630.5
"146" "0-Back" "Place" "target" "meanRT" 617.25
"147" "0-Back" "Place" "lure" "medianRT" 780.5
"148" "0-Back" "Place" "lure" "meanRT" 837.5
"149" "0-Back" "Place" "nonlure" "medianRT" 839
"150" "0-Back" "Place" "nonlure" "meanRT" 825.5
"151" "0-Back" "Place" "nontarget" "medianRT" 809.5
"152" "0-Back" "Place" "nontarget" "meanRT" 830
"153" "2-Back" "Place" "target" "medianRT" 1302.5
"154" "2-Back" "Place" "target" "meanRT" 1222.25
"155" "2-Back" "Place" "lure" "medianRT" 707.5
"156" "2-Back" "Place" "lure" "meanRT" 912.75
"157" "2-Back" "Place" "nonlure" "medianRT" 969.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1126.75
"159" "2-Back" "Place" "nontarget" "medianRT" 964
"160" "2-Back" "Place" "nontarget" "meanRT" 1073.25
"161" "0-Back" "Body" "target" "medianRT" 702.5
"162" "0-Back" "Body" "target" "meanRT" 951
"163" "0-Back" "Body" "lure" "medianRT" 793.5
"164" "0-Back" "Body" "lure" "meanRT" 734.5
"165" "0-Back" "Body" "nonlure" "medianRT" 628
"166" "0-Back" "Body" "nonlure" "meanRT" 716.2
"167" "0-Back" "Body" "nontarget" "medianRT" 710
"168" "0-Back" "Body" "nontarget" "meanRT" 723.0625
"169" "2-Back" "Body" "target" "medianRT" 895
"170" "2-Back" "Body" "target" "meanRT" 1175.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1121
"172" "2-Back" "Body" "lure" "meanRT" 1081.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 983
"174" "2-Back" "Body" "nonlure" "meanRT" 975.818181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 987
"176" "2-Back" "Body" "nontarget" "meanRT" 998.428571428571
"177" "0-Back" "Tools" "target" "medianRT" 620.5
"178" "0-Back" "Tools" "target" "meanRT" 717.25
"179" "0-Back" "Tools" "lure" "medianRT" 717
"180" "0-Back" "Tools" "lure" "meanRT" 715.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 680.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 681.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 710
"184" "0-Back" "Tools" "nontarget" "meanRT" 694.375
"185" "2-Back" "Tools" "target" "medianRT" 1025
"186" "2-Back" "Tools" "target" "meanRT" 1184
"187" "2-Back" "Tools" "lure" "medianRT" 1630
"188" "2-Back" "Tools" "lure" "meanRT" 1548
"189" "2-Back" "Tools" "nonlure" "medianRT" 876
"190" "2-Back" "Tools" "nonlure" "meanRT" 992.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1113
"192" "2-Back" "Tools" "nontarget" "meanRT" 1103.93333333333
