"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 2.72638193411864
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.9348431322034
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 888
"78" "all" "all" "all" "meanRT" 962.554054054054
"79" "all" "Face&Place" "all" "medianRT" 867
"80" "all" "Face&Place" "all" "meanRT" 971.756756756757
"81" "0-Back" "Face&Place" "all" "medianRT" 707
"82" "0-Back" "Face&Place" "all" "meanRT" 837.85
"83" "2-Back" "Face&Place" "all" "medianRT" 1101
"84" "2-Back" "Face&Place" "all" "meanRT" 1129.29411764706
"85" "0-Back" "Face&Place" "target" "medianRT" 677.5
"86" "0-Back" "Face&Place" "target" "meanRT" 716.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 768
"88" "0-Back" "Face&Place" "lure" "meanRT" 941.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 723
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 824.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 740.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 868.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 871
"94" "2-Back" "Face&Place" "target" "meanRT" 1112.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1268
"96" "2-Back" "Face&Place" "lure" "meanRT" 1223.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1099
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1108
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1103
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1133.66666666667
"101" "all" "Face" "all" "medianRT" 968
"102" "all" "Face" "all" "meanRT" 1055.16216216216
"103" "all" "Place" "all" "medianRT" 824
"104" "all" "Place" "all" "meanRT" 888.351351351351
"105" "all" "Body" "all" "medianRT" 938
"106" "all" "Body" "all" "meanRT" 1005.54054054054
"107" "all" "Tools" "all" "medianRT" 858
"108" "all" "Tools" "all" "meanRT" 901.162162162162
"109" "0-Back" "all" "all" "medianRT" 699.5
"110" "0-Back" "all" "all" "meanRT" 803.74358974359
"111" "2-Back" "all" "all" "medianRT" 1101
"112" "2-Back" "all" "all" "meanRT" 1139.51428571429
"113" "0-Back" "Face" "all" "medianRT" 742.5
"114" "0-Back" "Face" "all" "meanRT" 961.2
"115" "2-Back" "Face" "all" "medianRT" 1103
"116" "2-Back" "Face" "all" "meanRT" 1165.70588235294
"117" "0-Back" "Place" "all" "medianRT" 695.5
"118" "0-Back" "Place" "all" "meanRT" 714.5
"119" "2-Back" "Place" "all" "medianRT" 1099
"120" "2-Back" "Place" "all" "meanRT" 1092.88235294118
"121" "0-Back" "Body" "all" "medianRT" 829
"122" "0-Back" "Body" "all" "meanRT" 852.789473684211
"123" "2-Back" "Body" "all" "medianRT" 1177
"124" "2-Back" "Body" "all" "meanRT" 1166.77777777778
"125" "0-Back" "Tools" "all" "medianRT" 636
"126" "0-Back" "Tools" "all" "meanRT" 682.894736842105
"127" "2-Back" "Tools" "all" "medianRT" 1082
"128" "2-Back" "Tools" "all" "meanRT" 1131.55555555556
"129" "0-Back" "Face" "target" "medianRT" 665
"130" "0-Back" "Face" "target" "meanRT" 708.25
"131" "0-Back" "Face" "lure" "medianRT" 996
"132" "0-Back" "Face" "lure" "meanRT" 1161.5
"133" "0-Back" "Face" "nonlure" "medianRT" 735
"134" "0-Back" "Face" "nonlure" "meanRT" 942.2
"135" "0-Back" "Face" "nontarget" "medianRT" 818.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1024.4375
"137" "2-Back" "Face" "target" "medianRT" 1219
"138" "2-Back" "Face" "target" "meanRT" 1212.75
"139" "2-Back" "Face" "lure" "medianRT" 1393.5
"140" "2-Back" "Face" "lure" "meanRT" 1310.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1086.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1110.8
"143" "2-Back" "Face" "nontarget" "medianRT" 1121
"144" "2-Back" "Face" "nontarget" "meanRT" 1167.78571428571
"145" "0-Back" "Place" "target" "medianRT" 695.5
"146" "0-Back" "Place" "target" "meanRT" 724.75
"147" "0-Back" "Place" "lure" "medianRT" 699.5
"148" "0-Back" "Place" "lure" "meanRT" 720.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 690
"150" "0-Back" "Place" "nonlure" "meanRT" 706.7
"151" "0-Back" "Place" "nontarget" "medianRT" 699.5
"152" "0-Back" "Place" "nontarget" "meanRT" 711.9375
"153" "2-Back" "Place" "target" "medianRT" 1028
"154" "2-Back" "Place" "target" "meanRT" 1042
"155" "2-Back" "Place" "lure" "medianRT" 1213
"156" "2-Back" "Place" "lure" "meanRT" 1194.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1099
"158" "2-Back" "Place" "nonlure" "meanRT" 1105.45454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 1120
"160" "2-Back" "Place" "nontarget" "meanRT" 1129.13333333333
"161" "0-Back" "Body" "target" "medianRT" 936
"162" "0-Back" "Body" "target" "meanRT" 917.5
"163" "0-Back" "Body" "lure" "medianRT" 883
"164" "0-Back" "Body" "lure" "meanRT" 847.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 784
"166" "0-Back" "Body" "nonlure" "meanRT" 834.1
"167" "0-Back" "Body" "nontarget" "medianRT" 834
"168" "0-Back" "Body" "nontarget" "meanRT" 839.0625
"169" "2-Back" "Body" "target" "medianRT" 861
"170" "2-Back" "Body" "target" "meanRT" 953.25
"171" "2-Back" "Body" "lure" "medianRT" 1234
"172" "2-Back" "Body" "lure" "meanRT" 1221.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1126.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1142.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1177
"176" "2-Back" "Body" "nontarget" "meanRT" 1162.3125
"177" "0-Back" "Tools" "target" "medianRT" 677.5
"178" "0-Back" "Tools" "target" "meanRT" 804.25
"179" "0-Back" "Tools" "lure" "medianRT" 596
"180" "0-Back" "Tools" "lure" "meanRT" 645
"181" "0-Back" "Tools" "nonlure" "medianRT" 628.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 653.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 621
"184" "0-Back" "Tools" "nontarget" "meanRT" 650.533333333333
"185" "2-Back" "Tools" "target" "medianRT" 1223
"186" "2-Back" "Tools" "target" "meanRT" 1171.5
"187" "2-Back" "Tools" "lure" "medianRT" 1295
"188" "2-Back" "Tools" "lure" "meanRT" 1316.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1013
"190" "2-Back" "Tools" "nonlure" "meanRT" 1047.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1077.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1114.875
