"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.09388322437025
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.09680356209351
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.13614174197204
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 693.5
"78" "all" "all" "all" "meanRT" 758.211267605634
"79" "all" "Face&Place" "all" "medianRT" 659
"80" "all" "Face&Place" "all" "meanRT" 721.694444444444
"81" "0-Back" "Face&Place" "all" "medianRT" 623.5
"82" "0-Back" "Face&Place" "all" "meanRT" 644.4
"83" "2-Back" "Face&Place" "all" "medianRT" 735.5
"84" "2-Back" "Face&Place" "all" "meanRT" 818.3125
"85" "0-Back" "Face&Place" "target" "medianRT" 594.5
"86" "0-Back" "Face&Place" "target" "meanRT" 548.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 646
"88" "0-Back" "Face&Place" "lure" "meanRT" 675.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 628
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 664.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 639.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 668.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 832.5
"94" "2-Back" "Face&Place" "target" "meanRT" 892
"95" "2-Back" "Face&Place" "lure" "medianRT" 804
"96" "2-Back" "Face&Place" "lure" "meanRT" 790.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 695.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 812.454545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 719
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 807.785714285714
"101" "all" "Face" "all" "medianRT" 702
"102" "all" "Face" "all" "meanRT" 766.297297297297
"103" "all" "Place" "all" "medianRT" 642
"104" "all" "Place" "all" "meanRT" 674.542857142857
"105" "all" "Body" "all" "medianRT" 716
"106" "all" "Body" "all" "meanRT" 828.914285714286
"107" "all" "Tools" "all" "medianRT" 710
"108" "all" "Tools" "all" "meanRT" 762.628571428571
"109" "0-Back" "all" "all" "medianRT" 646
"110" "0-Back" "all" "all" "meanRT" 678.911392405063
"111" "2-Back" "all" "all" "medianRT" 753
"112" "2-Back" "all" "all" "meanRT" 857.650793650794
"113" "0-Back" "Face" "all" "medianRT" 635.5
"114" "0-Back" "Face" "all" "meanRT" 658.15
"115" "2-Back" "Face" "all" "medianRT" 788
"116" "2-Back" "Face" "all" "meanRT" 893.529411764706
"117" "0-Back" "Place" "all" "medianRT" 621.5
"118" "0-Back" "Place" "all" "meanRT" 630.65
"119" "2-Back" "Place" "all" "medianRT" 679
"120" "2-Back" "Place" "all" "meanRT" 733.066666666667
"121" "0-Back" "Body" "all" "medianRT" 694
"122" "0-Back" "Body" "all" "meanRT" 735.157894736842
"123" "2-Back" "Body" "all" "medianRT" 772
"124" "2-Back" "Body" "all" "meanRT" 940.25
"125" "0-Back" "Tools" "all" "medianRT" 645.5
"126" "0-Back" "Tools" "all" "meanRT" 694.5
"127" "2-Back" "Tools" "all" "medianRT" 797
"128" "2-Back" "Tools" "all" "meanRT" 853.466666666667
"129" "0-Back" "Face" "target" "medianRT" 523
"130" "0-Back" "Face" "target" "meanRT" 543
"131" "0-Back" "Face" "lure" "medianRT" 659
"132" "0-Back" "Face" "lure" "meanRT" 701.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 641
"134" "0-Back" "Face" "nonlure" "meanRT" 678
"135" "0-Back" "Face" "nontarget" "medianRT" 651.5
"136" "0-Back" "Face" "nontarget" "meanRT" 686.9375
"137" "2-Back" "Face" "target" "medianRT" 1025.5
"138" "2-Back" "Face" "target" "meanRT" 1007
"139" "2-Back" "Face" "lure" "medianRT" 898.5
"140" "2-Back" "Face" "lure" "meanRT" 897.25
"141" "2-Back" "Face" "nonlure" "medianRT" 750.5
"142" "2-Back" "Face" "nonlure" "meanRT" 916.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 822.5
"144" "2-Back" "Face" "nontarget" "meanRT" 911.4375
"145" "0-Back" "Place" "target" "medianRT" 594.5
"146" "0-Back" "Place" "target" "meanRT" 554.75
"147" "0-Back" "Place" "lure" "medianRT" 639.5
"148" "0-Back" "Place" "lure" "meanRT" 648.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 626.5
"150" "0-Back" "Place" "nonlure" "meanRT" 650.4
"151" "0-Back" "Place" "nontarget" "medianRT" 632
"152" "0-Back" "Place" "nontarget" "meanRT" 649.625
"153" "2-Back" "Place" "target" "medianRT" 913
"154" "2-Back" "Place" "target" "meanRT" 963
"155" "2-Back" "Place" "lure" "medianRT" 715
"156" "2-Back" "Place" "lure" "meanRT" 710.25
"157" "2-Back" "Place" "nonlure" "medianRT" 650
"158" "2-Back" "Place" "nonlure" "meanRT" 688
"159" "2-Back" "Place" "nontarget" "medianRT" 669.5
"160" "2-Back" "Place" "nontarget" "meanRT" 694.357142857143
"161" "0-Back" "Body" "target" "medianRT" 724
"162" "0-Back" "Body" "target" "meanRT" 943.25
"163" "0-Back" "Body" "lure" "medianRT" 710
"164" "0-Back" "Body" "lure" "meanRT" 675.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 664
"166" "0-Back" "Body" "nonlure" "meanRT" 689.8
"167" "0-Back" "Body" "nontarget" "medianRT" 665
"168" "0-Back" "Body" "nontarget" "meanRT" 684.5
"169" "2-Back" "Body" "target" "medianRT" 687
"170" "2-Back" "Body" "target" "meanRT" 868
"171" "2-Back" "Body" "lure" "medianRT" 742
"172" "2-Back" "Body" "lure" "meanRT" 894.75
"173" "2-Back" "Body" "nonlure" "medianRT" 792.5
"174" "2-Back" "Body" "nonlure" "meanRT" 976.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 777.5
"176" "2-Back" "Body" "nontarget" "meanRT" 956.3125
"177" "0-Back" "Tools" "target" "medianRT" 775
"178" "0-Back" "Tools" "target" "meanRT" 775.75
"179" "0-Back" "Tools" "lure" "medianRT" 710.5
"180" "0-Back" "Tools" "lure" "meanRT" 775
"181" "0-Back" "Tools" "nonlure" "medianRT" 609.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 613.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 645.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 674.1875
"185" "2-Back" "Tools" "target" "medianRT" 689
"186" "2-Back" "Tools" "target" "meanRT" 656.75
"187" "2-Back" "Tools" "lure" "medianRT" 833.5
"188" "2-Back" "Tools" "lure" "meanRT" 850.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 797
"190" "2-Back" "Tools" "nonlure" "meanRT" 862
"191" "2-Back" "Tools" "nontarget" "medianRT" 797
"192" "2-Back" "Tools" "nontarget" "meanRT" 858.866666666667
