"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.81769063483949
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 697
"78" "all" "all" "all" "meanRT" 750.17880794702
"79" "all" "Face&Place" "all" "medianRT" 653
"80" "all" "Face&Place" "all" "meanRT" 713.2
"81" "0-Back" "Face&Place" "all" "medianRT" 596
"82" "0-Back" "Face&Place" "all" "meanRT" 662.675
"83" "2-Back" "Face&Place" "all" "medianRT" 719.5
"84" "2-Back" "Face&Place" "all" "meanRT" 763.725
"85" "0-Back" "Face&Place" "target" "medianRT" 595.5
"86" "0-Back" "Face&Place" "target" "meanRT" 629
"87" "0-Back" "Face&Place" "lure" "medianRT" 589.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 633.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 633
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 693.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 599
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 671.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 663.5
"94" "2-Back" "Face&Place" "target" "meanRT" 664.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 820.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 823.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 715
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 776.708333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 725
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 788.5
"101" "all" "Face" "all" "medianRT" 610
"102" "all" "Face" "all" "meanRT" 665.65
"103" "all" "Place" "all" "medianRT" 704.5
"104" "all" "Place" "all" "meanRT" 760.75
"105" "all" "Body" "all" "medianRT" 778
"106" "all" "Body" "all" "meanRT" 822.4
"107" "all" "Tools" "all" "medianRT" 702.5
"108" "all" "Tools" "all" "meanRT" 762.138888888889
"109" "0-Back" "all" "all" "medianRT" 602
"110" "0-Back" "all" "all" "meanRT" 692.346666666667
"111" "2-Back" "all" "all" "medianRT" 744.5
"112" "2-Back" "all" "all" "meanRT" 807.25
"113" "0-Back" "Face" "all" "medianRT" 558
"114" "0-Back" "Face" "all" "meanRT" 600.9
"115" "2-Back" "Face" "all" "medianRT" 711.5
"116" "2-Back" "Face" "all" "meanRT" 730.4
"117" "0-Back" "Place" "all" "medianRT" 647.5
"118" "0-Back" "Place" "all" "meanRT" 724.45
"119" "2-Back" "Place" "all" "medianRT" 726
"120" "2-Back" "Place" "all" "meanRT" 797.05
"121" "0-Back" "Body" "all" "medianRT" 703.5
"122" "0-Back" "Body" "all" "meanRT" 747.0625
"123" "2-Back" "Body" "all" "medianRT" 820
"124" "2-Back" "Body" "all" "meanRT" 885.842105263158
"125" "0-Back" "Tools" "all" "medianRT" 611
"126" "0-Back" "Tools" "all" "meanRT" 708.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 829
"128" "2-Back" "Tools" "all" "meanRT" 821.823529411765
"129" "0-Back" "Face" "target" "medianRT" 518.5
"130" "0-Back" "Face" "target" "meanRT" 536.75
"131" "0-Back" "Face" "lure" "medianRT" 558
"132" "0-Back" "Face" "lure" "meanRT" 560
"133" "0-Back" "Face" "nonlure" "medianRT" 599
"134" "0-Back" "Face" "nonlure" "meanRT" 651.1
"135" "0-Back" "Face" "nontarget" "medianRT" 581.5
"136" "0-Back" "Face" "nontarget" "meanRT" 616.9375
"137" "2-Back" "Face" "target" "medianRT" 589
"138" "2-Back" "Face" "target" "meanRT" 599.5
"139" "2-Back" "Face" "lure" "medianRT" 919
"140" "2-Back" "Face" "lure" "meanRT" 889.5
"141" "2-Back" "Face" "nonlure" "medianRT" 711.5
"142" "2-Back" "Face" "nonlure" "meanRT" 721
"143" "2-Back" "Face" "nontarget" "medianRT" 760
"144" "2-Back" "Face" "nontarget" "meanRT" 763.125
"145" "0-Back" "Place" "target" "medianRT" 608
"146" "0-Back" "Place" "target" "meanRT" 721.25
"147" "0-Back" "Place" "lure" "medianRT" 621.5
"148" "0-Back" "Place" "lure" "meanRT" 707.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 688
"150" "0-Back" "Place" "nonlure" "meanRT" 736.1
"151" "0-Back" "Place" "nontarget" "medianRT" 648
"152" "0-Back" "Place" "nontarget" "meanRT" 725.25
"153" "2-Back" "Place" "target" "medianRT" 744
"154" "2-Back" "Place" "target" "meanRT" 729.75
"155" "2-Back" "Place" "lure" "medianRT" 765
"156" "2-Back" "Place" "lure" "meanRT" 758.25
"157" "2-Back" "Place" "nonlure" "medianRT" 722.5
"158" "2-Back" "Place" "nonlure" "meanRT" 832.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 725
"160" "2-Back" "Place" "nontarget" "meanRT" 813.875
"161" "0-Back" "Body" "target" "medianRT" 587
"162" "0-Back" "Body" "target" "meanRT" 623
"163" "0-Back" "Body" "lure" "medianRT" 684.5
"164" "0-Back" "Body" "lure" "meanRT" 734.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 844
"166" "0-Back" "Body" "nonlure" "meanRT" 837.111111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 778
"168" "0-Back" "Body" "nontarget" "meanRT" 796
"169" "2-Back" "Body" "target" "medianRT" 587.5
"170" "2-Back" "Body" "target" "meanRT" 620
"171" "2-Back" "Body" "lure" "medianRT" 1007
"172" "2-Back" "Body" "lure" "meanRT" 979.25
"173" "2-Back" "Body" "nonlure" "medianRT" 849.5
"174" "2-Back" "Body" "nonlure" "meanRT" 963.25
"175" "2-Back" "Body" "nontarget" "medianRT" 859.5
"176" "2-Back" "Body" "nontarget" "meanRT" 967.25
"177" "0-Back" "Tools" "target" "medianRT" 641.5
"178" "0-Back" "Tools" "target" "meanRT" 890.25
"179" "0-Back" "Tools" "lure" "medianRT" 524
"180" "0-Back" "Tools" "lure" "meanRT" 665
"181" "0-Back" "Tools" "nonlure" "medianRT" 772
"182" "0-Back" "Tools" "nonlure" "meanRT" 767.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 616.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 729
"185" "2-Back" "Tools" "target" "medianRT" 669.5
"186" "2-Back" "Tools" "target" "meanRT" 664.25
"187" "2-Back" "Tools" "lure" "medianRT" 851.5
"188" "2-Back" "Tools" "lure" "meanRT" 919
"189" "2-Back" "Tools" "nonlure" "medianRT" 834
"190" "2-Back" "Tools" "nonlure" "meanRT" 788.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 834
"192" "2-Back" "Tools" "nontarget" "meanRT" 820.9375
