"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.49360209276641
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 2.62288782352073
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 881.5
"78" "all" "all" "all" "meanRT" 883.135135135135
"79" "all" "Face&Place" "all" "medianRT" 819
"80" "all" "Face&Place" "all" "meanRT" 852.974683544304
"81" "0-Back" "Face&Place" "all" "medianRT" 634.5
"82" "0-Back" "Face&Place" "all" "meanRT" 712.8
"83" "2-Back" "Face&Place" "all" "medianRT" 969
"84" "2-Back" "Face&Place" "all" "meanRT" 996.74358974359
"85" "0-Back" "Face&Place" "target" "medianRT" 696.5
"86" "0-Back" "Face&Place" "target" "meanRT" 705.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 572
"88" "0-Back" "Face&Place" "lure" "meanRT" 614
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 637.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 775.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 612.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 714.6875
"93" "2-Back" "Face&Place" "target" "medianRT" 835
"94" "2-Back" "Face&Place" "target" "meanRT" 919.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 999
"96" "2-Back" "Face&Place" "lure" "meanRT" 1063.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 971.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 997.166666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 973
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1013.71875
"101" "all" "Face" "all" "medianRT" 818
"102" "all" "Face" "all" "meanRT" 844.075
"103" "all" "Place" "all" "medianRT" 867
"104" "all" "Place" "all" "meanRT" 862.102564102564
"105" "all" "Body" "all" "medianRT" 900.5
"106" "all" "Body" "all" "meanRT" 960.375
"107" "all" "Tools" "all" "medianRT" 907
"108" "all" "Tools" "all" "meanRT" 880.72972972973
"109" "0-Back" "all" "all" "medianRT" 694
"110" "0-Back" "all" "all" "meanRT" 774.76
"111" "2-Back" "all" "all" "medianRT" 975
"112" "2-Back" "all" "all" "meanRT" 994.479452054794
"113" "0-Back" "Face" "all" "medianRT" 666
"114" "0-Back" "Face" "all" "meanRT" 743.45
"115" "2-Back" "Face" "all" "medianRT" 906.5
"116" "2-Back" "Face" "all" "meanRT" 944.7
"117" "0-Back" "Place" "all" "medianRT" 625
"118" "0-Back" "Place" "all" "meanRT" 682.15
"119" "2-Back" "Place" "all" "medianRT" 995
"120" "2-Back" "Place" "all" "meanRT" 1051.52631578947
"121" "0-Back" "Body" "all" "medianRT" 729
"122" "0-Back" "Body" "all" "meanRT" 917.411764705882
"123" "2-Back" "Body" "all" "medianRT" 1076
"124" "2-Back" "Body" "all" "meanRT" 1009.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 719
"126" "0-Back" "Tools" "all" "meanRT" 777.722222222222
"127" "2-Back" "Tools" "all" "medianRT" 987
"128" "2-Back" "Tools" "all" "meanRT" 978.315789473684
"129" "0-Back" "Face" "target" "medianRT" 696.5
"130" "0-Back" "Face" "target" "meanRT" 702
"131" "0-Back" "Face" "lure" "medianRT" 555.5
"132" "0-Back" "Face" "lure" "meanRT" 604.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 733.5
"134" "0-Back" "Face" "nonlure" "meanRT" 843.6
"135" "0-Back" "Face" "nontarget" "medianRT" 622.5
"136" "0-Back" "Face" "nontarget" "meanRT" 753.8125
"137" "2-Back" "Face" "target" "medianRT" 782
"138" "2-Back" "Face" "target" "meanRT" 833.5
"139" "2-Back" "Face" "lure" "medianRT" 892
"140" "2-Back" "Face" "lure" "meanRT" 949.5
"141" "2-Back" "Face" "nonlure" "medianRT" 938
"142" "2-Back" "Face" "nonlure" "meanRT" 980.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 910
"144" "2-Back" "Face" "nontarget" "meanRT" 972.5
"145" "0-Back" "Place" "target" "medianRT" 700
"146" "0-Back" "Place" "target" "meanRT" 708.5
"147" "0-Back" "Place" "lure" "medianRT" 611
"148" "0-Back" "Place" "lure" "meanRT" 623.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 612.5
"150" "0-Back" "Place" "nonlure" "meanRT" 706.6
"151" "0-Back" "Place" "nontarget" "medianRT" 612.5
"152" "0-Back" "Place" "nontarget" "meanRT" 675.5625
"153" "2-Back" "Place" "target" "medianRT" 1137
"154" "2-Back" "Place" "target" "meanRT" 1099.75
"155" "2-Back" "Place" "lure" "medianRT" 1114.5
"156" "2-Back" "Place" "lure" "meanRT" 1177.25
"157" "2-Back" "Place" "nonlure" "medianRT" 986
"158" "2-Back" "Place" "nonlure" "meanRT" 1014.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 999.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1054.9375
"161" "0-Back" "Body" "target" "medianRT" 1089.5
"162" "0-Back" "Body" "target" "meanRT" 1169.5
"163" "0-Back" "Body" "lure" "medianRT" 957.5
"164" "0-Back" "Body" "lure" "meanRT" 973.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 786
"166" "0-Back" "Body" "nonlure" "meanRT" 927.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 786
"168" "0-Back" "Body" "nontarget" "meanRT" 946.133333333333
"169" "2-Back" "Body" "target" "medianRT" 940.5
"170" "2-Back" "Body" "target" "meanRT" 962.75
"171" "2-Back" "Body" "lure" "medianRT" 1078.5
"172" "2-Back" "Body" "lure" "meanRT" 1084.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1043.5
"174" "2-Back" "Body" "nonlure" "meanRT" 975
"175" "2-Back" "Body" "nontarget" "medianRT" 1078.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1002.375
"177" "0-Back" "Tools" "target" "medianRT" 1078.5
"178" "0-Back" "Tools" "target" "meanRT" 1040.75
"179" "0-Back" "Tools" "lure" "medianRT" 871.5
"180" "0-Back" "Tools" "lure" "meanRT" 788
"181" "0-Back" "Tools" "nonlure" "medianRT" 684
"182" "0-Back" "Tools" "nonlure" "meanRT" 726.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 700
"184" "0-Back" "Tools" "nontarget" "meanRT" 749.5625
"185" "2-Back" "Tools" "target" "medianRT" 935
"186" "2-Back" "Tools" "target" "meanRT" 866.75
"187" "2-Back" "Tools" "lure" "medianRT" 1029.5
"188" "2-Back" "Tools" "lure" "meanRT" 1082.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 980.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 984.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1005.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1009
