"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 3.16503498779455
"60" "all" "Face&Place" NA "dprime" 3.01227225852437
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.24405612446753
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.37015439244993
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 2.69002238011656
"67" "all" "Body" NA "dprime" 2.34107741278635
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.91045578317679
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.42953867527044
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 630.5
"78" "all" "all" "all" "meanRT" 694.885714285714
"79" "all" "Face&Place" "all" "medianRT" 635
"80" "all" "Face&Place" "all" "meanRT" 698.013888888889
"81" "0-Back" "Face&Place" "all" "medianRT" 513.5
"82" "0-Back" "Face&Place" "all" "meanRT" 564.85
"83" "2-Back" "Face&Place" "all" "medianRT" 823
"84" "2-Back" "Face&Place" "all" "meanRT" 864.46875
"85" "0-Back" "Face&Place" "target" "medianRT" 503.5
"86" "0-Back" "Face&Place" "target" "meanRT" 530.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 512
"88" "0-Back" "Face&Place" "lure" "meanRT" 566.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 549.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 578
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 517
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 573.53125
"93" "2-Back" "Face&Place" "target" "medianRT" 638
"94" "2-Back" "Face&Place" "target" "meanRT" 775.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 971
"96" "2-Back" "Face&Place" "lure" "meanRT" 970
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 804
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 862.823529411765
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 861.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 894.083333333333
"101" "all" "Face" "all" "medianRT" 682
"102" "all" "Face" "all" "meanRT" 729.25
"103" "all" "Place" "all" "medianRT" 614.5
"104" "all" "Place" "all" "meanRT" 666.777777777778
"105" "all" "Body" "all" "medianRT" 661
"106" "all" "Body" "all" "meanRT" 744.575757575758
"107" "all" "Tools" "all" "medianRT" 562
"108" "all" "Tools" "all" "meanRT" 641.6
"109" "0-Back" "all" "all" "medianRT" 511
"110" "0-Back" "all" "all" "meanRT" 569.225
"111" "2-Back" "all" "all" "medianRT" 844
"112" "2-Back" "all" "all" "meanRT" 862.433333333333
"113" "0-Back" "Face" "all" "medianRT" 507
"114" "0-Back" "Face" "all" "meanRT" 571.1
"115" "2-Back" "Face" "all" "medianRT" 884.5
"116" "2-Back" "Face" "all" "meanRT" 926.9375
"117" "0-Back" "Place" "all" "medianRT" 541
"118" "0-Back" "Place" "all" "meanRT" 558.6
"119" "2-Back" "Place" "all" "medianRT" 715
"120" "2-Back" "Place" "all" "meanRT" 802
"121" "0-Back" "Body" "all" "medianRT" 540
"122" "0-Back" "Body" "all" "meanRT" 632.4
"123" "2-Back" "Body" "all" "medianRT" 913
"124" "2-Back" "Body" "all" "meanRT" 917.153846153846
"125" "0-Back" "Tools" "all" "medianRT" 427.5
"126" "0-Back" "Tools" "all" "meanRT" 514.8
"127" "2-Back" "Tools" "all" "medianRT" 751
"128" "2-Back" "Tools" "all" "meanRT" 810.666666666667
"129" "0-Back" "Face" "target" "medianRT" 501.5
"130" "0-Back" "Face" "target" "meanRT" 509.75
"131" "0-Back" "Face" "lure" "medianRT" 496.5
"132" "0-Back" "Face" "lure" "meanRT" 552.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 562.5
"134" "0-Back" "Face" "nonlure" "meanRT" 606.9
"135" "0-Back" "Face" "nontarget" "medianRT" 510.5
"136" "0-Back" "Face" "nontarget" "meanRT" 586.4375
"137" "2-Back" "Face" "target" "medianRT" 686.5
"138" "2-Back" "Face" "target" "meanRT" 879
"139" "2-Back" "Face" "lure" "medianRT" 1028.5
"140" "2-Back" "Face" "lure" "meanRT" 1050.25
"141" "2-Back" "Face" "nonlure" "medianRT" 848.5
"142" "2-Back" "Face" "nonlure" "meanRT" 889.25
"143" "2-Back" "Face" "nontarget" "medianRT" 941.5
"144" "2-Back" "Face" "nontarget" "meanRT" 942.916666666667
"145" "0-Back" "Place" "target" "medianRT" 544
"146" "0-Back" "Place" "target" "meanRT" 550.5
"147" "0-Back" "Place" "lure" "medianRT" 541
"148" "0-Back" "Place" "lure" "meanRT" 579.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 546
"150" "0-Back" "Place" "nonlure" "meanRT" 549.1
"151" "0-Back" "Place" "nontarget" "medianRT" 541
"152" "0-Back" "Place" "nontarget" "meanRT" 560.625
"153" "2-Back" "Place" "target" "medianRT" 638
"154" "2-Back" "Place" "target" "meanRT" 672.25
"155" "2-Back" "Place" "lure" "medianRT" 920
"156" "2-Back" "Place" "lure" "meanRT" 863
"157" "2-Back" "Place" "nonlure" "medianRT" 727
"158" "2-Back" "Place" "nonlure" "meanRT" 839.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 765.5
"160" "2-Back" "Place" "nontarget" "meanRT" 845.25
"161" "0-Back" "Body" "target" "medianRT" 563
"162" "0-Back" "Body" "target" "meanRT" 854
"163" "0-Back" "Body" "lure" "medianRT" 461
"164" "0-Back" "Body" "lure" "meanRT" 522.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 534.5
"166" "0-Back" "Body" "nonlure" "meanRT" 609.8
"167" "0-Back" "Body" "nontarget" "medianRT" 520.5
"168" "0-Back" "Body" "nontarget" "meanRT" 577
"169" "2-Back" "Body" "target" "medianRT" 1055.5
"170" "2-Back" "Body" "target" "meanRT" 991.5
"171" "2-Back" "Body" "lure" "medianRT" 1023
"172" "2-Back" "Body" "lure" "meanRT" 1214.25
"173" "2-Back" "Body" "nonlure" "medianRT" 806
"174" "2-Back" "Body" "nonlure" "meanRT" 773.5
"175" "2-Back" "Body" "nontarget" "medianRT" 850
"176" "2-Back" "Body" "nontarget" "meanRT" 920.416666666667
"177" "0-Back" "Tools" "target" "medianRT" 547.5
"178" "0-Back" "Tools" "target" "meanRT" 640.75
"179" "0-Back" "Tools" "lure" "medianRT" 402
"180" "0-Back" "Tools" "lure" "meanRT" 398.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 480.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 534.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 407.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 483.3125
"185" "2-Back" "Tools" "target" "medianRT" 697.5
"186" "2-Back" "Tools" "target" "meanRT" 724
"187" "2-Back" "Tools" "lure" "medianRT" 932.5
"188" "2-Back" "Tools" "lure" "meanRT" 995
"189" "2-Back" "Tools" "nonlure" "medianRT" 662.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 775.375
"191" "2-Back" "Tools" "nontarget" "medianRT" 868
"192" "2-Back" "Tools" "nontarget" "meanRT" 848.583333333333
