"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 890.5
"78" "all" "all" "all" "meanRT" 978.941558441558
"79" "all" "Face&Place" "all" "medianRT" 871.5
"80" "all" "Face&Place" "all" "meanRT" 966.166666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 802
"82" "0-Back" "Face&Place" "all" "meanRT" 790.925
"83" "2-Back" "Face&Place" "all" "medianRT" 1118
"84" "2-Back" "Face&Place" "all" "meanRT" 1150.63157894737
"85" "0-Back" "Face&Place" "target" "medianRT" 725.5
"86" "0-Back" "Face&Place" "target" "meanRT" 704.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 853.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 839
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 778.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 796.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 812.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 812.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 870
"94" "2-Back" "Face&Place" "target" "meanRT" 946.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1123
"96" "2-Back" "Face&Place" "lure" "meanRT" 1257
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1136.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1179.04166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1123
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1196.64516129032
"101" "all" "Face" "all" "medianRT" 854
"102" "all" "Face" "all" "meanRT" 933.410256410256
"103" "all" "Place" "all" "medianRT" 899
"104" "all" "Place" "all" "meanRT" 998.923076923077
"105" "all" "Body" "all" "medianRT" 977.5
"106" "all" "Body" "all" "meanRT" 994.368421052632
"107" "all" "Tools" "all" "medianRT" 856
"108" "all" "Tools" "all" "meanRT" 989.736842105263
"109" "0-Back" "all" "all" "medianRT" 799
"110" "0-Back" "all" "all" "meanRT" 808.544303797468
"111" "2-Back" "all" "all" "medianRT" 1119
"112" "2-Back" "all" "all" "meanRT" 1158.42666666667
"113" "0-Back" "Face" "all" "medianRT" 812.5
"114" "0-Back" "Face" "all" "meanRT" 782.05
"115" "2-Back" "Face" "all" "medianRT" 1078
"116" "2-Back" "Face" "all" "meanRT" 1092.73684210526
"117" "0-Back" "Place" "all" "medianRT" 781
"118" "0-Back" "Place" "all" "meanRT" 799.8
"119" "2-Back" "Place" "all" "medianRT" 1154
"120" "2-Back" "Place" "all" "meanRT" 1208.52631578947
"121" "0-Back" "Body" "all" "medianRT" 839
"122" "0-Back" "Body" "all" "meanRT" 854.3
"123" "2-Back" "Body" "all" "medianRT" 1091.5
"124" "2-Back" "Body" "all" "meanRT" 1150
"125" "0-Back" "Tools" "all" "medianRT" 717
"126" "0-Back" "Tools" "all" "meanRT" 797.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 1143
"128" "2-Back" "Tools" "all" "meanRT" 1182
"129" "0-Back" "Face" "target" "medianRT" 670.5
"130" "0-Back" "Face" "target" "meanRT" 677.5
"131" "0-Back" "Face" "lure" "medianRT" 853.5
"132" "0-Back" "Face" "lure" "meanRT" 843.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 812.5
"134" "0-Back" "Face" "nonlure" "meanRT" 786.9
"135" "0-Back" "Face" "nontarget" "medianRT" 836.5
"136" "0-Back" "Face" "nontarget" "meanRT" 808.1875
"137" "2-Back" "Face" "target" "medianRT" 1058.5
"138" "2-Back" "Face" "target" "meanRT" 1042.25
"139" "2-Back" "Face" "lure" "medianRT" 1084
"140" "2-Back" "Face" "lure" "meanRT" 1199.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1072
"142" "2-Back" "Face" "nonlure" "meanRT" 1082.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1078
"144" "2-Back" "Face" "nontarget" "meanRT" 1106.2
"145" "0-Back" "Place" "target" "medianRT" 756
"146" "0-Back" "Place" "target" "meanRT" 731
"147" "0-Back" "Place" "lure" "medianRT" 839
"148" "0-Back" "Place" "lure" "meanRT" 834.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 713.5
"150" "0-Back" "Place" "nonlure" "meanRT" 806.6
"151" "0-Back" "Place" "nontarget" "medianRT" 784
"152" "0-Back" "Place" "nontarget" "meanRT" 817
"153" "2-Back" "Place" "target" "medianRT" 833.5
"154" "2-Back" "Place" "target" "meanRT" 897
"155" "2-Back" "Place" "lure" "medianRT" 1200.5
"156" "2-Back" "Place" "lure" "meanRT" 1300
"157" "2-Back" "Place" "nonlure" "medianRT" 1237
"158" "2-Back" "Place" "nonlure" "meanRT" 1275.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1237
"160" "2-Back" "Place" "nontarget" "meanRT" 1281.4375
"161" "0-Back" "Body" "target" "medianRT" 855
"162" "0-Back" "Body" "target" "meanRT" 807.25
"163" "0-Back" "Body" "lure" "medianRT" 937.5
"164" "0-Back" "Body" "lure" "meanRT" 940.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 807
"166" "0-Back" "Body" "nonlure" "meanRT" 821.5
"167" "0-Back" "Body" "nontarget" "medianRT" 832.5
"168" "0-Back" "Body" "nontarget" "meanRT" 866.0625
"169" "2-Back" "Body" "target" "medianRT" 1237.5
"170" "2-Back" "Body" "target" "meanRT" 1280.5
"171" "2-Back" "Body" "lure" "medianRT" 1187.5
"172" "2-Back" "Body" "lure" "meanRT" 1253.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1063.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1103.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1124
"176" "2-Back" "Body" "nontarget" "meanRT" 1140.9375
"177" "0-Back" "Tools" "target" "medianRT" 845
"178" "0-Back" "Tools" "target" "meanRT" 890.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 660
"180" "0-Back" "Tools" "lure" "meanRT" 711.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 724.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 821.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 681.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 780.0625
"185" "2-Back" "Tools" "target" "medianRT" 1091.5
"186" "2-Back" "Tools" "target" "meanRT" 1104.75
"187" "2-Back" "Tools" "lure" "medianRT" 1246
"188" "2-Back" "Tools" "lure" "meanRT" 1267.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1142.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1186.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1143
"192" "2-Back" "Tools" "nontarget" "meanRT" 1202.6
