"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.68830863884768
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 845.5
"78" "all" "all" "all" "meanRT" 882.56
"79" "all" "Face&Place" "all" "medianRT" 775
"80" "all" "Face&Place" "all" "meanRT" 877.636363636364
"81" "0-Back" "Face&Place" "all" "medianRT" 667
"82" "0-Back" "Face&Place" "all" "meanRT" 736.25
"83" "2-Back" "Face&Place" "all" "medianRT" 1039
"84" "2-Back" "Face&Place" "all" "meanRT" 1030.48648648649
"85" "0-Back" "Face&Place" "target" "medianRT" 652.5
"86" "0-Back" "Face&Place" "target" "meanRT" 669.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 690
"88" "0-Back" "Face&Place" "lure" "meanRT" 738.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 652.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 761.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 676
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 753.03125
"93" "2-Back" "Face&Place" "target" "medianRT" 861
"94" "2-Back" "Face&Place" "target" "meanRT" 888.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1170
"96" "2-Back" "Face&Place" "lure" "meanRT" 1215.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 990
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1017.60869565217
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1127
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1063.7
"101" "all" "Face" "all" "medianRT" 678
"102" "all" "Face" "all" "meanRT" 806.394736842105
"103" "all" "Place" "all" "medianRT" 898
"104" "all" "Place" "all" "meanRT" 947.051282051282
"105" "all" "Body" "all" "medianRT" 899
"106" "all" "Body" "all" "meanRT" 904.514285714286
"107" "all" "Tools" "all" "medianRT" 854.5
"108" "all" "Tools" "all" "meanRT" 872.315789473684
"109" "0-Back" "all" "all" "medianRT" 691.5
"110" "0-Back" "all" "all" "meanRT" 789.565789473684
"111" "2-Back" "all" "all" "medianRT" 965
"112" "2-Back" "all" "all" "meanRT" 978.067567567568
"113" "0-Back" "Face" "all" "medianRT" 620
"114" "0-Back" "Face" "all" "meanRT" 628.55
"115" "2-Back" "Face" "all" "medianRT" 1021
"116" "2-Back" "Face" "all" "meanRT" 1004
"117" "0-Back" "Place" "all" "medianRT" 770.5
"118" "0-Back" "Place" "all" "meanRT" 843.95
"119" "2-Back" "Place" "all" "medianRT" 1039
"120" "2-Back" "Place" "all" "meanRT" 1055.57894736842
"121" "0-Back" "Body" "all" "medianRT" 868
"122" "0-Back" "Body" "all" "meanRT" 906.294117647059
"123" "2-Back" "Body" "all" "medianRT" 933
"124" "2-Back" "Body" "all" "meanRT" 902.833333333333
"125" "0-Back" "Tools" "all" "medianRT" 751
"126" "0-Back" "Tools" "all" "meanRT" 797.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 927
"128" "2-Back" "Tools" "all" "meanRT" 947.263157894737
"129" "0-Back" "Face" "target" "medianRT" 624.5
"130" "0-Back" "Face" "target" "meanRT" 625.5
"131" "0-Back" "Face" "lure" "medianRT" 621.5
"132" "0-Back" "Face" "lure" "meanRT" 616.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 617
"134" "0-Back" "Face" "nonlure" "meanRT" 637.1
"135" "0-Back" "Face" "nontarget" "medianRT" 617
"136" "0-Back" "Face" "nontarget" "meanRT" 629.3125
"137" "2-Back" "Face" "target" "medianRT" 818
"138" "2-Back" "Face" "target" "meanRT" 795.5
"139" "2-Back" "Face" "lure" "medianRT" 1471
"140" "2-Back" "Face" "lure" "meanRT" 1379.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1021
"142" "2-Back" "Face" "nonlure" "meanRT" 976.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1131
"144" "2-Back" "Face" "nontarget" "meanRT" 1057.2
"145" "0-Back" "Place" "target" "medianRT" 695.5
"146" "0-Back" "Place" "target" "meanRT" 712.75
"147" "0-Back" "Place" "lure" "medianRT" 907
"148" "0-Back" "Place" "lure" "meanRT" 861
"149" "0-Back" "Place" "nonlure" "medianRT" 781.5
"150" "0-Back" "Place" "nonlure" "meanRT" 886.2
"151" "0-Back" "Place" "nontarget" "medianRT" 871
"152" "0-Back" "Place" "nontarget" "meanRT" 876.75
"153" "2-Back" "Place" "target" "medianRT" 1076
"154" "2-Back" "Place" "target" "meanRT" 1000.75
"155" "2-Back" "Place" "lure" "medianRT" 1167
"156" "2-Back" "Place" "lure" "meanRT" 1092
"157" "2-Back" "Place" "nonlure" "medianRT" 990
"158" "2-Back" "Place" "nonlure" "meanRT" 1062.27272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 1039
"160" "2-Back" "Place" "nontarget" "meanRT" 1070.2
"161" "0-Back" "Body" "target" "medianRT" 898
"162" "0-Back" "Body" "target" "meanRT" 969
"163" "0-Back" "Body" "lure" "medianRT" 908.5
"164" "0-Back" "Body" "lure" "meanRT" 943.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 899.5
"166" "0-Back" "Body" "nonlure" "meanRT" 959.8
"167" "0-Back" "Body" "nontarget" "medianRT" 899.5
"168" "0-Back" "Body" "nontarget" "meanRT" 953.8125
"169" "2-Back" "Body" "target" "medianRT" 971
"170" "2-Back" "Body" "target" "meanRT" 928.75
"171" "2-Back" "Body" "lure" "medianRT" 1035.5
"172" "2-Back" "Body" "lure" "meanRT" 1071.5
"173" "2-Back" "Body" "nonlure" "medianRT" 900.5
"174" "2-Back" "Body" "nonlure" "meanRT" 868.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 953.5
"176" "2-Back" "Body" "nontarget" "meanRT" 919.125
"177" "0-Back" "Tools" "target" "medianRT" 679
"178" "0-Back" "Tools" "target" "meanRT" 678.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 818.5
"180" "0-Back" "Tools" "lure" "meanRT" 804.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 864.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 828.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 859
"184" "0-Back" "Tools" "nontarget" "meanRT" 819.6875
"185" "2-Back" "Tools" "target" "medianRT" 801
"186" "2-Back" "Tools" "target" "meanRT" 870.75
"187" "2-Back" "Tools" "lure" "medianRT" 1019
"188" "2-Back" "Tools" "lure" "meanRT" 1186.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 794.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 888.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 908
"192" "2-Back" "Tools" "nontarget" "meanRT" 962.625
