"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.33172868807661
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.17106152587803
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 770
"78" "all" "all" "all" "meanRT" 838.019607843137
"79" "all" "Face&Place" "all" "medianRT" 775
"80" "all" "Face&Place" "all" "meanRT" 807.75641025641
"81" "0-Back" "Face&Place" "all" "medianRT" 638
"82" "0-Back" "Face&Place" "all" "meanRT" 679.85
"83" "2-Back" "Face&Place" "all" "medianRT" 924.5
"84" "2-Back" "Face&Place" "all" "meanRT" 942.394736842105
"85" "0-Back" "Face&Place" "target" "medianRT" 649.5
"86" "0-Back" "Face&Place" "target" "meanRT" 702.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 614
"88" "0-Back" "Face&Place" "lure" "meanRT" 719.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 645.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 646.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 630.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 674.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 1031.5
"94" "2-Back" "Face&Place" "target" "meanRT" 989.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 1059
"96" "2-Back" "Face&Place" "lure" "meanRT" 979.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 874
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 914.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 911
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 929.866666666667
"101" "all" "Face" "all" "medianRT" 739.5
"102" "all" "Face" "all" "meanRT" 798.657894736842
"103" "all" "Place" "all" "medianRT" 823
"104" "all" "Place" "all" "meanRT" 816.4
"105" "all" "Body" "all" "medianRT" 805
"106" "all" "Body" "all" "meanRT" 901.648648648649
"107" "all" "Tools" "all" "medianRT" 697.5
"108" "all" "Tools" "all" "meanRT" 838.184210526316
"109" "0-Back" "all" "all" "medianRT" 619
"110" "0-Back" "all" "all" "meanRT" 652.860759493671
"111" "2-Back" "all" "all" "medianRT" 1008
"112" "2-Back" "all" "all" "meanRT" 1035.68918918919
"113" "0-Back" "Face" "all" "medianRT" 663.5
"114" "0-Back" "Face" "all" "meanRT" 718.4
"115" "2-Back" "Face" "all" "medianRT" 810.5
"116" "2-Back" "Face" "all" "meanRT" 887.833333333333
"117" "0-Back" "Place" "all" "medianRT" 630.5
"118" "0-Back" "Place" "all" "meanRT" 641.3
"119" "2-Back" "Place" "all" "medianRT" 1003
"120" "2-Back" "Place" "all" "meanRT" 991.5
"121" "0-Back" "Body" "all" "medianRT" 635
"122" "0-Back" "Body" "all" "meanRT" 666.421052631579
"123" "2-Back" "Body" "all" "medianRT" 1042
"124" "2-Back" "Body" "all" "meanRT" 1149.94444444444
"125" "0-Back" "Tools" "all" "medianRT" 541.5
"126" "0-Back" "Tools" "all" "meanRT" 586
"127" "2-Back" "Tools" "all" "medianRT" 1002
"128" "2-Back" "Tools" "all" "meanRT" 1118.38888888889
"129" "0-Back" "Face" "target" "medianRT" 719.5
"130" "0-Back" "Face" "target" "meanRT" 749
"131" "0-Back" "Face" "lure" "medianRT" 680
"132" "0-Back" "Face" "lure" "meanRT" 815.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 652
"134" "0-Back" "Face" "nonlure" "meanRT" 648.1
"135" "0-Back" "Face" "nontarget" "medianRT" 652
"136" "0-Back" "Face" "nontarget" "meanRT" 710.75
"137" "2-Back" "Face" "target" "medianRT" 1194
"138" "2-Back" "Face" "target" "meanRT" 1094.25
"139" "2-Back" "Face" "lure" "medianRT" 883
"140" "2-Back" "Face" "lure" "meanRT" 875.5
"141" "2-Back" "Face" "nonlure" "medianRT" 809
"142" "2-Back" "Face" "nonlure" "meanRT" 838.818181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 809
"144" "2-Back" "Face" "nontarget" "meanRT" 848.6
"145" "0-Back" "Place" "target" "medianRT" 641
"146" "0-Back" "Place" "target" "meanRT" 656.25
"147" "0-Back" "Place" "lure" "medianRT" 614
"148" "0-Back" "Place" "lure" "meanRT" 624
"149" "0-Back" "Place" "nonlure" "medianRT" 645.5
"150" "0-Back" "Place" "nonlure" "meanRT" 645.7
"151" "0-Back" "Place" "nontarget" "medianRT" 630.5
"152" "0-Back" "Place" "nontarget" "meanRT" 637.5625
"153" "2-Back" "Place" "target" "medianRT" 939.5
"154" "2-Back" "Place" "target" "meanRT" 884.5
"155" "2-Back" "Place" "lure" "medianRT" 1080.5
"156" "2-Back" "Place" "lure" "meanRT" 1119.25
"157" "2-Back" "Place" "nonlure" "medianRT" 924.5
"158" "2-Back" "Place" "nonlure" "meanRT" 984.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1003
"160" "2-Back" "Place" "nontarget" "meanRT" 1018.25
"161" "0-Back" "Body" "target" "medianRT" 602
"162" "0-Back" "Body" "target" "meanRT" 587.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 618.5
"164" "0-Back" "Body" "lure" "meanRT" 638.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 656.5
"166" "0-Back" "Body" "nonlure" "meanRT" 706.9
"167" "0-Back" "Body" "nontarget" "medianRT" 644.5
"168" "0-Back" "Body" "nontarget" "meanRT" 681.1875
"169" "2-Back" "Body" "target" "medianRT" 1087
"170" "2-Back" "Body" "target" "meanRT" 1004
"171" "2-Back" "Body" "lure" "medianRT" 1215
"172" "2-Back" "Body" "lure" "meanRT" 1286.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1021
"174" "2-Back" "Body" "nonlure" "meanRT" 1139.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1021
"176" "2-Back" "Body" "nontarget" "meanRT" 1178.6
"177" "0-Back" "Tools" "target" "medianRT" 552
"178" "0-Back" "Tools" "target" "meanRT" 699.25
"179" "0-Back" "Tools" "lure" "medianRT" 501
"180" "0-Back" "Tools" "lure" "meanRT" 505
"181" "0-Back" "Tools" "nonlure" "medianRT" 573.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 589.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 541.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 557.6875
"185" "2-Back" "Tools" "target" "medianRT" 1054
"186" "2-Back" "Tools" "target" "meanRT" 1119.25
"187" "2-Back" "Tools" "lure" "medianRT" 1646
"188" "2-Back" "Tools" "lure" "meanRT" 1494.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 883
"190" "2-Back" "Tools" "nonlure" "meanRT" 1030.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1002
"192" "2-Back" "Tools" "nontarget" "meanRT" 1146.25
