"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.8869938256383
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 920
"78" "all" "all" "all" "meanRT" 920.567741935484
"79" "all" "Face&Place" "all" "medianRT" 926.5
"80" "all" "Face&Place" "all" "meanRT" 917.230769230769
"81" "0-Back" "Face&Place" "all" "medianRT" 745
"82" "0-Back" "Face&Place" "all" "meanRT" 796.564102564103
"83" "2-Back" "Face&Place" "all" "medianRT" 1032
"84" "2-Back" "Face&Place" "all" "meanRT" 1037.89743589744
"85" "0-Back" "Face&Place" "target" "medianRT" 710.5
"86" "0-Back" "Face&Place" "target" "meanRT" 751.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 682
"88" "0-Back" "Face&Place" "lure" "meanRT" 712.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 752.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 860.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 745
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 808.161290322581
"93" "2-Back" "Face&Place" "target" "medianRT" 934.5
"94" "2-Back" "Face&Place" "target" "meanRT" 935.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 997
"96" "2-Back" "Face&Place" "lure" "meanRT" 1022
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1052
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1079.17391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1039
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1064.41935483871
"101" "all" "Face" "all" "medianRT" 825
"102" "all" "Face" "all" "meanRT" 873.125
"103" "all" "Place" "all" "medianRT" 953
"104" "all" "Place" "all" "meanRT" 963.657894736842
"105" "all" "Body" "all" "medianRT" 928.5
"106" "all" "Body" "all" "meanRT" 956.289473684211
"107" "all" "Tools" "all" "medianRT" 882
"108" "all" "Tools" "all" "meanRT" 892.435897435897
"109" "0-Back" "all" "all" "medianRT" 746
"110" "0-Back" "all" "all" "meanRT" 786.371794871795
"111" "2-Back" "all" "all" "medianRT" 1030
"112" "2-Back" "all" "all" "meanRT" 1056.50649350649
"113" "0-Back" "Face" "all" "medianRT" 735.5
"114" "0-Back" "Face" "all" "meanRT" 745.1
"115" "2-Back" "Face" "all" "medianRT" 977
"116" "2-Back" "Face" "all" "meanRT" 1001.15
"117" "0-Back" "Place" "all" "medianRT" 758
"118" "0-Back" "Place" "all" "meanRT" 850.736842105263
"119" "2-Back" "Place" "all" "medianRT" 1056
"120" "2-Back" "Place" "all" "meanRT" 1076.57894736842
"121" "0-Back" "Body" "all" "medianRT" 748
"122" "0-Back" "Body" "all" "meanRT" 764.157894736842
"123" "2-Back" "Body" "all" "medianRT" 1112
"124" "2-Back" "Body" "all" "meanRT" 1148.42105263158
"125" "0-Back" "Tools" "all" "medianRT" 758
"126" "0-Back" "Tools" "all" "meanRT" 787.6
"127" "2-Back" "Tools" "all" "medianRT" 987
"128" "2-Back" "Tools" "all" "meanRT" 1002.78947368421
"129" "0-Back" "Face" "target" "medianRT" 757
"130" "0-Back" "Face" "target" "meanRT" 739
"131" "0-Back" "Face" "lure" "medianRT" 604
"132" "0-Back" "Face" "lure" "meanRT" 616.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 736.5
"134" "0-Back" "Face" "nonlure" "meanRT" 824.8
"135" "0-Back" "Face" "nontarget" "medianRT" 701.5
"136" "0-Back" "Face" "nontarget" "meanRT" 746.625
"137" "2-Back" "Face" "target" "medianRT" 833.5
"138" "2-Back" "Face" "target" "meanRT" 893.5
"139" "2-Back" "Face" "lure" "medianRT" 1128.5
"140" "2-Back" "Face" "lure" "meanRT" 1087.5
"141" "2-Back" "Face" "nonlure" "medianRT" 977
"142" "2-Back" "Face" "nonlure" "meanRT" 1008.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1011.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1028.0625
"145" "0-Back" "Place" "target" "medianRT" 665
"146" "0-Back" "Place" "target" "meanRT" 764.25
"147" "0-Back" "Place" "lure" "medianRT" 951
"148" "0-Back" "Place" "lure" "meanRT" 871.5
"149" "0-Back" "Place" "nonlure" "medianRT" 778.5
"150" "0-Back" "Place" "nonlure" "meanRT" 896.8
"151" "0-Back" "Place" "nontarget" "medianRT" 859.5
"152" "0-Back" "Place" "nontarget" "meanRT" 887.3125
"153" "2-Back" "Place" "target" "medianRT" 987.5
"154" "2-Back" "Place" "target" "meanRT" 976.75
"155" "2-Back" "Place" "lure" "medianRT" 931
"156" "2-Back" "Place" "lure" "meanRT" 956.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1154
"158" "2-Back" "Place" "nonlure" "meanRT" 1156.54545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 1071
"160" "2-Back" "Place" "nontarget" "meanRT" 1103.2
"161" "0-Back" "Body" "target" "medianRT" 655
"162" "0-Back" "Body" "target" "meanRT" 699.75
"163" "0-Back" "Body" "lure" "medianRT" 857.5
"164" "0-Back" "Body" "lure" "meanRT" 835.5
"165" "0-Back" "Body" "nonlure" "medianRT" 742.5
"166" "0-Back" "Body" "nonlure" "meanRT" 753.3
"167" "0-Back" "Body" "nontarget" "medianRT" 777.5
"168" "0-Back" "Body" "nontarget" "meanRT" 784.125
"169" "2-Back" "Body" "target" "medianRT" 970.5
"170" "2-Back" "Body" "target" "meanRT" 953.75
"171" "2-Back" "Body" "lure" "medianRT" 1216.5
"172" "2-Back" "Body" "lure" "meanRT" 1209
"173" "2-Back" "Body" "nonlure" "medianRT" 1133.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1172.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1160
"176" "2-Back" "Body" "nontarget" "meanRT" 1181.8125
"177" "0-Back" "Tools" "target" "medianRT" 826.5
"178" "0-Back" "Tools" "target" "meanRT" 795.75
"179" "0-Back" "Tools" "lure" "medianRT" 673.5
"180" "0-Back" "Tools" "lure" "meanRT" 732.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 793.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 817.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 756
"184" "0-Back" "Tools" "nontarget" "meanRT" 785.5625
"185" "2-Back" "Tools" "target" "medianRT" 716.5
"186" "2-Back" "Tools" "target" "meanRT" 812.75
"187" "2-Back" "Tools" "lure" "medianRT" 961
"188" "2-Back" "Tools" "lure" "meanRT" 1161.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1022
"190" "2-Back" "Tools" "nonlure" "meanRT" 1002.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1000.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1042.5625
