"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.625
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.625
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.625
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.6
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.583333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.43777426943938
"60" "all" "Face&Place" NA "dprime" 1.49832799092108
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 0.590881952757442
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 0.313571966529058
"65" "all" "Face" NA "dprime" 1.8199166003764
"66" "all" "Place" NA "dprime" 1.1347111813372
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 1.1347111813372
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.823707423173708
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 0.299306910465667
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.225093602242374
"77" "all" "all" "all" "medianRT" 813
"78" "all" "all" "all" "meanRT" 943.393700787402
"79" "all" "Face&Place" "all" "medianRT" 887.5
"80" "all" "Face&Place" "all" "meanRT" 963.546875
"81" "0-Back" "Face&Place" "all" "medianRT" 686
"82" "0-Back" "Face&Place" "all" "meanRT" 776.307692307692
"83" "2-Back" "Face&Place" "all" "medianRT" 1261
"84" "2-Back" "Face&Place" "all" "meanRT" 1255.64
"85" "0-Back" "Face&Place" "target" "medianRT" 686
"86" "0-Back" "Face&Place" "target" "meanRT" 658.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 667.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 741.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 720.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 838.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 688.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 802
"93" "2-Back" "Face&Place" "target" "medianRT" 1261
"94" "2-Back" "Face&Place" "target" "meanRT" 1180.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1300
"96" "2-Back" "Face&Place" "lure" "meanRT" 1231.4
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1228
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1288.73333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1264
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1274.4
"101" "all" "Face" "all" "medianRT" 735
"102" "all" "Face" "all" "meanRT" 886.333333333333
"103" "all" "Place" "all" "medianRT" 946
"104" "all" "Place" "all" "meanRT" 1045.74193548387
"105" "all" "Body" "all" "medianRT" 778.5
"106" "all" "Body" "all" "meanRT" 929.78125
"107" "all" "Tools" "all" "medianRT" 785
"108" "all" "Tools" "all" "meanRT" 915.838709677419
"109" "0-Back" "all" "all" "medianRT" 723
"110" "0-Back" "all" "all" "meanRT" 771.924050632911
"111" "2-Back" "all" "all" "medianRT" 1244.5
"112" "2-Back" "all" "all" "meanRT" 1225.60416666667
"113" "0-Back" "Face" "all" "medianRT" 641.5
"114" "0-Back" "Face" "all" "meanRT" 699.95
"115" "2-Back" "Face" "all" "medianRT" 1180
"116" "2-Back" "Face" "all" "meanRT" 1173.07692307692
"117" "0-Back" "Place" "all" "medianRT" 813
"118" "0-Back" "Place" "all" "meanRT" 856.684210526316
"119" "2-Back" "Place" "all" "medianRT" 1364.5
"120" "2-Back" "Place" "all" "meanRT" 1345.08333333333
"121" "0-Back" "Body" "all" "medianRT" 696.5
"122" "0-Back" "Body" "all" "meanRT" 738.85
"123" "2-Back" "Body" "all" "medianRT" 1323
"124" "2-Back" "Body" "all" "meanRT" 1248
"125" "0-Back" "Tools" "all" "medianRT" 747.5
"126" "0-Back" "Tools" "all" "meanRT" 796.45
"127" "2-Back" "Tools" "all" "medianRT" 1168
"128" "2-Back" "Tools" "all" "meanRT" 1132.90909090909
"129" "0-Back" "Face" "target" "medianRT" 729
"130" "0-Back" "Face" "target" "meanRT" 731.75
"131" "0-Back" "Face" "lure" "medianRT" 563.5
"132" "0-Back" "Face" "lure" "meanRT" 609.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 622.5
"134" "0-Back" "Face" "nonlure" "meanRT" 741.3
"135" "0-Back" "Face" "nontarget" "medianRT" 622.5
"136" "0-Back" "Face" "nontarget" "meanRT" 692
"137" "2-Back" "Face" "target" "medianRT" 1193.5
"138" "2-Back" "Face" "target" "meanRT" 1147.5
"139" "2-Back" "Face" "lure" "medianRT" 1067
"140" "2-Back" "Face" "lure" "meanRT" 1068.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1163
"142" "2-Back" "Face" "nonlure" "meanRT" 1213.22222222222
"143" "2-Back" "Face" "nontarget" "medianRT" 1163
"144" "2-Back" "Face" "nontarget" "meanRT" 1168.76923076923
"145" "0-Back" "Place" "target" "medianRT" 585.5
"146" "0-Back" "Place" "target" "meanRT" 730.75
"147" "0-Back" "Place" "lure" "medianRT" 764
"148" "0-Back" "Place" "lure" "meanRT" 874
"149" "0-Back" "Place" "nonlure" "medianRT" 904
"150" "0-Back" "Place" "nonlure" "meanRT" 934.8
"151" "0-Back" "Place" "nontarget" "medianRT" 863
"152" "0-Back" "Place" "nontarget" "meanRT" 912
"153" "2-Back" "Place" "target" "medianRT" 1387
"154" "2-Back" "Place" "target" "meanRT" 1347
"155" "2-Back" "Place" "lure" "medianRT" 1190
"156" "2-Back" "Place" "lure" "meanRT" 1224.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1364.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1310.9
"159" "2-Back" "Place" "nontarget" "medianRT" 1362
"160" "2-Back" "Place" "nontarget" "meanRT" 1291
"161" "0-Back" "Body" "target" "medianRT" 777.5
"162" "0-Back" "Body" "target" "meanRT" 883.75
"163" "0-Back" "Body" "lure" "medianRT" 571.5
"164" "0-Back" "Body" "lure" "meanRT" 599
"165" "0-Back" "Body" "nonlure" "medianRT" 707
"166" "0-Back" "Body" "nonlure" "meanRT" 764.8
"167" "0-Back" "Body" "nontarget" "medianRT" 692.5
"168" "0-Back" "Body" "nontarget" "meanRT" 702.625
"169" "2-Back" "Body" "target" "medianRT" 906
"170" "2-Back" "Body" "target" "meanRT" 906
"171" "2-Back" "Body" "lure" "medianRT" 1470
"172" "2-Back" "Body" "lure" "meanRT" 1532.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1438
"174" "2-Back" "Body" "nonlure" "meanRT" 1328.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1438
"176" "2-Back" "Body" "nontarget" "meanRT" 1383.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 740.5
"178" "0-Back" "Tools" "target" "meanRT" 854
"179" "0-Back" "Tools" "lure" "medianRT" 744.5
"180" "0-Back" "Tools" "lure" "meanRT" 734.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 765.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 810.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 755.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 782.0625
"185" "2-Back" "Tools" "target" "medianRT" 1657
"186" "2-Back" "Tools" "target" "meanRT" 1445.25
"187" "2-Back" "Tools" "lure" "medianRT" 1105
"188" "2-Back" "Tools" "lure" "meanRT" 1196
"189" "2-Back" "Tools" "nonlure" "medianRT" 1296
"190" "2-Back" "Tools" "nonlure" "meanRT" 1197.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1174
"192" "2-Back" "Tools" "nontarget" "meanRT" 1197.25
