"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.6125
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.416666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5
"59" "all" "all" NA "dprime" 1.13260812329867
"60" "all" "Face&Place" NA "dprime" 1.22646173592895
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 0.650837306444477
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 0.461559076254897
"65" "all" "Face" NA "dprime" 0.933053453506985
"66" "all" "Place" NA "dprime" 1.52997000241383
"67" "all" "Body" NA "dprime" 0.472789120992267
"68" "all" "Tools" NA "dprime" 1.61825887254618
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 0
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.524400512708041
"77" "all" "all" "all" "medianRT" 820.5
"78" "all" "all" "all" "meanRT" 912.416666666667
"79" "all" "Face&Place" "all" "medianRT" 777
"80" "all" "Face&Place" "all" "meanRT" 879.301587301587
"81" "0-Back" "Face&Place" "all" "medianRT" 681
"82" "0-Back" "Face&Place" "all" "meanRT" 814.542857142857
"83" "2-Back" "Face&Place" "all" "medianRT" 842
"84" "2-Back" "Face&Place" "all" "meanRT" 960.25
"85" "0-Back" "Face&Place" "target" "medianRT" 820
"86" "0-Back" "Face&Place" "target" "meanRT" 793.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 701
"88" "0-Back" "Face&Place" "lure" "meanRT" 841.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 665
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 805.333333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 679
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 818.965517241379
"93" "2-Back" "Face&Place" "target" "medianRT" 1099
"94" "2-Back" "Face&Place" "target" "meanRT" 1107
"95" "2-Back" "Face&Place" "lure" "medianRT" 1039
"96" "2-Back" "Face&Place" "lure" "meanRT" 1058.6
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 818
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 903.473684210526
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 837.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 935.791666666667
"101" "all" "Face" "all" "medianRT" 793
"102" "all" "Face" "all" "meanRT" 916.48275862069
"103" "all" "Place" "all" "medianRT" 774
"104" "all" "Place" "all" "meanRT" 847.588235294118
"105" "all" "Body" "all" "medianRT" 959.5
"106" "all" "Body" "all" "meanRT" 990.384615384615
"107" "all" "Tools" "all" "medianRT" 864
"108" "all" "Tools" "all" "meanRT" 914.322580645161
"109" "0-Back" "all" "all" "medianRT" 724
"110" "0-Back" "all" "all" "meanRT" 851.478873239437
"111" "2-Back" "all" "all" "medianRT" 919
"112" "2-Back" "all" "all" "meanRT" 1000.71428571429
"113" "0-Back" "Face" "all" "medianRT" 608
"114" "0-Back" "Face" "all" "meanRT" 810.2
"115" "2-Back" "Face" "all" "medianRT" 896
"116" "2-Back" "Face" "all" "meanRT" 1030.35714285714
"117" "0-Back" "Place" "all" "medianRT" 766
"118" "0-Back" "Place" "all" "meanRT" 817.8
"119" "2-Back" "Place" "all" "medianRT" 825.5
"120" "2-Back" "Place" "all" "meanRT" 890.142857142857
"121" "0-Back" "Body" "all" "medianRT" 982
"122" "0-Back" "Body" "all" "meanRT" 1014.5
"123" "2-Back" "Body" "all" "medianRT" 959.5
"124" "2-Back" "Body" "all" "meanRT" 951.8
"125" "0-Back" "Tools" "all" "medianRT" 726
"126" "0-Back" "Tools" "all" "meanRT" 785.7
"127" "2-Back" "Tools" "all" "medianRT" 1176
"128" "2-Back" "Tools" "all" "meanRT" 1148.18181818182
"129" "0-Back" "Face" "target" "medianRT" 605
"130" "0-Back" "Face" "target" "meanRT" 874.666666666667
"131" "0-Back" "Face" "lure" "medianRT" 668
"132" "0-Back" "Face" "lure" "meanRT" 893.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 659.5
"134" "0-Back" "Face" "nonlure" "meanRT" 856.875
"135" "0-Back" "Face" "nontarget" "medianRT" 659.5
"136" "0-Back" "Face" "nontarget" "meanRT" 872.5
"137" "2-Back" "Face" "target" "medianRT" 1384
"138" "2-Back" "Face" "target" "meanRT" 1285.25
"139" "2-Back" "Face" "lure" "medianRT" 1157.5
"140" "2-Back" "Face" "lure" "meanRT" 1170.25
"141" "2-Back" "Face" "nonlure" "medianRT" 888
"142" "2-Back" "Face" "nonlure" "meanRT" 1003.66666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 904
"144" "2-Back" "Face" "nontarget" "meanRT" 1054.92307692308
"145" "0-Back" "Place" "target" "medianRT" 914.5
"146" "0-Back" "Place" "target" "meanRT" 896.5
"147" "0-Back" "Place" "lure" "medianRT" 736
"148" "0-Back" "Place" "lure" "meanRT" 854.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 665
"150" "0-Back" "Place" "nonlure" "meanRT" 764.1
"151" "0-Back" "Place" "nontarget" "medianRT" 690
"152" "0-Back" "Place" "nontarget" "meanRT" 798.125
"153" "2-Back" "Place" "target" "medianRT" 754
"154" "2-Back" "Place" "target" "meanRT" 744.75
"155" "2-Back" "Place" "lure" "medianRT" 1166
"156" "2-Back" "Place" "lure" "meanRT" 1199.75
"157" "2-Back" "Place" "nonlure" "medianRT" 708
"158" "2-Back" "Place" "nonlure" "meanRT" 813.3
"159" "2-Back" "Place" "nontarget" "medianRT" 837.5
"160" "2-Back" "Place" "nontarget" "meanRT" 923.714285714286
"161" "0-Back" "Body" "target" "medianRT" 1186
"162" "0-Back" "Body" "target" "meanRT" 1214.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 778
"164" "0-Back" "Body" "lure" "meanRT" 962.8
"165" "0-Back" "Body" "nonlure" "medianRT" 1244
"166" "0-Back" "Body" "nonlure" "meanRT" 1058.33333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 1011
"168" "0-Back" "Body" "nontarget" "meanRT" 1024.21428571429
"169" "2-Back" "Body" "target" "medianRT" 878.5
"170" "2-Back" "Body" "target" "meanRT" 917.5
"171" "2-Back" "Body" "lure" "medianRT" 1269
"172" "2-Back" "Body" "lure" "meanRT" 1168
"173" "2-Back" "Body" "nonlure" "medianRT" 822
"174" "2-Back" "Body" "nonlure" "meanRT" 844.857142857143
"175" "2-Back" "Body" "nontarget" "medianRT" 900
"176" "2-Back" "Body" "nontarget" "meanRT" 962.363636363636
"177" "0-Back" "Tools" "target" "medianRT" 952
"178" "0-Back" "Tools" "target" "meanRT" 964.75
"179" "0-Back" "Tools" "lure" "medianRT" 655
"180" "0-Back" "Tools" "lure" "meanRT" 769.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 604
"182" "0-Back" "Tools" "nonlure" "meanRT" 724
"183" "0-Back" "Tools" "nontarget" "medianRT" 640.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 740.9375
"185" "2-Back" "Tools" "target" "medianRT" 1434
"186" "2-Back" "Tools" "target" "meanRT" 1343.5
"187" "2-Back" "Tools" "lure" "medianRT" 1513
"188" "2-Back" "Tools" "lure" "meanRT" 1458.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1055
"190" "2-Back" "Tools" "nonlure" "meanRT" 1037.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1118
"192" "2-Back" "Tools" "nontarget" "meanRT" 1152.09090909091
