"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.14360558771297
"60" "all" "Face&Place" NA "dprime" 1.9393964214386
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.65623163331942
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 0.965537708288816
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 917
"78" "all" "all" "all" "meanRT" 982
"79" "all" "Face&Place" "all" "medianRT" 916
"80" "all" "Face&Place" "all" "meanRT" 972.464788732394
"81" "0-Back" "Face&Place" "all" "medianRT" 857
"82" "0-Back" "Face&Place" "all" "meanRT" 915.815789473684
"83" "2-Back" "Face&Place" "all" "medianRT" 961
"84" "2-Back" "Face&Place" "all" "meanRT" 1037.69696969697
"85" "0-Back" "Face&Place" "target" "medianRT" 872
"86" "0-Back" "Face&Place" "target" "meanRT" 930.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 864.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 954.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 819
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 888.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 851
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 913.125
"93" "2-Back" "Face&Place" "target" "medianRT" 916
"94" "2-Back" "Face&Place" "target" "meanRT" 1092.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1332
"96" "2-Back" "Face&Place" "lure" "meanRT" 1215.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 953
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 965.333333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 965.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1027.92857142857
"101" "all" "Face" "all" "medianRT" 949
"102" "all" "Face" "all" "meanRT" 996.538461538462
"103" "all" "Place" "all" "medianRT" 859
"104" "all" "Place" "all" "meanRT" 943.125
"105" "all" "Body" "all" "medianRT" 947
"106" "all" "Body" "all" "meanRT" 981.486486486486
"107" "all" "Tools" "all" "medianRT" 894
"108" "all" "Tools" "all" "meanRT" 1001.88571428571
"109" "0-Back" "all" "all" "medianRT" 865
"110" "0-Back" "all" "all" "meanRT" 935.546666666667
"111" "2-Back" "all" "all" "medianRT" 954
"112" "2-Back" "all" "all" "meanRT" 1033.23529411765
"113" "0-Back" "Face" "all" "medianRT" 864.5
"114" "0-Back" "Face" "all" "meanRT" 920.55
"115" "2-Back" "Face" "all" "medianRT" 985
"116" "2-Back" "Face" "all" "meanRT" 1076.52631578947
"117" "0-Back" "Place" "all" "medianRT" 841
"118" "0-Back" "Place" "all" "meanRT" 910.555555555556
"119" "2-Back" "Place" "all" "medianRT" 908
"120" "2-Back" "Place" "all" "meanRT" 985
"121" "0-Back" "Body" "all" "medianRT" 906
"122" "0-Back" "Body" "all" "meanRT" 915.842105263158
"123" "2-Back" "Body" "all" "medianRT" 974.5
"124" "2-Back" "Body" "all" "meanRT" 1050.77777777778
"125" "0-Back" "Tools" "all" "medianRT" 895.5
"126" "0-Back" "Tools" "all" "meanRT" 998
"127" "2-Back" "Tools" "all" "medianRT" 894
"128" "2-Back" "Tools" "all" "meanRT" 1006
"129" "0-Back" "Face" "target" "medianRT" 916.5
"130" "0-Back" "Face" "target" "meanRT" 965.75
"131" "0-Back" "Face" "lure" "medianRT" 857
"132" "0-Back" "Face" "lure" "meanRT" 892.5
"133" "0-Back" "Face" "nonlure" "medianRT" 889.5
"134" "0-Back" "Face" "nonlure" "meanRT" 919.3
"135" "0-Back" "Face" "nontarget" "medianRT" 857
"136" "0-Back" "Face" "nontarget" "meanRT" 909.25
"137" "2-Back" "Face" "target" "medianRT" 1105
"138" "2-Back" "Face" "target" "meanRT" 1136.5
"139" "2-Back" "Face" "lure" "medianRT" 1380
"140" "2-Back" "Face" "lure" "meanRT" 1327.75
"141" "2-Back" "Face" "nonlure" "medianRT" 970
"142" "2-Back" "Face" "nonlure" "meanRT" 963.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 985
"144" "2-Back" "Face" "nontarget" "meanRT" 1060.53333333333
"145" "0-Back" "Place" "target" "medianRT" 859
"146" "0-Back" "Place" "target" "meanRT" 971.5
"147" "0-Back" "Place" "lure" "medianRT" 945.5
"148" "0-Back" "Place" "lure" "meanRT" 1015.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 783
"150" "0-Back" "Place" "nonlure" "meanRT" 857.8
"151" "0-Back" "Place" "nontarget" "medianRT" 814.5
"152" "0-Back" "Place" "nontarget" "meanRT" 917
"153" "2-Back" "Place" "target" "medianRT" 912
"154" "2-Back" "Place" "target" "meanRT" 887.75
"155" "2-Back" "Place" "lure" "medianRT" 1215
"156" "2-Back" "Place" "lure" "meanRT" 1206.25
"157" "2-Back" "Place" "nonlure" "medianRT" 849.5
"158" "2-Back" "Place" "nonlure" "meanRT" 967.5
"159" "2-Back" "Place" "nontarget" "medianRT" 926.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1035.71428571429
"161" "0-Back" "Body" "target" "medianRT" 881
"162" "0-Back" "Body" "target" "meanRT" 1011
"163" "0-Back" "Body" "lure" "medianRT" 874
"164" "0-Back" "Body" "lure" "meanRT" 906.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 947
"166" "0-Back" "Body" "nonlure" "meanRT" 880
"167" "0-Back" "Body" "nontarget" "medianRT" 947
"168" "0-Back" "Body" "nontarget" "meanRT" 890.466666666667
"169" "2-Back" "Body" "target" "medianRT" 1612
"170" "2-Back" "Body" "target" "meanRT" 1396
"171" "2-Back" "Body" "lure" "medianRT" 994.5
"172" "2-Back" "Body" "lure" "meanRT" 1024.5
"173" "2-Back" "Body" "nonlure" "medianRT" 974.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1005.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 974.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1010.5625
"177" "0-Back" "Tools" "target" "medianRT" 1245.5
"178" "0-Back" "Tools" "target" "meanRT" 1283
"179" "0-Back" "Tools" "lure" "medianRT" 865
"180" "0-Back" "Tools" "lure" "meanRT" 948.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 856
"182" "0-Back" "Tools" "nonlure" "meanRT" 898.888888888889
"183" "0-Back" "Tools" "nontarget" "medianRT" 863.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 916.571428571429
"185" "2-Back" "Tools" "target" "medianRT" 878
"186" "2-Back" "Tools" "target" "meanRT" 1042.66666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1132
"188" "2-Back" "Tools" "lure" "meanRT" 1150
"189" "2-Back" "Tools" "nonlure" "medianRT" 886.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 991.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 936.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1031.4375
