"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.81769063483949
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.52997000241383
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.00358391182017
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 796
"78" "all" "all" "all" "meanRT" 892.437086092715
"79" "all" "Face&Place" "all" "medianRT" 795.5
"80" "all" "Face&Place" "all" "meanRT" 878.918918918919
"81" "0-Back" "Face&Place" "all" "medianRT" 676
"82" "0-Back" "Face&Place" "all" "meanRT" 741.425
"83" "2-Back" "Face&Place" "all" "medianRT" 982.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1040.67647058824
"85" "0-Back" "Face&Place" "target" "medianRT" 706.5
"86" "0-Back" "Face&Place" "target" "meanRT" 691.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 628
"88" "0-Back" "Face&Place" "lure" "meanRT" 652.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 709
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 814.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 658.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 753.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 571
"94" "2-Back" "Face&Place" "target" "meanRT" 745
"95" "2-Back" "Face&Place" "lure" "medianRT" 1331.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1349.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 939
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1024.34782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1016
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1091.65517241379
"101" "all" "Face" "all" "medianRT" 716
"102" "all" "Face" "all" "meanRT" 850.891891891892
"103" "all" "Place" "all" "medianRT" 818
"104" "all" "Place" "all" "meanRT" 906.945945945946
"105" "all" "Body" "all" "medianRT" 929.5
"106" "all" "Body" "all" "meanRT" 967.526315789474
"107" "all" "Tools" "all" "medianRT" 767
"108" "all" "Tools" "all" "meanRT" 844.923076923077
"109" "0-Back" "all" "all" "medianRT" 672
"110" "0-Back" "all" "all" "meanRT" 742.5375
"111" "2-Back" "all" "all" "medianRT" 1046
"112" "2-Back" "all" "all" "meanRT" 1061.33802816901
"113" "0-Back" "Face" "all" "medianRT" 647
"114" "0-Back" "Face" "all" "meanRT" 713.6
"115" "2-Back" "Face" "all" "medianRT" 930
"116" "2-Back" "Face" "all" "meanRT" 1012.41176470588
"117" "0-Back" "Place" "all" "medianRT" 715
"118" "0-Back" "Place" "all" "meanRT" 769.25
"119" "2-Back" "Place" "all" "medianRT" 1008
"120" "2-Back" "Place" "all" "meanRT" 1068.94117647059
"121" "0-Back" "Body" "all" "medianRT" 752
"122" "0-Back" "Body" "all" "meanRT" 785.25
"123" "2-Back" "Body" "all" "medianRT" 1163.5
"124" "2-Back" "Body" "all" "meanRT" 1170.05555555556
"125" "0-Back" "Tools" "all" "medianRT" 642.5
"126" "0-Back" "Tools" "all" "meanRT" 702.05
"127" "2-Back" "Tools" "all" "medianRT" 981
"128" "2-Back" "Tools" "all" "meanRT" 995.315789473684
"129" "0-Back" "Face" "target" "medianRT" 694
"130" "0-Back" "Face" "target" "meanRT" 644.25
"131" "0-Back" "Face" "lure" "medianRT" 618
"132" "0-Back" "Face" "lure" "meanRT" 597
"133" "0-Back" "Face" "nonlure" "medianRT" 619.5
"134" "0-Back" "Face" "nonlure" "meanRT" 811.3
"135" "0-Back" "Face" "nontarget" "medianRT" 619.5
"136" "0-Back" "Face" "nontarget" "meanRT" 730.9375
"137" "2-Back" "Face" "target" "medianRT" 732
"138" "2-Back" "Face" "target" "meanRT" 854
"139" "2-Back" "Face" "lure" "medianRT" 1331.5
"140" "2-Back" "Face" "lure" "meanRT" 1303
"141" "2-Back" "Face" "nonlure" "medianRT" 930
"142" "2-Back" "Face" "nonlure" "meanRT" 994.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1041.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1071.6875
"145" "0-Back" "Place" "target" "medianRT" 730
"146" "0-Back" "Place" "target" "meanRT" 738.5
"147" "0-Back" "Place" "lure" "medianRT" 628
"148" "0-Back" "Place" "lure" "meanRT" 707.5
"149" "0-Back" "Place" "nonlure" "medianRT" 742
"150" "0-Back" "Place" "nonlure" "meanRT" 818.6
"151" "0-Back" "Place" "nontarget" "medianRT" 709
"152" "0-Back" "Place" "nontarget" "meanRT" 776.9375
"153" "2-Back" "Place" "target" "medianRT" 790.5
"154" "2-Back" "Place" "target" "meanRT" 857.75
"155" "2-Back" "Place" "lure" "medianRT" 1184.5
"156" "2-Back" "Place" "lure" "meanRT" 1306.5
"157" "2-Back" "Place" "nonlure" "medianRT" 957
"158" "2-Back" "Place" "nonlure" "meanRT" 1056.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 1016
"160" "2-Back" "Place" "nontarget" "meanRT" 1123.4
"161" "0-Back" "Body" "target" "medianRT" 837.5
"162" "0-Back" "Body" "target" "meanRT" 919.5
"163" "0-Back" "Body" "lure" "medianRT" 696.5
"164" "0-Back" "Body" "lure" "meanRT" 695.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 704
"166" "0-Back" "Body" "nonlure" "meanRT" 785.2
"167" "0-Back" "Body" "nontarget" "medianRT" 704
"168" "0-Back" "Body" "nontarget" "meanRT" 751.6875
"169" "2-Back" "Body" "target" "medianRT" 1028.5
"170" "2-Back" "Body" "target" "meanRT" 1017
"171" "2-Back" "Body" "lure" "medianRT" 1116.5
"172" "2-Back" "Body" "lure" "meanRT" 1068
"173" "2-Back" "Body" "nonlure" "medianRT" 1177.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1189.83333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1163.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1159.375
"177" "0-Back" "Tools" "target" "medianRT" 710
"178" "0-Back" "Tools" "target" "meanRT" 829.25
"179" "0-Back" "Tools" "lure" "medianRT" 666.5
"180" "0-Back" "Tools" "lure" "meanRT" 718.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 617
"182" "0-Back" "Tools" "nonlure" "meanRT" 641.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 637
"184" "0-Back" "Tools" "nontarget" "meanRT" 670.25
"185" "2-Back" "Tools" "target" "medianRT" 768
"186" "2-Back" "Tools" "target" "meanRT" 805
"187" "2-Back" "Tools" "lure" "medianRT" 1412.5
"188" "2-Back" "Tools" "lure" "meanRT" 1421.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 988.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 975.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1108.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1087.0625
