"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.625
"2" "all" "Face&Place" "all" "propcorrect" 0.6375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.625
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.583333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.65
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.65
"14" "all" "Place" "all" "propcorrect" 0.625
"15" "all" "Body" "all" "propcorrect" 0.5
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.6
"18" "2-Back" "all" "all" "propcorrect" 0.65
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.6
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.4
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.6
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.5625
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.166666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.5
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 0.233051030687965
"60" "all" "Face&Place" NA "dprime" 0.543712405540326
"61" "0-Back" "Face&Place" NA "dprime" 0.590881952757442
"62" "2-Back" "Face&Place" NA "dprime" 0.472789120992267
"63" "0-Back" "all" NA "dprime" 0.20636246022009
"64" "2-Back" "all" NA "dprime" 0.269877838778669
"65" "all" "Face" NA "dprime" 0.472789120992267
"66" "all" "Place" NA "dprime" 0.590881952757442
"67" "all" "Body" NA "dprime" -0.737537448522469
"68" "all" "Tools" NA "dprime" 0.570278887212186
"69" "0-Back" "Face" NA "dprime" 0.457851931012495
"70" "2-Back" "Face" NA "dprime" 0.457851931012495
"71" "0-Back" "Place" NA "dprime" 0.67238762243388
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" -1.2815515655446
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 0.29639157562434
"77" "all" "all" "all" "medianRT" 973
"78" "all" "all" "all" "meanRT" 1031.65
"79" "all" "Face&Place" "all" "medianRT" 975
"80" "all" "Face&Place" "all" "meanRT" 1045.1568627451
"81" "0-Back" "Face&Place" "all" "medianRT" 1070
"82" "0-Back" "Face&Place" "all" "meanRT" 1108.6
"83" "2-Back" "Face&Place" "all" "medianRT" 951
"84" "2-Back" "Face&Place" "all" "meanRT" 984.153846153846
"85" "0-Back" "Face&Place" "target" "medianRT" 884
"86" "0-Back" "Face&Place" "target" "meanRT" 834.6
"87" "0-Back" "Face&Place" "lure" "medianRT" 1519
"88" "0-Back" "Face&Place" "lure" "meanRT" 1419.14285714286
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 996
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1046.76923076923
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1103
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1177.1
"93" "2-Back" "Face&Place" "target" "medianRT" 639.5
"94" "2-Back" "Face&Place" "target" "meanRT" 684.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 895.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 956.833333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 995.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1069.3125
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 968
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1038.63636363636
"101" "all" "Face" "all" "medianRT" 1040.5
"102" "all" "Face" "all" "meanRT" 1065.88461538462
"103" "all" "Place" "all" "medianRT" 944
"104" "all" "Place" "all" "meanRT" 1023.6
"105" "all" "Body" "all" "medianRT" 986
"106" "all" "Body" "all" "meanRT" 1025.95
"107" "all" "Tools" "all" "medianRT" 957
"108" "all" "Tools" "all" "meanRT" 1011.8275862069
"109" "0-Back" "all" "all" "medianRT" 998.5
"110" "0-Back" "all" "all" "meanRT" 1051.60416666667
"111" "2-Back" "all" "all" "medianRT" 966
"112" "2-Back" "all" "all" "meanRT" 1013.23076923077
"113" "0-Back" "Face" "all" "medianRT" 1072
"114" "0-Back" "Face" "all" "meanRT" 1089.46153846154
"115" "2-Back" "Face" "all" "medianRT" 961
"116" "2-Back" "Face" "all" "meanRT" 1042.30769230769
"117" "0-Back" "Place" "all" "medianRT" 965
"118" "0-Back" "Place" "all" "meanRT" 1129.33333333333
"119" "2-Back" "Place" "all" "medianRT" 944
"120" "2-Back" "Place" "all" "meanRT" 926
"121" "0-Back" "Body" "all" "medianRT" 961
"122" "0-Back" "Body" "all" "meanRT" 1001.875
"123" "2-Back" "Body" "all" "medianRT" 1042.5
"124" "2-Back" "Body" "all" "meanRT" 1042
"125" "0-Back" "Tools" "all" "medianRT" 929
"126" "0-Back" "Tools" "all" "meanRT" 983.133333333333
"127" "2-Back" "Tools" "all" "medianRT" 1051.5
"128" "2-Back" "Tools" "all" "meanRT" 1042.57142857143
"129" "0-Back" "Face" "target" "medianRT" 858
"130" "0-Back" "Face" "target" "meanRT" 870
"131" "0-Back" "Face" "lure" "medianRT" 1103
"132" "0-Back" "Face" "lure" "meanRT" 1166.8
"133" "0-Back" "Face" "nonlure" "medianRT" 1011.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1040
"135" "0-Back" "Face" "nontarget" "medianRT" 1103
"136" "0-Back" "Face" "nontarget" "meanRT" 1088.76923076923
"137" "2-Back" "Face" "target" "medianRT" 839
"138" "2-Back" "Face" "target" "meanRT" 934.5
"139" "2-Back" "Face" "lure" "medianRT" 824
"140" "2-Back" "Face" "lure" "meanRT" 973.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1035.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1149.125
"143" "2-Back" "Face" "nontarget" "medianRT" 988
"144" "2-Back" "Face" "nontarget" "meanRT" 1090.5
"145" "0-Back" "Place" "target" "medianRT" 909
"146" "0-Back" "Place" "target" "meanRT" 981.25
"147" "0-Back" "Place" "lure" "medianRT" 1397.5
"148" "0-Back" "Place" "lure" "meanRT" 1368.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 879
"150" "0-Back" "Place" "nonlure" "meanRT" 979.166666666667
"151" "0-Back" "Place" "nontarget" "medianRT" 1125
"152" "0-Back" "Place" "nontarget" "meanRT" 1174
"153" "2-Back" "Place" "target" "medianRT" 648.5
"154" "2-Back" "Place" "target" "meanRT" 689
"155" "2-Back" "Place" "lure" "medianRT" 874.5
"156" "2-Back" "Place" "lure" "meanRT" 863.5
"157" "2-Back" "Place" "nonlure" "medianRT" 924
"158" "2-Back" "Place" "nonlure" "meanRT" 989.5
"159" "2-Back" "Place" "nontarget" "medianRT" 915
"160" "2-Back" "Place" "nontarget" "meanRT" 947.5
"161" "0-Back" "Body" "target" "medianRT" 671
"162" "0-Back" "Body" "target" "meanRT" 826.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1040
"164" "0-Back" "Body" "lure" "meanRT" 1110
"165" "0-Back" "Body" "nonlure" "medianRT" 1001
"166" "0-Back" "Body" "nonlure" "meanRT" 1060.11111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 1020.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1077.92857142857
"169" "2-Back" "Body" "target" "medianRT" 1599
"170" "2-Back" "Body" "target" "meanRT" 1285.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1202
"172" "2-Back" "Body" "lure" "meanRT" 1189.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1042.5
"174" "2-Back" "Body" "nonlure" "meanRT" 998.2
"175" "2-Back" "Body" "nontarget" "medianRT" 1115
"176" "2-Back" "Body" "nontarget" "meanRT" 1052.85714285714
"177" "0-Back" "Tools" "target" "medianRT" 1003
"178" "0-Back" "Tools" "target" "meanRT" 1103.25
"179" "0-Back" "Tools" "lure" "medianRT" 915
"180" "0-Back" "Tools" "lure" "meanRT" 855.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 1193
"182" "0-Back" "Tools" "nonlure" "meanRT" 1135.66666666667
"183" "0-Back" "Tools" "nontarget" "medianRT" 953
"184" "0-Back" "Tools" "nontarget" "meanRT" 1049.46153846154
"185" "2-Back" "Tools" "target" "medianRT" 1131.5
"186" "2-Back" "Tools" "target" "meanRT" 1175.75
"187" "2-Back" "Tools" "lure" "medianRT" 1368.5
"188" "2-Back" "Tools" "lure" "meanRT" 1422.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 957
"190" "2-Back" "Tools" "nonlure" "meanRT" 940.090909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 1066
"192" "2-Back" "Tools" "nontarget" "meanRT" 1068.73333333333
