"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.75486197555301
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 780
"78" "all" "all" "all" "meanRT" 832.355704697987
"79" "all" "Face&Place" "all" "medianRT" 739
"80" "all" "Face&Place" "all" "meanRT" 805.602564102564
"81" "0-Back" "Face&Place" "all" "medianRT" 670
"82" "0-Back" "Face&Place" "all" "meanRT" 664.128205128205
"83" "2-Back" "Face&Place" "all" "medianRT" 827
"84" "2-Back" "Face&Place" "all" "meanRT" 947.076923076923
"85" "0-Back" "Face&Place" "target" "medianRT" 680.5
"86" "0-Back" "Face&Place" "target" "meanRT" 674.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 681.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 685.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 631
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 646.421052631579
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 639
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 661.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 817
"94" "2-Back" "Face&Place" "target" "meanRT" 837.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 923.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1018.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 827
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 960.304347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 894
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 975.258064516129
"101" "all" "Face" "all" "medianRT" 728.5
"102" "all" "Face" "all" "meanRT" 813.421052631579
"103" "all" "Place" "all" "medianRT" 756
"104" "all" "Place" "all" "meanRT" 798.175
"105" "all" "Body" "all" "medianRT" 839
"106" "all" "Body" "all" "meanRT" 913.542857142857
"107" "all" "Tools" "all" "medianRT" 723.5
"108" "all" "Tools" "all" "meanRT" 811.388888888889
"109" "0-Back" "all" "all" "medianRT" 643.5
"110" "0-Back" "all" "all" "meanRT" 677.881578947368
"111" "2-Back" "all" "all" "medianRT" 969
"112" "2-Back" "all" "all" "meanRT" 993.178082191781
"113" "0-Back" "Face" "all" "medianRT" 670
"114" "0-Back" "Face" "all" "meanRT" 653.210526315789
"115" "2-Back" "Face" "all" "medianRT" 827
"116" "2-Back" "Face" "all" "meanRT" 973.631578947368
"117" "0-Back" "Place" "all" "medianRT" 658
"118" "0-Back" "Place" "all" "meanRT" 674.5
"119" "2-Back" "Place" "all" "medianRT" 855.5
"120" "2-Back" "Place" "all" "meanRT" 921.85
"121" "0-Back" "Body" "all" "medianRT" 778.5
"122" "0-Back" "Body" "all" "meanRT" 784.611111111111
"123" "2-Back" "Body" "all" "medianRT" 984
"124" "2-Back" "Body" "all" "meanRT" 1050.05882352941
"125" "0-Back" "Tools" "all" "medianRT" 568
"126" "0-Back" "Tools" "all" "meanRT" 605
"127" "2-Back" "Tools" "all" "medianRT" 1117
"128" "2-Back" "Tools" "all" "meanRT" 1042.05882352941
"129" "0-Back" "Face" "target" "medianRT" 629.5
"130" "0-Back" "Face" "target" "meanRT" 641
"131" "0-Back" "Face" "lure" "medianRT" 780.5
"132" "0-Back" "Face" "lure" "meanRT" 774.5
"133" "0-Back" "Face" "nonlure" "medianRT" 621.5
"134" "0-Back" "Face" "nonlure" "meanRT" 655.4
"135" "0-Back" "Face" "nontarget" "medianRT" 678
"136" "0-Back" "Face" "nontarget" "meanRT" 700.0625
"137" "2-Back" "Face" "target" "medianRT" 752.5
"138" "2-Back" "Face" "target" "meanRT" 742.25
"139" "2-Back" "Face" "lure" "medianRT" 1087.5
"140" "2-Back" "Face" "lure" "meanRT" 1057
"141" "2-Back" "Face" "nonlure" "medianRT" 955
"142" "2-Back" "Face" "nonlure" "meanRT" 1017.25
"143" "2-Back" "Face" "nontarget" "medianRT" 955
"144" "2-Back" "Face" "nontarget" "meanRT" 1027.1875
"145" "0-Back" "Place" "target" "medianRT" 705.5
"146" "0-Back" "Place" "target" "meanRT" 707.75
"147" "0-Back" "Place" "lure" "medianRT" 604
"148" "0-Back" "Place" "lure" "meanRT" 596.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 661.5
"150" "0-Back" "Place" "nonlure" "meanRT" 708.2
"151" "0-Back" "Place" "nontarget" "medianRT" 635
"152" "0-Back" "Place" "nontarget" "meanRT" 666.1875
"153" "2-Back" "Place" "target" "medianRT" 907.5
"154" "2-Back" "Place" "target" "meanRT" 933.5
"155" "2-Back" "Place" "lure" "medianRT" 923.5
"156" "2-Back" "Place" "lure" "meanRT" 979.5
"157" "2-Back" "Place" "nonlure" "medianRT" 807.5
"158" "2-Back" "Place" "nonlure" "meanRT" 898.75
"159" "2-Back" "Place" "nontarget" "medianRT" 855.5
"160" "2-Back" "Place" "nontarget" "meanRT" 918.9375
"161" "0-Back" "Body" "target" "medianRT" 774.5
"162" "0-Back" "Body" "target" "meanRT" 840.75
"163" "0-Back" "Body" "lure" "medianRT" 769.5
"164" "0-Back" "Body" "lure" "meanRT" 836.5
"165" "0-Back" "Body" "nonlure" "medianRT" 796
"166" "0-Back" "Body" "nonlure" "meanRT" 782.2
"167" "0-Back" "Body" "nontarget" "medianRT" 787.5
"168" "0-Back" "Body" "nontarget" "meanRT" 802.5625
"169" "2-Back" "Body" "target" "medianRT" 737.5
"170" "2-Back" "Body" "target" "meanRT" 853.5
"171" "2-Back" "Body" "lure" "medianRT" 987
"172" "2-Back" "Body" "lure" "meanRT" 947.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1155
"174" "2-Back" "Body" "nonlure" "meanRT" 1159.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 990
"176" "2-Back" "Body" "nontarget" "meanRT" 1103
"177" "0-Back" "Tools" "target" "medianRT" 528
"178" "0-Back" "Tools" "target" "meanRT" 535
"179" "0-Back" "Tools" "lure" "medianRT" 564.5
"180" "0-Back" "Tools" "lure" "meanRT" 563.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 615
"182" "0-Back" "Tools" "nonlure" "meanRT" 651
"183" "0-Back" "Tools" "nontarget" "medianRT" 601.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 618.125
"185" "2-Back" "Tools" "target" "medianRT" 811.5
"186" "2-Back" "Tools" "target" "meanRT" 816
"187" "2-Back" "Tools" "lure" "medianRT" 1515
"188" "2-Back" "Tools" "lure" "meanRT" 1551.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1127
"190" "2-Back" "Tools" "nonlure" "meanRT" 1078
"191" "2-Back" "Tools" "nontarget" "medianRT" 1162
"192" "2-Back" "Tools" "nontarget" "meanRT" 1172.66666666667
