"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.41150870233087
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 627.5
"78" "all" "all" "all" "meanRT" 707.149350649351
"79" "all" "Face&Place" "all" "medianRT" 635
"80" "all" "Face&Place" "all" "meanRT" 691.653846153846
"81" "0-Back" "Face&Place" "all" "medianRT" 637
"82" "0-Back" "Face&Place" "all" "meanRT" 664.846153846154
"83" "2-Back" "Face&Place" "all" "medianRT" 633
"84" "2-Back" "Face&Place" "all" "meanRT" 718.461538461538
"85" "0-Back" "Face&Place" "target" "medianRT" 617
"86" "0-Back" "Face&Place" "target" "meanRT" 614
"87" "0-Back" "Face&Place" "lure" "medianRT" 739
"88" "0-Back" "Face&Place" "lure" "meanRT" 732.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 563
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 648
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 679
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 677.967741935484
"93" "2-Back" "Face&Place" "target" "medianRT" 580.5
"94" "2-Back" "Face&Place" "target" "meanRT" 710.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 791
"96" "2-Back" "Face&Place" "lure" "meanRT" 788.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 615
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 696.95652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 657
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 720.483870967742
"101" "all" "Face" "all" "medianRT" 624
"102" "all" "Face" "all" "meanRT" 674.230769230769
"103" "all" "Place" "all" "medianRT" 657
"104" "all" "Place" "all" "meanRT" 709.076923076923
"105" "all" "Body" "all" "medianRT" 639
"106" "all" "Body" "all" "meanRT" 772.805555555556
"107" "all" "Tools" "all" "medianRT" 607.5
"108" "all" "Tools" "all" "meanRT" 678.275
"109" "0-Back" "all" "all" "medianRT" 591
"110" "0-Back" "all" "all" "meanRT" 651.168831168831
"111" "2-Back" "all" "all" "medianRT" 695
"112" "2-Back" "all" "all" "meanRT" 763.12987012987
"113" "0-Back" "Face" "all" "medianRT" 641.5
"114" "0-Back" "Face" "all" "meanRT" 674.6
"115" "2-Back" "Face" "all" "medianRT" 581
"116" "2-Back" "Face" "all" "meanRT" 673.842105263158
"117" "0-Back" "Place" "all" "medianRT" 600
"118" "0-Back" "Place" "all" "meanRT" 654.578947368421
"119" "2-Back" "Place" "all" "medianRT" 747.5
"120" "2-Back" "Place" "all" "meanRT" 760.85
"121" "0-Back" "Body" "all" "medianRT" 590.5
"122" "0-Back" "Body" "all" "meanRT" 725.166666666667
"123" "2-Back" "Body" "all" "medianRT" 751
"124" "2-Back" "Body" "all" "meanRT" 820.444444444444
"125" "0-Back" "Tools" "all" "medianRT" 551.5
"126" "0-Back" "Tools" "all" "meanRT" 557.9
"127" "2-Back" "Tools" "all" "medianRT" 792.5
"128" "2-Back" "Tools" "all" "meanRT" 798.65
"129" "0-Back" "Face" "target" "medianRT" 617
"130" "0-Back" "Face" "target" "meanRT" 610.5
"131" "0-Back" "Face" "lure" "medianRT" 754
"132" "0-Back" "Face" "lure" "meanRT" 788.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 604
"134" "0-Back" "Face" "nonlure" "meanRT" 631.8
"135" "0-Back" "Face" "nontarget" "medianRT" 701
"136" "0-Back" "Face" "nontarget" "meanRT" 690.625
"137" "2-Back" "Face" "target" "medianRT" 578
"138" "2-Back" "Face" "target" "meanRT" 636
"139" "2-Back" "Face" "lure" "medianRT" 813
"140" "2-Back" "Face" "lure" "meanRT" 828.75
"141" "2-Back" "Face" "nonlure" "medianRT" 572.5
"142" "2-Back" "Face" "nonlure" "meanRT" 735.5
"143" "2-Back" "Face" "nontarget" "medianRT" 585
"144" "2-Back" "Face" "nontarget" "meanRT" 758.8125
"145" "0-Back" "Place" "target" "medianRT" 625.5
"146" "0-Back" "Place" "target" "meanRT" 617.5
"147" "0-Back" "Place" "lure" "medianRT" 633
"148" "0-Back" "Place" "lure" "meanRT" 601
"149" "0-Back" "Place" "nonlure" "medianRT" 562.5
"150" "0-Back" "Place" "nonlure" "meanRT" 664.2
"151" "0-Back" "Place" "nontarget" "medianRT" 568.5
"152" "0-Back" "Place" "nontarget" "meanRT" 640.5
"153" "2-Back" "Place" "target" "medianRT" 786.5
"154" "2-Back" "Place" "target" "meanRT" 785.25
"155" "2-Back" "Place" "lure" "medianRT" 791
"156" "2-Back" "Place" "lure" "meanRT" 747.5
"157" "2-Back" "Place" "nonlure" "medianRT" 696.5
"158" "2-Back" "Place" "nonlure" "meanRT" 757.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 747.5
"160" "2-Back" "Place" "nontarget" "meanRT" 754.75
"161" "0-Back" "Body" "target" "medianRT" 680
"162" "0-Back" "Body" "target" "meanRT" 699
"163" "0-Back" "Body" "lure" "medianRT" 551
"164" "0-Back" "Body" "lure" "meanRT" 695.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 590.5
"166" "0-Back" "Body" "nonlure" "meanRT" 731.9
"167" "0-Back" "Body" "nontarget" "medianRT" 579
"168" "0-Back" "Body" "nontarget" "meanRT" 718.3125
"169" "2-Back" "Body" "target" "medianRT" 696.5
"170" "2-Back" "Body" "target" "meanRT" 784
"171" "2-Back" "Body" "lure" "medianRT" 1028
"172" "2-Back" "Body" "lure" "meanRT" 976
"173" "2-Back" "Body" "nonlure" "medianRT" 784
"174" "2-Back" "Body" "nonlure" "meanRT" 835.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 785
"176" "2-Back" "Body" "nontarget" "meanRT" 863.933333333333
"177" "0-Back" "Tools" "target" "medianRT" 517
"178" "0-Back" "Tools" "target" "meanRT" 530.75
"179" "0-Back" "Tools" "lure" "medianRT" 501.5
"180" "0-Back" "Tools" "lure" "meanRT" 536.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 567
"182" "0-Back" "Tools" "nonlure" "meanRT" 581.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 554.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 564.6875
"185" "2-Back" "Tools" "target" "medianRT" 649
"186" "2-Back" "Tools" "target" "meanRT" 667.75
"187" "2-Back" "Tools" "lure" "medianRT" 921.5
"188" "2-Back" "Tools" "lure" "meanRT" 943.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 801
"190" "2-Back" "Tools" "nonlure" "meanRT" 794
"191" "2-Back" "Tools" "nontarget" "medianRT" 805.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 831.375
