"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.952527837925
"60" "all" "Face&Place" NA "dprime" 2.30233657875848
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.34016430953568
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 0.933053453506985
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 804
"78" "all" "all" "all" "meanRT" 855.92700729927
"79" "all" "Face&Place" "all" "medianRT" 757
"80" "all" "Face&Place" "all" "meanRT" 805.780821917808
"81" "0-Back" "Face&Place" "all" "medianRT" 651.5
"82" "0-Back" "Face&Place" "all" "meanRT" 738.973684210526
"83" "2-Back" "Face&Place" "all" "medianRT" 835
"84" "2-Back" "Face&Place" "all" "meanRT" 878.314285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 870
"86" "0-Back" "Face&Place" "target" "meanRT" 957.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 640
"88" "0-Back" "Face&Place" "lure" "meanRT" 687.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 605
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 690.736842105263
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 637
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 689.548387096774
"93" "2-Back" "Face&Place" "target" "medianRT" 1057.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1042.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1004
"96" "2-Back" "Face&Place" "lure" "meanRT" 1039.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 764
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 782.227272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 807
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 844.379310344828
"101" "all" "Face" "all" "medianRT" 771
"102" "all" "Face" "all" "meanRT" 829.638888888889
"103" "all" "Place" "all" "medianRT" 757
"104" "all" "Place" "all" "meanRT" 782.567567567568
"105" "all" "Body" "all" "medianRT" 917
"106" "all" "Body" "all" "meanRT" 989.586206896552
"107" "all" "Tools" "all" "medianRT" 757
"108" "all" "Tools" "all" "meanRT" 849.771428571429
"109" "0-Back" "all" "all" "medianRT" 709
"110" "0-Back" "all" "all" "meanRT" 776.118421052632
"111" "2-Back" "all" "all" "medianRT" 901
"112" "2-Back" "all" "all" "meanRT" 955.360655737705
"113" "0-Back" "Face" "all" "medianRT" 675
"114" "0-Back" "Face" "all" "meanRT" 775.368421052632
"115" "2-Back" "Face" "all" "medianRT" 895
"116" "2-Back" "Face" "all" "meanRT" 890.294117647059
"117" "0-Back" "Place" "all" "medianRT" 644
"118" "0-Back" "Place" "all" "meanRT" 702.578947368421
"119" "2-Back" "Place" "all" "medianRT" 824.5
"120" "2-Back" "Place" "all" "meanRT" 867
"121" "0-Back" "Body" "all" "medianRT" 913.5
"122" "0-Back" "Body" "all" "meanRT" 910.944444444444
"123" "2-Back" "Body" "all" "medianRT" 1050
"124" "2-Back" "Body" "all" "meanRT" 1118.27272727273
"125" "0-Back" "Tools" "all" "medianRT" 705
"126" "0-Back" "Tools" "all" "meanRT" 725.35
"127" "2-Back" "Tools" "all" "medianRT" 993
"128" "2-Back" "Tools" "all" "meanRT" 1015.66666666667
"129" "0-Back" "Face" "target" "medianRT" 819
"130" "0-Back" "Face" "target" "meanRT" 979
"131" "0-Back" "Face" "lure" "medianRT" 693
"132" "0-Back" "Face" "lure" "meanRT" 748.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 596.5
"134" "0-Back" "Face" "nonlure" "meanRT" 730.3
"135" "0-Back" "Face" "nontarget" "medianRT" 615.5
"136" "0-Back" "Face" "nontarget" "meanRT" 737.1875
"137" "2-Back" "Face" "target" "medianRT" 975
"138" "2-Back" "Face" "target" "meanRT" 977.75
"139" "2-Back" "Face" "lure" "medianRT" 1215.5
"140" "2-Back" "Face" "lure" "meanRT" 1241
"141" "2-Back" "Face" "nonlure" "medianRT" 756.5
"142" "2-Back" "Face" "nonlure" "meanRT" 766.1
"143" "2-Back" "Face" "nontarget" "medianRT" 797.5
"144" "2-Back" "Face" "nontarget" "meanRT" 901.785714285714
"145" "0-Back" "Place" "target" "medianRT" 930
"146" "0-Back" "Place" "target" "meanRT" 942
"147" "0-Back" "Place" "lure" "medianRT" 640
"148" "0-Back" "Place" "lure" "meanRT" 626.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 641.5
"150" "0-Back" "Place" "nonlure" "meanRT" 718.5
"151" "0-Back" "Place" "nontarget" "medianRT" 641
"152" "0-Back" "Place" "nontarget" "meanRT" 684.0625
"153" "2-Back" "Place" "target" "medianRT" 1047.5
"154" "2-Back" "Place" "target" "meanRT" 1068.25
"155" "2-Back" "Place" "lure" "medianRT" 951
"156" "2-Back" "Place" "lure" "meanRT" 928.75
"157" "2-Back" "Place" "nonlure" "medianRT" 764
"158" "2-Back" "Place" "nonlure" "meanRT" 795.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 811.5
"160" "2-Back" "Place" "nontarget" "meanRT" 828.9375
"161" "0-Back" "Body" "target" "medianRT" 1079.5
"162" "0-Back" "Body" "target" "meanRT" 1148
"163" "0-Back" "Body" "lure" "medianRT" 885.5
"164" "0-Back" "Body" "lure" "meanRT" 882.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 906.5
"166" "0-Back" "Body" "nonlure" "meanRT" 854.8
"167" "0-Back" "Body" "nontarget" "medianRT" 906.5
"168" "0-Back" "Body" "nontarget" "meanRT" 865.3125
"169" "2-Back" "Body" "target" "medianRT" 1298
"170" "2-Back" "Body" "target" "meanRT" 1228
"171" "2-Back" "Body" "lure" "medianRT" 1419
"172" "2-Back" "Body" "lure" "meanRT" 1260.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1011.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1032.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1013
"176" "2-Back" "Body" "nontarget" "meanRT" 1094.72727272727
"177" "0-Back" "Tools" "target" "medianRT" 926.5
"178" "0-Back" "Tools" "target" "meanRT" 951
"179" "0-Back" "Tools" "lure" "medianRT" 617
"180" "0-Back" "Tools" "lure" "meanRT" 664.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 696
"182" "0-Back" "Tools" "nonlure" "meanRT" 671.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 665.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 668.9375
"185" "2-Back" "Tools" "target" "medianRT" 1433.5
"186" "2-Back" "Tools" "target" "meanRT" 1368
"187" "2-Back" "Tools" "lure" "medianRT" 1537.5
"188" "2-Back" "Tools" "lure" "meanRT" 1502.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 845
"190" "2-Back" "Tools" "nonlure" "meanRT" 892.636363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 993
"192" "2-Back" "Tools" "nontarget" "meanRT" 1055.2
