"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.86853611394193
"60" "all" "Face&Place" NA "dprime" 1.9393964214386
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 1.67398660465364
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 0.814587415031005
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 0.52473088525593
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" -0.46075947721222
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 842
"78" "all" "all" "all" "meanRT" 944.942857142857
"79" "all" "Face&Place" "all" "medianRT" 904
"80" "all" "Face&Place" "all" "meanRT" 978.281690140845
"81" "0-Back" "Face&Place" "all" "medianRT" 744
"82" "0-Back" "Face&Place" "all" "meanRT" 868.882352941176
"83" "2-Back" "Face&Place" "all" "medianRT" 1039
"84" "2-Back" "Face&Place" "all" "meanRT" 1078.81081081081
"85" "0-Back" "Face&Place" "target" "medianRT" 686
"86" "0-Back" "Face&Place" "target" "meanRT" 672
"87" "0-Back" "Face&Place" "lure" "medianRT" 926
"88" "0-Back" "Face&Place" "lure" "meanRT" 968.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 763
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 862.444444444444
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 778
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 902.827586206897
"93" "2-Back" "Face&Place" "target" "medianRT" 870
"94" "2-Back" "Face&Place" "target" "meanRT" 1012.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1245
"96" "2-Back" "Face&Place" "lure" "meanRT" 1146.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1037
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1072.69565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1098
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1091.70967741935
"101" "all" "Face" "all" "medianRT" 913
"102" "all" "Face" "all" "meanRT" 1064.57575757576
"103" "all" "Place" "all" "medianRT" 772
"104" "all" "Place" "all" "meanRT" 903.342105263158
"105" "all" "Body" "all" "medianRT" 848
"106" "all" "Body" "all" "meanRT" 995.41935483871
"107" "all" "Tools" "all" "medianRT" 812
"108" "all" "Tools" "all" "meanRT" 841.473684210526
"109" "0-Back" "all" "all" "medianRT" 766
"110" "0-Back" "all" "all" "meanRT" 851.098591549296
"111" "2-Back" "all" "all" "medianRT" 1001
"112" "2-Back" "all" "all" "meanRT" 1041.50724637681
"113" "0-Back" "Face" "all" "medianRT" 794
"114" "0-Back" "Face" "all" "meanRT" 965.933333333333
"115" "2-Back" "Face" "all" "medianRT" 1111.5
"116" "2-Back" "Face" "all" "meanRT" 1146.77777777778
"117" "0-Back" "Place" "all" "medianRT" 721
"118" "0-Back" "Place" "all" "meanRT" 792.263157894737
"119" "2-Back" "Place" "all" "medianRT" 1037
"120" "2-Back" "Place" "all" "meanRT" 1014.42105263158
"121" "0-Back" "Body" "all" "medianRT" 788
"122" "0-Back" "Body" "all" "meanRT" 918.444444444444
"123" "2-Back" "Body" "all" "medianRT" 1065
"124" "2-Back" "Body" "all" "meanRT" 1102
"125" "0-Back" "Tools" "all" "medianRT" 754
"126" "0-Back" "Tools" "all" "meanRT" 755.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 867
"128" "2-Back" "Tools" "all" "meanRT" 927.473684210526
"129" "0-Back" "Face" "target" "medianRT" 1372
"130" "0-Back" "Face" "target" "meanRT" 1295.5
"131" "0-Back" "Face" "lure" "medianRT" 882.5
"132" "0-Back" "Face" "lure" "meanRT" 980
"133" "0-Back" "Face" "nonlure" "medianRT" 786
"134" "0-Back" "Face" "nonlure" "meanRT" 920.1
"135" "0-Back" "Face" "nontarget" "medianRT" 786
"136" "0-Back" "Face" "nontarget" "meanRT" 942.5625
"137" "2-Back" "Face" "target" "medianRT" 923
"138" "2-Back" "Face" "target" "meanRT" 1124.5
"139" "2-Back" "Face" "lure" "medianRT" 1196
"140" "2-Back" "Face" "lure" "meanRT" 1158
"141" "2-Back" "Face" "nonlure" "medianRT" 1098
"142" "2-Back" "Face" "nonlure" "meanRT" 1132.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 1125
"144" "2-Back" "Face" "nontarget" "meanRT" 1139.06666666667
"145" "0-Back" "Place" "target" "medianRT" 676.5
"146" "0-Back" "Place" "target" "meanRT" 668
"147" "0-Back" "Place" "lure" "medianRT" 813.5
"148" "0-Back" "Place" "lure" "meanRT" 901.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 744
"150" "0-Back" "Place" "nonlure" "meanRT" 790.9
"151" "0-Back" "Place" "nontarget" "medianRT" 744
"152" "0-Back" "Place" "nontarget" "meanRT" 832.5
"153" "2-Back" "Place" "target" "medianRT" 617.5
"154" "2-Back" "Place" "target" "meanRT" 775.75
"155" "2-Back" "Place" "lure" "medianRT" 1250
"156" "2-Back" "Place" "lure" "meanRT" 1134.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1019
"158" "2-Back" "Place" "nonlure" "meanRT" 1018.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1038
"160" "2-Back" "Place" "nontarget" "meanRT" 1047.3125
"161" "0-Back" "Body" "target" "medianRT" 688
"162" "0-Back" "Body" "target" "meanRT" 859.75
"163" "0-Back" "Body" "lure" "medianRT" 900
"164" "0-Back" "Body" "lure" "meanRT" 999
"165" "0-Back" "Body" "nonlure" "medianRT" 808
"166" "0-Back" "Body" "nonlure" "meanRT" 954.8
"167" "0-Back" "Body" "nontarget" "medianRT" 824
"168" "0-Back" "Body" "nontarget" "meanRT" 969.533333333333
"169" "2-Back" "Body" "target" "medianRT" 1632
"170" "2-Back" "Body" "target" "meanRT" 1497
"171" "2-Back" "Body" "lure" "medianRT" 1456
"172" "2-Back" "Body" "lure" "meanRT" 1462.75
"173" "2-Back" "Body" "nonlure" "medianRT" 925
"174" "2-Back" "Body" "nonlure" "meanRT" 928.818181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 1022
"176" "2-Back" "Body" "nontarget" "meanRT" 1071.2
"177" "0-Back" "Tools" "target" "medianRT" 854
"178" "0-Back" "Tools" "target" "meanRT" 808.25
"179" "0-Back" "Tools" "lure" "medianRT" 642.5
"180" "0-Back" "Tools" "lure" "meanRT" 659.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 819.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 821.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 704
"184" "0-Back" "Tools" "nontarget" "meanRT" 760.625
"185" "2-Back" "Tools" "target" "medianRT" 1023.5
"186" "2-Back" "Tools" "target" "meanRT" 998.5
"187" "2-Back" "Tools" "lure" "medianRT" 1238.5
"188" "2-Back" "Tools" "lure" "meanRT" 1233.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 795
"190" "2-Back" "Tools" "nonlure" "meanRT" 799.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 867
"192" "2-Back" "Tools" "nontarget" "meanRT" 907.875
