"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.30167682376835
"60" "all" "Face&Place" NA "dprime" 2.19547178252036
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 907
"78" "all" "all" "all" "meanRT" 973.675862068966
"79" "all" "Face&Place" "all" "medianRT" 895.5
"80" "all" "Face&Place" "all" "meanRT" 963.861111111111
"81" "0-Back" "Face&Place" "all" "medianRT" 789
"82" "0-Back" "Face&Place" "all" "meanRT" 898.942857142857
"83" "2-Back" "Face&Place" "all" "medianRT" 996
"84" "2-Back" "Face&Place" "all" "meanRT" 1025.27027027027
"85" "0-Back" "Face&Place" "target" "medianRT" 769
"86" "0-Back" "Face&Place" "target" "meanRT" 802
"87" "0-Back" "Face&Place" "lure" "medianRT" 881.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 886.9
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 789
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 935.894736842105
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 851
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 919
"93" "2-Back" "Face&Place" "target" "medianRT" 1080
"94" "2-Back" "Face&Place" "target" "meanRT" 1130.28571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1009
"96" "2-Back" "Face&Place" "lure" "meanRT" 1026
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 922
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 993.086956521739
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 935
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1000.76666666667
"101" "all" "Face" "all" "medianRT" 907
"102" "all" "Face" "all" "meanRT" 996.135135135135
"103" "all" "Place" "all" "medianRT" 857
"104" "all" "Place" "all" "meanRT" 929.742857142857
"105" "all" "Body" "all" "medianRT" 1045
"106" "all" "Body" "all" "meanRT" 1027.16216216216
"107" "all" "Tools" "all" "medianRT" 882.5
"108" "all" "Tools" "all" "meanRT" 938.333333333333
"109" "0-Back" "all" "all" "medianRT" 825.5
"110" "0-Back" "all" "all" "meanRT" 895.402777777778
"111" "2-Back" "all" "all" "medianRT" 1031
"112" "2-Back" "all" "all" "meanRT" 1050.87671232877
"113" "0-Back" "Face" "all" "medianRT" 825
"114" "0-Back" "Face" "all" "meanRT" 910.315789473684
"115" "2-Back" "Face" "all" "medianRT" 1055
"116" "2-Back" "Face" "all" "meanRT" 1086.72222222222
"117" "0-Back" "Place" "all" "medianRT" 786
"118" "0-Back" "Place" "all" "meanRT" 885.4375
"119" "2-Back" "Place" "all" "medianRT" 922
"120" "2-Back" "Place" "all" "meanRT" 967.052631578947
"121" "0-Back" "Body" "all" "medianRT" 879.5
"122" "0-Back" "Body" "all" "meanRT" 901.1
"123" "2-Back" "Body" "all" "medianRT" 1152
"124" "2-Back" "Body" "all" "meanRT" 1175.47058823529
"125" "0-Back" "Tools" "all" "medianRT" 793
"126" "0-Back" "Tools" "all" "meanRT" 881.411764705882
"127" "2-Back" "Tools" "all" "medianRT" 947
"128" "2-Back" "Tools" "all" "meanRT" 989.263157894737
"129" "0-Back" "Face" "target" "medianRT" 802
"130" "0-Back" "Face" "target" "meanRT" 856.5
"131" "0-Back" "Face" "lure" "medianRT" 802.5
"132" "0-Back" "Face" "lure" "meanRT" 845.5
"133" "0-Back" "Face" "nonlure" "medianRT" 968.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1012.2
"135" "0-Back" "Face" "nontarget" "medianRT" 881.5
"136" "0-Back" "Face" "nontarget" "meanRT" 949.6875
"137" "2-Back" "Face" "target" "medianRT" 1030
"138" "2-Back" "Face" "target" "meanRT" 1123.5
"139" "2-Back" "Face" "lure" "medianRT" 1163.5
"140" "2-Back" "Face" "lure" "meanRT" 1263
"141" "2-Back" "Face" "nonlure" "medianRT" 1109.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1074.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1151
"144" "2-Back" "Face" "nontarget" "meanRT" 1121.8125
"145" "0-Back" "Place" "target" "medianRT" 936.5
"146" "0-Back" "Place" "target" "meanRT" 962
"147" "0-Back" "Place" "lure" "medianRT" 1057.5
"148" "0-Back" "Place" "lure" "meanRT" 1027.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 783
"150" "0-Back" "Place" "nonlure" "meanRT" 851.111111111111
"151" "0-Back" "Place" "nontarget" "medianRT" 851
"152" "0-Back" "Place" "nontarget" "meanRT" 921.6
"153" "2-Back" "Place" "target" "medianRT" 1269
"154" "2-Back" "Place" "target" "meanRT" 1263
"155" "2-Back" "Place" "lure" "medianRT" 848
"156" "2-Back" "Place" "lure" "meanRT" 844.5
"157" "2-Back" "Place" "nonlure" "medianRT" 857
"158" "2-Back" "Place" "nonlure" "meanRT" 904
"159" "2-Back" "Place" "nontarget" "medianRT" 857
"160" "2-Back" "Place" "nontarget" "meanRT" 888.133333333333
"161" "0-Back" "Body" "target" "medianRT" 767.5
"162" "0-Back" "Body" "target" "meanRT" 817.25
"163" "0-Back" "Body" "lure" "medianRT" 1015
"164" "0-Back" "Body" "lure" "meanRT" 957
"165" "0-Back" "Body" "nonlure" "medianRT" 879.5
"166" "0-Back" "Body" "nonlure" "meanRT" 901.1
"167" "0-Back" "Body" "nontarget" "medianRT" 909
"168" "0-Back" "Body" "nontarget" "meanRT" 922.0625
"169" "2-Back" "Body" "target" "medianRT" 1113
"170" "2-Back" "Body" "target" "meanRT" 1181
"171" "2-Back" "Body" "lure" "medianRT" 1437.5
"172" "2-Back" "Body" "lure" "meanRT" 1552.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1146.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1096.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1313
"176" "2-Back" "Body" "nontarget" "meanRT" 1210.25
"177" "0-Back" "Tools" "target" "medianRT" 1162
"178" "0-Back" "Tools" "target" "meanRT" 1175.75
"179" "0-Back" "Tools" "lure" "medianRT" 919.5
"180" "0-Back" "Tools" "lure" "meanRT" 1012
"181" "0-Back" "Tools" "nonlure" "medianRT" 739
"182" "0-Back" "Tools" "nonlure" "meanRT" 725.888888888889
"183" "0-Back" "Tools" "nontarget" "medianRT" 791
"184" "0-Back" "Tools" "nontarget" "meanRT" 840.333333333333
"185" "2-Back" "Tools" "target" "medianRT" 1191
"186" "2-Back" "Tools" "target" "meanRT" 1171.75
"187" "2-Back" "Tools" "lure" "medianRT" 1177
"188" "2-Back" "Tools" "lure" "meanRT" 1218.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 881.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 878.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 921.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 963.5
