"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.53800659466912
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 647
"78" "all" "all" "all" "meanRT" 689.993243243243
"79" "all" "Face&Place" "all" "medianRT" 631
"80" "all" "Face&Place" "all" "meanRT" 636.276315789474
"81" "0-Back" "Face&Place" "all" "medianRT" 593
"82" "0-Back" "Face&Place" "all" "meanRT" 589.923076923077
"83" "2-Back" "Face&Place" "all" "medianRT" 667
"84" "2-Back" "Face&Place" "all" "meanRT" 685.135135135135
"85" "0-Back" "Face&Place" "target" "medianRT" 619
"86" "0-Back" "Face&Place" "target" "meanRT" 610.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 560.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 570.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 568.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 594.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 560.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 585.375
"93" "2-Back" "Face&Place" "target" "medianRT" 765
"94" "2-Back" "Face&Place" "target" "meanRT" 713.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 673.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 654.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 649
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 687.090909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 659
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 678.433333333333
"101" "all" "Face" "all" "medianRT" 645
"102" "all" "Face" "all" "meanRT" 613.405405405405
"103" "all" "Place" "all" "medianRT" 618
"104" "all" "Place" "all" "meanRT" 657.974358974359
"105" "all" "Body" "all" "medianRT" 731
"106" "all" "Body" "all" "meanRT" 757.424242424242
"107" "all" "Tools" "all" "medianRT" 622
"108" "all" "Tools" "all" "meanRT" 737.615384615385
"109" "0-Back" "all" "all" "medianRT" 599.5
"110" "0-Back" "all" "all" "meanRT" 611.820512820513
"111" "2-Back" "all" "all" "medianRT" 705
"112" "2-Back" "all" "all" "meanRT" 777.1
"113" "0-Back" "Face" "all" "medianRT" 608
"114" "0-Back" "Face" "all" "meanRT" 583.105263157895
"115" "2-Back" "Face" "all" "medianRT" 660.5
"116" "2-Back" "Face" "all" "meanRT" 645.388888888889
"117" "0-Back" "Place" "all" "medianRT" 577
"118" "0-Back" "Place" "all" "meanRT" 596.4
"119" "2-Back" "Place" "all" "medianRT" 670
"120" "2-Back" "Place" "all" "meanRT" 722.789473684211
"121" "0-Back" "Body" "all" "medianRT" 676
"122" "0-Back" "Body" "all" "meanRT" 688.789473684211
"123" "2-Back" "Body" "all" "medianRT" 829.5
"124" "2-Back" "Body" "all" "meanRT" 850.571428571429
"125" "0-Back" "Tools" "all" "medianRT" 553
"126" "0-Back" "Tools" "all" "meanRT" 581.4
"127" "2-Back" "Tools" "all" "medianRT" 833
"128" "2-Back" "Tools" "all" "meanRT" 902.052631578947
"129" "0-Back" "Face" "target" "medianRT" 552.5
"130" "0-Back" "Face" "target" "meanRT" 509.25
"131" "0-Back" "Face" "lure" "medianRT" 625.5
"132" "0-Back" "Face" "lure" "meanRT" 579
"133" "0-Back" "Face" "nonlure" "medianRT" 501
"134" "0-Back" "Face" "nonlure" "meanRT" 581.4
"135" "0-Back" "Face" "nontarget" "medianRT" 556
"136" "0-Back" "Face" "nontarget" "meanRT" 580.5
"137" "2-Back" "Face" "target" "medianRT" 615.5
"138" "2-Back" "Face" "target" "meanRT" 643.25
"139" "2-Back" "Face" "lure" "medianRT" 709
"140" "2-Back" "Face" "lure" "meanRT" 708.5
"141" "2-Back" "Face" "nonlure" "medianRT" 587
"142" "2-Back" "Face" "nonlure" "meanRT" 617
"143" "2-Back" "Face" "nontarget" "medianRT" 667
"144" "2-Back" "Face" "nontarget" "meanRT" 641.4
"145" "0-Back" "Place" "target" "medianRT" 618.5
"146" "0-Back" "Place" "target" "meanRT" 621
"147" "0-Back" "Place" "lure" "medianRT" 554
"148" "0-Back" "Place" "lure" "meanRT" 561.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 600.5
"150" "0-Back" "Place" "nonlure" "meanRT" 607.3
"151" "0-Back" "Place" "nontarget" "medianRT" 560.5
"152" "0-Back" "Place" "nontarget" "meanRT" 590.25
"153" "2-Back" "Place" "target" "medianRT" 787
"154" "2-Back" "Place" "target" "meanRT" 750.25
"155" "2-Back" "Place" "lure" "medianRT" 611.5
"156" "2-Back" "Place" "lure" "meanRT" 600.75
"157" "2-Back" "Place" "nonlure" "medianRT" 670
"158" "2-Back" "Place" "nonlure" "meanRT" 757.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 647
"160" "2-Back" "Place" "nontarget" "meanRT" 715.466666666667
"161" "0-Back" "Body" "target" "medianRT" 520.5
"162" "0-Back" "Body" "target" "meanRT" 625.75
"163" "0-Back" "Body" "lure" "medianRT" 669.5
"164" "0-Back" "Body" "lure" "meanRT" 724.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 727
"166" "0-Back" "Body" "nonlure" "meanRT" 725.6
"167" "0-Back" "Body" "nontarget" "medianRT" 710.5
"168" "0-Back" "Body" "nontarget" "meanRT" 725.3125
"169" "2-Back" "Body" "target" "medianRT" 933
"170" "2-Back" "Body" "target" "meanRT" 998.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 985
"172" "2-Back" "Body" "lure" "meanRT" 998.25
"173" "2-Back" "Body" "nonlure" "medianRT" 908
"174" "2-Back" "Body" "nonlure" "meanRT" 885.545454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 908
"176" "2-Back" "Body" "nontarget" "meanRT" 915.6
"177" "0-Back" "Tools" "target" "medianRT" 664
"178" "0-Back" "Tools" "target" "meanRT" 660.25
"179" "0-Back" "Tools" "lure" "medianRT" 534
"180" "0-Back" "Tools" "lure" "meanRT" 527.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 580.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 582.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 549.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 561.6875
"185" "2-Back" "Tools" "target" "medianRT" 1052.5
"186" "2-Back" "Tools" "target" "meanRT" 1019.25
"187" "2-Back" "Tools" "lure" "medianRT" 921.5
"188" "2-Back" "Tools" "lure" "meanRT" 1122.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 698.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 790.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 861.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 873.4375
