"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.81507844405186
"60" "all" "Face&Place" NA "dprime" 1.62953160015194
"61" "0-Back" "Face&Place" NA "dprime" 1.43420015968638
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 2.06650461356398
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 2.34107741278635
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 1.35170223993066
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.58085847601027
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 779
"78" "all" "all" "all" "meanRT" 878.072463768116
"79" "all" "Face&Place" "all" "medianRT" 807
"80" "all" "Face&Place" "all" "meanRT" 871.217391304348
"81" "0-Back" "Face&Place" "all" "medianRT" 671
"82" "0-Back" "Face&Place" "all" "meanRT" 715.764705882353
"83" "2-Back" "Face&Place" "all" "medianRT" 989
"84" "2-Back" "Face&Place" "all" "meanRT" 1022.22857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 772
"86" "0-Back" "Face&Place" "target" "meanRT" 749
"87" "0-Back" "Face&Place" "lure" "medianRT" 580
"88" "0-Back" "Face&Place" "lure" "meanRT" 628.9
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 677.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 752.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 669
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 711.333333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 926
"94" "2-Back" "Face&Place" "target" "meanRT" 1057.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1079
"96" "2-Back" "Face&Place" "lure" "meanRT" 1115.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 933
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 986.260869565217
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1017
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1016.4
"101" "all" "Face" "all" "medianRT" 828
"102" "all" "Face" "all" "meanRT" 900.885714285714
"103" "all" "Place" "all" "medianRT" 789
"104" "all" "Place" "all" "meanRT" 840.676470588235
"105" "all" "Body" "all" "medianRT" 853
"106" "all" "Body" "all" "meanRT" 992.333333333333
"107" "all" "Tools" "all" "medianRT" 680
"108" "all" "Tools" "all" "meanRT" 786.472222222222
"109" "0-Back" "all" "all" "medianRT" 678.5
"110" "0-Back" "all" "all" "meanRT" 737.638888888889
"111" "2-Back" "all" "all" "medianRT" 975.5
"112" "2-Back" "all" "all" "meanRT" 1031.27272727273
"113" "0-Back" "Face" "all" "medianRT" 683
"114" "0-Back" "Face" "all" "meanRT" 708.882352941176
"115" "2-Back" "Face" "all" "medianRT" 1029
"116" "2-Back" "Face" "all" "meanRT" 1082.22222222222
"117" "0-Back" "Place" "all" "medianRT" 647
"118" "0-Back" "Place" "all" "meanRT" 722.647058823529
"119" "2-Back" "Place" "all" "medianRT" 966
"120" "2-Back" "Place" "all" "meanRT" 958.705882352941
"121" "0-Back" "Body" "all" "medianRT" 743
"122" "0-Back" "Body" "all" "meanRT" 809.631578947368
"123" "2-Back" "Body" "all" "medianRT" 1266
"124" "2-Back" "Body" "all" "meanRT" 1240.28571428571
"125" "0-Back" "Tools" "all" "medianRT" 674
"126" "0-Back" "Tools" "all" "meanRT" 704.789473684211
"127" "2-Back" "Tools" "all" "medianRT" 809
"128" "2-Back" "Tools" "all" "meanRT" 877.764705882353
"129" "0-Back" "Face" "target" "medianRT" 722.5
"130" "0-Back" "Face" "target" "meanRT" 718.75
"131" "0-Back" "Face" "lure" "medianRT" 604.5
"132" "0-Back" "Face" "lure" "meanRT" 615.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 693
"134" "0-Back" "Face" "nonlure" "meanRT" 738.2
"135" "0-Back" "Face" "nontarget" "medianRT" 670
"136" "0-Back" "Face" "nontarget" "meanRT" 692.125
"137" "2-Back" "Face" "target" "medianRT" 964.5
"138" "2-Back" "Face" "target" "meanRT" 1094.25
"139" "2-Back" "Face" "lure" "medianRT" 1281.5
"140" "2-Back" "Face" "lure" "meanRT" 1313.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1013
"142" "2-Back" "Face" "nonlure" "meanRT" 1052.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1077
"144" "2-Back" "Face" "nontarget" "meanRT" 1117.5
"145" "0-Back" "Place" "target" "medianRT" 698.5
"146" "0-Back" "Place" "target" "meanRT" 773.25
"147" "0-Back" "Place" "lure" "medianRT" 619.5
"148" "0-Back" "Place" "lure" "meanRT" 647.5
"149" "0-Back" "Place" "nonlure" "medianRT" 658.5
"150" "0-Back" "Place" "nonlure" "meanRT" 766.9
"151" "0-Back" "Place" "nontarget" "medianRT" 656.5
"152" "0-Back" "Place" "nontarget" "meanRT" 722.125
"153" "2-Back" "Place" "target" "medianRT" 869.5
"154" "2-Back" "Place" "target" "meanRT" 835.25
"155" "2-Back" "Place" "lure" "medianRT" 1094.5
"156" "2-Back" "Place" "lure" "meanRT" 1100
"157" "2-Back" "Place" "nonlure" "medianRT" 874
"158" "2-Back" "Place" "nonlure" "meanRT" 914.272727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 989
"160" "2-Back" "Place" "nontarget" "meanRT" 963.8
"161" "0-Back" "Body" "target" "medianRT" 771.5
"162" "0-Back" "Body" "target" "meanRT" 931.5
"163" "0-Back" "Body" "lure" "medianRT" 683
"164" "0-Back" "Body" "lure" "meanRT" 747.5
"165" "0-Back" "Body" "nonlure" "medianRT" 755
"166" "0-Back" "Body" "nonlure" "meanRT" 774
"167" "0-Back" "Body" "nontarget" "medianRT" 734
"168" "0-Back" "Body" "nontarget" "meanRT" 764.0625
"169" "2-Back" "Body" "target" "medianRT" 1225.5
"170" "2-Back" "Body" "target" "meanRT" 1273.5
"171" "2-Back" "Body" "lure" "medianRT" 1446.5
"172" "2-Back" "Body" "lure" "meanRT" 1510
"173" "2-Back" "Body" "nonlure" "medianRT" 1269
"174" "2-Back" "Body" "nonlure" "meanRT" 1163.83333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1361
"176" "2-Back" "Body" "nontarget" "meanRT" 1250.375
"177" "0-Back" "Tools" "target" "medianRT" 678.5
"178" "0-Back" "Tools" "target" "meanRT" 752.5
"179" "0-Back" "Tools" "lure" "medianRT" 586
"180" "0-Back" "Tools" "lure" "meanRT" 598.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 690.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 781.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 655
"184" "0-Back" "Tools" "nontarget" "meanRT" 712.6875
"185" "2-Back" "Tools" "target" "medianRT" 857
"186" "2-Back" "Tools" "target" "meanRT" 824
"187" "2-Back" "Tools" "lure" "medianRT" 1284
"188" "2-Back" "Tools" "lure" "meanRT" 1228.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 749
"190" "2-Back" "Tools" "nonlure" "meanRT" 833.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 861
"192" "2-Back" "Tools" "nontarget" "meanRT" 932.4375
