"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.31065043983551
"60" "all" "Face&Place" NA "dprime" 2.72638193411864
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.9348431322034
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.63524661012616
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.69002238011656
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.91045578317679
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 908.5
"78" "all" "all" "all" "meanRT" 961.330985915493
"79" "all" "Face&Place" "all" "medianRT" 884.5
"80" "all" "Face&Place" "all" "meanRT" 923.148648648649
"81" "0-Back" "Face&Place" "all" "medianRT" 835.5
"82" "0-Back" "Face&Place" "all" "meanRT" 841.175
"83" "2-Back" "Face&Place" "all" "medianRT" 963
"84" "2-Back" "Face&Place" "all" "meanRT" 1019.58823529412
"85" "0-Back" "Face&Place" "target" "medianRT" 831
"86" "0-Back" "Face&Place" "target" "meanRT" 816
"87" "0-Back" "Face&Place" "lure" "medianRT" 861
"88" "0-Back" "Face&Place" "lure" "meanRT" 893
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 828.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 820.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 851
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 847.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 909
"94" "2-Back" "Face&Place" "target" "meanRT" 1034
"95" "2-Back" "Face&Place" "lure" "medianRT" 1215
"96" "2-Back" "Face&Place" "lure" "meanRT" 1362.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 942
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 955.608695652174
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 968
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1015.85185185185
"101" "all" "Face" "all" "medianRT" 896.5
"102" "all" "Face" "all" "meanRT" 940.605263157895
"103" "all" "Place" "all" "medianRT" 859.5
"104" "all" "Place" "all" "meanRT" 904.722222222222
"105" "all" "Body" "all" "medianRT" 1027
"106" "all" "Body" "all" "meanRT" 1042.22857142857
"107" "all" "Tools" "all" "medianRT" 903
"108" "all" "Tools" "all" "meanRT" 961.151515151515
"109" "0-Back" "all" "all" "medianRT" 888.5
"110" "0-Back" "all" "all" "meanRT" 922.064102564103
"111" "2-Back" "all" "all" "medianRT" 969
"112" "2-Back" "all" "all" "meanRT" 1009.1875
"113" "0-Back" "Face" "all" "medianRT" 860
"114" "0-Back" "Face" "all" "meanRT" 862.05
"115" "2-Back" "Face" "all" "medianRT" 969
"116" "2-Back" "Face" "all" "meanRT" 1027.88888888889
"117" "0-Back" "Place" "all" "medianRT" 816
"118" "0-Back" "Place" "all" "meanRT" 820.3
"119" "2-Back" "Place" "all" "medianRT" 933.5
"120" "2-Back" "Place" "all" "meanRT" 1010.25
"121" "0-Back" "Body" "all" "medianRT" 1003
"122" "0-Back" "Body" "all" "meanRT" 1061.4
"123" "2-Back" "Body" "all" "medianRT" 1027
"124" "2-Back" "Body" "all" "meanRT" 1016.66666666667
"125" "0-Back" "Tools" "all" "medianRT" 889
"126" "0-Back" "Tools" "all" "meanRT" 947
"127" "2-Back" "Tools" "all" "medianRT" 928
"128" "2-Back" "Tools" "all" "meanRT" 978.133333333333
"129" "0-Back" "Face" "target" "medianRT" 831
"130" "0-Back" "Face" "target" "meanRT" 841.5
"131" "0-Back" "Face" "lure" "medianRT" 920.5
"132" "0-Back" "Face" "lure" "meanRT" 945.5
"133" "0-Back" "Face" "nonlure" "medianRT" 860
"134" "0-Back" "Face" "nonlure" "meanRT" 820.2
"135" "0-Back" "Face" "nontarget" "medianRT" 877
"136" "0-Back" "Face" "nontarget" "meanRT" 867.1875
"137" "2-Back" "Face" "target" "medianRT" 879
"138" "2-Back" "Face" "target" "meanRT" 1150
"139" "2-Back" "Face" "lure" "medianRT" 1215
"140" "2-Back" "Face" "lure" "meanRT" 1303.5
"141" "2-Back" "Face" "nonlure" "medianRT" 955
"142" "2-Back" "Face" "nonlure" "meanRT" 956.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1032.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1042.9375
"145" "0-Back" "Place" "target" "medianRT" 775.5
"146" "0-Back" "Place" "target" "meanRT" 790.5
"147" "0-Back" "Place" "lure" "medianRT" 841
"148" "0-Back" "Place" "lure" "meanRT" 840.5
"149" "0-Back" "Place" "nonlure" "medianRT" 786.5
"150" "0-Back" "Place" "nonlure" "meanRT" 820.1
"151" "0-Back" "Place" "nontarget" "medianRT" 818.5
"152" "0-Back" "Place" "nontarget" "meanRT" 827.75
"153" "2-Back" "Place" "target" "medianRT" 958
"154" "2-Back" "Place" "target" "meanRT" 947
"155" "2-Back" "Place" "lure" "medianRT" 1424.5
"156" "2-Back" "Place" "lure" "meanRT" 1389.25
"157" "2-Back" "Place" "nonlure" "medianRT" 890
"158" "2-Back" "Place" "nonlure" "meanRT" 955.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 958
"160" "2-Back" "Place" "nontarget" "meanRT" 1070.86666666667
"161" "0-Back" "Body" "target" "medianRT" 882.5
"162" "0-Back" "Body" "target" "meanRT" 1028
"163" "0-Back" "Body" "lure" "medianRT" 1042.5
"164" "0-Back" "Body" "lure" "meanRT" 1039.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1043
"166" "0-Back" "Body" "nonlure" "meanRT" 1087.9
"167" "0-Back" "Body" "nontarget" "medianRT" 1043
"168" "0-Back" "Body" "nontarget" "meanRT" 1069.75
"169" "2-Back" "Body" "target" "medianRT" 1014.5
"170" "2-Back" "Body" "target" "meanRT" 1047.25
"171" "2-Back" "Body" "lure" "medianRT" 1201
"172" "2-Back" "Body" "lure" "meanRT" 1181.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1008
"174" "2-Back" "Body" "nonlure" "meanRT" 933.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1022.5
"176" "2-Back" "Body" "nontarget" "meanRT" 995.25
"177" "0-Back" "Tools" "target" "medianRT" 935
"178" "0-Back" "Tools" "target" "meanRT" 1036
"179" "0-Back" "Tools" "lure" "medianRT" 840.5
"180" "0-Back" "Tools" "lure" "meanRT" 851.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 942.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 992.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 873.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 939.75
"185" "2-Back" "Tools" "target" "medianRT" 1283
"186" "2-Back" "Tools" "target" "meanRT" 1257.5
"187" "2-Back" "Tools" "lure" "medianRT" 1301.5
"188" "2-Back" "Tools" "lure" "meanRT" 1246
"189" "2-Back" "Tools" "nonlure" "medianRT" 915.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 939.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 971
"192" "2-Back" "Tools" "nontarget" "meanRT" 1015.9375
