"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.53800659466912
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 800
"78" "all" "all" "all" "meanRT" 833.25
"79" "all" "Face&Place" "all" "medianRT" 800
"80" "all" "Face&Place" "all" "meanRT" 802.893333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 680
"82" "0-Back" "Face&Place" "all" "meanRT" 740.384615384615
"83" "2-Back" "Face&Place" "all" "medianRT" 826
"84" "2-Back" "Face&Place" "all" "meanRT" 870.611111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 886
"86" "0-Back" "Face&Place" "target" "meanRT" 977.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 688
"88" "0-Back" "Face&Place" "lure" "meanRT" 719.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 650.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 669.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 664
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 688.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 934.5
"94" "2-Back" "Face&Place" "target" "meanRT" 938.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 950
"96" "2-Back" "Face&Place" "lure" "meanRT" 884.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 819.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 846.909090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 826
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 857.033333333333
"101" "all" "Face" "all" "medianRT" 763
"102" "all" "Face" "all" "meanRT" 782.771428571429
"103" "all" "Place" "all" "medianRT" 800.5
"104" "all" "Place" "all" "meanRT" 820.5
"105" "all" "Body" "all" "medianRT" 862
"106" "all" "Body" "all" "meanRT" 967.916666666667
"107" "all" "Tools" "all" "medianRT" 662
"108" "all" "Tools" "all" "meanRT" 763.756756756757
"109" "0-Back" "all" "all" "medianRT" 711
"110" "0-Back" "all" "all" "meanRT" 758.28
"111" "2-Back" "all" "all" "medianRT" 827
"112" "2-Back" "all" "all" "meanRT" 910.27397260274
"113" "0-Back" "Face" "all" "medianRT" 679
"114" "0-Back" "Face" "all" "meanRT" 725.894736842105
"115" "2-Back" "Face" "all" "medianRT" 852.5
"116" "2-Back" "Face" "all" "meanRT" 850.3125
"117" "0-Back" "Place" "all" "medianRT" 695.5
"118" "0-Back" "Place" "all" "meanRT" 754.15
"119" "2-Back" "Place" "all" "medianRT" 823.5
"120" "2-Back" "Place" "all" "meanRT" 886.85
"121" "0-Back" "Body" "all" "medianRT" 858
"122" "0-Back" "Body" "all" "meanRT" 897.294117647059
"123" "2-Back" "Body" "all" "medianRT" 879
"124" "2-Back" "Body" "all" "meanRT" 1031.10526315789
"125" "0-Back" "Tools" "all" "medianRT" 610
"126" "0-Back" "Tools" "all" "meanRT" 670.631578947368
"127" "2-Back" "Tools" "all" "medianRT" 813.5
"128" "2-Back" "Tools" "all" "meanRT" 862.055555555556
"129" "0-Back" "Face" "target" "medianRT" 939.5
"130" "0-Back" "Face" "target" "meanRT" 956.5
"131" "0-Back" "Face" "lure" "medianRT" 669.5
"132" "0-Back" "Face" "lure" "meanRT" 685.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 625
"134" "0-Back" "Face" "nonlure" "meanRT" 639.9
"135" "0-Back" "Face" "nontarget" "medianRT" 636.5
"136" "0-Back" "Face" "nontarget" "meanRT" 657.125
"137" "2-Back" "Face" "target" "medianRT" 748.5
"138" "2-Back" "Face" "target" "meanRT" 715
"139" "2-Back" "Face" "lure" "medianRT" 1017.5
"140" "2-Back" "Face" "lure" "meanRT" 841.25
"141" "2-Back" "Face" "nonlure" "medianRT" 852.5
"142" "2-Back" "Face" "nonlure" "meanRT" 874.3
"143" "2-Back" "Face" "nontarget" "medianRT" 913.5
"144" "2-Back" "Face" "nontarget" "meanRT" 864.857142857143
"145" "0-Back" "Place" "target" "medianRT" 882.5
"146" "0-Back" "Place" "target" "meanRT" 891.5
"147" "0-Back" "Place" "lure" "medianRT" 695.5
"148" "0-Back" "Place" "lure" "meanRT" 753.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 664
"150" "0-Back" "Place" "nonlure" "meanRT" 699.5
"151" "0-Back" "Place" "nontarget" "medianRT" 671
"152" "0-Back" "Place" "nontarget" "meanRT" 719.8125
"153" "2-Back" "Place" "target" "medianRT" 1087
"154" "2-Back" "Place" "target" "meanRT" 1033.5
"155" "2-Back" "Place" "lure" "medianRT" 897.5
"156" "2-Back" "Place" "lure" "meanRT" 928.5
"157" "2-Back" "Place" "nonlure" "medianRT" 780.5
"158" "2-Back" "Place" "nonlure" "meanRT" 824.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 811.5
"160" "2-Back" "Place" "nontarget" "meanRT" 850.1875
"161" "0-Back" "Body" "target" "medianRT" 1044.5
"162" "0-Back" "Body" "target" "meanRT" 1176
"163" "0-Back" "Body" "lure" "medianRT" 851
"164" "0-Back" "Body" "lure" "meanRT" 936.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 859
"166" "0-Back" "Body" "nonlure" "meanRT" 841.4
"167" "0-Back" "Body" "nontarget" "medianRT" 859
"168" "0-Back" "Body" "nontarget" "meanRT" 877
"169" "2-Back" "Body" "target" "medianRT" 1107.5
"170" "2-Back" "Body" "target" "meanRT" 1105.25
"171" "2-Back" "Body" "lure" "medianRT" 1142
"172" "2-Back" "Body" "lure" "meanRT" 1118.5
"173" "2-Back" "Body" "nonlure" "medianRT" 854
"174" "2-Back" "Body" "nonlure" "meanRT" 960.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 876
"176" "2-Back" "Body" "nontarget" "meanRT" 1000.3125
"177" "0-Back" "Tools" "target" "medianRT" 896
"178" "0-Back" "Tools" "target" "meanRT" 806.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 533.5
"180" "0-Back" "Tools" "lure" "meanRT" 578.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 612
"182" "0-Back" "Tools" "nonlure" "meanRT" 685.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 595.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 645.125
"185" "2-Back" "Tools" "target" "medianRT" 971
"186" "2-Back" "Tools" "target" "meanRT" 926
"187" "2-Back" "Tools" "lure" "medianRT" 904.5
"188" "2-Back" "Tools" "lure" "meanRT" 946.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 703.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 807.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 786.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 842.25
