"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 875
"78" "all" "all" "all" "meanRT" 906.834394904459
"79" "all" "Face&Place" "all" "medianRT" 891
"80" "all" "Face&Place" "all" "meanRT" 925.594936708861
"81" "0-Back" "Face&Place" "all" "medianRT" 756
"82" "0-Back" "Face&Place" "all" "meanRT" 792.102564102564
"83" "2-Back" "Face&Place" "all" "medianRT" 1004
"84" "2-Back" "Face&Place" "all" "meanRT" 1055.75
"85" "0-Back" "Face&Place" "target" "medianRT" 756
"86" "0-Back" "Face&Place" "target" "meanRT" 747.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 856
"88" "0-Back" "Face&Place" "lure" "meanRT" 888.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 714
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 749.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 760.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 801.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 998.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1028.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 1126.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1084.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 993.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1055.41666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1004
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1062.59375
"101" "all" "Face" "all" "medianRT" 891
"102" "all" "Face" "all" "meanRT" 934.025641025641
"103" "all" "Place" "all" "medianRT" 888
"104" "all" "Place" "all" "meanRT" 917.375
"105" "all" "Body" "all" "medianRT" 855
"106" "all" "Body" "all" "meanRT" 920.333333333333
"107" "all" "Tools" "all" "medianRT" 830
"108" "all" "Tools" "all" "meanRT" 855.333333333333
"109" "0-Back" "all" "all" "medianRT" 745
"110" "0-Back" "all" "all" "meanRT" 795.73417721519
"111" "2-Back" "all" "all" "medianRT" 973
"112" "2-Back" "all" "all" "meanRT" 1019.35897435897
"113" "0-Back" "Face" "all" "medianRT" 756
"114" "0-Back" "Face" "all" "meanRT" 809.368421052632
"115" "2-Back" "Face" "all" "medianRT" 1066
"116" "2-Back" "Face" "all" "meanRT" 1052.45
"117" "0-Back" "Place" "all" "medianRT" 744.5
"118" "0-Back" "Place" "all" "meanRT" 775.7
"119" "2-Back" "Place" "all" "medianRT" 957.5
"120" "2-Back" "Place" "all" "meanRT" 1059.05
"121" "0-Back" "Body" "all" "medianRT" 701
"122" "0-Back" "Body" "all" "meanRT" 759.15
"123" "2-Back" "Body" "all" "medianRT" 1025
"124" "2-Back" "Body" "all" "meanRT" 1090
"125" "0-Back" "Tools" "all" "medianRT" 824
"126" "0-Back" "Tools" "all" "meanRT" 839.4
"127" "2-Back" "Tools" "all" "medianRT" 830
"128" "2-Back" "Tools" "all" "meanRT" 872.105263157895
"129" "0-Back" "Face" "target" "medianRT" 756
"130" "0-Back" "Face" "target" "meanRT" 757
"131" "0-Back" "Face" "lure" "medianRT" 886.5
"132" "0-Back" "Face" "lure" "meanRT" 951.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 729.5
"134" "0-Back" "Face" "nonlure" "meanRT" 739.9
"135" "0-Back" "Face" "nontarget" "medianRT" 762
"136" "0-Back" "Face" "nontarget" "meanRT" 819.1875
"137" "2-Back" "Face" "target" "medianRT" 1054.5
"138" "2-Back" "Face" "target" "meanRT" 1094.25
"139" "2-Back" "Face" "lure" "medianRT" 1142.5
"140" "2-Back" "Face" "lure" "meanRT" 1125.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1031
"142" "2-Back" "Face" "nonlure" "meanRT" 1014.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1066
"144" "2-Back" "Face" "nontarget" "meanRT" 1042
"145" "0-Back" "Place" "target" "medianRT" 729.5
"146" "0-Back" "Place" "target" "meanRT" 740
"147" "0-Back" "Place" "lure" "medianRT" 856
"148" "0-Back" "Place" "lure" "meanRT" 825.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 713
"150" "0-Back" "Place" "nonlure" "meanRT" 760
"151" "0-Back" "Place" "nontarget" "medianRT" 745
"152" "0-Back" "Place" "nontarget" "meanRT" 784.625
"153" "2-Back" "Place" "target" "medianRT" 998.5
"154" "2-Back" "Place" "target" "meanRT" 962.5
"155" "2-Back" "Place" "lure" "medianRT" 1023.5
"156" "2-Back" "Place" "lure" "meanRT" 1042.5
"157" "2-Back" "Place" "nonlure" "medianRT" 937
"158" "2-Back" "Place" "nonlure" "meanRT" 1096.75
"159" "2-Back" "Place" "nontarget" "medianRT" 937
"160" "2-Back" "Place" "nontarget" "meanRT" 1083.1875
"161" "0-Back" "Body" "target" "medianRT" 731
"162" "0-Back" "Body" "target" "meanRT" 840.25
"163" "0-Back" "Body" "lure" "medianRT" 727
"164" "0-Back" "Body" "lure" "meanRT" 743
"165" "0-Back" "Body" "nonlure" "medianRT" 685
"166" "0-Back" "Body" "nonlure" "meanRT" 736.4
"167" "0-Back" "Body" "nontarget" "medianRT" 692
"168" "0-Back" "Body" "nontarget" "meanRT" 738.875
"169" "2-Back" "Body" "target" "medianRT" 908
"170" "2-Back" "Body" "target" "meanRT" 1084.75
"171" "2-Back" "Body" "lure" "medianRT" 1384.5
"172" "2-Back" "Body" "lure" "meanRT" 1391.5
"173" "2-Back" "Body" "nonlure" "medianRT" 989.5
"174" "2-Back" "Body" "nonlure" "meanRT" 971.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1026
"176" "2-Back" "Body" "nontarget" "meanRT" 1076.4375
"177" "0-Back" "Tools" "target" "medianRT" 748.5
"178" "0-Back" "Tools" "target" "meanRT" 868
"179" "0-Back" "Tools" "lure" "medianRT" 832.5
"180" "0-Back" "Tools" "lure" "meanRT" 805.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 886
"182" "0-Back" "Tools" "nonlure" "meanRT" 848.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 886
"184" "0-Back" "Tools" "nontarget" "meanRT" 832.25
"185" "2-Back" "Tools" "target" "medianRT" 750
"186" "2-Back" "Tools" "target" "meanRT" 782.25
"187" "2-Back" "Tools" "lure" "medianRT" 1032
"188" "2-Back" "Tools" "lure" "meanRT" 1048.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 826.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 872.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 891.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 916.6875
