"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.34778665900163
"60" "all" "Face&Place" NA "dprime" 2.87766459257963
"61" "0-Back" "Face&Place" NA "dprime" 2.69002238011656
"62" "2-Back" "Face&Place" NA "dprime" 2.44571385229774
"63" "0-Back" "all" NA "dprime" 2.33068296350857
"64" "2-Back" "all" NA "dprime" 2.27885706539394
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 2.44571385229774
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 1.91045578317679
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 870
"78" "all" "all" "all" "meanRT" 903.107142857143
"79" "all" "Face&Place" "all" "medianRT" 937.5
"80" "all" "Face&Place" "all" "meanRT" 957.014285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 809
"82" "0-Back" "Face&Place" "all" "meanRT" 848.722222222222
"83" "2-Back" "Face&Place" "all" "medianRT" 1013.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1071.67647058824
"85" "0-Back" "Face&Place" "target" "medianRT" 673.5
"86" "0-Back" "Face&Place" "target" "meanRT" 837
"87" "0-Back" "Face&Place" "lure" "medianRT" 800
"88" "0-Back" "Face&Place" "lure" "meanRT" 893.555555555556
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 869
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 832.421052631579
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 823
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 852.071428571429
"93" "2-Back" "Face&Place" "target" "medianRT" 1009
"94" "2-Back" "Face&Place" "target" "meanRT" 1120.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1038
"96" "2-Back" "Face&Place" "lure" "meanRT" 1126
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 989
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1047.47826086957
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1013.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1056.53846153846
"101" "all" "Face" "all" "medianRT" 873.5
"102" "all" "Face" "all" "meanRT" 926.555555555556
"103" "all" "Place" "all" "medianRT" 965.5
"104" "all" "Place" "all" "meanRT" 989.264705882353
"105" "all" "Body" "all" "medianRT" 785
"106" "all" "Body" "all" "meanRT" 842.111111111111
"107" "all" "Tools" "all" "medianRT" 834
"108" "all" "Tools" "all" "meanRT" 856.705882352941
"109" "0-Back" "all" "all" "medianRT" 776.5
"110" "0-Back" "all" "all" "meanRT" 831.430555555556
"111" "2-Back" "all" "all" "medianRT" 977.5
"112" "2-Back" "all" "all" "meanRT" 979
"113" "0-Back" "Face" "all" "medianRT" 773
"114" "0-Back" "Face" "all" "meanRT" 801.8
"115" "2-Back" "Face" "all" "medianRT" 1013
"116" "2-Back" "Face" "all" "meanRT" 1082.5
"117" "0-Back" "Place" "all" "medianRT" 870
"118" "0-Back" "Place" "all" "meanRT" 907.375
"119" "2-Back" "Place" "all" "medianRT" 1013.5
"120" "2-Back" "Place" "all" "meanRT" 1062.05555555556
"121" "0-Back" "Body" "all" "medianRT" 719.5
"122" "0-Back" "Body" "all" "meanRT" 790.5
"123" "2-Back" "Body" "all" "medianRT" 894
"124" "2-Back" "Body" "all" "meanRT" 906.625
"125" "0-Back" "Tools" "all" "medianRT" 787
"126" "0-Back" "Tools" "all" "meanRT" 843.6875
"127" "2-Back" "Tools" "all" "medianRT" 967.5
"128" "2-Back" "Tools" "all" "meanRT" 868.277777777778
"129" "0-Back" "Face" "target" "medianRT" 627
"130" "0-Back" "Face" "target" "meanRT" 646
"131" "0-Back" "Face" "lure" "medianRT" 787.5
"132" "0-Back" "Face" "lure" "meanRT" 907.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 808.5
"134" "0-Back" "Face" "nonlure" "meanRT" 800.6
"135" "0-Back" "Face" "nontarget" "medianRT" 803.5
"136" "0-Back" "Face" "nontarget" "meanRT" 840.75
"137" "2-Back" "Face" "target" "medianRT" 1222
"138" "2-Back" "Face" "target" "meanRT" 1225.25
"139" "2-Back" "Face" "lure" "medianRT" 1257.5
"140" "2-Back" "Face" "lure" "meanRT" 1273.75
"141" "2-Back" "Face" "nonlure" "medianRT" 966
"142" "2-Back" "Face" "nonlure" "meanRT" 1039.27272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 987
"144" "2-Back" "Face" "nontarget" "meanRT" 1101.8
"145" "0-Back" "Place" "target" "medianRT" 1010.5
"146" "0-Back" "Place" "target" "meanRT" 1028
"147" "0-Back" "Place" "lure" "medianRT" 1181
"148" "0-Back" "Place" "lure" "meanRT" 1217.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 899
"150" "0-Back" "Place" "nonlure" "meanRT" 927.3
"151" "0-Back" "Place" "nontarget" "medianRT" 955
"152" "0-Back" "Place" "nontarget" "meanRT" 1036.0625
"153" "2-Back" "Place" "target" "medianRT" 965.5
"154" "2-Back" "Place" "target" "meanRT" 1016.5
"155" "2-Back" "Place" "lure" "medianRT" 1197.5
"156" "2-Back" "Place" "lure" "meanRT" 1223.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1034
"158" "2-Back" "Place" "nonlure" "meanRT" 1055
"159" "2-Back" "Place" "nontarget" "medianRT" 1060.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1097.0625
"161" "0-Back" "Body" "target" "medianRT" 601
"162" "0-Back" "Body" "target" "meanRT" 842.25
"163" "0-Back" "Body" "lure" "medianRT" 747
"164" "0-Back" "Body" "lure" "meanRT" 784.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 741.5
"166" "0-Back" "Body" "nonlure" "meanRT" 773.5
"167" "0-Back" "Body" "nontarget" "medianRT" 741.5
"168" "0-Back" "Body" "nontarget" "meanRT" 777.5625
"169" "2-Back" "Body" "target" "medianRT" 806
"170" "2-Back" "Body" "target" "meanRT" 811.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 988.5
"172" "2-Back" "Body" "lure" "meanRT" 980.75
"173" "2-Back" "Body" "nonlure" "medianRT" 942
"174" "2-Back" "Body" "nonlure" "meanRT" 941.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 974.5
"176" "2-Back" "Body" "nontarget" "meanRT" 951.25
"177" "0-Back" "Tools" "target" "medianRT" 835
"178" "0-Back" "Tools" "target" "meanRT" 1034
"179" "0-Back" "Tools" "lure" "medianRT" 849
"180" "0-Back" "Tools" "lure" "meanRT" 995.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 755.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 883.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 833
"184" "0-Back" "Tools" "nontarget" "meanRT" 920.6
"185" "2-Back" "Tools" "target" "medianRT" 747
"186" "2-Back" "Tools" "target" "meanRT" 758.5
"187" "2-Back" "Tools" "lure" "medianRT" 1015
"188" "2-Back" "Tools" "lure" "meanRT" 1016.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 967.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 848.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 969
"192" "2-Back" "Tools" "nontarget" "meanRT" 890.625
