"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.81769063483949
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 589
"78" "all" "all" "all" "meanRT" 659.105960264901
"79" "all" "Face&Place" "all" "medianRT" 598
"80" "all" "Face&Place" "all" "meanRT" 678.972602739726
"81" "0-Back" "Face&Place" "all" "medianRT" 576
"82" "0-Back" "Face&Place" "all" "meanRT" 637.945945945946
"83" "2-Back" "Face&Place" "all" "medianRT" 704.5
"84" "2-Back" "Face&Place" "all" "meanRT" 721.138888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 551
"86" "0-Back" "Face&Place" "target" "meanRT" 519
"87" "0-Back" "Face&Place" "lure" "medianRT" 558.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 590
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 628
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 705.789473684211
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 591
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 660.967741935484
"93" "2-Back" "Face&Place" "target" "medianRT" 540
"94" "2-Back" "Face&Place" "target" "meanRT" 657.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 631.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 660.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 732
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 760.545454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 725
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 733.866666666667
"101" "all" "Face" "all" "medianRT" 591
"102" "all" "Face" "all" "meanRT" 683.076923076923
"103" "all" "Place" "all" "medianRT" 615
"104" "all" "Place" "all" "meanRT" 674.264705882353
"105" "all" "Body" "all" "medianRT" 606
"106" "all" "Body" "all" "meanRT" 675.538461538462
"107" "all" "Tools" "all" "medianRT" 540
"108" "all" "Tools" "all" "meanRT" 605.487179487179
"109" "0-Back" "all" "all" "medianRT" 545
"110" "0-Back" "all" "all" "meanRT" 594.766233766234
"111" "2-Back" "all" "all" "medianRT" 720.5
"112" "2-Back" "all" "all" "meanRT" 726.054054054054
"113" "0-Back" "Face" "all" "medianRT" 543.5
"114" "0-Back" "Face" "all" "meanRT" 592.95
"115" "2-Back" "Face" "all" "medianRT" 771
"116" "2-Back" "Face" "all" "meanRT" 777.947368421053
"117" "0-Back" "Place" "all" "medianRT" 627
"118" "0-Back" "Place" "all" "meanRT" 690.882352941176
"119" "2-Back" "Place" "all" "medianRT" 603
"120" "2-Back" "Place" "all" "meanRT" 657.647058823529
"121" "0-Back" "Body" "all" "medianRT" 547
"122" "0-Back" "Body" "all" "meanRT" 559.85
"123" "2-Back" "Body" "all" "medianRT" 785
"124" "2-Back" "Body" "all" "meanRT" 797.315789473684
"125" "0-Back" "Tools" "all" "medianRT" 526
"126" "0-Back" "Tools" "all" "meanRT" 549.8
"127" "2-Back" "Tools" "all" "medianRT" 642
"128" "2-Back" "Tools" "all" "meanRT" 664.105263157895
"129" "0-Back" "Face" "target" "medianRT" 502
"130" "0-Back" "Face" "target" "meanRT" 497.5
"131" "0-Back" "Face" "lure" "medianRT" 533
"132" "0-Back" "Face" "lure" "meanRT" 565.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 551.5
"134" "0-Back" "Face" "nonlure" "meanRT" 647.7
"135" "0-Back" "Face" "nontarget" "medianRT" 543.5
"136" "0-Back" "Face" "nontarget" "meanRT" 616.8125
"137" "2-Back" "Face" "target" "medianRT" 784
"138" "2-Back" "Face" "target" "meanRT" 754.75
"139" "2-Back" "Face" "lure" "medianRT" 632.5
"140" "2-Back" "Face" "lure" "meanRT" 666
"141" "2-Back" "Face" "nonlure" "medianRT" 772.5
"142" "2-Back" "Face" "nonlure" "meanRT" 798.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 763
"144" "2-Back" "Face" "nontarget" "meanRT" 765.25
"145" "0-Back" "Place" "target" "medianRT" 705
"146" "0-Back" "Place" "target" "meanRT" 713.5
"147" "0-Back" "Place" "lure" "medianRT" 584.5
"148" "0-Back" "Place" "lure" "meanRT" 614.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 729
"150" "0-Back" "Place" "nonlure" "meanRT" 792.2
"151" "0-Back" "Place" "nontarget" "medianRT" 649
"152" "0-Back" "Place" "nontarget" "meanRT" 725.625
"153" "2-Back" "Place" "target" "medianRT" 558
"154" "2-Back" "Place" "target" "meanRT" 566.5
"155" "2-Back" "Place" "lure" "medianRT" 631.5
"156" "2-Back" "Place" "lure" "meanRT" 655
"157" "2-Back" "Place" "nonlure" "medianRT" 698
"158" "2-Back" "Place" "nonlure" "meanRT" 694
"159" "2-Back" "Place" "nontarget" "medianRT" 698
"160" "2-Back" "Place" "nontarget" "meanRT" 683.6
"161" "0-Back" "Body" "target" "medianRT" 647
"162" "0-Back" "Body" "target" "meanRT" 651
"163" "0-Back" "Body" "lure" "medianRT" 558.5
"164" "0-Back" "Body" "lure" "meanRT" 557.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 525
"166" "0-Back" "Body" "nonlure" "meanRT" 524.6
"167" "0-Back" "Body" "nontarget" "medianRT" 527
"168" "0-Back" "Body" "nontarget" "meanRT" 537.0625
"169" "2-Back" "Body" "target" "medianRT" 762.5
"170" "2-Back" "Body" "target" "meanRT" 779.5
"171" "2-Back" "Body" "lure" "medianRT" 948
"172" "2-Back" "Body" "lure" "meanRT" 994.75
"173" "2-Back" "Body" "nonlure" "medianRT" 695.5
"174" "2-Back" "Body" "nonlure" "meanRT" 714.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 790
"176" "2-Back" "Body" "nontarget" "meanRT" 784.6875
"177" "0-Back" "Tools" "target" "medianRT" 713.5
"178" "0-Back" "Tools" "target" "meanRT" 709
"179" "0-Back" "Tools" "lure" "medianRT" 493.5
"180" "0-Back" "Tools" "lure" "meanRT" 505.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 513.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 512.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 505.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 510
"185" "2-Back" "Tools" "target" "medianRT" 670
"186" "2-Back" "Tools" "target" "meanRT" 644
"187" "2-Back" "Tools" "lure" "medianRT" 749.5
"188" "2-Back" "Tools" "lure" "meanRT" 776
"189" "2-Back" "Tools" "nonlure" "medianRT" 685.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 675.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 685.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 700.375
