"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 2.14163367385677
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.63524661012616
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 1.44195083212447
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.299306910465667
"77" "all" "all" "all" "medianRT" 784.5
"78" "all" "all" "all" "meanRT" 913.564285714286
"79" "all" "Face&Place" "all" "medianRT" 749
"80" "all" "Face&Place" "all" "meanRT" 837.578947368421
"81" "0-Back" "Face&Place" "all" "medianRT" 685
"82" "0-Back" "Face&Place" "all" "meanRT" 725.325
"83" "2-Back" "Face&Place" "all" "medianRT" 912.5
"84" "2-Back" "Face&Place" "all" "meanRT" 962.305555555556
"85" "0-Back" "Face&Place" "target" "medianRT" 690
"86" "0-Back" "Face&Place" "target" "meanRT" 678.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 687
"88" "0-Back" "Face&Place" "lure" "meanRT" 828.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 671.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 682
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 682.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 736.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 1015
"94" "2-Back" "Face&Place" "target" "meanRT" 1030.85714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 957
"96" "2-Back" "Face&Place" "lure" "meanRT" 980.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 812
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 934.727272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 874
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 945.758620689655
"101" "all" "Face" "all" "medianRT" 782
"102" "all" "Face" "all" "meanRT" 845.684210526316
"103" "all" "Place" "all" "medianRT" 733.5
"104" "all" "Place" "all" "meanRT" 829.473684210526
"105" "all" "Body" "all" "medianRT" 1301
"106" "all" "Body" "all" "meanRT" 1174.84375
"107" "all" "Tools" "all" "medianRT" 751
"108" "all" "Tools" "all" "meanRT" 832.75
"109" "0-Back" "all" "all" "medianRT" 687.5
"110" "0-Back" "all" "all" "meanRT" 752.223684210526
"111" "2-Back" "all" "all" "medianRT" 980.5
"112" "2-Back" "all" "all" "meanRT" 1105.15625
"113" "0-Back" "Face" "all" "medianRT" 695
"114" "0-Back" "Face" "all" "meanRT" 742.35
"115" "2-Back" "Face" "all" "medianRT" 925
"116" "2-Back" "Face" "all" "meanRT" 960.5
"117" "0-Back" "Place" "all" "medianRT" 673.5
"118" "0-Back" "Place" "all" "meanRT" 708.3
"119" "2-Back" "Place" "all" "medianRT" 898
"120" "2-Back" "Place" "all" "meanRT" 964.111111111111
"121" "0-Back" "Body" "all" "medianRT" 730
"122" "0-Back" "Body" "all" "meanRT" 843.5
"123" "2-Back" "Body" "all" "medianRT" 1563
"124" "2-Back" "Body" "all" "meanRT" 1506.1875
"125" "0-Back" "Tools" "all" "medianRT" 687
"126" "0-Back" "Tools" "all" "meanRT" 733
"127" "2-Back" "Tools" "all" "medianRT" 917.5
"128" "2-Back" "Tools" "all" "meanRT" 999
"129" "0-Back" "Face" "target" "medianRT" 695
"130" "0-Back" "Face" "target" "meanRT" 702.75
"131" "0-Back" "Face" "lure" "medianRT" 788
"132" "0-Back" "Face" "lure" "meanRT" 940.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 603
"134" "0-Back" "Face" "nonlure" "meanRT" 639.5
"135" "0-Back" "Face" "nontarget" "medianRT" 693.5
"136" "0-Back" "Face" "nontarget" "meanRT" 752.25
"137" "2-Back" "Face" "target" "medianRT" 1099.5
"138" "2-Back" "Face" "target" "meanRT" 1102.75
"139" "2-Back" "Face" "lure" "medianRT" 994.5
"140" "2-Back" "Face" "lure" "meanRT" 1024
"141" "2-Back" "Face" "nonlure" "medianRT" 812
"142" "2-Back" "Face" "nonlure" "meanRT" 913.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 874
"144" "2-Back" "Face" "nontarget" "meanRT" 942.866666666667
"145" "0-Back" "Place" "target" "medianRT" 668
"146" "0-Back" "Place" "target" "meanRT" 655
"147" "0-Back" "Place" "lure" "medianRT" 661
"148" "0-Back" "Place" "lure" "meanRT" 716.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 678.5
"150" "0-Back" "Place" "nonlure" "meanRT" 724.5
"151" "0-Back" "Place" "nontarget" "medianRT" 673.5
"152" "0-Back" "Place" "nontarget" "meanRT" 721.625
"153" "2-Back" "Place" "target" "medianRT" 991.5
"154" "2-Back" "Place" "target" "meanRT" 1017.5
"155" "2-Back" "Place" "lure" "medianRT" 922
"156" "2-Back" "Place" "lure" "meanRT" 922.333333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 850
"158" "2-Back" "Place" "nonlure" "meanRT" 956.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 898
"160" "2-Back" "Place" "nontarget" "meanRT" 948.857142857143
"161" "0-Back" "Body" "target" "medianRT" 1109.5
"162" "0-Back" "Body" "target" "meanRT" 1150
"163" "0-Back" "Body" "lure" "medianRT" 614
"164" "0-Back" "Body" "lure" "meanRT" 753.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 729
"166" "0-Back" "Body" "nonlure" "meanRT" 799.7
"167" "0-Back" "Body" "nontarget" "medianRT" 701
"168" "0-Back" "Body" "nontarget" "meanRT" 782.25
"169" "2-Back" "Body" "target" "medianRT" 1261.5
"170" "2-Back" "Body" "target" "meanRT" 1254.75
"171" "2-Back" "Body" "lure" "medianRT" 1514
"172" "2-Back" "Body" "lure" "meanRT" 1469
"173" "2-Back" "Body" "nonlure" "medianRT" 1594
"174" "2-Back" "Body" "nonlure" "meanRT" 1623.2
"175" "2-Back" "Body" "nontarget" "medianRT" 1572.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1579.14285714286
"177" "0-Back" "Tools" "target" "medianRT" 765.5
"178" "0-Back" "Tools" "target" "meanRT" 959
"179" "0-Back" "Tools" "lure" "medianRT" 643.5
"180" "0-Back" "Tools" "lure" "meanRT" 635.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 704.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 701.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 676.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 676.5
"185" "2-Back" "Tools" "target" "medianRT" 797
"186" "2-Back" "Tools" "target" "meanRT" 868
"187" "2-Back" "Tools" "lure" "medianRT" 1285.5
"188" "2-Back" "Tools" "lure" "meanRT" 1277
"189" "2-Back" "Tools" "nonlure" "medianRT" 940
"190" "2-Back" "Tools" "nonlure" "meanRT" 963.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 967
"192" "2-Back" "Tools" "nontarget" "meanRT" 1060.07692307692
