"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.46874566750928
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 1.78085140089177
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.97283777664741
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 611.5
"78" "all" "all" "all" "meanRT" 661.972972972973
"79" "all" "Face&Place" "all" "medianRT" 589
"80" "all" "Face&Place" "all" "meanRT" 609.813333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 506
"82" "0-Back" "Face&Place" "all" "meanRT" 520
"83" "2-Back" "Face&Place" "all" "medianRT" 690.5
"84" "2-Back" "Face&Place" "all" "meanRT" 688.4
"85" "0-Back" "Face&Place" "target" "medianRT" 603
"86" "0-Back" "Face&Place" "target" "meanRT" 583
"87" "0-Back" "Face&Place" "lure" "medianRT" 437
"88" "0-Back" "Face&Place" "lure" "meanRT" 450.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 487
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 541.333333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 456
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 506.965517241379
"93" "2-Back" "Face&Place" "target" "medianRT" 663
"94" "2-Back" "Face&Place" "target" "meanRT" 656
"95" "2-Back" "Face&Place" "lure" "medianRT" 752
"96" "2-Back" "Face&Place" "lure" "meanRT" 724
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 672.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 687.333333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 703
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 696.5
"101" "all" "Face" "all" "medianRT" 592
"102" "all" "Face" "all" "meanRT" 601.142857142857
"103" "all" "Place" "all" "medianRT" 583.5
"104" "all" "Place" "all" "meanRT" 617.4
"105" "all" "Body" "all" "medianRT" 645.5
"106" "all" "Body" "all" "meanRT" 713.444444444444
"107" "all" "Tools" "all" "medianRT" 667
"108" "all" "Tools" "all" "meanRT" 717.621621621622
"109" "0-Back" "all" "all" "medianRT" 532.5
"110" "0-Back" "all" "all" "meanRT" 593.4
"111" "2-Back" "all" "all" "medianRT" 710
"112" "2-Back" "all" "all" "meanRT" 723.512820512821
"113" "0-Back" "Face" "all" "medianRT" 439
"114" "0-Back" "Face" "all" "meanRT" 475.133333333333
"115" "2-Back" "Face" "all" "medianRT" 676.5
"116" "2-Back" "Face" "all" "meanRT" 695.65
"117" "0-Back" "Place" "all" "medianRT" 535.5
"118" "0-Back" "Place" "all" "meanRT" 553.65
"119" "2-Back" "Place" "all" "medianRT" 690.5
"120" "2-Back" "Place" "all" "meanRT" 681.15
"121" "0-Back" "Body" "all" "medianRT" 575.5
"122" "0-Back" "Body" "all" "meanRT" 644.222222222222
"123" "2-Back" "Body" "all" "medianRT" 744.5
"124" "2-Back" "Body" "all" "meanRT" 782.666666666667
"125" "0-Back" "Tools" "all" "medianRT" 659
"126" "0-Back" "Tools" "all" "meanRT" 690.705882352941
"127" "2-Back" "Tools" "all" "medianRT" 718
"128" "2-Back" "Tools" "all" "meanRT" 740.5
"129" "0-Back" "Face" "target" "medianRT" 692.5
"130" "0-Back" "Face" "target" "meanRT" 810.5
"131" "0-Back" "Face" "lure" "medianRT" 454
"132" "0-Back" "Face" "lure" "meanRT" 470.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 439
"134" "0-Back" "Face" "nonlure" "meanRT" 556
"135" "0-Back" "Face" "nontarget" "medianRT" 439
"136" "0-Back" "Face" "nontarget" "meanRT" 521.733333333333
"137" "2-Back" "Face" "target" "medianRT" 681
"138" "2-Back" "Face" "target" "meanRT" 685
"139" "2-Back" "Face" "lure" "medianRT" 697.5
"140" "2-Back" "Face" "lure" "meanRT" 739.75
"141" "2-Back" "Face" "nonlure" "medianRT" 657.5
"142" "2-Back" "Face" "nonlure" "meanRT" 684.5
"143" "2-Back" "Face" "nontarget" "medianRT" 676.5
"144" "2-Back" "Face" "nontarget" "meanRT" 698.3125
"145" "0-Back" "Place" "target" "medianRT" 603
"146" "0-Back" "Place" "target" "meanRT" 593.25
"147" "0-Back" "Place" "lure" "medianRT" 443.5
"148" "0-Back" "Place" "lure" "meanRT" 461.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 547.5
"150" "0-Back" "Place" "nonlure" "meanRT" 593
"151" "0-Back" "Place" "nontarget" "medianRT" 492
"152" "0-Back" "Place" "nontarget" "meanRT" 543.75
"153" "2-Back" "Place" "target" "medianRT" 663
"154" "2-Back" "Place" "target" "meanRT" 627
"155" "2-Back" "Place" "lure" "medianRT" 752
"156" "2-Back" "Place" "lure" "meanRT" 708.25
"157" "2-Back" "Place" "nonlure" "medianRT" 672.5
"158" "2-Back" "Place" "nonlure" "meanRT" 690.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 719
"160" "2-Back" "Place" "nontarget" "meanRT" 694.6875
"161" "0-Back" "Body" "target" "medianRT" 579
"162" "0-Back" "Body" "target" "meanRT" 566
"163" "0-Back" "Body" "lure" "medianRT" 563
"164" "0-Back" "Body" "lure" "meanRT" 631.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 538.5
"166" "0-Back" "Body" "nonlure" "meanRT" 653.7
"167" "0-Back" "Body" "nontarget" "medianRT" 556.5
"168" "0-Back" "Body" "nontarget" "meanRT" 645.4375
"169" "2-Back" "Body" "target" "medianRT" 660.5
"170" "2-Back" "Body" "target" "meanRT" 733.25
"171" "2-Back" "Body" "lure" "medianRT" 779
"172" "2-Back" "Body" "lure" "meanRT" 808.5
"173" "2-Back" "Body" "nonlure" "medianRT" 839.5
"174" "2-Back" "Body" "nonlure" "meanRT" 862.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 819.5
"176" "2-Back" "Body" "nontarget" "meanRT" 849.25
"177" "0-Back" "Tools" "target" "medianRT" 873.5
"178" "0-Back" "Tools" "target" "meanRT" 966.5
"179" "0-Back" "Tools" "lure" "medianRT" 802.5
"180" "0-Back" "Tools" "lure" "meanRT" 726.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 567
"182" "0-Back" "Tools" "nonlure" "meanRT" 626.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 634.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 664
"185" "2-Back" "Tools" "target" "medianRT" 774.5
"186" "2-Back" "Tools" "target" "meanRT" 755
"187" "2-Back" "Tools" "lure" "medianRT" 848.5
"188" "2-Back" "Tools" "lure" "meanRT" 845.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 663.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 700.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 688.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 736.875
