"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 0.944327990175837
"60" "all" "Face&Place" NA "dprime" 1.22669258446214
"61" "0-Back" "Face&Place" NA "dprime" 0.814587415031005
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 0.982244655078934
"64" "2-Back" "all" NA "dprime" 0.905085549809419
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 0.466778593584678
"67" "all" "Body" NA "dprime" 0.158402796913524
"68" "all" "Tools" NA "dprime" 1.24775385535132
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" -0.23242016758063
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 0.827301727222621
"74" "2-Back" "Body" NA "dprime" -0.225093602242374
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 721
"78" "all" "all" "all" "meanRT" 807.690476190476
"79" "all" "Face&Place" "all" "medianRT" 765
"80" "all" "Face&Place" "all" "meanRT" 823.984848484848
"81" "0-Back" "Face&Place" "all" "medianRT" 601
"82" "0-Back" "Face&Place" "all" "meanRT" 726.451612903226
"83" "2-Back" "Face&Place" "all" "medianRT" 939
"84" "2-Back" "Face&Place" "all" "meanRT" 910.371428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 472
"86" "0-Back" "Face&Place" "target" "meanRT" 608
"87" "0-Back" "Face&Place" "lure" "medianRT" 667
"88" "0-Back" "Face&Place" "lure" "meanRT" 753
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 601
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 730.176470588235
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 601
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 739.142857142857
"93" "2-Back" "Face&Place" "target" "medianRT" 1049.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1049.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 962
"96" "2-Back" "Face&Place" "lure" "meanRT" 992.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 823
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 863.333333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 939
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 892.41935483871
"101" "all" "Face" "all" "medianRT" 626
"102" "all" "Face" "all" "meanRT" 779.085714285714
"103" "all" "Place" "all" "medianRT" 789
"104" "all" "Place" "all" "meanRT" 874.677419354839
"105" "all" "Body" "all" "medianRT" 655
"106" "all" "Body" "all" "meanRT" 855.62962962963
"107" "all" "Tools" "all" "medianRT" 708
"108" "all" "Tools" "all" "meanRT" 735.878787878788
"109" "0-Back" "all" "all" "medianRT" 596.5
"110" "0-Back" "all" "all" "meanRT" 737.671875
"111" "2-Back" "all" "all" "medianRT" 838.5
"112" "2-Back" "all" "all" "meanRT" 879.967741935484
"113" "0-Back" "Face" "all" "medianRT" 513
"114" "0-Back" "Face" "all" "meanRT" 597.941176470588
"115" "2-Back" "Face" "all" "medianRT" 972.5
"116" "2-Back" "Face" "all" "meanRT" 950.166666666667
"117" "0-Back" "Place" "all" "medianRT" 788
"118" "0-Back" "Place" "all" "meanRT" 882.5
"119" "2-Back" "Place" "all" "medianRT" 789
"120" "2-Back" "Place" "all" "meanRT" 868.235294117647
"121" "0-Back" "Body" "all" "medianRT" 603
"122" "0-Back" "Body" "all" "meanRT" 818.875
"123" "2-Back" "Body" "all" "medianRT" 859
"124" "2-Back" "Body" "all" "meanRT" 909.090909090909
"125" "0-Back" "Tools" "all" "medianRT" 594
"126" "0-Back" "Tools" "all" "meanRT" 681.705882352941
"127" "2-Back" "Tools" "all" "medianRT" 818
"128" "2-Back" "Tools" "all" "meanRT" 793.4375
"129" "0-Back" "Face" "target" "medianRT" 682.5
"130" "0-Back" "Face" "target" "meanRT" 852.25
"131" "0-Back" "Face" "lure" "medianRT" 509
"132" "0-Back" "Face" "lure" "meanRT" 605
"133" "0-Back" "Face" "nonlure" "medianRT" 601
"134" "0-Back" "Face" "nonlure" "meanRT" 707.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 524
"136" "0-Back" "Face" "nontarget" "meanRT" 666.666666666667
"137" "2-Back" "Face" "target" "medianRT" 1220
"138" "2-Back" "Face" "target" "meanRT" 1163.5
"139" "2-Back" "Face" "lure" "medianRT" 1146
"140" "2-Back" "Face" "lure" "meanRT" 1116.75
"141" "2-Back" "Face" "nonlure" "medianRT" 966
"142" "2-Back" "Face" "nonlure" "meanRT" 880.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 972.5
"144" "2-Back" "Face" "nontarget" "meanRT" 939.875
"145" "0-Back" "Place" "target" "medianRT" 953
"146" "0-Back" "Place" "target" "meanRT" 1041.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 931
"148" "0-Back" "Place" "lure" "meanRT" 894.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 672
"150" "0-Back" "Place" "nonlure" "meanRT" 855.777777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 758
"152" "0-Back" "Place" "nontarget" "meanRT" 871.4
"153" "2-Back" "Place" "target" "medianRT" 813
"154" "2-Back" "Place" "target" "meanRT" 893
"155" "2-Back" "Place" "lure" "medianRT" 954
"156" "2-Back" "Place" "lure" "meanRT" 955.5
"157" "2-Back" "Place" "nonlure" "medianRT" 715
"158" "2-Back" "Place" "nonlure" "meanRT" 845.75
"159" "2-Back" "Place" "nontarget" "medianRT" 848.5
"160" "2-Back" "Place" "nontarget" "meanRT" 873.1875
"161" "0-Back" "Body" "target" "medianRT" 736
"162" "0-Back" "Body" "target" "meanRT" 842
"163" "0-Back" "Body" "lure" "medianRT" 582.5
"164" "0-Back" "Body" "lure" "meanRT" 736
"165" "0-Back" "Body" "nonlure" "medianRT" 766
"166" "0-Back" "Body" "nonlure" "meanRT" 879.1
"167" "0-Back" "Body" "nontarget" "medianRT" 655.5
"168" "0-Back" "Body" "nontarget" "meanRT" 825.4375
"169" "2-Back" "Body" "target" "medianRT" 808.5
"170" "2-Back" "Body" "target" "meanRT" 782.25
"171" "2-Back" "Body" "lure" "medianRT" 644.5
"172" "2-Back" "Body" "lure" "meanRT" 770.5
"173" "2-Back" "Body" "nonlure" "medianRT" 818
"174" "2-Back" "Body" "nonlure" "meanRT" 887.4
"175" "2-Back" "Body" "nontarget" "medianRT" 658.5
"176" "2-Back" "Body" "nontarget" "meanRT" 854
"177" "0-Back" "Tools" "target" "medianRT" 640
"178" "0-Back" "Tools" "target" "meanRT" 645.25
"179" "0-Back" "Tools" "lure" "medianRT" 535
"180" "0-Back" "Tools" "lure" "meanRT" 512.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 626
"182" "0-Back" "Tools" "nonlure" "meanRT" 742.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 572.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 656.5625
"185" "2-Back" "Tools" "target" "medianRT" 1087
"186" "2-Back" "Tools" "target" "meanRT" 1091.25
"187" "2-Back" "Tools" "lure" "medianRT" 711
"188" "2-Back" "Tools" "lure" "meanRT" 757
"189" "2-Back" "Tools" "nonlure" "medianRT" 801.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 752.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 801.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 753.75
