"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.80625
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.44021068709397
"60" "all" "Face&Place" NA "dprime" 1.58061422920344
"61" "0-Back" "Face&Place" NA "dprime" 2.06422512819521
"62" "2-Back" "Face&Place" NA "dprime" 1.09680356209351
"63" "0-Back" "all" NA "dprime" 2.10234365387698
"64" "2-Back" "all" NA "dprime" 0.859247201629334
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 1.37901970915602
"67" "all" "Body" NA "dprime" 1.06224491884205
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 1.34519260104042
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 0
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 1140
"78" "all" "all" "all" "meanRT" 1195.18604651163
"79" "all" "Face&Place" "all" "medianRT" 1099
"80" "all" "Face&Place" "all" "meanRT" 1181.91044776119
"81" "0-Back" "Face&Place" "all" "medianRT" 1014
"82" "0-Back" "Face&Place" "all" "meanRT" 1048.54285714286
"83" "2-Back" "Face&Place" "all" "medianRT" 1269.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1327.78125
"85" "0-Back" "Face&Place" "target" "medianRT" 1015
"86" "0-Back" "Face&Place" "target" "meanRT" 1130.42857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 1002
"88" "0-Back" "Face&Place" "lure" "meanRT" 1038.81818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1014
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1021.11764705882
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1008
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1028.07142857143
"93" "2-Back" "Face&Place" "target" "medianRT" 929.5
"94" "2-Back" "Face&Place" "target" "meanRT" 930
"95" "2-Back" "Face&Place" "lure" "medianRT" 1374
"96" "2-Back" "Face&Place" "lure" "meanRT" 1336.6
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1346
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1395.04347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1360
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1384.60714285714
"101" "all" "Face" "all" "medianRT" 1092
"102" "all" "Face" "all" "meanRT" 1163.85294117647
"103" "all" "Place" "all" "medianRT" 1119
"104" "all" "Place" "all" "meanRT" 1200.51515151515
"105" "all" "Body" "all" "medianRT" 1162
"106" "all" "Body" "all" "meanRT" 1244.75
"107" "all" "Tools" "all" "medianRT" 1202.5
"108" "all" "Tools" "all" "meanRT" 1180.52941176471
"109" "0-Back" "all" "all" "medianRT" 1099
"110" "0-Back" "all" "all" "meanRT" 1146.7323943662
"111" "2-Back" "all" "all" "medianRT" 1174
"112" "2-Back" "all" "all" "meanRT" 1254.5
"113" "0-Back" "Face" "all" "medianRT" 987.5
"114" "0-Back" "Face" "all" "meanRT" 1025.625
"115" "2-Back" "Face" "all" "medianRT" 1178.5
"116" "2-Back" "Face" "all" "meanRT" 1286.72222222222
"117" "0-Back" "Place" "all" "medianRT" 1015
"118" "0-Back" "Place" "all" "meanRT" 1067.84210526316
"119" "2-Back" "Place" "all" "medianRT" 1345.5
"120" "2-Back" "Place" "all" "meanRT" 1380.57142857143
"121" "0-Back" "Body" "all" "medianRT" 1163.5
"122" "0-Back" "Body" "all" "meanRT" 1241.83333333333
"123" "2-Back" "Body" "all" "medianRT" 1158
"124" "2-Back" "Body" "all" "meanRT" 1250
"125" "0-Back" "Tools" "all" "medianRT" 1242
"126" "0-Back" "Tools" "all" "meanRT" 1242.55555555556
"127" "2-Back" "Tools" "all" "medianRT" 1098.5
"128" "2-Back" "Tools" "all" "meanRT" 1110.75
"129" "0-Back" "Face" "target" "medianRT" 892
"130" "0-Back" "Face" "target" "meanRT" 1080.33333333333
"131" "0-Back" "Face" "lure" "medianRT" 1089
"132" "0-Back" "Face" "lure" "meanRT" 1102
"133" "0-Back" "Face" "nonlure" "medianRT" 1015.5
"134" "0-Back" "Face" "nonlure" "meanRT" 997.6
"135" "0-Back" "Face" "nontarget" "medianRT" 1048
"136" "0-Back" "Face" "nontarget" "meanRT" 1032.4
"137" "2-Back" "Face" "target" "medianRT" 929.5
"138" "2-Back" "Face" "target" "meanRT" 1022
"139" "2-Back" "Face" "lure" "medianRT" 1493
"140" "2-Back" "Face" "lure" "meanRT" 1452.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1296
"142" "2-Back" "Face" "nonlure" "meanRT" 1357.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1391
"144" "2-Back" "Face" "nontarget" "meanRT" 1381.25
"145" "0-Back" "Place" "target" "medianRT" 1079
"146" "0-Back" "Place" "target" "meanRT" 1168
"147" "0-Back" "Place" "lure" "medianRT" 965.5
"148" "0-Back" "Place" "lure" "meanRT" 986.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1099.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1092.2
"151" "0-Back" "Place" "nontarget" "medianRT" 1040.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1052.4375
"153" "2-Back" "Place" "target" "medianRT" 1047
"154" "2-Back" "Place" "target" "meanRT" 1026.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 1246.5
"156" "2-Back" "Place" "lure" "meanRT" 1244.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1346
"158" "2-Back" "Place" "nonlure" "meanRT" 1436
"159" "2-Back" "Place" "nontarget" "medianRT" 1346
"160" "2-Back" "Place" "nontarget" "meanRT" 1384.93333333333
"161" "0-Back" "Body" "target" "medianRT" 1377
"162" "0-Back" "Body" "target" "meanRT" 1410.25
"163" "0-Back" "Body" "lure" "medianRT" 1220
"164" "0-Back" "Body" "lure" "meanRT" 1234.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1072.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1212.4
"167" "0-Back" "Body" "nontarget" "medianRT" 1126.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1220.8125
"169" "2-Back" "Body" "target" "medianRT" 1703.5
"170" "2-Back" "Body" "target" "meanRT" 1560.25
"171" "2-Back" "Body" "lure" "medianRT" 1353
"172" "2-Back" "Body" "lure" "meanRT" 1404
"173" "2-Back" "Body" "nonlure" "medianRT" 1241
"174" "2-Back" "Body" "nonlure" "meanRT" 1276.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1309
"176" "2-Back" "Body" "nontarget" "meanRT" 1305.92307692308
"177" "0-Back" "Tools" "target" "medianRT" 1335
"178" "0-Back" "Tools" "target" "meanRT" 1341
"179" "0-Back" "Tools" "lure" "medianRT" 1311
"180" "0-Back" "Tools" "lure" "meanRT" 1333.16666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1234
"182" "0-Back" "Tools" "nonlure" "meanRT" 1194
"183" "0-Back" "Tools" "nontarget" "medianRT" 1242
"184" "0-Back" "Tools" "nontarget" "meanRT" 1246.1875
"185" "2-Back" "Tools" "target" "medianRT" 1072
"186" "2-Back" "Tools" "target" "meanRT" 1166
"187" "2-Back" "Tools" "lure" "medianRT" 1139
"188" "2-Back" "Tools" "lure" "meanRT" 1190.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1125
"190" "2-Back" "Tools" "nonlure" "meanRT" 1114.09090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 1125
"192" "2-Back" "Tools" "nontarget" "meanRT" 1134.53333333333
