"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.6625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.15143420914847
"60" "all" "Face&Place" NA "dprime" 1.28746154271186
"61" "0-Back" "Face&Place" NA "dprime" 1.71641630674889
"62" "2-Back" "Face&Place" NA "dprime" 0.933053453506985
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" 0.315834194130307
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 0.465642447700794
"67" "all" "Body" NA "dprime" 0.852495034274694
"68" "all" "Tools" NA "dprime" 1.09680356209351
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 0.52473088525593
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.652647347912411
"77" "all" "all" "all" "medianRT" 692.5
"78" "all" "all" "all" "meanRT" 788.873015873016
"79" "all" "Face&Place" "all" "medianRT" 668
"80" "all" "Face&Place" "all" "meanRT" 739.09375
"81" "0-Back" "Face&Place" "all" "medianRT" 569
"82" "0-Back" "Face&Place" "all" "meanRT" 590.771428571429
"83" "2-Back" "Face&Place" "all" "medianRT" 796
"84" "2-Back" "Face&Place" "all" "meanRT" 918.103448275862
"85" "0-Back" "Face&Place" "target" "medianRT" 591
"86" "0-Back" "Face&Place" "target" "meanRT" 584.6
"87" "0-Back" "Face&Place" "lure" "medianRT" 511
"88" "0-Back" "Face&Place" "lure" "meanRT" 574.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 584
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 602.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 558.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 591.8
"93" "2-Back" "Face&Place" "target" "medianRT" 1095
"94" "2-Back" "Face&Place" "target" "meanRT" 1057
"95" "2-Back" "Face&Place" "lure" "medianRT" 1359.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1304.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 757
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 806.1
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 772.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 889.166666666667
"101" "all" "Face" "all" "medianRT" 669
"102" "all" "Face" "all" "meanRT" 769.138888888889
"103" "all" "Place" "all" "medianRT" 666.5
"104" "all" "Place" "all" "meanRT" 700.464285714286
"105" "all" "Body" "all" "medianRT" 825
"106" "all" "Body" "all" "meanRT" 895.033333333333
"107" "all" "Tools" "all" "medianRT" 737.5
"108" "all" "Tools" "all" "meanRT" 788.90625
"109" "0-Back" "all" "all" "medianRT" 595
"110" "0-Back" "all" "all" "meanRT" 660.657534246575
"111" "2-Back" "all" "all" "medianRT" 842
"112" "2-Back" "all" "all" "meanRT" 965.471698113208
"113" "0-Back" "Face" "all" "medianRT" 580
"114" "0-Back" "Face" "all" "meanRT" 621.55
"115" "2-Back" "Face" "all" "medianRT" 798.5
"116" "2-Back" "Face" "all" "meanRT" 953.625
"117" "0-Back" "Place" "all" "medianRT" 562
"118" "0-Back" "Place" "all" "meanRT" 549.733333333333
"119" "2-Back" "Place" "all" "medianRT" 775
"120" "2-Back" "Place" "all" "meanRT" 874.384615384615
"121" "0-Back" "Body" "all" "medianRT" 676
"122" "0-Back" "Body" "all" "meanRT" 752.444444444444
"123" "2-Back" "Body" "all" "medianRT" 1059
"124" "2-Back" "Body" "all" "meanRT" 1108.91666666667
"125" "0-Back" "Tools" "all" "medianRT" 621.5
"126" "0-Back" "Tools" "all" "meanRT" 700.35
"127" "2-Back" "Tools" "all" "medianRT" 920.5
"128" "2-Back" "Tools" "all" "meanRT" 936.5
"129" "0-Back" "Face" "target" "medianRT" 585.5
"130" "0-Back" "Face" "target" "meanRT" 583
"131" "0-Back" "Face" "lure" "medianRT" 509
"132" "0-Back" "Face" "lure" "meanRT" 629.5
"133" "0-Back" "Face" "nonlure" "medianRT" 603.5
"134" "0-Back" "Face" "nonlure" "meanRT" 632.2
"135" "0-Back" "Face" "nontarget" "medianRT" 564
"136" "0-Back" "Face" "nontarget" "meanRT" 631.1875
"137" "2-Back" "Face" "target" "medianRT" 1082.5
"138" "2-Back" "Face" "target" "meanRT" 987
"139" "2-Back" "Face" "lure" "medianRT" 1281
"140" "2-Back" "Face" "lure" "meanRT" 1265.25
"141" "2-Back" "Face" "nonlure" "medianRT" 751
"142" "2-Back" "Face" "nonlure" "meanRT" 826.9
"143" "2-Back" "Face" "nontarget" "medianRT" 798.5
"144" "2-Back" "Face" "nontarget" "meanRT" 952.142857142857
"145" "0-Back" "Place" "target" "medianRT" 887
"146" "0-Back" "Place" "target" "meanRT" 868.25
"147" "0-Back" "Place" "lure" "medianRT" 558.5
"148" "0-Back" "Place" "lure" "meanRT" 526.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 569
"150" "0-Back" "Place" "nonlure" "meanRT" 568.555555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 562
"152" "0-Back" "Place" "nontarget" "meanRT" 551.866666666667
"153" "2-Back" "Place" "target" "medianRT" 1023
"154" "2-Back" "Place" "target" "meanRT" 1039.25
"155" "2-Back" "Place" "lure" "medianRT" 1017
"156" "2-Back" "Place" "lure" "meanRT" 1024.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 764
"158" "2-Back" "Place" "nonlure" "meanRT" 785.3
"159" "2-Back" "Place" "nontarget" "medianRT" 770
"160" "2-Back" "Place" "nontarget" "meanRT" 840.538461538462
"161" "0-Back" "Body" "target" "medianRT" 685
"162" "0-Back" "Body" "target" "meanRT" 702
"163" "0-Back" "Body" "lure" "medianRT" 570.5
"164" "0-Back" "Body" "lure" "meanRT" 621.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 796.5
"166" "0-Back" "Body" "nonlure" "meanRT" 834.4
"167" "0-Back" "Body" "nontarget" "medianRT" 676
"168" "0-Back" "Body" "nontarget" "meanRT" 754.5
"169" "2-Back" "Body" "target" "medianRT" 900
"170" "2-Back" "Body" "target" "meanRT" 867.5
"171" "2-Back" "Body" "lure" "medianRT" 1245.5
"172" "2-Back" "Body" "lure" "meanRT" 1233
"173" "2-Back" "Body" "nonlure" "medianRT" 835
"174" "2-Back" "Body" "nonlure" "meanRT" 1034.8
"175" "2-Back" "Body" "nontarget" "medianRT" 995
"176" "2-Back" "Body" "nontarget" "meanRT" 1091.42857142857
"177" "0-Back" "Tools" "target" "medianRT" 672.5
"178" "0-Back" "Tools" "target" "meanRT" 794
"179" "0-Back" "Tools" "lure" "medianRT" 574.5
"180" "0-Back" "Tools" "lure" "meanRT" 583
"181" "0-Back" "Tools" "nonlure" "medianRT" 652.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 733.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 621.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 676.9375
"185" "2-Back" "Tools" "target" "medianRT" 1201
"186" "2-Back" "Tools" "target" "meanRT" 1311
"187" "2-Back" "Tools" "lure" "medianRT" 1112.5
"188" "2-Back" "Tools" "lure" "meanRT" 1060.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 861.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 855
"191" "2-Back" "Tools" "nontarget" "medianRT" 920.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 913.714285714286
