"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.49360209276641
"60" "all" "Face&Place" NA "dprime" 2.62288782352073
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.24398828334092
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.16610675289233
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 657.5
"78" "all" "all" "all" "meanRT" 726.412162162162
"79" "all" "Face&Place" "all" "medianRT" 638
"80" "all" "Face&Place" "all" "meanRT" 703.12
"81" "0-Back" "Face&Place" "all" "medianRT" 609
"82" "0-Back" "Face&Place" "all" "meanRT" 643.684210526316
"83" "2-Back" "Face&Place" "all" "medianRT" 674
"84" "2-Back" "Face&Place" "all" "meanRT" 764.162162162162
"85" "0-Back" "Face&Place" "target" "medianRT" 620.5
"86" "0-Back" "Face&Place" "target" "meanRT" 628.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 610
"88" "0-Back" "Face&Place" "lure" "meanRT" 632.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 600.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 655.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 605
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 646.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 627.5
"94" "2-Back" "Face&Place" "target" "meanRT" 623.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 704.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 763.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 733
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 800.913043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 719
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 791.354838709677
"101" "all" "Face" "all" "medianRT" 631
"102" "all" "Face" "all" "meanRT" 657.102564102564
"103" "all" "Place" "all" "medianRT" 657.5
"104" "all" "Place" "all" "meanRT" 752.972222222222
"105" "all" "Body" "all" "medianRT" 714.5
"106" "all" "Body" "all" "meanRT" 754.388888888889
"107" "all" "Tools" "all" "medianRT" 659
"108" "all" "Tools" "all" "meanRT" 746.405405405405
"109" "0-Back" "all" "all" "medianRT" 609
"110" "0-Back" "all" "all" "meanRT" 656.038961038961
"111" "2-Back" "all" "all" "medianRT" 743
"112" "2-Back" "all" "all" "meanRT" 802.732394366197
"113" "0-Back" "Face" "all" "medianRT" 610
"114" "0-Back" "Face" "all" "meanRT" 617.7
"115" "2-Back" "Face" "all" "medianRT" 649
"116" "2-Back" "Face" "all" "meanRT" 698.578947368421
"117" "0-Back" "Place" "all" "medianRT" 605
"118" "0-Back" "Place" "all" "meanRT" 672.555555555556
"119" "2-Back" "Place" "all" "medianRT" 725.5
"120" "2-Back" "Place" "all" "meanRT" 833.388888888889
"121" "0-Back" "Body" "all" "medianRT" 641
"122" "0-Back" "Body" "all" "meanRT" 679.578947368421
"123" "2-Back" "Body" "all" "medianRT" 830
"124" "2-Back" "Body" "all" "meanRT" 838
"125" "0-Back" "Tools" "all" "medianRT" 587
"126" "0-Back" "Tools" "all" "meanRT" 657.15
"127" "2-Back" "Tools" "all" "medianRT" 808
"128" "2-Back" "Tools" "all" "meanRT" 851.411764705882
"129" "0-Back" "Face" "target" "medianRT" 620.5
"130" "0-Back" "Face" "target" "meanRT" 633.75
"131" "0-Back" "Face" "lure" "medianRT" 585.5
"132" "0-Back" "Face" "lure" "meanRT" 582.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 602
"134" "0-Back" "Face" "nonlure" "meanRT" 632.3
"135" "0-Back" "Face" "nontarget" "medianRT" 593.5
"136" "0-Back" "Face" "nontarget" "meanRT" 613.6875
"137" "2-Back" "Face" "target" "medianRT" 627.5
"138" "2-Back" "Face" "target" "meanRT" 621.25
"139" "2-Back" "Face" "lure" "medianRT" 704.5
"140" "2-Back" "Face" "lure" "meanRT" 754.5
"141" "2-Back" "Face" "nonlure" "medianRT" 649
"142" "2-Back" "Face" "nonlure" "meanRT" 706.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 690
"144" "2-Back" "Face" "nontarget" "meanRT" 719.2
"145" "0-Back" "Place" "target" "medianRT" 638
"146" "0-Back" "Place" "target" "meanRT" 653
"147" "0-Back" "Place" "lure" "medianRT" 657.5
"148" "0-Back" "Place" "lure" "meanRT" 681.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 600.5
"150" "0-Back" "Place" "nonlure" "meanRT" 678.2
"151" "0-Back" "Place" "nontarget" "medianRT" 605
"152" "0-Back" "Place" "nontarget" "meanRT" 679.5
"153" "2-Back" "Place" "target" "medianRT" 772.5
"154" "2-Back" "Place" "target" "meanRT" 771.5
"155" "2-Back" "Place" "lure" "medianRT" 753.5
"156" "2-Back" "Place" "lure" "meanRT" 773.25
"157" "2-Back" "Place" "nonlure" "medianRT" 738
"158" "2-Back" "Place" "nonlure" "meanRT" 887.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 738
"160" "2-Back" "Place" "nontarget" "meanRT" 859
"161" "0-Back" "Body" "target" "medianRT" 675
"162" "0-Back" "Body" "target" "meanRT" 701.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 632.5
"164" "0-Back" "Body" "lure" "meanRT" 614.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 612
"166" "0-Back" "Body" "nonlure" "meanRT" 711.8
"167" "0-Back" "Body" "nontarget" "medianRT" 612
"168" "0-Back" "Body" "nontarget" "meanRT" 675.4375
"169" "2-Back" "Body" "target" "medianRT" 824.5
"170" "2-Back" "Body" "target" "meanRT" 818
"171" "2-Back" "Body" "lure" "medianRT" 919
"172" "2-Back" "Body" "lure" "meanRT" 873
"173" "2-Back" "Body" "nonlure" "medianRT" 841
"174" "2-Back" "Body" "nonlure" "meanRT" 880.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 867.5
"176" "2-Back" "Body" "nontarget" "meanRT" 878.9375
"177" "0-Back" "Tools" "target" "medianRT" 682.5
"178" "0-Back" "Tools" "target" "meanRT" 809.25
"179" "0-Back" "Tools" "lure" "medianRT" 567.5
"180" "0-Back" "Tools" "lure" "meanRT" 587.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 580.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 637.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 579.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 619.125
"185" "2-Back" "Tools" "target" "medianRT" 701
"186" "2-Back" "Tools" "target" "meanRT" 835.5
"187" "2-Back" "Tools" "lure" "medianRT" 865.5
"188" "2-Back" "Tools" "lure" "meanRT" 931
"189" "2-Back" "Tools" "nonlure" "medianRT" 812
"190" "2-Back" "Tools" "nonlure" "meanRT" 852.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 821.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 872
