"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.19851966388164
"60" "all" "Face&Place" NA "dprime" 3.49816264288492
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.84097267337437
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.80894672057858
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 0.814587415031005
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 842
"78" "all" "all" "all" "meanRT" 897.622377622378
"79" "all" "Face&Place" "all" "medianRT" 869
"80" "all" "Face&Place" "all" "meanRT" 921.805194805195
"81" "0-Back" "Face&Place" "all" "medianRT" 760
"82" "0-Back" "Face&Place" "all" "meanRT" 793.65
"83" "2-Back" "Face&Place" "all" "medianRT" 992
"84" "2-Back" "Face&Place" "all" "meanRT" 1060.35135135135
"85" "0-Back" "Face&Place" "target" "medianRT" 832.5
"86" "0-Back" "Face&Place" "target" "meanRT" 860.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 635
"88" "0-Back" "Face&Place" "lure" "meanRT" 740.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 764.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 798.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 690.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 776.96875
"93" "2-Back" "Face&Place" "target" "medianRT" 1232
"94" "2-Back" "Face&Place" "target" "meanRT" 1254.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1267
"96" "2-Back" "Face&Place" "lure" "meanRT" 1182.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 881
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 950.818181818182
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 944
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1006.68965517241
"101" "all" "Face" "all" "medianRT" 878
"102" "all" "Face" "all" "meanRT" 943
"103" "all" "Place" "all" "medianRT" 790
"104" "all" "Place" "all" "meanRT" 901.153846153846
"105" "all" "Body" "all" "medianRT" 856
"106" "all" "Body" "all" "meanRT" 915.114285714286
"107" "all" "Tools" "all" "medianRT" 753
"108" "all" "Tools" "all" "meanRT" 817.806451612903
"109" "0-Back" "all" "all" "medianRT" 673
"110" "0-Back" "all" "all" "meanRT" 742.460526315789
"111" "2-Back" "all" "all" "medianRT" 992
"112" "2-Back" "all" "all" "meanRT" 1073.62686567164
"113" "0-Back" "Face" "all" "medianRT" 832.5
"114" "0-Back" "Face" "all" "meanRT" 841.35
"115" "2-Back" "Face" "all" "medianRT" 952.5
"116" "2-Back" "Face" "all" "meanRT" 1055.94444444444
"117" "0-Back" "Place" "all" "medianRT" 647
"118" "0-Back" "Place" "all" "meanRT" 745.95
"119" "2-Back" "Place" "all" "medianRT" 997
"120" "2-Back" "Place" "all" "meanRT" 1064.52631578947
"121" "0-Back" "Body" "all" "medianRT" 628.5
"122" "0-Back" "Body" "all" "meanRT" 664.05
"123" "2-Back" "Body" "all" "medianRT" 1255
"124" "2-Back" "Body" "all" "meanRT" 1249.86666666667
"125" "0-Back" "Tools" "all" "medianRT" 638.5
"126" "0-Back" "Tools" "all" "meanRT" 712.5
"127" "2-Back" "Tools" "all" "medianRT" 904
"128" "2-Back" "Tools" "all" "meanRT" 930.133333333333
"129" "0-Back" "Face" "target" "medianRT" 832.5
"130" "0-Back" "Face" "target" "meanRT" 888.5
"131" "0-Back" "Face" "lure" "medianRT" 855
"132" "0-Back" "Face" "lure" "meanRT" 860.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 815
"134" "0-Back" "Face" "nonlure" "meanRT" 810.9
"135" "0-Back" "Face" "nontarget" "medianRT" 815
"136" "0-Back" "Face" "nontarget" "meanRT" 829.5625
"137" "2-Back" "Face" "target" "medianRT" 1283
"138" "2-Back" "Face" "target" "meanRT" 1272.25
"139" "2-Back" "Face" "lure" "medianRT" 1334
"140" "2-Back" "Face" "lure" "meanRT" 1288
"141" "2-Back" "Face" "nonlure" "medianRT" 879
"142" "2-Back" "Face" "nonlure" "meanRT" 911.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 944
"144" "2-Back" "Face" "nontarget" "meanRT" 1012.2
"145" "0-Back" "Place" "target" "medianRT" 803.5
"146" "0-Back" "Place" "target" "meanRT" 832.25
"147" "0-Back" "Place" "lure" "medianRT" 615.5
"148" "0-Back" "Place" "lure" "meanRT" 621.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 675.5
"150" "0-Back" "Place" "nonlure" "meanRT" 786.3
"151" "0-Back" "Place" "nontarget" "medianRT" 643
"152" "0-Back" "Place" "nontarget" "meanRT" 724.375
"153" "2-Back" "Place" "target" "medianRT" 1232
"154" "2-Back" "Place" "target" "meanRT" 1237.5
"155" "2-Back" "Place" "lure" "medianRT" 1132
"156" "2-Back" "Place" "lure" "meanRT" 1097.25
"157" "2-Back" "Place" "nonlure" "medianRT" 911
"158" "2-Back" "Place" "nonlure" "meanRT" 989.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 982
"160" "2-Back" "Place" "nontarget" "meanRT" 1018.4
"161" "0-Back" "Body" "target" "medianRT" 582
"162" "0-Back" "Body" "target" "meanRT" 672.5
"163" "0-Back" "Body" "lure" "medianRT" 616
"164" "0-Back" "Body" "lure" "meanRT" 659.5
"165" "0-Back" "Body" "nonlure" "medianRT" 672.5
"166" "0-Back" "Body" "nonlure" "meanRT" 663.4
"167" "0-Back" "Body" "nontarget" "medianRT" 646.5
"168" "0-Back" "Body" "nontarget" "meanRT" 661.9375
"169" "2-Back" "Body" "target" "medianRT" 1576
"170" "2-Back" "Body" "target" "meanRT" 1559
"171" "2-Back" "Body" "lure" "medianRT" 1013.5
"172" "2-Back" "Body" "lure" "meanRT" 1036
"173" "2-Back" "Body" "nonlure" "medianRT" 1154.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1181.7
"175" "2-Back" "Body" "nontarget" "medianRT" 1082
"176" "2-Back" "Body" "nontarget" "meanRT" 1140.07142857143
"177" "0-Back" "Tools" "target" "medianRT" 779
"178" "0-Back" "Tools" "target" "meanRT" 725.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 618.5
"180" "0-Back" "Tools" "lure" "meanRT" 658.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 662.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 755.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 638.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 719.0625
"185" "2-Back" "Tools" "target" "medianRT" 854
"186" "2-Back" "Tools" "target" "meanRT" 952.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1250.5
"188" "2-Back" "Tools" "lure" "meanRT" 1330.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 906
"190" "2-Back" "Tools" "nonlure" "meanRT" 880.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 945.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 992.9375
