"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.06117142402536
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 951
"78" "all" "all" "all" "meanRT" 1004.72549019608
"79" "all" "Face&Place" "all" "medianRT" 919.5
"80" "all" "Face&Place" "all" "meanRT" 969.825
"81" "0-Back" "Face&Place" "all" "medianRT" 793.5
"82" "0-Back" "Face&Place" "all" "meanRT" 795.8
"83" "2-Back" "Face&Place" "all" "medianRT" 1132.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1143.85
"85" "0-Back" "Face&Place" "target" "medianRT" 768
"86" "0-Back" "Face&Place" "target" "meanRT" 793.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 733
"88" "0-Back" "Face&Place" "lure" "meanRT" 759.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 818
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 818.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 807.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 796.375
"93" "2-Back" "Face&Place" "target" "medianRT" 938
"94" "2-Back" "Face&Place" "target" "meanRT" 1000
"95" "2-Back" "Face&Place" "lure" "medianRT" 1101
"96" "2-Back" "Face&Place" "lure" "meanRT" 1230.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1137.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1162.91666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1136
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1179.8125
"101" "all" "Face" "all" "medianRT" 909.5
"102" "all" "Face" "all" "meanRT" 951.675
"103" "all" "Place" "all" "medianRT" 951.5
"104" "all" "Place" "all" "meanRT" 987.975
"105" "all" "Body" "all" "medianRT" 966
"106" "all" "Body" "all" "meanRT" 1062.02857142857
"107" "all" "Tools" "all" "medianRT" 974
"108" "all" "Tools" "all" "meanRT" 1025.42105263158
"109" "0-Back" "all" "all" "medianRT" 826
"110" "0-Back" "all" "all" "meanRT" 860.316455696203
"111" "2-Back" "all" "all" "medianRT" 1132.5
"112" "2-Back" "all" "all" "meanRT" 1158.89189189189
"113" "0-Back" "Face" "all" "medianRT" 836
"114" "0-Back" "Face" "all" "meanRT" 796.35
"115" "2-Back" "Face" "all" "medianRT" 1035
"116" "2-Back" "Face" "all" "meanRT" 1107
"117" "0-Back" "Place" "all" "medianRT" 766
"118" "0-Back" "Place" "all" "meanRT" 795.25
"119" "2-Back" "Place" "all" "medianRT" 1140
"120" "2-Back" "Place" "all" "meanRT" 1180.7
"121" "0-Back" "Body" "all" "medianRT" 891
"122" "0-Back" "Body" "all" "meanRT" 948.95
"123" "2-Back" "Body" "all" "medianRT" 1125
"124" "2-Back" "Body" "all" "meanRT" 1212.8
"125" "0-Back" "Tools" "all" "medianRT" 838
"126" "0-Back" "Tools" "all" "meanRT" 902.842105263158
"127" "2-Back" "Tools" "all" "medianRT" 1143
"128" "2-Back" "Tools" "all" "meanRT" 1148
"129" "0-Back" "Face" "target" "medianRT" 750
"130" "0-Back" "Face" "target" "meanRT" 793
"131" "0-Back" "Face" "lure" "medianRT" 790
"132" "0-Back" "Face" "lure" "meanRT" 756.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 879
"134" "0-Back" "Face" "nonlure" "meanRT" 821.4
"135" "0-Back" "Face" "nontarget" "medianRT" 879
"136" "0-Back" "Face" "nontarget" "meanRT" 797.1875
"137" "2-Back" "Face" "target" "medianRT" 899.5
"138" "2-Back" "Face" "target" "meanRT" 934
"139" "2-Back" "Face" "lure" "medianRT" 1323.5
"140" "2-Back" "Face" "lure" "meanRT" 1382
"141" "2-Back" "Face" "nonlure" "medianRT" 1058.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1073
"143" "2-Back" "Face" "nontarget" "medianRT" 1096.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1150.25
"145" "0-Back" "Place" "target" "medianRT" 793.5
"146" "0-Back" "Place" "target" "meanRT" 794
"147" "0-Back" "Place" "lure" "medianRT" 733
"148" "0-Back" "Place" "lure" "meanRT" 763
"149" "0-Back" "Place" "nonlure" "medianRT" 777.5
"150" "0-Back" "Place" "nonlure" "meanRT" 815.1
"151" "0-Back" "Place" "nontarget" "medianRT" 749
"152" "0-Back" "Place" "nontarget" "meanRT" 795.5625
"153" "2-Back" "Place" "target" "medianRT" 1064
"154" "2-Back" "Place" "target" "meanRT" 1066
"155" "2-Back" "Place" "lure" "medianRT" 1101
"156" "2-Back" "Place" "lure" "meanRT" 1079
"157" "2-Back" "Place" "nonlure" "medianRT" 1226.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1252.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1140
"160" "2-Back" "Place" "nontarget" "meanRT" 1209.375
"161" "0-Back" "Body" "target" "medianRT" 1002
"162" "0-Back" "Body" "target" "meanRT" 1106.25
"163" "0-Back" "Body" "lure" "medianRT" 882
"164" "0-Back" "Body" "lure" "meanRT" 978.5
"165" "0-Back" "Body" "nonlure" "medianRT" 869
"166" "0-Back" "Body" "nonlure" "meanRT" 868.3
"167" "0-Back" "Body" "nontarget" "medianRT" 869
"168" "0-Back" "Body" "nontarget" "meanRT" 909.625
"169" "2-Back" "Body" "target" "medianRT" 1085
"170" "2-Back" "Body" "target" "meanRT" 1131.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1264
"172" "2-Back" "Body" "lure" "meanRT" 1267.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1343
"174" "2-Back" "Body" "nonlure" "meanRT" 1238.8
"175" "2-Back" "Body" "nontarget" "medianRT" 1343
"176" "2-Back" "Body" "nontarget" "meanRT" 1247.07142857143
"177" "0-Back" "Tools" "target" "medianRT" 854
"178" "0-Back" "Tools" "target" "meanRT" 843.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 705
"180" "0-Back" "Tools" "lure" "meanRT" 694.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1014
"182" "0-Back" "Tools" "nonlure" "meanRT" 1045.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 816
"184" "0-Back" "Tools" "nontarget" "meanRT" 914
"185" "2-Back" "Tools" "target" "medianRT" 1002
"186" "2-Back" "Tools" "target" "meanRT" 1071.5
"187" "2-Back" "Tools" "lure" "medianRT" 1395
"188" "2-Back" "Tools" "lure" "meanRT" 1252.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1205.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1147.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1268
"192" "2-Back" "Tools" "nontarget" "meanRT" 1168.4
