"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.69375
"2" "all" "Face&Place" "all" "propcorrect" 0.7625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.55
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.65
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.55
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 0.540394370981344
"60" "all" "Face&Place" NA "dprime" 0.840167522520358
"61" "0-Back" "Face&Place" NA "dprime" 1.09680356209351
"62" "2-Back" "Face&Place" NA "dprime" 0.570278887212186
"63" "0-Back" "all" NA "dprime" 0.721436663563047
"64" "2-Back" "all" NA "dprime" 0.376413402982202
"65" "all" "Face" NA "dprime" 0.967421566101701
"66" "all" "Place" NA "dprime" 0.685205419039193
"67" "all" "Body" NA "dprime" -0.280789992154845
"68" "all" "Tools" NA "dprime" 0.84180842128994
"69" "0-Back" "Face" NA "dprime" 1.04913139796397
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" -0.823699634532106
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" 0.299306910465667
"77" "all" "all" "all" "medianRT" 927
"78" "all" "all" "all" "meanRT" 984.945945945946
"79" "all" "Face&Place" "all" "medianRT" 924
"80" "all" "Face&Place" "all" "meanRT" 1020.7868852459
"81" "0-Back" "Face&Place" "all" "medianRT" 844.5
"82" "0-Back" "Face&Place" "all" "meanRT" 948.21875
"83" "2-Back" "Face&Place" "all" "medianRT" 1050
"84" "2-Back" "Face&Place" "all" "meanRT" 1100.86206896552
"85" "0-Back" "Face&Place" "target" "medianRT" 848
"86" "0-Back" "Face&Place" "target" "meanRT" 1055.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 956
"88" "0-Back" "Face&Place" "lure" "meanRT" 976.9
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 751.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 908.388888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 815
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 932.857142857143
"93" "2-Back" "Face&Place" "target" "medianRT" 1054
"94" "2-Back" "Face&Place" "target" "meanRT" 969.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1098
"96" "2-Back" "Face&Place" "lure" "meanRT" 1212.4
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1002
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1093.04761904762
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1037.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1116
"101" "all" "Face" "all" "medianRT" 906
"102" "all" "Face" "all" "meanRT" 1012.83870967742
"103" "all" "Place" "all" "medianRT" 926.5
"104" "all" "Place" "all" "meanRT" 1029
"105" "all" "Body" "all" "medianRT" 857.5
"106" "all" "Body" "all" "meanRT" 921.454545454545
"107" "all" "Tools" "all" "medianRT" 927.5
"108" "all" "Tools" "all" "meanRT" 956.75
"109" "0-Back" "all" "all" "medianRT" 897
"110" "0-Back" "all" "all" "meanRT" 964.779661016949
"111" "2-Back" "all" "all" "medianRT" 942
"112" "2-Back" "all" "all" "meanRT" 1007.82692307692
"113" "0-Back" "Face" "all" "medianRT" 776
"114" "0-Back" "Face" "all" "meanRT" 976.75
"115" "2-Back" "Face" "all" "medianRT" 1002
"116" "2-Back" "Face" "all" "meanRT" 1051.33333333333
"117" "0-Back" "Place" "all" "medianRT" 850.5
"118" "0-Back" "Place" "all" "meanRT" 919.6875
"119" "2-Back" "Place" "all" "medianRT" 1069.5
"120" "2-Back" "Place" "all" "meanRT" 1153.92857142857
"121" "0-Back" "Body" "all" "medianRT" 1062
"122" "0-Back" "Body" "all" "meanRT" 1002.90909090909
"123" "2-Back" "Body" "all" "medianRT" 720
"124" "2-Back" "Body" "all" "meanRT" 840
"125" "0-Back" "Tools" "all" "medianRT" 927.5
"126" "0-Back" "Tools" "all" "meanRT" 971.6875
"127" "2-Back" "Tools" "all" "medianRT" 928.5
"128" "2-Back" "Tools" "all" "meanRT" 936.833333333333
"129" "0-Back" "Face" "target" "medianRT" 828
"130" "0-Back" "Face" "target" "meanRT" 1030.75
"131" "0-Back" "Face" "lure" "medianRT" 855
"132" "0-Back" "Face" "lure" "meanRT" 913.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 773
"134" "0-Back" "Face" "nonlure" "meanRT" 921.888888888889
"135" "0-Back" "Face" "nontarget" "medianRT" 773
"136" "0-Back" "Face" "nontarget" "meanRT" 918.6
"137" "2-Back" "Face" "target" "medianRT" 1020
"138" "2-Back" "Face" "target" "meanRT" 889
"139" "2-Back" "Face" "lure" "medianRT" 1170
"140" "2-Back" "Face" "lure" "meanRT" 1367.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 904.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1002
"143" "2-Back" "Face" "nontarget" "medianRT" 1002
"144" "2-Back" "Face" "nontarget" "meanRT" 1086.38461538462
"145" "0-Back" "Place" "target" "medianRT" 846
"146" "0-Back" "Place" "target" "meanRT" 802.5
"147" "0-Back" "Place" "lure" "medianRT" 982
"148" "0-Back" "Place" "lure" "meanRT" 1036
"149" "0-Back" "Place" "nonlure" "medianRT" 707
"150" "0-Back" "Place" "nonlure" "meanRT" 894.888888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 884
"152" "0-Back" "Place" "nontarget" "meanRT" 951.333333333333
"153" "2-Back" "Place" "target" "medianRT" 1262
"154" "2-Back" "Place" "target" "meanRT" 1265.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 861
"156" "2-Back" "Place" "lure" "meanRT" 936
"157" "2-Back" "Place" "nonlure" "medianRT" 1061
"158" "2-Back" "Place" "nonlure" "meanRT" 1175.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 1055.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1124.42857142857
"161" "0-Back" "Body" "target" "medianRT" 774
"162" "0-Back" "Body" "target" "meanRT" 923
"163" "0-Back" "Body" "lure" "medianRT" 935.5
"164" "0-Back" "Body" "lure" "meanRT" 1023.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1067
"166" "0-Back" "Body" "nonlure" "meanRT" 1020.55555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 1062
"168" "0-Back" "Body" "nontarget" "meanRT" 1021.73333333333
"169" "2-Back" "Body" "target" "medianRT" 1153
"170" "2-Back" "Body" "target" "meanRT" 1079.75
"171" "2-Back" "Body" "lure" "medianRT" 943
"172" "2-Back" "Body" "lure" "meanRT" 996.5
"173" "2-Back" "Body" "nonlure" "medianRT" 871
"174" "2-Back" "Body" "nonlure" "meanRT" 948.8
"175" "2-Back" "Body" "nontarget" "medianRT" 871
"176" "2-Back" "Body" "nontarget" "meanRT" 962.428571428571
"177" "0-Back" "Tools" "target" "medianRT" 1000.5
"178" "0-Back" "Tools" "target" "meanRT" 1055.75
"179" "0-Back" "Tools" "lure" "medianRT" 958.5
"180" "0-Back" "Tools" "lure" "meanRT" 1105
"181" "0-Back" "Tools" "nonlure" "medianRT" 928
"182" "0-Back" "Tools" "nonlure" "meanRT" 966.555555555556
"183" "0-Back" "Tools" "nontarget" "medianRT" 928
"184" "0-Back" "Tools" "nontarget" "meanRT" 1021.93333333333
"185" "2-Back" "Tools" "target" "medianRT" 1173.5
"186" "2-Back" "Tools" "target" "meanRT" 1083.5
"187" "2-Back" "Tools" "lure" "medianRT" 981
"188" "2-Back" "Tools" "lure" "meanRT" 1024.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 848
"190" "2-Back" "Tools" "nonlure" "meanRT" 913.9
"191" "2-Back" "Tools" "nontarget" "medianRT" 930
"192" "2-Back" "Tools" "nontarget" "meanRT" 939.461538461538
