"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.07530721817809
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 842
"78" "all" "all" "all" "meanRT" 907.894736842105
"79" "all" "Face&Place" "all" "medianRT" 813.5
"80" "all" "Face&Place" "all" "meanRT" 887.802631578947
"81" "0-Back" "Face&Place" "all" "medianRT" 695
"82" "0-Back" "Face&Place" "all" "meanRT" 782.538461538462
"83" "2-Back" "Face&Place" "all" "medianRT" 982
"84" "2-Back" "Face&Place" "all" "meanRT" 998.756756756757
"85" "0-Back" "Face&Place" "target" "medianRT" 889
"86" "0-Back" "Face&Place" "target" "meanRT" 904.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 618
"88" "0-Back" "Face&Place" "lure" "meanRT" 746.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 695
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 754.105263157895
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 677
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 751.161290322581
"93" "2-Back" "Face&Place" "target" "medianRT" 1101
"94" "2-Back" "Face&Place" "target" "meanRT" 1032
"95" "2-Back" "Face&Place" "lure" "medianRT" 816
"96" "2-Back" "Face&Place" "lure" "meanRT" 891.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1005
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1021.83333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 966
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 992.322580645161
"101" "all" "Face" "all" "medianRT" 816
"102" "all" "Face" "all" "meanRT" 908.459459459459
"103" "all" "Place" "all" "medianRT" 811
"104" "all" "Place" "all" "meanRT" 868.205128205128
"105" "all" "Body" "all" "medianRT" 927.5
"106" "all" "Body" "all" "meanRT" 973.552631578947
"107" "all" "Tools" "all" "medianRT" 754
"108" "all" "Tools" "all" "meanRT" 882.421052631579
"109" "0-Back" "all" "all" "medianRT" 723
"110" "0-Back" "all" "all" "meanRT" 796.139240506329
"111" "2-Back" "all" "all" "medianRT" 1000
"112" "2-Back" "all" "all" "meanRT" 1028.83561643836
"113" "0-Back" "Face" "all" "medianRT" 721
"114" "0-Back" "Face" "all" "meanRT" 784.210526315789
"115" "2-Back" "Face" "all" "medianRT" 1053.5
"116" "2-Back" "Face" "all" "meanRT" 1039.61111111111
"117" "0-Back" "Place" "all" "medianRT" 689
"118" "0-Back" "Place" "all" "meanRT" 780.95
"119" "2-Back" "Place" "all" "medianRT" 941
"120" "2-Back" "Place" "all" "meanRT" 960.052631578947
"121" "0-Back" "Body" "all" "medianRT" 835
"122" "0-Back" "Body" "all" "meanRT" 870.05
"123" "2-Back" "Body" "all" "medianRT" 1033
"124" "2-Back" "Body" "all" "meanRT" 1088.55555555556
"125" "0-Back" "Tools" "all" "medianRT" 667.5
"126" "0-Back" "Tools" "all" "meanRT" 748.75
"127" "2-Back" "Tools" "all" "medianRT" 990
"128" "2-Back" "Tools" "all" "meanRT" 1030.94444444444
"129" "0-Back" "Face" "target" "medianRT" 926
"130" "0-Back" "Face" "target" "meanRT" 925.25
"131" "0-Back" "Face" "lure" "medianRT" 602
"132" "0-Back" "Face" "lure" "meanRT" 785.5
"133" "0-Back" "Face" "nonlure" "medianRT" 721
"134" "0-Back" "Face" "nonlure" "meanRT" 720.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 672
"136" "0-Back" "Face" "nontarget" "meanRT" 746.6
"137" "2-Back" "Face" "target" "medianRT" 1217
"138" "2-Back" "Face" "target" "meanRT" 1173.5
"139" "2-Back" "Face" "lure" "medianRT" 1023
"140" "2-Back" "Face" "lure" "meanRT" 1022.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1053.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1067.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1053.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1056.1875
"145" "0-Back" "Place" "target" "medianRT" 808.5
"146" "0-Back" "Place" "target" "meanRT" 883
"147" "0-Back" "Place" "lure" "medianRT" 650.5
"148" "0-Back" "Place" "lure" "meanRT" 707.5
"149" "0-Back" "Place" "nonlure" "medianRT" 686
"150" "0-Back" "Place" "nonlure" "meanRT" 784.2
"151" "0-Back" "Place" "nontarget" "medianRT" 680
"152" "0-Back" "Place" "nontarget" "meanRT" 755.4375
"153" "2-Back" "Place" "target" "medianRT" 1118.5
"154" "2-Back" "Place" "target" "meanRT" 1134.25
"155" "2-Back" "Place" "lure" "medianRT" 802.5
"156" "2-Back" "Place" "lure" "meanRT" 865
"157" "2-Back" "Place" "nonlure" "medianRT" 953.5
"158" "2-Back" "Place" "nonlure" "meanRT" 976.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 930
"160" "2-Back" "Place" "nontarget" "meanRT" 948.375
"161" "0-Back" "Body" "target" "medianRT" 913.5
"162" "0-Back" "Body" "target" "meanRT" 899.75
"163" "0-Back" "Body" "lure" "medianRT" 686
"164" "0-Back" "Body" "lure" "meanRT" 703.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 916
"166" "0-Back" "Body" "nonlure" "meanRT" 958
"167" "0-Back" "Body" "nontarget" "medianRT" 817.5
"168" "0-Back" "Body" "nontarget" "meanRT" 862.625
"169" "2-Back" "Body" "target" "medianRT" 994
"170" "2-Back" "Body" "target" "meanRT" 1126.5
"171" "2-Back" "Body" "lure" "medianRT" 1142
"172" "2-Back" "Body" "lure" "meanRT" 1256.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1029.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1038.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1095
"176" "2-Back" "Body" "nontarget" "meanRT" 1082
"177" "0-Back" "Tools" "target" "medianRT" 856.5
"178" "0-Back" "Tools" "target" "meanRT" 964.75
"179" "0-Back" "Tools" "lure" "medianRT" 600.5
"180" "0-Back" "Tools" "lure" "meanRT" 599.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 698.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 751.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 661
"184" "0-Back" "Tools" "nontarget" "meanRT" 694.75
"185" "2-Back" "Tools" "target" "medianRT" 1038
"186" "2-Back" "Tools" "target" "meanRT" 1098
"187" "2-Back" "Tools" "lure" "medianRT" 1005
"188" "2-Back" "Tools" "lure" "meanRT" 1067.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 915
"190" "2-Back" "Tools" "nonlure" "meanRT" 1014.08333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 997
"192" "2-Back" "Tools" "nontarget" "meanRT" 1027.4375
