"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 578
"78" "all" "all" "all" "meanRT" 632.503267973856
"79" "all" "Face&Place" "all" "medianRT" 576.5
"80" "all" "Face&Place" "all" "meanRT" 624.197368421053
"81" "0-Back" "Face&Place" "all" "medianRT" 526
"82" "0-Back" "Face&Place" "all" "meanRT" 563.794871794872
"83" "2-Back" "Face&Place" "all" "medianRT" 636
"84" "2-Back" "Face&Place" "all" "meanRT" 687.864864864865
"85" "0-Back" "Face&Place" "target" "medianRT" 552
"86" "0-Back" "Face&Place" "target" "meanRT" 564.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 497
"88" "0-Back" "Face&Place" "lure" "meanRT" 509.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 532
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 597.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 520
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 563.612903225806
"93" "2-Back" "Face&Place" "target" "medianRT" 550.5
"94" "2-Back" "Face&Place" "target" "meanRT" 601.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 653
"96" "2-Back" "Face&Place" "lure" "meanRT" 669.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 637
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 716.913043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 637
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 704.612903225806
"101" "all" "Face" "all" "medianRT" 578
"102" "all" "Face" "all" "meanRT" 634.162162162162
"103" "all" "Place" "all" "medianRT" 575
"104" "all" "Place" "all" "meanRT" 614.74358974359
"105" "all" "Body" "all" "medianRT" 666
"106" "all" "Body" "all" "meanRT" 720.594594594595
"107" "all" "Tools" "all" "medianRT" 535.5
"108" "all" "Tools" "all" "meanRT" 566.8
"109" "0-Back" "all" "all" "medianRT" 538.5
"110" "0-Back" "all" "all" "meanRT" 585.410256410256
"111" "2-Back" "all" "all" "medianRT" 608
"112" "2-Back" "all" "all" "meanRT" 681.48
"113" "0-Back" "Face" "all" "medianRT" 526
"114" "0-Back" "Face" "all" "meanRT" 576.473684210526
"115" "2-Back" "Face" "all" "medianRT" 681
"116" "2-Back" "Face" "all" "meanRT" 695.055555555556
"117" "0-Back" "Place" "all" "medianRT" 527.5
"118" "0-Back" "Place" "all" "meanRT" 551.75
"119" "2-Back" "Place" "all" "medianRT" 624
"120" "2-Back" "Place" "all" "meanRT" 681.052631578947
"121" "0-Back" "Body" "all" "medianRT" 600
"122" "0-Back" "Body" "all" "meanRT" 641.842105263158
"123" "2-Back" "Body" "all" "medianRT" 720.5
"124" "2-Back" "Body" "all" "meanRT" 803.722222222222
"125" "0-Back" "Tools" "all" "medianRT" 509.5
"126" "0-Back" "Tools" "all" "meanRT" 573.95
"127" "2-Back" "Tools" "all" "medianRT" 540
"128" "2-Back" "Tools" "all" "meanRT" 559.65
"129" "0-Back" "Face" "target" "medianRT" 535
"130" "0-Back" "Face" "target" "meanRT" 541.25
"131" "0-Back" "Face" "lure" "medianRT" 491.5
"132" "0-Back" "Face" "lure" "meanRT" 515
"133" "0-Back" "Face" "nonlure" "medianRT" 556
"134" "0-Back" "Face" "nonlure" "meanRT" 633.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 526
"136" "0-Back" "Face" "nontarget" "meanRT" 585.866666666667
"137" "2-Back" "Face" "target" "medianRT" 688.5
"138" "2-Back" "Face" "target" "meanRT" 689.25
"139" "2-Back" "Face" "lure" "medianRT" 594.5
"140" "2-Back" "Face" "lure" "meanRT" 620.5
"141" "2-Back" "Face" "nonlure" "medianRT" 691
"142" "2-Back" "Face" "nonlure" "meanRT" 724.454545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 682
"144" "2-Back" "Face" "nontarget" "meanRT" 696.733333333333
"145" "0-Back" "Place" "target" "medianRT" 574
"146" "0-Back" "Place" "target" "meanRT" 587.75
"147" "0-Back" "Place" "lure" "medianRT" 497
"148" "0-Back" "Place" "lure" "meanRT" 504.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 527.5
"150" "0-Back" "Place" "nonlure" "meanRT" 565.8
"151" "0-Back" "Place" "nontarget" "medianRT" 520
"152" "0-Back" "Place" "nontarget" "meanRT" 542.75
"153" "2-Back" "Place" "target" "medianRT" 550.5
"154" "2-Back" "Place" "target" "meanRT" 566.25
"155" "2-Back" "Place" "lure" "medianRT" 686
"156" "2-Back" "Place" "lure" "meanRT" 718
"157" "2-Back" "Place" "nonlure" "medianRT" 636.5
"158" "2-Back" "Place" "nonlure" "meanRT" 710
"159" "2-Back" "Place" "nontarget" "medianRT" 636.5
"160" "2-Back" "Place" "nontarget" "meanRT" 712
"161" "0-Back" "Body" "target" "medianRT" 709
"162" "0-Back" "Body" "target" "meanRT" 740
"163" "0-Back" "Body" "lure" "medianRT" 583.5
"164" "0-Back" "Body" "lure" "meanRT" 645.5
"165" "0-Back" "Body" "nonlure" "medianRT" 657.5
"166" "0-Back" "Body" "nonlure" "meanRT" 649.4
"167" "0-Back" "Body" "nontarget" "medianRT" 601
"168" "0-Back" "Body" "nontarget" "meanRT" 647.9375
"169" "2-Back" "Body" "target" "medianRT" 699.5
"170" "2-Back" "Body" "target" "meanRT" 761
"171" "2-Back" "Body" "lure" "medianRT" 639.5
"172" "2-Back" "Body" "lure" "meanRT" 652
"173" "2-Back" "Body" "nonlure" "medianRT" 782.5
"174" "2-Back" "Body" "nonlure" "meanRT" 865.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 744.5
"176" "2-Back" "Body" "nontarget" "meanRT" 812.25
"177" "0-Back" "Tools" "target" "medianRT" 582
"178" "0-Back" "Tools" "target" "meanRT" 730.5
"179" "0-Back" "Tools" "lure" "medianRT" 454.5
"180" "0-Back" "Tools" "lure" "meanRT" 486
"181" "0-Back" "Tools" "nonlure" "medianRT" 500.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 564.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 463
"184" "0-Back" "Tools" "nontarget" "meanRT" 534.8125
"185" "2-Back" "Tools" "target" "medianRT" 524
"186" "2-Back" "Tools" "target" "meanRT" 514
"187" "2-Back" "Tools" "lure" "medianRT" 546
"188" "2-Back" "Tools" "lure" "meanRT" 556.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 547
"190" "2-Back" "Tools" "nonlure" "meanRT" 575.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 547
"192" "2-Back" "Tools" "nontarget" "meanRT" 571.0625
