"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.66738859066093
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 829
"78" "all" "all" "all" "meanRT" 890.738255033557
"79" "all" "Face&Place" "all" "medianRT" 822
"80" "all" "Face&Place" "all" "meanRT" 891.87012987013
"81" "0-Back" "Face&Place" "all" "medianRT" 794.5
"82" "0-Back" "Face&Place" "all" "meanRT" 816.925
"83" "2-Back" "Face&Place" "all" "medianRT" 909
"84" "2-Back" "Face&Place" "all" "meanRT" 972.891891891892
"85" "0-Back" "Face&Place" "target" "medianRT" 664
"86" "0-Back" "Face&Place" "target" "meanRT" 667.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 781
"88" "0-Back" "Face&Place" "lure" "meanRT" 851.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 815
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 855.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 813
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 854.21875
"93" "2-Back" "Face&Place" "target" "medianRT" 998.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1071.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 999
"96" "2-Back" "Face&Place" "lure" "meanRT" 1043.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 848
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 927.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 902
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 953.774193548387
"101" "all" "Face" "all" "medianRT" 767.5
"102" "all" "Face" "all" "meanRT" 815.026315789474
"103" "all" "Place" "all" "medianRT" 902
"104" "all" "Place" "all" "meanRT" 966.74358974359
"105" "all" "Body" "all" "medianRT" 878.5
"106" "all" "Body" "all" "meanRT" 914.25
"107" "all" "Tools" "all" "medianRT" 822.5
"108" "all" "Tools" "all" "meanRT" 864.805555555556
"109" "0-Back" "all" "all" "medianRT" 798
"110" "0-Back" "all" "all" "meanRT" 841.79746835443
"111" "2-Back" "all" "all" "medianRT" 927
"112" "2-Back" "all" "all" "meanRT" 945.971428571429
"113" "0-Back" "Face" "all" "medianRT" 754.5
"114" "0-Back" "Face" "all" "meanRT" 759.5
"115" "2-Back" "Face" "all" "medianRT" 816.5
"116" "2-Back" "Face" "all" "meanRT" 876.722222222222
"117" "0-Back" "Place" "all" "medianRT" 825.5
"118" "0-Back" "Place" "all" "meanRT" 874.35
"119" "2-Back" "Place" "all" "medianRT" 953
"120" "2-Back" "Place" "all" "meanRT" 1064
"121" "0-Back" "Body" "all" "medianRT" 833
"122" "0-Back" "Body" "all" "meanRT" 915.894736842105
"123" "2-Back" "Body" "all" "medianRT" 880
"124" "2-Back" "Body" "all" "meanRT" 912.411764705882
"125" "0-Back" "Tools" "all" "medianRT" 778.5
"126" "0-Back" "Tools" "all" "meanRT" 821.15
"127" "2-Back" "Tools" "all" "medianRT" 950.5
"128" "2-Back" "Tools" "all" "meanRT" 919.375
"129" "0-Back" "Face" "target" "medianRT" 644.5
"130" "0-Back" "Face" "target" "meanRT" 639
"131" "0-Back" "Face" "lure" "medianRT" 741
"132" "0-Back" "Face" "lure" "meanRT" 731
"133" "0-Back" "Face" "nonlure" "medianRT" 795.5
"134" "0-Back" "Face" "nonlure" "meanRT" 824.8
"135" "0-Back" "Face" "nontarget" "medianRT" 767.5
"136" "0-Back" "Face" "nontarget" "meanRT" 789.625
"137" "2-Back" "Face" "target" "medianRT" 998
"138" "2-Back" "Face" "target" "meanRT" 953.25
"139" "2-Back" "Face" "lure" "medianRT" 1215.5
"140" "2-Back" "Face" "lure" "meanRT" 1183.75
"141" "2-Back" "Face" "nonlure" "medianRT" 776
"142" "2-Back" "Face" "nonlure" "meanRT" 815.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 816.5
"144" "2-Back" "Face" "nontarget" "meanRT" 907.625
"145" "0-Back" "Place" "target" "medianRT" 671
"146" "0-Back" "Place" "target" "meanRT" 696.5
"147" "0-Back" "Place" "lure" "medianRT" 913.5
"148" "0-Back" "Place" "lure" "meanRT" 972.5
"149" "0-Back" "Place" "nonlure" "medianRT" 855.5
"150" "0-Back" "Place" "nonlure" "meanRT" 886.6
"151" "0-Back" "Place" "nontarget" "medianRT" 872
"152" "0-Back" "Place" "nontarget" "meanRT" 918.8125
"153" "2-Back" "Place" "target" "medianRT" 1060.5
"154" "2-Back" "Place" "target" "meanRT" 1209.75
"155" "2-Back" "Place" "lure" "medianRT" 965
"156" "2-Back" "Place" "lure" "meanRT" 995.25
"157" "2-Back" "Place" "nonlure" "medianRT" 917.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1039.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 928.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1028.375
"161" "0-Back" "Body" "target" "medianRT" 819
"162" "0-Back" "Body" "target" "meanRT" 1058
"163" "0-Back" "Body" "lure" "medianRT" 912.5
"164" "0-Back" "Body" "lure" "meanRT" 892.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 800
"166" "0-Back" "Body" "nonlure" "meanRT" 850.8
"167" "0-Back" "Body" "nontarget" "medianRT" 821.5
"168" "0-Back" "Body" "nontarget" "meanRT" 866.3125
"169" "2-Back" "Body" "target" "medianRT" 968
"170" "2-Back" "Body" "target" "meanRT" 970.75
"171" "2-Back" "Body" "lure" "medianRT" 1029
"172" "2-Back" "Body" "lure" "meanRT" 1015
"173" "2-Back" "Body" "nonlure" "medianRT" 898.5
"174" "2-Back" "Body" "nonlure" "meanRT" 917.25
"175" "2-Back" "Body" "nontarget" "medianRT" 955.5
"176" "2-Back" "Body" "nontarget" "meanRT" 941.6875
"177" "0-Back" "Tools" "target" "medianRT" 718
"178" "0-Back" "Tools" "target" "meanRT" 850.75
"179" "0-Back" "Tools" "lure" "medianRT" 778.5
"180" "0-Back" "Tools" "lure" "meanRT" 824.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 804
"182" "0-Back" "Tools" "nonlure" "meanRT" 807.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 792.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 813.75
"185" "2-Back" "Tools" "target" "medianRT" 1088
"186" "2-Back" "Tools" "target" "meanRT" 1085
"187" "2-Back" "Tools" "lure" "medianRT" 1277.5
"188" "2-Back" "Tools" "lure" "meanRT" 1234.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 940
"190" "2-Back" "Tools" "nonlure" "meanRT" 877.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 950.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 967
