"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.333333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.64350084830099
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.33068296350857
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.15330473034023
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 823
"78" "all" "all" "all" "meanRT" 926.748299319728
"79" "all" "Face&Place" "all" "medianRT" 821
"80" "all" "Face&Place" "all" "meanRT" 919.910256410256
"81" "0-Back" "Face&Place" "all" "medianRT" 720
"82" "0-Back" "Face&Place" "all" "meanRT" 822.794871794872
"83" "2-Back" "Face&Place" "all" "medianRT" 935
"84" "2-Back" "Face&Place" "all" "meanRT" 1017.02564102564
"85" "0-Back" "Face&Place" "target" "medianRT" 646
"86" "0-Back" "Face&Place" "target" "meanRT" 719.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 755
"88" "0-Back" "Face&Place" "lure" "meanRT" 796.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 712.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 878.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 724
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 849.548387096774
"93" "2-Back" "Face&Place" "target" "medianRT" 876.5
"94" "2-Back" "Face&Place" "target" "meanRT" 968
"95" "2-Back" "Face&Place" "lure" "medianRT" 777
"96" "2-Back" "Face&Place" "lure" "meanRT" 900.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 978.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1067.45833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 938
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1029.67741935484
"101" "all" "Face" "all" "medianRT" 777
"102" "all" "Face" "all" "meanRT" 864.128205128205
"103" "all" "Place" "all" "medianRT" 877
"104" "all" "Place" "all" "meanRT" 975.692307692308
"105" "all" "Body" "all" "medianRT" 829.5
"106" "all" "Body" "all" "meanRT" 968.28125
"107" "all" "Tools" "all" "medianRT" 797
"108" "all" "Tools" "all" "meanRT" 905.243243243243
"109" "0-Back" "all" "all" "medianRT" 722
"110" "0-Back" "all" "all" "meanRT" 842.916666666667
"111" "2-Back" "all" "all" "medianRT" 931
"112" "2-Back" "all" "all" "meanRT" 1007.22666666667
"113" "0-Back" "Face" "all" "medianRT" 612.5
"114" "0-Back" "Face" "all" "meanRT" 703.35
"115" "2-Back" "Face" "all" "medianRT" 931
"116" "2-Back" "Face" "all" "meanRT" 1033.36842105263
"117" "0-Back" "Place" "all" "medianRT" 823
"118" "0-Back" "Place" "all" "meanRT" 948.526315789474
"119" "2-Back" "Place" "all" "medianRT" 936.5
"120" "2-Back" "Place" "all" "meanRT" 1001.5
"121" "0-Back" "Body" "all" "medianRT" 684
"122" "0-Back" "Body" "all" "meanRT" 923.933333333333
"123" "2-Back" "Body" "all" "medianRT" 902
"124" "2-Back" "Body" "all" "meanRT" 1007.41176470588
"125" "0-Back" "Tools" "all" "medianRT" 727.5
"126" "0-Back" "Tools" "all" "meanRT" 819
"127" "2-Back" "Tools" "all" "medianRT" 909
"128" "2-Back" "Tools" "all" "meanRT" 986.947368421053
"129" "0-Back" "Face" "target" "medianRT" 552.5
"130" "0-Back" "Face" "target" "meanRT" 586.25
"131" "0-Back" "Face" "lure" "medianRT" 614.5
"132" "0-Back" "Face" "lure" "meanRT" 645.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 628.5
"134" "0-Back" "Face" "nonlure" "meanRT" 785.1
"135" "0-Back" "Face" "nontarget" "medianRT" 628.5
"136" "0-Back" "Face" "nontarget" "meanRT" 732.625
"137" "2-Back" "Face" "target" "medianRT" 1139.5
"138" "2-Back" "Face" "target" "meanRT" 1106.5
"139" "2-Back" "Face" "lure" "medianRT" 854
"140" "2-Back" "Face" "lure" "meanRT" 989.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1036
"142" "2-Back" "Face" "nonlure" "meanRT" 1063.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 942.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1044.9375
"145" "0-Back" "Place" "target" "medianRT" 791.5
"146" "0-Back" "Place" "target" "meanRT" 852
"147" "0-Back" "Place" "lure" "medianRT" 904
"148" "0-Back" "Place" "lure" "meanRT" 980.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 873
"150" "0-Back" "Place" "nonlure" "meanRT" 972.6
"151" "0-Back" "Place" "nontarget" "medianRT" 904
"152" "0-Back" "Place" "nontarget" "meanRT" 975.5
"153" "2-Back" "Place" "target" "medianRT" 786
"154" "2-Back" "Place" "target" "meanRT" 829.5
"155" "2-Back" "Place" "lure" "medianRT" 957.5
"156" "2-Back" "Place" "lure" "meanRT" 963.5
"157" "2-Back" "Place" "nonlure" "medianRT" 970.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1071.5
"159" "2-Back" "Place" "nontarget" "medianRT" 970.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1044.5
"161" "0-Back" "Body" "target" "medianRT" 684
"162" "0-Back" "Body" "target" "meanRT" 898.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 601
"164" "0-Back" "Body" "lure" "meanRT" 909.4
"165" "0-Back" "Body" "nonlure" "medianRT" 945
"166" "0-Back" "Body" "nonlure" "meanRT" 1016
"167" "0-Back" "Body" "nontarget" "medianRT" 775
"168" "0-Back" "Body" "nontarget" "meanRT" 980.466666666667
"169" "2-Back" "Body" "target" "medianRT" 971
"170" "2-Back" "Body" "target" "meanRT" 895.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 965.5
"172" "2-Back" "Body" "lure" "meanRT" 1089.25
"173" "2-Back" "Body" "nonlure" "medianRT" 829.5
"174" "2-Back" "Body" "nonlure" "meanRT" 981.166666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 869
"176" "2-Back" "Body" "nontarget" "meanRT" 1008.1875
"177" "0-Back" "Tools" "target" "medianRT" 709
"178" "0-Back" "Tools" "target" "meanRT" 931.75
"179" "0-Back" "Tools" "lure" "medianRT" 770
"180" "0-Back" "Tools" "lure" "meanRT" 934.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 721
"182" "0-Back" "Tools" "nonlure" "meanRT" 787.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 740
"184" "0-Back" "Tools" "nontarget" "meanRT" 842.6875
"185" "2-Back" "Tools" "target" "medianRT" 849
"186" "2-Back" "Tools" "target" "meanRT" 907
"187" "2-Back" "Tools" "lure" "medianRT" 1112.5
"188" "2-Back" "Tools" "lure" "meanRT" 1155
"189" "2-Back" "Tools" "nonlure" "medianRT" 874
"190" "2-Back" "Tools" "nonlure" "meanRT" 974.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1019.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1019.5
