"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.24824202722436
"60" "all" "Face&Place" NA "dprime" 2.19547178252036
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.37901970915602
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 1.58061422920344
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 907
"78" "all" "all" "all" "meanRT" 985.048611111111
"79" "all" "Face&Place" "all" "medianRT" 843.5
"80" "all" "Face&Place" "all" "meanRT" 933.611111111111
"81" "0-Back" "Face&Place" "all" "medianRT" 676
"82" "0-Back" "Face&Place" "all" "meanRT" 737.923076923077
"83" "2-Back" "Face&Place" "all" "medianRT" 1128
"84" "2-Back" "Face&Place" "all" "meanRT" 1164.87878787879
"85" "0-Back" "Face&Place" "target" "medianRT" 677
"86" "0-Back" "Face&Place" "target" "meanRT" 811.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 660
"88" "0-Back" "Face&Place" "lure" "meanRT" 673.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 721
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 743.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 676
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 719.032258064516
"93" "2-Back" "Face&Place" "target" "medianRT" 1026
"94" "2-Back" "Face&Place" "target" "meanRT" 1046
"95" "2-Back" "Face&Place" "lure" "medianRT" 1535
"96" "2-Back" "Face&Place" "lure" "meanRT" 1466.6
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1067
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1125.13043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1162.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1186.10714285714
"101" "all" "Face" "all" "medianRT" 843.5
"102" "all" "Face" "all" "meanRT" 876.735294117647
"103" "all" "Place" "all" "medianRT" 867
"104" "all" "Place" "all" "meanRT" 984.5
"105" "all" "Body" "all" "medianRT" 1057
"106" "all" "Body" "all" "meanRT" 1091.25714285714
"107" "all" "Tools" "all" "medianRT" 872
"108" "all" "Tools" "all" "meanRT" 984.675675675676
"109" "0-Back" "all" "all" "medianRT" 718
"110" "0-Back" "all" "all" "meanRT" 772.012987012987
"111" "2-Back" "all" "all" "medianRT" 1178
"112" "2-Back" "all" "all" "meanRT" 1229.88059701493
"113" "0-Back" "Face" "all" "medianRT" 660
"114" "0-Back" "Face" "all" "meanRT" 679.842105263158
"115" "2-Back" "Face" "all" "medianRT" 1067
"116" "2-Back" "Face" "all" "meanRT" 1126.13333333333
"117" "0-Back" "Place" "all" "medianRT" 729
"118" "0-Back" "Place" "all" "meanRT" 793.1
"119" "2-Back" "Place" "all" "medianRT" 1208
"120" "2-Back" "Place" "all" "meanRT" 1197.16666666667
"121" "0-Back" "Body" "all" "medianRT" 866
"122" "0-Back" "Body" "all" "meanRT" 881.315789473684
"123" "2-Back" "Body" "all" "medianRT" 1501.5
"124" "2-Back" "Body" "all" "meanRT" 1340.5625
"125" "0-Back" "Tools" "all" "medianRT" 727
"126" "0-Back" "Tools" "all" "meanRT" 732.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 1193.5
"128" "2-Back" "Tools" "all" "meanRT" 1250.66666666667
"129" "0-Back" "Face" "target" "medianRT" 633.5
"130" "0-Back" "Face" "target" "meanRT" 627.75
"131" "0-Back" "Face" "lure" "medianRT" 616
"132" "0-Back" "Face" "lure" "meanRT" 683.5
"133" "0-Back" "Face" "nonlure" "medianRT" 721
"134" "0-Back" "Face" "nonlure" "meanRT" 731.8
"135" "0-Back" "Face" "nontarget" "medianRT" 689.5
"136" "0-Back" "Face" "nontarget" "meanRT" 713.6875
"137" "2-Back" "Face" "target" "medianRT" 1331
"138" "2-Back" "Face" "target" "meanRT" 1328.25
"139" "2-Back" "Face" "lure" "medianRT" 1522
"140" "2-Back" "Face" "lure" "meanRT" 1418
"141" "2-Back" "Face" "nonlure" "medianRT" 944
"142" "2-Back" "Face" "nonlure" "meanRT" 1061.54545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 1068
"144" "2-Back" "Face" "nontarget" "meanRT" 1156.6
"145" "0-Back" "Place" "target" "medianRT" 986
"146" "0-Back" "Place" "target" "meanRT" 994.5
"147" "0-Back" "Place" "lure" "medianRT" 704.5
"148" "0-Back" "Place" "lure" "meanRT" 720.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 709
"150" "0-Back" "Place" "nonlure" "meanRT" 755.9
"151" "0-Back" "Place" "nontarget" "medianRT" 705
"152" "0-Back" "Place" "nontarget" "meanRT" 742.75
"153" "2-Back" "Place" "target" "medianRT" 1109
"154" "2-Back" "Place" "target" "meanRT" 1096.25
"155" "2-Back" "Place" "lure" "medianRT" 1535
"156" "2-Back" "Place" "lure" "meanRT" 1414
"157" "2-Back" "Place" "nonlure" "medianRT" 1208
"158" "2-Back" "Place" "nonlure" "meanRT" 1183.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1253
"160" "2-Back" "Place" "nontarget" "meanRT" 1229.53333333333
"161" "0-Back" "Body" "target" "medianRT" 669.5
"162" "0-Back" "Body" "target" "meanRT" 846.25
"163" "0-Back" "Body" "lure" "medianRT" 755.5
"164" "0-Back" "Body" "lure" "meanRT" 792.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 980
"166" "0-Back" "Body" "nonlure" "meanRT" 927.7
"167" "0-Back" "Body" "nontarget" "medianRT" 884.5
"168" "0-Back" "Body" "nontarget" "meanRT" 877.125
"169" "2-Back" "Body" "target" "medianRT" 806.5
"170" "2-Back" "Body" "target" "meanRT" 854.5
"171" "2-Back" "Body" "lure" "medianRT" 1282.5
"172" "2-Back" "Body" "lure" "meanRT" 1282.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1545
"174" "2-Back" "Body" "nonlure" "meanRT" 1450.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1545
"176" "2-Back" "Body" "nontarget" "meanRT" 1426.28571428571
"177" "0-Back" "Tools" "target" "medianRT" 741
"178" "0-Back" "Tools" "target" "meanRT" 789.5
"179" "0-Back" "Tools" "lure" "medianRT" 684
"180" "0-Back" "Tools" "lure" "meanRT" 746.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 741.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 736.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 727
"184" "0-Back" "Tools" "nontarget" "meanRT" 740.5
"185" "2-Back" "Tools" "target" "medianRT" 1208
"186" "2-Back" "Tools" "target" "meanRT" 1208.75
"187" "2-Back" "Tools" "lure" "medianRT" 1430
"188" "2-Back" "Tools" "lure" "meanRT" 1422.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1217.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1222.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1217.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1272.5
