"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.00334476458773
"60" "all" "Face&Place" NA "dprime" 2.33068296350857
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.44195083212447
"63" "0-Back" "all" NA "dprime" 3.24398828334092
"64" "2-Back" "all" NA "dprime" 1.44335873942597
"65" "all" "Face" NA "dprime" 2.44571385229774
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.58085847601027
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 828.5
"78" "all" "all" "all" "meanRT" 922.614285714286
"79" "all" "Face&Place" "all" "medianRT" 866
"80" "all" "Face&Place" "all" "meanRT" 907
"81" "0-Back" "Face&Place" "all" "medianRT" 661.5
"82" "0-Back" "Face&Place" "all" "meanRT" 768.525
"83" "2-Back" "Face&Place" "all" "medianRT" 1037.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1080.09375
"85" "0-Back" "Face&Place" "target" "medianRT" 647.5
"86" "0-Back" "Face&Place" "target" "meanRT" 719.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 642
"88" "0-Back" "Face&Place" "lure" "meanRT" 747.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 684.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 800.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 672.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 780.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 920
"94" "2-Back" "Face&Place" "target" "meanRT" 965.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1084
"96" "2-Back" "Face&Place" "lure" "meanRT" 1132.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1109.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1098.85
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1109.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1106.61538461538
"101" "all" "Face" "all" "medianRT" 908.5
"102" "all" "Face" "all" "meanRT" 919.941176470588
"103" "all" "Place" "all" "medianRT" 789.5
"104" "all" "Place" "all" "meanRT" 895.421052631579
"105" "all" "Body" "all" "medianRT" 938
"106" "all" "Body" "all" "meanRT" 1056.85714285714
"107" "all" "Tools" "all" "medianRT" 682
"108" "all" "Tools" "all" "meanRT" 814.30303030303
"109" "0-Back" "all" "all" "medianRT" 653
"110" "0-Back" "all" "all" "meanRT" 749.454545454545
"111" "2-Back" "all" "all" "medianRT" 1077
"112" "2-Back" "all" "all" "meanRT" 1134.25396825397
"113" "0-Back" "Face" "all" "medianRT" 639
"114" "0-Back" "Face" "all" "meanRT" 809.25
"115" "2-Back" "Face" "all" "medianRT" 1024.5
"116" "2-Back" "Face" "all" "meanRT" 1078.07142857143
"117" "0-Back" "Place" "all" "medianRT" 684.5
"118" "0-Back" "Place" "all" "meanRT" 727.8
"119" "2-Back" "Place" "all" "medianRT" 1070
"120" "2-Back" "Place" "all" "meanRT" 1081.66666666667
"121" "0-Back" "Body" "all" "medianRT" 815
"122" "0-Back" "Body" "all" "meanRT" 888.722222222222
"123" "2-Back" "Body" "all" "medianRT" 1147
"124" "2-Back" "Body" "all" "meanRT" 1234.88235294118
"125" "0-Back" "Tools" "all" "medianRT" 577
"126" "0-Back" "Tools" "all" "meanRT" 577.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 987.5
"128" "2-Back" "Tools" "all" "meanRT" 1135.85714285714
"129" "0-Back" "Face" "target" "medianRT" 647.5
"130" "0-Back" "Face" "target" "meanRT" 808
"131" "0-Back" "Face" "lure" "medianRT" 725
"132" "0-Back" "Face" "lure" "meanRT" 836.5
"133" "0-Back" "Face" "nonlure" "medianRT" 603
"134" "0-Back" "Face" "nonlure" "meanRT" 793.4
"135" "0-Back" "Face" "nontarget" "medianRT" 603
"136" "0-Back" "Face" "nontarget" "meanRT" 809.5625
"137" "2-Back" "Face" "target" "medianRT" 1130
"138" "2-Back" "Face" "target" "meanRT" 1122.5
"139" "2-Back" "Face" "lure" "medianRT" 1267
"140" "2-Back" "Face" "lure" "meanRT" 1254.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1077
"142" "2-Back" "Face" "nonlure" "meanRT" 1100.77777777778
"143" "2-Back" "Face" "nontarget" "medianRT" 1123
"144" "2-Back" "Face" "nontarget" "meanRT" 1139.16666666667
"145" "0-Back" "Place" "target" "medianRT" 632
"146" "0-Back" "Place" "target" "meanRT" 630.75
"147" "0-Back" "Place" "lure" "medianRT" 642
"148" "0-Back" "Place" "lure" "meanRT" 658.5
"149" "0-Back" "Place" "nonlure" "medianRT" 703
"150" "0-Back" "Place" "nonlure" "meanRT" 808.2
"151" "0-Back" "Place" "nontarget" "medianRT" 684.5
"152" "0-Back" "Place" "nontarget" "meanRT" 752.0625
"153" "2-Back" "Place" "target" "medianRT" 797.5
"154" "2-Back" "Place" "target" "meanRT" 803.75
"155" "2-Back" "Place" "lure" "medianRT" 1167
"156" "2-Back" "Place" "lure" "meanRT" 1156.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1175
"158" "2-Back" "Place" "nonlure" "meanRT" 1128.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1175
"160" "2-Back" "Place" "nontarget" "meanRT" 1135.5625
"161" "0-Back" "Body" "target" "medianRT" 775
"162" "0-Back" "Body" "target" "meanRT" 882
"163" "0-Back" "Body" "lure" "medianRT" 839
"164" "0-Back" "Body" "lure" "meanRT" 858
"165" "0-Back" "Body" "nonlure" "medianRT" 895
"166" "0-Back" "Body" "nonlure" "meanRT" 980.2
"167" "0-Back" "Body" "nontarget" "medianRT" 876
"168" "0-Back" "Body" "nontarget" "meanRT" 934.375
"169" "2-Back" "Body" "target" "medianRT" 877.5
"170" "2-Back" "Body" "target" "meanRT" 1022.75
"171" "2-Back" "Body" "lure" "medianRT" 1115
"172" "2-Back" "Body" "lure" "meanRT" 1117.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1230.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1306
"175" "2-Back" "Body" "nontarget" "medianRT" 1162
"176" "2-Back" "Body" "nontarget" "meanRT" 1258.875
"177" "0-Back" "Tools" "target" "medianRT" 577
"178" "0-Back" "Tools" "target" "meanRT" 605.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 543.5
"180" "0-Back" "Tools" "lure" "meanRT" 545
"181" "0-Back" "Tools" "nonlure" "medianRT" 596
"182" "0-Back" "Tools" "nonlure" "meanRT" 588.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 575.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 572.125
"185" "2-Back" "Tools" "target" "medianRT" 1232
"186" "2-Back" "Tools" "target" "meanRT" 1280.75
"187" "2-Back" "Tools" "lure" "medianRT" 981
"188" "2-Back" "Tools" "lure" "meanRT" 1046.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 882
"190" "2-Back" "Tools" "nonlure" "meanRT" 1051.27272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 931.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1050.28571428571
