"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.38409467460671
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.83324673035677
"64" "2-Back" "all" NA "dprime" 1.91855517125286
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.44571385229774
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 1.34519260104042
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 793
"78" "all" "all" "all" "meanRT" 903.198581560284
"79" "all" "Face&Place" "all" "medianRT" 768
"80" "all" "Face&Place" "all" "meanRT" 886.43661971831
"81" "0-Back" "Face&Place" "all" "medianRT" 656.5
"82" "0-Back" "Face&Place" "all" "meanRT" 723.944444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 953
"84" "2-Back" "Face&Place" "all" "meanRT" 1053.57142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 672
"86" "0-Back" "Face&Place" "target" "meanRT" 653.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 656
"88" "0-Back" "Face&Place" "lure" "meanRT" 714.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 638
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 757
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 656
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 741.034482758621
"93" "2-Back" "Face&Place" "target" "medianRT" 811
"94" "2-Back" "Face&Place" "target" "meanRT" 797
"95" "2-Back" "Face&Place" "lure" "medianRT" 1145.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1147.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1114
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1091.09523809524
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1114
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1106.65517241379
"101" "all" "Face" "all" "medianRT" 844
"102" "all" "Face" "all" "meanRT" 924.454545454545
"103" "all" "Place" "all" "medianRT" 722
"104" "all" "Place" "all" "meanRT" 853.421052631579
"105" "all" "Body" "all" "medianRT" 986
"106" "all" "Body" "all" "meanRT" 1023.91176470588
"107" "all" "Tools" "all" "medianRT" 715.5
"108" "all" "Tools" "all" "meanRT" 822.25
"109" "0-Back" "all" "all" "medianRT" 671
"110" "0-Back" "all" "all" "meanRT" 773.653333333333
"111" "2-Back" "all" "all" "medianRT" 988.5
"112" "2-Back" "all" "all" "meanRT" 1050.40909090909
"113" "0-Back" "Face" "all" "medianRT" 600.5
"114" "0-Back" "Face" "all" "meanRT" 665.25
"115" "2-Back" "Face" "all" "medianRT" 1228
"116" "2-Back" "Face" "all" "meanRT" 1168.41176470588
"117" "0-Back" "Place" "all" "medianRT" 673
"118" "0-Back" "Place" "all" "meanRT" 770.9
"119" "2-Back" "Place" "all" "medianRT" 848
"120" "2-Back" "Place" "all" "meanRT" 945.111111111111
"121" "0-Back" "Body" "all" "medianRT" 905
"122" "0-Back" "Body" "all" "meanRT" 948.157894736842
"123" "2-Back" "Body" "all" "medianRT" 1148
"124" "2-Back" "Body" "all" "meanRT" 1119.86666666667
"125" "0-Back" "Tools" "all" "medianRT" 631.5
"126" "0-Back" "Tools" "all" "meanRT" 697.35
"127" "2-Back" "Tools" "all" "medianRT" 832
"128" "2-Back" "Tools" "all" "meanRT" 978.375
"129" "0-Back" "Face" "target" "medianRT" 775.5
"130" "0-Back" "Face" "target" "meanRT" 1046
"131" "0-Back" "Face" "lure" "medianRT" 557.5
"132" "0-Back" "Face" "lure" "meanRT" 592.5
"133" "0-Back" "Face" "nonlure" "medianRT" 600.5
"134" "0-Back" "Face" "nonlure" "meanRT" 752.5
"135" "0-Back" "Face" "nontarget" "medianRT" 594.5
"136" "0-Back" "Face" "nontarget" "meanRT" 692.5
"137" "2-Back" "Face" "target" "medianRT" 825
"138" "2-Back" "Face" "target" "meanRT" 853.25
"139" "2-Back" "Face" "lure" "medianRT" 1271.5
"140" "2-Back" "Face" "lure" "meanRT" 1187.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1303
"142" "2-Back" "Face" "nonlure" "meanRT" 1229.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1271.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1219
"145" "0-Back" "Place" "target" "medianRT" 578
"146" "0-Back" "Place" "target" "meanRT" 587.25
"147" "0-Back" "Place" "lure" "medianRT" 682.5
"148" "0-Back" "Place" "lure" "meanRT" 805.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 706.5
"150" "0-Back" "Place" "nonlure" "meanRT" 823.7
"151" "0-Back" "Place" "nontarget" "medianRT" 682.5
"152" "0-Back" "Place" "nontarget" "meanRT" 816.8125
"153" "2-Back" "Place" "target" "medianRT" 811
"154" "2-Back" "Place" "target" "meanRT" 873.5
"155" "2-Back" "Place" "lure" "medianRT" 997.5
"156" "2-Back" "Place" "lure" "meanRT" 1107.75
"157" "2-Back" "Place" "nonlure" "medianRT" 840
"158" "2-Back" "Place" "nonlure" "meanRT" 950.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 856
"160" "2-Back" "Place" "nontarget" "meanRT" 992.2
"161" "0-Back" "Body" "target" "medianRT" 894.5
"162" "0-Back" "Body" "target" "meanRT" 1059
"163" "0-Back" "Body" "lure" "medianRT" 661
"164" "0-Back" "Body" "lure" "meanRT" 782.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 986
"166" "0-Back" "Body" "nonlure" "meanRT" 962.9
"167" "0-Back" "Body" "nontarget" "medianRT" 899
"168" "0-Back" "Body" "nontarget" "meanRT" 895.125
"169" "2-Back" "Body" "target" "medianRT" 972
"170" "2-Back" "Body" "target" "meanRT" 1089.25
"171" "2-Back" "Body" "lure" "medianRT" 1227
"172" "2-Back" "Body" "lure" "meanRT" 1265.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1238
"174" "2-Back" "Body" "nonlure" "meanRT" 1183.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1232.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1201.21428571429
"177" "0-Back" "Tools" "target" "medianRT" 645.5
"178" "0-Back" "Tools" "target" "meanRT" 749.5
"179" "0-Back" "Tools" "lure" "medianRT" 605.5
"180" "0-Back" "Tools" "lure" "meanRT" 588
"181" "0-Back" "Tools" "nonlure" "medianRT" 665.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 742.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 631.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 684.3125
"185" "2-Back" "Tools" "target" "medianRT" 805.5
"186" "2-Back" "Tools" "target" "meanRT" 948.25
"187" "2-Back" "Tools" "lure" "medianRT" 1389.5
"188" "2-Back" "Tools" "lure" "meanRT" 1442.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 846
"190" "2-Back" "Tools" "nonlure" "meanRT" 888.272727272727
"191" "2-Back" "Tools" "nontarget" "medianRT" 1044
"192" "2-Back" "Tools" "nontarget" "meanRT" 1036
