"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 630.5
"78" "all" "all" "all" "meanRT" 688.24025974026
"79" "all" "Face&Place" "all" "medianRT" 619
"80" "all" "Face&Place" "all" "meanRT" 659.962025316456
"81" "0-Back" "Face&Place" "all" "medianRT" 529
"82" "0-Back" "Face&Place" "all" "meanRT" 580.7
"83" "2-Back" "Face&Place" "all" "medianRT" 751
"84" "2-Back" "Face&Place" "all" "meanRT" 741.25641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 533
"86" "0-Back" "Face&Place" "target" "meanRT" 589
"87" "0-Back" "Face&Place" "lure" "medianRT" 514
"88" "0-Back" "Face&Place" "lure" "meanRT" 546.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 551
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 597.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 525.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 578.625
"93" "2-Back" "Face&Place" "target" "medianRT" 740
"94" "2-Back" "Face&Place" "target" "meanRT" 698.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 764.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 793.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 677.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 736.458333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 754.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 750.6875
"101" "all" "Face" "all" "medianRT" 572
"102" "all" "Face" "all" "meanRT" 627.6
"103" "all" "Place" "all" "medianRT" 656
"104" "all" "Place" "all" "meanRT" 693.153846153846
"105" "all" "Body" "all" "medianRT" 728
"106" "all" "Body" "all" "meanRT" 766.72972972973
"107" "all" "Tools" "all" "medianRT" 609.5
"108" "all" "Tools" "all" "meanRT" 670.605263157895
"109" "0-Back" "all" "all" "medianRT" 545.5
"110" "0-Back" "all" "all" "meanRT" 601.2875
"111" "2-Back" "all" "all" "medianRT" 764.5
"112" "2-Back" "all" "all" "meanRT" 782.243243243243
"113" "0-Back" "Face" "all" "medianRT" 533
"114" "0-Back" "Face" "all" "meanRT" 574.8
"115" "2-Back" "Face" "all" "medianRT" 633.5
"116" "2-Back" "Face" "all" "meanRT" 680.4
"117" "0-Back" "Place" "all" "medianRT" 525.5
"118" "0-Back" "Place" "all" "meanRT" 586.6
"119" "2-Back" "Place" "all" "medianRT" 787
"120" "2-Back" "Place" "all" "meanRT" 805.315789473684
"121" "0-Back" "Body" "all" "medianRT" 594.5
"122" "0-Back" "Body" "all" "meanRT" 641.8
"123" "2-Back" "Body" "all" "medianRT" 858
"124" "2-Back" "Body" "all" "meanRT" 913.705882352941
"125" "0-Back" "Tools" "all" "medianRT" 534
"126" "0-Back" "Tools" "all" "meanRT" 601.95
"127" "2-Back" "Tools" "all" "medianRT" 664
"128" "2-Back" "Tools" "all" "meanRT" 746.888888888889
"129" "0-Back" "Face" "target" "medianRT" 533
"130" "0-Back" "Face" "target" "meanRT" 547.25
"131" "0-Back" "Face" "lure" "medianRT" 480
"132" "0-Back" "Face" "lure" "meanRT" 487.5
"133" "0-Back" "Face" "nonlure" "medianRT" 594
"134" "0-Back" "Face" "nonlure" "meanRT" 638.2
"135" "0-Back" "Face" "nontarget" "medianRT" 532
"136" "0-Back" "Face" "nontarget" "meanRT" 581.6875
"137" "2-Back" "Face" "target" "medianRT" 649
"138" "2-Back" "Face" "target" "meanRT" 637.25
"139" "2-Back" "Face" "lure" "medianRT" 707
"140" "2-Back" "Face" "lure" "meanRT" 698.5
"141" "2-Back" "Face" "nonlure" "medianRT" 610.5
"142" "2-Back" "Face" "nonlure" "meanRT" 688.75
"143" "2-Back" "Face" "nontarget" "medianRT" 633.5
"144" "2-Back" "Face" "nontarget" "meanRT" 691.1875
"145" "0-Back" "Place" "target" "medianRT" 629
"146" "0-Back" "Place" "target" "meanRT" 630.75
"147" "0-Back" "Place" "lure" "medianRT" 576.5
"148" "0-Back" "Place" "lure" "meanRT" 605.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 525.5
"150" "0-Back" "Place" "nonlure" "meanRT" 557.4
"151" "0-Back" "Place" "nontarget" "medianRT" 525.5
"152" "0-Back" "Place" "nontarget" "meanRT" 575.5625
"153" "2-Back" "Place" "target" "medianRT" 859.5
"154" "2-Back" "Place" "target" "meanRT" 873.5
"155" "2-Back" "Place" "lure" "medianRT" 886.5
"156" "2-Back" "Place" "lure" "meanRT" 888.25
"157" "2-Back" "Place" "nonlure" "medianRT" 774.5
"158" "2-Back" "Place" "nonlure" "meanRT" 784.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 781.5
"160" "2-Back" "Place" "nontarget" "meanRT" 810.1875
"161" "0-Back" "Body" "target" "medianRT" 587
"162" "0-Back" "Body" "target" "meanRT" 742
"163" "0-Back" "Body" "lure" "medianRT" 608.5
"164" "0-Back" "Body" "lure" "meanRT" 624.5
"165" "0-Back" "Body" "nonlure" "medianRT" 574.5
"166" "0-Back" "Body" "nonlure" "meanRT" 612.1
"167" "0-Back" "Body" "nontarget" "medianRT" 594.5
"168" "0-Back" "Body" "nontarget" "meanRT" 616.75
"169" "2-Back" "Body" "target" "medianRT" 941.5
"170" "2-Back" "Body" "target" "meanRT" 890.75
"171" "2-Back" "Body" "lure" "medianRT" 885
"172" "2-Back" "Body" "lure" "meanRT" 943.5
"173" "2-Back" "Body" "nonlure" "medianRT" 858
"174" "2-Back" "Body" "nonlure" "meanRT" 930.272727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 858
"176" "2-Back" "Body" "nontarget" "meanRT" 933.8
"177" "0-Back" "Tools" "target" "medianRT" 678.5
"178" "0-Back" "Tools" "target" "meanRT" 747.75
"179" "0-Back" "Tools" "lure" "medianRT" 485.5
"180" "0-Back" "Tools" "lure" "meanRT" 557.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 533
"182" "0-Back" "Tools" "nonlure" "meanRT" 570.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 523
"184" "0-Back" "Tools" "nontarget" "meanRT" 565.5
"185" "2-Back" "Tools" "target" "medianRT" 859
"186" "2-Back" "Tools" "target" "meanRT" 893.25
"187" "2-Back" "Tools" "lure" "medianRT" 819.5
"188" "2-Back" "Tools" "lure" "meanRT" 802.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 649
"190" "2-Back" "Tools" "nonlure" "meanRT" 726.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 649
"192" "2-Back" "Tools" "nontarget" "meanRT" 746.533333333333
