"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.47452968630339
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.24775385535132
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 1.58061422920344
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 760
"78" "all" "all" "all" "meanRT" 863.394557823129
"79" "all" "Face&Place" "all" "medianRT" 733
"80" "all" "Face&Place" "all" "meanRT" 837.547945205479
"81" "0-Back" "Face&Place" "all" "medianRT" 632
"82" "0-Back" "Face&Place" "all" "meanRT" 690.1
"83" "2-Back" "Face&Place" "all" "medianRT" 978
"84" "2-Back" "Face&Place" "all" "meanRT" 1016.27272727273
"85" "0-Back" "Face&Place" "target" "medianRT" 570
"86" "0-Back" "Face&Place" "target" "meanRT" 580.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 594.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 640.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 665.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 763.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 643.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 717.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 669.5
"94" "2-Back" "Face&Place" "target" "meanRT" 788.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1116
"96" "2-Back" "Face&Place" "lure" "meanRT" 1144.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 937.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1017.04545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 978
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1047.72413793103
"101" "all" "Face" "all" "medianRT" 655
"102" "all" "Face" "all" "meanRT" 775.945945945946
"103" "all" "Place" "all" "medianRT" 786
"104" "all" "Place" "all" "meanRT" 900.861111111111
"105" "all" "Body" "all" "medianRT" 861
"106" "all" "Body" "all" "meanRT" 1007.42857142857
"107" "all" "Tools" "all" "medianRT" 755
"108" "all" "Tools" "all" "meanRT" 782.512820512821
"109" "0-Back" "all" "all" "medianRT" 641.5
"110" "0-Back" "all" "all" "meanRT" 702.275
"111" "2-Back" "all" "all" "medianRT" 983
"112" "2-Back" "all" "all" "meanRT" 1055.77611940299
"113" "0-Back" "Face" "all" "medianRT" 581.5
"114" "0-Back" "Face" "all" "meanRT" 636.4
"115" "2-Back" "Face" "all" "medianRT" 861
"116" "2-Back" "Face" "all" "meanRT" 940.117647058824
"117" "0-Back" "Place" "all" "medianRT" 709
"118" "0-Back" "Place" "all" "meanRT" 743.8
"119" "2-Back" "Place" "all" "medianRT" 1058.5
"120" "2-Back" "Place" "all" "meanRT" 1097.1875
"121" "0-Back" "Body" "all" "medianRT" 732.5
"122" "0-Back" "Body" "all" "meanRT" 805.2
"123" "2-Back" "Body" "all" "medianRT" 1281
"124" "2-Back" "Body" "all" "meanRT" 1277.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 584.5
"126" "0-Back" "Tools" "all" "meanRT" 623.7
"127" "2-Back" "Tools" "all" "medianRT" 931
"128" "2-Back" "Tools" "all" "meanRT" 949.684210526316
"129" "0-Back" "Face" "target" "medianRT" 570.5
"130" "0-Back" "Face" "target" "meanRT" 566.75
"131" "0-Back" "Face" "lure" "medianRT" 551
"132" "0-Back" "Face" "lure" "meanRT" 604
"133" "0-Back" "Face" "nonlure" "medianRT" 640
"134" "0-Back" "Face" "nonlure" "meanRT" 683.7
"135" "0-Back" "Face" "nontarget" "medianRT" 592
"136" "0-Back" "Face" "nontarget" "meanRT" 653.8125
"137" "2-Back" "Face" "target" "medianRT" 842.5
"138" "2-Back" "Face" "target" "meanRT" 878.75
"139" "2-Back" "Face" "lure" "medianRT" 1212.5
"140" "2-Back" "Face" "lure" "meanRT" 1246
"141" "2-Back" "Face" "nonlure" "medianRT" 861.5
"142" "2-Back" "Face" "nonlure" "meanRT" 900.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 879.5
"144" "2-Back" "Face" "nontarget" "meanRT" 987
"145" "0-Back" "Place" "target" "medianRT" 570
"146" "0-Back" "Place" "target" "meanRT" 594.5
"147" "0-Back" "Place" "lure" "medianRT" 688
"148" "0-Back" "Place" "lure" "meanRT" 677
"149" "0-Back" "Place" "nonlure" "medianRT" 752.5
"150" "0-Back" "Place" "nonlure" "meanRT" 843.6
"151" "0-Back" "Place" "nontarget" "medianRT" 741.5
"152" "0-Back" "Place" "nontarget" "meanRT" 781.125
"153" "2-Back" "Place" "target" "medianRT" 1491.5
"154" "2-Back" "Place" "target" "meanRT" 1413.25
"155" "2-Back" "Place" "lure" "medianRT" 1058.5
"156" "2-Back" "Place" "lure" "meanRT" 980.5
"157" "2-Back" "Place" "nonlure" "medianRT" 985
"158" "2-Back" "Place" "nonlure" "meanRT" 1133.72727272727
"159" "2-Back" "Place" "nontarget" "medianRT" 1001
"160" "2-Back" "Place" "nontarget" "meanRT" 1092.86666666667
"161" "0-Back" "Body" "target" "medianRT" 666
"162" "0-Back" "Body" "target" "meanRT" 956.25
"163" "0-Back" "Body" "lure" "medianRT" 711
"164" "0-Back" "Body" "lure" "meanRT" 724
"165" "0-Back" "Body" "nonlure" "medianRT" 761.5
"166" "0-Back" "Body" "nonlure" "meanRT" 793.5
"167" "0-Back" "Body" "nontarget" "medianRT" 732.5
"168" "0-Back" "Body" "nontarget" "meanRT" 767.4375
"169" "2-Back" "Body" "target" "medianRT" 1454
"170" "2-Back" "Body" "target" "meanRT" 1392
"171" "2-Back" "Body" "lure" "medianRT" 1186
"172" "2-Back" "Body" "lure" "meanRT" 1219.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1207.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1258.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1207.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1248.6875
"177" "0-Back" "Tools" "target" "medianRT" 708
"178" "0-Back" "Tools" "target" "meanRT" 795
"179" "0-Back" "Tools" "lure" "medianRT" 505
"180" "0-Back" "Tools" "lure" "meanRT" 512.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 595
"182" "0-Back" "Tools" "nonlure" "meanRT" 622.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 549.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 580.875
"185" "2-Back" "Tools" "target" "medianRT" 1021.5
"186" "2-Back" "Tools" "target" "meanRT" 1044.5
"187" "2-Back" "Tools" "lure" "medianRT" 1111
"188" "2-Back" "Tools" "lure" "meanRT" 1079
"189" "2-Back" "Tools" "nonlure" "medianRT" 865
"190" "2-Back" "Tools" "nonlure" "meanRT" 899.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 905
"192" "2-Back" "Tools" "nontarget" "meanRT" 944.6875
