"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.416666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.24668209025355
"60" "all" "Face&Place" NA "dprime" 2.4744645381216
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.61825887254618
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 1.52977583008047
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 2.69002238011656
"67" "all" "Body" NA "dprime" 1.715280160865
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.91045578317679
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.67238762243388
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 787
"78" "all" "all" "all" "meanRT" 894.92700729927
"79" "all" "Face&Place" "all" "medianRT" 775
"80" "all" "Face&Place" "all" "meanRT" 847.859154929577
"81" "0-Back" "Face&Place" "all" "medianRT" 659
"82" "0-Back" "Face&Place" "all" "meanRT" 747.2
"83" "2-Back" "Face&Place" "all" "medianRT" 898
"84" "2-Back" "Face&Place" "all" "meanRT" 977.741935483871
"85" "0-Back" "Face&Place" "target" "medianRT" 677
"86" "0-Back" "Face&Place" "target" "meanRT" 685.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 619
"88" "0-Back" "Face&Place" "lure" "meanRT" 714.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 667
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 791.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 645.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 762.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 1058
"94" "2-Back" "Face&Place" "target" "meanRT" 1107.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 921
"96" "2-Back" "Face&Place" "lure" "meanRT" 1051.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 868
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 894
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 884.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 940
"101" "all" "Face" "all" "medianRT" 741
"102" "all" "Face" "all" "meanRT" 868.885714285714
"103" "all" "Place" "all" "medianRT" 794.5
"104" "all" "Place" "all" "meanRT" 827.416666666667
"105" "all" "Body" "all" "medianRT" 875
"106" "all" "Body" "all" "meanRT" 1029.5
"107" "all" "Tools" "all" "medianRT" 769.5
"108" "all" "Tools" "all" "meanRT" 866.558823529412
"109" "0-Back" "all" "all" "medianRT" 689
"110" "0-Back" "all" "all" "meanRT" 770.582278481013
"111" "2-Back" "all" "all" "medianRT" 951.5
"112" "2-Back" "all" "all" "meanRT" 1064.29310344828
"113" "0-Back" "Face" "all" "medianRT" 625
"114" "0-Back" "Face" "all" "meanRT" 745.35
"115" "2-Back" "Face" "all" "medianRT" 940
"116" "2-Back" "Face" "all" "meanRT" 1033.6
"117" "0-Back" "Place" "all" "medianRT" 685
"118" "0-Back" "Place" "all" "meanRT" 749.05
"119" "2-Back" "Place" "all" "medianRT" 869.5
"120" "2-Back" "Place" "all" "meanRT" 925.375
"121" "0-Back" "Body" "all" "medianRT" 729.5
"122" "0-Back" "Body" "all" "meanRT" 812.3
"123" "2-Back" "Body" "all" "medianRT" 1379.5
"124" "2-Back" "Body" "all" "meanRT" 1391.5
"125" "0-Back" "Tools" "all" "medianRT" 669
"126" "0-Back" "Tools" "all" "meanRT" 775.894736842105
"127" "2-Back" "Tools" "all" "medianRT" 916
"128" "2-Back" "Tools" "all" "meanRT" 981.4
"129" "0-Back" "Face" "target" "medianRT" 670.5
"130" "0-Back" "Face" "target" "meanRT" 704.25
"131" "0-Back" "Face" "lure" "medianRT" 586.5
"132" "0-Back" "Face" "lure" "meanRT" 660.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 627
"134" "0-Back" "Face" "nonlure" "meanRT" 812.9
"135" "0-Back" "Face" "nontarget" "medianRT" 595
"136" "0-Back" "Face" "nontarget" "meanRT" 755.625
"137" "2-Back" "Face" "target" "medianRT" 1177.5
"138" "2-Back" "Face" "target" "meanRT" 1212.25
"139" "2-Back" "Face" "lure" "medianRT" 1011.5
"140" "2-Back" "Face" "lure" "meanRT" 1165.75
"141" "2-Back" "Face" "nonlure" "medianRT" 902.5
"142" "2-Back" "Face" "nonlure" "meanRT" 911.125
"143" "2-Back" "Face" "nontarget" "medianRT" 919
"144" "2-Back" "Face" "nontarget" "meanRT" 996
"145" "0-Back" "Place" "target" "medianRT" 677
"146" "0-Back" "Place" "target" "meanRT" 667
"147" "0-Back" "Place" "lure" "medianRT" 731
"148" "0-Back" "Place" "lure" "meanRT" 768
"149" "0-Back" "Place" "nonlure" "medianRT" 712.5
"150" "0-Back" "Place" "nonlure" "meanRT" 770.5
"151" "0-Back" "Place" "nontarget" "medianRT" 712.5
"152" "0-Back" "Place" "nontarget" "meanRT" 769.5625
"153" "2-Back" "Place" "target" "medianRT" 990.5
"154" "2-Back" "Place" "target" "meanRT" 1049.5
"155" "2-Back" "Place" "lure" "medianRT" 921
"156" "2-Back" "Place" "lure" "meanRT" 899.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 868
"158" "2-Back" "Place" "nonlure" "meanRT" 878.777777777778
"159" "2-Back" "Place" "nontarget" "medianRT" 869.5
"160" "2-Back" "Place" "nontarget" "meanRT" 884
"161" "0-Back" "Body" "target" "medianRT" 789.5
"162" "0-Back" "Body" "target" "meanRT" 940.75
"163" "0-Back" "Body" "lure" "medianRT" 698.5
"164" "0-Back" "Body" "lure" "meanRT" 722.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 760
"166" "0-Back" "Body" "nonlure" "meanRT" 815
"167" "0-Back" "Body" "nontarget" "medianRT" 729.5
"168" "0-Back" "Body" "nontarget" "meanRT" 780.1875
"169" "2-Back" "Body" "target" "medianRT" 1011.5
"170" "2-Back" "Body" "target" "meanRT" 974.5
"171" "2-Back" "Body" "lure" "medianRT" 1562.5
"172" "2-Back" "Body" "lure" "meanRT" 1553.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1379.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1486.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1482.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1513
"177" "0-Back" "Tools" "target" "medianRT" 612
"178" "0-Back" "Tools" "target" "meanRT" 606.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 622.5
"180" "0-Back" "Tools" "lure" "meanRT" 695.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 805
"182" "0-Back" "Tools" "nonlure" "meanRT" 875
"183" "0-Back" "Tools" "nontarget" "medianRT" 710.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 807.6875
"185" "2-Back" "Tools" "target" "medianRT" 1186
"186" "2-Back" "Tools" "target" "meanRT" 1092.75
"187" "2-Back" "Tools" "lure" "medianRT" 1089
"188" "2-Back" "Tools" "lure" "meanRT" 1212.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 820.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 815.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 904.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 947.666666666667
