"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.91022113076755
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 702
"78" "all" "all" "all" "meanRT" 733.953947368421
"79" "all" "Face&Place" "all" "medianRT" 655
"80" "all" "Face&Place" "all" "meanRT" 703.607594936709
"81" "0-Back" "Face&Place" "all" "medianRT" 619.5
"82" "0-Back" "Face&Place" "all" "meanRT" 669.125
"83" "2-Back" "Face&Place" "all" "medianRT" 715
"84" "2-Back" "Face&Place" "all" "meanRT" 738.974358974359
"85" "0-Back" "Face&Place" "target" "medianRT" 598.5
"86" "0-Back" "Face&Place" "target" "meanRT" 595.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 633
"88" "0-Back" "Face&Place" "lure" "meanRT" 647.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 652.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 711.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 644
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 687.625
"93" "2-Back" "Face&Place" "target" "medianRT" 630
"94" "2-Back" "Face&Place" "target" "meanRT" 679.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 762
"96" "2-Back" "Face&Place" "lure" "meanRT" 743.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 723.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 754.791666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 735.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 751.90625
"101" "all" "Face" "all" "medianRT" 630
"102" "all" "Face" "all" "meanRT" 699.589743589744
"103" "all" "Place" "all" "medianRT" 678.5
"104" "all" "Place" "all" "meanRT" 707.525
"105" "all" "Body" "all" "medianRT" 712
"106" "all" "Body" "all" "meanRT" 788.314285714286
"107" "all" "Tools" "all" "medianRT" 723.5
"108" "all" "Tools" "all" "meanRT" 746.973684210526
"109" "0-Back" "all" "all" "medianRT" 652
"110" "0-Back" "all" "all" "meanRT" 704.858974358974
"111" "2-Back" "all" "all" "medianRT" 743
"112" "2-Back" "all" "all" "meanRT" 764.621621621622
"113" "0-Back" "Face" "all" "medianRT" 599
"114" "0-Back" "Face" "all" "meanRT" 707
"115" "2-Back" "Face" "all" "medianRT" 657
"116" "2-Back" "Face" "all" "meanRT" 691.789473684211
"117" "0-Back" "Place" "all" "medianRT" 625
"118" "0-Back" "Place" "all" "meanRT" 631.25
"119" "2-Back" "Place" "all" "medianRT" 741.5
"120" "2-Back" "Place" "all" "meanRT" 783.8
"121" "0-Back" "Body" "all" "medianRT" 683
"122" "0-Back" "Body" "all" "meanRT" 735.736842105263
"123" "2-Back" "Body" "all" "medianRT" 835.5
"124" "2-Back" "Body" "all" "meanRT" 850.75
"125" "0-Back" "Tools" "all" "medianRT" 701
"126" "0-Back" "Tools" "all" "meanRT" 749.210526315789
"127" "2-Back" "Tools" "all" "medianRT" 760
"128" "2-Back" "Tools" "all" "meanRT" 744.736842105263
"129" "0-Back" "Face" "target" "medianRT" 599
"130" "0-Back" "Face" "target" "meanRT" 646.75
"131" "0-Back" "Face" "lure" "medianRT" 496.5
"132" "0-Back" "Face" "lure" "meanRT" 567.5
"133" "0-Back" "Face" "nonlure" "medianRT" 788
"134" "0-Back" "Face" "nonlure" "meanRT" 814.8
"135" "0-Back" "Face" "nontarget" "medianRT" 588
"136" "0-Back" "Face" "nontarget" "meanRT" 722.0625
"137" "2-Back" "Face" "target" "medianRT" 643.5
"138" "2-Back" "Face" "target" "meanRT" 651.75
"139" "2-Back" "Face" "lure" "medianRT" 666
"140" "2-Back" "Face" "lure" "meanRT" 677
"141" "2-Back" "Face" "nonlure" "medianRT" 687.5
"142" "2-Back" "Face" "nonlure" "meanRT" 712.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 687.5
"144" "2-Back" "Face" "nontarget" "meanRT" 703.875
"145" "0-Back" "Place" "target" "medianRT" 545
"146" "0-Back" "Place" "target" "meanRT" 543.5
"147" "0-Back" "Place" "lure" "medianRT" 700
"148" "0-Back" "Place" "lure" "meanRT" 727.5
"149" "0-Back" "Place" "nonlure" "medianRT" 607.5
"150" "0-Back" "Place" "nonlure" "meanRT" 608.6
"151" "0-Back" "Place" "nontarget" "medianRT" 652.5
"152" "0-Back" "Place" "nontarget" "meanRT" 653.1875
"153" "2-Back" "Place" "target" "medianRT" 692.5
"154" "2-Back" "Place" "target" "meanRT" 719.25
"155" "2-Back" "Place" "lure" "medianRT" 773.5
"156" "2-Back" "Place" "lure" "meanRT" 809.5
"157" "2-Back" "Place" "nonlure" "medianRT" 735.5
"158" "2-Back" "Place" "nonlure" "meanRT" 796.75
"159" "2-Back" "Place" "nontarget" "medianRT" 741.5
"160" "2-Back" "Place" "nontarget" "meanRT" 799.9375
"161" "0-Back" "Body" "target" "medianRT" 637
"162" "0-Back" "Body" "target" "meanRT" 627.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 696
"164" "0-Back" "Body" "lure" "meanRT" 821.5
"165" "0-Back" "Body" "nonlure" "medianRT" 675
"166" "0-Back" "Body" "nonlure" "meanRT" 716.7
"167" "0-Back" "Body" "nontarget" "medianRT" 693
"168" "0-Back" "Body" "nontarget" "meanRT" 756
"169" "2-Back" "Body" "target" "medianRT" 845
"170" "2-Back" "Body" "target" "meanRT" 872
"171" "2-Back" "Body" "lure" "medianRT" 908.5
"172" "2-Back" "Body" "lure" "meanRT" 923.75
"173" "2-Back" "Body" "nonlure" "medianRT" 824.5
"174" "2-Back" "Body" "nonlure" "meanRT" 815.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 824.5
"176" "2-Back" "Body" "nontarget" "meanRT" 842.8125
"177" "0-Back" "Tools" "target" "medianRT" 838.5
"178" "0-Back" "Tools" "target" "meanRT" 897.5
"179" "0-Back" "Tools" "lure" "medianRT" 639.5
"180" "0-Back" "Tools" "lure" "meanRT" 640.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 712.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 806.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 679.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 744.5
"185" "2-Back" "Tools" "target" "medianRT" 785.5
"186" "2-Back" "Tools" "target" "meanRT" 788.75
"187" "2-Back" "Tools" "lure" "medianRT" 764.5
"188" "2-Back" "Tools" "lure" "meanRT" 735.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 704.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 729.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 722
"192" "2-Back" "Tools" "nontarget" "meanRT" 731.0625
