"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.06117142402536
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 763
"78" "all" "all" "all" "meanRT" 810.02614379085
"79" "all" "Face&Place" "all" "medianRT" 777
"80" "all" "Face&Place" "all" "meanRT" 827.077922077922
"81" "0-Back" "Face&Place" "all" "medianRT" 737
"82" "0-Back" "Face&Place" "all" "meanRT" 778.789473684211
"83" "2-Back" "Face&Place" "all" "medianRT" 813
"84" "2-Back" "Face&Place" "all" "meanRT" 874.128205128205
"85" "0-Back" "Face&Place" "target" "medianRT" 755
"86" "0-Back" "Face&Place" "target" "meanRT" 738.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 759.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 769
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 732.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 796.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 737
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 786.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 968.5
"94" "2-Back" "Face&Place" "target" "meanRT" 938.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 847.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 895.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 802
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 844.130434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 802
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 857.41935483871
"101" "all" "Face" "all" "medianRT" 773
"102" "all" "Face" "all" "meanRT" 826.333333333333
"103" "all" "Place" "all" "medianRT" 780
"104" "all" "Place" "all" "meanRT" 827.842105263158
"105" "all" "Body" "all" "medianRT" 767
"106" "all" "Body" "all" "meanRT" 844.945945945946
"107" "all" "Tools" "all" "medianRT" 716
"108" "all" "Tools" "all" "meanRT" 743.230769230769
"109" "0-Back" "all" "all" "medianRT" 731
"110" "0-Back" "all" "all" "meanRT" 769.207792207792
"111" "2-Back" "all" "all" "medianRT" 811
"112" "2-Back" "all" "all" "meanRT" 851.381578947368
"113" "0-Back" "Face" "all" "medianRT" 695.5
"114" "0-Back" "Face" "all" "meanRT" 709.6
"115" "2-Back" "Face" "all" "medianRT" 946
"116" "2-Back" "Face" "all" "meanRT" 949.210526315789
"117" "0-Back" "Place" "all" "medianRT" 810
"118" "0-Back" "Place" "all" "meanRT" 855.666666666667
"119" "2-Back" "Place" "all" "medianRT" 770.5
"120" "2-Back" "Place" "all" "meanRT" 802.8
"121" "0-Back" "Body" "all" "medianRT" 763
"122" "0-Back" "Body" "all" "meanRT" 840.789473684211
"123" "2-Back" "Body" "all" "medianRT" 823
"124" "2-Back" "Body" "all" "meanRT" 849.333333333333
"125" "0-Back" "Tools" "all" "medianRT" 659
"126" "0-Back" "Tools" "all" "meanRT" 683
"127" "2-Back" "Tools" "all" "medianRT" 744
"128" "2-Back" "Tools" "all" "meanRT" 806.631578947368
"129" "0-Back" "Face" "target" "medianRT" 666
"130" "0-Back" "Face" "target" "meanRT" 699.5
"131" "0-Back" "Face" "lure" "medianRT" 619
"132" "0-Back" "Face" "lure" "meanRT" 673.5
"133" "0-Back" "Face" "nonlure" "medianRT" 731
"134" "0-Back" "Face" "nonlure" "meanRT" 735.3
"135" "0-Back" "Face" "nontarget" "medianRT" 695.5
"136" "0-Back" "Face" "nontarget" "meanRT" 712.125
"137" "2-Back" "Face" "target" "medianRT" 1043
"138" "2-Back" "Face" "target" "meanRT" 1026.5
"139" "2-Back" "Face" "lure" "medianRT" 960.5
"140" "2-Back" "Face" "lure" "meanRT" 1095.5
"141" "2-Back" "Face" "nonlure" "medianRT" 834.5
"142" "2-Back" "Face" "nonlure" "meanRT" 924.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 936
"144" "2-Back" "Face" "nontarget" "meanRT" 967.125
"145" "0-Back" "Place" "target" "medianRT" 791
"146" "0-Back" "Place" "target" "meanRT" 706.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 831
"148" "0-Back" "Place" "lure" "meanRT" 864.5
"149" "0-Back" "Place" "nonlure" "medianRT" 753
"150" "0-Back" "Place" "nonlure" "meanRT" 858
"151" "0-Back" "Place" "nontarget" "medianRT" 803
"152" "0-Back" "Place" "nontarget" "meanRT" 860.4375
"153" "2-Back" "Place" "target" "medianRT" 847
"154" "2-Back" "Place" "target" "meanRT" 851.25
"155" "2-Back" "Place" "lure" "medianRT" 688
"156" "2-Back" "Place" "lure" "meanRT" 695.75
"157" "2-Back" "Place" "nonlure" "medianRT" 796.5
"158" "2-Back" "Place" "nonlure" "meanRT" 822.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 770.5
"160" "2-Back" "Place" "nontarget" "meanRT" 790.6875
"161" "0-Back" "Body" "target" "medianRT" 877.5
"162" "0-Back" "Body" "target" "meanRT" 1007.25
"163" "0-Back" "Body" "lure" "medianRT" 801.5
"164" "0-Back" "Body" "lure" "meanRT" 970.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 745
"166" "0-Back" "Body" "nonlure" "meanRT" 755.3
"167" "0-Back" "Body" "nontarget" "medianRT" 765
"168" "0-Back" "Body" "nontarget" "meanRT" 835.9375
"169" "2-Back" "Body" "target" "medianRT" 841.5
"170" "2-Back" "Body" "target" "meanRT" 987.5
"171" "2-Back" "Body" "lure" "medianRT" 926.5
"172" "2-Back" "Body" "lure" "meanRT" 935.25
"173" "2-Back" "Body" "nonlure" "medianRT" 781.5
"174" "2-Back" "Body" "nonlure" "meanRT" 820.5
"175" "2-Back" "Body" "nontarget" "medianRT" 823
"176" "2-Back" "Body" "nontarget" "meanRT" 849.1875
"177" "0-Back" "Tools" "target" "medianRT" 682.5
"178" "0-Back" "Tools" "target" "meanRT" 698.5
"179" "0-Back" "Tools" "lure" "medianRT" 585
"180" "0-Back" "Tools" "lure" "meanRT" 654.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 689.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 694
"183" "0-Back" "Tools" "nontarget" "medianRT" 659
"184" "0-Back" "Tools" "nontarget" "meanRT" 679.125
"185" "2-Back" "Tools" "target" "medianRT" 808
"186" "2-Back" "Tools" "target" "meanRT" 812.5
"187" "2-Back" "Tools" "lure" "medianRT" 940.5
"188" "2-Back" "Tools" "lure" "meanRT" 933.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 733
"190" "2-Back" "Tools" "nonlure" "meanRT" 771.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 778
"192" "2-Back" "Tools" "nontarget" "meanRT" 811.875
