"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.31448292989881
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.24398828334092
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 3.13352831899403
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 757
"78" "all" "all" "all" "meanRT" 810.070967741936
"79" "all" "Face&Place" "all" "medianRT" 720.5
"80" "all" "Face&Place" "all" "meanRT" 791.315789473684
"81" "0-Back" "Face&Place" "all" "medianRT" 698
"82" "0-Back" "Face&Place" "all" "meanRT" 774.289473684211
"83" "2-Back" "Face&Place" "all" "medianRT" 771
"84" "2-Back" "Face&Place" "all" "meanRT" 808.342105263158
"85" "0-Back" "Face&Place" "target" "medianRT" 743.5
"86" "0-Back" "Face&Place" "target" "meanRT" 885.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 694.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 758.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 663
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 750.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 673.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 753.375
"93" "2-Back" "Face&Place" "target" "medianRT" 720.5
"94" "2-Back" "Face&Place" "target" "meanRT" 708.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 766
"96" "2-Back" "Face&Place" "lure" "meanRT" 789.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 795.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 851.727272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 787
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 835.066666666667
"101" "all" "Face" "all" "medianRT" 707
"102" "all" "Face" "all" "meanRT" 780.230769230769
"103" "all" "Place" "all" "medianRT" 742
"104" "all" "Place" "all" "meanRT" 803
"105" "all" "Body" "all" "medianRT" 799
"106" "all" "Body" "all" "meanRT" 859.358974358974
"107" "all" "Tools" "all" "medianRT" 755.5
"108" "all" "Tools" "all" "meanRT" 797.65
"109" "0-Back" "all" "all" "medianRT" 665
"110" "0-Back" "all" "all" "meanRT" 760.337662337662
"111" "2-Back" "all" "all" "medianRT" 806.5
"112" "2-Back" "all" "all" "meanRT" 859.166666666667
"113" "0-Back" "Face" "all" "medianRT" 687
"114" "0-Back" "Face" "all" "meanRT" 779.15
"115" "2-Back" "Face" "all" "medianRT" 734
"116" "2-Back" "Face" "all" "meanRT" 781.368421052632
"117" "0-Back" "Place" "all" "medianRT" 722
"118" "0-Back" "Place" "all" "meanRT" 768.888888888889
"119" "2-Back" "Place" "all" "medianRT" 787
"120" "2-Back" "Place" "all" "meanRT" 835.315789473684
"121" "0-Back" "Body" "all" "medianRT" 777
"122" "0-Back" "Body" "all" "meanRT" 807.052631578947
"123" "2-Back" "Body" "all" "medianRT" 877.5
"124" "2-Back" "Body" "all" "meanRT" 909.05
"125" "0-Back" "Tools" "all" "medianRT" 583
"126" "0-Back" "Tools" "all" "meanRT" 689.45
"127" "2-Back" "Tools" "all" "medianRT" 828
"128" "2-Back" "Tools" "all" "meanRT" 905.85
"129" "0-Back" "Face" "target" "medianRT" 736.5
"130" "0-Back" "Face" "target" "meanRT" 903.25
"131" "0-Back" "Face" "lure" "medianRT" 694.5
"132" "0-Back" "Face" "lure" "meanRT" 753.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 656
"134" "0-Back" "Face" "nonlure" "meanRT" 745
"135" "0-Back" "Face" "nontarget" "medianRT" 673.5
"136" "0-Back" "Face" "nontarget" "meanRT" 748.125
"137" "2-Back" "Face" "target" "medianRT" 720.5
"138" "2-Back" "Face" "target" "meanRT" 702.25
"139" "2-Back" "Face" "lure" "medianRT" 766
"140" "2-Back" "Face" "lure" "meanRT" 767
"141" "2-Back" "Face" "nonlure" "medianRT" 766
"142" "2-Back" "Face" "nonlure" "meanRT" 815.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 766
"144" "2-Back" "Face" "nontarget" "meanRT" 802.466666666667
"145" "0-Back" "Place" "target" "medianRT" 879
"146" "0-Back" "Place" "target" "meanRT" 860.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 640
"148" "0-Back" "Place" "lure" "meanRT" 763.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 701.5
"150" "0-Back" "Place" "nonlure" "meanRT" 755.8
"151" "0-Back" "Place" "nontarget" "medianRT" 693.5
"152" "0-Back" "Place" "nontarget" "meanRT" 758.625
"153" "2-Back" "Place" "target" "medianRT" 746.5
"154" "2-Back" "Place" "target" "meanRT" 714
"155" "2-Back" "Place" "lure" "medianRT" 773.5
"156" "2-Back" "Place" "lure" "meanRT" 811.5
"157" "2-Back" "Place" "nonlure" "medianRT" 815
"158" "2-Back" "Place" "nonlure" "meanRT" 888.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 815
"160" "2-Back" "Place" "nontarget" "meanRT" 867.666666666667
"161" "0-Back" "Body" "target" "medianRT" 490
"162" "0-Back" "Body" "target" "meanRT" 590.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 723.5
"164" "0-Back" "Body" "lure" "meanRT" 867.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 788
"166" "0-Back" "Body" "nonlure" "meanRT" 835.8
"167" "0-Back" "Body" "nontarget" "medianRT" 779.5
"168" "0-Back" "Body" "nontarget" "meanRT" 847.625
"169" "2-Back" "Body" "target" "medianRT" 819.5
"170" "2-Back" "Body" "target" "meanRT" 815.5
"171" "2-Back" "Body" "lure" "medianRT" 788
"172" "2-Back" "Body" "lure" "meanRT" 988
"173" "2-Back" "Body" "nonlure" "medianRT" 923.5
"174" "2-Back" "Body" "nonlure" "meanRT" 913.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 877.5
"176" "2-Back" "Body" "nontarget" "meanRT" 932.4375
"177" "0-Back" "Tools" "target" "medianRT" 670.5
"178" "0-Back" "Tools" "target" "meanRT" 842.5
"179" "0-Back" "Tools" "lure" "medianRT" 528.5
"180" "0-Back" "Tools" "lure" "meanRT" 573.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 576
"182" "0-Back" "Tools" "nonlure" "meanRT" 697.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 559
"184" "0-Back" "Tools" "nontarget" "meanRT" 651.1875
"185" "2-Back" "Tools" "target" "medianRT" 790.5
"186" "2-Back" "Tools" "target" "meanRT" 794.5
"187" "2-Back" "Tools" "lure" "medianRT" 1027
"188" "2-Back" "Tools" "lure" "meanRT" 1051.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 805
"190" "2-Back" "Tools" "nonlure" "meanRT" 894.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 890.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 933.6875
