"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.78516129080181
"60" "all" "Face&Place" NA "dprime" 2.06650461356398
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.43420015968638
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 0.753765749069591
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 2.16610675289233
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.36510944762539
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.104503704924149
"77" "all" "all" "all" "medianRT" 656
"78" "all" "all" "all" "meanRT" 772.705035971223
"79" "all" "Face&Place" "all" "medianRT" 603.5
"80" "all" "Face&Place" "all" "meanRT" 749.722222222222
"81" "0-Back" "Face&Place" "all" "medianRT" 553
"82" "0-Back" "Face&Place" "all" "meanRT" 621.394736842105
"83" "2-Back" "Face&Place" "all" "medianRT" 746
"84" "2-Back" "Face&Place" "all" "meanRT" 893.147058823529
"85" "0-Back" "Face&Place" "target" "medianRT" 543
"86" "0-Back" "Face&Place" "target" "meanRT" 542.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 512
"88" "0-Back" "Face&Place" "lure" "meanRT" 620.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 588
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 649.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 585
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 639.161290322581
"93" "2-Back" "Face&Place" "target" "medianRT" 826.5
"94" "2-Back" "Face&Place" "target" "meanRT" 828.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 552
"96" "2-Back" "Face&Place" "lure" "meanRT" 902.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 750
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 901.652173913043
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 746
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 901.8
"101" "all" "Face" "all" "medianRT" 654
"102" "all" "Face" "all" "meanRT" 797.222222222222
"103" "all" "Place" "all" "medianRT" 553.5
"104" "all" "Place" "all" "meanRT" 702.222222222222
"105" "all" "Body" "all" "medianRT" 716
"106" "all" "Body" "all" "meanRT" 769.176470588235
"107" "all" "Tools" "all" "medianRT" 724
"108" "all" "Tools" "all" "meanRT" 826.484848484848
"109" "0-Back" "all" "all" "medianRT" 587.5
"110" "0-Back" "all" "all" "meanRT" 675.076923076923
"111" "2-Back" "all" "all" "medianRT" 779
"112" "2-Back" "all" "all" "meanRT" 897.540983606557
"113" "0-Back" "Face" "all" "medianRT" 588
"114" "0-Back" "Face" "all" "meanRT" 680.157894736842
"115" "2-Back" "Face" "all" "medianRT" 750
"116" "2-Back" "Face" "all" "meanRT" 928.058823529412
"117" "0-Back" "Place" "all" "medianRT" 545
"118" "0-Back" "Place" "all" "meanRT" 562.631578947368
"119" "2-Back" "Place" "all" "medianRT" 656
"120" "2-Back" "Place" "all" "meanRT" 858.235294117647
"121" "0-Back" "Body" "all" "medianRT" 651.5
"122" "0-Back" "Body" "all" "meanRT" 697.65
"123" "2-Back" "Body" "all" "medianRT" 788.5
"124" "2-Back" "Body" "all" "meanRT" 871.357142857143
"125" "0-Back" "Tools" "all" "medianRT" 605
"126" "0-Back" "Tools" "all" "meanRT" 754.5
"127" "2-Back" "Tools" "all" "medianRT" 873
"128" "2-Back" "Tools" "all" "meanRT" 937.230769230769
"129" "0-Back" "Face" "target" "medianRT" 545.5
"130" "0-Back" "Face" "target" "meanRT" 547.75
"131" "0-Back" "Face" "lure" "medianRT" 763
"132" "0-Back" "Face" "lure" "meanRT" 802.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 621
"134" "0-Back" "Face" "nonlure" "meanRT" 703.5
"135" "0-Back" "Face" "nontarget" "medianRT" 621
"136" "0-Back" "Face" "nontarget" "meanRT" 740.75
"137" "2-Back" "Face" "target" "medianRT" 826.5
"138" "2-Back" "Face" "target" "meanRT" 802
"139" "2-Back" "Face" "lure" "medianRT" 927.5
"140" "2-Back" "Face" "lure" "meanRT" 944.75
"141" "2-Back" "Face" "nonlure" "medianRT" 750
"142" "2-Back" "Face" "nonlure" "meanRT" 941.636363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 750
"144" "2-Back" "Face" "nontarget" "meanRT" 942.466666666667
"145" "0-Back" "Place" "target" "medianRT" 544
"146" "0-Back" "Place" "target" "meanRT" 548.25
"147" "0-Back" "Place" "lure" "medianRT" 492
"148" "0-Back" "Place" "lure" "meanRT" 522
"149" "0-Back" "Place" "nonlure" "medianRT" 553
"150" "0-Back" "Place" "nonlure" "meanRT" 595
"151" "0-Back" "Place" "nontarget" "medianRT" 550
"152" "0-Back" "Place" "nontarget" "meanRT" 567.625
"153" "2-Back" "Place" "target" "medianRT" 944.5
"154" "2-Back" "Place" "target" "meanRT" 915.5
"155" "2-Back" "Place" "lure" "medianRT" 520.5
"156" "2-Back" "Place" "lure" "meanRT" 776.5
"157" "2-Back" "Place" "nonlure" "medianRT" 717
"158" "2-Back" "Place" "nonlure" "meanRT" 865
"159" "2-Back" "Place" "nontarget" "medianRT" 642.5
"160" "2-Back" "Place" "nontarget" "meanRT" 842.875
"161" "0-Back" "Body" "target" "medianRT" 693
"162" "0-Back" "Body" "target" "meanRT" 689.5
"163" "0-Back" "Body" "lure" "medianRT" 669
"164" "0-Back" "Body" "lure" "meanRT" 741.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 646.5
"166" "0-Back" "Body" "nonlure" "meanRT" 674.8
"167" "0-Back" "Body" "nontarget" "medianRT" 651.5
"168" "0-Back" "Body" "nontarget" "meanRT" 699.6875
"169" "2-Back" "Body" "target" "medianRT" 658
"170" "2-Back" "Body" "target" "meanRT" 777.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 927
"172" "2-Back" "Body" "lure" "meanRT" 924.333333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 809
"174" "2-Back" "Body" "nonlure" "meanRT" 909.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 827
"176" "2-Back" "Body" "nontarget" "meanRT" 912.8
"177" "0-Back" "Tools" "target" "medianRT" 826.5
"178" "0-Back" "Tools" "target" "meanRT" 1013.5
"179" "0-Back" "Tools" "lure" "medianRT" 677.5
"180" "0-Back" "Tools" "lure" "meanRT" 725.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 571
"182" "0-Back" "Tools" "nonlure" "meanRT" 668.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 605
"184" "0-Back" "Tools" "nontarget" "meanRT" 689.75
"185" "2-Back" "Tools" "target" "medianRT" 864.5
"186" "2-Back" "Tools" "target" "meanRT" 935.25
"187" "2-Back" "Tools" "lure" "medianRT" 1048
"188" "2-Back" "Tools" "lure" "meanRT" 1004.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 792.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 905
"191" "2-Back" "Tools" "nontarget" "medianRT" 899.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 933.357142857143
