"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 816
"78" "all" "all" "all" "meanRT" 894.337748344371
"79" "all" "Face&Place" "all" "medianRT" 812
"80" "all" "Face&Place" "all" "meanRT" 877.139240506329
"81" "0-Back" "Face&Place" "all" "medianRT" 668.5
"82" "0-Back" "Face&Place" "all" "meanRT" 714.675
"83" "2-Back" "Face&Place" "all" "medianRT" 933
"84" "2-Back" "Face&Place" "all" "meanRT" 1043.76923076923
"85" "0-Back" "Face&Place" "target" "medianRT" 649.5
"86" "0-Back" "Face&Place" "target" "meanRT" 667.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 803.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 798.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 639.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 683.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 671.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 726.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 829
"94" "2-Back" "Face&Place" "target" "meanRT" 884.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 931.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1014.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1015
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1100.04166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 991.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1078.5625
"101" "all" "Face" "all" "medianRT" 760.5
"102" "all" "Face" "all" "meanRT" 868.05
"103" "all" "Place" "all" "medianRT" 820
"104" "all" "Place" "all" "meanRT" 886.461538461538
"105" "all" "Body" "all" "medianRT" 879
"106" "all" "Body" "all" "meanRT" 982.571428571429
"107" "all" "Tools" "all" "medianRT" 697
"108" "all" "Tools" "all" "meanRT" 847.594594594595
"109" "0-Back" "all" "all" "medianRT" 693
"110" "0-Back" "all" "all" "meanRT" 778.430379746835
"111" "2-Back" "all" "all" "medianRT" 925.5
"112" "2-Back" "all" "all" "meanRT" 1021.51388888889
"113" "0-Back" "Face" "all" "medianRT" 620.5
"114" "0-Back" "Face" "all" "meanRT" 676.9
"115" "2-Back" "Face" "all" "medianRT" 922.5
"116" "2-Back" "Face" "all" "meanRT" 1059.2
"117" "0-Back" "Place" "all" "medianRT" 727.5
"118" "0-Back" "Place" "all" "meanRT" 752.45
"119" "2-Back" "Place" "all" "medianRT" 986
"120" "2-Back" "Place" "all" "meanRT" 1027.52631578947
"121" "0-Back" "Body" "all" "medianRT" 795
"122" "0-Back" "Body" "all" "meanRT" 844.842105263158
"123" "2-Back" "Body" "all" "medianRT" 1035
"124" "2-Back" "Body" "all" "meanRT" 1146.125
"125" "0-Back" "Tools" "all" "medianRT" 688.5
"126" "0-Back" "Tools" "all" "meanRT" 842.85
"127" "2-Back" "Tools" "all" "medianRT" 748
"128" "2-Back" "Tools" "all" "meanRT" 853.176470588235
"129" "0-Back" "Face" "target" "medianRT" 619.5
"130" "0-Back" "Face" "target" "meanRT" 622
"131" "0-Back" "Face" "lure" "medianRT" 729
"132" "0-Back" "Face" "lure" "meanRT" 785.5
"133" "0-Back" "Face" "nonlure" "medianRT" 598.5
"134" "0-Back" "Face" "nonlure" "meanRT" 633.7
"135" "0-Back" "Face" "nontarget" "medianRT" 620.5
"136" "0-Back" "Face" "nontarget" "meanRT" 690.625
"137" "2-Back" "Face" "target" "medianRT" 739
"138" "2-Back" "Face" "target" "meanRT" 834.5
"139" "2-Back" "Face" "lure" "medianRT" 982
"140" "2-Back" "Face" "lure" "meanRT" 1129.25
"141" "2-Back" "Face" "nonlure" "medianRT" 995.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1110.75
"143" "2-Back" "Face" "nontarget" "medianRT" 982
"144" "2-Back" "Face" "nontarget" "meanRT" 1115.375
"145" "0-Back" "Place" "target" "medianRT" 751.5
"146" "0-Back" "Place" "target" "meanRT" 713
"147" "0-Back" "Place" "lure" "medianRT" 841.5
"148" "0-Back" "Place" "lure" "meanRT" 811.5
"149" "0-Back" "Place" "nonlure" "medianRT" 682
"150" "0-Back" "Place" "nonlure" "meanRT" 732.8
"151" "0-Back" "Place" "nontarget" "medianRT" 711.5
"152" "0-Back" "Place" "nontarget" "meanRT" 762.3125
"153" "2-Back" "Place" "target" "medianRT" 1048.5
"154" "2-Back" "Place" "target" "meanRT" 1115.25
"155" "2-Back" "Place" "lure" "medianRT" 879
"156" "2-Back" "Place" "lure" "meanRT" 899
"157" "2-Back" "Place" "nonlure" "medianRT" 1015
"158" "2-Back" "Place" "nonlure" "meanRT" 1089.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 991.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1041.75
"161" "0-Back" "Body" "target" "medianRT" 817
"162" "0-Back" "Body" "target" "meanRT" 837.5
"163" "0-Back" "Body" "lure" "medianRT" 821
"164" "0-Back" "Body" "lure" "meanRT" 915.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 797
"166" "0-Back" "Body" "nonlure" "meanRT" 826.7
"167" "0-Back" "Body" "nontarget" "medianRT" 805.5
"168" "0-Back" "Body" "nontarget" "meanRT" 860.125
"169" "2-Back" "Body" "target" "medianRT" 964
"170" "2-Back" "Body" "target" "meanRT" 879.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 836
"172" "2-Back" "Body" "lure" "meanRT" 1117.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1251
"174" "2-Back" "Body" "nonlure" "meanRT" 1187.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1115
"176" "2-Back" "Body" "nontarget" "meanRT" 1172.64285714286
"177" "0-Back" "Tools" "target" "medianRT" 1119.5
"178" "0-Back" "Tools" "target" "meanRT" 1161.75
"179" "0-Back" "Tools" "lure" "medianRT" 692
"180" "0-Back" "Tools" "lure" "meanRT" 883.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 666
"182" "0-Back" "Tools" "nonlure" "meanRT" 691.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 688.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 763.125
"185" "2-Back" "Tools" "target" "medianRT" 771.5
"186" "2-Back" "Tools" "target" "meanRT" 928.25
"187" "2-Back" "Tools" "lure" "medianRT" 707.5
"188" "2-Back" "Tools" "lure" "meanRT" 840.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 738.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 788.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 721.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 801.25
