"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.27921294927257
"60" "all" "Face&Place" NA "dprime" 2.55008194223759
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.8199166003764
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 1.71156666553049
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 2.69002238011656
"67" "all" "Body" NA "dprime" 1.8199166003764
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.58085847601027
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 794.5
"78" "all" "all" "all" "meanRT" 828.282608695652
"79" "all" "Face&Place" "all" "medianRT" 734
"80" "all" "Face&Place" "all" "meanRT" 817.666666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 713
"82" "0-Back" "Face&Place" "all" "meanRT" 727.384615384615
"83" "2-Back" "Face&Place" "all" "medianRT" 791
"84" "2-Back" "Face&Place" "all" "meanRT" 924.363636363636
"85" "0-Back" "Face&Place" "target" "medianRT" 672
"86" "0-Back" "Face&Place" "target" "meanRT" 663
"87" "0-Back" "Face&Place" "lure" "medianRT" 829
"88" "0-Back" "Face&Place" "lure" "meanRT" 771.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 700.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 729
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 731
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 744
"93" "2-Back" "Face&Place" "target" "medianRT" 729
"94" "2-Back" "Face&Place" "target" "meanRT" 744
"95" "2-Back" "Face&Place" "lure" "medianRT" 1077
"96" "2-Back" "Face&Place" "lure" "meanRT" 1236
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 866
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 938.608695652174
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 888.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 972.923076923077
"101" "all" "Face" "all" "medianRT" 710.5
"102" "all" "Face" "all" "meanRT" 771.055555555556
"103" "all" "Place" "all" "medianRT" 761
"104" "all" "Place" "all" "meanRT" 864.277777777778
"105" "all" "Body" "all" "medianRT" 821
"106" "all" "Body" "all" "meanRT" 848.393939393939
"107" "all" "Tools" "all" "medianRT" 821
"108" "all" "Tools" "all" "meanRT" 831.333333333333
"109" "0-Back" "all" "all" "medianRT" 747.5
"110" "0-Back" "all" "all" "meanRT" 776.078947368421
"111" "2-Back" "all" "all" "medianRT" 823.5
"112" "2-Back" "all" "all" "meanRT" 892.274193548387
"113" "0-Back" "Face" "all" "medianRT" 694
"114" "0-Back" "Face" "all" "meanRT" 710.35
"115" "2-Back" "Face" "all" "medianRT" 757.5
"116" "2-Back" "Face" "all" "meanRT" 846.9375
"117" "0-Back" "Place" "all" "medianRT" 724
"118" "0-Back" "Place" "all" "meanRT" 745.315789473684
"119" "2-Back" "Place" "all" "medianRT" 907
"120" "2-Back" "Place" "all" "meanRT" 997.235294117647
"121" "0-Back" "Body" "all" "medianRT" 804
"122" "0-Back" "Body" "all" "meanRT" 814.210526315789
"123" "2-Back" "Body" "all" "medianRT" 887.5
"124" "2-Back" "Body" "all" "meanRT" 894.785714285714
"125" "0-Back" "Tools" "all" "medianRT" 826
"126" "0-Back" "Tools" "all" "meanRT" 841.333333333333
"127" "2-Back" "Tools" "all" "medianRT" 819
"128" "2-Back" "Tools" "all" "meanRT" 819.333333333333
"129" "0-Back" "Face" "target" "medianRT" 569.5
"130" "0-Back" "Face" "target" "meanRT" 594.25
"131" "0-Back" "Face" "lure" "medianRT" 849
"132" "0-Back" "Face" "lure" "meanRT" 776.5
"133" "0-Back" "Face" "nonlure" "medianRT" 694
"134" "0-Back" "Face" "nonlure" "meanRT" 717.1
"135" "0-Back" "Face" "nontarget" "medianRT" 714
"136" "0-Back" "Face" "nontarget" "meanRT" 739.375
"137" "2-Back" "Face" "target" "medianRT" 704.5
"138" "2-Back" "Face" "target" "meanRT" 730
"139" "2-Back" "Face" "lure" "medianRT" 735
"140" "2-Back" "Face" "lure" "meanRT" 808.5
"141" "2-Back" "Face" "nonlure" "medianRT" 798
"142" "2-Back" "Face" "nonlure" "meanRT" 883.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 791
"144" "2-Back" "Face" "nontarget" "meanRT" 863.8
"145" "0-Back" "Place" "target" "medianRT" 718.5
"146" "0-Back" "Place" "target" "meanRT" 731.75
"147" "0-Back" "Place" "lure" "medianRT" 699.5
"148" "0-Back" "Place" "lure" "meanRT" 735.5
"149" "0-Back" "Place" "nonlure" "medianRT" 734.5
"150" "0-Back" "Place" "nonlure" "meanRT" 740.9
"151" "0-Back" "Place" "nontarget" "medianRT" 734.5
"152" "0-Back" "Place" "nontarget" "meanRT" 738.875
"153" "2-Back" "Place" "target" "medianRT" 754
"154" "2-Back" "Place" "target" "meanRT" 786
"155" "2-Back" "Place" "lure" "medianRT" 936
"156" "2-Back" "Place" "lure" "meanRT" 1099.25
"157" "2-Back" "Place" "nonlure" "medianRT" 920.5
"158" "2-Back" "Place" "nonlure" "meanRT" 988.75
"159" "2-Back" "Place" "nontarget" "medianRT" 920.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1016.375
"161" "0-Back" "Body" "target" "medianRT" 891.5
"162" "0-Back" "Body" "target" "meanRT" 917
"163" "0-Back" "Body" "lure" "medianRT" 806
"164" "0-Back" "Body" "lure" "meanRT" 895.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 774.5
"166" "0-Back" "Body" "nonlure" "meanRT" 771
"167" "0-Back" "Body" "nontarget" "medianRT" 806
"168" "0-Back" "Body" "nontarget" "meanRT" 817.8125
"169" "2-Back" "Body" "target" "medianRT" 895.5
"170" "2-Back" "Body" "target" "meanRT" 822.25
"171" "2-Back" "Body" "lure" "medianRT" 790.5
"172" "2-Back" "Body" "lure" "meanRT" 806
"173" "2-Back" "Body" "nonlure" "medianRT" 877.5
"174" "2-Back" "Body" "nonlure" "meanRT" 922.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 877.5
"176" "2-Back" "Body" "nontarget" "meanRT" 893.0625
"177" "0-Back" "Tools" "target" "medianRT" 983
"178" "0-Back" "Tools" "target" "meanRT" 963.25
"179" "0-Back" "Tools" "lure" "medianRT" 725
"180" "0-Back" "Tools" "lure" "meanRT" 717.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 693
"182" "0-Back" "Tools" "nonlure" "meanRT" 846
"183" "0-Back" "Tools" "nontarget" "medianRT" 693
"184" "0-Back" "Tools" "nontarget" "meanRT" 794.666666666667
"185" "2-Back" "Tools" "target" "medianRT" 960.5
"186" "2-Back" "Tools" "target" "meanRT" 956.5
"187" "2-Back" "Tools" "lure" "medianRT" 759
"188" "2-Back" "Tools" "lure" "meanRT" 818.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 813.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 788.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 813.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 796.375
