"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 643
"78" "all" "all" "all" "meanRT" 701.316129032258
"79" "all" "Face&Place" "all" "medianRT" 645
"80" "all" "Face&Place" "all" "meanRT" 686.818181818182
"81" "0-Back" "Face&Place" "all" "medianRT" 585
"82" "0-Back" "Face&Place" "all" "meanRT" 647.230769230769
"83" "2-Back" "Face&Place" "all" "medianRT" 671
"84" "2-Back" "Face&Place" "all" "meanRT" 727.447368421053
"85" "0-Back" "Face&Place" "target" "medianRT" 686.5
"86" "0-Back" "Face&Place" "target" "meanRT" 722
"87" "0-Back" "Face&Place" "lure" "medianRT" 522
"88" "0-Back" "Face&Place" "lure" "meanRT" 580.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 588.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 653.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 579
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 627.935483870968
"93" "2-Back" "Face&Place" "target" "medianRT" 601
"94" "2-Back" "Face&Place" "target" "meanRT" 607.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 773
"96" "2-Back" "Face&Place" "lure" "meanRT" 913.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 685
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 708.125
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 702
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 754.516129032258
"101" "all" "Face" "all" "medianRT" 611.5
"102" "all" "Face" "all" "meanRT" 672.65
"103" "all" "Place" "all" "medianRT" 698
"104" "all" "Place" "all" "meanRT" 702.135135135135
"105" "all" "Body" "all" "medianRT" 604
"106" "all" "Body" "all" "meanRT" 703.125
"107" "all" "Tools" "all" "medianRT" 654
"108" "all" "Tools" "all" "meanRT" 728.789473684211
"109" "0-Back" "all" "all" "medianRT" 548
"110" "0-Back" "all" "all" "meanRT" 616.810126582278
"111" "2-Back" "all" "all" "medianRT" 700
"112" "2-Back" "all" "all" "meanRT" 789.157894736842
"113" "0-Back" "Face" "all" "medianRT" 566.5
"114" "0-Back" "Face" "all" "meanRT" 614.4
"115" "2-Back" "Face" "all" "medianRT" 646
"116" "2-Back" "Face" "all" "meanRT" 730.9
"117" "0-Back" "Place" "all" "medianRT" 598
"118" "0-Back" "Place" "all" "meanRT" 681.789473684211
"119" "2-Back" "Place" "all" "medianRT" 700
"120" "2-Back" "Place" "all" "meanRT" 723.611111111111
"121" "0-Back" "Body" "all" "medianRT" 511
"122" "0-Back" "Body" "all" "meanRT" 537.75
"123" "2-Back" "Body" "all" "medianRT" 738
"124" "2-Back" "Body" "all" "meanRT" 868.5
"125" "0-Back" "Tools" "all" "medianRT" 548
"126" "0-Back" "Tools" "all" "meanRT" 636.55
"127" "2-Back" "Tools" "all" "medianRT" 696
"128" "2-Back" "Tools" "all" "meanRT" 831.277777777778
"129" "0-Back" "Face" "target" "medianRT" 595.5
"130" "0-Back" "Face" "target" "meanRT" 610.25
"131" "0-Back" "Face" "lure" "medianRT" 476
"132" "0-Back" "Face" "lure" "meanRT" 513.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 605
"134" "0-Back" "Face" "nonlure" "meanRT" 676.7
"135" "0-Back" "Face" "nontarget" "medianRT" 559
"136" "0-Back" "Face" "nontarget" "meanRT" 615.4375
"137" "2-Back" "Face" "target" "medianRT" 573.5
"138" "2-Back" "Face" "target" "meanRT" 565.75
"139" "2-Back" "Face" "lure" "medianRT" 979.5
"140" "2-Back" "Face" "lure" "meanRT" 1063
"141" "2-Back" "Face" "nonlure" "medianRT" 635.5
"142" "2-Back" "Face" "nonlure" "meanRT" 675.25
"143" "2-Back" "Face" "nontarget" "medianRT" 685
"144" "2-Back" "Face" "nontarget" "meanRT" 772.1875
"145" "0-Back" "Place" "target" "medianRT" 895
"146" "0-Back" "Place" "target" "meanRT" 833.75
"147" "0-Back" "Place" "lure" "medianRT" 598
"148" "0-Back" "Place" "lure" "meanRT" 661.4
"149" "0-Back" "Place" "nonlure" "medianRT" 568.5
"150" "0-Back" "Place" "nonlure" "meanRT" 631.2
"151" "0-Back" "Place" "nontarget" "medianRT" 579
"152" "0-Back" "Place" "nontarget" "meanRT" 641.266666666667
"153" "2-Back" "Place" "target" "medianRT" 702.5
"154" "2-Back" "Place" "target" "meanRT" 809.75
"155" "2-Back" "Place" "lure" "medianRT" 771.5
"156" "2-Back" "Place" "lure" "meanRT" 761
"157" "2-Back" "Place" "nonlure" "medianRT" 700
"158" "2-Back" "Place" "nonlure" "meanRT" 741
"159" "2-Back" "Place" "nontarget" "medianRT" 711.5
"160" "2-Back" "Place" "nontarget" "meanRT" 746
"161" "0-Back" "Body" "target" "medianRT" 457.5
"162" "0-Back" "Body" "target" "meanRT" 512.75
"163" "0-Back" "Body" "lure" "medianRT" 512.5
"164" "0-Back" "Body" "lure" "meanRT" 547
"165" "0-Back" "Body" "nonlure" "medianRT" 518
"166" "0-Back" "Body" "nonlure" "meanRT" 542.2
"167" "0-Back" "Body" "nontarget" "medianRT" 518
"168" "0-Back" "Body" "nontarget" "meanRT" 544
"169" "2-Back" "Body" "target" "medianRT" 804
"170" "2-Back" "Body" "target" "meanRT" 880.5
"171" "2-Back" "Body" "lure" "medianRT" 1128.5
"172" "2-Back" "Body" "lure" "meanRT" 1091.75
"173" "2-Back" "Body" "nonlure" "medianRT" 659.5
"174" "2-Back" "Body" "nonlure" "meanRT" 790.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 738
"176" "2-Back" "Body" "nontarget" "meanRT" 865.5
"177" "0-Back" "Tools" "target" "medianRT" 673
"178" "0-Back" "Tools" "target" "meanRT" 804.5
"179" "0-Back" "Tools" "lure" "medianRT" 530.5
"180" "0-Back" "Tools" "lure" "meanRT" 599.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 538.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 591.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 530.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 594.5625
"185" "2-Back" "Tools" "target" "medianRT" 726
"186" "2-Back" "Tools" "target" "meanRT" 756.25
"187" "2-Back" "Tools" "lure" "medianRT" 836.5
"188" "2-Back" "Tools" "lure" "meanRT" 891
"189" "2-Back" "Tools" "nonlure" "medianRT" 696
"190" "2-Back" "Tools" "nonlure" "meanRT" 837.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 739
"192" "2-Back" "Tools" "nontarget" "meanRT" 850.6875
