"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.04658429939414
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 2.72638193411864
"64" "2-Back" "all" NA "dprime" 1.52266680391381
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 662
"78" "all" "all" "all" "meanRT" 742.140845070423
"79" "all" "Face&Place" "all" "medianRT" 650.5
"80" "all" "Face&Place" "all" "meanRT" 730.310810810811
"81" "0-Back" "Face&Place" "all" "medianRT" 611
"82" "0-Back" "Face&Place" "all" "meanRT" 616.578947368421
"83" "2-Back" "Face&Place" "all" "medianRT" 795
"84" "2-Back" "Face&Place" "all" "meanRT" 850.361111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 640
"86" "0-Back" "Face&Place" "target" "meanRT" 640.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 632.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 635.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 559.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 593.388888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 610.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 610.2
"93" "2-Back" "Face&Place" "target" "medianRT" 555
"94" "2-Back" "Face&Place" "target" "meanRT" 620.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 946.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 987.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 770
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 852.608695652174
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 797
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 887.387096774194
"101" "all" "Face" "all" "medianRT" 625.5
"102" "all" "Face" "all" "meanRT" 712.944444444444
"103" "all" "Place" "all" "medianRT" 656.5
"104" "all" "Place" "all" "meanRT" 746.763157894737
"105" "all" "Body" "all" "medianRT" 742
"106" "all" "Body" "all" "meanRT" 792.939393939394
"107" "all" "Tools" "all" "medianRT" 650
"108" "all" "Tools" "all" "meanRT" 719.257142857143
"109" "0-Back" "all" "all" "medianRT" 610.5
"110" "0-Back" "all" "all" "meanRT" 628.391891891892
"111" "2-Back" "all" "all" "medianRT" 781.5
"112" "2-Back" "all" "all" "meanRT" 865.926470588235
"113" "0-Back" "Face" "all" "medianRT" 551
"114" "0-Back" "Face" "all" "meanRT" 592.833333333333
"115" "2-Back" "Face" "all" "medianRT" 710.5
"116" "2-Back" "Face" "all" "meanRT" 833.055555555556
"117" "0-Back" "Place" "all" "medianRT" 635.5
"118" "0-Back" "Place" "all" "meanRT" 637.95
"119" "2-Back" "Place" "all" "medianRT" 820
"120" "2-Back" "Place" "all" "meanRT" 867.666666666667
"121" "0-Back" "Body" "all" "medianRT" 650
"122" "0-Back" "Body" "all" "meanRT" 688.411764705882
"123" "2-Back" "Body" "all" "medianRT" 788
"124" "2-Back" "Body" "all" "meanRT" 904
"125" "0-Back" "Tools" "all" "medianRT" 566
"126" "0-Back" "Tools" "all" "meanRT" 598.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 740.5
"128" "2-Back" "Tools" "all" "meanRT" 862.875
"129" "0-Back" "Face" "target" "medianRT" 609.5
"130" "0-Back" "Face" "target" "meanRT" 612.5
"131" "0-Back" "Face" "lure" "medianRT" 586
"132" "0-Back" "Face" "lure" "meanRT" 645.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 541.5
"134" "0-Back" "Face" "nonlure" "meanRT" 567.6
"135" "0-Back" "Face" "nontarget" "medianRT" 551
"136" "0-Back" "Face" "nontarget" "meanRT" 596.6875
"137" "2-Back" "Face" "target" "medianRT" 615
"138" "2-Back" "Face" "target" "meanRT" 688.25
"139" "2-Back" "Face" "lure" "medianRT" 935.5
"140" "2-Back" "Face" "lure" "meanRT" 990.25
"141" "2-Back" "Face" "nonlure" "medianRT" 674
"142" "2-Back" "Face" "nonlure" "meanRT" 792.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 710.5
"144" "2-Back" "Face" "nontarget" "meanRT" 841.8125
"145" "0-Back" "Place" "target" "medianRT" 644.5
"146" "0-Back" "Place" "target" "meanRT" 668.5
"147" "0-Back" "Place" "lure" "medianRT" 644.5
"148" "0-Back" "Place" "lure" "meanRT" 625.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 622.5
"150" "0-Back" "Place" "nonlure" "meanRT" 633.1
"151" "0-Back" "Place" "nontarget" "medianRT" 635.5
"152" "0-Back" "Place" "nontarget" "meanRT" 630.3125
"153" "2-Back" "Place" "target" "medianRT" 735.5
"154" "2-Back" "Place" "target" "meanRT" 881.25
"155" "2-Back" "Place" "lure" "medianRT" 964
"156" "2-Back" "Place" "lure" "meanRT" 984.5
"157" "2-Back" "Place" "nonlure" "medianRT" 820
"158" "2-Back" "Place" "nonlure" "meanRT" 879.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 881
"160" "2-Back" "Place" "nontarget" "meanRT" 905.5
"161" "0-Back" "Body" "target" "medianRT" 620.5
"162" "0-Back" "Body" "target" "meanRT" 682.5
"163" "0-Back" "Body" "lure" "medianRT" 611
"164" "0-Back" "Body" "lure" "meanRT" 613.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 754.5
"166" "0-Back" "Body" "nonlure" "meanRT" 745.5
"167" "0-Back" "Body" "nontarget" "medianRT" 682.5
"168" "0-Back" "Body" "nontarget" "meanRT" 696.125
"169" "2-Back" "Body" "target" "medianRT" 629
"170" "2-Back" "Body" "target" "meanRT" 647.75
"171" "2-Back" "Body" "lure" "medianRT" 1007.5
"172" "2-Back" "Body" "lure" "meanRT" 963.25
"173" "2-Back" "Body" "nonlure" "medianRT" 761
"174" "2-Back" "Body" "nonlure" "meanRT" 886.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 788
"176" "2-Back" "Body" "nontarget" "meanRT" 905.9375
"177" "0-Back" "Tools" "target" "medianRT" 637
"178" "0-Back" "Tools" "target" "meanRT" 741.25
"179" "0-Back" "Tools" "lure" "medianRT" 522.5
"180" "0-Back" "Tools" "lure" "meanRT" 609.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 559.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 586.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 533
"184" "0-Back" "Tools" "nontarget" "meanRT" 594.8125
"185" "2-Back" "Tools" "target" "medianRT" 817.5
"186" "2-Back" "Tools" "target" "meanRT" 816.25
"187" "2-Back" "Tools" "lure" "medianRT" 805.5
"188" "2-Back" "Tools" "lure" "meanRT" 936.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 740.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 847.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 753.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 869.5
