"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.675
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.55
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.26134321150048
"60" "all" "Face&Place" NA "dprime" 1.42206920865661
"61" "0-Back" "Face&Place" NA "dprime" 0.377965768251923
"62" "2-Back" "Face&Place" NA "dprime" 2.84097267337437
"63" "0-Back" "all" NA "dprime" -0.00633756653859729
"64" "2-Back" "all" NA "dprime" 3.17106152587803
"65" "all" "Face" NA "dprime" 1.1347111813372
"66" "all" "Place" NA "dprime" 1.71641630674889
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 0.747858594763302
"69" "0-Back" "Face" NA "dprime" 0.29639157562434
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 0.52473088525593
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" -0.823699634532106
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 949.5
"78" "all" "all" "all" "meanRT" 1014.5703125
"79" "all" "Face&Place" "all" "medianRT" 940.5
"80" "all" "Face&Place" "all" "meanRT" 993.590909090909
"81" "0-Back" "Face&Place" "all" "medianRT" 921
"82" "0-Back" "Face&Place" "all" "meanRT" 947.310344827586
"83" "2-Back" "Face&Place" "all" "medianRT" 944
"84" "2-Back" "Face&Place" "all" "meanRT" 1029.86486486486
"85" "0-Back" "Face&Place" "target" "medianRT" 599.5
"86" "0-Back" "Face&Place" "target" "meanRT" 599.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 917
"88" "0-Back" "Face&Place" "lure" "meanRT" 913.625
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 985
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 998.105263157895
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 945
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 973.074074074074
"93" "2-Back" "Face&Place" "target" "medianRT" 1090.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1146.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1145
"96" "2-Back" "Face&Place" "lure" "meanRT" 1141.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 888
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 960.086956521739
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 937
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 997.620689655172
"101" "all" "Face" "all" "medianRT" 952
"102" "all" "Face" "all" "meanRT" 1032.1935483871
"103" "all" "Place" "all" "medianRT" 916
"104" "all" "Place" "all" "meanRT" 959.4
"105" "all" "Body" "all" "medianRT" 1078
"106" "all" "Body" "all" "meanRT" 1134.0303030303
"107" "all" "Tools" "all" "medianRT" 850
"108" "all" "Tools" "all" "meanRT" 926.379310344828
"109" "0-Back" "all" "all" "medianRT" 918.5
"110" "0-Back" "all" "all" "meanRT" 957.518518518518
"111" "2-Back" "all" "all" "medianRT" 964.5
"112" "2-Back" "all" "all" "meanRT" 1056.2027027027
"113" "0-Back" "Face" "all" "medianRT" 963.5
"114" "0-Back" "Face" "all" "meanRT" 971
"115" "2-Back" "Face" "all" "medianRT" 952
"116" "2-Back" "Face" "all" "meanRT" 1082.58823529412
"117" "0-Back" "Place" "all" "medianRT" 889
"118" "0-Back" "Place" "all" "meanRT" 925.2
"119" "2-Back" "Place" "all" "medianRT" 940.5
"120" "2-Back" "Place" "all" "meanRT" 985.05
"121" "0-Back" "Body" "all" "medianRT" 909
"122" "0-Back" "Body" "all" "meanRT" 995.428571428571
"123" "2-Back" "Body" "all" "medianRT" 1253
"124" "2-Back" "Body" "all" "meanRT" 1236.15789473684
"125" "0-Back" "Tools" "all" "medianRT" 878
"126" "0-Back" "Tools" "all" "meanRT" 936.181818181818
"127" "2-Back" "Tools" "all" "medianRT" 812.5
"128" "2-Back" "Tools" "all" "meanRT" 920.388888888889
"129" "0-Back" "Face" "target" "medianRT" 859.5
"130" "0-Back" "Face" "target" "meanRT" 884.5
"131" "0-Back" "Face" "lure" "medianRT" 766
"132" "0-Back" "Face" "lure" "meanRT" 793
"133" "0-Back" "Face" "nonlure" "medianRT" 1013.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1049.8
"135" "0-Back" "Face" "nontarget" "medianRT" 934
"136" "0-Back" "Face" "nontarget" "meanRT" 953.5
"137" "2-Back" "Face" "target" "medianRT" 1103.5
"138" "2-Back" "Face" "target" "meanRT" 1188.75
"139" "2-Back" "Face" "lure" "medianRT" 1055.5
"140" "2-Back" "Face" "lure" "meanRT" 1018.25
"141" "2-Back" "Face" "nonlure" "medianRT" 895
"142" "2-Back" "Face" "nonlure" "meanRT" 1032.63636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 952
"144" "2-Back" "Face" "nontarget" "meanRT" 1028.8
"145" "0-Back" "Place" "target" "medianRT" 719.5
"146" "0-Back" "Place" "target" "meanRT" 787.75
"147" "0-Back" "Place" "lure" "medianRT" 878
"148" "0-Back" "Place" "lure" "meanRT" 928
"149" "0-Back" "Place" "nonlure" "medianRT" 957
"150" "0-Back" "Place" "nonlure" "meanRT" 986.2
"151" "0-Back" "Place" "nontarget" "medianRT" 902.5
"152" "0-Back" "Place" "nontarget" "meanRT" 964.375
"153" "2-Back" "Place" "target" "medianRT" 1090.5
"154" "2-Back" "Place" "target" "meanRT" 1104.75
"155" "2-Back" "Place" "lure" "medianRT" 1135
"156" "2-Back" "Place" "lure" "meanRT" 1139.75
"157" "2-Back" "Place" "nonlure" "medianRT" 879
"158" "2-Back" "Place" "nonlure" "meanRT" 893.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 926
"160" "2-Back" "Place" "nontarget" "meanRT" 955.125
"161" "0-Back" "Body" "target" "medianRT" 1072.5
"162" "0-Back" "Body" "target" "meanRT" 1214
"163" "0-Back" "Body" "lure" "medianRT" 974.5
"164" "0-Back" "Body" "lure" "meanRT" 974.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 818.5
"166" "0-Back" "Body" "nonlure" "meanRT" 843
"167" "0-Back" "Body" "nontarget" "medianRT" 848.5
"168" "0-Back" "Body" "nontarget" "meanRT" 892.375
"169" "2-Back" "Body" "target" "medianRT" 1057
"170" "2-Back" "Body" "target" "meanRT" 1031.5
"171" "2-Back" "Body" "lure" "medianRT" 1412.5
"172" "2-Back" "Body" "lure" "meanRT" 1476.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1218
"174" "2-Back" "Body" "nonlure" "meanRT" 1251.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1255
"176" "2-Back" "Body" "nontarget" "meanRT" 1308.0625
"177" "0-Back" "Tools" "target" "medianRT" 978.5
"178" "0-Back" "Tools" "target" "meanRT" 1025
"179" "0-Back" "Tools" "lure" "medianRT" 753.5
"180" "0-Back" "Tools" "lure" "meanRT" 814.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 864
"182" "0-Back" "Tools" "nonlure" "meanRT" 930.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 835
"184" "0-Back" "Tools" "nontarget" "meanRT" 887
"185" "2-Back" "Tools" "target" "medianRT" 756.5
"186" "2-Back" "Tools" "target" "meanRT" 723.5
"187" "2-Back" "Tools" "lure" "medianRT" 1586
"188" "2-Back" "Tools" "lure" "meanRT" 1586
"189" "2-Back" "Tools" "nonlure" "medianRT" 803.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 875.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 843
"192" "2-Back" "Tools" "nontarget" "meanRT" 976.642857142857
