"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.94355438652332
"65" "all" "Face" NA "dprime" 1.1347111813372
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" -0.0665485816955457
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 843
"78" "all" "all" "all" "meanRT" 916.439189189189
"79" "all" "Face&Place" "all" "medianRT" 783
"80" "all" "Face&Place" "all" "meanRT" 884.30985915493
"81" "0-Back" "Face&Place" "all" "medianRT" 698
"82" "0-Back" "Face&Place" "all" "meanRT" 776
"83" "2-Back" "Face&Place" "all" "medianRT" 950
"84" "2-Back" "Face&Place" "all" "meanRT" 1016.3125
"85" "0-Back" "Face&Place" "target" "medianRT" 699.5
"86" "0-Back" "Face&Place" "target" "meanRT" 783.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 665.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 790.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 708
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 763.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 698
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 774.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 943
"94" "2-Back" "Face&Place" "target" "meanRT" 904.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 926
"96" "2-Back" "Face&Place" "lure" "meanRT" 1016.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 967
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1044.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 964
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1037
"101" "all" "Face" "all" "medianRT" 838
"102" "all" "Face" "all" "meanRT" 926.903225806452
"103" "all" "Place" "all" "medianRT" 717.5
"104" "all" "Place" "all" "meanRT" 851.3
"105" "all" "Body" "all" "medianRT" 903.5
"106" "all" "Body" "all" "meanRT" 977.447368421053
"107" "all" "Tools" "all" "medianRT" 856
"108" "all" "Tools" "all" "meanRT" 915.487179487179
"109" "0-Back" "all" "all" "medianRT" 708
"110" "0-Back" "all" "all" "meanRT" 798.810126582278
"111" "2-Back" "all" "all" "medianRT" 968
"112" "2-Back" "all" "all" "meanRT" 1051.11594202899
"113" "0-Back" "Face" "all" "medianRT" 738
"114" "0-Back" "Face" "all" "meanRT" 784.368421052632
"115" "2-Back" "Face" "all" "medianRT" 1000.5
"116" "2-Back" "Face" "all" "meanRT" 1152.58333333333
"117" "0-Back" "Place" "all" "medianRT" 692.5
"118" "0-Back" "Place" "all" "meanRT" 768.05
"119" "2-Back" "Place" "all" "medianRT" 929.5
"120" "2-Back" "Place" "all" "meanRT" 934.55
"121" "0-Back" "Body" "all" "medianRT" 814
"122" "0-Back" "Body" "all" "meanRT" 894.1
"123" "2-Back" "Body" "all" "medianRT" 943
"124" "2-Back" "Body" "all" "meanRT" 1070.05555555556
"125" "0-Back" "Tools" "all" "medianRT" 676.5
"126" "0-Back" "Tools" "all" "meanRT" 748
"127" "2-Back" "Tools" "all" "medianRT" 1058
"128" "2-Back" "Tools" "all" "meanRT" 1091.78947368421
"129" "0-Back" "Face" "target" "medianRT" 796.5
"130" "0-Back" "Face" "target" "meanRT" 887
"131" "0-Back" "Face" "lure" "medianRT" 580
"132" "0-Back" "Face" "lure" "meanRT" 703.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 744.5
"134" "0-Back" "Face" "nonlure" "meanRT" 803.7
"135" "0-Back" "Face" "nontarget" "medianRT" 723
"136" "0-Back" "Face" "nontarget" "meanRT" 766
"137" "2-Back" "Face" "target" "medianRT" 957
"138" "2-Back" "Face" "target" "meanRT" 1107.33333333333
"139" "2-Back" "Face" "lure" "medianRT" 1031
"140" "2-Back" "Face" "lure" "meanRT" 994
"141" "2-Back" "Face" "nonlure" "medianRT" 1118.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1236.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1031
"144" "2-Back" "Face" "nontarget" "meanRT" 1170.36363636364
"145" "0-Back" "Place" "target" "medianRT" 675.5
"146" "0-Back" "Place" "target" "meanRT" 679.5
"147" "0-Back" "Place" "lure" "medianRT" 766.5
"148" "0-Back" "Place" "lure" "meanRT" 878.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 698
"150" "0-Back" "Place" "nonlure" "meanRT" 737.3
"151" "0-Back" "Place" "nontarget" "medianRT" 698
"152" "0-Back" "Place" "nontarget" "meanRT" 790.1875
"153" "2-Back" "Place" "target" "medianRT" 938
"154" "2-Back" "Place" "target" "meanRT" 891.5
"155" "2-Back" "Place" "lure" "medianRT" 819.5
"156" "2-Back" "Place" "lure" "meanRT" 1033
"157" "2-Back" "Place" "nonlure" "medianRT" 928.5
"158" "2-Back" "Place" "nonlure" "meanRT" 916.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 909.5
"160" "2-Back" "Place" "nontarget" "meanRT" 945.3125
"161" "0-Back" "Body" "target" "medianRT" 868.5
"162" "0-Back" "Body" "target" "meanRT" 949
"163" "0-Back" "Body" "lure" "medianRT" 795
"164" "0-Back" "Body" "lure" "meanRT" 755.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 844
"166" "0-Back" "Body" "nonlure" "meanRT" 955.4
"167" "0-Back" "Body" "nontarget" "medianRT" 814
"168" "0-Back" "Body" "nontarget" "meanRT" 880.375
"169" "2-Back" "Body" "target" "medianRT" 908.5
"170" "2-Back" "Body" "target" "meanRT" 1002.5
"171" "2-Back" "Body" "lure" "medianRT" 1022.5
"172" "2-Back" "Body" "lure" "meanRT" 1052
"173" "2-Back" "Body" "nonlure" "medianRT" 1123
"174" "2-Back" "Body" "nonlure" "meanRT" 1165.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1123
"176" "2-Back" "Body" "nontarget" "meanRT" 1135.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 782
"178" "0-Back" "Tools" "target" "meanRT" 782.25
"179" "0-Back" "Tools" "lure" "medianRT" 521
"180" "0-Back" "Tools" "lure" "meanRT" 620.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 676.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 811
"183" "0-Back" "Tools" "nontarget" "medianRT" 669
"184" "0-Back" "Tools" "nontarget" "meanRT" 739.4375
"185" "2-Back" "Tools" "target" "medianRT" 887.5
"186" "2-Back" "Tools" "target" "meanRT" 856.5
"187" "2-Back" "Tools" "lure" "medianRT" 1376
"188" "2-Back" "Tools" "lure" "meanRT" 1311.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1075
"190" "2-Back" "Tools" "nonlure" "meanRT" 1123.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1187
"192" "2-Back" "Tools" "nontarget" "meanRT" 1170.625
