"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 1.42205625272733
"60" "all" "Face&Place" NA "dprime" 0.899072791841257
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" -0.740723783748356
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 0.424168441903068
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 0.507347764243735
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" -0.46075947721222
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" -0.46075947721222
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.88950996033343
"77" "all" "all" "all" "medianRT" 681
"78" "all" "all" "all" "meanRT" 742.917910447761
"79" "all" "Face&Place" "all" "medianRT" 636
"80" "all" "Face&Place" "all" "meanRT" 720.587301587302
"81" "0-Back" "Face&Place" "all" "medianRT" 576
"82" "0-Back" "Face&Place" "all" "meanRT" 633.648648648649
"83" "2-Back" "Face&Place" "all" "medianRT" 786
"84" "2-Back" "Face&Place" "all" "meanRT" 844.307692307692
"85" "0-Back" "Face&Place" "target" "medianRT" 658.5
"86" "0-Back" "Face&Place" "target" "meanRT" 740.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 467
"88" "0-Back" "Face&Place" "lure" "meanRT" 511.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 579.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 668.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 550
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 612.935483870968
"93" "2-Back" "Face&Place" "target" "medianRT" NA
"94" "2-Back" "Face&Place" "target" "meanRT" NA
"95" "2-Back" "Face&Place" "lure" "medianRT" 792
"96" "2-Back" "Face&Place" "lure" "meanRT" 928.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 780
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 813.157894736842
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 786
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 844.307692307692
"101" "all" "Face" "all" "medianRT" 636
"102" "all" "Face" "all" "meanRT" 675.666666666667
"103" "all" "Place" "all" "medianRT" 637.5
"104" "all" "Place" "all" "meanRT" 770
"105" "all" "Body" "all" "medianRT" 683.5
"106" "all" "Body" "all" "meanRT" 790.676470588235
"107" "all" "Tools" "all" "medianRT" 699
"108" "all" "Tools" "all" "meanRT" 737.054054054054
"109" "0-Back" "all" "all" "medianRT" 587
"110" "0-Back" "all" "all" "meanRT" 657.92
"111" "2-Back" "all" "all" "medianRT" 780
"112" "2-Back" "all" "all" "meanRT" 850.966101694915
"113" "0-Back" "Face" "all" "medianRT" 550.5
"114" "0-Back" "Face" "all" "meanRT" 572.25
"115" "2-Back" "Face" "all" "medianRT" 841
"116" "2-Back" "Face" "all" "meanRT" 834.769230769231
"117" "0-Back" "Place" "all" "medianRT" 587
"118" "0-Back" "Place" "all" "meanRT" 705.882352941176
"119" "2-Back" "Place" "all" "medianRT" 774
"120" "2-Back" "Place" "all" "meanRT" 853.846153846154
"121" "0-Back" "Body" "all" "medianRT" 639
"122" "0-Back" "Body" "all" "meanRT" 678.105263157895
"123" "2-Back" "Body" "all" "medianRT" 924
"124" "2-Back" "Body" "all" "meanRT" 933.266666666667
"125" "0-Back" "Tools" "all" "medianRT" 591
"126" "0-Back" "Tools" "all" "meanRT" 685
"127" "2-Back" "Tools" "all" "medianRT" 742.5
"128" "2-Back" "Tools" "all" "meanRT" 792
"129" "0-Back" "Face" "target" "medianRT" 636
"130" "0-Back" "Face" "target" "meanRT" 627.75
"131" "0-Back" "Face" "lure" "medianRT" 485
"132" "0-Back" "Face" "lure" "meanRT" 479.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 563.5
"134" "0-Back" "Face" "nonlure" "meanRT" 605.6
"135" "0-Back" "Face" "nontarget" "medianRT" 541.5
"136" "0-Back" "Face" "nontarget" "meanRT" 558.375
"137" "2-Back" "Face" "target" "medianRT" 882
"138" "2-Back" "Face" "target" "meanRT" 841.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 699.5
"140" "2-Back" "Face" "lure" "meanRT" 706.75
"141" "2-Back" "Face" "nonlure" "medianRT" 887
"142" "2-Back" "Face" "nonlure" "meanRT" 831.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 792
"144" "2-Back" "Face" "nontarget" "meanRT" 798.4
"145" "0-Back" "Place" "target" "medianRT" 563
"146" "0-Back" "Place" "target" "meanRT" 724.5
"147" "0-Back" "Place" "lure" "medianRT" 527
"148" "0-Back" "Place" "lure" "meanRT" 590.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 599.5
"150" "0-Back" "Place" "nonlure" "meanRT" 731.9
"151" "0-Back" "Place" "nontarget" "medianRT" 585
"152" "0-Back" "Place" "nontarget" "meanRT" 678.9375
"153" "2-Back" "Place" "target" "medianRT" 525
"154" "2-Back" "Place" "target" "meanRT" 550.75
"155" "2-Back" "Place" "lure" "medianRT" 973.5
"156" "2-Back" "Place" "lure" "meanRT" 1099.75
"157" "2-Back" "Place" "nonlure" "medianRT" 609.5
"158" "2-Back" "Place" "nonlure" "meanRT" 707.6
"159" "2-Back" "Place" "nontarget" "medianRT" 757.5
"160" "2-Back" "Place" "nontarget" "meanRT" 819.642857142857
"161" "0-Back" "Body" "target" "medianRT" 730.5
"162" "0-Back" "Body" "target" "meanRT" 943
"163" "0-Back" "Body" "lure" "medianRT" 663.5
"164" "0-Back" "Body" "lure" "meanRT" 638.5
"165" "0-Back" "Body" "nonlure" "medianRT" 614.5
"166" "0-Back" "Body" "nonlure" "meanRT" 610.5
"167" "0-Back" "Body" "nontarget" "medianRT" 640.5
"168" "0-Back" "Body" "nontarget" "meanRT" 621
"169" "2-Back" "Body" "target" "medianRT" 1181
"170" "2-Back" "Body" "target" "meanRT" 1201.5
"171" "2-Back" "Body" "lure" "medianRT" 894
"172" "2-Back" "Body" "lure" "meanRT" 763.25
"173" "2-Back" "Body" "nonlure" "medianRT" 742
"174" "2-Back" "Body" "nonlure" "meanRT" 866.636363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 785
"176" "2-Back" "Body" "nontarget" "meanRT" 839.066666666667
"177" "0-Back" "Tools" "target" "medianRT" 999
"178" "0-Back" "Tools" "target" "meanRT" 1156.25
"179" "0-Back" "Tools" "lure" "medianRT" 439.5
"180" "0-Back" "Tools" "lure" "meanRT" 473.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 596.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 622.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 535
"184" "0-Back" "Tools" "nontarget" "meanRT" 566.8125
"185" "2-Back" "Tools" "target" "medianRT" 765.5
"186" "2-Back" "Tools" "target" "meanRT" 766
"187" "2-Back" "Tools" "lure" "medianRT" 1070
"188" "2-Back" "Tools" "lure" "meanRT" 1060.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 703
"190" "2-Back" "Tools" "nonlure" "meanRT" 706.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 742.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 795.1875
