"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 695
"78" "all" "all" "all" "meanRT" 748.477124183006
"79" "all" "Face&Place" "all" "medianRT" 659
"80" "all" "Face&Place" "all" "meanRT" 718.230769230769
"81" "0-Back" "Face&Place" "all" "medianRT" 604
"82" "0-Back" "Face&Place" "all" "meanRT" 647.2
"83" "2-Back" "Face&Place" "all" "medianRT" 754.5
"84" "2-Back" "Face&Place" "all" "meanRT" 793
"85" "0-Back" "Face&Place" "target" "medianRT" 608
"86" "0-Back" "Face&Place" "target" "meanRT" 611.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 543.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 583.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 629.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 699.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 604
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 656.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 695
"94" "2-Back" "Face&Place" "target" "meanRT" 730
"95" "2-Back" "Face&Place" "lure" "medianRT" 689
"96" "2-Back" "Face&Place" "lure" "meanRT" 726.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 785
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 830.791666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 761
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 807.225806451613
"101" "all" "Face" "all" "medianRT" 657
"102" "all" "Face" "all" "meanRT" 706.820512820513
"103" "all" "Place" "all" "medianRT" 679
"104" "all" "Place" "all" "meanRT" 729.641025641026
"105" "all" "Body" "all" "medianRT" 802
"106" "all" "Body" "all" "meanRT" 880.333333333333
"107" "all" "Tools" "all" "medianRT" 681
"108" "all" "Tools" "all" "meanRT" 671.166666666667
"109" "0-Back" "all" "all" "medianRT" 613
"110" "0-Back" "all" "all" "meanRT" 675.3375
"111" "2-Back" "all" "all" "medianRT" 794
"112" "2-Back" "all" "all" "meanRT" 828.630136986301
"113" "0-Back" "Face" "all" "medianRT" 596
"114" "0-Back" "Face" "all" "meanRT" 626.3
"115" "2-Back" "Face" "all" "medianRT" 748
"116" "2-Back" "Face" "all" "meanRT" 791.578947368421
"117" "0-Back" "Place" "all" "medianRT" 623
"118" "0-Back" "Place" "all" "meanRT" 668.1
"119" "2-Back" "Place" "all" "medianRT" 761
"120" "2-Back" "Place" "all" "meanRT" 794.421052631579
"121" "0-Back" "Body" "all" "medianRT" 673
"122" "0-Back" "Body" "all" "meanRT" 773.2
"123" "2-Back" "Body" "all" "medianRT" 900
"124" "2-Back" "Body" "all" "meanRT" 993.105263157895
"125" "0-Back" "Tools" "all" "medianRT" 580.5
"126" "0-Back" "Tools" "all" "meanRT" 633.75
"127" "2-Back" "Tools" "all" "medianRT" 745.5
"128" "2-Back" "Tools" "all" "meanRT" 717.9375
"129" "0-Back" "Face" "target" "medianRT" 580.5
"130" "0-Back" "Face" "target" "meanRT" 551
"131" "0-Back" "Face" "lure" "medianRT" 566
"132" "0-Back" "Face" "lure" "meanRT" 565.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 632.5
"134" "0-Back" "Face" "nonlure" "meanRT" 692.8
"135" "0-Back" "Face" "nontarget" "medianRT" 596
"136" "0-Back" "Face" "nontarget" "meanRT" 645.125
"137" "2-Back" "Face" "target" "medianRT" 754.5
"138" "2-Back" "Face" "target" "meanRT" 766
"139" "2-Back" "Face" "lure" "medianRT" 727.5
"140" "2-Back" "Face" "lure" "meanRT" 773.75
"141" "2-Back" "Face" "nonlure" "medianRT" 762
"142" "2-Back" "Face" "nonlure" "meanRT" 803.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 757
"144" "2-Back" "Face" "nontarget" "meanRT" 796.375
"145" "0-Back" "Place" "target" "medianRT" 685.5
"146" "0-Back" "Place" "target" "meanRT" 671.75
"147" "0-Back" "Place" "lure" "medianRT" 538.5
"148" "0-Back" "Place" "lure" "meanRT" 601.5
"149" "0-Back" "Place" "nonlure" "medianRT" 629.5
"150" "0-Back" "Place" "nonlure" "meanRT" 706.6
"151" "0-Back" "Place" "nontarget" "medianRT" 623
"152" "0-Back" "Place" "nontarget" "meanRT" 667.1875
"153" "2-Back" "Place" "target" "medianRT" 774
"154" "2-Back" "Place" "target" "meanRT" 757.25
"155" "2-Back" "Place" "lure" "medianRT" 686.5
"156" "2-Back" "Place" "lure" "meanRT" 689
"157" "2-Back" "Place" "nonlure" "medianRT" 800
"158" "2-Back" "Place" "nonlure" "meanRT" 857.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 761.5
"160" "2-Back" "Place" "nontarget" "meanRT" 815.5
"161" "0-Back" "Body" "target" "medianRT" 639.5
"162" "0-Back" "Body" "target" "meanRT" 791
"163" "0-Back" "Body" "lure" "medianRT" 631.5
"164" "0-Back" "Body" "lure" "meanRT" 723.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 700.5
"166" "0-Back" "Body" "nonlure" "meanRT" 796
"167" "0-Back" "Body" "nontarget" "medianRT" 692
"168" "0-Back" "Body" "nontarget" "meanRT" 768.75
"169" "2-Back" "Body" "target" "medianRT" 944.5
"170" "2-Back" "Body" "target" "meanRT" 989.25
"171" "2-Back" "Body" "lure" "medianRT" 981.5
"172" "2-Back" "Body" "lure" "meanRT" 1178.75
"173" "2-Back" "Body" "nonlure" "medianRT" 820
"174" "2-Back" "Body" "nonlure" "meanRT" 895.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 866.5
"176" "2-Back" "Body" "nontarget" "meanRT" 966.25
"177" "0-Back" "Tools" "target" "medianRT" 639
"178" "0-Back" "Tools" "target" "meanRT" 690
"179" "0-Back" "Tools" "lure" "medianRT" 504.5
"180" "0-Back" "Tools" "lure" "meanRT" 557.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 636.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 656.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 539.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 619.6875
"185" "2-Back" "Tools" "target" "medianRT" 479.5
"186" "2-Back" "Tools" "target" "meanRT" 654
"187" "2-Back" "Tools" "lure" "medianRT" 849
"188" "2-Back" "Tools" "lure" "meanRT" 852.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 752
"190" "2-Back" "Tools" "nonlure" "meanRT" 762.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 795
"192" "2-Back" "Tools" "nontarget" "meanRT" 786.333333333333
