"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.36316855905137
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 1.75166651582313
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 802
"78" "all" "all" "all" "meanRT" 860.296551724138
"79" "all" "Face&Place" "all" "medianRT" 813
"80" "all" "Face&Place" "all" "meanRT" 840.987012987013
"81" "0-Back" "Face&Place" "all" "medianRT" 665
"82" "0-Back" "Face&Place" "all" "meanRT" 760.948717948718
"83" "2-Back" "Face&Place" "all" "medianRT" 913
"84" "2-Back" "Face&Place" "all" "meanRT" 923.131578947368
"85" "0-Back" "Face&Place" "target" "medianRT" 664.5
"86" "0-Back" "Face&Place" "target" "meanRT" 712.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 621
"88" "0-Back" "Face&Place" "lure" "meanRT" 796.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 699
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 760.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 665
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 773.41935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 635
"94" "2-Back" "Face&Place" "target" "meanRT" 818.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1003
"96" "2-Back" "Face&Place" "lure" "meanRT" 1051.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 899
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 910.130434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 926
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 946.709677419355
"101" "all" "Face" "all" "medianRT" 891
"102" "all" "Face" "all" "meanRT" 863.5
"103" "all" "Place" "all" "medianRT" 738
"104" "all" "Place" "all" "meanRT" 816.648648648649
"105" "all" "Body" "all" "medianRT" 862
"106" "all" "Body" "all" "meanRT" 945.181818181818
"107" "all" "Tools" "all" "medianRT" 764
"108" "all" "Tools" "all" "meanRT" 822.742857142857
"109" "0-Back" "all" "all" "medianRT" 729
"110" "0-Back" "all" "all" "meanRT" 772.61038961039
"111" "2-Back" "all" "all" "medianRT" 924.5
"112" "2-Back" "all" "all" "meanRT" 959.588235294118
"113" "0-Back" "Face" "all" "medianRT" 656
"114" "0-Back" "Face" "all" "meanRT" 747.45
"115" "2-Back" "Face" "all" "medianRT" 946
"116" "2-Back" "Face" "all" "meanRT" 979.55
"117" "0-Back" "Place" "all" "medianRT" 682
"118" "0-Back" "Place" "all" "meanRT" 775.157894736842
"119" "2-Back" "Place" "all" "medianRT" 780.5
"120" "2-Back" "Place" "all" "meanRT" 860.444444444444
"121" "0-Back" "Body" "all" "medianRT" 796
"122" "0-Back" "Body" "all" "meanRT" 887.789473684211
"123" "2-Back" "Body" "all" "medianRT" 1151
"124" "2-Back" "Body" "all" "meanRT" 1023.07142857143
"125" "0-Back" "Tools" "all" "medianRT" 724
"126" "0-Back" "Tools" "all" "meanRT" 681.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 876
"128" "2-Back" "Tools" "all" "meanRT" 990.625
"129" "0-Back" "Face" "target" "medianRT" 617.5
"130" "0-Back" "Face" "target" "meanRT" 668
"131" "0-Back" "Face" "lure" "medianRT" 750.5
"132" "0-Back" "Face" "lure" "meanRT" 812.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 699
"134" "0-Back" "Face" "nonlure" "meanRT" 740.4
"135" "0-Back" "Face" "nontarget" "medianRT" 699
"136" "0-Back" "Face" "nontarget" "meanRT" 767.3125
"137" "2-Back" "Face" "target" "medianRT" 767.5
"138" "2-Back" "Face" "target" "meanRT" 804.75
"139" "2-Back" "Face" "lure" "medianRT" 1041.5
"140" "2-Back" "Face" "lure" "meanRT" 1253.5
"141" "2-Back" "Face" "nonlure" "medianRT" 921.5
"142" "2-Back" "Face" "nonlure" "meanRT" 946.5
"143" "2-Back" "Face" "nontarget" "medianRT" 949
"144" "2-Back" "Face" "nontarget" "meanRT" 1023.25
"145" "0-Back" "Place" "target" "medianRT" 762.5
"146" "0-Back" "Place" "target" "meanRT" 757.25
"147" "0-Back" "Place" "lure" "medianRT" 627
"148" "0-Back" "Place" "lure" "meanRT" 752.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 678
"150" "0-Back" "Place" "nonlure" "meanRT" 781.5
"151" "0-Back" "Place" "nontarget" "medianRT" 627
"152" "0-Back" "Place" "nontarget" "meanRT" 770.75
"153" "2-Back" "Place" "target" "medianRT" 858
"154" "2-Back" "Place" "target" "meanRT" 898.25
"155" "2-Back" "Place" "lure" "medianRT" 825.5
"156" "2-Back" "Place" "lure" "meanRT" 850.25
"157" "2-Back" "Place" "nonlure" "medianRT" 822
"158" "2-Back" "Place" "nonlure" "meanRT" 870.454545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 822
"160" "2-Back" "Place" "nontarget" "meanRT" 865.066666666667
"161" "0-Back" "Body" "target" "medianRT" 1173
"162" "0-Back" "Body" "target" "meanRT" 1185.25
"163" "0-Back" "Body" "lure" "medianRT" 790.5
"164" "0-Back" "Body" "lure" "meanRT" 838
"165" "0-Back" "Body" "nonlure" "medianRT" 801.5
"166" "0-Back" "Body" "nonlure" "meanRT" 791.2
"167" "0-Back" "Body" "nontarget" "medianRT" 801.5
"168" "0-Back" "Body" "nontarget" "meanRT" 808.75
"169" "2-Back" "Body" "target" "medianRT" 1175
"170" "2-Back" "Body" "target" "meanRT" 1172.5
"171" "2-Back" "Body" "lure" "medianRT" 1360
"172" "2-Back" "Body" "lure" "meanRT" 1295.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1226
"174" "2-Back" "Body" "nonlure" "meanRT" 1079.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1267
"176" "2-Back" "Body" "nontarget" "meanRT" 1137.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 603
"178" "0-Back" "Tools" "target" "meanRT" 637
"179" "0-Back" "Tools" "lure" "medianRT" 654
"180" "0-Back" "Tools" "lure" "meanRT" 690.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 737.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 689.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 726.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 689.6875
"185" "2-Back" "Tools" "target" "medianRT" 1172.5
"186" "2-Back" "Tools" "target" "meanRT" 991.75
"187" "2-Back" "Tools" "lure" "medianRT" 1175.5
"188" "2-Back" "Tools" "lure" "meanRT" 1287.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 835.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1000.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 984.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1072.5
