"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.75
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.64490046767657
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 1.24775385535132
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 0.595220728522763
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 0.852495034274694
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 1.35170223993066
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" -0.46075947721222
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 0.29639157562434
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 870.5
"78" "all" "all" "all" "meanRT" 889.757352941176
"79" "all" "Face&Place" "all" "medianRT" 771
"80" "all" "Face&Place" "all" "meanRT" 860.41095890411
"81" "0-Back" "Face&Place" "all" "medianRT" 632
"82" "0-Back" "Face&Place" "all" "meanRT" 822.787878787879
"83" "2-Back" "Face&Place" "all" "medianRT" 804
"84" "2-Back" "Face&Place" "all" "meanRT" 891.45
"85" "0-Back" "Face&Place" "target" "medianRT" 628
"86" "0-Back" "Face&Place" "target" "meanRT" 691
"87" "0-Back" "Face&Place" "lure" "medianRT" 572
"88" "0-Back" "Face&Place" "lure" "meanRT" 742.555555555556
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 774.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 885.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 667
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 840.965517241379
"93" "2-Back" "Face&Place" "target" "medianRT" 696.5
"94" "2-Back" "Face&Place" "target" "meanRT" 733.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1103
"96" "2-Back" "Face&Place" "lure" "meanRT" 1140.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 772.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 860.958333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 845
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 930.84375
"101" "all" "Face" "all" "medianRT" 690
"102" "all" "Face" "all" "meanRT" 797.081081081081
"103" "all" "Place" "all" "medianRT" 823
"104" "all" "Place" "all" "meanRT" 925.5
"105" "all" "Body" "all" "medianRT" 993
"106" "all" "Body" "all" "meanRT" 1003.5
"107" "all" "Tools" "all" "medianRT" 838
"108" "all" "Tools" "all" "meanRT" 851.272727272727
"109" "0-Back" "all" "all" "medianRT" 850.5
"110" "0-Back" "all" "all" "meanRT" 889.966666666667
"111" "2-Back" "all" "all" "medianRT" 887
"112" "2-Back" "all" "all" "meanRT" 889.592105263158
"113" "0-Back" "Face" "all" "medianRT" 600
"114" "0-Back" "Face" "all" "meanRT" 778.176470588235
"115" "2-Back" "Face" "all" "medianRT" 779
"116" "2-Back" "Face" "all" "meanRT" 813.15
"117" "0-Back" "Place" "all" "medianRT" 774.5
"118" "0-Back" "Place" "all" "meanRT" 870.1875
"119" "2-Back" "Place" "all" "medianRT" 877
"120" "2-Back" "Place" "all" "meanRT" 969.75
"121" "0-Back" "Body" "all" "medianRT" 1113
"122" "0-Back" "Body" "all" "meanRT" 1091.84615384615
"123" "2-Back" "Body" "all" "medianRT" 915
"124" "2-Back" "Body" "all" "meanRT" 935.941176470588
"125" "0-Back" "Tools" "all" "medianRT" 854.5
"126" "0-Back" "Tools" "all" "meanRT" 860.857142857143
"127" "2-Back" "Tools" "all" "medianRT" 833
"128" "2-Back" "Tools" "all" "meanRT" 844.210526315789
"129" "0-Back" "Face" "target" "medianRT" 579.5
"130" "0-Back" "Face" "target" "meanRT" 569.5
"131" "0-Back" "Face" "lure" "medianRT" 571.5
"132" "0-Back" "Face" "lure" "meanRT" 771.5
"133" "0-Back" "Face" "nonlure" "medianRT" 642.5
"134" "0-Back" "Face" "nonlure" "meanRT" 822.1
"135" "0-Back" "Face" "nontarget" "medianRT" 609
"136" "0-Back" "Face" "nontarget" "meanRT" 803.125
"137" "2-Back" "Face" "target" "medianRT" 668.5
"138" "2-Back" "Face" "target" "meanRT" 685.75
"139" "2-Back" "Face" "lure" "medianRT" 1038.5
"140" "2-Back" "Face" "lure" "meanRT" 1054.25
"141" "2-Back" "Face" "nonlure" "medianRT" 738
"142" "2-Back" "Face" "nonlure" "meanRT" 775.25
"143" "2-Back" "Face" "nontarget" "medianRT" 828
"144" "2-Back" "Face" "nontarget" "meanRT" 845
"145" "0-Back" "Place" "target" "medianRT" 740
"146" "0-Back" "Place" "target" "meanRT" 746.75
"147" "0-Back" "Place" "lure" "medianRT" 669
"148" "0-Back" "Place" "lure" "meanRT" 787.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 845.5
"150" "0-Back" "Place" "nonlure" "meanRT" 948.4
"151" "0-Back" "Place" "nontarget" "medianRT" 774.5
"152" "0-Back" "Place" "nontarget" "meanRT" 888.1875
"153" "2-Back" "Place" "target" "medianRT" 827
"154" "2-Back" "Place" "target" "meanRT" 782
"155" "2-Back" "Place" "lure" "medianRT" 1223.5
"156" "2-Back" "Place" "lure" "meanRT" 1226.75
"157" "2-Back" "Place" "nonlure" "medianRT" 794.5
"158" "2-Back" "Place" "nonlure" "meanRT" 946.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 879
"160" "2-Back" "Place" "nontarget" "meanRT" 1016.6875
"161" "0-Back" "Body" "target" "medianRT" 711
"162" "0-Back" "Body" "target" "meanRT" 693.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 862.5
"164" "0-Back" "Body" "lure" "meanRT" 899.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1147
"166" "0-Back" "Body" "nonlure" "meanRT" 1108
"167" "0-Back" "Body" "nontarget" "medianRT" 1090.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1029.6875
"169" "2-Back" "Body" "target" "medianRT" 963.5
"170" "2-Back" "Body" "target" "meanRT" 912
"171" "2-Back" "Body" "lure" "medianRT" 976
"172" "2-Back" "Body" "lure" "meanRT" 1114.5
"173" "2-Back" "Body" "nonlure" "medianRT" 902
"174" "2-Back" "Body" "nonlure" "meanRT" 944.818181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 946
"176" "2-Back" "Body" "nontarget" "meanRT" 990.066666666667
"177" "0-Back" "Tools" "target" "medianRT" 912.5
"178" "0-Back" "Tools" "target" "meanRT" 858.5
"179" "0-Back" "Tools" "lure" "medianRT" 835
"180" "0-Back" "Tools" "lure" "meanRT" 849.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 887
"182" "0-Back" "Tools" "nonlure" "meanRT" 987.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 871
"184" "0-Back" "Tools" "nontarget" "meanRT" 941.6
"185" "2-Back" "Tools" "target" "medianRT" 648.5
"186" "2-Back" "Tools" "target" "meanRT" 742.75
"187" "2-Back" "Tools" "lure" "medianRT" 1068.5
"188" "2-Back" "Tools" "lure" "meanRT" 1078
"189" "2-Back" "Tools" "nonlure" "medianRT" 783
"190" "2-Back" "Tools" "nonlure" "meanRT" 796.090909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 917
"192" "2-Back" "Tools" "nontarget" "meanRT" 871.266666666667
