"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.69375
"2" "all" "Face&Place" "all" "propcorrect" 0.75
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.416666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.7
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.55
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.675
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.333333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.333333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 0.644301651440722
"60" "all" "Face&Place" NA "dprime" 0.962441631519622
"61" "0-Back" "Face&Place" NA "dprime" 0.747858594763302
"62" "2-Back" "Face&Place" NA "dprime" 1.1347111813372
"63" "0-Back" "all" NA "dprime" 0.467153994870135
"64" "2-Back" "all" NA "dprime" 0.810422377292357
"65" "all" "Face" NA "dprime" 0.650837306444477
"66" "all" "Place" NA "dprime" 1.24963771316421
"67" "all" "Body" NA "dprime" -0.280789992154845
"68" "all" "Tools" NA "dprime" 0.933053453506985
"69" "0-Back" "Face" NA "dprime" 0.104503704924149
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 1.34519260104042
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" -0.0665485816955457
"74" "2-Back" "Body" NA "dprime" -0.376413402982202
"75" "0-Back" "Tools" NA "dprime" 0.457851931012495
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 1535
"78" "all" "all" "all" "meanRT" 1541.44144144144
"79" "all" "Face&Place" "all" "medianRT" 1577.5
"80" "all" "Face&Place" "all" "meanRT" 1567.93333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 1535
"82" "0-Back" "Face&Place" "all" "meanRT" 1533
"83" "2-Back" "Face&Place" "all" "medianRT" 1669
"84" "2-Back" "Face&Place" "all" "meanRT" 1600.61290322581
"85" "0-Back" "Face&Place" "target" "medianRT" 1473
"86" "0-Back" "Face&Place" "target" "meanRT" 1497.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 1648
"88" "0-Back" "Face&Place" "lure" "meanRT" 1653.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1526.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1509.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1535
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1538.68
"93" "2-Back" "Face&Place" "target" "medianRT" 1271
"94" "2-Back" "Face&Place" "target" "meanRT" 1368.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1767.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1777.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1670.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1605.6
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1696.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1645.23076923077
"101" "all" "Face" "all" "medianRT" 1688
"102" "all" "Face" "all" "meanRT" 1663.71428571429
"103" "all" "Place" "all" "medianRT" 1446
"104" "all" "Place" "all" "meanRT" 1484.125
"105" "all" "Body" "all" "medianRT" 1554.5
"106" "all" "Body" "all" "meanRT" 1545.59090909091
"107" "all" "Tools" "all" "medianRT" 1503
"108" "all" "Tools" "all" "meanRT" 1483.48275862069
"109" "0-Back" "all" "all" "medianRT" 1535
"110" "0-Back" "all" "all" "meanRT" 1538.7962962963
"111" "2-Back" "all" "all" "medianRT" 1533
"112" "2-Back" "all" "all" "meanRT" 1543.94736842105
"113" "0-Back" "Face" "all" "medianRT" 1578
"114" "0-Back" "Face" "all" "meanRT" 1635.92307692308
"115" "2-Back" "Face" "all" "medianRT" 1704
"116" "2-Back" "Face" "all" "meanRT" 1687.8
"117" "0-Back" "Place" "all" "medianRT" 1478
"118" "0-Back" "Place" "all" "meanRT" 1449.375
"119" "2-Back" "Place" "all" "medianRT" 1431.5
"120" "2-Back" "Place" "all" "meanRT" 1518.875
"121" "0-Back" "Body" "all" "medianRT" 1603
"122" "0-Back" "Body" "all" "meanRT" 1577.58333333333
"123" "2-Back" "Body" "all" "medianRT" 1401
"124" "2-Back" "Body" "all" "meanRT" 1507.2
"125" "0-Back" "Tools" "all" "medianRT" 1517
"126" "0-Back" "Tools" "all" "meanRT" 1515.92307692308
"127" "2-Back" "Tools" "all" "medianRT" 1465
"128" "2-Back" "Tools" "all" "meanRT" 1457.125
"129" "0-Back" "Face" "target" "medianRT" 1413.5
"130" "0-Back" "Face" "target" "meanRT" 1392.5
"131" "0-Back" "Face" "lure" "medianRT" 1687
"132" "0-Back" "Face" "lure" "meanRT" 1571.16666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1556.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1602.8
"135" "0-Back" "Face" "nontarget" "medianRT" 1556.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1590.9375
"137" "2-Back" "Face" "target" "medianRT" 1573.5
"138" "2-Back" "Face" "target" "meanRT" 1515.75
"139" "2-Back" "Face" "lure" "medianRT" 1777
"140" "2-Back" "Face" "lure" "meanRT" 1775.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1710
"142" "2-Back" "Face" "nonlure" "meanRT" 1736.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 1733
"144" "2-Back" "Face" "nontarget" "meanRT" 1746.73333333333
"145" "0-Back" "Place" "target" "medianRT" 1619.5
"146" "0-Back" "Place" "target" "meanRT" 1570.75
"147" "0-Back" "Place" "lure" "medianRT" 1647.5
"148" "0-Back" "Place" "lure" "meanRT" 1577.5
"149" "0-Back" "Place" "nonlure" "medianRT" 1464
"150" "0-Back" "Place" "nonlure" "meanRT" 1417.1
"151" "0-Back" "Place" "nontarget" "medianRT" 1582
"152" "0-Back" "Place" "nontarget" "meanRT" 1477.25
"153" "2-Back" "Place" "target" "medianRT" 1278.5
"154" "2-Back" "Place" "target" "meanRT" 1402.5
"155" "2-Back" "Place" "lure" "medianRT" 1734
"156" "2-Back" "Place" "lure" "meanRT" 1676
"157" "2-Back" "Place" "nonlure" "medianRT" 1410
"158" "2-Back" "Place" "nonlure" "meanRT" 1497.45454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 1453
"160" "2-Back" "Place" "nontarget" "meanRT" 1545.06666666667
"161" "0-Back" "Body" "target" "medianRT" 1593.5
"162" "0-Back" "Body" "target" "meanRT" 1588.5
"163" "0-Back" "Body" "lure" "medianRT" 1487
"164" "0-Back" "Body" "lure" "meanRT" 1575.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1599
"166" "0-Back" "Body" "nonlure" "meanRT" 1542.33333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 1510
"168" "0-Back" "Body" "nontarget" "meanRT" 1555.46666666667
"169" "2-Back" "Body" "target" "medianRT" 1333.5
"170" "2-Back" "Body" "target" "meanRT" 1094.25
"171" "2-Back" "Body" "lure" "medianRT" 1256.5
"172" "2-Back" "Body" "lure" "meanRT" 1273.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1835
"174" "2-Back" "Body" "nonlure" "meanRT" 1716.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1470
"176" "2-Back" "Body" "nontarget" "meanRT" 1539.1
"177" "0-Back" "Tools" "target" "medianRT" 1517
"178" "0-Back" "Tools" "target" "meanRT" 1642.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 1494
"180" "0-Back" "Tools" "lure" "meanRT" 1437.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 1484
"182" "0-Back" "Tools" "nonlure" "meanRT" 1449
"183" "0-Back" "Tools" "nontarget" "medianRT" 1485
"184" "0-Back" "Tools" "nontarget" "meanRT" 1444.33333333333
"185" "2-Back" "Tools" "target" "medianRT" 1491.5
"186" "2-Back" "Tools" "target" "meanRT" 1490
"187" "2-Back" "Tools" "lure" "medianRT" 1437.5
"188" "2-Back" "Tools" "lure" "meanRT" 1375.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1450
"190" "2-Back" "Tools" "nonlure" "meanRT" 1451.81818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 1450
"192" "2-Back" "Tools" "nontarget" "meanRT" 1431.53333333333
