"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.8385960873458
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 1.4815444904261
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 0.377965768251923
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 0.0701506743860605
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 916
"78" "all" "all" "all" "meanRT" 962.621428571429
"79" "all" "Face&Place" "all" "medianRT" 858
"80" "all" "Face&Place" "all" "meanRT" 921.36
"81" "0-Back" "Face&Place" "all" "medianRT" 733
"82" "0-Back" "Face&Place" "all" "meanRT" 761.916666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 1066
"84" "2-Back" "Face&Place" "all" "meanRT" 1068.53846153846
"85" "0-Back" "Face&Place" "target" "medianRT" 690.5
"86" "0-Back" "Face&Place" "target" "meanRT" 757.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 738.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 733.7
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 736.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 777.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 738.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 762.8
"93" "2-Back" "Face&Place" "target" "medianRT" 1066
"94" "2-Back" "Face&Place" "target" "meanRT" 997.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1011
"96" "2-Back" "Face&Place" "lure" "meanRT" 1100.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1149
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1078.58333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1068
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1084.15625
"101" "all" "Face" "all" "medianRT" 858
"102" "all" "Face" "all" "meanRT" 899.74358974359
"103" "all" "Place" "all" "medianRT" 868
"104" "all" "Place" "all" "meanRT" 944.777777777778
"105" "all" "Body" "all" "medianRT" 1105
"106" "all" "Body" "all" "meanRT" 1108.79310344828
"107" "all" "Tools" "all" "medianRT" 916
"108" "all" "Tools" "all" "meanRT" 930.833333333333
"109" "0-Back" "all" "all" "medianRT" 733
"110" "0-Back" "all" "all" "meanRT" 826.985294117647
"111" "2-Back" "all" "all" "medianRT" 1085.5
"112" "2-Back" "all" "all" "meanRT" 1090.72222222222
"113" "0-Back" "Face" "all" "medianRT" 837
"114" "0-Back" "Face" "all" "meanRT" 783.473684210526
"115" "2-Back" "Face" "all" "medianRT" 1011
"116" "2-Back" "Face" "all" "meanRT" 1010.2
"117" "0-Back" "Place" "all" "medianRT" 654
"118" "0-Back" "Place" "all" "meanRT" 737.823529411765
"119" "2-Back" "Place" "all" "medianRT" 1114
"120" "2-Back" "Place" "all" "meanRT" 1129.94736842105
"121" "0-Back" "Body" "all" "medianRT" 889
"122" "0-Back" "Body" "all" "meanRT" 1060.6
"123" "2-Back" "Body" "all" "medianRT" 1155.5
"124" "2-Back" "Body" "all" "meanRT" 1160.42857142857
"125" "0-Back" "Tools" "all" "medianRT" 724
"126" "0-Back" "Tools" "all" "meanRT" 758.647058823529
"127" "2-Back" "Tools" "all" "medianRT" 1009
"128" "2-Back" "Tools" "all" "meanRT" 1084.89473684211
"129" "0-Back" "Face" "target" "medianRT" 830.5
"130" "0-Back" "Face" "target" "meanRT" 815
"131" "0-Back" "Face" "lure" "medianRT" 730.5
"132" "0-Back" "Face" "lure" "meanRT" 720
"133" "0-Back" "Face" "nonlure" "medianRT" 847.5
"134" "0-Back" "Face" "nonlure" "meanRT" 802.6
"135" "0-Back" "Face" "nontarget" "medianRT" 789
"136" "0-Back" "Face" "nontarget" "meanRT" 771.625
"137" "2-Back" "Face" "target" "medianRT" 890
"138" "2-Back" "Face" "target" "meanRT" 859.25
"139" "2-Back" "Face" "lure" "medianRT" 1011
"140" "2-Back" "Face" "lure" "meanRT" 1095.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1036
"142" "2-Back" "Face" "nonlure" "meanRT" 1032
"143" "2-Back" "Face" "nontarget" "medianRT" 1011
"144" "2-Back" "Face" "nontarget" "meanRT" 1047.9375
"145" "0-Back" "Place" "target" "medianRT" 668
"146" "0-Back" "Place" "target" "meanRT" 801.75
"147" "0-Back" "Place" "lure" "medianRT" 746
"148" "0-Back" "Place" "lure" "meanRT" 748.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 669.5
"150" "0-Back" "Place" "nonlure" "meanRT" 752.1
"151" "0-Back" "Place" "nontarget" "medianRT" 710.5
"152" "0-Back" "Place" "nontarget" "meanRT" 750.875
"153" "2-Back" "Place" "target" "medianRT" 1263
"154" "2-Back" "Place" "target" "meanRT" 1254.25
"155" "2-Back" "Place" "lure" "medianRT" 1015
"156" "2-Back" "Place" "lure" "meanRT" 1106
"157" "2-Back" "Place" "nonlure" "medianRT" 1156
"158" "2-Back" "Place" "nonlure" "meanRT" 1125.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1126.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1120.375
"161" "0-Back" "Body" "target" "medianRT" 1188.5
"162" "0-Back" "Body" "target" "meanRT" 1096
"163" "0-Back" "Body" "lure" "medianRT" 1009.5
"164" "0-Back" "Body" "lure" "meanRT" 1003.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 996
"166" "0-Back" "Body" "nonlure" "meanRT" 1108.5
"167" "0-Back" "Body" "nontarget" "medianRT" 996
"168" "0-Back" "Body" "nontarget" "meanRT" 1069.0625
"169" "2-Back" "Body" "target" "medianRT" 1234.5
"170" "2-Back" "Body" "target" "meanRT" 1227.75
"171" "2-Back" "Body" "lure" "medianRT" 1135.5
"172" "2-Back" "Body" "lure" "meanRT" 1182.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1114
"174" "2-Back" "Body" "nonlure" "meanRT" 1109.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1114
"176" "2-Back" "Body" "nontarget" "meanRT" 1130.21428571429
"177" "0-Back" "Tools" "target" "medianRT" 710.5
"178" "0-Back" "Tools" "target" "meanRT" 774.75
"179" "0-Back" "Tools" "lure" "medianRT" 608.5
"180" "0-Back" "Tools" "lure" "meanRT" 612.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 734.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 828.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 725.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 747.5
"185" "2-Back" "Tools" "target" "medianRT" 1095
"186" "2-Back" "Tools" "target" "meanRT" 1139.75
"187" "2-Back" "Tools" "lure" "medianRT" 1305.5
"188" "2-Back" "Tools" "lure" "meanRT" 1338.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 985.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 984.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1012.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1073.0625
