"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 734
"78" "all" "all" "all" "meanRT" 818.980132450331
"79" "all" "Face&Place" "all" "medianRT" 708
"80" "all" "Face&Place" "all" "meanRT" 728.144736842105
"81" "0-Back" "Face&Place" "all" "medianRT" 612.5
"82" "0-Back" "Face&Place" "all" "meanRT" 614.55
"83" "2-Back" "Face&Place" "all" "medianRT" 797.5
"84" "2-Back" "Face&Place" "all" "meanRT" 854.361111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 564
"86" "0-Back" "Face&Place" "target" "meanRT" 584
"87" "0-Back" "Face&Place" "lure" "medianRT" 610.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 612.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 627
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 628.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 618
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 622.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 846
"94" "2-Back" "Face&Place" "target" "meanRT" 979.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 791
"96" "2-Back" "Face&Place" "lure" "meanRT" 842.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 803
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 825.434782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 797.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 829.4
"101" "all" "Face" "all" "medianRT" 706
"102" "all" "Face" "all" "meanRT" 716.594594594595
"103" "all" "Place" "all" "medianRT" 710
"104" "all" "Place" "all" "meanRT" 739.102564102564
"105" "all" "Body" "all" "medianRT" 833
"106" "all" "Body" "all" "meanRT" 946.777777777778
"107" "all" "Tools" "all" "medianRT" 731
"108" "all" "Tools" "all" "meanRT" 878.025641025641
"109" "0-Back" "all" "all" "medianRT" 627
"110" "0-Back" "all" "all" "meanRT" 656.73417721519
"111" "2-Back" "all" "all" "medianRT" 879.5
"112" "2-Back" "all" "all" "meanRT" 997
"113" "0-Back" "Face" "all" "medianRT" 612.5
"114" "0-Back" "Face" "all" "meanRT" 608.3
"115" "2-Back" "Face" "all" "medianRT" 792
"116" "2-Back" "Face" "all" "meanRT" 844
"117" "0-Back" "Place" "all" "medianRT" 596
"118" "0-Back" "Place" "all" "meanRT" 620.8
"119" "2-Back" "Place" "all" "medianRT" 803
"120" "2-Back" "Place" "all" "meanRT" 863.631578947368
"121" "0-Back" "Body" "all" "medianRT" 674.5
"122" "0-Back" "Body" "all" "meanRT" 709.9
"123" "2-Back" "Body" "all" "medianRT" 1052
"124" "2-Back" "Body" "all" "meanRT" 1242.875
"125" "0-Back" "Tools" "all" "medianRT" 627
"126" "0-Back" "Tools" "all" "meanRT" 689.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 1015.5
"128" "2-Back" "Tools" "all" "meanRT" 1057.05
"129" "0-Back" "Face" "target" "medianRT" 585
"130" "0-Back" "Face" "target" "meanRT" 587.25
"131" "0-Back" "Face" "lure" "medianRT" 610.5
"132" "0-Back" "Face" "lure" "meanRT" 597.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 652
"134" "0-Back" "Face" "nonlure" "meanRT" 623.1
"135" "0-Back" "Face" "nontarget" "medianRT" 618.5
"136" "0-Back" "Face" "nontarget" "meanRT" 613.5625
"137" "2-Back" "Face" "target" "medianRT" 787
"138" "2-Back" "Face" "target" "meanRT" 882
"139" "2-Back" "Face" "lure" "medianRT" 811
"140" "2-Back" "Face" "lure" "meanRT" 810.5
"141" "2-Back" "Face" "nonlure" "medianRT" 804
"142" "2-Back" "Face" "nonlure" "meanRT" 840.272727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 804
"144" "2-Back" "Face" "nontarget" "meanRT" 832.333333333333
"145" "0-Back" "Place" "target" "medianRT" 560.5
"146" "0-Back" "Place" "target" "meanRT" 580.75
"147" "0-Back" "Place" "lure" "medianRT" 595
"148" "0-Back" "Place" "lure" "meanRT" 626.5
"149" "0-Back" "Place" "nonlure" "medianRT" 624
"150" "0-Back" "Place" "nonlure" "meanRT" 633.4
"151" "0-Back" "Place" "nontarget" "medianRT" 618
"152" "0-Back" "Place" "nontarget" "meanRT" 630.8125
"153" "2-Back" "Place" "target" "medianRT" 941
"154" "2-Back" "Place" "target" "meanRT" 1035.75
"155" "2-Back" "Place" "lure" "medianRT" 803
"156" "2-Back" "Place" "lure" "meanRT" 871.5
"157" "2-Back" "Place" "nonlure" "medianRT" 790
"158" "2-Back" "Place" "nonlure" "meanRT" 811.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 790
"160" "2-Back" "Place" "nontarget" "meanRT" 826.75
"161" "0-Back" "Body" "target" "medianRT" 602.5
"162" "0-Back" "Body" "target" "meanRT" 689.25
"163" "0-Back" "Body" "lure" "medianRT" 659
"164" "0-Back" "Body" "lure" "meanRT" 678.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 684
"166" "0-Back" "Body" "nonlure" "meanRT" 736.9
"167" "0-Back" "Body" "nontarget" "medianRT" 677
"168" "0-Back" "Body" "nontarget" "meanRT" 715.0625
"169" "2-Back" "Body" "target" "medianRT" 1018
"170" "2-Back" "Body" "target" "meanRT" 969
"171" "2-Back" "Body" "lure" "medianRT" 1360.5
"172" "2-Back" "Body" "lure" "meanRT" 1363.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1084
"174" "2-Back" "Body" "nonlure" "meanRT" 1196
"175" "2-Back" "Body" "nontarget" "medianRT" 1084
"176" "2-Back" "Body" "nontarget" "meanRT" 1240.6
"177" "0-Back" "Tools" "target" "medianRT" 824.5
"178" "0-Back" "Tools" "target" "meanRT" 915.5
"179" "0-Back" "Tools" "lure" "medianRT" 530.5
"180" "0-Back" "Tools" "lure" "meanRT" 579.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 635.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 671.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 603
"184" "0-Back" "Tools" "nontarget" "meanRT" 637.25
"185" "2-Back" "Tools" "target" "medianRT" 1085.5
"186" "2-Back" "Tools" "target" "meanRT" 1143.25
"187" "2-Back" "Tools" "lure" "medianRT" 1326.5
"188" "2-Back" "Tools" "lure" "meanRT" 1387.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 810.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 918.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1015.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1035.5
