"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 686
"78" "all" "all" "all" "meanRT" 778.193333333333
"79" "all" "Face&Place" "all" "medianRT" 700
"80" "all" "Face&Place" "all" "meanRT" 740.813333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 676
"82" "0-Back" "Face&Place" "all" "meanRT" 693.702702702703
"83" "2-Back" "Face&Place" "all" "medianRT" 702.5
"84" "2-Back" "Face&Place" "all" "meanRT" 786.684210526316
"85" "0-Back" "Face&Place" "target" "medianRT" 588
"86" "0-Back" "Face&Place" "target" "meanRT" 581.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 734
"88" "0-Back" "Face&Place" "lure" "meanRT" 751.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 713
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 695.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 718
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 715.354838709677
"93" "2-Back" "Face&Place" "target" "medianRT" 614.5
"94" "2-Back" "Face&Place" "target" "meanRT" 685.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 918.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 906.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 673
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 780.090909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 727.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 813.766666666667
"101" "all" "Face" "all" "medianRT" 713
"102" "all" "Face" "all" "meanRT" 771.775
"103" "all" "Place" "all" "medianRT" 676
"104" "all" "Place" "all" "meanRT" 705.428571428571
"105" "all" "Body" "all" "medianRT" 806
"106" "all" "Body" "all" "meanRT" 910.638888888889
"107" "all" "Tools" "all" "medianRT" 595
"108" "all" "Tools" "all" "meanRT" 727.820512820513
"109" "0-Back" "all" "all" "medianRT" 608
"110" "0-Back" "all" "all" "meanRT" 653.066666666667
"111" "2-Back" "all" "all" "medianRT" 815
"112" "2-Back" "all" "all" "meanRT" 903.32
"113" "0-Back" "Face" "all" "medianRT" 676
"114" "0-Back" "Face" "all" "meanRT" 691.45
"115" "2-Back" "Face" "all" "medianRT" 754
"116" "2-Back" "Face" "all" "meanRT" 852.1
"117" "0-Back" "Place" "all" "medianRT" 676
"118" "0-Back" "Place" "all" "meanRT" 696.352941176471
"119" "2-Back" "Place" "all" "medianRT" 667.5
"120" "2-Back" "Place" "all" "meanRT" 714
"121" "0-Back" "Body" "all" "medianRT" 633
"122" "0-Back" "Body" "all" "meanRT" 689.555555555556
"123" "2-Back" "Body" "all" "medianRT" 987
"124" "2-Back" "Body" "all" "meanRT" 1131.72222222222
"125" "0-Back" "Tools" "all" "medianRT" 529
"126" "0-Back" "Tools" "all" "meanRT" 545.05
"127" "2-Back" "Tools" "all" "medianRT" 747
"128" "2-Back" "Tools" "all" "meanRT" 920.210526315789
"129" "0-Back" "Face" "target" "medianRT" 555.5
"130" "0-Back" "Face" "target" "meanRT" 578.75
"131" "0-Back" "Face" "lure" "medianRT" 740
"132" "0-Back" "Face" "lure" "meanRT" 764
"133" "0-Back" "Face" "nonlure" "medianRT" 713
"134" "0-Back" "Face" "nonlure" "meanRT" 693
"135" "0-Back" "Face" "nontarget" "medianRT" 713
"136" "0-Back" "Face" "nontarget" "meanRT" 719.625
"137" "2-Back" "Face" "target" "medianRT" 523.5
"138" "2-Back" "Face" "target" "meanRT" 563.25
"139" "2-Back" "Face" "lure" "medianRT" 1032
"140" "2-Back" "Face" "lure" "meanRT" 1096.75
"141" "2-Back" "Face" "nonlure" "medianRT" 754
"142" "2-Back" "Face" "nonlure" "meanRT" 866.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 905.5
"144" "2-Back" "Face" "nontarget" "meanRT" 924.3125
"145" "0-Back" "Place" "target" "medianRT" 779.5
"146" "0-Back" "Place" "target" "meanRT" 806.25
"147" "0-Back" "Place" "lure" "medianRT" 812.5
"148" "0-Back" "Place" "lure" "meanRT" 784.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 702.5
"150" "0-Back" "Place" "nonlure" "meanRT" 698.1
"151" "0-Back" "Place" "nontarget" "medianRT" 731.5
"152" "0-Back" "Place" "nontarget" "meanRT" 730.5625
"153" "2-Back" "Place" "target" "medianRT" 910.5
"154" "2-Back" "Place" "target" "meanRT" 807
"155" "2-Back" "Place" "lure" "medianRT" 697
"156" "2-Back" "Place" "lure" "meanRT" 716
"157" "2-Back" "Place" "nonlure" "medianRT" 609
"158" "2-Back" "Place" "nonlure" "meanRT" 669.909090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 644
"160" "2-Back" "Place" "nontarget" "meanRT" 682.2
"161" "0-Back" "Body" "target" "medianRT" 992.5
"162" "0-Back" "Body" "target" "meanRT" 952.25
"163" "0-Back" "Body" "lure" "medianRT" 578.5
"164" "0-Back" "Body" "lure" "meanRT" 571.5
"165" "0-Back" "Body" "nonlure" "medianRT" 596.5
"166" "0-Back" "Body" "nonlure" "meanRT" 689.8
"167" "0-Back" "Body" "nontarget" "medianRT" 596.5
"168" "0-Back" "Body" "nontarget" "meanRT" 645.4375
"169" "2-Back" "Body" "target" "medianRT" 1015
"170" "2-Back" "Body" "target" "meanRT" 998.25
"171" "2-Back" "Body" "lure" "medianRT" 1150
"172" "2-Back" "Body" "lure" "meanRT" 1167.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1031
"174" "2-Back" "Body" "nonlure" "meanRT" 1158.09090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 1031
"176" "2-Back" "Body" "nontarget" "meanRT" 1160.6
"177" "0-Back" "Tools" "target" "medianRT" 595
"178" "0-Back" "Tools" "target" "meanRT" 604.5
"179" "0-Back" "Tools" "lure" "medianRT" 508.5
"180" "0-Back" "Tools" "lure" "meanRT" 501.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 551
"182" "0-Back" "Tools" "nonlure" "meanRT" 547.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 518
"184" "0-Back" "Tools" "nontarget" "meanRT" 530.1875
"185" "2-Back" "Tools" "target" "medianRT" 823
"186" "2-Back" "Tools" "target" "meanRT" 815.75
"187" "2-Back" "Tools" "lure" "medianRT" 1344
"188" "2-Back" "Tools" "lure" "meanRT" 1308.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 680.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 883.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 786.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 990.125
