"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 715
"78" "all" "all" "all" "meanRT" 761.538961038961
"79" "all" "Face&Place" "all" "medianRT" 763
"80" "all" "Face&Place" "all" "meanRT" 787.012820512821
"81" "0-Back" "Face&Place" "all" "medianRT" 655
"82" "0-Back" "Face&Place" "all" "meanRT" 683.717948717949
"83" "2-Back" "Face&Place" "all" "medianRT" 868
"84" "2-Back" "Face&Place" "all" "meanRT" 890.307692307692
"85" "0-Back" "Face&Place" "target" "medianRT" 715
"86" "0-Back" "Face&Place" "target" "meanRT" 713.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 731
"88" "0-Back" "Face&Place" "lure" "meanRT" 683.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 620.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 673.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 639
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 677.125
"93" "2-Back" "Face&Place" "target" "medianRT" 746
"94" "2-Back" "Face&Place" "target" "meanRT" 711.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1012
"96" "2-Back" "Face&Place" "lure" "meanRT" 1041.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 887.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 892.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 918
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 929.375
"101" "all" "Face" "all" "medianRT" 794.5
"102" "all" "Face" "all" "meanRT" 776.425
"103" "all" "Place" "all" "medianRT" 732.5
"104" "all" "Place" "all" "meanRT" 798.157894736842
"105" "all" "Body" "all" "medianRT" 684
"106" "all" "Body" "all" "meanRT" 763.324324324324
"107" "all" "Tools" "all" "medianRT" 631
"108" "all" "Tools" "all" "meanRT" 708.897435897436
"109" "0-Back" "all" "all" "medianRT" 596
"110" "0-Back" "all" "all" "meanRT" 635.936708860759
"111" "2-Back" "all" "all" "medianRT" 889
"112" "2-Back" "all" "all" "meanRT" 893.84
"113" "0-Back" "Face" "all" "medianRT" 620.5
"114" "0-Back" "Face" "all" "meanRT" 663.05
"115" "2-Back" "Face" "all" "medianRT" 893
"116" "2-Back" "Face" "all" "meanRT" 889.8
"117" "0-Back" "Place" "all" "medianRT" 681
"118" "0-Back" "Place" "all" "meanRT" 705.473684210526
"119" "2-Back" "Place" "all" "medianRT" 822
"120" "2-Back" "Place" "all" "meanRT" 890.842105263158
"121" "0-Back" "Body" "all" "medianRT" 553.5
"122" "0-Back" "Body" "all" "meanRT" 607.5
"123" "2-Back" "Body" "all" "medianRT" 969
"124" "2-Back" "Body" "all" "meanRT" 946.647058823529
"125" "0-Back" "Tools" "all" "medianRT" 549.5
"126" "0-Back" "Tools" "all" "meanRT" 571.2
"127" "2-Back" "Tools" "all" "medianRT" 865
"128" "2-Back" "Tools" "all" "meanRT" 853.842105263158
"129" "0-Back" "Face" "target" "medianRT" 730
"130" "0-Back" "Face" "target" "meanRT" 739.75
"131" "0-Back" "Face" "lure" "medianRT" 666
"132" "0-Back" "Face" "lure" "meanRT" 642.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 607
"134" "0-Back" "Face" "nonlure" "meanRT" 644.5
"135" "0-Back" "Face" "nontarget" "medianRT" 607
"136" "0-Back" "Face" "nontarget" "meanRT" 643.875
"137" "2-Back" "Face" "target" "medianRT" 702.5
"138" "2-Back" "Face" "target" "meanRT" 672
"139" "2-Back" "Face" "lure" "medianRT" 910.5
"140" "2-Back" "Face" "lure" "meanRT" 1026.25
"141" "2-Back" "Face" "nonlure" "medianRT" 924.5
"142" "2-Back" "Face" "nonlure" "meanRT" 916.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 924.5
"144" "2-Back" "Face" "nontarget" "meanRT" 944.25
"145" "0-Back" "Place" "target" "medianRT" 715
"146" "0-Back" "Place" "target" "meanRT" 679.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 731
"148" "0-Back" "Place" "lure" "meanRT" 724.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 659.5
"150" "0-Back" "Place" "nonlure" "meanRT" 701.8
"151" "0-Back" "Place" "nontarget" "medianRT" 674
"152" "0-Back" "Place" "nontarget" "meanRT" 710.375
"153" "2-Back" "Place" "target" "medianRT" 871.5
"154" "2-Back" "Place" "target" "meanRT" 951.75
"155" "2-Back" "Place" "lure" "medianRT" 1082.5
"156" "2-Back" "Place" "lure" "meanRT" 1056.25
"157" "2-Back" "Place" "nonlure" "medianRT" 786
"158" "2-Back" "Place" "nonlure" "meanRT" 867.25
"159" "2-Back" "Place" "nontarget" "medianRT" 840.5
"160" "2-Back" "Place" "nontarget" "meanRT" 914.5
"161" "0-Back" "Body" "target" "medianRT" 654
"162" "0-Back" "Body" "target" "meanRT" 777.5
"163" "0-Back" "Body" "lure" "medianRT" 551.5
"164" "0-Back" "Body" "lure" "meanRT" 534.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 561
"166" "0-Back" "Body" "nonlure" "meanRT" 583.4
"167" "0-Back" "Body" "nontarget" "medianRT" 551.5
"168" "0-Back" "Body" "nontarget" "meanRT" 565
"169" "2-Back" "Body" "target" "medianRT" 896.5
"170" "2-Back" "Body" "target" "meanRT" 912.5
"171" "2-Back" "Body" "lure" "medianRT" 964
"172" "2-Back" "Body" "lure" "meanRT" 1012.5
"173" "2-Back" "Body" "nonlure" "medianRT" 989.5
"174" "2-Back" "Body" "nonlure" "meanRT" 975.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 989.5
"176" "2-Back" "Body" "nontarget" "meanRT" 985.0625
"177" "0-Back" "Tools" "target" "medianRT" 617.5
"178" "0-Back" "Tools" "target" "meanRT" 687.5
"179" "0-Back" "Tools" "lure" "medianRT" 491.5
"180" "0-Back" "Tools" "lure" "meanRT" 484.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 563
"182" "0-Back" "Tools" "nonlure" "meanRT" 576.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 521
"184" "0-Back" "Tools" "nontarget" "meanRT" 542.125
"185" "2-Back" "Tools" "target" "medianRT" 766
"186" "2-Back" "Tools" "target" "meanRT" 741.25
"187" "2-Back" "Tools" "lure" "medianRT" 828.5
"188" "2-Back" "Tools" "lure" "meanRT" 940.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 891.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 912.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 877
"192" "2-Back" "Tools" "nontarget" "meanRT" 919.5
