"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.31344619570865
"60" "all" "Face&Place" NA "dprime" 2.42381109215195
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.80894672057858
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 955
"78" "all" "all" "all" "meanRT" 1035.74305555556
"79" "all" "Face&Place" "all" "medianRT" 950
"80" "all" "Face&Place" "all" "meanRT" 1031.91780821918
"81" "0-Back" "Face&Place" "all" "medianRT" 836
"82" "0-Back" "Face&Place" "all" "meanRT" 847.675
"83" "2-Back" "Face&Place" "all" "medianRT" 1234
"84" "2-Back" "Face&Place" "all" "meanRT" 1255.24242424242
"85" "0-Back" "Face&Place" "target" "medianRT" 788.5
"86" "0-Back" "Face&Place" "target" "meanRT" 774
"87" "0-Back" "Face&Place" "lure" "medianRT" 880.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 860.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 843.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 869.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 853
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 866.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 1573
"94" "2-Back" "Face&Place" "target" "meanRT" 1472.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1234
"96" "2-Back" "Face&Place" "lure" "meanRT" 1207.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1169.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1206.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1183
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1207.03703703704
"101" "all" "Face" "all" "medianRT" 970
"102" "all" "Face" "all" "meanRT" 1098.38235294118
"103" "all" "Place" "all" "medianRT" 916
"104" "all" "Place" "all" "meanRT" 973.974358974359
"105" "all" "Body" "all" "medianRT" 951.5
"106" "all" "Body" "all" "meanRT" 1027.02777777778
"107" "all" "Tools" "all" "medianRT" 980
"108" "all" "Tools" "all" "meanRT" 1052.68571428571
"109" "0-Back" "all" "all" "medianRT" 850
"110" "0-Back" "all" "all" "meanRT" 877.116883116883
"111" "2-Back" "all" "all" "medianRT" 1195
"112" "2-Back" "all" "all" "meanRT" 1218.0447761194
"113" "0-Back" "Face" "all" "medianRT" 845.5
"114" "0-Back" "Face" "all" "meanRT" 862.35
"115" "2-Back" "Face" "all" "medianRT" 1429
"116" "2-Back" "Face" "all" "meanRT" 1435.57142857143
"117" "0-Back" "Place" "all" "medianRT" 788.5
"118" "0-Back" "Place" "all" "meanRT" 833
"119" "2-Back" "Place" "all" "medianRT" 1078
"120" "2-Back" "Place" "all" "meanRT" 1122.36842105263
"121" "0-Back" "Body" "all" "medianRT" 865.5
"122" "0-Back" "Body" "all" "meanRT" 873.2
"123" "2-Back" "Body" "all" "medianRT" 1181
"124" "2-Back" "Body" "all" "meanRT" 1219.3125
"125" "0-Back" "Tools" "all" "medianRT" 921
"126" "0-Back" "Tools" "all" "meanRT" 951
"127" "2-Back" "Tools" "all" "medianRT" 1080.5
"128" "2-Back" "Tools" "all" "meanRT" 1148.72222222222
"129" "0-Back" "Face" "target" "medianRT" 827.5
"130" "0-Back" "Face" "target" "meanRT" 782.5
"131" "0-Back" "Face" "lure" "medianRT" 880.5
"132" "0-Back" "Face" "lure" "meanRT" 802
"133" "0-Back" "Face" "nonlure" "medianRT" 843.5
"134" "0-Back" "Face" "nonlure" "meanRT" 930.5
"135" "0-Back" "Face" "nontarget" "medianRT" 853
"136" "0-Back" "Face" "nontarget" "meanRT" 882.3125
"137" "2-Back" "Face" "target" "medianRT" 1789
"138" "2-Back" "Face" "target" "meanRT" 1628
"139" "2-Back" "Face" "lure" "medianRT" 1341
"140" "2-Back" "Face" "lure" "meanRT" 1415.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1429
"142" "2-Back" "Face" "nonlure" "meanRT" 1367.875
"143" "2-Back" "Face" "nontarget" "medianRT" 1405.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1383.75
"145" "0-Back" "Place" "target" "medianRT" 777.5
"146" "0-Back" "Place" "target" "meanRT" 765.5
"147" "0-Back" "Place" "lure" "medianRT" 936
"148" "0-Back" "Place" "lure" "meanRT" 919.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 833
"150" "0-Back" "Place" "nonlure" "meanRT" 808.3
"151" "0-Back" "Place" "nontarget" "medianRT" 871
"152" "0-Back" "Place" "nontarget" "meanRT" 849.875
"153" "2-Back" "Place" "target" "medianRT" 1555
"154" "2-Back" "Place" "target" "meanRT" 1417.75
"155" "2-Back" "Place" "lure" "medianRT" 1018.5
"156" "2-Back" "Place" "lure" "meanRT" 1046
"157" "2-Back" "Place" "nonlure" "medianRT" 1102
"158" "2-Back" "Place" "nonlure" "meanRT" 1099.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1075.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1086
"161" "0-Back" "Body" "target" "medianRT" 710
"162" "0-Back" "Body" "target" "meanRT" 808.75
"163" "0-Back" "Body" "lure" "medianRT" 952
"164" "0-Back" "Body" "lure" "meanRT" 927.5
"165" "0-Back" "Body" "nonlure" "medianRT" 865.5
"166" "0-Back" "Body" "nonlure" "meanRT" 866.4
"167" "0-Back" "Body" "nontarget" "medianRT" 887.5
"168" "0-Back" "Body" "nontarget" "meanRT" 889.3125
"169" "2-Back" "Body" "target" "medianRT" 967.5
"170" "2-Back" "Body" "target" "meanRT" 1144
"171" "2-Back" "Body" "lure" "medianRT" 1222
"172" "2-Back" "Body" "lure" "meanRT" 1300
"173" "2-Back" "Body" "nonlure" "medianRT" 1181
"174" "2-Back" "Body" "nonlure" "meanRT" 1175.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1214
"176" "2-Back" "Body" "nontarget" "meanRT" 1200.4
"177" "0-Back" "Tools" "target" "medianRT" 1068
"178" "0-Back" "Tools" "target" "meanRT" 1015.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 882.5
"180" "0-Back" "Tools" "lure" "meanRT" 934.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 950.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 964.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 933
"184" "0-Back" "Tools" "nontarget" "meanRT" 953.5
"185" "2-Back" "Tools" "target" "medianRT" 1326.5
"186" "2-Back" "Tools" "target" "meanRT" 1286
"187" "2-Back" "Tools" "lure" "medianRT" 1367
"188" "2-Back" "Tools" "lure" "meanRT" 1377.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 982.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1042.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1080.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1126.4375
