"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.76875
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 0.967421566101701
"60" "all" "Face&Place" NA "dprime" 1.19837970230692
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 0.814587415031005
"63" "0-Back" "all" NA "dprime" 1.34636681203276
"64" "2-Back" "all" NA "dprime" 0.61385566716025
"65" "all" "Face" NA "dprime" 1.43420015968638
"66" "all" "Place" NA "dprime" 0.967421566101701
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 0.465642447700794
"69" "0-Back" "Face" NA "dprime" 1.35170223993066
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 0.29639157562434
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.299306910465667
"75" "0-Back" "Tools" NA "dprime" 0.29639157562434
"76" "2-Back" "Tools" NA "dprime" 0.62890421763219
"77" "all" "all" "all" "medianRT" 802
"78" "all" "all" "all" "meanRT" 897.747967479675
"79" "all" "Face&Place" "all" "medianRT" 772
"80" "all" "Face&Place" "all" "meanRT" 875.984615384615
"81" "0-Back" "Face&Place" "all" "medianRT" 782
"82" "0-Back" "Face&Place" "all" "meanRT" 846.235294117647
"83" "2-Back" "Face&Place" "all" "medianRT" 767
"84" "2-Back" "Face&Place" "all" "meanRT" 908.612903225806
"85" "0-Back" "Face&Place" "target" "medianRT" 677
"86" "0-Back" "Face&Place" "target" "meanRT" 726.8
"87" "0-Back" "Face&Place" "lure" "medianRT" 791
"88" "0-Back" "Face&Place" "lure" "meanRT" 797.777777777778
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 829
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 897.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 803
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 866.827586206897
"93" "2-Back" "Face&Place" "target" "medianRT" 909
"94" "2-Back" "Face&Place" "target" "meanRT" 913.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 801
"96" "2-Back" "Face&Place" "lure" "meanRT" 787.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 751.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 928.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 762
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 908.107142857143
"101" "all" "Face" "all" "medianRT" 763.5
"102" "all" "Face" "all" "meanRT" 845.617647058824
"103" "all" "Place" "all" "medianRT" 788
"104" "all" "Place" "all" "meanRT" 909.290322580645
"105" "all" "Body" "all" "medianRT" 842.5
"106" "all" "Body" "all" "meanRT" 948.8
"107" "all" "Tools" "all" "medianRT" 826.5
"108" "all" "Tools" "all" "meanRT" 893.571428571429
"109" "0-Back" "all" "all" "medianRT" 803
"110" "0-Back" "all" "all" "meanRT" 881.590909090909
"111" "2-Back" "all" "all" "medianRT" 796
"112" "2-Back" "all" "all" "meanRT" 916.456140350877
"113" "0-Back" "Face" "all" "medianRT" 757
"114" "0-Back" "Face" "all" "meanRT" 844.176470588235
"115" "2-Back" "Face" "all" "medianRT" 767
"116" "2-Back" "Face" "all" "meanRT" 847.058823529412
"117" "0-Back" "Place" "all" "medianRT" 812
"118" "0-Back" "Place" "all" "meanRT" 848.294117647059
"119" "2-Back" "Place" "all" "medianRT" 776
"120" "2-Back" "Place" "all" "meanRT" 983.357142857143
"121" "0-Back" "Body" "all" "medianRT" 842.5
"122" "0-Back" "Body" "all" "meanRT" 919
"123" "2-Back" "Body" "all" "medianRT" 867
"124" "2-Back" "Body" "all" "meanRT" 993.5
"125" "0-Back" "Tools" "all" "medianRT" 852.5
"126" "0-Back" "Tools" "all" "meanRT" 919.357142857143
"127" "2-Back" "Tools" "all" "medianRT" 825
"128" "2-Back" "Tools" "all" "meanRT" 867.785714285714
"129" "0-Back" "Face" "target" "medianRT" 757
"130" "0-Back" "Face" "target" "meanRT" 848.666666666667
"131" "0-Back" "Face" "lure" "medianRT" 680
"132" "0-Back" "Face" "lure" "meanRT" 861.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 829
"134" "0-Back" "Face" "nonlure" "meanRT" 939.4
"135" "0-Back" "Face" "nontarget" "medianRT" 797
"136" "0-Back" "Face" "nontarget" "meanRT" 910.125
"137" "2-Back" "Face" "target" "medianRT" 840.5
"138" "2-Back" "Face" "target" "meanRT" 829.5
"139" "2-Back" "Face" "lure" "medianRT" 915.5
"140" "2-Back" "Face" "lure" "meanRT" 908.25
"141" "2-Back" "Face" "nonlure" "medianRT" 747
"142" "2-Back" "Face" "nonlure" "meanRT" 861.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 763.5
"144" "2-Back" "Face" "nontarget" "meanRT" 872.9375
"145" "0-Back" "Place" "target" "medianRT" 623
"146" "0-Back" "Place" "target" "meanRT" 730
"147" "0-Back" "Place" "lure" "medianRT" 812
"148" "0-Back" "Place" "lure" "meanRT" 844.6
"149" "0-Back" "Place" "nonlure" "medianRT" 833.5
"150" "0-Back" "Place" "nonlure" "meanRT" 856.4
"151" "0-Back" "Place" "nontarget" "medianRT" 812
"152" "0-Back" "Place" "nontarget" "meanRT" 852.466666666667
"153" "2-Back" "Place" "target" "medianRT" 744.5
"154" "2-Back" "Place" "target" "meanRT" 756
"155" "2-Back" "Place" "lure" "medianRT" 1586
"156" "2-Back" "Place" "lure" "meanRT" 1372.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 765.5
"158" "2-Back" "Place" "nonlure" "meanRT" 995.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 788
"160" "2-Back" "Place" "nontarget" "meanRT" 1070.73333333333
"161" "0-Back" "Body" "target" "medianRT" 1067
"162" "0-Back" "Body" "target" "meanRT" 1191.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 767
"164" "0-Back" "Body" "lure" "meanRT" 927.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 779.5
"166" "0-Back" "Body" "nonlure" "meanRT" 803.1
"167" "0-Back" "Body" "nontarget" "medianRT" 779.5
"168" "0-Back" "Body" "nontarget" "meanRT" 849.8125
"169" "2-Back" "Body" "target" "medianRT" 979
"170" "2-Back" "Body" "target" "meanRT" 1000
"171" "2-Back" "Body" "lure" "medianRT" 719
"172" "2-Back" "Body" "lure" "meanRT" 860.666666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 987
"174" "2-Back" "Body" "nonlure" "meanRT" 1086.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 955.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1029.91666666667
"177" "0-Back" "Tools" "target" "medianRT" 1538
"178" "0-Back" "Tools" "target" "meanRT" 1385
"179" "0-Back" "Tools" "lure" "medianRT" 946
"180" "0-Back" "Tools" "lure" "meanRT" 1095.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 874.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 911.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 874.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 980.3125
"185" "2-Back" "Tools" "target" "medianRT" 776.5
"186" "2-Back" "Tools" "target" "meanRT" 841.5
"187" "2-Back" "Tools" "lure" "medianRT" 948
"188" "2-Back" "Tools" "lure" "meanRT" 836.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 851
"190" "2-Back" "Tools" "nonlure" "meanRT" 885.727272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 857.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 875.142857142857
