"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.48944710150245
"60" "all" "Face&Place" NA "dprime" 1.82728391993911
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 1.03007474182581
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 0.962441631519622
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 0.465642447700794
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 0.104503704924149
"77" "all" "all" "all" "medianRT" 667
"78" "all" "all" "all" "meanRT" 747.628787878788
"79" "all" "Face&Place" "all" "medianRT" 687
"80" "all" "Face&Place" "all" "meanRT" 765.95652173913
"81" "0-Back" "Face&Place" "all" "medianRT" 660
"82" "0-Back" "Face&Place" "all" "meanRT" 726.128205128205
"83" "2-Back" "Face&Place" "all" "medianRT" 765.5
"84" "2-Back" "Face&Place" "all" "meanRT" 817.733333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 592
"86" "0-Back" "Face&Place" "target" "meanRT" 777
"87" "0-Back" "Face&Place" "lure" "medianRT" 614
"88" "0-Back" "Face&Place" "lure" "meanRT" 661.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 692
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 746.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 680.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 715
"93" "2-Back" "Face&Place" "target" "medianRT" 872
"94" "2-Back" "Face&Place" "target" "meanRT" 908
"95" "2-Back" "Face&Place" "lure" "medianRT" 918
"96" "2-Back" "Face&Place" "lure" "meanRT" 919
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 702.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 753.277777777778
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 764
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 799.68
"101" "all" "Face" "all" "medianRT" 610
"102" "all" "Face" "all" "meanRT" 647.235294117647
"103" "all" "Place" "all" "medianRT" 810
"104" "all" "Place" "all" "meanRT" 881.285714285714
"105" "all" "Body" "all" "medianRT" 700
"106" "all" "Body" "all" "meanRT" 757.542857142857
"107" "all" "Tools" "all" "medianRT" 591.5
"108" "all" "Tools" "all" "meanRT" 690.071428571429
"109" "0-Back" "all" "all" "medianRT" 599
"110" "0-Back" "all" "all" "meanRT" 670.361111111111
"111" "2-Back" "all" "all" "medianRT" 767
"112" "2-Back" "all" "all" "meanRT" 840.35
"113" "0-Back" "Face" "all" "medianRT" 649
"114" "0-Back" "Face" "all" "meanRT" 673.45
"115" "2-Back" "Face" "all" "medianRT" 589.5
"116" "2-Back" "Face" "all" "meanRT" 609.785714285714
"117" "0-Back" "Place" "all" "medianRT" 687
"118" "0-Back" "Place" "all" "meanRT" 781.578947368421
"119" "2-Back" "Place" "all" "medianRT" 967
"120" "2-Back" "Place" "all" "meanRT" 999.6875
"121" "0-Back" "Body" "all" "medianRT" 610
"122" "0-Back" "Body" "all" "meanRT" 628.777777777778
"123" "2-Back" "Body" "all" "medianRT" 874
"124" "2-Back" "Body" "all" "meanRT" 893.882352941176
"125" "0-Back" "Tools" "all" "medianRT" 552
"126" "0-Back" "Tools" "all" "meanRT" 575.266666666667
"127" "2-Back" "Tools" "all" "medianRT" 716
"128" "2-Back" "Tools" "all" "meanRT" 822.538461538462
"129" "0-Back" "Face" "target" "medianRT" 544.5
"130" "0-Back" "Face" "target" "meanRT" 565.5
"131" "0-Back" "Face" "lure" "medianRT" 614
"132" "0-Back" "Face" "lure" "meanRT" 603.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 685.5
"134" "0-Back" "Face" "nonlure" "meanRT" 758.7
"135" "0-Back" "Face" "nontarget" "medianRT" 667
"136" "0-Back" "Face" "nontarget" "meanRT" 700.4375
"137" "2-Back" "Face" "target" "medianRT" 598.5
"138" "2-Back" "Face" "target" "meanRT" 612
"139" "2-Back" "Face" "lure" "medianRT" 635
"140" "2-Back" "Face" "lure" "meanRT" 710.333333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 566
"142" "2-Back" "Face" "nonlure" "meanRT" 585.111111111111
"143" "2-Back" "Face" "nontarget" "medianRT" 589.5
"144" "2-Back" "Face" "nontarget" "meanRT" 616.416666666667
"145" "0-Back" "Place" "target" "medianRT" 738.5
"146" "0-Back" "Place" "target" "meanRT" 1000.75
"147" "0-Back" "Place" "lure" "medianRT" 647.5
"148" "0-Back" "Place" "lure" "meanRT" 720.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 697
"150" "0-Back" "Place" "nonlure" "meanRT" 735.1
"151" "0-Back" "Place" "nontarget" "medianRT" 697
"152" "0-Back" "Place" "nontarget" "meanRT" 729.5625
"153" "2-Back" "Place" "target" "medianRT" 1039
"154" "2-Back" "Place" "target" "meanRT" 1119.5
"155" "2-Back" "Place" "lure" "medianRT" 1083.5
"156" "2-Back" "Place" "lure" "meanRT" 1075.5
"157" "2-Back" "Place" "nonlure" "medianRT" 805.5
"158" "2-Back" "Place" "nonlure" "meanRT" 949.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 890.5
"160" "2-Back" "Place" "nontarget" "meanRT" 980.6875
"161" "0-Back" "Body" "target" "medianRT" 659.5
"162" "0-Back" "Body" "target" "meanRT" 908.5
"163" "0-Back" "Body" "lure" "medianRT" 567
"164" "0-Back" "Body" "lure" "meanRT" 557.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 662.5
"166" "0-Back" "Body" "nonlure" "meanRT" 681.2
"167" "0-Back" "Body" "nontarget" "medianRT" 618.5
"168" "0-Back" "Body" "nontarget" "meanRT" 634.75
"169" "2-Back" "Body" "target" "medianRT" 773
"170" "2-Back" "Body" "target" "meanRT" 856.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 805.5
"172" "2-Back" "Body" "lure" "meanRT" 862
"173" "2-Back" "Body" "nonlure" "medianRT" 891
"174" "2-Back" "Body" "nonlure" "meanRT" 951.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 891
"176" "2-Back" "Body" "nontarget" "meanRT" 929.0625
"177" "0-Back" "Tools" "target" "medianRT" 796
"178" "0-Back" "Tools" "target" "meanRT" 779.25
"179" "0-Back" "Tools" "lure" "medianRT" 583
"180" "0-Back" "Tools" "lure" "meanRT" 542.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 550
"182" "0-Back" "Tools" "nonlure" "meanRT" 557.125
"183" "0-Back" "Tools" "nontarget" "medianRT" 563
"184" "0-Back" "Tools" "nontarget" "meanRT" 550.785714285714
"185" "2-Back" "Tools" "target" "medianRT" 724
"186" "2-Back" "Tools" "target" "meanRT" 724
"187" "2-Back" "Tools" "lure" "medianRT" 699.5
"188" "2-Back" "Tools" "lure" "meanRT" 950
"189" "2-Back" "Tools" "nonlure" "medianRT" 707
"190" "2-Back" "Tools" "nonlure" "meanRT" 757.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 707
"192" "2-Back" "Tools" "nontarget" "meanRT" 812.5
