"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.775
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.575
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.8125
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.55
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.41989263589576
"60" "all" "Face&Place" NA "dprime" 1.68197687716745
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.33731439261308
"63" "0-Back" "all" NA "dprime" 1.35237957000093
"64" "2-Back" "all" NA "dprime" 1.57353191067201
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 1.1347111813372
"67" "all" "Body" NA "dprime" 0.434722121308753
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" -0.225093602242374
"74" "2-Back" "Body" NA "dprime" 1.2815515655446
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 910
"78" "all" "all" "all" "meanRT" 1002.26612903226
"79" "all" "Face&Place" "all" "medianRT" 865
"80" "all" "Face&Place" "all" "meanRT" 932.283582089552
"81" "0-Back" "Face&Place" "all" "medianRT" 762
"82" "0-Back" "Face&Place" "all" "meanRT" 762.305555555556
"83" "2-Back" "Face&Place" "all" "medianRT" 1080
"84" "2-Back" "Face&Place" "all" "meanRT" 1129.67741935484
"85" "0-Back" "Face&Place" "target" "medianRT" 730
"86" "0-Back" "Face&Place" "target" "meanRT" 772.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 820
"88" "0-Back" "Face&Place" "lure" "meanRT" 791.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 713
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 741.947368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 766.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 760.233333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 878
"94" "2-Back" "Face&Place" "target" "meanRT" 1004
"95" "2-Back" "Face&Place" "lure" "medianRT" 1262
"96" "2-Back" "Face&Place" "lure" "meanRT" 1335
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1069.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1116.05
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1083
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1159.84
"101" "all" "Face" "all" "medianRT" 864
"102" "all" "Face" "all" "meanRT" 894.111111111111
"103" "all" "Place" "all" "medianRT" 871
"104" "all" "Place" "all" "meanRT" 976.612903225806
"105" "all" "Body" "all" "medianRT" 1051
"106" "all" "Body" "all" "meanRT" 1166.5652173913
"107" "all" "Tools" "all" "medianRT" 928.5
"108" "all" "Tools" "all" "meanRT" 1029.02941176471
"109" "0-Back" "all" "all" "medianRT" 803
"110" "0-Back" "all" "all" "meanRT" 861.6
"111" "2-Back" "all" "all" "medianRT" 1089
"112" "2-Back" "all" "all" "meanRT" 1157.23728813559
"113" "0-Back" "Face" "all" "medianRT" 718.5
"114" "0-Back" "Face" "all" "meanRT" 738.8
"115" "2-Back" "Face" "all" "medianRT" 1086
"116" "2-Back" "Face" "all" "meanRT" 1088.25
"117" "0-Back" "Place" "all" "medianRT" 781
"118" "0-Back" "Place" "all" "meanRT" 791.6875
"119" "2-Back" "Place" "all" "medianRT" 1048
"120" "2-Back" "Place" "all" "meanRT" 1173.86666666667
"121" "0-Back" "Body" "all" "medianRT" 1046
"122" "0-Back" "Body" "all" "meanRT" 1129
"123" "2-Back" "Body" "all" "medianRT" 1359.5
"124" "2-Back" "Body" "all" "meanRT" 1201
"125" "0-Back" "Tools" "all" "medianRT" 901
"126" "0-Back" "Tools" "all" "meanRT" 896.777777777778
"127" "2-Back" "Tools" "all" "medianRT" 1141
"128" "2-Back" "Tools" "all" "meanRT" 1177.8125
"129" "0-Back" "Face" "target" "medianRT" 730
"130" "0-Back" "Face" "target" "meanRT" 768.5
"131" "0-Back" "Face" "lure" "medianRT" 714.5
"132" "0-Back" "Face" "lure" "meanRT" 695.5
"133" "0-Back" "Face" "nonlure" "medianRT" 722.5
"134" "0-Back" "Face" "nonlure" "meanRT" 752.9
"135" "0-Back" "Face" "nontarget" "medianRT" 714.5
"136" "0-Back" "Face" "nontarget" "meanRT" 731.375
"137" "2-Back" "Face" "target" "medianRT" 968
"138" "2-Back" "Face" "target" "meanRT" 1069.75
"139" "2-Back" "Face" "lure" "medianRT" 1244.5
"140" "2-Back" "Face" "lure" "meanRT" 1279
"141" "2-Back" "Face" "nonlure" "medianRT" 1103
"142" "2-Back" "Face" "nonlure" "meanRT" 1128.2
"143" "2-Back" "Face" "nontarget" "medianRT" 1114
"144" "2-Back" "Face" "nontarget" "meanRT" 1171.28571428571
"145" "0-Back" "Place" "target" "medianRT" 928
"146" "0-Back" "Place" "target" "meanRT" 887
"147" "0-Back" "Place" "lure" "medianRT" 847.5
"148" "0-Back" "Place" "lure" "meanRT" 889.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 713
"150" "0-Back" "Place" "nonlure" "meanRT" 729.777777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 788
"152" "0-Back" "Place" "nontarget" "meanRT" 793.6
"153" "2-Back" "Place" "target" "medianRT" 1416.5
"154" "2-Back" "Place" "target" "meanRT" 1345.25
"155" "2-Back" "Place" "lure" "medianRT" 1280
"156" "2-Back" "Place" "lure" "meanRT" 1464
"157" "2-Back" "Place" "nonlure" "medianRT" 981.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1103.9
"159" "2-Back" "Place" "nontarget" "medianRT" 1059
"160" "2-Back" "Place" "nontarget" "meanRT" 1187
"161" "0-Back" "Body" "target" "medianRT" 900
"162" "0-Back" "Body" "target" "meanRT" 916.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1468.5
"164" "0-Back" "Body" "lure" "meanRT" 1306
"165" "0-Back" "Body" "nonlure" "medianRT" 974
"166" "0-Back" "Body" "nonlure" "meanRT" 1051.22222222222
"167" "0-Back" "Body" "nontarget" "medianRT" 1051
"168" "0-Back" "Body" "nontarget" "meanRT" 1153.13333333333
"169" "2-Back" "Body" "target" "medianRT" 915
"170" "2-Back" "Body" "target" "meanRT" 1025.75
"171" "2-Back" "Body" "lure" "medianRT" 1097
"172" "2-Back" "Body" "lure" "meanRT" 1073.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1153
"174" "2-Back" "Body" "nonlure" "meanRT" 1158.375
"175" "2-Back" "Body" "nontarget" "medianRT" 1153
"176" "2-Back" "Body" "nontarget" "meanRT" 1130
"177" "0-Back" "Tools" "target" "medianRT" 857
"178" "0-Back" "Tools" "target" "meanRT" 930
"179" "0-Back" "Tools" "lure" "medianRT" 928.5
"180" "0-Back" "Tools" "lure" "meanRT" 869
"181" "0-Back" "Tools" "nonlure" "medianRT" 884
"182" "0-Back" "Tools" "nonlure" "meanRT" 904.222222222222
"183" "0-Back" "Tools" "nontarget" "medianRT" 918
"184" "0-Back" "Tools" "nontarget" "meanRT" 890.133333333333
"185" "2-Back" "Tools" "target" "medianRT" 642.5
"186" "2-Back" "Tools" "target" "meanRT" 840.5
"187" "2-Back" "Tools" "lure" "medianRT" 1535
"188" "2-Back" "Tools" "lure" "meanRT" 1449
"189" "2-Back" "Tools" "nonlure" "medianRT" 1141
"190" "2-Back" "Tools" "nonlure" "meanRT" 1171.8
"191" "2-Back" "Tools" "nontarget" "medianRT" 1168.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1251
