"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 1.75784759518859
"60" "all" "Face&Place" NA "dprime" 1.9393964214386
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.24775385535132
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 0.974775188465102
"65" "all" "Face" NA "dprime" 1.37901970915602
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.16610675289233
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 1.88950996033343
"77" "all" "all" "all" "medianRT" 703
"78" "all" "all" "all" "meanRT" 789.244604316547
"79" "all" "Face&Place" "all" "medianRT" 685
"80" "all" "Face&Place" "all" "meanRT" 768.295774647887
"81" "0-Back" "Face&Place" "all" "medianRT" 599
"82" "0-Back" "Face&Place" "all" "meanRT" 660.894736842105
"83" "2-Back" "Face&Place" "all" "medianRT" 775
"84" "2-Back" "Face&Place" "all" "meanRT" 891.969696969697
"85" "0-Back" "Face&Place" "target" "medianRT" 790
"86" "0-Back" "Face&Place" "target" "meanRT" 890.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 494
"88" "0-Back" "Face&Place" "lure" "meanRT" 510.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 617
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 662.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 585
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 609
"93" "2-Back" "Face&Place" "target" "medianRT" 909.5
"94" "2-Back" "Face&Place" "target" "meanRT" 850.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1201.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1208
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 720
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 816.695652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 775
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 897.655172413793
"101" "all" "Face" "all" "medianRT" 608
"102" "all" "Face" "all" "meanRT" 716.636363636364
"103" "all" "Place" "all" "medianRT" 717
"104" "all" "Place" "all" "meanRT" 813.157894736842
"105" "all" "Body" "all" "medianRT" 698.5
"106" "all" "Body" "all" "meanRT" 822.21875
"107" "all" "Tools" "all" "medianRT" 756.5
"108" "all" "Tools" "all" "meanRT" 801.25
"109" "0-Back" "all" "all" "medianRT" 616
"110" "0-Back" "all" "all" "meanRT" 670.368421052632
"111" "2-Back" "all" "all" "medianRT" 838
"112" "2-Back" "all" "all" "meanRT" 932.650793650794
"113" "0-Back" "Face" "all" "medianRT" 585
"114" "0-Back" "Face" "all" "meanRT" 639.444444444444
"115" "2-Back" "Face" "all" "medianRT" 609
"116" "2-Back" "Face" "all" "meanRT" 809.266666666667
"117" "0-Back" "Place" "all" "medianRT" 605
"118" "0-Back" "Place" "all" "meanRT" 680.2
"119" "2-Back" "Place" "all" "medianRT" 976.5
"120" "2-Back" "Place" "all" "meanRT" 960.888888888889
"121" "0-Back" "Body" "all" "medianRT" 633
"122" "0-Back" "Body" "all" "meanRT" 680
"123" "2-Back" "Body" "all" "medianRT" 897
"124" "2-Back" "Body" "all" "meanRT" 1059.25
"125" "0-Back" "Tools" "all" "medianRT" 646
"126" "0-Back" "Tools" "all" "meanRT" 679.666666666667
"127" "2-Back" "Tools" "all" "medianRT" 885
"128" "2-Back" "Tools" "all" "meanRT" 922.833333333333
"129" "0-Back" "Face" "target" "medianRT" 545
"130" "0-Back" "Face" "target" "meanRT" 595
"131" "0-Back" "Face" "lure" "medianRT" 598.5
"132" "0-Back" "Face" "lure" "meanRT" 605.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 661
"134" "0-Back" "Face" "nonlure" "meanRT" 702.5
"135" "0-Back" "Face" "nontarget" "medianRT" 638.5
"136" "0-Back" "Face" "nontarget" "meanRT" 666.1875
"137" "2-Back" "Face" "target" "medianRT" 1036.5
"138" "2-Back" "Face" "target" "meanRT" 978.75
"139" "2-Back" "Face" "lure" "medianRT" 1229.5
"140" "2-Back" "Face" "lure" "meanRT" 1328.75
"141" "2-Back" "Face" "nonlure" "medianRT" 600
"142" "2-Back" "Face" "nonlure" "meanRT" 724.818181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 700
"144" "2-Back" "Face" "nontarget" "meanRT" 885.866666666667
"145" "0-Back" "Place" "target" "medianRT" 821
"146" "0-Back" "Place" "target" "meanRT" 1096.5
"147" "0-Back" "Place" "lure" "medianRT" 491
"148" "0-Back" "Place" "lure" "meanRT" 497.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 608
"150" "0-Back" "Place" "nonlure" "meanRT" 623.4
"151" "0-Back" "Place" "nontarget" "medianRT" 580
"152" "0-Back" "Place" "nontarget" "meanRT" 576.125
"153" "2-Back" "Place" "target" "medianRT" 1105.5
"154" "2-Back" "Place" "target" "meanRT" 991.5
"155" "2-Back" "Place" "lure" "medianRT" 1088
"156" "2-Back" "Place" "lure" "meanRT" 1068.5
"157" "2-Back" "Place" "nonlure" "medianRT" 806.5
"158" "2-Back" "Place" "nonlure" "meanRT" 900.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 906.5
"160" "2-Back" "Place" "nontarget" "meanRT" 942.8125
"161" "0-Back" "Body" "target" "medianRT" 853.5
"162" "0-Back" "Body" "target" "meanRT" 823.5
"163" "0-Back" "Body" "lure" "medianRT" 584
"164" "0-Back" "Body" "lure" "meanRT" 604
"165" "0-Back" "Body" "nonlure" "medianRT" 633
"166" "0-Back" "Body" "nonlure" "meanRT" 668.2
"167" "0-Back" "Body" "nontarget" "medianRT" 621.5
"168" "0-Back" "Body" "nontarget" "meanRT" 644.125
"169" "2-Back" "Body" "target" "medianRT" 659
"170" "2-Back" "Body" "target" "meanRT" 676.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 999
"172" "2-Back" "Body" "lure" "meanRT" 1125.25
"173" "2-Back" "Body" "nonlure" "medianRT" 919
"174" "2-Back" "Body" "nonlure" "meanRT" 1109.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 919
"176" "2-Back" "Body" "nontarget" "meanRT" 1113.125
"177" "0-Back" "Tools" "target" "medianRT" 837
"178" "0-Back" "Tools" "target" "meanRT" 738.75
"179" "0-Back" "Tools" "lure" "medianRT" 538
"180" "0-Back" "Tools" "lure" "meanRT" 538.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 646
"182" "0-Back" "Tools" "nonlure" "meanRT" 727
"183" "0-Back" "Tools" "nontarget" "medianRT" 603.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 656.4375
"185" "2-Back" "Tools" "target" "medianRT" 886
"186" "2-Back" "Tools" "target" "meanRT" 1249.66666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1145
"188" "2-Back" "Tools" "lure" "meanRT" 1214
"189" "2-Back" "Tools" "nonlure" "medianRT" 776
"190" "2-Back" "Tools" "nonlure" "meanRT" 832.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 876
"192" "2-Back" "Tools" "nontarget" "meanRT" 927.5625
