"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 1.86468418418647
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 1.32727570430138
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 832.5
"78" "all" "all" "all" "meanRT" 925.5
"79" "all" "Face&Place" "all" "medianRT" 798
"80" "all" "Face&Place" "all" "meanRT" 898.891891891892
"81" "0-Back" "Face&Place" "all" "medianRT" 760
"82" "0-Back" "Face&Place" "all" "meanRT" 822.564102564103
"83" "2-Back" "Face&Place" "all" "medianRT" 849
"84" "2-Back" "Face&Place" "all" "meanRT" 983.942857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 795
"86" "0-Back" "Face&Place" "target" "meanRT" 814.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 643
"88" "0-Back" "Face&Place" "lure" "meanRT" 840.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 768
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 814.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 758
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 824.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 1054
"94" "2-Back" "Face&Place" "target" "meanRT" 1081.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 946.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 961.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 833.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 970.045454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 833.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 967.7
"101" "all" "Face" "all" "medianRT" 826.5
"102" "all" "Face" "all" "meanRT" 933.657894736842
"103" "all" "Place" "all" "medianRT" 792
"104" "all" "Place" "all" "meanRT" 862.194444444444
"105" "all" "Body" "all" "medianRT" 985.5
"106" "all" "Body" "all" "meanRT" 962.4
"107" "all" "Tools" "all" "medianRT" 867
"108" "all" "Tools" "all" "meanRT" 950.852941176471
"109" "0-Back" "all" "all" "medianRT" 776
"110" "0-Back" "all" "all" "meanRT" 852.546666666667
"111" "2-Back" "all" "all" "medianRT" 920
"112" "2-Back" "all" "all" "meanRT" 1012.34920634921
"113" "0-Back" "Face" "all" "medianRT" 663.5
"114" "0-Back" "Face" "all" "meanRT" 756.4
"115" "2-Back" "Face" "all" "medianRT" 1094.5
"116" "2-Back" "Face" "all" "meanRT" 1130.61111111111
"117" "0-Back" "Place" "all" "medianRT" 801
"118" "0-Back" "Place" "all" "meanRT" 892.210526315789
"119" "2-Back" "Place" "all" "medianRT" 758
"120" "2-Back" "Place" "all" "meanRT" 828.647058823529
"121" "0-Back" "Body" "all" "medianRT" 786
"122" "0-Back" "Body" "all" "meanRT" 863.117647058824
"123" "2-Back" "Body" "all" "medianRT" 1067
"124" "2-Back" "Body" "all" "meanRT" 1092.23076923077
"125" "0-Back" "Tools" "all" "medianRT" 785
"126" "0-Back" "Tools" "all" "meanRT" 904.631578947368
"127" "2-Back" "Tools" "all" "medianRT" 1050
"128" "2-Back" "Tools" "all" "meanRT" 1009.4
"129" "0-Back" "Face" "target" "medianRT" 730.5
"130" "0-Back" "Face" "target" "meanRT" 745.75
"131" "0-Back" "Face" "lure" "medianRT" 601
"132" "0-Back" "Face" "lure" "meanRT" 717.5
"133" "0-Back" "Face" "nonlure" "medianRT" 715.5
"134" "0-Back" "Face" "nonlure" "meanRT" 784
"135" "0-Back" "Face" "nontarget" "medianRT" 652.5
"136" "0-Back" "Face" "nontarget" "meanRT" 759.0625
"137" "2-Back" "Face" "target" "medianRT" 1210.5
"138" "2-Back" "Face" "target" "meanRT" 1256.25
"139" "2-Back" "Face" "lure" "medianRT" 1180
"140" "2-Back" "Face" "lure" "meanRT" 1158.75
"141" "2-Back" "Face" "nonlure" "medianRT" 920
"142" "2-Back" "Face" "nonlure" "meanRT" 1121.63636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 1135
"144" "2-Back" "Face" "nontarget" "meanRT" 1131.53333333333
"145" "0-Back" "Place" "target" "medianRT" 922
"146" "0-Back" "Place" "target" "meanRT" 906.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 932.5
"148" "0-Back" "Place" "lure" "meanRT" 964.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 795
"150" "0-Back" "Place" "nonlure" "meanRT" 844.8
"151" "0-Back" "Place" "nontarget" "medianRT" 795
"152" "0-Back" "Place" "nontarget" "meanRT" 889.5625
"153" "2-Back" "Place" "target" "medianRT" 1014.5
"154" "2-Back" "Place" "target" "meanRT" 1045.5
"155" "2-Back" "Place" "lure" "medianRT" 660
"156" "2-Back" "Place" "lure" "meanRT" 763.75
"157" "2-Back" "Place" "nonlure" "medianRT" 755
"158" "2-Back" "Place" "nonlure" "meanRT" 818.454545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 755
"160" "2-Back" "Place" "nontarget" "meanRT" 803.866666666667
"161" "0-Back" "Body" "target" "medianRT" 786
"162" "0-Back" "Body" "target" "meanRT" 832.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 776
"164" "0-Back" "Body" "lure" "meanRT" 900.6
"165" "0-Back" "Body" "nonlure" "medianRT" 973
"166" "0-Back" "Body" "nonlure" "meanRT" 852.555555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 874.5
"168" "0-Back" "Body" "nontarget" "meanRT" 869.714285714286
"169" "2-Back" "Body" "target" "medianRT" 959.5
"170" "2-Back" "Body" "target" "meanRT" 934.25
"171" "2-Back" "Body" "lure" "medianRT" 1295
"172" "2-Back" "Body" "lure" "meanRT" 1173
"173" "2-Back" "Body" "nonlure" "medianRT" 1044.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1107.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1067
"176" "2-Back" "Body" "nontarget" "meanRT" 1120.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 824.5
"178" "0-Back" "Tools" "target" "meanRT" 960.75
"179" "0-Back" "Tools" "lure" "medianRT" 616
"180" "0-Back" "Tools" "lure" "meanRT" 635.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1037
"182" "0-Back" "Tools" "nonlure" "meanRT" 1105.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 761
"184" "0-Back" "Tools" "nontarget" "meanRT" 929.4375
"185" "2-Back" "Tools" "target" "medianRT" 971
"186" "2-Back" "Tools" "target" "meanRT" 1004.5
"187" "2-Back" "Tools" "lure" "medianRT" 981.5
"188" "2-Back" "Tools" "lure" "meanRT" 992
"189" "2-Back" "Tools" "nonlure" "medianRT" 1051
"190" "2-Back" "Tools" "nonlure" "meanRT" 1011.18181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 1014
"192" "2-Back" "Tools" "nontarget" "meanRT" 1006.06666666667
