"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.49360209276641
"60" "all" "Face&Place" NA "dprime" 2.62288782352073
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 638.5
"78" "all" "all" "all" "meanRT" 713.027027027027
"79" "all" "Face&Place" "all" "medianRT" 594
"80" "all" "Face&Place" "all" "meanRT" 664.4
"81" "0-Back" "Face&Place" "all" "medianRT" 501.5
"82" "0-Back" "Face&Place" "all" "meanRT" 553.85
"83" "2-Back" "Face&Place" "all" "medianRT" 720
"84" "2-Back" "Face&Place" "all" "meanRT" 790.742857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 607.5
"86" "0-Back" "Face&Place" "target" "meanRT" 636.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 487
"88" "0-Back" "Face&Place" "lure" "meanRT" 524.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 496.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 538.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 487
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 533.1875
"93" "2-Back" "Face&Place" "target" "medianRT" 589
"94" "2-Back" "Face&Place" "target" "meanRT" 694.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 735
"96" "2-Back" "Face&Place" "lure" "meanRT" 788.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 730.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 807.333333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 735
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 803.161290322581
"101" "all" "Face" "all" "medianRT" 576
"102" "all" "Face" "all" "meanRT" 643.891891891892
"103" "all" "Place" "all" "medianRT" 638.5
"104" "all" "Place" "all" "meanRT" 684.368421052632
"105" "all" "Body" "all" "medianRT" 713.5
"106" "all" "Body" "all" "meanRT" 858.583333333333
"107" "all" "Tools" "all" "medianRT" 597
"108" "all" "Tools" "all" "meanRT" 669.972972972973
"109" "0-Back" "all" "all" "medianRT" 522
"110" "0-Back" "all" "all" "meanRT" 562.833333333333
"111" "2-Back" "all" "all" "medianRT" 779.5
"112" "2-Back" "all" "all" "meanRT" 880.385714285714
"113" "0-Back" "Face" "all" "medianRT" 476.5
"114" "0-Back" "Face" "all" "meanRT" 502.45
"115" "2-Back" "Face" "all" "medianRT" 720
"116" "2-Back" "Face" "all" "meanRT" 810.294117647059
"117" "0-Back" "Place" "all" "medianRT" 540.5
"118" "0-Back" "Place" "all" "meanRT" 605.25
"119" "2-Back" "Place" "all" "medianRT" 722
"120" "2-Back" "Place" "all" "meanRT" 772.277777777778
"121" "0-Back" "Body" "all" "medianRT" 615.5
"122" "0-Back" "Body" "all" "meanRT" 609.666666666667
"123" "2-Back" "Body" "all" "medianRT" 981.5
"124" "2-Back" "Body" "all" "meanRT" 1107.5
"125" "0-Back" "Tools" "all" "medianRT" 516
"126" "0-Back" "Tools" "all" "meanRT" 538.65
"127" "2-Back" "Tools" "all" "medianRT" 814
"128" "2-Back" "Tools" "all" "meanRT" 824.470588235294
"129" "0-Back" "Face" "target" "medianRT" 506.5
"130" "0-Back" "Face" "target" "meanRT" 536.5
"131" "0-Back" "Face" "lure" "medianRT" 449.5
"132" "0-Back" "Face" "lure" "meanRT" 479
"133" "0-Back" "Face" "nonlure" "medianRT" 495.5
"134" "0-Back" "Face" "nonlure" "meanRT" 502.9
"135" "0-Back" "Face" "nontarget" "medianRT" 476.5
"136" "0-Back" "Face" "nontarget" "meanRT" 493.9375
"137" "2-Back" "Face" "target" "medianRT" 1151.5
"138" "2-Back" "Face" "target" "meanRT" 1070.25
"139" "2-Back" "Face" "lure" "medianRT" 759
"140" "2-Back" "Face" "lure" "meanRT" 710.75
"141" "2-Back" "Face" "nonlure" "medianRT" 675
"142" "2-Back" "Face" "nonlure" "meanRT" 834.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 727.5
"144" "2-Back" "Face" "nontarget" "meanRT" 803.5
"145" "0-Back" "Place" "target" "medianRT" 679.5
"146" "0-Back" "Place" "target" "meanRT" 736.5
"147" "0-Back" "Place" "lure" "medianRT" 501.5
"148" "0-Back" "Place" "lure" "meanRT" 569.5
"149" "0-Back" "Place" "nonlure" "medianRT" 518
"150" "0-Back" "Place" "nonlure" "meanRT" 574.2
"151" "0-Back" "Place" "nontarget" "medianRT" 501.5
"152" "0-Back" "Place" "nontarget" "meanRT" 572.4375
"153" "2-Back" "Place" "target" "medianRT" 600
"154" "2-Back" "Place" "target" "meanRT" 704
"155" "2-Back" "Place" "lure" "medianRT" 863.5
"156" "2-Back" "Place" "lure" "meanRT" 905.25
"157" "2-Back" "Place" "nonlure" "medianRT" 746
"158" "2-Back" "Place" "nonlure" "meanRT" 780.25
"159" "2-Back" "Place" "nontarget" "medianRT" 746
"160" "2-Back" "Place" "nontarget" "meanRT" 811.5
"161" "0-Back" "Body" "target" "medianRT" 654
"162" "0-Back" "Body" "target" "meanRT" 729.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 595
"164" "0-Back" "Body" "lure" "meanRT" 602.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 615.5
"166" "0-Back" "Body" "nonlure" "meanRT" 616.8
"167" "0-Back" "Body" "nontarget" "medianRT" 615.5
"168" "0-Back" "Body" "nontarget" "meanRT" 611.375
"169" "2-Back" "Body" "target" "medianRT" 1107.5
"170" "2-Back" "Body" "target" "meanRT" 1012.75
"171" "2-Back" "Body" "lure" "medianRT" 943
"172" "2-Back" "Body" "lure" "meanRT" 991.333333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1023.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1222.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1020
"176" "2-Back" "Body" "nontarget" "meanRT" 1176.2
"177" "0-Back" "Tools" "target" "medianRT" 578
"178" "0-Back" "Tools" "target" "meanRT" 752.5
"179" "0-Back" "Tools" "lure" "medianRT" 479.5
"180" "0-Back" "Tools" "lure" "meanRT" 487.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 466.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 484
"183" "0-Back" "Tools" "nontarget" "medianRT" 474
"184" "0-Back" "Tools" "nontarget" "meanRT" 485.1875
"185" "2-Back" "Tools" "target" "medianRT" 1039.5
"186" "2-Back" "Tools" "target" "meanRT" 1007.25
"187" "2-Back" "Tools" "lure" "medianRT" 980.5
"188" "2-Back" "Tools" "lure" "meanRT" 954.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 698
"190" "2-Back" "Tools" "nonlure" "meanRT" 721.727272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 746
"192" "2-Back" "Tools" "nontarget" "meanRT" 783.866666666667
