"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.00334476458773
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.44600656325869
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 946.5
"78" "all" "all" "all" "meanRT" 1001.20714285714
"79" "all" "Face&Place" "all" "medianRT" 904
"80" "all" "Face&Place" "all" "meanRT" 953.507042253521
"81" "0-Back" "Face&Place" "all" "medianRT" 823
"82" "0-Back" "Face&Place" "all" "meanRT" 884.74358974359
"83" "2-Back" "Face&Place" "all" "medianRT" 973.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1037.3125
"85" "0-Back" "Face&Place" "target" "medianRT" 746
"86" "0-Back" "Face&Place" "target" "meanRT" 846.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 872
"88" "0-Back" "Face&Place" "lure" "meanRT" 934.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 838.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 872.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 854
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 894.677419354839
"93" "2-Back" "Face&Place" "target" "medianRT" 967
"94" "2-Back" "Face&Place" "target" "meanRT" 1004.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 1133
"96" "2-Back" "Face&Place" "lure" "meanRT" 1136.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 951
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1016.71428571429
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 981
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1043.37037037037
"101" "all" "Face" "all" "medianRT" 904
"102" "all" "Face" "all" "meanRT" 967.484848484848
"103" "all" "Place" "all" "medianRT" 903.5
"104" "all" "Place" "all" "meanRT" 941.368421052632
"105" "all" "Body" "all" "medianRT" 987
"106" "all" "Body" "all" "meanRT" 1071.78787878788
"107" "all" "Tools" "all" "medianRT" 982
"108" "all" "Tools" "all" "meanRT" 1030.58333333333
"109" "0-Back" "all" "all" "medianRT" 854
"110" "0-Back" "all" "all" "meanRT" 902.96
"111" "2-Back" "all" "all" "medianRT" 1042
"112" "2-Back" "all" "all" "meanRT" 1114.56923076923
"113" "0-Back" "Face" "all" "medianRT" 733
"114" "0-Back" "Face" "all" "meanRT" 883.947368421053
"115" "2-Back" "Face" "all" "medianRT" 1014.5
"116" "2-Back" "Face" "all" "meanRT" 1080.85714285714
"117" "0-Back" "Place" "all" "medianRT" 865.5
"118" "0-Back" "Place" "all" "meanRT" 885.5
"119" "2-Back" "Place" "all" "medianRT" 964
"120" "2-Back" "Place" "all" "meanRT" 1003.44444444444
"121" "0-Back" "Body" "all" "medianRT" 888
"122" "0-Back" "Body" "all" "meanRT" 953.470588235294
"123" "2-Back" "Body" "all" "medianRT" 1098.5
"124" "2-Back" "Body" "all" "meanRT" 1197.5
"125" "0-Back" "Tools" "all" "medianRT" 837
"126" "0-Back" "Tools" "all" "meanRT" 895.157894736842
"127" "2-Back" "Tools" "all" "medianRT" 1093
"128" "2-Back" "Tools" "all" "meanRT" 1181.94117647059
"129" "0-Back" "Face" "target" "medianRT" 737.5
"130" "0-Back" "Face" "target" "meanRT" 918.25
"131" "0-Back" "Face" "lure" "medianRT" 827
"132" "0-Back" "Face" "lure" "meanRT" 891.8
"133" "0-Back" "Face" "nonlure" "medianRT" 728.5
"134" "0-Back" "Face" "nonlure" "meanRT" 866.3
"135" "0-Back" "Face" "nontarget" "medianRT" 733
"136" "0-Back" "Face" "nontarget" "meanRT" 874.8
"137" "2-Back" "Face" "target" "medianRT" 1075
"138" "2-Back" "Face" "target" "meanRT" 1089.5
"139" "2-Back" "Face" "lure" "medianRT" 987
"140" "2-Back" "Face" "lure" "meanRT" 1034.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1008
"142" "2-Back" "Face" "nonlure" "meanRT" 1063.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 997.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1057
"145" "0-Back" "Place" "target" "medianRT" 746
"146" "0-Back" "Place" "target" "meanRT" 774.25
"147" "0-Back" "Place" "lure" "medianRT" 930.5
"148" "0-Back" "Place" "lure" "meanRT" 969.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 875.5
"150" "0-Back" "Place" "nonlure" "meanRT" 879.5
"151" "0-Back" "Place" "nontarget" "medianRT" 882
"152" "0-Back" "Place" "nontarget" "meanRT" 913.3125
"153" "2-Back" "Place" "target" "medianRT" 968
"154" "2-Back" "Place" "target" "meanRT" 1114
"155" "2-Back" "Place" "lure" "medianRT" 1133
"156" "2-Back" "Place" "lure" "meanRT" 1125.25
"157" "2-Back" "Place" "nonlure" "medianRT" 906
"158" "2-Back" "Place" "nonlure" "meanRT" 969.454545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 914
"160" "2-Back" "Place" "nontarget" "meanRT" 1011
"161" "0-Back" "Body" "target" "medianRT" 677
"162" "0-Back" "Body" "target" "meanRT" 749.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 915
"164" "0-Back" "Body" "lure" "meanRT" 1115.5
"165" "0-Back" "Body" "nonlure" "medianRT" 903.5
"166" "0-Back" "Body" "nonlure" "meanRT" 908.375
"167" "0-Back" "Body" "nontarget" "medianRT" 910.5
"168" "0-Back" "Body" "nontarget" "meanRT" 997.142857142857
"169" "2-Back" "Body" "target" "medianRT" 1074
"170" "2-Back" "Body" "target" "meanRT" 1077
"171" "2-Back" "Body" "lure" "medianRT" 1110
"172" "2-Back" "Body" "lure" "meanRT" 1225
"173" "2-Back" "Body" "nonlure" "medianRT" 1240
"174" "2-Back" "Body" "nonlure" "meanRT" 1213
"175" "2-Back" "Body" "nontarget" "medianRT" 1175
"176" "2-Back" "Body" "nontarget" "meanRT" 1215.57142857143
"177" "0-Back" "Tools" "target" "medianRT" 803
"178" "0-Back" "Tools" "target" "meanRT" 854.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 1014
"180" "0-Back" "Tools" "lure" "meanRT" 984.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 799
"182" "0-Back" "Tools" "nonlure" "meanRT" 854
"183" "0-Back" "Tools" "nontarget" "medianRT" 845.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 902.8125
"185" "2-Back" "Tools" "target" "medianRT" 1037
"186" "2-Back" "Tools" "target" "meanRT" 1077.5
"187" "2-Back" "Tools" "lure" "medianRT" 1326.5
"188" "2-Back" "Tools" "lure" "meanRT" 1290.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1082.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1142.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1128
"192" "2-Back" "Tools" "nontarget" "meanRT" 1179.8125
