"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.42308006284211
"60" "all" "Face&Place" NA "dprime" 3.49816264288492
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.00358391182017
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.24775385535132
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.35170223993066
"77" "all" "all" "all" "medianRT" 578
"78" "all" "all" "all" "meanRT" 652.34693877551
"79" "all" "Face&Place" "all" "medianRT" 549
"80" "all" "Face&Place" "all" "meanRT" 631.272727272727
"81" "0-Back" "Face&Place" "all" "medianRT" 516
"82" "0-Back" "Face&Place" "all" "meanRT" 550.769230769231
"83" "2-Back" "Face&Place" "all" "medianRT" 670
"84" "2-Back" "Face&Place" "all" "meanRT" 713.894736842105
"85" "0-Back" "Face&Place" "target" "medianRT" 470.5
"86" "0-Back" "Face&Place" "target" "meanRT" 470
"87" "0-Back" "Face&Place" "lure" "medianRT" 526
"88" "0-Back" "Face&Place" "lure" "meanRT" 527.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 529
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 595.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 526
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 571.612903225806
"93" "2-Back" "Face&Place" "target" "medianRT" 718
"94" "2-Back" "Face&Place" "target" "meanRT" 681.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 774
"96" "2-Back" "Face&Place" "lure" "meanRT" 755.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 645
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 712.478260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 663.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 722.433333333333
"101" "all" "Face" "all" "medianRT" 553.5
"102" "all" "Face" "all" "meanRT" 617.578947368421
"103" "all" "Place" "all" "medianRT" 549
"104" "all" "Place" "all" "meanRT" 644.615384615385
"105" "all" "Body" "all" "medianRT" 639
"106" "all" "Body" "all" "meanRT" 658.848484848485
"107" "all" "Tools" "all" "medianRT" 582
"108" "all" "Tools" "all" "meanRT" 690.405405405405
"109" "0-Back" "all" "all" "medianRT" 531.5
"110" "0-Back" "all" "all" "meanRT" 566.394736842105
"111" "2-Back" "all" "all" "medianRT" 679
"112" "2-Back" "all" "all" "meanRT" 744.352112676056
"113" "0-Back" "Face" "all" "medianRT" 503.5
"114" "0-Back" "Face" "all" "meanRT" 552.9
"115" "2-Back" "Face" "all" "medianRT" 671.5
"116" "2-Back" "Face" "all" "meanRT" 689.444444444444
"117" "0-Back" "Place" "all" "medianRT" 526
"118" "0-Back" "Place" "all" "meanRT" 548.526315789474
"119" "2-Back" "Place" "all" "medianRT" 670
"120" "2-Back" "Place" "all" "meanRT" 735.9
"121" "0-Back" "Body" "all" "medianRT" 560
"122" "0-Back" "Body" "all" "meanRT" 598.352941176471
"123" "2-Back" "Body" "all" "medianRT" 733.5
"124" "2-Back" "Body" "all" "meanRT" 723.125
"125" "0-Back" "Tools" "all" "medianRT" 559.5
"126" "0-Back" "Tools" "all" "meanRT" 569.7
"127" "2-Back" "Tools" "all" "medianRT" 676
"128" "2-Back" "Tools" "all" "meanRT" 832.411764705882
"129" "0-Back" "Face" "target" "medianRT" 450
"130" "0-Back" "Face" "target" "meanRT" 451.25
"131" "0-Back" "Face" "lure" "medianRT" 495.5
"132" "0-Back" "Face" "lure" "meanRT" 540
"133" "0-Back" "Face" "nonlure" "medianRT" 538
"134" "0-Back" "Face" "nonlure" "meanRT" 601.3
"135" "0-Back" "Face" "nontarget" "medianRT" 511
"136" "0-Back" "Face" "nontarget" "meanRT" 578.3125
"137" "2-Back" "Face" "target" "medianRT" 637.5
"138" "2-Back" "Face" "target" "meanRT" 663.75
"139" "2-Back" "Face" "lure" "medianRT" 628.5
"140" "2-Back" "Face" "lure" "meanRT" 649.25
"141" "2-Back" "Face" "nonlure" "medianRT" 658
"142" "2-Back" "Face" "nonlure" "meanRT" 686.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 658
"144" "2-Back" "Face" "nontarget" "meanRT" 676.466666666667
"145" "0-Back" "Place" "target" "medianRT" 488
"146" "0-Back" "Place" "target" "meanRT" 488.75
"147" "0-Back" "Place" "lure" "medianRT" 530.5
"148" "0-Back" "Place" "lure" "meanRT" 654.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 524
"150" "0-Back" "Place" "nonlure" "meanRT" 590.6
"151" "0-Back" "Place" "nontarget" "medianRT" 530.5
"152" "0-Back" "Place" "nontarget" "meanRT" 614.4375
"153" "2-Back" "Place" "target" "medianRT" 743
"154" "2-Back" "Place" "target" "meanRT" 700
"155" "2-Back" "Place" "lure" "medianRT" 774.5
"156" "2-Back" "Place" "lure" "meanRT" 770.25
"157" "2-Back" "Place" "nonlure" "medianRT" 632.5
"158" "2-Back" "Place" "nonlure" "meanRT" 736.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 657
"160" "2-Back" "Place" "nontarget" "meanRT" 744.875
"161" "0-Back" "Body" "target" "medianRT" 463
"162" "0-Back" "Body" "target" "meanRT" 487
"163" "0-Back" "Body" "lure" "medianRT" 646.5
"164" "0-Back" "Body" "lure" "meanRT" 644.5
"165" "0-Back" "Body" "nonlure" "medianRT" 618
"166" "0-Back" "Body" "nonlure" "meanRT" 618.3
"167" "0-Back" "Body" "nontarget" "medianRT" 618
"168" "0-Back" "Body" "nontarget" "meanRT" 628.125
"169" "2-Back" "Body" "target" "medianRT" 853.5
"170" "2-Back" "Body" "target" "meanRT" 941.75
"171" "2-Back" "Body" "lure" "medianRT" 891.5
"172" "2-Back" "Body" "lure" "meanRT" 1004.5
"173" "2-Back" "Body" "nonlure" "medianRT" 723.5
"174" "2-Back" "Body" "nonlure" "meanRT" 718.25
"175" "2-Back" "Body" "nontarget" "medianRT" 762.5
"176" "2-Back" "Body" "nontarget" "meanRT" 789.8125
"177" "0-Back" "Tools" "target" "medianRT" 559.5
"178" "0-Back" "Tools" "target" "meanRT" 594.25
"179" "0-Back" "Tools" "lure" "medianRT" 524
"180" "0-Back" "Tools" "lure" "meanRT" 535.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 606
"182" "0-Back" "Tools" "nonlure" "meanRT" 580.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 563.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 563.5625
"185" "2-Back" "Tools" "target" "medianRT" 1089.5
"186" "2-Back" "Tools" "target" "meanRT" 1146.5
"187" "2-Back" "Tools" "lure" "medianRT" 894
"188" "2-Back" "Tools" "lure" "meanRT" 838.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 677.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 907.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 771
"192" "2-Back" "Tools" "nontarget" "meanRT" 890.1875
