"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.91022113076755
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.30233657875848
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 843
"78" "all" "all" "all" "meanRT" 885.723684210526
"79" "all" "Face&Place" "all" "medianRT" 847.5
"80" "all" "Face&Place" "all" "meanRT" 880.447368421053
"81" "0-Back" "Face&Place" "all" "medianRT" 759
"82" "0-Back" "Face&Place" "all" "meanRT" 776.7
"83" "2-Back" "Face&Place" "all" "medianRT" 960.5
"84" "2-Back" "Face&Place" "all" "meanRT" 995.722222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 767
"86" "0-Back" "Face&Place" "target" "meanRT" 790
"87" "0-Back" "Face&Place" "lure" "medianRT" 744.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 771.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 736.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 774.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 744.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 773.375
"93" "2-Back" "Face&Place" "target" "medianRT" 982
"94" "2-Back" "Face&Place" "target" "meanRT" 1009.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 945
"96" "2-Back" "Face&Place" "lure" "meanRT" 970.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 972.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1000.33333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 945
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 993.548387096774
"101" "all" "Face" "all" "medianRT" 913
"102" "all" "Face" "all" "meanRT" 917.368421052632
"103" "all" "Place" "all" "medianRT" 811.5
"104" "all" "Place" "all" "meanRT" 843.526315789474
"105" "all" "Body" "all" "medianRT" 895.5
"106" "all" "Body" "all" "meanRT" 973.473684210526
"107" "all" "Tools" "all" "medianRT" 745.5
"108" "all" "Tools" "all" "meanRT" 808.526315789474
"109" "0-Back" "all" "all" "medianRT" 757
"110" "0-Back" "all" "all" "meanRT" 781.329113924051
"111" "2-Back" "all" "all" "medianRT" 939
"112" "2-Back" "all" "all" "meanRT" 998.698630136986
"113" "0-Back" "Face" "all" "medianRT" 740
"114" "0-Back" "Face" "all" "meanRT" 751.4
"115" "2-Back" "Face" "all" "medianRT" 1028.5
"116" "2-Back" "Face" "all" "meanRT" 1101.77777777778
"117" "0-Back" "Place" "all" "medianRT" 766.5
"118" "0-Back" "Place" "all" "meanRT" 802
"119" "2-Back" "Place" "all" "medianRT" 887
"120" "2-Back" "Place" "all" "meanRT" 889.666666666667
"121" "0-Back" "Body" "all" "medianRT" 794
"122" "0-Back" "Body" "all" "meanRT" 805.05
"123" "2-Back" "Body" "all" "medianRT" 1185.5
"124" "2-Back" "Body" "all" "meanRT" 1160.61111111111
"125" "0-Back" "Tools" "all" "medianRT" 714
"126" "0-Back" "Tools" "all" "meanRT" 766.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 796
"128" "2-Back" "Tools" "all" "meanRT" 850.947368421053
"129" "0-Back" "Face" "target" "medianRT" 760.5
"130" "0-Back" "Face" "target" "meanRT" 794
"131" "0-Back" "Face" "lure" "medianRT" 682.5
"132" "0-Back" "Face" "lure" "meanRT" 722.5
"133" "0-Back" "Face" "nonlure" "medianRT" 660.5
"134" "0-Back" "Face" "nonlure" "meanRT" 751.7
"135" "0-Back" "Face" "nontarget" "medianRT" 660.5
"136" "0-Back" "Face" "nontarget" "meanRT" 740.75
"137" "2-Back" "Face" "target" "medianRT" 1015.5
"138" "2-Back" "Face" "target" "meanRT" 1028.5
"139" "2-Back" "Face" "lure" "medianRT" 1053
"140" "2-Back" "Face" "lure" "meanRT" 1054.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1053
"142" "2-Back" "Face" "nonlure" "meanRT" 1143.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1053
"144" "2-Back" "Face" "nontarget" "meanRT" 1120.875
"145" "0-Back" "Place" "target" "medianRT" 781
"146" "0-Back" "Place" "target" "meanRT" 786
"147" "0-Back" "Place" "lure" "medianRT" 812
"148" "0-Back" "Place" "lure" "meanRT" 820.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 759
"150" "0-Back" "Place" "nonlure" "meanRT" 797.5
"151" "0-Back" "Place" "nontarget" "medianRT" 759
"152" "0-Back" "Place" "nontarget" "meanRT" 806
"153" "2-Back" "Place" "target" "medianRT" 993.5
"154" "2-Back" "Place" "target" "meanRT" 1017.75
"155" "2-Back" "Place" "lure" "medianRT" 930.5
"156" "2-Back" "Place" "lure" "meanRT" 934
"157" "2-Back" "Place" "nonlure" "medianRT" 788.5
"158" "2-Back" "Place" "nonlure" "meanRT" 857.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 846
"160" "2-Back" "Place" "nontarget" "meanRT" 876.6875
"161" "0-Back" "Body" "target" "medianRT" 774
"162" "0-Back" "Body" "target" "meanRT" 835.75
"163" "0-Back" "Body" "lure" "medianRT" 838.5
"164" "0-Back" "Body" "lure" "meanRT" 834.5
"165" "0-Back" "Body" "nonlure" "medianRT" 782.5
"166" "0-Back" "Body" "nonlure" "meanRT" 775.1
"167" "0-Back" "Body" "nontarget" "medianRT" 798.5
"168" "0-Back" "Body" "nontarget" "meanRT" 797.375
"169" "2-Back" "Body" "target" "medianRT" 1104
"170" "2-Back" "Body" "target" "meanRT" 1114.25
"171" "2-Back" "Body" "lure" "medianRT" 1069.5
"172" "2-Back" "Body" "lure" "meanRT" 1101.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1071
"174" "2-Back" "Body" "nonlure" "meanRT" 1136.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1071
"176" "2-Back" "Body" "nontarget" "meanRT" 1127.4375
"177" "0-Back" "Tools" "target" "medianRT" 712
"178" "0-Back" "Tools" "target" "meanRT" 767.75
"179" "0-Back" "Tools" "lure" "medianRT" 720.5
"180" "0-Back" "Tools" "lure" "meanRT" 767.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 731
"182" "0-Back" "Tools" "nonlure" "meanRT" 782.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 720.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 776.75
"185" "2-Back" "Tools" "target" "medianRT" 786.5
"186" "2-Back" "Tools" "target" "meanRT" 788
"187" "2-Back" "Tools" "lure" "medianRT" 1032.5
"188" "2-Back" "Tools" "lure" "meanRT" 1107
"189" "2-Back" "Tools" "nonlure" "medianRT" 827.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 810
"191" "2-Back" "Tools" "nontarget" "medianRT" 868.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 884.25
