"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 794.5
"78" "all" "all" "all" "meanRT" 826.094594594595
"79" "all" "Face&Place" "all" "medianRT" 729.5
"80" "all" "Face&Place" "all" "meanRT" 780.842105263158
"81" "0-Back" "Face&Place" "all" "medianRT" 630
"82" "0-Back" "Face&Place" "all" "meanRT" 632.75
"83" "2-Back" "Face&Place" "all" "medianRT" 904
"84" "2-Back" "Face&Place" "all" "meanRT" 945.388888888889
"85" "0-Back" "Face&Place" "target" "medianRT" 631
"86" "0-Back" "Face&Place" "target" "meanRT" 627.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 571.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 596.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 666
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 656.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 630
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 634.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 848
"94" "2-Back" "Face&Place" "target" "meanRT" 940.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 950
"96" "2-Back" "Face&Place" "lure" "meanRT" 983.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 904
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 934.863636363636
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 910
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 946.586206896552
"101" "all" "Face" "all" "medianRT" 694
"102" "all" "Face" "all" "meanRT" 750.923076923077
"103" "all" "Place" "all" "medianRT" 746
"104" "all" "Place" "all" "meanRT" 812.378378378378
"105" "all" "Body" "all" "medianRT" 913
"106" "all" "Body" "all" "meanRT" 964.030303030303
"107" "all" "Tools" "all" "medianRT" 766
"108" "all" "Tools" "all" "meanRT" 797.564102564103
"109" "0-Back" "all" "all" "medianRT" 673
"110" "0-Back" "all" "all" "meanRT" 705.573333333333
"111" "2-Back" "all" "all" "medianRT" 918
"112" "2-Back" "all" "all" "meanRT" 949.917808219178
"113" "0-Back" "Face" "all" "medianRT" 562.5
"114" "0-Back" "Face" "all" "meanRT" 595.3
"115" "2-Back" "Face" "all" "medianRT" 895
"116" "2-Back" "Face" "all" "meanRT" 914.736842105263
"117" "0-Back" "Place" "all" "medianRT" 681
"118" "0-Back" "Place" "all" "meanRT" 670.2
"119" "2-Back" "Place" "all" "medianRT" 938
"120" "2-Back" "Place" "all" "meanRT" 979.647058823529
"121" "0-Back" "Body" "all" "medianRT" 861
"122" "0-Back" "Body" "all" "meanRT" 959.733333333333
"123" "2-Back" "Body" "all" "medianRT" 926
"124" "2-Back" "Body" "all" "meanRT" 967.611111111111
"125" "0-Back" "Tools" "all" "medianRT" 655.5
"126" "0-Back" "Tools" "all" "meanRT" 660.6
"127" "2-Back" "Tools" "all" "medianRT" 963
"128" "2-Back" "Tools" "all" "meanRT" 941.736842105263
"129" "0-Back" "Face" "target" "medianRT" 572
"130" "0-Back" "Face" "target" "meanRT" 586.5
"131" "0-Back" "Face" "lure" "medianRT" 528.5
"132" "0-Back" "Face" "lure" "meanRT" 530
"133" "0-Back" "Face" "nonlure" "medianRT" 626.5
"134" "0-Back" "Face" "nonlure" "meanRT" 638
"135" "0-Back" "Face" "nontarget" "medianRT" 558
"136" "0-Back" "Face" "nontarget" "meanRT" 597.5
"137" "2-Back" "Face" "target" "medianRT" 965
"138" "2-Back" "Face" "target" "meanRT" 989
"139" "2-Back" "Face" "lure" "medianRT" 874
"140" "2-Back" "Face" "lure" "meanRT" 919.25
"141" "2-Back" "Face" "nonlure" "medianRT" 896.5
"142" "2-Back" "Face" "nonlure" "meanRT" 885.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 893
"144" "2-Back" "Face" "nontarget" "meanRT" 893.8125
"145" "0-Back" "Place" "target" "medianRT" 681.5
"146" "0-Back" "Place" "target" "meanRT" 668.5
"147" "0-Back" "Place" "lure" "medianRT" 674.5
"148" "0-Back" "Place" "lure" "meanRT" 662.5
"149" "0-Back" "Place" "nonlure" "medianRT" 692
"150" "0-Back" "Place" "nonlure" "meanRT" 675.5
"151" "0-Back" "Place" "nontarget" "medianRT" 681
"152" "0-Back" "Place" "nontarget" "meanRT" 670.625
"153" "2-Back" "Place" "target" "medianRT" 957
"154" "2-Back" "Place" "target" "meanRT" 1002
"155" "2-Back" "Place" "lure" "medianRT" 1045
"156" "2-Back" "Place" "lure" "meanRT" 1021
"157" "2-Back" "Place" "nonlure" "medianRT" 938
"158" "2-Back" "Place" "nonlure" "meanRT" 999.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 943
"160" "2-Back" "Place" "nontarget" "meanRT" 1005.46666666667
"161" "0-Back" "Body" "target" "medianRT" 900
"162" "0-Back" "Body" "target" "meanRT" 1137.5
"163" "0-Back" "Body" "lure" "medianRT" 948
"164" "0-Back" "Body" "lure" "meanRT" 927
"165" "0-Back" "Body" "nonlure" "medianRT" 858.5
"166" "0-Back" "Body" "nonlure" "meanRT" 988.6
"167" "0-Back" "Body" "nontarget" "medianRT" 925
"168" "0-Back" "Body" "nontarget" "meanRT" 965.5
"169" "2-Back" "Body" "target" "medianRT" 958
"170" "2-Back" "Body" "target" "meanRT" 991.75
"171" "2-Back" "Body" "lure" "medianRT" 1186
"172" "2-Back" "Body" "lure" "meanRT" 1148.75
"173" "2-Back" "Body" "nonlure" "medianRT" 926
"174" "2-Back" "Body" "nonlure" "meanRT" 933.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 931.5
"176" "2-Back" "Body" "nontarget" "meanRT" 987
"177" "0-Back" "Tools" "target" "medianRT" 626.5
"178" "0-Back" "Tools" "target" "meanRT" 659.75
"179" "0-Back" "Tools" "lure" "medianRT" 595.5
"180" "0-Back" "Tools" "lure" "meanRT" 625.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 673
"182" "0-Back" "Tools" "nonlure" "meanRT" 682.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 659.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 660.8125
"185" "2-Back" "Tools" "target" "medianRT" 973.5
"186" "2-Back" "Tools" "target" "meanRT" 968.25
"187" "2-Back" "Tools" "lure" "medianRT" 1071.5
"188" "2-Back" "Tools" "lure" "meanRT" 1121
"189" "2-Back" "Tools" "nonlure" "medianRT" 875.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 883
"191" "2-Back" "Tools" "nontarget" "medianRT" 977.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 942.5
