"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.44282819170046
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.4744645381216
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 859
"78" "all" "all" "all" "meanRT" 929.634482758621
"79" "all" "Face&Place" "all" "medianRT" 882
"80" "all" "Face&Place" "all" "meanRT" 921.693333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 789.5
"82" "0-Back" "Face&Place" "all" "meanRT" 884.026315789474
"83" "2-Back" "Face&Place" "all" "medianRT" 978
"84" "2-Back" "Face&Place" "all" "meanRT" 960.378378378378
"85" "0-Back" "Face&Place" "target" "medianRT" 627
"86" "0-Back" "Face&Place" "target" "meanRT" 846.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 723.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 839.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 858
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 925.894736842105
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 837
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 892.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 747
"94" "2-Back" "Face&Place" "target" "meanRT" 764.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 904
"96" "2-Back" "Face&Place" "lure" "meanRT" 944.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1022
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1024.86956521739
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 999.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1006.13333333333
"101" "all" "Face" "all" "medianRT" 859
"102" "all" "Face" "all" "meanRT" 929.685714285714
"103" "all" "Place" "all" "medianRT" 901.5
"104" "all" "Place" "all" "meanRT" 914.7
"105" "all" "Body" "all" "medianRT" 1068
"106" "all" "Body" "all" "meanRT" 1088
"107" "all" "Tools" "all" "medianRT" 707
"108" "all" "Tools" "all" "meanRT" 804.486486486486
"109" "0-Back" "all" "all" "medianRT" 750.5
"110" "0-Back" "all" "all" "meanRT" 848.959459459459
"111" "2-Back" "all" "all" "medianRT" 978
"112" "2-Back" "all" "all" "meanRT" 1013.71830985915
"113" "0-Back" "Face" "all" "medianRT" 853
"114" "0-Back" "Face" "all" "meanRT" 938.055555555556
"115" "2-Back" "Face" "all" "medianRT" 896
"116" "2-Back" "Face" "all" "meanRT" 920.823529411765
"117" "0-Back" "Place" "all" "medianRT" 736
"118" "0-Back" "Place" "all" "meanRT" 835.4
"119" "2-Back" "Place" "all" "medianRT" 1030.5
"120" "2-Back" "Place" "all" "meanRT" 994
"121" "0-Back" "Body" "all" "medianRT" 792.5
"122" "0-Back" "Body" "all" "meanRT" 896.5625
"123" "2-Back" "Body" "all" "medianRT" 1287
"124" "2-Back" "Body" "all" "meanRT" 1268.17647058824
"125" "0-Back" "Tools" "all" "medianRT" 647
"126" "0-Back" "Tools" "all" "meanRT" 744.25
"127" "2-Back" "Tools" "all" "medianRT" 854
"128" "2-Back" "Tools" "all" "meanRT" 875.352941176471
"129" "0-Back" "Face" "target" "medianRT" 940
"130" "0-Back" "Face" "target" "meanRT" 1143
"131" "0-Back" "Face" "lure" "medianRT" 656
"132" "0-Back" "Face" "lure" "meanRT" 822
"133" "0-Back" "Face" "nonlure" "medianRT" 880
"134" "0-Back" "Face" "nonlure" "meanRT" 942.6
"135" "0-Back" "Face" "nontarget" "medianRT" 853
"136" "0-Back" "Face" "nontarget" "meanRT" 897.375
"137" "2-Back" "Face" "target" "medianRT" 981
"138" "2-Back" "Face" "target" "meanRT" 1002.25
"139" "2-Back" "Face" "lure" "medianRT" 1016
"140" "2-Back" "Face" "lure" "meanRT" 1160.25
"141" "2-Back" "Face" "nonlure" "medianRT" 896
"142" "2-Back" "Face" "nonlure" "meanRT" 902.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 958
"144" "2-Back" "Face" "nontarget" "meanRT" 971
"145" "0-Back" "Place" "target" "medianRT" 624.5
"146" "0-Back" "Place" "target" "meanRT" 624.25
"147" "0-Back" "Place" "lure" "medianRT" 736
"148" "0-Back" "Place" "lure" "meanRT" 857.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 886
"150" "0-Back" "Place" "nonlure" "meanRT" 906.8
"151" "0-Back" "Place" "nontarget" "medianRT" 804
"152" "0-Back" "Place" "nontarget" "meanRT" 888.1875
"153" "2-Back" "Place" "target" "medianRT" 650.5
"154" "2-Back" "Place" "target" "meanRT" 633.5
"155" "2-Back" "Place" "lure" "medianRT" 901.5
"156" "2-Back" "Place" "lure" "meanRT" 924.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1112
"158" "2-Back" "Place" "nonlure" "meanRT" 1137.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1051
"160" "2-Back" "Place" "nontarget" "meanRT" 1084.125
"161" "0-Back" "Body" "target" "medianRT" 764
"162" "0-Back" "Body" "target" "meanRT" 1050.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 783
"164" "0-Back" "Body" "lure" "meanRT" 899.4
"165" "0-Back" "Body" "nonlure" "medianRT" 810
"166" "0-Back" "Body" "nonlure" "meanRT" 944.777777777778
"167" "0-Back" "Body" "nontarget" "medianRT" 806
"168" "0-Back" "Body" "nontarget" "meanRT" 928.571428571429
"169" "2-Back" "Body" "target" "medianRT" 956.5
"170" "2-Back" "Body" "target" "meanRT" 954
"171" "2-Back" "Body" "lure" "medianRT" 1466
"172" "2-Back" "Body" "lure" "meanRT" 1411
"173" "2-Back" "Body" "nonlure" "medianRT" 1441
"174" "2-Back" "Body" "nonlure" "meanRT" 1363.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1453.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1373.78571428571
"177" "0-Back" "Tools" "target" "medianRT" 613
"178" "0-Back" "Tools" "target" "meanRT" 816.5
"179" "0-Back" "Tools" "lure" "medianRT" 636
"180" "0-Back" "Tools" "lure" "meanRT" 683
"181" "0-Back" "Tools" "nonlure" "medianRT" 685.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 752.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 677
"184" "0-Back" "Tools" "nontarget" "meanRT" 726.1875
"185" "2-Back" "Tools" "target" "medianRT" 591
"186" "2-Back" "Tools" "target" "meanRT" 653.25
"187" "2-Back" "Tools" "lure" "medianRT" 1021
"188" "2-Back" "Tools" "lure" "meanRT" 884.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 858.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 937.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 863
"192" "2-Back" "Tools" "nontarget" "meanRT" 926.666666666667
