"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.04337414955969
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 1.7394034965571
"64" "2-Back" "all" NA "dprime" 2.45183553690104
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 1.97283777664741
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.88950996033343
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 674
"78" "all" "all" "all" "meanRT" 733.958041958042
"79" "all" "Face&Place" "all" "medianRT" 678.5
"80" "all" "Face&Place" "all" "meanRT" 747.337837837838
"81" "0-Back" "Face&Place" "all" "medianRT" 625.5
"82" "0-Back" "Face&Place" "all" "meanRT" 678.722222222222
"83" "2-Back" "Face&Place" "all" "medianRT" 746
"84" "2-Back" "Face&Place" "all" "meanRT" 812.342105263158
"85" "0-Back" "Face&Place" "target" "medianRT" 637
"86" "0-Back" "Face&Place" "target" "meanRT" 805.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 583
"88" "0-Back" "Face&Place" "lure" "meanRT" 574.7
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 621
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 692.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 611.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 653.3
"93" "2-Back" "Face&Place" "target" "medianRT" 780.5
"94" "2-Back" "Face&Place" "target" "meanRT" 801.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 761.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 832.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 730
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 808.458333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 746
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 814.375
"101" "all" "Face" "all" "medianRT" 673
"102" "all" "Face" "all" "meanRT" 758.189189189189
"103" "all" "Place" "all" "medianRT" 739
"104" "all" "Place" "all" "meanRT" 736.486486486486
"105" "all" "Body" "all" "medianRT" 702
"106" "all" "Body" "all" "meanRT" 750.083333333333
"107" "all" "Tools" "all" "medianRT" 632
"108" "all" "Tools" "all" "meanRT" 686.363636363636
"109" "0-Back" "all" "all" "medianRT" 619
"110" "0-Back" "all" "all" "meanRT" 664.942028985507
"111" "2-Back" "all" "all" "medianRT" 747
"112" "2-Back" "all" "all" "meanRT" 798.310810810811
"113" "0-Back" "Face" "all" "medianRT" 584
"114" "0-Back" "Face" "all" "meanRT" 718.666666666667
"115" "2-Back" "Face" "all" "medianRT" 716
"116" "2-Back" "Face" "all" "meanRT" 795.631578947368
"117" "0-Back" "Place" "all" "medianRT" 635
"118" "0-Back" "Place" "all" "meanRT" 638.777777777778
"119" "2-Back" "Place" "all" "medianRT" 772
"120" "2-Back" "Place" "all" "meanRT" 829.052631578947
"121" "0-Back" "Body" "all" "medianRT" 664
"122" "0-Back" "Body" "all" "meanRT" 668
"123" "2-Back" "Body" "all" "medianRT" 755
"124" "2-Back" "Body" "all" "meanRT" 832.166666666667
"125" "0-Back" "Tools" "all" "medianRT" 550
"126" "0-Back" "Tools" "all" "meanRT" 628.2
"127" "2-Back" "Tools" "all" "medianRT" 760
"128" "2-Back" "Tools" "all" "meanRT" 734.833333333333
"129" "0-Back" "Face" "target" "medianRT" 683
"130" "0-Back" "Face" "target" "meanRT" 890.25
"131" "0-Back" "Face" "lure" "medianRT" 645
"132" "0-Back" "Face" "lure" "meanRT" 653.4
"133" "0-Back" "Face" "nonlure" "medianRT" 581
"134" "0-Back" "Face" "nonlure" "meanRT" 715.1
"135" "0-Back" "Face" "nontarget" "medianRT" 604
"136" "0-Back" "Face" "nontarget" "meanRT" 694.533333333333
"137" "2-Back" "Face" "target" "medianRT" 636.5
"138" "2-Back" "Face" "target" "meanRT" 670
"139" "2-Back" "Face" "lure" "medianRT" 813.5
"140" "2-Back" "Face" "lure" "meanRT" 895
"141" "2-Back" "Face" "nonlure" "medianRT" 658
"142" "2-Back" "Face" "nonlure" "meanRT" 786.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 717.5
"144" "2-Back" "Face" "nontarget" "meanRT" 813.9375
"145" "0-Back" "Place" "target" "medianRT" 642
"146" "0-Back" "Place" "target" "meanRT" 1004.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 583
"148" "0-Back" "Place" "lure" "meanRT" 587.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 688.5
"150" "0-Back" "Place" "nonlure" "meanRT" 670.1
"151" "0-Back" "Place" "nontarget" "medianRT" 628.5
"152" "0-Back" "Place" "nontarget" "meanRT" 639
"153" "2-Back" "Place" "target" "medianRT" 964.5
"154" "2-Back" "Place" "target" "meanRT" 897.25
"155" "2-Back" "Place" "lure" "medianRT" 759
"156" "2-Back" "Place" "lure" "meanRT" 769.25
"157" "2-Back" "Place" "nonlure" "medianRT" 770.5
"158" "2-Back" "Place" "nonlure" "meanRT" 830
"159" "2-Back" "Place" "nontarget" "medianRT" 770.5
"160" "2-Back" "Place" "nontarget" "meanRT" 814.8125
"161" "0-Back" "Body" "target" "medianRT" 703.5
"162" "0-Back" "Body" "target" "meanRT" 735.25
"163" "0-Back" "Body" "lure" "medianRT" 626.5
"164" "0-Back" "Body" "lure" "meanRT" 657.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 689
"166" "0-Back" "Body" "nonlure" "meanRT" 700.1
"167" "0-Back" "Body" "nontarget" "medianRT" 664
"168" "0-Back" "Body" "nontarget" "meanRT" 684.25
"169" "2-Back" "Body" "target" "medianRT" 744
"170" "2-Back" "Body" "target" "meanRT" 880.5
"171" "2-Back" "Body" "lure" "medianRT" 839
"172" "2-Back" "Body" "lure" "meanRT" 918.75
"173" "2-Back" "Body" "nonlure" "medianRT" 726
"174" "2-Back" "Body" "nonlure" "meanRT" 824.916666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 755
"176" "2-Back" "Body" "nontarget" "meanRT" 848.375
"177" "0-Back" "Tools" "target" "medianRT" 823.5
"178" "0-Back" "Tools" "target" "meanRT" 861.5
"179" "0-Back" "Tools" "lure" "medianRT" 539
"180" "0-Back" "Tools" "lure" "meanRT" 569.2
"181" "0-Back" "Tools" "nonlure" "medianRT" 578
"182" "0-Back" "Tools" "nonlure" "meanRT" 610
"183" "0-Back" "Tools" "nontarget" "medianRT" 550
"184" "0-Back" "Tools" "nontarget" "meanRT" 596.4
"185" "2-Back" "Tools" "target" "medianRT" 640.5
"186" "2-Back" "Tools" "target" "meanRT" 652.75
"187" "2-Back" "Tools" "lure" "medianRT" 921.5
"188" "2-Back" "Tools" "lure" "meanRT" 1046.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 705.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 740
"191" "2-Back" "Tools" "nontarget" "medianRT" 777.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 816.6875
