"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.02153020198785
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.81795643648268
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.41391047304147
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 878
"78" "all" "all" "all" "meanRT" 904.830065359477
"79" "all" "Face&Place" "all" "medianRT" 891.5
"80" "all" "Face&Place" "all" "meanRT" 917.871794871795
"81" "0-Back" "Face&Place" "all" "medianRT" 798
"82" "0-Back" "Face&Place" "all" "meanRT" 797.7
"83" "2-Back" "Face&Place" "all" "medianRT" 974.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1044.36842105263
"85" "0-Back" "Face&Place" "target" "medianRT" 867.5
"86" "0-Back" "Face&Place" "target" "meanRT" 904.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 653.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 701.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 814.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 812.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 715.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 771.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 886
"94" "2-Back" "Face&Place" "target" "meanRT" 990
"95" "2-Back" "Face&Place" "lure" "medianRT" 960
"96" "2-Back" "Face&Place" "lure" "meanRT" 1047.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 979
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1059.95652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 979
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1056.64516129032
"101" "all" "Face" "all" "medianRT" 970
"102" "all" "Face" "all" "meanRT" 983.282051282051
"103" "all" "Place" "all" "medianRT" 829
"104" "all" "Place" "all" "meanRT" 852.461538461538
"105" "all" "Body" "all" "medianRT" 771
"106" "all" "Body" "all" "meanRT" 869.324324324324
"107" "all" "Tools" "all" "medianRT" 882
"108" "all" "Tools" "all" "meanRT" 912.631578947368
"109" "0-Back" "all" "all" "medianRT" 702
"110" "0-Back" "all" "all" "meanRT" 755.142857142857
"111" "2-Back" "all" "all" "medianRT" 995.5
"112" "2-Back" "all" "all" "meanRT" 1056.48684210526
"113" "0-Back" "Face" "all" "medianRT" 933.5
"114" "0-Back" "Face" "all" "meanRT" 862.5
"115" "2-Back" "Face" "all" "medianRT" 1099
"116" "2-Back" "Face" "all" "meanRT" 1110.42105263158
"117" "0-Back" "Place" "all" "medianRT" 729
"118" "0-Back" "Place" "all" "meanRT" 732.9
"119" "2-Back" "Place" "all" "medianRT" 930
"120" "2-Back" "Place" "all" "meanRT" 978.315789473684
"121" "0-Back" "Body" "all" "medianRT" 622.5
"122" "0-Back" "Body" "all" "meanRT" 640.055555555556
"123" "2-Back" "Body" "all" "medianRT" 1009
"124" "2-Back" "Body" "all" "meanRT" 1086.52631578947
"125" "0-Back" "Tools" "all" "medianRT" 690
"126" "0-Back" "Tools" "all" "meanRT" 774.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 972
"128" "2-Back" "Tools" "all" "meanRT" 1050.68421052632
"129" "0-Back" "Face" "target" "medianRT" 1018.5
"130" "0-Back" "Face" "target" "meanRT" 1002.25
"131" "0-Back" "Face" "lure" "medianRT" 690.5
"132" "0-Back" "Face" "lure" "meanRT" 730.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 936
"134" "0-Back" "Face" "nonlure" "meanRT" 885.7
"135" "0-Back" "Face" "nontarget" "medianRT" 879
"136" "0-Back" "Face" "nontarget" "meanRT" 827.5625
"137" "2-Back" "Face" "target" "medianRT" 1006.5
"138" "2-Back" "Face" "target" "meanRT" 1007.5
"139" "2-Back" "Face" "lure" "medianRT" 1121.5
"140" "2-Back" "Face" "lure" "meanRT" 1137
"141" "2-Back" "Face" "nonlure" "medianRT" 1099
"142" "2-Back" "Face" "nonlure" "meanRT" 1138.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 1099
"144" "2-Back" "Face" "nontarget" "meanRT" 1137.86666666667
"145" "0-Back" "Place" "target" "medianRT" 790.5
"146" "0-Back" "Place" "target" "meanRT" 806.25
"147" "0-Back" "Place" "lure" "medianRT" 636.5
"148" "0-Back" "Place" "lure" "meanRT" 672.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 678.5
"150" "0-Back" "Place" "nonlure" "meanRT" 739.6
"151" "0-Back" "Place" "nontarget" "medianRT" 655
"152" "0-Back" "Place" "nontarget" "meanRT" 714.5625
"153" "2-Back" "Place" "target" "medianRT" 1012.5
"154" "2-Back" "Place" "target" "meanRT" 1009.75
"155" "2-Back" "Place" "lure" "medianRT" 882.5
"156" "2-Back" "Place" "lure" "meanRT" 957.25
"157" "2-Back" "Place" "nonlure" "medianRT" 953
"158" "2-Back" "Place" "nonlure" "meanRT" 988.25
"159" "2-Back" "Place" "nontarget" "medianRT" 941.5
"160" "2-Back" "Place" "nontarget" "meanRT" 980.5
"161" "0-Back" "Body" "target" "medianRT" 633
"162" "0-Back" "Body" "target" "meanRT" 652
"163" "0-Back" "Body" "lure" "medianRT" 502
"164" "0-Back" "Body" "lure" "meanRT" 574.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 645
"166" "0-Back" "Body" "nonlure" "meanRT" 686.3
"167" "0-Back" "Body" "nontarget" "medianRT" 588.5
"168" "0-Back" "Body" "nontarget" "meanRT" 644.3125
"169" "2-Back" "Body" "target" "medianRT" 1009
"170" "2-Back" "Body" "target" "meanRT" 1069
"171" "2-Back" "Body" "lure" "medianRT" 1099
"172" "2-Back" "Body" "lure" "meanRT" 1230
"173" "2-Back" "Body" "nonlure" "medianRT" 1004.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1043.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1004.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1089.8125
"177" "0-Back" "Tools" "target" "medianRT" 727.5
"178" "0-Back" "Tools" "target" "meanRT" 815.75
"179" "0-Back" "Tools" "lure" "medianRT" 657
"180" "0-Back" "Tools" "lure" "meanRT" 610.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 968
"182" "0-Back" "Tools" "nonlure" "meanRT" 897.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 682
"184" "0-Back" "Tools" "nontarget" "meanRT" 790
"185" "2-Back" "Tools" "target" "medianRT" 882
"186" "2-Back" "Tools" "target" "meanRT" 869.75
"187" "2-Back" "Tools" "lure" "medianRT" 1353.5
"188" "2-Back" "Tools" "lure" "meanRT" 1315.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 919
"190" "2-Back" "Tools" "nonlure" "meanRT" 1020.09090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 1126
"192" "2-Back" "Tools" "nontarget" "meanRT" 1098.93333333333
