"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.25496671496499
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 1.58061422920344
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.24775385535132
"68" "all" "Tools" NA "dprime" 1.55687736395148
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.457851931012495
"77" "all" "all" "all" "medianRT" 704
"78" "all" "all" "all" "meanRT" 742.531034482759
"79" "all" "Face&Place" "all" "medianRT" 737
"80" "all" "Face&Place" "all" "meanRT" 754.784810126582
"81" "0-Back" "Face&Place" "all" "medianRT" 632.5
"82" "0-Back" "Face&Place" "all" "meanRT" 649.35
"83" "2-Back" "Face&Place" "all" "medianRT" 824
"84" "2-Back" "Face&Place" "all" "meanRT" 862.923076923077
"85" "0-Back" "Face&Place" "target" "medianRT" 642.5
"86" "0-Back" "Face&Place" "target" "meanRT" 631.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 585.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 605
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 713
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 683.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 625
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 653.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 831
"94" "2-Back" "Face&Place" "target" "meanRT" 876
"95" "2-Back" "Face&Place" "lure" "medianRT" 915
"96" "2-Back" "Face&Place" "lure" "meanRT" 878.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 808
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 853.958333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 820.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 860.0625
"101" "all" "Face" "all" "medianRT" 699
"102" "all" "Face" "all" "meanRT" 696.897435897436
"103" "all" "Place" "all" "medianRT" 771.5
"104" "all" "Place" "all" "meanRT" 811.225
"105" "all" "Body" "all" "medianRT" 786
"106" "all" "Body" "all" "meanRT" 795.636363636364
"107" "all" "Tools" "all" "medianRT" 639
"108" "all" "Tools" "all" "meanRT" 660.090909090909
"109" "0-Back" "all" "all" "medianRT" 654
"110" "0-Back" "all" "all" "meanRT" 669.269230769231
"111" "2-Back" "all" "all" "medianRT" 808
"112" "2-Back" "all" "all" "meanRT" 827.820895522388
"113" "0-Back" "Face" "all" "medianRT" 597
"114" "0-Back" "Face" "all" "meanRT" 616.25
"115" "2-Back" "Face" "all" "medianRT" 776
"116" "2-Back" "Face" "all" "meanRT" 781.789473684211
"117" "0-Back" "Place" "all" "medianRT" 687.5
"118" "0-Back" "Place" "all" "meanRT" 682.45
"119" "2-Back" "Place" "all" "medianRT" 861.5
"120" "2-Back" "Place" "all" "meanRT" 940
"121" "0-Back" "Body" "all" "medianRT" 689.5
"122" "0-Back" "Body" "all" "meanRT" 763.833333333333
"123" "2-Back" "Body" "all" "medianRT" 833
"124" "2-Back" "Body" "all" "meanRT" 833.8
"125" "0-Back" "Tools" "all" "medianRT" 570.5
"126" "0-Back" "Tools" "all" "meanRT" 624
"127" "2-Back" "Tools" "all" "medianRT" 664
"128" "2-Back" "Tools" "all" "meanRT" 715.615384615385
"129" "0-Back" "Face" "target" "medianRT" 586.5
"130" "0-Back" "Face" "target" "meanRT" 580
"131" "0-Back" "Face" "lure" "medianRT" 550
"132" "0-Back" "Face" "lure" "meanRT" 546.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 713
"134" "0-Back" "Face" "nonlure" "meanRT" 672.7
"135" "0-Back" "Face" "nontarget" "medianRT" 597
"136" "0-Back" "Face" "nontarget" "meanRT" 625.3125
"137" "2-Back" "Face" "target" "medianRT" 816
"138" "2-Back" "Face" "target" "meanRT" 930.25
"139" "2-Back" "Face" "lure" "medianRT" 941.5
"140" "2-Back" "Face" "lure" "meanRT" 938.75
"141" "2-Back" "Face" "nonlure" "medianRT" 754.5
"142" "2-Back" "Face" "nonlure" "meanRT" 742.5
"143" "2-Back" "Face" "nontarget" "medianRT" 792
"144" "2-Back" "Face" "nontarget" "meanRT" 791.5625
"145" "0-Back" "Place" "target" "medianRT" 676.5
"146" "0-Back" "Place" "target" "meanRT" 683
"147" "0-Back" "Place" "lure" "medianRT" 662.5
"148" "0-Back" "Place" "lure" "meanRT" 663.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 710
"150" "0-Back" "Place" "nonlure" "meanRT" 693.5
"151" "0-Back" "Place" "nontarget" "medianRT" 710
"152" "0-Back" "Place" "nontarget" "meanRT" 682.3125
"153" "2-Back" "Place" "target" "medianRT" 950
"154" "2-Back" "Place" "target" "meanRT" 985.75
"155" "2-Back" "Place" "lure" "medianRT" 837
"156" "2-Back" "Place" "lure" "meanRT" 818
"157" "2-Back" "Place" "nonlure" "medianRT" 873
"158" "2-Back" "Place" "nonlure" "meanRT" 965.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 861.5
"160" "2-Back" "Place" "nontarget" "meanRT" 928.5625
"161" "0-Back" "Body" "target" "medianRT" 958
"162" "0-Back" "Body" "target" "meanRT" 991
"163" "0-Back" "Body" "lure" "medianRT" 667
"164" "0-Back" "Body" "lure" "meanRT" 665.5
"165" "0-Back" "Body" "nonlure" "medianRT" 689
"166" "0-Back" "Body" "nonlure" "meanRT" 795.6
"167" "0-Back" "Body" "nontarget" "medianRT" 686.5
"168" "0-Back" "Body" "nontarget" "meanRT" 746.8125
"169" "2-Back" "Body" "target" "medianRT" 860.5
"170" "2-Back" "Body" "target" "meanRT" 947.25
"171" "2-Back" "Body" "lure" "medianRT" 855
"172" "2-Back" "Body" "lure" "meanRT" 870.25
"173" "2-Back" "Body" "nonlure" "medianRT" 806
"174" "2-Back" "Body" "nonlure" "meanRT" 853.909090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 833
"176" "2-Back" "Body" "nontarget" "meanRT" 858.266666666667
"177" "0-Back" "Tools" "target" "medianRT" 707
"178" "0-Back" "Tools" "target" "meanRT" 815.75
"179" "0-Back" "Tools" "lure" "medianRT" 504
"180" "0-Back" "Tools" "lure" "meanRT" 528.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 653.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 604.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 528
"184" "0-Back" "Tools" "nontarget" "meanRT" 576.0625
"185" "2-Back" "Tools" "target" "medianRT" 687
"186" "2-Back" "Tools" "target" "meanRT" 782.5
"187" "2-Back" "Tools" "lure" "medianRT" 710
"188" "2-Back" "Tools" "lure" "meanRT" 710
"189" "2-Back" "Tools" "nonlure" "medianRT" 671
"190" "2-Back" "Tools" "nonlure" "meanRT" 745.7
"191" "2-Back" "Tools" "nontarget" "medianRT" 671
"192" "2-Back" "Tools" "nontarget" "meanRT" 739.75
