"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 2.10376238535709
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.49816264288492
"64" "2-Back" "all" NA "dprime" 1.27230645280628
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 1.33731439261308
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 0.299306910465667
"77" "all" "all" "all" "medianRT" 726
"78" "all" "all" "all" "meanRT" 804.971223021583
"79" "all" "Face&Place" "all" "medianRT" 730
"80" "all" "Face&Place" "all" "meanRT" 805.671052631579
"81" "0-Back" "Face&Place" "all" "medianRT" 588
"82" "0-Back" "Face&Place" "all" "meanRT" 639.923076923077
"83" "2-Back" "Face&Place" "all" "medianRT" 963
"84" "2-Back" "Face&Place" "all" "meanRT" 980.378378378378
"85" "0-Back" "Face&Place" "target" "medianRT" 629
"86" "0-Back" "Face&Place" "target" "meanRT" 663.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 535
"88" "0-Back" "Face&Place" "lure" "meanRT" 629.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 564
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 636.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 561
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 633.774193548387
"93" "2-Back" "Face&Place" "target" "medianRT" 963
"94" "2-Back" "Face&Place" "target" "meanRT" 1040.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 982
"96" "2-Back" "Face&Place" "lure" "meanRT" 1050.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 906
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 940.652173913043
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 941.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 966.366666666667
"101" "all" "Face" "all" "medianRT" 734
"102" "all" "Face" "all" "meanRT" 842.540540540541
"103" "all" "Place" "all" "medianRT" 726
"104" "all" "Place" "all" "meanRT" 770.692307692308
"105" "all" "Body" "all" "medianRT" 737.5
"106" "all" "Body" "all" "meanRT" 822.34375
"107" "all" "Tools" "all" "medianRT" 686
"108" "all" "Tools" "all" "meanRT" 785.322580645161
"109" "0-Back" "all" "all" "medianRT" 606
"110" "0-Back" "all" "all" "meanRT" 671.285714285714
"111" "2-Back" "all" "all" "medianRT" 894
"112" "2-Back" "all" "all" "meanRT" 971
"113" "0-Back" "Face" "all" "medianRT" 623
"114" "0-Back" "Face" "all" "meanRT" 697.894736842105
"115" "2-Back" "Face" "all" "medianRT" 1004.5
"116" "2-Back" "Face" "all" "meanRT" 995.222222222222
"117" "0-Back" "Place" "all" "medianRT" 577.5
"118" "0-Back" "Place" "all" "meanRT" 584.85
"119" "2-Back" "Place" "all" "medianRT" 882
"120" "2-Back" "Place" "all" "meanRT" 966.315789473684
"121" "0-Back" "Body" "all" "medianRT" 624
"122" "0-Back" "Body" "all" "meanRT" 734.052631578947
"123" "2-Back" "Body" "all" "medianRT" 814
"124" "2-Back" "Body" "all" "meanRT" 951.384615384615
"125" "0-Back" "Tools" "all" "medianRT" 657
"126" "0-Back" "Tools" "all" "meanRT" 672.894736842105
"127" "2-Back" "Tools" "all" "medianRT" 826
"128" "2-Back" "Tools" "all" "meanRT" 963.333333333333
"129" "0-Back" "Face" "target" "medianRT" 714
"130" "0-Back" "Face" "target" "meanRT" 736.5
"131" "0-Back" "Face" "lure" "medianRT" 636
"132" "0-Back" "Face" "lure" "meanRT" 718.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 559
"134" "0-Back" "Face" "nonlure" "meanRT" 685.2
"135" "0-Back" "Face" "nontarget" "medianRT" 559
"136" "0-Back" "Face" "nontarget" "meanRT" 697.5625
"137" "2-Back" "Face" "target" "medianRT" 873
"138" "2-Back" "Face" "target" "meanRT" 1011
"139" "2-Back" "Face" "lure" "medianRT" 973.5
"140" "2-Back" "Face" "lure" "meanRT" 967.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1004.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1020.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1004.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1007.125
"145" "0-Back" "Place" "target" "medianRT" 572.5
"146" "0-Back" "Place" "target" "meanRT" 591
"147" "0-Back" "Place" "lure" "medianRT" 562
"148" "0-Back" "Place" "lure" "meanRT" 577.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 577.5
"150" "0-Back" "Place" "nonlure" "meanRT" 587
"151" "0-Back" "Place" "nontarget" "medianRT" 577.5
"152" "0-Back" "Place" "nontarget" "meanRT" 583.3125
"153" "2-Back" "Place" "target" "medianRT" 908.5
"154" "2-Back" "Place" "target" "meanRT" 1023.25
"155" "2-Back" "Place" "lure" "medianRT" 932
"156" "2-Back" "Place" "lure" "meanRT" 1028.25
"157" "2-Back" "Place" "nonlure" "medianRT" 857
"158" "2-Back" "Place" "nonlure" "meanRT" 917.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 881
"160" "2-Back" "Place" "nontarget" "meanRT" 945.0625
"161" "0-Back" "Body" "target" "medianRT" 658.5
"162" "0-Back" "Body" "target" "meanRT" 917
"163" "0-Back" "Body" "lure" "medianRT" 606.5
"164" "0-Back" "Body" "lure" "meanRT" 675
"165" "0-Back" "Body" "nonlure" "medianRT" 672.5
"166" "0-Back" "Body" "nonlure" "meanRT" 730.5
"167" "0-Back" "Body" "nontarget" "medianRT" 634.5
"168" "0-Back" "Body" "nontarget" "meanRT" 709.6875
"169" "2-Back" "Body" "target" "medianRT" 864
"170" "2-Back" "Body" "target" "meanRT" 831
"171" "2-Back" "Body" "lure" "medianRT" 884.5
"172" "2-Back" "Body" "lure" "meanRT" 955.75
"173" "2-Back" "Body" "nonlure" "medianRT" 946
"174" "2-Back" "Body" "nonlure" "meanRT" 1021.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 895
"176" "2-Back" "Body" "nontarget" "meanRT" 1005
"177" "0-Back" "Tools" "target" "medianRT" 671.5
"178" "0-Back" "Tools" "target" "meanRT" 847
"179" "0-Back" "Tools" "lure" "medianRT" 672
"180" "0-Back" "Tools" "lure" "meanRT" 690.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 593
"182" "0-Back" "Tools" "nonlure" "meanRT" 620.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 640.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 646.8125
"185" "2-Back" "Tools" "target" "medianRT" 1062
"186" "2-Back" "Tools" "target" "meanRT" 1023.25
"187" "2-Back" "Tools" "lure" "medianRT" 988.5
"188" "2-Back" "Tools" "lure" "meanRT" 1123.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 827
"190" "2-Back" "Tools" "nonlure" "meanRT" 1011.18181818182
"191" "2-Back" "Tools" "nontarget" "medianRT" 977
"192" "2-Back" "Tools" "nontarget" "meanRT" 1041.06666666667
