"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.31448292989881
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.81795643648268
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 2.75556255074211
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 697
"78" "all" "all" "all" "meanRT" 731.393548387097
"79" "all" "Face&Place" "all" "medianRT" 690
"80" "all" "Face&Place" "all" "meanRT" 714.376623376623
"81" "0-Back" "Face&Place" "all" "medianRT" 711.5
"82" "0-Back" "Face&Place" "all" "meanRT" 750.925
"83" "2-Back" "Face&Place" "all" "medianRT" 653
"84" "2-Back" "Face&Place" "all" "meanRT" 674.864864864865
"85" "0-Back" "Face&Place" "target" "medianRT" 746
"86" "0-Back" "Face&Place" "target" "meanRT" 756.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 735
"88" "0-Back" "Face&Place" "lure" "meanRT" 800.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 678.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 719.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 709
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 749.5625
"93" "2-Back" "Face&Place" "target" "medianRT" 642
"94" "2-Back" "Face&Place" "target" "meanRT" 670.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 710
"96" "2-Back" "Face&Place" "lure" "meanRT" 813.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 622
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 634.086956521739
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 687.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 675.933333333333
"101" "all" "Face" "all" "medianRT" 647
"102" "all" "Face" "all" "meanRT" 687.410256410256
"103" "all" "Place" "all" "medianRT" 705.5
"104" "all" "Place" "all" "meanRT" 742.052631578947
"105" "all" "Body" "all" "medianRT" 767.5
"106" "all" "Body" "all" "meanRT" 782.8
"107" "all" "Tools" "all" "medianRT" 682
"108" "all" "Tools" "all" "meanRT" 711.763157894737
"109" "0-Back" "all" "all" "medianRT" 706
"110" "0-Back" "all" "all" "meanRT" 737.860759493671
"111" "2-Back" "all" "all" "medianRT" 689.5
"112" "2-Back" "all" "all" "meanRT" 724.671052631579
"113" "0-Back" "Face" "all" "medianRT" 709.5
"114" "0-Back" "Face" "all" "meanRT" 760.85
"115" "2-Back" "Face" "all" "medianRT" 596
"116" "2-Back" "Face" "all" "meanRT" 610.105263157895
"117" "0-Back" "Place" "all" "medianRT" 725.5
"118" "0-Back" "Place" "all" "meanRT" 741
"119" "2-Back" "Place" "all" "medianRT" 694.5
"120" "2-Back" "Place" "all" "meanRT" 743.222222222222
"121" "0-Back" "Body" "all" "medianRT" 653
"122" "0-Back" "Body" "all" "meanRT" 739.8
"123" "2-Back" "Body" "all" "medianRT" 798
"124" "2-Back" "Body" "all" "meanRT" 825.8
"125" "0-Back" "Tools" "all" "medianRT" 684
"126" "0-Back" "Tools" "all" "meanRT" 708.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 667
"128" "2-Back" "Tools" "all" "meanRT" 715.210526315789
"129" "0-Back" "Face" "target" "medianRT" 752
"130" "0-Back" "Face" "target" "meanRT" 772.25
"131" "0-Back" "Face" "lure" "medianRT" 687.5
"132" "0-Back" "Face" "lure" "meanRT" 821.5
"133" "0-Back" "Face" "nonlure" "medianRT" 678.5
"134" "0-Back" "Face" "nonlure" "meanRT" 719.9
"135" "0-Back" "Face" "nontarget" "medianRT" 678.5
"136" "0-Back" "Face" "nontarget" "meanRT" 758
"137" "2-Back" "Face" "target" "medianRT" 568
"138" "2-Back" "Face" "target" "meanRT" 580.75
"139" "2-Back" "Face" "lure" "medianRT" 708
"140" "2-Back" "Face" "lure" "meanRT" 708.25
"141" "2-Back" "Face" "nonlure" "medianRT" 589.5
"142" "2-Back" "Face" "nonlure" "meanRT" 600
"143" "2-Back" "Face" "nontarget" "medianRT" 597
"144" "2-Back" "Face" "nontarget" "meanRT" 627.0625
"145" "0-Back" "Place" "target" "medianRT" 724.5
"146" "0-Back" "Place" "target" "meanRT" 740.5
"147" "0-Back" "Place" "lure" "medianRT" 735
"148" "0-Back" "Place" "lure" "meanRT" 778.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 675
"150" "0-Back" "Place" "nonlure" "meanRT" 718.5
"151" "0-Back" "Place" "nontarget" "medianRT" 725.5
"152" "0-Back" "Place" "nontarget" "meanRT" 741.125
"153" "2-Back" "Place" "target" "medianRT" 863.5
"154" "2-Back" "Place" "target" "meanRT" 880.75
"155" "2-Back" "Place" "lure" "medianRT" 769.5
"156" "2-Back" "Place" "lure" "meanRT" 907.25
"157" "2-Back" "Place" "nonlure" "medianRT" 689.5
"158" "2-Back" "Place" "nonlure" "meanRT" 679
"159" "2-Back" "Place" "nontarget" "medianRT" 702
"160" "2-Back" "Place" "nontarget" "meanRT" 736.0625
"161" "0-Back" "Body" "target" "medianRT" 753
"162" "0-Back" "Body" "target" "meanRT" 768.25
"163" "0-Back" "Body" "lure" "medianRT" 696
"164" "0-Back" "Body" "lure" "meanRT" 800.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 643.5
"166" "0-Back" "Body" "nonlure" "meanRT" 692.2
"167" "0-Back" "Body" "nontarget" "medianRT" 643.5
"168" "0-Back" "Body" "nontarget" "meanRT" 732.6875
"169" "2-Back" "Body" "target" "medianRT" 1002.5
"170" "2-Back" "Body" "target" "meanRT" 926.75
"171" "2-Back" "Body" "lure" "medianRT" 953
"172" "2-Back" "Body" "lure" "meanRT" 1012.25
"173" "2-Back" "Body" "nonlure" "medianRT" 738
"174" "2-Back" "Body" "nonlure" "meanRT" 730
"175" "2-Back" "Body" "nontarget" "medianRT" 784
"176" "2-Back" "Body" "nontarget" "meanRT" 800.5625
"177" "0-Back" "Tools" "target" "medianRT" 668
"178" "0-Back" "Tools" "target" "meanRT" 739.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 654
"180" "0-Back" "Tools" "lure" "meanRT" 654
"181" "0-Back" "Tools" "nonlure" "medianRT" 691
"182" "0-Back" "Tools" "nonlure" "meanRT" 731.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 691
"184" "0-Back" "Tools" "nontarget" "meanRT" 702.4375
"185" "2-Back" "Tools" "target" "medianRT" 714
"186" "2-Back" "Tools" "target" "meanRT" 789
"187" "2-Back" "Tools" "lure" "medianRT" 924.5
"188" "2-Back" "Tools" "lure" "meanRT" 923.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 630
"190" "2-Back" "Tools" "nonlure" "meanRT" 650.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 646
"192" "2-Back" "Tools" "nontarget" "meanRT" 718.375
