"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.49255055504318
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 2.42381109215195
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 784
"78" "all" "all" "all" "meanRT" 839.657534246575
"79" "all" "Face&Place" "all" "medianRT" 731.5
"80" "all" "Face&Place" "all" "meanRT" 800.166666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 679
"82" "0-Back" "Face&Place" "all" "meanRT" 743.025641025641
"83" "2-Back" "Face&Place" "all" "medianRT" 798
"84" "2-Back" "Face&Place" "all" "meanRT" 857.307692307692
"85" "0-Back" "Face&Place" "target" "medianRT" 651.5
"86" "0-Back" "Face&Place" "target" "meanRT" 698.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 700
"88" "0-Back" "Face&Place" "lure" "meanRT" 687.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 680.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 791.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 682
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 754.612903225806
"93" "2-Back" "Face&Place" "target" "medianRT" 868
"94" "2-Back" "Face&Place" "target" "meanRT" 774.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 928
"96" "2-Back" "Face&Place" "lure" "meanRT" 930.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 789
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 856.958333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 794
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 875.34375
"101" "all" "Face" "all" "medianRT" 728
"102" "all" "Face" "all" "meanRT" 792.897435897436
"103" "all" "Place" "all" "medianRT" 749
"104" "all" "Place" "all" "meanRT" 807.435897435897
"105" "all" "Body" "all" "medianRT" 799
"106" "all" "Body" "all" "meanRT" 946.46875
"107" "all" "Tools" "all" "medianRT" 813
"108" "all" "Tools" "all" "meanRT" 830.277777777778
"109" "0-Back" "all" "all" "medianRT" 723
"110" "0-Back" "all" "all" "meanRT" 763.712328767123
"111" "2-Back" "all" "all" "medianRT" 862
"112" "2-Back" "all" "all" "meanRT" 915.602739726027
"113" "0-Back" "Face" "all" "medianRT" 677
"114" "0-Back" "Face" "all" "meanRT" 746.1
"115" "2-Back" "Face" "all" "medianRT" 788
"116" "2-Back" "Face" "all" "meanRT" 842.157894736842
"117" "0-Back" "Place" "all" "medianRT" 700
"118" "0-Back" "Place" "all" "meanRT" 739.789473684211
"119" "2-Back" "Place" "all" "medianRT" 826.5
"120" "2-Back" "Place" "all" "meanRT" 871.7
"121" "0-Back" "Body" "all" "medianRT" 760.5
"122" "0-Back" "Body" "all" "meanRT" 783.9375
"123" "2-Back" "Body" "all" "medianRT" 1147.5
"124" "2-Back" "Body" "all" "meanRT" 1109
"125" "0-Back" "Tools" "all" "medianRT" 746
"126" "0-Back" "Tools" "all" "meanRT" 790.555555555556
"127" "2-Back" "Tools" "all" "medianRT" 909.5
"128" "2-Back" "Tools" "all" "meanRT" 870
"129" "0-Back" "Face" "target" "medianRT" 690
"130" "0-Back" "Face" "target" "meanRT" 719.5
"131" "0-Back" "Face" "lure" "medianRT" 522
"132" "0-Back" "Face" "lure" "meanRT" 633.5
"133" "0-Back" "Face" "nonlure" "medianRT" 680.5
"134" "0-Back" "Face" "nonlure" "meanRT" 824.3
"135" "0-Back" "Face" "nontarget" "medianRT" 677
"136" "0-Back" "Face" "nontarget" "meanRT" 752.75
"137" "2-Back" "Face" "target" "medianRT" 938.5
"138" "2-Back" "Face" "target" "meanRT" 884.5
"139" "2-Back" "Face" "lure" "medianRT" 850.5
"140" "2-Back" "Face" "lure" "meanRT" 931.75
"141" "2-Back" "Face" "nonlure" "medianRT" 786.5
"142" "2-Back" "Face" "nonlure" "meanRT" 829.75
"143" "2-Back" "Face" "nontarget" "medianRT" 786.5
"144" "2-Back" "Face" "nontarget" "meanRT" 855.25
"145" "0-Back" "Place" "target" "medianRT" 609
"146" "0-Back" "Place" "target" "meanRT" 676.75
"147" "0-Back" "Place" "lure" "medianRT" 724.5
"148" "0-Back" "Place" "lure" "meanRT" 722.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 692.5
"150" "0-Back" "Place" "nonlure" "meanRT" 758.4
"151" "0-Back" "Place" "nontarget" "medianRT" 709
"152" "0-Back" "Place" "nontarget" "meanRT" 745
"153" "2-Back" "Place" "target" "medianRT" 871
"154" "2-Back" "Place" "target" "meanRT" 776.75
"155" "2-Back" "Place" "lure" "medianRT" 940
"156" "2-Back" "Place" "lure" "meanRT" 929.25
"157" "2-Back" "Place" "nonlure" "medianRT" 805
"158" "2-Back" "Place" "nonlure" "meanRT" 884.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 826.5
"160" "2-Back" "Place" "nontarget" "meanRT" 895.4375
"161" "0-Back" "Body" "target" "medianRT" 979.5
"162" "0-Back" "Body" "target" "meanRT" 1040
"163" "0-Back" "Body" "lure" "medianRT" 653
"164" "0-Back" "Body" "lure" "meanRT" 702
"165" "0-Back" "Body" "nonlure" "medianRT" 760.5
"166" "0-Back" "Body" "nonlure" "meanRT" 740.4
"167" "0-Back" "Body" "nontarget" "medianRT" 714.5
"168" "0-Back" "Body" "nontarget" "meanRT" 726
"169" "2-Back" "Body" "target" "medianRT" 1144.5
"170" "2-Back" "Body" "target" "meanRT" 1143.5
"171" "2-Back" "Body" "lure" "medianRT" 1461.5
"172" "2-Back" "Body" "lure" "meanRT" 1366.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1287.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1146.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1328
"176" "2-Back" "Body" "nontarget" "meanRT" 1201.4375
"177" "0-Back" "Tools" "target" "medianRT" 691
"178" "0-Back" "Tools" "target" "meanRT" 751.75
"179" "0-Back" "Tools" "lure" "medianRT" 714
"180" "0-Back" "Tools" "lure" "meanRT" 725
"181" "0-Back" "Tools" "nonlure" "medianRT" 782.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 799.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 746
"184" "0-Back" "Tools" "nontarget" "meanRT" 771.4375
"185" "2-Back" "Tools" "target" "medianRT" 920
"186" "2-Back" "Tools" "target" "meanRT" 784
"187" "2-Back" "Tools" "lure" "medianRT" 1045.5
"188" "2-Back" "Tools" "lure" "meanRT" 1033
"189" "2-Back" "Tools" "nonlure" "medianRT" 864.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 869.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 885
"192" "2-Back" "Tools" "nontarget" "meanRT" 910.3125
