"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.19704038425696
"60" "all" "Face&Place" NA "dprime" 2.30233657875848
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 672.5
"78" "all" "all" "all" "meanRT" 726.576388888889
"79" "all" "Face&Place" "all" "medianRT" 673
"80" "all" "Face&Place" "all" "meanRT" 703.438356164384
"81" "0-Back" "Face&Place" "all" "medianRT" 672.5
"82" "0-Back" "Face&Place" "all" "meanRT" 702.789473684211
"83" "2-Back" "Face&Place" "all" "medianRT" 681
"84" "2-Back" "Face&Place" "all" "meanRT" 704.142857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 657
"86" "0-Back" "Face&Place" "target" "meanRT" 678.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 736.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 775.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 672
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 665.894736842105
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 673
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 708.193548387097
"93" "2-Back" "Face&Place" "target" "medianRT" 661
"94" "2-Back" "Face&Place" "target" "meanRT" 689.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 700
"96" "2-Back" "Face&Place" "lure" "meanRT" 717.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 641
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 704.565217391304
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 681
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 707.241379310345
"101" "all" "Face" "all" "medianRT" 676.5
"102" "all" "Face" "all" "meanRT" 707.421052631579
"103" "all" "Place" "all" "medianRT" 673
"104" "all" "Place" "all" "meanRT" 699.114285714286
"105" "all" "Body" "all" "medianRT" 727
"106" "all" "Body" "all" "meanRT" 819.432432432432
"107" "all" "Tools" "all" "medianRT" 645.5
"108" "all" "Tools" "all" "meanRT" 675.205882352941
"109" "0-Back" "all" "all" "medianRT" 652
"110" "0-Back" "all" "all" "meanRT" 705.097222222222
"111" "2-Back" "all" "all" "medianRT" 689.5
"112" "2-Back" "all" "all" "meanRT" 748.055555555556
"113" "0-Back" "Face" "all" "medianRT" 677
"114" "0-Back" "Face" "all" "meanRT" 694.9
"115" "2-Back" "Face" "all" "medianRT" 662.5
"116" "2-Back" "Face" "all" "meanRT" 721.333333333333
"117" "0-Back" "Place" "all" "medianRT" 666.5
"118" "0-Back" "Place" "all" "meanRT" 711.555555555556
"119" "2-Back" "Place" "all" "medianRT" 689
"120" "2-Back" "Place" "all" "meanRT" 685.941176470588
"121" "0-Back" "Body" "all" "medianRT" 654
"122" "0-Back" "Body" "all" "meanRT" 772.052631578947
"123" "2-Back" "Body" "all" "medianRT" 795.5
"124" "2-Back" "Body" "all" "meanRT" 869.444444444444
"125" "0-Back" "Tools" "all" "medianRT" 600
"126" "0-Back" "Tools" "all" "meanRT" 626.133333333333
"127" "2-Back" "Tools" "all" "medianRT" 686
"128" "2-Back" "Tools" "all" "meanRT" 713.947368421053
"129" "0-Back" "Face" "target" "medianRT" 702
"130" "0-Back" "Face" "target" "meanRT" 677.75
"131" "0-Back" "Face" "lure" "medianRT" 731
"132" "0-Back" "Face" "lure" "meanRT" 728.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 677
"134" "0-Back" "Face" "nonlure" "meanRT" 681.5
"135" "0-Back" "Face" "nontarget" "medianRT" 677
"136" "0-Back" "Face" "nontarget" "meanRT" 699.1875
"137" "2-Back" "Face" "target" "medianRT" 712
"138" "2-Back" "Face" "target" "meanRT" 735.25
"139" "2-Back" "Face" "lure" "medianRT" 700
"140" "2-Back" "Face" "lure" "meanRT" 811.25
"141" "2-Back" "Face" "nonlure" "medianRT" 640.5
"142" "2-Back" "Face" "nonlure" "meanRT" 709.5
"143" "2-Back" "Face" "nontarget" "medianRT" 662.5
"144" "2-Back" "Face" "nontarget" "meanRT" 734.9375
"145" "0-Back" "Place" "target" "medianRT" 757.5
"146" "0-Back" "Place" "target" "meanRT" 728
"147" "0-Back" "Place" "lure" "medianRT" 736.5
"148" "0-Back" "Place" "lure" "meanRT" 821.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 660
"150" "0-Back" "Place" "nonlure" "meanRT" 648.555555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 673
"152" "0-Back" "Place" "nontarget" "meanRT" 717.8
"153" "2-Back" "Place" "target" "medianRT" 632
"154" "2-Back" "Place" "target" "meanRT" 699
"155" "2-Back" "Place" "lure" "medianRT" 721
"156" "2-Back" "Place" "lure" "meanRT" 679.5
"157" "2-Back" "Place" "nonlure" "medianRT" 660
"158" "2-Back" "Place" "nonlure" "meanRT" 696.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 677
"160" "2-Back" "Place" "nontarget" "meanRT" 692.125
"161" "0-Back" "Body" "target" "medianRT" 762.5
"162" "0-Back" "Body" "target" "meanRT" 1013.75
"163" "0-Back" "Body" "lure" "medianRT" 628.5
"164" "0-Back" "Body" "lure" "meanRT" 719.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 687
"166" "0-Back" "Body" "nonlure" "meanRT" 717
"167" "0-Back" "Body" "nontarget" "medianRT" 648
"168" "0-Back" "Body" "nontarget" "meanRT" 717.8125
"169" "2-Back" "Body" "target" "medianRT" 683.5
"170" "2-Back" "Body" "target" "meanRT" 739.75
"171" "2-Back" "Body" "lure" "medianRT" 998
"172" "2-Back" "Body" "lure" "meanRT" 918.25
"173" "2-Back" "Body" "nonlure" "medianRT" 788.5
"174" "2-Back" "Body" "nonlure" "meanRT" 873.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 852
"176" "2-Back" "Body" "nontarget" "meanRT" 884.8125
"177" "0-Back" "Tools" "target" "medianRT" 879.5
"178" "0-Back" "Tools" "target" "meanRT" 1016.75
"179" "0-Back" "Tools" "lure" "medianRT" 602.5
"180" "0-Back" "Tools" "lure" "meanRT" 590.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 623
"182" "0-Back" "Tools" "nonlure" "meanRT" 666.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 604.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 638
"185" "2-Back" "Tools" "target" "medianRT" 676.5
"186" "2-Back" "Tools" "target" "meanRT" 678.5
"187" "2-Back" "Tools" "lure" "medianRT" 1009
"188" "2-Back" "Tools" "lure" "meanRT" 1133
"189" "2-Back" "Tools" "nonlure" "medianRT" 651.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 674.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 702.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 789
