"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.07530721817809
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 804
"78" "all" "all" "all" "meanRT" 842.223684210526
"79" "all" "Face&Place" "all" "medianRT" 800
"80" "all" "Face&Place" "all" "meanRT" 838.61038961039
"81" "0-Back" "Face&Place" "all" "medianRT" 729
"82" "0-Back" "Face&Place" "all" "meanRT" 792.55
"83" "2-Back" "Face&Place" "all" "medianRT" 877
"84" "2-Back" "Face&Place" "all" "meanRT" 888.405405405405
"85" "0-Back" "Face&Place" "target" "medianRT" 724
"86" "0-Back" "Face&Place" "target" "meanRT" 765.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 726.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 813.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 748
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 790.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 729
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 799.375
"93" "2-Back" "Face&Place" "target" "medianRT" 919
"94" "2-Back" "Face&Place" "target" "meanRT" 858
"95" "2-Back" "Face&Place" "lure" "medianRT" 739.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 772.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 890
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 936.521739130435
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 866
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 894.290322580645
"101" "all" "Face" "all" "medianRT" 826
"102" "all" "Face" "all" "meanRT" 829.74358974359
"103" "all" "Place" "all" "medianRT" 776
"104" "all" "Place" "all" "meanRT" 847.710526315789
"105" "all" "Body" "all" "medianRT" 807
"106" "all" "Body" "all" "meanRT" 901.611111111111
"107" "all" "Tools" "all" "medianRT" 809
"108" "all" "Tools" "all" "meanRT" 794.538461538462
"109" "0-Back" "all" "all" "medianRT" 698
"110" "0-Back" "all" "all" "meanRT" 775.569620253165
"111" "2-Back" "all" "all" "medianRT" 877
"112" "2-Back" "all" "all" "meanRT" 914.356164383562
"113" "0-Back" "Face" "all" "medianRT" 707.5
"114" "0-Back" "Face" "all" "meanRT" 777.25
"115" "2-Back" "Face" "all" "medianRT" 877
"116" "2-Back" "Face" "all" "meanRT" 885
"117" "0-Back" "Place" "all" "medianRT" 730.5
"118" "0-Back" "Place" "all" "meanRT" 807.85
"119" "2-Back" "Place" "all" "medianRT" 844
"120" "2-Back" "Place" "all" "meanRT" 892
"121" "0-Back" "Body" "all" "medianRT" 779
"122" "0-Back" "Body" "all" "meanRT" 796.631578947368
"123" "2-Back" "Body" "all" "medianRT" 969
"124" "2-Back" "Body" "all" "meanRT" 1018.94117647059
"125" "0-Back" "Tools" "all" "medianRT" 681.5
"126" "0-Back" "Tools" "all" "meanRT" 721.6
"127" "2-Back" "Tools" "all" "medianRT" 862
"128" "2-Back" "Tools" "all" "meanRT" 871.315789473684
"129" "0-Back" "Face" "target" "medianRT" 800.5
"130" "0-Back" "Face" "target" "meanRT" 804.5
"131" "0-Back" "Face" "lure" "medianRT" 707.5
"132" "0-Back" "Face" "lure" "meanRT" 776.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 724.5
"134" "0-Back" "Face" "nonlure" "meanRT" 766.6
"135" "0-Back" "Face" "nontarget" "medianRT" 707.5
"136" "0-Back" "Face" "nontarget" "meanRT" 770.4375
"137" "2-Back" "Face" "target" "medianRT" 919
"138" "2-Back" "Face" "target" "meanRT" 925
"139" "2-Back" "Face" "lure" "medianRT" 837
"140" "2-Back" "Face" "lure" "meanRT" 834
"141" "2-Back" "Face" "nonlure" "medianRT" 878
"142" "2-Back" "Face" "nonlure" "meanRT" 907.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 878
"144" "2-Back" "Face" "nontarget" "meanRT" 888.875
"145" "0-Back" "Place" "target" "medianRT" 724
"146" "0-Back" "Place" "target" "meanRT" 726
"147" "0-Back" "Place" "lure" "medianRT" 728
"148" "0-Back" "Place" "lure" "meanRT" 851
"149" "0-Back" "Place" "nonlure" "medianRT" 748
"150" "0-Back" "Place" "nonlure" "meanRT" 814.7
"151" "0-Back" "Place" "nontarget" "medianRT" 730.5
"152" "0-Back" "Place" "nontarget" "meanRT" 828.3125
"153" "2-Back" "Place" "target" "medianRT" 973
"154" "2-Back" "Place" "target" "meanRT" 977.75
"155" "2-Back" "Place" "lure" "medianRT" 715.5
"156" "2-Back" "Place" "lure" "meanRT" 711.75
"157" "2-Back" "Place" "nonlure" "medianRT" 905
"158" "2-Back" "Place" "nonlure" "meanRT" 968.545454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 810
"160" "2-Back" "Place" "nontarget" "meanRT" 900.066666666667
"161" "0-Back" "Body" "target" "medianRT" 793
"162" "0-Back" "Body" "target" "meanRT" 849.25
"163" "0-Back" "Body" "lure" "medianRT" 791
"164" "0-Back" "Body" "lure" "meanRT" 819.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 738.5
"166" "0-Back" "Body" "nonlure" "meanRT" 761.3
"167" "0-Back" "Body" "nontarget" "medianRT" 781.5
"168" "0-Back" "Body" "nontarget" "meanRT" 783.25
"169" "2-Back" "Body" "target" "medianRT" 1022
"170" "2-Back" "Body" "target" "meanRT" 1063.25
"171" "2-Back" "Body" "lure" "medianRT" 1072
"172" "2-Back" "Body" "lure" "meanRT" 1260
"173" "2-Back" "Body" "nonlure" "medianRT" 962
"174" "2-Back" "Body" "nonlure" "meanRT" 905.181818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 965.5
"176" "2-Back" "Body" "nontarget" "meanRT" 981.214285714286
"177" "0-Back" "Tools" "target" "medianRT" 743.5
"178" "0-Back" "Tools" "target" "meanRT" 809.75
"179" "0-Back" "Tools" "lure" "medianRT" 595.5
"180" "0-Back" "Tools" "lure" "meanRT" 588.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 794.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 766
"183" "0-Back" "Tools" "nontarget" "medianRT" 650.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 699.5625
"185" "2-Back" "Tools" "target" "medianRT" 834.5
"186" "2-Back" "Tools" "target" "meanRT" 827.75
"187" "2-Back" "Tools" "lure" "medianRT" 1007.5
"188" "2-Back" "Tools" "lure" "meanRT" 972.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 863
"190" "2-Back" "Tools" "nonlure" "meanRT" 861.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 885
"192" "2-Back" "Tools" "nontarget" "meanRT" 889.4375
