"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.00334476458773
"60" "all" "Face&Place" NA "dprime" 2.72638193411864
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 1.7394034965571
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.84097267337437
"67" "all" "Body" NA "dprime" 0.967421566101701
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 0.52473088525593
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 716.5
"78" "all" "all" "all" "meanRT" 802.185714285714
"79" "all" "Face&Place" "all" "medianRT" 649
"80" "all" "Face&Place" "all" "meanRT" 720.527027027027
"81" "0-Back" "Face&Place" "all" "medianRT" 585
"82" "0-Back" "Face&Place" "all" "meanRT" 653.512820512821
"83" "2-Back" "Face&Place" "all" "medianRT" 796
"84" "2-Back" "Face&Place" "all" "meanRT" 795.2
"85" "0-Back" "Face&Place" "target" "medianRT" 613.5
"86" "0-Back" "Face&Place" "target" "meanRT" 702.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 545.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 676.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 563
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 618.368421052632
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 554
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 640.838709677419
"93" "2-Back" "Face&Place" "target" "medianRT" 746
"94" "2-Back" "Face&Place" "target" "meanRT" 711.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 846
"96" "2-Back" "Face&Place" "lure" "meanRT" 964.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 713
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 766.52380952381
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 799.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 816.107142857143
"101" "all" "Face" "all" "medianRT" 621
"102" "all" "Face" "all" "meanRT" 709.594594594595
"103" "all" "Place" "all" "medianRT" 679
"104" "all" "Place" "all" "meanRT" 731.459459459459
"105" "all" "Body" "all" "medianRT" 982
"106" "all" "Body" "all" "meanRT" 1082.58064516129
"107" "all" "Tools" "all" "medianRT" 614
"108" "all" "Tools" "all" "meanRT" 726.485714285714
"109" "0-Back" "all" "all" "medianRT" 610
"110" "0-Back" "all" "all" "meanRT" 736.782608695652
"111" "2-Back" "all" "all" "medianRT" 811
"112" "2-Back" "all" "all" "meanRT" 865.746478873239
"113" "0-Back" "Face" "all" "medianRT" 550
"114" "0-Back" "Face" "all" "meanRT" 626.684210526316
"115" "2-Back" "Face" "all" "medianRT" 807
"116" "2-Back" "Face" "all" "meanRT" 797.111111111111
"117" "0-Back" "Place" "all" "medianRT" 602.5
"118" "0-Back" "Place" "all" "meanRT" 679
"119" "2-Back" "Place" "all" "medianRT" 766
"120" "2-Back" "Place" "all" "meanRT" 793.176470588235
"121" "0-Back" "Body" "all" "medianRT" 1003
"122" "0-Back" "Body" "all" "meanRT" 1047.4
"123" "2-Back" "Body" "all" "medianRT" 971.5
"124" "2-Back" "Body" "all" "meanRT" 1115.5625
"125" "0-Back" "Tools" "all" "medianRT" 570
"126" "0-Back" "Tools" "all" "meanRT" 642.666666666667
"127" "2-Back" "Tools" "all" "medianRT" 625.5
"128" "2-Back" "Tools" "all" "meanRT" 789.35
"129" "0-Back" "Face" "target" "medianRT" 613.5
"130" "0-Back" "Face" "target" "meanRT" 769.75
"131" "0-Back" "Face" "lure" "medianRT" 528.5
"132" "0-Back" "Face" "lure" "meanRT" 562.5
"133" "0-Back" "Face" "nonlure" "medianRT" 563
"134" "0-Back" "Face" "nonlure" "meanRT" 605.888888888889
"135" "0-Back" "Face" "nontarget" "medianRT" 541
"136" "0-Back" "Face" "nontarget" "meanRT" 588.533333333333
"137" "2-Back" "Face" "target" "medianRT" 725.5
"138" "2-Back" "Face" "target" "meanRT" 700.5
"139" "2-Back" "Face" "lure" "medianRT" 916.5
"140" "2-Back" "Face" "lure" "meanRT" 1067.25
"141" "2-Back" "Face" "nonlure" "medianRT" 665
"142" "2-Back" "Face" "nonlure" "meanRT" 719.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 803
"144" "2-Back" "Face" "nontarget" "meanRT" 812.4
"145" "0-Back" "Place" "target" "medianRT" 613.5
"146" "0-Back" "Place" "target" "meanRT" 635.5
"147" "0-Back" "Place" "lure" "medianRT" 673.5
"148" "0-Back" "Place" "lure" "meanRT" 790.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 574
"150" "0-Back" "Place" "nonlure" "meanRT" 629.6
"151" "0-Back" "Place" "nontarget" "medianRT" 589.5
"152" "0-Back" "Place" "nontarget" "meanRT" 689.875
"153" "2-Back" "Place" "target" "medianRT" 712.5
"154" "2-Back" "Place" "target" "meanRT" 704.75
"155" "2-Back" "Place" "lure" "medianRT" 859.5
"156" "2-Back" "Place" "lure" "meanRT" 850.5
"157" "2-Back" "Place" "nonlure" "medianRT" 754.5
"158" "2-Back" "Place" "nonlure" "meanRT" 818
"159" "2-Back" "Place" "nontarget" "medianRT" 818
"160" "2-Back" "Place" "nontarget" "meanRT" 827.285714285714
"161" "0-Back" "Body" "target" "medianRT" 762
"162" "0-Back" "Body" "target" "meanRT" 863.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 893.5
"164" "0-Back" "Body" "lure" "meanRT" 983.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1095.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1093.6
"167" "0-Back" "Body" "nontarget" "medianRT" 985
"168" "0-Back" "Body" "nontarget" "meanRT" 1052.4375
"169" "2-Back" "Body" "target" "medianRT" 1068
"170" "2-Back" "Body" "target" "meanRT" 1128
"171" "2-Back" "Body" "lure" "medianRT" 960
"172" "2-Back" "Body" "lure" "meanRT" 1009.25
"173" "2-Back" "Body" "nonlure" "medianRT" 961
"174" "2-Back" "Body" "nonlure" "meanRT" 1124.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 961
"176" "2-Back" "Body" "nontarget" "meanRT" 1093.86666666667
"177" "0-Back" "Tools" "target" "medianRT" 691.5
"178" "0-Back" "Tools" "target" "meanRT" 653
"179" "0-Back" "Tools" "lure" "medianRT" 597.5
"180" "0-Back" "Tools" "lure" "meanRT" 778
"181" "0-Back" "Tools" "nonlure" "medianRT" 692
"182" "0-Back" "Tools" "nonlure" "meanRT" 743.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 640.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 756.1875
"185" "2-Back" "Tools" "target" "medianRT" 660.5
"186" "2-Back" "Tools" "target" "meanRT" 782
"187" "2-Back" "Tools" "lure" "medianRT" 1021
"188" "2-Back" "Tools" "lure" "meanRT" 1051.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 579.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 704.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 625.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 791.1875
