"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.5625
"2" "all" "Face&Place" "all" "propcorrect" 0.6625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.5
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.416666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.4375
"13" "all" "Face" "all" "propcorrect" 0.55
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.625
"16" "all" "Tools" "all" "propcorrect" 0.3
"17" "0-Back" "all" "all" "propcorrect" 0.6625
"18" "2-Back" "all" "all" "propcorrect" 0.4625
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.25
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.3
"26" "2-Back" "Tools" "all" "propcorrect" 0.3
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.166666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.1875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.4
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.3125
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.333333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.25
"59" "all" "all" NA "dprime" 0.425518552411266
"60" "all" "Face&Place" NA "dprime" 1.32244080518153
"61" "0-Back" "Face&Place" NA "dprime" 2.34107741278635
"62" "2-Back" "Face&Place" NA "dprime" 0.436949823603534
"63" "0-Back" "all" NA "dprime" 0.737096992042156
"64" "2-Back" "all" NA "dprime" 0.105278768041741
"65" "all" "Face" NA "dprime" 0.589455797849779
"66" "all" "Place" NA "dprime" 2.15281109225048
"67" "all" "Body" NA "dprime" 0.190572973929759
"68" "all" "Tools" NA "dprime" -0.841808421289941
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" -0.82079208833238
"71" "0-Back" "Place" NA "dprime" 1.91045578317679
"72" "2-Back" "Place" NA "dprime" 1.7394034965571
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" -0.982252443720536
"76" "2-Back" "Tools" NA "dprime" -0.62890421763219
"77" "all" "all" "all" "medianRT" 1210.5
"78" "all" "all" "all" "meanRT" 1205.54444444444
"79" "all" "Face&Place" "all" "medianRT" 1239
"80" "all" "Face&Place" "all" "meanRT" 1218.8679245283
"81" "0-Back" "Face&Place" "all" "medianRT" 1297
"82" "0-Back" "Face&Place" "all" "meanRT" 1238.90909090909
"83" "2-Back" "Face&Place" "all" "medianRT" 1123.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1185.8
"85" "0-Back" "Face&Place" "target" "medianRT" 971.5
"86" "0-Back" "Face&Place" "target" "meanRT" 975.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 1327
"88" "0-Back" "Face&Place" "lure" "meanRT" 1304.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1424
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1332.11764705882
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1418
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1323.28
"93" "2-Back" "Face&Place" "target" "medianRT" 1410.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1367.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 931.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 944.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1060.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1173.6
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1060.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1108.07142857143
"101" "all" "Face" "all" "medianRT" 1198
"102" "all" "Face" "all" "meanRT" 1240.18181818182
"103" "all" "Place" "all" "medianRT" 1327
"104" "all" "Place" "all" "meanRT" 1203.74193548387
"105" "all" "Body" "all" "medianRT" 1138
"106" "all" "Body" "all" "meanRT" 1219.88
"107" "all" "Tools" "all" "medianRT" 1128
"108" "all" "Tools" "all" "meanRT" 1116.83333333333
"109" "0-Back" "all" "all" "medianRT" 1199
"110" "0-Back" "all" "all" "meanRT" 1192.62264150943
"111" "2-Back" "all" "all" "medianRT" 1281
"112" "2-Back" "all" "all" "meanRT" 1224.05405405405
"113" "0-Back" "Face" "all" "medianRT" 1138
"114" "0-Back" "Face" "all" "meanRT" 1158.88235294118
"115" "2-Back" "Face" "all" "medianRT" 1490
"116" "2-Back" "Face" "all" "meanRT" 1516.6
"117" "0-Back" "Place" "all" "medianRT" 1416.5
"118" "0-Back" "Place" "all" "meanRT" 1323.9375
"119" "2-Back" "Place" "all" "medianRT" 1006
"120" "2-Back" "Place" "all" "meanRT" 1075.53333333333
"121" "0-Back" "Body" "all" "medianRT" 1063
"122" "0-Back" "Body" "all" "meanRT" 1177.85714285714
"123" "2-Back" "Body" "all" "medianRT" 1337
"124" "2-Back" "Body" "all" "meanRT" 1273.36363636364
"125" "0-Back" "Tools" "all" "medianRT" 930
"126" "0-Back" "Tools" "all" "meanRT" 972.5
"127" "2-Back" "Tools" "all" "medianRT" 1457.5
"128" "2-Back" "Tools" "all" "meanRT" 1261.16666666667
"129" "0-Back" "Face" "target" "medianRT" 942
"130" "0-Back" "Face" "target" "meanRT" 941.75
"131" "0-Back" "Face" "lure" "medianRT" 1222
"132" "0-Back" "Face" "lure" "meanRT" 1206
"133" "0-Back" "Face" "nonlure" "medianRT" 1299
"134" "0-Back" "Face" "nonlure" "meanRT" 1238
"135" "0-Back" "Face" "nontarget" "medianRT" 1222
"136" "0-Back" "Face" "nontarget" "meanRT" 1225.69230769231
"137" "2-Back" "Face" "target" "medianRT" 1096
"138" "2-Back" "Face" "target" "meanRT" 1155
"139" "2-Back" "Face" "lure" "medianRT" 1265
"140" "2-Back" "Face" "lure" "meanRT" 1319.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1641.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1641.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1470.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1427
"145" "0-Back" "Place" "target" "medianRT" 971.5
"146" "0-Back" "Place" "target" "meanRT" 1008.75
"147" "0-Back" "Place" "lure" "medianRT" 1453
"148" "0-Back" "Place" "lure" "meanRT" 1343.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1561
"150" "0-Back" "Place" "nonlure" "meanRT" 1415.77777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 1479
"152" "0-Back" "Place" "nontarget" "meanRT" 1386.93333333333
"153" "2-Back" "Place" "target" "medianRT" 1410.5
"154" "2-Back" "Place" "target" "meanRT" 1338.5
"155" "2-Back" "Place" "lure" "medianRT" 905
"156" "2-Back" "Place" "lure" "meanRT" 931
"157" "2-Back" "Place" "nonlure" "medianRT" 968
"158" "2-Back" "Place" "nonlure" "meanRT" 1056.625
"159" "2-Back" "Place" "nontarget" "medianRT" 968
"160" "2-Back" "Place" "nontarget" "meanRT" 1014.75
"161" "0-Back" "Body" "target" "medianRT" 758
"162" "0-Back" "Body" "target" "meanRT" 812.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 1186.5
"164" "0-Back" "Body" "lure" "meanRT" 1254.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1094
"166" "0-Back" "Body" "nonlure" "meanRT" 1172.42857142857
"167" "0-Back" "Body" "nontarget" "medianRT" 1094
"168" "0-Back" "Body" "nontarget" "meanRT" 1210.15384615385
"169" "2-Back" "Body" "target" "medianRT" 890
"170" "2-Back" "Body" "target" "meanRT" 890
"171" "2-Back" "Body" "lure" "medianRT" 873
"172" "2-Back" "Body" "lure" "meanRT" 947.333333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1394
"174" "2-Back" "Body" "nonlure" "meanRT" 1410.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1355
"176" "2-Back" "Body" "nontarget" "meanRT" 1294.83333333333
"177" "0-Back" "Tools" "target" "medianRT" 1057
"178" "0-Back" "Tools" "target" "meanRT" 1057
"179" "0-Back" "Tools" "lure" "medianRT" 928
"180" "0-Back" "Tools" "lure" "meanRT" 1034
"181" "0-Back" "Tools" "nonlure" "medianRT" 800
"182" "0-Back" "Tools" "nonlure" "meanRT" 882.833333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 843
"184" "0-Back" "Tools" "nontarget" "meanRT" 951.545454545455
"185" "2-Back" "Tools" "target" "medianRT" 1281
"186" "2-Back" "Tools" "target" "meanRT" 1282.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1688.5
"188" "2-Back" "Tools" "lure" "meanRT" 1688.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1634
"190" "2-Back" "Tools" "nonlure" "meanRT" 1281.4
"191" "2-Back" "Tools" "nontarget" "medianRT" 1634
"192" "2-Back" "Tools" "nontarget" "meanRT" 1397.71428571429
