"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75625
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.6
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.45
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.416666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 0.769044117322994
"60" "all" "Face&Place" NA "dprime" 1.19837970230692
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" -0.625797251921349
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" -0.736561135334688
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" 0.559592274227432
"68" "all" "Tools" NA "dprime" 0.129381995991812
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" -0.23242016758063
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" -0.46075947721222
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" -0.524400512708041
"75" "0-Back" "Tools" NA "dprime" 1.36510944762539
"76" "2-Back" "Tools" NA "dprime" -0.652647347912411
"77" "all" "all" "all" "medianRT" 763
"78" "all" "all" "all" "meanRT" 821.677685950413
"79" "all" "Face&Place" "all" "medianRT" 734
"80" "all" "Face&Place" "all" "meanRT" 775.123076923077
"81" "0-Back" "Face&Place" "all" "medianRT" 731.5
"82" "0-Back" "Face&Place" "all" "meanRT" 781.578947368421
"83" "2-Back" "Face&Place" "all" "medianRT" 745
"84" "2-Back" "Face&Place" "all" "meanRT" 766.037037037037
"85" "0-Back" "Face&Place" "target" "medianRT" 899.5
"86" "0-Back" "Face&Place" "target" "meanRT" 827.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 637.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 724.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 731.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 791.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 718
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 769.266666666667
"93" "2-Back" "Face&Place" "target" "medianRT" NA
"94" "2-Back" "Face&Place" "target" "meanRT" NA
"95" "2-Back" "Face&Place" "lure" "medianRT" 622
"96" "2-Back" "Face&Place" "lure" "meanRT" 705.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 749
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 787.1
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 745
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 766.037037037037
"101" "all" "Face" "all" "medianRT" 753
"102" "all" "Face" "all" "meanRT" 767.484848484848
"103" "all" "Place" "all" "medianRT" 718
"104" "all" "Place" "all" "meanRT" 783
"105" "all" "Body" "all" "medianRT" 833
"106" "all" "Body" "all" "meanRT" 894.074074074074
"107" "all" "Tools" "all" "medianRT" 810
"108" "all" "Tools" "all" "meanRT" 858.620689655172
"109" "0-Back" "all" "all" "medianRT" 760
"110" "0-Back" "all" "all" "meanRT" 826.58904109589
"111" "2-Back" "all" "all" "medianRT" 767
"112" "2-Back" "all" "all" "meanRT" 814.208333333333
"113" "0-Back" "Face" "all" "medianRT" 734
"114" "0-Back" "Face" "all" "meanRT" 771.368421052632
"115" "2-Back" "Face" "all" "medianRT" 753.5
"116" "2-Back" "Face" "all" "meanRT" 762.214285714286
"117" "0-Back" "Place" "all" "medianRT" 729
"118" "0-Back" "Place" "all" "meanRT" 791.789473684211
"119" "2-Back" "Place" "all" "medianRT" 655
"120" "2-Back" "Place" "all" "meanRT" 770.153846153846
"121" "0-Back" "Body" "all" "medianRT" 869.5
"122" "0-Back" "Body" "all" "meanRT" 926.833333333333
"123" "2-Back" "Body" "all" "medianRT" 831
"124" "2-Back" "Body" "all" "meanRT" 828.555555555556
"125" "0-Back" "Tools" "all" "medianRT" 749
"126" "0-Back" "Tools" "all" "meanRT" 821.058823529412
"127" "2-Back" "Tools" "all" "medianRT" 922.5
"128" "2-Back" "Tools" "all" "meanRT" 911.833333333333
"129" "0-Back" "Face" "target" "medianRT" 696
"130" "0-Back" "Face" "target" "meanRT" 738.25
"131" "0-Back" "Face" "lure" "medianRT" 789
"132" "0-Back" "Face" "lure" "meanRT" 781.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 793
"134" "0-Back" "Face" "nonlure" "meanRT" 797.5
"135" "0-Back" "Face" "nontarget" "medianRT" 793
"136" "0-Back" "Face" "nontarget" "meanRT" 791.375
"137" "2-Back" "Face" "target" "medianRT" 737.5
"138" "2-Back" "Face" "target" "meanRT" 727.75
"139" "2-Back" "Face" "lure" "medianRT" 709.5
"140" "2-Back" "Face" "lure" "meanRT" 737.25
"141" "2-Back" "Face" "nonlure" "medianRT" 753.5
"142" "2-Back" "Face" "nonlure" "meanRT" 772.2
"143" "2-Back" "Face" "nontarget" "medianRT" 753.5
"144" "2-Back" "Face" "nontarget" "meanRT" 762.214285714286
"145" "0-Back" "Place" "target" "medianRT" 1016
"146" "0-Back" "Place" "target" "meanRT" 917.25
"147" "0-Back" "Place" "lure" "medianRT" 699.5
"148" "0-Back" "Place" "lure" "meanRT" 721.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 718
"150" "0-Back" "Place" "nonlure" "meanRT" 785.7
"151" "0-Back" "Place" "nontarget" "medianRT" 718
"152" "0-Back" "Place" "nontarget" "meanRT" 761.75
"153" "2-Back" "Place" "target" "medianRT" 584.5
"154" "2-Back" "Place" "target" "meanRT" 598
"155" "2-Back" "Place" "lure" "medianRT" 695
"156" "2-Back" "Place" "lure" "meanRT" 890.25
"157" "2-Back" "Place" "nonlure" "medianRT" 700
"158" "2-Back" "Place" "nonlure" "meanRT" 802
"159" "2-Back" "Place" "nontarget" "medianRT" 700
"160" "2-Back" "Place" "nontarget" "meanRT" 827.214285714286
"161" "0-Back" "Body" "target" "medianRT" 857
"162" "0-Back" "Body" "target" "meanRT" 811.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 785.5
"164" "0-Back" "Body" "lure" "meanRT" 910.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 918
"166" "0-Back" "Body" "nonlure" "meanRT" 959.5
"167" "0-Back" "Body" "nontarget" "medianRT" 848
"168" "0-Back" "Body" "nontarget" "meanRT" 941
"169" "2-Back" "Body" "target" "medianRT" 770
"170" "2-Back" "Body" "target" "meanRT" 811.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 984.5
"172" "2-Back" "Body" "lure" "meanRT" 1012.25
"173" "2-Back" "Body" "nonlure" "medianRT" 838
"174" "2-Back" "Body" "nonlure" "meanRT" 976
"175" "2-Back" "Body" "nontarget" "medianRT" 838
"176" "2-Back" "Body" "nontarget" "meanRT" 989.181818181818
"177" "0-Back" "Tools" "target" "medianRT" 650
"178" "0-Back" "Tools" "target" "meanRT" 663.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 847.5
"180" "0-Back" "Tools" "lure" "meanRT" 834.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 695.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 820.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 751
"184" "0-Back" "Tools" "nontarget" "meanRT" 825.5625
"185" "2-Back" "Tools" "target" "medianRT" 671.5
"186" "2-Back" "Tools" "target" "meanRT" 701.5
"187" "2-Back" "Tools" "lure" "medianRT" 816
"188" "2-Back" "Tools" "lure" "meanRT" 826
"189" "2-Back" "Tools" "nonlure" "medianRT" 922.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 899.1
"191" "2-Back" "Tools" "nontarget" "medianRT" 915.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 878.214285714286
