"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.90561690383438
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 1.13614174197204
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 1.09680356209351
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 0.62890421763219
"77" "all" "all" "all" "medianRT" 923
"78" "all" "all" "all" "meanRT" 961.15
"79" "all" "Face&Place" "all" "medianRT" 911
"80" "all" "Face&Place" "all" "meanRT" 911.210526315789
"81" "0-Back" "Face&Place" "all" "medianRT" 793.5
"82" "0-Back" "Face&Place" "all" "meanRT" 789.125
"83" "2-Back" "Face&Place" "all" "medianRT" 960.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1046.86111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 942.5
"86" "0-Back" "Face&Place" "target" "meanRT" 913.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 572
"88" "0-Back" "Face&Place" "lure" "meanRT" 754.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 771
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 759.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 732
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 757.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 1179
"94" "2-Back" "Face&Place" "target" "meanRT" 1149.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1129
"96" "2-Back" "Face&Place" "lure" "meanRT" 1105.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 936
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1002.34782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 947.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1026.36666666667
"101" "all" "Face" "all" "medianRT" 859
"102" "all" "Face" "all" "meanRT" 862.342105263158
"103" "all" "Place" "all" "medianRT" 945.5
"104" "all" "Place" "all" "meanRT" 960.078947368421
"105" "all" "Body" "all" "medianRT" 914.5
"106" "all" "Body" "all" "meanRT" 982.90625
"107" "all" "Tools" "all" "medianRT" 1040.5
"108" "all" "Tools" "all" "meanRT" 1058
"109" "0-Back" "all" "all" "medianRT" 807
"110" "0-Back" "all" "all" "meanRT" 866.844155844156
"111" "2-Back" "all" "all" "medianRT" 1053
"112" "2-Back" "all" "all" "meanRT" 1076.4126984127
"113" "0-Back" "Face" "all" "medianRT" 709
"114" "0-Back" "Face" "all" "meanRT" 752.8
"115" "2-Back" "Face" "all" "medianRT" 926.5
"116" "2-Back" "Face" "all" "meanRT" 984.055555555556
"117" "0-Back" "Place" "all" "medianRT" 806
"118" "0-Back" "Place" "all" "meanRT" 825.45
"119" "2-Back" "Place" "all" "medianRT" 1040
"120" "2-Back" "Place" "all" "meanRT" 1109.66666666667
"121" "0-Back" "Body" "all" "medianRT" 841
"122" "0-Back" "Body" "all" "meanRT" 897.473684210526
"123" "2-Back" "Body" "all" "medianRT" 1032
"124" "2-Back" "Body" "all" "meanRT" 1107.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 925.5
"126" "0-Back" "Tools" "all" "meanRT" 1007.22222222222
"127" "2-Back" "Tools" "all" "medianRT" 1097.5
"128" "2-Back" "Tools" "all" "meanRT" 1123.28571428571
"129" "0-Back" "Face" "target" "medianRT" 875.5
"130" "0-Back" "Face" "target" "meanRT" 853.5
"131" "0-Back" "Face" "lure" "medianRT" 551.5
"132" "0-Back" "Face" "lure" "meanRT" 712.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 670
"134" "0-Back" "Face" "nonlure" "meanRT" 736.5
"135" "0-Back" "Face" "nontarget" "medianRT" 604
"136" "0-Back" "Face" "nontarget" "meanRT" 727.625
"137" "2-Back" "Face" "target" "medianRT" 1179.5
"138" "2-Back" "Face" "target" "meanRT" 1157.5
"139" "2-Back" "Face" "lure" "medianRT" 1143.5
"140" "2-Back" "Face" "lure" "meanRT" 1111.75
"141" "2-Back" "Face" "nonlure" "medianRT" 855.5
"142" "2-Back" "Face" "nonlure" "meanRT" 917.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 920.5
"144" "2-Back" "Face" "nontarget" "meanRT" 966
"145" "0-Back" "Place" "target" "medianRT" 965
"146" "0-Back" "Place" "target" "meanRT" 974.25
"147" "0-Back" "Place" "lure" "medianRT" 599
"148" "0-Back" "Place" "lure" "meanRT" 796.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 797
"150" "0-Back" "Place" "nonlure" "meanRT" 783.2
"151" "0-Back" "Place" "nontarget" "medianRT" 771
"152" "0-Back" "Place" "nontarget" "meanRT" 788.25
"153" "2-Back" "Place" "target" "medianRT" 1186
"154" "2-Back" "Place" "target" "meanRT" 1159.75
"155" "2-Back" "Place" "lure" "medianRT" 948
"156" "2-Back" "Place" "lure" "meanRT" 1096.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1062
"158" "2-Back" "Place" "nonlure" "meanRT" 1095
"159" "2-Back" "Place" "nontarget" "medianRT" 1019
"160" "2-Back" "Place" "nontarget" "meanRT" 1095.35714285714
"161" "0-Back" "Body" "target" "medianRT" 849
"162" "0-Back" "Body" "target" "meanRT" 841.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 867.5
"164" "0-Back" "Body" "lure" "meanRT" 965.5
"165" "0-Back" "Body" "nonlure" "medianRT" 790
"166" "0-Back" "Body" "nonlure" "meanRT" 873.5
"167" "0-Back" "Body" "nontarget" "medianRT" 818
"168" "0-Back" "Body" "nontarget" "meanRT" 908
"169" "2-Back" "Body" "target" "medianRT" 934
"170" "2-Back" "Body" "target" "meanRT" 983.5
"171" "2-Back" "Body" "lure" "medianRT" 1280
"172" "2-Back" "Body" "lure" "meanRT" 1266.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1008
"174" "2-Back" "Body" "nonlure" "meanRT" 1104.2
"175" "2-Back" "Body" "nontarget" "medianRT" 1123
"176" "2-Back" "Body" "nontarget" "meanRT" 1150.5
"177" "0-Back" "Tools" "target" "medianRT" 1184
"178" "0-Back" "Tools" "target" "meanRT" 1304
"179" "0-Back" "Tools" "lure" "medianRT" 715
"180" "0-Back" "Tools" "lure" "meanRT" 946.2
"181" "0-Back" "Tools" "nonlure" "medianRT" 945.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 959.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 894
"184" "0-Back" "Tools" "nontarget" "meanRT" 955
"185" "2-Back" "Tools" "target" "medianRT" 1294
"186" "2-Back" "Tools" "target" "meanRT" 1294
"187" "2-Back" "Tools" "lure" "medianRT" 1189
"188" "2-Back" "Tools" "lure" "meanRT" 1287
"189" "2-Back" "Tools" "nonlure" "medianRT" 1096
"190" "2-Back" "Tools" "nonlure" "meanRT" 1081.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1096
"192" "2-Back" "Tools" "nontarget" "meanRT" 1144.61538461538
