"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.675
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.40963622935064
"60" "all" "Face&Place" NA "dprime" 1.16873068375455
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 0.472789120992267
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 0.67238762243388
"65" "all" "Face" NA "dprime" 1.33731439261308
"66" "all" "Place" NA "dprime" 0.967421566101701
"67" "all" "Body" NA "dprime" 1.44195083212447
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 0.457851931012495
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 1095
"78" "all" "all" "all" "meanRT" 1153.90625
"79" "all" "Face&Place" "all" "medianRT" 1174
"80" "all" "Face&Place" "all" "meanRT" 1190.96774193548
"81" "0-Back" "Face&Place" "all" "medianRT" 1073.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1143.66666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 1246
"84" "2-Back" "Face&Place" "all" "meanRT" 1256.46153846154
"85" "0-Back" "Face&Place" "target" "medianRT" 853
"86" "0-Back" "Face&Place" "target" "meanRT" 911
"87" "0-Back" "Face&Place" "lure" "medianRT" 1083.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1213.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1212.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1174.66666666667
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1162.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1190.2
"93" "2-Back" "Face&Place" "target" "medianRT" 1389.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1429.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1357
"96" "2-Back" "Face&Place" "lure" "meanRT" 1303.4
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1226
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1202
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1232
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1225.04545454545
"101" "all" "Face" "all" "medianRT" 1017
"102" "all" "Face" "all" "meanRT" 1087.48387096774
"103" "all" "Place" "all" "medianRT" 1254
"104" "all" "Place" "all" "meanRT" 1294.45161290323
"105" "all" "Body" "all" "medianRT" 1051.5
"106" "all" "Body" "all" "meanRT" 1115.78125
"107" "all" "Tools" "all" "medianRT" 1109
"108" "all" "Tools" "all" "meanRT" 1122.20588235294
"109" "0-Back" "all" "all" "medianRT" 1061.5
"110" "0-Back" "all" "all" "meanRT" 1129.54054054054
"111" "2-Back" "all" "all" "medianRT" 1171.5
"112" "2-Back" "all" "all" "meanRT" 1187.2962962963
"113" "0-Back" "Face" "all" "medianRT" 951.5
"114" "0-Back" "Face" "all" "meanRT" 1017.22222222222
"115" "2-Back" "Face" "all" "medianRT" 1187
"116" "2-Back" "Face" "all" "meanRT" 1184.76923076923
"117" "0-Back" "Place" "all" "medianRT" 1219.5
"118" "0-Back" "Place" "all" "meanRT" 1270.11111111111
"119" "2-Back" "Place" "all" "medianRT" 1284
"120" "2-Back" "Place" "all" "meanRT" 1328.15384615385
"121" "0-Back" "Body" "all" "medianRT" 1031
"122" "0-Back" "Body" "all" "meanRT" 1047.57894736842
"123" "2-Back" "Body" "all" "medianRT" 1157
"124" "2-Back" "Body" "all" "meanRT" 1215.46153846154
"125" "0-Back" "Tools" "all" "medianRT" 1127
"126" "0-Back" "Tools" "all" "meanRT" 1184.73684210526
"127" "2-Back" "Tools" "all" "medianRT" 1059
"128" "2-Back" "Tools" "all" "meanRT" 1043
"129" "0-Back" "Face" "target" "medianRT" 927
"130" "0-Back" "Face" "target" "meanRT" 940
"131" "0-Back" "Face" "lure" "medianRT" 880.5
"132" "0-Back" "Face" "lure" "meanRT" 1015.16666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1016
"134" "0-Back" "Face" "nonlure" "meanRT" 1024.55555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 887
"136" "0-Back" "Face" "nontarget" "meanRT" 1020.8
"137" "2-Back" "Face" "target" "medianRT" 1389.5
"138" "2-Back" "Face" "target" "meanRT" 1389.5
"139" "2-Back" "Face" "lure" "medianRT" 1333
"140" "2-Back" "Face" "lure" "meanRT" 1334
"141" "2-Back" "Face" "nonlure" "medianRT" 959.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1032
"143" "2-Back" "Face" "nontarget" "medianRT" 1034
"144" "2-Back" "Face" "nontarget" "meanRT" 1132.66666666667
"145" "0-Back" "Place" "target" "medianRT" 1072
"146" "0-Back" "Place" "target" "meanRT" 1098
"147" "0-Back" "Place" "lure" "medianRT" 1309.5
"148" "0-Back" "Place" "lure" "meanRT" 1411.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1254
"150" "0-Back" "Place" "nonlure" "meanRT" 1268.5
"151" "0-Back" "Place" "nontarget" "medianRT" 1254
"152" "0-Back" "Place" "nontarget" "meanRT" 1322.25
"153" "2-Back" "Place" "target" "medianRT" 1750
"154" "2-Back" "Place" "target" "meanRT" 1609.5
"155" "2-Back" "Place" "lure" "medianRT" 1075
"156" "2-Back" "Place" "lure" "meanRT" 1073.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1269
"158" "2-Back" "Place" "nonlure" "meanRT" 1303.7
"159" "2-Back" "Place" "nontarget" "medianRT" 1269
"160" "2-Back" "Place" "nontarget" "meanRT" 1237.92857142857
"161" "0-Back" "Body" "target" "medianRT" 1049.5
"162" "0-Back" "Body" "target" "meanRT" 1186.25
"163" "0-Back" "Body" "lure" "medianRT" 966
"164" "0-Back" "Body" "lure" "meanRT" 968.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1062
"166" "0-Back" "Body" "nonlure" "meanRT" 1082.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1028.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1039.625
"169" "2-Back" "Body" "target" "medianRT" 1030.5
"170" "2-Back" "Body" "target" "meanRT" 1025
"171" "2-Back" "Body" "lure" "medianRT" 1177
"172" "2-Back" "Body" "lure" "meanRT" 1204.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1167
"174" "2-Back" "Body" "nonlure" "meanRT" 1210.7
"175" "2-Back" "Body" "nontarget" "medianRT" 1167
"176" "2-Back" "Body" "nontarget" "meanRT" 1209
"177" "0-Back" "Tools" "target" "medianRT" 1127
"178" "0-Back" "Tools" "target" "meanRT" 1064
"179" "0-Back" "Tools" "lure" "medianRT" 1375.5
"180" "0-Back" "Tools" "lure" "meanRT" 1455.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 988
"182" "0-Back" "Tools" "nonlure" "meanRT" 1058.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 1148
"184" "0-Back" "Tools" "nontarget" "meanRT" 1207.375
"185" "2-Back" "Tools" "target" "medianRT" 1211.5
"186" "2-Back" "Tools" "target" "meanRT" 1158.25
"187" "2-Back" "Tools" "lure" "medianRT" 844
"188" "2-Back" "Tools" "lure" "meanRT" 943
"189" "2-Back" "Tools" "nonlure" "medianRT" 1106
"190" "2-Back" "Tools" "nonlure" "meanRT" 1078
"191" "2-Back" "Tools" "nontarget" "medianRT" 1056.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1039.42857142857
