"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.61534826947924
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 772
"78" "all" "all" "all" "meanRT" 821.717948717949
"79" "all" "Face&Place" "all" "medianRT" 771
"80" "all" "Face&Place" "all" "meanRT" 813.113924050633
"81" "0-Back" "Face&Place" "all" "medianRT" 704.5
"82" "0-Back" "Face&Place" "all" "meanRT" 754.05
"83" "2-Back" "Face&Place" "all" "medianRT" 811
"84" "2-Back" "Face&Place" "all" "meanRT" 873.692307692308
"85" "0-Back" "Face&Place" "target" "medianRT" 556
"86" "0-Back" "Face&Place" "target" "meanRT" 583.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 778
"88" "0-Back" "Face&Place" "lure" "meanRT" 818.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 755
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 783.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 764
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 796.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 656
"94" "2-Back" "Face&Place" "target" "meanRT" 699.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 812.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 924.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 864
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 916.652173913043
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 823
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 918.612903225806
"101" "all" "Face" "all" "medianRT" 771.5
"102" "all" "Face" "all" "meanRT" 823.45
"103" "all" "Place" "all" "medianRT" 771
"104" "all" "Place" "all" "meanRT" 802.512820512821
"105" "all" "Body" "all" "medianRT" 876.5
"106" "all" "Body" "all" "meanRT" 907.789473684211
"107" "all" "Tools" "all" "medianRT" 705
"108" "all" "Tools" "all" "meanRT" 755.282051282051
"109" "0-Back" "all" "all" "medianRT" 722.5
"110" "0-Back" "all" "all" "meanRT" 773.575
"111" "2-Back" "all" "all" "medianRT" 812.5
"112" "2-Back" "all" "all" "meanRT" 872.394736842105
"113" "0-Back" "Face" "all" "medianRT" 683.5
"114" "0-Back" "Face" "all" "meanRT" 759.5
"115" "2-Back" "Face" "all" "medianRT" 808
"116" "2-Back" "Face" "all" "meanRT" 887.4
"117" "0-Back" "Place" "all" "medianRT" 716
"118" "0-Back" "Place" "all" "meanRT" 748.6
"119" "2-Back" "Place" "all" "medianRT" 811
"120" "2-Back" "Place" "all" "meanRT" 859.263157894737
"121" "0-Back" "Body" "all" "medianRT" 830.5
"122" "0-Back" "Body" "all" "meanRT" 876.25
"123" "2-Back" "Body" "all" "medianRT" 923.5
"124" "2-Back" "Body" "all" "meanRT" 942.833333333333
"125" "0-Back" "Tools" "all" "medianRT" 680.5
"126" "0-Back" "Tools" "all" "meanRT" 709.95
"127" "2-Back" "Tools" "all" "medianRT" 768
"128" "2-Back" "Tools" "all" "meanRT" 803
"129" "0-Back" "Face" "target" "medianRT" 556
"130" "0-Back" "Face" "target" "meanRT" 573.25
"131" "0-Back" "Face" "lure" "medianRT" 780.5
"132" "0-Back" "Face" "lure" "meanRT" 825.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 711
"134" "0-Back" "Face" "nonlure" "meanRT" 794.6
"135" "0-Back" "Face" "nontarget" "medianRT" 754
"136" "0-Back" "Face" "nontarget" "meanRT" 806.0625
"137" "2-Back" "Face" "target" "medianRT" 663.5
"138" "2-Back" "Face" "target" "meanRT" 726.25
"139" "2-Back" "Face" "lure" "medianRT" 841.5
"140" "2-Back" "Face" "lure" "meanRT" 1055.75
"141" "2-Back" "Face" "nonlure" "medianRT" 833
"142" "2-Back" "Face" "nonlure" "meanRT" 885
"143" "2-Back" "Face" "nontarget" "medianRT" 839
"144" "2-Back" "Face" "nontarget" "meanRT" 927.6875
"145" "0-Back" "Place" "target" "medianRT" 555
"146" "0-Back" "Place" "target" "meanRT" 593.5
"147" "0-Back" "Place" "lure" "medianRT" 747
"148" "0-Back" "Place" "lure" "meanRT" 812.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 780.5
"150" "0-Back" "Place" "nonlure" "meanRT" 772.4
"151" "0-Back" "Place" "nontarget" "medianRT" 779
"152" "0-Back" "Place" "nontarget" "meanRT" 787.375
"153" "2-Back" "Place" "target" "medianRT" 656
"154" "2-Back" "Place" "target" "meanRT" 673
"155" "2-Back" "Place" "lure" "medianRT" 779.5
"156" "2-Back" "Place" "lure" "meanRT" 792.75
"157" "2-Back" "Place" "nonlure" "medianRT" 876
"158" "2-Back" "Place" "nonlure" "meanRT" 951.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 823
"160" "2-Back" "Place" "nontarget" "meanRT" 908.933333333333
"161" "0-Back" "Body" "target" "medianRT" 667
"162" "0-Back" "Body" "target" "meanRT" 764.25
"163" "0-Back" "Body" "lure" "medianRT" 900.5
"164" "0-Back" "Body" "lure" "meanRT" 899.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 858.5
"166" "0-Back" "Body" "nonlure" "meanRT" 907
"167" "0-Back" "Body" "nontarget" "medianRT" 858.5
"168" "0-Back" "Body" "nontarget" "meanRT" 904.25
"169" "2-Back" "Body" "target" "medianRT" 665
"170" "2-Back" "Body" "target" "meanRT" 778.5
"171" "2-Back" "Body" "lure" "medianRT" 954.5
"172" "2-Back" "Body" "lure" "meanRT" 1163.5
"173" "2-Back" "Body" "nonlure" "medianRT" 866.5
"174" "2-Back" "Body" "nonlure" "meanRT" 860.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 923.5
"176" "2-Back" "Body" "nontarget" "meanRT" 936.5
"177" "0-Back" "Tools" "target" "medianRT" 796
"178" "0-Back" "Tools" "target" "meanRT" 860.25
"179" "0-Back" "Tools" "lure" "medianRT" 727
"180" "0-Back" "Tools" "lure" "meanRT" 711.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 639.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 648.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 660
"184" "0-Back" "Tools" "nontarget" "meanRT" 672.375
"185" "2-Back" "Tools" "target" "medianRT" 870.5
"186" "2-Back" "Tools" "target" "meanRT" 797.5
"187" "2-Back" "Tools" "lure" "medianRT" 1025.5
"188" "2-Back" "Tools" "lure" "meanRT" 979.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 671.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 715.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 708
"192" "2-Back" "Tools" "nontarget" "meanRT" 781.3125
