"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.36600935837848
"60" "all" "Face&Place" NA "dprime" 3.24398828334092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 3.24398828334092
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 740
"78" "all" "all" "all" "meanRT" 798.851612903226
"79" "all" "Face&Place" "all" "medianRT" 704
"80" "all" "Face&Place" "all" "meanRT" 767.441558441558
"81" "0-Back" "Face&Place" "all" "medianRT" 571
"82" "0-Back" "Face&Place" "all" "meanRT" 602.175
"83" "2-Back" "Face&Place" "all" "medianRT" 863
"84" "2-Back" "Face&Place" "all" "meanRT" 946.108108108108
"85" "0-Back" "Face&Place" "target" "medianRT" 647.5
"86" "0-Back" "Face&Place" "target" "meanRT" 657.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 503.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 526.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 562
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 625.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 551
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 588.25
"93" "2-Back" "Face&Place" "target" "medianRT" 750
"94" "2-Back" "Face&Place" "target" "meanRT" 944.6
"95" "2-Back" "Face&Place" "lure" "medianRT" 872
"96" "2-Back" "Face&Place" "lure" "meanRT" 881
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 828
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 968.125
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 865
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 946.34375
"101" "all" "Face" "all" "medianRT" 665
"102" "all" "Face" "all" "meanRT" 758.205128205128
"103" "all" "Place" "all" "medianRT" 731.5
"104" "all" "Place" "all" "meanRT" 776.921052631579
"105" "all" "Body" "all" "medianRT" 791
"106" "all" "Body" "all" "meanRT" 847.525
"107" "all" "Tools" "all" "medianRT" 811
"108" "all" "Tools" "all" "meanRT" 811.263157894737
"109" "0-Back" "all" "all" "medianRT" 577
"110" "0-Back" "all" "all" "meanRT" 606.153846153846
"111" "2-Back" "all" "all" "medianRT" 952
"112" "2-Back" "all" "all" "meanRT" 994.051948051948
"113" "0-Back" "Face" "all" "medianRT" 559
"114" "0-Back" "Face" "all" "meanRT" 552
"115" "2-Back" "Face" "all" "medianRT" 896
"116" "2-Back" "Face" "all" "meanRT" 975.263157894737
"117" "0-Back" "Place" "all" "medianRT" 604.5
"118" "0-Back" "Place" "all" "meanRT" 652.35
"119" "2-Back" "Place" "all" "medianRT" 826
"120" "2-Back" "Place" "all" "meanRT" 915.333333333333
"121" "0-Back" "Body" "all" "medianRT" 599.5
"122" "0-Back" "Body" "all" "meanRT" 646.7
"123" "2-Back" "Body" "all" "medianRT" 1020
"124" "2-Back" "Body" "all" "meanRT" 1048.35
"125" "0-Back" "Tools" "all" "medianRT" 539
"126" "0-Back" "Tools" "all" "meanRT" 569.944444444444
"127" "2-Back" "Tools" "all" "medianRT" 978
"128" "2-Back" "Tools" "all" "meanRT" 1028.45
"129" "0-Back" "Face" "target" "medianRT" 591.5
"130" "0-Back" "Face" "target" "meanRT" 593.75
"131" "0-Back" "Face" "lure" "medianRT" 503.5
"132" "0-Back" "Face" "lure" "meanRT" 517
"133" "0-Back" "Face" "nonlure" "medianRT" 559
"134" "0-Back" "Face" "nonlure" "meanRT" 556.3
"135" "0-Back" "Face" "nontarget" "medianRT" 530.5
"136" "0-Back" "Face" "nontarget" "meanRT" 541.5625
"137" "2-Back" "Face" "target" "medianRT" 683
"138" "2-Back" "Face" "target" "meanRT" 788
"139" "2-Back" "Face" "lure" "medianRT" 874
"140" "2-Back" "Face" "lure" "meanRT" 903.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1001.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1031.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 943
"144" "2-Back" "Face" "nontarget" "meanRT" 999.375
"145" "0-Back" "Place" "target" "medianRT" 742
"146" "0-Back" "Place" "target" "meanRT" 722
"147" "0-Back" "Place" "lure" "medianRT" 521
"148" "0-Back" "Place" "lure" "meanRT" 536.5
"149" "0-Back" "Place" "nonlure" "medianRT" 608
"150" "0-Back" "Place" "nonlure" "meanRT" 694
"151" "0-Back" "Place" "nontarget" "medianRT" 556
"152" "0-Back" "Place" "nontarget" "meanRT" 634.9375
"153" "2-Back" "Place" "target" "medianRT" 1108.5
"154" "2-Back" "Place" "target" "meanRT" 1100
"155" "2-Back" "Place" "lure" "medianRT" 872
"156" "2-Back" "Place" "lure" "meanRT" 858.75
"157" "2-Back" "Place" "nonlure" "medianRT" 784.5
"158" "2-Back" "Place" "nonlure" "meanRT" 904.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 826
"160" "2-Back" "Place" "nontarget" "meanRT" 893.3125
"161" "0-Back" "Body" "target" "medianRT" 594
"162" "0-Back" "Body" "target" "meanRT" 693.75
"163" "0-Back" "Body" "lure" "medianRT" 699
"164" "0-Back" "Body" "lure" "meanRT" 665.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 592.5
"166" "0-Back" "Body" "nonlure" "meanRT" 616.8
"167" "0-Back" "Body" "nontarget" "medianRT" 600
"168" "0-Back" "Body" "nontarget" "meanRT" 634.9375
"169" "2-Back" "Body" "target" "medianRT" 1165
"170" "2-Back" "Body" "target" "meanRT" 1177.25
"171" "2-Back" "Body" "lure" "medianRT" 911.5
"172" "2-Back" "Body" "lure" "meanRT" 1001.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1013
"174" "2-Back" "Body" "nonlure" "meanRT" 1020.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 969
"176" "2-Back" "Body" "nontarget" "meanRT" 1016.125
"177" "0-Back" "Tools" "target" "medianRT" 591
"178" "0-Back" "Tools" "target" "meanRT" 691.5
"179" "0-Back" "Tools" "lure" "medianRT" 472
"180" "0-Back" "Tools" "lure" "meanRT" 512.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 532
"182" "0-Back" "Tools" "nonlure" "meanRT" 598.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 522.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 566.4375
"185" "2-Back" "Tools" "target" "medianRT" 1000.5
"186" "2-Back" "Tools" "target" "meanRT" 1101.75
"187" "2-Back" "Tools" "lure" "medianRT" 1139.5
"188" "2-Back" "Tools" "lure" "meanRT" 1115
"189" "2-Back" "Tools" "nonlure" "medianRT" 958
"190" "2-Back" "Tools" "nonlure" "meanRT" 975.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 973
"192" "2-Back" "Tools" "nontarget" "meanRT" 1010.125
