"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.75486197555301
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.55008194223759
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 893
"78" "all" "all" "all" "meanRT" 949.657718120805
"79" "all" "Face&Place" "all" "medianRT" 888.5
"80" "all" "Face&Place" "all" "meanRT" 943.118421052632
"81" "0-Back" "Face&Place" "all" "medianRT" 808
"82" "0-Back" "Face&Place" "all" "meanRT" 833.459459459459
"83" "2-Back" "Face&Place" "all" "medianRT" 989
"84" "2-Back" "Face&Place" "all" "meanRT" 1047.15384615385
"85" "0-Back" "Face&Place" "target" "medianRT" 784
"86" "0-Back" "Face&Place" "target" "meanRT" 783.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 834
"88" "0-Back" "Face&Place" "lure" "meanRT" 849.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 771.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 839.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 810
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 843.193548387097
"93" "2-Back" "Face&Place" "target" "medianRT" 951
"94" "2-Back" "Face&Place" "target" "meanRT" 920.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1019
"96" "2-Back" "Face&Place" "lure" "meanRT" 1016.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 989
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1098.20833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 989
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1079.74193548387
"101" "all" "Face" "all" "medianRT" 906
"102" "all" "Face" "all" "meanRT" 941.8
"103" "all" "Place" "all" "medianRT" 869.5
"104" "all" "Place" "all" "meanRT" 944.583333333333
"105" "all" "Body" "all" "medianRT" 946.5
"106" "all" "Body" "all" "meanRT" 988.055555555556
"107" "all" "Tools" "all" "medianRT" 884
"108" "all" "Tools" "all" "meanRT" 925.72972972973
"109" "0-Back" "all" "all" "medianRT" 824
"110" "0-Back" "all" "all" "meanRT" 847.558441558442
"111" "2-Back" "all" "all" "medianRT" 974.5
"112" "2-Back" "all" "all" "meanRT" 1058.84722222222
"113" "0-Back" "Face" "all" "medianRT" 824
"114" "0-Back" "Face" "all" "meanRT" 862.9
"115" "2-Back" "Face" "all" "medianRT" 947.5
"116" "2-Back" "Face" "all" "meanRT" 1020.7
"117" "0-Back" "Place" "all" "medianRT" 734
"118" "0-Back" "Place" "all" "meanRT" 798.823529411765
"119" "2-Back" "Place" "all" "medianRT" 989
"120" "2-Back" "Place" "all" "meanRT" 1075
"121" "0-Back" "Body" "all" "medianRT" 872.5
"122" "0-Back" "Body" "all" "meanRT" 883.5
"123" "2-Back" "Body" "all" "medianRT" 991.5
"124" "2-Back" "Body" "all" "meanRT" 1118.75
"125" "0-Back" "Tools" "all" "medianRT" 869
"126" "0-Back" "Tools" "all" "meanRT" 837.7
"127" "2-Back" "Tools" "all" "medianRT" 934
"128" "2-Back" "Tools" "all" "meanRT" 1029.29411764706
"129" "0-Back" "Face" "target" "medianRT" 784.5
"130" "0-Back" "Face" "target" "meanRT" 789.25
"131" "0-Back" "Face" "lure" "medianRT" 803.5
"132" "0-Back" "Face" "lure" "meanRT" 875
"133" "0-Back" "Face" "nonlure" "medianRT" 870
"134" "0-Back" "Face" "nonlure" "meanRT" 885.1
"135" "0-Back" "Face" "nontarget" "medianRT" 844
"136" "0-Back" "Face" "nontarget" "meanRT" 881.3125
"137" "2-Back" "Face" "target" "medianRT" 1015.5
"138" "2-Back" "Face" "target" "meanRT" 963.5
"139" "2-Back" "Face" "lure" "medianRT" 998.5
"140" "2-Back" "Face" "lure" "meanRT" 1065.25
"141" "2-Back" "Face" "nonlure" "medianRT" 947.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1024.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 947.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1035
"145" "0-Back" "Place" "target" "medianRT" 707.5
"146" "0-Back" "Place" "target" "meanRT" 717.25
"147" "0-Back" "Place" "lure" "medianRT" 797.5
"148" "0-Back" "Place" "lure" "meanRT" 805
"149" "0-Back" "Place" "nonlure" "medianRT" 695
"150" "0-Back" "Place" "nonlure" "meanRT" 794.3
"151" "0-Back" "Place" "nontarget" "medianRT" 720.5
"152" "0-Back" "Place" "nontarget" "meanRT" 798.3125
"153" "2-Back" "Place" "target" "medianRT" 933
"154" "2-Back" "Place" "target" "meanRT" 878.25
"155" "2-Back" "Place" "lure" "medianRT" 1019
"156" "2-Back" "Place" "lure" "meanRT" 951.333333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1108
"158" "2-Back" "Place" "nonlure" "meanRT" 1171.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1040
"160" "2-Back" "Place" "nontarget" "meanRT" 1127.46666666667
"161" "0-Back" "Body" "target" "medianRT" 804.5
"162" "0-Back" "Body" "target" "meanRT" 814
"163" "0-Back" "Body" "lure" "medianRT" 851
"164" "0-Back" "Body" "lure" "meanRT" 847.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 900
"166" "0-Back" "Body" "nonlure" "meanRT" 933.1
"167" "0-Back" "Body" "nontarget" "medianRT" 900
"168" "0-Back" "Body" "nontarget" "meanRT" 900.875
"169" "2-Back" "Body" "target" "medianRT" 947.5
"170" "2-Back" "Body" "target" "meanRT" 980.5
"171" "2-Back" "Body" "lure" "medianRT" 1127
"172" "2-Back" "Body" "lure" "meanRT" 1214.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1093
"174" "2-Back" "Body" "nonlure" "meanRT" 1145.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1093
"176" "2-Back" "Body" "nontarget" "meanRT" 1165.14285714286
"177" "0-Back" "Tools" "target" "medianRT" 893.5
"178" "0-Back" "Tools" "target" "meanRT" 915.25
"179" "0-Back" "Tools" "lure" "medianRT" 753.5
"180" "0-Back" "Tools" "lure" "meanRT" 738.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 880.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 866.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 856.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 818.3125
"185" "2-Back" "Tools" "target" "medianRT" 1128.5
"186" "2-Back" "Tools" "target" "meanRT" 1091.25
"187" "2-Back" "Tools" "lure" "medianRT" 1390
"188" "2-Back" "Tools" "lure" "meanRT" 1349
"189" "2-Back" "Tools" "nonlure" "medianRT" 904
"190" "2-Back" "Tools" "nonlure" "meanRT" 993.545454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 967
"192" "2-Back" "Tools" "nontarget" "meanRT" 1088.33333333333
