"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.31844362333072
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.62288782352073
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 870
"78" "all" "all" "all" "meanRT" 938.27397260274
"79" "all" "Face&Place" "all" "medianRT" 955
"80" "all" "Face&Place" "all" "meanRT" 978.180555555556
"81" "0-Back" "Face&Place" "all" "medianRT" 808
"82" "0-Back" "Face&Place" "all" "meanRT" 869.486486486486
"83" "2-Back" "Face&Place" "all" "medianRT" 1102
"84" "2-Back" "Face&Place" "all" "meanRT" 1093.08571428571
"85" "0-Back" "Face&Place" "target" "medianRT" 918.5
"86" "0-Back" "Face&Place" "target" "meanRT" 972.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 764.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 810.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 776
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 874.105263157895
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 776
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 849.58064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 1013
"94" "2-Back" "Face&Place" "target" "meanRT" 1069.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1148.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1052
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1134
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1115.47619047619
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1134
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1097.96551724138
"101" "all" "Face" "all" "medianRT" 1021
"102" "all" "Face" "all" "meanRT" 1054.76315789474
"103" "all" "Place" "all" "medianRT" 793.5
"104" "all" "Place" "all" "meanRT" 892.588235294118
"105" "all" "Body" "all" "medianRT" 865.5
"106" "all" "Body" "all" "meanRT" 930.944444444444
"107" "all" "Tools" "all" "medianRT" 812.5
"108" "all" "Tools" "all" "meanRT" 869.605263157895
"109" "0-Back" "all" "all" "medianRT" 793
"110" "0-Back" "all" "all" "meanRT" 868.266666666667
"111" "2-Back" "all" "all" "medianRT" 975
"112" "2-Back" "all" "all" "meanRT" 1012.22535211268
"113" "0-Back" "Face" "all" "medianRT" 909.5
"114" "0-Back" "Face" "all" "meanRT" 985.05
"115" "2-Back" "Face" "all" "medianRT" 1194
"116" "2-Back" "Face" "all" "meanRT" 1132.22222222222
"117" "0-Back" "Place" "all" "medianRT" 690
"118" "0-Back" "Place" "all" "meanRT" 733.529411764706
"119" "2-Back" "Place" "all" "medianRT" 1035
"120" "2-Back" "Place" "all" "meanRT" 1051.64705882353
"121" "0-Back" "Body" "all" "medianRT" 785
"122" "0-Back" "Body" "all" "meanRT" 835.842105263158
"123" "2-Back" "Body" "all" "medianRT" 1005
"124" "2-Back" "Body" "all" "meanRT" 1037.23529411765
"125" "0-Back" "Tools" "all" "medianRT" 793
"126" "0-Back" "Tools" "all" "meanRT" 898.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 814
"128" "2-Back" "Tools" "all" "meanRT" 840.894736842105
"129" "0-Back" "Face" "target" "medianRT" 871.5
"130" "0-Back" "Face" "target" "meanRT" 907.75
"131" "0-Back" "Face" "lure" "medianRT" 986.5
"132" "0-Back" "Face" "lure" "meanRT" 1047.33333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 848.5
"134" "0-Back" "Face" "nonlure" "meanRT" 978.6
"135" "0-Back" "Face" "nontarget" "medianRT" 909.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1004.375
"137" "2-Back" "Face" "target" "medianRT" 1148.5
"138" "2-Back" "Face" "target" "meanRT" 1113.25
"139" "2-Back" "Face" "lure" "medianRT" 1148.5
"140" "2-Back" "Face" "lure" "meanRT" 1170.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1193
"142" "2-Back" "Face" "nonlure" "meanRT" 1098.27272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 1193
"144" "2-Back" "Face" "nontarget" "meanRT" 1117.53333333333
"145" "0-Back" "Place" "target" "medianRT" 893.5
"146" "0-Back" "Place" "target" "meanRT" 879.25
"147" "0-Back" "Place" "lure" "medianRT" 576.5
"148" "0-Back" "Place" "lure" "meanRT" 574.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 731
"150" "0-Back" "Place" "nonlure" "meanRT" 758
"151" "0-Back" "Place" "nontarget" "medianRT" 648
"152" "0-Back" "Place" "nontarget" "meanRT" 684.466666666667
"153" "2-Back" "Place" "target" "medianRT" 982
"154" "2-Back" "Place" "target" "meanRT" 885.25
"155" "2-Back" "Place" "lure" "medianRT" 905
"156" "2-Back" "Place" "lure" "meanRT" 933.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1038
"158" "2-Back" "Place" "nonlure" "meanRT" 1107.27272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 1038
"160" "2-Back" "Place" "nontarget" "meanRT" 1060.93333333333
"161" "0-Back" "Body" "target" "medianRT" 983
"162" "0-Back" "Body" "target" "meanRT" 1074
"163" "0-Back" "Body" "lure" "medianRT" 767
"164" "0-Back" "Body" "lure" "meanRT" 776.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 791.5
"166" "0-Back" "Body" "nonlure" "meanRT" 808
"167" "0-Back" "Body" "nontarget" "medianRT" 782.5
"168" "0-Back" "Body" "nontarget" "meanRT" 796.0625
"169" "2-Back" "Body" "target" "medianRT" 896.5
"170" "2-Back" "Body" "target" "meanRT" 975.75
"171" "2-Back" "Body" "lure" "medianRT" 1250
"172" "2-Back" "Body" "lure" "meanRT" 1269.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1015
"174" "2-Back" "Body" "nonlure" "meanRT" 1047.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1115
"176" "2-Back" "Body" "nontarget" "meanRT" 1102.875
"177" "0-Back" "Tools" "target" "medianRT" 696
"178" "0-Back" "Tools" "target" "meanRT" 712
"179" "0-Back" "Tools" "lure" "medianRT" 745.5
"180" "0-Back" "Tools" "lure" "meanRT" 795.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 919
"182" "0-Back" "Tools" "nonlure" "meanRT" 1015.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 865
"184" "0-Back" "Tools" "nontarget" "meanRT" 933.25
"185" "2-Back" "Tools" "target" "medianRT" 683.5
"186" "2-Back" "Tools" "target" "meanRT" 678.5
"187" "2-Back" "Tools" "lure" "medianRT" 1006
"188" "2-Back" "Tools" "lure" "meanRT" 1062.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 818.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 861.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 861.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 911.5
