"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.61534826947924
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 980.5
"78" "all" "all" "all" "meanRT" 1030.52564102564
"79" "all" "Face&Place" "all" "medianRT" 969.5
"80" "all" "Face&Place" "all" "meanRT" 1024.29487179487
"81" "0-Back" "Face&Place" "all" "medianRT" 817.5
"82" "0-Back" "Face&Place" "all" "meanRT" 868.575
"83" "2-Back" "Face&Place" "all" "medianRT" 1138.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1188.21052631579
"85" "0-Back" "Face&Place" "target" "medianRT" 795
"86" "0-Back" "Face&Place" "target" "meanRT" 837.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 829
"88" "0-Back" "Face&Place" "lure" "meanRT" 842.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 837
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 896.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 837
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 876.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 1255
"94" "2-Back" "Face&Place" "target" "meanRT" 1181.28571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1281.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1342.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1045
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1136.5652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1113
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1189.77419354839
"101" "all" "Face" "all" "medianRT" 909
"102" "all" "Face" "all" "meanRT" 942
"103" "all" "Place" "all" "medianRT" 1065
"104" "all" "Place" "all" "meanRT" 1106.58974358974
"105" "all" "Body" "all" "medianRT" 988
"106" "all" "Body" "all" "meanRT" 1046.30769230769
"107" "all" "Tools" "all" "medianRT" 964
"108" "all" "Tools" "all" "meanRT" 1027.20512820513
"109" "0-Back" "all" "all" "medianRT" 857.5
"110" "0-Back" "all" "all" "meanRT" 882.75
"111" "2-Back" "all" "all" "medianRT" 1144.5
"112" "2-Back" "all" "all" "meanRT" 1186.07894736842
"113" "0-Back" "Face" "all" "medianRT" 751
"114" "0-Back" "Face" "all" "meanRT" 783.35
"115" "2-Back" "Face" "all" "medianRT" 1045
"116" "2-Back" "Face" "all" "meanRT" 1109
"117" "0-Back" "Place" "all" "medianRT" 967
"118" "0-Back" "Place" "all" "meanRT" 953.8
"119" "2-Back" "Place" "all" "medianRT" 1269
"120" "2-Back" "Place" "all" "meanRT" 1267.42105263158
"121" "0-Back" "Body" "all" "medianRT" 845.5
"122" "0-Back" "Body" "all" "meanRT" 872.55
"123" "2-Back" "Body" "all" "medianRT" 1212
"124" "2-Back" "Body" "all" "meanRT" 1229.21052631579
"125" "0-Back" "Tools" "all" "medianRT" 920
"126" "0-Back" "Tools" "all" "meanRT" 921.3
"127" "2-Back" "Tools" "all" "medianRT" 1086
"128" "2-Back" "Tools" "all" "meanRT" 1138.68421052632
"129" "0-Back" "Face" "target" "medianRT" 736.5
"130" "0-Back" "Face" "target" "meanRT" 764.75
"131" "0-Back" "Face" "lure" "medianRT" 731.5
"132" "0-Back" "Face" "lure" "meanRT" 726.5
"133" "0-Back" "Face" "nonlure" "medianRT" 751
"134" "0-Back" "Face" "nonlure" "meanRT" 824.9
"135" "0-Back" "Face" "nontarget" "medianRT" 751
"136" "0-Back" "Face" "nontarget" "meanRT" 788
"137" "2-Back" "Face" "target" "medianRT" 1199.5
"138" "2-Back" "Face" "target" "meanRT" 1139.5
"139" "2-Back" "Face" "lure" "medianRT" 1266
"140" "2-Back" "Face" "lure" "meanRT" 1303.75
"141" "2-Back" "Face" "nonlure" "medianRT" 970
"142" "2-Back" "Face" "nonlure" "meanRT" 1019.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1025
"144" "2-Back" "Face" "nontarget" "meanRT" 1090.4375
"145" "0-Back" "Place" "target" "medianRT" 904
"146" "0-Back" "Place" "target" "meanRT" 910.25
"147" "0-Back" "Place" "lure" "medianRT" 1008.5
"148" "0-Back" "Place" "lure" "meanRT" 958.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 927
"150" "0-Back" "Place" "nonlure" "meanRT" 968.3
"151" "0-Back" "Place" "nontarget" "medianRT" 967
"152" "0-Back" "Place" "nontarget" "meanRT" 964.6875
"153" "2-Back" "Place" "target" "medianRT" 1304
"154" "2-Back" "Place" "target" "meanRT" 1307.25
"155" "2-Back" "Place" "lure" "medianRT" 1453.5
"156" "2-Back" "Place" "lure" "meanRT" 1381.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1184
"158" "2-Back" "Place" "nonlure" "meanRT" 1236.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1252
"160" "2-Back" "Place" "nontarget" "meanRT" 1273.125
"161" "0-Back" "Body" "target" "medianRT" 854.5
"162" "0-Back" "Body" "target" "meanRT" 1013
"163" "0-Back" "Body" "lure" "medianRT" 825.5
"164" "0-Back" "Body" "lure" "meanRT" 883.5
"165" "0-Back" "Body" "nonlure" "medianRT" 835
"166" "0-Back" "Body" "nonlure" "meanRT" 809.8
"167" "0-Back" "Body" "nontarget" "medianRT" 827.5
"168" "0-Back" "Body" "nontarget" "meanRT" 837.4375
"169" "2-Back" "Body" "target" "medianRT" 1249.5
"170" "2-Back" "Body" "target" "meanRT" 1193.75
"171" "2-Back" "Body" "lure" "medianRT" 1470
"172" "2-Back" "Body" "lure" "meanRT" 1567.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1137.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1156.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1190
"176" "2-Back" "Body" "nontarget" "meanRT" 1238.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 1009.5
"178" "0-Back" "Tools" "target" "meanRT" 973.5
"179" "0-Back" "Tools" "lure" "medianRT" 900.5
"180" "0-Back" "Tools" "lure" "meanRT" 906
"181" "0-Back" "Tools" "nonlure" "medianRT" 901
"182" "0-Back" "Tools" "nonlure" "meanRT" 909.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 901
"184" "0-Back" "Tools" "nontarget" "meanRT" 908.25
"185" "2-Back" "Tools" "target" "medianRT" 973.5
"186" "2-Back" "Tools" "target" "meanRT" 1034.25
"187" "2-Back" "Tools" "lure" "medianRT" 1353
"188" "2-Back" "Tools" "lure" "meanRT" 1411.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1064
"190" "2-Back" "Tools" "nonlure" "meanRT" 1075.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1115.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1159.8125
