"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.99375
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 4.43531254917729
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.88349356622197
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 734
"78" "all" "all" "all" "meanRT" 778.119496855346
"79" "all" "Face&Place" "all" "medianRT" 721
"80" "all" "Face&Place" "all" "meanRT" 751.6625
"81" "0-Back" "Face&Place" "all" "medianRT" 627.5
"82" "0-Back" "Face&Place" "all" "meanRT" 682.975
"83" "2-Back" "Face&Place" "all" "medianRT" 819.5
"84" "2-Back" "Face&Place" "all" "meanRT" 820.35
"85" "0-Back" "Face&Place" "target" "medianRT" 688
"86" "0-Back" "Face&Place" "target" "meanRT" 665.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 624.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 699
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 609.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 680.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 609.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 687.4375
"93" "2-Back" "Face&Place" "target" "medianRT" 871.5
"94" "2-Back" "Face&Place" "target" "meanRT" 911.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 850.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 842.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 764.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 782.541666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 807
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 797.53125
"101" "all" "Face" "all" "medianRT" 769.5
"102" "all" "Face" "all" "meanRT" 791.075
"103" "all" "Place" "all" "medianRT" 668.5
"104" "all" "Place" "all" "meanRT" 712.25
"105" "all" "Body" "all" "medianRT" 769
"106" "all" "Body" "all" "meanRT" 845.125
"107" "all" "Tools" "all" "medianRT" 743
"108" "all" "Tools" "all" "meanRT" 763.666666666667
"109" "0-Back" "all" "all" "medianRT" 643
"110" "0-Back" "all" "all" "meanRT" 696.6375
"111" "2-Back" "all" "all" "medianRT" 847
"112" "2-Back" "all" "all" "meanRT" 860.632911392405
"113" "0-Back" "Face" "all" "medianRT" 627.5
"114" "0-Back" "Face" "all" "meanRT" 702
"115" "2-Back" "Face" "all" "medianRT" 950.5
"116" "2-Back" "Face" "all" "meanRT" 880.15
"117" "0-Back" "Place" "all" "medianRT" 629
"118" "0-Back" "Place" "all" "meanRT" 663.95
"119" "2-Back" "Place" "all" "medianRT" 768
"120" "2-Back" "Place" "all" "meanRT" 760.55
"121" "0-Back" "Body" "all" "medianRT" 723.5
"122" "0-Back" "Body" "all" "meanRT" 742.3
"123" "2-Back" "Body" "all" "medianRT" 935
"124" "2-Back" "Body" "all" "meanRT" 947.95
"125" "0-Back" "Tools" "all" "medianRT" 610
"126" "0-Back" "Tools" "all" "meanRT" 678.3
"127" "2-Back" "Tools" "all" "medianRT" 890
"128" "2-Back" "Tools" "all" "meanRT" 853.526315789474
"129" "0-Back" "Face" "target" "medianRT" 652
"130" "0-Back" "Face" "target" "meanRT" 670.25
"131" "0-Back" "Face" "lure" "medianRT" 663.5
"132" "0-Back" "Face" "lure" "meanRT" 761.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 605.5
"134" "0-Back" "Face" "nonlure" "meanRT" 679.1
"135" "0-Back" "Face" "nontarget" "medianRT" 627.5
"136" "0-Back" "Face" "nontarget" "meanRT" 709.9375
"137" "2-Back" "Face" "target" "medianRT" 958
"138" "2-Back" "Face" "target" "meanRT" 967
"139" "2-Back" "Face" "lure" "medianRT" 987
"140" "2-Back" "Face" "lure" "meanRT" 1034
"141" "2-Back" "Face" "nonlure" "medianRT" 830.5
"142" "2-Back" "Face" "nonlure" "meanRT" 799.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 950.5
"144" "2-Back" "Face" "nontarget" "meanRT" 858.4375
"145" "0-Back" "Place" "target" "medianRT" 688
"146" "0-Back" "Place" "target" "meanRT" 660
"147" "0-Back" "Place" "lure" "medianRT" 604.5
"148" "0-Back" "Place" "lure" "meanRT" 636.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 633
"150" "0-Back" "Place" "nonlure" "meanRT" 681.9
"151" "0-Back" "Place" "nontarget" "medianRT" 606.5
"152" "0-Back" "Place" "nontarget" "meanRT" 664.9375
"153" "2-Back" "Place" "target" "medianRT" 871.5
"154" "2-Back" "Place" "target" "meanRT" 856.25
"155" "2-Back" "Place" "lure" "medianRT" 652.5
"156" "2-Back" "Place" "lure" "meanRT" 651
"157" "2-Back" "Place" "nonlure" "medianRT" 764.5
"158" "2-Back" "Place" "nonlure" "meanRT" 765.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 751.5
"160" "2-Back" "Place" "nontarget" "meanRT" 736.625
"161" "0-Back" "Body" "target" "medianRT" 793.5
"162" "0-Back" "Body" "target" "meanRT" 817.25
"163" "0-Back" "Body" "lure" "medianRT" 695.5
"164" "0-Back" "Body" "lure" "meanRT" 712.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 684.5
"166" "0-Back" "Body" "nonlure" "meanRT" 730.4
"167" "0-Back" "Body" "nontarget" "medianRT" 695.5
"168" "0-Back" "Body" "nontarget" "meanRT" 723.5625
"169" "2-Back" "Body" "target" "medianRT" 1081
"170" "2-Back" "Body" "target" "meanRT" 1077.75
"171" "2-Back" "Body" "lure" "medianRT" 1168
"172" "2-Back" "Body" "lure" "meanRT" 1162.25
"173" "2-Back" "Body" "nonlure" "medianRT" 880.5
"174" "2-Back" "Body" "nonlure" "meanRT" 833.25
"175" "2-Back" "Body" "nontarget" "medianRT" 935
"176" "2-Back" "Body" "nontarget" "meanRT" 915.5
"177" "0-Back" "Tools" "target" "medianRT" 621.5
"178" "0-Back" "Tools" "target" "meanRT" 678.75
"179" "0-Back" "Tools" "lure" "medianRT" 575.5
"180" "0-Back" "Tools" "lure" "meanRT" 625.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 626
"182" "0-Back" "Tools" "nonlure" "meanRT" 710
"183" "0-Back" "Tools" "nontarget" "medianRT" 610
"184" "0-Back" "Tools" "nontarget" "meanRT" 678.1875
"185" "2-Back" "Tools" "target" "medianRT" 822
"186" "2-Back" "Tools" "target" "meanRT" 812
"187" "2-Back" "Tools" "lure" "medianRT" 1192
"188" "2-Back" "Tools" "lure" "meanRT" 1171.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 844.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 797.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 891
"192" "2-Back" "Tools" "nontarget" "meanRT" 891.3125
