"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.80625
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.775
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.583333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.34012489961618
"60" "all" "Face&Place" NA "dprime" 1.83253162520047
"61" "0-Back" "Face&Place" NA "dprime" 0.967421566101701
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 0.627847914997612
"64" "2-Back" "all" NA "dprime" 2.17189369615491
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.24775385535132
"67" "all" "Body" NA "dprime" 0.368621159381969
"68" "all" "Tools" NA "dprime" 1.44195083212447
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" -0.46075947721222
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" -0.46075947721222
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 859
"78" "all" "all" "all" "meanRT" 959.581395348837
"79" "all" "Face&Place" "all" "medianRT" 969.5
"80" "all" "Face&Place" "all" "meanRT" 1030.14285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 713
"82" "0-Back" "Face&Place" "all" "meanRT" 876.903225806452
"83" "2-Back" "Face&Place" "all" "medianRT" 1074
"84" "2-Back" "Face&Place" "all" "meanRT" 1151.94871794872
"85" "0-Back" "Face&Place" "target" "medianRT" 581.5
"86" "0-Back" "Face&Place" "target" "meanRT" 778
"87" "0-Back" "Face&Place" "lure" "medianRT" 630
"88" "0-Back" "Face&Place" "lure" "meanRT" 727.857142857143
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 902.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 948.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 754
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 891.555555555556
"93" "2-Back" "Face&Place" "target" "medianRT" 1050
"94" "2-Back" "Face&Place" "target" "meanRT" 1095.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1298.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1385.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 958
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1090.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1077
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1164.25
"101" "all" "Face" "all" "medianRT" 859
"102" "all" "Face" "all" "meanRT" 925.405405405405
"103" "all" "Place" "all" "medianRT" 1138
"104" "all" "Place" "all" "meanRT" 1147.57575757576
"105" "all" "Body" "all" "medianRT" 883
"106" "all" "Body" "all" "meanRT" 1008
"107" "all" "Tools" "all" "medianRT" 681.5
"108" "all" "Tools" "all" "meanRT" 764.375
"109" "0-Back" "all" "all" "medianRT" 764
"110" "0-Back" "all" "all" "meanRT" 880.796610169491
"111" "2-Back" "all" "all" "medianRT" 918.5
"112" "2-Back" "all" "all" "meanRT" 1025.98571428571
"113" "0-Back" "Face" "all" "medianRT" 640.5
"114" "0-Back" "Face" "all" "meanRT" 776.833333333333
"115" "2-Back" "Face" "all" "medianRT" 900
"116" "2-Back" "Face" "all" "meanRT" 1066.15789473684
"117" "0-Back" "Place" "all" "medianRT" 951
"118" "0-Back" "Place" "all" "meanRT" 1015.46153846154
"119" "2-Back" "Place" "all" "medianRT" 1166.5
"120" "2-Back" "Place" "all" "meanRT" 1233.45
"121" "0-Back" "Body" "all" "medianRT" 883
"122" "0-Back" "Body" "all" "meanRT" 1031.38461538462
"123" "2-Back" "Body" "all" "medianRT" 908.5
"124" "2-Back" "Body" "all" "meanRT" 986.285714285714
"125" "0-Back" "Tools" "all" "medianRT" 679
"126" "0-Back" "Tools" "all" "meanRT" 758.333333333333
"127" "2-Back" "Tools" "all" "medianRT" 682
"128" "2-Back" "Tools" "all" "meanRT" 769.705882352941
"129" "0-Back" "Face" "target" "medianRT" 581.5
"130" "0-Back" "Face" "target" "meanRT" 778
"131" "0-Back" "Face" "lure" "medianRT" 646
"132" "0-Back" "Face" "lure" "meanRT" 609
"133" "0-Back" "Face" "nonlure" "medianRT" 783.5
"134" "0-Back" "Face" "nonlure" "meanRT" 847.2
"135" "0-Back" "Face" "nontarget" "medianRT" 657
"136" "0-Back" "Face" "nontarget" "meanRT" 767.8
"137" "2-Back" "Face" "target" "medianRT" 1124
"138" "2-Back" "Face" "target" "meanRT" 1141.75
"139" "2-Back" "Face" "lure" "medianRT" 1278.5
"140" "2-Back" "Face" "lure" "meanRT" 1385.75
"141" "2-Back" "Face" "nonlure" "medianRT" 859.5
"142" "2-Back" "Face" "nonlure" "meanRT" 990.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 882.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1089.0625
"145" "0-Back" "Place" "target" "medianRT" 994.5
"146" "0-Back" "Place" "target" "meanRT" 1151
"147" "0-Back" "Place" "lure" "medianRT" 630
"148" "0-Back" "Place" "lure" "meanRT" 822.6
"149" "0-Back" "Place" "nonlure" "medianRT" 1021
"150" "0-Back" "Place" "nonlure" "meanRT" 1050.5
"151" "0-Back" "Place" "nontarget" "medianRT" 947
"152" "0-Back" "Place" "nontarget" "meanRT" 974.533333333333
"153" "2-Back" "Place" "target" "medianRT" 1199
"154" "2-Back" "Place" "target" "meanRT" 1209.5
"155" "2-Back" "Place" "lure" "medianRT" 1298.5
"156" "2-Back" "Place" "lure" "meanRT" 1385.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1106
"158" "2-Back" "Place" "nonlure" "meanRT" 1190.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1166.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1239.4375
"161" "0-Back" "Body" "target" "medianRT" 1020
"162" "0-Back" "Body" "target" "meanRT" 1075.75
"163" "0-Back" "Body" "lure" "medianRT" 1355.5
"164" "0-Back" "Body" "lure" "meanRT" 1276.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 848
"166" "0-Back" "Body" "nonlure" "meanRT" 959.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1054.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1078.3125
"169" "2-Back" "Body" "target" "medianRT" 984
"170" "2-Back" "Body" "target" "meanRT" 968.5
"171" "2-Back" "Body" "lure" "medianRT" 1300
"172" "2-Back" "Body" "lure" "meanRT" 1318
"173" "2-Back" "Body" "nonlure" "medianRT" 827.5
"174" "2-Back" "Body" "nonlure" "meanRT" 863.9
"175" "2-Back" "Body" "nontarget" "medianRT" 926
"176" "2-Back" "Body" "nontarget" "meanRT" 993.642857142857
"177" "0-Back" "Tools" "target" "medianRT" 1138
"178" "0-Back" "Tools" "target" "meanRT" 1077.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 822
"180" "0-Back" "Tools" "lure" "meanRT" 809.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 721.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 743.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 764
"184" "0-Back" "Tools" "nontarget" "meanRT" 765.466666666667
"185" "2-Back" "Tools" "target" "medianRT" 766
"186" "2-Back" "Tools" "target" "meanRT" 756.25
"187" "2-Back" "Tools" "lure" "medianRT" 642
"188" "2-Back" "Tools" "lure" "meanRT" 640.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 730.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 781.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 680
"192" "2-Back" "Tools" "nontarget" "meanRT" 746.375
