"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.99686193605142
"60" "all" "Face&Place" NA "dprime" 1.90795959301715
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 1.58061422920344
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 1.6906216295849
"67" "all" "Body" NA "dprime" 1.33731439261308
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 769
"78" "all" "all" "all" "meanRT" 816.985815602837
"79" "all" "Face&Place" "all" "medianRT" 751
"80" "all" "Face&Place" "all" "meanRT" 808.338028169014
"81" "0-Back" "Face&Place" "all" "medianRT" 628
"82" "0-Back" "Face&Place" "all" "meanRT" 745.361111111111
"83" "2-Back" "Face&Place" "all" "medianRT" 803
"84" "2-Back" "Face&Place" "all" "meanRT" 873.114285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 629
"86" "0-Back" "Face&Place" "target" "meanRT" 745.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 615
"88" "0-Back" "Face&Place" "lure" "meanRT" 706.1
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 698.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 764.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 628
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 745.266666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 798
"94" "2-Back" "Face&Place" "target" "meanRT" 752.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 821
"96" "2-Back" "Face&Place" "lure" "meanRT" 844.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 805.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 901.708333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 808
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 888.709677419355
"101" "all" "Face" "all" "medianRT" 789
"102" "all" "Face" "all" "meanRT" 817.361111111111
"103" "all" "Place" "all" "medianRT" 741
"104" "all" "Place" "all" "meanRT" 799.057142857143
"105" "all" "Body" "all" "medianRT" 853
"106" "all" "Body" "all" "meanRT" 902.806451612903
"107" "all" "Tools" "all" "medianRT" 680
"108" "all" "Tools" "all" "meanRT" 764.512820512821
"109" "0-Back" "all" "all" "medianRT" 612
"110" "0-Back" "all" "all" "meanRT" 723.824324324324
"111" "2-Back" "all" "all" "medianRT" 847
"112" "2-Back" "all" "all" "meanRT" 919.880597014925
"113" "0-Back" "Face" "all" "medianRT" 724
"114" "0-Back" "Face" "all" "meanRT" 800.789473684211
"115" "2-Back" "Face" "all" "medianRT" 814
"116" "2-Back" "Face" "all" "meanRT" 835.882352941176
"117" "0-Back" "Place" "all" "medianRT" 609
"118" "0-Back" "Place" "all" "meanRT" 683.411764705882
"119" "2-Back" "Place" "all" "medianRT" 798
"120" "2-Back" "Place" "all" "meanRT" 908.277777777778
"121" "0-Back" "Body" "all" "medianRT" 774.5
"122" "0-Back" "Body" "all" "meanRT" 799.944444444444
"123" "2-Back" "Body" "all" "medianRT" 920
"124" "2-Back" "Body" "all" "meanRT" 1045.23076923077
"125" "0-Back" "Tools" "all" "medianRT" 583
"126" "0-Back" "Tools" "all" "meanRT" 616.55
"127" "2-Back" "Tools" "all" "medianRT" 864
"128" "2-Back" "Tools" "all" "meanRT" 920.263157894737
"129" "0-Back" "Face" "target" "medianRT" 720
"130" "0-Back" "Face" "target" "meanRT" 816.25
"131" "0-Back" "Face" "lure" "medianRT" 602
"132" "0-Back" "Face" "lure" "meanRT" 775.8
"133" "0-Back" "Face" "nonlure" "medianRT" 737.5
"134" "0-Back" "Face" "nonlure" "meanRT" 807.1
"135" "0-Back" "Face" "nontarget" "medianRT" 724
"136" "0-Back" "Face" "nontarget" "meanRT" 796.666666666667
"137" "2-Back" "Face" "target" "medianRT" 706.5
"138" "2-Back" "Face" "target" "meanRT" 764.25
"139" "2-Back" "Face" "lure" "medianRT" 728.5
"140" "2-Back" "Face" "lure" "meanRT" 728.75
"141" "2-Back" "Face" "nonlure" "medianRT" 821.5
"142" "2-Back" "Face" "nonlure" "meanRT" 872
"143" "2-Back" "Face" "nontarget" "medianRT" 812
"144" "2-Back" "Face" "nontarget" "meanRT" 836.1875
"145" "0-Back" "Place" "target" "medianRT" 612
"146" "0-Back" "Place" "target" "meanRT" 612.75
"147" "0-Back" "Place" "lure" "medianRT" 581.5
"148" "0-Back" "Place" "lure" "meanRT" 619.5
"149" "0-Back" "Place" "nonlure" "medianRT" 589.5
"150" "0-Back" "Place" "nonlure" "meanRT" 722.6
"151" "0-Back" "Place" "nontarget" "medianRT" 589.5
"152" "0-Back" "Place" "nontarget" "meanRT" 683.9375
"153" "2-Back" "Place" "target" "medianRT" 825.5
"154" "2-Back" "Place" "target" "meanRT" 876
"155" "2-Back" "Place" "lure" "medianRT" 860
"156" "2-Back" "Place" "lure" "meanRT" 894
"157" "2-Back" "Place" "nonlure" "medianRT" 799.5
"158" "2-Back" "Place" "nonlure" "meanRT" 931.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 799.5
"160" "2-Back" "Place" "nontarget" "meanRT" 922.0625
"161" "0-Back" "Body" "target" "medianRT" 713.5
"162" "0-Back" "Body" "target" "meanRT" 908.25
"163" "0-Back" "Body" "lure" "medianRT" 666
"164" "0-Back" "Body" "lure" "meanRT" 755
"165" "0-Back" "Body" "nonlure" "medianRT" 818
"166" "0-Back" "Body" "nonlure" "meanRT" 783.2
"167" "0-Back" "Body" "nontarget" "medianRT" 774.5
"168" "0-Back" "Body" "nontarget" "meanRT" 772.625
"169" "2-Back" "Body" "target" "medianRT" 959.5
"170" "2-Back" "Body" "target" "meanRT" 1105.75
"171" "2-Back" "Body" "lure" "medianRT" 914
"172" "2-Back" "Body" "lure" "meanRT" 1051.5
"173" "2-Back" "Body" "nonlure" "medianRT" 849
"174" "2-Back" "Body" "nonlure" "meanRT" 995.181818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 888
"176" "2-Back" "Body" "nontarget" "meanRT" 1010.2
"177" "0-Back" "Tools" "target" "medianRT" 592
"178" "0-Back" "Tools" "target" "meanRT" 702.25
"179" "0-Back" "Tools" "lure" "medianRT" 496.5
"180" "0-Back" "Tools" "lure" "meanRT" 519.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 614
"182" "0-Back" "Tools" "nonlure" "meanRT" 640.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 582.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 595.125
"185" "2-Back" "Tools" "target" "medianRT" 758
"186" "2-Back" "Tools" "target" "meanRT" 972
"187" "2-Back" "Tools" "lure" "medianRT" 807
"188" "2-Back" "Tools" "lure" "meanRT" 888
"189" "2-Back" "Tools" "nonlure" "medianRT" 895
"190" "2-Back" "Tools" "nonlure" "meanRT" 917
"191" "2-Back" "Tools" "nontarget" "medianRT" 895
"192" "2-Back" "Tools" "nontarget" "meanRT" 909.75
