"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 1039.5
"78" "all" "all" "all" "meanRT" 1073.94
"79" "all" "Face&Place" "all" "medianRT" 1078
"80" "all" "Face&Place" "all" "meanRT" 1089.6582278481
"81" "0-Back" "Face&Place" "all" "medianRT" 817.5
"82" "0-Back" "Face&Place" "all" "meanRT" 854.925
"83" "2-Back" "Face&Place" "all" "medianRT" 1328
"84" "2-Back" "Face&Place" "all" "meanRT" 1330.41025641026
"85" "0-Back" "Face&Place" "target" "medianRT" 751.5
"86" "0-Back" "Face&Place" "target" "meanRT" 769
"87" "0-Back" "Face&Place" "lure" "medianRT" 905.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 890.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 792
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 867.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 854
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 876.40625
"93" "2-Back" "Face&Place" "target" "medianRT" 1318.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1212.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1352.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1344.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1316
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1366.34782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1328
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1360.74193548387
"101" "all" "Face" "all" "medianRT" 1033.5
"102" "all" "Face" "all" "meanRT" 1068.45
"103" "all" "Place" "all" "medianRT" 1084
"104" "all" "Place" "all" "meanRT" 1111.41025641026
"105" "all" "Body" "all" "medianRT" 1090
"106" "all" "Body" "all" "meanRT" 1158.0303030303
"107" "all" "Tools" "all" "medianRT" 954.5
"108" "all" "Tools" "all" "meanRT" 968.236842105263
"109" "0-Back" "all" "all" "medianRT" 826
"110" "0-Back" "all" "all" "meanRT" 866.74025974026
"111" "2-Back" "all" "all" "medianRT" 1311
"112" "2-Back" "all" "all" "meanRT" 1292.49315068493
"113" "0-Back" "Face" "all" "medianRT" 848
"114" "0-Back" "Face" "all" "meanRT" 876.65
"115" "2-Back" "Face" "all" "medianRT" 1281.5
"116" "2-Back" "Face" "all" "meanRT" 1260.25
"117" "0-Back" "Place" "all" "medianRT" 786.5
"118" "0-Back" "Place" "all" "meanRT" 833.2
"119" "2-Back" "Place" "all" "medianRT" 1379
"120" "2-Back" "Place" "all" "meanRT" 1404.26315789474
"121" "0-Back" "Body" "all" "medianRT" 918
"122" "0-Back" "Body" "all" "meanRT" 976.235294117647
"123" "2-Back" "Body" "all" "medianRT" 1345.5
"124" "2-Back" "Body" "all" "meanRT" 1351.1875
"125" "0-Back" "Tools" "all" "medianRT" 767.5
"126" "0-Back" "Tools" "all" "meanRT" 797.3
"127" "2-Back" "Tools" "all" "medianRT" 1264
"128" "2-Back" "Tools" "all" "meanRT" 1158.16666666667
"129" "0-Back" "Face" "target" "medianRT" 751.5
"130" "0-Back" "Face" "target" "meanRT" 760.5
"131" "0-Back" "Face" "lure" "medianRT" 833.5
"132" "0-Back" "Face" "lure" "meanRT" 876.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 895.5
"134" "0-Back" "Face" "nonlure" "meanRT" 923.3
"135" "0-Back" "Face" "nontarget" "medianRT" 895.5
"136" "0-Back" "Face" "nontarget" "meanRT" 905.6875
"137" "2-Back" "Face" "target" "medianRT" 977.5
"138" "2-Back" "Face" "target" "meanRT" 1026.75
"139" "2-Back" "Face" "lure" "medianRT" 1380.5
"140" "2-Back" "Face" "lure" "meanRT" 1390
"141" "2-Back" "Face" "nonlure" "medianRT" 1297.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1294.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1311.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1318.625
"145" "0-Back" "Place" "target" "medianRT" 768.5
"146" "0-Back" "Place" "target" "meanRT" 777.5
"147" "0-Back" "Place" "lure" "medianRT" 905.5
"148" "0-Back" "Place" "lure" "meanRT" 905.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 743.5
"150" "0-Back" "Place" "nonlure" "meanRT" 812.2
"151" "0-Back" "Place" "nontarget" "medianRT" 802.5
"152" "0-Back" "Place" "nontarget" "meanRT" 847.125
"153" "2-Back" "Place" "target" "medianRT" 1390
"154" "2-Back" "Place" "target" "meanRT" 1399
"155" "2-Back" "Place" "lure" "medianRT" 1301.5
"156" "2-Back" "Place" "lure" "meanRT" 1299.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1397
"158" "2-Back" "Place" "nonlure" "meanRT" 1431.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1368.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1398.1875
"161" "0-Back" "Body" "target" "medianRT" 869
"162" "0-Back" "Body" "target" "meanRT" 992.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1079
"164" "0-Back" "Body" "lure" "meanRT" 1050.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 938.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1002.3
"167" "0-Back" "Body" "nontarget" "medianRT" 938.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1020.3125
"169" "2-Back" "Body" "target" "medianRT" 983
"170" "2-Back" "Body" "target" "meanRT" 1016.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1417.5
"172" "2-Back" "Body" "lure" "meanRT" 1368.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1442
"174" "2-Back" "Body" "nonlure" "meanRT" 1473.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1442
"176" "2-Back" "Body" "nontarget" "meanRT" 1445.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 837
"178" "0-Back" "Tools" "target" "meanRT" 838.5
"179" "0-Back" "Tools" "lure" "medianRT" 679.5
"180" "0-Back" "Tools" "lure" "meanRT" 776.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 785.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 793.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 729.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 787
"185" "2-Back" "Tools" "target" "medianRT" 902
"186" "2-Back" "Tools" "target" "meanRT" 930.25
"187" "2-Back" "Tools" "lure" "medianRT" 1310
"188" "2-Back" "Tools" "lure" "meanRT" 1299
"189" "2-Back" "Tools" "nonlure" "medianRT" 1282
"190" "2-Back" "Tools" "nonlure" "meanRT" 1202.63636363636
"191" "2-Back" "Tools" "nontarget" "medianRT" 1296
"192" "2-Back" "Tools" "nontarget" "meanRT" 1223.28571428571
