"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.675
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.5
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5
"59" "all" "all" NA "dprime" 1.78934214263306
"60" "all" "Face&Place" NA "dprime" 2.0191717906393
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.03007474182581
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 0.779951342582163
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 1.68625935994329
"67" "all" "Body" NA "dprime" 1.8199166003764
"68" "all" "Tools" NA "dprime" 1.14904807207721
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 0
"77" "all" "all" "all" "medianRT" 894.5
"78" "all" "all" "all" "meanRT" 988.007575757576
"79" "all" "Face&Place" "all" "medianRT" 869.5
"80" "all" "Face&Place" "all" "meanRT" 954.928571428571
"81" "0-Back" "Face&Place" "all" "medianRT" 814.5
"82" "0-Back" "Face&Place" "all" "meanRT" 829.9
"83" "2-Back" "Face&Place" "all" "medianRT" 1109.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1121.63333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 774
"86" "0-Back" "Face&Place" "target" "meanRT" 749.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 867.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 887.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 812
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 827.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 834
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 850
"93" "2-Back" "Face&Place" "target" "medianRT" 1142
"94" "2-Back" "Face&Place" "target" "meanRT" 1122.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1042.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1051.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1142
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1143.57894736842
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1077
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1121.52
"101" "all" "Face" "all" "medianRT" 820.5
"102" "all" "Face" "all" "meanRT" 888.611111111111
"103" "all" "Place" "all" "medianRT" 908
"104" "all" "Place" "all" "meanRT" 1025.14705882353
"105" "all" "Body" "all" "medianRT" 893
"106" "all" "Body" "all" "meanRT" 997.454545454545
"107" "all" "Tools" "all" "medianRT" 1001
"108" "all" "Tools" "all" "meanRT" 1057.10344827586
"109" "0-Back" "all" "all" "medianRT" 823.5
"110" "0-Back" "all" "all" "meanRT" 879.25641025641
"111" "2-Back" "all" "all" "medianRT" 1141
"112" "2-Back" "all" "all" "meanRT" 1145.09259259259
"113" "0-Back" "Face" "all" "medianRT" 768.5
"114" "0-Back" "Face" "all" "meanRT" 770.7
"115" "2-Back" "Face" "all" "medianRT" 1057.5
"116" "2-Back" "Face" "all" "meanRT" 1036
"117" "0-Back" "Place" "all" "medianRT" 860.5
"118" "0-Back" "Place" "all" "meanRT" 889.1
"119" "2-Back" "Place" "all" "medianRT" 1259.5
"120" "2-Back" "Place" "all" "meanRT" 1219.5
"121" "0-Back" "Body" "all" "medianRT" 848
"122" "0-Back" "Body" "all" "meanRT" 943.842105263158
"123" "2-Back" "Body" "all" "medianRT" 1150
"124" "2-Back" "Body" "all" "meanRT" 1070.21428571429
"125" "0-Back" "Tools" "all" "medianRT" 846
"126" "0-Back" "Tools" "all" "meanRT" 918.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 1191
"128" "2-Back" "Tools" "all" "meanRT" 1320.3
"129" "0-Back" "Face" "target" "medianRT" 730
"130" "0-Back" "Face" "target" "meanRT" 708.25
"131" "0-Back" "Face" "lure" "medianRT" 843
"132" "0-Back" "Face" "lure" "meanRT" 790.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 762.5
"134" "0-Back" "Face" "nonlure" "meanRT" 783.9
"135" "0-Back" "Face" "nontarget" "medianRT" 773.5
"136" "0-Back" "Face" "nontarget" "meanRT" 786.3125
"137" "2-Back" "Face" "target" "medianRT" 1188
"138" "2-Back" "Face" "target" "meanRT" 1068.25
"139" "2-Back" "Face" "lure" "medianRT" 939.5
"140" "2-Back" "Face" "lure" "meanRT" 899.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1146
"142" "2-Back" "Face" "nonlure" "meanRT" 1163.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1106.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1097.75
"145" "0-Back" "Place" "target" "medianRT" 810
"146" "0-Back" "Place" "target" "meanRT" 790.75
"147" "0-Back" "Place" "lure" "medianRT" 981.5
"148" "0-Back" "Place" "lure" "meanRT" 984
"149" "0-Back" "Place" "nonlure" "medianRT" 827.5
"150" "0-Back" "Place" "nonlure" "meanRT" 871.5
"151" "0-Back" "Place" "nontarget" "medianRT" 875.5
"152" "0-Back" "Place" "nontarget" "meanRT" 913.6875
"153" "2-Back" "Place" "target" "medianRT" 1760
"154" "2-Back" "Place" "target" "meanRT" 1579.5
"155" "2-Back" "Place" "lure" "medianRT" 1327
"156" "2-Back" "Place" "lure" "meanRT" 1284
"157" "2-Back" "Place" "nonlure" "medianRT" 1359
"158" "2-Back" "Place" "nonlure" "meanRT" 1264.18181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 1343
"160" "2-Back" "Place" "nontarget" "meanRT" 1268.42857142857
"161" "0-Back" "Body" "target" "medianRT" 884
"162" "0-Back" "Body" "target" "meanRT" 915.5
"163" "0-Back" "Body" "lure" "medianRT" 1028
"164" "0-Back" "Body" "lure" "meanRT" 1100.5
"165" "0-Back" "Body" "nonlure" "medianRT" 842.5
"166" "0-Back" "Body" "nonlure" "meanRT" 894
"167" "0-Back" "Body" "nontarget" "medianRT" 842.5
"168" "0-Back" "Body" "nontarget" "meanRT" 971.4375
"169" "2-Back" "Body" "target" "medianRT" 1196
"170" "2-Back" "Body" "target" "meanRT" 1100.25
"171" "2-Back" "Body" "lure" "medianRT" 1405.5
"172" "2-Back" "Body" "lure" "meanRT" 1371
"173" "2-Back" "Body" "nonlure" "medianRT" 1150
"174" "2-Back" "Body" "nonlure" "meanRT" 1067.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1228
"176" "2-Back" "Body" "nontarget" "meanRT" 1143.5625
"177" "0-Back" "Tools" "target" "medianRT" 1164.5
"178" "0-Back" "Tools" "target" "meanRT" 1095.5
"179" "0-Back" "Tools" "lure" "medianRT" 976.5
"180" "0-Back" "Tools" "lure" "meanRT" 932
"181" "0-Back" "Tools" "nonlure" "medianRT" 772
"182" "0-Back" "Tools" "nonlure" "meanRT" 864.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 814.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 889.625
"185" "2-Back" "Tools" "target" "medianRT" 1234.5
"186" "2-Back" "Tools" "target" "meanRT" 1229
"187" "2-Back" "Tools" "lure" "medianRT" 1618
"188" "2-Back" "Tools" "lure" "meanRT" 1494
"189" "2-Back" "Tools" "nonlure" "medianRT" 1191
"190" "2-Back" "Tools" "nonlure" "meanRT" 1256.1
"191" "2-Back" "Tools" "nontarget" "medianRT" 1251.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1324.07142857143
