"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7625
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.6125
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 0.891389942981313
"60" "all" "Face&Place" NA "dprime" 0.988154632246197
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 0.0613815085946986
"63" "0-Back" "all" NA "dprime" 2.23755690018368
"64" "2-Back" "all" NA "dprime" -0.251607339088044
"65" "all" "Face" NA "dprime" 0.377965768251923
"66" "all" "Place" NA "dprime" 1.55687736395148
"67" "all" "Body" NA "dprime" 0.263039236424915
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 1.35170223993066
"70" "2-Back" "Face" NA "dprime" -0.652647347912411
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" -0.823699634532106
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.0665485816955457
"77" "all" "all" "all" "medianRT" 721.5
"78" "all" "all" "all" "meanRT" 811.44262295082
"79" "all" "Face&Place" "all" "medianRT" 692
"80" "all" "Face&Place" "all" "meanRT" 805.725806451613
"81" "0-Back" "Face&Place" "all" "medianRT" 687.5
"82" "0-Back" "Face&Place" "all" "meanRT" 756.222222222222
"83" "2-Back" "Face&Place" "all" "medianRT" 697
"84" "2-Back" "Face&Place" "all" "meanRT" 874.269230769231
"85" "0-Back" "Face&Place" "target" "medianRT" 699
"86" "0-Back" "Face&Place" "target" "meanRT" 788.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 604.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 672.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 700
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 801.444444444444
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 687.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 749.8
"93" "2-Back" "Face&Place" "target" "medianRT" 1211.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1211.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 698
"96" "2-Back" "Face&Place" "lure" "meanRT" 838.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 697
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 850.125
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 697
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 846.166666666667
"101" "all" "Face" "all" "medianRT" 686
"102" "all" "Face" "all" "meanRT" 760.241379310345
"103" "all" "Place" "all" "medianRT" 711
"104" "all" "Place" "all" "meanRT" 845.69696969697
"105" "all" "Body" "all" "medianRT" 754
"106" "all" "Body" "all" "meanRT" 837.714285714286
"107" "all" "Tools" "all" "medianRT" 708.5
"108" "all" "Tools" "all" "meanRT" 799.53125
"109" "0-Back" "all" "all" "medianRT" 686
"110" "0-Back" "all" "all" "meanRT" 746.575342465753
"111" "2-Back" "all" "all" "medianRT" 802
"112" "2-Back" "all" "all" "meanRT" 908.081632653061
"113" "0-Back" "Face" "all" "medianRT" 734
"114" "0-Back" "Face" "all" "meanRT" 777.470588235294
"115" "2-Back" "Face" "all" "medianRT" 662
"116" "2-Back" "Face" "all" "meanRT" 735.833333333333
"117" "0-Back" "Place" "all" "medianRT" 624
"118" "0-Back" "Place" "all" "meanRT" 737.210526315789
"119" "2-Back" "Place" "all" "medianRT" 901.5
"120" "2-Back" "Place" "all" "meanRT" 992.928571428571
"121" "0-Back" "Body" "all" "medianRT" 728
"122" "0-Back" "Body" "all" "meanRT" 825.647058823529
"123" "2-Back" "Body" "all" "medianRT" 802
"124" "2-Back" "Body" "all" "meanRT" 856.363636363636
"125" "0-Back" "Tools" "all" "medianRT" 644.5
"126" "0-Back" "Tools" "all" "meanRT" 662
"127" "2-Back" "Tools" "all" "medianRT" 841.5
"128" "2-Back" "Tools" "all" "meanRT" 1028.75
"129" "0-Back" "Face" "target" "medianRT" 824
"130" "0-Back" "Face" "target" "meanRT" 890.5
"131" "0-Back" "Face" "lure" "medianRT" 800
"132" "0-Back" "Face" "lure" "meanRT" 763.5
"133" "0-Back" "Face" "nonlure" "medianRT" 712
"134" "0-Back" "Face" "nonlure" "meanRT" 806.3
"135" "0-Back" "Face" "nontarget" "medianRT" 734.5
"136" "0-Back" "Face" "nontarget" "meanRT" 790.25
"137" "2-Back" "Face" "target" "medianRT" 455
"138" "2-Back" "Face" "target" "meanRT" 482.5
"139" "2-Back" "Face" "lure" "medianRT" 584.5
"140" "2-Back" "Face" "lure" "meanRT" 771.25
"141" "2-Back" "Face" "nonlure" "medianRT" 663.5
"142" "2-Back" "Face" "nonlure" "meanRT" 718.125
"143" "2-Back" "Face" "nontarget" "medianRT" 662
"144" "2-Back" "Face" "nontarget" "meanRT" 735.833333333333
"145" "0-Back" "Place" "target" "medianRT" 656
"146" "0-Back" "Place" "target" "meanRT" 770.5
"147" "0-Back" "Place" "lure" "medianRT" 556
"148" "0-Back" "Place" "lure" "meanRT" 581.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 711
"150" "0-Back" "Place" "nonlure" "meanRT" 826.444444444444
"151" "0-Back" "Place" "nontarget" "medianRT" 624
"152" "0-Back" "Place" "nontarget" "meanRT" 728.333333333333
"153" "2-Back" "Place" "target" "medianRT" 990.5
"154" "2-Back" "Place" "target" "meanRT" 1101
"155" "2-Back" "Place" "lure" "medianRT" 926
"156" "2-Back" "Place" "lure" "meanRT" 905.25
"157" "2-Back" "Place" "nonlure" "medianRT" 901.5
"158" "2-Back" "Place" "nonlure" "meanRT" 982.125
"159" "2-Back" "Place" "nontarget" "medianRT" 901.5
"160" "2-Back" "Place" "nontarget" "meanRT" 956.5
"161" "0-Back" "Body" "target" "medianRT" 696
"162" "0-Back" "Body" "target" "meanRT" 700.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 887.5
"164" "0-Back" "Body" "lure" "meanRT" 971.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 701.5
"166" "0-Back" "Body" "nonlure" "meanRT" 809.5
"167" "0-Back" "Body" "nontarget" "medianRT" 742
"168" "0-Back" "Body" "nontarget" "meanRT" 870.375
"169" "2-Back" "Body" "target" "medianRT" 1217.5
"170" "2-Back" "Body" "target" "meanRT" 1273.75
"171" "2-Back" "Body" "lure" "medianRT" 802.5
"172" "2-Back" "Body" "lure" "meanRT" 798.5
"173" "2-Back" "Body" "nonlure" "medianRT" 866.5
"174" "2-Back" "Body" "nonlure" "meanRT" 902.2
"175" "2-Back" "Body" "nontarget" "medianRT" 808.5
"176" "2-Back" "Body" "nontarget" "meanRT" 872.571428571429
"177" "0-Back" "Tools" "target" "medianRT" 743
"178" "0-Back" "Tools" "target" "meanRT" 772
"179" "0-Back" "Tools" "lure" "medianRT" 535
"180" "0-Back" "Tools" "lure" "meanRT" 559
"181" "0-Back" "Tools" "nonlure" "medianRT" 642
"182" "0-Back" "Tools" "nonlure" "meanRT" 679.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 619
"184" "0-Back" "Tools" "nontarget" "meanRT" 634.5
"185" "2-Back" "Tools" "target" "medianRT" 1012
"186" "2-Back" "Tools" "target" "meanRT" 1118.75
"187" "2-Back" "Tools" "lure" "medianRT" 860
"188" "2-Back" "Tools" "lure" "meanRT" 995.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 827.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 951.875
"191" "2-Back" "Tools" "nontarget" "medianRT" 841.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 966.333333333333
