"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.15794542664617
"60" "all" "Face&Place" NA "dprime" 3.24398828334092
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.44832289995484
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.58085847601027
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 727
"78" "all" "all" "all" "meanRT" 792.361111111111
"79" "all" "Face&Place" "all" "medianRT" 707
"80" "all" "Face&Place" "all" "meanRT" 754.480519480519
"81" "0-Back" "Face&Place" "all" "medianRT" 634.5
"82" "0-Back" "Face&Place" "all" "meanRT" 655.475
"83" "2-Back" "Face&Place" "all" "medianRT" 819
"84" "2-Back" "Face&Place" "all" "meanRT" 861.513513513514
"85" "0-Back" "Face&Place" "target" "medianRT" 640
"86" "0-Back" "Face&Place" "target" "meanRT" 683.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 643
"88" "0-Back" "Face&Place" "lure" "meanRT" 616.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 629.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 667.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 634.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 648.375
"93" "2-Back" "Face&Place" "target" "medianRT" 713
"94" "2-Back" "Face&Place" "target" "meanRT" 775.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 883
"96" "2-Back" "Face&Place" "lure" "meanRT" 864
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 816.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 878.541666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 822
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 874.90625
"101" "all" "Face" "all" "medianRT" 682
"102" "all" "Face" "all" "meanRT" 741.74358974359
"103" "all" "Place" "all" "medianRT" 718.5
"104" "all" "Place" "all" "meanRT" 767.552631578947
"105" "all" "Body" "all" "medianRT" 808.5
"106" "all" "Body" "all" "meanRT" 878.823529411765
"107" "all" "Tools" "all" "medianRT" 697
"108" "all" "Tools" "all" "meanRT" 791.666666666667
"109" "0-Back" "all" "all" "medianRT" 656.5
"110" "0-Back" "all" "all" "meanRT" 725.052631578947
"111" "2-Back" "all" "all" "medianRT" 805
"112" "2-Back" "all" "all" "meanRT" 867.588235294118
"113" "0-Back" "Face" "all" "medianRT" 596.5
"114" "0-Back" "Face" "all" "meanRT" 627.4
"115" "2-Back" "Face" "all" "medianRT" 827
"116" "2-Back" "Face" "all" "meanRT" 862.105263157895
"117" "0-Back" "Place" "all" "medianRT" 656.5
"118" "0-Back" "Place" "all" "meanRT" 683.55
"119" "2-Back" "Place" "all" "medianRT" 785.5
"120" "2-Back" "Place" "all" "meanRT" 860.888888888889
"121" "0-Back" "Body" "all" "medianRT" 774
"122" "0-Back" "Body" "all" "meanRT" 773.157894736842
"123" "2-Back" "Body" "all" "medianRT" 1001
"124" "2-Back" "Body" "all" "meanRT" 1012.66666666667
"125" "0-Back" "Tools" "all" "medianRT" 697
"126" "0-Back" "Tools" "all" "meanRT" 835
"127" "2-Back" "Tools" "all" "medianRT" 700.5
"128" "2-Back" "Tools" "all" "meanRT" 745.625
"129" "0-Back" "Face" "target" "medianRT" 570.5
"130" "0-Back" "Face" "target" "meanRT" 583
"131" "0-Back" "Face" "lure" "medianRT" 553.5
"132" "0-Back" "Face" "lure" "meanRT" 589.5
"133" "0-Back" "Face" "nonlure" "medianRT" 622
"134" "0-Back" "Face" "nonlure" "meanRT" 667.9
"135" "0-Back" "Face" "nontarget" "medianRT" 600
"136" "0-Back" "Face" "nontarget" "meanRT" 638.5
"137" "2-Back" "Face" "target" "medianRT" 770
"138" "2-Back" "Face" "target" "meanRT" 898.5
"139" "2-Back" "Face" "lure" "medianRT" 943
"140" "2-Back" "Face" "lure" "meanRT" 884.75
"141" "2-Back" "Face" "nonlure" "medianRT" 845
"142" "2-Back" "Face" "nonlure" "meanRT" 884.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 870
"144" "2-Back" "Face" "nontarget" "meanRT" 884.875
"145" "0-Back" "Place" "target" "medianRT" 751.5
"146" "0-Back" "Place" "target" "meanRT" 784.75
"147" "0-Back" "Place" "lure" "medianRT" 659.5
"148" "0-Back" "Place" "lure" "meanRT" 643.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 639
"150" "0-Back" "Place" "nonlure" "meanRT" 667
"151" "0-Back" "Place" "nontarget" "medianRT" 648
"152" "0-Back" "Place" "nontarget" "meanRT" 658.25
"153" "2-Back" "Place" "target" "medianRT" 1061
"154" "2-Back" "Place" "target" "meanRT" 1049.5
"155" "2-Back" "Place" "lure" "medianRT" 823.5
"156" "2-Back" "Place" "lure" "meanRT" 843.25
"157" "2-Back" "Place" "nonlure" "medianRT" 785.5
"158" "2-Back" "Place" "nonlure" "meanRT" 872.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 785.5
"160" "2-Back" "Place" "nontarget" "meanRT" 864.9375
"161" "0-Back" "Body" "target" "medianRT" 822
"162" "0-Back" "Body" "target" "meanRT" 811
"163" "0-Back" "Body" "lure" "medianRT" 832.5
"164" "0-Back" "Body" "lure" "meanRT" 854.5
"165" "0-Back" "Body" "nonlure" "medianRT" 738
"166" "0-Back" "Body" "nonlure" "meanRT" 717.1
"167" "0-Back" "Body" "nontarget" "medianRT" 789
"168" "0-Back" "Body" "nontarget" "meanRT" 768.625
"169" "2-Back" "Body" "target" "medianRT" 1148
"170" "2-Back" "Body" "target" "meanRT" 1077.5
"171" "2-Back" "Body" "lure" "medianRT" 1253.5
"172" "2-Back" "Body" "lure" "meanRT" 1294.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1001
"174" "2-Back" "Body" "nonlure" "meanRT" 998.636363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1112
"176" "2-Back" "Body" "nontarget" "meanRT" 1077.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 980
"178" "0-Back" "Tools" "target" "meanRT" 1119.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 876.5
"180" "0-Back" "Tools" "lure" "meanRT" 1016.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 602
"182" "0-Back" "Tools" "nonlure" "meanRT" 822.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 722.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 895.375
"185" "2-Back" "Tools" "target" "medianRT" 843.5
"186" "2-Back" "Tools" "target" "meanRT" 874
"187" "2-Back" "Tools" "lure" "medianRT" 1005
"188" "2-Back" "Tools" "lure" "meanRT" 939
"189" "2-Back" "Tools" "nonlure" "medianRT" 681.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 733.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 695
"192" "2-Back" "Tools" "nontarget" "meanRT" 774.266666666667
