"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.125
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.34778665900163
"60" "all" "Face&Place" NA "dprime" 2.87766459257963
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.15281109225048
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.01413750749718
"65" "all" "Face" NA "dprime" 2.56064038412475
"66" "all" "Place" NA "dprime" 2.56064038412475
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.7394034965571
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 748
"78" "all" "all" "all" "meanRT" 841.721428571429
"79" "all" "Face&Place" "all" "medianRT" 719.5
"80" "all" "Face&Place" "all" "meanRT" 773.785714285714
"81" "0-Back" "Face&Place" "all" "medianRT" 683
"82" "0-Back" "Face&Place" "all" "meanRT" 695.820512820513
"83" "2-Back" "Face&Place" "all" "medianRT" 848
"84" "2-Back" "Face&Place" "all" "meanRT" 871.870967741935
"85" "0-Back" "Face&Place" "target" "medianRT" 647
"86" "0-Back" "Face&Place" "target" "meanRT" 663.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 653
"88" "0-Back" "Face&Place" "lure" "meanRT" 702.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 702.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 704.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 698
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 704.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 741
"94" "2-Back" "Face&Place" "target" "meanRT" 797.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 895
"96" "2-Back" "Face&Place" "lure" "meanRT" 895
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 854
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 897.954545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 860
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 897.826086956522
"101" "all" "Face" "all" "medianRT" 683
"102" "all" "Face" "all" "meanRT" 738.714285714286
"103" "all" "Place" "all" "medianRT" 760
"104" "all" "Place" "all" "meanRT" 808.857142857143
"105" "all" "Body" "all" "medianRT" 778
"106" "all" "Body" "all" "meanRT" 910.945945945946
"107" "all" "Tools" "all" "medianRT" 796
"108" "all" "Tools" "all" "meanRT" 908.212121212121
"109" "0-Back" "all" "all" "medianRT" 707
"110" "0-Back" "all" "all" "meanRT" 761.038961038961
"111" "2-Back" "all" "all" "medianRT" 880
"112" "2-Back" "all" "all" "meanRT" 940.333333333333
"113" "0-Back" "Face" "all" "medianRT" 653
"114" "0-Back" "Face" "all" "meanRT" 670.684210526316
"115" "2-Back" "Face" "all" "medianRT" 821.5
"116" "2-Back" "Face" "all" "meanRT" 819.5
"117" "0-Back" "Place" "all" "medianRT" 712.5
"118" "0-Back" "Place" "all" "meanRT" 719.7
"119" "2-Back" "Place" "all" "medianRT" 860
"120" "2-Back" "Place" "all" "meanRT" 927.733333333333
"121" "0-Back" "Body" "all" "medianRT" 725.5
"122" "0-Back" "Body" "all" "meanRT" 781.4
"123" "2-Back" "Body" "all" "medianRT" 1115
"124" "2-Back" "Body" "all" "meanRT" 1063.35294117647
"125" "0-Back" "Tools" "all" "medianRT" 672
"126" "0-Back" "Tools" "all" "meanRT" 879.722222222222
"127" "2-Back" "Tools" "all" "medianRT" 902
"128" "2-Back" "Tools" "all" "meanRT" 942.4
"129" "0-Back" "Face" "target" "medianRT" 669.5
"130" "0-Back" "Face" "target" "meanRT" 684.5
"131" "0-Back" "Face" "lure" "medianRT" 588
"132" "0-Back" "Face" "lure" "meanRT" 618.8
"133" "0-Back" "Face" "nonlure" "medianRT" 680
"134" "0-Back" "Face" "nonlure" "meanRT" 691.1
"135" "0-Back" "Face" "nontarget" "medianRT" 653
"136" "0-Back" "Face" "nontarget" "meanRT" 667
"137" "2-Back" "Face" "target" "medianRT" 662
"138" "2-Back" "Face" "target" "meanRT" 784.5
"139" "2-Back" "Face" "lure" "medianRT" 952.5
"140" "2-Back" "Face" "lure" "meanRT" 936.25
"141" "2-Back" "Face" "nonlure" "medianRT" 806
"142" "2-Back" "Face" "nonlure" "meanRT" 825.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 880
"144" "2-Back" "Face" "nontarget" "meanRT" 854.933333333333
"145" "0-Back" "Place" "target" "medianRT" 644.5
"146" "0-Back" "Place" "target" "meanRT" 642.75
"147" "0-Back" "Place" "lure" "medianRT" 740.5
"148" "0-Back" "Place" "lure" "meanRT" 773
"149" "0-Back" "Place" "nonlure" "medianRT" 735.5
"150" "0-Back" "Place" "nonlure" "meanRT" 718.5
"151" "0-Back" "Place" "nontarget" "medianRT" 740.5
"152" "0-Back" "Place" "nontarget" "meanRT" 738.9375
"153" "2-Back" "Place" "target" "medianRT" 781
"154" "2-Back" "Place" "target" "meanRT" 810
"155" "2-Back" "Place" "lure" "medianRT" 853.5
"156" "2-Back" "Place" "lure" "meanRT" 860.75
"157" "2-Back" "Place" "nonlure" "medianRT" 854
"158" "2-Back" "Place" "nonlure" "meanRT" 948.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 854
"160" "2-Back" "Place" "nontarget" "meanRT" 926.625
"161" "0-Back" "Body" "target" "medianRT" 736
"162" "0-Back" "Body" "target" "meanRT" 851
"163" "0-Back" "Body" "lure" "medianRT" 706
"164" "0-Back" "Body" "lure" "meanRT" 720.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 733.5
"166" "0-Back" "Body" "nonlure" "meanRT" 789.9
"167" "0-Back" "Body" "nontarget" "medianRT" 725.5
"168" "0-Back" "Body" "nontarget" "meanRT" 764
"169" "2-Back" "Body" "target" "medianRT" 878
"170" "2-Back" "Body" "target" "meanRT" 887.25
"171" "2-Back" "Body" "lure" "medianRT" 1053
"172" "2-Back" "Body" "lure" "meanRT" 1050
"173" "2-Back" "Body" "nonlure" "medianRT" 1221.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1138
"175" "2-Back" "Body" "nontarget" "medianRT" 1172
"176" "2-Back" "Body" "nontarget" "meanRT" 1116
"177" "0-Back" "Tools" "target" "medianRT" 1014
"178" "0-Back" "Tools" "target" "meanRT" 1118.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 649.5
"180" "0-Back" "Tools" "lure" "meanRT" 865
"181" "0-Back" "Tools" "nonlure" "medianRT" 685.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 894.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 649.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 883.625
"185" "2-Back" "Tools" "target" "medianRT" 820.5
"186" "2-Back" "Tools" "target" "meanRT" 863.75
"187" "2-Back" "Tools" "lure" "medianRT" 1015
"188" "2-Back" "Tools" "lure" "meanRT" 990.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 956.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 954.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1008
"192" "2-Back" "Tools" "nontarget" "meanRT" 963.5
