"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.06117142402536
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.30233657875848
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 791
"78" "all" "all" "all" "meanRT" 877.862745098039
"79" "all" "Face&Place" "all" "medianRT" 798.5
"80" "all" "Face&Place" "all" "meanRT" 878.644736842105
"81" "0-Back" "Face&Place" "all" "medianRT" 647
"82" "0-Back" "Face&Place" "all" "meanRT" 670.35
"83" "2-Back" "Face&Place" "all" "medianRT" 1040
"84" "2-Back" "Face&Place" "all" "meanRT" 1110.08333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 662
"86" "0-Back" "Face&Place" "target" "meanRT" 652.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 609
"88" "0-Back" "Face&Place" "lure" "meanRT" 640.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 651.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 695.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 636.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 674.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 790.5
"94" "2-Back" "Face&Place" "target" "meanRT" 906.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1417
"96" "2-Back" "Face&Place" "lure" "meanRT" 1316.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1033
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1100.17391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1049.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1150.73333333333
"101" "all" "Face" "all" "medianRT" 760.5
"102" "all" "Face" "all" "meanRT" 862.325
"103" "all" "Place" "all" "medianRT" 813
"104" "all" "Place" "all" "meanRT" 896.777777777778
"105" "all" "Body" "all" "medianRT" 842
"106" "all" "Body" "all" "meanRT" 958.026315789474
"107" "all" "Tools" "all" "medianRT" 702
"108" "all" "Tools" "all" "meanRT" 798.230769230769
"109" "0-Back" "all" "all" "medianRT" 651.5
"110" "0-Back" "all" "all" "meanRT" 719.3125
"111" "2-Back" "all" "all" "medianRT" 1033
"112" "2-Back" "all" "all" "meanRT" 1051.61643835616
"113" "0-Back" "Face" "all" "medianRT" 630.5
"114" "0-Back" "Face" "all" "meanRT" 627.95
"115" "2-Back" "Face" "all" "medianRT" 1049.5
"116" "2-Back" "Face" "all" "meanRT" 1096.7
"117" "0-Back" "Place" "all" "medianRT" 649
"118" "0-Back" "Place" "all" "meanRT" 712.75
"119" "2-Back" "Place" "all" "medianRT" 1027
"120" "2-Back" "Place" "all" "meanRT" 1126.8125
"121" "0-Back" "Body" "all" "medianRT" 818
"122" "0-Back" "Body" "all" "meanRT" 868.5
"123" "2-Back" "Body" "all" "medianRT" 1046
"124" "2-Back" "Body" "all" "meanRT" 1057.5
"125" "0-Back" "Tools" "all" "medianRT" 601
"126" "0-Back" "Tools" "all" "meanRT" 668.05
"127" "2-Back" "Tools" "all" "medianRT" 970
"128" "2-Back" "Tools" "all" "meanRT" 935.263157894737
"129" "0-Back" "Face" "target" "medianRT" 603.5
"130" "0-Back" "Face" "target" "meanRT" 611.5
"131" "0-Back" "Face" "lure" "medianRT" 590
"132" "0-Back" "Face" "lure" "meanRT" 603.5
"133" "0-Back" "Face" "nonlure" "medianRT" 675.5
"134" "0-Back" "Face" "nonlure" "meanRT" 649.2
"135" "0-Back" "Face" "nontarget" "medianRT" 630.5
"136" "0-Back" "Face" "nontarget" "meanRT" 632.0625
"137" "2-Back" "Face" "target" "medianRT" 668.5
"138" "2-Back" "Face" "target" "meanRT" 791
"139" "2-Back" "Face" "lure" "medianRT" 1588
"140" "2-Back" "Face" "lure" "meanRT" 1479.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1049.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1071
"143" "2-Back" "Face" "nontarget" "medianRT" 1167.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1173.125
"145" "0-Back" "Place" "target" "medianRT" 671
"146" "0-Back" "Place" "target" "meanRT" 692.75
"147" "0-Back" "Place" "lure" "medianRT" 609
"148" "0-Back" "Place" "lure" "meanRT" 678
"149" "0-Back" "Place" "nonlure" "medianRT" 651.5
"150" "0-Back" "Place" "nonlure" "meanRT" 741.6
"151" "0-Back" "Place" "nontarget" "medianRT" 638.5
"152" "0-Back" "Place" "nontarget" "meanRT" 717.75
"153" "2-Back" "Place" "target" "medianRT" 1448
"154" "2-Back" "Place" "target" "meanRT" 1351
"155" "2-Back" "Place" "lure" "medianRT" 1246
"156" "2-Back" "Place" "lure" "meanRT" 1188.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1022
"158" "2-Back" "Place" "nonlure" "meanRT" 1132
"159" "2-Back" "Place" "nontarget" "medianRT" 1032
"160" "2-Back" "Place" "nontarget" "meanRT" 1147
"161" "0-Back" "Body" "target" "medianRT" 650.5
"162" "0-Back" "Body" "target" "meanRT" 829
"163" "0-Back" "Body" "lure" "medianRT" 736
"164" "0-Back" "Body" "lure" "meanRT" 821
"165" "0-Back" "Body" "nonlure" "medianRT" 842
"166" "0-Back" "Body" "nonlure" "meanRT" 912.8
"167" "0-Back" "Body" "nontarget" "medianRT" 824.5
"168" "0-Back" "Body" "nontarget" "meanRT" 878.375
"169" "2-Back" "Body" "target" "medianRT" 1101
"170" "2-Back" "Body" "target" "meanRT" 1148.75
"171" "2-Back" "Body" "lure" "medianRT" 1442
"172" "2-Back" "Body" "lure" "meanRT" 1319.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1046
"174" "2-Back" "Body" "nonlure" "meanRT" 1006.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1055
"176" "2-Back" "Body" "nontarget" "meanRT" 1069.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 671.5
"178" "0-Back" "Tools" "target" "meanRT" 813.5
"179" "0-Back" "Tools" "lure" "medianRT" 577
"180" "0-Back" "Tools" "lure" "meanRT" 583.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 653
"182" "0-Back" "Tools" "nonlure" "meanRT" 660.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 593
"184" "0-Back" "Tools" "nontarget" "meanRT" 631.6875
"185" "2-Back" "Tools" "target" "medianRT" 848
"186" "2-Back" "Tools" "target" "meanRT" 983.5
"187" "2-Back" "Tools" "lure" "medianRT" 1281.5
"188" "2-Back" "Tools" "lure" "meanRT" 1276.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 864
"190" "2-Back" "Tools" "nonlure" "meanRT" 853.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1049
"192" "2-Back" "Tools" "nontarget" "meanRT" 959.5
