"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.73669178145975
"60" "all" "Face&Place" NA "dprime" 3.49816264288492
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.84097267337437
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.08788966264035
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 938
"78" "all" "all" "all" "meanRT" 990.209150326797
"79" "all" "Face&Place" "all" "medianRT" 970
"80" "all" "Face&Place" "all" "meanRT" 1009.22077922078
"81" "0-Back" "Face&Place" "all" "medianRT" 938
"82" "0-Back" "Face&Place" "all" "meanRT" 930.775
"83" "2-Back" "Face&Place" "all" "medianRT" 1051
"84" "2-Back" "Face&Place" "all" "meanRT" 1094.02702702703
"85" "0-Back" "Face&Place" "target" "medianRT" 738
"86" "0-Back" "Face&Place" "target" "meanRT" 792.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 890.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 955.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1020
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 971.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 963.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 965.40625
"93" "2-Back" "Face&Place" "target" "medianRT" 834
"94" "2-Back" "Face&Place" "target" "meanRT" 935.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 1141
"96" "2-Back" "Face&Place" "lure" "meanRT" 1284
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1051
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1099.65217391304
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1082
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1137.79310344828
"101" "all" "Face" "all" "medianRT" 897
"102" "all" "Face" "all" "meanRT" 955.947368421053
"103" "all" "Place" "all" "medianRT" 1077
"104" "all" "Place" "all" "meanRT" 1061.12820512821
"105" "all" "Body" "all" "medianRT" 928
"106" "all" "Body" "all" "meanRT" 1004.2972972973
"107" "all" "Tools" "all" "medianRT" 858
"108" "all" "Tools" "all" "meanRT" 939.307692307692
"109" "0-Back" "all" "all" "medianRT" 892.5
"110" "0-Back" "all" "all" "meanRT" 885.8875
"111" "2-Back" "all" "all" "medianRT" 1051
"112" "2-Back" "all" "all" "meanRT" 1104.53424657534
"113" "0-Back" "Face" "all" "medianRT" 892
"114" "0-Back" "Face" "all" "meanRT" 882.95
"115" "2-Back" "Face" "all" "medianRT" 964
"116" "2-Back" "Face" "all" "meanRT" 1037.05555555556
"117" "0-Back" "Place" "all" "medianRT" 998
"118" "0-Back" "Place" "all" "meanRT" 978.6
"119" "2-Back" "Place" "all" "medianRT" 1096
"120" "2-Back" "Place" "all" "meanRT" 1148
"121" "0-Back" "Body" "all" "medianRT" 901
"122" "0-Back" "Body" "all" "meanRT" 881.7
"123" "2-Back" "Body" "all" "medianRT" 980
"124" "2-Back" "Body" "all" "meanRT" 1148.52941176471
"125" "0-Back" "Tools" "all" "medianRT" 741
"126" "0-Back" "Tools" "all" "meanRT" 800.3
"127" "2-Back" "Tools" "all" "medianRT" 1051
"128" "2-Back" "Tools" "all" "meanRT" 1085.63157894737
"129" "0-Back" "Face" "target" "medianRT" 678.5
"130" "0-Back" "Face" "target" "meanRT" 748.5
"131" "0-Back" "Face" "lure" "medianRT" 890
"132" "0-Back" "Face" "lure" "meanRT" 919.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 936.5
"134" "0-Back" "Face" "nonlure" "meanRT" 915
"135" "0-Back" "Face" "nontarget" "medianRT" 897
"136" "0-Back" "Face" "nontarget" "meanRT" 916.5625
"137" "2-Back" "Face" "target" "medianRT" 721.5
"138" "2-Back" "Face" "target" "meanRT" 707.75
"139" "2-Back" "Face" "lure" "medianRT" 1148
"140" "2-Back" "Face" "lure" "meanRT" 1213.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1039
"142" "2-Back" "Face" "nonlure" "meanRT" 1108.72727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 1045
"144" "2-Back" "Face" "nontarget" "meanRT" 1131.14285714286
"145" "0-Back" "Place" "target" "medianRT" 865
"146" "0-Back" "Place" "target" "meanRT" 836
"147" "0-Back" "Place" "lure" "medianRT" 988.5
"148" "0-Back" "Place" "lure" "meanRT" 991.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1066
"150" "0-Back" "Place" "nonlure" "meanRT" 1028.1
"151" "0-Back" "Place" "nontarget" "medianRT" 1066
"152" "0-Back" "Place" "nontarget" "meanRT" 1014.25
"153" "2-Back" "Place" "target" "medianRT" 1117.5
"154" "2-Back" "Place" "target" "meanRT" 1163
"155" "2-Back" "Place" "lure" "medianRT" 1134
"156" "2-Back" "Place" "lure" "meanRT" 1354.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1079.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1091.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1096
"160" "2-Back" "Place" "nontarget" "meanRT" 1144
"161" "0-Back" "Body" "target" "medianRT" 913
"162" "0-Back" "Body" "target" "meanRT" 899
"163" "0-Back" "Body" "lure" "medianRT" 890.5
"164" "0-Back" "Body" "lure" "meanRT" 910
"165" "0-Back" "Body" "nonlure" "medianRT" 880
"166" "0-Back" "Body" "nonlure" "meanRT" 857.8
"167" "0-Back" "Body" "nontarget" "medianRT" 880
"168" "0-Back" "Body" "nontarget" "meanRT" 877.375
"169" "2-Back" "Body" "target" "medianRT" 940
"170" "2-Back" "Body" "target" "meanRT" 898.5
"171" "2-Back" "Body" "lure" "medianRT" 1028
"172" "2-Back" "Body" "lure" "meanRT" 1129.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1129.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1239.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1129.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1212.25
"177" "0-Back" "Tools" "target" "medianRT" 759
"178" "0-Back" "Tools" "target" "meanRT" 779
"179" "0-Back" "Tools" "lure" "medianRT" 721
"180" "0-Back" "Tools" "lure" "meanRT" 794.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 792.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 812.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 728.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 805.625
"185" "2-Back" "Tools" "target" "medianRT" 838.5
"186" "2-Back" "Tools" "target" "meanRT" 891.25
"187" "2-Back" "Tools" "lure" "medianRT" 1151.5
"188" "2-Back" "Tools" "lure" "meanRT" 1197.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1057
"190" "2-Back" "Tools" "nonlure" "meanRT" 1115.54545454545
"191" "2-Back" "Tools" "nontarget" "medianRT" 1057
"192" "2-Back" "Tools" "nontarget" "meanRT" 1137.46666666667
