"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 692.5
"78" "all" "all" "all" "meanRT" 740.783783783784
"79" "all" "Face&Place" "all" "medianRT" 675.5
"80" "all" "Face&Place" "all" "meanRT" 724.684210526316
"81" "0-Back" "Face&Place" "all" "medianRT" 617.5
"82" "0-Back" "Face&Place" "all" "meanRT" 648.973684210526
"83" "2-Back" "Face&Place" "all" "medianRT" 735.5
"84" "2-Back" "Face&Place" "all" "meanRT" 800.394736842105
"85" "0-Back" "Face&Place" "target" "medianRT" 624.5
"86" "0-Back" "Face&Place" "target" "meanRT" 688.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 605
"88" "0-Back" "Face&Place" "lure" "meanRT" 607.3
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 622
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 653.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 617.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 638.333333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 639
"94" "2-Back" "Face&Place" "target" "meanRT" 625.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 788
"96" "2-Back" "Face&Place" "lure" "meanRT" 855.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 765.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 835.333333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 775
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 839.838709677419
"101" "all" "Face" "all" "medianRT" 654
"102" "all" "Face" "all" "meanRT" 702.552631578947
"103" "all" "Place" "all" "medianRT" 695
"104" "all" "Place" "all" "meanRT" 746.815789473684
"105" "all" "Body" "all" "medianRT" 749
"106" "all" "Body" "all" "meanRT" 817.944444444444
"107" "all" "Tools" "all" "medianRT" 678
"108" "all" "Tools" "all" "meanRT" 697.611111111111
"109" "0-Back" "all" "all" "medianRT" 636.5
"110" "0-Back" "all" "all" "meanRT" 668.027027027027
"111" "2-Back" "all" "all" "medianRT" 771
"112" "2-Back" "all" "all" "meanRT" 813.540540540541
"113" "0-Back" "Face" "all" "medianRT" 559
"114" "0-Back" "Face" "all" "meanRT" 574.684210526316
"115" "2-Back" "Face" "all" "medianRT" 719
"116" "2-Back" "Face" "all" "meanRT" 830.421052631579
"117" "0-Back" "Place" "all" "medianRT" 687
"118" "0-Back" "Place" "all" "meanRT" 723.263157894737
"119" "2-Back" "Place" "all" "medianRT" 764
"120" "2-Back" "Place" "all" "meanRT" 770.368421052632
"121" "0-Back" "Body" "all" "medianRT" 693
"122" "0-Back" "Body" "all" "meanRT" 690.117647058824
"123" "2-Back" "Body" "all" "medianRT" 868
"124" "2-Back" "Body" "all" "meanRT" 932.315789473684
"125" "0-Back" "Tools" "all" "medianRT" 666
"126" "0-Back" "Tools" "all" "meanRT" 686.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 724
"128" "2-Back" "Tools" "all" "meanRT" 710.176470588235
"129" "0-Back" "Face" "target" "medianRT" 573.5
"130" "0-Back" "Face" "target" "meanRT" 571.25
"131" "0-Back" "Face" "lure" "medianRT" 511.5
"132" "0-Back" "Face" "lure" "meanRT" 539.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 582.5
"134" "0-Back" "Face" "nonlure" "meanRT" 604.2
"135" "0-Back" "Face" "nontarget" "medianRT" 569
"136" "0-Back" "Face" "nontarget" "meanRT" 580
"137" "2-Back" "Face" "target" "medianRT" 697.5
"138" "2-Back" "Face" "target" "meanRT" 662.75
"139" "2-Back" "Face" "lure" "medianRT" 889.5
"140" "2-Back" "Face" "lure" "meanRT" 927.5
"141" "2-Back" "Face" "nonlure" "medianRT" 749.5
"142" "2-Back" "Face" "nonlure" "meanRT" 867.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 787
"144" "2-Back" "Face" "nontarget" "meanRT" 882.375
"145" "0-Back" "Place" "target" "medianRT" 818.5
"146" "0-Back" "Place" "target" "meanRT" 806.5
"147" "0-Back" "Place" "lure" "medianRT" 723.5
"148" "0-Back" "Place" "lure" "meanRT" 709
"149" "0-Back" "Place" "nonlure" "medianRT" 642.5
"150" "0-Back" "Place" "nonlure" "meanRT" 703.5
"151" "0-Back" "Place" "nontarget" "medianRT" 665
"152" "0-Back" "Place" "nontarget" "meanRT" 705.5625
"153" "2-Back" "Place" "target" "medianRT" 604
"154" "2-Back" "Place" "target" "meanRT" 704
"155" "2-Back" "Place" "lure" "medianRT" 828.5
"156" "2-Back" "Place" "lure" "meanRT" 817
"157" "2-Back" "Place" "nonlure" "medianRT" 765.5
"158" "2-Back" "Place" "nonlure" "meanRT" 803.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 771
"160" "2-Back" "Place" "nontarget" "meanRT" 806.75
"161" "0-Back" "Body" "target" "medianRT" 548
"162" "0-Back" "Body" "target" "meanRT" 548
"163" "0-Back" "Body" "lure" "medianRT" 706.5
"164" "0-Back" "Body" "lure" "meanRT" 698.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 723
"166" "0-Back" "Body" "nonlure" "meanRT" 719.6
"167" "0-Back" "Body" "nontarget" "medianRT" 723
"168" "0-Back" "Body" "nontarget" "meanRT" 711.5625
"169" "2-Back" "Body" "target" "medianRT" 918
"170" "2-Back" "Body" "target" "meanRT" 901.5
"171" "2-Back" "Body" "lure" "medianRT" 941
"172" "2-Back" "Body" "lure" "meanRT" 926.75
"173" "2-Back" "Body" "nonlure" "medianRT" 862
"174" "2-Back" "Body" "nonlure" "meanRT" 987.166666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 879
"176" "2-Back" "Body" "nontarget" "meanRT" 972.0625
"177" "0-Back" "Tools" "target" "medianRT" 863.5
"178" "0-Back" "Tools" "target" "meanRT" 919.5
"179" "0-Back" "Tools" "lure" "medianRT" 627.5
"180" "0-Back" "Tools" "lure" "meanRT" 608.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 613
"182" "0-Back" "Tools" "nonlure" "meanRT" 634.444444444444
"183" "0-Back" "Tools" "nontarget" "medianRT" 613
"184" "0-Back" "Tools" "nontarget" "meanRT" 624.2
"185" "2-Back" "Tools" "target" "medianRT" 626
"186" "2-Back" "Tools" "target" "meanRT" 630.5
"187" "2-Back" "Tools" "lure" "medianRT" 784
"188" "2-Back" "Tools" "lure" "meanRT" 791.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 768
"190" "2-Back" "Tools" "nonlure" "meanRT" 774.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 784
"192" "2-Back" "Tools" "nontarget" "meanRT" 777.8
