"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 3.80721381138404
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.17106152587803
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 946.5
"78" "all" "all" "all" "meanRT" 996.532467532468
"79" "all" "Face&Place" "all" "medianRT" 952
"80" "all" "Face&Place" "all" "meanRT" 982.443037974684
"81" "0-Back" "Face&Place" "all" "medianRT" 835
"82" "0-Back" "Face&Place" "all" "meanRT" 900.15
"83" "2-Back" "Face&Place" "all" "medianRT" 1036
"84" "2-Back" "Face&Place" "all" "meanRT" 1066.84615384615
"85" "0-Back" "Face&Place" "target" "medianRT" 781
"86" "0-Back" "Face&Place" "target" "meanRT" 796.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 944.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 959.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 911
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 906.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 911
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 926.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 821.5
"94" "2-Back" "Face&Place" "target" "meanRT" 833.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1006
"96" "2-Back" "Face&Place" "lure" "meanRT" 1060.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1189
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1150.13043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1115
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1126.96774193548
"101" "all" "Face" "all" "medianRT" 926.5
"102" "all" "Face" "all" "meanRT" 950.75
"103" "all" "Place" "all" "medianRT" 953
"104" "all" "Place" "all" "meanRT" 1014.94871794872
"105" "all" "Body" "all" "medianRT" 1071.5
"106" "all" "Body" "all" "meanRT" 1091.63157894737
"107" "all" "Tools" "all" "medianRT" 837
"108" "all" "Tools" "all" "meanRT" 928.945945945946
"109" "0-Back" "all" "all" "medianRT" 843.5
"110" "0-Back" "all" "all" "meanRT" 905.8625
"111" "2-Back" "all" "all" "medianRT" 1083
"112" "2-Back" "all" "all" "meanRT" 1094.55405405405
"113" "0-Back" "Face" "all" "medianRT" 759
"114" "0-Back" "Face" "all" "meanRT" 844.9
"115" "2-Back" "Face" "all" "medianRT" 1034.5
"116" "2-Back" "Face" "all" "meanRT" 1056.6
"117" "0-Back" "Place" "all" "medianRT" 911
"118" "0-Back" "Place" "all" "meanRT" 955.4
"119" "2-Back" "Place" "all" "medianRT" 1036
"120" "2-Back" "Place" "all" "meanRT" 1077.63157894737
"121" "0-Back" "Body" "all" "medianRT" 933
"122" "0-Back" "Body" "all" "meanRT" 995.4
"123" "2-Back" "Body" "all" "medianRT" 1157
"124" "2-Back" "Body" "all" "meanRT" 1198.55555555556
"125" "0-Back" "Tools" "all" "medianRT" 790
"126" "0-Back" "Tools" "all" "meanRT" 827.75
"127" "2-Back" "Tools" "all" "medianRT" 1049
"128" "2-Back" "Tools" "all" "meanRT" 1048
"129" "0-Back" "Face" "target" "medianRT" 781
"130" "0-Back" "Face" "target" "meanRT" 800.75
"131" "0-Back" "Face" "lure" "medianRT" 850
"132" "0-Back" "Face" "lure" "meanRT" 905.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 733
"134" "0-Back" "Face" "nonlure" "meanRT" 826
"135" "0-Back" "Face" "nontarget" "medianRT" 733
"136" "0-Back" "Face" "nontarget" "meanRT" 855.9375
"137" "2-Back" "Face" "target" "medianRT" 821.5
"138" "2-Back" "Face" "target" "meanRT" 854.5
"139" "2-Back" "Face" "lure" "medianRT" 1027
"140" "2-Back" "Face" "lure" "meanRT" 1046.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1140.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1127.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1091.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1107.125
"145" "0-Back" "Place" "target" "medianRT" 797.5
"146" "0-Back" "Place" "target" "meanRT" 792
"147" "0-Back" "Place" "lure" "medianRT" 944.5
"148" "0-Back" "Place" "lure" "meanRT" 1012.5
"149" "0-Back" "Place" "nonlure" "medianRT" 949
"150" "0-Back" "Place" "nonlure" "meanRT" 986.5
"151" "0-Back" "Place" "nontarget" "medianRT" 949
"152" "0-Back" "Place" "nontarget" "meanRT" 996.25
"153" "2-Back" "Place" "target" "medianRT" 819
"154" "2-Back" "Place" "target" "meanRT" 813.25
"155" "2-Back" "Place" "lure" "medianRT" 929.5
"156" "2-Back" "Place" "lure" "meanRT" 1074
"157" "2-Back" "Place" "nonlure" "medianRT" 1217
"158" "2-Back" "Place" "nonlure" "meanRT" 1175.09090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 1199
"160" "2-Back" "Place" "nontarget" "meanRT" 1148.13333333333
"161" "0-Back" "Body" "target" "medianRT" 822
"162" "0-Back" "Body" "target" "meanRT" 878
"163" "0-Back" "Body" "lure" "medianRT" 1126.5
"164" "0-Back" "Body" "lure" "meanRT" 1095.5
"165" "0-Back" "Body" "nonlure" "medianRT" 925
"166" "0-Back" "Body" "nonlure" "meanRT" 982.3
"167" "0-Back" "Body" "nontarget" "medianRT" 973.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1024.75
"169" "2-Back" "Body" "target" "medianRT" 888
"170" "2-Back" "Body" "target" "meanRT" 959.25
"171" "2-Back" "Body" "lure" "medianRT" 1223
"172" "2-Back" "Body" "lure" "meanRT" 1311
"173" "2-Back" "Body" "nonlure" "medianRT" 1157
"174" "2-Back" "Body" "nonlure" "meanRT" 1224.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1193
"176" "2-Back" "Body" "nontarget" "meanRT" 1241.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 751
"178" "0-Back" "Tools" "target" "meanRT" 875.5
"179" "0-Back" "Tools" "lure" "medianRT" 815
"180" "0-Back" "Tools" "lure" "meanRT" 800.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 809.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 824.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 809.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 815.8125
"185" "2-Back" "Tools" "target" "medianRT" 745.5
"186" "2-Back" "Tools" "target" "meanRT" 865.5
"187" "2-Back" "Tools" "lure" "medianRT" 995
"188" "2-Back" "Tools" "lure" "meanRT" 1028.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1114
"190" "2-Back" "Tools" "nonlure" "meanRT" 1136.09090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 1098
"192" "2-Back" "Tools" "nontarget" "meanRT" 1107.46666666667
