"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.9553392671771
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 1.90795959301715
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.09680356209351
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 0.827301727222621
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 0.52473088525593
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 823
"78" "all" "all" "all" "meanRT" 876.794326241135
"79" "all" "Face&Place" "all" "medianRT" 822.5
"80" "all" "Face&Place" "all" "meanRT" 873.276315789474
"81" "0-Back" "Face&Place" "all" "medianRT" 731.5
"82" "0-Back" "Face&Place" "all" "meanRT" 815.025
"83" "2-Back" "Face&Place" "all" "medianRT" 903.5
"84" "2-Back" "Face&Place" "all" "meanRT" 938
"85" "0-Back" "Face&Place" "target" "medianRT" 779
"86" "0-Back" "Face&Place" "target" "meanRT" 832.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 793.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 905.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 725.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 753.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 731.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 810.75
"93" "2-Back" "Face&Place" "target" "medianRT" 891.5
"94" "2-Back" "Face&Place" "target" "meanRT" 951.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 972.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 922.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 896.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 940.136363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 903.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 935.366666666667
"101" "all" "Face" "all" "medianRT" 764.5
"102" "all" "Face" "all" "meanRT" 806.842105263158
"103" "all" "Place" "all" "medianRT" 916.5
"104" "all" "Place" "all" "meanRT" 939.710526315789
"105" "all" "Body" "all" "medianRT" 796.5
"106" "all" "Body" "all" "meanRT" 868.125
"107" "all" "Tools" "all" "medianRT" 872
"108" "all" "Tools" "all" "meanRT" 893.30303030303
"109" "0-Back" "all" "all" "medianRT" 720
"110" "0-Back" "all" "all" "meanRT" 797.760563380282
"111" "2-Back" "all" "all" "medianRT" 929.5
"112" "2-Back" "all" "all" "meanRT" 956.957142857143
"113" "0-Back" "Face" "all" "medianRT" 671.5
"114" "0-Back" "Face" "all" "meanRT" 752.85
"115" "2-Back" "Face" "all" "medianRT" 788.5
"116" "2-Back" "Face" "all" "meanRT" 866.833333333333
"117" "0-Back" "Place" "all" "medianRT" 789
"118" "0-Back" "Place" "all" "meanRT" 877.2
"119" "2-Back" "Place" "all" "medianRT" 963.5
"120" "2-Back" "Place" "all" "meanRT" 1009.16666666667
"121" "0-Back" "Body" "all" "medianRT" 713.5
"122" "0-Back" "Body" "all" "meanRT" 777.125
"123" "2-Back" "Body" "all" "medianRT" 976
"124" "2-Back" "Body" "all" "meanRT" 959.125
"125" "0-Back" "Tools" "all" "medianRT" 708
"126" "0-Back" "Tools" "all" "meanRT" 773.733333333333
"127" "2-Back" "Tools" "all" "medianRT" 990
"128" "2-Back" "Tools" "all" "meanRT" 992.944444444444
"129" "0-Back" "Face" "target" "medianRT" 676.5
"130" "0-Back" "Face" "target" "meanRT" 714
"131" "0-Back" "Face" "lure" "medianRT" 666
"132" "0-Back" "Face" "lure" "meanRT" 862.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 671.5
"134" "0-Back" "Face" "nonlure" "meanRT" 702.4
"135" "0-Back" "Face" "nontarget" "medianRT" 671.5
"136" "0-Back" "Face" "nontarget" "meanRT" 762.5625
"137" "2-Back" "Face" "target" "medianRT" 814.5
"138" "2-Back" "Face" "target" "meanRT" 787.5
"139" "2-Back" "Face" "lure" "medianRT" 885
"140" "2-Back" "Face" "lure" "meanRT" 919.25
"141" "2-Back" "Face" "nonlure" "medianRT" 775
"142" "2-Back" "Face" "nonlure" "meanRT" 852.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 775
"144" "2-Back" "Face" "nontarget" "meanRT" 870.066666666667
"145" "0-Back" "Place" "target" "medianRT" 991
"146" "0-Back" "Place" "target" "meanRT" 950.25
"147" "0-Back" "Place" "lure" "medianRT" 928
"148" "0-Back" "Place" "lure" "meanRT" 949
"149" "0-Back" "Place" "nonlure" "medianRT" 745
"150" "0-Back" "Place" "nonlure" "meanRT" 804.9
"151" "0-Back" "Place" "nontarget" "medianRT" 770
"152" "0-Back" "Place" "nontarget" "meanRT" 858.9375
"153" "2-Back" "Place" "target" "medianRT" 1156
"154" "2-Back" "Place" "target" "meanRT" 1206.5
"155" "2-Back" "Place" "lure" "medianRT" 1021
"156" "2-Back" "Place" "lure" "meanRT" 925.25
"157" "2-Back" "Place" "nonlure" "medianRT" 969
"158" "2-Back" "Place" "nonlure" "meanRT" 1028.09090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 969
"160" "2-Back" "Place" "nontarget" "meanRT" 1000.66666666667
"161" "0-Back" "Body" "target" "medianRT" 648.5
"162" "0-Back" "Body" "target" "meanRT" 794.5
"163" "0-Back" "Body" "lure" "medianRT" 764.5
"164" "0-Back" "Body" "lure" "meanRT" 755.5
"165" "0-Back" "Body" "nonlure" "medianRT" 679.5
"166" "0-Back" "Body" "nonlure" "meanRT" 721.9
"167" "0-Back" "Body" "nontarget" "medianRT" 702.5
"168" "0-Back" "Body" "nontarget" "meanRT" 734.5
"169" "2-Back" "Body" "target" "medianRT" 736
"170" "2-Back" "Body" "target" "meanRT" 836
"171" "2-Back" "Body" "lure" "medianRT" 1108
"172" "2-Back" "Body" "lure" "meanRT" 1163.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1081
"174" "2-Back" "Body" "nonlure" "meanRT" 1040.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1108
"176" "2-Back" "Body" "nontarget" "meanRT" 1071.0625
"177" "0-Back" "Tools" "target" "medianRT" 1070.5
"178" "0-Back" "Tools" "target" "meanRT" 1070.5
"179" "0-Back" "Tools" "lure" "medianRT" 782.5
"180" "0-Back" "Tools" "lure" "meanRT" 860.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 715.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 794
"183" "0-Back" "Tools" "nontarget" "medianRT" 715.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 818.8125
"185" "2-Back" "Tools" "target" "medianRT" 1138
"186" "2-Back" "Tools" "target" "meanRT" 1105.75
"187" "2-Back" "Tools" "lure" "medianRT" 1411.5
"188" "2-Back" "Tools" "lure" "meanRT" 1463.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 872
"190" "2-Back" "Tools" "nonlure" "meanRT" 834.545454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 897
"192" "2-Back" "Tools" "nontarget" "meanRT" 1002.26666666667
