"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.88419941401869
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.2475111002709
"64" "2-Back" "all" NA "dprime" 1.51092459054775
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.61825887254618
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 1.91045578317679
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 974
"78" "all" "all" "all" "meanRT" 1031.56204379562
"79" "all" "Face&Place" "all" "medianRT" 993
"80" "all" "Face&Place" "all" "meanRT" 1019.59722222222
"81" "0-Back" "Face&Place" "all" "medianRT" 787
"82" "0-Back" "Face&Place" "all" "meanRT" 865.885714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 1133
"84" "2-Back" "Face&Place" "all" "meanRT" 1165
"85" "0-Back" "Face&Place" "target" "medianRT" 786.5
"86" "0-Back" "Face&Place" "target" "meanRT" 777.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 725
"88" "0-Back" "Face&Place" "lure" "meanRT" 866.777777777778
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 870.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 892.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 858
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 884.241379310345
"93" "2-Back" "Face&Place" "target" "medianRT" 1031.5
"94" "2-Back" "Face&Place" "target" "meanRT" 967.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1396.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1325.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1123
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1160.78260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1134
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1203.29032258065
"101" "all" "Face" "all" "medianRT" 1016
"102" "all" "Face" "all" "meanRT" 1020.94444444444
"103" "all" "Place" "all" "medianRT" 949
"104" "all" "Place" "all" "meanRT" 1018.25
"105" "all" "Body" "all" "medianRT" 953.5
"106" "all" "Body" "all" "meanRT" 1046.64705882353
"107" "all" "Tools" "all" "medianRT" 1015
"108" "all" "Tools" "all" "meanRT" 1042.8064516129
"109" "0-Back" "all" "all" "medianRT" 859
"110" "0-Back" "all" "all" "meanRT" 931.112676056338
"111" "2-Back" "all" "all" "medianRT" 1110
"112" "2-Back" "all" "all" "meanRT" 1139.62121212121
"113" "0-Back" "Face" "all" "medianRT" 771
"114" "0-Back" "Face" "all" "meanRT" 807.684210526316
"115" "2-Back" "Face" "all" "medianRT" 1233
"116" "2-Back" "Face" "all" "meanRT" 1259.29411764706
"117" "0-Back" "Place" "all" "medianRT" 884
"118" "0-Back" "Place" "all" "meanRT" 935
"119" "2-Back" "Place" "all" "medianRT" 1008.5
"120" "2-Back" "Place" "all" "meanRT" 1084.85
"121" "0-Back" "Body" "all" "medianRT" 865
"122" "0-Back" "Body" "all" "meanRT" 976.05
"123" "2-Back" "Body" "all" "medianRT" 1065.5
"124" "2-Back" "Body" "all" "meanRT" 1147.5
"125" "0-Back" "Tools" "all" "medianRT" 1002
"126" "0-Back" "Tools" "all" "meanRT" 1017.625
"127" "2-Back" "Tools" "all" "medianRT" 1097
"128" "2-Back" "Tools" "all" "meanRT" 1069.66666666667
"129" "0-Back" "Face" "target" "medianRT" 779
"130" "0-Back" "Face" "target" "meanRT" 772.5
"131" "0-Back" "Face" "lure" "medianRT" 987.5
"132" "0-Back" "Face" "lure" "meanRT" 987.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 768.5
"134" "0-Back" "Face" "nonlure" "meanRT" 758.3
"135" "0-Back" "Face" "nontarget" "medianRT" 768.5
"136" "0-Back" "Face" "nontarget" "meanRT" 844.125
"137" "2-Back" "Face" "target" "medianRT" 1017
"138" "2-Back" "Face" "target" "meanRT" 997.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 1451
"140" "2-Back" "Face" "lure" "meanRT" 1315
"141" "2-Back" "Face" "nonlure" "medianRT" 1233
"142" "2-Back" "Face" "nonlure" "meanRT" 1272.09090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 1328
"144" "2-Back" "Face" "nontarget" "meanRT" 1283.53333333333
"145" "0-Back" "Place" "target" "medianRT" 786.5
"146" "0-Back" "Place" "target" "meanRT" 816.75
"147" "0-Back" "Place" "lure" "medianRT" 885
"148" "0-Back" "Place" "lure" "meanRT" 812
"149" "0-Back" "Place" "nonlure" "medianRT" 1035
"150" "0-Back" "Place" "nonlure" "meanRT" 1025.9
"151" "0-Back" "Place" "nontarget" "medianRT" 932
"152" "0-Back" "Place" "nontarget" "meanRT" 954.6
"153" "2-Back" "Place" "target" "medianRT" 894
"154" "2-Back" "Place" "target" "meanRT" 912
"155" "2-Back" "Place" "lure" "medianRT" 1312.5
"156" "2-Back" "Place" "lure" "meanRT" 1336
"157" "2-Back" "Place" "nonlure" "medianRT" 949
"158" "2-Back" "Place" "nonlure" "meanRT" 1058.75
"159" "2-Back" "Place" "nontarget" "medianRT" 1047
"160" "2-Back" "Place" "nontarget" "meanRT" 1128.0625
"161" "0-Back" "Body" "target" "medianRT" 1156
"162" "0-Back" "Body" "target" "meanRT" 1169.5
"163" "0-Back" "Body" "lure" "medianRT" 953.5
"164" "0-Back" "Body" "lure" "meanRT" 1105.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 827.5
"166" "0-Back" "Body" "nonlure" "meanRT" 820.8
"167" "0-Back" "Body" "nontarget" "medianRT" 860.5
"168" "0-Back" "Body" "nontarget" "meanRT" 927.6875
"169" "2-Back" "Body" "target" "medianRT" 1119.5
"170" "2-Back" "Body" "target" "meanRT" 1174.25
"171" "2-Back" "Body" "lure" "medianRT" 1549.5
"172" "2-Back" "Body" "lure" "meanRT" 1462.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1092
"174" "2-Back" "Body" "nonlure" "meanRT" 1184.81818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 1256
"176" "2-Back" "Body" "nontarget" "meanRT" 1258.8
"177" "0-Back" "Tools" "target" "medianRT" 924.5
"178" "0-Back" "Tools" "target" "meanRT" 963
"179" "0-Back" "Tools" "lure" "medianRT" 1152.5
"180" "0-Back" "Tools" "lure" "meanRT" 1113.33333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 1059
"182" "0-Back" "Tools" "nonlure" "meanRT" 1150.33333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 1059
"184" "0-Back" "Tools" "nontarget" "meanRT" 1135.53333333333
"185" "2-Back" "Tools" "target" "medianRT" 1040
"186" "2-Back" "Tools" "target" "meanRT" 1089.75
"187" "2-Back" "Tools" "lure" "medianRT" 1401.5
"188" "2-Back" "Tools" "lure" "meanRT" 1364
"189" "2-Back" "Tools" "nonlure" "medianRT" 1127
"190" "2-Back" "Tools" "nonlure" "meanRT" 1105.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1127
"192" "2-Back" "Tools" "nontarget" "meanRT" 1169.875
