"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.38896565325502
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 2.11044870805829
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 0.965537708288816
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 0.52473088525593
"76" "2-Back" "Tools" NA "dprime" 1.35170223993066
"77" "all" "all" "all" "medianRT" 723
"78" "all" "all" "all" "meanRT" 775.687074829932
"79" "all" "Face&Place" "all" "medianRT" 691
"80" "all" "Face&Place" "all" "meanRT" 756.881578947368
"81" "0-Back" "Face&Place" "all" "medianRT" 674
"82" "0-Back" "Face&Place" "all" "meanRT" 689.975
"83" "2-Back" "Face&Place" "all" "medianRT" 789
"84" "2-Back" "Face&Place" "all" "meanRT" 831.222222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 642
"86" "0-Back" "Face&Place" "target" "meanRT" 630.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 706.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 763.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 666.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 669.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 679
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 704.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 792.5
"94" "2-Back" "Face&Place" "target" "meanRT" 787.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 881.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 915.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 751.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 812.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 788
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 839.933333333333
"101" "all" "Face" "all" "medianRT" 678.5
"102" "all" "Face" "all" "meanRT" 754.394736842105
"103" "all" "Place" "all" "medianRT" 698.5
"104" "all" "Place" "all" "meanRT" 759.368421052632
"105" "all" "Body" "all" "medianRT" 764
"106" "all" "Body" "all" "meanRT" 838.641025641026
"107" "all" "Tools" "all" "medianRT" 722.5
"108" "all" "Tools" "all" "meanRT" 743.625
"109" "0-Back" "all" "all" "medianRT" 668
"110" "0-Back" "all" "all" "meanRT" 694.666666666667
"111" "2-Back" "all" "all" "medianRT" 825.5
"112" "2-Back" "all" "all" "meanRT" 860.083333333333
"113" "0-Back" "Face" "all" "medianRT" 661
"114" "0-Back" "Face" "all" "meanRT" 659.4
"115" "2-Back" "Face" "all" "medianRT" 789
"116" "2-Back" "Face" "all" "meanRT" 859.944444444444
"117" "0-Back" "Place" "all" "medianRT" 688.5
"118" "0-Back" "Place" "all" "meanRT" 720.55
"119" "2-Back" "Place" "all" "medianRT" 791.5
"120" "2-Back" "Place" "all" "meanRT" 802.5
"121" "0-Back" "Body" "all" "medianRT" 644.5
"122" "0-Back" "Body" "all" "meanRT" 726.2
"123" "2-Back" "Body" "all" "medianRT" 906
"124" "2-Back" "Body" "all" "meanRT" 957
"125" "0-Back" "Tools" "all" "medianRT" 660
"126" "0-Back" "Tools" "all" "meanRT" 665.133333333333
"127" "2-Back" "Tools" "all" "medianRT" 770
"128" "2-Back" "Tools" "all" "meanRT" 812.882352941176
"129" "0-Back" "Face" "target" "medianRT" 617.5
"130" "0-Back" "Face" "target" "meanRT" 615.75
"131" "0-Back" "Face" "lure" "medianRT" 689.5
"132" "0-Back" "Face" "lure" "meanRT" 691.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 661
"134" "0-Back" "Face" "nonlure" "meanRT" 657.8
"135" "0-Back" "Face" "nontarget" "medianRT" 664.5
"136" "0-Back" "Face" "nontarget" "meanRT" 670.3125
"137" "2-Back" "Face" "target" "medianRT" 791.5
"138" "2-Back" "Face" "target" "meanRT" 789
"139" "2-Back" "Face" "lure" "medianRT" 962.5
"140" "2-Back" "Face" "lure" "meanRT" 1065.25
"141" "2-Back" "Face" "nonlure" "medianRT" 738
"142" "2-Back" "Face" "nonlure" "meanRT" 805.090909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 789
"144" "2-Back" "Face" "nontarget" "meanRT" 874.466666666667
"145" "0-Back" "Place" "target" "medianRT" 664.5
"146" "0-Back" "Place" "target" "meanRT" 645.25
"147" "0-Back" "Place" "lure" "medianRT" 727.5
"148" "0-Back" "Place" "lure" "meanRT" 835.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 683.5
"150" "0-Back" "Place" "nonlure" "meanRT" 681.6
"151" "0-Back" "Place" "nontarget" "medianRT" 688.5
"152" "0-Back" "Place" "nontarget" "meanRT" 739.375
"153" "2-Back" "Place" "target" "medianRT" 840.5
"154" "2-Back" "Place" "target" "meanRT" 812.25
"155" "2-Back" "Place" "lure" "medianRT" 826.5
"156" "2-Back" "Place" "lure" "meanRT" 765.5
"157" "2-Back" "Place" "nonlure" "medianRT" 787
"158" "2-Back" "Place" "nonlure" "meanRT" 819.909090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 787
"160" "2-Back" "Place" "nontarget" "meanRT" 805.4
"161" "0-Back" "Body" "target" "medianRT" 631.5
"162" "0-Back" "Body" "target" "meanRT" 795.75
"163" "0-Back" "Body" "lure" "medianRT" 600.5
"164" "0-Back" "Body" "lure" "meanRT" 632
"165" "0-Back" "Body" "nonlure" "medianRT" 681.5
"166" "0-Back" "Body" "nonlure" "meanRT" 754.9
"167" "0-Back" "Body" "nontarget" "medianRT" 661
"168" "0-Back" "Body" "nontarget" "meanRT" 708.8125
"169" "2-Back" "Body" "target" "medianRT" 866.5
"170" "2-Back" "Body" "target" "meanRT" 966.5
"171" "2-Back" "Body" "lure" "medianRT" 820.5
"172" "2-Back" "Body" "lure" "meanRT" 878
"173" "2-Back" "Body" "nonlure" "medianRT" 929.5
"174" "2-Back" "Body" "nonlure" "meanRT" 953.5
"175" "2-Back" "Body" "nontarget" "medianRT" 905
"176" "2-Back" "Body" "nontarget" "meanRT" 934.625
"177" "0-Back" "Tools" "target" "medianRT" 1135
"178" "0-Back" "Tools" "target" "meanRT" 1012
"179" "0-Back" "Tools" "lure" "medianRT" 650.5
"180" "0-Back" "Tools" "lure" "meanRT" 682.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 714.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 700.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 703.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 693.9375
"185" "2-Back" "Tools" "target" "medianRT" 1003.5
"186" "2-Back" "Tools" "target" "meanRT" 1124.5
"187" "2-Back" "Tools" "lure" "medianRT" 719
"188" "2-Back" "Tools" "lure" "meanRT" 761
"189" "2-Back" "Tools" "nonlure" "medianRT" 756.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 797.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 756.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 788.625
