"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 624
"78" "all" "all" "all" "meanRT" 680.754966887417
"79" "all" "Face&Place" "all" "medianRT" 592
"80" "all" "Face&Place" "all" "meanRT" 644.1
"81" "0-Back" "Face&Place" "all" "medianRT" 528
"82" "0-Back" "Face&Place" "all" "meanRT" 537.575
"83" "2-Back" "Face&Place" "all" "medianRT" 696.5
"84" "2-Back" "Face&Place" "all" "meanRT" 750.625
"85" "0-Back" "Face&Place" "target" "medianRT" 506.5
"86" "0-Back" "Face&Place" "target" "meanRT" 509.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 532.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 537
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 529
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 549.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 532.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 544.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 637
"94" "2-Back" "Face&Place" "target" "meanRT" 620.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 678.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 717.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 709.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 804.833333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 709.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 783.0625
"101" "all" "Face" "all" "medianRT" 561
"102" "all" "Face" "all" "meanRT" 638.75
"103" "all" "Place" "all" "medianRT" 595.5
"104" "all" "Place" "all" "meanRT" 649.45
"105" "all" "Body" "all" "medianRT" 614
"106" "all" "Body" "all" "meanRT" 690.108108108108
"107" "all" "Tools" "all" "medianRT" 705.5
"108" "all" "Tools" "all" "meanRT" 756.823529411765
"109" "0-Back" "all" "all" "medianRT" 542.5
"110" "0-Back" "all" "all" "meanRT" 588.410256410256
"111" "2-Back" "all" "all" "medianRT" 711
"112" "2-Back" "all" "all" "meanRT" 779.424657534247
"113" "0-Back" "Face" "all" "medianRT" 517.5
"114" "0-Back" "Face" "all" "meanRT" 541.85
"115" "2-Back" "Face" "all" "medianRT" 678.5
"116" "2-Back" "Face" "all" "meanRT" 735.65
"117" "0-Back" "Place" "all" "medianRT" 536.5
"118" "0-Back" "Place" "all" "meanRT" 533.3
"119" "2-Back" "Place" "all" "medianRT" 709.5
"120" "2-Back" "Place" "all" "meanRT" 765.6
"121" "0-Back" "Body" "all" "medianRT" 536.5
"122" "0-Back" "Body" "all" "meanRT" 572.35
"123" "2-Back" "Body" "all" "medianRT" 840
"124" "2-Back" "Body" "all" "meanRT" 828.647058823529
"125" "0-Back" "Tools" "all" "medianRT" 651
"126" "0-Back" "Tools" "all" "meanRT" 719.222222222222
"127" "2-Back" "Tools" "all" "medianRT" 761
"128" "2-Back" "Tools" "all" "meanRT" 799.125
"129" "0-Back" "Face" "target" "medianRT" 515.5
"130" "0-Back" "Face" "target" "meanRT" 512.25
"131" "0-Back" "Face" "lure" "medianRT" 523
"132" "0-Back" "Face" "lure" "meanRT" 545.5
"133" "0-Back" "Face" "nonlure" "medianRT" 513
"134" "0-Back" "Face" "nonlure" "meanRT" 551.5
"135" "0-Back" "Face" "nontarget" "medianRT" 517.5
"136" "0-Back" "Face" "nontarget" "meanRT" 549.25
"137" "2-Back" "Face" "target" "medianRT" 637
"138" "2-Back" "Face" "target" "meanRT" 597.25
"139" "2-Back" "Face" "lure" "medianRT" 559
"140" "2-Back" "Face" "lure" "meanRT" 624.25
"141" "2-Back" "Face" "nonlure" "medianRT" 711
"142" "2-Back" "Face" "nonlure" "meanRT" 818.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 696.5
"144" "2-Back" "Face" "nontarget" "meanRT" 770.25
"145" "0-Back" "Place" "target" "medianRT" 506.5
"146" "0-Back" "Place" "target" "meanRT" 506.75
"147" "0-Back" "Place" "lure" "medianRT" 540
"148" "0-Back" "Place" "lure" "meanRT" 528.5
"149" "0-Back" "Place" "nonlure" "medianRT" 544
"150" "0-Back" "Place" "nonlure" "meanRT" 546.8
"151" "0-Back" "Place" "nontarget" "medianRT" 543.5
"152" "0-Back" "Place" "nontarget" "meanRT" 539.9375
"153" "2-Back" "Place" "target" "medianRT" 660
"154" "2-Back" "Place" "target" "meanRT" 644.5
"155" "2-Back" "Place" "lure" "medianRT" 823.5
"156" "2-Back" "Place" "lure" "meanRT" 811.25
"157" "2-Back" "Place" "nonlure" "medianRT" 709.5
"158" "2-Back" "Place" "nonlure" "meanRT" 790.75
"159" "2-Back" "Place" "nontarget" "medianRT" 734.5
"160" "2-Back" "Place" "nontarget" "meanRT" 795.875
"161" "0-Back" "Body" "target" "medianRT" 556
"162" "0-Back" "Body" "target" "meanRT" 578.25
"163" "0-Back" "Body" "lure" "medianRT" 539
"164" "0-Back" "Body" "lure" "meanRT" 569
"165" "0-Back" "Body" "nonlure" "medianRT" 536.5
"166" "0-Back" "Body" "nonlure" "meanRT" 572
"167" "0-Back" "Body" "nontarget" "medianRT" 536.5
"168" "0-Back" "Body" "nontarget" "meanRT" 570.875
"169" "2-Back" "Body" "target" "medianRT" 766.5
"170" "2-Back" "Body" "target" "meanRT" 751
"171" "2-Back" "Body" "lure" "medianRT" 779.5
"172" "2-Back" "Body" "lure" "meanRT" 892
"173" "2-Back" "Body" "nonlure" "medianRT" 886.5
"174" "2-Back" "Body" "nonlure" "meanRT" 944.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 859
"176" "2-Back" "Body" "nontarget" "meanRT" 931.25
"177" "0-Back" "Tools" "target" "medianRT" 778.5
"178" "0-Back" "Tools" "target" "meanRT" 828.75
"179" "0-Back" "Tools" "lure" "medianRT" 673
"180" "0-Back" "Tools" "lure" "meanRT" 734.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 637
"182" "0-Back" "Tools" "nonlure" "meanRT" 662.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 637
"184" "0-Back" "Tools" "nontarget" "meanRT" 689.75
"185" "2-Back" "Tools" "target" "medianRT" 737.5
"186" "2-Back" "Tools" "target" "meanRT" 760.5
"187" "2-Back" "Tools" "lure" "medianRT" 777.5
"188" "2-Back" "Tools" "lure" "meanRT" 824.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 768.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 839.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 777.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 835.9375
