"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.25496671496499
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.82728391993911
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 0.967421566101701
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 802
"78" "all" "all" "all" "meanRT" 832.779310344828
"79" "all" "Face&Place" "all" "medianRT" 747
"80" "all" "Face&Place" "all" "meanRT" 806.131578947368
"81" "0-Back" "Face&Place" "all" "medianRT" 668.5
"82" "0-Back" "Face&Place" "all" "meanRT" 695.025
"83" "2-Back" "Face&Place" "all" "medianRT" 904.5
"84" "2-Back" "Face&Place" "all" "meanRT" 929.583333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 664
"86" "0-Back" "Face&Place" "target" "meanRT" 661.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 681
"88" "0-Back" "Face&Place" "lure" "meanRT" 652.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 660
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 734.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 670
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 703.375
"93" "2-Back" "Face&Place" "target" "medianRT" 959.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1002.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1033.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 984.333333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 868
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 897.708333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 888.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 915.033333333333
"101" "all" "Face" "all" "medianRT" 737
"102" "all" "Face" "all" "meanRT" 800.324324324324
"103" "all" "Place" "all" "medianRT" 821
"104" "all" "Place" "all" "meanRT" 811.641025641026
"105" "all" "Body" "all" "medianRT" 846
"106" "all" "Body" "all" "meanRT" 886.354838709677
"107" "all" "Tools" "all" "medianRT" 832.5
"108" "all" "Tools" "all" "meanRT" 842.368421052632
"109" "0-Back" "all" "all" "medianRT" 734.5
"110" "0-Back" "all" "all" "meanRT" 766.434210526316
"111" "2-Back" "all" "all" "medianRT" 869
"112" "2-Back" "all" "all" "meanRT" 905.855072463768
"113" "0-Back" "Face" "all" "medianRT" 658.5
"114" "0-Back" "Face" "all" "meanRT" 691.4
"115" "2-Back" "Face" "all" "medianRT" 841
"116" "2-Back" "Face" "all" "meanRT" 928.470588235294
"117" "0-Back" "Place" "all" "medianRT" 674.5
"118" "0-Back" "Place" "all" "meanRT" 698.65
"119" "2-Back" "Place" "all" "medianRT" 1007
"120" "2-Back" "Place" "all" "meanRT" 930.578947368421
"121" "0-Back" "Body" "all" "medianRT" 765
"122" "0-Back" "Body" "all" "meanRT" 792.529411764706
"123" "2-Back" "Body" "all" "medianRT" 940
"124" "2-Back" "Body" "all" "meanRT" 1000.28571428571
"125" "0-Back" "Tools" "all" "medianRT" 844
"126" "0-Back" "Tools" "all" "meanRT" 893.421052631579
"127" "2-Back" "Tools" "all" "medianRT" 735
"128" "2-Back" "Tools" "all" "meanRT" 791.315789473684
"129" "0-Back" "Face" "target" "medianRT" 643
"130" "0-Back" "Face" "target" "meanRT" 630.75
"131" "0-Back" "Face" "lure" "medianRT" 682
"132" "0-Back" "Face" "lure" "meanRT" 668.5
"133" "0-Back" "Face" "nonlure" "medianRT" 656
"134" "0-Back" "Face" "nonlure" "meanRT" 729.4
"135" "0-Back" "Face" "nontarget" "medianRT" 672
"136" "0-Back" "Face" "nontarget" "meanRT" 706.5625
"137" "2-Back" "Face" "target" "medianRT" 1324
"138" "2-Back" "Face" "target" "meanRT" 1202
"139" "2-Back" "Face" "lure" "medianRT" 1053.5
"140" "2-Back" "Face" "lure" "meanRT" 1057.5
"141" "2-Back" "Face" "nonlure" "medianRT" 854
"142" "2-Back" "Face" "nonlure" "meanRT" 888.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 854
"144" "2-Back" "Face" "nontarget" "meanRT" 931
"145" "0-Back" "Place" "target" "medianRT" 690
"146" "0-Back" "Place" "target" "meanRT" 692.5
"147" "0-Back" "Place" "lure" "medianRT" 672.5
"148" "0-Back" "Place" "lure" "meanRT" 635.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 660
"150" "0-Back" "Place" "nonlure" "meanRT" 738.9
"151" "0-Back" "Place" "nontarget" "medianRT" 661.5
"152" "0-Back" "Place" "nontarget" "meanRT" 700.1875
"153" "2-Back" "Place" "target" "medianRT" 901
"154" "2-Back" "Place" "target" "meanRT" 810
"155" "2-Back" "Place" "lure" "medianRT" 1051.5
"156" "2-Back" "Place" "lure" "meanRT" 1093
"157" "2-Back" "Place" "nonlure" "medianRT" 896
"158" "2-Back" "Place" "nonlure" "meanRT" 906.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1016.5
"160" "2-Back" "Place" "nontarget" "meanRT" 953.1875
"161" "0-Back" "Body" "target" "medianRT" 796
"162" "0-Back" "Body" "target" "meanRT" 871
"163" "0-Back" "Body" "lure" "medianRT" 816.5
"164" "0-Back" "Body" "lure" "meanRT" 830.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 781.5
"166" "0-Back" "Body" "nonlure" "meanRT" 792.1
"167" "0-Back" "Body" "nontarget" "medianRT" 781.5
"168" "0-Back" "Body" "nontarget" "meanRT" 806.5625
"169" "2-Back" "Body" "target" "medianRT" 872
"170" "2-Back" "Body" "target" "meanRT" 868.25
"171" "2-Back" "Body" "lure" "medianRT" 891
"172" "2-Back" "Body" "lure" "meanRT" 1010
"173" "2-Back" "Body" "nonlure" "medianRT" 933
"174" "2-Back" "Body" "nonlure" "meanRT" 916
"175" "2-Back" "Body" "nontarget" "medianRT" 933
"176" "2-Back" "Body" "nontarget" "meanRT" 941.066666666667
"177" "0-Back" "Tools" "target" "medianRT" 851
"178" "0-Back" "Tools" "target" "meanRT" 851
"179" "0-Back" "Tools" "lure" "medianRT" 840
"180" "0-Back" "Tools" "lure" "meanRT" 906.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 905.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 927.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 850
"184" "0-Back" "Tools" "nontarget" "meanRT" 919.3125
"185" "2-Back" "Tools" "target" "medianRT" 690.5
"186" "2-Back" "Tools" "target" "meanRT" 752.75
"187" "2-Back" "Tools" "lure" "medianRT" 947.5
"188" "2-Back" "Tools" "lure" "meanRT" 941.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 700.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 745.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 778
"192" "2-Back" "Tools" "nontarget" "meanRT" 794.3125
