"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.50092923423387
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 637.5
"78" "all" "all" "all" "meanRT" 669.564102564103
"79" "all" "Face&Place" "all" "medianRT" 618
"80" "all" "Face&Place" "all" "meanRT" 637.207792207792
"81" "0-Back" "Face&Place" "all" "medianRT" 511
"82" "0-Back" "Face&Place" "all" "meanRT" 533.897435897436
"83" "2-Back" "Face&Place" "all" "medianRT" 712.5
"84" "2-Back" "Face&Place" "all" "meanRT" 743.236842105263
"85" "0-Back" "Face&Place" "target" "medianRT" 640
"86" "0-Back" "Face&Place" "target" "meanRT" 615.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 501.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 543.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 490
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 499.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 497
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 516.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 756
"94" "2-Back" "Face&Place" "target" "meanRT" 724.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 721
"96" "2-Back" "Face&Place" "lure" "meanRT" 774.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 694.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 739.541666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 708
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 747.387096774194
"101" "all" "Face" "all" "medianRT" 610
"102" "all" "Face" "all" "meanRT" 627.842105263158
"103" "all" "Place" "all" "medianRT" 635
"104" "all" "Place" "all" "meanRT" 646.333333333333
"105" "all" "Body" "all" "medianRT" 668
"106" "all" "Body" "all" "meanRT" 722.307692307692
"107" "all" "Tools" "all" "medianRT" 619.5
"108" "all" "Tools" "all" "meanRT" 680.425
"109" "0-Back" "all" "all" "medianRT" 538
"110" "0-Back" "all" "all" "meanRT" 564.886075949367
"111" "2-Back" "all" "all" "medianRT" 712
"112" "2-Back" "all" "all" "meanRT" 776.961038961039
"113" "0-Back" "Face" "all" "medianRT" 466.5
"114" "0-Back" "Face" "all" "meanRT" 505.05
"115" "2-Back" "Face" "all" "medianRT" 719
"116" "2-Back" "Face" "all" "meanRT" 764.277777777778
"117" "0-Back" "Place" "all" "medianRT" 548
"118" "0-Back" "Place" "all" "meanRT" 564.263157894737
"119" "2-Back" "Place" "all" "medianRT" 690.5
"120" "2-Back" "Place" "all" "meanRT" 724.3
"121" "0-Back" "Body" "all" "medianRT" 631.5
"122" "0-Back" "Body" "all" "meanRT" 623.5
"123" "2-Back" "Body" "all" "medianRT" 721
"124" "2-Back" "Body" "all" "meanRT" 826.315789473684
"125" "0-Back" "Tools" "all" "medianRT" 567
"126" "0-Back" "Tools" "all" "meanRT" 566.7
"127" "2-Back" "Tools" "all" "medianRT" 674.5
"128" "2-Back" "Tools" "all" "meanRT" 794.15
"129" "0-Back" "Face" "target" "medianRT" 576
"130" "0-Back" "Face" "target" "meanRT" 570.5
"131" "0-Back" "Face" "lure" "medianRT" 420
"132" "0-Back" "Face" "lure" "meanRT" 507.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 466.5
"134" "0-Back" "Face" "nonlure" "meanRT" 477.2
"135" "0-Back" "Face" "nontarget" "medianRT" 441
"136" "0-Back" "Face" "nontarget" "meanRT" 488.6875
"137" "2-Back" "Face" "target" "medianRT" 699.5
"138" "2-Back" "Face" "target" "meanRT" 732.25
"139" "2-Back" "Face" "lure" "medianRT" 754
"140" "2-Back" "Face" "lure" "meanRT" 933.25
"141" "2-Back" "Face" "nonlure" "medianRT" 694.5
"142" "2-Back" "Face" "nonlure" "meanRT" 769.75
"143" "2-Back" "Face" "nontarget" "medianRT" 719
"144" "2-Back" "Face" "nontarget" "meanRT" 810.625
"145" "0-Back" "Place" "target" "medianRT" 642.5
"146" "0-Back" "Place" "target" "meanRT" 609.25
"147" "0-Back" "Place" "lure" "medianRT" 591.5
"148" "0-Back" "Place" "lure" "meanRT" 579.5
"149" "0-Back" "Place" "nonlure" "medianRT" 516
"150" "0-Back" "Place" "nonlure" "meanRT" 521.8
"151" "0-Back" "Place" "nontarget" "medianRT" 536.5
"152" "0-Back" "Place" "nontarget" "meanRT" 543.4375
"153" "2-Back" "Place" "target" "medianRT" 699
"154" "2-Back" "Place" "target" "meanRT" 694.75
"155" "2-Back" "Place" "lure" "medianRT" 722.5
"156" "2-Back" "Place" "lure" "meanRT" 798.75
"157" "2-Back" "Place" "nonlure" "medianRT" 690.5
"158" "2-Back" "Place" "nonlure" "meanRT" 709.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 690.5
"160" "2-Back" "Place" "nontarget" "meanRT" 731.6875
"161" "0-Back" "Body" "target" "medianRT" 659
"162" "0-Back" "Body" "target" "meanRT" 672.5
"163" "0-Back" "Body" "lure" "medianRT" 529.5
"164" "0-Back" "Body" "lure" "meanRT" 577.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 637
"166" "0-Back" "Body" "nonlure" "meanRT" 631.7
"167" "0-Back" "Body" "nontarget" "medianRT" 592
"168" "0-Back" "Body" "nontarget" "meanRT" 611.25
"169" "2-Back" "Body" "target" "medianRT" 970
"170" "2-Back" "Body" "target" "meanRT" 969.5
"171" "2-Back" "Body" "lure" "medianRT" 656
"172" "2-Back" "Body" "lure" "meanRT" 659.75
"173" "2-Back" "Body" "nonlure" "medianRT" 699
"174" "2-Back" "Body" "nonlure" "meanRT" 856.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 699
"176" "2-Back" "Body" "nontarget" "meanRT" 807
"177" "0-Back" "Tools" "target" "medianRT" 696.5
"178" "0-Back" "Tools" "target" "meanRT" 743
"179" "0-Back" "Tools" "lure" "medianRT" 424.5
"180" "0-Back" "Tools" "lure" "meanRT" 468.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 567
"182" "0-Back" "Tools" "nonlure" "meanRT" 554.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 480
"184" "0-Back" "Tools" "nontarget" "meanRT" 522.625
"185" "2-Back" "Tools" "target" "medianRT" 713
"186" "2-Back" "Tools" "target" "meanRT" 720.75
"187" "2-Back" "Tools" "lure" "medianRT" 973.5
"188" "2-Back" "Tools" "lure" "meanRT" 1003.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 649
"190" "2-Back" "Tools" "nonlure" "meanRT" 748.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 674.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 812.5
