"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.17248049524566
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 910
"78" "all" "all" "all" "meanRT" 937.922077922078
"79" "all" "Face&Place" "all" "medianRT" 938
"80" "all" "Face&Place" "all" "meanRT" 982.116883116883
"81" "0-Back" "Face&Place" "all" "medianRT" 852.5
"82" "0-Back" "Face&Place" "all" "meanRT" 864.6
"83" "2-Back" "Face&Place" "all" "medianRT" 1066
"84" "2-Back" "Face&Place" "all" "meanRT" 1109.16216216216
"85" "0-Back" "Face&Place" "target" "medianRT" 861
"86" "0-Back" "Face&Place" "target" "meanRT" 825.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 852.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 842.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 849.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 893.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 852.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 874.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 1100.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1114
"95" "2-Back" "Face&Place" "lure" "medianRT" 1000.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1020
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1066
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1138.91304347826
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1061
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1108.22580645161
"101" "all" "Face" "all" "medianRT" 924
"102" "all" "Face" "all" "meanRT" 948
"103" "all" "Place" "all" "medianRT" 982
"104" "all" "Place" "all" "meanRT" 1017.13157894737
"105" "all" "Body" "all" "medianRT" 854.5
"106" "all" "Body" "all" "meanRT" 865.394736842105
"107" "all" "Tools" "all" "medianRT" 901
"108" "all" "Tools" "all" "meanRT" 921.333333333333
"109" "0-Back" "all" "all" "medianRT" 804
"110" "0-Back" "all" "all" "meanRT" 826.7
"111" "2-Back" "all" "all" "medianRT" 1025.5
"112" "2-Back" "all" "all" "meanRT" 1058.16216216216
"113" "0-Back" "Face" "all" "medianRT" 813.5
"114" "0-Back" "Face" "all" "meanRT" 825.05
"115" "2-Back" "Face" "all" "medianRT" 1097
"116" "2-Back" "Face" "all" "meanRT" 1077.42105263158
"117" "0-Back" "Place" "all" "medianRT" 901
"118" "0-Back" "Place" "all" "meanRT" 904.15
"119" "2-Back" "Place" "all" "medianRT" 1053.5
"120" "2-Back" "Place" "all" "meanRT" 1142.66666666667
"121" "0-Back" "Body" "all" "medianRT" 741.5
"122" "0-Back" "Body" "all" "meanRT" 773.9
"123" "2-Back" "Body" "all" "medianRT" 936.5
"124" "2-Back" "Body" "all" "meanRT" 967.055555555556
"125" "0-Back" "Tools" "all" "medianRT" 807.5
"126" "0-Back" "Tools" "all" "meanRT" 803.7
"127" "2-Back" "Tools" "all" "medianRT" 996
"128" "2-Back" "Tools" "all" "meanRT" 1045.15789473684
"129" "0-Back" "Face" "target" "medianRT" 861
"130" "0-Back" "Face" "target" "meanRT" 838.5
"131" "0-Back" "Face" "lure" "medianRT" 665.5
"132" "0-Back" "Face" "lure" "meanRT" 771.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 813.5
"134" "0-Back" "Face" "nonlure" "meanRT" 851.9
"135" "0-Back" "Face" "nontarget" "medianRT" 798.5
"136" "0-Back" "Face" "nontarget" "meanRT" 821.6875
"137" "2-Back" "Face" "target" "medianRT" 1100.5
"138" "2-Back" "Face" "target" "meanRT" 1141.75
"139" "2-Back" "Face" "lure" "medianRT" 1029.5
"140" "2-Back" "Face" "lure" "meanRT" 978.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1096.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1137.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1079
"144" "2-Back" "Face" "nontarget" "meanRT" 1097.625
"145" "0-Back" "Place" "target" "medianRT" 830.5
"146" "0-Back" "Place" "target" "meanRT" 811.75
"147" "0-Back" "Place" "lure" "medianRT" 886
"148" "0-Back" "Place" "lure" "meanRT" 913
"149" "0-Back" "Place" "nonlure" "medianRT" 901
"150" "0-Back" "Place" "nonlure" "meanRT" 935.8
"151" "0-Back" "Place" "nontarget" "medianRT" 901
"152" "0-Back" "Place" "nontarget" "meanRT" 927.25
"153" "2-Back" "Place" "target" "medianRT" 1220
"154" "2-Back" "Place" "target" "meanRT" 1139.25
"155" "2-Back" "Place" "lure" "medianRT" 988
"156" "2-Back" "Place" "lure" "meanRT" 1061.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1067.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1183.75
"159" "2-Back" "Place" "nontarget" "medianRT" 1053.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1153.1875
"161" "0-Back" "Body" "target" "medianRT" 722.5
"162" "0-Back" "Body" "target" "meanRT" 817.25
"163" "0-Back" "Body" "lure" "medianRT" 727.5
"164" "0-Back" "Body" "lure" "meanRT" 720
"165" "0-Back" "Body" "nonlure" "medianRT" 789.5
"166" "0-Back" "Body" "nonlure" "meanRT" 788.9
"167" "0-Back" "Body" "nontarget" "medianRT" 748.5
"168" "0-Back" "Body" "nontarget" "meanRT" 763.0625
"169" "2-Back" "Body" "target" "medianRT" 861
"170" "2-Back" "Body" "target" "meanRT" 939.75
"171" "2-Back" "Body" "lure" "medianRT" 941.5
"172" "2-Back" "Body" "lure" "meanRT" 893.5
"173" "2-Back" "Body" "nonlure" "medianRT" 936.5
"174" "2-Back" "Body" "nonlure" "meanRT" 968.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 936.5
"176" "2-Back" "Body" "nontarget" "meanRT" 949.875
"177" "0-Back" "Tools" "target" "medianRT" 721
"178" "0-Back" "Tools" "target" "meanRT" 768.25
"179" "0-Back" "Tools" "lure" "medianRT" 779.5
"180" "0-Back" "Tools" "lure" "meanRT" 774.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 859.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 835.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 809
"184" "0-Back" "Tools" "nontarget" "meanRT" 812.5625
"185" "2-Back" "Tools" "target" "medianRT" 841
"186" "2-Back" "Tools" "target" "meanRT" 942
"187" "2-Back" "Tools" "lure" "medianRT" 1081
"188" "2-Back" "Tools" "lure" "meanRT" 1294
"189" "2-Back" "Tools" "nonlure" "medianRT" 1053.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1017.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1081
"192" "2-Back" "Tools" "nontarget" "meanRT" 1072.66666666667
