"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.46425487511851
"60" "all" "Face&Place" NA "dprime" 3.05210041264073
"61" "0-Back" "Face&Place" NA "dprime" 2.75556255074211
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.05210041264073
"64" "2-Back" "all" NA "dprime" 2.11044870805829
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 1.97283777664741
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 709.5
"78" "all" "all" "all" "meanRT" 777.405405405405
"79" "all" "Face&Place" "all" "medianRT" 731
"80" "all" "Face&Place" "all" "meanRT" 786.052631578947
"81" "0-Back" "Face&Place" "all" "medianRT" 659.5
"82" "0-Back" "Face&Place" "all" "meanRT" 701.315789473684
"83" "2-Back" "Face&Place" "all" "medianRT" 801.5
"84" "2-Back" "Face&Place" "all" "meanRT" 870.789473684211
"85" "0-Back" "Face&Place" "target" "medianRT" 663.5
"86" "0-Back" "Face&Place" "target" "meanRT" 639.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 610.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 740.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 663
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 696.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 657.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 712.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 847
"94" "2-Back" "Face&Place" "target" "meanRT" 855.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 840.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 916.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 776.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 859.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 789
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 873.65625
"101" "all" "Face" "all" "medianRT" 741
"102" "all" "Face" "all" "meanRT" 755.410256410256
"103" "all" "Place" "all" "medianRT" 721
"104" "all" "Place" "all" "meanRT" 818.351351351351
"105" "all" "Body" "all" "medianRT" 670
"106" "all" "Body" "all" "meanRT" 775.027777777778
"107" "all" "Tools" "all" "medianRT" 710
"108" "all" "Tools" "all" "meanRT" 761.527777777778
"109" "0-Back" "all" "all" "medianRT" 657
"110" "0-Back" "all" "all" "meanRT" 695.052631578947
"111" "2-Back" "all" "all" "medianRT" 824
"112" "2-Back" "all" "all" "meanRT" 864.333333333333
"113" "0-Back" "Face" "all" "medianRT" 636.5
"114" "0-Back" "Face" "all" "meanRT" 668.2
"115" "2-Back" "Face" "all" "medianRT" 802
"116" "2-Back" "Face" "all" "meanRT" 847.210526315789
"117" "0-Back" "Place" "all" "medianRT" 679
"118" "0-Back" "Place" "all" "meanRT" 738.111111111111
"119" "2-Back" "Place" "all" "medianRT" 801
"120" "2-Back" "Place" "all" "meanRT" 894.368421052632
"121" "0-Back" "Body" "all" "medianRT" 618
"122" "0-Back" "Body" "all" "meanRT" 661.3
"123" "2-Back" "Body" "all" "medianRT" 969.5
"124" "2-Back" "Body" "all" "meanRT" 917.1875
"125" "0-Back" "Tools" "all" "medianRT" 689.5
"126" "0-Back" "Tools" "all" "meanRT" 719.333333333333
"127" "2-Back" "Tools" "all" "medianRT" 792
"128" "2-Back" "Tools" "all" "meanRT" 803.722222222222
"129" "0-Back" "Face" "target" "medianRT" 627
"130" "0-Back" "Face" "target" "meanRT" 615.75
"131" "0-Back" "Face" "lure" "medianRT" 568
"132" "0-Back" "Face" "lure" "meanRT" 642.5
"133" "0-Back" "Face" "nonlure" "medianRT" 651.5
"134" "0-Back" "Face" "nonlure" "meanRT" 704.6
"135" "0-Back" "Face" "nontarget" "medianRT" 636.5
"136" "0-Back" "Face" "nontarget" "meanRT" 681.3125
"137" "2-Back" "Face" "target" "medianRT" 886.5
"138" "2-Back" "Face" "target" "meanRT" 827.5
"139" "2-Back" "Face" "lure" "medianRT" 805.5
"140" "2-Back" "Face" "lure" "meanRT" 860.5
"141" "2-Back" "Face" "nonlure" "medianRT" 789.5
"142" "2-Back" "Face" "nonlure" "meanRT" 856.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 793.5
"144" "2-Back" "Face" "nontarget" "meanRT" 857.1875
"145" "0-Back" "Place" "target" "medianRT" 689.5
"146" "0-Back" "Place" "target" "meanRT" 764
"147" "0-Back" "Place" "lure" "medianRT" 659.5
"148" "0-Back" "Place" "lure" "meanRT" 837.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 671.5
"150" "0-Back" "Place" "nonlure" "meanRT" 688.4
"151" "0-Back" "Place" "nontarget" "medianRT" 671.5
"152" "0-Back" "Place" "nontarget" "meanRT" 744.375
"153" "2-Back" "Place" "target" "medianRT" 975
"154" "2-Back" "Place" "target" "meanRT" 1030.5
"155" "2-Back" "Place" "lure" "medianRT" 922
"156" "2-Back" "Place" "lure" "meanRT" 972.5
"157" "2-Back" "Place" "nonlure" "medianRT" 760.5
"158" "2-Back" "Place" "nonlure" "meanRT" 862.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 789
"160" "2-Back" "Place" "nontarget" "meanRT" 890.125
"161" "0-Back" "Body" "target" "medianRT" 627
"162" "0-Back" "Body" "target" "meanRT" 700.25
"163" "0-Back" "Body" "lure" "medianRT" 579
"164" "0-Back" "Body" "lure" "meanRT" 601.5
"165" "0-Back" "Body" "nonlure" "medianRT" 657.5
"166" "0-Back" "Body" "nonlure" "meanRT" 681.6
"167" "0-Back" "Body" "nontarget" "medianRT" 612.5
"168" "0-Back" "Body" "nontarget" "meanRT" 651.5625
"169" "2-Back" "Body" "target" "medianRT" 979
"170" "2-Back" "Body" "target" "meanRT" 957.75
"171" "2-Back" "Body" "lure" "medianRT" 978
"172" "2-Back" "Body" "lure" "meanRT" 1035.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1085.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1001
"175" "2-Back" "Body" "nontarget" "medianRT" 1044.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1009.5625
"177" "0-Back" "Tools" "target" "medianRT" 1250
"178" "0-Back" "Tools" "target" "meanRT" 1210
"179" "0-Back" "Tools" "lure" "medianRT" 611.5
"180" "0-Back" "Tools" "lure" "meanRT" 685.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 674.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 626.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 674.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 648.625
"185" "2-Back" "Tools" "target" "medianRT" 722
"186" "2-Back" "Tools" "target" "meanRT" 675
"187" "2-Back" "Tools" "lure" "medianRT" 1010.5
"188" "2-Back" "Tools" "lure" "meanRT" 1041
"189" "2-Back" "Tools" "nonlure" "medianRT" 792
"190" "2-Back" "Tools" "nonlure" "meanRT" 795.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 882.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 856.9375
