"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.26684559554004
"60" "all" "Face&Place" NA "dprime" 1.82728391993911
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 1.24963771316421
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.87386474786764
"65" "all" "Face" NA "dprime" 1.68625935994329
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 1.57353191067201
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 913
"78" "all" "all" "all" "meanRT" 964.531468531468
"79" "all" "Face&Place" "all" "medianRT" 858
"80" "all" "Face&Place" "all" "meanRT" 940.550724637681
"81" "0-Back" "Face&Place" "all" "medianRT" 670
"82" "0-Back" "Face&Place" "all" "meanRT" 818.864864864865
"83" "2-Back" "Face&Place" "all" "medianRT" 1128
"84" "2-Back" "Face&Place" "all" "meanRT" 1081.25
"85" "0-Back" "Face&Place" "target" "medianRT" 661
"86" "0-Back" "Face&Place" "target" "meanRT" 841.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 625
"88" "0-Back" "Face&Place" "lure" "meanRT" 626.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 715
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 922.105263157895
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 675
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 813.633333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 913
"94" "2-Back" "Face&Place" "target" "meanRT" 1071.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 1284
"96" "2-Back" "Face&Place" "lure" "meanRT" 1159.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1120
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1056.1
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1130
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1083
"101" "all" "Face" "all" "medianRT" 1001
"102" "all" "Face" "all" "meanRT" 1020.26470588235
"103" "all" "Place" "all" "medianRT" 813
"104" "all" "Place" "all" "meanRT" 863.114285714286
"105" "all" "Body" "all" "medianRT" 1115
"106" "all" "Body" "all" "meanRT" 1062.97142857143
"107" "all" "Tools" "all" "medianRT" 851
"108" "all" "Tools" "all" "meanRT" 918.615384615385
"109" "0-Back" "all" "all" "medianRT" 646
"110" "0-Back" "all" "all" "meanRT" 806.066666666667
"111" "2-Back" "all" "all" "medianRT" 1147
"112" "2-Back" "all" "all" "meanRT" 1139.30882352941
"113" "0-Back" "Face" "all" "medianRT" 661
"114" "0-Back" "Face" "all" "meanRT" 890.588235294118
"115" "2-Back" "Face" "all" "medianRT" 1209
"116" "2-Back" "Face" "all" "meanRT" 1149.94117647059
"117" "0-Back" "Place" "all" "medianRT" 687.5
"118" "0-Back" "Place" "all" "meanRT" 757.9
"119" "2-Back" "Place" "all" "medianRT" 1044
"120" "2-Back" "Place" "all" "meanRT" 1003.4
"121" "0-Back" "Body" "all" "medianRT" 844
"122" "0-Back" "Body" "all" "meanRT" 960.888888888889
"123" "2-Back" "Body" "all" "medianRT" 1150
"124" "2-Back" "Body" "all" "meanRT" 1171.05882352941
"125" "0-Back" "Tools" "all" "medianRT" 582
"126" "0-Back" "Tools" "all" "meanRT" 643.05
"127" "2-Back" "Tools" "all" "medianRT" 1245
"128" "2-Back" "Tools" "all" "meanRT" 1208.68421052632
"129" "0-Back" "Face" "target" "medianRT" 661
"130" "0-Back" "Face" "target" "meanRT" 978.333333333333
"131" "0-Back" "Face" "lure" "medianRT" 625
"132" "0-Back" "Face" "lure" "meanRT" 601.6
"133" "0-Back" "Face" "nonlure" "medianRT" 715
"134" "0-Back" "Face" "nonlure" "meanRT" 1021.88888888889
"135" "0-Back" "Face" "nontarget" "medianRT" 647.5
"136" "0-Back" "Face" "nontarget" "meanRT" 871.785714285714
"137" "2-Back" "Face" "target" "medianRT" 1251
"138" "2-Back" "Face" "target" "meanRT" 1256.25
"139" "2-Back" "Face" "lure" "medianRT" 1296
"140" "2-Back" "Face" "lure" "meanRT" 1401
"141" "2-Back" "Face" "nonlure" "medianRT" 1126
"142" "2-Back" "Face" "nonlure" "meanRT" 1094.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 1220.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1160.14285714286
"145" "0-Back" "Place" "target" "medianRT" 720.5
"146" "0-Back" "Place" "target" "meanRT" 738.5
"147" "0-Back" "Place" "lure" "medianRT" 559.5
"148" "0-Back" "Place" "lure" "meanRT" 646.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 735
"150" "0-Back" "Place" "nonlure" "meanRT" 832.3
"151" "0-Back" "Place" "nontarget" "medianRT" 687.5
"152" "0-Back" "Place" "nontarget" "meanRT" 762.75
"153" "2-Back" "Place" "target" "medianRT" 855.5
"154" "2-Back" "Place" "target" "meanRT" 913.75
"155" "2-Back" "Place" "lure" "medianRT" 1096.5
"156" "2-Back" "Place" "lure" "meanRT" 979
"157" "2-Back" "Place" "nonlure" "medianRT" 1005
"158" "2-Back" "Place" "nonlure" "meanRT" 1009.22222222222
"159" "2-Back" "Place" "nontarget" "medianRT" 1044
"160" "2-Back" "Place" "nontarget" "meanRT" 999.923076923077
"161" "0-Back" "Body" "target" "medianRT" 1011
"162" "0-Back" "Body" "target" "meanRT" 1098
"163" "0-Back" "Body" "lure" "medianRT" 782
"164" "0-Back" "Body" "lure" "meanRT" 807.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1001.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1052.1
"167" "0-Back" "Body" "nontarget" "medianRT" 940.5
"168" "0-Back" "Body" "nontarget" "meanRT" 960.5
"169" "2-Back" "Body" "target" "medianRT" 1035.5
"170" "2-Back" "Body" "target" "meanRT" 1081.75
"171" "2-Back" "Body" "lure" "medianRT" 1202.5
"172" "2-Back" "Body" "lure" "meanRT" 1202
"173" "2-Back" "Body" "nonlure" "medianRT" 1156.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1265.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1160.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1249.4375
"177" "0-Back" "Tools" "target" "medianRT" 776.5
"178" "0-Back" "Tools" "target" "meanRT" 852.75
"179" "0-Back" "Tools" "lure" "medianRT" 540.5
"180" "0-Back" "Tools" "lure" "meanRT" 560
"181" "0-Back" "Tools" "nonlure" "medianRT" 631
"182" "0-Back" "Tools" "nonlure" "meanRT" 609
"183" "0-Back" "Tools" "nontarget" "medianRT" 582
"184" "0-Back" "Tools" "nontarget" "meanRT" 590.625
"185" "2-Back" "Tools" "target" "medianRT" 1098
"186" "2-Back" "Tools" "target" "meanRT" 1006
"187" "2-Back" "Tools" "lure" "medianRT" 1581.5
"188" "2-Back" "Tools" "lure" "meanRT" 1428.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1180
"190" "2-Back" "Tools" "nonlure" "meanRT" 1243.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1296
"192" "2-Back" "Tools" "nontarget" "meanRT" 1290.0625
