"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.125
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.7
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.33151779294482
"60" "all" "Face&Place" NA "dprime" 1.91681214824454
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 0.466778593584678
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 0.106362737130898
"65" "all" "Face" NA "dprime" 1.97283777664741
"66" "all" "Place" NA "dprime" 1.6906216295849
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 0.814587415031005
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.827301727222621
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.0701506743860605
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" -0.225093602242374
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 0.29639157562434
"77" "all" "all" "all" "medianRT" 827
"78" "all" "all" "all" "meanRT" 914.962121212121
"79" "all" "Face&Place" "all" "medianRT" 785
"80" "all" "Face&Place" "all" "meanRT" 893.591549295775
"81" "0-Back" "Face&Place" "all" "medianRT" 791
"82" "0-Back" "Face&Place" "all" "meanRT" 866.575
"83" "2-Back" "Face&Place" "all" "medianRT" 776
"84" "2-Back" "Face&Place" "all" "meanRT" 928.451612903226
"85" "0-Back" "Face&Place" "target" "medianRT" 914
"86" "0-Back" "Face&Place" "target" "meanRT" 944.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 702.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 801.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 811.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 874.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 779
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 847.125
"93" "2-Back" "Face&Place" "target" "medianRT" 1086
"94" "2-Back" "Face&Place" "target" "meanRT" 1086
"95" "2-Back" "Face&Place" "lure" "medianRT" 734.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 916.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 795
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 925.545454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 774
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 923.2
"101" "all" "Face" "all" "medianRT" 741
"102" "all" "Face" "all" "meanRT" 887.916666666667
"103" "all" "Place" "all" "medianRT" 801
"104" "all" "Place" "all" "meanRT" 899.428571428571
"105" "all" "Body" "all" "medianRT" 840.5
"106" "all" "Body" "all" "meanRT" 924.133333333333
"107" "all" "Tools" "all" "medianRT" 847
"108" "all" "Tools" "all" "meanRT" 955.032258064516
"109" "0-Back" "all" "all" "medianRT" 828.5
"110" "0-Back" "all" "all" "meanRT" 891.894736842105
"111" "2-Back" "all" "all" "medianRT" 821
"112" "2-Back" "all" "all" "meanRT" 946.267857142857
"113" "0-Back" "Face" "all" "medianRT" 741
"114" "0-Back" "Face" "all" "meanRT" 888.7
"115" "2-Back" "Face" "all" "medianRT" 768
"116" "2-Back" "Face" "all" "meanRT" 886.9375
"117" "0-Back" "Place" "all" "medianRT" 813.5
"118" "0-Back" "Place" "all" "meanRT" 844.45
"119" "2-Back" "Place" "all" "medianRT" 776
"120" "2-Back" "Place" "all" "meanRT" 972.733333333333
"121" "0-Back" "Body" "all" "medianRT" 813
"122" "0-Back" "Body" "all" "meanRT" 856.947368421053
"123" "2-Back" "Body" "all" "medianRT" 990
"124" "2-Back" "Body" "all" "meanRT" 1040.18181818182
"125" "0-Back" "Tools" "all" "medianRT" 898
"126" "0-Back" "Tools" "all" "meanRT" 990.529411764706
"127" "2-Back" "Tools" "all" "medianRT" 776.5
"128" "2-Back" "Tools" "all" "meanRT" 911.928571428571
"129" "0-Back" "Face" "target" "medianRT" 787.5
"130" "0-Back" "Face" "target" "meanRT" 931
"131" "0-Back" "Face" "lure" "medianRT" 670.5
"132" "0-Back" "Face" "lure" "meanRT" 791.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 847
"134" "0-Back" "Face" "nonlure" "meanRT" 930.3
"135" "0-Back" "Face" "nontarget" "medianRT" 725
"136" "0-Back" "Face" "nontarget" "meanRT" 878.125
"137" "2-Back" "Face" "target" "medianRT" 1069
"138" "2-Back" "Face" "target" "meanRT" 1151.5
"139" "2-Back" "Face" "lure" "medianRT" 850
"140" "2-Back" "Face" "lure" "meanRT" 876.25
"141" "2-Back" "Face" "nonlure" "medianRT" 722
"142" "2-Back" "Face" "nonlure" "meanRT" 872.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 722
"144" "2-Back" "Face" "nontarget" "meanRT" 873.666666666667
"145" "0-Back" "Place" "target" "medianRT" 1024
"146" "0-Back" "Place" "target" "meanRT" 957.75
"147" "0-Back" "Place" "lure" "medianRT" 787
"148" "0-Back" "Place" "lure" "meanRT" 811
"149" "0-Back" "Place" "nonlure" "medianRT" 811.5
"150" "0-Back" "Place" "nonlure" "meanRT" 819.2
"151" "0-Back" "Place" "nontarget" "medianRT" 799
"152" "0-Back" "Place" "nontarget" "meanRT" 816.125
"153" "2-Back" "Place" "target" "medianRT" 680
"154" "2-Back" "Place" "target" "meanRT" 778
"155" "2-Back" "Place" "lure" "medianRT" 709.5
"156" "2-Back" "Place" "lure" "meanRT" 957.25
"157" "2-Back" "Place" "nonlure" "medianRT" 982
"158" "2-Back" "Place" "nonlure" "meanRT" 978.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 776
"160" "2-Back" "Place" "nontarget" "meanRT" 972.733333333333
"161" "0-Back" "Body" "target" "medianRT" 879
"162" "0-Back" "Body" "target" "meanRT" 894.75
"163" "0-Back" "Body" "lure" "medianRT" 845
"164" "0-Back" "Body" "lure" "meanRT" 803
"165" "0-Back" "Body" "nonlure" "medianRT" 810.5
"166" "0-Back" "Body" "nonlure" "meanRT" 868.8
"167" "0-Back" "Body" "nontarget" "medianRT" 813
"168" "0-Back" "Body" "nontarget" "meanRT" 846.866666666667
"169" "2-Back" "Body" "target" "medianRT" 1248
"170" "2-Back" "Body" "target" "meanRT" 1255.5
"171" "2-Back" "Body" "lure" "medianRT" 961
"172" "2-Back" "Body" "lure" "meanRT" 1047.75
"173" "2-Back" "Body" "nonlure" "medianRT" 990
"174" "2-Back" "Body" "nonlure" "meanRT" 1077.22222222222
"175" "2-Back" "Body" "nontarget" "medianRT" 990
"176" "2-Back" "Body" "nontarget" "meanRT" 1068.15384615385
"177" "0-Back" "Tools" "target" "medianRT" 1268.5
"178" "0-Back" "Tools" "target" "meanRT" 1236.75
"179" "0-Back" "Tools" "lure" "medianRT" 864.5
"180" "0-Back" "Tools" "lure" "meanRT" 956.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 935
"182" "0-Back" "Tools" "nonlure" "meanRT" 1010.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 893.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 990.125
"185" "2-Back" "Tools" "target" "medianRT" 904.5
"186" "2-Back" "Tools" "target" "meanRT" 892.25
"187" "2-Back" "Tools" "lure" "medianRT" 665
"188" "2-Back" "Tools" "lure" "meanRT" 699
"189" "2-Back" "Tools" "nonlure" "medianRT" 754
"190" "2-Back" "Tools" "nonlure" "meanRT" 908.545454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 741
"192" "2-Back" "Tools" "nontarget" "meanRT" 863.642857142857
