"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.52930814701757
"60" "all" "Face&Place" NA "dprime" 2.2266769695312
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.40840548252239
"63" "0-Back" "all" NA "dprime" 2.42381109215195
"64" "2-Back" "all" NA "dprime" 0.74052777129443
"65" "all" "Face" NA "dprime" 1.97283777664741
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 0.465642447700794
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.827301727222621
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.15330473034023
"74" "2-Back" "Body" NA "dprime" -0.46075947721222
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 1152
"78" "all" "all" "all" "meanRT" 1206.59259259259
"79" "all" "Face&Place" "all" "medianRT" 1142
"80" "all" "Face&Place" "all" "meanRT" 1188.78082191781
"81" "0-Back" "Face&Place" "all" "medianRT" 890
"82" "0-Back" "Face&Place" "all" "meanRT" 968.794871794872
"83" "2-Back" "Face&Place" "all" "medianRT" 1447
"84" "2-Back" "Face&Place" "all" "meanRT" 1441.11764705882
"85" "0-Back" "Face&Place" "target" "medianRT" 834.5
"86" "0-Back" "Face&Place" "target" "meanRT" 858
"87" "0-Back" "Face&Place" "lure" "medianRT" 807.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 901.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 967
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1057.78947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 900
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 997.387096774194
"93" "2-Back" "Face&Place" "target" "medianRT" 1456
"94" "2-Back" "Face&Place" "target" "meanRT" 1484.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1278
"96" "2-Back" "Face&Place" "lure" "meanRT" 1312.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1470
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1480.30434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1393
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1436.90322580645
"101" "all" "Face" "all" "medianRT" 1242
"102" "all" "Face" "all" "meanRT" 1217.58333333333
"103" "all" "Place" "all" "medianRT" 1076
"104" "all" "Place" "all" "meanRT" 1160.75675675676
"105" "all" "Body" "all" "medianRT" 1279.5
"106" "all" "Body" "all" "meanRT" 1282
"107" "all" "Tools" "all" "medianRT" 1097
"108" "all" "Tools" "all" "meanRT" 1182.73529411765
"109" "0-Back" "all" "all" "medianRT" 992
"110" "0-Back" "all" "all" "meanRT" 1057.28767123288
"111" "2-Back" "all" "all" "medianRT" 1391.5
"112" "2-Back" "all" "all" "meanRT" 1382.38709677419
"113" "0-Back" "Face" "all" "medianRT" 837
"114" "0-Back" "Face" "all" "meanRT" 936.6
"115" "2-Back" "Face" "all" "medianRT" 1558
"116" "2-Back" "Face" "all" "meanRT" 1568.8125
"117" "0-Back" "Place" "all" "medianRT" 967
"118" "0-Back" "Place" "all" "meanRT" 1002.68421052632
"119" "2-Back" "Place" "all" "medianRT" 1367.5
"120" "2-Back" "Place" "all" "meanRT" 1327.61111111111
"121" "0-Back" "Body" "all" "medianRT" 1232
"122" "0-Back" "Body" "all" "meanRT" 1233.66666666667
"123" "2-Back" "Body" "all" "medianRT" 1387
"124" "2-Back" "Body" "all" "meanRT" 1337.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 1059
"126" "0-Back" "Tools" "all" "meanRT" 1099.68421052632
"127" "2-Back" "Tools" "all" "medianRT" 1146
"128" "2-Back" "Tools" "all" "meanRT" 1287.93333333333
"129" "0-Back" "Face" "target" "medianRT" 790
"130" "0-Back" "Face" "target" "meanRT" 811.25
"131" "0-Back" "Face" "lure" "medianRT" 777
"132" "0-Back" "Face" "lure" "meanRT" 832.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 962.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1049.1
"135" "0-Back" "Face" "nontarget" "medianRT" 837
"136" "0-Back" "Face" "nontarget" "meanRT" 967.9375
"137" "2-Back" "Face" "target" "medianRT" 1897
"138" "2-Back" "Face" "target" "meanRT" 1830
"139" "2-Back" "Face" "lure" "medianRT" 1452.5
"140" "2-Back" "Face" "lure" "meanRT" 1436.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1581
"142" "2-Back" "Face" "nonlure" "meanRT" 1617.63636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 1556
"144" "2-Back" "Face" "nontarget" "meanRT" 1569.4
"145" "0-Back" "Place" "target" "medianRT" 889.5
"146" "0-Back" "Place" "target" "meanRT" 904.75
"147" "0-Back" "Place" "lure" "medianRT" 971.5
"148" "0-Back" "Place" "lure" "meanRT" 970.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 967
"150" "0-Back" "Place" "nonlure" "meanRT" 1067.44444444444
"151" "0-Back" "Place" "nontarget" "medianRT" 967
"152" "0-Back" "Place" "nontarget" "meanRT" 1028.8
"153" "2-Back" "Place" "target" "medianRT" 1472.5
"154" "2-Back" "Place" "target" "meanRT" 1502
"155" "2-Back" "Place" "lure" "medianRT" 1101.5
"156" "2-Back" "Place" "lure" "meanRT" 1187.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1367.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1354.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1334
"160" "2-Back" "Place" "nontarget" "meanRT" 1312.6875
"161" "0-Back" "Body" "target" "medianRT" 923
"162" "0-Back" "Body" "target" "meanRT" 1039
"163" "0-Back" "Body" "lure" "medianRT" 877
"164" "0-Back" "Body" "lure" "meanRT" 1028.2
"165" "0-Back" "Body" "nonlure" "medianRT" 1404
"166" "0-Back" "Body" "nonlure" "meanRT" 1450.66666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 1259
"168" "0-Back" "Body" "nontarget" "meanRT" 1299.78571428571
"169" "2-Back" "Body" "target" "medianRT" 1655.5
"170" "2-Back" "Body" "target" "meanRT" 1655.5
"171" "2-Back" "Body" "lure" "medianRT" 1147.5
"172" "2-Back" "Body" "lure" "meanRT" 1265.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1387
"174" "2-Back" "Body" "nonlure" "meanRT" 1312.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1273
"176" "2-Back" "Body" "nontarget" "meanRT" 1300
"177" "0-Back" "Tools" "target" "medianRT" 999
"178" "0-Back" "Tools" "target" "meanRT" 1025.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 997.5
"180" "0-Back" "Tools" "lure" "meanRT" 1053.83333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 1081.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1149.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 1075
"184" "0-Back" "Tools" "nontarget" "meanRT" 1113.625
"185" "2-Back" "Tools" "target" "medianRT" 1593.5
"186" "2-Back" "Tools" "target" "meanRT" 1604.75
"187" "2-Back" "Tools" "lure" "medianRT" 1051
"188" "2-Back" "Tools" "lure" "meanRT" 1142.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1061
"190" "2-Back" "Tools" "nonlure" "meanRT" 1202.54545454545
"191" "2-Back" "Tools" "nontarget" "medianRT" 1061
"192" "2-Back" "Tools" "nontarget" "meanRT" 1186.6
