"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.53800659466912
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 727
"78" "all" "all" "all" "meanRT" 808.581081081081
"79" "all" "Face&Place" "all" "medianRT" 763.5
"80" "all" "Face&Place" "all" "meanRT" 813.692307692308
"81" "0-Back" "Face&Place" "all" "medianRT" 671.5
"82" "0-Back" "Face&Place" "all" "meanRT" 695.2
"83" "2-Back" "Face&Place" "all" "medianRT" 883.5
"84" "2-Back" "Face&Place" "all" "meanRT" 938.421052631579
"85" "0-Back" "Face&Place" "target" "medianRT" 729
"86" "0-Back" "Face&Place" "target" "meanRT" 743.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 659.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 727.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 646
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 656.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 659.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 683.125
"93" "2-Back" "Face&Place" "target" "medianRT" 1055
"94" "2-Back" "Face&Place" "target" "meanRT" 1011.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1032
"96" "2-Back" "Face&Place" "lure" "meanRT" 973
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 806.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 906.958333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 836
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 921.870967741935
"101" "all" "Face" "all" "medianRT" 752
"102" "all" "Face" "all" "meanRT" 792.461538461538
"103" "all" "Place" "all" "medianRT" 783
"104" "all" "Place" "all" "meanRT" 834.923076923077
"105" "all" "Body" "all" "medianRT" 731
"106" "all" "Body" "all" "meanRT" 800.527777777778
"107" "all" "Tools" "all" "medianRT" 682.5
"108" "all" "Tools" "all" "meanRT" 805.382352941176
"109" "0-Back" "all" "all" "medianRT" 647
"110" "0-Back" "all" "all" "meanRT" 692.371794871795
"111" "2-Back" "all" "all" "medianRT" 873.5
"112" "2-Back" "all" "all" "meanRT" 938.071428571429
"113" "0-Back" "Face" "all" "medianRT" 643.5
"114" "0-Back" "Face" "all" "meanRT" 704.35
"115" "2-Back" "Face" "all" "medianRT" 867
"116" "2-Back" "Face" "all" "meanRT" 885.210526315789
"117" "0-Back" "Place" "all" "medianRT" 671.5
"118" "0-Back" "Place" "all" "meanRT" 686.05
"119" "2-Back" "Place" "all" "medianRT" 900
"120" "2-Back" "Place" "all" "meanRT" 991.631578947368
"121" "0-Back" "Body" "all" "medianRT" 615
"122" "0-Back" "Body" "all" "meanRT" 707.5
"123" "2-Back" "Body" "all" "medianRT" 843.5
"124" "2-Back" "Body" "all" "meanRT" 916.8125
"125" "0-Back" "Tools" "all" "medianRT" 636.5
"126" "0-Back" "Tools" "all" "meanRT" 669.277777777778
"127" "2-Back" "Tools" "all" "medianRT" 907
"128" "2-Back" "Tools" "all" "meanRT" 958.5
"129" "0-Back" "Face" "target" "medianRT" 634
"130" "0-Back" "Face" "target" "meanRT" 699.75
"131" "0-Back" "Face" "lure" "medianRT" 652.5
"132" "0-Back" "Face" "lure" "meanRT" 773.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 658
"134" "0-Back" "Face" "nonlure" "meanRT" 664.5
"135" "0-Back" "Face" "nontarget" "medianRT" 658
"136" "0-Back" "Face" "nontarget" "meanRT" 705.5
"137" "2-Back" "Face" "target" "medianRT" 857.5
"138" "2-Back" "Face" "target" "meanRT" 928.25
"139" "2-Back" "Face" "lure" "medianRT" 929
"140" "2-Back" "Face" "lure" "meanRT" 941.25
"141" "2-Back" "Face" "nonlure" "medianRT" 819
"142" "2-Back" "Face" "nonlure" "meanRT" 843
"143" "2-Back" "Face" "nontarget" "medianRT" 821
"144" "2-Back" "Face" "nontarget" "meanRT" 867.5625
"145" "0-Back" "Place" "target" "medianRT" 787.5
"146" "0-Back" "Place" "target" "meanRT" 787.25
"147" "0-Back" "Place" "lure" "medianRT" 659.5
"148" "0-Back" "Place" "lure" "meanRT" 681
"149" "0-Back" "Place" "nonlure" "medianRT" 646
"150" "0-Back" "Place" "nonlure" "meanRT" 648.6
"151" "0-Back" "Place" "nontarget" "medianRT" 659.5
"152" "0-Back" "Place" "nontarget" "meanRT" 660.75
"153" "2-Back" "Place" "target" "medianRT" 1021
"154" "2-Back" "Place" "target" "meanRT" 1013
"155" "2-Back" "Place" "lure" "medianRT" 934
"156" "2-Back" "Place" "lure" "meanRT" 955.25
"157" "2-Back" "Place" "nonlure" "medianRT" 806.5
"158" "2-Back" "Place" "nonlure" "meanRT" 970.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 827.5
"160" "2-Back" "Place" "nontarget" "meanRT" 967
"161" "0-Back" "Body" "target" "medianRT" 703.5
"162" "0-Back" "Body" "target" "meanRT" 959.75
"163" "0-Back" "Body" "lure" "medianRT" 583.5
"164" "0-Back" "Body" "lure" "meanRT" 615.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 676.5
"166" "0-Back" "Body" "nonlure" "meanRT" 661.6
"167" "0-Back" "Body" "nontarget" "medianRT" 591.5
"168" "0-Back" "Body" "nontarget" "meanRT" 644.4375
"169" "2-Back" "Body" "target" "medianRT" 955
"170" "2-Back" "Body" "target" "meanRT" 1000.75
"171" "2-Back" "Body" "lure" "medianRT" 1007.5
"172" "2-Back" "Body" "lure" "meanRT" 991.5
"173" "2-Back" "Body" "nonlure" "medianRT" 820.5
"174" "2-Back" "Body" "nonlure" "meanRT" 893.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 843.5
"176" "2-Back" "Body" "nontarget" "meanRT" 918.25
"177" "0-Back" "Tools" "target" "medianRT" 849
"178" "0-Back" "Tools" "target" "meanRT" 996.5
"179" "0-Back" "Tools" "lure" "medianRT" 537.5
"180" "0-Back" "Tools" "lure" "meanRT" 647.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 643
"182" "0-Back" "Tools" "nonlure" "meanRT" 735
"183" "0-Back" "Tools" "nontarget" "medianRT" 636.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 702.1875
"185" "2-Back" "Tools" "target" "medianRT" 662.5
"186" "2-Back" "Tools" "target" "meanRT" 636.75
"187" "2-Back" "Tools" "lure" "medianRT" 1312.5
"188" "2-Back" "Tools" "lure" "meanRT" 1287
"189" "2-Back" "Tools" "nonlure" "medianRT" 934
"190" "2-Back" "Tools" "nonlure" "meanRT" 936
"191" "2-Back" "Tools" "nontarget" "medianRT" 973
"192" "2-Back" "Tools" "nontarget" "meanRT" 1029.6
