"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.66875
"2" "all" "Face&Place" "all" "propcorrect" 0.6875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.675
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.5
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.65625
"13" "all" "Face" "all" "propcorrect" 0.7
"14" "all" "Place" "all" "propcorrect" 0.675
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.6375
"18" "2-Back" "all" "all" "propcorrect" 0.7
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.55
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.166666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.5625
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 0.892880630931678
"60" "all" "Face&Place" NA "dprime" 0.938496363128991
"61" "0-Back" "Face&Place" NA "dprime" 0.559592274227432
"62" "2-Back" "Face&Place" NA "dprime" 1.35683586395385
"63" "0-Back" "all" NA "dprime" 0.437790081576489
"64" "2-Back" "all" NA "dprime" 1.44485669377846
"65" "all" "Face" NA "dprime" 1.06224491884205
"66" "all" "Place" NA "dprime" 0.755005268054775
"67" "all" "Body" NA "dprime" 0.741961772096023
"68" "all" "Tools" NA "dprime" 0.84180842128994
"69" "0-Back" "Face" NA "dprime" 0.457851931012495
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" 0.62890421763219
"72" "2-Back" "Place" NA "dprime" 0.823707423173708
"73" "0-Back" "Body" NA "dprime" 0.147987109725839
"74" "2-Back" "Body" NA "dprime" 1.42953867527044
"75" "0-Back" "Tools" NA "dprime" 0.457851931012495
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 1242
"78" "all" "all" "all" "meanRT" 1230.90654205607
"79" "all" "Face&Place" "all" "medianRT" 1242
"80" "all" "Face&Place" "all" "meanRT" 1203.67272727273
"81" "0-Back" "Face&Place" "all" "medianRT" 1289
"82" "0-Back" "Face&Place" "all" "meanRT" 1219.07407407407
"83" "2-Back" "Face&Place" "all" "medianRT" 1234.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1188.82142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 1330.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1307.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 1460.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1379.83333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1192
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1141.52941176471
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1241
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1203.69565217391
"93" "2-Back" "Face&Place" "target" "medianRT" 1066
"94" "2-Back" "Face&Place" "target" "meanRT" 1041.57142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1121.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1121.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1249
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1250.15789473684
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1249
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1237.90476190476
"101" "all" "Face" "all" "medianRT" 1249.5
"102" "all" "Face" "all" "meanRT" 1271.07142857143
"103" "all" "Place" "all" "medianRT" 1192
"104" "all" "Place" "all" "meanRT" 1133.77777777778
"105" "all" "Body" "all" "medianRT" 1336
"106" "all" "Body" "all" "meanRT" 1352.79166666667
"107" "all" "Tools" "all" "medianRT" 1109
"108" "all" "Tools" "all" "meanRT" 1179.92857142857
"109" "0-Back" "all" "all" "medianRT" 1289
"110" "0-Back" "all" "all" "meanRT" 1267.17647058824
"111" "2-Back" "all" "all" "medianRT" 1214.5
"112" "2-Back" "all" "all" "meanRT" 1197.875
"113" "0-Back" "Face" "all" "medianRT" 1289
"114" "0-Back" "Face" "all" "meanRT" 1296.53846153846
"115" "2-Back" "Face" "all" "medianRT" 1249
"116" "2-Back" "Face" "all" "meanRT" 1249
"117" "0-Back" "Place" "all" "medianRT" 1252.5
"118" "0-Back" "Place" "all" "meanRT" 1147.14285714286
"119" "2-Back" "Place" "all" "medianRT" 1143
"120" "2-Back" "Place" "all" "meanRT" 1119.38461538462
"121" "0-Back" "Body" "all" "medianRT" 1313
"122" "0-Back" "Body" "all" "meanRT" 1374.45454545455
"123" "2-Back" "Body" "all" "medianRT" 1359
"124" "2-Back" "Body" "all" "meanRT" 1334.46153846154
"125" "0-Back" "Tools" "all" "medianRT" 1127
"126" "0-Back" "Tools" "all" "meanRT" 1276.30769230769
"127" "2-Back" "Tools" "all" "medianRT" 1078
"128" "2-Back" "Tools" "all" "meanRT" 1096.4
"129" "0-Back" "Face" "target" "medianRT" 1263
"130" "0-Back" "Face" "target" "meanRT" 1315.75
"131" "0-Back" "Face" "lure" "medianRT" 1414
"132" "0-Back" "Face" "lure" "meanRT" 1360.16666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1124
"134" "0-Back" "Face" "nonlure" "meanRT" 1168.11111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 1241
"136" "0-Back" "Face" "nontarget" "meanRT" 1244.93333333333
"137" "2-Back" "Face" "target" "medianRT" 1175.5
"138" "2-Back" "Face" "target" "meanRT" 1164.75
"139" "2-Back" "Face" "lure" "medianRT" 1001
"140" "2-Back" "Face" "lure" "meanRT" 1036.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1249
"142" "2-Back" "Face" "nonlure" "meanRT" 1265.90909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 1243
"144" "2-Back" "Face" "nontarget" "meanRT" 1204.66666666667
"145" "0-Back" "Place" "target" "medianRT" 1303.5
"146" "0-Back" "Place" "target" "meanRT" 1276.5
"147" "0-Back" "Place" "lure" "medianRT" 1273.5
"148" "0-Back" "Place" "lure" "meanRT" 1306.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1192
"150" "0-Back" "Place" "nonlure" "meanRT" 1113
"151" "0-Back" "Place" "nontarget" "medianRT" 1192
"152" "0-Back" "Place" "nontarget" "meanRT" 1190.33333333333
"153" "2-Back" "Place" "target" "medianRT" 1055.5
"154" "2-Back" "Place" "target" "meanRT" 1043
"155" "2-Back" "Place" "lure" "medianRT" 833
"156" "2-Back" "Place" "lure" "meanRT" 889.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1242
"158" "2-Back" "Place" "nonlure" "meanRT" 1229.44444444444
"159" "2-Back" "Place" "nontarget" "medianRT" 1227
"160" "2-Back" "Place" "nontarget" "meanRT" 1124.84615384615
"161" "0-Back" "Body" "target" "medianRT" 1303.5
"162" "0-Back" "Body" "target" "meanRT" 1334.5
"163" "0-Back" "Body" "lure" "medianRT" 1355
"164" "0-Back" "Body" "lure" "meanRT" 1401.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1378
"166" "0-Back" "Body" "nonlure" "meanRT" 1428.8
"167" "0-Back" "Body" "nontarget" "medianRT" 1368
"168" "0-Back" "Body" "nontarget" "meanRT" 1418.4375
"169" "2-Back" "Body" "target" "medianRT" 1371.5
"170" "2-Back" "Body" "target" "meanRT" 1456.25
"171" "2-Back" "Body" "lure" "medianRT" 938
"172" "2-Back" "Body" "lure" "meanRT" 1028.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1327.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1320.7
"175" "2-Back" "Body" "nontarget" "medianRT" 1242.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1237.28571428571
"177" "0-Back" "Tools" "target" "medianRT" 1114
"178" "0-Back" "Tools" "target" "meanRT" 1109.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 884
"180" "0-Back" "Tools" "lure" "meanRT" 986.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 1222
"182" "0-Back" "Tools" "nonlure" "meanRT" 1278.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 1096
"184" "0-Back" "Tools" "nontarget" "meanRT" 1181.2
"185" "2-Back" "Tools" "target" "medianRT" 962.5
"186" "2-Back" "Tools" "target" "meanRT" 1011.25
"187" "2-Back" "Tools" "lure" "medianRT" 1189.5
"188" "2-Back" "Tools" "lure" "meanRT" 1245.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1084
"190" "2-Back" "Tools" "nonlure" "meanRT" 1090.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1101
"192" "2-Back" "Tools" "nontarget" "meanRT" 1134.78571428571
