"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.69593309348282
"60" "all" "Face&Place" NA "dprime" 1.61705884987839
"61" "0-Back" "Face&Place" NA "dprime" 1.55687736395148
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 1.91045578317679
"64" "2-Back" "all" NA "dprime" 1.44600656325869
"65" "all" "Face" NA "dprime" 0.747858594763302
"66" "all" "Place" NA "dprime" 2.84097267337437
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 0.62890421763219
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 853
"78" "all" "all" "all" "meanRT" 943.051851851852
"79" "all" "Face&Place" "all" "medianRT" 734.5
"80" "all" "Face&Place" "all" "meanRT" 903.590909090909
"81" "0-Back" "Face&Place" "all" "medianRT" 601
"82" "0-Back" "Face&Place" "all" "meanRT" 638.757575757576
"83" "2-Back" "Face&Place" "all" "medianRT" 1168
"84" "2-Back" "Face&Place" "all" "meanRT" 1168.42424242424
"85" "0-Back" "Face&Place" "target" "medianRT" 717
"86" "0-Back" "Face&Place" "target" "meanRT" 664.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 571
"88" "0-Back" "Face&Place" "lure" "meanRT" 600.2
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 584
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 652.352941176471
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 582
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 633.037037037037
"93" "2-Back" "Face&Place" "target" "medianRT" 1078
"94" "2-Back" "Face&Place" "target" "meanRT" 1105.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1168
"96" "2-Back" "Face&Place" "lure" "meanRT" 1175.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1188
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1184.8
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1172
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1182.44444444444
"101" "all" "Face" "all" "medianRT" 968
"102" "all" "Face" "all" "meanRT" 931.379310344828
"103" "all" "Place" "all" "medianRT" 730
"104" "all" "Place" "all" "meanRT" 881.810810810811
"105" "all" "Body" "all" "medianRT" 992.5
"106" "all" "Body" "all" "meanRT" 1031
"107" "all" "Tools" "all" "medianRT" 835
"108" "all" "Tools" "all" "meanRT" 932.028571428571
"109" "0-Back" "all" "all" "medianRT" 673
"110" "0-Back" "all" "all" "meanRT" 739
"111" "2-Back" "all" "all" "medianRT" 1196
"112" "2-Back" "all" "all" "meanRT" 1162.8
"113" "0-Back" "Face" "all" "medianRT" 569
"114" "0-Back" "Face" "all" "meanRT" 637.214285714286
"115" "2-Back" "Face" "all" "medianRT" 1073
"116" "2-Back" "Face" "all" "meanRT" 1205.93333333333
"117" "0-Back" "Place" "all" "medianRT" 637
"118" "0-Back" "Place" "all" "meanRT" 639.894736842105
"119" "2-Back" "Place" "all" "medianRT" 1184
"120" "2-Back" "Place" "all" "meanRT" 1137.16666666667
"121" "0-Back" "Body" "all" "medianRT" 826
"122" "0-Back" "Body" "all" "meanRT" 913.764705882353
"123" "2-Back" "Body" "all" "medianRT" 1268
"124" "2-Back" "Body" "all" "meanRT" 1148.23529411765
"125" "0-Back" "Tools" "all" "medianRT" 673
"126" "0-Back" "Tools" "all" "meanRT" 755.85
"127" "2-Back" "Tools" "all" "medianRT" 1261
"128" "2-Back" "Tools" "all" "meanRT" 1166.93333333333
"129" "0-Back" "Face" "target" "medianRT" 794.5
"130" "0-Back" "Face" "target" "meanRT" 890.25
"131" "0-Back" "Face" "lure" "medianRT" 555
"132" "0-Back" "Face" "lure" "meanRT" 710
"133" "0-Back" "Face" "nonlure" "medianRT" 677.5
"134" "0-Back" "Face" "nonlure" "meanRT" 750.875
"135" "0-Back" "Face" "nontarget" "medianRT" 577
"136" "0-Back" "Face" "nontarget" "meanRT" 733.357142857143
"137" "2-Back" "Face" "target" "medianRT" 1295.5
"138" "2-Back" "Face" "target" "meanRT" 1377.75
"139" "2-Back" "Face" "lure" "medianRT" 1370.5
"140" "2-Back" "Face" "lure" "meanRT" 1351.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1161.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1236.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1161.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1265.3125
"145" "0-Back" "Place" "target" "medianRT" 722.5
"146" "0-Back" "Place" "target" "meanRT" 709.25
"147" "0-Back" "Place" "lure" "medianRT" 633
"148" "0-Back" "Place" "lure" "meanRT" 634
"149" "0-Back" "Place" "nonlure" "medianRT" 591.5
"150" "0-Back" "Place" "nonlure" "meanRT" 613.7
"151" "0-Back" "Place" "nontarget" "medianRT" 605.5
"152" "0-Back" "Place" "nontarget" "meanRT" 621.3125
"153" "2-Back" "Place" "target" "medianRT" 1227.5
"154" "2-Back" "Place" "target" "meanRT" 1148
"155" "2-Back" "Place" "lure" "medianRT" 1182
"156" "2-Back" "Place" "lure" "meanRT" 1191.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1329
"158" "2-Back" "Place" "nonlure" "meanRT" 1131.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1196
"160" "2-Back" "Place" "nontarget" "meanRT" 1147.66666666667
"161" "0-Back" "Body" "target" "medianRT" 948
"162" "0-Back" "Body" "target" "meanRT" 995
"163" "0-Back" "Body" "lure" "medianRT" 750
"164" "0-Back" "Body" "lure" "meanRT" 868.5
"165" "0-Back" "Body" "nonlure" "medianRT" 850
"166" "0-Back" "Body" "nonlure" "meanRT" 965.8
"167" "0-Back" "Body" "nontarget" "medianRT" 818.5
"168" "0-Back" "Body" "nontarget" "meanRT" 929.3125
"169" "2-Back" "Body" "target" "medianRT" 865
"170" "2-Back" "Body" "target" "meanRT" 920
"171" "2-Back" "Body" "lure" "medianRT" 1173.5
"172" "2-Back" "Body" "lure" "meanRT" 1196.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1293
"174" "2-Back" "Body" "nonlure" "meanRT" 1248.83333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1293
"176" "2-Back" "Body" "nontarget" "meanRT" 1235.75
"177" "0-Back" "Tools" "target" "medianRT" 588.5
"178" "0-Back" "Tools" "target" "meanRT" 736
"179" "0-Back" "Tools" "lure" "medianRT" 675
"180" "0-Back" "Tools" "lure" "meanRT" 774.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 679.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 752.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 679.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 760.8125
"185" "2-Back" "Tools" "target" "medianRT" 1346
"186" "2-Back" "Tools" "target" "meanRT" 1138.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1016
"188" "2-Back" "Tools" "lure" "meanRT" 1159
"189" "2-Back" "Tools" "nonlure" "medianRT" 1283
"190" "2-Back" "Tools" "nonlure" "meanRT" 1250.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1261
"192" "2-Back" "Tools" "nontarget" "meanRT" 1232.53333333333
