"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.775
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.725
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.5625
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.66032191132929
"60" "all" "Face&Place" NA "dprime" 1.58263486521847
"61" "0-Back" "Face&Place" NA "dprime" 1.55687736395148
"62" "2-Back" "Face&Place" NA "dprime" 1.52701384032913
"63" "0-Back" "all" NA "dprime" 1.63524661012616
"64" "2-Back" "all" NA "dprime" 1.61831614720831
"65" "all" "Face" NA "dprime" 2.44571385229774
"66" "all" "Place" NA "dprime" 0.933053453506985
"67" "all" "Body" NA "dprime" 1.715280160865
"68" "all" "Tools" NA "dprime" 1.44021068709397
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" 0.62890421763219
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 0.67238762243388
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 909
"78" "all" "all" "all" "meanRT" 1023.27419354839
"79" "all" "Face&Place" "all" "medianRT" 899
"80" "all" "Face&Place" "all" "meanRT" 1028.50793650794
"81" "0-Back" "Face&Place" "all" "medianRT" 812
"82" "0-Back" "Face&Place" "all" "meanRT" 965.030303030303
"83" "2-Back" "Face&Place" "all" "medianRT" 1110.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1098.33333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 757
"86" "0-Back" "Face&Place" "target" "meanRT" 762.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 1158.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1168.625
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 845
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 943.315789473684
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 874
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1010.07407407407
"93" "2-Back" "Face&Place" "target" "medianRT" 912
"94" "2-Back" "Face&Place" "target" "meanRT" 1027.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1021
"96" "2-Back" "Face&Place" "lure" "meanRT" 1021
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1120
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1129.33333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1120
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1119.91304347826
"101" "all" "Face" "all" "medianRT" 817.5
"102" "all" "Face" "all" "meanRT" 998.058823529412
"103" "all" "Place" "all" "medianRT" 912
"104" "all" "Place" "all" "meanRT" 1064.20689655172
"105" "all" "Body" "all" "medianRT" 986
"106" "all" "Body" "all" "meanRT" 1072.6875
"107" "all" "Tools" "all" "medianRT" 890
"108" "all" "Tools" "all" "meanRT" 957.379310344828
"109" "0-Back" "all" "all" "medianRT" 869.5
"110" "0-Back" "all" "all" "meanRT" 976.984375
"111" "2-Back" "all" "all" "medianRT" 1043.5
"112" "2-Back" "all" "all" "meanRT" 1072.65
"113" "0-Back" "Face" "all" "medianRT" 758
"114" "0-Back" "Face" "all" "meanRT" 862.578947368421
"115" "2-Back" "Face" "all" "medianRT" 1265
"116" "2-Back" "Face" "all" "meanRT" 1169.66666666667
"117" "0-Back" "Place" "all" "medianRT" 929.5
"118" "0-Back" "Place" "all" "meanRT" 1104.07142857143
"119" "2-Back" "Place" "all" "medianRT" 912
"120" "2-Back" "Place" "all" "meanRT" 1027
"121" "0-Back" "Body" "all" "medianRT" 911
"122" "0-Back" "Body" "all" "meanRT" 988.210526315789
"123" "2-Back" "Body" "all" "medianRT" 1260
"124" "2-Back" "Body" "all" "meanRT" 1196.15384615385
"125" "0-Back" "Tools" "all" "medianRT" 959
"126" "0-Back" "Tools" "all" "meanRT" 992.083333333333
"127" "2-Back" "Tools" "all" "medianRT" 890
"128" "2-Back" "Tools" "all" "meanRT" 932.882352941176
"129" "0-Back" "Face" "target" "medianRT" 757
"130" "0-Back" "Face" "target" "meanRT" 765
"131" "0-Back" "Face" "lure" "medianRT" 758.5
"132" "0-Back" "Face" "lure" "meanRT" 1001.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 755
"134" "0-Back" "Face" "nonlure" "meanRT" 807.8
"135" "0-Back" "Face" "nontarget" "medianRT" 758.5
"136" "0-Back" "Face" "nontarget" "meanRT" 880.5
"137" "2-Back" "Face" "target" "medianRT" 1346
"138" "2-Back" "Face" "target" "meanRT" 1228.25
"139" "2-Back" "Face" "lure" "medianRT" 1448
"140" "2-Back" "Face" "lure" "meanRT" 1274.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1221
"142" "2-Back" "Face" "nonlure" "meanRT" 1111
"143" "2-Back" "Face" "nontarget" "medianRT" 1265
"144" "2-Back" "Face" "nontarget" "meanRT" 1143.73333333333
"145" "0-Back" "Place" "target" "medianRT" 799
"146" "0-Back" "Place" "target" "meanRT" 808
"147" "0-Back" "Place" "lure" "medianRT" 1270
"148" "0-Back" "Place" "lure" "meanRT" 1245.2
"149" "0-Back" "Place" "nonlure" "medianRT" 960
"150" "0-Back" "Place" "nonlure" "meanRT" 1093.88888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 1096.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1147.92857142857
"153" "2-Back" "Place" "target" "medianRT" 891
"154" "2-Back" "Place" "target" "meanRT" 759.666666666667
"155" "2-Back" "Place" "lure" "medianRT" 1051
"156" "2-Back" "Place" "lure" "meanRT" 1092
"157" "2-Back" "Place" "nonlure" "medianRT" 1101.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1108.4
"159" "2-Back" "Place" "nontarget" "medianRT" 1101.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1103.71428571429
"161" "0-Back" "Body" "target" "medianRT" 1034.5
"162" "0-Back" "Body" "target" "meanRT" 1052.5
"163" "0-Back" "Body" "lure" "medianRT" 1237.5
"164" "0-Back" "Body" "lure" "meanRT" 1340.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 804
"166" "0-Back" "Body" "nonlure" "meanRT" 817
"167" "0-Back" "Body" "nontarget" "medianRT" 930.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1013.375
"169" "2-Back" "Body" "target" "medianRT" 981.5
"170" "2-Back" "Body" "target" "meanRT" 1025.75
"171" "2-Back" "Body" "lure" "medianRT" 1469.5
"172" "2-Back" "Body" "lure" "meanRT" 1498.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1260
"174" "2-Back" "Body" "nonlure" "meanRT" 1203.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1336
"176" "2-Back" "Body" "nontarget" "meanRT" 1282.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 1203
"178" "0-Back" "Tools" "target" "meanRT" 1192.5
"179" "0-Back" "Tools" "lure" "medianRT" 1448
"180" "0-Back" "Tools" "lure" "meanRT" 1315.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 789
"182" "0-Back" "Tools" "nonlure" "meanRT" 883.888888888889
"183" "0-Back" "Tools" "nontarget" "medianRT" 865
"184" "0-Back" "Tools" "nontarget" "meanRT" 1016.69230769231
"185" "2-Back" "Tools" "target" "medianRT" 773.5
"186" "2-Back" "Tools" "target" "meanRT" 745
"187" "2-Back" "Tools" "lure" "medianRT" 717
"188" "2-Back" "Tools" "lure" "meanRT" 733.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1041
"190" "2-Back" "Tools" "nonlure" "meanRT" 1015.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 890
"192" "2-Back" "Tools" "nontarget" "meanRT" 958.8
