"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.73362418912471
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.03728603021017
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.24405612446753
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.42953867527044
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 700
"78" "all" "all" "all" "meanRT" 765.684931506849
"79" "all" "Face&Place" "all" "medianRT" 694
"80" "all" "Face&Place" "all" "meanRT" 752.328947368421
"81" "0-Back" "Face&Place" "all" "medianRT" 616
"82" "0-Back" "Face&Place" "all" "meanRT" 665.410256410256
"83" "2-Back" "Face&Place" "all" "medianRT" 819
"84" "2-Back" "Face&Place" "all" "meanRT" 843.945945945946
"85" "0-Back" "Face&Place" "target" "medianRT" 654.5
"86" "0-Back" "Face&Place" "target" "meanRT" 688.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 579.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 554.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 630
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 725.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 615
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 659.41935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 868
"94" "2-Back" "Face&Place" "target" "meanRT" 834.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 897
"96" "2-Back" "Face&Place" "lure" "meanRT" 876.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 803.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 836.791666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 812
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 845.709677419355
"101" "all" "Face" "all" "medianRT" 689
"102" "all" "Face" "all" "meanRT" 750.657894736842
"103" "all" "Place" "all" "medianRT" 705.5
"104" "all" "Place" "all" "meanRT" 754
"105" "all" "Body" "all" "medianRT" 725
"106" "all" "Body" "all" "meanRT" 800.71875
"107" "all" "Tools" "all" "medianRT" 717
"108" "all" "Tools" "all" "meanRT" 762.894736842105
"109" "0-Back" "all" "all" "medianRT" 589
"110" "0-Back" "all" "all" "meanRT" 640.320512820513
"111" "2-Back" "all" "all" "medianRT" 837
"112" "2-Back" "all" "all" "meanRT" 909.485294117647
"113" "0-Back" "Face" "all" "medianRT" 643
"114" "0-Back" "Face" "all" "meanRT" 715.95
"115" "2-Back" "Face" "all" "medianRT" 802
"116" "2-Back" "Face" "all" "meanRT" 789.222222222222
"117" "0-Back" "Place" "all" "medianRT" 603
"118" "0-Back" "Place" "all" "meanRT" 612.210526315789
"119" "2-Back" "Place" "all" "medianRT" 869
"120" "2-Back" "Place" "all" "meanRT" 895.789473684211
"121" "0-Back" "Body" "all" "medianRT" 584
"122" "0-Back" "Body" "all" "meanRT" 644.368421052632
"123" "2-Back" "Body" "all" "medianRT" 936
"124" "2-Back" "Body" "all" "meanRT" 1029.23076923077
"125" "0-Back" "Tools" "all" "medianRT" 558.5
"126" "0-Back" "Tools" "all" "meanRT" 587.55
"127" "2-Back" "Tools" "all" "medianRT" 829
"128" "2-Back" "Tools" "all" "meanRT" 957.722222222222
"129" "0-Back" "Face" "target" "medianRT" 654.5
"130" "0-Back" "Face" "target" "meanRT" 709.5
"131" "0-Back" "Face" "lure" "medianRT" 600
"132" "0-Back" "Face" "lure" "meanRT" 573
"133" "0-Back" "Face" "nonlure" "medianRT" 718
"134" "0-Back" "Face" "nonlure" "meanRT" 804.3
"135" "0-Back" "Face" "nontarget" "medianRT" 632.5
"136" "0-Back" "Face" "nontarget" "meanRT" 717.5625
"137" "2-Back" "Face" "target" "medianRT" 809
"138" "2-Back" "Face" "target" "meanRT" 743.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 790
"140" "2-Back" "Face" "lure" "meanRT" 883
"141" "2-Back" "Face" "nonlure" "medianRT" 807
"142" "2-Back" "Face" "nonlure" "meanRT" 812.25
"143" "2-Back" "Face" "nontarget" "medianRT" 807
"144" "2-Back" "Face" "nontarget" "meanRT" 829.9375
"145" "0-Back" "Place" "target" "medianRT" 648
"146" "0-Back" "Place" "target" "meanRT" 667.75
"147" "0-Back" "Place" "lure" "medianRT" 543.5
"148" "0-Back" "Place" "lure" "meanRT" 536.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 603
"150" "0-Back" "Place" "nonlure" "meanRT" 638.222222222222
"151" "0-Back" "Place" "nontarget" "medianRT" 594
"152" "0-Back" "Place" "nontarget" "meanRT" 597.4
"153" "2-Back" "Place" "target" "medianRT" 931
"154" "2-Back" "Place" "target" "meanRT" 938.5
"155" "2-Back" "Place" "lure" "medianRT" 915.5
"156" "2-Back" "Place" "lure" "meanRT" 976.5
"157" "2-Back" "Place" "nonlure" "medianRT" 789.5
"158" "2-Back" "Place" "nonlure" "meanRT" 861.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 840.5
"160" "2-Back" "Place" "nontarget" "meanRT" 890.125
"161" "0-Back" "Body" "target" "medianRT" 591
"162" "0-Back" "Body" "target" "meanRT" 752.75
"163" "0-Back" "Body" "lure" "medianRT" 557
"164" "0-Back" "Body" "lure" "meanRT" 581.5
"165" "0-Back" "Body" "nonlure" "medianRT" 613.5
"166" "0-Back" "Body" "nonlure" "meanRT" 636.7
"167" "0-Back" "Body" "nontarget" "medianRT" 591.5
"168" "0-Back" "Body" "nontarget" "meanRT" 616
"169" "2-Back" "Body" "target" "medianRT" 1046.5
"170" "2-Back" "Body" "target" "meanRT" 1025.5
"171" "2-Back" "Body" "lure" "medianRT" 956
"172" "2-Back" "Body" "lure" "meanRT" 925.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1188
"174" "2-Back" "Body" "nonlure" "meanRT" 1118.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 964
"176" "2-Back" "Body" "nontarget" "meanRT" 1066.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 755.5
"178" "0-Back" "Tools" "target" "meanRT" 782.5
"179" "0-Back" "Tools" "lure" "medianRT" 485
"180" "0-Back" "Tools" "lure" "meanRT" 494.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 570
"182" "0-Back" "Tools" "nonlure" "meanRT" 565.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 535.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 538.8125
"185" "2-Back" "Tools" "target" "medianRT" 875
"186" "2-Back" "Tools" "target" "meanRT" 975
"187" "2-Back" "Tools" "lure" "medianRT" 1037
"188" "2-Back" "Tools" "lure" "meanRT" 1047.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 772.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 918.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 800.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 950.75
