"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.7625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.525
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.125
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.625
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.5875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.55
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.5
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.625
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.2455129140533
"60" "all" "Face&Place" NA "dprime" 1.01741088301472
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" -0.658755760406767
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" -0.0621266351980077
"65" "all" "Face" NA "dprime" 1.1347111813372
"66" "all" "Place" NA "dprime" 0.852495034274694
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.1347111813372
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" -0.225093602242374
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" -0.982244655078934
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.225093602242374
"77" "all" "all" "all" "medianRT" 636
"78" "all" "all" "all" "meanRT" 705.507936507937
"79" "all" "Face&Place" "all" "medianRT" 630
"80" "all" "Face&Place" "all" "meanRT" 692.803278688525
"81" "0-Back" "Face&Place" "all" "medianRT" 619
"82" "0-Back" "Face&Place" "all" "meanRT" 711.8
"83" "2-Back" "Face&Place" "all" "medianRT" 655
"84" "2-Back" "Face&Place" "all" "meanRT" 656.619047619048
"85" "0-Back" "Face&Place" "target" "medianRT" 561.5
"86" "0-Back" "Face&Place" "target" "meanRT" 606.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 531.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 624.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 686
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 806.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 627.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 738.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 609
"94" "2-Back" "Face&Place" "target" "meanRT" 609
"95" "2-Back" "Face&Place" "lure" "medianRT" 614
"96" "2-Back" "Face&Place" "lure" "meanRT" 619.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 684
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 668.9375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 660.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 659
"101" "all" "Face" "all" "medianRT" 628
"102" "all" "Face" "all" "meanRT" 694.838709677419
"103" "all" "Place" "all" "medianRT" 646
"104" "all" "Place" "all" "meanRT" 690.7
"105" "all" "Body" "all" "medianRT" 685.5
"106" "all" "Body" "all" "meanRT" 801.911764705882
"107" "all" "Tools" "all" "medianRT" 604
"108" "all" "Tools" "all" "meanRT" 624.774193548387
"109" "0-Back" "all" "all" "medianRT" 625
"110" "0-Back" "all" "all" "meanRT" 705.79746835443
"111" "2-Back" "all" "all" "medianRT" 642
"112" "2-Back" "all" "all" "meanRT" 705.021276595745
"113" "0-Back" "Face" "all" "medianRT" 602.5
"114" "0-Back" "Face" "all" "meanRT" 709.1
"115" "2-Back" "Face" "all" "medianRT" 635
"116" "2-Back" "Face" "all" "meanRT" 668.909090909091
"117" "0-Back" "Place" "all" "medianRT" 631
"118" "0-Back" "Place" "all" "meanRT" 714.5
"119" "2-Back" "Place" "all" "medianRT" 660.5
"120" "2-Back" "Place" "all" "meanRT" 643.1
"121" "0-Back" "Body" "all" "medianRT" 684
"122" "0-Back" "Body" "all" "meanRT" 773.052631578947
"123" "2-Back" "Body" "all" "medianRT" 735
"124" "2-Back" "Body" "all" "meanRT" 838.466666666667
"125" "0-Back" "Tools" "all" "medianRT" 594
"126" "0-Back" "Tools" "all" "meanRT" 629.9
"127" "2-Back" "Tools" "all" "medianRT" 604
"128" "2-Back" "Tools" "all" "meanRT" 615.454545454545
"129" "0-Back" "Face" "target" "medianRT" 561.5
"130" "0-Back" "Face" "target" "meanRT" 547.75
"131" "0-Back" "Face" "lure" "medianRT" 515.5
"132" "0-Back" "Face" "lure" "meanRT" 529.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 742
"134" "0-Back" "Face" "nonlure" "meanRT" 881.3
"135" "0-Back" "Face" "nontarget" "medianRT" 621.5
"136" "0-Back" "Face" "nontarget" "meanRT" 749.4375
"137" "2-Back" "Face" "target" "medianRT" 631
"138" "2-Back" "Face" "target" "meanRT" 627.5
"139" "2-Back" "Face" "lure" "medianRT" 781.5
"140" "2-Back" "Face" "lure" "meanRT" 794
"141" "2-Back" "Face" "nonlure" "medianRT" 705
"142" "2-Back" "Face" "nonlure" "meanRT" 691.375
"143" "2-Back" "Face" "nontarget" "medianRT" 705
"144" "2-Back" "Face" "nontarget" "meanRT" 725.583333333333
"145" "0-Back" "Place" "target" "medianRT" 656
"146" "0-Back" "Place" "target" "meanRT" 665.5
"147" "0-Back" "Place" "lure" "medianRT" 567
"148" "0-Back" "Place" "lure" "meanRT" 719.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 662.5
"150" "0-Back" "Place" "nonlure" "meanRT" 730.9
"151" "0-Back" "Place" "nontarget" "medianRT" 631
"152" "0-Back" "Place" "nontarget" "meanRT" 726.75
"153" "2-Back" "Place" "target" "medianRT" 819
"154" "2-Back" "Place" "target" "meanRT" 777.75
"155" "2-Back" "Place" "lure" "medianRT" 666
"156" "2-Back" "Place" "lure" "meanRT" 739.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 664
"158" "2-Back" "Place" "nonlure" "meanRT" 646.5
"159" "2-Back" "Place" "nontarget" "medianRT" 666
"160" "2-Back" "Place" "nontarget" "meanRT" 671.909090909091
"161" "0-Back" "Body" "target" "medianRT" 799
"162" "0-Back" "Body" "target" "meanRT" 1054.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 617.5
"164" "0-Back" "Body" "lure" "meanRT" 687.5
"165" "0-Back" "Body" "nonlure" "medianRT" 683.5
"166" "0-Back" "Body" "nonlure" "meanRT" 740
"167" "0-Back" "Body" "nontarget" "medianRT" 682
"168" "0-Back" "Body" "nontarget" "meanRT" 720.3125
"169" "2-Back" "Body" "target" "medianRT" 720.5
"170" "2-Back" "Body" "target" "meanRT" 719
"171" "2-Back" "Body" "lure" "medianRT" 668.5
"172" "2-Back" "Body" "lure" "meanRT" 744
"173" "2-Back" "Body" "nonlure" "medianRT" 735
"174" "2-Back" "Body" "nonlure" "meanRT" 899.222222222222
"175" "2-Back" "Body" "nontarget" "medianRT" 677
"176" "2-Back" "Body" "nontarget" "meanRT" 851.461538461538
"177" "0-Back" "Tools" "target" "medianRT" 758
"178" "0-Back" "Tools" "target" "meanRT" 743
"179" "0-Back" "Tools" "lure" "medianRT" 563.5
"180" "0-Back" "Tools" "lure" "meanRT" 569.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 594
"182" "0-Back" "Tools" "nonlure" "meanRT" 620.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 569.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 601.625
"185" "2-Back" "Tools" "target" "medianRT" 733.5
"186" "2-Back" "Tools" "target" "meanRT" 719
"187" "2-Back" "Tools" "lure" "medianRT" 604
"188" "2-Back" "Tools" "lure" "meanRT" 599
"189" "2-Back" "Tools" "nonlure" "medianRT" 610.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 614.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 607
"192" "2-Back" "Tools" "nontarget" "meanRT" 609.333333333333
