"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 757
"78" "all" "all" "all" "meanRT" 823.675324675325
"79" "all" "Face&Place" "all" "medianRT" 786.5
"80" "all" "Face&Place" "all" "meanRT" 828.987179487179
"81" "0-Back" "Face&Place" "all" "medianRT" 746
"82" "0-Back" "Face&Place" "all" "meanRT" 781.225
"83" "2-Back" "Face&Place" "all" "medianRT" 844
"84" "2-Back" "Face&Place" "all" "meanRT" 879.263157894737
"85" "0-Back" "Face&Place" "target" "medianRT" 768
"86" "0-Back" "Face&Place" "target" "meanRT" 735.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 727.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 729.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 766
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 830.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 740.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 792.625
"93" "2-Back" "Face&Place" "target" "medianRT" 875.5
"94" "2-Back" "Face&Place" "target" "meanRT" 898.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 915
"96" "2-Back" "Face&Place" "lure" "meanRT" 881
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 822.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 873.875
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 835
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 875.65625
"101" "all" "Face" "all" "medianRT" 773
"102" "all" "Face" "all" "meanRT" 828.6
"103" "all" "Place" "all" "medianRT" 786.5
"104" "all" "Place" "all" "meanRT" 829.394736842105
"105" "all" "Body" "all" "medianRT" 752
"106" "all" "Body" "all" "meanRT" 872.864864864865
"107" "all" "Tools" "all" "medianRT" 689
"108" "all" "Tools" "all" "meanRT" 766.384615384615
"109" "0-Back" "all" "all" "medianRT" 689
"110" "0-Back" "all" "all" "meanRT" 749.5125
"111" "2-Back" "all" "all" "medianRT" 859
"112" "2-Back" "all" "all" "meanRT" 903.851351351351
"113" "0-Back" "Face" "all" "medianRT" 735
"114" "0-Back" "Face" "all" "meanRT" 771.2
"115" "2-Back" "Face" "all" "medianRT" 877.5
"116" "2-Back" "Face" "all" "meanRT" 886
"117" "0-Back" "Place" "all" "medianRT" 764.5
"118" "0-Back" "Place" "all" "meanRT" 791.25
"119" "2-Back" "Place" "all" "medianRT" 829.5
"120" "2-Back" "Place" "all" "meanRT" 871.777777777778
"121" "0-Back" "Body" "all" "medianRT" 695
"122" "0-Back" "Body" "all" "meanRT" 801.25
"123" "2-Back" "Body" "all" "medianRT" 921
"124" "2-Back" "Body" "all" "meanRT" 957.117647058824
"125" "0-Back" "Tools" "all" "medianRT" 569
"126" "0-Back" "Tools" "all" "meanRT" 634.35
"127" "2-Back" "Tools" "all" "medianRT" 866
"128" "2-Back" "Tools" "all" "meanRT" 905.368421052632
"129" "0-Back" "Face" "target" "medianRT" 737
"130" "0-Back" "Face" "target" "meanRT" 712.75
"131" "0-Back" "Face" "lure" "medianRT" 674
"132" "0-Back" "Face" "lure" "meanRT" 718.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 724
"134" "0-Back" "Face" "nonlure" "meanRT" 826
"135" "0-Back" "Face" "nontarget" "medianRT" 697
"136" "0-Back" "Face" "nontarget" "meanRT" 785.8125
"137" "2-Back" "Face" "target" "medianRT" 879.5
"138" "2-Back" "Face" "target" "meanRT" 927
"139" "2-Back" "Face" "lure" "medianRT" 952.5
"140" "2-Back" "Face" "lure" "meanRT" 955
"141" "2-Back" "Face" "nonlure" "medianRT" 788
"142" "2-Back" "Face" "nonlure" "meanRT" 849.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 868.5
"144" "2-Back" "Face" "nontarget" "meanRT" 875.75
"145" "0-Back" "Place" "target" "medianRT" 791.5
"146" "0-Back" "Place" "target" "meanRT" 758.5
"147" "0-Back" "Place" "lure" "medianRT" 737.5
"148" "0-Back" "Place" "lure" "meanRT" 740.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 766
"150" "0-Back" "Place" "nonlure" "meanRT" 834.6
"151" "0-Back" "Place" "nontarget" "medianRT" 750.5
"152" "0-Back" "Place" "nontarget" "meanRT" 799.4375
"153" "2-Back" "Place" "target" "medianRT" 841.5
"154" "2-Back" "Place" "target" "meanRT" 893.25
"155" "2-Back" "Place" "lure" "medianRT" 809.5
"156" "2-Back" "Place" "lure" "meanRT" 807
"157" "2-Back" "Place" "nonlure" "medianRT" 829.5
"158" "2-Back" "Place" "nonlure" "meanRT" 898.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 829.5
"160" "2-Back" "Place" "nontarget" "meanRT" 875.5625
"161" "0-Back" "Body" "target" "medianRT" 682
"162" "0-Back" "Body" "target" "meanRT" 926.5
"163" "0-Back" "Body" "lure" "medianRT" 705.5
"164" "0-Back" "Body" "lure" "meanRT" 723.5
"165" "0-Back" "Body" "nonlure" "medianRT" 688.5
"166" "0-Back" "Body" "nonlure" "meanRT" 797.8
"167" "0-Back" "Body" "nontarget" "medianRT" 695
"168" "0-Back" "Body" "nontarget" "meanRT" 769.9375
"169" "2-Back" "Body" "target" "medianRT" 794.5
"170" "2-Back" "Body" "target" "meanRT" 970
"171" "2-Back" "Body" "lure" "medianRT" 1149
"172" "2-Back" "Body" "lure" "meanRT" 1188.25
"173" "2-Back" "Body" "nonlure" "medianRT" 851
"174" "2-Back" "Body" "nonlure" "meanRT" 891.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 959.5
"176" "2-Back" "Body" "nontarget" "meanRT" 965.375
"177" "0-Back" "Tools" "target" "medianRT" 819
"178" "0-Back" "Tools" "target" "meanRT" 835.5
"179" "0-Back" "Tools" "lure" "medianRT" 507
"180" "0-Back" "Tools" "lure" "meanRT" 513.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 580
"182" "0-Back" "Tools" "nonlure" "meanRT" 626.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 545
"184" "0-Back" "Tools" "nontarget" "meanRT" 584.0625
"185" "2-Back" "Tools" "target" "medianRT" 969.5
"186" "2-Back" "Tools" "target" "meanRT" 966.75
"187" "2-Back" "Tools" "lure" "medianRT" 1165.5
"188" "2-Back" "Tools" "lure" "meanRT" 1103.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 772
"190" "2-Back" "Tools" "nonlure" "meanRT" 841.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 859
"192" "2-Back" "Tools" "nontarget" "meanRT" 907.0625
