"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.70340595597134
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.04311500385251
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 962
"78" "all" "all" "all" "meanRT" 1001.14012738854
"79" "all" "Face&Place" "all" "medianRT" 917
"80" "all" "Face&Place" "all" "meanRT" 964.101265822785
"81" "0-Back" "Face&Place" "all" "medianRT" 753.5
"82" "0-Back" "Face&Place" "all" "meanRT" 801.8
"83" "2-Back" "Face&Place" "all" "medianRT" 1151
"84" "2-Back" "Face&Place" "all" "meanRT" 1130.5641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 730.5
"86" "0-Back" "Face&Place" "target" "meanRT" 763.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 752.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 756.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 767
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 844.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 766
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 811.4375
"93" "2-Back" "Face&Place" "target" "medianRT" 848
"94" "2-Back" "Face&Place" "target" "meanRT" 926.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1193
"96" "2-Back" "Face&Place" "lure" "meanRT" 1210.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1158
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1163.58333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1161.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1175.21875
"101" "all" "Face" "all" "medianRT" 943.5
"102" "all" "Face" "all" "meanRT" 981.5
"103" "all" "Place" "all" "medianRT" 848
"104" "all" "Place" "all" "meanRT" 946.25641025641
"105" "all" "Body" "all" "medianRT" 1005.5
"106" "all" "Body" "all" "meanRT" 1036.21052631579
"107" "all" "Tools" "all" "medianRT" 1063
"108" "all" "Tools" "all" "meanRT" 1040.975
"109" "0-Back" "all" "all" "medianRT" 758.5
"110" "0-Back" "all" "all" "meanRT" 797.7875
"111" "2-Back" "all" "all" "medianRT" 1204
"112" "2-Back" "all" "all" "meanRT" 1212.41558441558
"113" "0-Back" "Face" "all" "medianRT" 780.5
"114" "0-Back" "Face" "all" "meanRT" 838
"115" "2-Back" "Face" "all" "medianRT" 1156
"116" "2-Back" "Face" "all" "meanRT" 1125
"117" "0-Back" "Place" "all" "medianRT" 744
"118" "0-Back" "Place" "all" "meanRT" 765.6
"119" "2-Back" "Place" "all" "medianRT" 1151
"120" "2-Back" "Place" "all" "meanRT" 1136.42105263158
"121" "0-Back" "Body" "all" "medianRT" 835.5
"122" "0-Back" "Body" "all" "meanRT" 862.2
"123" "2-Back" "Body" "all" "medianRT" 1282.5
"124" "2-Back" "Body" "all" "meanRT" 1229.55555555556
"125" "0-Back" "Tools" "all" "medianRT" 674.5
"126" "0-Back" "Tools" "all" "meanRT" 725.35
"127" "2-Back" "Tools" "all" "medianRT" 1391
"128" "2-Back" "Tools" "all" "meanRT" 1356.6
"129" "0-Back" "Face" "target" "medianRT" 741.5
"130" "0-Back" "Face" "target" "meanRT" 802.75
"131" "0-Back" "Face" "lure" "medianRT" 723
"132" "0-Back" "Face" "lure" "meanRT" 761
"133" "0-Back" "Face" "nonlure" "medianRT" 849
"134" "0-Back" "Face" "nonlure" "meanRT" 898.3
"135" "0-Back" "Face" "nontarget" "medianRT" 819
"136" "0-Back" "Face" "nontarget" "meanRT" 846.8125
"137" "2-Back" "Face" "target" "medianRT" 1041.5
"138" "2-Back" "Face" "target" "meanRT" 1047
"139" "2-Back" "Face" "lure" "medianRT" 1269
"140" "2-Back" "Face" "lure" "meanRT" 1256
"141" "2-Back" "Face" "nonlure" "medianRT" 1084
"142" "2-Back" "Face" "nonlure" "meanRT" 1107.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1180
"144" "2-Back" "Face" "nontarget" "meanRT" 1144.5
"145" "0-Back" "Place" "target" "medianRT" 726.5
"146" "0-Back" "Place" "target" "meanRT" 723.75
"147" "0-Back" "Place" "lure" "medianRT" 752.5
"148" "0-Back" "Place" "lure" "meanRT" 751.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 761
"150" "0-Back" "Place" "nonlure" "meanRT" 791
"151" "0-Back" "Place" "nontarget" "medianRT" 761
"152" "0-Back" "Place" "nontarget" "meanRT" 776.0625
"153" "2-Back" "Place" "target" "medianRT" 834.5
"154" "2-Back" "Place" "target" "meanRT" 899.5
"155" "2-Back" "Place" "lure" "medianRT" 1166.5
"156" "2-Back" "Place" "lure" "meanRT" 1164.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1158.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1219.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1158.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1205.9375
"161" "0-Back" "Body" "target" "medianRT" 991.5
"162" "0-Back" "Body" "target" "meanRT" 1016.75
"163" "0-Back" "Body" "lure" "medianRT" 853
"164" "0-Back" "Body" "lure" "meanRT" 837.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 799
"166" "0-Back" "Body" "nonlure" "meanRT" 815
"167" "0-Back" "Body" "nontarget" "medianRT" 799
"168" "0-Back" "Body" "nontarget" "meanRT" 823.5625
"169" "2-Back" "Body" "target" "medianRT" 1019
"170" "2-Back" "Body" "target" "meanRT" 1057.5
"171" "2-Back" "Body" "lure" "medianRT" 1389.5
"172" "2-Back" "Body" "lure" "meanRT" 1344.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1309.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1282.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1309.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1298.25
"177" "0-Back" "Tools" "target" "medianRT" 730
"178" "0-Back" "Tools" "target" "meanRT" 819.5
"179" "0-Back" "Tools" "lure" "medianRT" 636.5
"180" "0-Back" "Tools" "lure" "meanRT" 664
"181" "0-Back" "Tools" "nonlure" "medianRT" 720
"182" "0-Back" "Tools" "nonlure" "meanRT" 724.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 661.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 701.8125
"185" "2-Back" "Tools" "target" "medianRT" 1356.5
"186" "2-Back" "Tools" "target" "meanRT" 1386.25
"187" "2-Back" "Tools" "lure" "medianRT" 1536.5
"188" "2-Back" "Tools" "lure" "meanRT" 1488.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1341
"190" "2-Back" "Tools" "nonlure" "meanRT" 1302.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1391
"192" "2-Back" "Tools" "nontarget" "meanRT" 1349.1875
