"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.47177861607006
"60" "all" "Face&Place" NA "dprime" 1.4815444904261
"61" "0-Back" "Face&Place" NA "dprime" 1.52997000241383
"62" "2-Back" "Face&Place" NA "dprime" 1.40840548252239
"63" "0-Back" "all" NA "dprime" 1.9393964214386
"64" "2-Back" "all" NA "dprime" 0.982244655078934
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 0.507347764243735
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 1.09680356209351
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 0.29639157562434
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 0.29639157562434
"77" "all" "all" "all" "medianRT" 716
"78" "all" "all" "all" "meanRT" 811.659259259259
"79" "all" "Face&Place" "all" "medianRT" 673
"80" "all" "Face&Place" "all" "meanRT" 758.102941176471
"81" "0-Back" "Face&Place" "all" "medianRT" 618
"82" "0-Back" "Face&Place" "all" "meanRT" 718.088235294118
"83" "2-Back" "Face&Place" "all" "medianRT" 723
"84" "2-Back" "Face&Place" "all" "meanRT" 798.117647058824
"85" "0-Back" "Face&Place" "target" "medianRT" 820
"86" "0-Back" "Face&Place" "target" "meanRT" 896.6
"87" "0-Back" "Face&Place" "lure" "medianRT" 591.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 705.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 606
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 677.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 605
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 687.310344827586
"93" "2-Back" "Face&Place" "target" "medianRT" 665
"94" "2-Back" "Face&Place" "target" "meanRT" 704.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 692
"96" "2-Back" "Face&Place" "lure" "meanRT" 643.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 753.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 854.916666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 731
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 807.193548387097
"101" "all" "Face" "all" "medianRT" 691
"102" "all" "Face" "all" "meanRT" 778.105263157895
"103" "all" "Place" "all" "medianRT" 629.5
"104" "all" "Place" "all" "meanRT" 732.766666666667
"105" "all" "Body" "all" "medianRT" 826
"106" "all" "Body" "all" "meanRT" 876.171428571429
"107" "all" "Tools" "all" "medianRT" 706.5
"108" "all" "Tools" "all" "meanRT" 854.90625
"109" "0-Back" "all" "all" "medianRT" 696
"110" "0-Back" "all" "all" "meanRT" 785.718309859155
"111" "2-Back" "all" "all" "medianRT" 736.5
"112" "2-Back" "all" "all" "meanRT" 840.4375
"113" "0-Back" "Face" "all" "medianRT" 637
"114" "0-Back" "Face" "all" "meanRT" 737.1
"115" "2-Back" "Face" "all" "medianRT" 741.5
"116" "2-Back" "Face" "all" "meanRT" 823.666666666667
"117" "0-Back" "Place" "all" "medianRT" 595.5
"118" "0-Back" "Place" "all" "meanRT" 690.928571428571
"119" "2-Back" "Place" "all" "medianRT" 706
"120" "2-Back" "Place" "all" "meanRT" 769.375
"121" "0-Back" "Body" "all" "medianRT" 766
"122" "0-Back" "Body" "all" "meanRT" 814.157894736842
"123" "2-Back" "Body" "all" "medianRT" 939.5
"124" "2-Back" "Body" "all" "meanRT" 949.8125
"125" "0-Back" "Tools" "all" "medianRT" 738
"126" "0-Back" "Tools" "all" "meanRT" 883.444444444444
"127" "2-Back" "Tools" "all" "medianRT" 678
"128" "2-Back" "Tools" "all" "meanRT" 818.214285714286
"129" "0-Back" "Face" "target" "medianRT" 754
"130" "0-Back" "Face" "target" "meanRT" 743
"131" "0-Back" "Face" "lure" "medianRT" 778.5
"132" "0-Back" "Face" "lure" "meanRT" 815.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 617.5
"134" "0-Back" "Face" "nonlure" "meanRT" 687.5
"135" "0-Back" "Face" "nontarget" "medianRT" 617.5
"136" "0-Back" "Face" "nontarget" "meanRT" 735.625
"137" "2-Back" "Face" "target" "medianRT" 610
"138" "2-Back" "Face" "target" "meanRT" 574
"139" "2-Back" "Face" "lure" "medianRT" 692.5
"140" "2-Back" "Face" "lure" "meanRT" 641.5
"141" "2-Back" "Face" "nonlure" "medianRT" 911.5
"142" "2-Back" "Face" "nonlure" "meanRT" 912.25
"143" "2-Back" "Face" "nontarget" "medianRT" 768.5
"144" "2-Back" "Face" "nontarget" "meanRT" 844.5625
"145" "0-Back" "Place" "target" "medianRT" 668.5
"146" "0-Back" "Place" "target" "meanRT" 850
"147" "0-Back" "Place" "lure" "medianRT" 612.5
"148" "0-Back" "Place" "lure" "meanRT" 656
"149" "0-Back" "Place" "nonlure" "medianRT" 606
"150" "0-Back" "Place" "nonlure" "meanRT" 666.777777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 606
"152" "0-Back" "Place" "nontarget" "meanRT" 662.466666666667
"153" "2-Back" "Place" "target" "medianRT" 693
"154" "2-Back" "Place" "target" "meanRT" 699.25
"155" "2-Back" "Place" "lure" "medianRT" 485
"156" "2-Back" "Place" "lure" "meanRT" 646.333333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 706
"158" "2-Back" "Place" "nonlure" "meanRT" 797.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 681
"160" "2-Back" "Place" "nontarget" "meanRT" 767.333333333333
"161" "0-Back" "Body" "target" "medianRT" 821.5
"162" "0-Back" "Body" "target" "meanRT" 882.75
"163" "0-Back" "Body" "lure" "medianRT" 702
"164" "0-Back" "Body" "lure" "meanRT" 751.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 817
"166" "0-Back" "Body" "nonlure" "meanRT" 832.5
"167" "0-Back" "Body" "nontarget" "medianRT" 787
"168" "0-Back" "Body" "nontarget" "meanRT" 802.1875
"169" "2-Back" "Body" "target" "medianRT" 705
"170" "2-Back" "Body" "target" "meanRT" 951.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 937.5
"172" "2-Back" "Body" "lure" "meanRT" 905.75
"173" "2-Back" "Body" "nonlure" "medianRT" 897
"174" "2-Back" "Body" "nonlure" "meanRT" 917.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 922.5
"176" "2-Back" "Body" "nontarget" "meanRT" 914.625
"177" "0-Back" "Tools" "target" "medianRT" 806
"178" "0-Back" "Tools" "target" "meanRT" 871.75
"179" "0-Back" "Tools" "lure" "medianRT" 596
"180" "0-Back" "Tools" "lure" "meanRT" 815.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 819
"182" "0-Back" "Tools" "nonlure" "meanRT" 964.333333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 664
"184" "0-Back" "Tools" "nontarget" "meanRT" 904.666666666667
"185" "2-Back" "Tools" "target" "medianRT" 776
"186" "2-Back" "Tools" "target" "meanRT" 915.75
"187" "2-Back" "Tools" "lure" "medianRT" 729.5
"188" "2-Back" "Tools" "lure" "meanRT" 915.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 678
"190" "2-Back" "Tools" "nonlure" "meanRT" 824.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 690.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 847.25
