"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.04658429939414
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 1.34636681203276
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 798
"78" "all" "all" "all" "meanRT" 879.619718309859
"79" "all" "Face&Place" "all" "medianRT" 831
"80" "all" "Face&Place" "all" "meanRT" 871.648648648649
"81" "0-Back" "Face&Place" "all" "medianRT" 647
"82" "0-Back" "Face&Place" "all" "meanRT" 691.025641025641
"83" "2-Back" "Face&Place" "all" "medianRT" 1077
"84" "2-Back" "Face&Place" "all" "meanRT" 1072.91428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 776.5
"86" "0-Back" "Face&Place" "target" "meanRT" 785.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 606.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 633.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 642
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 687.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 632
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 666.741935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 1156.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1098
"95" "2-Back" "Face&Place" "lure" "medianRT" 1181
"96" "2-Back" "Face&Place" "lure" "meanRT" 1251.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1053.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1016.70833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1061
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1069.67741935484
"101" "all" "Face" "all" "medianRT" 778.5
"102" "all" "Face" "all" "meanRT" 829.722222222222
"103" "all" "Place" "all" "medianRT" 834.5
"104" "all" "Place" "all" "meanRT" 911.368421052632
"105" "all" "Body" "all" "medianRT" 852
"106" "all" "Body" "all" "meanRT" 977.970588235294
"107" "all" "Tools" "all" "medianRT" 777
"108" "all" "Tools" "all" "meanRT" 798.617647058824
"109" "0-Back" "all" "all" "medianRT" 634
"110" "0-Back" "all" "all" "meanRT" 698.736842105263
"111" "2-Back" "all" "all" "medianRT" 1068.5
"112" "2-Back" "all" "all" "meanRT" 1087.90909090909
"113" "0-Back" "Face" "all" "medianRT" 615
"114" "0-Back" "Face" "all" "meanRT" 673.105263157895
"115" "2-Back" "Face" "all" "medianRT" 1061
"116" "2-Back" "Face" "all" "meanRT" 1004.76470588235
"117" "0-Back" "Place" "all" "medianRT" 671
"118" "0-Back" "Place" "all" "meanRT" 708.05
"119" "2-Back" "Place" "all" "medianRT" 1183.5
"120" "2-Back" "Place" "all" "meanRT" 1137.27777777778
"121" "0-Back" "Body" "all" "medianRT" 634
"122" "0-Back" "Body" "all" "meanRT" 740.421052631579
"123" "2-Back" "Body" "all" "medianRT" 1181
"124" "2-Back" "Body" "all" "meanRT" 1278.86666666667
"125" "0-Back" "Tools" "all" "medianRT" 590
"126" "0-Back" "Tools" "all" "meanRT" 671.444444444444
"127" "2-Back" "Tools" "all" "medianRT" 855.5
"128" "2-Back" "Tools" "all" "meanRT" 941.6875
"129" "0-Back" "Face" "target" "medianRT" 743
"130" "0-Back" "Face" "target" "meanRT" 736.5
"131" "0-Back" "Face" "lure" "medianRT" 594
"132" "0-Back" "Face" "lure" "meanRT" 644.5
"133" "0-Back" "Face" "nonlure" "medianRT" 631
"134" "0-Back" "Face" "nonlure" "meanRT" 691.9
"135" "0-Back" "Face" "nontarget" "medianRT" 612.5
"136" "0-Back" "Face" "nontarget" "meanRT" 674.125
"137" "2-Back" "Face" "target" "medianRT" 1265
"138" "2-Back" "Face" "target" "meanRT" 1195
"139" "2-Back" "Face" "lure" "medianRT" 995.5
"140" "2-Back" "Face" "lure" "meanRT" 984
"141" "2-Back" "Face" "nonlure" "medianRT" 1069
"142" "2-Back" "Face" "nonlure" "meanRT" 1003
"143" "2-Back" "Face" "nontarget" "medianRT" 1045.5
"144" "2-Back" "Face" "nontarget" "meanRT" 998.25
"145" "0-Back" "Place" "target" "medianRT" 833.5
"146" "0-Back" "Place" "target" "meanRT" 833.75
"147" "0-Back" "Place" "lure" "medianRT" 617
"148" "0-Back" "Place" "lure" "meanRT" 622.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 655
"150" "0-Back" "Place" "nonlure" "meanRT" 709
"151" "0-Back" "Place" "nontarget" "medianRT" 638
"152" "0-Back" "Place" "nontarget" "meanRT" 676.625
"153" "2-Back" "Place" "target" "medianRT" 1359.5
"154" "2-Back" "Place" "target" "meanRT" 1430
"155" "2-Back" "Place" "lure" "medianRT" 1323
"156" "2-Back" "Place" "lure" "meanRT" 1396.75
"157" "2-Back" "Place" "nonlure" "medianRT" 998.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1030.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1099.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1122
"161" "0-Back" "Body" "target" "medianRT" 832.5
"162" "0-Back" "Body" "target" "meanRT" 954.75
"163" "0-Back" "Body" "lure" "medianRT" 592.5
"164" "0-Back" "Body" "lure" "meanRT" 647.5
"165" "0-Back" "Body" "nonlure" "medianRT" 634
"166" "0-Back" "Body" "nonlure" "meanRT" 707.111111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 606
"168" "0-Back" "Body" "nontarget" "meanRT" 683.266666666667
"169" "2-Back" "Body" "target" "medianRT" 1602.5
"170" "2-Back" "Body" "target" "meanRT" 1449
"171" "2-Back" "Body" "lure" "medianRT" 1537
"172" "2-Back" "Body" "lure" "meanRT" 1527.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1164.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1200.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1254
"176" "2-Back" "Body" "nontarget" "meanRT" 1282.0625
"177" "0-Back" "Tools" "target" "medianRT" 746.5
"178" "0-Back" "Tools" "target" "meanRT" 794.25
"179" "0-Back" "Tools" "lure" "medianRT" 548.5
"180" "0-Back" "Tools" "lure" "meanRT" 580.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 657
"182" "0-Back" "Tools" "nonlure" "meanRT" 724.777777777778
"183" "0-Back" "Tools" "nontarget" "medianRT" 576
"184" "0-Back" "Tools" "nontarget" "meanRT" 667
"185" "2-Back" "Tools" "target" "medianRT" 1439
"186" "2-Back" "Tools" "target" "meanRT" 1374.75
"187" "2-Back" "Tools" "lure" "medianRT" 1476.5
"188" "2-Back" "Tools" "lure" "meanRT" 1534
"189" "2-Back" "Tools" "nonlure" "medianRT" 809.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 804.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 855.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 986.9375
