"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.17248049524566
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 812.5
"78" "all" "all" "all" "meanRT" 898.837662337662
"79" "all" "Face&Place" "all" "medianRT" 806.5
"80" "all" "Face&Place" "all" "meanRT" 856.615384615385
"81" "0-Back" "Face&Place" "all" "medianRT" 711.5
"82" "0-Back" "Face&Place" "all" "meanRT" 721.925
"83" "2-Back" "Face&Place" "all" "medianRT" 948
"84" "2-Back" "Face&Place" "all" "meanRT" 998.394736842105
"85" "0-Back" "Face&Place" "target" "medianRT" 730
"86" "0-Back" "Face&Place" "target" "meanRT" 733.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 711
"88" "0-Back" "Face&Place" "lure" "meanRT" 712.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 704
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 722.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 705.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 719.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 874
"94" "2-Back" "Face&Place" "target" "meanRT" 953.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 890
"96" "2-Back" "Face&Place" "lure" "meanRT" 887.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 990
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1046.54166666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 957.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1006.8125
"101" "all" "Face" "all" "medianRT" 802
"102" "all" "Face" "all" "meanRT" 841.153846153846
"103" "all" "Place" "all" "medianRT" 855
"104" "all" "Place" "all" "meanRT" 872.076923076923
"105" "all" "Body" "all" "medianRT" 840.5
"106" "all" "Body" "all" "meanRT" 963.210526315789
"107" "all" "Tools" "all" "medianRT" 808.5
"108" "all" "Tools" "all" "meanRT" 921.131578947368
"109" "0-Back" "all" "all" "medianRT" 724
"110" "0-Back" "all" "all" "meanRT" 740.721518987342
"111" "2-Back" "all" "all" "medianRT" 1066
"112" "2-Back" "all" "all" "meanRT" 1065.38666666667
"113" "0-Back" "Face" "all" "medianRT" 743
"114" "0-Back" "Face" "all" "meanRT" 730.7
"115" "2-Back" "Face" "all" "medianRT" 946
"116" "2-Back" "Face" "all" "meanRT" 957.421052631579
"117" "0-Back" "Place" "all" "medianRT" 703.5
"118" "0-Back" "Place" "all" "meanRT" 713.15
"119" "2-Back" "Place" "all" "medianRT" 974
"120" "2-Back" "Place" "all" "meanRT" 1039.36842105263
"121" "0-Back" "Body" "all" "medianRT" 770
"122" "0-Back" "Body" "all" "meanRT" 777.789473684211
"123" "2-Back" "Body" "all" "medianRT" 1130
"124" "2-Back" "Body" "all" "meanRT" 1148.63157894737
"125" "0-Back" "Tools" "all" "medianRT" 686
"126" "0-Back" "Tools" "all" "meanRT" 743.1
"127" "2-Back" "Tools" "all" "medianRT" 1108.5
"128" "2-Back" "Tools" "all" "meanRT" 1118.94444444444
"129" "0-Back" "Face" "target" "medianRT" 760
"130" "0-Back" "Face" "target" "meanRT" 827.25
"131" "0-Back" "Face" "lure" "medianRT" 735
"132" "0-Back" "Face" "lure" "meanRT" 718.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 710.5
"134" "0-Back" "Face" "nonlure" "meanRT" 699.3
"135" "0-Back" "Face" "nontarget" "medianRT" 721
"136" "0-Back" "Face" "nontarget" "meanRT" 706.5625
"137" "2-Back" "Face" "target" "medianRT" 874
"138" "2-Back" "Face" "target" "meanRT" 1086
"139" "2-Back" "Face" "lure" "medianRT" 932
"140" "2-Back" "Face" "lure" "meanRT" 884
"141" "2-Back" "Face" "nonlure" "medianRT" 987.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1018.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 957.5
"144" "2-Back" "Face" "nontarget" "meanRT" 984.8125
"145" "0-Back" "Place" "target" "medianRT" 634.5
"146" "0-Back" "Place" "target" "meanRT" 639.5
"147" "0-Back" "Place" "lure" "medianRT" 711
"148" "0-Back" "Place" "lure" "meanRT" 706.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 704
"150" "0-Back" "Place" "nonlure" "meanRT" 746.5
"151" "0-Back" "Place" "nontarget" "medianRT" 705.5
"152" "0-Back" "Place" "nontarget" "meanRT" 731.5625
"153" "2-Back" "Place" "target" "medianRT" 1128.5
"154" "2-Back" "Place" "target" "meanRT" 1131.75
"155" "2-Back" "Place" "lure" "medianRT" 805
"156" "2-Back" "Place" "lure" "meanRT" 891.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1020
"158" "2-Back" "Place" "nonlure" "meanRT" 1074.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 953.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1028.8125
"161" "0-Back" "Body" "target" "medianRT" 693
"162" "0-Back" "Body" "target" "meanRT" 746.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 814.5
"164" "0-Back" "Body" "lure" "meanRT" 805.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 761
"166" "0-Back" "Body" "nonlure" "meanRT" 770.3
"167" "0-Back" "Body" "nontarget" "medianRT" 787
"168" "0-Back" "Body" "nontarget" "meanRT" 783.625
"169" "2-Back" "Body" "target" "medianRT" 941.5
"170" "2-Back" "Body" "target" "meanRT" 1044.5
"171" "2-Back" "Body" "lure" "medianRT" 1321.5
"172" "2-Back" "Body" "lure" "meanRT" 1345.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1133.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1095.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1133.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1158.25
"177" "0-Back" "Tools" "target" "medianRT" 974.5
"178" "0-Back" "Tools" "target" "meanRT" 955
"179" "0-Back" "Tools" "lure" "medianRT" 602
"180" "0-Back" "Tools" "lure" "meanRT" 694.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 686
"182" "0-Back" "Tools" "nonlure" "meanRT" 687.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 662
"184" "0-Back" "Tools" "nontarget" "meanRT" 690.125
"185" "2-Back" "Tools" "target" "medianRT" 921.5
"186" "2-Back" "Tools" "target" "meanRT" 975.25
"187" "2-Back" "Tools" "lure" "medianRT" 1587
"188" "2-Back" "Tools" "lure" "meanRT" 1606
"189" "2-Back" "Tools" "nonlure" "medianRT" 1102
"190" "2-Back" "Tools" "nonlure" "meanRT" 1088.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1210.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1218.125
