"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.26684559554004
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.68625935994329
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.87386474786764
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 804
"78" "all" "all" "all" "meanRT" 880.34965034965
"79" "all" "Face&Place" "all" "medianRT" 737
"80" "all" "Face&Place" "all" "meanRT" 815.5
"81" "0-Back" "Face&Place" "all" "medianRT" 628.5
"82" "0-Back" "Face&Place" "all" "meanRT" 689.575
"83" "2-Back" "Face&Place" "all" "medianRT" 884.5
"84" "2-Back" "Face&Place" "all" "meanRT" 963.647058823529
"85" "0-Back" "Face&Place" "target" "medianRT" 684
"86" "0-Back" "Face&Place" "target" "meanRT" 695.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 617.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 725.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 628.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 665.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 620.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 688.125
"93" "2-Back" "Face&Place" "target" "medianRT" 694
"94" "2-Back" "Face&Place" "target" "meanRT" 671.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 901.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 949.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 921
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1057.05
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 920.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1026.32142857143
"101" "all" "Face" "all" "medianRT" 804
"102" "all" "Face" "all" "meanRT" 827.783783783784
"103" "all" "Place" "all" "medianRT" 729
"104" "all" "Place" "all" "meanRT" 803.216216216216
"105" "all" "Body" "all" "medianRT" 989
"106" "all" "Body" "all" "meanRT" 1074.66666666667
"107" "all" "Tools" "all" "medianRT" 754
"108" "all" "Tools" "all" "meanRT" 853.923076923077
"109" "0-Back" "all" "all" "medianRT" 650
"110" "0-Back" "all" "all" "meanRT" 725.666666666667
"111" "2-Back" "all" "all" "medianRT" 922.5
"112" "2-Back" "all" "all" "meanRT" 1050.95588235294
"113" "0-Back" "Face" "all" "medianRT" 578.5
"114" "0-Back" "Face" "all" "meanRT" 679.9
"115" "2-Back" "Face" "all" "medianRT" 923
"116" "2-Back" "Face" "all" "meanRT" 1001.76470588235
"117" "0-Back" "Place" "all" "medianRT" 660
"118" "0-Back" "Place" "all" "meanRT" 699.25
"119" "2-Back" "Place" "all" "medianRT" 826
"120" "2-Back" "Place" "all" "meanRT" 925.529411764706
"121" "0-Back" "Body" "all" "medianRT" 814
"122" "0-Back" "Body" "all" "meanRT" 932.8
"123" "2-Back" "Body" "all" "medianRT" 1149
"124" "2-Back" "Body" "all" "meanRT" 1216.53333333333
"125" "0-Back" "Tools" "all" "medianRT" 606.5
"126" "0-Back" "Tools" "all" "meanRT" 642.5
"127" "2-Back" "Tools" "all" "medianRT" 1026
"128" "2-Back" "Tools" "all" "meanRT" 1076.47368421053
"129" "0-Back" "Face" "target" "medianRT" 607
"130" "0-Back" "Face" "target" "meanRT" 622.25
"131" "0-Back" "Face" "lure" "medianRT" 735.5
"132" "0-Back" "Face" "lure" "meanRT" 810.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 566.5
"134" "0-Back" "Face" "nonlure" "meanRT" 624.4
"135" "0-Back" "Face" "nontarget" "medianRT" 566.5
"136" "0-Back" "Face" "nontarget" "meanRT" 694.3125
"137" "2-Back" "Face" "target" "medianRT" 738
"138" "2-Back" "Face" "target" "meanRT" 856
"139" "2-Back" "Face" "lure" "medianRT" 1133
"140" "2-Back" "Face" "lure" "meanRT" 1115.75
"141" "2-Back" "Face" "nonlure" "medianRT" 946.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1061.6
"143" "2-Back" "Face" "nontarget" "medianRT" 1019.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1077.07142857143
"145" "0-Back" "Place" "target" "medianRT" 745.5
"146" "0-Back" "Place" "target" "meanRT" 768.5
"147" "0-Back" "Place" "lure" "medianRT" 617.5
"148" "0-Back" "Place" "lure" "meanRT" 640
"149" "0-Back" "Place" "nonlure" "medianRT" 660
"150" "0-Back" "Place" "nonlure" "meanRT" 707.1
"151" "0-Back" "Place" "nontarget" "medianRT" 628.5
"152" "0-Back" "Place" "nontarget" "meanRT" 681.9375
"153" "2-Back" "Place" "target" "medianRT" 776.5
"154" "2-Back" "Place" "target" "meanRT" 718
"155" "2-Back" "Place" "lure" "medianRT" 788.5
"156" "2-Back" "Place" "lure" "meanRT" 783.25
"157" "2-Back" "Place" "nonlure" "medianRT" 867
"158" "2-Back" "Place" "nonlure" "meanRT" 1009.09090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 839
"160" "2-Back" "Place" "nontarget" "meanRT" 948.866666666667
"161" "0-Back" "Body" "target" "medianRT" 1235.5
"162" "0-Back" "Body" "target" "meanRT" 1196.25
"163" "0-Back" "Body" "lure" "medianRT" 910
"164" "0-Back" "Body" "lure" "meanRT" 879.5
"165" "0-Back" "Body" "nonlure" "medianRT" 929
"166" "0-Back" "Body" "nonlure" "meanRT" 1030.66666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 929
"168" "0-Back" "Body" "nontarget" "meanRT" 970.2
"169" "2-Back" "Body" "target" "medianRT" 831
"170" "2-Back" "Body" "target" "meanRT" 790
"171" "2-Back" "Body" "lure" "medianRT" 1268.5
"172" "2-Back" "Body" "lure" "meanRT" 1237
"173" "2-Back" "Body" "nonlure" "medianRT" 1187
"174" "2-Back" "Body" "nonlure" "meanRT" 1266.8
"175" "2-Back" "Body" "nontarget" "medianRT" 1187
"176" "2-Back" "Body" "nontarget" "meanRT" 1258.28571428571
"177" "0-Back" "Tools" "target" "medianRT" 617.5
"178" "0-Back" "Tools" "target" "meanRT" 722.75
"179" "0-Back" "Tools" "lure" "medianRT" 556
"180" "0-Back" "Tools" "lure" "meanRT" 551.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 694
"182" "0-Back" "Tools" "nonlure" "meanRT" 665.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 606.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 622.4375
"185" "2-Back" "Tools" "target" "medianRT" 1017.5
"186" "2-Back" "Tools" "target" "meanRT" 1053.25
"187" "2-Back" "Tools" "lure" "medianRT" 1234
"188" "2-Back" "Tools" "lure" "meanRT" 1283.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 999
"190" "2-Back" "Tools" "nonlure" "meanRT" 1032.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1041.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1095.375
