"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.125
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.35460214595545
"60" "all" "Face&Place" NA "dprime" 1.99398360588854
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.19868518679063
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 0.432413092462133
"65" "all" "Face" NA "dprime" 1.6906216295849
"66" "all" "Place" NA "dprime" 2.16610675289233
"67" "all" "Body" NA "dprime" 0.377965768251923
"68" "all" "Tools" NA "dprime" 1.43420015968638
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 1.36510944762539
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.607958394788829
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 0.52473088525593
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.23242016758063
"77" "all" "all" "all" "medianRT" 611.5
"78" "all" "all" "all" "meanRT" 707.238805970149
"79" "all" "Face&Place" "all" "medianRT" 614
"80" "all" "Face&Place" "all" "meanRT" 704.816901408451
"81" "0-Back" "Face&Place" "all" "medianRT" 622
"82" "0-Back" "Face&Place" "all" "meanRT" 704.973684210526
"83" "2-Back" "Face&Place" "all" "medianRT" 580
"84" "2-Back" "Face&Place" "all" "meanRT" 704.636363636364
"85" "0-Back" "Face&Place" "target" "medianRT" 629
"86" "0-Back" "Face&Place" "target" "meanRT" 776.857142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 602.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 738.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 615
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 657.473684210526
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 615
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 688.741935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 688
"94" "2-Back" "Face&Place" "target" "meanRT" 688
"95" "2-Back" "Face&Place" "lure" "medianRT" 552.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 659.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 584
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 720.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 570
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 705.15625
"101" "all" "Face" "all" "medianRT" 580
"102" "all" "Face" "all" "meanRT" 722.4
"103" "all" "Place" "all" "medianRT" 621.5
"104" "all" "Place" "all" "meanRT" 687.722222222222
"105" "all" "Body" "all" "medianRT" 782
"106" "all" "Body" "all" "meanRT" 822.137931034483
"107" "all" "Tools" "all" "medianRT" 560.5
"108" "all" "Tools" "all" "meanRT" 614.294117647059
"109" "0-Back" "all" "all" "medianRT" 614.5
"110" "0-Back" "all" "all" "meanRT" 705.680555555556
"111" "2-Back" "all" "all" "medianRT" 594
"112" "2-Back" "all" "all" "meanRT" 709.048387096774
"113" "0-Back" "Face" "all" "medianRT" 640
"114" "0-Back" "Face" "all" "meanRT" 713.777777777778
"115" "2-Back" "Face" "all" "medianRT" 560
"116" "2-Back" "Face" "all" "meanRT" 731.529411764706
"117" "0-Back" "Place" "all" "medianRT" 622
"118" "0-Back" "Place" "all" "meanRT" 697.05
"119" "2-Back" "Place" "all" "medianRT" 618
"120" "2-Back" "Place" "all" "meanRT" 676.0625
"121" "0-Back" "Body" "all" "medianRT" 810
"122" "0-Back" "Body" "all" "meanRT" 874.357142857143
"123" "2-Back" "Body" "all" "medianRT" 698
"124" "2-Back" "Body" "all" "meanRT" 773.4
"125" "0-Back" "Tools" "all" "medianRT" 540
"126" "0-Back" "Tools" "all" "meanRT" 588.95
"127" "2-Back" "Tools" "all" "medianRT" 588.5
"128" "2-Back" "Tools" "all" "meanRT" 650.5
"129" "0-Back" "Face" "target" "medianRT" 582.5
"130" "0-Back" "Face" "target" "meanRT" 610
"131" "0-Back" "Face" "lure" "medianRT" 637.5
"132" "0-Back" "Face" "lure" "meanRT" 792.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 669
"134" "0-Back" "Face" "nonlure" "meanRT" 657.222222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 669
"136" "0-Back" "Face" "nontarget" "meanRT" 711.466666666667
"137" "2-Back" "Face" "target" "medianRT" 640
"138" "2-Back" "Face" "target" "meanRT" 845
"139" "2-Back" "Face" "lure" "medianRT" 552.5
"140" "2-Back" "Face" "lure" "meanRT" 576.75
"141" "2-Back" "Face" "nonlure" "medianRT" 558.5
"142" "2-Back" "Face" "nonlure" "meanRT" 786.75
"143" "2-Back" "Face" "nontarget" "medianRT" 558.5
"144" "2-Back" "Face" "nontarget" "meanRT" 734.25
"145" "0-Back" "Place" "target" "medianRT" 738.5
"146" "0-Back" "Place" "target" "meanRT" 815.5
"147" "0-Back" "Place" "lure" "medianRT" 602.5
"148" "0-Back" "Place" "lure" "meanRT" 683.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 614.5
"150" "0-Back" "Place" "nonlure" "meanRT" 657.7
"151" "0-Back" "Place" "nontarget" "medianRT" 614.5
"152" "0-Back" "Place" "nontarget" "meanRT" 667.4375
"153" "2-Back" "Place" "target" "medianRT" 571.5
"154" "2-Back" "Place" "target" "meanRT" 614.25
"155" "2-Back" "Place" "lure" "medianRT" 562
"156" "2-Back" "Place" "lure" "meanRT" 743
"157" "2-Back" "Place" "nonlure" "medianRT" 623.5
"158" "2-Back" "Place" "nonlure" "meanRT" 653.75
"159" "2-Back" "Place" "nontarget" "medianRT" 618
"160" "2-Back" "Place" "nontarget" "meanRT" 676.0625
"161" "0-Back" "Body" "target" "medianRT" 705.5
"162" "0-Back" "Body" "target" "meanRT" 785.25
"163" "0-Back" "Body" "lure" "medianRT" 912
"164" "0-Back" "Body" "lure" "meanRT" 992.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 748
"166" "0-Back" "Body" "nonlure" "meanRT" 837.444444444444
"167" "0-Back" "Body" "nontarget" "medianRT" 828
"168" "0-Back" "Body" "nontarget" "meanRT" 899.533333333333
"169" "2-Back" "Body" "target" "medianRT" 712
"170" "2-Back" "Body" "target" "meanRT" 762
"171" "2-Back" "Body" "lure" "medianRT" 766
"172" "2-Back" "Body" "lure" "meanRT" 815
"173" "2-Back" "Body" "nonlure" "medianRT" 833.5
"174" "2-Back" "Body" "nonlure" "meanRT" 822.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 833.5
"176" "2-Back" "Body" "nontarget" "meanRT" 820.5625
"177" "0-Back" "Tools" "target" "medianRT" 584
"178" "0-Back" "Tools" "target" "meanRT" 759
"179" "0-Back" "Tools" "lure" "medianRT" 520
"180" "0-Back" "Tools" "lure" "meanRT" 544.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 529
"182" "0-Back" "Tools" "nonlure" "meanRT" 547.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 520
"184" "0-Back" "Tools" "nontarget" "meanRT" 546.4375
"185" "2-Back" "Tools" "target" "medianRT" 548.5
"186" "2-Back" "Tools" "target" "meanRT" 616
"187" "2-Back" "Tools" "lure" "medianRT" 566
"188" "2-Back" "Tools" "lure" "meanRT" 575.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 613
"190" "2-Back" "Tools" "nonlure" "meanRT" 668.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 592.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 645.0625
