"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.04658429939414
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 1.75166651582313
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 912.5
"78" "all" "all" "all" "meanRT" 1005.02816901408
"79" "all" "Face&Place" "all" "medianRT" 896
"80" "all" "Face&Place" "all" "meanRT" 978.561643835616
"81" "0-Back" "Face&Place" "all" "medianRT" 796
"82" "0-Back" "Face&Place" "all" "meanRT" 856.540540540541
"83" "2-Back" "Face&Place" "all" "medianRT" 1059.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1103.97222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 905
"86" "0-Back" "Face&Place" "target" "meanRT" 952.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 787
"88" "0-Back" "Face&Place" "lure" "meanRT" 789.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 841
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 868.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 796
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 838
"93" "2-Back" "Face&Place" "target" "medianRT" 882.5
"94" "2-Back" "Face&Place" "target" "meanRT" 962.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1100
"96" "2-Back" "Face&Place" "lure" "meanRT" 1163.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1143.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1120.72727272727
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1133.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1132.2
"101" "all" "Face" "all" "medianRT" 715
"102" "all" "Face" "all" "meanRT" 817.055555555556
"103" "all" "Place" "all" "medianRT" 1058
"104" "all" "Place" "all" "meanRT" 1135.7027027027
"105" "all" "Body" "all" "medianRT" 897
"106" "all" "Body" "all" "meanRT" 969.6
"107" "all" "Tools" "all" "medianRT" 1064
"108" "all" "Tools" "all" "meanRT" 1098.32352941176
"109" "0-Back" "all" "all" "medianRT" 787
"110" "0-Back" "all" "all" "meanRT" 869.918918918919
"111" "2-Back" "all" "all" "medianRT" 1119
"112" "2-Back" "all" "all" "meanRT" 1152.05882352941
"113" "0-Back" "Face" "all" "medianRT" 628
"114" "0-Back" "Face" "all" "meanRT" 769.631578947368
"115" "2-Back" "Face" "all" "medianRT" 813
"116" "2-Back" "Face" "all" "meanRT" 870.058823529412
"117" "0-Back" "Place" "all" "medianRT" 871.5
"118" "0-Back" "Place" "all" "meanRT" 948.277777777778
"119" "2-Back" "Place" "all" "medianRT" 1309
"120" "2-Back" "Place" "all" "meanRT" 1313.26315789474
"121" "0-Back" "Body" "all" "medianRT" 705.5
"122" "0-Back" "Body" "all" "meanRT" 765.7
"123" "2-Back" "Body" "all" "medianRT" 1110
"124" "2-Back" "Body" "all" "meanRT" 1241.46666666667
"125" "0-Back" "Tools" "all" "medianRT" 930
"126" "0-Back" "Tools" "all" "meanRT" 1021.64705882353
"127" "2-Back" "Tools" "all" "medianRT" 1192
"128" "2-Back" "Tools" "all" "meanRT" 1175
"129" "0-Back" "Face" "target" "medianRT" 1153.5
"130" "0-Back" "Face" "target" "meanRT" 1052
"131" "0-Back" "Face" "lure" "medianRT" 604.5
"132" "0-Back" "Face" "lure" "meanRT" 656.5
"133" "0-Back" "Face" "nonlure" "medianRT" 629.5
"134" "0-Back" "Face" "nonlure" "meanRT" 719.5
"135" "0-Back" "Face" "nontarget" "medianRT" 611.5
"136" "0-Back" "Face" "nontarget" "meanRT" 695.875
"137" "2-Back" "Face" "target" "medianRT" 737.5
"138" "2-Back" "Face" "target" "meanRT" 744.25
"139" "2-Back" "Face" "lure" "medianRT" 938.5
"140" "2-Back" "Face" "lure" "meanRT" 973
"141" "2-Back" "Face" "nonlure" "medianRT" 715
"142" "2-Back" "Face" "nonlure" "meanRT" 847.2
"143" "2-Back" "Face" "nontarget" "medianRT" 780.5
"144" "2-Back" "Face" "nontarget" "meanRT" 883.142857142857
"145" "0-Back" "Place" "target" "medianRT" 760
"146" "0-Back" "Place" "target" "meanRT" 834.25
"147" "0-Back" "Place" "lure" "medianRT" 883.5
"148" "0-Back" "Place" "lure" "meanRT" 922.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 884.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1002.7
"151" "0-Back" "Place" "nontarget" "medianRT" 884
"152" "0-Back" "Place" "nontarget" "meanRT" 972.6875
"153" "2-Back" "Place" "target" "medianRT" 1076.5
"154" "2-Back" "Place" "target" "meanRT" 1119.25
"155" "2-Back" "Place" "lure" "medianRT" 1350.5
"156" "2-Back" "Place" "lure" "meanRT" 1354.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1315.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1348.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1315.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1350.125
"161" "0-Back" "Body" "target" "medianRT" 772
"162" "0-Back" "Body" "target" "meanRT" 898
"163" "0-Back" "Body" "lure" "medianRT" 763.5
"164" "0-Back" "Body" "lure" "meanRT" 763.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 697
"166" "0-Back" "Body" "nonlure" "meanRT" 714.3
"167" "0-Back" "Body" "nontarget" "medianRT" 700.5
"168" "0-Back" "Body" "nontarget" "meanRT" 732.625
"169" "2-Back" "Body" "target" "medianRT" 1573
"170" "2-Back" "Body" "target" "meanRT" 1647
"171" "2-Back" "Body" "lure" "medianRT" 1159
"172" "2-Back" "Body" "lure" "meanRT" 1205.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1014
"174" "2-Back" "Body" "nonlure" "meanRT" 1144.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1093
"176" "2-Back" "Body" "nontarget" "meanRT" 1160.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 829
"178" "0-Back" "Tools" "target" "meanRT" 819.25
"179" "0-Back" "Tools" "lure" "medianRT" 702.5
"180" "0-Back" "Tools" "lure" "meanRT" 758.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1244.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1189.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 913
"184" "0-Back" "Tools" "nontarget" "meanRT" 1027.625
"185" "2-Back" "Tools" "target" "medianRT" 1421.5
"186" "2-Back" "Tools" "target" "meanRT" 1238.5
"187" "2-Back" "Tools" "lure" "medianRT" 1163.5
"188" "2-Back" "Tools" "lure" "meanRT" 1151.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1024
"190" "2-Back" "Tools" "nonlure" "meanRT" 1153.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1137
"192" "2-Back" "Tools" "nontarget" "meanRT" 1153.0625
