"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 1
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.31448292989881
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 4.31270615534197
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 3.13352831899403
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 863
"78" "all" "all" "all" "meanRT" 885
"79" "all" "Face&Place" "all" "medianRT" 805
"80" "all" "Face&Place" "all" "meanRT" 824.921052631579
"81" "0-Back" "Face&Place" "all" "medianRT" 659.5
"82" "0-Back" "Face&Place" "all" "meanRT" 681.75
"83" "2-Back" "Face&Place" "all" "medianRT" 916
"84" "2-Back" "Face&Place" "all" "meanRT" 953.775
"85" "0-Back" "Face&Place" "target" "medianRT" 607
"86" "0-Back" "Face&Place" "target" "meanRT" 606.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 719
"88" "0-Back" "Face&Place" "lure" "meanRT" 736.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 662
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 673.947368421053
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 680.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 696.8
"93" "2-Back" "Face&Place" "target" "medianRT" 745
"94" "2-Back" "Face&Place" "target" "meanRT" 784.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 902.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 963.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 957
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1006.95833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 940
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 996.0625
"101" "all" "Face" "all" "medianRT" 768
"102" "all" "Face" "all" "meanRT" 787.375
"103" "all" "Place" "all" "medianRT" 858.5
"104" "all" "Place" "all" "meanRT" 866.638888888889
"105" "all" "Body" "all" "medianRT" 971
"106" "all" "Body" "all" "meanRT" 1005.10256410256
"107" "all" "Tools" "all" "medianRT" 850.5
"108" "all" "Tools" "all" "meanRT" 882.05
"109" "0-Back" "all" "all" "medianRT" 733
"110" "0-Back" "all" "all" "meanRT" 797.546666666667
"111" "2-Back" "all" "all" "medianRT" 923.5
"112" "2-Back" "all" "all" "meanRT" 966.9875
"113" "0-Back" "Face" "all" "medianRT" 575
"114" "0-Back" "Face" "all" "meanRT" 593.75
"115" "2-Back" "Face" "all" "medianRT" 955
"116" "2-Back" "Face" "all" "meanRT" 981
"117" "0-Back" "Place" "all" "medianRT" 797
"118" "0-Back" "Place" "all" "meanRT" 791.75
"119" "2-Back" "Place" "all" "medianRT" 902.5
"120" "2-Back" "Place" "all" "meanRT" 926.55
"121" "0-Back" "Body" "all" "medianRT" 989
"122" "0-Back" "Body" "all" "meanRT" 999.315789473684
"123" "2-Back" "Body" "all" "medianRT" 968
"124" "2-Back" "Body" "all" "meanRT" 1010.6
"125" "0-Back" "Tools" "all" "medianRT" 741
"126" "0-Back" "Tools" "all" "meanRT" 814.3
"127" "2-Back" "Tools" "all" "medianRT" 868.5
"128" "2-Back" "Tools" "all" "meanRT" 949.8
"129" "0-Back" "Face" "target" "medianRT" 564.5
"130" "0-Back" "Face" "target" "meanRT" 553.75
"131" "0-Back" "Face" "lure" "medianRT" 581
"132" "0-Back" "Face" "lure" "meanRT" 583.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 576.5
"134" "0-Back" "Face" "nonlure" "meanRT" 615.7
"135" "0-Back" "Face" "nontarget" "medianRT" 576.5
"136" "0-Back" "Face" "nontarget" "meanRT" 603.75
"137" "2-Back" "Face" "target" "medianRT" 795.5
"138" "2-Back" "Face" "target" "meanRT" 850.75
"139" "2-Back" "Face" "lure" "medianRT" 984
"140" "2-Back" "Face" "lure" "meanRT" 1001.5
"141" "2-Back" "Face" "nonlure" "medianRT" 970
"142" "2-Back" "Face" "nonlure" "meanRT" 1017.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 970
"144" "2-Back" "Face" "nontarget" "meanRT" 1013.5625
"145" "0-Back" "Place" "target" "medianRT" 631
"146" "0-Back" "Place" "target" "meanRT" 659.25
"147" "0-Back" "Place" "lure" "medianRT" 834.5
"148" "0-Back" "Place" "lure" "meanRT" 900.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 706
"150" "0-Back" "Place" "nonlure" "meanRT" 738.666666666667
"151" "0-Back" "Place" "nontarget" "medianRT" 805
"152" "0-Back" "Place" "nontarget" "meanRT" 803.266666666667
"153" "2-Back" "Place" "target" "medianRT" 732
"154" "2-Back" "Place" "target" "meanRT" 718.5
"155" "2-Back" "Place" "lure" "medianRT" 902.5
"156" "2-Back" "Place" "lure" "meanRT" 925.25
"157" "2-Back" "Place" "nonlure" "medianRT" 942
"158" "2-Back" "Place" "nonlure" "meanRT" 996.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 925
"160" "2-Back" "Place" "nontarget" "meanRT" 978.5625
"161" "0-Back" "Body" "target" "medianRT" 731
"162" "0-Back" "Body" "target" "meanRT" 842.25
"163" "0-Back" "Body" "lure" "medianRT" 1055
"164" "0-Back" "Body" "lure" "meanRT" 980.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 994.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1046.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1018
"168" "0-Back" "Body" "nontarget" "meanRT" 1021.8125
"169" "2-Back" "Body" "target" "medianRT" 860.5
"170" "2-Back" "Body" "target" "meanRT" 865
"171" "2-Back" "Body" "lure" "medianRT" 948
"172" "2-Back" "Body" "lure" "meanRT" 1023.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1060.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1054.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1016.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1047
"177" "0-Back" "Tools" "target" "medianRT" 665.5
"178" "0-Back" "Tools" "target" "meanRT" 706.75
"179" "0-Back" "Tools" "lure" "medianRT" 950.5
"180" "0-Back" "Tools" "lure" "meanRT" 923.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 720.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 791.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 811.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 841.1875
"185" "2-Back" "Tools" "target" "medianRT" 752
"186" "2-Back" "Tools" "target" "meanRT" 741.25
"187" "2-Back" "Tools" "lure" "medianRT" 1244
"188" "2-Back" "Tools" "lure" "meanRT" 1288.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 887.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 906.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 942.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1001.9375
