"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.7125
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.21762580703133
"60" "all" "Face&Place" NA "dprime" 1.42206920865661
"61" "0-Back" "Face&Place" NA "dprime" 0.377965768251923
"62" "2-Back" "Face&Place" NA "dprime" 2.84097267337437
"63" "0-Back" "all" NA "dprime" 0.167362543913817
"64" "2-Back" "all" NA "dprime" 2.4744645381216
"65" "all" "Face" NA "dprime" 1.1347111813372
"66" "all" "Place" NA "dprime" 1.71641630674889
"67" "all" "Body" NA "dprime" 0.685205419039193
"68" "all" "Tools" NA "dprime" 1.24963771316421
"69" "0-Back" "Face" NA "dprime" 0.104503704924149
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" -0.23242016758063
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 0.29639157562434
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 903
"78" "all" "all" "all" "meanRT" 991.8125
"79" "all" "Face&Place" "all" "medianRT" 892
"80" "all" "Face&Place" "all" "meanRT" 999.242424242424
"81" "0-Back" "Face&Place" "all" "medianRT" 843
"82" "0-Back" "Face&Place" "all" "meanRT" 904.931034482759
"83" "2-Back" "Face&Place" "all" "medianRT" 957
"84" "2-Back" "Face&Place" "all" "meanRT" 1073.16216216216
"85" "0-Back" "Face&Place" "target" "medianRT" 988.5
"86" "0-Back" "Face&Place" "target" "meanRT" 988.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 958.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 979.625
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 843
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 864.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 843
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 898.740740740741
"93" "2-Back" "Face&Place" "target" "medianRT" 926.5
"94" "2-Back" "Face&Place" "target" "meanRT" 957
"95" "2-Back" "Face&Place" "lure" "medianRT" 1182.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1254.33333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 953
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1066.30434782609
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 977
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1105.20689655172
"101" "all" "Face" "all" "medianRT" 957
"102" "all" "Face" "all" "meanRT" 1085.61290322581
"103" "all" "Place" "all" "medianRT" 878
"104" "all" "Place" "all" "meanRT" 922.742857142857
"105" "all" "Body" "all" "medianRT" 971
"106" "all" "Body" "all" "meanRT" 1064.23333333333
"107" "all" "Tools" "all" "medianRT" 843
"108" "all" "Tools" "all" "meanRT" 908.59375
"109" "0-Back" "all" "all" "medianRT" 862
"110" "0-Back" "all" "all" "meanRT" 920.859649122807
"111" "2-Back" "all" "all" "medianRT" 957
"112" "2-Back" "all" "all" "meanRT" 1048.77464788732
"113" "0-Back" "Face" "all" "medianRT" 862
"114" "0-Back" "Face" "all" "meanRT" 975.692307692308
"115" "2-Back" "Face" "all" "medianRT" 1045
"116" "2-Back" "Face" "all" "meanRT" 1165
"117" "0-Back" "Place" "all" "medianRT" 816
"118" "0-Back" "Place" "all" "meanRT" 847.4375
"119" "2-Back" "Place" "all" "medianRT" 892
"120" "2-Back" "Place" "all" "meanRT" 986.157894736842
"121" "0-Back" "Body" "all" "medianRT" 1071
"122" "0-Back" "Body" "all" "meanRT" 1108.14285714286
"123" "2-Back" "Body" "all" "medianRT" 879
"124" "2-Back" "Body" "all" "meanRT" 1025.8125
"125" "0-Back" "Tools" "all" "medianRT" 761
"126" "0-Back" "Tools" "all" "meanRT" 766.571428571429
"127" "2-Back" "Tools" "all" "medianRT" 1041.5
"128" "2-Back" "Tools" "all" "meanRT" 1019.05555555556
"129" "0-Back" "Face" "target" "medianRT" 878
"130" "0-Back" "Face" "target" "meanRT" 1048
"131" "0-Back" "Face" "lure" "medianRT" 1062.5
"132" "0-Back" "Face" "lure" "meanRT" 1011.5
"133" "0-Back" "Face" "nonlure" "medianRT" 852.5
"134" "0-Back" "Face" "nonlure" "meanRT" 906
"135" "0-Back" "Face" "nontarget" "medianRT" 871
"136" "0-Back" "Face" "nontarget" "meanRT" 945.5625
"137" "2-Back" "Face" "target" "medianRT" 926.5
"138" "2-Back" "Face" "target" "meanRT" 878.5
"139" "2-Back" "Face" "lure" "medianRT" 1238
"140" "2-Back" "Face" "lure" "meanRT" 1286
"141" "2-Back" "Face" "nonlure" "medianRT" 1072
"142" "2-Back" "Face" "nonlure" "meanRT" 1185.81818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 1072
"144" "2-Back" "Face" "nontarget" "meanRT" 1212.53333333333
"145" "0-Back" "Place" "target" "medianRT" 826
"146" "0-Back" "Place" "target" "meanRT" 764.75
"147" "0-Back" "Place" "lure" "medianRT" 799
"148" "0-Back" "Place" "lure" "meanRT" 870
"149" "0-Back" "Place" "nonlure" "medianRT" 840
"150" "0-Back" "Place" "nonlure" "meanRT" 868.3
"151" "0-Back" "Place" "nontarget" "medianRT" 816
"152" "0-Back" "Place" "nontarget" "meanRT" 868.9375
"153" "2-Back" "Place" "target" "medianRT" 995
"154" "2-Back" "Place" "target" "meanRT" 1035.5
"155" "2-Back" "Place" "lure" "medianRT" 890.5
"156" "2-Back" "Place" "lure" "meanRT" 930.75
"157" "2-Back" "Place" "nonlure" "medianRT" 891.5
"158" "2-Back" "Place" "nonlure" "meanRT" 956.75
"159" "2-Back" "Place" "nontarget" "medianRT" 891.5
"160" "2-Back" "Place" "nontarget" "meanRT" 950.25
"161" "0-Back" "Body" "target" "medianRT" 889
"162" "0-Back" "Body" "target" "meanRT" 1114.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 1081
"164" "0-Back" "Body" "lure" "meanRT" 1087.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1071
"166" "0-Back" "Body" "nonlure" "meanRT" 1117.4
"167" "0-Back" "Body" "nontarget" "medianRT" 1071
"168" "0-Back" "Body" "nontarget" "meanRT" 1106.1875
"169" "2-Back" "Body" "target" "medianRT" 1025
"170" "2-Back" "Body" "target" "meanRT" 1168.25
"171" "2-Back" "Body" "lure" "medianRT" 890
"172" "2-Back" "Body" "lure" "meanRT" 920.25
"173" "2-Back" "Body" "nonlure" "medianRT" 856
"174" "2-Back" "Body" "nonlure" "meanRT" 999.636363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 878
"176" "2-Back" "Body" "nontarget" "meanRT" 978.466666666667
"177" "0-Back" "Tools" "target" "medianRT" 714
"178" "0-Back" "Tools" "target" "meanRT" 714.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 608
"180" "0-Back" "Tools" "lure" "meanRT" 687
"181" "0-Back" "Tools" "nonlure" "medianRT" 796.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 766.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 699
"184" "0-Back" "Tools" "nontarget" "meanRT" 736.8125
"185" "2-Back" "Tools" "target" "medianRT" 982
"186" "2-Back" "Tools" "target" "meanRT" 1145
"187" "2-Back" "Tools" "lure" "medianRT" 1185.5
"188" "2-Back" "Tools" "lure" "meanRT" 1265
"189" "2-Back" "Tools" "nonlure" "medianRT" 974
"190" "2-Back" "Tools" "nonlure" "meanRT" 954.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1074.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1032.375
