"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.15508723243236
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.13352831899403
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 883
"78" "all" "all" "all" "meanRT" 956.869281045752
"79" "all" "Face&Place" "all" "medianRT" 919
"80" "all" "Face&Place" "all" "meanRT" 952.883116883117
"81" "0-Back" "Face&Place" "all" "medianRT" 650.5
"82" "0-Back" "Face&Place" "all" "meanRT" 722.975
"83" "2-Back" "Face&Place" "all" "medianRT" 1263
"84" "2-Back" "Face&Place" "all" "meanRT" 1201.43243243243
"85" "0-Back" "Face&Place" "target" "medianRT" 743.5
"86" "0-Back" "Face&Place" "target" "meanRT" 767.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 626.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 702.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 686.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 717.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 646
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 711.78125
"93" "2-Back" "Face&Place" "target" "medianRT" 753.5
"94" "2-Back" "Face&Place" "target" "meanRT" 931.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1263
"96" "2-Back" "Face&Place" "lure" "meanRT" 1238.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1300.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1258.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1295
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1253.74193548387
"101" "all" "Face" "all" "medianRT" 924
"102" "all" "Face" "all" "meanRT" 983.846153846154
"103" "all" "Place" "all" "medianRT" 886.5
"104" "all" "Place" "all" "meanRT" 921.105263157895
"105" "all" "Body" "all" "medianRT" 877
"106" "all" "Body" "all" "meanRT" 970.837837837838
"107" "all" "Tools" "all" "medianRT" 871
"108" "all" "Tools" "all" "meanRT" 951.487179487179
"109" "0-Back" "all" "all" "medianRT" 640
"110" "0-Back" "all" "all" "meanRT" 713.329113924051
"111" "2-Back" "all" "all" "medianRT" 1216
"112" "2-Back" "all" "all" "meanRT" 1216.86486486486
"113" "0-Back" "Face" "all" "medianRT" 716.5
"114" "0-Back" "Face" "all" "meanRT" 747.95
"115" "2-Back" "Face" "all" "medianRT" 1306
"116" "2-Back" "Face" "all" "meanRT" 1232.15789473684
"117" "0-Back" "Place" "all" "medianRT" 635
"118" "0-Back" "Place" "all" "meanRT" 698
"119" "2-Back" "Place" "all" "medianRT" 1150
"120" "2-Back" "Place" "all" "meanRT" 1169
"121" "0-Back" "Body" "all" "medianRT" 638
"122" "0-Back" "Body" "all" "meanRT" 697.263157894737
"123" "2-Back" "Body" "all" "medianRT" 1169
"124" "2-Back" "Body" "all" "meanRT" 1259.61111111111
"125" "0-Back" "Tools" "all" "medianRT" 619.5
"126" "0-Back" "Tools" "all" "meanRT" 709.3
"127" "2-Back" "Tools" "all" "medianRT" 1179
"128" "2-Back" "Tools" "all" "meanRT" 1206.42105263158
"129" "0-Back" "Face" "target" "medianRT" 743.5
"130" "0-Back" "Face" "target" "meanRT" 756.5
"131" "0-Back" "Face" "lure" "medianRT" 627
"132" "0-Back" "Face" "lure" "meanRT" 726.5
"133" "0-Back" "Face" "nonlure" "medianRT" 774
"134" "0-Back" "Face" "nonlure" "meanRT" 757.4
"135" "0-Back" "Face" "nontarget" "medianRT" 716.5
"136" "0-Back" "Face" "nontarget" "meanRT" 745.8125
"137" "2-Back" "Face" "target" "medianRT" 627.5
"138" "2-Back" "Face" "target" "meanRT" 687.75
"139" "2-Back" "Face" "lure" "medianRT" 1432.5
"140" "2-Back" "Face" "lure" "meanRT" 1406.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1307
"142" "2-Back" "Face" "nonlure" "meanRT" 1305.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1334
"144" "2-Back" "Face" "nontarget" "meanRT" 1330.6875
"145" "0-Back" "Place" "target" "medianRT" 761
"146" "0-Back" "Place" "target" "meanRT" 779
"147" "0-Back" "Place" "lure" "medianRT" 626.5
"148" "0-Back" "Place" "lure" "meanRT" 678.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 646
"150" "0-Back" "Place" "nonlure" "meanRT" 677.2
"151" "0-Back" "Place" "nontarget" "medianRT" 635
"152" "0-Back" "Place" "nontarget" "meanRT" 677.75
"153" "2-Back" "Place" "target" "medianRT" 804
"154" "2-Back" "Place" "target" "meanRT" 1155.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 996
"156" "2-Back" "Place" "lure" "meanRT" 1013.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1256
"158" "2-Back" "Place" "nonlure" "meanRT" 1211.16666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1218
"160" "2-Back" "Place" "nontarget" "meanRT" 1171.66666666667
"161" "0-Back" "Body" "target" "medianRT" 732
"162" "0-Back" "Body" "target" "meanRT" 852.5
"163" "0-Back" "Body" "lure" "medianRT" 681
"164" "0-Back" "Body" "lure" "meanRT" 724.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 643
"166" "0-Back" "Body" "nonlure" "meanRT" 661.6
"167" "0-Back" "Body" "nontarget" "medianRT" 643
"168" "0-Back" "Body" "nontarget" "meanRT" 685.0625
"169" "2-Back" "Body" "target" "medianRT" 897.5
"170" "2-Back" "Body" "target" "meanRT" 889.25
"171" "2-Back" "Body" "lure" "medianRT" 1237
"172" "2-Back" "Body" "lure" "meanRT" 1313
"173" "2-Back" "Body" "nonlure" "medianRT" 1395.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1386.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1331
"176" "2-Back" "Body" "nontarget" "meanRT" 1365.42857142857
"177" "0-Back" "Tools" "target" "medianRT" 722.5
"178" "0-Back" "Tools" "target" "meanRT" 909
"179" "0-Back" "Tools" "lure" "medianRT" 745.5
"180" "0-Back" "Tools" "lure" "meanRT" 731
"181" "0-Back" "Tools" "nonlure" "medianRT" 587.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 616.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 598.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 659.375
"185" "2-Back" "Tools" "target" "medianRT" 907.5
"186" "2-Back" "Tools" "target" "meanRT" 1048
"187" "2-Back" "Tools" "lure" "medianRT" 1212
"188" "2-Back" "Tools" "lure" "meanRT" 1280
"189" "2-Back" "Tools" "nonlure" "medianRT" 1283
"190" "2-Back" "Tools" "nonlure" "meanRT" 1235
"191" "2-Back" "Tools" "nontarget" "medianRT" 1212
"192" "2-Back" "Tools" "nontarget" "meanRT" 1246.25
