"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.7338043819825
"60" "all" "Face&Place" NA "dprime" 1.58061422920344
"61" "0-Back" "Face&Place" NA "dprime" 1.24963771316421
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 1.7394034965571
"64" "2-Back" "all" NA "dprime" 1.68197687716745
"65" "all" "Face" NA "dprime" 1.37901970915602
"66" "all" "Place" NA "dprime" 1.68625935994329
"67" "all" "Body" NA "dprime" 1.24775385535132
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 865
"78" "all" "all" "all" "meanRT" 905.845588235294
"79" "all" "Face&Place" "all" "medianRT" 848
"80" "all" "Face&Place" "all" "meanRT" 890.865671641791
"81" "0-Back" "Face&Place" "all" "medianRT" 708.5
"82" "0-Back" "Face&Place" "all" "meanRT" 771.25
"83" "2-Back" "Face&Place" "all" "medianRT" 893
"84" "2-Back" "Face&Place" "all" "meanRT" 1000.22857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 605
"86" "0-Back" "Face&Place" "target" "meanRT" 623
"87" "0-Back" "Face&Place" "lure" "medianRT" 869
"88" "0-Back" "Face&Place" "lure" "meanRT" 878.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 677.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 758.888888888889
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 769
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 798.703703703704
"93" "2-Back" "Face&Place" "target" "medianRT" 809.5
"94" "2-Back" "Face&Place" "target" "meanRT" 903.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 931
"96" "2-Back" "Face&Place" "lure" "meanRT" 938.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 913
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1041.4347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 913
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1020.1724137931
"101" "all" "Face" "all" "medianRT" 824
"102" "all" "Face" "all" "meanRT" 901.090909090909
"103" "all" "Place" "all" "medianRT" 862.5
"104" "all" "Place" "all" "meanRT" 880.941176470588
"105" "all" "Body" "all" "medianRT" 884
"106" "all" "Body" "all" "meanRT" 962.424242424242
"107" "all" "Tools" "all" "medianRT" 856.5
"108" "all" "Tools" "all" "meanRT" 881.861111111111
"109" "0-Back" "all" "all" "medianRT" 824
"110" "0-Back" "all" "all" "meanRT" 841.898550724638
"111" "2-Back" "all" "all" "medianRT" 884
"112" "2-Back" "all" "all" "meanRT" 971.701492537313
"113" "0-Back" "Face" "all" "medianRT" 659
"114" "0-Back" "Face" "all" "meanRT" 740.6
"115" "2-Back" "Face" "all" "medianRT" 980.5
"116" "2-Back" "Face" "all" "meanRT" 1034.83333333333
"117" "0-Back" "Place" "all" "medianRT" 857
"118" "0-Back" "Place" "all" "meanRT" 798.294117647059
"119" "2-Back" "Place" "all" "medianRT" 868
"120" "2-Back" "Place" "all" "meanRT" 963.588235294118
"121" "0-Back" "Body" "all" "medianRT" 931
"122" "0-Back" "Body" "all" "meanRT" 998
"123" "2-Back" "Body" "all" "medianRT" 879
"124" "2-Back" "Body" "all" "meanRT" 919.733333333333
"125" "0-Back" "Tools" "all" "medianRT" 812
"126" "0-Back" "Tools" "all" "meanRT" 813
"127" "2-Back" "Tools" "all" "medianRT" 933
"128" "2-Back" "Tools" "all" "meanRT" 958.823529411765
"129" "0-Back" "Face" "target" "medianRT" 517
"130" "0-Back" "Face" "target" "meanRT" 610.666666666667
"131" "0-Back" "Face" "lure" "medianRT" 842.5
"132" "0-Back" "Face" "lure" "meanRT" 913
"133" "0-Back" "Face" "nonlure" "medianRT" 665.5
"134" "0-Back" "Face" "nonlure" "meanRT" 826
"135" "0-Back" "Face" "nontarget" "medianRT" 726.5
"136" "0-Back" "Face" "nontarget" "meanRT" 858.625
"137" "2-Back" "Face" "target" "medianRT" 716
"138" "2-Back" "Face" "target" "meanRT" 780.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 1028.5
"140" "2-Back" "Face" "lure" "meanRT" 1041.5
"141" "2-Back" "Face" "nonlure" "medianRT" 980.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1115.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1008.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1097.1875
"145" "0-Back" "Place" "target" "medianRT" 761.5
"146" "0-Back" "Place" "target" "meanRT" 865.25
"147" "0-Back" "Place" "lure" "medianRT" 929
"148" "0-Back" "Place" "lure" "meanRT" 1044.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 793.5
"150" "0-Back" "Place" "nonlure" "meanRT" 794.7
"151" "0-Back" "Place" "nontarget" "medianRT" 871.5
"152" "0-Back" "Place" "nontarget" "meanRT" 888.4375
"153" "2-Back" "Place" "target" "medianRT" 1081
"154" "2-Back" "Place" "target" "meanRT" 1100.5
"155" "2-Back" "Place" "lure" "medianRT" 883
"156" "2-Back" "Place" "lure" "meanRT" 877
"157" "2-Back" "Place" "nonlure" "medianRT" 848
"158" "2-Back" "Place" "nonlure" "meanRT" 960.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 868
"160" "2-Back" "Place" "nontarget" "meanRT" 938.133333333333
"161" "0-Back" "Body" "target" "medianRT" 1179
"162" "0-Back" "Body" "target" "meanRT" 1087
"163" "0-Back" "Body" "lure" "medianRT" 1117.5
"164" "0-Back" "Body" "lure" "meanRT" 1139.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 848.5
"166" "0-Back" "Body" "nonlure" "meanRT" 937
"167" "0-Back" "Body" "nontarget" "medianRT" 931
"168" "0-Back" "Body" "nontarget" "meanRT" 1012.8125
"169" "2-Back" "Body" "target" "medianRT" 801
"170" "2-Back" "Body" "target" "meanRT" 783.25
"171" "2-Back" "Body" "lure" "medianRT" 894.5
"172" "2-Back" "Body" "lure" "meanRT" 936.5
"173" "2-Back" "Body" "nonlure" "medianRT" 840
"174" "2-Back" "Body" "nonlure" "meanRT" 952.727272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 879
"176" "2-Back" "Body" "nontarget" "meanRT" 948.4
"177" "0-Back" "Tools" "target" "medianRT" 969.5
"178" "0-Back" "Tools" "target" "meanRT" 917.75
"179" "0-Back" "Tools" "lure" "medianRT" 752.5
"180" "0-Back" "Tools" "lure" "meanRT" 774
"181" "0-Back" "Tools" "nonlure" "medianRT" 856.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 792.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 802
"184" "0-Back" "Tools" "nontarget" "meanRT" 785.5
"185" "2-Back" "Tools" "target" "medianRT" 1145.5
"186" "2-Back" "Tools" "target" "meanRT" 1117.5
"187" "2-Back" "Tools" "lure" "medianRT" 1154.5
"188" "2-Back" "Tools" "lure" "meanRT" 1149.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 847.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 856.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 903
"192" "2-Back" "Tools" "nontarget" "meanRT" 930
