"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.19704038425696
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 1.37901970915602
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 764
"78" "all" "all" "all" "meanRT" 880.75
"79" "all" "Face&Place" "all" "medianRT" 714
"80" "all" "Face&Place" "all" "meanRT" 838.902777777778
"81" "0-Back" "Face&Place" "all" "medianRT" 625
"82" "0-Back" "Face&Place" "all" "meanRT" 625.714285714286
"83" "2-Back" "Face&Place" "all" "medianRT" 977
"84" "2-Back" "Face&Place" "all" "meanRT" 1040.56756756757
"85" "0-Back" "Face&Place" "target" "medianRT" 677
"86" "0-Back" "Face&Place" "target" "meanRT" 655.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 598
"88" "0-Back" "Face&Place" "lure" "meanRT" 638.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 614
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 608.222222222222
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 603
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 619.586206896552
"93" "2-Back" "Face&Place" "target" "medianRT" 1127.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1060
"95" "2-Back" "Face&Place" "lure" "medianRT" 977
"96" "2-Back" "Face&Place" "lure" "meanRT" 1113.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 935.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1014.41666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 963
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1036.8064516129
"101" "all" "Face" "all" "medianRT" 709
"102" "all" "Face" "all" "meanRT" 856.030303030303
"103" "all" "Place" "all" "medianRT" 717
"104" "all" "Place" "all" "meanRT" 824.410256410256
"105" "all" "Body" "all" "medianRT" 808
"106" "all" "Body" "all" "meanRT" 932.171428571429
"107" "all" "Tools" "all" "medianRT" 857
"108" "all" "Tools" "all" "meanRT" 913.540540540541
"109" "0-Back" "all" "all" "medianRT" 669
"110" "0-Back" "all" "all" "meanRT" 718.513513513514
"111" "2-Back" "all" "all" "medianRT" 984
"112" "2-Back" "all" "all" "meanRT" 1052.25714285714
"113" "0-Back" "Face" "all" "medianRT" 603
"114" "0-Back" "Face" "all" "meanRT" 640.8
"115" "2-Back" "Face" "all" "medianRT" 1041
"116" "2-Back" "Face" "all" "meanRT" 1035.38888888889
"117" "0-Back" "Place" "all" "medianRT" 637
"118" "0-Back" "Place" "all" "meanRT" 614.4
"119" "2-Back" "Place" "all" "medianRT" 951
"120" "2-Back" "Place" "all" "meanRT" 1045.47368421053
"121" "0-Back" "Body" "all" "medianRT" 715
"122" "0-Back" "Body" "all" "meanRT" 789.421052631579
"123" "2-Back" "Body" "all" "medianRT" 1062
"124" "2-Back" "Body" "all" "meanRT" 1101.6875
"125" "0-Back" "Tools" "all" "medianRT" 724
"126" "0-Back" "Tools" "all" "meanRT" 813.55
"127" "2-Back" "Tools" "all" "medianRT" 904
"128" "2-Back" "Tools" "all" "meanRT" 1031.17647058824
"129" "0-Back" "Face" "target" "medianRT" 685
"130" "0-Back" "Face" "target" "meanRT" 727.666666666667
"131" "0-Back" "Face" "lure" "medianRT" 697
"132" "0-Back" "Face" "lure" "meanRT" 810.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 567
"134" "0-Back" "Face" "nonlure" "meanRT" 574.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 629
"136" "0-Back" "Face" "nontarget" "meanRT" 668.866666666667
"137" "2-Back" "Face" "target" "medianRT" 1222
"138" "2-Back" "Face" "target" "meanRT" 1102.66666666667
"139" "2-Back" "Face" "lure" "medianRT" 1020
"140" "2-Back" "Face" "lure" "meanRT" 1101.75
"141" "2-Back" "Face" "nonlure" "medianRT" 977
"142" "2-Back" "Face" "nonlure" "meanRT" 972.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1005.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1004.5625
"145" "0-Back" "Place" "target" "medianRT" 685
"146" "0-Back" "Place" "target" "meanRT" 669.5
"147" "0-Back" "Place" "lure" "medianRT" 483
"148" "0-Back" "Place" "lure" "meanRT" 531.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 660
"150" "0-Back" "Place" "nonlure" "meanRT" 642.2
"151" "0-Back" "Place" "nontarget" "medianRT" 611.5
"152" "0-Back" "Place" "nontarget" "meanRT" 600.625
"153" "2-Back" "Place" "target" "medianRT" 1117
"154" "2-Back" "Place" "target" "meanRT" 1063.25
"155" "2-Back" "Place" "lure" "medianRT" 923.5
"156" "2-Back" "Place" "lure" "meanRT" 1033
"157" "2-Back" "Place" "nonlure" "medianRT" 877.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1056.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 917.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1050.75
"161" "0-Back" "Body" "target" "medianRT" 760.5
"162" "0-Back" "Body" "target" "meanRT" 930.75
"163" "0-Back" "Body" "lure" "medianRT" 750
"164" "0-Back" "Body" "lure" "meanRT" 929.5
"165" "0-Back" "Body" "nonlure" "medianRT" 657
"166" "0-Back" "Body" "nonlure" "meanRT" 725.8
"167" "0-Back" "Body" "nontarget" "medianRT" 701
"168" "0-Back" "Body" "nontarget" "meanRT" 802.1875
"169" "2-Back" "Body" "target" "medianRT" 926
"170" "2-Back" "Body" "target" "meanRT" 999
"171" "2-Back" "Body" "lure" "medianRT" 1344.5
"172" "2-Back" "Body" "lure" "meanRT" 1378
"173" "2-Back" "Body" "nonlure" "medianRT" 991
"174" "2-Back" "Body" "nonlure" "meanRT" 1047.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1133
"176" "2-Back" "Body" "nontarget" "meanRT" 1135.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 649
"178" "0-Back" "Tools" "target" "meanRT" 807.25
"179" "0-Back" "Tools" "lure" "medianRT" 711.5
"180" "0-Back" "Tools" "lure" "meanRT" 699.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 816.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 884.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 788.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 815.125
"185" "2-Back" "Tools" "target" "medianRT" 816.5
"186" "2-Back" "Tools" "target" "meanRT" 945.75
"187" "2-Back" "Tools" "lure" "medianRT" 1242.5
"188" "2-Back" "Tools" "lure" "meanRT" 1206.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 878
"190" "2-Back" "Tools" "nonlure" "meanRT" 1023.81818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 1013
"192" "2-Back" "Tools" "nontarget" "meanRT" 1072.46666666667
