"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.81875
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.7
"19" "0-Back" "Face" "all" "propcorrect" 0.75
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 1.84560356131365
"60" "all" "Face&Place" NA "dprime" 1.69021586162127
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.52701384032913
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.25858216990887
"65" "all" "Face" NA "dprime" 0.933053453506985
"66" "all" "Place" NA "dprime" 2.69002238011656
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.34107741278635
"69" "0-Back" "Face" NA "dprime" 0.82079208833238
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.91045578317679
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.42953867527044
"77" "all" "all" "all" "medianRT" 828
"78" "all" "all" "all" "meanRT" 876.038167938931
"79" "all" "Face&Place" "all" "medianRT" 825
"80" "all" "Face&Place" "all" "meanRT" 883.923076923077
"81" "0-Back" "Face&Place" "all" "medianRT" 756
"82" "0-Back" "Face&Place" "all" "meanRT" 795.514285714286
"83" "2-Back" "Face&Place" "all" "medianRT" 953.5
"84" "2-Back" "Face&Place" "all" "meanRT" 987.066666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 783.5
"86" "0-Back" "Face&Place" "target" "meanRT" 783.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 758
"88" "0-Back" "Face&Place" "lure" "meanRT" 787.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 713.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 804.444444444444
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 744
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 798.068965517241
"93" "2-Back" "Face&Place" "target" "medianRT" 955
"94" "2-Back" "Face&Place" "target" "meanRT" 950.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 986.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 973.833333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 952
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1006.94117647059
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 952
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 998.304347826087
"101" "all" "Face" "all" "medianRT" 816
"102" "all" "Face" "all" "meanRT" 877.103448275862
"103" "all" "Place" "all" "medianRT" 861
"104" "all" "Place" "all" "meanRT" 889.416666666667
"105" "all" "Body" "all" "medianRT" 853
"106" "all" "Body" "all" "meanRT" 909.878787878788
"107" "all" "Tools" "all" "medianRT" 798
"108" "all" "Tools" "all" "meanRT" 826.666666666667
"109" "0-Back" "all" "all" "medianRT" 720
"110" "0-Back" "all" "all" "meanRT" 759.066666666667
"111" "2-Back" "all" "all" "medianRT" 996.5
"112" "2-Back" "all" "all" "meanRT" 1032.69642857143
"113" "0-Back" "Face" "all" "medianRT" 738
"114" "0-Back" "Face" "all" "meanRT" 769.4
"115" "2-Back" "Face" "all" "medianRT" 906
"116" "2-Back" "Face" "all" "meanRT" 992.5
"117" "0-Back" "Place" "all" "medianRT" 762
"118" "0-Back" "Place" "all" "meanRT" 815.1
"119" "2-Back" "Place" "all" "medianRT" 959.5
"120" "2-Back" "Place" "all" "meanRT" 982.3125
"121" "0-Back" "Body" "all" "medianRT" 732.5
"122" "0-Back" "Body" "all" "meanRT" 776.25
"123" "2-Back" "Body" "all" "medianRT" 1056
"124" "2-Back" "Body" "all" "meanRT" 1115.46153846154
"125" "0-Back" "Tools" "all" "medianRT" 660.5
"126" "0-Back" "Tools" "all" "meanRT" 678.1
"127" "2-Back" "Tools" "all" "medianRT" 1090
"128" "2-Back" "Tools" "all" "meanRT" 1055.23076923077
"129" "0-Back" "Face" "target" "medianRT" 760
"130" "0-Back" "Face" "target" "meanRT" 757.25
"131" "0-Back" "Face" "lure" "medianRT" 835
"132" "0-Back" "Face" "lure" "meanRT" 843.5
"133" "0-Back" "Face" "nonlure" "medianRT" 730.5
"134" "0-Back" "Face" "nonlure" "meanRT" 765.25
"135" "0-Back" "Face" "nontarget" "medianRT" 752
"136" "0-Back" "Face" "nontarget" "meanRT" 798.785714285714
"137" "2-Back" "Face" "target" "medianRT" 824.5
"138" "2-Back" "Face" "target" "meanRT" 876.25
"139" "2-Back" "Face" "lure" "medianRT" 1342.5
"140" "2-Back" "Face" "lure" "meanRT" 1258
"141" "2-Back" "Face" "nonlure" "medianRT" 906
"142" "2-Back" "Face" "nonlure" "meanRT" 974.5
"143" "2-Back" "Face" "nontarget" "medianRT" 982
"144" "2-Back" "Face" "nontarget" "meanRT" 1069
"145" "0-Back" "Place" "target" "medianRT" 817.5
"146" "0-Back" "Place" "target" "meanRT" 830.5
"147" "0-Back" "Place" "lure" "medianRT" 757
"148" "0-Back" "Place" "lure" "meanRT" 770.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 656
"150" "0-Back" "Place" "nonlure" "meanRT" 835.8
"151" "0-Back" "Place" "nontarget" "medianRT" 740
"152" "0-Back" "Place" "nontarget" "meanRT" 811.25
"153" "2-Back" "Place" "target" "medianRT" 959.5
"154" "2-Back" "Place" "target" "meanRT" 945.25
"155" "2-Back" "Place" "lure" "medianRT" 820
"156" "2-Back" "Place" "lure" "meanRT" 871.333333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 979
"158" "2-Back" "Place" "nonlure" "meanRT" 1035.77777777778
"159" "2-Back" "Place" "nontarget" "medianRT" 965.5
"160" "2-Back" "Place" "nontarget" "meanRT" 994.666666666667
"161" "0-Back" "Body" "target" "medianRT" 772
"162" "0-Back" "Body" "target" "meanRT" 805.25
"163" "0-Back" "Body" "lure" "medianRT" 674
"164" "0-Back" "Body" "lure" "meanRT" 681.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 816.5
"166" "0-Back" "Body" "nonlure" "meanRT" 821.4
"167" "0-Back" "Body" "nontarget" "medianRT" 732.5
"168" "0-Back" "Body" "nontarget" "meanRT" 769
"169" "2-Back" "Body" "target" "medianRT" 777.5
"170" "2-Back" "Body" "target" "meanRT" 835.5
"171" "2-Back" "Body" "lure" "medianRT" 1220
"172" "2-Back" "Body" "lure" "meanRT" 1155
"173" "2-Back" "Body" "nonlure" "medianRT" 1118
"174" "2-Back" "Body" "nonlure" "meanRT" 1142.125
"175" "2-Back" "Body" "nontarget" "medianRT" 1118
"176" "2-Back" "Body" "nontarget" "meanRT" 1146.41666666667
"177" "0-Back" "Tools" "target" "medianRT" 768
"178" "0-Back" "Tools" "target" "meanRT" 767.5
"179" "0-Back" "Tools" "lure" "medianRT" 559
"180" "0-Back" "Tools" "lure" "meanRT" 587.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 662.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 696.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 645.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 655.75
"185" "2-Back" "Tools" "target" "medianRT" 1034.5
"186" "2-Back" "Tools" "target" "meanRT" 1009
"187" "2-Back" "Tools" "lure" "medianRT" 1036
"188" "2-Back" "Tools" "lure" "meanRT" 1002.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1052
"190" "2-Back" "Tools" "nonlure" "meanRT" 1069.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1052
"192" "2-Back" "Tools" "nontarget" "meanRT" 1047.08333333333
