"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.17248049524566
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 810
"78" "all" "all" "all" "meanRT" 855.12987012987
"79" "all" "Face&Place" "all" "medianRT" 772
"80" "all" "Face&Place" "all" "meanRT" 824.050632911392
"81" "0-Back" "Face&Place" "all" "medianRT" 599.5
"82" "0-Back" "Face&Place" "all" "meanRT" 691.025
"83" "2-Back" "Face&Place" "all" "medianRT" 879
"84" "2-Back" "Face&Place" "all" "meanRT" 960.487179487179
"85" "0-Back" "Face&Place" "target" "medianRT" 715
"86" "0-Back" "Face&Place" "target" "meanRT" 704.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 571.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 677.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 599.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 693.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 589.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 687.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 1072
"94" "2-Back" "Face&Place" "target" "meanRT" 1074.85714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 953
"96" "2-Back" "Face&Place" "lure" "meanRT" 1069.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 837
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 890.833333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 866
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 935.46875
"101" "all" "Face" "all" "medianRT" 819.5
"102" "all" "Face" "all" "meanRT" 842.625
"103" "all" "Place" "all" "medianRT" 728
"104" "all" "Place" "all" "meanRT" 805
"105" "all" "Body" "all" "medianRT" 843
"106" "all" "Body" "all" "meanRT" 904.473684210526
"107" "all" "Tools" "all" "medianRT" 832
"108" "all" "Tools" "all" "meanRT" 870.810810810811
"109" "0-Back" "all" "all" "medianRT" 642
"110" "0-Back" "all" "all" "meanRT" 721.759493670886
"111" "2-Back" "all" "all" "medianRT" 959
"112" "2-Back" "all" "all" "meanRT" 995.613333333333
"113" "0-Back" "Face" "all" "medianRT" 663.5
"114" "0-Back" "Face" "all" "meanRT" 728.9
"115" "2-Back" "Face" "all" "medianRT" 884
"116" "2-Back" "Face" "all" "meanRT" 956.35
"117" "0-Back" "Place" "all" "medianRT" 599.5
"118" "0-Back" "Place" "all" "meanRT" 653.15
"119" "2-Back" "Place" "all" "medianRT" 879
"120" "2-Back" "Place" "all" "meanRT" 964.842105263158
"121" "0-Back" "Body" "all" "medianRT" 685.5
"122" "0-Back" "Body" "all" "meanRT" 757.3
"123" "2-Back" "Body" "all" "medianRT" 1047
"124" "2-Back" "Body" "all" "meanRT" 1068
"125" "0-Back" "Tools" "all" "medianRT" 621
"126" "0-Back" "Tools" "all" "meanRT" 749.052631578947
"127" "2-Back" "Tools" "all" "medianRT" 996
"128" "2-Back" "Tools" "all" "meanRT" 999.333333333333
"129" "0-Back" "Face" "target" "medianRT" 693.5
"130" "0-Back" "Face" "target" "meanRT" 695
"131" "0-Back" "Face" "lure" "medianRT" 655.5
"132" "0-Back" "Face" "lure" "meanRT" 727.5
"133" "0-Back" "Face" "nonlure" "medianRT" 663
"134" "0-Back" "Face" "nonlure" "meanRT" 743.3
"135" "0-Back" "Face" "nontarget" "medianRT" 663
"136" "0-Back" "Face" "nontarget" "meanRT" 737.375
"137" "2-Back" "Face" "target" "medianRT" 1081.5
"138" "2-Back" "Face" "target" "meanRT" 1112
"139" "2-Back" "Face" "lure" "medianRT" 987
"140" "2-Back" "Face" "lure" "meanRT" 1002
"141" "2-Back" "Face" "nonlure" "medianRT" 857
"142" "2-Back" "Face" "nonlure" "meanRT" 889.25
"143" "2-Back" "Face" "nontarget" "medianRT" 884
"144" "2-Back" "Face" "nontarget" "meanRT" 917.4375
"145" "0-Back" "Place" "target" "medianRT" 715
"146" "0-Back" "Place" "target" "meanRT" 713.5
"147" "0-Back" "Place" "lure" "medianRT" 571.5
"148" "0-Back" "Place" "lure" "meanRT" 627.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 599.5
"150" "0-Back" "Place" "nonlure" "meanRT" 644.3
"151" "0-Back" "Place" "nontarget" "medianRT" 589.5
"152" "0-Back" "Place" "nontarget" "meanRT" 638.0625
"153" "2-Back" "Place" "target" "medianRT" 1052
"154" "2-Back" "Place" "target" "meanRT" 1027
"155" "2-Back" "Place" "lure" "medianRT" 953
"156" "2-Back" "Place" "lure" "meanRT" 1136.75
"157" "2-Back" "Place" "nonlure" "medianRT" 837
"158" "2-Back" "Place" "nonlure" "meanRT" 892.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 864.5
"160" "2-Back" "Place" "nontarget" "meanRT" 953.5
"161" "0-Back" "Body" "target" "medianRT" 946
"162" "0-Back" "Body" "target" "meanRT" 945.5
"163" "0-Back" "Body" "lure" "medianRT" 633
"164" "0-Back" "Body" "lure" "meanRT" 701.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 671.5
"166" "0-Back" "Body" "nonlure" "meanRT" 715.6
"167" "0-Back" "Body" "nontarget" "medianRT" 656
"168" "0-Back" "Body" "nontarget" "meanRT" 710.25
"169" "2-Back" "Body" "target" "medianRT" 1087.5
"170" "2-Back" "Body" "target" "meanRT" 1147.75
"171" "2-Back" "Body" "lure" "medianRT" 1237.5
"172" "2-Back" "Body" "lure" "meanRT" 1161.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1049
"174" "2-Back" "Body" "nonlure" "meanRT" 1072.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1066
"176" "2-Back" "Body" "nontarget" "meanRT" 1094.75
"177" "0-Back" "Tools" "target" "medianRT" 1271
"178" "0-Back" "Tools" "target" "meanRT" 1209
"179" "0-Back" "Tools" "lure" "medianRT" 515.5
"180" "0-Back" "Tools" "lure" "meanRT" 569
"181" "0-Back" "Tools" "nonlure" "medianRT" 622
"182" "0-Back" "Tools" "nonlure" "meanRT" 719.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 591.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 662.8125
"185" "2-Back" "Tools" "target" "medianRT" 923.5
"186" "2-Back" "Tools" "target" "meanRT" 975.5
"187" "2-Back" "Tools" "lure" "medianRT" 1303
"188" "2-Back" "Tools" "lure" "meanRT" 1360.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 956.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 959.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1030
"192" "2-Back" "Tools" "nontarget" "meanRT" 1059.625
