"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.47452968630339
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 678
"78" "all" "all" "all" "meanRT" 729.380952380952
"79" "all" "Face&Place" "all" "medianRT" 659
"80" "all" "Face&Place" "all" "meanRT" 674
"81" "0-Back" "Face&Place" "all" "medianRT" 540.5
"82" "0-Back" "Face&Place" "all" "meanRT" 584.875
"83" "2-Back" "Face&Place" "all" "medianRT" 758
"84" "2-Back" "Face&Place" "all" "meanRT" 773.027777777778
"85" "0-Back" "Face&Place" "target" "medianRT" 666
"86" "0-Back" "Face&Place" "target" "meanRT" 746.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 544.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 586.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 494
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 519
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 495.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 544.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 797
"94" "2-Back" "Face&Place" "target" "meanRT" 839.666666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 775
"96" "2-Back" "Face&Place" "lure" "meanRT" 740.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 745
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 765.521739130435
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 758
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 759.7
"101" "all" "Face" "all" "medianRT" 612
"102" "all" "Face" "all" "meanRT" 685.594594594595
"103" "all" "Place" "all" "medianRT" 664
"104" "all" "Place" "all" "meanRT" 663
"105" "all" "Body" "all" "medianRT" 752.5
"106" "all" "Body" "all" "meanRT" 808.21875
"107" "all" "Tools" "all" "medianRT" 706
"108" "all" "Tools" "all" "meanRT" 772.615384615385
"109" "0-Back" "all" "all" "medianRT" 555
"110" "0-Back" "all" "all" "meanRT" 598.157894736842
"111" "2-Back" "all" "all" "medianRT" 835
"112" "2-Back" "all" "all" "meanRT" 869.845070422535
"113" "0-Back" "Face" "all" "medianRT" 569.5
"114" "0-Back" "Face" "all" "meanRT" 627.4
"115" "2-Back" "Face" "all" "medianRT" 711
"116" "2-Back" "Face" "all" "meanRT" 754.058823529412
"117" "0-Back" "Place" "all" "medianRT" 503.5
"118" "0-Back" "Place" "all" "meanRT" 542.35
"119" "2-Back" "Place" "all" "medianRT" 771
"120" "2-Back" "Place" "all" "meanRT" 790
"121" "0-Back" "Body" "all" "medianRT" 563.5
"122" "0-Back" "Body" "all" "meanRT" 644.375
"123" "2-Back" "Body" "all" "medianRT" 945
"124" "2-Back" "Body" "all" "meanRT" 972.0625
"125" "0-Back" "Tools" "all" "medianRT" 550.5
"126" "0-Back" "Tools" "all" "meanRT" 587.75
"127" "2-Back" "Tools" "all" "medianRT" 924
"128" "2-Back" "Tools" "all" "meanRT" 967.210526315789
"129" "0-Back" "Face" "target" "medianRT" 665
"130" "0-Back" "Face" "target" "meanRT" 823.5
"131" "0-Back" "Face" "lure" "medianRT" 641
"132" "0-Back" "Face" "lure" "meanRT" 667.5
"133" "0-Back" "Face" "nonlure" "medianRT" 494.5
"134" "0-Back" "Face" "nonlure" "meanRT" 524.9
"135" "0-Back" "Face" "nontarget" "medianRT" 521.5
"136" "0-Back" "Face" "nontarget" "meanRT" 578.375
"137" "2-Back" "Face" "target" "medianRT" 1139.5
"138" "2-Back" "Face" "target" "meanRT" 1132.25
"139" "2-Back" "Face" "lure" "medianRT" 724.5
"140" "2-Back" "Face" "lure" "meanRT" 909.75
"141" "2-Back" "Face" "nonlure" "medianRT" 692
"142" "2-Back" "Face" "nonlure" "meanRT" 718.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 692
"144" "2-Back" "Face" "nontarget" "meanRT" 766.25
"145" "0-Back" "Place" "target" "medianRT" 666
"146" "0-Back" "Place" "target" "meanRT" 669.5
"147" "0-Back" "Place" "lure" "medianRT" 475
"148" "0-Back" "Place" "lure" "meanRT" 506.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 485.5
"150" "0-Back" "Place" "nonlure" "meanRT" 513.1
"151" "0-Back" "Place" "nontarget" "medianRT" 481.5
"152" "0-Back" "Place" "nontarget" "meanRT" 510.5625
"153" "2-Back" "Place" "target" "medianRT" 704.5
"154" "2-Back" "Place" "target" "meanRT" 732
"155" "2-Back" "Place" "lure" "medianRT" 788
"156" "2-Back" "Place" "lure" "meanRT" 781.25
"157" "2-Back" "Place" "nonlure" "medianRT" 774.5
"158" "2-Back" "Place" "nonlure" "meanRT" 831.25
"159" "2-Back" "Place" "nontarget" "medianRT" 776.5
"160" "2-Back" "Place" "nontarget" "meanRT" 818.75
"161" "0-Back" "Body" "target" "medianRT" 944
"162" "0-Back" "Body" "target" "meanRT" 1088.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 472
"164" "0-Back" "Body" "lure" "meanRT" 630.8
"165" "0-Back" "Body" "nonlure" "medianRT" 604.5
"166" "0-Back" "Body" "nonlure" "meanRT" 698.1
"167" "0-Back" "Body" "nontarget" "medianRT" 557
"168" "0-Back" "Body" "nontarget" "meanRT" 675.666666666667
"169" "2-Back" "Body" "target" "medianRT" 1068
"170" "2-Back" "Body" "target" "meanRT" 1191.25
"171" "2-Back" "Body" "lure" "medianRT" 896.5
"172" "2-Back" "Body" "lure" "meanRT" 913.5
"173" "2-Back" "Body" "nonlure" "medianRT" 835
"174" "2-Back" "Body" "nonlure" "meanRT" 911.454545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 844
"176" "2-Back" "Body" "nontarget" "meanRT" 912
"177" "0-Back" "Tools" "target" "medianRT" 627.5
"178" "0-Back" "Tools" "target" "meanRT" 622.5
"179" "0-Back" "Tools" "lure" "medianRT" 490
"180" "0-Back" "Tools" "lure" "meanRT" 513
"181" "0-Back" "Tools" "nonlure" "medianRT" 550.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 618.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 523
"184" "0-Back" "Tools" "nontarget" "meanRT" 579.0625
"185" "2-Back" "Tools" "target" "medianRT" 1071.5
"186" "2-Back" "Tools" "target" "meanRT" 1184.25
"187" "2-Back" "Tools" "lure" "medianRT" 952
"188" "2-Back" "Tools" "lure" "meanRT" 958
"189" "2-Back" "Tools" "nonlure" "medianRT" 891
"190" "2-Back" "Tools" "nonlure" "meanRT" 917.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 891
"192" "2-Back" "Tools" "nontarget" "meanRT" 927.5
