"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.47452968630339
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.82728391993911
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 865
"78" "all" "all" "all" "meanRT" 889.802721088435
"79" "all" "Face&Place" "all" "medianRT" 848.5
"80" "all" "Face&Place" "all" "meanRT" 879.378378378378
"81" "0-Back" "Face&Place" "all" "medianRT" 711
"82" "0-Back" "Face&Place" "all" "meanRT" 779.578947368421
"83" "2-Back" "Face&Place" "all" "medianRT" 923.5
"84" "2-Back" "Face&Place" "all" "meanRT" 984.722222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 671
"86" "0-Back" "Face&Place" "target" "meanRT" 704.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 695.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 750.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 777
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 825.842105263158
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 733
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 796.516129032258
"93" "2-Back" "Face&Place" "target" "medianRT" 964
"94" "2-Back" "Face&Place" "target" "meanRT" 976.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 926
"96" "2-Back" "Face&Place" "lure" "meanRT" 955.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 911
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 996.636363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 921
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 986.758620689655
"101" "all" "Face" "all" "medianRT" 766
"102" "all" "Face" "all" "meanRT" 838.564102564103
"103" "all" "Place" "all" "medianRT" 908
"104" "all" "Place" "all" "meanRT" 924.857142857143
"105" "all" "Body" "all" "medianRT" 896
"106" "all" "Body" "all" "meanRT" 918.055555555556
"107" "all" "Tools" "all" "medianRT" 820
"108" "all" "Tools" "all" "meanRT" 883.162162162162
"109" "0-Back" "all" "all" "medianRT" 746
"110" "0-Back" "all" "all" "meanRT" 794.807692307692
"111" "2-Back" "all" "all" "medianRT" 926
"112" "2-Back" "all" "all" "meanRT" 997.188405797101
"113" "0-Back" "Face" "all" "medianRT" 704.5
"114" "0-Back" "Face" "all" "meanRT" 730.25
"115" "2-Back" "Face" "all" "medianRT" 916
"116" "2-Back" "Face" "all" "meanRT" 952.578947368421
"117" "0-Back" "Place" "all" "medianRT" 811
"118" "0-Back" "Place" "all" "meanRT" 834.388888888889
"119" "2-Back" "Place" "all" "medianRT" 964
"120" "2-Back" "Place" "all" "meanRT" 1020.64705882353
"121" "0-Back" "Body" "all" "medianRT" 810
"122" "0-Back" "Body" "all" "meanRT" 831.25
"123" "2-Back" "Body" "all" "medianRT" 914.5
"124" "2-Back" "Body" "all" "meanRT" 1026.5625
"125" "0-Back" "Tools" "all" "medianRT" 758.5
"126" "0-Back" "Tools" "all" "meanRT" 787.3
"127" "2-Back" "Tools" "all" "medianRT" 958
"128" "2-Back" "Tools" "all" "meanRT" 995.941176470588
"129" "0-Back" "Face" "target" "medianRT" 667.5
"130" "0-Back" "Face" "target" "meanRT" 661
"131" "0-Back" "Face" "lure" "medianRT" 648
"132" "0-Back" "Face" "lure" "meanRT" 651.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 740
"134" "0-Back" "Face" "nonlure" "meanRT" 805.3
"135" "0-Back" "Face" "nontarget" "medianRT" 707.5
"136" "0-Back" "Face" "nontarget" "meanRT" 747.5625
"137" "2-Back" "Face" "target" "medianRT" 909
"138" "2-Back" "Face" "target" "meanRT" 900.5
"139" "2-Back" "Face" "lure" "medianRT" 894
"140" "2-Back" "Face" "lure" "meanRT" 948.25
"141" "2-Back" "Face" "nonlure" "medianRT" 916
"142" "2-Back" "Face" "nonlure" "meanRT" 973.090909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 916
"144" "2-Back" "Face" "nontarget" "meanRT" 966.466666666667
"145" "0-Back" "Place" "target" "medianRT" 671
"146" "0-Back" "Place" "target" "meanRT" 762.666666666667
"147" "0-Back" "Place" "lure" "medianRT" 791
"148" "0-Back" "Place" "lure" "meanRT" 848.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 876.5
"150" "0-Back" "Place" "nonlure" "meanRT" 870.7
"151" "0-Back" "Place" "nontarget" "medianRT" 868
"152" "0-Back" "Place" "nontarget" "meanRT" 862.5
"153" "2-Back" "Place" "target" "medianRT" 1074
"154" "2-Back" "Place" "target" "meanRT" 1063.75
"155" "2-Back" "Place" "lure" "medianRT" 988
"156" "2-Back" "Place" "lure" "meanRT" 990.75
"157" "2-Back" "Place" "nonlure" "medianRT" 906
"158" "2-Back" "Place" "nonlure" "meanRT" 1020.18181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 926
"160" "2-Back" "Place" "nontarget" "meanRT" 1012.33333333333
"161" "0-Back" "Body" "target" "medianRT" 844.5
"162" "0-Back" "Body" "target" "meanRT" 900.25
"163" "0-Back" "Body" "lure" "medianRT" 862
"164" "0-Back" "Body" "lure" "meanRT" 901.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 713.5
"166" "0-Back" "Body" "nonlure" "meanRT" 761.3
"167" "0-Back" "Body" "nontarget" "medianRT" 810
"168" "0-Back" "Body" "nontarget" "meanRT" 814
"169" "2-Back" "Body" "target" "medianRT" 1187
"170" "2-Back" "Body" "target" "meanRT" 1188.25
"171" "2-Back" "Body" "lure" "medianRT" 821
"172" "2-Back" "Body" "lure" "meanRT" 952.666666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 989
"174" "2-Back" "Body" "nonlure" "meanRT" 1145.25
"175" "2-Back" "Body" "nontarget" "medianRT" 923
"176" "2-Back" "Body" "nontarget" "meanRT" 1106.73333333333
"177" "0-Back" "Tools" "target" "medianRT" 816
"178" "0-Back" "Tools" "target" "meanRT" 857.5
"179" "0-Back" "Tools" "lure" "medianRT" 730.5
"180" "0-Back" "Tools" "lure" "meanRT" 766.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 753.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 771.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 750
"184" "0-Back" "Tools" "nontarget" "meanRT" 769.75
"185" "2-Back" "Tools" "target" "medianRT" 951.5
"186" "2-Back" "Tools" "target" "meanRT" 985.5
"187" "2-Back" "Tools" "lure" "medianRT" 1102
"188" "2-Back" "Tools" "lure" "meanRT" 1160.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 877
"190" "2-Back" "Tools" "nonlure" "meanRT" 930.636363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 958
"192" "2-Back" "Tools" "nontarget" "meanRT" 992
