"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.25496671496499
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 895
"78" "all" "all" "all" "meanRT" 961.8
"79" "all" "Face&Place" "all" "medianRT" 831
"80" "all" "Face&Place" "all" "meanRT" 896.25974025974
"81" "0-Back" "Face&Place" "all" "medianRT" 676.5
"82" "0-Back" "Face&Place" "all" "meanRT" 725.975
"83" "2-Back" "Face&Place" "all" "medianRT" 1114
"84" "2-Back" "Face&Place" "all" "meanRT" 1080.35135135135
"85" "0-Back" "Face&Place" "target" "medianRT" 694.5
"86" "0-Back" "Face&Place" "target" "meanRT" 696.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 669
"88" "0-Back" "Face&Place" "lure" "meanRT" 734.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 661.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 732.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 661.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 733.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 1206
"94" "2-Back" "Face&Place" "target" "meanRT" 1125.28571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1448
"96" "2-Back" "Face&Place" "lure" "meanRT" 1346.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1038
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 985.652173913043
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1044.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1069.86666666667
"101" "all" "Face" "all" "medianRT" 902.5
"102" "all" "Face" "all" "meanRT" 958.35
"103" "all" "Place" "all" "medianRT" 730
"104" "all" "Place" "all" "meanRT" 829.135135135135
"105" "all" "Body" "all" "medianRT" 1208.5
"106" "all" "Body" "all" "meanRT" 1170.97058823529
"107" "all" "Tools" "all" "medianRT" 831
"108" "all" "Tools" "all" "meanRT" 901.058823529412
"109" "0-Back" "all" "all" "medianRT" 769
"110" "0-Back" "all" "all" "meanRT" 859.68
"111" "2-Back" "all" "all" "medianRT" 1044.5
"112" "2-Back" "all" "all" "meanRT" 1071.21428571429
"113" "0-Back" "Face" "all" "medianRT" 746
"114" "0-Back" "Face" "all" "meanRT" 742.45
"115" "2-Back" "Face" "all" "medianRT" 1150
"116" "2-Back" "Face" "all" "meanRT" 1174.25
"117" "0-Back" "Place" "all" "medianRT" 630.5
"118" "0-Back" "Place" "all" "meanRT" 709.5
"119" "2-Back" "Place" "all" "medianRT" 1038
"120" "2-Back" "Place" "all" "meanRT" 969.882352941176
"121" "0-Back" "Body" "all" "medianRT" 1170
"122" "0-Back" "Body" "all" "meanRT" 1156.17647058824
"123" "2-Back" "Body" "all" "medianRT" 1209
"124" "2-Back" "Body" "all" "meanRT" 1185.76470588235
"125" "0-Back" "Tools" "all" "medianRT" 710
"126" "0-Back" "Tools" "all" "meanRT" 876.777777777778
"127" "2-Back" "Tools" "all" "medianRT" 910
"128" "2-Back" "Tools" "all" "meanRT" 928.375
"129" "0-Back" "Face" "target" "medianRT" 747.5
"130" "0-Back" "Face" "target" "meanRT" 714.75
"131" "0-Back" "Face" "lure" "medianRT" 706
"132" "0-Back" "Face" "lure" "meanRT" 756
"133" "0-Back" "Face" "nonlure" "medianRT" 745.5
"134" "0-Back" "Face" "nonlure" "meanRT" 745.4
"135" "0-Back" "Face" "nontarget" "medianRT" 745.5
"136" "0-Back" "Face" "nontarget" "meanRT" 749.375
"137" "2-Back" "Face" "target" "medianRT" 1185.5
"138" "2-Back" "Face" "target" "meanRT" 1052.75
"139" "2-Back" "Face" "lure" "medianRT" 1633
"140" "2-Back" "Face" "lure" "meanRT" 1664.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1077.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1051.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1150
"144" "2-Back" "Face" "nontarget" "meanRT" 1204.625
"145" "0-Back" "Place" "target" "medianRT" 658.5
"146" "0-Back" "Place" "target" "meanRT" 678.25
"147" "0-Back" "Place" "lure" "medianRT" 669
"148" "0-Back" "Place" "lure" "meanRT" 713.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 630.5
"150" "0-Back" "Place" "nonlure" "meanRT" 719.4
"151" "0-Back" "Place" "nontarget" "medianRT" 630.5
"152" "0-Back" "Place" "nontarget" "meanRT" 717.3125
"153" "2-Back" "Place" "target" "medianRT" 1392.5
"154" "2-Back" "Place" "target" "meanRT" 1380.75
"155" "2-Back" "Place" "lure" "medianRT" 965.5
"156" "2-Back" "Place" "lure" "meanRT" 942
"157" "2-Back" "Place" "nonlure" "medianRT" 1038
"158" "2-Back" "Place" "nonlure" "meanRT" 914.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 1001
"160" "2-Back" "Place" "nontarget" "meanRT" 921.533333333333
"161" "0-Back" "Body" "target" "medianRT" 889
"162" "0-Back" "Body" "target" "meanRT" 1053.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 1201
"164" "0-Back" "Body" "lure" "meanRT" 1214
"165" "0-Back" "Body" "nonlure" "medianRT" 1210
"166" "0-Back" "Body" "nonlure" "meanRT" 1200.66666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 1210
"168" "0-Back" "Body" "nontarget" "meanRT" 1206
"169" "2-Back" "Body" "target" "medianRT" 1127
"170" "2-Back" "Body" "target" "meanRT" 1012
"171" "2-Back" "Body" "lure" "medianRT" 1472.5
"172" "2-Back" "Body" "lure" "meanRT" 1299
"173" "2-Back" "Body" "nonlure" "medianRT" 1291
"174" "2-Back" "Body" "nonlure" "meanRT" 1240.90909090909
"175" "2-Back" "Body" "nontarget" "medianRT" 1323
"176" "2-Back" "Body" "nontarget" "meanRT" 1256.4
"177" "0-Back" "Tools" "target" "medianRT" 650
"178" "0-Back" "Tools" "target" "meanRT" 953.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 837
"180" "0-Back" "Tools" "lure" "meanRT" 859.4
"181" "0-Back" "Tools" "nonlure" "medianRT" 710
"182" "0-Back" "Tools" "nonlure" "meanRT" 862.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 716
"184" "0-Back" "Tools" "nontarget" "meanRT" 861.466666666667
"185" "2-Back" "Tools" "target" "medianRT" 1135.5
"186" "2-Back" "Tools" "target" "meanRT" 1130.75
"187" "2-Back" "Tools" "lure" "medianRT" 1160
"188" "2-Back" "Tools" "lure" "meanRT" 1177
"189" "2-Back" "Tools" "nonlure" "medianRT" 864.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 895.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 921.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 966.0625
