"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8375
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.7
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.725
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.75
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.6
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.52251268343693
"60" "all" "Face&Place" NA "dprime" 1.35237957000093
"61" "0-Back" "Face&Place" NA "dprime" 0.465642447700794
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 0.68884772178053
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 0.570278887212186
"67" "all" "Body" NA "dprime" 0.814587415031005
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 1.34519260104042
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" -0.652647347912411
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" -0.46075947721222
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 981
"78" "all" "all" "all" "meanRT" 1020.91791044776
"79" "all" "Face&Place" "all" "medianRT" 1018
"80" "all" "Face&Place" "all" "meanRT" 1050.21538461538
"81" "0-Back" "Face&Place" "all" "medianRT" 960.5
"82" "0-Back" "Face&Place" "all" "meanRT" 975.535714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 1044
"84" "2-Back" "Face&Place" "all" "meanRT" 1106.72972972973
"85" "0-Back" "Face&Place" "target" "medianRT" 889
"86" "0-Back" "Face&Place" "target" "meanRT" 901.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 984.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1064
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 966
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 966
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 984.44
"93" "2-Back" "Face&Place" "target" "medianRT" 1090
"94" "2-Back" "Face&Place" "target" "meanRT" 1232.42857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 1071
"96" "2-Back" "Face&Place" "lure" "meanRT" 1163.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1021
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1051.08695652174
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1029.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1077.4
"101" "all" "Face" "all" "medianRT" 1028.5
"102" "all" "Face" "all" "meanRT" 1053
"103" "all" "Place" "all" "medianRT" 1005
"104" "all" "Place" "all" "meanRT" 1046.75862068966
"105" "all" "Body" "all" "medianRT" 944
"106" "all" "Body" "all" "meanRT" 1001.54838709677
"107" "all" "Tools" "all" "medianRT" 905
"108" "all" "Tools" "all" "meanRT" 986.605263157895
"109" "0-Back" "all" "all" "medianRT" 951
"110" "0-Back" "all" "all" "meanRT" 969.55
"111" "2-Back" "all" "all" "medianRT" 1006.5
"112" "2-Back" "all" "all" "meanRT" 1062.56756756757
"113" "0-Back" "Face" "all" "medianRT" 866
"114" "0-Back" "Face" "all" "meanRT" 933.8125
"115" "2-Back" "Face" "all" "medianRT" 1069
"116" "2-Back" "Face" "all" "meanRT" 1148.35
"117" "0-Back" "Place" "all" "medianRT" 995.5
"118" "0-Back" "Place" "all" "meanRT" 1031.16666666667
"119" "2-Back" "Place" "all" "medianRT" 1021
"120" "2-Back" "Place" "all" "meanRT" 1057.76470588235
"121" "0-Back" "Body" "all" "medianRT" 1143
"122" "0-Back" "Body" "all" "meanRT" 1104.23076923077
"123" "2-Back" "Body" "all" "medianRT" 912.5
"124" "2-Back" "Body" "all" "meanRT" 927.388888888889
"125" "0-Back" "Tools" "all" "medianRT" 846
"126" "0-Back" "Tools" "all" "meanRT" 868.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 1013
"128" "2-Back" "Tools" "all" "meanRT" 1104.63157894737
"129" "0-Back" "Face" "target" "medianRT" 930.5
"130" "0-Back" "Face" "target" "meanRT" 1036
"131" "0-Back" "Face" "lure" "medianRT" 1133.5
"132" "0-Back" "Face" "lure" "meanRT" 1147.33333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 955
"134" "0-Back" "Face" "nonlure" "meanRT" 938.555555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 955
"136" "0-Back" "Face" "nontarget" "meanRT" 1022.06666666667
"137" "2-Back" "Face" "target" "medianRT" 1131
"138" "2-Back" "Face" "target" "meanRT" 1229.75
"139" "2-Back" "Face" "lure" "medianRT" 1287
"140" "2-Back" "Face" "lure" "meanRT" 1289.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1031
"142" "2-Back" "Face" "nonlure" "meanRT" 1074.16666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1064.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1128
"145" "0-Back" "Place" "target" "medianRT" 1141.5
"146" "0-Back" "Place" "target" "meanRT" 1253.75
"147" "0-Back" "Place" "lure" "medianRT" 1041
"148" "0-Back" "Place" "lure" "meanRT" 1101.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 976
"150" "0-Back" "Place" "nonlure" "meanRT" 956.5
"151" "0-Back" "Place" "nontarget" "medianRT" 995.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1018.78571428571
"153" "2-Back" "Place" "target" "medianRT" 1095.5
"154" "2-Back" "Place" "target" "meanRT" 1202.25
"155" "2-Back" "Place" "lure" "medianRT" 1000
"156" "2-Back" "Place" "lure" "meanRT" 996.333333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1021
"158" "2-Back" "Place" "nonlure" "meanRT" 1025.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 1010.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1019.57142857143
"161" "0-Back" "Body" "target" "medianRT" 1017.5
"162" "0-Back" "Body" "target" "meanRT" 1093.25
"163" "0-Back" "Body" "lure" "medianRT" 1189
"164" "0-Back" "Body" "lure" "meanRT" 1068.2
"165" "0-Back" "Body" "nonlure" "medianRT" 1190
"166" "0-Back" "Body" "nonlure" "meanRT" 1154.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1189
"168" "0-Back" "Body" "nontarget" "meanRT" 1125.46666666667
"169" "2-Back" "Body" "target" "medianRT" 1080.5
"170" "2-Back" "Body" "target" "meanRT" 1099.75
"171" "2-Back" "Body" "lure" "medianRT" 915
"172" "2-Back" "Body" "lure" "meanRT" 937
"173" "2-Back" "Body" "nonlure" "medianRT" 905
"174" "2-Back" "Body" "nonlure" "meanRT" 912.818181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 905
"176" "2-Back" "Body" "nontarget" "meanRT" 919.266666666667
"177" "0-Back" "Tools" "target" "medianRT" 1068
"178" "0-Back" "Tools" "target" "meanRT" 1086.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 757
"180" "0-Back" "Tools" "lure" "meanRT" 817.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 823.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 833.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 808
"184" "0-Back" "Tools" "nontarget" "meanRT" 827.6875
"185" "2-Back" "Tools" "target" "medianRT" 1147
"186" "2-Back" "Tools" "target" "meanRT" 1211
"187" "2-Back" "Tools" "lure" "medianRT" 1427
"188" "2-Back" "Tools" "lure" "meanRT" 1298.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 929.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1028.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 982.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1096.25
