"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.64700122874734
"60" "all" "Face&Place" NA "dprime" 2.10234365387698
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 1.07514193518912
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 0.852495034274694
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 828
"78" "all" "all" "all" "meanRT" 919.651851851852
"79" "all" "Face&Place" "all" "medianRT" 737
"80" "all" "Face&Place" "all" "meanRT" 829.492957746479
"81" "0-Back" "Face&Place" "all" "medianRT" 699
"82" "0-Back" "Face&Place" "all" "meanRT" 781.973684210526
"83" "2-Back" "Face&Place" "all" "medianRT" 868
"84" "2-Back" "Face&Place" "all" "meanRT" 884.212121212121
"85" "0-Back" "Face&Place" "target" "medianRT" 700
"86" "0-Back" "Face&Place" "target" "meanRT" 948.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 652.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 711.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 759
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 765.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 698
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 744.451612903226
"93" "2-Back" "Face&Place" "target" "medianRT" 759.5
"94" "2-Back" "Face&Place" "target" "meanRT" 948.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 721
"96" "2-Back" "Face&Place" "lure" "meanRT" 855.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 880
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 875.947368421053
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 878
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 869.925925925926
"101" "all" "Face" "all" "medianRT" 702.5
"102" "all" "Face" "all" "meanRT" 788
"103" "all" "Place" "all" "medianRT" 787
"104" "all" "Place" "all" "meanRT" 872.171428571429
"105" "all" "Body" "all" "medianRT" 1027.5
"106" "all" "Body" "all" "meanRT" 1154.4
"107" "all" "Tools" "all" "medianRT" 780.5
"108" "all" "Tools" "all" "meanRT" 900.794117647059
"109" "0-Back" "all" "all" "medianRT" 744
"110" "0-Back" "all" "all" "meanRT" 852.465753424658
"111" "2-Back" "all" "all" "medianRT" 982
"112" "2-Back" "all" "all" "meanRT" 998.758064516129
"113" "0-Back" "Face" "all" "medianRT" 637
"114" "0-Back" "Face" "all" "meanRT" 667.947368421053
"115" "2-Back" "Face" "all" "medianRT" 880
"116" "2-Back" "Face" "all" "meanRT" 922.176470588235
"117" "0-Back" "Place" "all" "medianRT" 759
"118" "0-Back" "Place" "all" "meanRT" 896
"119" "2-Back" "Place" "all" "medianRT" 837
"120" "2-Back" "Place" "all" "meanRT" 843.875
"121" "0-Back" "Body" "all" "medianRT" 1015
"122" "0-Back" "Body" "all" "meanRT" 1143.52941176471
"123" "2-Back" "Body" "all" "medianRT" 1134
"124" "2-Back" "Body" "all" "meanRT" 1168.61538461538
"125" "0-Back" "Tools" "all" "medianRT" 695
"126" "0-Back" "Tools" "all" "meanRT" 726.388888888889
"127" "2-Back" "Tools" "all" "medianRT" 1085
"128" "2-Back" "Tools" "all" "meanRT" 1097
"129" "0-Back" "Face" "target" "medianRT" 609.5
"130" "0-Back" "Face" "target" "meanRT" 599.5
"131" "0-Back" "Face" "lure" "medianRT" 578.5
"132" "0-Back" "Face" "lure" "meanRT" 624.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 757
"134" "0-Back" "Face" "nonlure" "meanRT" 763.3
"135" "0-Back" "Face" "nontarget" "medianRT" 661.5
"136" "0-Back" "Face" "nontarget" "meanRT" 711.375
"137" "2-Back" "Face" "target" "medianRT" 1126.5
"138" "2-Back" "Face" "target" "meanRT" 1095
"139" "2-Back" "Face" "lure" "medianRT" 915.5
"140" "2-Back" "Face" "lure" "meanRT" 914.75
"141" "2-Back" "Face" "nonlure" "medianRT" 931
"142" "2-Back" "Face" "nonlure" "meanRT" 924.4
"143" "2-Back" "Face" "nontarget" "medianRT" 931
"144" "2-Back" "Face" "nontarget" "meanRT" 921.642857142857
"145" "0-Back" "Place" "target" "medianRT" 1477
"146" "0-Back" "Place" "target" "meanRT" 1411.5
"147" "0-Back" "Place" "lure" "medianRT" 683
"148" "0-Back" "Place" "lure" "meanRT" 798.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 773
"150" "0-Back" "Place" "nonlure" "meanRT" 799.2
"151" "0-Back" "Place" "nontarget" "medianRT" 733.5
"152" "0-Back" "Place" "nontarget" "meanRT" 799.0625
"153" "2-Back" "Place" "target" "medianRT" 1043.5
"154" "2-Back" "Place" "target" "meanRT" 1045.75
"155" "2-Back" "Place" "lure" "medianRT" 676
"156" "2-Back" "Place" "lure" "meanRT" 796.5
"157" "2-Back" "Place" "nonlure" "medianRT" 868
"158" "2-Back" "Place" "nonlure" "meanRT" 822.111111111111
"159" "2-Back" "Place" "nontarget" "medianRT" 853
"160" "2-Back" "Place" "nontarget" "meanRT" 814.230769230769
"161" "0-Back" "Body" "target" "medianRT" 955
"162" "0-Back" "Body" "target" "meanRT" 1008.25
"163" "0-Back" "Body" "lure" "medianRT" 1146
"164" "0-Back" "Body" "lure" "meanRT" 1107.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1491
"166" "0-Back" "Body" "nonlure" "meanRT" 1270.55555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 1261
"168" "0-Back" "Body" "nontarget" "meanRT" 1205.26666666667
"169" "2-Back" "Body" "target" "medianRT" 1112.5
"170" "2-Back" "Body" "target" "meanRT" 1142
"171" "2-Back" "Body" "lure" "medianRT" 1529.5
"172" "2-Back" "Body" "lure" "meanRT" 1550.5
"173" "2-Back" "Body" "nonlure" "medianRT" 960
"174" "2-Back" "Body" "nonlure" "meanRT" 955.7
"175" "2-Back" "Body" "nontarget" "medianRT" 1023.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1125.64285714286
"177" "0-Back" "Tools" "target" "medianRT" 758
"178" "0-Back" "Tools" "target" "meanRT" 849.5
"179" "0-Back" "Tools" "lure" "medianRT" 603.5
"180" "0-Back" "Tools" "lure" "meanRT" 608
"181" "0-Back" "Tools" "nonlure" "medianRT" 778
"182" "0-Back" "Tools" "nonlure" "meanRT" 801.888888888889
"183" "0-Back" "Tools" "nontarget" "medianRT" 692
"184" "0-Back" "Tools" "nontarget" "meanRT" 724.333333333333
"185" "2-Back" "Tools" "target" "medianRT" 831
"186" "2-Back" "Tools" "target" "meanRT" 843.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 971
"188" "2-Back" "Tools" "lure" "meanRT" 1027.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1085
"190" "2-Back" "Tools" "nonlure" "meanRT" 1106.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1085
"192" "2-Back" "Tools" "nontarget" "meanRT" 1087
