"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.78083913477574
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 1.97283777664741
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 664
"78" "all" "all" "all" "meanRT" 756.238410596026
"79" "all" "Face&Place" "all" "medianRT" 653.5
"80" "all" "Face&Place" "all" "meanRT" 765.052631578947
"81" "0-Back" "Face&Place" "all" "medianRT" 608
"82" "0-Back" "Face&Place" "all" "meanRT" 711.277777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 715.5
"84" "2-Back" "Face&Place" "all" "meanRT" 813.45
"85" "0-Back" "Face&Place" "target" "medianRT" 678.5
"86" "0-Back" "Face&Place" "target" "meanRT" 854.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 656
"88" "0-Back" "Face&Place" "lure" "meanRT" 664.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 561
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 693.105263157895
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 604.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 682.633333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 751
"94" "2-Back" "Face&Place" "target" "meanRT" 796.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 738.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 774.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 653
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 831.916666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 700
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 817.65625
"101" "all" "Face" "all" "medianRT" 670.5
"102" "all" "Face" "all" "meanRT" 820.825
"103" "all" "Place" "all" "medianRT" 637.5
"104" "all" "Place" "all" "meanRT" 703.083333333333
"105" "all" "Body" "all" "medianRT" 703
"106" "all" "Body" "all" "meanRT" 797.692307692308
"107" "all" "Tools" "all" "medianRT" 637
"108" "all" "Tools" "all" "meanRT" 692.722222222222
"109" "0-Back" "all" "all" "medianRT" 621.5
"110" "0-Back" "all" "all" "meanRT" 665.337837837838
"111" "2-Back" "all" "all" "medianRT" 772
"112" "2-Back" "all" "all" "meanRT" 843.597402597403
"113" "0-Back" "Face" "all" "medianRT" 608
"114" "0-Back" "Face" "all" "meanRT" 777.4
"115" "2-Back" "Face" "all" "medianRT" 808.5
"116" "2-Back" "Face" "all" "meanRT" 864.25
"117" "0-Back" "Place" "all" "medianRT" 620.5
"118" "0-Back" "Place" "all" "meanRT" 628.625
"119" "2-Back" "Place" "all" "medianRT" 663.5
"120" "2-Back" "Place" "all" "meanRT" 762.65
"121" "0-Back" "Body" "all" "medianRT" 643
"122" "0-Back" "Body" "all" "meanRT" 699.05
"123" "2-Back" "Body" "all" "medianRT" 976
"124" "2-Back" "Body" "all" "meanRT" 901.526315789474
"125" "0-Back" "Tools" "all" "medianRT" 501
"126" "0-Back" "Tools" "all" "meanRT" 536
"127" "2-Back" "Tools" "all" "medianRT" 775.5
"128" "2-Back" "Tools" "all" "meanRT" 849.444444444444
"129" "0-Back" "Face" "target" "medianRT" 592
"130" "0-Back" "Face" "target" "meanRT" 897.25
"131" "0-Back" "Face" "lure" "medianRT" 603.5
"132" "0-Back" "Face" "lure" "meanRT" 687.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 662
"134" "0-Back" "Face" "nonlure" "meanRT" 783.6
"135" "0-Back" "Face" "nontarget" "medianRT" 633
"136" "0-Back" "Face" "nontarget" "meanRT" 747.4375
"137" "2-Back" "Face" "target" "medianRT" 710
"138" "2-Back" "Face" "target" "meanRT" 673.75
"139" "2-Back" "Face" "lure" "medianRT" 773
"140" "2-Back" "Face" "lure" "meanRT" 828.5
"141" "2-Back" "Face" "nonlure" "medianRT" 908
"142" "2-Back" "Face" "nonlure" "meanRT" 939.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 873.5
"144" "2-Back" "Face" "nontarget" "meanRT" 911.875
"145" "0-Back" "Place" "target" "medianRT" 628.5
"146" "0-Back" "Place" "target" "meanRT" 612.25
"147" "0-Back" "Place" "lure" "medianRT" 665
"148" "0-Back" "Place" "lure" "meanRT" 657.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 558
"150" "0-Back" "Place" "nonlure" "meanRT" 592.555555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 594
"152" "0-Back" "Place" "nontarget" "meanRT" 618.4
"153" "2-Back" "Place" "target" "medianRT" 791
"154" "2-Back" "Place" "target" "meanRT" 919.5
"155" "2-Back" "Place" "lure" "medianRT" 737.5
"156" "2-Back" "Place" "lure" "meanRT" 721.25
"157" "2-Back" "Place" "nonlure" "medianRT" 617
"158" "2-Back" "Place" "nonlure" "meanRT" 724.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 624.5
"160" "2-Back" "Place" "nontarget" "meanRT" 723.4375
"161" "0-Back" "Body" "target" "medianRT" 693
"162" "0-Back" "Body" "target" "meanRT" 826.25
"163" "0-Back" "Body" "lure" "medianRT" 621.5
"164" "0-Back" "Body" "lure" "meanRT" 642.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 637
"166" "0-Back" "Body" "nonlure" "meanRT" 682
"167" "0-Back" "Body" "nontarget" "medianRT" 629
"168" "0-Back" "Body" "nontarget" "meanRT" 667.25
"169" "2-Back" "Body" "target" "medianRT" 672
"170" "2-Back" "Body" "target" "meanRT" 741.75
"171" "2-Back" "Body" "lure" "medianRT" 883
"172" "2-Back" "Body" "lure" "meanRT" 897
"173" "2-Back" "Body" "nonlure" "medianRT" 998
"174" "2-Back" "Body" "nonlure" "meanRT" 947.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 981.5
"176" "2-Back" "Body" "nontarget" "meanRT" 934.5625
"177" "0-Back" "Tools" "target" "medianRT" 637
"178" "0-Back" "Tools" "target" "meanRT" 722.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 403
"180" "0-Back" "Tools" "lure" "meanRT" 437.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 552
"182" "0-Back" "Tools" "nonlure" "meanRT" 574.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 493.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 523.375
"185" "2-Back" "Tools" "target" "medianRT" 625.5
"186" "2-Back" "Tools" "target" "meanRT" 816.5
"187" "2-Back" "Tools" "lure" "medianRT" 781
"188" "2-Back" "Tools" "lure" "meanRT" 887.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 861.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 909.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 854
"192" "2-Back" "Tools" "nontarget" "meanRT" 904.733333333333
