"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.24824202722436
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 1.7394034965571
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 0.52473088525593
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 785
"78" "all" "all" "all" "meanRT" 878.111111111111
"79" "all" "Face&Place" "all" "medianRT" 767
"80" "all" "Face&Place" "all" "meanRT" 823
"81" "0-Back" "Face&Place" "all" "medianRT" 679
"82" "0-Back" "Face&Place" "all" "meanRT" 759.358974358974
"83" "2-Back" "Face&Place" "all" "medianRT" 821
"84" "2-Back" "Face&Place" "all" "meanRT" 886.641025641026
"85" "0-Back" "Face&Place" "target" "medianRT" 736.5
"86" "0-Back" "Face&Place" "target" "meanRT" 915.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 636
"88" "0-Back" "Face&Place" "lure" "meanRT" 758.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 669.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 697.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 665
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 719.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 680
"94" "2-Back" "Face&Place" "target" "meanRT" 762.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 830
"96" "2-Back" "Face&Place" "lure" "meanRT" 893.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 826
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 927.478260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 826
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 918.709677419355
"101" "all" "Face" "all" "medianRT" 767.5
"102" "all" "Face" "all" "meanRT" 825.275
"103" "all" "Place" "all" "medianRT" 767
"104" "all" "Place" "all" "meanRT" 820.605263157895
"105" "all" "Body" "all" "medianRT" 877
"106" "all" "Body" "all" "meanRT" 939.53125
"107" "all" "Tools" "all" "medianRT" 823
"108" "all" "Tools" "all" "meanRT" 946.735294117647
"109" "0-Back" "all" "all" "medianRT" 665
"110" "0-Back" "all" "all" "meanRT" 772.898550724638
"111" "2-Back" "all" "all" "medianRT" 867
"112" "2-Back" "all" "all" "meanRT" 974.906666666667
"113" "0-Back" "Face" "all" "medianRT" 783
"114" "0-Back" "Face" "all" "meanRT" 828.5
"115" "2-Back" "Face" "all" "medianRT" 748
"116" "2-Back" "Face" "all" "meanRT" 822.05
"117" "0-Back" "Place" "all" "medianRT" 612
"118" "0-Back" "Place" "all" "meanRT" 686.578947368421
"119" "2-Back" "Place" "all" "medianRT" 846
"120" "2-Back" "Place" "all" "meanRT" 954.631578947368
"121" "0-Back" "Body" "all" "medianRT" 631
"122" "0-Back" "Body" "all" "meanRT" 673.866666666667
"123" "2-Back" "Body" "all" "medianRT" 1014
"124" "2-Back" "Body" "all" "meanRT" 1173.94117647059
"125" "0-Back" "Tools" "all" "medianRT" 654
"126" "0-Back" "Tools" "all" "meanRT" 907.133333333333
"127" "2-Back" "Tools" "all" "medianRT" 861
"128" "2-Back" "Tools" "all" "meanRT" 978
"129" "0-Back" "Face" "target" "medianRT" 730.5
"130" "0-Back" "Face" "target" "meanRT" 939.75
"131" "0-Back" "Face" "lure" "medianRT" 867.5
"132" "0-Back" "Face" "lure" "meanRT" 896.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 752.5
"134" "0-Back" "Face" "nonlure" "meanRT" 743.3
"135" "0-Back" "Face" "nontarget" "medianRT" 797.5
"136" "0-Back" "Face" "nontarget" "meanRT" 800.6875
"137" "2-Back" "Face" "target" "medianRT" 674
"138" "2-Back" "Face" "target" "meanRT" 707
"139" "2-Back" "Face" "lure" "medianRT" 951
"140" "2-Back" "Face" "lure" "meanRT" 943
"141" "2-Back" "Face" "nonlure" "medianRT" 742.5
"142" "2-Back" "Face" "nonlure" "meanRT" 820.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 767.5
"144" "2-Back" "Face" "nontarget" "meanRT" 850.8125
"145" "0-Back" "Place" "target" "medianRT" 898.5
"146" "0-Back" "Place" "target" "meanRT" 891
"147" "0-Back" "Place" "lure" "medianRT" 589
"148" "0-Back" "Place" "lure" "meanRT" 734.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 605
"150" "0-Back" "Place" "nonlure" "meanRT" 652
"151" "0-Back" "Place" "nontarget" "medianRT" 594.5
"152" "0-Back" "Place" "nontarget" "meanRT" 683.0625
"153" "2-Back" "Place" "target" "medianRT" 704
"154" "2-Back" "Place" "target" "meanRT" 817.75
"155" "2-Back" "Place" "lure" "medianRT" 830
"156" "2-Back" "Place" "lure" "meanRT" 844
"157" "2-Back" "Place" "nonlure" "medianRT" 937
"158" "2-Back" "Place" "nonlure" "meanRT" 1044.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 879
"160" "2-Back" "Place" "nontarget" "meanRT" 991.133333333333
"161" "0-Back" "Body" "target" "medianRT" 650.5
"162" "0-Back" "Body" "target" "meanRT" 904
"163" "0-Back" "Body" "lure" "medianRT" 677.5
"164" "0-Back" "Body" "lure" "meanRT" 699.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 638
"166" "0-Back" "Body" "nonlure" "meanRT" 743
"167" "0-Back" "Body" "nontarget" "medianRT" 638
"168" "0-Back" "Body" "nontarget" "meanRT" 725.466666666667
"169" "2-Back" "Body" "target" "medianRT" 1483.5
"170" "2-Back" "Body" "target" "meanRT" 1422.75
"171" "2-Back" "Body" "lure" "medianRT" 1150
"172" "2-Back" "Body" "lure" "meanRT" 1285.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1014
"174" "2-Back" "Body" "nonlure" "meanRT" 1099.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1014
"176" "2-Back" "Body" "nontarget" "meanRT" 1149
"177" "0-Back" "Tools" "target" "medianRT" 594
"178" "0-Back" "Tools" "target" "meanRT" 783.75
"179" "0-Back" "Tools" "lure" "medianRT" 764
"180" "0-Back" "Tools" "lure" "meanRT" 785.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 679
"182" "0-Back" "Tools" "nonlure" "meanRT" 995.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 679
"184" "0-Back" "Tools" "nontarget" "meanRT" 916.75
"185" "2-Back" "Tools" "target" "medianRT" 670.5
"186" "2-Back" "Tools" "target" "meanRT" 676.5
"187" "2-Back" "Tools" "lure" "medianRT" 1431
"188" "2-Back" "Tools" "lure" "meanRT" 1371.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1045
"190" "2-Back" "Tools" "nonlure" "meanRT" 1015.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1145.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1104.4375
