"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.35892679958072
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 834
"78" "all" "all" "all" "meanRT" 931.58064516129
"79" "all" "Face&Place" "all" "medianRT" 826.5
"80" "all" "Face&Place" "all" "meanRT" 886.461538461538
"81" "0-Back" "Face&Place" "all" "medianRT" 721
"82" "0-Back" "Face&Place" "all" "meanRT" 745.85
"83" "2-Back" "Face&Place" "all" "medianRT" 1012
"84" "2-Back" "Face&Place" "all" "meanRT" 1034.47368421053
"85" "0-Back" "Face&Place" "target" "medianRT" 677
"86" "0-Back" "Face&Place" "target" "meanRT" 667.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 756.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 775.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 761.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 759.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 761.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 765.5
"93" "2-Back" "Face&Place" "target" "medianRT" 982.5
"94" "2-Back" "Face&Place" "target" "meanRT" 994.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1113
"96" "2-Back" "Face&Place" "lure" "meanRT" 1165
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1001
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1008.73913043478
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1015
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1045.2
"101" "all" "Face" "all" "medianRT" 808
"102" "all" "Face" "all" "meanRT" 834.578947368421
"103" "all" "Place" "all" "medianRT" 861.5
"104" "all" "Place" "all" "meanRT" 935.75
"105" "all" "Body" "all" "medianRT" 955
"106" "all" "Body" "all" "meanRT" 1058.67567567568
"107" "all" "Tools" "all" "medianRT" 800.5
"108" "all" "Tools" "all" "meanRT" 902
"109" "0-Back" "all" "all" "medianRT" 713.5
"110" "0-Back" "all" "all" "meanRT" 753.85
"111" "2-Back" "all" "all" "medianRT" 1070
"112" "2-Back" "all" "all" "meanRT" 1121.16
"113" "0-Back" "Face" "all" "medianRT" 719.5
"114" "0-Back" "Face" "all" "meanRT" 746.3
"115" "2-Back" "Face" "all" "medianRT" 943.5
"116" "2-Back" "Face" "all" "meanRT" 932.666666666667
"117" "0-Back" "Place" "all" "medianRT" 725
"118" "0-Back" "Place" "all" "meanRT" 745.4
"119" "2-Back" "Place" "all" "medianRT" 1026.5
"120" "2-Back" "Place" "all" "meanRT" 1126.1
"121" "0-Back" "Body" "all" "medianRT" 758.5
"122" "0-Back" "Body" "all" "meanRT" 797.1
"123" "2-Back" "Body" "all" "medianRT" 1378
"124" "2-Back" "Body" "all" "meanRT" 1366.41176470588
"125" "0-Back" "Tools" "all" "medianRT" 679.5
"126" "0-Back" "Tools" "all" "meanRT" 726.6
"127" "2-Back" "Tools" "all" "medianRT" 1027
"128" "2-Back" "Tools" "all" "meanRT" 1077.4
"129" "0-Back" "Face" "target" "medianRT" 694.5
"130" "0-Back" "Face" "target" "meanRT" 693.75
"131" "0-Back" "Face" "lure" "medianRT" 678.5
"132" "0-Back" "Face" "lure" "meanRT" 676.5
"133" "0-Back" "Face" "nonlure" "medianRT" 803.5
"134" "0-Back" "Face" "nonlure" "meanRT" 809.2
"135" "0-Back" "Face" "nontarget" "medianRT" 770
"136" "0-Back" "Face" "nontarget" "meanRT" 759.4375
"137" "2-Back" "Face" "target" "medianRT" 942.5
"138" "2-Back" "Face" "target" "meanRT" 940.5
"139" "2-Back" "Face" "lure" "medianRT" 1018.5
"140" "2-Back" "Face" "lure" "meanRT" 1013
"141" "2-Back" "Face" "nonlure" "medianRT" 918.5
"142" "2-Back" "Face" "nonlure" "meanRT" 901.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 943.5
"144" "2-Back" "Face" "nontarget" "meanRT" 929.3125
"145" "0-Back" "Place" "target" "medianRT" 627
"146" "0-Back" "Place" "target" "meanRT" 640.75
"147" "0-Back" "Place" "lure" "medianRT" 826.5
"148" "0-Back" "Place" "lure" "meanRT" 874.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 697
"150" "0-Back" "Place" "nonlure" "meanRT" 709.6
"151" "0-Back" "Place" "nontarget" "medianRT" 752
"152" "0-Back" "Place" "nontarget" "meanRT" 771.5625
"153" "2-Back" "Place" "target" "medianRT" 982.5
"154" "2-Back" "Place" "target" "meanRT" 1048
"155" "2-Back" "Place" "lure" "medianRT" 1141
"156" "2-Back" "Place" "lure" "meanRT" 1278
"157" "2-Back" "Place" "nonlure" "medianRT" 1015
"158" "2-Back" "Place" "nonlure" "meanRT" 1101.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1072.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1145.625
"161" "0-Back" "Body" "target" "medianRT" 583
"162" "0-Back" "Body" "target" "meanRT" 815.5
"163" "0-Back" "Body" "lure" "medianRT" 848
"164" "0-Back" "Body" "lure" "meanRT" 855
"165" "0-Back" "Body" "nonlure" "medianRT" 767.5
"166" "0-Back" "Body" "nonlure" "meanRT" 755
"167" "0-Back" "Body" "nontarget" "medianRT" 797
"168" "0-Back" "Body" "nontarget" "meanRT" 792.5
"169" "2-Back" "Body" "target" "medianRT" 860
"170" "2-Back" "Body" "target" "meanRT" 1076.5
"171" "2-Back" "Body" "lure" "medianRT" 1413
"172" "2-Back" "Body" "lure" "meanRT" 1400.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1433.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1412.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1416
"176" "2-Back" "Body" "nontarget" "meanRT" 1409.3125
"177" "0-Back" "Tools" "target" "medianRT" 698.5
"178" "0-Back" "Tools" "target" "meanRT" 831
"179" "0-Back" "Tools" "lure" "medianRT" 758
"180" "0-Back" "Tools" "lure" "meanRT" 724.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 667
"182" "0-Back" "Tools" "nonlure" "meanRT" 685.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 679.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 700.5
"185" "2-Back" "Tools" "target" "medianRT" 703.5
"186" "2-Back" "Tools" "target" "meanRT" 714
"187" "2-Back" "Tools" "lure" "medianRT" 983
"188" "2-Back" "Tools" "lure" "meanRT" 1034.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1162.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1212.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1117
"192" "2-Back" "Tools" "nontarget" "meanRT" 1168.25
