"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.8375
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.6
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.7
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.90632347626891
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 1.24963771316421
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 1.58061422920344
"64" "2-Back" "all" NA "dprime" 2.19547178252036
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 0.967421566101701
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" -0.0665485816955457
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 743
"78" "all" "all" "all" "meanRT" 823.611510791367
"79" "all" "Face&Place" "all" "medianRT" 805
"80" "all" "Face&Place" "all" "meanRT" 859.285714285714
"81" "0-Back" "Face&Place" "all" "medianRT" 559
"82" "0-Back" "Face&Place" "all" "meanRT" 644.96875
"83" "2-Back" "Face&Place" "all" "medianRT" 991.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1039.76315789474
"85" "0-Back" "Face&Place" "target" "medianRT" 603
"86" "0-Back" "Face&Place" "target" "meanRT" 746
"87" "0-Back" "Face&Place" "lure" "medianRT" 518
"88" "0-Back" "Face&Place" "lure" "meanRT" 623.3
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 569
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 628
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 549
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 626.259259259259
"93" "2-Back" "Face&Place" "target" "medianRT" 798
"94" "2-Back" "Face&Place" "target" "meanRT" 799.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1118
"96" "2-Back" "Face&Place" "lure" "meanRT" 1174.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1000.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1070.58333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1036
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1094
"101" "all" "Face" "all" "medianRT" 687
"102" "all" "Face" "all" "meanRT" 757.153846153846
"103" "all" "Place" "all" "medianRT" 926
"104" "all" "Place" "all" "meanRT" 987.774193548387
"105" "all" "Body" "all" "medianRT" 754.5
"106" "all" "Body" "all" "meanRT" 831.558823529412
"107" "all" "Tools" "all" "medianRT" 639
"108" "all" "Tools" "all" "meanRT" 744.542857142857
"109" "0-Back" "all" "all" "medianRT" 567
"110" "0-Back" "all" "all" "meanRT" 627.343283582089
"111" "2-Back" "all" "all" "medianRT" 975.5
"112" "2-Back" "all" "all" "meanRT" 1006.25
"113" "0-Back" "Face" "all" "medianRT" 494
"114" "0-Back" "Face" "all" "meanRT" 561.6
"115" "2-Back" "Face" "all" "medianRT" 970
"116" "2-Back" "Face" "all" "meanRT" 963
"117" "0-Back" "Place" "all" "medianRT" 715
"118" "0-Back" "Place" "all" "meanRT" 783.916666666667
"119" "2-Back" "Place" "all" "medianRT" 1047
"120" "2-Back" "Place" "all" "meanRT" 1116.52631578947
"121" "0-Back" "Body" "all" "medianRT" 602.5
"122" "0-Back" "Body" "all" "meanRT" 659.375
"123" "2-Back" "Body" "all" "medianRT" 953.5
"124" "2-Back" "Body" "all" "meanRT" 984.611111111111
"125" "0-Back" "Tools" "all" "medianRT" 528
"126" "0-Back" "Tools" "all" "meanRT" 570.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 915.5
"128" "2-Back" "Tools" "all" "meanRT" 951
"129" "0-Back" "Face" "target" "medianRT" 547.5
"130" "0-Back" "Face" "target" "meanRT" 544.25
"131" "0-Back" "Face" "lure" "medianRT" 445.5
"132" "0-Back" "Face" "lure" "meanRT" 542
"133" "0-Back" "Face" "nonlure" "medianRT" 512.5
"134" "0-Back" "Face" "nonlure" "meanRT" 580.3
"135" "0-Back" "Face" "nontarget" "medianRT" 492
"136" "0-Back" "Face" "nontarget" "meanRT" 565.9375
"137" "2-Back" "Face" "target" "medianRT" 683
"138" "2-Back" "Face" "target" "meanRT" 675.5
"139" "2-Back" "Face" "lure" "medianRT" 1118
"140" "2-Back" "Face" "lure" "meanRT" 1243
"141" "2-Back" "Face" "nonlure" "medianRT" 972.5
"142" "2-Back" "Face" "nonlure" "meanRT" 988.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1015
"144" "2-Back" "Face" "nontarget" "meanRT" 1039.66666666667
"145" "0-Back" "Place" "target" "medianRT" 698
"146" "0-Back" "Place" "target" "meanRT" 928.666666666667
"147" "0-Back" "Place" "lure" "medianRT" 775
"148" "0-Back" "Place" "lure" "meanRT" 806.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 715
"150" "0-Back" "Place" "nonlure" "meanRT" 724.125
"151" "0-Back" "Place" "nontarget" "medianRT" 715
"152" "0-Back" "Place" "nontarget" "meanRT" 759.571428571429
"153" "2-Back" "Place" "target" "medianRT" 1022
"154" "2-Back" "Place" "target" "meanRT" 1107
"155" "2-Back" "Place" "lure" "medianRT" 1051.5
"156" "2-Back" "Place" "lure" "meanRT" 1122.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1065.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1152.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1065.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1144.9375
"161" "0-Back" "Body" "target" "medianRT" 488
"162" "0-Back" "Body" "target" "meanRT" 499.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 700.5
"164" "0-Back" "Body" "lure" "meanRT" 706.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 678.5
"166" "0-Back" "Body" "nonlure" "meanRT" 739.5
"167" "0-Back" "Body" "nontarget" "medianRT" 699
"168" "0-Back" "Body" "nontarget" "meanRT" 727.0625
"169" "2-Back" "Body" "target" "medianRT" 716
"170" "2-Back" "Body" "target" "meanRT" 704.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 1034
"172" "2-Back" "Body" "lure" "meanRT" 1063
"173" "2-Back" "Body" "nonlure" "medianRT" 994
"174" "2-Back" "Body" "nonlure" "meanRT" 1008.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 994
"176" "2-Back" "Body" "nontarget" "meanRT" 1022
"177" "0-Back" "Tools" "target" "medianRT" 637.5
"178" "0-Back" "Tools" "target" "meanRT" 662.5
"179" "0-Back" "Tools" "lure" "medianRT" 563
"180" "0-Back" "Tools" "lure" "meanRT" 594.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 511
"182" "0-Back" "Tools" "nonlure" "meanRT" 589
"183" "0-Back" "Tools" "nontarget" "medianRT" 527
"184" "0-Back" "Tools" "nontarget" "meanRT" 591.1875
"185" "2-Back" "Tools" "target" "medianRT" 737
"186" "2-Back" "Tools" "target" "meanRT" 725.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1137.5
"188" "2-Back" "Tools" "lure" "meanRT" 1085.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 915.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 976.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 944
"192" "2-Back" "Tools" "nontarget" "meanRT" 1003.6875
