"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.163532636641
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.58961712685109
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.75556255074211
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.88950996033343
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 948
"78" "all" "all" "all" "meanRT" 968.876623376623
"79" "all" "Face&Place" "all" "medianRT" 966.5
"80" "all" "Face&Place" "all" "meanRT" 974.064102564103
"81" "0-Back" "Face&Place" "all" "medianRT" 666
"82" "0-Back" "Face&Place" "all" "meanRT" 698.641025641026
"83" "2-Back" "Face&Place" "all" "medianRT" 1252
"84" "2-Back" "Face&Place" "all" "meanRT" 1249.48717948718
"85" "0-Back" "Face&Place" "target" "medianRT" 666
"86" "0-Back" "Face&Place" "target" "meanRT" 630.285714285714
"87" "0-Back" "Face&Place" "lure" "medianRT" 596
"88" "0-Back" "Face&Place" "lure" "meanRT" 686.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 715
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 729.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 673
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 713.59375
"93" "2-Back" "Face&Place" "target" "medianRT" 1139.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1165.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1252
"96" "2-Back" "Face&Place" "lure" "meanRT" 1242.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1285.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1279.70833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1265
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1271.22580645161
"101" "all" "Face" "all" "medianRT" 953
"102" "all" "Face" "all" "meanRT" 953.051282051282
"103" "all" "Place" "all" "medianRT" 1038
"104" "all" "Place" "all" "meanRT" 995.076923076923
"105" "all" "Body" "all" "medianRT" 991.5
"106" "all" "Body" "all" "meanRT" 1039.34210526316
"107" "all" "Tools" "all" "medianRT" 743
"108" "all" "Tools" "all" "meanRT" 887.763157894737
"109" "0-Back" "all" "all" "medianRT" 647
"110" "0-Back" "all" "all" "meanRT" 703.20253164557
"111" "2-Back" "all" "all" "medianRT" 1252
"112" "2-Back" "all" "all" "meanRT" 1248.72
"113" "0-Back" "Face" "all" "medianRT" 649
"114" "0-Back" "Face" "all" "meanRT" 658.55
"115" "2-Back" "Face" "all" "medianRT" 1252
"116" "2-Back" "Face" "all" "meanRT" 1263.05263157895
"117" "0-Back" "Place" "all" "medianRT" 686
"118" "0-Back" "Place" "all" "meanRT" 740.842105263158
"119" "2-Back" "Place" "all" "medianRT" 1235
"120" "2-Back" "Place" "all" "meanRT" 1236.6
"121" "0-Back" "Body" "all" "medianRT" 741.5
"122" "0-Back" "Body" "all" "meanRT" 794.35
"123" "2-Back" "Body" "all" "medianRT" 1335
"124" "2-Back" "Body" "all" "meanRT" 1311.55555555556
"125" "0-Back" "Tools" "all" "medianRT" 569.5
"126" "0-Back" "Tools" "all" "meanRT" 620.95
"127" "2-Back" "Tools" "all" "medianRT" 1156.5
"128" "2-Back" "Tools" "all" "meanRT" 1184.22222222222
"129" "0-Back" "Face" "target" "medianRT" 589.5
"130" "0-Back" "Face" "target" "meanRT" 596.75
"131" "0-Back" "Face" "lure" "medianRT" 511.5
"132" "0-Back" "Face" "lure" "meanRT" 590.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 767
"134" "0-Back" "Face" "nonlure" "meanRT" 724.2
"135" "0-Back" "Face" "nontarget" "medianRT" 699
"136" "0-Back" "Face" "nontarget" "meanRT" 674
"137" "2-Back" "Face" "target" "medianRT" 1261.5
"138" "2-Back" "Face" "target" "meanRT" 1229.5
"139" "2-Back" "Face" "lure" "medianRT" 1289
"140" "2-Back" "Face" "lure" "meanRT" 1306.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1250
"142" "2-Back" "Face" "nonlure" "meanRT" 1278
"143" "2-Back" "Face" "nontarget" "medianRT" 1279
"144" "2-Back" "Face" "nontarget" "meanRT" 1285.1875
"145" "0-Back" "Place" "target" "medianRT" 620.5
"146" "0-Back" "Place" "target" "meanRT" 601.75
"147" "0-Back" "Place" "lure" "medianRT" 712.5
"148" "0-Back" "Place" "lure" "meanRT" 783
"149" "0-Back" "Place" "nonlure" "medianRT" 673
"150" "0-Back" "Place" "nonlure" "meanRT" 735.3
"151" "0-Back" "Place" "nontarget" "medianRT" 673
"152" "0-Back" "Place" "nontarget" "meanRT" 753.1875
"153" "2-Back" "Place" "target" "medianRT" 1021
"154" "2-Back" "Place" "target" "meanRT" 1101
"155" "2-Back" "Place" "lure" "medianRT" 1231
"156" "2-Back" "Place" "lure" "meanRT" 1237.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1294
"158" "2-Back" "Place" "nonlure" "meanRT" 1281.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1278
"160" "2-Back" "Place" "nontarget" "meanRT" 1270.5
"161" "0-Back" "Body" "target" "medianRT" 700
"162" "0-Back" "Body" "target" "meanRT" 773
"163" "0-Back" "Body" "lure" "medianRT" 660.5
"164" "0-Back" "Body" "lure" "meanRT" 715.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 914
"166" "0-Back" "Body" "nonlure" "meanRT" 850
"167" "0-Back" "Body" "nontarget" "medianRT" 741.5
"168" "0-Back" "Body" "nontarget" "meanRT" 799.6875
"169" "2-Back" "Body" "target" "medianRT" 1250.5
"170" "2-Back" "Body" "target" "meanRT" 1314.5
"171" "2-Back" "Body" "lure" "medianRT" 1531
"172" "2-Back" "Body" "lure" "meanRT" 1486
"173" "2-Back" "Body" "nonlure" "medianRT" 1310.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1271.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1335
"176" "2-Back" "Body" "nontarget" "meanRT" 1324.875
"177" "0-Back" "Tools" "target" "medianRT" 702.5
"178" "0-Back" "Tools" "target" "meanRT" 751
"179" "0-Back" "Tools" "lure" "medianRT" 547
"180" "0-Back" "Tools" "lure" "meanRT" 536.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 650.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 619.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 565.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 588.4375
"185" "2-Back" "Tools" "target" "medianRT" 934.5
"186" "2-Back" "Tools" "target" "meanRT" 1049.25
"187" "2-Back" "Tools" "lure" "medianRT" 1208.5
"188" "2-Back" "Tools" "lure" "meanRT" 1321
"189" "2-Back" "Tools" "nonlure" "medianRT" 1216.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1228.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1208.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1251.8125
