"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.725
"2" "all" "Face&Place" "all" "propcorrect" 0.7625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.7
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.416666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.75
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.65
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.625
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.5
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.333333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.5
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 0.819225448566909
"60" "all" "Face&Place" NA "dprime" 1.01741088301472
"61" "0-Back" "Face&Place" NA "dprime" 0.465642447700794
"62" "2-Back" "Face&Place" NA "dprime" 1.55687736395148
"63" "0-Back" "all" NA "dprime" 0.0665485816955457
"64" "2-Back" "all" NA "dprime" 1.61705884987839
"65" "all" "Face" NA "dprime" 0.852495034274694
"66" "all" "Place" NA "dprime" 1.1347111813372
"67" "all" "Body" NA "dprime" 0.0613815085946986
"68" "all" "Tools" NA "dprime" 1.14904807207721
"69" "0-Back" "Face" NA "dprime" 0.29639157562434
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 0.62890421763219
"72" "2-Back" "Place" NA "dprime" 1.57353191067201
"73" "0-Back" "Body" NA "dprime" -0.652647347912411
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 0
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 1196
"78" "all" "all" "all" "meanRT" 1223.3275862069
"79" "all" "Face&Place" "all" "medianRT" 1181
"80" "all" "Face&Place" "all" "meanRT" 1211.5737704918
"81" "0-Back" "Face&Place" "all" "medianRT" 1154.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1213.17857142857
"83" "2-Back" "Face&Place" "all" "medianRT" 1188
"84" "2-Back" "Face&Place" "all" "meanRT" 1210.21212121212
"85" "0-Back" "Face&Place" "target" "medianRT" 1075
"86" "0-Back" "Face&Place" "target" "meanRT" 1082.33333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 1288
"88" "0-Back" "Face&Place" "lure" "meanRT" 1302.8
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1154.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1210.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1167
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1228.88
"93" "2-Back" "Face&Place" "target" "medianRT" 1156
"94" "2-Back" "Face&Place" "target" "meanRT" 1124.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1253
"96" "2-Back" "Face&Place" "lure" "meanRT" 1259.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1181.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1218.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1207
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1229.33333333333
"101" "all" "Face" "all" "medianRT" 1171
"102" "all" "Face" "all" "meanRT" 1212.53333333333
"103" "all" "Place" "all" "medianRT" 1188
"104" "all" "Place" "all" "meanRT" 1210.64516129032
"105" "all" "Body" "all" "medianRT" 1284.5
"106" "all" "Body" "all" "meanRT" 1318.69230769231
"107" "all" "Tools" "all" "medianRT" 1057
"108" "all" "Tools" "all" "meanRT" 1162.55172413793
"109" "0-Back" "all" "all" "medianRT" 1284.5
"110" "0-Back" "all" "all" "meanRT" 1301.38
"111" "2-Back" "all" "all" "medianRT" 1151.5
"112" "2-Back" "all" "all" "meanRT" 1164.19696969697
"113" "0-Back" "Face" "all" "medianRT" 1086
"114" "0-Back" "Face" "all" "meanRT" 1177.64285714286
"115" "2-Back" "Face" "all" "medianRT" 1223
"116" "2-Back" "Face" "all" "meanRT" 1243.0625
"117" "0-Back" "Place" "all" "medianRT" 1313
"118" "0-Back" "Place" "all" "meanRT" 1248.71428571429
"119" "2-Back" "Place" "all" "medianRT" 1181
"120" "2-Back" "Place" "all" "meanRT" 1179.29411764706
"121" "0-Back" "Body" "all" "medianRT" 1412
"122" "0-Back" "Body" "all" "meanRT" 1439.66666666667
"123" "2-Back" "Body" "all" "medianRT" 1186.5
"124" "2-Back" "Body" "all" "meanRT" 1215
"125" "0-Back" "Tools" "all" "medianRT" 1386
"126" "0-Back" "Tools" "all" "meanRT" 1382.4
"127" "2-Back" "Tools" "all" "medianRT" 1017
"128" "2-Back" "Tools" "all" "meanRT" 1046.84210526316
"129" "0-Back" "Face" "target" "medianRT" 1082
"130" "0-Back" "Face" "target" "meanRT" 1322.66666666667
"131" "0-Back" "Face" "lure" "medianRT" 1083
"132" "0-Back" "Face" "lure" "meanRT" 1123.4
"133" "0-Back" "Face" "nonlure" "medianRT" 1128
"134" "0-Back" "Face" "nonlure" "meanRT" 1171.2
"135" "0-Back" "Face" "nontarget" "medianRT" 1089
"136" "0-Back" "Face" "nontarget" "meanRT" 1155.26666666667
"137" "2-Back" "Face" "target" "medianRT" 1247
"138" "2-Back" "Face" "target" "meanRT" 1230.5
"139" "2-Back" "Face" "lure" "medianRT" 1257
"140" "2-Back" "Face" "lure" "meanRT" 1193.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1195
"142" "2-Back" "Face" "nonlure" "meanRT" 1253.4
"143" "2-Back" "Face" "nontarget" "medianRT" 1223
"144" "2-Back" "Face" "nontarget" "meanRT" 1236.28571428571
"145" "0-Back" "Place" "target" "medianRT" 1534
"146" "0-Back" "Place" "target" "meanRT" 1279
"147" "0-Back" "Place" "lure" "medianRT" 1335.5
"148" "0-Back" "Place" "lure" "meanRT" 1300.75
"149" "0-Back" "Place" "nonlure" "medianRT" 1240
"150" "0-Back" "Place" "nonlure" "meanRT" 1249.6
"151" "0-Back" "Place" "nontarget" "medianRT" 1313
"152" "0-Back" "Place" "nontarget" "meanRT" 1264.21428571429
"153" "2-Back" "Place" "target" "medianRT" 1181
"154" "2-Back" "Place" "target" "meanRT" 1086.33333333333
"155" "2-Back" "Place" "lure" "medianRT" 1212.5
"156" "2-Back" "Place" "lure" "meanRT" 1237
"157" "2-Back" "Place" "nonlure" "medianRT" 1144
"158" "2-Back" "Place" "nonlure" "meanRT" 1184.1
"159" "2-Back" "Place" "nontarget" "medianRT" 1180
"160" "2-Back" "Place" "nontarget" "meanRT" 1199.21428571429
"161" "0-Back" "Body" "target" "medianRT" 1218
"162" "0-Back" "Body" "target" "meanRT" 1345
"163" "0-Back" "Body" "lure" "medianRT" 1364
"164" "0-Back" "Body" "lure" "meanRT" 1420.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1335
"166" "0-Back" "Body" "nonlure" "meanRT" 1336.8
"167" "0-Back" "Body" "nontarget" "medianRT" 1345
"168" "0-Back" "Body" "nontarget" "meanRT" 1368.0625
"169" "2-Back" "Body" "target" "medianRT" 926
"170" "2-Back" "Body" "target" "meanRT" 886.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 1196
"172" "2-Back" "Body" "lure" "meanRT" 1236
"173" "2-Back" "Body" "nonlure" "medianRT" 1177
"174" "2-Back" "Body" "nonlure" "meanRT" 1221
"175" "2-Back" "Body" "nontarget" "medianRT" 1186.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1224.21428571429
"177" "0-Back" "Tools" "target" "medianRT" 1442
"178" "0-Back" "Tools" "target" "meanRT" 1429.75
"179" "0-Back" "Tools" "lure" "medianRT" 857
"180" "0-Back" "Tools" "lure" "meanRT" 967.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 1443.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1410.625
"183" "0-Back" "Tools" "nontarget" "medianRT" 1236
"184" "0-Back" "Tools" "nontarget" "meanRT" 1240.23076923077
"185" "2-Back" "Tools" "target" "medianRT" 986
"186" "2-Back" "Tools" "target" "meanRT" 946
"187" "2-Back" "Tools" "lure" "medianRT" 1078.5
"188" "2-Back" "Tools" "lure" "meanRT" 1130.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 956
"190" "2-Back" "Tools" "nonlure" "meanRT" 1053.09090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 1032
"192" "2-Back" "Tools" "nontarget" "meanRT" 1073.73333333333
