"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.0047851882538
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 770
"78" "all" "all" "all" "meanRT" 825.476821192053
"79" "all" "Face&Place" "all" "medianRT" 773
"80" "all" "Face&Place" "all" "meanRT" 796.948717948718
"81" "0-Back" "Face&Place" "all" "medianRT" 718
"82" "0-Back" "Face&Place" "all" "meanRT" 703.275
"83" "2-Back" "Face&Place" "all" "medianRT" 850.5
"84" "2-Back" "Face&Place" "all" "meanRT" 895.552631578947
"85" "0-Back" "Face&Place" "target" "medianRT" 725.5
"86" "0-Back" "Face&Place" "target" "meanRT" 705.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 614
"88" "0-Back" "Face&Place" "lure" "meanRT" 647.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 731.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 735.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 706.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 702.6875
"93" "2-Back" "Face&Place" "target" "medianRT" 843
"94" "2-Back" "Face&Place" "target" "meanRT" 862.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 808
"96" "2-Back" "Face&Place" "lure" "meanRT" 872.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 879.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 911.875
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 855
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 903.064516129032
"101" "all" "Face" "all" "medianRT" 789
"102" "all" "Face" "all" "meanRT" 774.105263157895
"103" "all" "Place" "all" "medianRT" 773
"104" "all" "Place" "all" "meanRT" 818.65
"105" "all" "Body" "all" "medianRT" 784
"106" "all" "Body" "all" "meanRT" 854.171428571429
"107" "all" "Tools" "all" "medianRT" 749.5
"108" "all" "Tools" "all" "meanRT" 857.605263157895
"109" "0-Back" "all" "all" "medianRT" 690
"110" "0-Back" "all" "all" "meanRT" 712.769230769231
"111" "2-Back" "all" "all" "medianRT" 871
"112" "2-Back" "all" "all" "meanRT" 945.904109589041
"113" "0-Back" "Face" "all" "medianRT" 737
"114" "0-Back" "Face" "all" "meanRT" 693.3
"115" "2-Back" "Face" "all" "medianRT" 863
"116" "2-Back" "Face" "all" "meanRT" 863.888888888889
"117" "0-Back" "Place" "all" "medianRT" 699.5
"118" "0-Back" "Place" "all" "meanRT" 713.25
"119" "2-Back" "Place" "all" "medianRT" 843
"120" "2-Back" "Place" "all" "meanRT" 924.05
"121" "0-Back" "Body" "all" "medianRT" 725
"122" "0-Back" "Body" "all" "meanRT" 786.388888888889
"123" "2-Back" "Body" "all" "medianRT" 821
"124" "2-Back" "Body" "all" "meanRT" 925.941176470588
"125" "0-Back" "Tools" "all" "medianRT" 639
"126" "0-Back" "Tools" "all" "meanRT" 665.5
"127" "2-Back" "Tools" "all" "medianRT" 1086.5
"128" "2-Back" "Tools" "all" "meanRT" 1071.05555555556
"129" "0-Back" "Face" "target" "medianRT" 680.5
"130" "0-Back" "Face" "target" "meanRT" 673.25
"131" "0-Back" "Face" "lure" "medianRT" 620.5
"132" "0-Back" "Face" "lure" "meanRT" 638.5
"133" "0-Back" "Face" "nonlure" "medianRT" 751.5
"134" "0-Back" "Face" "nonlure" "meanRT" 734.2
"135" "0-Back" "Face" "nontarget" "medianRT" 742
"136" "0-Back" "Face" "nontarget" "meanRT" 698.3125
"137" "2-Back" "Face" "target" "medianRT" 853.5
"138" "2-Back" "Face" "target" "meanRT" 845
"139" "2-Back" "Face" "lure" "medianRT" 839.5
"140" "2-Back" "Face" "lure" "meanRT" 1032.5
"141" "2-Back" "Face" "nonlure" "medianRT" 879.5
"142" "2-Back" "Face" "nonlure" "meanRT" 887.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 871
"144" "2-Back" "Face" "nontarget" "meanRT" 923.625
"145" "0-Back" "Place" "target" "medianRT" 741.5
"146" "0-Back" "Place" "target" "meanRT" 738
"147" "0-Back" "Place" "lure" "medianRT" 614
"148" "0-Back" "Place" "lure" "meanRT" 657
"149" "0-Back" "Place" "nonlure" "medianRT" 727
"150" "0-Back" "Place" "nonlure" "meanRT" 737.1
"151" "0-Back" "Place" "nontarget" "medianRT" 685.5
"152" "0-Back" "Place" "nontarget" "meanRT" 707.0625
"153" "2-Back" "Place" "target" "medianRT" 926
"154" "2-Back" "Place" "target" "meanRT" 888.5
"155" "2-Back" "Place" "lure" "medianRT" 764
"156" "2-Back" "Place" "lure" "meanRT" 922.5
"157" "2-Back" "Place" "nonlure" "medianRT" 865.5
"158" "2-Back" "Place" "nonlure" "meanRT" 936.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 832
"160" "2-Back" "Place" "nontarget" "meanRT" 932.9375
"161" "0-Back" "Body" "target" "medianRT" 913
"162" "0-Back" "Body" "target" "meanRT" 992.75
"163" "0-Back" "Body" "lure" "medianRT" 698.5
"164" "0-Back" "Body" "lure" "meanRT" 735.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 778
"166" "0-Back" "Body" "nonlure" "meanRT" 795.9
"167" "0-Back" "Body" "nontarget" "medianRT" 741.5
"168" "0-Back" "Body" "nontarget" "meanRT" 773.3125
"169" "2-Back" "Body" "target" "medianRT" 971
"170" "2-Back" "Body" "target" "meanRT" 1049.5
"171" "2-Back" "Body" "lure" "medianRT" 798
"172" "2-Back" "Body" "lure" "meanRT" 787.25
"173" "2-Back" "Body" "nonlure" "medianRT" 837
"174" "2-Back" "Body" "nonlure" "meanRT" 916.545454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 821
"176" "2-Back" "Body" "nontarget" "meanRT" 882.066666666667
"177" "0-Back" "Tools" "target" "medianRT" 861
"178" "0-Back" "Tools" "target" "meanRT" 879.25
"179" "0-Back" "Tools" "lure" "medianRT" 522.5
"180" "0-Back" "Tools" "lure" "meanRT" 566.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 597.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 639.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 594.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 612.0625
"185" "2-Back" "Tools" "target" "medianRT" 1154.5
"186" "2-Back" "Tools" "target" "meanRT" 1126
"187" "2-Back" "Tools" "lure" "medianRT" 1040
"188" "2-Back" "Tools" "lure" "meanRT" 1037.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1044
"190" "2-Back" "Tools" "nonlure" "meanRT" 1034.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1044
"192" "2-Back" "Tools" "nontarget" "meanRT" 1035.5625
