"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.59377848495827
"60" "all" "Face&Place" NA "dprime" 3.49816264288492
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 3.08788966264035
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 770
"78" "all" "all" "all" "meanRT" 861.547945205479
"79" "all" "Face&Place" "all" "medianRT" 760
"80" "all" "Face&Place" "all" "meanRT" 824.896103896104
"81" "0-Back" "Face&Place" "all" "medianRT" 556
"82" "0-Back" "Face&Place" "all" "meanRT" 638.641025641026
"83" "2-Back" "Face&Place" "all" "medianRT" 923
"84" "2-Back" "Face&Place" "all" "meanRT" 1016.05263157895
"85" "0-Back" "Face&Place" "target" "medianRT" 573.5
"86" "0-Back" "Face&Place" "target" "meanRT" 666.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 602
"88" "0-Back" "Face&Place" "lure" "meanRT" 631.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 534.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 631.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 546
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 631.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 927.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1041.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1187.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1117.83333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 895
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 982.041666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 917
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1009.2
"101" "all" "Face" "all" "medianRT" 659
"102" "all" "Face" "all" "meanRT" 811.447368421053
"103" "all" "Place" "all" "medianRT" 803
"104" "all" "Place" "all" "meanRT" 838
"105" "all" "Body" "all" "medianRT" 1157
"106" "all" "Body" "all" "meanRT" 1161.12903225806
"107" "all" "Tools" "all" "medianRT" 609.5
"108" "all" "Tools" "all" "meanRT" 691.421052631579
"109" "0-Back" "all" "all" "medianRT" 591
"110" "0-Back" "all" "all" "meanRT" 691.931506849315
"111" "2-Back" "all" "all" "medianRT" 936
"112" "2-Back" "all" "all" "meanRT" 1031.16438356164
"113" "0-Back" "Face" "all" "medianRT" 542
"114" "0-Back" "Face" "all" "meanRT" 614.6
"115" "2-Back" "Face" "all" "medianRT" 940
"116" "2-Back" "Face" "all" "meanRT" 1030.16666666667
"117" "0-Back" "Place" "all" "medianRT" 591
"118" "0-Back" "Place" "all" "meanRT" 663.947368421053
"119" "2-Back" "Place" "all" "medianRT" 923
"120" "2-Back" "Place" "all" "meanRT" 1003.35
"121" "0-Back" "Body" "all" "medianRT" 788
"122" "0-Back" "Body" "all" "meanRT" 993.642857142857
"123" "2-Back" "Body" "all" "medianRT" 1273
"124" "2-Back" "Body" "all" "meanRT" 1299.05882352941
"125" "0-Back" "Tools" "all" "medianRT" 557
"126" "0-Back" "Tools" "all" "meanRT" 584.65
"127" "2-Back" "Tools" "all" "medianRT" 776
"128" "2-Back" "Tools" "all" "meanRT" 810.055555555556
"129" "0-Back" "Face" "target" "medianRT" 528
"130" "0-Back" "Face" "target" "meanRT" 541.75
"131" "0-Back" "Face" "lure" "medianRT" 584.5
"132" "0-Back" "Face" "lure" "meanRT" 617
"133" "0-Back" "Face" "nonlure" "medianRT" 553
"134" "0-Back" "Face" "nonlure" "meanRT" 642.3
"135" "0-Back" "Face" "nontarget" "medianRT" 553
"136" "0-Back" "Face" "nontarget" "meanRT" 632.8125
"137" "2-Back" "Face" "target" "medianRT" 1041.5
"138" "2-Back" "Face" "target" "meanRT" 1053.5
"139" "2-Back" "Face" "lure" "medianRT" 1048
"140" "2-Back" "Face" "lure" "meanRT" 1086.5
"141" "2-Back" "Face" "nonlure" "medianRT" 936
"142" "2-Back" "Face" "nonlure" "meanRT" 1019.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 940
"144" "2-Back" "Face" "nontarget" "meanRT" 1036.1875
"145" "0-Back" "Place" "target" "medianRT" 748.5
"146" "0-Back" "Place" "target" "meanRT" 791
"147" "0-Back" "Place" "lure" "medianRT" 633
"148" "0-Back" "Place" "lure" "meanRT" 819.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 522
"150" "0-Back" "Place" "nonlure" "meanRT" 620.9
"151" "0-Back" "Place" "nontarget" "medianRT" 568.5
"152" "0-Back" "Place" "nontarget" "meanRT" 695.5
"153" "2-Back" "Place" "target" "medianRT" 927.5
"154" "2-Back" "Place" "target" "meanRT" 1030
"155" "2-Back" "Place" "lure" "medianRT" 1187.5
"156" "2-Back" "Place" "lure" "meanRT" 1152.75
"157" "2-Back" "Place" "nonlure" "medianRT" 895
"158" "2-Back" "Place" "nonlure" "meanRT" 944.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 917
"160" "2-Back" "Place" "nontarget" "meanRT" 996.6875
"161" "0-Back" "Body" "target" "medianRT" 642
"162" "0-Back" "Body" "target" "meanRT" 742.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 824.5
"164" "0-Back" "Body" "lure" "meanRT" 974.5
"165" "0-Back" "Body" "nonlure" "medianRT" 784
"166" "0-Back" "Body" "nonlure" "meanRT" 978.3
"167" "0-Back" "Body" "nontarget" "medianRT" 788
"168" "0-Back" "Body" "nontarget" "meanRT" 976.875
"169" "2-Back" "Body" "target" "medianRT" 954.5
"170" "2-Back" "Body" "target" "meanRT" 1004
"171" "2-Back" "Body" "lure" "medianRT" 1328.5
"172" "2-Back" "Body" "lure" "meanRT" 1358.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1380
"174" "2-Back" "Body" "nonlure" "meanRT" 1335.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1380
"176" "2-Back" "Body" "nontarget" "meanRT" 1341.0625
"177" "0-Back" "Tools" "target" "medianRT" 607.5
"178" "0-Back" "Tools" "target" "meanRT" 647.25
"179" "0-Back" "Tools" "lure" "medianRT" 497
"180" "0-Back" "Tools" "lure" "meanRT" 502.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 574.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 608.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 547
"184" "0-Back" "Tools" "nontarget" "meanRT" 569
"185" "2-Back" "Tools" "target" "medianRT" 585.5
"186" "2-Back" "Tools" "target" "meanRT" 627.5
"187" "2-Back" "Tools" "lure" "medianRT" 1249
"188" "2-Back" "Tools" "lure" "meanRT" 1314.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 815.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 810.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 932.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 936.375
