"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.94130827988807
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 773.5
"78" "all" "all" "all" "meanRT" 856.766666666667
"79" "all" "Face&Place" "all" "medianRT" 723
"80" "all" "Face&Place" "all" "meanRT" 804.692307692308
"81" "0-Back" "Face&Place" "all" "medianRT" 633
"82" "0-Back" "Face&Place" "all" "meanRT" 686.820512820513
"83" "2-Back" "Face&Place" "all" "medianRT" 857
"84" "2-Back" "Face&Place" "all" "meanRT" 922.564102564103
"85" "0-Back" "Face&Place" "target" "medianRT" 691
"86" "0-Back" "Face&Place" "target" "meanRT" 833.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 615
"88" "0-Back" "Face&Place" "lure" "meanRT" 654.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 611
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 645.210526315789
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 611
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 648.870967741935
"93" "2-Back" "Face&Place" "target" "medianRT" 853
"94" "2-Back" "Face&Place" "target" "meanRT" 978.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1020
"96" "2-Back" "Face&Place" "lure" "meanRT" 1030.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 827
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 870.166666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 862.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 910.34375
"101" "all" "Face" "all" "medianRT" 682
"102" "all" "Face" "all" "meanRT" 728.973684210526
"103" "all" "Place" "all" "medianRT" 813.5
"104" "all" "Place" "all" "meanRT" 876.625
"105" "all" "Body" "all" "medianRT" 969
"106" "all" "Body" "all" "meanRT" 1017.88235294118
"107" "all" "Tools" "all" "medianRT" 722
"108" "all" "Tools" "all" "meanRT" 819.5
"109" "0-Back" "all" "all" "medianRT" 680
"110" "0-Back" "all" "all" "meanRT" 775.948717948718
"111" "2-Back" "all" "all" "medianRT" 875
"112" "2-Back" "all" "all" "meanRT" 944.319444444444
"113" "0-Back" "Face" "all" "medianRT" 611
"114" "0-Back" "Face" "all" "meanRT" 683.263157894737
"115" "2-Back" "Face" "all" "medianRT" 723
"116" "2-Back" "Face" "all" "meanRT" 774.684210526316
"117" "0-Back" "Place" "all" "medianRT" 636.5
"118" "0-Back" "Place" "all" "meanRT" 690.2
"119" "2-Back" "Place" "all" "medianRT" 983
"120" "2-Back" "Place" "all" "meanRT" 1063.05
"121" "0-Back" "Body" "all" "medianRT" 796
"122" "0-Back" "Body" "all" "meanRT" 924.052631578947
"123" "2-Back" "Body" "all" "medianRT" 1010
"124" "2-Back" "Body" "all" "meanRT" 1136.73333333333
"125" "0-Back" "Tools" "all" "medianRT" 705.5
"126" "0-Back" "Tools" "all" "meanRT" 809.05
"127" "2-Back" "Tools" "all" "medianRT" 787
"128" "2-Back" "Tools" "all" "meanRT" 831.111111111111
"129" "0-Back" "Face" "target" "medianRT" 676
"130" "0-Back" "Face" "target" "meanRT" 848.25
"131" "0-Back" "Face" "lure" "medianRT" 729
"132" "0-Back" "Face" "lure" "meanRT" 704
"133" "0-Back" "Face" "nonlure" "medianRT" 580
"134" "0-Back" "Face" "nonlure" "meanRT" 596.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 599
"136" "0-Back" "Face" "nontarget" "meanRT" 639.266666666667
"137" "2-Back" "Face" "target" "medianRT" 813.5
"138" "2-Back" "Face" "target" "meanRT" 844
"139" "2-Back" "Face" "lure" "medianRT" 882
"140" "2-Back" "Face" "lure" "meanRT" 889.25
"141" "2-Back" "Face" "nonlure" "medianRT" 692.5
"142" "2-Back" "Face" "nonlure" "meanRT" 738.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 722.5
"144" "2-Back" "Face" "nontarget" "meanRT" 776.4375
"145" "0-Back" "Place" "target" "medianRT" 730
"146" "0-Back" "Place" "target" "meanRT" 819.5
"147" "0-Back" "Place" "lure" "medianRT" 599.5
"148" "0-Back" "Place" "lure" "meanRT" 605.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 654
"150" "0-Back" "Place" "nonlure" "meanRT" 689.4
"151" "0-Back" "Place" "nontarget" "medianRT" 621.5
"152" "0-Back" "Place" "nontarget" "meanRT" 657.875
"153" "2-Back" "Place" "target" "medianRT" 1041.5
"154" "2-Back" "Place" "target" "meanRT" 1138.25
"155" "2-Back" "Place" "lure" "medianRT" 1176.5
"156" "2-Back" "Place" "lure" "meanRT" 1172.5
"157" "2-Back" "Place" "nonlure" "medianRT" 940
"158" "2-Back" "Place" "nonlure" "meanRT" 1001.5
"159" "2-Back" "Place" "nontarget" "medianRT" 983
"160" "2-Back" "Place" "nontarget" "meanRT" 1044.25
"161" "0-Back" "Body" "target" "medianRT" 927
"162" "0-Back" "Body" "target" "meanRT" 983.25
"163" "0-Back" "Body" "lure" "medianRT" 989
"164" "0-Back" "Body" "lure" "meanRT" 1046.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 774
"166" "0-Back" "Body" "nonlure" "meanRT" 816
"167" "0-Back" "Body" "nontarget" "medianRT" 774
"168" "0-Back" "Body" "nontarget" "meanRT" 908.266666666667
"169" "2-Back" "Body" "target" "medianRT" 1066.5
"170" "2-Back" "Body" "target" "meanRT" 1069
"171" "2-Back" "Body" "lure" "medianRT" 979
"172" "2-Back" "Body" "lure" "meanRT" 1090.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1120.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1203.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1062
"176" "2-Back" "Body" "nontarget" "meanRT" 1177.30769230769
"177" "0-Back" "Tools" "target" "medianRT" 753
"178" "0-Back" "Tools" "target" "meanRT" 793.5
"179" "0-Back" "Tools" "lure" "medianRT" 570
"180" "0-Back" "Tools" "lure" "meanRT" 795.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 718
"182" "0-Back" "Tools" "nonlure" "meanRT" 823.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 647
"184" "0-Back" "Tools" "nontarget" "meanRT" 812.9375
"185" "2-Back" "Tools" "target" "medianRT" 761
"186" "2-Back" "Tools" "target" "meanRT" 755.5
"187" "2-Back" "Tools" "lure" "medianRT" 998.5
"188" "2-Back" "Tools" "lure" "meanRT" 1057.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 754
"190" "2-Back" "Tools" "nonlure" "meanRT" 802.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 810
"192" "2-Back" "Tools" "nontarget" "meanRT" 866.0625
