"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.75574146236998
"60" "all" "Face&Place" NA "dprime" 2.87766459257963
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.15281109225048
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.96684334452663
"65" "all" "Face" NA "dprime" 2.56064038412475
"66" "all" "Place" NA "dprime" 2.56064038412475
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.7394034965571
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.7394034965571
"77" "all" "all" "all" "medianRT" 622
"78" "all" "all" "all" "meanRT" 726.595744680851
"79" "all" "Face&Place" "all" "medianRT" 615
"80" "all" "Face&Place" "all" "meanRT" 667.9
"81" "0-Back" "Face&Place" "all" "medianRT" 524
"82" "0-Back" "Face&Place" "all" "meanRT" 567.794871794872
"83" "2-Back" "Face&Place" "all" "medianRT" 760
"84" "2-Back" "Face&Place" "all" "meanRT" 793.838709677419
"85" "0-Back" "Face&Place" "target" "medianRT" 598.5
"86" "0-Back" "Face&Place" "target" "meanRT" 642.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 474
"88" "0-Back" "Face&Place" "lure" "meanRT" 506.727272727273
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 529.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 571.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 510
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 548.516129032258
"93" "2-Back" "Face&Place" "target" "medianRT" 810.5
"94" "2-Back" "Face&Place" "target" "meanRT" 843.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 791.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 888.166666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 702
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 737.235294117647
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 760
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 776.608695652174
"101" "all" "Face" "all" "medianRT" 703
"102" "all" "Face" "all" "meanRT" 720.085714285714
"103" "all" "Place" "all" "medianRT" 560
"104" "all" "Place" "all" "meanRT" 615.714285714286
"105" "all" "Body" "all" "medianRT" 613.5
"106" "all" "Body" "all" "meanRT" 818.888888888889
"107" "all" "Tools" "all" "medianRT" 684
"108" "all" "Tools" "all" "meanRT" 749.057142857143
"109" "0-Back" "all" "all" "medianRT" 528
"110" "0-Back" "all" "all" "meanRT" 571.443037974684
"111" "2-Back" "all" "all" "medianRT" 817.5
"112" "2-Back" "all" "all" "meanRT" 924.290322580645
"113" "0-Back" "Face" "all" "medianRT" 599
"114" "0-Back" "Face" "all" "meanRT" 608.473684210526
"115" "2-Back" "Face" "all" "medianRT" 768
"116" "2-Back" "Face" "all" "meanRT" 852.625
"117" "0-Back" "Place" "all" "medianRT" 502
"118" "0-Back" "Place" "all" "meanRT" 529.15
"119" "2-Back" "Place" "all" "medianRT" 702
"120" "2-Back" "Place" "all" "meanRT" 731.133333333333
"121" "0-Back" "Body" "all" "medianRT" 593.5
"122" "0-Back" "Body" "all" "meanRT" 614.65
"123" "2-Back" "Body" "all" "medianRT" 1010.5
"124" "2-Back" "Body" "all" "meanRT" 1074.1875
"125" "0-Back" "Tools" "all" "medianRT" 471.5
"126" "0-Back" "Tools" "all" "meanRT" 535.35
"127" "2-Back" "Tools" "all" "medianRT" 999
"128" "2-Back" "Tools" "all" "meanRT" 1034
"129" "0-Back" "Face" "target" "medianRT" 749.5
"130" "0-Back" "Face" "target" "meanRT" 703.5
"131" "0-Back" "Face" "lure" "medianRT" 568.5
"132" "0-Back" "Face" "lure" "meanRT" 590.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 571.5
"134" "0-Back" "Face" "nonlure" "meanRT" 594.8
"135" "0-Back" "Face" "nontarget" "medianRT" 571.5
"136" "0-Back" "Face" "nontarget" "meanRT" 593.25
"137" "2-Back" "Face" "target" "medianRT" 748
"138" "2-Back" "Face" "target" "meanRT" 829.5
"139" "2-Back" "Face" "lure" "medianRT" 854.5
"140" "2-Back" "Face" "lure" "meanRT" 977.75
"141" "2-Back" "Face" "nonlure" "medianRT" 784
"142" "2-Back" "Face" "nonlure" "meanRT" 801.625
"143" "2-Back" "Face" "nontarget" "medianRT" 792
"144" "2-Back" "Face" "nontarget" "meanRT" 860.333333333333
"145" "0-Back" "Place" "target" "medianRT" 581.5
"146" "0-Back" "Place" "target" "meanRT" 581.5
"147" "0-Back" "Place" "lure" "medianRT" 464
"148" "0-Back" "Place" "lure" "meanRT" 462.5
"149" "0-Back" "Place" "nonlure" "medianRT" 502
"150" "0-Back" "Place" "nonlure" "meanRT" 548.2
"151" "0-Back" "Place" "nontarget" "medianRT" 488.5
"152" "0-Back" "Place" "nontarget" "meanRT" 516.0625
"153" "2-Back" "Place" "target" "medianRT" 875.5
"154" "2-Back" "Place" "target" "meanRT" 857.25
"155" "2-Back" "Place" "lure" "medianRT" 807
"156" "2-Back" "Place" "lure" "meanRT" 870
"157" "2-Back" "Place" "nonlure" "medianRT" 609
"158" "2-Back" "Place" "nonlure" "meanRT" 680
"159" "2-Back" "Place" "nontarget" "medianRT" 656.5
"160" "2-Back" "Place" "nontarget" "meanRT" 727.5
"161" "0-Back" "Body" "target" "medianRT" 676.5
"162" "0-Back" "Body" "target" "meanRT" 780.25
"163" "0-Back" "Body" "lure" "medianRT" 555
"164" "0-Back" "Body" "lure" "meanRT" 566.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 593
"166" "0-Back" "Body" "nonlure" "meanRT" 577.2
"167" "0-Back" "Body" "nontarget" "medianRT" 593
"168" "0-Back" "Body" "nontarget" "meanRT" 573.25
"169" "2-Back" "Body" "target" "medianRT" 927
"170" "2-Back" "Body" "target" "meanRT" 979
"171" "2-Back" "Body" "lure" "medianRT" 1106
"172" "2-Back" "Body" "lure" "meanRT" 1104.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1010.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1063.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1010.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1075.14285714286
"177" "0-Back" "Tools" "target" "medianRT" 606.5
"178" "0-Back" "Tools" "target" "meanRT" 727.25
"179" "0-Back" "Tools" "lure" "medianRT" 471.5
"180" "0-Back" "Tools" "lure" "meanRT" 458.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 434
"182" "0-Back" "Tools" "nonlure" "meanRT" 504.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 451.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 487.375
"185" "2-Back" "Tools" "target" "medianRT" 1315
"186" "2-Back" "Tools" "target" "meanRT" 1280
"187" "2-Back" "Tools" "lure" "medianRT" 1010
"188" "2-Back" "Tools" "lure" "meanRT" 1141.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 865.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 870.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 955
"192" "2-Back" "Tools" "nontarget" "meanRT" 944.545454545455
