"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.75
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.7
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.15143420914847
"60" "all" "Face&Place" NA "dprime" 0.68884772178053
"61" "0-Back" "Face&Place" NA "dprime" 0.507347764243735
"62" "2-Back" "Face&Place" NA "dprime" 0.852495034274694
"63" "0-Back" "all" NA "dprime" 1.4815444904261
"64" "2-Back" "all" NA "dprime" 0.961742178032186
"65" "all" "Face" NA "dprime" 0.650837306444477
"66" "all" "Place" NA "dprime" 0.844744361836601
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 0.62890421763219
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 0.607958394788829
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 993.5
"78" "all" "all" "all" "meanRT" 1045.84126984127
"79" "all" "Face&Place" "all" "medianRT" 972
"80" "all" "Face&Place" "all" "meanRT" 1010.7
"81" "0-Back" "Face&Place" "all" "medianRT" 882
"82" "0-Back" "Face&Place" "all" "meanRT" 985.1
"83" "2-Back" "Face&Place" "all" "medianRT" 1035
"84" "2-Back" "Face&Place" "all" "meanRT" 1036.3
"85" "0-Back" "Face&Place" "target" "medianRT" 972
"86" "0-Back" "Face&Place" "target" "meanRT" 972
"87" "0-Back" "Face&Place" "lure" "medianRT" 976.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 1026.2
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 836
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 963.722222222222
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 855
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 986.035714285714
"93" "2-Back" "Face&Place" "target" "medianRT" 1039
"94" "2-Back" "Face&Place" "target" "meanRT" 1155.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 1173.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 983.166666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 892.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1028.35
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 999
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1017.92307692308
"101" "all" "Face" "all" "medianRT" 952
"102" "all" "Face" "all" "meanRT" 1023.46428571429
"103" "all" "Place" "all" "medianRT" 1005.5
"104" "all" "Place" "all" "meanRT" 999.53125
"105" "all" "Body" "all" "medianRT" 1080
"106" "all" "Body" "all" "meanRT" 1132.41935483871
"107" "all" "Tools" "all" "medianRT" 970
"108" "all" "Tools" "all" "meanRT" 1029.4
"109" "0-Back" "all" "all" "medianRT" 891.5
"110" "0-Back" "all" "all" "meanRT" 980.338235294118
"111" "2-Back" "all" "all" "medianRT" 1062.5
"112" "2-Back" "all" "all" "meanRT" 1122.63793103448
"113" "0-Back" "Face" "all" "medianRT" 820.5
"114" "0-Back" "Face" "all" "meanRT" 1015.57142857143
"115" "2-Back" "Face" "all" "medianRT" 995.5
"116" "2-Back" "Face" "all" "meanRT" 1031.35714285714
"117" "0-Back" "Place" "all" "medianRT" 942.5
"118" "0-Back" "Place" "all" "meanRT" 958.4375
"119" "2-Back" "Place" "all" "medianRT" 1069
"120" "2-Back" "Place" "all" "meanRT" 1040.625
"121" "0-Back" "Body" "all" "medianRT" 1025
"122" "0-Back" "Body" "all" "meanRT" 1044.27777777778
"123" "2-Back" "Body" "all" "medianRT" 1218
"124" "2-Back" "Body" "all" "meanRT" 1254.46153846154
"125" "0-Back" "Tools" "all" "medianRT" 841.5
"126" "0-Back" "Tools" "all" "meanRT" 915.65
"127" "2-Back" "Tools" "all" "medianRT" 1057
"128" "2-Back" "Tools" "all" "meanRT" 1181.06666666667
"129" "0-Back" "Face" "target" "medianRT" 973
"130" "0-Back" "Face" "target" "meanRT" 1012
"131" "0-Back" "Face" "lure" "medianRT" 925.5
"132" "0-Back" "Face" "lure" "meanRT" 1124.5
"133" "0-Back" "Face" "nonlure" "medianRT" 837
"134" "0-Back" "Face" "nonlure" "meanRT" 1040.66666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 837
"136" "0-Back" "Face" "nontarget" "meanRT" 1074.2
"137" "2-Back" "Face" "target" "medianRT" 986
"138" "2-Back" "Face" "target" "meanRT" 887
"139" "2-Back" "Face" "lure" "medianRT" 1333.5
"140" "2-Back" "Face" "lure" "meanRT" 1421.75
"141" "2-Back" "Face" "nonlure" "medianRT" 834
"142" "2-Back" "Face" "nonlure" "meanRT" 968.111111111111
"143" "2-Back" "Face" "nontarget" "medianRT" 1068
"144" "2-Back" "Face" "nontarget" "meanRT" 1107.69230769231
"145" "0-Back" "Place" "target" "medianRT" 1246
"146" "0-Back" "Place" "target" "meanRT" 1292.25
"147" "0-Back" "Place" "lure" "medianRT" 1090.5
"148" "0-Back" "Place" "lure" "meanRT" 1085.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 863
"150" "0-Back" "Place" "nonlure" "meanRT" 882.3
"151" "0-Back" "Place" "nontarget" "medianRT" 942.5
"152" "0-Back" "Place" "nontarget" "meanRT" 958.4375
"153" "2-Back" "Place" "target" "medianRT" 1215
"154" "2-Back" "Place" "target" "meanRT" 1212.25
"155" "2-Back" "Place" "lure" "medianRT" 838
"156" "2-Back" "Place" "lure" "meanRT" 721.333333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1065
"158" "2-Back" "Place" "nonlure" "meanRT" 1077.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 958.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1001.28571428571
"161" "0-Back" "Body" "target" "medianRT" 1348
"162" "0-Back" "Body" "target" "meanRT" 1339
"163" "0-Back" "Body" "lure" "medianRT" 1168.5
"164" "0-Back" "Body" "lure" "meanRT" 1186.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 969.5
"166" "0-Back" "Body" "nonlure" "meanRT" 977.8
"167" "0-Back" "Body" "nontarget" "medianRT" 1025
"168" "0-Back" "Body" "nontarget" "meanRT" 1056
"169" "2-Back" "Body" "target" "medianRT" 1189
"170" "2-Back" "Body" "target" "meanRT" 1144.25
"171" "2-Back" "Body" "lure" "medianRT" 1212
"172" "2-Back" "Body" "lure" "meanRT" 1270.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1322
"174" "2-Back" "Body" "nonlure" "meanRT" 1362.77777777778
"175" "2-Back" "Body" "nontarget" "medianRT" 1270
"176" "2-Back" "Body" "nontarget" "meanRT" 1339.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 892
"178" "0-Back" "Tools" "target" "meanRT" 1030.25
"179" "0-Back" "Tools" "lure" "medianRT" 694
"180" "0-Back" "Tools" "lure" "meanRT" 730
"181" "0-Back" "Tools" "nonlure" "medianRT" 918.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 981.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 814
"184" "0-Back" "Tools" "nontarget" "meanRT" 887
"185" "2-Back" "Tools" "target" "medianRT" 1321.5
"186" "2-Back" "Tools" "target" "meanRT" 1357.25
"187" "2-Back" "Tools" "lure" "medianRT" 1410
"188" "2-Back" "Tools" "lure" "meanRT" 1410
"189" "2-Back" "Tools" "nonlure" "medianRT" 984
"190" "2-Back" "Tools" "nonlure" "meanRT" 1058.09090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 993
"192" "2-Back" "Tools" "nontarget" "meanRT" 1112.23076923077
