"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.65
"2" "all" "Face&Place" "all" "propcorrect" 0.6625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.675
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.5625
"13" "all" "Face" "all" "propcorrect" 0.65
"14" "all" "Place" "all" "propcorrect" 0.675
"15" "all" "Body" "all" "propcorrect" 0.675
"16" "all" "Tools" "all" "propcorrect" 0.6
"17" "0-Back" "all" "all" "propcorrect" 0.675
"18" "2-Back" "all" "all" "propcorrect" 0.625
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.5
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5
"59" "all" "all" NA "dprime" 0.707626073408007
"60" "all" "Face&Place" NA "dprime" 0.853577226826982
"61" "0-Back" "Face&Place" NA "dprime" 0.368621159381969
"62" "2-Back" "Face&Place" NA "dprime" 1.74572479226929
"63" "0-Back" "all" NA "dprime" 0.253408160891
"64" "2-Back" "all" NA "dprime" 1.46765206446841
"65" "all" "Face" NA "dprime" 0.898121603544713
"66" "all" "Place" NA "dprime" 0.755005268054775
"67" "all" "Body" NA "dprime" 0.755005268054775
"68" "all" "Tools" NA "dprime" 0.308665805694934
"69" "0-Back" "Face" NA "dprime" 0.62890421763219
"70" "2-Back" "Face" NA "dprime" 1.2815515655446
"71" "0-Back" "Place" NA "dprime" 0.104503704924149
"72" "2-Back" "Place" NA "dprime" 1.58085847601027
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 1.42953867527044
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 0.524400512708041
"77" "all" "all" "all" "medianRT" 1317.5
"78" "all" "all" "all" "meanRT" 1322.45192307692
"79" "all" "Face&Place" "all" "medianRT" 1226
"80" "all" "Face&Place" "all" "meanRT" 1282.16981132075
"81" "0-Back" "Face&Place" "all" "medianRT" 1374
"82" "0-Back" "Face&Place" "all" "meanRT" 1377.44444444444
"83" "2-Back" "Face&Place" "all" "medianRT" 1096.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1183.23076923077
"85" "0-Back" "Face&Place" "target" "medianRT" 1307
"86" "0-Back" "Face&Place" "target" "meanRT" 1301.33333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 1572
"88" "0-Back" "Face&Place" "lure" "meanRT" 1509.55555555556
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1318
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1313.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1409
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1386.95833333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1009
"94" "2-Back" "Face&Place" "target" "meanRT" 1048.5
"95" "2-Back" "Face&Place" "lure" "medianRT" NA
"96" "2-Back" "Face&Place" "lure" "meanRT" NA
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1202.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1243.11111111111
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1202.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1243.11111111111
"101" "all" "Face" "all" "medianRT" 1352
"102" "all" "Face" "all" "meanRT" 1375.80769230769
"103" "all" "Place" "all" "medianRT" 1160
"104" "all" "Place" "all" "meanRT" 1192
"105" "all" "Body" "all" "medianRT" 1350
"106" "all" "Body" "all" "meanRT" 1380.81481481481
"107" "all" "Tools" "all" "medianRT" 1398
"108" "all" "Tools" "all" "meanRT" 1345.75
"109" "0-Back" "all" "all" "medianRT" 1446.5
"110" "0-Back" "all" "all" "meanRT" 1430.94444444444
"111" "2-Back" "all" "all" "medianRT" 1186
"112" "2-Back" "all" "all" "meanRT" 1205.28
"113" "0-Back" "Face" "all" "medianRT" 1584.5
"114" "0-Back" "Face" "all" "meanRT" 1478.42857142857
"115" "2-Back" "Face" "all" "medianRT" 1202.5
"116" "2-Back" "Face" "all" "meanRT" 1256.08333333333
"117" "0-Back" "Place" "all" "medianRT" 1198
"118" "0-Back" "Place" "all" "meanRT" 1268.69230769231
"119" "2-Back" "Place" "all" "medianRT" 1053
"120" "2-Back" "Place" "all" "meanRT" 1120.78571428571
"121" "0-Back" "Body" "all" "medianRT" 1395.5
"122" "0-Back" "Body" "all" "meanRT" 1444.07142857143
"123" "2-Back" "Body" "all" "medianRT" 1324
"124" "2-Back" "Body" "all" "meanRT" 1312.69230769231
"125" "0-Back" "Tools" "all" "medianRT" 1549
"126" "0-Back" "Tools" "all" "meanRT" 1527.92307692308
"127" "2-Back" "Tools" "all" "medianRT" 1028
"128" "2-Back" "Tools" "all" "meanRT" 1130.45454545455
"129" "0-Back" "Face" "target" "medianRT" 1567
"130" "0-Back" "Face" "target" "meanRT" 1535.5
"131" "0-Back" "Face" "lure" "medianRT" 1560.5
"132" "0-Back" "Face" "lure" "meanRT" 1500.5
"133" "0-Back" "Face" "nonlure" "medianRT" 1629
"134" "0-Back" "Face" "nonlure" "meanRT" 1487.375
"135" "0-Back" "Face" "nontarget" "medianRT" 1584.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1493
"137" "2-Back" "Face" "target" "medianRT" 1052.5
"138" "2-Back" "Face" "target" "meanRT" 992.75
"139" "2-Back" "Face" "lure" "medianRT" 1263
"140" "2-Back" "Face" "lure" "meanRT" 1382.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1340
"142" "2-Back" "Face" "nonlure" "meanRT" 1426.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1339
"144" "2-Back" "Face" "nontarget" "meanRT" 1412.76923076923
"145" "0-Back" "Place" "target" "medianRT" 1358
"146" "0-Back" "Place" "target" "meanRT" 1362.25
"147" "0-Back" "Place" "lure" "medianRT" 1477.5
"148" "0-Back" "Place" "lure" "meanRT" 1416
"149" "0-Back" "Place" "nonlure" "medianRT" 1189.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1183.125
"151" "0-Back" "Place" "nontarget" "medianRT" 1205.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1282.92857142857
"153" "2-Back" "Place" "target" "medianRT" 969
"154" "2-Back" "Place" "target" "meanRT" 1104.25
"155" "2-Back" "Place" "lure" "medianRT" 1183
"156" "2-Back" "Place" "lure" "meanRT" 1308.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1096
"158" "2-Back" "Place" "nonlure" "meanRT" 1127.4
"159" "2-Back" "Place" "nontarget" "medianRT" 1096
"160" "2-Back" "Place" "nontarget" "meanRT" 1179.14285714286
"161" "0-Back" "Body" "target" "medianRT" 966
"162" "0-Back" "Body" "target" "meanRT" 966
"163" "0-Back" "Body" "lure" "medianRT" 1287
"164" "0-Back" "Body" "lure" "meanRT" 1371.6
"165" "0-Back" "Body" "nonlure" "medianRT" 1578
"166" "0-Back" "Body" "nonlure" "meanRT" 1535.33333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 1444.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1476.85714285714
"169" "2-Back" "Body" "target" "medianRT" 1346
"170" "2-Back" "Body" "target" "meanRT" 1349.25
"171" "2-Back" "Body" "lure" "medianRT" 1302
"172" "2-Back" "Body" "lure" "meanRT" 1294.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1235
"174" "2-Back" "Body" "nonlure" "meanRT" 1296.44444444444
"175" "2-Back" "Body" "nontarget" "medianRT" 1235
"176" "2-Back" "Body" "nontarget" "meanRT" 1295.84615384615
"177" "0-Back" "Tools" "target" "medianRT" 1584
"178" "0-Back" "Tools" "target" "meanRT" 1607.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 1449
"180" "0-Back" "Tools" "lure" "meanRT" 1334.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 1506
"182" "0-Back" "Tools" "nonlure" "meanRT" 1481.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 1463
"184" "0-Back" "Tools" "nontarget" "meanRT" 1432.46666666667
"185" "2-Back" "Tools" "target" "medianRT" 1216
"186" "2-Back" "Tools" "target" "meanRT" 1259
"187" "2-Back" "Tools" "lure" "medianRT" 1154.5
"188" "2-Back" "Tools" "lure" "meanRT" 1195
"189" "2-Back" "Tools" "nonlure" "medianRT" 906
"190" "2-Back" "Tools" "nonlure" "meanRT" 1082.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1020.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1119.83333333333
