"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.8869938256383
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 841
"78" "all" "all" "all" "meanRT" 919.870967741935
"79" "all" "Face&Place" "all" "medianRT" 844
"80" "all" "Face&Place" "all" "meanRT" 910.730769230769
"81" "0-Back" "Face&Place" "all" "medianRT" 763
"82" "0-Back" "Face&Place" "all" "meanRT" 753.333333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 983
"84" "2-Back" "Face&Place" "all" "meanRT" 1068.12820512821
"85" "0-Back" "Face&Place" "target" "medianRT" 734
"86" "0-Back" "Face&Place" "target" "meanRT" 742.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 693
"88" "0-Back" "Face&Place" "lure" "meanRT" 678.636363636364
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 792
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 798.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 763
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 756.096774193548
"93" "2-Back" "Face&Place" "target" "medianRT" 777.5
"94" "2-Back" "Face&Place" "target" "meanRT" 795.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1109
"96" "2-Back" "Face&Place" "lure" "meanRT" 1263.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1011
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1095.04347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1011
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1138.54838709677
"101" "all" "Face" "all" "medianRT" 831.5
"102" "all" "Face" "all" "meanRT" 940.3
"103" "all" "Place" "all" "medianRT" 861
"104" "all" "Place" "all" "meanRT" 879.605263157895
"105" "all" "Body" "all" "medianRT" 860.5
"106" "all" "Body" "all" "meanRT" 979.842105263158
"107" "all" "Tools" "all" "medianRT" 758
"108" "all" "Tools" "all" "meanRT" 879.717948717949
"109" "0-Back" "all" "all" "medianRT" 758
"110" "0-Back" "all" "all" "meanRT" 789.987341772152
"111" "2-Back" "all" "all" "medianRT" 993
"112" "2-Back" "all" "all" "meanRT" 1054.88157894737
"113" "0-Back" "Face" "all" "medianRT" 691.5
"114" "0-Back" "Face" "all" "meanRT" 742.65
"115" "2-Back" "Face" "all" "medianRT" 1093.5
"116" "2-Back" "Face" "all" "meanRT" 1137.95
"117" "0-Back" "Place" "all" "medianRT" 781
"118" "0-Back" "Place" "all" "meanRT" 764.578947368421
"119" "2-Back" "Place" "all" "medianRT" 943
"120" "2-Back" "Place" "all" "meanRT" 994.631578947368
"121" "0-Back" "Body" "all" "medianRT" 798.5
"122" "0-Back" "Body" "all" "meanRT" 872.4
"123" "2-Back" "Body" "all" "medianRT" 1088
"124" "2-Back" "Body" "all" "meanRT" 1099.22222222222
"125" "0-Back" "Tools" "all" "medianRT" 709.5
"126" "0-Back" "Tools" "all" "meanRT" 779.05
"127" "2-Back" "Tools" "all" "medianRT" 908
"128" "2-Back" "Tools" "all" "meanRT" 985.684210526316
"129" "0-Back" "Face" "target" "medianRT" 685
"130" "0-Back" "Face" "target" "meanRT" 723.25
"131" "0-Back" "Face" "lure" "medianRT" 602
"132" "0-Back" "Face" "lure" "meanRT" 634.5
"133" "0-Back" "Face" "nonlure" "medianRT" 778.5
"134" "0-Back" "Face" "nonlure" "meanRT" 815.3
"135" "0-Back" "Face" "nontarget" "medianRT" 728
"136" "0-Back" "Face" "nontarget" "meanRT" 747.5
"137" "2-Back" "Face" "target" "medianRT" 768.5
"138" "2-Back" "Face" "target" "meanRT" 786.75
"139" "2-Back" "Face" "lure" "medianRT" 1434.5
"140" "2-Back" "Face" "lure" "meanRT" 1413
"141" "2-Back" "Face" "nonlure" "medianRT" 1209.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1163.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1225.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1225.75
"145" "0-Back" "Place" "target" "medianRT" 788.5
"146" "0-Back" "Place" "target" "meanRT" 762
"147" "0-Back" "Place" "lure" "medianRT" 734
"148" "0-Back" "Place" "lure" "meanRT" 888.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 830.5
"150" "0-Back" "Place" "nonlure" "meanRT" 782.1
"151" "0-Back" "Place" "nontarget" "medianRT" 777.5
"152" "0-Back" "Place" "nontarget" "meanRT" 821.9375
"153" "2-Back" "Place" "target" "medianRT" 801.5
"154" "2-Back" "Place" "target" "meanRT" 803.75
"155" "2-Back" "Place" "lure" "medianRT" 995
"156" "2-Back" "Place" "lure" "meanRT" 1114.25
"157" "2-Back" "Place" "nonlure" "medianRT" 943
"158" "2-Back" "Place" "nonlure" "meanRT" 1020.54545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 973
"160" "2-Back" "Place" "nontarget" "meanRT" 1045.53333333333
"161" "0-Back" "Body" "target" "medianRT" 798
"162" "0-Back" "Body" "target" "meanRT" 1038.75
"163" "0-Back" "Body" "lure" "medianRT" 833
"164" "0-Back" "Body" "lure" "meanRT" 821.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 777
"166" "0-Back" "Body" "nonlure" "meanRT" 836.3
"167" "0-Back" "Body" "nontarget" "medianRT" 798.5
"168" "0-Back" "Body" "nontarget" "meanRT" 830.8125
"169" "2-Back" "Body" "target" "medianRT" 1014
"170" "2-Back" "Body" "target" "meanRT" 1061.5
"171" "2-Back" "Body" "lure" "medianRT" 987.5
"172" "2-Back" "Body" "lure" "meanRT" 1104
"173" "2-Back" "Body" "nonlure" "medianRT" 1145.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1131.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1088
"176" "2-Back" "Body" "nontarget" "meanRT" 1124.5625
"177" "0-Back" "Tools" "target" "medianRT" 844.5
"178" "0-Back" "Tools" "target" "meanRT" 983.5
"179" "0-Back" "Tools" "lure" "medianRT" 668.5
"180" "0-Back" "Tools" "lure" "meanRT" 687.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 696.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 752
"183" "0-Back" "Tools" "nontarget" "medianRT" 692
"184" "0-Back" "Tools" "nontarget" "meanRT" 727.9375
"185" "2-Back" "Tools" "target" "medianRT" 995.5
"186" "2-Back" "Tools" "target" "meanRT" 1098.5
"187" "2-Back" "Tools" "lure" "medianRT" 900
"188" "2-Back" "Tools" "lure" "meanRT" 877.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 872
"190" "2-Back" "Tools" "nonlure" "meanRT" 955.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 872
"192" "2-Back" "Tools" "nontarget" "meanRT" 936.125
