"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.66738859066093
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 2.30233657875848
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 672
"78" "all" "all" "all" "meanRT" 819.295302013423
"79" "all" "Face&Place" "all" "medianRT" 664
"80" "all" "Face&Place" "all" "meanRT" 736.285714285714
"81" "0-Back" "Face&Place" "all" "medianRT" 612
"82" "0-Back" "Face&Place" "all" "meanRT" 640.615384615385
"83" "2-Back" "Face&Place" "all" "medianRT" 673.5
"84" "2-Back" "Face&Place" "all" "meanRT" 834.473684210526
"85" "0-Back" "Face&Place" "target" "medianRT" 692
"86" "0-Back" "Face&Place" "target" "meanRT" 676
"87" "0-Back" "Face&Place" "lure" "medianRT" 537
"88" "0-Back" "Face&Place" "lure" "meanRT" 637
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 600.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 628.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 589
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 631.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 666
"94" "2-Back" "Face&Place" "target" "meanRT" 903.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 876
"96" "2-Back" "Face&Place" "lure" "meanRT" 875.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 672
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 799.304347826087
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 675
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 818.935483870968
"101" "all" "Face" "all" "medianRT" 651
"102" "all" "Face" "all" "meanRT" 717
"103" "all" "Place" "all" "medianRT" 669
"104" "all" "Place" "all" "meanRT" 756.078947368421
"105" "all" "Body" "all" "medianRT" 863
"106" "all" "Body" "all" "meanRT" 1052.32352941176
"107" "all" "Tools" "all" "medianRT" 599.5
"108" "all" "Tools" "all" "meanRT" 779
"109" "0-Back" "all" "all" "medianRT" 613
"110" "0-Back" "all" "all" "meanRT" 700.368421052632
"111" "2-Back" "all" "all" "medianRT" 859
"112" "2-Back" "all" "all" "meanRT" 943.109589041096
"113" "0-Back" "Face" "all" "medianRT" 557
"114" "0-Back" "Face" "all" "meanRT" 642.421052631579
"115" "2-Back" "Face" "all" "medianRT" 657.5
"116" "2-Back" "Face" "all" "meanRT" 787.85
"117" "0-Back" "Place" "all" "medianRT" 614.5
"118" "0-Back" "Place" "all" "meanRT" 638.9
"119" "2-Back" "Place" "all" "medianRT" 764
"120" "2-Back" "Place" "all" "meanRT" 886.277777777778
"121" "0-Back" "Body" "all" "medianRT" 724
"122" "0-Back" "Body" "all" "meanRT" 830.666666666667
"123" "2-Back" "Body" "all" "medianRT" 1450.5
"124" "2-Back" "Body" "all" "meanRT" 1301.6875
"125" "0-Back" "Tools" "all" "medianRT" 576
"126" "0-Back" "Tools" "all" "meanRT" 699.578947368421
"127" "2-Back" "Tools" "all" "medianRT" 899
"128" "2-Back" "Tools" "all" "meanRT" 858.421052631579
"129" "0-Back" "Face" "target" "medianRT" 637
"130" "0-Back" "Face" "target" "meanRT" 662.25
"131" "0-Back" "Face" "lure" "medianRT" 916
"132" "0-Back" "Face" "lure" "meanRT" 785.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 531.5
"134" "0-Back" "Face" "nonlure" "meanRT" 601.9
"135" "0-Back" "Face" "nontarget" "medianRT" 598
"136" "0-Back" "Face" "nontarget" "meanRT" 670.8125
"137" "2-Back" "Face" "target" "medianRT" 576
"138" "2-Back" "Face" "target" "meanRT" 773
"139" "2-Back" "Face" "lure" "medianRT" 742
"140" "2-Back" "Face" "lure" "meanRT" 769.75
"141" "2-Back" "Face" "nonlure" "medianRT" 668
"142" "2-Back" "Face" "nonlure" "meanRT" 798.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 668
"144" "2-Back" "Face" "nontarget" "meanRT" 791.5625
"145" "0-Back" "Place" "target" "medianRT" 713
"146" "0-Back" "Place" "target" "meanRT" 689.75
"147" "0-Back" "Place" "lure" "medianRT" 533
"148" "0-Back" "Place" "lure" "meanRT" 578.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 614.5
"150" "0-Back" "Place" "nonlure" "meanRT" 655
"151" "0-Back" "Place" "nontarget" "medianRT" 600.5
"152" "0-Back" "Place" "nontarget" "meanRT" 626.1875
"153" "2-Back" "Place" "target" "medianRT" 911
"154" "2-Back" "Place" "target" "meanRT" 954.5
"155" "2-Back" "Place" "lure" "medianRT" 1051.5
"156" "2-Back" "Place" "lure" "meanRT" 981
"157" "2-Back" "Place" "nonlure" "medianRT" 675
"158" "2-Back" "Place" "nonlure" "meanRT" 799.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 704
"160" "2-Back" "Place" "nontarget" "meanRT" 848.133333333333
"161" "0-Back" "Body" "target" "medianRT" 924.5
"162" "0-Back" "Body" "target" "meanRT" 1069.25
"163" "0-Back" "Body" "lure" "medianRT" 767
"164" "0-Back" "Body" "lure" "meanRT" 767.5
"165" "0-Back" "Body" "nonlure" "medianRT" 726
"166" "0-Back" "Body" "nonlure" "meanRT" 764.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 726
"168" "0-Back" "Body" "nontarget" "meanRT" 765.8
"169" "2-Back" "Body" "target" "medianRT" 1230
"170" "2-Back" "Body" "target" "meanRT" 1161.5
"171" "2-Back" "Body" "lure" "medianRT" 1311.5
"172" "2-Back" "Body" "lure" "meanRT" 1337.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1490
"174" "2-Back" "Body" "nonlure" "meanRT" 1278.83333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1352.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1293.5625
"177" "0-Back" "Tools" "target" "medianRT" 677.5
"178" "0-Back" "Tools" "target" "meanRT" 729.75
"179" "0-Back" "Tools" "lure" "medianRT" 525.5
"180" "0-Back" "Tools" "lure" "meanRT" 686.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 580.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 733.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 575.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 715.75
"185" "2-Back" "Tools" "target" "medianRT" 1042
"186" "2-Back" "Tools" "target" "meanRT" 930.25
"187" "2-Back" "Tools" "lure" "medianRT" 1056
"188" "2-Back" "Tools" "lure" "meanRT" 1087
"189" "2-Back" "Tools" "nonlure" "medianRT" 675.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 780
"191" "2-Back" "Tools" "nontarget" "medianRT" 834.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 856.75
