"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.94130827988807
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.83324673035677
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.34519260104042
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 843
"78" "all" "all" "all" "meanRT" 925.766666666667
"79" "all" "Face&Place" "all" "medianRT" 793
"80" "all" "Face&Place" "all" "meanRT" 894.078947368421
"81" "0-Back" "Face&Place" "all" "medianRT" 723
"82" "0-Back" "Face&Place" "all" "meanRT" 730.435897435897
"83" "2-Back" "Face&Place" "all" "medianRT" 969
"84" "2-Back" "Face&Place" "all" "meanRT" 1066.56756756757
"85" "0-Back" "Face&Place" "target" "medianRT" 743
"86" "0-Back" "Face&Place" "target" "meanRT" 776.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 662
"88" "0-Back" "Face&Place" "lure" "meanRT" 671.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 742.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 744.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 694
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 718.548387096774
"93" "2-Back" "Face&Place" "target" "medianRT" 852
"94" "2-Back" "Face&Place" "target" "meanRT" 933.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1000.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1072.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1001
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1106.90909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1001
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1097.66666666667
"101" "all" "Face" "all" "medianRT" 793
"102" "all" "Face" "all" "meanRT" 837.026315789474
"103" "all" "Place" "all" "medianRT" 796
"104" "all" "Place" "all" "meanRT" 951.131578947368
"105" "all" "Body" "all" "medianRT" 997
"106" "all" "Body" "all" "meanRT" 1079.82857142857
"107" "all" "Tools" "all" "medianRT" 790
"108" "all" "Tools" "all" "meanRT" 849.25641025641
"109" "0-Back" "all" "all" "medianRT" 702
"110" "0-Back" "all" "all" "meanRT" 745.426666666667
"111" "2-Back" "all" "all" "medianRT" 1060
"112" "2-Back" "all" "all" "meanRT" 1106.10666666667
"113" "0-Back" "Face" "all" "medianRT" 757
"114" "0-Back" "Face" "all" "meanRT" 763.736842105263
"115" "2-Back" "Face" "all" "medianRT" 842
"116" "2-Back" "Face" "all" "meanRT" 910.315789473684
"117" "0-Back" "Place" "all" "medianRT" 703
"118" "0-Back" "Place" "all" "meanRT" 698.8
"119" "2-Back" "Place" "all" "medianRT" 1202
"120" "2-Back" "Place" "all" "meanRT" 1231.5
"121" "0-Back" "Body" "all" "medianRT" 790
"122" "0-Back" "Body" "all" "meanRT" 869.875
"123" "2-Back" "Body" "all" "medianRT" 1239
"124" "2-Back" "Body" "all" "meanRT" 1256.63157894737
"125" "0-Back" "Tools" "all" "medianRT" 644.5
"126" "0-Back" "Tools" "all" "meanRT" 675.1
"127" "2-Back" "Tools" "all" "medianRT" 1060
"128" "2-Back" "Tools" "all" "meanRT" 1032.57894736842
"129" "0-Back" "Face" "target" "medianRT" 835
"130" "0-Back" "Face" "target" "meanRT" 835
"131" "0-Back" "Face" "lure" "medianRT" 662
"132" "0-Back" "Face" "lure" "meanRT" 675.2
"133" "0-Back" "Face" "nonlure" "medianRT" 782.5
"134" "0-Back" "Face" "nonlure" "meanRT" 779.5
"135" "0-Back" "Face" "nontarget" "medianRT" 743
"136" "0-Back" "Face" "nontarget" "meanRT" 744.733333333333
"137" "2-Back" "Face" "target" "medianRT" 823
"138" "2-Back" "Face" "target" "meanRT" 779.25
"139" "2-Back" "Face" "lure" "medianRT" 791
"140" "2-Back" "Face" "lure" "meanRT" 880.5
"141" "2-Back" "Face" "nonlure" "medianRT" 903
"142" "2-Back" "Face" "nonlure" "meanRT" 942.75
"143" "2-Back" "Face" "nontarget" "medianRT" 836.5
"144" "2-Back" "Face" "nontarget" "meanRT" 927.1875
"145" "0-Back" "Place" "target" "medianRT" 726
"146" "0-Back" "Place" "target" "meanRT" 718
"147" "0-Back" "Place" "lure" "medianRT" 650.5
"148" "0-Back" "Place" "lure" "meanRT" 669
"149" "0-Back" "Place" "nonlure" "medianRT" 703
"150" "0-Back" "Place" "nonlure" "meanRT" 709
"151" "0-Back" "Place" "nontarget" "medianRT" 685
"152" "0-Back" "Place" "nontarget" "meanRT" 694
"153" "2-Back" "Place" "target" "medianRT" 1154.5
"154" "2-Back" "Place" "target" "meanRT" 1143.25
"155" "2-Back" "Place" "lure" "medianRT" 1137
"156" "2-Back" "Place" "lure" "meanRT" 1264
"157" "2-Back" "Place" "nonlure" "medianRT" 1232
"158" "2-Back" "Place" "nonlure" "meanRT" 1245
"159" "2-Back" "Place" "nontarget" "medianRT" 1216
"160" "2-Back" "Place" "nontarget" "meanRT" 1250.06666666667
"161" "0-Back" "Body" "target" "medianRT" 806
"162" "0-Back" "Body" "target" "meanRT" 954
"163" "0-Back" "Body" "lure" "medianRT" 678
"164" "0-Back" "Body" "lure" "meanRT" 856.2
"165" "0-Back" "Body" "nonlure" "medianRT" 711
"166" "0-Back" "Body" "nonlure" "meanRT" 824.555555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 694.5
"168" "0-Back" "Body" "nontarget" "meanRT" 835.857142857143
"169" "2-Back" "Body" "target" "medianRT" 1110.5
"170" "2-Back" "Body" "target" "meanRT" 1076
"171" "2-Back" "Body" "lure" "medianRT" 1445.5
"172" "2-Back" "Body" "lure" "meanRT" 1453
"173" "2-Back" "Body" "nonlure" "medianRT" 1208.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1213.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1421.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1273.25
"177" "0-Back" "Tools" "target" "medianRT" 759
"178" "0-Back" "Tools" "target" "meanRT" 800.5
"179" "0-Back" "Tools" "lure" "medianRT" 550
"180" "0-Back" "Tools" "lure" "meanRT" 564.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 680
"182" "0-Back" "Tools" "nonlure" "meanRT" 691.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 625.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 643.75
"185" "2-Back" "Tools" "target" "medianRT" 999.5
"186" "2-Back" "Tools" "target" "meanRT" 1005.25
"187" "2-Back" "Tools" "lure" "medianRT" 1160
"188" "2-Back" "Tools" "lure" "meanRT" 1150
"189" "2-Back" "Tools" "nonlure" "medianRT" 961.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 995.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1048
"192" "2-Back" "Tools" "nontarget" "meanRT" 1034.0625
