"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.70625
"2" "all" "Face&Place" "all" "propcorrect" 0.725
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.5
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.675
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.625
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.6875
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.7
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.5625
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.333333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.08845709877576
"60" "all" "Face&Place" NA "dprime" 1.19808896687653
"61" "0-Back" "Face&Place" NA "dprime" 0.933053453506985
"62" "2-Back" "Face&Place" NA "dprime" 1.44021068709397
"63" "0-Back" "all" NA "dprime" 0.717171858970175
"64" "2-Back" "all" NA "dprime" 1.52977583008047
"65" "all" "Face" NA "dprime" 1.27608737179664
"66" "all" "Place" NA "dprime" 1.1347111813372
"67" "all" "Body" NA "dprime" 0.389414297852144
"68" "all" "Tools" NA "dprime" 1.52701384032913
"69" "0-Back" "Face" NA "dprime" 0.982252443720536
"70" "2-Back" "Face" NA "dprime" 1.42953867527044
"71" "0-Back" "Place" NA "dprime" 0.82079208833238
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" -0.0665485816955457
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 0.982252443720536
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 947
"78" "all" "all" "all" "meanRT" 1011.6017699115
"79" "all" "Face&Place" "all" "medianRT" 943
"80" "all" "Face&Place" "all" "meanRT" 982.01724137931
"81" "0-Back" "Face&Place" "all" "medianRT" 972
"82" "0-Back" "Face&Place" "all" "meanRT" 1053.72413793103
"83" "2-Back" "Face&Place" "all" "medianRT" 911
"84" "2-Back" "Face&Place" "all" "meanRT" 910.310344827586
"85" "0-Back" "Face&Place" "target" "medianRT" 808
"86" "0-Back" "Face&Place" "target" "meanRT" 1049.2
"87" "0-Back" "Face&Place" "lure" "medianRT" 1273
"88" "0-Back" "Face&Place" "lure" "meanRT" 1216.66666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 971.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1000.66666666667
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1013
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1054.66666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 947
"94" "2-Back" "Face&Place" "target" "meanRT" 997.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 644.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 644.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 894.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 906.4
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 856.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 882.590909090909
"101" "all" "Face" "all" "medianRT" 912
"102" "all" "Face" "all" "meanRT" 981.037037037037
"103" "all" "Place" "all" "medianRT" 947
"104" "all" "Place" "all" "meanRT" 982.870967741935
"105" "all" "Body" "all" "medianRT" 1143
"106" "all" "Body" "all" "meanRT" 1224.96
"107" "all" "Tools" "all" "medianRT" 869.5
"108" "all" "Tools" "all" "meanRT" 891
"109" "0-Back" "all" "all" "medianRT" 971
"110" "0-Back" "all" "all" "meanRT" 1050.49090909091
"111" "2-Back" "all" "all" "medianRT" 942
"112" "2-Back" "all" "all" "meanRT" 974.724137931035
"113" "0-Back" "Face" "all" "medianRT" 992.5
"114" "0-Back" "Face" "all" "meanRT" 1026.71428571429
"115" "2-Back" "Face" "all" "medianRT" 878
"116" "2-Back" "Face" "all" "meanRT" 931.846153846154
"117" "0-Back" "Place" "all" "medianRT" 972
"118" "0-Back" "Place" "all" "meanRT" 1078.93333333333
"119" "2-Back" "Place" "all" "medianRT" 927
"120" "2-Back" "Place" "all" "meanRT" 892.8125
"121" "0-Back" "Body" "all" "medianRT" 1218
"122" "0-Back" "Body" "all" "meanRT" 1246.58333333333
"123" "2-Back" "Body" "all" "medianRT" 1077
"124" "2-Back" "Body" "all" "meanRT" 1205
"125" "0-Back" "Tools" "all" "medianRT" 857.5
"126" "0-Back" "Tools" "all" "meanRT" 875.714285714286
"127" "2-Back" "Tools" "all" "medianRT" 886.5
"128" "2-Back" "Tools" "all" "meanRT" 904.375
"129" "0-Back" "Face" "target" "medianRT" 1100.5
"130" "0-Back" "Face" "target" "meanRT" 1097.5
"131" "0-Back" "Face" "lure" "medianRT" 703
"132" "0-Back" "Face" "lure" "meanRT" 1050.6
"133" "0-Back" "Face" "nonlure" "medianRT" 1062
"134" "0-Back" "Face" "nonlure" "meanRT" 1032.88888888889
"135" "0-Back" "Face" "nontarget" "medianRT" 1058
"136" "0-Back" "Face" "nontarget" "meanRT" 1039.21428571429
"137" "2-Back" "Face" "target" "medianRT" 893
"138" "2-Back" "Face" "target" "meanRT" 996.5
"139" "2-Back" "Face" "lure" "medianRT" 975
"140" "2-Back" "Face" "lure" "meanRT" 1000
"141" "2-Back" "Face" "nonlure" "medianRT" 912
"142" "2-Back" "Face" "nonlure" "meanRT" 943.454545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 912
"144" "2-Back" "Face" "nontarget" "meanRT" 958.533333333333
"145" "0-Back" "Place" "target" "medianRT" 1034
"146" "0-Back" "Place" "target" "meanRT" 1094.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 1263
"148" "0-Back" "Place" "lure" "meanRT" 1233
"149" "0-Back" "Place" "nonlure" "medianRT" 957
"150" "0-Back" "Place" "nonlure" "meanRT" 981.6
"151" "0-Back" "Place" "nontarget" "medianRT" 1002
"152" "0-Back" "Place" "nontarget" "meanRT" 1075.875
"153" "2-Back" "Place" "target" "medianRT" 1026.5
"154" "2-Back" "Place" "target" "meanRT" 1029
"155" "2-Back" "Place" "lure" "medianRT" 754
"156" "2-Back" "Place" "lure" "meanRT" 705.5
"157" "2-Back" "Place" "nonlure" "medianRT" 946
"158" "2-Back" "Place" "nonlure" "meanRT" 922
"159" "2-Back" "Place" "nontarget" "medianRT" 808
"160" "2-Back" "Place" "nontarget" "meanRT" 867.875
"161" "0-Back" "Body" "target" "medianRT" 1505
"162" "0-Back" "Body" "target" "meanRT" 1474.25
"163" "0-Back" "Body" "lure" "medianRT" 1319.5
"164" "0-Back" "Body" "lure" "meanRT" 1166
"165" "0-Back" "Body" "nonlure" "medianRT" 1156.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1236.9
"167" "0-Back" "Body" "nontarget" "medianRT" 1218
"168" "0-Back" "Body" "nontarget" "meanRT" 1210.3125
"169" "2-Back" "Body" "target" "medianRT" 1002.5
"170" "2-Back" "Body" "target" "meanRT" 1194
"171" "2-Back" "Body" "lure" "medianRT" 834
"172" "2-Back" "Body" "lure" "meanRT" 801.333333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1084.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1153.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1035
"176" "2-Back" "Body" "nontarget" "meanRT" 1082.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 1150.5
"178" "0-Back" "Tools" "target" "meanRT" 1089.75
"179" "0-Back" "Tools" "lure" "medianRT" 950
"180" "0-Back" "Tools" "lure" "meanRT" 997.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 802
"182" "0-Back" "Tools" "nonlure" "meanRT" 810.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 880.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 880.375
"185" "2-Back" "Tools" "target" "medianRT" 951
"186" "2-Back" "Tools" "target" "meanRT" 876.75
"187" "2-Back" "Tools" "lure" "medianRT" 1604.5
"188" "2-Back" "Tools" "lure" "meanRT" 1415.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 875.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 913.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 923.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1039
