"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.78125
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.85
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.625
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.07495985802261
"60" "all" "Face&Place" NA "dprime" 1.42953867527044
"61" "0-Back" "Face&Place" NA "dprime" 1.68625935994329
"62" "2-Back" "Face&Place" NA "dprime" 1.15198401262387
"63" "0-Back" "all" NA "dprime" 1.65623163331942
"64" "2-Back" "all" NA "dprime" 0.515147611328116
"65" "all" "Face" NA "dprime" 1.37901970915602
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 0.190572973929759
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 0.52473088525593
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.104503704924149
"77" "all" "all" "all" "medianRT" 759
"78" "all" "all" "all" "meanRT" 831.944
"79" "all" "Face&Place" "all" "medianRT" 752
"80" "all" "Face&Place" "all" "meanRT" 805.970149253731
"81" "0-Back" "Face&Place" "all" "medianRT" 616
"82" "0-Back" "Face&Place" "all" "meanRT" 737.117647058824
"83" "2-Back" "Face&Place" "all" "medianRT" 815
"84" "2-Back" "Face&Place" "all" "meanRT" 876.909090909091
"85" "0-Back" "Face&Place" "target" "medianRT" 611.5
"86" "0-Back" "Face&Place" "target" "meanRT" 666.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 668
"88" "0-Back" "Face&Place" "lure" "meanRT" 736
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 604
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 762.882352941176
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 636
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 752.321428571429
"93" "2-Back" "Face&Place" "target" "medianRT" 839
"94" "2-Back" "Face&Place" "target" "meanRT" 791.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 815
"96" "2-Back" "Face&Place" "lure" "meanRT" 835.285714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 808
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 900.739130434783
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 811.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 885.466666666667
"101" "all" "Face" "all" "medianRT" 752
"102" "all" "Face" "all" "meanRT" 834.787878787879
"103" "all" "Place" "all" "medianRT" 725
"104" "all" "Place" "all" "meanRT" 778
"105" "all" "Body" "all" "medianRT" 945
"106" "all" "Body" "all" "meanRT" 1013.44
"107" "all" "Tools" "all" "medianRT" 644
"108" "all" "Tools" "all" "meanRT" 747.181818181818
"109" "0-Back" "all" "all" "medianRT" 655
"110" "0-Back" "all" "all" "meanRT" 743.852941176471
"111" "2-Back" "all" "all" "medianRT" 839
"112" "2-Back" "all" "all" "meanRT" 937.035087719298
"113" "0-Back" "Face" "all" "medianRT" 611.5
"114" "0-Back" "Face" "all" "meanRT" 724.666666666667
"115" "2-Back" "Face" "all" "medianRT" 808
"116" "2-Back" "Face" "all" "meanRT" 966.933333333333
"117" "0-Back" "Place" "all" "medianRT" 636
"118" "0-Back" "Place" "all" "meanRT" 751.125
"119" "2-Back" "Place" "all" "medianRT" 827
"120" "2-Back" "Place" "all" "meanRT" 801.888888888889
"121" "0-Back" "Body" "all" "medianRT" 903.5
"122" "0-Back" "Body" "all" "meanRT" 871.571428571429
"123" "2-Back" "Body" "all" "medianRT" 1300
"124" "2-Back" "Body" "all" "meanRT" 1194
"125" "0-Back" "Tools" "all" "medianRT" 596.5
"126" "0-Back" "Tools" "all" "meanRT" 665.9
"127" "2-Back" "Tools" "all" "medianRT" 759
"128" "2-Back" "Tools" "all" "meanRT" 872.230769230769
"129" "0-Back" "Face" "target" "medianRT" 598
"130" "0-Back" "Face" "target" "meanRT" 568.75
"131" "0-Back" "Face" "lure" "medianRT" 530
"132" "0-Back" "Face" "lure" "meanRT" 666.5
"133" "0-Back" "Face" "nonlure" "medianRT" 831
"134" "0-Back" "Face" "nonlure" "meanRT" 885.555555555556
"135" "0-Back" "Face" "nontarget" "medianRT" 714
"136" "0-Back" "Face" "nontarget" "meanRT" 797.933333333333
"137" "2-Back" "Face" "target" "medianRT" 848.5
"138" "2-Back" "Face" "target" "meanRT" 1053.5
"139" "2-Back" "Face" "lure" "medianRT" 905.5
"140" "2-Back" "Face" "lure" "meanRT" 877
"141" "2-Back" "Face" "nonlure" "medianRT" 808
"142" "2-Back" "Face" "nonlure" "meanRT" 993.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 808
"144" "2-Back" "Face" "nontarget" "meanRT" 962.333333333333
"145" "0-Back" "Place" "target" "medianRT" 840
"146" "0-Back" "Place" "target" "meanRT" 850.5
"147" "0-Back" "Place" "lure" "medianRT" 696
"148" "0-Back" "Place" "lure" "meanRT" 819.4
"149" "0-Back" "Place" "nonlure" "medianRT" 594
"150" "0-Back" "Place" "nonlure" "meanRT" 688.777777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 636
"152" "0-Back" "Place" "nontarget" "meanRT" 735.428571428571
"153" "2-Back" "Place" "target" "medianRT" 909
"154" "2-Back" "Place" "target" "meanRT" 916
"155" "2-Back" "Place" "lure" "medianRT" 753.5
"156" "2-Back" "Place" "lure" "meanRT" 699.5
"157" "2-Back" "Place" "nonlure" "medianRT" 811.5
"158" "2-Back" "Place" "nonlure" "meanRT" 815.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 787.5
"160" "2-Back" "Place" "nontarget" "meanRT" 786.75
"161" "0-Back" "Body" "target" "medianRT" 546
"162" "0-Back" "Body" "target" "meanRT" 521.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 889
"164" "0-Back" "Body" "lure" "meanRT" 942.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 903.5
"166" "0-Back" "Body" "nonlure" "meanRT" 881
"167" "0-Back" "Body" "nontarget" "medianRT" 903.5
"168" "0-Back" "Body" "nontarget" "meanRT" 903.9375
"169" "2-Back" "Body" "target" "medianRT" 1310
"170" "2-Back" "Body" "target" "meanRT" 1290.5
"171" "2-Back" "Body" "lure" "medianRT" 1502
"172" "2-Back" "Body" "lure" "meanRT" 1444
"173" "2-Back" "Body" "nonlure" "medianRT" 1298
"174" "2-Back" "Body" "nonlure" "meanRT" 1194.22222222222
"175" "2-Back" "Body" "nontarget" "medianRT" 1298
"176" "2-Back" "Body" "nontarget" "meanRT" 1271.07692307692
"177" "0-Back" "Tools" "target" "medianRT" 612.5
"178" "0-Back" "Tools" "target" "meanRT" 821.5
"179" "0-Back" "Tools" "lure" "medianRT" 581.5
"180" "0-Back" "Tools" "lure" "meanRT" 636.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 604.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 621.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 588.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 627
"185" "2-Back" "Tools" "target" "medianRT" 617
"186" "2-Back" "Tools" "target" "meanRT" 873.666666666667
"187" "2-Back" "Tools" "lure" "medianRT" 926
"188" "2-Back" "Tools" "lure" "meanRT" 854.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 785.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 915.7
"191" "2-Back" "Tools" "nontarget" "medianRT" 785.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 898.142857142857
