"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.725
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.14691805519209
"60" "all" "Face&Place" NA "dprime" 1.60865268255149
"61" "0-Back" "Face&Place" NA "dprime" 0.844744361836601
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 0.232280571202878
"64" "2-Back" "all" NA "dprime" 2.06650461356398
"65" "all" "Face" NA "dprime" 1.97283777664741
"66" "all" "Place" NA "dprime" 1.15198401262387
"67" "all" "Body" NA "dprime" 0.658298057501546
"68" "all" "Tools" NA "dprime" 0.852495034274694
"69" "0-Back" "Face" NA "dprime" 0.827301727222621
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" -0.23242016758063
"74" "2-Back" "Body" NA "dprime" 1.35170223993066
"75" "0-Back" "Tools" NA "dprime" -0.0665485816955457
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 833.5
"78" "all" "all" "all" "meanRT" 906.038461538462
"79" "all" "Face&Place" "all" "medianRT" 848
"80" "all" "Face&Place" "all" "meanRT" 909.768115942029
"81" "0-Back" "Face&Place" "all" "medianRT" 709.5
"82" "0-Back" "Face&Place" "all" "meanRT" 764.125
"83" "2-Back" "Face&Place" "all" "medianRT" 960
"84" "2-Back" "Face&Place" "all" "meanRT" 1035.72972972973
"85" "0-Back" "Face&Place" "target" "medianRT" 1055
"86" "0-Back" "Face&Place" "target" "meanRT" 1055
"87" "0-Back" "Face&Place" "lure" "medianRT" 788
"88" "0-Back" "Face&Place" "lure" "meanRT" 775.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 675
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 729.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 698.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 744.733333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1097.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1199.83333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 848
"96" "2-Back" "Face&Place" "lure" "meanRT" 903.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1023
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1038.82608695652
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 958
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1003.96774193548
"101" "all" "Face" "all" "medianRT" 896.5
"102" "all" "Face" "all" "meanRT" 949.444444444444
"103" "all" "Place" "all" "medianRT" 799
"104" "all" "Place" "all" "meanRT" 866.484848484848
"105" "all" "Body" "all" "medianRT" 880
"106" "all" "Body" "all" "meanRT" 963.41935483871
"107" "all" "Tools" "all" "medianRT" 779.5
"108" "all" "Tools" "all" "meanRT" 838.166666666667
"109" "0-Back" "all" "all" "medianRT" 724.5
"110" "0-Back" "all" "all" "meanRT" 794.827586206897
"111" "2-Back" "all" "all" "medianRT" 915
"112" "2-Back" "all" "all" "meanRT" 995.625
"113" "0-Back" "Face" "all" "medianRT" 754
"114" "0-Back" "Face" "all" "meanRT" 819.8125
"115" "2-Back" "Face" "all" "medianRT" 1019
"116" "2-Back" "Face" "all" "meanRT" 1053.15
"117" "0-Back" "Place" "all" "medianRT" 675
"118" "0-Back" "Place" "all" "meanRT" 708.4375
"119" "2-Back" "Place" "all" "medianRT" 882
"120" "2-Back" "Place" "all" "meanRT" 1015.23529411765
"121" "0-Back" "Body" "all" "medianRT" 794.5
"122" "0-Back" "Body" "all" "meanRT" 826.5
"123" "2-Back" "Body" "all" "medianRT" 1123
"124" "2-Back" "Body" "all" "meanRT" 1076.17647058824
"125" "0-Back" "Tools" "all" "medianRT" 748.5
"126" "0-Back" "Tools" "all" "meanRT" 839.75
"127" "2-Back" "Tools" "all" "medianRT" 785.5
"128" "2-Back" "Tools" "all" "meanRT" 837.111111111111
"129" "0-Back" "Face" "target" "medianRT" 919.5
"130" "0-Back" "Face" "target" "meanRT" 919.75
"131" "0-Back" "Face" "lure" "medianRT" 688.5
"132" "0-Back" "Face" "lure" "meanRT" 736.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 754
"134" "0-Back" "Face" "nonlure" "meanRT" 802.4
"135" "0-Back" "Face" "nontarget" "medianRT" 702
"136" "0-Back" "Face" "nontarget" "meanRT" 777.75
"137" "2-Back" "Face" "target" "medianRT" 1325
"138" "2-Back" "Face" "target" "meanRT" 1381.25
"139" "2-Back" "Face" "lure" "medianRT" 1019
"140" "2-Back" "Face" "lure" "meanRT" 1038.5
"141" "2-Back" "Face" "nonlure" "medianRT" 869.5
"142" "2-Back" "Face" "nonlure" "meanRT" 948.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 937
"144" "2-Back" "Face" "nontarget" "meanRT" 971.125
"145" "0-Back" "Place" "target" "medianRT" 681.5
"146" "0-Back" "Place" "target" "meanRT" 668.75
"147" "0-Back" "Place" "lure" "medianRT" 840.5
"148" "0-Back" "Place" "lure" "meanRT" 803
"149" "0-Back" "Place" "nonlure" "medianRT" 630.5
"150" "0-Back" "Place" "nonlure" "meanRT" 656.2
"151" "0-Back" "Place" "nontarget" "medianRT" 675
"152" "0-Back" "Place" "nontarget" "meanRT" 711.25
"153" "2-Back" "Place" "target" "medianRT" 849.5
"154" "2-Back" "Place" "target" "meanRT" 1044.25
"155" "2-Back" "Place" "lure" "medianRT" 815.5
"156" "2-Back" "Place" "lure" "meanRT" 769
"157" "2-Back" "Place" "nonlure" "medianRT" 1096
"158" "2-Back" "Place" "nonlure" "meanRT" 1137.18181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 958
"160" "2-Back" "Place" "nontarget" "meanRT" 1039
"161" "0-Back" "Body" "target" "medianRT" 692
"162" "0-Back" "Body" "target" "meanRT" 730.5
"163" "0-Back" "Body" "lure" "medianRT" 896.5
"164" "0-Back" "Body" "lure" "meanRT" 912.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 794.5
"166" "0-Back" "Body" "nonlure" "meanRT" 822.5
"167" "0-Back" "Body" "nontarget" "medianRT" 804.5
"168" "0-Back" "Body" "nontarget" "meanRT" 856.125
"169" "2-Back" "Body" "target" "medianRT" 991.5
"170" "2-Back" "Body" "target" "meanRT" 1040.25
"171" "2-Back" "Body" "lure" "medianRT" 822
"172" "2-Back" "Body" "lure" "meanRT" 870
"173" "2-Back" "Body" "nonlure" "medianRT" 1147
"174" "2-Back" "Body" "nonlure" "meanRT" 1166.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1123
"176" "2-Back" "Body" "nontarget" "meanRT" 1087.46666666667
"177" "0-Back" "Tools" "target" "medianRT" 711.5
"178" "0-Back" "Tools" "target" "meanRT" 779
"179" "0-Back" "Tools" "lure" "medianRT" 678
"180" "0-Back" "Tools" "lure" "meanRT" 677.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 748.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 855.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 710
"184" "0-Back" "Tools" "nontarget" "meanRT" 788.5
"185" "2-Back" "Tools" "target" "medianRT" 803
"186" "2-Back" "Tools" "target" "meanRT" 1074.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 878.5
"188" "2-Back" "Tools" "lure" "meanRT" 831.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 754
"190" "2-Back" "Tools" "nonlure" "meanRT" 774.454545454545
"191" "2-Back" "Tools" "nontarget" "medianRT" 765
"192" "2-Back" "Tools" "nontarget" "meanRT" 789.666666666667
