"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.6375
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.725
"15" "all" "Body" "all" "propcorrect" 0.475
"16" "all" "Tools" "all" "propcorrect" 0.525
"17" "0-Back" "all" "all" "propcorrect" 0.6875
"18" "2-Back" "all" "all" "propcorrect" 0.5875
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.35
"25" "0-Back" "Tools" "all" "propcorrect" 0.5
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.5
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.5625
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.6
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.5625
"47" "2-Back" "Body" "target" "propcorrect" 0
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.5
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.4375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.6
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.4375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.5
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.4375
"59" "all" "all" NA "dprime" 0.788874130610997
"60" "all" "Face&Place" NA "dprime" 1.39074699451828
"61" "0-Back" "Face&Place" NA "dprime" 1.55687736395148
"62" "2-Back" "Face&Place" NA "dprime" 1.14904807207721
"63" "0-Back" "all" NA "dprime" 1.06669429920868
"64" "2-Back" "all" NA "dprime" 0.493335052889593
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 1.98263311587519
"67" "all" "Body" NA "dprime" -0.282216147062508
"68" "all" "Tools" NA "dprime" 0.814915591855457
"69" "0-Back" "Face" NA "dprime" 1.35170223993066
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 1.91045578317679
"72" "2-Back" "Place" NA "dprime" 1.42953867527044
"73" "0-Back" "Body" NA "dprime" 0.67238762243388
"74" "2-Back" "Body" NA "dprime" -1.42953867527044
"75" "0-Back" "Tools" NA "dprime" 0.376413402982202
"76" "2-Back" "Tools" NA "dprime" 1.13356445581876
"77" "all" "all" "all" "medianRT" 932.5
"78" "all" "all" "all" "meanRT" 949.558823529412
"79" "all" "Face&Place" "all" "medianRT" 845.5
"80" "all" "Face&Place" "all" "meanRT" 905.241935483871
"81" "0-Back" "Face&Place" "all" "medianRT" 795
"82" "0-Back" "Face&Place" "all" "meanRT" 881.787878787879
"83" "2-Back" "Face&Place" "all" "medianRT" 864
"84" "2-Back" "Face&Place" "all" "meanRT" 931.931034482759
"85" "0-Back" "Face&Place" "target" "medianRT" 750
"86" "0-Back" "Face&Place" "target" "meanRT" 810.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 775
"88" "0-Back" "Face&Place" "lure" "meanRT" 823.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 938
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 928.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 848
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 897.555555555556
"93" "2-Back" "Face&Place" "target" "medianRT" 948.5
"94" "2-Back" "Face&Place" "target" "meanRT" 980.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 864
"96" "2-Back" "Face&Place" "lure" "meanRT" 931.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 847
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 913.9375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 864
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 919.347826086957
"101" "all" "Face" "all" "medianRT" 788
"102" "all" "Face" "all" "meanRT" 831.727272727273
"103" "all" "Place" "all" "medianRT" 1019
"104" "all" "Place" "all" "meanRT" 988.896551724138
"105" "all" "Body" "all" "medianRT" 987
"106" "all" "Body" "all" "meanRT" 1034.10526315789
"107" "all" "Tools" "all" "medianRT" 958
"108" "all" "Tools" "all" "meanRT" 1003.90476190476
"109" "0-Back" "all" "all" "medianRT" 923
"110" "0-Back" "all" "all" "meanRT" 948.636363636364
"111" "2-Back" "all" "all" "medianRT" 941
"112" "2-Back" "all" "all" "meanRT" 950.63829787234
"113" "0-Back" "Face" "all" "medianRT" 761
"114" "0-Back" "Face" "all" "meanRT" 757.705882352941
"115" "2-Back" "Face" "all" "medianRT" 853.5
"116" "2-Back" "Face" "all" "meanRT" 910.375
"117" "0-Back" "Place" "all" "medianRT" 979.5
"118" "0-Back" "Place" "all" "meanRT" 1013.625
"119" "2-Back" "Place" "all" "medianRT" 1019
"120" "2-Back" "Place" "all" "meanRT" 958.461538461538
"121" "0-Back" "Body" "all" "medianRT" 992
"122" "0-Back" "Body" "all" "meanRT" 1106
"123" "2-Back" "Body" "all" "medianRT" 968
"124" "2-Back" "Body" "all" "meanRT" 910.857142857143
"125" "0-Back" "Tools" "all" "medianRT" 949
"126" "0-Back" "Tools" "all" "meanRT" 980.4
"127" "2-Back" "Tools" "all" "medianRT" 958
"128" "2-Back" "Tools" "all" "meanRT" 1025.27272727273
"129" "0-Back" "Face" "target" "medianRT" 968
"130" "0-Back" "Face" "target" "meanRT" 965.75
"131" "0-Back" "Face" "lure" "medianRT" 775
"132" "0-Back" "Face" "lure" "meanRT" 728.5
"133" "0-Back" "Face" "nonlure" "medianRT" 730.5
"134" "0-Back" "Face" "nonlure" "meanRT" 773.9
"135" "0-Back" "Face" "nontarget" "medianRT" 761.5
"136" "0-Back" "Face" "nontarget" "meanRT" 756.875
"137" "2-Back" "Face" "target" "medianRT" 730
"138" "2-Back" "Face" "target" "meanRT" 700
"139" "2-Back" "Face" "lure" "medianRT" 941.5
"140" "2-Back" "Face" "lure" "meanRT" 973.75
"141" "2-Back" "Face" "nonlure" "medianRT" 847
"142" "2-Back" "Face" "nonlure" "meanRT" 909.8
"143" "2-Back" "Face" "nontarget" "medianRT" 881
"144" "2-Back" "Face" "nontarget" "meanRT" 928.071428571429
"145" "0-Back" "Place" "target" "medianRT" 750
"146" "0-Back" "Place" "target" "meanRT" 814.75
"147" "0-Back" "Place" "lure" "medianRT" 1116
"148" "0-Back" "Place" "lure" "meanRT" 1115.83333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1024
"150" "0-Back" "Place" "nonlure" "meanRT" 1100.55555555556
"151" "0-Back" "Place" "nontarget" "medianRT" 1024
"152" "0-Back" "Place" "nontarget" "meanRT" 1106.66666666667
"153" "2-Back" "Place" "target" "medianRT" 1117
"154" "2-Back" "Place" "target" "meanRT" 1077
"155" "2-Back" "Place" "lure" "medianRT" 917.5
"156" "2-Back" "Place" "lure" "meanRT" 917.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1030.5
"158" "2-Back" "Place" "nonlure" "meanRT" 971.75
"159" "2-Back" "Place" "nontarget" "medianRT" 1030.5
"160" "2-Back" "Place" "nontarget" "meanRT" 953.666666666667
"161" "0-Back" "Body" "target" "medianRT" 792
"162" "0-Back" "Body" "target" "meanRT" 835.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 752
"164" "0-Back" "Body" "lure" "meanRT" 811.6
"165" "0-Back" "Body" "nonlure" "medianRT" 966
"166" "0-Back" "Body" "nonlure" "meanRT" 1130.3
"167" "0-Back" "Body" "nontarget" "medianRT" 931
"168" "0-Back" "Body" "nontarget" "meanRT" 1024.06666666667
"169" "2-Back" "Body" "target" "medianRT" 1100
"170" "2-Back" "Body" "target" "meanRT" 1100
"171" "2-Back" "Body" "lure" "medianRT" 749.5
"172" "2-Back" "Body" "lure" "meanRT" 805.75
"173" "2-Back" "Body" "nonlure" "medianRT" 817
"174" "2-Back" "Body" "nonlure" "meanRT" 804.818181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 817
"176" "2-Back" "Body" "nontarget" "meanRT" 805.066666666667
"177" "0-Back" "Tools" "target" "medianRT" 822
"178" "0-Back" "Tools" "target" "meanRT" 963.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 1016
"180" "0-Back" "Tools" "lure" "meanRT" 1031.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 1007
"182" "0-Back" "Tools" "nonlure" "meanRT" 990
"183" "0-Back" "Tools" "nontarget" "medianRT" 1007
"184" "0-Back" "Tools" "nontarget" "meanRT" 1009.15384615385
"185" "2-Back" "Tools" "target" "medianRT" 1031
"186" "2-Back" "Tools" "target" "meanRT" 1080.5
"187" "2-Back" "Tools" "lure" "medianRT" 1116.5
"188" "2-Back" "Tools" "lure" "meanRT" 1039.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 967
"190" "2-Back" "Tools" "nonlure" "meanRT" 1068.3
"191" "2-Back" "Tools" "nontarget" "medianRT" 989
"192" "2-Back" "Tools" "nontarget" "meanRT" 1060.07142857143
