"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.525
"16" "all" "Tools" "all" "propcorrect" 0.675
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.6625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.45
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.583333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.333333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.5625
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 0.827063538956
"60" "all" "Face&Place" NA "dprime" 1.49832799092108
"61" "0-Back" "Face&Place" NA "dprime" 2.40162172578808
"62" "2-Back" "Face&Place" NA "dprime" 0.755005268054775
"63" "0-Back" "all" NA "dprime" 0.814454521793783
"64" "2-Back" "all" NA "dprime" 0.853577226826982
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 1.03007474182581
"67" "all" "Body" NA "dprime" -0.129710172816264
"68" "all" "Tools" NA "dprime" 0.559592274227432
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 0.457851931012495
"73" "0-Back" "Body" NA "dprime" -1.13356445581876
"74" "2-Back" "Body" NA "dprime" 0.67238762243388
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 1094.5
"78" "all" "all" "all" "meanRT" 1163.75
"79" "all" "Face&Place" "all" "medianRT" 1028
"80" "all" "Face&Place" "all" "meanRT" 1093.1875
"81" "0-Back" "Face&Place" "all" "medianRT" 1053
"82" "0-Back" "Face&Place" "all" "meanRT" 1075.64864864865
"83" "2-Back" "Face&Place" "all" "medianRT" 961
"84" "2-Back" "Face&Place" "all" "meanRT" 1117.22222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 824
"86" "0-Back" "Face&Place" "target" "meanRT" 781.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 1159
"88" "0-Back" "Face&Place" "lure" "meanRT" 1205.45454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1045
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1108.89473684211
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1124.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1144.3
"93" "2-Back" "Face&Place" "target" "medianRT" 1101
"94" "2-Back" "Face&Place" "target" "meanRT" 1097.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 1263
"96" "2-Back" "Face&Place" "lure" "meanRT" 1268.6
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 960
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1078.41176470588
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 960.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1121.63636363636
"101" "all" "Face" "all" "medianRT" 1049
"102" "all" "Face" "all" "meanRT" 1037.91176470588
"103" "all" "Place" "all" "medianRT" 1010.5
"104" "all" "Place" "all" "meanRT" 1155.83333333333
"105" "all" "Body" "all" "medianRT" 1362
"106" "all" "Body" "all" "meanRT" 1316.47619047619
"107" "all" "Tools" "all" "medianRT" 1180
"108" "all" "Tools" "all" "meanRT" 1212.22222222222
"109" "0-Back" "all" "all" "medianRT" 1073
"110" "0-Back" "all" "all" "meanRT" 1134.66101694915
"111" "2-Back" "all" "all" "medianRT" 1101
"112" "2-Back" "all" "all" "meanRT" 1196.1320754717
"113" "0-Back" "Face" "all" "medianRT" 1002
"114" "0-Back" "Face" "all" "meanRT" 986.55
"115" "2-Back" "Face" "all" "medianRT" 1088
"116" "2-Back" "Face" "all" "meanRT" 1111.28571428571
"117" "0-Back" "Place" "all" "medianRT" 1204
"118" "0-Back" "Place" "all" "meanRT" 1180.47058823529
"119" "2-Back" "Place" "all" "medianRT" 937
"120" "2-Back" "Place" "all" "meanRT" 1123.61538461538
"121" "0-Back" "Body" "all" "medianRT" 1128
"122" "0-Back" "Body" "all" "meanRT" 1383.33333333333
"123" "2-Back" "Body" "all" "medianRT" 1375
"124" "2-Back" "Body" "all" "meanRT" 1266.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 1180
"126" "0-Back" "Tools" "all" "meanRT" 1130.46153846154
"127" "2-Back" "Tools" "all" "medianRT" 1233
"128" "2-Back" "Tools" "all" "meanRT" 1288.14285714286
"129" "0-Back" "Face" "target" "medianRT" 688
"130" "0-Back" "Face" "target" "meanRT" 691
"131" "0-Back" "Face" "lure" "medianRT" 1124.5
"132" "0-Back" "Face" "lure" "meanRT" 1110.33333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 958.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1030.5
"135" "0-Back" "Face" "nontarget" "medianRT" 1063
"136" "0-Back" "Face" "nontarget" "meanRT" 1060.4375
"137" "2-Back" "Face" "target" "medianRT" 1253.5
"138" "2-Back" "Face" "target" "meanRT" 1275.25
"139" "2-Back" "Face" "lure" "medianRT" 1058.5
"140" "2-Back" "Face" "lure" "meanRT" 1137.25
"141" "2-Back" "Face" "nonlure" "medianRT" 987
"142" "2-Back" "Face" "nonlure" "meanRT" 1057.28571428571
"143" "2-Back" "Face" "nontarget" "medianRT" 987
"144" "2-Back" "Face" "nontarget" "meanRT" 1086.36363636364
"145" "0-Back" "Place" "target" "medianRT" 1011
"146" "0-Back" "Place" "target" "meanRT" 902
"147" "0-Back" "Place" "lure" "medianRT" 1330.5
"148" "0-Back" "Place" "lure" "meanRT" 1331.5
"149" "0-Back" "Place" "nonlure" "medianRT" 1301
"150" "0-Back" "Place" "nonlure" "meanRT" 1196
"151" "0-Back" "Place" "nontarget" "medianRT" 1301
"152" "0-Back" "Place" "nontarget" "meanRT" 1250.2
"153" "2-Back" "Place" "target" "medianRT" 940.5
"154" "2-Back" "Place" "target" "meanRT" 1082.75
"155" "2-Back" "Place" "lure" "medianRT" 1082
"156" "2-Back" "Place" "lure" "meanRT" 1274
"157" "2-Back" "Place" "nonlure" "medianRT" 912
"158" "2-Back" "Place" "nonlure" "meanRT" 1093.2
"159" "2-Back" "Place" "nontarget" "medianRT" 946
"160" "2-Back" "Place" "nontarget" "meanRT" 1134.92307692308
"161" "0-Back" "Body" "target" "medianRT" 1552
"162" "0-Back" "Body" "target" "meanRT" 1619.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 1842.5
"164" "0-Back" "Body" "lure" "meanRT" 1672.25
"165" "0-Back" "Body" "nonlure" "medianRT" 1098
"166" "0-Back" "Body" "nonlure" "meanRT" 1229.625
"167" "0-Back" "Body" "nontarget" "medianRT" 1134.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1377.16666666667
"169" "2-Back" "Body" "target" "medianRT" 1322
"170" "2-Back" "Body" "target" "meanRT" 1257.5
"171" "2-Back" "Body" "lure" "medianRT" 1035
"172" "2-Back" "Body" "lure" "meanRT" 1035
"173" "2-Back" "Body" "nonlure" "medianRT" 1392.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1296.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1388
"176" "2-Back" "Body" "nontarget" "meanRT" 1272.72727272727
"177" "0-Back" "Tools" "target" "medianRT" 746
"178" "0-Back" "Tools" "target" "meanRT" 895
"179" "0-Back" "Tools" "lure" "medianRT" 1191
"180" "0-Back" "Tools" "lure" "meanRT" 1208.16666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1150.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1150.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 1177
"184" "0-Back" "Tools" "nontarget" "meanRT" 1172.3125
"185" "2-Back" "Tools" "target" "medianRT" 1397.5
"186" "2-Back" "Tools" "target" "meanRT" 1414
"187" "2-Back" "Tools" "lure" "medianRT" 1285.5
"188" "2-Back" "Tools" "lure" "meanRT" 1285.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1136.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1234.6
"191" "2-Back" "Tools" "nontarget" "medianRT" 1136.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1243.08333333333
