"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.61534826947924
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 3.12052727844937
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 841.5
"78" "all" "all" "all" "meanRT" 876.102564102564
"79" "all" "Face&Place" "all" "medianRT" 770
"80" "all" "Face&Place" "all" "meanRT" 820.594936708861
"81" "0-Back" "Face&Place" "all" "medianRT" 702
"82" "0-Back" "Face&Place" "all" "meanRT" 728.95
"83" "2-Back" "Face&Place" "all" "medianRT" 908
"84" "2-Back" "Face&Place" "all" "meanRT" 914.589743589744
"85" "0-Back" "Face&Place" "target" "medianRT" 752
"86" "0-Back" "Face&Place" "target" "meanRT" 829.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 666.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 668.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 707
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 725.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 692.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 703.8125
"93" "2-Back" "Face&Place" "target" "medianRT" 908
"94" "2-Back" "Face&Place" "target" "meanRT" 995.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1036.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1043.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 846.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 848.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 907.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 896.9375
"101" "all" "Face" "all" "medianRT" 769
"102" "all" "Face" "all" "meanRT" 825.7
"103" "all" "Place" "all" "medianRT" 784
"104" "all" "Place" "all" "meanRT" 815.358974358974
"105" "all" "Body" "all" "medianRT" 1017
"106" "all" "Body" "all" "meanRT" 1001.62162162162
"107" "all" "Tools" "all" "medianRT" 838
"108" "all" "Tools" "all" "meanRT" 869.625
"109" "0-Back" "all" "all" "medianRT" 725
"110" "0-Back" "all" "all" "meanRT" 794.73417721519
"111" "2-Back" "all" "all" "medianRT" 910
"112" "2-Back" "all" "all" "meanRT" 959.584415584416
"113" "0-Back" "Face" "all" "medianRT" 713.5
"114" "0-Back" "Face" "all" "meanRT" 722.5
"115" "2-Back" "Face" "all" "medianRT" 909.5
"116" "2-Back" "Face" "all" "meanRT" 928.9
"117" "0-Back" "Place" "all" "medianRT" 685
"118" "0-Back" "Place" "all" "meanRT" 735.4
"119" "2-Back" "Place" "all" "medianRT" 908
"120" "2-Back" "Place" "all" "meanRT" 899.526315789474
"121" "0-Back" "Body" "all" "medianRT" 929
"122" "0-Back" "Body" "all" "meanRT" 973.526315789474
"123" "2-Back" "Body" "all" "medianRT" 1049.5
"124" "2-Back" "Body" "all" "meanRT" 1031.27777777778
"125" "0-Back" "Tools" "all" "medianRT" 710
"126" "0-Back" "Tools" "all" "meanRT" 756.45
"127" "2-Back" "Tools" "all" "medianRT" 888.5
"128" "2-Back" "Tools" "all" "meanRT" 982.8
"129" "0-Back" "Face" "target" "medianRT" 698
"130" "0-Back" "Face" "target" "meanRT" 711.5
"131" "0-Back" "Face" "lure" "medianRT" 674
"132" "0-Back" "Face" "lure" "meanRT" 680.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 728.5
"134" "0-Back" "Face" "nonlure" "meanRT" 752
"135" "0-Back" "Face" "nontarget" "medianRT" 713.5
"136" "0-Back" "Face" "nontarget" "meanRT" 725.25
"137" "2-Back" "Face" "target" "medianRT" 996.5
"138" "2-Back" "Face" "target" "meanRT" 1032.25
"139" "2-Back" "Face" "lure" "medianRT" 990
"140" "2-Back" "Face" "lure" "meanRT" 1008
"141" "2-Back" "Face" "nonlure" "medianRT" 893.5
"142" "2-Back" "Face" "nonlure" "meanRT" 868.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 909.5
"144" "2-Back" "Face" "nontarget" "meanRT" 903.0625
"145" "0-Back" "Place" "target" "medianRT" 796.5
"146" "0-Back" "Place" "target" "meanRT" 947.5
"147" "0-Back" "Place" "lure" "medianRT" 660
"148" "0-Back" "Place" "lure" "meanRT" 656.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 683
"150" "0-Back" "Place" "nonlure" "meanRT" 698.1
"151" "0-Back" "Place" "nontarget" "medianRT" 669
"152" "0-Back" "Place" "nontarget" "meanRT" 682.375
"153" "2-Back" "Place" "target" "medianRT" 970.5
"154" "2-Back" "Place" "target" "meanRT" 1071
"155" "2-Back" "Place" "lure" "medianRT" 1106
"156" "2-Back" "Place" "lure" "meanRT" 1079
"157" "2-Back" "Place" "nonlure" "medianRT" 815
"158" "2-Back" "Place" "nonlure" "meanRT" 828.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 885.5
"160" "2-Back" "Place" "nontarget" "meanRT" 890.8125
"161" "0-Back" "Body" "target" "medianRT" 911
"162" "0-Back" "Body" "target" "meanRT" 998.75
"163" "0-Back" "Body" "lure" "medianRT" 871
"164" "0-Back" "Body" "lure" "meanRT" 887.4
"165" "0-Back" "Body" "nonlure" "medianRT" 991.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1006.5
"167" "0-Back" "Body" "nontarget" "medianRT" 929
"168" "0-Back" "Body" "nontarget" "meanRT" 966.8
"169" "2-Back" "Body" "target" "medianRT" 1054.5
"170" "2-Back" "Body" "target" "meanRT" 1009.5
"171" "2-Back" "Body" "lure" "medianRT" 947.5
"172" "2-Back" "Body" "lure" "meanRT" 1140
"173" "2-Back" "Body" "nonlure" "medianRT" 1076.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1033.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1047.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1060.3125
"177" "0-Back" "Tools" "target" "medianRT" 745
"178" "0-Back" "Tools" "target" "meanRT" 895
"179" "0-Back" "Tools" "lure" "medianRT" 653
"180" "0-Back" "Tools" "lure" "meanRT" 686
"181" "0-Back" "Tools" "nonlure" "medianRT" 714.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 743.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 710
"184" "0-Back" "Tools" "nontarget" "meanRT" 721.8125
"185" "2-Back" "Tools" "target" "medianRT" 852
"186" "2-Back" "Tools" "target" "meanRT" 1027.25
"187" "2-Back" "Tools" "lure" "medianRT" 1123.5
"188" "2-Back" "Tools" "lure" "meanRT" 1133.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 888.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 917.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 948.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 971.6875
