"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.04658429939414
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.43420015968638
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.49768661277259
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 1038
"78" "all" "all" "all" "meanRT" 1052.33098591549
"79" "all" "Face&Place" "all" "medianRT" 1043
"80" "all" "Face&Place" "all" "meanRT" 1061.08219178082
"81" "0-Back" "Face&Place" "all" "medianRT" 881
"82" "0-Back" "Face&Place" "all" "meanRT" 943.948717948718
"83" "2-Back" "Face&Place" "all" "medianRT" 1174
"84" "2-Back" "Face&Place" "all" "meanRT" 1195.44117647059
"85" "0-Back" "Face&Place" "target" "medianRT" 890
"86" "0-Back" "Face&Place" "target" "meanRT" 928.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 867.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 974.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 906
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 931.157894736842
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 881
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 947.935483870968
"93" "2-Back" "Face&Place" "target" "medianRT" 1180.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1150
"95" "2-Back" "Face&Place" "lure" "medianRT" 1201
"96" "2-Back" "Face&Place" "lure" "meanRT" 1201
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1174
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1201.68181818182
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1174
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1201.5
"101" "all" "Face" "all" "medianRT" 1079
"102" "all" "Face" "all" "meanRT" 1102.27777777778
"103" "all" "Place" "all" "medianRT" 1013
"104" "all" "Place" "all" "meanRT" 1021
"105" "all" "Body" "all" "medianRT" 1092
"106" "all" "Body" "all" "meanRT" 1120.42424242424
"107" "all" "Tools" "all" "medianRT" 902.5
"108" "all" "Tools" "all" "meanRT" 972.166666666667
"109" "0-Back" "all" "all" "medianRT" 898
"110" "0-Back" "all" "all" "meanRT" 946.826666666667
"111" "2-Back" "all" "all" "medianRT" 1168
"112" "2-Back" "all" "all" "meanRT" 1170.4328358209
"113" "0-Back" "Face" "all" "medianRT" 1023
"114" "0-Back" "Face" "all" "meanRT" 1013.78947368421
"115" "2-Back" "Face" "all" "medianRT" 1173
"116" "2-Back" "Face" "all" "meanRT" 1201.17647058824
"117" "0-Back" "Place" "all" "medianRT" 872.5
"118" "0-Back" "Place" "all" "meanRT" 877.6
"119" "2-Back" "Place" "all" "medianRT" 1175
"120" "2-Back" "Place" "all" "meanRT" 1189.70588235294
"121" "0-Back" "Body" "all" "medianRT" 1064
"122" "0-Back" "Body" "all" "meanRT" 1048.4375
"123" "2-Back" "Body" "all" "medianRT" 1157
"124" "2-Back" "Body" "all" "meanRT" 1188.17647058824
"125" "0-Back" "Tools" "all" "medianRT" 810.5
"126" "0-Back" "Tools" "all" "meanRT" 871.15
"127" "2-Back" "Tools" "all" "medianRT" 1150.5
"128" "2-Back" "Tools" "all" "meanRT" 1098.4375
"129" "0-Back" "Face" "target" "medianRT" 848
"130" "0-Back" "Face" "target" "meanRT" 926.25
"131" "0-Back" "Face" "lure" "medianRT" 1087.5
"132" "0-Back" "Face" "lure" "meanRT" 1117.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1023
"134" "0-Back" "Face" "nonlure" "meanRT" 983.444444444444
"135" "0-Back" "Face" "nontarget" "medianRT" 1026
"136" "0-Back" "Face" "nontarget" "meanRT" 1037.13333333333
"137" "2-Back" "Face" "target" "medianRT" 1340.5
"138" "2-Back" "Face" "target" "meanRT" 1346.75
"139" "2-Back" "Face" "lure" "medianRT" 1201
"140" "2-Back" "Face" "lure" "meanRT" 1154.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1173
"142" "2-Back" "Face" "nonlure" "meanRT" 1214
"143" "2-Back" "Face" "nontarget" "medianRT" 1173
"144" "2-Back" "Face" "nontarget" "meanRT" 1198.06666666667
"145" "0-Back" "Place" "target" "medianRT" 941.5
"146" "0-Back" "Place" "target" "meanRT" 930.75
"147" "0-Back" "Place" "lure" "medianRT" 847
"148" "0-Back" "Place" "lure" "meanRT" 831.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 887.5
"150" "0-Back" "Place" "nonlure" "meanRT" 884.1
"151" "0-Back" "Place" "nontarget" "medianRT" 861.5
"152" "0-Back" "Place" "nontarget" "meanRT" 864.3125
"153" "2-Back" "Place" "target" "medianRT" 1348
"154" "2-Back" "Place" "target" "meanRT" 1287
"155" "2-Back" "Place" "lure" "medianRT" 1202
"156" "2-Back" "Place" "lure" "meanRT" 1247.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1175
"158" "2-Back" "Place" "nonlure" "meanRT" 1189.36363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 1175
"160" "2-Back" "Place" "nontarget" "meanRT" 1204.93333333333
"161" "0-Back" "Body" "target" "medianRT" 1081
"162" "0-Back" "Body" "target" "meanRT" 1271.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 1024.5
"164" "0-Back" "Body" "lure" "meanRT" 1028.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1112
"166" "0-Back" "Body" "nonlure" "meanRT" 1145.5
"167" "0-Back" "Body" "nontarget" "medianRT" 1077
"168" "0-Back" "Body" "nontarget" "meanRT" 1101.75
"169" "2-Back" "Body" "target" "medianRT" 979
"170" "2-Back" "Body" "target" "meanRT" 980.25
"171" "2-Back" "Body" "lure" "medianRT" 1244
"172" "2-Back" "Body" "lure" "meanRT" 1269.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1157
"174" "2-Back" "Body" "nonlure" "meanRT" 1206.27272727273
"175" "2-Back" "Body" "nontarget" "medianRT" 1168
"176" "2-Back" "Body" "nontarget" "meanRT" 1223.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 955.5
"178" "0-Back" "Tools" "target" "meanRT" 1081.75
"179" "0-Back" "Tools" "lure" "medianRT" 716.5
"180" "0-Back" "Tools" "lure" "meanRT" 727.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 810.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 873.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 788
"184" "0-Back" "Tools" "nontarget" "meanRT" 818.5
"185" "2-Back" "Tools" "target" "medianRT" 1144.5
"186" "2-Back" "Tools" "target" "meanRT" 1125.75
"187" "2-Back" "Tools" "lure" "medianRT" 1319
"188" "2-Back" "Tools" "lure" "meanRT" 1272
"189" "2-Back" "Tools" "nonlure" "medianRT" 1023.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1079.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1150.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1127.625
