"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.89375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.46160073309332
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.83324673035677
"64" "2-Back" "all" NA "dprime" 2.03728603021017
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.44571385229774
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 1051
"78" "all" "all" "all" "meanRT" 1098.26573426573
"79" "all" "Face&Place" "all" "medianRT" 1039
"80" "all" "Face&Place" "all" "meanRT" 1086.89333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 942.5
"82" "0-Back" "Face&Place" "all" "meanRT" 992.736842105263
"83" "2-Back" "Face&Place" "all" "medianRT" 1196
"84" "2-Back" "Face&Place" "all" "meanRT" 1183.59459459459
"85" "0-Back" "Face&Place" "target" "medianRT" 856.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1012.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 961
"88" "0-Back" "Face&Place" "lure" "meanRT" 1020.09090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 939
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 968.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 942.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 987.466666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 906
"94" "2-Back" "Face&Place" "target" "meanRT" 1073.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1330
"96" "2-Back" "Face&Place" "lure" "meanRT" 1363.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1106
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1149.78260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1197
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1204.96774193548
"101" "all" "Face" "all" "medianRT" 1024.5
"102" "all" "Face" "all" "meanRT" 1094.52777777778
"103" "all" "Place" "all" "medianRT" 1051
"104" "all" "Place" "all" "meanRT" 1079.84615384615
"105" "all" "Body" "all" "medianRT" 1162.5
"106" "all" "Body" "all" "meanRT" 1169.82352941176
"107" "all" "Tools" "all" "medianRT" 1043
"108" "all" "Tools" "all" "meanRT" 1051.79411764706
"109" "0-Back" "all" "all" "medianRT" 939
"110" "0-Back" "all" "all" "meanRT" 999.933333333333
"111" "2-Back" "all" "all" "medianRT" 1196.5
"112" "2-Back" "all" "all" "meanRT" 1206.72058823529
"113" "0-Back" "Face" "all" "medianRT" 941.5
"114" "0-Back" "Face" "all" "meanRT" 930.222222222222
"115" "2-Back" "Face" "all" "medianRT" 1196.5
"116" "2-Back" "Face" "all" "meanRT" 1258.83333333333
"117" "0-Back" "Place" "all" "medianRT" 963.5
"118" "0-Back" "Place" "all" "meanRT" 1049
"119" "2-Back" "Place" "all" "medianRT" 1181
"120" "2-Back" "Place" "all" "meanRT" 1112.31578947368
"121" "0-Back" "Body" "all" "medianRT" 947
"122" "0-Back" "Body" "all" "meanRT" 1060.42105263158
"123" "2-Back" "Body" "all" "medianRT" 1258
"124" "2-Back" "Body" "all" "meanRT" 1308.4
"125" "0-Back" "Tools" "all" "medianRT" 850.5
"126" "0-Back" "Tools" "all" "meanRT" 951.277777777778
"127" "2-Back" "Tools" "all" "medianRT" 1127.5
"128" "2-Back" "Tools" "all" "meanRT" 1164.875
"129" "0-Back" "Face" "target" "medianRT" 687.5
"130" "0-Back" "Face" "target" "meanRT" 765.75
"131" "0-Back" "Face" "lure" "medianRT" 961
"132" "0-Back" "Face" "lure" "meanRT" 1005.8
"133" "0-Back" "Face" "nonlure" "medianRT" 941.5
"134" "0-Back" "Face" "nonlure" "meanRT" 876.3
"135" "0-Back" "Face" "nontarget" "medianRT" 944
"136" "0-Back" "Face" "nontarget" "meanRT" 919.466666666667
"137" "2-Back" "Face" "target" "medianRT" 996
"138" "2-Back" "Face" "target" "meanRT" 1103.75
"139" "2-Back" "Face" "lure" "medianRT" 1336.5
"140" "2-Back" "Face" "lure" "meanRT" 1385
"141" "2-Back" "Face" "nonlure" "medianRT" 1196
"142" "2-Back" "Face" "nonlure" "meanRT" 1244.18181818182
"143" "2-Back" "Face" "nontarget" "medianRT" 1197
"144" "2-Back" "Face" "nontarget" "meanRT" 1281.73333333333
"145" "0-Back" "Place" "target" "medianRT" 1304.5
"146" "0-Back" "Place" "target" "meanRT" 1259.25
"147" "0-Back" "Place" "lure" "medianRT" 1040.5
"148" "0-Back" "Place" "lure" "meanRT" 1032
"149" "0-Back" "Place" "nonlure" "medianRT" 858.5
"150" "0-Back" "Place" "nonlure" "meanRT" 975.1
"151" "0-Back" "Place" "nontarget" "medianRT" 908
"152" "0-Back" "Place" "nontarget" "meanRT" 996.4375
"153" "2-Back" "Place" "target" "medianRT" 748
"154" "2-Back" "Place" "target" "meanRT" 913.75
"155" "2-Back" "Place" "lure" "medianRT" 1330
"156" "2-Back" "Place" "lure" "meanRT" 1342.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1078.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1063.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1197
"160" "2-Back" "Place" "nontarget" "meanRT" 1133
"161" "0-Back" "Body" "target" "medianRT" 948
"162" "0-Back" "Body" "target" "meanRT" 1188.33333333333
"163" "0-Back" "Body" "lure" "medianRT" 914.5
"164" "0-Back" "Body" "lure" "meanRT" 1028.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 939
"166" "0-Back" "Body" "nonlure" "meanRT" 1041.4
"167" "0-Back" "Body" "nontarget" "medianRT" 939
"168" "0-Back" "Body" "nontarget" "meanRT" 1036.4375
"169" "2-Back" "Body" "target" "medianRT" 1063.5
"170" "2-Back" "Body" "target" "meanRT" 1144.5
"171" "2-Back" "Body" "lure" "medianRT" 1275
"172" "2-Back" "Body" "lure" "meanRT" 1482.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1249
"174" "2-Back" "Body" "nonlure" "meanRT" 1312.55555555556
"175" "2-Back" "Body" "nontarget" "medianRT" 1255.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1355.08333333333
"177" "0-Back" "Tools" "target" "medianRT" 844.5
"178" "0-Back" "Tools" "target" "meanRT" 1004
"179" "0-Back" "Tools" "lure" "medianRT" 880
"180" "0-Back" "Tools" "lure" "meanRT" 905
"181" "0-Back" "Tools" "nonlure" "medianRT" 949.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1034.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 880.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 985.6875
"185" "2-Back" "Tools" "target" "medianRT" 1154.5
"186" "2-Back" "Tools" "target" "meanRT" 1090
"187" "2-Back" "Tools" "lure" "medianRT" 1319
"188" "2-Back" "Tools" "lure" "meanRT" 1406.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1111
"190" "2-Back" "Tools" "nonlure" "meanRT" 1148.27272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 1182
"192" "2-Back" "Tools" "nontarget" "meanRT" 1203.57142857143
