"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.75735070413238
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 3.88349356622197
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 887
"78" "all" "all" "all" "meanRT" 933.070063694268
"79" "all" "Face&Place" "all" "medianRT" 858
"80" "all" "Face&Place" "all" "meanRT" 892.101265822785
"81" "0-Back" "Face&Place" "all" "medianRT" 730
"82" "0-Back" "Face&Place" "all" "meanRT" 755.475
"83" "2-Back" "Face&Place" "all" "medianRT" 997
"84" "2-Back" "Face&Place" "all" "meanRT" 1032.23076923077
"85" "0-Back" "Face&Place" "target" "medianRT" 677.5
"86" "0-Back" "Face&Place" "target" "meanRT" 673.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 787.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 844.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 712.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 735
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 753
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 775.96875
"93" "2-Back" "Face&Place" "target" "medianRT" 849.5
"94" "2-Back" "Face&Place" "target" "meanRT" 882
"95" "2-Back" "Face&Place" "lure" "medianRT" 990
"96" "2-Back" "Face&Place" "lure" "meanRT" 1101.28571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1062
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1062.16666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1056
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1071
"101" "all" "Face" "all" "medianRT" 870.5
"102" "all" "Face" "all" "meanRT" 893.225
"103" "all" "Place" "all" "medianRT" 858
"104" "all" "Place" "all" "meanRT" 890.948717948718
"105" "all" "Body" "all" "medianRT" 1088.5
"106" "all" "Body" "all" "meanRT" 1098.47368421053
"107" "all" "Tools" "all" "medianRT" 806
"108" "all" "Tools" "all" "meanRT" 856.85
"109" "0-Back" "all" "all" "medianRT" 783.5
"110" "0-Back" "all" "all" "meanRT" 851.141025641026
"111" "2-Back" "all" "all" "medianRT" 990
"112" "2-Back" "all" "all" "meanRT" 1013.96202531646
"113" "0-Back" "Face" "all" "medianRT" 663.5
"114" "0-Back" "Face" "all" "meanRT" 706.05
"115" "2-Back" "Face" "all" "medianRT" 986
"116" "2-Back" "Face" "all" "meanRT" 1080.4
"117" "0-Back" "Place" "all" "medianRT" 782.5
"118" "0-Back" "Place" "all" "meanRT" 804.9
"119" "2-Back" "Place" "all" "medianRT" 997
"120" "2-Back" "Place" "all" "meanRT" 981.526315789474
"121" "0-Back" "Body" "all" "medianRT" 1041
"122" "0-Back" "Body" "all" "meanRT" 1144.27777777778
"123" "2-Back" "Body" "all" "medianRT" 1110.5
"124" "2-Back" "Body" "all" "meanRT" 1057.25
"125" "0-Back" "Tools" "all" "medianRT" 740.5
"126" "0-Back" "Tools" "all" "meanRT" 778.65
"127" "2-Back" "Tools" "all" "medianRT" 891
"128" "2-Back" "Tools" "all" "meanRT" 935.05
"129" "0-Back" "Face" "target" "medianRT" 716
"130" "0-Back" "Face" "target" "meanRT" 692.25
"131" "0-Back" "Face" "lure" "medianRT" 683.5
"132" "0-Back" "Face" "lure" "meanRT" 706.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 648
"134" "0-Back" "Face" "nonlure" "meanRT" 711.5
"135" "0-Back" "Face" "nontarget" "medianRT" 659
"136" "0-Back" "Face" "nontarget" "meanRT" 709.5
"137" "2-Back" "Face" "target" "medianRT" 904
"138" "2-Back" "Face" "target" "meanRT" 901.5
"139" "2-Back" "Face" "lure" "medianRT" 1152
"140" "2-Back" "Face" "lure" "meanRT" 1249.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1009
"142" "2-Back" "Face" "nonlure" "meanRT" 1083.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1062
"144" "2-Back" "Face" "nontarget" "meanRT" 1125.125
"145" "0-Back" "Place" "target" "medianRT" 627.5
"146" "0-Back" "Place" "target" "meanRT" 654.75
"147" "0-Back" "Place" "lure" "medianRT" 871.5
"148" "0-Back" "Place" "lure" "meanRT" 982.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 774
"150" "0-Back" "Place" "nonlure" "meanRT" 758.5
"151" "0-Back" "Place" "nontarget" "medianRT" 819.5
"152" "0-Back" "Place" "nontarget" "meanRT" 842.4375
"153" "2-Back" "Place" "target" "medianRT" 800
"154" "2-Back" "Place" "target" "meanRT" 862.5
"155" "2-Back" "Place" "lure" "medianRT" 970
"156" "2-Back" "Place" "lure" "meanRT" 904
"157" "2-Back" "Place" "nonlure" "medianRT" 1074.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1040.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1006
"160" "2-Back" "Place" "nontarget" "meanRT" 1013.26666666667
"161" "0-Back" "Body" "target" "medianRT" 1323.5
"162" "0-Back" "Body" "target" "meanRT" 1350.75
"163" "0-Back" "Body" "lure" "medianRT" 948.5
"164" "0-Back" "Body" "lure" "meanRT" 1095.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1005.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1078.1
"167" "0-Back" "Body" "nontarget" "medianRT" 996.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1084.6875
"169" "2-Back" "Body" "target" "medianRT" 847
"170" "2-Back" "Body" "target" "meanRT" 889.25
"171" "2-Back" "Body" "lure" "medianRT" 1091
"172" "2-Back" "Body" "lure" "meanRT" 1166.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1117
"174" "2-Back" "Body" "nonlure" "meanRT" 1076.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1117
"176" "2-Back" "Body" "nontarget" "meanRT" 1099.25
"177" "0-Back" "Tools" "target" "medianRT" 907
"178" "0-Back" "Tools" "target" "meanRT" 1019.5
"179" "0-Back" "Tools" "lure" "medianRT" 722.5
"180" "0-Back" "Tools" "lure" "meanRT" 711
"181" "0-Back" "Tools" "nonlure" "medianRT" 757.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 722.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 732
"184" "0-Back" "Tools" "nontarget" "meanRT" 718.4375
"185" "2-Back" "Tools" "target" "medianRT" 761
"186" "2-Back" "Tools" "target" "meanRT" 757.5
"187" "2-Back" "Tools" "lure" "medianRT" 1126
"188" "2-Back" "Tools" "lure" "meanRT" 1118.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 891
"190" "2-Back" "Tools" "nonlure" "meanRT" 933
"191" "2-Back" "Tools" "nontarget" "medianRT" 955
"192" "2-Back" "Tools" "nontarget" "meanRT" 979.4375
