"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.69693564484498
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 1.44195083212447
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 716
"78" "all" "all" "all" "meanRT" 803.885135135135
"79" "all" "Face&Place" "all" "medianRT" 692.5
"80" "all" "Face&Place" "all" "meanRT" 770.833333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 612
"82" "0-Back" "Face&Place" "all" "meanRT" 639.25
"83" "2-Back" "Face&Place" "all" "medianRT" 822
"84" "2-Back" "Face&Place" "all" "meanRT" 909.342105263158
"85" "0-Back" "Face&Place" "target" "medianRT" 608
"86" "0-Back" "Face&Place" "target" "meanRT" 614.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 607
"88" "0-Back" "Face&Place" "lure" "meanRT" 644.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 612.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 645.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 612.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 645.375
"93" "2-Back" "Face&Place" "target" "medianRT" 655
"94" "2-Back" "Face&Place" "target" "meanRT" 792.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1117
"96" "2-Back" "Face&Place" "lure" "meanRT" 1240
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 779
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 829.782608695652
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 930
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 935.645161290323
"101" "all" "Face" "all" "medianRT" 628
"102" "all" "Face" "all" "meanRT" 730.358974358974
"103" "all" "Place" "all" "medianRT" 700
"104" "all" "Place" "all" "meanRT" 811.307692307692
"105" "all" "Body" "all" "medianRT" 804.5
"106" "all" "Body" "all" "meanRT" 871.184210526316
"107" "all" "Tools" "all" "medianRT" 729.5
"108" "all" "Tools" "all" "meanRT" 804.53125
"109" "0-Back" "all" "all" "medianRT" 637
"110" "0-Back" "all" "all" "meanRT" 700.36
"111" "2-Back" "all" "all" "medianRT" 823
"112" "2-Back" "all" "all" "meanRT" 910.246575342466
"113" "0-Back" "Face" "all" "medianRT" 589
"114" "0-Back" "Face" "all" "meanRT" 635.4
"115" "2-Back" "Face" "all" "medianRT" 799
"116" "2-Back" "Face" "all" "meanRT" 830.315789473684
"117" "0-Back" "Place" "all" "medianRT" 613.5
"118" "0-Back" "Place" "all" "meanRT" 643.1
"119" "2-Back" "Place" "all" "medianRT" 933
"120" "2-Back" "Place" "all" "meanRT" 988.368421052632
"121" "0-Back" "Body" "all" "medianRT" 642.5
"122" "0-Back" "Body" "all" "meanRT" 691.1
"123" "2-Back" "Body" "all" "medianRT" 1020.5
"124" "2-Back" "Body" "all" "meanRT" 1071.27777777778
"125" "0-Back" "Tools" "all" "medianRT" 868
"126" "0-Back" "Tools" "all" "meanRT" 875.666666666667
"127" "2-Back" "Tools" "all" "medianRT" 680
"128" "2-Back" "Tools" "all" "meanRT" 741.764705882353
"129" "0-Back" "Face" "target" "medianRT" 589
"130" "0-Back" "Face" "target" "meanRT" 591.25
"131" "0-Back" "Face" "lure" "medianRT" 594
"132" "0-Back" "Face" "lure" "meanRT" 672.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 585.5
"134" "0-Back" "Face" "nonlure" "meanRT" 630.6
"135" "0-Back" "Face" "nontarget" "medianRT" 586.5
"136" "0-Back" "Face" "nontarget" "meanRT" 646.4375
"137" "2-Back" "Face" "target" "medianRT" 691.5
"138" "2-Back" "Face" "target" "meanRT" 672.25
"139" "2-Back" "Face" "lure" "medianRT" 1026
"140" "2-Back" "Face" "lure" "meanRT" 1158.75
"141" "2-Back" "Face" "nonlure" "medianRT" 738.5
"142" "2-Back" "Face" "nonlure" "meanRT" 769.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 800
"144" "2-Back" "Face" "nontarget" "meanRT" 866.6875
"145" "0-Back" "Place" "target" "medianRT" 634
"146" "0-Back" "Place" "target" "meanRT" 638.25
"147" "0-Back" "Place" "lure" "medianRT" 607
"148" "0-Back" "Place" "lure" "meanRT" 616.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 649.5
"150" "0-Back" "Place" "nonlure" "meanRT" 661.1
"151" "0-Back" "Place" "nontarget" "medianRT" 613.5
"152" "0-Back" "Place" "nontarget" "meanRT" 644.3125
"153" "2-Back" "Place" "target" "medianRT" 885
"154" "2-Back" "Place" "target" "meanRT" 994
"155" "2-Back" "Place" "lure" "medianRT" 1183
"156" "2-Back" "Place" "lure" "meanRT" 1321.25
"157" "2-Back" "Place" "nonlure" "medianRT" 878
"158" "2-Back" "Place" "nonlure" "meanRT" 886.083333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 957
"160" "2-Back" "Place" "nontarget" "meanRT" 994.875
"161" "0-Back" "Body" "target" "medianRT" 759
"162" "0-Back" "Body" "target" "meanRT" 825.5
"163" "0-Back" "Body" "lure" "medianRT" 580
"164" "0-Back" "Body" "lure" "meanRT" 665.5
"165" "0-Back" "Body" "nonlure" "medianRT" 623
"166" "0-Back" "Body" "nonlure" "meanRT" 652.7
"167" "0-Back" "Body" "nontarget" "medianRT" 600.5
"168" "0-Back" "Body" "nontarget" "meanRT" 657.5
"169" "2-Back" "Body" "target" "medianRT" 850
"170" "2-Back" "Body" "target" "meanRT" 1024.75
"171" "2-Back" "Body" "lure" "medianRT" 1170.5
"172" "2-Back" "Body" "lure" "meanRT" 1188.5
"173" "2-Back" "Body" "nonlure" "medianRT" 973
"174" "2-Back" "Body" "nonlure" "meanRT" 1023.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1020.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1064.625
"177" "0-Back" "Tools" "target" "medianRT" 1236
"178" "0-Back" "Tools" "target" "meanRT" 1227.75
"179" "0-Back" "Tools" "lure" "medianRT" 890
"180" "0-Back" "Tools" "lure" "meanRT" 766.8
"181" "0-Back" "Tools" "nonlure" "medianRT" 729.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 830
"183" "0-Back" "Tools" "nontarget" "medianRT" 735
"184" "0-Back" "Tools" "nontarget" "meanRT" 808.933333333333
"185" "2-Back" "Tools" "target" "medianRT" 739.5
"186" "2-Back" "Tools" "target" "meanRT" 820.25
"187" "2-Back" "Tools" "lure" "medianRT" 844
"188" "2-Back" "Tools" "lure" "meanRT" 945.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 679
"190" "2-Back" "Tools" "nonlure" "meanRT" 697.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 693.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 759.125
