"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.6375
"2" "all" "Face&Place" "all" "propcorrect" 0.675
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.7
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.708333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.6
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.45
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.7375
"18" "2-Back" "all" "all" "propcorrect" 0.5375
"19" "0-Back" "Face" "all" "propcorrect" 0.6
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.55
"24" "2-Back" "Body" "all" "propcorrect" 0.35
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.5
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.6
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.625
"31" "2-Back" "Face" "target" "propcorrect" 0
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.6
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.333333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.3125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 0.276762061044012
"60" "all" "Face&Place" NA "dprime" 0.363128357100852
"61" "0-Back" "Face&Place" NA "dprime" 0.650837306444477
"62" "2-Back" "Face&Place" NA "dprime" 0.0613815085946986
"63" "0-Back" "all" NA "dprime" 0.909829886611928
"64" "2-Back" "all" NA "dprime" -0.355594810414627
"65" "all" "Face" NA "dprime" -0.116666676857511
"66" "all" "Place" NA "dprime" 0.852495034274694
"67" "all" "Body" NA "dprime" -0.358247770182896
"68" "all" "Tools" NA "dprime" 0.852495034274694
"69" "0-Back" "Face" NA "dprime" 0.299306910465667
"70" "2-Back" "Face" NA "dprime" -0.652647347912411
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" -0.225093602242374
"74" "2-Back" "Body" NA "dprime" -0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" -0.982244655078934
"77" "all" "all" "all" "medianRT" 840.5
"78" "all" "all" "all" "meanRT" 942.882352941176
"79" "all" "Face&Place" "all" "medianRT" 914.5
"80" "all" "Face&Place" "all" "meanRT" 972.611111111111
"81" "0-Back" "Face&Place" "all" "medianRT" 837.5
"82" "0-Back" "Face&Place" "all" "meanRT" 908.928571428571
"83" "2-Back" "Face&Place" "all" "medianRT" 980
"84" "2-Back" "Face&Place" "all" "meanRT" 1041.19230769231
"85" "0-Back" "Face&Place" "target" "medianRT" 716.5
"86" "0-Back" "Face&Place" "target" "meanRT" 739
"87" "0-Back" "Face&Place" "lure" "medianRT" 729
"88" "0-Back" "Face&Place" "lure" "meanRT" 839.111111111111
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 920
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 996.133333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 860.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 937.25
"93" "2-Back" "Face&Place" "target" "medianRT" 707
"94" "2-Back" "Face&Place" "target" "meanRT" 707
"95" "2-Back" "Face&Place" "lure" "medianRT" 671
"96" "2-Back" "Face&Place" "lure" "meanRT" 821.571428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1123
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1170.94117647059
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 985
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1069.04166666667
"101" "all" "Face" "all" "medianRT" 958
"102" "all" "Face" "all" "meanRT" 1017.08333333333
"103" "all" "Place" "all" "medianRT" 824.5
"104" "all" "Place" "all" "meanRT" 937.033333333333
"105" "all" "Body" "all" "medianRT" 995.5
"106" "all" "Body" "all" "meanRT" 1025.83333333333
"107" "all" "Tools" "all" "medianRT" 764
"108" "all" "Tools" "all" "meanRT" 839.6
"109" "0-Back" "all" "all" "medianRT" 806
"110" "0-Back" "all" "all" "meanRT" 892.728813559322
"111" "2-Back" "all" "all" "medianRT" 909
"112" "2-Back" "all" "all" "meanRT" 1011.6976744186
"113" "0-Back" "Face" "all" "medianRT" 767.5
"114" "0-Back" "Face" "all" "meanRT" 869.833333333333
"115" "2-Back" "Face" "all" "medianRT" 1112.5
"116" "2-Back" "Face" "all" "meanRT" 1164.33333333333
"117" "0-Back" "Place" "all" "medianRT" 890.5
"118" "0-Back" "Place" "all" "meanRT" 938.25
"119" "2-Back" "Place" "all" "medianRT" 742.5
"120" "2-Back" "Place" "all" "meanRT" 935.642857142857
"121" "0-Back" "Body" "all" "medianRT" 993
"122" "0-Back" "Body" "all" "meanRT" 957.909090909091
"123" "2-Back" "Body" "all" "medianRT" 1075
"124" "2-Back" "Body" "all" "meanRT" 1132.57142857143
"125" "0-Back" "Tools" "all" "medianRT" 756
"126" "0-Back" "Tools" "all" "meanRT" 834.2
"127" "2-Back" "Tools" "all" "medianRT" 827
"128" "2-Back" "Tools" "all" "meanRT" 850.4
"129" "0-Back" "Face" "target" "medianRT" 806
"130" "0-Back" "Face" "target" "meanRT" 823.25
"131" "0-Back" "Face" "lure" "medianRT" 767.5
"132" "0-Back" "Face" "lure" "meanRT" 935.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 953
"134" "0-Back" "Face" "nonlure" "meanRT" 1001.22222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 927
"136" "0-Back" "Face" "nontarget" "meanRT" 974.8
"137" "2-Back" "Face" "target" "medianRT" 1394
"138" "2-Back" "Face" "target" "meanRT" 1377
"139" "2-Back" "Face" "lure" "medianRT" 1090
"140" "2-Back" "Face" "lure" "meanRT" 1149.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1143.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1197.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1143.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1183.85714285714
"145" "0-Back" "Place" "target" "medianRT" 886
"146" "0-Back" "Place" "target" "meanRT" 858
"147" "0-Back" "Place" "lure" "medianRT" 811.5
"148" "0-Back" "Place" "lure" "meanRT" 909.5
"149" "0-Back" "Place" "nonlure" "medianRT" 934.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1102.8
"151" "0-Back" "Place" "nontarget" "medianRT" 933.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1030.3125
"153" "2-Back" "Place" "target" "medianRT" 831.5
"154" "2-Back" "Place" "target" "meanRT" 908
"155" "2-Back" "Place" "lure" "medianRT" 594.5
"156" "2-Back" "Place" "lure" "meanRT" 585.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1185
"158" "2-Back" "Place" "nonlure" "meanRT" 1169.77777777778
"159" "2-Back" "Place" "nontarget" "medianRT" 814
"160" "2-Back" "Place" "nontarget" "meanRT" 990
"161" "0-Back" "Body" "target" "medianRT" 782
"162" "0-Back" "Body" "target" "meanRT" 753.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 851
"164" "0-Back" "Body" "lure" "meanRT" 870.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 993
"166" "0-Back" "Body" "nonlure" "meanRT" 1093.77777777778
"167" "0-Back" "Body" "nontarget" "medianRT" 985
"168" "0-Back" "Body" "nontarget" "meanRT" 1004.53333333333
"169" "2-Back" "Body" "target" "medianRT" 1267.5
"170" "2-Back" "Body" "target" "meanRT" 1291
"171" "2-Back" "Body" "lure" "medianRT" 741
"172" "2-Back" "Body" "lure" "meanRT" 876
"173" "2-Back" "Body" "nonlure" "medianRT" 1176.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1241.1
"175" "2-Back" "Body" "nontarget" "medianRT" 1108
"176" "2-Back" "Body" "nontarget" "meanRT" 1136.78571428571
"177" "0-Back" "Tools" "target" "medianRT" 683.5
"178" "0-Back" "Tools" "target" "meanRT" 821
"179" "0-Back" "Tools" "lure" "medianRT" 685.5
"180" "0-Back" "Tools" "lure" "meanRT" 690.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 810
"182" "0-Back" "Tools" "nonlure" "meanRT" 925.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 764
"184" "0-Back" "Tools" "nontarget" "meanRT" 837.5
"185" "2-Back" "Tools" "target" "medianRT" 798.5
"186" "2-Back" "Tools" "target" "meanRT" 790.5
"187" "2-Back" "Tools" "lure" "medianRT" 1046.5
"188" "2-Back" "Tools" "lure" "meanRT" 1016.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 786
"190" "2-Back" "Tools" "nonlure" "meanRT" 801.375
"191" "2-Back" "Tools" "nontarget" "medianRT" 827
"192" "2-Back" "Tools" "nontarget" "meanRT" 873.166666666667
