"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.70625
"2" "all" "Face&Place" "all" "propcorrect" 0.7
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.65
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.5
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.125
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.675
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.6875
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.6
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.5
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.6875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.625
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 0.905845227071702
"60" "all" "Face&Place" NA "dprime" 0.763128214321812
"61" "0-Back" "Face&Place" NA "dprime" 0.277376127164924
"62" "2-Back" "Face&Place" NA "dprime" 1.24029310429426
"63" "0-Back" "all" NA "dprime" 0.615141104595974
"64" "2-Back" "all" NA "dprime" 1.19808896687653
"65" "all" "Face" NA "dprime" 0.933053453506985
"66" "all" "Place" NA "dprime" 0.559592274227432
"67" "all" "Body" NA "dprime" 1.06224491884205
"68" "all" "Tools" NA "dprime" 0.933053453506985
"69" "0-Back" "Face" NA "dprime" 0.62890421763219
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" -0.0665485816955457
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 0.524400512708041
"75" "0-Back" "Tools" NA "dprime" 0.299306910465667
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 1139
"78" "all" "all" "all" "meanRT" 1133.55752212389
"79" "all" "Face&Place" "all" "medianRT" 1167.5
"80" "all" "Face&Place" "all" "meanRT" 1182.5
"81" "0-Back" "Face&Place" "all" "medianRT" 1167.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1212.03846153846
"83" "2-Back" "Face&Place" "all" "medianRT" 1158.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1156.9
"85" "0-Back" "Face&Place" "target" "medianRT" 1115
"86" "0-Back" "Face&Place" "target" "meanRT" 1092.66666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 1214
"88" "0-Back" "Face&Place" "lure" "meanRT" 1302
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1164
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1201.35294117647
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1171
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1227.60869565217
"93" "2-Back" "Face&Place" "target" "medianRT" 1158
"94" "2-Back" "Face&Place" "target" "meanRT" 1126.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1458
"96" "2-Back" "Face&Place" "lure" "meanRT" 1458
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1112
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1151.78260869565
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1158.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1164.54166666667
"101" "all" "Face" "all" "medianRT" 1112
"102" "all" "Face" "all" "meanRT" 1157.68965517241
"103" "all" "Place" "all" "medianRT" 1233
"104" "all" "Place" "all" "meanRT" 1209.14814814815
"105" "all" "Body" "all" "medianRT" 1130.5
"106" "all" "Body" "all" "meanRT" 1108.10714285714
"107" "all" "Tools" "all" "medianRT" 1035
"108" "all" "Tools" "all" "meanRT" 1063.62068965517
"109" "0-Back" "all" "all" "medianRT" 1147
"110" "0-Back" "all" "all" "meanRT" 1139.87272727273
"111" "2-Back" "all" "all" "medianRT" 1122.5
"112" "2-Back" "all" "all" "meanRT" 1127.56896551724
"113" "0-Back" "Face" "all" "medianRT" 1167.5
"114" "0-Back" "Face" "all" "meanRT" 1184.64285714286
"115" "2-Back" "Face" "all" "medianRT" 1079
"116" "2-Back" "Face" "all" "meanRT" 1132.53333333333
"117" "0-Back" "Place" "all" "medianRT" 1227.5
"118" "0-Back" "Place" "all" "meanRT" 1244
"119" "2-Back" "Place" "all" "medianRT" 1233
"120" "2-Back" "Place" "all" "meanRT" 1181.26666666667
"121" "0-Back" "Body" "all" "medianRT" 1096
"122" "0-Back" "Body" "all" "meanRT" 1084.23529411765
"123" "2-Back" "Body" "all" "medianRT" 1159
"124" "2-Back" "Body" "all" "meanRT" 1145
"125" "0-Back" "Tools" "all" "medianRT" 1011.5
"126" "0-Back" "Tools" "all" "meanRT" 1062.33333333333
"127" "2-Back" "Tools" "all" "medianRT" 1037
"128" "2-Back" "Tools" "all" "meanRT" 1064.52941176471
"129" "0-Back" "Face" "target" "medianRT" 1035
"130" "0-Back" "Face" "target" "meanRT" 1122
"131" "0-Back" "Face" "lure" "medianRT" 1257
"132" "0-Back" "Face" "lure" "meanRT" 1339
"133" "0-Back" "Face" "nonlure" "medianRT" 1164
"134" "0-Back" "Face" "nonlure" "meanRT" 1191.77777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 1173
"136" "0-Back" "Face" "nontarget" "meanRT" 1244.35714285714
"137" "2-Back" "Face" "target" "medianRT" 1078
"138" "2-Back" "Face" "target" "meanRT" 1122
"139" "2-Back" "Face" "lure" "medianRT" 1549.5
"140" "2-Back" "Face" "lure" "meanRT" 1457.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1079
"142" "2-Back" "Face" "nonlure" "meanRT" 1105.81818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 1106
"144" "2-Back" "Face" "nontarget" "meanRT" 1199.66666666667
"145" "0-Back" "Place" "target" "medianRT" 1594.5
"146" "0-Back" "Place" "target" "meanRT" 1586.25
"147" "0-Back" "Place" "lure" "medianRT" 1110
"148" "0-Back" "Place" "lure" "meanRT" 1122.33333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 1243.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1212.125
"151" "0-Back" "Place" "nontarget" "medianRT" 1143
"152" "0-Back" "Place" "nontarget" "meanRT" 1173.64285714286
"153" "2-Back" "Place" "target" "medianRT" 1250
"154" "2-Back" "Place" "target" "meanRT" 1167
"155" "2-Back" "Place" "lure" "medianRT" 1659
"156" "2-Back" "Place" "lure" "meanRT" 1457
"157" "2-Back" "Place" "nonlure" "medianRT" 1224.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1193.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1233
"160" "2-Back" "Place" "nontarget" "meanRT" 1246.53333333333
"161" "0-Back" "Body" "target" "medianRT" 781
"162" "0-Back" "Body" "target" "meanRT" 899.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 1290
"164" "0-Back" "Body" "lure" "meanRT" 1312.66666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1159.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1102.2
"167" "0-Back" "Body" "nontarget" "medianRT" 1159.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1181.125
"169" "2-Back" "Body" "target" "medianRT" 1426.5
"170" "2-Back" "Body" "target" "meanRT" 1257
"171" "2-Back" "Body" "lure" "medianRT" 1484
"172" "2-Back" "Body" "lure" "meanRT" 1367.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1119
"174" "2-Back" "Body" "nonlure" "meanRT" 1074
"175" "2-Back" "Body" "nontarget" "medianRT" 1135
"176" "2-Back" "Body" "nontarget" "meanRT" 1141.76923076923
"177" "0-Back" "Tools" "target" "medianRT" 736
"178" "0-Back" "Tools" "target" "meanRT" 773.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 1120.5
"180" "0-Back" "Tools" "lure" "meanRT" 1122.83333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 988
"182" "0-Back" "Tools" "nonlure" "meanRT" 1116.42857142857
"183" "0-Back" "Tools" "nontarget" "medianRT" 1035
"184" "0-Back" "Tools" "nontarget" "meanRT" 1119.38461538462
"185" "2-Back" "Tools" "target" "medianRT" 1194
"186" "2-Back" "Tools" "target" "meanRT" 1184.25
"187" "2-Back" "Tools" "lure" "medianRT" 1426.5
"188" "2-Back" "Tools" "lure" "meanRT" 1358.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 956.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 971.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1009.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1068.4375
