"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 926.5
"78" "all" "all" "all" "meanRT" 1002.62837837838
"79" "all" "Face&Place" "all" "medianRT" 839
"80" "all" "Face&Place" "all" "meanRT" 967.493506493507
"81" "0-Back" "Face&Place" "all" "medianRT" 721
"82" "0-Back" "Face&Place" "all" "meanRT" 765.25
"83" "2-Back" "Face&Place" "all" "medianRT" 1148
"84" "2-Back" "Face&Place" "all" "meanRT" 1186.13513513514
"85" "0-Back" "Face&Place" "target" "medianRT" 722
"86" "0-Back" "Face&Place" "target" "meanRT" 717.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 695.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 768.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 702
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 782.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 699
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 777.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 966
"94" "2-Back" "Face&Place" "target" "meanRT" 1042.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1266.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1293.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1104.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1192.95454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1172
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1219.73333333333
"101" "all" "Face" "all" "medianRT" 835
"102" "all" "Face" "all" "meanRT" 1013.02564102564
"103" "all" "Place" "all" "medianRT" 842
"104" "all" "Place" "all" "meanRT" 920.763157894737
"105" "all" "Body" "all" "medianRT" 1051
"106" "all" "Body" "all" "meanRT" 1042.54285714286
"107" "all" "Tools" "all" "medianRT" 984.5
"108" "all" "Tools" "all" "meanRT" 1038.97222222222
"109" "0-Back" "all" "all" "medianRT" 718
"110" "0-Back" "all" "all" "meanRT" 799.090909090909
"111" "2-Back" "all" "all" "medianRT" 1205
"112" "2-Back" "all" "all" "meanRT" 1223.3661971831
"113" "0-Back" "Face" "all" "medianRT" 736
"114" "0-Back" "Face" "all" "meanRT" 775.05
"115" "2-Back" "Face" "all" "medianRT" 1196
"116" "2-Back" "Face" "all" "meanRT" 1263.52631578947
"117" "0-Back" "Place" "all" "medianRT" 673
"118" "0-Back" "Place" "all" "meanRT" 755.45
"119" "2-Back" "Place" "all" "medianRT" 1073.5
"120" "2-Back" "Place" "all" "meanRT" 1104.44444444444
"121" "0-Back" "Body" "all" "medianRT" 736.5
"122" "0-Back" "Body" "all" "meanRT" 854
"123" "2-Back" "Body" "all" "medianRT" 1197
"124" "2-Back" "Body" "all" "meanRT" 1242.17647058824
"125" "0-Back" "Tools" "all" "medianRT" 706
"126" "0-Back" "Tools" "all" "meanRT" 818.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 1272
"128" "2-Back" "Tools" "all" "meanRT" 1285.58823529412
"129" "0-Back" "Face" "target" "medianRT" 734
"130" "0-Back" "Face" "target" "meanRT" 738.75
"131" "0-Back" "Face" "lure" "medianRT" 673.5
"132" "0-Back" "Face" "lure" "meanRT" 781.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 747.5
"134" "0-Back" "Face" "nonlure" "meanRT" 785.6
"135" "0-Back" "Face" "nontarget" "medianRT" 747.5
"136" "0-Back" "Face" "nontarget" "meanRT" 784.125
"137" "2-Back" "Face" "target" "medianRT" 923.5
"138" "2-Back" "Face" "target" "meanRT" 938.5
"139" "2-Back" "Face" "lure" "medianRT" 1451.5
"140" "2-Back" "Face" "lure" "meanRT" 1478.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1196
"142" "2-Back" "Face" "nonlure" "meanRT" 1303.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 1288
"144" "2-Back" "Face" "nontarget" "meanRT" 1350.2
"145" "0-Back" "Place" "target" "medianRT" 694
"146" "0-Back" "Place" "target" "meanRT" 697
"147" "0-Back" "Place" "lure" "medianRT" 695.5
"148" "0-Back" "Place" "lure" "meanRT" 755.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 673
"150" "0-Back" "Place" "nonlure" "meanRT" 778.6
"151" "0-Back" "Place" "nontarget" "medianRT" 673
"152" "0-Back" "Place" "nontarget" "meanRT" 770.0625
"153" "2-Back" "Place" "target" "medianRT" 1226
"154" "2-Back" "Place" "target" "meanRT" 1150.25
"155" "2-Back" "Place" "lure" "medianRT" 1073
"156" "2-Back" "Place" "lure" "meanRT" 1108
"157" "2-Back" "Place" "nonlure" "medianRT" 1040
"158" "2-Back" "Place" "nonlure" "meanRT" 1082.45454545455
"159" "2-Back" "Place" "nontarget" "medianRT" 1040
"160" "2-Back" "Place" "nontarget" "meanRT" 1089.26666666667
"161" "0-Back" "Body" "target" "medianRT" 920
"162" "0-Back" "Body" "target" "meanRT" 934.25
"163" "0-Back" "Body" "lure" "medianRT" 702
"164" "0-Back" "Body" "lure" "meanRT" 832.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 956.5
"166" "0-Back" "Body" "nonlure" "meanRT" 971.7
"167" "0-Back" "Body" "nontarget" "medianRT" 835.5
"168" "0-Back" "Body" "nontarget" "meanRT" 919.4375
"169" "2-Back" "Body" "target" "medianRT" 1151
"170" "2-Back" "Body" "target" "meanRT" 1159
"171" "2-Back" "Body" "lure" "medianRT" 1273
"172" "2-Back" "Body" "lure" "meanRT" 1329.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1197
"174" "2-Back" "Body" "nonlure" "meanRT" 1271.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1205
"176" "2-Back" "Body" "nontarget" "meanRT" 1286.86666666667
"177" "0-Back" "Tools" "target" "medianRT" 706
"178" "0-Back" "Tools" "target" "meanRT" 739.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 821
"180" "0-Back" "Tools" "lure" "meanRT" 838.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 756.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 830
"183" "0-Back" "Tools" "nontarget" "medianRT" 765
"184" "0-Back" "Tools" "nontarget" "meanRT" 833.0625
"185" "2-Back" "Tools" "target" "medianRT" 1701
"186" "2-Back" "Tools" "target" "meanRT" 1520.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1245.5
"188" "2-Back" "Tools" "lure" "meanRT" 1206.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1283.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1233.58333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1271
"192" "2-Back" "Tools" "nontarget" "meanRT" 1226.875
