"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.81875
"2" "all" "Face&Place" "all" "propcorrect" 0.85
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.725
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.25
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.6875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.25548616982443
"60" "all" "Face&Place" NA "dprime" 1.58085847601027
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 0.377965768251923
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 0.0486316849565056
"65" "all" "Face" NA "dprime" 2.02365595753616
"66" "all" "Place" NA "dprime" 1.09680356209351
"67" "all" "Body" NA "dprime" 0.814587415031005
"68" "all" "Tools" NA "dprime" 0.965537708288816
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" -0.652647347912411
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 0.104503704924149
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" -0.46075947721222
"77" "all" "all" "all" "medianRT" 722
"78" "all" "all" "all" "meanRT" 802.053435114504
"79" "all" "Face&Place" "all" "medianRT" 694.5
"80" "all" "Face&Place" "all" "meanRT" 757.235294117647
"81" "0-Back" "Face&Place" "all" "medianRT" 700
"82" "0-Back" "Face&Place" "all" "meanRT" 761.051282051282
"83" "2-Back" "Face&Place" "all" "medianRT" 689
"84" "2-Back" "Face&Place" "all" "meanRT" 752.103448275862
"85" "0-Back" "Face&Place" "target" "medianRT" 742
"86" "0-Back" "Face&Place" "target" "meanRT" 869.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 727.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 754.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 638
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 719.842105263158
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 659
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 733.161290322581
"93" "2-Back" "Face&Place" "target" "medianRT" 533
"94" "2-Back" "Face&Place" "target" "meanRT" 533
"95" "2-Back" "Face&Place" "lure" "medianRT" 736
"96" "2-Back" "Face&Place" "lure" "meanRT" 697
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 705.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 793.3
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 722
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 768.333333333333
"101" "all" "Face" "all" "medianRT" 754.5
"102" "all" "Face" "all" "meanRT" 760.583333333333
"103" "all" "Place" "all" "medianRT" 639.5
"104" "all" "Place" "all" "meanRT" 753.46875
"105" "all" "Body" "all" "medianRT" 855
"106" "all" "Body" "all" "meanRT" 903.870967741935
"107" "all" "Tools" "all" "medianRT" 660.5
"108" "all" "Tools" "all" "meanRT" 798.65625
"109" "0-Back" "all" "all" "medianRT" 637
"110" "0-Back" "all" "all" "meanRT" 734.960526315789
"111" "2-Back" "all" "all" "medianRT" 802
"112" "2-Back" "all" "all" "meanRT" 894.763636363636
"113" "0-Back" "Face" "all" "medianRT" 749
"114" "0-Back" "Face" "all" "meanRT" 761.526315789474
"115" "2-Back" "Face" "all" "medianRT" 760
"116" "2-Back" "Face" "all" "meanRT" 759.529411764706
"117" "0-Back" "Place" "all" "medianRT" 654
"118" "0-Back" "Place" "all" "meanRT" 760.6
"119" "2-Back" "Place" "all" "medianRT" 614
"120" "2-Back" "Place" "all" "meanRT" 741.583333333333
"121" "0-Back" "Body" "all" "medianRT" 623.5
"122" "0-Back" "Body" "all" "meanRT" 721.166666666667
"123" "2-Back" "Body" "all" "medianRT" 1117
"124" "2-Back" "Body" "all" "meanRT" 1156.84615384615
"125" "0-Back" "Tools" "all" "medianRT" 588
"126" "0-Back" "Tools" "all" "meanRT" 694.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 792
"128" "2-Back" "Tools" "all" "meanRT" 950.923076923077
"129" "0-Back" "Face" "target" "medianRT" 706.5
"130" "0-Back" "Face" "target" "meanRT" 714
"131" "0-Back" "Face" "lure" "medianRT" 829.5
"132" "0-Back" "Face" "lure" "meanRT" 845.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 638
"134" "0-Back" "Face" "nonlure" "meanRT" 726.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 792
"136" "0-Back" "Face" "nontarget" "meanRT" 774.2
"137" "2-Back" "Face" "target" "medianRT" 533
"138" "2-Back" "Face" "target" "meanRT" 638.75
"139" "2-Back" "Face" "lure" "medianRT" 770.5
"140" "2-Back" "Face" "lure" "meanRT" 735.25
"141" "2-Back" "Face" "nonlure" "medianRT" 763
"142" "2-Back" "Face" "nonlure" "meanRT" 809.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 763
"144" "2-Back" "Face" "nontarget" "meanRT" 789.733333333333
"145" "0-Back" "Place" "target" "medianRT" 742
"146" "0-Back" "Place" "target" "meanRT" 1024.25
"147" "0-Back" "Place" "lure" "medianRT" 568.5
"148" "0-Back" "Place" "lure" "meanRT" 663.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 620
"150" "0-Back" "Place" "nonlure" "meanRT" 713.6
"151" "0-Back" "Place" "nontarget" "medianRT" 578
"152" "0-Back" "Place" "nontarget" "meanRT" 694.6875
"153" "2-Back" "Place" "target" "medianRT" 756.5
"154" "2-Back" "Place" "target" "meanRT" 980
"155" "2-Back" "Place" "lure" "medianRT" 483
"156" "2-Back" "Place" "lure" "meanRT" 646
"157" "2-Back" "Place" "nonlure" "medianRT" 630
"158" "2-Back" "Place" "nonlure" "meanRT" 773.444444444444
"159" "2-Back" "Place" "nontarget" "medianRT" 614
"160" "2-Back" "Place" "nontarget" "meanRT" 741.583333333333
"161" "0-Back" "Body" "target" "medianRT" 1015.5
"162" "0-Back" "Body" "target" "meanRT" 983
"163" "0-Back" "Body" "lure" "medianRT" 598
"164" "0-Back" "Body" "lure" "meanRT" 657
"165" "0-Back" "Body" "nonlure" "medianRT" 678.5
"166" "0-Back" "Body" "nonlure" "meanRT" 793.3
"167" "0-Back" "Body" "nontarget" "medianRT" 623.5
"168" "0-Back" "Body" "nontarget" "meanRT" 742.1875
"169" "2-Back" "Body" "target" "medianRT" 1348.5
"170" "2-Back" "Body" "target" "meanRT" 1247.25
"171" "2-Back" "Body" "lure" "medianRT" 1117
"172" "2-Back" "Body" "lure" "meanRT" 1006
"173" "2-Back" "Body" "nonlure" "medianRT" 1035
"174" "2-Back" "Body" "nonlure" "meanRT" 1159.72727272727
"175" "2-Back" "Body" "nontarget" "medianRT" 1076
"176" "2-Back" "Body" "nontarget" "meanRT" 1126.78571428571
"177" "0-Back" "Tools" "target" "medianRT" 607
"178" "0-Back" "Tools" "target" "meanRT" 822.5
"179" "0-Back" "Tools" "lure" "medianRT" 555.5
"180" "0-Back" "Tools" "lure" "meanRT" 767
"181" "0-Back" "Tools" "nonlure" "medianRT" 613
"182" "0-Back" "Tools" "nonlure" "meanRT" 684.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 587.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 715.6875
"185" "2-Back" "Tools" "target" "medianRT" 1237
"186" "2-Back" "Tools" "target" "meanRT" 1200.75
"187" "2-Back" "Tools" "lure" "medianRT" 1090
"188" "2-Back" "Tools" "lure" "meanRT" 1064.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 774
"190" "2-Back" "Tools" "nonlure" "meanRT" 918.272727272727
"191" "2-Back" "Tools" "nontarget" "medianRT" 792
"192" "2-Back" "Tools" "nontarget" "meanRT" 957.2
