"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.92004310272944
"60" "all" "Face&Place" NA "dprime" 2.62288782352073
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 1.99398360588854
"65" "all" "Face" NA "dprime" 2.75556255074211
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.75556255074211
"68" "all" "Tools" NA "dprime" 2.75556255074211
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.88950996033343
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.88950996033343
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.88950996033343
"77" "all" "all" "all" "medianRT" 612
"78" "all" "all" "all" "meanRT" 623.317880794702
"79" "all" "Face&Place" "all" "medianRT" 603
"80" "all" "Face&Place" "all" "meanRT" 595.386666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 603
"82" "0-Back" "Face&Place" "all" "meanRT" 599.95
"83" "2-Back" "Face&Place" "all" "medianRT" 598
"84" "2-Back" "Face&Place" "all" "meanRT" 590.171428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 558.5
"86" "0-Back" "Face&Place" "target" "meanRT" 568
"87" "0-Back" "Face&Place" "lure" "medianRT" 607.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 617.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 603
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 602.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 603.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 607.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 614.5
"94" "2-Back" "Face&Place" "target" "meanRT" 596.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 575.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 575.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 612
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 594.260869565217
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 598
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 589.322580645161
"101" "all" "Face" "all" "medianRT" 599.5
"102" "all" "Face" "all" "meanRT" 585.894736842105
"103" "all" "Place" "all" "medianRT" 603
"104" "all" "Place" "all" "meanRT" 605.135135135135
"105" "all" "Body" "all" "medianRT" 661
"106" "all" "Body" "all" "meanRT" 684.815789473684
"107" "all" "Tools" "all" "medianRT" 615
"108" "all" "Tools" "all" "meanRT" 616.947368421053
"109" "0-Back" "all" "all" "medianRT" 624
"110" "0-Back" "all" "all" "meanRT" 631.875
"111" "2-Back" "all" "all" "medianRT" 605
"112" "2-Back" "all" "all" "meanRT" 613.676056338028
"113" "0-Back" "Face" "all" "medianRT" 603.5
"114" "0-Back" "Face" "all" "meanRT" 595.05
"115" "2-Back" "Face" "all" "medianRT" 579.5
"116" "2-Back" "Face" "all" "meanRT" 575.722222222222
"117" "0-Back" "Place" "all" "medianRT" 599
"118" "0-Back" "Place" "all" "meanRT" 604.85
"119" "2-Back" "Place" "all" "medianRT" 635
"120" "2-Back" "Place" "all" "meanRT" 605.470588235294
"121" "0-Back" "Body" "all" "medianRT" 651
"122" "0-Back" "Body" "all" "meanRT" 641.9
"123" "2-Back" "Body" "all" "medianRT" 709
"124" "2-Back" "Body" "all" "meanRT" 732.5
"125" "0-Back" "Tools" "all" "medianRT" 656.5
"126" "0-Back" "Tools" "all" "meanRT" 685.7
"127" "2-Back" "Tools" "all" "medianRT" 548.5
"128" "2-Back" "Tools" "all" "meanRT" 540.555555555556
"129" "0-Back" "Face" "target" "medianRT" 545
"130" "0-Back" "Face" "target" "meanRT" 534.5
"131" "0-Back" "Face" "lure" "medianRT" 607.5
"132" "0-Back" "Face" "lure" "meanRT" 606.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 614
"134" "0-Back" "Face" "nonlure" "meanRT" 612.5
"135" "0-Back" "Face" "nontarget" "medianRT" 607.5
"136" "0-Back" "Face" "nontarget" "meanRT" 610.1875
"137" "2-Back" "Face" "target" "medianRT" 601
"138" "2-Back" "Face" "target" "meanRT" 590
"139" "2-Back" "Face" "lure" "medianRT" 515
"140" "2-Back" "Face" "lure" "meanRT" 513.25
"141" "2-Back" "Face" "nonlure" "medianRT" 597
"142" "2-Back" "Face" "nonlure" "meanRT" 596
"143" "2-Back" "Face" "nontarget" "medianRT" 579.5
"144" "2-Back" "Face" "nontarget" "meanRT" 575.3125
"145" "0-Back" "Place" "target" "medianRT" 613.5
"146" "0-Back" "Place" "target" "meanRT" 601.5
"147" "0-Back" "Place" "lure" "medianRT" 610.5
"148" "0-Back" "Place" "lure" "meanRT" 628.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 588.5
"150" "0-Back" "Place" "nonlure" "meanRT" 591.9
"151" "0-Back" "Place" "nontarget" "medianRT" 599
"152" "0-Back" "Place" "nontarget" "meanRT" 605.6875
"153" "2-Back" "Place" "target" "medianRT" 629.5
"154" "2-Back" "Place" "target" "meanRT" 624.5
"155" "2-Back" "Place" "lure" "medianRT" 647
"156" "2-Back" "Place" "lure" "meanRT" 637
"157" "2-Back" "Place" "nonlure" "medianRT" 645
"158" "2-Back" "Place" "nonlure" "meanRT" 592.363636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 645
"160" "2-Back" "Place" "nontarget" "meanRT" 604.266666666667
"161" "0-Back" "Body" "target" "medianRT" 633
"162" "0-Back" "Body" "target" "meanRT" 652
"163" "0-Back" "Body" "lure" "medianRT" 637
"164" "0-Back" "Body" "lure" "meanRT" 639.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 658
"166" "0-Back" "Body" "nonlure" "meanRT" 639.5
"167" "0-Back" "Body" "nontarget" "medianRT" 651
"168" "0-Back" "Body" "nontarget" "meanRT" 639.375
"169" "2-Back" "Body" "target" "medianRT" 485.5
"170" "2-Back" "Body" "target" "meanRT" 529
"171" "2-Back" "Body" "lure" "medianRT" 737.5
"172" "2-Back" "Body" "lure" "meanRT" 686
"173" "2-Back" "Body" "nonlure" "medianRT" 695.5
"174" "2-Back" "Body" "nonlure" "meanRT" 767
"175" "2-Back" "Body" "nontarget" "medianRT" 709
"176" "2-Back" "Body" "nontarget" "meanRT" 746.75
"177" "0-Back" "Tools" "target" "medianRT" 695.5
"178" "0-Back" "Tools" "target" "meanRT" 769.5
"179" "0-Back" "Tools" "lure" "medianRT" 633
"180" "0-Back" "Tools" "lure" "meanRT" 624.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 628
"182" "0-Back" "Tools" "nonlure" "meanRT" 688.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 628
"184" "0-Back" "Tools" "nontarget" "meanRT" 664.75
"185" "2-Back" "Tools" "target" "medianRT" 553
"186" "2-Back" "Tools" "target" "meanRT" 524.25
"187" "2-Back" "Tools" "lure" "medianRT" 449.5
"188" "2-Back" "Tools" "lure" "meanRT" 497.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 579
"190" "2-Back" "Tools" "nonlure" "meanRT" 552.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 548.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 539
