"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.54598535158717
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 1.87386474786764
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 837
"78" "all" "all" "all" "meanRT" 929.367346938776
"79" "all" "Face&Place" "all" "medianRT" 837
"80" "all" "Face&Place" "all" "meanRT" 878.285714285714
"81" "0-Back" "Face&Place" "all" "medianRT" 629.5
"82" "0-Back" "Face&Place" "all" "meanRT" 665.675
"83" "2-Back" "Face&Place" "all" "medianRT" 1089
"84" "2-Back" "Face&Place" "all" "meanRT" 1108.13513513514
"85" "0-Back" "Face&Place" "target" "medianRT" 672
"86" "0-Back" "Face&Place" "target" "meanRT" 673
"87" "0-Back" "Face&Place" "lure" "medianRT" 578.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 608.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 679.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 697.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 629.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 663.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 968
"94" "2-Back" "Face&Place" "target" "meanRT" 981
"95" "2-Back" "Face&Place" "lure" "medianRT" 1210
"96" "2-Back" "Face&Place" "lure" "meanRT" 1247.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1089.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1099.16666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1090
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1132.74193548387
"101" "all" "Face" "all" "medianRT" 859.5
"102" "all" "Face" "all" "meanRT" 889.789473684211
"103" "all" "Place" "all" "medianRT" 800
"104" "all" "Place" "all" "meanRT" 867.076923076923
"105" "all" "Body" "all" "medianRT" 839
"106" "all" "Body" "all" "meanRT" 1029.60606060606
"107" "all" "Tools" "all" "medianRT" 864
"108" "all" "Tools" "all" "meanRT" 946.27027027027
"109" "0-Back" "all" "all" "medianRT" 650
"110" "0-Back" "all" "all" "meanRT" 702.73417721519
"111" "2-Back" "all" "all" "medianRT" 1116
"112" "2-Back" "all" "all" "meanRT" 1192.66176470588
"113" "0-Back" "Face" "all" "medianRT" 608
"114" "0-Back" "Face" "all" "meanRT" 653.85
"115" "2-Back" "Face" "all" "medianRT" 1114
"116" "2-Back" "Face" "all" "meanRT" 1151.94444444444
"117" "0-Back" "Place" "all" "medianRT" 658.5
"118" "0-Back" "Place" "all" "meanRT" 677.5
"119" "2-Back" "Place" "all" "medianRT" 1017
"120" "2-Back" "Place" "all" "meanRT" 1066.63157894737
"121" "0-Back" "Body" "all" "medianRT" 743
"122" "0-Back" "Body" "all" "meanRT" 806.736842105263
"123" "2-Back" "Body" "all" "medianRT" 1404
"124" "2-Back" "Body" "all" "meanRT" 1332.07142857143
"125" "0-Back" "Tools" "all" "medianRT" 612.5
"126" "0-Back" "Tools" "all" "meanRT" 678.05
"127" "2-Back" "Tools" "all" "medianRT" 1197
"128" "2-Back" "Tools" "all" "meanRT" 1261.82352941176
"129" "0-Back" "Face" "target" "medianRT" 608
"130" "0-Back" "Face" "target" "meanRT" 637.5
"131" "0-Back" "Face" "lure" "medianRT" 532.5
"132" "0-Back" "Face" "lure" "meanRT" 619
"133" "0-Back" "Face" "nonlure" "medianRT" 679.5
"134" "0-Back" "Face" "nonlure" "meanRT" 681.3
"135" "0-Back" "Face" "nontarget" "medianRT" 613.5
"136" "0-Back" "Face" "nontarget" "meanRT" 657.9375
"137" "2-Back" "Face" "target" "medianRT" 882
"138" "2-Back" "Face" "target" "meanRT" 907.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 1255
"140" "2-Back" "Face" "lure" "meanRT" 1362.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1099
"142" "2-Back" "Face" "nonlure" "meanRT" 1160.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1139
"144" "2-Back" "Face" "nontarget" "meanRT" 1200.86666666667
"145" "0-Back" "Place" "target" "medianRT" 738.5
"146" "0-Back" "Place" "target" "meanRT" 708.5
"147" "0-Back" "Place" "lure" "medianRT" 629.5
"148" "0-Back" "Place" "lure" "meanRT" 597.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 672.5
"150" "0-Back" "Place" "nonlure" "meanRT" 713.2
"151" "0-Back" "Place" "nontarget" "medianRT" 641.5
"152" "0-Back" "Place" "nontarget" "meanRT" 669.75
"153" "2-Back" "Place" "target" "medianRT" 1013
"154" "2-Back" "Place" "target" "meanRT" 1054.66666666667
"155" "2-Back" "Place" "lure" "medianRT" 1005.5
"156" "2-Back" "Place" "lure" "meanRT" 1161.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1037.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1037.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1025
"160" "2-Back" "Place" "nontarget" "meanRT" 1068.875
"161" "0-Back" "Body" "target" "medianRT" 680
"162" "0-Back" "Body" "target" "meanRT" 988
"163" "0-Back" "Body" "lure" "medianRT" 743.5
"164" "0-Back" "Body" "lure" "meanRT" 709
"165" "0-Back" "Body" "nonlure" "medianRT" 715
"166" "0-Back" "Body" "nonlure" "meanRT" 811
"167" "0-Back" "Body" "nontarget" "medianRT" 743.5
"168" "0-Back" "Body" "nontarget" "meanRT" 772.75
"169" "2-Back" "Body" "target" "medianRT" 1156.5
"170" "2-Back" "Body" "target" "meanRT" 1226.5
"171" "2-Back" "Body" "lure" "medianRT" 1495
"172" "2-Back" "Body" "lure" "meanRT" 1287
"173" "2-Back" "Body" "nonlure" "medianRT" 1411
"174" "2-Back" "Body" "nonlure" "meanRT" 1396.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1413.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1369
"177" "0-Back" "Tools" "target" "medianRT" 634.5
"178" "0-Back" "Tools" "target" "meanRT" 880.75
"179" "0-Back" "Tools" "lure" "medianRT" 513
"180" "0-Back" "Tools" "lure" "meanRT" 539.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 617.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 680.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 570.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 627.375
"185" "2-Back" "Tools" "target" "medianRT" 1183
"186" "2-Back" "Tools" "target" "meanRT" 1321.75
"187" "2-Back" "Tools" "lure" "medianRT" 1551
"188" "2-Back" "Tools" "lure" "meanRT" 1467.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1169
"190" "2-Back" "Tools" "nonlure" "meanRT" 1217.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1219
"192" "2-Back" "Tools" "nontarget" "meanRT" 1267.66666666667
