"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 2.81477569422092
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 2.69002238011656
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 803
"78" "all" "all" "all" "meanRT" 864.412162162162
"79" "all" "Face&Place" "all" "medianRT" 802.5
"80" "all" "Face&Place" "all" "meanRT" 831.552631578947
"81" "0-Back" "Face&Place" "all" "medianRT" 670
"82" "0-Back" "Face&Place" "all" "meanRT" 701
"83" "2-Back" "Face&Place" "all" "medianRT" 902
"84" "2-Back" "Face&Place" "all" "meanRT" 969.162162162162
"85" "0-Back" "Face&Place" "target" "medianRT" 736
"86" "0-Back" "Face&Place" "target" "meanRT" 737.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 635
"88" "0-Back" "Face&Place" "lure" "meanRT" 650.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 698
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 718.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 661.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 693.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 872.5
"94" "2-Back" "Face&Place" "target" "meanRT" 896.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1017
"96" "2-Back" "Face&Place" "lure" "meanRT" 1015.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 910
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 971.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 948
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 983.161290322581
"101" "all" "Face" "all" "medianRT" 802.5
"102" "all" "Face" "all" "meanRT" 840.425
"103" "all" "Place" "all" "medianRT" 783.5
"104" "all" "Place" "all" "meanRT" 821.694444444444
"105" "all" "Body" "all" "medianRT" 872.5
"106" "all" "Body" "all" "meanRT" 985.166666666667
"107" "all" "Tools" "all" "medianRT" 740.5
"108" "all" "Tools" "all" "meanRT" 813.027777777778
"109" "0-Back" "all" "all" "medianRT" 702.5
"110" "0-Back" "all" "all" "meanRT" 734.592105263158
"111" "2-Back" "all" "all" "medianRT" 899.5
"112" "2-Back" "all" "all" "meanRT" 1001.44444444444
"113" "0-Back" "Face" "all" "medianRT" 678.5
"114" "0-Back" "Face" "all" "meanRT" 706.85
"115" "2-Back" "Face" "all" "medianRT" 929
"116" "2-Back" "Face" "all" "meanRT" 974
"117" "0-Back" "Place" "all" "medianRT" 659
"118" "0-Back" "Place" "all" "meanRT" 694.842105263158
"119" "2-Back" "Place" "all" "medianRT" 897
"120" "2-Back" "Place" "all" "meanRT" 963.470588235294
"121" "0-Back" "Body" "all" "medianRT" 751.5
"122" "0-Back" "Body" "all" "meanRT" 844.833333333333
"123" "2-Back" "Body" "all" "medianRT" 1056.5
"124" "2-Back" "Body" "all" "meanRT" 1125.5
"125" "0-Back" "Tools" "all" "medianRT" 703
"126" "0-Back" "Tools" "all" "meanRT" 699.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 841
"128" "2-Back" "Tools" "all" "meanRT" 940.352941176471
"129" "0-Back" "Face" "target" "medianRT" 703
"130" "0-Back" "Face" "target" "meanRT" 702
"131" "0-Back" "Face" "lure" "medianRT" 655
"132" "0-Back" "Face" "lure" "meanRT" 685
"133" "0-Back" "Face" "nonlure" "medianRT" 702
"134" "0-Back" "Face" "nonlure" "meanRT" 721.9
"135" "0-Back" "Face" "nontarget" "medianRT" 678
"136" "0-Back" "Face" "nontarget" "meanRT" 708.0625
"137" "2-Back" "Face" "target" "medianRT" 872.5
"138" "2-Back" "Face" "target" "meanRT" 916.5
"139" "2-Back" "Face" "lure" "medianRT" 1017
"140" "2-Back" "Face" "lure" "meanRT" 1004.5
"141" "2-Back" "Face" "nonlure" "medianRT" 929
"142" "2-Back" "Face" "nonlure" "meanRT" 983
"143" "2-Back" "Face" "nontarget" "medianRT" 950
"144" "2-Back" "Face" "nontarget" "meanRT" 988.375
"145" "0-Back" "Place" "target" "medianRT" 716
"146" "0-Back" "Place" "target" "meanRT" 733.5
"147" "0-Back" "Place" "lure" "medianRT" 599
"148" "0-Back" "Place" "lure" "meanRT" 616.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 679.5
"150" "0-Back" "Place" "nonlure" "meanRT" 714.9
"151" "0-Back" "Place" "nontarget" "medianRT" 643
"152" "0-Back" "Place" "nontarget" "meanRT" 678.125
"153" "2-Back" "Place" "target" "medianRT" 979.5
"154" "2-Back" "Place" "target" "meanRT" 981
"155" "2-Back" "Place" "lure" "medianRT" 1006
"156" "2-Back" "Place" "lure" "meanRT" 1026.75
"157" "2-Back" "Place" "nonlure" "medianRT" 897
"158" "2-Back" "Place" "nonlure" "meanRT" 959.727272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 897
"160" "2-Back" "Place" "nontarget" "meanRT" 977.6
"161" "0-Back" "Body" "target" "medianRT" 954
"162" "0-Back" "Body" "target" "meanRT" 993.75
"163" "0-Back" "Body" "lure" "medianRT" 749.5
"164" "0-Back" "Body" "lure" "meanRT" 840.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 777.5
"166" "0-Back" "Body" "nonlure" "meanRT" 851.5
"167" "0-Back" "Body" "nontarget" "medianRT" 749.5
"168" "0-Back" "Body" "nontarget" "meanRT" 847.5
"169" "2-Back" "Body" "target" "medianRT" 1023.5
"170" "2-Back" "Body" "target" "meanRT" 1138
"171" "2-Back" "Body" "lure" "medianRT" 936.5
"172" "2-Back" "Body" "lure" "meanRT" 1152.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1054.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1079.16666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1009.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1097.5
"177" "0-Back" "Tools" "target" "medianRT" 733
"178" "0-Back" "Tools" "target" "meanRT" 707
"179" "0-Back" "Tools" "lure" "medianRT" 564
"180" "0-Back" "Tools" "lure" "meanRT" 604
"181" "0-Back" "Tools" "nonlure" "medianRT" 729
"182" "0-Back" "Tools" "nonlure" "meanRT" 753.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 700.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 697.625
"185" "2-Back" "Tools" "target" "medianRT" 749.5
"186" "2-Back" "Tools" "target" "meanRT" 827
"187" "2-Back" "Tools" "lure" "medianRT" 1267.5
"188" "2-Back" "Tools" "lure" "meanRT" 1307
"189" "2-Back" "Tools" "nonlure" "medianRT" 841
"190" "2-Back" "Tools" "nonlure" "meanRT" 922.090909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 890
"192" "2-Back" "Tools" "nontarget" "meanRT" 1024.73333333333
