"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.58768441480285
"60" "all" "Face&Place" NA "dprime" 2.40477489946592
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 1.715280160865
"63" "0-Back" "all" NA "dprime" 2.11044870805829
"64" "2-Back" "all" NA "dprime" 1.19808896687653
"65" "all" "Face" NA "dprime" 1.8199166003764
"66" "all" "Place" NA "dprime" 2.84097267337437
"67" "all" "Body" NA "dprime" 0.747858594763302
"68" "all" "Tools" NA "dprime" 1.1347111813372
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" -0.376413402982202
"75" "0-Back" "Tools" NA "dprime" 0.52473088525593
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 753.5
"78" "all" "all" "all" "meanRT" 832.1
"79" "all" "Face&Place" "all" "medianRT" 760.5
"80" "all" "Face&Place" "all" "meanRT" 837.157142857143
"81" "0-Back" "Face&Place" "all" "medianRT" 722.5
"82" "0-Back" "Face&Place" "all" "meanRT" 739.921052631579
"83" "2-Back" "Face&Place" "all" "medianRT" 864.5
"84" "2-Back" "Face&Place" "all" "meanRT" 952.625
"85" "0-Back" "Face&Place" "target" "medianRT" 771
"86" "0-Back" "Face&Place" "target" "meanRT" 782.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 651
"88" "0-Back" "Face&Place" "lure" "meanRT" 668.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 726
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 763.473684210526
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 720.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 728.566666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 766
"94" "2-Back" "Face&Place" "target" "meanRT" 730
"95" "2-Back" "Face&Place" "lure" "medianRT" 669
"96" "2-Back" "Face&Place" "lure" "meanRT" 721.8
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 982.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1088.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 924
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1014.96
"101" "all" "Face" "all" "medianRT" 726
"102" "all" "Face" "all" "meanRT" 805.30303030303
"103" "all" "Place" "all" "medianRT" 811
"104" "all" "Place" "all" "meanRT" 865.567567567568
"105" "all" "Body" "all" "medianRT" 784
"106" "all" "Body" "all" "meanRT" 900.862068965517
"107" "all" "Tools" "all" "medianRT" 714
"108" "all" "Tools" "all" "meanRT" 756.354838709677
"109" "0-Back" "all" "all" "medianRT" 726.5
"110" "0-Back" "all" "all" "meanRT" 760.222222222222
"111" "2-Back" "all" "all" "medianRT" 826.5
"112" "2-Back" "all" "all" "meanRT" 921.327586206897
"113" "0-Back" "Face" "all" "medianRT" 724
"114" "0-Back" "Face" "all" "meanRT" 710.055555555556
"115" "2-Back" "Face" "all" "medianRT" 781
"116" "2-Back" "Face" "all" "meanRT" 919.6
"117" "0-Back" "Place" "all" "medianRT" 719.5
"118" "0-Back" "Place" "all" "meanRT" 766.8
"119" "2-Back" "Place" "all" "medianRT" 907
"120" "2-Back" "Place" "all" "meanRT" 981.764705882353
"121" "0-Back" "Body" "all" "medianRT" 739
"122" "0-Back" "Body" "all" "meanRT" 830.210526315789
"123" "2-Back" "Body" "all" "medianRT" 1066.5
"124" "2-Back" "Body" "all" "meanRT" 1035.1
"125" "0-Back" "Tools" "all" "medianRT" 579
"126" "0-Back" "Tools" "all" "meanRT" 723
"127" "2-Back" "Tools" "all" "medianRT" 731.5
"128" "2-Back" "Tools" "all" "meanRT" 787.625
"129" "0-Back" "Face" "target" "medianRT" 704
"130" "0-Back" "Face" "target" "meanRT" 699
"131" "0-Back" "Face" "lure" "medianRT" 672.5
"132" "0-Back" "Face" "lure" "meanRT" 674.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 737
"134" "0-Back" "Face" "nonlure" "meanRT" 754.2
"135" "0-Back" "Face" "nontarget" "medianRT" 724
"136" "0-Back" "Face" "nontarget" "meanRT" 724.1875
"137" "2-Back" "Face" "target" "medianRT" 672
"138" "2-Back" "Face" "target" "meanRT" 722
"139" "2-Back" "Face" "lure" "medianRT" 959.5
"140" "2-Back" "Face" "lure" "meanRT" 904.25
"141" "2-Back" "Face" "nonlure" "medianRT" 834
"142" "2-Back" "Face" "nonlure" "meanRT" 992.2
"143" "2-Back" "Face" "nontarget" "medianRT" 920.5
"144" "2-Back" "Face" "nontarget" "meanRT" 967.071428571429
"145" "0-Back" "Place" "target" "medianRT" 891.5
"146" "0-Back" "Place" "target" "meanRT" 866
"147" "0-Back" "Place" "lure" "medianRT" 641.5
"148" "0-Back" "Place" "lure" "meanRT" 665.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 783.5
"150" "0-Back" "Place" "nonlure" "meanRT" 787.7
"151" "0-Back" "Place" "nontarget" "medianRT" 704
"152" "0-Back" "Place" "nontarget" "meanRT" 742
"153" "2-Back" "Place" "target" "medianRT" 773.5
"154" "2-Back" "Place" "target" "meanRT" 708
"155" "2-Back" "Place" "lure" "medianRT" 796.5
"156" "2-Back" "Place" "lure" "meanRT" 867
"157" "2-Back" "Place" "nonlure" "medianRT" 1202
"158" "2-Back" "Place" "nonlure" "meanRT" 1154.09090909091
"159" "2-Back" "Place" "nontarget" "medianRT" 948
"160" "2-Back" "Place" "nontarget" "meanRT" 1077.53333333333
"161" "0-Back" "Body" "target" "medianRT" 739
"162" "0-Back" "Body" "target" "meanRT" 758
"163" "0-Back" "Body" "lure" "medianRT" 740
"164" "0-Back" "Body" "lure" "meanRT" 871.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 759
"166" "0-Back" "Body" "nonlure" "meanRT" 827.3
"167" "0-Back" "Body" "nontarget" "medianRT" 743.5
"168" "0-Back" "Body" "nontarget" "meanRT" 843.75
"169" "2-Back" "Body" "target" "medianRT" 783.5
"170" "2-Back" "Body" "target" "meanRT" 908.25
"171" "2-Back" "Body" "lure" "medianRT" 806
"172" "2-Back" "Body" "lure" "meanRT" 913
"173" "2-Back" "Body" "nonlure" "medianRT" 1112.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1110.4
"175" "2-Back" "Body" "nontarget" "medianRT" 1066.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1054
"177" "0-Back" "Tools" "target" "medianRT" 525
"178" "0-Back" "Tools" "target" "meanRT" 730.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 677.5
"180" "0-Back" "Tools" "lure" "meanRT" 674
"181" "0-Back" "Tools" "nonlure" "medianRT" 733
"182" "0-Back" "Tools" "nonlure" "meanRT" 831.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 733
"184" "0-Back" "Tools" "nontarget" "meanRT" 772.4375
"185" "2-Back" "Tools" "target" "medianRT" 759.5
"186" "2-Back" "Tools" "target" "meanRT" 804.75
"187" "2-Back" "Tools" "lure" "medianRT" 1004.5
"188" "2-Back" "Tools" "lure" "meanRT" 988.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 708
"190" "2-Back" "Tools" "nonlure" "meanRT" 751.636363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 780
"192" "2-Back" "Tools" "nontarget" "meanRT" 814.866666666667
