"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 862.5
"78" "all" "all" "all" "meanRT" 922.616883116883
"79" "all" "Face&Place" "all" "medianRT" 921
"80" "all" "Face&Place" "all" "meanRT" 949.6625
"81" "0-Back" "Face&Place" "all" "medianRT" 724.5
"82" "0-Back" "Face&Place" "all" "meanRT" 779.475
"83" "2-Back" "Face&Place" "all" "medianRT" 1096
"84" "2-Back" "Face&Place" "all" "meanRT" 1119.85
"85" "0-Back" "Face&Place" "target" "medianRT" 615
"86" "0-Back" "Face&Place" "target" "meanRT" 641.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 731
"88" "0-Back" "Face&Place" "lure" "meanRT" 817.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 774
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 812.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 738
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 813.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 955.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1017.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1175.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1232
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1098
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1116.45833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1107
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1145.34375
"101" "all" "Face" "all" "medianRT" 868
"102" "all" "Face" "all" "meanRT" 950.625
"103" "all" "Place" "all" "medianRT" 963.5
"104" "all" "Place" "all" "meanRT" 948.7
"105" "all" "Body" "all" "medianRT" 892
"106" "all" "Body" "all" "meanRT" 942.222222222222
"107" "all" "Tools" "all" "medianRT" 782.5
"108" "all" "Tools" "all" "meanRT" 847.105263157895
"109" "0-Back" "all" "all" "medianRT" 716
"110" "0-Back" "all" "all" "meanRT" 767.911392405063
"111" "2-Back" "all" "all" "medianRT" 1078
"112" "2-Back" "all" "all" "meanRT" 1085.57333333333
"113" "0-Back" "Face" "all" "medianRT" 687
"114" "0-Back" "Face" "all" "meanRT" 720.2
"115" "2-Back" "Face" "all" "medianRT" 1109
"116" "2-Back" "Face" "all" "meanRT" 1181.05
"117" "0-Back" "Place" "all" "medianRT" 841.5
"118" "0-Back" "Place" "all" "meanRT" 838.75
"119" "2-Back" "Place" "all" "medianRT" 1075
"120" "2-Back" "Place" "all" "meanRT" 1058.65
"121" "0-Back" "Body" "all" "medianRT" 716
"122" "0-Back" "Body" "all" "meanRT" 805.736842105263
"123" "2-Back" "Body" "all" "medianRT" 1047
"124" "2-Back" "Body" "all" "meanRT" 1094.76470588235
"125" "0-Back" "Tools" "all" "medianRT" 673
"126" "0-Back" "Tools" "all" "meanRT" 708.85
"127" "2-Back" "Tools" "all" "medianRT" 992.5
"128" "2-Back" "Tools" "all" "meanRT" 1000.72222222222
"129" "0-Back" "Face" "target" "medianRT" 615
"130" "0-Back" "Face" "target" "meanRT" 613.25
"131" "0-Back" "Face" "lure" "medianRT" 729
"132" "0-Back" "Face" "lure" "meanRT" 771.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 691
"134" "0-Back" "Face" "nonlure" "meanRT" 732.4
"135" "0-Back" "Face" "nontarget" "medianRT" 706.5
"136" "0-Back" "Face" "nontarget" "meanRT" 746.9375
"137" "2-Back" "Face" "target" "medianRT" 1173.5
"138" "2-Back" "Face" "target" "meanRT" 1151.5
"139" "2-Back" "Face" "lure" "medianRT" 1273
"140" "2-Back" "Face" "lure" "meanRT" 1334
"141" "2-Back" "Face" "nonlure" "medianRT" 1107
"142" "2-Back" "Face" "nonlure" "meanRT" 1139.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1109
"144" "2-Back" "Face" "nontarget" "meanRT" 1188.4375
"145" "0-Back" "Place" "target" "medianRT" 663.5
"146" "0-Back" "Place" "target" "meanRT" 670
"147" "0-Back" "Place" "lure" "medianRT" 795
"148" "0-Back" "Place" "lure" "meanRT" 863
"149" "0-Back" "Place" "nonlure" "medianRT" 861
"150" "0-Back" "Place" "nonlure" "meanRT" 891.7
"151" "0-Back" "Place" "nontarget" "medianRT" 856
"152" "0-Back" "Place" "nontarget" "meanRT" 880.9375
"153" "2-Back" "Place" "target" "medianRT" 900
"154" "2-Back" "Place" "target" "meanRT" 884.25
"155" "2-Back" "Place" "lure" "medianRT" 1168
"156" "2-Back" "Place" "lure" "meanRT" 1130
"157" "2-Back" "Place" "nonlure" "medianRT" 1087.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1093
"159" "2-Back" "Place" "nontarget" "medianRT" 1092.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1102.25
"161" "0-Back" "Body" "target" "medianRT" 717.5
"162" "0-Back" "Body" "target" "meanRT" 832
"163" "0-Back" "Body" "lure" "medianRT" 845
"164" "0-Back" "Body" "lure" "meanRT" 856.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 704.5
"166" "0-Back" "Body" "nonlure" "meanRT" 809.2
"167" "0-Back" "Body" "nontarget" "medianRT" 772
"168" "0-Back" "Body" "nontarget" "meanRT" 826.875
"169" "2-Back" "Body" "target" "medianRT" 776
"170" "2-Back" "Body" "target" "meanRT" 815.75
"171" "2-Back" "Body" "lure" "medianRT" 1022
"172" "2-Back" "Body" "lure" "meanRT" 1211.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1078
"174" "2-Back" "Body" "nonlure" "meanRT" 1085.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1047
"176" "2-Back" "Body" "nontarget" "meanRT" 1110.6
"177" "0-Back" "Tools" "target" "medianRT" 663.5
"178" "0-Back" "Tools" "target" "meanRT" 685.5
"179" "0-Back" "Tools" "lure" "medianRT" 652.5
"180" "0-Back" "Tools" "lure" "meanRT" 656.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 717.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 749.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 682
"184" "0-Back" "Tools" "nontarget" "meanRT" 714.6875
"185" "2-Back" "Tools" "target" "medianRT" 788.5
"186" "2-Back" "Tools" "target" "meanRT" 778.5
"187" "2-Back" "Tools" "lure" "medianRT" 1136.5
"188" "2-Back" "Tools" "lure" "meanRT" 1224
"189" "2-Back" "Tools" "nonlure" "medianRT" 1055.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1052.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1094.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1095.125
