"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.49255055504318
"60" "all" "Face&Place" NA "dprime" 3.49816264288492
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 713
"78" "all" "all" "all" "meanRT" 807.109589041096
"79" "all" "Face&Place" "all" "medianRT" 687
"80" "all" "Face&Place" "all" "meanRT" 800.064935064935
"81" "0-Back" "Face&Place" "all" "medianRT" 580
"82" "0-Back" "Face&Place" "all" "meanRT" 615.358974358974
"83" "2-Back" "Face&Place" "all" "medianRT" 963.5
"84" "2-Back" "Face&Place" "all" "meanRT" 989.631578947368
"85" "0-Back" "Face&Place" "target" "medianRT" 642.5
"86" "0-Back" "Face&Place" "target" "meanRT" 725.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 540.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 545.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 571
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 613.210526315789
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 561
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 586.935483870968
"93" "2-Back" "Face&Place" "target" "medianRT" 996.5
"94" "2-Back" "Face&Place" "target" "meanRT" 958.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 1010.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1064
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 945
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 981.541666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 963.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 998.033333333333
"101" "all" "Face" "all" "medianRT" 701
"102" "all" "Face" "all" "meanRT" 794.783783783784
"103" "all" "Place" "all" "medianRT" 678
"104" "all" "Place" "all" "meanRT" 804.95
"105" "all" "Body" "all" "medianRT" 684
"106" "all" "Body" "all" "meanRT" 780.428571428571
"107" "all" "Tools" "all" "medianRT" 744
"108" "all" "Tools" "all" "meanRT" 850.529411764706
"109" "0-Back" "all" "all" "medianRT" 594.5
"110" "0-Back" "all" "all" "meanRT" 645.310810810811
"111" "2-Back" "all" "all" "medianRT" 940.5
"112" "2-Back" "all" "all" "meanRT" 973.402777777778
"113" "0-Back" "Face" "all" "medianRT" 641
"114" "0-Back" "Face" "all" "meanRT" 657.526315789474
"115" "2-Back" "Face" "all" "medianRT" 919.5
"116" "2-Back" "Face" "all" "meanRT" 939.666666666667
"117" "0-Back" "Place" "all" "medianRT" 561.5
"118" "0-Back" "Place" "all" "meanRT" 575.3
"119" "2-Back" "Place" "all" "medianRT" 1075.5
"120" "2-Back" "Place" "all" "meanRT" 1034.6
"121" "0-Back" "Body" "all" "medianRT" 592.5
"122" "0-Back" "Body" "all" "meanRT" 643.833333333333
"123" "2-Back" "Body" "all" "medianRT" 906
"124" "2-Back" "Body" "all" "meanRT" 925.058823529412
"125" "0-Back" "Tools" "all" "medianRT" 619
"126" "0-Back" "Tools" "all" "meanRT" 715.588235294118
"127" "2-Back" "Tools" "all" "medianRT" 891
"128" "2-Back" "Tools" "all" "meanRT" 985.470588235294
"129" "0-Back" "Face" "target" "medianRT" 783
"130" "0-Back" "Face" "target" "meanRT" 832.5
"131" "0-Back" "Face" "lure" "medianRT" 522
"132" "0-Back" "Face" "lure" "meanRT" 538.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 643
"134" "0-Back" "Face" "nonlure" "meanRT" 650.7
"135" "0-Back" "Face" "nontarget" "medianRT" 608.5
"136" "0-Back" "Face" "nontarget" "meanRT" 608.6875
"137" "2-Back" "Face" "target" "medianRT" 658.5
"138" "2-Back" "Face" "target" "meanRT" 776
"139" "2-Back" "Face" "lure" "medianRT" 897
"140" "2-Back" "Face" "lure" "meanRT" 983
"141" "2-Back" "Face" "nonlure" "medianRT" 945
"142" "2-Back" "Face" "nonlure" "meanRT" 972.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 945
"144" "2-Back" "Face" "nontarget" "meanRT" 975.25
"145" "0-Back" "Place" "target" "medianRT" 614.5
"146" "0-Back" "Place" "target" "meanRT" 618.5
"147" "0-Back" "Place" "lure" "medianRT" 540.5
"148" "0-Back" "Place" "lure" "meanRT" 552
"149" "0-Back" "Place" "nonlure" "medianRT" 548.5
"150" "0-Back" "Place" "nonlure" "meanRT" 572
"151" "0-Back" "Place" "nontarget" "medianRT" 548.5
"152" "0-Back" "Place" "nontarget" "meanRT" 564.5
"153" "2-Back" "Place" "target" "medianRT" 1175
"154" "2-Back" "Place" "target" "meanRT" 1140.25
"155" "2-Back" "Place" "lure" "medianRT" 1010.5
"156" "2-Back" "Place" "lure" "meanRT" 1061.5
"157" "2-Back" "Place" "nonlure" "medianRT" 980
"158" "2-Back" "Place" "nonlure" "meanRT" 990.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1010.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1008.1875
"161" "0-Back" "Body" "target" "medianRT" 681
"162" "0-Back" "Body" "target" "meanRT" 632
"163" "0-Back" "Body" "lure" "medianRT" 574.5
"164" "0-Back" "Body" "lure" "meanRT" 580.5
"165" "0-Back" "Body" "nonlure" "medianRT" 637.5
"166" "0-Back" "Body" "nonlure" "meanRT" 684
"167" "0-Back" "Body" "nontarget" "medianRT" 592.5
"168" "0-Back" "Body" "nontarget" "meanRT" 645.1875
"169" "2-Back" "Body" "target" "medianRT" 625.5
"170" "2-Back" "Body" "target" "meanRT" 717.75
"171" "2-Back" "Body" "lure" "medianRT" 782
"172" "2-Back" "Body" "lure" "meanRT" 875.75
"173" "2-Back" "Body" "nonlure" "medianRT" 925
"174" "2-Back" "Body" "nonlure" "meanRT" 979.166666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 925
"176" "2-Back" "Body" "nontarget" "meanRT" 953.3125
"177" "0-Back" "Tools" "target" "medianRT" 692
"178" "0-Back" "Tools" "target" "meanRT" 761.25
"179" "0-Back" "Tools" "lure" "medianRT" 497.5
"180" "0-Back" "Tools" "lure" "meanRT" 632.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 702
"182" "0-Back" "Tools" "nonlure" "meanRT" 759.444444444444
"183" "0-Back" "Tools" "nontarget" "medianRT" 585
"184" "0-Back" "Tools" "nontarget" "meanRT" 708.666666666667
"185" "2-Back" "Tools" "target" "medianRT" 761.5
"186" "2-Back" "Tools" "target" "meanRT" 773
"187" "2-Back" "Tools" "lure" "medianRT" 1158
"188" "2-Back" "Tools" "lure" "meanRT" 1216.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 997
"190" "2-Back" "Tools" "nonlure" "meanRT" 1061.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1045
"192" "2-Back" "Tools" "nontarget" "meanRT" 1100.4375
