"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.69375
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.625
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.6875
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.55
"16" "all" "Tools" "all" "propcorrect" 0.65
"17" "0-Back" "all" "all" "propcorrect" 0.8
"18" "2-Back" "all" "all" "propcorrect" 0.5875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.5
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.5
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.583333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.333333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 0.644301651440722
"60" "all" "Face&Place" NA "dprime" 1.32727570430138
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 0.190572973929759
"63" "0-Back" "all" NA "dprime" 1.38500675647577
"64" "2-Back" "all" NA "dprime" -0.0621266351980077
"65" "all" "Face" NA "dprime" 1.44195083212447
"66" "all" "Place" NA "dprime" 1.1347111813372
"67" "all" "Body" NA "dprime" -0.578007268249557
"68" "all" "Tools" NA "dprime" 0.472789120992267
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 0.457851931012495
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" -0.0665485816955457
"73" "0-Back" "Body" NA "dprime" -0.982244655078934
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" -0.376413402982202
"77" "all" "all" "all" "medianRT" 839
"78" "all" "all" "all" "meanRT" 861.027027027027
"79" "all" "Face&Place" "all" "medianRT" 824
"80" "all" "Face&Place" "all" "meanRT" 869.984126984127
"81" "0-Back" "Face&Place" "all" "medianRT" 843
"82" "0-Back" "Face&Place" "all" "meanRT" 868.105263157895
"83" "2-Back" "Face&Place" "all" "medianRT" 724
"84" "2-Back" "Face&Place" "all" "meanRT" 872.84
"85" "0-Back" "Face&Place" "target" "medianRT" 849.5
"86" "0-Back" "Face&Place" "target" "meanRT" 850
"87" "0-Back" "Face&Place" "lure" "medianRT" 699.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 822.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 909
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 898.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 843
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 872.933333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 541
"94" "2-Back" "Face&Place" "target" "meanRT" 569
"95" "2-Back" "Face&Place" "lure" "medianRT" 734.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 928.333333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 773.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 773.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 914.272727272727
"101" "all" "Face" "all" "medianRT" 860
"102" "all" "Face" "all" "meanRT" 893.96875
"103" "all" "Place" "all" "medianRT" 809
"104" "all" "Place" "all" "meanRT" 845.225806451613
"105" "all" "Body" "all" "medianRT" 901.5
"106" "all" "Body" "all" "meanRT" 884.181818181818
"107" "all" "Tools" "all" "medianRT" 726
"108" "all" "Tools" "all" "meanRT" 819.730769230769
"109" "0-Back" "all" "all" "medianRT" 826
"110" "0-Back" "all" "all" "meanRT" 843.90625
"111" "2-Back" "all" "all" "medianRT" 847
"112" "2-Back" "all" "all" "meanRT" 884.340425531915
"113" "0-Back" "Face" "all" "medianRT" 896
"114" "0-Back" "Face" "all" "meanRT" 875.631578947368
"115" "2-Back" "Face" "all" "medianRT" 738
"116" "2-Back" "Face" "all" "meanRT" 920.769230769231
"117" "0-Back" "Place" "all" "medianRT" 839
"118" "0-Back" "Place" "all" "meanRT" 860.578947368421
"119" "2-Back" "Place" "all" "medianRT" 613.5
"120" "2-Back" "Place" "all" "meanRT" 820.916666666667
"121" "0-Back" "Body" "all" "medianRT" 842.5
"122" "0-Back" "Body" "all" "meanRT" 832.5
"123" "2-Back" "Body" "all" "medianRT" 929.5
"124" "2-Back" "Body" "all" "meanRT" 927.25
"125" "0-Back" "Tools" "all" "medianRT" 629
"126" "0-Back" "Tools" "all" "meanRT" 793.5625
"127" "2-Back" "Tools" "all" "medianRT" 809
"128" "2-Back" "Tools" "all" "meanRT" 861.6
"129" "0-Back" "Face" "target" "medianRT" 708
"130" "0-Back" "Face" "target" "meanRT" 743.75
"131" "0-Back" "Face" "lure" "medianRT" 710
"132" "0-Back" "Face" "lure" "meanRT" 836
"133" "0-Back" "Face" "nonlure" "medianRT" 996.5
"134" "0-Back" "Face" "nonlure" "meanRT" 948.2
"135" "0-Back" "Face" "nontarget" "medianRT" 981
"136" "0-Back" "Face" "nontarget" "meanRT" 910.8
"137" "2-Back" "Face" "target" "medianRT" 647
"138" "2-Back" "Face" "target" "meanRT" 639.75
"139" "2-Back" "Face" "lure" "medianRT" 1082.5
"140" "2-Back" "Face" "lure" "meanRT" 1137
"141" "2-Back" "Face" "nonlure" "medianRT" 1110
"142" "2-Back" "Face" "nonlure" "meanRT" 1029.22222222222
"143" "2-Back" "Face" "nontarget" "medianRT" 1110
"144" "2-Back" "Face" "nontarget" "meanRT" 1062.38461538462
"145" "0-Back" "Place" "target" "medianRT" 958
"146" "0-Back" "Place" "target" "meanRT" 956.25
"147" "0-Back" "Place" "lure" "medianRT" 764
"148" "0-Back" "Place" "lure" "meanRT" 942.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 837.5
"150" "0-Back" "Place" "nonlure" "meanRT" 848
"151" "0-Back" "Place" "nontarget" "medianRT" 833.5
"152" "0-Back" "Place" "nontarget" "meanRT" 883.3125
"153" "2-Back" "Place" "target" "medianRT" 442
"154" "2-Back" "Place" "target" "meanRT" 442.333333333333
"155" "2-Back" "Place" "lure" "medianRT" 1045
"156" "2-Back" "Place" "lure" "meanRT" 1032
"157" "2-Back" "Place" "nonlure" "medianRT" 709
"158" "2-Back" "Place" "nonlure" "meanRT" 763.111111111111
"159" "2-Back" "Place" "nontarget" "medianRT" 709
"160" "2-Back" "Place" "nontarget" "meanRT" 845.846153846154
"161" "0-Back" "Body" "target" "medianRT" 638
"162" "0-Back" "Body" "target" "meanRT" 638
"163" "0-Back" "Body" "lure" "medianRT" 920
"164" "0-Back" "Body" "lure" "meanRT" 1075.5
"165" "0-Back" "Body" "nonlure" "medianRT" 874
"166" "0-Back" "Body" "nonlure" "meanRT" 817.777777777778
"167" "0-Back" "Body" "nontarget" "medianRT" 907
"168" "0-Back" "Body" "nontarget" "meanRT" 920.866666666667
"169" "2-Back" "Body" "target" "medianRT" 817
"170" "2-Back" "Body" "target" "meanRT" 857.25
"171" "2-Back" "Body" "lure" "medianRT" 1075.5
"172" "2-Back" "Body" "lure" "meanRT" 1011.25
"173" "2-Back" "Body" "nonlure" "medianRT" 926
"174" "2-Back" "Body" "nonlure" "meanRT" 893
"175" "2-Back" "Body" "nontarget" "medianRT" 933
"176" "2-Back" "Body" "nontarget" "meanRT" 929.384615384615
"177" "0-Back" "Tools" "target" "medianRT" 602
"178" "0-Back" "Tools" "target" "meanRT" 583.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 1144
"180" "0-Back" "Tools" "lure" "meanRT" 995.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 695
"182" "0-Back" "Tools" "nonlure" "meanRT" 816.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 864
"184" "0-Back" "Tools" "nontarget" "meanRT" 883.5625
"185" "2-Back" "Tools" "target" "medianRT" 589
"186" "2-Back" "Tools" "target" "meanRT" 595.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1794.5
"188" "2-Back" "Tools" "lure" "meanRT" 1794.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 664.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 722.9
"191" "2-Back" "Tools" "nontarget" "medianRT" 809
"192" "2-Back" "Tools" "nontarget" "meanRT" 901.5
