"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.27101566984858
"60" "all" "Face&Place" NA "dprime" 2.30233657875848
"61" "0-Back" "Face&Place" NA "dprime" 2.84097267337437
"62" "2-Back" "Face&Place" NA "dprime" 1.97283777664741
"63" "0-Back" "all" NA "dprime" 3.17106152587803
"64" "2-Back" "all" NA "dprime" 1.68197687716745
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.8199166003764
"68" "all" "Tools" NA "dprime" 2.56064038412475
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 795
"78" "all" "all" "all" "meanRT" 867.872340425532
"79" "all" "Face&Place" "all" "medianRT" 753
"80" "all" "Face&Place" "all" "meanRT" 833.657534246575
"81" "0-Back" "Face&Place" "all" "medianRT" 705
"82" "0-Back" "Face&Place" "all" "meanRT" 734.945945945946
"83" "2-Back" "Face&Place" "all" "medianRT" 847
"84" "2-Back" "Face&Place" "all" "meanRT" 935.111111111111
"85" "0-Back" "Face&Place" "target" "medianRT" 649.5
"86" "0-Back" "Face&Place" "target" "meanRT" 710.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 718
"88" "0-Back" "Face&Place" "lure" "meanRT" 776.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 711.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 720.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 718
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 741.586206896552
"93" "2-Back" "Face&Place" "target" "medianRT" 1010
"94" "2-Back" "Face&Place" "target" "meanRT" 894.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 905
"96" "2-Back" "Face&Place" "lure" "meanRT" 1000.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 804.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 924.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 822
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 941.709677419355
"101" "all" "Face" "all" "medianRT" 702
"102" "all" "Face" "all" "meanRT" 803.6
"103" "all" "Place" "all" "medianRT" 781
"104" "all" "Place" "all" "meanRT" 861.342105263158
"105" "all" "Body" "all" "medianRT" 839
"106" "all" "Body" "all" "meanRT" 904.121212121212
"107" "all" "Tools" "all" "medianRT" 820
"108" "all" "Tools" "all" "meanRT" 905.057142857143
"109" "0-Back" "all" "all" "medianRT" 724
"110" "0-Back" "all" "all" "meanRT" 796.256756756757
"111" "2-Back" "all" "all" "medianRT" 884
"112" "2-Back" "all" "all" "meanRT" 946.970149253731
"113" "0-Back" "Face" "all" "medianRT" 663
"114" "0-Back" "Face" "all" "meanRT" 725.611111111111
"115" "2-Back" "Face" "all" "medianRT" 734
"116" "2-Back" "Face" "all" "meanRT" 886.176470588235
"117" "0-Back" "Place" "all" "medianRT" 718
"118" "0-Back" "Place" "all" "meanRT" 743.789473684211
"119" "2-Back" "Place" "all" "medianRT" 898
"120" "2-Back" "Place" "all" "meanRT" 978.894736842105
"121" "0-Back" "Body" "all" "medianRT" 781
"122" "0-Back" "Body" "all" "meanRT" 845.578947368421
"123" "2-Back" "Body" "all" "medianRT" 1009
"124" "2-Back" "Body" "all" "meanRT" 983.571428571429
"125" "0-Back" "Tools" "all" "medianRT" 782
"126" "0-Back" "Tools" "all" "meanRT" 870.222222222222
"127" "2-Back" "Tools" "all" "medianRT" 874
"128" "2-Back" "Tools" "all" "meanRT" 941.941176470588
"129" "0-Back" "Face" "target" "medianRT" 729.5
"130" "0-Back" "Face" "target" "meanRT" 755.75
"131" "0-Back" "Face" "lure" "medianRT" 936
"132" "0-Back" "Face" "lure" "meanRT" 846.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 646
"134" "0-Back" "Face" "nonlure" "meanRT" 668.444444444444
"135" "0-Back" "Face" "nontarget" "medianRT" 680
"136" "0-Back" "Face" "nontarget" "meanRT" 739.733333333333
"137" "2-Back" "Face" "target" "medianRT" 770.5
"138" "2-Back" "Face" "target" "meanRT" 829
"139" "2-Back" "Face" "lure" "medianRT" 684.5
"140" "2-Back" "Face" "lure" "meanRT" 860.5
"141" "2-Back" "Face" "nonlure" "medianRT" 778
"142" "2-Back" "Face" "nonlure" "meanRT" 873.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 718
"144" "2-Back" "Face" "nontarget" "meanRT" 870.3125
"145" "0-Back" "Place" "target" "medianRT" 642
"146" "0-Back" "Place" "target" "meanRT" 666
"147" "0-Back" "Place" "lure" "medianRT" 644
"148" "0-Back" "Place" "lure" "meanRT" 691.4
"149" "0-Back" "Place" "nonlure" "medianRT" 804.5
"150" "0-Back" "Place" "nonlure" "meanRT" 801.1
"151" "0-Back" "Place" "nontarget" "medianRT" 722
"152" "0-Back" "Place" "nontarget" "meanRT" 764.533333333333
"153" "2-Back" "Place" "target" "medianRT" 1025.5
"154" "2-Back" "Place" "target" "meanRT" 1098.75
"155" "2-Back" "Place" "lure" "medianRT" 992.5
"156" "2-Back" "Place" "lure" "meanRT" 1048.5
"157" "2-Back" "Place" "nonlure" "medianRT" 829.5
"158" "2-Back" "Place" "nonlure" "meanRT" 975.75
"159" "2-Back" "Place" "nontarget" "medianRT" 885
"160" "2-Back" "Place" "nontarget" "meanRT" 993.9375
"161" "0-Back" "Body" "target" "medianRT" 1239
"162" "0-Back" "Body" "target" "meanRT" 1089
"163" "0-Back" "Body" "lure" "medianRT" 645
"164" "0-Back" "Body" "lure" "meanRT" 774.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 784
"166" "0-Back" "Body" "nonlure" "meanRT" 822.1
"167" "0-Back" "Body" "nontarget" "medianRT" 763.5
"168" "0-Back" "Body" "nontarget" "meanRT" 804.375
"169" "2-Back" "Body" "target" "medianRT" 767.5
"170" "2-Back" "Body" "target" "meanRT" 852.25
"171" "2-Back" "Body" "lure" "medianRT" 951
"172" "2-Back" "Body" "lure" "meanRT" 967.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1036
"174" "2-Back" "Body" "nonlure" "meanRT" 1003.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1009
"176" "2-Back" "Body" "nontarget" "meanRT" 994.3125
"177" "0-Back" "Tools" "target" "medianRT" 1253
"178" "0-Back" "Tools" "target" "meanRT" 1229.75
"179" "0-Back" "Tools" "lure" "medianRT" 709
"180" "0-Back" "Tools" "lure" "meanRT" 738.2
"181" "0-Back" "Tools" "nonlure" "medianRT" 773
"182" "0-Back" "Tools" "nonlure" "meanRT" 821.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 726
"184" "0-Back" "Tools" "nontarget" "meanRT" 793.8
"185" "2-Back" "Tools" "target" "medianRT" 1072
"186" "2-Back" "Tools" "target" "meanRT" 1075.25
"187" "2-Back" "Tools" "lure" "medianRT" 1433.5
"188" "2-Back" "Tools" "lure" "meanRT" 1334.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 830
"190" "2-Back" "Tools" "nonlure" "meanRT" 855.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 881
"192" "2-Back" "Tools" "nontarget" "meanRT" 975.375
