"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.85
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.625
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.7875
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.55
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.6875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.19730568368093
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.68625935994329
"63" "0-Back" "all" NA "dprime" 1.05307265953526
"64" "2-Back" "all" NA "dprime" 1.32727570430138
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 1.71641630674889
"67" "all" "Body" NA "dprime" 0.190572973929759
"68" "all" "Tools" NA "dprime" 0.967421566101701
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" -0.823699634532106
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 904.5
"78" "all" "all" "all" "meanRT" 988.277777777778
"79" "all" "Face&Place" "all" "medianRT" 863.5
"80" "all" "Face&Place" "all" "meanRT" 952.357142857143
"81" "0-Back" "Face&Place" "all" "medianRT" 840
"82" "0-Back" "Face&Place" "all" "meanRT" 920.888888888889
"83" "2-Back" "Face&Place" "all" "medianRT" 991
"84" "2-Back" "Face&Place" "all" "meanRT" 985.676470588235
"85" "0-Back" "Face&Place" "target" "medianRT" 752
"86" "0-Back" "Face&Place" "target" "meanRT" 735
"87" "0-Back" "Face&Place" "lure" "medianRT" 908
"88" "0-Back" "Face&Place" "lure" "meanRT" 995
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 830.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 939.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 840
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 958.066666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 930
"94" "2-Back" "Face&Place" "target" "meanRT" 1001
"95" "2-Back" "Face&Place" "lure" "medianRT" 1162
"96" "2-Back" "Face&Place" "lure" "meanRT" 1157.2
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 870
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 944.391304347826
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1014
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 982.392857142857
"101" "all" "Face" "all" "medianRT" 970
"102" "all" "Face" "all" "meanRT" 974.8
"103" "all" "Place" "all" "medianRT" 841
"104" "all" "Place" "all" "meanRT" 929.914285714286
"105" "all" "Body" "all" "medianRT" 966
"106" "all" "Body" "all" "meanRT" 1072.48
"107" "all" "Tools" "all" "medianRT" 950
"108" "all" "Tools" "all" "meanRT" 1001.48387096774
"109" "0-Back" "all" "all" "medianRT" 841
"110" "0-Back" "all" "all" "meanRT" 933.047619047619
"111" "2-Back" "all" "all" "medianRT" 1016
"112" "2-Back" "all" "all" "meanRT" 1043.50793650794
"113" "0-Back" "Face" "all" "medianRT" 858
"114" "0-Back" "Face" "all" "meanRT" 946.736842105263
"115" "2-Back" "Face" "all" "medianRT" 1049
"116" "2-Back" "Face" "all" "meanRT" 1008.125
"117" "0-Back" "Place" "all" "medianRT" 778
"118" "0-Back" "Place" "all" "meanRT" 892
"119" "2-Back" "Place" "all" "medianRT" 853
"120" "2-Back" "Place" "all" "meanRT" 965.722222222222
"121" "0-Back" "Body" "all" "medianRT" 896
"122" "0-Back" "Body" "all" "meanRT" 1002.63636363636
"123" "2-Back" "Body" "all" "medianRT" 1086
"124" "2-Back" "Body" "all" "meanRT" 1127.35714285714
"125" "0-Back" "Tools" "all" "medianRT" 850
"126" "0-Back" "Tools" "all" "meanRT" 912.5625
"127" "2-Back" "Tools" "all" "medianRT" 1074
"128" "2-Back" "Tools" "all" "meanRT" 1096.33333333333
"129" "0-Back" "Face" "target" "medianRT" 714.5
"130" "0-Back" "Face" "target" "meanRT" 724.75
"131" "0-Back" "Face" "lure" "medianRT" 1253
"132" "0-Back" "Face" "lure" "meanRT" 1259
"133" "0-Back" "Face" "nonlure" "medianRT" 839
"134" "0-Back" "Face" "nonlure" "meanRT" 879.4
"135" "0-Back" "Face" "nontarget" "medianRT" 932
"136" "0-Back" "Face" "nontarget" "meanRT" 1005.93333333333
"137" "2-Back" "Face" "target" "medianRT" 1007.5
"138" "2-Back" "Face" "target" "meanRT" 898.75
"139" "2-Back" "Face" "lure" "medianRT" 1210.5
"140" "2-Back" "Face" "lure" "meanRT" 1192.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1018.5
"142" "2-Back" "Face" "nonlure" "meanRT" 979.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1062
"144" "2-Back" "Face" "nontarget" "meanRT" 1032.9375
"145" "0-Back" "Place" "target" "medianRT" 849.5
"146" "0-Back" "Place" "target" "meanRT" 817.25
"147" "0-Back" "Place" "lure" "medianRT" 634
"148" "0-Back" "Place" "lure" "meanRT" 688.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 809.5
"150" "0-Back" "Place" "nonlure" "meanRT" 999.8
"151" "0-Back" "Place" "nontarget" "medianRT" 734.5
"152" "0-Back" "Place" "nontarget" "meanRT" 883
"153" "2-Back" "Place" "target" "medianRT" 890
"154" "2-Back" "Place" "target" "meanRT" 1152
"155" "2-Back" "Place" "lure" "medianRT" 982.5
"156" "2-Back" "Place" "lure" "meanRT" 1043.5
"157" "2-Back" "Place" "nonlure" "medianRT" 847
"158" "2-Back" "Place" "nonlure" "meanRT" 880.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 847
"160" "2-Back" "Place" "nontarget" "meanRT" 921
"161" "0-Back" "Body" "target" "medianRT" 904.5
"162" "0-Back" "Body" "target" "meanRT" 1030.75
"163" "0-Back" "Body" "lure" "medianRT" 896.5
"164" "0-Back" "Body" "lure" "meanRT" 977.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 896
"166" "0-Back" "Body" "nonlure" "meanRT" 954.444444444444
"167" "0-Back" "Body" "nontarget" "medianRT" 896
"168" "0-Back" "Body" "nontarget" "meanRT" 963.8
"169" "2-Back" "Body" "target" "medianRT" 1330.5
"170" "2-Back" "Body" "target" "meanRT" 1179.75
"171" "2-Back" "Body" "lure" "medianRT" 782
"172" "2-Back" "Body" "lure" "meanRT" 906.666666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1019
"174" "2-Back" "Body" "nonlure" "meanRT" 1098.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1013
"176" "2-Back" "Body" "nontarget" "meanRT" 1059.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 888.5
"178" "0-Back" "Tools" "target" "meanRT" 922.75
"179" "0-Back" "Tools" "lure" "medianRT" 799.5
"180" "0-Back" "Tools" "lure" "meanRT" 832.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 950
"182" "0-Back" "Tools" "nonlure" "meanRT" 1051.33333333333
"183" "0-Back" "Tools" "nontarget" "medianRT" 876
"184" "0-Back" "Tools" "nontarget" "meanRT" 963.666666666667
"185" "2-Back" "Tools" "target" "medianRT" 693
"186" "2-Back" "Tools" "target" "meanRT" 900.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 898
"188" "2-Back" "Tools" "lure" "meanRT" 973.333333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1122.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1143.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1074
"192" "2-Back" "Tools" "nontarget" "meanRT" 1109.8
