"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7625
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.6
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.666666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.65625
"13" "all" "Face" "all" "propcorrect" 0.775
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.5625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.6
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.6
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.55
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.666666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.666666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 1.24184445044355
"60" "all" "Face&Place" NA "dprime" 1.32727570430138
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 0.107198150789636
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 0.0854981486317786
"65" "all" "Face" NA "dprime" 1.1347111813372
"66" "all" "Place" NA "dprime" 1.44195083212447
"67" "all" "Body" NA "dprime" 0.84180842128994
"68" "all" "Tools" NA "dprime" 1.33731439261308
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" -0.0665485816955457
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.299306910465667
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.147987109725839
"77" "all" "all" "all" "medianRT" 855
"78" "all" "all" "all" "meanRT" 922.05737704918
"79" "all" "Face&Place" "all" "medianRT" 886
"80" "all" "Face&Place" "all" "meanRT" 938.777777777778
"81" "0-Back" "Face&Place" "all" "medianRT" 791
"82" "0-Back" "Face&Place" "all" "meanRT" 807.230769230769
"83" "2-Back" "Face&Place" "all" "medianRT" 1133.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1152.54166666667
"85" "0-Back" "Face&Place" "target" "medianRT" 695
"86" "0-Back" "Face&Place" "target" "meanRT" 711.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 837
"88" "0-Back" "Face&Place" "lure" "meanRT" 887.909090909091
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 804.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 801
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 806
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 831.838709677419
"93" "2-Back" "Face&Place" "target" "medianRT" 517
"94" "2-Back" "Face&Place" "target" "meanRT" 647.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1427
"96" "2-Back" "Face&Place" "lure" "meanRT" 1407
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1133.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1167.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1208
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1224.71428571429
"101" "all" "Face" "all" "medianRT" 865
"102" "all" "Face" "all" "meanRT" 897.290322580645
"103" "all" "Place" "all" "medianRT" 897.5
"104" "all" "Place" "all" "meanRT" 978.96875
"105" "all" "Body" "all" "medianRT" 798.5
"106" "all" "Body" "all" "meanRT" 897.428571428571
"107" "all" "Tools" "all" "medianRT" 807
"108" "all" "Tools" "all" "meanRT" 910.322580645161
"109" "0-Back" "all" "all" "medianRT" 764
"110" "0-Back" "all" "all" "meanRT" 808.116883116883
"111" "2-Back" "all" "all" "medianRT" 1079
"112" "2-Back" "all" "all" "meanRT" 1117.02222222222
"113" "0-Back" "Face" "all" "medianRT" 709
"114" "0-Back" "Face" "all" "meanRT" 779
"115" "2-Back" "Face" "all" "medianRT" 1051.5
"116" "2-Back" "Face" "all" "meanRT" 1084.58333333333
"117" "0-Back" "Place" "all" "medianRT" 811
"118" "0-Back" "Place" "all" "meanRT" 834.05
"119" "2-Back" "Place" "all" "medianRT" 1245.5
"120" "2-Back" "Place" "all" "meanRT" 1220.5
"121" "0-Back" "Body" "all" "medianRT" 761
"122" "0-Back" "Body" "all" "meanRT" 779.888888888889
"123" "2-Back" "Body" "all" "medianRT" 1073
"124" "2-Back" "Body" "all" "meanRT" 1109
"125" "0-Back" "Tools" "all" "medianRT" 715.5
"126" "0-Back" "Tools" "all" "meanRT" 835.25
"127" "2-Back" "Tools" "all" "medianRT" 960
"128" "2-Back" "Tools" "all" "meanRT" 1046.81818181818
"129" "0-Back" "Face" "target" "medianRT" 663.5
"130" "0-Back" "Face" "target" "meanRT" 650.25
"131" "0-Back" "Face" "lure" "medianRT" 791
"132" "0-Back" "Face" "lure" "meanRT" 824.2
"133" "0-Back" "Face" "nonlure" "medianRT" 804.5
"134" "0-Back" "Face" "nonlure" "meanRT" 807.9
"135" "0-Back" "Face" "nontarget" "medianRT" 803
"136" "0-Back" "Face" "nontarget" "meanRT" 813.333333333333
"137" "2-Back" "Face" "target" "medianRT" 1188
"138" "2-Back" "Face" "target" "meanRT" 1070.33333333333
"139" "2-Back" "Face" "lure" "medianRT" 1370
"140" "2-Back" "Face" "lure" "meanRT" 1311
"141" "2-Back" "Face" "nonlure" "medianRT" 1051.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1123
"143" "2-Back" "Face" "nontarget" "medianRT" 1083
"144" "2-Back" "Face" "nontarget" "meanRT" 1176.71428571429
"145" "0-Back" "Place" "target" "medianRT" 756
"146" "0-Back" "Place" "target" "meanRT" 773.5
"147" "0-Back" "Place" "lure" "medianRT" 881
"148" "0-Back" "Place" "lure" "meanRT" 941
"149" "0-Back" "Place" "nonlure" "medianRT" 811
"150" "0-Back" "Place" "nonlure" "meanRT" 794.1
"151" "0-Back" "Place" "nontarget" "medianRT" 833
"152" "0-Back" "Place" "nontarget" "meanRT" 849.1875
"153" "2-Back" "Place" "target" "medianRT" 982
"154" "2-Back" "Place" "target" "meanRT" 1003
"155" "2-Back" "Place" "lure" "medianRT" 1488
"156" "2-Back" "Place" "lure" "meanRT" 1530.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 1245.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1257.375
"159" "2-Back" "Place" "nontarget" "medianRT" 1256
"160" "2-Back" "Place" "nontarget" "meanRT" 1331.90909090909
"161" "0-Back" "Body" "target" "medianRT" 664
"162" "0-Back" "Body" "target" "meanRT" 726
"163" "0-Back" "Body" "lure" "medianRT" 786
"164" "0-Back" "Body" "lure" "meanRT" 793.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 758
"166" "0-Back" "Body" "nonlure" "meanRT" 788.555555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 764
"168" "0-Back" "Body" "nontarget" "meanRT" 790.666666666667
"169" "2-Back" "Body" "target" "medianRT" 1411
"170" "2-Back" "Body" "target" "meanRT" 1316.5
"171" "2-Back" "Body" "lure" "medianRT" 829
"172" "2-Back" "Body" "lure" "meanRT" 829
"173" "2-Back" "Body" "nonlure" "medianRT" 1104
"174" "2-Back" "Body" "nonlure" "meanRT" 1103.375
"175" "2-Back" "Body" "nontarget" "medianRT" 1073
"176" "2-Back" "Body" "nontarget" "meanRT" 1048.5
"177" "0-Back" "Tools" "target" "medianRT" 640
"178" "0-Back" "Tools" "target" "meanRT" 661.25
"179" "0-Back" "Tools" "lure" "medianRT" 919
"180" "0-Back" "Tools" "lure" "meanRT" 979.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 715.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 818.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 761
"184" "0-Back" "Tools" "nontarget" "meanRT" 878.75
"185" "2-Back" "Tools" "target" "medianRT" 906
"186" "2-Back" "Tools" "target" "meanRT" 937
"187" "2-Back" "Tools" "lure" "medianRT" 1067
"188" "2-Back" "Tools" "lure" "meanRT" 1145.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1043
"190" "2-Back" "Tools" "nonlure" "meanRT" 1062
"191" "2-Back" "Tools" "nontarget" "medianRT" 1067
"192" "2-Back" "Tools" "nontarget" "meanRT" 1081.30769230769
