"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.66738859066093
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 1.91045578317679
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 713
"78" "all" "all" "all" "meanRT" 786.181208053691
"79" "all" "Face&Place" "all" "medianRT" 714
"80" "all" "Face&Place" "all" "meanRT" 773.051948051948
"81" "0-Back" "Face&Place" "all" "medianRT" 618
"82" "0-Back" "Face&Place" "all" "meanRT" 638.65
"83" "2-Back" "Face&Place" "all" "medianRT" 849
"84" "2-Back" "Face&Place" "all" "meanRT" 918.351351351351
"85" "0-Back" "Face&Place" "target" "medianRT" 554.5
"86" "0-Back" "Face&Place" "target" "meanRT" 569.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 629.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 659.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 631.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 653.7
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 631.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 655.875
"93" "2-Back" "Face&Place" "target" "medianRT" 757.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1031.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 873
"96" "2-Back" "Face&Place" "lure" "meanRT" 862.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 849.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 906.333333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 850
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 896.41935483871
"101" "all" "Face" "all" "medianRT" 693
"102" "all" "Face" "all" "meanRT" 702.567567567568
"103" "all" "Place" "all" "medianRT" 731.5
"104" "all" "Place" "all" "meanRT" 838.25
"105" "all" "Body" "all" "medianRT" 798.5
"106" "all" "Body" "all" "meanRT" 865.617647058824
"107" "all" "Tools" "all" "medianRT" 686
"108" "all" "Tools" "all" "meanRT" 741.710526315789
"109" "0-Back" "all" "all" "medianRT" 624
"110" "0-Back" "all" "all" "meanRT" 645.354430379747
"111" "2-Back" "all" "all" "medianRT" 875.5
"112" "2-Back" "all" "all" "meanRT" 945.114285714286
"113" "0-Back" "Face" "all" "medianRT" 603.5
"114" "0-Back" "Face" "all" "meanRT" 630.9
"115" "2-Back" "Face" "all" "medianRT" 759
"116" "2-Back" "Face" "all" "meanRT" 786.882352941176
"117" "0-Back" "Place" "all" "medianRT" 631.5
"118" "0-Back" "Place" "all" "meanRT" 646.4
"119" "2-Back" "Place" "all" "medianRT" 951.5
"120" "2-Back" "Place" "all" "meanRT" 1030.1
"121" "0-Back" "Body" "all" "medianRT" 637
"122" "0-Back" "Body" "all" "meanRT" 697.789473684211
"123" "2-Back" "Body" "all" "medianRT" 1016
"124" "2-Back" "Body" "all" "meanRT" 1078.2
"125" "0-Back" "Tools" "all" "medianRT" 595
"126" "0-Back" "Tools" "all" "meanRT" 608.95
"127" "2-Back" "Tools" "all" "medianRT" 875.5
"128" "2-Back" "Tools" "all" "meanRT" 889.222222222222
"129" "0-Back" "Face" "target" "medianRT" 505.5
"130" "0-Back" "Face" "target" "meanRT" 516.5
"131" "0-Back" "Face" "lure" "medianRT" 630.5
"132" "0-Back" "Face" "lure" "meanRT" 669.5
"133" "0-Back" "Face" "nonlure" "medianRT" 644.5
"134" "0-Back" "Face" "nonlure" "meanRT" 653.5
"135" "0-Back" "Face" "nontarget" "medianRT" 635
"136" "0-Back" "Face" "nontarget" "meanRT" 659.5
"137" "2-Back" "Face" "target" "medianRT" 880.5
"138" "2-Back" "Face" "target" "meanRT" 880.75
"139" "2-Back" "Face" "lure" "medianRT" 747.5
"140" "2-Back" "Face" "lure" "meanRT" 767.25
"141" "2-Back" "Face" "nonlure" "medianRT" 784.5
"142" "2-Back" "Face" "nonlure" "meanRT" 806.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 761
"144" "2-Back" "Face" "nontarget" "meanRT" 796.4375
"145" "0-Back" "Place" "target" "medianRT" 636.5
"146" "0-Back" "Place" "target" "meanRT" 623
"147" "0-Back" "Place" "lure" "medianRT" 629.5
"148" "0-Back" "Place" "lure" "meanRT" 649.5
"149" "0-Back" "Place" "nonlure" "medianRT" 631.5
"150" "0-Back" "Place" "nonlure" "meanRT" 653.9
"151" "0-Back" "Place" "nontarget" "medianRT" 631.5
"152" "0-Back" "Place" "nontarget" "meanRT" 652.25
"153" "2-Back" "Place" "target" "medianRT" 1092.5
"154" "2-Back" "Place" "target" "meanRT" 1168.75
"155" "2-Back" "Place" "lure" "medianRT" 968
"156" "2-Back" "Place" "lure" "meanRT" 962.25
"157" "2-Back" "Place" "nonlure" "medianRT" 934.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1006.5
"159" "2-Back" "Place" "nontarget" "medianRT" 951.5
"160" "2-Back" "Place" "nontarget" "meanRT" 995.4375
"161" "0-Back" "Body" "target" "medianRT" 663
"162" "0-Back" "Body" "target" "meanRT" 716.75
"163" "0-Back" "Body" "lure" "medianRT" 676.5
"164" "0-Back" "Body" "lure" "meanRT" 692.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 635
"166" "0-Back" "Body" "nonlure" "meanRT" 693.111111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 635
"168" "0-Back" "Body" "nontarget" "meanRT" 692.733333333333
"169" "2-Back" "Body" "target" "medianRT" 1057.5
"170" "2-Back" "Body" "target" "meanRT" 1062.5
"171" "2-Back" "Body" "lure" "medianRT" 1105.5
"172" "2-Back" "Body" "lure" "meanRT" 1066.25
"173" "2-Back" "Body" "nonlure" "medianRT" 978
"174" "2-Back" "Body" "nonlure" "meanRT" 1075.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1019
"176" "2-Back" "Body" "nontarget" "meanRT" 1073.375
"177" "0-Back" "Tools" "target" "medianRT" 600.5
"178" "0-Back" "Tools" "target" "meanRT" 638.25
"179" "0-Back" "Tools" "lure" "medianRT" 556
"180" "0-Back" "Tools" "lure" "meanRT" 588
"181" "0-Back" "Tools" "nonlure" "medianRT" 622
"182" "0-Back" "Tools" "nonlure" "meanRT" 609.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 595
"184" "0-Back" "Tools" "nontarget" "meanRT" 601.625
"185" "2-Back" "Tools" "target" "medianRT" 922.5
"186" "2-Back" "Tools" "target" "meanRT" 869
"187" "2-Back" "Tools" "lure" "medianRT" 868
"188" "2-Back" "Tools" "lure" "meanRT" 928.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 929.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 898.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 868
"192" "2-Back" "Tools" "nontarget" "meanRT" 905.875
