"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 4.09083339278667
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 757
"78" "all" "all" "all" "meanRT" 814.222929936306
"79" "all" "Face&Place" "all" "medianRT" 746
"80" "all" "Face&Place" "all" "meanRT" 791.125
"81" "0-Back" "Face&Place" "all" "medianRT" 660
"82" "0-Back" "Face&Place" "all" "meanRT" 684.8
"83" "2-Back" "Face&Place" "all" "medianRT" 838.5
"84" "2-Back" "Face&Place" "all" "meanRT" 897.45
"85" "0-Back" "Face&Place" "target" "medianRT" 645.5
"86" "0-Back" "Face&Place" "target" "meanRT" 653.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 665.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 696.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 659.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 690.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 665.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 692.6875
"93" "2-Back" "Face&Place" "target" "medianRT" 777.5
"94" "2-Back" "Face&Place" "target" "meanRT" 831.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 1011.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 996.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 832.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 886.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 849.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 913.90625
"101" "all" "Face" "all" "medianRT" 687
"102" "all" "Face" "all" "meanRT" 713.625
"103" "all" "Place" "all" "medianRT" 807
"104" "all" "Place" "all" "meanRT" 868.625
"105" "all" "Body" "all" "medianRT" 795
"106" "all" "Body" "all" "meanRT" 863.078947368421
"107" "all" "Tools" "all" "medianRT" 737
"108" "all" "Tools" "all" "meanRT" 814
"109" "0-Back" "all" "all" "medianRT" 642
"110" "0-Back" "all" "all" "meanRT" 688.575
"111" "2-Back" "all" "all" "medianRT" 868
"112" "2-Back" "all" "all" "meanRT" 944.766233766234
"113" "0-Back" "Face" "all" "medianRT" 617
"114" "0-Back" "Face" "all" "meanRT" 625.3
"115" "2-Back" "Face" "all" "medianRT" 761
"116" "2-Back" "Face" "all" "meanRT" 801.95
"117" "0-Back" "Place" "all" "medianRT" 723.5
"118" "0-Back" "Place" "all" "meanRT" 744.3
"119" "2-Back" "Place" "all" "medianRT" 994
"120" "2-Back" "Place" "all" "meanRT" 992.95
"121" "0-Back" "Body" "all" "medianRT" 582
"122" "0-Back" "Body" "all" "meanRT" 644.45
"123" "2-Back" "Body" "all" "medianRT" 1069
"124" "2-Back" "Body" "all" "meanRT" 1106
"125" "0-Back" "Tools" "all" "medianRT" 623
"126" "0-Back" "Tools" "all" "meanRT" 740.25
"127" "2-Back" "Tools" "all" "medianRT" 862
"128" "2-Back" "Tools" "all" "meanRT" 891.631578947368
"129" "0-Back" "Face" "target" "medianRT" 616
"130" "0-Back" "Face" "target" "meanRT" 613.5
"131" "0-Back" "Face" "lure" "medianRT" 618.5
"132" "0-Back" "Face" "lure" "meanRT" 608.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 621
"134" "0-Back" "Face" "nonlure" "meanRT" 639.9
"135" "0-Back" "Face" "nontarget" "medianRT" 621
"136" "0-Back" "Face" "nontarget" "meanRT" 628.25
"137" "2-Back" "Face" "target" "medianRT" 738.5
"138" "2-Back" "Face" "target" "meanRT" 735.75
"139" "2-Back" "Face" "lure" "medianRT" 811
"140" "2-Back" "Face" "lure" "meanRT" 816.5
"141" "2-Back" "Face" "nonlure" "medianRT" 750
"142" "2-Back" "Face" "nonlure" "meanRT" 819.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 776.5
"144" "2-Back" "Face" "nontarget" "meanRT" 818.5
"145" "0-Back" "Place" "target" "medianRT" 683.5
"146" "0-Back" "Place" "target" "meanRT" 693
"147" "0-Back" "Place" "lure" "medianRT" 744.5
"148" "0-Back" "Place" "lure" "meanRT" 783.5
"149" "0-Back" "Place" "nonlure" "medianRT" 746
"150" "0-Back" "Place" "nonlure" "meanRT" 741.3
"151" "0-Back" "Place" "nontarget" "medianRT" 746
"152" "0-Back" "Place" "nontarget" "meanRT" 757.125
"153" "2-Back" "Place" "target" "medianRT" 932.5
"154" "2-Back" "Place" "target" "meanRT" 927.5
"155" "2-Back" "Place" "lure" "medianRT" 1177.5
"156" "2-Back" "Place" "lure" "meanRT" 1175.75
"157" "2-Back" "Place" "nonlure" "medianRT" 924
"158" "2-Back" "Place" "nonlure" "meanRT" 953.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 994
"160" "2-Back" "Place" "nontarget" "meanRT" 1009.3125
"161" "0-Back" "Body" "target" "medianRT" 681
"162" "0-Back" "Body" "target" "meanRT" 758
"163" "0-Back" "Body" "lure" "medianRT" 569.5
"164" "0-Back" "Body" "lure" "meanRT" 590.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 591.5
"166" "0-Back" "Body" "nonlure" "meanRT" 631.2
"167" "0-Back" "Body" "nontarget" "medianRT" 582
"168" "0-Back" "Body" "nontarget" "meanRT" 616.0625
"169" "2-Back" "Body" "target" "medianRT" 1028
"170" "2-Back" "Body" "target" "meanRT" 1028.75
"171" "2-Back" "Body" "lure" "medianRT" 1355
"172" "2-Back" "Body" "lure" "meanRT" 1308.5
"173" "2-Back" "Body" "nonlure" "medianRT" 977.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1038.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1069
"176" "2-Back" "Body" "nontarget" "meanRT" 1105.875
"177" "0-Back" "Tools" "target" "medianRT" 692.5
"178" "0-Back" "Tools" "target" "meanRT" 938.5
"179" "0-Back" "Tools" "lure" "medianRT" 592
"180" "0-Back" "Tools" "lure" "meanRT" 585
"181" "0-Back" "Tools" "nonlure" "medianRT" 684
"182" "0-Back" "Tools" "nonlure" "meanRT" 754.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 602
"184" "0-Back" "Tools" "nontarget" "meanRT" 690.6875
"185" "2-Back" "Tools" "target" "medianRT" 779.5
"186" "2-Back" "Tools" "target" "meanRT" 897.25
"187" "2-Back" "Tools" "lure" "medianRT" 980
"188" "2-Back" "Tools" "lure" "meanRT" 967.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 825.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 876.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 865
"192" "2-Back" "Tools" "nontarget" "meanRT" 899.3125
