"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.625
"17" "0-Back" "all" "all" "propcorrect" 0.8625
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.5
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 1.18396506816749
"60" "all" "Face&Place" NA "dprime" 1.9393964214386
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 1.67398660465364
"64" "2-Back" "all" NA "dprime" 0.761842776886089
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 0.967421566101701
"68" "all" "Tools" NA "dprime" 0.190572973929759
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 1.88950996033343
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" -0.376413402982202
"77" "all" "all" "all" "medianRT" 1016
"78" "all" "all" "all" "meanRT" 1094.15748031496
"79" "all" "Face&Place" "all" "medianRT" 1017
"80" "all" "Face&Place" "all" "meanRT" 1077.11267605634
"81" "0-Back" "Face&Place" "all" "medianRT" 890.5
"82" "0-Back" "Face&Place" "all" "meanRT" 970.75
"83" "2-Back" "Face&Place" "all" "medianRT" 1154
"84" "2-Back" "Face&Place" "all" "meanRT" 1186.51428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 810
"86" "0-Back" "Face&Place" "target" "meanRT" 898.833333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 928
"88" "0-Back" "Face&Place" "lure" "meanRT" 988.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 901
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 983.210526315789
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 914
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 985.133333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 1426
"94" "2-Back" "Face&Place" "target" "meanRT" 1503.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 955
"96" "2-Back" "Face&Place" "lure" "meanRT" 852.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1151
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1235.86363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1138
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1133.63333333333
"101" "all" "Face" "all" "medianRT" 894
"102" "all" "Face" "all" "meanRT" 992.342857142857
"103" "all" "Place" "all" "medianRT" 1133
"104" "all" "Place" "all" "meanRT" 1159.52777777778
"105" "all" "Body" "all" "medianRT" 1077
"106" "all" "Body" "all" "meanRT" 1146.93548387097
"107" "all" "Tools" "all" "medianRT" 986
"108" "all" "Tools" "all" "meanRT" 1077.12
"109" "0-Back" "all" "all" "medianRT" 926
"110" "0-Back" "all" "all" "meanRT" 974.95652173913
"111" "2-Back" "all" "all" "medianRT" 1181.5
"112" "2-Back" "all" "all" "meanRT" 1235.96551724138
"113" "0-Back" "Face" "all" "medianRT" 807
"114" "0-Back" "Face" "all" "meanRT" 859.055555555556
"115" "2-Back" "Face" "all" "medianRT" 1123
"116" "2-Back" "Face" "all" "meanRT" 1133.47058823529
"117" "0-Back" "Place" "all" "medianRT" 1022.5
"118" "0-Back" "Place" "all" "meanRT" 1082.44444444444
"119" "2-Back" "Place" "all" "medianRT" 1159.5
"120" "2-Back" "Place" "all" "meanRT" 1236.61111111111
"121" "0-Back" "Body" "all" "medianRT" 967.5
"122" "0-Back" "Body" "all" "meanRT" 1026.05555555556
"123" "2-Back" "Body" "all" "medianRT" 1406
"124" "2-Back" "Body" "all" "meanRT" 1314.30769230769
"125" "0-Back" "Tools" "all" "medianRT" 867
"126" "0-Back" "Tools" "all" "meanRT" 923.733333333333
"127" "2-Back" "Tools" "all" "medianRT" 1341
"128" "2-Back" "Tools" "all" "meanRT" 1307.2
"129" "0-Back" "Face" "target" "medianRT" 810
"130" "0-Back" "Face" "target" "meanRT" 806
"131" "0-Back" "Face" "lure" "medianRT" 687
"132" "0-Back" "Face" "lure" "meanRT" 869
"133" "0-Back" "Face" "nonlure" "medianRT" 833
"134" "0-Back" "Face" "nonlure" "meanRT" 877.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 802
"136" "0-Back" "Face" "nontarget" "meanRT" 874.214285714286
"137" "2-Back" "Face" "target" "medianRT" 1021
"138" "2-Back" "Face" "target" "meanRT" 1075.66666666667
"139" "2-Back" "Face" "lure" "medianRT" 955
"140" "2-Back" "Face" "lure" "meanRT" 902.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1196
"142" "2-Back" "Face" "nonlure" "meanRT" 1223.09090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 1123
"144" "2-Back" "Face" "nontarget" "meanRT" 1137.53333333333
"145" "0-Back" "Place" "target" "medianRT" 1206
"146" "0-Back" "Place" "target" "meanRT" 1145.25
"147" "0-Back" "Place" "lure" "medianRT" 1076.5
"148" "0-Back" "Place" "lure" "meanRT" 1088
"149" "0-Back" "Place" "nonlure" "medianRT" 998.5
"150" "0-Back" "Place" "nonlure" "meanRT" 1078.7
"151" "0-Back" "Place" "nontarget" "medianRT" 1022.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1082.1875
"153" "2-Back" "Place" "target" "medianRT" 1679
"154" "2-Back" "Place" "target" "meanRT" 1573.5
"155" "2-Back" "Place" "lure" "medianRT" 841.5
"156" "2-Back" "Place" "lure" "meanRT" 802.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1148
"158" "2-Back" "Place" "nonlure" "meanRT" 1248.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1148
"160" "2-Back" "Place" "nontarget" "meanRT" 1129.73333333333
"161" "0-Back" "Body" "target" "medianRT" 694
"162" "0-Back" "Body" "target" "meanRT" 694.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 1019.5
"164" "0-Back" "Body" "lure" "meanRT" 933.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1004
"166" "0-Back" "Body" "nonlure" "meanRT" 1140
"167" "0-Back" "Body" "nontarget" "medianRT" 1004
"168" "0-Back" "Body" "nontarget" "meanRT" 1062.625
"169" "2-Back" "Body" "target" "medianRT" 860
"170" "2-Back" "Body" "target" "meanRT" 1058.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1382
"172" "2-Back" "Body" "lure" "meanRT" 1335.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 1406
"174" "2-Back" "Body" "nonlure" "meanRT" 1348.44444444444
"175" "2-Back" "Body" "nontarget" "medianRT" 1398
"176" "2-Back" "Body" "nontarget" "meanRT" 1345.25
"177" "0-Back" "Tools" "target" "medianRT" 873.5
"178" "0-Back" "Tools" "target" "meanRT" 965.25
"179" "0-Back" "Tools" "lure" "medianRT" 908
"180" "0-Back" "Tools" "lure" "meanRT" 989.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 903.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1019.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 903.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1008.3125
"185" "2-Back" "Tools" "target" "medianRT" 1595
"186" "2-Back" "Tools" "target" "meanRT" 1507.25
"187" "2-Back" "Tools" "lure" "medianRT" 1097
"188" "2-Back" "Tools" "lure" "meanRT" 1189.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1542
"190" "2-Back" "Tools" "nonlure" "meanRT" 1311.14285714286
"191" "2-Back" "Tools" "nontarget" "medianRT" 1151
"192" "2-Back" "Tools" "nontarget" "meanRT" 1266.90909090909
