"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.66738859066093
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 826
"78" "all" "all" "all" "meanRT" 886.61744966443
"79" "all" "Face&Place" "all" "medianRT" 847
"80" "all" "Face&Place" "all" "meanRT" 897.675324675325
"81" "0-Back" "Face&Place" "all" "medianRT" 690.5
"82" "0-Back" "Face&Place" "all" "meanRT" 711.4
"83" "2-Back" "Face&Place" "all" "medianRT" 1105
"84" "2-Back" "Face&Place" "all" "meanRT" 1099.05405405405
"85" "0-Back" "Face&Place" "target" "medianRT" 642.5
"86" "0-Back" "Face&Place" "target" "meanRT" 629.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 695.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 698.25
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 740
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 752.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 737.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 731.90625
"93" "2-Back" "Face&Place" "target" "medianRT" 983
"94" "2-Back" "Face&Place" "target" "meanRT" 997.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1149
"96" "2-Back" "Face&Place" "lure" "meanRT" 1102
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1065
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1129.13043478261
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1114.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1122.8
"101" "all" "Face" "all" "medianRT" 771
"102" "all" "Face" "all" "meanRT" 858.736842105263
"103" "all" "Place" "all" "medianRT" 857
"104" "all" "Place" "all" "meanRT" 935.615384615385
"105" "all" "Body" "all" "medianRT" 769.5
"106" "all" "Body" "all" "meanRT" 896.105263157895
"107" "all" "Tools" "all" "medianRT" 814
"108" "all" "Tools" "all" "meanRT" 850.970588235294
"109" "0-Back" "all" "all" "medianRT" 664
"110" "0-Back" "all" "all" "meanRT" 707.746835443038
"111" "2-Back" "all" "all" "medianRT" 1042
"112" "2-Back" "all" "all" "meanRT" 1088.48571428571
"113" "0-Back" "Face" "all" "medianRT" 670
"114" "0-Back" "Face" "all" "meanRT" 677.1
"115" "2-Back" "Face" "all" "medianRT" 1085
"116" "2-Back" "Face" "all" "meanRT" 1060.55555555556
"117" "0-Back" "Place" "all" "medianRT" 704.5
"118" "0-Back" "Place" "all" "meanRT" 745.7
"119" "2-Back" "Place" "all" "medianRT" 1124
"120" "2-Back" "Place" "all" "meanRT" 1135.52631578947
"121" "0-Back" "Body" "all" "medianRT" 604
"122" "0-Back" "Body" "all" "meanRT" 652.85
"123" "2-Back" "Body" "all" "medianRT" 1020
"124" "2-Back" "Body" "all" "meanRT" 1166.38888888889
"125" "0-Back" "Tools" "all" "medianRT" 678
"126" "0-Back" "Tools" "all" "meanRT" 757.842105263158
"127" "2-Back" "Tools" "all" "medianRT" 971
"128" "2-Back" "Tools" "all" "meanRT" 968.933333333333
"129" "0-Back" "Face" "target" "medianRT" 583.5
"130" "0-Back" "Face" "target" "meanRT" 599.25
"131" "0-Back" "Face" "lure" "medianRT" 612.5
"132" "0-Back" "Face" "lure" "meanRT" 626.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 740.5
"134" "0-Back" "Face" "nonlure" "meanRT" 738.7
"135" "0-Back" "Face" "nontarget" "medianRT" 712
"136" "0-Back" "Face" "nontarget" "meanRT" 696.5625
"137" "2-Back" "Face" "target" "medianRT" 1001
"138" "2-Back" "Face" "target" "meanRT" 990.75
"139" "2-Back" "Face" "lure" "medianRT" 1248
"140" "2-Back" "Face" "lure" "meanRT" 1360.25
"141" "2-Back" "Face" "nonlure" "medianRT" 993
"142" "2-Back" "Face" "nonlure" "meanRT" 1047.81818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 1105
"144" "2-Back" "Face" "nontarget" "meanRT" 1131.13333333333
"145" "0-Back" "Place" "target" "medianRT" 648
"146" "0-Back" "Place" "target" "meanRT" 659.5
"147" "0-Back" "Place" "lure" "medianRT" 771.5
"148" "0-Back" "Place" "lure" "meanRT" 770.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 718.5
"150" "0-Back" "Place" "nonlure" "meanRT" 765.5
"151" "0-Back" "Place" "nontarget" "medianRT" 750.5
"152" "0-Back" "Place" "nontarget" "meanRT" 767.25
"153" "2-Back" "Place" "target" "medianRT" 1074
"154" "2-Back" "Place" "target" "meanRT" 1130.5
"155" "2-Back" "Place" "lure" "medianRT" 992
"156" "2-Back" "Place" "lure" "meanRT" 1028.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1136.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1203.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1136.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1159.8125
"161" "0-Back" "Body" "target" "medianRT" 431
"162" "0-Back" "Body" "target" "meanRT" 698.25
"163" "0-Back" "Body" "lure" "medianRT" 607.5
"164" "0-Back" "Body" "lure" "meanRT" 582.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 642.5
"166" "0-Back" "Body" "nonlure" "meanRT" 677.1
"167" "0-Back" "Body" "nontarget" "medianRT" 620.5
"168" "0-Back" "Body" "nontarget" "meanRT" 641.5
"169" "2-Back" "Body" "target" "medianRT" 888.5
"170" "2-Back" "Body" "target" "meanRT" 947
"171" "2-Back" "Body" "lure" "medianRT" 1554.5
"172" "2-Back" "Body" "lure" "meanRT" 1491.25
"173" "2-Back" "Body" "nonlure" "medianRT" 929.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1089.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1104.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1189.9375
"177" "0-Back" "Tools" "target" "medianRT" 696
"178" "0-Back" "Tools" "target" "meanRT" 885.25
"179" "0-Back" "Tools" "lure" "medianRT" 730.5
"180" "0-Back" "Tools" "lure" "meanRT" 797
"181" "0-Back" "Tools" "nonlure" "medianRT" 711
"182" "0-Back" "Tools" "nonlure" "meanRT" 766.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 711
"184" "0-Back" "Tools" "nontarget" "meanRT" 778
"185" "2-Back" "Tools" "target" "medianRT" 1101
"186" "2-Back" "Tools" "target" "meanRT" 1025
"187" "2-Back" "Tools" "lure" "medianRT" 1284
"188" "2-Back" "Tools" "lure" "meanRT" 1226.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 934
"190" "2-Back" "Tools" "nonlure" "meanRT" 954.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 994.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1022.75
