"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 4.09083339278667
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 672
"78" "all" "all" "all" "meanRT" 724.127388535032
"79" "all" "Face&Place" "all" "medianRT" 699
"80" "all" "Face&Place" "all" "meanRT" 745.050632911392
"81" "0-Back" "Face&Place" "all" "medianRT" 574
"82" "0-Back" "Face&Place" "all" "meanRT" 595.358974358974
"83" "2-Back" "Face&Place" "all" "medianRT" 821
"84" "2-Back" "Face&Place" "all" "meanRT" 891
"85" "0-Back" "Face&Place" "target" "medianRT" 579
"86" "0-Back" "Face&Place" "target" "meanRT" 596.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 579.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 596.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 549
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 594.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 563
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 595
"93" "2-Back" "Face&Place" "target" "medianRT" 922.5
"94" "2-Back" "Face&Place" "target" "meanRT" 952.125
"95" "2-Back" "Face&Place" "lure" "medianRT" 826.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 930.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 752
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 857.458333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 808
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 875.71875
"101" "all" "Face" "all" "medianRT" 649
"102" "all" "Face" "all" "meanRT" 738.825
"103" "all" "Place" "all" "medianRT" 727
"104" "all" "Place" "all" "meanRT" 751.435897435897
"105" "all" "Body" "all" "medianRT" 681
"106" "all" "Body" "all" "meanRT" 753.846153846154
"107" "all" "Tools" "all" "medianRT" 609
"108" "all" "Tools" "all" "meanRT" 652.025641025641
"109" "0-Back" "all" "all" "medianRT" 574
"110" "0-Back" "all" "all" "meanRT" 600.113924050633
"111" "2-Back" "all" "all" "medianRT" 799
"112" "2-Back" "all" "all" "meanRT" 849.730769230769
"113" "0-Back" "Face" "all" "medianRT" 532
"114" "0-Back" "Face" "all" "meanRT" 551.5
"115" "2-Back" "Face" "all" "medianRT" 830.5
"116" "2-Back" "Face" "all" "meanRT" 926.15
"117" "0-Back" "Place" "all" "medianRT" 585
"118" "0-Back" "Place" "all" "meanRT" 641.526315789474
"119" "2-Back" "Place" "all" "medianRT" 803
"120" "2-Back" "Place" "all" "meanRT" 855.85
"121" "0-Back" "Body" "all" "medianRT" 615.5
"122" "0-Back" "Body" "all" "meanRT" 623.75
"123" "2-Back" "Body" "all" "medianRT" 894
"124" "2-Back" "Body" "all" "meanRT" 890.789473684211
"125" "0-Back" "Tools" "all" "medianRT" 544.5
"126" "0-Back" "Tools" "all" "meanRT" 585.75
"127" "2-Back" "Tools" "all" "medianRT" 703
"128" "2-Back" "Tools" "all" "meanRT" 721.789473684211
"129" "0-Back" "Face" "target" "medianRT" 594
"130" "0-Back" "Face" "target" "meanRT" 583.25
"131" "0-Back" "Face" "lure" "medianRT" 515.5
"132" "0-Back" "Face" "lure" "meanRT" 520.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 527
"134" "0-Back" "Face" "nonlure" "meanRT" 557.3
"135" "0-Back" "Face" "nontarget" "medianRT" 525
"136" "0-Back" "Face" "nontarget" "meanRT" 543.5625
"137" "2-Back" "Face" "target" "medianRT" 994
"138" "2-Back" "Face" "target" "meanRT" 1035.25
"139" "2-Back" "Face" "lure" "medianRT" 934.5
"140" "2-Back" "Face" "lure" "meanRT" 1030.25
"141" "2-Back" "Face" "nonlure" "medianRT" 771.5
"142" "2-Back" "Face" "nonlure" "meanRT" 855.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 820
"144" "2-Back" "Face" "nontarget" "meanRT" 898.875
"145" "0-Back" "Place" "target" "medianRT" 579
"146" "0-Back" "Place" "target" "meanRT" 610.25
"147" "0-Back" "Place" "lure" "medianRT" 627
"148" "0-Back" "Place" "lure" "meanRT" 672.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 617.5
"150" "0-Back" "Place" "nonlure" "meanRT" 633.7
"151" "0-Back" "Place" "nontarget" "medianRT" 617.5
"152" "0-Back" "Place" "nontarget" "meanRT" 648.1875
"153" "2-Back" "Place" "target" "medianRT" 877
"154" "2-Back" "Place" "target" "meanRT" 869
"155" "2-Back" "Place" "lure" "medianRT" 803
"156" "2-Back" "Place" "lure" "meanRT" 830.75
"157" "2-Back" "Place" "nonlure" "medianRT" 737.5
"158" "2-Back" "Place" "nonlure" "meanRT" 859.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 779
"160" "2-Back" "Place" "nontarget" "meanRT" 852.5625
"161" "0-Back" "Body" "target" "medianRT" 615.5
"162" "0-Back" "Body" "target" "meanRT" 651.5
"163" "0-Back" "Body" "lure" "medianRT" 675.5
"164" "0-Back" "Body" "lure" "meanRT" 680
"165" "0-Back" "Body" "nonlure" "medianRT" 595
"166" "0-Back" "Body" "nonlure" "meanRT" 578.9
"167" "0-Back" "Body" "nontarget" "medianRT" 606
"168" "0-Back" "Body" "nontarget" "meanRT" 616.8125
"169" "2-Back" "Body" "target" "medianRT" 738.5
"170" "2-Back" "Body" "target" "meanRT" 851.25
"171" "2-Back" "Body" "lure" "medianRT" 893
"172" "2-Back" "Body" "lure" "meanRT" 989
"173" "2-Back" "Body" "nonlure" "medianRT" 943
"174" "2-Back" "Body" "nonlure" "meanRT" 870.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 899.5
"176" "2-Back" "Body" "nontarget" "meanRT" 900.0625
"177" "0-Back" "Tools" "target" "medianRT" 598.5
"178" "0-Back" "Tools" "target" "meanRT" 693.25
"179" "0-Back" "Tools" "lure" "medianRT" 501.5
"180" "0-Back" "Tools" "lure" "meanRT" 506
"181" "0-Back" "Tools" "nonlure" "medianRT" 553.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 590.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 536.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 558.875
"185" "2-Back" "Tools" "target" "medianRT" 743.5
"186" "2-Back" "Tools" "target" "meanRT" 741.75
"187" "2-Back" "Tools" "lure" "medianRT" 875
"188" "2-Back" "Tools" "lure" "meanRT" 907.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 669
"190" "2-Back" "Tools" "nonlure" "meanRT" 669.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 703
"192" "2-Back" "Tools" "nontarget" "meanRT" 729.125
