"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.88125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.9553392671771
"60" "all" "Face&Place" NA "dprime" 2.58961712685109
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 1.90795959301715
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.71641630674889
"67" "all" "Body" NA "dprime" 0.967421566101701
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 736
"78" "all" "all" "all" "meanRT" 785.418439716312
"79" "all" "Face&Place" "all" "medianRT" 749
"80" "all" "Face&Place" "all" "meanRT" 795.573333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 701
"82" "0-Back" "Face&Place" "all" "meanRT" 711.648648648649
"83" "2-Back" "Face&Place" "all" "medianRT" 827
"84" "2-Back" "Face&Place" "all" "meanRT" 877.289473684211
"85" "0-Back" "Face&Place" "target" "medianRT" 758
"86" "0-Back" "Face&Place" "target" "meanRT" 702
"87" "0-Back" "Face&Place" "lure" "medianRT" 749
"88" "0-Back" "Face&Place" "lure" "meanRT" 737.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 661.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 700.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 683
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 713.516129032258
"93" "2-Back" "Face&Place" "target" "medianRT" 829
"94" "2-Back" "Face&Place" "target" "meanRT" 930.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 919
"96" "2-Back" "Face&Place" "lure" "meanRT" 918.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 736
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 846.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 818
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 865.354838709677
"101" "all" "Face" "all" "medianRT" 732
"102" "all" "Face" "all" "meanRT" 792.925
"103" "all" "Place" "all" "medianRT" 753
"104" "all" "Place" "all" "meanRT" 798.6
"105" "all" "Body" "all" "medianRT" 746
"106" "all" "Body" "all" "meanRT" 779.41935483871
"107" "all" "Tools" "all" "medianRT" 697
"108" "all" "Tools" "all" "meanRT" 768.971428571429
"109" "0-Back" "all" "all" "medianRT" 675
"110" "0-Back" "all" "all" "meanRT" 713.943661971831
"111" "2-Back" "all" "all" "medianRT" 821.5
"112" "2-Back" "all" "all" "meanRT" 857.914285714286
"113" "0-Back" "Face" "all" "medianRT" 670.5
"114" "0-Back" "Face" "all" "meanRT" 709.2
"115" "2-Back" "Face" "all" "medianRT" 833.5
"116" "2-Back" "Face" "all" "meanRT" 876.65
"117" "0-Back" "Place" "all" "medianRT" 713
"118" "0-Back" "Place" "all" "meanRT" 714.529411764706
"119" "2-Back" "Place" "all" "medianRT" 827
"120" "2-Back" "Place" "all" "meanRT" 878
"121" "0-Back" "Body" "all" "medianRT" 746
"122" "0-Back" "Body" "all" "meanRT" 752.529411764706
"123" "2-Back" "Body" "all" "medianRT" 793.5
"124" "2-Back" "Body" "all" "meanRT" 812.071428571429
"125" "0-Back" "Tools" "all" "medianRT" 633
"126" "0-Back" "Tools" "all" "meanRT" 680.352941176471
"127" "2-Back" "Tools" "all" "medianRT" 793
"128" "2-Back" "Tools" "all" "meanRT" 852.666666666667
"129" "0-Back" "Face" "target" "medianRT" 697.5
"130" "0-Back" "Face" "target" "meanRT" 672.5
"131" "0-Back" "Face" "lure" "medianRT" 755.5
"132" "0-Back" "Face" "lure" "meanRT" 725.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 635
"134" "0-Back" "Face" "nonlure" "meanRT" 714.3
"135" "0-Back" "Face" "nontarget" "medianRT" 670.5
"136" "0-Back" "Face" "nontarget" "meanRT" 718.375
"137" "2-Back" "Face" "target" "medianRT" 879.5
"138" "2-Back" "Face" "target" "meanRT" 984.25
"139" "2-Back" "Face" "lure" "medianRT" 877
"140" "2-Back" "Face" "lure" "meanRT" 868.75
"141" "2-Back" "Face" "nonlure" "medianRT" 806.5
"142" "2-Back" "Face" "nonlure" "meanRT" 843.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 833.5
"144" "2-Back" "Face" "nontarget" "meanRT" 849.75
"145" "0-Back" "Place" "target" "medianRT" 834.5
"146" "0-Back" "Place" "target" "meanRT" 1008
"147" "0-Back" "Place" "lure" "medianRT" 713.5
"148" "0-Back" "Place" "lure" "meanRT" 906.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 698
"150" "0-Back" "Place" "nonlure" "meanRT" 686.5
"151" "0-Back" "Place" "nontarget" "medianRT" 698
"152" "0-Back" "Place" "nontarget" "meanRT" 768.875
"153" "2-Back" "Place" "target" "medianRT" 827
"154" "2-Back" "Place" "target" "meanRT" 782.75
"155" "2-Back" "Place" "lure" "medianRT" 919
"156" "2-Back" "Place" "lure" "meanRT" 968.25
"157" "2-Back" "Place" "nonlure" "medianRT" 698.5
"158" "2-Back" "Place" "nonlure" "meanRT" 827.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 797
"160" "2-Back" "Place" "nontarget" "meanRT" 862.5625
"161" "0-Back" "Body" "target" "medianRT" 751.5
"162" "0-Back" "Body" "target" "meanRT" 742.5
"163" "0-Back" "Body" "lure" "medianRT" 679.5
"164" "0-Back" "Body" "lure" "meanRT" 724.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 764
"166" "0-Back" "Body" "nonlure" "meanRT" 773.8
"167" "0-Back" "Body" "nontarget" "medianRT" 759
"168" "0-Back" "Body" "nontarget" "meanRT" 755.1875
"169" "2-Back" "Body" "target" "medianRT" 936.5
"170" "2-Back" "Body" "target" "meanRT" 887.25
"171" "2-Back" "Body" "lure" "medianRT" 942.5
"172" "2-Back" "Body" "lure" "meanRT" 935.25
"173" "2-Back" "Body" "nonlure" "medianRT" 796.5
"174" "2-Back" "Body" "nonlure" "meanRT" 837
"175" "2-Back" "Body" "nontarget" "medianRT" 887.5
"176" "2-Back" "Body" "nontarget" "meanRT" 861.5625
"177" "0-Back" "Tools" "target" "medianRT" 1055
"178" "0-Back" "Tools" "target" "meanRT" 975
"179" "0-Back" "Tools" "lure" "medianRT" 690.5
"180" "0-Back" "Tools" "lure" "meanRT" 723.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 643
"182" "0-Back" "Tools" "nonlure" "meanRT" 641.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 643
"184" "0-Back" "Tools" "nontarget" "meanRT" 672.25
"185" "2-Back" "Tools" "target" "medianRT" 1040.5
"186" "2-Back" "Tools" "target" "meanRT" 952.25
"187" "2-Back" "Tools" "lure" "medianRT" 1019
"188" "2-Back" "Tools" "lure" "meanRT" 994.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 742
"190" "2-Back" "Tools" "nonlure" "meanRT" 774
"191" "2-Back" "Tools" "nontarget" "medianRT" 769
"192" "2-Back" "Tools" "nontarget" "meanRT" 832.8
