"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.53800659466912
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.71641630674889
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 1.88950996033343
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 749.5
"78" "all" "all" "all" "meanRT" 835.641891891892
"79" "all" "Face&Place" "all" "medianRT" 695
"80" "all" "Face&Place" "all" "meanRT" 785.266666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 654
"82" "0-Back" "Face&Place" "all" "meanRT" 650.25
"83" "2-Back" "Face&Place" "all" "medianRT" 856
"84" "2-Back" "Face&Place" "all" "meanRT" 939.571428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 675.5
"86" "0-Back" "Face&Place" "target" "meanRT" 673.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 634.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 624.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 608
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 656.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 620.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 644.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 709
"94" "2-Back" "Face&Place" "target" "meanRT" 854.428571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1014
"96" "2-Back" "Face&Place" "lure" "meanRT" 1002.14285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 856
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 947.095238095238
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 904
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 960.857142857143
"101" "all" "Face" "all" "medianRT" 654
"102" "all" "Face" "all" "meanRT" 716.702702702703
"103" "all" "Place" "all" "medianRT" 729
"104" "all" "Place" "all" "meanRT" 852.026315789474
"105" "all" "Body" "all" "medianRT" 839
"106" "all" "Body" "all" "meanRT" 987.457142857143
"107" "all" "Tools" "all" "medianRT" 751.5
"108" "all" "Tools" "all" "meanRT" 795.236842105263
"109" "0-Back" "all" "all" "medianRT" 663.5
"110" "0-Back" "all" "all" "meanRT" 668.076923076923
"111" "2-Back" "all" "all" "medianRT" 955.5
"112" "2-Back" "all" "all" "meanRT" 1022.35714285714
"113" "0-Back" "Face" "all" "medianRT" 615.5
"114" "0-Back" "Face" "all" "meanRT" 647.2
"115" "2-Back" "Face" "all" "medianRT" 695
"116" "2-Back" "Face" "all" "meanRT" 798.470588235294
"117" "0-Back" "Place" "all" "medianRT" 662
"118" "0-Back" "Place" "all" "meanRT" 653.3
"119" "2-Back" "Place" "all" "medianRT" 1031
"120" "2-Back" "Place" "all" "meanRT" 1072.83333333333
"121" "0-Back" "Body" "all" "medianRT" 757.5
"122" "0-Back" "Body" "all" "meanRT" 745.555555555556
"123" "2-Back" "Body" "all" "medianRT" 1129
"124" "2-Back" "Body" "all" "meanRT" 1243.58823529412
"125" "0-Back" "Tools" "all" "medianRT" 584.5
"126" "0-Back" "Tools" "all" "meanRT" 634
"127" "2-Back" "Tools" "all" "medianRT" 890
"128" "2-Back" "Tools" "all" "meanRT" 974.388888888889
"129" "0-Back" "Face" "target" "medianRT" 675.5
"130" "0-Back" "Face" "target" "meanRT" 717.25
"131" "0-Back" "Face" "lure" "medianRT" 559
"132" "0-Back" "Face" "lure" "meanRT" 587.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 602
"134" "0-Back" "Face" "nonlure" "meanRT" 655.2
"135" "0-Back" "Face" "nontarget" "medianRT" 602
"136" "0-Back" "Face" "nontarget" "meanRT" 629.6875
"137" "2-Back" "Face" "target" "medianRT" 567
"138" "2-Back" "Face" "target" "meanRT" 734.25
"139" "2-Back" "Face" "lure" "medianRT" 914
"140" "2-Back" "Face" "lure" "meanRT" 903.75
"141" "2-Back" "Face" "nonlure" "medianRT" 724.5
"142" "2-Back" "Face" "nonlure" "meanRT" 821.6
"143" "2-Back" "Face" "nontarget" "medianRT" 757
"144" "2-Back" "Face" "nontarget" "meanRT" 845.071428571429
"145" "0-Back" "Place" "target" "medianRT" 670
"146" "0-Back" "Place" "target" "meanRT" 629.5
"147" "0-Back" "Place" "lure" "medianRT" 658
"148" "0-Back" "Place" "lure" "meanRT" 661.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 662
"150" "0-Back" "Place" "nonlure" "meanRT" 657.7
"151" "0-Back" "Place" "nontarget" "medianRT" 662
"152" "0-Back" "Place" "nontarget" "meanRT" 659.25
"153" "2-Back" "Place" "target" "medianRT" 1052
"154" "2-Back" "Place" "target" "meanRT" 1008.5
"155" "2-Back" "Place" "lure" "medianRT" 1031
"156" "2-Back" "Place" "lure" "meanRT" 1148.5
"157" "2-Back" "Place" "nonlure" "medianRT" 906.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1032.83333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 985.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1061.75
"161" "0-Back" "Body" "target" "medianRT" 805
"162" "0-Back" "Body" "target" "meanRT" 886.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 671.5
"164" "0-Back" "Body" "lure" "meanRT" 748.5
"165" "0-Back" "Body" "nonlure" "medianRT" 740
"166" "0-Back" "Body" "nonlure" "meanRT" 737
"167" "0-Back" "Body" "nontarget" "medianRT" 740
"168" "0-Back" "Body" "nontarget" "meanRT" 741.3125
"169" "2-Back" "Body" "target" "medianRT" 1172.5
"170" "2-Back" "Body" "target" "meanRT" 1217.75
"171" "2-Back" "Body" "lure" "medianRT" 851
"172" "2-Back" "Body" "lure" "meanRT" 1060.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1189
"174" "2-Back" "Body" "nonlure" "meanRT" 1300.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1129
"176" "2-Back" "Body" "nontarget" "meanRT" 1252.4
"177" "0-Back" "Tools" "target" "medianRT" 692
"178" "0-Back" "Tools" "target" "meanRT" 714
"179" "0-Back" "Tools" "lure" "medianRT" 526.5
"180" "0-Back" "Tools" "lure" "meanRT" 541.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 623
"182" "0-Back" "Tools" "nonlure" "meanRT" 657.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 580
"184" "0-Back" "Tools" "nontarget" "meanRT" 614
"185" "2-Back" "Tools" "target" "medianRT" 870
"186" "2-Back" "Tools" "target" "meanRT" 1028.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1086.5
"188" "2-Back" "Tools" "lure" "meanRT" 1075
"189" "2-Back" "Tools" "nonlure" "medianRT" 890
"190" "2-Back" "Tools" "nonlure" "meanRT" 954.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 955
"192" "2-Back" "Tools" "nontarget" "meanRT" 984.75
