"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.7
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.4
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.416666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.3125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.24668209025355
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 1.30143652044888
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 1.35683586395385
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.0665485816955456
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 799
"78" "all" "all" "all" "meanRT" 901.29197080292
"79" "all" "Face&Place" "all" "medianRT" 834
"80" "all" "Face&Place" "all" "meanRT" 926.613333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 651.5
"82" "0-Back" "Face&Place" "all" "meanRT" 745.2
"83" "2-Back" "Face&Place" "all" "medianRT" 1115
"84" "2-Back" "Face&Place" "all" "meanRT" 1133.94285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 662
"86" "0-Back" "Face&Place" "target" "meanRT" 752
"87" "0-Back" "Face&Place" "lure" "medianRT" 643
"88" "0-Back" "Face&Place" "lure" "meanRT" 693.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 687.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 773.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 649
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 743.5
"93" "2-Back" "Face&Place" "target" "medianRT" 889
"94" "2-Back" "Face&Place" "target" "meanRT" 992.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1315.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1244.16666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1061.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1148.77272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1133.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1169.21428571429
"101" "all" "Face" "all" "medianRT" 785
"102" "all" "Face" "all" "meanRT" 907.513513513514
"103" "all" "Place" "all" "medianRT" 857.5
"104" "all" "Place" "all" "meanRT" 945.210526315789
"105" "all" "Body" "all" "medianRT" 790.5
"106" "all" "Body" "all" "meanRT" 883.142857142857
"107" "all" "Tools" "all" "medianRT" 772
"108" "all" "Tools" "all" "meanRT" 860.382352941176
"109" "0-Back" "all" "all" "medianRT" 670.5
"110" "0-Back" "all" "all" "meanRT" 732.4125
"111" "2-Back" "all" "all" "medianRT" 1090
"112" "2-Back" "all" "all" "meanRT" 1138.31578947368
"113" "0-Back" "Face" "all" "medianRT" 648.5
"114" "0-Back" "Face" "all" "meanRT" 732.25
"115" "2-Back" "Face" "all" "medianRT" 1090
"116" "2-Back" "Face" "all" "meanRT" 1113.70588235294
"117" "0-Back" "Place" "all" "medianRT" 663.5
"118" "0-Back" "Place" "all" "meanRT" 758.15
"119" "2-Back" "Place" "all" "medianRT" 1133.5
"120" "2-Back" "Place" "all" "meanRT" 1153.05555555556
"121" "0-Back" "Body" "all" "medianRT" 680
"122" "0-Back" "Body" "all" "meanRT" 723.85
"123" "2-Back" "Body" "all" "medianRT" 1241.5
"124" "2-Back" "Body" "all" "meanRT" 1281.375
"125" "0-Back" "Tools" "all" "medianRT" 690
"126" "0-Back" "Tools" "all" "meanRT" 715.4
"127" "2-Back" "Tools" "all" "medianRT" 944
"128" "2-Back" "Tools" "all" "meanRT" 1067.5
"129" "0-Back" "Face" "target" "medianRT" 648.5
"130" "0-Back" "Face" "target" "meanRT" 650.5
"131" "0-Back" "Face" "lure" "medianRT" 690
"132" "0-Back" "Face" "lure" "meanRT" 745.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 660
"134" "0-Back" "Face" "nonlure" "meanRT" 756.8
"135" "0-Back" "Face" "nontarget" "medianRT" 660.5
"136" "0-Back" "Face" "nontarget" "meanRT" 752.6875
"137" "2-Back" "Face" "target" "medianRT" 1038
"138" "2-Back" "Face" "target" "meanRT" 1059
"139" "2-Back" "Face" "lure" "medianRT" 1156
"140" "2-Back" "Face" "lure" "meanRT" 1180.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1090
"142" "2-Back" "Face" "nonlure" "meanRT" 1125.90909090909
"143" "2-Back" "Face" "nontarget" "medianRT" 1090
"144" "2-Back" "Face" "nontarget" "meanRT" 1140.46666666667
"145" "0-Back" "Place" "target" "medianRT" 813.5
"146" "0-Back" "Place" "target" "meanRT" 853.5
"147" "0-Back" "Place" "lure" "medianRT" 643
"148" "0-Back" "Place" "lure" "meanRT" 642
"149" "0-Back" "Place" "nonlure" "medianRT" 725.5
"150" "0-Back" "Place" "nonlure" "meanRT" 789.7
"151" "0-Back" "Place" "nontarget" "medianRT" 649
"152" "0-Back" "Place" "nontarget" "meanRT" 734.3125
"153" "2-Back" "Place" "target" "medianRT" 1042.5
"154" "2-Back" "Place" "target" "meanRT" 993.75
"155" "2-Back" "Place" "lure" "medianRT" 1315.5
"156" "2-Back" "Place" "lure" "meanRT" 1288.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1033
"158" "2-Back" "Place" "nonlure" "meanRT" 1171.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 1152
"160" "2-Back" "Place" "nontarget" "meanRT" 1202.73333333333
"161" "0-Back" "Body" "target" "medianRT" 787
"162" "0-Back" "Body" "target" "meanRT" 788.75
"163" "0-Back" "Body" "lure" "medianRT" 688
"164" "0-Back" "Body" "lure" "meanRT" 697.5
"165" "0-Back" "Body" "nonlure" "medianRT" 675
"166" "0-Back" "Body" "nonlure" "meanRT" 713.7
"167" "0-Back" "Body" "nontarget" "medianRT" 675
"168" "0-Back" "Body" "nontarget" "meanRT" 707.625
"169" "2-Back" "Body" "target" "medianRT" 876
"170" "2-Back" "Body" "target" "meanRT" 1104.5
"171" "2-Back" "Body" "lure" "medianRT" 1241
"172" "2-Back" "Body" "lure" "meanRT" 1178.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1419
"174" "2-Back" "Body" "nonlure" "meanRT" 1317.55555555556
"175" "2-Back" "Body" "nontarget" "medianRT" 1330
"176" "2-Back" "Body" "nontarget" "meanRT" 1274.69230769231
"177" "0-Back" "Tools" "target" "medianRT" 799
"178" "0-Back" "Tools" "target" "meanRT" 795.75
"179" "0-Back" "Tools" "lure" "medianRT" 670
"180" "0-Back" "Tools" "lure" "meanRT" 717.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 661.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 682.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 661.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 695.3125
"185" "2-Back" "Tools" "target" "medianRT" 941
"186" "2-Back" "Tools" "target" "meanRT" 919.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1205
"188" "2-Back" "Tools" "lure" "meanRT" 1125
"189" "2-Back" "Tools" "nonlure" "medianRT" 1103
"190" "2-Back" "Tools" "nonlure" "meanRT" 1107.90909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 1127.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1111.57142857143
