"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 3.51213138249927
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.81666478579671
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.56064038412475
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.7394034965571
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 795
"78" "all" "all" "all" "meanRT" 876.174496644295
"79" "all" "Face&Place" "all" "medianRT" 794
"80" "all" "Face&Place" "all" "meanRT" 881.512820512821
"81" "0-Back" "Face&Place" "all" "medianRT" 725
"82" "0-Back" "Face&Place" "all" "meanRT" 765.65
"83" "2-Back" "Face&Place" "all" "medianRT" 1009.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1003.47368421053
"85" "0-Back" "Face&Place" "target" "medianRT" 669.5
"86" "0-Back" "Face&Place" "target" "meanRT" 673.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 726
"88" "0-Back" "Face&Place" "lure" "meanRT" 735
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 739.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 820.9
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 738.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 788.6875
"93" "2-Back" "Face&Place" "target" "medianRT" 943
"94" "2-Back" "Face&Place" "target" "meanRT" 955.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 1120
"96" "2-Back" "Face&Place" "lure" "meanRT" 1142.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 918.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 970.409090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1009.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1016.23333333333
"101" "all" "Face" "all" "medianRT" 782.5
"102" "all" "Face" "all" "meanRT" 874.657894736842
"103" "all" "Place" "all" "medianRT" 806
"104" "all" "Place" "all" "meanRT" 888.025
"105" "all" "Body" "all" "medianRT" 881
"106" "all" "Body" "all" "meanRT" 951.8
"107" "all" "Tools" "all" "medianRT" 749
"108" "all" "Tools" "all" "meanRT" 791.083333333333
"109" "0-Back" "all" "all" "medianRT" 725
"110" "0-Back" "all" "all" "meanRT" 774.4625
"111" "2-Back" "all" "all" "medianRT" 947
"112" "2-Back" "all" "all" "meanRT" 994.101449275362
"113" "0-Back" "Face" "all" "medianRT" 677.5
"114" "0-Back" "Face" "all" "meanRT" 766.15
"115" "2-Back" "Face" "all" "medianRT" 918.5
"116" "2-Back" "Face" "all" "meanRT" 995.222222222222
"117" "0-Back" "Place" "all" "medianRT" 744
"118" "0-Back" "Place" "all" "meanRT" 765.15
"119" "2-Back" "Place" "all" "medianRT" 1075
"120" "2-Back" "Place" "all" "meanRT" 1010.9
"121" "0-Back" "Body" "all" "medianRT" 740
"122" "0-Back" "Body" "all" "meanRT" 876.05
"123" "2-Back" "Body" "all" "medianRT" 1017
"124" "2-Back" "Body" "all" "meanRT" 1052.8
"125" "0-Back" "Tools" "all" "medianRT" 664
"126" "0-Back" "Tools" "all" "meanRT" 690.5
"127" "2-Back" "Tools" "all" "medianRT" 849
"128" "2-Back" "Tools" "all" "meanRT" 916.8125
"129" "0-Back" "Face" "target" "medianRT" 669.5
"130" "0-Back" "Face" "target" "meanRT" 651.5
"131" "0-Back" "Face" "lure" "medianRT" 643.5
"132" "0-Back" "Face" "lure" "meanRT" 702
"133" "0-Back" "Face" "nonlure" "medianRT" 727
"134" "0-Back" "Face" "nonlure" "meanRT" 850.5
"135" "0-Back" "Face" "nontarget" "medianRT" 696
"136" "0-Back" "Face" "nontarget" "meanRT" 794.8125
"137" "2-Back" "Face" "target" "medianRT" 756.5
"138" "2-Back" "Face" "target" "meanRT" 824.5
"139" "2-Back" "Face" "lure" "medianRT" 1120
"140" "2-Back" "Face" "lure" "meanRT" 1202.75
"141" "2-Back" "Face" "nonlure" "medianRT" 882
"142" "2-Back" "Face" "nonlure" "meanRT" 1009.36363636364
"143" "2-Back" "Face" "nontarget" "medianRT" 1030
"144" "2-Back" "Face" "nontarget" "meanRT" 1060.93333333333
"145" "0-Back" "Place" "target" "medianRT" 702
"146" "0-Back" "Place" "target" "meanRT" 695.5
"147" "0-Back" "Place" "lure" "medianRT" 767
"148" "0-Back" "Place" "lure" "meanRT" 768
"149" "0-Back" "Place" "nonlure" "medianRT" 768
"150" "0-Back" "Place" "nonlure" "meanRT" 791.3
"151" "0-Back" "Place" "nontarget" "medianRT" 768
"152" "0-Back" "Place" "nontarget" "meanRT" 782.5625
"153" "2-Back" "Place" "target" "medianRT" 1119.5
"154" "2-Back" "Place" "target" "meanRT" 1086.75
"155" "2-Back" "Place" "lure" "medianRT" 1058
"156" "2-Back" "Place" "lure" "meanRT" 1081.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1024.5
"158" "2-Back" "Place" "nonlure" "meanRT" 962
"159" "2-Back" "Place" "nontarget" "medianRT" 1024.5
"160" "2-Back" "Place" "nontarget" "meanRT" 991.9375
"161" "0-Back" "Body" "target" "medianRT" 721.5
"162" "0-Back" "Body" "target" "meanRT" 950
"163" "0-Back" "Body" "lure" "medianRT" 915.5
"164" "0-Back" "Body" "lure" "meanRT" 955.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 748
"166" "0-Back" "Body" "nonlure" "meanRT" 798.9
"167" "0-Back" "Body" "nontarget" "medianRT" 774.5
"168" "0-Back" "Body" "nontarget" "meanRT" 857.5625
"169" "2-Back" "Body" "target" "medianRT" 893.5
"170" "2-Back" "Body" "target" "meanRT" 939.75
"171" "2-Back" "Body" "lure" "medianRT" 1342
"172" "2-Back" "Body" "lure" "meanRT" 1197
"173" "2-Back" "Body" "nonlure" "medianRT" 997
"174" "2-Back" "Body" "nonlure" "meanRT" 1033.9
"175" "2-Back" "Body" "nontarget" "medianRT" 1017
"176" "2-Back" "Body" "nontarget" "meanRT" 1071.53846153846
"177" "0-Back" "Tools" "target" "medianRT" 767.5
"178" "0-Back" "Tools" "target" "meanRT" 758.75
"179" "0-Back" "Tools" "lure" "medianRT" 612.5
"180" "0-Back" "Tools" "lure" "meanRT" 606.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 692.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 713.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 644
"184" "0-Back" "Tools" "nontarget" "meanRT" 673.4375
"185" "2-Back" "Tools" "target" "medianRT" 871
"186" "2-Back" "Tools" "target" "meanRT" 1027.5
"187" "2-Back" "Tools" "lure" "medianRT" 1232
"188" "2-Back" "Tools" "lure" "meanRT" 1149.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 849
"190" "2-Back" "Tools" "nonlure" "meanRT" 879.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 856
"192" "2-Back" "Tools" "nontarget" "meanRT" 933.8
