"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7875
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.65625
"13" "all" "Face" "all" "propcorrect" 0.75
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.675
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.5625
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.6875
"59" "all" "all" NA "dprime" 2.10260380534319
"60" "all" "Face&Place" NA "dprime" 2.06296233183416
"61" "0-Back" "Face&Place" NA "dprime" 2.69002238011656
"62" "2-Back" "Face&Place" NA "dprime" 1.35683586395385
"63" "0-Back" "all" NA "dprime" 3.01227225852437
"64" "2-Back" "all" NA "dprime" 1.36270336449303
"65" "all" "Face" NA "dprime" 2.06600793901532
"66" "all" "Place" NA "dprime" 1.9348431322034
"67" "all" "Body" NA "dprime" 2.06600793901532
"68" "all" "Tools" NA "dprime" 1.715280160865
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 1.42953867527044
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 2.33068296350857
"74" "2-Back" "Body" NA "dprime" 1.2815515655446
"75" "0-Back" "Tools" NA "dprime" 2.33068296350857
"76" "2-Back" "Tools" NA "dprime" 0.982252443720536
"77" "all" "all" "all" "medianRT" 949
"78" "all" "all" "all" "meanRT" 1005.59523809524
"79" "all" "Face&Place" "all" "medianRT" 881.5
"80" "all" "Face&Place" "all" "meanRT" 978.59375
"81" "0-Back" "Face&Place" "all" "medianRT" 820.5
"82" "0-Back" "Face&Place" "all" "meanRT" 928.25
"83" "2-Back" "Face&Place" "all" "medianRT" 1049.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1043.32142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 804
"86" "0-Back" "Face&Place" "target" "meanRT" 1013.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 768
"88" "0-Back" "Face&Place" "lure" "meanRT" 879.625
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 833.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 913.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 820.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 903.785714285714
"93" "2-Back" "Face&Place" "target" "medianRT" 1035
"94" "2-Back" "Face&Place" "target" "meanRT" 1017.71428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1187
"96" "2-Back" "Face&Place" "lure" "meanRT" 1187
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1071
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1037.63157894737
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1071
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1051.85714285714
"101" "all" "Face" "all" "medianRT" 904
"102" "all" "Face" "all" "meanRT" 985.4
"103" "all" "Place" "all" "medianRT" 859.5
"104" "all" "Place" "all" "meanRT" 972.588235294118
"105" "all" "Body" "all" "medianRT" 1187
"106" "all" "Body" "all" "meanRT" 1112.23333333333
"107" "all" "Tools" "all" "medianRT" 943.5
"108" "all" "Tools" "all" "meanRT" 959.625
"109" "0-Back" "all" "all" "medianRT" 832.5
"110" "0-Back" "all" "all" "meanRT" 927.069444444444
"111" "2-Back" "all" "all" "medianRT" 1071
"112" "2-Back" "all" "all" "meanRT" 1110.2962962963
"113" "0-Back" "Face" "all" "medianRT" 822
"114" "0-Back" "Face" "all" "meanRT" 927.352941176471
"115" "2-Back" "Face" "all" "medianRT" 1035
"116" "2-Back" "Face" "all" "meanRT" 1061.30769230769
"117" "0-Back" "Place" "all" "medianRT" 774
"118" "0-Back" "Place" "all" "meanRT" 929.052631578947
"119" "2-Back" "Place" "all" "medianRT" 1064
"120" "2-Back" "Place" "all" "meanRT" 1027.73333333333
"121" "0-Back" "Body" "all" "medianRT" 1101
"122" "0-Back" "Body" "all" "meanRT" 1064.83333333333
"123" "2-Back" "Body" "all" "medianRT" 1235.5
"124" "2-Back" "Body" "all" "meanRT" 1183.33333333333
"125" "0-Back" "Tools" "all" "medianRT" 847.5
"126" "0-Back" "Tools" "all" "meanRT" 786.944444444444
"127" "2-Back" "Tools" "all" "medianRT" 1111.5
"128" "2-Back" "Tools" "all" "meanRT" 1181.64285714286
"129" "0-Back" "Face" "target" "medianRT" 1360
"130" "0-Back" "Face" "target" "meanRT" 1310.5
"131" "0-Back" "Face" "lure" "medianRT" 777.5
"132" "0-Back" "Face" "lure" "meanRT" 961.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 825
"134" "0-Back" "Face" "nonlure" "meanRT" 835.1
"135" "0-Back" "Face" "nontarget" "medianRT" 820.5
"136" "0-Back" "Face" "nontarget" "meanRT" 882.375
"137" "2-Back" "Face" "target" "medianRT" 1017.5
"138" "2-Back" "Face" "target" "meanRT" 951.25
"139" "2-Back" "Face" "lure" "medianRT" 1286
"140" "2-Back" "Face" "lure" "meanRT" 1245
"141" "2-Back" "Face" "nonlure" "medianRT" 1165
"142" "2-Back" "Face" "nonlure" "meanRT" 1136.8
"143" "2-Back" "Face" "nontarget" "medianRT" 1217.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1167.71428571429
"145" "0-Back" "Place" "target" "medianRT" 716
"146" "0-Back" "Place" "target" "meanRT" 717.25
"147" "0-Back" "Place" "lure" "medianRT" 943.5
"148" "0-Back" "Place" "lure" "meanRT" 998
"149" "0-Back" "Place" "nonlure" "medianRT" 875.5
"150" "0-Back" "Place" "nonlure" "meanRT" 991.8
"151" "0-Back" "Place" "nontarget" "medianRT" 875.5
"152" "0-Back" "Place" "nontarget" "meanRT" 994.125
"153" "2-Back" "Place" "target" "medianRT" 971.5
"154" "2-Back" "Place" "target" "meanRT" 1049.5
"155" "2-Back" "Place" "lure" "medianRT" 997
"156" "2-Back" "Place" "lure" "meanRT" 1084.25
"157" "2-Back" "Place" "nonlure" "medianRT" 969
"158" "2-Back" "Place" "nonlure" "meanRT" 972.3
"159" "2-Back" "Place" "nontarget" "medianRT" 997
"160" "2-Back" "Place" "nontarget" "meanRT" 1004.28571428571
"161" "0-Back" "Body" "target" "medianRT" 1407
"162" "0-Back" "Body" "target" "meanRT" 1226.25
"163" "0-Back" "Body" "lure" "medianRT" 757
"164" "0-Back" "Body" "lure" "meanRT" 919.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1101
"166" "0-Back" "Body" "nonlure" "meanRT" 1043.9
"167" "0-Back" "Body" "nontarget" "medianRT" 936
"168" "0-Back" "Body" "nontarget" "meanRT" 997.25
"169" "2-Back" "Body" "target" "medianRT" 1172
"170" "2-Back" "Body" "target" "meanRT" 1185
"171" "2-Back" "Body" "lure" "medianRT" 1546.5
"172" "2-Back" "Body" "lure" "meanRT" 1538.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1256
"174" "2-Back" "Body" "nonlure" "meanRT" 1120.85714285714
"175" "2-Back" "Body" "nontarget" "medianRT" 1289
"176" "2-Back" "Body" "nontarget" "meanRT" 1272.63636363636
"177" "0-Back" "Tools" "target" "medianRT" 595
"178" "0-Back" "Tools" "target" "meanRT" 635.5
"179" "0-Back" "Tools" "lure" "medianRT" 964
"180" "0-Back" "Tools" "lure" "meanRT" 975.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 910
"182" "0-Back" "Tools" "nonlure" "meanRT" 839.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 919.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 890.25
"185" "2-Back" "Tools" "target" "medianRT" 1075.5
"186" "2-Back" "Tools" "target" "meanRT" 1164.5
"187" "2-Back" "Tools" "lure" "medianRT" 1159.5
"188" "2-Back" "Tools" "lure" "meanRT" 1034.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1139
"190" "2-Back" "Tools" "nonlure" "meanRT" 1230.8
"191" "2-Back" "Tools" "nontarget" "medianRT" 1159.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1174.71428571429
