"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.33172868807661
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 3.26418965452141
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 677
"78" "all" "all" "all" "meanRT" 722.411764705882
"79" "all" "Face&Place" "all" "medianRT" 649.5
"80" "all" "Face&Place" "all" "meanRT" 695.375
"81" "0-Back" "Face&Place" "all" "medianRT" 622
"82" "0-Back" "Face&Place" "all" "meanRT" 651.55
"83" "2-Back" "Face&Place" "all" "medianRT" 684.5
"84" "2-Back" "Face&Place" "all" "meanRT" 739.2
"85" "0-Back" "Face&Place" "target" "medianRT" 590
"86" "0-Back" "Face&Place" "target" "meanRT" 579.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 647
"88" "0-Back" "Face&Place" "lure" "meanRT" 652.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 630
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 679.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 638.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 669.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 609.5
"94" "2-Back" "Face&Place" "target" "meanRT" 648.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 791
"96" "2-Back" "Face&Place" "lure" "meanRT" 823.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 669.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 741.291666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 686.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 761.875
"101" "all" "Face" "all" "medianRT" 622
"102" "all" "Face" "all" "meanRT" 676.9
"103" "all" "Place" "all" "medianRT" 655.5
"104" "all" "Place" "all" "meanRT" 713.85
"105" "all" "Body" "all" "medianRT" 765
"106" "all" "Body" "all" "meanRT" 806.142857142857
"107" "all" "Tools" "all" "medianRT" 626.5
"108" "all" "Tools" "all" "meanRT" 702.210526315789
"109" "0-Back" "all" "all" "medianRT" 622.5
"110" "0-Back" "all" "all" "meanRT" 671.346153846154
"111" "2-Back" "all" "all" "medianRT" 741
"112" "2-Back" "all" "all" "meanRT" 775.52
"113" "0-Back" "Face" "all" "medianRT" 576.5
"114" "0-Back" "Face" "all" "meanRT" 635.05
"115" "2-Back" "Face" "all" "medianRT" 697
"116" "2-Back" "Face" "all" "meanRT" 718.75
"117" "0-Back" "Place" "all" "medianRT" 647
"118" "0-Back" "Place" "all" "meanRT" 668.05
"119" "2-Back" "Place" "all" "medianRT" 679.5
"120" "2-Back" "Place" "all" "meanRT" 759.65
"121" "0-Back" "Body" "all" "medianRT" 740.5
"122" "0-Back" "Body" "all" "meanRT" 768.555555555556
"123" "2-Back" "Body" "all" "medianRT" 835
"124" "2-Back" "Body" "all" "meanRT" 845.941176470588
"125" "0-Back" "Tools" "all" "medianRT" 592
"126" "0-Back" "Tools" "all" "meanRT" 623.45
"127" "2-Back" "Tools" "all" "medianRT" 804
"128" "2-Back" "Tools" "all" "meanRT" 789.722222222222
"129" "0-Back" "Face" "target" "medianRT" 552.5
"130" "0-Back" "Face" "target" "meanRT" 561.25
"131" "0-Back" "Face" "lure" "medianRT" 576.5
"132" "0-Back" "Face" "lure" "meanRT" 643.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 609.5
"134" "0-Back" "Face" "nonlure" "meanRT" 659.6
"135" "0-Back" "Face" "nontarget" "medianRT" 589
"136" "0-Back" "Face" "nontarget" "meanRT" 653.5
"137" "2-Back" "Face" "target" "medianRT" 566.5
"138" "2-Back" "Face" "target" "meanRT" 594.75
"139" "2-Back" "Face" "lure" "medianRT" 760.5
"140" "2-Back" "Face" "lure" "meanRT" 759
"141" "2-Back" "Face" "nonlure" "medianRT" 682.5
"142" "2-Back" "Face" "nonlure" "meanRT" 746.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 709.5
"144" "2-Back" "Face" "nontarget" "meanRT" 749.75
"145" "0-Back" "Place" "target" "medianRT" 596.5
"146" "0-Back" "Place" "target" "meanRT" 598.5
"147" "0-Back" "Place" "lure" "medianRT" 655.5
"148" "0-Back" "Place" "lure" "meanRT" 661
"149" "0-Back" "Place" "nonlure" "medianRT" 688.5
"150" "0-Back" "Place" "nonlure" "meanRT" 700.1
"151" "0-Back" "Place" "nontarget" "medianRT" 666.5
"152" "0-Back" "Place" "nontarget" "meanRT" 685.4375
"153" "2-Back" "Place" "target" "medianRT" 702
"154" "2-Back" "Place" "target" "meanRT" 702.25
"155" "2-Back" "Place" "lure" "medianRT" 803
"156" "2-Back" "Place" "lure" "meanRT" 888.25
"157" "2-Back" "Place" "nonlure" "medianRT" 646.5
"158" "2-Back" "Place" "nonlure" "meanRT" 735.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 679.5
"160" "2-Back" "Place" "nontarget" "meanRT" 774
"161" "0-Back" "Body" "target" "medianRT" 575
"162" "0-Back" "Body" "target" "meanRT" 679.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 723
"164" "0-Back" "Body" "lure" "meanRT" 729
"165" "0-Back" "Body" "nonlure" "medianRT" 763.5
"166" "0-Back" "Body" "nonlure" "meanRT" 820.7
"167" "0-Back" "Body" "nontarget" "medianRT" 757
"168" "0-Back" "Body" "nontarget" "meanRT" 786.3125
"169" "2-Back" "Body" "target" "medianRT" 937
"170" "2-Back" "Body" "target" "meanRT" 893
"171" "2-Back" "Body" "lure" "medianRT" 955
"172" "2-Back" "Body" "lure" "meanRT" 968.5
"173" "2-Back" "Body" "nonlure" "medianRT" 819
"174" "2-Back" "Body" "nonlure" "meanRT" 799.181818181818
"175" "2-Back" "Body" "nontarget" "medianRT" 819
"176" "2-Back" "Body" "nontarget" "meanRT" 844.333333333333
"177" "0-Back" "Tools" "target" "medianRT" 596
"178" "0-Back" "Tools" "target" "meanRT" 747.75
"179" "0-Back" "Tools" "lure" "medianRT" 538.5
"180" "0-Back" "Tools" "lure" "meanRT" 548.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 605
"182" "0-Back" "Tools" "nonlure" "meanRT" 618.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 592
"184" "0-Back" "Tools" "nontarget" "meanRT" 592.375
"185" "2-Back" "Tools" "target" "medianRT" 668
"186" "2-Back" "Tools" "target" "meanRT" 666.75
"187" "2-Back" "Tools" "lure" "medianRT" 1004
"188" "2-Back" "Tools" "lure" "meanRT" 993.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 777.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 800.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 857
"192" "2-Back" "Tools" "nontarget" "meanRT" 848.8125
