"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.88419941401869
"60" "all" "Face&Place" NA "dprime" 2.2475111002709
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.8199166003764
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 1.39074699451828
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 2.06422512819521
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.91045578317679
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.15330473034023
"77" "all" "all" "all" "medianRT" 958
"78" "all" "all" "all" "meanRT" 1038.16058394161
"79" "all" "Face&Place" "all" "medianRT" 951
"80" "all" "Face&Place" "all" "meanRT" 1020.70422535211
"81" "0-Back" "Face&Place" "all" "medianRT" 848.5
"82" "0-Back" "Face&Place" "all" "meanRT" 856.394736842105
"83" "2-Back" "Face&Place" "all" "medianRT" 1231
"84" "2-Back" "Face&Place" "all" "meanRT" 1209.90909090909
"85" "0-Back" "Face&Place" "target" "medianRT" 871
"86" "0-Back" "Face&Place" "target" "meanRT" 1008.57142857143
"87" "0-Back" "Face&Place" "lure" "medianRT" 730
"88" "0-Back" "Face&Place" "lure" "meanRT" 766.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 866
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 852.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 848
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 822.032258064516
"93" "2-Back" "Face&Place" "target" "medianRT" 1137
"94" "2-Back" "Face&Place" "target" "meanRT" 1171.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1263
"96" "2-Back" "Face&Place" "lure" "meanRT" 1398
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1231
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1178.04761904762
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1246
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1220.34615384615
"101" "all" "Face" "all" "medianRT" 946.5
"102" "all" "Face" "all" "meanRT" 985.777777777778
"103" "all" "Place" "all" "medianRT" 951
"104" "all" "Place" "all" "meanRT" 1056.62857142857
"105" "all" "Body" "all" "medianRT" 1124.5
"106" "all" "Body" "all" "meanRT" 1166.46875
"107" "all" "Tools" "all" "medianRT" 830
"108" "all" "Tools" "all" "meanRT" 953.852941176471
"109" "0-Back" "all" "all" "medianRT" 834
"110" "0-Back" "all" "all" "meanRT" 875.973333333333
"111" "2-Back" "all" "all" "medianRT" 1222.5
"112" "2-Back" "all" "all" "meanRT" 1234.35483870968
"113" "0-Back" "Face" "all" "medianRT" 892
"114" "0-Back" "Face" "all" "meanRT" 858.210526315789
"115" "2-Back" "Face" "all" "medianRT" 1113
"116" "2-Back" "Face" "all" "meanRT" 1128.35294117647
"117" "0-Back" "Place" "all" "medianRT" 754
"118" "0-Back" "Place" "all" "meanRT" 854.578947368421
"119" "2-Back" "Place" "all" "medianRT" 1258.5
"120" "2-Back" "Place" "all" "meanRT" 1296.5625
"121" "0-Back" "Body" "all" "medianRT" 974
"122" "0-Back" "Body" "all" "meanRT" 1008.55555555556
"123" "2-Back" "Body" "all" "medianRT" 1448
"124" "2-Back" "Body" "all" "meanRT" 1369.5
"125" "0-Back" "Tools" "all" "medianRT" 738
"126" "0-Back" "Tools" "all" "meanRT" 789.526315789474
"127" "2-Back" "Tools" "all" "medianRT" 1107
"128" "2-Back" "Tools" "all" "meanRT" 1162
"129" "0-Back" "Face" "target" "medianRT" 934.5
"130" "0-Back" "Face" "target" "meanRT" 910.5
"131" "0-Back" "Face" "lure" "medianRT" 789.5
"132" "0-Back" "Face" "lure" "meanRT" 779.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 907
"134" "0-Back" "Face" "nonlure" "meanRT" 867.6
"135" "0-Back" "Face" "nontarget" "medianRT" 889
"136" "0-Back" "Face" "nontarget" "meanRT" 834.4375
"137" "2-Back" "Face" "target" "medianRT" 1143.5
"138" "2-Back" "Face" "target" "meanRT" 1097.25
"139" "2-Back" "Face" "lure" "medianRT" 1676
"140" "2-Back" "Face" "lure" "meanRT" 1496.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1026
"142" "2-Back" "Face" "nonlure" "meanRT" 1043.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 1095.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1140.5
"145" "0-Back" "Place" "target" "medianRT" 787
"146" "0-Back" "Place" "target" "meanRT" 1022.5
"147" "0-Back" "Place" "lure" "medianRT" 726.5
"148" "0-Back" "Place" "lure" "meanRT" 740
"149" "0-Back" "Place" "nonlure" "medianRT" 826
"150" "0-Back" "Place" "nonlure" "meanRT" 837.9
"151" "0-Back" "Place" "nontarget" "medianRT" 752.5
"152" "0-Back" "Place" "nontarget" "meanRT" 801.1875
"153" "2-Back" "Place" "target" "medianRT" 1205
"154" "2-Back" "Place" "target" "meanRT" 1245.75
"155" "2-Back" "Place" "lure" "medianRT" 1263
"156" "2-Back" "Place" "lure" "meanRT" 1389.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1288
"158" "2-Back" "Place" "nonlure" "meanRT" 1326.1
"159" "2-Back" "Place" "nontarget" "medianRT" 1263
"160" "2-Back" "Place" "nontarget" "meanRT" 1340.69230769231
"161" "0-Back" "Body" "target" "medianRT" 853
"162" "0-Back" "Body" "target" "meanRT" 972
"163" "0-Back" "Body" "lure" "medianRT" 1006
"164" "0-Back" "Body" "lure" "meanRT" 1022.5
"165" "0-Back" "Body" "nonlure" "medianRT" 1005.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1058.4
"167" "0-Back" "Body" "nontarget" "medianRT" 1005.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1044.9375
"169" "2-Back" "Body" "target" "medianRT" 1808
"170" "2-Back" "Body" "target" "meanRT" 1670.5
"171" "2-Back" "Body" "lure" "medianRT" 1260.5
"172" "2-Back" "Body" "lure" "meanRT" 1260.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1463
"174" "2-Back" "Body" "nonlure" "meanRT" 1360.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1448
"176" "2-Back" "Body" "nontarget" "meanRT" 1345.85714285714
"177" "0-Back" "Tools" "target" "medianRT" 704
"178" "0-Back" "Tools" "target" "meanRT" 698.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 746
"180" "0-Back" "Tools" "lure" "meanRT" 783.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 766
"182" "0-Back" "Tools" "nonlure" "meanRT" 820.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 759
"184" "0-Back" "Tools" "nontarget" "meanRT" 806.5625
"185" "2-Back" "Tools" "target" "medianRT" 1033
"186" "2-Back" "Tools" "target" "meanRT" 1128
"187" "2-Back" "Tools" "lure" "medianRT" 1537
"188" "2-Back" "Tools" "lure" "meanRT" 1523.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 997
"190" "2-Back" "Tools" "nonlure" "meanRT" 1089.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1107
"192" "2-Back" "Tools" "nontarget" "meanRT" 1176.46666666667
