"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.666666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.42196596310639
"60" "all" "Face&Place" NA "dprime" 2.55008194223759
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.8199166003764
"63" "0-Back" "all" NA "dprime" 3.49816264288492
"64" "2-Back" "all" NA "dprime" 1.69021586162127
"65" "all" "Face" NA "dprime" 2.56064038412475
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 852
"78" "all" "all" "all" "meanRT" 901.37323943662
"79" "all" "Face&Place" "all" "medianRT" 831
"80" "all" "Face&Place" "all" "meanRT" 866.180555555556
"81" "0-Back" "Face&Place" "all" "medianRT" 710
"82" "0-Back" "Face&Place" "all" "meanRT" 765.179487179487
"83" "2-Back" "Face&Place" "all" "medianRT" 926
"84" "2-Back" "Face&Place" "all" "meanRT" 985.545454545455
"85" "0-Back" "Face&Place" "target" "medianRT" 664.5
"86" "0-Back" "Face&Place" "target" "meanRT" 727.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 723
"88" "0-Back" "Face&Place" "lure" "meanRT" 741.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 771
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 795.842105263158
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 759
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 774.838709677419
"93" "2-Back" "Face&Place" "target" "medianRT" 871
"94" "2-Back" "Face&Place" "target" "meanRT" 933
"95" "2-Back" "Face&Place" "lure" "medianRT" 996
"96" "2-Back" "Face&Place" "lure" "meanRT" 1067.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 926
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 974.578947368421
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 976.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 999.692307692308
"101" "all" "Face" "all" "medianRT" 839
"102" "all" "Face" "all" "meanRT" 877.542857142857
"103" "all" "Place" "all" "medianRT" 799
"104" "all" "Place" "all" "meanRT" 855.432432432432
"105" "all" "Body" "all" "medianRT" 896
"106" "all" "Body" "all" "meanRT" 936.606060606061
"107" "all" "Tools" "all" "medianRT" 872
"108" "all" "Tools" "all" "meanRT" 938.432432432432
"109" "0-Back" "all" "all" "medianRT" 736
"110" "0-Back" "all" "all" "meanRT" 798.038961038961
"111" "2-Back" "all" "all" "medianRT" 973
"112" "2-Back" "all" "all" "meanRT" 1023.78461538462
"113" "0-Back" "Face" "all" "medianRT" 698.5
"114" "0-Back" "Face" "all" "meanRT" 740.6
"115" "2-Back" "Face" "all" "medianRT" 1008
"116" "2-Back" "Face" "all" "meanRT" 1060.13333333333
"117" "0-Back" "Place" "all" "medianRT" 759
"118" "0-Back" "Place" "all" "meanRT" 791.052631578947
"119" "2-Back" "Place" "all" "medianRT" 903.5
"120" "2-Back" "Place" "all" "meanRT" 923.388888888889
"121" "0-Back" "Body" "all" "medianRT" 807
"122" "0-Back" "Body" "all" "meanRT" 885.105263157895
"123" "2-Back" "Body" "all" "medianRT" 965.5
"124" "2-Back" "Body" "all" "meanRT" 1006.5
"125" "0-Back" "Tools" "all" "medianRT" 680
"126" "0-Back" "Tools" "all" "meanRT" 778.421052631579
"127" "2-Back" "Tools" "all" "medianRT" 1011
"128" "2-Back" "Tools" "all" "meanRT" 1107.33333333333
"129" "0-Back" "Face" "target" "medianRT" 664.5
"130" "0-Back" "Face" "target" "meanRT" 687
"131" "0-Back" "Face" "lure" "medianRT" 659
"132" "0-Back" "Face" "lure" "meanRT" 661
"133" "0-Back" "Face" "nonlure" "medianRT" 797
"134" "0-Back" "Face" "nonlure" "meanRT" 809.8
"135" "0-Back" "Face" "nontarget" "medianRT" 729
"136" "0-Back" "Face" "nontarget" "meanRT" 754
"137" "2-Back" "Face" "target" "medianRT" 1013
"138" "2-Back" "Face" "target" "meanRT" 1025.75
"139" "2-Back" "Face" "lure" "medianRT" 1282
"140" "2-Back" "Face" "lure" "meanRT" 1243.75
"141" "2-Back" "Face" "nonlure" "medianRT" 990.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1020.75
"143" "2-Back" "Face" "nontarget" "medianRT" 1078.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1095.08333333333
"145" "0-Back" "Place" "target" "medianRT" 768
"146" "0-Back" "Place" "target" "meanRT" 768.5
"147" "0-Back" "Place" "lure" "medianRT" 809
"148" "0-Back" "Place" "lure" "meanRT" 822.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 728
"150" "0-Back" "Place" "nonlure" "meanRT" 869.7
"151" "0-Back" "Place" "nontarget" "medianRT" 766.5
"152" "0-Back" "Place" "nontarget" "meanRT" 851.875
"153" "2-Back" "Place" "target" "medianRT" 852.5
"154" "2-Back" "Place" "target" "meanRT" 893
"155" "2-Back" "Place" "lure" "medianRT" 957.5
"156" "2-Back" "Place" "lure" "meanRT" 960.5
"157" "2-Back" "Place" "nonlure" "medianRT" 901
"158" "2-Back" "Place" "nonlure" "meanRT" 941
"159" "2-Back" "Place" "nontarget" "medianRT" 925
"160" "2-Back" "Place" "nontarget" "meanRT" 946.2
"161" "0-Back" "Body" "target" "medianRT" 1007
"162" "0-Back" "Body" "target" "meanRT" 1060.75
"163" "0-Back" "Body" "lure" "medianRT" 815.5
"164" "0-Back" "Body" "lure" "meanRT" 866.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 791.5
"166" "0-Back" "Body" "nonlure" "meanRT" 891
"167" "0-Back" "Body" "nontarget" "medianRT" 791.5
"168" "0-Back" "Body" "nontarget" "meanRT" 881.6875
"169" "2-Back" "Body" "target" "medianRT" 773.5
"170" "2-Back" "Body" "target" "meanRT" 882.25
"171" "2-Back" "Body" "lure" "medianRT" 851
"172" "2-Back" "Body" "lure" "meanRT" 1057
"173" "2-Back" "Body" "nonlure" "medianRT" 1037.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1046.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 965.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1049.1875
"177" "0-Back" "Tools" "target" "medianRT" 607.5
"178" "0-Back" "Tools" "target" "meanRT" 780.5
"179" "0-Back" "Tools" "lure" "medianRT" 740
"180" "0-Back" "Tools" "lure" "meanRT" 768.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 737.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 796.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 737.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 786.1875
"185" "2-Back" "Tools" "target" "medianRT" 954
"186" "2-Back" "Tools" "target" "meanRT" 880.5
"187" "2-Back" "Tools" "lure" "medianRT" 1314.5
"188" "2-Back" "Tools" "lure" "meanRT" 1233.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1089.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1147.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1178
"192" "2-Back" "Tools" "nontarget" "meanRT" 1172.14285714286
