"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 1.34519260104042
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 887.5
"78" "all" "all" "all" "meanRT" 913.233333333333
"79" "all" "Face&Place" "all" "medianRT" 878
"80" "all" "Face&Place" "all" "meanRT" 885.933333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 661
"82" "0-Back" "Face&Place" "all" "meanRT" 676.583333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 1077
"84" "2-Back" "Face&Place" "all" "meanRT" 1079.17948717949
"85" "0-Back" "Face&Place" "target" "medianRT" 618
"86" "0-Back" "Face&Place" "target" "meanRT" 639.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 668
"88" "0-Back" "Face&Place" "lure" "meanRT" 645
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 675
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 710.333333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 668
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 685.551724137931
"93" "2-Back" "Face&Place" "target" "medianRT" 893
"94" "2-Back" "Face&Place" "target" "meanRT" 887.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1205
"96" "2-Back" "Face&Place" "lure" "meanRT" 1213.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1057
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1090.16666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1082.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1121.0625
"101" "all" "Face" "all" "medianRT" 955
"102" "all" "Face" "all" "meanRT" 920.222222222222
"103" "all" "Place" "all" "medianRT" 784
"104" "all" "Place" "all" "meanRT" 854.282051282051
"105" "all" "Body" "all" "medianRT" 899
"106" "all" "Body" "all" "meanRT" 950.702702702703
"107" "all" "Tools" "all" "medianRT" 877
"108" "all" "Tools" "all" "meanRT" 930.631578947368
"109" "0-Back" "all" "all" "medianRT" 701
"110" "0-Back" "all" "all" "meanRT" 737.144736842105
"111" "2-Back" "all" "all" "medianRT" 1042.5
"112" "2-Back" "all" "all" "meanRT" 1094.08108108108
"113" "0-Back" "Face" "all" "medianRT" 622.5
"114" "0-Back" "Face" "all" "meanRT" 648
"115" "2-Back" "Face" "all" "medianRT" 1128.5
"116" "2-Back" "Face" "all" "meanRT" 1138
"117" "0-Back" "Place" "all" "medianRT" 713.5
"118" "0-Back" "Place" "all" "meanRT" 699.45
"119" "2-Back" "Place" "all" "medianRT" 1015
"120" "2-Back" "Place" "all" "meanRT" 1017.26315789474
"121" "0-Back" "Body" "all" "medianRT" 784.5
"122" "0-Back" "Body" "all" "meanRT" 843
"123" "2-Back" "Body" "all" "medianRT" 1003
"124" "2-Back" "Body" "all" "meanRT" 1077.41176470588
"125" "0-Back" "Tools" "all" "medianRT" 699.5
"126" "0-Back" "Tools" "all" "meanRT" 740.3
"127" "2-Back" "Tools" "all" "medianRT" 1030
"128" "2-Back" "Tools" "all" "meanRT" 1142.11111111111
"129" "0-Back" "Face" "target" "medianRT" 740.5
"130" "0-Back" "Face" "target" "meanRT" 733.25
"131" "0-Back" "Face" "lure" "medianRT" 587.5
"132" "0-Back" "Face" "lure" "meanRT" 654.5
"133" "0-Back" "Face" "nonlure" "medianRT" 647
"134" "0-Back" "Face" "nonlure" "meanRT" 774.9
"135" "0-Back" "Face" "nontarget" "medianRT" 647
"136" "0-Back" "Face" "nontarget" "meanRT" 729.75
"137" "2-Back" "Face" "target" "medianRT" 1125.5
"138" "2-Back" "Face" "target" "meanRT" 1017.5
"139" "2-Back" "Face" "lure" "medianRT" 1254
"140" "2-Back" "Face" "lure" "meanRT" 1313
"141" "2-Back" "Face" "nonlure" "medianRT" 1066.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1119.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1132.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1168.125
"145" "0-Back" "Place" "target" "medianRT" 610.5
"146" "0-Back" "Place" "target" "meanRT" 607.75
"147" "0-Back" "Place" "lure" "medianRT" 721
"148" "0-Back" "Place" "lure" "meanRT" 689.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 754.5
"150" "0-Back" "Place" "nonlure" "meanRT" 742.3
"151" "0-Back" "Place" "nontarget" "medianRT" 748
"152" "0-Back" "Place" "nontarget" "meanRT" 722.375
"153" "2-Back" "Place" "target" "medianRT" 807
"154" "2-Back" "Place" "target" "meanRT" 756.25
"155" "2-Back" "Place" "lure" "medianRT" 1128.5
"156" "2-Back" "Place" "lure" "meanRT" 1114.5
"157" "2-Back" "Place" "nonlure" "medianRT" 1036.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1060.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1040.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1074
"161" "0-Back" "Body" "target" "medianRT" 652
"162" "0-Back" "Body" "target" "meanRT" 757.25
"163" "0-Back" "Body" "lure" "medianRT" 762.5
"164" "0-Back" "Body" "lure" "meanRT" 905.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 828.5
"166" "0-Back" "Body" "nonlure" "meanRT" 839.9
"167" "0-Back" "Body" "nontarget" "medianRT" 798.5
"168" "0-Back" "Body" "nontarget" "meanRT" 864.4375
"169" "2-Back" "Body" "target" "medianRT" 865
"170" "2-Back" "Body" "target" "meanRT" 939.75
"171" "2-Back" "Body" "lure" "medianRT" 1026.5
"172" "2-Back" "Body" "lure" "meanRT" 1211.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1003
"174" "2-Back" "Body" "nonlure" "meanRT" 1040.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1003
"176" "2-Back" "Body" "nontarget" "meanRT" 1086.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 810.5
"178" "0-Back" "Tools" "target" "meanRT" 808
"179" "0-Back" "Tools" "lure" "medianRT" 604.5
"180" "0-Back" "Tools" "lure" "meanRT" 631.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 707.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 778.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 685.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 723.375
"185" "2-Back" "Tools" "target" "medianRT" 984
"186" "2-Back" "Tools" "target" "meanRT" 935.25
"187" "2-Back" "Tools" "lure" "medianRT" 1037.5
"188" "2-Back" "Tools" "lure" "meanRT" 1107.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1029
"190" "2-Back" "Tools" "nonlure" "meanRT" 1195.81818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 1029
"192" "2-Back" "Tools" "nontarget" "meanRT" 1172.2
