"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.35892679958072
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 723
"78" "all" "all" "all" "meanRT" 767.716129032258
"79" "all" "Face&Place" "all" "medianRT" 713
"80" "all" "Face&Place" "all" "meanRT" 757.26582278481
"81" "0-Back" "Face&Place" "all" "medianRT" 619
"82" "0-Back" "Face&Place" "all" "meanRT" 651.589743589744
"83" "2-Back" "Face&Place" "all" "medianRT" 817
"84" "2-Back" "Face&Place" "all" "meanRT" 860.3
"85" "0-Back" "Face&Place" "target" "medianRT" 701
"86" "0-Back" "Face&Place" "target" "meanRT" 708.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 601
"88" "0-Back" "Face&Place" "lure" "meanRT" 667.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 599
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 620.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 601
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 636.870967741935
"93" "2-Back" "Face&Place" "target" "medianRT" 932
"94" "2-Back" "Face&Place" "target" "meanRT" 952.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 1005
"96" "2-Back" "Face&Place" "lure" "meanRT" 1012.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 773.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 778.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 802.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 837.15625
"101" "all" "Face" "all" "medianRT" 675
"102" "all" "Face" "all" "meanRT" 720.897435897436
"103" "all" "Place" "all" "medianRT" 720.5
"104" "all" "Place" "all" "meanRT" 792.725
"105" "all" "Body" "all" "medianRT" 829.5
"106" "all" "Body" "all" "meanRT" 810.555555555556
"107" "all" "Tools" "all" "medianRT" 690.5
"108" "all" "Tools" "all" "meanRT" 749.8
"109" "0-Back" "all" "all" "medianRT" 654
"110" "0-Back" "all" "all" "meanRT" 681.584415584416
"111" "2-Back" "all" "all" "medianRT" 829.5
"112" "2-Back" "all" "all" "meanRT" 852.74358974359
"113" "0-Back" "Face" "all" "medianRT" 602
"114" "0-Back" "Face" "all" "meanRT" 642.157894736842
"115" "2-Back" "Face" "all" "medianRT" 743
"116" "2-Back" "Face" "all" "meanRT" 795.7
"117" "0-Back" "Place" "all" "medianRT" 648
"118" "0-Back" "Place" "all" "meanRT" 660.55
"119" "2-Back" "Place" "all" "medianRT" 864
"120" "2-Back" "Place" "all" "meanRT" 924.9
"121" "0-Back" "Body" "all" "medianRT" 762.5
"122" "0-Back" "Body" "all" "meanRT" 776.666666666667
"123" "2-Back" "Body" "all" "medianRT" 882.5
"124" "2-Back" "Body" "all" "meanRT" 844.444444444444
"125" "0-Back" "Tools" "all" "medianRT" 604.5
"126" "0-Back" "Tools" "all" "meanRT" 654.5
"127" "2-Back" "Tools" "all" "medianRT" 804.5
"128" "2-Back" "Tools" "all" "meanRT" 845.1
"129" "0-Back" "Face" "target" "medianRT" 701
"130" "0-Back" "Face" "target" "meanRT" 741.5
"131" "0-Back" "Face" "lure" "medianRT" 645
"132" "0-Back" "Face" "lure" "meanRT" 670.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 586
"134" "0-Back" "Face" "nonlure" "meanRT" 610.5
"135" "0-Back" "Face" "nontarget" "medianRT" 586
"136" "0-Back" "Face" "nontarget" "meanRT" 633.125
"137" "2-Back" "Face" "target" "medianRT" 759.5
"138" "2-Back" "Face" "target" "meanRT" 863.5
"139" "2-Back" "Face" "lure" "medianRT" 984
"140" "2-Back" "Face" "lure" "meanRT" 970.5
"141" "2-Back" "Face" "nonlure" "medianRT" 689.5
"142" "2-Back" "Face" "nonlure" "meanRT" 714.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 743
"144" "2-Back" "Face" "nontarget" "meanRT" 778.75
"145" "0-Back" "Place" "target" "medianRT" 691.5
"146" "0-Back" "Place" "target" "meanRT" 675.75
"147" "0-Back" "Place" "lure" "medianRT" 659.5
"148" "0-Back" "Place" "lure" "meanRT" 701.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 630.5
"150" "0-Back" "Place" "nonlure" "meanRT" 629.8
"151" "0-Back" "Place" "nontarget" "medianRT" 630.5
"152" "0-Back" "Place" "nontarget" "meanRT" 656.75
"153" "2-Back" "Place" "target" "medianRT" 1026
"154" "2-Back" "Place" "target" "meanRT" 1042.25
"155" "2-Back" "Place" "lure" "medianRT" 1109
"156" "2-Back" "Place" "lure" "meanRT" 1054.75
"157" "2-Back" "Place" "nonlure" "medianRT" 806.5
"158" "2-Back" "Place" "nonlure" "meanRT" 842.5
"159" "2-Back" "Place" "nontarget" "medianRT" 832.5
"160" "2-Back" "Place" "nontarget" "meanRT" 895.5625
"161" "0-Back" "Body" "target" "medianRT" 741
"162" "0-Back" "Body" "target" "meanRT" 748
"163" "0-Back" "Body" "lure" "medianRT" 746
"164" "0-Back" "Body" "lure" "meanRT" 755.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 758
"166" "0-Back" "Body" "nonlure" "meanRT" 787.1
"167" "0-Back" "Body" "nontarget" "medianRT" 758
"168" "0-Back" "Body" "nontarget" "meanRT" 775.1875
"169" "2-Back" "Body" "target" "medianRT" 736.5
"170" "2-Back" "Body" "target" "meanRT" 714.75
"171" "2-Back" "Body" "lure" "medianRT" 1098
"172" "2-Back" "Body" "lure" "meanRT" 1106.75
"173" "2-Back" "Body" "nonlure" "medianRT" 847.5
"174" "2-Back" "Body" "nonlure" "meanRT" 765.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 898.5
"176" "2-Back" "Body" "nontarget" "meanRT" 851.0625
"177" "0-Back" "Tools" "target" "medianRT" 678
"178" "0-Back" "Tools" "target" "meanRT" 840
"179" "0-Back" "Tools" "lure" "medianRT" 527.5
"180" "0-Back" "Tools" "lure" "meanRT" 581.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 614
"182" "0-Back" "Tools" "nonlure" "meanRT" 624.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 573
"184" "0-Back" "Tools" "nontarget" "meanRT" 608.125
"185" "2-Back" "Tools" "target" "medianRT" 746
"186" "2-Back" "Tools" "target" "meanRT" 758
"187" "2-Back" "Tools" "lure" "medianRT" 1154
"188" "2-Back" "Tools" "lure" "meanRT" 1094
"189" "2-Back" "Tools" "nonlure" "medianRT" 755
"190" "2-Back" "Tools" "nonlure" "meanRT" 791.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 809
"192" "2-Back" "Tools" "nontarget" "meanRT" 866.875
