"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.33172868807661
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 2.83324673035677
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 687
"78" "all" "all" "all" "meanRT" 766.333333333333
"79" "all" "Face&Place" "all" "medianRT" 631
"80" "all" "Face&Place" "all" "meanRT" 728.518987341772
"81" "0-Back" "Face&Place" "all" "medianRT" 511
"82" "0-Back" "Face&Place" "all" "meanRT" 560.846153846154
"83" "2-Back" "Face&Place" "all" "medianRT" 893
"84" "2-Back" "Face&Place" "all" "meanRT" 892
"85" "0-Back" "Face&Place" "target" "medianRT" 496.5
"86" "0-Back" "Face&Place" "target" "meanRT" 517.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 446
"88" "0-Back" "Face&Place" "lure" "meanRT" 464.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 625.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 631.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 511
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 571.967741935484
"93" "2-Back" "Face&Place" "target" "medianRT" 741
"94" "2-Back" "Face&Place" "target" "meanRT" 837.625
"95" "2-Back" "Face&Place" "lure" "medianRT" 940.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 908.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 893
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 904.541666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 909.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 905.59375
"101" "all" "Face" "all" "medianRT" 586.5
"102" "all" "Face" "all" "meanRT" 667.575
"103" "all" "Place" "all" "medianRT" 717
"104" "all" "Place" "all" "meanRT" 791.025641025641
"105" "all" "Body" "all" "medianRT" 788.5
"106" "all" "Body" "all" "meanRT" 872.166666666667
"107" "all" "Tools" "all" "medianRT" 722.5
"108" "all" "Tools" "all" "meanRT" 744.684210526316
"109" "0-Back" "all" "all" "medianRT" 597
"110" "0-Back" "all" "all" "meanRT" 649.205128205128
"111" "2-Back" "all" "all" "medianRT" 880
"112" "2-Back" "all" "all" "meanRT" 888.146666666667
"113" "0-Back" "Face" "all" "medianRT" 464
"114" "0-Back" "Face" "all" "meanRT" 507.9
"115" "2-Back" "Face" "all" "medianRT" 795
"116" "2-Back" "Face" "all" "meanRT" 827.25
"117" "0-Back" "Place" "all" "medianRT" 631
"118" "0-Back" "Place" "all" "meanRT" 616.578947368421
"119" "2-Back" "Place" "all" "medianRT" 980.5
"120" "2-Back" "Place" "all" "meanRT" 956.75
"121" "0-Back" "Body" "all" "medianRT" 706
"122" "0-Back" "Body" "all" "meanRT" 812.368421052632
"123" "2-Back" "Body" "all" "medianRT" 928
"124" "2-Back" "Body" "all" "meanRT" 939
"125" "0-Back" "Tools" "all" "medianRT" 598
"126" "0-Back" "Tools" "all" "meanRT" 666.5
"127" "2-Back" "Tools" "all" "medianRT" 847.5
"128" "2-Back" "Tools" "all" "meanRT" 831.555555555556
"129" "0-Back" "Face" "target" "medianRT" 508
"130" "0-Back" "Face" "target" "meanRT" 502.25
"131" "0-Back" "Face" "lure" "medianRT" 403.5
"132" "0-Back" "Face" "lure" "meanRT" 421.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 511
"134" "0-Back" "Face" "nonlure" "meanRT" 562.2
"135" "0-Back" "Face" "nontarget" "medianRT" 461
"136" "0-Back" "Face" "nontarget" "meanRT" 509.3125
"137" "2-Back" "Face" "target" "medianRT" 608
"138" "2-Back" "Face" "target" "meanRT" 715.5
"139" "2-Back" "Face" "lure" "medianRT" 940.5
"140" "2-Back" "Face" "lure" "meanRT" 1000.5
"141" "2-Back" "Face" "nonlure" "medianRT" 795
"142" "2-Back" "Face" "nonlure" "meanRT" 806.75
"143" "2-Back" "Face" "nontarget" "medianRT" 866.5
"144" "2-Back" "Face" "nontarget" "meanRT" 855.1875
"145" "0-Back" "Place" "target" "medianRT" 496.5
"146" "0-Back" "Place" "target" "meanRT" 533.25
"147" "0-Back" "Place" "lure" "medianRT" 478
"148" "0-Back" "Place" "lure" "meanRT" 490.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 704.5
"150" "0-Back" "Place" "nonlure" "meanRT" 700.3
"151" "0-Back" "Place" "nontarget" "medianRT" 639
"152" "0-Back" "Place" "nontarget" "meanRT" 621.75
"153" "2-Back" "Place" "target" "medianRT" 931.5
"154" "2-Back" "Place" "target" "meanRT" 959.75
"155" "2-Back" "Place" "lure" "medianRT" 813.5
"156" "2-Back" "Place" "lure" "meanRT" 817
"157" "2-Back" "Place" "nonlure" "medianRT" 980.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1002.33333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 980.5
"160" "2-Back" "Place" "nontarget" "meanRT" 956
"161" "0-Back" "Body" "target" "medianRT" 789
"162" "0-Back" "Body" "target" "meanRT" 880.75
"163" "0-Back" "Body" "lure" "medianRT" 546
"164" "0-Back" "Body" "lure" "meanRT" 665.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 681
"166" "0-Back" "Body" "nonlure" "meanRT" 841.4
"167" "0-Back" "Body" "nontarget" "medianRT" 675
"168" "0-Back" "Body" "nontarget" "meanRT" 775.3125
"169" "2-Back" "Body" "target" "medianRT" 423.5
"170" "2-Back" "Body" "target" "meanRT" 451.5
"171" "2-Back" "Body" "lure" "medianRT" 1148
"172" "2-Back" "Body" "lure" "meanRT" 1083
"173" "2-Back" "Body" "nonlure" "medianRT" 976
"174" "2-Back" "Body" "nonlure" "meanRT" 979.166666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1043
"176" "2-Back" "Body" "nontarget" "meanRT" 999.933333333333
"177" "0-Back" "Tools" "target" "medianRT" 716
"178" "0-Back" "Tools" "target" "meanRT" 724.25
"179" "0-Back" "Tools" "lure" "medianRT" 430
"180" "0-Back" "Tools" "lure" "meanRT" 523.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 598
"182" "0-Back" "Tools" "nonlure" "meanRT" 729.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 588.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 652.0625
"185" "2-Back" "Tools" "target" "medianRT" 862
"186" "2-Back" "Tools" "target" "meanRT" 955.25
"187" "2-Back" "Tools" "lure" "medianRT" 1054.5
"188" "2-Back" "Tools" "lure" "meanRT" 988.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 828
"190" "2-Back" "Tools" "nonlure" "meanRT" 804.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 884
"192" "2-Back" "Tools" "nontarget" "meanRT" 850.5
