"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.15794542664617
"60" "all" "Face&Place" NA "dprime" 2.23755690018368
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.24775385535132
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 1.42206920865661
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.827301727222621
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 812
"78" "all" "all" "all" "meanRT" 922.402777777778
"79" "all" "Face&Place" "all" "medianRT" 798
"80" "all" "Face&Place" "all" "meanRT" 912.342465753425
"81" "0-Back" "Face&Place" "all" "medianRT" 633
"82" "0-Back" "Face&Place" "all" "meanRT" 718.425
"83" "2-Back" "Face&Place" "all" "medianRT" 1151
"84" "2-Back" "Face&Place" "all" "meanRT" 1147.39393939394
"85" "0-Back" "Face&Place" "target" "medianRT" 713.5
"86" "0-Back" "Face&Place" "target" "meanRT" 896.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 501.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 597.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 635.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 719.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 598.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 674
"93" "2-Back" "Face&Place" "target" "medianRT" 926
"94" "2-Back" "Face&Place" "target" "meanRT" 866.25
"95" "2-Back" "Face&Place" "lure" "medianRT" 1550.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1418.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1141
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1097.7619047619
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1183
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1186.1724137931
"101" "all" "Face" "all" "medianRT" 921
"102" "all" "Face" "all" "meanRT" 966.459459459459
"103" "all" "Place" "all" "medianRT" 749.5
"104" "all" "Place" "all" "meanRT" 856.722222222222
"105" "all" "Body" "all" "medianRT" 967
"106" "all" "Body" "all" "meanRT" 1010.11428571429
"107" "all" "Tools" "all" "medianRT" 748
"108" "all" "Tools" "all" "meanRT" 857.527777777778
"109" "0-Back" "all" "all" "medianRT" 664.5
"110" "0-Back" "all" "all" "meanRT" 733.346153846154
"111" "2-Back" "all" "all" "medianRT" 1165.5
"112" "2-Back" "all" "all" "meanRT" 1145.83333333333
"113" "0-Back" "Face" "all" "medianRT" 620.5
"114" "0-Back" "Face" "all" "meanRT" 720.15
"115" "2-Back" "Face" "all" "medianRT" 1345
"116" "2-Back" "Face" "all" "meanRT" 1256.23529411765
"117" "0-Back" "Place" "all" "medianRT" 633
"118" "0-Back" "Place" "all" "meanRT" 716.7
"119" "2-Back" "Place" "all" "medianRT" 916.5
"120" "2-Back" "Place" "all" "meanRT" 1031.75
"121" "0-Back" "Body" "all" "medianRT" 738
"122" "0-Back" "Body" "all" "meanRT" 858.368421052632
"123" "2-Back" "Body" "all" "medianRT" 1228.5
"124" "2-Back" "Body" "all" "meanRT" 1190.3125
"125" "0-Back" "Tools" "all" "medianRT" 676
"126" "0-Back" "Tools" "all" "meanRT" 639.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 1163
"128" "2-Back" "Tools" "all" "meanRT" 1100.94117647059
"129" "0-Back" "Face" "target" "medianRT" 661.5
"130" "0-Back" "Face" "target" "meanRT" 690.75
"131" "0-Back" "Face" "lure" "medianRT" 524
"132" "0-Back" "Face" "lure" "meanRT" 661.5
"133" "0-Back" "Face" "nonlure" "medianRT" 625.5
"134" "0-Back" "Face" "nonlure" "meanRT" 767.1
"135" "0-Back" "Face" "nontarget" "medianRT" 580
"136" "0-Back" "Face" "nontarget" "meanRT" 727.5
"137" "2-Back" "Face" "target" "medianRT" 995.5
"138" "2-Back" "Face" "target" "meanRT" 994
"139" "2-Back" "Face" "lure" "medianRT" 1640
"140" "2-Back" "Face" "lure" "meanRT" 1635.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1285.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1227.2
"143" "2-Back" "Face" "nontarget" "medianRT" 1435
"144" "2-Back" "Face" "nontarget" "meanRT" 1343.78571428571
"145" "0-Back" "Place" "target" "medianRT" 1014.5
"146" "0-Back" "Place" "target" "meanRT" 1101.5
"147" "0-Back" "Place" "lure" "medianRT" 486
"148" "0-Back" "Place" "lure" "meanRT" 533.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 635.5
"150" "0-Back" "Place" "nonlure" "meanRT" 672.6
"151" "0-Back" "Place" "nontarget" "medianRT" 613
"152" "0-Back" "Place" "nontarget" "meanRT" 620.5
"153" "2-Back" "Place" "target" "medianRT" 1122
"154" "2-Back" "Place" "target" "meanRT" 1311
"155" "2-Back" "Place" "lure" "medianRT" 1175.5
"156" "2-Back" "Place" "lure" "meanRT" 1201.25
"157" "2-Back" "Place" "nonlure" "medianRT" 897.5
"158" "2-Back" "Place" "nonlure" "meanRT" 976.25
"159" "2-Back" "Place" "nontarget" "medianRT" 922.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1032.5
"161" "0-Back" "Body" "target" "medianRT" 1036
"162" "0-Back" "Body" "target" "meanRT" 1025.75
"163" "0-Back" "Body" "lure" "medianRT" 917
"164" "0-Back" "Body" "lure" "meanRT" 1006.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 718
"166" "0-Back" "Body" "nonlure" "meanRT" 758.1
"167" "0-Back" "Body" "nontarget" "medianRT" 718
"168" "0-Back" "Body" "nontarget" "meanRT" 851.375
"169" "2-Back" "Body" "target" "medianRT" 968
"170" "2-Back" "Body" "target" "meanRT" 1034.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1156
"172" "2-Back" "Body" "lure" "meanRT" 1129.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1233
"174" "2-Back" "Body" "nonlure" "meanRT" 1227.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1228.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1206.57142857143
"177" "0-Back" "Tools" "target" "medianRT" 542
"178" "0-Back" "Tools" "target" "meanRT" 587.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 519
"180" "0-Back" "Tools" "lure" "meanRT" 563.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 706.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 701.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 686
"184" "0-Back" "Tools" "nontarget" "meanRT" 649.5625
"185" "2-Back" "Tools" "target" "medianRT" 800
"186" "2-Back" "Tools" "target" "meanRT" 990
"187" "2-Back" "Tools" "lure" "medianRT" 1163
"188" "2-Back" "Tools" "lure" "meanRT" 1256.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 1149.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1088.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1163
"192" "2-Back" "Tools" "nontarget" "meanRT" 1122.33333333333
