"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.61534826947924
"60" "all" "Face&Place" NA "dprime" 3.65833499885214
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 793.5
"78" "all" "all" "all" "meanRT" 869.647435897436
"79" "all" "Face&Place" "all" "medianRT" 780.5
"80" "all" "Face&Place" "all" "meanRT" 878.064102564103
"81" "0-Back" "Face&Place" "all" "medianRT" 645
"82" "0-Back" "Face&Place" "all" "meanRT" 728.2
"83" "2-Back" "Face&Place" "all" "medianRT" 995
"84" "2-Back" "Face&Place" "all" "meanRT" 1035.81578947368
"85" "0-Back" "Face&Place" "target" "medianRT" 640
"86" "0-Back" "Face&Place" "target" "meanRT" 654.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 591.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 698.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 646.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 775.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 645
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 746.53125
"93" "2-Back" "Face&Place" "target" "medianRT" 955
"94" "2-Back" "Face&Place" "target" "meanRT" 967.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 935
"96" "2-Back" "Face&Place" "lure" "meanRT" 1052.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1019.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1054.45454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1006.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1053.93333333333
"101" "all" "Face" "all" "medianRT" 803
"102" "all" "Face" "all" "meanRT" 874.871794871795
"103" "all" "Place" "all" "medianRT" 777
"104" "all" "Place" "all" "meanRT" 881.25641025641
"105" "all" "Body" "all" "medianRT" 783
"106" "all" "Body" "all" "meanRT" 845.589743589744
"107" "all" "Tools" "all" "medianRT" 858
"108" "all" "Tools" "all" "meanRT" 876.871794871795
"109" "0-Back" "all" "all" "medianRT" 633
"110" "0-Back" "all" "all" "meanRT" 696.050632911392
"111" "2-Back" "all" "all" "medianRT" 994
"112" "2-Back" "all" "all" "meanRT" 1047.75324675325
"113" "0-Back" "Face" "all" "medianRT" 622
"114" "0-Back" "Face" "all" "meanRT" 784.85
"115" "2-Back" "Face" "all" "medianRT" 904
"116" "2-Back" "Face" "all" "meanRT" 969.631578947368
"117" "0-Back" "Place" "all" "medianRT" 652
"118" "0-Back" "Place" "all" "meanRT" 671.55
"119" "2-Back" "Place" "all" "medianRT" 1023
"120" "2-Back" "Place" "all" "meanRT" 1102
"121" "0-Back" "Body" "all" "medianRT" 652
"122" "0-Back" "Body" "all" "meanRT" 701.85
"123" "2-Back" "Body" "all" "medianRT" 958
"124" "2-Back" "Body" "all" "meanRT" 996.894736842105
"125" "0-Back" "Tools" "all" "medianRT" 545
"126" "0-Back" "Tools" "all" "meanRT" 622.263157894737
"127" "2-Back" "Tools" "all" "medianRT" 1071
"128" "2-Back" "Tools" "all" "meanRT" 1118.75
"129" "0-Back" "Face" "target" "medianRT" 622
"130" "0-Back" "Face" "target" "meanRT" 650.5
"131" "0-Back" "Face" "lure" "medianRT" 572.5
"132" "0-Back" "Face" "lure" "meanRT" 748.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 655
"134" "0-Back" "Face" "nonlure" "meanRT" 860.2
"135" "0-Back" "Face" "nontarget" "medianRT" 612.5
"136" "0-Back" "Face" "nontarget" "meanRT" 818.4375
"137" "2-Back" "Face" "target" "medianRT" 641
"138" "2-Back" "Face" "target" "meanRT" 708.75
"139" "2-Back" "Face" "lure" "medianRT" 935
"140" "2-Back" "Face" "lure" "meanRT" 1016
"141" "2-Back" "Face" "nonlure" "medianRT" 993
"142" "2-Back" "Face" "nonlure" "meanRT" 1047.63636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 966
"144" "2-Back" "Face" "nontarget" "meanRT" 1039.2
"145" "0-Back" "Place" "target" "medianRT" 658
"146" "0-Back" "Place" "target" "meanRT" 659.25
"147" "0-Back" "Place" "lure" "medianRT" 633.5
"148" "0-Back" "Place" "lure" "meanRT" 648.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 646.5
"150" "0-Back" "Place" "nonlure" "meanRT" 690.5
"151" "0-Back" "Place" "nontarget" "medianRT" 646.5
"152" "0-Back" "Place" "nontarget" "meanRT" 674.625
"153" "2-Back" "Place" "target" "medianRT" 1007
"154" "2-Back" "Place" "target" "meanRT" 1227
"155" "2-Back" "Place" "lure" "medianRT" 1064
"156" "2-Back" "Place" "lure" "meanRT" 1089
"157" "2-Back" "Place" "nonlure" "medianRT" 1023
"158" "2-Back" "Place" "nonlure" "meanRT" 1061.27272727273
"159" "2-Back" "Place" "nontarget" "medianRT" 1023
"160" "2-Back" "Place" "nontarget" "meanRT" 1068.66666666667
"161" "0-Back" "Body" "target" "medianRT" 623.5
"162" "0-Back" "Body" "target" "meanRT" 797.25
"163" "0-Back" "Body" "lure" "medianRT" 710
"164" "0-Back" "Body" "lure" "meanRT" 682.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 652
"166" "0-Back" "Body" "nonlure" "meanRT" 675.1
"167" "0-Back" "Body" "nontarget" "medianRT" 665
"168" "0-Back" "Body" "nontarget" "meanRT" 678
"169" "2-Back" "Body" "target" "medianRT" 870.5
"170" "2-Back" "Body" "target" "meanRT" 855.5
"171" "2-Back" "Body" "lure" "medianRT" 1082
"172" "2-Back" "Body" "lure" "meanRT" 1107.75
"173" "2-Back" "Body" "nonlure" "medianRT" 937.5
"174" "2-Back" "Body" "nonlure" "meanRT" 977.083333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 969
"176" "2-Back" "Body" "nontarget" "meanRT" 1009.75
"177" "0-Back" "Tools" "target" "medianRT" 545
"178" "0-Back" "Tools" "target" "meanRT" 540.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 520
"180" "0-Back" "Tools" "lure" "meanRT" 560.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 574.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 683.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 541
"184" "0-Back" "Tools" "nontarget" "meanRT" 637.5625
"185" "2-Back" "Tools" "target" "medianRT" 898.5
"186" "2-Back" "Tools" "target" "meanRT" 836.5
"187" "2-Back" "Tools" "lure" "medianRT" 1097.5
"188" "2-Back" "Tools" "lure" "meanRT" 1208.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1105
"190" "2-Back" "Tools" "nonlure" "meanRT" 1182.91666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1105
"192" "2-Back" "Tools" "nontarget" "meanRT" 1189.3125
