"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.73362418912471
"60" "all" "Face&Place" NA "dprime" 2.83324673035677
"61" "0-Back" "Face&Place" NA "dprime" 2.21517542145303
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 2.96035492248215
"64" "2-Back" "all" NA "dprime" 2.40477489946592
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 1.34519260104042
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 933
"78" "all" "all" "all" "meanRT" 957.541095890411
"79" "all" "Face&Place" "all" "medianRT" 915
"80" "all" "Face&Place" "all" "meanRT" 946.053333333333
"81" "0-Back" "Face&Place" "all" "medianRT" 830
"82" "0-Back" "Face&Place" "all" "meanRT" 880.777777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 985
"84" "2-Back" "Face&Place" "all" "meanRT" 1006.30769230769
"85" "0-Back" "Face&Place" "target" "medianRT" 693
"86" "0-Back" "Face&Place" "target" "meanRT" 811.142857142857
"87" "0-Back" "Face&Place" "lure" "medianRT" 832
"88" "0-Back" "Face&Place" "lure" "meanRT" 869.2
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 836
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 912.526315789474
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 836
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 897.586206896552
"93" "2-Back" "Face&Place" "target" "medianRT" 802.5
"94" "2-Back" "Face&Place" "target" "meanRT" 794.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1112
"96" "2-Back" "Face&Place" "lure" "meanRT" 1163.85714285714
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1031.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1030.95833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1055
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1060.96774193548
"101" "all" "Face" "all" "medianRT" 969
"102" "all" "Face" "all" "meanRT" 975.771428571429
"103" "all" "Place" "all" "medianRT" 912
"104" "all" "Place" "all" "meanRT" 920.05
"105" "all" "Body" "all" "medianRT" 1019
"106" "all" "Body" "all" "meanRT" 1047
"107" "all" "Tools" "all" "medianRT" 848
"108" "all" "Tools" "all" "meanRT" 894.5
"109" "0-Back" "all" "all" "medianRT" 819
"110" "0-Back" "all" "all" "meanRT" 893.868421052632
"111" "2-Back" "all" "all" "medianRT" 1039
"112" "2-Back" "all" "all" "meanRT" 1026.67142857143
"113" "0-Back" "Face" "all" "medianRT" 833.5
"114" "0-Back" "Face" "all" "meanRT" 941.8125
"115" "2-Back" "Face" "all" "medianRT" 1039
"116" "2-Back" "Face" "all" "meanRT" 1004.36842105263
"117" "0-Back" "Place" "all" "medianRT" 813.5
"118" "0-Back" "Place" "all" "meanRT" 831.95
"119" "2-Back" "Place" "all" "medianRT" 974
"120" "2-Back" "Place" "all" "meanRT" 1008.15
"121" "0-Back" "Body" "all" "medianRT" 983.5
"122" "0-Back" "Body" "all" "meanRT" 982.45
"123" "2-Back" "Body" "all" "medianRT" 1191
"124" "2-Back" "Body" "all" "meanRT" 1133.06666666667
"125" "0-Back" "Tools" "all" "medianRT" 765.5
"126" "0-Back" "Tools" "all" "meanRT" 828.85
"127" "2-Back" "Tools" "all" "medianRT" 1058.5
"128" "2-Back" "Tools" "all" "meanRT" 976.5625
"129" "0-Back" "Face" "target" "medianRT" 693
"130" "0-Back" "Face" "target" "meanRT" 841
"131" "0-Back" "Face" "lure" "medianRT" 983.5
"132" "0-Back" "Face" "lure" "meanRT" 1046.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 833.5
"134" "0-Back" "Face" "nonlure" "meanRT" 903.4
"135" "0-Back" "Face" "nontarget" "medianRT" 877
"136" "0-Back" "Face" "nontarget" "meanRT" 957.125
"137" "2-Back" "Face" "target" "medianRT" 729.5
"138" "2-Back" "Face" "target" "meanRT" 703.25
"139" "2-Back" "Face" "lure" "medianRT" 1057.5
"140" "2-Back" "Face" "lure" "meanRT" 1072.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1064
"142" "2-Back" "Face" "nonlure" "meanRT" 1070.91666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1064
"144" "2-Back" "Face" "nontarget" "meanRT" 1071.25
"145" "0-Back" "Place" "target" "medianRT" 776.5
"146" "0-Back" "Place" "target" "meanRT" 788.75
"147" "0-Back" "Place" "lure" "medianRT" 833
"148" "0-Back" "Place" "lure" "meanRT" 851.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 813.5
"150" "0-Back" "Place" "nonlure" "meanRT" 837.4
"151" "0-Back" "Place" "nontarget" "medianRT" 813.5
"152" "0-Back" "Place" "nontarget" "meanRT" 842.75
"153" "2-Back" "Place" "target" "medianRT" 926
"154" "2-Back" "Place" "target" "meanRT" 885.75
"155" "2-Back" "Place" "lure" "medianRT" 1102.5
"156" "2-Back" "Place" "lure" "meanRT" 1182
"157" "2-Back" "Place" "nonlure" "medianRT" 974
"158" "2-Back" "Place" "nonlure" "meanRT" 991
"159" "2-Back" "Place" "nontarget" "medianRT" 979
"160" "2-Back" "Place" "nontarget" "meanRT" 1038.75
"161" "0-Back" "Body" "target" "medianRT" 753.5
"162" "0-Back" "Body" "target" "meanRT" 902.75
"163" "0-Back" "Body" "lure" "medianRT" 1248.5
"164" "0-Back" "Body" "lure" "meanRT" 1182.83333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 910.5
"166" "0-Back" "Body" "nonlure" "meanRT" 894.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1005.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1002.375
"169" "2-Back" "Body" "target" "medianRT" 1087
"170" "2-Back" "Body" "target" "meanRT" 1035.75
"171" "2-Back" "Body" "lure" "medianRT" 897
"172" "2-Back" "Body" "lure" "meanRT" 905.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1138
"174" "2-Back" "Body" "nonlure" "meanRT" 1139.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1085
"176" "2-Back" "Body" "nontarget" "meanRT" 1080.9375
"177" "0-Back" "Tools" "target" "medianRT" 687
"178" "0-Back" "Tools" "target" "meanRT" 838.5
"179" "0-Back" "Tools" "lure" "medianRT" 854.5
"180" "0-Back" "Tools" "lure" "meanRT" 848
"181" "0-Back" "Tools" "nonlure" "medianRT" 771.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 813.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 771.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 826.4375
"185" "2-Back" "Tools" "target" "medianRT" 875
"186" "2-Back" "Tools" "target" "meanRT" 856.25
"187" "2-Back" "Tools" "lure" "medianRT" 948
"188" "2-Back" "Tools" "lure" "meanRT" 946
"189" "2-Back" "Tools" "nonlure" "medianRT" 1058.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1016.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1039
"192" "2-Back" "Tools" "nontarget" "meanRT" 1002.53333333333
