"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.6039116822952
"60" "all" "Face&Place" NA "dprime" 2.11044870805829
"61" "0-Back" "Face&Place" NA "dprime" 1.97283777664741
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 2.55008194223759
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.6906216295849
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 656
"78" "all" "all" "all" "meanRT" 738.587837837838
"79" "all" "Face&Place" "all" "medianRT" 645
"80" "all" "Face&Place" "all" "meanRT" 701.472222222222
"81" "0-Back" "Face&Place" "all" "medianRT" 598.5
"82" "0-Back" "Face&Place" "all" "meanRT" 615.861111111111
"83" "2-Back" "Face&Place" "all" "medianRT" 726
"84" "2-Back" "Face&Place" "all" "meanRT" 787.083333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 536
"86" "0-Back" "Face&Place" "target" "meanRT" 557.2
"87" "0-Back" "Face&Place" "lure" "medianRT" 562.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 596.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 637
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 643.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 614
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 625.322580645161
"93" "2-Back" "Face&Place" "target" "medianRT" 784
"94" "2-Back" "Face&Place" "target" "meanRT" 956.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 725
"96" "2-Back" "Face&Place" "lure" "meanRT" 732.333333333333
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 693
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 749.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 722
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 746.241379310345
"101" "all" "Face" "all" "medianRT" 636
"102" "all" "Face" "all" "meanRT" 749.081081081081
"103" "all" "Place" "all" "medianRT" 647
"104" "all" "Place" "all" "meanRT" 651.142857142857
"105" "all" "Body" "all" "medianRT" 686
"106" "all" "Body" "all" "meanRT" 835.297297297297
"107" "all" "Tools" "all" "medianRT" 621
"108" "all" "Tools" "all" "meanRT" 715.358974358974
"109" "0-Back" "all" "all" "medianRT" 607
"110" "0-Back" "all" "all" "meanRT" 639.934210526316
"111" "2-Back" "all" "all" "medianRT" 743.5
"112" "2-Back" "all" "all" "meanRT" 842.722222222222
"113" "0-Back" "Face" "all" "medianRT" 598.5
"114" "0-Back" "Face" "all" "meanRT" 622.05
"115" "2-Back" "Face" "all" "medianRT" 933
"116" "2-Back" "Face" "all" "meanRT" 898.529411764706
"117" "0-Back" "Place" "all" "medianRT" 587
"118" "0-Back" "Place" "all" "meanRT" 608.125
"119" "2-Back" "Place" "all" "medianRT" 693
"120" "2-Back" "Place" "all" "meanRT" 687.368421052632
"121" "0-Back" "Body" "all" "medianRT" 656.5
"122" "0-Back" "Body" "all" "meanRT" 676.35
"123" "2-Back" "Body" "all" "medianRT" 1012
"124" "2-Back" "Body" "all" "meanRT" 1022.29411764706
"125" "0-Back" "Tools" "all" "medianRT" 570
"126" "0-Back" "Tools" "all" "meanRT" 646.85
"127" "2-Back" "Tools" "all" "medianRT" 699
"128" "2-Back" "Tools" "all" "meanRT" 787.473684210526
"129" "0-Back" "Face" "target" "medianRT" 564.5
"130" "0-Back" "Face" "target" "meanRT" 570.5
"131" "0-Back" "Face" "lure" "medianRT" 609
"132" "0-Back" "Face" "lure" "meanRT" 619.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 610
"134" "0-Back" "Face" "nonlure" "meanRT" 644.3
"135" "0-Back" "Face" "nontarget" "medianRT" 609
"136" "0-Back" "Face" "nontarget" "meanRT" 634.9375
"137" "2-Back" "Face" "target" "medianRT" 1215
"138" "2-Back" "Face" "target" "meanRT" 1167.25
"139" "2-Back" "Face" "lure" "medianRT" 745.5
"140" "2-Back" "Face" "lure" "meanRT" 763.25
"141" "2-Back" "Face" "nonlure" "medianRT" 801
"142" "2-Back" "Face" "nonlure" "meanRT" 822.181818181818
"143" "2-Back" "Face" "nontarget" "medianRT" 801
"144" "2-Back" "Face" "nontarget" "meanRT" 806.466666666667
"145" "0-Back" "Place" "target" "medianRT" 518
"146" "0-Back" "Place" "target" "meanRT" 597.5
"147" "0-Back" "Place" "lure" "medianRT" 519.5
"148" "0-Back" "Place" "lure" "meanRT" 573.5
"149" "0-Back" "Place" "nonlure" "medianRT" 647
"150" "0-Back" "Place" "nonlure" "meanRT" 642.777777777778
"151" "0-Back" "Place" "nontarget" "medianRT" 637
"152" "0-Back" "Place" "nontarget" "meanRT" 615.066666666667
"153" "2-Back" "Place" "target" "medianRT" 706
"154" "2-Back" "Place" "target" "meanRT" 792.75
"155" "2-Back" "Place" "lure" "medianRT" 725
"156" "2-Back" "Place" "lure" "meanRT" 708
"157" "2-Back" "Place" "nonlure" "medianRT" 686.5
"158" "2-Back" "Place" "nonlure" "meanRT" 683.583333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 707.5
"160" "2-Back" "Place" "nontarget" "meanRT" 689.6875
"161" "0-Back" "Body" "target" "medianRT" 611.5
"162" "0-Back" "Body" "target" "meanRT" 705
"163" "0-Back" "Body" "lure" "medianRT" 572.5
"164" "0-Back" "Body" "lure" "meanRT" 626.5
"165" "0-Back" "Body" "nonlure" "medianRT" 683
"166" "0-Back" "Body" "nonlure" "meanRT" 694.8
"167" "0-Back" "Body" "nontarget" "medianRT" 669.5
"168" "0-Back" "Body" "nontarget" "meanRT" 669.1875
"169" "2-Back" "Body" "target" "medianRT" 1114.5
"170" "2-Back" "Body" "target" "meanRT" 1047
"171" "2-Back" "Body" "lure" "medianRT" 1394.5
"172" "2-Back" "Body" "lure" "meanRT" 1361.5
"173" "2-Back" "Body" "nonlure" "medianRT" 904.5
"174" "2-Back" "Body" "nonlure" "meanRT" 944.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1021
"176" "2-Back" "Body" "nontarget" "meanRT" 1048.8125
"177" "0-Back" "Tools" "target" "medianRT" 579
"178" "0-Back" "Tools" "target" "meanRT" 745.25
"179" "0-Back" "Tools" "lure" "medianRT" 560
"180" "0-Back" "Tools" "lure" "meanRT" 615.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 608
"182" "0-Back" "Tools" "nonlure" "meanRT" 626.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 570
"184" "0-Back" "Tools" "nontarget" "meanRT" 622.25
"185" "2-Back" "Tools" "target" "medianRT" 624
"186" "2-Back" "Tools" "target" "meanRT" 676.25
"187" "2-Back" "Tools" "lure" "medianRT" 1212.5
"188" "2-Back" "Tools" "lure" "meanRT" 1229.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 634.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 711.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 827.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 840.9375
