"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 2.81795643648268
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.12052727844937
"64" "2-Back" "all" NA "dprime" 2.42381109215195
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 730
"78" "all" "all" "all" "meanRT" 806
"79" "all" "Face&Place" "all" "medianRT" 710
"80" "all" "Face&Place" "all" "meanRT" 771.907894736842
"81" "0-Back" "Face&Place" "all" "medianRT" 595.5
"82" "0-Back" "Face&Place" "all" "meanRT" 659.736842105263
"83" "2-Back" "Face&Place" "all" "medianRT" 781.5
"84" "2-Back" "Face&Place" "all" "meanRT" 884.078947368421
"85" "0-Back" "Face&Place" "target" "medianRT" 621
"86" "0-Back" "Face&Place" "target" "meanRT" 686
"87" "0-Back" "Face&Place" "lure" "medianRT" 585
"88" "0-Back" "Face&Place" "lure" "meanRT" 722.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 593
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 610.473684210526
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 593
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 653.806451612903
"93" "2-Back" "Face&Place" "target" "medianRT" 757
"94" "2-Back" "Face&Place" "target" "meanRT" 866.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1044
"96" "2-Back" "Face&Place" "lure" "meanRT" 1041.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 734
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 843.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 815
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 888.096774193548
"101" "all" "Face" "all" "medianRT" 642
"102" "all" "Face" "all" "meanRT" 731.567567567568
"103" "all" "Place" "all" "medianRT" 730
"104" "all" "Place" "all" "meanRT" 810.179487179487
"105" "all" "Body" "all" "medianRT" 764.5
"106" "all" "Body" "all" "meanRT" 831.368421052632
"107" "all" "Tools" "all" "medianRT" 723
"108" "all" "Tools" "all" "meanRT" 851.194444444444
"109" "0-Back" "all" "all" "medianRT" 603
"110" "0-Back" "all" "all" "meanRT" 690.194805194805
"111" "2-Back" "all" "all" "medianRT" 898
"112" "2-Back" "all" "all" "meanRT" 928.150684931507
"113" "0-Back" "Face" "all" "medianRT" 576
"114" "0-Back" "Face" "all" "meanRT" 602.684210526316
"115" "2-Back" "Face" "all" "medianRT" 781.5
"116" "2-Back" "Face" "all" "meanRT" 867.611111111111
"117" "0-Back" "Place" "all" "medianRT" 621
"118" "0-Back" "Place" "all" "meanRT" 716.789473684211
"119" "2-Back" "Place" "all" "medianRT" 815.5
"120" "2-Back" "Place" "all" "meanRT" 898.9
"121" "0-Back" "Body" "all" "medianRT" 643
"122" "0-Back" "Body" "all" "meanRT" 635.45
"123" "2-Back" "Body" "all" "medianRT" 1046.5
"124" "2-Back" "Body" "all" "meanRT" 1049.05555555556
"125" "0-Back" "Tools" "all" "medianRT" 631
"126" "0-Back" "Tools" "all" "meanRT" 808.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 898
"128" "2-Back" "Tools" "all" "meanRT" 898.647058823529
"129" "0-Back" "Face" "target" "medianRT" 659.5
"130" "0-Back" "Face" "target" "meanRT" 676.5
"131" "0-Back" "Face" "lure" "medianRT" 572.5
"132" "0-Back" "Face" "lure" "meanRT" 588.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 571.5
"134" "0-Back" "Face" "nonlure" "meanRT" 524.4
"135" "0-Back" "Face" "nontarget" "medianRT" 572.5
"136" "0-Back" "Face" "nontarget" "meanRT" 548.5625
"137" "2-Back" "Face" "target" "medianRT" 1044
"138" "2-Back" "Face" "target" "meanRT" 1112
"139" "2-Back" "Face" "lure" "medianRT" 1078
"140" "2-Back" "Face" "lure" "meanRT" 1283.25
"141" "2-Back" "Face" "nonlure" "medianRT" 726
"142" "2-Back" "Face" "nonlure" "meanRT" 773.75
"143" "2-Back" "Face" "nontarget" "medianRT" 782
"144" "2-Back" "Face" "nontarget" "meanRT" 901.125
"145" "0-Back" "Place" "target" "medianRT" 612
"146" "0-Back" "Place" "target" "meanRT" 613.75
"147" "0-Back" "Place" "lure" "medianRT" 653.5
"148" "0-Back" "Place" "lure" "meanRT" 856
"149" "0-Back" "Place" "nonlure" "medianRT" 595.5
"150" "0-Back" "Place" "nonlure" "meanRT" 638.7
"151" "0-Back" "Place" "nontarget" "medianRT" 617
"152" "0-Back" "Place" "nontarget" "meanRT" 720.1875
"153" "2-Back" "Place" "target" "medianRT" 676.5
"154" "2-Back" "Place" "target" "meanRT" 724.5
"155" "2-Back" "Place" "lure" "medianRT" 1018
"156" "2-Back" "Place" "lure" "meanRT" 1031
"157" "2-Back" "Place" "nonlure" "medianRT" 806.5
"158" "2-Back" "Place" "nonlure" "meanRT" 913
"159" "2-Back" "Place" "nontarget" "medianRT" 903.5
"160" "2-Back" "Place" "nontarget" "meanRT" 942.5
"161" "0-Back" "Body" "target" "medianRT" 695.5
"162" "0-Back" "Body" "target" "meanRT" 650.75
"163" "0-Back" "Body" "lure" "medianRT" 615.5
"164" "0-Back" "Body" "lure" "meanRT" 630.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 639
"166" "0-Back" "Body" "nonlure" "meanRT" 632.5
"167" "0-Back" "Body" "nontarget" "medianRT" 615.5
"168" "0-Back" "Body" "nontarget" "meanRT" 631.625
"169" "2-Back" "Body" "target" "medianRT" 772.5
"170" "2-Back" "Body" "target" "meanRT" 795
"171" "2-Back" "Body" "lure" "medianRT" 1155
"172" "2-Back" "Body" "lure" "meanRT" 1160.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1077
"174" "2-Back" "Body" "nonlure" "meanRT" 1101
"175" "2-Back" "Body" "nontarget" "medianRT" 1077
"176" "2-Back" "Body" "nontarget" "meanRT" 1115.9375
"177" "0-Back" "Tools" "target" "medianRT" 1353.5
"178" "0-Back" "Tools" "target" "meanRT" 1441.75
"179" "0-Back" "Tools" "lure" "medianRT" 514
"180" "0-Back" "Tools" "lure" "meanRT" 624.8
"181" "0-Back" "Tools" "nonlure" "medianRT" 604.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 647.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 595
"184" "0-Back" "Tools" "nontarget" "meanRT" 639.933333333333
"185" "2-Back" "Tools" "target" "medianRT" 864.5
"186" "2-Back" "Tools" "target" "meanRT" 852.5
"187" "2-Back" "Tools" "lure" "medianRT" 1207.5
"188" "2-Back" "Tools" "lure" "meanRT" 1227.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 764
"190" "2-Back" "Tools" "nonlure" "meanRT" 808.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 937
"192" "2-Back" "Tools" "nontarget" "meanRT" 919.933333333333
