"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.75625
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.65
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.583333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.8
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.75
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.65
"17" "0-Back" "all" "all" "propcorrect" 0.5625
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 0.55
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.5
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.45
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.333333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.625
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.7
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.5
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.10410754371601
"60" "all" "Face&Place" NA "dprime" 1.44600656325869
"61" "0-Back" "Face&Place" NA "dprime" 0.277376127164924
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" -0.274554647686261
"64" "2-Back" "all" NA "dprime" 3.37105445075953
"65" "all" "Face" NA "dprime" 1.03007474182581
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 0.852495034274694
"68" "all" "Tools" NA "dprime" 0.671630444914653
"69" "0-Back" "Face" NA "dprime" -0.225093602242374
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 0.82079208833238
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" -0.982244655078934
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" -0.524400512708041
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 890
"78" "all" "all" "all" "meanRT" 987.793388429752
"79" "all" "Face&Place" "all" "medianRT" 875
"80" "all" "Face&Place" "all" "meanRT" 982.938461538462
"81" "0-Back" "Face&Place" "all" "medianRT" 922
"82" "0-Back" "Face&Place" "all" "meanRT" 1039.07692307692
"83" "2-Back" "Face&Place" "all" "medianRT" 864
"84" "2-Back" "Face&Place" "all" "meanRT" 945.512820512821
"85" "0-Back" "Face&Place" "target" "medianRT" 1071
"86" "0-Back" "Face&Place" "target" "meanRT" 1060.66666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 908
"88" "0-Back" "Face&Place" "lure" "meanRT" 1047.85714285714
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 873.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1031.1875
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 908
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1036.26086956522
"93" "2-Back" "Face&Place" "target" "medianRT" 848.5
"94" "2-Back" "Face&Place" "target" "meanRT" 932
"95" "2-Back" "Face&Place" "lure" "medianRT" 934.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 917.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 861
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 959.95652173913
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 864
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 949
"101" "all" "Face" "all" "medianRT" 987
"102" "all" "Face" "all" "meanRT" 997.566666666667
"103" "all" "Place" "all" "medianRT" 819
"104" "all" "Place" "all" "meanRT" 970.4
"105" "all" "Body" "all" "medianRT" 985.5
"106" "all" "Body" "all" "meanRT" 1035.96666666667
"107" "all" "Tools" "all" "medianRT" 887
"108" "all" "Tools" "all" "meanRT" 944.346153846154
"109" "0-Back" "all" "all" "medianRT" 1052
"110" "0-Back" "all" "all" "meanRT" 1083.88888888889
"111" "2-Back" "all" "all" "medianRT" 869.5
"112" "2-Back" "all" "all" "meanRT" 930.894736842105
"113" "0-Back" "Face" "all" "medianRT" 936
"114" "0-Back" "Face" "all" "meanRT" 978.636363636364
"115" "2-Back" "Face" "all" "medianRT" 1022
"116" "2-Back" "Face" "all" "meanRT" 1008.52631578947
"117" "0-Back" "Place" "all" "medianRT" 908
"118" "0-Back" "Place" "all" "meanRT" 1083.4
"119" "2-Back" "Place" "all" "medianRT" 813.5
"120" "2-Back" "Place" "all" "meanRT" 885.65
"121" "0-Back" "Body" "all" "medianRT" 1234
"122" "0-Back" "Body" "all" "meanRT" 1255.4
"123" "2-Back" "Body" "all" "medianRT" 870
"124" "2-Back" "Body" "all" "meanRT" 926.25
"125" "0-Back" "Tools" "all" "medianRT" 890
"126" "0-Back" "Tools" "all" "meanRT" 1022.77777777778
"127" "2-Back" "Tools" "all" "medianRT" 884
"128" "2-Back" "Tools" "all" "meanRT" 902.823529411765
"129" "0-Back" "Face" "target" "medianRT" 1334.5
"130" "0-Back" "Face" "target" "meanRT" 1298.75
"131" "0-Back" "Face" "lure" "medianRT" 840.5
"132" "0-Back" "Face" "lure" "meanRT" 916.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 866
"134" "0-Back" "Face" "nonlure" "meanRT" 947.6
"135" "0-Back" "Face" "nontarget" "medianRT" 845.5
"136" "0-Back" "Face" "nontarget" "meanRT" 936.0625
"137" "2-Back" "Face" "target" "medianRT" 1141.5
"138" "2-Back" "Face" "target" "meanRT" 1124.75
"139" "2-Back" "Face" "lure" "medianRT" 1138.5
"140" "2-Back" "Face" "lure" "meanRT" 1069
"141" "2-Back" "Face" "nonlure" "medianRT" 908
"142" "2-Back" "Face" "nonlure" "meanRT" 984.5
"143" "2-Back" "Face" "nontarget" "medianRT" 987
"144" "2-Back" "Face" "nontarget" "meanRT" 1005.625
"145" "0-Back" "Place" "target" "medianRT" 1499
"146" "0-Back" "Place" "target" "meanRT" 1203.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 984
"148" "0-Back" "Place" "lure" "meanRT" 1148
"149" "0-Back" "Place" "nonlure" "medianRT" 1127
"150" "0-Back" "Place" "nonlure" "meanRT" 1098
"151" "0-Back" "Place" "nontarget" "medianRT" 1060
"152" "0-Back" "Place" "nontarget" "meanRT" 1118
"153" "2-Back" "Place" "target" "medianRT" 607.5
"154" "2-Back" "Place" "target" "meanRT" 739.25
"155" "2-Back" "Place" "lure" "medianRT" 799.5
"156" "2-Back" "Place" "lure" "meanRT" 766
"157" "2-Back" "Place" "nonlure" "medianRT" 840
"158" "2-Back" "Place" "nonlure" "meanRT" 974.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 840
"160" "2-Back" "Place" "nontarget" "meanRT" 922.25
"161" "0-Back" "Body" "target" "medianRT" 1332
"162" "0-Back" "Body" "target" "meanRT" 1314
"163" "0-Back" "Body" "lure" "medianRT" 1141.5
"164" "0-Back" "Body" "lure" "meanRT" 1243
"165" "0-Back" "Body" "nonlure" "medianRT" 1336
"166" "0-Back" "Body" "nonlure" "meanRT" 1295
"167" "0-Back" "Body" "nontarget" "medianRT" 1145
"168" "0-Back" "Body" "nontarget" "meanRT" 1274.2
"169" "2-Back" "Body" "target" "medianRT" 798
"170" "2-Back" "Body" "target" "meanRT" 816.5
"171" "2-Back" "Body" "lure" "medianRT" 1110
"172" "2-Back" "Body" "lure" "meanRT" 1239
"173" "2-Back" "Body" "nonlure" "medianRT" 854.5
"174" "2-Back" "Body" "nonlure" "meanRT" 858.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 926
"176" "2-Back" "Body" "nontarget" "meanRT" 953.6875
"177" "0-Back" "Tools" "target" "medianRT" 1458.5
"178" "0-Back" "Tools" "target" "meanRT" 1343
"179" "0-Back" "Tools" "lure" "medianRT" 949
"180" "0-Back" "Tools" "lure" "meanRT" 981
"181" "0-Back" "Tools" "nonlure" "medianRT" 1088
"182" "0-Back" "Tools" "nonlure" "meanRT" 1089
"183" "0-Back" "Tools" "nontarget" "medianRT" 1027
"184" "0-Back" "Tools" "nontarget" "meanRT" 1042.71428571429
"185" "2-Back" "Tools" "target" "medianRT" 812
"186" "2-Back" "Tools" "target" "meanRT" 818
"187" "2-Back" "Tools" "lure" "medianRT" 974
"188" "2-Back" "Tools" "lure" "meanRT" 988
"189" "2-Back" "Tools" "nonlure" "medianRT" 770
"190" "2-Back" "Tools" "nonlure" "meanRT" 920.727272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 884
"192" "2-Back" "Tools" "nontarget" "meanRT" 938.666666666667
