"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.72638193411864
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.40162172578808
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 761
"78" "all" "all" "all" "meanRT" 849.28
"79" "all" "Face&Place" "all" "medianRT" 772
"80" "all" "Face&Place" "all" "meanRT" 864.077922077922
"81" "0-Back" "Face&Place" "all" "medianRT" 717
"82" "0-Back" "Face&Place" "all" "meanRT" 814.923076923077
"83" "2-Back" "Face&Place" "all" "medianRT" 857
"84" "2-Back" "Face&Place" "all" "meanRT" 914.526315789474
"85" "0-Back" "Face&Place" "target" "medianRT" 772
"86" "0-Back" "Face&Place" "target" "meanRT" 859.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 691
"88" "0-Back" "Face&Place" "lure" "meanRT" 676.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 708
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 873.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 699
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 803.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 924
"94" "2-Back" "Face&Place" "target" "meanRT" 975
"95" "2-Back" "Face&Place" "lure" "medianRT" 1050
"96" "2-Back" "Face&Place" "lure" "meanRT" 1040.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 712.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 860.125
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 821
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 900.870967741935
"101" "all" "Face" "all" "medianRT" 781
"102" "all" "Face" "all" "meanRT" 862.125
"103" "all" "Place" "all" "medianRT" 772
"104" "all" "Place" "all" "meanRT" 866.189189189189
"105" "all" "Body" "all" "medianRT" 796
"106" "all" "Body" "all" "meanRT" 890.526315789474
"107" "all" "Tools" "all" "medianRT" 695
"108" "all" "Tools" "all" "meanRT" 771.942857142857
"109" "0-Back" "all" "all" "medianRT" 693
"110" "0-Back" "all" "all" "meanRT" 757.736842105263
"111" "2-Back" "all" "all" "medianRT" 886.5
"112" "2-Back" "all" "all" "meanRT" 943.297297297297
"113" "0-Back" "Face" "all" "medianRT" 711
"114" "0-Back" "Face" "all" "meanRT" 796.2
"115" "2-Back" "Face" "all" "medianRT" 911
"116" "2-Back" "Face" "all" "meanRT" 928.05
"117" "0-Back" "Place" "all" "medianRT" 724
"118" "0-Back" "Place" "all" "meanRT" 834.631578947368
"119" "2-Back" "Place" "all" "medianRT" 841.5
"120" "2-Back" "Place" "all" "meanRT" 899.5
"121" "0-Back" "Body" "all" "medianRT" 614.5
"122" "0-Back" "Body" "all" "meanRT" 690.15
"123" "2-Back" "Body" "all" "medianRT" 1015
"124" "2-Back" "Body" "all" "meanRT" 1113.16666666667
"125" "0-Back" "Tools" "all" "medianRT" 656
"126" "0-Back" "Tools" "all" "meanRT" 706.058823529412
"127" "2-Back" "Tools" "all" "medianRT" 813
"128" "2-Back" "Tools" "all" "meanRT" 834.166666666667
"129" "0-Back" "Face" "target" "medianRT" 809.5
"130" "0-Back" "Face" "target" "meanRT" 903.25
"131" "0-Back" "Face" "lure" "medianRT" 694.5
"132" "0-Back" "Face" "lure" "meanRT" 672
"133" "0-Back" "Face" "nonlure" "medianRT" 662.5
"134" "0-Back" "Face" "nonlure" "meanRT" 827.9
"135" "0-Back" "Face" "nontarget" "medianRT" 685.5
"136" "0-Back" "Face" "nontarget" "meanRT" 769.4375
"137" "2-Back" "Face" "target" "medianRT" 999
"138" "2-Back" "Face" "target" "meanRT" 1008.5
"139" "2-Back" "Face" "lure" "medianRT" 1151
"140" "2-Back" "Face" "lure" "meanRT" 1177
"141" "2-Back" "Face" "nonlure" "medianRT" 711.5
"142" "2-Back" "Face" "nonlure" "meanRT" 818.25
"143" "2-Back" "Face" "nontarget" "medianRT" 867
"144" "2-Back" "Face" "nontarget" "meanRT" 907.9375
"145" "0-Back" "Place" "target" "medianRT" 730
"146" "0-Back" "Place" "target" "meanRT" 815.25
"147" "0-Back" "Place" "lure" "medianRT" 707.5
"148" "0-Back" "Place" "lure" "meanRT" 797
"149" "0-Back" "Place" "nonlure" "medianRT" 770
"150" "0-Back" "Place" "nonlure" "meanRT" 918.7
"151" "0-Back" "Place" "nontarget" "medianRT" 725.5
"152" "0-Back" "Place" "nontarget" "meanRT" 873.0625
"153" "2-Back" "Place" "target" "medianRT" 879
"154" "2-Back" "Place" "target" "meanRT" 844
"155" "2-Back" "Place" "lure" "medianRT" 825
"156" "2-Back" "Place" "lure" "meanRT" 791.75
"157" "2-Back" "Place" "nonlure" "medianRT" 712.5
"158" "2-Back" "Place" "nonlure" "meanRT" 902
"159" "2-Back" "Place" "nontarget" "medianRT" 750.5
"160" "2-Back" "Place" "nontarget" "meanRT" 874.4375
"161" "0-Back" "Body" "target" "medianRT" 751.5
"162" "0-Back" "Body" "target" "meanRT" 936.25
"163" "0-Back" "Body" "lure" "medianRT" 455
"164" "0-Back" "Body" "lure" "meanRT" 537.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 650
"166" "0-Back" "Body" "nonlure" "meanRT" 683.4
"167" "0-Back" "Body" "nontarget" "medianRT" 529.5
"168" "0-Back" "Body" "nontarget" "meanRT" 628.625
"169" "2-Back" "Body" "target" "medianRT" 1155.5
"170" "2-Back" "Body" "target" "meanRT" 1280.75
"171" "2-Back" "Body" "lure" "medianRT" 1328
"172" "2-Back" "Body" "lure" "meanRT" 1360
"173" "2-Back" "Body" "nonlure" "medianRT" 864
"174" "2-Back" "Body" "nonlure" "meanRT" 984.909090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 946
"176" "2-Back" "Body" "nontarget" "meanRT" 1065.28571428571
"177" "0-Back" "Tools" "target" "medianRT" 891.5
"178" "0-Back" "Tools" "target" "meanRT" 950.5
"179" "0-Back" "Tools" "lure" "medianRT" 616.5
"180" "0-Back" "Tools" "lure" "meanRT" 608.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 696
"182" "0-Back" "Tools" "nonlure" "meanRT" 728.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 667
"184" "0-Back" "Tools" "nontarget" "meanRT" 683.4375
"185" "2-Back" "Tools" "target" "medianRT" 913.5
"186" "2-Back" "Tools" "target" "meanRT" 825.25
"187" "2-Back" "Tools" "lure" "medianRT" 1301
"188" "2-Back" "Tools" "lure" "meanRT" 1157.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 721
"190" "2-Back" "Tools" "nonlure" "meanRT" 795.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 812
"192" "2-Back" "Tools" "nontarget" "meanRT" 867.666666666667
