"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.06634191201669
"60" "all" "Face&Place" NA "dprime" 2.72638193411864
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 2.06422512819521
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.55605904309547
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 2.69002238011656
"67" "all" "Body" NA "dprime" 1.09680356209351
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 2.10234365387698
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.29639157562434
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 1006.5
"78" "all" "all" "all" "meanRT" 1031.36428571429
"79" "all" "Face&Place" "all" "medianRT" 992
"80" "all" "Face&Place" "all" "meanRT" 1034.78378378378
"81" "0-Back" "Face&Place" "all" "medianRT" 875
"82" "0-Back" "Face&Place" "all" "meanRT" 888.692307692308
"83" "2-Back" "Face&Place" "all" "medianRT" 1211
"84" "2-Back" "Face&Place" "all" "meanRT" 1197.57142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 836
"86" "0-Back" "Face&Place" "target" "meanRT" 866.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 990
"88" "0-Back" "Face&Place" "lure" "meanRT" 901.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 875
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 890.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 953
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 894.322580645161
"93" "2-Back" "Face&Place" "target" "medianRT" 1346
"94" "2-Back" "Face&Place" "target" "meanRT" 1335.14285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 1115
"96" "2-Back" "Face&Place" "lure" "meanRT" 1265
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1170.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1135.40909090909
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1170.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1163.17857142857
"101" "all" "Face" "all" "medianRT" 995.5
"102" "all" "Face" "all" "meanRT" 1017.52631578947
"103" "all" "Place" "all" "medianRT" 988
"104" "all" "Place" "all" "meanRT" 1053
"105" "all" "Body" "all" "medianRT" 1101.5
"106" "all" "Body" "all" "meanRT" 1103.03125
"107" "all" "Tools" "all" "medianRT" 935
"108" "all" "Tools" "all" "meanRT" 956.470588235294
"109" "0-Back" "all" "all" "medianRT" 839
"110" "0-Back" "all" "all" "meanRT" 885.973333333333
"111" "2-Back" "all" "all" "medianRT" 1217
"112" "2-Back" "all" "all" "meanRT" 1199.12307692308
"113" "0-Back" "Face" "all" "medianRT" 959.5
"114" "0-Back" "Face" "all" "meanRT" 888.9
"115" "2-Back" "Face" "all" "medianRT" 1222.5
"116" "2-Back" "Face" "all" "meanRT" 1160.44444444444
"117" "0-Back" "Place" "all" "medianRT" 797
"118" "0-Back" "Place" "all" "meanRT" 888.473684210526
"119" "2-Back" "Place" "all" "medianRT" 1203
"120" "2-Back" "Place" "all" "meanRT" 1236.88235294118
"121" "0-Back" "Body" "all" "medianRT" 1007.5
"122" "0-Back" "Body" "all" "meanRT" 957.777777777778
"123" "2-Back" "Body" "all" "medianRT" 1270
"124" "2-Back" "Body" "all" "meanRT" 1289.78571428571
"125" "0-Back" "Tools" "all" "medianRT" 771
"126" "0-Back" "Tools" "all" "meanRT" 808.277777777778
"127" "2-Back" "Tools" "all" "medianRT" 1147
"128" "2-Back" "Tools" "all" "meanRT" 1123.1875
"129" "0-Back" "Face" "target" "medianRT" 731
"130" "0-Back" "Face" "target" "meanRT" 793.75
"131" "0-Back" "Face" "lure" "medianRT" 1020.5
"132" "0-Back" "Face" "lure" "meanRT" 930.5
"133" "0-Back" "Face" "nonlure" "medianRT" 959.5
"134" "0-Back" "Face" "nonlure" "meanRT" 902
"135" "0-Back" "Face" "nontarget" "medianRT" 972.5
"136" "0-Back" "Face" "nontarget" "meanRT" 912.6875
"137" "2-Back" "Face" "target" "medianRT" 1302.5
"138" "2-Back" "Face" "target" "meanRT" 1190.5
"139" "2-Back" "Face" "lure" "medianRT" 1617.5
"140" "2-Back" "Face" "lure" "meanRT" 1499.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1172
"142" "2-Back" "Face" "nonlure" "meanRT" 1082.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1222.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1186.625
"145" "0-Back" "Place" "target" "medianRT" 920.5
"146" "0-Back" "Place" "target" "meanRT" 940
"147" "0-Back" "Place" "lure" "medianRT" 896.5
"148" "0-Back" "Place" "lure" "meanRT" 888.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 786
"150" "0-Back" "Place" "nonlure" "meanRT" 879.2
"151" "0-Back" "Place" "nontarget" "medianRT" 795
"152" "0-Back" "Place" "nontarget" "meanRT" 882.8125
"153" "2-Back" "Place" "target" "medianRT" 1466.5
"154" "2-Back" "Place" "target" "meanRT" 1477
"155" "2-Back" "Place" "lure" "medianRT" 982
"156" "2-Back" "Place" "lure" "meanRT" 1043
"157" "2-Back" "Place" "nonlure" "medianRT" 1203
"158" "2-Back" "Place" "nonlure" "meanRT" 1253.36363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 1170.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1208.28571428571
"161" "0-Back" "Body" "target" "medianRT" 863
"162" "0-Back" "Body" "target" "meanRT" 933
"163" "0-Back" "Body" "lure" "medianRT" 1014
"164" "0-Back" "Body" "lure" "meanRT" 984
"165" "0-Back" "Body" "nonlure" "medianRT" 990
"166" "0-Back" "Body" "nonlure" "meanRT" 954.2
"167" "0-Back" "Body" "nontarget" "medianRT" 1014
"168" "0-Back" "Body" "nontarget" "meanRT" 965.375
"169" "2-Back" "Body" "target" "medianRT" 1242.5
"170" "2-Back" "Body" "target" "meanRT" 1242.5
"171" "2-Back" "Body" "lure" "medianRT" 1462
"172" "2-Back" "Body" "lure" "meanRT" 1455.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1270
"174" "2-Back" "Body" "nonlure" "meanRT" 1298.18181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 1335
"176" "2-Back" "Body" "nontarget" "meanRT" 1340.06666666667
"177" "0-Back" "Tools" "target" "medianRT" 1123
"178" "0-Back" "Tools" "target" "meanRT" 1143.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 688
"180" "0-Back" "Tools" "lure" "meanRT" 746.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 765
"182" "0-Back" "Tools" "nonlure" "meanRT" 781.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 765
"184" "0-Back" "Tools" "nontarget" "meanRT" 768.5625
"185" "2-Back" "Tools" "target" "medianRT" 1147
"186" "2-Back" "Tools" "target" "meanRT" 1174.75
"187" "2-Back" "Tools" "lure" "medianRT" 1269
"188" "2-Back" "Tools" "lure" "meanRT" 1344.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 1124.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1079.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1195
"192" "2-Back" "Tools" "nontarget" "meanRT" 1132.26666666667
