"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.85
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.06745436975201
"60" "all" "Face&Place" NA "dprime" 1.80894672057858
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 0.84180842128994
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 1.29133948519871
"65" "all" "Face" NA "dprime" 1.9348431322034
"66" "all" "Place" NA "dprime" 1.55687736395148
"67" "all" "Body" NA "dprime" 1.68625935994329
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 765.5
"78" "all" "all" "all" "meanRT" 833.036231884058
"79" "all" "Face&Place" "all" "medianRT" 784
"80" "all" "Face&Place" "all" "meanRT" 845.820895522388
"81" "0-Back" "Face&Place" "all" "medianRT" 686
"82" "0-Back" "Face&Place" "all" "meanRT" 714.230769230769
"83" "2-Back" "Face&Place" "all" "medianRT" 965.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1029.10714285714
"85" "0-Back" "Face&Place" "target" "medianRT" 626
"86" "0-Back" "Face&Place" "target" "meanRT" 708.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 641
"88" "0-Back" "Face&Place" "lure" "meanRT" 706.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 715
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 720.8
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 700
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 715.741935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 1046
"94" "2-Back" "Face&Place" "target" "meanRT" 1040.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 835
"96" "2-Back" "Face&Place" "lure" "meanRT" 854.666666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 956
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1052.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 873
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1026.69565217391
"101" "all" "Face" "all" "medianRT" 797.5
"102" "all" "Face" "all" "meanRT" 857.205882352941
"103" "all" "Place" "all" "medianRT" 783
"104" "all" "Place" "all" "meanRT" 834.090909090909
"105" "all" "Body" "all" "medianRT" 825.5
"106" "all" "Body" "all" "meanRT" 879.941176470588
"107" "all" "Tools" "all" "medianRT" 711
"108" "all" "Tools" "all" "meanRT" 766.783783783784
"109" "0-Back" "all" "all" "medianRT" 689.5
"110" "0-Back" "all" "all" "meanRT" 713.653846153846
"111" "2-Back" "all" "all" "medianRT" 918.5
"112" "2-Back" "all" "all" "meanRT" 988.233333333333
"113" "0-Back" "Face" "all" "medianRT" 581.5
"114" "0-Back" "Face" "all" "meanRT" 658.7
"115" "2-Back" "Face" "all" "medianRT" 1098
"116" "2-Back" "Face" "all" "meanRT" 1140.78571428571
"117" "0-Back" "Place" "all" "medianRT" 755
"118" "0-Back" "Place" "all" "meanRT" 772.684210526316
"119" "2-Back" "Place" "all" "medianRT" 854
"120" "2-Back" "Place" "all" "meanRT" 917.428571428571
"121" "0-Back" "Body" "all" "medianRT" 726
"122" "0-Back" "Body" "all" "meanRT" 737.894736842105
"123" "2-Back" "Body" "all" "medianRT" 1088
"124" "2-Back" "Body" "all" "meanRT" 1059.86666666667
"125" "0-Back" "Tools" "all" "medianRT" 669
"126" "0-Back" "Tools" "all" "meanRT" 689.5
"127" "2-Back" "Tools" "all" "medianRT" 858
"128" "2-Back" "Tools" "all" "meanRT" 857.705882352941
"129" "0-Back" "Face" "target" "medianRT" 476
"130" "0-Back" "Face" "target" "meanRT" 476
"131" "0-Back" "Face" "lure" "medianRT" 701
"132" "0-Back" "Face" "lure" "meanRT" 746.5
"133" "0-Back" "Face" "nonlure" "medianRT" 693
"134" "0-Back" "Face" "nonlure" "meanRT" 679.1
"135" "0-Back" "Face" "nontarget" "medianRT" 693
"136" "0-Back" "Face" "nontarget" "meanRT" 704.375
"137" "2-Back" "Face" "target" "medianRT" 1085
"138" "2-Back" "Face" "target" "meanRT" 1108
"139" "2-Back" "Face" "lure" "medianRT" 1159.5
"140" "2-Back" "Face" "lure" "meanRT" 1168.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1072
"142" "2-Back" "Face" "nonlure" "meanRT" 1135.27272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 1128
"144" "2-Back" "Face" "nontarget" "meanRT" 1144.13333333333
"145" "0-Back" "Place" "target" "medianRT" 865.5
"146" "0-Back" "Place" "target" "meanRT" 940.75
"147" "0-Back" "Place" "lure" "medianRT" 632
"148" "0-Back" "Place" "lure" "meanRT" 640.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 776
"150" "0-Back" "Place" "nonlure" "meanRT" 762.5
"151" "0-Back" "Place" "nontarget" "medianRT" 698
"152" "0-Back" "Place" "nontarget" "meanRT" 716.625
"153" "2-Back" "Place" "target" "medianRT" 896.5
"154" "2-Back" "Place" "target" "meanRT" 877.75
"155" "2-Back" "Place" "lure" "medianRT" 868.5
"156" "2-Back" "Place" "lure" "meanRT" 977.75
"157" "2-Back" "Place" "nonlure" "medianRT" 873
"158" "2-Back" "Place" "nonlure" "meanRT" 951.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 873
"160" "2-Back" "Place" "nontarget" "meanRT" 959.461538461538
"161" "0-Back" "Body" "target" "medianRT" 571
"162" "0-Back" "Body" "target" "meanRT" 618
"163" "0-Back" "Body" "lure" "medianRT" 767.5
"164" "0-Back" "Body" "lure" "meanRT" 752
"165" "0-Back" "Body" "nonlure" "medianRT" 724.5
"166" "0-Back" "Body" "nonlure" "meanRT" 766.8
"167" "0-Back" "Body" "nontarget" "medianRT" 733.5
"168" "0-Back" "Body" "nontarget" "meanRT" 761.25
"169" "2-Back" "Body" "target" "medianRT" 624
"170" "2-Back" "Body" "target" "meanRT" 646
"171" "2-Back" "Body" "lure" "medianRT" 1623
"172" "2-Back" "Body" "lure" "meanRT" 1595.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1138.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1178.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1236
"176" "2-Back" "Body" "nontarget" "meanRT" 1282.75
"177" "0-Back" "Tools" "target" "medianRT" 652
"178" "0-Back" "Tools" "target" "meanRT" 833.25
"179" "0-Back" "Tools" "lure" "medianRT" 526
"180" "0-Back" "Tools" "lure" "meanRT" 557.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 700.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 711.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 669
"184" "0-Back" "Tools" "nontarget" "meanRT" 653.5625
"185" "2-Back" "Tools" "target" "medianRT" 844
"186" "2-Back" "Tools" "target" "meanRT" 771.75
"187" "2-Back" "Tools" "lure" "medianRT" 891.5
"188" "2-Back" "Tools" "lure" "meanRT" 912.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 814.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 871.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 847.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 882.0625
