"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.31344619570865
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 1.38500675647577
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.8372096532011
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 0.82079208833238
"77" "all" "all" "all" "medianRT" 920
"78" "all" "all" "all" "meanRT" 984.1875
"79" "all" "Face&Place" "all" "medianRT" 933.5
"80" "all" "Face&Place" "all" "meanRT" 1000.25
"81" "0-Back" "Face&Place" "all" "medianRT" 722
"82" "0-Back" "Face&Place" "all" "meanRT" 806.125
"83" "2-Back" "Face&Place" "all" "medianRT" 1159.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1215.94444444444
"85" "0-Back" "Face&Place" "target" "medianRT" 677.5
"86" "0-Back" "Face&Place" "target" "meanRT" 743.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 685
"88" "0-Back" "Face&Place" "lure" "meanRT" 806.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 854
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 830.75
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 766
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 821.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 1080
"94" "2-Back" "Face&Place" "target" "meanRT" 1046.28571428571
"95" "2-Back" "Face&Place" "lure" "medianRT" 1437
"96" "2-Back" "Face&Place" "lure" "meanRT" 1424.4
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1119
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1222
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1199
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1256.89655172414
"101" "all" "Face" "all" "medianRT" 864
"102" "all" "Face" "all" "meanRT" 953.216216216216
"103" "all" "Place" "all" "medianRT" 953
"104" "all" "Place" "all" "meanRT" 1044.87179487179
"105" "all" "Body" "all" "medianRT" 936
"106" "all" "Body" "all" "meanRT" 1012.57575757576
"107" "all" "Tools" "all" "medianRT" 859
"108" "all" "Tools" "all" "meanRT" 922.542857142857
"109" "0-Back" "all" "all" "medianRT" 736.5
"110" "0-Back" "all" "all" "meanRT" 806.3625
"111" "2-Back" "all" "all" "medianRT" 1147
"112" "2-Back" "all" "all" "meanRT" 1206.46875
"113" "0-Back" "Face" "all" "medianRT" 677.5
"114" "0-Back" "Face" "all" "meanRT" 725.3
"115" "2-Back" "Face" "all" "medianRT" 1196
"116" "2-Back" "Face" "all" "meanRT" 1221.35294117647
"117" "0-Back" "Place" "all" "medianRT" 863.5
"118" "0-Back" "Place" "all" "meanRT" 886.95
"119" "2-Back" "Place" "all" "medianRT" 1136
"120" "2-Back" "Place" "all" "meanRT" 1211.10526315789
"121" "0-Back" "Body" "all" "medianRT" 757
"122" "0-Back" "Body" "all" "meanRT" 815.55
"123" "2-Back" "Body" "all" "medianRT" 1200
"124" "2-Back" "Body" "all" "meanRT" 1315.69230769231
"125" "0-Back" "Tools" "all" "medianRT" 702.5
"126" "0-Back" "Tools" "all" "meanRT" 797.65
"127" "2-Back" "Tools" "all" "medianRT" 1022
"128" "2-Back" "Tools" "all" "meanRT" 1089.06666666667
"129" "0-Back" "Face" "target" "medianRT" 677.5
"130" "0-Back" "Face" "target" "meanRT" 736
"131" "0-Back" "Face" "lure" "medianRT" 585.5
"132" "0-Back" "Face" "lure" "meanRT" 656.5
"133" "0-Back" "Face" "nonlure" "medianRT" 714.5
"134" "0-Back" "Face" "nonlure" "meanRT" 762.3
"135" "0-Back" "Face" "nontarget" "medianRT" 652.5
"136" "0-Back" "Face" "nontarget" "meanRT" 722.625
"137" "2-Back" "Face" "target" "medianRT" 848
"138" "2-Back" "Face" "target" "meanRT" 864
"139" "2-Back" "Face" "lure" "medianRT" 1401
"140" "2-Back" "Face" "lure" "meanRT" 1323.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1211.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1301.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1211.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1306.875
"145" "0-Back" "Place" "target" "medianRT" 728
"146" "0-Back" "Place" "target" "meanRT" 751.5
"147" "0-Back" "Place" "lure" "medianRT" 788
"148" "0-Back" "Place" "lure" "meanRT" 956.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 914
"150" "0-Back" "Place" "nonlure" "meanRT" 899.2
"151" "0-Back" "Place" "nontarget" "medianRT" 890
"152" "0-Back" "Place" "nontarget" "meanRT" 920.8125
"153" "2-Back" "Place" "target" "medianRT" 1159.5
"154" "2-Back" "Place" "target" "meanRT" 1245.5
"155" "2-Back" "Place" "lure" "medianRT" 1440
"156" "2-Back" "Place" "lure" "meanRT" 1440.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1033
"158" "2-Back" "Place" "nonlure" "meanRT" 1142.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1209.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1217
"161" "0-Back" "Body" "target" "medianRT" 758.5
"162" "0-Back" "Body" "target" "meanRT" 746.75
"163" "0-Back" "Body" "lure" "medianRT" 759.5
"164" "0-Back" "Body" "lure" "meanRT" 768
"165" "0-Back" "Body" "nonlure" "medianRT" 756.5
"166" "0-Back" "Body" "nonlure" "meanRT" 871.6
"167" "0-Back" "Body" "nontarget" "medianRT" 757
"168" "0-Back" "Body" "nontarget" "meanRT" 832.75
"169" "2-Back" "Body" "target" "medianRT" 1304.5
"170" "2-Back" "Body" "target" "meanRT" 1259.5
"171" "2-Back" "Body" "lure" "medianRT" 1504
"172" "2-Back" "Body" "lure" "meanRT" 1520.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1176
"174" "2-Back" "Body" "nonlure" "meanRT" 1272.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1179
"176" "2-Back" "Body" "nontarget" "meanRT" 1338.8
"177" "0-Back" "Tools" "target" "medianRT" 867
"178" "0-Back" "Tools" "target" "meanRT" 849.25
"179" "0-Back" "Tools" "lure" "medianRT" 653.5
"180" "0-Back" "Tools" "lure" "meanRT" 713.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 751
"182" "0-Back" "Tools" "nonlure" "meanRT" 827.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 671
"184" "0-Back" "Tools" "nontarget" "meanRT" 784.75
"185" "2-Back" "Tools" "target" "medianRT" 1467
"186" "2-Back" "Tools" "target" "meanRT" 1383.75
"187" "2-Back" "Tools" "lure" "medianRT" 1079.5
"188" "2-Back" "Tools" "lure" "meanRT" 1089.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1018.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1038.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1018.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1051.4375
