"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.725
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 2.09388322437025
"60" "all" "Face&Place" NA "dprime" 3.12052727844937
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.40162172578808
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.58061422920344
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 2.6580431956866
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 0.570278887212186
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 1.04913139796397
"76" "2-Back" "Tools" NA "dprime" 0.104503704924149
"77" "all" "all" "all" "medianRT" 988
"78" "all" "all" "all" "meanRT" 1047.65492957746
"79" "all" "Face&Place" "all" "medianRT" 965
"80" "all" "Face&Place" "all" "meanRT" 1052.81818181818
"81" "0-Back" "Face&Place" "all" "medianRT" 778.5
"82" "0-Back" "Face&Place" "all" "meanRT" 840.2
"83" "2-Back" "Face&Place" "all" "medianRT" 1174
"84" "2-Back" "Face&Place" "all" "meanRT" 1282.67567567568
"85" "0-Back" "Face&Place" "target" "medianRT" 715.5
"86" "0-Back" "Face&Place" "target" "meanRT" 710.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 853
"88" "0-Back" "Face&Place" "lure" "meanRT" 920.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 834
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 844.15
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 834
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 872.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 1458
"94" "2-Back" "Face&Place" "target" "meanRT" 1247
"95" "2-Back" "Face&Place" "lure" "medianRT" 1154
"96" "2-Back" "Face&Place" "lure" "meanRT" 1226.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1342
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1310.65217391304
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1164.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1291
"101" "all" "Face" "all" "medianRT" 935
"102" "all" "Face" "all" "meanRT" 1010.53846153846
"103" "all" "Place" "all" "medianRT" 1031.5
"104" "all" "Place" "all" "meanRT" 1096.21052631579
"105" "all" "Body" "all" "medianRT" 913.5
"106" "all" "Body" "all" "meanRT" 970.916666666667
"107" "all" "Tools" "all" "medianRT" 1123
"108" "all" "Tools" "all" "meanRT" 1129.20689655172
"109" "0-Back" "all" "all" "medianRT" 812
"110" "0-Back" "all" "all" "meanRT" 884
"111" "2-Back" "all" "all" "medianRT" 1155
"112" "2-Back" "all" "all" "meanRT" 1230.85074626866
"113" "0-Back" "Face" "all" "medianRT" 757.5
"114" "0-Back" "Face" "all" "meanRT" 821.8
"115" "2-Back" "Face" "all" "medianRT" 1074
"116" "2-Back" "Face" "all" "meanRT" 1209.21052631579
"117" "0-Back" "Place" "all" "medianRT" 796
"118" "0-Back" "Place" "all" "meanRT" 858.6
"119" "2-Back" "Place" "all" "medianRT" 1408
"120" "2-Back" "Place" "all" "meanRT" 1360.22222222222
"121" "0-Back" "Body" "all" "medianRT" 790
"122" "0-Back" "Body" "all" "meanRT" 806.263157894737
"123" "2-Back" "Body" "all" "medianRT" 1093
"124" "2-Back" "Body" "all" "meanRT" 1154.94117647059
"125" "0-Back" "Tools" "all" "medianRT" 1074
"126" "0-Back" "Tools" "all" "meanRT" 1085.8125
"127" "2-Back" "Tools" "all" "medianRT" 1131
"128" "2-Back" "Tools" "all" "meanRT" 1182.61538461538
"129" "0-Back" "Face" "target" "medianRT" 628.5
"130" "0-Back" "Face" "target" "meanRT" 637
"131" "0-Back" "Face" "lure" "medianRT" 858.5
"132" "0-Back" "Face" "lure" "meanRT" 932.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 844
"134" "0-Back" "Face" "nonlure" "meanRT" 829.5
"135" "0-Back" "Face" "nontarget" "medianRT" 844
"136" "0-Back" "Face" "nontarget" "meanRT" 868
"137" "2-Back" "Face" "target" "medianRT" 1189
"138" "2-Back" "Face" "target" "meanRT" 1185.25
"139" "2-Back" "Face" "lure" "medianRT" 1319.5
"140" "2-Back" "Face" "lure" "meanRT" 1372.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1031.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1212.83333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1107
"144" "2-Back" "Face" "nontarget" "meanRT" 1252.75
"145" "0-Back" "Place" "target" "medianRT" 756.5
"146" "0-Back" "Place" "target" "meanRT" 783.25
"147" "0-Back" "Place" "lure" "medianRT" 849
"148" "0-Back" "Place" "lure" "meanRT" 908.5
"149" "0-Back" "Place" "nonlure" "medianRT" 825
"150" "0-Back" "Place" "nonlure" "meanRT" 858.8
"151" "0-Back" "Place" "nontarget" "medianRT" 825
"152" "0-Back" "Place" "nontarget" "meanRT" 877.4375
"153" "2-Back" "Place" "target" "medianRT" 1364.5
"154" "2-Back" "Place" "target" "meanRT" 1304.75
"155" "2-Back" "Place" "lure" "medianRT" 1164
"156" "2-Back" "Place" "lure" "meanRT" 1226.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1420
"158" "2-Back" "Place" "nonlure" "meanRT" 1417.36363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 1396
"160" "2-Back" "Place" "nontarget" "meanRT" 1366.4
"161" "0-Back" "Body" "target" "medianRT" 629
"162" "0-Back" "Body" "target" "meanRT" 750.5
"163" "0-Back" "Body" "lure" "medianRT" 879.5
"164" "0-Back" "Body" "lure" "meanRT" 866.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 745.5
"166" "0-Back" "Body" "nonlure" "meanRT" 769.6
"167" "0-Back" "Body" "nontarget" "medianRT" 798.5
"168" "0-Back" "Body" "nontarget" "meanRT" 806.0625
"169" "2-Back" "Body" "target" "medianRT" 928.5
"170" "2-Back" "Body" "target" "meanRT" 920.5
"171" "2-Back" "Body" "lure" "medianRT" 1098
"172" "2-Back" "Body" "lure" "meanRT" 1166.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1160.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1097.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1132
"176" "2-Back" "Body" "nontarget" "meanRT" 1114.5625
"177" "0-Back" "Tools" "target" "medianRT" 857.5
"178" "0-Back" "Tools" "target" "meanRT" 826
"179" "0-Back" "Tools" "lure" "medianRT" 1188
"180" "0-Back" "Tools" "lure" "meanRT" 1021.6
"181" "0-Back" "Tools" "nonlure" "medianRT" 1074
"182" "0-Back" "Tools" "nonlure" "meanRT" 1160.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 1079
"184" "0-Back" "Tools" "nontarget" "meanRT" 1113.93333333333
"185" "2-Back" "Tools" "target" "medianRT" 1327
"186" "2-Back" "Tools" "target" "meanRT" 1308
"187" "2-Back" "Tools" "lure" "medianRT" 1043.5
"188" "2-Back" "Tools" "lure" "meanRT" 1093.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1170
"190" "2-Back" "Tools" "nonlure" "meanRT" 1229.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 1120.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1195.75
