"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.50092923423387
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.81795643648268
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.41391047304147
"77" "all" "all" "all" "medianRT" 660.5
"78" "all" "all" "all" "meanRT" 710.512820512821
"79" "all" "Face&Place" "all" "medianRT" 662
"80" "all" "Face&Place" "all" "meanRT" 736.65
"81" "0-Back" "Face&Place" "all" "medianRT" 575.5
"82" "0-Back" "Face&Place" "all" "meanRT" 596.175
"83" "2-Back" "Face&Place" "all" "medianRT" 787.5
"84" "2-Back" "Face&Place" "all" "meanRT" 877.125
"85" "0-Back" "Face&Place" "target" "medianRT" 606
"86" "0-Back" "Face&Place" "target" "meanRT" 633.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 560
"88" "0-Back" "Face&Place" "lure" "meanRT" 572.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 571.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 595.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 567.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 586.875
"93" "2-Back" "Face&Place" "target" "medianRT" 828
"94" "2-Back" "Face&Place" "target" "meanRT" 826.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 775
"96" "2-Back" "Face&Place" "lure" "meanRT" 819.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 772.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 913.375
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 775
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 889.8125
"101" "all" "Face" "all" "medianRT" 651
"102" "all" "Face" "all" "meanRT" 708.75
"103" "all" "Place" "all" "medianRT" 691.5
"104" "all" "Place" "all" "meanRT" 764.55
"105" "all" "Body" "all" "medianRT" 706
"106" "all" "Body" "all" "meanRT" 731.72972972973
"107" "all" "Tools" "all" "medianRT" 598
"108" "all" "Tools" "all" "meanRT" 636.769230769231
"109" "0-Back" "all" "all" "medianRT" 572.5
"110" "0-Back" "all" "all" "meanRT" 600.8
"111" "2-Back" "all" "all" "medianRT" 760.5
"112" "2-Back" "all" "all" "meanRT" 826
"113" "0-Back" "Face" "all" "medianRT" 551.5
"114" "0-Back" "Face" "all" "meanRT" 599.7
"115" "2-Back" "Face" "all" "medianRT" 723.5
"116" "2-Back" "Face" "all" "meanRT" 817.8
"117" "0-Back" "Place" "all" "medianRT" 579.5
"118" "0-Back" "Place" "all" "meanRT" 592.65
"119" "2-Back" "Place" "all" "medianRT" 886
"120" "2-Back" "Place" "all" "meanRT" 936.45
"121" "0-Back" "Body" "all" "medianRT" 641.5
"122" "0-Back" "Body" "all" "meanRT" 653.4
"123" "2-Back" "Body" "all" "medianRT" 770
"124" "2-Back" "Body" "all" "meanRT" 823.882352941176
"125" "0-Back" "Tools" "all" "medianRT" 508.5
"126" "0-Back" "Tools" "all" "meanRT" 557.45
"127" "2-Back" "Tools" "all" "medianRT" 695
"128" "2-Back" "Tools" "all" "meanRT" 720.263157894737
"129" "0-Back" "Face" "target" "medianRT" 638.5
"130" "0-Back" "Face" "target" "meanRT" 671.5
"131" "0-Back" "Face" "lure" "medianRT" 594
"132" "0-Back" "Face" "lure" "meanRT" 570.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 523
"134" "0-Back" "Face" "nonlure" "meanRT" 588.4
"135" "0-Back" "Face" "nontarget" "medianRT" 536
"136" "0-Back" "Face" "nontarget" "meanRT" 581.75
"137" "2-Back" "Face" "target" "medianRT" 730.5
"138" "2-Back" "Face" "target" "meanRT" 750
"139" "2-Back" "Face" "lure" "medianRT" 727
"140" "2-Back" "Face" "lure" "meanRT" 716.25
"141" "2-Back" "Face" "nonlure" "medianRT" 723.5
"142" "2-Back" "Face" "nonlure" "meanRT" 874.25
"143" "2-Back" "Face" "nontarget" "medianRT" 723.5
"144" "2-Back" "Face" "nontarget" "meanRT" 834.75
"145" "0-Back" "Place" "target" "medianRT" 588
"146" "0-Back" "Place" "target" "meanRT" 595.25
"147" "0-Back" "Place" "lure" "medianRT" 540
"148" "0-Back" "Place" "lure" "meanRT" 574.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 585
"150" "0-Back" "Place" "nonlure" "meanRT" 602.3
"151" "0-Back" "Place" "nontarget" "medianRT" 578
"152" "0-Back" "Place" "nontarget" "meanRT" 592
"153" "2-Back" "Place" "target" "medianRT" 938
"154" "2-Back" "Place" "target" "meanRT" 902.75
"155" "2-Back" "Place" "lure" "medianRT" 825
"156" "2-Back" "Place" "lure" "meanRT" 922
"157" "2-Back" "Place" "nonlure" "medianRT" 956.5
"158" "2-Back" "Place" "nonlure" "meanRT" 952.5
"159" "2-Back" "Place" "nontarget" "medianRT" 878.5
"160" "2-Back" "Place" "nontarget" "meanRT" 944.875
"161" "0-Back" "Body" "target" "medianRT" 869.5
"162" "0-Back" "Body" "target" "meanRT" 848.25
"163" "0-Back" "Body" "lure" "medianRT" 602
"164" "0-Back" "Body" "lure" "meanRT" 616.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 609.5
"166" "0-Back" "Body" "nonlure" "meanRT" 597.4
"167" "0-Back" "Body" "nontarget" "medianRT" 609.5
"168" "0-Back" "Body" "nontarget" "meanRT" 604.6875
"169" "2-Back" "Body" "target" "medianRT" 857.5
"170" "2-Back" "Body" "target" "meanRT" 848.5
"171" "2-Back" "Body" "lure" "medianRT" 827.5
"172" "2-Back" "Body" "lure" "meanRT" 798.25
"173" "2-Back" "Body" "nonlure" "medianRT" 770
"174" "2-Back" "Body" "nonlure" "meanRT" 840
"175" "2-Back" "Body" "nontarget" "medianRT" 770
"176" "2-Back" "Body" "nontarget" "meanRT" 828.866666666667
"177" "0-Back" "Tools" "target" "medianRT" 676
"178" "0-Back" "Tools" "target" "meanRT" 729.75
"179" "0-Back" "Tools" "lure" "medianRT" 438
"180" "0-Back" "Tools" "lure" "meanRT" 477.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 535
"182" "0-Back" "Tools" "nonlure" "meanRT" 536.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 496.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 514.375
"185" "2-Back" "Tools" "target" "medianRT" 603.5
"186" "2-Back" "Tools" "target" "meanRT" 665.25
"187" "2-Back" "Tools" "lure" "medianRT" 734.5
"188" "2-Back" "Tools" "lure" "meanRT" 819
"189" "2-Back" "Tools" "nonlure" "medianRT" 723
"190" "2-Back" "Tools" "nonlure" "meanRT" 726.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 723
"192" "2-Back" "Tools" "nontarget" "meanRT" 749.3125
