"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.125
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.9
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.84789139841361
"60" "all" "Face&Place" NA "dprime" 2.17189369615491
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 1.715280160865
"63" "0-Back" "all" NA "dprime" 2.2266769695312
"64" "2-Back" "all" NA "dprime" 1.76039148986747
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 1.9348431322034
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 1.8761027526387
"72" "2-Back" "Place" NA "dprime" 1.91045578317679
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 699
"78" "all" "all" "all" "meanRT" 795.875
"79" "all" "Face&Place" "all" "medianRT" 671.5
"80" "all" "Face&Place" "all" "meanRT" 774.014285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 634
"82" "0-Back" "Face&Place" "all" "meanRT" 674.842105263158
"83" "2-Back" "Face&Place" "all" "medianRT" 812
"84" "2-Back" "Face&Place" "all" "meanRT" 891.78125
"85" "0-Back" "Face&Place" "target" "medianRT" 668
"86" "0-Back" "Face&Place" "target" "meanRT" 655.714285714286
"87" "0-Back" "Face&Place" "lure" "medianRT" 658
"88" "0-Back" "Face&Place" "lure" "meanRT" 678.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 627.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 679.6
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 631
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 679.161290322581
"93" "2-Back" "Face&Place" "target" "medianRT" 845
"94" "2-Back" "Face&Place" "target" "meanRT" 835.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 1971
"96" "2-Back" "Face&Place" "lure" "meanRT" 1971
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 741.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 863.208333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 779
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 907.52
"101" "all" "Face" "all" "medianRT" 778.5
"102" "all" "Face" "all" "meanRT" 857.333333333333
"103" "all" "Place" "all" "medianRT" 634
"104" "all" "Place" "all" "meanRT" 685.794117647059
"105" "all" "Body" "all" "medianRT" 901
"106" "all" "Body" "all" "meanRT" 924.03125
"107" "all" "Tools" "all" "medianRT" 673.5
"108" "all" "Tools" "all" "meanRT" 720.264705882353
"109" "0-Back" "all" "all" "medianRT" 650
"110" "0-Back" "all" "all" "meanRT" 699.287671232877
"111" "2-Back" "all" "all" "medianRT" 849
"112" "2-Back" "all" "all" "meanRT" 907.793650793651
"113" "0-Back" "Face" "all" "medianRT" 677.5
"114" "0-Back" "Face" "all" "meanRT" 721.65
"115" "2-Back" "Face" "all" "medianRT" 900.5
"116" "2-Back" "Face" "all" "meanRT" 1026.9375
"117" "0-Back" "Place" "all" "medianRT" 605
"118" "0-Back" "Place" "all" "meanRT" 622.833333333333
"119" "2-Back" "Place" "all" "medianRT" 667.5
"120" "2-Back" "Place" "all" "meanRT" 756.625
"121" "0-Back" "Body" "all" "medianRT" 708
"122" "0-Back" "Body" "all" "meanRT" 824.470588235294
"123" "2-Back" "Body" "all" "medianRT" 1086
"124" "2-Back" "Body" "all" "meanRT" 1036.86666666667
"125" "0-Back" "Tools" "all" "medianRT" 607.5
"126" "0-Back" "Tools" "all" "meanRT" 632.666666666667
"127" "2-Back" "Tools" "all" "medianRT" 725
"128" "2-Back" "Tools" "all" "meanRT" 818.8125
"129" "0-Back" "Face" "target" "medianRT" 677.5
"130" "0-Back" "Face" "target" "meanRT" 654.75
"131" "0-Back" "Face" "lure" "medianRT" 625.5
"132" "0-Back" "Face" "lure" "meanRT" 683.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 702
"134" "0-Back" "Face" "nonlure" "meanRT" 771.5
"135" "0-Back" "Face" "nontarget" "medianRT" 691.5
"136" "0-Back" "Face" "nontarget" "meanRT" 738.375
"137" "2-Back" "Face" "target" "medianRT" 961
"138" "2-Back" "Face" "target" "meanRT" 1075.25
"139" "2-Back" "Face" "lure" "medianRT" 1091.5
"140" "2-Back" "Face" "lure" "meanRT" 1235
"141" "2-Back" "Face" "nonlure" "medianRT" 900.5
"142" "2-Back" "Face" "nonlure" "meanRT" 988.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 919
"144" "2-Back" "Face" "nontarget" "meanRT" 1050.1875
"145" "0-Back" "Place" "target" "medianRT" 659
"146" "0-Back" "Place" "target" "meanRT" 668.5
"147" "0-Back" "Place" "lure" "medianRT" 656
"148" "0-Back" "Place" "lure" "meanRT" 669.5
"149" "0-Back" "Place" "nonlure" "medianRT" 525.5
"150" "0-Back" "Place" "nonlure" "meanRT" 587.7
"151" "0-Back" "Place" "nontarget" "medianRT" 613
"152" "0-Back" "Place" "nontarget" "meanRT" 618.375
"153" "2-Back" "Place" "target" "medianRT" 747.5
"154" "2-Back" "Place" "target" "meanRT" 813
"155" "2-Back" "Place" "lure" "medianRT" 701.5
"156" "2-Back" "Place" "lure" "meanRT" 693.25
"157" "2-Back" "Place" "nonlure" "medianRT" 667.5
"158" "2-Back" "Place" "nonlure" "meanRT" 737.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 686
"160" "2-Back" "Place" "nontarget" "meanRT" 726.6875
"161" "0-Back" "Body" "target" "medianRT" 701
"162" "0-Back" "Body" "target" "meanRT" 1034.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 884
"164" "0-Back" "Body" "lure" "meanRT" 864.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 740
"166" "0-Back" "Body" "nonlure" "meanRT" 866.9
"167" "0-Back" "Body" "nontarget" "medianRT" 810
"168" "0-Back" "Body" "nontarget" "meanRT" 865.9375
"169" "2-Back" "Body" "target" "medianRT" 695.5
"170" "2-Back" "Body" "target" "meanRT" 756.5
"171" "2-Back" "Body" "lure" "medianRT" 797
"172" "2-Back" "Body" "lure" "meanRT" 926.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1117
"174" "2-Back" "Body" "nonlure" "meanRT" 1080.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1064.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1042.1875
"177" "0-Back" "Tools" "target" "medianRT" 690.5
"178" "0-Back" "Tools" "target" "meanRT" 797.25
"179" "0-Back" "Tools" "lure" "medianRT" 432.5
"180" "0-Back" "Tools" "lure" "meanRT" 531.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 676.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 698.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 607.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 635.5625
"185" "2-Back" "Tools" "target" "medianRT" 554.5
"186" "2-Back" "Tools" "target" "meanRT" 619
"187" "2-Back" "Tools" "lure" "medianRT" 823
"188" "2-Back" "Tools" "lure" "meanRT" 774.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 803
"190" "2-Back" "Tools" "nonlure" "meanRT" 885.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 803
"192" "2-Back" "Tools" "nontarget" "meanRT" 857.625
