"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.75
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.875
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.78717812569987
"60" "all" "Face&Place" NA "dprime" 2.2475111002709
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.44195083212447
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 1.16873068375455
"65" "all" "Face" NA "dprime" 2.06422512819521
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.09680356209351
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 1.57353191067201
"76" "2-Back" "Tools" NA "dprime" 0.52473088525593
"77" "all" "all" "all" "medianRT" 1226.5
"78" "all" "all" "all" "meanRT" 1201.30147058824
"79" "all" "Face&Place" "all" "medianRT" 1157
"80" "all" "Face&Place" "all" "meanRT" 1149.71830985915
"81" "0-Back" "Face&Place" "all" "medianRT" 816
"82" "0-Back" "Face&Place" "all" "meanRT" 948.666666666667
"83" "2-Back" "Face&Place" "all" "medianRT" 1365
"84" "2-Back" "Face&Place" "all" "meanRT" 1394.75
"85" "0-Back" "Face&Place" "target" "medianRT" 773.5
"86" "0-Back" "Face&Place" "target" "meanRT" 890.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 788
"88" "0-Back" "Face&Place" "lure" "meanRT" 861.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 926.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1019.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 855
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 963.645161290323
"93" "2-Back" "Face&Place" "target" "medianRT" 1343
"94" "2-Back" "Face&Place" "target" "meanRT" 1332
"95" "2-Back" "Face&Place" "lure" "medianRT" 1415
"96" "2-Back" "Face&Place" "lure" "meanRT" 1374.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1349
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1421.94736842105
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1365
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1409.23076923077
"101" "all" "Face" "all" "medianRT" 1183
"102" "all" "Face" "all" "meanRT" 1182.85714285714
"103" "all" "Place" "all" "medianRT" 1101
"104" "all" "Place" "all" "meanRT" 1117.5
"105" "all" "Body" "all" "medianRT" 1291
"106" "all" "Body" "all" "meanRT" 1298.0303030303
"107" "all" "Tools" "all" "medianRT" 1286
"108" "all" "Tools" "all" "meanRT" 1216
"109" "0-Back" "all" "all" "medianRT" 870.5
"110" "0-Back" "all" "all" "meanRT" 1007.87837837838
"111" "2-Back" "all" "all" "medianRT" 1410.5
"112" "2-Back" "all" "all" "meanRT" 1432.16129032258
"113" "0-Back" "Face" "all" "medianRT" 855
"114" "0-Back" "Face" "all" "meanRT" 1029.84210526316
"115" "2-Back" "Face" "all" "medianRT" 1367
"116" "2-Back" "Face" "all" "meanRT" 1364.5625
"117" "0-Back" "Place" "all" "medianRT" 787
"118" "0-Back" "Place" "all" "meanRT" 871.55
"119" "2-Back" "Place" "all" "medianRT" 1365
"120" "2-Back" "Place" "all" "meanRT" 1424.9375
"121" "0-Back" "Body" "all" "medianRT" 1264.5
"122" "0-Back" "Body" "all" "meanRT" 1173.05555555556
"123" "2-Back" "Body" "all" "medianRT" 1320
"124" "2-Back" "Body" "all" "meanRT" 1448
"125" "0-Back" "Tools" "all" "medianRT" 857
"126" "0-Back" "Tools" "all" "meanRT" 968.823529411765
"127" "2-Back" "Tools" "all" "medianRT" 1597
"128" "2-Back" "Tools" "all" "meanRT" 1496.13333333333
"129" "0-Back" "Face" "target" "medianRT" 721
"130" "0-Back" "Face" "target" "meanRT" 1004.75
"131" "0-Back" "Face" "lure" "medianRT" 975.5
"132" "0-Back" "Face" "lure" "meanRT" 991.5
"133" "0-Back" "Face" "nonlure" "medianRT" 998.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1101.9
"135" "0-Back" "Face" "nontarget" "medianRT" 998.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1060.5
"137" "2-Back" "Face" "target" "medianRT" 1230.5
"138" "2-Back" "Face" "target" "meanRT" 1305.75
"139" "2-Back" "Face" "lure" "medianRT" 1549.5
"140" "2-Back" "Face" "lure" "meanRT" 1547.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1346
"142" "2-Back" "Face" "nonlure" "meanRT" 1392
"143" "2-Back" "Face" "nontarget" "medianRT" 1415
"144" "2-Back" "Face" "nontarget" "meanRT" 1433.4
"145" "0-Back" "Place" "target" "medianRT" 773.5
"146" "0-Back" "Place" "target" "meanRT" 776.5
"147" "0-Back" "Place" "lure" "medianRT" 782
"148" "0-Back" "Place" "lure" "meanRT" 824.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 890
"150" "0-Back" "Place" "nonlure" "meanRT" 938
"151" "0-Back" "Place" "nontarget" "medianRT" 797
"152" "0-Back" "Place" "nontarget" "meanRT" 895.3125
"153" "2-Back" "Place" "target" "medianRT" 1367.5
"154" "2-Back" "Place" "target" "meanRT" 1407.25
"155" "2-Back" "Place" "lure" "medianRT" 1243
"156" "2-Back" "Place" "lure" "meanRT" 1277.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1381
"158" "2-Back" "Place" "nonlure" "meanRT" 1463.88888888889
"159" "2-Back" "Place" "nontarget" "medianRT" 1349
"160" "2-Back" "Place" "nontarget" "meanRT" 1406.46153846154
"161" "0-Back" "Body" "target" "medianRT" 821
"162" "0-Back" "Body" "target" "meanRT" 952.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 1220
"164" "0-Back" "Body" "lure" "meanRT" 1149.2
"165" "0-Back" "Body" "nonlure" "medianRT" 1317.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1251.1
"167" "0-Back" "Body" "nontarget" "medianRT" 1293
"168" "0-Back" "Body" "nontarget" "meanRT" 1217.13333333333
"169" "2-Back" "Body" "target" "medianRT" 1626.5
"170" "2-Back" "Body" "target" "meanRT" 1586.25
"171" "2-Back" "Body" "lure" "medianRT" 1463.5
"172" "2-Back" "Body" "lure" "meanRT" 1510.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1386
"174" "2-Back" "Body" "nonlure" "meanRT" 1468.1
"175" "2-Back" "Body" "nontarget" "medianRT" 1400.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1480.21428571429
"177" "0-Back" "Tools" "target" "medianRT" 893
"178" "0-Back" "Tools" "target" "meanRT" 967.5
"179" "0-Back" "Tools" "lure" "medianRT" 795.5
"180" "0-Back" "Tools" "lure" "meanRT" 870.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 1084
"182" "0-Back" "Tools" "nonlure" "meanRT" 1090.625
"183" "0-Back" "Tools" "nontarget" "medianRT" 880.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 996.285714285714
"185" "2-Back" "Tools" "target" "medianRT" 1795
"186" "2-Back" "Tools" "target" "meanRT" 1734.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1810
"188" "2-Back" "Tools" "lure" "meanRT" 1790
"189" "2-Back" "Tools" "nonlure" "medianRT" 1487.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1427.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1647.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1518
