"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.02153020198785
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 846
"78" "all" "all" "all" "meanRT" 900.588235294118
"79" "all" "Face&Place" "all" "medianRT" 800
"80" "all" "Face&Place" "all" "meanRT" 839.24358974359
"81" "0-Back" "Face&Place" "all" "medianRT" 673.5
"82" "0-Back" "Face&Place" "all" "meanRT" 718.775
"83" "2-Back" "Face&Place" "all" "medianRT" 904.5
"84" "2-Back" "Face&Place" "all" "meanRT" 966.052631578947
"85" "0-Back" "Face&Place" "target" "medianRT" 727.5
"86" "0-Back" "Face&Place" "target" "meanRT" 732.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 632.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 657.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 668.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 750.05
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 644
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 715.34375
"93" "2-Back" "Face&Place" "target" "medianRT" 926
"94" "2-Back" "Face&Place" "target" "meanRT" 911.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 903.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1065.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 902
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 947.869565217391
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 902
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 978.290322580645
"101" "all" "Face" "all" "medianRT" 788
"102" "all" "Face" "all" "meanRT" 843.153846153846
"103" "all" "Place" "all" "medianRT" 821
"104" "all" "Place" "all" "meanRT" 835.333333333333
"105" "all" "Body" "all" "medianRT" 898
"106" "all" "Body" "all" "meanRT" 1008.13888888889
"107" "all" "Tools" "all" "medianRT" 858
"108" "all" "Tools" "all" "meanRT" 924
"109" "0-Back" "all" "all" "medianRT" 689
"110" "0-Back" "all" "all" "meanRT" 741.5
"111" "2-Back" "all" "all" "medianRT" 1027
"112" "2-Back" "all" "all" "meanRT" 1066.04
"113" "0-Back" "Face" "all" "medianRT" 667.5
"114" "0-Back" "Face" "all" "meanRT" 702.6
"115" "2-Back" "Face" "all" "medianRT" 926
"116" "2-Back" "Face" "all" "meanRT" 991.105263157895
"117" "0-Back" "Place" "all" "medianRT" 673.5
"118" "0-Back" "Place" "all" "meanRT" 734.95
"119" "2-Back" "Place" "all" "medianRT" 902
"120" "2-Back" "Place" "all" "meanRT" 941
"121" "0-Back" "Body" "all" "medianRT" 848
"122" "0-Back" "Body" "all" "meanRT" 823.631578947368
"123" "2-Back" "Body" "all" "medianRT" 1190
"124" "2-Back" "Body" "all" "meanRT" 1214.35294117647
"125" "0-Back" "Tools" "all" "medianRT" 660
"126" "0-Back" "Tools" "all" "meanRT" 707.210526315789
"127" "2-Back" "Tools" "all" "medianRT" 1117.5
"128" "2-Back" "Tools" "all" "meanRT" 1129.95
"129" "0-Back" "Face" "target" "medianRT" 745
"130" "0-Back" "Face" "target" "meanRT" 743.75
"131" "0-Back" "Face" "lure" "medianRT" 636.5
"132" "0-Back" "Face" "lure" "meanRT" 653.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 648.5
"134" "0-Back" "Face" "nonlure" "meanRT" 715.8
"135" "0-Back" "Face" "nontarget" "medianRT" 636.5
"136" "0-Back" "Face" "nontarget" "meanRT" 692.3125
"137" "2-Back" "Face" "target" "medianRT" 966.5
"138" "2-Back" "Face" "target" "meanRT" 951.25
"139" "2-Back" "Face" "lure" "medianRT" 1061.5
"140" "2-Back" "Face" "lure" "meanRT" 1122.75
"141" "2-Back" "Face" "nonlure" "medianRT" 897
"142" "2-Back" "Face" "nonlure" "meanRT" 957.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 897
"144" "2-Back" "Face" "nontarget" "meanRT" 1001.73333333333
"145" "0-Back" "Place" "target" "medianRT" 721.5
"146" "0-Back" "Place" "target" "meanRT" 721.25
"147" "0-Back" "Place" "lure" "medianRT" 599.5
"148" "0-Back" "Place" "lure" "meanRT" 661.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 668.5
"150" "0-Back" "Place" "nonlure" "meanRT" 784.3
"151" "0-Back" "Place" "nontarget" "medianRT" 654.5
"152" "0-Back" "Place" "nontarget" "meanRT" 738.375
"153" "2-Back" "Place" "target" "medianRT" 913
"154" "2-Back" "Place" "target" "meanRT" 895.5
"155" "2-Back" "Place" "lure" "medianRT" 903.5
"156" "2-Back" "Place" "lure" "meanRT" 1008.75
"157" "2-Back" "Place" "nonlure" "medianRT" 904.5
"158" "2-Back" "Place" "nonlure" "meanRT" 938.833333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 904.5
"160" "2-Back" "Place" "nontarget" "meanRT" 956.3125
"161" "0-Back" "Body" "target" "medianRT" 654
"162" "0-Back" "Body" "target" "meanRT" 727.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 845.5
"164" "0-Back" "Body" "lure" "meanRT" 801.5
"165" "0-Back" "Body" "nonlure" "medianRT" 850.5
"166" "0-Back" "Body" "nonlure" "meanRT" 865.7
"167" "0-Back" "Body" "nontarget" "medianRT" 850
"168" "0-Back" "Body" "nontarget" "meanRT" 841.625
"169" "2-Back" "Body" "target" "medianRT" 1281
"170" "2-Back" "Body" "target" "meanRT" 1263.25
"171" "2-Back" "Body" "lure" "medianRT" 1085.5
"172" "2-Back" "Body" "lure" "meanRT" 1046.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1192
"174" "2-Back" "Body" "nonlure" "meanRT" 1251.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1190
"176" "2-Back" "Body" "nontarget" "meanRT" 1196.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 728.5
"178" "0-Back" "Tools" "target" "meanRT" 901
"179" "0-Back" "Tools" "lure" "medianRT" 610.5
"180" "0-Back" "Tools" "lure" "meanRT" 662
"181" "0-Back" "Tools" "nonlure" "medianRT" 649.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 739.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 645.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 710.3125
"185" "2-Back" "Tools" "target" "medianRT" 1218
"186" "2-Back" "Tools" "target" "meanRT" 1247.25
"187" "2-Back" "Tools" "lure" "medianRT" 951.5
"188" "2-Back" "Tools" "lure" "meanRT" 963.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1117.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1146.25
"191" "2-Back" "Tools" "nontarget" "medianRT" 1066.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1100.625
