"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.925
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 3.03664625919184
"60" "all" "Face&Place" NA "dprime" 3.37105445075953
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.69002238011656
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.27885706539394
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 967
"78" "all" "all" "all" "meanRT" 1014.4527027027
"79" "all" "Face&Place" "all" "medianRT" 962.5
"80" "all" "Face&Place" "all" "meanRT" 992.763157894737
"81" "0-Back" "Face&Place" "all" "medianRT" 805
"82" "0-Back" "Face&Place" "all" "meanRT" 918.725
"83" "2-Back" "Face&Place" "all" "medianRT" 1067
"84" "2-Back" "Face&Place" "all" "meanRT" 1075.02777777778
"85" "0-Back" "Face&Place" "target" "medianRT" 705.5
"86" "0-Back" "Face&Place" "target" "meanRT" 721.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 894.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 930.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 856
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 990.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 856
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 967.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 919
"94" "2-Back" "Face&Place" "target" "meanRT" 896.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 1062
"96" "2-Back" "Face&Place" "lure" "meanRT" 1155.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1072
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1116.2380952381
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1067
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1126.07142857143
"101" "all" "Face" "all" "medianRT" 889
"102" "all" "Face" "all" "meanRT" 943.918918918919
"103" "all" "Place" "all" "medianRT" 1021
"104" "all" "Place" "all" "meanRT" 1039.10256410256
"105" "all" "Body" "all" "medianRT" 1214
"106" "all" "Body" "all" "meanRT" 1188
"107" "all" "Tools" "all" "medianRT" 837
"108" "all" "Tools" "all" "meanRT" 894.837837837838
"109" "0-Back" "all" "all" "medianRT" 815.5
"110" "0-Back" "all" "all" "meanRT" 938.7875
"111" "2-Back" "all" "all" "medianRT" 1074.5
"112" "2-Back" "all" "all" "meanRT" 1103.47058823529
"113" "0-Back" "Face" "all" "medianRT" 812
"114" "0-Back" "Face" "all" "meanRT" 872.9
"115" "2-Back" "Face" "all" "medianRT" 989
"116" "2-Back" "Face" "all" "meanRT" 1027.47058823529
"117" "0-Back" "Place" "all" "medianRT" 804
"118" "0-Back" "Place" "all" "meanRT" 964.55
"119" "2-Back" "Place" "all" "medianRT" 1107
"120" "2-Back" "Place" "all" "meanRT" 1117.57894736842
"121" "0-Back" "Body" "all" "medianRT" 1079.5
"122" "0-Back" "Body" "all" "meanRT" 1109.55
"123" "2-Back" "Body" "all" "medianRT" 1279
"124" "2-Back" "Body" "all" "meanRT" 1292.6
"125" "0-Back" "Tools" "all" "medianRT" 773
"126" "0-Back" "Tools" "all" "meanRT" 808.15
"127" "2-Back" "Tools" "all" "medianRT" 967
"128" "2-Back" "Tools" "all" "meanRT" 996.823529411765
"129" "0-Back" "Face" "target" "medianRT" 678.5
"130" "0-Back" "Face" "target" "meanRT" 688
"131" "0-Back" "Face" "lure" "medianRT" 886.5
"132" "0-Back" "Face" "lure" "meanRT" 971.5
"133" "0-Back" "Face" "nonlure" "medianRT" 880.5
"134" "0-Back" "Face" "nonlure" "meanRT" 887.7
"135" "0-Back" "Face" "nontarget" "medianRT" 880.5
"136" "0-Back" "Face" "nontarget" "meanRT" 919.125
"137" "2-Back" "Face" "target" "medianRT" 686
"138" "2-Back" "Face" "target" "meanRT" 751.75
"139" "2-Back" "Face" "lure" "medianRT" 1309
"140" "2-Back" "Face" "lure" "meanRT" 1247.25
"141" "2-Back" "Face" "nonlure" "medianRT" 1022
"142" "2-Back" "Face" "nonlure" "meanRT" 1111.54545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 1053
"144" "2-Back" "Face" "nontarget" "meanRT" 1147.73333333333
"145" "0-Back" "Place" "target" "medianRT" 718.5
"146" "0-Back" "Place" "target" "meanRT" 755.75
"147" "0-Back" "Place" "lure" "medianRT" 894.5
"148" "0-Back" "Place" "lure" "meanRT" 888.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 815
"150" "0-Back" "Place" "nonlure" "meanRT" 1093.6
"151" "0-Back" "Place" "nontarget" "medianRT" 844.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1016.75
"153" "2-Back" "Place" "target" "medianRT" 1092
"154" "2-Back" "Place" "target" "meanRT" 1041
"155" "2-Back" "Place" "lure" "medianRT" 1041.5
"156" "2-Back" "Place" "lure" "meanRT" 1038.25
"157" "2-Back" "Place" "nonlure" "medianRT" 1204.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1178.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1156
"160" "2-Back" "Place" "nontarget" "meanRT" 1143.5625
"161" "0-Back" "Body" "target" "medianRT" 808.5
"162" "0-Back" "Body" "target" "meanRT" 1095
"163" "0-Back" "Body" "lure" "medianRT" 1152
"164" "0-Back" "Body" "lure" "meanRT" 1104.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1147.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1118.6
"167" "0-Back" "Body" "nontarget" "medianRT" 1147.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1113.1875
"169" "2-Back" "Body" "target" "medianRT" 1108
"170" "2-Back" "Body" "target" "meanRT" 1226
"171" "2-Back" "Body" "lure" "medianRT" 1271
"172" "2-Back" "Body" "lure" "meanRT" 1274.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1281
"174" "2-Back" "Body" "nonlure" "meanRT" 1316.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1279
"176" "2-Back" "Body" "nontarget" "meanRT" 1305.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 908
"178" "0-Back" "Tools" "target" "meanRT" 907
"179" "0-Back" "Tools" "lure" "medianRT" 763
"180" "0-Back" "Tools" "lure" "meanRT" 805.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 769
"182" "0-Back" "Tools" "nonlure" "meanRT" 770.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 769
"184" "0-Back" "Tools" "nontarget" "meanRT" 783.4375
"185" "2-Back" "Tools" "target" "medianRT" 732.5
"186" "2-Back" "Tools" "target" "meanRT" 748.25
"187" "2-Back" "Tools" "lure" "medianRT" 1411
"188" "2-Back" "Tools" "lure" "meanRT" 1350.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 987
"190" "2-Back" "Tools" "nonlure" "meanRT" 1028.36363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 1034
"192" "2-Back" "Tools" "nontarget" "meanRT" 1097.42857142857
