"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.06117142402536
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.30233657875848
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.82079208833238
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 759
"78" "all" "all" "all" "meanRT" 795.385620915033
"79" "all" "Face&Place" "all" "medianRT" 776
"80" "all" "Face&Place" "all" "meanRT" 807.379746835443
"81" "0-Back" "Face&Place" "all" "medianRT" 692
"82" "0-Back" "Face&Place" "all" "meanRT" 716.075
"83" "2-Back" "Face&Place" "all" "medianRT" 861
"84" "2-Back" "Face&Place" "all" "meanRT" 901.025641025641
"85" "0-Back" "Face&Place" "target" "medianRT" 629
"86" "0-Back" "Face&Place" "target" "meanRT" 675.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 716.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 773.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 694
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 697.95
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 700
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 726.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 910
"94" "2-Back" "Face&Place" "target" "meanRT" 869.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 905
"96" "2-Back" "Face&Place" "lure" "meanRT" 924.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 844
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 902.5
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 856
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 907.96875
"101" "all" "Face" "all" "medianRT" 758.5
"102" "all" "Face" "all" "meanRT" 763.55
"103" "all" "Place" "all" "medianRT" 805
"104" "all" "Place" "all" "meanRT" 852.333333333333
"105" "all" "Body" "all" "medianRT" 732
"106" "all" "Body" "all" "meanRT" 767.714285714286
"107" "all" "Tools" "all" "medianRT" 749
"108" "all" "Tools" "all" "meanRT" 795.923076923077
"109" "0-Back" "all" "all" "medianRT" 688.5
"110" "0-Back" "all" "all" "meanRT" 705.0625
"111" "2-Back" "all" "all" "medianRT" 846
"112" "2-Back" "all" "all" "meanRT" 894.369863013699
"113" "0-Back" "Face" "all" "medianRT" 639
"114" "0-Back" "Face" "all" "meanRT" 689.65
"115" "2-Back" "Face" "all" "medianRT" 838.5
"116" "2-Back" "Face" "all" "meanRT" 837.45
"117" "0-Back" "Place" "all" "medianRT" 700
"118" "0-Back" "Place" "all" "meanRT" 742.5
"119" "2-Back" "Place" "all" "medianRT" 889
"120" "2-Back" "Place" "all" "meanRT" 967.947368421053
"121" "0-Back" "Body" "all" "medianRT" 683
"122" "0-Back" "Body" "all" "meanRT" 670.9
"123" "2-Back" "Body" "all" "medianRT" 796
"124" "2-Back" "Body" "all" "meanRT" 896.8
"125" "0-Back" "Tools" "all" "medianRT" 693.5
"126" "0-Back" "Tools" "all" "meanRT" 717.2
"127" "2-Back" "Tools" "all" "medianRT" 846
"128" "2-Back" "Tools" "all" "meanRT" 878.789473684211
"129" "0-Back" "Face" "target" "medianRT" 620.5
"130" "0-Back" "Face" "target" "meanRT" 714
"131" "0-Back" "Face" "lure" "medianRT" 665
"132" "0-Back" "Face" "lure" "meanRT" 681.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 652.5
"134" "0-Back" "Face" "nonlure" "meanRT" 684.6
"135" "0-Back" "Face" "nontarget" "medianRT" 652.5
"136" "0-Back" "Face" "nontarget" "meanRT" 683.5625
"137" "2-Back" "Face" "target" "medianRT" 929
"138" "2-Back" "Face" "target" "meanRT" 874.5
"139" "2-Back" "Face" "lure" "medianRT" 909.5
"140" "2-Back" "Face" "lure" "meanRT" 911
"141" "2-Back" "Face" "nonlure" "medianRT" 817.5
"142" "2-Back" "Face" "nonlure" "meanRT" 800.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 829
"144" "2-Back" "Face" "nontarget" "meanRT" 828.1875
"145" "0-Back" "Place" "target" "medianRT" 631
"146" "0-Back" "Place" "target" "meanRT" 636.5
"147" "0-Back" "Place" "lure" "medianRT" 792.5
"148" "0-Back" "Place" "lure" "meanRT" 865.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 721
"150" "0-Back" "Place" "nonlure" "meanRT" 711.3
"151" "0-Back" "Place" "nontarget" "medianRT" 724
"152" "0-Back" "Place" "nontarget" "meanRT" 769
"153" "2-Back" "Place" "target" "medianRT" 896.5
"154" "2-Back" "Place" "target" "meanRT" 872.75
"155" "2-Back" "Place" "lure" "medianRT" 905
"156" "2-Back" "Place" "lure" "meanRT" 937.75
"157" "2-Back" "Place" "nonlure" "medianRT" 905
"158" "2-Back" "Place" "nonlure" "meanRT" 1004.41666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 905
"160" "2-Back" "Place" "nontarget" "meanRT" 987.75
"161" "0-Back" "Body" "target" "medianRT" 705
"162" "0-Back" "Body" "target" "meanRT" 688
"163" "0-Back" "Body" "lure" "medianRT" 656
"164" "0-Back" "Body" "lure" "meanRT" 645
"165" "0-Back" "Body" "nonlure" "medianRT" 675.5
"166" "0-Back" "Body" "nonlure" "meanRT" 679.6
"167" "0-Back" "Body" "nontarget" "medianRT" 675
"168" "0-Back" "Body" "nontarget" "meanRT" 666.625
"169" "2-Back" "Body" "target" "medianRT" 755
"170" "2-Back" "Body" "target" "meanRT" 936
"171" "2-Back" "Body" "lure" "medianRT" 822
"172" "2-Back" "Body" "lure" "meanRT" 982.666666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 796
"174" "2-Back" "Body" "nonlure" "meanRT" 912.2
"175" "2-Back" "Body" "nontarget" "medianRT" 796
"176" "2-Back" "Body" "nontarget" "meanRT" 928.461538461538
"177" "0-Back" "Tools" "target" "medianRT" 612.5
"178" "0-Back" "Tools" "target" "meanRT" 681.75
"179" "0-Back" "Tools" "lure" "medianRT" 692
"180" "0-Back" "Tools" "lure" "meanRT" 715.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 721.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 732.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 718.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 726.0625
"185" "2-Back" "Tools" "target" "medianRT" 896
"186" "2-Back" "Tools" "target" "meanRT" 957.25
"187" "2-Back" "Tools" "lure" "medianRT" 970
"188" "2-Back" "Tools" "lure" "meanRT" 930.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 839
"190" "2-Back" "Tools" "nonlure" "meanRT" 853.833333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 865.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 872.9375
