"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.163532636641
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.58961712685109
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 627.5
"78" "all" "all" "all" "meanRT" 698.831168831169
"79" "all" "Face&Place" "all" "medianRT" 623
"80" "all" "Face&Place" "all" "meanRT" 682.101265822785
"81" "0-Back" "Face&Place" "all" "medianRT" 547.5
"82" "0-Back" "Face&Place" "all" "meanRT" 595.45
"83" "2-Back" "Face&Place" "all" "medianRT" 764
"84" "2-Back" "Face&Place" "all" "meanRT" 770.974358974359
"85" "0-Back" "Face&Place" "target" "medianRT" 537
"86" "0-Back" "Face&Place" "target" "meanRT" 527.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 528.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 560.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 561
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 643.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 549.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 612.4375
"93" "2-Back" "Face&Place" "target" "medianRT" 634
"94" "2-Back" "Face&Place" "target" "meanRT" 683.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 849
"96" "2-Back" "Face&Place" "lure" "meanRT" 908.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 714.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 750.583333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 770.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 790.03125
"101" "all" "Face" "all" "medianRT" 625.5
"102" "all" "Face" "all" "meanRT" 704.225
"103" "all" "Place" "all" "medianRT" 617
"104" "all" "Place" "all" "meanRT" 659.410256410256
"105" "all" "Body" "all" "medianRT" 647
"106" "all" "Body" "all" "meanRT" 721.078947368421
"107" "all" "Tools" "all" "medianRT" 640
"108" "all" "Tools" "all" "meanRT" 711.702702702703
"109" "0-Back" "all" "all" "medianRT" 528
"110" "0-Back" "all" "all" "meanRT" 597.240506329114
"111" "2-Back" "all" "all" "medianRT" 779
"112" "2-Back" "all" "all" "meanRT" 805.84
"113" "0-Back" "Face" "all" "medianRT" 547.5
"114" "0-Back" "Face" "all" "meanRT" 565.8
"115" "2-Back" "Face" "all" "medianRT" 808
"116" "2-Back" "Face" "all" "meanRT" 842.65
"117" "0-Back" "Place" "all" "medianRT" 540
"118" "0-Back" "Place" "all" "meanRT" 625.1
"119" "2-Back" "Place" "all" "medianRT" 696
"120" "2-Back" "Place" "all" "meanRT" 695.526315789474
"121" "0-Back" "Body" "all" "medianRT" 526.5
"122" "0-Back" "Body" "all" "meanRT" 570.95
"123" "2-Back" "Body" "all" "medianRT" 820
"124" "2-Back" "Body" "all" "meanRT" 887.888888888889
"125" "0-Back" "Tools" "all" "medianRT" 524
"126" "0-Back" "Tools" "all" "meanRT" 628.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 797.5
"128" "2-Back" "Tools" "all" "meanRT" 799.333333333333
"129" "0-Back" "Face" "target" "medianRT" 558.5
"130" "0-Back" "Face" "target" "meanRT" 526.25
"131" "0-Back" "Face" "lure" "medianRT" 461.5
"132" "0-Back" "Face" "lure" "meanRT" 476.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 569.5
"134" "0-Back" "Face" "nonlure" "meanRT" 635.4
"135" "0-Back" "Face" "nontarget" "medianRT" 523.5
"136" "0-Back" "Face" "nontarget" "meanRT" 575.6875
"137" "2-Back" "Face" "target" "medianRT" 691
"138" "2-Back" "Face" "target" "meanRT" 710
"139" "2-Back" "Face" "lure" "medianRT" 910.5
"140" "2-Back" "Face" "lure" "meanRT" 1022.5
"141" "2-Back" "Face" "nonlure" "medianRT" 810
"142" "2-Back" "Face" "nonlure" "meanRT" 826.916666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 851.5
"144" "2-Back" "Face" "nontarget" "meanRT" 875.8125
"145" "0-Back" "Place" "target" "medianRT" 503.5
"146" "0-Back" "Place" "target" "meanRT" 528.75
"147" "0-Back" "Place" "lure" "medianRT" 653.5
"148" "0-Back" "Place" "lure" "meanRT" 645.333333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 537.5
"150" "0-Back" "Place" "nonlure" "meanRT" 651.5
"151" "0-Back" "Place" "nontarget" "medianRT" 589.5
"152" "0-Back" "Place" "nontarget" "meanRT" 649.1875
"153" "2-Back" "Place" "target" "medianRT" 761.5
"154" "2-Back" "Place" "target" "meanRT" 756.75
"155" "2-Back" "Place" "lure" "medianRT" 811
"156" "2-Back" "Place" "lure" "meanRT" 794.25
"157" "2-Back" "Place" "nonlure" "medianRT" 627.5
"158" "2-Back" "Place" "nonlure" "meanRT" 674.25
"159" "2-Back" "Place" "nontarget" "medianRT" 697
"160" "2-Back" "Place" "nontarget" "meanRT" 704.25
"161" "0-Back" "Body" "target" "medianRT" 610.5
"162" "0-Back" "Body" "target" "meanRT" 710.25
"163" "0-Back" "Body" "lure" "medianRT" 524.5
"164" "0-Back" "Body" "lure" "meanRT" 520.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 494.5
"166" "0-Back" "Body" "nonlure" "meanRT" 545.3
"167" "0-Back" "Body" "nontarget" "medianRT" 515
"168" "0-Back" "Body" "nontarget" "meanRT" 536.125
"169" "2-Back" "Body" "target" "medianRT" 871.5
"170" "2-Back" "Body" "target" "meanRT" 857
"171" "2-Back" "Body" "lure" "medianRT" 1034
"172" "2-Back" "Body" "lure" "meanRT" 1026.75
"173" "2-Back" "Body" "nonlure" "medianRT" 796.5
"174" "2-Back" "Body" "nonlure" "meanRT" 876
"175" "2-Back" "Body" "nontarget" "medianRT" 820
"176" "2-Back" "Body" "nontarget" "meanRT" 913.6875
"177" "0-Back" "Tools" "target" "medianRT" 635.5
"178" "0-Back" "Tools" "target" "meanRT" 640.75
"179" "0-Back" "Tools" "lure" "medianRT" 529.5
"180" "0-Back" "Tools" "lure" "meanRT" 526.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 513.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 712.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 526
"184" "0-Back" "Tools" "nontarget" "meanRT" 642.6875
"185" "2-Back" "Tools" "target" "medianRT" 622
"186" "2-Back" "Tools" "target" "meanRT" 706.25
"187" "2-Back" "Tools" "lure" "medianRT" 887
"188" "2-Back" "Tools" "lure" "meanRT" 900.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 899
"190" "2-Back" "Tools" "nonlure" "meanRT" 836.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 899
"192" "2-Back" "Tools" "nontarget" "meanRT" 852.875
