"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.81875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.825
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.75
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.25
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.45453413063723
"60" "all" "Face&Place" NA "dprime" 1.91045578317679
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 0.967421566101701
"63" "0-Back" "all" NA "dprime" 2.72638193411864
"64" "2-Back" "all" NA "dprime" 0.515147611328116
"65" "all" "Face" NA "dprime" 2.28007742743468
"66" "all" "Place" NA "dprime" 1.55687736395148
"67" "all" "Body" NA "dprime" 1.1347111813372
"68" "all" "Tools" NA "dprime" 0.852495034274694
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" -0.0665485816955457
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" 0.29639157562434
"77" "all" "all" "all" "medianRT" 894
"78" "all" "all" "all" "meanRT" 961.931297709924
"79" "all" "Face&Place" "all" "medianRT" 855.5
"80" "all" "Face&Place" "all" "meanRT" 942.914285714286
"81" "0-Back" "Face&Place" "all" "medianRT" 811
"82" "0-Back" "Face&Place" "all" "meanRT" 869.769230769231
"83" "2-Back" "Face&Place" "all" "medianRT" 989
"84" "2-Back" "Face&Place" "all" "meanRT" 1034.93548387097
"85" "0-Back" "Face&Place" "target" "medianRT" 863.5
"86" "0-Back" "Face&Place" "target" "meanRT" 882.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 717.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 748.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 838
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 941.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 772
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 866.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 764.5
"94" "2-Back" "Face&Place" "target" "meanRT" 761.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1413.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1397
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 972
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 983.571428571429
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1047
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1075.44444444444
"101" "all" "Face" "all" "medianRT" 812
"102" "all" "Face" "all" "meanRT" 901.810810810811
"103" "all" "Place" "all" "medianRT" 879
"104" "all" "Place" "all" "meanRT" 989
"105" "all" "Body" "all" "medianRT" 907
"106" "all" "Body" "all" "meanRT" 979.225806451613
"107" "all" "Tools" "all" "medianRT" 934.5
"108" "all" "Tools" "all" "meanRT" 988.433333333333
"109" "0-Back" "all" "all" "medianRT" 811.5
"110" "0-Back" "all" "all" "meanRT" 900.243243243243
"111" "2-Back" "all" "all" "medianRT" 977
"112" "2-Back" "all" "all" "meanRT" 1042.01754385965
"113" "0-Back" "Face" "all" "medianRT" 792
"114" "0-Back" "Face" "all" "meanRT" 888.35
"115" "2-Back" "Face" "all" "medianRT" 852
"116" "2-Back" "Face" "all" "meanRT" 917.647058823529
"117" "0-Back" "Place" "all" "medianRT" 811
"118" "0-Back" "Place" "all" "meanRT" 850.210526315789
"119" "2-Back" "Place" "all" "medianRT" 1110.5
"120" "2-Back" "Place" "all" "meanRT" 1177.35714285714
"121" "0-Back" "Body" "all" "medianRT" 793
"122" "0-Back" "Body" "all" "meanRT" 898.105263157895
"123" "2-Back" "Body" "all" "medianRT" 973
"124" "2-Back" "Body" "all" "meanRT" 1107.66666666667
"125" "0-Back" "Tools" "all" "medianRT" 895
"126" "0-Back" "Tools" "all" "meanRT" 977.0625
"127" "2-Back" "Tools" "all" "medianRT" 1004
"128" "2-Back" "Tools" "all" "meanRT" 1001.42857142857
"129" "0-Back" "Face" "target" "medianRT" 894
"130" "0-Back" "Face" "target" "meanRT" 961.5
"131" "0-Back" "Face" "lure" "medianRT" 717.5
"132" "0-Back" "Face" "lure" "meanRT" 757.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 781
"134" "0-Back" "Face" "nonlure" "meanRT" 937.5
"135" "0-Back" "Face" "nontarget" "medianRT" 742.5
"136" "0-Back" "Face" "nontarget" "meanRT" 870.0625
"137" "2-Back" "Face" "target" "medianRT" 679
"138" "2-Back" "Face" "target" "meanRT" 715.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 1500.5
"140" "2-Back" "Face" "lure" "meanRT" 1488.75
"141" "2-Back" "Face" "nonlure" "medianRT" 777
"142" "2-Back" "Face" "nonlure" "meanRT" 838.666666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 952
"144" "2-Back" "Face" "nontarget" "meanRT" 1001.1875
"145" "0-Back" "Place" "target" "medianRT" 798
"146" "0-Back" "Place" "target" "meanRT" 803.5
"147" "0-Back" "Place" "lure" "medianRT" 737
"148" "0-Back" "Place" "lure" "meanRT" 739.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 879
"150" "0-Back" "Place" "nonlure" "meanRT" 945
"151" "0-Back" "Place" "nontarget" "medianRT" 829
"152" "0-Back" "Place" "nontarget" "meanRT" 862.666666666667
"153" "2-Back" "Place" "target" "medianRT" 880.5
"154" "2-Back" "Place" "target" "meanRT" 957.5
"155" "2-Back" "Place" "lure" "medianRT" 1530
"156" "2-Back" "Place" "lure" "meanRT" 1377
"157" "2-Back" "Place" "nonlure" "medianRT" 1181
"158" "2-Back" "Place" "nonlure" "meanRT" 1179.8
"159" "2-Back" "Place" "nontarget" "medianRT" 1207
"160" "2-Back" "Place" "nontarget" "meanRT" 1225.30769230769
"161" "0-Back" "Body" "target" "medianRT" 822.5
"162" "0-Back" "Body" "target" "meanRT" 953.25
"163" "0-Back" "Body" "lure" "medianRT" 705
"164" "0-Back" "Body" "lure" "meanRT" 772.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 966.5
"166" "0-Back" "Body" "nonlure" "meanRT" 957.5
"167" "0-Back" "Body" "nontarget" "medianRT" 843
"168" "0-Back" "Body" "nontarget" "meanRT" 888.25
"169" "2-Back" "Body" "target" "medianRT" 1284
"170" "2-Back" "Body" "target" "meanRT" 1284
"171" "2-Back" "Body" "lure" "medianRT" 1459
"172" "2-Back" "Body" "lure" "meanRT" 1247.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 953.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1058.1
"175" "2-Back" "Body" "nontarget" "medianRT" 969
"176" "2-Back" "Body" "nontarget" "meanRT" 1101.84615384615
"177" "0-Back" "Tools" "target" "medianRT" 1067.5
"178" "0-Back" "Tools" "target" "meanRT" 1082.75
"179" "0-Back" "Tools" "lure" "medianRT" 900
"180" "0-Back" "Tools" "lure" "meanRT" 956.8
"181" "0-Back" "Tools" "nonlure" "medianRT" 828.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 933.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 893
"184" "0-Back" "Tools" "nontarget" "meanRT" 941.466666666667
"185" "2-Back" "Tools" "target" "medianRT" 1369
"186" "2-Back" "Tools" "target" "meanRT" 1425.25
"187" "2-Back" "Tools" "lure" "medianRT" 1209
"188" "2-Back" "Tools" "lure" "meanRT" 1005.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 952
"190" "2-Back" "Tools" "nonlure" "meanRT" 1075.27272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 1056
"192" "2-Back" "Tools" "nontarget" "meanRT" 1056.73333333333
