"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.875
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.825
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.8
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.7875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.7
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.34778665900163
"60" "all" "Face&Place" NA "dprime" 2.4744645381216
"61" "0-Back" "Face&Place" NA "dprime" 1.8199166003764
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 1.58263486521847
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.9348431322034
"67" "all" "Body" NA "dprime" 1.9348431322034
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 1.15330473034023
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 1.15330473034023
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 1.15330473034023
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 785
"78" "all" "all" "all" "meanRT" 868.064285714286
"79" "all" "Face&Place" "all" "medianRT" 774
"80" "all" "Face&Place" "all" "meanRT" 839.535211267606
"81" "0-Back" "Face&Place" "all" "medianRT" 603
"82" "0-Back" "Face&Place" "all" "meanRT" 704.030303030303
"83" "2-Back" "Face&Place" "all" "medianRT" 950.5
"84" "2-Back" "Face&Place" "all" "meanRT" 957.210526315789
"85" "0-Back" "Face&Place" "target" "medianRT" 624
"86" "0-Back" "Face&Place" "target" "meanRT" 699.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 570.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 740.7
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 598
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 683.0625
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 589.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 705.230769230769
"93" "2-Back" "Face&Place" "target" "medianRT" 573
"94" "2-Back" "Face&Place" "target" "meanRT" 799.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 971
"96" "2-Back" "Face&Place" "lure" "meanRT" 1170.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 999
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 947.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 985
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 999.3
"101" "all" "Face" "all" "medianRT" 645
"102" "all" "Face" "all" "meanRT" 769.945945945946
"103" "all" "Place" "all" "medianRT" 885.5
"104" "all" "Place" "all" "meanRT" 915.264705882353
"105" "all" "Body" "all" "medianRT" 848.5
"106" "all" "Body" "all" "meanRT" 977.323529411765
"107" "all" "Tools" "all" "medianRT" 761
"108" "all" "Tools" "all" "meanRT" 819.8
"109" "0-Back" "all" "all" "medianRT" 648
"110" "0-Back" "all" "all" "meanRT" 748.968253968254
"111" "2-Back" "all" "all" "medianRT" 884
"112" "2-Back" "all" "all" "meanRT" 965.506493506493
"113" "0-Back" "Face" "all" "medianRT" 578.5
"114" "0-Back" "Face" "all" "meanRT" 615.166666666667
"115" "2-Back" "Face" "all" "medianRT" 930
"116" "2-Back" "Face" "all" "meanRT" 916.578947368421
"117" "0-Back" "Place" "all" "medianRT" 654
"118" "0-Back" "Place" "all" "meanRT" 810.666666666667
"119" "2-Back" "Place" "all" "medianRT" 999
"120" "2-Back" "Place" "all" "meanRT" 997.842105263158
"121" "0-Back" "Body" "all" "medianRT" 688
"122" "0-Back" "Body" "all" "meanRT" 844.666666666667
"123" "2-Back" "Body" "all" "medianRT" 1166
"124" "2-Back" "Body" "all" "meanRT" 1082.05263157895
"125" "0-Back" "Tools" "all" "medianRT" 686
"126" "0-Back" "Tools" "all" "meanRT" 752.133333333333
"127" "2-Back" "Tools" "all" "medianRT" 843.5
"128" "2-Back" "Tools" "all" "meanRT" 870.55
"129" "0-Back" "Face" "target" "medianRT" 568
"130" "0-Back" "Face" "target" "meanRT" 563.75
"131" "0-Back" "Face" "lure" "medianRT" 720
"132" "0-Back" "Face" "lure" "meanRT" 754.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 586
"134" "0-Back" "Face" "nonlure" "meanRT" 593.222222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 586
"136" "0-Back" "Face" "nontarget" "meanRT" 657.8
"137" "2-Back" "Face" "target" "medianRT" 573
"138" "2-Back" "Face" "target" "meanRT" 747
"139" "2-Back" "Face" "lure" "medianRT" 1092.5
"140" "2-Back" "Face" "lure" "meanRT" 1214.25
"141" "2-Back" "Face" "nonlure" "medianRT" 865.5
"142" "2-Back" "Face" "nonlure" "meanRT" 838.75
"143" "2-Back" "Face" "nontarget" "medianRT" 950.5
"144" "2-Back" "Face" "nontarget" "meanRT" 932.625
"145" "0-Back" "Place" "target" "medianRT" 934.5
"146" "0-Back" "Place" "target" "meanRT" 876.25
"147" "0-Back" "Place" "lure" "medianRT" 550
"148" "0-Back" "Place" "lure" "meanRT" 733.5
"149" "0-Back" "Place" "nonlure" "medianRT" 688.5
"150" "0-Back" "Place" "nonlure" "meanRT" 826.75
"151" "0-Back" "Place" "nontarget" "medianRT" 628.5
"152" "0-Back" "Place" "nontarget" "meanRT" 786.785714285714
"153" "2-Back" "Place" "target" "medianRT" 824
"154" "2-Back" "Place" "target" "meanRT" 851.75
"155" "2-Back" "Place" "lure" "medianRT" 866.5
"156" "2-Back" "Place" "lure" "meanRT" 1036.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1010.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1018
"159" "2-Back" "Place" "nontarget" "medianRT" 960.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1022.6875
"161" "0-Back" "Body" "target" "medianRT" 1218
"162" "0-Back" "Body" "target" "meanRT" 1064.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 972
"164" "0-Back" "Body" "lure" "meanRT" 1005.6
"165" "0-Back" "Body" "nonlure" "medianRT" 673.5
"166" "0-Back" "Body" "nonlure" "meanRT" 706.125
"167" "0-Back" "Body" "nontarget" "medianRT" 688
"168" "0-Back" "Body" "nontarget" "meanRT" 821.307692307692
"169" "2-Back" "Body" "target" "medianRT" 725
"170" "2-Back" "Body" "target" "meanRT" 844
"171" "2-Back" "Body" "lure" "medianRT" 1269
"172" "2-Back" "Body" "lure" "meanRT" 1229.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1192
"174" "2-Back" "Body" "nonlure" "meanRT" 1074.5
"175" "2-Back" "Body" "nontarget" "medianRT" 1192
"176" "2-Back" "Body" "nontarget" "meanRT" 1113.3125
"177" "0-Back" "Tools" "target" "medianRT" 574
"178" "0-Back" "Tools" "target" "meanRT" 669
"179" "0-Back" "Tools" "lure" "medianRT" 697.5
"180" "0-Back" "Tools" "lure" "meanRT" 701.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 727
"182" "0-Back" "Tools" "nonlure" "meanRT" 799.444444444444
"183" "0-Back" "Tools" "nontarget" "medianRT" 727
"184" "0-Back" "Tools" "nontarget" "meanRT" 760.133333333333
"185" "2-Back" "Tools" "target" "medianRT" 568.5
"186" "2-Back" "Tools" "target" "meanRT" 596
"187" "2-Back" "Tools" "lure" "medianRT" 1000.5
"188" "2-Back" "Tools" "lure" "meanRT" 994.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 848
"190" "2-Back" "Tools" "nonlure" "meanRT" 920.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 860
"192" "2-Back" "Tools" "nontarget" "meanRT" 939.1875
