"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.66738859066093
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 1009
"78" "all" "all" "all" "meanRT" 1094.37583892617
"79" "all" "Face&Place" "all" "medianRT" 1004
"80" "all" "Face&Place" "all" "meanRT" 1079.28571428571
"81" "0-Back" "Face&Place" "all" "medianRT" 880.5
"82" "0-Back" "Face&Place" "all" "meanRT" 896.35
"83" "2-Back" "Face&Place" "all" "medianRT" 1298
"84" "2-Back" "Face&Place" "all" "meanRT" 1277.05405405405
"85" "0-Back" "Face&Place" "target" "medianRT" 747.5
"86" "0-Back" "Face&Place" "target" "meanRT" 751.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 868
"88" "0-Back" "Face&Place" "lure" "meanRT" 899.833333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 922
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 952.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 901.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 932.65625
"93" "2-Back" "Face&Place" "target" "medianRT" 1378
"94" "2-Back" "Face&Place" "target" "meanRT" 1304.83333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1329
"96" "2-Back" "Face&Place" "lure" "meanRT" 1349
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1207.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1249.125
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1226
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1271.67741935484
"101" "all" "Face" "all" "medianRT" 969.5
"102" "all" "Face" "all" "meanRT" 1031.76315789474
"103" "all" "Place" "all" "medianRT" 1045
"104" "all" "Place" "all" "meanRT" 1125.58974358974
"105" "all" "Body" "all" "medianRT" 1351
"106" "all" "Body" "all" "meanRT" 1207.12121212121
"107" "all" "Tools" "all" "medianRT" 968
"108" "all" "Tools" "all" "meanRT" 1028.76923076923
"109" "0-Back" "all" "all" "medianRT" 888
"110" "0-Back" "all" "all" "meanRT" 943.215189873418
"111" "2-Back" "all" "all" "medianRT" 1313
"112" "2-Back" "all" "all" "meanRT" 1264.97142857143
"113" "0-Back" "Face" "all" "medianRT" 860.5
"114" "0-Back" "Face" "all" "meanRT" 886.75
"115" "2-Back" "Face" "all" "medianRT" 1099.5
"116" "2-Back" "Face" "all" "meanRT" 1192.88888888889
"117" "0-Back" "Place" "all" "medianRT" 880.5
"118" "0-Back" "Place" "all" "meanRT" 905.95
"119" "2-Back" "Place" "all" "medianRT" 1358
"120" "2-Back" "Place" "all" "meanRT" 1356.78947368421
"121" "0-Back" "Body" "all" "medianRT" 879
"122" "0-Back" "Body" "all" "meanRT" 1045.21052631579
"123" "2-Back" "Body" "all" "medianRT" 1425
"124" "2-Back" "Body" "all" "meanRT" 1426.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 941
"126" "0-Back" "Tools" "all" "meanRT" 940.05
"127" "2-Back" "Tools" "all" "medianRT" 1040
"128" "2-Back" "Tools" "all" "meanRT" 1122.15789473684
"129" "0-Back" "Face" "target" "medianRT" 722.5
"130" "0-Back" "Face" "target" "meanRT" 740.5
"131" "0-Back" "Face" "lure" "medianRT" 857
"132" "0-Back" "Face" "lure" "meanRT" 864
"133" "0-Back" "Face" "nonlure" "medianRT" 898.5
"134" "0-Back" "Face" "nonlure" "meanRT" 958.9
"135" "0-Back" "Face" "nontarget" "medianRT" 892
"136" "0-Back" "Face" "nontarget" "meanRT" 923.3125
"137" "2-Back" "Face" "target" "medianRT" 1143
"138" "2-Back" "Face" "target" "meanRT" 1098
"139" "2-Back" "Face" "lure" "medianRT" 1329
"140" "2-Back" "Face" "lure" "meanRT" 1250.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1079
"142" "2-Back" "Face" "nonlure" "meanRT" 1167.25
"143" "2-Back" "Face" "nontarget" "medianRT" 1079
"144" "2-Back" "Face" "nontarget" "meanRT" 1183.86666666667
"145" "0-Back" "Place" "target" "medianRT" 747.5
"146" "0-Back" "Place" "target" "meanRT" 761.75
"147" "0-Back" "Place" "lure" "medianRT" 868
"148" "0-Back" "Place" "lure" "meanRT" 935.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 932
"150" "0-Back" "Place" "nonlure" "meanRT" 945.8
"151" "0-Back" "Place" "nontarget" "medianRT" 922
"152" "0-Back" "Place" "nontarget" "meanRT" 942
"153" "2-Back" "Place" "target" "medianRT" 1487
"154" "2-Back" "Place" "target" "meanRT" 1409
"155" "2-Back" "Place" "lure" "medianRT" 1442.5
"156" "2-Back" "Place" "lure" "meanRT" 1423
"157" "2-Back" "Place" "nonlure" "medianRT" 1328
"158" "2-Back" "Place" "nonlure" "meanRT" 1331
"159" "2-Back" "Place" "nontarget" "medianRT" 1328
"160" "2-Back" "Place" "nontarget" "meanRT" 1354
"161" "0-Back" "Body" "target" "medianRT" 777.5
"162" "0-Back" "Body" "target" "meanRT" 866.25
"163" "0-Back" "Body" "lure" "medianRT" 1145.5
"164" "0-Back" "Body" "lure" "meanRT" 1166.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1075
"166" "0-Back" "Body" "nonlure" "meanRT" 1073
"167" "0-Back" "Body" "nontarget" "medianRT" 1075
"168" "0-Back" "Body" "nontarget" "meanRT" 1108
"169" "2-Back" "Body" "target" "medianRT" 1483
"170" "2-Back" "Body" "target" "meanRT" 1414
"171" "2-Back" "Body" "lure" "medianRT" 1363.5
"172" "2-Back" "Body" "lure" "meanRT" 1363.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1376
"174" "2-Back" "Body" "nonlure" "meanRT" 1326.2
"175" "2-Back" "Body" "nontarget" "medianRT" 1376
"176" "2-Back" "Body" "nontarget" "meanRT" 1336.78571428571
"177" "0-Back" "Tools" "target" "medianRT" 912.5
"178" "0-Back" "Tools" "target" "meanRT" 984.25
"179" "0-Back" "Tools" "lure" "medianRT" 835
"180" "0-Back" "Tools" "lure" "meanRT" 877.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 955
"182" "0-Back" "Tools" "nonlure" "meanRT" 960
"183" "0-Back" "Tools" "nontarget" "medianRT" 941
"184" "0-Back" "Tools" "nontarget" "meanRT" 929
"185" "2-Back" "Tools" "target" "medianRT" 812.5
"186" "2-Back" "Tools" "target" "meanRT" 822
"187" "2-Back" "Tools" "lure" "medianRT" 1587
"188" "2-Back" "Tools" "lure" "meanRT" 1565
"189" "2-Back" "Tools" "nonlure" "medianRT" 1067
"190" "2-Back" "Tools" "nonlure" "meanRT" 1111.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1190
"192" "2-Back" "Tools" "nontarget" "meanRT" 1202.2
