"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.80625
"2" "all" "Face&Place" "all" "propcorrect" 0.75
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.791666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.725
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.825
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.44021068709397
"60" "all" "Face&Place" NA "dprime" 0.962441631519622
"61" "0-Back" "Face&Place" NA "dprime" 0.685205419039193
"62" "2-Back" "Face&Place" NA "dprime" 1.24029310429426
"63" "0-Back" "all" NA "dprime" 1.34636681203276
"64" "2-Back" "all" NA "dprime" 1.58263486521847
"65" "all" "Face" NA "dprime" 1.14904807207721
"66" "all" "Place" NA "dprime" 0.814587415031005
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.84097267337437
"69" "0-Back" "Face" NA "dprime" 0.62890421763219
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 801
"78" "all" "all" "all" "meanRT" 880.705426356589
"79" "all" "Face&Place" "all" "medianRT" 798.5
"80" "all" "Face&Place" "all" "meanRT" 835.666666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 780
"82" "0-Back" "Face&Place" "all" "meanRT" 836.6
"83" "2-Back" "Face&Place" "all" "medianRT" 804.5
"84" "2-Back" "Face&Place" "all" "meanRT" 834.733333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 911
"86" "0-Back" "Face&Place" "target" "meanRT" 894
"87" "0-Back" "Face&Place" "lure" "medianRT" 877
"88" "0-Back" "Face&Place" "lure" "meanRT" 842
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 750.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 824.333333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 767
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 830.222222222222
"93" "2-Back" "Face&Place" "target" "medianRT" 795
"94" "2-Back" "Face&Place" "target" "meanRT" 807.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 845
"96" "2-Back" "Face&Place" "lure" "meanRT" 925.8
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 801
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 819.421052631579
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 804.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 841.583333333333
"101" "all" "Face" "all" "medianRT" 793
"102" "all" "Face" "all" "meanRT" 806.655172413793
"103" "all" "Place" "all" "medianRT" 823
"104" "all" "Place" "all" "meanRT" 862.806451612903
"105" "all" "Body" "all" "medianRT" 959.5
"106" "all" "Body" "all" "meanRT" 1014.78125
"107" "all" "Tools" "all" "medianRT" 699
"108" "all" "Tools" "all" "meanRT" 837.783783783784
"109" "0-Back" "all" "all" "medianRT" 747.5
"110" "0-Back" "all" "all" "meanRT" 830.015151515152
"111" "2-Back" "all" "all" "medianRT" 830
"112" "2-Back" "all" "all" "meanRT" 933.809523809524
"113" "0-Back" "Face" "all" "medianRT" 667.5
"114" "0-Back" "Face" "all" "meanRT" 728.857142857143
"115" "2-Back" "Face" "all" "medianRT" 812
"116" "2-Back" "Face" "all" "meanRT" 879.266666666667
"117" "0-Back" "Place" "all" "medianRT" 921.5
"118" "0-Back" "Place" "all" "meanRT" 930.875
"119" "2-Back" "Place" "all" "medianRT" 775
"120" "2-Back" "Place" "all" "meanRT" 790.2
"121" "0-Back" "Body" "all" "medianRT" 800
"122" "0-Back" "Body" "all" "meanRT" 855.625
"123" "2-Back" "Body" "all" "medianRT" 1105.5
"124" "2-Back" "Body" "all" "meanRT" 1173.9375
"125" "0-Back" "Tools" "all" "medianRT" 659
"126" "0-Back" "Tools" "all" "meanRT" 799.65
"127" "2-Back" "Tools" "all" "medianRT" 786
"128" "2-Back" "Tools" "all" "meanRT" 882.647058823529
"129" "0-Back" "Face" "target" "medianRT" 632.5
"130" "0-Back" "Face" "target" "meanRT" 668.5
"131" "0-Back" "Face" "lure" "medianRT" 673
"132" "0-Back" "Face" "lure" "meanRT" 779.8
"133" "0-Back" "Face" "nonlure" "medianRT" 662
"134" "0-Back" "Face" "nonlure" "meanRT" 791
"135" "0-Back" "Face" "nontarget" "medianRT" 667.5
"136" "0-Back" "Face" "nontarget" "meanRT" 787
"137" "2-Back" "Face" "target" "medianRT" 795
"138" "2-Back" "Face" "target" "meanRT" 796.5
"139" "2-Back" "Face" "lure" "medianRT" 1085
"140" "2-Back" "Face" "lure" "meanRT" 1007.75
"141" "2-Back" "Face" "nonlure" "medianRT" 810
"142" "2-Back" "Face" "nonlure" "meanRT" 851.1
"143" "2-Back" "Face" "nontarget" "medianRT" 821
"144" "2-Back" "Face" "nontarget" "meanRT" 895.857142857143
"145" "0-Back" "Place" "target" "medianRT" 864.5
"146" "0-Back" "Place" "target" "meanRT" 878.5
"147" "0-Back" "Place" "lure" "medianRT" 966
"148" "0-Back" "Place" "lure" "meanRT" 971.8
"149" "0-Back" "Place" "nonlure" "medianRT" 764
"150" "0-Back" "Place" "nonlure" "meanRT" 897.4
"151" "0-Back" "Place" "nontarget" "medianRT" 877
"152" "0-Back" "Place" "nontarget" "meanRT" 922.2
"153" "2-Back" "Place" "target" "medianRT" 722.5
"154" "2-Back" "Place" "target" "meanRT" 775.75
"155" "2-Back" "Place" "lure" "medianRT" 803
"156" "2-Back" "Place" "lure" "meanRT" 918.5
"157" "2-Back" "Place" "nonlure" "medianRT" 788
"158" "2-Back" "Place" "nonlure" "meanRT" 797.4
"159" "2-Back" "Place" "nontarget" "medianRT" 788
"160" "2-Back" "Place" "nontarget" "meanRT" 832
"161" "0-Back" "Body" "target" "medianRT" 622
"162" "0-Back" "Body" "target" "meanRT" 690
"163" "0-Back" "Body" "lure" "medianRT" 1131.5
"164" "0-Back" "Body" "lure" "meanRT" 1067
"165" "0-Back" "Body" "nonlure" "medianRT" 822.5
"166" "0-Back" "Body" "nonlure" "meanRT" 832.3
"167" "0-Back" "Body" "nontarget" "medianRT" 864.5
"168" "0-Back" "Body" "nontarget" "meanRT" 920.3125
"169" "2-Back" "Body" "target" "medianRT" 1357.5
"170" "2-Back" "Body" "target" "meanRT" 1340
"171" "2-Back" "Body" "lure" "medianRT" 1224.5
"172" "2-Back" "Body" "lure" "meanRT" 1240.5
"173" "2-Back" "Body" "nonlure" "medianRT" 997.5
"174" "2-Back" "Body" "nonlure" "meanRT" 982.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1014.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1046.9375
"177" "0-Back" "Tools" "target" "medianRT" 944
"178" "0-Back" "Tools" "target" "meanRT" 1020
"179" "0-Back" "Tools" "lure" "medianRT" 660.5
"180" "0-Back" "Tools" "lure" "meanRT" 679
"181" "0-Back" "Tools" "nonlure" "medianRT" 635
"182" "0-Back" "Tools" "nonlure" "meanRT" 783.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 635
"184" "0-Back" "Tools" "nontarget" "meanRT" 744.5625
"185" "2-Back" "Tools" "target" "medianRT" 547
"186" "2-Back" "Tools" "target" "meanRT" 758
"187" "2-Back" "Tools" "lure" "medianRT" 672
"188" "2-Back" "Tools" "lure" "meanRT" 815.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 805
"190" "2-Back" "Tools" "nonlure" "meanRT" 890.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 777
"192" "2-Back" "Tools" "nontarget" "meanRT" 871.4375
