"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9875
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 4.23283582743982
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.65833499885214
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 730
"78" "all" "all" "all" "meanRT" 787.082278481013
"79" "all" "Face&Place" "all" "medianRT" 720
"80" "all" "Face&Place" "all" "meanRT" 757.05
"81" "0-Back" "Face&Place" "all" "medianRT" 662
"82" "0-Back" "Face&Place" "all" "meanRT" 709.875
"83" "2-Back" "Face&Place" "all" "medianRT" 788.5
"84" "2-Back" "Face&Place" "all" "meanRT" 804.225
"85" "0-Back" "Face&Place" "target" "medianRT" 633.5
"86" "0-Back" "Face&Place" "target" "meanRT" 717
"87" "0-Back" "Face&Place" "lure" "medianRT" 662
"88" "0-Back" "Face&Place" "lure" "meanRT" 710.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 671.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 706.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 662
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 708.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 823
"94" "2-Back" "Face&Place" "target" "meanRT" 842.375
"95" "2-Back" "Face&Place" "lure" "medianRT" 738.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 769.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 756
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 803.083333333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 738.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 794.6875
"101" "all" "Face" "all" "medianRT" 695
"102" "all" "Face" "all" "meanRT" 734.825
"103" "all" "Place" "all" "medianRT" 736.5
"104" "all" "Place" "all" "meanRT" 779.275
"105" "all" "Body" "all" "medianRT" 776
"106" "all" "Body" "all" "meanRT" 866.710526315789
"107" "all" "Tools" "all" "medianRT" 711.5
"108" "all" "Tools" "all" "meanRT" 771.5
"109" "0-Back" "all" "all" "medianRT" 656
"110" "0-Back" "all" "all" "meanRT" 708.8625
"111" "2-Back" "all" "all" "medianRT" 817.5
"112" "2-Back" "all" "all" "meanRT" 867.307692307692
"113" "0-Back" "Face" "all" "medianRT" 634.5
"114" "0-Back" "Face" "all" "meanRT" 713.6
"115" "2-Back" "Face" "all" "medianRT" 725
"116" "2-Back" "Face" "all" "meanRT" 756.05
"117" "0-Back" "Place" "all" "medianRT" 667.5
"118" "0-Back" "Place" "all" "meanRT" 706.15
"119" "2-Back" "Place" "all" "medianRT" 856
"120" "2-Back" "Place" "all" "meanRT" 852.4
"121" "0-Back" "Body" "all" "medianRT" 683.5
"122" "0-Back" "Body" "all" "meanRT" 735.5
"123" "2-Back" "Body" "all" "medianRT" 1021
"124" "2-Back" "Body" "all" "meanRT" 1012.5
"125" "0-Back" "Tools" "all" "medianRT" 640.5
"126" "0-Back" "Tools" "all" "meanRT" 680.2
"127" "2-Back" "Tools" "all" "medianRT" 796.5
"128" "2-Back" "Tools" "all" "meanRT" 862.8
"129" "0-Back" "Face" "target" "medianRT" 623
"130" "0-Back" "Face" "target" "meanRT" 762.25
"131" "0-Back" "Face" "lure" "medianRT" 692.5
"132" "0-Back" "Face" "lure" "meanRT" 722.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 634.5
"134" "0-Back" "Face" "nonlure" "meanRT" 688.9
"135" "0-Back" "Face" "nontarget" "medianRT" 634.5
"136" "0-Back" "Face" "nontarget" "meanRT" 701.4375
"137" "2-Back" "Face" "target" "medianRT" 778.5
"138" "2-Back" "Face" "target" "meanRT" 773.75
"139" "2-Back" "Face" "lure" "medianRT" 738.5
"140" "2-Back" "Face" "lure" "meanRT" 750.5
"141" "2-Back" "Face" "nonlure" "medianRT" 683
"142" "2-Back" "Face" "nonlure" "meanRT" 752
"143" "2-Back" "Face" "nontarget" "medianRT" 713.5
"144" "2-Back" "Face" "nontarget" "meanRT" 751.625
"145" "0-Back" "Place" "target" "medianRT" 637.5
"146" "0-Back" "Place" "target" "meanRT" 671.75
"147" "0-Back" "Place" "lure" "medianRT" 662
"148" "0-Back" "Place" "lure" "meanRT" 698
"149" "0-Back" "Place" "nonlure" "medianRT" 713.5
"150" "0-Back" "Place" "nonlure" "meanRT" 724.8
"151" "0-Back" "Place" "nontarget" "medianRT" 684
"152" "0-Back" "Place" "nontarget" "meanRT" 714.75
"153" "2-Back" "Place" "target" "medianRT" 852
"154" "2-Back" "Place" "target" "meanRT" 911
"155" "2-Back" "Place" "lure" "medianRT" 752.5
"156" "2-Back" "Place" "lure" "meanRT" 788.5
"157" "2-Back" "Place" "nonlure" "medianRT" 881
"158" "2-Back" "Place" "nonlure" "meanRT" 854.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 856
"160" "2-Back" "Place" "nontarget" "meanRT" 837.75
"161" "0-Back" "Body" "target" "medianRT" 807.5
"162" "0-Back" "Body" "target" "meanRT" 949
"163" "0-Back" "Body" "lure" "medianRT" 656.5
"164" "0-Back" "Body" "lure" "meanRT" 657.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 664.5
"166" "0-Back" "Body" "nonlure" "meanRT" 697
"167" "0-Back" "Body" "nontarget" "medianRT" 664.5
"168" "0-Back" "Body" "nontarget" "meanRT" 682.125
"169" "2-Back" "Body" "target" "medianRT" 1079
"170" "2-Back" "Body" "target" "meanRT" 1134.5
"171" "2-Back" "Body" "lure" "medianRT" 984.5
"172" "2-Back" "Body" "lure" "meanRT" 1109.25
"173" "2-Back" "Body" "nonlure" "medianRT" 912
"174" "2-Back" "Body" "nonlure" "meanRT" 923.818181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 912
"176" "2-Back" "Body" "nontarget" "meanRT" 973.266666666667
"177" "0-Back" "Tools" "target" "medianRT" 705
"178" "0-Back" "Tools" "target" "meanRT" 770.5
"179" "0-Back" "Tools" "lure" "medianRT" 603
"180" "0-Back" "Tools" "lure" "meanRT" 617
"181" "0-Back" "Tools" "nonlure" "medianRT" 640.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 682
"183" "0-Back" "Tools" "nontarget" "medianRT" 631
"184" "0-Back" "Tools" "nontarget" "meanRT" 657.625
"185" "2-Back" "Tools" "target" "medianRT" 807.5
"186" "2-Back" "Tools" "target" "meanRT" 817
"187" "2-Back" "Tools" "lure" "medianRT" 973.5
"188" "2-Back" "Tools" "lure" "meanRT" 1049.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 796.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 815.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 796.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 874.25
