"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.75
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.825
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.50324002517575
"60" "all" "Face&Place" NA "dprime" 2.2475111002709
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.44195083212447
"63" "0-Back" "all" NA "dprime" 3.65833499885214
"64" "2-Back" "all" NA "dprime" 1.74794691379566
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.68625935994329
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.69002238011656
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 753
"78" "all" "all" "all" "meanRT" 833.097222222222
"79" "all" "Face&Place" "all" "medianRT" 738
"80" "all" "Face&Place" "all" "meanRT" 838.042253521127
"81" "0-Back" "Face&Place" "all" "medianRT" 703
"82" "0-Back" "Face&Place" "all" "meanRT" 727.538461538462
"83" "2-Back" "Face&Place" "all" "medianRT" 825
"84" "2-Back" "Face&Place" "all" "meanRT" 972.71875
"85" "0-Back" "Face&Place" "target" "medianRT" 514.5
"86" "0-Back" "Face&Place" "target" "meanRT" 643
"87" "0-Back" "Face&Place" "lure" "medianRT" 628.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 672.333333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 737
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 798
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 705
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 749.354838709677
"93" "2-Back" "Face&Place" "target" "medianRT" 873.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1042.16666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 693
"96" "2-Back" "Face&Place" "lure" "meanRT" 788.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 846.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1007.15
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 806
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 956.692307692308
"101" "all" "Face" "all" "medianRT" 772
"102" "all" "Face" "all" "meanRT" 846.756756756757
"103" "all" "Place" "all" "medianRT" 737.5
"104" "all" "Place" "all" "meanRT" 828.558823529412
"105" "all" "Body" "all" "medianRT" 822
"106" "all" "Body" "all" "meanRT" 888.081081081081
"107" "all" "Tools" "all" "medianRT" 700.5
"108" "all" "Tools" "all" "meanRT" 766.833333333333
"109" "0-Back" "all" "all" "medianRT" 693
"110" "0-Back" "all" "all" "meanRT" 733.217948717949
"111" "2-Back" "all" "all" "medianRT" 856.5
"112" "2-Back" "all" "all" "meanRT" 951.136363636364
"113" "0-Back" "Face" "all" "medianRT" 703
"114" "0-Back" "Face" "all" "meanRT" 728.842105263158
"115" "2-Back" "Face" "all" "medianRT" 846.5
"116" "2-Back" "Face" "all" "meanRT" 971.222222222222
"117" "0-Back" "Place" "all" "medianRT" 710.5
"118" "0-Back" "Place" "all" "meanRT" 726.3
"119" "2-Back" "Place" "all" "medianRT" 784.5
"120" "2-Back" "Place" "all" "meanRT" 974.642857142857
"121" "0-Back" "Body" "all" "medianRT" 699
"122" "0-Back" "Body" "all" "meanRT" 745.75
"123" "2-Back" "Body" "all" "medianRT" 944
"124" "2-Back" "Body" "all" "meanRT" 1055.52941176471
"125" "0-Back" "Tools" "all" "medianRT" 668
"126" "0-Back" "Tools" "all" "meanRT" 731.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 738
"128" "2-Back" "Tools" "all" "meanRT" 806.117647058824
"129" "0-Back" "Face" "target" "medianRT" 512
"130" "0-Back" "Face" "target" "meanRT" 563
"131" "0-Back" "Face" "lure" "medianRT" 621
"132" "0-Back" "Face" "lure" "meanRT" 713.5
"133" "0-Back" "Face" "nonlure" "medianRT" 712.5
"134" "0-Back" "Face" "nonlure" "meanRT" 802.5
"135" "0-Back" "Face" "nontarget" "medianRT" 707.5
"136" "0-Back" "Face" "nontarget" "meanRT" 769.125
"137" "2-Back" "Face" "target" "medianRT" 1309.5
"138" "2-Back" "Face" "target" "meanRT" 1216.5
"139" "2-Back" "Face" "lure" "medianRT" 769
"140" "2-Back" "Face" "lure" "meanRT" 855.25
"141" "2-Back" "Face" "nonlure" "medianRT" 774
"142" "2-Back" "Face" "nonlure" "meanRT" 868.909090909091
"143" "2-Back" "Face" "nontarget" "medianRT" 774
"144" "2-Back" "Face" "nontarget" "meanRT" 865.266666666667
"145" "0-Back" "Place" "target" "medianRT" 716.5
"146" "0-Back" "Place" "target" "meanRT" 723
"147" "0-Back" "Place" "lure" "medianRT" 628.5
"148" "0-Back" "Place" "lure" "meanRT" 631.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 737.5
"150" "0-Back" "Place" "nonlure" "meanRT" 784.7
"151" "0-Back" "Place" "nontarget" "medianRT" 710.5
"152" "0-Back" "Place" "nontarget" "meanRT" 727.125
"153" "2-Back" "Place" "target" "medianRT" 858
"154" "2-Back" "Place" "target" "meanRT" 843.5
"155" "2-Back" "Place" "lure" "medianRT" 888.5
"156" "2-Back" "Place" "lure" "meanRT" 869.75
"157" "2-Back" "Place" "nonlure" "medianRT" 871
"158" "2-Back" "Place" "nonlure" "meanRT" 1031.81818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 871
"160" "2-Back" "Place" "nontarget" "meanRT" 988.6
"161" "0-Back" "Body" "target" "medianRT" 687
"162" "0-Back" "Body" "target" "meanRT" 781
"163" "0-Back" "Body" "lure" "medianRT" 739
"164" "0-Back" "Body" "lure" "meanRT" 737.5
"165" "0-Back" "Body" "nonlure" "medianRT" 699
"166" "0-Back" "Body" "nonlure" "meanRT" 736.6
"167" "0-Back" "Body" "nontarget" "medianRT" 699
"168" "0-Back" "Body" "nontarget" "meanRT" 736.9375
"169" "2-Back" "Body" "target" "medianRT" 888
"170" "2-Back" "Body" "target" "meanRT" 879.75
"171" "2-Back" "Body" "lure" "medianRT" 905
"172" "2-Back" "Body" "lure" "meanRT" 1070
"173" "2-Back" "Body" "nonlure" "medianRT" 944
"174" "2-Back" "Body" "nonlure" "meanRT" 1075.09090909091
"175" "2-Back" "Body" "nontarget" "medianRT" 944
"176" "2-Back" "Body" "nontarget" "meanRT" 1073.73333333333
"177" "0-Back" "Tools" "target" "medianRT" 827
"178" "0-Back" "Tools" "target" "meanRT" 826.75
"179" "0-Back" "Tools" "lure" "medianRT" 635
"180" "0-Back" "Tools" "lure" "meanRT" 694
"181" "0-Back" "Tools" "nonlure" "medianRT" 668.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 744.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 668.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 725.625
"185" "2-Back" "Tools" "target" "medianRT" 645
"186" "2-Back" "Tools" "target" "meanRT" 647.75
"187" "2-Back" "Tools" "lure" "medianRT" 1223.5
"188" "2-Back" "Tools" "lure" "meanRT" 1194.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 738
"190" "2-Back" "Tools" "nonlure" "meanRT" 780.090909090909
"191" "2-Back" "Tools" "nontarget" "medianRT" 762
"192" "2-Back" "Tools" "nontarget" "meanRT" 890.666666666667
