"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9125
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.29194436493619
"60" "all" "Face&Place" NA "dprime" 2.06813194898437
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" 2.81477569422092
"64" "2-Back" "all" NA "dprime" 1.83253162520047
"65" "all" "Face" NA "dprime" 1.71641630674889
"66" "all" "Place" NA "dprime" 2.44832289995484
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 749
"78" "all" "all" "all" "meanRT" 818.671232876712
"79" "all" "Face&Place" "all" "medianRT" 734.5
"80" "all" "Face&Place" "all" "meanRT" 794.027777777778
"81" "0-Back" "Face&Place" "all" "medianRT" 666
"82" "0-Back" "Face&Place" "all" "meanRT" 745.162162162162
"83" "2-Back" "Face&Place" "all" "medianRT" 740
"84" "2-Back" "Face&Place" "all" "meanRT" 845.685714285714
"85" "0-Back" "Face&Place" "target" "medianRT" 868
"86" "0-Back" "Face&Place" "target" "meanRT" 960.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 616.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 683.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 666
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 716
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 621
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 703.483870967742
"93" "2-Back" "Face&Place" "target" "medianRT" 1010
"94" "2-Back" "Face&Place" "target" "meanRT" 1014.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 847.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 805.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 705
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 830.217391304348
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 735
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 823.903225806452
"101" "all" "Face" "all" "medianRT" 666
"102" "all" "Face" "all" "meanRT" 814.857142857143
"103" "all" "Place" "all" "medianRT" 763
"104" "all" "Place" "all" "meanRT" 774.324324324324
"105" "all" "Body" "all" "medianRT" 801
"106" "all" "Body" "all" "meanRT" 885.72972972973
"107" "all" "Tools" "all" "medianRT" 738
"108" "all" "Tools" "all" "meanRT" 799.567567567568
"109" "0-Back" "all" "all" "medianRT" 665
"110" "0-Back" "all" "all" "meanRT" 744.289473684211
"111" "2-Back" "all" "all" "medianRT" 856
"112" "2-Back" "all" "all" "meanRT" 899.428571428571
"113" "0-Back" "Face" "all" "medianRT" 700
"114" "0-Back" "Face" "all" "meanRT" 787
"115" "2-Back" "Face" "all" "medianRT" 631
"116" "2-Back" "Face" "all" "meanRT" 844.352941176471
"117" "0-Back" "Place" "all" "medianRT" 647
"118" "0-Back" "Place" "all" "meanRT" 705.526315789474
"119" "2-Back" "Place" "all" "medianRT" 854.5
"120" "2-Back" "Place" "all" "meanRT" 846.944444444444
"121" "0-Back" "Body" "all" "medianRT" 654
"122" "0-Back" "Body" "all" "meanRT" 744.894736842105
"123" "2-Back" "Body" "all" "medianRT" 1001
"124" "2-Back" "Body" "all" "meanRT" 1034.38888888889
"125" "0-Back" "Tools" "all" "medianRT" 696
"126" "0-Back" "Tools" "all" "meanRT" 742.1
"127" "2-Back" "Tools" "all" "medianRT" 746
"128" "2-Back" "Tools" "all" "meanRT" 867.176470588235
"129" "0-Back" "Face" "target" "medianRT" 1076.5
"130" "0-Back" "Face" "target" "meanRT" 1113.5
"131" "0-Back" "Face" "lure" "medianRT" 569.5
"132" "0-Back" "Face" "lure" "meanRT" 709.5
"133" "0-Back" "Face" "nonlure" "medianRT" 666
"134" "0-Back" "Face" "nonlure" "meanRT" 748.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 638
"136" "0-Back" "Face" "nontarget" "meanRT" 733
"137" "2-Back" "Face" "target" "medianRT" 737
"138" "2-Back" "Face" "target" "meanRT" 853.666666666667
"139" "2-Back" "Face" "lure" "medianRT" 586
"140" "2-Back" "Face" "lure" "meanRT" 682.5
"141" "2-Back" "Face" "nonlure" "medianRT" 631
"142" "2-Back" "Face" "nonlure" "meanRT" 871.454545454545
"143" "2-Back" "Face" "nontarget" "medianRT" 601
"144" "2-Back" "Face" "nontarget" "meanRT" 821.066666666667
"145" "0-Back" "Place" "target" "medianRT" 828.5
"146" "0-Back" "Place" "target" "meanRT" 800.5
"147" "0-Back" "Place" "lure" "medianRT" 620
"148" "0-Back" "Place" "lure" "meanRT" 657.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 654
"150" "0-Back" "Place" "nonlure" "meanRT" 686.6
"151" "0-Back" "Place" "nontarget" "medianRT" 620
"152" "0-Back" "Place" "nontarget" "meanRT" 675.8125
"153" "2-Back" "Place" "target" "medianRT" 1010
"154" "2-Back" "Place" "target" "meanRT" 972
"155" "2-Back" "Place" "lure" "medianRT" 910.5
"156" "2-Back" "Place" "lure" "meanRT" 929
"157" "2-Back" "Place" "nonlure" "medianRT" 737.5
"158" "2-Back" "Place" "nonlure" "meanRT" 792.416666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 812
"160" "2-Back" "Place" "nontarget" "meanRT" 826.5625
"161" "0-Back" "Body" "target" "medianRT" 776
"162" "0-Back" "Body" "target" "meanRT" 848
"163" "0-Back" "Body" "lure" "medianRT" 615
"164" "0-Back" "Body" "lure" "meanRT" 631.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 693.5
"166" "0-Back" "Body" "nonlure" "meanRT" 781.9
"167" "0-Back" "Body" "nontarget" "medianRT" 650
"168" "0-Back" "Body" "nontarget" "meanRT" 725.5625
"169" "2-Back" "Body" "target" "medianRT" 1113.5
"170" "2-Back" "Body" "target" "meanRT" 1108.5
"171" "2-Back" "Body" "lure" "medianRT" 1229
"172" "2-Back" "Body" "lure" "meanRT" 1169.5
"173" "2-Back" "Body" "nonlure" "medianRT" 994
"174" "2-Back" "Body" "nonlure" "meanRT" 992.454545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1008
"176" "2-Back" "Body" "nontarget" "meanRT" 1039.66666666667
"177" "0-Back" "Tools" "target" "medianRT" 844
"178" "0-Back" "Tools" "target" "meanRT" 1001.5
"179" "0-Back" "Tools" "lure" "medianRT" 580.5
"180" "0-Back" "Tools" "lure" "meanRT" 605.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 710
"182" "0-Back" "Tools" "nonlure" "meanRT" 720.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 629.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 677.25
"185" "2-Back" "Tools" "target" "medianRT" 1086
"186" "2-Back" "Tools" "target" "meanRT" 1098.33333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1051
"188" "2-Back" "Tools" "lure" "meanRT" 1126.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 730
"190" "2-Back" "Tools" "nonlure" "meanRT" 782.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 746
"192" "2-Back" "Tools" "nontarget" "meanRT" 851.4
