"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.79375
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.725
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.125
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.75
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.775
"17" "0-Back" "all" "all" "propcorrect" 0.7125
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 0.91000973158619
"60" "all" "Face&Place" NA "dprime" 0.916827763175481
"61" "0-Back" "Face&Place" NA "dprime" 0.129381995991812
"62" "2-Back" "Face&Place" NA "dprime" 1.6906216295849
"63" "0-Back" "all" NA "dprime" -0.22893994173972
"64" "2-Back" "all" NA "dprime" 1.78085140089177
"65" "all" "Face" NA "dprime" 0.507347764243735
"66" "all" "Place" NA "dprime" 1.40840548252239
"67" "all" "Body" NA "dprime" 0.965537708288816
"68" "all" "Tools" NA "dprime" 0.814587415031005
"69" "0-Back" "Face" NA "dprime" -0.46075947721222
"70" "2-Back" "Face" NA "dprime" 1.35170223993066
"71" "0-Back" "Place" NA "dprime" 0.827301727222621
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 0.0701506743860605
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" -0.46075947721222
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 867
"78" "all" "all" "all" "meanRT" 941.55905511811
"79" "all" "Face&Place" "all" "medianRT" 791.5
"80" "all" "Face&Place" "all" "meanRT" 862.234375
"81" "0-Back" "Face&Place" "all" "medianRT" 672
"82" "0-Back" "Face&Place" "all" "meanRT" 729.758620689655
"83" "2-Back" "Face&Place" "all" "medianRT" 865
"84" "2-Back" "Face&Place" "all" "meanRT" 972
"85" "0-Back" "Face&Place" "target" "medianRT" 646
"86" "0-Back" "Face&Place" "target" "meanRT" 646
"87" "0-Back" "Face&Place" "lure" "medianRT" 694
"88" "0-Back" "Face&Place" "lure" "meanRT" 773
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 658
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 713.684210526316
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 673
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 732.75
"93" "2-Back" "Face&Place" "target" "medianRT" 754
"94" "2-Back" "Face&Place" "target" "meanRT" 748
"95" "2-Back" "Face&Place" "lure" "medianRT" 1033.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1136.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 838
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 953.608695652174
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 904
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1000.90322580645
"101" "all" "Face" "all" "medianRT" 827.5
"102" "all" "Face" "all" "meanRT" 851.066666666667
"103" "all" "Place" "all" "medianRT" 758.5
"104" "all" "Place" "all" "meanRT" 872.088235294118
"105" "all" "Body" "all" "medianRT" 1097
"106" "all" "Body" "all" "meanRT" 1089.6875
"107" "all" "Tools" "all" "medianRT" 915
"108" "all" "Tools" "all" "meanRT" 952.41935483871
"109" "0-Back" "all" "all" "medianRT" 762
"110" "0-Back" "all" "all" "meanRT" 830.982456140351
"111" "2-Back" "all" "all" "medianRT" 970
"112" "2-Back" "all" "all" "meanRT" 1031.6
"113" "0-Back" "Face" "all" "medianRT" 635
"114" "0-Back" "Face" "all" "meanRT" 690.307692307692
"115" "2-Back" "Face" "all" "medianRT" 892
"116" "2-Back" "Face" "all" "meanRT" 974
"117" "0-Back" "Place" "all" "medianRT" 690.5
"118" "0-Back" "Place" "all" "meanRT" 761.8125
"119" "2-Back" "Place" "all" "medianRT" 818
"120" "2-Back" "Place" "all" "meanRT" 970.111111111111
"121" "0-Back" "Body" "all" "medianRT" 875
"122" "0-Back" "Body" "all" "meanRT" 954.6
"123" "2-Back" "Body" "all" "medianRT" 1170
"124" "2-Back" "Body" "all" "meanRT" 1208.88235294118
"125" "0-Back" "Tools" "all" "medianRT" 841
"126" "0-Back" "Tools" "all" "meanRT" 914.153846153846
"127" "2-Back" "Tools" "all" "medianRT" 970
"128" "2-Back" "Tools" "all" "meanRT" 980.055555555556
"129" "0-Back" "Face" "target" "medianRT" 732.5
"130" "0-Back" "Face" "target" "meanRT" 731.5
"131" "0-Back" "Face" "lure" "medianRT" 756
"132" "0-Back" "Face" "lure" "meanRT" 818.5
"133" "0-Back" "Face" "nonlure" "medianRT" 642
"134" "0-Back" "Face" "nonlure" "meanRT" 705.8
"135" "0-Back" "Face" "nontarget" "medianRT" 665
"136" "0-Back" "Face" "nontarget" "meanRT" 748.0625
"137" "2-Back" "Face" "target" "medianRT" 835
"138" "2-Back" "Face" "target" "meanRT" 1009
"139" "2-Back" "Face" "lure" "medianRT" 1022.5
"140" "2-Back" "Face" "lure" "meanRT" 1142
"141" "2-Back" "Face" "nonlure" "medianRT" 892
"142" "2-Back" "Face" "nonlure" "meanRT" 939.545454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 919
"144" "2-Back" "Face" "nontarget" "meanRT" 993.533333333333
"145" "0-Back" "Place" "target" "medianRT" 686.5
"146" "0-Back" "Place" "target" "meanRT" 688.75
"147" "0-Back" "Place" "lure" "medianRT" 783.5
"148" "0-Back" "Place" "lure" "meanRT" 840.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 671
"150" "0-Back" "Place" "nonlure" "meanRT" 722.444444444444
"151" "0-Back" "Place" "nontarget" "medianRT" 694
"152" "0-Back" "Place" "nontarget" "meanRT" 769.533333333333
"153" "2-Back" "Place" "target" "medianRT" 801.5
"154" "2-Back" "Place" "target" "meanRT" 841.75
"155" "2-Back" "Place" "lure" "medianRT" 1079.5
"156" "2-Back" "Place" "lure" "meanRT" 1131.75
"157" "2-Back" "Place" "nonlure" "medianRT" 799
"158" "2-Back" "Place" "nonlure" "meanRT" 966.5
"159" "2-Back" "Place" "nontarget" "medianRT" 863.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1007.8125
"161" "0-Back" "Body" "target" "medianRT" 892
"162" "0-Back" "Body" "target" "meanRT" 913.666666666667
"163" "0-Back" "Body" "lure" "medianRT" 874
"164" "0-Back" "Body" "lure" "meanRT" 844.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 878.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1018.8
"167" "0-Back" "Body" "nontarget" "medianRT" 878.5
"168" "0-Back" "Body" "nontarget" "meanRT" 953.5625
"169" "2-Back" "Body" "target" "medianRT" 1362
"170" "2-Back" "Body" "target" "meanRT" 1429.25
"171" "2-Back" "Body" "lure" "medianRT" 1246.5
"172" "2-Back" "Body" "lure" "meanRT" 1280
"173" "2-Back" "Body" "nonlure" "medianRT" 1115
"174" "2-Back" "Body" "nonlure" "meanRT" 1120.7
"175" "2-Back" "Body" "nontarget" "medianRT" 1135.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1166.21428571429
"177" "0-Back" "Tools" "target" "medianRT" 994
"178" "0-Back" "Tools" "target" "meanRT" 1009
"179" "0-Back" "Tools" "lure" "medianRT" 1027
"180" "0-Back" "Tools" "lure" "meanRT" 1038
"181" "0-Back" "Tools" "nonlure" "medianRT" 862.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 915.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 910
"184" "0-Back" "Tools" "nontarget" "meanRT" 961.375
"185" "2-Back" "Tools" "target" "medianRT" 1115.5
"186" "2-Back" "Tools" "target" "meanRT" 1043.75
"187" "2-Back" "Tools" "lure" "medianRT" 970
"188" "2-Back" "Tools" "lure" "meanRT" 1001.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 913
"190" "2-Back" "Tools" "nonlure" "meanRT" 967.454545454545
"191" "2-Back" "Tools" "nontarget" "medianRT" 960
"192" "2-Back" "Tools" "nontarget" "meanRT" 976.466666666667
