"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.83125
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.875
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.75
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.74678682966553
"60" "all" "Face&Place" NA "dprime" 2.40477489946592
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 1.715280160865
"63" "0-Back" "all" NA "dprime" 1.91045578317679
"64" "2-Back" "all" NA "dprime" 1.58263486521847
"65" "all" "Face" NA "dprime" 1.715280160865
"66" "all" "Place" NA "dprime" 3.02741897770943
"67" "all" "Body" NA "dprime" 0.933053453506985
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 0.982252443720536
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.33068296350857
"73" "0-Back" "Body" NA "dprime" 0.82079208833238
"74" "2-Back" "Body" NA "dprime" 0.982252443720536
"75" "0-Back" "Tools" NA "dprime" 1.35170223993066
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 1028
"78" "all" "all" "all" "meanRT" 1053.33082706767
"79" "all" "Face&Place" "all" "medianRT" 913
"80" "all" "Face&Place" "all" "meanRT" 1014.82857142857
"81" "0-Back" "Face&Place" "all" "medianRT" 768
"82" "0-Back" "Face&Place" "all" "meanRT" 833.710526315789
"83" "2-Back" "Face&Place" "all" "medianRT" 1254
"84" "2-Back" "Face&Place" "all" "meanRT" 1229.90625
"85" "0-Back" "Face&Place" "target" "medianRT" 567
"86" "0-Back" "Face&Place" "target" "meanRT" 565.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 740
"88" "0-Back" "Face&Place" "lure" "meanRT" 920.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 812
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 896.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 807.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 905.2
"93" "2-Back" "Face&Place" "target" "medianRT" 720
"94" "2-Back" "Face&Place" "target" "meanRT" 938.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 1267
"96" "2-Back" "Face&Place" "lure" "meanRT" 1348
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1259
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1306.59090909091
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1261
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1311.56
"101" "all" "Face" "all" "medianRT" 837
"102" "all" "Face" "all" "meanRT" 927.875
"103" "all" "Place" "all" "medianRT" 1092.5
"104" "all" "Place" "all" "meanRT" 1088.05263157895
"105" "all" "Body" "all" "medianRT" 1087
"106" "all" "Body" "all" "meanRT" 1085
"107" "all" "Tools" "all" "medianRT" 1034
"108" "all" "Tools" "all" "meanRT" 1105.58823529412
"109" "0-Back" "all" "all" "medianRT" 807.5
"110" "0-Back" "all" "all" "meanRT" 916.085714285714
"111" "2-Back" "all" "all" "medianRT" 1167
"112" "2-Back" "all" "all" "meanRT" 1205.8253968254
"113" "0-Back" "Face" "all" "medianRT" 722
"114" "0-Back" "Face" "all" "meanRT" 799.5
"115" "2-Back" "Face" "all" "medianRT" 1111
"116" "2-Back" "Face" "all" "meanRT" 1092.92857142857
"117" "0-Back" "Place" "all" "medianRT" 786.5
"118" "0-Back" "Place" "all" "meanRT" 864.5
"119" "2-Back" "Place" "all" "medianRT" 1419.5
"120" "2-Back" "Place" "all" "meanRT" 1336.44444444444
"121" "0-Back" "Body" "all" "medianRT" 1028
"122" "0-Back" "Body" "all" "meanRT" 989
"123" "2-Back" "Body" "all" "medianRT" 1181
"124" "2-Back" "Body" "all" "meanRT" 1187.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 903
"126" "0-Back" "Tools" "all" "meanRT" 1035.88235294118
"127" "2-Back" "Tools" "all" "medianRT" 1112
"128" "2-Back" "Tools" "all" "meanRT" 1175.29411764706
"129" "0-Back" "Face" "target" "medianRT" 535
"130" "0-Back" "Face" "target" "meanRT" 568
"131" "0-Back" "Face" "lure" "medianRT" 722
"132" "0-Back" "Face" "lure" "meanRT" 809.5
"133" "0-Back" "Face" "nonlure" "medianRT" 837
"134" "0-Back" "Face" "nonlure" "meanRT" 916.6
"135" "0-Back" "Face" "nontarget" "medianRT" 786
"136" "0-Back" "Face" "nontarget" "meanRT" 876.4375
"137" "2-Back" "Face" "target" "medianRT" 962
"138" "2-Back" "Face" "target" "meanRT" 1076.75
"139" "2-Back" "Face" "lure" "medianRT" 1121
"140" "2-Back" "Face" "lure" "meanRT" 1170
"141" "2-Back" "Face" "nonlure" "medianRT" 1111
"142" "2-Back" "Face" "nonlure" "meanRT" 1159.4
"143" "2-Back" "Face" "nontarget" "medianRT" 1111
"144" "2-Back" "Face" "nontarget" "meanRT" 1162.42857142857
"145" "0-Back" "Place" "target" "medianRT" 567
"146" "0-Back" "Place" "target" "meanRT" 563.25
"147" "0-Back" "Place" "lure" "medianRT" 953.5
"148" "0-Back" "Place" "lure" "meanRT" 1006.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 807.5
"150" "0-Back" "Place" "nonlure" "meanRT" 899.7
"151" "0-Back" "Place" "nontarget" "medianRT" 813
"152" "0-Back" "Place" "nontarget" "meanRT" 939.8125
"153" "2-Back" "Place" "target" "medianRT" 960
"154" "2-Back" "Place" "target" "meanRT" 1018.25
"155" "2-Back" "Place" "lure" "medianRT" 1175
"156" "2-Back" "Place" "lure" "meanRT" 1205.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1461
"158" "2-Back" "Place" "nonlure" "meanRT" 1429.25
"159" "2-Back" "Place" "nontarget" "medianRT" 1419.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1373.375
"161" "0-Back" "Body" "target" "medianRT" 1382
"162" "0-Back" "Body" "target" "meanRT" 1187.25
"163" "0-Back" "Body" "lure" "medianRT" 1052
"164" "0-Back" "Body" "lure" "meanRT" 1009.4
"165" "0-Back" "Body" "nonlure" "medianRT" 979.5
"166" "0-Back" "Body" "nonlure" "meanRT" 999.3
"167" "0-Back" "Body" "nontarget" "medianRT" 1028
"168" "0-Back" "Body" "nontarget" "meanRT" 1002.66666666667
"169" "2-Back" "Body" "target" "medianRT" 1534
"170" "2-Back" "Body" "target" "meanRT" 1502.25
"171" "2-Back" "Body" "lure" "medianRT" 1570
"172" "2-Back" "Body" "lure" "meanRT" 1451.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 1088.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1083.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1090
"176" "2-Back" "Body" "nontarget" "meanRT" 1157.2
"177" "0-Back" "Tools" "target" "medianRT" 896
"178" "0-Back" "Tools" "target" "meanRT" 930.5
"179" "0-Back" "Tools" "lure" "medianRT" 907.5
"180" "0-Back" "Tools" "lure" "meanRT" 935.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 938.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1103.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 907.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1040.8125
"185" "2-Back" "Tools" "target" "medianRT" 1157
"186" "2-Back" "Tools" "target" "meanRT" 1072.75
"187" "2-Back" "Tools" "lure" "medianRT" 1354
"188" "2-Back" "Tools" "lure" "meanRT" 1344
"189" "2-Back" "Tools" "nonlure" "medianRT" 1092
"190" "2-Back" "Tools" "nonlure" "meanRT" 1147.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1117.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1196.75
