"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 766.5
"78" "all" "all" "all" "meanRT" 832.357142857143
"79" "all" "Face&Place" "all" "medianRT" 767
"80" "all" "Face&Place" "all" "meanRT" 807.168831168831
"81" "0-Back" "Face&Place" "all" "medianRT" 596
"82" "0-Back" "Face&Place" "all" "meanRT" 635.405405405405
"83" "2-Back" "Face&Place" "all" "medianRT" 923.5
"84" "2-Back" "Face&Place" "all" "meanRT" 966.05
"85" "0-Back" "Face&Place" "target" "medianRT" 635
"86" "0-Back" "Face&Place" "target" "meanRT" 686
"87" "0-Back" "Face&Place" "lure" "medianRT" 627
"88" "0-Back" "Face&Place" "lure" "meanRT" 591.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 564
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 644.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 570
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 625.612903225806
"93" "2-Back" "Face&Place" "target" "medianRT" 953
"94" "2-Back" "Face&Place" "target" "meanRT" 1005
"95" "2-Back" "Face&Place" "lure" "medianRT" 928
"96" "2-Back" "Face&Place" "lure" "meanRT" 1083.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 923.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 913.875
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 923.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 956.3125
"101" "all" "Face" "all" "medianRT" 775.5
"102" "all" "Face" "all" "meanRT" 845.025
"103" "all" "Place" "all" "medianRT" 694
"104" "all" "Place" "all" "meanRT" 766.243243243243
"105" "all" "Body" "all" "medianRT" 800
"106" "all" "Body" "all" "meanRT" 889.846153846154
"107" "all" "Tools" "all" "medianRT" 726.5
"108" "all" "Tools" "all" "meanRT" 824.394736842105
"109" "0-Back" "all" "all" "medianRT" 652
"110" "0-Back" "all" "all" "meanRT" 696.233766233766
"111" "2-Back" "all" "all" "medianRT" 922
"112" "2-Back" "all" "all" "meanRT" 968.480519480519
"113" "0-Back" "Face" "all" "medianRT" 667
"114" "0-Back" "Face" "all" "meanRT" 726
"115" "2-Back" "Face" "all" "medianRT" 905.5
"116" "2-Back" "Face" "all" "meanRT" 964.05
"117" "0-Back" "Place" "all" "medianRT" 503
"118" "0-Back" "Place" "all" "meanRT" 528.823529411765
"119" "2-Back" "Place" "all" "medianRT" 930
"120" "2-Back" "Place" "all" "meanRT" 968.05
"121" "0-Back" "Body" "all" "medianRT" 732.5
"122" "0-Back" "Body" "all" "meanRT" 774.05
"123" "2-Back" "Body" "all" "medianRT" 918
"124" "2-Back" "Body" "all" "meanRT" 1011.73684210526
"125" "0-Back" "Tools" "all" "medianRT" 677
"126" "0-Back" "Tools" "all" "meanRT" 730.95
"127" "2-Back" "Tools" "all" "medianRT" 920.5
"128" "2-Back" "Tools" "all" "meanRT" 928.222222222222
"129" "0-Back" "Face" "target" "medianRT" 775
"130" "0-Back" "Face" "target" "meanRT" 759.25
"131" "0-Back" "Face" "lure" "medianRT" 635.5
"132" "0-Back" "Face" "lure" "meanRT" 626.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 701
"134" "0-Back" "Face" "nonlure" "meanRT" 772.6
"135" "0-Back" "Face" "nontarget" "medianRT" 652
"136" "0-Back" "Face" "nontarget" "meanRT" 717.6875
"137" "2-Back" "Face" "target" "medianRT" 810
"138" "2-Back" "Face" "target" "meanRT" 862.75
"139" "2-Back" "Face" "lure" "medianRT" 1284.5
"140" "2-Back" "Face" "lure" "meanRT" 1285
"141" "2-Back" "Face" "nonlure" "medianRT" 885
"142" "2-Back" "Face" "nonlure" "meanRT" 890.833333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 934.5
"144" "2-Back" "Face" "nontarget" "meanRT" 989.375
"145" "0-Back" "Place" "target" "medianRT" 453.5
"146" "0-Back" "Place" "target" "meanRT" 474.25
"147" "0-Back" "Place" "lure" "medianRT" 562
"148" "0-Back" "Place" "lure" "meanRT" 555.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 494.5
"150" "0-Back" "Place" "nonlure" "meanRT" 516.2
"151" "0-Back" "Place" "nontarget" "medianRT" 504.5
"152" "0-Back" "Place" "nontarget" "meanRT" 531
"153" "2-Back" "Place" "target" "medianRT" 1093
"154" "2-Back" "Place" "target" "meanRT" 1147.25
"155" "2-Back" "Place" "lure" "medianRT" 872
"156" "2-Back" "Place" "lure" "meanRT" 882.25
"157" "2-Back" "Place" "nonlure" "medianRT" 930
"158" "2-Back" "Place" "nonlure" "meanRT" 936.916666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 917
"160" "2-Back" "Place" "nontarget" "meanRT" 923.25
"161" "0-Back" "Body" "target" "medianRT" 743.5
"162" "0-Back" "Body" "target" "meanRT" 942.5
"163" "0-Back" "Body" "lure" "medianRT" 815
"164" "0-Back" "Body" "lure" "meanRT" 775.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 732.5
"166" "0-Back" "Body" "nonlure" "meanRT" 705.9
"167" "0-Back" "Body" "nontarget" "medianRT" 732.5
"168" "0-Back" "Body" "nontarget" "meanRT" 731.9375
"169" "2-Back" "Body" "target" "medianRT" 735.5
"170" "2-Back" "Body" "target" "meanRT" 876
"171" "2-Back" "Body" "lure" "medianRT" 1056
"172" "2-Back" "Body" "lure" "meanRT" 1063
"173" "2-Back" "Body" "nonlure" "medianRT" 1074
"174" "2-Back" "Body" "nonlure" "meanRT" 1042.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1074
"176" "2-Back" "Body" "nontarget" "meanRT" 1047.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 803
"178" "0-Back" "Tools" "target" "meanRT" 810.5
"179" "0-Back" "Tools" "lure" "medianRT" 603.5
"180" "0-Back" "Tools" "lure" "meanRT" 677.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 677
"182" "0-Back" "Tools" "nonlure" "meanRT" 731.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 650
"184" "0-Back" "Tools" "nontarget" "meanRT" 711.0625
"185" "2-Back" "Tools" "target" "medianRT" 796
"186" "2-Back" "Tools" "target" "meanRT" 739.75
"187" "2-Back" "Tools" "lure" "medianRT" 940
"188" "2-Back" "Tools" "lure" "meanRT" 1007.66666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 821.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 896
"191" "2-Back" "Tools" "nontarget" "medianRT" 940
"192" "2-Back" "Tools" "nontarget" "meanRT" 918.333333333333
