"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.75
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 0.666666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.91022113076755
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.13352831899403
"68" "all" "Tools" NA "dprime" 1.68625935994329
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 0.82079208833238
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 791
"78" "all" "all" "all" "meanRT" 869.085526315789
"79" "all" "Face&Place" "all" "medianRT" 771
"80" "all" "Face&Place" "all" "meanRT" 810.354430379747
"81" "0-Back" "Face&Place" "all" "medianRT" 735
"82" "0-Back" "Face&Place" "all" "meanRT" 749.525
"83" "2-Back" "Face&Place" "all" "medianRT" 799
"84" "2-Back" "Face&Place" "all" "meanRT" 872.74358974359
"85" "0-Back" "Face&Place" "target" "medianRT" 799
"86" "0-Back" "Face&Place" "target" "meanRT" 844.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 604.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 693.416666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 733.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 745.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 703.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 725.84375
"93" "2-Back" "Face&Place" "target" "medianRT" 659
"94" "2-Back" "Face&Place" "target" "meanRT" 711.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 817.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 871.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 814.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 920.041666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 814.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 907.96875
"101" "all" "Face" "all" "medianRT" 759
"102" "all" "Face" "all" "meanRT" 787.025
"103" "all" "Place" "all" "medianRT" 779
"104" "all" "Place" "all" "meanRT" 834.282051282051
"105" "all" "Body" "all" "medianRT" 864
"106" "all" "Body" "all" "meanRT" 973.333333333333
"107" "all" "Tools" "all" "medianRT" 753.5
"108" "all" "Tools" "all" "meanRT" 885.970588235294
"109" "0-Back" "all" "all" "medianRT" 745
"110" "0-Back" "all" "all" "meanRT" 764.297297297297
"111" "2-Back" "all" "all" "medianRT" 855
"112" "2-Back" "all" "all" "meanRT" 968.5
"113" "0-Back" "Face" "all" "medianRT" 703.5
"114" "0-Back" "Face" "all" "meanRT" 740.35
"115" "2-Back" "Face" "all" "medianRT" 797.5
"116" "2-Back" "Face" "all" "meanRT" 833.7
"117" "0-Back" "Place" "all" "medianRT" 754
"118" "0-Back" "Place" "all" "meanRT" 758.7
"119" "2-Back" "Place" "all" "medianRT" 804
"120" "2-Back" "Place" "all" "meanRT" 913.842105263158
"121" "0-Back" "Body" "all" "medianRT" 805
"122" "0-Back" "Body" "all" "meanRT" 783.631578947368
"123" "2-Back" "Body" "all" "medianRT" 1145
"124" "2-Back" "Body" "all" "meanRT" 1153.55
"125" "0-Back" "Tools" "all" "medianRT" 682
"126" "0-Back" "Tools" "all" "meanRT" 779.2
"127" "2-Back" "Tools" "all" "medianRT" 854
"128" "2-Back" "Tools" "all" "meanRT" 970.263157894737
"129" "0-Back" "Face" "target" "medianRT" 795
"130" "0-Back" "Face" "target" "meanRT" 789.5
"131" "0-Back" "Face" "lure" "medianRT" 606
"132" "0-Back" "Face" "lure" "meanRT" 678.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 703.5
"134" "0-Back" "Face" "nonlure" "meanRT" 757.7
"135" "0-Back" "Face" "nontarget" "medianRT" 685.5
"136" "0-Back" "Face" "nontarget" "meanRT" 728.0625
"137" "2-Back" "Face" "target" "medianRT" 596
"138" "2-Back" "Face" "target" "meanRT" 656.25
"139" "2-Back" "Face" "lure" "medianRT" 787
"140" "2-Back" "Face" "lure" "meanRT" 791
"141" "2-Back" "Face" "nonlure" "medianRT" 849.5
"142" "2-Back" "Face" "nonlure" "meanRT" 907.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 812
"144" "2-Back" "Face" "nontarget" "meanRT" 878.0625
"145" "0-Back" "Place" "target" "medianRT" 856
"146" "0-Back" "Place" "target" "meanRT" 899
"147" "0-Back" "Place" "lure" "medianRT" 604.5
"148" "0-Back" "Place" "lure" "meanRT" 708.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 754
"150" "0-Back" "Place" "nonlure" "meanRT" 732.9
"151" "0-Back" "Place" "nontarget" "medianRT" 739.5
"152" "0-Back" "Place" "nontarget" "meanRT" 723.625
"153" "2-Back" "Place" "target" "medianRT" 849
"154" "2-Back" "Place" "target" "meanRT" 819
"155" "2-Back" "Place" "lure" "medianRT" 847.5
"156" "2-Back" "Place" "lure" "meanRT" 952.5
"157" "2-Back" "Place" "nonlure" "medianRT" 751.5
"158" "2-Back" "Place" "nonlure" "meanRT" 933
"159" "2-Back" "Place" "nontarget" "medianRT" 821.5
"160" "2-Back" "Place" "nontarget" "meanRT" 937.875
"161" "0-Back" "Body" "target" "medianRT" 780
"162" "0-Back" "Body" "target" "meanRT" 793.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 749.5
"164" "0-Back" "Body" "lure" "meanRT" 754.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 821.5
"166" "0-Back" "Body" "nonlure" "meanRT" 798
"167" "0-Back" "Body" "nontarget" "medianRT" 806.5
"168" "0-Back" "Body" "nontarget" "meanRT" 781.8125
"169" "2-Back" "Body" "target" "medianRT" 868
"170" "2-Back" "Body" "target" "meanRT" 1016.75
"171" "2-Back" "Body" "lure" "medianRT" 1096.5
"172" "2-Back" "Body" "lure" "meanRT" 1194.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1228.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1185.58333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1190
"176" "2-Back" "Body" "nontarget" "meanRT" 1187.75
"177" "0-Back" "Tools" "target" "medianRT" 1066
"178" "0-Back" "Tools" "target" "meanRT" 1049.75
"179" "0-Back" "Tools" "lure" "medianRT" 757
"180" "0-Back" "Tools" "lure" "meanRT" 799.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 682.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 794
"183" "0-Back" "Tools" "nontarget" "medianRT" 682.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 795.9375
"185" "2-Back" "Tools" "target" "medianRT" 857.5
"186" "2-Back" "Tools" "target" "meanRT" 931.75
"187" "2-Back" "Tools" "lure" "medianRT" 1199
"188" "2-Back" "Tools" "lure" "meanRT" 1159
"189" "2-Back" "Tools" "nonlure" "medianRT" 763
"190" "2-Back" "Tools" "nonlure" "meanRT" 935.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 895.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 991.0625
