"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.9686409280973
"60" "all" "Face&Place" NA "dprime" 3.04311500385251
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 934.5
"78" "all" "all" "all" "meanRT" 988.394736842105
"79" "all" "Face&Place" "all" "medianRT" 879
"80" "all" "Face&Place" "all" "meanRT" 914.402597402597
"81" "0-Back" "Face&Place" "all" "medianRT" 715.5
"82" "0-Back" "Face&Place" "all" "meanRT" 820.75
"83" "2-Back" "Face&Place" "all" "medianRT" 1036
"84" "2-Back" "Face&Place" "all" "meanRT" 1015.64864864865
"85" "0-Back" "Face&Place" "target" "medianRT" 683
"86" "0-Back" "Face&Place" "target" "meanRT" 732
"87" "0-Back" "Face&Place" "lure" "medianRT" 687.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 751
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 759.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 898.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 715.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 842.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 1022
"94" "2-Back" "Face&Place" "target" "meanRT" 1014.66666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 994
"96" "2-Back" "Face&Place" "lure" "meanRT" 1005.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1085
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1019.34782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1036
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1015.83870967742
"101" "all" "Face" "all" "medianRT" 1008
"102" "all" "Face" "all" "meanRT" 994.775
"103" "all" "Place" "all" "medianRT" 788
"104" "all" "Place" "all" "meanRT" 827.513513513514
"105" "all" "Body" "all" "medianRT" 1093
"106" "all" "Body" "all" "meanRT" 1155.58333333333
"107" "all" "Tools" "all" "medianRT" 932
"108" "all" "Tools" "all" "meanRT" 980.153846153846
"109" "0-Back" "all" "all" "medianRT" 786.5
"110" "0-Back" "all" "all" "meanRT" 882.397435897436
"111" "2-Back" "all" "all" "medianRT" 1094.5
"112" "2-Back" "all" "all" "meanRT" 1100.12162162162
"113" "0-Back" "Face" "all" "medianRT" 780
"114" "0-Back" "Face" "all" "meanRT" 898.2
"115" "2-Back" "Face" "all" "medianRT" 1114.5
"116" "2-Back" "Face" "all" "meanRT" 1091.35
"117" "0-Back" "Place" "all" "medianRT" 661
"118" "0-Back" "Place" "all" "meanRT" 743.3
"119" "2-Back" "Place" "all" "medianRT" 905
"120" "2-Back" "Place" "all" "meanRT" 926.588235294118
"121" "0-Back" "Body" "all" "medianRT" 915
"122" "0-Back" "Body" "all" "meanRT" 1022.77777777778
"123" "2-Back" "Body" "all" "medianRT" 1390.5
"124" "2-Back" "Body" "all" "meanRT" 1288.38888888889
"125" "0-Back" "Tools" "all" "medianRT" 760
"126" "0-Back" "Tools" "all" "meanRT" 879.35
"127" "2-Back" "Tools" "all" "medianRT" 1022
"128" "2-Back" "Tools" "all" "meanRT" 1086.26315789474
"129" "0-Back" "Face" "target" "medianRT" 733.5
"130" "0-Back" "Face" "target" "meanRT" 750.75
"131" "0-Back" "Face" "lure" "medianRT" 711
"132" "0-Back" "Face" "lure" "meanRT" 802.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1032.5
"134" "0-Back" "Face" "nonlure" "meanRT" 1014.8
"135" "0-Back" "Face" "nontarget" "medianRT" 851
"136" "0-Back" "Face" "nontarget" "meanRT" 935.0625
"137" "2-Back" "Face" "target" "medianRT" 1022
"138" "2-Back" "Face" "target" "meanRT" 1019.75
"139" "2-Back" "Face" "lure" "medianRT" 1046.5
"140" "2-Back" "Face" "lure" "meanRT" 1075.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1124
"142" "2-Back" "Face" "nonlure" "meanRT" 1120.41666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1114.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1109.25
"145" "0-Back" "Place" "target" "medianRT" 678.5
"146" "0-Back" "Place" "target" "meanRT" 713.25
"147" "0-Back" "Place" "lure" "medianRT" 661
"148" "0-Back" "Place" "lure" "meanRT" 699.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 643.5
"150" "0-Back" "Place" "nonlure" "meanRT" 781.4
"151" "0-Back" "Place" "nontarget" "medianRT" 661
"152" "0-Back" "Place" "nontarget" "meanRT" 750.8125
"153" "2-Back" "Place" "target" "medianRT" 717
"154" "2-Back" "Place" "target" "meanRT" 815.5
"155" "2-Back" "Place" "lure" "medianRT" 950.5
"156" "2-Back" "Place" "lure" "meanRT" 935.75
"157" "2-Back" "Place" "nonlure" "medianRT" 860
"158" "2-Back" "Place" "nonlure" "meanRT" 909.090909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 905
"160" "2-Back" "Place" "nontarget" "meanRT" 916.2
"161" "0-Back" "Body" "target" "medianRT" 722
"162" "0-Back" "Body" "target" "meanRT" 822.5
"163" "0-Back" "Body" "lure" "medianRT" 871
"164" "0-Back" "Body" "lure" "meanRT" 835.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 1054
"166" "0-Back" "Body" "nonlure" "meanRT" 1183.3
"167" "0-Back" "Body" "nontarget" "medianRT" 925.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1053
"169" "2-Back" "Body" "target" "medianRT" 941
"170" "2-Back" "Body" "target" "meanRT" 1048.5
"171" "2-Back" "Body" "lure" "medianRT" 1361.5
"172" "2-Back" "Body" "lure" "meanRT" 1296.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1496
"174" "2-Back" "Body" "nonlure" "meanRT" 1356.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1410
"176" "2-Back" "Body" "nontarget" "meanRT" 1340.33333333333
"177" "0-Back" "Tools" "target" "medianRT" 901
"178" "0-Back" "Tools" "target" "meanRT" 904.5
"179" "0-Back" "Tools" "lure" "medianRT" 653
"180" "0-Back" "Tools" "lure" "meanRT" 724.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 838.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 962.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 760
"184" "0-Back" "Tools" "nontarget" "meanRT" 873.0625
"185" "2-Back" "Tools" "target" "medianRT" 848
"186" "2-Back" "Tools" "target" "meanRT" 862.5
"187" "2-Back" "Tools" "lure" "medianRT" 1369
"188" "2-Back" "Tools" "lure" "meanRT" 1372.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1056
"190" "2-Back" "Tools" "nonlure" "meanRT" 1112.83333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1108.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1177.8125
