"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.96875
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.50403919825893
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 3.02741897770943
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.8761027526387
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.63325380547526
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 765
"78" "all" "all" "all" "meanRT" 790.348387096774
"79" "all" "Face&Place" "all" "medianRT" 779
"80" "all" "Face&Place" "all" "meanRT" 799.538461538462
"81" "0-Back" "Face&Place" "all" "medianRT" 678
"82" "0-Back" "Face&Place" "all" "meanRT" 717.425
"83" "2-Back" "Face&Place" "all" "medianRT" 896.5
"84" "2-Back" "Face&Place" "all" "meanRT" 885.973684210526
"85" "0-Back" "Face&Place" "target" "medianRT" 678
"86" "0-Back" "Face&Place" "target" "meanRT" 718.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 700.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 721.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 673.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 714.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 678
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 717.21875
"93" "2-Back" "Face&Place" "target" "medianRT" 866
"94" "2-Back" "Face&Place" "target" "meanRT" 832.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 1031
"96" "2-Back" "Face&Place" "lure" "meanRT" 1018.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 862
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 862.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 902
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 897.967741935484
"101" "all" "Face" "all" "medianRT" 692
"102" "all" "Face" "all" "meanRT" 775.736842105263
"103" "all" "Place" "all" "medianRT" 838
"104" "all" "Place" "all" "meanRT" 822.15
"105" "all" "Body" "all" "medianRT" 702
"106" "all" "Body" "all" "meanRT" 764.076923076923
"107" "all" "Tools" "all" "medianRT" 793.5
"108" "all" "Tools" "all" "meanRT" 798.447368421053
"109" "0-Back" "all" "all" "medianRT" 688
"110" "0-Back" "all" "all" "meanRT" 718.898734177215
"111" "2-Back" "all" "all" "medianRT" 869
"112" "2-Back" "all" "all" "meanRT" 864.618421052632
"113" "0-Back" "Face" "all" "medianRT" 672
"114" "0-Back" "Face" "all" "meanRT" 675.35
"115" "2-Back" "Face" "all" "medianRT" 865.5
"116" "2-Back" "Face" "all" "meanRT" 887.277777777778
"117" "0-Back" "Place" "all" "medianRT" 763
"118" "0-Back" "Place" "all" "meanRT" 759.5
"119" "2-Back" "Place" "all" "medianRT" 902
"120" "2-Back" "Place" "all" "meanRT" 884.8
"121" "0-Back" "Body" "all" "medianRT" 667
"122" "0-Back" "Body" "all" "meanRT" 683.95
"123" "2-Back" "Body" "all" "medianRT" 836
"124" "2-Back" "Body" "all" "meanRT" 848.421052631579
"125" "0-Back" "Tools" "all" "medianRT" 727
"126" "0-Back" "Tools" "all" "meanRT" 758.789473684211
"127" "2-Back" "Tools" "all" "medianRT" 837
"128" "2-Back" "Tools" "all" "meanRT" 838.105263157895
"129" "0-Back" "Face" "target" "medianRT" 672
"130" "0-Back" "Face" "target" "meanRT" 654.75
"131" "0-Back" "Face" "lure" "medianRT" 669
"132" "0-Back" "Face" "lure" "meanRT" 676.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 651.5
"134" "0-Back" "Face" "nonlure" "meanRT" 682.8
"135" "0-Back" "Face" "nontarget" "medianRT" 660.5
"136" "0-Back" "Face" "nontarget" "meanRT" 680.5
"137" "2-Back" "Face" "target" "medianRT" 799
"138" "2-Back" "Face" "target" "meanRT" 924.75
"139" "2-Back" "Face" "lure" "medianRT" 1063
"140" "2-Back" "Face" "lure" "meanRT" 1017.75
"141" "2-Back" "Face" "nonlure" "medianRT" 839.5
"142" "2-Back" "Face" "nonlure" "meanRT" 875.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 865.5
"144" "2-Back" "Face" "nontarget" "meanRT" 910.9375
"145" "0-Back" "Place" "target" "medianRT" 770
"146" "0-Back" "Place" "target" "meanRT" 781.75
"147" "0-Back" "Place" "lure" "medianRT" 795.5
"148" "0-Back" "Place" "lure" "meanRT" 767.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 675.5
"150" "0-Back" "Place" "nonlure" "meanRT" 746
"151" "0-Back" "Place" "nontarget" "medianRT" 720.5
"152" "0-Back" "Place" "nontarget" "meanRT" 753.9375
"153" "2-Back" "Place" "target" "medianRT" 931.5
"154" "2-Back" "Place" "target" "meanRT" 903
"155" "2-Back" "Place" "lure" "medianRT" 963
"156" "2-Back" "Place" "lure" "meanRT" 970.5
"157" "2-Back" "Place" "nonlure" "medianRT" 882.5
"158" "2-Back" "Place" "nonlure" "meanRT" 850.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 902
"160" "2-Back" "Place" "nontarget" "meanRT" 880.25
"161" "0-Back" "Body" "target" "medianRT" 736
"162" "0-Back" "Body" "target" "meanRT" 743.75
"163" "0-Back" "Body" "lure" "medianRT" 645
"164" "0-Back" "Body" "lure" "meanRT" 650.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 659
"166" "0-Back" "Body" "nonlure" "meanRT" 680.3
"167" "0-Back" "Body" "nontarget" "medianRT" 650
"168" "0-Back" "Body" "nontarget" "meanRT" 669
"169" "2-Back" "Body" "target" "medianRT" 728
"170" "2-Back" "Body" "target" "meanRT" 722.75
"171" "2-Back" "Body" "lure" "medianRT" 1160.5
"172" "2-Back" "Body" "lure" "meanRT" 1118.75
"173" "2-Back" "Body" "nonlure" "medianRT" 859
"174" "2-Back" "Body" "nonlure" "meanRT" 873.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 904
"176" "2-Back" "Body" "nontarget" "meanRT" 934.875
"177" "0-Back" "Tools" "target" "medianRT" 841
"178" "0-Back" "Tools" "target" "meanRT" 847.25
"179" "0-Back" "Tools" "lure" "medianRT" 703.5
"180" "0-Back" "Tools" "lure" "meanRT" 737.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 756.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 803.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 745
"184" "0-Back" "Tools" "nontarget" "meanRT" 778.5625
"185" "2-Back" "Tools" "target" "medianRT" 779
"186" "2-Back" "Tools" "target" "meanRT" 810
"187" "2-Back" "Tools" "lure" "medianRT" 1000
"188" "2-Back" "Tools" "lure" "meanRT" 1032.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 824.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 816.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 860.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 870.625
