"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9625
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.24761772836041
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.21517542145303
"67" "all" "Body" NA "dprime" 2.6580431956866
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 621.5
"78" "all" "all" "all" "meanRT" 667.512987012987
"79" "all" "Face&Place" "all" "medianRT" 611.5
"80" "all" "Face&Place" "all" "meanRT" 648.052631578947
"81" "0-Back" "Face&Place" "all" "medianRT" 548.5
"82" "0-Back" "Face&Place" "all" "meanRT" 587.575
"83" "2-Back" "Face&Place" "all" "medianRT" 696
"84" "2-Back" "Face&Place" "all" "meanRT" 715.25
"85" "0-Back" "Face&Place" "target" "medianRT" 657.5
"86" "0-Back" "Face&Place" "target" "meanRT" 679.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 519.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 527.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 544.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 586.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 536.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 564.5
"93" "2-Back" "Face&Place" "target" "medianRT" 653
"94" "2-Back" "Face&Place" "target" "meanRT" 667.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 827
"96" "2-Back" "Face&Place" "lure" "meanRT" 839.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 678.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 691
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 700
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 726.827586206897
"101" "all" "Face" "all" "medianRT" 621.5
"102" "all" "Face" "all" "meanRT" 661.25
"103" "all" "Place" "all" "medianRT" 587
"104" "all" "Place" "all" "meanRT" 633.388888888889
"105" "all" "Body" "all" "medianRT" 704.5
"106" "all" "Body" "all" "meanRT" 729.921052631579
"107" "all" "Tools" "all" "medianRT" 571.5
"108" "all" "Tools" "all" "meanRT" 645.2
"109" "0-Back" "all" "all" "medianRT" 556.5
"110" "0-Back" "all" "all" "meanRT" 613.0875
"111" "2-Back" "all" "all" "medianRT" 707.5
"112" "2-Back" "all" "all" "meanRT" 726.351351351351
"113" "0-Back" "Face" "all" "medianRT" 560.5
"114" "0-Back" "Face" "all" "meanRT" 587.65
"115" "2-Back" "Face" "all" "medianRT" 722
"116" "2-Back" "Face" "all" "meanRT" 734.85
"117" "0-Back" "Place" "all" "medianRT" 544.5
"118" "0-Back" "Place" "all" "meanRT" 587.5
"119" "2-Back" "Place" "all" "medianRT" 688.5
"120" "2-Back" "Place" "all" "meanRT" 690.75
"121" "0-Back" "Body" "all" "medianRT" 630
"122" "0-Back" "Body" "all" "meanRT" 704.05
"123" "2-Back" "Body" "all" "medianRT" 723
"124" "2-Back" "Body" "all" "meanRT" 758.666666666667
"125" "0-Back" "Tools" "all" "medianRT" 498.5
"126" "0-Back" "Tools" "all" "meanRT" 573.15
"127" "2-Back" "Tools" "all" "medianRT" 684.5
"128" "2-Back" "Tools" "all" "meanRT" 717.25
"129" "0-Back" "Face" "target" "medianRT" 613.5
"130" "0-Back" "Face" "target" "meanRT" 697.5
"131" "0-Back" "Face" "lure" "medianRT" 531
"132" "0-Back" "Face" "lure" "meanRT" 529.5
"133" "0-Back" "Face" "nonlure" "medianRT" 545
"134" "0-Back" "Face" "nonlure" "meanRT" 578.6
"135" "0-Back" "Face" "nontarget" "medianRT" 545
"136" "0-Back" "Face" "nontarget" "meanRT" 560.1875
"137" "2-Back" "Face" "target" "medianRT" 742.5
"138" "2-Back" "Face" "target" "meanRT" 722
"139" "2-Back" "Face" "lure" "medianRT" 891.5
"140" "2-Back" "Face" "lure" "meanRT" 821.75
"141" "2-Back" "Face" "nonlure" "medianRT" 690
"142" "2-Back" "Face" "nonlure" "meanRT" 710.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 722
"144" "2-Back" "Face" "nontarget" "meanRT" 738.0625
"145" "0-Back" "Place" "target" "medianRT" 666
"146" "0-Back" "Place" "target" "meanRT" 662.25
"147" "0-Back" "Place" "lure" "medianRT" 519.5
"148" "0-Back" "Place" "lure" "meanRT" 526
"149" "0-Back" "Place" "nonlure" "medianRT" 544.5
"150" "0-Back" "Place" "nonlure" "meanRT" 594.5
"151" "0-Back" "Place" "nontarget" "medianRT" 532.5
"152" "0-Back" "Place" "nontarget" "meanRT" 568.8125
"153" "2-Back" "Place" "target" "medianRT" 564.5
"154" "2-Back" "Place" "target" "meanRT" 596.25
"155" "2-Back" "Place" "lure" "medianRT" 780
"156" "2-Back" "Place" "lure" "meanRT" 823.5
"157" "2-Back" "Place" "nonlure" "medianRT" 678.5
"158" "2-Back" "Place" "nonlure" "meanRT" 668
"159" "2-Back" "Place" "nontarget" "medianRT" 696
"160" "2-Back" "Place" "nontarget" "meanRT" 712.428571428571
"161" "0-Back" "Body" "target" "medianRT" 693.5
"162" "0-Back" "Body" "target" "meanRT" 835.25
"163" "0-Back" "Body" "lure" "medianRT" 519
"164" "0-Back" "Body" "lure" "meanRT" 551.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 688
"166" "0-Back" "Body" "nonlure" "meanRT" 742.9
"167" "0-Back" "Body" "nontarget" "medianRT" 622
"168" "0-Back" "Body" "nontarget" "meanRT" 671.25
"169" "2-Back" "Body" "target" "medianRT" 809.5
"170" "2-Back" "Body" "target" "meanRT" 803.75
"171" "2-Back" "Body" "lure" "medianRT" 704.5
"172" "2-Back" "Body" "lure" "meanRT" 730.25
"173" "2-Back" "Body" "nonlure" "medianRT" 720
"174" "2-Back" "Body" "nonlure" "meanRT" 721.833333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 708
"176" "2-Back" "Body" "nontarget" "meanRT" 723.9375
"177" "0-Back" "Tools" "target" "medianRT" 575
"178" "0-Back" "Tools" "target" "meanRT" 805
"179" "0-Back" "Tools" "lure" "medianRT" 459.5
"180" "0-Back" "Tools" "lure" "meanRT" 453.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 531
"182" "0-Back" "Tools" "nonlure" "meanRT" 552.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 472.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 515.1875
"185" "2-Back" "Tools" "target" "medianRT" 568.5
"186" "2-Back" "Tools" "target" "meanRT" 562.75
"187" "2-Back" "Tools" "lure" "medianRT" 803.5
"188" "2-Back" "Tools" "lure" "meanRT" 782.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 728.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 747
"191" "2-Back" "Tools" "nontarget" "medianRT" 749
"192" "2-Back" "Tools" "nontarget" "meanRT" 755.875
