"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.85
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 2.09388322437025
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.71641630674889
"63" "0-Back" "all" NA "dprime" 2.53067588839007
"64" "2-Back" "all" NA "dprime" 1.65623163331942
"65" "all" "Face" NA "dprime" 2.40162172578808
"66" "all" "Place" NA "dprime" 2.28007742743468
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 2.06422512819521
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.57353191067201
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 1.04913139796397
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.10234365387698
"77" "all" "all" "all" "medianRT" 1278
"78" "all" "all" "all" "meanRT" 1297.09154929577
"79" "all" "Face&Place" "all" "medianRT" 1263.5
"80" "all" "Face&Place" "all" "meanRT" 1302.25675675676
"81" "0-Back" "Face&Place" "all" "medianRT" 1174
"82" "0-Back" "Face&Place" "all" "meanRT" 1183.10256410256
"83" "2-Back" "Face&Place" "all" "medianRT" 1404
"84" "2-Back" "Face&Place" "all" "meanRT" 1435.02857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 1167.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1108.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 1209
"88" "0-Back" "Face&Place" "lure" "meanRT" 1229.90909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1187
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1187.25
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1200
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1202.38709677419
"93" "2-Back" "Face&Place" "target" "medianRT" 1378
"94" "2-Back" "Face&Place" "target" "meanRT" 1350.4
"95" "2-Back" "Face&Place" "lure" "medianRT" 1379
"96" "2-Back" "Face&Place" "lure" "meanRT" 1455
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1477
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1447.34782608696
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1440.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1449.13333333333
"101" "all" "Face" "all" "medianRT" 1224
"102" "all" "Face" "all" "meanRT" 1264.02702702703
"103" "all" "Place" "all" "medianRT" 1285
"104" "all" "Place" "all" "meanRT" 1340.48648648649
"105" "all" "Body" "all" "medianRT" 1317
"106" "all" "Body" "all" "meanRT" 1305.63636363636
"107" "all" "Tools" "all" "medianRT" 1277
"108" "all" "Tools" "all" "meanRT" 1278.11428571429
"109" "0-Back" "all" "all" "medianRT" 1202.5
"110" "0-Back" "all" "all" "meanRT" 1220.2027027027
"111" "2-Back" "all" "all" "medianRT" 1344.5
"112" "2-Back" "all" "all" "meanRT" 1380.76470588235
"113" "0-Back" "Face" "all" "medianRT" 1034
"114" "0-Back" "Face" "all" "meanRT" 1133.8
"115" "2-Back" "Face" "all" "medianRT" 1404
"116" "2-Back" "Face" "all" "meanRT" 1417.23529411765
"117" "0-Back" "Place" "all" "medianRT" 1209
"118" "0-Back" "Place" "all" "meanRT" 1235
"119" "2-Back" "Place" "all" "medianRT" 1445
"120" "2-Back" "Place" "all" "meanRT" 1451.83333333333
"121" "0-Back" "Body" "all" "medianRT" 1240
"122" "0-Back" "Body" "all" "meanRT" 1274.23529411765
"123" "2-Back" "Body" "all" "medianRT" 1350.5
"124" "2-Back" "Body" "all" "meanRT" 1339
"125" "0-Back" "Tools" "all" "medianRT" 1207.5
"126" "0-Back" "Tools" "all" "meanRT" 1249.55555555556
"127" "2-Back" "Tools" "all" "medianRT" 1314
"128" "2-Back" "Tools" "all" "meanRT" 1308.35294117647
"129" "0-Back" "Face" "target" "medianRT" 915
"130" "0-Back" "Face" "target" "meanRT" 997.25
"131" "0-Back" "Face" "lure" "medianRT" 1034
"132" "0-Back" "Face" "lure" "meanRT" 1181.16666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1131
"134" "0-Back" "Face" "nonlure" "meanRT" 1160
"135" "0-Back" "Face" "nontarget" "medianRT" 1047
"136" "0-Back" "Face" "nontarget" "meanRT" 1167.9375
"137" "2-Back" "Face" "target" "medianRT" 1251
"138" "2-Back" "Face" "target" "meanRT" 1228.5
"139" "2-Back" "Face" "lure" "medianRT" 1323
"140" "2-Back" "Face" "lure" "meanRT" 1439.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1440.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1406.16666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 1369
"144" "2-Back" "Face" "nontarget" "meanRT" 1414.5625
"145" "0-Back" "Place" "target" "medianRT" 1213.5
"146" "0-Back" "Place" "target" "meanRT" 1219.5
"147" "0-Back" "Place" "lure" "medianRT" 1359.5
"148" "0-Back" "Place" "lure" "meanRT" 1337.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1187
"150" "0-Back" "Place" "nonlure" "meanRT" 1214.5
"151" "0-Back" "Place" "nontarget" "medianRT" 1224.5
"152" "0-Back" "Place" "nontarget" "meanRT" 1260.6875
"153" "2-Back" "Place" "target" "medianRT" 1553.5
"154" "2-Back" "Place" "target" "meanRT" 1502.25
"155" "2-Back" "Place" "lure" "medianRT" 1459.5
"156" "2-Back" "Place" "lure" "meanRT" 1440
"157" "2-Back" "Place" "nonlure" "medianRT" 1433
"158" "2-Back" "Place" "nonlure" "meanRT" 1465.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1445
"160" "2-Back" "Place" "nontarget" "meanRT" 1459.1875
"161" "0-Back" "Body" "target" "medianRT" 1143
"162" "0-Back" "Body" "target" "meanRT" 1149.75
"163" "0-Back" "Body" "lure" "medianRT" 1325
"164" "0-Back" "Body" "lure" "meanRT" 1260.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 1400
"166" "0-Back" "Body" "nonlure" "meanRT" 1368.4
"167" "0-Back" "Body" "nontarget" "medianRT" 1353
"168" "0-Back" "Body" "nontarget" "meanRT" 1327.8125
"169" "2-Back" "Body" "target" "medianRT" 1352.5
"170" "2-Back" "Body" "target" "meanRT" 1277.5
"171" "2-Back" "Body" "lure" "medianRT" 1372.5
"172" "2-Back" "Body" "lure" "meanRT" 1412.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1375
"174" "2-Back" "Body" "nonlure" "meanRT" 1342.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1375
"176" "2-Back" "Body" "nontarget" "meanRT" 1361.26666666667
"177" "0-Back" "Tools" "target" "medianRT" 1192
"178" "0-Back" "Tools" "target" "meanRT" 1069.33333333333
"179" "0-Back" "Tools" "lure" "medianRT" 1379.5
"180" "0-Back" "Tools" "lure" "meanRT" 1399.66666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1297.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1263.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 1297.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1314.4375
"185" "2-Back" "Tools" "target" "medianRT" 1580.5
"186" "2-Back" "Tools" "target" "meanRT" 1562
"187" "2-Back" "Tools" "lure" "medianRT" 1436
"188" "2-Back" "Tools" "lure" "meanRT" 1345
"189" "2-Back" "Tools" "nonlure" "medianRT" 1263.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1210.41666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1289
"192" "2-Back" "Tools" "nontarget" "meanRT" 1244.0625
