"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.925
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.56127616343734
"60" "all" "Face&Place" NA "dprime" 2.3977292561509
"61" "0-Back" "Face&Place" NA "dprime" 2.28007742743468
"62" "2-Back" "Face&Place" NA "dprime" 2.28007742743468
"63" "0-Back" "all" NA "dprime" 2.62288782352073
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 2.02365595753616
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.57353191067201
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 895
"78" "all" "all" "all" "meanRT" 942.369127516779
"79" "all" "Face&Place" "all" "medianRT" 892
"80" "all" "Face&Place" "all" "meanRT" 955.418918918919
"81" "0-Back" "Face&Place" "all" "medianRT" 723
"82" "0-Back" "Face&Place" "all" "meanRT" 814.864864864865
"83" "2-Back" "Face&Place" "all" "medianRT" 978
"84" "2-Back" "Face&Place" "all" "meanRT" 1095.97297297297
"85" "0-Back" "Face&Place" "target" "medianRT" 671.5
"86" "0-Back" "Face&Place" "target" "meanRT" 751.333333333333
"87" "0-Back" "Face&Place" "lure" "medianRT" 811
"88" "0-Back" "Face&Place" "lure" "meanRT" 797.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 738.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 843.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 741
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 827.161290322581
"93" "2-Back" "Face&Place" "target" "medianRT" 751.5
"94" "2-Back" "Face&Place" "target" "meanRT" 780.833333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1028
"96" "2-Back" "Face&Place" "lure" "meanRT" 1122.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1114
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1169.08695652174
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1052
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1156.96774193548
"101" "all" "Face" "all" "medianRT" 910
"102" "all" "Face" "all" "meanRT" 1008.45
"103" "all" "Place" "all" "medianRT" 817.5
"104" "all" "Place" "all" "meanRT" 893.029411764706
"105" "all" "Body" "all" "medianRT" 913
"106" "all" "Body" "all" "meanRT" 945.388888888889
"107" "all" "Tools" "all" "medianRT" 851
"108" "all" "Tools" "all" "meanRT" 914.820512820513
"109" "0-Back" "all" "all" "medianRT" 733
"110" "0-Back" "all" "all" "meanRT" 791.213333333333
"111" "2-Back" "all" "all" "medianRT" 1011
"112" "2-Back" "all" "all" "meanRT" 1095.56756756757
"113" "0-Back" "Face" "all" "medianRT" 732
"114" "0-Back" "Face" "all" "meanRT" 890.15
"115" "2-Back" "Face" "all" "medianRT" 948
"116" "2-Back" "Face" "all" "meanRT" 1126.75
"117" "0-Back" "Place" "all" "medianRT" 714
"118" "0-Back" "Place" "all" "meanRT" 726.294117647059
"119" "2-Back" "Place" "all" "medianRT" 1004
"120" "2-Back" "Place" "all" "meanRT" 1059.76470588235
"121" "0-Back" "Body" "all" "medianRT" 851
"122" "0-Back" "Body" "all" "meanRT" 801.684210526316
"123" "2-Back" "Body" "all" "medianRT" 1055
"124" "2-Back" "Body" "all" "meanRT" 1106
"125" "0-Back" "Tools" "all" "medianRT" 692
"126" "0-Back" "Tools" "all" "meanRT" 734.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 1047.5
"128" "2-Back" "Tools" "all" "meanRT" 1085.95
"129" "0-Back" "Face" "target" "medianRT" 692
"130" "0-Back" "Face" "target" "meanRT" 804.75
"131" "0-Back" "Face" "lure" "medianRT" 782
"132" "0-Back" "Face" "lure" "meanRT" 826
"133" "0-Back" "Face" "nonlure" "medianRT" 862
"134" "0-Back" "Face" "nonlure" "meanRT" 962.8
"135" "0-Back" "Face" "nontarget" "medianRT" 791
"136" "0-Back" "Face" "nontarget" "meanRT" 911.5
"137" "2-Back" "Face" "target" "medianRT" 748
"138" "2-Back" "Face" "target" "meanRT" 761.75
"139" "2-Back" "Face" "lure" "medianRT" 1217
"140" "2-Back" "Face" "lure" "meanRT" 1255.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1105.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1205.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1105.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1218
"145" "0-Back" "Place" "target" "medianRT" 674
"146" "0-Back" "Place" "target" "meanRT" 738.333333333333
"147" "0-Back" "Place" "lure" "medianRT" 813
"148" "0-Back" "Place" "lure" "meanRT" 912.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 725
"150" "0-Back" "Place" "nonlure" "meanRT" 723.8
"151" "0-Back" "Place" "nontarget" "medianRT" 748.5
"152" "0-Back" "Place" "nontarget" "meanRT" 794.6875
"153" "2-Back" "Place" "target" "medianRT" 1210.5
"154" "2-Back" "Place" "target" "meanRT" 1258.75
"155" "2-Back" "Place" "lure" "medianRT" 1028
"156" "2-Back" "Place" "lure" "meanRT" 988.75
"157" "2-Back" "Place" "nonlure" "medianRT" 1114
"158" "2-Back" "Place" "nonlure" "meanRT" 1129.36363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 1052
"160" "2-Back" "Place" "nontarget" "meanRT" 1091.86666666667
"161" "0-Back" "Body" "target" "medianRT" 873
"162" "0-Back" "Body" "target" "meanRT" 900.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 838.5
"164" "0-Back" "Body" "lure" "meanRT" 786.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 808
"166" "0-Back" "Body" "nonlure" "meanRT" 781.4
"167" "0-Back" "Body" "nontarget" "medianRT" 808
"168" "0-Back" "Body" "nontarget" "meanRT" 783.1875
"169" "2-Back" "Body" "target" "medianRT" 874
"170" "2-Back" "Body" "target" "meanRT" 954
"171" "2-Back" "Body" "lure" "medianRT" 1051.5
"172" "2-Back" "Body" "lure" "meanRT" 1038.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1070
"174" "2-Back" "Body" "nonlure" "meanRT" 1184.54545454545
"175" "2-Back" "Body" "nontarget" "medianRT" 1070
"176" "2-Back" "Body" "nontarget" "meanRT" 1145.6
"177" "0-Back" "Tools" "target" "medianRT" 790
"178" "0-Back" "Tools" "target" "meanRT" 865
"179" "0-Back" "Tools" "lure" "medianRT" 728
"180" "0-Back" "Tools" "lure" "meanRT" 798
"181" "0-Back" "Tools" "nonlure" "medianRT" 603
"182" "0-Back" "Tools" "nonlure" "meanRT" 689.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 628.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 730
"185" "2-Back" "Tools" "target" "medianRT" 882
"186" "2-Back" "Tools" "target" "meanRT" 851.25
"187" "2-Back" "Tools" "lure" "medianRT" 1304.5
"188" "2-Back" "Tools" "lure" "meanRT" 1304
"189" "2-Back" "Tools" "nonlure" "medianRT" 1024
"190" "2-Back" "Tools" "nonlure" "meanRT" 1091.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1128.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1144.625
