"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.90625
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.7
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.8
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.8125
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.30167682376835
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.10234365387698
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 0.29639157562434
"74" "2-Back" "Body" NA "dprime" 1.91045578317679
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 945
"78" "all" "all" "all" "meanRT" 945.455172413793
"79" "all" "Face&Place" "all" "medianRT" 934
"80" "all" "Face&Place" "all" "meanRT" 957.461538461538
"81" "0-Back" "Face&Place" "all" "medianRT" 711.5
"82" "0-Back" "Face&Place" "all" "meanRT" 806.975
"83" "2-Back" "Face&Place" "all" "medianRT" 1120
"84" "2-Back" "Face&Place" "all" "meanRT" 1115.86842105263
"85" "0-Back" "Face&Place" "target" "medianRT" 741.5
"86" "0-Back" "Face&Place" "target" "meanRT" 804.375
"87" "0-Back" "Face&Place" "lure" "medianRT" 707.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 834.75
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 731
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 791.35
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 711.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 807.625
"93" "2-Back" "Face&Place" "target" "medianRT" 1154.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1181
"95" "2-Back" "Face&Place" "lure" "medianRT" 1061
"96" "2-Back" "Face&Place" "lure" "meanRT" 1148.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1127.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1088.75
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1120
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1103.65625
"101" "all" "Face" "all" "medianRT" 934
"102" "all" "Face" "all" "meanRT" 936
"103" "all" "Place" "all" "medianRT" 918
"104" "all" "Place" "all" "meanRT" 980.052631578947
"105" "all" "Body" "all" "medianRT" 1021
"106" "all" "Body" "all" "meanRT" 1050.16666666667
"107" "all" "Tools" "all" "medianRT" 721
"108" "all" "Tools" "all" "meanRT" 835.243243243243
"109" "0-Back" "all" "all" "medianRT" 711.5
"110" "0-Back" "all" "all" "meanRT" 786.716216216216
"111" "2-Back" "all" "all" "medianRT" 1110
"112" "2-Back" "all" "all" "meanRT" 1110.9014084507
"113" "0-Back" "Face" "all" "medianRT" 841
"114" "0-Back" "Face" "all" "meanRT" 759.45
"115" "2-Back" "Face" "all" "medianRT" 1083
"116" "2-Back" "Face" "all" "meanRT" 1112.55
"117" "0-Back" "Place" "all" "medianRT" 707.5
"118" "0-Back" "Place" "all" "meanRT" 854.5
"119" "2-Back" "Place" "all" "medianRT" 1136
"120" "2-Back" "Place" "all" "meanRT" 1119.55555555556
"121" "0-Back" "Body" "all" "medianRT" 883.5
"122" "0-Back" "Body" "all" "meanRT" 953.642857142857
"123" "2-Back" "Body" "all" "medianRT" 1111
"124" "2-Back" "Body" "all" "meanRT" 1134.625
"125" "0-Back" "Tools" "all" "medianRT" 585.5
"126" "0-Back" "Tools" "all" "meanRT" 629.35
"127" "2-Back" "Tools" "all" "medianRT" 1089
"128" "2-Back" "Tools" "all" "meanRT" 1077.47058823529
"129" "0-Back" "Face" "target" "medianRT" 788
"130" "0-Back" "Face" "target" "meanRT" 777
"131" "0-Back" "Face" "lure" "medianRT" 741.5
"132" "0-Back" "Face" "lure" "meanRT" 735.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 841.5
"134" "0-Back" "Face" "nonlure" "meanRT" 766.6
"135" "0-Back" "Face" "nontarget" "medianRT" 841
"136" "0-Back" "Face" "nontarget" "meanRT" 755.0625
"137" "2-Back" "Face" "target" "medianRT" 1154.5
"138" "2-Back" "Face" "target" "meanRT" 1184.25
"139" "2-Back" "Face" "lure" "medianRT" 1108
"140" "2-Back" "Face" "lure" "meanRT" 1214.75
"141" "2-Back" "Face" "nonlure" "medianRT" 1083
"142" "2-Back" "Face" "nonlure" "meanRT" 1054.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1083
"144" "2-Back" "Face" "nontarget" "meanRT" 1094.625
"145" "0-Back" "Place" "target" "medianRT" 738
"146" "0-Back" "Place" "target" "meanRT" 831.75
"147" "0-Back" "Place" "lure" "medianRT" 707.5
"148" "0-Back" "Place" "lure" "meanRT" 933.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 701.5
"150" "0-Back" "Place" "nonlure" "meanRT" 816.1
"151" "0-Back" "Place" "nontarget" "medianRT" 707.5
"152" "0-Back" "Place" "nontarget" "meanRT" 860.1875
"153" "2-Back" "Place" "target" "medianRT" 1338
"154" "2-Back" "Place" "target" "meanRT" 1256.25
"155" "2-Back" "Place" "lure" "medianRT" 1033
"156" "2-Back" "Place" "lure" "meanRT" 1082
"157" "2-Back" "Place" "nonlure" "medianRT" 1172.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1122.91666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 1136
"160" "2-Back" "Place" "nontarget" "meanRT" 1112.6875
"161" "0-Back" "Body" "target" "medianRT" 1379
"162" "0-Back" "Body" "target" "meanRT" 1188.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 780
"164" "0-Back" "Body" "lure" "meanRT" 965.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 935
"166" "0-Back" "Body" "nonlure" "meanRT" 1032.11111111111
"167" "0-Back" "Body" "nontarget" "medianRT" 907
"168" "0-Back" "Body" "nontarget" "meanRT" 1005.6
"169" "2-Back" "Body" "target" "medianRT" 1219.5
"170" "2-Back" "Body" "target" "meanRT" 1150.25
"171" "2-Back" "Body" "lure" "medianRT" 1254
"172" "2-Back" "Body" "lure" "meanRT" 1286
"173" "2-Back" "Body" "nonlure" "medianRT" 1110
"174" "2-Back" "Body" "nonlure" "meanRT" 1077.63636363636
"175" "2-Back" "Body" "nontarget" "medianRT" 1112
"176" "2-Back" "Body" "nontarget" "meanRT" 1133.2
"177" "0-Back" "Tools" "target" "medianRT" 610.5
"178" "0-Back" "Tools" "target" "meanRT" 740
"179" "0-Back" "Tools" "lure" "medianRT" 580.5
"180" "0-Back" "Tools" "lure" "meanRT" 572
"181" "0-Back" "Tools" "nonlure" "medianRT" 574
"182" "0-Back" "Tools" "nonlure" "meanRT" 619.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 575
"184" "0-Back" "Tools" "nontarget" "meanRT" 601.6875
"185" "2-Back" "Tools" "target" "medianRT" 952
"186" "2-Back" "Tools" "target" "meanRT" 885.666666666667
"187" "2-Back" "Tools" "lure" "medianRT" 1185
"188" "2-Back" "Tools" "lure" "meanRT" 1199.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 1154
"190" "2-Back" "Tools" "nonlure" "meanRT" 1122.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1154
"192" "2-Back" "Tools" "nontarget" "meanRT" 1141.5625
