"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.81875
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.7
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.85
"18" "2-Back" "all" "all" "propcorrect" 0.7875
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.65
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.85
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 1.25548616982443
"60" "all" "Face&Place" NA "dprime" 0.974775188465102
"61" "0-Back" "Face&Place" NA "dprime" 0.965537708288816
"62" "2-Back" "Face&Place" NA "dprime" 0.967421566101701
"63" "0-Back" "all" NA "dprime" 1.46066557282565
"64" "2-Back" "all" NA "dprime" 1.13614174197204
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 0
"67" "all" "Body" NA "dprime" 1.37901970915602
"68" "all" "Tools" NA "dprime" 1.6906216295849
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" -0.46075947721222
"72" "2-Back" "Place" NA "dprime" 0.52473088525593
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 1.36510944762539
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 897
"78" "all" "all" "all" "meanRT" 983.450381679389
"79" "all" "Face&Place" "all" "medianRT" 951
"80" "all" "Face&Place" "all" "meanRT" 1045.2380952381
"81" "0-Back" "Face&Place" "all" "medianRT" 942
"82" "0-Back" "Face&Place" "all" "meanRT" 1011.25
"83" "2-Back" "Face&Place" "all" "medianRT" 964
"84" "2-Back" "Face&Place" "all" "meanRT" 1080.32258064516
"85" "0-Back" "Face&Place" "target" "medianRT" 1588
"86" "0-Back" "Face&Place" "target" "meanRT" 1407
"87" "0-Back" "Face&Place" "lure" "medianRT" 746.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 921.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 956
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 996
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 903
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 970.310344827586
"93" "2-Back" "Face&Place" "target" "medianRT" 1273.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1206.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 1133
"96" "2-Back" "Face&Place" "lure" "meanRT" 1048.71428571429
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 903.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1066.15
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 917
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1061.62962962963
"101" "all" "Face" "all" "medianRT" 903
"102" "all" "Face" "all" "meanRT" 979.971428571429
"103" "all" "Place" "all" "medianRT" 1094.5
"104" "all" "Place" "all" "meanRT" 1126.82142857143
"105" "all" "Body" "all" "medianRT" 801
"106" "all" "Body" "all" "meanRT" 837.727272727273
"107" "all" "Tools" "all" "medianRT" 897
"108" "all" "Tools" "all" "meanRT" 1009.62857142857
"109" "0-Back" "all" "all" "medianRT" 880
"110" "0-Back" "all" "all" "meanRT" 947.426470588235
"111" "2-Back" "all" "all" "medianRT" 935
"112" "2-Back" "all" "all" "meanRT" 1022.33333333333
"113" "0-Back" "Face" "all" "medianRT" 903
"114" "0-Back" "Face" "all" "meanRT" 933.421052631579
"115" "2-Back" "Face" "all" "medianRT" 927
"116" "2-Back" "Face" "all" "meanRT" 1035.25
"117" "0-Back" "Place" "all" "medianRT" 1202
"118" "0-Back" "Place" "all" "meanRT" 1125
"119" "2-Back" "Place" "all" "medianRT" 1056
"120" "2-Back" "Place" "all" "meanRT" 1128.4
"121" "0-Back" "Body" "all" "medianRT" 801
"122" "0-Back" "Body" "all" "meanRT" 799.421052631579
"123" "2-Back" "Body" "all" "medianRT" 842
"124" "2-Back" "Body" "all" "meanRT" 889.714285714286
"125" "0-Back" "Tools" "all" "medianRT" 838
"126" "0-Back" "Tools" "all" "meanRT" 992.705882352941
"127" "2-Back" "Tools" "all" "medianRT" 950
"128" "2-Back" "Tools" "all" "meanRT" 1025.61111111111
"129" "0-Back" "Face" "target" "medianRT" 1588
"130" "0-Back" "Face" "target" "meanRT" 1407
"131" "0-Back" "Face" "lure" "medianRT" 641.5
"132" "0-Back" "Face" "lure" "meanRT" 766.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 929.5
"134" "0-Back" "Face" "nonlure" "meanRT" 891.7
"135" "0-Back" "Face" "nontarget" "medianRT" 744
"136" "0-Back" "Face" "nontarget" "meanRT" 844.625
"137" "2-Back" "Face" "target" "medianRT" 1353.5
"138" "2-Back" "Face" "target" "meanRT" 1246.5
"139" "2-Back" "Face" "lure" "medianRT" 1056
"140" "2-Back" "Face" "lure" "meanRT" 1104.5
"141" "2-Back" "Face" "nonlure" "medianRT" 834
"142" "2-Back" "Face" "nonlure" "meanRT" 955.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 959
"144" "2-Back" "Face" "nontarget" "meanRT" 995.4
"145" "0-Back" "Place" "target" "medianRT" 1197
"146" "0-Back" "Place" "target" "meanRT" 1135
"147" "0-Back" "Place" "lure" "medianRT" 1050
"148" "0-Back" "Place" "lure" "meanRT" 1129.16666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1202
"150" "0-Back" "Place" "nonlure" "meanRT" 1111.88888888889
"151" "0-Back" "Place" "nontarget" "medianRT" 1202
"152" "0-Back" "Place" "nontarget" "meanRT" 1118.8
"153" "2-Back" "Place" "target" "medianRT" 1375.5
"154" "2-Back" "Place" "target" "meanRT" 1419.5
"155" "2-Back" "Place" "lure" "medianRT" 1021
"156" "2-Back" "Place" "lure" "meanRT" 970.5
"157" "2-Back" "Place" "nonlure" "medianRT" 903.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1108.08333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 913
"160" "2-Back" "Place" "nontarget" "meanRT" 1073.6875
"161" "0-Back" "Body" "target" "medianRT" 849
"162" "0-Back" "Body" "target" "meanRT" 880.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 773.5
"164" "0-Back" "Body" "lure" "meanRT" 776.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 812.5
"166" "0-Back" "Body" "nonlure" "meanRT" 789.1
"167" "0-Back" "Body" "nontarget" "medianRT" 773.5
"168" "0-Back" "Body" "nontarget" "meanRT" 784.25
"169" "2-Back" "Body" "target" "medianRT" 1092
"170" "2-Back" "Body" "target" "meanRT" 1037
"171" "2-Back" "Body" "lure" "medianRT" 788
"172" "2-Back" "Body" "lure" "meanRT" 801
"173" "2-Back" "Body" "nonlure" "medianRT" 893
"174" "2-Back" "Body" "nonlure" "meanRT" 941.818181818182
"175" "2-Back" "Body" "nontarget" "medianRT" 893
"176" "2-Back" "Body" "nontarget" "meanRT" 904.266666666667
"177" "0-Back" "Tools" "target" "medianRT" 885
"178" "0-Back" "Tools" "target" "meanRT" 887.5
"179" "0-Back" "Tools" "lure" "medianRT" 981
"180" "0-Back" "Tools" "lure" "meanRT" 1016.83333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 807
"182" "0-Back" "Tools" "nonlure" "meanRT" 1003.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 867.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1008.6875
"185" "2-Back" "Tools" "target" "medianRT" 1398
"186" "2-Back" "Tools" "target" "meanRT" 1329.5
"187" "2-Back" "Tools" "lure" "medianRT" 1135
"188" "2-Back" "Tools" "lure" "meanRT" 1187.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 863
"190" "2-Back" "Tools" "nonlure" "meanRT" 922.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 920.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 988.8125
