"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8125
"2" "all" "Face&Place" "all" "propcorrect" 0.8375
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.7
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 0
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.666666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.7125
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.65
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 0
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0
"36" "0-Back" "Place" "lure" "propcorrect" 0.666666666666667
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.25
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.25024373087546
"60" "all" "Face&Place" NA "dprime" 1.37467969418798
"61" "0-Back" "Face&Place" NA "dprime" -0.496415255929537
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 0.00394126157128682
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 1.24775385535132
"66" "all" "Place" NA "dprime" 1.43420015968638
"67" "all" "Body" NA "dprime" 0.747858594763302
"68" "all" "Tools" NA "dprime" 1.52997000241383
"69" "0-Back" "Face" NA "dprime" -0.23242016758063
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" -0.23242016758063
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 0.104503704924149
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 0.827301727222621
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 701
"78" "all" "all" "all" "meanRT" 766.569230769231
"79" "all" "Face&Place" "all" "medianRT" 687
"80" "all" "Face&Place" "all" "meanRT" 755.298507462687
"81" "0-Back" "Face&Place" "all" "medianRT" 561.5
"82" "0-Back" "Face&Place" "all" "meanRT" 660.214285714286
"83" "2-Back" "Face&Place" "all" "medianRT" 807
"84" "2-Back" "Face&Place" "all" "meanRT" 823.564102564103
"85" "0-Back" "Face&Place" "target" "medianRT" NA
"86" "0-Back" "Face&Place" "target" "meanRT" NA
"87" "0-Back" "Face&Place" "lure" "medianRT" 432.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 490.5
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 618
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 728.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 561.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 660.214285714286
"93" "2-Back" "Face&Place" "target" "medianRT" 879.5
"94" "2-Back" "Face&Place" "target" "meanRT" 961.75
"95" "2-Back" "Face&Place" "lure" "medianRT" 820
"96" "2-Back" "Face&Place" "lure" "meanRT" 937.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 687
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 735.782608695652
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 800
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 787.903225806452
"101" "all" "Face" "all" "medianRT" 745
"102" "all" "Face" "all" "meanRT" 759.636363636364
"103" "all" "Place" "all" "medianRT" 683
"104" "all" "Place" "all" "meanRT" 751.088235294118
"105" "all" "Body" "all" "medianRT" 772
"106" "all" "Body" "all" "meanRT" 829.206896551724
"107" "all" "Tools" "all" "medianRT" 701
"108" "all" "Tools" "all" "meanRT" 735.352941176471
"109" "0-Back" "all" "all" "medianRT" 566
"110" "0-Back" "all" "all" "meanRT" 661.035087719298
"111" "2-Back" "all" "all" "medianRT" 816
"112" "2-Back" "all" "all" "meanRT" 848.972602739726
"113" "0-Back" "Face" "all" "medianRT" 624.5
"114" "0-Back" "Face" "all" "meanRT" 698.571428571429
"115" "2-Back" "Face" "all" "medianRT" 797
"116" "2-Back" "Face" "all" "meanRT" 804.631578947368
"117" "0-Back" "Place" "all" "medianRT" 470
"118" "0-Back" "Place" "all" "meanRT" 621.857142857143
"119" "2-Back" "Place" "all" "medianRT" 815.5
"120" "2-Back" "Place" "all" "meanRT" 841.55
"121" "0-Back" "Body" "all" "medianRT" 699
"122" "0-Back" "Body" "all" "meanRT" 732.076923076923
"123" "2-Back" "Body" "all" "medianRT" 962.5
"124" "2-Back" "Body" "all" "meanRT" 908.125
"125" "0-Back" "Tools" "all" "medianRT" 515.5
"126" "0-Back" "Tools" "all" "meanRT" 604.75
"127" "2-Back" "Tools" "all" "medianRT" 893
"128" "2-Back" "Tools" "all" "meanRT" 851.444444444444
"129" "0-Back" "Face" "target" "medianRT" 754.5
"130" "0-Back" "Face" "target" "meanRT" 691.5
"131" "0-Back" "Face" "lure" "medianRT" 598.5
"132" "0-Back" "Face" "lure" "meanRT" 605.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 688.5
"134" "0-Back" "Face" "nonlure" "meanRT" 747.7
"135" "0-Back" "Face" "nontarget" "medianRT" 624.5
"136" "0-Back" "Face" "nontarget" "meanRT" 694.5
"137" "2-Back" "Face" "target" "medianRT" 802.5
"138" "2-Back" "Face" "target" "meanRT" 839.25
"139" "2-Back" "Face" "lure" "medianRT" 918
"140" "2-Back" "Face" "lure" "meanRT" 1071.5
"141" "2-Back" "Face" "nonlure" "medianRT" 645
"142" "2-Back" "Face" "nonlure" "meanRT" 709.5
"143" "2-Back" "Face" "nontarget" "medianRT" 806.5
"144" "2-Back" "Face" "nontarget" "meanRT" 800
"145" "0-Back" "Place" "target" "medianRT" 467
"146" "0-Back" "Place" "target" "meanRT" 477.25
"147" "0-Back" "Place" "lure" "medianRT" 426.5
"148" "0-Back" "Place" "lure" "meanRT" 565
"149" "0-Back" "Place" "nonlure" "medianRT" 513
"150" "0-Back" "Place" "nonlure" "meanRT" 708.5
"151" "0-Back" "Place" "nontarget" "medianRT" 473
"152" "0-Back" "Place" "nontarget" "meanRT" 654.6875
"153" "2-Back" "Place" "target" "medianRT" 952.5
"154" "2-Back" "Place" "target" "meanRT" 1084.25
"155" "2-Back" "Place" "lure" "medianRT" 812
"156" "2-Back" "Place" "lure" "meanRT" 804
"157" "2-Back" "Place" "nonlure" "medianRT" 749
"158" "2-Back" "Place" "nonlure" "meanRT" 773.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 803.5
"160" "2-Back" "Place" "nontarget" "meanRT" 780.875
"161" "0-Back" "Body" "target" "medianRT" 861
"162" "0-Back" "Body" "target" "meanRT" 976.5
"163" "0-Back" "Body" "lure" "medianRT" 692
"164" "0-Back" "Body" "lure" "meanRT" 748.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 745.5
"166" "0-Back" "Body" "nonlure" "meanRT" 790.8
"167" "0-Back" "Body" "nontarget" "medianRT" 745.5
"168" "0-Back" "Body" "nontarget" "meanRT" 774.875
"169" "2-Back" "Body" "target" "medianRT" 818
"170" "2-Back" "Body" "target" "meanRT" 815
"171" "2-Back" "Body" "lure" "medianRT" 1310
"172" "2-Back" "Body" "lure" "meanRT" 1204.75
"173" "2-Back" "Body" "nonlure" "medianRT" 975.5
"174" "2-Back" "Body" "nonlure" "meanRT" 976.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 997
"176" "2-Back" "Body" "nontarget" "meanRT" 1033.625
"177" "0-Back" "Tools" "target" "medianRT" 551.5
"178" "0-Back" "Tools" "target" "meanRT" 708.25
"179" "0-Back" "Tools" "lure" "medianRT" 457
"180" "0-Back" "Tools" "lure" "meanRT" 463.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 666
"182" "0-Back" "Tools" "nonlure" "meanRT" 682.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 515.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 600.5
"185" "2-Back" "Tools" "target" "medianRT" 820
"186" "2-Back" "Tools" "target" "meanRT" 855.5
"187" "2-Back" "Tools" "lure" "medianRT" 1066
"188" "2-Back" "Tools" "lure" "meanRT" 1138
"189" "2-Back" "Tools" "nonlure" "medianRT" 823
"190" "2-Back" "Tools" "nonlure" "meanRT" 790.333333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 918.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 877.25
