"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.95
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.81833888391874
"60" "all" "Face&Place" NA "dprime" 2.96035492248215
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.21517542145303
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.34519260104042
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 683.5
"78" "all" "all" "all" "meanRT" 755.773333333333
"79" "all" "Face&Place" "all" "medianRT" 697
"80" "all" "Face&Place" "all" "meanRT" 759.105263157895
"81" "0-Back" "Face&Place" "all" "medianRT" 562
"82" "0-Back" "Face&Place" "all" "meanRT" 608.925
"83" "2-Back" "Face&Place" "all" "medianRT" 790
"84" "2-Back" "Face&Place" "all" "meanRT" 925.972222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 606.5
"86" "0-Back" "Face&Place" "target" "meanRT" 648.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 499.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 577.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 556.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 611.85
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 526.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 599.03125
"93" "2-Back" "Face&Place" "target" "medianRT" 822
"94" "2-Back" "Face&Place" "target" "meanRT" 810.142857142857
"95" "2-Back" "Face&Place" "lure" "medianRT" 721
"96" "2-Back" "Face&Place" "lure" "meanRT" 878.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 787
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 977.818181818182
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 763
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 953.931034482759
"101" "all" "Face" "all" "medianRT" 628.5
"102" "all" "Face" "all" "meanRT" 734.972222222222
"103" "all" "Place" "all" "medianRT" 725.5
"104" "all" "Place" "all" "meanRT" 780.825
"105" "all" "Body" "all" "medianRT" 718.5
"106" "all" "Body" "all" "meanRT" 828.138888888889
"107" "all" "Tools" "all" "medianRT" 638
"108" "all" "Tools" "all" "meanRT" 680.552631578947
"109" "0-Back" "all" "all" "medianRT" 580
"110" "0-Back" "all" "all" "meanRT" 612.857142857143
"111" "2-Back" "all" "all" "medianRT" 790
"112" "2-Back" "all" "all" "meanRT" 906.520547945206
"113" "0-Back" "Face" "all" "medianRT" 516.5
"114" "0-Back" "Face" "all" "meanRT" 594.9
"115" "2-Back" "Face" "all" "medianRT" 693.5
"116" "2-Back" "Face" "all" "meanRT" 910.0625
"117" "0-Back" "Place" "all" "medianRT" 598
"118" "0-Back" "Place" "all" "meanRT" 622.95
"119" "2-Back" "Place" "all" "medianRT" 825.5
"120" "2-Back" "Place" "all" "meanRT" 938.7
"121" "0-Back" "Body" "all" "medianRT" 603.5
"122" "0-Back" "Body" "all" "meanRT" 660.166666666667
"123" "2-Back" "Body" "all" "medianRT" 882.5
"124" "2-Back" "Body" "all" "meanRT" 996.111111111111
"125" "0-Back" "Tools" "all" "medianRT" 567
"126" "0-Back" "Tools" "all" "meanRT" 576.315789473684
"127" "2-Back" "Tools" "all" "medianRT" 733
"128" "2-Back" "Tools" "all" "meanRT" 784.789473684211
"129" "0-Back" "Face" "target" "medianRT" 574.5
"130" "0-Back" "Face" "target" "meanRT" 585
"131" "0-Back" "Face" "lure" "medianRT" 481.5
"132" "0-Back" "Face" "lure" "meanRT" 568.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 516.5
"134" "0-Back" "Face" "nonlure" "meanRT" 614.9
"135" "0-Back" "Face" "nontarget" "medianRT" 513
"136" "0-Back" "Face" "nontarget" "meanRT" 597.375
"137" "2-Back" "Face" "target" "medianRT" 686.5
"138" "2-Back" "Face" "target" "meanRT" 714
"139" "2-Back" "Face" "lure" "medianRT" 810.5
"140" "2-Back" "Face" "lure" "meanRT" 841.5
"141" "2-Back" "Face" "nonlure" "medianRT" 700
"142" "2-Back" "Face" "nonlure" "meanRT" 958.727272727273
"143" "2-Back" "Face" "nontarget" "medianRT" 700
"144" "2-Back" "Face" "nontarget" "meanRT" 927.466666666667
"145" "0-Back" "Place" "target" "medianRT" 697.5
"146" "0-Back" "Place" "target" "meanRT" 712
"147" "0-Back" "Place" "lure" "medianRT" 570
"148" "0-Back" "Place" "lure" "meanRT" 587.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 584
"150" "0-Back" "Place" "nonlure" "meanRT" 608.8
"151" "0-Back" "Place" "nontarget" "medianRT" 584
"152" "0-Back" "Place" "nontarget" "meanRT" 600.6875
"153" "2-Back" "Place" "target" "medianRT" 804.5
"154" "2-Back" "Place" "target" "meanRT" 822.75
"155" "2-Back" "Place" "lure" "medianRT" 826
"156" "2-Back" "Place" "lure" "meanRT" 930
"157" "2-Back" "Place" "nonlure" "medianRT" 879
"158" "2-Back" "Place" "nonlure" "meanRT" 980.25
"159" "2-Back" "Place" "nontarget" "medianRT" 871
"160" "2-Back" "Place" "nontarget" "meanRT" 967.6875
"161" "0-Back" "Body" "target" "medianRT" 924
"162" "0-Back" "Body" "target" "meanRT" 924
"163" "0-Back" "Body" "lure" "medianRT" 585.5
"164" "0-Back" "Body" "lure" "meanRT" 611
"165" "0-Back" "Body" "nonlure" "medianRT" 620.5
"166" "0-Back" "Body" "nonlure" "meanRT" 655
"167" "0-Back" "Body" "nontarget" "medianRT" 613
"168" "0-Back" "Body" "nontarget" "meanRT" 638.5
"169" "2-Back" "Body" "target" "medianRT" 846
"170" "2-Back" "Body" "target" "meanRT" 889.5
"171" "2-Back" "Body" "lure" "medianRT" 1183.5
"172" "2-Back" "Body" "lure" "meanRT" 1175.75
"173" "2-Back" "Body" "nonlure" "medianRT" 992.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1036.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1109
"176" "2-Back" "Body" "nontarget" "meanRT" 1071.125
"177" "0-Back" "Tools" "target" "medianRT" 553
"178" "0-Back" "Tools" "target" "meanRT" 544.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 496
"180" "0-Back" "Tools" "lure" "meanRT" 558.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 587.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 596.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 571.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 582.3125
"185" "2-Back" "Tools" "target" "medianRT" 719
"186" "2-Back" "Tools" "target" "meanRT" 769
"187" "2-Back" "Tools" "lure" "medianRT" 937
"188" "2-Back" "Tools" "lure" "meanRT" 984.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 678
"190" "2-Back" "Tools" "nonlure" "meanRT" 730.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 747.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 794.125
