"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.66875
"2" "all" "Face&Place" "all" "propcorrect" 0.675
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.7
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.65
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.25
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.85
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.125
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.65625
"13" "all" "Face" "all" "propcorrect" 0.7
"14" "all" "Place" "all" "propcorrect" 0.65
"15" "all" "Body" "all" "propcorrect" 0.625
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.65
"18" "2-Back" "all" "all" "propcorrect" 0.6875
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.75
"22" "2-Back" "Place" "all" "propcorrect" 0.55
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.5
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.75
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.25
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.625
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.5
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.625
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.333333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 0.551347695120538
"60" "all" "Face&Place" NA "dprime" 0.467153994870135
"61" "0-Back" "Face&Place" NA "dprime" 0.263039236424915
"62" "2-Back" "Face&Place" NA "dprime" 0.671630444914653
"63" "0-Back" "all" NA "dprime" 0.157289173583479
"64" "2-Back" "all" NA "dprime" 0.938496363128991
"65" "all" "Face" NA "dprime" 0.84180842128994
"66" "all" "Place" NA "dprime" 0.0613815085946986
"67" "all" "Body" NA "dprime" 0.590881952757442
"68" "all" "Tools" NA "dprime" 0.650837306444477
"69" "0-Back" "Face" NA "dprime" 0.104503704924149
"70" "2-Back" "Face" NA "dprime" 1.7394034965571
"71" "0-Back" "Place" NA "dprime" 0.52473088525593
"72" "2-Back" "Place" NA "dprime" -0.225093602242374
"73" "0-Back" "Body" NA "dprime" 0.299306910465667
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" -0.0665485816955457
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 1266
"78" "all" "all" "all" "meanRT" 1310.57009345794
"79" "all" "Face&Place" "all" "medianRT" 1328.5
"80" "all" "Face&Place" "all" "meanRT" 1317.62962962963
"81" "0-Back" "Face&Place" "all" "medianRT" 1269.5
"82" "0-Back" "Face&Place" "all" "meanRT" 1305.5
"83" "2-Back" "Face&Place" "all" "medianRT" 1352.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1330.69230769231
"85" "0-Back" "Face&Place" "target" "medianRT" 1191.5
"86" "0-Back" "Face&Place" "target" "meanRT" 1191.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 1344
"88" "0-Back" "Face&Place" "lure" "meanRT" 1308.88888888889
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 1266
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1317.11764705882
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 1269.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 1314.26923076923
"93" "2-Back" "Face&Place" "target" "medianRT" 1027
"94" "2-Back" "Face&Place" "target" "meanRT" 1221.8
"95" "2-Back" "Face&Place" "lure" "medianRT" 1484
"96" "2-Back" "Face&Place" "lure" "meanRT" 1484
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1352.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1350.25
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1375
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1356.61904761905
"101" "all" "Face" "all" "medianRT" 1328.5
"102" "all" "Face" "all" "meanRT" 1304.96428571429
"103" "all" "Place" "all" "medianRT" 1316.5
"104" "all" "Place" "all" "meanRT" 1331.26923076923
"105" "all" "Body" "all" "medianRT" 1255
"106" "all" "Body" "all" "meanRT" 1328.56
"107" "all" "Tools" "all" "medianRT" 1221.5
"108" "all" "Tools" "all" "meanRT" 1280.89285714286
"109" "0-Back" "all" "all" "medianRT" 1264.5
"110" "0-Back" "all" "all" "meanRT" 1309.59615384615
"111" "2-Back" "all" "all" "medianRT" 1289
"112" "2-Back" "all" "all" "meanRT" 1311.49090909091
"113" "0-Back" "Face" "all" "medianRT" 1351
"114" "0-Back" "Face" "all" "meanRT" 1283.15384615385
"115" "2-Back" "Face" "all" "medianRT" 1327
"116" "2-Back" "Face" "all" "meanRT" 1323.86666666667
"117" "0-Back" "Place" "all" "medianRT" 1252
"118" "0-Back" "Place" "all" "meanRT" 1324.86666666667
"119" "2-Back" "Place" "all" "medianRT" 1391
"120" "2-Back" "Place" "all" "meanRT" 1340
"121" "0-Back" "Body" "all" "medianRT" 1314.5
"122" "0-Back" "Body" "all" "meanRT" 1416.08333333333
"123" "2-Back" "Body" "all" "medianRT" 1181
"124" "2-Back" "Body" "all" "meanRT" 1247.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 1194.5
"126" "0-Back" "Tools" "all" "meanRT" 1212.66666666667
"127" "2-Back" "Tools" "all" "medianRT" 1303
"128" "2-Back" "Tools" "all" "meanRT" 1332.0625
"129" "0-Back" "Face" "target" "medianRT" 1482
"130" "0-Back" "Face" "target" "meanRT" 1501.33333333333
"131" "0-Back" "Face" "lure" "medianRT" 1179
"132" "0-Back" "Face" "lure" "meanRT" 1180.66666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 1273
"134" "0-Back" "Face" "nonlure" "meanRT" 1269.22222222222
"135" "0-Back" "Face" "nontarget" "medianRT" 1222
"136" "0-Back" "Face" "nontarget" "meanRT" 1233.8
"137" "2-Back" "Face" "target" "medianRT" 1244
"138" "2-Back" "Face" "target" "meanRT" 1301
"139" "2-Back" "Face" "lure" "medianRT" 1236
"140" "2-Back" "Face" "lure" "meanRT" 1176.33333333333
"141" "2-Back" "Face" "nonlure" "medianRT" 1327
"142" "2-Back" "Face" "nonlure" "meanRT" 1351.45454545455
"143" "2-Back" "Face" "nontarget" "medianRT" 1281.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1313.92857142857
"145" "0-Back" "Place" "target" "medianRT" 1630
"146" "0-Back" "Place" "target" "meanRT" 1549
"147" "0-Back" "Place" "lure" "medianRT" 1293.5
"148" "0-Back" "Place" "lure" "meanRT" 1314.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 1259
"150" "0-Back" "Place" "nonlure" "meanRT" 1371
"151" "0-Back" "Place" "nontarget" "medianRT" 1259
"152" "0-Back" "Place" "nontarget" "meanRT" 1346.85714285714
"153" "2-Back" "Place" "target" "medianRT" 1182.5
"154" "2-Back" "Place" "target" "meanRT" 1182.5
"155" "2-Back" "Place" "lure" "medianRT" 1579
"156" "2-Back" "Place" "lure" "meanRT" 1414.33333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 1423
"158" "2-Back" "Place" "nonlure" "meanRT" 1383.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1455
"160" "2-Back" "Place" "nontarget" "meanRT" 1390.61538461538
"161" "0-Back" "Body" "target" "medianRT" 1692.5
"162" "0-Back" "Body" "target" "meanRT" 1654
"163" "0-Back" "Body" "lure" "medianRT" 1215
"164" "0-Back" "Body" "lure" "meanRT" 1322.25
"165" "0-Back" "Body" "nonlure" "medianRT" 1314.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1323.25
"167" "0-Back" "Body" "nontarget" "medianRT" 1270
"168" "0-Back" "Body" "nontarget" "meanRT" 1322.91666666667
"169" "2-Back" "Body" "target" "medianRT" 1313
"170" "2-Back" "Body" "target" "meanRT" 1300.5
"171" "2-Back" "Body" "lure" "medianRT" 1278
"172" "2-Back" "Body" "lure" "meanRT" 1398.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1181
"174" "2-Back" "Body" "nonlure" "meanRT" 1176.22222222222
"175" "2-Back" "Body" "nontarget" "medianRT" 1181
"176" "2-Back" "Body" "nontarget" "meanRT" 1244.61538461538
"177" "0-Back" "Tools" "target" "medianRT" 1647
"178" "0-Back" "Tools" "target" "meanRT" 1588.25
"179" "0-Back" "Tools" "lure" "medianRT" 1089
"180" "0-Back" "Tools" "lure" "meanRT" 1143.16666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 1194.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1206.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 1159.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 1182.875
"185" "2-Back" "Tools" "target" "medianRT" 1013
"186" "2-Back" "Tools" "target" "meanRT" 986.333333333333
"187" "2-Back" "Tools" "lure" "medianRT" 1635
"188" "2-Back" "Tools" "lure" "meanRT" 1623
"189" "2-Back" "Tools" "nonlure" "medianRT" 1410
"190" "2-Back" "Tools" "nonlure" "meanRT" 1383.66666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1487
"192" "2-Back" "Tools" "nontarget" "meanRT" 1443.5
