"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.84375
"2" "all" "Face&Place" "all" "propcorrect" 0.8625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.375
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.875
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.7125
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.6875
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.75087011009479
"60" "all" "Face&Place" NA "dprime" 1.94355438652332
"61" "0-Back" "Face&Place" NA "dprime" 3.13352831899403
"62" "2-Back" "Face&Place" NA "dprime" 1.24029310429426
"63" "0-Back" "all" NA "dprime" 3.47232759297252
"64" "2-Back" "all" NA "dprime" 0.914448015061641
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 1.9348431322034
"67" "all" "Body" NA "dprime" 1.33731439261308
"68" "all" "Tools" NA "dprime" 1.71641630674889
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.7394034965571
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 890
"78" "all" "all" "all" "meanRT" 979.725925925926
"79" "all" "Face&Place" "all" "medianRT" 928
"80" "all" "Face&Place" "all" "meanRT" 966.95652173913
"81" "0-Back" "Face&Place" "all" "medianRT" 706
"82" "0-Back" "Face&Place" "all" "meanRT" 762.74358974359
"83" "2-Back" "Face&Place" "all" "medianRT" 1153
"84" "2-Back" "Face&Place" "all" "meanRT" 1232.43333333333
"85" "0-Back" "Face&Place" "target" "medianRT" 696
"86" "0-Back" "Face&Place" "target" "meanRT" 738.428571428571
"87" "0-Back" "Face&Place" "lure" "medianRT" 583.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 698.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 763.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 809.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 714.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 768.0625
"93" "2-Back" "Face&Place" "target" "medianRT" 998.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1044.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1584
"96" "2-Back" "Face&Place" "lure" "meanRT" 1537.66666666667
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1155
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1242.57142857143
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1238
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1279.45833333333
"101" "all" "Face" "all" "medianRT" 848
"102" "all" "Face" "all" "meanRT" 973.485714285714
"103" "all" "Place" "all" "medianRT" 944.5
"104" "all" "Place" "all" "meanRT" 960.235294117647
"105" "all" "Body" "all" "medianRT" 872
"106" "all" "Body" "all" "meanRT" 1009.90322580645
"107" "all" "Tools" "all" "medianRT" 837
"108" "all" "Tools" "all" "meanRT" 978.171428571429
"109" "0-Back" "all" "all" "medianRT" 743.5
"110" "0-Back" "all" "all" "meanRT" 822.102564102564
"111" "2-Back" "all" "all" "medianRT" 1155
"112" "2-Back" "all" "all" "meanRT" 1195.42105263158
"113" "0-Back" "Face" "all" "medianRT" 765.5
"114" "0-Back" "Face" "all" "meanRT" 812.2
"115" "2-Back" "Face" "all" "medianRT" 1262
"116" "2-Back" "Face" "all" "meanRT" 1188.53333333333
"117" "0-Back" "Place" "all" "medianRT" 690
"118" "0-Back" "Place" "all" "meanRT" 710.684210526316
"119" "2-Back" "Place" "all" "medianRT" 1151
"120" "2-Back" "Place" "all" "meanRT" 1276.33333333333
"121" "0-Back" "Body" "all" "medianRT" 801
"122" "0-Back" "Body" "all" "meanRT" 978.05
"123" "2-Back" "Body" "all" "medianRT" 1055
"124" "2-Back" "Body" "all" "meanRT" 1067.81818181818
"125" "0-Back" "Tools" "all" "medianRT" 734
"126" "0-Back" "Tools" "all" "meanRT" 779.789473684211
"127" "2-Back" "Tools" "all" "medianRT" 1282.5
"128" "2-Back" "Tools" "all" "meanRT" 1213.75
"129" "0-Back" "Face" "target" "medianRT" 719.5
"130" "0-Back" "Face" "target" "meanRT" 727.75
"131" "0-Back" "Face" "lure" "medianRT" 608.5
"132" "0-Back" "Face" "lure" "meanRT" 734.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 892.5
"134" "0-Back" "Face" "nonlure" "meanRT" 892.4
"135" "0-Back" "Face" "nontarget" "medianRT" 818
"136" "0-Back" "Face" "nontarget" "meanRT" 833.3125
"137" "2-Back" "Face" "target" "medianRT" 1171
"138" "2-Back" "Face" "target" "meanRT" 1172.75
"139" "2-Back" "Face" "lure" "medianRT" 1408
"140" "2-Back" "Face" "lure" "meanRT" 1447.66666666667
"141" "2-Back" "Face" "nonlure" "medianRT" 1262
"142" "2-Back" "Face" "nonlure" "meanRT" 1228
"143" "2-Back" "Face" "nontarget" "medianRT" 1352.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1275.07142857143
"145" "0-Back" "Place" "target" "medianRT" 690
"146" "0-Back" "Place" "target" "meanRT" 752.666666666667
"147" "0-Back" "Place" "lure" "medianRT" 583.5
"148" "0-Back" "Place" "lure" "meanRT" 663
"149" "0-Back" "Place" "nonlure" "medianRT" 714.5
"150" "0-Back" "Place" "nonlure" "meanRT" 726.7
"151" "0-Back" "Place" "nontarget" "medianRT" 678.5
"152" "0-Back" "Place" "nontarget" "meanRT" 702.8125
"153" "2-Back" "Place" "target" "medianRT" 1025
"154" "2-Back" "Place" "target" "meanRT" 1220.25
"155" "2-Back" "Place" "lure" "medianRT" 1678
"156" "2-Back" "Place" "lure" "meanRT" 1678
"157" "2-Back" "Place" "nonlure" "medianRT" 1155
"158" "2-Back" "Place" "nonlure" "meanRT" 1313.90909090909
"159" "2-Back" "Place" "nontarget" "medianRT" 1184.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1344.25
"161" "0-Back" "Body" "target" "medianRT" 829.5
"162" "0-Back" "Body" "target" "meanRT" 1042.25
"163" "0-Back" "Body" "lure" "medianRT" 711
"164" "0-Back" "Body" "lure" "meanRT" 849.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 985.5
"166" "0-Back" "Body" "nonlure" "meanRT" 1029.4
"167" "0-Back" "Body" "nontarget" "medianRT" 777
"168" "0-Back" "Body" "nontarget" "meanRT" 962
"169" "2-Back" "Body" "target" "medianRT" 760
"170" "2-Back" "Body" "target" "meanRT" 748.333333333333
"171" "2-Back" "Body" "lure" "medianRT" 1621.5
"172" "2-Back" "Body" "lure" "meanRT" 1606.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1198
"174" "2-Back" "Body" "nonlure" "meanRT" 1307.41666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1373.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1382.25
"177" "0-Back" "Tools" "target" "medianRT" 725
"178" "0-Back" "Tools" "target" "meanRT" 711.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 658
"180" "0-Back" "Tools" "lure" "meanRT" 652.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 820
"182" "0-Back" "Tools" "nonlure" "meanRT" 876.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 763.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 792.625
"185" "2-Back" "Tools" "target" "medianRT" 1300
"186" "2-Back" "Tools" "target" "meanRT" 1300
"187" "2-Back" "Tools" "lure" "medianRT" 1334
"188" "2-Back" "Tools" "lure" "meanRT" 1333.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 1241
"190" "2-Back" "Tools" "nonlure" "meanRT" 1112.33333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 1241
"192" "2-Back" "Tools" "nontarget" "meanRT" 1167.625
