"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.9375
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.875
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.95
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 2.65778408051546
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 1.8372096532011
"67" "all" "Body" NA "dprime" 3.28384044760795
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.63325380547526
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 710
"78" "all" "all" "all" "meanRT" 749.490066225166
"79" "all" "Face&Place" "all" "medianRT" 684
"80" "all" "Face&Place" "all" "meanRT" 744.706666666667
"81" "0-Back" "Face&Place" "all" "medianRT" 528.5
"82" "0-Back" "Face&Place" "all" "meanRT" 595.125
"83" "2-Back" "Face&Place" "all" "medianRT" 865
"84" "2-Back" "Face&Place" "all" "meanRT" 915.657142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 558.5
"86" "0-Back" "Face&Place" "target" "meanRT" 687.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 496.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 499.916666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 590
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 615.4
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 514
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 572.09375
"93" "2-Back" "Face&Place" "target" "medianRT" 1024
"94" "2-Back" "Face&Place" "target" "meanRT" 977.333333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 800
"96" "2-Back" "Face&Place" "lure" "meanRT" 850.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 859
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 919.454545454545
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 853
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 902.896551724138
"101" "all" "Face" "all" "medianRT" 706.5
"102" "all" "Face" "all" "meanRT" 756.975
"103" "all" "Place" "all" "medianRT" 682
"104" "all" "Place" "all" "meanRT" 730.685714285714
"105" "all" "Body" "all" "medianRT" 743
"106" "all" "Body" "all" "meanRT" 793.461538461538
"107" "all" "Tools" "all" "medianRT" 651
"108" "all" "Tools" "all" "meanRT" 712.837837837838
"109" "0-Back" "all" "all" "medianRT" 579
"110" "0-Back" "all" "all" "meanRT" 636.746835443038
"111" "2-Back" "all" "all" "medianRT" 829.5
"112" "2-Back" "all" "all" "meanRT" 873.194444444444
"113" "0-Back" "Face" "all" "medianRT" 523.5
"114" "0-Back" "Face" "all" "meanRT" 574.6
"115" "2-Back" "Face" "all" "medianRT" 859
"116" "2-Back" "Face" "all" "meanRT" 939.35
"117" "0-Back" "Place" "all" "medianRT" 568.5
"118" "0-Back" "Place" "all" "meanRT" 615.65
"119" "2-Back" "Place" "all" "medianRT" 908
"120" "2-Back" "Place" "all" "meanRT" 884.066666666667
"121" "0-Back" "Body" "all" "medianRT" 731
"122" "0-Back" "Body" "all" "meanRT" 742.3
"123" "2-Back" "Body" "all" "medianRT" 818
"124" "2-Back" "Body" "all" "meanRT" 847.315789473684
"125" "0-Back" "Tools" "all" "medianRT" 598
"126" "0-Back" "Tools" "all" "meanRT" 613.263157894737
"127" "2-Back" "Tools" "all" "medianRT" 758
"128" "2-Back" "Tools" "all" "meanRT" 817.944444444444
"129" "0-Back" "Face" "target" "medianRT" 542
"130" "0-Back" "Face" "target" "meanRT" 522.5
"131" "0-Back" "Face" "lure" "medianRT" 496.5
"132" "0-Back" "Face" "lure" "meanRT" 506.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 545.5
"134" "0-Back" "Face" "nonlure" "meanRT" 636.4
"135" "0-Back" "Face" "nontarget" "medianRT" 514
"136" "0-Back" "Face" "nontarget" "meanRT" 587.625
"137" "2-Back" "Face" "target" "medianRT" 932
"138" "2-Back" "Face" "target" "meanRT" 932.25
"139" "2-Back" "Face" "lure" "medianRT" 840
"140" "2-Back" "Face" "lure" "meanRT" 889.25
"141" "2-Back" "Face" "nonlure" "medianRT" 859
"142" "2-Back" "Face" "nonlure" "meanRT" 958.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 859
"144" "2-Back" "Face" "nontarget" "meanRT" 941.125
"145" "0-Back" "Place" "target" "medianRT" 698.5
"146" "0-Back" "Place" "target" "meanRT" 852
"147" "0-Back" "Place" "lure" "medianRT" 492.5
"148" "0-Back" "Place" "lure" "meanRT" 493.5
"149" "0-Back" "Place" "nonlure" "medianRT" 608.5
"150" "0-Back" "Place" "nonlure" "meanRT" 594.4
"151" "0-Back" "Place" "nontarget" "medianRT" 517.5
"152" "0-Back" "Place" "nontarget" "meanRT" 556.5625
"153" "2-Back" "Place" "target" "medianRT" 825
"154" "2-Back" "Place" "target" "meanRT" 818
"155" "2-Back" "Place" "lure" "medianRT" 800
"156" "2-Back" "Place" "lure" "meanRT" 799.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 860
"158" "2-Back" "Place" "nonlure" "meanRT" 872.7
"159" "2-Back" "Place" "nontarget" "medianRT" 812
"160" "2-Back" "Place" "nontarget" "meanRT" 855.846153846154
"161" "0-Back" "Body" "target" "medianRT" 946
"162" "0-Back" "Body" "target" "meanRT" 920.75
"163" "0-Back" "Body" "lure" "medianRT" 644
"164" "0-Back" "Body" "lure" "meanRT" 718.5
"165" "0-Back" "Body" "nonlure" "medianRT" 680.5
"166" "0-Back" "Body" "nonlure" "meanRT" 685.2
"167" "0-Back" "Body" "nontarget" "medianRT" 679.5
"168" "0-Back" "Body" "nontarget" "meanRT" 697.6875
"169" "2-Back" "Body" "target" "medianRT" 699.5
"170" "2-Back" "Body" "target" "meanRT" 686
"171" "2-Back" "Body" "lure" "medianRT" 895.5
"172" "2-Back" "Body" "lure" "meanRT" 933.5
"173" "2-Back" "Body" "nonlure" "medianRT" 782.5
"174" "2-Back" "Body" "nonlure" "meanRT" 849.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 844
"176" "2-Back" "Body" "nontarget" "meanRT" 870.625
"177" "0-Back" "Tools" "target" "medianRT" 657.5
"178" "0-Back" "Tools" "target" "meanRT" 764.75
"179" "0-Back" "Tools" "lure" "medianRT" 596
"180" "0-Back" "Tools" "lure" "meanRT" 564.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 644
"182" "0-Back" "Tools" "nonlure" "meanRT" 641.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 605
"184" "0-Back" "Tools" "nontarget" "meanRT" 613
"185" "2-Back" "Tools" "target" "medianRT" 707.5
"186" "2-Back" "Tools" "target" "meanRT" 713.25
"187" "2-Back" "Tools" "lure" "medianRT" 1153.5
"188" "2-Back" "Tools" "lure" "meanRT" 1082.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 793
"190" "2-Back" "Tools" "nonlure" "meanRT" 846.416666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 856
"192" "2-Back" "Tools" "nontarget" "meanRT" 905.375
