"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.81875
"2" "all" "Face&Place" "all" "propcorrect" 0.8125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.75
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.625
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.725
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.50424821491351
"60" "all" "Face&Place" NA "dprime" 1.44600656325869
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 1.03007474182581
"63" "0-Back" "all" NA "dprime" 2.30233657875848
"64" "2-Back" "all" NA "dprime" 0.859247201629334
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 1.24963771316421
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.37901970915602
"69" "0-Back" "Face" NA "dprime" 1.8761027526387
"70" "2-Back" "Face" NA "dprime" 1.15330473034023
"71" "0-Back" "Place" NA "dprime" 1.57353191067201
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 2.63325380547526
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.62890421763219
"77" "all" "all" "all" "medianRT" 761
"78" "all" "all" "all" "meanRT" 859.946564885496
"79" "all" "Face&Place" "all" "medianRT" 799
"80" "all" "Face&Place" "all" "meanRT" 884.892307692308
"81" "0-Back" "Face&Place" "all" "medianRT" 752
"82" "0-Back" "Face&Place" "all" "meanRT" 827.485714285714
"83" "2-Back" "Face&Place" "all" "medianRT" 914.5
"84" "2-Back" "Face&Place" "all" "meanRT" 951.866666666667
"85" "0-Back" "Face&Place" "target" "medianRT" 720
"86" "0-Back" "Face&Place" "target" "meanRT" 843.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 752
"88" "0-Back" "Face&Place" "lure" "meanRT" 821.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 751
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 825.833333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 752
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 824.172413793103
"93" "2-Back" "Face&Place" "target" "medianRT" 1068
"94" "2-Back" "Face&Place" "target" "meanRT" 915.2
"95" "2-Back" "Face&Place" "lure" "medianRT" 1089
"96" "2-Back" "Face&Place" "lure" "meanRT" 1068.8
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 871.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 931.8
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 884
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 959.2
"101" "all" "Face" "all" "medianRT" 752
"102" "all" "Face" "all" "meanRT" 847.69696969697
"103" "all" "Place" "all" "medianRT" 842.5
"104" "all" "Place" "all" "meanRT" 923.25
"105" "all" "Body" "all" "medianRT" 740
"106" "all" "Body" "all" "meanRT" 852.393939393939
"107" "all" "Tools" "all" "medianRT" 711
"108" "all" "Tools" "all" "meanRT" 818.363636363636
"109" "0-Back" "all" "all" "medianRT" 717
"110" "0-Back" "all" "all" "meanRT" 775.890410958904
"111" "2-Back" "all" "all" "medianRT" 871.5
"112" "2-Back" "all" "all" "meanRT" 965.741379310345
"113" "0-Back" "Face" "all" "medianRT" 653.5
"114" "0-Back" "Face" "all" "meanRT" 792
"115" "2-Back" "Face" "all" "medianRT" 859
"116" "2-Back" "Face" "all" "meanRT" 914.533333333333
"117" "0-Back" "Place" "all" "medianRT" 799
"118" "0-Back" "Place" "all" "meanRT" 865.058823529412
"119" "2-Back" "Place" "all" "medianRT" 992
"120" "2-Back" "Place" "all" "meanRT" 989.2
"121" "0-Back" "Body" "all" "medianRT" 695
"122" "0-Back" "Body" "all" "meanRT" 723.105263157895
"123" "2-Back" "Body" "all" "medianRT" 982.5
"124" "2-Back" "Body" "all" "meanRT" 1027.85714285714
"125" "0-Back" "Tools" "all" "medianRT" 674
"126" "0-Back" "Tools" "all" "meanRT" 733.631578947368
"127" "2-Back" "Tools" "all" "medianRT" 722.5
"128" "2-Back" "Tools" "all" "meanRT" 933.357142857143
"129" "0-Back" "Face" "target" "medianRT" 653.5
"130" "0-Back" "Face" "target" "meanRT" 829
"131" "0-Back" "Face" "lure" "medianRT" 689
"132" "0-Back" "Face" "lure" "meanRT" 886.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 747.5
"134" "0-Back" "Face" "nonlure" "meanRT" 872.9
"135" "0-Back" "Face" "nontarget" "medianRT" 747.5
"136" "0-Back" "Face" "nontarget" "meanRT" 878.0625
"137" "2-Back" "Face" "target" "medianRT" 1128
"138" "2-Back" "Face" "target" "meanRT" 949.333333333333
"139" "2-Back" "Face" "lure" "medianRT" 957.5
"140" "2-Back" "Face" "lure" "meanRT" 969.75
"141" "2-Back" "Face" "nonlure" "medianRT" 803
"142" "2-Back" "Face" "nonlure" "meanRT" 779.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 812.5
"144" "2-Back" "Face" "nontarget" "meanRT" 826.9375
"145" "0-Back" "Place" "target" "medianRT" 1220.5
"146" "0-Back" "Place" "target" "meanRT" 1252.5
"147" "0-Back" "Place" "lure" "medianRT" 791
"148" "0-Back" "Place" "lure" "meanRT" 743.2
"149" "0-Back" "Place" "nonlure" "medianRT" 802.5
"150" "0-Back" "Place" "nonlure" "meanRT" 863.1
"151" "0-Back" "Place" "nontarget" "medianRT" 799
"152" "0-Back" "Place" "nontarget" "meanRT" 823.133333333333
"153" "2-Back" "Place" "target" "medianRT" 864
"154" "2-Back" "Place" "target" "meanRT" 864
"155" "2-Back" "Place" "lure" "medianRT" 1089
"156" "2-Back" "Place" "lure" "meanRT" 1034.66666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 884.5
"158" "2-Back" "Place" "nonlure" "meanRT" 930.75
"159" "2-Back" "Place" "nontarget" "medianRT" 945
"160" "2-Back" "Place" "nontarget" "meanRT" 951.533333333333
"161" "0-Back" "Body" "target" "medianRT" 771
"162" "0-Back" "Body" "target" "meanRT" 830.75
"163" "0-Back" "Body" "lure" "medianRT" 724.5
"164" "0-Back" "Body" "lure" "meanRT" 739.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 670
"166" "0-Back" "Body" "nonlure" "meanRT" 679.8
"167" "0-Back" "Body" "nontarget" "medianRT" 702.5
"168" "0-Back" "Body" "nontarget" "meanRT" 702.25
"169" "2-Back" "Body" "target" "medianRT" 1211.5
"170" "2-Back" "Body" "target" "meanRT" 1242.75
"171" "2-Back" "Body" "lure" "medianRT" 1036.5
"172" "2-Back" "Body" "lure" "meanRT" 1021.25
"173" "2-Back" "Body" "nonlure" "medianRT" 891
"174" "2-Back" "Body" "nonlure" "meanRT" 974.666666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 980
"176" "2-Back" "Body" "nontarget" "meanRT" 986.3125
"177" "0-Back" "Tools" "target" "medianRT" 846.5
"178" "0-Back" "Tools" "target" "meanRT" 876.25
"179" "0-Back" "Tools" "lure" "medianRT" 675
"180" "0-Back" "Tools" "lure" "meanRT" 643.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 669.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 775
"183" "0-Back" "Tools" "nontarget" "medianRT" 669.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 725.8125
"185" "2-Back" "Tools" "target" "medianRT" 718
"186" "2-Back" "Tools" "target" "meanRT" 825.25
"187" "2-Back" "Tools" "lure" "medianRT" 901
"188" "2-Back" "Tools" "lure" "meanRT" 1119.33333333333
"189" "2-Back" "Tools" "nonlure" "medianRT" 711
"190" "2-Back" "Tools" "nonlure" "meanRT" 897.909090909091
"191" "2-Back" "Tools" "nontarget" "medianRT" 775
"192" "2-Back" "Tools" "nontarget" "meanRT" 945.357142857143
