"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.925
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.5
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.78022478929332
"60" "all" "Face&Place" NA "dprime" 3.08788966264035
"61" "0-Back" "Face&Place" NA "dprime" 2.84097267337437
"62" "2-Back" "Face&Place" NA "dprime" 2.69002238011656
"63" "0-Back" "all" NA "dprime" 3.49816264288492
"64" "2-Back" "all" NA "dprime" 2.17189369615491
"65" "all" "Face" NA "dprime" 2.69002238011656
"66" "all" "Place" NA "dprime" 2.84097267337437
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 2.10234365387698
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.04913139796397
"77" "all" "all" "all" "medianRT" 788
"78" "all" "all" "all" "meanRT" 870.333333333333
"79" "all" "Face&Place" "all" "medianRT" 798
"80" "all" "Face&Place" "all" "meanRT" 854.917808219178
"81" "0-Back" "Face&Place" "all" "medianRT" 686
"82" "0-Back" "Face&Place" "all" "meanRT" 764.837837837838
"83" "2-Back" "Face&Place" "all" "medianRT" 916
"84" "2-Back" "Face&Place" "all" "meanRT" 947.5
"85" "0-Back" "Face&Place" "target" "medianRT" 749.5
"86" "0-Back" "Face&Place" "target" "meanRT" 868
"87" "0-Back" "Face&Place" "lure" "medianRT" 668
"88" "0-Back" "Face&Place" "lure" "meanRT" 718.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 638.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 747.333333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 642
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 736.379310344828
"93" "2-Back" "Face&Place" "target" "medianRT" 892.5
"94" "2-Back" "Face&Place" "target" "meanRT" 848.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 998
"96" "2-Back" "Face&Place" "lure" "meanRT" 961.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 917
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 980.52380952381
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 930
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 975.678571428571
"101" "all" "Face" "all" "medianRT" 677
"102" "all" "Face" "all" "meanRT" 766.916666666667
"103" "all" "Place" "all" "medianRT" 848
"104" "all" "Place" "all" "meanRT" 940.540540540541
"105" "all" "Body" "all" "medianRT" 790
"106" "all" "Body" "all" "meanRT" 929.157894736842
"107" "all" "Tools" "all" "medianRT" 708.5
"108" "all" "Tools" "all" "meanRT" 839.5
"109" "0-Back" "all" "all" "medianRT" 679
"110" "0-Back" "all" "all" "meanRT" 750.428571428571
"111" "2-Back" "all" "all" "medianRT" 916
"112" "2-Back" "all" "all" "meanRT" 1002.22857142857
"113" "0-Back" "Face" "all" "medianRT" 649
"114" "0-Back" "Face" "all" "meanRT" 703.65
"115" "2-Back" "Face" "all" "medianRT" 811.5
"116" "2-Back" "Face" "all" "meanRT" 846
"117" "0-Back" "Place" "all" "medianRT" 801
"118" "0-Back" "Place" "all" "meanRT" 836.823529411765
"119" "2-Back" "Place" "all" "medianRT" 930
"120" "2-Back" "Place" "all" "meanRT" 1028.7
"121" "0-Back" "Body" "all" "medianRT" 737.5
"122" "0-Back" "Body" "all" "meanRT" 768.65
"123" "2-Back" "Body" "all" "medianRT" 1028.5
"124" "2-Back" "Body" "all" "meanRT" 1107.5
"125" "0-Back" "Tools" "all" "medianRT" 609
"126" "0-Back" "Tools" "all" "meanRT" 705.55
"127" "2-Back" "Tools" "all" "medianRT" 877.5
"128" "2-Back" "Tools" "all" "meanRT" 1006.9375
"129" "0-Back" "Face" "target" "medianRT" 790.5
"130" "0-Back" "Face" "target" "meanRT" 853.25
"131" "0-Back" "Face" "lure" "medianRT" 589.5
"132" "0-Back" "Face" "lure" "meanRT" 571.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 630
"134" "0-Back" "Face" "nonlure" "meanRT" 722.9
"135" "0-Back" "Face" "nontarget" "medianRT" 622
"136" "0-Back" "Face" "nontarget" "meanRT" 666.25
"137" "2-Back" "Face" "target" "medianRT" 602
"138" "2-Back" "Face" "target" "meanRT" 660
"139" "2-Back" "Face" "lure" "medianRT" 953.5
"140" "2-Back" "Face" "lure" "meanRT" 978.5
"141" "2-Back" "Face" "nonlure" "medianRT" 964.5
"142" "2-Back" "Face" "nonlure" "meanRT" 947.3
"143" "2-Back" "Face" "nontarget" "medianRT" 964.5
"144" "2-Back" "Face" "nontarget" "meanRT" 956.214285714286
"145" "0-Back" "Place" "target" "medianRT" 749.5
"146" "0-Back" "Place" "target" "meanRT" 882.75
"147" "0-Back" "Place" "lure" "medianRT" 894
"148" "0-Back" "Place" "lure" "meanRT" 894.4
"149" "0-Back" "Place" "nonlure" "medianRT" 720
"150" "0-Back" "Place" "nonlure" "meanRT" 777.875
"151" "0-Back" "Place" "nontarget" "medianRT" 830
"152" "0-Back" "Place" "nontarget" "meanRT" 822.692307692308
"153" "2-Back" "Place" "target" "medianRT" 979
"154" "2-Back" "Place" "target" "meanRT" 1037.75
"155" "2-Back" "Place" "lure" "medianRT" 1089.5
"156" "2-Back" "Place" "lure" "meanRT" 1048
"157" "2-Back" "Place" "nonlure" "medianRT" 874
"158" "2-Back" "Place" "nonlure" "meanRT" 1019.25
"159" "2-Back" "Place" "nontarget" "medianRT" 930
"160" "2-Back" "Place" "nontarget" "meanRT" 1026.4375
"161" "0-Back" "Body" "target" "medianRT" 780
"162" "0-Back" "Body" "target" "meanRT" 947.75
"163" "0-Back" "Body" "lure" "medianRT" 614.5
"164" "0-Back" "Body" "lure" "meanRT" 632.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 774
"166" "0-Back" "Body" "nonlure" "meanRT" 778.6
"167" "0-Back" "Body" "nontarget" "medianRT" 737.5
"168" "0-Back" "Body" "nontarget" "meanRT" 723.875
"169" "2-Back" "Body" "target" "medianRT" 724
"170" "2-Back" "Body" "target" "meanRT" 776.25
"171" "2-Back" "Body" "lure" "medianRT" 1131
"172" "2-Back" "Body" "lure" "meanRT" 1095.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1166
"174" "2-Back" "Body" "nonlure" "meanRT" 1201.36363636364
"175" "2-Back" "Body" "nontarget" "medianRT" 1166
"176" "2-Back" "Body" "nontarget" "meanRT" 1173.13333333333
"177" "0-Back" "Tools" "target" "medianRT" 905
"178" "0-Back" "Tools" "target" "meanRT" 938
"179" "0-Back" "Tools" "lure" "medianRT" 562
"180" "0-Back" "Tools" "lure" "meanRT" 652.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 585
"182" "0-Back" "Tools" "nonlure" "meanRT" 644.2
"183" "0-Back" "Tools" "nontarget" "medianRT" 571
"184" "0-Back" "Tools" "nontarget" "meanRT" 647.4375
"185" "2-Back" "Tools" "target" "medianRT" 769
"186" "2-Back" "Tools" "target" "meanRT" 741.5
"187" "2-Back" "Tools" "lure" "medianRT" 909.5
"188" "2-Back" "Tools" "lure" "meanRT" 955.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 867
"190" "2-Back" "Tools" "nonlure" "meanRT" 1025.45454545455
"191" "2-Back" "Tools" "nontarget" "medianRT" 867
"192" "2-Back" "Tools" "nontarget" "meanRT" 1006.86666666667
