"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.93125
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.85
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.9375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.75
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.60852862459342
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 2.42944477088387
"64" "2-Back" "all" NA "dprime" 2.65778408051546
"65" "all" "Face" NA "dprime" 2.6580431956866
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 1.52997000241383
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.41391047304147
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 736
"78" "all" "all" "all" "meanRT" 788.154362416107
"79" "all" "Face&Place" "all" "medianRT" 712.5
"80" "all" "Face&Place" "all" "meanRT" 764
"81" "0-Back" "Face&Place" "all" "medianRT" 596
"82" "0-Back" "Face&Place" "all" "meanRT" 601.794871794872
"83" "2-Back" "Face&Place" "all" "medianRT" 837
"84" "2-Back" "Face&Place" "all" "meanRT" 926.205128205128
"85" "0-Back" "Face&Place" "target" "medianRT" 648.5
"86" "0-Back" "Face&Place" "target" "meanRT" 668.625
"87" "0-Back" "Face&Place" "lure" "medianRT" 512.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 605.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 574
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 571.578947368421
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 534
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 584.548387096774
"93" "2-Back" "Face&Place" "target" "medianRT" 730
"94" "2-Back" "Face&Place" "target" "meanRT" 764.714285714286
"95" "2-Back" "Face&Place" "lure" "medianRT" 878.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 903.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 936.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 980.791666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 924.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 961.53125
"101" "all" "Face" "all" "medianRT" 702.5
"102" "all" "Face" "all" "meanRT" 713
"103" "all" "Place" "all" "medianRT" 722.5
"104" "all" "Place" "all" "meanRT" 812.45
"105" "all" "Body" "all" "medianRT" 827
"106" "all" "Body" "all" "meanRT" 868.794117647059
"107" "all" "Tools" "all" "medianRT" 744
"108" "all" "Tools" "all" "meanRT" 764.972972972973
"109" "0-Back" "all" "all" "medianRT" 618.5
"110" "0-Back" "all" "all" "meanRT" 651.337837837838
"111" "2-Back" "all" "all" "medianRT" 898
"112" "2-Back" "all" "all" "meanRT" 923.146666666667
"113" "0-Back" "Face" "all" "medianRT" 511
"114" "0-Back" "Face" "all" "meanRT" 577.631578947368
"115" "2-Back" "Face" "all" "medianRT" 759
"116" "2-Back" "Face" "all" "meanRT" 848.368421052632
"117" "0-Back" "Place" "all" "medianRT" 604
"118" "0-Back" "Place" "all" "meanRT" 624.75
"119" "2-Back" "Place" "all" "medianRT" 962
"120" "2-Back" "Place" "all" "meanRT" 1000.15
"121" "0-Back" "Body" "all" "medianRT" 692.5
"122" "0-Back" "Body" "all" "meanRT" 723
"123" "2-Back" "Body" "all" "medianRT" 969
"124" "2-Back" "Body" "all" "meanRT" 998.388888888889
"125" "0-Back" "Tools" "all" "medianRT" 695
"126" "0-Back" "Tools" "all" "meanRT" 692.684210526316
"127" "2-Back" "Tools" "all" "medianRT" 847.5
"128" "2-Back" "Tools" "all" "meanRT" 841.277777777778
"129" "0-Back" "Face" "target" "medianRT" 710
"130" "0-Back" "Face" "target" "meanRT" 674.25
"131" "0-Back" "Face" "lure" "medianRT" 506
"132" "0-Back" "Face" "lure" "meanRT" 537.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 502
"134" "0-Back" "Face" "nonlure" "meanRT" 561.666666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 502
"136" "0-Back" "Face" "nontarget" "meanRT" 551.866666666667
"137" "2-Back" "Face" "target" "medianRT" 766.5
"138" "2-Back" "Face" "target" "meanRT" 878.25
"139" "2-Back" "Face" "lure" "medianRT" 918.5
"140" "2-Back" "Face" "lure" "meanRT" 902.5
"141" "2-Back" "Face" "nonlure" "medianRT" 755
"142" "2-Back" "Face" "nonlure" "meanRT" 864.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 798
"144" "2-Back" "Face" "nontarget" "meanRT" 874.0625
"145" "0-Back" "Place" "target" "medianRT" 618.5
"146" "0-Back" "Place" "target" "meanRT" 663
"147" "0-Back" "Place" "lure" "medianRT" 655.5
"148" "0-Back" "Place" "lure" "meanRT" 673
"149" "0-Back" "Place" "nonlure" "medianRT" 601
"150" "0-Back" "Place" "nonlure" "meanRT" 580.5
"151" "0-Back" "Place" "nontarget" "medianRT" 601
"152" "0-Back" "Place" "nontarget" "meanRT" 615.1875
"153" "2-Back" "Place" "target" "medianRT" 783.5
"154" "2-Back" "Place" "target" "meanRT" 804.75
"155" "2-Back" "Place" "lure" "medianRT" 868.5
"156" "2-Back" "Place" "lure" "meanRT" 905
"157" "2-Back" "Place" "nonlure" "medianRT" 1120.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1097
"159" "2-Back" "Place" "nontarget" "medianRT" 982
"160" "2-Back" "Place" "nontarget" "meanRT" 1049
"161" "0-Back" "Body" "target" "medianRT" 663
"162" "0-Back" "Body" "target" "meanRT" 761
"163" "0-Back" "Body" "lure" "medianRT" 618.5
"164" "0-Back" "Body" "lure" "meanRT" 738.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 749.5
"166" "0-Back" "Body" "nonlure" "meanRT" 765.6
"167" "0-Back" "Body" "nontarget" "medianRT" 705
"168" "0-Back" "Body" "nontarget" "meanRT" 755.5
"169" "2-Back" "Body" "target" "medianRT" 767
"170" "2-Back" "Body" "target" "meanRT" 989
"171" "2-Back" "Body" "lure" "medianRT" 893
"172" "2-Back" "Body" "lure" "meanRT" 896.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1071
"174" "2-Back" "Body" "nonlure" "meanRT" 1061.08333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 1036
"176" "2-Back" "Body" "nontarget" "meanRT" 1020
"177" "0-Back" "Tools" "target" "medianRT" 740
"178" "0-Back" "Tools" "target" "meanRT" 812.5
"179" "0-Back" "Tools" "lure" "medianRT" 650.5
"180" "0-Back" "Tools" "lure" "meanRT" 730.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 654
"182" "0-Back" "Tools" "nonlure" "meanRT" 669.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 650.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 692.6875
"185" "2-Back" "Tools" "target" "medianRT" 701.5
"186" "2-Back" "Tools" "target" "meanRT" 755.5
"187" "2-Back" "Tools" "lure" "medianRT" 1030
"188" "2-Back" "Tools" "lure" "meanRT" 995.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 860
"190" "2-Back" "Tools" "nonlure" "meanRT" 838.727272727273
"191" "2-Back" "Tools" "nontarget" "medianRT" 966
"192" "2-Back" "Tools" "nontarget" "meanRT" 880.533333333333
