"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.85625
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.825
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.125
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.25
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.56507543537133
"60" "all" "Face&Place" NA "dprime" 2.57118330473438
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 1.19868518679063
"63" "0-Back" "all" NA "dprime" 2.58961712685109
"64" "2-Back" "all" NA "dprime" 0.432413092462133
"65" "all" "Face" NA "dprime" 2.44832289995484
"66" "all" "Place" NA "dprime" 2.16610675289233
"67" "all" "Body" NA "dprime" 0.814587415031005
"68" "all" "Tools" NA "dprime" 1.15198401262387
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 1.36510944762539
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 0.607958394788829
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 0.52473088525593
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" -0.23242016758063
"77" "all" "all" "all" "medianRT" 768
"78" "all" "all" "all" "meanRT" 834.802919708029
"79" "all" "Face&Place" "all" "medianRT" 713
"80" "all" "Face&Place" "all" "meanRT" 794.191780821918
"81" "0-Back" "Face&Place" "all" "medianRT" 708
"82" "0-Back" "Face&Place" "all" "meanRT" 753.175
"83" "2-Back" "Face&Place" "all" "medianRT" 725
"84" "2-Back" "Face&Place" "all" "meanRT" 843.909090909091
"85" "0-Back" "Face&Place" "target" "medianRT" 719.5
"86" "0-Back" "Face&Place" "target" "meanRT" 707
"87" "0-Back" "Face&Place" "lure" "medianRT" 710.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 755
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 652.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 770.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 677
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 764.71875
"93" "2-Back" "Face&Place" "target" "medianRT" 686
"94" "2-Back" "Face&Place" "target" "meanRT" 686
"95" "2-Back" "Face&Place" "lure" "medianRT" 677
"96" "2-Back" "Face&Place" "lure" "meanRT" 741.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 782
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 884.541666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 742.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 848.84375
"101" "all" "Face" "all" "medianRT" 665
"102" "all" "Face" "all" "meanRT" 745.135135135135
"103" "all" "Place" "all" "medianRT" 768.5
"104" "all" "Place" "all" "meanRT" 844.611111111111
"105" "all" "Body" "all" "medianRT" 796
"106" "all" "Body" "all" "meanRT" 862.387096774194
"107" "all" "Tools" "all" "medianRT" 870
"108" "all" "Tools" "all" "meanRT" 898.727272727273
"109" "0-Back" "all" "all" "medianRT" 751
"110" "0-Back" "all" "all" "meanRT" 803.053333333333
"111" "2-Back" "all" "all" "medianRT" 807
"112" "2-Back" "all" "all" "meanRT" 873.209677419355
"113" "0-Back" "Face" "all" "medianRT" 642.5
"114" "0-Back" "Face" "all" "meanRT" 682.6
"115" "2-Back" "Face" "all" "medianRT" 682
"116" "2-Back" "Face" "all" "meanRT" 818.705882352941
"117" "0-Back" "Place" "all" "medianRT" 742
"118" "0-Back" "Place" "all" "meanRT" 823.75
"119" "2-Back" "Place" "all" "medianRT" 825
"120" "2-Back" "Place" "all" "meanRT" 870.6875
"121" "0-Back" "Body" "all" "medianRT" 830
"122" "0-Back" "Body" "all" "meanRT" 895.5625
"123" "2-Back" "Body" "all" "medianRT" 796
"124" "2-Back" "Body" "all" "meanRT" 827
"125" "0-Back" "Tools" "all" "medianRT" 796
"126" "0-Back" "Tools" "all" "meanRT" 830.157894736842
"127" "2-Back" "Tools" "all" "medianRT" 1010.5
"128" "2-Back" "Tools" "all" "meanRT" 991.785714285714
"129" "0-Back" "Face" "target" "medianRT" 674.5
"130" "0-Back" "Face" "target" "meanRT" 657.75
"131" "0-Back" "Face" "lure" "medianRT" 657.5
"132" "0-Back" "Face" "lure" "meanRT" 674
"133" "0-Back" "Face" "nonlure" "medianRT" 641.5
"134" "0-Back" "Face" "nonlure" "meanRT" 697.7
"135" "0-Back" "Face" "nontarget" "medianRT" 641.5
"136" "0-Back" "Face" "nontarget" "meanRT" 688.8125
"137" "2-Back" "Face" "target" "medianRT" 710
"138" "2-Back" "Face" "target" "meanRT" 753.5
"139" "2-Back" "Face" "lure" "medianRT" 612.5
"140" "2-Back" "Face" "lure" "meanRT" 648.75
"141" "2-Back" "Face" "nonlure" "medianRT" 703.5
"142" "2-Back" "Face" "nonlure" "meanRT" 886.416666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 673.5
"144" "2-Back" "Face" "nontarget" "meanRT" 827
"145" "0-Back" "Place" "target" "medianRT" 763.5
"146" "0-Back" "Place" "target" "meanRT" 756.25
"147" "0-Back" "Place" "lure" "medianRT" 742
"148" "0-Back" "Place" "lure" "meanRT" 836
"149" "0-Back" "Place" "nonlure" "medianRT" 659
"150" "0-Back" "Place" "nonlure" "meanRT" 843.4
"151" "0-Back" "Place" "nontarget" "medianRT" 705
"152" "0-Back" "Place" "nontarget" "meanRT" 840.625
"153" "2-Back" "Place" "target" "medianRT" 856
"154" "2-Back" "Place" "target" "meanRT" 928.75
"155" "2-Back" "Place" "lure" "medianRT" 778
"156" "2-Back" "Place" "lure" "meanRT" 834.75
"157" "2-Back" "Place" "nonlure" "medianRT" 825
"158" "2-Back" "Place" "nonlure" "meanRT" 882.666666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 825
"160" "2-Back" "Place" "nontarget" "meanRT" 870.6875
"161" "0-Back" "Body" "target" "medianRT" 1057
"162" "0-Back" "Body" "target" "meanRT" 1061
"163" "0-Back" "Body" "lure" "medianRT" 885
"164" "0-Back" "Body" "lure" "meanRT" 930.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 912
"166" "0-Back" "Body" "nonlure" "meanRT" 971.666666666667
"167" "0-Back" "Body" "nontarget" "medianRT" 912
"168" "0-Back" "Body" "nontarget" "meanRT" 955.066666666667
"169" "2-Back" "Body" "target" "medianRT" 794.5
"170" "2-Back" "Body" "target" "meanRT" 769.25
"171" "2-Back" "Body" "lure" "medianRT" 703.5
"172" "2-Back" "Body" "lure" "meanRT" 695
"173" "2-Back" "Body" "nonlure" "medianRT" 794
"174" "2-Back" "Body" "nonlure" "meanRT" 865
"175" "2-Back" "Body" "nontarget" "medianRT" 794
"176" "2-Back" "Body" "nontarget" "meanRT" 822.5
"177" "0-Back" "Tools" "target" "medianRT" 907.5
"178" "0-Back" "Tools" "target" "meanRT" 886.25
"179" "0-Back" "Tools" "lure" "medianRT" 774
"180" "0-Back" "Tools" "lure" "meanRT" 776
"181" "0-Back" "Tools" "nonlure" "medianRT" 882.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 865.7
"183" "0-Back" "Tools" "nontarget" "medianRT" 786.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 832.0625
"185" "2-Back" "Tools" "target" "medianRT" 1034
"186" "2-Back" "Tools" "target" "meanRT" 976.5
"187" "2-Back" "Tools" "lure" "medianRT" 660.5
"188" "2-Back" "Tools" "lure" "meanRT" 691.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 1045
"190" "2-Back" "Tools" "nonlure" "meanRT" 1036.75
"191" "2-Back" "Tools" "nontarget" "medianRT" 930
"192" "2-Back" "Tools" "nontarget" "meanRT" 950.375
