"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.825
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.875
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.775
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.8875
"18" "2-Back" "all" "all" "propcorrect" 0.7625
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 0.8
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 0.666666666666667
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.8125
"59" "all" "all" NA "dprime" 1.48944710150245
"60" "all" "Face&Place" NA "dprime" 1.42206920865661
"61" "0-Back" "Face&Place" NA "dprime" 1.8372096532011
"62" "2-Back" "Face&Place" NA "dprime" 0.967421566101701
"63" "0-Back" "all" NA "dprime" 2.00358391182017
"64" "2-Back" "all" NA "dprime" 1.01741088301472
"65" "all" "Face" NA "dprime" 1.8372096532011
"66" "all" "Place" NA "dprime" 0.967421566101701
"67" "all" "Body" NA "dprime" 0.852495034274694
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 1.04913139796397
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.82079208833238
"73" "0-Back" "Body" NA "dprime" 1.04913139796397
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.34519260104042
"77" "all" "all" "all" "medianRT" 691.5
"78" "all" "all" "all" "meanRT" 793.712121212121
"79" "all" "Face&Place" "all" "medianRT" 664
"80" "all" "Face&Place" "all" "meanRT" 771.181818181818
"81" "0-Back" "Face&Place" "all" "medianRT" 576
"82" "0-Back" "Face&Place" "all" "meanRT" 765.057142857143
"83" "2-Back" "Face&Place" "all" "medianRT" 693
"84" "2-Back" "Face&Place" "all" "meanRT" 778.096774193548
"85" "0-Back" "Face&Place" "target" "medianRT" 827
"86" "0-Back" "Face&Place" "target" "meanRT" 952.166666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 459.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 651.7
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 623
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 765.631578947368
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 552
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 726.344827586207
"93" "2-Back" "Face&Place" "target" "medianRT" 586.5
"94" "2-Back" "Face&Place" "target" "meanRT" 564.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 733
"96" "2-Back" "Face&Place" "lure" "meanRT" 797.428571428571
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 745
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 814.05
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 733
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 809.740740740741
"101" "all" "Face" "all" "medianRT" 661
"102" "all" "Face" "all" "meanRT" 721.428571428571
"103" "all" "Place" "all" "medianRT" 667
"104" "all" "Place" "all" "meanRT" 827.354838709677
"105" "all" "Body" "all" "medianRT" 834.5
"106" "all" "Body" "all" "meanRT" 901.266666666667
"107" "all" "Tools" "all" "medianRT" 698
"108" "all" "Tools" "all" "meanRT" 745.388888888889
"109" "0-Back" "all" "all" "medianRT" 596
"110" "0-Back" "all" "all" "meanRT" 746.197183098591
"111" "2-Back" "all" "all" "medianRT" 792
"112" "2-Back" "all" "all" "meanRT" 849.016393442623
"113" "0-Back" "Face" "all" "medianRT" 521
"114" "0-Back" "Face" "all" "meanRT" 651.526315789474
"115" "2-Back" "Face" "all" "medianRT" 732.5
"116" "2-Back" "Face" "all" "meanRT" 804.4375
"117" "0-Back" "Place" "all" "medianRT" 661
"118" "0-Back" "Place" "all" "meanRT" 899.875
"119" "2-Back" "Place" "all" "medianRT" 671
"120" "2-Back" "Place" "all" "meanRT" 750
"121" "0-Back" "Body" "all" "medianRT" 764
"122" "0-Back" "Body" "all" "meanRT" 872.75
"123" "2-Back" "Body" "all" "medianRT" 924.5
"124" "2-Back" "Body" "all" "meanRT" 933.857142857143
"125" "0-Back" "Tools" "all" "medianRT" 523
"126" "0-Back" "Tools" "all" "meanRT" 611.95
"127" "2-Back" "Tools" "all" "medianRT" 815.5
"128" "2-Back" "Tools" "all" "meanRT" 912.1875
"129" "0-Back" "Face" "target" "medianRT" 641
"130" "0-Back" "Face" "target" "meanRT" 731.25
"131" "0-Back" "Face" "lure" "medianRT" 447.5
"132" "0-Back" "Face" "lure" "meanRT" 524.5
"133" "0-Back" "Face" "nonlure" "medianRT" 599.5
"134" "0-Back" "Face" "nonlure" "meanRT" 721.8
"135" "0-Back" "Face" "nontarget" "medianRT" 481
"136" "0-Back" "Face" "nontarget" "meanRT" 647.8125
"137" "2-Back" "Face" "target" "medianRT" 631
"138" "2-Back" "Face" "target" "meanRT" 638
"139" "2-Back" "Face" "lure" "medianRT" 860.5
"140" "2-Back" "Face" "lure" "meanRT" 871.25
"141" "2-Back" "Face" "nonlure" "medianRT" 732
"142" "2-Back" "Face" "nonlure" "meanRT" 786.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 733
"144" "2-Back" "Face" "nontarget" "meanRT" 809
"145" "0-Back" "Place" "target" "medianRT" 951
"146" "0-Back" "Place" "target" "meanRT" 1143.25
"147" "0-Back" "Place" "lure" "medianRT" 846.5
"148" "0-Back" "Place" "lure" "meanRT" 903.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 661
"150" "0-Back" "Place" "nonlure" "meanRT" 846.5
"151" "0-Back" "Place" "nontarget" "medianRT" 661
"152" "0-Back" "Place" "nontarget" "meanRT" 867.9375
"153" "2-Back" "Place" "target" "medianRT" 717
"154" "2-Back" "Place" "target" "meanRT" 878.75
"155" "2-Back" "Place" "lure" "medianRT" 671
"156" "2-Back" "Place" "lure" "meanRT" 699
"157" "2-Back" "Place" "nonlure" "medianRT" 693
"158" "2-Back" "Place" "nonlure" "meanRT" 799.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 682
"160" "2-Back" "Place" "nontarget" "meanRT" 777.714285714286
"161" "0-Back" "Body" "target" "medianRT" 525
"162" "0-Back" "Body" "target" "meanRT" 525
"163" "0-Back" "Body" "lure" "medianRT" 1004
"164" "0-Back" "Body" "lure" "meanRT" 1048
"165" "0-Back" "Body" "nonlure" "medianRT" 821
"166" "0-Back" "Body" "nonlure" "meanRT" 943.8
"167" "0-Back" "Body" "nontarget" "medianRT" 821
"168" "0-Back" "Body" "nontarget" "meanRT" 982.875
"169" "2-Back" "Body" "target" "medianRT" 734
"170" "2-Back" "Body" "target" "meanRT" 759.25
"171" "2-Back" "Body" "lure" "medianRT" 835
"172" "2-Back" "Body" "lure" "meanRT" 1051.25
"173" "2-Back" "Body" "nonlure" "medianRT" 978
"174" "2-Back" "Body" "nonlure" "meanRT" 987.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 948
"176" "2-Back" "Body" "nontarget" "meanRT" 1003.3125
"177" "0-Back" "Tools" "target" "medianRT" 512.5
"178" "0-Back" "Tools" "target" "meanRT" 695.5
"179" "0-Back" "Tools" "lure" "medianRT" 602.5
"180" "0-Back" "Tools" "lure" "meanRT" 614.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 505
"182" "0-Back" "Tools" "nonlure" "meanRT" 576.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 536.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 591.0625
"185" "2-Back" "Tools" "target" "medianRT" 801
"186" "2-Back" "Tools" "target" "meanRT" 819.25
"187" "2-Back" "Tools" "lure" "medianRT" 1170
"188" "2-Back" "Tools" "lure" "meanRT" 1218.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 887
"190" "2-Back" "Tools" "nonlure" "meanRT" 880.181818181818
"191" "2-Back" "Tools" "nontarget" "medianRT" 887
"192" "2-Back" "Tools" "nontarget" "meanRT" 970.4
