"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.8875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.25
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.975
"18" "2-Back" "all" "all" "propcorrect" 0.8625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.75
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.85
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.25
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.25
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 2.78022478929332
"60" "all" "Face&Place" NA "dprime" 2.4744645381216
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.715280160865
"63" "0-Back" "all" NA "dprime" 3.3456858458192
"64" "2-Back" "all" NA "dprime" 2.33985687217686
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 1.9348431322034
"67" "all" "Body" NA "dprime" 2.84097267337437
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.15330473034023
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.10234365387698
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 610
"78" "all" "all" "all" "meanRT" 694.639455782313
"79" "all" "Face&Place" "all" "medianRT" 603
"80" "all" "Face&Place" "all" "meanRT" 697.422535211268
"81" "0-Back" "Face&Place" "all" "medianRT" 569
"82" "0-Back" "Face&Place" "all" "meanRT" 634.974358974359
"83" "2-Back" "Face&Place" "all" "medianRT" 670
"84" "2-Back" "Face&Place" "all" "meanRT" 773.53125
"85" "0-Back" "Face&Place" "target" "medianRT" 567
"86" "0-Back" "Face&Place" "target" "meanRT" 662.875
"87" "0-Back" "Face&Place" "lure" "medianRT" 508.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 564
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 573
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 668.052631578947
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 569
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 627.774193548387
"93" "2-Back" "Face&Place" "target" "medianRT" 610
"94" "2-Back" "Face&Place" "target" "meanRT" 682.571428571429
"95" "2-Back" "Face&Place" "lure" "medianRT" 856.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 856.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 677
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 794
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 689
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 799
"101" "all" "Face" "all" "medianRT" 603
"102" "all" "Face" "all" "meanRT" 693.972972972973
"103" "all" "Place" "all" "medianRT" 600.5
"104" "all" "Place" "all" "meanRT" 701.176470588235
"105" "all" "Body" "all" "medianRT" 671
"106" "all" "Body" "all" "meanRT" 766.432432432432
"107" "all" "Tools" "all" "medianRT" 596
"108" "all" "Tools" "all" "meanRT" 621.461538461538
"109" "0-Back" "all" "all" "medianRT" 562.5
"110" "0-Back" "all" "all" "meanRT" 616.628205128205
"111" "2-Back" "all" "all" "medianRT" 689
"112" "2-Back" "all" "all" "meanRT" 782.826086956522
"113" "0-Back" "Face" "all" "medianRT" 588
"114" "0-Back" "Face" "all" "meanRT" 693.3
"115" "2-Back" "Face" "all" "medianRT" 610
"116" "2-Back" "Face" "all" "meanRT" 694.764705882353
"117" "0-Back" "Place" "all" "medianRT" 540
"118" "0-Back" "Place" "all" "meanRT" 573.578947368421
"119" "2-Back" "Place" "all" "medianRT" 873
"120" "2-Back" "Place" "all" "meanRT" 862.8
"121" "0-Back" "Body" "all" "medianRT" 587
"122" "0-Back" "Body" "all" "meanRT" 636.75
"123" "2-Back" "Body" "all" "medianRT" 765
"124" "2-Back" "Body" "all" "meanRT" 919
"125" "0-Back" "Tools" "all" "medianRT" 526
"126" "0-Back" "Tools" "all" "meanRT" 557.789473684211
"127" "2-Back" "Tools" "all" "medianRT" 683.5
"128" "2-Back" "Tools" "all" "meanRT" 681.95
"129" "0-Back" "Face" "target" "medianRT" 664.5
"130" "0-Back" "Face" "target" "meanRT" 723
"131" "0-Back" "Face" "lure" "medianRT" 495.5
"132" "0-Back" "Face" "lure" "meanRT" 540.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 611
"134" "0-Back" "Face" "nonlure" "meanRT" 772.9
"135" "0-Back" "Face" "nontarget" "medianRT" 581.5
"136" "0-Back" "Face" "nontarget" "meanRT" 685.875
"137" "2-Back" "Face" "target" "medianRT" 606.5
"138" "2-Back" "Face" "target" "meanRT" 597.75
"139" "2-Back" "Face" "lure" "medianRT" 656
"140" "2-Back" "Face" "lure" "meanRT" 658.25
"141" "2-Back" "Face" "nonlure" "medianRT" 599
"142" "2-Back" "Face" "nonlure" "meanRT" 727.583333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 617.5
"144" "2-Back" "Face" "nontarget" "meanRT" 710.25
"145" "0-Back" "Place" "target" "medianRT" 544
"146" "0-Back" "Place" "target" "meanRT" 602.75
"147" "0-Back" "Place" "lure" "medianRT" 548.5
"148" "0-Back" "Place" "lure" "meanRT" 587.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 543.5
"150" "0-Back" "Place" "nonlure" "meanRT" 559.7
"151" "0-Back" "Place" "nontarget" "medianRT" 543.5
"152" "0-Back" "Place" "nontarget" "meanRT" 570
"153" "2-Back" "Place" "target" "medianRT" 638
"154" "2-Back" "Place" "target" "meanRT" 724
"155" "2-Back" "Place" "lure" "medianRT" 633.5
"156" "2-Back" "Place" "lure" "meanRT" 706.75
"157" "2-Back" "Place" "nonlure" "medianRT" 873
"158" "2-Back" "Place" "nonlure" "meanRT" 866.454545454545
"159" "2-Back" "Place" "nontarget" "medianRT" 702
"160" "2-Back" "Place" "nontarget" "meanRT" 823.866666666667
"161" "0-Back" "Body" "target" "medianRT" 570
"162" "0-Back" "Body" "target" "meanRT" 698
"163" "0-Back" "Body" "lure" "medianRT" 581
"164" "0-Back" "Body" "lure" "meanRT" 661.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 610.5
"166" "0-Back" "Body" "nonlure" "meanRT" 597.2
"167" "0-Back" "Body" "nontarget" "medianRT" 593
"168" "0-Back" "Body" "nontarget" "meanRT" 621.4375
"169" "2-Back" "Body" "target" "medianRT" 722.5
"170" "2-Back" "Body" "target" "meanRT" 802.25
"171" "2-Back" "Body" "lure" "medianRT" 804.5
"172" "2-Back" "Body" "lure" "meanRT" 835.5
"173" "2-Back" "Body" "nonlure" "medianRT" 765
"174" "2-Back" "Body" "nonlure" "meanRT" 946
"175" "2-Back" "Body" "nontarget" "medianRT" 765
"176" "2-Back" "Body" "nontarget" "meanRT" 916.533333333333
"177" "0-Back" "Tools" "target" "medianRT" 514
"178" "0-Back" "Tools" "target" "meanRT" 631.75
"179" "0-Back" "Tools" "lure" "medianRT" 455
"180" "0-Back" "Tools" "lure" "meanRT" 458.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 599
"182" "0-Back" "Tools" "nonlure" "meanRT" 582.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 527
"184" "0-Back" "Tools" "nontarget" "meanRT" 536.125
"185" "2-Back" "Tools" "target" "medianRT" 637
"186" "2-Back" "Tools" "target" "meanRT" 645.75
"187" "2-Back" "Tools" "lure" "medianRT" 823
"188" "2-Back" "Tools" "lure" "meanRT" 751.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 650
"190" "2-Back" "Tools" "nonlure" "meanRT" 670.916666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 692.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 691
