"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.91875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.833333333333333
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.8875
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.875
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.54598535158717
"60" "all" "Face&Place" NA "dprime" 2.42381109215195
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.2475111002709
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 2.40162172578808
"68" "all" "Tools" NA "dprime" 2.40162172578808
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.04913139796397
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 800
"78" "all" "all" "all" "meanRT" 888.761904761905
"79" "all" "Face&Place" "all" "medianRT" 777
"80" "all" "Face&Place" "all" "meanRT" 878.931506849315
"81" "0-Back" "Face&Place" "all" "medianRT" 770
"82" "0-Back" "Face&Place" "all" "meanRT" 829.263157894737
"83" "2-Back" "Face&Place" "all" "medianRT" 855
"84" "2-Back" "Face&Place" "all" "meanRT" 932.857142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 772.5
"86" "0-Back" "Face&Place" "target" "meanRT" 810.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 652
"88" "0-Back" "Face&Place" "lure" "meanRT" 720.6
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 831
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 891
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 763.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 834.2
"93" "2-Back" "Face&Place" "target" "medianRT" 772
"94" "2-Back" "Face&Place" "target" "meanRT" 834.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 896
"96" "2-Back" "Face&Place" "lure" "meanRT" 893.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 858.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 972.227272727273
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 862
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 953.275862068965
"101" "all" "Face" "all" "medianRT" 862
"102" "all" "Face" "all" "meanRT" 952.135135135135
"103" "all" "Place" "all" "medianRT" 774.5
"104" "all" "Place" "all" "meanRT" 803.694444444444
"105" "all" "Body" "all" "medianRT" 875
"106" "all" "Body" "all" "meanRT" 939.378378378378
"107" "all" "Tools" "all" "medianRT" 764
"108" "all" "Tools" "all" "meanRT" 857.540540540541
"109" "0-Back" "all" "all" "medianRT" 707.5
"110" "0-Back" "all" "all" "meanRT" 777.157894736842
"111" "2-Back" "all" "all" "medianRT" 920
"112" "2-Back" "all" "all" "meanRT" 1008.22535211268
"113" "0-Back" "Face" "all" "medianRT" 763.5
"114" "0-Back" "Face" "all" "meanRT" 882
"115" "2-Back" "Face" "all" "medianRT" 945
"116" "2-Back" "Face" "all" "meanRT" 1018.57894736842
"117" "0-Back" "Place" "all" "medianRT" 772.5
"118" "0-Back" "Place" "all" "meanRT" 781.8
"119" "2-Back" "Place" "all" "medianRT" 776.5
"120" "2-Back" "Place" "all" "meanRT" 831.0625
"121" "0-Back" "Body" "all" "medianRT" 755
"122" "0-Back" "Body" "all" "meanRT" 791.210526315789
"123" "2-Back" "Body" "all" "medianRT" 1018.5
"124" "2-Back" "Body" "all" "meanRT" 1095.77777777778
"125" "0-Back" "Tools" "all" "medianRT" 611
"126" "0-Back" "Tools" "all" "meanRT" 658.894736842105
"127" "2-Back" "Tools" "all" "medianRT" 975
"128" "2-Back" "Tools" "all" "meanRT" 1067.22222222222
"129" "0-Back" "Face" "target" "medianRT" 755
"130" "0-Back" "Face" "target" "meanRT" 875.5
"131" "0-Back" "Face" "lure" "medianRT" 769.5
"132" "0-Back" "Face" "lure" "meanRT" 777
"133" "0-Back" "Face" "nonlure" "medianRT" 865
"134" "0-Back" "Face" "nonlure" "meanRT" 976.1
"135" "0-Back" "Face" "nontarget" "medianRT" 841
"136" "0-Back" "Face" "nontarget" "meanRT" 901.4375
"137" "2-Back" "Face" "target" "medianRT" 722
"138" "2-Back" "Face" "target" "meanRT" 812.75
"139" "2-Back" "Face" "lure" "medianRT" 1004
"140" "2-Back" "Face" "lure" "meanRT" 1042.75
"141" "2-Back" "Face" "nonlure" "medianRT" 945
"142" "2-Back" "Face" "nonlure" "meanRT" 1084.63636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 953
"144" "2-Back" "Face" "nontarget" "meanRT" 1073.46666666667
"145" "0-Back" "Place" "target" "medianRT" 772.5
"146" "0-Back" "Place" "target" "meanRT" 746
"147" "0-Back" "Place" "lure" "medianRT" 701
"148" "0-Back" "Place" "lure" "meanRT" 765.5
"149" "0-Back" "Place" "nonlure" "medianRT" 831
"150" "0-Back" "Place" "nonlure" "meanRT" 805.9
"151" "0-Back" "Place" "nontarget" "medianRT" 755
"152" "0-Back" "Place" "nontarget" "meanRT" 790.75
"153" "2-Back" "Place" "target" "medianRT" 771
"154" "2-Back" "Place" "target" "meanRT" 782.5
"155" "2-Back" "Place" "lure" "medianRT" 686
"156" "2-Back" "Place" "lure" "meanRT" 670.25
"157" "2-Back" "Place" "nonlure" "medianRT" 747
"158" "2-Back" "Place" "nonlure" "meanRT" 859.818181818182
"159" "2-Back" "Place" "nontarget" "medianRT" 747
"160" "2-Back" "Place" "nontarget" "meanRT" 809.266666666667
"161" "0-Back" "Body" "target" "medianRT" 661
"162" "0-Back" "Body" "target" "meanRT" 705
"163" "0-Back" "Body" "lure" "medianRT" 750
"164" "0-Back" "Body" "lure" "meanRT" 774
"165" "0-Back" "Body" "nonlure" "medianRT" 809
"166" "0-Back" "Body" "nonlure" "meanRT" 827.4
"167" "0-Back" "Body" "nontarget" "medianRT" 809
"168" "0-Back" "Body" "nontarget" "meanRT" 807.375
"169" "2-Back" "Body" "target" "medianRT" 980.5
"170" "2-Back" "Body" "target" "meanRT" 961.5
"171" "2-Back" "Body" "lure" "medianRT" 1182
"172" "2-Back" "Body" "lure" "meanRT" 1187.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1053
"174" "2-Back" "Body" "nonlure" "meanRT" 1140.45454545455
"175" "2-Back" "Body" "nontarget" "medianRT" 1053
"176" "2-Back" "Body" "nontarget" "meanRT" 1152.93333333333
"177" "0-Back" "Tools" "target" "medianRT" 692
"178" "0-Back" "Tools" "target" "meanRT" 655.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 572.5
"180" "0-Back" "Tools" "lure" "meanRT" 695.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 607.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 638.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 607.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 659.5
"185" "2-Back" "Tools" "target" "medianRT" 1057.5
"186" "2-Back" "Tools" "target" "meanRT" 1006
"187" "2-Back" "Tools" "lure" "medianRT" 1067.5
"188" "2-Back" "Tools" "lure" "meanRT" 1196.25
"189" "2-Back" "Tools" "nonlure" "medianRT" 909
"190" "2-Back" "Tools" "nonlure" "meanRT" 1011.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 944
"192" "2-Back" "Tools" "nontarget" "meanRT" 1057.6875
