"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.86875
"2" "all" "Face&Place" "all" "propcorrect" 0.9125
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.875
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.825
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.8
"19" "0-Back" "Face" "all" "propcorrect" 0.9
"20" "2-Back" "Face" "all" "propcorrect" 0.85
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.75
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.7
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.875
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.583333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 2.10376238535709
"60" "all" "Face&Place" NA "dprime" 2.42381109215195
"61" "0-Back" "Face&Place" NA "dprime" 3.02741897770943
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 1.63524661012616
"65" "all" "Face" NA "dprime" 2.56064038412475
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 1.8199166003764
"69" "0-Back" "Face" NA "dprime" 2.33068296350857
"70" "2-Back" "Face" NA "dprime" 2.10234365387698
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 1.15330473034023
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.58085847601027
"77" "all" "all" "all" "medianRT" 823
"78" "all" "all" "all" "meanRT" 871.10071942446
"79" "all" "Face&Place" "all" "medianRT" 823
"80" "all" "Face&Place" "all" "meanRT" 857.958904109589
"81" "0-Back" "Face&Place" "all" "medianRT" 673
"82" "0-Back" "Face&Place" "all" "meanRT" 723.052631578947
"83" "2-Back" "Face&Place" "all" "medianRT" 940
"84" "2-Back" "Face&Place" "all" "meanRT" 1004.42857142857
"85" "0-Back" "Face&Place" "target" "medianRT" 673.5
"86" "0-Back" "Face&Place" "target" "meanRT" 717
"87" "0-Back" "Face&Place" "lure" "medianRT" 731.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 801.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 621
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 673.333333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 673
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 724.666666666667
"93" "2-Back" "Face&Place" "target" "medianRT" 855.5
"94" "2-Back" "Face&Place" "target" "meanRT" 944
"95" "2-Back" "Face&Place" "lure" "medianRT" 1026
"96" "2-Back" "Face&Place" "lure" "meanRT" 1079.42857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 938
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 997.045454545455
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 992
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1016.93103448276
"101" "all" "Face" "all" "medianRT" 823
"102" "all" "Face" "all" "meanRT" 885.4
"103" "all" "Place" "all" "medianRT" 822
"104" "all" "Place" "all" "meanRT" 832.684210526316
"105" "all" "Body" "all" "medianRT" 853
"106" "all" "Body" "all" "meanRT" 910.636363636364
"107" "all" "Tools" "all" "medianRT" 762
"108" "all" "Tools" "all" "meanRT" 860.636363636364
"109" "0-Back" "all" "all" "medianRT" 681
"110" "0-Back" "all" "all" "meanRT" 734.12
"111" "2-Back" "all" "all" "medianRT" 1002
"112" "2-Back" "all" "all" "meanRT" 1031.625
"113" "0-Back" "Face" "all" "medianRT" 600
"114" "0-Back" "Face" "all" "meanRT" 748.166666666667
"115" "2-Back" "Face" "all" "medianRT" 1004
"116" "2-Back" "Face" "all" "meanRT" 1030.70588235294
"117" "0-Back" "Place" "all" "medianRT" 701
"118" "0-Back" "Place" "all" "meanRT" 700.45
"119" "2-Back" "Place" "all" "medianRT" 914.5
"120" "2-Back" "Place" "all" "meanRT" 979.611111111111
"121" "0-Back" "Body" "all" "medianRT" 766.5
"122" "0-Back" "Body" "all" "meanRT" 796.277777777778
"123" "2-Back" "Body" "all" "medianRT" 1019
"124" "2-Back" "Body" "all" "meanRT" 1047.86666666667
"125" "0-Back" "Tools" "all" "medianRT" 675
"126" "0-Back" "Tools" "all" "meanRT" 697.368421052632
"127" "2-Back" "Tools" "all" "medianRT" 1109.5
"128" "2-Back" "Tools" "all" "meanRT" 1082.21428571429
"129" "0-Back" "Face" "target" "medianRT" 708.5
"130" "0-Back" "Face" "target" "meanRT" 719
"131" "0-Back" "Face" "lure" "medianRT" 770
"132" "0-Back" "Face" "lure" "meanRT" 907.5
"133" "0-Back" "Face" "nonlure" "medianRT" 588
"134" "0-Back" "Face" "nonlure" "meanRT" 758.111111111111
"135" "0-Back" "Face" "nontarget" "medianRT" 601
"136" "0-Back" "Face" "nontarget" "meanRT" 817.866666666667
"137" "2-Back" "Face" "target" "medianRT" 967
"138" "2-Back" "Face" "target" "meanRT" 988.25
"139" "2-Back" "Face" "lure" "medianRT" 1311
"140" "2-Back" "Face" "lure" "meanRT" 1289.25
"141" "2-Back" "Face" "nonlure" "medianRT" 933.5
"142" "2-Back" "Face" "nonlure" "meanRT" 962.9
"143" "2-Back" "Face" "nontarget" "medianRT" 1010
"144" "2-Back" "Face" "nontarget" "meanRT" 1056.14285714286
"145" "0-Back" "Place" "target" "medianRT" 673.5
"146" "0-Back" "Place" "target" "meanRT" 715
"147" "0-Back" "Place" "lure" "medianRT" 701
"148" "0-Back" "Place" "lure" "meanRT" 695.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 698.5
"150" "0-Back" "Place" "nonlure" "meanRT" 697.4
"151" "0-Back" "Place" "nontarget" "medianRT" 701
"152" "0-Back" "Place" "nontarget" "meanRT" 696.8125
"153" "2-Back" "Place" "target" "medianRT" 864
"154" "2-Back" "Place" "target" "meanRT" 930.25
"155" "2-Back" "Place" "lure" "medianRT" 951.5
"156" "2-Back" "Place" "lure" "meanRT" 904
"157" "2-Back" "Place" "nonlure" "medianRT" 966
"158" "2-Back" "Place" "nonlure" "meanRT" 1025.5
"159" "2-Back" "Place" "nontarget" "medianRT" 966
"160" "2-Back" "Place" "nontarget" "meanRT" 995.125
"161" "0-Back" "Body" "target" "medianRT" 671
"162" "0-Back" "Body" "target" "meanRT" 709.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 716
"164" "0-Back" "Body" "lure" "meanRT" 848.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 811
"166" "0-Back" "Body" "nonlure" "meanRT" 790.555555555556
"167" "0-Back" "Body" "nontarget" "medianRT" 773
"168" "0-Back" "Body" "nontarget" "meanRT" 813.666666666667
"169" "2-Back" "Body" "target" "medianRT" 1276.5
"170" "2-Back" "Body" "target" "meanRT" 1248.5
"171" "2-Back" "Body" "lure" "medianRT" 1225
"172" "2-Back" "Body" "lure" "meanRT" 1281.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 930
"174" "2-Back" "Body" "nonlure" "meanRT" 920.3
"175" "2-Back" "Body" "nontarget" "medianRT" 947
"176" "2-Back" "Body" "nontarget" "meanRT" 1003.69230769231
"177" "0-Back" "Tools" "target" "medianRT" 580
"178" "0-Back" "Tools" "target" "meanRT" 668.75
"179" "0-Back" "Tools" "lure" "medianRT" 689.5
"180" "0-Back" "Tools" "lure" "meanRT" 821.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 683
"182" "0-Back" "Tools" "nonlure" "meanRT" 670.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 683
"184" "0-Back" "Tools" "nontarget" "meanRT" 727.125
"185" "2-Back" "Tools" "target" "medianRT" 897
"186" "2-Back" "Tools" "target" "meanRT" 940.25
"187" "2-Back" "Tools" "lure" "medianRT" 1248
"188" "2-Back" "Tools" "lure" "meanRT" 1259
"189" "2-Back" "Tools" "nonlure" "medianRT" 1000
"190" "2-Back" "Tools" "nonlure" "meanRT" 1017.22222222222
"191" "2-Back" "Tools" "nontarget" "medianRT" 1161
"192" "2-Back" "Tools" "nontarget" "meanRT" 1091.61538461538
