"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.95
"2" "all" "Face&Place" "all" "propcorrect" 0.9625
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.925
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.9
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9125
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.8
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.8125
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.26120665815232
"60" "all" "Face&Place" NA "dprime" 3.49816264288492
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 3.02741897770943
"63" "0-Back" "all" NA "dprime" 3.88349356622197
"64" "2-Back" "all" NA "dprime" 2.63325380547526
"65" "all" "Face" NA "dprime" 2.84097267337437
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.21517542145303
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 1.34519260104042
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 689
"78" "all" "all" "all" "meanRT" 713.842105263158
"79" "all" "Face&Place" "all" "medianRT" 683
"80" "all" "Face&Place" "all" "meanRT" 709.38961038961
"81" "0-Back" "Face&Place" "all" "medianRT" 622
"82" "0-Back" "Face&Place" "all" "meanRT" 640.794871794872
"83" "2-Back" "Face&Place" "all" "medianRT" 782
"84" "2-Back" "Face&Place" "all" "meanRT" 779.789473684211
"85" "0-Back" "Face&Place" "target" "medianRT" 553.5
"86" "0-Back" "Face&Place" "target" "meanRT" 566.125
"87" "0-Back" "Face&Place" "lure" "medianRT" 583
"88" "0-Back" "Face&Place" "lure" "meanRT" 620.818181818182
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 686
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 681.65
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 644
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 660.064516129032
"93" "2-Back" "Face&Place" "target" "medianRT" 699.5
"94" "2-Back" "Face&Place" "target" "meanRT" 786.875
"95" "2-Back" "Face&Place" "lure" "medianRT" 786
"96" "2-Back" "Face&Place" "lure" "meanRT" 806.857142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 737
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 769.086956521739
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 782
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 777.9
"101" "all" "Face" "all" "medianRT" 729
"102" "all" "Face" "all" "meanRT" 740.972972972973
"103" "all" "Place" "all" "medianRT" 628
"104" "all" "Place" "all" "meanRT" 680.175
"105" "all" "Body" "all" "medianRT" 753
"106" "all" "Body" "all" "meanRT" 753.722222222222
"107" "all" "Tools" "all" "medianRT" 663
"108" "all" "Tools" "all" "meanRT" 685.820512820513
"109" "0-Back" "all" "all" "medianRT" 625
"110" "0-Back" "all" "all" "meanRT" 651.240506329114
"111" "2-Back" "all" "all" "medianRT" 773
"112" "2-Back" "all" "all" "meanRT" 781.58904109589
"113" "0-Back" "Face" "all" "medianRT" 640
"114" "0-Back" "Face" "all" "meanRT" 661.052631578947
"115" "2-Back" "Face" "all" "medianRT" 786.5
"116" "2-Back" "Face" "all" "meanRT" 825.333333333333
"117" "0-Back" "Place" "all" "medianRT" 617
"118" "0-Back" "Place" "all" "meanRT" 621.55
"119" "2-Back" "Place" "all" "medianRT" 686
"120" "2-Back" "Place" "all" "meanRT" 738.8
"121" "0-Back" "Body" "all" "medianRT" 658.5
"122" "0-Back" "Body" "all" "meanRT" 677.65
"123" "2-Back" "Body" "all" "medianRT" 795.5
"124" "2-Back" "Body" "all" "meanRT" 848.8125
"125" "0-Back" "Tools" "all" "medianRT" 601.5
"126" "0-Back" "Tools" "all" "meanRT" 645.2
"127" "2-Back" "Tools" "all" "medianRT" 691
"128" "2-Back" "Tools" "all" "meanRT" 728.578947368421
"129" "0-Back" "Face" "target" "medianRT" 579
"130" "0-Back" "Face" "target" "meanRT" 581.25
"131" "0-Back" "Face" "lure" "medianRT" 662
"132" "0-Back" "Face" "lure" "meanRT" 663.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 670
"134" "0-Back" "Face" "nonlure" "meanRT" 705.7
"135" "0-Back" "Face" "nontarget" "medianRT" 670
"136" "0-Back" "Face" "nontarget" "meanRT" 689.9375
"137" "2-Back" "Face" "target" "medianRT" 934
"138" "2-Back" "Face" "target" "meanRT" 944.25
"139" "2-Back" "Face" "lure" "medianRT" 912.5
"140" "2-Back" "Face" "lure" "meanRT" 930.5
"141" "2-Back" "Face" "nonlure" "medianRT" 779
"142" "2-Back" "Face" "nonlure" "meanRT" 861.083333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 793.5
"144" "2-Back" "Face" "nontarget" "meanRT" 878.4375
"145" "0-Back" "Place" "target" "medianRT" 538.5
"146" "0-Back" "Place" "target" "meanRT" 551
"147" "0-Back" "Place" "lure" "medianRT" 602.5
"148" "0-Back" "Place" "lure" "meanRT" 608.5
"149" "0-Back" "Place" "nonlure" "medianRT" 686
"150" "0-Back" "Place" "nonlure" "meanRT" 657.6
"151" "0-Back" "Place" "nontarget" "medianRT" 647.5
"152" "0-Back" "Place" "nontarget" "meanRT" 639.1875
"153" "2-Back" "Place" "target" "medianRT" 604
"154" "2-Back" "Place" "target" "meanRT" 629.5
"155" "2-Back" "Place" "lure" "medianRT" 810.5
"156" "2-Back" "Place" "lure" "meanRT" 760.5
"157" "2-Back" "Place" "nonlure" "medianRT" 686
"158" "2-Back" "Place" "nonlure" "meanRT" 768
"159" "2-Back" "Place" "nontarget" "medianRT" 738.5
"160" "2-Back" "Place" "nontarget" "meanRT" 766.125
"161" "0-Back" "Body" "target" "medianRT" 546.5
"162" "0-Back" "Body" "target" "meanRT" 675.75
"163" "0-Back" "Body" "lure" "medianRT" 706
"164" "0-Back" "Body" "lure" "meanRT" 710.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 669.5
"166" "0-Back" "Body" "nonlure" "meanRT" 658.8
"167" "0-Back" "Body" "nontarget" "medianRT" 669.5
"168" "0-Back" "Body" "nontarget" "meanRT" 678.125
"169" "2-Back" "Body" "target" "medianRT" 702.5
"170" "2-Back" "Body" "target" "meanRT" 770.5
"171" "2-Back" "Body" "lure" "medianRT" 945.5
"172" "2-Back" "Body" "lure" "meanRT" 999.5
"173" "2-Back" "Body" "nonlure" "medianRT" 853
"174" "2-Back" "Body" "nonlure" "meanRT" 893.583333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 892
"176" "2-Back" "Body" "nontarget" "meanRT" 920.0625
"177" "0-Back" "Tools" "target" "medianRT" 560.5
"178" "0-Back" "Tools" "target" "meanRT" 599.25
"179" "0-Back" "Tools" "lure" "medianRT" 598
"180" "0-Back" "Tools" "lure" "meanRT" 620.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 670.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 678.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 627
"184" "0-Back" "Tools" "nontarget" "meanRT" 656.6875
"185" "2-Back" "Tools" "target" "medianRT" 682.5
"186" "2-Back" "Tools" "target" "meanRT" 694
"187" "2-Back" "Tools" "lure" "medianRT" 874
"188" "2-Back" "Tools" "lure" "meanRT" 866.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 664
"190" "2-Back" "Tools" "nonlure" "meanRT" 719
"191" "2-Back" "Tools" "nontarget" "medianRT" 707
"192" "2-Back" "Tools" "nontarget" "meanRT" 755.9375
