"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.7125
"2" "all" "Face&Place" "all" "propcorrect" 0.775
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.75
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.8
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.375
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.84375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.75
"14" "all" "Place" "all" "propcorrect" 0.8
"15" "all" "Body" "all" "propcorrect" 0.6
"16" "all" "Tools" "all" "propcorrect" 0.7
"17" "0-Back" "all" "all" "propcorrect" 0.675
"18" "2-Back" "all" "all" "propcorrect" 0.75
"19" "0-Back" "Face" "all" "propcorrect" 0.7
"20" "2-Back" "Face" "all" "propcorrect" 0.8
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.8
"23" "0-Back" "Body" "all" "propcorrect" 0.6
"24" "2-Back" "Body" "all" "propcorrect" 0.6
"25" "0-Back" "Tools" "all" "propcorrect" 0.6
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 0.25
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.9
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.8125
"43" "0-Back" "Body" "target" "propcorrect" 0
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.7
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.75
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.166666666666667
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.6875
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 0.820909619903059
"60" "all" "Face&Place" NA "dprime" 1.16873068375455
"61" "0-Back" "Face&Place" NA "dprime" 0.685205419039193
"62" "2-Back" "Face&Place" NA "dprime" 1.715280160865
"63" "0-Back" "all" NA "dprime" 0.132938559253899
"64" "2-Back" "all" NA "dprime" 1.61831614720831
"65" "all" "Face" NA "dprime" 1.03007474182581
"66" "all" "Place" NA "dprime" 1.24963771316421
"67" "all" "Body" NA "dprime" 0.107198150789636
"68" "all" "Tools" NA "dprime" 0.84180842128994
"69" "0-Back" "Face" NA "dprime" 0.29639157562434
"70" "2-Back" "Face" NA "dprime" 1.91045578317679
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 1.34519260104042
"73" "0-Back" "Body" NA "dprime" -0.652647347912411
"74" "2-Back" "Body" NA "dprime" 0.67238762243388
"75" "0-Back" "Tools" NA "dprime" -0.0665485816955457
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 888
"78" "all" "all" "all" "meanRT" 906.842105263158
"79" "all" "Face&Place" "all" "medianRT" 907.5
"80" "all" "Face&Place" "all" "meanRT" 904.822580645161
"81" "0-Back" "Face&Place" "all" "medianRT" 754
"82" "0-Back" "Face&Place" "all" "meanRT" 809.433333333333
"83" "2-Back" "Face&Place" "all" "medianRT" 1018
"84" "2-Back" "Face&Place" "all" "meanRT" 994.25
"85" "0-Back" "Face&Place" "target" "medianRT" 727
"86" "0-Back" "Face&Place" "target" "meanRT" 818.666666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 926
"88" "0-Back" "Face&Place" "lure" "meanRT" 883.222222222222
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 690.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 771
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 776
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 808.407407407407
"93" "2-Back" "Face&Place" "target" "medianRT" 987
"94" "2-Back" "Face&Place" "target" "meanRT" 975.285714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 927
"96" "2-Back" "Face&Place" "lure" "meanRT" 900.5
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1028
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1018.42857142857
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1028
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 999.56
"101" "all" "Face" "all" "medianRT" 852.5
"102" "all" "Face" "all" "meanRT" 910.166666666667
"103" "all" "Place" "all" "medianRT" 950.5
"104" "all" "Place" "all" "meanRT" 899.8125
"105" "all" "Body" "all" "medianRT" 953
"106" "all" "Body" "all" "meanRT" 968.333333333333
"107" "all" "Tools" "all" "medianRT" 764
"108" "all" "Tools" "all" "meanRT" 858.607142857143
"109" "0-Back" "all" "all" "medianRT" 853
"110" "0-Back" "all" "all" "meanRT" 879.962962962963
"111" "2-Back" "all" "all" "medianRT" 962.5
"112" "2-Back" "all" "all" "meanRT" 931.033333333333
"113" "0-Back" "Face" "all" "medianRT" 761
"114" "0-Back" "Face" "all" "meanRT" 795.285714285714
"115" "2-Back" "Face" "all" "medianRT" 1011.5
"116" "2-Back" "Face" "all" "meanRT" 1010.6875
"117" "0-Back" "Place" "all" "medianRT" 751.5
"118" "0-Back" "Place" "all" "meanRT" 821.8125
"119" "2-Back" "Place" "all" "medianRT" 1018
"120" "2-Back" "Place" "all" "meanRT" 977.8125
"121" "0-Back" "Body" "all" "medianRT" 1002
"122" "0-Back" "Body" "all" "meanRT" 1074.33333333333
"123" "2-Back" "Body" "all" "medianRT" 866.5
"124" "2-Back" "Body" "all" "meanRT" 862.333333333333
"125" "0-Back" "Tools" "all" "medianRT" 788
"126" "0-Back" "Tools" "all" "meanRT" 861.916666666667
"127" "2-Back" "Tools" "all" "medianRT" 749
"128" "2-Back" "Tools" "all" "meanRT" 856.125
"129" "0-Back" "Face" "target" "medianRT" 673
"130" "0-Back" "Face" "target" "meanRT" 758
"131" "0-Back" "Face" "lure" "medianRT" 770.5
"132" "0-Back" "Face" "lure" "meanRT" 784.833333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 732
"134" "0-Back" "Face" "nonlure" "meanRT" 788.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 732
"136" "0-Back" "Face" "nontarget" "meanRT" 787.2
"137" "2-Back" "Face" "target" "medianRT" 969
"138" "2-Back" "Face" "target" "meanRT" 980.75
"139" "2-Back" "Face" "lure" "medianRT" 824
"140" "2-Back" "Face" "lure" "meanRT" 848.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1117
"142" "2-Back" "Face" "nonlure" "meanRT" 1117.08333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1033.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1049.9375
"145" "0-Back" "Place" "target" "medianRT" 873.5
"146" "0-Back" "Place" "target" "meanRT" 876
"147" "0-Back" "Place" "lure" "medianRT" 930
"148" "0-Back" "Place" "lure" "meanRT" 903.5
"149" "0-Back" "Place" "nonlure" "medianRT" 687
"150" "0-Back" "Place" "nonlure" "meanRT" 753.222222222222
"151" "0-Back" "Place" "nontarget" "medianRT" 776
"152" "0-Back" "Place" "nontarget" "meanRT" 813.333333333333
"153" "2-Back" "Place" "target" "medianRT" 940
"154" "2-Back" "Place" "target" "meanRT" 844.25
"155" "2-Back" "Place" "lure" "medianRT" 814
"156" "2-Back" "Place" "lure" "meanRT" 854
"157" "2-Back" "Place" "nonlure" "medianRT" 1043
"158" "2-Back" "Place" "nonlure" "meanRT" 1017.58333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1028
"160" "2-Back" "Place" "nontarget" "meanRT" 984.866666666667
"161" "0-Back" "Body" "target" "medianRT" 990
"162" "0-Back" "Body" "target" "meanRT" 1094.66666666667
"163" "0-Back" "Body" "lure" "medianRT" 1113.5
"164" "0-Back" "Body" "lure" "meanRT" 1050.33333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 937
"166" "0-Back" "Body" "nonlure" "meanRT" 981.2
"167" "0-Back" "Body" "nontarget" "medianRT" 953
"168" "0-Back" "Body" "nontarget" "meanRT" 1007.125
"169" "2-Back" "Body" "target" "medianRT" 899
"170" "2-Back" "Body" "target" "meanRT" 901.5
"171" "2-Back" "Body" "lure" "medianRT" 1019
"172" "2-Back" "Body" "lure" "meanRT" 1029.75
"173" "2-Back" "Body" "nonlure" "medianRT" 881
"174" "2-Back" "Body" "nonlure" "meanRT" 920.333333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 957.5
"176" "2-Back" "Body" "nontarget" "meanRT" 947.6875
"177" "0-Back" "Tools" "target" "medianRT" 910.5
"178" "0-Back" "Tools" "target" "meanRT" 1043.5
"179" "0-Back" "Tools" "lure" "medianRT" 756
"180" "0-Back" "Tools" "lure" "meanRT" 815.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 776.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 802.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 773.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 807.375
"185" "2-Back" "Tools" "target" "medianRT" 919
"186" "2-Back" "Tools" "target" "meanRT" 978.75
"187" "2-Back" "Tools" "lure" "medianRT" 872
"188" "2-Back" "Tools" "lure" "meanRT" 883.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 746
"190" "2-Back" "Tools" "nonlure" "meanRT" 858.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 761.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 864.5
