"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8875
"2" "all" "Face&Place" "all" "propcorrect" 0.875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.8
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.8125
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.9
"14" "all" "Place" "all" "propcorrect" 0.85
"15" "all" "Body" "all" "propcorrect" 0.825
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.875
"19" "0-Back" "Face" "all" "propcorrect" 0.8
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.8
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.8125
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.666666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.6875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.22290773592613
"60" "all" "Face&Place" NA "dprime" 2.0191717906393
"61" "0-Back" "Face&Place" NA "dprime" 1.44195083212447
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.33068296350857
"64" "2-Back" "all" NA "dprime" 2.0191717906393
"65" "all" "Face" NA "dprime" 2.21517542145303
"66" "all" "Place" NA "dprime" 1.68625935994329
"67" "all" "Body" NA "dprime" 1.55687736395148
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 1.34519260104042
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 1.34519260104042
"72" "2-Back" "Place" NA "dprime" 1.8761027526387
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 0.457851931012495
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 965.5
"78" "all" "all" "all" "meanRT" 1012.69014084507
"79" "all" "Face&Place" "all" "medianRT" 952
"80" "all" "Face&Place" "all" "meanRT" 1018.1
"81" "0-Back" "Face&Place" "all" "medianRT" 795.5
"82" "0-Back" "Face&Place" "all" "meanRT" 881.5625
"83" "2-Back" "Face&Place" "all" "medianRT" 1073.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1133.07894736842
"85" "0-Back" "Face&Place" "target" "medianRT" 1191
"86" "0-Back" "Face&Place" "target" "meanRT" 1109.16666666667
"87" "0-Back" "Face&Place" "lure" "medianRT" 818
"88" "0-Back" "Face&Place" "lure" "meanRT" 817.181818181818
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 755
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 837.733333333333
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 789
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 829.038461538462
"93" "2-Back" "Face&Place" "target" "medianRT" 1119
"94" "2-Back" "Face&Place" "target" "meanRT" 1092.85714285714
"95" "2-Back" "Face&Place" "lure" "medianRT" 984
"96" "2-Back" "Face&Place" "lure" "meanRT" 1116.57142857143
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1073.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1149.625
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1070
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1142.16129032258
"101" "all" "Face" "all" "medianRT" 972
"102" "all" "Face" "all" "meanRT" 1021.08333333333
"103" "all" "Place" "all" "medianRT" 933.5
"104" "all" "Place" "all" "meanRT" 1014.94117647059
"105" "all" "Body" "all" "medianRT" 1050
"106" "all" "Body" "all" "meanRT" 1081.81818181818
"107" "all" "Tools" "all" "medianRT" 934
"108" "all" "Tools" "all" "meanRT" 944.487179487179
"109" "0-Back" "all" "all" "medianRT" 812.5
"110" "0-Back" "all" "all" "meanRT" 892.236111111111
"111" "2-Back" "all" "all" "medianRT" 1080.5
"112" "2-Back" "all" "all" "meanRT" 1136.58571428571
"113" "0-Back" "Face" "all" "medianRT" 731
"114" "0-Back" "Face" "all" "meanRT" 780.5625
"115" "2-Back" "Face" "all" "medianRT" 1139.5
"116" "2-Back" "Face" "all" "meanRT" 1213.5
"117" "0-Back" "Place" "all" "medianRT" 922.5
"118" "0-Back" "Place" "all" "meanRT" 982.5625
"119" "2-Back" "Place" "all" "medianRT" 933.5
"120" "2-Back" "Place" "all" "meanRT" 1043.72222222222
"121" "0-Back" "Body" "all" "medianRT" 978.5
"122" "0-Back" "Body" "all" "meanRT" 983.7
"123" "2-Back" "Body" "all" "medianRT" 1082
"124" "2-Back" "Body" "all" "meanRT" 1232.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 673.5
"126" "0-Back" "Tools" "all" "meanRT" 817.85
"127" "2-Back" "Tools" "all" "medianRT" 1082
"128" "2-Back" "Tools" "all" "meanRT" 1077.78947368421
"129" "0-Back" "Face" "target" "medianRT" 905.5
"130" "0-Back" "Face" "target" "meanRT" 964.25
"131" "0-Back" "Face" "lure" "medianRT" 703.5
"132" "0-Back" "Face" "lure" "meanRT" 717.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 755
"134" "0-Back" "Face" "nonlure" "meanRT" 785.285714285714
"135" "0-Back" "Face" "nontarget" "medianRT" 755
"136" "0-Back" "Face" "nontarget" "meanRT" 753.923076923077
"137" "2-Back" "Face" "target" "medianRT" 1155
"138" "2-Back" "Face" "target" "meanRT" 1214.25
"139" "2-Back" "Face" "lure" "medianRT" 1148
"140" "2-Back" "Face" "lure" "meanRT" 1245.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1110.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1202.58333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1114.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1213.3125
"145" "0-Back" "Place" "target" "medianRT" 1208
"146" "0-Back" "Place" "target" "meanRT" 1322.33333333333
"147" "0-Back" "Place" "lure" "medianRT" 1003.5
"148" "0-Back" "Place" "lure" "meanRT" 1048
"149" "0-Back" "Place" "nonlure" "medianRT" 765.5
"150" "0-Back" "Place" "nonlure" "meanRT" 883.625
"151" "0-Back" "Place" "nontarget" "medianRT" 849.5
"152" "0-Back" "Place" "nontarget" "meanRT" 954.071428571429
"153" "2-Back" "Place" "target" "medianRT" 991.5
"154" "2-Back" "Place" "target" "meanRT" 1044.5
"155" "2-Back" "Place" "lure" "medianRT" 944
"156" "2-Back" "Place" "lure" "meanRT" 944.666666666667
"157" "2-Back" "Place" "nonlure" "medianRT" 987.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1096.66666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 944
"160" "2-Back" "Place" "nontarget" "meanRT" 1066.26666666667
"161" "0-Back" "Body" "target" "medianRT" 957.5
"162" "0-Back" "Body" "target" "meanRT" 915.75
"163" "0-Back" "Body" "lure" "medianRT" 1036
"164" "0-Back" "Body" "lure" "meanRT" 1035.16666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 956.5
"166" "0-Back" "Body" "nonlure" "meanRT" 980
"167" "0-Back" "Body" "nontarget" "medianRT" 978.5
"168" "0-Back" "Body" "nontarget" "meanRT" 1000.6875
"169" "2-Back" "Body" "target" "medianRT" 1013
"170" "2-Back" "Body" "target" "meanRT" 1174.66666666667
"171" "2-Back" "Body" "lure" "medianRT" 1395
"172" "2-Back" "Body" "lure" "meanRT" 1350.25
"173" "2-Back" "Body" "nonlure" "medianRT" 1174
"174" "2-Back" "Body" "nonlure" "meanRT" 1174.9
"175" "2-Back" "Body" "nontarget" "medianRT" 1282
"176" "2-Back" "Body" "nontarget" "meanRT" 1225
"177" "0-Back" "Tools" "target" "medianRT" 759
"178" "0-Back" "Tools" "target" "meanRT" 963
"179" "0-Back" "Tools" "lure" "medianRT" 628
"180" "0-Back" "Tools" "lure" "meanRT" 686.833333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 713.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 838.4
"183" "0-Back" "Tools" "nontarget" "medianRT" 657
"184" "0-Back" "Tools" "nontarget" "meanRT" 781.5625
"185" "2-Back" "Tools" "target" "medianRT" 1182
"186" "2-Back" "Tools" "target" "meanRT" 1106.5
"187" "2-Back" "Tools" "lure" "medianRT" 1145.5
"188" "2-Back" "Tools" "lure" "meanRT" 1152
"189" "2-Back" "Tools" "nonlure" "medianRT" 1059.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1061.16666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 1080.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 1083.875
