"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9875
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 1
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 3.95982742586986
"60" "all" "Face&Place" NA "dprime" 3.7748984349392
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.13352831899403
"63" "0-Back" "all" NA "dprime" 4.31270615534197
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 3.28384044760795
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 671.5
"78" "all" "all" "all" "meanRT" 769.778481012658
"79" "all" "Face&Place" "all" "medianRT" 669
"80" "all" "Face&Place" "all" "meanRT" 746.886075949367
"81" "0-Back" "Face&Place" "all" "medianRT" 598
"82" "0-Back" "Face&Place" "all" "meanRT" 633.575
"83" "2-Back" "Face&Place" "all" "medianRT" 800
"84" "2-Back" "Face&Place" "all" "meanRT" 863.102564102564
"85" "0-Back" "Face&Place" "target" "medianRT" 587
"86" "0-Back" "Face&Place" "target" "meanRT" 594.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 635
"88" "0-Back" "Face&Place" "lure" "meanRT" 664.666666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 581
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 630.45
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 598
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 643.28125
"93" "2-Back" "Face&Place" "target" "medianRT" 582
"94" "2-Back" "Face&Place" "target" "meanRT" 601.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 762.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 817
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 838.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 954.666666666667
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 827
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 920.25
"101" "all" "Face" "all" "medianRT" 675
"102" "all" "Face" "all" "meanRT" 762.7
"103" "all" "Place" "all" "medianRT" 669
"104" "all" "Place" "all" "meanRT" 730.666666666667
"105" "all" "Body" "all" "medianRT" 806.5
"106" "all" "Body" "all" "meanRT" 844.95
"107" "all" "Tools" "all" "medianRT" 637
"108" "all" "Tools" "all" "meanRT" 739.051282051282
"109" "0-Back" "all" "all" "medianRT" 610
"110" "0-Back" "all" "all" "meanRT" 676.8375
"111" "2-Back" "all" "all" "medianRT" 816
"112" "2-Back" "all" "all" "meanRT" 865.102564102564
"113" "0-Back" "Face" "all" "medianRT" 600.5
"114" "0-Back" "Face" "all" "meanRT" 658.65
"115" "2-Back" "Face" "all" "medianRT" 782.5
"116" "2-Back" "Face" "all" "meanRT" 866.75
"117" "0-Back" "Place" "all" "medianRT" 593.5
"118" "0-Back" "Place" "all" "meanRT" 608.5
"119" "2-Back" "Place" "all" "medianRT" 808
"120" "2-Back" "Place" "all" "meanRT" 859.263157894737
"121" "0-Back" "Body" "all" "medianRT" 639
"122" "0-Back" "Body" "all" "meanRT" 730.9
"123" "2-Back" "Body" "all" "medianRT" 962
"124" "2-Back" "Body" "all" "meanRT" 959
"125" "0-Back" "Tools" "all" "medianRT" 623
"126" "0-Back" "Tools" "all" "meanRT" 709.3
"127" "2-Back" "Tools" "all" "medianRT" 700
"128" "2-Back" "Tools" "all" "meanRT" 770.368421052632
"129" "0-Back" "Face" "target" "medianRT" 587
"130" "0-Back" "Face" "target" "meanRT" 578
"131" "0-Back" "Face" "lure" "medianRT" 732.5
"132" "0-Back" "Face" "lure" "meanRT" 736.5
"133" "0-Back" "Face" "nonlure" "medianRT" 560.5
"134" "0-Back" "Face" "nonlure" "meanRT" 644.2
"135" "0-Back" "Face" "nontarget" "medianRT" 602.5
"136" "0-Back" "Face" "nontarget" "meanRT" 678.8125
"137" "2-Back" "Face" "target" "medianRT" 604
"138" "2-Back" "Face" "target" "meanRT" 611.5
"139" "2-Back" "Face" "lure" "medianRT" 762.5
"140" "2-Back" "Face" "lure" "meanRT" 865.75
"141" "2-Back" "Face" "nonlure" "medianRT" 893.5
"142" "2-Back" "Face" "nonlure" "meanRT" 952.166666666667
"143" "2-Back" "Face" "nontarget" "medianRT" 840.5
"144" "2-Back" "Face" "nontarget" "meanRT" 930.5625
"145" "0-Back" "Place" "target" "medianRT" 611.5
"146" "0-Back" "Place" "target" "meanRT" 611.5
"147" "0-Back" "Place" "lure" "medianRT" 578.5
"148" "0-Back" "Place" "lure" "meanRT" 592.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 598
"150" "0-Back" "Place" "nonlure" "meanRT" 616.7
"151" "0-Back" "Place" "nontarget" "medianRT" 593.5
"152" "0-Back" "Place" "nontarget" "meanRT" 607.75
"153" "2-Back" "Place" "target" "medianRT" 628
"154" "2-Back" "Place" "target" "meanRT" 721
"155" "2-Back" "Place" "lure" "medianRT" 745
"156" "2-Back" "Place" "lure" "meanRT" 768.25
"157" "2-Back" "Place" "nonlure" "medianRT" 827
"158" "2-Back" "Place" "nonlure" "meanRT" 957.166666666667
"159" "2-Back" "Place" "nontarget" "medianRT" 820
"160" "2-Back" "Place" "nontarget" "meanRT" 909.9375
"161" "0-Back" "Body" "target" "medianRT" 702.5
"162" "0-Back" "Body" "target" "meanRT" 940.25
"163" "0-Back" "Body" "lure" "medianRT" 614
"164" "0-Back" "Body" "lure" "meanRT" 681.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 627
"166" "0-Back" "Body" "nonlure" "meanRT" 676.9
"167" "0-Back" "Body" "nontarget" "medianRT" 627
"168" "0-Back" "Body" "nontarget" "meanRT" 678.5625
"169" "2-Back" "Body" "target" "medianRT" 761.5
"170" "2-Back" "Body" "target" "meanRT" 743.75
"171" "2-Back" "Body" "lure" "medianRT" 1055.5
"172" "2-Back" "Body" "lure" "meanRT" 1045.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1017
"174" "2-Back" "Body" "nonlure" "meanRT" 1001.91666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1020.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1012.8125
"177" "0-Back" "Tools" "target" "medianRT" 630
"178" "0-Back" "Tools" "target" "meanRT" 744.25
"179" "0-Back" "Tools" "lure" "medianRT" 598
"180" "0-Back" "Tools" "lure" "meanRT" 732.166666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 615
"182" "0-Back" "Tools" "nonlure" "meanRT" 681.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 612
"184" "0-Back" "Tools" "nontarget" "meanRT" 700.5625
"185" "2-Back" "Tools" "target" "medianRT" 550
"186" "2-Back" "Tools" "target" "meanRT" 576.5
"187" "2-Back" "Tools" "lure" "medianRT" 1017
"188" "2-Back" "Tools" "lure" "meanRT" 1013
"189" "2-Back" "Tools" "nonlure" "medianRT" 690.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 767
"191" "2-Back" "Tools" "nontarget" "medianRT" 787
"192" "2-Back" "Tools" "nontarget" "meanRT" 828.5
