"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.69375
"2" "all" "Face&Place" "all" "propcorrect" 0.6875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.675
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.5
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.75
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.7
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.375
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.78125
"13" "all" "Face" "all" "propcorrect" 0.7
"14" "all" "Place" "all" "propcorrect" 0.675
"15" "all" "Body" "all" "propcorrect" 0.775
"16" "all" "Tools" "all" "propcorrect" 0.625
"17" "0-Back" "all" "all" "propcorrect" 0.725
"18" "2-Back" "all" "all" "propcorrect" 0.6625
"19" "0-Back" "Face" "all" "propcorrect" 0.65
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 0.7
"22" "2-Back" "Place" "all" "propcorrect" 0.65
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.65
"25" "0-Back" "Tools" "all" "propcorrect" 0.65
"26" "2-Back" "Tools" "all" "propcorrect" 0.6
"27" "0-Back" "Face" "target" "propcorrect" 0.5
"28" "0-Back" "Face" "lure" "propcorrect" 0.666666666666667
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.7
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.6875
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.7
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.75
"39" "2-Back" "Place" "target" "propcorrect" 0.25
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.25
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.75
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.625
"51" "0-Back" "Tools" "target" "propcorrect" 0.25
"52" "0-Back" "Tools" "lure" "propcorrect" 0.5
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.75
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.75
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.5625
"59" "all" "all" NA "dprime" 0.696599894927927
"60" "all" "Face&Place" NA "dprime" 0.51444815784068
"61" "0-Back" "Face&Place" NA "dprime" 0.559592274227432
"62" "2-Back" "Face&Place" NA "dprime" 0.465642447700794
"63" "0-Back" "all" NA "dprime" 0.761842776886089
"64" "2-Back" "all" NA "dprime" 0.628631541842335
"65" "all" "Face" NA "dprime" 0.650837306444477
"66" "all" "Place" NA "dprime" 0.368621159381969
"67" "all" "Body" NA "dprime" 1.33731439261308
"68" "all" "Tools" NA "dprime" 0.389414297852144
"69" "0-Back" "Face" NA "dprime" 0.457851931012495
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 0.62890421763219
"72" "2-Back" "Place" NA "dprime" 0.104503704924149
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.823707423173708
"75" "0-Back" "Tools" NA "dprime" 0.104503704924149
"76" "2-Back" "Tools" NA "dprime" 0.67238762243388
"77" "all" "all" "all" "medianRT" 811
"78" "all" "all" "all" "meanRT" 876.936936936937
"79" "all" "Face&Place" "all" "medianRT" 807
"80" "all" "Face&Place" "all" "meanRT" 879.890909090909
"81" "0-Back" "Face&Place" "all" "medianRT" 885
"82" "0-Back" "Face&Place" "all" "meanRT" 966.592592592593
"83" "2-Back" "Face&Place" "all" "medianRT" 769
"84" "2-Back" "Face&Place" "all" "meanRT" 796.285714285714
"85" "0-Back" "Face&Place" "target" "medianRT" 1134
"86" "0-Back" "Face&Place" "target" "meanRT" 1180.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 822
"88" "0-Back" "Face&Place" "lure" "meanRT" 781.111111111111
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 913
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 1024.64285714286
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 822
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 929.347826086957
"93" "2-Back" "Face&Place" "target" "medianRT" 1115
"94" "2-Back" "Face&Place" "target" "meanRT" 977
"95" "2-Back" "Face&Place" "lure" "medianRT" 676
"96" "2-Back" "Face&Place" "lure" "meanRT" 735.142857142857
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 769
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 789.944444444444
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 763
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 774.6
"101" "all" "Face" "all" "medianRT" 755.5
"102" "all" "Face" "all" "meanRT" 881
"103" "all" "Place" "all" "medianRT" 852
"104" "all" "Place" "all" "meanRT" 878.740740740741
"105" "all" "Body" "all" "medianRT" 776
"106" "all" "Body" "all" "meanRT" 875.225806451613
"107" "all" "Tools" "all" "medianRT" 814
"108" "all" "Tools" "all" "meanRT" 872.56
"109" "0-Back" "all" "all" "medianRT" 781.5
"110" "0-Back" "all" "all" "meanRT" 862.413793103448
"111" "2-Back" "all" "all" "medianRT" 851
"112" "2-Back" "all" "all" "meanRT" 892.830188679245
"113" "0-Back" "Face" "all" "medianRT" 1080
"114" "0-Back" "Face" "all" "meanRT" 1046.53846153846
"115" "2-Back" "Face" "all" "medianRT" 732
"116" "2-Back" "Face" "all" "meanRT" 737.533333333333
"117" "0-Back" "Place" "all" "medianRT" 837
"118" "0-Back" "Place" "all" "meanRT" 892.357142857143
"119" "2-Back" "Place" "all" "medianRT" 876
"120" "2-Back" "Place" "all" "meanRT" 864.076923076923
"121" "0-Back" "Body" "all" "medianRT" 731.5
"122" "0-Back" "Body" "all" "meanRT" 778.055555555556
"123" "2-Back" "Body" "all" "medianRT" 944
"124" "2-Back" "Body" "all" "meanRT" 1009.76923076923
"125" "0-Back" "Tools" "all" "medianRT" 720
"126" "0-Back" "Tools" "all" "meanRT" 762.846153846154
"127" "2-Back" "Tools" "all" "medianRT" 853
"128" "2-Back" "Tools" "all" "meanRT" 991.416666666667
"129" "0-Back" "Face" "target" "medianRT" 1335
"130" "0-Back" "Face" "target" "meanRT" 1393
"131" "0-Back" "Face" "lure" "medianRT" 743
"132" "0-Back" "Face" "lure" "meanRT" 826.6
"133" "0-Back" "Face" "nonlure" "medianRT" 1197
"134" "0-Back" "Face" "nonlure" "meanRT" 1184.66666666667
"135" "0-Back" "Face" "nontarget" "medianRT" 1086.5
"136" "0-Back" "Face" "nontarget" "meanRT" 1056.78571428571
"137" "2-Back" "Face" "target" "medianRT" 891.5
"138" "2-Back" "Face" "target" "meanRT" 869
"139" "2-Back" "Face" "lure" "medianRT" 670.5
"140" "2-Back" "Face" "lure" "meanRT" 678
"141" "2-Back" "Face" "nonlure" "medianRT" 740
"142" "2-Back" "Face" "nonlure" "meanRT" 733.9
"143" "2-Back" "Face" "nontarget" "medianRT" 706.5
"144" "2-Back" "Face" "nontarget" "meanRT" 717.928571428571
"145" "0-Back" "Place" "target" "medianRT" 1123
"146" "0-Back" "Place" "target" "meanRT" 1144
"147" "0-Back" "Place" "lure" "medianRT" 852
"148" "0-Back" "Place" "lure" "meanRT" 798
"149" "0-Back" "Place" "nonlure" "medianRT" 780
"150" "0-Back" "Place" "nonlure" "meanRT" 894.285714285714
"151" "0-Back" "Place" "nontarget" "medianRT" 802.5
"152" "0-Back" "Place" "nontarget" "meanRT" 854.166666666667
"153" "2-Back" "Place" "target" "medianRT" 945
"154" "2-Back" "Place" "target" "meanRT" 880.25
"155" "2-Back" "Place" "lure" "medianRT" 876
"156" "2-Back" "Place" "lure" "meanRT" 811.333333333333
"157" "2-Back" "Place" "nonlure" "medianRT" 806
"158" "2-Back" "Place" "nonlure" "meanRT" 840.111111111111
"159" "2-Back" "Place" "nontarget" "medianRT" 841
"160" "2-Back" "Place" "nontarget" "meanRT" 832.916666666667
"161" "0-Back" "Body" "target" "medianRT" 949
"162" "0-Back" "Body" "target" "meanRT" 903
"163" "0-Back" "Body" "lure" "medianRT" 694
"164" "0-Back" "Body" "lure" "meanRT" 735.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 679
"166" "0-Back" "Body" "nonlure" "meanRT" 765
"167" "0-Back" "Body" "nontarget" "medianRT" 679
"168" "0-Back" "Body" "nontarget" "meanRT" 753.066666666667
"169" "2-Back" "Body" "target" "medianRT" 974
"170" "2-Back" "Body" "target" "meanRT" 978.5
"171" "2-Back" "Body" "lure" "medianRT" 909.5
"172" "2-Back" "Body" "lure" "meanRT" 894.25
"173" "2-Back" "Body" "nonlure" "medianRT" 925
"174" "2-Back" "Body" "nonlure" "meanRT" 1000.8
"175" "2-Back" "Body" "nontarget" "medianRT" 925
"176" "2-Back" "Body" "nontarget" "meanRT" 970.357142857143
"177" "0-Back" "Tools" "target" "medianRT" 1466
"178" "0-Back" "Tools" "target" "meanRT" 1313.66666666667
"179" "0-Back" "Tools" "lure" "medianRT" 986.5
"180" "0-Back" "Tools" "lure" "meanRT" 974.25
"181" "0-Back" "Tools" "nonlure" "medianRT" 741.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 849.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 785
"184" "0-Back" "Tools" "nontarget" "meanRT" 885.428571428571
"185" "2-Back" "Tools" "target" "medianRT" 818.5
"186" "2-Back" "Tools" "target" "meanRT" 964.25
"187" "2-Back" "Tools" "lure" "medianRT" 945.5
"188" "2-Back" "Tools" "lure" "meanRT" 1049
"189" "2-Back" "Tools" "nonlure" "medianRT" 865.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 970.4
"191" "2-Back" "Tools" "nontarget" "medianRT" 905.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 992.857142857143
