"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.98125
"2" "all" "Face&Place" "all" "propcorrect" 1
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 1
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.925
"16" "all" "Tools" "all" "propcorrect" 1
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.975
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.75
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.9375
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.70340595597134
"60" "all" "Face&Place" NA "dprime" 4.31270615534197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.75932557091538
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.3456858458192
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.28007742743468
"68" "all" "Tools" NA "dprime" 3.75932557091538
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 1.8761027526387
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 722
"78" "all" "all" "all" "meanRT" 796.503184713376
"79" "all" "Face&Place" "all" "medianRT" 704
"80" "all" "Face&Place" "all" "meanRT" 786.625
"81" "0-Back" "Face&Place" "all" "medianRT" 659
"82" "0-Back" "Face&Place" "all" "meanRT" 662.75
"83" "2-Back" "Face&Place" "all" "medianRT" 816
"84" "2-Back" "Face&Place" "all" "meanRT" 910.5
"85" "0-Back" "Face&Place" "target" "medianRT" 722.5
"86" "0-Back" "Face&Place" "target" "meanRT" 690
"87" "0-Back" "Face&Place" "lure" "medianRT" 638
"88" "0-Back" "Face&Place" "lure" "meanRT" 627.166666666667
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 652
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 673.2
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 649
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 655.9375
"93" "2-Back" "Face&Place" "target" "medianRT" 619
"94" "2-Back" "Face&Place" "target" "meanRT" 629
"95" "2-Back" "Face&Place" "lure" "medianRT" 945
"96" "2-Back" "Face&Place" "lure" "meanRT" 1077.625
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 867
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 948.625
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 873.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 980.875
"101" "all" "Face" "all" "medianRT" 739.5
"102" "all" "Face" "all" "meanRT" 830.875
"103" "all" "Place" "all" "medianRT" 684
"104" "all" "Place" "all" "meanRT" 742.375
"105" "all" "Body" "all" "medianRT" 747
"106" "all" "Body" "all" "meanRT" 829.621621621622
"107" "all" "Tools" "all" "medianRT" 730.5
"108" "all" "Tools" "all" "meanRT" 785.625
"109" "0-Back" "all" "all" "medianRT" 668
"110" "0-Back" "all" "all" "meanRT" 681.632911392405
"111" "2-Back" "all" "all" "medianRT" 858.5
"112" "2-Back" "all" "all" "meanRT" 912.846153846154
"113" "0-Back" "Face" "all" "medianRT" 658.5
"114" "0-Back" "Face" "all" "meanRT" 680.55
"115" "2-Back" "Face" "all" "medianRT" 906.5
"116" "2-Back" "Face" "all" "meanRT" 981.2
"117" "0-Back" "Place" "all" "medianRT" 659
"118" "0-Back" "Place" "all" "meanRT" 644.95
"119" "2-Back" "Place" "all" "medianRT" 707.5
"120" "2-Back" "Place" "all" "meanRT" 839.8
"121" "0-Back" "Body" "all" "medianRT" 692
"122" "0-Back" "Body" "all" "meanRT" 688.736842105263
"123" "2-Back" "Body" "all" "medianRT" 997
"124" "2-Back" "Body" "all" "meanRT" 978.333333333333
"125" "0-Back" "Tools" "all" "medianRT" 671.5
"126" "0-Back" "Tools" "all" "meanRT" 712.65
"127" "2-Back" "Tools" "all" "medianRT" 828
"128" "2-Back" "Tools" "all" "meanRT" 858.6
"129" "0-Back" "Face" "target" "medianRT" 697
"130" "0-Back" "Face" "target" "meanRT" 647.75
"131" "0-Back" "Face" "lure" "medianRT" 592
"132" "0-Back" "Face" "lure" "meanRT" 611.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 682.5
"134" "0-Back" "Face" "nonlure" "meanRT" 735
"135" "0-Back" "Face" "nontarget" "medianRT" 653
"136" "0-Back" "Face" "nontarget" "meanRT" 688.75
"137" "2-Back" "Face" "target" "medianRT" 570.5
"138" "2-Back" "Face" "target" "meanRT" 612.25
"139" "2-Back" "Face" "lure" "medianRT" 1294
"140" "2-Back" "Face" "lure" "meanRT" 1314.75
"141" "2-Back" "Face" "nonlure" "medianRT" 954.5
"142" "2-Back" "Face" "nonlure" "meanRT" 993
"143" "2-Back" "Face" "nontarget" "medianRT" 972.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1073.4375
"145" "0-Back" "Place" "target" "medianRT" 738
"146" "0-Back" "Place" "target" "meanRT" 732.25
"147" "0-Back" "Place" "lure" "medianRT" 655
"148" "0-Back" "Place" "lure" "meanRT" 642.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 613.5
"150" "0-Back" "Place" "nonlure" "meanRT" 611.4
"151" "0-Back" "Place" "nontarget" "medianRT" 625
"152" "0-Back" "Place" "nontarget" "meanRT" 623.125
"153" "2-Back" "Place" "target" "medianRT" 672.5
"154" "2-Back" "Place" "target" "meanRT" 645.75
"155" "2-Back" "Place" "lure" "medianRT" 807
"156" "2-Back" "Place" "lure" "meanRT" 840.5
"157" "2-Back" "Place" "nonlure" "medianRT" 707.5
"158" "2-Back" "Place" "nonlure" "meanRT" 904.25
"159" "2-Back" "Place" "nontarget" "medianRT" 736
"160" "2-Back" "Place" "nontarget" "meanRT" 888.3125
"161" "0-Back" "Body" "target" "medianRT" 666
"162" "0-Back" "Body" "target" "meanRT" 696
"163" "0-Back" "Body" "lure" "medianRT" 681.5
"164" "0-Back" "Body" "lure" "meanRT" 684.666666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 696.5
"166" "0-Back" "Body" "nonlure" "meanRT" 689
"167" "0-Back" "Body" "nontarget" "medianRT" 696.5
"168" "0-Back" "Body" "nontarget" "meanRT" 687.375
"169" "2-Back" "Body" "target" "medianRT" 695
"170" "2-Back" "Body" "target" "meanRT" 799.666666666667
"171" "2-Back" "Body" "lure" "medianRT" 1297
"172" "2-Back" "Body" "lure" "meanRT" 1229.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1015
"174" "2-Back" "Body" "nonlure" "meanRT" 990.416666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1064.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1050.1875
"177" "0-Back" "Tools" "target" "medianRT" 701
"178" "0-Back" "Tools" "target" "meanRT" 857.25
"179" "0-Back" "Tools" "lure" "medianRT" 640
"180" "0-Back" "Tools" "lure" "meanRT" 655.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 681.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 689.1
"183" "0-Back" "Tools" "nontarget" "medianRT" 659.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 676.5
"185" "2-Back" "Tools" "target" "medianRT" 831.5
"186" "2-Back" "Tools" "target" "meanRT" 913.75
"187" "2-Back" "Tools" "lure" "medianRT" 876
"188" "2-Back" "Tools" "lure" "meanRT" 929.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 823
"190" "2-Back" "Tools" "nonlure" "meanRT" 816.583333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 828
"192" "2-Back" "Tools" "nontarget" "meanRT" 844.8125
