"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9375
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.95
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.9
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.875
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 1
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.9375
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 0.75
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.9
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.73791062058523
"60" "all" "Face&Place" NA "dprime" 2.42944477088387
"61" "0-Back" "Face&Place" NA "dprime" 2.6580431956866
"62" "2-Back" "Face&Place" NA "dprime" 2.02365595753616
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 2.53067588839007
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 1.97283777664741
"67" "all" "Body" NA "dprime" 3.75932557091538
"68" "all" "Tools" NA "dprime" 2.21517542145303
"69" "0-Back" "Face" NA "dprime" 2.63325380547526
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 2.41391047304147
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 829.5
"78" "all" "all" "all" "meanRT" 868.32
"79" "all" "Face&Place" "all" "medianRT" 836.5
"80" "all" "Face&Place" "all" "meanRT" 873.22972972973
"81" "0-Back" "Face&Place" "all" "medianRT" 752.5
"82" "0-Back" "Face&Place" "all" "meanRT" 812.368421052632
"83" "2-Back" "Face&Place" "all" "medianRT" 872
"84" "2-Back" "Face&Place" "all" "meanRT" 937.472222222222
"85" "0-Back" "Face&Place" "target" "medianRT" 682
"86" "0-Back" "Face&Place" "target" "meanRT" 757.571428571429
"87" "0-Back" "Face&Place" "lure" "medianRT" 656
"88" "0-Back" "Face&Place" "lure" "meanRT" 782.272727272727
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 836.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 848.1
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 800
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 824.741935483871
"93" "2-Back" "Face&Place" "target" "medianRT" 880.5
"94" "2-Back" "Face&Place" "target" "meanRT" 865.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 911.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 940.125
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 871
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 956.136363636364
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 871
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 951.866666666667
"101" "all" "Face" "all" "medianRT" 816
"102" "all" "Face" "all" "meanRT" 839.710526315789
"103" "all" "Place" "all" "medianRT" 889.5
"104" "all" "Place" "all" "meanRT" 908.611111111111
"105" "all" "Body" "all" "medianRT" 831
"106" "all" "Body" "all" "meanRT" 827.325
"107" "all" "Tools" "all" "medianRT" 784.5
"108" "all" "Tools" "all" "meanRT" 903.777777777778
"109" "0-Back" "all" "all" "medianRT" 719.5
"110" "0-Back" "all" "all" "meanRT" 783.171052631579
"111" "2-Back" "all" "all" "medianRT" 916.5
"112" "2-Back" "all" "all" "meanRT" 955.77027027027
"113" "0-Back" "Face" "all" "medianRT" 727
"114" "0-Back" "Face" "all" "meanRT" 738.578947368421
"115" "2-Back" "Face" "all" "medianRT" 861
"116" "2-Back" "Face" "all" "meanRT" 940.842105263158
"117" "0-Back" "Place" "all" "medianRT" 800
"118" "0-Back" "Place" "all" "meanRT" 886.157894736842
"119" "2-Back" "Place" "all" "medianRT" 898
"120" "2-Back" "Place" "all" "meanRT" 933.705882352941
"121" "0-Back" "Body" "all" "medianRT" 630.5
"122" "0-Back" "Body" "all" "meanRT" 671.15
"123" "2-Back" "Body" "all" "medianRT" 973
"124" "2-Back" "Body" "all" "meanRT" 983.5
"125" "0-Back" "Tools" "all" "medianRT" 731
"126" "0-Back" "Tools" "all" "meanRT" 846
"127" "2-Back" "Tools" "all" "medianRT" 837
"128" "2-Back" "Tools" "all" "meanRT" 961.555555555556
"129" "0-Back" "Face" "target" "medianRT" 683.5
"130" "0-Back" "Face" "target" "meanRT" 685.75
"131" "0-Back" "Face" "lure" "medianRT" 656
"132" "0-Back" "Face" "lure" "meanRT" 619.4
"133" "0-Back" "Face" "nonlure" "medianRT" 836.5
"134" "0-Back" "Face" "nonlure" "meanRT" 819.3
"135" "0-Back" "Face" "nontarget" "medianRT" 730
"136" "0-Back" "Face" "nontarget" "meanRT" 752.666666666667
"137" "2-Back" "Face" "target" "medianRT" 775
"138" "2-Back" "Face" "target" "meanRT" 800.75
"139" "2-Back" "Face" "lure" "medianRT" 1009
"140" "2-Back" "Face" "lure" "meanRT" 1030.75
"141" "2-Back" "Face" "nonlure" "medianRT" 843
"142" "2-Back" "Face" "nonlure" "meanRT" 928.75
"143" "2-Back" "Face" "nontarget" "medianRT" 852
"144" "2-Back" "Face" "nontarget" "meanRT" 954.25
"145" "0-Back" "Place" "target" "medianRT" 975
"146" "0-Back" "Place" "target" "meanRT" 1061.25
"147" "0-Back" "Place" "lure" "medianRT" 885.5
"148" "0-Back" "Place" "lure" "meanRT" 918
"149" "0-Back" "Place" "nonlure" "medianRT" 853
"150" "0-Back" "Place" "nonlure" "meanRT" 876.9
"151" "0-Back" "Place" "nontarget" "medianRT" 853
"152" "0-Back" "Place" "nontarget" "meanRT" 892.3125
"153" "2-Back" "Place" "target" "medianRT" 943.5
"154" "2-Back" "Place" "target" "meanRT" 969.25
"155" "2-Back" "Place" "lure" "medianRT" 828
"156" "2-Back" "Place" "lure" "meanRT" 849.5
"157" "2-Back" "Place" "nonlure" "medianRT" 881
"158" "2-Back" "Place" "nonlure" "meanRT" 953.181818181818
"159" "2-Back" "Place" "nontarget" "medianRT" 881
"160" "2-Back" "Place" "nontarget" "meanRT" 925.533333333333
"161" "0-Back" "Body" "target" "medianRT" 729.5
"162" "0-Back" "Body" "target" "meanRT" 805
"163" "0-Back" "Body" "lure" "medianRT" 527
"164" "0-Back" "Body" "lure" "meanRT" 592.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 630.5
"166" "0-Back" "Body" "nonlure" "meanRT" 664.6
"167" "0-Back" "Body" "nontarget" "medianRT" 605.5
"168" "0-Back" "Body" "nontarget" "meanRT" 637.6875
"169" "2-Back" "Body" "target" "medianRT" 877.5
"170" "2-Back" "Body" "target" "meanRT" 916
"171" "2-Back" "Body" "lure" "medianRT" 1114.5
"172" "2-Back" "Body" "lure" "meanRT" 1092.25
"173" "2-Back" "Body" "nonlure" "medianRT" 965.5
"174" "2-Back" "Body" "nonlure" "meanRT" 969.75
"175" "2-Back" "Body" "nontarget" "medianRT" 981
"176" "2-Back" "Body" "nontarget" "meanRT" 1000.375
"177" "0-Back" "Tools" "target" "medianRT" 1256
"178" "0-Back" "Tools" "target" "meanRT" 1218
"179" "0-Back" "Tools" "lure" "medianRT" 638
"180" "0-Back" "Tools" "lure" "meanRT" 649.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 838.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 934.6
"183" "0-Back" "Tools" "nontarget" "medianRT" 731
"184" "0-Back" "Tools" "nontarget" "meanRT" 827.625
"185" "2-Back" "Tools" "target" "medianRT" 806.5
"186" "2-Back" "Tools" "target" "meanRT" 853.75
"187" "2-Back" "Tools" "lure" "medianRT" 1153
"188" "2-Back" "Tools" "lure" "meanRT" 1179
"189" "2-Back" "Tools" "nonlure" "medianRT" 760
"190" "2-Back" "Tools" "nonlure" "meanRT" 917.7
"191" "2-Back" "Tools" "nontarget" "medianRT" 925.5
"192" "2-Back" "Tools" "nontarget" "meanRT" 992.357142857143
