"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.875
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 0.975
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.975
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.9375
"18" "2-Back" "all" "all" "propcorrect" 0.95
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.95
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 1
"25" "0-Back" "Tools" "all" "propcorrect" 0.8
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.916666666666667
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.9375
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.75
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 1
"50" "2-Back" "Body" "nontarget" "propcorrect" 1
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 0.8
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.8125
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 2.88886091384304
"60" "all" "Face&Place" NA "dprime" 3.3456858458192
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.6580431956866
"63" "0-Back" "all" NA "dprime" 2.65778408051546
"64" "2-Back" "all" NA "dprime" 2.96035492248215
"65" "all" "Face" NA "dprime" 3.28384044760795
"66" "all" "Place" NA "dprime" 3.13352831899403
"67" "all" "Body" NA "dprime" 3.13352831899403
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.63325380547526
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.41391047304147
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 3.17106152587803
"75" "0-Back" "Tools" NA "dprime" 1.34519260104042
"76" "2-Back" "Tools" NA "dprime" 2.33068296350857
"77" "all" "all" "all" "medianRT" 588
"78" "all" "all" "all" "meanRT" 659.072847682119
"79" "all" "Face&Place" "all" "medianRT" 542.5
"80" "all" "Face&Place" "all" "meanRT" 593.679487179487
"81" "0-Back" "Face&Place" "all" "medianRT" 499
"82" "0-Back" "Face&Place" "all" "meanRT" 512.875
"83" "2-Back" "Face&Place" "all" "medianRT" 621.5
"84" "2-Back" "Face&Place" "all" "meanRT" 678.736842105263
"85" "0-Back" "Face&Place" "target" "medianRT" 543
"86" "0-Back" "Face&Place" "target" "meanRT" 559.75
"87" "0-Back" "Face&Place" "lure" "medianRT" 473.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 517.583333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 476
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 491.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 473.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 501.15625
"93" "2-Back" "Face&Place" "target" "medianRT" 646
"94" "2-Back" "Face&Place" "target" "meanRT" 656.857142857143
"95" "2-Back" "Face&Place" "lure" "medianRT" 756
"96" "2-Back" "Face&Place" "lure" "meanRT" 806.375
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 553
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 641
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 602
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 683.677419354839
"101" "all" "Face" "all" "medianRT" 534
"102" "all" "Face" "all" "meanRT" 581.128205128205
"103" "all" "Place" "all" "medianRT" 546
"104" "all" "Place" "all" "meanRT" 606.230769230769
"105" "all" "Body" "all" "medianRT" 725
"106" "all" "Body" "all" "meanRT" 744.589743589744
"107" "all" "Tools" "all" "medianRT" 626
"108" "all" "Tools" "all" "meanRT" 711
"109" "0-Back" "all" "all" "medianRT" 517
"110" "0-Back" "all" "all" "meanRT" 600.2
"111" "2-Back" "all" "all" "medianRT" 654
"112" "2-Back" "all" "all" "meanRT" 717.171052631579
"113" "0-Back" "Face" "all" "medianRT" 506.5
"114" "0-Back" "Face" "all" "meanRT" 517.5
"115" "2-Back" "Face" "all" "medianRT" 602
"116" "2-Back" "Face" "all" "meanRT" 648.105263157895
"117" "0-Back" "Place" "all" "medianRT" 499
"118" "0-Back" "Place" "all" "meanRT" 508.25
"119" "2-Back" "Place" "all" "medianRT" 646
"120" "2-Back" "Place" "all" "meanRT" 709.368421052632
"121" "0-Back" "Body" "all" "medianRT" 497
"122" "0-Back" "Body" "all" "meanRT" 659.263157894737
"123" "2-Back" "Body" "all" "medianRT" 750.5
"124" "2-Back" "Body" "all" "meanRT" 825.65
"125" "0-Back" "Tools" "all" "medianRT" 634
"126" "0-Back" "Tools" "all" "meanRT" 748.375
"127" "2-Back" "Tools" "all" "medianRT" 614
"128" "2-Back" "Tools" "all" "meanRT" 677.777777777778
"129" "0-Back" "Face" "target" "medianRT" 600
"130" "0-Back" "Face" "target" "meanRT" 595.5
"131" "0-Back" "Face" "lure" "medianRT" 515
"132" "0-Back" "Face" "lure" "meanRT" 500.333333333333
"133" "0-Back" "Face" "nonlure" "medianRT" 453
"134" "0-Back" "Face" "nonlure" "meanRT" 496.6
"135" "0-Back" "Face" "nontarget" "medianRT" 476
"136" "0-Back" "Face" "nontarget" "meanRT" 498
"137" "2-Back" "Face" "target" "medianRT" 745
"138" "2-Back" "Face" "target" "meanRT" 696
"139" "2-Back" "Face" "lure" "medianRT" 679
"140" "2-Back" "Face" "lure" "meanRT" 740.5
"141" "2-Back" "Face" "nonlure" "medianRT" 572.5
"142" "2-Back" "Face" "nonlure" "meanRT" 638.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 601
"144" "2-Back" "Face" "nontarget" "meanRT" 663.875
"145" "0-Back" "Place" "target" "medianRT" 527
"146" "0-Back" "Place" "target" "meanRT" 524
"147" "0-Back" "Place" "lure" "medianRT" 466
"148" "0-Back" "Place" "lure" "meanRT" 534.833333333333
"149" "0-Back" "Place" "nonlure" "medianRT" 508
"150" "0-Back" "Place" "nonlure" "meanRT" 486
"151" "0-Back" "Place" "nontarget" "medianRT" 473.5
"152" "0-Back" "Place" "nontarget" "meanRT" 504.3125
"153" "2-Back" "Place" "target" "medianRT" 633.5
"154" "2-Back" "Place" "target" "meanRT" 749
"155" "2-Back" "Place" "lure" "medianRT" 853
"156" "2-Back" "Place" "lure" "meanRT" 872.25
"157" "2-Back" "Place" "nonlure" "medianRT" 570.5
"158" "2-Back" "Place" "nonlure" "meanRT" 681.25
"159" "2-Back" "Place" "nontarget" "medianRT" 679.5
"160" "2-Back" "Place" "nontarget" "meanRT" 729
"161" "0-Back" "Body" "target" "medianRT" 488
"162" "0-Back" "Body" "target" "meanRT" 501
"163" "0-Back" "Body" "lure" "medianRT" 532
"164" "0-Back" "Body" "lure" "meanRT" 637
"165" "0-Back" "Body" "nonlure" "medianRT" 612.5
"166" "0-Back" "Body" "nonlure" "meanRT" 720.1
"167" "0-Back" "Body" "nontarget" "medianRT" 547.5
"168" "0-Back" "Body" "nontarget" "meanRT" 688.9375
"169" "2-Back" "Body" "target" "medianRT" 624.5
"170" "2-Back" "Body" "target" "meanRT" 613.25
"171" "2-Back" "Body" "lure" "medianRT" 1086.5
"172" "2-Back" "Body" "lure" "meanRT" 1094
"173" "2-Back" "Body" "nonlure" "medianRT" 742
"174" "2-Back" "Body" "nonlure" "meanRT" 807
"175" "2-Back" "Body" "nontarget" "medianRT" 848.5
"176" "2-Back" "Body" "nontarget" "meanRT" 878.75
"177" "0-Back" "Tools" "target" "medianRT" 779
"178" "0-Back" "Tools" "target" "meanRT" 857.75
"179" "0-Back" "Tools" "lure" "medianRT" 634
"180" "0-Back" "Tools" "lure" "meanRT" 662.333333333333
"181" "0-Back" "Tools" "nonlure" "medianRT" 650
"182" "0-Back" "Tools" "nonlure" "meanRT" 868.888888888889
"183" "0-Back" "Tools" "nontarget" "medianRT" 636
"184" "0-Back" "Tools" "nontarget" "meanRT" 786.266666666667
"185" "2-Back" "Tools" "target" "medianRT" 726
"186" "2-Back" "Tools" "target" "meanRT" 702.5
"187" "2-Back" "Tools" "lure" "medianRT" 673.5
"188" "2-Back" "Tools" "lure" "meanRT" 800.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 607
"190" "2-Back" "Tools" "nonlure" "meanRT" 670.666666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 607
"192" "2-Back" "Tools" "nontarget" "meanRT" 703.125
