"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.975
"2" "all" "Face&Place" "all" "propcorrect" 0.9875
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.975
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 1
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.958333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.975
"15" "all" "Body" "all" "propcorrect" 0.95
"16" "all" "Tools" "all" "propcorrect" 0.975
"17" "0-Back" "all" "all" "propcorrect" 0.9875
"18" "2-Back" "all" "all" "propcorrect" 0.9625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.95
"23" "0-Back" "Body" "all" "propcorrect" 1
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 1
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 1
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 1
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 1
"59" "all" "all" NA "dprime" 3.61534826947924
"60" "all" "Face&Place" NA "dprime" 3.88349356622197
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 3.28384044760795
"63" "0-Back" "all" NA "dprime" 3.7748984349392
"64" "2-Back" "all" NA "dprime" 3.49816264288492
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 3.28384044760795
"67" "all" "Body" NA "dprime" 3.02741897770943
"68" "all" "Tools" NA "dprime" 3.13352831899403
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 2.63325380547526
"73" "0-Back" "Body" NA "dprime" 3.17106152587803
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 3.17106152587803
"77" "all" "all" "all" "medianRT" 709
"78" "all" "all" "all" "meanRT" 772.692307692308
"79" "all" "Face&Place" "all" "medianRT" 710
"80" "all" "Face&Place" "all" "meanRT" 763.189873417722
"81" "0-Back" "Face&Place" "all" "medianRT" 657.5
"82" "0-Back" "Face&Place" "all" "meanRT" 720.025
"83" "2-Back" "Face&Place" "all" "medianRT" 765
"84" "2-Back" "Face&Place" "all" "meanRT" 807.461538461538
"85" "0-Back" "Face&Place" "target" "medianRT" 681
"86" "0-Back" "Face&Place" "target" "meanRT" 754.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 629.5
"88" "0-Back" "Face&Place" "lure" "meanRT" 655.083333333333
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 689.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 745.3
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 657.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 711.46875
"93" "2-Back" "Face&Place" "target" "medianRT" 646.5
"94" "2-Back" "Face&Place" "target" "meanRT" 635.5
"95" "2-Back" "Face&Place" "lure" "medianRT" 772
"96" "2-Back" "Face&Place" "lure" "meanRT" 817.875
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 845
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 863.652173913043
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 818
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 851.838709677419
"101" "all" "Face" "all" "medianRT" 697.5
"102" "all" "Face" "all" "meanRT" 792.2
"103" "all" "Place" "all" "medianRT" 711
"104" "all" "Place" "all" "meanRT" 733.435897435897
"105" "all" "Body" "all" "medianRT" 803
"106" "all" "Body" "all" "meanRT" 851.131578947368
"107" "all" "Tools" "all" "medianRT" 645
"108" "all" "Tools" "all" "meanRT" 715.512820512821
"109" "0-Back" "all" "all" "medianRT" 652
"110" "0-Back" "all" "all" "meanRT" 710.26582278481
"111" "2-Back" "all" "all" "medianRT" 806
"112" "2-Back" "all" "all" "meanRT" 836.74025974026
"113" "0-Back" "Face" "all" "medianRT" 655.5
"114" "0-Back" "Face" "all" "meanRT" 746
"115" "2-Back" "Face" "all" "medianRT" 831.5
"116" "2-Back" "Face" "all" "meanRT" 838.4
"117" "0-Back" "Place" "all" "medianRT" 683
"118" "0-Back" "Place" "all" "meanRT" 694.05
"119" "2-Back" "Place" "all" "medianRT" 716
"120" "2-Back" "Place" "all" "meanRT" 774.894736842105
"121" "0-Back" "Body" "all" "medianRT" 705.5
"122" "0-Back" "Body" "all" "meanRT" 772.25
"123" "2-Back" "Body" "all" "medianRT" 895
"124" "2-Back" "Body" "all" "meanRT" 938.777777777778
"125" "0-Back" "Tools" "all" "medianRT" 614
"126" "0-Back" "Tools" "all" "meanRT" 624.473684210526
"127" "2-Back" "Tools" "all" "medianRT" 767.5
"128" "2-Back" "Tools" "all" "meanRT" 802
"129" "0-Back" "Face" "target" "medianRT" 638
"130" "0-Back" "Face" "target" "meanRT" 808
"131" "0-Back" "Face" "lure" "medianRT" 612.5
"132" "0-Back" "Face" "lure" "meanRT" 635.166666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 722
"134" "0-Back" "Face" "nonlure" "meanRT" 787.7
"135" "0-Back" "Face" "nontarget" "medianRT" 672
"136" "0-Back" "Face" "nontarget" "meanRT" 730.5
"137" "2-Back" "Face" "target" "medianRT" 646.5
"138" "2-Back" "Face" "target" "meanRT" 626.25
"139" "2-Back" "Face" "lure" "medianRT" 942
"140" "2-Back" "Face" "lure" "meanRT" 897.75
"141" "2-Back" "Face" "nonlure" "medianRT" 887.5
"142" "2-Back" "Face" "nonlure" "meanRT" 889.333333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 902
"144" "2-Back" "Face" "nontarget" "meanRT" 891.4375
"145" "0-Back" "Place" "target" "medianRT" 726
"146" "0-Back" "Place" "target" "meanRT" 700.5
"147" "0-Back" "Place" "lure" "medianRT" 691
"148" "0-Back" "Place" "lure" "meanRT" 675
"149" "0-Back" "Place" "nonlure" "medianRT" 637.5
"150" "0-Back" "Place" "nonlure" "meanRT" 702.9
"151" "0-Back" "Place" "nontarget" "medianRT" 647
"152" "0-Back" "Place" "nontarget" "meanRT" 692.4375
"153" "2-Back" "Place" "target" "medianRT" 634.5
"154" "2-Back" "Place" "target" "meanRT" 644.75
"155" "2-Back" "Place" "lure" "medianRT" 738.5
"156" "2-Back" "Place" "lure" "meanRT" 738
"157" "2-Back" "Place" "nonlure" "medianRT" 808
"158" "2-Back" "Place" "nonlure" "meanRT" 835.636363636364
"159" "2-Back" "Place" "nontarget" "medianRT" 766
"160" "2-Back" "Place" "nontarget" "meanRT" 809.6
"161" "0-Back" "Body" "target" "medianRT" 774
"162" "0-Back" "Body" "target" "meanRT" 852.75
"163" "0-Back" "Body" "lure" "medianRT" 701.5
"164" "0-Back" "Body" "lure" "meanRT" 742.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 705.5
"166" "0-Back" "Body" "nonlure" "meanRT" 758.1
"167" "0-Back" "Body" "nontarget" "medianRT" 705.5
"168" "0-Back" "Body" "nontarget" "meanRT" 752.125
"169" "2-Back" "Body" "target" "medianRT" 799
"170" "2-Back" "Body" "target" "meanRT" 779.75
"171" "2-Back" "Body" "lure" "medianRT" 1069.5
"172" "2-Back" "Body" "lure" "meanRT" 1056.5
"173" "2-Back" "Body" "nonlure" "medianRT" 993
"174" "2-Back" "Body" "nonlure" "meanRT" 986.75
"175" "2-Back" "Body" "nontarget" "medianRT" 1046.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1004.1875
"177" "0-Back" "Tools" "target" "medianRT" 572
"178" "0-Back" "Tools" "target" "meanRT" 562.75
"179" "0-Back" "Tools" "lure" "medianRT" 509
"180" "0-Back" "Tools" "lure" "meanRT" 621.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 638
"182" "0-Back" "Tools" "nonlure" "meanRT" 635.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 611
"184" "0-Back" "Tools" "nontarget" "meanRT" 630.125
"185" "2-Back" "Tools" "target" "medianRT" 574
"186" "2-Back" "Tools" "target" "meanRT" 659.75
"187" "2-Back" "Tools" "lure" "medianRT" 796.5
"188" "2-Back" "Tools" "lure" "meanRT" 797
"189" "2-Back" "Tools" "nonlure" "medianRT" 818.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 851.083333333333
"191" "2-Back" "Tools" "nontarget" "medianRT" 812
"192" "2-Back" "Tools" "nontarget" "meanRT" 837.5625
