"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.8625
"2" "all" "Face&Place" "all" "propcorrect" 0.925
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.975
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.875
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.95
"14" "all" "Place" "all" "propcorrect" 0.9
"15" "all" "Body" "all" "propcorrect" 0.75
"16" "all" "Tools" "all" "propcorrect" 0.85
"17" "0-Back" "all" "all" "propcorrect" 0.95
"18" "2-Back" "all" "all" "propcorrect" 0.775
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.9
"21" "0-Back" "Place" "all" "propcorrect" 0.95
"22" "2-Back" "Place" "all" "propcorrect" 0.85
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.55
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.8
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.875
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.916666666666667
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.9375
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 0.833333333333333
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 0.9375
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.25
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.75
"59" "all" "all" NA "dprime" 1.98883585353008
"60" "all" "Face&Place" NA "dprime" 2.53067588839007
"61" "0-Back" "Face&Place" NA "dprime" 3.28384044760795
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.81795643648268
"64" "2-Back" "all" NA "dprime" 1.39074699451828
"65" "all" "Face" NA "dprime" 3.02741897770943
"66" "all" "Place" NA "dprime" 2.02365595753616
"67" "all" "Body" NA "dprime" 1.03007474182581
"68" "all" "Tools" NA "dprime" 1.9348431322034
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 2.33068296350857
"71" "0-Back" "Place" NA "dprime" 2.63325380547526
"72" "2-Back" "Place" NA "dprime" 1.35170223993066
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" 0.147987109725839
"75" "0-Back" "Tools" NA "dprime" 1.8761027526387
"76" "2-Back" "Tools" NA "dprime" 1.91045578317679
"77" "all" "all" "all" "medianRT" 947.5
"78" "all" "all" "all" "meanRT" 999.202898550725
"79" "all" "Face&Place" "all" "medianRT" 941.5
"80" "all" "Face&Place" "all" "meanRT" 981.567567567568
"81" "0-Back" "Face&Place" "all" "medianRT" 892
"82" "0-Back" "Face&Place" "all" "meanRT" 938.846153846154
"83" "2-Back" "Face&Place" "all" "medianRT" 996
"84" "2-Back" "Face&Place" "all" "meanRT" 1029.17142857143
"85" "0-Back" "Face&Place" "target" "medianRT" 853
"86" "0-Back" "Face&Place" "target" "meanRT" 992
"87" "0-Back" "Face&Place" "lure" "medianRT" 934
"88" "0-Back" "Face&Place" "lure" "meanRT" 973.454545454545
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 884.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 898.55
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 892
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 925.129032258065
"93" "2-Back" "Face&Place" "target" "medianRT" 1259
"94" "2-Back" "Face&Place" "target" "meanRT" 1201.83333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 1107
"96" "2-Back" "Face&Place" "lure" "meanRT" 1065
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 924
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 966.190476190476
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 949
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 993.448275862069
"101" "all" "Face" "all" "medianRT" 997.5
"102" "all" "Face" "all" "meanRT" 1020.02631578947
"103" "all" "Place" "all" "medianRT" 877.5
"104" "all" "Place" "all" "meanRT" 940.972222222222
"105" "all" "Body" "all" "medianRT" 930.5
"106" "all" "Body" "all" "meanRT" 962.9
"107" "all" "Tools" "all" "medianRT" 998
"108" "all" "Tools" "all" "meanRT" 1069.61764705882
"109" "0-Back" "all" "all" "medianRT" 919
"110" "0-Back" "all" "all" "meanRT" 943.842105263158
"111" "2-Back" "all" "all" "medianRT" 1018
"112" "2-Back" "all" "all" "meanRT" 1067.06451612903
"113" "0-Back" "Face" "all" "medianRT" 985
"114" "0-Back" "Face" "all" "meanRT" 1012.95
"115" "2-Back" "Face" "all" "medianRT" 1022.5
"116" "2-Back" "Face" "all" "meanRT" 1027.88888888889
"117" "0-Back" "Place" "all" "medianRT" 791
"118" "0-Back" "Place" "all" "meanRT" 860.842105263158
"119" "2-Back" "Place" "all" "medianRT" 926
"120" "2-Back" "Place" "all" "meanRT" 1030.52941176471
"121" "0-Back" "Body" "all" "medianRT" 941
"122" "0-Back" "Body" "all" "meanRT" 940.157894736842
"123" "2-Back" "Body" "all" "medianRT" 890
"124" "2-Back" "Body" "all" "meanRT" 1002.18181818182
"125" "0-Back" "Tools" "all" "medianRT" 922.5
"126" "0-Back" "Tools" "all" "meanRT" 958.555555555556
"127" "2-Back" "Tools" "all" "medianRT" 1157
"128" "2-Back" "Tools" "all" "meanRT" 1194.5625
"129" "0-Back" "Face" "target" "medianRT" 1097.5
"130" "0-Back" "Face" "target" "meanRT" 1217.25
"131" "0-Back" "Face" "lure" "medianRT" 859
"132" "0-Back" "Face" "lure" "meanRT" 931.5
"133" "0-Back" "Face" "nonlure" "medianRT" 996.5
"134" "0-Back" "Face" "nonlure" "meanRT" 980.1
"135" "0-Back" "Face" "nontarget" "medianRT" 952.5
"136" "0-Back" "Face" "nontarget" "meanRT" 961.875
"137" "2-Back" "Face" "target" "medianRT" 1259
"138" "2-Back" "Face" "target" "meanRT" 1284.25
"139" "2-Back" "Face" "lure" "medianRT" 1141
"140" "2-Back" "Face" "lure" "meanRT" 1130.5
"141" "2-Back" "Face" "nonlure" "medianRT" 925
"142" "2-Back" "Face" "nonlure" "meanRT" 972.5
"143" "2-Back" "Face" "nontarget" "medianRT" 960
"144" "2-Back" "Face" "nontarget" "meanRT" 1012
"145" "0-Back" "Place" "target" "medianRT" 690.5
"146" "0-Back" "Place" "target" "meanRT" 766.75
"147" "0-Back" "Place" "lure" "medianRT" 1154.5
"148" "0-Back" "Place" "lure" "meanRT" 1119.66666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 814.5
"150" "0-Back" "Place" "nonlure" "meanRT" 817
"151" "0-Back" "Place" "nontarget" "medianRT" 870
"152" "0-Back" "Place" "nontarget" "meanRT" 930.5
"153" "2-Back" "Place" "target" "medianRT" 1308
"154" "2-Back" "Place" "target" "meanRT" 1172.5
"155" "2-Back" "Place" "lure" "medianRT" 1016
"156" "2-Back" "Place" "lure" "meanRT" 999.5
"157" "2-Back" "Place" "nonlure" "medianRT" 926
"158" "2-Back" "Place" "nonlure" "meanRT" 1040.63636363636
"159" "2-Back" "Place" "nontarget" "medianRT" 926
"160" "2-Back" "Place" "nontarget" "meanRT" 1029.66666666667
"161" "0-Back" "Body" "target" "medianRT" 941
"162" "0-Back" "Body" "target" "meanRT" 896.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 937
"164" "0-Back" "Body" "lure" "meanRT" 926.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 946.5
"166" "0-Back" "Body" "nonlure" "meanRT" 961.3
"167" "0-Back" "Body" "nontarget" "medianRT" 946.5
"168" "0-Back" "Body" "nontarget" "meanRT" 948.375
"169" "2-Back" "Body" "target" "medianRT" 738
"170" "2-Back" "Body" "target" "meanRT" 766.75
"171" "2-Back" "Body" "lure" "medianRT" 1377
"172" "2-Back" "Body" "lure" "meanRT" 1243.66666666667
"173" "2-Back" "Body" "nonlure" "medianRT" 941
"174" "2-Back" "Body" "nonlure" "meanRT" 1004.33333333333
"175" "2-Back" "Body" "nontarget" "medianRT" 998
"176" "2-Back" "Body" "nontarget" "meanRT" 1064.16666666667
"177" "0-Back" "Tools" "target" "medianRT" 930
"178" "0-Back" "Tools" "target" "meanRT" 920.666666666667
"179" "0-Back" "Tools" "lure" "medianRT" 930
"180" "0-Back" "Tools" "lure" "meanRT" 910.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 922.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 1005.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 922.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 969.875
"185" "2-Back" "Tools" "target" "medianRT" 1096
"186" "2-Back" "Tools" "target" "meanRT" 1134.25
"187" "2-Back" "Tools" "lure" "medianRT" 1182
"188" "2-Back" "Tools" "lure" "meanRT" 1263
"189" "2-Back" "Tools" "nonlure" "medianRT" 1216.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 1218.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 1182
"192" "2-Back" "Tools" "nontarget" "meanRT" 1227.4
