"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.775
"2" "all" "Face&Place" "all" "propcorrect" 0.7875
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.675
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.75
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.95
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.9375
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.625
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.75
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.71875
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.75
"15" "all" "Body" "all" "propcorrect" 0.725
"16" "all" "Tools" "all" "propcorrect" 0.8
"17" "0-Back" "all" "all" "propcorrect" 0.925
"18" "2-Back" "all" "all" "propcorrect" 0.625
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 0.65
"21" "0-Back" "Place" "all" "propcorrect" 0.8
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.95
"24" "2-Back" "Body" "all" "propcorrect" 0.5
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.65
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.75
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.6875
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 0.9
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.875
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.75
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.75
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 1
"46" "0-Back" "Body" "nontarget" "propcorrect" 1
"47" "2-Back" "Body" "target" "propcorrect" 0.25
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.583333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.5625
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.833333333333333
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.625
"59" "all" "all" NA "dprime" 1.18684780090688
"60" "all" "Face&Place" NA "dprime" 1.22646173592895
"61" "0-Back" "Face&Place" NA "dprime" 2.02365595753616
"62" "2-Back" "Face&Place" NA "dprime" 0.559592274227432
"63" "0-Back" "all" NA "dprime" 2.3977292561509
"64" "2-Back" "all" NA "dprime" 0.395725295814487
"65" "all" "Face" NA "dprime" 1.55687736395148
"66" "all" "Place" NA "dprime" 0.852495034274694
"67" "all" "Body" NA "dprime" 0.747858594763302
"68" "all" "Tools" NA "dprime" 1.44195083212447
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 0.457851931012495
"71" "0-Back" "Place" NA "dprime" 1.04913139796397
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 2.41391047304147
"74" "2-Back" "Body" NA "dprime" -0.376413402982202
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 0.823707423173708
"77" "all" "all" "all" "medianRT" 838.5
"78" "all" "all" "all" "meanRT" 918.088709677419
"79" "all" "Face&Place" "all" "medianRT" 802
"80" "all" "Face&Place" "all" "meanRT" 876.904761904762
"81" "0-Back" "Face&Place" "all" "medianRT" 708.5
"82" "0-Back" "Face&Place" "all" "meanRT" 746.777777777778
"83" "2-Back" "Face&Place" "all" "medianRT" 966
"84" "2-Back" "Face&Place" "all" "meanRT" 1050.40740740741
"85" "0-Back" "Face&Place" "target" "medianRT" 662.5
"86" "0-Back" "Face&Place" "target" "meanRT" 680.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 729
"88" "0-Back" "Face&Place" "lure" "meanRT" 811.545454545455
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 706
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 730.210526315789
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 727.5
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 760.033333333333
"93" "2-Back" "Face&Place" "target" "medianRT" 809.5
"94" "2-Back" "Face&Place" "target" "meanRT" 958
"95" "2-Back" "Face&Place" "lure" "medianRT" 1254
"96" "2-Back" "Face&Place" "lure" "meanRT" 1251.6
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 928
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1015.05555555556
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1030
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1066.47826086957
"101" "all" "Face" "all" "medianRT" 799
"102" "all" "Face" "all" "meanRT" 847.242424242424
"103" "all" "Place" "all" "medianRT" 812.5
"104" "all" "Place" "all" "meanRT" 909.533333333333
"105" "all" "Body" "all" "medianRT" 849
"106" "all" "Body" "all" "meanRT" 892.586206896552
"107" "all" "Tools" "all" "medianRT" 948.5
"108" "all" "Tools" "all" "meanRT" 1022.28125
"109" "0-Back" "all" "all" "medianRT" 795
"110" "0-Back" "all" "all" "meanRT" 842.716216216216
"111" "2-Back" "all" "all" "medianRT" 959.5
"112" "2-Back" "all" "all" "meanRT" 1029.64
"113" "0-Back" "Face" "all" "medianRT" 707
"114" "0-Back" "Face" "all" "meanRT" 724.3
"115" "2-Back" "Face" "all" "medianRT" 953
"116" "2-Back" "Face" "all" "meanRT" 1036.38461538462
"117" "0-Back" "Place" "all" "medianRT" 717
"118" "0-Back" "Place" "all" "meanRT" 774.875
"119" "2-Back" "Place" "all" "medianRT" 1040
"120" "2-Back" "Place" "all" "meanRT" 1063.42857142857
"121" "0-Back" "Body" "all" "medianRT" 840
"122" "0-Back" "Body" "all" "meanRT" 877.473684210526
"123" "2-Back" "Body" "all" "medianRT" 898.5
"124" "2-Back" "Body" "all" "meanRT" 921.3
"125" "0-Back" "Tools" "all" "medianRT" 944
"126" "0-Back" "Tools" "all" "meanRT" 989.736842105263
"127" "2-Back" "Tools" "all" "medianRT" 1019
"128" "2-Back" "Tools" "all" "meanRT" 1069.84615384615
"129" "0-Back" "Face" "target" "medianRT" 674.5
"130" "0-Back" "Face" "target" "meanRT" 700.25
"131" "0-Back" "Face" "lure" "medianRT" 717
"132" "0-Back" "Face" "lure" "meanRT" 723.666666666667
"133" "0-Back" "Face" "nonlure" "medianRT" 746
"134" "0-Back" "Face" "nonlure" "meanRT" 734.3
"135" "0-Back" "Face" "nontarget" "medianRT" 717
"136" "0-Back" "Face" "nontarget" "meanRT" 730.3125
"137" "2-Back" "Face" "target" "medianRT" 1292.5
"138" "2-Back" "Face" "target" "meanRT" 1294.75
"139" "2-Back" "Face" "lure" "medianRT" 1221.5
"140" "2-Back" "Face" "lure" "meanRT" 1147.5
"141" "2-Back" "Face" "nonlure" "medianRT" 959.5
"142" "2-Back" "Face" "nonlure" "meanRT" 1040.5
"143" "2-Back" "Face" "nontarget" "medianRT" 1027
"144" "2-Back" "Face" "nontarget" "meanRT" 1071.07142857143
"145" "0-Back" "Place" "target" "medianRT" 912
"146" "0-Back" "Place" "target" "meanRT" 1022.5
"147" "0-Back" "Place" "lure" "medianRT" 771
"148" "0-Back" "Place" "lure" "meanRT" 915.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 706
"150" "0-Back" "Place" "nonlure" "meanRT" 725.666666666667
"151" "0-Back" "Place" "nontarget" "medianRT" 739
"152" "0-Back" "Place" "nontarget" "meanRT" 801.666666666667
"153" "2-Back" "Place" "target" "medianRT" 1220
"154" "2-Back" "Place" "target" "meanRT" 1163.25
"155" "2-Back" "Place" "lure" "medianRT" 1201
"156" "2-Back" "Place" "lure" "meanRT" 1258
"157" "2-Back" "Place" "nonlure" "medianRT" 891
"158" "2-Back" "Place" "nonlure" "meanRT" 994.888888888889
"159" "2-Back" "Place" "nontarget" "medianRT" 1050
"160" "2-Back" "Place" "nontarget" "meanRT" 1075.84615384615
"161" "0-Back" "Body" "target" "medianRT" 805
"162" "0-Back" "Body" "target" "meanRT" 817.333333333333
"163" "0-Back" "Body" "lure" "medianRT" 941
"164" "0-Back" "Body" "lure" "meanRT" 931.166666666667
"165" "0-Back" "Body" "nonlure" "medianRT" 858
"166" "0-Back" "Body" "nonlure" "meanRT" 863.3
"167" "0-Back" "Body" "nontarget" "medianRT" 858
"168" "0-Back" "Body" "nontarget" "meanRT" 888.75
"169" "2-Back" "Body" "target" "medianRT" 955
"170" "2-Back" "Body" "target" "meanRT" 949.5
"171" "2-Back" "Body" "lure" "medianRT" 1060
"172" "2-Back" "Body" "lure" "meanRT" 1017.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1016
"174" "2-Back" "Body" "nonlure" "meanRT" 1077.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1016
"176" "2-Back" "Body" "nontarget" "meanRT" 1059.15384615385
"177" "0-Back" "Tools" "target" "medianRT" 948
"178" "0-Back" "Tools" "target" "meanRT" 961
"179" "0-Back" "Tools" "lure" "medianRT" 899.5
"180" "0-Back" "Tools" "lure" "meanRT" 929
"181" "0-Back" "Tools" "nonlure" "medianRT" 959
"182" "0-Back" "Tools" "nonlure" "meanRT" 1034.8
"183" "0-Back" "Tools" "nontarget" "medianRT" 941
"184" "0-Back" "Tools" "nontarget" "meanRT" 995.125
"185" "2-Back" "Tools" "target" "medianRT" 1217
"186" "2-Back" "Tools" "target" "meanRT" 1164.75
"187" "2-Back" "Tools" "lure" "medianRT" 818
"188" "2-Back" "Tools" "lure" "meanRT" 939.666666666667
"189" "2-Back" "Tools" "nonlure" "medianRT" 902.5
"190" "2-Back" "Tools" "nonlure" "meanRT" 986.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 856
"192" "2-Back" "Tools" "nontarget" "meanRT" 975.692307692308
