"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.825
"2" "all" "Face&Place" "all" "propcorrect" 0.8
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.9
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.7
"5" "0-Back" "Face&Place" "target" "propcorrect" 0.625
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.96875
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.5
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.5
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.833333333333333
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.75
"13" "all" "Face" "all" "propcorrect" 0.825
"14" "all" "Place" "all" "propcorrect" 0.775
"15" "all" "Body" "all" "propcorrect" 0.8
"16" "all" "Tools" "all" "propcorrect" 0.9
"17" "0-Back" "all" "all" "propcorrect" 0.9125
"18" "2-Back" "all" "all" "propcorrect" 0.7375
"19" "0-Back" "Face" "all" "propcorrect" 0.95
"20" "2-Back" "Face" "all" "propcorrect" 0.7
"21" "0-Back" "Place" "all" "propcorrect" 0.85
"22" "2-Back" "Place" "all" "propcorrect" 0.7
"23" "0-Back" "Body" "all" "propcorrect" 0.9
"24" "2-Back" "Body" "all" "propcorrect" 0.7
"25" "0-Back" "Tools" "all" "propcorrect" 0.95
"26" "2-Back" "Tools" "all" "propcorrect" 0.85
"27" "0-Back" "Face" "target" "propcorrect" 0.75
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.5
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.75
"35" "0-Back" "Place" "target" "propcorrect" 0.5
"36" "0-Back" "Place" "lure" "propcorrect" 0.833333333333333
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 0.9375
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 0.5
"41" "2-Back" "Place" "nonlure" "propcorrect" 0.833333333333333
"42" "2-Back" "Place" "nontarget" "propcorrect" 0.75
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 0.5
"48" "2-Back" "Body" "lure" "propcorrect" 0.5
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.833333333333333
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.75
"51" "0-Back" "Tools" "target" "propcorrect" 0.75
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 0.5
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.875
"59" "all" "all" NA "dprime" 1.44500662495032
"60" "all" "Face&Place" NA "dprime" 1.2010597692611
"61" "0-Back" "Face&Place" NA "dprime" 1.97283777664741
"62" "2-Back" "Face&Place" NA "dprime" 0.650837306444477
"63" "0-Back" "all" NA "dprime" 2.2266769695312
"64" "2-Back" "all" NA "dprime" 0.909829886611928
"65" "all" "Face" NA "dprime" 1.37901970915602
"66" "all" "Place" NA "dprime" 0.967421566101701
"67" "all" "Body" NA "dprime" 1.24963771316421
"68" "all" "Tools" NA "dprime" 2.02365595753616
"69" "0-Back" "Face" NA "dprime" 2.41391047304147
"70" "2-Back" "Face" NA "dprime" 0.62890421763219
"71" "0-Back" "Place" NA "dprime" 1.35170223993066
"72" "2-Back" "Place" NA "dprime" 0.62890421763219
"73" "0-Back" "Body" NA "dprime" 1.8761027526387
"74" "2-Back" "Body" NA "dprime" 0.62890421763219
"75" "0-Back" "Tools" NA "dprime" 2.41391047304147
"76" "2-Back" "Tools" NA "dprime" 1.57353191067201
"77" "all" "all" "all" "medianRT" 746
"78" "all" "all" "all" "meanRT" 844.022727272727
"79" "all" "Face&Place" "all" "medianRT" 721
"80" "all" "Face&Place" "all" "meanRT" 815.015625
"81" "0-Back" "Face&Place" "all" "medianRT" 568
"82" "0-Back" "Face&Place" "all" "meanRT" 684.388888888889
"83" "2-Back" "Face&Place" "all" "medianRT" 923.5
"84" "2-Back" "Face&Place" "all" "meanRT" 982.964285714286
"85" "0-Back" "Face&Place" "target" "medianRT" 584
"86" "0-Back" "Face&Place" "target" "meanRT" 571.6
"87" "0-Back" "Face&Place" "lure" "medianRT" 564
"88" "0-Back" "Face&Place" "lure" "meanRT" 659.090909090909
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 656.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 726.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 567
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 702.58064516129
"93" "2-Back" "Face&Place" "target" "medianRT" 971.5
"94" "2-Back" "Face&Place" "target" "meanRT" 859
"95" "2-Back" "Face&Place" "lure" "medianRT" 1042.5
"96" "2-Back" "Face&Place" "lure" "meanRT" 1118.25
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 857.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 980.7
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 891.5
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1003.625
"101" "all" "Face" "all" "medianRT" 591
"102" "all" "Face" "all" "meanRT" 756.939393939394
"103" "all" "Place" "all" "medianRT" 783
"104" "all" "Place" "all" "meanRT" 876.838709677419
"105" "all" "Body" "all" "medianRT" 825.5
"106" "all" "Body" "all" "meanRT" 917.6875
"107" "all" "Tools" "all" "medianRT" 711
"108" "all" "Tools" "all" "meanRT" 830.111111111111
"109" "0-Back" "all" "all" "medianRT" 605
"110" "0-Back" "all" "all" "meanRT" 728.054794520548
"111" "2-Back" "all" "all" "medianRT" 928
"112" "2-Back" "all" "all" "meanRT" 987.508474576271
"113" "0-Back" "Face" "all" "medianRT" 565
"114" "0-Back" "Face" "all" "meanRT" 671.631578947368
"115" "2-Back" "Face" "all" "medianRT" 837.5
"116" "2-Back" "Face" "all" "meanRT" 872.714285714286
"117" "0-Back" "Place" "all" "medianRT" 584
"118" "0-Back" "Place" "all" "meanRT" 698.647058823529
"119" "2-Back" "Place" "all" "medianRT" 993.5
"120" "2-Back" "Place" "all" "meanRT" 1093.21428571429
"121" "0-Back" "Body" "all" "medianRT" 677.5
"122" "0-Back" "Body" "all" "meanRT" 803.722222222222
"123" "2-Back" "Body" "all" "medianRT" 1032.5
"124" "2-Back" "Body" "all" "meanRT" 1064.21428571429
"125" "0-Back" "Tools" "all" "medianRT" 642
"126" "0-Back" "Tools" "all" "meanRT" 739.105263157895
"127" "2-Back" "Tools" "all" "medianRT" 904
"128" "2-Back" "Tools" "all" "meanRT" 931.823529411765
"129" "0-Back" "Face" "target" "medianRT" 510
"130" "0-Back" "Face" "target" "meanRT" 518
"131" "0-Back" "Face" "lure" "medianRT" 524
"132" "0-Back" "Face" "lure" "meanRT" 591.5
"133" "0-Back" "Face" "nonlure" "medianRT" 639
"134" "0-Back" "Face" "nonlure" "meanRT" 760.1
"135" "0-Back" "Face" "nontarget" "medianRT" 567
"136" "0-Back" "Face" "nontarget" "meanRT" 696.875
"137" "2-Back" "Face" "target" "medianRT" 950
"138" "2-Back" "Face" "target" "meanRT" 942.75
"139" "2-Back" "Face" "lure" "medianRT" 1047.5
"140" "2-Back" "Face" "lure" "meanRT" 1176
"141" "2-Back" "Face" "nonlure" "medianRT" 832
"142" "2-Back" "Face" "nonlure" "meanRT" 966.363636363636
"143" "2-Back" "Face" "nontarget" "medianRT" 883
"144" "2-Back" "Face" "nontarget" "meanRT" 1022.26666666667
"145" "0-Back" "Place" "target" "medianRT" 649
"146" "0-Back" "Place" "target" "meanRT" 650.75
"147" "0-Back" "Place" "lure" "medianRT" 564.5
"148" "0-Back" "Place" "lure" "meanRT" 721.666666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 658
"150" "0-Back" "Place" "nonlure" "meanRT" 692.9
"151" "0-Back" "Place" "nontarget" "medianRT" 586
"152" "0-Back" "Place" "nontarget" "meanRT" 703.6875
"153" "2-Back" "Place" "target" "medianRT" 981
"154" "2-Back" "Place" "target" "meanRT" 865.75
"155" "2-Back" "Place" "lure" "medianRT" 1291
"156" "2-Back" "Place" "lure" "meanRT" 1300
"157" "2-Back" "Place" "nonlure" "medianRT" 936
"158" "2-Back" "Place" "nonlure" "meanRT" 1072.5
"159" "2-Back" "Place" "nontarget" "medianRT" 1103.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1137.5
"161" "0-Back" "Body" "target" "medianRT" 601
"162" "0-Back" "Body" "target" "meanRT" 822.25
"163" "0-Back" "Body" "lure" "medianRT" 732
"164" "0-Back" "Body" "lure" "meanRT" 765.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 813
"166" "0-Back" "Body" "nonlure" "meanRT" 903.444444444444
"167" "0-Back" "Body" "nontarget" "medianRT" 813
"168" "0-Back" "Body" "nontarget" "meanRT" 848.2
"169" "2-Back" "Body" "target" "medianRT" 1469
"170" "2-Back" "Body" "target" "meanRT" 1491.33333333333
"171" "2-Back" "Body" "lure" "medianRT" 1121.5
"172" "2-Back" "Body" "lure" "meanRT" 1093.75
"173" "2-Back" "Body" "nonlure" "medianRT" 1032.5
"174" "2-Back" "Body" "nonlure" "meanRT" 1082.66666666667
"175" "2-Back" "Body" "nontarget" "medianRT" 1032.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1085.4375
"177" "0-Back" "Tools" "target" "medianRT" 1047
"178" "0-Back" "Tools" "target" "meanRT" 1097.75
"179" "0-Back" "Tools" "lure" "medianRT" 497.5
"180" "0-Back" "Tools" "lure" "meanRT" 543
"181" "0-Back" "Tools" "nonlure" "medianRT" 679.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 778.3
"183" "0-Back" "Tools" "nontarget" "medianRT" 542
"184" "0-Back" "Tools" "nontarget" "meanRT" 690.0625
"185" "2-Back" "Tools" "target" "medianRT" 943.5
"186" "2-Back" "Tools" "target" "meanRT" 1074.25
"187" "2-Back" "Tools" "lure" "medianRT" 831
"188" "2-Back" "Tools" "lure" "meanRT" 833.75
"189" "2-Back" "Tools" "nonlure" "medianRT" 830
"190" "2-Back" "Tools" "nonlure" "meanRT" 888.5
"191" "2-Back" "Tools" "nontarget" "medianRT" 830
"192" "2-Back" "Tools" "nontarget" "meanRT" 874.8125
