"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.94375
"2" "all" "Face&Place" "all" "propcorrect" 0.975
"3" "0-Back" "Face&Place" "all" "propcorrect" 1
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.95
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 1
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 1
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 1
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 1
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 1
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 1
"13" "all" "Face" "all" "propcorrect" 1
"14" "all" "Place" "all" "propcorrect" 0.95
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.95
"17" "0-Back" "all" "all" "propcorrect" 0.9625
"18" "2-Back" "all" "all" "propcorrect" 0.925
"19" "0-Back" "Face" "all" "propcorrect" 1
"20" "2-Back" "Face" "all" "propcorrect" 1
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 0.9
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 1
"26" "2-Back" "Tools" "all" "propcorrect" 0.9
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 1
"29" "0-Back" "Face" "nonlure" "propcorrect" 1
"30" "0-Back" "Face" "nontarget" "propcorrect" 1
"31" "2-Back" "Face" "target" "propcorrect" 1
"32" "2-Back" "Face" "lure" "propcorrect" 1
"33" "2-Back" "Face" "nonlure" "propcorrect" 1
"34" "2-Back" "Face" "nontarget" "propcorrect" 1
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 0.5
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.5
"44" "0-Back" "Body" "lure" "propcorrect" 1
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.9375
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 1
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 0.75
"56" "2-Back" "Tools" "lure" "propcorrect" 1
"57" "2-Back" "Tools" "nonlure" "propcorrect" 0.916666666666667
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.78083913477574
"60" "all" "Face&Place" NA "dprime" 3.47232759297252
"61" "0-Back" "Face&Place" NA "dprime" 3.75932557091538
"62" "2-Back" "Face&Place" NA "dprime" 2.75556255074211
"63" "0-Back" "all" NA "dprime" 3.04311500385251
"64" "2-Back" "all" NA "dprime" 2.42944477088387
"65" "all" "Face" NA "dprime" 3.75932557091538
"66" "all" "Place" NA "dprime" 2.75556255074211
"67" "all" "Body" NA "dprime" 1.8372096532011
"68" "all" "Tools" NA "dprime" 2.6580431956866
"69" "0-Back" "Face" NA "dprime" 3.17106152587803
"70" "2-Back" "Face" NA "dprime" 3.17106152587803
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 1.88950996033343
"73" "0-Back" "Body" NA "dprime" 1.35170223993066
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 3.17106152587803
"76" "2-Back" "Tools" NA "dprime" 1.8761027526387
"77" "all" "all" "all" "medianRT" 912
"78" "all" "all" "all" "meanRT" 949.284768211921
"79" "all" "Face&Place" "all" "medianRT" 873.5
"80" "all" "Face&Place" "all" "meanRT" 933.282051282051
"81" "0-Back" "Face&Place" "all" "medianRT" 690
"82" "0-Back" "Face&Place" "all" "meanRT" 728.55
"83" "2-Back" "Face&Place" "all" "medianRT" 1179.5
"84" "2-Back" "Face&Place" "all" "meanRT" 1148.78947368421
"85" "0-Back" "Face&Place" "target" "medianRT" 722.5
"86" "0-Back" "Face&Place" "target" "meanRT" 757.5
"87" "0-Back" "Face&Place" "lure" "medianRT" 729
"88" "0-Back" "Face&Place" "lure" "meanRT" 701
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 661.5
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 733.5
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 670
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 721.3125
"93" "2-Back" "Face&Place" "target" "medianRT" 845.5
"94" "2-Back" "Face&Place" "target" "meanRT" 943.166666666667
"95" "2-Back" "Face&Place" "lure" "medianRT" 1144
"96" "2-Back" "Face&Place" "lure" "meanRT" 1190.75
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 1203
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 1186.20833333333
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 1202
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 1187.34375
"101" "all" "Face" "all" "medianRT" 843
"102" "all" "Face" "all" "meanRT" 874
"103" "all" "Place" "all" "medianRT" 1014
"104" "all" "Place" "all" "meanRT" 995.684210526316
"105" "all" "Body" "all" "medianRT" 974
"106" "all" "Body" "all" "meanRT" 1017.65714285714
"107" "all" "Tools" "all" "medianRT" 854
"108" "all" "Tools" "all" "meanRT" 919.157894736842
"109" "0-Back" "all" "all" "medianRT" 713
"110" "0-Back" "all" "all" "meanRT" 760.220779220779
"111" "2-Back" "all" "all" "medianRT" 1152.5
"112" "2-Back" "all" "all" "meanRT" 1146.01351351351
"113" "0-Back" "Face" "all" "medianRT" 643
"114" "0-Back" "Face" "all" "meanRT" 645.35
"115" "2-Back" "Face" "all" "medianRT" 1140.5
"116" "2-Back" "Face" "all" "meanRT" 1102.65
"117" "0-Back" "Place" "all" "medianRT" 768.5
"118" "0-Back" "Place" "all" "meanRT" 811.75
"119" "2-Back" "Place" "all" "medianRT" 1193
"120" "2-Back" "Place" "all" "meanRT" 1200.05555555556
"121" "0-Back" "Body" "all" "medianRT" 876
"122" "0-Back" "Body" "all" "meanRT" 863.235294117647
"123" "2-Back" "Body" "all" "medianRT" 1079
"124" "2-Back" "Body" "all" "meanRT" 1163.5
"125" "0-Back" "Tools" "all" "medianRT" 682.5
"126" "0-Back" "Tools" "all" "meanRT" 736
"127" "2-Back" "Tools" "all" "medianRT" 1129
"128" "2-Back" "Tools" "all" "meanRT" 1122.66666666667
"129" "0-Back" "Face" "target" "medianRT" 662.5
"130" "0-Back" "Face" "target" "meanRT" 705
"131" "0-Back" "Face" "lure" "medianRT" 542.5
"132" "0-Back" "Face" "lure" "meanRT" 592.5
"133" "0-Back" "Face" "nonlure" "medianRT" 638.5
"134" "0-Back" "Face" "nonlure" "meanRT" 653.2
"135" "0-Back" "Face" "nontarget" "medianRT" 589
"136" "0-Back" "Face" "nontarget" "meanRT" 630.4375
"137" "2-Back" "Face" "target" "medianRT" 845.5
"138" "2-Back" "Face" "target" "meanRT" 1006.75
"139" "2-Back" "Face" "lure" "medianRT" 1309
"140" "2-Back" "Face" "lure" "meanRT" 1280.5
"141" "2-Back" "Face" "nonlure" "medianRT" 1086
"142" "2-Back" "Face" "nonlure" "meanRT" 1075.33333333333
"143" "2-Back" "Face" "nontarget" "medianRT" 1188.5
"144" "2-Back" "Face" "nontarget" "meanRT" 1126.625
"145" "0-Back" "Place" "target" "medianRT" 755.5
"146" "0-Back" "Place" "target" "meanRT" 810
"147" "0-Back" "Place" "lure" "medianRT" 802.5
"148" "0-Back" "Place" "lure" "meanRT" 809.5
"149" "0-Back" "Place" "nonlure" "medianRT" 723.5
"150" "0-Back" "Place" "nonlure" "meanRT" 813.8
"151" "0-Back" "Place" "nontarget" "medianRT" 771
"152" "0-Back" "Place" "nontarget" "meanRT" 812.1875
"153" "2-Back" "Place" "target" "medianRT" 1103
"154" "2-Back" "Place" "target" "meanRT" 997
"155" "2-Back" "Place" "lure" "medianRT" 1122.5
"156" "2-Back" "Place" "lure" "meanRT" 1101
"157" "2-Back" "Place" "nonlure" "medianRT" 1243.5
"158" "2-Back" "Place" "nonlure" "meanRT" 1297.08333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 1204.5
"160" "2-Back" "Place" "nontarget" "meanRT" 1248.0625
"161" "0-Back" "Body" "target" "medianRT" 979.5
"162" "0-Back" "Body" "target" "meanRT" 1020.25
"163" "0-Back" "Body" "lure" "medianRT" 830
"164" "0-Back" "Body" "lure" "meanRT" 817.833333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 917
"166" "0-Back" "Body" "nonlure" "meanRT" 903.333333333333
"167" "0-Back" "Body" "nontarget" "medianRT" 912
"168" "0-Back" "Body" "nontarget" "meanRT" 869.133333333333
"169" "2-Back" "Body" "target" "medianRT" 1127.5
"170" "2-Back" "Body" "target" "meanRT" 1089.25
"171" "2-Back" "Body" "lure" "medianRT" 1265
"172" "2-Back" "Body" "lure" "meanRT" 1278.5
"173" "2-Back" "Body" "nonlure" "medianRT" 1046
"174" "2-Back" "Body" "nonlure" "meanRT" 1134.25
"175" "2-Back" "Body" "nontarget" "medianRT" 1073.5
"176" "2-Back" "Body" "nontarget" "meanRT" 1170.3125
"177" "0-Back" "Tools" "target" "medianRT" 785
"178" "0-Back" "Tools" "target" "meanRT" 846
"179" "0-Back" "Tools" "lure" "medianRT" 630.5
"180" "0-Back" "Tools" "lure" "meanRT" 638.5
"181" "0-Back" "Tools" "nonlure" "medianRT" 710
"182" "0-Back" "Tools" "nonlure" "meanRT" 750.5
"183" "0-Back" "Tools" "nontarget" "medianRT" 677.5
"184" "0-Back" "Tools" "nontarget" "meanRT" 708.5
"185" "2-Back" "Tools" "target" "medianRT" 1201.5
"186" "2-Back" "Tools" "target" "meanRT" 1102
"187" "2-Back" "Tools" "lure" "medianRT" 1370
"188" "2-Back" "Tools" "lure" "meanRT" 1402.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 937
"190" "2-Back" "Tools" "nonlure" "meanRT" 1048.36363636364
"191" "2-Back" "Tools" "nontarget" "medianRT" 1100
"192" "2-Back" "Tools" "nontarget" "meanRT" 1142.8
