"load.type" "cat.type" "trial.type" "stat.name" "stat.value"
"1" "all" "all" "all" "propcorrect" 0.9
"2" "all" "Face&Place" "all" "propcorrect" 0.9
"3" "0-Back" "Face&Place" "all" "propcorrect" 0.925
"4" "2-Back" "Face&Place" "all" "propcorrect" 0.875
"5" "0-Back" "Face&Place" "target" "propcorrect" 1
"6" "0-Back" "Face&Place" "lure" "propcorrect" 0.916666666666667
"7" "0-Back" "Face&Place" "nonlure" "propcorrect" 0.9
"8" "0-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"9" "2-Back" "Face&Place" "target" "propcorrect" 0.75
"10" "2-Back" "Face&Place" "lure" "propcorrect" 0.875
"11" "2-Back" "Face&Place" "nonlure" "propcorrect" 0.916666666666667
"12" "2-Back" "Face&Place" "nontarget" "propcorrect" 0.90625
"13" "all" "Face" "all" "propcorrect" 0.8
"14" "all" "Place" "all" "propcorrect" 1
"15" "all" "Body" "all" "propcorrect" 0.875
"16" "all" "Tools" "all" "propcorrect" 0.925
"17" "0-Back" "all" "all" "propcorrect" 0.9
"18" "2-Back" "all" "all" "propcorrect" 0.9
"19" "0-Back" "Face" "all" "propcorrect" 0.85
"20" "2-Back" "Face" "all" "propcorrect" 0.75
"21" "0-Back" "Place" "all" "propcorrect" 1
"22" "2-Back" "Place" "all" "propcorrect" 1
"23" "0-Back" "Body" "all" "propcorrect" 0.85
"24" "2-Back" "Body" "all" "propcorrect" 0.9
"25" "0-Back" "Tools" "all" "propcorrect" 0.9
"26" "2-Back" "Tools" "all" "propcorrect" 0.95
"27" "0-Back" "Face" "target" "propcorrect" 1
"28" "0-Back" "Face" "lure" "propcorrect" 0.833333333333333
"29" "0-Back" "Face" "nonlure" "propcorrect" 0.8
"30" "0-Back" "Face" "nontarget" "propcorrect" 0.8125
"31" "2-Back" "Face" "target" "propcorrect" 0.5
"32" "2-Back" "Face" "lure" "propcorrect" 0.75
"33" "2-Back" "Face" "nonlure" "propcorrect" 0.833333333333333
"34" "2-Back" "Face" "nontarget" "propcorrect" 0.8125
"35" "0-Back" "Place" "target" "propcorrect" 1
"36" "0-Back" "Place" "lure" "propcorrect" 1
"37" "0-Back" "Place" "nonlure" "propcorrect" 1
"38" "0-Back" "Place" "nontarget" "propcorrect" 1
"39" "2-Back" "Place" "target" "propcorrect" 1
"40" "2-Back" "Place" "lure" "propcorrect" 1
"41" "2-Back" "Place" "nonlure" "propcorrect" 1
"42" "2-Back" "Place" "nontarget" "propcorrect" 1
"43" "0-Back" "Body" "target" "propcorrect" 0.75
"44" "0-Back" "Body" "lure" "propcorrect" 0.833333333333333
"45" "0-Back" "Body" "nonlure" "propcorrect" 0.9
"46" "0-Back" "Body" "nontarget" "propcorrect" 0.875
"47" "2-Back" "Body" "target" "propcorrect" 1
"48" "2-Back" "Body" "lure" "propcorrect" 0.75
"49" "2-Back" "Body" "nonlure" "propcorrect" 0.916666666666667
"50" "2-Back" "Body" "nontarget" "propcorrect" 0.875
"51" "0-Back" "Tools" "target" "propcorrect" 0.5
"52" "0-Back" "Tools" "lure" "propcorrect" 1
"53" "0-Back" "Tools" "nonlure" "propcorrect" 1
"54" "0-Back" "Tools" "nontarget" "propcorrect" 1
"55" "2-Back" "Tools" "target" "propcorrect" 1
"56" "2-Back" "Tools" "lure" "propcorrect" 0.75
"57" "2-Back" "Tools" "nonlure" "propcorrect" 1
"58" "2-Back" "Tools" "nontarget" "propcorrect" 0.9375
"59" "all" "all" NA "dprime" 2.31344619570865
"60" "all" "Face&Place" NA "dprime" 2.33068296350857
"61" "0-Back" "Face&Place" NA "dprime" 2.84097267337437
"62" "2-Back" "Face&Place" NA "dprime" 1.8372096532011
"63" "0-Back" "all" NA "dprime" 2.19547178252036
"64" "2-Back" "all" NA "dprime" 2.33068296350857
"65" "all" "Face" NA "dprime" 1.44195083212447
"66" "all" "Place" NA "dprime" 3.75932557091538
"67" "all" "Body" NA "dprime" 2.06422512819521
"68" "all" "Tools" NA "dprime" 2.28007742743468
"69" "0-Back" "Face" NA "dprime" 2.10234365387698
"70" "2-Back" "Face" NA "dprime" 0.82079208833238
"71" "0-Back" "Place" NA "dprime" 3.17106152587803
"72" "2-Back" "Place" NA "dprime" 3.17106152587803
"73" "0-Back" "Body" NA "dprime" 1.57353191067201
"74" "2-Back" "Body" NA "dprime" 2.33068296350857
"75" "0-Back" "Tools" NA "dprime" 1.88950996033343
"76" "2-Back" "Tools" NA "dprime" 2.63325380547526
"77" "all" "all" "all" "medianRT" 738
"78" "all" "all" "all" "meanRT" 780.902777777778
"79" "all" "Face&Place" "all" "medianRT" 665.5
"80" "all" "Face&Place" "all" "meanRT" 767.694444444444
"81" "0-Back" "Face&Place" "all" "medianRT" 598
"82" "0-Back" "Face&Place" "all" "meanRT" 669.621621621622
"83" "2-Back" "Face&Place" "all" "medianRT" 795
"84" "2-Back" "Face&Place" "all" "meanRT" 871.371428571429
"85" "0-Back" "Face&Place" "target" "medianRT" 554.5
"86" "0-Back" "Face&Place" "target" "meanRT" 657.25
"87" "0-Back" "Face&Place" "lure" "medianRT" 596
"88" "0-Back" "Face&Place" "lure" "meanRT" 662.363636363636
"89" "0-Back" "Face&Place" "nonlure" "medianRT" 639
"90" "0-Back" "Face&Place" "nonlure" "meanRT" 679.555555555556
"91" "0-Back" "Face&Place" "nontarget" "medianRT" 608
"92" "0-Back" "Face&Place" "nontarget" "meanRT" 673.034482758621
"93" "2-Back" "Face&Place" "target" "medianRT" 884.5
"94" "2-Back" "Face&Place" "target" "meanRT" 1021.33333333333
"95" "2-Back" "Face&Place" "lure" "medianRT" 796
"96" "2-Back" "Face&Place" "lure" "meanRT" 981.714285714286
"97" "2-Back" "Face&Place" "nonlure" "medianRT" 753.5
"98" "2-Back" "Face&Place" "nonlure" "meanRT" 795.363636363636
"99" "2-Back" "Face&Place" "nontarget" "medianRT" 795
"100" "2-Back" "Face&Place" "nontarget" "meanRT" 840.344827586207
"101" "all" "Face" "all" "medianRT" 615
"102" "all" "Face" "all" "meanRT" 712.71875
"103" "all" "Place" "all" "medianRT" 742.5
"104" "all" "Place" "all" "meanRT" 811.675
"105" "all" "Body" "all" "medianRT" 809
"106" "all" "Body" "all" "meanRT" 858.8
"107" "all" "Tools" "all" "medianRT" 713
"108" "all" "Tools" "all" "meanRT" 732.918918918919
"109" "0-Back" "all" "all" "medianRT" 656
"110" "0-Back" "all" "all" "meanRT" 735.430555555556
"111" "2-Back" "all" "all" "medianRT" 775
"112" "2-Back" "all" "all" "meanRT" 826.375
"113" "0-Back" "Face" "all" "medianRT" 557
"114" "0-Back" "Face" "all" "meanRT" 676.941176470588
"115" "2-Back" "Face" "all" "medianRT" 642
"116" "2-Back" "Face" "all" "meanRT" 753.266666666667
"117" "0-Back" "Place" "all" "medianRT" 604
"118" "0-Back" "Place" "all" "meanRT" 663.4
"119" "2-Back" "Place" "all" "medianRT" 801
"120" "2-Back" "Place" "all" "meanRT" 959.95
"121" "0-Back" "Body" "all" "medianRT" 761
"122" "0-Back" "Body" "all" "meanRT" 806.941176470588
"123" "2-Back" "Body" "all" "medianRT" 962.5
"124" "2-Back" "Body" "all" "meanRT" 907.777777777778
"125" "0-Back" "Tools" "all" "medianRT" 791
"126" "0-Back" "Tools" "all" "meanRT" 803.166666666667
"127" "2-Back" "Tools" "all" "medianRT" 580
"128" "2-Back" "Tools" "all" "meanRT" 666.368421052632
"129" "0-Back" "Face" "target" "medianRT" 787
"130" "0-Back" "Face" "target" "meanRT" 794.25
"131" "0-Back" "Face" "lure" "medianRT" 623
"132" "0-Back" "Face" "lure" "meanRT" 772
"133" "0-Back" "Face" "nonlure" "medianRT" 551
"134" "0-Back" "Face" "nonlure" "meanRT" 771.777777777778
"135" "0-Back" "Face" "nontarget" "medianRT" 557
"136" "0-Back" "Face" "nontarget" "meanRT" 771.866666666667
"137" "2-Back" "Face" "target" "medianRT" 824.5
"138" "2-Back" "Face" "target" "meanRT" 847.75
"139" "2-Back" "Face" "lure" "medianRT" 771
"140" "2-Back" "Face" "lure" "meanRT" 798.5
"141" "2-Back" "Face" "nonlure" "medianRT" 611
"142" "2-Back" "Face" "nonlure" "meanRT" 834.272727272727
"143" "2-Back" "Face" "nontarget" "medianRT" 716
"144" "2-Back" "Face" "nontarget" "meanRT" 824.733333333333
"145" "0-Back" "Place" "target" "medianRT" 523
"146" "0-Back" "Place" "target" "meanRT" 520.25
"147" "0-Back" "Place" "lure" "medianRT" 602
"148" "0-Back" "Place" "lure" "meanRT" 657.166666666667
"149" "0-Back" "Place" "nonlure" "medianRT" 705
"150" "0-Back" "Place" "nonlure" "meanRT" 724.4
"151" "0-Back" "Place" "nontarget" "medianRT" 661.5
"152" "0-Back" "Place" "nontarget" "meanRT" 699.1875
"153" "2-Back" "Place" "target" "medianRT" 1041
"154" "2-Back" "Place" "target" "meanRT" 1119.75
"155" "2-Back" "Place" "lure" "medianRT" 925.5
"156" "2-Back" "Place" "lure" "meanRT" 1126
"157" "2-Back" "Place" "nonlure" "medianRT" 800.5
"158" "2-Back" "Place" "nonlure" "meanRT" 851.333333333333
"159" "2-Back" "Place" "nontarget" "medianRT" 801
"160" "2-Back" "Place" "nontarget" "meanRT" 920
"161" "0-Back" "Body" "target" "medianRT" 828
"162" "0-Back" "Body" "target" "meanRT" 962.75
"163" "0-Back" "Body" "lure" "medianRT" 665.5
"164" "0-Back" "Body" "lure" "meanRT" 773.333333333333
"165" "0-Back" "Body" "nonlure" "medianRT" 798.5
"166" "0-Back" "Body" "nonlure" "meanRT" 777.8
"167" "0-Back" "Body" "nontarget" "medianRT" 774.5
"168" "0-Back" "Body" "nontarget" "meanRT" 776.125
"169" "2-Back" "Body" "target" "medianRT" 868.5
"170" "2-Back" "Body" "target" "meanRT" 868
"171" "2-Back" "Body" "lure" "medianRT" 1116
"172" "2-Back" "Body" "lure" "meanRT" 1112.33333333333
"173" "2-Back" "Body" "nonlure" "medianRT" 898
"174" "2-Back" "Body" "nonlure" "meanRT" 908.25
"175" "2-Back" "Body" "nontarget" "medianRT" 965
"176" "2-Back" "Body" "nontarget" "meanRT" 949.066666666667
"177" "0-Back" "Tools" "target" "medianRT" 785
"178" "0-Back" "Tools" "target" "meanRT" 756.333333333333
"179" "0-Back" "Tools" "lure" "medianRT" 843.5
"180" "0-Back" "Tools" "lure" "meanRT" 740.666666666667
"181" "0-Back" "Tools" "nonlure" "medianRT" 767.5
"182" "0-Back" "Tools" "nonlure" "meanRT" 852.9
"183" "0-Back" "Tools" "nontarget" "medianRT" 791
"184" "0-Back" "Tools" "nontarget" "meanRT" 810.8125
"185" "2-Back" "Tools" "target" "medianRT" 521.5
"186" "2-Back" "Tools" "target" "meanRT" 567.25
"187" "2-Back" "Tools" "lure" "medianRT" 831
"188" "2-Back" "Tools" "lure" "meanRT" 870.5
"189" "2-Back" "Tools" "nonlure" "medianRT" 668
"190" "2-Back" "Tools" "nonlure" "meanRT" 660.166666666667
"191" "2-Back" "Tools" "nontarget" "medianRT" 703
"192" "2-Back" "Tools" "nontarget" "meanRT" 712.75
