"sub.conc" "comm.id" "type.id" "diff"
"1" "bb4934.zy9688" "FrontoParietal" "load" 0.00304462062678379
"2" "bb4934.zy9688" "FrontoParietal" "picture" 0.00483338488763221
"3" "bb4934.zy9688" "Visual" "load" 0.00495973086414558
"4" "bb4934.zy9688" "Visual" "picture" 0.0782513867058297
"5" "wr8519.fp916" "FrontoParietal" "load" -0.00716546604082066
"6" "wr8519.fp916" "FrontoParietal" "picture" 0.00414351740327569
"7" "wr8519.fp916" "Visual" "load" -0.00532858702800088
"8" "wr8519.fp916" "Visual" "picture" 0.0627705522174699
"9" "qi9723.bz274" "FrontoParietal" "load" 0.0492442485585647
"10" "qi9723.bz274" "FrontoParietal" "picture" -0.00330022801139666
"11" "qi9723.bz274" "Visual" "load" 0.00939872686641535
"12" "qi9723.bz274" "Visual" "picture" 0.0952008346042728
"13" "uh4238.rc7697" "FrontoParietal" "load" 0.0139948498544053
"14" "uh4238.rc7697" "FrontoParietal" "picture" -0.011387021211765
"15" "uh4238.rc7697" "Visual" "load" 0.00473365953002436
"16" "uh4238.rc7697" "Visual" "picture" 0.0426415957566888
"17" "nj9775.hl7390" "FrontoParietal" "load" 0.0083185312990903
"18" "nj9775.hl7390" "FrontoParietal" "picture" 0.0083054736108702
"19" "nj9775.hl7390" "Visual" "load" -0.000748820925536631
"20" "nj9775.hl7390" "Visual" "picture" 0.154610937975473
"21" "kc3518.hq3709" "FrontoParietal" "load" 0.0879945918440726
"22" "kc3518.hq3709" "FrontoParietal" "picture" -0.0170060052928303
"23" "kc3518.hq3709" "Visual" "load" 0.0158137278941635
"24" "kc3518.hq3709" "Visual" "picture" 0.0929196062567985
"25" "nw2252.gm1079" "FrontoParietal" "load" 0.0137092386271299
"26" "nw2252.gm1079" "FrontoParietal" "picture" 0.00509914727858518
"27" "nw2252.gm1079" "Visual" "load" 0.00709947465774774
"28" "nw2252.gm1079" "Visual" "picture" 0.0976542758261933
"29" "lf5535.kt8002" "FrontoParietal" "load" 0.0261649384985325
"30" "lf5535.kt8002" "FrontoParietal" "picture" 0.010301123398646
"31" "lf5535.kt8002" "Visual" "load" 0.0069541333698907
"32" "lf5535.kt8002" "Visual" "picture" 0.128068473878696
"33" "oa9751.jc6773" "FrontoParietal" "load" 0.0383028388350209
"34" "oa9751.jc6773" "FrontoParietal" "picture" -0.00420047782988897
"35" "oa9751.jc6773" "Visual" "load" 0.0116941491292318
"36" "oa9751.jc6773" "Visual" "picture" 0.0933378300327515
"37" "gt185.cs5197" "FrontoParietal" "load" 0.030255519429592
"38" "gt185.cs5197" "FrontoParietal" "picture" 0.0232160748267443
"39" "gt185.cs5197" "Visual" "load" -0.000498928690056688
"40" "gt185.cs5197" "Visual" "picture" 0.0578584817589541
"41" "pb1903.dt1372" "FrontoParietal" "load" 0.0244044693241397
"42" "pb1903.dt1372" "FrontoParietal" "picture" 0.00834745132719578
"43" "pb1903.dt1372" "Visual" "load" -0.00292573162708576
"44" "pb1903.dt1372" "Visual" "picture" 0.114783535831519
"45" "pb8936.tb4452" "FrontoParietal" "load" 0.0200457676494127
"46" "pb8936.tb4452" "FrontoParietal" "picture" 0.0082077812277607
"47" "pb8936.tb4452" "Visual" "load" 0.0153947265178759
"48" "pb8936.tb4452" "Visual" "picture" 0.124970175593924
"49" "ng3506.kk7321" "FrontoParietal" "load" -0.00651314271062015
"50" "ng3506.kk7321" "FrontoParietal" "picture" 0.0104860754738414
"51" "ng3506.kk7321" "Visual" "load" 0.00893158863110388
"52" "ng3506.kk7321" "Visual" "picture" 0.0988221662996036
"53" "ix4227.kq2702" "FrontoParietal" "load" 0.0118342658988018
"54" "ix4227.kq2702" "FrontoParietal" "picture" -0.0116362550560486
"55" "ix4227.kq2702" "Visual" "load" -0.00210667010515503
"56" "ix4227.kq2702" "Visual" "picture" 0.109399135824246
"57" "vn7650.mp3370" "FrontoParietal" "load" 0.00473449590679509
"58" "vn7650.mp3370" "FrontoParietal" "picture" 0.021375509767672
"59" "vn7650.mp3370" "Visual" "load" 0.0119538852102986
"60" "vn7650.mp3370" "Visual" "picture" 0.0871626572237866
"61" "su3645.la196" "FrontoParietal" "load" 0.0029335025062325
"62" "su3645.la196" "FrontoParietal" "picture" -0.00346022947078042
"63" "su3645.la196" "Visual" "load" -9.26826117729762e-05
"64" "su3645.la196" "Visual" "picture" 0.100733761813835
"65" "nx8660.rm5865" "FrontoParietal" "load" 0.0537124271454459
"66" "nx8660.rm5865" "FrontoParietal" "picture" 0.00944556075063771
"67" "nx8660.rm5865" "Visual" "load" 0.00578396234261069
"68" "nx8660.rm5865" "Visual" "picture" 0.108838809324031
"69" "rm8505.qs9711" "FrontoParietal" "load" -0.00322392963793298
"70" "rm8505.qs9711" "FrontoParietal" "picture" 0.00537250218040013
"71" "rm8505.qs9711" "Visual" "load" 0.00435674047689283
"72" "rm8505.qs9711" "Visual" "picture" 0.0668248943367742
"73" "qd3657.tq2115" "FrontoParietal" "load" 0.0872681436204081
"74" "qd3657.tq2115" "FrontoParietal" "picture" 0.0034773042726281
"75" "qd3657.tq2115" "Visual" "load" 0.00888659099986477
"76" "qd3657.tq2115" "Visual" "picture" 0.0553783750327354
"77" "fd2525.sm1241" "FrontoParietal" "load" 0.0192133296206179
"78" "fd2525.sm1241" "FrontoParietal" "picture" 0.0279308488317204
"79" "fd2525.sm1241" "Visual" "load" 0.0159665448400705
"80" "fd2525.sm1241" "Visual" "picture" 0.0895240219772376
"81" "ca5018.ba2743" "FrontoParietal" "load" 0.0725746056539361
"82" "ca5018.ba2743" "FrontoParietal" "picture" -0.000911357115364997
"83" "ca5018.ba2743" "Visual" "load" -0.000752690845106208
"84" "ca5018.ba2743" "Visual" "picture" 0.0590301510750426
"85" "jd1964.hw3664" "FrontoParietal" "load" -0.01232563026598
"86" "jd1964.hw3664" "FrontoParietal" "picture" 0.0124967208266483
"87" "jd1964.hw3664" "Visual" "load" 0.00875900939381957
"88" "jd1964.hw3664" "Visual" "picture" 0.0692342419645882
"89" "wi5744.ry6595" "FrontoParietal" "load" 0.0169190041604237
"90" "wi5744.ry6595" "FrontoParietal" "picture" 0.0175524067583084
"91" "wi5744.ry6595" "Visual" "load" -0.00267450548325909
"92" "wi5744.ry6595" "Visual" "picture" 0.0829212479507821
"93" "fr2578.dq5352" "FrontoParietal" "load" 0.017204776488421
"94" "fr2578.dq5352" "FrontoParietal" "picture" 0.00459328875843926
"95" "fr2578.dq5352" "Visual" "load" 0.00262072263339952
"96" "fr2578.dq5352" "Visual" "picture" 0.0938529476470551
"97" "ns7330.li2052" "FrontoParietal" "load" 0.0294889969149531
"98" "ns7330.li2052" "FrontoParietal" "picture" 0.000625593132946356
"99" "ns7330.li2052" "Visual" "load" 0.00614754528497086
"100" "ns7330.li2052" "Visual" "picture" 0.119560635121814
"101" "ig328.fp6017" "FrontoParietal" "load" 0.00933242379874877
"102" "ig328.fp6017" "FrontoParietal" "picture" 0.0063504871929726
"103" "ig328.fp6017" "Visual" "load" 0.00502314941824605
"104" "ig328.fp6017" "Visual" "picture" 0.0883989576378542
"105" "xv7888.ie7709" "FrontoParietal" "load" 0.015047733755413
"106" "xv7888.ie7709" "FrontoParietal" "picture" -0.00248434581194016
"107" "xv7888.ie7709" "Visual" "load" 0.00880470202590011
"108" "xv7888.ie7709" "Visual" "picture" 0.109906394304371
"109" "dy4972.vm7506" "FrontoParietal" "load" 0.0386867797543884
"110" "dy4972.vm7506" "FrontoParietal" "picture" 0.00588311534093974
"111" "dy4972.vm7506" "Visual" "load" 0.00604593199131898
"112" "dy4972.vm7506" "Visual" "picture" 0.0655763224011285
"113" "vl2882.cx4373" "FrontoParietal" "load" 0.0312009105948867
"114" "vl2882.cx4373" "FrontoParietal" "picture" 0.0101389771834484
"115" "vl2882.cx4373" "Visual" "load" -0.00253562347183722
"116" "vl2882.cx4373" "Visual" "picture" 0.115154937565668
"117" "tz3071.ss3114" "FrontoParietal" "load" 0.0162779128760887
"118" "tz3071.ss3114" "FrontoParietal" "picture" -0.00633642240900191
"119" "tz3071.ss3114" "Visual" "load" 0.00905317307526909
"120" "tz3071.ss3114" "Visual" "picture" 0.0577379937348874
"121" "et1430.pb924" "FrontoParietal" "load" 0.00353990591517772
"122" "et1430.pb924" "FrontoParietal" "picture" -0.00959091922908371
"123" "et1430.pb924" "Visual" "load" -0.00193351675832532
"124" "et1430.pb924" "Visual" "picture" 0.0965593972894193
"125" "ct6231.sr182" "FrontoParietal" "load" 0.0573523069925047
"126" "ct6231.sr182" "FrontoParietal" "picture" -0.00390346714918054
"127" "ct6231.sr182" "Visual" "load" 0.000665396700767817
"128" "ct6231.sr182" "Visual" "picture" 0.11254040706508
"129" "lu4060.ck6395" "FrontoParietal" "load" 0.0314107996154763
"130" "lu4060.ck6395" "FrontoParietal" "picture" 0.00729522188806669
"131" "lu4060.ck6395" "Visual" "load" 0.0101335925777415
"132" "lu4060.ck6395" "Visual" "picture" 0.0969464089689867
"133" "tx5670.he6807" "FrontoParietal" "load" 0.00438561785091353
"134" "tx5670.he6807" "FrontoParietal" "picture" 0.0168122966807288
"135" "tx5670.he6807" "Visual" "load" -0.000620129905143374
"136" "tx5670.he6807" "Visual" "picture" 0.110049301449427
"137" "qz8329.aa4340" "FrontoParietal" "load" -0.0182336305807175
"138" "qz8329.aa4340" "FrontoParietal" "picture" 0.00293821818853099
"139" "qz8329.aa4340" "Visual" "load" 0.00144551432304918
"140" "qz8329.aa4340" "Visual" "picture" 0.0724160167063181
"141" "lh5049.gr5225" "FrontoParietal" "load" -0.0201219455946799
"142" "lh5049.gr5225" "FrontoParietal" "picture" -0.00549711471651967
"143" "lh5049.gr5225" "Visual" "load" 0.00557116806810509
"144" "lh5049.gr5225" "Visual" "picture" 0.0484757633253379
"145" "ry5739.xx3869" "FrontoParietal" "load" 0.0177683660631772
"146" "ry5739.xx3869" "FrontoParietal" "picture" 0.00432711094869859
"147" "ry5739.xx3869" "Visual" "load" 0.00310019128028483
"148" "ry5739.xx3869" "Visual" "picture" 0.0530622320232299
"149" "ub22.ia4019" "FrontoParietal" "load" -0.00996886916394696
"150" "ub22.ia4019" "FrontoParietal" "picture" 0.00391695418935042
"151" "ub22.ia4019" "Visual" "load" -0.00458540807600438
"152" "ub22.ia4019" "Visual" "picture" 0.0295170414516905
"153" "sv1050.ob5169" "FrontoParietal" "load" -0.00253953323775921
"154" "sv1050.ob5169" "FrontoParietal" "picture" 0.0022929813572157
"155" "sv1050.ob5169" "Visual" "load" -0.00118322905486995
"156" "sv1050.ob5169" "Visual" "picture" 0.0647901122391207
"157" "zp8076.fu4651" "FrontoParietal" "load" 0.000856539958847991
"158" "zp8076.fu4651" "FrontoParietal" "picture" 0.0083564292304048
"159" "zp8076.fu4651" "Visual" "load" 0.00633580286630409
"160" "zp8076.fu4651" "Visual" "picture" 0.135770820013674
"161" "sh9073.tr3019" "FrontoParietal" "load" 0.0151547309579683
"162" "sh9073.tr3019" "FrontoParietal" "picture" 0.0227291623746999
"163" "sh9073.tr3019" "Visual" "load" -0.00823623370110432
"164" "sh9073.tr3019" "Visual" "picture" 0.100971466652188
"165" "ho4452.au2746" "FrontoParietal" "load" 0.000982573191826042
"166" "ho4452.au2746" "FrontoParietal" "picture" 0.00223106596919159
"167" "ho4452.au2746" "Visual" "load" -0.00130963861688277
"168" "ho4452.au2746" "Visual" "picture" 0.0967065016457911
"169" "qz8248.nr1944" "FrontoParietal" "load" 0.00536341363810476
"170" "qz8248.nr1944" "FrontoParietal" "picture" 0.0160543723536323
"171" "qz8248.nr1944" "Visual" "load" -0.00769465876963127
"172" "qz8248.nr1944" "Visual" "picture" 0.0758097449916827
"173" "cl2509.iu339" "FrontoParietal" "load" 0.00791722199115449
"174" "cl2509.iu339" "FrontoParietal" "picture" 0.0199687315640407
"175" "cl2509.iu339" "Visual" "load" 0.0122696085692274
"176" "cl2509.iu339" "Visual" "picture" 0.112814219521776
"177" "cs9691.hb7546" "FrontoParietal" "load" -0.0145141018232516
"178" "cs9691.hb7546" "FrontoParietal" "picture" 0.0135326899944783
"179" "cs9691.hb7546" "Visual" "load" 0.00629104934364583
"180" "cs9691.hb7546" "Visual" "picture" 0.0860504880892157
"181" "uw6754.vb2722" "FrontoParietal" "load" 0.0643074408404591
"182" "uw6754.vb2722" "FrontoParietal" "picture" -0.00537601518898709
"183" "uw6754.vb2722" "Visual" "load" 0.000656810232060656
"184" "uw6754.vb2722" "Visual" "picture" 0.0658719041358895
"185" "sx7909.bn7978" "FrontoParietal" "load" 0.005477659814049
"186" "sx7909.bn7978" "FrontoParietal" "picture" 0.0042184423757171
"187" "sx7909.bn7978" "Visual" "load" 0.00753053735279408
"188" "sx7909.bn7978" "Visual" "picture" 0.0843009455641013
"189" "jh1505.ri764" "FrontoParietal" "load" 0.0371089598583473
"190" "jh1505.ri764" "FrontoParietal" "picture" -0.00446357576026832
"191" "jh1505.ri764" "Visual" "load" 0.00796546685271027
"192" "jh1505.ri764" "Visual" "picture" 0.119017672794751
"193" "oy6431.qk7176" "FrontoParietal" "load" 0.00737818194456219
"194" "oy6431.qk7176" "FrontoParietal" "picture" 0.0033636082879141
"195" "oy6431.qk7176" "Visual" "load" -0.00239347161778514
"196" "oy6431.qk7176" "Visual" "picture" 0.0916227302684895
"197" "tj8522.qq5491" "FrontoParietal" "load" 0.00761427058767447
"198" "tj8522.qq5491" "FrontoParietal" "picture" 0.00847747969081672
"199" "tj8522.qq5491" "Visual" "load" -0.00116643737143363
"200" "tj8522.qq5491" "Visual" "picture" 0.0997402592109506
"201" "ss6388.ne7334" "FrontoParietal" "load" 0.0180161988615093
"202" "ss6388.ne7334" "FrontoParietal" "picture" -0.0106538959324495
"203" "ss6388.ne7334" "Visual" "load" 0.00646178249130408
"204" "ss6388.ne7334" "Visual" "picture" 0.0804173296353486
"205" "bx1564.we7146" "FrontoParietal" "load" 0.0113342609917883
"206" "bx1564.we7146" "FrontoParietal" "picture" 0.0142342568622353
"207" "bx1564.we7146" "Visual" "load" -0.0120551330491014
"208" "bx1564.we7146" "Visual" "picture" 0.0493119529130603
"209" "th6641.to1698" "FrontoParietal" "load" 0.0213546315245479
"210" "th6641.to1698" "FrontoParietal" "picture" 0.00358639436751938
"211" "th6641.to1698" "Visual" "load" 0.00904938091647434
"212" "th6641.to1698" "Visual" "picture" 0.13544092392807
"213" "ti5445.xj6341" "FrontoParietal" "load" 0.0173234584500064
"214" "ti5445.xj6341" "FrontoParietal" "picture" -0.00474682433169841
"215" "ti5445.xj6341" "Visual" "load" -0.00904044723710246
"216" "ti5445.xj6341" "Visual" "picture" 0.0466009013617347
"217" "dc2170.lw521" "FrontoParietal" "load" 0.0455123414439808
"218" "dc2170.lw521" "FrontoParietal" "picture" 0.0252354508832593
"219" "dc2170.lw521" "Visual" "load" 0.0140275939268546
"220" "dc2170.lw521" "Visual" "picture" 0.128281503242353
"221" "qh8067.ok7328" "FrontoParietal" "load" -0.000490466673779561
"222" "qh8067.ok7328" "FrontoParietal" "picture" 0.0167365530269095
"223" "qh8067.ok7328" "Visual" "load" 0.00847902681104259
"224" "qh8067.ok7328" "Visual" "picture" 0.0271613917024176
"225" "ix9468.qw3315" "FrontoParietal" "load" 0.00864921367498406
"226" "ix9468.qw3315" "FrontoParietal" "picture" 0.0183906993208755
"227" "ix9468.qw3315" "Visual" "load" 0.00745537065108004
"228" "ix9468.qw3315" "Visual" "picture" 0.0739749511129468
"229" "fu4952.ty3311" "FrontoParietal" "load" 0.0160683325392899
"230" "fu4952.ty3311" "FrontoParietal" "picture" 0.0276386638564792
"231" "fu4952.ty3311" "Visual" "load" 0.00659095830171258
"232" "fu4952.ty3311" "Visual" "picture" 0.0776488424532416
"233" "lq147.tp4003" "FrontoParietal" "load" 0.0125613071976225
"234" "lq147.tp4003" "FrontoParietal" "picture" 0.0026396327946866
"235" "lq147.tp4003" "Visual" "load" 0.0179784315193239
"236" "lq147.tp4003" "Visual" "picture" 0.128447068130398
"237" "bu7334.gm3042" "FrontoParietal" "load" 0.0410076570280295
"238" "bu7334.gm3042" "FrontoParietal" "picture" -6.85539820573858e-05
"239" "bu7334.gm3042" "Visual" "load" 0.0120189505410561
"240" "bu7334.gm3042" "Visual" "picture" 0.115868274469573
"241" "pe8461.nb5136" "FrontoParietal" "load" -0.00235015536293663
"242" "pe8461.nb5136" "FrontoParietal" "picture" -0.0020907319007496
"243" "pe8461.nb5136" "Visual" "load" 0.00434657707005537
"244" "pe8461.nb5136" "Visual" "picture" 0.0658302986534115
"245" "jb8336.sl1458" "FrontoParietal" "load" -0.0110312501034507
"246" "jb8336.sl1458" "FrontoParietal" "picture" 0.000455859310309732
"247" "jb8336.sl1458" "Visual" "load" 0.00569428706984743
"248" "jb8336.sl1458" "Visual" "picture" 0.0674386001015143
"249" "bl1733.va3536" "FrontoParietal" "load" 0.00618711808750333
"250" "bl1733.va3536" "FrontoParietal" "picture" 0.00164784263439932
"251" "bl1733.va3536" "Visual" "load" -0.000197683824678163
"252" "bl1733.va3536" "Visual" "picture" 0.0726100585603361
"253" "ng7390.cn2854" "FrontoParietal" "load" 0.00118628504679016
"254" "ng7390.cn2854" "FrontoParietal" "picture" 0.000246488543843227
"255" "ng7390.cn2854" "Visual" "load" 0.00332600071156541
"256" "ng7390.cn2854" "Visual" "picture" 0.0885200766485934
"257" "fs9681.of1252" "FrontoParietal" "load" 0.0589198685995447
"258" "fs9681.of1252" "FrontoParietal" "picture" 0.0134221965374075
"259" "fs9681.of1252" "Visual" "load" 0.00398055387575996
"260" "fs9681.of1252" "Visual" "picture" 0.0834025868674681
"261" "ob7283.be7256" "FrontoParietal" "load" 0.0212488878664938
"262" "ob7283.be7256" "FrontoParietal" "picture" 0.00930387965655075
"263" "ob7283.be7256" "Visual" "load" -0.00156469488797595
"264" "ob7283.be7256" "Visual" "picture" 0.0628453534977091
"265" "xl995.ny6429" "FrontoParietal" "load" 0.0488878120043956
"266" "xl995.ny6429" "FrontoParietal" "picture" 0.00851656852444599
"267" "xl995.ny6429" "Visual" "load" -0.0207813883221761
"268" "xl995.ny6429" "Visual" "picture" 0.132996469843849
"269" "nu868.jz5835" "FrontoParietal" "load" 0.00966280377683018
"270" "nu868.jz5835" "FrontoParietal" "picture" -0.00100310310513294
"271" "nu868.jz5835" "Visual" "load" 0.00256992159338815
"272" "nu868.jz5835" "Visual" "picture" 0.101987776624356
"273" "gc2234.jh9757" "FrontoParietal" "load" 0.00873549999353326
"274" "gc2234.jh9757" "FrontoParietal" "picture" 0.00812076897394895
"275" "gc2234.jh9757" "Visual" "load" -0.00205425862130537
"276" "gc2234.jh9757" "Visual" "picture" 0.0917640455081588
"277" "jb2591.qr1593" "FrontoParietal" "load" -0.0052910247793857
"278" "jb2591.qr1593" "FrontoParietal" "picture" -0.00951776300972518
"279" "jb2591.qr1593" "Visual" "load" 0.00318676273776392
"280" "jb2591.qr1593" "Visual" "picture" 0.125636977266489
"281" "dw4092.gb9984" "FrontoParietal" "load" 0.0049007896546322
"282" "dw4092.gb9984" "FrontoParietal" "picture" -0.00465260148901134
"283" "dw4092.gb9984" "Visual" "load" 0.0062641062715072
"284" "dw4092.gb9984" "Visual" "picture" 0.0919802298493857
"285" "wq7313.nl1099" "FrontoParietal" "load" 0.0116441329739183
"286" "wq7313.nl1099" "FrontoParietal" "picture" 0.00307679791871954
"287" "wq7313.nl1099" "Visual" "load" 0.00551664592297429
"288" "wq7313.nl1099" "Visual" "picture" 0.0981517778509622
"289" "jf6228.vu5503" "FrontoParietal" "load" 0.0170761931366079
"290" "jf6228.vu5503" "FrontoParietal" "picture" -0.0205878980690924
"291" "jf6228.vu5503" "Visual" "load" 0.00147840954251899
"292" "jf6228.vu5503" "Visual" "picture" 0.0997405972182729
"293" "db6412.ux6584" "FrontoParietal" "load" -0.0161256174083056
"294" "db6412.ux6584" "FrontoParietal" "picture" -0.00214540827091381
"295" "db6412.ux6584" "Visual" "load" 0.0021069896375755
"296" "db6412.ux6584" "Visual" "picture" 0.072288656965804
"297" "ag5213.oz1883" "FrontoParietal" "load" 0.03981605287516
"298" "ag5213.oz1883" "FrontoParietal" "picture" 0.0434806539694677
"299" "ag5213.oz1883" "Visual" "load" 0.016698849392719
"300" "ag5213.oz1883" "Visual" "picture" 0.101811160106974
"301" "ie8874.bm1248" "FrontoParietal" "load" 0.00146305451606912
"302" "ie8874.bm1248" "FrontoParietal" "picture" 0.0155822998073798
"303" "ie8874.bm1248" "Visual" "load" -0.00042720922194639
"304" "ie8874.bm1248" "Visual" "picture" 0.102137655665066
"305" "ov2980.pc4750" "FrontoParietal" "load" 0.0356088214426013
"306" "ov2980.pc4750" "FrontoParietal" "picture" 0.0269041004298729
"307" "ov2980.pc4750" "Visual" "load" 0.000216066304474349
"308" "ov2980.pc4750" "Visual" "picture" 0.0950387382769686
"309" "vr4751.aj8654" "FrontoParietal" "load" -0.00150733144541967
"310" "vr4751.aj8654" "FrontoParietal" "picture" -0.00219104318805757
"311" "vr4751.aj8654" "Visual" "load" -0.00271434889417466
"312" "vr4751.aj8654" "Visual" "picture" 0.177504626301405
