"sub.conc" "comm.id" "type.id" "diff"
"1" "up8860.th4838" "FrontoParietal" "load" 0.0276817154795466
"2" "up8860.th4838" "FrontoParietal" "picture" -0.00527125737385475
"3" "up8860.th4838" "Visual" "load" 0.00490070990912916
"4" "up8860.th4838" "Visual" "picture" 0.106257937123331
"5" "ei1052.ss2996" "FrontoParietal" "load" 0.0677332412799599
"6" "ei1052.ss2996" "FrontoParietal" "picture" -0.00352645119994141
"7" "ei1052.ss2996" "Visual" "load" -0.000607386793843201
"8" "ei1052.ss2996" "Visual" "picture" 0.133593483163482
"9" "xg2390.ct4171" "FrontoParietal" "load" 0.0364622120834797
"10" "xg2390.ct4171" "FrontoParietal" "picture" 0.0130196751963525
"11" "xg2390.ct4171" "Visual" "load" 0.00945044874630019
"12" "xg2390.ct4171" "Visual" "picture" 0.0505829102172688
"13" "xa9091.zn9000" "FrontoParietal" "load" 0.0217201639423533
"14" "xa9091.zn9000" "FrontoParietal" "picture" -0.0129460370072403
"15" "xa9091.zn9000" "Visual" "load" 0.00927286423162249
"16" "xa9091.zn9000" "Visual" "picture" 0.07504885811965
"17" "sb5631.ql1697" "FrontoParietal" "load" 0.016100436696926
"18" "sb5631.ql1697" "FrontoParietal" "picture" 0.00413389449246876
"19" "sb5631.ql1697" "Visual" "load" 9.71434962647733e-05
"20" "sb5631.ql1697" "Visual" "picture" 0.151137225085706
"21" "yj4297.mn3104" "FrontoParietal" "load" 0.039806667343919
"22" "yj4297.mn3104" "FrontoParietal" "picture" 8.20172280349696e-05
"23" "yj4297.mn3104" "Visual" "load" 0.00102391927884882
"24" "yj4297.mn3104" "Visual" "picture" 0.0799512796450383
"25" "hs7790.es3029" "FrontoParietal" "load" -0.0227534635101874
"26" "hs7790.es3029" "FrontoParietal" "picture" -0.0063227734280874
"27" "hs7790.es3029" "Visual" "load" 0.0128868234098704
"28" "hs7790.es3029" "Visual" "picture" 0.139940930121941
"29" "xf8217.gr828" "FrontoParietal" "load" -0.0300290652261907
"30" "xf8217.gr828" "FrontoParietal" "picture" 0.00937846533133491
"31" "xf8217.gr828" "Visual" "load" 0.0146764913793289
"32" "xf8217.gr828" "Visual" "picture" 0.155925728300887
"33" "zb7543.zk7167" "FrontoParietal" "load" 0.0311847723030563
"34" "zb7543.zk7167" "FrontoParietal" "picture" 0.0137253714024542
"35" "zb7543.zk7167" "Visual" "load" 0.0044103492722698
"36" "zb7543.zk7167" "Visual" "picture" 0.0896044157011743
"37" "ny4028.ki2142" "FrontoParietal" "load" 0.0656202254838132
"38" "ny4028.ki2142" "FrontoParietal" "picture" -0.00761412046702165
"39" "ny4028.ki2142" "Visual" "load" 0.0140408283748306
"40" "ny4028.ki2142" "Visual" "picture" 0.14677458248444
"41" "if340.gw5507" "FrontoParietal" "load" 0.0549419249713299
"42" "if340.gw5507" "FrontoParietal" "picture" -0.0134052802279125
"43" "if340.gw5507" "Visual" "load" 0.00595651128159558
"44" "if340.gw5507" "Visual" "picture" 0.167320508707293
"45" "ui8428.ks348" "FrontoParietal" "load" 0.0504448196469675
"46" "ui8428.ks348" "FrontoParietal" "picture" -0.00263936800316922
"47" "ui8428.ks348" "Visual" "load" 0.0142949038771941
"48" "ui8428.ks348" "Visual" "picture" 0.100666034931111
"49" "mt2271.rk9191" "FrontoParietal" "load" 0.0482175350027429
"50" "mt2271.rk9191" "FrontoParietal" "picture" -0.00113741720546043
"51" "mt2271.rk9191" "Visual" "load" 0.00576043852304498
"52" "mt2271.rk9191" "Visual" "picture" 0.107863943415959
"53" "fe2287.qf4888" "FrontoParietal" "load" 0.0175922399489817
"54" "fe2287.qf4888" "FrontoParietal" "picture" 0.00727035850325045
"55" "fe2287.qf4888" "Visual" "load" 0.00668052082653425
"56" "fe2287.qf4888" "Visual" "picture" 0.135506566555684
"57" "ou5515.zn4946" "FrontoParietal" "load" 0.014791920532038
"58" "ou5515.zn4946" "FrontoParietal" "picture" 0.0227101206994813
"59" "ou5515.zn4946" "Visual" "load" 0.0108558489859042
"60" "ou5515.zn4946" "Visual" "picture" 0.106515891084635
"61" "qa3051.ic7015" "FrontoParietal" "load" 0.067738157021035
"62" "qa3051.ic7015" "FrontoParietal" "picture" 0.017067134457527
"63" "qa3051.ic7015" "Visual" "load" 0.0072809931642116
"64" "qa3051.ic7015" "Visual" "picture" 0.0933334638626481
"65" "yj734.ux1568" "FrontoParietal" "load" 0.0145974722408319
"66" "yj734.ux1568" "FrontoParietal" "picture" -0.00847407677229028
"67" "yj734.ux1568" "Visual" "load" 0.00684060369477502
"68" "yj734.ux1568" "Visual" "picture" 0.12038622169738
"69" "im7779.ze7706" "FrontoParietal" "load" 0.0135098026816811
"70" "im7779.ze7706" "FrontoParietal" "picture" 0.0155949478868888
"71" "im7779.ze7706" "Visual" "load" 0.00214786843649351
"72" "im7779.ze7706" "Visual" "picture" 0.0940719935188612
"73" "lg2253.hs4364" "FrontoParietal" "load" 0.00538595242332557
"74" "lg2253.hs4364" "FrontoParietal" "picture" 0.0125838304154872
"75" "lg2253.hs4364" "Visual" "load" 0.00642672540514516
"76" "lg2253.hs4364" "Visual" "picture" 0.0789432676556529
"77" "gj911.dd933" "FrontoParietal" "load" 0.0564544416687917
"78" "gj911.dd933" "FrontoParietal" "picture" 0.0111131841630727
"79" "gj911.dd933" "Visual" "load" -0.00579888878156187
"80" "gj911.dd933" "Visual" "picture" 0.105151409106369
"81" "lo8118.de7266" "FrontoParietal" "load" 0.0017877572243441
"82" "lo8118.de7266" "FrontoParietal" "picture" 0.00141485695529261
"83" "lo8118.de7266" "Visual" "load" 0.00917028812999299
"84" "lo8118.de7266" "Visual" "picture" 0.129675573187275
"85" "tj3064.id8755" "FrontoParietal" "load" 0.112556271840795
"86" "tj3064.id8755" "FrontoParietal" "picture" 0.0256138207548264
"87" "tj3064.id8755" "Visual" "load" 0.0214281010728956
"88" "tj3064.id8755" "Visual" "picture" 0.105562925903576
"89" "ld7855.fh2020" "FrontoParietal" "load" 0.0084399851712342
"90" "ld7855.fh2020" "FrontoParietal" "picture" 0.0185561455564828
"91" "ld7855.fh2020" "Visual" "load" -0.011598713153483
"92" "ld7855.fh2020" "Visual" "picture" 0.0564870357557735
"93" "xq2137.zx3526" "FrontoParietal" "load" 0.0690546419231833
"94" "xq2137.zx3526" "FrontoParietal" "picture" 0.00721158944527356
"95" "xq2137.zx3526" "Visual" "load" 0.00247217031939773
"96" "xq2137.zx3526" "Visual" "picture" 0.102685010394151
"97" "br8986.xp7855" "FrontoParietal" "load" -0.0229028737034714
"98" "br8986.xp7855" "FrontoParietal" "picture" 0.0174203634355861
"99" "br8986.xp7855" "Visual" "load" 0.00379075134749451
"100" "br8986.xp7855" "Visual" "picture" 0.0979151817880041
"101" "gm7412.so162" "FrontoParietal" "load" 0.0697117753084002
"102" "gm7412.so162" "FrontoParietal" "picture" 0.017608376952201
"103" "gm7412.so162" "Visual" "load" 0.00718983213350621
"104" "gm7412.so162" "Visual" "picture" 0.172863594816011
"105" "mw63.jp188" "FrontoParietal" "load" 0.0118848289172302
"106" "mw63.jp188" "FrontoParietal" "picture" 0.00292381184129931
"107" "mw63.jp188" "Visual" "load" 0.00169104166035572
"108" "mw63.jp188" "Visual" "picture" 0.140279831643617
"109" "do8174.sk2752" "FrontoParietal" "load" 0.0114584554437981
"110" "do8174.sk2752" "FrontoParietal" "picture" -0.00451904472804693
"111" "do8174.sk2752" "Visual" "load" 0.010930695696635
"112" "do8174.sk2752" "Visual" "picture" 0.106385607631919
"113" "mr6988.yp5099" "FrontoParietal" "load" 0.0996853470231276
"114" "mr6988.yp5099" "FrontoParietal" "picture" -0.0159254334927015
"115" "mr6988.yp5099" "Visual" "load" 0.0134858582658235
"116" "mr6988.yp5099" "Visual" "picture" 0.11302975357612
"117" "pr2765.da6972" "FrontoParietal" "load" 0.0263497568584862
"118" "pr2765.da6972" "FrontoParietal" "picture" 0.0115564335207913
"119" "pr2765.da6972" "Visual" "load" 0.00478457641772556
"120" "pr2765.da6972" "Visual" "picture" 0.111363512423594
"121" "cj9450.vk3353" "FrontoParietal" "load" 0.0493713705482972
"122" "cj9450.vk3353" "FrontoParietal" "picture" 0.0175919010170123
"123" "cj9450.vk3353" "Visual" "load" 0.00878027961720707
"124" "cj9450.vk3353" "Visual" "picture" 0.156385831554268
"125" "qg6812.ch6597" "FrontoParietal" "load" -0.00852663097454737
"126" "qg6812.ch6597" "FrontoParietal" "picture" 0.00376287565412614
"127" "qg6812.ch6597" "Visual" "load" 0.00422756311685901
"128" "qg6812.ch6597" "Visual" "picture" 0.152214081443705
"129" "ai7564.cw9972" "FrontoParietal" "load" 0.061022615195051
"130" "ai7564.cw9972" "FrontoParietal" "picture" 0.00128582920478604
"131" "ai7564.cw9972" "Visual" "load" 0.0074681151111925
"132" "ai7564.cw9972" "Visual" "picture" 0.111213421508845
"133" "hd2079.ll535" "FrontoParietal" "load" 0.000713705386364172
"134" "hd2079.ll535" "FrontoParietal" "picture" -0.183683143491626
"135" "hd2079.ll535" "Visual" "load" 0.00529950237705112
"136" "hd2079.ll535" "Visual" "picture" 0.06207963186689
"137" "nr6957.im9891" "FrontoParietal" "load" 0.0554424496567692
"138" "nr6957.im9891" "FrontoParietal" "picture" -3.74600060155106e-05
"139" "nr6957.im9891" "Visual" "load" -0.00612045623724233
"140" "nr6957.im9891" "Visual" "picture" 0.169111415424121
"141" "kg6220.ng7537" "FrontoParietal" "load" 0.0343617541309292
"142" "kg6220.ng7537" "FrontoParietal" "picture" 0.0166389155518666
"143" "kg6220.ng7537" "Visual" "load" 0.00551189451844514
"144" "kg6220.ng7537" "Visual" "picture" 0.130955156499861
"145" "za7204.ep71" "FrontoParietal" "load" 0.0765634722218529
"146" "za7204.ep71" "FrontoParietal" "picture" 0.0113584955687974
"147" "za7204.ep71" "Visual" "load" 0.020197750839132
"148" "za7204.ep71" "Visual" "picture" 0.093645981752476
"149" "oc1318.gg1348" "FrontoParietal" "load" -0.00964165419268259
"150" "oc1318.gg1348" "FrontoParietal" "picture" 0.000701953259609811
"151" "oc1318.gg1348" "Visual" "load" 0.00120768060671916
"152" "oc1318.gg1348" "Visual" "picture" 0.0982999167833359
"153" "ty7521.ns4482" "FrontoParietal" "load" 0.0232603307944995
"154" "ty7521.ns4482" "FrontoParietal" "picture" 0.0316296462003106
"155" "ty7521.ns4482" "Visual" "load" 0.00095791112817678
"156" "ty7521.ns4482" "Visual" "picture" 0.133802901160442
"157" "hk7512.xe4685" "FrontoParietal" "load" 0.00784563746471759
"158" "hk7512.xe4685" "FrontoParietal" "picture" -0.00517752795509049
"159" "hk7512.xe4685" "Visual" "load" 0.0125612508301791
"160" "hk7512.xe4685" "Visual" "picture" 0.126288234161513
"161" "fr3903.js2597" "FrontoParietal" "load" 0.0127659897005763
"162" "fr3903.js2597" "FrontoParietal" "picture" 0.019099941076378
"163" "fr3903.js2597" "Visual" "load" 0.00682312919811218
"164" "fr3903.js2597" "Visual" "picture" 0.0676250512980557
"165" "du6146.jz6566" "FrontoParietal" "load" -5.91742026229136e-06
"166" "du6146.jz6566" "FrontoParietal" "picture" 0.0182836152951158
"167" "du6146.jz6566" "Visual" "load" 0.00846448217135087
"168" "du6146.jz6566" "Visual" "picture" 0.174205474816151
"169" "sb9036.bc2101" "FrontoParietal" "load" 0.0796799248652539
"170" "sb9036.bc2101" "FrontoParietal" "picture" -0.0122494915848702
"171" "sb9036.bc2101" "Visual" "load" 0.0203247252160882
"172" "sb9036.bc2101" "Visual" "picture" 0.134965990166199
"173" "xj1636.vd961" "FrontoParietal" "load" 0.0293652533901253
"174" "xj1636.vd961" "FrontoParietal" "picture" 0.00791165696605139
"175" "xj1636.vd961" "Visual" "load" 0.00661248788241919
"176" "xj1636.vd961" "Visual" "picture" 0.141433753005514
"177" "hf1295.yp1477" "FrontoParietal" "load" -0.00207338686160183
"178" "hf1295.yp1477" "FrontoParietal" "picture" 0.0144657293769736
"179" "hf1295.yp1477" "Visual" "load" 0.000155002720718556
"180" "hf1295.yp1477" "Visual" "picture" 0.0848109786469005
"181" "oh9470.aa4754" "FrontoParietal" "load" 0.0247878574568609
"182" "oh9470.aa4754" "FrontoParietal" "picture" 0.0143237495706696
"183" "oh9470.aa4754" "Visual" "load" -0.00173797856495994
"184" "oh9470.aa4754" "Visual" "picture" 0.0591673703452275
"185" "nn8253.er3262" "FrontoParietal" "load" 0.0266235733972377
"186" "nn8253.er3262" "FrontoParietal" "picture" 0.0165664718909677
"187" "nn8253.er3262" "Visual" "load" 0.00408225320855471
"188" "nn8253.er3262" "Visual" "picture" 0.10656824132388
"189" "te8356.qs7667" "FrontoParietal" "load" 0.0415230789133915
"190" "te8356.qs7667" "FrontoParietal" "picture" -0.00246587581227431
"191" "te8356.qs7667" "Visual" "load" 0.00378558716555821
"192" "te8356.qs7667" "Visual" "picture" 0.136514304460091
"193" "bq457.tv7987" "FrontoParietal" "load" 0.0054789566044037
"194" "bq457.tv7987" "FrontoParietal" "picture" 0.00598097215934998
"195" "bq457.tv7987" "Visual" "load" -0.00160331259830993
"196" "bq457.tv7987" "Visual" "picture" 0.0684396233980247
"197" "lk7580.vx4380" "FrontoParietal" "load" 0.077800401702056
"198" "lk7580.vx4380" "FrontoParietal" "picture" 0.00846220491860281
"199" "lk7580.vx4380" "Visual" "load" 0.012173818478833
"200" "lk7580.vx4380" "Visual" "picture" 0.091284401485453
"201" "rr7211.ny3419" "FrontoParietal" "load" 0.0182455700723037
"202" "rr7211.ny3419" "FrontoParietal" "picture" 0.0103489276939825
"203" "rr7211.ny3419" "Visual" "load" 0.00212361986425758
"204" "rr7211.ny3419" "Visual" "picture" 0.0902939522316082
"205" "xp8514.fe7088" "FrontoParietal" "load" 0.00986248603894116
"206" "xp8514.fe7088" "FrontoParietal" "picture" 0.0132378251751898
"207" "xp8514.fe7088" "Visual" "load" 0.00544846184983561
"208" "xp8514.fe7088" "Visual" "picture" 0.135451372707867
"209" "ex4669.uz6747" "FrontoParietal" "load" -0.0120597340794261
"210" "ex4669.uz6747" "FrontoParietal" "picture" 0.0177592857522664
"211" "ex4669.uz6747" "Visual" "load" 0.0113942752800044
"212" "ex4669.uz6747" "Visual" "picture" 0.107640028131621
"213" "ga3285.dn1529" "FrontoParietal" "load" -0.0509222067905788
"214" "ga3285.dn1529" "FrontoParietal" "picture" 0.0233873618562186
"215" "ga3285.dn1529" "Visual" "load" -0.0189200865145243
"216" "ga3285.dn1529" "Visual" "picture" 0.0324149753501645
"217" "oa5981.lj976" "FrontoParietal" "load" 0.0378826524355077
"218" "oa5981.lj976" "FrontoParietal" "picture" 0.0167443300579075
"219" "oa5981.lj976" "Visual" "load" -0.00283384988871527
"220" "oa5981.lj976" "Visual" "picture" 0.158500692709549
"221" "ud5547.sq1489" "FrontoParietal" "load" 0.000802423208356134
"222" "ud5547.sq1489" "FrontoParietal" "picture" 0.0428926699196457
"223" "ud5547.sq1489" "Visual" "load" 0.00260498082399707
"224" "ud5547.sq1489" "Visual" "picture" 0.148467786716014
"225" "ew2469.ky2646" "FrontoParietal" "load" 0.0589185254264079
"226" "ew2469.ky2646" "FrontoParietal" "picture" 0.01234952946353
"227" "ew2469.ky2646" "Visual" "load" 0.00214855933158997
"228" "ew2469.ky2646" "Visual" "picture" 0.098496476838772
"229" "hi7640.wd8292" "FrontoParietal" "load" 0.0600894794233271
"230" "hi7640.wd8292" "FrontoParietal" "picture" 0.00242354494825217
"231" "hi7640.wd8292" "Visual" "load" 0.00586871303643488
"232" "hi7640.wd8292" "Visual" "picture" 0.112843047755055
"233" "fh2699.hd7266" "FrontoParietal" "load" 0.0410454554265129
"234" "fh2699.hd7266" "FrontoParietal" "picture" 0.00736742211909173
"235" "fh2699.hd7266" "Visual" "load" -0.0154014630611755
"236" "fh2699.hd7266" "Visual" "picture" 0.0931126752085053
"237" "it1787.ke3467" "FrontoParietal" "load" -0.0113725642442052
"238" "it1787.ke3467" "FrontoParietal" "picture" -0.0177106799203452
"239" "it1787.ke3467" "Visual" "load" 0.00234148420479752
"240" "it1787.ke3467" "Visual" "picture" 0.0351459182486407
"241" "cx9808.hp3693" "FrontoParietal" "load" 0.002854154899679
"242" "cx9808.hp3693" "FrontoParietal" "picture" -0.0102510668217416
"243" "cx9808.hp3693" "Visual" "load" 0.000694192747802691
"244" "cx9808.hp3693" "Visual" "picture" 0.123335937535745
"245" "rm7208.uo3527" "FrontoParietal" "load" 0.0226516264348346
"246" "rm7208.uo3527" "FrontoParietal" "picture" -0.00555976598225924
"247" "rm7208.uo3527" "Visual" "load" -0.00692338666517561
"248" "rm7208.uo3527" "Visual" "picture" 0.105679734991201
"249" "ec4184.pe1963" "FrontoParietal" "load" 0.0444671050498189
"250" "ec4184.pe1963" "FrontoParietal" "picture" 0.0164258172617368
"251" "ec4184.pe1963" "Visual" "load" 0.00992797496256692
"252" "ec4184.pe1963" "Visual" "picture" 0.134728523948842
"253" "zi2331.oo3267" "FrontoParietal" "load" -0.00402833293285954
"254" "zi2331.oo3267" "FrontoParietal" "picture" 0.0154912999816107
"255" "zi2331.oo3267" "Visual" "load" 0.0124072285557756
"256" "zi2331.oo3267" "Visual" "picture" 0.0627674607890745
"257" "vw905.vb3700" "FrontoParietal" "load" 0.0186940100871225
"258" "vw905.vb3700" "FrontoParietal" "picture" 0.0111057886725016
"259" "vw905.vb3700" "Visual" "load" 0.00363771771172405
"260" "vw905.vb3700" "Visual" "picture" 0.0696417528042851
"261" "st7251.pk2743" "FrontoParietal" "load" 0.0472595556667233
"262" "st7251.pk2743" "FrontoParietal" "picture" -0.0111140426453463
"263" "st7251.pk2743" "Visual" "load" 0.00284760714346155
"264" "st7251.pk2743" "Visual" "picture" 0.0922363294783715
"265" "nn4900.qr1108" "FrontoParietal" "load" -0.0299700724188653
"266" "nn4900.qr1108" "FrontoParietal" "picture" 0.0155119991855108
"267" "nn4900.qr1108" "Visual" "load" -0.000875713393497346
"268" "nn4900.qr1108" "Visual" "picture" 0.0759859618047223
"269" "pv8315.hx7747" "FrontoParietal" "load" 0.00728189012065469
"270" "pv8315.hx7747" "FrontoParietal" "picture" 0.00704458082788476
"271" "pv8315.hx7747" "Visual" "load" 0.0109785704267203
"272" "pv8315.hx7747" "Visual" "picture" 0.147985027568893
"273" "wx5916.vm6983" "FrontoParietal" "load" -0.00546563699205715
"274" "wx5916.vm6983" "FrontoParietal" "picture" 0.00746248866859406
"275" "wx5916.vm6983" "Visual" "load" 0.00338588437842358
"276" "wx5916.vm6983" "Visual" "picture" 0.133297540504683
"277" "wc5601.tg8735" "FrontoParietal" "load" 0.0335650462570171
"278" "wc5601.tg8735" "FrontoParietal" "picture" -0.000275132973210052
"279" "wc5601.tg8735" "Visual" "load" -0.0089691706736329
"280" "wc5601.tg8735" "Visual" "picture" 0.0790645629237409
"281" "kj5306.tm5450" "FrontoParietal" "load" -0.00448738713428253
"282" "kj5306.tm5450" "FrontoParietal" "picture" 0.0034936228642909
"283" "kj5306.tm5450" "Visual" "load" -0.00120334488468243
"284" "kj5306.tm5450" "Visual" "picture" 0.0806753260322811
"285" "uc1939.dr9204" "FrontoParietal" "load" 0.0494553704159797
"286" "uc1939.dr9204" "FrontoParietal" "picture" 0.0207594895465886
"287" "uc1939.dr9204" "Visual" "load" 0.0213005782900837
"288" "uc1939.dr9204" "Visual" "picture" 0.0914647003202571
"289" "zl8476.vv8305" "FrontoParietal" "load" 0.0203178556882773
"290" "zl8476.vv8305" "FrontoParietal" "picture" 0.00620695490434206
"291" "zl8476.vv8305" "Visual" "load" 0.00941643982237206
"292" "zl8476.vv8305" "Visual" "picture" 0.102801259519533
"293" "oj9096.sd2522" "FrontoParietal" "load" 0.0256827051988065
"294" "oj9096.sd2522" "FrontoParietal" "picture" 0.0170830963232804
"295" "oj9096.sd2522" "Visual" "load" 0.00099189414316414
"296" "oj9096.sd2522" "Visual" "picture" 0.100409935207169
"297" "lp2952.xn1650" "FrontoParietal" "load" 0.0217286148499441
"298" "lp2952.xn1650" "FrontoParietal" "picture" 0.0163880870535708
"299" "lp2952.xn1650" "Visual" "load" 0.00583527663107719
"300" "lp2952.xn1650" "Visual" "picture" 0.124142160951383
"301" "cm1911.nt1800" "FrontoParietal" "load" 0.00483857945515984
"302" "cm1911.nt1800" "FrontoParietal" "picture" 0.0147685253269487
"303" "cm1911.nt1800" "Visual" "load" 0.00372766817499814
"304" "cm1911.nt1800" "Visual" "picture" 0.131384311221118
"305" "zy4127.yq7598" "FrontoParietal" "load" -0.0123701106390592
"306" "zy4127.yq7598" "FrontoParietal" "picture" 0.009146321473913
"307" "zy4127.yq7598" "Visual" "load" 0.00736848687127334
"308" "zy4127.yq7598" "Visual" "picture" 0.121571951277756
"309" "hv4891.vw7278" "FrontoParietal" "load" 0.0520122247230726
"310" "hv4891.vw7278" "FrontoParietal" "picture" 0.010475025996459
"311" "hv4891.vw7278" "Visual" "load" -0.00220828021722752
"312" "hv4891.vw7278" "Visual" "picture" 0.113022476647713
"313" "ob9396.az8784" "FrontoParietal" "load" 0.00608660987422679
"314" "ob9396.az8784" "FrontoParietal" "picture" 0.0424123584644305
"315" "ob9396.az8784" "Visual" "load" 0.00819680689373492
"316" "ob9396.az8784" "Visual" "picture" 0.156186763844189
"317" "lj5511.gu9420" "FrontoParietal" "load" 0.00637315464726235
"318" "lj5511.gu9420" "FrontoParietal" "picture" 0.0337553925886077
"319" "lj5511.gu9420" "Visual" "load" -0.00130002931541306
"320" "lj5511.gu9420" "Visual" "picture" 0.0864144906297174
"321" "kc6064.rh1122" "FrontoParietal" "load" 0.0254857870012168
"322" "kc6064.rh1122" "FrontoParietal" "picture" -0.00519654448475279
"323" "kc6064.rh1122" "Visual" "load" 0.0050468740861791
"324" "kc6064.rh1122" "Visual" "picture" 0.12457097055224
"325" "co1303.my7044" "FrontoParietal" "load" -0.00551190309336885
"326" "co1303.my7044" "FrontoParietal" "picture" 0.00245908233398859
"327" "co1303.my7044" "Visual" "load" 0.0023951915762872
"328" "co1303.my7044" "Visual" "picture" 0.122590375369475
"329" "tx8504.bf9837" "FrontoParietal" "load" 0.00379176463062103
"330" "tx8504.bf9837" "FrontoParietal" "picture" -0.00334316905677084
"331" "tx8504.bf9837" "Visual" "load" 0.00288897774972025
"332" "tx8504.bf9837" "Visual" "picture" 0.0990461481027793
"333" "oj3626.go1166" "FrontoParietal" "load" 0.0655772998125917
"334" "oj3626.go1166" "FrontoParietal" "picture" 0.00472263532537945
"335" "oj3626.go1166" "Visual" "load" 0.0148407325721629
"336" "oj3626.go1166" "Visual" "picture" 0.0935291312672837
"337" "og1699.pg7963" "FrontoParietal" "load" 0.0181017012043526
"338" "og1699.pg7963" "FrontoParietal" "picture" -0.0326084816229306
"339" "og1699.pg7963" "Visual" "load" -0.00606263554518766
"340" "og1699.pg7963" "Visual" "picture" 0.104770444980964
"341" "yx5998.el164" "FrontoParietal" "load" 0.0435351046607972
"342" "yx5998.el164" "FrontoParietal" "picture" 0.0163084576159564
"343" "yx5998.el164" "Visual" "load" 0.0138181515984852
"344" "yx5998.el164" "Visual" "picture" 0.103525949789242
"345" "sg5218.vw7617" "FrontoParietal" "load" 0.00693965073642876
"346" "sg5218.vw7617" "FrontoParietal" "picture" -0.00933995115480578
"347" "sg5218.vw7617" "Visual" "load" 0.0130925889695861
"348" "sg5218.vw7617" "Visual" "picture" 0.162051473854534
"349" "ye5967.sx7276" "FrontoParietal" "load" 0.0287482212109406
"350" "ye5967.sx7276" "FrontoParietal" "picture" 8.42083755887568e-05
"351" "ye5967.sx7276" "Visual" "load" 0.0201815953464389
"352" "ye5967.sx7276" "Visual" "picture" 0.0974221744416734
"353" "fb9559.dh4351" "FrontoParietal" "load" -0.00726240606784206
"354" "fb9559.dh4351" "FrontoParietal" "picture" 0.0228745078435377
"355" "fb9559.dh4351" "Visual" "load" 0.00358280350938589
"356" "fb9559.dh4351" "Visual" "picture" 0.197390575146859
"357" "xg5438.nh5795" "FrontoParietal" "load" 0.040094182277291
"358" "xg5438.nh5795" "FrontoParietal" "picture" 0.0109037075250207
"359" "xg5438.nh5795" "Visual" "load" 0.0197098414488999
"360" "xg5438.nh5795" "Visual" "picture" 0.108153719900751
"361" "oc4214.pm3264" "FrontoParietal" "load" 0.00845004423757401
"362" "oc4214.pm3264" "FrontoParietal" "picture" -0.00206900739900284
"363" "oc4214.pm3264" "Visual" "load" -0.00615196830580944
"364" "oc4214.pm3264" "Visual" "picture" 0.1405307750072
"365" "hx8470.cq601" "FrontoParietal" "load" 0.042685757088966
"366" "hx8470.cq601" "FrontoParietal" "picture" -0.00344798909034175
"367" "hx8470.cq601" "Visual" "load" 0.00320381049547258
"368" "hx8470.cq601" "Visual" "picture" 0.095270758665849
"369" "df8145.ep2070" "FrontoParietal" "load" 0.0353828776734045
"370" "df8145.ep2070" "FrontoParietal" "picture" 0.0022866451194018
"371" "df8145.ep2070" "Visual" "load" -0.000470283958511897
"372" "df8145.ep2070" "Visual" "picture" 0.115687258392509
"373" "is8342.tr2659" "FrontoParietal" "load" 0.0810137210778876
"374" "is8342.tr2659" "FrontoParietal" "picture" 0.00924632934297223
"375" "is8342.tr2659" "Visual" "load" 0.00659282670374828
"376" "is8342.tr2659" "Visual" "picture" 0.18008866581786
"377" "mg4903.vk6725" "FrontoParietal" "load" 0.0135247126176716
"378" "mg4903.vk6725" "FrontoParietal" "picture" -0.000945535748064358
"379" "mg4903.vk6725" "Visual" "load" -0.00194108868580378
"380" "mg4903.vk6725" "Visual" "picture" 0.103301431969279
"381" "jh4223.ie8225" "FrontoParietal" "load" 0.0328198364707941
"382" "jh4223.ie8225" "FrontoParietal" "picture" 0.0170550011354242
"383" "jh4223.ie8225" "Visual" "load" 0.00368484547175985
"384" "jh4223.ie8225" "Visual" "picture" 0.0780681391603523
"385" "pk6257.ag1213" "FrontoParietal" "load" 0.0547210028102464
"386" "pk6257.ag1213" "FrontoParietal" "picture" 0.020346444204065
"387" "pk6257.ag1213" "Visual" "load" 0.0171318132798702
"388" "pk6257.ag1213" "Visual" "picture" 0.061506845892892
"389" "vr394.lg5745" "FrontoParietal" "load" 0.0146607060846305
"390" "vr394.lg5745" "FrontoParietal" "picture" 0.00428620843960859
"391" "vr394.lg5745" "Visual" "load" 0.0079427287283369
"392" "vr394.lg5745" "Visual" "picture" 0.1387878568527
"393" "kr5213.bz9463" "FrontoParietal" "load" 0.0195309064034448
"394" "kr5213.bz9463" "FrontoParietal" "picture" -0.00080778879208851
"395" "kr5213.bz9463" "Visual" "load" 0.00582943250594226
"396" "kr5213.bz9463" "Visual" "picture" 0.148313387511408
"397" "uq2088.pj8577" "FrontoParietal" "load" -0.0256629261455165
"398" "uq2088.pj8577" "FrontoParietal" "picture" -0.0153313287953639
"399" "uq2088.pj8577" "Visual" "load" -0.00110394427351063
"400" "uq2088.pj8577" "Visual" "picture" 0.0693211738948504
"401" "zb4289.wr5202" "FrontoParietal" "load" 0.00457860665984716
"402" "zb4289.wr5202" "FrontoParietal" "picture" -0.0131121765584804
"403" "zb4289.wr5202" "Visual" "load" -0.00579147904448979
"404" "zb4289.wr5202" "Visual" "picture" 0.0905035113639577
"405" "mo8661.cg8943" "FrontoParietal" "load" 0.0461572461709757
"406" "mo8661.cg8943" "FrontoParietal" "picture" 0.0143267070320927
"407" "mo8661.cg8943" "Visual" "load" 0.00330741057550188
"408" "mo8661.cg8943" "Visual" "picture" 0.0878215328386588
"409" "wo4163.qp2811" "FrontoParietal" "load" 0.00503976582794466
"410" "wo4163.qp2811" "FrontoParietal" "picture" -0.0201479134451265
"411" "wo4163.qp2811" "Visual" "load" 0.00602852889114647
"412" "wo4163.qp2811" "Visual" "picture" 0.0907746951762108
"413" "ml2532.ma7928" "FrontoParietal" "load" 0.0323511835373837
"414" "ml2532.ma7928" "FrontoParietal" "picture" 0.000154781480330296
"415" "ml2532.ma7928" "Visual" "load" 0.00537799500101588
"416" "ml2532.ma7928" "Visual" "picture" 0.100236627971148
"417" "yw5740.pl6619" "FrontoParietal" "load" 0.0248566553214699
"418" "yw5740.pl6619" "FrontoParietal" "picture" 0.0182591769000096
"419" "yw5740.pl6619" "Visual" "load" 0.0128354990919558
"420" "yw5740.pl6619" "Visual" "picture" 0.114339555399699
