"sub.conc" "comm.id" "type.id" "diff"
"1" "up8860.th4838" "FrontoParietal" "load" -0.00555618673986447
"2" "up8860.th4838" "FrontoParietal" "picture" -0.00527125737385475
"3" "up8860.th4838" "Visual" "load" -0.0109296138634802
"4" "up8860.th4838" "Visual" "picture" 0.106257937123331
"5" "ei1052.ss2996" "FrontoParietal" "load" 0.184019114391977
"6" "ei1052.ss2996" "FrontoParietal" "picture" -0.00352645119994141
"7" "ei1052.ss2996" "Visual" "load" 0.0177998984996151
"8" "ei1052.ss2996" "Visual" "picture" 0.133593483163482
"9" "xg2390.ct4171" "FrontoParietal" "load" 0.0160523717475584
"10" "xg2390.ct4171" "FrontoParietal" "picture" 0.0130196751963525
"11" "xg2390.ct4171" "Visual" "load" 0.00616603959961237
"12" "xg2390.ct4171" "Visual" "picture" 0.0505829102172688
"13" "xa9091.zn9000" "FrontoParietal" "load" 0.0494441752171154
"14" "xa9091.zn9000" "FrontoParietal" "picture" -0.0129460370072403
"15" "xa9091.zn9000" "Visual" "load" -0.0130318580888394
"16" "xa9091.zn9000" "Visual" "picture" 0.07504885811965
"17" "sb5631.ql1697" "FrontoParietal" "load" 0.0653768640628373
"18" "sb5631.ql1697" "FrontoParietal" "picture" 0.00413389449246876
"19" "sb5631.ql1697" "Visual" "load" -0.0147874693481957
"20" "sb5631.ql1697" "Visual" "picture" 0.151137225085706
"21" "yj4297.mn3104" "FrontoParietal" "load" 0.07927274959277
"22" "yj4297.mn3104" "FrontoParietal" "picture" 8.20172280349696e-05
"23" "yj4297.mn3104" "Visual" "load" 0.00251041296048649
"24" "yj4297.mn3104" "Visual" "picture" 0.0799512796450383
"25" "hs7790.es3029" "FrontoParietal" "load" -0.0746075063130512
"26" "hs7790.es3029" "FrontoParietal" "picture" -0.0063227734280874
"27" "hs7790.es3029" "Visual" "load" 0.00276010248181402
"28" "hs7790.es3029" "Visual" "picture" 0.139940930121941
"29" "xf8217.gr828" "FrontoParietal" "load" 0.0088364768768063
"30" "xf8217.gr828" "FrontoParietal" "picture" 0.00937846533133491
"31" "xf8217.gr828" "Visual" "load" 0.00880450308503367
"32" "xf8217.gr828" "Visual" "picture" 0.155925728300887
"33" "zb7543.zk7167" "FrontoParietal" "load" 0.0812641524446488
"34" "zb7543.zk7167" "FrontoParietal" "picture" 0.0137253714024542
"35" "zb7543.zk7167" "Visual" "load" -0.00410124684361823
"36" "zb7543.zk7167" "Visual" "picture" 0.0896044157011743
"37" "ny4028.ki2142" "FrontoParietal" "load" 0.129762919655657
"38" "ny4028.ki2142" "FrontoParietal" "picture" -0.00761412046702165
"39" "ny4028.ki2142" "Visual" "load" 0.0458724068327546
"40" "ny4028.ki2142" "Visual" "picture" 0.14677458248444
"41" "if340.gw5507" "FrontoParietal" "load" 0.137227072039387
"42" "if340.gw5507" "FrontoParietal" "picture" -0.0134052802279125
"43" "if340.gw5507" "Visual" "load" -0.00472704751538389
"44" "if340.gw5507" "Visual" "picture" 0.167320508707293
"45" "ui8428.ks348" "FrontoParietal" "load" 0.108101623726726
"46" "ui8428.ks348" "FrontoParietal" "picture" -0.00263936800316922
"47" "ui8428.ks348" "Visual" "load" -0.0117291401810582
"48" "ui8428.ks348" "Visual" "picture" 0.100666034931111
"49" "mt2271.rk9191" "FrontoParietal" "load" 0.122867248221374
"50" "mt2271.rk9191" "FrontoParietal" "picture" -0.00113741720546043
"51" "mt2271.rk9191" "Visual" "load" -0.0407098101752682
"52" "mt2271.rk9191" "Visual" "picture" 0.107863943415959
"53" "fe2287.qf4888" "FrontoParietal" "load" 0.0820767031798088
"54" "fe2287.qf4888" "FrontoParietal" "picture" 0.00727035850325045
"55" "fe2287.qf4888" "Visual" "load" -0.0102861606785893
"56" "fe2287.qf4888" "Visual" "picture" 0.135506566555684
"57" "ou5515.zn4946" "FrontoParietal" "load" 0.121028724255283
"58" "ou5515.zn4946" "FrontoParietal" "picture" 0.0227101206994813
"59" "ou5515.zn4946" "Visual" "load" -0.00745752344503725
"60" "ou5515.zn4946" "Visual" "picture" 0.106515891084635
"61" "qa3051.ic7015" "FrontoParietal" "load" 0.0983023946589996
"62" "qa3051.ic7015" "FrontoParietal" "picture" 0.017067134457527
"63" "qa3051.ic7015" "Visual" "load" 0.0215649438078535
"64" "qa3051.ic7015" "Visual" "picture" 0.0933334638626481
"65" "yj734.ux1568" "FrontoParietal" "load" 0.0547050365635585
"66" "yj734.ux1568" "FrontoParietal" "picture" -0.00847407677229028
"67" "yj734.ux1568" "Visual" "load" 0.0295607077199092
"68" "yj734.ux1568" "Visual" "picture" 0.12038622169738
"69" "im7779.ze7706" "FrontoParietal" "load" 0.0359059907763732
"70" "im7779.ze7706" "FrontoParietal" "picture" 0.0155949478868888
"71" "im7779.ze7706" "Visual" "load" 0.0278624691408893
"72" "im7779.ze7706" "Visual" "picture" 0.0940719935188612
"73" "lg2253.hs4364" "FrontoParietal" "load" 0.00396716120157473
"74" "lg2253.hs4364" "FrontoParietal" "picture" 0.0125838304154872
"75" "lg2253.hs4364" "Visual" "load" -0.0061464289527553
"76" "lg2253.hs4364" "Visual" "picture" 0.0789432676556529
"77" "gj911.dd933" "FrontoParietal" "load" 0.0745384243331502
"78" "gj911.dd933" "FrontoParietal" "picture" 0.0111131841630727
"79" "gj911.dd933" "Visual" "load" -0.0199350643635998
"80" "gj911.dd933" "Visual" "picture" 0.105151409106369
"81" "lo8118.de7266" "FrontoParietal" "load" 0.0182531543005124
"82" "lo8118.de7266" "FrontoParietal" "picture" 0.00141485695529261
"83" "lo8118.de7266" "Visual" "load" -0.0313384284414906
"84" "lo8118.de7266" "Visual" "picture" 0.129675573187275
"85" "tj3064.id8755" "FrontoParietal" "load" 0.217159453742503
"86" "tj3064.id8755" "FrontoParietal" "picture" 0.0256138207548264
"87" "tj3064.id8755" "Visual" "load" -0.0465194775399702
"88" "tj3064.id8755" "Visual" "picture" 0.105562925903576
"89" "ld7855.fh2020" "FrontoParietal" "load" 0.0239597593571318
"90" "ld7855.fh2020" "FrontoParietal" "picture" 0.0185561455564828
"91" "ld7855.fh2020" "Visual" "load" 0.0240585492589461
"92" "ld7855.fh2020" "Visual" "picture" 0.0564870357557735
"93" "xq2137.zx3526" "FrontoParietal" "load" 0.156265830842835
"94" "xq2137.zx3526" "FrontoParietal" "picture" 0.00721158944527356
"95" "xq2137.zx3526" "Visual" "load" -0.0166487628313363
"96" "xq2137.zx3526" "Visual" "picture" 0.102685010394151
"97" "br8986.xp7855" "FrontoParietal" "load" 0.00126898187933655
"98" "br8986.xp7855" "FrontoParietal" "picture" 0.0174203634355861
"99" "br8986.xp7855" "Visual" "load" 0.0045451948834222
"100" "br8986.xp7855" "Visual" "picture" 0.0979151817880041
"101" "gm7412.so162" "FrontoParietal" "load" 0.176830128459034
"102" "gm7412.so162" "FrontoParietal" "picture" 0.017608376952201
"103" "gm7412.so162" "Visual" "load" 0.00910024311365654
"104" "gm7412.so162" "Visual" "picture" 0.172863594816011
"105" "mw63.jp188" "FrontoParietal" "load" 0.0634022433511924
"106" "mw63.jp188" "FrontoParietal" "picture" 0.00292381184129931
"107" "mw63.jp188" "Visual" "load" 0.00162781688378422
"108" "mw63.jp188" "Visual" "picture" 0.140279831643617
"109" "do8174.sk2752" "FrontoParietal" "load" -0.0100591380489931
"110" "do8174.sk2752" "FrontoParietal" "picture" -0.00451904472804693
"111" "do8174.sk2752" "Visual" "load" 0.00969004609012758
"112" "do8174.sk2752" "Visual" "picture" 0.106385607631919
"113" "mr6988.yp5099" "FrontoParietal" "load" 0.22335232691339
"114" "mr6988.yp5099" "FrontoParietal" "picture" -0.0159254334927015
"115" "mr6988.yp5099" "Visual" "load" 0.00165668703612998
"116" "mr6988.yp5099" "Visual" "picture" 0.11302975357612
"117" "pr2765.da6972" "FrontoParietal" "load" 0.051466861950025
"118" "pr2765.da6972" "FrontoParietal" "picture" 0.0115564335207913
"119" "pr2765.da6972" "Visual" "load" 0.0256325171992148
"120" "pr2765.da6972" "Visual" "picture" 0.111363512423594
"121" "cj9450.vk3353" "FrontoParietal" "load" 0.081760924770505
"122" "cj9450.vk3353" "FrontoParietal" "picture" 0.0175919010170123
"123" "cj9450.vk3353" "Visual" "load" 0.00204466175700946
"124" "cj9450.vk3353" "Visual" "picture" 0.156385831554268
"125" "qg6812.ch6597" "FrontoParietal" "load" 0.0429058244433052
"126" "qg6812.ch6597" "FrontoParietal" "picture" 0.00376287565412614
"127" "qg6812.ch6597" "Visual" "load" 0.0281838137737784
"128" "qg6812.ch6597" "Visual" "picture" 0.152214081443705
"129" "ai7564.cw9972" "FrontoParietal" "load" 0.0867141407555665
"130" "ai7564.cw9972" "FrontoParietal" "picture" 0.00128582920478604
"131" "ai7564.cw9972" "Visual" "load" -0.0167054988661662
"132" "ai7564.cw9972" "Visual" "picture" 0.111213421508845
"133" "hd2079.ll535" "FrontoParietal" "load" 0.0217334276564861
"134" "hd2079.ll535" "FrontoParietal" "picture" -0.183683143491626
"135" "hd2079.ll535" "Visual" "load" 0.0251074273901784
"136" "hd2079.ll535" "Visual" "picture" 0.06207963186689
"137" "nr6957.im9891" "FrontoParietal" "load" 0.120452422888034
"138" "nr6957.im9891" "FrontoParietal" "picture" -3.74600060155106e-05
"139" "nr6957.im9891" "Visual" "load" -0.00957255113287325
"140" "nr6957.im9891" "Visual" "picture" 0.169111415424121
"141" "kg6220.ng7537" "FrontoParietal" "load" 0.137039039705083
"142" "kg6220.ng7537" "FrontoParietal" "picture" 0.0166389155518666
"143" "kg6220.ng7537" "Visual" "load" 0.0269110197735031
"144" "kg6220.ng7537" "Visual" "picture" 0.130955156499861
"145" "za7204.ep71" "FrontoParietal" "load" 0.169617470192716
"146" "za7204.ep71" "FrontoParietal" "picture" 0.0113584955687974
"147" "za7204.ep71" "Visual" "load" 0.0100458752334642
"148" "za7204.ep71" "Visual" "picture" 0.093645981752476
"149" "oc1318.gg1348" "FrontoParietal" "load" 0.0355228332987469
"150" "oc1318.gg1348" "FrontoParietal" "picture" 0.000701953259609811
"151" "oc1318.gg1348" "Visual" "load" 0.00653189446611968
"152" "oc1318.gg1348" "Visual" "picture" 0.0982999167833359
"153" "ty7521.ns4482" "FrontoParietal" "load" 0.0966687593816162
"154" "ty7521.ns4482" "FrontoParietal" "picture" 0.0316296462003106
"155" "ty7521.ns4482" "Visual" "load" -0.0168699066542524
"156" "ty7521.ns4482" "Visual" "picture" 0.133802901160442
"157" "hk7512.xe4685" "FrontoParietal" "load" 0.00971872428958603
"158" "hk7512.xe4685" "FrontoParietal" "picture" -0.00517752795509049
"159" "hk7512.xe4685" "Visual" "load" -0.0157955096347347
"160" "hk7512.xe4685" "Visual" "picture" 0.126288234161513
"161" "fr3903.js2597" "FrontoParietal" "load" 0.0377702913497655
"162" "fr3903.js2597" "FrontoParietal" "picture" 0.019099941076378
"163" "fr3903.js2597" "Visual" "load" 0.0568414508306195
"164" "fr3903.js2597" "Visual" "picture" 0.0676250512980557
"165" "du6146.jz6566" "FrontoParietal" "load" 0.00480790229811179
"166" "du6146.jz6566" "FrontoParietal" "picture" 0.0182836152951158
"167" "du6146.jz6566" "Visual" "load" 0.0021024683282046
"168" "du6146.jz6566" "Visual" "picture" 0.174205474816151
"169" "sb9036.bc2101" "FrontoParietal" "load" 0.122719516691579
"170" "sb9036.bc2101" "FrontoParietal" "picture" -0.0122494915848702
"171" "sb9036.bc2101" "Visual" "load" 0.0800332749223488
"172" "sb9036.bc2101" "Visual" "picture" 0.134965990166199
"173" "xj1636.vd961" "FrontoParietal" "load" 0.0214592307262492
"174" "xj1636.vd961" "FrontoParietal" "picture" 0.00791165696605139
"175" "xj1636.vd961" "Visual" "load" 0.0192110782888941
"176" "xj1636.vd961" "Visual" "picture" 0.141433753005514
"177" "hf1295.yp1477" "FrontoParietal" "load" -0.0103416667237549
"178" "hf1295.yp1477" "FrontoParietal" "picture" 0.0144657293769736
"179" "hf1295.yp1477" "Visual" "load" -0.0200920211397732
"180" "hf1295.yp1477" "Visual" "picture" 0.0848109786469005
"181" "oh9470.aa4754" "FrontoParietal" "load" 0.0825433141694886
"182" "oh9470.aa4754" "FrontoParietal" "picture" 0.0143237495706696
"183" "oh9470.aa4754" "Visual" "load" 0.0338859970263174
"184" "oh9470.aa4754" "Visual" "picture" 0.0591673703452275
"185" "nn8253.er3262" "FrontoParietal" "load" 0.0459335314111655
"186" "nn8253.er3262" "FrontoParietal" "picture" 0.0165664718909677
"187" "nn8253.er3262" "Visual" "load" 0.0255282110984871
"188" "nn8253.er3262" "Visual" "picture" 0.10656824132388
"189" "te8356.qs7667" "FrontoParietal" "load" 0.0704808221688037
"190" "te8356.qs7667" "FrontoParietal" "picture" -0.00246587581227431
"191" "te8356.qs7667" "Visual" "load" -0.0477238414188148
"192" "te8356.qs7667" "Visual" "picture" 0.136514304460091
"193" "bq457.tv7987" "FrontoParietal" "load" 0.00222575750199105
"194" "bq457.tv7987" "FrontoParietal" "picture" 0.00598097215934998
"195" "bq457.tv7987" "Visual" "load" -0.00914774940792107
"196" "bq457.tv7987" "Visual" "picture" 0.0684396233980247
"197" "lk7580.vx4380" "FrontoParietal" "load" 0.140473029368801
"198" "lk7580.vx4380" "FrontoParietal" "picture" 0.00846220491860281
"199" "lk7580.vx4380" "Visual" "load" -0.0140496576760966
"200" "lk7580.vx4380" "Visual" "picture" 0.091284401485453
"201" "rr7211.ny3419" "FrontoParietal" "load" 0.100133132949152
"202" "rr7211.ny3419" "FrontoParietal" "picture" 0.0103489276939825
"203" "rr7211.ny3419" "Visual" "load" -0.0189565008979798
"204" "rr7211.ny3419" "Visual" "picture" 0.0902939522316082
"205" "xp8514.fe7088" "FrontoParietal" "load" 0.0768776617664813
"206" "xp8514.fe7088" "FrontoParietal" "picture" 0.0132378251751898
"207" "xp8514.fe7088" "Visual" "load" 0.0484718431914666
"208" "xp8514.fe7088" "Visual" "picture" 0.135451372707867
"209" "ex4669.uz6747" "FrontoParietal" "load" 0.00520146650454151
"210" "ex4669.uz6747" "FrontoParietal" "picture" 0.0177592857522664
"211" "ex4669.uz6747" "Visual" "load" -0.0269877740309172
"212" "ex4669.uz6747" "Visual" "picture" 0.107640028131621
"213" "ga3285.dn1529" "FrontoParietal" "load" 0.0477159281022601
"214" "ga3285.dn1529" "FrontoParietal" "picture" 0.0233873618562186
"215" "ga3285.dn1529" "Visual" "load" 0.0726448482860066
"216" "ga3285.dn1529" "Visual" "picture" 0.0324149753501645
"217" "oa5981.lj976" "FrontoParietal" "load" 0.101704866223212
"218" "oa5981.lj976" "FrontoParietal" "picture" 0.0167443300579075
"219" "oa5981.lj976" "Visual" "load" -0.0233744776524902
"220" "oa5981.lj976" "Visual" "picture" 0.158500692709549
"221" "ud5547.sq1489" "FrontoParietal" "load" 0.0422421490159918
"222" "ud5547.sq1489" "FrontoParietal" "picture" 0.0428926699196457
"223" "ud5547.sq1489" "Visual" "load" -0.0199894233424818
"224" "ud5547.sq1489" "Visual" "picture" 0.148467786716014
"225" "ew2469.ky2646" "FrontoParietal" "load" 0.114122364509723
"226" "ew2469.ky2646" "FrontoParietal" "picture" 0.01234952946353
"227" "ew2469.ky2646" "Visual" "load" -0.0114025530491877
"228" "ew2469.ky2646" "Visual" "picture" 0.098496476838772
"229" "hi7640.wd8292" "FrontoParietal" "load" 0.176179610280409
"230" "hi7640.wd8292" "FrontoParietal" "picture" 0.00242354494825217
"231" "hi7640.wd8292" "Visual" "load" 0.00441264996051605
"232" "hi7640.wd8292" "Visual" "picture" 0.112843047755055
"233" "fh2699.hd7266" "FrontoParietal" "load" 0.0801696482908519
"234" "fh2699.hd7266" "FrontoParietal" "picture" 0.00736742211909173
"235" "fh2699.hd7266" "Visual" "load" -0.0356028231892267
"236" "fh2699.hd7266" "Visual" "picture" 0.0931126752085053
"237" "it1787.ke3467" "FrontoParietal" "load" -0.0207648280251126
"238" "it1787.ke3467" "FrontoParietal" "picture" -0.0177106799203452
"239" "it1787.ke3467" "Visual" "load" 0.00594975204423054
"240" "it1787.ke3467" "Visual" "picture" 0.0351459182486407
"241" "cx9808.hp3693" "FrontoParietal" "load" -0.0353366263029093
"242" "cx9808.hp3693" "FrontoParietal" "picture" -0.0102510668217416
"243" "cx9808.hp3693" "Visual" "load" -0.061809773225458
"244" "cx9808.hp3693" "Visual" "picture" 0.123335937535745
"245" "rm7208.uo3527" "FrontoParietal" "load" 0.0314357647733774
"246" "rm7208.uo3527" "FrontoParietal" "picture" -0.00555976598225924
"247" "rm7208.uo3527" "Visual" "load" -0.00718921852706228
"248" "rm7208.uo3527" "Visual" "picture" 0.105679734991201
"249" "ec4184.pe1963" "FrontoParietal" "load" 0.0725211024540648
"250" "ec4184.pe1963" "FrontoParietal" "picture" 0.0164258172617368
"251" "ec4184.pe1963" "Visual" "load" 0.0464200376551238
"252" "ec4184.pe1963" "Visual" "picture" 0.134728523948842
"253" "zi2331.oo3267" "FrontoParietal" "load" 0.012056902438927
"254" "zi2331.oo3267" "FrontoParietal" "picture" 0.0154912999816107
"255" "zi2331.oo3267" "Visual" "load" 0.0213028689123375
"256" "zi2331.oo3267" "Visual" "picture" 0.0627674607890745
"257" "vw905.vb3700" "FrontoParietal" "load" 0.0659310594917214
"258" "vw905.vb3700" "FrontoParietal" "picture" 0.0111057886725016
"259" "vw905.vb3700" "Visual" "load" 0.0172333128323714
"260" "vw905.vb3700" "Visual" "picture" 0.0696417528042851
"261" "st7251.pk2743" "FrontoParietal" "load" 0.0417697998495735
"262" "st7251.pk2743" "FrontoParietal" "picture" -0.0111140426453463
"263" "st7251.pk2743" "Visual" "load" -0.00507219061433994
"264" "st7251.pk2743" "Visual" "picture" 0.0922363294783715
"265" "nn4900.qr1108" "FrontoParietal" "load" 0.0390963818566279
"266" "nn4900.qr1108" "FrontoParietal" "picture" 0.0155119991855108
"267" "nn4900.qr1108" "Visual" "load" 0.00533122807527253
"268" "nn4900.qr1108" "Visual" "picture" 0.0759859618047223
"269" "pv8315.hx7747" "FrontoParietal" "load" 0.0673112174676441
"270" "pv8315.hx7747" "FrontoParietal" "picture" 0.00704458082788476
"271" "pv8315.hx7747" "Visual" "load" -0.00937115497591468
"272" "pv8315.hx7747" "Visual" "picture" 0.147985027568893
"273" "wx5916.vm6983" "FrontoParietal" "load" -0.00582403980717142
"274" "wx5916.vm6983" "FrontoParietal" "picture" 0.00746248866859406
"275" "wx5916.vm6983" "Visual" "load" 0.0305792601159732
"276" "wx5916.vm6983" "Visual" "picture" 0.133297540504683
"277" "wc5601.tg8735" "FrontoParietal" "load" 0.12008221193084
"278" "wc5601.tg8735" "FrontoParietal" "picture" -0.000275132973210052
"279" "wc5601.tg8735" "Visual" "load" -0.0122053170759905
"280" "wc5601.tg8735" "Visual" "picture" 0.0790645629237409
"281" "kj5306.tm5450" "FrontoParietal" "load" 0.0471859058562507
"282" "kj5306.tm5450" "FrontoParietal" "picture" 0.0034936228642909
"283" "kj5306.tm5450" "Visual" "load" 0.145268383968107
"284" "kj5306.tm5450" "Visual" "picture" 0.0806753260322811
"285" "uc1939.dr9204" "FrontoParietal" "load" 0.141223742535267
"286" "uc1939.dr9204" "FrontoParietal" "picture" 0.0207594895465886
"287" "uc1939.dr9204" "Visual" "load" -0.0352734013600755
"288" "uc1939.dr9204" "Visual" "picture" 0.0914647003202571
"289" "zl8476.vv8305" "FrontoParietal" "load" 0.102209183680107
"290" "zl8476.vv8305" "FrontoParietal" "picture" 0.00620695490434206
"291" "zl8476.vv8305" "Visual" "load" -0.0314829132321254
"292" "zl8476.vv8305" "Visual" "picture" 0.102801259519533
"293" "oj9096.sd2522" "FrontoParietal" "load" 0.10655783556873
"294" "oj9096.sd2522" "FrontoParietal" "picture" 0.0170830963232804
"295" "oj9096.sd2522" "Visual" "load" -0.0172016440719807
"296" "oj9096.sd2522" "Visual" "picture" 0.100409935207169
"297" "lp2952.xn1650" "FrontoParietal" "load" 0.0942623945834748
"298" "lp2952.xn1650" "FrontoParietal" "picture" 0.0163880870535708
"299" "lp2952.xn1650" "Visual" "load" -0.0224999631838689
"300" "lp2952.xn1650" "Visual" "picture" 0.124142160951383
"301" "cm1911.nt1800" "FrontoParietal" "load" 0.0628390791813843
"302" "cm1911.nt1800" "FrontoParietal" "picture" 0.0147685253269487
"303" "cm1911.nt1800" "Visual" "load" -0.0023879572359029
"304" "cm1911.nt1800" "Visual" "picture" 0.131384311221118
"305" "zy4127.yq7598" "FrontoParietal" "load" 0.0379309736482454
"306" "zy4127.yq7598" "FrontoParietal" "picture" 0.009146321473913
"307" "zy4127.yq7598" "Visual" "load" 0.000404725993790933
"308" "zy4127.yq7598" "Visual" "picture" 0.121571951277756
"309" "hv4891.vw7278" "FrontoParietal" "load" 0.0307994695052317
"310" "hv4891.vw7278" "FrontoParietal" "picture" 0.010475025996459
"311" "hv4891.vw7278" "Visual" "load" -0.0239203352454168
"312" "hv4891.vw7278" "Visual" "picture" 0.113022476647713
"313" "ob9396.az8784" "FrontoParietal" "load" 0.0420696655754802
"314" "ob9396.az8784" "FrontoParietal" "picture" 0.0424123584644305
"315" "ob9396.az8784" "Visual" "load" -0.0215015517869132
"316" "ob9396.az8784" "Visual" "picture" 0.156186763844189
"317" "lj5511.gu9420" "FrontoParietal" "load" 0.0982617585781048
"318" "lj5511.gu9420" "FrontoParietal" "picture" 0.0337553925886077
"319" "lj5511.gu9420" "Visual" "load" -0.0127968726855549
"320" "lj5511.gu9420" "Visual" "picture" 0.0864144906297174
"321" "kc6064.rh1122" "FrontoParietal" "load" 0.038678875819258
"322" "kc6064.rh1122" "FrontoParietal" "picture" -0.00519654448475279
"323" "kc6064.rh1122" "Visual" "load" -0.00372775337041931
"324" "kc6064.rh1122" "Visual" "picture" 0.12457097055224
"325" "co1303.my7044" "FrontoParietal" "load" 0.0435428868668862
"326" "co1303.my7044" "FrontoParietal" "picture" 0.00245908233398859
"327" "co1303.my7044" "Visual" "load" -0.011867019198018
"328" "co1303.my7044" "Visual" "picture" 0.122590375369475
"329" "tx8504.bf9837" "FrontoParietal" "load" 0.00104438597025874
"330" "tx8504.bf9837" "FrontoParietal" "picture" -0.00334316905677084
"331" "tx8504.bf9837" "Visual" "load" -0.00241821544194748
"332" "tx8504.bf9837" "Visual" "picture" 0.0990461481027793
"333" "oj3626.go1166" "FrontoParietal" "load" 0.0860784446676751
"334" "oj3626.go1166" "FrontoParietal" "picture" 0.00472263532537945
"335" "oj3626.go1166" "Visual" "load" 0.0350531414827143
"336" "oj3626.go1166" "Visual" "picture" 0.0935291312672837
"337" "og1699.pg7963" "FrontoParietal" "load" -0.0112010126195904
"338" "og1699.pg7963" "FrontoParietal" "picture" -0.0326084816229306
"339" "og1699.pg7963" "Visual" "load" -0.0135895265184833
"340" "og1699.pg7963" "Visual" "picture" 0.104770444980964
"341" "yx5998.el164" "FrontoParietal" "load" 0.101830171276007
"342" "yx5998.el164" "FrontoParietal" "picture" 0.0163084576159564
"343" "yx5998.el164" "Visual" "load" -0.0390704697607044
"344" "yx5998.el164" "Visual" "picture" 0.103525949789242
"345" "sg5218.vw7617" "FrontoParietal" "load" 0.0487912292399211
"346" "sg5218.vw7617" "FrontoParietal" "picture" -0.00933995115480578
"347" "sg5218.vw7617" "Visual" "load" -0.0104177530825924
"348" "sg5218.vw7617" "Visual" "picture" 0.162051473854534
"349" "ye5967.sx7276" "FrontoParietal" "load" 0.0831170965300352
"350" "ye5967.sx7276" "FrontoParietal" "picture" 8.42083755887568e-05
"351" "ye5967.sx7276" "Visual" "load" 0.00123616230559187
"352" "ye5967.sx7276" "Visual" "picture" 0.0974221744416734
"353" "fb9559.dh4351" "FrontoParietal" "load" 0.0234795676394355
"354" "fb9559.dh4351" "FrontoParietal" "picture" 0.0228745078435377
"355" "fb9559.dh4351" "Visual" "load" -0.0168010670502053
"356" "fb9559.dh4351" "Visual" "picture" 0.197390575146859
"357" "xg5438.nh5795" "FrontoParietal" "load" 0.159352318906538
"358" "xg5438.nh5795" "FrontoParietal" "picture" 0.0109037075250207
"359" "xg5438.nh5795" "Visual" "load" 0.0391587586974238
"360" "xg5438.nh5795" "Visual" "picture" 0.108153719900751
"361" "oc4214.pm3264" "FrontoParietal" "load" -0.00566220546515611
"362" "oc4214.pm3264" "FrontoParietal" "picture" -0.00206900739900284
"363" "oc4214.pm3264" "Visual" "load" -0.0251724414120925
"364" "oc4214.pm3264" "Visual" "picture" 0.1405307750072
"365" "hx8470.cq601" "FrontoParietal" "load" 0.0976239281957
"366" "hx8470.cq601" "FrontoParietal" "picture" -0.00344798909034175
"367" "hx8470.cq601" "Visual" "load" -0.00563194435405945
"368" "hx8470.cq601" "Visual" "picture" 0.095270758665849
"369" "df8145.ep2070" "FrontoParietal" "load" 0.0587498601728281
"370" "df8145.ep2070" "FrontoParietal" "picture" 0.0022866451194018
"371" "df8145.ep2070" "Visual" "load" -0.000155392488371375
"372" "df8145.ep2070" "Visual" "picture" 0.115687258392509
"373" "is8342.tr2659" "FrontoParietal" "load" 0.128458957087452
"374" "is8342.tr2659" "FrontoParietal" "picture" 0.00924632934297223
"375" "is8342.tr2659" "Visual" "load" -0.00161221657166577
"376" "is8342.tr2659" "Visual" "picture" 0.18008866581786
"377" "mg4903.vk6725" "FrontoParietal" "load" -0.0146321096001297
"378" "mg4903.vk6725" "FrontoParietal" "picture" -0.000945535748064358
"379" "mg4903.vk6725" "Visual" "load" -0.0253139572434297
"380" "mg4903.vk6725" "Visual" "picture" 0.103301431969279
"381" "jh4223.ie8225" "FrontoParietal" "load" 0.0684119533892082
"382" "jh4223.ie8225" "FrontoParietal" "picture" 0.0170550011354242
"383" "jh4223.ie8225" "Visual" "load" 0.00192302467915229
"384" "jh4223.ie8225" "Visual" "picture" 0.0780681391603523
"385" "pk6257.ag1213" "FrontoParietal" "load" 0.110420077033594
"386" "pk6257.ag1213" "FrontoParietal" "picture" 0.020346444204065
"387" "pk6257.ag1213" "Visual" "load" 0.0259401518248684
"388" "pk6257.ag1213" "Visual" "picture" 0.061506845892892
"389" "vr394.lg5745" "FrontoParietal" "load" 0.107589669636988
"390" "vr394.lg5745" "FrontoParietal" "picture" 0.00428620843960859
"391" "vr394.lg5745" "Visual" "load" 0.00875695135454513
"392" "vr394.lg5745" "Visual" "picture" 0.1387878568527
"393" "kr5213.bz9463" "FrontoParietal" "load" 0.0641755342261268
"394" "kr5213.bz9463" "FrontoParietal" "picture" -0.00080778879208851
"395" "kr5213.bz9463" "Visual" "load" -0.0250729331786713
"396" "kr5213.bz9463" "Visual" "picture" 0.148313387511408
"397" "uq2088.pj8577" "FrontoParietal" "load" -0.0627107898399217
"398" "uq2088.pj8577" "FrontoParietal" "picture" -0.0153313287953639
"399" "uq2088.pj8577" "Visual" "load" -0.161528462705859
"400" "uq2088.pj8577" "Visual" "picture" 0.0693211738948504
"401" "zb4289.wr5202" "FrontoParietal" "load" 0.0078768722493501
"402" "zb4289.wr5202" "FrontoParietal" "picture" -0.0131121765584804
"403" "zb4289.wr5202" "Visual" "load" -0.00608165878557265
"404" "zb4289.wr5202" "Visual" "picture" 0.0905035113639577
"405" "mo8661.cg8943" "FrontoParietal" "load" 0.0630523132188511
"406" "mo8661.cg8943" "FrontoParietal" "picture" 0.0143267070320927
"407" "mo8661.cg8943" "Visual" "load" -0.0125067669231222
"408" "mo8661.cg8943" "Visual" "picture" 0.0878215328386588
"409" "wo4163.qp2811" "FrontoParietal" "load" 0.0400079121399222
"410" "wo4163.qp2811" "FrontoParietal" "picture" -0.0201479134451265
"411" "wo4163.qp2811" "Visual" "load" 0.00171106419576805
"412" "wo4163.qp2811" "Visual" "picture" 0.0907746951762108
"413" "ml2532.ma7928" "FrontoParietal" "load" 0.121848179530973
"414" "ml2532.ma7928" "FrontoParietal" "picture" 0.000154781480330296
"415" "ml2532.ma7928" "Visual" "load" 0.0169534324612883
"416" "ml2532.ma7928" "Visual" "picture" 0.100236627971148
"417" "yw5740.pl6619" "FrontoParietal" "load" 0.123726388108638
"418" "yw5740.pl6619" "FrontoParietal" "picture" 0.0182591769000096
"419" "yw5740.pl6619" "Visual" "load" 0.021115808664099
"420" "yw5740.pl6619" "Visual" "picture" 0.114339555399699
