"sub.conc" "comm.id" "type.id" "diff"
"1" "it8300.pc7540" "FrontoParietal" "load" -0.0918203075712809
"2" "it8300.pc7540" "FrontoParietal" "picture" -0.00622218081437144
"3" "it8300.pc7540" "Visual" "load" 0.0141830543244618
"4" "it8300.pc7540" "Visual" "picture" 0.0540797416975716
"5" "xs553.zn7696" "FrontoParietal" "load" -0.0968989327636919
"6" "xs553.zn7696" "FrontoParietal" "picture" -0.00218528126096906
"7" "xs553.zn7696" "Visual" "load" 0.0170044247287767
"8" "xs553.zn7696" "Visual" "picture" 0.099955644682569
"9" "gg702.qe5259" "FrontoParietal" "load" -0.0667407105421198
"10" "gg702.qe5259" "FrontoParietal" "picture" 0.000563587729201592
"11" "gg702.qe5259" "Visual" "load" 0.0375494287052799
"12" "gg702.qe5259" "Visual" "picture" 0.109548394110043
"13" "nl5754.dx2691" "FrontoParietal" "load" -0.0121588353348518
"14" "nl5754.dx2691" "FrontoParietal" "picture" 0.00455730403703766
"15" "nl5754.dx2691" "Visual" "load" -0.00272021079617657
"16" "nl5754.dx2691" "Visual" "picture" 0.0869063114351091
"17" "iw879.cg2804" "FrontoParietal" "load" -0.025148106310785
"18" "iw879.cg2804" "FrontoParietal" "picture" 0.00121015581371278
"19" "iw879.cg2804" "Visual" "load" -0.000583893198141727
"20" "iw879.cg2804" "Visual" "picture" 0.0846373220891241
"21" "cc6132.ad7210" "FrontoParietal" "load" 0.00708971278122619
"22" "cc6132.ad7210" "FrontoParietal" "picture" -0.00346177218032007
"23" "cc6132.ad7210" "Visual" "load" -0.035577104683322
"24" "cc6132.ad7210" "Visual" "picture" 0.0352627737966782
"25" "yr434.el5413" "FrontoParietal" "load" -0.0073595365649237
"26" "yr434.el5413" "FrontoParietal" "picture" -0.01306044957414
"27" "yr434.el5413" "Visual" "load" 0.0286381305475512
"28" "yr434.el5413" "Visual" "picture" 0.0730639223861571
"29" "xa9005.pv9887" "FrontoParietal" "load" -0.0159555272486531
"30" "xa9005.pv9887" "FrontoParietal" "picture" 0.0155757906664532
"31" "xa9005.pv9887" "Visual" "load" 0.0744003180555823
"32" "xa9005.pv9887" "Visual" "picture" 0.102750700423124
"33" "yq180.pp4389" "FrontoParietal" "load" -0.00648081249179691
"34" "yq180.pp4389" "FrontoParietal" "picture" -0.000337347546878836
"35" "yq180.pp4389" "Visual" "load" 0.000437602012935745
"36" "yq180.pp4389" "Visual" "picture" 0.100267339062748
"37" "ft9400.fg3071" "FrontoParietal" "load" 0.00395854712379025
"38" "ft9400.fg3071" "FrontoParietal" "picture" 0.00811181245808797
"39" "ft9400.fg3071" "Visual" "load" 0.018660033532318
"40" "ft9400.fg3071" "Visual" "picture" 0.12104255343976
"41" "na1498.nu7275" "FrontoParietal" "load" 0.02751815838008
"42" "na1498.nu7275" "FrontoParietal" "picture" 0.00616475779658962
"43" "na1498.nu7275" "Visual" "load" -0.0265515374920353
"44" "na1498.nu7275" "Visual" "picture" 0.0963951273652855
"45" "qk4233.ou9400" "FrontoParietal" "load" 0.00900507032851
"46" "qk4233.ou9400" "FrontoParietal" "picture" 0.0057276145805461
"47" "qk4233.ou9400" "Visual" "load" -0.0134062845682399
"48" "qk4233.ou9400" "Visual" "picture" 0.0679908499561492
"49" "ve3542.tw3690" "FrontoParietal" "load" 0.0555129096471843
"50" "ve3542.tw3690" "FrontoParietal" "picture" 0.00635367438156414
"51" "ve3542.tw3690" "Visual" "load" -0.0352219637797819
"52" "ve3542.tw3690" "Visual" "picture" 0.115802910718231
"53" "ap7783.do8148" "FrontoParietal" "load" -0.0195097616229738
"54" "ap7783.do8148" "FrontoParietal" "picture" 0.0192507487460036
"55" "ap7783.do8148" "Visual" "load" -0.0540357225484924
"56" "ap7783.do8148" "Visual" "picture" 0.0932795944884933
"57" "gp7471.yq7999" "FrontoParietal" "load" -0.0534025243794752
"58" "gp7471.yq7999" "FrontoParietal" "picture" 0.0042535084725579
"59" "gp7471.yq7999" "Visual" "load" 0.0250248649650802
"60" "gp7471.yq7999" "Visual" "picture" 0.145423574654316
"61" "rb4829.fh8461" "FrontoParietal" "load" 0.00638789624306219
"62" "rb4829.fh8461" "FrontoParietal" "picture" 0.0196716056516533
"63" "rb4829.fh8461" "Visual" "load" 0.0564278774620661
"64" "rb4829.fh8461" "Visual" "picture" 0.058282016181043
"65" "wp3000.xj7604" "FrontoParietal" "load" 0.00674853930749481
"66" "wp3000.xj7604" "FrontoParietal" "picture" 0.0140435618808957
"67" "wp3000.xj7604" "Visual" "load" 0.0319369318383941
"68" "wp3000.xj7604" "Visual" "picture" 0.0955971074053715
"69" "pq8384.xz6210" "FrontoParietal" "load" -0.0535089457383529
"70" "pq8384.xz6210" "FrontoParietal" "picture" 0.00673380965599872
"71" "pq8384.xz6210" "Visual" "load" 0.0411167204672902
"72" "pq8384.xz6210" "Visual" "picture" 0.044142894649665
"73" "td8421.zw7120" "FrontoParietal" "load" 0.0230948091313911
"74" "td8421.zw7120" "FrontoParietal" "picture" 0.00999173736378171
"75" "td8421.zw7120" "Visual" "load" 0.00338633343268746
"76" "td8421.zw7120" "Visual" "picture" 0.084991200235181
"77" "dj7661.rr456" "FrontoParietal" "load" 0.0042766640895735
"78" "dj7661.rr456" "FrontoParietal" "picture" -0.00939023776978926
"79" "dj7661.rr456" "Visual" "load" 0.0247008322189457
"80" "dj7661.rr456" "Visual" "picture" 0.0915472516214876
"81" "fs930.ah4097" "FrontoParietal" "load" 0.0156910751487695
"82" "fs930.ah4097" "FrontoParietal" "picture" 0.00434493182448629
"83" "fs930.ah4097" "Visual" "load" 0.0425387977008634
"84" "fs930.ah4097" "Visual" "picture" 0.0969046085246476
"85" "ww8145.vo6203" "FrontoParietal" "load" -0.0100249761156018
"86" "ww8145.vo6203" "FrontoParietal" "picture" 0.000363854050826645
"87" "ww8145.vo6203" "Visual" "load" -0.0176861821326558
"88" "ww8145.vo6203" "Visual" "picture" 0.0687032691150121
"89" "st45.de8281" "FrontoParietal" "load" 0.00388813101100652
"90" "st45.de8281" "FrontoParietal" "picture" 0.023976193088076
"91" "st45.de8281" "Visual" "load" 0.00856098215493273
"92" "st45.de8281" "Visual" "picture" 0.0623015564653094
"93" "le5590.vt9052" "FrontoParietal" "load" -0.0961799169867569
"94" "le5590.vt9052" "FrontoParietal" "picture" 0.0171811394933274
"95" "le5590.vt9052" "Visual" "load" 0.000789782904104086
"96" "le5590.vt9052" "Visual" "picture" 0.100055536949031
"97" "jf3344.nn6131" "FrontoParietal" "load" -0.0388886424956804
"98" "jf3344.nn6131" "FrontoParietal" "picture" -0.00703080628801458
"99" "jf3344.nn6131" "Visual" "load" 0.0473525393512294
"100" "jf3344.nn6131" "Visual" "picture" 0.100404179730238
"101" "wk2336.ch9899" "FrontoParietal" "load" -0.00351242431674952
"102" "wk2336.ch9899" "FrontoParietal" "picture" 0.00776710650072462
"103" "wk2336.ch9899" "Visual" "load" 0.00939339948027229
"104" "wk2336.ch9899" "Visual" "picture" 0.0613587283663056
"105" "ft9011.gf8020" "FrontoParietal" "load" -0.0433367891919995
"106" "ft9011.gf8020" "FrontoParietal" "picture" 0.0191689029428871
"107" "ft9011.gf8020" "Visual" "load" 0.0157259831194669
"108" "ft9011.gf8020" "Visual" "picture" 0.0960664797751642
"109" "xl7979.es640" "FrontoParietal" "load" -0.0140729094963844
"110" "xl7979.es640" "FrontoParietal" "picture" 0.0005130984768833
"111" "xl7979.es640" "Visual" "load" -0.00902623855795048
"112" "xl7979.es640" "Visual" "picture" 0.0808965337413318
"113" "tr9549.hq3334" "FrontoParietal" "load" -0.0569671794290626
"114" "tr9549.hq3334" "FrontoParietal" "picture" 0.00829034151672539
"115" "tr9549.hq3334" "Visual" "load" 0.0326611238570884
"116" "tr9549.hq3334" "Visual" "picture" 0.0972810971176241
"117" "jp8139.zj6300" "FrontoParietal" "load" -0.0437550166902235
"118" "jp8139.zj6300" "FrontoParietal" "picture" 0.015064503816121
"119" "jp8139.zj6300" "Visual" "load" -0.0151481825268234
"120" "jp8139.zj6300" "Visual" "picture" 0.0720204053169288
"121" "vs5826.kt9829" "FrontoParietal" "load" -0.0411938250756046
"122" "vs5826.kt9829" "FrontoParietal" "picture" -0.0209147370605365
"123" "vs5826.kt9829" "Visual" "load" 0.030512412066143
"124" "vs5826.kt9829" "Visual" "picture" 0.096149604163744
"125" "ah673.mn306" "FrontoParietal" "load" -0.0115131107858469
"126" "ah673.mn306" "FrontoParietal" "picture" 0.00424191277108019
"127" "ah673.mn306" "Visual" "load" -0.0043526039768661
"128" "ah673.mn306" "Visual" "picture" 0.0741580441627731
"129" "vc5430.ju1958" "FrontoParietal" "load" -0.0797354349298386
"130" "vc5430.ju1958" "FrontoParietal" "picture" -0.00320660383400641
"131" "vc5430.ju1958" "Visual" "load" -0.0260632316965785
"132" "vc5430.ju1958" "Visual" "picture" 0.0523171346132806
"133" "pb8774.kg1432" "FrontoParietal" "load" -0.0522494478973786
"134" "pb8774.kg1432" "FrontoParietal" "picture" 0.00234699472953175
"135" "pb8774.kg1432" "Visual" "load" -0.0201542732979335
"136" "pb8774.kg1432" "Visual" "picture" 0.089138348612452
"137" "dc4172.gj790" "FrontoParietal" "load" -0.0607986292854188
"138" "dc4172.gj790" "FrontoParietal" "picture" 0.00260420598455599
"139" "dc4172.gj790" "Visual" "load" -0.0187908264940995
"140" "dc4172.gj790" "Visual" "picture" 0.0734372708798277
"141" "yz5396.af3627" "FrontoParietal" "load" -0.0331092010609543
"142" "yz5396.af3627" "FrontoParietal" "picture" -0.00648302880577323
"143" "yz5396.af3627" "Visual" "load" 0.0233378528696501
"144" "yz5396.af3627" "Visual" "picture" 0.0644684149079511
"145" "gk1347.mp1889" "FrontoParietal" "load" -0.0222551685505271
"146" "gk1347.mp1889" "FrontoParietal" "picture" 0.00545065628454258
"147" "gk1347.mp1889" "Visual" "load" -0.0141556191305197
"148" "gk1347.mp1889" "Visual" "picture" 0.0739370377888983
"149" "gs4172.lb2474" "FrontoParietal" "load" -0.0419854777927953
"150" "gs4172.lb2474" "FrontoParietal" "picture" -0.00916656299999985
"151" "gs4172.lb2474" "Visual" "load" 0.00939158527931949
"152" "gs4172.lb2474" "Visual" "picture" 0.0607453401768085
"153" "qu1531.hu327" "FrontoParietal" "load" -0.0468738262067762
"154" "qu1531.hu327" "FrontoParietal" "picture" 0.00638006512391515
"155" "qu1531.hu327" "Visual" "load" -0.0492015314276978
"156" "qu1531.hu327" "Visual" "picture" 0.0772835056905109
"157" "eo7543.zw9397" "FrontoParietal" "load" -0.00562525135128089
"158" "eo7543.zw9397" "FrontoParietal" "picture" -0.00308702508221665
"159" "eo7543.zw9397" "Visual" "load" 0.0293370797443948
"160" "eo7543.zw9397" "Visual" "picture" 0.0723843389551095
"161" "dn1689.ly5693" "FrontoParietal" "load" 0.0360408740615469
"162" "dn1689.ly5693" "FrontoParietal" "picture" -0.00741907205305931
"163" "dn1689.ly5693" "Visual" "load" -0.0510730901747608
"164" "dn1689.ly5693" "Visual" "picture" 0.0804316431017383
"165" "ie5118.dt6892" "FrontoParietal" "load" -0.0531057438952564
"166" "ie5118.dt6892" "FrontoParietal" "picture" 0.00190406986988459
"167" "ie5118.dt6892" "Visual" "load" 0.000506486537204753
"168" "ie5118.dt6892" "Visual" "picture" 0.0741256000114558
"169" "ja6509.en2879" "FrontoParietal" "load" -0.0618765031966799
"170" "ja6509.en2879" "FrontoParietal" "picture" 0.00384409367056315
"171" "ja6509.en2879" "Visual" "load" 0.0181411817955558
"172" "ja6509.en2879" "Visual" "picture" 0.108688441307371
"173" "jn8238.xj3439" "FrontoParietal" "load" -0.0151242964045074
"174" "jn8238.xj3439" "FrontoParietal" "picture" -0.00652907192877257
"175" "jn8238.xj3439" "Visual" "load" 0.00193568227217544
"176" "jn8238.xj3439" "Visual" "picture" 0.0904342909653547
"177" "bk9727.it1088" "FrontoParietal" "load" -0.0455441641963468
"178" "bk9727.it1088" "FrontoParietal" "picture" -0.00531230404681299
"179" "bk9727.it1088" "Visual" "load" 0.0165354924754012
"180" "bk9727.it1088" "Visual" "picture" 0.120229630128834
"181" "dh2607.jr7919" "FrontoParietal" "load" 0.00925345561130933
"182" "dh2607.jr7919" "FrontoParietal" "picture" 0.00770281538988526
"183" "dh2607.jr7919" "Visual" "load" 0.00598881609280444
"184" "dh2607.jr7919" "Visual" "picture" 0.0780301994796454
"185" "ht9924.bb440" "FrontoParietal" "load" -0.0291945434041811
"186" "ht9924.bb440" "FrontoParietal" "picture" 0.0171020053566894
"187" "ht9924.bb440" "Visual" "load" 0.0519406934003727
"188" "ht9924.bb440" "Visual" "picture" 0.149120318248437
"189" "xd5612.zy9792" "FrontoParietal" "load" 0.000632238116841946
"190" "xd5612.zy9792" "FrontoParietal" "picture" -0.0113569421364959
"191" "xd5612.zy9792" "Visual" "load" -0.0188068696170596
"192" "xd5612.zy9792" "Visual" "picture" 0.0790420623156538
"193" "kk3557.cx3929" "FrontoParietal" "load" -0.00860482347317529
"194" "kk3557.cx3929" "FrontoParietal" "picture" -0.00668163215867836
"195" "kk3557.cx3929" "Visual" "load" 0.00177765645727013
"196" "kk3557.cx3929" "Visual" "picture" 0.0983861523483612
"197" "wz822.ku6307" "FrontoParietal" "load" -0.0229830472717281
"198" "wz822.ku6307" "FrontoParietal" "picture" 0.00119183781447674
"199" "wz822.ku6307" "Visual" "load" 0.0276161087229627
"200" "wz822.ku6307" "Visual" "picture" 0.0633900957250352
"201" "nw3907.bf116" "FrontoParietal" "load" -0.00440178452743265
"202" "nw3907.bf116" "FrontoParietal" "picture" -0.00650407928352548
"203" "nw3907.bf116" "Visual" "load" 0.0418056363706089
"204" "nw3907.bf116" "Visual" "picture" 0.100564678988238
"205" "ga7671.es6625" "FrontoParietal" "load" -0.0261160838922773
"206" "ga7671.es6625" "FrontoParietal" "picture" 0.00921835398273219
"207" "ga7671.es6625" "Visual" "load" 0.0129003041995071
"208" "ga7671.es6625" "Visual" "picture" 0.120497807122551
"209" "dz7934.zl3796" "FrontoParietal" "load" 0.00402143260378433
"210" "dz7934.zl3796" "FrontoParietal" "picture" 0.00729213770499326
"211" "dz7934.zl3796" "Visual" "load" 0.0346567945380451
"212" "dz7934.zl3796" "Visual" "picture" 0.107853148104545
"213" "qx1048.oq7881" "FrontoParietal" "load" 0.0105178643467483
"214" "qx1048.oq7881" "FrontoParietal" "picture" 0.00293445263147007
"215" "qx1048.oq7881" "Visual" "load" 0.0262641734576013
"216" "qx1048.oq7881" "Visual" "picture" 0.107219120936797
"217" "ft8109.jd9162" "FrontoParietal" "load" -0.0784243159532806
"218" "ft8109.jd9162" "FrontoParietal" "picture" 0.0089902263030886
"219" "ft8109.jd9162" "Visual" "load" -0.00580430257070974
"220" "ft8109.jd9162" "Visual" "picture" 0.0899913151497843
"221" "nd6153.cx5169" "FrontoParietal" "load" -0.00724535338207827
"222" "nd6153.cx5169" "FrontoParietal" "picture" -0.00040255078553425
"223" "nd6153.cx5169" "Visual" "load" -0.0151303806546859
"224" "nd6153.cx5169" "Visual" "picture" 0.0831420924451685
"225" "th3887.pe8166" "FrontoParietal" "load" -0.0556012055560207
"226" "th3887.pe8166" "FrontoParietal" "picture" 0.0118443199832697
"227" "th3887.pe8166" "Visual" "load" 0.000290961640526999
"228" "th3887.pe8166" "Visual" "picture" 0.14189658524336
"229" "zy9293.tq4370" "FrontoParietal" "load" -0.021522792844377
"230" "zy9293.tq4370" "FrontoParietal" "picture" 0.005074354449095
"231" "zy9293.tq4370" "Visual" "load" -0.0168387039595136
"232" "zy9293.tq4370" "Visual" "picture" 0.0698958534767652
"233" "yu3541.uk1141" "FrontoParietal" "load" -0.0104218433560752
"234" "yu3541.uk1141" "FrontoParietal" "picture" 0.00161803838549668
"235" "yu3541.uk1141" "Visual" "load" 0.0345966970156109
"236" "yu3541.uk1141" "Visual" "picture" 0.125218972244386
"237" "gn6655.vp1634" "FrontoParietal" "load" -0.055071909915722
"238" "gn6655.vp1634" "FrontoParietal" "picture" -0.00335050209431192
"239" "gn6655.vp1634" "Visual" "load" -0.00762383296162061
"240" "gn6655.vp1634" "Visual" "picture" 0.107789005174462
"241" "wq5000.oy7328" "FrontoParietal" "load" 0.0403701523862444
"242" "wq5000.oy7328" "FrontoParietal" "picture" 0.0037763674610192
"243" "wq5000.oy7328" "Visual" "load" 0.00968691749009848
"244" "wq5000.oy7328" "Visual" "picture" 0.0749736377293978
"245" "un7328.sc9142" "FrontoParietal" "load" -0.00587531037358316
"246" "un7328.sc9142" "FrontoParietal" "picture" -0.00896758414513396
"247" "un7328.sc9142" "Visual" "load" 0.000429262790330398
"248" "un7328.sc9142" "Visual" "picture" 0.10979887819806
"249" "cj2737.ym8681" "FrontoParietal" "load" -0.0401366070690251
"250" "cj2737.ym8681" "FrontoParietal" "picture" -0.0012226474686043
"251" "cj2737.ym8681" "Visual" "load" -0.000500402416441836
"252" "cj2737.ym8681" "Visual" "picture" 0.141993432792632
"253" "rq4571.vm8923" "FrontoParietal" "load" -0.0340680294900875
"254" "rq4571.vm8923" "FrontoParietal" "picture" 0.00565990284231216
"255" "rq4571.vm8923" "Visual" "load" -0.00947383021505299
"256" "rq4571.vm8923" "Visual" "picture" 0.104919841890097
"257" "pt2977.yr4229" "FrontoParietal" "load" 0.00968825789051445
"258" "pt2977.yr4229" "FrontoParietal" "picture" 0.00158349135513264
"259" "pt2977.yr4229" "Visual" "load" 0.0101958660426227
"260" "pt2977.yr4229" "Visual" "picture" 0.0579568175100337
"261" "rx7568.ot7589" "FrontoParietal" "load" -0.0521703547660824
"262" "rx7568.ot7589" "FrontoParietal" "picture" 0.0012498758666854
"263" "rx7568.ot7589" "Visual" "load" 0.00947266531401875
"264" "rx7568.ot7589" "Visual" "picture" 0.0573016214046149
"265" "ir2672.iq5754" "FrontoParietal" "load" -0.00933056003053512
"266" "ir2672.iq5754" "FrontoParietal" "picture" -0.0109113413981918
"267" "ir2672.iq5754" "Visual" "load" -0.00529971999667855
"268" "ir2672.iq5754" "Visual" "picture" 0.0670323309171755
"269" "ad4777.sf5720" "FrontoParietal" "load" 0.0408024254942561
"270" "ad4777.sf5720" "FrontoParietal" "picture" 0.00605214047901106
"271" "ad4777.sf5720" "Visual" "load" 0.00679839143642047
"272" "ad4777.sf5720" "Visual" "picture" 0.0792800847593085
"273" "rc9209.ah8396" "FrontoParietal" "load" -0.0317611522245712
"274" "rc9209.ah8396" "FrontoParietal" "picture" -0.00462832696244804
"275" "rc9209.ah8396" "Visual" "load" 0.0120616497062233
"276" "rc9209.ah8396" "Visual" "picture" 0.129752533547005
"277" "vu5230.gn9389" "FrontoParietal" "load" -0.0544638063919504
"278" "vu5230.gn9389" "FrontoParietal" "picture" 0.00206977909608821
"279" "vu5230.gn9389" "Visual" "load" 0.0155832878012003
"280" "vu5230.gn9389" "Visual" "picture" 0.0963897883469871
"281" "of468.zv5196" "FrontoParietal" "load" -0.00226336513321278
"282" "of468.zv5196" "FrontoParietal" "picture" -0.00579973505017242
"283" "of468.zv5196" "Visual" "load" 0.00755827581531032
"284" "of468.zv5196" "Visual" "picture" 0.107116274628876
"285" "oy2140.kr4867" "FrontoParietal" "load" -0.0373568007373763
"286" "oy2140.kr4867" "FrontoParietal" "picture" 0.00186802922090301
"287" "oy2140.kr4867" "Visual" "load" 0.0140538224780767
"288" "oy2140.kr4867" "Visual" "picture" 0.0881977936640261
"289" "zc316.qe5420" "FrontoParietal" "load" -0.00309893363445701
"290" "zc316.qe5420" "FrontoParietal" "picture" 0.00783613846059522
"291" "zc316.qe5420" "Visual" "load" -0.0268757493846905
"292" "zc316.qe5420" "Visual" "picture" 0.0845607125679866
"293" "di3023.xe2884" "FrontoParietal" "load" 0.0293124286448404
"294" "di3023.xe2884" "FrontoParietal" "picture" 1.79456874894179e-05
"295" "di3023.xe2884" "Visual" "load" 0.0186640516024392
"296" "di3023.xe2884" "Visual" "picture" 0.14561640133348
"297" "qk6014.rw7136" "FrontoParietal" "load" -0.0557027028059729
"298" "qk6014.rw7136" "FrontoParietal" "picture" 0.0265913497102579
"299" "qk6014.rw7136" "Visual" "load" -0.0309824867491594
"300" "qk6014.rw7136" "Visual" "picture" 0.120830047617285
"301" "da1986.mj2086" "FrontoParietal" "load" -0.0160754816772967
"302" "da1986.mj2086" "FrontoParietal" "picture" -0.00953227993758465
"303" "da1986.mj2086" "Visual" "load" 0.00378167600021906
"304" "da1986.mj2086" "Visual" "picture" 0.0854800162051149
"305" "zx4695.uw5997" "FrontoParietal" "load" -0.0267480889058091
"306" "zx4695.uw5997" "FrontoParietal" "picture" 0.00325066124918172
"307" "zx4695.uw5997" "Visual" "load" 0.0475777199397517
"308" "zx4695.uw5997" "Visual" "picture" 0.119814781331731
"309" "bl7466.bd8517" "FrontoParietal" "load" -0.023444245447642
"310" "bl7466.bd8517" "FrontoParietal" "picture" 0.0388129271978685
"311" "bl7466.bd8517" "Visual" "load" 0.0200857360639332
"312" "bl7466.bd8517" "Visual" "picture" 0.0824901359276295
"313" "xt1347.aw7272" "FrontoParietal" "load" -0.0802125519836183
"314" "xt1347.aw7272" "FrontoParietal" "picture" 0.0126019209936583
"315" "xt1347.aw7272" "Visual" "load" 0.00183693464124085
"316" "xt1347.aw7272" "Visual" "picture" 0.0824156744161335
"317" "qv7391.ks3309" "FrontoParietal" "load" 0.0267934130952167
"318" "qv7391.ks3309" "FrontoParietal" "picture" 0.00958559278328275
"319" "qv7391.ks3309" "Visual" "load" -0.00317448672362686
"320" "qv7391.ks3309" "Visual" "picture" 0.0675128046619397
"321" "qg1670.hq2337" "FrontoParietal" "load" 0.0627856788542723
"322" "qg1670.hq2337" "FrontoParietal" "picture" -0.00634589560657506
"323" "qg1670.hq2337" "Visual" "load" -0.00677079419491367
"324" "qg1670.hq2337" "Visual" "picture" 0.0991625540784277
"325" "jw1043.mw2274" "FrontoParietal" "load" 0.0620578724582562
"326" "jw1043.mw2274" "FrontoParietal" "picture" 0.00202338604973631
"327" "jw1043.mw2274" "Visual" "load" -0.00640756743282545
"328" "jw1043.mw2274" "Visual" "picture" 0.0844081004034973
"329" "ih4890.hf6589" "FrontoParietal" "load" 0.0182308923592019
"330" "ih4890.hf6589" "FrontoParietal" "picture" 0.0021534853854939
"331" "ih4890.hf6589" "Visual" "load" -0.00222893803590796
"332" "ih4890.hf6589" "Visual" "picture" 0.12174994120757
"333" "ve4948.lu1607" "FrontoParietal" "load" -0.0487946975634445
"334" "ve4948.lu1607" "FrontoParietal" "picture" -8.19360414556214e-05
"335" "ve4948.lu1607" "Visual" "load" -0.0185001655760342
"336" "ve4948.lu1607" "Visual" "picture" 0.0715232247668764
"337" "kb5117.jk1749" "FrontoParietal" "load" -0.0612632341623415
"338" "kb5117.jk1749" "FrontoParietal" "picture" 0.012606415287952
"339" "kb5117.jk1749" "Visual" "load" -0.0251206926132373
"340" "kb5117.jk1749" "Visual" "picture" 0.0806518971766967
"341" "mf8367.az5848" "FrontoParietal" "load" -0.0498965602010292
"342" "mf8367.az5848" "FrontoParietal" "picture" 0.00951745261795807
"343" "mf8367.az5848" "Visual" "load" 0.0239289988442389
"344" "mf8367.az5848" "Visual" "picture" 0.09612916317506
"345" "dd6703.mp4941" "FrontoParietal" "load" -0.0571076538960023
"346" "dd6703.mp4941" "FrontoParietal" "picture" -0.00834708094037798
"347" "dd6703.mp4941" "Visual" "load" 0.0188500363432118
"348" "dd6703.mp4941" "Visual" "picture" 0.0663184135750946
"349" "rb6609.hk1453" "FrontoParietal" "load" -0.00589381739380965
"350" "rb6609.hk1453" "FrontoParietal" "picture" 0.00105457149241053
"351" "rb6609.hk1453" "Visual" "load" 0.0309671904248313
"352" "rb6609.hk1453" "Visual" "picture" 0.0921862616568675
"353" "zl5642.ky6043" "FrontoParietal" "load" -0.0100558712065001
"354" "zl5642.ky6043" "FrontoParietal" "picture" -0.00433887322507248
"355" "zl5642.ky6043" "Visual" "load" -0.000384160539504741
"356" "zl5642.ky6043" "Visual" "picture" 0.0589327985635333
"357" "ko6022.uk8158" "FrontoParietal" "load" -0.00413448560908244
"358" "ko6022.uk8158" "FrontoParietal" "picture" 0.0243952467848493
"359" "ko6022.uk8158" "Visual" "load" -0.0375412101729215
"360" "ko6022.uk8158" "Visual" "picture" 0.0718128640198836
"361" "rg1774.ty1974" "FrontoParietal" "load" 0.0646927142956956
"362" "rg1774.ty1974" "FrontoParietal" "picture" 0.0127462829346679
"363" "rg1774.ty1974" "Visual" "load" 0.0111643814106673
"364" "rg1774.ty1974" "Visual" "picture" 0.128889029003862
"365" "ce5091.sr7236" "FrontoParietal" "load" 0.00106945741645954
"366" "ce5091.sr7236" "FrontoParietal" "picture" 0.014128873523599
"367" "ce5091.sr7236" "Visual" "load" 0.0149169540376797
"368" "ce5091.sr7236" "Visual" "picture" 0.0903313987479424
"369" "ej1029.so7034" "FrontoParietal" "load" 0.0146072869343689
"370" "ej1029.so7034" "FrontoParietal" "picture" 0.00892597320732438
"371" "ej1029.so7034" "Visual" "load" -0.0465518468605394
"372" "ej1029.so7034" "Visual" "picture" 0.0428098666055789
"373" "qc512.hx1258" "FrontoParietal" "load" 0.0201677840752987
"374" "qc512.hx1258" "FrontoParietal" "picture" 0.0305643307406032
"375" "qc512.hx1258" "Visual" "load" 0.0213345435230778
"376" "qc512.hx1258" "Visual" "picture" 0.0915906446272169
"377" "be2767.pa7039" "FrontoParietal" "load" 0.0172919741372762
"378" "be2767.pa7039" "FrontoParietal" "picture" -0.0195744296881051
"379" "be2767.pa7039" "Visual" "load" 0.021084178921568
"380" "be2767.pa7039" "Visual" "picture" 0.113280709216921
"381" "op8531.lf4691" "FrontoParietal" "load" -0.00583848731760001
"382" "op8531.lf4691" "FrontoParietal" "picture" 0.00460627246158618
"383" "op8531.lf4691" "Visual" "load" 0.0148114355112753
"384" "op8531.lf4691" "Visual" "picture" 0.0799691298178824
"385" "ev642.rj9981" "FrontoParietal" "load" -0.0393897939829793
"386" "ev642.rj9981" "FrontoParietal" "picture" 0.00501987509769997
"387" "ev642.rj9981" "Visual" "load" -0.0149225027578204
"388" "ev642.rj9981" "Visual" "picture" 0.103625814892851
"389" "ca495.cz9241" "FrontoParietal" "load" -0.0309475759203378
"390" "ca495.cz9241" "FrontoParietal" "picture" 0.00334465563656672
"391" "ca495.cz9241" "Visual" "load" 0.0302181290014587
"392" "ca495.cz9241" "Visual" "picture" 0.0845900809640984
"393" "nt4314.mo8565" "FrontoParietal" "load" 0.00848241252952486
"394" "nt4314.mo8565" "FrontoParietal" "picture" 0.00965892841647578
"395" "nt4314.mo8565" "Visual" "load" 0.0181818180771373
"396" "nt4314.mo8565" "Visual" "picture" 0.107278052610031
