"sub.conc" "comm.id" "type.id" "diff"
"1" "it8300.pc7540" "FrontoParietal" "load" -0.0066482989166249
"2" "it8300.pc7540" "FrontoParietal" "picture" -0.00622218081437144
"3" "it8300.pc7540" "Visual" "load" 0.0057483900815074
"4" "it8300.pc7540" "Visual" "picture" 0.0540797416975716
"5" "xs553.zn7696" "FrontoParietal" "load" 0.0223863783417749
"6" "xs553.zn7696" "FrontoParietal" "picture" -0.00218528126096906
"7" "xs553.zn7696" "Visual" "load" 0.00210139880767035
"8" "xs553.zn7696" "Visual" "picture" 0.099955644682569
"9" "gg702.qe5259" "FrontoParietal" "load" 0.0296382707548591
"10" "gg702.qe5259" "FrontoParietal" "picture" 0.000563587729201592
"11" "gg702.qe5259" "Visual" "load" -0.00127707674747091
"12" "gg702.qe5259" "Visual" "picture" 0.109548394110043
"13" "nl5754.dx2691" "FrontoParietal" "load" 0.0266573613359157
"14" "nl5754.dx2691" "FrontoParietal" "picture" 0.00455730403703766
"15" "nl5754.dx2691" "Visual" "load" -0.000911448094331413
"16" "nl5754.dx2691" "Visual" "picture" 0.0869063114351091
"17" "iw879.cg2804" "FrontoParietal" "load" 0.0130414145852698
"18" "iw879.cg2804" "FrontoParietal" "picture" 0.00121015581371278
"19" "iw879.cg2804" "Visual" "load" 0.000233834167385871
"20" "iw879.cg2804" "Visual" "picture" 0.0846373220891241
"21" "cc6132.ad7210" "FrontoParietal" "load" -0.0258668583287823
"22" "cc6132.ad7210" "FrontoParietal" "picture" -0.00346177218032007
"23" "cc6132.ad7210" "Visual" "load" -0.01112387404494
"24" "cc6132.ad7210" "Visual" "picture" 0.0352627737966782
"25" "yr434.el5413" "FrontoParietal" "load" -0.00666686173295139
"26" "yr434.el5413" "FrontoParietal" "picture" -0.01306044957414
"27" "yr434.el5413" "Visual" "load" 0.000419014704960419
"28" "yr434.el5413" "Visual" "picture" 0.0730639223861571
"29" "xa9005.pv9887" "FrontoParietal" "load" 0.0224214400712265
"30" "xa9005.pv9887" "FrontoParietal" "picture" 0.0155757906664532
"31" "xa9005.pv9887" "Visual" "load" 0.0128610233685928
"32" "xa9005.pv9887" "Visual" "picture" 0.102750700423124
"33" "yq180.pp4389" "FrontoParietal" "load" 0.00926307265492414
"34" "yq180.pp4389" "FrontoParietal" "picture" -0.000337347546878836
"35" "yq180.pp4389" "Visual" "load" 0.00394748829192204
"36" "yq180.pp4389" "Visual" "picture" 0.100267339062748
"37" "ft9400.fg3071" "FrontoParietal" "load" 0.0234670979064437
"38" "ft9400.fg3071" "FrontoParietal" "picture" 0.00811181245808797
"39" "ft9400.fg3071" "Visual" "load" -0.00536556824332163
"40" "ft9400.fg3071" "Visual" "picture" 0.12104255343976
"41" "na1498.nu7275" "FrontoParietal" "load" 0.0152485405193346
"42" "na1498.nu7275" "FrontoParietal" "picture" 0.00616475779658962
"43" "na1498.nu7275" "Visual" "load" 0.00108864668090591
"44" "na1498.nu7275" "Visual" "picture" 0.0963951273652855
"45" "qk4233.ou9400" "FrontoParietal" "load" -0.00444808138926139
"46" "qk4233.ou9400" "FrontoParietal" "picture" 0.0057276145805461
"47" "qk4233.ou9400" "Visual" "load" -0.000131113663587312
"48" "qk4233.ou9400" "Visual" "picture" 0.0679908499561492
"49" "ve3542.tw3690" "FrontoParietal" "load" 0.0885464576129369
"50" "ve3542.tw3690" "FrontoParietal" "picture" 0.00635367438156414
"51" "ve3542.tw3690" "Visual" "load" 0.00434157978155691
"52" "ve3542.tw3690" "Visual" "picture" 0.115802910718231
"53" "ap7783.do8148" "FrontoParietal" "load" 0.0197120564535179
"54" "ap7783.do8148" "FrontoParietal" "picture" 0.0192507487460036
"55" "ap7783.do8148" "Visual" "load" 0.00756031861932893
"56" "ap7783.do8148" "Visual" "picture" 0.0932795944884933
"57" "gp7471.yq7999" "FrontoParietal" "load" 0.00906432238786961
"58" "gp7471.yq7999" "FrontoParietal" "picture" 0.0042535084725579
"59" "gp7471.yq7999" "Visual" "load" 0.00386961403001795
"60" "gp7471.yq7999" "Visual" "picture" 0.145423574654316
"61" "rb4829.fh8461" "FrontoParietal" "load" -0.00551175276476581
"62" "rb4829.fh8461" "FrontoParietal" "picture" 0.0196716056516533
"63" "rb4829.fh8461" "Visual" "load" 0.00530299313669647
"64" "rb4829.fh8461" "Visual" "picture" 0.058282016181043
"65" "wp3000.xj7604" "FrontoParietal" "load" 0.0431025108988741
"66" "wp3000.xj7604" "FrontoParietal" "picture" 0.0140435618808957
"67" "wp3000.xj7604" "Visual" "load" 0.00306607520974006
"68" "wp3000.xj7604" "Visual" "picture" 0.0955971074053715
"69" "pq8384.xz6210" "FrontoParietal" "load" -0.0164509969774897
"70" "pq8384.xz6210" "FrontoParietal" "picture" 0.00673380965599872
"71" "pq8384.xz6210" "Visual" "load" 0.00286716297500933
"72" "pq8384.xz6210" "Visual" "picture" 0.044142894649665
"73" "td8421.zw7120" "FrontoParietal" "load" 0.0287553565371417
"74" "td8421.zw7120" "FrontoParietal" "picture" 0.00999173736378171
"75" "td8421.zw7120" "Visual" "load" 0.00450578763897036
"76" "td8421.zw7120" "Visual" "picture" 0.084991200235181
"77" "dj7661.rr456" "FrontoParietal" "load" 0.0104548102169902
"78" "dj7661.rr456" "FrontoParietal" "picture" -0.00939023776978926
"79" "dj7661.rr456" "Visual" "load" 0.00793868949336229
"80" "dj7661.rr456" "Visual" "picture" 0.0915472516214876
"81" "fs930.ah4097" "FrontoParietal" "load" 0.0635286925004818
"82" "fs930.ah4097" "FrontoParietal" "picture" 0.00434493182448629
"83" "fs930.ah4097" "Visual" "load" 0.0182064418244637
"84" "fs930.ah4097" "Visual" "picture" 0.0969046085246476
"85" "ww8145.vo6203" "FrontoParietal" "load" 0.0122940720364726
"86" "ww8145.vo6203" "FrontoParietal" "picture" 0.000363854050826645
"87" "ww8145.vo6203" "Visual" "load" 0.00658563857198169
"88" "ww8145.vo6203" "Visual" "picture" 0.0687032691150121
"89" "st45.de8281" "FrontoParietal" "load" -0.00994542191807077
"90" "st45.de8281" "FrontoParietal" "picture" 0.023976193088076
"91" "st45.de8281" "Visual" "load" -0.0080969267802059
"92" "st45.de8281" "Visual" "picture" 0.0623015564653094
"93" "le5590.vt9052" "FrontoParietal" "load" 0.0156872898861947
"94" "le5590.vt9052" "FrontoParietal" "picture" 0.0171811394933274
"95" "le5590.vt9052" "Visual" "load" 0.0120356316131544
"96" "le5590.vt9052" "Visual" "picture" 0.100055536949031
"97" "jf3344.nn6131" "FrontoParietal" "load" 0.0109198467303031
"98" "jf3344.nn6131" "FrontoParietal" "picture" -0.00703080628801458
"99" "jf3344.nn6131" "Visual" "load" 0.00418306304304777
"100" "jf3344.nn6131" "Visual" "picture" 0.100404179730238
"101" "wk2336.ch9899" "FrontoParietal" "load" -0.00874492472443381
"102" "wk2336.ch9899" "FrontoParietal" "picture" 0.00776710650072462
"103" "wk2336.ch9899" "Visual" "load" -0.00264625642710808
"104" "wk2336.ch9899" "Visual" "picture" 0.0613587283663056
"105" "ft9011.gf8020" "FrontoParietal" "load" 0.00244717168407609
"106" "ft9011.gf8020" "FrontoParietal" "picture" 0.0191689029428871
"107" "ft9011.gf8020" "Visual" "load" 0.0110488755588662
"108" "ft9011.gf8020" "Visual" "picture" 0.0960664797751642
"109" "xl7979.es640" "FrontoParietal" "load" 0.00759643003485667
"110" "xl7979.es640" "FrontoParietal" "picture" 0.0005130984768833
"111" "xl7979.es640" "Visual" "load" 0.000507835799659073
"112" "xl7979.es640" "Visual" "picture" 0.0808965337413318
"113" "tr9549.hq3334" "FrontoParietal" "load" -0.00791902725628427
"114" "tr9549.hq3334" "FrontoParietal" "picture" 0.00829034151672539
"115" "tr9549.hq3334" "Visual" "load" 0.00576551316084073
"116" "tr9549.hq3334" "Visual" "picture" 0.0972810971176241
"117" "jp8139.zj6300" "FrontoParietal" "load" 0.035351069785811
"118" "jp8139.zj6300" "FrontoParietal" "picture" 0.015064503816121
"119" "jp8139.zj6300" "Visual" "load" 0.00395203682503797
"120" "jp8139.zj6300" "Visual" "picture" 0.0720204053169288
"121" "vs5826.kt9829" "FrontoParietal" "load" 0.0231770196527551
"122" "vs5826.kt9829" "FrontoParietal" "picture" -0.0209147370605365
"123" "vs5826.kt9829" "Visual" "load" 0.010145160579588
"124" "vs5826.kt9829" "Visual" "picture" 0.096149604163744
"125" "ah673.mn306" "FrontoParietal" "load" -0.00609231721782386
"126" "ah673.mn306" "FrontoParietal" "picture" 0.00424191277108019
"127" "ah673.mn306" "Visual" "load" 0.00134354082092281
"128" "ah673.mn306" "Visual" "picture" 0.0741580441627731
"129" "vc5430.ju1958" "FrontoParietal" "load" -0.0156570576861886
"130" "vc5430.ju1958" "FrontoParietal" "picture" -0.00320660383400641
"131" "vc5430.ju1958" "Visual" "load" 0.00713335671569498
"132" "vc5430.ju1958" "Visual" "picture" 0.0523171346132806
"133" "pb8774.kg1432" "FrontoParietal" "load" 0.0565250747920522
"134" "pb8774.kg1432" "FrontoParietal" "picture" 0.00234699472953175
"135" "pb8774.kg1432" "Visual" "load" 0.00275887453142987
"136" "pb8774.kg1432" "Visual" "picture" 0.089138348612452
"137" "dc4172.gj790" "FrontoParietal" "load" 0.0454298003095902
"138" "dc4172.gj790" "FrontoParietal" "picture" 0.00260420598455599
"139" "dc4172.gj790" "Visual" "load" 0.0233160179399552
"140" "dc4172.gj790" "Visual" "picture" 0.0734372708798277
"141" "yz5396.af3627" "FrontoParietal" "load" 0.0268592136919829
"142" "yz5396.af3627" "FrontoParietal" "picture" -0.00648302880577323
"143" "yz5396.af3627" "Visual" "load" 0.00358269871738298
"144" "yz5396.af3627" "Visual" "picture" 0.0644684149079511
"145" "gk1347.mp1889" "FrontoParietal" "load" 0.00996537578402511
"146" "gk1347.mp1889" "FrontoParietal" "picture" 0.00545065628454258
"147" "gk1347.mp1889" "Visual" "load" 0.00705835985796249
"148" "gk1347.mp1889" "Visual" "picture" 0.0739370377888983
"149" "gs4172.lb2474" "FrontoParietal" "load" -0.0129920837742262
"150" "gs4172.lb2474" "FrontoParietal" "picture" -0.00916656299999985
"151" "gs4172.lb2474" "Visual" "load" 0.00390666005493745
"152" "gs4172.lb2474" "Visual" "picture" 0.0607453401768085
"153" "qu1531.hu327" "FrontoParietal" "load" 0.0576290633628213
"154" "qu1531.hu327" "FrontoParietal" "picture" 0.00638006512391515
"155" "qu1531.hu327" "Visual" "load" 0.00381436794429724
"156" "qu1531.hu327" "Visual" "picture" 0.0772835056905109
"157" "eo7543.zw9397" "FrontoParietal" "load" 0.00275136276422398
"158" "eo7543.zw9397" "FrontoParietal" "picture" -0.00308702508221665
"159" "eo7543.zw9397" "Visual" "load" 0.00196663260993818
"160" "eo7543.zw9397" "Visual" "picture" 0.0723843389551095
"161" "dn1689.ly5693" "FrontoParietal" "load" 0.0396028362368948
"162" "dn1689.ly5693" "FrontoParietal" "picture" -0.00741907205305931
"163" "dn1689.ly5693" "Visual" "load" 0.00170223745990328
"164" "dn1689.ly5693" "Visual" "picture" 0.0804316431017383
"165" "ie5118.dt6892" "FrontoParietal" "load" -0.00531793741860072
"166" "ie5118.dt6892" "FrontoParietal" "picture" 0.00190406986988459
"167" "ie5118.dt6892" "Visual" "load" 0.00320691487131719
"168" "ie5118.dt6892" "Visual" "picture" 0.0741256000114558
"169" "ja6509.en2879" "FrontoParietal" "load" 0.028145171492243
"170" "ja6509.en2879" "FrontoParietal" "picture" 0.00384409367056315
"171" "ja6509.en2879" "Visual" "load" 0.000845612616061642
"172" "ja6509.en2879" "Visual" "picture" 0.108688441307371
"173" "jn8238.xj3439" "FrontoParietal" "load" 0.0105758779028485
"174" "jn8238.xj3439" "FrontoParietal" "picture" -0.00652907192877257
"175" "jn8238.xj3439" "Visual" "load" 0.00346304969180455
"176" "jn8238.xj3439" "Visual" "picture" 0.0904342909653547
"177" "bk9727.it1088" "FrontoParietal" "load" 0.0257102024604559
"178" "bk9727.it1088" "FrontoParietal" "picture" -0.00531230404681299
"179" "bk9727.it1088" "Visual" "load" 0.00883048344687054
"180" "bk9727.it1088" "Visual" "picture" 0.120229630128834
"181" "dh2607.jr7919" "FrontoParietal" "load" 0.00547717743406573
"182" "dh2607.jr7919" "FrontoParietal" "picture" 0.00770281538988526
"183" "dh2607.jr7919" "Visual" "load" 0.00240082668375163
"184" "dh2607.jr7919" "Visual" "picture" 0.0780301994796454
"185" "ht9924.bb440" "FrontoParietal" "load" 0.0266275968032812
"186" "ht9924.bb440" "FrontoParietal" "picture" 0.0171020053566894
"187" "ht9924.bb440" "Visual" "load" 0.00746946189555697
"188" "ht9924.bb440" "Visual" "picture" 0.149120318248437
"189" "xd5612.zy9792" "FrontoParietal" "load" -0.00671313303365875
"190" "xd5612.zy9792" "FrontoParietal" "picture" -0.0113569421364959
"191" "xd5612.zy9792" "Visual" "load" 0.00334869539769345
"192" "xd5612.zy9792" "Visual" "picture" 0.0790420623156538
"193" "kk3557.cx3929" "FrontoParietal" "load" 0.0239760635128877
"194" "kk3557.cx3929" "FrontoParietal" "picture" -0.00668163215867836
"195" "kk3557.cx3929" "Visual" "load" 0.00684905287432891
"196" "kk3557.cx3929" "Visual" "picture" 0.0983861523483612
"197" "wz822.ku6307" "FrontoParietal" "load" -0.00316111256971755
"198" "wz822.ku6307" "FrontoParietal" "picture" 0.00119183781447674
"199" "wz822.ku6307" "Visual" "load" 0.00630535131546683
"200" "wz822.ku6307" "Visual" "picture" 0.0633900957250352
"201" "nw3907.bf116" "FrontoParietal" "load" 0.00197934445142564
"202" "nw3907.bf116" "FrontoParietal" "picture" -0.00650407928352548
"203" "nw3907.bf116" "Visual" "load" 0.00530032507503608
"204" "nw3907.bf116" "Visual" "picture" 0.100564678988238
"205" "ga7671.es6625" "FrontoParietal" "load" 0.0103253917640387
"206" "ga7671.es6625" "FrontoParietal" "picture" 0.00921835398273219
"207" "ga7671.es6625" "Visual" "load" -2.99073170144659e-05
"208" "ga7671.es6625" "Visual" "picture" 0.120497807122551
"209" "dz7934.zl3796" "FrontoParietal" "load" 0.00209990399379539
"210" "dz7934.zl3796" "FrontoParietal" "picture" 0.00729213770499326
"211" "dz7934.zl3796" "Visual" "load" 0.00990965604990252
"212" "dz7934.zl3796" "Visual" "picture" 0.107853148104545
"213" "qx1048.oq7881" "FrontoParietal" "load" 0.00637823689451861
"214" "qx1048.oq7881" "FrontoParietal" "picture" 0.00293445263147007
"215" "qx1048.oq7881" "Visual" "load" 0.00495119912091646
"216" "qx1048.oq7881" "Visual" "picture" 0.107219120936797
"217" "ft8109.jd9162" "FrontoParietal" "load" -0.00329471966770123
"218" "ft8109.jd9162" "FrontoParietal" "picture" 0.0089902263030886
"219" "ft8109.jd9162" "Visual" "load" 0.00315193399386121
"220" "ft8109.jd9162" "Visual" "picture" 0.0899913151497843
"221" "nd6153.cx5169" "FrontoParietal" "load" 0.00559217603286205
"222" "nd6153.cx5169" "FrontoParietal" "picture" -0.00040255078553425
"223" "nd6153.cx5169" "Visual" "load" 0.00264894794817994
"224" "nd6153.cx5169" "Visual" "picture" 0.0831420924451685
"225" "th3887.pe8166" "FrontoParietal" "load" 0.00472328813521522
"226" "th3887.pe8166" "FrontoParietal" "picture" 0.0118443199832697
"227" "th3887.pe8166" "Visual" "load" 0.000718536140829173
"228" "th3887.pe8166" "Visual" "picture" 0.14189658524336
"229" "zy9293.tq4370" "FrontoParietal" "load" 0.0105562529492249
"230" "zy9293.tq4370" "FrontoParietal" "picture" 0.005074354449095
"231" "zy9293.tq4370" "Visual" "load" -0.00364376133960265
"232" "zy9293.tq4370" "Visual" "picture" 0.0698958534767652
"233" "yu3541.uk1141" "FrontoParietal" "load" 0.0262110093756145
"234" "yu3541.uk1141" "FrontoParietal" "picture" 0.00161803838549668
"235" "yu3541.uk1141" "Visual" "load" 0.0046515789922984
"236" "yu3541.uk1141" "Visual" "picture" 0.125218972244386
"237" "gn6655.vp1634" "FrontoParietal" "load" -0.000858005212501123
"238" "gn6655.vp1634" "FrontoParietal" "picture" -0.00335050209431192
"239" "gn6655.vp1634" "Visual" "load" -0.00426306599447734
"240" "gn6655.vp1634" "Visual" "picture" 0.107789005174462
"241" "wq5000.oy7328" "FrontoParietal" "load" 0.0641524567605166
"242" "wq5000.oy7328" "FrontoParietal" "picture" 0.0037763674610192
"243" "wq5000.oy7328" "Visual" "load" -0.00211659630842498
"244" "wq5000.oy7328" "Visual" "picture" 0.0749736377293978
"245" "un7328.sc9142" "FrontoParietal" "load" 0.00267695869286291
"246" "un7328.sc9142" "FrontoParietal" "picture" -0.00896758414513396
"247" "un7328.sc9142" "Visual" "load" 0.00293213099337608
"248" "un7328.sc9142" "Visual" "picture" 0.10979887819806
"249" "cj2737.ym8681" "FrontoParietal" "load" 0.00835570767292752
"250" "cj2737.ym8681" "FrontoParietal" "picture" -0.0012226474686043
"251" "cj2737.ym8681" "Visual" "load" 0.00363290117123294
"252" "cj2737.ym8681" "Visual" "picture" 0.141993432792632
"253" "rq4571.vm8923" "FrontoParietal" "load" 0.00901927028435559
"254" "rq4571.vm8923" "FrontoParietal" "picture" 0.00565990284231216
"255" "rq4571.vm8923" "Visual" "load" 0.00352201582867961
"256" "rq4571.vm8923" "Visual" "picture" 0.104919841890097
"257" "pt2977.yr4229" "FrontoParietal" "load" 0.0175696521558221
"258" "pt2977.yr4229" "FrontoParietal" "picture" 0.00158349135513264
"259" "pt2977.yr4229" "Visual" "load" -0.00105189771991188
"260" "pt2977.yr4229" "Visual" "picture" 0.0579568175100337
"261" "rx7568.ot7589" "FrontoParietal" "load" -0.015066625750231
"262" "rx7568.ot7589" "FrontoParietal" "picture" 0.0012498758666854
"263" "rx7568.ot7589" "Visual" "load" 0.00669168799707104
"264" "rx7568.ot7589" "Visual" "picture" 0.0573016214046149
"265" "ir2672.iq5754" "FrontoParietal" "load" 0.000408150517131611
"266" "ir2672.iq5754" "FrontoParietal" "picture" -0.0109113413981918
"267" "ir2672.iq5754" "Visual" "load" -0.0102288847498744
"268" "ir2672.iq5754" "Visual" "picture" 0.0670323309171755
"269" "ad4777.sf5720" "FrontoParietal" "load" 0.0218362546810382
"270" "ad4777.sf5720" "FrontoParietal" "picture" 0.00605214047901106
"271" "ad4777.sf5720" "Visual" "load" 0.000353333453106841
"272" "ad4777.sf5720" "Visual" "picture" 0.0792800847593085
"273" "rc9209.ah8396" "FrontoParietal" "load" 0.0128141501754555
"274" "rc9209.ah8396" "FrontoParietal" "picture" -0.00462832696244804
"275" "rc9209.ah8396" "Visual" "load" 0.00586237521783395
"276" "rc9209.ah8396" "Visual" "picture" 0.129752533547005
"277" "vu5230.gn9389" "FrontoParietal" "load" 0.00170666791241733
"278" "vu5230.gn9389" "FrontoParietal" "picture" 0.00206977909608821
"279" "vu5230.gn9389" "Visual" "load" 0.00618004171482078
"280" "vu5230.gn9389" "Visual" "picture" 0.0963897883469871
"281" "of468.zv5196" "FrontoParietal" "load" -0.0294620782197509
"282" "of468.zv5196" "FrontoParietal" "picture" -0.00579973505017242
"283" "of468.zv5196" "Visual" "load" 0.00231504479075151
"284" "of468.zv5196" "Visual" "picture" 0.107116274628876
"285" "oy2140.kr4867" "FrontoParietal" "load" -0.00654353283730827
"286" "oy2140.kr4867" "FrontoParietal" "picture" 0.00186802922090301
"287" "oy2140.kr4867" "Visual" "load" -0.00170024406956565
"288" "oy2140.kr4867" "Visual" "picture" 0.0881977936640261
"289" "zc316.qe5420" "FrontoParietal" "load" 0.0356068395085116
"290" "zc316.qe5420" "FrontoParietal" "picture" 0.00783613846059522
"291" "zc316.qe5420" "Visual" "load" 0.00202876986834355
"292" "zc316.qe5420" "Visual" "picture" 0.0845607125679866
"293" "di3023.xe2884" "FrontoParietal" "load" 0.00652002417451961
"294" "di3023.xe2884" "FrontoParietal" "picture" 1.79456874894179e-05
"295" "di3023.xe2884" "Visual" "load" 0.00870334658383776
"296" "di3023.xe2884" "Visual" "picture" 0.14561640133348
"297" "qk6014.rw7136" "FrontoParietal" "load" -0.0207405664096595
"298" "qk6014.rw7136" "FrontoParietal" "picture" 0.0265913497102579
"299" "qk6014.rw7136" "Visual" "load" 0.00483745960540621
"300" "qk6014.rw7136" "Visual" "picture" 0.120830047617285
"301" "da1986.mj2086" "FrontoParietal" "load" 0.00125218312461661
"302" "da1986.mj2086" "FrontoParietal" "picture" -0.00953227993758465
"303" "da1986.mj2086" "Visual" "load" 0.00702513281890926
"304" "da1986.mj2086" "Visual" "picture" 0.0854800162051149
"305" "zx4695.uw5997" "FrontoParietal" "load" -0.006404256414239
"306" "zx4695.uw5997" "FrontoParietal" "picture" 0.00325066124918172
"307" "zx4695.uw5997" "Visual" "load" 0.00684843821246517
"308" "zx4695.uw5997" "Visual" "picture" 0.119814781331731
"309" "bl7466.bd8517" "FrontoParietal" "load" -0.0123273257249555
"310" "bl7466.bd8517" "FrontoParietal" "picture" 0.0388129271978685
"311" "bl7466.bd8517" "Visual" "load" -0.0138322999534539
"312" "bl7466.bd8517" "Visual" "picture" 0.0824901359276295
"313" "xt1347.aw7272" "FrontoParietal" "load" 0.010465420727909
"314" "xt1347.aw7272" "FrontoParietal" "picture" 0.0126019209936583
"315" "xt1347.aw7272" "Visual" "load" 0.00331531236025845
"316" "xt1347.aw7272" "Visual" "picture" 0.0824156744161335
"317" "qv7391.ks3309" "FrontoParietal" "load" 0.0321425921520997
"318" "qv7391.ks3309" "FrontoParietal" "picture" 0.00958559278328275
"319" "qv7391.ks3309" "Visual" "load" 0.00384770517147459
"320" "qv7391.ks3309" "Visual" "picture" 0.0675128046619397
"321" "qg1670.hq2337" "FrontoParietal" "load" 0.0363884736343498
"322" "qg1670.hq2337" "FrontoParietal" "picture" -0.00634589560657506
"323" "qg1670.hq2337" "Visual" "load" -0.00800666475509082
"324" "qg1670.hq2337" "Visual" "picture" 0.0991625540784277
"325" "jw1043.mw2274" "FrontoParietal" "load" 0.0533901295182389
"326" "jw1043.mw2274" "FrontoParietal" "picture" 0.00202338604973631
"327" "jw1043.mw2274" "Visual" "load" 0.00660951766211026
"328" "jw1043.mw2274" "Visual" "picture" 0.0844081004034973
"329" "ih4890.hf6589" "FrontoParietal" "load" 0.0337506437641204
"330" "ih4890.hf6589" "FrontoParietal" "picture" 0.0021534853854939
"331" "ih4890.hf6589" "Visual" "load" 0.0115212559630387
"332" "ih4890.hf6589" "Visual" "picture" 0.12174994120757
"333" "ve4948.lu1607" "FrontoParietal" "load" 0.0243061834501959
"334" "ve4948.lu1607" "FrontoParietal" "picture" -8.19360414556214e-05
"335" "ve4948.lu1607" "Visual" "load" 0.00549961468185289
"336" "ve4948.lu1607" "Visual" "picture" 0.0715232247668764
"337" "kb5117.jk1749" "FrontoParietal" "load" -0.00953712854622527
"338" "kb5117.jk1749" "FrontoParietal" "picture" 0.012606415287952
"339" "kb5117.jk1749" "Visual" "load" 0.00426267630455612
"340" "kb5117.jk1749" "Visual" "picture" 0.0806518971766967
"341" "mf8367.az5848" "FrontoParietal" "load" 0.00909768913199001
"342" "mf8367.az5848" "FrontoParietal" "picture" 0.00951745261795807
"343" "mf8367.az5848" "Visual" "load" -0.00767077410224137
"344" "mf8367.az5848" "Visual" "picture" 0.09612916317506
"345" "dd6703.mp4941" "FrontoParietal" "load" 0.0162657480094408
"346" "dd6703.mp4941" "FrontoParietal" "picture" -0.00834708094037798
"347" "dd6703.mp4941" "Visual" "load" 0.00577764211384907
"348" "dd6703.mp4941" "Visual" "picture" 0.0663184135750946
"349" "rb6609.hk1453" "FrontoParietal" "load" 0.025389337637605
"350" "rb6609.hk1453" "FrontoParietal" "picture" 0.00105457149241053
"351" "rb6609.hk1453" "Visual" "load" -0.00120567910841107
"352" "rb6609.hk1453" "Visual" "picture" 0.0921862616568675
"353" "zl5642.ky6043" "FrontoParietal" "load" 0.00447935059343509
"354" "zl5642.ky6043" "FrontoParietal" "picture" -0.00433887322507248
"355" "zl5642.ky6043" "Visual" "load" -0.000567485938478329
"356" "zl5642.ky6043" "Visual" "picture" 0.0589327985635333
"357" "ko6022.uk8158" "FrontoParietal" "load" 0.00566057716286791
"358" "ko6022.uk8158" "FrontoParietal" "picture" 0.0243952467848493
"359" "ko6022.uk8158" "Visual" "load" -0.00860062334074047
"360" "ko6022.uk8158" "Visual" "picture" 0.0718128640198836
"361" "rg1774.ty1974" "FrontoParietal" "load" 0.0484633610950854
"362" "rg1774.ty1974" "FrontoParietal" "picture" 0.0127462829346679
"363" "rg1774.ty1974" "Visual" "load" 0.00982433041002895
"364" "rg1774.ty1974" "Visual" "picture" 0.128889029003862
"365" "ce5091.sr7236" "FrontoParietal" "load" 0.00708396574792385
"366" "ce5091.sr7236" "FrontoParietal" "picture" 0.014128873523599
"367" "ce5091.sr7236" "Visual" "load" 0.000768145273609522
"368" "ce5091.sr7236" "Visual" "picture" 0.0903313987479424
"369" "ej1029.so7034" "FrontoParietal" "load" 0.0211174489770296
"370" "ej1029.so7034" "FrontoParietal" "picture" 0.00892597320732438
"371" "ej1029.so7034" "Visual" "load" 0.0115487264638945
"372" "ej1029.so7034" "Visual" "picture" 0.0428098666055789
"373" "qc512.hx1258" "FrontoParietal" "load" 0.0176892044012535
"374" "qc512.hx1258" "FrontoParietal" "picture" 0.0305643307406032
"375" "qc512.hx1258" "Visual" "load" 0.0059292550280563
"376" "qc512.hx1258" "Visual" "picture" 0.0915906446272169
"377" "be2767.pa7039" "FrontoParietal" "load" 0.0254261748546516
"378" "be2767.pa7039" "FrontoParietal" "picture" -0.0195744296881051
"379" "be2767.pa7039" "Visual" "load" 0.00173462369708077
"380" "be2767.pa7039" "Visual" "picture" 0.113280709216921
"381" "op8531.lf4691" "FrontoParietal" "load" 0.00987460481930569
"382" "op8531.lf4691" "FrontoParietal" "picture" 0.00460627246158618
"383" "op8531.lf4691" "Visual" "load" 0.00252527827859939
"384" "op8531.lf4691" "Visual" "picture" 0.0799691298178824
"385" "ev642.rj9981" "FrontoParietal" "load" 0.0077672056142255
"386" "ev642.rj9981" "FrontoParietal" "picture" 0.00501987509769997
"387" "ev642.rj9981" "Visual" "load" -0.000966968222788245
"388" "ev642.rj9981" "Visual" "picture" 0.103625814892851
"389" "ca495.cz9241" "FrontoParietal" "load" -0.0155106638086011
"390" "ca495.cz9241" "FrontoParietal" "picture" 0.00334465563656672
"391" "ca495.cz9241" "Visual" "load" 0.011373151251325
"392" "ca495.cz9241" "Visual" "picture" 0.0845900809640984
"393" "nt4314.mo8565" "FrontoParietal" "load" 0.0412158215780995
"394" "nt4314.mo8565" "FrontoParietal" "picture" 0.00965892841647578
"395" "nt4314.mo8565" "Visual" "load" -0.00919417178433857
"396" "nt4314.mo8565" "Visual" "picture" 0.107278052610031
