"sub.conc" "comm.id" "type.id" "diff"
"1" "xi7403.vj3313" "FrontoParietal" "load" -0.00017244701252811
"2" "xi7403.vj3313" "FrontoParietal" "picture" -0.0281333423941459
"3" "xi7403.vj3313" "Visual" "load" 0.0115115623151856
"4" "xi7403.vj3313" "Visual" "picture" 0.0313944029082106
"5" "th3865.gm2212" "FrontoParietal" "load" -0.0066418319634545
"6" "th3865.gm2212" "FrontoParietal" "picture" -0.00422836958411246
"7" "th3865.gm2212" "Visual" "load" -0.000853247073200003
"8" "th3865.gm2212" "Visual" "picture" 0.0656663024207233
"9" "cr148.gv5523" "FrontoParietal" "load" 0.00261055702081113
"10" "cr148.gv5523" "FrontoParietal" "picture" -0.0114109339675861
"11" "cr148.gv5523" "Visual" "load" 0.00422270310758399
"12" "cr148.gv5523" "Visual" "picture" 0.134717674487357
"13" "kk2358.rl6413" "FrontoParietal" "load" 0.033916070718242
"14" "kk2358.rl6413" "FrontoParietal" "picture" 0.0298893468779436
"15" "kk2358.rl6413" "Visual" "load" 0.00310692551813252
"16" "kk2358.rl6413" "Visual" "picture" 0.0648012602708176
"17" "vp5697.jv3246" "FrontoParietal" "load" 0.00653626110752208
"18" "vp5697.jv3246" "FrontoParietal" "picture" 0.00146487456297387
"19" "vp5697.jv3246" "Visual" "load" -0.00010511121330381
"20" "vp5697.jv3246" "Visual" "picture" 0.0688882063099961
"21" "fz7166.wz5737" "FrontoParietal" "load" -0.00948725008457937
"22" "fz7166.wz5737" "FrontoParietal" "picture" -0.0092569245556107
"23" "fz7166.wz5737" "Visual" "load" 0.0129939600028287
"24" "fz7166.wz5737" "Visual" "picture" 0.0620193098890238
"25" "vj9648.yr3375" "FrontoParietal" "load" 0.0372779830916159
"26" "vj9648.yr3375" "FrontoParietal" "picture" 0.023883085646442
"27" "vj9648.yr3375" "Visual" "load" -0.00808617238475018
"28" "vj9648.yr3375" "Visual" "picture" 0.092338909329592
"29" "mn3829.lh8474" "FrontoParietal" "load" 0.0164427817454882
"30" "mn3829.lh8474" "FrontoParietal" "picture" -0.0103446446975838
"31" "mn3829.lh8474" "Visual" "load" 0.00495872298601208
"32" "mn3829.lh8474" "Visual" "picture" 0.0670536099774008
"33" "ex8507.yr465" "FrontoParietal" "load" 0.0214239319414837
"34" "ex8507.yr465" "FrontoParietal" "picture" -0.010942785089385
"35" "ex8507.yr465" "Visual" "load" -0.00530617504371306
"36" "ex8507.yr465" "Visual" "picture" 0.0666859131581329
"37" "ba1212.ul9467" "FrontoParietal" "load" 0.0230958363830081
"38" "ba1212.ul9467" "FrontoParietal" "picture" 0.0077365723387793
"39" "ba1212.ul9467" "Visual" "load" -0.00150122796828905
"40" "ba1212.ul9467" "Visual" "picture" 0.0776934091685249
"41" "xl4234.na2143" "FrontoParietal" "load" 0.033539079054185
"42" "xl4234.na2143" "FrontoParietal" "picture" 0.00783756840454092
"43" "xl4234.na2143" "Visual" "load" 0.000534129091201818
"44" "xl4234.na2143" "Visual" "picture" 0.0594087501200898
"45" "pa1649.yf889" "FrontoParietal" "load" -0.00549003335651957
"46" "pa1649.yf889" "FrontoParietal" "picture" 0.00604803988467786
"47" "pa1649.yf889" "Visual" "load" 0.00141060903028628
"48" "pa1649.yf889" "Visual" "picture" 0.0710926583381319
"49" "zq5666.wd8632" "FrontoParietal" "load" 0.0121361823761038
"50" "zq5666.wd8632" "FrontoParietal" "picture" -0.00512604872340951
"51" "zq5666.wd8632" "Visual" "load" 0.00908070342432749
"52" "zq5666.wd8632" "Visual" "picture" 0.0805428687696479
"53" "wv5494.pl5006" "FrontoParietal" "load" -0.01068250003327
"54" "wv5494.pl5006" "FrontoParietal" "picture" 0.0170968690599681
"55" "wv5494.pl5006" "Visual" "load" 0.00593691613755726
"56" "wv5494.pl5006" "Visual" "picture" 0.05997700645759
"57" "jb5735.lg2964" "FrontoParietal" "load" 0.000666201980468281
"58" "jb5735.lg2964" "FrontoParietal" "picture" 0.00810616209513485
"59" "jb5735.lg2964" "Visual" "load" -0.000802721431766851
"60" "jb5735.lg2964" "Visual" "picture" 0.0687727195227235
"61" "di3276.zf2566" "FrontoParietal" "load" 0.0232667959647092
"62" "di3276.zf2566" "FrontoParietal" "picture" 0.00195777028256787
"63" "di3276.zf2566" "Visual" "load" 0.0131969574689304
"64" "di3276.zf2566" "Visual" "picture" 0.0713201380570421
"65" "yc3953.jj546" "FrontoParietal" "load" 0.00687496925970215
"66" "yc3953.jj546" "FrontoParietal" "picture" -0.0156583822271419
"67" "yc3953.jj546" "Visual" "load" 0.00414507791311813
"68" "yc3953.jj546" "Visual" "picture" 0.0696931190717729
"69" "sm8332.qp7874" "FrontoParietal" "load" -0.0197979742311434
"70" "sm8332.qp7874" "FrontoParietal" "picture" -0.00996087488757059
"71" "sm8332.qp7874" "Visual" "load" 0.00656439772388934
"72" "sm8332.qp7874" "Visual" "picture" 0.0716937238181669
"73" "cx4463.fe5970" "FrontoParietal" "load" 0.0087468383946453
"74" "cx4463.fe5970" "FrontoParietal" "picture" 0.00582434108269125
"75" "cx4463.fe5970" "Visual" "load" 0.00478955096011568
"76" "cx4463.fe5970" "Visual" "picture" 0.0940776565598858
"77" "gk193.to310" "FrontoParietal" "load" 0.00630029114995681
"78" "gk193.to310" "FrontoParietal" "picture" 0.00101300206708652
"79" "gk193.to310" "Visual" "load" 0.000448627331554596
"80" "gk193.to310" "Visual" "picture" 0.110282283168935
"81" "ok9336.an3359" "FrontoParietal" "load" 0.00870066641765831
"82" "ok9336.an3359" "FrontoParietal" "picture" 0.000971370921908979
"83" "ok9336.an3359" "Visual" "load" -0.000602866651413514
"84" "ok9336.an3359" "Visual" "picture" 0.107166231416818
"85" "hi4.qt7134" "FrontoParietal" "load" 0.0086059839268043
"86" "hi4.qt7134" "FrontoParietal" "picture" 0.000127577110916446
"87" "hi4.qt7134" "Visual" "load" 0.00242877917423268
"88" "hi4.qt7134" "Visual" "picture" 0.107621865318642
"89" "wr637.be48" "FrontoParietal" "load" 0.0189300526517725
"90" "wr637.be48" "FrontoParietal" "picture" 0.00410386510683017
"91" "wr637.be48" "Visual" "load" -0.00525070847284709
"92" "wr637.be48" "Visual" "picture" 0.0896902993287628
"93" "mv6385.nb2856" "FrontoParietal" "load" 0.0109833762370659
"94" "mv6385.nb2856" "FrontoParietal" "picture" -0.0159406614301622
"95" "mv6385.nb2856" "Visual" "load" 0.00393154919225985
"96" "mv6385.nb2856" "Visual" "picture" 0.0475811780917053
"97" "gk4777.oo2117" "FrontoParietal" "load" 0.0135625279232123
"98" "gk4777.oo2117" "FrontoParietal" "picture" 0.0282935336807543
"99" "gk4777.oo2117" "Visual" "load" 0.00563039017391442
"100" "gk4777.oo2117" "Visual" "picture" 0.0476672490906308
"101" "hn492.og5198" "FrontoParietal" "load" -0.00196398891326576
"102" "hn492.og5198" "FrontoParietal" "picture" -0.00272760616541707
"103" "hn492.og5198" "Visual" "load" -0.00346244392347556
"104" "hn492.og5198" "Visual" "picture" 0.112352441626522
"105" "ho7321.qi8592" "FrontoParietal" "load" -0.014430590343585
"106" "ho7321.qi8592" "FrontoParietal" "picture" 0.0250613704353291
"107" "ho7321.qi8592" "Visual" "load" 0.000369487941425606
"108" "ho7321.qi8592" "Visual" "picture" 0.0521429373412395
"109" "nm9643.gc7272" "FrontoParietal" "load" 0.013137329841267
"110" "nm9643.gc7272" "FrontoParietal" "picture" 0.0140347426217374
"111" "nm9643.gc7272" "Visual" "load" 0.00483601679762397
"112" "nm9643.gc7272" "Visual" "picture" 0.0583850111495245
"113" "sq7540.yp6652" "FrontoParietal" "load" 0.00990419027072594
"114" "sq7540.yp6652" "FrontoParietal" "picture" -0.000960340733731317
"115" "sq7540.yp6652" "Visual" "load" 0.00347629911110223
"116" "sq7540.yp6652" "Visual" "picture" 0.027691015251208
"117" "em4298.dt2936" "FrontoParietal" "load" 0.0199263560441894
"118" "em4298.dt2936" "FrontoParietal" "picture" 0.00234679568226832
"119" "em4298.dt2936" "Visual" "load" 0.00080272494592204
"120" "em4298.dt2936" "Visual" "picture" 0.113002774337853
"121" "rw3835.ez9963" "FrontoParietal" "load" 0.0105398459474577
"122" "rw3835.ez9963" "FrontoParietal" "picture" 0.00159066583941748
"123" "rw3835.ez9963" "Visual" "load" 0.00507537790993928
"124" "rw3835.ez9963" "Visual" "picture" 0.0769866322491249
"125" "hw3146.va7234" "FrontoParietal" "load" 0.0318901409110482
"126" "hw3146.va7234" "FrontoParietal" "picture" 0.0100324941219323
"127" "hw3146.va7234" "Visual" "load" 0.00632474049466608
"128" "hw3146.va7234" "Visual" "picture" 0.0560658905669398
"129" "kz945.ay5994" "FrontoParietal" "load" 0.0135663227936625
"130" "kz945.ay5994" "FrontoParietal" "picture" 0.00313552973276468
"131" "kz945.ay5994" "Visual" "load" -0.00267963268402249
"132" "kz945.ay5994" "Visual" "picture" 0.0761692141850346
"133" "pi718.xp8815" "FrontoParietal" "load" 0.0435578766439337
"134" "pi718.xp8815" "FrontoParietal" "picture" 0.0157590093644338
"135" "pi718.xp8815" "Visual" "load" 0.005478787794441
"136" "pi718.xp8815" "Visual" "picture" 0.126917048541305
"137" "xl7300.vm3849" "FrontoParietal" "load" -0.00622708934384272
"138" "xl7300.vm3849" "FrontoParietal" "picture" 0.0154885033897752
"139" "xl7300.vm3849" "Visual" "load" 0.00410175308041139
"140" "xl7300.vm3849" "Visual" "picture" 0.0825306624321204
"141" "xf5953.bg7946" "FrontoParietal" "load" -0.00220034733130178
"142" "xf5953.bg7946" "FrontoParietal" "picture" -0.00571448231924093
"143" "xf5953.bg7946" "Visual" "load" -0.000487692653719229
"144" "xf5953.bg7946" "Visual" "picture" 0.069500031815353
"145" "ds6990.qr9070" "FrontoParietal" "load" -0.00322898018556816
"146" "ds6990.qr9070" "FrontoParietal" "picture" 0.00828694120817608
"147" "ds6990.qr9070" "Visual" "load" 0.00137723803371248
"148" "ds6990.qr9070" "Visual" "picture" 0.0686939881407271
"149" "qh8768.rq6067" "FrontoParietal" "load" 0.0108122423965204
"150" "qh8768.rq6067" "FrontoParietal" "picture" -0.0203713792045829
"151" "qh8768.rq6067" "Visual" "load" -0.00211482814162134
"152" "qh8768.rq6067" "Visual" "picture" 0.0487567131870549
"153" "ii3675.bd1678" "FrontoParietal" "load" -0.0107908869493878
"154" "ii3675.bd1678" "FrontoParietal" "picture" 0.0038265431122899
"155" "ii3675.bd1678" "Visual" "load" 0.0067450163147279
"156" "ii3675.bd1678" "Visual" "picture" 0.0631198266217871
"157" "ft2978.cv2036" "FrontoParietal" "load" -0.00663088159503175
"158" "ft2978.cv2036" "FrontoParietal" "picture" 0.0200664672735235
"159" "ft2978.cv2036" "Visual" "load" -0.00206287050526677
"160" "ft2978.cv2036" "Visual" "picture" 0.0327910330622518
"161" "vk699.mw4145" "FrontoParietal" "load" -0.0358148137858096
"162" "vk699.mw4145" "FrontoParietal" "picture" -0.00607365431449323
"163" "vk699.mw4145" "Visual" "load" -0.00553267343485264
"164" "vk699.mw4145" "Visual" "picture" 0.0706426012118072
"165" "kt7781.to4928" "FrontoParietal" "load" 0.0199898605798223
"166" "kt7781.to4928" "FrontoParietal" "picture" 0.00288111762864713
"167" "kt7781.to4928" "Visual" "load" -0.00150873262930806
"168" "kt7781.to4928" "Visual" "picture" 0.0676510111740048
"169" "pf1072.ou3514" "FrontoParietal" "load" 0.0621476612556991
"170" "pf1072.ou3514" "FrontoParietal" "picture" 0.00247039695028901
"171" "pf1072.ou3514" "Visual" "load" 0.00882454445874647
"172" "pf1072.ou3514" "Visual" "picture" 0.0695731474550249
"173" "ez9041.kn8119" "FrontoParietal" "load" -0.0128299469771323
"174" "ez9041.kn8119" "FrontoParietal" "picture" -0.015658319257741
"175" "ez9041.kn8119" "Visual" "load" 0.0089288858498765
"176" "ez9041.kn8119" "Visual" "picture" 0.0855008215579176
"177" "ct513.xr442" "FrontoParietal" "load" 0.0215702259530924
"178" "ct513.xr442" "FrontoParietal" "picture" 0.0149069531543716
"179" "ct513.xr442" "Visual" "load" 0.00297788136828114
"180" "ct513.xr442" "Visual" "picture" 0.0413136587588018
"181" "fk4173.gz4507" "FrontoParietal" "load" -0.0240226122264214
"182" "fk4173.gz4507" "FrontoParietal" "picture" 0.0104233857908248
"183" "fk4173.gz4507" "Visual" "load" -0.00611139358194063
"184" "fk4173.gz4507" "Visual" "picture" 0.0198884454178811
"185" "tx698.vs9439" "FrontoParietal" "load" -0.0113386239041647
"186" "tx698.vs9439" "FrontoParietal" "picture" -0.00213956144456379
"187" "tx698.vs9439" "Visual" "load" 0.00116425185864077
"188" "tx698.vs9439" "Visual" "picture" 0.0483220628374762
"189" "vd2554.dr9939" "FrontoParietal" "load" -0.0328696488021781
"190" "vd2554.dr9939" "FrontoParietal" "picture" 0.00612130299756533
"191" "vd2554.dr9939" "Visual" "load" 0.00222935943178804
"192" "vd2554.dr9939" "Visual" "picture" 0.063833818295642
"193" "gg6680.db9667" "FrontoParietal" "load" -0.0561082732819756
"194" "gg6680.db9667" "FrontoParietal" "picture" -0.0157903684065435
"195" "gg6680.db9667" "Visual" "load" 0.0070527713497649
"196" "gg6680.db9667" "Visual" "picture" 0.0579231911592035
"197" "pv6031.nf701" "FrontoParietal" "load" 0.0137195486174757
"198" "pv6031.nf701" "FrontoParietal" "picture" 0.0158007871220248
"199" "pv6031.nf701" "Visual" "load" 0.00241457216508789
"200" "pv6031.nf701" "Visual" "picture" 0.0644593064601582
"201" "ju9775.pf4871" "FrontoParietal" "load" 0.0166463868781651
"202" "ju9775.pf4871" "FrontoParietal" "picture" 0.0211711669456733
"203" "ju9775.pf4871" "Visual" "load" 0.00433659964825994
"204" "ju9775.pf4871" "Visual" "picture" 0.0519544702234742
"205" "uk6414.ze9693" "FrontoParietal" "load" -0.000493789292619645
"206" "uk6414.ze9693" "FrontoParietal" "picture" 0.0112842270231742
"207" "uk6414.ze9693" "Visual" "load" 0.00332079783486416
"208" "uk6414.ze9693" "Visual" "picture" 0.0881782229502785
"209" "vt4915.lv2906" "FrontoParietal" "load" -0.0643031726723344
"210" "vt4915.lv2906" "FrontoParietal" "picture" -0.0019507027759642
"211" "vt4915.lv2906" "Visual" "load" -0.0434641161989944
"212" "vt4915.lv2906" "Visual" "picture" 0.023585640213905
"213" "pc3748.fd517" "FrontoParietal" "load" 0.0261263368471089
"214" "pc3748.fd517" "FrontoParietal" "picture" 0.0115353043670709
"215" "pc3748.fd517" "Visual" "load" 0.00573477925284227
"216" "pc3748.fd517" "Visual" "picture" 0.0815564452724167
"217" "vl7071.pf298" "FrontoParietal" "load" 0.034796309331864
"218" "vl7071.pf298" "FrontoParietal" "picture" 0.00379851740470744
"219" "vl7071.pf298" "Visual" "load" 0.00211261065788354
"220" "vl7071.pf298" "Visual" "picture" 0.073900823158204
"221" "re6196.vk9147" "FrontoParietal" "load" -0.00637699559073026
"222" "re6196.vk9147" "FrontoParietal" "picture" 0.0103578784380649
"223" "re6196.vk9147" "Visual" "load" 0.0053761810404741
"224" "re6196.vk9147" "Visual" "picture" 0.0768870773553914
"225" "go4030.vj9920" "FrontoParietal" "load" -0.0162578639710927
"226" "go4030.vj9920" "FrontoParietal" "picture" 0.0175010765498815
"227" "go4030.vj9920" "Visual" "load" 0.00223163067163379
"228" "go4030.vj9920" "Visual" "picture" 0.0498578179960382
"229" "oq5597.cw2550" "FrontoParietal" "load" 0.0213798111491221
"230" "oq5597.cw2550" "FrontoParietal" "picture" -0.00150999396455112
"231" "oq5597.cw2550" "Visual" "load" -0.00103028070013544
"232" "oq5597.cw2550" "Visual" "picture" 0.0752648023305675
"233" "qs4081.ep1790" "FrontoParietal" "load" 0.00426680293556227
"234" "qs4081.ep1790" "FrontoParietal" "picture" 0.00154211421161908
"235" "qs4081.ep1790" "Visual" "load" -0.0022631799621759
"236" "qs4081.ep1790" "Visual" "picture" 0.0827082400924529
"237" "vx530.tx3850" "FrontoParietal" "load" 0.00297591458107375
"238" "vx530.tx3850" "FrontoParietal" "picture" -0.000924698169549647
"239" "vx530.tx3850" "Visual" "load" -0.00437319263757574
"240" "vx530.tx3850" "Visual" "picture" 0.0862829339586382
"241" "xq5560.mj1492" "FrontoParietal" "load" 0.0410649941542168
"242" "xq5560.mj1492" "FrontoParietal" "picture" -0.0119073107812434
"243" "xq5560.mj1492" "Visual" "load" -6.04267673146031e-05
"244" "xq5560.mj1492" "Visual" "picture" 0.0556574135911051
"245" "vh3017.hr2878" "FrontoParietal" "load" -0.0080163139581695
"246" "vh3017.hr2878" "FrontoParietal" "picture" -0.00632986956063022
"247" "vh3017.hr2878" "Visual" "load" 0.0012503126909662
"248" "vh3017.hr2878" "Visual" "picture" 0.0846908691448859
"249" "qp5652.dx4634" "FrontoParietal" "load" 0.0030498919466462
"250" "qp5652.dx4634" "FrontoParietal" "picture" -0.0170351846778904
"251" "qp5652.dx4634" "Visual" "load" -0.00141052440624401
"252" "qp5652.dx4634" "Visual" "picture" 0.064572778108335
"253" "vh6049.to4873" "FrontoParietal" "load" -0.0118343847925833
"254" "vh6049.to4873" "FrontoParietal" "picture" -0.00292539369495323
"255" "vh6049.to4873" "Visual" "load" 0.00355394579985346
"256" "vh6049.to4873" "Visual" "picture" 0.063432244742562
"257" "ri2117.ei5289" "FrontoParietal" "load" 0.0152275153852691
"258" "ri2117.ei5289" "FrontoParietal" "picture" -0.00497438530047853
"259" "ri2117.ei5289" "Visual" "load" 0.00611245509321723
"260" "ri2117.ei5289" "Visual" "picture" 0.06316396629393
"261" "wa3344.by6072" "FrontoParietal" "load" 0.0422100377261654
"262" "wa3344.by6072" "FrontoParietal" "picture" 0.0188560447226503
"263" "wa3344.by6072" "Visual" "load" -0.00618607435628926
"264" "wa3344.by6072" "Visual" "picture" 0.0498111780494879
"265" "wl8439.dm6523" "FrontoParietal" "load" 0.0432101611343711
"266" "wl8439.dm6523" "FrontoParietal" "picture" -0.0020143547492702
"267" "wl8439.dm6523" "Visual" "load" -0.00356261979850447
"268" "wl8439.dm6523" "Visual" "picture" 0.0961084077319408
"269" "hw2805.gr3041" "FrontoParietal" "load" 0.0332034375483085
"270" "hw2805.gr3041" "FrontoParietal" "picture" 0.0253920692559167
"271" "hw2805.gr3041" "Visual" "load" -0.00679846301984816
"272" "hw2805.gr3041" "Visual" "picture" 0.0391863338112083
"273" "da1191.aa2207" "FrontoParietal" "load" 0.0107786000341172
"274" "da1191.aa2207" "FrontoParietal" "picture" 0.00951998072306075
"275" "da1191.aa2207" "Visual" "load" 0.00893412789410386
"276" "da1191.aa2207" "Visual" "picture" 0.0621021764497702
"277" "nu337.sc1919" "FrontoParietal" "load" 0.0295661472333526
"278" "nu337.sc1919" "FrontoParietal" "picture" 0.00478097164434441
"279" "nu337.sc1919" "Visual" "load" -0.00301192842215919
"280" "nu337.sc1919" "Visual" "picture" 0.0660430685424317
"281" "yj7782.qp5149" "FrontoParietal" "load" -0.000222590152938018
"282" "yj7782.qp5149" "FrontoParietal" "picture" 0.0162893285403604
"283" "yj7782.qp5149" "Visual" "load" -0.00174816188008164
"284" "yj7782.qp5149" "Visual" "picture" 0.0251498127764956
"285" "xv7254.dd1868" "FrontoParietal" "load" 0.0429241709997823
"286" "xv7254.dd1868" "FrontoParietal" "picture" 0.00552225126915579
"287" "xv7254.dd1868" "Visual" "load" 0.0013755721688577
"288" "xv7254.dd1868" "Visual" "picture" 0.0848615877016664
"289" "my1072.ox2573" "FrontoParietal" "load" 0.011403119875553
"290" "my1072.ox2573" "FrontoParietal" "picture" -0.0228888261265687
"291" "my1072.ox2573" "Visual" "load" 0.00650891922441993
"292" "my1072.ox2573" "Visual" "picture" 0.0764454290514956
"293" "id188.ca1129" "FrontoParietal" "load" 0.0348249227618485
"294" "id188.ca1129" "FrontoParietal" "picture" -0.00702981715909347
"295" "id188.ca1129" "Visual" "load" -0.00280812458068752
"296" "id188.ca1129" "Visual" "picture" 0.11301174548556
"297" "oh6604.sn9878" "FrontoParietal" "load" 0.0219677514595051
"298" "oh6604.sn9878" "FrontoParietal" "picture" 0.0107749954160159
"299" "oh6604.sn9878" "Visual" "load" -0.00496154310457864
"300" "oh6604.sn9878" "Visual" "picture" 0.0688331902319659
"301" "ad9315.zk5849" "FrontoParietal" "load" 0.00113504767085343
"302" "ad9315.zk5849" "FrontoParietal" "picture" -0.010543982284149
"303" "ad9315.zk5849" "Visual" "load" -0.00251416928573983
"304" "ad9315.zk5849" "Visual" "picture" 0.0272177070465218
"305" "xy515.ml9653" "FrontoParietal" "load" 0.0315170656907668
"306" "xy515.ml9653" "FrontoParietal" "picture" 0.0145059012734824
"307" "xy515.ml9653" "Visual" "load" -0.00215402165575346
"308" "xy515.ml9653" "Visual" "picture" 0.0814503385242002
"309" "dn9510.op9792" "FrontoParietal" "load" 0.012415017156435
"310" "dn9510.op9792" "FrontoParietal" "picture" 0.00273007604391243
"311" "dn9510.op9792" "Visual" "load" 0.00242269577083776
"312" "dn9510.op9792" "Visual" "picture" 0.122052609898166
"313" "yz8678.hf3833" "FrontoParietal" "load" 0.0379220713234385
"314" "yz8678.hf3833" "FrontoParietal" "picture" -0.0179663321249546
"315" "yz8678.hf3833" "Visual" "load" -0.00799689011976185
"316" "yz8678.hf3833" "Visual" "picture" 0.0783916512630126
"317" "ji526.ia9878" "FrontoParietal" "load" 0.00281209727946041
"318" "ji526.ia9878" "FrontoParietal" "picture" 0.0102757980971776
"319" "ji526.ia9878" "Visual" "load" 0.00115469999694223
"320" "ji526.ia9878" "Visual" "picture" 0.0748090368402744
"321" "qw6902.rb7843" "FrontoParietal" "load" 0.0280680599708512
"322" "qw6902.rb7843" "FrontoParietal" "picture" 0.0247537129316477
"323" "qw6902.rb7843" "Visual" "load" 0.00528381029111813
"324" "qw6902.rb7843" "Visual" "picture" 0.103181931466198
"325" "dy8299.za4766" "FrontoParietal" "load" 0.0124179321041621
"326" "dy8299.za4766" "FrontoParietal" "picture" 0.0125437354277873
"327" "dy8299.za4766" "Visual" "load" 0.00134695928509371
"328" "dy8299.za4766" "Visual" "picture" 0.0678300812742336
"329" "ch6641.yq1164" "FrontoParietal" "load" -0.0126510076628011
"330" "ch6641.yq1164" "FrontoParietal" "picture" 0.00532812990538116
"331" "ch6641.yq1164" "Visual" "load" 0.0030426870771314
"332" "ch6641.yq1164" "Visual" "picture" 0.0686396515372256
"333" "wx8150.rl9673" "FrontoParietal" "load" 0.0134109493126789
"334" "wx8150.rl9673" "FrontoParietal" "picture" 0.0192871798094423
"335" "wx8150.rl9673" "Visual" "load" -0.0172061369426939
"336" "wx8150.rl9673" "Visual" "picture" 0.0771537855420105
"337" "it4689.sp7960" "FrontoParietal" "load" 0.0326966377587539
"338" "it4689.sp7960" "FrontoParietal" "picture" -0.00545530686650128
"339" "it4689.sp7960" "Visual" "load" -0.00491753028383957
"340" "it4689.sp7960" "Visual" "picture" 0.0934368961485372
"341" "rm6723.av7881" "FrontoParietal" "load" 0.0239795125947341
"342" "rm6723.av7881" "FrontoParietal" "picture" -0.000539861042225115
"343" "rm6723.av7881" "Visual" "load" 0.00135561334422496
"344" "rm6723.av7881" "Visual" "picture" 0.0637065737137968
"345" "xf129.oo2005" "FrontoParietal" "load" 0.0215656093756717
"346" "xf129.oo2005" "FrontoParietal" "picture" 0.00886801886883004
"347" "xf129.oo2005" "Visual" "load" -0.00240264136714191
"348" "xf129.oo2005" "Visual" "picture" 0.0625604687534484
"349" "fn3311.zs5172" "FrontoParietal" "load" 0.0362034112110119
"350" "fn3311.zs5172" "FrontoParietal" "picture" 0.00458419736426449
"351" "fn3311.zs5172" "Visual" "load" -0.001326275261678
"352" "fn3311.zs5172" "Visual" "picture" 0.100878619287261
"353" "gg2881.tr7220" "FrontoParietal" "load" -0.0168190409658547
"354" "gg2881.tr7220" "FrontoParietal" "picture" 0.0112481782908462
"355" "gg2881.tr7220" "Visual" "load" 0.00108720739420254
"356" "gg2881.tr7220" "Visual" "picture" 0.0666375467637104
"357" "hm6425.od2605" "FrontoParietal" "load" 0.00724452014876781
"358" "hm6425.od2605" "FrontoParietal" "picture" -0.0202066480128133
"359" "hm6425.od2605" "Visual" "load" -0.00204461863121436
"360" "hm6425.od2605" "Visual" "picture" 0.0708657437314463
"361" "ha6918.ex476" "FrontoParietal" "load" 0.00969623312442711
"362" "ha6918.ex476" "FrontoParietal" "picture" -0.00779420642680685
"363" "ha6918.ex476" "Visual" "load" -0.00627476667305241
"364" "ha6918.ex476" "Visual" "picture" 0.029459665486382
"365" "ha6858.gy5943" "FrontoParietal" "load" 0.00497884121717431
"366" "ha6858.gy5943" "FrontoParietal" "picture" 0.00338233668587885
"367" "ha6858.gy5943" "Visual" "load" 0.0116896972262249
"368" "ha6858.gy5943" "Visual" "picture" 0.102726342191871
"369" "bx2695.xb3564" "FrontoParietal" "load" 0.0173263287171218
"370" "bx2695.xb3564" "FrontoParietal" "picture" -0.0174382312942543
"371" "bx2695.xb3564" "Visual" "load" 0.00517648943748206
"372" "bx2695.xb3564" "Visual" "picture" 0.0523669746859573
"373" "uj6835.sd9694" "FrontoParietal" "load" 0.0184515946431358
"374" "uj6835.sd9694" "FrontoParietal" "picture" -0.00187571615684223
"375" "uj6835.sd9694" "Visual" "load" 0.00169851716931035
"376" "uj6835.sd9694" "Visual" "picture" 0.0801826487375052
"377" "wl5297.zw5400" "FrontoParietal" "load" 0.00098774975872213
"378" "wl5297.zw5400" "FrontoParietal" "picture" 0.00741226062477976
"379" "wl5297.zw5400" "Visual" "load" 0.00391125554380151
"380" "wl5297.zw5400" "Visual" "picture" 0.0839213085684074
"381" "ox4018.gd4335" "FrontoParietal" "load" 0.0207902362043174
"382" "ox4018.gd4335" "FrontoParietal" "picture" 0.00473501105361257
"383" "ox4018.gd4335" "Visual" "load" 0.00749047374064887
"384" "ox4018.gd4335" "Visual" "picture" 0.0725140114361678
"385" "nw5058.ff8679" "FrontoParietal" "load" 0.00887076585849604
"386" "nw5058.ff8679" "FrontoParietal" "picture" -0.00163502826217314
"387" "nw5058.ff8679" "Visual" "load" 0.00109752671280916
"388" "nw5058.ff8679" "Visual" "picture" 0.0641008715472529
"389" "hp4157.kv9422" "FrontoParietal" "load" 0.0111292060490875
"390" "hp4157.kv9422" "FrontoParietal" "picture" 0.00954961334541977
"391" "hp4157.kv9422" "Visual" "load" 0.00245840663189256
"392" "hp4157.kv9422" "Visual" "picture" 0.0620647797146466
"393" "jc6534.eg7558" "FrontoParietal" "load" 0.00183625721827521
"394" "jc6534.eg7558" "FrontoParietal" "picture" -0.000914422095597195
"395" "jc6534.eg7558" "Visual" "load" -0.0017373522599724
"396" "jc6534.eg7558" "Visual" "picture" 0.0653268538943457
"397" "wl1711.lv8272" "FrontoParietal" "load" 0.0294563374183573
"398" "wl1711.lv8272" "FrontoParietal" "picture" 0.0125553651215678
"399" "wl1711.lv8272" "Visual" "load" -0.0160250488534661
"400" "wl1711.lv8272" "Visual" "picture" 0.0119564538665411
