"sub.conc" "comm.id" "type.id" "diff"
"1" "xi7403.vj3313" "FrontoParietal" "load" -0.0359775005357858
"2" "xi7403.vj3313" "FrontoParietal" "picture" -0.0281333423941459
"3" "xi7403.vj3313" "Visual" "load" 0.0358509523012336
"4" "xi7403.vj3313" "Visual" "picture" 0.0313944029082106
"5" "th3865.gm2212" "FrontoParietal" "load" 0.0150078109994226
"6" "th3865.gm2212" "FrontoParietal" "picture" -0.00422836958411246
"7" "th3865.gm2212" "Visual" "load" -0.0159827848147557
"8" "th3865.gm2212" "Visual" "picture" 0.0656663024207233
"9" "cr148.gv5523" "FrontoParietal" "load" -0.0220295851871046
"10" "cr148.gv5523" "FrontoParietal" "picture" -0.0114109339675861
"11" "cr148.gv5523" "Visual" "load" 0.0116117274916868
"12" "cr148.gv5523" "Visual" "picture" 0.134717674487357
"13" "kk2358.rl6413" "FrontoParietal" "load" 0.0705317868313355
"14" "kk2358.rl6413" "FrontoParietal" "picture" 0.0298893468779436
"15" "kk2358.rl6413" "Visual" "load" -0.0450530076826816
"16" "kk2358.rl6413" "Visual" "picture" 0.0648012602708176
"17" "vp5697.jv3246" "FrontoParietal" "load" 0.000444756141578892
"18" "vp5697.jv3246" "FrontoParietal" "picture" 0.00146487456297387
"19" "vp5697.jv3246" "Visual" "load" -0.0271057562360087
"20" "vp5697.jv3246" "Visual" "picture" 0.0688882063099961
"21" "fz7166.wz5737" "FrontoParietal" "load" -0.029398300157045
"22" "fz7166.wz5737" "FrontoParietal" "picture" -0.0092569245556107
"23" "fz7166.wz5737" "Visual" "load" -0.0332724308101791
"24" "fz7166.wz5737" "Visual" "picture" 0.0620193098890238
"25" "vj9648.yr3375" "FrontoParietal" "load" 0.117701966540181
"26" "vj9648.yr3375" "FrontoParietal" "picture" 0.023883085646442
"27" "vj9648.yr3375" "Visual" "load" -0.0147601987957607
"28" "vj9648.yr3375" "Visual" "picture" 0.092338909329592
"29" "mn3829.lh8474" "FrontoParietal" "load" 0.0275576943474733
"30" "mn3829.lh8474" "FrontoParietal" "picture" -0.0103446446975838
"31" "mn3829.lh8474" "Visual" "load" 0.00391879212293617
"32" "mn3829.lh8474" "Visual" "picture" 0.0670536099774008
"33" "ex8507.yr465" "FrontoParietal" "load" 0.0426332058238753
"34" "ex8507.yr465" "FrontoParietal" "picture" -0.010942785089385
"35" "ex8507.yr465" "Visual" "load" -0.00169557101413487
"36" "ex8507.yr465" "Visual" "picture" 0.0666859131581329
"37" "ba1212.ul9467" "FrontoParietal" "load" 0.109822761127115
"38" "ba1212.ul9467" "FrontoParietal" "picture" 0.0077365723387793
"39" "ba1212.ul9467" "Visual" "load" -0.00727135364541376
"40" "ba1212.ul9467" "Visual" "picture" 0.0776934091685249
"41" "xl4234.na2143" "FrontoParietal" "load" 0.116215717913986
"42" "xl4234.na2143" "FrontoParietal" "picture" 0.00783756840454092
"43" "xl4234.na2143" "Visual" "load" 0.0229873383192736
"44" "xl4234.na2143" "Visual" "picture" 0.0594087501200898
"45" "pa1649.yf889" "FrontoParietal" "load" 0.0227028115082681
"46" "pa1649.yf889" "FrontoParietal" "picture" 0.00604803988467786
"47" "pa1649.yf889" "Visual" "load" 0.00294199129995731
"48" "pa1649.yf889" "Visual" "picture" 0.0710926583381319
"49" "zq5666.wd8632" "FrontoParietal" "load" -0.029788027730575
"50" "zq5666.wd8632" "FrontoParietal" "picture" -0.00512604872340951
"51" "zq5666.wd8632" "Visual" "load" 0.0168230750320876
"52" "zq5666.wd8632" "Visual" "picture" 0.0805428687696479
"53" "wv5494.pl5006" "FrontoParietal" "load" 0.0383455791437236
"54" "wv5494.pl5006" "FrontoParietal" "picture" 0.0170968690599681
"55" "wv5494.pl5006" "Visual" "load" -0.00315752584375589
"56" "wv5494.pl5006" "Visual" "picture" 0.05997700645759
"57" "jb5735.lg2964" "FrontoParietal" "load" 0.00742725411286112
"58" "jb5735.lg2964" "FrontoParietal" "picture" 0.00810616209513485
"59" "jb5735.lg2964" "Visual" "load" -0.0407819350131442
"60" "jb5735.lg2964" "Visual" "picture" 0.0687727195227235
"61" "di3276.zf2566" "FrontoParietal" "load" 0.0410639613822097
"62" "di3276.zf2566" "FrontoParietal" "picture" 0.00195777028256787
"63" "di3276.zf2566" "Visual" "load" 0.0179064355313839
"64" "di3276.zf2566" "Visual" "picture" 0.0713201380570421
"65" "yc3953.jj546" "FrontoParietal" "load" 0.0394488824234887
"66" "yc3953.jj546" "FrontoParietal" "picture" -0.0156583822271419
"67" "yc3953.jj546" "Visual" "load" -0.00351056632464153
"68" "yc3953.jj546" "Visual" "picture" 0.0696931190717729
"69" "sm8332.qp7874" "FrontoParietal" "load" -0.0471207944458344
"70" "sm8332.qp7874" "FrontoParietal" "picture" -0.00996087488757059
"71" "sm8332.qp7874" "Visual" "load" -0.0269423049876414
"72" "sm8332.qp7874" "Visual" "picture" 0.0716937238181669
"73" "cx4463.fe5970" "FrontoParietal" "load" 0.0571866715389331
"74" "cx4463.fe5970" "FrontoParietal" "picture" 0.00582434108269125
"75" "cx4463.fe5970" "Visual" "load" 0.0198458870939092
"76" "cx4463.fe5970" "Visual" "picture" 0.0940776565598858
"77" "gk193.to310" "FrontoParietal" "load" 0.00313081622350414
"78" "gk193.to310" "FrontoParietal" "picture" 0.00101300206708652
"79" "gk193.to310" "Visual" "load" 0.0274688165276758
"80" "gk193.to310" "Visual" "picture" 0.110282283168935
"81" "ok9336.an3359" "FrontoParietal" "load" 0.0257390781334724
"82" "ok9336.an3359" "FrontoParietal" "picture" 0.000971370921908979
"83" "ok9336.an3359" "Visual" "load" -0.00357336236628669
"84" "ok9336.an3359" "Visual" "picture" 0.107166231416818
"85" "hi4.qt7134" "FrontoParietal" "load" 0.0256214007887524
"86" "hi4.qt7134" "FrontoParietal" "picture" 0.000127577110916446
"87" "hi4.qt7134" "Visual" "load" 0.00450947960462755
"88" "hi4.qt7134" "Visual" "picture" 0.107621865318642
"89" "wr637.be48" "FrontoParietal" "load" 0.0416066955537746
"90" "wr637.be48" "FrontoParietal" "picture" 0.00410386510683017
"91" "wr637.be48" "Visual" "load" 0.0165409434589206
"92" "wr637.be48" "Visual" "picture" 0.0896902993287628
"93" "mv6385.nb2856" "FrontoParietal" "load" 0.0858962997279687
"94" "mv6385.nb2856" "FrontoParietal" "picture" -0.0159406614301622
"95" "mv6385.nb2856" "Visual" "load" 0.0350123629646144
"96" "mv6385.nb2856" "Visual" "picture" 0.0475811780917053
"97" "gk4777.oo2117" "FrontoParietal" "load" 0.0378391468092935
"98" "gk4777.oo2117" "FrontoParietal" "picture" 0.0282935336807543
"99" "gk4777.oo2117" "Visual" "load" -0.0125413894956691
"100" "gk4777.oo2117" "Visual" "picture" 0.0476672490906308
"101" "hn492.og5198" "FrontoParietal" "load" 0.034586094584819
"102" "hn492.og5198" "FrontoParietal" "picture" -0.00272760616541707
"103" "hn492.og5198" "Visual" "load" -0.0219629746945366
"104" "hn492.og5198" "Visual" "picture" 0.112352441626522
"105" "ho7321.qi8592" "FrontoParietal" "load" -0.0416008179038637
"106" "ho7321.qi8592" "FrontoParietal" "picture" 0.0250613704353291
"107" "ho7321.qi8592" "Visual" "load" -0.0120610526765501
"108" "ho7321.qi8592" "Visual" "picture" 0.0521429373412395
"109" "nm9643.gc7272" "FrontoParietal" "load" 0.0103205215953939
"110" "nm9643.gc7272" "FrontoParietal" "picture" 0.0140347426217374
"111" "nm9643.gc7272" "Visual" "load" 0.0162095938667772
"112" "nm9643.gc7272" "Visual" "picture" 0.0583850111495245
"113" "sq7540.yp6652" "FrontoParietal" "load" 0.0107631964769837
"114" "sq7540.yp6652" "FrontoParietal" "picture" -0.000960340733731317
"115" "sq7540.yp6652" "Visual" "load" 0.0563098822538451
"116" "sq7540.yp6652" "Visual" "picture" 0.027691015251208
"117" "em4298.dt2936" "FrontoParietal" "load" 0.0647443151903306
"118" "em4298.dt2936" "FrontoParietal" "picture" 0.00234679568226832
"119" "em4298.dt2936" "Visual" "load" -0.0179377615119709
"120" "em4298.dt2936" "Visual" "picture" 0.113002774337853
"121" "rw3835.ez9963" "FrontoParietal" "load" 0.0256317710748347
"122" "rw3835.ez9963" "FrontoParietal" "picture" 0.00159066583941748
"123" "rw3835.ez9963" "Visual" "load" -0.0303601202247033
"124" "rw3835.ez9963" "Visual" "picture" 0.0769866322491249
"125" "hw3146.va7234" "FrontoParietal" "load" 0.01968081354145
"126" "hw3146.va7234" "FrontoParietal" "picture" 0.0100324941219323
"127" "hw3146.va7234" "Visual" "load" 0.00911074331125
"128" "hw3146.va7234" "Visual" "picture" 0.0560658905669398
"129" "kz945.ay5994" "FrontoParietal" "load" 0.033972607143231
"130" "kz945.ay5994" "FrontoParietal" "picture" 0.00313552973276468
"131" "kz945.ay5994" "Visual" "load" -0.0167966933505972
"132" "kz945.ay5994" "Visual" "picture" 0.0761692141850346
"133" "pi718.xp8815" "FrontoParietal" "load" 0.0676740131705284
"134" "pi718.xp8815" "FrontoParietal" "picture" 0.0157590093644338
"135" "pi718.xp8815" "Visual" "load" -0.0195051185511304
"136" "pi718.xp8815" "Visual" "picture" 0.126917048541305
"137" "xl7300.vm3849" "FrontoParietal" "load" 0.0635428388817761
"138" "xl7300.vm3849" "FrontoParietal" "picture" 0.0154885033897752
"139" "xl7300.vm3849" "Visual" "load" 0.00383857602541138
"140" "xl7300.vm3849" "Visual" "picture" 0.0825306624321204
"141" "xf5953.bg7946" "FrontoParietal" "load" 0.0372146508221651
"142" "xf5953.bg7946" "FrontoParietal" "picture" -0.00571448231924093
"143" "xf5953.bg7946" "Visual" "load" -0.015518337931157
"144" "xf5953.bg7946" "Visual" "picture" 0.069500031815353
"145" "ds6990.qr9070" "FrontoParietal" "load" -0.0528247079799772
"146" "ds6990.qr9070" "FrontoParietal" "picture" 0.00828694120817608
"147" "ds6990.qr9070" "Visual" "load" -0.0358521847910028
"148" "ds6990.qr9070" "Visual" "picture" 0.0686939881407271
"149" "qh8768.rq6067" "FrontoParietal" "load" 0.00918993495068501
"150" "qh8768.rq6067" "FrontoParietal" "picture" -0.0203713792045829
"151" "qh8768.rq6067" "Visual" "load" -0.0108418069315591
"152" "qh8768.rq6067" "Visual" "picture" 0.0487567131870549
"153" "ii3675.bd1678" "FrontoParietal" "load" -0.0416510770619159
"154" "ii3675.bd1678" "FrontoParietal" "picture" 0.0038265431122899
"155" "ii3675.bd1678" "Visual" "load" -0.0230802936279846
"156" "ii3675.bd1678" "Visual" "picture" 0.0631198266217871
"157" "ft2978.cv2036" "FrontoParietal" "load" 0.0246896325366169
"158" "ft2978.cv2036" "FrontoParietal" "picture" 0.0200664672735235
"159" "ft2978.cv2036" "Visual" "load" -0.0282362838796555
"160" "ft2978.cv2036" "Visual" "picture" 0.0327910330622518
"161" "vk699.mw4145" "FrontoParietal" "load" -0.0353210767250878
"162" "vk699.mw4145" "FrontoParietal" "picture" -0.00607365431449323
"163" "vk699.mw4145" "Visual" "load" -0.0033395207387189
"164" "vk699.mw4145" "Visual" "picture" 0.0706426012118072
"165" "kt7781.to4928" "FrontoParietal" "load" -0.0239672562566328
"166" "kt7781.to4928" "FrontoParietal" "picture" 0.00288111762864713
"167" "kt7781.to4928" "Visual" "load" -0.00732799478487045
"168" "kt7781.to4928" "Visual" "picture" 0.0676510111740048
"169" "pf1072.ou3514" "FrontoParietal" "load" 0.212340648759065
"170" "pf1072.ou3514" "FrontoParietal" "picture" 0.00247039695028901
"171" "pf1072.ou3514" "Visual" "load" -0.00860306083386481
"172" "pf1072.ou3514" "Visual" "picture" 0.0695731474550249
"173" "ez9041.kn8119" "FrontoParietal" "load" 0.0371881312722572
"174" "ez9041.kn8119" "FrontoParietal" "picture" -0.015658319257741
"175" "ez9041.kn8119" "Visual" "load" 0.0394927555128164
"176" "ez9041.kn8119" "Visual" "picture" 0.0855008215579176
"177" "ct513.xr442" "FrontoParietal" "load" 0.0326433209548037
"178" "ct513.xr442" "FrontoParietal" "picture" 0.0149069531543716
"179" "ct513.xr442" "Visual" "load" 0.00089288453813674
"180" "ct513.xr442" "Visual" "picture" 0.0413136587588018
"181" "fk4173.gz4507" "FrontoParietal" "load" 0.00651907314937766
"182" "fk4173.gz4507" "FrontoParietal" "picture" 0.0104233857908248
"183" "fk4173.gz4507" "Visual" "load" 0.0246196020808767
"184" "fk4173.gz4507" "Visual" "picture" 0.0198884454178811
"185" "tx698.vs9439" "FrontoParietal" "load" 0.0170114052315611
"186" "tx698.vs9439" "FrontoParietal" "picture" -0.00213956144456379
"187" "tx698.vs9439" "Visual" "load" -0.00276689801154451
"188" "tx698.vs9439" "Visual" "picture" 0.0483220628374762
"189" "vd2554.dr9939" "FrontoParietal" "load" -0.0447741014247422
"190" "vd2554.dr9939" "FrontoParietal" "picture" 0.00612130299756533
"191" "vd2554.dr9939" "Visual" "load" -0.0232894654412782
"192" "vd2554.dr9939" "Visual" "picture" 0.063833818295642
"193" "gg6680.db9667" "FrontoParietal" "load" -0.0887327660196905
"194" "gg6680.db9667" "FrontoParietal" "picture" -0.0157903684065435
"195" "gg6680.db9667" "Visual" "load" -0.045440584515154
"196" "gg6680.db9667" "Visual" "picture" 0.0579231911592035
"197" "pv6031.nf701" "FrontoParietal" "load" 0.0661860886716042
"198" "pv6031.nf701" "FrontoParietal" "picture" 0.0158007871220248
"199" "pv6031.nf701" "Visual" "load" -0.0150142839217315
"200" "pv6031.nf701" "Visual" "picture" 0.0644593064601582
"201" "ju9775.pf4871" "FrontoParietal" "load" 0.0560739693267733
"202" "ju9775.pf4871" "FrontoParietal" "picture" 0.0211711669456733
"203" "ju9775.pf4871" "Visual" "load" 0.0184488464803316
"204" "ju9775.pf4871" "Visual" "picture" 0.0519544702234742
"205" "uk6414.ze9693" "FrontoParietal" "load" 0.0464004325887099
"206" "uk6414.ze9693" "FrontoParietal" "picture" 0.0112842270231742
"207" "uk6414.ze9693" "Visual" "load" 0.0187385463748738
"208" "uk6414.ze9693" "Visual" "picture" 0.0881782229502785
"209" "vt4915.lv2906" "FrontoParietal" "load" -0.107268710571486
"210" "vt4915.lv2906" "FrontoParietal" "picture" -0.0019507027759642
"211" "vt4915.lv2906" "Visual" "load" -0.0759445156983747
"212" "vt4915.lv2906" "Visual" "picture" 0.023585640213905
"213" "pc3748.fd517" "FrontoParietal" "load" 0.0317557116838094
"214" "pc3748.fd517" "FrontoParietal" "picture" 0.0115353043670709
"215" "pc3748.fd517" "Visual" "load" 0.030130196121376
"216" "pc3748.fd517" "Visual" "picture" 0.0815564452724167
"217" "vl7071.pf298" "FrontoParietal" "load" 0.0825390464598977
"218" "vl7071.pf298" "FrontoParietal" "picture" 0.00379851740470744
"219" "vl7071.pf298" "Visual" "load" -0.0234325878115248
"220" "vl7071.pf298" "Visual" "picture" 0.073900823158204
"221" "re6196.vk9147" "FrontoParietal" "load" -0.0192266583150996
"222" "re6196.vk9147" "FrontoParietal" "picture" 0.0103578784380649
"223" "re6196.vk9147" "Visual" "load" 0.00586466759291226
"224" "re6196.vk9147" "Visual" "picture" 0.0768870773553914
"225" "go4030.vj9920" "FrontoParietal" "load" 0.0718767171779035
"226" "go4030.vj9920" "FrontoParietal" "picture" 0.0175010765498815
"227" "go4030.vj9920" "Visual" "load" 0.0479710618133685
"228" "go4030.vj9920" "Visual" "picture" 0.0498578179960382
"229" "oq5597.cw2550" "FrontoParietal" "load" 0.098671242525554
"230" "oq5597.cw2550" "FrontoParietal" "picture" -0.00150999396455112
"231" "oq5597.cw2550" "Visual" "load" -0.0219102907522983
"232" "oq5597.cw2550" "Visual" "picture" 0.0752648023305675
"233" "qs4081.ep1790" "FrontoParietal" "load" 0.0403313556138475
"234" "qs4081.ep1790" "FrontoParietal" "picture" 0.00154211421161908
"235" "qs4081.ep1790" "Visual" "load" -0.0187581817985683
"236" "qs4081.ep1790" "Visual" "picture" 0.0827082400924529
"237" "vx530.tx3850" "FrontoParietal" "load" 0.0101915395017355
"238" "vx530.tx3850" "FrontoParietal" "picture" -0.000924698169549647
"239" "vx530.tx3850" "Visual" "load" -0.0241790623745055
"240" "vx530.tx3850" "Visual" "picture" 0.0862829339586382
"241" "xq5560.mj1492" "FrontoParietal" "load" 0.0294391245864989
"242" "xq5560.mj1492" "FrontoParietal" "picture" -0.0119073107812434
"243" "xq5560.mj1492" "Visual" "load" 0.0198381333653432
"244" "xq5560.mj1492" "Visual" "picture" 0.0556574135911051
"245" "vh3017.hr2878" "FrontoParietal" "load" 0.0262268108759037
"246" "vh3017.hr2878" "FrontoParietal" "picture" -0.00632986956063022
"247" "vh3017.hr2878" "Visual" "load" -0.00301148223864212
"248" "vh3017.hr2878" "Visual" "picture" 0.0846908691448859
"249" "qp5652.dx4634" "FrontoParietal" "load" -0.0107130944446859
"250" "qp5652.dx4634" "FrontoParietal" "picture" -0.0170351846778904
"251" "qp5652.dx4634" "Visual" "load" -0.0131097236601945
"252" "qp5652.dx4634" "Visual" "picture" 0.064572778108335
"253" "vh6049.to4873" "FrontoParietal" "load" 0.0615211049825178
"254" "vh6049.to4873" "FrontoParietal" "picture" -0.00292539369495323
"255" "vh6049.to4873" "Visual" "load" 0.0190378276340201
"256" "vh6049.to4873" "Visual" "picture" 0.063432244742562
"257" "ri2117.ei5289" "FrontoParietal" "load" 0.0490620448362143
"258" "ri2117.ei5289" "FrontoParietal" "picture" -0.00497438530047853
"259" "ri2117.ei5289" "Visual" "load" 0.0412403921018872
"260" "ri2117.ei5289" "Visual" "picture" 0.06316396629393
"261" "wa3344.by6072" "FrontoParietal" "load" 0.0403565753482807
"262" "wa3344.by6072" "FrontoParietal" "picture" 0.0188560447226503
"263" "wa3344.by6072" "Visual" "load" -0.00762376559015243
"264" "wa3344.by6072" "Visual" "picture" 0.0498111780494879
"265" "wl8439.dm6523" "FrontoParietal" "load" 0.0498187427587064
"266" "wl8439.dm6523" "FrontoParietal" "picture" -0.0020143547492702
"267" "wl8439.dm6523" "Visual" "load" -0.0176730694913115
"268" "wl8439.dm6523" "Visual" "picture" 0.0961084077319408
"269" "hw2805.gr3041" "FrontoParietal" "load" 0.0500556962080146
"270" "hw2805.gr3041" "FrontoParietal" "picture" 0.0253920692559167
"271" "hw2805.gr3041" "Visual" "load" -0.0180284420640968
"272" "hw2805.gr3041" "Visual" "picture" 0.0391863338112083
"273" "da1191.aa2207" "FrontoParietal" "load" 0.0238793304347905
"274" "da1191.aa2207" "FrontoParietal" "picture" 0.00951998072306075
"275" "da1191.aa2207" "Visual" "load" 0.0664540921962456
"276" "da1191.aa2207" "Visual" "picture" 0.0621021764497702
"277" "nu337.sc1919" "FrontoParietal" "load" 0.0409961742998759
"278" "nu337.sc1919" "FrontoParietal" "picture" 0.00478097164434441
"279" "nu337.sc1919" "Visual" "load" 0.0126365058629691
"280" "nu337.sc1919" "Visual" "picture" 0.0660430685424317
"281" "yj7782.qp5149" "FrontoParietal" "load" -0.0217015123570897
"282" "yj7782.qp5149" "FrontoParietal" "picture" 0.0162893285403604
"283" "yj7782.qp5149" "Visual" "load" -0.0230682935660923
"284" "yj7782.qp5149" "Visual" "picture" 0.0251498127764956
"285" "xv7254.dd1868" "FrontoParietal" "load" -0.0549768948939598
"286" "xv7254.dd1868" "FrontoParietal" "picture" 0.00552225126915579
"287" "xv7254.dd1868" "Visual" "load" -0.0869246726655626
"288" "xv7254.dd1868" "Visual" "picture" 0.0848615877016664
"289" "my1072.ox2573" "FrontoParietal" "load" 0.0681795847546538
"290" "my1072.ox2573" "FrontoParietal" "picture" -0.0228888261265687
"291" "my1072.ox2573" "Visual" "load" 0.000581696600120363
"292" "my1072.ox2573" "Visual" "picture" 0.0764454290514956
"293" "id188.ca1129" "FrontoParietal" "load" 0.0863110277186848
"294" "id188.ca1129" "FrontoParietal" "picture" -0.00702981715909347
"295" "id188.ca1129" "Visual" "load" -0.0674314322319292
"296" "id188.ca1129" "Visual" "picture" 0.11301174548556
"297" "oh6604.sn9878" "FrontoParietal" "load" 0.0610041871514328
"298" "oh6604.sn9878" "FrontoParietal" "picture" 0.0107749954160159
"299" "oh6604.sn9878" "Visual" "load" 0.0193470964635857
"300" "oh6604.sn9878" "Visual" "picture" 0.0688331902319659
"301" "ad9315.zk5849" "FrontoParietal" "load" 0.0451379344199978
"302" "ad9315.zk5849" "FrontoParietal" "picture" -0.010543982284149
"303" "ad9315.zk5849" "Visual" "load" -0.0423339721547515
"304" "ad9315.zk5849" "Visual" "picture" 0.0272177070465218
"305" "xy515.ml9653" "FrontoParietal" "load" 0.0545829169768063
"306" "xy515.ml9653" "FrontoParietal" "picture" 0.0145059012734824
"307" "xy515.ml9653" "Visual" "load" 0.0462820801989181
"308" "xy515.ml9653" "Visual" "picture" 0.0814503385242002
"309" "dn9510.op9792" "FrontoParietal" "load" -0.000207529099669049
"310" "dn9510.op9792" "FrontoParietal" "picture" 0.00273007604391243
"311" "dn9510.op9792" "Visual" "load" -0.00834126694678394
"312" "dn9510.op9792" "Visual" "picture" 0.122052609898166
"313" "yz8678.hf3833" "FrontoParietal" "load" 0.0578555513928513
"314" "yz8678.hf3833" "FrontoParietal" "picture" -0.0179663321249546
"315" "yz8678.hf3833" "Visual" "load" 0.0307446425362896
"316" "yz8678.hf3833" "Visual" "picture" 0.0783916512630126
"317" "ji526.ia9878" "FrontoParietal" "load" -0.00692838022539563
"318" "ji526.ia9878" "FrontoParietal" "picture" 0.0102757980971776
"319" "ji526.ia9878" "Visual" "load" -0.00186593308976429
"320" "ji526.ia9878" "Visual" "picture" 0.0748090368402744
"321" "qw6902.rb7843" "FrontoParietal" "load" 0.0597443235339745
"322" "qw6902.rb7843" "FrontoParietal" "picture" 0.0247537129316477
"323" "qw6902.rb7843" "Visual" "load" -0.00272317322787508
"324" "qw6902.rb7843" "Visual" "picture" 0.103181931466198
"325" "dy8299.za4766" "FrontoParietal" "load" 0.0349351519093353
"326" "dy8299.za4766" "FrontoParietal" "picture" 0.0125437354277873
"327" "dy8299.za4766" "Visual" "load" 0.000838568622157976
"328" "dy8299.za4766" "Visual" "picture" 0.0678300812742336
"329" "ch6641.yq1164" "FrontoParietal" "load" 0.0396262604811687
"330" "ch6641.yq1164" "FrontoParietal" "picture" 0.00532812990538116
"331" "ch6641.yq1164" "Visual" "load" -0.00162854489917519
"332" "ch6641.yq1164" "Visual" "picture" 0.0686396515372256
"333" "wx8150.rl9673" "FrontoParietal" "load" 0.0398350907257378
"334" "wx8150.rl9673" "FrontoParietal" "picture" 0.0192871798094423
"335" "wx8150.rl9673" "Visual" "load" -0.0424024645453956
"336" "wx8150.rl9673" "Visual" "picture" 0.0771537855420105
"337" "it4689.sp7960" "FrontoParietal" "load" 0.0810441285186721
"338" "it4689.sp7960" "FrontoParietal" "picture" -0.00545530686650128
"339" "it4689.sp7960" "Visual" "load" -0.0144050954767165
"340" "it4689.sp7960" "Visual" "picture" 0.0934368961485372
"341" "rm6723.av7881" "FrontoParietal" "load" 0.0631737903281142
"342" "rm6723.av7881" "FrontoParietal" "picture" -0.000539861042225115
"343" "rm6723.av7881" "Visual" "load" 0.00256245450722314
"344" "rm6723.av7881" "Visual" "picture" 0.0637065737137968
"345" "xf129.oo2005" "FrontoParietal" "load" 0.0866292166316905
"346" "xf129.oo2005" "FrontoParietal" "picture" 0.00886801886883004
"347" "xf129.oo2005" "Visual" "load" -0.0261124630516056
"348" "xf129.oo2005" "Visual" "picture" 0.0625604687534484
"349" "fn3311.zs5172" "FrontoParietal" "load" 0.07600484686947
"350" "fn3311.zs5172" "FrontoParietal" "picture" 0.00458419736426449
"351" "fn3311.zs5172" "Visual" "load" 0.0153553095301651
"352" "fn3311.zs5172" "Visual" "picture" 0.100878619287261
"353" "gg2881.tr7220" "FrontoParietal" "load" -0.0115036883999463
"354" "gg2881.tr7220" "FrontoParietal" "picture" 0.0112481782908462
"355" "gg2881.tr7220" "Visual" "load" 0.00748982345218674
"356" "gg2881.tr7220" "Visual" "picture" 0.0666375467637104
"357" "hm6425.od2605" "FrontoParietal" "load" -0.00430374965790553
"358" "hm6425.od2605" "FrontoParietal" "picture" -0.0202066480128133
"359" "hm6425.od2605" "Visual" "load" -0.00217569110446919
"360" "hm6425.od2605" "Visual" "picture" 0.0708657437314463
"361" "ha6918.ex476" "FrontoParietal" "load" 0.0659294856723226
"362" "ha6918.ex476" "FrontoParietal" "picture" -0.00779420642680685
"363" "ha6918.ex476" "Visual" "load" -0.0277043866484428
"364" "ha6918.ex476" "Visual" "picture" 0.029459665486382
"365" "ha6858.gy5943" "FrontoParietal" "load" 0.0613641325784042
"366" "ha6858.gy5943" "FrontoParietal" "picture" 0.00338233668587885
"367" "ha6858.gy5943" "Visual" "load" -0.0183518630816678
"368" "ha6858.gy5943" "Visual" "picture" 0.102726342191871
"369" "bx2695.xb3564" "FrontoParietal" "load" 0.0979468566366198
"370" "bx2695.xb3564" "FrontoParietal" "picture" -0.0174382312942543
"371" "bx2695.xb3564" "Visual" "load" -0.0184193637248687
"372" "bx2695.xb3564" "Visual" "picture" 0.0523669746859573
"373" "uj6835.sd9694" "FrontoParietal" "load" 0.0125995736883246
"374" "uj6835.sd9694" "FrontoParietal" "picture" -0.00187571615684223
"375" "uj6835.sd9694" "Visual" "load" -0.0205560539658754
"376" "uj6835.sd9694" "Visual" "picture" 0.0801826487375052
"377" "wl5297.zw5400" "FrontoParietal" "load" 0.0201748702310855
"378" "wl5297.zw5400" "FrontoParietal" "picture" 0.00741226062477976
"379" "wl5297.zw5400" "Visual" "load" 0.0194017620583424
"380" "wl5297.zw5400" "Visual" "picture" 0.0839213085684074
"381" "ox4018.gd4335" "FrontoParietal" "load" 0.0672241483732214
"382" "ox4018.gd4335" "FrontoParietal" "picture" 0.00473501105361257
"383" "ox4018.gd4335" "Visual" "load" -0.00545014074981759
"384" "ox4018.gd4335" "Visual" "picture" 0.0725140114361678
"385" "nw5058.ff8679" "FrontoParietal" "load" -0.00355080244594783
"386" "nw5058.ff8679" "FrontoParietal" "picture" -0.00163502826217314
"387" "nw5058.ff8679" "Visual" "load" -0.00266848191917857
"388" "nw5058.ff8679" "Visual" "picture" 0.0641008715472529
"389" "hp4157.kv9422" "FrontoParietal" "load" 0.0494207614135928
"390" "hp4157.kv9422" "FrontoParietal" "picture" 0.00954961334541977
"391" "hp4157.kv9422" "Visual" "load" 0.00537812877457028
"392" "hp4157.kv9422" "Visual" "picture" 0.0620647797146466
"393" "jc6534.eg7558" "FrontoParietal" "load" 0.0392957728536853
"394" "jc6534.eg7558" "FrontoParietal" "picture" -0.000914422095597195
"395" "jc6534.eg7558" "Visual" "load" -0.0110017645866175
"396" "jc6534.eg7558" "Visual" "picture" 0.0653268538943457
"397" "wl1711.lv8272" "FrontoParietal" "load" 0.0340329986770722
"398" "wl1711.lv8272" "FrontoParietal" "picture" 0.0125553651215678
"399" "wl1711.lv8272" "Visual" "load" -6.7307718434384e-05
"400" "wl1711.lv8272" "Visual" "picture" 0.0119564538665411
