"sub.conc" "comm.id" "type.id" "diff"
"1" "xi7403.vj3313" "FrontoParietal" "load" 0.0356326065107296
"2" "xi7403.vj3313" "FrontoParietal" "picture" -0.0281333423941459
"3" "xi7403.vj3313" "Visual" "load" -0.0128278276708624
"4" "xi7403.vj3313" "Visual" "picture" 0.0313944029082106
"5" "th3865.gm2212" "FrontoParietal" "load" -0.0282914749263316
"6" "th3865.gm2212" "FrontoParietal" "picture" -0.00422836958411246
"7" "th3865.gm2212" "Visual" "load" 0.0142762906683558
"8" "th3865.gm2212" "Visual" "picture" 0.0656663024207233
"9" "cr148.gv5523" "FrontoParietal" "load" 0.0272506992287269
"10" "cr148.gv5523" "FrontoParietal" "picture" -0.0114109339675861
"11" "cr148.gv5523" "Visual" "load" -0.00316632127651884
"12" "cr148.gv5523" "Visual" "picture" 0.134717674487357
"13" "kk2358.rl6413" "FrontoParietal" "load" -0.00269964539485154
"14" "kk2358.rl6413" "FrontoParietal" "picture" 0.0298893468779436
"15" "kk2358.rl6413" "Visual" "load" 0.0512668587189467
"16" "kk2358.rl6413" "Visual" "picture" 0.0648012602708176
"17" "vp5697.jv3246" "FrontoParietal" "load" 0.0126277660734652
"18" "vp5697.jv3246" "FrontoParietal" "picture" 0.00146487456297387
"19" "vp5697.jv3246" "Visual" "load" 0.0268955338094011
"20" "vp5697.jv3246" "Visual" "picture" 0.0688882063099961
"21" "fz7166.wz5737" "FrontoParietal" "load" 0.0104237999878863
"22" "fz7166.wz5737" "FrontoParietal" "picture" -0.0092569245556107
"23" "fz7166.wz5737" "Visual" "load" 0.0592603508158365
"24" "fz7166.wz5737" "Visual" "picture" 0.0620193098890238
"25" "vj9648.yr3375" "FrontoParietal" "load" -0.0431460003569488
"26" "vj9648.yr3375" "FrontoParietal" "picture" 0.023883085646442
"27" "vj9648.yr3375" "Visual" "load" -0.00141214597373962
"28" "vj9648.yr3375" "Visual" "picture" 0.092338909329592
"29" "mn3829.lh8474" "FrontoParietal" "load" 0.00532786914350311
"30" "mn3829.lh8474" "FrontoParietal" "picture" -0.0103446446975838
"31" "mn3829.lh8474" "Visual" "load" 0.00599865384908804
"32" "mn3829.lh8474" "Visual" "picture" 0.0670536099774008
"33" "ex8507.yr465" "FrontoParietal" "load" 0.000214658059092196
"34" "ex8507.yr465" "FrontoParietal" "picture" -0.010942785089385
"35" "ex8507.yr465" "Visual" "load" -0.00891677907329125
"36" "ex8507.yr465" "Visual" "picture" 0.0666859131581329
"37" "ba1212.ul9467" "FrontoParietal" "load" -0.0636310883610987
"38" "ba1212.ul9467" "FrontoParietal" "picture" 0.0077365723387793
"39" "ba1212.ul9467" "Visual" "load" 0.0042688977088356
"40" "ba1212.ul9467" "Visual" "picture" 0.0776934091685249
"41" "xl4234.na2143" "FrontoParietal" "load" -0.0491375598056154
"42" "xl4234.na2143" "FrontoParietal" "picture" 0.00783756840454092
"43" "xl4234.na2143" "Visual" "load" -0.0219190801368699
"44" "xl4234.na2143" "Visual" "picture" 0.0594087501200898
"45" "pa1649.yf889" "FrontoParietal" "load" -0.0336828782213072
"46" "pa1649.yf889" "FrontoParietal" "picture" 0.00604803988467786
"47" "pa1649.yf889" "Visual" "load" -0.000120773239384697
"48" "pa1649.yf889" "Visual" "picture" 0.0710926583381319
"49" "zq5666.wd8632" "FrontoParietal" "load" 0.0540603924827826
"50" "zq5666.wd8632" "FrontoParietal" "picture" -0.00512604872340951
"51" "zq5666.wd8632" "Visual" "load" 0.0013383318165674
"52" "zq5666.wd8632" "Visual" "picture" 0.0805428687696479
"53" "wv5494.pl5006" "FrontoParietal" "load" -0.0597105792102636
"54" "wv5494.pl5006" "FrontoParietal" "picture" 0.0170968690599681
"55" "wv5494.pl5006" "Visual" "load" 0.0150313581188703
"56" "wv5494.pl5006" "Visual" "picture" 0.05997700645759
"57" "jb5735.lg2964" "FrontoParietal" "load" -0.00609485015192456
"58" "jb5735.lg2964" "FrontoParietal" "picture" 0.00810616209513485
"59" "jb5735.lg2964" "Visual" "load" 0.0391764921496104
"60" "jb5735.lg2964" "Visual" "picture" 0.0687727195227235
"61" "di3276.zf2566" "FrontoParietal" "load" 0.00546963054720867
"62" "di3276.zf2566" "FrontoParietal" "picture" 0.00195777028256787
"63" "di3276.zf2566" "Visual" "load" 0.00848747940647693
"64" "di3276.zf2566" "Visual" "picture" 0.0713201380570421
"65" "yc3953.jj546" "FrontoParietal" "load" -0.0256989439040844
"66" "yc3953.jj546" "FrontoParietal" "picture" -0.0156583822271419
"67" "yc3953.jj546" "Visual" "load" 0.0118007221508779
"68" "yc3953.jj546" "Visual" "picture" 0.0696931190717729
"69" "sm8332.qp7874" "FrontoParietal" "load" 0.00752484598354772
"70" "sm8332.qp7874" "FrontoParietal" "picture" -0.00996087488757059
"71" "sm8332.qp7874" "Visual" "load" 0.0400711004354201
"72" "sm8332.qp7874" "Visual" "picture" 0.0716937238181669
"73" "cx4463.fe5970" "FrontoParietal" "load" -0.0396929947496425
"74" "cx4463.fe5970" "FrontoParietal" "picture" 0.00582434108269125
"75" "cx4463.fe5970" "Visual" "load" -0.0102667851736778
"76" "cx4463.fe5970" "Visual" "picture" 0.0940776565598858
"77" "gk193.to310" "FrontoParietal" "load" 0.00946976607640947
"78" "gk193.to310" "FrontoParietal" "picture" 0.00101300206708652
"79" "gk193.to310" "Visual" "load" -0.0265715618645666
"80" "gk193.to310" "Visual" "picture" 0.110282283168935
"81" "ok9336.an3359" "FrontoParietal" "load" -0.00833774529815583
"82" "ok9336.an3359" "FrontoParietal" "picture" 0.000971370921908979
"83" "ok9336.an3359" "Visual" "load" 0.00236762906345978
"84" "ok9336.an3359" "Visual" "picture" 0.107166231416818
"85" "hi4.qt7134" "FrontoParietal" "load" -0.00840943293514375
"86" "hi4.qt7134" "FrontoParietal" "picture" 0.000127577110916446
"87" "hi4.qt7134" "Visual" "load" 0.000348078743837688
"88" "hi4.qt7134" "Visual" "picture" 0.107621865318642
"89" "wr637.be48" "FrontoParietal" "load" -0.00374659025022955
"90" "wr637.be48" "FrontoParietal" "picture" 0.00410386510683017
"91" "wr637.be48" "Visual" "load" -0.0270423604046147
"92" "wr637.be48" "Visual" "picture" 0.0896902993287628
"93" "mv6385.nb2856" "FrontoParietal" "load" -0.0639295472538369
"94" "mv6385.nb2856" "FrontoParietal" "picture" -0.0159406614301622
"95" "mv6385.nb2856" "Visual" "load" -0.0271492645800947
"96" "mv6385.nb2856" "Visual" "picture" 0.0475811780917053
"97" "gk4777.oo2117" "FrontoParietal" "load" -0.010714090962869
"98" "gk4777.oo2117" "FrontoParietal" "picture" 0.0282935336807543
"99" "gk4777.oo2117" "Visual" "load" 0.0238021698434979
"100" "gk4777.oo2117" "Visual" "picture" 0.0476672490906308
"101" "hn492.og5198" "FrontoParietal" "load" -0.0385140724113505
"102" "hn492.og5198" "FrontoParietal" "picture" -0.00272760616541707
"103" "hn492.og5198" "Visual" "load" 0.0150380868475855
"104" "hn492.og5198" "Visual" "picture" 0.112352441626522
"105" "ho7321.qi8592" "FrontoParietal" "load" 0.0127396372166937
"106" "ho7321.qi8592" "FrontoParietal" "picture" 0.0250613704353291
"107" "ho7321.qi8592" "Visual" "load" 0.0128000285594014
"108" "ho7321.qi8592" "Visual" "picture" 0.0521429373412395
"109" "nm9643.gc7272" "FrontoParietal" "load" 0.0159541380871402
"110" "nm9643.gc7272" "FrontoParietal" "picture" 0.0140347426217374
"111" "nm9643.gc7272" "Visual" "load" -0.00653756027152924
"112" "nm9643.gc7272" "Visual" "picture" 0.0583850111495245
"113" "sq7540.yp6652" "FrontoParietal" "load" 0.0090451840644682
"114" "sq7540.yp6652" "FrontoParietal" "picture" -0.000960340733731317
"115" "sq7540.yp6652" "Visual" "load" -0.0493572840316407
"116" "sq7540.yp6652" "Visual" "picture" 0.027691015251208
"117" "em4298.dt2936" "FrontoParietal" "load" -0.0248916031019519
"118" "em4298.dt2936" "FrontoParietal" "picture" 0.00234679568226832
"119" "em4298.dt2936" "Visual" "load" 0.0195432114038149
"120" "em4298.dt2936" "Visual" "picture" 0.113002774337853
"121" "rw3835.ez9963" "FrontoParietal" "load" -0.00455207917991933
"122" "rw3835.ez9963" "FrontoParietal" "picture" 0.00159066583941748
"123" "rw3835.ez9963" "Visual" "load" 0.0405108760445818
"124" "rw3835.ez9963" "Visual" "picture" 0.0769866322491249
"125" "hw3146.va7234" "FrontoParietal" "load" 0.0440994682806464
"126" "hw3146.va7234" "FrontoParietal" "picture" 0.0100324941219323
"127" "hw3146.va7234" "Visual" "load" 0.00353873767808216
"128" "hw3146.va7234" "Visual" "picture" 0.0560658905669398
"129" "kz945.ay5994" "FrontoParietal" "load" -0.00683996155590608
"130" "kz945.ay5994" "FrontoParietal" "picture" 0.00313552973276468
"131" "kz945.ay5994" "Visual" "load" 0.0114374279825523
"132" "kz945.ay5994" "Visual" "picture" 0.0761692141850346
"133" "pi718.xp8815" "FrontoParietal" "load" 0.019441740117339
"134" "pi718.xp8815" "FrontoParietal" "picture" 0.0157590093644338
"135" "pi718.xp8815" "Visual" "load" 0.0304626941400123
"136" "pi718.xp8815" "Visual" "picture" 0.126917048541305
"137" "xl7300.vm3849" "FrontoParietal" "load" -0.0759970175694616
"138" "xl7300.vm3849" "FrontoParietal" "picture" 0.0154885033897752
"139" "xl7300.vm3849" "Visual" "load" 0.00436493013541139
"140" "xl7300.vm3849" "Visual" "picture" 0.0825306624321204
"141" "xf5953.bg7946" "FrontoParietal" "load" -0.0416153454847687
"142" "xf5953.bg7946" "FrontoParietal" "picture" -0.00571448231924093
"143" "xf5953.bg7946" "Visual" "load" 0.0145429526237186
"144" "xf5953.bg7946" "Visual" "picture" 0.069500031815353
"145" "ds6990.qr9070" "FrontoParietal" "load" 0.0463667476088409
"146" "ds6990.qr9070" "FrontoParietal" "picture" 0.00828694120817608
"147" "ds6990.qr9070" "Visual" "load" 0.0386066608584278
"148" "ds6990.qr9070" "Visual" "picture" 0.0686939881407271
"149" "qh8768.rq6067" "FrontoParietal" "load" 0.0124345498423559
"150" "qh8768.rq6067" "FrontoParietal" "picture" -0.0203713792045829
"151" "qh8768.rq6067" "Visual" "load" 0.00661215064831649
"152" "qh8768.rq6067" "Visual" "picture" 0.0487567131870549
"153" "ii3675.bd1678" "FrontoParietal" "load" 0.0200693031631403
"154" "ii3675.bd1678" "FrontoParietal" "picture" 0.0038265431122899
"155" "ii3675.bd1678" "Visual" "load" 0.0365703262574404
"156" "ii3675.bd1678" "Visual" "picture" 0.0631198266217871
"157" "ft2978.cv2036" "FrontoParietal" "load" -0.0379513957266804
"158" "ft2978.cv2036" "FrontoParietal" "picture" 0.0200664672735235
"159" "ft2978.cv2036" "Visual" "load" 0.0241105428691221
"160" "ft2978.cv2036" "Visual" "picture" 0.0327910330622518
"161" "vk699.mw4145" "FrontoParietal" "load" -0.0363085508465313
"162" "vk699.mw4145" "FrontoParietal" "picture" -0.00607365431449323
"163" "vk699.mw4145" "Visual" "load" -0.00772582613098632
"164" "vk699.mw4145" "Visual" "picture" 0.0706426012118072
"165" "kt7781.to4928" "FrontoParietal" "load" 0.0639469774162775
"166" "kt7781.to4928" "FrontoParietal" "picture" 0.00288111762864713
"167" "kt7781.to4928" "Visual" "load" 0.00431052952625433
"168" "kt7781.to4928" "Visual" "picture" 0.0676510111740048
"169" "pf1072.ou3514" "FrontoParietal" "load" -0.088045326247667
"170" "pf1072.ou3514" "FrontoParietal" "picture" 0.00247039695028901
"171" "pf1072.ou3514" "Visual" "load" 0.0262521497513578
"172" "pf1072.ou3514" "Visual" "picture" 0.0695731474550249
"173" "ez9041.kn8119" "FrontoParietal" "load" -0.0628480252265217
"174" "ez9041.kn8119" "FrontoParietal" "picture" -0.015658319257741
"175" "ez9041.kn8119" "Visual" "load" -0.0216349838130633
"176" "ez9041.kn8119" "Visual" "picture" 0.0855008215579176
"177" "ct513.xr442" "FrontoParietal" "load" 0.0104971309513811
"178" "ct513.xr442" "FrontoParietal" "picture" 0.0149069531543716
"179" "ct513.xr442" "Visual" "load" 0.00506287819842555
"180" "ct513.xr442" "Visual" "picture" 0.0413136587588018
"181" "fk4173.gz4507" "FrontoParietal" "load" -0.0545642976022204
"182" "fk4173.gz4507" "FrontoParietal" "picture" 0.0104233857908248
"183" "fk4173.gz4507" "Visual" "load" -0.036842389244758
"184" "fk4173.gz4507" "Visual" "picture" 0.0198884454178811
"185" "tx698.vs9439" "FrontoParietal" "load" -0.0396886530398906
"186" "tx698.vs9439" "FrontoParietal" "picture" -0.00213956144456379
"187" "tx698.vs9439" "Visual" "load" 0.005095401728826
"188" "tx698.vs9439" "Visual" "picture" 0.0483220628374762
"189" "vd2554.dr9939" "FrontoParietal" "load" -0.020965196179614
"190" "vd2554.dr9939" "FrontoParietal" "picture" 0.00612130299756533
"191" "vd2554.dr9939" "Visual" "load" 0.0277481843048543
"192" "vd2554.dr9939" "Visual" "picture" 0.063833818295642
"193" "gg6680.db9667" "FrontoParietal" "load" -0.0234837805442608
"194" "gg6680.db9667" "FrontoParietal" "picture" -0.0157903684065435
"195" "gg6680.db9667" "Visual" "load" 0.0595461272146838
"196" "gg6680.db9667" "Visual" "picture" 0.0579231911592035
"197" "pv6031.nf701" "FrontoParietal" "load" -0.0387469914366528
"198" "pv6031.nf701" "FrontoParietal" "picture" 0.0158007871220248
"199" "pv6031.nf701" "Visual" "load" 0.0198434282519074
"200" "pv6031.nf701" "Visual" "picture" 0.0644593064601582
"201" "ju9775.pf4871" "FrontoParietal" "load" -0.0227811955704431
"202" "ju9775.pf4871" "FrontoParietal" "picture" 0.0211711669456733
"203" "ju9775.pf4871" "Visual" "load" -0.00977564718381163
"204" "ju9775.pf4871" "Visual" "picture" 0.0519544702234742
"205" "uk6414.ze9693" "FrontoParietal" "load" -0.0473880111739492
"206" "uk6414.ze9693" "FrontoParietal" "picture" 0.0112842270231742
"207" "uk6414.ze9693" "Visual" "load" -0.0120969507051454
"208" "uk6414.ze9693" "Visual" "picture" 0.0881782229502785
"209" "vt4915.lv2906" "FrontoParietal" "load" -0.0213376347731826
"210" "vt4915.lv2906" "FrontoParietal" "picture" -0.0019507027759642
"211" "vt4915.lv2906" "Visual" "load" -0.0109837166996141
"212" "vt4915.lv2906" "Visual" "picture" 0.023585640213905
"213" "pc3748.fd517" "FrontoParietal" "load" 0.0204969620104083
"214" "pc3748.fd517" "FrontoParietal" "picture" 0.0115353043670709
"215" "pc3748.fd517" "Visual" "load" -0.0186606376156915
"216" "pc3748.fd517" "Visual" "picture" 0.0815564452724167
"217" "vl7071.pf298" "FrontoParietal" "load" -0.0129464277961697
"218" "vl7071.pf298" "FrontoParietal" "picture" 0.00379851740470744
"219" "vl7071.pf298" "Visual" "load" 0.0276578091272919
"220" "vl7071.pf298" "Visual" "picture" 0.073900823158204
"221" "re6196.vk9147" "FrontoParietal" "load" 0.00647266713363907
"222" "re6196.vk9147" "FrontoParietal" "picture" 0.0103578784380649
"223" "re6196.vk9147" "Visual" "load" 0.00488769448803594
"224" "re6196.vk9147" "Visual" "picture" 0.0768870773553914
"225" "go4030.vj9920" "FrontoParietal" "load" -0.104392445120089
"226" "go4030.vj9920" "FrontoParietal" "picture" 0.0175010765498815
"227" "go4030.vj9920" "Visual" "load" -0.0435078004701009
"228" "go4030.vj9920" "Visual" "picture" 0.0498578179960382
"229" "oq5597.cw2550" "FrontoParietal" "load" -0.0559116202273098
"230" "oq5597.cw2550" "FrontoParietal" "picture" -0.00150999396455112
"231" "oq5597.cw2550" "Visual" "load" 0.0198497293520274
"232" "oq5597.cw2550" "Visual" "picture" 0.0752648023305675
"233" "qs4081.ep1790" "FrontoParietal" "load" -0.0317977497427229
"234" "qs4081.ep1790" "FrontoParietal" "picture" 0.00154211421161908
"235" "qs4081.ep1790" "Visual" "load" 0.0142318218742165
"236" "qs4081.ep1790" "Visual" "picture" 0.0827082400924529
"237" "vx530.tx3850" "FrontoParietal" "load" -0.00423971033958798
"238" "vx530.tx3850" "FrontoParietal" "picture" -0.000924698169549647
"239" "vx530.tx3850" "Visual" "load" 0.015432677099354
"240" "vx530.tx3850" "Visual" "picture" 0.0862829339586382
"241" "xq5560.mj1492" "FrontoParietal" "load" 0.0526908637219346
"242" "xq5560.mj1492" "FrontoParietal" "picture" -0.0119073107812434
"243" "xq5560.mj1492" "Visual" "load" -0.0199589868999724
"244" "xq5560.mj1492" "Visual" "picture" 0.0556574135911051
"245" "vh3017.hr2878" "FrontoParietal" "load" -0.0422594387922427
"246" "vh3017.hr2878" "FrontoParietal" "picture" -0.00632986956063022
"247" "vh3017.hr2878" "Visual" "load" 0.00551210762057441
"248" "vh3017.hr2878" "Visual" "picture" 0.0846908691448859
"249" "qp5652.dx4634" "FrontoParietal" "load" 0.0168128783379783
"250" "qp5652.dx4634" "FrontoParietal" "picture" -0.0170351846778904
"251" "qp5652.dx4634" "Visual" "load" 0.0102886748477065
"252" "qp5652.dx4634" "Visual" "picture" 0.064572778108335
"253" "vh6049.to4873" "FrontoParietal" "load" -0.0851898745676845
"254" "vh6049.to4873" "FrontoParietal" "picture" -0.00292539369495323
"255" "vh6049.to4873" "Visual" "load" -0.0119299360343132
"256" "vh6049.to4873" "Visual" "picture" 0.063432244742562
"257" "ri2117.ei5289" "FrontoParietal" "load" -0.0186070140656761
"258" "ri2117.ei5289" "FrontoParietal" "picture" -0.00497438530047853
"259" "ri2117.ei5289" "Visual" "load" -0.0290154819154527
"260" "ri2117.ei5289" "Visual" "picture" 0.06316396629393
"261" "wa3344.by6072" "FrontoParietal" "load" 0.0440635001040502
"262" "wa3344.by6072" "FrontoParietal" "picture" 0.0188560447226503
"263" "wa3344.by6072" "Visual" "load" -0.00474838312242598
"264" "wa3344.by6072" "Visual" "picture" 0.0498111780494879
"265" "wl8439.dm6523" "FrontoParietal" "load" 0.0366015795100357
"266" "wl8439.dm6523" "FrontoParietal" "picture" -0.0020143547492702
"267" "wl8439.dm6523" "Visual" "load" 0.0105478298943026
"268" "wl8439.dm6523" "Visual" "picture" 0.0961084077319408
"269" "hw2805.gr3041" "FrontoParietal" "load" 0.0163511788886025
"270" "hw2805.gr3041" "FrontoParietal" "picture" 0.0253920692559167
"271" "hw2805.gr3041" "Visual" "load" 0.00443151602440045
"272" "hw2805.gr3041" "Visual" "picture" 0.0391863338112083
"273" "da1191.aa2207" "FrontoParietal" "load" -0.00232213036655616
"274" "da1191.aa2207" "FrontoParietal" "picture" 0.00951998072306075
"275" "da1191.aa2207" "Visual" "load" -0.0485858364080379
"276" "da1191.aa2207" "Visual" "picture" 0.0621021764497702
"277" "nu337.sc1919" "FrontoParietal" "load" 0.0181361201668294
"278" "nu337.sc1919" "FrontoParietal" "picture" 0.00478097164434441
"279" "nu337.sc1919" "Visual" "load" -0.0186603627072875
"280" "nu337.sc1919" "Visual" "picture" 0.0660430685424317
"281" "yj7782.qp5149" "FrontoParietal" "load" 0.0212563320512137
"282" "yj7782.qp5149" "FrontoParietal" "picture" 0.0162893285403604
"283" "yj7782.qp5149" "Visual" "load" 0.0195719698059291
"284" "yj7782.qp5149" "Visual" "picture" 0.0251498127764956
"285" "xv7254.dd1868" "FrontoParietal" "load" 0.140825236893524
"286" "xv7254.dd1868" "FrontoParietal" "picture" 0.00552225126915579
"287" "xv7254.dd1868" "Visual" "load" 0.089675817003278
"288" "xv7254.dd1868" "Visual" "picture" 0.0848615877016664
"289" "my1072.ox2573" "FrontoParietal" "load" -0.0453733450035477
"290" "my1072.ox2573" "FrontoParietal" "picture" -0.0228888261265687
"291" "my1072.ox2573" "Visual" "load" 0.0124361418487195
"292" "my1072.ox2573" "Visual" "picture" 0.0764454290514956
"293" "id188.ca1129" "FrontoParietal" "load" -0.0166611821949879
"294" "id188.ca1129" "FrontoParietal" "picture" -0.00702981715909347
"295" "id188.ca1129" "Visual" "load" 0.0618151830705542
"296" "id188.ca1129" "Visual" "picture" 0.11301174548556
"297" "oh6604.sn9878" "FrontoParietal" "load" -0.0170686842324226
"298" "oh6604.sn9878" "FrontoParietal" "picture" 0.0107749954160159
"299" "oh6604.sn9878" "Visual" "load" -0.029270182672743
"300" "oh6604.sn9878" "Visual" "picture" 0.0688331902319659
"301" "ad9315.zk5849" "FrontoParietal" "load" -0.042867839078291
"302" "ad9315.zk5849" "FrontoParietal" "picture" -0.010543982284149
"303" "ad9315.zk5849" "Visual" "load" 0.0373056335832718
"304" "ad9315.zk5849" "Visual" "picture" 0.0272177070465218
"305" "xy515.ml9653" "FrontoParietal" "load" 0.00845121440472721
"306" "xy515.ml9653" "FrontoParietal" "picture" 0.0145059012734824
"307" "xy515.ml9653" "Visual" "load" -0.050590123510425
"308" "xy515.ml9653" "Visual" "picture" 0.0814503385242002
"309" "dn9510.op9792" "FrontoParietal" "load" 0.0250375634125391
"310" "dn9510.op9792" "FrontoParietal" "picture" 0.00273007604391243
"311" "dn9510.op9792" "Visual" "load" 0.0131866584884593
"312" "dn9510.op9792" "Visual" "picture" 0.122052609898166
"313" "yz8678.hf3833" "FrontoParietal" "load" 0.0179885912540257
"314" "yz8678.hf3833" "FrontoParietal" "picture" -0.0179663321249546
"315" "yz8678.hf3833" "Visual" "load" -0.0467384227758132
"316" "yz8678.hf3833" "Visual" "picture" 0.0783916512630126
"317" "ji526.ia9878" "FrontoParietal" "load" 0.0125525747843164
"318" "ji526.ia9878" "FrontoParietal" "picture" 0.0102757980971776
"319" "ji526.ia9878" "Visual" "load" 0.0041753330836487
"320" "ji526.ia9878" "Visual" "picture" 0.0748090368402744
"321" "qw6902.rb7843" "FrontoParietal" "load" -0.00360820359227222
"322" "qw6902.rb7843" "FrontoParietal" "picture" 0.0247537129316477
"323" "qw6902.rb7843" "Visual" "load" 0.0132907938101113
"324" "qw6902.rb7843" "Visual" "picture" 0.103181931466198
"325" "dy8299.za4766" "FrontoParietal" "load" -0.0100992877010109
"326" "dy8299.za4766" "FrontoParietal" "picture" 0.0125437354277873
"327" "dy8299.za4766" "Visual" "load" 0.00185534994802949
"328" "dy8299.za4766" "Visual" "picture" 0.0678300812742336
"329" "ch6641.yq1164" "FrontoParietal" "load" -0.064928275806771
"330" "ch6641.yq1164" "FrontoParietal" "picture" 0.00532812990538116
"331" "ch6641.yq1164" "Visual" "load" 0.00771391905343799
"332" "ch6641.yq1164" "Visual" "picture" 0.0686396515372256
"333" "wx8150.rl9673" "FrontoParietal" "load" -0.01301319210038
"334" "wx8150.rl9673" "FrontoParietal" "picture" 0.0192871798094423
"335" "wx8150.rl9673" "Visual" "load" 0.00799019066000795
"336" "wx8150.rl9673" "Visual" "picture" 0.0771537855420105
"337" "it4689.sp7960" "FrontoParietal" "load" -0.0156508530011643
"338" "it4689.sp7960" "FrontoParietal" "picture" -0.00545530686650128
"339" "it4689.sp7960" "Visual" "load" 0.00457003490903729
"340" "it4689.sp7960" "Visual" "picture" 0.0934368961485372
"341" "rm6723.av7881" "FrontoParietal" "load" -0.015214765138646
"342" "rm6723.av7881" "FrontoParietal" "picture" -0.000539861042225115
"343" "rm6723.av7881" "Visual" "load" 0.000148772181226775
"344" "rm6723.av7881" "Visual" "picture" 0.0637065737137968
"345" "xf129.oo2005" "FrontoParietal" "load" -0.043497997880347
"346" "xf129.oo2005" "FrontoParietal" "picture" 0.00886801886883004
"347" "xf129.oo2005" "Visual" "load" 0.0213071803173218
"348" "xf129.oo2005" "Visual" "picture" 0.0625604687534484
"349" "fn3311.zs5172" "FrontoParietal" "load" -0.0035980244474462
"350" "fn3311.zs5172" "FrontoParietal" "picture" 0.00458419736426449
"351" "fn3311.zs5172" "Visual" "load" -0.0180078600535211
"352" "fn3311.zs5172" "Visual" "picture" 0.100878619287261
"353" "gg2881.tr7220" "FrontoParietal" "load" -0.0221343935317631
"354" "gg2881.tr7220" "FrontoParietal" "picture" 0.0112481782908462
"355" "gg2881.tr7220" "Visual" "load" -0.00531540866378177
"356" "gg2881.tr7220" "Visual" "picture" 0.0666375467637104
"357" "hm6425.od2605" "FrontoParietal" "load" 0.0187927899554411
"358" "hm6425.od2605" "FrontoParietal" "picture" -0.0202066480128133
"359" "hm6425.od2605" "Visual" "load" -0.00191354615795947
"360" "hm6425.od2605" "Visual" "picture" 0.0708657437314463
"361" "ha6918.ex476" "FrontoParietal" "load" -0.0465370194234684
"362" "ha6918.ex476" "FrontoParietal" "picture" -0.00779420642680685
"363" "ha6918.ex476" "Visual" "load" 0.015154853302338
"364" "ha6918.ex476" "Visual" "picture" 0.029459665486382
"365" "ha6858.gy5943" "FrontoParietal" "load" -0.0514064501440555
"366" "ha6858.gy5943" "FrontoParietal" "picture" 0.00338233668587885
"367" "ha6858.gy5943" "Visual" "load" 0.0417312575341179
"368" "ha6858.gy5943" "Visual" "picture" 0.102726342191871
"369" "bx2695.xb3564" "FrontoParietal" "load" -0.0632941992023763
"370" "bx2695.xb3564" "FrontoParietal" "picture" -0.0174382312942543
"371" "bx2695.xb3564" "Visual" "load" 0.0287723425998329
"372" "bx2695.xb3564" "Visual" "picture" 0.0523669746859573
"373" "uj6835.sd9694" "FrontoParietal" "load" 0.0243036155979471
"374" "uj6835.sd9694" "FrontoParietal" "picture" -0.00187571615684223
"375" "uj6835.sd9694" "Visual" "load" 0.0239530883044962
"376" "uj6835.sd9694" "Visual" "picture" 0.0801826487375052
"377" "wl5297.zw5400" "FrontoParietal" "load" -0.0181993707136413
"378" "wl5297.zw5400" "FrontoParietal" "picture" 0.00741226062477976
"379" "wl5297.zw5400" "Visual" "load" -0.0115792509707395
"380" "wl5297.zw5400" "Visual" "picture" 0.0839213085684074
"381" "ox4018.gd4335" "FrontoParietal" "load" -0.0256436759645867
"382" "ox4018.gd4335" "FrontoParietal" "picture" 0.00473501105361257
"383" "ox4018.gd4335" "Visual" "load" 0.0204310882311153
"384" "ox4018.gd4335" "Visual" "picture" 0.0725140114361678
"385" "nw5058.ff8679" "FrontoParietal" "load" 0.0212923341629399
"386" "nw5058.ff8679" "FrontoParietal" "picture" -0.00163502826217314
"387" "nw5058.ff8679" "Visual" "load" 0.00486353534479689
"388" "nw5058.ff8679" "Visual" "picture" 0.0641008715472529
"389" "hp4157.kv9422" "FrontoParietal" "load" -0.0271623493154178
"390" "hp4157.kv9422" "FrontoParietal" "picture" 0.00954961334541977
"391" "hp4157.kv9422" "Visual" "load" -0.000461315510785154
"392" "hp4157.kv9422" "Visual" "picture" 0.0620647797146466
"393" "jc6534.eg7558" "FrontoParietal" "load" -0.0356232584171349
"394" "jc6534.eg7558" "FrontoParietal" "picture" -0.000914422095597195
"395" "jc6534.eg7558" "Visual" "load" 0.0075270600666727
"396" "jc6534.eg7558" "Visual" "picture" 0.0653268538943457
"397" "wl1711.lv8272" "FrontoParietal" "load" 0.0248796761596424
"398" "wl1711.lv8272" "FrontoParietal" "picture" 0.0125553651215678
"399" "wl1711.lv8272" "Visual" "load" -0.0319827899884979
"400" "wl1711.lv8272" "Visual" "picture" 0.0119564538665411
