"sub.conc" "comm.id" "type.id" "diff"
"1" "vk9147.gt4221" "FrontoParietal" "load" 0.0325138300480062
"2" "vk9147.gt4221" "FrontoParietal" "picture" -0.0109146415512276
"3" "vk9147.gt4221" "Visual" "load" -0.00135185183445563
"4" "vk9147.gt4221" "Visual" "picture" 0.0970983775690161
"5" "ry5739.va7234" "FrontoParietal" "load" 0.0137209186552283
"6" "ry5739.va7234" "FrontoParietal" "picture" -0.0215552152491295
"7" "ry5739.va7234" "Visual" "load" -0.00383034824028272
"8" "ry5739.va7234" "Visual" "picture" 0.0729876833743779
"9" "qz8329.to310" "FrontoParietal" "load" -0.00675784675481353
"10" "qz8329.to310" "FrontoParietal" "picture" 0.00196109082686632
"11" "qz8329.to310" "Visual" "load" 0.00422285425185648
"12" "qz8329.to310" "Visual" "picture" 0.0744692107793336
"13" "tx5670.ju1958" "FrontoParietal" "load" 0.0415605123207389
"14" "tx5670.ju1958" "FrontoParietal" "picture" -0.00182996307235796
"15" "tx5670.ju1958" "Visual" "load" -0.00415067495102017
"16" "tx5670.ju1958" "Visual" "picture" 0.0638502523938425
"17" "jb5735.bf9456" "FrontoParietal" "load" 0.044534428970205
"18" "jb5735.bf9456" "FrontoParietal" "picture" 0.0019496895583738
"19" "jb5735.bf9456" "Visual" "load" -0.00472623704322794
"20" "jb5735.bf9456" "Visual" "picture" 0.0619228913161191
"21" "nn8253.uv5276" "FrontoParietal" "load" 0.0137902573668607
"22" "nn8253.uv5276" "FrontoParietal" "picture" 0.0121045086178765
"23" "nn8253.uv5276" "Visual" "load" -0.00603800489546513
"24" "nn8253.uv5276" "Visual" "picture" 0.0776054456214733
"25" "if340.wp3000" "FrontoParietal" "load" 0.023253455867856
"26" "if340.wp3000" "FrontoParietal" "picture" 0.0176096859185459
"27" "if340.wp3000" "Visual" "load" 0.0102936217206216
"28" "if340.wp3000" "Visual" "picture" 0.0884744179093707
"29" "fg3071.nb5689" "FrontoParietal" "load" -0.00649588545711993
"30" "fg3071.nb5689" "FrontoParietal" "picture" -0.00236111974040623
"31" "fg3071.nb5689" "Visual" "load" 0.00102290204738542
"32" "fg3071.nb5689" "Visual" "picture" 0.0866046081218019
"33" "yr3375.qp5149" "FrontoParietal" "load" 0.0107590881991166
"34" "yr3375.qp5149" "FrontoParietal" "picture" 0.00951926988449303
"35" "yr3375.qp5149" "Visual" "load" 0.00627828510424194
"36" "yr3375.qp5149" "Visual" "picture" 0.0634676701238761
"37" "gu9420.be2767" "FrontoParietal" "load" 0.0198537725557167
"38" "gu9420.be2767" "FrontoParietal" "picture" 0.0224945471751152
"39" "gu9420.be2767" "Visual" "load" -0.0001736024833216
"40" "gu9420.be2767" "Visual" "picture" 0.067449668345326
"41" "vk3301.aw7272" "FrontoParietal" "load" 0.0376213991883451
"42" "vk3301.aw7272" "FrontoParietal" "picture" 0.0273228443143276
"43" "vk3301.aw7272" "Visual" "load" 0.00868216342089423
"44" "vk3301.aw7272" "Visual" "picture" 0.0900953768369828
"45" "xi7403.lq8033" "FrontoParietal" "load" -0.013839161664526
"46" "xi7403.lq8033" "FrontoParietal" "picture" -0.0112563760828318
"47" "xi7403.lq8033" "Visual" "load" 0.0028777335617356
"48" "xi7403.lq8033" "Visual" "picture" 0.0550528017050773
"49" "we4875.dd6703" "FrontoParietal" "load" 0.00193836690413912
"50" "we4875.dd6703" "FrontoParietal" "picture" -0.0133476713659029
"51" "we4875.dd6703" "Visual" "load" 0.0120696209520929
"52" "we4875.dd6703" "Visual" "picture" 0.074866948836769
"53" "pc7540.iq5754" "FrontoParietal" "load" 0.0103374251304309
"54" "pc7540.iq5754" "FrontoParietal" "picture" -0.0106693588655784
"55" "pc7540.iq5754" "Visual" "load" -0.00157653875846497
"56" "pc7540.iq5754" "Visual" "picture" 0.0395232823488271
"57" "mn3104.dp1391" "FrontoParietal" "load" 0.0130025930485659
"58" "mn3104.dp1391" "FrontoParietal" "picture" 0.0046425053779382
"59" "mn3104.dp1391" "Visual" "load" -0.00142057527803829
"60" "mn3104.dp1391" "Visual" "picture" 0.0668881292515267
"61" "yr4229.jb2591" "FrontoParietal" "load" -0.000425228261521221
"62" "yr4229.jb2591" "FrontoParietal" "picture" -0.000649516721566212
"63" "yr4229.jb2591" "Visual" "load" 0.000868400754446386
"64" "yr4229.jb2591" "Visual" "picture" 0.0581497105847966
"65" "oj9096.lu5965" "FrontoParietal" "load" -0.000693907436437546
"66" "oj9096.lu5965" "FrontoParietal" "picture" -0.0286488465571978
"67" "oj9096.lu5965" "Visual" "load" 0.00357351727603139
"68" "oj9096.lu5965" "Visual" "picture" 0.0859116590649958
"69" "ou3514.vu5503" "FrontoParietal" "load" 0.00716522630813086
"70" "ou3514.vu5503" "FrontoParietal" "picture" -0.00724090207622384
"71" "ou3514.vu5503" "Visual" "load" 0.00219188498941608
"72" "ou3514.vu5503" "Visual" "picture" 0.0841020533295675
"73" "vh6049.lh924" "FrontoParietal" "load" 0.0117334905990479
"74" "vh6049.lh924" "FrontoParietal" "picture" 0.0185791373811126
"75" "vh6049.lh924" "Visual" "load" 0.00127176257051398
"76" "vh6049.lh924" "Visual" "picture" 0.0776109282580059
"77" "hw3146.zk7470" "FrontoParietal" "load" 0.0187648219587179
"78" "hw3146.zk7470" "FrontoParietal" "picture" -0.00384072055671461
"79" "hw3146.zk7470" "Visual" "load" 0.00905991059410638
"80" "hw3146.zk7470" "Visual" "picture" 0.0957142735279831
"81" "dj7661.mb9692" "FrontoParietal" "load" 0.0458346547100423
"82" "dj7661.mb9692" "FrontoParietal" "picture" -0.0211593035005135
"83" "dj7661.mb9692" "Visual" "load" 0.00414181660807211
"84" "dj7661.mb9692" "Visual" "picture" 0.0919774079303304
"85" "se4389.vi9187" "FrontoParietal" "load" -0.0118067319646556
"86" "se4389.vi9187" "FrontoParietal" "picture" -0.01299700620224
"87" "se4389.vi9187" "Visual" "load" 0.00574656424491521
"88" "se4389.vi9187" "Visual" "picture" 0.0893222823475913
"89" "hk7512.bn7978" "FrontoParietal" "load" 0.0318827855276619
"90" "hk7512.bn7978" "FrontoParietal" "picture" 0.00836702272839058
"91" "hk7512.bn7978" "Visual" "load" 0.00284800910832106
"92" "hk7512.bn7978" "Visual" "picture" 0.074644547790614
"93" "nl5754.sv3117" "FrontoParietal" "load" 0.0116335609943304
"94" "nl5754.sv3117" "FrontoParietal" "picture" 0.0134506412779322
"95" "nl5754.sv3117" "Visual" "load" 0.00273509445527936
"96" "nl5754.sv3117" "Visual" "picture" 0.0717904389753997
"97" "yj7782.ok3739" "FrontoParietal" "load" 0.00428646003040364
"98" "yj7782.ok3739" "FrontoParietal" "picture" -0.0132445100039844
"99" "yj7782.ok3739" "Visual" "load" 0.00142980325225772
"100" "yj7782.ok3739" "Visual" "picture" 0.0571748540596178
"101" "zw9329.dh4351" "FrontoParietal" "load" 0.0213002814010653
"102" "zw9329.dh4351" "FrontoParietal" "picture" 0.00767802519079798
"103" "zw9329.dh4351" "Visual" "load" 0.00720785335052365
"104" "zw9329.dh4351" "Visual" "picture" 0.069977442257502
"105" "sq1489.gb9984" "FrontoParietal" "load" 0.00528725685984505
"106" "sq1489.gb9984" "FrontoParietal" "picture" 0.0218784867929601
"107" "sq1489.gb9984" "Visual" "load" 0.00234143736382553
"108" "sq1489.gb9984" "Visual" "picture" 0.0972951670706197
"109" "bd1678.hq2337" "FrontoParietal" "load" 0.0146460603154784
"110" "bd1678.hq2337" "FrontoParietal" "picture" -0.00426296014753189
"111" "bd1678.hq2337" "Visual" "load" -0.00736668439289467
"112" "bd1678.hq2337" "Visual" "picture" 0.0940933851079204
"113" "pi718.ad4777" "FrontoParietal" "load" 0.0496934037404983
"114" "pi718.ad4777" "FrontoParietal" "picture" -0.00776934671346588
"115" "pi718.ad4777" "Visual" "load" 0.00545106197628653
"116" "pi718.ad4777" "Visual" "picture" 0.0938755430019088
"117" "vw7617.lg5745" "FrontoParietal" "load" 0.0346649474760756
"118" "vw7617.lg5745" "FrontoParietal" "picture" -0.00049345329303635
"119" "vw7617.lg5745" "Visual" "load" 0.000244912723395718
"120" "vw7617.lg5745" "Visual" "picture" 0.0921724189948029
"121" "xb3564.hx8470" "FrontoParietal" "load" 0.0235772023328675
"122" "xb3564.hx8470" "FrontoParietal" "picture" 0.00665654401078958
"123" "xb3564.hx8470" "Visual" "load" 0.0033412751438654
"124" "xb3564.hx8470" "Visual" "picture" 0.0572944623738823
"125" "th4838.ng1833" "FrontoParietal" "load" 0.00368249246316663
"126" "th4838.ng1833" "FrontoParietal" "picture" 0.00882432120362628
"127" "th4838.ng1833" "Visual" "load" 0.00380929063919977
"128" "th4838.ng1833" "Visual" "picture" 0.045037028498936
"129" "qv7391.gm3042" "FrontoParietal" "load" 0.0251543854648157
"130" "qv7391.gm3042" "FrontoParietal" "picture" 0.0121053442594716
"131" "qv7391.gm3042" "Visual" "load" 0.00895292233887868
"132" "qv7391.gm3042" "Visual" "picture" 0.0657754985930939
"133" "hi4.mw2274" "FrontoParietal" "load" 0.0154862765351281
"134" "hi4.mw2274" "FrontoParietal" "picture" 0.0140814255934255
"135" "hi4.mw2274" "Visual" "load" 0.00364076950378678
"136" "hi4.mw2274" "Visual" "picture" 0.0758041717676742
"137" "mf6943.cc5360" "FrontoParietal" "load" -0.00721167651031701
"138" "mf6943.cc5360" "FrontoParietal" "picture" -0.0162798126749716
"139" "mf6943.cc5360" "Visual" "load" 0.00460682673035889
"140" "mf6943.cc5360" "Visual" "picture" 0.0308871168124105
"141" "ol1435.do8148" "FrontoParietal" "load" 0.0518546040954477
"142" "ol1435.do8148" "FrontoParietal" "picture" 0.00993366279317452
"143" "ol1435.do8148" "Visual" "load" 0.013865247606886
"144" "ol1435.do8148" "Visual" "picture" 0.0854831208343574
"145" "ri1114.oh9470" "FrontoParietal" "load" -0.00820649300917788
"146" "ri1114.oh9470" "FrontoParietal" "picture" 0.00484882400844178
"147" "ri1114.oh9470" "Visual" "load" 0.00941047286442476
"148" "ri1114.oh9470" "Visual" "picture" 0.0600335281018317
"149" "sr7236.ji526" "FrontoParietal" "load" -1.40318012156193e-05
"150" "sr7236.ji526" "FrontoParietal" "picture" 0.00273161459882304
"151" "sr7236.ji526" "Visual" "load" 0.00262330836262326
"152" "sr7236.ji526" "Visual" "picture" 0.0710701254358528
"153" "ko6022.sx7276" "FrontoParietal" "load" -0.000724789226665939
"154" "ko6022.sx7276" "FrontoParietal" "picture" 0.00302011541314549
"155" "ko6022.sx7276" "Visual" "load" 0.00233159001545524
"156" "ko6022.sx7276" "Visual" "picture" 0.0408668351362912
"157" "nu868.sk2752" "FrontoParietal" "load" -0.0159070199445092
"158" "nu868.sk2752" "FrontoParietal" "picture" 0.0193942374182672
"159" "nu868.sk2752" "Visual" "load" -0.0020199733327631
"160" "nu868.sk2752" "Visual" "picture" 0.0949078343675506
"161" "na2143.qx8007" "FrontoParietal" "load" 0.0200824300006321
"162" "na2143.qx8007" "FrontoParietal" "picture" -0.00621157599255606
"163" "na2143.qx8007" "Visual" "load" -0.00613833412901571
"164" "na2143.qx8007" "Visual" "picture" 0.0418234237832396
"165" "zb7543.tg8735" "FrontoParietal" "load" 0.0262432202550348
"166" "zb7543.tg8735" "FrontoParietal" "picture" -0.0061807888044684
"167" "zb7543.tg8735" "Visual" "load" 0.00359555517039128
"168" "zb7543.tg8735" "Visual" "picture" 0.0693047335088672
"169" "hd7266.ks3309" "FrontoParietal" "load" 0.00656104129678001
"170" "hd7266.ks3309" "FrontoParietal" "picture" 0.010078548708901
"171" "hd7266.ks3309" "Visual" "load" -0.00430721864891764
"172" "hd7266.ks3309" "Visual" "picture" 0.069614490409523
"173" "ap7783.zd3162" "FrontoParietal" "load" 0.00978953799602202
"174" "ap7783.zd3162" "FrontoParietal" "picture" 0.00155717162762634
"175" "ap7783.zd3162" "Visual" "load" -0.00286063029833583
"176" "ap7783.zd3162" "Visual" "picture" 0.0997354245290642
"177" "db9667.mh1467" "FrontoParietal" "load" -0.0138365540876127
"178" "db9667.mh1467" "FrontoParietal" "picture" 0.0163233295895557
"179" "db9667.mh1467" "Visual" "load" 0.00800735947442632
"180" "db9667.mh1467" "Visual" "picture" 0.0731043195870421
"181" "qw7624.ht9924" "FrontoParietal" "load" 0.0014917811599684
"182" "qw7624.ht9924" "FrontoParietal" "picture" -0.0148938238226002
"183" "qw7624.ht9924" "Visual" "load" 0.000537354826786796
"184" "qw7624.ht9924" "Visual" "picture" 0.101120574906084
"185" "fp916.da6972" "FrontoParietal" "load" -0.0369901476670001
"186" "fp916.da6972" "FrontoParietal" "picture" -0.0121786125840658
"187" "fp916.da6972" "Visual" "load" -0.00230976131242394
"188" "fp916.da6972" "Visual" "picture" 0.0494703359669736
"189" "cj9450.dt6892" "FrontoParietal" "load" 0.0193963872463817
"190" "cj9450.dt6892" "FrontoParietal" "picture" 0.00885525986747296
"191" "cj9450.dt6892" "Visual" "load" 0.00101396331796189
"192" "cj9450.dt6892" "Visual" "picture" 0.0789692165937088
"193" "th6641.vk6725" "FrontoParietal" "load" 0.017467869307079
"194" "th6641.vk6725" "FrontoParietal" "picture" 0.00869081702502458
"195" "th6641.vk6725" "Visual" "load" -0.00171573245499057
"196" "th6641.vk6725" "Visual" "picture" 0.0883693640546282
"197" "nu7275.ri2465" "FrontoParietal" "load" 0.0142078614134114
"198" "nu7275.ri2465" "FrontoParietal" "picture" 0.0338470239693327
"199" "nu7275.ri2465" "Visual" "load" 0.00262128387424398
"200" "nu7275.ri2465" "Visual" "picture" 0.0415587135769376
"201" "vo6203.pv6711" "FrontoParietal" "load" -0.0190655540528661
"202" "vo6203.pv6711" "FrontoParietal" "picture" 0.00808530882773714
"203" "vo6203.pv6711" "Visual" "load" 0.0022897800220455
"204" "vo6203.pv6711" "Visual" "picture" 0.0981922162827386
"205" "st45.kt9829" "FrontoParietal" "load" 0.00313954955590397
"206" "st45.kt9829" "FrontoParietal" "picture" -0.00357665752948588
"207" "st45.kt9829" "Visual" "load" 0.00258213188818202
"208" "st45.kt9829" "Visual" "picture" 0.0699210055330893
"209" "qg6812.un7328" "FrontoParietal" "load" 0.0286152409215843
"210" "qg6812.un7328" "FrontoParietal" "picture" 0.00262882669872083
"211" "qg6812.un7328" "Visual" "load" 0.00420357293758422
"212" "qg6812.un7328" "Visual" "picture" 0.0911291166082556
"213" "ex4669.xz6210" "FrontoParietal" "load" 0.0260870990812592
"214" "ex4669.xz6210" "FrontoParietal" "picture" -0.00146886217067244
"215" "ex4669.xz6210" "Visual" "load" 0.00767093650206135
"216" "ex4669.xz6210" "Visual" "picture" 0.0543306778750924
"217" "kt7781.da1191" "FrontoParietal" "load" 0.0058837523454532
"218" "kt7781.da1191" "FrontoParietal" "picture" -0.00733320774375879
"219" "kt7781.da1191" "Visual" "load" 0.00319406908713904
"220" "kt7781.da1191" "Visual" "picture" 0.0559770888188899
"221" "go4030.yu3541" "FrontoParietal" "load" 0.00291256209945391
"222" "go4030.yu3541" "FrontoParietal" "picture" 0.00108093559745419
"223" "go4030.yu3541" "Visual" "load" 0.00138903114093258
"224" "go4030.yu3541" "Visual" "picture" 0.0324739614168286
"225" "yc3953.ot7589" "FrontoParietal" "load" 0.0232287185338428
"226" "yc3953.ot7589" "FrontoParietal" "picture" -0.00715253619230434
"227" "yc3953.ot7589" "Visual" "load" 0.00309311468609919
"228" "yc3953.ot7589" "Visual" "picture" 0.0543712172267127
"229" "pr2765.ym4476" "FrontoParietal" "load" 0.00392889087939782
"230" "pr2765.ym4476" "FrontoParietal" "picture" 0.0161430982398038
"231" "pr2765.ym4476" "Visual" "load" 0.0106540068708719
"232" "pr2765.ym4476" "Visual" "picture" 0.0648582867631975
"233" "cw2550.sd9694" "FrontoParietal" "load" 0.0107673928314497
"234" "cw2550.sd9694" "FrontoParietal" "picture" 0.010068836598997
"235" "cw2550.sd9694" "Visual" "load" 0.00677314783710803
"236" "cw2550.sd9694" "Visual" "picture" 0.0876823063587067
"237" "ql6303.tq4370" "FrontoParietal" "load" -0.00936530534109671
"238" "ql6303.tq4370" "FrontoParietal" "picture" -0.00147304251536313
"239" "ql6303.tq4370" "Visual" "load" 0.00423091257714531
"240" "ql6303.tq4370" "Visual" "picture" 0.0589549205565155
"241" "ri6941.kt3929" "FrontoParietal" "load" 0.0344893313993603
"242" "ri6941.kt3929" "FrontoParietal" "picture" -0.0007195392260467
"243" "ri6941.kt3929" "Visual" "load" -0.000364132079435142
"244" "ri6941.kt3929" "Visual" "picture" 0.0864758805353875
"245" "hu327.mc1060" "FrontoParietal" "load" 0.0495185538774793
"246" "hu327.mc1060" "FrontoParietal" "picture" -0.00691879605724011
"247" "hu327.mc1060" "Visual" "load" 0.00245479754439426
"248" "hu327.mc1060" "Visual" "picture" 0.0333872151656488
"249" "jd1964.kc6064" "FrontoParietal" "load" 0.00449624821813104
"250" "jd1964.kc6064" "FrontoParietal" "picture" -0.00130423880914537
"251" "jd1964.kc6064" "Visual" "load" 0.00233510909296913
"252" "jd1964.kc6064" "Visual" "picture" 0.0763737537906446
"253" "vb3700.wd8632" "FrontoParietal" "load" -0.0382907500331688
"254" "vb3700.wd8632" "FrontoParietal" "picture" -0.0082731933833933
"255" "vb3700.wd8632" "Visual" "load" 0.00659250473591566
"256" "vb3700.wd8632" "Visual" "picture" 0.0692090653700331
"257" "dt4657.zi8301" "FrontoParietal" "load" -0.00911133381990706
"258" "dt4657.zi8301" "FrontoParietal" "picture" 0.00341950627202811
"259" "dt4657.zi8301" "Visual" "load" 0.00674367342098559
"260" "dt4657.zi8301" "Visual" "picture" 0.0471269798020686
"261" "qe5259.vp9271" "FrontoParietal" "load" 0.00901954019221723
"262" "qe5259.vp9271" "FrontoParietal" "picture" 0.0129228184366654
"263" "qe5259.vp9271" "Visual" "load" -0.00165255351063043
"264" "qe5259.vp9271" "Visual" "picture" 0.057082768902239
"265" "xp8514.et5333" "FrontoParietal" "load" 0.0090422504893939
"266" "xp8514.et5333" "FrontoParietal" "picture" -0.0161004824735235
"267" "xp8514.et5333" "Visual" "load" 0.00124610691201887
"268" "xp8514.et5333" "Visual" "picture" 0.119131410176234
"269" "mv6385.jr7919" "FrontoParietal" "load" 0.0184595658771887
"270" "mv6385.jr7919" "FrontoParietal" "picture" 0.000716821307804621
"271" "mv6385.jr7919" "Visual" "load" -0.00218901580340347
"272" "mv6385.jr7919" "Visual" "picture" 0.0546541783808538
"273" "df8145.sa5483" "FrontoParietal" "load" 0.0372627430430731
"274" "df8145.sa5483" "FrontoParietal" "picture" -0.011337924797633
"275" "df8145.sa5483" "Visual" "load" 0.00313467328567441
"276" "df8145.sa5483" "Visual" "picture" 0.0666896819279741
"277" "ai7564.lv8272" "FrontoParietal" "load" 0.00500247098907389
"278" "ai7564.lv8272" "FrontoParietal" "picture" -0.000866249151200815
"279" "ai7564.lv8272" "Visual" "load" 0.0165892510174839
"280" "ai7564.lv8272" "Visual" "picture" 0.0925403297070118
"281" "ty3311.bs9596" "FrontoParietal" "load" 0.00802518870079927
"282" "ty3311.bs9596" "FrontoParietal" "picture" 0.0125973432274293
"283" "ty3311.bs9596" "Visual" "load" 0.00686680492085379
"284" "ty3311.bs9596" "Visual" "picture" 0.0779580179877155
"285" "vk3353.hu5052" "FrontoParietal" "load" -0.00115213465659583
"286" "vk3353.hu5052" "FrontoParietal" "picture" 0.022392131175178
"287" "vk3353.hu5052" "Visual" "load" 0.000275636921773181
"288" "vk3353.hu5052" "Visual" "picture" 0.0688686066093372
"289" "yg7467.oy2140" "FrontoParietal" "load" 0.0228326141944908
"290" "yg7467.oy2140" "FrontoParietal" "picture" 0.00564115357213377
"291" "yg7467.oy2140" "Visual" "load" 0.00392465032225564
"292" "yg7467.oy2140" "Visual" "picture" 0.0556488712149339
"293" "cx4463.wl8439" "FrontoParietal" "load" 0.00489158680291807
"294" "cx4463.wl8439" "FrontoParietal" "picture" 0.00953993745406118
"295" "cx4463.wl8439" "Visual" "load" 0.00178024185575776
"296" "cx4463.wl8439" "Visual" "picture" 0.0493634342441853
"297" "pc3748.jc6534" "FrontoParietal" "load" 0.00617099685748417
"298" "pc3748.jc6534" "FrontoParietal" "picture" 0.0149358117716627
"299" "pc3748.jc6534" "Visual" "load" -0.00206268721117231
"300" "pc3748.jc6534" "Visual" "picture" 0.0726315725358714
"301" "jd9162.xb9687" "FrontoParietal" "load" -0.00828668571047889
"302" "jd9162.xb9687" "FrontoParietal" "picture" 0.00211512439565341
"303" "jd9162.xb9687" "Visual" "load" 0.00474050668743975
"304" "jd9162.xb9687" "Visual" "picture" 0.0775562623661736
"305" "kg1432.ml9653" "FrontoParietal" "load" 0.0366381917059055
"306" "kg1432.ml9653" "FrontoParietal" "picture" -0.000128167035177179
"307" "kg1432.ml9653" "Visual" "load" 0.00901849126124854
"308" "kg1432.ml9653" "Visual" "picture" 0.0575382765603731
"309" "my1072.sy3284" "FrontoParietal" "load" 0.00936574439624394
"310" "my1072.sy3284" "FrontoParietal" "picture" 0.00157571100245757
"311" "my1072.sy3284" "Visual" "load" 0.00161542023099498
"312" "my1072.sy3284" "Visual" "picture" 0.117440509811129
"313" "jc6773.vy9038" "FrontoParietal" "load" 0.000132782442305385
"314" "jc6773.vy9038" "FrontoParietal" "picture" -0.00119220389872196
"315" "jc6773.vy9038" "Visual" "load" 0.00567108245273523
"316" "jc6773.vy9038" "Visual" "picture" 0.0760084566979797
"317" "mt2271.og5198" "FrontoParietal" "load" -0.0282929355967732
"318" "mt2271.og5198" "FrontoParietal" "picture" 0.00907872288571648
"319" "mt2271.og5198" "Visual" "load" 0.00583136905342907
"320" "mt2271.og5198" "Visual" "picture" 0.071386646116256
"321" "bn3058.jc6467" "FrontoParietal" "load" 0.0229619647183944
"322" "bn3058.jc6467" "FrontoParietal" "picture" 0.00852746127432264
"323" "bn3058.jc6467" "Visual" "load" 0.00153474222874683
"324" "bn3058.jc6467" "Visual" "picture" 0.0887197767295605
"325" "es6625.cj1820" "FrontoParietal" "load" 0.0218545613299523
"326" "es6625.cj1820" "FrontoParietal" "picture" -0.0150639849677805
"327" "es6625.cj1820" "Visual" "load" 0.00689466344308404
"328" "es6625.cj1820" "Visual" "picture" 0.0886926118156829
"329" "nn4900.gq5942" "FrontoParietal" "load" 0.0119481491215654
"330" "nn4900.gq5942" "FrontoParietal" "picture" -0.0157990903215659
"331" "nn4900.gq5942" "Visual" "load" 0.00864041893702433
"332" "nn4900.gq5942" "Visual" "picture" 0.0760720507919391
"333" "rq6067.lr2953" "FrontoParietal" "load" 0.0387780999257889
"334" "rq6067.lr2953" "FrontoParietal" "picture" -0.00348568128840998
"335" "rq6067.lr2953" "Visual" "load" -0.00500704638208693
"336" "rq6067.lr2953" "Visual" "picture" 0.0710408670088387
"337" "jb8336.ep71" "FrontoParietal" "load" 0.0107510649448609
"338" "jb8336.ep71" "FrontoParietal" "picture" 0.000464399144569014
"339" "jb8336.ep71" "Visual" "load" 0.00437798250750054
"340" "jb8336.ep71" "Visual" "picture" 0.0903650381016579
"341" "gs4172.zf2566" "FrontoParietal" "load" 0.040937042764245
"342" "gs4172.zf2566" "FrontoParietal" "picture" -0.00223149660104099
"343" "gs4172.zf2566" "Visual" "load" 0.00168162624530921
"344" "gs4172.zf2566" "Visual" "picture" 0.0718350537102618
"345" "jk6209.wn3590" "FrontoParietal" "load" 0.00391603878664559
"346" "jk6209.wn3590" "FrontoParietal" "picture" 0.00840191432036042
"347" "jk6209.wn3590" "Visual" "load" -0.00489783301694935
"348" "jk6209.wn3590" "Visual" "picture" 0.0796179775693635
"349" "hq3334.vb2722" "FrontoParietal" "load" 0.0265499340386497
"350" "hq3334.vb2722" "FrontoParietal" "picture" -0.00673967442609796
"351" "hq3334.vb2722" "Visual" "load" 0.00688105959187713
"352" "hq3334.vb2722" "Visual" "picture" 0.0805650186130709
"353" "lk7580.hv1373" "FrontoParietal" "load" 0.0316812085414137
"354" "lk7580.hv1373" "FrontoParietal" "picture" 0.0252505236955439
"355" "lk7580.hv1373" "Visual" "load" -0.000570370686310939
"356" "lk7580.hv1373" "Visual" "picture" 0.0557000990342457
"357" "wl1711.vo1174" "FrontoParietal" "load" 0.00378971238331598
"358" "wl1711.vo1174" "FrontoParietal" "picture" -4.76216389290636e-05
"359" "wl1711.vo1174" "Visual" "load" -0.00278742221353197
"360" "wl1711.vo1174" "Visual" "picture" -0.00695291816332112
"361" "rb6609.ny6429" "FrontoParietal" "load" 0.0576698711914766
"362" "rb6609.ny6429" "FrontoParietal" "picture" 0.00558285569380017
"363" "rb6609.ny6429" "Visual" "load" -0.0140000280278983
"364" "rb6609.ny6429" "Visual" "picture" 0.102849330975899
"365" "rp6981.vg9117" "FrontoParietal" "load" 0.0247234649879292
"366" "rp6981.vg9117" "FrontoParietal" "picture" 0.00329831110066878
"367" "rp6981.vg9117" "Visual" "load" 0.00798723413211361
"368" "rp6981.vg9117" "Visual" "picture" 0.090753837531858
"369" "ji2923.yk5444" "FrontoParietal" "load" -0.00413883489827523
"370" "ji2923.yk5444" "FrontoParietal" "picture" 0.0211976272499483
"371" "ji2923.yk5444" "Visual" "load" 0.0165423992438593
"372" "ji2923.yk5444" "Visual" "picture" 0.103842199128037
"373" "ds6990.ad7210" "FrontoParietal" "load" 0.00551612462037684
"374" "ds6990.ad7210" "FrontoParietal" "picture" 0.0012165487146871
"375" "ds6990.ad7210" "Visual" "load" -0.00348137524085765
"376" "ds6990.ad7210" "Visual" "picture" 0.0522469247857915
"377" "ba1212.tq9582" "FrontoParietal" "load" -0.0031840389828994
"378" "ba1212.tq9582" "FrontoParietal" "picture" 0.0336813291855473
"379" "ba1212.tq9582" "Visual" "load" -0.00286003980845251
"380" "ba1212.tq9582" "Visual" "picture" 0.0835888597179395
"381" "dy8299.qx3978" "FrontoParietal" "load" 0.0218298392656481
"382" "dy8299.qx3978" "FrontoParietal" "picture" 0.0135106656205377
"383" "dy8299.qx3978" "Visual" "load" 0.00241355213396199
"384" "dy8299.qx3978" "Visual" "picture" 0.0710519794146101
"385" "pf1072.dc2170" "FrontoParietal" "load" 0.00780249360081386
"386" "pf1072.dc2170" "FrontoParietal" "picture" 0.00108205380688171
"387" "pf1072.dc2170" "Visual" "load" 0.00245601646613514
"388" "pf1072.dc2170" "Visual" "picture" 0.0607868847350672
"389" "za7204.vo7446" "FrontoParietal" "load" 0.0342343583427566
"390" "za7204.vo7446" "FrontoParietal" "picture" 0.0045538392806162
"391" "za7204.vo7446" "Visual" "load" 0.00246159379023014
"392" "za7204.vo7446" "Visual" "picture" 0.0751260152401919
"393" "do8174.nw5058" "FrontoParietal" "load" 0.00690627868728652
"394" "do8174.nw5058" "FrontoParietal" "picture" -0.00535747467279662
"395" "do8174.nw5058" "Visual" "load" 0.0020468597122032
"396" "do8174.nw5058" "Visual" "picture" 0.0504943263938085
"397" "pg7963.ob4982" "FrontoParietal" "load" -0.000756373633995167
"398" "pg7963.ob4982" "FrontoParietal" "picture" 0.0111776517692097
"399" "pg7963.ob4982" "Visual" "load" -0.0080644509752858
"400" "pg7963.ob4982" "Visual" "picture" 0.0465913513756062
