"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "aa2207" "Visual" "L" "0bkFace.0bkFace" 1
"2" "aa2207" "Visual" "L" "0bkFace.0bkPlace" 0.774594749768161
"3" "aa2207" "Visual" "L" "0bkFace.2bkFace" 0.769375419031643
"4" "aa2207" "Visual" "L" "0bkFace.2bkPlace" 0.724466134044647
"5" "aa2207" "Visual" "L" "0bkPlace.0bkFace" 0.774594749768161
"6" "aa2207" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "aa2207" "Visual" "L" "0bkPlace.2bkFace" 0.7020057736557
"8" "aa2207" "Visual" "L" "0bkPlace.2bkPlace" 0.887016329987434
"9" "aa2207" "Visual" "L" "2bkFace.0bkFace" 0.769375419031643
"10" "aa2207" "Visual" "L" "2bkFace.0bkPlace" 0.7020057736557
"11" "aa2207" "Visual" "L" "2bkFace.2bkFace" 1
"12" "aa2207" "Visual" "L" "2bkFace.2bkPlace" 0.744800759882253
"13" "aa2207" "Visual" "L" "2bkPlace.0bkFace" 0.724466134044647
"14" "aa2207" "Visual" "L" "2bkPlace.0bkPlace" 0.887016329987434
"15" "aa2207" "Visual" "L" "2bkPlace.2bkFace" 0.744800759882253
"16" "aa2207" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "aa2207" "Visual" "R" "0bkFace.0bkFace" 1
"18" "aa2207" "Visual" "R" "0bkFace.0bkPlace" 0.720069216975368
"19" "aa2207" "Visual" "R" "0bkFace.2bkFace" 0.700886457176872
"20" "aa2207" "Visual" "R" "0bkFace.2bkPlace" 0.69068890236796
"21" "aa2207" "Visual" "R" "0bkPlace.0bkFace" 0.720069216975368
"22" "aa2207" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "aa2207" "Visual" "R" "0bkPlace.2bkFace" 0.684600650081505
"24" "aa2207" "Visual" "R" "0bkPlace.2bkPlace" 0.887712935911895
"25" "aa2207" "Visual" "R" "2bkFace.0bkFace" 0.700886457176872
"26" "aa2207" "Visual" "R" "2bkFace.0bkPlace" 0.684600650081505
"27" "aa2207" "Visual" "R" "2bkFace.2bkFace" 1
"28" "aa2207" "Visual" "R" "2bkFace.2bkPlace" 0.716836678820379
"29" "aa2207" "Visual" "R" "2bkPlace.0bkFace" 0.69068890236796
"30" "aa2207" "Visual" "R" "2bkPlace.0bkPlace" 0.887712935911895
"31" "aa2207" "Visual" "R" "2bkPlace.2bkFace" 0.716836678820379
"32" "aa2207" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "aa2207" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "aa2207" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.698372319347889
"35" "aa2207" "FrontoParietal" "L" "0bkFace.2bkFace" 0.415214833589387
"36" "aa2207" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.566883109358023
"37" "aa2207" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.698372319347889
"38" "aa2207" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "aa2207" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.598816764246721
"40" "aa2207" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.734372330439027
"41" "aa2207" "FrontoParietal" "L" "2bkFace.0bkFace" 0.415214833589387
"42" "aa2207" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.598816764246721
"43" "aa2207" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "aa2207" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.751594393580178
"45" "aa2207" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.566883109358023
"46" "aa2207" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.734372330439027
"47" "aa2207" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.751594393580178
"48" "aa2207" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "aa2207" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "aa2207" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.461436916087993
"51" "aa2207" "FrontoParietal" "R" "0bkFace.2bkFace" 0.234394445712376
"52" "aa2207" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.344629857407992
"53" "aa2207" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.461436916087993
"54" "aa2207" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "aa2207" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.631143390073343
"56" "aa2207" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.71415422418471
"57" "aa2207" "FrontoParietal" "R" "2bkFace.0bkFace" 0.234394445712376
"58" "aa2207" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.631143390073343
"59" "aa2207" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "aa2207" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.732432853732941
"61" "aa2207" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.344629857407992
"62" "aa2207" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.71415422418471
"63" "aa2207" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.732432853732941
"64" "aa2207" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
