"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "aa4340" "Visual" "L" "0bkFace.0bkFace" 1
"2" "aa4340" "Visual" "L" "0bkFace.0bkPlace" 0.807424108487503
"3" "aa4340" "Visual" "L" "0bkFace.2bkFace" 0.822909370941548
"4" "aa4340" "Visual" "L" "0bkFace.2bkPlace" 0.791033865001701
"5" "aa4340" "Visual" "L" "0bkPlace.0bkFace" 0.807424108487503
"6" "aa4340" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "aa4340" "Visual" "L" "0bkPlace.2bkFace" 0.774424414250773
"8" "aa4340" "Visual" "L" "0bkPlace.2bkPlace" 0.905810039891185
"9" "aa4340" "Visual" "L" "2bkFace.0bkFace" 0.822909370941548
"10" "aa4340" "Visual" "L" "2bkFace.0bkPlace" 0.774424414250773
"11" "aa4340" "Visual" "L" "2bkFace.2bkFace" 1
"12" "aa4340" "Visual" "L" "2bkFace.2bkPlace" 0.718004631840541
"13" "aa4340" "Visual" "L" "2bkPlace.0bkFace" 0.791033865001701
"14" "aa4340" "Visual" "L" "2bkPlace.0bkPlace" 0.905810039891185
"15" "aa4340" "Visual" "L" "2bkPlace.2bkFace" 0.718004631840541
"16" "aa4340" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "aa4340" "Visual" "R" "0bkFace.0bkFace" 1
"18" "aa4340" "Visual" "R" "0bkFace.0bkPlace" 0.809565109145267
"19" "aa4340" "Visual" "R" "0bkFace.2bkFace" 0.876928209517557
"20" "aa4340" "Visual" "R" "0bkFace.2bkPlace" 0.786036932027847
"21" "aa4340" "Visual" "R" "0bkPlace.0bkFace" 0.809565109145267
"22" "aa4340" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "aa4340" "Visual" "R" "0bkPlace.2bkFace" 0.750718720960985
"24" "aa4340" "Visual" "R" "0bkPlace.2bkPlace" 0.928841880667239
"25" "aa4340" "Visual" "R" "2bkFace.0bkFace" 0.876928209517557
"26" "aa4340" "Visual" "R" "2bkFace.0bkPlace" 0.750718720960985
"27" "aa4340" "Visual" "R" "2bkFace.2bkFace" 1
"28" "aa4340" "Visual" "R" "2bkFace.2bkPlace" 0.710359026791145
"29" "aa4340" "Visual" "R" "2bkPlace.0bkFace" 0.786036932027847
"30" "aa4340" "Visual" "R" "2bkPlace.0bkPlace" 0.928841880667239
"31" "aa4340" "Visual" "R" "2bkPlace.2bkFace" 0.710359026791145
"32" "aa4340" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "aa4340" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "aa4340" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.515212413106929
"35" "aa4340" "FrontoParietal" "L" "0bkFace.2bkFace" 0.571045070044849
"36" "aa4340" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.473771760932459
"37" "aa4340" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.515212413106929
"38" "aa4340" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "aa4340" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.703265998057184
"40" "aa4340" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.742685264799282
"41" "aa4340" "FrontoParietal" "L" "2bkFace.0bkFace" 0.571045070044849
"42" "aa4340" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.703265998057184
"43" "aa4340" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "aa4340" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.81153665382282
"45" "aa4340" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.473771760932459
"46" "aa4340" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.742685264799282
"47" "aa4340" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.81153665382282
"48" "aa4340" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "aa4340" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "aa4340" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.358421417082496
"51" "aa4340" "FrontoParietal" "R" "0bkFace.2bkFace" 0.384373408605074
"52" "aa4340" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.203873141593132
"53" "aa4340" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.358421417082496
"54" "aa4340" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "aa4340" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.652898897107953
"56" "aa4340" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.591974859791283
"57" "aa4340" "FrontoParietal" "R" "2bkFace.0bkFace" 0.384373408605074
"58" "aa4340" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.652898897107953
"59" "aa4340" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "aa4340" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.725596759157227
"61" "aa4340" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.203873141593132
"62" "aa4340" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.591974859791283
"63" "aa4340" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.725596759157227
"64" "aa4340" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
