"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "aa4754" "Visual" "L" "0bkFace.0bkFace" 1
"2" "aa4754" "Visual" "L" "0bkFace.0bkPlace" 0.756468355594873
"3" "aa4754" "Visual" "L" "0bkFace.2bkFace" 0.429867225711871
"4" "aa4754" "Visual" "L" "0bkFace.2bkPlace" 0.716108560762742
"5" "aa4754" "Visual" "L" "0bkPlace.0bkFace" 0.756468355594873
"6" "aa4754" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "aa4754" "Visual" "L" "0bkPlace.2bkFace" 0.37619352111303
"8" "aa4754" "Visual" "L" "0bkPlace.2bkPlace" 0.85378332227407
"9" "aa4754" "Visual" "L" "2bkFace.0bkFace" 0.429867225711871
"10" "aa4754" "Visual" "L" "2bkFace.0bkPlace" 0.37619352111303
"11" "aa4754" "Visual" "L" "2bkFace.2bkFace" 1
"12" "aa4754" "Visual" "L" "2bkFace.2bkPlace" 0.497558483992338
"13" "aa4754" "Visual" "L" "2bkPlace.0bkFace" 0.716108560762742
"14" "aa4754" "Visual" "L" "2bkPlace.0bkPlace" 0.85378332227407
"15" "aa4754" "Visual" "L" "2bkPlace.2bkFace" 0.497558483992338
"16" "aa4754" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "aa4754" "Visual" "R" "0bkFace.0bkFace" 1
"18" "aa4754" "Visual" "R" "0bkFace.0bkPlace" 0.746232634774392
"19" "aa4754" "Visual" "R" "0bkFace.2bkFace" 0.498683477173683
"20" "aa4754" "Visual" "R" "0bkFace.2bkPlace" 0.713153378441458
"21" "aa4754" "Visual" "R" "0bkPlace.0bkFace" 0.746232634774392
"22" "aa4754" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "aa4754" "Visual" "R" "0bkPlace.2bkFace" 0.375752666984278
"24" "aa4754" "Visual" "R" "0bkPlace.2bkPlace" 0.80275763015744
"25" "aa4754" "Visual" "R" "2bkFace.0bkFace" 0.498683477173683
"26" "aa4754" "Visual" "R" "2bkFace.0bkPlace" 0.375752666984278
"27" "aa4754" "Visual" "R" "2bkFace.2bkFace" 1
"28" "aa4754" "Visual" "R" "2bkFace.2bkPlace" 0.505232388338862
"29" "aa4754" "Visual" "R" "2bkPlace.0bkFace" 0.713153378441458
"30" "aa4754" "Visual" "R" "2bkPlace.0bkPlace" 0.80275763015744
"31" "aa4754" "Visual" "R" "2bkPlace.2bkFace" 0.505232388338862
"32" "aa4754" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "aa4754" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "aa4754" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.565683994839155
"35" "aa4754" "FrontoParietal" "L" "0bkFace.2bkFace" 0.262885651007386
"36" "aa4754" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.566937558082538
"37" "aa4754" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.565683994839155
"38" "aa4754" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "aa4754" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.11237322616706
"40" "aa4754" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.573697144191574
"41" "aa4754" "FrontoParietal" "L" "2bkFace.0bkFace" 0.262885651007386
"42" "aa4754" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.11237322616706
"43" "aa4754" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "aa4754" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.4342061869135
"45" "aa4754" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.566937558082538
"46" "aa4754" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.573697144191574
"47" "aa4754" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.4342061869135
"48" "aa4754" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "aa4754" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "aa4754" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.429183639077776
"51" "aa4754" "FrontoParietal" "R" "0bkFace.2bkFace" 0.284873015315612
"52" "aa4754" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.420632572568419
"53" "aa4754" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.429183639077776
"54" "aa4754" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "aa4754" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.348187498120593
"56" "aa4754" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.302130931546861
"57" "aa4754" "FrontoParietal" "R" "2bkFace.0bkFace" 0.284873015315612
"58" "aa4754" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.348187498120593
"59" "aa4754" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "aa4754" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.39692903474473
"61" "aa4754" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.420632572568419
"62" "aa4754" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.302130931546861
"63" "aa4754" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.39692903474473
"64" "aa4754" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
