"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ad4777" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ad4777" "Visual" "L" "0bkFace.0bkPlace" 0.798646273111295
"3" "ad4777" "Visual" "L" "0bkFace.2bkFace" 0.878708537231705
"4" "ad4777" "Visual" "L" "0bkFace.2bkPlace" 0.771442386021206
"5" "ad4777" "Visual" "L" "0bkPlace.0bkFace" 0.798646273111295
"6" "ad4777" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ad4777" "Visual" "L" "0bkPlace.2bkFace" 0.778309426172029
"8" "ad4777" "Visual" "L" "0bkPlace.2bkPlace" 0.901665928485252
"9" "ad4777" "Visual" "L" "2bkFace.0bkFace" 0.878708537231705
"10" "ad4777" "Visual" "L" "2bkFace.0bkPlace" 0.778309426172029
"11" "ad4777" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ad4777" "Visual" "L" "2bkFace.2bkPlace" 0.77773036345437
"13" "ad4777" "Visual" "L" "2bkPlace.0bkFace" 0.771442386021206
"14" "ad4777" "Visual" "L" "2bkPlace.0bkPlace" 0.901665928485252
"15" "ad4777" "Visual" "L" "2bkPlace.2bkFace" 0.77773036345437
"16" "ad4777" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ad4777" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ad4777" "Visual" "R" "0bkFace.0bkPlace" 0.808241853124452
"19" "ad4777" "Visual" "R" "0bkFace.2bkFace" 0.86386787865627
"20" "ad4777" "Visual" "R" "0bkFace.2bkPlace" 0.788800925365738
"21" "ad4777" "Visual" "R" "0bkPlace.0bkFace" 0.808241853124452
"22" "ad4777" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ad4777" "Visual" "R" "0bkPlace.2bkFace" 0.748448580870269
"24" "ad4777" "Visual" "R" "0bkPlace.2bkPlace" 0.897725153530578
"25" "ad4777" "Visual" "R" "2bkFace.0bkFace" 0.86386787865627
"26" "ad4777" "Visual" "R" "2bkFace.0bkPlace" 0.748448580870269
"27" "ad4777" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ad4777" "Visual" "R" "2bkFace.2bkPlace" 0.746071172415757
"29" "ad4777" "Visual" "R" "2bkPlace.0bkFace" 0.788800925365738
"30" "ad4777" "Visual" "R" "2bkPlace.0bkPlace" 0.897725153530578
"31" "ad4777" "Visual" "R" "2bkPlace.2bkFace" 0.746071172415757
"32" "ad4777" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ad4777" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ad4777" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.791745505327809
"35" "ad4777" "FrontoParietal" "L" "0bkFace.2bkFace" 0.66708200010226
"36" "ad4777" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.650361147498031
"37" "ad4777" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.791745505327809
"38" "ad4777" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ad4777" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.544329968498668
"40" "ad4777" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.638718753637725
"41" "ad4777" "FrontoParietal" "L" "2bkFace.0bkFace" 0.66708200010226
"42" "ad4777" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.544329968498668
"43" "ad4777" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ad4777" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.731758838489562
"45" "ad4777" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.650361147498031
"46" "ad4777" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.638718753637725
"47" "ad4777" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.731758838489562
"48" "ad4777" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ad4777" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ad4777" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.788185116730109
"51" "ad4777" "FrontoParietal" "R" "0bkFace.2bkFace" 0.761071212054951
"52" "ad4777" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.680544059158506
"53" "ad4777" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.788185116730109
"54" "ad4777" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ad4777" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.721914220082861
"56" "ad4777" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.745819644164284
"57" "ad4777" "FrontoParietal" "R" "2bkFace.0bkFace" 0.761071212054951
"58" "ad4777" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.721914220082861
"59" "ad4777" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ad4777" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.748903626996118
"61" "ad4777" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.680544059158506
"62" "ad4777" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.745819644164284
"63" "ad4777" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.748903626996118
"64" "ad4777" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
