"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ad9315" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ad9315" "Visual" "L" "0bkFace.0bkPlace" 0.672483353193073
"3" "ad9315" "Visual" "L" "0bkFace.2bkFace" 0.609251883425602
"4" "ad9315" "Visual" "L" "0bkFace.2bkPlace" 0.704982333723631
"5" "ad9315" "Visual" "L" "0bkPlace.0bkFace" 0.672483353193073
"6" "ad9315" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ad9315" "Visual" "L" "0bkPlace.2bkFace" 0.732680971107363
"8" "ad9315" "Visual" "L" "0bkPlace.2bkPlace" 0.701263557414954
"9" "ad9315" "Visual" "L" "2bkFace.0bkFace" 0.609251883425602
"10" "ad9315" "Visual" "L" "2bkFace.0bkPlace" 0.732680971107363
"11" "ad9315" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ad9315" "Visual" "L" "2bkFace.2bkPlace" 0.537039356795544
"13" "ad9315" "Visual" "L" "2bkPlace.0bkFace" 0.704982333723631
"14" "ad9315" "Visual" "L" "2bkPlace.0bkPlace" 0.701263557414954
"15" "ad9315" "Visual" "L" "2bkPlace.2bkFace" 0.537039356795544
"16" "ad9315" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ad9315" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ad9315" "Visual" "R" "0bkFace.0bkPlace" 0.617893268686249
"19" "ad9315" "Visual" "R" "0bkFace.2bkFace" 0.62955384880248
"20" "ad9315" "Visual" "R" "0bkFace.2bkPlace" 0.728365611806907
"21" "ad9315" "Visual" "R" "0bkPlace.0bkFace" 0.617893268686249
"22" "ad9315" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ad9315" "Visual" "R" "0bkPlace.2bkFace" 0.706020804980382
"24" "ad9315" "Visual" "R" "0bkPlace.2bkPlace" 0.656992122472375
"25" "ad9315" "Visual" "R" "2bkFace.0bkFace" 0.62955384880248
"26" "ad9315" "Visual" "R" "2bkFace.0bkPlace" 0.706020804980382
"27" "ad9315" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ad9315" "Visual" "R" "2bkFace.2bkPlace" 0.496179593192
"29" "ad9315" "Visual" "R" "2bkPlace.0bkFace" 0.728365611806907
"30" "ad9315" "Visual" "R" "2bkPlace.0bkPlace" 0.656992122472375
"31" "ad9315" "Visual" "R" "2bkPlace.2bkFace" 0.496179593192
"32" "ad9315" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ad9315" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ad9315" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.205879597939158
"35" "ad9315" "FrontoParietal" "L" "0bkFace.2bkFace" 0.319662619217977
"36" "ad9315" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0708943302280661
"37" "ad9315" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.205879597939158
"38" "ad9315" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ad9315" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.4120252671828
"40" "ad9315" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.122385555064942
"41" "ad9315" "FrontoParietal" "L" "2bkFace.0bkFace" 0.319662619217977
"42" "ad9315" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.4120252671828
"43" "ad9315" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ad9315" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.212990313307906
"45" "ad9315" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0708943302280661
"46" "ad9315" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.122385555064942
"47" "ad9315" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.212990313307906
"48" "ad9315" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ad9315" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ad9315" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.204197312726531
"51" "ad9315" "FrontoParietal" "R" "0bkFace.2bkFace" 0.3525396610487
"52" "ad9315" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0774919549380143
"53" "ad9315" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.204197312726531
"54" "ad9315" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ad9315" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.449320216421948
"56" "ad9315" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.0851115594849863
"57" "ad9315" "FrontoParietal" "R" "2bkFace.0bkFace" 0.3525396610487
"58" "ad9315" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.449320216421948
"59" "ad9315" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ad9315" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.225430727753659
"61" "ad9315" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0774919549380143
"62" "ad9315" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.0851115594849863
"63" "ad9315" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.225430727753659
"64" "ad9315" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
