"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "af3627" "Visual" "L" "0bkFace.0bkFace" 1
"2" "af3627" "Visual" "L" "0bkFace.0bkPlace" 0.686152793359238
"3" "af3627" "Visual" "L" "0bkFace.2bkFace" 0.667590249197145
"4" "af3627" "Visual" "L" "0bkFace.2bkPlace" 0.664395468562751
"5" "af3627" "Visual" "L" "0bkPlace.0bkFace" 0.686152793359238
"6" "af3627" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "af3627" "Visual" "L" "0bkPlace.2bkFace" 0.675877230622711
"8" "af3627" "Visual" "L" "0bkPlace.2bkPlace" 0.870040625539001
"9" "af3627" "Visual" "L" "2bkFace.0bkFace" 0.667590249197145
"10" "af3627" "Visual" "L" "2bkFace.0bkPlace" 0.675877230622711
"11" "af3627" "Visual" "L" "2bkFace.2bkFace" 1
"12" "af3627" "Visual" "L" "2bkFace.2bkPlace" 0.588842624973968
"13" "af3627" "Visual" "L" "2bkPlace.0bkFace" 0.664395468562751
"14" "af3627" "Visual" "L" "2bkPlace.0bkPlace" 0.870040625539001
"15" "af3627" "Visual" "L" "2bkPlace.2bkFace" 0.588842624973968
"16" "af3627" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "af3627" "Visual" "R" "0bkFace.0bkFace" 1
"18" "af3627" "Visual" "R" "0bkFace.0bkPlace" 0.68392987412972
"19" "af3627" "Visual" "R" "0bkFace.2bkFace" 0.756886276640652
"20" "af3627" "Visual" "R" "0bkFace.2bkPlace" 0.620181900221005
"21" "af3627" "Visual" "R" "0bkPlace.0bkFace" 0.68392987412972
"22" "af3627" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "af3627" "Visual" "R" "0bkPlace.2bkFace" 0.611528527539348
"24" "af3627" "Visual" "R" "0bkPlace.2bkPlace" 0.871924322283147
"25" "af3627" "Visual" "R" "2bkFace.0bkFace" 0.756886276640652
"26" "af3627" "Visual" "R" "2bkFace.0bkPlace" 0.611528527539348
"27" "af3627" "Visual" "R" "2bkFace.2bkFace" 1
"28" "af3627" "Visual" "R" "2bkFace.2bkPlace" 0.560601175352562
"29" "af3627" "Visual" "R" "2bkPlace.0bkFace" 0.620181900221005
"30" "af3627" "Visual" "R" "2bkPlace.0bkPlace" 0.871924322283147
"31" "af3627" "Visual" "R" "2bkPlace.2bkFace" 0.560601175352562
"32" "af3627" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "af3627" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "af3627" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.569372863683293
"35" "af3627" "FrontoParietal" "L" "0bkFace.2bkFace" 0.518154630511277
"36" "af3627" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.556871860323132
"37" "af3627" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.569372863683293
"38" "af3627" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "af3627" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.740627278548241
"40" "af3627" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.66656372466813
"41" "af3627" "FrontoParietal" "L" "2bkFace.0bkFace" 0.518154630511277
"42" "af3627" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.740627278548241
"43" "af3627" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "af3627" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.734363993184745
"45" "af3627" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.556871860323132
"46" "af3627" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.66656372466813
"47" "af3627" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.734363993184745
"48" "af3627" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "af3627" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "af3627" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.308742683352177
"51" "af3627" "FrontoParietal" "R" "0bkFace.2bkFace" 0.22849046027437
"52" "af3627" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.375641364709252
"53" "af3627" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.308742683352177
"54" "af3627" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "af3627" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.713514764313612
"56" "af3627" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.621292182233059
"57" "af3627" "FrontoParietal" "R" "2bkFace.0bkFace" 0.22849046027437
"58" "af3627" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.713514764313612
"59" "af3627" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "af3627" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.676292091384984
"61" "af3627" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.375641364709252
"62" "af3627" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.621292182233059
"63" "af3627" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.676292091384984
"64" "af3627" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
