"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ag1213" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ag1213" "Visual" "L" "0bkFace.0bkPlace" 0.706323310789209
"3" "ag1213" "Visual" "L" "0bkFace.2bkFace" 0.591634600023237
"4" "ag1213" "Visual" "L" "0bkFace.2bkPlace" 0.593965946720238
"5" "ag1213" "Visual" "L" "0bkPlace.0bkFace" 0.706323310789209
"6" "ag1213" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ag1213" "Visual" "L" "0bkPlace.2bkFace" 0.604092245694886
"8" "ag1213" "Visual" "L" "0bkPlace.2bkPlace" 0.734552491528915
"9" "ag1213" "Visual" "L" "2bkFace.0bkFace" 0.591634600023237
"10" "ag1213" "Visual" "L" "2bkFace.0bkPlace" 0.604092245694886
"11" "ag1213" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ag1213" "Visual" "L" "2bkFace.2bkPlace" 0.699023205240465
"13" "ag1213" "Visual" "L" "2bkPlace.0bkFace" 0.593965946720238
"14" "ag1213" "Visual" "L" "2bkPlace.0bkPlace" 0.734552491528915
"15" "ag1213" "Visual" "L" "2bkPlace.2bkFace" 0.699023205240465
"16" "ag1213" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ag1213" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ag1213" "Visual" "R" "0bkFace.0bkPlace" 0.685024849931218
"19" "ag1213" "Visual" "R" "0bkFace.2bkFace" 0.604647574698305
"20" "ag1213" "Visual" "R" "0bkFace.2bkPlace" 0.540904609347675
"21" "ag1213" "Visual" "R" "0bkPlace.0bkFace" 0.685024849931218
"22" "ag1213" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ag1213" "Visual" "R" "0bkPlace.2bkFace" 0.60809305169434
"24" "ag1213" "Visual" "R" "0bkPlace.2bkPlace" 0.747211980898789
"25" "ag1213" "Visual" "R" "2bkFace.0bkFace" 0.604647574698305
"26" "ag1213" "Visual" "R" "2bkFace.0bkPlace" 0.60809305169434
"27" "ag1213" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ag1213" "Visual" "R" "2bkFace.2bkPlace" 0.678486911895763
"29" "ag1213" "Visual" "R" "2bkPlace.0bkFace" 0.540904609347675
"30" "ag1213" "Visual" "R" "2bkPlace.0bkPlace" 0.747211980898789
"31" "ag1213" "Visual" "R" "2bkPlace.2bkFace" 0.678486911895763
"32" "ag1213" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ag1213" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ag1213" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.601059794773316
"35" "ag1213" "FrontoParietal" "L" "0bkFace.2bkFace" 0.298322654164059
"36" "ag1213" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.436557185473281
"37" "ag1213" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.601059794773316
"38" "ag1213" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ag1213" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.462522096637647
"40" "ag1213" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.704672867391143
"41" "ag1213" "FrontoParietal" "L" "2bkFace.0bkFace" 0.298322654164059
"42" "ag1213" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.462522096637647
"43" "ag1213" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ag1213" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.727716102369201
"45" "ag1213" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.436557185473281
"46" "ag1213" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.704672867391143
"47" "ag1213" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.727716102369201
"48" "ag1213" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ag1213" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ag1213" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.629916339048164
"51" "ag1213" "FrontoParietal" "R" "0bkFace.2bkFace" 0.266155958473
"52" "ag1213" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.343589632965511
"53" "ag1213" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.629916339048164
"54" "ag1213" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ag1213" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.51357193278566
"56" "ag1213" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.626347554356436
"57" "ag1213" "FrontoParietal" "R" "2bkFace.0bkFace" 0.266155958473
"58" "ag1213" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.51357193278566
"59" "ag1213" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ag1213" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.683938183963044
"61" "ag1213" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.343589632965511
"62" "ag1213" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.626347554356436
"63" "ag1213" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.683938183963044
"64" "ag1213" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
