"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ag5213" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ag5213" "Visual" "L" "0bkFace.0bkPlace" 0.674353518695745
"3" "ag5213" "Visual" "L" "0bkFace.2bkFace" 0.287098412671973
"4" "ag5213" "Visual" "L" "0bkFace.2bkPlace" 0.690170731009725
"5" "ag5213" "Visual" "L" "0bkPlace.0bkFace" 0.674353518695745
"6" "ag5213" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ag5213" "Visual" "L" "0bkPlace.2bkFace" 0.371605126497231
"8" "ag5213" "Visual" "L" "0bkPlace.2bkPlace" 0.886241690996741
"9" "ag5213" "Visual" "L" "2bkFace.0bkFace" 0.287098412671973
"10" "ag5213" "Visual" "L" "2bkFace.0bkPlace" 0.371605126497231
"11" "ag5213" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ag5213" "Visual" "L" "2bkFace.2bkPlace" 0.401672581242184
"13" "ag5213" "Visual" "L" "2bkPlace.0bkFace" 0.690170731009725
"14" "ag5213" "Visual" "L" "2bkPlace.0bkPlace" 0.886241690996741
"15" "ag5213" "Visual" "L" "2bkPlace.2bkFace" 0.401672581242184
"16" "ag5213" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ag5213" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ag5213" "Visual" "R" "0bkFace.0bkPlace" 0.574151384852814
"19" "ag5213" "Visual" "R" "0bkFace.2bkFace" 0.284109175814317
"20" "ag5213" "Visual" "R" "0bkFace.2bkPlace" 0.627702787852508
"21" "ag5213" "Visual" "R" "0bkPlace.0bkFace" 0.574151384852814
"22" "ag5213" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ag5213" "Visual" "R" "0bkPlace.2bkFace" 0.308442419150568
"24" "ag5213" "Visual" "R" "0bkPlace.2bkPlace" 0.84607907569827
"25" "ag5213" "Visual" "R" "2bkFace.0bkFace" 0.284109175814317
"26" "ag5213" "Visual" "R" "2bkFace.0bkPlace" 0.308442419150568
"27" "ag5213" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ag5213" "Visual" "R" "2bkFace.2bkPlace" 0.303434603377604
"29" "ag5213" "Visual" "R" "2bkPlace.0bkFace" 0.627702787852508
"30" "ag5213" "Visual" "R" "2bkPlace.0bkPlace" 0.84607907569827
"31" "ag5213" "Visual" "R" "2bkPlace.2bkFace" 0.303434603377604
"32" "ag5213" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ag5213" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ag5213" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.544476388831152
"35" "ag5213" "FrontoParietal" "L" "0bkFace.2bkFace" 0.125363371471413
"36" "ag5213" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.528974995693929
"37" "ag5213" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.544476388831152
"38" "ag5213" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ag5213" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.309254432266575
"40" "ag5213" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.60281372485932
"41" "ag5213" "FrontoParietal" "L" "2bkFace.0bkFace" 0.125363371471413
"42" "ag5213" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.309254432266575
"43" "ag5213" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ag5213" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.42873376122831
"45" "ag5213" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.528974995693929
"46" "ag5213" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.60281372485932
"47" "ag5213" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.42873376122831
"48" "ag5213" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ag5213" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ag5213" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.282468729053652
"51" "ag5213" "FrontoParietal" "R" "0bkFace.2bkFace" -0.0118396025042214
"52" "ag5213" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.339179192170074
"53" "ag5213" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.282468729053652
"54" "ag5213" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ag5213" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.244314898366171
"56" "ag5213" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.570109097921963
"57" "ag5213" "FrontoParietal" "R" "2bkFace.0bkFace" -0.0118396025042214
"58" "ag5213" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.244314898366171
"59" "ag5213" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ag5213" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.398068943015967
"61" "ag5213" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.339179192170074
"62" "ag5213" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.570109097921963
"63" "ag5213" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.398068943015967
"64" "ag5213" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
