"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ah4097" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ah4097" "Visual" "L" "0bkFace.0bkPlace" 0.80597840618076
"3" "ah4097" "Visual" "L" "0bkFace.2bkFace" 0.800843382643094
"4" "ah4097" "Visual" "L" "0bkFace.2bkPlace" 0.783170440715784
"5" "ah4097" "Visual" "L" "0bkPlace.0bkFace" 0.80597840618076
"6" "ah4097" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ah4097" "Visual" "L" "0bkPlace.2bkFace" 0.716962110897372
"8" "ah4097" "Visual" "L" "0bkPlace.2bkPlace" 0.89544178782598
"9" "ah4097" "Visual" "L" "2bkFace.0bkFace" 0.800843382643094
"10" "ah4097" "Visual" "L" "2bkFace.0bkPlace" 0.716962110897372
"11" "ah4097" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ah4097" "Visual" "L" "2bkFace.2bkPlace" 0.746210972388513
"13" "ah4097" "Visual" "L" "2bkPlace.0bkFace" 0.783170440715784
"14" "ah4097" "Visual" "L" "2bkPlace.0bkPlace" 0.89544178782598
"15" "ah4097" "Visual" "L" "2bkPlace.2bkFace" 0.746210972388513
"16" "ah4097" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ah4097" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ah4097" "Visual" "R" "0bkFace.0bkPlace" 0.794883289147712
"19" "ah4097" "Visual" "R" "0bkFace.2bkFace" 0.799303183601902
"20" "ah4097" "Visual" "R" "0bkFace.2bkPlace" 0.773036948798096
"21" "ah4097" "Visual" "R" "0bkPlace.0bkFace" 0.794883289147712
"22" "ah4097" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ah4097" "Visual" "R" "0bkPlace.2bkFace" 0.698848284852924
"24" "ah4097" "Visual" "R" "0bkPlace.2bkPlace" 0.915176302131735
"25" "ah4097" "Visual" "R" "2bkFace.0bkFace" 0.799303183601902
"26" "ah4097" "Visual" "R" "2bkFace.0bkPlace" 0.698848284852924
"27" "ah4097" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ah4097" "Visual" "R" "2bkFace.2bkPlace" 0.73405699314883
"29" "ah4097" "Visual" "R" "2bkPlace.0bkFace" 0.773036948798096
"30" "ah4097" "Visual" "R" "2bkPlace.0bkPlace" 0.915176302131735
"31" "ah4097" "Visual" "R" "2bkPlace.2bkFace" 0.73405699314883
"32" "ah4097" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ah4097" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ah4097" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.680648874342149
"35" "ah4097" "FrontoParietal" "L" "0bkFace.2bkFace" 0.477833844308682
"36" "ah4097" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.48573277358433
"37" "ah4097" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.680648874342149
"38" "ah4097" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ah4097" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.507674420002871
"40" "ah4097" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.588523282335637
"41" "ah4097" "FrontoParietal" "L" "2bkFace.0bkFace" 0.477833844308682
"42" "ah4097" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.507674420002871
"43" "ah4097" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ah4097" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.803162624491427
"45" "ah4097" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.48573277358433
"46" "ah4097" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.588523282335637
"47" "ah4097" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.803162624491427
"48" "ah4097" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ah4097" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ah4097" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.584962196860171
"51" "ah4097" "FrontoParietal" "R" "0bkFace.2bkFace" 0.167475189393191
"52" "ah4097" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.408505858577903
"53" "ah4097" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.584962196860171
"54" "ah4097" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ah4097" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.397557676636887
"56" "ah4097" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.595656364735533
"57" "ah4097" "FrontoParietal" "R" "2bkFace.0bkFace" 0.167475189393191
"58" "ah4097" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.397557676636887
"59" "ah4097" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ah4097" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.778689216486137
"61" "ah4097" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.408505858577903
"62" "ah4097" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.595656364735533
"63" "ah4097" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.778689216486137
"64" "ah4097" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
