"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ah673" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ah673" "Visual" "L" "0bkFace.0bkPlace" 0.709222457015097
"3" "ah673" "Visual" "L" "0bkFace.2bkFace" 0.772637600915503
"4" "ah673" "Visual" "L" "0bkFace.2bkPlace" 0.760856936924866
"5" "ah673" "Visual" "L" "0bkPlace.0bkFace" 0.709222457015097
"6" "ah673" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ah673" "Visual" "L" "0bkPlace.2bkFace" 0.704268507530849
"8" "ah673" "Visual" "L" "0bkPlace.2bkPlace" 0.873686050300123
"9" "ah673" "Visual" "L" "2bkFace.0bkFace" 0.772637600915503
"10" "ah673" "Visual" "L" "2bkFace.0bkPlace" 0.704268507530849
"11" "ah673" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ah673" "Visual" "L" "2bkFace.2bkPlace" 0.698813598674099
"13" "ah673" "Visual" "L" "2bkPlace.0bkFace" 0.760856936924866
"14" "ah673" "Visual" "L" "2bkPlace.0bkPlace" 0.873686050300123
"15" "ah673" "Visual" "L" "2bkPlace.2bkFace" 0.698813598674099
"16" "ah673" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ah673" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ah673" "Visual" "R" "0bkFace.0bkPlace" 0.652795478596026
"19" "ah673" "Visual" "R" "0bkFace.2bkFace" 0.766670786567505
"20" "ah673" "Visual" "R" "0bkFace.2bkPlace" 0.735514728981261
"21" "ah673" "Visual" "R" "0bkPlace.0bkFace" 0.652795478596026
"22" "ah673" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ah673" "Visual" "R" "0bkPlace.2bkFace" 0.670198420509537
"24" "ah673" "Visual" "R" "0bkPlace.2bkPlace" 0.866511004259009
"25" "ah673" "Visual" "R" "2bkFace.0bkFace" 0.766670786567505
"26" "ah673" "Visual" "R" "2bkFace.0bkPlace" 0.670198420509537
"27" "ah673" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ah673" "Visual" "R" "2bkFace.2bkPlace" 0.648257225171547
"29" "ah673" "Visual" "R" "2bkPlace.0bkFace" 0.735514728981261
"30" "ah673" "Visual" "R" "2bkPlace.0bkPlace" 0.866511004259009
"31" "ah673" "Visual" "R" "2bkPlace.2bkFace" 0.648257225171547
"32" "ah673" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ah673" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ah673" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.547015583091412
"35" "ah673" "FrontoParietal" "L" "0bkFace.2bkFace" 0.288247769720321
"36" "ah673" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.646237101600783
"37" "ah673" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.547015583091412
"38" "ah673" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ah673" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.717542564772417
"40" "ah673" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.53066658719284
"41" "ah673" "FrontoParietal" "L" "2bkFace.0bkFace" 0.288247769720321
"42" "ah673" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.717542564772417
"43" "ah673" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ah673" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.416974769041245
"45" "ah673" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.646237101600783
"46" "ah673" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.53066658719284
"47" "ah673" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.416974769041245
"48" "ah673" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ah673" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ah673" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.458889607506384
"51" "ah673" "FrontoParietal" "R" "0bkFace.2bkFace" 0.360764242867539
"52" "ah673" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.513286762744648
"53" "ah673" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.458889607506384
"54" "ah673" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ah673" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.7356396520956
"56" "ah673" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.477089073105216
"57" "ah673" "FrontoParietal" "R" "2bkFace.0bkFace" 0.360764242867539
"58" "ah673" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.7356396520956
"59" "ah673" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ah673" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.35293864940462
"61" "ah673" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.513286762744648
"62" "ah673" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.477089073105216
"63" "ah673" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.35293864940462
"64" "ah673" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
