"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ah8396" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ah8396" "Visual" "L" "0bkFace.0bkPlace" 0.698473349975322
"3" "ah8396" "Visual" "L" "0bkFace.2bkFace" 0.852167500998584
"4" "ah8396" "Visual" "L" "0bkFace.2bkPlace" 0.677699804439903
"5" "ah8396" "Visual" "L" "0bkPlace.0bkFace" 0.698473349975322
"6" "ah8396" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ah8396" "Visual" "L" "0bkPlace.2bkFace" 0.633784304958758
"8" "ah8396" "Visual" "L" "0bkPlace.2bkPlace" 0.915877279442768
"9" "ah8396" "Visual" "L" "2bkFace.0bkFace" 0.852167500998584
"10" "ah8396" "Visual" "L" "2bkFace.0bkPlace" 0.633784304958758
"11" "ah8396" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ah8396" "Visual" "L" "2bkFace.2bkPlace" 0.653015556505664
"13" "ah8396" "Visual" "L" "2bkPlace.0bkFace" 0.677699804439903
"14" "ah8396" "Visual" "L" "2bkPlace.0bkPlace" 0.915877279442768
"15" "ah8396" "Visual" "L" "2bkPlace.2bkFace" 0.653015556505664
"16" "ah8396" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ah8396" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ah8396" "Visual" "R" "0bkFace.0bkPlace" 0.689907342081584
"19" "ah8396" "Visual" "R" "0bkFace.2bkFace" 0.862172736923056
"20" "ah8396" "Visual" "R" "0bkFace.2bkPlace" 0.626422828709597
"21" "ah8396" "Visual" "R" "0bkPlace.0bkFace" 0.689907342081584
"22" "ah8396" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ah8396" "Visual" "R" "0bkPlace.2bkFace" 0.634226498264611
"24" "ah8396" "Visual" "R" "0bkPlace.2bkPlace" 0.890117673190814
"25" "ah8396" "Visual" "R" "2bkFace.0bkFace" 0.862172736923056
"26" "ah8396" "Visual" "R" "2bkFace.0bkPlace" 0.634226498264611
"27" "ah8396" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ah8396" "Visual" "R" "2bkFace.2bkPlace" 0.621328093356932
"29" "ah8396" "Visual" "R" "2bkPlace.0bkFace" 0.626422828709597
"30" "ah8396" "Visual" "R" "2bkPlace.0bkPlace" 0.890117673190814
"31" "ah8396" "Visual" "R" "2bkPlace.2bkFace" 0.621328093356932
"32" "ah8396" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ah8396" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ah8396" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.876247910456555
"35" "ah8396" "FrontoParietal" "L" "0bkFace.2bkFace" 0.844629919811456
"36" "ah8396" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.843047668475845
"37" "ah8396" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.876247910456555
"38" "ah8396" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ah8396" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.871803453397803
"40" "ah8396" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.878146867126987
"41" "ah8396" "FrontoParietal" "L" "2bkFace.0bkFace" 0.844629919811456
"42" "ah8396" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.871803453397803
"43" "ah8396" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ah8396" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.893089138321951
"45" "ah8396" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.843047668475845
"46" "ah8396" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.878146867126987
"47" "ah8396" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.893089138321951
"48" "ah8396" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ah8396" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ah8396" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.683107201151938
"51" "ah8396" "FrontoParietal" "R" "0bkFace.2bkFace" 0.749900153213796
"52" "ah8396" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.66123233819814
"53" "ah8396" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.683107201151938
"54" "ah8396" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ah8396" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.760495477627436
"56" "ah8396" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.751952073067615
"57" "ah8396" "FrontoParietal" "R" "2bkFace.0bkFace" 0.749900153213796
"58" "ah8396" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.760495477627436
"59" "ah8396" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ah8396" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.824908780345418
"61" "ah8396" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.66123233819814
"62" "ah8396" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.751952073067615
"63" "ah8396" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.824908780345418
"64" "ah8396" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
