"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ai7564" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ai7564" "Visual" "L" "0bkFace.0bkPlace" 0.661692630952098
"3" "ai7564" "Visual" "L" "0bkFace.2bkFace" 0.681039078552357
"4" "ai7564" "Visual" "L" "0bkFace.2bkPlace" 0.639645659186341
"5" "ai7564" "Visual" "L" "0bkPlace.0bkFace" 0.661692630952098
"6" "ai7564" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ai7564" "Visual" "L" "0bkPlace.2bkFace" 0.677628387316425
"8" "ai7564" "Visual" "L" "0bkPlace.2bkPlace" 0.87479205088844
"9" "ai7564" "Visual" "L" "2bkFace.0bkFace" 0.681039078552357
"10" "ai7564" "Visual" "L" "2bkFace.0bkPlace" 0.677628387316425
"11" "ai7564" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ai7564" "Visual" "L" "2bkFace.2bkPlace" 0.666256915876143
"13" "ai7564" "Visual" "L" "2bkPlace.0bkFace" 0.639645659186341
"14" "ai7564" "Visual" "L" "2bkPlace.0bkPlace" 0.87479205088844
"15" "ai7564" "Visual" "L" "2bkPlace.2bkFace" 0.666256915876143
"16" "ai7564" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ai7564" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ai7564" "Visual" "R" "0bkFace.0bkPlace" 0.652268466462307
"19" "ai7564" "Visual" "R" "0bkFace.2bkFace" 0.629141994353618
"20" "ai7564" "Visual" "R" "0bkFace.2bkPlace" 0.659656747525216
"21" "ai7564" "Visual" "R" "0bkPlace.0bkFace" 0.652268466462307
"22" "ai7564" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ai7564" "Visual" "R" "0bkPlace.2bkFace" 0.600191594522103
"24" "ai7564" "Visual" "R" "0bkPlace.2bkPlace" 0.873831260751
"25" "ai7564" "Visual" "R" "2bkFace.0bkFace" 0.629141994353618
"26" "ai7564" "Visual" "R" "2bkFace.0bkPlace" 0.600191594522103
"27" "ai7564" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ai7564" "Visual" "R" "2bkFace.2bkPlace" 0.662531881596188
"29" "ai7564" "Visual" "R" "2bkPlace.0bkFace" 0.659656747525216
"30" "ai7564" "Visual" "R" "2bkPlace.0bkPlace" 0.873831260751
"31" "ai7564" "Visual" "R" "2bkPlace.2bkFace" 0.662531881596188
"32" "ai7564" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ai7564" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ai7564" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.427867516385067
"35" "ai7564" "FrontoParietal" "L" "0bkFace.2bkFace" 0.326103053660114
"36" "ai7564" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.424995722746643
"37" "ai7564" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.427867516385067
"38" "ai7564" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ai7564" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.584811342791939
"40" "ai7564" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.595118818828268
"41" "ai7564" "FrontoParietal" "L" "2bkFace.0bkFace" 0.326103053660114
"42" "ai7564" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.584811342791939
"43" "ai7564" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ai7564" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.841713852408697
"45" "ai7564" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.424995722746643
"46" "ai7564" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.595118818828268
"47" "ai7564" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.841713852408697
"48" "ai7564" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ai7564" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ai7564" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.250359174708625
"51" "ai7564" "FrontoParietal" "R" "0bkFace.2bkFace" 0.253770312460628
"52" "ai7564" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.246686605401746
"53" "ai7564" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.250359174708625
"54" "ai7564" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ai7564" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.32514599854581
"56" "ai7564" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.407147772176943
"57" "ai7564" "FrontoParietal" "R" "2bkFace.0bkFace" 0.253770312460628
"58" "ai7564" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.32514599854581
"59" "ai7564" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ai7564" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.763624374303014
"61" "ai7564" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.246686605401746
"62" "ai7564" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.407147772176943
"63" "ai7564" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.763624374303014
"64" "ai7564" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
