"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "aj8654" "Visual" "L" "0bkFace.0bkFace" 1
"2" "aj8654" "Visual" "L" "0bkFace.0bkPlace" 0.765205185270846
"3" "aj8654" "Visual" "L" "0bkFace.2bkFace" 0.839451253435903
"4" "aj8654" "Visual" "L" "0bkFace.2bkPlace" 0.792438185261247
"5" "aj8654" "Visual" "L" "0bkPlace.0bkFace" 0.765205185270846
"6" "aj8654" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "aj8654" "Visual" "L" "0bkPlace.2bkFace" 0.793136067027551
"8" "aj8654" "Visual" "L" "0bkPlace.2bkPlace" 0.913510739059701
"9" "aj8654" "Visual" "L" "2bkFace.0bkFace" 0.839451253435903
"10" "aj8654" "Visual" "L" "2bkFace.0bkPlace" 0.793136067027551
"11" "aj8654" "Visual" "L" "2bkFace.2bkFace" 1
"12" "aj8654" "Visual" "L" "2bkFace.2bkPlace" 0.772561078657122
"13" "aj8654" "Visual" "L" "2bkPlace.0bkFace" 0.792438185261247
"14" "aj8654" "Visual" "L" "2bkPlace.0bkPlace" 0.913510739059701
"15" "aj8654" "Visual" "L" "2bkPlace.2bkFace" 0.772561078657122
"16" "aj8654" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "aj8654" "Visual" "R" "0bkFace.0bkFace" 1
"18" "aj8654" "Visual" "R" "0bkFace.0bkPlace" 0.731655486564711
"19" "aj8654" "Visual" "R" "0bkFace.2bkFace" 0.812961209037316
"20" "aj8654" "Visual" "R" "0bkFace.2bkPlace" 0.754768510562209
"21" "aj8654" "Visual" "R" "0bkPlace.0bkFace" 0.731655486564711
"22" "aj8654" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "aj8654" "Visual" "R" "0bkPlace.2bkFace" 0.694762095982965
"24" "aj8654" "Visual" "R" "0bkPlace.2bkPlace" 0.888598942868553
"25" "aj8654" "Visual" "R" "2bkFace.0bkFace" 0.812961209037316
"26" "aj8654" "Visual" "R" "2bkFace.0bkPlace" 0.694762095982965
"27" "aj8654" "Visual" "R" "2bkFace.2bkFace" 1
"28" "aj8654" "Visual" "R" "2bkFace.2bkPlace" 0.690971310266856
"29" "aj8654" "Visual" "R" "2bkPlace.0bkFace" 0.754768510562209
"30" "aj8654" "Visual" "R" "2bkPlace.0bkPlace" 0.888598942868553
"31" "aj8654" "Visual" "R" "2bkPlace.2bkFace" 0.690971310266856
"32" "aj8654" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "aj8654" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "aj8654" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.271957316159354
"35" "aj8654" "FrontoParietal" "L" "0bkFace.2bkFace" 0.166803805422896
"36" "aj8654" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.437683860758462
"37" "aj8654" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.271957316159354
"38" "aj8654" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "aj8654" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.613129692617942
"40" "aj8654" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.285954470821599
"41" "aj8654" "FrontoParietal" "L" "2bkFace.0bkFace" 0.166803805422896
"42" "aj8654" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.613129692617942
"43" "aj8654" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "aj8654" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.540258867873477
"45" "aj8654" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.437683860758462
"46" "aj8654" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.285954470821599
"47" "aj8654" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.540258867873477
"48" "aj8654" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "aj8654" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "aj8654" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.379739889404426
"51" "aj8654" "FrontoParietal" "R" "0bkFace.2bkFace" 0.31340174224178
"52" "aj8654" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.448370331713153
"53" "aj8654" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.379739889404426
"54" "aj8654" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "aj8654" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.585015853123988
"56" "aj8654" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.28158137728141
"57" "aj8654" "FrontoParietal" "R" "2bkFace.0bkFace" 0.31340174224178
"58" "aj8654" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.585015853123988
"59" "aj8654" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "aj8654" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.418122599927042
"61" "aj8654" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.448370331713153
"62" "aj8654" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.28158137728141
"63" "aj8654" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.418122599927042
"64" "aj8654" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
