"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "an3359" "Visual" "L" "0bkFace.0bkFace" 1
"2" "an3359" "Visual" "L" "0bkFace.0bkPlace" 0.735615899933621
"3" "an3359" "Visual" "L" "0bkFace.2bkFace" 0.776552748337624
"4" "an3359" "Visual" "L" "0bkFace.2bkPlace" 0.677934546223527
"5" "an3359" "Visual" "L" "0bkPlace.0bkFace" 0.735615899933621
"6" "an3359" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "an3359" "Visual" "L" "0bkPlace.2bkFace" 0.763127441761456
"8" "an3359" "Visual" "L" "0bkPlace.2bkPlace" 0.863457013592574
"9" "an3359" "Visual" "L" "2bkFace.0bkFace" 0.776552748337624
"10" "an3359" "Visual" "L" "2bkFace.0bkPlace" 0.763127441761456
"11" "an3359" "Visual" "L" "2bkFace.2bkFace" 1
"12" "an3359" "Visual" "L" "2bkFace.2bkPlace" 0.749965353886339
"13" "an3359" "Visual" "L" "2bkPlace.0bkFace" 0.677934546223527
"14" "an3359" "Visual" "L" "2bkPlace.0bkPlace" 0.863457013592574
"15" "an3359" "Visual" "L" "2bkPlace.2bkFace" 0.749965353886339
"16" "an3359" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "an3359" "Visual" "R" "0bkFace.0bkFace" 1
"18" "an3359" "Visual" "R" "0bkFace.0bkPlace" 0.698342053325123
"19" "an3359" "Visual" "R" "0bkFace.2bkFace" 0.82194938781501
"20" "an3359" "Visual" "R" "0bkFace.2bkPlace" 0.66934814605624
"21" "an3359" "Visual" "R" "0bkPlace.0bkFace" 0.698342053325123
"22" "an3359" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "an3359" "Visual" "R" "0bkPlace.2bkFace" 0.703224067736438
"24" "an3359" "Visual" "R" "0bkPlace.2bkPlace" 0.85621279004051
"25" "an3359" "Visual" "R" "2bkFace.0bkFace" 0.82194938781501
"26" "an3359" "Visual" "R" "2bkFace.0bkPlace" 0.703224067736438
"27" "an3359" "Visual" "R" "2bkFace.2bkFace" 1
"28" "an3359" "Visual" "R" "2bkFace.2bkPlace" 0.676032451982978
"29" "an3359" "Visual" "R" "2bkPlace.0bkFace" 0.66934814605624
"30" "an3359" "Visual" "R" "2bkPlace.0bkPlace" 0.85621279004051
"31" "an3359" "Visual" "R" "2bkPlace.2bkFace" 0.676032451982978
"32" "an3359" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "an3359" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "an3359" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.625515726461548
"35" "an3359" "FrontoParietal" "L" "0bkFace.2bkFace" 0.328816340052281
"36" "an3359" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0816381098458194
"37" "an3359" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.625515726461548
"38" "an3359" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "an3359" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.46535485303509
"40" "an3359" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.213593473283491
"41" "an3359" "FrontoParietal" "L" "2bkFace.0bkFace" 0.328816340052281
"42" "an3359" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.46535485303509
"43" "an3359" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "an3359" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.477324554383964
"45" "an3359" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0816381098458194
"46" "an3359" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.213593473283491
"47" "an3359" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.477324554383964
"48" "an3359" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "an3359" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "an3359" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.594300561002368
"51" "an3359" "FrontoParietal" "R" "0bkFace.2bkFace" 0.539680880410908
"52" "an3359" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.393086758751101
"53" "an3359" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.594300561002368
"54" "an3359" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "an3359" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.640828022153323
"56" "an3359" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.405111760612491
"57" "an3359" "FrontoParietal" "R" "2bkFace.0bkFace" 0.539680880410908
"58" "an3359" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.640828022153323
"59" "an3359" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "an3359" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.627534247648495
"61" "an3359" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.393086758751101
"62" "an3359" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.405111760612491
"63" "an3359" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.627534247648495
"64" "an3359" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
