"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ap7783" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ap7783" "Visual" "L" "0bkFace.0bkPlace" 0.718365719402494
"3" "ap7783" "Visual" "L" "0bkFace.2bkFace" 0.764686631441362
"4" "ap7783" "Visual" "L" "0bkFace.2bkPlace" 0.645809521780606
"5" "ap7783" "Visual" "L" "0bkPlace.0bkFace" 0.718365719402494
"6" "ap7783" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ap7783" "Visual" "L" "0bkPlace.2bkFace" 0.794608320923842
"8" "ap7783" "Visual" "L" "0bkPlace.2bkPlace" 0.91061942746593
"9" "ap7783" "Visual" "L" "2bkFace.0bkFace" 0.764686631441362
"10" "ap7783" "Visual" "L" "2bkFace.0bkPlace" 0.794608320923842
"11" "ap7783" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ap7783" "Visual" "L" "2bkFace.2bkPlace" 0.796548895624123
"13" "ap7783" "Visual" "L" "2bkPlace.0bkFace" 0.645809521780606
"14" "ap7783" "Visual" "L" "2bkPlace.0bkPlace" 0.91061942746593
"15" "ap7783" "Visual" "L" "2bkPlace.2bkFace" 0.796548895624123
"16" "ap7783" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ap7783" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ap7783" "Visual" "R" "0bkFace.0bkPlace" 0.661354297124961
"19" "ap7783" "Visual" "R" "0bkFace.2bkFace" 0.67143316623835
"20" "ap7783" "Visual" "R" "0bkFace.2bkPlace" 0.608528845076028
"21" "ap7783" "Visual" "R" "0bkPlace.0bkFace" 0.661354297124961
"22" "ap7783" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ap7783" "Visual" "R" "0bkPlace.2bkFace" 0.726010448696218
"24" "ap7783" "Visual" "R" "0bkPlace.2bkPlace" 0.891803307328039
"25" "ap7783" "Visual" "R" "2bkFace.0bkFace" 0.67143316623835
"26" "ap7783" "Visual" "R" "2bkFace.0bkPlace" 0.726010448696218
"27" "ap7783" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ap7783" "Visual" "R" "2bkFace.2bkPlace" 0.723800512294954
"29" "ap7783" "Visual" "R" "2bkPlace.0bkFace" 0.608528845076028
"30" "ap7783" "Visual" "R" "2bkPlace.0bkPlace" 0.891803307328039
"31" "ap7783" "Visual" "R" "2bkPlace.2bkFace" 0.723800512294954
"32" "ap7783" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ap7783" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ap7783" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.304852595858815
"35" "ap7783" "FrontoParietal" "L" "0bkFace.2bkFace" 0.224830559911383
"36" "ap7783" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.135865600681518
"37" "ap7783" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.304852595858815
"38" "ap7783" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ap7783" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.608050158819856
"40" "ap7783" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.541283915857894
"41" "ap7783" "FrontoParietal" "L" "2bkFace.0bkFace" 0.224830559911383
"42" "ap7783" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.608050158819856
"43" "ap7783" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ap7783" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.577585596930376
"45" "ap7783" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.135865600681518
"46" "ap7783" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.541283915857894
"47" "ap7783" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.577585596930376
"48" "ap7783" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ap7783" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ap7783" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.131587870556021
"51" "ap7783" "FrontoParietal" "R" "0bkFace.2bkFace" 0.181467119592558
"52" "ap7783" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.221290020428006
"53" "ap7783" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.131587870556021
"54" "ap7783" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ap7783" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.532218435908888
"56" "ap7783" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.522112378512119
"57" "ap7783" "FrontoParietal" "R" "2bkFace.0bkFace" 0.181467119592558
"58" "ap7783" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.532218435908888
"59" "ap7783" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ap7783" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.370409447877303
"61" "ap7783" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.221290020428006
"62" "ap7783" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.522112378512119
"63" "ap7783" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.370409447877303
"64" "ap7783" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
