"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "au2746" "Visual" "L" "0bkFace.0bkFace" 1
"2" "au2746" "Visual" "L" "0bkFace.0bkPlace" 0.689797020361972
"3" "au2746" "Visual" "L" "0bkFace.2bkFace" 0.782281342435651
"4" "au2746" "Visual" "L" "0bkFace.2bkPlace" 0.633251865605554
"5" "au2746" "Visual" "L" "0bkPlace.0bkFace" 0.689797020361972
"6" "au2746" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "au2746" "Visual" "L" "0bkPlace.2bkFace" 0.651611681864816
"8" "au2746" "Visual" "L" "0bkPlace.2bkPlace" 0.833757724972127
"9" "au2746" "Visual" "L" "2bkFace.0bkFace" 0.782281342435651
"10" "au2746" "Visual" "L" "2bkFace.0bkPlace" 0.651611681864816
"11" "au2746" "Visual" "L" "2bkFace.2bkFace" 1
"12" "au2746" "Visual" "L" "2bkFace.2bkPlace" 0.70785393708287
"13" "au2746" "Visual" "L" "2bkPlace.0bkFace" 0.633251865605554
"14" "au2746" "Visual" "L" "2bkPlace.0bkPlace" 0.833757724972127
"15" "au2746" "Visual" "L" "2bkPlace.2bkFace" 0.70785393708287
"16" "au2746" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "au2746" "Visual" "R" "0bkFace.0bkFace" 1
"18" "au2746" "Visual" "R" "0bkFace.0bkPlace" 0.738048927935919
"19" "au2746" "Visual" "R" "0bkFace.2bkFace" 0.750806022621334
"20" "au2746" "Visual" "R" "0bkFace.2bkPlace" 0.685077840957525
"21" "au2746" "Visual" "R" "0bkPlace.0bkFace" 0.738048927935919
"22" "au2746" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "au2746" "Visual" "R" "0bkPlace.2bkFace" 0.733870755954638
"24" "au2746" "Visual" "R" "0bkPlace.2bkPlace" 0.882860600398669
"25" "au2746" "Visual" "R" "2bkFace.0bkFace" 0.750806022621334
"26" "au2746" "Visual" "R" "2bkFace.0bkPlace" 0.733870755954638
"27" "au2746" "Visual" "R" "2bkFace.2bkFace" 1
"28" "au2746" "Visual" "R" "2bkFace.2bkPlace" 0.787182761547342
"29" "au2746" "Visual" "R" "2bkPlace.0bkFace" 0.685077840957525
"30" "au2746" "Visual" "R" "2bkPlace.0bkPlace" 0.882860600398669
"31" "au2746" "Visual" "R" "2bkPlace.2bkFace" 0.787182761547342
"32" "au2746" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "au2746" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "au2746" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.436919162542728
"35" "au2746" "FrontoParietal" "L" "0bkFace.2bkFace" 0.302522366373842
"36" "au2746" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.402230002068751
"37" "au2746" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.436919162542728
"38" "au2746" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "au2746" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.557354452119304
"40" "au2746" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.544103294550118
"41" "au2746" "FrontoParietal" "L" "2bkFace.0bkFace" 0.302522366373842
"42" "au2746" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.557354452119304
"43" "au2746" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "au2746" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.77898917316861
"45" "au2746" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.402230002068751
"46" "au2746" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.544103294550118
"47" "au2746" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.77898917316861
"48" "au2746" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "au2746" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "au2746" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.348170385035199
"51" "au2746" "FrontoParietal" "R" "0bkFace.2bkFace" 0.177143479021331
"52" "au2746" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.208154335627104
"53" "au2746" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.348170385035199
"54" "au2746" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "au2746" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.264668965158543
"56" "au2746" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.196406634660921
"57" "au2746" "FrontoParietal" "R" "2bkFace.0bkFace" 0.177143479021331
"58" "au2746" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.264668965158543
"59" "au2746" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "au2746" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.783413523311346
"61" "au2746" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.208154335627104
"62" "au2746" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.196406634660921
"63" "au2746" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.783413523311346
"64" "au2746" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
