"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "av7881" "Visual" "L" "0bkFace.0bkFace" 1
"2" "av7881" "Visual" "L" "0bkFace.0bkPlace" 0.824082300674306
"3" "av7881" "Visual" "L" "0bkFace.2bkFace" 0.890689836703813
"4" "av7881" "Visual" "L" "0bkFace.2bkPlace" 0.812685408002747
"5" "av7881" "Visual" "L" "0bkPlace.0bkFace" 0.824082300674306
"6" "av7881" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "av7881" "Visual" "L" "0bkPlace.2bkFace" 0.807565603801488
"8" "av7881" "Visual" "L" "0bkPlace.2bkPlace" 0.935917845118351
"9" "av7881" "Visual" "L" "2bkFace.0bkFace" 0.890689836703813
"10" "av7881" "Visual" "L" "2bkFace.0bkPlace" 0.807565603801488
"11" "av7881" "Visual" "L" "2bkFace.2bkFace" 1
"12" "av7881" "Visual" "L" "2bkFace.2bkPlace" 0.805348109811221
"13" "av7881" "Visual" "L" "2bkPlace.0bkFace" 0.812685408002747
"14" "av7881" "Visual" "L" "2bkPlace.0bkPlace" 0.935917845118351
"15" "av7881" "Visual" "L" "2bkPlace.2bkFace" 0.805348109811221
"16" "av7881" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "av7881" "Visual" "R" "0bkFace.0bkFace" 1
"18" "av7881" "Visual" "R" "0bkFace.0bkPlace" 0.788093360130402
"19" "av7881" "Visual" "R" "0bkFace.2bkFace" 0.876249501897974
"20" "av7881" "Visual" "R" "0bkFace.2bkPlace" 0.785544018217862
"21" "av7881" "Visual" "R" "0bkPlace.0bkFace" 0.788093360130402
"22" "av7881" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "av7881" "Visual" "R" "0bkPlace.2bkFace" 0.74303268352128
"24" "av7881" "Visual" "R" "0bkPlace.2bkPlace" 0.928061441367481
"25" "av7881" "Visual" "R" "2bkFace.0bkFace" 0.876249501897974
"26" "av7881" "Visual" "R" "2bkFace.0bkPlace" 0.74303268352128
"27" "av7881" "Visual" "R" "2bkFace.2bkFace" 1
"28" "av7881" "Visual" "R" "2bkFace.2bkPlace" 0.758706791220209
"29" "av7881" "Visual" "R" "2bkPlace.0bkFace" 0.785544018217862
"30" "av7881" "Visual" "R" "2bkPlace.0bkPlace" 0.928061441367481
"31" "av7881" "Visual" "R" "2bkPlace.2bkFace" 0.758706791220209
"32" "av7881" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "av7881" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "av7881" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.682162541925124
"35" "av7881" "FrontoParietal" "L" "0bkFace.2bkFace" 0.581039112907603
"36" "av7881" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.654775157828362
"37" "av7881" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.682162541925124
"38" "av7881" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "av7881" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.745015518581576
"40" "av7881" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.635571034550797
"41" "av7881" "FrontoParietal" "L" "2bkFace.0bkFace" 0.581039112907603
"42" "av7881" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.745015518581576
"43" "av7881" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "av7881" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.649934809271286
"45" "av7881" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.654775157828362
"46" "av7881" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.635571034550797
"47" "av7881" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.649934809271286
"48" "av7881" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "av7881" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "av7881" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.718969260132409
"51" "av7881" "FrontoParietal" "R" "0bkFace.2bkFace" 0.619236985013958
"52" "av7881" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.630784858297821
"53" "av7881" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.718969260132409
"54" "av7881" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "av7881" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.749930218283704
"56" "av7881" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.652265440679198
"57" "av7881" "FrontoParietal" "R" "2bkFace.0bkFace" 0.619236985013958
"58" "av7881" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.749930218283704
"59" "av7881" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "av7881" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.72127892951902
"61" "av7881" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.630784858297821
"62" "av7881" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.652265440679198
"63" "av7881" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.72127892951902
"64" "av7881" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
