"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "aw7272" "Visual" "L" "0bkFace.0bkFace" 1
"2" "aw7272" "Visual" "L" "0bkFace.0bkPlace" 0.689845777272679
"3" "aw7272" "Visual" "L" "0bkFace.2bkFace" 0.535887577051183
"4" "aw7272" "Visual" "L" "0bkFace.2bkPlace" 0.692702234189487
"5" "aw7272" "Visual" "L" "0bkPlace.0bkFace" 0.689845777272679
"6" "aw7272" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "aw7272" "Visual" "L" "0bkPlace.2bkFace" 0.683049084244665
"8" "aw7272" "Visual" "L" "0bkPlace.2bkPlace" 0.881346725119253
"9" "aw7272" "Visual" "L" "2bkFace.0bkFace" 0.535887577051183
"10" "aw7272" "Visual" "L" "2bkFace.0bkPlace" 0.683049084244665
"11" "aw7272" "Visual" "L" "2bkFace.2bkFace" 1
"12" "aw7272" "Visual" "L" "2bkFace.2bkPlace" 0.623599834657454
"13" "aw7272" "Visual" "L" "2bkPlace.0bkFace" 0.692702234189487
"14" "aw7272" "Visual" "L" "2bkPlace.0bkPlace" 0.881346725119253
"15" "aw7272" "Visual" "L" "2bkPlace.2bkFace" 0.623599834657454
"16" "aw7272" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "aw7272" "Visual" "R" "0bkFace.0bkFace" 1
"18" "aw7272" "Visual" "R" "0bkFace.0bkPlace" 0.737020873994109
"19" "aw7272" "Visual" "R" "0bkFace.2bkFace" 0.570933583964553
"20" "aw7272" "Visual" "R" "0bkFace.2bkPlace" 0.688863471129562
"21" "aw7272" "Visual" "R" "0bkPlace.0bkFace" 0.737020873994109
"22" "aw7272" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "aw7272" "Visual" "R" "0bkPlace.2bkFace" 0.599556230989776
"24" "aw7272" "Visual" "R" "0bkPlace.2bkPlace" 0.877729531911427
"25" "aw7272" "Visual" "R" "2bkFace.0bkFace" 0.570933583964553
"26" "aw7272" "Visual" "R" "2bkFace.0bkPlace" 0.599556230989776
"27" "aw7272" "Visual" "R" "2bkFace.2bkFace" 1
"28" "aw7272" "Visual" "R" "2bkFace.2bkPlace" 0.57256061569989
"29" "aw7272" "Visual" "R" "2bkPlace.0bkFace" 0.688863471129562
"30" "aw7272" "Visual" "R" "2bkPlace.0bkPlace" 0.877729531911427
"31" "aw7272" "Visual" "R" "2bkPlace.2bkFace" 0.57256061569989
"32" "aw7272" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "aw7272" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "aw7272" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.595785980426764
"35" "aw7272" "FrontoParietal" "L" "0bkFace.2bkFace" 0.275755971705134
"36" "aw7272" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.396330376286595
"37" "aw7272" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.595785980426764
"38" "aw7272" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "aw7272" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.573479640831915
"40" "aw7272" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.65198257510724
"41" "aw7272" "FrontoParietal" "L" "2bkFace.0bkFace" 0.275755971705134
"42" "aw7272" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.573479640831915
"43" "aw7272" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "aw7272" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.640334332096604
"45" "aw7272" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.396330376286595
"46" "aw7272" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.65198257510724
"47" "aw7272" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.640334332096604
"48" "aw7272" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "aw7272" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "aw7272" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.568693426317184
"51" "aw7272" "FrontoParietal" "R" "0bkFace.2bkFace" 0.413675625021474
"52" "aw7272" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.485041195757812
"53" "aw7272" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.568693426317184
"54" "aw7272" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "aw7272" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.675641628025903
"56" "aw7272" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.632493563812706
"57" "aw7272" "FrontoParietal" "R" "2bkFace.0bkFace" 0.413675625021474
"58" "aw7272" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.675641628025903
"59" "aw7272" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "aw7272" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.651016742664469
"61" "aw7272" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.485041195757812
"62" "aw7272" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.632493563812706
"63" "aw7272" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.651016742664469
"64" "aw7272" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
