"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ay5994" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ay5994" "Visual" "L" "0bkFace.0bkPlace" 0.731894451318318
"3" "ay5994" "Visual" "L" "0bkFace.2bkFace" 0.844314186448936
"4" "ay5994" "Visual" "L" "0bkFace.2bkPlace" 0.758060316639777
"5" "ay5994" "Visual" "L" "0bkPlace.0bkFace" 0.731894451318318
"6" "ay5994" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ay5994" "Visual" "L" "0bkPlace.2bkFace" 0.72870730688218
"8" "ay5994" "Visual" "L" "0bkPlace.2bkPlace" 0.853452551489396
"9" "ay5994" "Visual" "L" "2bkFace.0bkFace" 0.844314186448936
"10" "ay5994" "Visual" "L" "2bkFace.0bkPlace" 0.72870730688218
"11" "ay5994" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ay5994" "Visual" "L" "2bkFace.2bkPlace" 0.755432775805591
"13" "ay5994" "Visual" "L" "2bkPlace.0bkFace" 0.758060316639777
"14" "ay5994" "Visual" "L" "2bkPlace.0bkPlace" 0.853452551489396
"15" "ay5994" "Visual" "L" "2bkPlace.2bkFace" 0.755432775805591
"16" "ay5994" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ay5994" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ay5994" "Visual" "R" "0bkFace.0bkPlace" 0.700082002424621
"19" "ay5994" "Visual" "R" "0bkFace.2bkFace" 0.814133440255814
"20" "ay5994" "Visual" "R" "0bkFace.2bkPlace" 0.769691127173966
"21" "ay5994" "Visual" "R" "0bkPlace.0bkFace" 0.700082002424621
"22" "ay5994" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ay5994" "Visual" "R" "0bkPlace.2bkFace" 0.67432493718205
"24" "ay5994" "Visual" "R" "0bkPlace.2bkPlace" 0.887503869606201
"25" "ay5994" "Visual" "R" "2bkFace.0bkFace" 0.814133440255814
"26" "ay5994" "Visual" "R" "2bkFace.0bkPlace" 0.67432493718205
"27" "ay5994" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ay5994" "Visual" "R" "2bkFace.2bkPlace" 0.71911733566696
"29" "ay5994" "Visual" "R" "2bkPlace.0bkFace" 0.769691127173966
"30" "ay5994" "Visual" "R" "2bkPlace.0bkPlace" 0.887503869606201
"31" "ay5994" "Visual" "R" "2bkPlace.2bkFace" 0.71911733566696
"32" "ay5994" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ay5994" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ay5994" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.279741838343975
"35" "ay5994" "FrontoParietal" "L" "0bkFace.2bkFace" 0.510473411348247
"36" "ay5994" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.625400505193693
"37" "ay5994" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.279741838343975
"38" "ay5994" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ay5994" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.675323985868123
"40" "ay5994" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.674840180504398
"41" "ay5994" "FrontoParietal" "L" "2bkFace.0bkFace" 0.510473411348247
"42" "ay5994" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.675323985868123
"43" "ay5994" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ay5994" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.804601114734353
"45" "ay5994" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.625400505193693
"46" "ay5994" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.674840180504398
"47" "ay5994" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.804601114734353
"48" "ay5994" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ay5994" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ay5994" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.385281797083077
"51" "ay5994" "FrontoParietal" "R" "0bkFace.2bkFace" 0.57478249828145
"52" "ay5994" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.669671712728333
"53" "ay5994" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.385281797083077
"54" "ay5994" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ay5994" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.547485052560227
"56" "ay5994" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.553070233232917
"57" "ay5994" "FrontoParietal" "R" "2bkFace.0bkFace" 0.57478249828145
"58" "ay5994" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.547485052560227
"59" "ay5994" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ay5994" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.73447350769004
"61" "ay5994" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.669671712728333
"62" "ay5994" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.553070233232917
"63" "ay5994" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.73447350769004
"64" "ay5994" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
