"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "az8784" "Visual" "L" "0bkFace.0bkFace" 1
"2" "az8784" "Visual" "L" "0bkFace.0bkPlace" 0.787979492715303
"3" "az8784" "Visual" "L" "0bkFace.2bkFace" 0.79503697736891
"4" "az8784" "Visual" "L" "0bkFace.2bkPlace" 0.734188463374396
"5" "az8784" "Visual" "L" "0bkPlace.0bkFace" 0.787979492715303
"6" "az8784" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "az8784" "Visual" "L" "0bkPlace.2bkFace" 0.710564517307324
"8" "az8784" "Visual" "L" "0bkPlace.2bkPlace" 0.892608607167855
"9" "az8784" "Visual" "L" "2bkFace.0bkFace" 0.79503697736891
"10" "az8784" "Visual" "L" "2bkFace.0bkPlace" 0.710564517307324
"11" "az8784" "Visual" "L" "2bkFace.2bkFace" 1
"12" "az8784" "Visual" "L" "2bkFace.2bkPlace" 0.644831611710296
"13" "az8784" "Visual" "L" "2bkPlace.0bkFace" 0.734188463374396
"14" "az8784" "Visual" "L" "2bkPlace.0bkPlace" 0.892608607167855
"15" "az8784" "Visual" "L" "2bkPlace.2bkFace" 0.644831611710296
"16" "az8784" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "az8784" "Visual" "R" "0bkFace.0bkFace" 1
"18" "az8784" "Visual" "R" "0bkFace.0bkPlace" 0.803190715112064
"19" "az8784" "Visual" "R" "0bkFace.2bkFace" 0.796350855523529
"20" "az8784" "Visual" "R" "0bkFace.2bkPlace" 0.752578971508764
"21" "az8784" "Visual" "R" "0bkPlace.0bkFace" 0.803190715112064
"22" "az8784" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "az8784" "Visual" "R" "0bkPlace.2bkFace" 0.648986293545778
"24" "az8784" "Visual" "R" "0bkPlace.2bkPlace" 0.898071651917203
"25" "az8784" "Visual" "R" "2bkFace.0bkFace" 0.796350855523529
"26" "az8784" "Visual" "R" "2bkFace.0bkPlace" 0.648986293545778
"27" "az8784" "Visual" "R" "2bkFace.2bkFace" 1
"28" "az8784" "Visual" "R" "2bkFace.2bkPlace" 0.572921203833835
"29" "az8784" "Visual" "R" "2bkPlace.0bkFace" 0.752578971508764
"30" "az8784" "Visual" "R" "2bkPlace.0bkPlace" 0.898071651917203
"31" "az8784" "Visual" "R" "2bkPlace.2bkFace" 0.572921203833835
"32" "az8784" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "az8784" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "az8784" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.497209543377339
"35" "az8784" "FrontoParietal" "L" "0bkFace.2bkFace" 0.466607297722016
"36" "az8784" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.465030194069754
"37" "az8784" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.497209543377339
"38" "az8784" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "az8784" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.676145115411772
"40" "az8784" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.757719507068985
"41" "az8784" "FrontoParietal" "L" "2bkFace.0bkFace" 0.466607297722016
"42" "az8784" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.676145115411772
"43" "az8784" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "az8784" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.651470689045222
"45" "az8784" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.465030194069754
"46" "az8784" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.757719507068985
"47" "az8784" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.651470689045222
"48" "az8784" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "az8784" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "az8784" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.599373684321127
"51" "az8784" "FrontoParietal" "R" "0bkFace.2bkFace" 0.54340666941803
"52" "az8784" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.565643357898726
"53" "az8784" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.599373684321127
"54" "az8784" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "az8784" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.653391922890884
"56" "az8784" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.805569973523759
"57" "az8784" "FrontoParietal" "R" "2bkFace.0bkFace" 0.54340666941803
"58" "az8784" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.653391922890884
"59" "az8784" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "az8784" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.733747203823956
"61" "az8784" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.565643357898726
"62" "az8784" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.805569973523759
"63" "az8784" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.733747203823956
"64" "az8784" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
