"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ba1212" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ba1212" "Visual" "L" "0bkFace.0bkPlace" 0.65856762466572
"3" "ba1212" "Visual" "L" "0bkFace.2bkFace" 0.672597379145184
"4" "ba1212" "Visual" "L" "0bkFace.2bkPlace" 0.653065406076673
"5" "ba1212" "Visual" "L" "0bkPlace.0bkFace" 0.65856762466572
"6" "ba1212" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ba1212" "Visual" "L" "0bkPlace.2bkFace" 0.662240179285736
"8" "ba1212" "Visual" "L" "0bkPlace.2bkPlace" 0.719056342132592
"9" "ba1212" "Visual" "L" "2bkFace.0bkFace" 0.672597379145184
"10" "ba1212" "Visual" "L" "2bkFace.0bkPlace" 0.662240179285736
"11" "ba1212" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ba1212" "Visual" "L" "2bkFace.2bkPlace" 0.564606295578907
"13" "ba1212" "Visual" "L" "2bkPlace.0bkFace" 0.653065406076673
"14" "ba1212" "Visual" "L" "2bkPlace.0bkPlace" 0.719056342132592
"15" "ba1212" "Visual" "L" "2bkPlace.2bkFace" 0.564606295578907
"16" "ba1212" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ba1212" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ba1212" "Visual" "R" "0bkFace.0bkPlace" 0.569792021100113
"19" "ba1212" "Visual" "R" "0bkFace.2bkFace" 0.598125402065732
"20" "ba1212" "Visual" "R" "0bkFace.2bkPlace" 0.562709599283779
"21" "ba1212" "Visual" "R" "0bkPlace.0bkFace" 0.569792021100113
"22" "ba1212" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ba1212" "Visual" "R" "0bkPlace.2bkFace" 0.694218833266707
"24" "ba1212" "Visual" "R" "0bkPlace.2bkPlace" 0.769950983547394
"25" "ba1212" "Visual" "R" "2bkFace.0bkFace" 0.598125402065732
"26" "ba1212" "Visual" "R" "2bkFace.0bkPlace" 0.694218833266707
"27" "ba1212" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ba1212" "Visual" "R" "2bkFace.2bkPlace" 0.588546198548453
"29" "ba1212" "Visual" "R" "2bkPlace.0bkFace" 0.562709599283779
"30" "ba1212" "Visual" "R" "2bkPlace.0bkPlace" 0.769950983547394
"31" "ba1212" "Visual" "R" "2bkPlace.2bkFace" 0.588546198548453
"32" "ba1212" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ba1212" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ba1212" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.422558859786357
"35" "ba1212" "FrontoParietal" "L" "0bkFace.2bkFace" 0.214032391352065
"36" "ba1212" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.315456803990155
"37" "ba1212" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.422558859786357
"38" "ba1212" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ba1212" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.405245306714603
"40" "ba1212" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.595173901066236
"41" "ba1212" "FrontoParietal" "L" "2bkFace.0bkFace" 0.214032391352065
"42" "ba1212" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.405245306714603
"43" "ba1212" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ba1212" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.523905455855619
"45" "ba1212" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.315456803990155
"46" "ba1212" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.595173901066236
"47" "ba1212" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.523905455855619
"48" "ba1212" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ba1212" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ba1212" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.430781467199946
"51" "ba1212" "FrontoParietal" "R" "0bkFace.2bkFace" 0.358225756177196
"52" "ba1212" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.325319113463473
"53" "ba1212" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.430781467199946
"54" "ba1212" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ba1212" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.522453166216553
"56" "ba1212" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.652512898358978
"57" "ba1212" "FrontoParietal" "R" "2bkFace.0bkFace" 0.358225756177196
"58" "ba1212" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.522453166216553
"59" "ba1212" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ba1212" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.523624283798691
"61" "ba1212" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.325319113463473
"62" "ba1212" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.652512898358978
"63" "ba1212" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.523624283798691
"64" "ba1212" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
