"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bb440" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bb440" "Visual" "L" "0bkFace.0bkPlace" 0.699066738007002
"3" "bb440" "Visual" "L" "0bkFace.2bkFace" 0.7684328500615
"4" "bb440" "Visual" "L" "0bkFace.2bkPlace" 0.633962139993374
"5" "bb440" "Visual" "L" "0bkPlace.0bkFace" 0.699066738007002
"6" "bb440" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bb440" "Visual" "L" "0bkPlace.2bkFace" 0.657790323649407
"8" "bb440" "Visual" "L" "0bkPlace.2bkPlace" 0.820305719634311
"9" "bb440" "Visual" "L" "2bkFace.0bkFace" 0.7684328500615
"10" "bb440" "Visual" "L" "2bkFace.0bkPlace" 0.657790323649407
"11" "bb440" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bb440" "Visual" "L" "2bkFace.2bkPlace" 0.539780059914241
"13" "bb440" "Visual" "L" "2bkPlace.0bkFace" 0.633962139993374
"14" "bb440" "Visual" "L" "2bkPlace.0bkPlace" 0.820305719634311
"15" "bb440" "Visual" "L" "2bkPlace.2bkFace" 0.539780059914241
"16" "bb440" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bb440" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bb440" "Visual" "R" "0bkFace.0bkPlace" 0.679265086694922
"19" "bb440" "Visual" "R" "0bkFace.2bkFace" 0.755867616984905
"20" "bb440" "Visual" "R" "0bkFace.2bkPlace" 0.681113604504851
"21" "bb440" "Visual" "R" "0bkPlace.0bkFace" 0.679265086694922
"22" "bb440" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bb440" "Visual" "R" "0bkPlace.2bkFace" 0.658277928121057
"24" "bb440" "Visual" "R" "0bkPlace.2bkPlace" 0.814987610702392
"25" "bb440" "Visual" "R" "2bkFace.0bkFace" 0.755867616984905
"26" "bb440" "Visual" "R" "2bkFace.0bkPlace" 0.658277928121057
"27" "bb440" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bb440" "Visual" "R" "2bkFace.2bkPlace" 0.60617334364545
"29" "bb440" "Visual" "R" "2bkPlace.0bkFace" 0.681113604504851
"30" "bb440" "Visual" "R" "2bkPlace.0bkPlace" 0.814987610702392
"31" "bb440" "Visual" "R" "2bkPlace.2bkFace" 0.60617334364545
"32" "bb440" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bb440" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bb440" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.394271668052629
"35" "bb440" "FrontoParietal" "L" "0bkFace.2bkFace" 0.115131906351505
"36" "bb440" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.349279936678307
"37" "bb440" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.394271668052629
"38" "bb440" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bb440" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.498391926200377
"40" "bb440" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.434228068936531
"41" "bb440" "FrontoParietal" "L" "2bkFace.0bkFace" 0.115131906351505
"42" "bb440" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.498391926200377
"43" "bb440" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bb440" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.483892989478452
"45" "bb440" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.349279936678307
"46" "bb440" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.434228068936531
"47" "bb440" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.483892989478452
"48" "bb440" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bb440" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bb440" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.431611745357314
"51" "bb440" "FrontoParietal" "R" "0bkFace.2bkFace" 0.266034073876338
"52" "bb440" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.400126817159082
"53" "bb440" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.431611745357314
"54" "bb440" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bb440" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.416896262931861
"56" "bb440" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.380440855661931
"57" "bb440" "FrontoParietal" "R" "2bkFace.0bkFace" 0.266034073876338
"58" "bb440" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.416896262931861
"59" "bb440" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bb440" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.491934535312196
"61" "bb440" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.400126817159082
"62" "bb440" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.380440855661931
"63" "bb440" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.491934535312196
"64" "bb440" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
