"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bb4934" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bb4934" "Visual" "L" "0bkFace.0bkPlace" 0.806404692012134
"3" "bb4934" "Visual" "L" "0bkFace.2bkFace" 0.813408641022267
"4" "bb4934" "Visual" "L" "0bkFace.2bkPlace" 0.730908584872365
"5" "bb4934" "Visual" "L" "0bkPlace.0bkFace" 0.806404692012134
"6" "bb4934" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bb4934" "Visual" "L" "0bkPlace.2bkFace" 0.749046683329192
"8" "bb4934" "Visual" "L" "0bkPlace.2bkPlace" 0.871904321499997
"9" "bb4934" "Visual" "L" "2bkFace.0bkFace" 0.813408641022267
"10" "bb4934" "Visual" "L" "2bkFace.0bkPlace" 0.749046683329192
"11" "bb4934" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bb4934" "Visual" "L" "2bkFace.2bkPlace" 0.745818484171213
"13" "bb4934" "Visual" "L" "2bkPlace.0bkFace" 0.730908584872365
"14" "bb4934" "Visual" "L" "2bkPlace.0bkPlace" 0.871904321499997
"15" "bb4934" "Visual" "L" "2bkPlace.2bkFace" 0.745818484171213
"16" "bb4934" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bb4934" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bb4934" "Visual" "R" "0bkFace.0bkPlace" 0.776588118519174
"19" "bb4934" "Visual" "R" "0bkFace.2bkFace" 0.814033829817613
"20" "bb4934" "Visual" "R" "0bkFace.2bkPlace" 0.697551696702892
"21" "bb4934" "Visual" "R" "0bkPlace.0bkFace" 0.776588118519174
"22" "bb4934" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bb4934" "Visual" "R" "0bkPlace.2bkFace" 0.748946735414509
"24" "bb4934" "Visual" "R" "0bkPlace.2bkPlace" 0.900553211749083
"25" "bb4934" "Visual" "R" "2bkFace.0bkFace" 0.814033829817613
"26" "bb4934" "Visual" "R" "2bkFace.0bkPlace" 0.748946735414509
"27" "bb4934" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bb4934" "Visual" "R" "2bkFace.2bkPlace" 0.761029350064346
"29" "bb4934" "Visual" "R" "2bkPlace.0bkFace" 0.697551696702892
"30" "bb4934" "Visual" "R" "2bkPlace.0bkPlace" 0.900553211749083
"31" "bb4934" "Visual" "R" "2bkPlace.2bkFace" 0.761029350064346
"32" "bb4934" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bb4934" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bb4934" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.699331309411478
"35" "bb4934" "FrontoParietal" "L" "0bkFace.2bkFace" 0.610036062921179
"36" "bb4934" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.542162289050352
"37" "bb4934" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.699331309411478
"38" "bb4934" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bb4934" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.6225596375274
"40" "bb4934" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.621710433259407
"41" "bb4934" "FrontoParietal" "L" "2bkFace.0bkFace" 0.610036062921179
"42" "bb4934" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.6225596375274
"43" "bb4934" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bb4934" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.761488828600966
"45" "bb4934" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.542162289050352
"46" "bb4934" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.621710433259407
"47" "bb4934" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.761488828600966
"48" "bb4934" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bb4934" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bb4934" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.639712827762907
"51" "bb4934" "FrontoParietal" "R" "0bkFace.2bkFace" 0.469969830974473
"52" "bb4934" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.351069806499328
"53" "bb4934" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.639712827762907
"54" "bb4934" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bb4934" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.574274270995039
"56" "bb4934" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.416916203582289
"57" "bb4934" "FrontoParietal" "R" "2bkFace.0bkFace" 0.469969830974473
"58" "bb4934" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.574274270995039
"59" "bb4934" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bb4934" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.673553248051108
"61" "bb4934" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.351069806499328
"62" "bb4934" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.416916203582289
"63" "bb4934" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.673553248051108
"64" "bb4934" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
