"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bc2101" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bc2101" "Visual" "L" "0bkFace.0bkPlace" 0.624635382392006
"3" "bc2101" "Visual" "L" "0bkFace.2bkFace" 0.688235300010046
"4" "bc2101" "Visual" "L" "0bkFace.2bkPlace" 0.52400446506415
"5" "bc2101" "Visual" "L" "0bkPlace.0bkFace" 0.624635382392006
"6" "bc2101" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bc2101" "Visual" "L" "0bkPlace.2bkFace" 0.68088165926274
"8" "bc2101" "Visual" "L" "0bkPlace.2bkPlace" 0.823218112441054
"9" "bc2101" "Visual" "L" "2bkFace.0bkFace" 0.688235300010046
"10" "bc2101" "Visual" "L" "2bkFace.0bkPlace" 0.68088165926274
"11" "bc2101" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bc2101" "Visual" "L" "2bkFace.2bkPlace" 0.746086049515225
"13" "bc2101" "Visual" "L" "2bkPlace.0bkFace" 0.52400446506415
"14" "bc2101" "Visual" "L" "2bkPlace.0bkPlace" 0.823218112441054
"15" "bc2101" "Visual" "L" "2bkPlace.2bkFace" 0.746086049515225
"16" "bc2101" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bc2101" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bc2101" "Visual" "R" "0bkFace.0bkPlace" 0.588471529594217
"19" "bc2101" "Visual" "R" "0bkFace.2bkFace" 0.74851607476195
"20" "bc2101" "Visual" "R" "0bkFace.2bkPlace" 0.493255723444958
"21" "bc2101" "Visual" "R" "0bkPlace.0bkFace" 0.588471529594217
"22" "bc2101" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bc2101" "Visual" "R" "0bkPlace.2bkFace" 0.610254937893222
"24" "bc2101" "Visual" "R" "0bkPlace.2bkPlace" 0.831478410409097
"25" "bc2101" "Visual" "R" "2bkFace.0bkFace" 0.74851607476195
"26" "bc2101" "Visual" "R" "2bkFace.0bkPlace" 0.610254937893222
"27" "bc2101" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bc2101" "Visual" "R" "2bkFace.2bkPlace" 0.672119267598438
"29" "bc2101" "Visual" "R" "2bkPlace.0bkFace" 0.493255723444958
"30" "bc2101" "Visual" "R" "2bkPlace.0bkPlace" 0.831478410409097
"31" "bc2101" "Visual" "R" "2bkPlace.2bkFace" 0.672119267598438
"32" "bc2101" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bc2101" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bc2101" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.42822362075277
"35" "bc2101" "FrontoParietal" "L" "0bkFace.2bkFace" 0.305030160211657
"36" "bc2101" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.265527523410314
"37" "bc2101" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.42822362075277
"38" "bc2101" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bc2101" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.56511745006043
"40" "bc2101" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.464238071354109
"41" "bc2101" "FrontoParietal" "L" "2bkFace.0bkFace" 0.305030160211657
"42" "bc2101" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.56511745006043
"43" "bc2101" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bc2101" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.773017280233135
"45" "bc2101" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.265527523410314
"46" "bc2101" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.464238071354109
"47" "bc2101" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.773017280233135
"48" "bc2101" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bc2101" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bc2101" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.379815519399429
"51" "bc2101" "FrontoParietal" "R" "0bkFace.2bkFace" 0.337585013626369
"52" "bc2101" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.301208518994695
"53" "bc2101" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.379815519399429
"54" "bc2101" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bc2101" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.578447304105385
"56" "bc2101" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.478483310838783
"57" "bc2101" "FrontoParietal" "R" "2bkFace.0bkFace" 0.337585013626369
"58" "bc2101" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.578447304105385
"59" "bc2101" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bc2101" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.659437745171053
"61" "bc2101" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.301208518994695
"62" "bc2101" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.478483310838783
"63" "bc2101" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.659437745171053
"64" "bc2101" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
