"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bd1678" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bd1678" "Visual" "L" "0bkFace.0bkPlace" 0.733478755079871
"3" "bd1678" "Visual" "L" "0bkFace.2bkFace" 0.791065940876215
"4" "bd1678" "Visual" "L" "0bkFace.2bkPlace" 0.730205283711401
"5" "bd1678" "Visual" "L" "0bkPlace.0bkFace" 0.733478755079871
"6" "bd1678" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bd1678" "Visual" "L" "0bkPlace.2bkFace" 0.677300325306847
"8" "bd1678" "Visual" "L" "0bkPlace.2bkPlace" 0.880400481360776
"9" "bd1678" "Visual" "L" "2bkFace.0bkFace" 0.791065940876215
"10" "bd1678" "Visual" "L" "2bkFace.0bkPlace" 0.677300325306847
"11" "bd1678" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bd1678" "Visual" "L" "2bkFace.2bkPlace" 0.744776115668347
"13" "bd1678" "Visual" "L" "2bkPlace.0bkFace" 0.730205283711401
"14" "bd1678" "Visual" "L" "2bkPlace.0bkPlace" 0.880400481360776
"15" "bd1678" "Visual" "L" "2bkPlace.2bkFace" 0.744776115668347
"16" "bd1678" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bd1678" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bd1678" "Visual" "R" "0bkFace.0bkPlace" 0.687760622154018
"19" "bd1678" "Visual" "R" "0bkFace.2bkFace" 0.739016804850524
"20" "bd1678" "Visual" "R" "0bkFace.2bkPlace" 0.584385032002146
"21" "bd1678" "Visual" "R" "0bkPlace.0bkFace" 0.687760622154018
"22" "bd1678" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bd1678" "Visual" "R" "0bkPlace.2bkFace" 0.656454586588561
"24" "bd1678" "Visual" "R" "0bkPlace.2bkPlace" 0.866655613461921
"25" "bd1678" "Visual" "R" "2bkFace.0bkFace" 0.739016804850524
"26" "bd1678" "Visual" "R" "2bkFace.0bkPlace" 0.656454586588561
"27" "bd1678" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bd1678" "Visual" "R" "2bkFace.2bkPlace" 0.681822939815175
"29" "bd1678" "Visual" "R" "2bkPlace.0bkFace" 0.584385032002146
"30" "bd1678" "Visual" "R" "2bkPlace.0bkPlace" 0.866655613461921
"31" "bd1678" "Visual" "R" "2bkPlace.2bkFace" 0.681822939815175
"32" "bd1678" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bd1678" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bd1678" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.336109271184768
"35" "bd1678" "FrontoParietal" "L" "0bkFace.2bkFace" 0.211610998994186
"36" "bd1678" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.390974510987213
"37" "bd1678" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.336109271184768
"38" "bd1678" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bd1678" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.509534041073931
"40" "bd1678" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.522368833045453
"41" "bd1678" "FrontoParietal" "L" "2bkFace.0bkFace" 0.211610998994186
"42" "bd1678" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.509534041073931
"43" "bd1678" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bd1678" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.813572250755877
"45" "bd1678" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.390974510987213
"46" "bd1678" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.522368833045453
"47" "bd1678" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.813572250755877
"48" "bd1678" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bd1678" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bd1678" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.294120002910376
"51" "bd1678" "FrontoParietal" "R" "0bkFace.2bkFace" 0.363386166895256
"52" "bd1678" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.397510640543707
"53" "bd1678" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.294120002910376
"54" "bd1678" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bd1678" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.479697293819255
"56" "bd1678" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.393680163165797
"57" "bd1678" "FrontoParietal" "R" "2bkFace.0bkFace" 0.363386166895256
"58" "bd1678" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.479697293819255
"59" "bd1678" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bd1678" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.784399236379397
"61" "bd1678" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.397510640543707
"62" "bd1678" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.393680163165797
"63" "bd1678" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.784399236379397
"64" "bd1678" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
