"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bd8517" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bd8517" "Visual" "L" "0bkFace.0bkPlace" 0.688440791179218
"3" "bd8517" "Visual" "L" "0bkFace.2bkFace" 0.342985999656514
"4" "bd8517" "Visual" "L" "0bkFace.2bkPlace" 0.610394406239108
"5" "bd8517" "Visual" "L" "0bkPlace.0bkFace" 0.688440791179218
"6" "bd8517" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bd8517" "Visual" "L" "0bkPlace.2bkFace" 0.198704946464594
"8" "bd8517" "Visual" "L" "0bkPlace.2bkPlace" 0.814835841198936
"9" "bd8517" "Visual" "L" "2bkFace.0bkFace" 0.342985999656514
"10" "bd8517" "Visual" "L" "2bkFace.0bkPlace" 0.198704946464594
"11" "bd8517" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bd8517" "Visual" "L" "2bkFace.2bkPlace" 0.287576142448012
"13" "bd8517" "Visual" "L" "2bkPlace.0bkFace" 0.610394406239108
"14" "bd8517" "Visual" "L" "2bkPlace.0bkPlace" 0.814835841198936
"15" "bd8517" "Visual" "L" "2bkPlace.2bkFace" 0.287576142448012
"16" "bd8517" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bd8517" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bd8517" "Visual" "R" "0bkFace.0bkPlace" 0.702392694046968
"19" "bd8517" "Visual" "R" "0bkFace.2bkFace" 0.235300252563873
"20" "bd8517" "Visual" "R" "0bkFace.2bkPlace" 0.624572719300055
"21" "bd8517" "Visual" "R" "0bkPlace.0bkFace" 0.702392694046968
"22" "bd8517" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bd8517" "Visual" "R" "0bkPlace.2bkFace" 0.176626733132149
"24" "bd8517" "Visual" "R" "0bkPlace.2bkPlace" 0.7952591815359
"25" "bd8517" "Visual" "R" "2bkFace.0bkFace" 0.235300252563873
"26" "bd8517" "Visual" "R" "2bkFace.0bkPlace" 0.176626733132149
"27" "bd8517" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bd8517" "Visual" "R" "2bkFace.2bkPlace" 0.278141962928451
"29" "bd8517" "Visual" "R" "2bkPlace.0bkFace" 0.624572719300055
"30" "bd8517" "Visual" "R" "2bkPlace.0bkPlace" 0.7952591815359
"31" "bd8517" "Visual" "R" "2bkPlace.2bkFace" 0.278141962928451
"32" "bd8517" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bd8517" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bd8517" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.7483082235941
"35" "bd8517" "FrontoParietal" "L" "0bkFace.2bkFace" -0.0416626802383669
"36" "bd8517" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.66035498372673
"37" "bd8517" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.7483082235941
"38" "bd8517" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bd8517" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.0484697444627093
"40" "bd8517" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.494045351160398
"41" "bd8517" "FrontoParietal" "L" "2bkFace.0bkFace" -0.0416626802383669
"42" "bd8517" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.0484697444627093
"43" "bd8517" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bd8517" "FrontoParietal" "L" "2bkFace.2bkPlace" -0.0570982472665963
"45" "bd8517" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.66035498372673
"46" "bd8517" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.494045351160398
"47" "bd8517" "FrontoParietal" "L" "2bkPlace.2bkFace" -0.0570982472665963
"48" "bd8517" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bd8517" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bd8517" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.741734600904242
"51" "bd8517" "FrontoParietal" "R" "0bkFace.2bkFace" 0.115297440188642
"52" "bd8517" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.599710384924326
"53" "bd8517" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.741734600904242
"54" "bd8517" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bd8517" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.100963517052885
"56" "bd8517" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.441896612621041
"57" "bd8517" "FrontoParietal" "R" "2bkFace.0bkFace" 0.115297440188642
"58" "bd8517" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.100963517052885
"59" "bd8517" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bd8517" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.165692403771422
"61" "bd8517" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.599710384924326
"62" "bd8517" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.441896612621041
"63" "bd8517" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.165692403771422
"64" "bd8517" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
