"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "be2767" "Visual" "L" "0bkFace.0bkFace" 1
"2" "be2767" "Visual" "L" "0bkFace.0bkPlace" 0.632316401288471
"3" "be2767" "Visual" "L" "0bkFace.2bkFace" 0.681413326012327
"4" "be2767" "Visual" "L" "0bkFace.2bkPlace" 0.660080447491009
"5" "be2767" "Visual" "L" "0bkPlace.0bkFace" 0.632316401288471
"6" "be2767" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "be2767" "Visual" "L" "0bkPlace.2bkFace" 0.734417876101553
"8" "be2767" "Visual" "L" "0bkPlace.2bkPlace" 0.918985715350002
"9" "be2767" "Visual" "L" "2bkFace.0bkFace" 0.681413326012327
"10" "be2767" "Visual" "L" "2bkFace.0bkPlace" 0.734417876101553
"11" "be2767" "Visual" "L" "2bkFace.2bkFace" 1
"12" "be2767" "Visual" "L" "2bkFace.2bkPlace" 0.739439006058007
"13" "be2767" "Visual" "L" "2bkPlace.0bkFace" 0.660080447491009
"14" "be2767" "Visual" "L" "2bkPlace.0bkPlace" 0.918985715350002
"15" "be2767" "Visual" "L" "2bkPlace.2bkFace" 0.739439006058007
"16" "be2767" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "be2767" "Visual" "R" "0bkFace.0bkFace" 1
"18" "be2767" "Visual" "R" "0bkFace.0bkPlace" 0.711054213759401
"19" "be2767" "Visual" "R" "0bkFace.2bkFace" 0.712111361880412
"20" "be2767" "Visual" "R" "0bkFace.2bkPlace" 0.728861405897571
"21" "be2767" "Visual" "R" "0bkPlace.0bkFace" 0.711054213759401
"22" "be2767" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "be2767" "Visual" "R" "0bkPlace.2bkFace" 0.718187238044198
"24" "be2767" "Visual" "R" "0bkPlace.2bkPlace" 0.935344645026422
"25" "be2767" "Visual" "R" "2bkFace.0bkFace" 0.712111361880412
"26" "be2767" "Visual" "R" "2bkFace.0bkPlace" 0.718187238044198
"27" "be2767" "Visual" "R" "2bkFace.2bkFace" 1
"28" "be2767" "Visual" "R" "2bkFace.2bkPlace" 0.724742972893437
"29" "be2767" "Visual" "R" "2bkPlace.0bkFace" 0.728861405897571
"30" "be2767" "Visual" "R" "2bkPlace.0bkPlace" 0.935344645026422
"31" "be2767" "Visual" "R" "2bkPlace.2bkFace" 0.724742972893437
"32" "be2767" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "be2767" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "be2767" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.318647438647316
"35" "be2767" "FrontoParietal" "L" "0bkFace.2bkFace" 0.261307712652878
"36" "be2767" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.459222182015288
"37" "be2767" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.318647438647316
"38" "be2767" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "be2767" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.604730427678501
"40" "be2767" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.667744462362181
"41" "be2767" "FrontoParietal" "L" "2bkFace.0bkFace" 0.261307712652878
"42" "be2767" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.604730427678501
"43" "be2767" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "be2767" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.601707842833469
"45" "be2767" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.459222182015288
"46" "be2767" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.667744462362181
"47" "be2767" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.601707842833469
"48" "be2767" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "be2767" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "be2767" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.162727985507186
"51" "be2767" "FrontoParietal" "R" "0bkFace.2bkFace" 0.034504900061267
"52" "be2767" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.17352333349577
"53" "be2767" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.162727985507186
"54" "be2767" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "be2767" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.567868653846031
"56" "be2767" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.52215523443471
"57" "be2767" "FrontoParietal" "R" "2bkFace.0bkFace" 0.034504900061267
"58" "be2767" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.567868653846031
"59" "be2767" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "be2767" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.662068914784617
"61" "be2767" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.17352333349577
"62" "be2767" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.52215523443471
"63" "be2767" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.662068914784617
"64" "be2767" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
