"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "be48" "Visual" "L" "0bkFace.0bkFace" 1
"2" "be48" "Visual" "L" "0bkFace.0bkPlace" 0.734111936282062
"3" "be48" "Visual" "L" "0bkFace.2bkFace" 0.776103643554674
"4" "be48" "Visual" "L" "0bkFace.2bkPlace" 0.699527048979642
"5" "be48" "Visual" "L" "0bkPlace.0bkFace" 0.734111936282062
"6" "be48" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "be48" "Visual" "L" "0bkPlace.2bkFace" 0.714742250315301
"8" "be48" "Visual" "L" "0bkPlace.2bkPlace" 0.916266892496682
"9" "be48" "Visual" "L" "2bkFace.0bkFace" 0.776103643554674
"10" "be48" "Visual" "L" "2bkFace.0bkPlace" 0.714742250315301
"11" "be48" "Visual" "L" "2bkFace.2bkFace" 1
"12" "be48" "Visual" "L" "2bkFace.2bkPlace" 0.753405470531267
"13" "be48" "Visual" "L" "2bkPlace.0bkFace" 0.699527048979642
"14" "be48" "Visual" "L" "2bkPlace.0bkPlace" 0.916266892496682
"15" "be48" "Visual" "L" "2bkPlace.2bkFace" 0.753405470531267
"16" "be48" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "be48" "Visual" "R" "0bkFace.0bkFace" 1
"18" "be48" "Visual" "R" "0bkFace.0bkPlace" 0.69435809867278
"19" "be48" "Visual" "R" "0bkFace.2bkFace" 0.765877494027283
"20" "be48" "Visual" "R" "0bkFace.2bkPlace" 0.656453788146238
"21" "be48" "Visual" "R" "0bkPlace.0bkFace" 0.69435809867278
"22" "be48" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "be48" "Visual" "R" "0bkPlace.2bkFace" 0.565782614085199
"24" "be48" "Visual" "R" "0bkPlace.2bkPlace" 0.858575264659771
"25" "be48" "Visual" "R" "2bkFace.0bkFace" 0.765877494027283
"26" "be48" "Visual" "R" "2bkFace.0bkPlace" 0.565782614085199
"27" "be48" "Visual" "R" "2bkFace.2bkFace" 1
"28" "be48" "Visual" "R" "2bkFace.2bkPlace" 0.659983870491608
"29" "be48" "Visual" "R" "2bkPlace.0bkFace" 0.656453788146238
"30" "be48" "Visual" "R" "2bkPlace.0bkPlace" 0.858575264659771
"31" "be48" "Visual" "R" "2bkPlace.2bkFace" 0.659983870491608
"32" "be48" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "be48" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "be48" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.675055943765957
"35" "be48" "FrontoParietal" "L" "0bkFace.2bkFace" 0.452954596256287
"36" "be48" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.409533241891856
"37" "be48" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.675055943765957
"38" "be48" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "be48" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.68675523202245
"40" "be48" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.53554767441074
"41" "be48" "FrontoParietal" "L" "2bkFace.0bkFace" 0.452954596256287
"42" "be48" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.68675523202245
"43" "be48" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "be48" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.653973832343095
"45" "be48" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.409533241891856
"46" "be48" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.53554767441074
"47" "be48" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.653973832343095
"48" "be48" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "be48" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "be48" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.580741142201113
"51" "be48" "FrontoParietal" "R" "0bkFace.2bkFace" 0.507952691304587
"52" "be48" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.558684617622692
"53" "be48" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.580741142201113
"54" "be48" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "be48" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.736741044642641
"56" "be48" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.647590501254695
"57" "be48" "FrontoParietal" "R" "2bkFace.0bkFace" 0.507952691304587
"58" "be48" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.736741044642641
"59" "be48" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "be48" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.756241678485426
"61" "be48" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.558684617622692
"62" "be48" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.647590501254695
"63" "be48" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.756241678485426
"64" "be48" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
