"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "be7256" "Visual" "L" "0bkFace.0bkFace" 1
"2" "be7256" "Visual" "L" "0bkFace.0bkPlace" 0.823830450486161
"3" "be7256" "Visual" "L" "0bkFace.2bkFace" 0.828166767081481
"4" "be7256" "Visual" "L" "0bkFace.2bkPlace" 0.799328405910069
"5" "be7256" "Visual" "L" "0bkPlace.0bkFace" 0.823830450486161
"6" "be7256" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "be7256" "Visual" "L" "0bkPlace.2bkFace" 0.812432413203695
"8" "be7256" "Visual" "L" "0bkPlace.2bkPlace" 0.92164817628356
"9" "be7256" "Visual" "L" "2bkFace.0bkFace" 0.828166767081481
"10" "be7256" "Visual" "L" "2bkFace.0bkPlace" 0.812432413203695
"11" "be7256" "Visual" "L" "2bkFace.2bkFace" 1
"12" "be7256" "Visual" "L" "2bkFace.2bkPlace" 0.849768409328778
"13" "be7256" "Visual" "L" "2bkPlace.0bkFace" 0.799328405910069
"14" "be7256" "Visual" "L" "2bkPlace.0bkPlace" 0.92164817628356
"15" "be7256" "Visual" "L" "2bkPlace.2bkFace" 0.849768409328778
"16" "be7256" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "be7256" "Visual" "R" "0bkFace.0bkFace" 1
"18" "be7256" "Visual" "R" "0bkFace.0bkPlace" 0.794763315790763
"19" "be7256" "Visual" "R" "0bkFace.2bkFace" 0.852007638976616
"20" "be7256" "Visual" "R" "0bkFace.2bkPlace" 0.804244833614207
"21" "be7256" "Visual" "R" "0bkPlace.0bkFace" 0.794763315790763
"22" "be7256" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "be7256" "Visual" "R" "0bkPlace.2bkFace" 0.757381276922581
"24" "be7256" "Visual" "R" "0bkPlace.2bkPlace" 0.929661582641358
"25" "be7256" "Visual" "R" "2bkFace.0bkFace" 0.852007638976616
"26" "be7256" "Visual" "R" "2bkFace.0bkPlace" 0.757381276922581
"27" "be7256" "Visual" "R" "2bkFace.2bkFace" 1
"28" "be7256" "Visual" "R" "2bkFace.2bkPlace" 0.802108963041343
"29" "be7256" "Visual" "R" "2bkPlace.0bkFace" 0.804244833614207
"30" "be7256" "Visual" "R" "2bkPlace.0bkPlace" 0.929661582641358
"31" "be7256" "Visual" "R" "2bkPlace.2bkFace" 0.802108963041343
"32" "be7256" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "be7256" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "be7256" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.508310466175836
"35" "be7256" "FrontoParietal" "L" "0bkFace.2bkFace" 0.474055081315537
"36" "be7256" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.533729152485652
"37" "be7256" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.508310466175836
"38" "be7256" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "be7256" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.630732763207021
"40" "be7256" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.661552483656047
"41" "be7256" "FrontoParietal" "L" "2bkFace.0bkFace" 0.474055081315537
"42" "be7256" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.630732763207021
"43" "be7256" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "be7256" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.838928917612003
"45" "be7256" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.533729152485652
"46" "be7256" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.661552483656047
"47" "be7256" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.838928917612003
"48" "be7256" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "be7256" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "be7256" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.498833796879048
"51" "be7256" "FrontoParietal" "R" "0bkFace.2bkFace" 0.308523285143969
"52" "be7256" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.442489677215403
"53" "be7256" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.498833796879048
"54" "be7256" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "be7256" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.664925968956025
"56" "be7256" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.744391374860307
"57" "be7256" "FrontoParietal" "R" "2bkFace.0bkFace" 0.308523285143969
"58" "be7256" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.664925968956025
"59" "be7256" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "be7256" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.801912789329807
"61" "be7256" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.442489677215403
"62" "be7256" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.744391374860307
"63" "be7256" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.801912789329807
"64" "be7256" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
