"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bf116" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bf116" "Visual" "L" "0bkFace.0bkPlace" 0.762644648301152
"3" "bf116" "Visual" "L" "0bkFace.2bkFace" 0.830064225799213
"4" "bf116" "Visual" "L" "0bkFace.2bkPlace" 0.77337573153134
"5" "bf116" "Visual" "L" "0bkPlace.0bkFace" 0.762644648301152
"6" "bf116" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bf116" "Visual" "L" "0bkPlace.2bkFace" 0.78062089900876
"8" "bf116" "Visual" "L" "0bkPlace.2bkPlace" 0.89975696289985
"9" "bf116" "Visual" "L" "2bkFace.0bkFace" 0.830064225799213
"10" "bf116" "Visual" "L" "2bkFace.0bkPlace" 0.78062089900876
"11" "bf116" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bf116" "Visual" "L" "2bkFace.2bkPlace" 0.800904912423326
"13" "bf116" "Visual" "L" "2bkPlace.0bkFace" 0.77337573153134
"14" "bf116" "Visual" "L" "2bkPlace.0bkPlace" 0.89975696289985
"15" "bf116" "Visual" "L" "2bkPlace.2bkFace" 0.800904912423326
"16" "bf116" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bf116" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bf116" "Visual" "R" "0bkFace.0bkPlace" 0.752637115476697
"19" "bf116" "Visual" "R" "0bkFace.2bkFace" 0.81007097993363
"20" "bf116" "Visual" "R" "0bkFace.2bkPlace" 0.755988217157847
"21" "bf116" "Visual" "R" "0bkPlace.0bkFace" 0.752637115476697
"22" "bf116" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bf116" "Visual" "R" "0bkPlace.2bkFace" 0.66913202555437
"24" "bf116" "Visual" "R" "0bkPlace.2bkPlace" 0.892042111553499
"25" "bf116" "Visual" "R" "2bkFace.0bkFace" 0.81007097993363
"26" "bf116" "Visual" "R" "2bkFace.0bkPlace" 0.66913202555437
"27" "bf116" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bf116" "Visual" "R" "2bkFace.2bkPlace" 0.736149175488657
"29" "bf116" "Visual" "R" "2bkPlace.0bkFace" 0.755988217157847
"30" "bf116" "Visual" "R" "2bkPlace.0bkPlace" 0.892042111553499
"31" "bf116" "Visual" "R" "2bkPlace.2bkFace" 0.736149175488657
"32" "bf116" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bf116" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bf116" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.715942109839698
"35" "bf116" "FrontoParietal" "L" "0bkFace.2bkFace" 0.588197856183315
"36" "bf116" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.650995495511083
"37" "bf116" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.715942109839698
"38" "bf116" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bf116" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.66044454755752
"40" "bf116" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.731784586615127
"41" "bf116" "FrontoParietal" "L" "2bkFace.0bkFace" 0.588197856183315
"42" "bf116" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.66044454755752
"43" "bf116" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bf116" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.851529235980697
"45" "bf116" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.650995495511083
"46" "bf116" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.731784586615127
"47" "bf116" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.851529235980697
"48" "bf116" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bf116" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bf116" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.617981131214216
"51" "bf116" "FrontoParietal" "R" "0bkFace.2bkFace" 0.515256688812324
"52" "bf116" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.462272439779444
"53" "bf116" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.617981131214216
"54" "bf116" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bf116" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.509356461845687
"56" "bf116" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.60157853212381
"57" "bf116" "FrontoParietal" "R" "2bkFace.0bkFace" 0.515256688812324
"58" "bf116" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.509356461845687
"59" "bf116" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bf116" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.740854766022989
"61" "bf116" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.462272439779444
"62" "bf116" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.60157853212381
"63" "bf116" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.740854766022989
"64" "bf116" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
