"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bf9837" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bf9837" "Visual" "L" "0bkFace.0bkPlace" 0.777248083821491
"3" "bf9837" "Visual" "L" "0bkFace.2bkFace" 0.868048840112233
"4" "bf9837" "Visual" "L" "0bkFace.2bkPlace" 0.7881119020657
"5" "bf9837" "Visual" "L" "0bkPlace.0bkFace" 0.777248083821491
"6" "bf9837" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bf9837" "Visual" "L" "0bkPlace.2bkFace" 0.813452295015669
"8" "bf9837" "Visual" "L" "0bkPlace.2bkPlace" 0.926674859138444
"9" "bf9837" "Visual" "L" "2bkFace.0bkFace" 0.868048840112233
"10" "bf9837" "Visual" "L" "2bkFace.0bkPlace" 0.813452295015669
"11" "bf9837" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bf9837" "Visual" "L" "2bkFace.2bkPlace" 0.829839177040402
"13" "bf9837" "Visual" "L" "2bkPlace.0bkFace" 0.7881119020657
"14" "bf9837" "Visual" "L" "2bkPlace.0bkPlace" 0.926674859138444
"15" "bf9837" "Visual" "L" "2bkPlace.2bkFace" 0.829839177040402
"16" "bf9837" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bf9837" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bf9837" "Visual" "R" "0bkFace.0bkPlace" 0.752339299600497
"19" "bf9837" "Visual" "R" "0bkFace.2bkFace" 0.849610153279696
"20" "bf9837" "Visual" "R" "0bkFace.2bkPlace" 0.788840252917607
"21" "bf9837" "Visual" "R" "0bkPlace.0bkFace" 0.752339299600497
"22" "bf9837" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bf9837" "Visual" "R" "0bkPlace.2bkFace" 0.758522128384643
"24" "bf9837" "Visual" "R" "0bkPlace.2bkPlace" 0.926469090878807
"25" "bf9837" "Visual" "R" "2bkFace.0bkFace" 0.849610153279696
"26" "bf9837" "Visual" "R" "2bkFace.0bkPlace" 0.758522128384643
"27" "bf9837" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bf9837" "Visual" "R" "2bkFace.2bkPlace" 0.788377736082746
"29" "bf9837" "Visual" "R" "2bkPlace.0bkFace" 0.788840252917607
"30" "bf9837" "Visual" "R" "2bkPlace.0bkPlace" 0.926469090878807
"31" "bf9837" "Visual" "R" "2bkPlace.2bkFace" 0.788377736082746
"32" "bf9837" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bf9837" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bf9837" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.72887275244132
"35" "bf9837" "FrontoParietal" "L" "0bkFace.2bkFace" 0.624573256917232
"36" "bf9837" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.683575844150214
"37" "bf9837" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.72887275244132
"38" "bf9837" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bf9837" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.654456373694277
"40" "bf9837" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.713208846804339
"41" "bf9837" "FrontoParietal" "L" "2bkFace.0bkFace" 0.624573256917232
"42" "bf9837" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.654456373694277
"43" "bf9837" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bf9837" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.840525656110519
"45" "bf9837" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.683575844150214
"46" "bf9837" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.713208846804339
"47" "bf9837" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.840525656110519
"48" "bf9837" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bf9837" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bf9837" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.690120306586479
"51" "bf9837" "FrontoParietal" "R" "0bkFace.2bkFace" 0.563877696828127
"52" "bf9837" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.639589007588477
"53" "bf9837" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.690120306586479
"54" "bf9837" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bf9837" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.670978195264448
"56" "bf9837" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.710837525930697
"57" "bf9837" "FrontoParietal" "R" "2bkFace.0bkFace" 0.563877696828127
"58" "bf9837" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.670978195264448
"59" "bf9837" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bf9837" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.875837702337815
"61" "bf9837" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.639589007588477
"62" "bf9837" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.710837525930697
"63" "bf9837" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.875837702337815
"64" "bf9837" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
