"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bg7946" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bg7946" "Visual" "L" "0bkFace.0bkPlace" 0.77362864617934
"3" "bg7946" "Visual" "L" "0bkFace.2bkFace" 0.807935773033769
"4" "bg7946" "Visual" "L" "0bkFace.2bkPlace" 0.762140073494541
"5" "bg7946" "Visual" "L" "0bkPlace.0bkFace" 0.77362864617934
"6" "bg7946" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bg7946" "Visual" "L" "0bkPlace.2bkFace" 0.700184188218983
"8" "bg7946" "Visual" "L" "0bkPlace.2bkPlace" 0.901898732523661
"9" "bg7946" "Visual" "L" "2bkFace.0bkFace" 0.807935773033769
"10" "bg7946" "Visual" "L" "2bkFace.0bkPlace" 0.700184188218983
"11" "bg7946" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bg7946" "Visual" "L" "2bkFace.2bkPlace" 0.742391858387635
"13" "bg7946" "Visual" "L" "2bkPlace.0bkFace" 0.762140073494541
"14" "bg7946" "Visual" "L" "2bkPlace.0bkPlace" 0.901898732523661
"15" "bg7946" "Visual" "L" "2bkPlace.2bkFace" 0.742391858387635
"16" "bg7946" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bg7946" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bg7946" "Visual" "R" "0bkFace.0bkPlace" 0.761438929035019
"19" "bg7946" "Visual" "R" "0bkFace.2bkFace" 0.825420481967707
"20" "bg7946" "Visual" "R" "0bkFace.2bkPlace" 0.745687321738119
"21" "bg7946" "Visual" "R" "0bkPlace.0bkFace" 0.761438929035019
"22" "bg7946" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bg7946" "Visual" "R" "0bkPlace.2bkFace" 0.653934515080498
"24" "bg7946" "Visual" "R" "0bkPlace.2bkPlace" 0.920951381931688
"25" "bg7946" "Visual" "R" "2bkFace.0bkFace" 0.825420481967707
"26" "bg7946" "Visual" "R" "2bkFace.0bkPlace" 0.653934515080498
"27" "bg7946" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bg7946" "Visual" "R" "2bkFace.2bkPlace" 0.700088457136959
"29" "bg7946" "Visual" "R" "2bkPlace.0bkFace" 0.745687321738119
"30" "bg7946" "Visual" "R" "2bkPlace.0bkPlace" 0.920951381931688
"31" "bg7946" "Visual" "R" "2bkPlace.2bkFace" 0.700088457136959
"32" "bg7946" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bg7946" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bg7946" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.551996850585792
"35" "bg7946" "FrontoParietal" "L" "0bkFace.2bkFace" 0.403939429929463
"36" "bg7946" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.375574096767464
"37" "bg7946" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.551996850585792
"38" "bg7946" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bg7946" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.744252830695856
"40" "bg7946" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.793485863661558
"41" "bg7946" "FrontoParietal" "L" "2bkFace.0bkFace" 0.403939429929463
"42" "bg7946" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.744252830695856
"43" "bg7946" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bg7946" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.803635650647304
"45" "bg7946" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.375574096767464
"46" "bg7946" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.793485863661558
"47" "bg7946" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.803635650647304
"48" "bg7946" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bg7946" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bg7946" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.40254200774434
"51" "bg7946" "FrontoParietal" "R" "0bkFace.2bkFace" 0.254181225742164
"52" "bg7946" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.202054804663298
"53" "bg7946" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.40254200774434
"54" "bg7946" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bg7946" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.675939341012482
"56" "bg7946" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.727595609938472
"57" "bg7946" "FrontoParietal" "R" "2bkFace.0bkFace" 0.254181225742164
"58" "bg7946" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.675939341012482
"59" "bg7946" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bg7946" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.669386284969854
"61" "bg7946" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.202054804663298
"62" "bg7946" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.727595609938472
"63" "bg7946" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.669386284969854
"64" "bg7946" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
