"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bk9727" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bk9727" "Visual" "L" "0bkFace.0bkPlace" 0.722037942790167
"3" "bk9727" "Visual" "L" "0bkFace.2bkFace" 0.849373017945968
"4" "bk9727" "Visual" "L" "0bkFace.2bkPlace" 0.702846188975798
"5" "bk9727" "Visual" "L" "0bkPlace.0bkFace" 0.722037942790167
"6" "bk9727" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bk9727" "Visual" "L" "0bkPlace.2bkFace" 0.708695908796353
"8" "bk9727" "Visual" "L" "0bkPlace.2bkPlace" 0.931043380419091
"9" "bk9727" "Visual" "L" "2bkFace.0bkFace" 0.849373017945968
"10" "bk9727" "Visual" "L" "2bkFace.0bkPlace" 0.708695908796353
"11" "bk9727" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bk9727" "Visual" "L" "2bkFace.2bkPlace" 0.73535277763597
"13" "bk9727" "Visual" "L" "2bkPlace.0bkFace" 0.702846188975798
"14" "bk9727" "Visual" "L" "2bkPlace.0bkPlace" 0.931043380419091
"15" "bk9727" "Visual" "L" "2bkPlace.2bkFace" 0.73535277763597
"16" "bk9727" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bk9727" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bk9727" "Visual" "R" "0bkFace.0bkPlace" 0.730310879645946
"19" "bk9727" "Visual" "R" "0bkFace.2bkFace" 0.8500394781828
"20" "bk9727" "Visual" "R" "0bkFace.2bkPlace" 0.735307142165225
"21" "bk9727" "Visual" "R" "0bkPlace.0bkFace" 0.730310879645946
"22" "bk9727" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bk9727" "Visual" "R" "0bkPlace.2bkFace" 0.711755707749159
"24" "bk9727" "Visual" "R" "0bkPlace.2bkPlace" 0.924146200558486
"25" "bk9727" "Visual" "R" "2bkFace.0bkFace" 0.8500394781828
"26" "bk9727" "Visual" "R" "2bkFace.0bkPlace" 0.711755707749159
"27" "bk9727" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bk9727" "Visual" "R" "2bkFace.2bkPlace" 0.756555618073156
"29" "bk9727" "Visual" "R" "2bkPlace.0bkFace" 0.735307142165225
"30" "bk9727" "Visual" "R" "2bkPlace.0bkPlace" 0.924146200558486
"31" "bk9727" "Visual" "R" "2bkPlace.2bkFace" 0.756555618073156
"32" "bk9727" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bk9727" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bk9727" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.607834448573117
"35" "bk9727" "FrontoParietal" "L" "0bkFace.2bkFace" 0.625867238989546
"36" "bk9727" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.662993851121707
"37" "bk9727" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.607834448573117
"38" "bk9727" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bk9727" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.770498918584291
"40" "bk9727" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.789078770587985
"41" "bk9727" "FrontoParietal" "L" "2bkFace.0bkFace" 0.625867238989546
"42" "bk9727" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.770498918584291
"43" "bk9727" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bk9727" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.881595554703976
"45" "bk9727" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.662993851121707
"46" "bk9727" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.789078770587985
"47" "bk9727" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.881595554703976
"48" "bk9727" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bk9727" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bk9727" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.40287722787596
"51" "bk9727" "FrontoParietal" "R" "0bkFace.2bkFace" 0.390099800718484
"52" "bk9727" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.440462604719083
"53" "bk9727" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.40287722787596
"54" "bk9727" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bk9727" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.709882578965609
"56" "bk9727" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.640207689121283
"57" "bk9727" "FrontoParietal" "R" "2bkFace.0bkFace" 0.390099800718484
"58" "bk9727" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.709882578965609
"59" "bk9727" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bk9727" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.835714101369568
"61" "bk9727" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.440462604719083
"62" "bk9727" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.640207689121283
"63" "bk9727" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.835714101369568
"64" "bk9727" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
