"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bl1733" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bl1733" "Visual" "L" "0bkFace.0bkPlace" 0.761025349799222
"3" "bl1733" "Visual" "L" "0bkFace.2bkFace" 0.843795269510457
"4" "bl1733" "Visual" "L" "0bkFace.2bkPlace" 0.745165525991958
"5" "bl1733" "Visual" "L" "0bkPlace.0bkFace" 0.761025349799222
"6" "bl1733" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bl1733" "Visual" "L" "0bkPlace.2bkFace" 0.722365004292067
"8" "bl1733" "Visual" "L" "0bkPlace.2bkPlace" 0.849965593046664
"9" "bl1733" "Visual" "L" "2bkFace.0bkFace" 0.843795269510457
"10" "bl1733" "Visual" "L" "2bkFace.0bkPlace" 0.722365004292067
"11" "bl1733" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bl1733" "Visual" "L" "2bkFace.2bkPlace" 0.725912801308159
"13" "bl1733" "Visual" "L" "2bkPlace.0bkFace" 0.745165525991958
"14" "bl1733" "Visual" "L" "2bkPlace.0bkPlace" 0.849965593046664
"15" "bl1733" "Visual" "L" "2bkPlace.2bkFace" 0.725912801308159
"16" "bl1733" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bl1733" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bl1733" "Visual" "R" "0bkFace.0bkPlace" 0.771512992596937
"19" "bl1733" "Visual" "R" "0bkFace.2bkFace" 0.790820305936865
"20" "bl1733" "Visual" "R" "0bkFace.2bkPlace" 0.737060187860597
"21" "bl1733" "Visual" "R" "0bkPlace.0bkFace" 0.771512992596937
"22" "bl1733" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bl1733" "Visual" "R" "0bkPlace.2bkFace" 0.727097795474219
"24" "bl1733" "Visual" "R" "0bkPlace.2bkPlace" 0.881876746076175
"25" "bl1733" "Visual" "R" "2bkFace.0bkFace" 0.790820305936865
"26" "bl1733" "Visual" "R" "2bkFace.0bkPlace" 0.727097795474219
"27" "bl1733" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bl1733" "Visual" "R" "2bkFace.2bkPlace" 0.713655907976848
"29" "bl1733" "Visual" "R" "2bkPlace.0bkFace" 0.737060187860597
"30" "bl1733" "Visual" "R" "2bkPlace.0bkPlace" 0.881876746076175
"31" "bl1733" "Visual" "R" "2bkPlace.2bkFace" 0.713655907976848
"32" "bl1733" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bl1733" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bl1733" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.723004422603562
"35" "bl1733" "FrontoParietal" "L" "0bkFace.2bkFace" 0.679984390274729
"36" "bl1733" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.705699244383327
"37" "bl1733" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.723004422603562
"38" "bl1733" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bl1733" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.657401640639685
"40" "bl1733" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.768250477398278
"41" "bl1733" "FrontoParietal" "L" "2bkFace.0bkFace" 0.679984390274729
"42" "bl1733" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.657401640639685
"43" "bl1733" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bl1733" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.853008803069596
"45" "bl1733" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.705699244383327
"46" "bl1733" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.768250477398278
"47" "bl1733" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.853008803069596
"48" "bl1733" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bl1733" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bl1733" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.736959688478691
"51" "bl1733" "FrontoParietal" "R" "0bkFace.2bkFace" 0.716110359739599
"52" "bl1733" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.740458728666054
"53" "bl1733" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.736959688478691
"54" "bl1733" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bl1733" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.747289264773046
"56" "bl1733" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.74357346372873
"57" "bl1733" "FrontoParietal" "R" "2bkFace.0bkFace" 0.716110359739599
"58" "bl1733" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.747289264773046
"59" "bl1733" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bl1733" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.871053820847235
"61" "bl1733" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.740458728666054
"62" "bl1733" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.74357346372873
"63" "bl1733" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.871053820847235
"64" "bl1733" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
