"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bl7466" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bl7466" "Visual" "L" "0bkFace.0bkPlace" 0.714689528268342
"3" "bl7466" "Visual" "L" "0bkFace.2bkFace" 0.677601938119244
"4" "bl7466" "Visual" "L" "0bkFace.2bkPlace" 0.644424617653689
"5" "bl7466" "Visual" "L" "0bkPlace.0bkFace" 0.714689528268342
"6" "bl7466" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bl7466" "Visual" "L" "0bkPlace.2bkFace" 0.666298804386842
"8" "bl7466" "Visual" "L" "0bkPlace.2bkPlace" 0.886043599985352
"9" "bl7466" "Visual" "L" "2bkFace.0bkFace" 0.677601938119244
"10" "bl7466" "Visual" "L" "2bkFace.0bkPlace" 0.666298804386842
"11" "bl7466" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bl7466" "Visual" "L" "2bkFace.2bkPlace" 0.743543494269194
"13" "bl7466" "Visual" "L" "2bkPlace.0bkFace" 0.644424617653689
"14" "bl7466" "Visual" "L" "2bkPlace.0bkPlace" 0.886043599985352
"15" "bl7466" "Visual" "L" "2bkPlace.2bkFace" 0.743543494269194
"16" "bl7466" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bl7466" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bl7466" "Visual" "R" "0bkFace.0bkPlace" 0.627908982516226
"19" "bl7466" "Visual" "R" "0bkFace.2bkFace" 0.592740199111708
"20" "bl7466" "Visual" "R" "0bkFace.2bkPlace" 0.464947315434551
"21" "bl7466" "Visual" "R" "0bkPlace.0bkFace" 0.627908982516226
"22" "bl7466" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bl7466" "Visual" "R" "0bkPlace.2bkFace" 0.580113094823701
"24" "bl7466" "Visual" "R" "0bkPlace.2bkPlace" 0.850866360981572
"25" "bl7466" "Visual" "R" "2bkFace.0bkFace" 0.592740199111708
"26" "bl7466" "Visual" "R" "2bkFace.0bkPlace" 0.580113094823701
"27" "bl7466" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bl7466" "Visual" "R" "2bkFace.2bkPlace" 0.650552009920327
"29" "bl7466" "Visual" "R" "2bkPlace.0bkFace" 0.464947315434551
"30" "bl7466" "Visual" "R" "2bkPlace.0bkPlace" 0.850866360981572
"31" "bl7466" "Visual" "R" "2bkPlace.2bkFace" 0.650552009920327
"32" "bl7466" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bl7466" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bl7466" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.507387659185609
"35" "bl7466" "FrontoParietal" "L" "0bkFace.2bkFace" 0.169452042076703
"36" "bl7466" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.210794735775023
"37" "bl7466" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.507387659185609
"38" "bl7466" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bl7466" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.354992711834106
"40" "bl7466" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.663242082618839
"41" "bl7466" "FrontoParietal" "L" "2bkFace.0bkFace" 0.169452042076703
"42" "bl7466" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.354992711834106
"43" "bl7466" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bl7466" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.630688825002482
"45" "bl7466" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.210794735775023
"46" "bl7466" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.663242082618839
"47" "bl7466" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.630688825002482
"48" "bl7466" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bl7466" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bl7466" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.491928796160632
"51" "bl7466" "FrontoParietal" "R" "0bkFace.2bkFace" 0.405839207955795
"52" "bl7466" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.240343606592718
"53" "bl7466" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.491928796160632
"54" "bl7466" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bl7466" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.521519759619679
"56" "bl7466" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.604166068785577
"57" "bl7466" "FrontoParietal" "R" "2bkFace.0bkFace" 0.405839207955795
"58" "bl7466" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.521519759619679
"59" "bl7466" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bl7466" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.614070627996597
"61" "bl7466" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.240343606592718
"62" "bl7466" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.604166068785577
"63" "bl7466" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.614070627996597
"64" "bl7466" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
