"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bm1248" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bm1248" "Visual" "L" "0bkFace.0bkPlace" 0.850241952306323
"3" "bm1248" "Visual" "L" "0bkFace.2bkFace" 0.908110250197974
"4" "bm1248" "Visual" "L" "0bkFace.2bkPlace" 0.826122381212764
"5" "bm1248" "Visual" "L" "0bkPlace.0bkFace" 0.850241952306323
"6" "bm1248" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bm1248" "Visual" "L" "0bkPlace.2bkFace" 0.833063682337594
"8" "bm1248" "Visual" "L" "0bkPlace.2bkPlace" 0.941695903469569
"9" "bm1248" "Visual" "L" "2bkFace.0bkFace" 0.908110250197974
"10" "bm1248" "Visual" "L" "2bkFace.0bkPlace" 0.833063682337594
"11" "bm1248" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bm1248" "Visual" "L" "2bkFace.2bkPlace" 0.838350847879646
"13" "bm1248" "Visual" "L" "2bkPlace.0bkFace" 0.826122381212764
"14" "bm1248" "Visual" "L" "2bkPlace.0bkPlace" 0.941695903469569
"15" "bm1248" "Visual" "L" "2bkPlace.2bkFace" 0.838350847879646
"16" "bm1248" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bm1248" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bm1248" "Visual" "R" "0bkFace.0bkPlace" 0.771117342172391
"19" "bm1248" "Visual" "R" "0bkFace.2bkFace" 0.866238521256603
"20" "bm1248" "Visual" "R" "0bkFace.2bkPlace" 0.734691234667156
"21" "bm1248" "Visual" "R" "0bkPlace.0bkFace" 0.771117342172391
"22" "bm1248" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bm1248" "Visual" "R" "0bkPlace.2bkFace" 0.720638715666129
"24" "bm1248" "Visual" "R" "0bkPlace.2bkPlace" 0.919743627665205
"25" "bm1248" "Visual" "R" "2bkFace.0bkFace" 0.866238521256603
"26" "bm1248" "Visual" "R" "2bkFace.0bkPlace" 0.720638715666129
"27" "bm1248" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bm1248" "Visual" "R" "2bkFace.2bkPlace" 0.749912340471651
"29" "bm1248" "Visual" "R" "2bkPlace.0bkFace" 0.734691234667156
"30" "bm1248" "Visual" "R" "2bkPlace.0bkPlace" 0.919743627665205
"31" "bm1248" "Visual" "R" "2bkPlace.2bkFace" 0.749912340471651
"32" "bm1248" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bm1248" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bm1248" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.563258144490215
"35" "bm1248" "FrontoParietal" "L" "0bkFace.2bkFace" 0.458296583540704
"36" "bm1248" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.502465476764039
"37" "bm1248" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.563258144490215
"38" "bm1248" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bm1248" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.632799329409618
"40" "bm1248" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.725326708390979
"41" "bm1248" "FrontoParietal" "L" "2bkFace.0bkFace" 0.458296583540704
"42" "bm1248" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.632799329409618
"43" "bm1248" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bm1248" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.880497989521868
"45" "bm1248" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.502465476764039
"46" "bm1248" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.725326708390979
"47" "bm1248" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.880497989521868
"48" "bm1248" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bm1248" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bm1248" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.584555870982023
"51" "bm1248" "FrontoParietal" "R" "0bkFace.2bkFace" 0.423473419398882
"52" "bm1248" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.51832286626732
"53" "bm1248" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.584555870982023
"54" "bm1248" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bm1248" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.582465738483553
"56" "bm1248" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.714884366205996
"57" "bm1248" "FrontoParietal" "R" "2bkFace.0bkFace" 0.423473419398882
"58" "bm1248" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.582465738483553
"59" "bm1248" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bm1248" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.864639608459303
"61" "bm1248" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.51832286626732
"62" "bm1248" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.714884366205996
"63" "bm1248" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.864639608459303
"64" "bm1248" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
