"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bn7978" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bn7978" "Visual" "L" "0bkFace.0bkPlace" 0.816321551119846
"3" "bn7978" "Visual" "L" "0bkFace.2bkFace" 0.837477046318759
"4" "bn7978" "Visual" "L" "0bkFace.2bkPlace" 0.806514060609087
"5" "bn7978" "Visual" "L" "0bkPlace.0bkFace" 0.816321551119846
"6" "bn7978" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bn7978" "Visual" "L" "0bkPlace.2bkFace" 0.859433360194839
"8" "bn7978" "Visual" "L" "0bkPlace.2bkPlace" 0.939302912288726
"9" "bn7978" "Visual" "L" "2bkFace.0bkFace" 0.837477046318759
"10" "bn7978" "Visual" "L" "2bkFace.0bkPlace" 0.859433360194839
"11" "bn7978" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bn7978" "Visual" "L" "2bkFace.2bkPlace" 0.847456479310274
"13" "bn7978" "Visual" "L" "2bkPlace.0bkFace" 0.806514060609087
"14" "bn7978" "Visual" "L" "2bkPlace.0bkPlace" 0.939302912288726
"15" "bn7978" "Visual" "L" "2bkPlace.2bkFace" 0.847456479310274
"16" "bn7978" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bn7978" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bn7978" "Visual" "R" "0bkFace.0bkPlace" 0.758045371817639
"19" "bn7978" "Visual" "R" "0bkFace.2bkFace" 0.795112888330952
"20" "bn7978" "Visual" "R" "0bkFace.2bkPlace" 0.756418977731078
"21" "bn7978" "Visual" "R" "0bkPlace.0bkFace" 0.758045371817639
"22" "bn7978" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bn7978" "Visual" "R" "0bkPlace.2bkFace" 0.791574294295911
"24" "bn7978" "Visual" "R" "0bkPlace.2bkPlace" 0.924834823563087
"25" "bn7978" "Visual" "R" "2bkFace.0bkFace" 0.795112888330952
"26" "bn7978" "Visual" "R" "2bkFace.0bkPlace" 0.791574294295911
"27" "bn7978" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bn7978" "Visual" "R" "2bkFace.2bkPlace" 0.795054840298857
"29" "bn7978" "Visual" "R" "2bkPlace.0bkFace" 0.756418977731078
"30" "bn7978" "Visual" "R" "2bkPlace.0bkPlace" 0.924834823563087
"31" "bn7978" "Visual" "R" "2bkPlace.2bkFace" 0.795054840298857
"32" "bn7978" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bn7978" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bn7978" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.145991118761563
"35" "bn7978" "FrontoParietal" "L" "0bkFace.2bkFace" 0.0978401113231614
"36" "bn7978" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.31855437351046
"37" "bn7978" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.145991118761563
"38" "bn7978" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bn7978" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.669177489224659
"40" "bn7978" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.516144782347465
"41" "bn7978" "FrontoParietal" "L" "2bkFace.0bkFace" 0.0978401113231614
"42" "bn7978" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.669177489224659
"43" "bn7978" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bn7978" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.598808859058562
"45" "bn7978" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.31855437351046
"46" "bn7978" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.516144782347465
"47" "bn7978" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.598808859058562
"48" "bn7978" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bn7978" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bn7978" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.182229853076742
"51" "bn7978" "FrontoParietal" "R" "0bkFace.2bkFace" 0.177981161096093
"52" "bn7978" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.483887520512623
"53" "bn7978" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.182229853076742
"54" "bn7978" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bn7978" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.643259576290641
"56" "bn7978" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.44710943372011
"57" "bn7978" "FrontoParietal" "R" "2bkFace.0bkFace" 0.177981161096093
"58" "bn7978" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.643259576290641
"59" "bn7978" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bn7978" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.472513822528019
"61" "bn7978" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.483887520512623
"62" "bn7978" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.44710943372011
"63" "bn7978" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.472513822528019
"64" "bn7978" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
