"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bq457" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bq457" "Visual" "L" "0bkFace.0bkPlace" 0.540447123387683
"3" "bq457" "Visual" "L" "0bkFace.2bkFace" 0.454657761425511
"4" "bq457" "Visual" "L" "0bkFace.2bkPlace" 0.466606931031547
"5" "bq457" "Visual" "L" "0bkPlace.0bkFace" 0.540447123387683
"6" "bq457" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bq457" "Visual" "L" "0bkPlace.2bkFace" 0.523860432482769
"8" "bq457" "Visual" "L" "0bkPlace.2bkPlace" 0.732976321815805
"9" "bq457" "Visual" "L" "2bkFace.0bkFace" 0.454657761425511
"10" "bq457" "Visual" "L" "2bkFace.0bkPlace" 0.523860432482769
"11" "bq457" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bq457" "Visual" "L" "2bkFace.2bkPlace" 0.47667991037589
"13" "bq457" "Visual" "L" "2bkPlace.0bkFace" 0.466606931031547
"14" "bq457" "Visual" "L" "2bkPlace.0bkPlace" 0.732976321815805
"15" "bq457" "Visual" "L" "2bkPlace.2bkFace" 0.47667991037589
"16" "bq457" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bq457" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bq457" "Visual" "R" "0bkFace.0bkPlace" 0.593061968314739
"19" "bq457" "Visual" "R" "0bkFace.2bkFace" 0.549706555729808
"20" "bq457" "Visual" "R" "0bkFace.2bkPlace" 0.436249333363924
"21" "bq457" "Visual" "R" "0bkPlace.0bkFace" 0.593061968314739
"22" "bq457" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bq457" "Visual" "R" "0bkPlace.2bkFace" 0.615120577719621
"24" "bq457" "Visual" "R" "0bkPlace.2bkPlace" 0.740760754414734
"25" "bq457" "Visual" "R" "2bkFace.0bkFace" 0.549706555729808
"26" "bq457" "Visual" "R" "2bkFace.0bkPlace" 0.615120577719621
"27" "bq457" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bq457" "Visual" "R" "2bkFace.2bkPlace" 0.486025659439443
"29" "bq457" "Visual" "R" "2bkPlace.0bkFace" 0.436249333363924
"30" "bq457" "Visual" "R" "2bkPlace.0bkPlace" 0.740760754414734
"31" "bq457" "Visual" "R" "2bkPlace.2bkFace" 0.486025659439443
"32" "bq457" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bq457" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bq457" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.502608229805216
"35" "bq457" "FrontoParietal" "L" "0bkFace.2bkFace" 0.385823298750646
"36" "bq457" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.357489624587168
"37" "bq457" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.502608229805216
"38" "bq457" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bq457" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.683110469395292
"40" "bq457" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.692617616877075
"41" "bq457" "FrontoParietal" "L" "2bkFace.0bkFace" 0.385823298750646
"42" "bq457" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.683110469395292
"43" "bq457" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bq457" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.590667604777163
"45" "bq457" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.357489624587168
"46" "bq457" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.692617616877075
"47" "bq457" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.590667604777163
"48" "bq457" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bq457" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bq457" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.430337330644491
"51" "bq457" "FrontoParietal" "R" "0bkFace.2bkFace" 0.338500152870158
"52" "bq457" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.20197388474532
"53" "bq457" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.430337330644491
"54" "bq457" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bq457" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.580006357033602
"56" "bq457" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.514540777032081
"57" "bq457" "FrontoParietal" "R" "2bkFace.0bkFace" 0.338500152870158
"58" "bq457" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.580006357033602
"59" "bq457" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bq457" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.4436515439548
"61" "bq457" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.20197388474532
"62" "bq457" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.514540777032081
"63" "bq457" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.4436515439548
"64" "bq457" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
