"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "br8986" "Visual" "L" "0bkFace.0bkFace" 1
"2" "br8986" "Visual" "L" "0bkFace.0bkPlace" 0.758608153662977
"3" "br8986" "Visual" "L" "0bkFace.2bkFace" 0.769154980278892
"4" "br8986" "Visual" "L" "0bkFace.2bkPlace" 0.790724429107468
"5" "br8986" "Visual" "L" "0bkPlace.0bkFace" 0.758608153662977
"6" "br8986" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "br8986" "Visual" "L" "0bkPlace.2bkFace" 0.788236411329786
"8" "br8986" "Visual" "L" "0bkPlace.2bkPlace" 0.829849101698923
"9" "br8986" "Visual" "L" "2bkFace.0bkFace" 0.769154980278892
"10" "br8986" "Visual" "L" "2bkFace.0bkPlace" 0.788236411329786
"11" "br8986" "Visual" "L" "2bkFace.2bkFace" 1
"12" "br8986" "Visual" "L" "2bkFace.2bkPlace" 0.762923332497033
"13" "br8986" "Visual" "L" "2bkPlace.0bkFace" 0.790724429107468
"14" "br8986" "Visual" "L" "2bkPlace.0bkPlace" 0.829849101698923
"15" "br8986" "Visual" "L" "2bkPlace.2bkFace" 0.762923332497033
"16" "br8986" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "br8986" "Visual" "R" "0bkFace.0bkFace" 1
"18" "br8986" "Visual" "R" "0bkFace.0bkPlace" 0.722603328045166
"19" "br8986" "Visual" "R" "0bkFace.2bkFace" 0.703758761996126
"20" "br8986" "Visual" "R" "0bkFace.2bkPlace" 0.773398082934193
"21" "br8986" "Visual" "R" "0bkPlace.0bkFace" 0.722603328045166
"22" "br8986" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "br8986" "Visual" "R" "0bkPlace.2bkFace" 0.70382059172302
"24" "br8986" "Visual" "R" "0bkPlace.2bkPlace" 0.823199706495858
"25" "br8986" "Visual" "R" "2bkFace.0bkFace" 0.703758761996126
"26" "br8986" "Visual" "R" "2bkFace.0bkPlace" 0.70382059172302
"27" "br8986" "Visual" "R" "2bkFace.2bkFace" 1
"28" "br8986" "Visual" "R" "2bkFace.2bkPlace" 0.674612425260591
"29" "br8986" "Visual" "R" "2bkPlace.0bkFace" 0.773398082934193
"30" "br8986" "Visual" "R" "2bkPlace.0bkPlace" 0.823199706495858
"31" "br8986" "Visual" "R" "2bkPlace.2bkFace" 0.674612425260591
"32" "br8986" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "br8986" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "br8986" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.613646328350734
"35" "br8986" "FrontoParietal" "L" "0bkFace.2bkFace" 0.511484038804369
"36" "br8986" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.608611041664054
"37" "br8986" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.613646328350734
"38" "br8986" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "br8986" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.612164234800021
"40" "br8986" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.653484191121147
"41" "br8986" "FrontoParietal" "L" "2bkFace.0bkFace" 0.511484038804369
"42" "br8986" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.612164234800021
"43" "br8986" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "br8986" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.616357450085352
"45" "br8986" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.608611041664054
"46" "br8986" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.653484191121147
"47" "br8986" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.616357450085352
"48" "br8986" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "br8986" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "br8986" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.498368589383423
"51" "br8986" "FrontoParietal" "R" "0bkFace.2bkFace" 0.361520627525491
"52" "br8986" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.39905635079634
"53" "br8986" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.498368589383423
"54" "br8986" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "br8986" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.544412135453303
"56" "br8986" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.45979976059774
"57" "br8986" "FrontoParietal" "R" "2bkFace.0bkFace" 0.361520627525491
"58" "br8986" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.544412135453303
"59" "br8986" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "br8986" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.407243361655978
"61" "br8986" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.39905635079634
"62" "br8986" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.45979976059774
"63" "br8986" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.407243361655978
"64" "br8986" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
