"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bu7334" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bu7334" "Visual" "L" "0bkFace.0bkPlace" 0.682957123931426
"3" "bu7334" "Visual" "L" "0bkFace.2bkFace" 0.633311800775735
"4" "bu7334" "Visual" "L" "0bkFace.2bkPlace" 0.723242742515536
"5" "bu7334" "Visual" "L" "0bkPlace.0bkFace" 0.682957123931426
"6" "bu7334" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bu7334" "Visual" "L" "0bkPlace.2bkFace" 0.542972601193014
"8" "bu7334" "Visual" "L" "0bkPlace.2bkPlace" 0.836150146714022
"9" "bu7334" "Visual" "L" "2bkFace.0bkFace" 0.633311800775735
"10" "bu7334" "Visual" "L" "2bkFace.0bkPlace" 0.542972601193014
"11" "bu7334" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bu7334" "Visual" "L" "2bkFace.2bkPlace" 0.677879944399542
"13" "bu7334" "Visual" "L" "2bkPlace.0bkFace" 0.723242742515536
"14" "bu7334" "Visual" "L" "2bkPlace.0bkPlace" 0.836150146714022
"15" "bu7334" "Visual" "L" "2bkPlace.2bkFace" 0.677879944399542
"16" "bu7334" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bu7334" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bu7334" "Visual" "R" "0bkFace.0bkPlace" 0.714088415528738
"19" "bu7334" "Visual" "R" "0bkFace.2bkFace" 0.688348289057175
"20" "bu7334" "Visual" "R" "0bkFace.2bkPlace" 0.681828442331645
"21" "bu7334" "Visual" "R" "0bkPlace.0bkFace" 0.714088415528738
"22" "bu7334" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bu7334" "Visual" "R" "0bkPlace.2bkFace" 0.563417471650331
"24" "bu7334" "Visual" "R" "0bkPlace.2bkPlace" 0.854405500772667
"25" "bu7334" "Visual" "R" "2bkFace.0bkFace" 0.688348289057175
"26" "bu7334" "Visual" "R" "2bkFace.0bkPlace" 0.563417471650331
"27" "bu7334" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bu7334" "Visual" "R" "2bkFace.2bkPlace" 0.641843215215925
"29" "bu7334" "Visual" "R" "2bkPlace.0bkFace" 0.681828442331645
"30" "bu7334" "Visual" "R" "2bkPlace.0bkPlace" 0.854405500772667
"31" "bu7334" "Visual" "R" "2bkPlace.2bkFace" 0.641843215215925
"32" "bu7334" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bu7334" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bu7334" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.657256207974921
"35" "bu7334" "FrontoParietal" "L" "0bkFace.2bkFace" 0.509559548548677
"36" "bu7334" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.62915383808262
"37" "bu7334" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.657256207974921
"38" "bu7334" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bu7334" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.44108230176929
"40" "bu7334" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.65234049421841
"41" "bu7334" "FrontoParietal" "L" "2bkFace.0bkFace" 0.509559548548677
"42" "bu7334" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.44108230176929
"43" "bu7334" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bu7334" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.737789351623113
"45" "bu7334" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.62915383808262
"46" "bu7334" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.65234049421841
"47" "bu7334" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.737789351623113
"48" "bu7334" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bu7334" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bu7334" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.693311902839709
"51" "bu7334" "FrontoParietal" "R" "0bkFace.2bkFace" 0.513293186784637
"52" "bu7334" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.624728040391837
"53" "bu7334" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.693311902839709
"54" "bu7334" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bu7334" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.450570565030158
"56" "bu7334" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.621436979227117
"57" "bu7334" "FrontoParietal" "R" "2bkFace.0bkFace" 0.513293186784637
"58" "bu7334" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.450570565030158
"59" "bu7334" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bu7334" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.746103320211104
"61" "bu7334" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.624728040391837
"62" "bu7334" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.621436979227117
"63" "bu7334" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.746103320211104
"64" "bu7334" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
