"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bx1564" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bx1564" "Visual" "L" "0bkFace.0bkPlace" 0.689238617219333
"3" "bx1564" "Visual" "L" "0bkFace.2bkFace" 0.753436159146725
"4" "bx1564" "Visual" "L" "0bkFace.2bkPlace" 0.672360702578763
"5" "bx1564" "Visual" "L" "0bkPlace.0bkFace" 0.689238617219333
"6" "bx1564" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bx1564" "Visual" "L" "0bkPlace.2bkFace" 0.72444536447447
"8" "bx1564" "Visual" "L" "0bkPlace.2bkPlace" 0.716283180472971
"9" "bx1564" "Visual" "L" "2bkFace.0bkFace" 0.753436159146725
"10" "bx1564" "Visual" "L" "2bkFace.0bkPlace" 0.72444536447447
"11" "bx1564" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bx1564" "Visual" "L" "2bkFace.2bkPlace" 0.620181407208939
"13" "bx1564" "Visual" "L" "2bkPlace.0bkFace" 0.672360702578763
"14" "bx1564" "Visual" "L" "2bkPlace.0bkPlace" 0.716283180472971
"15" "bx1564" "Visual" "L" "2bkPlace.2bkFace" 0.620181407208939
"16" "bx1564" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bx1564" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bx1564" "Visual" "R" "0bkFace.0bkPlace" 0.590870874951859
"19" "bx1564" "Visual" "R" "0bkFace.2bkFace" 0.669205853810699
"20" "bx1564" "Visual" "R" "0bkFace.2bkPlace" 0.592828932803624
"21" "bx1564" "Visual" "R" "0bkPlace.0bkFace" 0.590870874951859
"22" "bx1564" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bx1564" "Visual" "R" "0bkPlace.2bkFace" 0.624601757894476
"24" "bx1564" "Visual" "R" "0bkPlace.2bkPlace" 0.682403416663355
"25" "bx1564" "Visual" "R" "2bkFace.0bkFace" 0.669205853810699
"26" "bx1564" "Visual" "R" "2bkFace.0bkPlace" 0.624601757894476
"27" "bx1564" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bx1564" "Visual" "R" "2bkFace.2bkPlace" 0.541423770014986
"29" "bx1564" "Visual" "R" "2bkPlace.0bkFace" 0.592828932803624
"30" "bx1564" "Visual" "R" "2bkPlace.0bkPlace" 0.682403416663355
"31" "bx1564" "Visual" "R" "2bkPlace.2bkFace" 0.541423770014986
"32" "bx1564" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bx1564" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bx1564" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.53147923856465
"35" "bx1564" "FrontoParietal" "L" "0bkFace.2bkFace" 0.377810733443046
"36" "bx1564" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.53853023763683
"37" "bx1564" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.53147923856465
"38" "bx1564" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bx1564" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.697870617080636
"40" "bx1564" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.628867681878124
"41" "bx1564" "FrontoParietal" "L" "2bkFace.0bkFace" 0.377810733443046
"42" "bx1564" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.697870617080636
"43" "bx1564" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bx1564" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.733342668221666
"45" "bx1564" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.53853023763683
"46" "bx1564" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.628867681878124
"47" "bx1564" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.733342668221666
"48" "bx1564" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bx1564" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bx1564" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.598685235582969
"51" "bx1564" "FrontoParietal" "R" "0bkFace.2bkFace" 0.482527357802349
"52" "bx1564" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.529129722816401
"53" "bx1564" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.598685235582969
"54" "bx1564" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bx1564" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.66392298022
"56" "bx1564" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.664304936899953
"57" "bx1564" "FrontoParietal" "R" "2bkFace.0bkFace" 0.482527357802349
"58" "bx1564" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.66392298022
"59" "bx1564" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bx1564" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.669464928687082
"61" "bx1564" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.529129722816401
"62" "bx1564" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.664304936899953
"63" "bx1564" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.669464928687082
"64" "bx1564" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
