"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bx2695" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bx2695" "Visual" "L" "0bkFace.0bkPlace" 0.807098625446315
"3" "bx2695" "Visual" "L" "0bkFace.2bkFace" 0.720560621506516
"4" "bx2695" "Visual" "L" "0bkFace.2bkPlace" 0.612279615684014
"5" "bx2695" "Visual" "L" "0bkPlace.0bkFace" 0.807098625446315
"6" "bx2695" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bx2695" "Visual" "L" "0bkPlace.2bkFace" 0.633235612743485
"8" "bx2695" "Visual" "L" "0bkPlace.2bkPlace" 0.708313841057964
"9" "bx2695" "Visual" "L" "2bkFace.0bkFace" 0.720560621506516
"10" "bx2695" "Visual" "L" "2bkFace.0bkPlace" 0.633235612743485
"11" "bx2695" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bx2695" "Visual" "L" "2bkFace.2bkPlace" 0.702249364272114
"13" "bx2695" "Visual" "L" "2bkPlace.0bkFace" 0.612279615684014
"14" "bx2695" "Visual" "L" "2bkPlace.0bkPlace" 0.708313841057964
"15" "bx2695" "Visual" "L" "2bkPlace.2bkFace" 0.702249364272114
"16" "bx2695" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bx2695" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bx2695" "Visual" "R" "0bkFace.0bkPlace" 0.768332919893252
"19" "bx2695" "Visual" "R" "0bkFace.2bkFace" 0.676820130644685
"20" "bx2695" "Visual" "R" "0bkFace.2bkPlace" 0.565285055614836
"21" "bx2695" "Visual" "R" "0bkPlace.0bkFace" 0.768332919893252
"22" "bx2695" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bx2695" "Visual" "R" "0bkPlace.2bkFace" 0.535810853655067
"24" "bx2695" "Visual" "R" "0bkPlace.2bkPlace" 0.709904905864087
"25" "bx2695" "Visual" "R" "2bkFace.0bkFace" 0.676820130644685
"26" "bx2695" "Visual" "R" "2bkFace.0bkPlace" 0.535810853655067
"27" "bx2695" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bx2695" "Visual" "R" "2bkFace.2bkPlace" 0.626770673218771
"29" "bx2695" "Visual" "R" "2bkPlace.0bkFace" 0.565285055614836
"30" "bx2695" "Visual" "R" "2bkPlace.0bkPlace" 0.709904905864087
"31" "bx2695" "Visual" "R" "2bkPlace.2bkFace" 0.626770673218771
"32" "bx2695" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bx2695" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bx2695" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.863264991152854
"35" "bx2695" "FrontoParietal" "L" "0bkFace.2bkFace" 0.00358523540779216
"36" "bx2695" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.534997506388814
"37" "bx2695" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.863264991152854
"38" "bx2695" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bx2695" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.00239167454216876
"40" "bx2695" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.484782843371099
"41" "bx2695" "FrontoParietal" "L" "2bkFace.0bkFace" 0.00358523540779216
"42" "bx2695" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.00239167454216876
"43" "bx2695" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bx2695" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.0783876183797179
"45" "bx2695" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.534997506388814
"46" "bx2695" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.484782843371099
"47" "bx2695" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.0783876183797179
"48" "bx2695" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bx2695" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bx2695" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.832386646560208
"51" "bx2695" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0189215869190187
"52" "bx2695" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.430096653964624
"53" "bx2695" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.832386646560208
"54" "bx2695" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bx2695" "FrontoParietal" "R" "0bkPlace.2bkFace" -0.0411101646978088
"56" "bx2695" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.380559204073717
"57" "bx2695" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0189215869190187
"58" "bx2695" "FrontoParietal" "R" "2bkFace.0bkPlace" -0.0411101646978088
"59" "bx2695" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bx2695" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.139035610278963
"61" "bx2695" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.430096653964624
"62" "bx2695" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.380559204073717
"63" "bx2695" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.139035610278963
"64" "bx2695" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
