"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "by6072" "Visual" "L" "0bkFace.0bkFace" 1
"2" "by6072" "Visual" "L" "0bkFace.0bkPlace" 0.784003194465728
"3" "by6072" "Visual" "L" "0bkFace.2bkFace" 0.819701527949345
"4" "by6072" "Visual" "L" "0bkFace.2bkPlace" 0.575434682654602
"5" "by6072" "Visual" "L" "0bkPlace.0bkFace" 0.784003194465728
"6" "by6072" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "by6072" "Visual" "L" "0bkPlace.2bkFace" 0.760830232004409
"8" "by6072" "Visual" "L" "0bkPlace.2bkPlace" 0.646856052980121
"9" "by6072" "Visual" "L" "2bkFace.0bkFace" 0.819701527949345
"10" "by6072" "Visual" "L" "2bkFace.0bkPlace" 0.760830232004409
"11" "by6072" "Visual" "L" "2bkFace.2bkFace" 1
"12" "by6072" "Visual" "L" "2bkFace.2bkPlace" 0.536587159992597
"13" "by6072" "Visual" "L" "2bkPlace.0bkFace" 0.575434682654602
"14" "by6072" "Visual" "L" "2bkPlace.0bkPlace" 0.646856052980121
"15" "by6072" "Visual" "L" "2bkPlace.2bkFace" 0.536587159992597
"16" "by6072" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "by6072" "Visual" "R" "0bkFace.0bkFace" 1
"18" "by6072" "Visual" "R" "0bkFace.0bkPlace" 0.820084006655513
"19" "by6072" "Visual" "R" "0bkFace.2bkFace" 0.846641339873818
"20" "by6072" "Visual" "R" "0bkFace.2bkPlace" 0.649113767056256
"21" "by6072" "Visual" "R" "0bkPlace.0bkFace" 0.820084006655513
"22" "by6072" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "by6072" "Visual" "R" "0bkPlace.2bkFace" 0.750293995866366
"24" "by6072" "Visual" "R" "0bkPlace.2bkPlace" 0.746933594091398
"25" "by6072" "Visual" "R" "2bkFace.0bkFace" 0.846641339873818
"26" "by6072" "Visual" "R" "2bkFace.0bkPlace" 0.750293995866366
"27" "by6072" "Visual" "R" "2bkFace.2bkFace" 1
"28" "by6072" "Visual" "R" "2bkFace.2bkPlace" 0.598460404890886
"29" "by6072" "Visual" "R" "2bkPlace.0bkFace" 0.649113767056256
"30" "by6072" "Visual" "R" "2bkPlace.0bkPlace" 0.746933594091398
"31" "by6072" "Visual" "R" "2bkPlace.2bkFace" 0.598460404890886
"32" "by6072" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "by6072" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "by6072" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.420554629102929
"35" "by6072" "FrontoParietal" "L" "0bkFace.2bkFace" 0.486035715270067
"36" "by6072" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.290975614090542
"37" "by6072" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.420554629102929
"38" "by6072" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "by6072" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.745994835715861
"40" "by6072" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.267448952737892
"41" "by6072" "FrontoParietal" "L" "2bkFace.0bkFace" 0.486035715270067
"42" "by6072" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.745994835715861
"43" "by6072" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "by6072" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.251073420552903
"45" "by6072" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.290975614090542
"46" "by6072" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.267448952737892
"47" "by6072" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.251073420552903
"48" "by6072" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "by6072" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "by6072" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.320042417690357
"51" "by6072" "FrontoParietal" "R" "0bkFace.2bkFace" 0.412975765782757
"52" "by6072" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.100373290504217
"53" "by6072" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.320042417690357
"54" "by6072" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "by6072" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.787552742285567
"56" "by6072" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.159136011229991
"57" "by6072" "FrontoParietal" "R" "2bkFace.0bkFace" 0.412975765782757
"58" "by6072" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.787552742285567
"59" "by6072" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "by6072" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.181480023647171
"61" "by6072" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.100373290504217
"62" "by6072" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.159136011229991
"63" "by6072" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.181480023647171
"64" "by6072" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
