"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bz274" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bz274" "Visual" "L" "0bkFace.0bkPlace" 0.785698551035452
"3" "bz274" "Visual" "L" "0bkFace.2bkFace" 0.828416080542008
"4" "bz274" "Visual" "L" "0bkFace.2bkPlace" 0.748378699824048
"5" "bz274" "Visual" "L" "0bkPlace.0bkFace" 0.785698551035452
"6" "bz274" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bz274" "Visual" "L" "0bkPlace.2bkFace" 0.727876802978762
"8" "bz274" "Visual" "L" "0bkPlace.2bkPlace" 0.834013357697093
"9" "bz274" "Visual" "L" "2bkFace.0bkFace" 0.828416080542008
"10" "bz274" "Visual" "L" "2bkFace.0bkPlace" 0.727876802978762
"11" "bz274" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bz274" "Visual" "L" "2bkFace.2bkPlace" 0.757877087435765
"13" "bz274" "Visual" "L" "2bkPlace.0bkFace" 0.748378699824048
"14" "bz274" "Visual" "L" "2bkPlace.0bkPlace" 0.834013357697093
"15" "bz274" "Visual" "L" "2bkPlace.2bkFace" 0.757877087435765
"16" "bz274" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bz274" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bz274" "Visual" "R" "0bkFace.0bkPlace" 0.741086050553196
"19" "bz274" "Visual" "R" "0bkFace.2bkFace" 0.791721209152765
"20" "bz274" "Visual" "R" "0bkFace.2bkPlace" 0.686589968039268
"21" "bz274" "Visual" "R" "0bkPlace.0bkFace" 0.741086050553196
"22" "bz274" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bz274" "Visual" "R" "0bkPlace.2bkFace" 0.655373843417323
"24" "bz274" "Visual" "R" "0bkPlace.2bkPlace" 0.835382389096057
"25" "bz274" "Visual" "R" "2bkFace.0bkFace" 0.791721209152765
"26" "bz274" "Visual" "R" "2bkFace.0bkPlace" 0.655373843417323
"27" "bz274" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bz274" "Visual" "R" "2bkFace.2bkPlace" 0.680901506820467
"29" "bz274" "Visual" "R" "2bkPlace.0bkFace" 0.686589968039268
"30" "bz274" "Visual" "R" "2bkPlace.0bkPlace" 0.835382389096057
"31" "bz274" "Visual" "R" "2bkPlace.2bkFace" 0.680901506820467
"32" "bz274" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bz274" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bz274" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.355921331161776
"35" "bz274" "FrontoParietal" "L" "0bkFace.2bkFace" 0.290875807712187
"36" "bz274" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.476495530084695
"37" "bz274" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.355921331161776
"38" "bz274" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bz274" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.601346593391519
"40" "bz274" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.43105211080727
"41" "bz274" "FrontoParietal" "L" "2bkFace.0bkFace" 0.290875807712187
"42" "bz274" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.601346593391519
"43" "bz274" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bz274" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.702850560725482
"45" "bz274" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.476495530084695
"46" "bz274" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.43105211080727
"47" "bz274" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.702850560725482
"48" "bz274" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bz274" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bz274" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.533503024864395
"51" "bz274" "FrontoParietal" "R" "0bkFace.2bkFace" 0.43491150260497
"52" "bz274" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.531279572953984
"53" "bz274" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.533503024864395
"54" "bz274" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bz274" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.647541439252492
"56" "bz274" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.531262329978371
"57" "bz274" "FrontoParietal" "R" "2bkFace.0bkFace" 0.43491150260497
"58" "bz274" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.647541439252492
"59" "bz274" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bz274" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.598294070801866
"61" "bz274" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.531279572953984
"62" "bz274" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.531262329978371
"63" "bz274" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.598294070801866
"64" "bz274" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
