"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "bz9463" "Visual" "L" "0bkFace.0bkFace" 1
"2" "bz9463" "Visual" "L" "0bkFace.0bkPlace" 0.812997884848919
"3" "bz9463" "Visual" "L" "0bkFace.2bkFace" 0.87554935157897
"4" "bz9463" "Visual" "L" "0bkFace.2bkPlace" 0.828330538394156
"5" "bz9463" "Visual" "L" "0bkPlace.0bkFace" 0.812997884848919
"6" "bz9463" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "bz9463" "Visual" "L" "0bkPlace.2bkFace" 0.84168518634914
"8" "bz9463" "Visual" "L" "0bkPlace.2bkPlace" 0.896509150681657
"9" "bz9463" "Visual" "L" "2bkFace.0bkFace" 0.87554935157897
"10" "bz9463" "Visual" "L" "2bkFace.0bkPlace" 0.84168518634914
"11" "bz9463" "Visual" "L" "2bkFace.2bkFace" 1
"12" "bz9463" "Visual" "L" "2bkFace.2bkPlace" 0.772551248512387
"13" "bz9463" "Visual" "L" "2bkPlace.0bkFace" 0.828330538394156
"14" "bz9463" "Visual" "L" "2bkPlace.0bkPlace" 0.896509150681657
"15" "bz9463" "Visual" "L" "2bkPlace.2bkFace" 0.772551248512387
"16" "bz9463" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "bz9463" "Visual" "R" "0bkFace.0bkFace" 1
"18" "bz9463" "Visual" "R" "0bkFace.0bkPlace" 0.758718080164302
"19" "bz9463" "Visual" "R" "0bkFace.2bkFace" 0.857351554953922
"20" "bz9463" "Visual" "R" "0bkFace.2bkPlace" 0.776961279681301
"21" "bz9463" "Visual" "R" "0bkPlace.0bkFace" 0.758718080164302
"22" "bz9463" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "bz9463" "Visual" "R" "0bkPlace.2bkFace" 0.722911403001453
"24" "bz9463" "Visual" "R" "0bkPlace.2bkPlace" 0.907883288718577
"25" "bz9463" "Visual" "R" "2bkFace.0bkFace" 0.857351554953922
"26" "bz9463" "Visual" "R" "2bkFace.0bkPlace" 0.722911403001453
"27" "bz9463" "Visual" "R" "2bkFace.2bkFace" 1
"28" "bz9463" "Visual" "R" "2bkFace.2bkPlace" 0.698109711499344
"29" "bz9463" "Visual" "R" "2bkPlace.0bkFace" 0.776961279681301
"30" "bz9463" "Visual" "R" "2bkPlace.0bkPlace" 0.907883288718577
"31" "bz9463" "Visual" "R" "2bkPlace.2bkFace" 0.698109711499344
"32" "bz9463" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "bz9463" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "bz9463" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.773346522405643
"35" "bz9463" "FrontoParietal" "L" "0bkFace.2bkFace" 0.681676805611855
"36" "bz9463" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.715573104070078
"37" "bz9463" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.773346522405643
"38" "bz9463" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "bz9463" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.713841261310571
"40" "bz9463" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.713963986766079
"41" "bz9463" "FrontoParietal" "L" "2bkFace.0bkFace" 0.681676805611855
"42" "bz9463" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.713841261310571
"43" "bz9463" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "bz9463" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.738941551600776
"45" "bz9463" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.715573104070078
"46" "bz9463" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.713963986766079
"47" "bz9463" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.738941551600776
"48" "bz9463" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "bz9463" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "bz9463" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.577387856761771
"51" "bz9463" "FrontoParietal" "R" "0bkFace.2bkFace" 0.484815215999766
"52" "bz9463" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.528248097314278
"53" "bz9463" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.577387856761771
"54" "bz9463" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "bz9463" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.641747302853047
"56" "bz9463" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.525579945546223
"57" "bz9463" "FrontoParietal" "R" "2bkFace.0bkFace" 0.484815215999766
"58" "bz9463" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.641747302853047
"59" "bz9463" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "bz9463" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.569808058775064
"61" "bz9463" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.528248097314278
"62" "bz9463" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.525579945546223
"63" "bz9463" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.569808058775064
"64" "bz9463" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
