"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ca1129" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ca1129" "Visual" "L" "0bkFace.0bkPlace" 0.760265793135686
"3" "ca1129" "Visual" "L" "0bkFace.2bkFace" 0.863424228355059
"4" "ca1129" "Visual" "L" "0bkFace.2bkPlace" 0.57051803842678
"5" "ca1129" "Visual" "L" "0bkPlace.0bkFace" 0.760265793135686
"6" "ca1129" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ca1129" "Visual" "L" "0bkPlace.2bkFace" 0.772603702719638
"8" "ca1129" "Visual" "L" "0bkPlace.2bkPlace" 0.672659221412526
"9" "ca1129" "Visual" "L" "2bkFace.0bkFace" 0.863424228355059
"10" "ca1129" "Visual" "L" "2bkFace.0bkPlace" 0.772603702719638
"11" "ca1129" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ca1129" "Visual" "L" "2bkFace.2bkPlace" 0.527414065924458
"13" "ca1129" "Visual" "L" "2bkPlace.0bkFace" 0.57051803842678
"14" "ca1129" "Visual" "L" "2bkPlace.0bkPlace" 0.672659221412526
"15" "ca1129" "Visual" "L" "2bkPlace.2bkFace" 0.527414065924458
"16" "ca1129" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ca1129" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ca1129" "Visual" "R" "0bkFace.0bkPlace" 0.691807094043608
"19" "ca1129" "Visual" "R" "0bkFace.2bkFace" 0.797977658551506
"20" "ca1129" "Visual" "R" "0bkFace.2bkPlace" 0.587075009732419
"21" "ca1129" "Visual" "R" "0bkPlace.0bkFace" 0.691807094043608
"22" "ca1129" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ca1129" "Visual" "R" "0bkPlace.2bkFace" 0.706464154154635
"24" "ca1129" "Visual" "R" "0bkPlace.2bkPlace" 0.715092950096223
"25" "ca1129" "Visual" "R" "2bkFace.0bkFace" 0.797977658551506
"26" "ca1129" "Visual" "R" "2bkFace.0bkPlace" 0.706464154154635
"27" "ca1129" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ca1129" "Visual" "R" "2bkFace.2bkPlace" 0.468709311190673
"29" "ca1129" "Visual" "R" "2bkPlace.0bkFace" 0.587075009732419
"30" "ca1129" "Visual" "R" "2bkPlace.0bkPlace" 0.715092950096223
"31" "ca1129" "Visual" "R" "2bkPlace.2bkFace" 0.468709311190673
"32" "ca1129" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ca1129" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ca1129" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.355580797850771
"35" "ca1129" "FrontoParietal" "L" "0bkFace.2bkFace" 0.2388103808646
"36" "ca1129" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.427709384940735
"37" "ca1129" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.355580797850771
"38" "ca1129" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ca1129" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.679087583516311
"40" "ca1129" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.566419310487103
"41" "ca1129" "FrontoParietal" "L" "2bkFace.0bkFace" 0.2388103808646
"42" "ca1129" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.679087583516311
"43" "ca1129" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ca1129" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.567112341678252
"45" "ca1129" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.427709384940735
"46" "ca1129" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.566419310487103
"47" "ca1129" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.567112341678252
"48" "ca1129" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ca1129" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ca1129" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.405841058158896
"51" "ca1129" "FrontoParietal" "R" "0bkFace.2bkFace" 0.383960441017799
"52" "ca1129" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.480999411833566
"53" "ca1129" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.405841058158896
"54" "ca1129" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ca1129" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.660509330278919
"56" "ca1129" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.484702669236878
"57" "ca1129" "FrontoParietal" "R" "2bkFace.0bkFace" 0.383960441017799
"58" "ca1129" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.660509330278919
"59" "ca1129" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ca1129" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.616352405519245
"61" "ca1129" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.480999411833566
"62" "ca1129" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.484702669236878
"63" "ca1129" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.616352405519245
"64" "ca1129" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
