"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ca495" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ca495" "Visual" "L" "0bkFace.0bkPlace" 0.777884791570062
"3" "ca495" "Visual" "L" "0bkFace.2bkFace" 0.815478878727286
"4" "ca495" "Visual" "L" "0bkFace.2bkPlace" 0.768871741598501
"5" "ca495" "Visual" "L" "0bkPlace.0bkFace" 0.777884791570062
"6" "ca495" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ca495" "Visual" "L" "0bkPlace.2bkFace" 0.809639091069798
"8" "ca495" "Visual" "L" "0bkPlace.2bkPlace" 0.941505057456531
"9" "ca495" "Visual" "L" "2bkFace.0bkFace" 0.815478878727286
"10" "ca495" "Visual" "L" "2bkFace.0bkPlace" 0.809639091069798
"11" "ca495" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ca495" "Visual" "L" "2bkFace.2bkPlace" 0.836074255936957
"13" "ca495" "Visual" "L" "2bkPlace.0bkFace" 0.768871741598501
"14" "ca495" "Visual" "L" "2bkPlace.0bkPlace" 0.941505057456531
"15" "ca495" "Visual" "L" "2bkPlace.2bkFace" 0.836074255936957
"16" "ca495" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ca495" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ca495" "Visual" "R" "0bkFace.0bkPlace" 0.811891785083555
"19" "ca495" "Visual" "R" "0bkFace.2bkFace" 0.815077139465041
"20" "ca495" "Visual" "R" "0bkFace.2bkPlace" 0.794386346433579
"21" "ca495" "Visual" "R" "0bkPlace.0bkFace" 0.811891785083555
"22" "ca495" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ca495" "Visual" "R" "0bkPlace.2bkFace" 0.796647778218589
"24" "ca495" "Visual" "R" "0bkPlace.2bkPlace" 0.94697574168524
"25" "ca495" "Visual" "R" "2bkFace.0bkFace" 0.815077139465041
"26" "ca495" "Visual" "R" "2bkFace.0bkPlace" 0.796647778218589
"27" "ca495" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ca495" "Visual" "R" "2bkFace.2bkPlace" 0.820524829267483
"29" "ca495" "Visual" "R" "2bkPlace.0bkFace" 0.794386346433579
"30" "ca495" "Visual" "R" "2bkPlace.0bkPlace" 0.94697574168524
"31" "ca495" "Visual" "R" "2bkPlace.2bkFace" 0.820524829267483
"32" "ca495" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ca495" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ca495" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.543169730881474
"35" "ca495" "FrontoParietal" "L" "0bkFace.2bkFace" 0.476066112743112
"36" "ca495" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.50678603434591
"37" "ca495" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.543169730881474
"38" "ca495" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ca495" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.6034392794088
"40" "ca495" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.591741715117236
"41" "ca495" "FrontoParietal" "L" "2bkFace.0bkFace" 0.476066112743112
"42" "ca495" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.6034392794088
"43" "ca495" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ca495" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.874108636268701
"45" "ca495" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.50678603434591
"46" "ca495" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.591741715117236
"47" "ca495" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.874108636268701
"48" "ca495" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ca495" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ca495" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.531166155436892
"51" "ca495" "FrontoParietal" "R" "0bkFace.2bkFace" 0.469444178753277
"52" "ca495" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.445791640816554
"53" "ca495" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.531166155436892
"54" "ca495" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ca495" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.509127533189419
"56" "ca495" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.48586147686416
"57" "ca495" "FrontoParietal" "R" "2bkFace.0bkFace" 0.469444178753277
"58" "ca495" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.509127533189419
"59" "ca495" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ca495" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.856985206745025
"61" "ca495" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.445791640816554
"62" "ca495" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.48586147686416
"63" "ca495" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.856985206745025
"64" "ca495" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
