"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ca5018" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ca5018" "Visual" "L" "0bkFace.0bkPlace" 0.837185872156235
"3" "ca5018" "Visual" "L" "0bkFace.2bkFace" 0.85384661109378
"4" "ca5018" "Visual" "L" "0bkFace.2bkPlace" 0.832172300583173
"5" "ca5018" "Visual" "L" "0bkPlace.0bkFace" 0.837185872156235
"6" "ca5018" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ca5018" "Visual" "L" "0bkPlace.2bkFace" 0.776658936016849
"8" "ca5018" "Visual" "L" "0bkPlace.2bkPlace" 0.918204974912264
"9" "ca5018" "Visual" "L" "2bkFace.0bkFace" 0.85384661109378
"10" "ca5018" "Visual" "L" "2bkFace.0bkPlace" 0.776658936016849
"11" "ca5018" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ca5018" "Visual" "L" "2bkFace.2bkPlace" 0.844060511369135
"13" "ca5018" "Visual" "L" "2bkPlace.0bkFace" 0.832172300583173
"14" "ca5018" "Visual" "L" "2bkPlace.0bkPlace" 0.918204974912264
"15" "ca5018" "Visual" "L" "2bkPlace.2bkFace" 0.844060511369135
"16" "ca5018" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ca5018" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ca5018" "Visual" "R" "0bkFace.0bkPlace" 0.791424731955889
"19" "ca5018" "Visual" "R" "0bkFace.2bkFace" 0.814572660977323
"20" "ca5018" "Visual" "R" "0bkFace.2bkPlace" 0.764733990614322
"21" "ca5018" "Visual" "R" "0bkPlace.0bkFace" 0.791424731955889
"22" "ca5018" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ca5018" "Visual" "R" "0bkPlace.2bkFace" 0.713677288778285
"24" "ca5018" "Visual" "R" "0bkPlace.2bkPlace" 0.905405570528343
"25" "ca5018" "Visual" "R" "2bkFace.0bkFace" 0.814572660977323
"26" "ca5018" "Visual" "R" "2bkFace.0bkPlace" 0.713677288778285
"27" "ca5018" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ca5018" "Visual" "R" "2bkFace.2bkPlace" 0.770964858404467
"29" "ca5018" "Visual" "R" "2bkPlace.0bkFace" 0.764733990614322
"30" "ca5018" "Visual" "R" "2bkPlace.0bkPlace" 0.905405570528343
"31" "ca5018" "Visual" "R" "2bkPlace.2bkFace" 0.770964858404467
"32" "ca5018" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ca5018" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ca5018" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.747386816800821
"35" "ca5018" "FrontoParietal" "L" "0bkFace.2bkFace" 0.267608779420363
"36" "ca5018" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.667869676062345
"37" "ca5018" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.747386816800821
"38" "ca5018" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ca5018" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.254594007624182
"40" "ca5018" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.693148474118842
"41" "ca5018" "FrontoParietal" "L" "2bkFace.0bkFace" 0.267608779420363
"42" "ca5018" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.254594007624182
"43" "ca5018" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ca5018" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.599475299245319
"45" "ca5018" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.667869676062345
"46" "ca5018" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.693148474118842
"47" "ca5018" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.599475299245319
"48" "ca5018" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ca5018" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ca5018" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.761610217849708
"51" "ca5018" "FrontoParietal" "R" "0bkFace.2bkFace" 0.252415111512371
"52" "ca5018" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.627282966751193
"53" "ca5018" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.761610217849708
"54" "ca5018" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ca5018" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.29548430543738
"56" "ca5018" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.60442011385901
"57" "ca5018" "FrontoParietal" "R" "2bkFace.0bkFace" 0.252415111512371
"58" "ca5018" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.29548430543738
"59" "ca5018" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ca5018" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.593403247381379
"61" "ca5018" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.627282966751193
"62" "ca5018" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.60442011385901
"63" "ca5018" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.593403247381379
"64" "ca5018" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
