"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cc6132" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cc6132" "Visual" "L" "0bkFace.0bkPlace" 0.734698626925345
"3" "cc6132" "Visual" "L" "0bkFace.2bkFace" 0.613944069179513
"4" "cc6132" "Visual" "L" "0bkFace.2bkPlace" 0.710082649026975
"5" "cc6132" "Visual" "L" "0bkPlace.0bkFace" 0.734698626925345
"6" "cc6132" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cc6132" "Visual" "L" "0bkPlace.2bkFace" 0.746020993886118
"8" "cc6132" "Visual" "L" "0bkPlace.2bkPlace" 0.861978542445922
"9" "cc6132" "Visual" "L" "2bkFace.0bkFace" 0.613944069179513
"10" "cc6132" "Visual" "L" "2bkFace.0bkPlace" 0.746020993886118
"11" "cc6132" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cc6132" "Visual" "L" "2bkFace.2bkPlace" 0.706857312105443
"13" "cc6132" "Visual" "L" "2bkPlace.0bkFace" 0.710082649026975
"14" "cc6132" "Visual" "L" "2bkPlace.0bkPlace" 0.861978542445922
"15" "cc6132" "Visual" "L" "2bkPlace.2bkFace" 0.706857312105443
"16" "cc6132" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cc6132" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cc6132" "Visual" "R" "0bkFace.0bkPlace" 0.622536501802576
"19" "cc6132" "Visual" "R" "0bkFace.2bkFace" 0.496085380270054
"20" "cc6132" "Visual" "R" "0bkFace.2bkPlace" 0.655302887069194
"21" "cc6132" "Visual" "R" "0bkPlace.0bkFace" 0.622536501802576
"22" "cc6132" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cc6132" "Visual" "R" "0bkPlace.2bkFace" 0.757183176252836
"24" "cc6132" "Visual" "R" "0bkPlace.2bkPlace" 0.828588942192701
"25" "cc6132" "Visual" "R" "2bkFace.0bkFace" 0.496085380270054
"26" "cc6132" "Visual" "R" "2bkFace.0bkPlace" 0.757183176252836
"27" "cc6132" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cc6132" "Visual" "R" "2bkFace.2bkPlace" 0.655771240118215
"29" "cc6132" "Visual" "R" "2bkPlace.0bkFace" 0.655302887069194
"30" "cc6132" "Visual" "R" "2bkPlace.0bkPlace" 0.828588942192701
"31" "cc6132" "Visual" "R" "2bkPlace.2bkFace" 0.655771240118215
"32" "cc6132" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cc6132" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cc6132" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.622572444294242
"35" "cc6132" "FrontoParietal" "L" "0bkFace.2bkFace" 0.404014126855742
"36" "cc6132" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.766694444387975
"37" "cc6132" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.622572444294242
"38" "cc6132" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cc6132" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.549086513826728
"40" "cc6132" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.735927302733658
"41" "cc6132" "FrontoParietal" "L" "2bkFace.0bkFace" 0.404014126855742
"42" "cc6132" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.549086513826728
"43" "cc6132" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cc6132" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.71773348428845
"45" "cc6132" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.766694444387975
"46" "cc6132" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.735927302733658
"47" "cc6132" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.71773348428845
"48" "cc6132" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cc6132" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cc6132" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.620634714021562
"51" "cc6132" "FrontoParietal" "R" "0bkFace.2bkFace" 0.381732301140632
"52" "cc6132" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.73421005331089
"53" "cc6132" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.620634714021562
"54" "cc6132" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cc6132" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.335868976530802
"56" "cc6132" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.656722876719959
"57" "cc6132" "FrontoParietal" "R" "2bkFace.0bkFace" 0.381732301140632
"58" "cc6132" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.335868976530802
"59" "cc6132" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cc6132" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.660187943960901
"61" "cc6132" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.73421005331089
"62" "cc6132" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.656722876719959
"63" "cc6132" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.660187943960901
"64" "cc6132" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
