"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ce5091" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ce5091" "Visual" "L" "0bkFace.0bkPlace" 0.608076194261851
"3" "ce5091" "Visual" "L" "0bkFace.2bkFace" 0.739531352718999
"4" "ce5091" "Visual" "L" "0bkFace.2bkPlace" 0.642058267725442
"5" "ce5091" "Visual" "L" "0bkPlace.0bkFace" 0.608076194261851
"6" "ce5091" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ce5091" "Visual" "L" "0bkPlace.2bkFace" 0.60286951590271
"8" "ce5091" "Visual" "L" "0bkPlace.2bkPlace" 0.822950288589275
"9" "ce5091" "Visual" "L" "2bkFace.0bkFace" 0.739531352718999
"10" "ce5091" "Visual" "L" "2bkFace.0bkPlace" 0.60286951590271
"11" "ce5091" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ce5091" "Visual" "L" "2bkFace.2bkPlace" 0.72291335618738
"13" "ce5091" "Visual" "L" "2bkPlace.0bkFace" 0.642058267725442
"14" "ce5091" "Visual" "L" "2bkPlace.0bkPlace" 0.822950288589275
"15" "ce5091" "Visual" "L" "2bkPlace.2bkFace" 0.72291335618738
"16" "ce5091" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ce5091" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ce5091" "Visual" "R" "0bkFace.0bkPlace" 0.596651519442776
"19" "ce5091" "Visual" "R" "0bkFace.2bkFace" 0.727011535619726
"20" "ce5091" "Visual" "R" "0bkFace.2bkPlace" 0.654838246463182
"21" "ce5091" "Visual" "R" "0bkPlace.0bkFace" 0.596651519442776
"22" "ce5091" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ce5091" "Visual" "R" "0bkPlace.2bkFace" 0.591250170095752
"24" "ce5091" "Visual" "R" "0bkPlace.2bkPlace" 0.854199967643837
"25" "ce5091" "Visual" "R" "2bkFace.0bkFace" 0.727011535619726
"26" "ce5091" "Visual" "R" "2bkFace.0bkPlace" 0.591250170095752
"27" "ce5091" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ce5091" "Visual" "R" "2bkFace.2bkPlace" 0.669215201133041
"29" "ce5091" "Visual" "R" "2bkPlace.0bkFace" 0.654838246463182
"30" "ce5091" "Visual" "R" "2bkPlace.0bkPlace" 0.854199967643837
"31" "ce5091" "Visual" "R" "2bkPlace.2bkFace" 0.669215201133041
"32" "ce5091" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ce5091" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ce5091" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.627847550933427
"35" "ce5091" "FrontoParietal" "L" "0bkFace.2bkFace" 0.237979541666696
"36" "ce5091" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.241985906982054
"37" "ce5091" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.627847550933427
"38" "ce5091" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ce5091" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.354228537847885
"40" "ce5091" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.382415619261995
"41" "ce5091" "FrontoParietal" "L" "2bkFace.0bkFace" 0.237979541666696
"42" "ce5091" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.354228537847885
"43" "ce5091" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ce5091" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.851271333654419
"45" "ce5091" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.241985906982054
"46" "ce5091" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.382415619261995
"47" "ce5091" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.851271333654419
"48" "ce5091" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ce5091" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ce5091" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.466623088240564
"51" "ce5091" "FrontoParietal" "R" "0bkFace.2bkFace" 0.419954928888137
"52" "ce5091" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.42392458587743
"53" "ce5091" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.466623088240564
"54" "ce5091" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ce5091" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.51651994899785
"56" "ce5091" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.584003696601894
"57" "ce5091" "FrontoParietal" "R" "2bkFace.0bkFace" 0.419954928888137
"58" "ce5091" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.51651994899785
"59" "ce5091" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ce5091" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.806464413686409
"61" "ce5091" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.42392458587743
"62" "ce5091" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.584003696601894
"63" "ce5091" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.806464413686409
"64" "ce5091" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
