"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cg2804" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cg2804" "Visual" "L" "0bkFace.0bkPlace" 0.794130496601384
"3" "cg2804" "Visual" "L" "0bkFace.2bkFace" 0.851584564166272
"4" "cg2804" "Visual" "L" "0bkFace.2bkPlace" 0.754859502001088
"5" "cg2804" "Visual" "L" "0bkPlace.0bkFace" 0.794130496601384
"6" "cg2804" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cg2804" "Visual" "L" "0bkPlace.2bkFace" 0.777565328752018
"8" "cg2804" "Visual" "L" "0bkPlace.2bkPlace" 0.874704914638642
"9" "cg2804" "Visual" "L" "2bkFace.0bkFace" 0.851584564166272
"10" "cg2804" "Visual" "L" "2bkFace.0bkPlace" 0.777565328752018
"11" "cg2804" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cg2804" "Visual" "L" "2bkFace.2bkPlace" 0.783092744924492
"13" "cg2804" "Visual" "L" "2bkPlace.0bkFace" 0.754859502001088
"14" "cg2804" "Visual" "L" "2bkPlace.0bkPlace" 0.874704914638642
"15" "cg2804" "Visual" "L" "2bkPlace.2bkFace" 0.783092744924492
"16" "cg2804" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cg2804" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cg2804" "Visual" "R" "0bkFace.0bkPlace" 0.77109666503794
"19" "cg2804" "Visual" "R" "0bkFace.2bkFace" 0.877944286178021
"20" "cg2804" "Visual" "R" "0bkFace.2bkPlace" 0.746571858873483
"21" "cg2804" "Visual" "R" "0bkPlace.0bkFace" 0.77109666503794
"22" "cg2804" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cg2804" "Visual" "R" "0bkPlace.2bkFace" 0.740262760613425
"24" "cg2804" "Visual" "R" "0bkPlace.2bkPlace" 0.892055800633658
"25" "cg2804" "Visual" "R" "2bkFace.0bkFace" 0.877944286178021
"26" "cg2804" "Visual" "R" "2bkFace.0bkPlace" 0.740262760613425
"27" "cg2804" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cg2804" "Visual" "R" "2bkFace.2bkPlace" 0.769195963968407
"29" "cg2804" "Visual" "R" "2bkPlace.0bkFace" 0.746571858873483
"30" "cg2804" "Visual" "R" "2bkPlace.0bkPlace" 0.892055800633658
"31" "cg2804" "Visual" "R" "2bkPlace.2bkFace" 0.769195963968407
"32" "cg2804" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cg2804" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cg2804" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.585147812682079
"35" "cg2804" "FrontoParietal" "L" "0bkFace.2bkFace" 0.487074600789679
"36" "cg2804" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.499821417129199
"37" "cg2804" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.585147812682079
"38" "cg2804" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cg2804" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.522627696079604
"40" "cg2804" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.501935645948884
"41" "cg2804" "FrontoParietal" "L" "2bkFace.0bkFace" 0.487074600789679
"42" "cg2804" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.522627696079604
"43" "cg2804" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cg2804" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.724061005853134
"45" "cg2804" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.499821417129199
"46" "cg2804" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.501935645948884
"47" "cg2804" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.724061005853134
"48" "cg2804" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cg2804" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cg2804" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.314078030551218
"51" "cg2804" "FrontoParietal" "R" "0bkFace.2bkFace" 0.36920138247188
"52" "cg2804" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.117406284207476
"53" "cg2804" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.314078030551218
"54" "cg2804" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cg2804" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.39237118869341
"56" "cg2804" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.447525277193887
"57" "cg2804" "FrontoParietal" "R" "2bkFace.0bkFace" 0.36920138247188
"58" "cg2804" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.39237118869341
"59" "cg2804" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cg2804" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.417641755353111
"61" "cg2804" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.117406284207476
"62" "cg2804" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.447525277193887
"63" "cg2804" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.417641755353111
"64" "cg2804" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
