"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cg8943" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cg8943" "Visual" "L" "0bkFace.0bkPlace" 0.757160875798072
"3" "cg8943" "Visual" "L" "0bkFace.2bkFace" 0.804764280194257
"4" "cg8943" "Visual" "L" "0bkFace.2bkPlace" 0.73954901874817
"5" "cg8943" "Visual" "L" "0bkPlace.0bkFace" 0.757160875798072
"6" "cg8943" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cg8943" "Visual" "L" "0bkPlace.2bkFace" 0.74228237399244
"8" "cg8943" "Visual" "L" "0bkPlace.2bkPlace" 0.885824783356606
"9" "cg8943" "Visual" "L" "2bkFace.0bkFace" 0.804764280194257
"10" "cg8943" "Visual" "L" "2bkFace.0bkPlace" 0.74228237399244
"11" "cg8943" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cg8943" "Visual" "L" "2bkFace.2bkPlace" 0.739945978100424
"13" "cg8943" "Visual" "L" "2bkPlace.0bkFace" 0.73954901874817
"14" "cg8943" "Visual" "L" "2bkPlace.0bkPlace" 0.885824783356606
"15" "cg8943" "Visual" "L" "2bkPlace.2bkFace" 0.739945978100424
"16" "cg8943" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cg8943" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cg8943" "Visual" "R" "0bkFace.0bkPlace" 0.741331921136374
"19" "cg8943" "Visual" "R" "0bkFace.2bkFace" 0.80436103436418
"20" "cg8943" "Visual" "R" "0bkFace.2bkPlace" 0.710877753355295
"21" "cg8943" "Visual" "R" "0bkPlace.0bkFace" 0.741331921136374
"22" "cg8943" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cg8943" "Visual" "R" "0bkPlace.2bkFace" 0.724358655782444
"24" "cg8943" "Visual" "R" "0bkPlace.2bkPlace" 0.858595932133486
"25" "cg8943" "Visual" "R" "2bkFace.0bkFace" 0.80436103436418
"26" "cg8943" "Visual" "R" "2bkFace.0bkPlace" 0.724358655782444
"27" "cg8943" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cg8943" "Visual" "R" "2bkFace.2bkPlace" 0.711786165241109
"29" "cg8943" "Visual" "R" "2bkPlace.0bkFace" 0.710877753355295
"30" "cg8943" "Visual" "R" "2bkPlace.0bkPlace" 0.858595932133486
"31" "cg8943" "Visual" "R" "2bkPlace.2bkFace" 0.711786165241109
"32" "cg8943" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cg8943" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cg8943" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.469266774180051
"35" "cg8943" "FrontoParietal" "L" "0bkFace.2bkFace" 0.531730968124319
"36" "cg8943" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.513918713544102
"37" "cg8943" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.469266774180051
"38" "cg8943" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cg8943" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.597788101878169
"40" "cg8943" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.520856808434491
"41" "cg8943" "FrontoParietal" "L" "2bkFace.0bkFace" 0.531730968124319
"42" "cg8943" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.597788101878169
"43" "cg8943" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cg8943" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.822483798248043
"45" "cg8943" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.513918713544102
"46" "cg8943" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.520856808434491
"47" "cg8943" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.822483798248043
"48" "cg8943" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cg8943" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cg8943" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.442716983844247
"51" "cg8943" "FrontoParietal" "R" "0bkFace.2bkFace" 0.353154399205213
"52" "cg8943" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.292564161395688
"53" "cg8943" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.442716983844247
"54" "cg8943" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cg8943" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.555531164660792
"56" "cg8943" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.565131593098464
"57" "cg8943" "FrontoParietal" "R" "2bkFace.0bkFace" 0.353154399205213
"58" "cg8943" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.555531164660792
"59" "cg8943" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cg8943" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.641998596272409
"61" "cg8943" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.292564161395688
"62" "cg8943" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.565131593098464
"63" "cg8943" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.641998596272409
"64" "cg8943" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
