"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ch6597" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ch6597" "Visual" "L" "0bkFace.0bkPlace" 0.767434772409557
"3" "ch6597" "Visual" "L" "0bkFace.2bkFace" 0.883399283813839
"4" "ch6597" "Visual" "L" "0bkFace.2bkPlace" 0.79744111916718
"5" "ch6597" "Visual" "L" "0bkPlace.0bkFace" 0.767434772409557
"6" "ch6597" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ch6597" "Visual" "L" "0bkPlace.2bkFace" 0.795373639131644
"8" "ch6597" "Visual" "L" "0bkPlace.2bkPlace" 0.949742645217681
"9" "ch6597" "Visual" "L" "2bkFace.0bkFace" 0.883399283813839
"10" "ch6597" "Visual" "L" "2bkFace.0bkPlace" 0.795373639131644
"11" "ch6597" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ch6597" "Visual" "L" "2bkFace.2bkPlace" 0.810019566653694
"13" "ch6597" "Visual" "L" "2bkPlace.0bkFace" 0.79744111916718
"14" "ch6597" "Visual" "L" "2bkPlace.0bkPlace" 0.949742645217681
"15" "ch6597" "Visual" "L" "2bkPlace.2bkFace" 0.810019566653694
"16" "ch6597" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ch6597" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ch6597" "Visual" "R" "0bkFace.0bkPlace" 0.797731778237886
"19" "ch6597" "Visual" "R" "0bkFace.2bkFace" 0.894971370810621
"20" "ch6597" "Visual" "R" "0bkFace.2bkPlace" 0.815919128042377
"21" "ch6597" "Visual" "R" "0bkPlace.0bkFace" 0.797731778237886
"22" "ch6597" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ch6597" "Visual" "R" "0bkPlace.2bkFace" 0.820498099093873
"24" "ch6597" "Visual" "R" "0bkPlace.2bkPlace" 0.957849310105192
"25" "ch6597" "Visual" "R" "2bkFace.0bkFace" 0.894971370810621
"26" "ch6597" "Visual" "R" "2bkFace.0bkPlace" 0.820498099093873
"27" "ch6597" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ch6597" "Visual" "R" "2bkFace.2bkPlace" 0.829362661745652
"29" "ch6597" "Visual" "R" "2bkPlace.0bkFace" 0.815919128042377
"30" "ch6597" "Visual" "R" "2bkPlace.0bkPlace" 0.957849310105192
"31" "ch6597" "Visual" "R" "2bkPlace.2bkFace" 0.829362661745652
"32" "ch6597" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ch6597" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ch6597" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.695576582615246
"35" "ch6597" "FrontoParietal" "L" "0bkFace.2bkFace" 0.572644238640504
"36" "ch6597" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.688172724315351
"37" "ch6597" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.695576582615246
"38" "ch6597" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ch6597" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.710340299518666
"40" "ch6597" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.832151938162536
"41" "ch6597" "FrontoParietal" "L" "2bkFace.0bkFace" 0.572644238640504
"42" "ch6597" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.710340299518666
"43" "ch6597" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ch6597" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.634684047769696
"45" "ch6597" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.688172724315351
"46" "ch6597" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.832151938162536
"47" "ch6597" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.634684047769696
"48" "ch6597" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ch6597" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ch6597" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.593212865295017
"51" "ch6597" "FrontoParietal" "R" "0bkFace.2bkFace" 0.634898655118327
"52" "ch6597" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.596807219257712
"53" "ch6597" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.593212865295017
"54" "ch6597" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ch6597" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.719093658813882
"56" "ch6597" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.717943557524935
"57" "ch6597" "FrontoParietal" "R" "2bkFace.0bkFace" 0.634898655118327
"58" "ch6597" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.719093658813882
"59" "ch6597" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ch6597" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.702827387009149
"61" "ch6597" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.596807219257712
"62" "ch6597" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.717943557524935
"63" "ch6597" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.702827387009149
"64" "ch6597" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
