"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ch6641" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ch6641" "Visual" "L" "0bkFace.0bkPlace" 0.824404762999324
"3" "ch6641" "Visual" "L" "0bkFace.2bkFace" 0.863785896066548
"4" "ch6641" "Visual" "L" "0bkFace.2bkPlace" 0.789643341159253
"5" "ch6641" "Visual" "L" "0bkPlace.0bkFace" 0.824404762999324
"6" "ch6641" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ch6641" "Visual" "L" "0bkPlace.2bkFace" 0.781354254075483
"8" "ch6641" "Visual" "L" "0bkPlace.2bkPlace" 0.916261547565182
"9" "ch6641" "Visual" "L" "2bkFace.0bkFace" 0.863785896066548
"10" "ch6641" "Visual" "L" "2bkFace.0bkPlace" 0.781354254075483
"11" "ch6641" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ch6641" "Visual" "L" "2bkFace.2bkPlace" 0.769556268531205
"13" "ch6641" "Visual" "L" "2bkPlace.0bkFace" 0.789643341159253
"14" "ch6641" "Visual" "L" "2bkPlace.0bkPlace" 0.916261547565182
"15" "ch6641" "Visual" "L" "2bkPlace.2bkFace" 0.769556268531205
"16" "ch6641" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ch6641" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ch6641" "Visual" "R" "0bkFace.0bkPlace" 0.724525036347346
"19" "ch6641" "Visual" "R" "0bkFace.2bkFace" 0.837175586022655
"20" "ch6641" "Visual" "R" "0bkFace.2bkPlace" 0.703442590500742
"21" "ch6641" "Visual" "R" "0bkPlace.0bkFace" 0.724525036347346
"22" "ch6641" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ch6641" "Visual" "R" "0bkPlace.2bkFace" 0.629137290908687
"24" "ch6641" "Visual" "R" "0bkPlace.2bkPlace" 0.921913782894587
"25" "ch6641" "Visual" "R" "2bkFace.0bkFace" 0.837175586022655
"26" "ch6641" "Visual" "R" "2bkFace.0bkPlace" 0.629137290908687
"27" "ch6641" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ch6641" "Visual" "R" "2bkFace.2bkPlace" 0.66917910796566
"29" "ch6641" "Visual" "R" "2bkPlace.0bkFace" 0.703442590500742
"30" "ch6641" "Visual" "R" "2bkPlace.0bkPlace" 0.921913782894587
"31" "ch6641" "Visual" "R" "2bkPlace.2bkFace" 0.66917910796566
"32" "ch6641" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ch6641" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ch6641" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.545728703726516
"35" "ch6641" "FrontoParietal" "L" "0bkFace.2bkFace" 0.310453731494875
"36" "ch6641" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.378016058771
"37" "ch6641" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.545728703726516
"38" "ch6641" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ch6641" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.131389696505013
"40" "ch6641" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.23341062033272
"41" "ch6641" "FrontoParietal" "L" "2bkFace.0bkFace" 0.310453731494875
"42" "ch6641" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.131389696505013
"43" "ch6641" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ch6641" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.904774483179975
"45" "ch6641" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.378016058771
"46" "ch6641" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.23341062033272
"47" "ch6641" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.904774483179975
"48" "ch6641" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ch6641" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ch6641" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.561139036097801
"51" "ch6641" "FrontoParietal" "R" "0bkFace.2bkFace" 0.596322635602879
"52" "ch6641" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.575211461119906
"53" "ch6641" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.561139036097801
"54" "ch6641" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ch6641" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.383879286018198
"56" "ch6641" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.511934258313725
"57" "ch6641" "FrontoParietal" "R" "2bkFace.0bkFace" 0.596322635602879
"58" "ch6641" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.383879286018198
"59" "ch6641" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ch6641" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.825258351137295
"61" "ch6641" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.575211461119906
"62" "ch6641" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.511934258313725
"63" "ch6641" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.825258351137295
"64" "ch6641" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
