"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ch9899" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ch9899" "Visual" "L" "0bkFace.0bkPlace" 0.618273967593774
"3" "ch9899" "Visual" "L" "0bkFace.2bkFace" 0.581345205920325
"4" "ch9899" "Visual" "L" "0bkFace.2bkPlace" 0.573888238167203
"5" "ch9899" "Visual" "L" "0bkPlace.0bkFace" 0.618273967593774
"6" "ch9899" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ch9899" "Visual" "L" "0bkPlace.2bkFace" 0.617616662003393
"8" "ch9899" "Visual" "L" "0bkPlace.2bkPlace" 0.716416710205983
"9" "ch9899" "Visual" "L" "2bkFace.0bkFace" 0.581345205920325
"10" "ch9899" "Visual" "L" "2bkFace.0bkPlace" 0.617616662003393
"11" "ch9899" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ch9899" "Visual" "L" "2bkFace.2bkPlace" 0.545999088040608
"13" "ch9899" "Visual" "L" "2bkPlace.0bkFace" 0.573888238167203
"14" "ch9899" "Visual" "L" "2bkPlace.0bkPlace" 0.716416710205983
"15" "ch9899" "Visual" "L" "2bkPlace.2bkFace" 0.545999088040608
"16" "ch9899" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ch9899" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ch9899" "Visual" "R" "0bkFace.0bkPlace" 0.603662938978756
"19" "ch9899" "Visual" "R" "0bkFace.2bkFace" 0.571741657796957
"20" "ch9899" "Visual" "R" "0bkFace.2bkPlace" 0.417274373834735
"21" "ch9899" "Visual" "R" "0bkPlace.0bkFace" 0.603662938978756
"22" "ch9899" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ch9899" "Visual" "R" "0bkPlace.2bkFace" 0.658097766022976
"24" "ch9899" "Visual" "R" "0bkPlace.2bkPlace" 0.604211894271116
"25" "ch9899" "Visual" "R" "2bkFace.0bkFace" 0.571741657796957
"26" "ch9899" "Visual" "R" "2bkFace.0bkPlace" 0.658097766022976
"27" "ch9899" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ch9899" "Visual" "R" "2bkFace.2bkPlace" 0.452436647921615
"29" "ch9899" "Visual" "R" "2bkPlace.0bkFace" 0.417274373834735
"30" "ch9899" "Visual" "R" "2bkPlace.0bkPlace" 0.604211894271116
"31" "ch9899" "Visual" "R" "2bkPlace.2bkFace" 0.452436647921615
"32" "ch9899" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ch9899" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ch9899" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.617983654667292
"35" "ch9899" "FrontoParietal" "L" "0bkFace.2bkFace" 0.242195080175718
"36" "ch9899" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.234790302820207
"37" "ch9899" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.617983654667292
"38" "ch9899" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ch9899" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.447993758849929
"40" "ch9899" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.210641021674377
"41" "ch9899" "FrontoParietal" "L" "2bkFace.0bkFace" 0.242195080175718
"42" "ch9899" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.447993758849929
"43" "ch9899" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ch9899" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.322454024239768
"45" "ch9899" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.234790302820207
"46" "ch9899" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.210641021674377
"47" "ch9899" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.322454024239768
"48" "ch9899" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ch9899" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ch9899" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.338792170159945
"51" "ch9899" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0380698964992643
"52" "ch9899" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.118634447513093
"53" "ch9899" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.338792170159945
"54" "ch9899" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ch9899" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.396569248047167
"56" "ch9899" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.0322589748046796
"57" "ch9899" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0380698964992643
"58" "ch9899" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.396569248047167
"59" "ch9899" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ch9899" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.0106559497794239
"61" "ch9899" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.118634447513093
"62" "ch9899" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.0322589748046796
"63" "ch9899" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.0106559497794239
"64" "ch9899" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
