"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cj2737" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cj2737" "Visual" "L" "0bkFace.0bkPlace" 0.641396526177402
"3" "cj2737" "Visual" "L" "0bkFace.2bkFace" 0.824715365974248
"4" "cj2737" "Visual" "L" "0bkFace.2bkPlace" 0.661893942214954
"5" "cj2737" "Visual" "L" "0bkPlace.0bkFace" 0.641396526177402
"6" "cj2737" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cj2737" "Visual" "L" "0bkPlace.2bkFace" 0.719343539217563
"8" "cj2737" "Visual" "L" "0bkPlace.2bkPlace" 0.928026114190026
"9" "cj2737" "Visual" "L" "2bkFace.0bkFace" 0.824715365974248
"10" "cj2737" "Visual" "L" "2bkFace.0bkPlace" 0.719343539217563
"11" "cj2737" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cj2737" "Visual" "L" "2bkFace.2bkPlace" 0.733488366005202
"13" "cj2737" "Visual" "L" "2bkPlace.0bkFace" 0.661893942214954
"14" "cj2737" "Visual" "L" "2bkPlace.0bkPlace" 0.928026114190026
"15" "cj2737" "Visual" "L" "2bkPlace.2bkFace" 0.733488366005202
"16" "cj2737" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cj2737" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cj2737" "Visual" "R" "0bkFace.0bkPlace" 0.568601974329279
"19" "cj2737" "Visual" "R" "0bkFace.2bkFace" 0.777418755461225
"20" "cj2737" "Visual" "R" "0bkFace.2bkPlace" 0.52818724129142
"21" "cj2737" "Visual" "R" "0bkPlace.0bkFace" 0.568601974329279
"22" "cj2737" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cj2737" "Visual" "R" "0bkPlace.2bkFace" 0.664817093835045
"24" "cj2737" "Visual" "R" "0bkPlace.2bkPlace" 0.919694028276909
"25" "cj2737" "Visual" "R" "2bkFace.0bkFace" 0.777418755461225
"26" "cj2737" "Visual" "R" "2bkFace.0bkPlace" 0.664817093835045
"27" "cj2737" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cj2737" "Visual" "R" "2bkFace.2bkPlace" 0.670604769075725
"29" "cj2737" "Visual" "R" "2bkPlace.0bkFace" 0.52818724129142
"30" "cj2737" "Visual" "R" "2bkPlace.0bkPlace" 0.919694028276909
"31" "cj2737" "Visual" "R" "2bkPlace.2bkFace" 0.670604769075725
"32" "cj2737" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cj2737" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cj2737" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.70105698327497
"35" "cj2737" "FrontoParietal" "L" "0bkFace.2bkFace" 0.636951402137008
"36" "cj2737" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.671512442850028
"37" "cj2737" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.70105698327497
"38" "cj2737" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cj2737" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.798928760565906
"40" "cj2737" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.785086026443258
"41" "cj2737" "FrontoParietal" "L" "2bkFace.0bkFace" 0.636951402137008
"42" "cj2737" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.798928760565906
"43" "cj2737" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cj2737" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.783820723399021
"45" "cj2737" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.671512442850028
"46" "cj2737" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.785086026443258
"47" "cj2737" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.783820723399021
"48" "cj2737" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cj2737" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cj2737" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.436072596114379
"51" "cj2737" "FrontoParietal" "R" "0bkFace.2bkFace" 0.367330124400803
"52" "cj2737" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.561959436833297
"53" "cj2737" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.436072596114379
"54" "cj2737" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cj2737" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.738806772985801
"56" "cj2737" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.645554094593335
"57" "cj2737" "FrontoParietal" "R" "2bkFace.0bkFace" 0.367330124400803
"58" "cj2737" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.738806772985801
"59" "cj2737" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cj2737" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.63537241159075
"61" "cj2737" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.561959436833297
"62" "cj2737" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.645554094593335
"63" "cj2737" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.63537241159075
"64" "cj2737" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
