"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cj9450" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cj9450" "Visual" "L" "0bkFace.0bkPlace" 0.837508808007424
"3" "cj9450" "Visual" "L" "0bkFace.2bkFace" 0.905015763122709
"4" "cj9450" "Visual" "L" "0bkFace.2bkPlace" 0.836442870283208
"5" "cj9450" "Visual" "L" "0bkPlace.0bkFace" 0.837508808007424
"6" "cj9450" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cj9450" "Visual" "L" "0bkPlace.2bkFace" 0.818049854240477
"8" "cj9450" "Visual" "L" "0bkPlace.2bkPlace" 0.947316128737592
"9" "cj9450" "Visual" "L" "2bkFace.0bkFace" 0.905015763122709
"10" "cj9450" "Visual" "L" "2bkFace.0bkPlace" 0.818049854240477
"11" "cj9450" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cj9450" "Visual" "L" "2bkFace.2bkPlace" 0.866609525067466
"13" "cj9450" "Visual" "L" "2bkPlace.0bkFace" 0.836442870283208
"14" "cj9450" "Visual" "L" "2bkPlace.0bkPlace" 0.947316128737592
"15" "cj9450" "Visual" "L" "2bkPlace.2bkFace" 0.866609525067466
"16" "cj9450" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cj9450" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cj9450" "Visual" "R" "0bkFace.0bkPlace" 0.815465789379476
"19" "cj9450" "Visual" "R" "0bkFace.2bkFace" 0.85866516976824
"20" "cj9450" "Visual" "R" "0bkFace.2bkPlace" 0.829281999075032
"21" "cj9450" "Visual" "R" "0bkPlace.0bkFace" 0.815465789379476
"22" "cj9450" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cj9450" "Visual" "R" "0bkPlace.2bkFace" 0.689189029976141
"24" "cj9450" "Visual" "R" "0bkPlace.2bkPlace" 0.946045897465448
"25" "cj9450" "Visual" "R" "2bkFace.0bkFace" 0.85866516976824
"26" "cj9450" "Visual" "R" "2bkFace.0bkPlace" 0.689189029976141
"27" "cj9450" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cj9450" "Visual" "R" "2bkFace.2bkPlace" 0.74329993704648
"29" "cj9450" "Visual" "R" "2bkPlace.0bkFace" 0.829281999075032
"30" "cj9450" "Visual" "R" "2bkPlace.0bkPlace" 0.946045897465448
"31" "cj9450" "Visual" "R" "2bkPlace.2bkFace" 0.74329993704648
"32" "cj9450" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cj9450" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cj9450" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.644055982879262
"35" "cj9450" "FrontoParietal" "L" "0bkFace.2bkFace" 0.592282420372369
"36" "cj9450" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.67488013900755
"37" "cj9450" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.644055982879262
"38" "cj9450" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cj9450" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.555467371605335
"40" "cj9450" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.679636272738932
"41" "cj9450" "FrontoParietal" "L" "2bkFace.0bkFace" 0.592282420372369
"42" "cj9450" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.555467371605335
"43" "cj9450" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cj9450" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.814132827380253
"45" "cj9450" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.67488013900755
"46" "cj9450" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.679636272738932
"47" "cj9450" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.814132827380253
"48" "cj9450" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cj9450" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cj9450" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.590684830618303
"51" "cj9450" "FrontoParietal" "R" "0bkFace.2bkFace" 0.470779340812803
"52" "cj9450" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.607735483074155
"53" "cj9450" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.590684830618303
"54" "cj9450" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cj9450" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.48268290881167
"56" "cj9450" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.695900244078349
"57" "cj9450" "FrontoParietal" "R" "2bkFace.0bkFace" 0.470779340812803
"58" "cj9450" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.48268290881167
"59" "cj9450" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cj9450" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.756626989712852
"61" "cj9450" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.607735483074155
"62" "cj9450" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.695900244078349
"63" "cj9450" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.756626989712852
"64" "cj9450" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
