"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ck6395" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ck6395" "Visual" "L" "0bkFace.0bkPlace" 0.749371985833367
"3" "ck6395" "Visual" "L" "0bkFace.2bkFace" 0.815125015558433
"4" "ck6395" "Visual" "L" "0bkFace.2bkPlace" 0.676338062865327
"5" "ck6395" "Visual" "L" "0bkPlace.0bkFace" 0.749371985833367
"6" "ck6395" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ck6395" "Visual" "L" "0bkPlace.2bkFace" 0.700569982239334
"8" "ck6395" "Visual" "L" "0bkPlace.2bkPlace" 0.856829894692075
"9" "ck6395" "Visual" "L" "2bkFace.0bkFace" 0.815125015558433
"10" "ck6395" "Visual" "L" "2bkFace.0bkPlace" 0.700569982239334
"11" "ck6395" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ck6395" "Visual" "L" "2bkFace.2bkPlace" 0.685680899762339
"13" "ck6395" "Visual" "L" "2bkPlace.0bkFace" 0.676338062865327
"14" "ck6395" "Visual" "L" "2bkPlace.0bkPlace" 0.856829894692075
"15" "ck6395" "Visual" "L" "2bkPlace.2bkFace" 0.685680899762339
"16" "ck6395" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ck6395" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ck6395" "Visual" "R" "0bkFace.0bkPlace" 0.728325361727157
"19" "ck6395" "Visual" "R" "0bkFace.2bkFace" 0.78713621092374
"20" "ck6395" "Visual" "R" "0bkFace.2bkPlace" 0.668600634707081
"21" "ck6395" "Visual" "R" "0bkPlace.0bkFace" 0.728325361727157
"22" "ck6395" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ck6395" "Visual" "R" "0bkPlace.2bkFace" 0.652455478711872
"24" "ck6395" "Visual" "R" "0bkPlace.2bkPlace" 0.8520022660923
"25" "ck6395" "Visual" "R" "2bkFace.0bkFace" 0.78713621092374
"26" "ck6395" "Visual" "R" "2bkFace.0bkPlace" 0.652455478711872
"27" "ck6395" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ck6395" "Visual" "R" "2bkFace.2bkPlace" 0.709387035690858
"29" "ck6395" "Visual" "R" "2bkPlace.0bkFace" 0.668600634707081
"30" "ck6395" "Visual" "R" "2bkPlace.0bkPlace" 0.8520022660923
"31" "ck6395" "Visual" "R" "2bkPlace.2bkFace" 0.709387035690858
"32" "ck6395" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ck6395" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ck6395" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.719829125464746
"35" "ck6395" "FrontoParietal" "L" "0bkFace.2bkFace" 0.608217162290924
"36" "ck6395" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.428465858362902
"37" "ck6395" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.719829125464746
"38" "ck6395" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ck6395" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.761084746951646
"40" "ck6395" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.708236505758222
"41" "ck6395" "FrontoParietal" "L" "2bkFace.0bkFace" 0.608217162290924
"42" "ck6395" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.761084746951646
"43" "ck6395" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ck6395" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.81224127340636
"45" "ck6395" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.428465858362902
"46" "ck6395" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.708236505758222
"47" "ck6395" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.81224127340636
"48" "ck6395" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ck6395" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ck6395" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.643008935198372
"51" "ck6395" "FrontoParietal" "R" "0bkFace.2bkFace" 0.517859741084723
"52" "ck6395" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.288976090175572
"53" "ck6395" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.643008935198372
"54" "ck6395" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ck6395" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.713055434165913
"56" "ck6395" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.573865856279403
"57" "ck6395" "FrontoParietal" "R" "2bkFace.0bkFace" 0.517859741084723
"58" "ck6395" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.713055434165913
"59" "ck6395" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ck6395" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.749249790893152
"61" "ck6395" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.288976090175572
"62" "ck6395" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.573865856279403
"63" "ck6395" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.749249790893152
"64" "ck6395" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
