"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cl2509" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cl2509" "Visual" "L" "0bkFace.0bkPlace" 0.753093061283195
"3" "cl2509" "Visual" "L" "0bkFace.2bkFace" 0.837803318239588
"4" "cl2509" "Visual" "L" "0bkFace.2bkPlace" 0.748522741574073
"5" "cl2509" "Visual" "L" "0bkPlace.0bkFace" 0.753093061283195
"6" "cl2509" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cl2509" "Visual" "L" "0bkPlace.2bkFace" 0.739217808822581
"8" "cl2509" "Visual" "L" "0bkPlace.2bkPlace" 0.882494456307291
"9" "cl2509" "Visual" "L" "2bkFace.0bkFace" 0.837803318239588
"10" "cl2509" "Visual" "L" "2bkFace.0bkPlace" 0.739217808822581
"11" "cl2509" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cl2509" "Visual" "L" "2bkFace.2bkPlace" 0.724801142597918
"13" "cl2509" "Visual" "L" "2bkPlace.0bkFace" 0.748522741574073
"14" "cl2509" "Visual" "L" "2bkPlace.0bkPlace" 0.882494456307291
"15" "cl2509" "Visual" "L" "2bkPlace.2bkFace" 0.724801142597918
"16" "cl2509" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cl2509" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cl2509" "Visual" "R" "0bkFace.0bkPlace" 0.691985880584447
"19" "cl2509" "Visual" "R" "0bkFace.2bkFace" 0.811301716436239
"20" "cl2509" "Visual" "R" "0bkFace.2bkPlace" 0.74898496392554
"21" "cl2509" "Visual" "R" "0bkPlace.0bkFace" 0.691985880584447
"22" "cl2509" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cl2509" "Visual" "R" "0bkPlace.2bkFace" 0.666242425961445
"24" "cl2509" "Visual" "R" "0bkPlace.2bkPlace" 0.884862666420478
"25" "cl2509" "Visual" "R" "2bkFace.0bkFace" 0.811301716436239
"26" "cl2509" "Visual" "R" "2bkFace.0bkPlace" 0.666242425961445
"27" "cl2509" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cl2509" "Visual" "R" "2bkFace.2bkPlace" 0.735723438306434
"29" "cl2509" "Visual" "R" "2bkPlace.0bkFace" 0.74898496392554
"30" "cl2509" "Visual" "R" "2bkPlace.0bkPlace" 0.884862666420478
"31" "cl2509" "Visual" "R" "2bkPlace.2bkFace" 0.735723438306434
"32" "cl2509" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cl2509" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cl2509" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.55874899270492
"35" "cl2509" "FrontoParietal" "L" "0bkFace.2bkFace" 0.5031322860309
"36" "cl2509" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.565544132959624
"37" "cl2509" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.55874899270492
"38" "cl2509" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cl2509" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.748924946638197
"40" "cl2509" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.70663185457009
"41" "cl2509" "FrontoParietal" "L" "2bkFace.0bkFace" 0.5031322860309
"42" "cl2509" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.748924946638197
"43" "cl2509" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cl2509" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.832805267438639
"45" "cl2509" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.565544132959624
"46" "cl2509" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.70663185457009
"47" "cl2509" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.832805267438639
"48" "cl2509" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cl2509" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cl2509" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.372143726831257
"51" "cl2509" "FrontoParietal" "R" "0bkFace.2bkFace" 0.370975143074431
"52" "cl2509" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.436288947102682
"53" "cl2509" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.372143726831257
"54" "cl2509" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cl2509" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.716663105768381
"56" "cl2509" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.688818435363632
"57" "cl2509" "FrontoParietal" "R" "2bkFace.0bkFace" 0.370975143074431
"58" "cl2509" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.716663105768381
"59" "cl2509" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cl2509" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.815057381888451
"61" "cl2509" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.436288947102682
"62" "cl2509" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.688818435363632
"63" "cl2509" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.815057381888451
"64" "cl2509" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
