"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cm1911" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cm1911" "Visual" "L" "0bkFace.0bkPlace" 0.766479285787329
"3" "cm1911" "Visual" "L" "0bkFace.2bkFace" 0.865555709925068
"4" "cm1911" "Visual" "L" "0bkFace.2bkPlace" 0.741059731762073
"5" "cm1911" "Visual" "L" "0bkPlace.0bkFace" 0.766479285787329
"6" "cm1911" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cm1911" "Visual" "L" "0bkPlace.2bkFace" 0.789425114635027
"8" "cm1911" "Visual" "L" "0bkPlace.2bkPlace" 0.912513383255285
"9" "cm1911" "Visual" "L" "2bkFace.0bkFace" 0.865555709925068
"10" "cm1911" "Visual" "L" "2bkFace.0bkPlace" 0.789425114635027
"11" "cm1911" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cm1911" "Visual" "L" "2bkFace.2bkPlace" 0.773527988041988
"13" "cm1911" "Visual" "L" "2bkPlace.0bkFace" 0.741059731762073
"14" "cm1911" "Visual" "L" "2bkPlace.0bkPlace" 0.912513383255285
"15" "cm1911" "Visual" "L" "2bkPlace.2bkFace" 0.773527988041988
"16" "cm1911" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cm1911" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cm1911" "Visual" "R" "0bkFace.0bkPlace" 0.700975645105055
"19" "cm1911" "Visual" "R" "0bkFace.2bkFace" 0.850615536355528
"20" "cm1911" "Visual" "R" "0bkFace.2bkPlace" 0.689768649701156
"21" "cm1911" "Visual" "R" "0bkPlace.0bkFace" 0.700975645105055
"22" "cm1911" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cm1911" "Visual" "R" "0bkPlace.2bkFace" 0.6843430151426
"24" "cm1911" "Visual" "R" "0bkPlace.2bkPlace" 0.91248315209382
"25" "cm1911" "Visual" "R" "2bkFace.0bkFace" 0.850615536355528
"26" "cm1911" "Visual" "R" "2bkFace.0bkPlace" 0.6843430151426
"27" "cm1911" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cm1911" "Visual" "R" "2bkFace.2bkPlace" 0.689635123846956
"29" "cm1911" "Visual" "R" "2bkPlace.0bkFace" 0.689768649701156
"30" "cm1911" "Visual" "R" "2bkPlace.0bkPlace" 0.91248315209382
"31" "cm1911" "Visual" "R" "2bkPlace.2bkFace" 0.689635123846956
"32" "cm1911" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cm1911" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cm1911" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.613259590928051
"35" "cm1911" "FrontoParietal" "L" "0bkFace.2bkFace" 0.594115630722885
"36" "cm1911" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.534299308115505
"37" "cm1911" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.613259590928051
"38" "cm1911" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cm1911" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.803143352556228
"40" "cm1911" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.805305863975015
"41" "cm1911" "FrontoParietal" "L" "2bkFace.0bkFace" 0.594115630722885
"42" "cm1911" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.803143352556228
"43" "cm1911" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cm1911" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.846268048552372
"45" "cm1911" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.534299308115505
"46" "cm1911" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.805305863975015
"47" "cm1911" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.846268048552372
"48" "cm1911" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cm1911" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cm1911" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.447454270851636
"51" "cm1911" "FrontoParietal" "R" "0bkFace.2bkFace" 0.495938867005269
"52" "cm1911" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.354654163174806
"53" "cm1911" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.447454270851636
"54" "cm1911" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cm1911" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.642592882517963
"56" "cm1911" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.656351751858649
"57" "cm1911" "FrontoParietal" "R" "2bkFace.0bkFace" 0.495938867005269
"58" "cm1911" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.642592882517963
"59" "cm1911" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cm1911" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.7509704410612
"61" "cm1911" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.354654163174806
"62" "cm1911" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.656351751858649
"63" "cm1911" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.7509704410612
"64" "cm1911" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
