"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cn2854" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cn2854" "Visual" "L" "0bkFace.0bkPlace" 0.62395244291471
"3" "cn2854" "Visual" "L" "0bkFace.2bkFace" 0.516708715578593
"4" "cn2854" "Visual" "L" "0bkFace.2bkPlace" 0.55089037100619
"5" "cn2854" "Visual" "L" "0bkPlace.0bkFace" 0.62395244291471
"6" "cn2854" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cn2854" "Visual" "L" "0bkPlace.2bkFace" 0.629882836042566
"8" "cn2854" "Visual" "L" "0bkPlace.2bkPlace" 0.619998080065461
"9" "cn2854" "Visual" "L" "2bkFace.0bkFace" 0.516708715578593
"10" "cn2854" "Visual" "L" "2bkFace.0bkPlace" 0.629882836042566
"11" "cn2854" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cn2854" "Visual" "L" "2bkFace.2bkPlace" 0.43404031321586
"13" "cn2854" "Visual" "L" "2bkPlace.0bkFace" 0.55089037100619
"14" "cn2854" "Visual" "L" "2bkPlace.0bkPlace" 0.619998080065461
"15" "cn2854" "Visual" "L" "2bkPlace.2bkFace" 0.43404031321586
"16" "cn2854" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cn2854" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cn2854" "Visual" "R" "0bkFace.0bkPlace" 0.662869605215844
"19" "cn2854" "Visual" "R" "0bkFace.2bkFace" 0.612469379389764
"20" "cn2854" "Visual" "R" "0bkFace.2bkPlace" 0.601279959707831
"21" "cn2854" "Visual" "R" "0bkPlace.0bkFace" 0.662869605215844
"22" "cn2854" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cn2854" "Visual" "R" "0bkPlace.2bkFace" 0.649619479854881
"24" "cn2854" "Visual" "R" "0bkPlace.2bkPlace" 0.747001782560743
"25" "cn2854" "Visual" "R" "2bkFace.0bkFace" 0.612469379389764
"26" "cn2854" "Visual" "R" "2bkFace.0bkPlace" 0.649619479854881
"27" "cn2854" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cn2854" "Visual" "R" "2bkFace.2bkPlace" 0.571739068860574
"29" "cn2854" "Visual" "R" "2bkPlace.0bkFace" 0.601279959707831
"30" "cn2854" "Visual" "R" "2bkPlace.0bkPlace" 0.747001782560743
"31" "cn2854" "Visual" "R" "2bkPlace.2bkFace" 0.571739068860574
"32" "cn2854" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cn2854" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cn2854" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.422091100617516
"35" "cn2854" "FrontoParietal" "L" "0bkFace.2bkFace" 0.131896925949725
"36" "cn2854" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.120862655628292
"37" "cn2854" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.422091100617516
"38" "cn2854" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cn2854" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.709580743265008
"40" "cn2854" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.463078951847508
"41" "cn2854" "FrontoParietal" "L" "2bkFace.0bkFace" 0.131896925949725
"42" "cn2854" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.709580743265008
"43" "cn2854" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cn2854" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.592663262801241
"45" "cn2854" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.120862655628292
"46" "cn2854" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.463078951847508
"47" "cn2854" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.592663262801241
"48" "cn2854" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cn2854" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cn2854" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.432928740149146
"51" "cn2854" "FrontoParietal" "R" "0bkFace.2bkFace" 0.319701720128989
"52" "cn2854" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.209904918249993
"53" "cn2854" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.432928740149146
"54" "cn2854" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cn2854" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.649603002006978
"56" "cn2854" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.57406310672504
"57" "cn2854" "FrontoParietal" "R" "2bkFace.0bkFace" 0.319701720128989
"58" "cn2854" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.649603002006978
"59" "cn2854" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cn2854" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.598843596791052
"61" "cn2854" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.209904918249993
"62" "cn2854" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.57406310672504
"63" "cn2854" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.598843596791052
"64" "cn2854" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
