"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "co1303" "Visual" "L" "0bkFace.0bkFace" 1
"2" "co1303" "Visual" "L" "0bkFace.0bkPlace" 0.807254236468883
"3" "co1303" "Visual" "L" "0bkFace.2bkFace" 0.861552605994767
"4" "co1303" "Visual" "L" "0bkFace.2bkPlace" 0.781405272208624
"5" "co1303" "Visual" "L" "0bkPlace.0bkFace" 0.807254236468883
"6" "co1303" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "co1303" "Visual" "L" "0bkPlace.2bkFace" 0.743104893180908
"8" "co1303" "Visual" "L" "0bkPlace.2bkPlace" 0.939128191800385
"9" "co1303" "Visual" "L" "2bkFace.0bkFace" 0.861552605994767
"10" "co1303" "Visual" "L" "2bkFace.0bkPlace" 0.743104893180908
"11" "co1303" "Visual" "L" "2bkFace.2bkFace" 1
"12" "co1303" "Visual" "L" "2bkFace.2bkPlace" 0.733357107184335
"13" "co1303" "Visual" "L" "2bkPlace.0bkFace" 0.781405272208624
"14" "co1303" "Visual" "L" "2bkPlace.0bkPlace" 0.939128191800385
"15" "co1303" "Visual" "L" "2bkPlace.2bkFace" 0.733357107184335
"16" "co1303" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "co1303" "Visual" "R" "0bkFace.0bkFace" 1
"18" "co1303" "Visual" "R" "0bkFace.0bkPlace" 0.807613491356524
"19" "co1303" "Visual" "R" "0bkFace.2bkFace" 0.856288240120056
"20" "co1303" "Visual" "R" "0bkFace.2bkPlace" 0.73566528387149
"21" "co1303" "Visual" "R" "0bkPlace.0bkFace" 0.807613491356524
"22" "co1303" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "co1303" "Visual" "R" "0bkPlace.2bkFace" 0.74797898202185
"24" "co1303" "Visual" "R" "0bkPlace.2bkPlace" 0.916235095249417
"25" "co1303" "Visual" "R" "2bkFace.0bkFace" 0.856288240120056
"26" "co1303" "Visual" "R" "2bkFace.0bkPlace" 0.74797898202185
"27" "co1303" "Visual" "R" "2bkFace.2bkFace" 1
"28" "co1303" "Visual" "R" "2bkFace.2bkPlace" 0.717400374797064
"29" "co1303" "Visual" "R" "2bkPlace.0bkFace" 0.73566528387149
"30" "co1303" "Visual" "R" "2bkPlace.0bkPlace" 0.916235095249417
"31" "co1303" "Visual" "R" "2bkPlace.2bkFace" 0.717400374797064
"32" "co1303" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "co1303" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "co1303" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.738261043530042
"35" "co1303" "FrontoParietal" "L" "0bkFace.2bkFace" 0.614898708835734
"36" "co1303" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.641410736412251
"37" "co1303" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.738261043530042
"38" "co1303" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "co1303" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.585308556341783
"40" "co1303" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.699575403746886
"41" "co1303" "FrontoParietal" "L" "2bkFace.0bkFace" 0.614898708835734
"42" "co1303" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.585308556341783
"43" "co1303" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "co1303" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.752990089168809
"45" "co1303" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.641410736412251
"46" "co1303" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.699575403746886
"47" "co1303" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.752990089168809
"48" "co1303" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "co1303" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "co1303" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.762133417119315
"51" "co1303" "FrontoParietal" "R" "0bkFace.2bkFace" 0.478906643823555
"52" "co1303" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.582660420363659
"53" "co1303" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.762133417119315
"54" "co1303" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "co1303" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.594092206863509
"56" "co1303" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.778217630505009
"57" "co1303" "FrontoParietal" "R" "2bkFace.0bkFace" 0.478906643823555
"58" "co1303" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.594092206863509
"59" "co1303" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "co1303" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.67746890985691
"61" "co1303" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.582660420363659
"62" "co1303" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.778217630505009
"63" "co1303" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.67746890985691
"64" "co1303" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
