"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cq601" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cq601" "Visual" "L" "0bkFace.0bkPlace" 0.853314253944084
"3" "cq601" "Visual" "L" "0bkFace.2bkFace" 0.866005577566405
"4" "cq601" "Visual" "L" "0bkFace.2bkPlace" 0.827594977394014
"5" "cq601" "Visual" "L" "0bkPlace.0bkFace" 0.853314253944084
"6" "cq601" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cq601" "Visual" "L" "0bkPlace.2bkFace" 0.835770029459722
"8" "cq601" "Visual" "L" "0bkPlace.2bkPlace" 0.911592424920183
"9" "cq601" "Visual" "L" "2bkFace.0bkFace" 0.866005577566405
"10" "cq601" "Visual" "L" "2bkFace.0bkPlace" 0.835770029459722
"11" "cq601" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cq601" "Visual" "L" "2bkFace.2bkPlace" 0.782206871343782
"13" "cq601" "Visual" "L" "2bkPlace.0bkFace" 0.827594977394014
"14" "cq601" "Visual" "L" "2bkPlace.0bkPlace" 0.911592424920183
"15" "cq601" "Visual" "L" "2bkPlace.2bkFace" 0.782206871343782
"16" "cq601" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cq601" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cq601" "Visual" "R" "0bkFace.0bkPlace" 0.824447667415244
"19" "cq601" "Visual" "R" "0bkFace.2bkFace" 0.854961119361582
"20" "cq601" "Visual" "R" "0bkFace.2bkPlace" 0.809790093872255
"21" "cq601" "Visual" "R" "0bkPlace.0bkFace" 0.824447667415244
"22" "cq601" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cq601" "Visual" "R" "0bkPlace.2bkFace" 0.783675587201958
"24" "cq601" "Visual" "R" "0bkPlace.2bkPlace" 0.921858073735847
"25" "cq601" "Visual" "R" "2bkFace.0bkFace" 0.854961119361582
"26" "cq601" "Visual" "R" "2bkFace.0bkPlace" 0.783675587201958
"27" "cq601" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cq601" "Visual" "R" "2bkFace.2bkPlace" 0.758853217651844
"29" "cq601" "Visual" "R" "2bkPlace.0bkFace" 0.809790093872255
"30" "cq601" "Visual" "R" "2bkPlace.0bkPlace" 0.921858073735847
"31" "cq601" "Visual" "R" "2bkPlace.2bkFace" 0.758853217651844
"32" "cq601" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cq601" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cq601" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.286523880533982
"35" "cq601" "FrontoParietal" "L" "0bkFace.2bkFace" 0.31461151161794
"36" "cq601" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.404085629602714
"37" "cq601" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.286523880533982
"38" "cq601" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cq601" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.452211892543203
"40" "cq601" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.236408439911771
"41" "cq601" "FrontoParietal" "L" "2bkFace.0bkFace" 0.31461151161794
"42" "cq601" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.452211892543203
"43" "cq601" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cq601" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.553849599381045
"45" "cq601" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.404085629602714
"46" "cq601" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.236408439911771
"47" "cq601" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.553849599381045
"48" "cq601" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cq601" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cq601" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.296615650457854
"51" "cq601" "FrontoParietal" "R" "0bkFace.2bkFace" 0.297111258651394
"52" "cq601" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.534026269357416
"53" "cq601" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.296615650457854
"54" "cq601" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cq601" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.493556720152481
"56" "cq601" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.0711411615684609
"57" "cq601" "FrontoParietal" "R" "2bkFace.0bkFace" 0.297111258651394
"58" "cq601" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.493556720152481
"59" "cq601" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cq601" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.444243203874772
"61" "cq601" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.534026269357416
"62" "cq601" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.0711411615684609
"63" "cq601" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.444243203874772
"64" "cq601" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
