"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cr148" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cr148" "Visual" "L" "0bkFace.0bkPlace" 0.773359161161166
"3" "cr148" "Visual" "L" "0bkFace.2bkFace" 0.862270254414852
"4" "cr148" "Visual" "L" "0bkFace.2bkPlace" 0.759713933657233
"5" "cr148" "Visual" "L" "0bkPlace.0bkFace" 0.773359161161166
"6" "cr148" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cr148" "Visual" "L" "0bkPlace.2bkFace" 0.77140309707748
"8" "cr148" "Visual" "L" "0bkPlace.2bkPlace" 0.913502631331677
"9" "cr148" "Visual" "L" "2bkFace.0bkFace" 0.862270254414852
"10" "cr148" "Visual" "L" "2bkFace.0bkPlace" 0.77140309707748
"11" "cr148" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cr148" "Visual" "L" "2bkFace.2bkPlace" 0.753224053860787
"13" "cr148" "Visual" "L" "2bkPlace.0bkFace" 0.759713933657233
"14" "cr148" "Visual" "L" "2bkPlace.0bkPlace" 0.913502631331677
"15" "cr148" "Visual" "L" "2bkPlace.2bkFace" 0.753224053860787
"16" "cr148" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cr148" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cr148" "Visual" "R" "0bkFace.0bkPlace" 0.771384757754304
"19" "cr148" "Visual" "R" "0bkFace.2bkFace" 0.852915087728447
"20" "cr148" "Visual" "R" "0bkFace.2bkPlace" 0.763276359486611
"21" "cr148" "Visual" "R" "0bkPlace.0bkFace" 0.771384757754304
"22" "cr148" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cr148" "Visual" "R" "0bkPlace.2bkFace" 0.685361517026926
"24" "cr148" "Visual" "R" "0bkPlace.2bkPlace" 0.942542578727234
"25" "cr148" "Visual" "R" "2bkFace.0bkFace" 0.852915087728447
"26" "cr148" "Visual" "R" "2bkFace.0bkPlace" 0.685361517026926
"27" "cr148" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cr148" "Visual" "R" "2bkFace.2bkPlace" 0.717007491900172
"29" "cr148" "Visual" "R" "2bkPlace.0bkFace" 0.763276359486611
"30" "cr148" "Visual" "R" "2bkPlace.0bkPlace" 0.942542578727234
"31" "cr148" "Visual" "R" "2bkPlace.2bkFace" 0.717007491900172
"32" "cr148" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cr148" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cr148" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.724521322834451
"35" "cr148" "FrontoParietal" "L" "0bkFace.2bkFace" 0.603160364159565
"36" "cr148" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.676534145408426
"37" "cr148" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.724521322834451
"38" "cr148" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cr148" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.757143447166441
"40" "cr148" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.805098534975239
"41" "cr148" "FrontoParietal" "L" "2bkFace.0bkFace" 0.603160364159565
"42" "cr148" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.757143447166441
"43" "cr148" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cr148" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.872266960511018
"45" "cr148" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.676534145408426
"46" "cr148" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.805098534975239
"47" "cr148" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.872266960511018
"48" "cr148" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cr148" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cr148" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.605826678668003
"51" "cr148" "FrontoParietal" "R" "0bkFace.2bkFace" 0.593792653043491
"52" "cr148" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.569118487777849
"53" "cr148" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.605826678668003
"54" "cr148" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cr148" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.680945872892402
"56" "cr148" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.726045638041375
"57" "cr148" "FrontoParietal" "R" "2bkFace.0bkFace" 0.593792653043491
"58" "cr148" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.680945872892402
"59" "cr148" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cr148" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.818137552571675
"61" "cr148" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.569118487777849
"62" "cr148" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.726045638041375
"63" "cr148" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.818137552571675
"64" "cr148" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
