"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cs5197" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cs5197" "Visual" "L" "0bkFace.0bkPlace" 0.837476895080521
"3" "cs5197" "Visual" "L" "0bkFace.2bkFace" 0.864230560305289
"4" "cs5197" "Visual" "L" "0bkFace.2bkPlace" 0.794467077805607
"5" "cs5197" "Visual" "L" "0bkPlace.0bkFace" 0.837476895080521
"6" "cs5197" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cs5197" "Visual" "L" "0bkPlace.2bkFace" 0.798675767753474
"8" "cs5197" "Visual" "L" "0bkPlace.2bkPlace" 0.907469582451905
"9" "cs5197" "Visual" "L" "2bkFace.0bkFace" 0.864230560305289
"10" "cs5197" "Visual" "L" "2bkFace.0bkPlace" 0.798675767753474
"11" "cs5197" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cs5197" "Visual" "L" "2bkFace.2bkPlace" 0.779266704189703
"13" "cs5197" "Visual" "L" "2bkPlace.0bkFace" 0.794467077805607
"14" "cs5197" "Visual" "L" "2bkPlace.0bkPlace" 0.907469582451905
"15" "cs5197" "Visual" "L" "2bkPlace.2bkFace" 0.779266704189703
"16" "cs5197" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cs5197" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cs5197" "Visual" "R" "0bkFace.0bkPlace" 0.778977918439446
"19" "cs5197" "Visual" "R" "0bkFace.2bkFace" 0.803135859777429
"20" "cs5197" "Visual" "R" "0bkFace.2bkPlace" 0.753662037760979
"21" "cs5197" "Visual" "R" "0bkPlace.0bkFace" 0.778977918439446
"22" "cs5197" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cs5197" "Visual" "R" "0bkPlace.2bkFace" 0.715776722681541
"24" "cs5197" "Visual" "R" "0bkPlace.2bkPlace" 0.874129177893235
"25" "cs5197" "Visual" "R" "2bkFace.0bkFace" 0.803135859777429
"26" "cs5197" "Visual" "R" "2bkFace.0bkPlace" 0.715776722681541
"27" "cs5197" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cs5197" "Visual" "R" "2bkFace.2bkPlace" 0.713876475702008
"29" "cs5197" "Visual" "R" "2bkPlace.0bkFace" 0.753662037760979
"30" "cs5197" "Visual" "R" "2bkPlace.0bkPlace" 0.874129177893235
"31" "cs5197" "Visual" "R" "2bkPlace.2bkFace" 0.713876475702008
"32" "cs5197" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cs5197" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cs5197" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.594032775897855
"35" "cs5197" "FrontoParietal" "L" "0bkFace.2bkFace" 0.620562700207286
"36" "cs5197" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.605749887412722
"37" "cs5197" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.594032775897855
"38" "cs5197" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cs5197" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.735958971043375
"40" "cs5197" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.644286044656128
"41" "cs5197" "FrontoParietal" "L" "2bkFace.0bkFace" 0.620562700207286
"42" "cs5197" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.735958971043375
"43" "cs5197" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cs5197" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.797524408316791
"45" "cs5197" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.605749887412722
"46" "cs5197" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.644286044656128
"47" "cs5197" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.797524408316791
"48" "cs5197" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cs5197" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cs5197" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.279556040364233
"51" "cs5197" "FrontoParietal" "R" "0bkFace.2bkFace" 0.333637177997665
"52" "cs5197" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.528318507298995
"53" "cs5197" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.279556040364233
"54" "cs5197" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cs5197" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.603279385022747
"56" "cs5197" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.497180525644494
"57" "cs5197" "FrontoParietal" "R" "2bkFace.0bkFace" 0.333637177997665
"58" "cs5197" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.603279385022747
"59" "cs5197" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cs5197" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.55172140720031
"61" "cs5197" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.528318507298995
"62" "cs5197" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.497180525644494
"63" "cs5197" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.55172140720031
"64" "cs5197" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
