"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cs9691" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cs9691" "Visual" "L" "0bkFace.0bkPlace" 0.740146699759555
"3" "cs9691" "Visual" "L" "0bkFace.2bkFace" 0.684713257592207
"4" "cs9691" "Visual" "L" "0bkFace.2bkPlace" 0.646629700177489
"5" "cs9691" "Visual" "L" "0bkPlace.0bkFace" 0.740146699759555
"6" "cs9691" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cs9691" "Visual" "L" "0bkPlace.2bkFace" 0.626847102855301
"8" "cs9691" "Visual" "L" "0bkPlace.2bkPlace" 0.847871518756225
"9" "cs9691" "Visual" "L" "2bkFace.0bkFace" 0.684713257592207
"10" "cs9691" "Visual" "L" "2bkFace.0bkPlace" 0.626847102855301
"11" "cs9691" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cs9691" "Visual" "L" "2bkFace.2bkPlace" 0.715159649247262
"13" "cs9691" "Visual" "L" "2bkPlace.0bkFace" 0.646629700177489
"14" "cs9691" "Visual" "L" "2bkPlace.0bkPlace" 0.847871518756225
"15" "cs9691" "Visual" "L" "2bkPlace.2bkFace" 0.715159649247262
"16" "cs9691" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cs9691" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cs9691" "Visual" "R" "0bkFace.0bkPlace" 0.665835079408224
"19" "cs9691" "Visual" "R" "0bkFace.2bkFace" 0.782486728048784
"20" "cs9691" "Visual" "R" "0bkFace.2bkPlace" 0.617384838767013
"21" "cs9691" "Visual" "R" "0bkPlace.0bkFace" 0.665835079408224
"22" "cs9691" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cs9691" "Visual" "R" "0bkPlace.2bkFace" 0.628817264255586
"24" "cs9691" "Visual" "R" "0bkPlace.2bkPlace" 0.880644624928742
"25" "cs9691" "Visual" "R" "2bkFace.0bkFace" 0.782486728048784
"26" "cs9691" "Visual" "R" "2bkFace.0bkPlace" 0.628817264255586
"27" "cs9691" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cs9691" "Visual" "R" "2bkFace.2bkPlace" 0.665331553279082
"29" "cs9691" "Visual" "R" "2bkPlace.0bkFace" 0.617384838767013
"30" "cs9691" "Visual" "R" "2bkPlace.0bkPlace" 0.880644624928742
"31" "cs9691" "Visual" "R" "2bkPlace.2bkFace" 0.665331553279082
"32" "cs9691" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cs9691" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cs9691" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.597076184605968
"35" "cs9691" "FrontoParietal" "L" "0bkFace.2bkFace" 0.281081833532441
"36" "cs9691" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.510243389754398
"37" "cs9691" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.597076184605968
"38" "cs9691" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cs9691" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.378175540994467
"40" "cs9691" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.676285088335923
"41" "cs9691" "FrontoParietal" "L" "2bkFace.0bkFace" 0.281081833532441
"42" "cs9691" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.378175540994467
"43" "cs9691" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cs9691" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.486391382253317
"45" "cs9691" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.510243389754398
"46" "cs9691" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.676285088335923
"47" "cs9691" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.486391382253317
"48" "cs9691" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cs9691" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cs9691" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.505725118613267
"51" "cs9691" "FrontoParietal" "R" "0bkFace.2bkFace" 0.355961806815099
"52" "cs9691" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.234714724760131
"53" "cs9691" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.505725118613267
"54" "cs9691" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cs9691" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.427349195260534
"56" "cs9691" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.651429452798632
"57" "cs9691" "FrontoParietal" "R" "2bkFace.0bkFace" 0.355961806815099
"58" "cs9691" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.427349195260534
"59" "cs9691" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cs9691" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.553100153088151
"61" "cs9691" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.234714724760131
"62" "cs9691" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.651429452798632
"63" "cs9691" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.553100153088151
"64" "cs9691" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
