"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ct4171" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ct4171" "Visual" "L" "0bkFace.0bkPlace" 0.658799310077821
"3" "ct4171" "Visual" "L" "0bkFace.2bkFace" 0.649696914184833
"4" "ct4171" "Visual" "L" "0bkFace.2bkPlace" 0.413838723220114
"5" "ct4171" "Visual" "L" "0bkPlace.0bkFace" 0.658799310077821
"6" "ct4171" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ct4171" "Visual" "L" "0bkPlace.2bkFace" 0.771346887087213
"8" "ct4171" "Visual" "L" "0bkPlace.2bkPlace" 0.711319004127232
"9" "ct4171" "Visual" "L" "2bkFace.0bkFace" 0.649696914184833
"10" "ct4171" "Visual" "L" "2bkFace.0bkPlace" 0.771346887087213
"11" "ct4171" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ct4171" "Visual" "L" "2bkFace.2bkPlace" 0.695667743970003
"13" "ct4171" "Visual" "L" "2bkPlace.0bkFace" 0.413838723220114
"14" "ct4171" "Visual" "L" "2bkPlace.0bkPlace" 0.711319004127232
"15" "ct4171" "Visual" "L" "2bkPlace.2bkFace" 0.695667743970003
"16" "ct4171" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ct4171" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ct4171" "Visual" "R" "0bkFace.0bkPlace" 0.645257494842853
"19" "ct4171" "Visual" "R" "0bkFace.2bkFace" 0.572829846161254
"20" "ct4171" "Visual" "R" "0bkFace.2bkPlace" 0.349473719376753
"21" "ct4171" "Visual" "R" "0bkPlace.0bkFace" 0.645257494842853
"22" "ct4171" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ct4171" "Visual" "R" "0bkPlace.2bkFace" 0.712270038696392
"24" "ct4171" "Visual" "R" "0bkPlace.2bkPlace" 0.707422378083431
"25" "ct4171" "Visual" "R" "2bkFace.0bkFace" 0.572829846161254
"26" "ct4171" "Visual" "R" "2bkFace.0bkPlace" 0.712270038696392
"27" "ct4171" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ct4171" "Visual" "R" "2bkFace.2bkPlace" 0.624265711201416
"29" "ct4171" "Visual" "R" "2bkPlace.0bkFace" 0.349473719376753
"30" "ct4171" "Visual" "R" "2bkPlace.0bkPlace" 0.707422378083431
"31" "ct4171" "Visual" "R" "2bkPlace.2bkFace" 0.624265711201416
"32" "ct4171" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ct4171" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ct4171" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.60755001612858
"35" "ct4171" "FrontoParietal" "L" "0bkFace.2bkFace" 0.409717198182211
"36" "ct4171" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.213719536582776
"37" "ct4171" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.60755001612858
"38" "ct4171" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ct4171" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.642094738373434
"40" "ct4171" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.560584981244899
"41" "ct4171" "FrontoParietal" "L" "2bkFace.0bkFace" 0.409717198182211
"42" "ct4171" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.642094738373434
"43" "ct4171" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ct4171" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.73737390450998
"45" "ct4171" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.213719536582776
"46" "ct4171" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.560584981244899
"47" "ct4171" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.73737390450998
"48" "ct4171" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ct4171" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ct4171" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.321783403019723
"51" "ct4171" "FrontoParietal" "R" "0bkFace.2bkFace" -0.112648622601553
"52" "ct4171" "FrontoParietal" "R" "0bkFace.2bkPlace" -0.170533751760848
"53" "ct4171" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.321783403019723
"54" "ct4171" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ct4171" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.574242189154912
"56" "ct4171" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.399481888255659
"57" "ct4171" "FrontoParietal" "R" "2bkFace.0bkFace" -0.112648622601553
"58" "ct4171" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.574242189154912
"59" "ct4171" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ct4171" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.816111740512841
"61" "ct4171" "FrontoParietal" "R" "2bkPlace.0bkFace" -0.170533751760848
"62" "ct4171" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.399481888255659
"63" "ct4171" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.816111740512841
"64" "ct4171" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
