"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ct6231" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ct6231" "Visual" "L" "0bkFace.0bkPlace" 0.745001757026343
"3" "ct6231" "Visual" "L" "0bkFace.2bkFace" 0.757914475089682
"4" "ct6231" "Visual" "L" "0bkFace.2bkPlace" 0.719674832539525
"5" "ct6231" "Visual" "L" "0bkPlace.0bkFace" 0.745001757026343
"6" "ct6231" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ct6231" "Visual" "L" "0bkPlace.2bkFace" 0.702304640222257
"8" "ct6231" "Visual" "L" "0bkPlace.2bkPlace" 0.917757135902758
"9" "ct6231" "Visual" "L" "2bkFace.0bkFace" 0.757914475089682
"10" "ct6231" "Visual" "L" "2bkFace.0bkPlace" 0.702304640222257
"11" "ct6231" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ct6231" "Visual" "L" "2bkFace.2bkPlace" 0.684316692077936
"13" "ct6231" "Visual" "L" "2bkPlace.0bkFace" 0.719674832539525
"14" "ct6231" "Visual" "L" "2bkPlace.0bkPlace" 0.917757135902758
"15" "ct6231" "Visual" "L" "2bkPlace.2bkFace" 0.684316692077936
"16" "ct6231" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ct6231" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ct6231" "Visual" "R" "0bkFace.0bkPlace" 0.701381748879485
"19" "ct6231" "Visual" "R" "0bkFace.2bkFace" 0.746938642876758
"20" "ct6231" "Visual" "R" "0bkFace.2bkPlace" 0.675530823671215
"21" "ct6231" "Visual" "R" "0bkPlace.0bkFace" 0.701381748879485
"22" "ct6231" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ct6231" "Visual" "R" "0bkPlace.2bkFace" 0.616653284057401
"24" "ct6231" "Visual" "R" "0bkPlace.2bkPlace" 0.90311955571311
"25" "ct6231" "Visual" "R" "2bkFace.0bkFace" 0.746938642876758
"26" "ct6231" "Visual" "R" "2bkFace.0bkPlace" 0.616653284057401
"27" "ct6231" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ct6231" "Visual" "R" "2bkFace.2bkPlace" 0.603510330017435
"29" "ct6231" "Visual" "R" "2bkPlace.0bkFace" 0.675530823671215
"30" "ct6231" "Visual" "R" "2bkPlace.0bkPlace" 0.90311955571311
"31" "ct6231" "Visual" "R" "2bkPlace.2bkFace" 0.603510330017435
"32" "ct6231" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ct6231" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ct6231" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.67565984334308
"35" "ct6231" "FrontoParietal" "L" "0bkFace.2bkFace" 0.454966307616379
"36" "ct6231" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.51820982531874
"37" "ct6231" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.67565984334308
"38" "ct6231" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ct6231" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.675352300602593
"40" "ct6231" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.547942671582206
"41" "ct6231" "FrontoParietal" "L" "2bkFace.0bkFace" 0.454966307616379
"42" "ct6231" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.675352300602593
"43" "ct6231" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ct6231" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.691641019638847
"45" "ct6231" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.51820982531874
"46" "ct6231" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.547942671582206
"47" "ct6231" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.691641019638847
"48" "ct6231" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ct6231" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ct6231" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.626485612667021
"51" "ct6231" "FrontoParietal" "R" "0bkFace.2bkFace" 0.557561530044328
"52" "ct6231" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.550930286227739
"53" "ct6231" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.626485612667021
"54" "ct6231" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ct6231" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.751379795072365
"56" "ct6231" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.736567317708719
"57" "ct6231" "FrontoParietal" "R" "2bkFace.0bkFace" 0.557561530044328
"58" "ct6231" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.751379795072365
"59" "ct6231" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ct6231" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.75398075395163
"61" "ct6231" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.550930286227739
"62" "ct6231" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.736567317708719
"63" "ct6231" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.75398075395163
"64" "ct6231" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
