"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cv2036" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cv2036" "Visual" "L" "0bkFace.0bkPlace" 0.768819593012568
"3" "cv2036" "Visual" "L" "0bkFace.2bkFace" 0.82712439439139
"4" "cv2036" "Visual" "L" "0bkFace.2bkPlace" 0.763318486737074
"5" "cv2036" "Visual" "L" "0bkPlace.0bkFace" 0.768819593012568
"6" "cv2036" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cv2036" "Visual" "L" "0bkPlace.2bkFace" 0.798545297650731
"8" "cv2036" "Visual" "L" "0bkPlace.2bkPlace" 0.912450813295403
"9" "cv2036" "Visual" "L" "2bkFace.0bkFace" 0.82712439439139
"10" "cv2036" "Visual" "L" "2bkFace.0bkPlace" 0.798545297650731
"11" "cv2036" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cv2036" "Visual" "L" "2bkFace.2bkPlace" 0.813695494500394
"13" "cv2036" "Visual" "L" "2bkPlace.0bkFace" 0.763318486737074
"14" "cv2036" "Visual" "L" "2bkPlace.0bkPlace" 0.912450813295403
"15" "cv2036" "Visual" "L" "2bkPlace.2bkFace" 0.813695494500394
"16" "cv2036" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cv2036" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cv2036" "Visual" "R" "0bkFace.0bkPlace" 0.781014357550293
"19" "cv2036" "Visual" "R" "0bkFace.2bkFace" 0.810974790883862
"20" "cv2036" "Visual" "R" "0bkFace.2bkPlace" 0.736451716969902
"21" "cv2036" "Visual" "R" "0bkPlace.0bkFace" 0.781014357550293
"22" "cv2036" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cv2036" "Visual" "R" "0bkPlace.2bkFace" 0.752074884698661
"24" "cv2036" "Visual" "R" "0bkPlace.2bkPlace" 0.899358112617814
"25" "cv2036" "Visual" "R" "2bkFace.0bkFace" 0.810974790883862
"26" "cv2036" "Visual" "R" "2bkFace.0bkPlace" 0.752074884698661
"27" "cv2036" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cv2036" "Visual" "R" "2bkFace.2bkPlace" 0.753566428970518
"29" "cv2036" "Visual" "R" "2bkPlace.0bkFace" 0.736451716969902
"30" "cv2036" "Visual" "R" "2bkPlace.0bkPlace" 0.899358112617814
"31" "cv2036" "Visual" "R" "2bkPlace.2bkFace" 0.753566428970518
"32" "cv2036" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cv2036" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cv2036" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.578984275569818
"35" "cv2036" "FrontoParietal" "L" "0bkFace.2bkFace" 0.485370809846527
"36" "cv2036" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.607590470640261
"37" "cv2036" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.578984275569818
"38" "cv2036" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cv2036" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.731374169727196
"40" "cv2036" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.735599888998337
"41" "cv2036" "FrontoParietal" "L" "2bkFace.0bkFace" 0.485370809846527
"42" "cv2036" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.731374169727196
"43" "cv2036" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cv2036" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.838045752212874
"45" "cv2036" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.607590470640261
"46" "cv2036" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.735599888998337
"47" "cv2036" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.838045752212874
"48" "cv2036" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cv2036" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cv2036" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.349184316787875
"51" "cv2036" "FrontoParietal" "R" "0bkFace.2bkFace" 0.292927684403102
"52" "cv2036" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.475327280555282
"53" "cv2036" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.349184316787875
"54" "cv2036" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cv2036" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.634627747145502
"56" "cv2036" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.718032957037708
"57" "cv2036" "FrontoParietal" "R" "2bkFace.0bkFace" 0.292927684403102
"58" "cv2036" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.634627747145502
"59" "cv2036" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cv2036" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.767361686167057
"61" "cv2036" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.475327280555282
"62" "cv2036" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.718032957037708
"63" "cv2036" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.767361686167057
"64" "cv2036" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
