"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cw2550" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cw2550" "Visual" "L" "0bkFace.0bkPlace" 0.679869483397242
"3" "cw2550" "Visual" "L" "0bkFace.2bkFace" 0.740152693575789
"4" "cw2550" "Visual" "L" "0bkFace.2bkPlace" 0.709872297527033
"5" "cw2550" "Visual" "L" "0bkPlace.0bkFace" 0.679869483397242
"6" "cw2550" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cw2550" "Visual" "L" "0bkPlace.2bkFace" 0.768790648369032
"8" "cw2550" "Visual" "L" "0bkPlace.2bkPlace" 0.880321717133806
"9" "cw2550" "Visual" "L" "2bkFace.0bkFace" 0.740152693575789
"10" "cw2550" "Visual" "L" "2bkFace.0bkPlace" 0.768790648369032
"11" "cw2550" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cw2550" "Visual" "L" "2bkFace.2bkPlace" 0.679769037843757
"13" "cw2550" "Visual" "L" "2bkPlace.0bkFace" 0.709872297527033
"14" "cw2550" "Visual" "L" "2bkPlace.0bkPlace" 0.880321717133806
"15" "cw2550" "Visual" "L" "2bkPlace.2bkFace" 0.679769037843757
"16" "cw2550" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cw2550" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cw2550" "Visual" "R" "0bkFace.0bkPlace" 0.708767153663556
"19" "cw2550" "Visual" "R" "0bkFace.2bkFace" 0.807730394404567
"20" "cw2550" "Visual" "R" "0bkFace.2bkPlace" 0.714074183915687
"21" "cw2550" "Visual" "R" "0bkPlace.0bkFace" 0.708767153663556
"22" "cw2550" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cw2550" "Visual" "R" "0bkPlace.2bkFace" 0.755190073292476
"24" "cw2550" "Visual" "R" "0bkPlace.2bkPlace" 0.883952648793914
"25" "cw2550" "Visual" "R" "2bkFace.0bkFace" 0.807730394404567
"26" "cw2550" "Visual" "R" "2bkFace.0bkPlace" 0.755190073292476
"27" "cw2550" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cw2550" "Visual" "R" "2bkFace.2bkPlace" 0.677692051059603
"29" "cw2550" "Visual" "R" "2bkPlace.0bkFace" 0.714074183915687
"30" "cw2550" "Visual" "R" "2bkPlace.0bkPlace" 0.883952648793914
"31" "cw2550" "Visual" "R" "2bkPlace.2bkFace" 0.677692051059603
"32" "cw2550" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cw2550" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cw2550" "FrontoParietal" "L" "0bkFace.0bkPlace" -0.0531620991393892
"35" "cw2550" "FrontoParietal" "L" "0bkFace.2bkFace" 0.368096021618516
"36" "cw2550" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.569635252996036
"37" "cw2550" "FrontoParietal" "L" "0bkPlace.0bkFace" -0.0531620991393892
"38" "cw2550" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cw2550" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.42491618602921
"40" "cw2550" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.42966100670113
"41" "cw2550" "FrontoParietal" "L" "2bkFace.0bkFace" 0.368096021618516
"42" "cw2550" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.42491618602921
"43" "cw2550" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cw2550" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.648934413757146
"45" "cw2550" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.569635252996036
"46" "cw2550" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.42966100670113
"47" "cw2550" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.648934413757146
"48" "cw2550" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cw2550" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cw2550" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.442604823313998
"51" "cw2550" "FrontoParietal" "R" "0bkFace.2bkFace" 0.487948734199144
"52" "cw2550" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.687153650211985
"53" "cw2550" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.442604823313998
"54" "cw2550" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cw2550" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.728591158772358
"56" "cw2550" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.684136854121121
"57" "cw2550" "FrontoParietal" "R" "2bkFace.0bkFace" 0.487948734199144
"58" "cw2550" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.728591158772358
"59" "cw2550" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cw2550" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.781231146321755
"61" "cw2550" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.687153650211985
"62" "cw2550" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.684136854121121
"63" "cw2550" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.781231146321755
"64" "cw2550" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
