"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cx3929" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cx3929" "Visual" "L" "0bkFace.0bkPlace" 0.741659287539064
"3" "cx3929" "Visual" "L" "0bkFace.2bkFace" 0.72737984249788
"4" "cx3929" "Visual" "L" "0bkFace.2bkPlace" 0.733408972665931
"5" "cx3929" "Visual" "L" "0bkPlace.0bkFace" 0.741659287539064
"6" "cx3929" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cx3929" "Visual" "L" "0bkPlace.2bkFace" 0.712296284554407
"8" "cx3929" "Visual" "L" "0bkPlace.2bkPlace" 0.860254732039233
"9" "cx3929" "Visual" "L" "2bkFace.0bkFace" 0.72737984249788
"10" "cx3929" "Visual" "L" "2bkFace.0bkPlace" 0.712296284554407
"11" "cx3929" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cx3929" "Visual" "L" "2bkFace.2bkPlace" 0.678512460870944
"13" "cx3929" "Visual" "L" "2bkPlace.0bkFace" 0.733408972665931
"14" "cx3929" "Visual" "L" "2bkPlace.0bkPlace" 0.860254732039233
"15" "cx3929" "Visual" "L" "2bkPlace.2bkFace" 0.678512460870944
"16" "cx3929" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cx3929" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cx3929" "Visual" "R" "0bkFace.0bkPlace" 0.733091315522726
"19" "cx3929" "Visual" "R" "0bkFace.2bkFace" 0.688176238743442
"20" "cx3929" "Visual" "R" "0bkFace.2bkPlace" 0.732775029915049
"21" "cx3929" "Visual" "R" "0bkPlace.0bkFace" 0.733091315522726
"22" "cx3929" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cx3929" "Visual" "R" "0bkPlace.2bkFace" 0.663956837956952
"24" "cx3929" "Visual" "R" "0bkPlace.2bkPlace" 0.836943435883667
"25" "cx3929" "Visual" "R" "2bkFace.0bkFace" 0.688176238743442
"26" "cx3929" "Visual" "R" "2bkFace.0bkPlace" 0.663956837956952
"27" "cx3929" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cx3929" "Visual" "R" "2bkFace.2bkPlace" 0.630949732557249
"29" "cx3929" "Visual" "R" "2bkPlace.0bkFace" 0.732775029915049
"30" "cx3929" "Visual" "R" "2bkPlace.0bkPlace" 0.836943435883667
"31" "cx3929" "Visual" "R" "2bkPlace.2bkFace" 0.630949732557249
"32" "cx3929" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cx3929" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cx3929" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.490866359608592
"35" "cx3929" "FrontoParietal" "L" "0bkFace.2bkFace" 0.0855244355558765
"36" "cx3929" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.51913318928753
"37" "cx3929" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.490866359608592
"38" "cx3929" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cx3929" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.517420713528096
"40" "cx3929" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.658591417742702
"41" "cx3929" "FrontoParietal" "L" "2bkFace.0bkFace" 0.0855244355558765
"42" "cx3929" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.517420713528096
"43" "cx3929" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cx3929" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.345749621604319
"45" "cx3929" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.51913318928753
"46" "cx3929" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.658591417742702
"47" "cx3929" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.345749621604319
"48" "cx3929" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cx3929" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cx3929" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.453054110439767
"51" "cx3929" "FrontoParietal" "R" "0bkFace.2bkFace" 0.260873005575571
"52" "cx3929" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.188501441816131
"53" "cx3929" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.453054110439767
"54" "cx3929" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cx3929" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.595983743313108
"56" "cx3929" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.525920263717597
"57" "cx3929" "FrontoParietal" "R" "2bkFace.0bkFace" 0.260873005575571
"58" "cx3929" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.595983743313108
"59" "cx3929" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cx3929" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.287827485501781
"61" "cx3929" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.188501441816131
"62" "cx3929" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.525920263717597
"63" "cx3929" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.287827485501781
"64" "cx3929" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
