"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cx4373" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cx4373" "Visual" "L" "0bkFace.0bkPlace" 0.826699745160536
"3" "cx4373" "Visual" "L" "0bkFace.2bkFace" 0.895427881560271
"4" "cx4373" "Visual" "L" "0bkFace.2bkPlace" 0.789990847685546
"5" "cx4373" "Visual" "L" "0bkPlace.0bkFace" 0.826699745160536
"6" "cx4373" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cx4373" "Visual" "L" "0bkPlace.2bkFace" 0.817908405717355
"8" "cx4373" "Visual" "L" "0bkPlace.2bkPlace" 0.945043064332676
"9" "cx4373" "Visual" "L" "2bkFace.0bkFace" 0.895427881560271
"10" "cx4373" "Visual" "L" "2bkFace.0bkPlace" 0.817908405717355
"11" "cx4373" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cx4373" "Visual" "L" "2bkFace.2bkPlace" 0.796600064284071
"13" "cx4373" "Visual" "L" "2bkPlace.0bkFace" 0.789990847685546
"14" "cx4373" "Visual" "L" "2bkPlace.0bkPlace" 0.945043064332676
"15" "cx4373" "Visual" "L" "2bkPlace.2bkFace" 0.796600064284071
"16" "cx4373" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cx4373" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cx4373" "Visual" "R" "0bkFace.0bkPlace" 0.814725675634931
"19" "cx4373" "Visual" "R" "0bkFace.2bkFace" 0.893910789175944
"20" "cx4373" "Visual" "R" "0bkFace.2bkPlace" 0.783382540160174
"21" "cx4373" "Visual" "R" "0bkPlace.0bkFace" 0.814725675634931
"22" "cx4373" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cx4373" "Visual" "R" "0bkPlace.2bkFace" 0.745590675754001
"24" "cx4373" "Visual" "R" "0bkPlace.2bkPlace" 0.939427056651156
"25" "cx4373" "Visual" "R" "2bkFace.0bkFace" 0.893910789175944
"26" "cx4373" "Visual" "R" "2bkFace.0bkPlace" 0.745590675754001
"27" "cx4373" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cx4373" "Visual" "R" "2bkFace.2bkPlace" 0.728198356090061
"29" "cx4373" "Visual" "R" "2bkPlace.0bkFace" 0.783382540160174
"30" "cx4373" "Visual" "R" "2bkPlace.0bkPlace" 0.939427056651156
"31" "cx4373" "Visual" "R" "2bkPlace.2bkFace" 0.728198356090061
"32" "cx4373" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cx4373" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cx4373" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.68823182601693
"35" "cx4373" "FrontoParietal" "L" "0bkFace.2bkFace" 0.714441160362716
"36" "cx4373" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.720914561909514
"37" "cx4373" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.68823182601693
"38" "cx4373" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cx4373" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.813074939075581
"40" "cx4373" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.775297873783388
"41" "cx4373" "FrontoParietal" "L" "2bkFace.0bkFace" 0.714441160362716
"42" "cx4373" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.813074939075581
"43" "cx4373" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cx4373" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.868733603603964
"45" "cx4373" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.720914561909514
"46" "cx4373" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.775297873783388
"47" "cx4373" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.868733603603964
"48" "cx4373" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cx4373" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cx4373" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.640729005492607
"51" "cx4373" "FrontoParietal" "R" "0bkFace.2bkFace" 0.661725547608937
"52" "cx4373" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.650178677202609
"53" "cx4373" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.640729005492607
"54" "cx4373" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cx4373" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.751669030626329
"56" "cx4373" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.695204960125005
"57" "cx4373" "FrontoParietal" "R" "2bkFace.0bkFace" 0.661725547608937
"58" "cx4373" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.751669030626329
"59" "cx4373" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cx4373" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.779621270154672
"61" "cx4373" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.650178677202609
"62" "cx4373" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.695204960125005
"63" "cx4373" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.779621270154672
"64" "cx4373" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
