"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cx4463" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cx4463" "Visual" "L" "0bkFace.0bkPlace" 0.80175319105153
"3" "cx4463" "Visual" "L" "0bkFace.2bkFace" 0.864329372022751
"4" "cx4463" "Visual" "L" "0bkFace.2bkPlace" 0.781195733507679
"5" "cx4463" "Visual" "L" "0bkPlace.0bkFace" 0.80175319105153
"6" "cx4463" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cx4463" "Visual" "L" "0bkPlace.2bkFace" 0.798732809440098
"8" "cx4463" "Visual" "L" "0bkPlace.2bkPlace" 0.910027837536792
"9" "cx4463" "Visual" "L" "2bkFace.0bkFace" 0.864329372022751
"10" "cx4463" "Visual" "L" "2bkFace.0bkPlace" 0.798732809440098
"11" "cx4463" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cx4463" "Visual" "L" "2bkFace.2bkPlace" 0.794690034533674
"13" "cx4463" "Visual" "L" "2bkPlace.0bkFace" 0.781195733507679
"14" "cx4463" "Visual" "L" "2bkPlace.0bkPlace" 0.910027837536792
"15" "cx4463" "Visual" "L" "2bkPlace.2bkFace" 0.794690034533674
"16" "cx4463" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cx4463" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cx4463" "Visual" "R" "0bkFace.0bkPlace" 0.794363041354734
"19" "cx4463" "Visual" "R" "0bkFace.2bkFace" 0.848346929335162
"20" "cx4463" "Visual" "R" "0bkFace.2bkPlace" 0.776288085375614
"21" "cx4463" "Visual" "R" "0bkPlace.0bkFace" 0.794363041354734
"22" "cx4463" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cx4463" "Visual" "R" "0bkPlace.2bkFace" 0.733215990934704
"24" "cx4463" "Visual" "R" "0bkPlace.2bkPlace" 0.901207880950125
"25" "cx4463" "Visual" "R" "2bkFace.0bkFace" 0.848346929335162
"26" "cx4463" "Visual" "R" "2bkFace.0bkPlace" 0.733215990934704
"27" "cx4463" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cx4463" "Visual" "R" "2bkFace.2bkPlace" 0.727130569304815
"29" "cx4463" "Visual" "R" "2bkPlace.0bkFace" 0.776288085375614
"30" "cx4463" "Visual" "R" "2bkPlace.0bkPlace" 0.901207880950125
"31" "cx4463" "Visual" "R" "2bkPlace.2bkFace" 0.727130569304815
"32" "cx4463" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cx4463" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cx4463" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.491889429183472
"35" "cx4463" "FrontoParietal" "L" "0bkFace.2bkFace" 0.447241888511524
"36" "cx4463" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.503927674676134
"37" "cx4463" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.491889429183472
"38" "cx4463" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cx4463" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.685406258790582
"40" "cx4463" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.664183764347676
"41" "cx4463" "FrontoParietal" "L" "2bkFace.0bkFace" 0.447241888511524
"42" "cx4463" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.685406258790582
"43" "cx4463" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cx4463" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.777566709273756
"45" "cx4463" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.503927674676134
"46" "cx4463" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.664183764347676
"47" "cx4463" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.777566709273756
"48" "cx4463" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cx4463" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cx4463" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.515015443080182
"51" "cx4463" "FrontoParietal" "R" "0bkFace.2bkFace" 0.533476288811511
"52" "cx4463" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.448848514198243
"53" "cx4463" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.515015443080182
"54" "cx4463" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cx4463" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.712570164026434
"56" "cx4463" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.584924974130908
"57" "cx4463" "FrontoParietal" "R" "2bkFace.0bkFace" 0.533476288811511
"58" "cx4463" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.712570164026434
"59" "cx4463" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cx4463" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.696113044520097
"61" "cx4463" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.448848514198243
"62" "cx4463" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.584924974130908
"63" "cx4463" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.696113044520097
"64" "cx4463" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
