"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cx5169" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cx5169" "Visual" "L" "0bkFace.0bkPlace" 0.857799020133753
"3" "cx5169" "Visual" "L" "0bkFace.2bkFace" 0.899249897808748
"4" "cx5169" "Visual" "L" "0bkFace.2bkPlace" 0.811051031864555
"5" "cx5169" "Visual" "L" "0bkPlace.0bkFace" 0.857799020133753
"6" "cx5169" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cx5169" "Visual" "L" "0bkPlace.2bkFace" 0.857511356302735
"8" "cx5169" "Visual" "L" "0bkPlace.2bkPlace" 0.905005709628232
"9" "cx5169" "Visual" "L" "2bkFace.0bkFace" 0.899249897808748
"10" "cx5169" "Visual" "L" "2bkFace.0bkPlace" 0.857511356302735
"11" "cx5169" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cx5169" "Visual" "L" "2bkFace.2bkPlace" 0.819674100011213
"13" "cx5169" "Visual" "L" "2bkPlace.0bkFace" 0.811051031864555
"14" "cx5169" "Visual" "L" "2bkPlace.0bkPlace" 0.905005709628232
"15" "cx5169" "Visual" "L" "2bkPlace.2bkFace" 0.819674100011213
"16" "cx5169" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cx5169" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cx5169" "Visual" "R" "0bkFace.0bkPlace" 0.747394091148684
"19" "cx5169" "Visual" "R" "0bkFace.2bkFace" 0.838344609789778
"20" "cx5169" "Visual" "R" "0bkFace.2bkPlace" 0.734554972976779
"21" "cx5169" "Visual" "R" "0bkPlace.0bkFace" 0.747394091148684
"22" "cx5169" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cx5169" "Visual" "R" "0bkPlace.2bkFace" 0.713595511200399
"24" "cx5169" "Visual" "R" "0bkPlace.2bkPlace" 0.903847147622751
"25" "cx5169" "Visual" "R" "2bkFace.0bkFace" 0.838344609789778
"26" "cx5169" "Visual" "R" "2bkFace.0bkPlace" 0.713595511200399
"27" "cx5169" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cx5169" "Visual" "R" "2bkFace.2bkPlace" 0.753630455665048
"29" "cx5169" "Visual" "R" "2bkPlace.0bkFace" 0.734554972976779
"30" "cx5169" "Visual" "R" "2bkPlace.0bkPlace" 0.903847147622751
"31" "cx5169" "Visual" "R" "2bkPlace.2bkFace" 0.753630455665048
"32" "cx5169" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cx5169" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cx5169" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.646915192848019
"35" "cx5169" "FrontoParietal" "L" "0bkFace.2bkFace" 0.238165790280764
"36" "cx5169" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.197975221078148
"37" "cx5169" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.646915192848019
"38" "cx5169" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cx5169" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.580467440662841
"40" "cx5169" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.504718691539316
"41" "cx5169" "FrontoParietal" "L" "2bkFace.0bkFace" 0.238165790280764
"42" "cx5169" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.580467440662841
"43" "cx5169" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cx5169" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.740767369112303
"45" "cx5169" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.197975221078148
"46" "cx5169" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.504718691539316
"47" "cx5169" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.740767369112303
"48" "cx5169" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cx5169" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cx5169" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.715396938186404
"51" "cx5169" "FrontoParietal" "R" "0bkFace.2bkFace" 0.525609177451456
"52" "cx5169" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.290527925173867
"53" "cx5169" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.715396938186404
"54" "cx5169" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cx5169" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.723740213540788
"56" "cx5169" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.463088735530032
"57" "cx5169" "FrontoParietal" "R" "2bkFace.0bkFace" 0.525609177451456
"58" "cx5169" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.723740213540788
"59" "cx5169" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cx5169" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.628462755781832
"61" "cx5169" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.290527925173867
"62" "cx5169" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.463088735530032
"63" "cx5169" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.628462755781832
"64" "cx5169" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
