"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cx9808" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cx9808" "Visual" "L" "0bkFace.0bkPlace" 0.82862303791074
"3" "cx9808" "Visual" "L" "0bkFace.2bkFace" 0.646095790442378
"4" "cx9808" "Visual" "L" "0bkFace.2bkPlace" 0.805429968232443
"5" "cx9808" "Visual" "L" "0bkPlace.0bkFace" 0.82862303791074
"6" "cx9808" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cx9808" "Visual" "L" "0bkPlace.2bkFace" 0.646292463953396
"8" "cx9808" "Visual" "L" "0bkPlace.2bkPlace" 0.924559223158842
"9" "cx9808" "Visual" "L" "2bkFace.0bkFace" 0.646095790442378
"10" "cx9808" "Visual" "L" "2bkFace.0bkPlace" 0.646292463953396
"11" "cx9808" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cx9808" "Visual" "L" "2bkFace.2bkPlace" 0.57758650331199
"13" "cx9808" "Visual" "L" "2bkPlace.0bkFace" 0.805429968232443
"14" "cx9808" "Visual" "L" "2bkPlace.0bkPlace" 0.924559223158842
"15" "cx9808" "Visual" "L" "2bkPlace.2bkFace" 0.57758650331199
"16" "cx9808" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cx9808" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cx9808" "Visual" "R" "0bkFace.0bkPlace" 0.776744764573386
"19" "cx9808" "Visual" "R" "0bkFace.2bkFace" 0.634635874894034
"20" "cx9808" "Visual" "R" "0bkFace.2bkPlace" 0.764746011515435
"21" "cx9808" "Visual" "R" "0bkPlace.0bkFace" 0.776744764573386
"22" "cx9808" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cx9808" "Visual" "R" "0bkPlace.2bkFace" 0.590773577832512
"24" "cx9808" "Visual" "R" "0bkPlace.2bkPlace" 0.887121409862914
"25" "cx9808" "Visual" "R" "2bkFace.0bkFace" 0.634635874894034
"26" "cx9808" "Visual" "R" "2bkFace.0bkPlace" 0.590773577832512
"27" "cx9808" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cx9808" "Visual" "R" "2bkFace.2bkPlace" 0.556901839925547
"29" "cx9808" "Visual" "R" "2bkPlace.0bkFace" 0.764746011515435
"30" "cx9808" "Visual" "R" "2bkPlace.0bkPlace" 0.887121409862914
"31" "cx9808" "Visual" "R" "2bkPlace.2bkFace" 0.556901839925547
"32" "cx9808" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cx9808" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cx9808" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.64063637734365
"35" "cx9808" "FrontoParietal" "L" "0bkFace.2bkFace" 0.517540299467935
"36" "cx9808" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.689419968049306
"37" "cx9808" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.64063637734365
"38" "cx9808" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cx9808" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.748722245612626
"40" "cx9808" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.629528584044435
"41" "cx9808" "FrontoParietal" "L" "2bkFace.0bkFace" 0.517540299467935
"42" "cx9808" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.748722245612626
"43" "cx9808" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cx9808" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.711201793136993
"45" "cx9808" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.689419968049306
"46" "cx9808" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.629528584044435
"47" "cx9808" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.711201793136993
"48" "cx9808" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cx9808" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cx9808" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.626553429150844
"51" "cx9808" "FrontoParietal" "R" "0bkFace.2bkFace" 0.478302105543391
"52" "cx9808" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.649811656801422
"53" "cx9808" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.626553429150844
"54" "cx9808" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cx9808" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.673473342358123
"56" "cx9808" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.669313992893425
"57" "cx9808" "FrontoParietal" "R" "2bkFace.0bkFace" 0.478302105543391
"58" "cx9808" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.673473342358123
"59" "cx9808" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cx9808" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.659378649623327
"61" "cx9808" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.649811656801422
"62" "cx9808" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.669313992893425
"63" "cx9808" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.659378649623327
"64" "cx9808" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
