"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "cz9241" "Visual" "L" "0bkFace.0bkFace" 1
"2" "cz9241" "Visual" "L" "0bkFace.0bkPlace" 0.680506790019624
"3" "cz9241" "Visual" "L" "0bkFace.2bkFace" 0.675380713737907
"4" "cz9241" "Visual" "L" "0bkFace.2bkPlace" 0.757818225266766
"5" "cz9241" "Visual" "L" "0bkPlace.0bkFace" 0.680506790019624
"6" "cz9241" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "cz9241" "Visual" "L" "0bkPlace.2bkFace" 0.689473944519246
"8" "cz9241" "Visual" "L" "0bkPlace.2bkPlace" 0.839945530768207
"9" "cz9241" "Visual" "L" "2bkFace.0bkFace" 0.675380713737907
"10" "cz9241" "Visual" "L" "2bkFace.0bkPlace" 0.689473944519246
"11" "cz9241" "Visual" "L" "2bkFace.2bkFace" 1
"12" "cz9241" "Visual" "L" "2bkFace.2bkPlace" 0.652620494967021
"13" "cz9241" "Visual" "L" "2bkPlace.0bkFace" 0.757818225266766
"14" "cz9241" "Visual" "L" "2bkPlace.0bkPlace" 0.839945530768207
"15" "cz9241" "Visual" "L" "2bkPlace.2bkFace" 0.652620494967021
"16" "cz9241" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "cz9241" "Visual" "R" "0bkFace.0bkFace" 1
"18" "cz9241" "Visual" "R" "0bkFace.0bkPlace" 0.741449658361757
"19" "cz9241" "Visual" "R" "0bkFace.2bkFace" 0.733466199163624
"20" "cz9241" "Visual" "R" "0bkFace.2bkPlace" 0.768957072025405
"21" "cz9241" "Visual" "R" "0bkPlace.0bkFace" 0.741449658361757
"22" "cz9241" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "cz9241" "Visual" "R" "0bkPlace.2bkFace" 0.685709863535438
"24" "cz9241" "Visual" "R" "0bkPlace.2bkPlace" 0.839346426891291
"25" "cz9241" "Visual" "R" "2bkFace.0bkFace" 0.733466199163624
"26" "cz9241" "Visual" "R" "2bkFace.0bkPlace" 0.685709863535438
"27" "cz9241" "Visual" "R" "2bkFace.2bkFace" 1
"28" "cz9241" "Visual" "R" "2bkFace.2bkPlace" 0.64931076099539
"29" "cz9241" "Visual" "R" "2bkPlace.0bkFace" 0.768957072025405
"30" "cz9241" "Visual" "R" "2bkPlace.0bkPlace" 0.839346426891291
"31" "cz9241" "Visual" "R" "2bkPlace.2bkFace" 0.64931076099539
"32" "cz9241" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "cz9241" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "cz9241" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.541276297009042
"35" "cz9241" "FrontoParietal" "L" "0bkFace.2bkFace" 0.46959654343085
"36" "cz9241" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.515564017045564
"37" "cz9241" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.541276297009042
"38" "cz9241" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "cz9241" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.669483146199429
"40" "cz9241" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.568287096204256
"41" "cz9241" "FrontoParietal" "L" "2bkFace.0bkFace" 0.46959654343085
"42" "cz9241" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.669483146199429
"43" "cz9241" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "cz9241" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.552572297461207
"45" "cz9241" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.515564017045564
"46" "cz9241" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.568287096204256
"47" "cz9241" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.552572297461207
"48" "cz9241" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "cz9241" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "cz9241" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.514863641319562
"51" "cz9241" "FrontoParietal" "R" "0bkFace.2bkFace" 0.409683466764368
"52" "cz9241" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.445813712348365
"53" "cz9241" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.514863641319562
"54" "cz9241" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "cz9241" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.593576118560757
"56" "cz9241" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.527906527700665
"57" "cz9241" "FrontoParietal" "R" "2bkFace.0bkFace" 0.409683466764368
"58" "cz9241" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.593576118560757
"59" "cz9241" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "cz9241" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.435515074232483
"61" "cz9241" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.445813712348365
"62" "cz9241" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.527906527700665
"63" "cz9241" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.435515074232483
"64" "cz9241" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
