"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "da1191" "Visual" "L" "0bkFace.0bkFace" 1
"2" "da1191" "Visual" "L" "0bkFace.0bkPlace" 0.772056123001845
"3" "da1191" "Visual" "L" "0bkFace.2bkFace" 0.656034734804737
"4" "da1191" "Visual" "L" "0bkFace.2bkPlace" 0.396974430627467
"5" "da1191" "Visual" "L" "0bkPlace.0bkFace" 0.772056123001845
"6" "da1191" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "da1191" "Visual" "L" "0bkPlace.2bkFace" 0.621415319261931
"8" "da1191" "Visual" "L" "0bkPlace.2bkPlace" 0.599398699598022
"9" "da1191" "Visual" "L" "2bkFace.0bkFace" 0.656034734804737
"10" "da1191" "Visual" "L" "2bkFace.0bkPlace" 0.621415319261931
"11" "da1191" "Visual" "L" "2bkFace.2bkFace" 1
"12" "da1191" "Visual" "L" "2bkFace.2bkPlace" 0.691744680093943
"13" "da1191" "Visual" "L" "2bkPlace.0bkFace" 0.396974430627467
"14" "da1191" "Visual" "L" "2bkPlace.0bkPlace" 0.599398699598022
"15" "da1191" "Visual" "L" "2bkPlace.2bkFace" 0.691744680093943
"16" "da1191" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "da1191" "Visual" "R" "0bkFace.0bkFace" 1
"18" "da1191" "Visual" "R" "0bkFace.0bkPlace" 0.760578282326233
"19" "da1191" "Visual" "R" "0bkFace.2bkFace" 0.7046385442732
"20" "da1191" "Visual" "R" "0bkFace.2bkPlace" 0.421440065706585
"21" "da1191" "Visual" "R" "0bkPlace.0bkFace" 0.760578282326233
"22" "da1191" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "da1191" "Visual" "R" "0bkPlace.2bkFace" 0.577898909209283
"24" "da1191" "Visual" "R" "0bkPlace.2bkPlace" 0.6486659116648
"25" "da1191" "Visual" "R" "2bkFace.0bkFace" 0.7046385442732
"26" "da1191" "Visual" "R" "2bkFace.0bkPlace" 0.577898909209283
"27" "da1191" "Visual" "R" "2bkFace.2bkFace" 1
"28" "da1191" "Visual" "R" "2bkFace.2bkPlace" 0.622461339122378
"29" "da1191" "Visual" "R" "2bkPlace.0bkFace" 0.421440065706585
"30" "da1191" "Visual" "R" "2bkPlace.0bkPlace" 0.6486659116648
"31" "da1191" "Visual" "R" "2bkPlace.2bkFace" 0.622461339122378
"32" "da1191" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "da1191" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "da1191" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.76083354095697
"35" "da1191" "FrontoParietal" "L" "0bkFace.2bkFace" 0.710628293601669
"36" "da1191" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.502584320233737
"37" "da1191" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.76083354095697
"38" "da1191" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "da1191" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.553826452309404
"40" "da1191" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.462192669420691
"41" "da1191" "FrontoParietal" "L" "2bkFace.0bkFace" 0.710628293601669
"42" "da1191" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.553826452309404
"43" "da1191" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "da1191" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.668791253626591
"45" "da1191" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.502584320233737
"46" "da1191" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.462192669420691
"47" "da1191" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.668791253626591
"48" "da1191" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "da1191" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "da1191" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.715333806131239
"51" "da1191" "FrontoParietal" "R" "0bkFace.2bkFace" 0.687461600775473
"52" "da1191" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.567165981155212
"53" "da1191" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.715333806131239
"54" "da1191" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "da1191" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.660075112811128
"56" "da1191" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.654336885746323
"57" "da1191" "FrontoParietal" "R" "2bkFace.0bkFace" 0.687461600775473
"58" "da1191" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.660075112811128
"59" "da1191" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "da1191" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.794347814675238
"61" "da1191" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.567165981155212
"62" "da1191" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.654336885746323
"63" "da1191" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.794347814675238
"64" "da1191" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
