"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "da1986" "Visual" "L" "0bkFace.0bkFace" 1
"2" "da1986" "Visual" "L" "0bkFace.0bkPlace" 0.802362938028371
"3" "da1986" "Visual" "L" "0bkFace.2bkFace" 0.847267727111693
"4" "da1986" "Visual" "L" "0bkFace.2bkPlace" 0.762494137511343
"5" "da1986" "Visual" "L" "0bkPlace.0bkFace" 0.802362938028371
"6" "da1986" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "da1986" "Visual" "L" "0bkPlace.2bkFace" 0.812577443708478
"8" "da1986" "Visual" "L" "0bkPlace.2bkPlace" 0.87661455221165
"9" "da1986" "Visual" "L" "2bkFace.0bkFace" 0.847267727111693
"10" "da1986" "Visual" "L" "2bkFace.0bkPlace" 0.812577443708478
"11" "da1986" "Visual" "L" "2bkFace.2bkFace" 1
"12" "da1986" "Visual" "L" "2bkFace.2bkPlace" 0.783070366369678
"13" "da1986" "Visual" "L" "2bkPlace.0bkFace" 0.762494137511343
"14" "da1986" "Visual" "L" "2bkPlace.0bkPlace" 0.87661455221165
"15" "da1986" "Visual" "L" "2bkPlace.2bkFace" 0.783070366369678
"16" "da1986" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "da1986" "Visual" "R" "0bkFace.0bkFace" 1
"18" "da1986" "Visual" "R" "0bkFace.0bkPlace" 0.763546188751216
"19" "da1986" "Visual" "R" "0bkFace.2bkFace" 0.822500618296512
"20" "da1986" "Visual" "R" "0bkFace.2bkPlace" 0.707681894843266
"21" "da1986" "Visual" "R" "0bkPlace.0bkFace" 0.763546188751216
"22" "da1986" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "da1986" "Visual" "R" "0bkPlace.2bkFace" 0.75077873779131
"24" "da1986" "Visual" "R" "0bkPlace.2bkPlace" 0.890892807438766
"25" "da1986" "Visual" "R" "2bkFace.0bkFace" 0.822500618296512
"26" "da1986" "Visual" "R" "2bkFace.0bkPlace" 0.75077873779131
"27" "da1986" "Visual" "R" "2bkFace.2bkFace" 1
"28" "da1986" "Visual" "R" "2bkFace.2bkPlace" 0.734567558733406
"29" "da1986" "Visual" "R" "2bkPlace.0bkFace" 0.707681894843266
"30" "da1986" "Visual" "R" "2bkPlace.0bkPlace" 0.890892807438766
"31" "da1986" "Visual" "R" "2bkPlace.2bkFace" 0.734567558733406
"32" "da1986" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "da1986" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "da1986" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.727004454205956
"35" "da1986" "FrontoParietal" "L" "0bkFace.2bkFace" 0.585989511574084
"36" "da1986" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.717677661646892
"37" "da1986" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.727004454205956
"38" "da1986" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "da1986" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.457034107709665
"40" "da1986" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.69023095150675
"41" "da1986" "FrontoParietal" "L" "2bkFace.0bkFace" 0.585989511574084
"42" "da1986" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.457034107709665
"43" "da1986" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "da1986" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.57114296861601
"45" "da1986" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.717677661646892
"46" "da1986" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.69023095150675
"47" "da1986" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.57114296861601
"48" "da1986" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "da1986" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "da1986" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.50609346643907
"51" "da1986" "FrontoParietal" "R" "0bkFace.2bkFace" 0.594942679536836
"52" "da1986" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.517179464578487
"53" "da1986" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.50609346643907
"54" "da1986" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "da1986" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.18124315417364
"56" "da1986" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.434601109028313
"57" "da1986" "FrontoParietal" "R" "2bkFace.0bkFace" 0.594942679536836
"58" "da1986" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.18124315417364
"59" "da1986" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "da1986" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.440771885293179
"61" "da1986" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.517179464578487
"62" "da1986" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.434601109028313
"63" "da1986" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.440771885293179
"64" "da1986" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
