"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "da6972" "Visual" "L" "0bkFace.0bkFace" 1
"2" "da6972" "Visual" "L" "0bkFace.0bkPlace" 0.662394939650247
"3" "da6972" "Visual" "L" "0bkFace.2bkFace" 0.709751228529362
"4" "da6972" "Visual" "L" "0bkFace.2bkPlace" 0.64646853341767
"5" "da6972" "Visual" "L" "0bkPlace.0bkFace" 0.662394939650247
"6" "da6972" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "da6972" "Visual" "L" "0bkPlace.2bkFace" 0.67310157611042
"8" "da6972" "Visual" "L" "0bkPlace.2bkPlace" 0.835134933685042
"9" "da6972" "Visual" "L" "2bkFace.0bkFace" 0.709751228529362
"10" "da6972" "Visual" "L" "2bkFace.0bkPlace" 0.67310157611042
"11" "da6972" "Visual" "L" "2bkFace.2bkFace" 1
"12" "da6972" "Visual" "L" "2bkFace.2bkPlace" 0.641159264769476
"13" "da6972" "Visual" "L" "2bkPlace.0bkFace" 0.64646853341767
"14" "da6972" "Visual" "L" "2bkPlace.0bkPlace" 0.835134933685042
"15" "da6972" "Visual" "L" "2bkPlace.2bkFace" 0.641159264769476
"16" "da6972" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "da6972" "Visual" "R" "0bkFace.0bkFace" 1
"18" "da6972" "Visual" "R" "0bkFace.0bkPlace" 0.703302412472261
"19" "da6972" "Visual" "R" "0bkFace.2bkFace" 0.726732590173335
"20" "da6972" "Visual" "R" "0bkFace.2bkPlace" 0.690426849471176
"21" "da6972" "Visual" "R" "0bkPlace.0bkFace" 0.703302412472261
"22" "da6972" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "da6972" "Visual" "R" "0bkPlace.2bkFace" 0.662072150096211
"24" "da6972" "Visual" "R" "0bkPlace.2bkPlace" 0.844576402611258
"25" "da6972" "Visual" "R" "2bkFace.0bkFace" 0.726732590173335
"26" "da6972" "Visual" "R" "2bkFace.0bkPlace" 0.662072150096211
"27" "da6972" "Visual" "R" "2bkFace.2bkFace" 1
"28" "da6972" "Visual" "R" "2bkFace.2bkPlace" 0.683988446688522
"29" "da6972" "Visual" "R" "2bkPlace.0bkFace" 0.690426849471176
"30" "da6972" "Visual" "R" "2bkPlace.0bkPlace" 0.844576402611258
"31" "da6972" "Visual" "R" "2bkPlace.2bkFace" 0.683988446688522
"32" "da6972" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "da6972" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "da6972" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.483712169752002
"35" "da6972" "FrontoParietal" "L" "0bkFace.2bkFace" 0.562416950975848
"36" "da6972" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.458392463834734
"37" "da6972" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.483712169752002
"38" "da6972" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "da6972" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.664542014148071
"40" "da6972" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.557831118900031
"41" "da6972" "FrontoParietal" "L" "2bkFace.0bkFace" 0.562416950975848
"42" "da6972" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.664542014148071
"43" "da6972" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "da6972" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.501688664412701
"45" "da6972" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.458392463834734
"46" "da6972" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.557831118900031
"47" "da6972" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.501688664412701
"48" "da6972" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "da6972" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "da6972" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.484832202599919
"51" "da6972" "FrontoParietal" "R" "0bkFace.2bkFace" 0.558964753437071
"52" "da6972" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.406577963304893
"53" "da6972" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.484832202599919
"54" "da6972" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "da6972" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.663115437017134
"56" "da6972" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.576670997598085
"57" "da6972" "FrontoParietal" "R" "2bkFace.0bkFace" 0.558964753437071
"58" "da6972" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.663115437017134
"59" "da6972" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "da6972" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.413347373077357
"61" "da6972" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.406577963304893
"62" "da6972" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.576670997598085
"63" "da6972" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.413347373077357
"64" "da6972" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
