"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "db6412" "Visual" "L" "0bkFace.0bkFace" 1
"2" "db6412" "Visual" "L" "0bkFace.0bkPlace" 0.667109976581693
"3" "db6412" "Visual" "L" "0bkFace.2bkFace" 0.675194688556464
"4" "db6412" "Visual" "L" "0bkFace.2bkPlace" 0.636597763839562
"5" "db6412" "Visual" "L" "0bkPlace.0bkFace" 0.667109976581693
"6" "db6412" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "db6412" "Visual" "L" "0bkPlace.2bkFace" 0.80021500178857
"8" "db6412" "Visual" "L" "0bkPlace.2bkPlace" 0.798211509102751
"9" "db6412" "Visual" "L" "2bkFace.0bkFace" 0.675194688556464
"10" "db6412" "Visual" "L" "2bkFace.0bkPlace" 0.80021500178857
"11" "db6412" "Visual" "L" "2bkFace.2bkFace" 1
"12" "db6412" "Visual" "L" "2bkFace.2bkPlace" 0.649713292771655
"13" "db6412" "Visual" "L" "2bkPlace.0bkFace" 0.636597763839562
"14" "db6412" "Visual" "L" "2bkPlace.0bkPlace" 0.798211509102751
"15" "db6412" "Visual" "L" "2bkPlace.2bkFace" 0.649713292771655
"16" "db6412" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "db6412" "Visual" "R" "0bkFace.0bkFace" 1
"18" "db6412" "Visual" "R" "0bkFace.0bkPlace" 0.561849958905316
"19" "db6412" "Visual" "R" "0bkFace.2bkFace" 0.594345944350521
"20" "db6412" "Visual" "R" "0bkFace.2bkPlace" 0.60792413617189
"21" "db6412" "Visual" "R" "0bkPlace.0bkFace" 0.561849958905316
"22" "db6412" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "db6412" "Visual" "R" "0bkPlace.2bkFace" 0.655160392221028
"24" "db6412" "Visual" "R" "0bkPlace.2bkPlace" 0.776263882838306
"25" "db6412" "Visual" "R" "2bkFace.0bkFace" 0.594345944350521
"26" "db6412" "Visual" "R" "2bkFace.0bkPlace" 0.655160392221028
"27" "db6412" "Visual" "R" "2bkFace.2bkFace" 1
"28" "db6412" "Visual" "R" "2bkFace.2bkPlace" 0.501818469529161
"29" "db6412" "Visual" "R" "2bkPlace.0bkFace" 0.60792413617189
"30" "db6412" "Visual" "R" "2bkPlace.0bkPlace" 0.776263882838306
"31" "db6412" "Visual" "R" "2bkPlace.2bkFace" 0.501818469529161
"32" "db6412" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "db6412" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "db6412" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.514845043186692
"35" "db6412" "FrontoParietal" "L" "0bkFace.2bkFace" 0.503249511463027
"36" "db6412" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.60960204024841
"37" "db6412" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.514845043186692
"38" "db6412" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "db6412" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.838975501380129
"40" "db6412" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.619616262833408
"41" "db6412" "FrontoParietal" "L" "2bkFace.0bkFace" 0.503249511463027
"42" "db6412" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.838975501380129
"43" "db6412" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "db6412" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.544484537508561
"45" "db6412" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.60960204024841
"46" "db6412" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.619616262833408
"47" "db6412" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.544484537508561
"48" "db6412" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "db6412" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "db6412" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.260157084435059
"51" "db6412" "FrontoParietal" "R" "0bkFace.2bkFace" 0.426616414127551
"52" "db6412" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.469584142947459
"53" "db6412" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.260157084435059
"54" "db6412" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "db6412" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.729371198880532
"56" "db6412" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.424758765714982
"57" "db6412" "FrontoParietal" "R" "2bkFace.0bkFace" 0.426616414127551
"58" "db6412" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.729371198880532
"59" "db6412" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "db6412" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.51930066168317
"61" "db6412" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.469584142947459
"62" "db6412" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.424758765714982
"63" "db6412" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.51930066168317
"64" "db6412" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
