"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "db9667" "Visual" "L" "0bkFace.0bkFace" 1
"2" "db9667" "Visual" "L" "0bkFace.0bkPlace" 0.660670394429059
"3" "db9667" "Visual" "L" "0bkFace.2bkFace" 0.555047676748309
"4" "db9667" "Visual" "L" "0bkFace.2bkPlace" 0.531642252907079
"5" "db9667" "Visual" "L" "0bkPlace.0bkFace" 0.660670394429059
"6" "db9667" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "db9667" "Visual" "L" "0bkPlace.2bkFace" 0.545191730949103
"8" "db9667" "Visual" "L" "0bkPlace.2bkPlace" 0.73737531189618
"9" "db9667" "Visual" "L" "2bkFace.0bkFace" 0.555047676748309
"10" "db9667" "Visual" "L" "2bkFace.0bkPlace" 0.545191730949103
"11" "db9667" "Visual" "L" "2bkFace.2bkFace" 1
"12" "db9667" "Visual" "L" "2bkFace.2bkPlace" 0.753862544281694
"13" "db9667" "Visual" "L" "2bkPlace.0bkFace" 0.531642252907079
"14" "db9667" "Visual" "L" "2bkPlace.0bkPlace" 0.73737531189618
"15" "db9667" "Visual" "L" "2bkPlace.2bkFace" 0.753862544281694
"16" "db9667" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "db9667" "Visual" "R" "0bkFace.0bkFace" 1
"18" "db9667" "Visual" "R" "0bkFace.0bkPlace" 0.65095623552931
"19" "db9667" "Visual" "R" "0bkFace.2bkFace" 0.503807751494417
"20" "db9667" "Visual" "R" "0bkFace.2bkPlace" 0.534026365270423
"21" "db9667" "Visual" "R" "0bkPlace.0bkFace" 0.65095623552931
"22" "db9667" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "db9667" "Visual" "R" "0bkPlace.2bkFace" 0.502446547759915
"24" "db9667" "Visual" "R" "0bkPlace.2bkPlace" 0.686513551641135
"25" "db9667" "Visual" "R" "2bkFace.0bkFace" 0.503807751494417
"26" "db9667" "Visual" "R" "2bkFace.0bkPlace" 0.502446547759915
"27" "db9667" "Visual" "R" "2bkFace.2bkFace" 1
"28" "db9667" "Visual" "R" "2bkFace.2bkPlace" 0.69738799805174
"29" "db9667" "Visual" "R" "2bkPlace.0bkFace" 0.534026365270423
"30" "db9667" "Visual" "R" "2bkPlace.0bkPlace" 0.686513551641135
"31" "db9667" "Visual" "R" "2bkPlace.2bkFace" 0.69738799805174
"32" "db9667" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "db9667" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "db9667" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.353465621119835
"35" "db9667" "FrontoParietal" "L" "0bkFace.2bkFace" 0.281902245905708
"36" "db9667" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.277112252592956
"37" "db9667" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.353465621119835
"38" "db9667" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "db9667" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.311690109801477
"40" "db9667" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.36555594194065
"41" "db9667" "FrontoParietal" "L" "2bkFace.0bkFace" 0.281902245905708
"42" "db9667" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.311690109801477
"43" "db9667" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "db9667" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.857733523408712
"45" "db9667" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.277112252592956
"46" "db9667" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.36555594194065
"47" "db9667" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.857733523408712
"48" "db9667" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "db9667" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "db9667" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.500721293135551
"51" "db9667" "FrontoParietal" "R" "0bkFace.2bkFace" 0.353685242844599
"52" "db9667" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.281415448521846
"53" "db9667" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.500721293135551
"54" "db9667" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "db9667" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.202212793351615
"56" "db9667" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.302821164633913
"57" "db9667" "FrontoParietal" "R" "2bkFace.0bkFace" 0.353685242844599
"58" "db9667" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.202212793351615
"59" "db9667" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "db9667" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.878548423171972
"61" "db9667" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.281415448521846
"62" "db9667" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.302821164633913
"63" "db9667" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.878548423171972
"64" "db9667" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
