"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dc2170" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dc2170" "Visual" "L" "0bkFace.0bkPlace" 0.718782624180359
"3" "dc2170" "Visual" "L" "0bkFace.2bkFace" 0.726090176369762
"4" "dc2170" "Visual" "L" "0bkFace.2bkPlace" 0.606783732570503
"5" "dc2170" "Visual" "L" "0bkPlace.0bkFace" 0.718782624180359
"6" "dc2170" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dc2170" "Visual" "L" "0bkPlace.2bkFace" 0.733937945388888
"8" "dc2170" "Visual" "L" "0bkPlace.2bkPlace" 0.877379939265472
"9" "dc2170" "Visual" "L" "2bkFace.0bkFace" 0.726090176369762
"10" "dc2170" "Visual" "L" "2bkFace.0bkPlace" 0.733937945388888
"11" "dc2170" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dc2170" "Visual" "L" "2bkFace.2bkPlace" 0.750941825124973
"13" "dc2170" "Visual" "L" "2bkPlace.0bkFace" 0.606783732570503
"14" "dc2170" "Visual" "L" "2bkPlace.0bkPlace" 0.877379939265472
"15" "dc2170" "Visual" "L" "2bkPlace.2bkFace" 0.750941825124973
"16" "dc2170" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dc2170" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dc2170" "Visual" "R" "0bkFace.0bkPlace" 0.712299274242403
"19" "dc2170" "Visual" "R" "0bkFace.2bkFace" 0.801217640584594
"20" "dc2170" "Visual" "R" "0bkFace.2bkPlace" 0.636544419724282
"21" "dc2170" "Visual" "R" "0bkPlace.0bkFace" 0.712299274242403
"22" "dc2170" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dc2170" "Visual" "R" "0bkPlace.2bkFace" 0.734380124410822
"24" "dc2170" "Visual" "R" "0bkPlace.2bkPlace" 0.895392856763808
"25" "dc2170" "Visual" "R" "2bkFace.0bkFace" 0.801217640584594
"26" "dc2170" "Visual" "R" "2bkFace.0bkPlace" 0.734380124410822
"27" "dc2170" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dc2170" "Visual" "R" "2bkFace.2bkPlace" 0.775853284155004
"29" "dc2170" "Visual" "R" "2bkPlace.0bkFace" 0.636544419724282
"30" "dc2170" "Visual" "R" "2bkPlace.0bkPlace" 0.895392856763808
"31" "dc2170" "Visual" "R" "2bkPlace.2bkFace" 0.775853284155004
"32" "dc2170" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dc2170" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dc2170" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.339003395485142
"35" "dc2170" "FrontoParietal" "L" "0bkFace.2bkFace" 0.284802575275461
"36" "dc2170" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.08789604973348
"37" "dc2170" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.339003395485142
"38" "dc2170" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dc2170" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.558111914272053
"40" "dc2170" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.537069013660402
"41" "dc2170" "FrontoParietal" "L" "2bkFace.0bkFace" 0.284802575275461
"42" "dc2170" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.558111914272053
"43" "dc2170" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dc2170" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.741686787135626
"45" "dc2170" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.08789604973348
"46" "dc2170" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.537069013660402
"47" "dc2170" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.741686787135626
"48" "dc2170" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dc2170" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dc2170" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.235205989799131
"51" "dc2170" "FrontoParietal" "R" "0bkFace.2bkFace" 0.21543577372827
"52" "dc2170" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.086817477554163
"53" "dc2170" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.235205989799131
"54" "dc2170" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dc2170" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.46477167076059
"56" "dc2170" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.359750234008678
"57" "dc2170" "FrontoParietal" "R" "2bkFace.0bkFace" 0.21543577372827
"58" "dc2170" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.46477167076059
"59" "dc2170" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dc2170" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.586623621573268
"61" "dc2170" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.086817477554163
"62" "dc2170" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.359750234008678
"63" "dc2170" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.586623621573268
"64" "dc2170" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
