"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dc4172" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dc4172" "Visual" "L" "0bkFace.0bkPlace" 0.755832030258743
"3" "dc4172" "Visual" "L" "0bkFace.2bkFace" 0.6944437992493
"4" "dc4172" "Visual" "L" "0bkFace.2bkPlace" 0.738039268835934
"5" "dc4172" "Visual" "L" "0bkPlace.0bkFace" 0.755832030258743
"6" "dc4172" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dc4172" "Visual" "L" "0bkPlace.2bkFace" 0.624219062383656
"8" "dc4172" "Visual" "L" "0bkPlace.2bkPlace" 0.840427810818559
"9" "dc4172" "Visual" "L" "2bkFace.0bkFace" 0.6944437992493
"10" "dc4172" "Visual" "L" "2bkFace.0bkPlace" 0.624219062383656
"11" "dc4172" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dc4172" "Visual" "L" "2bkFace.2bkPlace" 0.771191795273754
"13" "dc4172" "Visual" "L" "2bkPlace.0bkFace" 0.738039268835934
"14" "dc4172" "Visual" "L" "2bkPlace.0bkPlace" 0.840427810818559
"15" "dc4172" "Visual" "L" "2bkPlace.2bkFace" 0.771191795273754
"16" "dc4172" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dc4172" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dc4172" "Visual" "R" "0bkFace.0bkPlace" 0.735326416383479
"19" "dc4172" "Visual" "R" "0bkFace.2bkFace" 0.733133906581041
"20" "dc4172" "Visual" "R" "0bkFace.2bkPlace" 0.714757247981973
"21" "dc4172" "Visual" "R" "0bkPlace.0bkFace" 0.735326416383479
"22" "dc4172" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dc4172" "Visual" "R" "0bkPlace.2bkFace" 0.628251423018602
"24" "dc4172" "Visual" "R" "0bkPlace.2bkPlace" 0.830173214557376
"25" "dc4172" "Visual" "R" "2bkFace.0bkFace" 0.733133906581041
"26" "dc4172" "Visual" "R" "2bkFace.0bkPlace" 0.628251423018602
"27" "dc4172" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dc4172" "Visual" "R" "2bkFace.2bkPlace" 0.675436571879382
"29" "dc4172" "Visual" "R" "2bkPlace.0bkFace" 0.714757247981973
"30" "dc4172" "Visual" "R" "2bkPlace.0bkPlace" 0.830173214557376
"31" "dc4172" "Visual" "R" "2bkPlace.2bkFace" 0.675436571879382
"32" "dc4172" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dc4172" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dc4172" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.664084904931524
"35" "dc4172" "FrontoParietal" "L" "0bkFace.2bkFace" 0.646574730995669
"36" "dc4172" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.79437530069353
"37" "dc4172" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.664084904931524
"38" "dc4172" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dc4172" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.574707521781595
"40" "dc4172" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.684706913130718
"41" "dc4172" "FrontoParietal" "L" "2bkFace.0bkFace" 0.646574730995669
"42" "dc4172" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.574707521781595
"43" "dc4172" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dc4172" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.727007966499493
"45" "dc4172" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.79437530069353
"46" "dc4172" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.684706913130718
"47" "dc4172" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.727007966499493
"48" "dc4172" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dc4172" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dc4172" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.551747162129095
"51" "dc4172" "FrontoParietal" "R" "0bkFace.2bkFace" 0.552465957511938
"52" "dc4172" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.701176626973575
"53" "dc4172" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.551747162129095
"54" "dc4172" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dc4172" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.446103284980456
"56" "dc4172" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.495499290283265
"57" "dc4172" "FrontoParietal" "R" "2bkFace.0bkFace" 0.552465957511938
"58" "dc4172" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.446103284980456
"59" "dc4172" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dc4172" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.767243180560028
"61" "dc4172" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.701176626973575
"62" "dc4172" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.495499290283265
"63" "dc4172" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.767243180560028
"64" "dc4172" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
