"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dd1868" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dd1868" "Visual" "L" "0bkFace.0bkPlace" 0.540157624088132
"3" "dd1868" "Visual" "L" "0bkFace.2bkFace" 0.520295128091989
"4" "dd1868" "Visual" "L" "0bkFace.2bkPlace" 0.334221446449844
"5" "dd1868" "Visual" "L" "0bkPlace.0bkFace" 0.540157624088132
"6" "dd1868" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dd1868" "Visual" "L" "0bkPlace.2bkFace" 0.462696551773015
"8" "dd1868" "Visual" "L" "0bkPlace.2bkPlace" 0.461218207546442
"9" "dd1868" "Visual" "L" "2bkFace.0bkFace" 0.520295128091989
"10" "dd1868" "Visual" "L" "2bkFace.0bkPlace" 0.462696551773015
"11" "dd1868" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dd1868" "Visual" "L" "2bkFace.2bkPlace" 0.668910071164797
"13" "dd1868" "Visual" "L" "2bkPlace.0bkFace" 0.334221446449844
"14" "dd1868" "Visual" "L" "2bkPlace.0bkPlace" 0.461218207546442
"15" "dd1868" "Visual" "L" "2bkPlace.2bkFace" 0.668910071164797
"16" "dd1868" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dd1868" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dd1868" "Visual" "R" "0bkFace.0bkPlace" 0.510841753008043
"19" "dd1868" "Visual" "R" "0bkFace.2bkFace" 0.535536648847629
"20" "dd1868" "Visual" "R" "0bkFace.2bkPlace" 0.326109817116749
"21" "dd1868" "Visual" "R" "0bkPlace.0bkFace" 0.510841753008043
"22" "dd1868" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dd1868" "Visual" "R" "0bkPlace.2bkFace" 0.359986726532756
"24" "dd1868" "Visual" "R" "0bkPlace.2bkPlace" 0.438985758897036
"25" "dd1868" "Visual" "R" "2bkFace.0bkFace" 0.535536648847629
"26" "dd1868" "Visual" "R" "2bkFace.0bkPlace" 0.359986726532756
"27" "dd1868" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dd1868" "Visual" "R" "2bkFace.2bkPlace" 0.559296386852805
"29" "dd1868" "Visual" "R" "2bkPlace.0bkFace" 0.326109817116749
"30" "dd1868" "Visual" "R" "2bkPlace.0bkPlace" 0.438985758897036
"31" "dd1868" "Visual" "R" "2bkPlace.2bkFace" 0.559296386852805
"32" "dd1868" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dd1868" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dd1868" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.10707174460277
"35" "dd1868" "FrontoParietal" "L" "0bkFace.2bkFace" 0.269847375174607
"36" "dd1868" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0567233744091985
"37" "dd1868" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.10707174460277
"38" "dd1868" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dd1868" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.234807590959889
"40" "dd1868" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.406592163203826
"41" "dd1868" "FrontoParietal" "L" "2bkFace.0bkFace" 0.269847375174607
"42" "dd1868" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.234807590959889
"43" "dd1868" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dd1868" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.496321028580769
"45" "dd1868" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0567233744091985
"46" "dd1868" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.406592163203826
"47" "dd1868" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.496321028580769
"48" "dd1868" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dd1868" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dd1868" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.268849293333302
"51" "dd1868" "FrontoParietal" "R" "0bkFace.2bkFace" 0.524478170638761
"52" "dd1868" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.239425897751499
"53" "dd1868" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.268849293333302
"54" "dd1868" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dd1868" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.305466779972647
"56" "dd1868" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.0840957117889086
"57" "dd1868" "FrontoParietal" "R" "2bkFace.0bkFace" 0.524478170638761
"58" "dd1868" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.305466779972647
"59" "dd1868" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dd1868" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.648978387810567
"61" "dd1868" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.239425897751499
"62" "dd1868" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.0840957117889086
"63" "dd1868" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.648978387810567
"64" "dd1868" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
