"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dd6703" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dd6703" "Visual" "L" "0bkFace.0bkPlace" 0.830454527117169
"3" "dd6703" "Visual" "L" "0bkFace.2bkFace" 0.907046874019103
"4" "dd6703" "Visual" "L" "0bkFace.2bkPlace" 0.80227805441872
"5" "dd6703" "Visual" "L" "0bkPlace.0bkFace" 0.830454527117169
"6" "dd6703" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dd6703" "Visual" "L" "0bkPlace.2bkFace" 0.805515195701219
"8" "dd6703" "Visual" "L" "0bkPlace.2bkPlace" 0.943376577959701
"9" "dd6703" "Visual" "L" "2bkFace.0bkFace" 0.907046874019103
"10" "dd6703" "Visual" "L" "2bkFace.0bkPlace" 0.805515195701219
"11" "dd6703" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dd6703" "Visual" "L" "2bkFace.2bkPlace" 0.799051684915561
"13" "dd6703" "Visual" "L" "2bkPlace.0bkFace" 0.80227805441872
"14" "dd6703" "Visual" "L" "2bkPlace.0bkPlace" 0.943376577959701
"15" "dd6703" "Visual" "L" "2bkPlace.2bkFace" 0.799051684915561
"16" "dd6703" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dd6703" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dd6703" "Visual" "R" "0bkFace.0bkPlace" 0.787789878992623
"19" "dd6703" "Visual" "R" "0bkFace.2bkFace" 0.881714180790688
"20" "dd6703" "Visual" "R" "0bkFace.2bkPlace" 0.772305925438799
"21" "dd6703" "Visual" "R" "0bkPlace.0bkFace" 0.787789878992623
"22" "dd6703" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dd6703" "Visual" "R" "0bkPlace.2bkFace" 0.726384637703648
"24" "dd6703" "Visual" "R" "0bkPlace.2bkPlace" 0.942369049061107
"25" "dd6703" "Visual" "R" "2bkFace.0bkFace" 0.881714180790688
"26" "dd6703" "Visual" "R" "2bkFace.0bkPlace" 0.726384637703648
"27" "dd6703" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dd6703" "Visual" "R" "2bkFace.2bkPlace" 0.730750601020443
"29" "dd6703" "Visual" "R" "2bkPlace.0bkFace" 0.772305925438799
"30" "dd6703" "Visual" "R" "2bkPlace.0bkPlace" 0.942369049061107
"31" "dd6703" "Visual" "R" "2bkPlace.2bkFace" 0.730750601020443
"32" "dd6703" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dd6703" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dd6703" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.578893970919542
"35" "dd6703" "FrontoParietal" "L" "0bkFace.2bkFace" 0.675386593971719
"36" "dd6703" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.64081977632312
"37" "dd6703" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.578893970919542
"38" "dd6703" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dd6703" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.754610191179636
"40" "dd6703" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.826765797818547
"41" "dd6703" "FrontoParietal" "L" "2bkFace.0bkFace" 0.675386593971719
"42" "dd6703" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.754610191179636
"43" "dd6703" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dd6703" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.893386779391536
"45" "dd6703" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.64081977632312
"46" "dd6703" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.826765797818547
"47" "dd6703" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.893386779391536
"48" "dd6703" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dd6703" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dd6703" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.719600435148803
"51" "dd6703" "FrontoParietal" "R" "0bkFace.2bkFace" 0.627731976498369
"52" "dd6703" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.66154519469504
"53" "dd6703" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.719600435148803
"54" "dd6703" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dd6703" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.770035695137322
"56" "dd6703" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.828152849893051
"57" "dd6703" "FrontoParietal" "R" "2bkFace.0bkFace" 0.627731976498369
"58" "dd6703" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.770035695137322
"59" "dd6703" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dd6703" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.900240181754101
"61" "dd6703" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.66154519469504
"62" "dd6703" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.828152849893051
"63" "dd6703" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.900240181754101
"64" "dd6703" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
