"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dd933" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dd933" "Visual" "L" "0bkFace.0bkPlace" 0.695550332841446
"3" "dd933" "Visual" "L" "0bkFace.2bkFace" 0.701695567556013
"4" "dd933" "Visual" "L" "0bkFace.2bkPlace" 0.580232820806747
"5" "dd933" "Visual" "L" "0bkPlace.0bkFace" 0.695550332841446
"6" "dd933" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dd933" "Visual" "L" "0bkPlace.2bkFace" 0.674822506069635
"8" "dd933" "Visual" "L" "0bkPlace.2bkPlace" 0.771574175184341
"9" "dd933" "Visual" "L" "2bkFace.0bkFace" 0.701695567556013
"10" "dd933" "Visual" "L" "2bkFace.0bkPlace" 0.674822506069635
"11" "dd933" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dd933" "Visual" "L" "2bkFace.2bkPlace" 0.717096436979
"13" "dd933" "Visual" "L" "2bkPlace.0bkFace" 0.580232820806747
"14" "dd933" "Visual" "L" "2bkPlace.0bkPlace" 0.771574175184341
"15" "dd933" "Visual" "L" "2bkPlace.2bkFace" 0.717096436979
"16" "dd933" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dd933" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dd933" "Visual" "R" "0bkFace.0bkPlace" 0.682099633094503
"19" "dd933" "Visual" "R" "0bkFace.2bkFace" 0.770829585459263
"20" "dd933" "Visual" "R" "0bkFace.2bkPlace" 0.676556039554928
"21" "dd933" "Visual" "R" "0bkPlace.0bkFace" 0.682099633094503
"22" "dd933" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dd933" "Visual" "R" "0bkPlace.2bkFace" 0.704735128662169
"24" "dd933" "Visual" "R" "0bkPlace.2bkPlace" 0.791664466026153
"25" "dd933" "Visual" "R" "2bkFace.0bkFace" 0.770829585459263
"26" "dd933" "Visual" "R" "2bkFace.0bkPlace" 0.704735128662169
"27" "dd933" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dd933" "Visual" "R" "2bkFace.2bkPlace" 0.757594881536603
"29" "dd933" "Visual" "R" "2bkPlace.0bkFace" 0.676556039554928
"30" "dd933" "Visual" "R" "2bkPlace.0bkPlace" 0.791664466026153
"31" "dd933" "Visual" "R" "2bkPlace.2bkFace" 0.757594881536603
"32" "dd933" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dd933" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dd933" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.430870140043355
"35" "dd933" "FrontoParietal" "L" "0bkFace.2bkFace" 0.344432924634652
"36" "dd933" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.288103617395149
"37" "dd933" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.430870140043355
"38" "dd933" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dd933" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.63021469667381
"40" "dd933" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.401395119439026
"41" "dd933" "FrontoParietal" "L" "2bkFace.0bkFace" 0.344432924634652
"42" "dd933" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.63021469667381
"43" "dd933" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dd933" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.624404894227678
"45" "dd933" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.288103617395149
"46" "dd933" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.401395119439026
"47" "dd933" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.624404894227678
"48" "dd933" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dd933" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dd933" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.433543997565702
"51" "dd933" "FrontoParietal" "R" "0bkFace.2bkFace" 0.368269255959463
"52" "dd933" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.437402694146665
"53" "dd933" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.433543997565702
"54" "dd933" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dd933" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.625618313530408
"56" "dd933" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.414901945229725
"57" "dd933" "FrontoParietal" "R" "2bkFace.0bkFace" 0.368269255959463
"58" "dd933" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.625618313530408
"59" "dd933" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dd933" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.59882990717325
"61" "dd933" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.437402694146665
"62" "dd933" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.414901945229725
"63" "dd933" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.59882990717325
"64" "dd933" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
