"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "de7266" "Visual" "L" "0bkFace.0bkFace" 1
"2" "de7266" "Visual" "L" "0bkFace.0bkPlace" 0.721617843537918
"3" "de7266" "Visual" "L" "0bkFace.2bkFace" 0.654735492492399
"4" "de7266" "Visual" "L" "0bkFace.2bkPlace" 0.725854154569875
"5" "de7266" "Visual" "L" "0bkPlace.0bkFace" 0.721617843537918
"6" "de7266" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "de7266" "Visual" "L" "0bkPlace.2bkFace" 0.629556759138451
"8" "de7266" "Visual" "L" "0bkPlace.2bkPlace" 0.85195378940896
"9" "de7266" "Visual" "L" "2bkFace.0bkFace" 0.654735492492399
"10" "de7266" "Visual" "L" "2bkFace.0bkPlace" 0.629556759138451
"11" "de7266" "Visual" "L" "2bkFace.2bkFace" 1
"12" "de7266" "Visual" "L" "2bkFace.2bkPlace" 0.595794098898826
"13" "de7266" "Visual" "L" "2bkPlace.0bkFace" 0.725854154569875
"14" "de7266" "Visual" "L" "2bkPlace.0bkPlace" 0.85195378940896
"15" "de7266" "Visual" "L" "2bkPlace.2bkFace" 0.595794098898826
"16" "de7266" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "de7266" "Visual" "R" "0bkFace.0bkFace" 1
"18" "de7266" "Visual" "R" "0bkFace.0bkPlace" 0.785519377725904
"19" "de7266" "Visual" "R" "0bkFace.2bkFace" 0.669836463560195
"20" "de7266" "Visual" "R" "0bkFace.2bkPlace" 0.773906399593636
"21" "de7266" "Visual" "R" "0bkPlace.0bkFace" 0.785519377725904
"22" "de7266" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "de7266" "Visual" "R" "0bkPlace.2bkFace" 0.650997654011782
"24" "de7266" "Visual" "R" "0bkPlace.2bkPlace" 0.865893639693143
"25" "de7266" "Visual" "R" "2bkFace.0bkFace" 0.669836463560195
"26" "de7266" "Visual" "R" "2bkFace.0bkPlace" 0.650997654011782
"27" "de7266" "Visual" "R" "2bkFace.2bkFace" 1
"28" "de7266" "Visual" "R" "2bkFace.2bkPlace" 0.627821763012111
"29" "de7266" "Visual" "R" "2bkPlace.0bkFace" 0.773906399593636
"30" "de7266" "Visual" "R" "2bkPlace.0bkPlace" 0.865893639693143
"31" "de7266" "Visual" "R" "2bkPlace.2bkFace" 0.627821763012111
"32" "de7266" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "de7266" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "de7266" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.508131301301541
"35" "de7266" "FrontoParietal" "L" "0bkFace.2bkFace" 0.277586199598114
"36" "de7266" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.439132453720489
"37" "de7266" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.508131301301541
"38" "de7266" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "de7266" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.590140176130011
"40" "de7266" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.434584392880708
"41" "de7266" "FrontoParietal" "L" "2bkFace.0bkFace" 0.277586199598114
"42" "de7266" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.590140176130011
"43" "de7266" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "de7266" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.600110302950535
"45" "de7266" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.439132453720489
"46" "de7266" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.434584392880708
"47" "de7266" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.600110302950535
"48" "de7266" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "de7266" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "de7266" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.426608081019372
"51" "de7266" "FrontoParietal" "R" "0bkFace.2bkFace" 0.334969533772248
"52" "de7266" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.511945647032725
"53" "de7266" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.426608081019372
"54" "de7266" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "de7266" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.676011445954785
"56" "de7266" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.593862833997869
"57" "de7266" "FrontoParietal" "R" "2bkFace.0bkFace" 0.334969533772248
"58" "de7266" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.676011445954785
"59" "de7266" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "de7266" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.689610757212022
"61" "de7266" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.511945647032725
"62" "de7266" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.593862833997869
"63" "de7266" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.689610757212022
"64" "de7266" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
