"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "de8281" "Visual" "L" "0bkFace.0bkFace" 1
"2" "de8281" "Visual" "L" "0bkFace.0bkPlace" 0.751841637730795
"3" "de8281" "Visual" "L" "0bkFace.2bkFace" 0.747598415667758
"4" "de8281" "Visual" "L" "0bkFace.2bkPlace" 0.696932528217396
"5" "de8281" "Visual" "L" "0bkPlace.0bkFace" 0.751841637730795
"6" "de8281" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "de8281" "Visual" "L" "0bkPlace.2bkFace" 0.781157303041227
"8" "de8281" "Visual" "L" "0bkPlace.2bkPlace" 0.85340237730459
"9" "de8281" "Visual" "L" "2bkFace.0bkFace" 0.747598415667758
"10" "de8281" "Visual" "L" "2bkFace.0bkPlace" 0.781157303041227
"11" "de8281" "Visual" "L" "2bkFace.2bkFace" 1
"12" "de8281" "Visual" "L" "2bkFace.2bkPlace" 0.746668478262928
"13" "de8281" "Visual" "L" "2bkPlace.0bkFace" 0.696932528217396
"14" "de8281" "Visual" "L" "2bkPlace.0bkPlace" 0.85340237730459
"15" "de8281" "Visual" "L" "2bkPlace.2bkFace" 0.746668478262928
"16" "de8281" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "de8281" "Visual" "R" "0bkFace.0bkFace" 1
"18" "de8281" "Visual" "R" "0bkFace.0bkPlace" 0.750945491732442
"19" "de8281" "Visual" "R" "0bkFace.2bkFace" 0.729175121190789
"20" "de8281" "Visual" "R" "0bkFace.2bkPlace" 0.689704488283053
"21" "de8281" "Visual" "R" "0bkPlace.0bkFace" 0.750945491732442
"22" "de8281" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "de8281" "Visual" "R" "0bkPlace.2bkFace" 0.719091112575999
"24" "de8281" "Visual" "R" "0bkPlace.2bkPlace" 0.89442242560851
"25" "de8281" "Visual" "R" "2bkFace.0bkFace" 0.729175121190789
"26" "de8281" "Visual" "R" "2bkFace.0bkPlace" 0.719091112575999
"27" "de8281" "Visual" "R" "2bkFace.2bkFace" 1
"28" "de8281" "Visual" "R" "2bkFace.2bkPlace" 0.692359389203577
"29" "de8281" "Visual" "R" "2bkPlace.0bkFace" 0.689704488283053
"30" "de8281" "Visual" "R" "2bkPlace.0bkPlace" 0.89442242560851
"31" "de8281" "Visual" "R" "2bkPlace.2bkFace" 0.692359389203577
"32" "de8281" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "de8281" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "de8281" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.470606394432644
"35" "de8281" "FrontoParietal" "L" "0bkFace.2bkFace" 0.402977725302734
"36" "de8281" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.480086448447892
"37" "de8281" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.470606394432644
"38" "de8281" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "de8281" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.557849760260948
"40" "de8281" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.678735841112485
"41" "de8281" "FrontoParietal" "L" "2bkFace.0bkFace" 0.402977725302734
"42" "de8281" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.557849760260948
"43" "de8281" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "de8281" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.638212740956689
"45" "de8281" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.480086448447892
"46" "de8281" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.678735841112485
"47" "de8281" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.638212740956689
"48" "de8281" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "de8281" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "de8281" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.486455517178288
"51" "de8281" "FrontoParietal" "R" "0bkFace.2bkFace" 0.456271496119359
"52" "de8281" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.347141248423654
"53" "de8281" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.486455517178288
"54" "de8281" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "de8281" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.4828875080434
"56" "de8281" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.565395966484388
"57" "de8281" "FrontoParietal" "R" "2bkFace.0bkFace" 0.456271496119359
"58" "de8281" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.4828875080434
"59" "de8281" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "de8281" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.55634425545349
"61" "de8281" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.347141248423654
"62" "de8281" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.565395966484388
"63" "de8281" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.55634425545349
"64" "de8281" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
