"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "df8145" "Visual" "L" "0bkFace.0bkFace" 1
"2" "df8145" "Visual" "L" "0bkFace.0bkPlace" 0.778073607591027
"3" "df8145" "Visual" "L" "0bkFace.2bkFace" 0.807457187643443
"4" "df8145" "Visual" "L" "0bkFace.2bkPlace" 0.753829249265729
"5" "df8145" "Visual" "L" "0bkPlace.0bkFace" 0.778073607591027
"6" "df8145" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "df8145" "Visual" "L" "0bkPlace.2bkFace" 0.748335310740844
"8" "df8145" "Visual" "L" "0bkPlace.2bkPlace" 0.879743650985633
"9" "df8145" "Visual" "L" "2bkFace.0bkFace" 0.807457187643443
"10" "df8145" "Visual" "L" "2bkFace.0bkPlace" 0.748335310740844
"11" "df8145" "Visual" "L" "2bkFace.2bkFace" 1
"12" "df8145" "Visual" "L" "2bkFace.2bkPlace" 0.733324597920356
"13" "df8145" "Visual" "L" "2bkPlace.0bkFace" 0.753829249265729
"14" "df8145" "Visual" "L" "2bkPlace.0bkPlace" 0.879743650985633
"15" "df8145" "Visual" "L" "2bkPlace.2bkFace" 0.733324597920356
"16" "df8145" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "df8145" "Visual" "R" "0bkFace.0bkFace" 1
"18" "df8145" "Visual" "R" "0bkFace.0bkPlace" 0.719479331848396
"19" "df8145" "Visual" "R" "0bkFace.2bkFace" 0.815652229539203
"20" "df8145" "Visual" "R" "0bkFace.2bkPlace" 0.741012519373686
"21" "df8145" "Visual" "R" "0bkPlace.0bkFace" 0.719479331848396
"22" "df8145" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "df8145" "Visual" "R" "0bkPlace.2bkFace" 0.726515356190915
"24" "df8145" "Visual" "R" "0bkPlace.2bkPlace" 0.845187785964718
"25" "df8145" "Visual" "R" "2bkFace.0bkFace" 0.815652229539203
"26" "df8145" "Visual" "R" "2bkFace.0bkPlace" 0.726515356190915
"27" "df8145" "Visual" "R" "2bkFace.2bkFace" 1
"28" "df8145" "Visual" "R" "2bkFace.2bkPlace" 0.733616133497733
"29" "df8145" "Visual" "R" "2bkPlace.0bkFace" 0.741012519373686
"30" "df8145" "Visual" "R" "2bkPlace.0bkPlace" 0.845187785964718
"31" "df8145" "Visual" "R" "2bkPlace.2bkFace" 0.733616133497733
"32" "df8145" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "df8145" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "df8145" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.391107123729638
"35" "df8145" "FrontoParietal" "L" "0bkFace.2bkFace" 0.496163721068407
"36" "df8145" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.527706409706216
"37" "df8145" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.391107123729638
"38" "df8145" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "df8145" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.578999833311596
"40" "df8145" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.476527460306653
"41" "df8145" "FrontoParietal" "L" "2bkFace.0bkFace" 0.496163721068407
"42" "df8145" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.578999833311596
"43" "df8145" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "df8145" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.716730890769257
"45" "df8145" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.527706409706216
"46" "df8145" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.476527460306653
"47" "df8145" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.716730890769257
"48" "df8145" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "df8145" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "df8145" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0784733529499062
"51" "df8145" "FrontoParietal" "R" "0bkFace.2bkFace" 0.088273555524376
"52" "df8145" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.168929589562768
"53" "df8145" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0784733529499062
"54" "df8145" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "df8145" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.303164424184111
"56" "df8145" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.427899368867731
"57" "df8145" "FrontoParietal" "R" "2bkFace.0bkFace" 0.088273555524376
"58" "df8145" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.303164424184111
"59" "df8145" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "df8145" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.644787996413344
"61" "df8145" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.168929589562768
"62" "df8145" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.427899368867731
"63" "df8145" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.644787996413344
"64" "df8145" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
