"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dh2607" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dh2607" "Visual" "L" "0bkFace.0bkPlace" 0.788716865017197
"3" "dh2607" "Visual" "L" "0bkFace.2bkFace" 0.80268955204466
"4" "dh2607" "Visual" "L" "0bkFace.2bkPlace" 0.815993548791586
"5" "dh2607" "Visual" "L" "0bkPlace.0bkFace" 0.788716865017197
"6" "dh2607" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dh2607" "Visual" "L" "0bkPlace.2bkFace" 0.754546817596984
"8" "dh2607" "Visual" "L" "0bkPlace.2bkPlace" 0.912105185684491
"9" "dh2607" "Visual" "L" "2bkFace.0bkFace" 0.80268955204466
"10" "dh2607" "Visual" "L" "2bkFace.0bkPlace" 0.754546817596984
"11" "dh2607" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dh2607" "Visual" "L" "2bkFace.2bkPlace" 0.746691954140291
"13" "dh2607" "Visual" "L" "2bkPlace.0bkFace" 0.815993548791586
"14" "dh2607" "Visual" "L" "2bkPlace.0bkPlace" 0.912105185684491
"15" "dh2607" "Visual" "L" "2bkPlace.2bkFace" 0.746691954140291
"16" "dh2607" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dh2607" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dh2607" "Visual" "R" "0bkFace.0bkPlace" 0.789825524288482
"19" "dh2607" "Visual" "R" "0bkFace.2bkFace" 0.807213752355948
"20" "dh2607" "Visual" "R" "0bkFace.2bkPlace" 0.826822209662393
"21" "dh2607" "Visual" "R" "0bkPlace.0bkFace" 0.789825524288482
"22" "dh2607" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dh2607" "Visual" "R" "0bkPlace.2bkFace" 0.759754892835378
"24" "dh2607" "Visual" "R" "0bkPlace.2bkPlace" 0.919073110276516
"25" "dh2607" "Visual" "R" "2bkFace.0bkFace" 0.807213752355948
"26" "dh2607" "Visual" "R" "2bkFace.0bkPlace" 0.759754892835378
"27" "dh2607" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dh2607" "Visual" "R" "2bkFace.2bkPlace" 0.792088324414239
"29" "dh2607" "Visual" "R" "2bkPlace.0bkFace" 0.826822209662393
"30" "dh2607" "Visual" "R" "2bkPlace.0bkPlace" 0.919073110276516
"31" "dh2607" "Visual" "R" "2bkPlace.2bkFace" 0.792088324414239
"32" "dh2607" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dh2607" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dh2607" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.723734706691443
"35" "dh2607" "FrontoParietal" "L" "0bkFace.2bkFace" 0.497925003145203
"36" "dh2607" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.680446381700339
"37" "dh2607" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.723734706691443
"38" "dh2607" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dh2607" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.473933074412928
"40" "dh2607" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.662040329381119
"41" "dh2607" "FrontoParietal" "L" "2bkFace.0bkFace" 0.497925003145203
"42" "dh2607" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.473933074412928
"43" "dh2607" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dh2607" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.652133755911563
"45" "dh2607" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.680446381700339
"46" "dh2607" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.662040329381119
"47" "dh2607" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.652133755911563
"48" "dh2607" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dh2607" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dh2607" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.671939296139676
"51" "dh2607" "FrontoParietal" "R" "0bkFace.2bkFace" 0.520669336085998
"52" "dh2607" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.613248363190952
"53" "dh2607" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.671939296139676
"54" "dh2607" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dh2607" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.541350799016813
"56" "dh2607" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.603582374534456
"57" "dh2607" "FrontoParietal" "R" "2bkFace.0bkFace" 0.520669336085998
"58" "dh2607" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.541350799016813
"59" "dh2607" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dh2607" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.559304387197939
"61" "dh2607" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.613248363190952
"62" "dh2607" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.603582374534456
"63" "dh2607" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.559304387197939
"64" "dh2607" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
