"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dh4351" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dh4351" "Visual" "L" "0bkFace.0bkPlace" 0.687508927325533
"3" "dh4351" "Visual" "L" "0bkFace.2bkFace" 0.834892586775889
"4" "dh4351" "Visual" "L" "0bkFace.2bkPlace" 0.75765231205065
"5" "dh4351" "Visual" "L" "0bkPlace.0bkFace" 0.687508927325533
"6" "dh4351" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dh4351" "Visual" "L" "0bkPlace.2bkFace" 0.774172026224541
"8" "dh4351" "Visual" "L" "0bkPlace.2bkPlace" 0.830556735799152
"9" "dh4351" "Visual" "L" "2bkFace.0bkFace" 0.834892586775889
"10" "dh4351" "Visual" "L" "2bkFace.0bkPlace" 0.774172026224541
"11" "dh4351" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dh4351" "Visual" "L" "2bkFace.2bkPlace" 0.714925449109653
"13" "dh4351" "Visual" "L" "2bkPlace.0bkFace" 0.75765231205065
"14" "dh4351" "Visual" "L" "2bkPlace.0bkPlace" 0.830556735799152
"15" "dh4351" "Visual" "L" "2bkPlace.2bkFace" 0.714925449109653
"16" "dh4351" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dh4351" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dh4351" "Visual" "R" "0bkFace.0bkPlace" 0.624661544577299
"19" "dh4351" "Visual" "R" "0bkFace.2bkFace" 0.753065858043238
"20" "dh4351" "Visual" "R" "0bkFace.2bkPlace" 0.580211682774066
"21" "dh4351" "Visual" "R" "0bkPlace.0bkFace" 0.624661544577299
"22" "dh4351" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dh4351" "Visual" "R" "0bkPlace.2bkFace" 0.67767570715545
"24" "dh4351" "Visual" "R" "0bkPlace.2bkPlace" 0.766577987003707
"25" "dh4351" "Visual" "R" "2bkFace.0bkFace" 0.753065858043238
"26" "dh4351" "Visual" "R" "2bkFace.0bkPlace" 0.67767570715545
"27" "dh4351" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dh4351" "Visual" "R" "2bkFace.2bkPlace" 0.533557119223744
"29" "dh4351" "Visual" "R" "2bkPlace.0bkFace" 0.580211682774066
"30" "dh4351" "Visual" "R" "2bkPlace.0bkPlace" 0.766577987003707
"31" "dh4351" "Visual" "R" "2bkPlace.2bkFace" 0.533557119223744
"32" "dh4351" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dh4351" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dh4351" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.437090712026445
"35" "dh4351" "FrontoParietal" "L" "0bkFace.2bkFace" 0.448911522263677
"36" "dh4351" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.573389854817581
"37" "dh4351" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.437090712026445
"38" "dh4351" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dh4351" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.643410304501178
"40" "dh4351" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.445006875490552
"41" "dh4351" "FrontoParietal" "L" "2bkFace.0bkFace" 0.448911522263677
"42" "dh4351" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.643410304501178
"43" "dh4351" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dh4351" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.467418623444488
"45" "dh4351" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.573389854817581
"46" "dh4351" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.445006875490552
"47" "dh4351" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.467418623444488
"48" "dh4351" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dh4351" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dh4351" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0993424988529416
"51" "dh4351" "FrontoParietal" "R" "0bkFace.2bkFace" 0.201522506831173
"52" "dh4351" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.488424528997986
"53" "dh4351" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0993424988529416
"54" "dh4351" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dh4351" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.721699645746917
"56" "dh4351" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.256684497806669
"57" "dh4351" "FrontoParietal" "R" "2bkFace.0bkFace" 0.201522506831173
"58" "dh4351" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.721699645746917
"59" "dh4351" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dh4351" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.264699448531917
"61" "dh4351" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.488424528997986
"62" "dh4351" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.256684497806669
"63" "dh4351" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.264699448531917
"64" "dh4351" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
