"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "di3023" "Visual" "L" "0bkFace.0bkFace" 1
"2" "di3023" "Visual" "L" "0bkFace.0bkPlace" 0.730246254008947
"3" "di3023" "Visual" "L" "0bkFace.2bkFace" 0.77644224386808
"4" "di3023" "Visual" "L" "0bkFace.2bkPlace" 0.677002558194976
"5" "di3023" "Visual" "L" "0bkPlace.0bkFace" 0.730246254008947
"6" "di3023" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "di3023" "Visual" "L" "0bkPlace.2bkFace" 0.688935464653602
"8" "di3023" "Visual" "L" "0bkPlace.2bkPlace" 0.905740930308971
"9" "di3023" "Visual" "L" "2bkFace.0bkFace" 0.77644224386808
"10" "di3023" "Visual" "L" "2bkFace.0bkPlace" 0.688935464653602
"11" "di3023" "Visual" "L" "2bkFace.2bkFace" 1
"12" "di3023" "Visual" "L" "2bkFace.2bkPlace" 0.681954360205257
"13" "di3023" "Visual" "L" "2bkPlace.0bkFace" 0.677002558194976
"14" "di3023" "Visual" "L" "2bkPlace.0bkPlace" 0.905740930308971
"15" "di3023" "Visual" "L" "2bkPlace.2bkFace" 0.681954360205257
"16" "di3023" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "di3023" "Visual" "R" "0bkFace.0bkFace" 1
"18" "di3023" "Visual" "R" "0bkFace.0bkPlace" 0.702940472104654
"19" "di3023" "Visual" "R" "0bkFace.2bkFace" 0.779529355435596
"20" "di3023" "Visual" "R" "0bkFace.2bkPlace" 0.692526925358443
"21" "di3023" "Visual" "R" "0bkPlace.0bkFace" 0.702940472104654
"22" "di3023" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "di3023" "Visual" "R" "0bkPlace.2bkFace" 0.653326618632389
"24" "di3023" "Visual" "R" "0bkPlace.2bkPlace" 0.909728328821259
"25" "di3023" "Visual" "R" "2bkFace.0bkFace" 0.779529355435596
"26" "di3023" "Visual" "R" "2bkFace.0bkPlace" 0.653326618632389
"27" "di3023" "Visual" "R" "2bkFace.2bkFace" 1
"28" "di3023" "Visual" "R" "2bkFace.2bkPlace" 0.650955495397307
"29" "di3023" "Visual" "R" "2bkPlace.0bkFace" 0.692526925358443
"30" "di3023" "Visual" "R" "2bkPlace.0bkPlace" 0.909728328821259
"31" "di3023" "Visual" "R" "2bkPlace.2bkFace" 0.650955495397307
"32" "di3023" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "di3023" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "di3023" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.359789229018184
"35" "di3023" "FrontoParietal" "L" "0bkFace.2bkFace" 0.352009294392506
"36" "di3023" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.47732914680427
"37" "di3023" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.359789229018184
"38" "di3023" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "di3023" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.608158553608989
"40" "di3023" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.61241472572522
"41" "di3023" "FrontoParietal" "L" "2bkFace.0bkFace" 0.352009294392506
"42" "di3023" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.608158553608989
"43" "di3023" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "di3023" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.691771486017863
"45" "di3023" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.47732914680427
"46" "di3023" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.61241472572522
"47" "di3023" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.691771486017863
"48" "di3023" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "di3023" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "di3023" "FrontoParietal" "R" "0bkFace.0bkPlace" -0.00761063062671222
"51" "di3023" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0111346721399864
"52" "di3023" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.408930667595191
"53" "di3023" "FrontoParietal" "R" "0bkPlace.0bkFace" -0.00761063062671222
"54" "di3023" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "di3023" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.515051297263297
"56" "di3023" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.386106272524414
"57" "di3023" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0111346721399864
"58" "di3023" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.515051297263297
"59" "di3023" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "di3023" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.466929287421359
"61" "di3023" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.408930667595191
"62" "di3023" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.386106272524414
"63" "di3023" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.466929287421359
"64" "di3023" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
