"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "di3276" "Visual" "L" "0bkFace.0bkFace" 1
"2" "di3276" "Visual" "L" "0bkFace.0bkPlace" 0.536819409371598
"3" "di3276" "Visual" "L" "0bkFace.2bkFace" 0.662195806805702
"4" "di3276" "Visual" "L" "0bkFace.2bkPlace" 0.555548391473625
"5" "di3276" "Visual" "L" "0bkPlace.0bkFace" 0.536819409371598
"6" "di3276" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "di3276" "Visual" "L" "0bkPlace.2bkFace" 0.513556517754148
"8" "di3276" "Visual" "L" "0bkPlace.2bkPlace" 0.589321210038237
"9" "di3276" "Visual" "L" "2bkFace.0bkFace" 0.662195806805702
"10" "di3276" "Visual" "L" "2bkFace.0bkPlace" 0.513556517754148
"11" "di3276" "Visual" "L" "2bkFace.2bkFace" 1
"12" "di3276" "Visual" "L" "2bkFace.2bkPlace" 0.546107724796216
"13" "di3276" "Visual" "L" "2bkPlace.0bkFace" 0.555548391473625
"14" "di3276" "Visual" "L" "2bkPlace.0bkPlace" 0.589321210038237
"15" "di3276" "Visual" "L" "2bkPlace.2bkFace" 0.546107724796216
"16" "di3276" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "di3276" "Visual" "R" "0bkFace.0bkFace" 1
"18" "di3276" "Visual" "R" "0bkFace.0bkPlace" 0.50711049260346
"19" "di3276" "Visual" "R" "0bkFace.2bkFace" 0.623105937564804
"20" "di3276" "Visual" "R" "0bkFace.2bkPlace" 0.531366375551472
"21" "di3276" "Visual" "R" "0bkPlace.0bkFace" 0.50711049260346
"22" "di3276" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "di3276" "Visual" "R" "0bkPlace.2bkFace" 0.452641584574179
"24" "di3276" "Visual" "R" "0bkPlace.2bkPlace" 0.560348895404246
"25" "di3276" "Visual" "R" "2bkFace.0bkFace" 0.623105937564804
"26" "di3276" "Visual" "R" "2bkFace.0bkPlace" 0.452641584574179
"27" "di3276" "Visual" "R" "2bkFace.2bkFace" 1
"28" "di3276" "Visual" "R" "2bkFace.2bkPlace" 0.428529199486778
"29" "di3276" "Visual" "R" "2bkPlace.0bkFace" 0.531366375551472
"30" "di3276" "Visual" "R" "2bkPlace.0bkPlace" 0.560348895404246
"31" "di3276" "Visual" "R" "2bkPlace.2bkFace" 0.428529199486778
"32" "di3276" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "di3276" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "di3276" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.431374023288375
"35" "di3276" "FrontoParietal" "L" "0bkFace.2bkFace" 0.473784372671426
"36" "di3276" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.248277158460058
"37" "di3276" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.431374023288375
"38" "di3276" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "di3276" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.429422682164824
"40" "di3276" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.0178450353350287
"41" "di3276" "FrontoParietal" "L" "2bkFace.0bkFace" 0.473784372671426
"42" "di3276" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.429422682164824
"43" "di3276" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "di3276" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.59997645579803
"45" "di3276" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.248277158460058
"46" "di3276" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.0178450353350287
"47" "di3276" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.59997645579803
"48" "di3276" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "di3276" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "di3276" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.447879037737663
"51" "di3276" "FrontoParietal" "R" "0bkFace.2bkFace" 0.29208297857933
"52" "di3276" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.124475218539595
"53" "di3276" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.447879037737663
"54" "di3276" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "di3276" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.496974644648294
"56" "di3276" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.178244783809808
"57" "di3276" "FrontoParietal" "R" "2bkFace.0bkFace" 0.29208297857933
"58" "di3276" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.496974644648294
"59" "di3276" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "di3276" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.651659785759079
"61" "di3276" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.124475218539595
"62" "di3276" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.178244783809808
"63" "di3276" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.651659785759079
"64" "di3276" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
