"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dj7661" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dj7661" "Visual" "L" "0bkFace.0bkPlace" 0.806719826783902
"3" "dj7661" "Visual" "L" "0bkFace.2bkFace" 0.821283889482146
"4" "dj7661" "Visual" "L" "0bkFace.2bkPlace" 0.795407848018457
"5" "dj7661" "Visual" "L" "0bkPlace.0bkFace" 0.806719826783902
"6" "dj7661" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dj7661" "Visual" "L" "0bkPlace.2bkFace" 0.754800328480401
"8" "dj7661" "Visual" "L" "0bkPlace.2bkPlace" 0.898059447382337
"9" "dj7661" "Visual" "L" "2bkFace.0bkFace" 0.821283889482146
"10" "dj7661" "Visual" "L" "2bkFace.0bkPlace" 0.754800328480401
"11" "dj7661" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dj7661" "Visual" "L" "2bkFace.2bkPlace" 0.694749917491692
"13" "dj7661" "Visual" "L" "2bkPlace.0bkFace" 0.795407848018457
"14" "dj7661" "Visual" "L" "2bkPlace.0bkPlace" 0.898059447382337
"15" "dj7661" "Visual" "L" "2bkPlace.2bkFace" 0.694749917491692
"16" "dj7661" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dj7661" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dj7661" "Visual" "R" "0bkFace.0bkPlace" 0.739273140258367
"19" "dj7661" "Visual" "R" "0bkFace.2bkFace" 0.804162890418537
"20" "dj7661" "Visual" "R" "0bkFace.2bkPlace" 0.768502125717164
"21" "dj7661" "Visual" "R" "0bkPlace.0bkFace" 0.739273140258367
"22" "dj7661" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dj7661" "Visual" "R" "0bkPlace.2bkFace" 0.738758588351988
"24" "dj7661" "Visual" "R" "0bkPlace.2bkPlace" 0.890005905615472
"25" "dj7661" "Visual" "R" "2bkFace.0bkFace" 0.804162890418537
"26" "dj7661" "Visual" "R" "2bkFace.0bkPlace" 0.738758588351988
"27" "dj7661" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dj7661" "Visual" "R" "2bkFace.2bkPlace" 0.711177378150932
"29" "dj7661" "Visual" "R" "2bkPlace.0bkFace" 0.768502125717164
"30" "dj7661" "Visual" "R" "2bkPlace.0bkPlace" 0.890005905615472
"31" "dj7661" "Visual" "R" "2bkPlace.2bkFace" 0.711177378150932
"32" "dj7661" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dj7661" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dj7661" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.0883316387283599
"35" "dj7661" "FrontoParietal" "L" "0bkFace.2bkFace" -0.270596616703181
"36" "dj7661" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.332836157310897
"37" "dj7661" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.0883316387283599
"38" "dj7661" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dj7661" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.642282591525171
"40" "dj7661" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.517199968522263
"41" "dj7661" "FrontoParietal" "L" "2bkFace.0bkFace" -0.270596616703181
"42" "dj7661" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.642282591525171
"43" "dj7661" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dj7661" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.450793870016543
"45" "dj7661" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.332836157310897
"46" "dj7661" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.517199968522263
"47" "dj7661" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.450793870016543
"48" "dj7661" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dj7661" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dj7661" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.567661496074966
"51" "dj7661" "FrontoParietal" "R" "0bkFace.2bkFace" 0.630463870636543
"52" "dj7661" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.454532906310955
"53" "dj7661" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.567661496074966
"54" "dj7661" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dj7661" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.729368490883047
"56" "dj7661" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.541181007823397
"57" "dj7661" "FrontoParietal" "R" "2bkFace.0bkFace" 0.630463870636543
"58" "dj7661" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.729368490883047
"59" "dj7661" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dj7661" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.738699605408728
"61" "dj7661" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.454532906310955
"62" "dj7661" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.541181007823397
"63" "dj7661" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.738699605408728
"64" "dj7661" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
