"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dm6523" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dm6523" "Visual" "L" "0bkFace.0bkPlace" 0.805191331184178
"3" "dm6523" "Visual" "L" "0bkFace.2bkFace" 0.855463415665784
"4" "dm6523" "Visual" "L" "0bkFace.2bkPlace" 0.796959155035862
"5" "dm6523" "Visual" "L" "0bkPlace.0bkFace" 0.805191331184178
"6" "dm6523" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dm6523" "Visual" "L" "0bkPlace.2bkFace" 0.731415077348433
"8" "dm6523" "Visual" "L" "0bkPlace.2bkPlace" 0.90953060923649
"9" "dm6523" "Visual" "L" "2bkFace.0bkFace" 0.855463415665784
"10" "dm6523" "Visual" "L" "2bkFace.0bkPlace" 0.731415077348433
"11" "dm6523" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dm6523" "Visual" "L" "2bkFace.2bkPlace" 0.778138263499033
"13" "dm6523" "Visual" "L" "2bkPlace.0bkFace" 0.796959155035862
"14" "dm6523" "Visual" "L" "2bkPlace.0bkPlace" 0.90953060923649
"15" "dm6523" "Visual" "L" "2bkPlace.2bkFace" 0.778138263499033
"16" "dm6523" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dm6523" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dm6523" "Visual" "R" "0bkFace.0bkPlace" 0.749757890315018
"19" "dm6523" "Visual" "R" "0bkFace.2bkFace" 0.88173567568938
"20" "dm6523" "Visual" "R" "0bkFace.2bkPlace" 0.782189048228033
"21" "dm6523" "Visual" "R" "0bkPlace.0bkFace" 0.749757890315018
"22" "dm6523" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dm6523" "Visual" "R" "0bkPlace.2bkFace" 0.70492229345431
"24" "dm6523" "Visual" "R" "0bkPlace.2bkPlace" 0.894499952175468
"25" "dm6523" "Visual" "R" "2bkFace.0bkFace" 0.88173567568938
"26" "dm6523" "Visual" "R" "2bkFace.0bkPlace" 0.70492229345431
"27" "dm6523" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dm6523" "Visual" "R" "2bkFace.2bkPlace" 0.75514719517141
"29" "dm6523" "Visual" "R" "2bkPlace.0bkFace" 0.782189048228033
"30" "dm6523" "Visual" "R" "2bkPlace.0bkPlace" 0.894499952175468
"31" "dm6523" "Visual" "R" "2bkPlace.2bkFace" 0.75514719517141
"32" "dm6523" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dm6523" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dm6523" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.695228338074716
"35" "dm6523" "FrontoParietal" "L" "0bkFace.2bkFace" 0.616572840785508
"36" "dm6523" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.591602315844068
"37" "dm6523" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.695228338074716
"38" "dm6523" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dm6523" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.524533967261166
"40" "dm6523" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.641878344195854
"41" "dm6523" "FrontoParietal" "L" "2bkFace.0bkFace" 0.616572840785508
"42" "dm6523" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.524533967261166
"43" "dm6523" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dm6523" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.782697090004632
"45" "dm6523" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.591602315844068
"46" "dm6523" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.641878344195854
"47" "dm6523" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.782697090004632
"48" "dm6523" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dm6523" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dm6523" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.575773429244786
"51" "dm6523" "FrontoParietal" "R" "0bkFace.2bkFace" 0.578184805120851
"52" "dm6523" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.514647617689226
"53" "dm6523" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.575773429244786
"54" "dm6523" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dm6523" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.420990925917227
"56" "dm6523" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.520835629417442
"57" "dm6523" "FrontoParietal" "R" "2bkFace.0bkFace" 0.578184805120851
"58" "dm6523" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.420990925917227
"59" "dm6523" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dm6523" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.776423631959462
"61" "dm6523" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.514647617689226
"62" "dm6523" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.520835629417442
"63" "dm6523" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.776423631959462
"64" "dm6523" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
