"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dn1529" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dn1529" "Visual" "L" "0bkFace.0bkPlace" 0.349585041991347
"3" "dn1529" "Visual" "L" "0bkFace.2bkFace" 0.374242887819218
"4" "dn1529" "Visual" "L" "0bkFace.2bkPlace" 0.474931237423656
"5" "dn1529" "Visual" "L" "0bkPlace.0bkFace" 0.349585041991347
"6" "dn1529" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dn1529" "Visual" "L" "0bkPlace.2bkFace" 0.492566399980391
"8" "dn1529" "Visual" "L" "0bkPlace.2bkPlace" 0.702139560840993
"9" "dn1529" "Visual" "L" "2bkFace.0bkFace" 0.374242887819218
"10" "dn1529" "Visual" "L" "2bkFace.0bkPlace" 0.492566399980391
"11" "dn1529" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dn1529" "Visual" "L" "2bkFace.2bkPlace" 0.654781484099994
"13" "dn1529" "Visual" "L" "2bkPlace.0bkFace" 0.474931237423656
"14" "dn1529" "Visual" "L" "2bkPlace.0bkPlace" 0.702139560840993
"15" "dn1529" "Visual" "L" "2bkPlace.2bkFace" 0.654781484099994
"16" "dn1529" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dn1529" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dn1529" "Visual" "R" "0bkFace.0bkPlace" 0.149982322755758
"19" "dn1529" "Visual" "R" "0bkFace.2bkFace" 0.2241842725063
"20" "dn1529" "Visual" "R" "0bkFace.2bkPlace" 0.192010725773462
"21" "dn1529" "Visual" "R" "0bkPlace.0bkFace" 0.149982322755758
"22" "dn1529" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dn1529" "Visual" "R" "0bkPlace.2bkFace" 0.382935889224683
"24" "dn1529" "Visual" "R" "0bkPlace.2bkPlace" 0.573766735680416
"25" "dn1529" "Visual" "R" "2bkFace.0bkFace" 0.2241842725063
"26" "dn1529" "Visual" "R" "2bkFace.0bkPlace" 0.382935889224683
"27" "dn1529" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dn1529" "Visual" "R" "2bkFace.2bkPlace" 0.465658719387172
"29" "dn1529" "Visual" "R" "2bkPlace.0bkFace" 0.192010725773462
"30" "dn1529" "Visual" "R" "2bkPlace.0bkPlace" 0.573766735680416
"31" "dn1529" "Visual" "R" "2bkPlace.2bkFace" 0.465658719387172
"32" "dn1529" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dn1529" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dn1529" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.0248004804706822
"35" "dn1529" "FrontoParietal" "L" "0bkFace.2bkFace" 0.121202674731652
"36" "dn1529" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.323388121950332
"37" "dn1529" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.0248004804706822
"38" "dn1529" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dn1529" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.3358391164107
"40" "dn1529" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.338884966809897
"41" "dn1529" "FrontoParietal" "L" "2bkFace.0bkFace" 0.121202674731652
"42" "dn1529" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.3358391164107
"43" "dn1529" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dn1529" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.600402738353607
"45" "dn1529" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.323388121950332
"46" "dn1529" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.338884966809897
"47" "dn1529" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.600402738353607
"48" "dn1529" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dn1529" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dn1529" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0549603773991895
"51" "dn1529" "FrontoParietal" "R" "0bkFace.2bkFace" 0.256610752941307
"52" "dn1529" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.308913661319796
"53" "dn1529" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0549603773991895
"54" "dn1529" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dn1529" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.185506146315123
"56" "dn1529" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.0798837308224869
"57" "dn1529" "FrontoParietal" "R" "2bkFace.0bkFace" 0.256610752941307
"58" "dn1529" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.185506146315123
"59" "dn1529" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dn1529" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.45329968818444
"61" "dn1529" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.308913661319796
"62" "dn1529" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.0798837308224869
"63" "dn1529" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.45329968818444
"64" "dn1529" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
