"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dn1689" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dn1689" "Visual" "L" "0bkFace.0bkPlace" 0.647201202066968
"3" "dn1689" "Visual" "L" "0bkFace.2bkFace" 0.653778828232234
"4" "dn1689" "Visual" "L" "0bkFace.2bkPlace" 0.629430436587309
"5" "dn1689" "Visual" "L" "0bkPlace.0bkFace" 0.647201202066968
"6" "dn1689" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dn1689" "Visual" "L" "0bkPlace.2bkFace" 0.703169437801421
"8" "dn1689" "Visual" "L" "0bkPlace.2bkPlace" 0.820890494221882
"9" "dn1689" "Visual" "L" "2bkFace.0bkFace" 0.653778828232234
"10" "dn1689" "Visual" "L" "2bkFace.0bkPlace" 0.703169437801421
"11" "dn1689" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dn1689" "Visual" "L" "2bkFace.2bkPlace" 0.7301711000177
"13" "dn1689" "Visual" "L" "2bkPlace.0bkFace" 0.629430436587309
"14" "dn1689" "Visual" "L" "2bkPlace.0bkPlace" 0.820890494221882
"15" "dn1689" "Visual" "L" "2bkPlace.2bkFace" 0.7301711000177
"16" "dn1689" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dn1689" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dn1689" "Visual" "R" "0bkFace.0bkPlace" 0.694676966524483
"19" "dn1689" "Visual" "R" "0bkFace.2bkFace" 0.718730598026424
"20" "dn1689" "Visual" "R" "0bkFace.2bkPlace" 0.646949031723195
"21" "dn1689" "Visual" "R" "0bkPlace.0bkFace" 0.694676966524483
"22" "dn1689" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dn1689" "Visual" "R" "0bkPlace.2bkFace" 0.682678918710419
"24" "dn1689" "Visual" "R" "0bkPlace.2bkPlace" 0.823243808686247
"25" "dn1689" "Visual" "R" "2bkFace.0bkFace" 0.718730598026424
"26" "dn1689" "Visual" "R" "2bkFace.0bkPlace" 0.682678918710419
"27" "dn1689" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dn1689" "Visual" "R" "2bkFace.2bkPlace" 0.727249286741906
"29" "dn1689" "Visual" "R" "2bkPlace.0bkFace" 0.646949031723195
"30" "dn1689" "Visual" "R" "2bkPlace.0bkPlace" 0.823243808686247
"31" "dn1689" "Visual" "R" "2bkPlace.2bkFace" 0.727249286741906
"32" "dn1689" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dn1689" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dn1689" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.355058619567848
"35" "dn1689" "FrontoParietal" "L" "0bkFace.2bkFace" 0.431107688477561
"36" "dn1689" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.283522682394402
"37" "dn1689" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.355058619567848
"38" "dn1689" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dn1689" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.323145910571118
"40" "dn1689" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.386230557246164
"41" "dn1689" "FrontoParietal" "L" "2bkFace.0bkFace" 0.431107688477561
"42" "dn1689" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.323145910571118
"43" "dn1689" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dn1689" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.492392321143398
"45" "dn1689" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.283522682394402
"46" "dn1689" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.386230557246164
"47" "dn1689" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.492392321143398
"48" "dn1689" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dn1689" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dn1689" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.328656240920807
"51" "dn1689" "FrontoParietal" "R" "0bkFace.2bkFace" 0.225542550992274
"52" "dn1689" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.289899675081611
"53" "dn1689" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.328656240920807
"54" "dn1689" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dn1689" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.168448560815117
"56" "dn1689" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.397164166779093
"57" "dn1689" "FrontoParietal" "R" "2bkFace.0bkFace" 0.225542550992274
"58" "dn1689" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.168448560815117
"59" "dn1689" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dn1689" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.471320748730044
"61" "dn1689" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.289899675081611
"62" "dn1689" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.397164166779093
"63" "dn1689" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.471320748730044
"64" "dn1689" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
