"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dn9510" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dn9510" "Visual" "L" "0bkFace.0bkPlace" 0.865342534137376
"3" "dn9510" "Visual" "L" "0bkFace.2bkFace" 0.92267558593101
"4" "dn9510" "Visual" "L" "0bkFace.2bkPlace" 0.85245067867492
"5" "dn9510" "Visual" "L" "0bkPlace.0bkFace" 0.865342534137376
"6" "dn9510" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dn9510" "Visual" "L" "0bkPlace.2bkFace" 0.844202700917024
"8" "dn9510" "Visual" "L" "0bkPlace.2bkPlace" 0.965501124697422
"9" "dn9510" "Visual" "L" "2bkFace.0bkFace" 0.92267558593101
"10" "dn9510" "Visual" "L" "2bkFace.0bkPlace" 0.844202700917024
"11" "dn9510" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dn9510" "Visual" "L" "2bkFace.2bkPlace" 0.860484507097633
"13" "dn9510" "Visual" "L" "2bkPlace.0bkFace" 0.85245067867492
"14" "dn9510" "Visual" "L" "2bkPlace.0bkPlace" 0.965501124697422
"15" "dn9510" "Visual" "L" "2bkPlace.2bkFace" 0.860484507097633
"16" "dn9510" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dn9510" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dn9510" "Visual" "R" "0bkFace.0bkPlace" 0.768052923044409
"19" "dn9510" "Visual" "R" "0bkFace.2bkFace" 0.908629480169128
"20" "dn9510" "Visual" "R" "0bkFace.2bkPlace" 0.763187678101443
"21" "dn9510" "Visual" "R" "0bkPlace.0bkFace" 0.768052923044409
"22" "dn9510" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dn9510" "Visual" "R" "0bkPlace.2bkFace" 0.697594567758667
"24" "dn9510" "Visual" "R" "0bkPlace.2bkPlace" 0.948009577204242
"25" "dn9510" "Visual" "R" "2bkFace.0bkFace" 0.908629480169128
"26" "dn9510" "Visual" "R" "2bkFace.0bkPlace" 0.697594567758667
"27" "dn9510" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dn9510" "Visual" "R" "2bkFace.2bkPlace" 0.725200275747211
"29" "dn9510" "Visual" "R" "2bkPlace.0bkFace" 0.763187678101443
"30" "dn9510" "Visual" "R" "2bkPlace.0bkPlace" 0.948009577204242
"31" "dn9510" "Visual" "R" "2bkPlace.2bkFace" 0.725200275747211
"32" "dn9510" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dn9510" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dn9510" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.738719107738346
"35" "dn9510" "FrontoParietal" "L" "0bkFace.2bkFace" 0.6354572463594
"36" "dn9510" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.574247809134408
"37" "dn9510" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.738719107738346
"38" "dn9510" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dn9510" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.619205851865882
"40" "dn9510" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.549133302689001
"41" "dn9510" "FrontoParietal" "L" "2bkFace.0bkFace" 0.6354572463594
"42" "dn9510" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.619205851865882
"43" "dn9510" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dn9510" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.79048040393886
"45" "dn9510" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.574247809134408
"46" "dn9510" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.549133302689001
"47" "dn9510" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.79048040393886
"48" "dn9510" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dn9510" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dn9510" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.512152365014116
"51" "dn9510" "FrontoParietal" "R" "0bkFace.2bkFace" 0.521496764631849
"52" "dn9510" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.540121482585211
"53" "dn9510" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.512152365014116
"54" "dn9510" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dn9510" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.508477960169954
"56" "dn9510" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.579784282182766
"57" "dn9510" "FrontoParietal" "R" "2bkFace.0bkFace" 0.521496764631849
"58" "dn9510" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.508477960169954
"59" "dn9510" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dn9510" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.81729088350209
"61" "dn9510" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.540121482585211
"62" "dn9510" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.579784282182766
"63" "dn9510" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.81729088350209
"64" "dn9510" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
