"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "do8148" "Visual" "L" "0bkFace.0bkFace" 1
"2" "do8148" "Visual" "L" "0bkFace.0bkPlace" 0.643829651209488
"3" "do8148" "Visual" "L" "0bkFace.2bkFace" 0.759885264304461
"4" "do8148" "Visual" "L" "0bkFace.2bkPlace" 0.675367371222636
"5" "do8148" "Visual" "L" "0bkPlace.0bkFace" 0.643829651209488
"6" "do8148" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "do8148" "Visual" "L" "0bkPlace.2bkFace" 0.78756538990102
"8" "do8148" "Visual" "L" "0bkPlace.2bkPlace" 0.903976165443939
"9" "do8148" "Visual" "L" "2bkFace.0bkFace" 0.759885264304461
"10" "do8148" "Visual" "L" "2bkFace.0bkPlace" 0.78756538990102
"11" "do8148" "Visual" "L" "2bkFace.2bkFace" 1
"12" "do8148" "Visual" "L" "2bkFace.2bkPlace" 0.794085649632159
"13" "do8148" "Visual" "L" "2bkPlace.0bkFace" 0.675367371222636
"14" "do8148" "Visual" "L" "2bkPlace.0bkPlace" 0.903976165443939
"15" "do8148" "Visual" "L" "2bkPlace.2bkFace" 0.794085649632159
"16" "do8148" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "do8148" "Visual" "R" "0bkFace.0bkFace" 1
"18" "do8148" "Visual" "R" "0bkFace.0bkPlace" 0.566905138859759
"19" "do8148" "Visual" "R" "0bkFace.2bkFace" 0.714481757295926
"20" "do8148" "Visual" "R" "0bkFace.2bkPlace" 0.659832415445112
"21" "do8148" "Visual" "R" "0bkPlace.0bkFace" 0.566905138859759
"22" "do8148" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "do8148" "Visual" "R" "0bkPlace.2bkFace" 0.678671869140894
"24" "do8148" "Visual" "R" "0bkPlace.2bkPlace" 0.858727352508401
"25" "do8148" "Visual" "R" "2bkFace.0bkFace" 0.714481757295926
"26" "do8148" "Visual" "R" "2bkFace.0bkPlace" 0.678671869140894
"27" "do8148" "Visual" "R" "2bkFace.2bkFace" 1
"28" "do8148" "Visual" "R" "2bkFace.2bkPlace" 0.701606513687205
"29" "do8148" "Visual" "R" "2bkPlace.0bkFace" 0.659832415445112
"30" "do8148" "Visual" "R" "2bkPlace.0bkPlace" 0.858727352508401
"31" "do8148" "Visual" "R" "2bkPlace.2bkFace" 0.701606513687205
"32" "do8148" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "do8148" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "do8148" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.272641784245471
"35" "do8148" "FrontoParietal" "L" "0bkFace.2bkFace" 0.212247064191273
"36" "do8148" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.414932555324467
"37" "do8148" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.272641784245471
"38" "do8148" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "do8148" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.40911902254692
"40" "do8148" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.569836070979631
"41" "do8148" "FrontoParietal" "L" "2bkFace.0bkFace" 0.212247064191273
"42" "do8148" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.40911902254692
"43" "do8148" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "do8148" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.686825266943414
"45" "do8148" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.414932555324467
"46" "do8148" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.569836070979631
"47" "do8148" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.686825266943414
"48" "do8148" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "do8148" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "do8148" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.140535645202816
"51" "do8148" "FrontoParietal" "R" "0bkFace.2bkFace" 0.251638260367326
"52" "do8148" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.347946391525666
"53" "do8148" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.140535645202816
"54" "do8148" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "do8148" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.524705461079395
"56" "do8148" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.57025940377315
"57" "do8148" "FrontoParietal" "R" "2bkFace.0bkFace" 0.251638260367326
"58" "do8148" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.524705461079395
"59" "do8148" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "do8148" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.74138883468788
"61" "do8148" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.347946391525666
"62" "do8148" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.57025940377315
"63" "do8148" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.74138883468788
"64" "do8148" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
