"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "do8174" "Visual" "L" "0bkFace.0bkFace" 1
"2" "do8174" "Visual" "L" "0bkFace.0bkPlace" 0.73905616890033
"3" "do8174" "Visual" "L" "0bkFace.2bkFace" 0.704262590132652
"4" "do8174" "Visual" "L" "0bkFace.2bkPlace" 0.675325357872082
"5" "do8174" "Visual" "L" "0bkPlace.0bkFace" 0.73905616890033
"6" "do8174" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "do8174" "Visual" "L" "0bkPlace.2bkFace" 0.750562165435288
"8" "do8174" "Visual" "L" "0bkPlace.2bkPlace" 0.740489848392024
"9" "do8174" "Visual" "L" "2bkFace.0bkFace" 0.704262590132652
"10" "do8174" "Visual" "L" "2bkFace.0bkPlace" 0.750562165435288
"11" "do8174" "Visual" "L" "2bkFace.2bkFace" 1
"12" "do8174" "Visual" "L" "2bkFace.2bkPlace" 0.593233648713522
"13" "do8174" "Visual" "L" "2bkPlace.0bkFace" 0.675325357872082
"14" "do8174" "Visual" "L" "2bkPlace.0bkPlace" 0.740489848392024
"15" "do8174" "Visual" "L" "2bkPlace.2bkFace" 0.593233648713522
"16" "do8174" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "do8174" "Visual" "R" "0bkFace.0bkFace" 1
"18" "do8174" "Visual" "R" "0bkFace.0bkPlace" 0.627312765852765
"19" "do8174" "Visual" "R" "0bkFace.2bkFace" 0.724821171584373
"20" "do8174" "Visual" "R" "0bkFace.2bkPlace" 0.576743074086767
"21" "do8174" "Visual" "R" "0bkPlace.0bkFace" 0.627312765852765
"22" "do8174" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "do8174" "Visual" "R" "0bkPlace.2bkFace" 0.722578754946644
"24" "do8174" "Visual" "R" "0bkPlace.2bkPlace" 0.705430554458219
"25" "do8174" "Visual" "R" "2bkFace.0bkFace" 0.724821171584373
"26" "do8174" "Visual" "R" "2bkFace.0bkPlace" 0.722578754946644
"27" "do8174" "Visual" "R" "2bkFace.2bkFace" 1
"28" "do8174" "Visual" "R" "2bkFace.2bkPlace" 0.542981065141771
"29" "do8174" "Visual" "R" "2bkPlace.0bkFace" 0.576743074086767
"30" "do8174" "Visual" "R" "2bkPlace.0bkPlace" 0.705430554458219
"31" "do8174" "Visual" "R" "2bkPlace.2bkFace" 0.542981065141771
"32" "do8174" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "do8174" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "do8174" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.718146564124648
"35" "do8174" "FrontoParietal" "L" "0bkFace.2bkFace" 0.627434032871729
"36" "do8174" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.511785077341798
"37" "do8174" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.718146564124648
"38" "do8174" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "do8174" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.6846120305331
"40" "do8174" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.462583213824319
"41" "do8174" "FrontoParietal" "L" "2bkFace.0bkFace" 0.627434032871729
"42" "do8174" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.6846120305331
"43" "do8174" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "do8174" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.394977837427569
"45" "do8174" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.511785077341798
"46" "do8174" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.462583213824319
"47" "do8174" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.394977837427569
"48" "do8174" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "do8174" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "do8174" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.625341692310365
"51" "do8174" "FrontoParietal" "R" "0bkFace.2bkFace" 0.437918912932536
"52" "do8174" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.401596694400537
"53" "do8174" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.625341692310365
"54" "do8174" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "do8174" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.587315552540734
"56" "do8174" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.364563115876958
"57" "do8174" "FrontoParietal" "R" "2bkFace.0bkFace" 0.437918912932536
"58" "do8174" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.587315552540734
"59" "do8174" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "do8174" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.310119563149854
"61" "do8174" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.401596694400537
"62" "do8174" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.364563115876958
"63" "do8174" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.310119563149854
"64" "do8174" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
