"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dq5352" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dq5352" "Visual" "L" "0bkFace.0bkPlace" 0.781850423073319
"3" "dq5352" "Visual" "L" "0bkFace.2bkFace" 0.879946568528844
"4" "dq5352" "Visual" "L" "0bkFace.2bkPlace" 0.795556540917492
"5" "dq5352" "Visual" "L" "0bkPlace.0bkFace" 0.781850423073319
"6" "dq5352" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dq5352" "Visual" "L" "0bkPlace.2bkFace" 0.854219908672073
"8" "dq5352" "Visual" "L" "0bkPlace.2bkPlace" 0.925193357371207
"9" "dq5352" "Visual" "L" "2bkFace.0bkFace" 0.879946568528844
"10" "dq5352" "Visual" "L" "2bkFace.0bkPlace" 0.854219908672073
"11" "dq5352" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dq5352" "Visual" "L" "2bkFace.2bkPlace" 0.861298785255663
"13" "dq5352" "Visual" "L" "2bkPlace.0bkFace" 0.795556540917492
"14" "dq5352" "Visual" "L" "2bkPlace.0bkPlace" 0.925193357371207
"15" "dq5352" "Visual" "L" "2bkPlace.2bkFace" 0.861298785255663
"16" "dq5352" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dq5352" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dq5352" "Visual" "R" "0bkFace.0bkPlace" 0.791568197210109
"19" "dq5352" "Visual" "R" "0bkFace.2bkFace" 0.865733225501717
"20" "dq5352" "Visual" "R" "0bkFace.2bkPlace" 0.784467979896193
"21" "dq5352" "Visual" "R" "0bkPlace.0bkFace" 0.791568197210109
"22" "dq5352" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dq5352" "Visual" "R" "0bkPlace.2bkFace" 0.805882077060734
"24" "dq5352" "Visual" "R" "0bkPlace.2bkPlace" 0.922198026930404
"25" "dq5352" "Visual" "R" "2bkFace.0bkFace" 0.865733225501717
"26" "dq5352" "Visual" "R" "2bkFace.0bkPlace" 0.805882077060734
"27" "dq5352" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dq5352" "Visual" "R" "2bkFace.2bkPlace" 0.809893452729751
"29" "dq5352" "Visual" "R" "2bkPlace.0bkFace" 0.784467979896193
"30" "dq5352" "Visual" "R" "2bkPlace.0bkPlace" 0.922198026930404
"31" "dq5352" "Visual" "R" "2bkPlace.2bkFace" 0.809893452729751
"32" "dq5352" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dq5352" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dq5352" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.630957603394295
"35" "dq5352" "FrontoParietal" "L" "0bkFace.2bkFace" 0.506424169036271
"36" "dq5352" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.744756966501034
"37" "dq5352" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.630957603394295
"38" "dq5352" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dq5352" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.706684813134269
"40" "dq5352" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.60100661835905
"41" "dq5352" "FrontoParietal" "L" "2bkFace.0bkFace" 0.506424169036271
"42" "dq5352" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.706684813134269
"43" "dq5352" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dq5352" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.683991433968053
"45" "dq5352" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.744756966501034
"46" "dq5352" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.60100661835905
"47" "dq5352" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.683991433968053
"48" "dq5352" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dq5352" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dq5352" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.421635008087189
"51" "dq5352" "FrontoParietal" "R" "0bkFace.2bkFace" 0.367706692849155
"52" "dq5352" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.442112307292379
"53" "dq5352" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.421635008087189
"54" "dq5352" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dq5352" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.654870063354399
"56" "dq5352" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.379881056016104
"57" "dq5352" "FrontoParietal" "R" "2bkFace.0bkFace" 0.367706692849155
"58" "dq5352" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.654870063354399
"59" "dq5352" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dq5352" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.521484296011662
"61" "dq5352" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.442112307292379
"62" "dq5352" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.379881056016104
"63" "dq5352" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.521484296011662
"64" "dq5352" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
