"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dr9204" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dr9204" "Visual" "L" "0bkFace.0bkPlace" 0.661809908321924
"3" "dr9204" "Visual" "L" "0bkFace.2bkFace" 0.718048508895561
"4" "dr9204" "Visual" "L" "0bkFace.2bkPlace" 0.632020947563762
"5" "dr9204" "Visual" "L" "0bkPlace.0bkFace" 0.661809908321924
"6" "dr9204" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dr9204" "Visual" "L" "0bkPlace.2bkFace" 0.718489955057476
"8" "dr9204" "Visual" "L" "0bkPlace.2bkPlace" 0.749252290983786
"9" "dr9204" "Visual" "L" "2bkFace.0bkFace" 0.718048508895561
"10" "dr9204" "Visual" "L" "2bkFace.0bkPlace" 0.718489955057476
"11" "dr9204" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dr9204" "Visual" "L" "2bkFace.2bkPlace" 0.579123849402286
"13" "dr9204" "Visual" "L" "2bkPlace.0bkFace" 0.632020947563762
"14" "dr9204" "Visual" "L" "2bkPlace.0bkPlace" 0.749252290983786
"15" "dr9204" "Visual" "L" "2bkPlace.2bkFace" 0.579123849402286
"16" "dr9204" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dr9204" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dr9204" "Visual" "R" "0bkFace.0bkPlace" 0.627250789778418
"19" "dr9204" "Visual" "R" "0bkFace.2bkFace" 0.631759951207544
"20" "dr9204" "Visual" "R" "0bkFace.2bkPlace" 0.538608057813516
"21" "dr9204" "Visual" "R" "0bkPlace.0bkFace" 0.627250789778418
"22" "dr9204" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dr9204" "Visual" "R" "0bkPlace.2bkFace" 0.697421418970136
"24" "dr9204" "Visual" "R" "0bkPlace.2bkPlace" 0.642966188502457
"25" "dr9204" "Visual" "R" "2bkFace.0bkFace" 0.631759951207544
"26" "dr9204" "Visual" "R" "2bkFace.0bkPlace" 0.697421418970136
"27" "dr9204" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dr9204" "Visual" "R" "2bkFace.2bkPlace" 0.55196274940411
"29" "dr9204" "Visual" "R" "2bkPlace.0bkFace" 0.538608057813516
"30" "dr9204" "Visual" "R" "2bkPlace.0bkPlace" 0.642966188502457
"31" "dr9204" "Visual" "R" "2bkPlace.2bkFace" 0.55196274940411
"32" "dr9204" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dr9204" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dr9204" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.376693738210405
"35" "dr9204" "FrontoParietal" "L" "0bkFace.2bkFace" -0.117801152862099
"36" "dr9204" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0177313412929112
"37" "dr9204" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.376693738210405
"38" "dr9204" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dr9204" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.0936479564819842
"40" "dr9204" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.0592849322947527
"41" "dr9204" "FrontoParietal" "L" "2bkFace.0bkFace" -0.117801152862099
"42" "dr9204" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.0936479564819842
"43" "dr9204" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dr9204" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.478423856182493
"45" "dr9204" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0177313412929112
"46" "dr9204" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.0592849322947527
"47" "dr9204" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.478423856182493
"48" "dr9204" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dr9204" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dr9204" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.412887525805214
"51" "dr9204" "FrontoParietal" "R" "0bkFace.2bkFace" 0.115680784328317
"52" "dr9204" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.167305869785627
"53" "dr9204" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.412887525805214
"54" "dr9204" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dr9204" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.477721963114901
"56" "dr9204" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.284300430215543
"57" "dr9204" "FrontoParietal" "R" "2bkFace.0bkFace" 0.115680784328317
"58" "dr9204" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.477721963114901
"59" "dr9204" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dr9204" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.552478889010346
"61" "dr9204" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.167305869785627
"62" "dr9204" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.284300430215543
"63" "dr9204" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.552478889010346
"64" "dr9204" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
