"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dr9939" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dr9939" "Visual" "L" "0bkFace.0bkPlace" 0.684831431041622
"3" "dr9939" "Visual" "L" "0bkFace.2bkFace" 0.654696295006729
"4" "dr9939" "Visual" "L" "0bkFace.2bkPlace" 0.706215440755415
"5" "dr9939" "Visual" "L" "0bkPlace.0bkFace" 0.684831431041622
"6" "dr9939" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dr9939" "Visual" "L" "0bkPlace.2bkFace" 0.679905341353151
"8" "dr9939" "Visual" "L" "0bkPlace.2bkPlace" 0.843329774561252
"9" "dr9939" "Visual" "L" "2bkFace.0bkFace" 0.654696295006729
"10" "dr9939" "Visual" "L" "2bkFace.0bkPlace" 0.679905341353151
"11" "dr9939" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dr9939" "Visual" "L" "2bkFace.2bkPlace" 0.684575194586127
"13" "dr9939" "Visual" "L" "2bkPlace.0bkFace" 0.706215440755415
"14" "dr9939" "Visual" "L" "2bkPlace.0bkPlace" 0.843329774561252
"15" "dr9939" "Visual" "L" "2bkPlace.2bkFace" 0.684575194586127
"16" "dr9939" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dr9939" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dr9939" "Visual" "R" "0bkFace.0bkPlace" 0.677230397752409
"19" "dr9939" "Visual" "R" "0bkFace.2bkFace" 0.668175766936998
"20" "dr9939" "Visual" "R" "0bkFace.2bkPlace" 0.69400435409394
"21" "dr9939" "Visual" "R" "0bkPlace.0bkFace" 0.677230397752409
"22" "dr9939" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dr9939" "Visual" "R" "0bkPlace.2bkFace" 0.660932632971778
"24" "dr9939" "Visual" "R" "0bkPlace.2bkPlace" 0.820404994940747
"25" "dr9939" "Visual" "R" "2bkFace.0bkFace" 0.668175766936998
"26" "dr9939" "Visual" "R" "2bkFace.0bkPlace" 0.660932632971778
"27" "dr9939" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dr9939" "Visual" "R" "2bkFace.2bkPlace" 0.629620383766748
"29" "dr9939" "Visual" "R" "2bkPlace.0bkFace" 0.69400435409394
"30" "dr9939" "Visual" "R" "2bkPlace.0bkPlace" 0.820404994940747
"31" "dr9939" "Visual" "R" "2bkPlace.2bkFace" 0.629620383766748
"32" "dr9939" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dr9939" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dr9939" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.630405567133102
"35" "dr9939" "FrontoParietal" "L" "0bkFace.2bkFace" 0.3610661548399
"36" "dr9939" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.519069439234937
"37" "dr9939" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.630405567133102
"38" "dr9939" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dr9939" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.587256481782006
"40" "dr9939" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.386695884797901
"41" "dr9939" "FrontoParietal" "L" "2bkFace.0bkFace" 0.3610661548399
"42" "dr9939" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.587256481782006
"43" "dr9939" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dr9939" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.0923193499331297
"45" "dr9939" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.519069439234937
"46" "dr9939" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.386695884797901
"47" "dr9939" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.0923193499331297
"48" "dr9939" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dr9939" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dr9939" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.484463988362596
"51" "dr9939" "FrontoParietal" "R" "0bkFace.2bkFace" 0.267925013138057
"52" "dr9939" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.296207355004165
"53" "dr9939" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.484463988362596
"54" "dr9939" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dr9939" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.503776848609566
"56" "dr9939" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.169715295424316
"57" "dr9939" "FrontoParietal" "R" "2bkFace.0bkFace" 0.267925013138057
"58" "dr9939" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.503776848609566
"59" "dr9939" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dr9939" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.280514444889782
"61" "dr9939" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.296207355004165
"62" "dr9939" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.169715295424316
"63" "dr9939" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.280514444889782
"64" "dr9939" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
