"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ds6990" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ds6990" "Visual" "L" "0bkFace.0bkPlace" 0.57429827249623
"3" "ds6990" "Visual" "L" "0bkFace.2bkFace" 0.461007041551743
"4" "ds6990" "Visual" "L" "0bkFace.2bkPlace" 0.657449935315108
"5" "ds6990" "Visual" "L" "0bkPlace.0bkFace" 0.57429827249623
"6" "ds6990" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ds6990" "Visual" "L" "0bkPlace.2bkFace" 0.615318964126527
"8" "ds6990" "Visual" "L" "0bkPlace.2bkPlace" 0.538904956775111
"9" "ds6990" "Visual" "L" "2bkFace.0bkFace" 0.461007041551743
"10" "ds6990" "Visual" "L" "2bkFace.0bkPlace" 0.615318964126527
"11" "ds6990" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ds6990" "Visual" "L" "2bkFace.2bkPlace" 0.467933336432235
"13" "ds6990" "Visual" "L" "2bkPlace.0bkFace" 0.657449935315108
"14" "ds6990" "Visual" "L" "2bkPlace.0bkPlace" 0.538904956775111
"15" "ds6990" "Visual" "L" "2bkPlace.2bkFace" 0.467933336432235
"16" "ds6990" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ds6990" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ds6990" "Visual" "R" "0bkFace.0bkPlace" 0.625054578233067
"19" "ds6990" "Visual" "R" "0bkFace.2bkFace" 0.500165717435128
"20" "ds6990" "Visual" "R" "0bkFace.2bkPlace" 0.646355955499646
"21" "ds6990" "Visual" "R" "0bkPlace.0bkFace" 0.625054578233067
"22" "ds6990" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ds6990" "Visual" "R" "0bkPlace.2bkFace" 0.566331103057658
"24" "ds6990" "Visual" "R" "0bkPlace.2bkPlace" 0.57788741334915
"25" "ds6990" "Visual" "R" "2bkFace.0bkFace" 0.500165717435128
"26" "ds6990" "Visual" "R" "2bkFace.0bkPlace" 0.566331103057658
"27" "ds6990" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ds6990" "Visual" "R" "2bkFace.2bkPlace" 0.436890376154562
"29" "ds6990" "Visual" "R" "2bkPlace.0bkFace" 0.646355955499646
"30" "ds6990" "Visual" "R" "2bkPlace.0bkPlace" 0.57788741334915
"31" "ds6990" "Visual" "R" "2bkPlace.2bkFace" 0.436890376154562
"32" "ds6990" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ds6990" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ds6990" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.528956872269408
"35" "ds6990" "FrontoParietal" "L" "0bkFace.2bkFace" 0.390347294002504
"36" "ds6990" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.574507118034552
"37" "ds6990" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.528956872269408
"38" "ds6990" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ds6990" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.652494866231385
"40" "ds6990" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.483368439883211
"41" "ds6990" "FrontoParietal" "L" "2bkFace.0bkFace" 0.390347294002504
"42" "ds6990" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.652494866231385
"43" "ds6990" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ds6990" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.686318092738768
"45" "ds6990" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.574507118034552
"46" "ds6990" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.483368439883211
"47" "ds6990" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.686318092738768
"48" "ds6990" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ds6990" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ds6990" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.444057162655817
"51" "ds6990" "FrontoParietal" "R" "0bkFace.2bkFace" 0.290379314110408
"52" "ds6990" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.459906241475454
"53" "ds6990" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.444057162655817
"54" "ds6990" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ds6990" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.653221797680311
"56" "ds6990" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.377842955424354
"57" "ds6990" "FrontoParietal" "R" "2bkFace.0bkFace" 0.290379314110408
"58" "ds6990" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.653221797680311
"59" "ds6990" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ds6990" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.503875706726881
"61" "ds6990" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.459906241475454
"62" "ds6990" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.377842955424354
"63" "ds6990" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.503875706726881
"64" "ds6990" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
