"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dt1372" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dt1372" "Visual" "L" "0bkFace.0bkPlace" 0.766456524028528
"3" "dt1372" "Visual" "L" "0bkFace.2bkFace" 0.830470130885465
"4" "dt1372" "Visual" "L" "0bkFace.2bkPlace" 0.756221752624737
"5" "dt1372" "Visual" "L" "0bkPlace.0bkFace" 0.766456524028528
"6" "dt1372" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dt1372" "Visual" "L" "0bkPlace.2bkFace" 0.782135580889491
"8" "dt1372" "Visual" "L" "0bkPlace.2bkPlace" 0.850394751504565
"9" "dt1372" "Visual" "L" "2bkFace.0bkFace" 0.830470130885465
"10" "dt1372" "Visual" "L" "2bkFace.0bkPlace" 0.782135580889491
"11" "dt1372" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dt1372" "Visual" "L" "2bkFace.2bkPlace" 0.679276610668288
"13" "dt1372" "Visual" "L" "2bkPlace.0bkFace" 0.756221752624737
"14" "dt1372" "Visual" "L" "2bkPlace.0bkPlace" 0.850394751504565
"15" "dt1372" "Visual" "L" "2bkPlace.2bkFace" 0.679276610668288
"16" "dt1372" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dt1372" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dt1372" "Visual" "R" "0bkFace.0bkPlace" 0.762397115215315
"19" "dt1372" "Visual" "R" "0bkFace.2bkFace" 0.794062962119152
"20" "dt1372" "Visual" "R" "0bkFace.2bkPlace" 0.725452694812356
"21" "dt1372" "Visual" "R" "0bkPlace.0bkFace" 0.762397115215315
"22" "dt1372" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dt1372" "Visual" "R" "0bkPlace.2bkFace" 0.696501087954238
"24" "dt1372" "Visual" "R" "0bkPlace.2bkPlace" 0.830550665831083
"25" "dt1372" "Visual" "R" "2bkFace.0bkFace" 0.794062962119152
"26" "dt1372" "Visual" "R" "2bkFace.0bkPlace" 0.696501087954238
"27" "dt1372" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dt1372" "Visual" "R" "2bkFace.2bkPlace" 0.588734884402118
"29" "dt1372" "Visual" "R" "2bkPlace.0bkFace" 0.725452694812356
"30" "dt1372" "Visual" "R" "2bkPlace.0bkPlace" 0.830550665831083
"31" "dt1372" "Visual" "R" "2bkPlace.2bkFace" 0.588734884402118
"32" "dt1372" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dt1372" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dt1372" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.591382823232608
"35" "dt1372" "FrontoParietal" "L" "0bkFace.2bkFace" 0.5776177708549
"36" "dt1372" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.810242966858617
"37" "dt1372" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.591382823232608
"38" "dt1372" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dt1372" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.812030365037273
"40" "dt1372" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.602328810799936
"41" "dt1372" "FrontoParietal" "L" "2bkFace.0bkFace" 0.5776177708549
"42" "dt1372" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.812030365037273
"43" "dt1372" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dt1372" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.643155761148005
"45" "dt1372" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.810242966858617
"46" "dt1372" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.602328810799936
"47" "dt1372" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.643155761148005
"48" "dt1372" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dt1372" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dt1372" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.522725876055813
"51" "dt1372" "FrontoParietal" "R" "0bkFace.2bkFace" 0.532760119906188
"52" "dt1372" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.699627535182684
"53" "dt1372" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.522725876055813
"54" "dt1372" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dt1372" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.821977579938351
"56" "dt1372" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.669100291776058
"57" "dt1372" "FrontoParietal" "R" "2bkFace.0bkFace" 0.532760119906188
"58" "dt1372" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.821977579938351
"59" "dt1372" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dt1372" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.623349725639138
"61" "dt1372" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.699627535182684
"62" "dt1372" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.669100291776058
"63" "dt1372" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.623349725639138
"64" "dt1372" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
