"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dt2936" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dt2936" "Visual" "L" "0bkFace.0bkPlace" 0.709919221835655
"3" "dt2936" "Visual" "L" "0bkFace.2bkFace" 0.845778696197262
"4" "dt2936" "Visual" "L" "0bkFace.2bkPlace" 0.737085410129843
"5" "dt2936" "Visual" "L" "0bkPlace.0bkFace" 0.709919221835655
"6" "dt2936" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dt2936" "Visual" "L" "0bkPlace.2bkFace" 0.769669499104196
"8" "dt2936" "Visual" "L" "0bkPlace.2bkPlace" 0.846213548153167
"9" "dt2936" "Visual" "L" "2bkFace.0bkFace" 0.845778696197262
"10" "dt2936" "Visual" "L" "2bkFace.0bkPlace" 0.769669499104196
"11" "dt2936" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dt2936" "Visual" "L" "2bkFace.2bkPlace" 0.74953560928218
"13" "dt2936" "Visual" "L" "2bkPlace.0bkFace" 0.737085410129843
"14" "dt2936" "Visual" "L" "2bkPlace.0bkPlace" 0.846213548153167
"15" "dt2936" "Visual" "L" "2bkPlace.2bkFace" 0.74953560928218
"16" "dt2936" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dt2936" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dt2936" "Visual" "R" "0bkFace.0bkPlace" 0.621681620848521
"19" "dt2936" "Visual" "R" "0bkFace.2bkFace" 0.80573186610555
"20" "dt2936" "Visual" "R" "0bkFace.2bkPlace" 0.601271085165642
"21" "dt2936" "Visual" "R" "0bkPlace.0bkFace" 0.621681620848521
"22" "dt2936" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dt2936" "Visual" "R" "0bkPlace.2bkFace" 0.656222084604167
"24" "dt2936" "Visual" "R" "0bkPlace.2bkPlace" 0.854379516090695
"25" "dt2936" "Visual" "R" "2bkFace.0bkFace" 0.80573186610555
"26" "dt2936" "Visual" "R" "2bkFace.0bkPlace" 0.656222084604167
"27" "dt2936" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dt2936" "Visual" "R" "2bkFace.2bkPlace" 0.721523289104536
"29" "dt2936" "Visual" "R" "2bkPlace.0bkFace" 0.601271085165642
"30" "dt2936" "Visual" "R" "2bkPlace.0bkPlace" 0.854379516090695
"31" "dt2936" "Visual" "R" "2bkPlace.2bkFace" 0.721523289104536
"32" "dt2936" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dt2936" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dt2936" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.47046421046074
"35" "dt2936" "FrontoParietal" "L" "0bkFace.2bkFace" 0.505803747107611
"36" "dt2936" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.641455850791591
"37" "dt2936" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.47046421046074
"38" "dt2936" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dt2936" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.640377939044845
"40" "dt2936" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.593892101476651
"41" "dt2936" "FrontoParietal" "L" "2bkFace.0bkFace" 0.505803747107611
"42" "dt2936" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.640377939044845
"43" "dt2936" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dt2936" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.796877123834247
"45" "dt2936" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.641455850791591
"46" "dt2936" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.593892101476651
"47" "dt2936" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.796877123834247
"48" "dt2936" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dt2936" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dt2936" "FrontoParietal" "R" "0bkFace.0bkPlace" -0.0415510299161902
"51" "dt2936" "FrontoParietal" "R" "0bkFace.2bkFace" 0.278258984880533
"52" "dt2936" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.305051956189249
"53" "dt2936" "FrontoParietal" "R" "0bkPlace.0bkFace" -0.0415510299161902
"54" "dt2936" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dt2936" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.583676858860295
"56" "dt2936" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.537882967576441
"57" "dt2936" "FrontoParietal" "R" "2bkFace.0bkFace" 0.278258984880533
"58" "dt2936" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.583676858860295
"59" "dt2936" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dt2936" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.793816776438389
"61" "dt2936" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.305051956189249
"62" "dt2936" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.537882967576441
"63" "dt2936" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.793816776438389
"64" "dt2936" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
