"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dt6892" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dt6892" "Visual" "L" "0bkFace.0bkPlace" 0.835610370397524
"3" "dt6892" "Visual" "L" "0bkFace.2bkFace" 0.85283243299531
"4" "dt6892" "Visual" "L" "0bkFace.2bkPlace" 0.841863243053749
"5" "dt6892" "Visual" "L" "0bkPlace.0bkFace" 0.835610370397524
"6" "dt6892" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dt6892" "Visual" "L" "0bkPlace.2bkFace" 0.801042691565662
"8" "dt6892" "Visual" "L" "0bkPlace.2bkPlace" 0.917184647316902
"9" "dt6892" "Visual" "L" "2bkFace.0bkFace" 0.85283243299531
"10" "dt6892" "Visual" "L" "2bkFace.0bkPlace" 0.801042691565662
"11" "dt6892" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dt6892" "Visual" "L" "2bkFace.2bkPlace" 0.835036963894101
"13" "dt6892" "Visual" "L" "2bkPlace.0bkFace" 0.841863243053749
"14" "dt6892" "Visual" "L" "2bkPlace.0bkPlace" 0.917184647316902
"15" "dt6892" "Visual" "L" "2bkPlace.2bkFace" 0.835036963894101
"16" "dt6892" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dt6892" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dt6892" "Visual" "R" "0bkFace.0bkPlace" 0.822329122226962
"19" "dt6892" "Visual" "R" "0bkFace.2bkFace" 0.852810083223861
"20" "dt6892" "Visual" "R" "0bkFace.2bkPlace" 0.834550097430196
"21" "dt6892" "Visual" "R" "0bkPlace.0bkFace" 0.822329122226962
"22" "dt6892" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dt6892" "Visual" "R" "0bkPlace.2bkFace" 0.763010182476153
"24" "dt6892" "Visual" "R" "0bkPlace.2bkPlace" 0.915808962509857
"25" "dt6892" "Visual" "R" "2bkFace.0bkFace" 0.852810083223861
"26" "dt6892" "Visual" "R" "2bkFace.0bkPlace" 0.763010182476153
"27" "dt6892" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dt6892" "Visual" "R" "2bkFace.2bkPlace" 0.809570218157679
"29" "dt6892" "Visual" "R" "2bkPlace.0bkFace" 0.834550097430196
"30" "dt6892" "Visual" "R" "2bkPlace.0bkPlace" 0.915808962509857
"31" "dt6892" "Visual" "R" "2bkPlace.2bkFace" 0.809570218157679
"32" "dt6892" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dt6892" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dt6892" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.67553860042723
"35" "dt6892" "FrontoParietal" "L" "0bkFace.2bkFace" 0.582225400704429
"36" "dt6892" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.754660239742435
"37" "dt6892" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.67553860042723
"38" "dt6892" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dt6892" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.25330864285697
"40" "dt6892" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.633422586155699
"41" "dt6892" "FrontoParietal" "L" "2bkFace.0bkFace" 0.582225400704429
"42" "dt6892" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.25330864285697
"43" "dt6892" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dt6892" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.649678288391072
"45" "dt6892" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.754660239742435
"46" "dt6892" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.633422586155699
"47" "dt6892" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.649678288391072
"48" "dt6892" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dt6892" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dt6892" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.587138039650667
"51" "dt6892" "FrontoParietal" "R" "0bkFace.2bkFace" 0.483954871182457
"52" "dt6892" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.67472326201593
"53" "dt6892" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.587138039650667
"54" "dt6892" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dt6892" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.202698458209972
"56" "dt6892" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.565483424010312
"57" "dt6892" "FrontoParietal" "R" "2bkFace.0bkFace" 0.483954871182457
"58" "dt6892" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.202698458209972
"59" "dt6892" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dt6892" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.529098834949493
"61" "dt6892" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.67472326201593
"62" "dt6892" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.565483424010312
"63" "dt6892" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.529098834949493
"64" "dt6892" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
