"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "du6146" "Visual" "L" "0bkFace.0bkFace" 1
"2" "du6146" "Visual" "L" "0bkFace.0bkPlace" 0.605678860970927
"3" "du6146" "Visual" "L" "0bkFace.2bkFace" 0.797524313433667
"4" "du6146" "Visual" "L" "0bkFace.2bkPlace" 0.535418244014461
"5" "du6146" "Visual" "L" "0bkPlace.0bkFace" 0.605678860970927
"6" "du6146" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "du6146" "Visual" "L" "0bkPlace.2bkFace" 0.53888147283551
"8" "du6146" "Visual" "L" "0bkPlace.2bkPlace" 0.819387975942188
"9" "du6146" "Visual" "L" "2bkFace.0bkFace" 0.797524313433667
"10" "du6146" "Visual" "L" "2bkFace.0bkPlace" 0.53888147283551
"11" "du6146" "Visual" "L" "2bkFace.2bkFace" 1
"12" "du6146" "Visual" "L" "2bkFace.2bkPlace" 0.465078683137633
"13" "du6146" "Visual" "L" "2bkPlace.0bkFace" 0.535418244014461
"14" "du6146" "Visual" "L" "2bkPlace.0bkPlace" 0.819387975942188
"15" "du6146" "Visual" "L" "2bkPlace.2bkFace" 0.465078683137633
"16" "du6146" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "du6146" "Visual" "R" "0bkFace.0bkFace" 1
"18" "du6146" "Visual" "R" "0bkFace.0bkPlace" 0.683550670679559
"19" "du6146" "Visual" "R" "0bkFace.2bkFace" 0.735000244859346
"20" "du6146" "Visual" "R" "0bkFace.2bkPlace" 0.636374044736099
"21" "du6146" "Visual" "R" "0bkPlace.0bkFace" 0.683550670679559
"22" "du6146" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "du6146" "Visual" "R" "0bkPlace.2bkFace" 0.609419565192595
"24" "du6146" "Visual" "R" "0bkPlace.2bkPlace" 0.829136979056735
"25" "du6146" "Visual" "R" "2bkFace.0bkFace" 0.735000244859346
"26" "du6146" "Visual" "R" "2bkFace.0bkPlace" 0.609419565192595
"27" "du6146" "Visual" "R" "2bkFace.2bkFace" 1
"28" "du6146" "Visual" "R" "2bkFace.2bkPlace" 0.536551819412834
"29" "du6146" "Visual" "R" "2bkPlace.0bkFace" 0.636374044736099
"30" "du6146" "Visual" "R" "2bkPlace.0bkPlace" 0.829136979056735
"31" "du6146" "Visual" "R" "2bkPlace.2bkFace" 0.536551819412834
"32" "du6146" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "du6146" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "du6146" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.650607188784315
"35" "du6146" "FrontoParietal" "L" "0bkFace.2bkFace" 0.653747811498884
"36" "du6146" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.6218124467608
"37" "du6146" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.650607188784315
"38" "du6146" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "du6146" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.750316812441773
"40" "du6146" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.698116510357064
"41" "du6146" "FrontoParietal" "L" "2bkFace.0bkFace" 0.653747811498884
"42" "du6146" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.750316812441773
"43" "du6146" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "du6146" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.583276375403519
"45" "du6146" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.6218124467608
"46" "du6146" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.698116510357064
"47" "du6146" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.583276375403519
"48" "du6146" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "du6146" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "du6146" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.625170844568457
"51" "du6146" "FrontoParietal" "R" "0bkFace.2bkFace" 0.560222480242136
"52" "du6146" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.528232621024585
"53" "du6146" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.625170844568457
"54" "du6146" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "du6146" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.658873617579925
"56" "du6146" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.651048383695805
"57" "du6146" "FrontoParietal" "R" "2bkFace.0bkFace" 0.560222480242136
"58" "du6146" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.658873617579925
"59" "du6146" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "du6146" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.577682451084968
"61" "du6146" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.528232621024585
"62" "du6146" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.651048383695805
"63" "du6146" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.577682451084968
"64" "du6146" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
