"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dw4092" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dw4092" "Visual" "L" "0bkFace.0bkPlace" 0.866015004027298
"3" "dw4092" "Visual" "L" "0bkFace.2bkFace" 0.860622727766516
"4" "dw4092" "Visual" "L" "0bkFace.2bkPlace" 0.802586023101634
"5" "dw4092" "Visual" "L" "0bkPlace.0bkFace" 0.866015004027298
"6" "dw4092" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dw4092" "Visual" "L" "0bkPlace.2bkFace" 0.839711059190402
"8" "dw4092" "Visual" "L" "0bkPlace.2bkPlace" 0.883845036639195
"9" "dw4092" "Visual" "L" "2bkFace.0bkFace" 0.860622727766516
"10" "dw4092" "Visual" "L" "2bkFace.0bkPlace" 0.839711059190402
"11" "dw4092" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dw4092" "Visual" "L" "2bkFace.2bkPlace" 0.823169567277279
"13" "dw4092" "Visual" "L" "2bkPlace.0bkFace" 0.802586023101634
"14" "dw4092" "Visual" "L" "2bkPlace.0bkPlace" 0.883845036639195
"15" "dw4092" "Visual" "L" "2bkPlace.2bkFace" 0.823169567277279
"16" "dw4092" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dw4092" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dw4092" "Visual" "R" "0bkFace.0bkPlace" 0.842376854953042
"19" "dw4092" "Visual" "R" "0bkFace.2bkFace" 0.867000774252955
"20" "dw4092" "Visual" "R" "0bkFace.2bkPlace" 0.801788995573778
"21" "dw4092" "Visual" "R" "0bkPlace.0bkFace" 0.842376854953042
"22" "dw4092" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dw4092" "Visual" "R" "0bkPlace.2bkFace" 0.754754687213486
"24" "dw4092" "Visual" "R" "0bkPlace.2bkPlace" 0.891587142682875
"25" "dw4092" "Visual" "R" "2bkFace.0bkFace" 0.867000774252955
"26" "dw4092" "Visual" "R" "2bkFace.0bkPlace" 0.754754687213486
"27" "dw4092" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dw4092" "Visual" "R" "2bkFace.2bkPlace" 0.7609007408402
"29" "dw4092" "Visual" "R" "2bkPlace.0bkFace" 0.801788995573778
"30" "dw4092" "Visual" "R" "2bkPlace.0bkPlace" 0.891587142682875
"31" "dw4092" "Visual" "R" "2bkPlace.2bkFace" 0.7609007408402
"32" "dw4092" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dw4092" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dw4092" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.496379974518801
"35" "dw4092" "FrontoParietal" "L" "0bkFace.2bkFace" 0.501440016188985
"36" "dw4092" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.504221188408262
"37" "dw4092" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.496379974518801
"38" "dw4092" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dw4092" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.767011833827202
"40" "dw4092" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.71319515696665
"41" "dw4092" "FrontoParietal" "L" "2bkFace.0bkFace" 0.501440016188985
"42" "dw4092" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.767011833827202
"43" "dw4092" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dw4092" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.848698159451848
"45" "dw4092" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.504221188408262
"46" "dw4092" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.71319515696665
"47" "dw4092" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.848698159451848
"48" "dw4092" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dw4092" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dw4092" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.279625984553865
"51" "dw4092" "FrontoParietal" "R" "0bkFace.2bkFace" 0.310679389079763
"52" "dw4092" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.396486321859915
"53" "dw4092" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.279625984553865
"54" "dw4092" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dw4092" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.642827755871945
"56" "dw4092" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.602286002768217
"57" "dw4092" "FrontoParietal" "R" "2bkFace.0bkFace" 0.310679389079763
"58" "dw4092" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.642827755871945
"59" "dw4092" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dw4092" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.746313850411376
"61" "dw4092" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.396486321859915
"62" "dw4092" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.602286002768217
"63" "dw4092" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.746313850411376
"64" "dw4092" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
