"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dx2691" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dx2691" "Visual" "L" "0bkFace.0bkPlace" 0.800929492347651
"3" "dx2691" "Visual" "L" "0bkFace.2bkFace" 0.870649404767999
"4" "dx2691" "Visual" "L" "0bkFace.2bkPlace" 0.773870642415489
"5" "dx2691" "Visual" "L" "0bkPlace.0bkFace" 0.800929492347651
"6" "dx2691" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dx2691" "Visual" "L" "0bkPlace.2bkFace" 0.786908008182826
"8" "dx2691" "Visual" "L" "0bkPlace.2bkPlace" 0.907108694119198
"9" "dx2691" "Visual" "L" "2bkFace.0bkFace" 0.870649404767999
"10" "dx2691" "Visual" "L" "2bkFace.0bkPlace" 0.786908008182826
"11" "dx2691" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dx2691" "Visual" "L" "2bkFace.2bkPlace" 0.807154713667219
"13" "dx2691" "Visual" "L" "2bkPlace.0bkFace" 0.773870642415489
"14" "dx2691" "Visual" "L" "2bkPlace.0bkPlace" 0.907108694119198
"15" "dx2691" "Visual" "L" "2bkPlace.2bkFace" 0.807154713667219
"16" "dx2691" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dx2691" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dx2691" "Visual" "R" "0bkFace.0bkPlace" 0.740991680495173
"19" "dx2691" "Visual" "R" "0bkFace.2bkFace" 0.768917605590631
"20" "dx2691" "Visual" "R" "0bkFace.2bkPlace" 0.673155425638569
"21" "dx2691" "Visual" "R" "0bkPlace.0bkFace" 0.740991680495173
"22" "dx2691" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dx2691" "Visual" "R" "0bkPlace.2bkFace" 0.664263293031285
"24" "dx2691" "Visual" "R" "0bkPlace.2bkPlace" 0.841603615371753
"25" "dx2691" "Visual" "R" "2bkFace.0bkFace" 0.768917605590631
"26" "dx2691" "Visual" "R" "2bkFace.0bkPlace" 0.664263293031285
"27" "dx2691" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dx2691" "Visual" "R" "2bkFace.2bkPlace" 0.699308661427121
"29" "dx2691" "Visual" "R" "2bkPlace.0bkFace" 0.673155425638569
"30" "dx2691" "Visual" "R" "2bkPlace.0bkPlace" 0.841603615371753
"31" "dx2691" "Visual" "R" "2bkPlace.2bkFace" 0.699308661427121
"32" "dx2691" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dx2691" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dx2691" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.533504811340939
"35" "dx2691" "FrontoParietal" "L" "0bkFace.2bkFace" 0.460725252430436
"36" "dx2691" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.432182397080955
"37" "dx2691" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.533504811340939
"38" "dx2691" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dx2691" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.426383912955052
"40" "dx2691" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.288819318051957
"41" "dx2691" "FrontoParietal" "L" "2bkFace.0bkFace" 0.460725252430436
"42" "dx2691" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.426383912955052
"43" "dx2691" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dx2691" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.661164652192247
"45" "dx2691" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.432182397080955
"46" "dx2691" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.288819318051957
"47" "dx2691" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.661164652192247
"48" "dx2691" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dx2691" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dx2691" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.451994258819293
"51" "dx2691" "FrontoParietal" "R" "0bkFace.2bkFace" 0.279307104348943
"52" "dx2691" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.226274586868256
"53" "dx2691" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.451994258819293
"54" "dx2691" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dx2691" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.500159264119085
"56" "dx2691" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.336745209480262
"57" "dx2691" "FrontoParietal" "R" "2bkFace.0bkFace" 0.279307104348943
"58" "dx2691" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.500159264119085
"59" "dx2691" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dx2691" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.749020405225559
"61" "dx2691" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.226274586868256
"62" "dx2691" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.336745209480262
"63" "dx2691" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.749020405225559
"64" "dx2691" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
