"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dx4634" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dx4634" "Visual" "L" "0bkFace.0bkPlace" 0.791806620126891
"3" "dx4634" "Visual" "L" "0bkFace.2bkFace" 0.80735270581811
"4" "dx4634" "Visual" "L" "0bkFace.2bkPlace" 0.705268067669597
"5" "dx4634" "Visual" "L" "0bkPlace.0bkFace" 0.791806620126891
"6" "dx4634" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dx4634" "Visual" "L" "0bkPlace.2bkFace" 0.73693606224408
"8" "dx4634" "Visual" "L" "0bkPlace.2bkPlace" 0.878986895858058
"9" "dx4634" "Visual" "L" "2bkFace.0bkFace" 0.80735270581811
"10" "dx4634" "Visual" "L" "2bkFace.0bkPlace" 0.73693606224408
"11" "dx4634" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dx4634" "Visual" "L" "2bkFace.2bkPlace" 0.705418748360042
"13" "dx4634" "Visual" "L" "2bkPlace.0bkFace" 0.705268067669597
"14" "dx4634" "Visual" "L" "2bkPlace.0bkPlace" 0.878986895858058
"15" "dx4634" "Visual" "L" "2bkPlace.2bkFace" 0.705418748360042
"16" "dx4634" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dx4634" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dx4634" "Visual" "R" "0bkFace.0bkPlace" 0.742071559025414
"19" "dx4634" "Visual" "R" "0bkFace.2bkFace" 0.784912634142908
"20" "dx4634" "Visual" "R" "0bkFace.2bkPlace" 0.687247530467601
"21" "dx4634" "Visual" "R" "0bkPlace.0bkFace" 0.742071559025414
"22" "dx4634" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dx4634" "Visual" "R" "0bkPlace.2bkFace" 0.6793958723019
"24" "dx4634" "Visual" "R" "0bkPlace.2bkPlace" 0.860634639701746
"25" "dx4634" "Visual" "R" "2bkFace.0bkFace" 0.784912634142908
"26" "dx4634" "Visual" "R" "2bkFace.0bkPlace" 0.6793958723019
"27" "dx4634" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dx4634" "Visual" "R" "2bkFace.2bkPlace" 0.670814963169061
"29" "dx4634" "Visual" "R" "2bkPlace.0bkFace" 0.687247530467601
"30" "dx4634" "Visual" "R" "2bkPlace.0bkPlace" 0.860634639701746
"31" "dx4634" "Visual" "R" "2bkPlace.2bkFace" 0.670814963169061
"32" "dx4634" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dx4634" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dx4634" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.604128813470512
"35" "dx4634" "FrontoParietal" "L" "0bkFace.2bkFace" 0.484752495960779
"36" "dx4634" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.445226273593258
"37" "dx4634" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.604128813470512
"38" "dx4634" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dx4634" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.745490090754026
"40" "dx4634" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.597661619722129
"41" "dx4634" "FrontoParietal" "L" "2bkFace.0bkFace" 0.484752495960779
"42" "dx4634" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.745490090754026
"43" "dx4634" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dx4634" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.703677906136131
"45" "dx4634" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.445226273593258
"46" "dx4634" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.597661619722129
"47" "dx4634" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.703677906136131
"48" "dx4634" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dx4634" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dx4634" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.462583688457859
"51" "dx4634" "FrontoParietal" "R" "0bkFace.2bkFace" 0.30102257422371
"52" "dx4634" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.334081437980208
"53" "dx4634" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.462583688457859
"54" "dx4634" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dx4634" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.535521387690035
"56" "dx4634" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.322833608810826
"57" "dx4634" "FrontoParietal" "R" "2bkFace.0bkFace" 0.30102257422371
"58" "dx4634" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.535521387690035
"59" "dx4634" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dx4634" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.520876906260216
"61" "dx4634" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.334081437980208
"62" "dx4634" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.322833608810826
"63" "dx4634" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.520876906260216
"64" "dx4634" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
