"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dy4972" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dy4972" "Visual" "L" "0bkFace.0bkPlace" 0.729949331715396
"3" "dy4972" "Visual" "L" "0bkFace.2bkFace" 0.794676988642995
"4" "dy4972" "Visual" "L" "0bkFace.2bkPlace" 0.73315868568574
"5" "dy4972" "Visual" "L" "0bkPlace.0bkFace" 0.729949331715396
"6" "dy4972" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dy4972" "Visual" "L" "0bkPlace.2bkFace" 0.721776275537125
"8" "dy4972" "Visual" "L" "0bkPlace.2bkPlace" 0.880304392679126
"9" "dy4972" "Visual" "L" "2bkFace.0bkFace" 0.794676988642995
"10" "dy4972" "Visual" "L" "2bkFace.0bkPlace" 0.721776275537125
"11" "dy4972" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dy4972" "Visual" "L" "2bkFace.2bkPlace" 0.743019627366806
"13" "dy4972" "Visual" "L" "2bkPlace.0bkFace" 0.73315868568574
"14" "dy4972" "Visual" "L" "2bkPlace.0bkPlace" 0.880304392679126
"15" "dy4972" "Visual" "L" "2bkPlace.2bkFace" 0.743019627366806
"16" "dy4972" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dy4972" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dy4972" "Visual" "R" "0bkFace.0bkPlace" 0.644589492625591
"19" "dy4972" "Visual" "R" "0bkFace.2bkFace" 0.718352355802008
"20" "dy4972" "Visual" "R" "0bkFace.2bkPlace" 0.599676741367326
"21" "dy4972" "Visual" "R" "0bkPlace.0bkFace" 0.644589492625591
"22" "dy4972" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dy4972" "Visual" "R" "0bkPlace.2bkFace" 0.594846705844837
"24" "dy4972" "Visual" "R" "0bkPlace.2bkPlace" 0.875595683252341
"25" "dy4972" "Visual" "R" "2bkFace.0bkFace" 0.718352355802008
"26" "dy4972" "Visual" "R" "2bkFace.0bkPlace" 0.594846705844837
"27" "dy4972" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dy4972" "Visual" "R" "2bkFace.2bkPlace" 0.626061042604125
"29" "dy4972" "Visual" "R" "2bkPlace.0bkFace" 0.599676741367326
"30" "dy4972" "Visual" "R" "2bkPlace.0bkPlace" 0.875595683252341
"31" "dy4972" "Visual" "R" "2bkPlace.2bkFace" 0.626061042604125
"32" "dy4972" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dy4972" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dy4972" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.553366667370096
"35" "dy4972" "FrontoParietal" "L" "0bkFace.2bkFace" 0.467635705342952
"36" "dy4972" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.471415683176912
"37" "dy4972" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.553366667370096
"38" "dy4972" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dy4972" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.641729827051606
"40" "dy4972" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.730273433537998
"41" "dy4972" "FrontoParietal" "L" "2bkFace.0bkFace" 0.467635705342952
"42" "dy4972" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.641729827051606
"43" "dy4972" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dy4972" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.795219619672776
"45" "dy4972" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.471415683176912
"46" "dy4972" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.730273433537998
"47" "dy4972" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.795219619672776
"48" "dy4972" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dy4972" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dy4972" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.280941987798192
"51" "dy4972" "FrontoParietal" "R" "0bkFace.2bkFace" 0.18330377155277
"52" "dy4972" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.147668038216199
"53" "dy4972" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.280941987798192
"54" "dy4972" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dy4972" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.490022413832739
"56" "dy4972" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.502227937891847
"57" "dy4972" "FrontoParietal" "R" "2bkFace.0bkFace" 0.18330377155277
"58" "dy4972" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.490022413832739
"59" "dy4972" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dy4972" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.778777860623311
"61" "dy4972" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.147668038216199
"62" "dy4972" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.502227937891847
"63" "dy4972" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.778777860623311
"64" "dy4972" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
