"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dy8299" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dy8299" "Visual" "L" "0bkFace.0bkPlace" 0.845058911008663
"3" "dy8299" "Visual" "L" "0bkFace.2bkFace" 0.859912200612835
"4" "dy8299" "Visual" "L" "0bkFace.2bkPlace" 0.839542053435952
"5" "dy8299" "Visual" "L" "0bkPlace.0bkFace" 0.845058911008663
"6" "dy8299" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dy8299" "Visual" "L" "0bkPlace.2bkFace" 0.815767669062405
"8" "dy8299" "Visual" "L" "0bkPlace.2bkPlace" 0.92721508634821
"9" "dy8299" "Visual" "L" "2bkFace.0bkFace" 0.859912200612835
"10" "dy8299" "Visual" "L" "2bkFace.0bkPlace" 0.815767669062405
"11" "dy8299" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dy8299" "Visual" "L" "2bkFace.2bkPlace" 0.842456293549623
"13" "dy8299" "Visual" "L" "2bkPlace.0bkFace" 0.839542053435952
"14" "dy8299" "Visual" "L" "2bkPlace.0bkPlace" 0.92721508634821
"15" "dy8299" "Visual" "L" "2bkPlace.2bkFace" 0.842456293549623
"16" "dy8299" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dy8299" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dy8299" "Visual" "R" "0bkFace.0bkPlace" 0.787553813274176
"19" "dy8299" "Visual" "R" "0bkFace.2bkFace" 0.846536440917563
"20" "dy8299" "Visual" "R" "0bkFace.2bkPlace" 0.780603960142731
"21" "dy8299" "Visual" "R" "0bkPlace.0bkFace" 0.787553813274176
"22" "dy8299" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dy8299" "Visual" "R" "0bkPlace.2bkFace" 0.734684786410459
"24" "dy8299" "Visual" "R" "0bkPlace.2bkPlace" 0.918127191385468
"25" "dy8299" "Visual" "R" "2bkFace.0bkFace" 0.846536440917563
"26" "dy8299" "Visual" "R" "2bkFace.0bkPlace" 0.734684786410459
"27" "dy8299" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dy8299" "Visual" "R" "2bkFace.2bkPlace" 0.742661979923134
"29" "dy8299" "Visual" "R" "2bkPlace.0bkFace" 0.780603960142731
"30" "dy8299" "Visual" "R" "2bkPlace.0bkPlace" 0.918127191385468
"31" "dy8299" "Visual" "R" "2bkPlace.2bkFace" 0.742661979923134
"32" "dy8299" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dy8299" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dy8299" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.639168298049223
"35" "dy8299" "FrontoParietal" "L" "0bkFace.2bkFace" 0.638462465126454
"36" "dy8299" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.574085361607856
"37" "dy8299" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.639168298049223
"38" "dy8299" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dy8299" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.715433749295161
"40" "dy8299" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.592681324963162
"41" "dy8299" "FrontoParietal" "L" "2bkFace.0bkFace" 0.638462465126454
"42" "dy8299" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.715433749295161
"43" "dy8299" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dy8299" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.739681074109292
"45" "dy8299" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.574085361607856
"46" "dy8299" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.592681324963162
"47" "dy8299" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.739681074109292
"48" "dy8299" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dy8299" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dy8299" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.593138166122875
"51" "dy8299" "FrontoParietal" "R" "0bkFace.2bkFace" 0.501318367198712
"52" "dy8299" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.441072464619527
"53" "dy8299" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.593138166122875
"54" "dy8299" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dy8299" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.608517372169265
"56" "dy8299" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.519429888785499
"57" "dy8299" "FrontoParietal" "R" "2bkFace.0bkFace" 0.501318367198712
"58" "dy8299" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.608517372169265
"59" "dy8299" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dy8299" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.654972270458022
"61" "dy8299" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.441072464619527
"62" "dy8299" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.519429888785499
"63" "dy8299" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.654972270458022
"64" "dy8299" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
