"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "dz7934" "Visual" "L" "0bkFace.0bkFace" 1
"2" "dz7934" "Visual" "L" "0bkFace.0bkPlace" 0.640397944829191
"3" "dz7934" "Visual" "L" "0bkFace.2bkFace" 0.568945571115118
"4" "dz7934" "Visual" "L" "0bkFace.2bkPlace" 0.549311518648343
"5" "dz7934" "Visual" "L" "0bkPlace.0bkFace" 0.640397944829191
"6" "dz7934" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "dz7934" "Visual" "L" "0bkPlace.2bkFace" 0.689216981364277
"8" "dz7934" "Visual" "L" "0bkPlace.2bkPlace" 0.783293573741194
"9" "dz7934" "Visual" "L" "2bkFace.0bkFace" 0.568945571115118
"10" "dz7934" "Visual" "L" "2bkFace.0bkPlace" 0.689216981364277
"11" "dz7934" "Visual" "L" "2bkFace.2bkFace" 1
"12" "dz7934" "Visual" "L" "2bkFace.2bkPlace" 0.568881904419562
"13" "dz7934" "Visual" "L" "2bkPlace.0bkFace" 0.549311518648343
"14" "dz7934" "Visual" "L" "2bkPlace.0bkPlace" 0.783293573741194
"15" "dz7934" "Visual" "L" "2bkPlace.2bkFace" 0.568881904419562
"16" "dz7934" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "dz7934" "Visual" "R" "0bkFace.0bkFace" 1
"18" "dz7934" "Visual" "R" "0bkFace.0bkPlace" 0.704250194720733
"19" "dz7934" "Visual" "R" "0bkFace.2bkFace" 0.57900536055666
"20" "dz7934" "Visual" "R" "0bkFace.2bkPlace" 0.657958264311347
"21" "dz7934" "Visual" "R" "0bkPlace.0bkFace" 0.704250194720733
"22" "dz7934" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "dz7934" "Visual" "R" "0bkPlace.2bkFace" 0.677487899518874
"24" "dz7934" "Visual" "R" "0bkPlace.2bkPlace" 0.801156236406391
"25" "dz7934" "Visual" "R" "2bkFace.0bkFace" 0.57900536055666
"26" "dz7934" "Visual" "R" "2bkFace.0bkPlace" 0.677487899518874
"27" "dz7934" "Visual" "R" "2bkFace.2bkFace" 1
"28" "dz7934" "Visual" "R" "2bkFace.2bkPlace" 0.544371692019865
"29" "dz7934" "Visual" "R" "2bkPlace.0bkFace" 0.657958264311347
"30" "dz7934" "Visual" "R" "2bkPlace.0bkPlace" 0.801156236406391
"31" "dz7934" "Visual" "R" "2bkPlace.2bkFace" 0.544371692019865
"32" "dz7934" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "dz7934" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "dz7934" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.505842439685444
"35" "dz7934" "FrontoParietal" "L" "0bkFace.2bkFace" 0.490628819927126
"36" "dz7934" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.54312916271179
"37" "dz7934" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.505842439685444
"38" "dz7934" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "dz7934" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.872141095542722
"40" "dz7934" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.776708493393506
"41" "dz7934" "FrontoParietal" "L" "2bkFace.0bkFace" 0.490628819927126
"42" "dz7934" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.872141095542722
"43" "dz7934" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "dz7934" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.758602089167711
"45" "dz7934" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.54312916271179
"46" "dz7934" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.776708493393506
"47" "dz7934" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.758602089167711
"48" "dz7934" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "dz7934" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "dz7934" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.664638345430981
"51" "dz7934" "FrontoParietal" "R" "0bkFace.2bkFace" 0.592902233813569
"52" "dz7934" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.564941413278666
"53" "dz7934" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.664638345430981
"54" "dz7934" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "dz7934" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.863152215701669
"56" "dz7934" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.716574366193607
"57" "dz7934" "FrontoParietal" "R" "2bkFace.0bkFace" 0.592902233813569
"58" "dz7934" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.863152215701669
"59" "dz7934" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "dz7934" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.671618728243998
"61" "dz7934" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.564941413278666
"62" "dz7934" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.716574366193607
"63" "dz7934" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.671618728243998
"64" "dz7934" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
