"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ec4184" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ec4184" "Visual" "L" "0bkFace.0bkPlace" 0.790007024586181
"3" "ec4184" "Visual" "L" "0bkFace.2bkFace" 0.837858798035049
"4" "ec4184" "Visual" "L" "0bkFace.2bkPlace" 0.793751087629281
"5" "ec4184" "Visual" "L" "0bkPlace.0bkFace" 0.790007024586181
"6" "ec4184" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ec4184" "Visual" "L" "0bkPlace.2bkFace" 0.744535170611338
"8" "ec4184" "Visual" "L" "0bkPlace.2bkPlace" 0.946299988120047
"9" "ec4184" "Visual" "L" "2bkFace.0bkFace" 0.837858798035049
"10" "ec4184" "Visual" "L" "2bkFace.0bkPlace" 0.744535170611338
"11" "ec4184" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ec4184" "Visual" "L" "2bkFace.2bkPlace" 0.769509956667752
"13" "ec4184" "Visual" "L" "2bkPlace.0bkFace" 0.793751087629281
"14" "ec4184" "Visual" "L" "2bkPlace.0bkPlace" 0.946299988120047
"15" "ec4184" "Visual" "L" "2bkPlace.2bkFace" 0.769509956667752
"16" "ec4184" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ec4184" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ec4184" "Visual" "R" "0bkFace.0bkPlace" 0.79712738686734
"19" "ec4184" "Visual" "R" "0bkFace.2bkFace" 0.82380484495223
"20" "ec4184" "Visual" "R" "0bkFace.2bkPlace" 0.804137335850384
"21" "ec4184" "Visual" "R" "0bkPlace.0bkFace" 0.79712738686734
"22" "ec4184" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ec4184" "Visual" "R" "0bkPlace.2bkFace" 0.726327024001236
"24" "ec4184" "Visual" "R" "0bkPlace.2bkPlace" 0.941928133390793
"25" "ec4184" "Visual" "R" "2bkFace.0bkFace" 0.82380484495223
"26" "ec4184" "Visual" "R" "2bkFace.0bkPlace" 0.726327024001236
"27" "ec4184" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ec4184" "Visual" "R" "2bkFace.2bkPlace" 0.769648785954704
"29" "ec4184" "Visual" "R" "2bkPlace.0bkFace" 0.804137335850384
"30" "ec4184" "Visual" "R" "2bkPlace.0bkPlace" 0.941928133390793
"31" "ec4184" "Visual" "R" "2bkPlace.2bkFace" 0.769648785954704
"32" "ec4184" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ec4184" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ec4184" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.622295528261062
"35" "ec4184" "FrontoParietal" "L" "0bkFace.2bkFace" 0.608190557656305
"36" "ec4184" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.670765642916395
"37" "ec4184" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.622295528261062
"38" "ec4184" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ec4184" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.772688937755696
"40" "ec4184" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.817120032406214
"41" "ec4184" "FrontoParietal" "L" "2bkFace.0bkFace" 0.608190557656305
"42" "ec4184" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.772688937755696
"43" "ec4184" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ec4184" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.805196737831301
"45" "ec4184" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.670765642916395
"46" "ec4184" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.817120032406214
"47" "ec4184" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.805196737831301
"48" "ec4184" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ec4184" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ec4184" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.612490271194117
"51" "ec4184" "FrontoParietal" "R" "0bkFace.2bkFace" 0.572023452340996
"52" "ec4184" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.640158699769688
"53" "ec4184" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.612490271194117
"54" "ec4184" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ec4184" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.775317895696517
"56" "ec4184" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.759405104800056
"57" "ec4184" "FrontoParietal" "R" "2bkFace.0bkFace" 0.572023452340996
"58" "ec4184" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.775317895696517
"59" "ec4184" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ec4184" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.833515954034649
"61" "ec4184" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.640158699769688
"62" "ec4184" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.759405104800056
"63" "ec4184" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.833515954034649
"64" "ec4184" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
