"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "eg7558" "Visual" "L" "0bkFace.0bkFace" 1
"2" "eg7558" "Visual" "L" "0bkFace.0bkPlace" 0.830010925197748
"3" "eg7558" "Visual" "L" "0bkFace.2bkFace" 0.88818474546423
"4" "eg7558" "Visual" "L" "0bkFace.2bkPlace" 0.819197660990617
"5" "eg7558" "Visual" "L" "0bkPlace.0bkFace" 0.830010925197748
"6" "eg7558" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "eg7558" "Visual" "L" "0bkPlace.2bkFace" 0.840747887385086
"8" "eg7558" "Visual" "L" "0bkPlace.2bkPlace" 0.932170054845324
"9" "eg7558" "Visual" "L" "2bkFace.0bkFace" 0.88818474546423
"10" "eg7558" "Visual" "L" "2bkFace.0bkPlace" 0.840747887385086
"11" "eg7558" "Visual" "L" "2bkFace.2bkFace" 1
"12" "eg7558" "Visual" "L" "2bkFace.2bkPlace" 0.853604158662958
"13" "eg7558" "Visual" "L" "2bkPlace.0bkFace" 0.819197660990617
"14" "eg7558" "Visual" "L" "2bkPlace.0bkPlace" 0.932170054845324
"15" "eg7558" "Visual" "L" "2bkPlace.2bkFace" 0.853604158662958
"16" "eg7558" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "eg7558" "Visual" "R" "0bkFace.0bkFace" 1
"18" "eg7558" "Visual" "R" "0bkFace.0bkPlace" 0.83891905357298
"19" "eg7558" "Visual" "R" "0bkFace.2bkFace" 0.891653925980696
"20" "eg7558" "Visual" "R" "0bkFace.2bkPlace" 0.828831863902236
"21" "eg7558" "Visual" "R" "0bkPlace.0bkFace" 0.83891905357298
"22" "eg7558" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "eg7558" "Visual" "R" "0bkPlace.2bkFace" 0.828222478391437
"24" "eg7558" "Visual" "R" "0bkPlace.2bkPlace" 0.932964976853305
"25" "eg7558" "Visual" "R" "2bkFace.0bkFace" 0.891653925980696
"26" "eg7558" "Visual" "R" "2bkFace.0bkPlace" 0.828222478391437
"27" "eg7558" "Visual" "R" "2bkFace.2bkFace" 1
"28" "eg7558" "Visual" "R" "2bkFace.2bkPlace" 0.852367793388307
"29" "eg7558" "Visual" "R" "2bkPlace.0bkFace" 0.828831863902236
"30" "eg7558" "Visual" "R" "2bkPlace.0bkPlace" 0.932964976853305
"31" "eg7558" "Visual" "R" "2bkPlace.2bkFace" 0.852367793388307
"32" "eg7558" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "eg7558" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "eg7558" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.628007540898001
"35" "eg7558" "FrontoParietal" "L" "0bkFace.2bkFace" 0.54782564829225
"36" "eg7558" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.574393164802098
"37" "eg7558" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.628007540898001
"38" "eg7558" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "eg7558" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.728349008164681
"40" "eg7558" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.762446972489777
"41" "eg7558" "FrontoParietal" "L" "2bkFace.0bkFace" 0.54782564829225
"42" "eg7558" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.728349008164681
"43" "eg7558" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "eg7558" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.817352195183296
"45" "eg7558" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.574393164802098
"46" "eg7558" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.762446972489777
"47" "eg7558" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.817352195183296
"48" "eg7558" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "eg7558" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "eg7558" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.579094747202441
"51" "eg7558" "FrontoParietal" "R" "0bkFace.2bkFace" 0.630407244122044
"52" "eg7558" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.643561211034931
"53" "eg7558" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.579094747202441
"54" "eg7558" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "eg7558" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.669660262351557
"56" "eg7558" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.714548684851133
"57" "eg7558" "FrontoParietal" "R" "2bkFace.0bkFace" 0.630407244122044
"58" "eg7558" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.669660262351557
"59" "eg7558" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "eg7558" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.738070600230923
"61" "eg7558" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.643561211034931
"62" "eg7558" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.714548684851133
"63" "eg7558" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.738070600230923
"64" "eg7558" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
