"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ei1052" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ei1052" "Visual" "L" "0bkFace.0bkPlace" 0.469698494737077
"3" "ei1052" "Visual" "L" "0bkFace.2bkFace" 0.37771940427778
"4" "ei1052" "Visual" "L" "0bkFace.2bkPlace" 0.521945410377953
"5" "ei1052" "Visual" "L" "0bkPlace.0bkFace" 0.469698494737077
"6" "ei1052" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ei1052" "Visual" "L" "0bkPlace.2bkFace" 0.434334536986431
"8" "ei1052" "Visual" "L" "0bkPlace.2bkPlace" 0.573117225232023
"9" "ei1052" "Visual" "L" "2bkFace.0bkFace" 0.37771940427778
"10" "ei1052" "Visual" "L" "2bkFace.0bkPlace" 0.434334536986431
"11" "ei1052" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ei1052" "Visual" "L" "2bkFace.2bkPlace" 0.585869784491289
"13" "ei1052" "Visual" "L" "2bkPlace.0bkFace" 0.521945410377953
"14" "ei1052" "Visual" "L" "2bkPlace.0bkPlace" 0.573117225232023
"15" "ei1052" "Visual" "L" "2bkPlace.2bkFace" 0.585869784491289
"16" "ei1052" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ei1052" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ei1052" "Visual" "R" "0bkFace.0bkPlace" 0.287425974183807
"19" "ei1052" "Visual" "R" "0bkFace.2bkFace" 0.247048323825749
"20" "ei1052" "Visual" "R" "0bkFace.2bkPlace" 0.342238573027634
"21" "ei1052" "Visual" "R" "0bkPlace.0bkFace" 0.287425974183807
"22" "ei1052" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ei1052" "Visual" "R" "0bkPlace.2bkFace" 0.291068876839471
"24" "ei1052" "Visual" "R" "0bkPlace.2bkPlace" 0.485838719623617
"25" "ei1052" "Visual" "R" "2bkFace.0bkFace" 0.247048323825749
"26" "ei1052" "Visual" "R" "2bkFace.0bkPlace" 0.291068876839471
"27" "ei1052" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ei1052" "Visual" "R" "2bkFace.2bkPlace" 0.378807912602955
"29" "ei1052" "Visual" "R" "2bkPlace.0bkFace" 0.342238573027634
"30" "ei1052" "Visual" "R" "2bkPlace.0bkPlace" 0.485838719623617
"31" "ei1052" "Visual" "R" "2bkPlace.2bkFace" 0.378807912602955
"32" "ei1052" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ei1052" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ei1052" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.31958022427876
"35" "ei1052" "FrontoParietal" "L" "0bkFace.2bkFace" -0.0860588205199319
"36" "ei1052" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.121341026320096
"37" "ei1052" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.31958022427876
"38" "ei1052" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ei1052" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.022072911218854
"40" "ei1052" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.0927465425767655
"41" "ei1052" "FrontoParietal" "L" "2bkFace.0bkFace" -0.0860588205199319
"42" "ei1052" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.022072911218854
"43" "ei1052" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ei1052" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.610707222832903
"45" "ei1052" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.121341026320096
"46" "ei1052" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.0927465425767655
"47" "ei1052" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.610707222832903
"48" "ei1052" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ei1052" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ei1052" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.106681082013816
"51" "ei1052" "FrontoParietal" "R" "0bkFace.2bkFace" -0.0232794666174306
"52" "ei1052" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.219175895300224
"53" "ei1052" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.106681082013816
"54" "ei1052" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ei1052" "FrontoParietal" "R" "0bkPlace.2bkFace" -0.0251384112289043
"56" "ei1052" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.103180335112641
"57" "ei1052" "FrontoParietal" "R" "2bkFace.0bkFace" -0.0232794666174306
"58" "ei1052" "FrontoParietal" "R" "2bkFace.0bkPlace" -0.0251384112289043
"59" "ei1052" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ei1052" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.498307492488896
"61" "ei1052" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.219175895300224
"62" "ei1052" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.103180335112641
"63" "ei1052" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.498307492488896
"64" "ei1052" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
