"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ei5289" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ei5289" "Visual" "L" "0bkFace.0bkPlace" 0.716682136453707
"3" "ei5289" "Visual" "L" "0bkFace.2bkFace" 0.640119713593272
"4" "ei5289" "Visual" "L" "0bkFace.2bkPlace" 0.615077008984285
"5" "ei5289" "Visual" "L" "0bkPlace.0bkFace" 0.716682136453707
"6" "ei5289" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ei5289" "Visual" "L" "0bkPlace.2bkFace" 0.690016462198242
"8" "ei5289" "Visual" "L" "0bkPlace.2bkPlace" 0.845449550163741
"9" "ei5289" "Visual" "L" "2bkFace.0bkFace" 0.640119713593272
"10" "ei5289" "Visual" "L" "2bkFace.0bkPlace" 0.690016462198242
"11" "ei5289" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ei5289" "Visual" "L" "2bkFace.2bkPlace" 0.723299663975869
"13" "ei5289" "Visual" "L" "2bkPlace.0bkFace" 0.615077008984285
"14" "ei5289" "Visual" "L" "2bkPlace.0bkPlace" 0.845449550163741
"15" "ei5289" "Visual" "L" "2bkPlace.2bkFace" 0.723299663975869
"16" "ei5289" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ei5289" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ei5289" "Visual" "R" "0bkFace.0bkPlace" 0.705627535486995
"19" "ei5289" "Visual" "R" "0bkFace.2bkFace" 0.601368330525244
"20" "ei5289" "Visual" "R" "0bkFace.2bkPlace" 0.621982331853667
"21" "ei5289" "Visual" "R" "0bkPlace.0bkFace" 0.705627535486995
"22" "ei5289" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ei5289" "Visual" "R" "0bkPlace.2bkFace" 0.588336705854339
"24" "ei5289" "Visual" "R" "0bkPlace.2bkPlace" 0.872618369532328
"25" "ei5289" "Visual" "R" "2bkFace.0bkFace" 0.601368330525244
"26" "ei5289" "Visual" "R" "2bkFace.0bkPlace" 0.588336705854339
"27" "ei5289" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ei5289" "Visual" "R" "2bkFace.2bkPlace" 0.619225503981171
"29" "ei5289" "Visual" "R" "2bkPlace.0bkFace" 0.621982331853667
"30" "ei5289" "Visual" "R" "2bkPlace.0bkPlace" 0.872618369532328
"31" "ei5289" "Visual" "R" "2bkPlace.2bkFace" 0.619225503981171
"32" "ei5289" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ei5289" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ei5289" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.531263779786732
"35" "ei5289" "FrontoParietal" "L" "0bkFace.2bkFace" 0.359981294903479
"36" "ei5289" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.184243853226116
"37" "ei5289" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.531263779786732
"38" "ei5289" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ei5289" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.603998809008825
"40" "ei5289" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.522890787593458
"41" "ei5289" "FrontoParietal" "L" "2bkFace.0bkFace" 0.359981294903479
"42" "ei5289" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.603998809008825
"43" "ei5289" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ei5289" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.693338334435972
"45" "ei5289" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.184243853226116
"46" "ei5289" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.522890787593458
"47" "ei5289" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.693338334435972
"48" "ei5289" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ei5289" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ei5289" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.486676900500909
"51" "ei5289" "FrontoParietal" "R" "0bkFace.2bkFace" 0.276993997191089
"52" "ei5289" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.397005037272465
"53" "ei5289" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.486676900500909
"54" "ei5289" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ei5289" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.590557682948781
"56" "ei5289" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.715404372297249
"57" "ei5289" "FrontoParietal" "R" "2bkFace.0bkFace" 0.276993997191089
"58" "ei5289" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.590557682948781
"59" "ei5289" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ei5289" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.732199472863887
"61" "ei5289" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.397005037272465
"62" "ei5289" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.715404372297249
"63" "ei5289" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.732199472863887
"64" "ei5289" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
