"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ej1029" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ej1029" "Visual" "L" "0bkFace.0bkPlace" 0.75015786310098
"3" "ej1029" "Visual" "L" "0bkFace.2bkFace" 0.768655247886649
"4" "ej1029" "Visual" "L" "0bkFace.2bkPlace" 0.711692328125221
"5" "ej1029" "Visual" "L" "0bkPlace.0bkFace" 0.75015786310098
"6" "ej1029" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ej1029" "Visual" "L" "0bkPlace.2bkFace" 0.772326848077727
"8" "ej1029" "Visual" "L" "0bkPlace.2bkPlace" 0.894096125101296
"9" "ej1029" "Visual" "L" "2bkFace.0bkFace" 0.768655247886649
"10" "ej1029" "Visual" "L" "2bkFace.0bkPlace" 0.772326848077727
"11" "ej1029" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ej1029" "Visual" "L" "2bkFace.2bkPlace" 0.795752592267039
"13" "ej1029" "Visual" "L" "2bkPlace.0bkFace" 0.711692328125221
"14" "ej1029" "Visual" "L" "2bkPlace.0bkPlace" 0.894096125101296
"15" "ej1029" "Visual" "L" "2bkPlace.2bkFace" 0.795752592267039
"16" "ej1029" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ej1029" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ej1029" "Visual" "R" "0bkFace.0bkPlace" 0.758465889019189
"19" "ej1029" "Visual" "R" "0bkFace.2bkFace" 0.796912553307373
"20" "ej1029" "Visual" "R" "0bkFace.2bkPlace" 0.730740084256784
"21" "ej1029" "Visual" "R" "0bkPlace.0bkFace" 0.758465889019189
"22" "ej1029" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ej1029" "Visual" "R" "0bkPlace.2bkFace" 0.780795422142004
"24" "ej1029" "Visual" "R" "0bkPlace.2bkPlace" 0.893188002287251
"25" "ej1029" "Visual" "R" "2bkFace.0bkFace" 0.796912553307373
"26" "ej1029" "Visual" "R" "2bkFace.0bkPlace" 0.780795422142004
"27" "ej1029" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ej1029" "Visual" "R" "2bkFace.2bkPlace" 0.782838547596936
"29" "ej1029" "Visual" "R" "2bkPlace.0bkFace" 0.730740084256784
"30" "ej1029" "Visual" "R" "2bkPlace.0bkPlace" 0.893188002287251
"31" "ej1029" "Visual" "R" "2bkPlace.2bkFace" 0.782838547596936
"32" "ej1029" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ej1029" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ej1029" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.637755614242241
"35" "ej1029" "FrontoParietal" "L" "0bkFace.2bkFace" 0.657387438657802
"36" "ej1029" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.552377593294681
"37" "ej1029" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.637755614242241
"38" "ej1029" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ej1029" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.866017635326681
"40" "ej1029" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.776859150187866
"41" "ej1029" "FrontoParietal" "L" "2bkFace.0bkFace" 0.657387438657802
"42" "ej1029" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.866017635326681
"43" "ej1029" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ej1029" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.797982339767905
"45" "ej1029" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.552377593294681
"46" "ej1029" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.776859150187866
"47" "ej1029" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.797982339767905
"48" "ej1029" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ej1029" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ej1029" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.724096517278673
"51" "ej1029" "FrontoParietal" "R" "0bkFace.2bkFace" 0.733884835098449
"52" "ej1029" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.671012059813067
"53" "ej1029" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.724096517278673
"54" "ej1029" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ej1029" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.860751536770019
"56" "ej1029" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.83372421383012
"57" "ej1029" "FrontoParietal" "R" "2bkFace.0bkFace" 0.733884835098449
"58" "ej1029" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.860751536770019
"59" "ej1029" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ej1029" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.813346463412167
"61" "ej1029" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.671012059813067
"62" "ej1029" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.83372421383012
"63" "ej1029" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.813346463412167
"64" "ej1029" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
