"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "el164" "Visual" "L" "0bkFace.0bkFace" 1
"2" "el164" "Visual" "L" "0bkFace.0bkPlace" 0.769050346212831
"3" "el164" "Visual" "L" "0bkFace.2bkFace" 0.842970542878319
"4" "el164" "Visual" "L" "0bkFace.2bkPlace" 0.688905333158055
"5" "el164" "Visual" "L" "0bkPlace.0bkFace" 0.769050346212831
"6" "el164" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "el164" "Visual" "L" "0bkPlace.2bkFace" 0.765898943771646
"8" "el164" "Visual" "L" "0bkPlace.2bkPlace" 0.886378584497915
"9" "el164" "Visual" "L" "2bkFace.0bkFace" 0.842970542878319
"10" "el164" "Visual" "L" "2bkFace.0bkPlace" 0.765898943771646
"11" "el164" "Visual" "L" "2bkFace.2bkFace" 1
"12" "el164" "Visual" "L" "2bkFace.2bkPlace" 0.712139607057789
"13" "el164" "Visual" "L" "2bkPlace.0bkFace" 0.688905333158055
"14" "el164" "Visual" "L" "2bkPlace.0bkPlace" 0.886378584497915
"15" "el164" "Visual" "L" "2bkPlace.2bkFace" 0.712139607057789
"16" "el164" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "el164" "Visual" "R" "0bkFace.0bkFace" 1
"18" "el164" "Visual" "R" "0bkFace.0bkPlace" 0.706948887443199
"19" "el164" "Visual" "R" "0bkFace.2bkFace" 0.839870060043334
"20" "el164" "Visual" "R" "0bkFace.2bkPlace" 0.602357858294597
"21" "el164" "Visual" "R" "0bkPlace.0bkFace" 0.706948887443199
"22" "el164" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "el164" "Visual" "R" "0bkPlace.2bkFace" 0.679083059400695
"24" "el164" "Visual" "R" "0bkPlace.2bkPlace" 0.884286843973851
"25" "el164" "Visual" "R" "2bkFace.0bkFace" 0.839870060043334
"26" "el164" "Visual" "R" "2bkFace.0bkPlace" 0.679083059400695
"27" "el164" "Visual" "R" "2bkFace.2bkFace" 1
"28" "el164" "Visual" "R" "2bkFace.2bkPlace" 0.589354607614806
"29" "el164" "Visual" "R" "2bkPlace.0bkFace" 0.602357858294597
"30" "el164" "Visual" "R" "2bkPlace.0bkPlace" 0.884286843973851
"31" "el164" "Visual" "R" "2bkPlace.2bkFace" 0.589354607614806
"32" "el164" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "el164" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "el164" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.471138099292462
"35" "el164" "FrontoParietal" "L" "0bkFace.2bkFace" 0.490031667412866
"36" "el164" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.532731132581215
"37" "el164" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.471138099292462
"38" "el164" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "el164" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.572068860268684
"40" "el164" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.537625580767093
"41" "el164" "FrontoParietal" "L" "2bkFace.0bkFace" 0.490031667412866
"42" "el164" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.572068860268684
"43" "el164" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "el164" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.824511717875173
"45" "el164" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.532731132581215
"46" "el164" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.537625580767093
"47" "el164" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.824511717875173
"48" "el164" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "el164" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "el164" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.517446426389091
"51" "el164" "FrontoParietal" "R" "0bkFace.2bkFace" 0.541019779192367
"52" "el164" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.552921209773757
"53" "el164" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.517446426389091
"54" "el164" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "el164" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.672245110904982
"56" "el164" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.69453248716903
"57" "el164" "FrontoParietal" "R" "2bkFace.0bkFace" 0.541019779192367
"58" "el164" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.672245110904982
"59" "el164" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "el164" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.736623968653967
"61" "el164" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.552921209773757
"62" "el164" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.69453248716903
"63" "el164" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.736623968653967
"64" "el164" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
