"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "el5413" "Visual" "L" "0bkFace.0bkFace" 1
"2" "el5413" "Visual" "L" "0bkFace.0bkPlace" 0.794870136338567
"3" "el5413" "Visual" "L" "0bkFace.2bkFace" 0.835566688954873
"4" "el5413" "Visual" "L" "0bkFace.2bkPlace" 0.678467467716714
"5" "el5413" "Visual" "L" "0bkPlace.0bkFace" 0.794870136338567
"6" "el5413" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "el5413" "Visual" "L" "0bkPlace.2bkFace" 0.784450511571545
"8" "el5413" "Visual" "L" "0bkPlace.2bkPlace" 0.890246779161389
"9" "el5413" "Visual" "L" "2bkFace.0bkFace" 0.835566688954873
"10" "el5413" "Visual" "L" "2bkFace.0bkPlace" 0.784450511571545
"11" "el5413" "Visual" "L" "2bkFace.2bkFace" 1
"12" "el5413" "Visual" "L" "2bkFace.2bkPlace" 0.760550010684461
"13" "el5413" "Visual" "L" "2bkPlace.0bkFace" 0.678467467716714
"14" "el5413" "Visual" "L" "2bkPlace.0bkPlace" 0.890246779161389
"15" "el5413" "Visual" "L" "2bkPlace.2bkFace" 0.760550010684461
"16" "el5413" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "el5413" "Visual" "R" "0bkFace.0bkFace" 1
"18" "el5413" "Visual" "R" "0bkFace.0bkPlace" 0.783408003059487
"19" "el5413" "Visual" "R" "0bkFace.2bkFace" 0.791934126582868
"20" "el5413" "Visual" "R" "0bkFace.2bkPlace" 0.6851580832448
"21" "el5413" "Visual" "R" "0bkPlace.0bkFace" 0.783408003059487
"22" "el5413" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "el5413" "Visual" "R" "0bkPlace.2bkFace" 0.713602545289432
"24" "el5413" "Visual" "R" "0bkPlace.2bkPlace" 0.907902098060012
"25" "el5413" "Visual" "R" "2bkFace.0bkFace" 0.791934126582868
"26" "el5413" "Visual" "R" "2bkFace.0bkPlace" 0.713602545289432
"27" "el5413" "Visual" "R" "2bkFace.2bkFace" 1
"28" "el5413" "Visual" "R" "2bkFace.2bkPlace" 0.72122776758433
"29" "el5413" "Visual" "R" "2bkPlace.0bkFace" 0.6851580832448
"30" "el5413" "Visual" "R" "2bkPlace.0bkPlace" 0.907902098060012
"31" "el5413" "Visual" "R" "2bkPlace.2bkFace" 0.72122776758433
"32" "el5413" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "el5413" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "el5413" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.694125571722596
"35" "el5413" "FrontoParietal" "L" "0bkFace.2bkFace" 0.517399063566565
"36" "el5413" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.29367660585151
"37" "el5413" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.694125571722596
"38" "el5413" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "el5413" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.694910367312912
"40" "el5413" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.503881866911838
"41" "el5413" "FrontoParietal" "L" "2bkFace.0bkFace" 0.517399063566565
"42" "el5413" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.694910367312912
"43" "el5413" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "el5413" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.676738495326739
"45" "el5413" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.29367660585151
"46" "el5413" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.503881866911838
"47" "el5413" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.676738495326739
"48" "el5413" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "el5413" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "el5413" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.693983055094285
"51" "el5413" "FrontoParietal" "R" "0bkFace.2bkFace" 0.493298280902629
"52" "el5413" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.339064677258184
"53" "el5413" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.693983055094285
"54" "el5413" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "el5413" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.718590280011201
"56" "el5413" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.57240602719265
"57" "el5413" "FrontoParietal" "R" "2bkFace.0bkFace" 0.493298280902629
"58" "el5413" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.718590280011201
"59" "el5413" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "el5413" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.710375263012107
"61" "el5413" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.339064677258184
"62" "el5413" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.57240602719265
"63" "el5413" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.710375263012107
"64" "el5413" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
