"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "en2879" "Visual" "L" "0bkFace.0bkFace" 1
"2" "en2879" "Visual" "L" "0bkFace.0bkPlace" 0.793216260363512
"3" "en2879" "Visual" "L" "0bkFace.2bkFace" 0.90846212146956
"4" "en2879" "Visual" "L" "0bkFace.2bkPlace" 0.765526265727881
"5" "en2879" "Visual" "L" "0bkPlace.0bkFace" 0.793216260363512
"6" "en2879" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "en2879" "Visual" "L" "0bkPlace.2bkFace" 0.809652773630495
"8" "en2879" "Visual" "L" "0bkPlace.2bkPlace" 0.939850127190893
"9" "en2879" "Visual" "L" "2bkFace.0bkFace" 0.90846212146956
"10" "en2879" "Visual" "L" "2bkFace.0bkPlace" 0.809652773630495
"11" "en2879" "Visual" "L" "2bkFace.2bkFace" 1
"12" "en2879" "Visual" "L" "2bkFace.2bkPlace" 0.827926665345058
"13" "en2879" "Visual" "L" "2bkPlace.0bkFace" 0.765526265727881
"14" "en2879" "Visual" "L" "2bkPlace.0bkPlace" 0.939850127190893
"15" "en2879" "Visual" "L" "2bkPlace.2bkFace" 0.827926665345058
"16" "en2879" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "en2879" "Visual" "R" "0bkFace.0bkFace" 1
"18" "en2879" "Visual" "R" "0bkFace.0bkPlace" 0.822098090409616
"19" "en2879" "Visual" "R" "0bkFace.2bkFace" 0.888800521157821
"20" "en2879" "Visual" "R" "0bkFace.2bkPlace" 0.788066260135572
"21" "en2879" "Visual" "R" "0bkPlace.0bkFace" 0.822098090409616
"22" "en2879" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "en2879" "Visual" "R" "0bkPlace.2bkFace" 0.753470930828233
"24" "en2879" "Visual" "R" "0bkPlace.2bkPlace" 0.936004165194706
"25" "en2879" "Visual" "R" "2bkFace.0bkFace" 0.888800521157821
"26" "en2879" "Visual" "R" "2bkFace.0bkPlace" 0.753470930828233
"27" "en2879" "Visual" "R" "2bkFace.2bkFace" 1
"28" "en2879" "Visual" "R" "2bkFace.2bkPlace" 0.787170251754324
"29" "en2879" "Visual" "R" "2bkPlace.0bkFace" 0.788066260135572
"30" "en2879" "Visual" "R" "2bkPlace.0bkPlace" 0.936004165194706
"31" "en2879" "Visual" "R" "2bkPlace.2bkFace" 0.787170251754324
"32" "en2879" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "en2879" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "en2879" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.896103511777542
"35" "en2879" "FrontoParietal" "L" "0bkFace.2bkFace" 0.816160615812774
"36" "en2879" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.772869104544466
"37" "en2879" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.896103511777542
"38" "en2879" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "en2879" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.811307609888115
"40" "en2879" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.803899149942305
"41" "en2879" "FrontoParietal" "L" "2bkFace.0bkFace" 0.816160615812774
"42" "en2879" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.811307609888115
"43" "en2879" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "en2879" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.897723831224571
"45" "en2879" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.772869104544466
"46" "en2879" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.803899149942305
"47" "en2879" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.897723831224571
"48" "en2879" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "en2879" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "en2879" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.83548121646487
"51" "en2879" "FrontoParietal" "R" "0bkFace.2bkFace" 0.765849692040286
"52" "en2879" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.728532062179478
"53" "en2879" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.83548121646487
"54" "en2879" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "en2879" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.785983756760325
"56" "en2879" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.753839955732042
"57" "en2879" "FrontoParietal" "R" "2bkFace.0bkFace" 0.765849692040286
"58" "en2879" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.785983756760325
"59" "en2879" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "en2879" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.885341677746231
"61" "en2879" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.728532062179478
"62" "en2879" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.753839955732042
"63" "en2879" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.885341677746231
"64" "en2879" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
