"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "eo7543" "Visual" "L" "0bkFace.0bkFace" 1
"2" "eo7543" "Visual" "L" "0bkFace.0bkPlace" 0.523923270029669
"3" "eo7543" "Visual" "L" "0bkFace.2bkFace" 0.337498092089716
"4" "eo7543" "Visual" "L" "0bkFace.2bkPlace" 0.248752584519875
"5" "eo7543" "Visual" "L" "0bkPlace.0bkFace" 0.523923270029669
"6" "eo7543" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "eo7543" "Visual" "L" "0bkPlace.2bkFace" 0.751706807856979
"8" "eo7543" "Visual" "L" "0bkPlace.2bkPlace" 0.423796790553489
"9" "eo7543" "Visual" "L" "2bkFace.0bkFace" 0.337498092089716
"10" "eo7543" "Visual" "L" "2bkFace.0bkPlace" 0.751706807856979
"11" "eo7543" "Visual" "L" "2bkFace.2bkFace" 1
"12" "eo7543" "Visual" "L" "2bkFace.2bkPlace" 0.279847454029093
"13" "eo7543" "Visual" "L" "2bkPlace.0bkFace" 0.248752584519875
"14" "eo7543" "Visual" "L" "2bkPlace.0bkPlace" 0.423796790553489
"15" "eo7543" "Visual" "L" "2bkPlace.2bkFace" 0.279847454029093
"16" "eo7543" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "eo7543" "Visual" "R" "0bkFace.0bkFace" 1
"18" "eo7543" "Visual" "R" "0bkFace.0bkPlace" 0.34828273452418
"19" "eo7543" "Visual" "R" "0bkFace.2bkFace" 0.163580256930023
"20" "eo7543" "Visual" "R" "0bkFace.2bkPlace" 0.187214391023991
"21" "eo7543" "Visual" "R" "0bkPlace.0bkFace" 0.34828273452418
"22" "eo7543" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "eo7543" "Visual" "R" "0bkPlace.2bkFace" 0.732304379849668
"24" "eo7543" "Visual" "R" "0bkPlace.2bkPlace" 0.361026062795436
"25" "eo7543" "Visual" "R" "2bkFace.0bkFace" 0.163580256930023
"26" "eo7543" "Visual" "R" "2bkFace.0bkPlace" 0.732304379849668
"27" "eo7543" "Visual" "R" "2bkFace.2bkFace" 1
"28" "eo7543" "Visual" "R" "2bkFace.2bkPlace" 0.22362691348509
"29" "eo7543" "Visual" "R" "2bkPlace.0bkFace" 0.187214391023991
"30" "eo7543" "Visual" "R" "2bkPlace.0bkPlace" 0.361026062795436
"31" "eo7543" "Visual" "R" "2bkPlace.2bkFace" 0.22362691348509
"32" "eo7543" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "eo7543" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "eo7543" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.532889026634743
"35" "eo7543" "FrontoParietal" "L" "0bkFace.2bkFace" 0.269686924271548
"36" "eo7543" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.497921114796397
"37" "eo7543" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.532889026634743
"38" "eo7543" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "eo7543" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.781771792749756
"40" "eo7543" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.565140112236885
"41" "eo7543" "FrontoParietal" "L" "2bkFace.0bkFace" 0.269686924271548
"42" "eo7543" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.781771792749756
"43" "eo7543" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "eo7543" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.539346275004993
"45" "eo7543" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.497921114796397
"46" "eo7543" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.565140112236885
"47" "eo7543" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.539346275004993
"48" "eo7543" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "eo7543" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "eo7543" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.471854604013583
"51" "eo7543" "FrontoParietal" "R" "0bkFace.2bkFace" 0.463737499361655
"52" "eo7543" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.466453916401007
"53" "eo7543" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.471854604013583
"54" "eo7543" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "eo7543" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.81936888501014
"56" "eo7543" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.410412912393753
"57" "eo7543" "FrontoParietal" "R" "2bkFace.0bkFace" 0.463737499361655
"58" "eo7543" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.81936888501014
"59" "eo7543" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "eo7543" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.537618230416989
"61" "eo7543" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.466453916401007
"62" "eo7543" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.410412912393753
"63" "eo7543" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.537618230416989
"64" "eo7543" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
