"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ep1790" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ep1790" "Visual" "L" "0bkFace.0bkPlace" 0.714704499209888
"3" "ep1790" "Visual" "L" "0bkFace.2bkFace" 0.69098381485935
"4" "ep1790" "Visual" "L" "0bkFace.2bkPlace" 0.728047975974358
"5" "ep1790" "Visual" "L" "0bkPlace.0bkFace" 0.714704499209888
"6" "ep1790" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ep1790" "Visual" "L" "0bkPlace.2bkFace" 0.668319214309816
"8" "ep1790" "Visual" "L" "0bkPlace.2bkPlace" 0.875263112387213
"9" "ep1790" "Visual" "L" "2bkFace.0bkFace" 0.69098381485935
"10" "ep1790" "Visual" "L" "2bkFace.0bkPlace" 0.668319214309816
"11" "ep1790" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ep1790" "Visual" "L" "2bkFace.2bkPlace" 0.603135327484559
"13" "ep1790" "Visual" "L" "2bkPlace.0bkFace" 0.728047975974358
"14" "ep1790" "Visual" "L" "2bkPlace.0bkPlace" 0.875263112387213
"15" "ep1790" "Visual" "L" "2bkPlace.2bkFace" 0.603135327484559
"16" "ep1790" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ep1790" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ep1790" "Visual" "R" "0bkFace.0bkPlace" 0.743164521008093
"19" "ep1790" "Visual" "R" "0bkFace.2bkFace" 0.786954789322091
"20" "ep1790" "Visual" "R" "0bkFace.2bkPlace" 0.760657239878668
"21" "ep1790" "Visual" "R" "0bkPlace.0bkFace" 0.743164521008093
"22" "ep1790" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ep1790" "Visual" "R" "0bkPlace.2bkFace" 0.630536488081303
"24" "ep1790" "Visual" "R" "0bkPlace.2bkPlace" 0.88612914267532
"25" "ep1790" "Visual" "R" "2bkFace.0bkFace" 0.786954789322091
"26" "ep1790" "Visual" "R" "2bkFace.0bkPlace" 0.630536488081303
"27" "ep1790" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ep1790" "Visual" "R" "2bkFace.2bkPlace" 0.625662882136091
"29" "ep1790" "Visual" "R" "2bkPlace.0bkFace" 0.760657239878668
"30" "ep1790" "Visual" "R" "2bkPlace.0bkPlace" 0.88612914267532
"31" "ep1790" "Visual" "R" "2bkPlace.2bkFace" 0.625662882136091
"32" "ep1790" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ep1790" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ep1790" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.415723668669058
"35" "ep1790" "FrontoParietal" "L" "0bkFace.2bkFace" 0.275341850009157
"36" "ep1790" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.562136487277791
"37" "ep1790" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.415723668669058
"38" "ep1790" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ep1790" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.504527369472084
"40" "ep1790" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.316741532609414
"41" "ep1790" "FrontoParietal" "L" "2bkFace.0bkFace" 0.275341850009157
"42" "ep1790" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.504527369472084
"43" "ep1790" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ep1790" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.299963821166011
"45" "ep1790" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.562136487277791
"46" "ep1790" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.316741532609414
"47" "ep1790" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.299963821166011
"48" "ep1790" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ep1790" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ep1790" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.515488418850536
"51" "ep1790" "FrontoParietal" "R" "0bkFace.2bkFace" 0.274686879959562
"52" "ep1790" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.575637749228225
"53" "ep1790" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.515488418850536
"54" "ep1790" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ep1790" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.429633179844346
"56" "ep1790" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.420901889932804
"57" "ep1790" "FrontoParietal" "R" "2bkFace.0bkFace" 0.274686879959562
"58" "ep1790" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.429633179844346
"59" "ep1790" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ep1790" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.176535231499107
"61" "ep1790" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.575637749228225
"62" "ep1790" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.420901889932804
"63" "ep1790" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.176535231499107
"64" "ep1790" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
