"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ep2070" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ep2070" "Visual" "L" "0bkFace.0bkPlace" 0.732899476922145
"3" "ep2070" "Visual" "L" "0bkFace.2bkFace" 0.836409015283433
"4" "ep2070" "Visual" "L" "0bkFace.2bkPlace" 0.693696952877278
"5" "ep2070" "Visual" "L" "0bkPlace.0bkFace" 0.732899476922145
"6" "ep2070" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ep2070" "Visual" "L" "0bkPlace.2bkFace" 0.785525341830359
"8" "ep2070" "Visual" "L" "0bkPlace.2bkPlace" 0.86637187807083
"9" "ep2070" "Visual" "L" "2bkFace.0bkFace" 0.836409015283433
"10" "ep2070" "Visual" "L" "2bkFace.0bkPlace" 0.785525341830359
"11" "ep2070" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ep2070" "Visual" "L" "2bkFace.2bkPlace" 0.705292680323307
"13" "ep2070" "Visual" "L" "2bkPlace.0bkFace" 0.693696952877278
"14" "ep2070" "Visual" "L" "2bkPlace.0bkPlace" 0.86637187807083
"15" "ep2070" "Visual" "L" "2bkPlace.2bkFace" 0.705292680323307
"16" "ep2070" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ep2070" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ep2070" "Visual" "R" "0bkFace.0bkPlace" 0.661679503798046
"19" "ep2070" "Visual" "R" "0bkFace.2bkFace" 0.804193771546928
"20" "ep2070" "Visual" "R" "0bkFace.2bkPlace" 0.629614863932386
"21" "ep2070" "Visual" "R" "0bkPlace.0bkFace" 0.661679503798046
"22" "ep2070" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ep2070" "Visual" "R" "0bkPlace.2bkFace" 0.672736191557115
"24" "ep2070" "Visual" "R" "0bkPlace.2bkPlace" 0.867660788572215
"25" "ep2070" "Visual" "R" "2bkFace.0bkFace" 0.804193771546928
"26" "ep2070" "Visual" "R" "2bkFace.0bkPlace" 0.672736191557115
"27" "ep2070" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ep2070" "Visual" "R" "2bkFace.2bkPlace" 0.643761797843335
"29" "ep2070" "Visual" "R" "2bkPlace.0bkFace" 0.629614863932386
"30" "ep2070" "Visual" "R" "2bkPlace.0bkPlace" 0.867660788572215
"31" "ep2070" "Visual" "R" "2bkPlace.2bkFace" 0.643761797843335
"32" "ep2070" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ep2070" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ep2070" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.513235877406286
"35" "ep2070" "FrontoParietal" "L" "0bkFace.2bkFace" 0.138728555311747
"36" "ep2070" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.430594556848295
"37" "ep2070" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.513235877406286
"38" "ep2070" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ep2070" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.422710870819621
"40" "ep2070" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.492611529407541
"41" "ep2070" "FrontoParietal" "L" "2bkFace.0bkFace" 0.138728555311747
"42" "ep2070" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.422710870819621
"43" "ep2070" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ep2070" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.54956826809494
"45" "ep2070" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.430594556848295
"46" "ep2070" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.492611529407541
"47" "ep2070" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.54956826809494
"48" "ep2070" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ep2070" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ep2070" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.596465223298129
"51" "ep2070" "FrontoParietal" "R" "0bkFace.2bkFace" 0.221246095551572
"52" "ep2070" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.543213288737929
"53" "ep2070" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.596465223298129
"54" "ep2070" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ep2070" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.452853580442304
"56" "ep2070" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.57165991826132
"57" "ep2070" "FrontoParietal" "R" "2bkFace.0bkFace" 0.221246095551572
"58" "ep2070" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.452853580442304
"59" "ep2070" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ep2070" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.529663537197594
"61" "ep2070" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.543213288737929
"62" "ep2070" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.57165991826132
"63" "ep2070" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.529663537197594
"64" "ep2070" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
