"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ep71" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ep71" "Visual" "L" "0bkFace.0bkPlace" 0.705562900901172
"3" "ep71" "Visual" "L" "0bkFace.2bkFace" 0.694360592366468
"4" "ep71" "Visual" "L" "0bkFace.2bkPlace" 0.717415012775879
"5" "ep71" "Visual" "L" "0bkPlace.0bkFace" 0.705562900901172
"6" "ep71" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ep71" "Visual" "L" "0bkPlace.2bkFace" 0.644432454210725
"8" "ep71" "Visual" "L" "0bkPlace.2bkPlace" 0.81963784430405
"9" "ep71" "Visual" "L" "2bkFace.0bkFace" 0.694360592366468
"10" "ep71" "Visual" "L" "2bkFace.0bkPlace" 0.644432454210725
"11" "ep71" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ep71" "Visual" "L" "2bkFace.2bkPlace" 0.702534377267244
"13" "ep71" "Visual" "L" "2bkPlace.0bkFace" 0.717415012775879
"14" "ep71" "Visual" "L" "2bkPlace.0bkPlace" 0.81963784430405
"15" "ep71" "Visual" "L" "2bkPlace.2bkFace" 0.702534377267244
"16" "ep71" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ep71" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ep71" "Visual" "R" "0bkFace.0bkPlace" 0.712113808959921
"19" "ep71" "Visual" "R" "0bkFace.2bkFace" 0.667692140149399
"20" "ep71" "Visual" "R" "0bkFace.2bkPlace" 0.63106759114388
"21" "ep71" "Visual" "R" "0bkPlace.0bkFace" 0.712113808959921
"22" "ep71" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ep71" "Visual" "R" "0bkPlace.2bkFace" 0.561606529601665
"24" "ep71" "Visual" "R" "0bkPlace.2bkPlace" 0.740319527614308
"25" "ep71" "Visual" "R" "2bkFace.0bkFace" 0.667692140149399
"26" "ep71" "Visual" "R" "2bkFace.0bkPlace" 0.561606529601665
"27" "ep71" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ep71" "Visual" "R" "2bkFace.2bkPlace" 0.676448046220704
"29" "ep71" "Visual" "R" "2bkPlace.0bkFace" 0.63106759114388
"30" "ep71" "Visual" "R" "2bkPlace.0bkPlace" 0.740319527614308
"31" "ep71" "Visual" "R" "2bkPlace.2bkFace" 0.676448046220704
"32" "ep71" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ep71" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ep71" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.158934814202998
"35" "ep71" "FrontoParietal" "L" "0bkFace.2bkFace" 0.259178420778898
"36" "ep71" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.368806026530769
"37" "ep71" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.158934814202998
"38" "ep71" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ep71" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.288616380334702
"40" "ep71" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.306358771500787
"41" "ep71" "FrontoParietal" "L" "2bkFace.0bkFace" 0.259178420778898
"42" "ep71" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.288616380334702
"43" "ep71" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ep71" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.53608710168106
"45" "ep71" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.368806026530769
"46" "ep71" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.306358771500787
"47" "ep71" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.53608710168106
"48" "ep71" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ep71" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ep71" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.405433455599135
"51" "ep71" "FrontoParietal" "R" "0bkFace.2bkFace" 0.299464556902108
"52" "ep71" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.429697663999511
"53" "ep71" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.405433455599135
"54" "ep71" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ep71" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.367788464150763
"56" "ep71" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.44095080299377
"57" "ep71" "FrontoParietal" "R" "2bkFace.0bkFace" 0.299464556902108
"58" "ep71" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.367788464150763
"59" "ep71" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ep71" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.72456167215976
"61" "ep71" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.429697663999511
"62" "ep71" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.44095080299377
"63" "ep71" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.72456167215976
"64" "ep71" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
