"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "er3262" "Visual" "L" "0bkFace.0bkFace" 1
"2" "er3262" "Visual" "L" "0bkFace.0bkPlace" 0.756431072496262
"3" "er3262" "Visual" "L" "0bkFace.2bkFace" 0.761441421740836
"4" "er3262" "Visual" "L" "0bkFace.2bkPlace" 0.696899339699372
"5" "er3262" "Visual" "L" "0bkPlace.0bkFace" 0.756431072496262
"6" "er3262" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "er3262" "Visual" "L" "0bkPlace.2bkFace" 0.789693065216322
"8" "er3262" "Visual" "L" "0bkPlace.2bkPlace" 0.87274257821533
"9" "er3262" "Visual" "L" "2bkFace.0bkFace" 0.761441421740836
"10" "er3262" "Visual" "L" "2bkFace.0bkPlace" 0.789693065216322
"11" "er3262" "Visual" "L" "2bkFace.2bkFace" 1
"12" "er3262" "Visual" "L" "2bkFace.2bkPlace" 0.706543211965603
"13" "er3262" "Visual" "L" "2bkPlace.0bkFace" 0.696899339699372
"14" "er3262" "Visual" "L" "2bkPlace.0bkPlace" 0.87274257821533
"15" "er3262" "Visual" "L" "2bkPlace.2bkFace" 0.706543211965603
"16" "er3262" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "er3262" "Visual" "R" "0bkFace.0bkFace" 1
"18" "er3262" "Visual" "R" "0bkFace.0bkPlace" 0.73864986246857
"19" "er3262" "Visual" "R" "0bkFace.2bkFace" 0.764160142452423
"20" "er3262" "Visual" "R" "0bkFace.2bkPlace" 0.729180390901687
"21" "er3262" "Visual" "R" "0bkPlace.0bkFace" 0.73864986246857
"22" "er3262" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "er3262" "Visual" "R" "0bkPlace.2bkFace" 0.713814347813149
"24" "er3262" "Visual" "R" "0bkPlace.2bkPlace" 0.861217343284844
"25" "er3262" "Visual" "R" "2bkFace.0bkFace" 0.764160142452423
"26" "er3262" "Visual" "R" "2bkFace.0bkPlace" 0.713814347813149
"27" "er3262" "Visual" "R" "2bkFace.2bkFace" 1
"28" "er3262" "Visual" "R" "2bkFace.2bkPlace" 0.691480301288289
"29" "er3262" "Visual" "R" "2bkPlace.0bkFace" 0.729180390901687
"30" "er3262" "Visual" "R" "2bkPlace.0bkPlace" 0.861217343284844
"31" "er3262" "Visual" "R" "2bkPlace.2bkFace" 0.691480301288289
"32" "er3262" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "er3262" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "er3262" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.407391586067659
"35" "er3262" "FrontoParietal" "L" "0bkFace.2bkFace" 0.339094524458411
"36" "er3262" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.334711904443983
"37" "er3262" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.407391586067659
"38" "er3262" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "er3262" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.766307734929224
"40" "er3262" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.27158659505525
"41" "er3262" "FrontoParietal" "L" "2bkFace.0bkFace" 0.339094524458411
"42" "er3262" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.766307734929224
"43" "er3262" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "er3262" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.431818065884255
"45" "er3262" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.334711904443983
"46" "er3262" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.27158659505525
"47" "er3262" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.431818065884255
"48" "er3262" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "er3262" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "er3262" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.368033908741131
"51" "er3262" "FrontoParietal" "R" "0bkFace.2bkFace" 0.376890432253241
"52" "er3262" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.488288884173615
"53" "er3262" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.368033908741131
"54" "er3262" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "er3262" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.613799559593217
"56" "er3262" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.314577466300887
"57" "er3262" "FrontoParietal" "R" "2bkFace.0bkFace" 0.376890432253241
"58" "er3262" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.613799559593217
"59" "er3262" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "er3262" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.279809201554477
"61" "er3262" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.488288884173615
"62" "er3262" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.314577466300887
"63" "er3262" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.279809201554477
"64" "er3262" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
