"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "es3029" "Visual" "L" "0bkFace.0bkFace" 1
"2" "es3029" "Visual" "L" "0bkFace.0bkPlace" 0.641358613057392
"3" "es3029" "Visual" "L" "0bkFace.2bkFace" 0.783501558971103
"4" "es3029" "Visual" "L" "0bkFace.2bkPlace" 0.560770525895895
"5" "es3029" "Visual" "L" "0bkPlace.0bkFace" 0.641358613057392
"6" "es3029" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "es3029" "Visual" "L" "0bkPlace.2bkFace" 0.729685804306407
"8" "es3029" "Visual" "L" "0bkPlace.2bkPlace" 0.881085615145619
"9" "es3029" "Visual" "L" "2bkFace.0bkFace" 0.783501558971103
"10" "es3029" "Visual" "L" "2bkFace.0bkPlace" 0.729685804306407
"11" "es3029" "Visual" "L" "2bkFace.2bkFace" 1
"12" "es3029" "Visual" "L" "2bkFace.2bkPlace" 0.760680352125964
"13" "es3029" "Visual" "L" "2bkPlace.0bkFace" 0.560770525895895
"14" "es3029" "Visual" "L" "2bkPlace.0bkPlace" 0.881085615145619
"15" "es3029" "Visual" "L" "2bkPlace.2bkFace" 0.760680352125964
"16" "es3029" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "es3029" "Visual" "R" "0bkFace.0bkFace" 1
"18" "es3029" "Visual" "R" "0bkFace.0bkPlace" 0.704223470016977
"19" "es3029" "Visual" "R" "0bkFace.2bkFace" 0.794259045299576
"20" "es3029" "Visual" "R" "0bkFace.2bkPlace" 0.634858874005838
"21" "es3029" "Visual" "R" "0bkPlace.0bkFace" 0.704223470016977
"22" "es3029" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "es3029" "Visual" "R" "0bkPlace.2bkFace" 0.768895816235874
"24" "es3029" "Visual" "R" "0bkPlace.2bkPlace" 0.885631163818899
"25" "es3029" "Visual" "R" "2bkFace.0bkFace" 0.794259045299576
"26" "es3029" "Visual" "R" "2bkFace.0bkPlace" 0.768895816235874
"27" "es3029" "Visual" "R" "2bkFace.2bkFace" 1
"28" "es3029" "Visual" "R" "2bkFace.2bkPlace" 0.809163251308608
"29" "es3029" "Visual" "R" "2bkPlace.0bkFace" 0.634858874005838
"30" "es3029" "Visual" "R" "2bkPlace.0bkPlace" 0.885631163818899
"31" "es3029" "Visual" "R" "2bkPlace.2bkFace" 0.809163251308608
"32" "es3029" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "es3029" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "es3029" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.781594741678481
"35" "es3029" "FrontoParietal" "L" "0bkFace.2bkFace" 0.729021424712558
"36" "es3029" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.506547001491094
"37" "es3029" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.781594741678481
"38" "es3029" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "es3029" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.818784057886795
"40" "es3029" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.703558156146663
"41" "es3029" "FrontoParietal" "L" "2bkFace.0bkFace" 0.729021424712558
"42" "es3029" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.818784057886795
"43" "es3029" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "es3029" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.770629113618086
"45" "es3029" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.506547001491094
"46" "es3029" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.703558156146663
"47" "es3029" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.770629113618086
"48" "es3029" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "es3029" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "es3029" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.761290471418686
"51" "es3029" "FrontoParietal" "R" "0bkFace.2bkFace" 0.615033059403949
"52" "es3029" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.273918038998725
"53" "es3029" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.761290471418686
"54" "es3029" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "es3029" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.786942334704459
"56" "es3029" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.513806195076852
"57" "es3029" "FrontoParietal" "R" "2bkFace.0bkFace" 0.615033059403949
"58" "es3029" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.786942334704459
"59" "es3029" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "es3029" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.666403761353412
"61" "es3029" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.273918038998725
"62" "es3029" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.513806195076852
"63" "es3029" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.666403761353412
"64" "es3029" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
