"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "es6625" "Visual" "L" "0bkFace.0bkFace" 1
"2" "es6625" "Visual" "L" "0bkFace.0bkPlace" 0.744783784855886
"3" "es6625" "Visual" "L" "0bkFace.2bkFace" 0.834561716736152
"4" "es6625" "Visual" "L" "0bkFace.2bkPlace" 0.71736376391927
"5" "es6625" "Visual" "L" "0bkPlace.0bkFace" 0.744783784855886
"6" "es6625" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "es6625" "Visual" "L" "0bkPlace.2bkFace" 0.695021627732841
"8" "es6625" "Visual" "L" "0bkPlace.2bkPlace" 0.929896180809433
"9" "es6625" "Visual" "L" "2bkFace.0bkFace" 0.834561716736152
"10" "es6625" "Visual" "L" "2bkFace.0bkPlace" 0.695021627732841
"11" "es6625" "Visual" "L" "2bkFace.2bkFace" 1
"12" "es6625" "Visual" "L" "2bkFace.2bkPlace" 0.710409997832884
"13" "es6625" "Visual" "L" "2bkPlace.0bkFace" 0.71736376391927
"14" "es6625" "Visual" "L" "2bkPlace.0bkPlace" 0.929896180809433
"15" "es6625" "Visual" "L" "2bkPlace.2bkFace" 0.710409997832884
"16" "es6625" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "es6625" "Visual" "R" "0bkFace.0bkFace" 1
"18" "es6625" "Visual" "R" "0bkFace.0bkPlace" 0.695035989100409
"19" "es6625" "Visual" "R" "0bkFace.2bkFace" 0.850095974166887
"20" "es6625" "Visual" "R" "0bkFace.2bkPlace" 0.655216312672001
"21" "es6625" "Visual" "R" "0bkPlace.0bkFace" 0.695035989100409
"22" "es6625" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "es6625" "Visual" "R" "0bkPlace.2bkFace" 0.632137058641631
"24" "es6625" "Visual" "R" "0bkPlace.2bkPlace" 0.925041383105114
"25" "es6625" "Visual" "R" "2bkFace.0bkFace" 0.850095974166887
"26" "es6625" "Visual" "R" "2bkFace.0bkPlace" 0.632137058641631
"27" "es6625" "Visual" "R" "2bkFace.2bkFace" 1
"28" "es6625" "Visual" "R" "2bkFace.2bkPlace" 0.654278052334825
"29" "es6625" "Visual" "R" "2bkPlace.0bkFace" 0.655216312672001
"30" "es6625" "Visual" "R" "2bkPlace.0bkPlace" 0.925041383105114
"31" "es6625" "Visual" "R" "2bkPlace.2bkFace" 0.654278052334825
"32" "es6625" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "es6625" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "es6625" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.75940820942648
"35" "es6625" "FrontoParietal" "L" "0bkFace.2bkFace" 0.633819637081695
"36" "es6625" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.687549416933697
"37" "es6625" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.75940820942648
"38" "es6625" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "es6625" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.570678702259257
"40" "es6625" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.71031029923272
"41" "es6625" "FrontoParietal" "L" "2bkFace.0bkFace" 0.633819637081695
"42" "es6625" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.570678702259257
"43" "es6625" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "es6625" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.772420986500272
"45" "es6625" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.687549416933697
"46" "es6625" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.71031029923272
"47" "es6625" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.772420986500272
"48" "es6625" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "es6625" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "es6625" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.809089694463903
"51" "es6625" "FrontoParietal" "R" "0bkFace.2bkFace" 0.680249964297421
"52" "es6625" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.794082486177061
"53" "es6625" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.809089694463903
"54" "es6625" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "es6625" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.630070987716981
"56" "es6625" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.780961861433339
"57" "es6625" "FrontoParietal" "R" "2bkFace.0bkFace" 0.680249964297421
"58" "es6625" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.630070987716981
"59" "es6625" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "es6625" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.774064982666971
"61" "es6625" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.794082486177061
"62" "es6625" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.780961861433339
"63" "es6625" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.774064982666971
"64" "es6625" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
