"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "et1430" "Visual" "L" "0bkFace.0bkFace" 1
"2" "et1430" "Visual" "L" "0bkFace.0bkPlace" 0.506971271896389
"3" "et1430" "Visual" "L" "0bkFace.2bkFace" 0.544753492547814
"4" "et1430" "Visual" "L" "0bkFace.2bkPlace" 0.443749773378521
"5" "et1430" "Visual" "L" "0bkPlace.0bkFace" 0.506971271896389
"6" "et1430" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "et1430" "Visual" "L" "0bkPlace.2bkFace" 0.647947556653455
"8" "et1430" "Visual" "L" "0bkPlace.2bkPlace" 0.737494330416603
"9" "et1430" "Visual" "L" "2bkFace.0bkFace" 0.544753492547814
"10" "et1430" "Visual" "L" "2bkFace.0bkPlace" 0.647947556653455
"11" "et1430" "Visual" "L" "2bkFace.2bkFace" 1
"12" "et1430" "Visual" "L" "2bkFace.2bkPlace" 0.557043017032527
"13" "et1430" "Visual" "L" "2bkPlace.0bkFace" 0.443749773378521
"14" "et1430" "Visual" "L" "2bkPlace.0bkPlace" 0.737494330416603
"15" "et1430" "Visual" "L" "2bkPlace.2bkFace" 0.557043017032527
"16" "et1430" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "et1430" "Visual" "R" "0bkFace.0bkFace" 1
"18" "et1430" "Visual" "R" "0bkFace.0bkPlace" 0.308269324525141
"19" "et1430" "Visual" "R" "0bkFace.2bkFace" 0.369481980447834
"20" "et1430" "Visual" "R" "0bkFace.2bkPlace" 0.336906739387229
"21" "et1430" "Visual" "R" "0bkPlace.0bkFace" 0.308269324525141
"22" "et1430" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "et1430" "Visual" "R" "0bkPlace.2bkFace" 0.675952763404346
"24" "et1430" "Visual" "R" "0bkPlace.2bkPlace" 0.71725912368696
"25" "et1430" "Visual" "R" "2bkFace.0bkFace" 0.369481980447834
"26" "et1430" "Visual" "R" "2bkFace.0bkPlace" 0.675952763404346
"27" "et1430" "Visual" "R" "2bkFace.2bkFace" 1
"28" "et1430" "Visual" "R" "2bkFace.2bkPlace" 0.495894172684614
"29" "et1430" "Visual" "R" "2bkPlace.0bkFace" 0.336906739387229
"30" "et1430" "Visual" "R" "2bkPlace.0bkPlace" 0.71725912368696
"31" "et1430" "Visual" "R" "2bkPlace.2bkFace" 0.495894172684614
"32" "et1430" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "et1430" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "et1430" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.206694109963534
"35" "et1430" "FrontoParietal" "L" "0bkFace.2bkFace" -0.151964547687466
"36" "et1430" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.16360133617081
"37" "et1430" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.206694109963534
"38" "et1430" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "et1430" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.546889833432388
"40" "et1430" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.430014956134731
"41" "et1430" "FrontoParietal" "L" "2bkFace.0bkFace" -0.151964547687466
"42" "et1430" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.546889833432388
"43" "et1430" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "et1430" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.463947779204307
"45" "et1430" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.16360133617081
"46" "et1430" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.430014956134731
"47" "et1430" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.463947779204307
"48" "et1430" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "et1430" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "et1430" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.46203037486692
"51" "et1430" "FrontoParietal" "R" "0bkFace.2bkFace" 0.255204083244517
"52" "et1430" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.514344737033041
"53" "et1430" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.46203037486692
"54" "et1430" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "et1430" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.461867500783018
"56" "et1430" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.761957837397132
"57" "et1430" "FrontoParietal" "R" "2bkFace.0bkFace" 0.255204083244517
"58" "et1430" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.461867500783018
"59" "et1430" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "et1430" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.373867148776107
"61" "et1430" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.514344737033041
"62" "et1430" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.761957837397132
"63" "et1430" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.373867148776107
"64" "et1430" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
