"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ev642" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ev642" "Visual" "L" "0bkFace.0bkPlace" 0.779888290673021
"3" "ev642" "Visual" "L" "0bkFace.2bkFace" 0.824641820692056
"4" "ev642" "Visual" "L" "0bkFace.2bkPlace" 0.799800956027339
"5" "ev642" "Visual" "L" "0bkPlace.0bkFace" 0.779888290673021
"6" "ev642" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ev642" "Visual" "L" "0bkPlace.2bkFace" 0.776846280429998
"8" "ev642" "Visual" "L" "0bkPlace.2bkPlace" 0.805913114644723
"9" "ev642" "Visual" "L" "2bkFace.0bkFace" 0.824641820692056
"10" "ev642" "Visual" "L" "2bkFace.0bkPlace" 0.776846280429998
"11" "ev642" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ev642" "Visual" "L" "2bkFace.2bkPlace" 0.705362070057206
"13" "ev642" "Visual" "L" "2bkPlace.0bkFace" 0.799800956027339
"14" "ev642" "Visual" "L" "2bkPlace.0bkPlace" 0.805913114644723
"15" "ev642" "Visual" "L" "2bkPlace.2bkFace" 0.705362070057206
"16" "ev642" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ev642" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ev642" "Visual" "R" "0bkFace.0bkPlace" 0.700220581459801
"19" "ev642" "Visual" "R" "0bkFace.2bkFace" 0.791770759734354
"20" "ev642" "Visual" "R" "0bkFace.2bkPlace" 0.721151910756432
"21" "ev642" "Visual" "R" "0bkPlace.0bkFace" 0.700220581459801
"22" "ev642" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ev642" "Visual" "R" "0bkPlace.2bkFace" 0.623790152676826
"24" "ev642" "Visual" "R" "0bkPlace.2bkPlace" 0.842001289577209
"25" "ev642" "Visual" "R" "2bkFace.0bkFace" 0.791770759734354
"26" "ev642" "Visual" "R" "2bkFace.0bkPlace" 0.623790152676826
"27" "ev642" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ev642" "Visual" "R" "2bkFace.2bkPlace" 0.581090985535308
"29" "ev642" "Visual" "R" "2bkPlace.0bkFace" 0.721151910756432
"30" "ev642" "Visual" "R" "2bkPlace.0bkPlace" 0.842001289577209
"31" "ev642" "Visual" "R" "2bkPlace.2bkFace" 0.581090985535308
"32" "ev642" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ev642" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ev642" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.353509013899845
"35" "ev642" "FrontoParietal" "L" "0bkFace.2bkFace" 0.518989433230854
"36" "ev642" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.6882085296335
"37" "ev642" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.353509013899845
"38" "ev642" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ev642" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.64916706460202
"40" "ev642" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.501824791935163
"41" "ev642" "FrontoParietal" "L" "2bkFace.0bkFace" 0.518989433230854
"42" "ev642" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.64916706460202
"43" "ev642" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ev642" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.688574823581853
"45" "ev642" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.6882085296335
"46" "ev642" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.501824791935163
"47" "ev642" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.688574823581853
"48" "ev642" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ev642" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ev642" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.302090314825878
"51" "ev642" "FrontoParietal" "R" "0bkFace.2bkFace" 0.465638662674492
"52" "ev642" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.553179167929426
"53" "ev642" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.302090314825878
"54" "ev642" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ev642" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.772442310123661
"56" "ev642" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.640625205926148
"57" "ev642" "FrontoParietal" "R" "2bkFace.0bkFace" 0.465638662674492
"58" "ev642" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.772442310123661
"59" "ev642" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ev642" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.748282918907573
"61" "ev642" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.553179167929426
"62" "ev642" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.640625205926148
"63" "ev642" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.748282918907573
"64" "ev642" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
