"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ew2469" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ew2469" "Visual" "L" "0bkFace.0bkPlace" 0.744931005430101
"3" "ew2469" "Visual" "L" "0bkFace.2bkFace" 0.797257201674249
"4" "ew2469" "Visual" "L" "0bkFace.2bkPlace" 0.673960775621359
"5" "ew2469" "Visual" "L" "0bkPlace.0bkFace" 0.744931005430101
"6" "ew2469" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ew2469" "Visual" "L" "0bkPlace.2bkFace" 0.761975532187039
"8" "ew2469" "Visual" "L" "0bkPlace.2bkPlace" 0.864750281390391
"9" "ew2469" "Visual" "L" "2bkFace.0bkFace" 0.797257201674249
"10" "ew2469" "Visual" "L" "2bkFace.0bkPlace" 0.761975532187039
"11" "ew2469" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ew2469" "Visual" "L" "2bkFace.2bkPlace" 0.693444830751663
"13" "ew2469" "Visual" "L" "2bkPlace.0bkFace" 0.673960775621359
"14" "ew2469" "Visual" "L" "2bkPlace.0bkPlace" 0.864750281390391
"15" "ew2469" "Visual" "L" "2bkPlace.2bkFace" 0.693444830751663
"16" "ew2469" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ew2469" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ew2469" "Visual" "R" "0bkFace.0bkPlace" 0.728894847321852
"19" "ew2469" "Visual" "R" "0bkFace.2bkFace" 0.762290169380744
"20" "ew2469" "Visual" "R" "0bkFace.2bkPlace" 0.690283357159931
"21" "ew2469" "Visual" "R" "0bkPlace.0bkFace" 0.728894847321852
"22" "ew2469" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ew2469" "Visual" "R" "0bkPlace.2bkFace" 0.682655415563144
"24" "ew2469" "Visual" "R" "0bkPlace.2bkPlace" 0.901764691271232
"25" "ew2469" "Visual" "R" "2bkFace.0bkFace" 0.762290169380744
"26" "ew2469" "Visual" "R" "2bkFace.0bkPlace" 0.682655415563144
"27" "ew2469" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ew2469" "Visual" "R" "2bkFace.2bkPlace" 0.639284809592424
"29" "ew2469" "Visual" "R" "2bkPlace.0bkFace" 0.690283357159931
"30" "ew2469" "Visual" "R" "2bkPlace.0bkPlace" 0.901764691271232
"31" "ew2469" "Visual" "R" "2bkPlace.2bkFace" 0.639284809592424
"32" "ew2469" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ew2469" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ew2469" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.365567940807658
"35" "ew2469" "FrontoParietal" "L" "0bkFace.2bkFace" 0.172625558374628
"36" "ew2469" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.24152130453046
"37" "ew2469" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.365567940807658
"38" "ew2469" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ew2469" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.602157029608873
"40" "ew2469" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.456519638184674
"41" "ew2469" "FrontoParietal" "L" "2bkFace.0bkFace" 0.172625558374628
"42" "ew2469" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.602157029608873
"43" "ew2469" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ew2469" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.610451284158462
"45" "ew2469" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.24152130453046
"46" "ew2469" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.456519638184674
"47" "ew2469" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.610451284158462
"48" "ew2469" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ew2469" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ew2469" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.48651714210895
"51" "ew2469" "FrontoParietal" "R" "0bkFace.2bkFace" 0.532030212126592
"52" "ew2469" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.505775414119362
"53" "ew2469" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.48651714210895
"54" "ew2469" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ew2469" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.655160331887255
"56" "ew2469" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.580075916582934
"57" "ew2469" "FrontoParietal" "R" "2bkFace.0bkFace" 0.532030212126592
"58" "ew2469" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.655160331887255
"59" "ew2469" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ew2469" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.731133994524299
"61" "ew2469" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.505775414119362
"62" "ew2469" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.580075916582934
"63" "ew2469" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.731133994524299
"64" "ew2469" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
