"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ex4669" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ex4669" "Visual" "L" "0bkFace.0bkPlace" 0.794333750617823
"3" "ex4669" "Visual" "L" "0bkFace.2bkFace" 0.766038011284259
"4" "ex4669" "Visual" "L" "0bkFace.2bkPlace" 0.718186030293591
"5" "ex4669" "Visual" "L" "0bkPlace.0bkFace" 0.794333750617823
"6" "ex4669" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ex4669" "Visual" "L" "0bkPlace.2bkFace" 0.716971023904245
"8" "ex4669" "Visual" "L" "0bkPlace.2bkPlace" 0.870695713157647
"9" "ex4669" "Visual" "L" "2bkFace.0bkFace" 0.766038011284259
"10" "ex4669" "Visual" "L" "2bkFace.0bkPlace" 0.716971023904245
"11" "ex4669" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ex4669" "Visual" "L" "2bkFace.2bkPlace" 0.696002304211605
"13" "ex4669" "Visual" "L" "2bkPlace.0bkFace" 0.718186030293591
"14" "ex4669" "Visual" "L" "2bkPlace.0bkPlace" 0.870695713157647
"15" "ex4669" "Visual" "L" "2bkPlace.2bkFace" 0.696002304211605
"16" "ex4669" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ex4669" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ex4669" "Visual" "R" "0bkFace.0bkPlace" 0.696355389091825
"19" "ex4669" "Visual" "R" "0bkFace.2bkFace" 0.647317878140418
"20" "ex4669" "Visual" "R" "0bkFace.2bkPlace" 0.649376296048065
"21" "ex4669" "Visual" "R" "0bkPlace.0bkFace" 0.696355389091825
"22" "ex4669" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ex4669" "Visual" "R" "0bkPlace.2bkFace" 0.554848100940142
"24" "ex4669" "Visual" "R" "0bkPlace.2bkPlace" 0.850080929797912
"25" "ex4669" "Visual" "R" "2bkFace.0bkFace" 0.647317878140418
"26" "ex4669" "Visual" "R" "2bkFace.0bkPlace" 0.554848100940142
"27" "ex4669" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ex4669" "Visual" "R" "2bkFace.2bkPlace" 0.564420957543052
"29" "ex4669" "Visual" "R" "2bkPlace.0bkFace" 0.649376296048065
"30" "ex4669" "Visual" "R" "2bkPlace.0bkPlace" 0.850080929797912
"31" "ex4669" "Visual" "R" "2bkPlace.2bkFace" 0.564420957543052
"32" "ex4669" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ex4669" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ex4669" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.680401509321077
"35" "ex4669" "FrontoParietal" "L" "0bkFace.2bkFace" 0.53629131722846
"36" "ex4669" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.594655522876242
"37" "ex4669" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.680401509321077
"38" "ex4669" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ex4669" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.597499069530119
"40" "ex4669" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.562217001722091
"41" "ex4669" "FrontoParietal" "L" "2bkFace.0bkFace" 0.53629131722846
"42" "ex4669" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.597499069530119
"43" "ex4669" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ex4669" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.674465618270089
"45" "ex4669" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.594655522876242
"46" "ex4669" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.562217001722091
"47" "ex4669" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.674465618270089
"48" "ex4669" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ex4669" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ex4669" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.454210094536478
"51" "ex4669" "FrontoParietal" "R" "0bkFace.2bkFace" 0.358097809720529
"52" "ex4669" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.379849309903152
"53" "ex4669" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.454210094536478
"54" "ex4669" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ex4669" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.616102078064387
"56" "ex4669" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.62386772903665
"57" "ex4669" "FrontoParietal" "R" "2bkFace.0bkFace" 0.358097809720529
"58" "ex4669" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.616102078064387
"59" "ex4669" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ex4669" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.567132979792671
"61" "ex4669" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.379849309903152
"62" "ex4669" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.62386772903665
"63" "ex4669" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.567132979792671
"64" "ex4669" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
