"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ex476" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ex476" "Visual" "L" "0bkFace.0bkPlace" 0.780517008897253
"3" "ex476" "Visual" "L" "0bkFace.2bkFace" 0.888047214300753
"4" "ex476" "Visual" "L" "0bkFace.2bkPlace" 0.767089617322607
"5" "ex476" "Visual" "L" "0bkPlace.0bkFace" 0.780517008897253
"6" "ex476" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ex476" "Visual" "L" "0bkPlace.2bkFace" 0.774047410123009
"8" "ex476" "Visual" "L" "0bkPlace.2bkPlace" 0.891335484490565
"9" "ex476" "Visual" "L" "2bkFace.0bkFace" 0.888047214300753
"10" "ex476" "Visual" "L" "2bkFace.0bkPlace" 0.774047410123009
"11" "ex476" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ex476" "Visual" "L" "2bkFace.2bkPlace" 0.789281241441203
"13" "ex476" "Visual" "L" "2bkPlace.0bkFace" 0.767089617322607
"14" "ex476" "Visual" "L" "2bkPlace.0bkPlace" 0.891335484490565
"15" "ex476" "Visual" "L" "2bkPlace.2bkFace" 0.789281241441203
"16" "ex476" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ex476" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ex476" "Visual" "R" "0bkFace.0bkPlace" 0.714212380280492
"19" "ex476" "Visual" "R" "0bkFace.2bkFace" 0.812372810057712
"20" "ex476" "Visual" "R" "0bkFace.2bkPlace" 0.693516212130112
"21" "ex476" "Visual" "R" "0bkPlace.0bkFace" 0.714212380280492
"22" "ex476" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ex476" "Visual" "R" "0bkPlace.2bkFace" 0.6847297287467
"24" "ex476" "Visual" "R" "0bkPlace.2bkPlace" 0.874089652378469
"25" "ex476" "Visual" "R" "2bkFace.0bkFace" 0.812372810057712
"26" "ex476" "Visual" "R" "2bkFace.0bkPlace" 0.6847297287467
"27" "ex476" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ex476" "Visual" "R" "2bkFace.2bkPlace" 0.701047757181575
"29" "ex476" "Visual" "R" "2bkPlace.0bkFace" 0.693516212130112
"30" "ex476" "Visual" "R" "2bkPlace.0bkPlace" 0.874089652378469
"31" "ex476" "Visual" "R" "2bkPlace.2bkFace" 0.701047757181575
"32" "ex476" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ex476" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ex476" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.63107356581753
"35" "ex476" "FrontoParietal" "L" "0bkFace.2bkFace" 0.541024347953766
"36" "ex476" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.443629988855471
"37" "ex476" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.63107356581753
"38" "ex476" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ex476" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.629296782267915
"40" "ex476" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.625605370642978
"41" "ex476" "FrontoParietal" "L" "2bkFace.0bkFace" 0.541024347953766
"42" "ex476" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.629296782267915
"43" "ex476" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ex476" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.753123221844615
"45" "ex476" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.443629988855471
"46" "ex476" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.625605370642978
"47" "ex476" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.753123221844615
"48" "ex476" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ex476" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ex476" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.469348327876976
"51" "ex476" "FrontoParietal" "R" "0bkFace.2bkFace" 0.387252952979229
"52" "ex476" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.342275980814161
"53" "ex476" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.469348327876976
"54" "ex476" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ex476" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.636286082283784
"56" "ex476" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.578540564379406
"57" "ex476" "FrontoParietal" "R" "2bkFace.0bkFace" 0.387252952979229
"58" "ex476" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.636286082283784
"59" "ex476" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ex476" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.719755628898044
"61" "ex476" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.342275980814161
"62" "ex476" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.578540564379406
"63" "ex476" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.719755628898044
"64" "ex476" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
