"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ex8507" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ex8507" "Visual" "L" "0bkFace.0bkPlace" 0.660146137488289
"3" "ex8507" "Visual" "L" "0bkFace.2bkFace" 0.604489563147389
"4" "ex8507" "Visual" "L" "0bkFace.2bkPlace" 0.615597562435112
"5" "ex8507" "Visual" "L" "0bkPlace.0bkFace" 0.660146137488289
"6" "ex8507" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ex8507" "Visual" "L" "0bkPlace.2bkFace" 0.516167343303328
"8" "ex8507" "Visual" "L" "0bkPlace.2bkPlace" 0.655418906421174
"9" "ex8507" "Visual" "L" "2bkFace.0bkFace" 0.604489563147389
"10" "ex8507" "Visual" "L" "2bkFace.0bkPlace" 0.516167343303328
"11" "ex8507" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ex8507" "Visual" "L" "2bkFace.2bkPlace" 0.492249847058566
"13" "ex8507" "Visual" "L" "2bkPlace.0bkFace" 0.615597562435112
"14" "ex8507" "Visual" "L" "2bkPlace.0bkPlace" 0.655418906421174
"15" "ex8507" "Visual" "L" "2bkPlace.2bkFace" 0.492249847058566
"16" "ex8507" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ex8507" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ex8507" "Visual" "R" "0bkFace.0bkPlace" 0.712847942796316
"19" "ex8507" "Visual" "R" "0bkFace.2bkFace" 0.732796907332289
"20" "ex8507" "Visual" "R" "0bkFace.2bkPlace" 0.668302576293973
"21" "ex8507" "Visual" "R" "0bkPlace.0bkFace" 0.712847942796316
"22" "ex8507" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ex8507" "Visual" "R" "0bkPlace.2bkFace" 0.623946096770212
"24" "ex8507" "Visual" "R" "0bkPlace.2bkPlace" 0.749725088828693
"25" "ex8507" "Visual" "R" "2bkFace.0bkFace" 0.732796907332289
"26" "ex8507" "Visual" "R" "2bkFace.0bkPlace" 0.623946096770212
"27" "ex8507" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ex8507" "Visual" "R" "2bkFace.2bkPlace" 0.609342374847905
"29" "ex8507" "Visual" "R" "2bkPlace.0bkFace" 0.668302576293973
"30" "ex8507" "Visual" "R" "2bkPlace.0bkPlace" 0.749725088828693
"31" "ex8507" "Visual" "R" "2bkPlace.2bkFace" 0.609342374847905
"32" "ex8507" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ex8507" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ex8507" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.464540212777045
"35" "ex8507" "FrontoParietal" "L" "0bkFace.2bkFace" 0.175804952160404
"36" "ex8507" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.205867663513008
"37" "ex8507" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.464540212777045
"38" "ex8507" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ex8507" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.454436593911484
"40" "ex8507" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.357193035395927
"41" "ex8507" "FrontoParietal" "L" "2bkFace.0bkFace" 0.175804952160404
"42" "ex8507" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.454436593911484
"43" "ex8507" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ex8507" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.654723400884576
"45" "ex8507" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.205867663513008
"46" "ex8507" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.357193035395927
"47" "ex8507" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.654723400884576
"48" "ex8507" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ex8507" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ex8507" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.510743304801304
"51" "ex8507" "FrontoParietal" "R" "0bkFace.2bkFace" 0.259185492013072
"52" "ex8507" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.254416450425303
"53" "ex8507" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.510743304801304
"54" "ex8507" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ex8507" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.538877191511489
"56" "ex8507" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.413550132376731
"57" "ex8507" "FrontoParietal" "R" "2bkFace.0bkFace" 0.259185492013072
"58" "ex8507" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.538877191511489
"59" "ex8507" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ex8507" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.643448130613598
"61" "ex8507" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.254416450425303
"62" "ex8507" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.413550132376731
"63" "ex8507" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.643448130613598
"64" "ex8507" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
