"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ez9041" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ez9041" "Visual" "L" "0bkFace.0bkPlace" 0.465007032740622
"3" "ez9041" "Visual" "L" "0bkFace.2bkFace" 0.660656559621877
"4" "ez9041" "Visual" "L" "0bkFace.2bkPlace" 0.654484901416281
"5" "ez9041" "Visual" "L" "0bkPlace.0bkFace" 0.465007032740622
"6" "ez9041" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ez9041" "Visual" "L" "0bkPlace.2bkFace" 0.666993663505957
"8" "ez9041" "Visual" "L" "0bkPlace.2bkPlace" 0.756910879435092
"9" "ez9041" "Visual" "L" "2bkFace.0bkFace" 0.660656559621877
"10" "ez9041" "Visual" "L" "2bkFace.0bkPlace" 0.666993663505957
"11" "ez9041" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ez9041" "Visual" "L" "2bkFace.2bkPlace" 0.740191405156286
"13" "ez9041" "Visual" "L" "2bkPlace.0bkFace" 0.654484901416281
"14" "ez9041" "Visual" "L" "2bkPlace.0bkPlace" 0.756910879435092
"15" "ez9041" "Visual" "L" "2bkPlace.2bkFace" 0.740191405156286
"16" "ez9041" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ez9041" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ez9041" "Visual" "R" "0bkFace.0bkPlace" 0.438886918172407
"19" "ez9041" "Visual" "R" "0bkFace.2bkFace" 0.624076169258597
"20" "ez9041" "Visual" "R" "0bkFace.2bkPlace" 0.616865895919688
"21" "ez9041" "Visual" "R" "0bkPlace.0bkFace" 0.438886918172407
"22" "ez9041" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ez9041" "Visual" "R" "0bkPlace.2bkFace" 0.63841529978722
"24" "ez9041" "Visual" "R" "0bkPlace.2bkPlace" 0.75540415510854
"25" "ez9041" "Visual" "R" "2bkFace.0bkFace" 0.624076169258597
"26" "ez9041" "Visual" "R" "2bkFace.0bkPlace" 0.63841529978722
"27" "ez9041" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ez9041" "Visual" "R" "2bkFace.2bkPlace" 0.680473579512382
"29" "ez9041" "Visual" "R" "2bkPlace.0bkFace" 0.616865895919688
"30" "ez9041" "Visual" "R" "2bkPlace.0bkPlace" 0.75540415510854
"31" "ez9041" "Visual" "R" "2bkPlace.2bkFace" 0.680473579512382
"32" "ez9041" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ez9041" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ez9041" "FrontoParietal" "L" "0bkFace.0bkPlace" -0.0574874826603123
"35" "ez9041" "FrontoParietal" "L" "0bkFace.2bkFace" 0.369045239047198
"36" "ez9041" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.535987825093349
"37" "ez9041" "FrontoParietal" "L" "0bkPlace.0bkFace" -0.0574874826603123
"38" "ez9041" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ez9041" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.0534834817576767
"40" "ez9041" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.0362356722208181
"41" "ez9041" "FrontoParietal" "L" "2bkFace.0bkFace" 0.369045239047198
"42" "ez9041" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.0534834817576767
"43" "ez9041" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ez9041" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.560682610514878
"45" "ez9041" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.535987825093349
"46" "ez9041" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.0362356722208181
"47" "ez9041" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.560682610514878
"48" "ez9041" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ez9041" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ez9041" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.145141845794
"51" "ez9041" "FrontoParietal" "R" "0bkFace.2bkFace" 0.174607677593852
"52" "ez9041" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.36568646994547
"53" "ez9041" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.145141845794
"54" "ez9041" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ez9041" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.168310138756344
"56" "ez9041" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.0781466773419615
"57" "ez9041" "FrontoParietal" "R" "2bkFace.0bkFace" 0.174607677593852
"58" "ez9041" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.168310138756344
"59" "ez9041" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ez9041" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.515213926144726
"61" "ez9041" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.36568646994547
"62" "ez9041" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.0781466773419615
"63" "ez9041" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.515213926144726
"64" "ez9041" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
