"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ez9963" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ez9963" "Visual" "L" "0bkFace.0bkPlace" 0.638280981804184
"3" "ez9963" "Visual" "L" "0bkFace.2bkFace" 0.566108401209071
"4" "ez9963" "Visual" "L" "0bkFace.2bkPlace" 0.691072411027692
"5" "ez9963" "Visual" "L" "0bkPlace.0bkFace" 0.638280981804184
"6" "ez9963" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ez9963" "Visual" "L" "0bkPlace.2bkFace" 0.622537320457322
"8" "ez9963" "Visual" "L" "0bkPlace.2bkPlace" 0.839633064166591
"9" "ez9963" "Visual" "L" "2bkFace.0bkFace" 0.566108401209071
"10" "ez9963" "Visual" "L" "2bkFace.0bkPlace" 0.622537320457322
"11" "ez9963" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ez9963" "Visual" "L" "2bkFace.2bkPlace" 0.602595030746144
"13" "ez9963" "Visual" "L" "2bkPlace.0bkFace" 0.691072411027692
"14" "ez9963" "Visual" "L" "2bkPlace.0bkPlace" 0.839633064166591
"15" "ez9963" "Visual" "L" "2bkPlace.2bkFace" 0.602595030746144
"16" "ez9963" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ez9963" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ez9963" "Visual" "R" "0bkFace.0bkPlace" 0.613615226283486
"19" "ez9963" "Visual" "R" "0bkFace.2bkFace" 0.568925023671821
"20" "ez9963" "Visual" "R" "0bkFace.2bkPlace" 0.674057205590597
"21" "ez9963" "Visual" "R" "0bkPlace.0bkFace" 0.613615226283486
"22" "ez9963" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ez9963" "Visual" "R" "0bkPlace.2bkFace" 0.541831930645154
"24" "ez9963" "Visual" "R" "0bkPlace.2bkPlace" 0.873441400943974
"25" "ez9963" "Visual" "R" "2bkFace.0bkFace" 0.568925023671821
"26" "ez9963" "Visual" "R" "2bkFace.0bkPlace" 0.541831930645154
"27" "ez9963" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ez9963" "Visual" "R" "2bkFace.2bkPlace" 0.561701174631076
"29" "ez9963" "Visual" "R" "2bkPlace.0bkFace" 0.674057205590597
"30" "ez9963" "Visual" "R" "2bkPlace.0bkPlace" 0.873441400943974
"31" "ez9963" "Visual" "R" "2bkPlace.2bkFace" 0.561701174631076
"32" "ez9963" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ez9963" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ez9963" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.5951111397782
"35" "ez9963" "FrontoParietal" "L" "0bkFace.2bkFace" 0.379015042063786
"36" "ez9963" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.7330329120481
"37" "ez9963" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.5951111397782
"38" "ez9963" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ez9963" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.559484027405989
"40" "ez9963" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.725477512847259
"41" "ez9963" "FrontoParietal" "L" "2bkFace.0bkFace" 0.379015042063786
"42" "ez9963" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.559484027405989
"43" "ez9963" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ez9963" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.548500222669861
"45" "ez9963" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.7330329120481
"46" "ez9963" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.725477512847259
"47" "ez9963" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.548500222669861
"48" "ez9963" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ez9963" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ez9963" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.479383640958875
"51" "ez9963" "FrontoParietal" "R" "0bkFace.2bkFace" 0.397467003179567
"52" "ez9963" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.569554068511517
"53" "ez9963" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.479383640958875
"54" "ez9963" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ez9963" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.582263205240678
"56" "ez9963" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.628171537526603
"57" "ez9963" "FrontoParietal" "R" "2bkFace.0bkFace" 0.397467003179567
"58" "ez9963" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.582263205240678
"59" "ez9963" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ez9963" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.544108247120562
"61" "ez9963" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.569554068511517
"62" "ez9963" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.628171537526603
"63" "ez9963" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.544108247120562
"64" "ez9963" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
