"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fb9559" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fb9559" "Visual" "L" "0bkFace.0bkPlace" 0.79165642455624
"3" "fb9559" "Visual" "L" "0bkFace.2bkFace" 0.879696245417611
"4" "fb9559" "Visual" "L" "0bkFace.2bkPlace" 0.783667358574659
"5" "fb9559" "Visual" "L" "0bkPlace.0bkFace" 0.79165642455624
"6" "fb9559" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fb9559" "Visual" "L" "0bkPlace.2bkFace" 0.795896995876208
"8" "fb9559" "Visual" "L" "0bkPlace.2bkPlace" 0.957015646027099
"9" "fb9559" "Visual" "L" "2bkFace.0bkFace" 0.879696245417611
"10" "fb9559" "Visual" "L" "2bkFace.0bkPlace" 0.795896995876208
"11" "fb9559" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fb9559" "Visual" "L" "2bkFace.2bkPlace" 0.80754772359217
"13" "fb9559" "Visual" "L" "2bkPlace.0bkFace" 0.783667358574659
"14" "fb9559" "Visual" "L" "2bkPlace.0bkPlace" 0.957015646027099
"15" "fb9559" "Visual" "L" "2bkPlace.2bkFace" 0.80754772359217
"16" "fb9559" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fb9559" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fb9559" "Visual" "R" "0bkFace.0bkPlace" 0.655722567309555
"19" "fb9559" "Visual" "R" "0bkFace.2bkFace" 0.855757327600705
"20" "fb9559" "Visual" "R" "0bkFace.2bkPlace" 0.680892230973922
"21" "fb9559" "Visual" "R" "0bkPlace.0bkFace" 0.655722567309555
"22" "fb9559" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fb9559" "Visual" "R" "0bkPlace.2bkFace" 0.605989187319571
"24" "fb9559" "Visual" "R" "0bkPlace.2bkPlace" 0.921995304518587
"25" "fb9559" "Visual" "R" "2bkFace.0bkFace" 0.855757327600705
"26" "fb9559" "Visual" "R" "2bkFace.0bkPlace" 0.605989187319571
"27" "fb9559" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fb9559" "Visual" "R" "2bkFace.2bkPlace" 0.65573396723013
"29" "fb9559" "Visual" "R" "2bkPlace.0bkFace" 0.680892230973922
"30" "fb9559" "Visual" "R" "2bkPlace.0bkPlace" 0.921995304518587
"31" "fb9559" "Visual" "R" "2bkPlace.2bkFace" 0.65573396723013
"32" "fb9559" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fb9559" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fb9559" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.617156584438026
"35" "fb9559" "FrontoParietal" "L" "0bkFace.2bkFace" 0.534412631856176
"36" "fb9559" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.709753661566763
"37" "fb9559" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.617156584438026
"38" "fb9559" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fb9559" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.506496391463958
"40" "fb9559" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.628127637574966
"41" "fb9559" "FrontoParietal" "L" "2bkFace.0bkFace" 0.534412631856176
"42" "fb9559" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.506496391463958
"43" "fb9559" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fb9559" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.731993664682015
"45" "fb9559" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.709753661566763
"46" "fb9559" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.628127637574966
"47" "fb9559" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.731993664682015
"48" "fb9559" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fb9559" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fb9559" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.529509657704339
"51" "fb9559" "FrontoParietal" "R" "0bkFace.2bkFace" 0.441322234736966
"52" "fb9559" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.609713931418717
"53" "fb9559" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.529509657704339
"54" "fb9559" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fb9559" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.610464549662771
"56" "fb9559" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.63001645191606
"57" "fb9559" "FrontoParietal" "R" "2bkFace.0bkFace" 0.441322234736966
"58" "fb9559" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.610464549662771
"59" "fb9559" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fb9559" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.746802093534972
"61" "fb9559" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.609713931418717
"62" "fb9559" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.63001645191606
"63" "fb9559" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.746802093534972
"64" "fb9559" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
