"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fd2525" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fd2525" "Visual" "L" "0bkFace.0bkPlace" 0.705383900343855
"3" "fd2525" "Visual" "L" "0bkFace.2bkFace" 0.753226487159408
"4" "fd2525" "Visual" "L" "0bkFace.2bkPlace" 0.592506379415117
"5" "fd2525" "Visual" "L" "0bkPlace.0bkFace" 0.705383900343855
"6" "fd2525" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fd2525" "Visual" "L" "0bkPlace.2bkFace" 0.679023936716153
"8" "fd2525" "Visual" "L" "0bkPlace.2bkPlace" 0.777111879096506
"9" "fd2525" "Visual" "L" "2bkFace.0bkFace" 0.753226487159408
"10" "fd2525" "Visual" "L" "2bkFace.0bkPlace" 0.679023936716153
"11" "fd2525" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fd2525" "Visual" "L" "2bkFace.2bkPlace" 0.716063370761883
"13" "fd2525" "Visual" "L" "2bkPlace.0bkFace" 0.592506379415117
"14" "fd2525" "Visual" "L" "2bkPlace.0bkPlace" 0.777111879096506
"15" "fd2525" "Visual" "L" "2bkPlace.2bkFace" 0.716063370761883
"16" "fd2525" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fd2525" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fd2525" "Visual" "R" "0bkFace.0bkPlace" 0.669044000115169
"19" "fd2525" "Visual" "R" "0bkFace.2bkFace" 0.742218421168692
"20" "fd2525" "Visual" "R" "0bkFace.2bkPlace" 0.525772758147895
"21" "fd2525" "Visual" "R" "0bkPlace.0bkFace" 0.669044000115169
"22" "fd2525" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fd2525" "Visual" "R" "0bkPlace.2bkFace" 0.652697431360447
"24" "fd2525" "Visual" "R" "0bkPlace.2bkPlace" 0.780141852303923
"25" "fd2525" "Visual" "R" "2bkFace.0bkFace" 0.742218421168692
"26" "fd2525" "Visual" "R" "2bkFace.0bkPlace" 0.652697431360447
"27" "fd2525" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fd2525" "Visual" "R" "2bkFace.2bkPlace" 0.61859178638132
"29" "fd2525" "Visual" "R" "2bkPlace.0bkFace" 0.525772758147895
"30" "fd2525" "Visual" "R" "2bkPlace.0bkPlace" 0.780141852303923
"31" "fd2525" "Visual" "R" "2bkPlace.2bkFace" 0.61859178638132
"32" "fd2525" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fd2525" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fd2525" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.374868838318859
"35" "fd2525" "FrontoParietal" "L" "0bkFace.2bkFace" 0.186236679801174
"36" "fd2525" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.222283396937686
"37" "fd2525" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.374868838318859
"38" "fd2525" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fd2525" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.416229913077452
"40" "fd2525" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.415333535185888
"41" "fd2525" "FrontoParietal" "L" "2bkFace.0bkFace" 0.186236679801174
"42" "fd2525" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.416229913077452
"43" "fd2525" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fd2525" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.555250768538282
"45" "fd2525" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.222283396937686
"46" "fd2525" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.415333535185888
"47" "fd2525" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.555250768538282
"48" "fd2525" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fd2525" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fd2525" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.141072127317512
"51" "fd2525" "FrontoParietal" "R" "0bkFace.2bkFace" 0.043193067356048
"52" "fd2525" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.150974808605241
"53" "fd2525" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.141072127317512
"54" "fd2525" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fd2525" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.593405999997579
"56" "fd2525" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.370801989528411
"57" "fd2525" "FrontoParietal" "R" "2bkFace.0bkFace" 0.043193067356048
"58" "fd2525" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.593405999997579
"59" "fd2525" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fd2525" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.603595167463906
"61" "fd2525" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.150974808605241
"62" "fd2525" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.370801989528411
"63" "fd2525" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.603595167463906
"64" "fd2525" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
