"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fd517" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fd517" "Visual" "L" "0bkFace.0bkPlace" 0.781929325751134
"3" "fd517" "Visual" "L" "0bkFace.2bkFace" 0.866967757618406
"4" "fd517" "Visual" "L" "0bkFace.2bkPlace" 0.768739032644648
"5" "fd517" "Visual" "L" "0bkPlace.0bkFace" 0.781929325751134
"6" "fd517" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fd517" "Visual" "L" "0bkPlace.2bkFace" 0.789263596272619
"8" "fd517" "Visual" "L" "0bkPlace.2bkPlace" 0.93881232521239
"9" "fd517" "Visual" "L" "2bkFace.0bkFace" 0.866967757618406
"10" "fd517" "Visual" "L" "2bkFace.0bkPlace" 0.789263596272619
"11" "fd517" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fd517" "Visual" "L" "2bkFace.2bkPlace" 0.79895982108976
"13" "fd517" "Visual" "L" "2bkPlace.0bkFace" 0.768739032644648
"14" "fd517" "Visual" "L" "2bkPlace.0bkPlace" 0.93881232521239
"15" "fd517" "Visual" "L" "2bkPlace.2bkFace" 0.79895982108976
"16" "fd517" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fd517" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fd517" "Visual" "R" "0bkFace.0bkPlace" 0.748338857107497
"19" "fd517" "Visual" "R" "0bkFace.2bkFace" 0.88762332316842
"20" "fd517" "Visual" "R" "0bkFace.2bkPlace" 0.753923255739743
"21" "fd517" "Visual" "R" "0bkPlace.0bkFace" 0.748338857107497
"22" "fd517" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fd517" "Visual" "R" "0bkPlace.2bkFace" 0.749750854564446
"24" "fd517" "Visual" "R" "0bkPlace.2bkPlace" 0.953067140217604
"25" "fd517" "Visual" "R" "2bkFace.0bkFace" 0.88762332316842
"26" "fd517" "Visual" "R" "2bkFace.0bkPlace" 0.749750854564446
"27" "fd517" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fd517" "Visual" "R" "2bkFace.2bkPlace" 0.764725550060926
"29" "fd517" "Visual" "R" "2bkPlace.0bkFace" 0.753923255739743
"30" "fd517" "Visual" "R" "2bkPlace.0bkPlace" 0.953067140217604
"31" "fd517" "Visual" "R" "2bkPlace.2bkFace" 0.764725550060926
"32" "fd517" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fd517" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fd517" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.659848407989223
"35" "fd517" "FrontoParietal" "L" "0bkFace.2bkFace" 0.408661438171535
"36" "fd517" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.456454582243713
"37" "fd517" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.659848407989223
"38" "fd517" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fd517" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.591180103997166
"40" "fd517" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.661347607856969
"41" "fd517" "FrontoParietal" "L" "2bkFace.0bkFace" 0.408661438171535
"42" "fd517" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.591180103997166
"43" "fd517" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fd517" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.779875836098483
"45" "fd517" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.456454582243713
"46" "fd517" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.661347607856969
"47" "fd517" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.779875836098483
"48" "fd517" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fd517" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fd517" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.586624977843382
"51" "fd517" "FrontoParietal" "R" "0bkFace.2bkFace" 0.269478038061044
"52" "fd517" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.389480162021919
"53" "fd517" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.586624977843382
"54" "fd517" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fd517" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.515578048081
"56" "fd517" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.608168075526878
"57" "fd517" "FrontoParietal" "R" "2bkFace.0bkFace" 0.269478038061044
"58" "fd517" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.515578048081
"59" "fd517" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fd517" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.734978966938701
"61" "fd517" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.389480162021919
"62" "fd517" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.608168075526878
"63" "fd517" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.734978966938701
"64" "fd517" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
