"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fe2287" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fe2287" "Visual" "L" "0bkFace.0bkPlace" 0.7717854613767
"3" "fe2287" "Visual" "L" "0bkFace.2bkFace" 0.789619156345051
"4" "fe2287" "Visual" "L" "0bkFace.2bkPlace" 0.719128004533677
"5" "fe2287" "Visual" "L" "0bkPlace.0bkFace" 0.7717854613767
"6" "fe2287" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fe2287" "Visual" "L" "0bkPlace.2bkFace" 0.68561331590298
"8" "fe2287" "Visual" "L" "0bkPlace.2bkPlace" 0.876118703190138
"9" "fe2287" "Visual" "L" "2bkFace.0bkFace" 0.789619156345051
"10" "fe2287" "Visual" "L" "2bkFace.0bkPlace" 0.68561331590298
"11" "fe2287" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fe2287" "Visual" "L" "2bkFace.2bkPlace" 0.723194289483859
"13" "fe2287" "Visual" "L" "2bkPlace.0bkFace" 0.719128004533677
"14" "fe2287" "Visual" "L" "2bkPlace.0bkPlace" 0.876118703190138
"15" "fe2287" "Visual" "L" "2bkPlace.2bkFace" 0.723194289483859
"16" "fe2287" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fe2287" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fe2287" "Visual" "R" "0bkFace.0bkPlace" 0.68631379284873
"19" "fe2287" "Visual" "R" "0bkFace.2bkFace" 0.826129239879692
"20" "fe2287" "Visual" "R" "0bkFace.2bkPlace" 0.681295815311987
"21" "fe2287" "Visual" "R" "0bkPlace.0bkFace" 0.68631379284873
"22" "fe2287" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fe2287" "Visual" "R" "0bkPlace.2bkFace" 0.563200877842737
"24" "fe2287" "Visual" "R" "0bkPlace.2bkPlace" 0.896319672642603
"25" "fe2287" "Visual" "R" "2bkFace.0bkFace" 0.826129239879692
"26" "fe2287" "Visual" "R" "2bkFace.0bkPlace" 0.563200877842737
"27" "fe2287" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fe2287" "Visual" "R" "2bkFace.2bkPlace" 0.634860810111357
"29" "fe2287" "Visual" "R" "2bkPlace.0bkFace" 0.681295815311987
"30" "fe2287" "Visual" "R" "2bkPlace.0bkPlace" 0.896319672642603
"31" "fe2287" "Visual" "R" "2bkPlace.2bkFace" 0.634860810111357
"32" "fe2287" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fe2287" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fe2287" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.495167156107823
"35" "fe2287" "FrontoParietal" "L" "0bkFace.2bkFace" 0.42525919345318
"36" "fe2287" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.528890045794529
"37" "fe2287" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.495167156107823
"38" "fe2287" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fe2287" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.680970641465602
"40" "fe2287" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.697144186588011
"41" "fe2287" "FrontoParietal" "L" "2bkFace.0bkFace" 0.42525919345318
"42" "fe2287" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.680970641465602
"43" "fe2287" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fe2287" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.755146141332989
"45" "fe2287" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.528890045794529
"46" "fe2287" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.697144186588011
"47" "fe2287" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.755146141332989
"48" "fe2287" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fe2287" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fe2287" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.50236072207021
"51" "fe2287" "FrontoParietal" "R" "0bkFace.2bkFace" 0.461074082566697
"52" "fe2287" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.628319095645118
"53" "fe2287" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.50236072207021
"54" "fe2287" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fe2287" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.723484622356497
"56" "fe2287" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.639172943936407
"57" "fe2287" "FrontoParietal" "R" "2bkFace.0bkFace" 0.461074082566697
"58" "fe2287" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.723484622356497
"59" "fe2287" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fe2287" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.725305840855896
"61" "fe2287" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.628319095645118
"62" "fe2287" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.639172943936407
"63" "fe2287" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.725305840855896
"64" "fe2287" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
