"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fe5970" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fe5970" "Visual" "L" "0bkFace.0bkPlace" 0.570798006176969
"3" "fe5970" "Visual" "L" "0bkFace.2bkFace" 0.617492179144292
"4" "fe5970" "Visual" "L" "0bkFace.2bkPlace" 0.624208709189333
"5" "fe5970" "Visual" "L" "0bkPlace.0bkFace" 0.570798006176969
"6" "fe5970" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fe5970" "Visual" "L" "0bkPlace.2bkFace" 0.631649449927372
"8" "fe5970" "Visual" "L" "0bkPlace.2bkPlace" 0.81916602030911
"9" "fe5970" "Visual" "L" "2bkFace.0bkFace" 0.617492179144292
"10" "fe5970" "Visual" "L" "2bkFace.0bkPlace" 0.631649449927372
"11" "fe5970" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fe5970" "Visual" "L" "2bkFace.2bkPlace" 0.69499913400336
"13" "fe5970" "Visual" "L" "2bkPlace.0bkFace" 0.624208709189333
"14" "fe5970" "Visual" "L" "2bkPlace.0bkPlace" 0.81916602030911
"15" "fe5970" "Visual" "L" "2bkPlace.2bkFace" 0.69499913400336
"16" "fe5970" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fe5970" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fe5970" "Visual" "R" "0bkFace.0bkPlace" 0.628400676254117
"19" "fe5970" "Visual" "R" "0bkFace.2bkFace" 0.706409489812314
"20" "fe5970" "Visual" "R" "0bkFace.2bkPlace" 0.677184340598585
"21" "fe5970" "Visual" "R" "0bkPlace.0bkFace" 0.628400676254117
"22" "fe5970" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fe5970" "Visual" "R" "0bkPlace.2bkFace" 0.657219314961934
"24" "fe5970" "Visual" "R" "0bkPlace.2bkPlace" 0.855499536333642
"25" "fe5970" "Visual" "R" "2bkFace.0bkFace" 0.706409489812314
"26" "fe5970" "Visual" "R" "2bkFace.0bkPlace" 0.657219314961934
"27" "fe5970" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fe5970" "Visual" "R" "2bkFace.2bkPlace" 0.686714494970191
"29" "fe5970" "Visual" "R" "2bkPlace.0bkFace" 0.677184340598585
"30" "fe5970" "Visual" "R" "2bkPlace.0bkPlace" 0.855499536333642
"31" "fe5970" "Visual" "R" "2bkPlace.2bkFace" 0.686714494970191
"32" "fe5970" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fe5970" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fe5970" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.282127967193955
"35" "fe5970" "FrontoParietal" "L" "0bkFace.2bkFace" 0.299154539004411
"36" "fe5970" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.503217774299097
"37" "fe5970" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.282127967193955
"38" "fe5970" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fe5970" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.375954202928725
"40" "fe5970" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.302899591582855
"41" "fe5970" "FrontoParietal" "L" "2bkFace.0bkFace" 0.299154539004411
"42" "fe5970" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.375954202928725
"43" "fe5970" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fe5970" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.583867835663489
"45" "fe5970" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.503217774299097
"46" "fe5970" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.302899591582855
"47" "fe5970" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.583867835663489
"48" "fe5970" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fe5970" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fe5970" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.275065667771215
"51" "fe5970" "FrontoParietal" "R" "0bkFace.2bkFace" 0.256553460686965
"52" "fe5970" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.396360589740494
"53" "fe5970" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.275065667771215
"54" "fe5970" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fe5970" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.301479160252138
"56" "fe5970" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.359391141692631
"57" "fe5970" "FrontoParietal" "R" "2bkFace.0bkFace" 0.256553460686965
"58" "fe5970" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.301479160252138
"59" "fe5970" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fe5970" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.479889885189007
"61" "fe5970" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.396360589740494
"62" "fe5970" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.359391141692631
"63" "fe5970" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.479889885189007
"64" "fe5970" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
