"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fe7088" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fe7088" "Visual" "L" "0bkFace.0bkPlace" 0.759384265599179
"3" "fe7088" "Visual" "L" "0bkFace.2bkFace" 0.843694233368147
"4" "fe7088" "Visual" "L" "0bkFace.2bkPlace" 0.747071291481507
"5" "fe7088" "Visual" "L" "0bkPlace.0bkFace" 0.759384265599179
"6" "fe7088" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fe7088" "Visual" "L" "0bkPlace.2bkFace" 0.806649092104744
"8" "fe7088" "Visual" "L" "0bkPlace.2bkPlace" 0.944735249424568
"9" "fe7088" "Visual" "L" "2bkFace.0bkFace" 0.843694233368147
"10" "fe7088" "Visual" "L" "2bkFace.0bkPlace" 0.806649092104744
"11" "fe7088" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fe7088" "Visual" "L" "2bkFace.2bkPlace" 0.809268511326481
"13" "fe7088" "Visual" "L" "2bkPlace.0bkFace" 0.747071291481507
"14" "fe7088" "Visual" "L" "2bkPlace.0bkPlace" 0.944735249424568
"15" "fe7088" "Visual" "L" "2bkPlace.2bkFace" 0.809268511326481
"16" "fe7088" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fe7088" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fe7088" "Visual" "R" "0bkFace.0bkPlace" 0.68706422841132
"19" "fe7088" "Visual" "R" "0bkFace.2bkFace" 0.805001818023276
"20" "fe7088" "Visual" "R" "0bkFace.2bkPlace" 0.686730203515187
"21" "fe7088" "Visual" "R" "0bkPlace.0bkFace" 0.68706422841132
"22" "fe7088" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fe7088" "Visual" "R" "0bkPlace.2bkFace" 0.772215212644448
"24" "fe7088" "Visual" "R" "0bkPlace.2bkPlace" 0.916835071386072
"25" "fe7088" "Visual" "R" "2bkFace.0bkFace" 0.805001818023276
"26" "fe7088" "Visual" "R" "2bkFace.0bkPlace" 0.772215212644448
"27" "fe7088" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fe7088" "Visual" "R" "2bkFace.2bkPlace" 0.789557360852452
"29" "fe7088" "Visual" "R" "2bkPlace.0bkFace" 0.686730203515187
"30" "fe7088" "Visual" "R" "2bkPlace.0bkPlace" 0.916835071386072
"31" "fe7088" "Visual" "R" "2bkPlace.2bkFace" 0.789557360852452
"32" "fe7088" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fe7088" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fe7088" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.693449614364472
"35" "fe7088" "FrontoParietal" "L" "0bkFace.2bkFace" 0.574242320746555
"36" "fe7088" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.589250056266678
"37" "fe7088" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.693449614364472
"38" "fe7088" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fe7088" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.697330426098043
"40" "fe7088" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.654339260025573
"41" "fe7088" "FrontoParietal" "L" "2bkFace.0bkFace" 0.574242320746555
"42" "fe7088" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.697330426098043
"43" "fe7088" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fe7088" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.767894043634853
"45" "fe7088" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.589250056266678
"46" "fe7088" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.654339260025573
"47" "fe7088" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.767894043634853
"48" "fe7088" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fe7088" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fe7088" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.501314710714272
"51" "fe7088" "FrontoParietal" "R" "0bkFace.2bkFace" 0.390117029582814
"52" "fe7088" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.477470738368377
"53" "fe7088" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.501314710714272
"54" "fe7088" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fe7088" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.585350260737898
"56" "fe7088" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.58159355004908
"57" "fe7088" "FrontoParietal" "R" "2bkFace.0bkFace" 0.390117029582814
"58" "fe7088" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.585350260737898
"59" "fe7088" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fe7088" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.691162367178423
"61" "fe7088" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.477470738368377
"62" "fe7088" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.58159355004908
"63" "fe7088" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.691162367178423
"64" "fe7088" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
