"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ff8679" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ff8679" "Visual" "L" "0bkFace.0bkPlace" 0.779690125753529
"3" "ff8679" "Visual" "L" "0bkFace.2bkFace" 0.798271942092769
"4" "ff8679" "Visual" "L" "0bkFace.2bkPlace" 0.769649533959771
"5" "ff8679" "Visual" "L" "0bkPlace.0bkFace" 0.779690125753529
"6" "ff8679" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ff8679" "Visual" "L" "0bkPlace.2bkFace" 0.792074829977749
"8" "ff8679" "Visual" "L" "0bkPlace.2bkPlace" 0.890085395234724
"9" "ff8679" "Visual" "L" "2bkFace.0bkFace" 0.798271942092769
"10" "ff8679" "Visual" "L" "2bkFace.0bkPlace" 0.792074829977749
"11" "ff8679" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ff8679" "Visual" "L" "2bkFace.2bkPlace" 0.842815779829205
"13" "ff8679" "Visual" "L" "2bkPlace.0bkFace" 0.769649533959771
"14" "ff8679" "Visual" "L" "2bkPlace.0bkPlace" 0.890085395234724
"15" "ff8679" "Visual" "L" "2bkPlace.2bkFace" 0.842815779829205
"16" "ff8679" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ff8679" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ff8679" "Visual" "R" "0bkFace.0bkPlace" 0.715218255691907
"19" "ff8679" "Visual" "R" "0bkFace.2bkFace" 0.798104012303524
"20" "ff8679" "Visual" "R" "0bkFace.2bkPlace" 0.719592201412602
"21" "ff8679" "Visual" "R" "0bkPlace.0bkFace" 0.715218255691907
"22" "ff8679" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ff8679" "Visual" "R" "0bkPlace.2bkFace" 0.669859416511115
"24" "ff8679" "Visual" "R" "0bkPlace.2bkPlace" 0.893239636936818
"25" "ff8679" "Visual" "R" "2bkFace.0bkFace" 0.798104012303524
"26" "ff8679" "Visual" "R" "2bkFace.0bkPlace" 0.669859416511115
"27" "ff8679" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ff8679" "Visual" "R" "2bkFace.2bkPlace" 0.707301064654351
"29" "ff8679" "Visual" "R" "2bkPlace.0bkFace" 0.719592201412602
"30" "ff8679" "Visual" "R" "2bkPlace.0bkPlace" 0.893239636936818
"31" "ff8679" "Visual" "R" "2bkPlace.2bkFace" 0.707301064654351
"32" "ff8679" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ff8679" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ff8679" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.547671699631747
"35" "ff8679" "FrontoParietal" "L" "0bkFace.2bkFace" 0.584889611417037
"36" "ff8679" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.535857995361149
"37" "ff8679" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.547671699631747
"38" "ff8679" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ff8679" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.677253181952205
"40" "ff8679" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.655077613940702
"41" "ff8679" "FrontoParietal" "L" "2bkFace.0bkFace" 0.584889611417037
"42" "ff8679" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.677253181952205
"43" "ff8679" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ff8679" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.642721782345028
"45" "ff8679" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.535857995361149
"46" "ff8679" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.655077613940702
"47" "ff8679" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.642721782345028
"48" "ff8679" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ff8679" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ff8679" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.628116670544329
"51" "ff8679" "FrontoParietal" "R" "0bkFace.2bkFace" 0.542792910955167
"52" "ff8679" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.551447936936771
"53" "ff8679" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.628116670544329
"54" "ff8679" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ff8679" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.55646185474903
"56" "ff8679" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.654538168846062
"57" "ff8679" "FrontoParietal" "R" "2bkFace.0bkFace" 0.542792910955167
"58" "ff8679" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.55646185474903
"59" "ff8679" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ff8679" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.673408142865792
"61" "ff8679" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.551447936936771
"62" "ff8679" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.654538168846062
"63" "ff8679" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.673408142865792
"64" "ff8679" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
