"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fg3071" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fg3071" "Visual" "L" "0bkFace.0bkPlace" 0.682143792420591
"3" "fg3071" "Visual" "L" "0bkFace.2bkFace" 0.667309022691016
"4" "fg3071" "Visual" "L" "0bkFace.2bkPlace" 0.700734423355341
"5" "fg3071" "Visual" "L" "0bkPlace.0bkFace" 0.682143792420591
"6" "fg3071" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fg3071" "Visual" "L" "0bkPlace.2bkFace" 0.733197834067531
"8" "fg3071" "Visual" "L" "0bkPlace.2bkPlace" 0.839230243174359
"9" "fg3071" "Visual" "L" "2bkFace.0bkFace" 0.667309022691016
"10" "fg3071" "Visual" "L" "2bkFace.0bkPlace" 0.733197834067531
"11" "fg3071" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fg3071" "Visual" "L" "2bkFace.2bkPlace" 0.614590426009526
"13" "fg3071" "Visual" "L" "2bkPlace.0bkFace" 0.700734423355341
"14" "fg3071" "Visual" "L" "2bkPlace.0bkPlace" 0.839230243174359
"15" "fg3071" "Visual" "L" "2bkPlace.2bkFace" 0.614590426009526
"16" "fg3071" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fg3071" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fg3071" "Visual" "R" "0bkFace.0bkPlace" 0.708937600809973
"19" "fg3071" "Visual" "R" "0bkFace.2bkFace" 0.73278596094018
"20" "fg3071" "Visual" "R" "0bkFace.2bkPlace" 0.715742977873314
"21" "fg3071" "Visual" "R" "0bkPlace.0bkFace" 0.708937600809973
"22" "fg3071" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fg3071" "Visual" "R" "0bkPlace.2bkFace" 0.714815234903647
"24" "fg3071" "Visual" "R" "0bkPlace.2bkPlace" 0.851764784242073
"25" "fg3071" "Visual" "R" "2bkFace.0bkFace" 0.73278596094018
"26" "fg3071" "Visual" "R" "2bkFace.0bkPlace" 0.714815234903647
"27" "fg3071" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fg3071" "Visual" "R" "2bkFace.2bkPlace" 0.612420723829456
"29" "fg3071" "Visual" "R" "2bkPlace.0bkFace" 0.715742977873314
"30" "fg3071" "Visual" "R" "2bkPlace.0bkPlace" 0.851764784242073
"31" "fg3071" "Visual" "R" "2bkPlace.2bkFace" 0.612420723829456
"32" "fg3071" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fg3071" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fg3071" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.256498420134212
"35" "fg3071" "FrontoParietal" "L" "0bkFace.2bkFace" 0.100547151583322
"36" "fg3071" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.241282579939902
"37" "fg3071" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.256498420134212
"38" "fg3071" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fg3071" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.508789197994083
"40" "fg3071" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.156400413710423
"41" "fg3071" "FrontoParietal" "L" "2bkFace.0bkFace" 0.100547151583322
"42" "fg3071" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.508789197994083
"43" "fg3071" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fg3071" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.107158904531848
"45" "fg3071" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.241282579939902
"46" "fg3071" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.156400413710423
"47" "fg3071" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.107158904531848
"48" "fg3071" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fg3071" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fg3071" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.065261236508935
"51" "fg3071" "FrontoParietal" "R" "0bkFace.2bkFace" -0.0367152993894765
"52" "fg3071" "FrontoParietal" "R" "0bkFace.2bkPlace" -0.0973823064700813
"53" "fg3071" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.065261236508935
"54" "fg3071" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fg3071" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.566697934105534
"56" "fg3071" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.187364768580749
"57" "fg3071" "FrontoParietal" "R" "2bkFace.0bkFace" -0.0367152993894765
"58" "fg3071" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.566697934105534
"59" "fg3071" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fg3071" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.178144087654134
"61" "fg3071" "FrontoParietal" "R" "2bkPlace.0bkFace" -0.0973823064700813
"62" "fg3071" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.187364768580749
"63" "fg3071" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.178144087654134
"64" "fg3071" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
