"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fh2020" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fh2020" "Visual" "L" "0bkFace.0bkPlace" 0.415825467600863
"3" "fh2020" "Visual" "L" "0bkFace.2bkFace" 0.489706106620682
"4" "fh2020" "Visual" "L" "0bkFace.2bkPlace" 0.50140797837876
"5" "fh2020" "Visual" "L" "0bkPlace.0bkFace" 0.415825467600863
"6" "fh2020" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fh2020" "Visual" "L" "0bkPlace.2bkFace" 0.685512048154408
"8" "fh2020" "Visual" "L" "0bkPlace.2bkPlace" 0.654722066832004
"9" "fh2020" "Visual" "L" "2bkFace.0bkFace" 0.489706106620682
"10" "fh2020" "Visual" "L" "2bkFace.0bkPlace" 0.685512048154408
"11" "fh2020" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fh2020" "Visual" "L" "2bkFace.2bkPlace" 0.560788978861289
"13" "fh2020" "Visual" "L" "2bkPlace.0bkFace" 0.50140797837876
"14" "fh2020" "Visual" "L" "2bkPlace.0bkPlace" 0.654722066832004
"15" "fh2020" "Visual" "L" "2bkPlace.2bkFace" 0.560788978861289
"16" "fh2020" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fh2020" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fh2020" "Visual" "R" "0bkFace.0bkPlace" 0.218947729525976
"19" "fh2020" "Visual" "R" "0bkFace.2bkFace" 0.382295444706273
"20" "fh2020" "Visual" "R" "0bkFace.2bkPlace" 0.395511364179432
"21" "fh2020" "Visual" "R" "0bkPlace.0bkFace" 0.218947729525976
"22" "fh2020" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fh2020" "Visual" "R" "0bkPlace.2bkFace" 0.51752270739437
"24" "fh2020" "Visual" "R" "0bkPlace.2bkPlace" 0.509583794824999
"25" "fh2020" "Visual" "R" "2bkFace.0bkFace" 0.382295444706273
"26" "fh2020" "Visual" "R" "2bkFace.0bkPlace" 0.51752270739437
"27" "fh2020" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fh2020" "Visual" "R" "2bkFace.2bkPlace" 0.462552958715786
"29" "fh2020" "Visual" "R" "2bkPlace.0bkFace" 0.395511364179432
"30" "fh2020" "Visual" "R" "2bkPlace.0bkPlace" 0.509583794824999
"31" "fh2020" "Visual" "R" "2bkPlace.2bkFace" 0.462552958715786
"32" "fh2020" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fh2020" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fh2020" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.247083667282099
"35" "fh2020" "FrontoParietal" "L" "0bkFace.2bkFace" 0.325942167630995
"36" "fh2020" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.31062346479507
"37" "fh2020" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.247083667282099
"38" "fh2020" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fh2020" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.561999659216194
"40" "fh2020" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.36551887107555
"41" "fh2020" "FrontoParietal" "L" "2bkFace.0bkFace" 0.325942167630995
"42" "fh2020" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.561999659216194
"43" "fh2020" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fh2020" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.44164075425217
"45" "fh2020" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.31062346479507
"46" "fh2020" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.36551887107555
"47" "fh2020" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.44164075425217
"48" "fh2020" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fh2020" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fh2020" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.333942689066466
"51" "fh2020" "FrontoParietal" "R" "0bkFace.2bkFace" 0.356467106102551
"52" "fh2020" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.323807145858731
"53" "fh2020" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.333942689066466
"54" "fh2020" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fh2020" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.54476562643022
"56" "fh2020" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.39031357602681
"57" "fh2020" "FrontoParietal" "R" "2bkFace.0bkFace" 0.356467106102551
"58" "fh2020" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.54476562643022
"59" "fh2020" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fh2020" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.606828007060364
"61" "fh2020" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.323807145858731
"62" "fh2020" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.39031357602681
"63" "fh2020" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.606828007060364
"64" "fh2020" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
