"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fh2699" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fh2699" "Visual" "L" "0bkFace.0bkPlace" 0.729768430854697
"3" "fh2699" "Visual" "L" "0bkFace.2bkFace" 0.801864121032516
"4" "fh2699" "Visual" "L" "0bkFace.2bkPlace" 0.766490033917622
"5" "fh2699" "Visual" "L" "0bkPlace.0bkFace" 0.729768430854697
"6" "fh2699" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fh2699" "Visual" "L" "0bkPlace.2bkFace" 0.752618723473404
"8" "fh2699" "Visual" "L" "0bkPlace.2bkPlace" 0.876402241181322
"9" "fh2699" "Visual" "L" "2bkFace.0bkFace" 0.801864121032516
"10" "fh2699" "Visual" "L" "2bkFace.0bkPlace" 0.752618723473404
"11" "fh2699" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fh2699" "Visual" "L" "2bkFace.2bkPlace" 0.804323261789878
"13" "fh2699" "Visual" "L" "2bkPlace.0bkFace" 0.766490033917622
"14" "fh2699" "Visual" "L" "2bkPlace.0bkPlace" 0.876402241181322
"15" "fh2699" "Visual" "L" "2bkPlace.2bkFace" 0.804323261789878
"16" "fh2699" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fh2699" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fh2699" "Visual" "R" "0bkFace.0bkPlace" 0.635732793920828
"19" "fh2699" "Visual" "R" "0bkFace.2bkFace" 0.726802705498655
"20" "fh2699" "Visual" "R" "0bkFace.2bkPlace" 0.681844801362528
"21" "fh2699" "Visual" "R" "0bkPlace.0bkFace" 0.635732793920828
"22" "fh2699" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fh2699" "Visual" "R" "0bkPlace.2bkFace" 0.649847125777895
"24" "fh2699" "Visual" "R" "0bkPlace.2bkPlace" 0.842271297963603
"25" "fh2699" "Visual" "R" "2bkFace.0bkFace" 0.726802705498655
"26" "fh2699" "Visual" "R" "2bkFace.0bkPlace" 0.649847125777895
"27" "fh2699" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fh2699" "Visual" "R" "2bkFace.2bkPlace" 0.686933469622437
"29" "fh2699" "Visual" "R" "2bkPlace.0bkFace" 0.681844801362528
"30" "fh2699" "Visual" "R" "2bkPlace.0bkPlace" 0.842271297963603
"31" "fh2699" "Visual" "R" "2bkPlace.2bkFace" 0.686933469622437
"32" "fh2699" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fh2699" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fh2699" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.407118376908365
"35" "fh2699" "FrontoParietal" "L" "0bkFace.2bkFace" 0.222464402681761
"36" "fh2699" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.424024091506508
"37" "fh2699" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.407118376908365
"38" "fh2699" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fh2699" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.254389501105297
"40" "fh2699" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.346235305608388
"41" "fh2699" "FrontoParietal" "L" "2bkFace.0bkFace" 0.222464402681761
"42" "fh2699" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.254389501105297
"43" "fh2699" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fh2699" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.53782181427327
"45" "fh2699" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.424024091506508
"46" "fh2699" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.346235305608388
"47" "fh2699" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.53782181427327
"48" "fh2699" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fh2699" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fh2699" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.383375162985896
"51" "fh2699" "FrontoParietal" "R" "0bkFace.2bkFace" 0.218428361993943
"52" "fh2699" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.346797589061019
"53" "fh2699" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.383375162985896
"54" "fh2699" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fh2699" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.406329427242813
"56" "fh2699" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.400568492833412
"57" "fh2699" "FrontoParietal" "R" "2bkFace.0bkFace" 0.218428361993943
"58" "fh2699" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.406329427242813
"59" "fh2699" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fh2699" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.551934921444116
"61" "fh2699" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.346797589061019
"62" "fh2699" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.400568492833412
"63" "fh2699" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.551934921444116
"64" "fh2699" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
