"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fh8461" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fh8461" "Visual" "L" "0bkFace.0bkPlace" 0.42517761119052
"3" "fh8461" "Visual" "L" "0bkFace.2bkFace" 0.565128043644296
"4" "fh8461" "Visual" "L" "0bkFace.2bkPlace" 0.18074937546226
"5" "fh8461" "Visual" "L" "0bkPlace.0bkFace" 0.42517761119052
"6" "fh8461" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fh8461" "Visual" "L" "0bkPlace.2bkFace" 0.596490291356729
"8" "fh8461" "Visual" "L" "0bkPlace.2bkPlace" 0.700749391796906
"9" "fh8461" "Visual" "L" "2bkFace.0bkFace" 0.565128043644296
"10" "fh8461" "Visual" "L" "2bkFace.0bkPlace" 0.596490291356729
"11" "fh8461" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fh8461" "Visual" "L" "2bkFace.2bkPlace" 0.671690103519891
"13" "fh8461" "Visual" "L" "2bkPlace.0bkFace" 0.18074937546226
"14" "fh8461" "Visual" "L" "2bkPlace.0bkPlace" 0.700749391796906
"15" "fh8461" "Visual" "L" "2bkPlace.2bkFace" 0.671690103519891
"16" "fh8461" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fh8461" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fh8461" "Visual" "R" "0bkFace.0bkPlace" 0.535527061166523
"19" "fh8461" "Visual" "R" "0bkFace.2bkFace" 0.657802383169531
"20" "fh8461" "Visual" "R" "0bkFace.2bkPlace" 0.276546730263801
"21" "fh8461" "Visual" "R" "0bkPlace.0bkFace" 0.535527061166523
"22" "fh8461" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fh8461" "Visual" "R" "0bkPlace.2bkFace" 0.602829283256778
"24" "fh8461" "Visual" "R" "0bkPlace.2bkPlace" 0.721389446270746
"25" "fh8461" "Visual" "R" "2bkFace.0bkFace" 0.657802383169531
"26" "fh8461" "Visual" "R" "2bkFace.0bkPlace" 0.602829283256778
"27" "fh8461" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fh8461" "Visual" "R" "2bkFace.2bkPlace" 0.632791779951839
"29" "fh8461" "Visual" "R" "2bkPlace.0bkFace" 0.276546730263801
"30" "fh8461" "Visual" "R" "2bkPlace.0bkPlace" 0.721389446270746
"31" "fh8461" "Visual" "R" "2bkPlace.2bkFace" 0.632791779951839
"32" "fh8461" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fh8461" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fh8461" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.06407838493039
"35" "fh8461" "FrontoParietal" "L" "0bkFace.2bkFace" 0.686026125074667
"36" "fh8461" "FrontoParietal" "L" "0bkFace.2bkPlace" -0.174617093542847
"37" "fh8461" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.06407838493039
"38" "fh8461" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fh8461" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.215335186642766
"40" "fh8461" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.714735870262218
"41" "fh8461" "FrontoParietal" "L" "2bkFace.0bkFace" 0.686026125074667
"42" "fh8461" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.215335186642766
"43" "fh8461" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fh8461" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.13619446250805
"45" "fh8461" "FrontoParietal" "L" "2bkPlace.0bkFace" -0.174617093542847
"46" "fh8461" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.714735870262218
"47" "fh8461" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.13619446250805
"48" "fh8461" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fh8461" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fh8461" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0975262981402537
"51" "fh8461" "FrontoParietal" "R" "0bkFace.2bkFace" 0.497769468407889
"52" "fh8461" "FrontoParietal" "R" "0bkFace.2bkPlace" -0.126731780596133
"53" "fh8461" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0975262981402537
"54" "fh8461" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fh8461" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.298813588603542
"56" "fh8461" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.419659100188634
"57" "fh8461" "FrontoParietal" "R" "2bkFace.0bkFace" 0.497769468407889
"58" "fh8461" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.298813588603542
"59" "fh8461" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fh8461" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.319869742729908
"61" "fh8461" "FrontoParietal" "R" "2bkPlace.0bkFace" -0.126731780596133
"62" "fh8461" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.419659100188634
"63" "fh8461" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.319869742729908
"64" "fh8461" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
