"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fk4173" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fk4173" "Visual" "L" "0bkFace.0bkPlace" 0.677344649472905
"3" "fk4173" "Visual" "L" "0bkFace.2bkFace" 0.644878568444579
"4" "fk4173" "Visual" "L" "0bkFace.2bkPlace" 0.616367653992953
"5" "fk4173" "Visual" "L" "0bkPlace.0bkFace" 0.677344649472905
"6" "fk4173" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fk4173" "Visual" "L" "0bkPlace.2bkFace" 0.662294926749476
"8" "fk4173" "Visual" "L" "0bkPlace.2bkPlace" 0.810149054136561
"9" "fk4173" "Visual" "L" "2bkFace.0bkFace" 0.644878568444579
"10" "fk4173" "Visual" "L" "2bkFace.0bkPlace" 0.662294926749476
"11" "fk4173" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fk4173" "Visual" "L" "2bkFace.2bkPlace" 0.715989108770223
"13" "fk4173" "Visual" "L" "2bkPlace.0bkFace" 0.616367653992953
"14" "fk4173" "Visual" "L" "2bkPlace.0bkPlace" 0.810149054136561
"15" "fk4173" "Visual" "L" "2bkPlace.2bkFace" 0.715989108770223
"16" "fk4173" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fk4173" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fk4173" "Visual" "R" "0bkFace.0bkPlace" 0.709409038792895
"19" "fk4173" "Visual" "R" "0bkFace.2bkFace" 0.598456317204043
"20" "fk4173" "Visual" "R" "0bkFace.2bkPlace" 0.624352351598002
"21" "fk4173" "Visual" "R" "0bkPlace.0bkFace" 0.709409038792895
"22" "fk4173" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fk4173" "Visual" "R" "0bkPlace.2bkFace" 0.658281954446303
"24" "fk4173" "Visual" "R" "0bkPlace.2bkPlace" 0.828806047817043
"25" "fk4173" "Visual" "R" "2bkFace.0bkFace" 0.598456317204043
"26" "fk4173" "Visual" "R" "2bkFace.0bkPlace" 0.658281954446303
"27" "fk4173" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fk4173" "Visual" "R" "2bkFace.2bkPlace" 0.715053723906249
"29" "fk4173" "Visual" "R" "2bkPlace.0bkFace" 0.624352351598002
"30" "fk4173" "Visual" "R" "2bkPlace.0bkPlace" 0.828806047817043
"31" "fk4173" "Visual" "R" "2bkPlace.2bkFace" 0.715053723906249
"32" "fk4173" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fk4173" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fk4173" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.561060760937568
"35" "fk4173" "FrontoParietal" "L" "0bkFace.2bkFace" 0.467101106330866
"36" "fk4173" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.449595745328253
"37" "fk4173" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.561060760937568
"38" "fk4173" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fk4173" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.622201509128218
"40" "fk4173" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.612080342796718
"41" "fk4173" "FrontoParietal" "L" "2bkFace.0bkFace" 0.467101106330866
"42" "fk4173" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.622201509128218
"43" "fk4173" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fk4173" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.75437808225855
"45" "fk4173" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.449595745328253
"46" "fk4173" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.612080342796718
"47" "fk4173" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.75437808225855
"48" "fk4173" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fk4173" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fk4173" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.658567454530032
"51" "fk4173" "FrontoParietal" "R" "0bkFace.2bkFace" 0.495567900331247
"52" "fk4173" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.421753733359735
"53" "fk4173" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.658567454530032
"54" "fk4173" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fk4173" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.49390419730188
"56" "fk4173" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.458639629840757
"57" "fk4173" "FrontoParietal" "R" "2bkFace.0bkFace" 0.495567900331247
"58" "fk4173" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.49390419730188
"59" "fk4173" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fk4173" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.761627859493943
"61" "fk4173" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.421753733359735
"62" "fk4173" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.458639629840757
"63" "fk4173" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.761627859493943
"64" "fk4173" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
