"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fn3311" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fn3311" "Visual" "L" "0bkFace.0bkPlace" 0.787252734066105
"3" "fn3311" "Visual" "L" "0bkFace.2bkFace" 0.727310346776954
"4" "fn3311" "Visual" "L" "0bkFace.2bkPlace" 0.695857033194703
"5" "fn3311" "Visual" "L" "0bkPlace.0bkFace" 0.787252734066105
"6" "fn3311" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fn3311" "Visual" "L" "0bkPlace.2bkFace" 0.601280275700046
"8" "fn3311" "Visual" "L" "0bkPlace.2bkPlace" 0.860634783759946
"9" "fn3311" "Visual" "L" "2bkFace.0bkFace" 0.727310346776954
"10" "fn3311" "Visual" "L" "2bkFace.0bkPlace" 0.601280275700046
"11" "fn3311" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fn3311" "Visual" "L" "2bkFace.2bkPlace" 0.609325109871062
"13" "fn3311" "Visual" "L" "2bkPlace.0bkFace" 0.695857033194703
"14" "fn3311" "Visual" "L" "2bkPlace.0bkPlace" 0.860634783759946
"15" "fn3311" "Visual" "L" "2bkPlace.2bkFace" 0.609325109871062
"16" "fn3311" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fn3311" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fn3311" "Visual" "R" "0bkFace.0bkPlace" 0.705119275388341
"19" "fn3311" "Visual" "R" "0bkFace.2bkFace" 0.733741738859032
"20" "fn3311" "Visual" "R" "0bkFace.2bkPlace" 0.608747189656513
"21" "fn3311" "Visual" "R" "0bkPlace.0bkFace" 0.705119275388341
"22" "fn3311" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fn3311" "Visual" "R" "0bkPlace.2bkFace" 0.632246431728834
"24" "fn3311" "Visual" "R" "0bkPlace.2bkPlace" 0.891126836676361
"25" "fn3311" "Visual" "R" "2bkFace.0bkFace" 0.733741738859032
"26" "fn3311" "Visual" "R" "2bkFace.0bkPlace" 0.632246431728834
"27" "fn3311" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fn3311" "Visual" "R" "2bkFace.2bkPlace" 0.618845730352281
"29" "fn3311" "Visual" "R" "2bkPlace.0bkFace" 0.608747189656513
"30" "fn3311" "Visual" "R" "2bkPlace.0bkPlace" 0.891126836676361
"31" "fn3311" "Visual" "R" "2bkPlace.2bkFace" 0.618845730352281
"32" "fn3311" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fn3311" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fn3311" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.592349765246339
"35" "fn3311" "FrontoParietal" "L" "0bkFace.2bkFace" 0.488512191631193
"36" "fn3311" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.692128657517176
"37" "fn3311" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.592349765246339
"38" "fn3311" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fn3311" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.538011962932146
"40" "fn3311" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.506508632755073
"41" "fn3311" "FrontoParietal" "L" "2bkFace.0bkFace" 0.488512191631193
"42" "fn3311" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.538011962932146
"43" "fn3311" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fn3311" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.589548511461089
"45" "fn3311" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.692128657517176
"46" "fn3311" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.506508632755073
"47" "fn3311" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.589548511461089
"48" "fn3311" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fn3311" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fn3311" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.723602095662816
"51" "fn3311" "FrontoParietal" "R" "0bkFace.2bkFace" 0.304902479302143
"52" "fn3311" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.299729869144808
"53" "fn3311" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.723602095662816
"54" "fn3311" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fn3311" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.391091636018138
"56" "fn3311" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.399538716492006
"57" "fn3311" "FrontoParietal" "R" "2bkFace.0bkFace" 0.304902479302143
"58" "fn3311" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.391091636018138
"59" "fn3311" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fn3311" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.525208390132442
"61" "fn3311" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.299729869144808
"62" "fn3311" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.399538716492006
"63" "fn3311" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.525208390132442
"64" "fn3311" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
