"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fp6017" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fp6017" "Visual" "L" "0bkFace.0bkPlace" 0.802746724208502
"3" "fp6017" "Visual" "L" "0bkFace.2bkFace" 0.874680604298171
"4" "fp6017" "Visual" "L" "0bkFace.2bkPlace" 0.699739476561498
"5" "fp6017" "Visual" "L" "0bkPlace.0bkFace" 0.802746724208502
"6" "fp6017" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fp6017" "Visual" "L" "0bkPlace.2bkFace" 0.830437341261641
"8" "fp6017" "Visual" "L" "0bkPlace.2bkPlace" 0.911527446040838
"9" "fp6017" "Visual" "L" "2bkFace.0bkFace" 0.874680604298171
"10" "fp6017" "Visual" "L" "2bkFace.0bkPlace" 0.830437341261641
"11" "fp6017" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fp6017" "Visual" "L" "2bkFace.2bkPlace" 0.798929980619235
"13" "fp6017" "Visual" "L" "2bkPlace.0bkFace" 0.699739476561498
"14" "fp6017" "Visual" "L" "2bkPlace.0bkPlace" 0.911527446040838
"15" "fp6017" "Visual" "L" "2bkPlace.2bkFace" 0.798929980619235
"16" "fp6017" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fp6017" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fp6017" "Visual" "R" "0bkFace.0bkPlace" 0.781379827266186
"19" "fp6017" "Visual" "R" "0bkFace.2bkFace" 0.858311381125331
"20" "fp6017" "Visual" "R" "0bkFace.2bkPlace" 0.710265997439673
"21" "fp6017" "Visual" "R" "0bkPlace.0bkFace" 0.781379827266186
"22" "fp6017" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fp6017" "Visual" "R" "0bkPlace.2bkFace" 0.747937377887017
"24" "fp6017" "Visual" "R" "0bkPlace.2bkPlace" 0.915175303431946
"25" "fp6017" "Visual" "R" "2bkFace.0bkFace" 0.858311381125331
"26" "fp6017" "Visual" "R" "2bkFace.0bkPlace" 0.747937377887017
"27" "fp6017" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fp6017" "Visual" "R" "2bkFace.2bkPlace" 0.740293055499843
"29" "fp6017" "Visual" "R" "2bkPlace.0bkFace" 0.710265997439673
"30" "fp6017" "Visual" "R" "2bkPlace.0bkPlace" 0.915175303431946
"31" "fp6017" "Visual" "R" "2bkPlace.2bkFace" 0.740293055499843
"32" "fp6017" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fp6017" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fp6017" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.651380941987131
"35" "fp6017" "FrontoParietal" "L" "0bkFace.2bkFace" 0.637491500259813
"36" "fp6017" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.695866697466026
"37" "fp6017" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.651380941987131
"38" "fp6017" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fp6017" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.775134930290926
"40" "fp6017" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.814054789472857
"41" "fp6017" "FrontoParietal" "L" "2bkFace.0bkFace" 0.637491500259813
"42" "fp6017" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.775134930290926
"43" "fp6017" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fp6017" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.851274950210179
"45" "fp6017" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.695866697466026
"46" "fp6017" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.814054789472857
"47" "fp6017" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.851274950210179
"48" "fp6017" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fp6017" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fp6017" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.644741798601074
"51" "fp6017" "FrontoParietal" "R" "0bkFace.2bkFace" 0.635553640805839
"52" "fp6017" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.575415109912199
"53" "fp6017" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.644741798601074
"54" "fp6017" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fp6017" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.730891529862474
"56" "fp6017" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.748510742775154
"57" "fp6017" "FrontoParietal" "R" "2bkFace.0bkFace" 0.635553640805839
"58" "fp6017" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.730891529862474
"59" "fp6017" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fp6017" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.811474730732053
"61" "fp6017" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.575415109912199
"62" "fp6017" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.748510742775154
"63" "fp6017" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.811474730732053
"64" "fp6017" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
