"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fp916" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fp916" "Visual" "L" "0bkFace.0bkPlace" 0.626786849401892
"3" "fp916" "Visual" "L" "0bkFace.2bkFace" 0.661678522003688
"4" "fp916" "Visual" "L" "0bkFace.2bkPlace" 0.619343186798079
"5" "fp916" "Visual" "L" "0bkPlace.0bkFace" 0.626786849401892
"6" "fp916" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fp916" "Visual" "L" "0bkPlace.2bkFace" 0.755636062903754
"8" "fp916" "Visual" "L" "0bkPlace.2bkPlace" 0.654266517714113
"9" "fp916" "Visual" "L" "2bkFace.0bkFace" 0.661678522003688
"10" "fp916" "Visual" "L" "2bkFace.0bkPlace" 0.755636062903754
"11" "fp916" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fp916" "Visual" "L" "2bkFace.2bkPlace" 0.595739790097858
"13" "fp916" "Visual" "L" "2bkPlace.0bkFace" 0.619343186798079
"14" "fp916" "Visual" "L" "2bkPlace.0bkPlace" 0.654266517714113
"15" "fp916" "Visual" "L" "2bkPlace.2bkFace" 0.595739790097858
"16" "fp916" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fp916" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fp916" "Visual" "R" "0bkFace.0bkPlace" 0.576842727076172
"19" "fp916" "Visual" "R" "0bkFace.2bkFace" 0.550104794433704
"20" "fp916" "Visual" "R" "0bkFace.2bkPlace" 0.375404397860706
"21" "fp916" "Visual" "R" "0bkPlace.0bkFace" 0.576842727076172
"22" "fp916" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fp916" "Visual" "R" "0bkPlace.2bkFace" 0.704099654985258
"24" "fp916" "Visual" "R" "0bkPlace.2bkPlace" 0.498440764075909
"25" "fp916" "Visual" "R" "2bkFace.0bkFace" 0.550104794433704
"26" "fp916" "Visual" "R" "2bkFace.0bkPlace" 0.704099654985258
"27" "fp916" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fp916" "Visual" "R" "2bkFace.2bkPlace" 0.497159836134107
"29" "fp916" "Visual" "R" "2bkPlace.0bkFace" 0.375404397860706
"30" "fp916" "Visual" "R" "2bkPlace.0bkPlace" 0.498440764075909
"31" "fp916" "Visual" "R" "2bkPlace.2bkFace" 0.497159836134107
"32" "fp916" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fp916" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fp916" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.17508942378391
"35" "fp916" "FrontoParietal" "L" "0bkFace.2bkFace" 0.235140893747447
"36" "fp916" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.200680878073321
"37" "fp916" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.17508942378391
"38" "fp916" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fp916" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.372932988061081
"40" "fp916" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.158940521896402
"41" "fp916" "FrontoParietal" "L" "2bkFace.0bkFace" 0.235140893747447
"42" "fp916" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.372932988061081
"43" "fp916" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fp916" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.0761436968076651
"45" "fp916" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.200680878073321
"46" "fp916" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.158940521896402
"47" "fp916" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.0761436968076651
"48" "fp916" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fp916" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fp916" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.296634121052352
"51" "fp916" "FrontoParietal" "R" "0bkFace.2bkFace" 0.134348741209993
"52" "fp916" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.250807023280484
"53" "fp916" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.296634121052352
"54" "fp916" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fp916" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.402911096929322
"56" "fp916" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.102701097993543
"57" "fp916" "FrontoParietal" "R" "2bkFace.0bkFace" 0.134348741209993
"58" "fp916" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.402911096929322
"59" "fp916" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fp916" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.093955490163761
"61" "fp916" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.250807023280484
"62" "fp916" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.102701097993543
"63" "fp916" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.093955490163761
"64" "fp916" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
