"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fr2578" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fr2578" "Visual" "L" "0bkFace.0bkPlace" 0.723823620391695
"3" "fr2578" "Visual" "L" "0bkFace.2bkFace" 0.804138273952175
"4" "fr2578" "Visual" "L" "0bkFace.2bkPlace" 0.77038858853583
"5" "fr2578" "Visual" "L" "0bkPlace.0bkFace" 0.723823620391695
"6" "fr2578" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fr2578" "Visual" "L" "0bkPlace.2bkFace" 0.82614233405468
"8" "fr2578" "Visual" "L" "0bkPlace.2bkPlace" 0.892645296908012
"9" "fr2578" "Visual" "L" "2bkFace.0bkFace" 0.804138273952175
"10" "fr2578" "Visual" "L" "2bkFace.0bkPlace" 0.82614233405468
"11" "fr2578" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fr2578" "Visual" "L" "2bkFace.2bkPlace" 0.82262719286037
"13" "fr2578" "Visual" "L" "2bkPlace.0bkFace" 0.77038858853583
"14" "fr2578" "Visual" "L" "2bkPlace.0bkPlace" 0.892645296908012
"15" "fr2578" "Visual" "L" "2bkPlace.2bkFace" 0.82262719286037
"16" "fr2578" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fr2578" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fr2578" "Visual" "R" "0bkFace.0bkPlace" 0.763609461367355
"19" "fr2578" "Visual" "R" "0bkFace.2bkFace" 0.841318750196368
"20" "fr2578" "Visual" "R" "0bkFace.2bkPlace" 0.788392862350224
"21" "fr2578" "Visual" "R" "0bkPlace.0bkFace" 0.763609461367355
"22" "fr2578" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fr2578" "Visual" "R" "0bkPlace.2bkFace" 0.77561212275926
"24" "fr2578" "Visual" "R" "0bkPlace.2bkPlace" 0.906972186929404
"25" "fr2578" "Visual" "R" "2bkFace.0bkFace" 0.841318750196368
"26" "fr2578" "Visual" "R" "2bkFace.0bkPlace" 0.77561212275926
"27" "fr2578" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fr2578" "Visual" "R" "2bkFace.2bkPlace" 0.790750678491979
"29" "fr2578" "Visual" "R" "2bkPlace.0bkFace" 0.788392862350224
"30" "fr2578" "Visual" "R" "2bkPlace.0bkPlace" 0.906972186929404
"31" "fr2578" "Visual" "R" "2bkPlace.2bkFace" 0.790750678491979
"32" "fr2578" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fr2578" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fr2578" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.522193670575946
"35" "fr2578" "FrontoParietal" "L" "0bkFace.2bkFace" 0.588140548065678
"36" "fr2578" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.606871760621462
"37" "fr2578" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.522193670575946
"38" "fr2578" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fr2578" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.77076560849943
"40" "fr2578" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.663139557053265
"41" "fr2578" "FrontoParietal" "L" "2bkFace.0bkFace" 0.588140548065678
"42" "fr2578" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.77076560849943
"43" "fr2578" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fr2578" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.749328203544936
"45" "fr2578" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.606871760621462
"46" "fr2578" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.663139557053265
"47" "fr2578" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.749328203544936
"48" "fr2578" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fr2578" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fr2578" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.231588005318418
"51" "fr2578" "FrontoParietal" "R" "0bkFace.2bkFace" 0.309893597148632
"52" "fr2578" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.368308339323303
"53" "fr2578" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.231588005318418
"54" "fr2578" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fr2578" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.533223887403777
"56" "fr2578" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.345176360791461
"57" "fr2578" "FrontoParietal" "R" "2bkFace.0bkFace" 0.309893597148632
"58" "fr2578" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.533223887403777
"59" "fr2578" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fr2578" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.506644628614247
"61" "fr2578" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.368308339323303
"62" "fr2578" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.345176360791461
"63" "fr2578" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.506644628614247
"64" "fr2578" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
