"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fr3903" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fr3903" "Visual" "L" "0bkFace.0bkPlace" 0.291701125102254
"3" "fr3903" "Visual" "L" "0bkFace.2bkFace" 0.425302329634396
"4" "fr3903" "Visual" "L" "0bkFace.2bkPlace" 0.455672216115492
"5" "fr3903" "Visual" "L" "0bkPlace.0bkFace" 0.291701125102254
"6" "fr3903" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fr3903" "Visual" "L" "0bkPlace.2bkFace" 0.555012271054906
"8" "fr3903" "Visual" "L" "0bkPlace.2bkPlace" 0.713408930274164
"9" "fr3903" "Visual" "L" "2bkFace.0bkFace" 0.425302329634396
"10" "fr3903" "Visual" "L" "2bkFace.0bkPlace" 0.555012271054906
"11" "fr3903" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fr3903" "Visual" "L" "2bkFace.2bkPlace" 0.503725196483915
"13" "fr3903" "Visual" "L" "2bkPlace.0bkFace" 0.455672216115492
"14" "fr3903" "Visual" "L" "2bkPlace.0bkPlace" 0.713408930274164
"15" "fr3903" "Visual" "L" "2bkPlace.2bkFace" 0.503725196483915
"16" "fr3903" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fr3903" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fr3903" "Visual" "R" "0bkFace.0bkPlace" 0.249553801949138
"19" "fr3903" "Visual" "R" "0bkFace.2bkFace" 0.322670285228552
"20" "fr3903" "Visual" "R" "0bkFace.2bkPlace" 0.540933095284051
"21" "fr3903" "Visual" "R" "0bkPlace.0bkFace" 0.249553801949138
"22" "fr3903" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fr3903" "Visual" "R" "0bkPlace.2bkFace" 0.657544323511699
"24" "fr3903" "Visual" "R" "0bkPlace.2bkPlace" 0.717815270604998
"25" "fr3903" "Visual" "R" "2bkFace.0bkFace" 0.322670285228552
"26" "fr3903" "Visual" "R" "2bkFace.0bkPlace" 0.657544323511699
"27" "fr3903" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fr3903" "Visual" "R" "2bkFace.2bkPlace" 0.560684612594104
"29" "fr3903" "Visual" "R" "2bkPlace.0bkFace" 0.540933095284051
"30" "fr3903" "Visual" "R" "2bkPlace.0bkPlace" 0.717815270604998
"31" "fr3903" "Visual" "R" "2bkPlace.2bkFace" 0.560684612594104
"32" "fr3903" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fr3903" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fr3903" "FrontoParietal" "L" "0bkFace.0bkPlace" -0.182160980518627
"35" "fr3903" "FrontoParietal" "L" "0bkFace.2bkFace" 0.0288709705785022
"36" "fr3903" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.249548190362051
"37" "fr3903" "FrontoParietal" "L" "0bkPlace.0bkFace" -0.182160980518627
"38" "fr3903" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fr3903" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.598631717535234
"40" "fr3903" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.103427900957321
"41" "fr3903" "FrontoParietal" "L" "2bkFace.0bkFace" 0.0288709705785022
"42" "fr3903" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.598631717535234
"43" "fr3903" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fr3903" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.0726272603135846
"45" "fr3903" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.249548190362051
"46" "fr3903" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.103427900957321
"47" "fr3903" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.0726272603135846
"48" "fr3903" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fr3903" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fr3903" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.00412955666596977
"51" "fr3903" "FrontoParietal" "R" "0bkFace.2bkFace" 0.13041684046479
"52" "fr3903" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.299113027475873
"53" "fr3903" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.00412955666596977
"54" "fr3903" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fr3903" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.55539062127992
"56" "fr3903" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.164462801239639
"57" "fr3903" "FrontoParietal" "R" "2bkFace.0bkFace" 0.13041684046479
"58" "fr3903" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.55539062127992
"59" "fr3903" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fr3903" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.0615311234155047
"61" "fr3903" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.299113027475873
"62" "fr3903" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.164462801239639
"63" "fr3903" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.0615311234155047
"64" "fr3903" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
