"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fs930" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fs930" "Visual" "L" "0bkFace.0bkPlace" 0.7368913571432
"3" "fs930" "Visual" "L" "0bkFace.2bkFace" 0.75474205132982
"4" "fs930" "Visual" "L" "0bkFace.2bkPlace" 0.691926677932045
"5" "fs930" "Visual" "L" "0bkPlace.0bkFace" 0.7368913571432
"6" "fs930" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fs930" "Visual" "L" "0bkPlace.2bkFace" 0.721590368959244
"8" "fs930" "Visual" "L" "0bkPlace.2bkPlace" 0.889478433873438
"9" "fs930" "Visual" "L" "2bkFace.0bkFace" 0.75474205132982
"10" "fs930" "Visual" "L" "2bkFace.0bkPlace" 0.721590368959244
"11" "fs930" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fs930" "Visual" "L" "2bkFace.2bkPlace" 0.714072684455999
"13" "fs930" "Visual" "L" "2bkPlace.0bkFace" 0.691926677932045
"14" "fs930" "Visual" "L" "2bkPlace.0bkPlace" 0.889478433873438
"15" "fs930" "Visual" "L" "2bkPlace.2bkFace" 0.714072684455999
"16" "fs930" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fs930" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fs930" "Visual" "R" "0bkFace.0bkPlace" 0.74543472613529
"19" "fs930" "Visual" "R" "0bkFace.2bkFace" 0.841855912137277
"20" "fs930" "Visual" "R" "0bkFace.2bkPlace" 0.717273456674586
"21" "fs930" "Visual" "R" "0bkPlace.0bkFace" 0.74543472613529
"22" "fs930" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fs930" "Visual" "R" "0bkPlace.2bkFace" 0.73518815871741
"24" "fs930" "Visual" "R" "0bkPlace.2bkPlace" 0.909389885214357
"25" "fs930" "Visual" "R" "2bkFace.0bkFace" 0.841855912137277
"26" "fs930" "Visual" "R" "2bkFace.0bkPlace" 0.73518815871741
"27" "fs930" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fs930" "Visual" "R" "2bkFace.2bkPlace" 0.737668733784941
"29" "fs930" "Visual" "R" "2bkPlace.0bkFace" 0.717273456674586
"30" "fs930" "Visual" "R" "2bkPlace.0bkPlace" 0.909389885214357
"31" "fs930" "Visual" "R" "2bkPlace.2bkFace" 0.737668733784941
"32" "fs930" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fs930" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fs930" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.570125617891207
"35" "fs930" "FrontoParietal" "L" "0bkFace.2bkFace" 0.202067744948566
"36" "fs930" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.341535431514646
"37" "fs930" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.570125617891207
"38" "fs930" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fs930" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.59446677303008
"40" "fs930" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.67448625520372
"41" "fs930" "FrontoParietal" "L" "2bkFace.0bkFace" 0.202067744948566
"42" "fs930" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.59446677303008
"43" "fs930" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fs930" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.736564771311892
"45" "fs930" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.341535431514646
"46" "fs930" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.67448625520372
"47" "fs930" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.736564771311892
"48" "fs930" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fs930" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fs930" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.511949142972056
"51" "fs930" "FrontoParietal" "R" "0bkFace.2bkFace" 0.334421466765849
"52" "fs930" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.405748314645089
"53" "fs930" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.511949142972056
"54" "fs930" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fs930" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.501561739473959
"56" "fs930" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.625077742983119
"57" "fs930" "FrontoParietal" "R" "2bkFace.0bkFace" 0.334421466765849
"58" "fs930" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.501561739473959
"59" "fs930" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fs930" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.660898727089293
"61" "fs930" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.405748314645089
"62" "fs930" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.625077742983119
"63" "fs930" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.660898727089293
"64" "fs930" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
