"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fs9681" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fs9681" "Visual" "L" "0bkFace.0bkPlace" 0.803943543494316
"3" "fs9681" "Visual" "L" "0bkFace.2bkFace" 0.827986094425335
"4" "fs9681" "Visual" "L" "0bkFace.2bkPlace" 0.801499585731158
"5" "fs9681" "Visual" "L" "0bkPlace.0bkFace" 0.803943543494316
"6" "fs9681" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fs9681" "Visual" "L" "0bkPlace.2bkFace" 0.788365719014026
"8" "fs9681" "Visual" "L" "0bkPlace.2bkPlace" 0.917513320455824
"9" "fs9681" "Visual" "L" "2bkFace.0bkFace" 0.827986094425335
"10" "fs9681" "Visual" "L" "2bkFace.0bkPlace" 0.788365719014026
"11" "fs9681" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fs9681" "Visual" "L" "2bkFace.2bkPlace" 0.780670365787472
"13" "fs9681" "Visual" "L" "2bkPlace.0bkFace" 0.801499585731158
"14" "fs9681" "Visual" "L" "2bkPlace.0bkPlace" 0.917513320455824
"15" "fs9681" "Visual" "L" "2bkPlace.2bkFace" 0.780670365787472
"16" "fs9681" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fs9681" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fs9681" "Visual" "R" "0bkFace.0bkPlace" 0.757682602222304
"19" "fs9681" "Visual" "R" "0bkFace.2bkFace" 0.82905287662446
"20" "fs9681" "Visual" "R" "0bkFace.2bkPlace" 0.749634650454063
"21" "fs9681" "Visual" "R" "0bkPlace.0bkFace" 0.757682602222304
"22" "fs9681" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fs9681" "Visual" "R" "0bkPlace.2bkFace" 0.711974773561243
"24" "fs9681" "Visual" "R" "0bkPlace.2bkPlace" 0.918575390026952
"25" "fs9681" "Visual" "R" "2bkFace.0bkFace" 0.82905287662446
"26" "fs9681" "Visual" "R" "2bkFace.0bkPlace" 0.711974773561243
"27" "fs9681" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fs9681" "Visual" "R" "2bkFace.2bkPlace" 0.733033280730932
"29" "fs9681" "Visual" "R" "2bkPlace.0bkFace" 0.749634650454063
"30" "fs9681" "Visual" "R" "2bkPlace.0bkPlace" 0.918575390026952
"31" "fs9681" "Visual" "R" "2bkPlace.2bkFace" 0.733033280730932
"32" "fs9681" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fs9681" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fs9681" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.583458655087786
"35" "fs9681" "FrontoParietal" "L" "0bkFace.2bkFace" 0.324494468694336
"36" "fs9681" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.386021471379986
"37" "fs9681" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.583458655087786
"38" "fs9681" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fs9681" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.682113303548139
"40" "fs9681" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.678619460343146
"41" "fs9681" "FrontoParietal" "L" "2bkFace.0bkFace" 0.324494468694336
"42" "fs9681" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.682113303548139
"43" "fs9681" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fs9681" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.806047007271872
"45" "fs9681" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.386021471379986
"46" "fs9681" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.678619460343146
"47" "fs9681" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.806047007271872
"48" "fs9681" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fs9681" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fs9681" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.666928226942465
"51" "fs9681" "FrontoParietal" "R" "0bkFace.2bkFace" 0.493577117169942
"52" "fs9681" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.472965051934329
"53" "fs9681" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.666928226942465
"54" "fs9681" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fs9681" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.600725205718992
"56" "fs9681" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.575915578653221
"57" "fs9681" "FrontoParietal" "R" "2bkFace.0bkFace" 0.493577117169942
"58" "fs9681" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.600725205718992
"59" "fs9681" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fs9681" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.804817104014835
"61" "fs9681" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.472965051934329
"62" "fs9681" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.575915578653221
"63" "fs9681" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.804817104014835
"64" "fs9681" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
