"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ft2978" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ft2978" "Visual" "L" "0bkFace.0bkPlace" 0.781412591084264
"3" "ft2978" "Visual" "L" "0bkFace.2bkFace" 0.72641985109966
"4" "ft2978" "Visual" "L" "0bkFace.2bkPlace" 0.812689502179957
"5" "ft2978" "Visual" "L" "0bkPlace.0bkFace" 0.781412591084264
"6" "ft2978" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ft2978" "Visual" "L" "0bkPlace.2bkFace" 0.713742312187221
"8" "ft2978" "Visual" "L" "0bkPlace.2bkPlace" 0.879143517411617
"9" "ft2978" "Visual" "L" "2bkFace.0bkFace" 0.72641985109966
"10" "ft2978" "Visual" "L" "2bkFace.0bkPlace" 0.713742312187221
"11" "ft2978" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ft2978" "Visual" "L" "2bkFace.2bkPlace" 0.715761473734186
"13" "ft2978" "Visual" "L" "2bkPlace.0bkFace" 0.812689502179957
"14" "ft2978" "Visual" "L" "2bkPlace.0bkPlace" 0.879143517411617
"15" "ft2978" "Visual" "L" "2bkPlace.2bkFace" 0.715761473734186
"16" "ft2978" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ft2978" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ft2978" "Visual" "R" "0bkFace.0bkPlace" 0.730129694599679
"19" "ft2978" "Visual" "R" "0bkFace.2bkFace" 0.730848142009489
"20" "ft2978" "Visual" "R" "0bkFace.2bkPlace" 0.756174971429005
"21" "ft2978" "Visual" "R" "0bkPlace.0bkFace" 0.730129694599679
"22" "ft2978" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ft2978" "Visual" "R" "0bkPlace.2bkFace" 0.652278132532325
"24" "ft2978" "Visual" "R" "0bkPlace.2bkPlace" 0.898282071936793
"25" "ft2978" "Visual" "R" "2bkFace.0bkFace" 0.730848142009489
"26" "ft2978" "Visual" "R" "2bkFace.0bkPlace" 0.652278132532325
"27" "ft2978" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ft2978" "Visual" "R" "2bkFace.2bkPlace" 0.679581330216044
"29" "ft2978" "Visual" "R" "2bkPlace.0bkFace" 0.756174971429005
"30" "ft2978" "Visual" "R" "2bkPlace.0bkPlace" 0.898282071936793
"31" "ft2978" "Visual" "R" "2bkPlace.2bkFace" 0.679581330216044
"32" "ft2978" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ft2978" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ft2978" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.600712530233189
"35" "ft2978" "FrontoParietal" "L" "0bkFace.2bkFace" 0.551205426950317
"36" "ft2978" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.453652208794662
"37" "ft2978" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.600712530233189
"38" "ft2978" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ft2978" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.602932279592819
"40" "ft2978" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.617706479384513
"41" "ft2978" "FrontoParietal" "L" "2bkFace.0bkFace" 0.551205426950317
"42" "ft2978" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.602932279592819
"43" "ft2978" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ft2978" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.630800894119801
"45" "ft2978" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.453652208794662
"46" "ft2978" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.617706479384513
"47" "ft2978" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.630800894119801
"48" "ft2978" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ft2978" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ft2978" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.610905334811204
"51" "ft2978" "FrontoParietal" "R" "0bkFace.2bkFace" 0.555204859667301
"52" "ft2978" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.494797444297251
"53" "ft2978" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.610905334811204
"54" "ft2978" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ft2978" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.516224391170373
"56" "ft2978" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.543387374529364
"57" "ft2978" "FrontoParietal" "R" "2bkFace.0bkFace" 0.555204859667301
"58" "ft2978" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.516224391170373
"59" "ft2978" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ft2978" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.562665866539165
"61" "ft2978" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.494797444297251
"62" "ft2978" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.543387374529364
"63" "ft2978" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.562665866539165
"64" "ft2978" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
