"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ft8109" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ft8109" "Visual" "L" "0bkFace.0bkPlace" 0.714313296676262
"3" "ft8109" "Visual" "L" "0bkFace.2bkFace" 0.776848880960742
"4" "ft8109" "Visual" "L" "0bkFace.2bkPlace" 0.692822669227825
"5" "ft8109" "Visual" "L" "0bkPlace.0bkFace" 0.714313296676262
"6" "ft8109" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ft8109" "Visual" "L" "0bkPlace.2bkFace" 0.718113852931459
"8" "ft8109" "Visual" "L" "0bkPlace.2bkPlace" 0.855419003328536
"9" "ft8109" "Visual" "L" "2bkFace.0bkFace" 0.776848880960742
"10" "ft8109" "Visual" "L" "2bkFace.0bkPlace" 0.718113852931459
"11" "ft8109" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ft8109" "Visual" "L" "2bkFace.2bkPlace" 0.750510233248275
"13" "ft8109" "Visual" "L" "2bkPlace.0bkFace" 0.692822669227825
"14" "ft8109" "Visual" "L" "2bkPlace.0bkPlace" 0.855419003328536
"15" "ft8109" "Visual" "L" "2bkPlace.2bkFace" 0.750510233248275
"16" "ft8109" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ft8109" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ft8109" "Visual" "R" "0bkFace.0bkPlace" 0.709593752355151
"19" "ft8109" "Visual" "R" "0bkFace.2bkFace" 0.736433137002537
"20" "ft8109" "Visual" "R" "0bkFace.2bkPlace" 0.711041601262484
"21" "ft8109" "Visual" "R" "0bkPlace.0bkFace" 0.709593752355151
"22" "ft8109" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ft8109" "Visual" "R" "0bkPlace.2bkFace" 0.641318131592018
"24" "ft8109" "Visual" "R" "0bkPlace.2bkPlace" 0.875497448997052
"25" "ft8109" "Visual" "R" "2bkFace.0bkFace" 0.736433137002537
"26" "ft8109" "Visual" "R" "2bkFace.0bkPlace" 0.641318131592018
"27" "ft8109" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ft8109" "Visual" "R" "2bkFace.2bkPlace" 0.678324556728217
"29" "ft8109" "Visual" "R" "2bkPlace.0bkFace" 0.711041601262484
"30" "ft8109" "Visual" "R" "2bkPlace.0bkPlace" 0.875497448997052
"31" "ft8109" "Visual" "R" "2bkPlace.2bkFace" 0.678324556728217
"32" "ft8109" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ft8109" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ft8109" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.666881636113123
"35" "ft8109" "FrontoParietal" "L" "0bkFace.2bkFace" 0.674473907992157
"36" "ft8109" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.707464770848811
"37" "ft8109" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.666881636113123
"38" "ft8109" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ft8109" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.76095870913521
"40" "ft8109" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.791123642950095
"41" "ft8109" "FrontoParietal" "L" "2bkFace.0bkFace" 0.674473907992157
"42" "ft8109" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.76095870913521
"43" "ft8109" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ft8109" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.798341942359239
"45" "ft8109" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.707464770848811
"46" "ft8109" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.791123642950095
"47" "ft8109" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.798341942359239
"48" "ft8109" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ft8109" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ft8109" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.547448274356413
"51" "ft8109" "FrontoParietal" "R" "0bkFace.2bkFace" 0.595317103478718
"52" "ft8109" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.565953545233416
"53" "ft8109" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.547448274356413
"54" "ft8109" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ft8109" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.708909011719761
"56" "ft8109" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.654985965584293
"57" "ft8109" "FrontoParietal" "R" "2bkFace.0bkFace" 0.595317103478718
"58" "ft8109" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.708909011719761
"59" "ft8109" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ft8109" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.662233439863675
"61" "ft8109" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.565953545233416
"62" "ft8109" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.654985965584293
"63" "ft8109" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.662233439863675
"64" "ft8109" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
