"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ft9011" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ft9011" "Visual" "L" "0bkFace.0bkPlace" 0.800447394103944
"3" "ft9011" "Visual" "L" "0bkFace.2bkFace" 0.859028940089999
"4" "ft9011" "Visual" "L" "0bkFace.2bkPlace" 0.750462076136863
"5" "ft9011" "Visual" "L" "0bkPlace.0bkFace" 0.800447394103944
"6" "ft9011" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ft9011" "Visual" "L" "0bkPlace.2bkFace" 0.827972813105264
"8" "ft9011" "Visual" "L" "0bkPlace.2bkPlace" 0.896758880663196
"9" "ft9011" "Visual" "L" "2bkFace.0bkFace" 0.859028940089999
"10" "ft9011" "Visual" "L" "2bkFace.0bkPlace" 0.827972813105264
"11" "ft9011" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ft9011" "Visual" "L" "2bkFace.2bkPlace" 0.776148519735252
"13" "ft9011" "Visual" "L" "2bkPlace.0bkFace" 0.750462076136863
"14" "ft9011" "Visual" "L" "2bkPlace.0bkPlace" 0.896758880663196
"15" "ft9011" "Visual" "L" "2bkPlace.2bkFace" 0.776148519735252
"16" "ft9011" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ft9011" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ft9011" "Visual" "R" "0bkFace.0bkPlace" 0.781018150907787
"19" "ft9011" "Visual" "R" "0bkFace.2bkFace" 0.826764802030312
"20" "ft9011" "Visual" "R" "0bkFace.2bkPlace" 0.765302158376502
"21" "ft9011" "Visual" "R" "0bkPlace.0bkFace" 0.781018150907787
"22" "ft9011" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ft9011" "Visual" "R" "0bkPlace.2bkFace" 0.738377723506555
"24" "ft9011" "Visual" "R" "0bkPlace.2bkPlace" 0.915114275805817
"25" "ft9011" "Visual" "R" "2bkFace.0bkFace" 0.826764802030312
"26" "ft9011" "Visual" "R" "2bkFace.0bkPlace" 0.738377723506555
"27" "ft9011" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ft9011" "Visual" "R" "2bkFace.2bkPlace" 0.737158549655389
"29" "ft9011" "Visual" "R" "2bkPlace.0bkFace" 0.765302158376502
"30" "ft9011" "Visual" "R" "2bkPlace.0bkPlace" 0.915114275805817
"31" "ft9011" "Visual" "R" "2bkPlace.2bkFace" 0.737158549655389
"32" "ft9011" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ft9011" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ft9011" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.687585784972426
"35" "ft9011" "FrontoParietal" "L" "0bkFace.2bkFace" 0.685496348810523
"36" "ft9011" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.662971577995692
"37" "ft9011" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.687585784972426
"38" "ft9011" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ft9011" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.789976617505443
"40" "ft9011" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.783298520392864
"41" "ft9011" "FrontoParietal" "L" "2bkFace.0bkFace" 0.685496348810523
"42" "ft9011" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.789976617505443
"43" "ft9011" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ft9011" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.757608427797683
"45" "ft9011" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.662971577995692
"46" "ft9011" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.783298520392864
"47" "ft9011" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.757608427797683
"48" "ft9011" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ft9011" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ft9011" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.547834165161894
"51" "ft9011" "FrontoParietal" "R" "0bkFace.2bkFace" 0.549292067487198
"52" "ft9011" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.487523107899692
"53" "ft9011" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.547834165161894
"54" "ft9011" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ft9011" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.835902068550368
"56" "ft9011" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.616652055222328
"57" "ft9011" "FrontoParietal" "R" "2bkFace.0bkFace" 0.549292067487198
"58" "ft9011" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.835902068550368
"59" "ft9011" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ft9011" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.682507068485754
"61" "ft9011" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.487523107899692
"62" "ft9011" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.616652055222328
"63" "ft9011" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.682507068485754
"64" "ft9011" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
