"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ft9400" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ft9400" "Visual" "L" "0bkFace.0bkPlace" 0.72919972920343
"3" "ft9400" "Visual" "L" "0bkFace.2bkFace" 0.839423082940728
"4" "ft9400" "Visual" "L" "0bkFace.2bkPlace" 0.758328364991218
"5" "ft9400" "Visual" "L" "0bkPlace.0bkFace" 0.72919972920343
"6" "ft9400" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ft9400" "Visual" "L" "0bkPlace.2bkFace" 0.734598293108261
"8" "ft9400" "Visual" "L" "0bkPlace.2bkPlace" 0.917056027124758
"9" "ft9400" "Visual" "L" "2bkFace.0bkFace" 0.839423082940728
"10" "ft9400" "Visual" "L" "2bkFace.0bkPlace" 0.734598293108261
"11" "ft9400" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ft9400" "Visual" "L" "2bkFace.2bkPlace" 0.775463497257883
"13" "ft9400" "Visual" "L" "2bkPlace.0bkFace" 0.758328364991218
"14" "ft9400" "Visual" "L" "2bkPlace.0bkPlace" 0.917056027124758
"15" "ft9400" "Visual" "L" "2bkPlace.2bkFace" 0.775463497257883
"16" "ft9400" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ft9400" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ft9400" "Visual" "R" "0bkFace.0bkPlace" 0.697446511940343
"19" "ft9400" "Visual" "R" "0bkFace.2bkFace" 0.759712586660976
"20" "ft9400" "Visual" "R" "0bkFace.2bkPlace" 0.721708039293571
"21" "ft9400" "Visual" "R" "0bkPlace.0bkFace" 0.697446511940343
"22" "ft9400" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ft9400" "Visual" "R" "0bkPlace.2bkFace" 0.668037998544173
"24" "ft9400" "Visual" "R" "0bkPlace.2bkPlace" 0.909053172326979
"25" "ft9400" "Visual" "R" "2bkFace.0bkFace" 0.759712586660976
"26" "ft9400" "Visual" "R" "2bkFace.0bkPlace" 0.668037998544173
"27" "ft9400" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ft9400" "Visual" "R" "2bkFace.2bkPlace" 0.695827420593613
"29" "ft9400" "Visual" "R" "2bkPlace.0bkFace" 0.721708039293571
"30" "ft9400" "Visual" "R" "2bkPlace.0bkPlace" 0.909053172326979
"31" "ft9400" "Visual" "R" "2bkPlace.2bkFace" 0.695827420593613
"32" "ft9400" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ft9400" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ft9400" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.0400999138912028
"35" "ft9400" "FrontoParietal" "L" "0bkFace.2bkFace" 0.21527419349527
"36" "ft9400" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.259137131252695
"37" "ft9400" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.0400999138912028
"38" "ft9400" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ft9400" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.347920377478596
"40" "ft9400" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.265663330333898
"41" "ft9400" "FrontoParietal" "L" "2bkFace.0bkFace" 0.21527419349527
"42" "ft9400" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.347920377478596
"43" "ft9400" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ft9400" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.824893380596662
"45" "ft9400" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.259137131252695
"46" "ft9400" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.265663330333898
"47" "ft9400" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.824893380596662
"48" "ft9400" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ft9400" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ft9400" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.265070682370516
"51" "ft9400" "FrontoParietal" "R" "0bkFace.2bkFace" 0.363015963109539
"52" "ft9400" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.348365003579128
"53" "ft9400" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.265070682370516
"54" "ft9400" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ft9400" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.508291026597845
"56" "ft9400" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.445855692444796
"57" "ft9400" "FrontoParietal" "R" "2bkFace.0bkFace" 0.363015963109539
"58" "ft9400" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.508291026597845
"59" "ft9400" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ft9400" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.752460681741968
"61" "ft9400" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.348365003579128
"62" "ft9400" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.445855692444796
"63" "ft9400" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.752460681741968
"64" "ft9400" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
