"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fu4651" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fu4651" "Visual" "L" "0bkFace.0bkPlace" 0.748262171299903
"3" "fu4651" "Visual" "L" "0bkFace.2bkFace" 0.8681983270021
"4" "fu4651" "Visual" "L" "0bkFace.2bkPlace" 0.734990629984564
"5" "fu4651" "Visual" "L" "0bkPlace.0bkFace" 0.748262171299903
"6" "fu4651" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fu4651" "Visual" "L" "0bkPlace.2bkFace" 0.703038383525237
"8" "fu4651" "Visual" "L" "0bkPlace.2bkPlace" 0.930595925693173
"9" "fu4651" "Visual" "L" "2bkFace.0bkFace" 0.8681983270021
"10" "fu4651" "Visual" "L" "2bkFace.0bkPlace" 0.703038383525237
"11" "fu4651" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fu4651" "Visual" "L" "2bkFace.2bkPlace" 0.707728063898528
"13" "fu4651" "Visual" "L" "2bkPlace.0bkFace" 0.734990629984564
"14" "fu4651" "Visual" "L" "2bkPlace.0bkPlace" 0.930595925693173
"15" "fu4651" "Visual" "L" "2bkPlace.2bkFace" 0.707728063898528
"16" "fu4651" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fu4651" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fu4651" "Visual" "R" "0bkFace.0bkPlace" 0.706696095810054
"19" "fu4651" "Visual" "R" "0bkFace.2bkFace" 0.784767441238928
"20" "fu4651" "Visual" "R" "0bkFace.2bkPlace" 0.691772290707829
"21" "fu4651" "Visual" "R" "0bkPlace.0bkFace" 0.706696095810054
"22" "fu4651" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fu4651" "Visual" "R" "0bkPlace.2bkFace" 0.592633185479179
"24" "fu4651" "Visual" "R" "0bkPlace.2bkPlace" 0.919014642608541
"25" "fu4651" "Visual" "R" "2bkFace.0bkFace" 0.784767441238928
"26" "fu4651" "Visual" "R" "2bkFace.0bkPlace" 0.592633185479179
"27" "fu4651" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fu4651" "Visual" "R" "2bkFace.2bkPlace" 0.619041224181964
"29" "fu4651" "Visual" "R" "2bkPlace.0bkFace" 0.691772290707829
"30" "fu4651" "Visual" "R" "2bkPlace.0bkPlace" 0.919014642608541
"31" "fu4651" "Visual" "R" "2bkPlace.2bkFace" 0.619041224181964
"32" "fu4651" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fu4651" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fu4651" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.745813538069959
"35" "fu4651" "FrontoParietal" "L" "0bkFace.2bkFace" 0.642850823016942
"36" "fu4651" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.691517496921408
"37" "fu4651" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.745813538069959
"38" "fu4651" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fu4651" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.721183489339972
"40" "fu4651" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.77587900831413
"41" "fu4651" "FrontoParietal" "L" "2bkFace.0bkFace" 0.642850823016942
"42" "fu4651" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.721183489339972
"43" "fu4651" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fu4651" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.83765937193963
"45" "fu4651" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.691517496921408
"46" "fu4651" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.77587900831413
"47" "fu4651" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.83765937193963
"48" "fu4651" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fu4651" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fu4651" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.647655313168376
"51" "fu4651" "FrontoParietal" "R" "0bkFace.2bkFace" 0.450244151048421
"52" "fu4651" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.600688987933798
"53" "fu4651" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.647655313168376
"54" "fu4651" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fu4651" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.544809574422691
"56" "fu4651" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.568951561355969
"57" "fu4651" "FrontoParietal" "R" "2bkFace.0bkFace" 0.450244151048421
"58" "fu4651" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.544809574422691
"59" "fu4651" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fu4651" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.78993465458274
"61" "fu4651" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.600688987933798
"62" "fu4651" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.568951561355969
"63" "fu4651" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.78993465458274
"64" "fu4651" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
