"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fu4952" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fu4952" "Visual" "L" "0bkFace.0bkPlace" 0.742874089658246
"3" "fu4952" "Visual" "L" "0bkFace.2bkFace" 0.722673935855749
"4" "fu4952" "Visual" "L" "0bkFace.2bkPlace" 0.67836589722421
"5" "fu4952" "Visual" "L" "0bkPlace.0bkFace" 0.742874089658246
"6" "fu4952" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fu4952" "Visual" "L" "0bkPlace.2bkFace" 0.720297066496906
"8" "fu4952" "Visual" "L" "0bkPlace.2bkPlace" 0.784768150115227
"9" "fu4952" "Visual" "L" "2bkFace.0bkFace" 0.722673935855749
"10" "fu4952" "Visual" "L" "2bkFace.0bkPlace" 0.720297066496906
"11" "fu4952" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fu4952" "Visual" "L" "2bkFace.2bkPlace" 0.58960301595724
"13" "fu4952" "Visual" "L" "2bkPlace.0bkFace" 0.67836589722421
"14" "fu4952" "Visual" "L" "2bkPlace.0bkPlace" 0.784768150115227
"15" "fu4952" "Visual" "L" "2bkPlace.2bkFace" 0.58960301595724
"16" "fu4952" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fu4952" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fu4952" "Visual" "R" "0bkFace.0bkPlace" 0.704159335316652
"19" "fu4952" "Visual" "R" "0bkFace.2bkFace" 0.643230657447331
"20" "fu4952" "Visual" "R" "0bkFace.2bkPlace" 0.711187115275103
"21" "fu4952" "Visual" "R" "0bkPlace.0bkFace" 0.704159335316652
"22" "fu4952" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fu4952" "Visual" "R" "0bkPlace.2bkFace" 0.645010296940593
"24" "fu4952" "Visual" "R" "0bkPlace.2bkPlace" 0.850434486098035
"25" "fu4952" "Visual" "R" "2bkFace.0bkFace" 0.643230657447331
"26" "fu4952" "Visual" "R" "2bkFace.0bkPlace" 0.645010296940593
"27" "fu4952" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fu4952" "Visual" "R" "2bkFace.2bkPlace" 0.519811502960247
"29" "fu4952" "Visual" "R" "2bkPlace.0bkFace" 0.711187115275103
"30" "fu4952" "Visual" "R" "2bkPlace.0bkPlace" 0.850434486098035
"31" "fu4952" "Visual" "R" "2bkPlace.2bkFace" 0.519811502960247
"32" "fu4952" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fu4952" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fu4952" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.585054118522854
"35" "fu4952" "FrontoParietal" "L" "0bkFace.2bkFace" 0.45060954688729
"36" "fu4952" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.435362532575944
"37" "fu4952" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.585054118522854
"38" "fu4952" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fu4952" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.761514433869743
"40" "fu4952" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.537070652352297
"41" "fu4952" "FrontoParietal" "L" "2bkFace.0bkFace" 0.45060954688729
"42" "fu4952" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.761514433869743
"43" "fu4952" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fu4952" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.512263623008085
"45" "fu4952" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.435362532575944
"46" "fu4952" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.537070652352297
"47" "fu4952" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.512263623008085
"48" "fu4952" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fu4952" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fu4952" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.409262982866397
"51" "fu4952" "FrontoParietal" "R" "0bkFace.2bkFace" 0.244374705192222
"52" "fu4952" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.194539032151391
"53" "fu4952" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.409262982866397
"54" "fu4952" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fu4952" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.72038212520842
"56" "fu4952" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.326307847576373
"57" "fu4952" "FrontoParietal" "R" "2bkFace.0bkFace" 0.244374705192222
"58" "fu4952" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.72038212520842
"59" "fu4952" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fu4952" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.317660939443205
"61" "fu4952" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.194539032151391
"62" "fu4952" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.326307847576373
"63" "fu4952" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.317660939443205
"64" "fu4952" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
