"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "fz7166" "Visual" "L" "0bkFace.0bkFace" 1
"2" "fz7166" "Visual" "L" "0bkFace.0bkPlace" 0.847095333668184
"3" "fz7166" "Visual" "L" "0bkFace.2bkFace" 0.852049453477085
"4" "fz7166" "Visual" "L" "0bkFace.2bkPlace" 0.827132289867946
"5" "fz7166" "Visual" "L" "0bkPlace.0bkFace" 0.847095333668184
"6" "fz7166" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "fz7166" "Visual" "L" "0bkPlace.2bkFace" 0.768895996052971
"8" "fz7166" "Visual" "L" "0bkPlace.2bkPlace" 0.901340581941579
"9" "fz7166" "Visual" "L" "2bkFace.0bkFace" 0.852049453477085
"10" "fz7166" "Visual" "L" "2bkFace.0bkPlace" 0.768895996052971
"11" "fz7166" "Visual" "L" "2bkFace.2bkFace" 1
"12" "fz7166" "Visual" "L" "2bkFace.2bkPlace" 0.793902171027168
"13" "fz7166" "Visual" "L" "2bkPlace.0bkFace" 0.827132289867946
"14" "fz7166" "Visual" "L" "2bkPlace.0bkPlace" 0.901340581941579
"15" "fz7166" "Visual" "L" "2bkPlace.2bkFace" 0.793902171027168
"16" "fz7166" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "fz7166" "Visual" "R" "0bkFace.0bkFace" 1
"18" "fz7166" "Visual" "R" "0bkFace.0bkPlace" 0.774551402868339
"19" "fz7166" "Visual" "R" "0bkFace.2bkFace" 0.855881034091878
"20" "fz7166" "Visual" "R" "0bkFace.2bkPlace" 0.777595938955816
"21" "fz7166" "Visual" "R" "0bkPlace.0bkFace" 0.774551402868339
"22" "fz7166" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "fz7166" "Visual" "R" "0bkPlace.2bkFace" 0.683343466904332
"24" "fz7166" "Visual" "R" "0bkPlace.2bkPlace" 0.922013322178099
"25" "fz7166" "Visual" "R" "2bkFace.0bkFace" 0.855881034091878
"26" "fz7166" "Visual" "R" "2bkFace.0bkPlace" 0.683343466904332
"27" "fz7166" "Visual" "R" "2bkFace.2bkFace" 1
"28" "fz7166" "Visual" "R" "2bkFace.2bkPlace" 0.709114100413917
"29" "fz7166" "Visual" "R" "2bkPlace.0bkFace" 0.777595938955816
"30" "fz7166" "Visual" "R" "2bkPlace.0bkPlace" 0.922013322178099
"31" "fz7166" "Visual" "R" "2bkPlace.2bkFace" 0.709114100413917
"32" "fz7166" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "fz7166" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "fz7166" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.635166380681083
"35" "fz7166" "FrontoParietal" "L" "0bkFace.2bkFace" 0.566585654971996
"36" "fz7166" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.605549616675159
"37" "fz7166" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.635166380681083
"38" "fz7166" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "fz7166" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.605574992198911
"40" "fz7166" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.651457673495831
"41" "fz7166" "FrontoParietal" "L" "2bkFace.0bkFace" 0.566585654971996
"42" "fz7166" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.605574992198911
"43" "fz7166" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "fz7166" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.908277734415854
"45" "fz7166" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.605549616675159
"46" "fz7166" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.651457673495831
"47" "fz7166" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.908277734415854
"48" "fz7166" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "fz7166" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "fz7166" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.640909209728158
"51" "fz7166" "FrontoParietal" "R" "0bkFace.2bkFace" 0.592544391547003
"52" "fz7166" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.644299165291237
"53" "fz7166" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.640909209728158
"54" "fz7166" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "fz7166" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.618258945780128
"56" "fz7166" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.675830562338911
"57" "fz7166" "FrontoParietal" "R" "2bkFace.0bkFace" 0.592544391547003
"58" "fz7166" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.618258945780128
"59" "fz7166" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "fz7166" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.854410151578328
"61" "fz7166" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.644299165291237
"62" "fz7166" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.675830562338911
"63" "fz7166" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.854410151578328
"64" "fz7166" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
