"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ga3285" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ga3285" "Visual" "L" "0bkFace.0bkPlace" 0.842357077437032
"3" "ga3285" "Visual" "L" "0bkFace.2bkFace" 0.646688587670974
"4" "ga3285" "Visual" "L" "0bkFace.2bkPlace" 0.758745053035544
"5" "ga3285" "Visual" "L" "0bkPlace.0bkFace" 0.842357077437032
"6" "ga3285" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ga3285" "Visual" "L" "0bkPlace.2bkFace" 0.726314733314819
"8" "ga3285" "Visual" "L" "0bkPlace.2bkPlace" 0.9077614359096
"9" "ga3285" "Visual" "L" "2bkFace.0bkFace" 0.646688587670974
"10" "ga3285" "Visual" "L" "2bkFace.0bkPlace" 0.726314733314819
"11" "ga3285" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ga3285" "Visual" "L" "2bkFace.2bkPlace" 0.703615753427204
"13" "ga3285" "Visual" "L" "2bkPlace.0bkFace" 0.758745053035544
"14" "ga3285" "Visual" "L" "2bkPlace.0bkPlace" 0.9077614359096
"15" "ga3285" "Visual" "L" "2bkPlace.2bkFace" 0.703615753427204
"16" "ga3285" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ga3285" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ga3285" "Visual" "R" "0bkFace.0bkPlace" 0.850553403448866
"19" "ga3285" "Visual" "R" "0bkFace.2bkFace" 0.609401043065238
"20" "ga3285" "Visual" "R" "0bkFace.2bkPlace" 0.734427962956266
"21" "ga3285" "Visual" "R" "0bkPlace.0bkFace" 0.850553403448866
"22" "ga3285" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ga3285" "Visual" "R" "0bkPlace.2bkFace" 0.666502861125759
"24" "ga3285" "Visual" "R" "0bkPlace.2bkPlace" 0.913084349835696
"25" "ga3285" "Visual" "R" "2bkFace.0bkFace" 0.609401043065238
"26" "ga3285" "Visual" "R" "2bkFace.0bkPlace" 0.666502861125759
"27" "ga3285" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ga3285" "Visual" "R" "2bkFace.2bkPlace" 0.701851503003012
"29" "ga3285" "Visual" "R" "2bkPlace.0bkFace" 0.734427962956266
"30" "ga3285" "Visual" "R" "2bkPlace.0bkPlace" 0.913084349835696
"31" "ga3285" "Visual" "R" "2bkPlace.2bkFace" 0.701851503003012
"32" "ga3285" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ga3285" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ga3285" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.623774445271272
"35" "ga3285" "FrontoParietal" "L" "0bkFace.2bkFace" 0.0406554133162858
"36" "ga3285" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.215023671724848
"37" "ga3285" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.623774445271272
"38" "ga3285" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ga3285" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.297795704690772
"40" "ga3285" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.541205371741439
"41" "ga3285" "FrontoParietal" "L" "2bkFace.0bkFace" 0.0406554133162858
"42" "ga3285" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.297795704690772
"43" "ga3285" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ga3285" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.713966213273424
"45" "ga3285" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.215023671724848
"46" "ga3285" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.541205371741439
"47" "ga3285" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.713966213273424
"48" "ga3285" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ga3285" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ga3285" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.737638062537184
"51" "ga3285" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0156055562506639
"52" "ga3285" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.274919040777424
"53" "ga3285" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.737638062537184
"54" "ga3285" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ga3285" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.186546896859825
"56" "ga3285" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.46738268183038
"57" "ga3285" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0156055562506639
"58" "ga3285" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.186546896859825
"59" "ga3285" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ga3285" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.582059911596759
"61" "ga3285" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.274919040777424
"62" "ga3285" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.46738268183038
"63" "ga3285" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.582059911596759
"64" "ga3285" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
