"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ga7671" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ga7671" "Visual" "L" "0bkFace.0bkPlace" 0.811574668770713
"3" "ga7671" "Visual" "L" "0bkFace.2bkFace" 0.877379504888741
"4" "ga7671" "Visual" "L" "0bkFace.2bkPlace" 0.799966615754394
"5" "ga7671" "Visual" "L" "0bkPlace.0bkFace" 0.811574668770713
"6" "ga7671" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ga7671" "Visual" "L" "0bkPlace.2bkFace" 0.811552364259659
"8" "ga7671" "Visual" "L" "0bkPlace.2bkPlace" 0.885023085507139
"9" "ga7671" "Visual" "L" "2bkFace.0bkFace" 0.877379504888741
"10" "ga7671" "Visual" "L" "2bkFace.0bkPlace" 0.811552364259659
"11" "ga7671" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ga7671" "Visual" "L" "2bkFace.2bkPlace" 0.788400262470001
"13" "ga7671" "Visual" "L" "2bkPlace.0bkFace" 0.799966615754394
"14" "ga7671" "Visual" "L" "2bkPlace.0bkPlace" 0.885023085507139
"15" "ga7671" "Visual" "L" "2bkPlace.2bkFace" 0.788400262470001
"16" "ga7671" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ga7671" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ga7671" "Visual" "R" "0bkFace.0bkPlace" 0.757846752632678
"19" "ga7671" "Visual" "R" "0bkFace.2bkFace" 0.864911506244262
"20" "ga7671" "Visual" "R" "0bkFace.2bkPlace" 0.732040415601798
"21" "ga7671" "Visual" "R" "0bkPlace.0bkFace" 0.757846752632678
"22" "ga7671" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ga7671" "Visual" "R" "0bkPlace.2bkFace" 0.723740592061055
"24" "ga7671" "Visual" "R" "0bkPlace.2bkPlace" 0.908134333369826
"25" "ga7671" "Visual" "R" "2bkFace.0bkFace" 0.864911506244262
"26" "ga7671" "Visual" "R" "2bkFace.0bkPlace" 0.723740592061055
"27" "ga7671" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ga7671" "Visual" "R" "2bkFace.2bkPlace" 0.698039742375047
"29" "ga7671" "Visual" "R" "2bkPlace.0bkFace" 0.732040415601798
"30" "ga7671" "Visual" "R" "2bkPlace.0bkPlace" 0.908134333369826
"31" "ga7671" "Visual" "R" "2bkPlace.2bkFace" 0.698039742375047
"32" "ga7671" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ga7671" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ga7671" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.769372028856209
"35" "ga7671" "FrontoParietal" "L" "0bkFace.2bkFace" 0.639741234323854
"36" "ga7671" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.545514216161983
"37" "ga7671" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.769372028856209
"38" "ga7671" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ga7671" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.628399810048302
"40" "ga7671" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.512721258930992
"41" "ga7671" "FrontoParietal" "L" "2bkFace.0bkFace" 0.639741234323854
"42" "ga7671" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.628399810048302
"43" "ga7671" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ga7671" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.84362643517123
"45" "ga7671" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.545514216161983
"46" "ga7671" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.512721258930992
"47" "ga7671" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.84362643517123
"48" "ga7671" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ga7671" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ga7671" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.748802767045641
"51" "ga7671" "FrontoParietal" "R" "0bkFace.2bkFace" 0.709874467439986
"52" "ga7671" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.589873063432983
"53" "ga7671" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.748802767045641
"54" "ga7671" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ga7671" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.712280029550369
"56" "ga7671" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.672239981902911
"57" "ga7671" "FrontoParietal" "R" "2bkFace.0bkFace" 0.709874467439986
"58" "ga7671" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.712280029550369
"59" "ga7671" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ga7671" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.864915788449917
"61" "ga7671" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.589873063432983
"62" "ga7671" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.672239981902911
"63" "ga7671" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.864915788449917
"64" "ga7671" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
