"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gb9984" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gb9984" "Visual" "L" "0bkFace.0bkPlace" 0.760435636071902
"3" "gb9984" "Visual" "L" "0bkFace.2bkFace" 0.795093502906873
"4" "gb9984" "Visual" "L" "0bkFace.2bkPlace" 0.774540877057481
"5" "gb9984" "Visual" "L" "0bkPlace.0bkFace" 0.760435636071902
"6" "gb9984" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gb9984" "Visual" "L" "0bkPlace.2bkFace" 0.795056731543254
"8" "gb9984" "Visual" "L" "0bkPlace.2bkPlace" 0.8903236214092
"9" "gb9984" "Visual" "L" "2bkFace.0bkFace" 0.795093502906873
"10" "gb9984" "Visual" "L" "2bkFace.0bkPlace" 0.795056731543254
"11" "gb9984" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gb9984" "Visual" "L" "2bkFace.2bkPlace" 0.767765018943812
"13" "gb9984" "Visual" "L" "2bkPlace.0bkFace" 0.774540877057481
"14" "gb9984" "Visual" "L" "2bkPlace.0bkPlace" 0.8903236214092
"15" "gb9984" "Visual" "L" "2bkPlace.2bkFace" 0.767765018943812
"16" "gb9984" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gb9984" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gb9984" "Visual" "R" "0bkFace.0bkPlace" 0.749774419277226
"19" "gb9984" "Visual" "R" "0bkFace.2bkFace" 0.794069052569558
"20" "gb9984" "Visual" "R" "0bkFace.2bkPlace" 0.735221744894031
"21" "gb9984" "Visual" "R" "0bkPlace.0bkFace" 0.749774419277226
"22" "gb9984" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gb9984" "Visual" "R" "0bkPlace.2bkFace" 0.712978069636814
"24" "gb9984" "Visual" "R" "0bkPlace.2bkPlace" 0.873732903041348
"25" "gb9984" "Visual" "R" "2bkFace.0bkFace" 0.794069052569558
"26" "gb9984" "Visual" "R" "2bkFace.0bkPlace" 0.712978069636814
"27" "gb9984" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gb9984" "Visual" "R" "2bkFace.2bkPlace" 0.693031615356677
"29" "gb9984" "Visual" "R" "2bkPlace.0bkFace" 0.735221744894031
"30" "gb9984" "Visual" "R" "2bkPlace.0bkPlace" 0.873732903041348
"31" "gb9984" "Visual" "R" "2bkPlace.2bkFace" 0.693031615356677
"32" "gb9984" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gb9984" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gb9984" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.346656935530251
"35" "gb9984" "FrontoParietal" "L" "0bkFace.2bkFace" 0.456440114284435
"36" "gb9984" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.583364659386456
"37" "gb9984" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.346656935530251
"38" "gb9984" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gb9984" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.70671900239195
"40" "gb9984" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.193985246097908
"41" "gb9984" "FrontoParietal" "L" "2bkFace.0bkFace" 0.456440114284435
"42" "gb9984" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.70671900239195
"43" "gb9984" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gb9984" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.457376678431677
"45" "gb9984" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.583364659386456
"46" "gb9984" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.193985246097908
"47" "gb9984" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.457376678431677
"48" "gb9984" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gb9984" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gb9984" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.337671136391731
"51" "gb9984" "FrontoParietal" "R" "0bkFace.2bkFace" 0.21141819049151
"52" "gb9984" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.511604687596099
"53" "gb9984" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.337671136391731
"54" "gb9984" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gb9984" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.739408500768179
"56" "gb9984" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.305345801487473
"57" "gb9984" "FrontoParietal" "R" "2bkFace.0bkFace" 0.21141819049151
"58" "gb9984" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.739408500768179
"59" "gb9984" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gb9984" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.240559784832843
"61" "gb9984" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.511604687596099
"62" "gb9984" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.305345801487473
"63" "gb9984" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.240559784832843
"64" "gb9984" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
