"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gc2234" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gc2234" "Visual" "L" "0bkFace.0bkPlace" 0.796276753893073
"3" "gc2234" "Visual" "L" "0bkFace.2bkFace" 0.856255596332693
"4" "gc2234" "Visual" "L" "0bkFace.2bkPlace" 0.740851190192259
"5" "gc2234" "Visual" "L" "0bkPlace.0bkFace" 0.796276753893073
"6" "gc2234" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gc2234" "Visual" "L" "0bkPlace.2bkFace" 0.762899375959771
"8" "gc2234" "Visual" "L" "0bkPlace.2bkPlace" 0.872070262158182
"9" "gc2234" "Visual" "L" "2bkFace.0bkFace" 0.856255596332693
"10" "gc2234" "Visual" "L" "2bkFace.0bkPlace" 0.762899375959771
"11" "gc2234" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gc2234" "Visual" "L" "2bkFace.2bkPlace" 0.684836303327916
"13" "gc2234" "Visual" "L" "2bkPlace.0bkFace" 0.740851190192259
"14" "gc2234" "Visual" "L" "2bkPlace.0bkPlace" 0.872070262158182
"15" "gc2234" "Visual" "L" "2bkPlace.2bkFace" 0.684836303327916
"16" "gc2234" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gc2234" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gc2234" "Visual" "R" "0bkFace.0bkPlace" 0.708735826001309
"19" "gc2234" "Visual" "R" "0bkFace.2bkFace" 0.764757390654087
"20" "gc2234" "Visual" "R" "0bkFace.2bkPlace" 0.664863127902354
"21" "gc2234" "Visual" "R" "0bkPlace.0bkFace" 0.708735826001309
"22" "gc2234" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gc2234" "Visual" "R" "0bkPlace.2bkFace" 0.62532708588049
"24" "gc2234" "Visual" "R" "0bkPlace.2bkPlace" 0.830776352715957
"25" "gc2234" "Visual" "R" "2bkFace.0bkFace" 0.764757390654087
"26" "gc2234" "Visual" "R" "2bkFace.0bkPlace" 0.62532708588049
"27" "gc2234" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gc2234" "Visual" "R" "2bkFace.2bkPlace" 0.571506454696165
"29" "gc2234" "Visual" "R" "2bkPlace.0bkFace" 0.664863127902354
"30" "gc2234" "Visual" "R" "2bkPlace.0bkPlace" 0.830776352715957
"31" "gc2234" "Visual" "R" "2bkPlace.2bkFace" 0.571506454696165
"32" "gc2234" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gc2234" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gc2234" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.329574261464318
"35" "gc2234" "FrontoParietal" "L" "0bkFace.2bkFace" 0.361232959897247
"36" "gc2234" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.210311002561871
"37" "gc2234" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.329574261464318
"38" "gc2234" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gc2234" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.537945871020044
"40" "gc2234" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.344525023721885
"41" "gc2234" "FrontoParietal" "L" "2bkFace.0bkFace" 0.361232959897247
"42" "gc2234" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.537945871020044
"43" "gc2234" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gc2234" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.567943687836326
"45" "gc2234" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.210311002561871
"46" "gc2234" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.344525023721885
"47" "gc2234" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.567943687836326
"48" "gc2234" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gc2234" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gc2234" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.222939489748644
"51" "gc2234" "FrontoParietal" "R" "0bkFace.2bkFace" 0.257357745473687
"52" "gc2234" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.367422084174114
"53" "gc2234" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.222939489748644
"54" "gc2234" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gc2234" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.548693776914867
"56" "gc2234" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.319856166878522
"57" "gc2234" "FrontoParietal" "R" "2bkFace.0bkFace" 0.257357745473687
"58" "gc2234" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.548693776914867
"59" "gc2234" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gc2234" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.581616734390201
"61" "gc2234" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.367422084174114
"62" "gc2234" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.319856166878522
"63" "gc2234" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.581616734390201
"64" "gc2234" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
