"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gc7272" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gc7272" "Visual" "L" "0bkFace.0bkPlace" 0.653721519721692
"3" "gc7272" "Visual" "L" "0bkFace.2bkFace" 0.593786970911618
"4" "gc7272" "Visual" "L" "0bkFace.2bkPlace" 0.472354360320212
"5" "gc7272" "Visual" "L" "0bkPlace.0bkFace" 0.653721519721692
"6" "gc7272" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gc7272" "Visual" "L" "0bkPlace.2bkFace" 0.714871329862703
"8" "gc7272" "Visual" "L" "0bkPlace.2bkPlace" 0.790671582497358
"9" "gc7272" "Visual" "L" "2bkFace.0bkFace" 0.593786970911618
"10" "gc7272" "Visual" "L" "2bkFace.0bkPlace" 0.714871329862703
"11" "gc7272" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gc7272" "Visual" "L" "2bkFace.2bkPlace" 0.693999626511043
"13" "gc7272" "Visual" "L" "2bkPlace.0bkFace" 0.472354360320212
"14" "gc7272" "Visual" "L" "2bkPlace.0bkPlace" 0.790671582497358
"15" "gc7272" "Visual" "L" "2bkPlace.2bkFace" 0.693999626511043
"16" "gc7272" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gc7272" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gc7272" "Visual" "R" "0bkFace.0bkPlace" 0.653846036564476
"19" "gc7272" "Visual" "R" "0bkFace.2bkFace" 0.593747097364989
"20" "gc7272" "Visual" "R" "0bkFace.2bkPlace" 0.449814634325263
"21" "gc7272" "Visual" "R" "0bkPlace.0bkFace" 0.653846036564476
"22" "gc7272" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gc7272" "Visual" "R" "0bkPlace.2bkFace" 0.730117585238174
"24" "gc7272" "Visual" "R" "0bkPlace.2bkPlace" 0.84059585154209
"25" "gc7272" "Visual" "R" "2bkFace.0bkFace" 0.593747097364989
"26" "gc7272" "Visual" "R" "2bkFace.0bkPlace" 0.730117585238174
"27" "gc7272" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gc7272" "Visual" "R" "2bkFace.2bkPlace" 0.675542875272705
"29" "gc7272" "Visual" "R" "2bkPlace.0bkFace" 0.449814634325263
"30" "gc7272" "Visual" "R" "2bkPlace.0bkPlace" 0.84059585154209
"31" "gc7272" "Visual" "R" "2bkPlace.2bkFace" 0.675542875272705
"32" "gc7272" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gc7272" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gc7272" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.245365928115321
"35" "gc7272" "FrontoParietal" "L" "0bkFace.2bkFace" 0.0435165672517681
"36" "gc7272" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0393061158313848
"37" "gc7272" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.245365928115321
"38" "gc7272" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gc7272" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.326350466157293
"40" "gc7272" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.447876547692785
"41" "gc7272" "FrontoParietal" "L" "2bkFace.0bkFace" 0.0435165672517681
"42" "gc7272" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.326350466157293
"43" "gc7272" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gc7272" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.375659862890245
"45" "gc7272" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0393061158313848
"46" "gc7272" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.447876547692785
"47" "gc7272" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.375659862890245
"48" "gc7272" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gc7272" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gc7272" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.318416082781083
"51" "gc7272" "FrontoParietal" "R" "0bkFace.2bkFace" 0.154343764201252
"52" "gc7272" "FrontoParietal" "R" "0bkFace.2bkPlace" -0.0372251811535368
"53" "gc7272" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.318416082781083
"54" "gc7272" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gc7272" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.494650202848586
"56" "gc7272" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.276014221369085
"57" "gc7272" "FrontoParietal" "R" "2bkFace.0bkFace" 0.154343764201252
"58" "gc7272" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.494650202848586
"59" "gc7272" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gc7272" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.407174915226593
"61" "gc7272" "FrontoParietal" "R" "2bkPlace.0bkFace" -0.0372251811535368
"62" "gc7272" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.276014221369085
"63" "gc7272" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.407174915226593
"64" "gc7272" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
