"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gd4335" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gd4335" "Visual" "L" "0bkFace.0bkPlace" 0.788512733059729
"3" "gd4335" "Visual" "L" "0bkFace.2bkFace" 0.872594037981674
"4" "gd4335" "Visual" "L" "0bkFace.2bkPlace" 0.768326836162143
"5" "gd4335" "Visual" "L" "0bkPlace.0bkFace" 0.788512733059729
"6" "gd4335" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gd4335" "Visual" "L" "0bkPlace.2bkFace" 0.779994032536897
"8" "gd4335" "Visual" "L" "0bkPlace.2bkPlace" 0.912515660059337
"9" "gd4335" "Visual" "L" "2bkFace.0bkFace" 0.872594037981674
"10" "gd4335" "Visual" "L" "2bkFace.0bkPlace" 0.779994032536897
"11" "gd4335" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gd4335" "Visual" "L" "2bkFace.2bkPlace" 0.792191042906863
"13" "gd4335" "Visual" "L" "2bkPlace.0bkFace" 0.768326836162143
"14" "gd4335" "Visual" "L" "2bkPlace.0bkPlace" 0.912515660059337
"15" "gd4335" "Visual" "L" "2bkPlace.2bkFace" 0.792191042906863
"16" "gd4335" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gd4335" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gd4335" "Visual" "R" "0bkFace.0bkPlace" 0.723751476003901
"19" "gd4335" "Visual" "R" "0bkFace.2bkFace" 0.815586457848117
"20" "gd4335" "Visual" "R" "0bkFace.2bkPlace" 0.70631564343673
"21" "gd4335" "Visual" "R" "0bkPlace.0bkFace" 0.723751476003901
"22" "gd4335" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gd4335" "Visual" "R" "0bkPlace.2bkFace" 0.625728254999385
"24" "gd4335" "Visual" "R" "0bkPlace.2bkPlace" 0.90239511019297
"25" "gd4335" "Visual" "R" "2bkFace.0bkFace" 0.815586457848117
"26" "gd4335" "Visual" "R" "2bkFace.0bkPlace" 0.625728254999385
"27" "gd4335" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gd4335" "Visual" "R" "2bkFace.2bkPlace" 0.659488654839398
"29" "gd4335" "Visual" "R" "2bkPlace.0bkFace" 0.70631564343673
"30" "gd4335" "Visual" "R" "2bkPlace.0bkPlace" 0.90239511019297
"31" "gd4335" "Visual" "R" "2bkPlace.2bkFace" 0.659488654839398
"32" "gd4335" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gd4335" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gd4335" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.48345786293374
"35" "gd4335" "FrontoParietal" "L" "0bkFace.2bkFace" 0.43647329783073
"36" "gd4335" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.401173309586883
"37" "gd4335" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.48345786293374
"38" "gd4335" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gd4335" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.498807403720705
"40" "gd4335" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.475429489399383
"41" "gd4335" "FrontoParietal" "L" "2bkFace.0bkFace" 0.43647329783073
"42" "gd4335" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.498807403720705
"43" "gd4335" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gd4335" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.82967177669747
"45" "gd4335" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.401173309586883
"46" "gd4335" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.475429489399383
"47" "gd4335" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.82967177669747
"48" "gd4335" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gd4335" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gd4335" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.54676410513053
"51" "gd4335" "FrontoParietal" "R" "0bkFace.2bkFace" 0.52926275069488
"52" "gd4335" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.52350420513071
"53" "gd4335" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.54676410513053
"54" "gd4335" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gd4335" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.578836071333944
"56" "gd4335" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.563011927303583
"57" "gd4335" "FrontoParietal" "R" "2bkFace.0bkFace" 0.52926275069488
"58" "gd4335" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.578836071333944
"59" "gd4335" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gd4335" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.824662994841414
"61" "gd4335" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.52350420513071
"62" "gd4335" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.563011927303583
"63" "gd4335" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.824662994841414
"64" "gd4335" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
