"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gf8020" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gf8020" "Visual" "L" "0bkFace.0bkPlace" 0.803084725766739
"3" "gf8020" "Visual" "L" "0bkFace.2bkFace" 0.885078601795238
"4" "gf8020" "Visual" "L" "0bkFace.2bkPlace" 0.785255133890541
"5" "gf8020" "Visual" "L" "0bkPlace.0bkFace" 0.803084725766739
"6" "gf8020" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gf8020" "Visual" "L" "0bkPlace.2bkFace" 0.80484515130708
"8" "gf8020" "Visual" "L" "0bkPlace.2bkPlace" 0.931334400663821
"9" "gf8020" "Visual" "L" "2bkFace.0bkFace" 0.885078601795238
"10" "gf8020" "Visual" "L" "2bkFace.0bkPlace" 0.80484515130708
"11" "gf8020" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gf8020" "Visual" "L" "2bkFace.2bkPlace" 0.796834786023429
"13" "gf8020" "Visual" "L" "2bkPlace.0bkFace" 0.785255133890541
"14" "gf8020" "Visual" "L" "2bkPlace.0bkPlace" 0.931334400663821
"15" "gf8020" "Visual" "L" "2bkPlace.2bkFace" 0.796834786023429
"16" "gf8020" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gf8020" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gf8020" "Visual" "R" "0bkFace.0bkPlace" 0.772694465996268
"19" "gf8020" "Visual" "R" "0bkFace.2bkFace" 0.865153728114619
"20" "gf8020" "Visual" "R" "0bkFace.2bkPlace" 0.767986905391289
"21" "gf8020" "Visual" "R" "0bkPlace.0bkFace" 0.772694465996268
"22" "gf8020" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gf8020" "Visual" "R" "0bkPlace.2bkFace" 0.71524338734405
"24" "gf8020" "Visual" "R" "0bkPlace.2bkPlace" 0.932743539284115
"25" "gf8020" "Visual" "R" "2bkFace.0bkFace" 0.865153728114619
"26" "gf8020" "Visual" "R" "2bkFace.0bkPlace" 0.71524338734405
"27" "gf8020" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gf8020" "Visual" "R" "2bkFace.2bkPlace" 0.750754087039056
"29" "gf8020" "Visual" "R" "2bkPlace.0bkFace" 0.767986905391289
"30" "gf8020" "Visual" "R" "2bkPlace.0bkPlace" 0.932743539284115
"31" "gf8020" "Visual" "R" "2bkPlace.2bkFace" 0.750754087039056
"32" "gf8020" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gf8020" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gf8020" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.59363213771383
"35" "gf8020" "FrontoParietal" "L" "0bkFace.2bkFace" 0.39782966112452
"36" "gf8020" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.440287090526051
"37" "gf8020" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.59363213771383
"38" "gf8020" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gf8020" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.5223891374304
"40" "gf8020" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.475219158766772
"41" "gf8020" "FrontoParietal" "L" "2bkFace.0bkFace" 0.39782966112452
"42" "gf8020" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.5223891374304
"43" "gf8020" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gf8020" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.763809187270479
"45" "gf8020" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.440287090526051
"46" "gf8020" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.475219158766772
"47" "gf8020" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.763809187270479
"48" "gf8020" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gf8020" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gf8020" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.593550747655236
"51" "gf8020" "FrontoParietal" "R" "0bkFace.2bkFace" 0.395702171349698
"52" "gf8020" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.377133389202273
"53" "gf8020" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.593550747655236
"54" "gf8020" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gf8020" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.503023507174773
"56" "gf8020" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.467913664288296
"57" "gf8020" "FrontoParietal" "R" "2bkFace.0bkFace" 0.395702171349698
"58" "gf8020" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.503023507174773
"59" "gf8020" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gf8020" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.754232370638619
"61" "gf8020" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.377133389202273
"62" "gf8020" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.467913664288296
"63" "gf8020" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.754232370638619
"64" "gf8020" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
