"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gg1348" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gg1348" "Visual" "L" "0bkFace.0bkPlace" 0.716180873524124
"3" "gg1348" "Visual" "L" "0bkFace.2bkFace" 0.83107750664766
"4" "gg1348" "Visual" "L" "0bkFace.2bkPlace" 0.732515445675248
"5" "gg1348" "Visual" "L" "0bkPlace.0bkFace" 0.716180873524124
"6" "gg1348" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gg1348" "Visual" "L" "0bkPlace.2bkFace" 0.666520356474724
"8" "gg1348" "Visual" "L" "0bkPlace.2bkPlace" 0.90240925166405
"9" "gg1348" "Visual" "L" "2bkFace.0bkFace" 0.83107750664766
"10" "gg1348" "Visual" "L" "2bkFace.0bkPlace" 0.666520356474724
"11" "gg1348" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gg1348" "Visual" "L" "2bkFace.2bkPlace" 0.71807492602158
"13" "gg1348" "Visual" "L" "2bkPlace.0bkFace" 0.732515445675248
"14" "gg1348" "Visual" "L" "2bkPlace.0bkPlace" 0.90240925166405
"15" "gg1348" "Visual" "L" "2bkPlace.2bkFace" 0.71807492602158
"16" "gg1348" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gg1348" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gg1348" "Visual" "R" "0bkFace.0bkPlace" 0.795782175046097
"19" "gg1348" "Visual" "R" "0bkFace.2bkFace" 0.828480934623946
"20" "gg1348" "Visual" "R" "0bkFace.2bkPlace" 0.781201676811101
"21" "gg1348" "Visual" "R" "0bkPlace.0bkFace" 0.795782175046097
"22" "gg1348" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gg1348" "Visual" "R" "0bkPlace.2bkFace" 0.741956651647934
"24" "gg1348" "Visual" "R" "0bkPlace.2bkPlace" 0.918266784643353
"25" "gg1348" "Visual" "R" "2bkFace.0bkFace" 0.828480934623946
"26" "gg1348" "Visual" "R" "2bkFace.0bkPlace" 0.741956651647934
"27" "gg1348" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gg1348" "Visual" "R" "2bkFace.2bkPlace" 0.729046681748373
"29" "gg1348" "Visual" "R" "2bkPlace.0bkFace" 0.781201676811101
"30" "gg1348" "Visual" "R" "2bkPlace.0bkPlace" 0.918266784643353
"31" "gg1348" "Visual" "R" "2bkPlace.2bkFace" 0.729046681748373
"32" "gg1348" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gg1348" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gg1348" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.502190922767614
"35" "gg1348" "FrontoParietal" "L" "0bkFace.2bkFace" 0.589688359970361
"36" "gg1348" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.636808880861004
"37" "gg1348" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.502190922767614
"38" "gg1348" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gg1348" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.53806788476832
"40" "gg1348" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.648189302178795
"41" "gg1348" "FrontoParietal" "L" "2bkFace.0bkFace" 0.589688359970361
"42" "gg1348" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.53806788476832
"43" "gg1348" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gg1348" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.904389001820265
"45" "gg1348" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.636808880861004
"46" "gg1348" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.648189302178795
"47" "gg1348" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.904389001820265
"48" "gg1348" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gg1348" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gg1348" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.493804462264935
"51" "gg1348" "FrontoParietal" "R" "0bkFace.2bkFace" 0.592845033105506
"52" "gg1348" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.638936889470864
"53" "gg1348" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.493804462264935
"54" "gg1348" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gg1348" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.500109610478341
"56" "gg1348" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.653583101409378
"57" "gg1348" "FrontoParietal" "R" "2bkFace.0bkFace" 0.592845033105506
"58" "gg1348" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.500109610478341
"59" "gg1348" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gg1348" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.826781285083272
"61" "gg1348" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.638936889470864
"62" "gg1348" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.653583101409378
"63" "gg1348" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.826781285083272
"64" "gg1348" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
