"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gg2881" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gg2881" "Visual" "L" "0bkFace.0bkPlace" 0.758717896594818
"3" "gg2881" "Visual" "L" "0bkFace.2bkFace" 0.831365094709558
"4" "gg2881" "Visual" "L" "0bkFace.2bkPlace" 0.738263287404293
"5" "gg2881" "Visual" "L" "0bkPlace.0bkFace" 0.758717896594818
"6" "gg2881" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gg2881" "Visual" "L" "0bkPlace.2bkFace" 0.737132888826685
"8" "gg2881" "Visual" "L" "0bkPlace.2bkPlace" 0.909328280444145
"9" "gg2881" "Visual" "L" "2bkFace.0bkFace" 0.831365094709558
"10" "gg2881" "Visual" "L" "2bkFace.0bkPlace" 0.737132888826685
"11" "gg2881" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gg2881" "Visual" "L" "2bkFace.2bkPlace" 0.771348377186986
"13" "gg2881" "Visual" "L" "2bkPlace.0bkFace" 0.738263287404293
"14" "gg2881" "Visual" "L" "2bkPlace.0bkPlace" 0.909328280444145
"15" "gg2881" "Visual" "L" "2bkPlace.2bkFace" 0.771348377186986
"16" "gg2881" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gg2881" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gg2881" "Visual" "R" "0bkFace.0bkPlace" 0.765708860804321
"19" "gg2881" "Visual" "R" "0bkFace.2bkFace" 0.840937305367216
"20" "gg2881" "Visual" "R" "0bkFace.2bkPlace" 0.774365129579371
"21" "gg2881" "Visual" "R" "0bkPlace.0bkFace" 0.765708860804321
"22" "gg2881" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gg2881" "Visual" "R" "0bkPlace.2bkFace" 0.729954810104783
"24" "gg2881" "Visual" "R" "0bkPlace.2bkPlace" 0.893173706446535
"25" "gg2881" "Visual" "R" "2bkFace.0bkFace" 0.840937305367216
"26" "gg2881" "Visual" "R" "2bkFace.0bkPlace" 0.729954810104783
"27" "gg2881" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gg2881" "Visual" "R" "2bkFace.2bkPlace" 0.790480753264524
"29" "gg2881" "Visual" "R" "2bkPlace.0bkFace" 0.774365129579371
"30" "gg2881" "Visual" "R" "2bkPlace.0bkPlace" 0.893173706446535
"31" "gg2881" "Visual" "R" "2bkPlace.2bkFace" 0.790480753264524
"32" "gg2881" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gg2881" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gg2881" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.511919314855284
"35" "gg2881" "FrontoParietal" "L" "0bkFace.2bkFace" 0.451954996885318
"36" "gg2881" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.50067010956685
"37" "gg2881" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.511919314855284
"38" "gg2881" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gg2881" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.463592706848949
"40" "gg2881" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.603485707250533
"41" "gg2881" "FrontoParietal" "L" "2bkFace.0bkFace" 0.451954996885318
"42" "gg2881" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.463592706848949
"43" "gg2881" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gg2881" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.722573315508108
"45" "gg2881" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.50067010956685
"46" "gg2881" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.603485707250533
"47" "gg2881" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.722573315508108
"48" "gg2881" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gg2881" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gg2881" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.17365814851325
"51" "gg2881" "FrontoParietal" "R" "0bkFace.2bkFace" 0.473929000683758
"52" "gg2881" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.364088299501746
"53" "gg2881" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.17365814851325
"54" "gg2881" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gg2881" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.289798500526824
"56" "gg2881" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.403382126860164
"57" "gg2881" "FrontoParietal" "R" "2bkFace.0bkFace" 0.473929000683758
"58" "gg2881" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.289798500526824
"59" "gg2881" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gg2881" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.714305854006851
"61" "gg2881" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.364088299501746
"62" "gg2881" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.403382126860164
"63" "gg2881" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.714305854006851
"64" "gg2881" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
