"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gg6680" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gg6680" "Visual" "L" "0bkFace.0bkPlace" 0.540022032189907
"3" "gg6680" "Visual" "L" "0bkFace.2bkFace" 0.769942362013816
"4" "gg6680" "Visual" "L" "0bkFace.2bkPlace" 0.500489617038223
"5" "gg6680" "Visual" "L" "0bkPlace.0bkFace" 0.540022032189907
"6" "gg6680" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gg6680" "Visual" "L" "0bkPlace.2bkFace" 0.687345468007343
"8" "gg6680" "Visual" "L" "0bkPlace.2bkPlace" 0.830246724430269
"9" "gg6680" "Visual" "L" "2bkFace.0bkFace" 0.769942362013816
"10" "gg6680" "Visual" "L" "2bkFace.0bkPlace" 0.687345468007343
"11" "gg6680" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gg6680" "Visual" "L" "2bkFace.2bkPlace" 0.614948167419312
"13" "gg6680" "Visual" "L" "2bkPlace.0bkFace" 0.500489617038223
"14" "gg6680" "Visual" "L" "2bkPlace.0bkPlace" 0.830246724430269
"15" "gg6680" "Visual" "L" "2bkPlace.2bkFace" 0.614948167419312
"16" "gg6680" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gg6680" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gg6680" "Visual" "R" "0bkFace.0bkPlace" 0.700473037043141
"19" "gg6680" "Visual" "R" "0bkFace.2bkFace" 0.681892467476909
"20" "gg6680" "Visual" "R" "0bkFace.2bkPlace" 0.702203780539388
"21" "gg6680" "Visual" "R" "0bkPlace.0bkFace" 0.700473037043141
"22" "gg6680" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gg6680" "Visual" "R" "0bkPlace.2bkFace" 0.673417217765692
"24" "gg6680" "Visual" "R" "0bkPlace.2bkPlace" 0.755520751471894
"25" "gg6680" "Visual" "R" "2bkFace.0bkFace" 0.681892467476909
"26" "gg6680" "Visual" "R" "2bkFace.0bkPlace" 0.673417217765692
"27" "gg6680" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gg6680" "Visual" "R" "2bkFace.2bkPlace" 0.595605687666165
"29" "gg6680" "Visual" "R" "2bkPlace.0bkFace" 0.702203780539388
"30" "gg6680" "Visual" "R" "2bkPlace.0bkPlace" 0.755520751471894
"31" "gg6680" "Visual" "R" "2bkPlace.2bkFace" 0.595605687666165
"32" "gg6680" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gg6680" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gg6680" "FrontoParietal" "L" "0bkFace.0bkPlace" -0.785855701737106
"35" "gg6680" "FrontoParietal" "L" "0bkFace.2bkFace" -0.320129240766661
"36" "gg6680" "FrontoParietal" "L" "0bkFace.2bkPlace" -0.815765288297142
"37" "gg6680" "FrontoParietal" "L" "0bkPlace.0bkFace" -0.785855701737106
"38" "gg6680" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gg6680" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.529332347458853
"40" "gg6680" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.895775632065447
"41" "gg6680" "FrontoParietal" "L" "2bkFace.0bkFace" -0.320129240766661
"42" "gg6680" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.529332347458853
"43" "gg6680" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gg6680" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.576659013463356
"45" "gg6680" "FrontoParietal" "L" "2bkPlace.0bkFace" -0.815765288297142
"46" "gg6680" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.895775632065447
"47" "gg6680" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.576659013463356
"48" "gg6680" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gg6680" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gg6680" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.343606976125055
"51" "gg6680" "FrontoParietal" "R" "0bkFace.2bkFace" 0.133899271497446
"52" "gg6680" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.319368194954005
"53" "gg6680" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.343606976125055
"54" "gg6680" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gg6680" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.624140389966812
"56" "gg6680" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.513165508467212
"57" "gg6680" "FrontoParietal" "R" "2bkFace.0bkFace" 0.133899271497446
"58" "gg6680" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.624140389966812
"59" "gg6680" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gg6680" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.532691279628453
"61" "gg6680" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.319368194954005
"62" "gg6680" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.513165508467212
"63" "gg6680" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.532691279628453
"64" "gg6680" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
