"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gj790" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gj790" "Visual" "L" "0bkFace.0bkPlace" 0.788153690835653
"3" "gj790" "Visual" "L" "0bkFace.2bkFace" 0.869109349402541
"4" "gj790" "Visual" "L" "0bkFace.2bkPlace" 0.793047171632208
"5" "gj790" "Visual" "L" "0bkPlace.0bkFace" 0.788153690835653
"6" "gj790" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gj790" "Visual" "L" "0bkPlace.2bkFace" 0.80232847815296
"8" "gj790" "Visual" "L" "0bkPlace.2bkPlace" 0.893353779081266
"9" "gj790" "Visual" "L" "2bkFace.0bkFace" 0.869109349402541
"10" "gj790" "Visual" "L" "2bkFace.0bkPlace" 0.80232847815296
"11" "gj790" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gj790" "Visual" "L" "2bkFace.2bkPlace" 0.828745755051996
"13" "gj790" "Visual" "L" "2bkPlace.0bkFace" 0.793047171632208
"14" "gj790" "Visual" "L" "2bkPlace.0bkPlace" 0.893353779081266
"15" "gj790" "Visual" "L" "2bkPlace.2bkFace" 0.828745755051996
"16" "gj790" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gj790" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gj790" "Visual" "R" "0bkFace.0bkPlace" 0.727882316245537
"19" "gj790" "Visual" "R" "0bkFace.2bkFace" 0.822206388652998
"20" "gj790" "Visual" "R" "0bkFace.2bkPlace" 0.718506929927497
"21" "gj790" "Visual" "R" "0bkPlace.0bkFace" 0.727882316245537
"22" "gj790" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gj790" "Visual" "R" "0bkPlace.2bkFace" 0.750604661870994
"24" "gj790" "Visual" "R" "0bkPlace.2bkPlace" 0.89018770077233
"25" "gj790" "Visual" "R" "2bkFace.0bkFace" 0.822206388652998
"26" "gj790" "Visual" "R" "2bkFace.0bkPlace" 0.750604661870994
"27" "gj790" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gj790" "Visual" "R" "2bkFace.2bkPlace" 0.775638980751901
"29" "gj790" "Visual" "R" "2bkPlace.0bkFace" 0.718506929927497
"30" "gj790" "Visual" "R" "2bkPlace.0bkPlace" 0.89018770077233
"31" "gj790" "Visual" "R" "2bkPlace.2bkFace" 0.775638980751901
"32" "gj790" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gj790" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gj790" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.579599966315408
"35" "gj790" "FrontoParietal" "L" "0bkFace.2bkFace" 0.517270331902086
"36" "gj790" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.546229196284675
"37" "gj790" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.579599966315408
"38" "gj790" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gj790" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.549357037901224
"40" "gj790" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.631545656168812
"41" "gj790" "FrontoParietal" "L" "2bkFace.0bkFace" 0.517270331902086
"42" "gj790" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.549357037901224
"43" "gj790" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gj790" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.748399972141027
"45" "gj790" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.546229196284675
"46" "gj790" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.631545656168812
"47" "gj790" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.748399972141027
"48" "gj790" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gj790" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gj790" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.525564137617424
"51" "gj790" "FrontoParietal" "R" "0bkFace.2bkFace" 0.471250359730091
"52" "gj790" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.525745079965094
"53" "gj790" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.525564137617424
"54" "gj790" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gj790" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.507136556815022
"56" "gj790" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.512438757564522
"57" "gj790" "FrontoParietal" "R" "2bkFace.0bkFace" 0.471250359730091
"58" "gj790" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.507136556815022
"59" "gj790" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gj790" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.737635235072858
"61" "gj790" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.525745079965094
"62" "gj790" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.512438757564522
"63" "gj790" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.737635235072858
"64" "gj790" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
