"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gj911" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gj911" "Visual" "L" "0bkFace.0bkPlace" 0.61416286091435
"3" "gj911" "Visual" "L" "0bkFace.2bkFace" 0.53705637771045
"4" "gj911" "Visual" "L" "0bkFace.2bkPlace" 0.65095046524024
"5" "gj911" "Visual" "L" "0bkPlace.0bkFace" 0.61416286091435
"6" "gj911" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gj911" "Visual" "L" "0bkPlace.2bkFace" 0.654219344562692
"8" "gj911" "Visual" "L" "0bkPlace.2bkPlace" 0.81846816573437
"9" "gj911" "Visual" "L" "2bkFace.0bkFace" 0.53705637771045
"10" "gj911" "Visual" "L" "2bkFace.0bkPlace" 0.654219344562692
"11" "gj911" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gj911" "Visual" "L" "2bkFace.2bkPlace" 0.654850986231453
"13" "gj911" "Visual" "L" "2bkPlace.0bkFace" 0.65095046524024
"14" "gj911" "Visual" "L" "2bkPlace.0bkPlace" 0.81846816573437
"15" "gj911" "Visual" "L" "2bkPlace.2bkFace" 0.654850986231453
"16" "gj911" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gj911" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gj911" "Visual" "R" "0bkFace.0bkPlace" 0.525116225165001
"19" "gj911" "Visual" "R" "0bkFace.2bkFace" 0.585580316036936
"20" "gj911" "Visual" "R" "0bkFace.2bkPlace" 0.637771443285201
"21" "gj911" "Visual" "R" "0bkPlace.0bkFace" 0.525116225165001
"22" "gj911" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gj911" "Visual" "R" "0bkPlace.2bkFace" 0.564392206342805
"24" "gj911" "Visual" "R" "0bkPlace.2bkPlace" 0.804832405583177
"25" "gj911" "Visual" "R" "2bkFace.0bkFace" 0.585580316036936
"26" "gj911" "Visual" "R" "2bkFace.0bkPlace" 0.564392206342805
"27" "gj911" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gj911" "Visual" "R" "2bkFace.2bkPlace" 0.547373993003045
"29" "gj911" "Visual" "R" "2bkPlace.0bkFace" 0.637771443285201
"30" "gj911" "Visual" "R" "2bkPlace.0bkPlace" 0.804832405583177
"31" "gj911" "Visual" "R" "2bkPlace.2bkFace" 0.547373993003045
"32" "gj911" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gj911" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gj911" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.125584629049125
"35" "gj911" "FrontoParietal" "L" "0bkFace.2bkFace" -0.0203765907574898
"36" "gj911" "FrontoParietal" "L" "0bkFace.2bkPlace" -0.108134589080652
"37" "gj911" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.125584629049125
"38" "gj911" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gj911" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.437480773388865
"40" "gj911" "FrontoParietal" "L" "0bkPlace.2bkPlace" -0.0909898858527937
"41" "gj911" "FrontoParietal" "L" "2bkFace.0bkFace" -0.0203765907574898
"42" "gj911" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.437480773388865
"43" "gj911" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gj911" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.537050344631795
"45" "gj911" "FrontoParietal" "L" "2bkPlace.0bkFace" -0.108134589080652
"46" "gj911" "FrontoParietal" "L" "2bkPlace.0bkPlace" -0.0909898858527937
"47" "gj911" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.537050344631795
"48" "gj911" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gj911" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gj911" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.305113795256249
"51" "gj911" "FrontoParietal" "R" "0bkFace.2bkFace" 0.195525820534817
"52" "gj911" "FrontoParietal" "R" "0bkFace.2bkPlace" -0.0562292696490056
"53" "gj911" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.305113795256249
"54" "gj911" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gj911" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.635317731372308
"56" "gj911" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.0289007899453523
"57" "gj911" "FrontoParietal" "R" "2bkFace.0bkFace" 0.195525820534817
"58" "gj911" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.635317731372308
"59" "gj911" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gj911" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.412048285935166
"61" "gj911" "FrontoParietal" "R" "2bkPlace.0bkFace" -0.0562292696490056
"62" "gj911" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.0289007899453523
"63" "gj911" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.412048285935166
"64" "gj911" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
