"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gk1347" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gk1347" "Visual" "L" "0bkFace.0bkPlace" 0.727261141805845
"3" "gk1347" "Visual" "L" "0bkFace.2bkFace" 0.882860980946793
"4" "gk1347" "Visual" "L" "0bkFace.2bkPlace" 0.837850849795261
"5" "gk1347" "Visual" "L" "0bkPlace.0bkFace" 0.727261141805845
"6" "gk1347" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gk1347" "Visual" "L" "0bkPlace.2bkFace" 0.787119461950301
"8" "gk1347" "Visual" "L" "0bkPlace.2bkPlace" 0.838463152344714
"9" "gk1347" "Visual" "L" "2bkFace.0bkFace" 0.882860980946793
"10" "gk1347" "Visual" "L" "2bkFace.0bkPlace" 0.787119461950301
"11" "gk1347" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gk1347" "Visual" "L" "2bkFace.2bkPlace" 0.864312544220231
"13" "gk1347" "Visual" "L" "2bkPlace.0bkFace" 0.837850849795261
"14" "gk1347" "Visual" "L" "2bkPlace.0bkPlace" 0.838463152344714
"15" "gk1347" "Visual" "L" "2bkPlace.2bkFace" 0.864312544220231
"16" "gk1347" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gk1347" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gk1347" "Visual" "R" "0bkFace.0bkPlace" 0.711393013831257
"19" "gk1347" "Visual" "R" "0bkFace.2bkFace" 0.882727434631295
"20" "gk1347" "Visual" "R" "0bkFace.2bkPlace" 0.818902818805771
"21" "gk1347" "Visual" "R" "0bkPlace.0bkFace" 0.711393013831257
"22" "gk1347" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gk1347" "Visual" "R" "0bkPlace.2bkFace" 0.746435911688797
"24" "gk1347" "Visual" "R" "0bkPlace.2bkPlace" 0.83668681965618
"25" "gk1347" "Visual" "R" "2bkFace.0bkFace" 0.882727434631295
"26" "gk1347" "Visual" "R" "2bkFace.0bkPlace" 0.746435911688797
"27" "gk1347" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gk1347" "Visual" "R" "2bkFace.2bkPlace" 0.815925178202581
"29" "gk1347" "Visual" "R" "2bkPlace.0bkFace" 0.818902818805771
"30" "gk1347" "Visual" "R" "2bkPlace.0bkPlace" 0.83668681965618
"31" "gk1347" "Visual" "R" "2bkPlace.2bkFace" 0.815925178202581
"32" "gk1347" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gk1347" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gk1347" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.629807520013114
"35" "gk1347" "FrontoParietal" "L" "0bkFace.2bkFace" 0.660693140049711
"36" "gk1347" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.642017962438715
"37" "gk1347" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.629807520013114
"38" "gk1347" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gk1347" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.687869710649455
"40" "gk1347" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.575876422705324
"41" "gk1347" "FrontoParietal" "L" "2bkFace.0bkFace" 0.660693140049711
"42" "gk1347" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.687869710649455
"43" "gk1347" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gk1347" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.666503168097893
"45" "gk1347" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.642017962438715
"46" "gk1347" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.575876422705324
"47" "gk1347" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.666503168097893
"48" "gk1347" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gk1347" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gk1347" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.59555764169939
"51" "gk1347" "FrontoParietal" "R" "0bkFace.2bkFace" 0.566335803835113
"52" "gk1347" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.657810420460779
"53" "gk1347" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.59555764169939
"54" "gk1347" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gk1347" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.777877551250505
"56" "gk1347" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.634059907192622
"57" "gk1347" "FrontoParietal" "R" "2bkFace.0bkFace" 0.566335803835113
"58" "gk1347" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.777877551250505
"59" "gk1347" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gk1347" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.736869847418236
"61" "gk1347" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.657810420460779
"62" "gk1347" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.634059907192622
"63" "gk1347" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.736869847418236
"64" "gk1347" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
