"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gk193" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gk193" "Visual" "L" "0bkFace.0bkPlace" 0.790466506181219
"3" "gk193" "Visual" "L" "0bkFace.2bkFace" 0.888830795475007
"4" "gk193" "Visual" "L" "0bkFace.2bkPlace" 0.749098075585284
"5" "gk193" "Visual" "L" "0bkPlace.0bkFace" 0.790466506181219
"6" "gk193" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gk193" "Visual" "L" "0bkPlace.2bkFace" 0.755007040693519
"8" "gk193" "Visual" "L" "0bkPlace.2bkPlace" 0.932103937833415
"9" "gk193" "Visual" "L" "2bkFace.0bkFace" 0.888830795475007
"10" "gk193" "Visual" "L" "2bkFace.0bkPlace" 0.755007040693519
"11" "gk193" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gk193" "Visual" "L" "2bkFace.2bkPlace" 0.726617219030301
"13" "gk193" "Visual" "L" "2bkPlace.0bkFace" 0.749098075585284
"14" "gk193" "Visual" "L" "2bkPlace.0bkPlace" 0.932103937833415
"15" "gk193" "Visual" "L" "2bkPlace.2bkFace" 0.726617219030301
"16" "gk193" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gk193" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gk193" "Visual" "R" "0bkFace.0bkPlace" 0.724923849413121
"19" "gk193" "Visual" "R" "0bkFace.2bkFace" 0.850705759773646
"20" "gk193" "Visual" "R" "0bkFace.2bkPlace" 0.7229309961747
"21" "gk193" "Visual" "R" "0bkPlace.0bkFace" 0.724923849413121
"22" "gk193" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gk193" "Visual" "R" "0bkPlace.2bkFace" 0.647626191378613
"24" "gk193" "Visual" "R" "0bkPlace.2bkPlace" 0.944639450356091
"25" "gk193" "Visual" "R" "2bkFace.0bkFace" 0.850705759773646
"26" "gk193" "Visual" "R" "2bkFace.0bkPlace" 0.647626191378613
"27" "gk193" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gk193" "Visual" "R" "2bkFace.2bkPlace" 0.657917314190842
"29" "gk193" "Visual" "R" "2bkPlace.0bkFace" 0.7229309961747
"30" "gk193" "Visual" "R" "2bkPlace.0bkPlace" 0.944639450356091
"31" "gk193" "Visual" "R" "2bkPlace.2bkFace" 0.657917314190842
"32" "gk193" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gk193" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gk193" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.644637435482733
"35" "gk193" "FrontoParietal" "L" "0bkFace.2bkFace" 0.554352250289734
"36" "gk193" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.598025773123113
"37" "gk193" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.644637435482733
"38" "gk193" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gk193" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.610223984291385
"40" "gk193" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.65944082959633
"41" "gk193" "FrontoParietal" "L" "2bkFace.0bkFace" 0.554352250289734
"42" "gk193" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.610223984291385
"43" "gk193" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gk193" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.814909028626675
"45" "gk193" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.598025773123113
"46" "gk193" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.65944082959633
"47" "gk193" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.814909028626675
"48" "gk193" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gk193" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gk193" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.646474635310871
"51" "gk193" "FrontoParietal" "R" "0bkFace.2bkFace" 0.592715284133835
"52" "gk193" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.600089376501639
"53" "gk193" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.646474635310871
"54" "gk193" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gk193" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.626016935368903
"56" "gk193" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.663961264313749
"57" "gk193" "FrontoParietal" "R" "2bkFace.0bkFace" 0.592715284133835
"58" "gk193" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.626016935368903
"59" "gk193" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gk193" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.811155774007738
"61" "gk193" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.600089376501639
"62" "gk193" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.663961264313749
"63" "gk193" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.811155774007738
"64" "gk193" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
