"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gk4777" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gk4777" "Visual" "L" "0bkFace.0bkPlace" 0.817426787050874
"3" "gk4777" "Visual" "L" "0bkFace.2bkFace" 0.739855589554036
"4" "gk4777" "Visual" "L" "0bkFace.2bkPlace" 0.665912537534589
"5" "gk4777" "Visual" "L" "0bkPlace.0bkFace" 0.817426787050874
"6" "gk4777" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gk4777" "Visual" "L" "0bkPlace.2bkFace" 0.749980815600429
"8" "gk4777" "Visual" "L" "0bkPlace.2bkPlace" 0.882324587963672
"9" "gk4777" "Visual" "L" "2bkFace.0bkFace" 0.739855589554036
"10" "gk4777" "Visual" "L" "2bkFace.0bkPlace" 0.749980815600429
"11" "gk4777" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gk4777" "Visual" "L" "2bkFace.2bkPlace" 0.715661374950316
"13" "gk4777" "Visual" "L" "2bkPlace.0bkFace" 0.665912537534589
"14" "gk4777" "Visual" "L" "2bkPlace.0bkPlace" 0.882324587963672
"15" "gk4777" "Visual" "L" "2bkPlace.2bkFace" 0.715661374950316
"16" "gk4777" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gk4777" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gk4777" "Visual" "R" "0bkFace.0bkPlace" 0.763398563150826
"19" "gk4777" "Visual" "R" "0bkFace.2bkFace" 0.762070538514189
"20" "gk4777" "Visual" "R" "0bkFace.2bkPlace" 0.641977376877315
"21" "gk4777" "Visual" "R" "0bkPlace.0bkFace" 0.763398563150826
"22" "gk4777" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gk4777" "Visual" "R" "0bkPlace.2bkFace" 0.706711599446067
"24" "gk4777" "Visual" "R" "0bkPlace.2bkPlace" 0.891847489564328
"25" "gk4777" "Visual" "R" "2bkFace.0bkFace" 0.762070538514189
"26" "gk4777" "Visual" "R" "2bkFace.0bkPlace" 0.706711599446067
"27" "gk4777" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gk4777" "Visual" "R" "2bkFace.2bkPlace" 0.668202790123882
"29" "gk4777" "Visual" "R" "2bkPlace.0bkFace" 0.641977376877315
"30" "gk4777" "Visual" "R" "2bkPlace.0bkPlace" 0.891847489564328
"31" "gk4777" "Visual" "R" "2bkPlace.2bkFace" 0.668202790123882
"32" "gk4777" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gk4777" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gk4777" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.736351541296293
"35" "gk4777" "FrontoParietal" "L" "0bkFace.2bkFace" 0.614011858565011
"36" "gk4777" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.370215763891388
"37" "gk4777" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.736351541296293
"38" "gk4777" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gk4777" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.829556655405721
"40" "gk4777" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.716539497565434
"41" "gk4777" "FrontoParietal" "L" "2bkFace.0bkFace" 0.614011858565011
"42" "gk4777" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.829556655405721
"43" "gk4777" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gk4777" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.61383623857377
"45" "gk4777" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.370215763891388
"46" "gk4777" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.716539497565434
"47" "gk4777" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.61383623857377
"48" "gk4777" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gk4777" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gk4777" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.579066466617228
"51" "gk4777" "FrontoParietal" "R" "0bkFace.2bkFace" 0.463788369748654
"52" "gk4777" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.283809144108057
"53" "gk4777" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.579066466617228
"54" "gk4777" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gk4777" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.72951958722636
"56" "gk4777" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.631969949027066
"57" "gk4777" "FrontoParietal" "R" "2bkFace.0bkFace" 0.463788369748654
"58" "gk4777" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.72951958722636
"59" "gk4777" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gk4777" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.473502994104936
"61" "gk4777" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.283809144108057
"62" "gk4777" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.631969949027066
"63" "gk4777" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.473502994104936
"64" "gk4777" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
