"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gm1079" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gm1079" "Visual" "L" "0bkFace.0bkPlace" 0.736499032401219
"3" "gm1079" "Visual" "L" "0bkFace.2bkFace" 0.84269605425501
"4" "gm1079" "Visual" "L" "0bkFace.2bkPlace" 0.691378650102566
"5" "gm1079" "Visual" "L" "0bkPlace.0bkFace" 0.736499032401219
"6" "gm1079" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gm1079" "Visual" "L" "0bkPlace.2bkFace" 0.749835199268487
"8" "gm1079" "Visual" "L" "0bkPlace.2bkPlace" 0.852192608520897
"9" "gm1079" "Visual" "L" "2bkFace.0bkFace" 0.84269605425501
"10" "gm1079" "Visual" "L" "2bkFace.0bkPlace" 0.749835199268487
"11" "gm1079" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gm1079" "Visual" "L" "2bkFace.2bkPlace" 0.783425112354212
"13" "gm1079" "Visual" "L" "2bkPlace.0bkFace" 0.691378650102566
"14" "gm1079" "Visual" "L" "2bkPlace.0bkPlace" 0.852192608520897
"15" "gm1079" "Visual" "L" "2bkPlace.2bkFace" 0.783425112354212
"16" "gm1079" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gm1079" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gm1079" "Visual" "R" "0bkFace.0bkPlace" 0.748822172128908
"19" "gm1079" "Visual" "R" "0bkFace.2bkFace" 0.849606885534684
"20" "gm1079" "Visual" "R" "0bkFace.2bkPlace" 0.704249257299627
"21" "gm1079" "Visual" "R" "0bkPlace.0bkFace" 0.748822172128908
"22" "gm1079" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gm1079" "Visual" "R" "0bkPlace.2bkFace" 0.710970593219875
"24" "gm1079" "Visual" "R" "0bkPlace.2bkPlace" 0.882471518747877
"25" "gm1079" "Visual" "R" "2bkFace.0bkFace" 0.849606885534684
"26" "gm1079" "Visual" "R" "2bkFace.0bkPlace" 0.710970593219875
"27" "gm1079" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gm1079" "Visual" "R" "2bkFace.2bkPlace" 0.743599215429948
"29" "gm1079" "Visual" "R" "2bkPlace.0bkFace" 0.704249257299627
"30" "gm1079" "Visual" "R" "2bkPlace.0bkPlace" 0.882471518747877
"31" "gm1079" "Visual" "R" "2bkPlace.2bkFace" 0.743599215429948
"32" "gm1079" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gm1079" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gm1079" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.644230220209302
"35" "gm1079" "FrontoParietal" "L" "0bkFace.2bkFace" 0.644296359950908
"36" "gm1079" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.281954879368028
"37" "gm1079" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.644230220209302
"38" "gm1079" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gm1079" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.662546585857234
"40" "gm1079" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.422005074389003
"41" "gm1079" "FrontoParietal" "L" "2bkFace.0bkFace" 0.644296359950908
"42" "gm1079" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.662546585857234
"43" "gm1079" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gm1079" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.638320133405971
"45" "gm1079" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.281954879368028
"46" "gm1079" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.422005074389003
"47" "gm1079" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.638320133405971
"48" "gm1079" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gm1079" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gm1079" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.440026576095689
"51" "gm1079" "FrontoParietal" "R" "0bkFace.2bkFace" 0.540548082237428
"52" "gm1079" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.354887981838717
"53" "gm1079" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.440026576095689
"54" "gm1079" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gm1079" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.521990233985687
"56" "gm1079" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.303619674620137
"57" "gm1079" "FrontoParietal" "R" "2bkFace.0bkFace" 0.540548082237428
"58" "gm1079" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.521990233985687
"59" "gm1079" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gm1079" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.633009192268252
"61" "gm1079" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.354887981838717
"62" "gm1079" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.303619674620137
"63" "gm1079" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.633009192268252
"64" "gm1079" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
