"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gm2212" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gm2212" "Visual" "L" "0bkFace.0bkPlace" 0.752658229726483
"3" "gm2212" "Visual" "L" "0bkFace.2bkFace" 0.694280269112598
"4" "gm2212" "Visual" "L" "0bkFace.2bkPlace" 0.68060637784293
"5" "gm2212" "Visual" "L" "0bkPlace.0bkFace" 0.752658229726483
"6" "gm2212" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gm2212" "Visual" "L" "0bkPlace.2bkFace" 0.800746791973588
"8" "gm2212" "Visual" "L" "0bkPlace.2bkPlace" 0.843392837010938
"9" "gm2212" "Visual" "L" "2bkFace.0bkFace" 0.694280269112598
"10" "gm2212" "Visual" "L" "2bkFace.0bkPlace" 0.800746791973588
"11" "gm2212" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gm2212" "Visual" "L" "2bkFace.2bkPlace" 0.662939797690628
"13" "gm2212" "Visual" "L" "2bkPlace.0bkFace" 0.68060637784293
"14" "gm2212" "Visual" "L" "2bkPlace.0bkPlace" 0.843392837010938
"15" "gm2212" "Visual" "L" "2bkPlace.2bkFace" 0.662939797690628
"16" "gm2212" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gm2212" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gm2212" "Visual" "R" "0bkFace.0bkPlace" 0.652759297836755
"19" "gm2212" "Visual" "R" "0bkFace.2bkFace" 0.602754032957652
"20" "gm2212" "Visual" "R" "0bkFace.2bkPlace" 0.610976531795081
"21" "gm2212" "Visual" "R" "0bkPlace.0bkFace" 0.652759297836755
"22" "gm2212" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gm2212" "Visual" "R" "0bkPlace.2bkFace" 0.737709567841584
"24" "gm2212" "Visual" "R" "0bkPlace.2bkPlace" 0.828541260568557
"25" "gm2212" "Visual" "R" "2bkFace.0bkFace" 0.602754032957652
"26" "gm2212" "Visual" "R" "2bkFace.0bkPlace" 0.737709567841584
"27" "gm2212" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gm2212" "Visual" "R" "2bkFace.2bkPlace" 0.616807066285129
"29" "gm2212" "Visual" "R" "2bkPlace.0bkFace" 0.610976531795081
"30" "gm2212" "Visual" "R" "2bkPlace.0bkPlace" 0.828541260568557
"31" "gm2212" "Visual" "R" "2bkPlace.2bkFace" 0.616807066285129
"32" "gm2212" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gm2212" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gm2212" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.561529887832964
"35" "gm2212" "FrontoParietal" "L" "0bkFace.2bkFace" 0.625442099840471
"36" "gm2212" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.467614470126522
"37" "gm2212" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.561529887832964
"38" "gm2212" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gm2212" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.681820573667633
"40" "gm2212" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.510338957041693
"41" "gm2212" "FrontoParietal" "L" "2bkFace.0bkFace" 0.625442099840471
"42" "gm2212" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.681820573667633
"43" "gm2212" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gm2212" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.631091787119606
"45" "gm2212" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.467614470126522
"46" "gm2212" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.510338957041693
"47" "gm2212" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.631091787119606
"48" "gm2212" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gm2212" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gm2212" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.354891583741282
"51" "gm2212" "FrontoParietal" "R" "0bkFace.2bkFace" 0.321935615552136
"52" "gm2212" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.576901121977886
"53" "gm2212" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.354891583741282
"54" "gm2212" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gm2212" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.662590524380071
"56" "gm2212" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.375422544597416
"57" "gm2212" "FrontoParietal" "R" "2bkFace.0bkFace" 0.321935615552136
"58" "gm2212" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.662590524380071
"59" "gm2212" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gm2212" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.360845864023945
"61" "gm2212" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.576901121977886
"62" "gm2212" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.375422544597416
"63" "gm2212" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.360845864023945
"64" "gm2212" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
