"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gm3042" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gm3042" "Visual" "L" "0bkFace.0bkPlace" 0.762124145908151
"3" "gm3042" "Visual" "L" "0bkFace.2bkFace" 0.827135793026909
"4" "gm3042" "Visual" "L" "0bkFace.2bkPlace" 0.691605246144432
"5" "gm3042" "Visual" "L" "0bkPlace.0bkFace" 0.762124145908151
"6" "gm3042" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gm3042" "Visual" "L" "0bkPlace.2bkFace" 0.735199427546
"8" "gm3042" "Visual" "L" "0bkPlace.2bkPlace" 0.86136320888151
"9" "gm3042" "Visual" "L" "2bkFace.0bkFace" 0.827135793026909
"10" "gm3042" "Visual" "L" "2bkFace.0bkPlace" 0.735199427546
"11" "gm3042" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gm3042" "Visual" "L" "2bkFace.2bkPlace" 0.785828333927675
"13" "gm3042" "Visual" "L" "2bkPlace.0bkFace" 0.691605246144432
"14" "gm3042" "Visual" "L" "2bkPlace.0bkPlace" 0.86136320888151
"15" "gm3042" "Visual" "L" "2bkPlace.2bkFace" 0.785828333927675
"16" "gm3042" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gm3042" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gm3042" "Visual" "R" "0bkFace.0bkPlace" 0.700279197373407
"19" "gm3042" "Visual" "R" "0bkFace.2bkFace" 0.833359117867993
"20" "gm3042" "Visual" "R" "0bkFace.2bkPlace" 0.597763269553971
"21" "gm3042" "Visual" "R" "0bkPlace.0bkFace" 0.700279197373407
"22" "gm3042" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gm3042" "Visual" "R" "0bkPlace.2bkFace" 0.622913241554113
"24" "gm3042" "Visual" "R" "0bkPlace.2bkPlace" 0.89502994353877
"25" "gm3042" "Visual" "R" "2bkFace.0bkFace" 0.833359117867993
"26" "gm3042" "Visual" "R" "2bkFace.0bkPlace" 0.622913241554113
"27" "gm3042" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gm3042" "Visual" "R" "2bkFace.2bkPlace" 0.640907765043184
"29" "gm3042" "Visual" "R" "2bkPlace.0bkFace" 0.597763269553971
"30" "gm3042" "Visual" "R" "2bkPlace.0bkPlace" 0.89502994353877
"31" "gm3042" "Visual" "R" "2bkPlace.2bkFace" 0.640907765043184
"32" "gm3042" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gm3042" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gm3042" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.662763060122392
"35" "gm3042" "FrontoParietal" "L" "0bkFace.2bkFace" 0.609035471974663
"36" "gm3042" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.532762927423532
"37" "gm3042" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.662763060122392
"38" "gm3042" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gm3042" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.711904478231664
"40" "gm3042" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.708630448255832
"41" "gm3042" "FrontoParietal" "L" "2bkFace.0bkFace" 0.609035471974663
"42" "gm3042" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.711904478231664
"43" "gm3042" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gm3042" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.790598611473004
"45" "gm3042" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.532762927423532
"46" "gm3042" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.708630448255832
"47" "gm3042" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.790598611473004
"48" "gm3042" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gm3042" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gm3042" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.673275484249979
"51" "gm3042" "FrontoParietal" "R" "0bkFace.2bkFace" 0.43866597229195
"52" "gm3042" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.251681603110793
"53" "gm3042" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.673275484249979
"54" "gm3042" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gm3042" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.61007087103007
"56" "gm3042" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.551966726894463
"57" "gm3042" "FrontoParietal" "R" "2bkFace.0bkFace" 0.43866597229195
"58" "gm3042" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.61007087103007
"59" "gm3042" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gm3042" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.683471376412341
"61" "gm3042" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.251681603110793
"62" "gm3042" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.551966726894463
"63" "gm3042" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.683471376412341
"64" "gm3042" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
