"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gm7412" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gm7412" "Visual" "L" "0bkFace.0bkPlace" 0.798649566599754
"3" "gm7412" "Visual" "L" "0bkFace.2bkFace" 0.905783109528911
"4" "gm7412" "Visual" "L" "0bkFace.2bkPlace" 0.813001788538571
"5" "gm7412" "Visual" "L" "0bkPlace.0bkFace" 0.798649566599754
"6" "gm7412" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gm7412" "Visual" "L" "0bkPlace.2bkFace" 0.76569924031486
"8" "gm7412" "Visual" "L" "0bkPlace.2bkPlace" 0.947275539622833
"9" "gm7412" "Visual" "L" "2bkFace.0bkFace" 0.905783109528911
"10" "gm7412" "Visual" "L" "2bkFace.0bkPlace" 0.76569924031486
"11" "gm7412" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gm7412" "Visual" "L" "2bkFace.2bkPlace" 0.784550861374907
"13" "gm7412" "Visual" "L" "2bkPlace.0bkFace" 0.813001788538571
"14" "gm7412" "Visual" "L" "2bkPlace.0bkPlace" 0.947275539622833
"15" "gm7412" "Visual" "L" "2bkPlace.2bkFace" 0.784550861374907
"16" "gm7412" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gm7412" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gm7412" "Visual" "R" "0bkFace.0bkPlace" 0.748175229527707
"19" "gm7412" "Visual" "R" "0bkFace.2bkFace" 0.881270768696622
"20" "gm7412" "Visual" "R" "0bkFace.2bkPlace" 0.748385888100952
"21" "gm7412" "Visual" "R" "0bkPlace.0bkFace" 0.748175229527707
"22" "gm7412" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gm7412" "Visual" "R" "0bkPlace.2bkFace" 0.686885045256877
"24" "gm7412" "Visual" "R" "0bkPlace.2bkPlace" 0.938908692077894
"25" "gm7412" "Visual" "R" "2bkFace.0bkFace" 0.881270768696622
"26" "gm7412" "Visual" "R" "2bkFace.0bkPlace" 0.686885045256877
"27" "gm7412" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gm7412" "Visual" "R" "2bkFace.2bkPlace" 0.701078758710925
"29" "gm7412" "Visual" "R" "2bkPlace.0bkFace" 0.748385888100952
"30" "gm7412" "Visual" "R" "2bkPlace.0bkPlace" 0.938908692077894
"31" "gm7412" "Visual" "R" "2bkPlace.2bkFace" 0.701078758710925
"32" "gm7412" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gm7412" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gm7412" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.660547049126355
"35" "gm7412" "FrontoParietal" "L" "0bkFace.2bkFace" 0.612093023814668
"36" "gm7412" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.626024987705987
"37" "gm7412" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.660547049126355
"38" "gm7412" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gm7412" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.738508037637119
"40" "gm7412" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.792485156423411
"41" "gm7412" "FrontoParietal" "L" "2bkFace.0bkFace" 0.612093023814668
"42" "gm7412" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.738508037637119
"43" "gm7412" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gm7412" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.91162079063077
"45" "gm7412" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.626024987705987
"46" "gm7412" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.792485156423411
"47" "gm7412" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.91162079063077
"48" "gm7412" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gm7412" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gm7412" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.603002330535934
"51" "gm7412" "FrontoParietal" "R" "0bkFace.2bkFace" 0.525667311893899
"52" "gm7412" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.600029653452653
"53" "gm7412" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.603002330535934
"54" "gm7412" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gm7412" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.741900169958623
"56" "gm7412" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.754588982973922
"57" "gm7412" "FrontoParietal" "R" "2bkFace.0bkFace" 0.525667311893899
"58" "gm7412" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.741900169958623
"59" "gm7412" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gm7412" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.887645544746422
"61" "gm7412" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.600029653452653
"62" "gm7412" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.754588982973922
"63" "gm7412" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.887645544746422
"64" "gm7412" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
