"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gn6655" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gn6655" "Visual" "L" "0bkFace.0bkPlace" 0.852084461204458
"3" "gn6655" "Visual" "L" "0bkFace.2bkFace" 0.871121381647437
"4" "gn6655" "Visual" "L" "0bkFace.2bkPlace" 0.810097691270328
"5" "gn6655" "Visual" "L" "0bkPlace.0bkFace" 0.852084461204458
"6" "gn6655" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gn6655" "Visual" "L" "0bkPlace.2bkFace" 0.794495510669608
"8" "gn6655" "Visual" "L" "0bkPlace.2bkPlace" 0.901397558272256
"9" "gn6655" "Visual" "L" "2bkFace.0bkFace" 0.871121381647437
"10" "gn6655" "Visual" "L" "2bkFace.0bkPlace" 0.794495510669608
"11" "gn6655" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gn6655" "Visual" "L" "2bkFace.2bkPlace" 0.780580716129033
"13" "gn6655" "Visual" "L" "2bkPlace.0bkFace" 0.810097691270328
"14" "gn6655" "Visual" "L" "2bkPlace.0bkPlace" 0.901397558272256
"15" "gn6655" "Visual" "L" "2bkPlace.2bkFace" 0.780580716129033
"16" "gn6655" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gn6655" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gn6655" "Visual" "R" "0bkFace.0bkPlace" 0.842213597581811
"19" "gn6655" "Visual" "R" "0bkFace.2bkFace" 0.857057549861735
"20" "gn6655" "Visual" "R" "0bkFace.2bkPlace" 0.782772606705903
"21" "gn6655" "Visual" "R" "0bkPlace.0bkFace" 0.842213597581811
"22" "gn6655" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gn6655" "Visual" "R" "0bkPlace.2bkFace" 0.757265168407285
"24" "gn6655" "Visual" "R" "0bkPlace.2bkPlace" 0.904410101770423
"25" "gn6655" "Visual" "R" "2bkFace.0bkFace" 0.857057549861735
"26" "gn6655" "Visual" "R" "2bkFace.0bkPlace" 0.757265168407285
"27" "gn6655" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gn6655" "Visual" "R" "2bkFace.2bkPlace" 0.750540867111307
"29" "gn6655" "Visual" "R" "2bkPlace.0bkFace" 0.782772606705903
"30" "gn6655" "Visual" "R" "2bkPlace.0bkPlace" 0.904410101770423
"31" "gn6655" "Visual" "R" "2bkPlace.2bkFace" 0.750540867111307
"32" "gn6655" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gn6655" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gn6655" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.783194836266861
"35" "gn6655" "FrontoParietal" "L" "0bkFace.2bkFace" 0.743602258234166
"36" "gn6655" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.665145193312492
"37" "gn6655" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.783194836266861
"38" "gn6655" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gn6655" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.836311421936892
"40" "gn6655" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.732192311252095
"41" "gn6655" "FrontoParietal" "L" "2bkFace.0bkFace" 0.743602258234166
"42" "gn6655" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.836311421936892
"43" "gn6655" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gn6655" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.812303362334167
"45" "gn6655" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.665145193312492
"46" "gn6655" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.732192311252095
"47" "gn6655" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.812303362334167
"48" "gn6655" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gn6655" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gn6655" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.701108827217591
"51" "gn6655" "FrontoParietal" "R" "0bkFace.2bkFace" 0.610975535999566
"52" "gn6655" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.518297815970103
"53" "gn6655" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.701108827217591
"54" "gn6655" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gn6655" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.827001316361527
"56" "gn6655" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.59764218144428
"57" "gn6655" "FrontoParietal" "R" "2bkFace.0bkFace" 0.610975535999566
"58" "gn6655" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.827001316361527
"59" "gn6655" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gn6655" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.601043888010025
"61" "gn6655" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.518297815970103
"62" "gn6655" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.59764218144428
"63" "gn6655" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.601043888010025
"64" "gn6655" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
