"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gn9389" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gn9389" "Visual" "L" "0bkFace.0bkPlace" 0.783905660826876
"3" "gn9389" "Visual" "L" "0bkFace.2bkFace" 0.817234102269633
"4" "gn9389" "Visual" "L" "0bkFace.2bkPlace" 0.775039847175306
"5" "gn9389" "Visual" "L" "0bkPlace.0bkFace" 0.783905660826876
"6" "gn9389" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gn9389" "Visual" "L" "0bkPlace.2bkFace" 0.764933785428337
"8" "gn9389" "Visual" "L" "0bkPlace.2bkPlace" 0.895311864986096
"9" "gn9389" "Visual" "L" "2bkFace.0bkFace" 0.817234102269633
"10" "gn9389" "Visual" "L" "2bkFace.0bkPlace" 0.764933785428337
"11" "gn9389" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gn9389" "Visual" "L" "2bkFace.2bkPlace" 0.748692082980285
"13" "gn9389" "Visual" "L" "2bkPlace.0bkFace" 0.775039847175306
"14" "gn9389" "Visual" "L" "2bkPlace.0bkPlace" 0.895311864986096
"15" "gn9389" "Visual" "L" "2bkPlace.2bkFace" 0.748692082980285
"16" "gn9389" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gn9389" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gn9389" "Visual" "R" "0bkFace.0bkPlace" 0.673570687139701
"19" "gn9389" "Visual" "R" "0bkFace.2bkFace" 0.796325726103368
"20" "gn9389" "Visual" "R" "0bkFace.2bkPlace" 0.711910603099202
"21" "gn9389" "Visual" "R" "0bkPlace.0bkFace" 0.673570687139701
"22" "gn9389" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gn9389" "Visual" "R" "0bkPlace.2bkFace" 0.579260509819516
"24" "gn9389" "Visual" "R" "0bkPlace.2bkPlace" 0.891898386538487
"25" "gn9389" "Visual" "R" "2bkFace.0bkFace" 0.796325726103368
"26" "gn9389" "Visual" "R" "2bkFace.0bkPlace" 0.579260509819516
"27" "gn9389" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gn9389" "Visual" "R" "2bkFace.2bkPlace" 0.606123359228153
"29" "gn9389" "Visual" "R" "2bkPlace.0bkFace" 0.711910603099202
"30" "gn9389" "Visual" "R" "2bkPlace.0bkPlace" 0.891898386538487
"31" "gn9389" "Visual" "R" "2bkPlace.2bkFace" 0.606123359228153
"32" "gn9389" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gn9389" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gn9389" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.371129103675158
"35" "gn9389" "FrontoParietal" "L" "0bkFace.2bkFace" 0.458696437711709
"36" "gn9389" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.507549425457672
"37" "gn9389" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.371129103675158
"38" "gn9389" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gn9389" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.617157433416283
"40" "gn9389" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.542002378553862
"41" "gn9389" "FrontoParietal" "L" "2bkFace.0bkFace" 0.458696437711709
"42" "gn9389" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.617157433416283
"43" "gn9389" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gn9389" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.624578574217925
"45" "gn9389" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.507549425457672
"46" "gn9389" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.542002378553862
"47" "gn9389" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.624578574217925
"48" "gn9389" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gn9389" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gn9389" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.374590626049687
"51" "gn9389" "FrontoParietal" "R" "0bkFace.2bkFace" 0.455284804549026
"52" "gn9389" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.446143199273211
"53" "gn9389" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.374590626049687
"54" "gn9389" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gn9389" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.499772397454497
"56" "gn9389" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.467141831876682
"57" "gn9389" "FrontoParietal" "R" "2bkFace.0bkFace" 0.455284804549026
"58" "gn9389" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.499772397454497
"59" "gn9389" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gn9389" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.643155392589258
"61" "gn9389" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.446143199273211
"62" "gn9389" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.467141831876682
"63" "gn9389" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.643155392589258
"64" "gn9389" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
