"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "go1166" "Visual" "L" "0bkFace.0bkFace" 1
"2" "go1166" "Visual" "L" "0bkFace.0bkPlace" 0.69201629922462
"3" "go1166" "Visual" "L" "0bkFace.2bkFace" 0.798828503671447
"4" "go1166" "Visual" "L" "0bkFace.2bkPlace" 0.683629635697362
"5" "go1166" "Visual" "L" "0bkPlace.0bkFace" 0.69201629922462
"6" "go1166" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "go1166" "Visual" "L" "0bkPlace.2bkFace" 0.743021498296673
"8" "go1166" "Visual" "L" "0bkPlace.2bkPlace" 0.918291872078629
"9" "go1166" "Visual" "L" "2bkFace.0bkFace" 0.798828503671447
"10" "go1166" "Visual" "L" "2bkFace.0bkPlace" 0.743021498296673
"11" "go1166" "Visual" "L" "2bkFace.2bkFace" 1
"12" "go1166" "Visual" "L" "2bkFace.2bkPlace" 0.758363079459942
"13" "go1166" "Visual" "L" "2bkPlace.0bkFace" 0.683629635697362
"14" "go1166" "Visual" "L" "2bkPlace.0bkPlace" 0.918291872078629
"15" "go1166" "Visual" "L" "2bkPlace.2bkFace" 0.758363079459942
"16" "go1166" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "go1166" "Visual" "R" "0bkFace.0bkFace" 1
"18" "go1166" "Visual" "R" "0bkFace.0bkPlace" 0.663340516378443
"19" "go1166" "Visual" "R" "0bkFace.2bkFace" 0.774822238745915
"20" "go1166" "Visual" "R" "0bkFace.2bkPlace" 0.643604629619953
"21" "go1166" "Visual" "R" "0bkPlace.0bkFace" 0.663340516378443
"22" "go1166" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "go1166" "Visual" "R" "0bkPlace.2bkFace" 0.711261115968341
"24" "go1166" "Visual" "R" "0bkPlace.2bkPlace" 0.917107996016399
"25" "go1166" "Visual" "R" "2bkFace.0bkFace" 0.774822238745915
"26" "go1166" "Visual" "R" "2bkFace.0bkPlace" 0.711261115968341
"27" "go1166" "Visual" "R" "2bkFace.2bkFace" 1
"28" "go1166" "Visual" "R" "2bkFace.2bkPlace" 0.740169603636804
"29" "go1166" "Visual" "R" "2bkPlace.0bkFace" 0.643604629619953
"30" "go1166" "Visual" "R" "2bkPlace.0bkPlace" 0.917107996016399
"31" "go1166" "Visual" "R" "2bkPlace.2bkFace" 0.740169603636804
"32" "go1166" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "go1166" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "go1166" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.519825158406693
"35" "go1166" "FrontoParietal" "L" "0bkFace.2bkFace" 0.446599062965607
"36" "go1166" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.460198819563016
"37" "go1166" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.519825158406693
"38" "go1166" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "go1166" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.638783248332412
"40" "go1166" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.646930552320787
"41" "go1166" "FrontoParietal" "L" "2bkFace.0bkFace" 0.446599062965607
"42" "go1166" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.638783248332412
"43" "go1166" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "go1166" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.732225549187151
"45" "go1166" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.460198819563016
"46" "go1166" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.646930552320787
"47" "go1166" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.732225549187151
"48" "go1166" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "go1166" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "go1166" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.573705580476452
"51" "go1166" "FrontoParietal" "R" "0bkFace.2bkFace" 0.447938283330382
"52" "go1166" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.450882558334007
"53" "go1166" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.573705580476452
"54" "go1166" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "go1166" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.59831931563062
"56" "go1166" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.6582474565847
"57" "go1166" "FrontoParietal" "R" "2bkFace.0bkFace" 0.447938283330382
"58" "go1166" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.59831931563062
"59" "go1166" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "go1166" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.690775421573139
"61" "go1166" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.450882558334007
"62" "go1166" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.6582474565847
"63" "go1166" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.690775421573139
"64" "go1166" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
