"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "go4030" "Visual" "L" "0bkFace.0bkFace" 1
"2" "go4030" "Visual" "L" "0bkFace.0bkPlace" 0.641293276435032
"3" "go4030" "Visual" "L" "0bkFace.2bkFace" 0.663646744396882
"4" "go4030" "Visual" "L" "0bkFace.2bkPlace" 0.761140182877549
"5" "go4030" "Visual" "L" "0bkPlace.0bkFace" 0.641293276435032
"6" "go4030" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "go4030" "Visual" "L" "0bkPlace.2bkFace" 0.667871295961492
"8" "go4030" "Visual" "L" "0bkPlace.2bkPlace" 0.705523340585568
"9" "go4030" "Visual" "L" "2bkFace.0bkFace" 0.663646744396882
"10" "go4030" "Visual" "L" "2bkFace.0bkPlace" 0.667871295961492
"11" "go4030" "Visual" "L" "2bkFace.2bkFace" 1
"12" "go4030" "Visual" "L" "2bkFace.2bkPlace" 0.657974262859628
"13" "go4030" "Visual" "L" "2bkPlace.0bkFace" 0.761140182877549
"14" "go4030" "Visual" "L" "2bkPlace.0bkPlace" 0.705523340585568
"15" "go4030" "Visual" "L" "2bkPlace.2bkFace" 0.657974262859628
"16" "go4030" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "go4030" "Visual" "R" "0bkFace.0bkFace" 1
"18" "go4030" "Visual" "R" "0bkFace.0bkPlace" 0.561558135207669
"19" "go4030" "Visual" "R" "0bkFace.2bkFace" 0.602417070751343
"20" "go4030" "Visual" "R" "0bkFace.2bkPlace" 0.71133534145062
"21" "go4030" "Visual" "R" "0bkPlace.0bkFace" 0.561558135207669
"22" "go4030" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "go4030" "Visual" "R" "0bkPlace.2bkFace" 0.580406844873244
"24" "go4030" "Visual" "R" "0bkPlace.2bkPlace" 0.691832079219494
"25" "go4030" "Visual" "R" "2bkFace.0bkFace" 0.602417070751343
"26" "go4030" "Visual" "R" "2bkFace.0bkPlace" 0.580406844873244
"27" "go4030" "Visual" "R" "2bkFace.2bkFace" 1
"28" "go4030" "Visual" "R" "2bkFace.2bkPlace" 0.606805097798928
"29" "go4030" "Visual" "R" "2bkPlace.0bkFace" 0.71133534145062
"30" "go4030" "Visual" "R" "2bkPlace.0bkPlace" 0.691832079219494
"31" "go4030" "Visual" "R" "2bkPlace.2bkFace" 0.606805097798928
"32" "go4030" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "go4030" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "go4030" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.496109341762772
"35" "go4030" "FrontoParietal" "L" "0bkFace.2bkFace" 0.354669947994285
"36" "go4030" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.478711322093548
"37" "go4030" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.496109341762772
"38" "go4030" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "go4030" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.542754891947398
"40" "go4030" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.543870259224144
"41" "go4030" "FrontoParietal" "L" "2bkFace.0bkFace" 0.354669947994285
"42" "go4030" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.542754891947398
"43" "go4030" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "go4030" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.698862131148497
"45" "go4030" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.478711322093548
"46" "go4030" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.543870259224144
"47" "go4030" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.698862131148497
"48" "go4030" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "go4030" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "go4030" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.39425444686993
"51" "go4030" "FrontoParietal" "R" "0bkFace.2bkFace" 0.370029980841742
"52" "go4030" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.548637452565494
"53" "go4030" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.39425444686993
"54" "go4030" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "go4030" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.343556855479899
"56" "go4030" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.450863549157509
"57" "go4030" "FrontoParietal" "R" "2bkFace.0bkFace" 0.370029980841742
"58" "go4030" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.343556855479899
"59" "go4030" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "go4030" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.655686838095129
"61" "go4030" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.548637452565494
"62" "go4030" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.450863549157509
"63" "go4030" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.655686838095129
"64" "go4030" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
