"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gr3041" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gr3041" "Visual" "L" "0bkFace.0bkPlace" 0.646507945931402
"3" "gr3041" "Visual" "L" "0bkFace.2bkFace" 0.52471537200882
"4" "gr3041" "Visual" "L" "0bkFace.2bkPlace" 0.760293738957965
"5" "gr3041" "Visual" "L" "0bkPlace.0bkFace" 0.646507945931402
"6" "gr3041" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gr3041" "Visual" "L" "0bkPlace.2bkFace" 0.796393503816497
"8" "gr3041" "Visual" "L" "0bkPlace.2bkPlace" 0.711964570739151
"9" "gr3041" "Visual" "L" "2bkFace.0bkFace" 0.52471537200882
"10" "gr3041" "Visual" "L" "2bkFace.0bkPlace" 0.796393503816497
"11" "gr3041" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gr3041" "Visual" "L" "2bkFace.2bkPlace" 0.540866983777704
"13" "gr3041" "Visual" "L" "2bkPlace.0bkFace" 0.760293738957965
"14" "gr3041" "Visual" "L" "2bkPlace.0bkPlace" 0.711964570739151
"15" "gr3041" "Visual" "L" "2bkPlace.2bkFace" 0.540866983777704
"16" "gr3041" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gr3041" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gr3041" "Visual" "R" "0bkFace.0bkPlace" 0.475184286711064
"19" "gr3041" "Visual" "R" "0bkFace.2bkFace" 0.401032865286301
"20" "gr3041" "Visual" "R" "0bkFace.2bkPlace" 0.684319881871717
"21" "gr3041" "Visual" "R" "0bkPlace.0bkFace" 0.475184286711064
"22" "gr3041" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gr3041" "Visual" "R" "0bkPlace.2bkFace" 0.761848291410578
"24" "gr3041" "Visual" "R" "0bkPlace.2bkPlace" 0.651433487668989
"25" "gr3041" "Visual" "R" "2bkFace.0bkFace" 0.401032865286301
"26" "gr3041" "Visual" "R" "2bkFace.0bkPlace" 0.761848291410578
"27" "gr3041" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gr3041" "Visual" "R" "2bkFace.2bkPlace" 0.474764086889034
"29" "gr3041" "Visual" "R" "2bkPlace.0bkFace" 0.684319881871717
"30" "gr3041" "Visual" "R" "2bkPlace.0bkPlace" 0.651433487668989
"31" "gr3041" "Visual" "R" "2bkPlace.2bkFace" 0.474764086889034
"32" "gr3041" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gr3041" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gr3041" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.157152054885469
"35" "gr3041" "FrontoParietal" "L" "0bkFace.2bkFace" 0.0238970381451181
"36" "gr3041" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.330796694447436
"37" "gr3041" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.157152054885469
"38" "gr3041" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gr3041" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.596307780586767
"40" "gr3041" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.256921364567648
"41" "gr3041" "FrontoParietal" "L" "2bkFace.0bkFace" 0.0238970381451181
"42" "gr3041" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.596307780586767
"43" "gr3041" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gr3041" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.178503268883959
"45" "gr3041" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.330796694447436
"46" "gr3041" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.256921364567648
"47" "gr3041" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.178503268883959
"48" "gr3041" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gr3041" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gr3041" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.08308445629513
"51" "gr3041" "FrontoParietal" "R" "0bkFace.2bkFace" 0.106423018044478
"52" "gr3041" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.343820512400568
"53" "gr3041" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.08308445629513
"54" "gr3041" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gr3041" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.684852399324543
"56" "gr3041" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.356440723934073
"57" "gr3041" "FrontoParietal" "R" "2bkFace.0bkFace" 0.106423018044478
"58" "gr3041" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.684852399324543
"59" "gr3041" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gr3041" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.422438787702118
"61" "gr3041" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.343820512400568
"62" "gr3041" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.356440723934073
"63" "gr3041" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.422438787702118
"64" "gr3041" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
