"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gr5225" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gr5225" "Visual" "L" "0bkFace.0bkPlace" 0.662784493292504
"3" "gr5225" "Visual" "L" "0bkFace.2bkFace" 0.555007377766387
"4" "gr5225" "Visual" "L" "0bkFace.2bkPlace" 0.721678153265873
"5" "gr5225" "Visual" "L" "0bkPlace.0bkFace" 0.662784493292504
"6" "gr5225" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gr5225" "Visual" "L" "0bkPlace.2bkFace" 0.618301094482997
"8" "gr5225" "Visual" "L" "0bkPlace.2bkPlace" 0.661814639756878
"9" "gr5225" "Visual" "L" "2bkFace.0bkFace" 0.555007377766387
"10" "gr5225" "Visual" "L" "2bkFace.0bkPlace" 0.618301094482997
"11" "gr5225" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gr5225" "Visual" "L" "2bkFace.2bkPlace" 0.409453985183532
"13" "gr5225" "Visual" "L" "2bkPlace.0bkFace" 0.721678153265873
"14" "gr5225" "Visual" "L" "2bkPlace.0bkPlace" 0.661814639756878
"15" "gr5225" "Visual" "L" "2bkPlace.2bkFace" 0.409453985183532
"16" "gr5225" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gr5225" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gr5225" "Visual" "R" "0bkFace.0bkPlace" 0.554188334513661
"19" "gr5225" "Visual" "R" "0bkFace.2bkFace" 0.605521721238243
"20" "gr5225" "Visual" "R" "0bkFace.2bkPlace" 0.707380909570651
"21" "gr5225" "Visual" "R" "0bkPlace.0bkFace" 0.554188334513661
"22" "gr5225" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gr5225" "Visual" "R" "0bkPlace.2bkFace" 0.572297673387557
"24" "gr5225" "Visual" "R" "0bkPlace.2bkPlace" 0.637785483617608
"25" "gr5225" "Visual" "R" "2bkFace.0bkFace" 0.605521721238243
"26" "gr5225" "Visual" "R" "2bkFace.0bkPlace" 0.572297673387557
"27" "gr5225" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gr5225" "Visual" "R" "2bkFace.2bkPlace" 0.437945957136472
"29" "gr5225" "Visual" "R" "2bkPlace.0bkFace" 0.707380909570651
"30" "gr5225" "Visual" "R" "2bkPlace.0bkPlace" 0.637785483617608
"31" "gr5225" "Visual" "R" "2bkPlace.2bkFace" 0.437945957136472
"32" "gr5225" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gr5225" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gr5225" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.225985357374277
"35" "gr5225" "FrontoParietal" "L" "0bkFace.2bkFace" 0.323335121080315
"36" "gr5225" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.537779287248007
"37" "gr5225" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.225985357374277
"38" "gr5225" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gr5225" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.698120007487523
"40" "gr5225" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.289559606423447
"41" "gr5225" "FrontoParietal" "L" "2bkFace.0bkFace" 0.323335121080315
"42" "gr5225" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.698120007487523
"43" "gr5225" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gr5225" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.319657539622052
"45" "gr5225" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.537779287248007
"46" "gr5225" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.289559606423447
"47" "gr5225" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.319657539622052
"48" "gr5225" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gr5225" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gr5225" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0626553427711947
"51" "gr5225" "FrontoParietal" "R" "0bkFace.2bkFace" 0.038819527787911
"52" "gr5225" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.371214073162504
"53" "gr5225" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0626553427711947
"54" "gr5225" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gr5225" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.593203249859148
"56" "gr5225" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.24320763333512
"57" "gr5225" "FrontoParietal" "R" "2bkFace.0bkFace" 0.038819527787911
"58" "gr5225" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.593203249859148
"59" "gr5225" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gr5225" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.0924477071470757
"61" "gr5225" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.371214073162504
"62" "gr5225" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.24320763333512
"63" "gr5225" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.0924477071470757
"64" "gr5225" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
