"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gr828" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gr828" "Visual" "L" "0bkFace.0bkPlace" 0.742503691049066
"3" "gr828" "Visual" "L" "0bkFace.2bkFace" 0.845486531421123
"4" "gr828" "Visual" "L" "0bkFace.2bkPlace" 0.70567489170353
"5" "gr828" "Visual" "L" "0bkPlace.0bkFace" 0.742503691049066
"6" "gr828" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gr828" "Visual" "L" "0bkPlace.2bkFace" 0.690574565049882
"8" "gr828" "Visual" "L" "0bkPlace.2bkPlace" 0.892061631054299
"9" "gr828" "Visual" "L" "2bkFace.0bkFace" 0.845486531421123
"10" "gr828" "Visual" "L" "2bkFace.0bkPlace" 0.690574565049882
"11" "gr828" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gr828" "Visual" "L" "2bkFace.2bkPlace" 0.753878667592892
"13" "gr828" "Visual" "L" "2bkPlace.0bkFace" 0.70567489170353
"14" "gr828" "Visual" "L" "2bkPlace.0bkPlace" 0.892061631054299
"15" "gr828" "Visual" "L" "2bkPlace.2bkFace" 0.753878667592892
"16" "gr828" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gr828" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gr828" "Visual" "R" "0bkFace.0bkPlace" 0.676656551893319
"19" "gr828" "Visual" "R" "0bkFace.2bkFace" 0.859195619858449
"20" "gr828" "Visual" "R" "0bkFace.2bkPlace" 0.672972581869427
"21" "gr828" "Visual" "R" "0bkPlace.0bkFace" 0.676656551893319
"22" "gr828" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gr828" "Visual" "R" "0bkPlace.2bkFace" 0.583327051413187
"24" "gr828" "Visual" "R" "0bkPlace.2bkPlace" 0.885247132151952
"25" "gr828" "Visual" "R" "2bkFace.0bkFace" 0.859195619858449
"26" "gr828" "Visual" "R" "2bkFace.0bkPlace" 0.583327051413187
"27" "gr828" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gr828" "Visual" "R" "2bkFace.2bkPlace" 0.692497715212191
"29" "gr828" "Visual" "R" "2bkPlace.0bkFace" 0.672972581869427
"30" "gr828" "Visual" "R" "2bkPlace.0bkPlace" 0.885247132151952
"31" "gr828" "Visual" "R" "2bkPlace.2bkFace" 0.692497715212191
"32" "gr828" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gr828" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gr828" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.187865373124644
"35" "gr828" "FrontoParietal" "L" "0bkFace.2bkFace" 0.22156998051498
"36" "gr828" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.225881249101661
"37" "gr828" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.187865373124644
"38" "gr828" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gr828" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.387058499620974
"40" "gr828" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.496820137716187
"41" "gr828" "FrontoParietal" "L" "2bkFace.0bkFace" 0.22156998051498
"42" "gr828" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.387058499620974
"43" "gr828" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gr828" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.868755974109811
"45" "gr828" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.225881249101661
"46" "gr828" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.496820137716187
"47" "gr828" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.868755974109811
"48" "gr828" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gr828" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gr828" "FrontoParietal" "R" "0bkFace.0bkPlace" -0.0952095501345823
"51" "gr828" "FrontoParietal" "R" "0bkFace.2bkFace" 0.218407978438316
"52" "gr828" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0858893562733136
"53" "gr828" "FrontoParietal" "R" "0bkPlace.0bkFace" -0.0952095501345823
"54" "gr828" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gr828" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.117571247109743
"56" "gr828" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.0930313697709347
"57" "gr828" "FrontoParietal" "R" "2bkFace.0bkFace" 0.218407978438316
"58" "gr828" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.117571247109743
"59" "gr828" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gr828" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.727475966071447
"61" "gr828" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0858893562733136
"62" "gr828" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.0930313697709347
"63" "gr828" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.727475966071447
"64" "gr828" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
