"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gs4172" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gs4172" "Visual" "L" "0bkFace.0bkPlace" 0.791127566953931
"3" "gs4172" "Visual" "L" "0bkFace.2bkFace" 0.838141890320147
"4" "gs4172" "Visual" "L" "0bkFace.2bkPlace" 0.728613306770477
"5" "gs4172" "Visual" "L" "0bkPlace.0bkFace" 0.791127566953931
"6" "gs4172" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gs4172" "Visual" "L" "0bkPlace.2bkFace" 0.780104501274262
"8" "gs4172" "Visual" "L" "0bkPlace.2bkPlace" 0.912998278164715
"9" "gs4172" "Visual" "L" "2bkFace.0bkFace" 0.838141890320147
"10" "gs4172" "Visual" "L" "2bkFace.0bkPlace" 0.780104501274262
"11" "gs4172" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gs4172" "Visual" "L" "2bkFace.2bkPlace" 0.788335507344226
"13" "gs4172" "Visual" "L" "2bkPlace.0bkFace" 0.728613306770477
"14" "gs4172" "Visual" "L" "2bkPlace.0bkPlace" 0.912998278164715
"15" "gs4172" "Visual" "L" "2bkPlace.2bkFace" 0.788335507344226
"16" "gs4172" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gs4172" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gs4172" "Visual" "R" "0bkFace.0bkPlace" 0.825689379869323
"19" "gs4172" "Visual" "R" "0bkFace.2bkFace" 0.817132564558955
"20" "gs4172" "Visual" "R" "0bkFace.2bkPlace" 0.783656851238053
"21" "gs4172" "Visual" "R" "0bkPlace.0bkFace" 0.825689379869323
"22" "gs4172" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gs4172" "Visual" "R" "0bkPlace.2bkFace" 0.714675331174953
"24" "gs4172" "Visual" "R" "0bkPlace.2bkPlace" 0.923768082345264
"25" "gs4172" "Visual" "R" "2bkFace.0bkFace" 0.817132564558955
"26" "gs4172" "Visual" "R" "2bkFace.0bkPlace" 0.714675331174953
"27" "gs4172" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gs4172" "Visual" "R" "2bkFace.2bkPlace" 0.741809144200754
"29" "gs4172" "Visual" "R" "2bkPlace.0bkFace" 0.783656851238053
"30" "gs4172" "Visual" "R" "2bkPlace.0bkPlace" 0.923768082345264
"31" "gs4172" "Visual" "R" "2bkPlace.2bkFace" 0.741809144200754
"32" "gs4172" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gs4172" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gs4172" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.527091482799449
"35" "gs4172" "FrontoParietal" "L" "0bkFace.2bkFace" 0.466753396975847
"36" "gs4172" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.494129818558575
"37" "gs4172" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.527091482799449
"38" "gs4172" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gs4172" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.631797814477086
"40" "gs4172" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.721827702303446
"41" "gs4172" "FrontoParietal" "L" "2bkFace.0bkFace" 0.466753396975847
"42" "gs4172" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.631797814477086
"43" "gs4172" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gs4172" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.859001654191731
"45" "gs4172" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.494129818558575
"46" "gs4172" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.721827702303446
"47" "gs4172" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.859001654191731
"48" "gs4172" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gs4172" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gs4172" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.701199048919552
"51" "gs4172" "FrontoParietal" "R" "0bkFace.2bkFace" 0.594282274486855
"52" "gs4172" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.629227813929979
"53" "gs4172" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.701199048919552
"54" "gs4172" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gs4172" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.655146783378709
"56" "gs4172" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.690384460975478
"57" "gs4172" "FrontoParietal" "R" "2bkFace.0bkFace" 0.594282274486855
"58" "gs4172" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.655146783378709
"59" "gs4172" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gs4172" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.827857550428808
"61" "gs4172" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.629227813929979
"62" "gs4172" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.690384460975478
"63" "gs4172" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.827857550428808
"64" "gs4172" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
