"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gu9420" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gu9420" "Visual" "L" "0bkFace.0bkPlace" 0.717445308584791
"3" "gu9420" "Visual" "L" "0bkFace.2bkFace" 0.800042276837871
"4" "gu9420" "Visual" "L" "0bkFace.2bkPlace" 0.70009733000029
"5" "gu9420" "Visual" "L" "0bkPlace.0bkFace" 0.717445308584791
"6" "gu9420" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gu9420" "Visual" "L" "0bkPlace.2bkFace" 0.711470286929522
"8" "gu9420" "Visual" "L" "0bkPlace.2bkPlace" 0.90026424681794
"9" "gu9420" "Visual" "L" "2bkFace.0bkFace" 0.800042276837871
"10" "gu9420" "Visual" "L" "2bkFace.0bkPlace" 0.711470286929522
"11" "gu9420" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gu9420" "Visual" "L" "2bkFace.2bkPlace" 0.725438607122606
"13" "gu9420" "Visual" "L" "2bkPlace.0bkFace" 0.70009733000029
"14" "gu9420" "Visual" "L" "2bkPlace.0bkPlace" 0.90026424681794
"15" "gu9420" "Visual" "L" "2bkPlace.2bkFace" 0.725438607122606
"16" "gu9420" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gu9420" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gu9420" "Visual" "R" "0bkFace.0bkPlace" 0.718892589207655
"19" "gu9420" "Visual" "R" "0bkFace.2bkFace" 0.773088496822394
"20" "gu9420" "Visual" "R" "0bkFace.2bkPlace" 0.677157369652542
"21" "gu9420" "Visual" "R" "0bkPlace.0bkFace" 0.718892589207655
"22" "gu9420" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gu9420" "Visual" "R" "0bkPlace.2bkFace" 0.666338137944168
"24" "gu9420" "Visual" "R" "0bkPlace.2bkPlace" 0.869456563723295
"25" "gu9420" "Visual" "R" "2bkFace.0bkFace" 0.773088496822394
"26" "gu9420" "Visual" "R" "2bkFace.0bkPlace" 0.666338137944168
"27" "gu9420" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gu9420" "Visual" "R" "2bkFace.2bkPlace" 0.657944424680607
"29" "gu9420" "Visual" "R" "2bkPlace.0bkFace" 0.677157369652542
"30" "gu9420" "Visual" "R" "2bkPlace.0bkPlace" 0.869456563723295
"31" "gu9420" "Visual" "R" "2bkPlace.2bkFace" 0.657944424680607
"32" "gu9420" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gu9420" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gu9420" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.504509518143035
"35" "gu9420" "FrontoParietal" "L" "0bkFace.2bkFace" 0.417897702835414
"36" "gu9420" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.606633825028382
"37" "gu9420" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.504509518143035
"38" "gu9420" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gu9420" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.597961634916639
"40" "gu9420" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.71984479374031
"41" "gu9420" "FrontoParietal" "L" "2bkFace.0bkFace" 0.417897702835414
"42" "gu9420" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.597961634916639
"43" "gu9420" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gu9420" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.725733080926424
"45" "gu9420" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.606633825028382
"46" "gu9420" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.71984479374031
"47" "gu9420" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.725733080926424
"48" "gu9420" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gu9420" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gu9420" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.232516934487031
"51" "gu9420" "FrontoParietal" "R" "0bkFace.2bkFace" 0.373173673032264
"52" "gu9420" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.541016929300555
"53" "gu9420" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.232516934487031
"54" "gu9420" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gu9420" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.599799329730743
"56" "gu9420" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.626002164598577
"57" "gu9420" "FrontoParietal" "R" "2bkFace.0bkFace" 0.373173673032264
"58" "gu9420" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.599799329730743
"59" "gu9420" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gu9420" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.703072150995936
"61" "gu9420" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.541016929300555
"62" "gu9420" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.626002164598577
"63" "gu9420" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.703072150995936
"64" "gu9420" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
