"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gv5523" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gv5523" "Visual" "L" "0bkFace.0bkPlace" 0.568427372230382
"3" "gv5523" "Visual" "L" "0bkFace.2bkFace" 0.62225912162538
"4" "gv5523" "Visual" "L" "0bkFace.2bkPlace" 0.540244629759285
"5" "gv5523" "Visual" "L" "0bkPlace.0bkFace" 0.568427372230382
"6" "gv5523" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gv5523" "Visual" "L" "0bkPlace.2bkFace" 0.627542773724723
"8" "gv5523" "Visual" "L" "0bkPlace.2bkPlace" 0.809036716170786
"9" "gv5523" "Visual" "L" "2bkFace.0bkFace" 0.62225912162538
"10" "gv5523" "Visual" "L" "2bkFace.0bkPlace" 0.627542773724723
"11" "gv5523" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gv5523" "Visual" "L" "2bkFace.2bkPlace" 0.614513199411727
"13" "gv5523" "Visual" "L" "2bkPlace.0bkFace" 0.540244629759285
"14" "gv5523" "Visual" "L" "2bkPlace.0bkPlace" 0.809036716170786
"15" "gv5523" "Visual" "L" "2bkPlace.2bkFace" 0.614513199411727
"16" "gv5523" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gv5523" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gv5523" "Visual" "R" "0bkFace.0bkPlace" 0.589489406712566
"19" "gv5523" "Visual" "R" "0bkFace.2bkFace" 0.627699907509789
"20" "gv5523" "Visual" "R" "0bkFace.2bkPlace" 0.589616287644088
"21" "gv5523" "Visual" "R" "0bkPlace.0bkFace" 0.589489406712566
"22" "gv5523" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gv5523" "Visual" "R" "0bkPlace.2bkFace" 0.65331360508068
"24" "gv5523" "Visual" "R" "0bkPlace.2bkPlace" 0.83386929767735
"25" "gv5523" "Visual" "R" "2bkFace.0bkFace" 0.627699907509789
"26" "gv5523" "Visual" "R" "2bkFace.0bkPlace" 0.65331360508068
"27" "gv5523" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gv5523" "Visual" "R" "2bkFace.2bkPlace" 0.701559591927065
"29" "gv5523" "Visual" "R" "2bkPlace.0bkFace" 0.589616287644088
"30" "gv5523" "Visual" "R" "2bkPlace.0bkPlace" 0.83386929767735
"31" "gv5523" "Visual" "R" "2bkPlace.2bkFace" 0.701559591927065
"32" "gv5523" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gv5523" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gv5523" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.431699368449678
"35" "gv5523" "FrontoParietal" "L" "0bkFace.2bkFace" 0.300007917585789
"36" "gv5523" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.273877628820073
"37" "gv5523" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.431699368449678
"38" "gv5523" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gv5523" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.570022980789756
"40" "gv5523" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.509691873221657
"41" "gv5523" "FrontoParietal" "L" "2bkFace.0bkFace" 0.300007917585789
"42" "gv5523" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.570022980789756
"43" "gv5523" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gv5523" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.538900478957575
"45" "gv5523" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.273877628820073
"46" "gv5523" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.509691873221657
"47" "gv5523" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.538900478957575
"48" "gv5523" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gv5523" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gv5523" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.366889997629506
"51" "gv5523" "FrontoParietal" "R" "0bkFace.2bkFace" 0.253980851449094
"52" "gv5523" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.275028236662448
"53" "gv5523" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.366889997629506
"54" "gv5523" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gv5523" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.525211926353287
"56" "gv5523" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.565147710314293
"57" "gv5523" "FrontoParietal" "R" "2bkFace.0bkFace" 0.253980851449094
"58" "gv5523" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.525211926353287
"59" "gv5523" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gv5523" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.609981972057391
"61" "gv5523" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.275028236662448
"62" "gv5523" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.565147710314293
"63" "gv5523" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.609981972057391
"64" "gv5523" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
