"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gw5507" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gw5507" "Visual" "L" "0bkFace.0bkPlace" 0.801841237205624
"3" "gw5507" "Visual" "L" "0bkFace.2bkFace" 0.892985658352805
"4" "gw5507" "Visual" "L" "0bkFace.2bkPlace" 0.802061962063414
"5" "gw5507" "Visual" "L" "0bkPlace.0bkFace" 0.801841237205624
"6" "gw5507" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gw5507" "Visual" "L" "0bkPlace.2bkFace" 0.752953353889137
"8" "gw5507" "Visual" "L" "0bkPlace.2bkPlace" 0.948690295964611
"9" "gw5507" "Visual" "L" "2bkFace.0bkFace" 0.892985658352805
"10" "gw5507" "Visual" "L" "2bkFace.0bkPlace" 0.752953353889137
"11" "gw5507" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gw5507" "Visual" "L" "2bkFace.2bkPlace" 0.785126789275819
"13" "gw5507" "Visual" "L" "2bkPlace.0bkFace" 0.802061962063414
"14" "gw5507" "Visual" "L" "2bkPlace.0bkPlace" 0.948690295964611
"15" "gw5507" "Visual" "L" "2bkPlace.2bkFace" 0.785126789275819
"16" "gw5507" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gw5507" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gw5507" "Visual" "R" "0bkFace.0bkPlace" 0.696768569915513
"19" "gw5507" "Visual" "R" "0bkFace.2bkFace" 0.887750172988385
"20" "gw5507" "Visual" "R" "0bkFace.2bkPlace" 0.693346419412303
"21" "gw5507" "Visual" "R" "0bkPlace.0bkFace" 0.696768569915513
"22" "gw5507" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gw5507" "Visual" "R" "0bkPlace.2bkFace" 0.640572735794783
"24" "gw5507" "Visual" "R" "0bkPlace.2bkPlace" 0.938159683212477
"25" "gw5507" "Visual" "R" "2bkFace.0bkFace" 0.887750172988385
"26" "gw5507" "Visual" "R" "2bkFace.0bkPlace" 0.640572735794783
"27" "gw5507" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gw5507" "Visual" "R" "2bkFace.2bkPlace" 0.68227234905243
"29" "gw5507" "Visual" "R" "2bkPlace.0bkFace" 0.693346419412303
"30" "gw5507" "Visual" "R" "2bkPlace.0bkPlace" 0.938159683212477
"31" "gw5507" "Visual" "R" "2bkPlace.2bkFace" 0.68227234905243
"32" "gw5507" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gw5507" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gw5507" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.760346929176219
"35" "gw5507" "FrontoParietal" "L" "0bkFace.2bkFace" 0.635882111814302
"36" "gw5507" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.667676484854657
"37" "gw5507" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.760346929176219
"38" "gw5507" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gw5507" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.821236585147831
"40" "gw5507" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.818847865376162
"41" "gw5507" "FrontoParietal" "L" "2bkFace.0bkFace" 0.635882111814302
"42" "gw5507" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.821236585147831
"43" "gw5507" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gw5507" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.879576328665561
"45" "gw5507" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.667676484854657
"46" "gw5507" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.818847865376162
"47" "gw5507" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.879576328665561
"48" "gw5507" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gw5507" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gw5507" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.727594084684846
"51" "gw5507" "FrontoParietal" "R" "0bkFace.2bkFace" 0.657271091881738
"52" "gw5507" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.597870300055002
"53" "gw5507" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.727594084684846
"54" "gw5507" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gw5507" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.746434490625924
"56" "gw5507" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.816110226757977
"57" "gw5507" "FrontoParietal" "R" "2bkFace.0bkFace" 0.657271091881738
"58" "gw5507" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.746434490625924
"59" "gw5507" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gw5507" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.814196746861513
"61" "gw5507" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.597870300055002
"62" "gw5507" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.816110226757977
"63" "gw5507" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.814196746861513
"64" "gw5507" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
