"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gy5943" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gy5943" "Visual" "L" "0bkFace.0bkPlace" 0.828475158683056
"3" "gy5943" "Visual" "L" "0bkFace.2bkFace" 0.885558494055384
"4" "gy5943" "Visual" "L" "0bkFace.2bkPlace" 0.795736646167872
"5" "gy5943" "Visual" "L" "0bkPlace.0bkFace" 0.828475158683056
"6" "gy5943" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gy5943" "Visual" "L" "0bkPlace.2bkFace" 0.769535234775082
"8" "gy5943" "Visual" "L" "0bkPlace.2bkPlace" 0.888619527896749
"9" "gy5943" "Visual" "L" "2bkFace.0bkFace" 0.885558494055384
"10" "gy5943" "Visual" "L" "2bkFace.0bkPlace" 0.769535234775082
"11" "gy5943" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gy5943" "Visual" "L" "2bkFace.2bkPlace" 0.738017469023423
"13" "gy5943" "Visual" "L" "2bkPlace.0bkFace" 0.795736646167872
"14" "gy5943" "Visual" "L" "2bkPlace.0bkPlace" 0.888619527896749
"15" "gy5943" "Visual" "L" "2bkPlace.2bkFace" 0.738017469023423
"16" "gy5943" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gy5943" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gy5943" "Visual" "R" "0bkFace.0bkPlace" 0.725750211764897
"19" "gy5943" "Visual" "R" "0bkFace.2bkFace" 0.800344398224449
"20" "gy5943" "Visual" "R" "0bkFace.2bkPlace" 0.697870910462245
"21" "gy5943" "Visual" "R" "0bkPlace.0bkFace" 0.725750211764897
"22" "gy5943" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gy5943" "Visual" "R" "0bkPlace.2bkFace" 0.525620905204105
"24" "gy5943" "Visual" "R" "0bkPlace.2bkPlace" 0.866694576551032
"25" "gy5943" "Visual" "R" "2bkFace.0bkFace" 0.800344398224449
"26" "gy5943" "Visual" "R" "2bkFace.0bkPlace" 0.525620905204105
"27" "gy5943" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gy5943" "Visual" "R" "2bkFace.2bkPlace" 0.580915495576338
"29" "gy5943" "Visual" "R" "2bkPlace.0bkFace" 0.697870910462245
"30" "gy5943" "Visual" "R" "2bkPlace.0bkPlace" 0.866694576551032
"31" "gy5943" "Visual" "R" "2bkPlace.2bkFace" 0.580915495576338
"32" "gy5943" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gy5943" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gy5943" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.403617945170097
"35" "gy5943" "FrontoParietal" "L" "0bkFace.2bkFace" 0.286531936863263
"36" "gy5943" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.373204410581757
"37" "gy5943" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.403617945170097
"38" "gy5943" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gy5943" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.591286626649585
"40" "gy5943" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.584383170863752
"41" "gy5943" "FrontoParietal" "L" "2bkFace.0bkFace" 0.286531936863263
"42" "gy5943" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.591286626649585
"43" "gy5943" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gy5943" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.696334147929152
"45" "gy5943" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.373204410581757
"46" "gy5943" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.584383170863752
"47" "gy5943" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.696334147929152
"48" "gy5943" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gy5943" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gy5943" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.326141560346055
"51" "gy5943" "FrontoParietal" "R" "0bkFace.2bkFace" 0.236313260314721
"52" "gy5943" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.166309087723957
"53" "gy5943" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.326141560346055
"54" "gy5943" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gy5943" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.305157862461075
"56" "gy5943" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.268481960639828
"57" "gy5943" "FrontoParietal" "R" "2bkFace.0bkFace" 0.236313260314721
"58" "gy5943" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.305157862461075
"59" "gy5943" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gy5943" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.657573077888441
"61" "gy5943" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.166309087723957
"62" "gy5943" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.268481960639828
"63" "gy5943" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.657573077888441
"64" "gy5943" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
