"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "gz4507" "Visual" "L" "0bkFace.0bkFace" 1
"2" "gz4507" "Visual" "L" "0bkFace.0bkPlace" 0.554133440189219
"3" "gz4507" "Visual" "L" "0bkFace.2bkFace" 0.808483992419858
"4" "gz4507" "Visual" "L" "0bkFace.2bkPlace" 0.770772088809691
"5" "gz4507" "Visual" "L" "0bkPlace.0bkFace" 0.554133440189219
"6" "gz4507" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "gz4507" "Visual" "L" "0bkPlace.2bkFace" 0.390111162432372
"8" "gz4507" "Visual" "L" "0bkPlace.2bkPlace" 0.674353311932284
"9" "gz4507" "Visual" "L" "2bkFace.0bkFace" 0.808483992419858
"10" "gz4507" "Visual" "L" "2bkFace.0bkPlace" 0.390111162432372
"11" "gz4507" "Visual" "L" "2bkFace.2bkFace" 1
"12" "gz4507" "Visual" "L" "2bkFace.2bkPlace" 0.624095156149147
"13" "gz4507" "Visual" "L" "2bkPlace.0bkFace" 0.770772088809691
"14" "gz4507" "Visual" "L" "2bkPlace.0bkPlace" 0.674353311932284
"15" "gz4507" "Visual" "L" "2bkPlace.2bkFace" 0.624095156149147
"16" "gz4507" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "gz4507" "Visual" "R" "0bkFace.0bkFace" 1
"18" "gz4507" "Visual" "R" "0bkFace.0bkPlace" 0.532884149618315
"19" "gz4507" "Visual" "R" "0bkFace.2bkFace" 0.766355693294845
"20" "gz4507" "Visual" "R" "0bkFace.2bkPlace" 0.777703563055277
"21" "gz4507" "Visual" "R" "0bkPlace.0bkFace" 0.532884149618315
"22" "gz4507" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "gz4507" "Visual" "R" "0bkPlace.2bkFace" 0.349876585188703
"24" "gz4507" "Visual" "R" "0bkPlace.2bkPlace" 0.632565874127309
"25" "gz4507" "Visual" "R" "2bkFace.0bkFace" 0.766355693294845
"26" "gz4507" "Visual" "R" "2bkFace.0bkPlace" 0.349876585188703
"27" "gz4507" "Visual" "R" "2bkFace.2bkFace" 1
"28" "gz4507" "Visual" "R" "2bkFace.2bkPlace" 0.555108457447734
"29" "gz4507" "Visual" "R" "2bkPlace.0bkFace" 0.777703563055277
"30" "gz4507" "Visual" "R" "2bkPlace.0bkPlace" 0.632565874127309
"31" "gz4507" "Visual" "R" "2bkPlace.2bkFace" 0.555108457447734
"32" "gz4507" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "gz4507" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "gz4507" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.0154699988137299
"35" "gz4507" "FrontoParietal" "L" "0bkFace.2bkFace" 0.650563325777991
"36" "gz4507" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.751631365406623
"37" "gz4507" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.0154699988137299
"38" "gz4507" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "gz4507" "FrontoParietal" "L" "0bkPlace.2bkFace" -0.015889866752302
"40" "gz4507" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.311206812923857
"41" "gz4507" "FrontoParietal" "L" "2bkFace.0bkFace" 0.650563325777991
"42" "gz4507" "FrontoParietal" "L" "2bkFace.0bkPlace" -0.015889866752302
"43" "gz4507" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "gz4507" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.520051199029263
"45" "gz4507" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.751631365406623
"46" "gz4507" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.311206812923857
"47" "gz4507" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.520051199029263
"48" "gz4507" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "gz4507" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "gz4507" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.153998581483301
"51" "gz4507" "FrontoParietal" "R" "0bkFace.2bkFace" 0.496484238140851
"52" "gz4507" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.710353068539018
"53" "gz4507" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.153998581483301
"54" "gz4507" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "gz4507" "FrontoParietal" "R" "0bkPlace.2bkFace" -0.0875328296572911
"56" "gz4507" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.514581566662374
"57" "gz4507" "FrontoParietal" "R" "2bkFace.0bkFace" 0.496484238140851
"58" "gz4507" "FrontoParietal" "R" "2bkFace.0bkPlace" -0.0875328296572911
"59" "gz4507" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "gz4507" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.365589125652701
"61" "gz4507" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.710353068539018
"62" "gz4507" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.514581566662374
"63" "gz4507" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.365589125652701
"64" "gz4507" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
