"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ha6858" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ha6858" "Visual" "L" "0bkFace.0bkPlace" 0.790877862142948
"3" "ha6858" "Visual" "L" "0bkFace.2bkFace" 0.875180238732367
"4" "ha6858" "Visual" "L" "0bkFace.2bkPlace" 0.806986155868816
"5" "ha6858" "Visual" "L" "0bkPlace.0bkFace" 0.790877862142948
"6" "ha6858" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ha6858" "Visual" "L" "0bkPlace.2bkFace" 0.809525720564068
"8" "ha6858" "Visual" "L" "0bkPlace.2bkPlace" 0.929331474252493
"9" "ha6858" "Visual" "L" "2bkFace.0bkFace" 0.875180238732367
"10" "ha6858" "Visual" "L" "2bkFace.0bkPlace" 0.809525720564068
"11" "ha6858" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ha6858" "Visual" "L" "2bkFace.2bkPlace" 0.84042002865503
"13" "ha6858" "Visual" "L" "2bkPlace.0bkFace" 0.806986155868816
"14" "ha6858" "Visual" "L" "2bkPlace.0bkPlace" 0.929331474252493
"15" "ha6858" "Visual" "L" "2bkPlace.2bkFace" 0.84042002865503
"16" "ha6858" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ha6858" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ha6858" "Visual" "R" "0bkFace.0bkPlace" 0.786212955185121
"19" "ha6858" "Visual" "R" "0bkFace.2bkFace" 0.869560353513628
"20" "ha6858" "Visual" "R" "0bkFace.2bkPlace" 0.767361410284335
"21" "ha6858" "Visual" "R" "0bkPlace.0bkFace" 0.786212955185121
"22" "ha6858" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ha6858" "Visual" "R" "0bkPlace.2bkFace" 0.744277950880906
"24" "ha6858" "Visual" "R" "0bkPlace.2bkPlace" 0.923250856947139
"25" "ha6858" "Visual" "R" "2bkFace.0bkFace" 0.869560353513628
"26" "ha6858" "Visual" "R" "2bkFace.0bkPlace" 0.744277950880906
"27" "ha6858" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ha6858" "Visual" "R" "2bkFace.2bkPlace" 0.752333997334429
"29" "ha6858" "Visual" "R" "2bkPlace.0bkFace" 0.767361410284335
"30" "ha6858" "Visual" "R" "2bkPlace.0bkPlace" 0.923250856947139
"31" "ha6858" "Visual" "R" "2bkPlace.2bkFace" 0.752333997334429
"32" "ha6858" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ha6858" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ha6858" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.491010176137873
"35" "ha6858" "FrontoParietal" "L" "0bkFace.2bkFace" 0.40147728849394
"36" "ha6858" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.457507689096974
"37" "ha6858" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.491010176137873
"38" "ha6858" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ha6858" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.625401231339957
"40" "ha6858" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.645778897391252
"41" "ha6858" "FrontoParietal" "L" "2bkFace.0bkFace" 0.40147728849394
"42" "ha6858" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.625401231339957
"43" "ha6858" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ha6858" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.792009399621175
"45" "ha6858" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.457507689096974
"46" "ha6858" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.645778897391252
"47" "ha6858" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.792009399621175
"48" "ha6858" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ha6858" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ha6858" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.62962771121774
"51" "ha6858" "FrontoParietal" "R" "0bkFace.2bkFace" 0.660897558366039
"52" "ha6858" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.615241409278388
"53" "ha6858" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.62962771121774
"54" "ha6858" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ha6858" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.639473369096093
"56" "ha6858" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.63325006210948
"57" "ha6858" "FrontoParietal" "R" "2bkFace.0bkFace" 0.660897558366039
"58" "ha6858" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.639473369096093
"59" "ha6858" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ha6858" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.805357297986578
"61" "ha6858" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.615241409278388
"62" "ha6858" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.63325006210948
"63" "ha6858" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.805357297986578
"64" "ha6858" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
