"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ha6918" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ha6918" "Visual" "L" "0bkFace.0bkPlace" 0.851200855571521
"3" "ha6918" "Visual" "L" "0bkFace.2bkFace" 0.638162323007007
"4" "ha6918" "Visual" "L" "0bkFace.2bkPlace" 0.655405805026663
"5" "ha6918" "Visual" "L" "0bkPlace.0bkFace" 0.851200855571521
"6" "ha6918" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ha6918" "Visual" "L" "0bkPlace.2bkFace" 0.633438440286932
"8" "ha6918" "Visual" "L" "0bkPlace.2bkPlace" 0.638910564763224
"9" "ha6918" "Visual" "L" "2bkFace.0bkFace" 0.638162323007007
"10" "ha6918" "Visual" "L" "2bkFace.0bkPlace" 0.633438440286932
"11" "ha6918" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ha6918" "Visual" "L" "2bkFace.2bkPlace" 0.834824558390326
"13" "ha6918" "Visual" "L" "2bkPlace.0bkFace" 0.655405805026663
"14" "ha6918" "Visual" "L" "2bkPlace.0bkPlace" 0.638910564763224
"15" "ha6918" "Visual" "L" "2bkPlace.2bkFace" 0.834824558390326
"16" "ha6918" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ha6918" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ha6918" "Visual" "R" "0bkFace.0bkPlace" 0.754240825077775
"19" "ha6918" "Visual" "R" "0bkFace.2bkFace" 0.561711841439093
"20" "ha6918" "Visual" "R" "0bkFace.2bkPlace" 0.473532283991901
"21" "ha6918" "Visual" "R" "0bkPlace.0bkFace" 0.754240825077775
"22" "ha6918" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ha6918" "Visual" "R" "0bkPlace.2bkFace" 0.625444882000727
"24" "ha6918" "Visual" "R" "0bkPlace.2bkPlace" 0.541025659210928
"25" "ha6918" "Visual" "R" "2bkFace.0bkFace" 0.561711841439093
"26" "ha6918" "Visual" "R" "2bkFace.0bkPlace" 0.625444882000727
"27" "ha6918" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ha6918" "Visual" "R" "2bkFace.2bkPlace" 0.764723869785363
"29" "ha6918" "Visual" "R" "2bkPlace.0bkFace" 0.473532283991901
"30" "ha6918" "Visual" "R" "2bkPlace.0bkPlace" 0.541025659210928
"31" "ha6918" "Visual" "R" "2bkPlace.2bkFace" 0.764723869785363
"32" "ha6918" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ha6918" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ha6918" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.857889901761769
"35" "ha6918" "FrontoParietal" "L" "0bkFace.2bkFace" 0.596809717252926
"36" "ha6918" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.574515405981313
"37" "ha6918" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.857889901761769
"38" "ha6918" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ha6918" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.608905851430908
"40" "ha6918" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.58746315274212
"41" "ha6918" "FrontoParietal" "L" "2bkFace.0bkFace" 0.596809717252926
"42" "ha6918" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.608905851430908
"43" "ha6918" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ha6918" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.756488592465362
"45" "ha6918" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.574515405981313
"46" "ha6918" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.58746315274212
"47" "ha6918" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.756488592465362
"48" "ha6918" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ha6918" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ha6918" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.795789890826032
"51" "ha6918" "FrontoParietal" "R" "0bkFace.2bkFace" 0.677786808724551
"52" "ha6918" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.636512214731461
"53" "ha6918" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.795789890826032
"54" "ha6918" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ha6918" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.746979051966922
"56" "ha6918" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.666096703816122
"57" "ha6918" "FrontoParietal" "R" "2bkFace.0bkFace" 0.677786808724551
"58" "ha6918" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.746979051966922
"59" "ha6918" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ha6918" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.780771667388284
"61" "ha6918" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.636512214731461
"62" "ha6918" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.666096703816122
"63" "ha6918" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.780771667388284
"64" "ha6918" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
