"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hb7546" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hb7546" "Visual" "L" "0bkFace.0bkPlace" 0.689605699994713
"3" "hb7546" "Visual" "L" "0bkFace.2bkFace" 0.688617146138829
"4" "hb7546" "Visual" "L" "0bkFace.2bkPlace" 0.688064575453252
"5" "hb7546" "Visual" "L" "0bkPlace.0bkFace" 0.689605699994713
"6" "hb7546" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hb7546" "Visual" "L" "0bkPlace.2bkFace" 0.703451205837198
"8" "hb7546" "Visual" "L" "0bkPlace.2bkPlace" 0.893997901129344
"9" "hb7546" "Visual" "L" "2bkFace.0bkFace" 0.688617146138829
"10" "hb7546" "Visual" "L" "2bkFace.0bkPlace" 0.703451205837198
"11" "hb7546" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hb7546" "Visual" "L" "2bkFace.2bkPlace" 0.731499887451843
"13" "hb7546" "Visual" "L" "2bkPlace.0bkFace" 0.688064575453252
"14" "hb7546" "Visual" "L" "2bkPlace.0bkPlace" 0.893997901129344
"15" "hb7546" "Visual" "L" "2bkPlace.2bkFace" 0.731499887451843
"16" "hb7546" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hb7546" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hb7546" "Visual" "R" "0bkFace.0bkPlace" 0.719492536157685
"19" "hb7546" "Visual" "R" "0bkFace.2bkFace" 0.650313541728282
"20" "hb7546" "Visual" "R" "0bkFace.2bkPlace" 0.633076468148661
"21" "hb7546" "Visual" "R" "0bkPlace.0bkFace" 0.719492536157685
"22" "hb7546" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hb7546" "Visual" "R" "0bkPlace.2bkFace" 0.629244512642395
"24" "hb7546" "Visual" "R" "0bkPlace.2bkPlace" 0.895837224828723
"25" "hb7546" "Visual" "R" "2bkFace.0bkFace" 0.650313541728282
"26" "hb7546" "Visual" "R" "2bkFace.0bkPlace" 0.629244512642395
"27" "hb7546" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hb7546" "Visual" "R" "2bkFace.2bkPlace" 0.684098420698349
"29" "hb7546" "Visual" "R" "2bkPlace.0bkFace" 0.633076468148661
"30" "hb7546" "Visual" "R" "2bkPlace.0bkPlace" 0.895837224828723
"31" "hb7546" "Visual" "R" "2bkPlace.2bkFace" 0.684098420698349
"32" "hb7546" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hb7546" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hb7546" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.590175691064298
"35" "hb7546" "FrontoParietal" "L" "0bkFace.2bkFace" 0.60197864093079
"36" "hb7546" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.557967538787378
"37" "hb7546" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.590175691064298
"38" "hb7546" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hb7546" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.766343416152227
"40" "hb7546" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.743092315397817
"41" "hb7546" "FrontoParietal" "L" "2bkFace.0bkFace" 0.60197864093079
"42" "hb7546" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.766343416152227
"43" "hb7546" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hb7546" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.815629080570284
"45" "hb7546" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.557967538787378
"46" "hb7546" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.743092315397817
"47" "hb7546" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.815629080570284
"48" "hb7546" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hb7546" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hb7546" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.61992062580904
"51" "hb7546" "FrontoParietal" "R" "0bkFace.2bkFace" 0.443683197996687
"52" "hb7546" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.388669139901273
"53" "hb7546" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.61992062580904
"54" "hb7546" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hb7546" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.703983443202035
"56" "hb7546" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.699800748521438
"57" "hb7546" "FrontoParietal" "R" "2bkFace.0bkFace" 0.443683197996687
"58" "hb7546" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.703983443202035
"59" "hb7546" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hb7546" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.759360368871467
"61" "hb7546" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.388669139901273
"62" "hb7546" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.699800748521438
"63" "hb7546" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.759360368871467
"64" "hb7546" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
