"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hd2079" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hd2079" "Visual" "L" "0bkFace.0bkPlace" 0.745611797759734
"3" "hd2079" "Visual" "L" "0bkFace.2bkFace" 0.819768449217415
"4" "hd2079" "Visual" "L" "0bkFace.2bkPlace" 0.720995251642186
"5" "hd2079" "Visual" "L" "0bkPlace.0bkFace" 0.745611797759734
"6" "hd2079" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hd2079" "Visual" "L" "0bkPlace.2bkFace" 0.752211479680305
"8" "hd2079" "Visual" "L" "0bkPlace.2bkPlace" 0.903468036891297
"9" "hd2079" "Visual" "L" "2bkFace.0bkFace" 0.819768449217415
"10" "hd2079" "Visual" "L" "2bkFace.0bkPlace" 0.752211479680305
"11" "hd2079" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hd2079" "Visual" "L" "2bkFace.2bkPlace" 0.76682318364209
"13" "hd2079" "Visual" "L" "2bkPlace.0bkFace" 0.720995251642186
"14" "hd2079" "Visual" "L" "2bkPlace.0bkPlace" 0.903468036891297
"15" "hd2079" "Visual" "L" "2bkPlace.2bkFace" 0.76682318364209
"16" "hd2079" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hd2079" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hd2079" "Visual" "R" "0bkFace.0bkPlace" 0.771793822601634
"19" "hd2079" "Visual" "R" "0bkFace.2bkFace" 0.809130196209024
"20" "hd2079" "Visual" "R" "0bkFace.2bkPlace" 0.721852670990418
"21" "hd2079" "Visual" "R" "0bkPlace.0bkFace" 0.771793822601634
"22" "hd2079" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hd2079" "Visual" "R" "0bkPlace.2bkFace" 0.777584145539672
"24" "hd2079" "Visual" "R" "0bkPlace.2bkPlace" 0.896444988498587
"25" "hd2079" "Visual" "R" "2bkFace.0bkFace" 0.809130196209024
"26" "hd2079" "Visual" "R" "2bkFace.0bkPlace" 0.777584145539672
"27" "hd2079" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hd2079" "Visual" "R" "2bkFace.2bkPlace" 0.749688794790375
"29" "hd2079" "Visual" "R" "2bkPlace.0bkFace" 0.721852670990418
"30" "hd2079" "Visual" "R" "2bkPlace.0bkPlace" 0.896444988498587
"31" "hd2079" "Visual" "R" "2bkPlace.2bkFace" 0.749688794790375
"32" "hd2079" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hd2079" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hd2079" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.380590873840907
"35" "hd2079" "FrontoParietal" "L" "0bkFace.2bkFace" 0.355055098833657
"36" "hd2079" "FrontoParietal" "L" "0bkFace.2bkPlace" -0.0673858005053959
"37" "hd2079" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.380590873840907
"38" "hd2079" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hd2079" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.867804636010653
"40" "hd2079" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.547288591563426
"41" "hd2079" "FrontoParietal" "L" "2bkFace.0bkFace" 0.355055098833657
"42" "hd2079" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.867804636010653
"43" "hd2079" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hd2079" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.622237680502157
"45" "hd2079" "FrontoParietal" "L" "2bkPlace.0bkFace" -0.0673858005053959
"46" "hd2079" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.547288591563426
"47" "hd2079" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.622237680502157
"48" "hd2079" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hd2079" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hd2079" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.375679599932807
"51" "hd2079" "FrontoParietal" "R" "0bkFace.2bkFace" 0.420337137414319
"52" "hd2079" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.377689673664928
"53" "hd2079" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.375679599932807
"54" "hd2079" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hd2079" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.696038477822318
"56" "hd2079" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.691159956662793
"57" "hd2079" "FrontoParietal" "R" "2bkFace.0bkFace" 0.420337137414319
"58" "hd2079" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.696038477822318
"59" "hd2079" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hd2079" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.778661297198706
"61" "hd2079" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.377689673664928
"62" "hd2079" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.691159956662793
"63" "hd2079" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.778661297198706
"64" "hd2079" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
