"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hd7266" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hd7266" "Visual" "L" "0bkFace.0bkPlace" 0.853797453675676
"3" "hd7266" "Visual" "L" "0bkFace.2bkFace" 0.6422226351258
"4" "hd7266" "Visual" "L" "0bkFace.2bkPlace" 0.859951973120863
"5" "hd7266" "Visual" "L" "0bkPlace.0bkFace" 0.853797453675676
"6" "hd7266" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hd7266" "Visual" "L" "0bkPlace.2bkFace" 0.667619447135602
"8" "hd7266" "Visual" "L" "0bkPlace.2bkPlace" 0.888423695427407
"9" "hd7266" "Visual" "L" "2bkFace.0bkFace" 0.6422226351258
"10" "hd7266" "Visual" "L" "2bkFace.0bkPlace" 0.667619447135602
"11" "hd7266" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hd7266" "Visual" "L" "2bkFace.2bkPlace" 0.721349678801365
"13" "hd7266" "Visual" "L" "2bkPlace.0bkFace" 0.859951973120863
"14" "hd7266" "Visual" "L" "2bkPlace.0bkPlace" 0.888423695427407
"15" "hd7266" "Visual" "L" "2bkPlace.2bkFace" 0.721349678801365
"16" "hd7266" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hd7266" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hd7266" "Visual" "R" "0bkFace.0bkPlace" 0.737358690544175
"19" "hd7266" "Visual" "R" "0bkFace.2bkFace" 0.512481122511532
"20" "hd7266" "Visual" "R" "0bkFace.2bkPlace" 0.792827110910014
"21" "hd7266" "Visual" "R" "0bkPlace.0bkFace" 0.737358690544175
"22" "hd7266" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hd7266" "Visual" "R" "0bkPlace.2bkFace" 0.514086394090215
"24" "hd7266" "Visual" "R" "0bkPlace.2bkPlace" 0.876735385343968
"25" "hd7266" "Visual" "R" "2bkFace.0bkFace" 0.512481122511532
"26" "hd7266" "Visual" "R" "2bkFace.0bkPlace" 0.514086394090215
"27" "hd7266" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hd7266" "Visual" "R" "2bkFace.2bkPlace" 0.549054128265997
"29" "hd7266" "Visual" "R" "2bkPlace.0bkFace" 0.792827110910014
"30" "hd7266" "Visual" "R" "2bkPlace.0bkPlace" 0.876735385343968
"31" "hd7266" "Visual" "R" "2bkPlace.2bkFace" 0.549054128265997
"32" "hd7266" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hd7266" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hd7266" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.545507553532782
"35" "hd7266" "FrontoParietal" "L" "0bkFace.2bkFace" 0.475553622455004
"36" "hd7266" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.742174700060683
"37" "hd7266" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.545507553532782
"38" "hd7266" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hd7266" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.422535620083105
"40" "hd7266" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.659253478503405
"41" "hd7266" "FrontoParietal" "L" "2bkFace.0bkFace" 0.475553622455004
"42" "hd7266" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.422535620083105
"43" "hd7266" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hd7266" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.688685538471381
"45" "hd7266" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.742174700060683
"46" "hd7266" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.659253478503405
"47" "hd7266" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.688685538471381
"48" "hd7266" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hd7266" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hd7266" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.466042076661348
"51" "hd7266" "FrontoParietal" "R" "0bkFace.2bkFace" 0.498903158100075
"52" "hd7266" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.717777498373586
"53" "hd7266" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.466042076661348
"54" "hd7266" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hd7266" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.263671669155959
"56" "hd7266" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.637423147263983
"57" "hd7266" "FrontoParietal" "R" "2bkFace.0bkFace" 0.498903158100075
"58" "hd7266" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.263671669155959
"59" "hd7266" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hd7266" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.590212960691797
"61" "hd7266" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.717777498373586
"62" "hd7266" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.637423147263983
"63" "hd7266" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.590212960691797
"64" "hd7266" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
