"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "he6807" "Visual" "L" "0bkFace.0bkFace" 1
"2" "he6807" "Visual" "L" "0bkFace.0bkPlace" 0.760192564742244
"3" "he6807" "Visual" "L" "0bkFace.2bkFace" 0.76461048161021
"4" "he6807" "Visual" "L" "0bkFace.2bkPlace" 0.769190838954212
"5" "he6807" "Visual" "L" "0bkPlace.0bkFace" 0.760192564742244
"6" "he6807" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "he6807" "Visual" "L" "0bkPlace.2bkFace" 0.740052918921723
"8" "he6807" "Visual" "L" "0bkPlace.2bkPlace" 0.897747539023231
"9" "he6807" "Visual" "L" "2bkFace.0bkFace" 0.76461048161021
"10" "he6807" "Visual" "L" "2bkFace.0bkPlace" 0.740052918921723
"11" "he6807" "Visual" "L" "2bkFace.2bkFace" 1
"12" "he6807" "Visual" "L" "2bkFace.2bkPlace" 0.737116951907523
"13" "he6807" "Visual" "L" "2bkPlace.0bkFace" 0.769190838954212
"14" "he6807" "Visual" "L" "2bkPlace.0bkPlace" 0.897747539023231
"15" "he6807" "Visual" "L" "2bkPlace.2bkFace" 0.737116951907523
"16" "he6807" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "he6807" "Visual" "R" "0bkFace.0bkFace" 1
"18" "he6807" "Visual" "R" "0bkFace.0bkPlace" 0.647207370191821
"19" "he6807" "Visual" "R" "0bkFace.2bkFace" 0.648891020922001
"20" "he6807" "Visual" "R" "0bkFace.2bkPlace" 0.660164606404067
"21" "he6807" "Visual" "R" "0bkPlace.0bkFace" 0.647207370191821
"22" "he6807" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "he6807" "Visual" "R" "0bkPlace.2bkFace" 0.632739886465964
"24" "he6807" "Visual" "R" "0bkPlace.2bkPlace" 0.858248572203798
"25" "he6807" "Visual" "R" "2bkFace.0bkFace" 0.648891020922001
"26" "he6807" "Visual" "R" "2bkFace.0bkPlace" 0.632739886465964
"27" "he6807" "Visual" "R" "2bkFace.2bkFace" 1
"28" "he6807" "Visual" "R" "2bkFace.2bkPlace" 0.594982998561415
"29" "he6807" "Visual" "R" "2bkPlace.0bkFace" 0.660164606404067
"30" "he6807" "Visual" "R" "2bkPlace.0bkPlace" 0.858248572203798
"31" "he6807" "Visual" "R" "2bkPlace.2bkFace" 0.594982998561415
"32" "he6807" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "he6807" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "he6807" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.341569532222135
"35" "he6807" "FrontoParietal" "L" "0bkFace.2bkFace" 0.384193420601212
"36" "he6807" "FrontoParietal" "L" "0bkFace.2bkPlace" -0.000909746911596775
"37" "he6807" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.341569532222135
"38" "he6807" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "he6807" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.669438424217192
"40" "he6807" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.238577092439638
"41" "he6807" "FrontoParietal" "L" "2bkFace.0bkFace" 0.384193420601212
"42" "he6807" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.669438424217192
"43" "he6807" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "he6807" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.150847761557892
"45" "he6807" "FrontoParietal" "L" "2bkPlace.0bkFace" -0.000909746911596775
"46" "he6807" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.238577092439638
"47" "he6807" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.150847761557892
"48" "he6807" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "he6807" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "he6807" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.275363638708717
"51" "he6807" "FrontoParietal" "R" "0bkFace.2bkFace" 0.263199036628846
"52" "he6807" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.164194319087853
"53" "he6807" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.275363638708717
"54" "he6807" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "he6807" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.694419234495384
"56" "he6807" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.383280861376085
"57" "he6807" "FrontoParietal" "R" "2bkFace.0bkFace" 0.263199036628846
"58" "he6807" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.694419234495384
"59" "he6807" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "he6807" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.344340227076681
"61" "he6807" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.164194319087853
"62" "he6807" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.383280861376085
"63" "he6807" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.344340227076681
"64" "he6807" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
