"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hf1295" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hf1295" "Visual" "L" "0bkFace.0bkPlace" 0.7671031457747
"3" "hf1295" "Visual" "L" "0bkFace.2bkFace" 0.68195985963551
"4" "hf1295" "Visual" "L" "0bkFace.2bkPlace" 0.645915486690678
"5" "hf1295" "Visual" "L" "0bkPlace.0bkFace" 0.7671031457747
"6" "hf1295" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hf1295" "Visual" "L" "0bkPlace.2bkFace" 0.605531585044998
"8" "hf1295" "Visual" "L" "0bkPlace.2bkPlace" 0.750468060161946
"9" "hf1295" "Visual" "L" "2bkFace.0bkFace" 0.68195985963551
"10" "hf1295" "Visual" "L" "2bkFace.0bkPlace" 0.605531585044998
"11" "hf1295" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hf1295" "Visual" "L" "2bkFace.2bkPlace" 0.658277694645771
"13" "hf1295" "Visual" "L" "2bkPlace.0bkFace" 0.645915486690678
"14" "hf1295" "Visual" "L" "2bkPlace.0bkPlace" 0.750468060161946
"15" "hf1295" "Visual" "L" "2bkPlace.2bkFace" 0.658277694645771
"16" "hf1295" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hf1295" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hf1295" "Visual" "R" "0bkFace.0bkPlace" 0.742218928420873
"19" "hf1295" "Visual" "R" "0bkFace.2bkFace" 0.768075750158276
"20" "hf1295" "Visual" "R" "0bkFace.2bkPlace" 0.726102202773371
"21" "hf1295" "Visual" "R" "0bkPlace.0bkFace" 0.742218928420873
"22" "hf1295" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hf1295" "Visual" "R" "0bkPlace.2bkFace" 0.648605204184397
"24" "hf1295" "Visual" "R" "0bkPlace.2bkPlace" 0.804022687687901
"25" "hf1295" "Visual" "R" "2bkFace.0bkFace" 0.768075750158276
"26" "hf1295" "Visual" "R" "2bkFace.0bkPlace" 0.648605204184397
"27" "hf1295" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hf1295" "Visual" "R" "2bkFace.2bkPlace" 0.724873219339037
"29" "hf1295" "Visual" "R" "2bkPlace.0bkFace" 0.726102202773371
"30" "hf1295" "Visual" "R" "2bkPlace.0bkPlace" 0.804022687687901
"31" "hf1295" "Visual" "R" "2bkPlace.2bkFace" 0.724873219339037
"32" "hf1295" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hf1295" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hf1295" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.67827571557662
"35" "hf1295" "FrontoParietal" "L" "0bkFace.2bkFace" 0.48664709798558
"36" "hf1295" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.54208227909316
"37" "hf1295" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.67827571557662
"38" "hf1295" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hf1295" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.510511492386735
"40" "hf1295" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.483472492484352
"41" "hf1295" "FrontoParietal" "L" "2bkFace.0bkFace" 0.48664709798558
"42" "hf1295" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.510511492386735
"43" "hf1295" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hf1295" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.67492858404974
"45" "hf1295" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.54208227909316
"46" "hf1295" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.483472492484352
"47" "hf1295" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.67492858404974
"48" "hf1295" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hf1295" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hf1295" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.615162632587697
"51" "hf1295" "FrontoParietal" "R" "0bkFace.2bkFace" 0.558330136014523
"52" "hf1295" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.608976323608659
"53" "hf1295" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.615162632587697
"54" "hf1295" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hf1295" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.513208041856793
"56" "hf1295" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.578489938632397
"57" "hf1295" "FrontoParietal" "R" "2bkFace.0bkFace" 0.558330136014523
"58" "hf1295" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.513208041856793
"59" "hf1295" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hf1295" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.707827981089332
"61" "hf1295" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.608976323608659
"62" "hf1295" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.578489938632397
"63" "hf1295" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.707827981089332
"64" "hf1295" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
