"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hf3833" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hf3833" "Visual" "L" "0bkFace.0bkPlace" 0.604428080836799
"3" "hf3833" "Visual" "L" "0bkFace.2bkFace" 0.542102350978641
"4" "hf3833" "Visual" "L" "0bkFace.2bkPlace" 0.55685492559076
"5" "hf3833" "Visual" "L" "0bkPlace.0bkFace" 0.604428080836799
"6" "hf3833" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hf3833" "Visual" "L" "0bkPlace.2bkFace" 0.730573857441867
"8" "hf3833" "Visual" "L" "0bkPlace.2bkPlace" 0.85043729606432
"9" "hf3833" "Visual" "L" "2bkFace.0bkFace" 0.542102350978641
"10" "hf3833" "Visual" "L" "2bkFace.0bkPlace" 0.730573857441867
"11" "hf3833" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hf3833" "Visual" "L" "2bkFace.2bkPlace" 0.782023266949032
"13" "hf3833" "Visual" "L" "2bkPlace.0bkFace" 0.55685492559076
"14" "hf3833" "Visual" "L" "2bkPlace.0bkPlace" 0.85043729606432
"15" "hf3833" "Visual" "L" "2bkPlace.2bkFace" 0.782023266949032
"16" "hf3833" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hf3833" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hf3833" "Visual" "R" "0bkFace.0bkPlace" 0.507045898717226
"19" "hf3833" "Visual" "R" "0bkFace.2bkFace" 0.55574000848795
"20" "hf3833" "Visual" "R" "0bkFace.2bkPlace" 0.454812589367108
"21" "hf3833" "Visual" "R" "0bkPlace.0bkFace" 0.507045898717226
"22" "hf3833" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hf3833" "Visual" "R" "0bkPlace.2bkFace" 0.673382889525335
"24" "hf3833" "Visual" "R" "0bkPlace.2bkPlace" 0.812389902380679
"25" "hf3833" "Visual" "R" "2bkFace.0bkFace" 0.55574000848795
"26" "hf3833" "Visual" "R" "2bkFace.0bkPlace" 0.673382889525335
"27" "hf3833" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hf3833" "Visual" "R" "2bkFace.2bkPlace" 0.703799483314372
"29" "hf3833" "Visual" "R" "2bkPlace.0bkFace" 0.454812589367108
"30" "hf3833" "Visual" "R" "2bkPlace.0bkPlace" 0.812389902380679
"31" "hf3833" "Visual" "R" "2bkPlace.2bkFace" 0.703799483314372
"32" "hf3833" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hf3833" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hf3833" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.200932107404981
"35" "hf3833" "FrontoParietal" "L" "0bkFace.2bkFace" 0.170211746454055
"36" "hf3833" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.290067046849417
"37" "hf3833" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.200932107404981
"38" "hf3833" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hf3833" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.417253870960596
"40" "hf3833" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.46159658499386
"41" "hf3833" "FrontoParietal" "L" "2bkFace.0bkFace" 0.170211746454055
"42" "hf3833" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.417253870960596
"43" "hf3833" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hf3833" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.595244772834684
"45" "hf3833" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.290067046849417
"46" "hf3833" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.46159658499386
"47" "hf3833" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.595244772834684
"48" "hf3833" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hf3833" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hf3833" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.17777628632201
"51" "hf3833" "FrontoParietal" "R" "0bkFace.2bkFace" 0.027955707622043
"52" "hf3833" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0783293843405905
"53" "hf3833" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.17777628632201
"54" "hf3833" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hf3833" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.369222615319438
"56" "hf3833" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.309999975849098
"57" "hf3833" "FrontoParietal" "R" "2bkFace.0bkFace" 0.027955707622043
"58" "hf3833" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.369222615319438
"59" "hf3833" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hf3833" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.632270627006889
"61" "hf3833" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0783293843405905
"62" "hf3833" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.309999975849098
"63" "hf3833" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.632270627006889
"64" "hf3833" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
