"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hf6589" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hf6589" "Visual" "L" "0bkFace.0bkPlace" 0.747688830409708
"3" "hf6589" "Visual" "L" "0bkFace.2bkFace" 0.814314353542183
"4" "hf6589" "Visual" "L" "0bkFace.2bkPlace" 0.761321819399518
"5" "hf6589" "Visual" "L" "0bkPlace.0bkFace" 0.747688830409708
"6" "hf6589" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hf6589" "Visual" "L" "0bkPlace.2bkFace" 0.784564101961355
"8" "hf6589" "Visual" "L" "0bkPlace.2bkPlace" 0.926293708410535
"9" "hf6589" "Visual" "L" "2bkFace.0bkFace" 0.814314353542183
"10" "hf6589" "Visual" "L" "2bkFace.0bkPlace" 0.784564101961355
"11" "hf6589" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hf6589" "Visual" "L" "2bkFace.2bkPlace" 0.824256324765959
"13" "hf6589" "Visual" "L" "2bkPlace.0bkFace" 0.761321819399518
"14" "hf6589" "Visual" "L" "2bkPlace.0bkPlace" 0.926293708410535
"15" "hf6589" "Visual" "L" "2bkPlace.2bkFace" 0.824256324765959
"16" "hf6589" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hf6589" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hf6589" "Visual" "R" "0bkFace.0bkPlace" 0.699553992260687
"19" "hf6589" "Visual" "R" "0bkFace.2bkFace" 0.812471313522725
"20" "hf6589" "Visual" "R" "0bkFace.2bkPlace" 0.733083457293343
"21" "hf6589" "Visual" "R" "0bkPlace.0bkFace" 0.699553992260687
"22" "hf6589" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hf6589" "Visual" "R" "0bkPlace.2bkFace" 0.687827268426296
"24" "hf6589" "Visual" "R" "0bkPlace.2bkPlace" 0.919225745945868
"25" "hf6589" "Visual" "R" "2bkFace.0bkFace" 0.812471313522725
"26" "hf6589" "Visual" "R" "2bkFace.0bkPlace" 0.687827268426296
"27" "hf6589" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hf6589" "Visual" "R" "2bkFace.2bkPlace" 0.74284932040871
"29" "hf6589" "Visual" "R" "2bkPlace.0bkFace" 0.733083457293343
"30" "hf6589" "Visual" "R" "2bkPlace.0bkPlace" 0.919225745945868
"31" "hf6589" "Visual" "R" "2bkPlace.2bkFace" 0.74284932040871
"32" "hf6589" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hf6589" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hf6589" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.716133100629609
"35" "hf6589" "FrontoParietal" "L" "0bkFace.2bkFace" 0.62344091801739
"36" "hf6589" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.609492919768576
"37" "hf6589" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.716133100629609
"38" "hf6589" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hf6589" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.762533793158248
"40" "hf6589" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.816988303290039
"41" "hf6589" "FrontoParietal" "L" "2bkFace.0bkFace" 0.62344091801739
"42" "hf6589" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.762533793158248
"43" "hf6589" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hf6589" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.841784109370648
"45" "hf6589" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.609492919768576
"46" "hf6589" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.816988303290039
"47" "hf6589" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.841784109370648
"48" "hf6589" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hf6589" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hf6589" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.648625836406533
"51" "hf6589" "FrontoParietal" "R" "0bkFace.2bkFace" 0.502950544785301
"52" "hf6589" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.553130869130216
"53" "hf6589" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.648625836406533
"54" "hf6589" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hf6589" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.686940155331855
"56" "hf6589" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.735018618443115
"57" "hf6589" "FrontoParietal" "R" "2bkFace.0bkFace" 0.502950544785301
"58" "hf6589" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.686940155331855
"59" "hf6589" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hf6589" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.799100783576393
"61" "hf6589" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.553130869130216
"62" "hf6589" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.735018618443115
"63" "hf6589" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.799100783576393
"64" "hf6589" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
