"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hi4" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hi4" "Visual" "L" "0bkFace.0bkPlace" 0.72727605557072
"3" "hi4" "Visual" "L" "0bkFace.2bkFace" 0.797947808770053
"4" "hi4" "Visual" "L" "0bkFace.2bkPlace" 0.68601289525438
"5" "hi4" "Visual" "L" "0bkPlace.0bkFace" 0.72727605557072
"6" "hi4" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hi4" "Visual" "L" "0bkPlace.2bkFace" 0.72761429068854
"8" "hi4" "Visual" "L" "0bkPlace.2bkPlace" 0.897883212376583
"9" "hi4" "Visual" "L" "2bkFace.0bkFace" 0.797947808770053
"10" "hi4" "Visual" "L" "2bkFace.0bkPlace" 0.72761429068854
"11" "hi4" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hi4" "Visual" "L" "2bkFace.2bkPlace" 0.736883818179289
"13" "hi4" "Visual" "L" "2bkPlace.0bkFace" 0.68601289525438
"14" "hi4" "Visual" "L" "2bkPlace.0bkPlace" 0.897883212376583
"15" "hi4" "Visual" "L" "2bkPlace.2bkFace" 0.736883818179289
"16" "hi4" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hi4" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hi4" "Visual" "R" "0bkFace.0bkPlace" 0.718058677498669
"19" "hi4" "Visual" "R" "0bkFace.2bkFace" 0.783523298738894
"20" "hi4" "Visual" "R" "0bkFace.2bkPlace" 0.709763485703497
"21" "hi4" "Visual" "R" "0bkPlace.0bkFace" 0.718058677498669
"22" "hi4" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hi4" "Visual" "R" "0bkPlace.2bkFace" 0.71486683804603
"24" "hi4" "Visual" "R" "0bkPlace.2bkPlace" 0.906166017938337
"25" "hi4" "Visual" "R" "2bkFace.0bkFace" 0.783523298738894
"26" "hi4" "Visual" "R" "2bkFace.0bkPlace" 0.71486683804603
"27" "hi4" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hi4" "Visual" "R" "2bkFace.2bkPlace" 0.753939162297557
"29" "hi4" "Visual" "R" "2bkPlace.0bkFace" 0.709763485703497
"30" "hi4" "Visual" "R" "2bkPlace.0bkPlace" 0.906166017938337
"31" "hi4" "Visual" "R" "2bkPlace.2bkFace" 0.753939162297557
"32" "hi4" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hi4" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hi4" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.605389579866643
"35" "hi4" "FrontoParietal" "L" "0bkFace.2bkFace" 0.519119175936807
"36" "hi4" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.564707843076021
"37" "hi4" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.605389579866643
"38" "hi4" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hi4" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.631834827596486
"40" "hi4" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.708762240134245
"41" "hi4" "FrontoParietal" "L" "2bkFace.0bkFace" 0.519119175936807
"42" "hi4" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.631834827596486
"43" "hi4" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hi4" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.747980439434153
"45" "hi4" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.564707843076021
"46" "hi4" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.708762240134245
"47" "hi4" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.747980439434153
"48" "hi4" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hi4" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hi4" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.497434858841522
"51" "hi4" "FrontoParietal" "R" "0bkFace.2bkFace" 0.30409206882003
"52" "hi4" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.365904627028163
"53" "hi4" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.497434858841522
"54" "hi4" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hi4" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.643144993784334
"56" "hi4" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.616751399369663
"57" "hi4" "FrontoParietal" "R" "2bkFace.0bkFace" 0.30409206882003
"58" "hi4" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.643144993784334
"59" "hi4" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hi4" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.67512283155653
"61" "hi4" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.365904627028163
"62" "hi4" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.616751399369663
"63" "hi4" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.67512283155653
"64" "hi4" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
