"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hi7640" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hi7640" "Visual" "L" "0bkFace.0bkPlace" 0.83029754954693
"3" "hi7640" "Visual" "L" "0bkFace.2bkFace" 0.873130107507243
"4" "hi7640" "Visual" "L" "0bkFace.2bkPlace" 0.837427986390689
"5" "hi7640" "Visual" "L" "0bkPlace.0bkFace" 0.83029754954693
"6" "hi7640" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hi7640" "Visual" "L" "0bkPlace.2bkFace" 0.817398924851139
"8" "hi7640" "Visual" "L" "0bkPlace.2bkPlace" 0.913410238218306
"9" "hi7640" "Visual" "L" "2bkFace.0bkFace" 0.873130107507243
"10" "hi7640" "Visual" "L" "2bkFace.0bkPlace" 0.817398924851139
"11" "hi7640" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hi7640" "Visual" "L" "2bkFace.2bkPlace" 0.822289525803634
"13" "hi7640" "Visual" "L" "2bkPlace.0bkFace" 0.837427986390689
"14" "hi7640" "Visual" "L" "2bkPlace.0bkPlace" 0.913410238218306
"15" "hi7640" "Visual" "L" "2bkPlace.2bkFace" 0.822289525803634
"16" "hi7640" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hi7640" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hi7640" "Visual" "R" "0bkFace.0bkPlace" 0.761466351465699
"19" "hi7640" "Visual" "R" "0bkFace.2bkFace" 0.842272921505336
"20" "hi7640" "Visual" "R" "0bkFace.2bkPlace" 0.745822121453976
"21" "hi7640" "Visual" "R" "0bkPlace.0bkFace" 0.761466351465699
"22" "hi7640" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hi7640" "Visual" "R" "0bkPlace.2bkFace" 0.739858755948646
"24" "hi7640" "Visual" "R" "0bkPlace.2bkPlace" 0.907930088436801
"25" "hi7640" "Visual" "R" "2bkFace.0bkFace" 0.842272921505336
"26" "hi7640" "Visual" "R" "2bkFace.0bkPlace" 0.739858755948646
"27" "hi7640" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hi7640" "Visual" "R" "2bkFace.2bkPlace" 0.733625451184299
"29" "hi7640" "Visual" "R" "2bkPlace.0bkFace" 0.745822121453976
"30" "hi7640" "Visual" "R" "2bkPlace.0bkPlace" 0.907930088436801
"31" "hi7640" "Visual" "R" "2bkPlace.2bkFace" 0.733625451184299
"32" "hi7640" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hi7640" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hi7640" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.421394701001543
"35" "hi7640" "FrontoParietal" "L" "0bkFace.2bkFace" 0.672577250025639
"36" "hi7640" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.745585424524445
"37" "hi7640" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.421394701001543
"38" "hi7640" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hi7640" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.6399684188029
"40" "hi7640" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.650760279447585
"41" "hi7640" "FrontoParietal" "L" "2bkFace.0bkFace" 0.672577250025639
"42" "hi7640" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.6399684188029
"43" "hi7640" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hi7640" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.840579864847413
"45" "hi7640" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.745585424524445
"46" "hi7640" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.650760279447585
"47" "hi7640" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.840579864847413
"48" "hi7640" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hi7640" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hi7640" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.294133906534518
"51" "hi7640" "FrontoParietal" "R" "0bkFace.2bkFace" 0.475525642848988
"52" "hi7640" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.563641691102433
"53" "hi7640" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.294133906534518
"54" "hi7640" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hi7640" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.483376321669038
"56" "hi7640" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.569280577552651
"57" "hi7640" "FrontoParietal" "R" "2bkFace.0bkFace" 0.475525642848988
"58" "hi7640" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.483376321669038
"59" "hi7640" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hi7640" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.764345014316604
"61" "hi7640" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.563641691102433
"62" "hi7640" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.569280577552651
"63" "hi7640" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.764345014316604
"64" "hi7640" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
