"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hk1453" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hk1453" "Visual" "L" "0bkFace.0bkPlace" 0.723412563190733
"3" "hk1453" "Visual" "L" "0bkFace.2bkFace" 0.740682030876768
"4" "hk1453" "Visual" "L" "0bkFace.2bkPlace" 0.700897267487978
"5" "hk1453" "Visual" "L" "0bkPlace.0bkFace" 0.723412563190733
"6" "hk1453" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hk1453" "Visual" "L" "0bkPlace.2bkFace" 0.785971112690355
"8" "hk1453" "Visual" "L" "0bkPlace.2bkPlace" 0.837127534538026
"9" "hk1453" "Visual" "L" "2bkFace.0bkFace" 0.740682030876768
"10" "hk1453" "Visual" "L" "2bkFace.0bkPlace" 0.785971112690355
"11" "hk1453" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hk1453" "Visual" "L" "2bkFace.2bkPlace" 0.754549414308799
"13" "hk1453" "Visual" "L" "2bkPlace.0bkFace" 0.700897267487978
"14" "hk1453" "Visual" "L" "2bkPlace.0bkPlace" 0.837127534538026
"15" "hk1453" "Visual" "L" "2bkPlace.2bkFace" 0.754549414308799
"16" "hk1453" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hk1453" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hk1453" "Visual" "R" "0bkFace.0bkPlace" 0.719068691964635
"19" "hk1453" "Visual" "R" "0bkFace.2bkFace" 0.780699651570039
"20" "hk1453" "Visual" "R" "0bkFace.2bkPlace" 0.631484487537973
"21" "hk1453" "Visual" "R" "0bkPlace.0bkFace" 0.719068691964635
"22" "hk1453" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hk1453" "Visual" "R" "0bkPlace.2bkFace" 0.725706175072894
"24" "hk1453" "Visual" "R" "0bkPlace.2bkPlace" 0.820522193438943
"25" "hk1453" "Visual" "R" "2bkFace.0bkFace" 0.780699651570039
"26" "hk1453" "Visual" "R" "2bkFace.0bkPlace" 0.725706175072894
"27" "hk1453" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hk1453" "Visual" "R" "2bkFace.2bkPlace" 0.711074811040225
"29" "hk1453" "Visual" "R" "2bkPlace.0bkFace" 0.631484487537973
"30" "hk1453" "Visual" "R" "2bkPlace.0bkPlace" 0.820522193438943
"31" "hk1453" "Visual" "R" "2bkPlace.2bkFace" 0.711074811040225
"32" "hk1453" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hk1453" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hk1453" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.739312144875637
"35" "hk1453" "FrontoParietal" "L" "0bkFace.2bkFace" 0.562746349715031
"36" "hk1453" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.58154382693782
"37" "hk1453" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.739312144875637
"38" "hk1453" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hk1453" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.73052891448484
"40" "hk1453" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.702738402576383
"41" "hk1453" "FrontoParietal" "L" "2bkFace.0bkFace" 0.562746349715031
"42" "hk1453" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.73052891448484
"43" "hk1453" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hk1453" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.710087661030675
"45" "hk1453" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.58154382693782
"46" "hk1453" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.702738402576383
"47" "hk1453" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.710087661030675
"48" "hk1453" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hk1453" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hk1453" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.747516589169769
"51" "hk1453" "FrontoParietal" "R" "0bkFace.2bkFace" 0.585528363615791
"52" "hk1453" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.422691507380879
"53" "hk1453" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.747516589169769
"54" "hk1453" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hk1453" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.736947680941633
"56" "hk1453" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.609071379329977
"57" "hk1453" "FrontoParietal" "R" "2bkFace.0bkFace" 0.585528363615791
"58" "hk1453" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.736947680941633
"59" "hk1453" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hk1453" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.577900398861519
"61" "hk1453" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.422691507380879
"62" "hk1453" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.609071379329977
"63" "hk1453" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.577900398861519
"64" "hk1453" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
