"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hk7512" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hk7512" "Visual" "L" "0bkFace.0bkPlace" 0.780623397243674
"3" "hk7512" "Visual" "L" "0bkFace.2bkFace" 0.841501331141409
"4" "hk7512" "Visual" "L" "0bkFace.2bkPlace" 0.769749544583829
"5" "hk7512" "Visual" "L" "0bkPlace.0bkFace" 0.780623397243674
"6" "hk7512" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hk7512" "Visual" "L" "0bkPlace.2bkFace" 0.764045363884515
"8" "hk7512" "Visual" "L" "0bkPlace.2bkPlace" 0.904538747196972
"9" "hk7512" "Visual" "L" "2bkFace.0bkFace" 0.841501331141409
"10" "hk7512" "Visual" "L" "2bkFace.0bkPlace" 0.764045363884515
"11" "hk7512" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hk7512" "Visual" "L" "2bkFace.2bkPlace" 0.755433947475684
"13" "hk7512" "Visual" "L" "2bkPlace.0bkFace" 0.769749544583829
"14" "hk7512" "Visual" "L" "2bkPlace.0bkPlace" 0.904538747196972
"15" "hk7512" "Visual" "L" "2bkPlace.2bkFace" 0.755433947475684
"16" "hk7512" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hk7512" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hk7512" "Visual" "R" "0bkFace.0bkPlace" 0.630260126089487
"19" "hk7512" "Visual" "R" "0bkFace.2bkFace" 0.751961529288653
"20" "hk7512" "Visual" "R" "0bkFace.2bkPlace" 0.596987559567846
"21" "hk7512" "Visual" "R" "0bkPlace.0bkFace" 0.630260126089487
"22" "hk7512" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hk7512" "Visual" "R" "0bkPlace.2bkFace" 0.562775699489432
"24" "hk7512" "Visual" "R" "0bkPlace.2bkPlace" 0.888012716247125
"25" "hk7512" "Visual" "R" "2bkFace.0bkFace" 0.751961529288653
"26" "hk7512" "Visual" "R" "2bkFace.0bkPlace" 0.562775699489432
"27" "hk7512" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hk7512" "Visual" "R" "2bkFace.2bkPlace" 0.558530393630095
"29" "hk7512" "Visual" "R" "2bkPlace.0bkFace" 0.596987559567846
"30" "hk7512" "Visual" "R" "2bkPlace.0bkPlace" 0.888012716247125
"31" "hk7512" "Visual" "R" "2bkPlace.2bkFace" 0.558530393630095
"32" "hk7512" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hk7512" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hk7512" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.5673289945581
"35" "hk7512" "FrontoParietal" "L" "0bkFace.2bkFace" 0.345017675625959
"36" "hk7512" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.457537971802743
"37" "hk7512" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.5673289945581
"38" "hk7512" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hk7512" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.49363490592219
"40" "hk7512" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.660801801495409
"41" "hk7512" "FrontoParietal" "L" "2bkFace.0bkFace" 0.345017675625959
"42" "hk7512" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.49363490592219
"43" "hk7512" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hk7512" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.598913437364195
"45" "hk7512" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.457537971802743
"46" "hk7512" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.660801801495409
"47" "hk7512" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.598913437364195
"48" "hk7512" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hk7512" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hk7512" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.550553565962044
"51" "hk7512" "FrontoParietal" "R" "0bkFace.2bkFace" 0.365622550223131
"52" "hk7512" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.472095967320161
"53" "hk7512" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.550553565962044
"54" "hk7512" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hk7512" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.59313326977399
"56" "hk7512" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.589463145474694
"57" "hk7512" "FrontoParietal" "R" "2bkFace.0bkFace" 0.365622550223131
"58" "hk7512" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.59313326977399
"59" "hk7512" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hk7512" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.621870724277105
"61" "hk7512" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.472095967320161
"62" "hk7512" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.589463145474694
"63" "hk7512" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.621870724277105
"64" "hk7512" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
