"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hl7390" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hl7390" "Visual" "L" "0bkFace.0bkPlace" 0.729346868917332
"3" "hl7390" "Visual" "L" "0bkFace.2bkFace" 0.883075011609854
"4" "hl7390" "Visual" "L" "0bkFace.2bkPlace" 0.731014703269634
"5" "hl7390" "Visual" "L" "0bkPlace.0bkFace" 0.729346868917332
"6" "hl7390" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hl7390" "Visual" "L" "0bkPlace.2bkFace" 0.752549821815127
"8" "hl7390" "Visual" "L" "0bkPlace.2bkPlace" 0.925588980997055
"9" "hl7390" "Visual" "L" "2bkFace.0bkFace" 0.883075011609854
"10" "hl7390" "Visual" "L" "2bkFace.0bkPlace" 0.752549821815127
"11" "hl7390" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hl7390" "Visual" "L" "2bkFace.2bkPlace" 0.761275022067456
"13" "hl7390" "Visual" "L" "2bkPlace.0bkFace" 0.731014703269634
"14" "hl7390" "Visual" "L" "2bkPlace.0bkPlace" 0.925588980997055
"15" "hl7390" "Visual" "L" "2bkPlace.2bkFace" 0.761275022067456
"16" "hl7390" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hl7390" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hl7390" "Visual" "R" "0bkFace.0bkPlace" 0.665627373440368
"19" "hl7390" "Visual" "R" "0bkFace.2bkFace" 0.855375438611191
"20" "hl7390" "Visual" "R" "0bkFace.2bkPlace" 0.702394748282292
"21" "hl7390" "Visual" "R" "0bkPlace.0bkFace" 0.665627373440368
"22" "hl7390" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hl7390" "Visual" "R" "0bkPlace.2bkFace" 0.604372432852341
"24" "hl7390" "Visual" "R" "0bkPlace.2bkPlace" 0.932582381258344
"25" "hl7390" "Visual" "R" "2bkFace.0bkFace" 0.855375438611191
"26" "hl7390" "Visual" "R" "2bkFace.0bkPlace" 0.604372432852341
"27" "hl7390" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hl7390" "Visual" "R" "2bkFace.2bkPlace" 0.67196338846041
"29" "hl7390" "Visual" "R" "2bkPlace.0bkFace" 0.702394748282292
"30" "hl7390" "Visual" "R" "2bkPlace.0bkPlace" 0.932582381258344
"31" "hl7390" "Visual" "R" "2bkPlace.2bkFace" 0.67196338846041
"32" "hl7390" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hl7390" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hl7390" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.60915903077968
"35" "hl7390" "FrontoParietal" "L" "0bkFace.2bkFace" 0.651697656613587
"36" "hl7390" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.710135143355477
"37" "hl7390" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.60915903077968
"38" "hl7390" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hl7390" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.788714991826143
"40" "hl7390" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.771597905332114
"41" "hl7390" "FrontoParietal" "L" "2bkFace.0bkFace" 0.651697656613587
"42" "hl7390" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.788714991826143
"43" "hl7390" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hl7390" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.831082167450554
"45" "hl7390" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.710135143355477
"46" "hl7390" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.771597905332114
"47" "hl7390" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.831082167450554
"48" "hl7390" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hl7390" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hl7390" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.680359366629599
"51" "hl7390" "FrontoParietal" "R" "0bkFace.2bkFace" 0.669770416880977
"52" "hl7390" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.677996268294339
"53" "hl7390" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.680359366629599
"54" "hl7390" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hl7390" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.756089236678544
"56" "hl7390" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.842787606262183
"57" "hl7390" "FrontoParietal" "R" "2bkFace.0bkFace" 0.669770416880977
"58" "hl7390" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.756089236678544
"59" "hl7390" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hl7390" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.839460983099387
"61" "hl7390" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.677996268294339
"62" "hl7390" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.842787606262183
"63" "hl7390" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.839460983099387
"64" "hl7390" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
