"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hm6425" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hm6425" "Visual" "L" "0bkFace.0bkPlace" 0.5999763970101
"3" "hm6425" "Visual" "L" "0bkFace.2bkFace" 0.773191549241903
"4" "hm6425" "Visual" "L" "0bkFace.2bkPlace" 0.460780332712939
"5" "hm6425" "Visual" "L" "0bkPlace.0bkFace" 0.5999763970101
"6" "hm6425" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hm6425" "Visual" "L" "0bkPlace.2bkFace" 0.599582410753982
"8" "hm6425" "Visual" "L" "0bkPlace.2bkPlace" 0.845012116786046
"9" "hm6425" "Visual" "L" "2bkFace.0bkFace" 0.773191549241903
"10" "hm6425" "Visual" "L" "2bkFace.0bkPlace" 0.599582410753982
"11" "hm6425" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hm6425" "Visual" "L" "2bkFace.2bkPlace" 0.57217222694911
"13" "hm6425" "Visual" "L" "2bkPlace.0bkFace" 0.460780332712939
"14" "hm6425" "Visual" "L" "2bkPlace.0bkPlace" 0.845012116786046
"15" "hm6425" "Visual" "L" "2bkPlace.2bkFace" 0.57217222694911
"16" "hm6425" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hm6425" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hm6425" "Visual" "R" "0bkFace.0bkPlace" 0.618512415011622
"19" "hm6425" "Visual" "R" "0bkFace.2bkFace" 0.731106801355594
"20" "hm6425" "Visual" "R" "0bkFace.2bkPlace" 0.568370803735339
"21" "hm6425" "Visual" "R" "0bkPlace.0bkFace" 0.618512415011622
"22" "hm6425" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hm6425" "Visual" "R" "0bkPlace.2bkFace" 0.570545972941657
"24" "hm6425" "Visual" "R" "0bkPlace.2bkPlace" 0.895396453017571
"25" "hm6425" "Visual" "R" "2bkFace.0bkFace" 0.731106801355594
"26" "hm6425" "Visual" "R" "2bkFace.0bkPlace" 0.570545972941657
"27" "hm6425" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hm6425" "Visual" "R" "2bkFace.2bkPlace" 0.623806326667046
"29" "hm6425" "Visual" "R" "2bkPlace.0bkFace" 0.568370803735339
"30" "hm6425" "Visual" "R" "2bkPlace.0bkPlace" 0.895396453017571
"31" "hm6425" "Visual" "R" "2bkPlace.2bkFace" 0.623806326667046
"32" "hm6425" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hm6425" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hm6425" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.678703626706535
"35" "hm6425" "FrontoParietal" "L" "0bkFace.2bkFace" 0.579635251566576
"36" "hm6425" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.583720982878526
"37" "hm6425" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.678703626706535
"38" "hm6425" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hm6425" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.60349499409254
"40" "hm6425" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.687379072723259
"41" "hm6425" "FrontoParietal" "L" "2bkFace.0bkFace" 0.579635251566576
"42" "hm6425" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.60349499409254
"43" "hm6425" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hm6425" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.698668239169073
"45" "hm6425" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.583720982878526
"46" "hm6425" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.687379072723259
"47" "hm6425" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.698668239169073
"48" "hm6425" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hm6425" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hm6425" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.620685033522135
"51" "hm6425" "FrontoParietal" "R" "0bkFace.2bkFace" 0.507795918423249
"52" "hm6425" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.497132017800498
"53" "hm6425" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.620685033522135
"54" "hm6425" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hm6425" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.484932609533957
"56" "hm6425" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.620666218241981
"57" "hm6425" "FrontoParietal" "R" "2bkFace.0bkFace" 0.507795918423249
"58" "hm6425" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.484932609533957
"59" "hm6425" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hm6425" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.731382450913778
"61" "hm6425" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.497132017800498
"62" "hm6425" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.620666218241981
"63" "hm6425" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.731382450913778
"64" "hm6425" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
