"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hn492" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hn492" "Visual" "L" "0bkFace.0bkPlace" 0.697817223842277
"3" "hn492" "Visual" "L" "0bkFace.2bkFace" 0.818030089632476
"4" "hn492" "Visual" "L" "0bkFace.2bkPlace" 0.683040709042727
"5" "hn492" "Visual" "L" "0bkPlace.0bkFace" 0.697817223842277
"6" "hn492" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hn492" "Visual" "L" "0bkPlace.2bkFace" 0.706289744104476
"8" "hn492" "Visual" "L" "0bkPlace.2bkPlace" 0.880157748358317
"9" "hn492" "Visual" "L" "2bkFace.0bkFace" 0.818030089632476
"10" "hn492" "Visual" "L" "2bkFace.0bkPlace" 0.706289744104476
"11" "hn492" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hn492" "Visual" "L" "2bkFace.2bkPlace" 0.685609807317348
"13" "hn492" "Visual" "L" "2bkPlace.0bkFace" 0.683040709042727
"14" "hn492" "Visual" "L" "2bkPlace.0bkPlace" 0.880157748358317
"15" "hn492" "Visual" "L" "2bkPlace.2bkFace" 0.685609807317348
"16" "hn492" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hn492" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hn492" "Visual" "R" "0bkFace.0bkPlace" 0.739268203476335
"19" "hn492" "Visual" "R" "0bkFace.2bkFace" 0.843871718083683
"20" "hn492" "Visual" "R" "0bkFace.2bkPlace" 0.741553489514372
"21" "hn492" "Visual" "R" "0bkPlace.0bkFace" 0.739268203476335
"22" "hn492" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hn492" "Visual" "R" "0bkPlace.2bkFace" 0.760797791802202
"24" "hn492" "Visual" "R" "0bkPlace.2bkPlace" 0.901220153194598
"25" "hn492" "Visual" "R" "2bkFace.0bkFace" 0.843871718083683
"26" "hn492" "Visual" "R" "2bkFace.0bkPlace" 0.760797791802202
"27" "hn492" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hn492" "Visual" "R" "2bkFace.2bkPlace" 0.741491490812283
"29" "hn492" "Visual" "R" "2bkPlace.0bkFace" 0.741553489514372
"30" "hn492" "Visual" "R" "2bkPlace.0bkPlace" 0.901220153194598
"31" "hn492" "Visual" "R" "2bkPlace.2bkFace" 0.741491490812283
"32" "hn492" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hn492" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hn492" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.522973487121106
"35" "hn492" "FrontoParietal" "L" "0bkFace.2bkFace" 0.374338260301627
"36" "hn492" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.592978287615184
"37" "hn492" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.522973487121106
"38" "hn492" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hn492" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.587170643226594
"40" "hn492" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.485798082504416
"41" "hn492" "FrontoParietal" "L" "2bkFace.0bkFace" 0.374338260301627
"42" "hn492" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.587170643226594
"43" "hn492" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hn492" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.538956344054114
"45" "hn492" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.592978287615184
"46" "hn492" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.485798082504416
"47" "hn492" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.538956344054114
"48" "hn492" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hn492" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hn492" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.510657811366191
"51" "hn492" "FrontoParietal" "R" "0bkFace.2bkFace" 0.431882066471545
"52" "hn492" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.540660907416876
"53" "hn492" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.510657811366191
"54" "hn492" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hn492" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.716137283347171
"56" "hn492" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.55342280264698
"57" "hn492" "FrontoParietal" "R" "2bkFace.0bkFace" 0.431882066471545
"58" "hn492" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.716137283347171
"59" "hn492" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hn492" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.532829609001885
"61" "hn492" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.540660907416876
"62" "hn492" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.55342280264698
"63" "hn492" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.532829609001885
"64" "hn492" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
