"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ho4452" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ho4452" "Visual" "L" "0bkFace.0bkPlace" 0.615882609396496
"3" "ho4452" "Visual" "L" "0bkFace.2bkFace" 0.668953599576959
"4" "ho4452" "Visual" "L" "0bkFace.2bkPlace" 0.622990772745433
"5" "ho4452" "Visual" "L" "0bkPlace.0bkFace" 0.615882609396496
"6" "ho4452" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ho4452" "Visual" "L" "0bkPlace.2bkFace" 0.660455336212016
"8" "ho4452" "Visual" "L" "0bkPlace.2bkPlace" 0.825195219515472
"9" "ho4452" "Visual" "L" "2bkFace.0bkFace" 0.668953599576959
"10" "ho4452" "Visual" "L" "2bkFace.0bkPlace" 0.660455336212016
"11" "ho4452" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ho4452" "Visual" "L" "2bkFace.2bkPlace" 0.631067047317504
"13" "ho4452" "Visual" "L" "2bkPlace.0bkFace" 0.622990772745433
"14" "ho4452" "Visual" "L" "2bkPlace.0bkPlace" 0.825195219515472
"15" "ho4452" "Visual" "L" "2bkPlace.2bkFace" 0.631067047317504
"16" "ho4452" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ho4452" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ho4452" "Visual" "R" "0bkFace.0bkPlace" 0.579189533126615
"19" "ho4452" "Visual" "R" "0bkFace.2bkFace" 0.715466224439275
"20" "ho4452" "Visual" "R" "0bkFace.2bkPlace" 0.571548403876395
"21" "ho4452" "Visual" "R" "0bkPlace.0bkFace" 0.579189533126615
"22" "ho4452" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ho4452" "Visual" "R" "0bkPlace.2bkFace" 0.516600826901261
"24" "ho4452" "Visual" "R" "0bkPlace.2bkPlace" 0.818959716363897
"25" "ho4452" "Visual" "R" "2bkFace.0bkFace" 0.715466224439275
"26" "ho4452" "Visual" "R" "2bkFace.0bkPlace" 0.516600826901261
"27" "ho4452" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ho4452" "Visual" "R" "2bkFace.2bkPlace" 0.465199347594471
"29" "ho4452" "Visual" "R" "2bkPlace.0bkFace" 0.571548403876395
"30" "ho4452" "Visual" "R" "2bkPlace.0bkPlace" 0.818959716363897
"31" "ho4452" "Visual" "R" "2bkPlace.2bkFace" 0.465199347594471
"32" "ho4452" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ho4452" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ho4452" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.426075255932539
"35" "ho4452" "FrontoParietal" "L" "0bkFace.2bkFace" 0.425132062498604
"36" "ho4452" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.451657575551422
"37" "ho4452" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.426075255932539
"38" "ho4452" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ho4452" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.544418551001958
"40" "ho4452" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.639283977361103
"41" "ho4452" "FrontoParietal" "L" "2bkFace.0bkFace" 0.425132062498604
"42" "ho4452" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.544418551001958
"43" "ho4452" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ho4452" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.703039262912186
"45" "ho4452" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.451657575551422
"46" "ho4452" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.639283977361103
"47" "ho4452" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.703039262912186
"48" "ho4452" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ho4452" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ho4452" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.458209101441915
"51" "ho4452" "FrontoParietal" "R" "0bkFace.2bkFace" 0.286804453539643
"52" "ho4452" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.236304119330946
"53" "ho4452" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.458209101441915
"54" "ho4452" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ho4452" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.541280316119219
"56" "ho4452" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.579270583740169
"57" "ho4452" "FrontoParietal" "R" "2bkFace.0bkFace" 0.286804453539643
"58" "ho4452" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.541280316119219
"59" "ho4452" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ho4452" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.655193100105205
"61" "ho4452" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.236304119330946
"62" "ho4452" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.579270583740169
"63" "ho4452" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.655193100105205
"64" "ho4452" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
