"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ho7321" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ho7321" "Visual" "L" "0bkFace.0bkPlace" 0.670044121478159
"3" "ho7321" "Visual" "L" "0bkFace.2bkFace" 0.527075533014954
"4" "ho7321" "Visual" "L" "0bkFace.2bkPlace" 0.473238446220142
"5" "ho7321" "Visual" "L" "0bkPlace.0bkFace" 0.670044121478159
"6" "ho7321" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ho7321" "Visual" "L" "0bkPlace.2bkFace" 0.659328479532788
"8" "ho7321" "Visual" "L" "0bkPlace.2bkPlace" 0.604930545530507
"9" "ho7321" "Visual" "L" "2bkFace.0bkFace" 0.527075533014954
"10" "ho7321" "Visual" "L" "2bkFace.0bkPlace" 0.659328479532788
"11" "ho7321" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ho7321" "Visual" "L" "2bkFace.2bkPlace" 0.353460802709755
"13" "ho7321" "Visual" "L" "2bkPlace.0bkFace" 0.473238446220142
"14" "ho7321" "Visual" "L" "2bkPlace.0bkPlace" 0.604930545530507
"15" "ho7321" "Visual" "L" "2bkPlace.2bkFace" 0.353460802709755
"16" "ho7321" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ho7321" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ho7321" "Visual" "R" "0bkFace.0bkPlace" 0.667114872512989
"19" "ho7321" "Visual" "R" "0bkFace.2bkFace" 0.603832150171058
"20" "ho7321" "Visual" "R" "0bkFace.2bkPlace" 0.523276200768579
"21" "ho7321" "Visual" "R" "0bkPlace.0bkFace" 0.667114872512989
"22" "ho7321" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ho7321" "Visual" "R" "0bkPlace.2bkFace" 0.613377996470826
"24" "ho7321" "Visual" "R" "0bkPlace.2bkPlace" 0.647211859614884
"25" "ho7321" "Visual" "R" "2bkFace.0bkFace" 0.603832150171058
"26" "ho7321" "Visual" "R" "2bkFace.0bkPlace" 0.613377996470826
"27" "ho7321" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ho7321" "Visual" "R" "2bkFace.2bkPlace" 0.330111339328308
"29" "ho7321" "Visual" "R" "2bkPlace.0bkFace" 0.523276200768579
"30" "ho7321" "Visual" "R" "2bkPlace.0bkPlace" 0.647211859614884
"31" "ho7321" "Visual" "R" "2bkPlace.2bkFace" 0.330111339328308
"32" "ho7321" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ho7321" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ho7321" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.566678727584083
"35" "ho7321" "FrontoParietal" "L" "0bkFace.2bkFace" 0.200637866142384
"36" "ho7321" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.354047785816359
"37" "ho7321" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.566678727584083
"38" "ho7321" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ho7321" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.461348098080767
"40" "ho7321" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.617452261370449
"41" "ho7321" "FrontoParietal" "L" "2bkFace.0bkFace" 0.200637866142384
"42" "ho7321" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.461348098080767
"43" "ho7321" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ho7321" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.467468641804113
"45" "ho7321" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.354047785816359
"46" "ho7321" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.617452261370449
"47" "ho7321" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.467468641804113
"48" "ho7321" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ho7321" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ho7321" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.559769048095952
"51" "ho7321" "FrontoParietal" "R" "0bkFace.2bkFace" 0.404745503221865
"52" "ho7321" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.386451135399832
"53" "ho7321" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.559769048095952
"54" "ho7321" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ho7321" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.485888021117218
"56" "ho7321" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.567189513632436
"57" "ho7321" "FrontoParietal" "R" "2bkFace.0bkFace" 0.404745503221865
"58" "ho7321" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.485888021117218
"59" "ho7321" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ho7321" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.442990385016575
"61" "ho7321" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.386451135399832
"62" "ho7321" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.567189513632436
"63" "ho7321" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.442990385016575
"64" "ho7321" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
