"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hp3693" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hp3693" "Visual" "L" "0bkFace.0bkPlace" 0.855739533785902
"3" "hp3693" "Visual" "L" "0bkFace.2bkFace" 0.909593941124315
"4" "hp3693" "Visual" "L" "0bkFace.2bkPlace" 0.825935841319477
"5" "hp3693" "Visual" "L" "0bkPlace.0bkFace" 0.855739533785902
"6" "hp3693" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hp3693" "Visual" "L" "0bkPlace.2bkFace" 0.839277295656553
"8" "hp3693" "Visual" "L" "0bkPlace.2bkPlace" 0.905927387828132
"9" "hp3693" "Visual" "L" "2bkFace.0bkFace" 0.909593941124315
"10" "hp3693" "Visual" "L" "2bkFace.0bkPlace" 0.839277295656553
"11" "hp3693" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hp3693" "Visual" "L" "2bkFace.2bkPlace" 0.832050810850756
"13" "hp3693" "Visual" "L" "2bkPlace.0bkFace" 0.825935841319477
"14" "hp3693" "Visual" "L" "2bkPlace.0bkPlace" 0.905927387828132
"15" "hp3693" "Visual" "L" "2bkPlace.2bkFace" 0.832050810850756
"16" "hp3693" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hp3693" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hp3693" "Visual" "R" "0bkFace.0bkPlace" 0.730391506380386
"19" "hp3693" "Visual" "R" "0bkFace.2bkFace" 0.895631993108717
"20" "hp3693" "Visual" "R" "0bkFace.2bkPlace" 0.728762304011166
"21" "hp3693" "Visual" "R" "0bkPlace.0bkFace" 0.730391506380386
"22" "hp3693" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hp3693" "Visual" "R" "0bkPlace.2bkFace" 0.690369023148118
"24" "hp3693" "Visual" "R" "0bkPlace.2bkPlace" 0.922202704293434
"25" "hp3693" "Visual" "R" "2bkFace.0bkFace" 0.895631993108717
"26" "hp3693" "Visual" "R" "2bkFace.0bkPlace" 0.690369023148118
"27" "hp3693" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hp3693" "Visual" "R" "2bkFace.2bkPlace" 0.727283363282879
"29" "hp3693" "Visual" "R" "2bkPlace.0bkFace" 0.728762304011166
"30" "hp3693" "Visual" "R" "2bkPlace.0bkPlace" 0.922202704293434
"31" "hp3693" "Visual" "R" "2bkPlace.2bkFace" 0.727283363282879
"32" "hp3693" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hp3693" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hp3693" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.725169232440232
"35" "hp3693" "FrontoParietal" "L" "0bkFace.2bkFace" 0.70874424903366
"36" "hp3693" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.673082734097697
"37" "hp3693" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.725169232440232
"38" "hp3693" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hp3693" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.558100042277778
"40" "hp3693" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.586466522400662
"41" "hp3693" "FrontoParietal" "L" "2bkFace.0bkFace" 0.70874424903366
"42" "hp3693" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.558100042277778
"43" "hp3693" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hp3693" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.79698964001379
"45" "hp3693" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.673082734097697
"46" "hp3693" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.586466522400662
"47" "hp3693" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.79698964001379
"48" "hp3693" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hp3693" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hp3693" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.724673526543416
"51" "hp3693" "FrontoParietal" "R" "0bkFace.2bkFace" 0.716518930794642
"52" "hp3693" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.672302141836027
"53" "hp3693" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.724673526543416
"54" "hp3693" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hp3693" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.647340373091914
"56" "hp3693" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.605435385851853
"57" "hp3693" "FrontoParietal" "R" "2bkFace.0bkFace" 0.716518930794642
"58" "hp3693" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.647340373091914
"59" "hp3693" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hp3693" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.817323381696106
"61" "hp3693" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.672302141836027
"62" "hp3693" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.605435385851853
"63" "hp3693" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.817323381696106
"64" "hp3693" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
