"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hp4157" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hp4157" "Visual" "L" "0bkFace.0bkPlace" 0.837950874411682
"3" "hp4157" "Visual" "L" "0bkFace.2bkFace" 0.870321671770524
"4" "hp4157" "Visual" "L" "0bkFace.2bkPlace" 0.814810461111795
"5" "hp4157" "Visual" "L" "0bkPlace.0bkFace" 0.837950874411682
"6" "hp4157" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hp4157" "Visual" "L" "0bkPlace.2bkFace" 0.835967836793214
"8" "hp4157" "Visual" "L" "0bkPlace.2bkPlace" 0.941634676449519
"9" "hp4157" "Visual" "L" "2bkFace.0bkFace" 0.870321671770524
"10" "hp4157" "Visual" "L" "2bkFace.0bkPlace" 0.835967836793214
"11" "hp4157" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hp4157" "Visual" "L" "2bkFace.2bkPlace" 0.856557739698422
"13" "hp4157" "Visual" "L" "2bkPlace.0bkFace" 0.814810461111795
"14" "hp4157" "Visual" "L" "2bkPlace.0bkPlace" 0.941634676449519
"15" "hp4157" "Visual" "L" "2bkPlace.2bkFace" 0.856557739698422
"16" "hp4157" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hp4157" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hp4157" "Visual" "R" "0bkFace.0bkPlace" 0.760444341902281
"19" "hp4157" "Visual" "R" "0bkFace.2bkFace" 0.844830410410436
"20" "hp4157" "Visual" "R" "0bkFace.2bkPlace" 0.747579164622594
"21" "hp4157" "Visual" "R" "0bkPlace.0bkFace" 0.760444341902281
"22" "hp4157" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hp4157" "Visual" "R" "0bkPlace.2bkFace" 0.743571776501651
"24" "hp4157" "Visual" "R" "0bkPlace.2bkPlace" 0.940240628310907
"25" "hp4157" "Visual" "R" "2bkFace.0bkFace" 0.844830410410436
"26" "hp4157" "Visual" "R" "2bkFace.0bkPlace" 0.743571776501651
"27" "hp4157" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hp4157" "Visual" "R" "2bkFace.2bkPlace" 0.789930991039846
"29" "hp4157" "Visual" "R" "2bkPlace.0bkFace" 0.747579164622594
"30" "hp4157" "Visual" "R" "2bkPlace.0bkPlace" 0.940240628310907
"31" "hp4157" "Visual" "R" "2bkPlace.2bkFace" 0.789930991039846
"32" "hp4157" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hp4157" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hp4157" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.547717966040615
"35" "hp4157" "FrontoParietal" "L" "0bkFace.2bkFace" 0.256347782166857
"36" "hp4157" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.421323369194404
"37" "hp4157" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.547717966040615
"38" "hp4157" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hp4157" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.725818861091764
"40" "hp4157" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.764822011979381
"41" "hp4157" "FrontoParietal" "L" "2bkFace.0bkFace" 0.256347782166857
"42" "hp4157" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.725818861091764
"43" "hp4157" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hp4157" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.790256336536191
"45" "hp4157" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.421323369194404
"46" "hp4157" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.764822011979381
"47" "hp4157" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.790256336536191
"48" "hp4157" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hp4157" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hp4157" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.376405347870581
"51" "hp4157" "FrontoParietal" "R" "0bkFace.2bkFace" 0.400692370997276
"52" "hp4157" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.499590640361088
"53" "hp4157" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.376405347870581
"54" "hp4157" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hp4157" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.686008099539671
"56" "hp4157" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.68627747826153
"57" "hp4157" "FrontoParietal" "R" "2bkFace.0bkFace" 0.400692370997276
"58" "hp4157" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.686008099539671
"59" "hp4157" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hp4157" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.771527662675152
"61" "hp4157" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.499590640361088
"62" "hp4157" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.68627747826153
"63" "hp4157" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.771527662675152
"64" "hp4157" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
