"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hq2337" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hq2337" "Visual" "L" "0bkFace.0bkPlace" 0.782022132291144
"3" "hq2337" "Visual" "L" "0bkFace.2bkFace" 0.865601811268538
"4" "hq2337" "Visual" "L" "0bkFace.2bkPlace" 0.772119494440386
"5" "hq2337" "Visual" "L" "0bkPlace.0bkFace" 0.782022132291144
"6" "hq2337" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hq2337" "Visual" "L" "0bkPlace.2bkFace" 0.746445939727572
"8" "hq2337" "Visual" "L" "0bkPlace.2bkPlace" 0.895686801263059
"9" "hq2337" "Visual" "L" "2bkFace.0bkFace" 0.865601811268538
"10" "hq2337" "Visual" "L" "2bkFace.0bkPlace" 0.746445939727572
"11" "hq2337" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hq2337" "Visual" "L" "2bkFace.2bkPlace" 0.77542541718474
"13" "hq2337" "Visual" "L" "2bkPlace.0bkFace" 0.772119494440386
"14" "hq2337" "Visual" "L" "2bkPlace.0bkPlace" 0.895686801263059
"15" "hq2337" "Visual" "L" "2bkPlace.2bkFace" 0.77542541718474
"16" "hq2337" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hq2337" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hq2337" "Visual" "R" "0bkFace.0bkPlace" 0.77605592203743
"19" "hq2337" "Visual" "R" "0bkFace.2bkFace" 0.880374960180618
"20" "hq2337" "Visual" "R" "0bkFace.2bkPlace" 0.752252937916118
"21" "hq2337" "Visual" "R" "0bkPlace.0bkFace" 0.77605592203743
"22" "hq2337" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hq2337" "Visual" "R" "0bkPlace.2bkFace" 0.684840378910576
"24" "hq2337" "Visual" "R" "0bkPlace.2bkPlace" 0.937144054006264
"25" "hq2337" "Visual" "R" "2bkFace.0bkFace" 0.880374960180618
"26" "hq2337" "Visual" "R" "2bkFace.0bkPlace" 0.684840378910576
"27" "hq2337" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hq2337" "Visual" "R" "2bkFace.2bkPlace" 0.706372903105184
"29" "hq2337" "Visual" "R" "2bkPlace.0bkFace" 0.752252937916118
"30" "hq2337" "Visual" "R" "2bkPlace.0bkPlace" 0.937144054006264
"31" "hq2337" "Visual" "R" "2bkPlace.2bkFace" 0.706372903105184
"32" "hq2337" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hq2337" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hq2337" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.856936784740233
"35" "hq2337" "FrontoParietal" "L" "0bkFace.2bkFace" 0.76254769119561
"36" "hq2337" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.802325267699566
"37" "hq2337" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.856936784740233
"38" "hq2337" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hq2337" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.848657265628803
"40" "hq2337" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.855634998018183
"41" "hq2337" "FrontoParietal" "L" "2bkFace.0bkFace" 0.76254769119561
"42" "hq2337" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.848657265628803
"43" "hq2337" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hq2337" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.902567572021063
"45" "hq2337" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.802325267699566
"46" "hq2337" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.855634998018183
"47" "hq2337" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.902567572021063
"48" "hq2337" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hq2337" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hq2337" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.837960407818399
"51" "hq2337" "FrontoParietal" "R" "0bkFace.2bkFace" 0.741075455058115
"52" "hq2337" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.780012014038797
"53" "hq2337" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.837960407818399
"54" "hq2337" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hq2337" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.773463269351571
"56" "hq2337" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.829695338808635
"57" "hq2337" "FrontoParietal" "R" "2bkFace.0bkFace" 0.741075455058115
"58" "hq2337" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.773463269351571
"59" "hq2337" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hq2337" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.829988726784049
"61" "hq2337" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.780012014038797
"62" "hq2337" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.829695338808635
"63" "hq2337" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.829988726784049
"64" "hq2337" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
