"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hq3334" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hq3334" "Visual" "L" "0bkFace.0bkPlace" 0.820286132413723
"3" "hq3334" "Visual" "L" "0bkFace.2bkFace" 0.89835511848171
"4" "hq3334" "Visual" "L" "0bkFace.2bkPlace" 0.790954831472327
"5" "hq3334" "Visual" "L" "0bkPlace.0bkFace" 0.820286132413723
"6" "hq3334" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hq3334" "Visual" "L" "0bkPlace.2bkFace" 0.800259044019279
"8" "hq3334" "Visual" "L" "0bkPlace.2bkPlace" 0.931716163955017
"9" "hq3334" "Visual" "L" "2bkFace.0bkFace" 0.89835511848171
"10" "hq3334" "Visual" "L" "2bkFace.0bkPlace" 0.800259044019279
"11" "hq3334" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hq3334" "Visual" "L" "2bkFace.2bkPlace" 0.807956348780689
"13" "hq3334" "Visual" "L" "2bkPlace.0bkFace" 0.790954831472327
"14" "hq3334" "Visual" "L" "2bkPlace.0bkPlace" 0.931716163955017
"15" "hq3334" "Visual" "L" "2bkPlace.2bkFace" 0.807956348780689
"16" "hq3334" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hq3334" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hq3334" "Visual" "R" "0bkFace.0bkPlace" 0.794381759823022
"19" "hq3334" "Visual" "R" "0bkFace.2bkFace" 0.879991721174128
"20" "hq3334" "Visual" "R" "0bkFace.2bkPlace" 0.765457541688814
"21" "hq3334" "Visual" "R" "0bkPlace.0bkFace" 0.794381759823022
"22" "hq3334" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hq3334" "Visual" "R" "0bkPlace.2bkFace" 0.754114873064795
"24" "hq3334" "Visual" "R" "0bkPlace.2bkPlace" 0.940322448930136
"25" "hq3334" "Visual" "R" "2bkFace.0bkFace" 0.879991721174128
"26" "hq3334" "Visual" "R" "2bkFace.0bkPlace" 0.754114873064795
"27" "hq3334" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hq3334" "Visual" "R" "2bkFace.2bkPlace" 0.762731698816662
"29" "hq3334" "Visual" "R" "2bkPlace.0bkFace" 0.765457541688814
"30" "hq3334" "Visual" "R" "2bkPlace.0bkPlace" 0.940322448930136
"31" "hq3334" "Visual" "R" "2bkPlace.2bkFace" 0.762731698816662
"32" "hq3334" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hq3334" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hq3334" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.378170547345156
"35" "hq3334" "FrontoParietal" "L" "0bkFace.2bkFace" 0.304554335304128
"36" "hq3334" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.161150464812033
"37" "hq3334" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.378170547345156
"38" "hq3334" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hq3334" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.639906248604788
"40" "hq3334" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.703169754911168
"41" "hq3334" "FrontoParietal" "L" "2bkFace.0bkFace" 0.304554335304128
"42" "hq3334" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.639906248604788
"43" "hq3334" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hq3334" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.775460940753922
"45" "hq3334" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.161150464812033
"46" "hq3334" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.703169754911168
"47" "hq3334" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.775460940753922
"48" "hq3334" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hq3334" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hq3334" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.443605624001852
"51" "hq3334" "FrontoParietal" "R" "0bkFace.2bkFace" 0.400301087151108
"52" "hq3334" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.332036203514685
"53" "hq3334" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.443605624001852
"54" "hq3334" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hq3334" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.652970624725615
"56" "hq3334" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.637475402546329
"57" "hq3334" "FrontoParietal" "R" "2bkFace.0bkFace" 0.400301087151108
"58" "hq3334" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.652970624725615
"59" "hq3334" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hq3334" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.80326441584842
"61" "hq3334" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.332036203514685
"62" "hq3334" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.637475402546329
"63" "hq3334" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.80326441584842
"64" "hq3334" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
