"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hr2878" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hr2878" "Visual" "L" "0bkFace.0bkPlace" 0.735540723309785
"3" "hr2878" "Visual" "L" "0bkFace.2bkFace" 0.860689340627534
"4" "hr2878" "Visual" "L" "0bkFace.2bkPlace" 0.766311607690156
"5" "hr2878" "Visual" "L" "0bkPlace.0bkFace" 0.735540723309785
"6" "hr2878" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hr2878" "Visual" "L" "0bkPlace.2bkFace" 0.750400865659728
"8" "hr2878" "Visual" "L" "0bkPlace.2bkPlace" 0.847116231402263
"9" "hr2878" "Visual" "L" "2bkFace.0bkFace" 0.860689340627534
"10" "hr2878" "Visual" "L" "2bkFace.0bkPlace" 0.750400865659728
"11" "hr2878" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hr2878" "Visual" "L" "2bkFace.2bkPlace" 0.711348090351382
"13" "hr2878" "Visual" "L" "2bkPlace.0bkFace" 0.766311607690156
"14" "hr2878" "Visual" "L" "2bkPlace.0bkPlace" 0.847116231402263
"15" "hr2878" "Visual" "L" "2bkPlace.2bkFace" 0.711348090351382
"16" "hr2878" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hr2878" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hr2878" "Visual" "R" "0bkFace.0bkPlace" 0.699228286261665
"19" "hr2878" "Visual" "R" "0bkFace.2bkFace" 0.839113965780405
"20" "hr2878" "Visual" "R" "0bkFace.2bkPlace" 0.712114503446934
"21" "hr2878" "Visual" "R" "0bkPlace.0bkFace" 0.699228286261665
"22" "hr2878" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hr2878" "Visual" "R" "0bkPlace.2bkFace" 0.629037898334484
"24" "hr2878" "Visual" "R" "0bkPlace.2bkPlace" 0.887419273372657
"25" "hr2878" "Visual" "R" "2bkFace.0bkFace" 0.839113965780405
"26" "hr2878" "Visual" "R" "2bkFace.0bkPlace" 0.629037898334484
"27" "hr2878" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hr2878" "Visual" "R" "2bkFace.2bkPlace" 0.638110626186017
"29" "hr2878" "Visual" "R" "2bkPlace.0bkFace" 0.712114503446934
"30" "hr2878" "Visual" "R" "2bkPlace.0bkPlace" 0.887419273372657
"31" "hr2878" "Visual" "R" "2bkPlace.2bkFace" 0.638110626186017
"32" "hr2878" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hr2878" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hr2878" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.625357760940228
"35" "hr2878" "FrontoParietal" "L" "0bkFace.2bkFace" 0.466139633087016
"36" "hr2878" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.678427769504519
"37" "hr2878" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.625357760940228
"38" "hr2878" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hr2878" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.406587963815053
"40" "hr2878" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.508290401219779
"41" "hr2878" "FrontoParietal" "L" "2bkFace.0bkFace" 0.466139633087016
"42" "hr2878" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.406587963815053
"43" "hr2878" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hr2878" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.71732218241269
"45" "hr2878" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.678427769504519
"46" "hr2878" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.508290401219779
"47" "hr2878" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.71732218241269
"48" "hr2878" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hr2878" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hr2878" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.460359970575502
"51" "hr2878" "FrontoParietal" "R" "0bkFace.2bkFace" 0.165430907825669
"52" "hr2878" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.435073392107258
"53" "hr2878" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.460359970575502
"54" "hr2878" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hr2878" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.334566572905257
"56" "hr2878" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.277455256014129
"57" "hr2878" "FrontoParietal" "R" "2bkFace.0bkFace" 0.165430907825669
"58" "hr2878" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.334566572905257
"59" "hr2878" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hr2878" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.671990466142514
"61" "hr2878" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.435073392107258
"62" "hr2878" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.277455256014129
"63" "hr2878" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.671990466142514
"64" "hr2878" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
