"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hs4364" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hs4364" "Visual" "L" "0bkFace.0bkPlace" 0.746667670736236
"3" "hs4364" "Visual" "L" "0bkFace.2bkFace" 0.766251052948888
"4" "hs4364" "Visual" "L" "0bkFace.2bkPlace" 0.580655002671067
"5" "hs4364" "Visual" "L" "0bkPlace.0bkFace" 0.746667670736236
"6" "hs4364" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hs4364" "Visual" "L" "0bkPlace.2bkFace" 0.717947482549738
"8" "hs4364" "Visual" "L" "0bkPlace.2bkPlace" 0.808765557828712
"9" "hs4364" "Visual" "L" "2bkFace.0bkFace" 0.766251052948888
"10" "hs4364" "Visual" "L" "2bkFace.0bkPlace" 0.717947482549738
"11" "hs4364" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hs4364" "Visual" "L" "2bkFace.2bkPlace" 0.743052689075911
"13" "hs4364" "Visual" "L" "2bkPlace.0bkFace" 0.580655002671067
"14" "hs4364" "Visual" "L" "2bkPlace.0bkPlace" 0.808765557828712
"15" "hs4364" "Visual" "L" "2bkPlace.2bkFace" 0.743052689075911
"16" "hs4364" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hs4364" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hs4364" "Visual" "R" "0bkFace.0bkPlace" 0.769808569774542
"19" "hs4364" "Visual" "R" "0bkFace.2bkFace" 0.767491764639452
"20" "hs4364" "Visual" "R" "0bkFace.2bkPlace" 0.584491197363772
"21" "hs4364" "Visual" "R" "0bkPlace.0bkFace" 0.769808569774542
"22" "hs4364" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hs4364" "Visual" "R" "0bkPlace.2bkFace" 0.753262114721967
"24" "hs4364" "Visual" "R" "0bkPlace.2bkPlace" 0.804470217274523
"25" "hs4364" "Visual" "R" "2bkFace.0bkFace" 0.767491764639452
"26" "hs4364" "Visual" "R" "2bkFace.0bkPlace" 0.753262114721967
"27" "hs4364" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hs4364" "Visual" "R" "2bkFace.2bkPlace" 0.730278451744807
"29" "hs4364" "Visual" "R" "2bkPlace.0bkFace" 0.584491197363772
"30" "hs4364" "Visual" "R" "2bkPlace.0bkPlace" 0.804470217274523
"31" "hs4364" "Visual" "R" "2bkPlace.2bkFace" 0.730278451744807
"32" "hs4364" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hs4364" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hs4364" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.635900768897934
"35" "hs4364" "FrontoParietal" "L" "0bkFace.2bkFace" 0.334449818418847
"36" "hs4364" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.161837971184148
"37" "hs4364" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.635900768897934
"38" "hs4364" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hs4364" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.521500935816056
"40" "hs4364" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.358780547272535
"41" "hs4364" "FrontoParietal" "L" "2bkFace.0bkFace" 0.334449818418847
"42" "hs4364" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.521500935816056
"43" "hs4364" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hs4364" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.624955222379413
"45" "hs4364" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.161837971184148
"46" "hs4364" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.358780547272535
"47" "hs4364" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.624955222379413
"48" "hs4364" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hs4364" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hs4364" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.598876218534517
"51" "hs4364" "FrontoParietal" "R" "0bkFace.2bkFace" 0.380169978168465
"52" "hs4364" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.119707000065626
"53" "hs4364" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.598876218534517
"54" "hs4364" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hs4364" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.478889933740406
"56" "hs4364" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.200305518424754
"57" "hs4364" "FrontoParietal" "R" "2bkFace.0bkFace" 0.380169978168465
"58" "hs4364" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.478889933740406
"59" "hs4364" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hs4364" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.618969910466587
"61" "hs4364" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.119707000065626
"62" "hs4364" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.200305518424754
"63" "hs4364" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.618969910466587
"64" "hs4364" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
