"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ht9924" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ht9924" "Visual" "L" "0bkFace.0bkPlace" 0.660924770803236
"3" "ht9924" "Visual" "L" "0bkFace.2bkFace" 0.743791520598419
"4" "ht9924" "Visual" "L" "0bkFace.2bkPlace" 0.600505829350279
"5" "ht9924" "Visual" "L" "0bkPlace.0bkFace" 0.660924770803236
"6" "ht9924" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ht9924" "Visual" "L" "0bkPlace.2bkFace" 0.685897085417582
"8" "ht9924" "Visual" "L" "0bkPlace.2bkPlace" 0.81248935673444
"9" "ht9924" "Visual" "L" "2bkFace.0bkFace" 0.743791520598419
"10" "ht9924" "Visual" "L" "2bkFace.0bkPlace" 0.685897085417582
"11" "ht9924" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ht9924" "Visual" "L" "2bkFace.2bkPlace" 0.541999212267866
"13" "ht9924" "Visual" "L" "2bkPlace.0bkFace" 0.600505829350279
"14" "ht9924" "Visual" "L" "2bkPlace.0bkPlace" 0.81248935673444
"15" "ht9924" "Visual" "L" "2bkPlace.2bkFace" 0.541999212267866
"16" "ht9924" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ht9924" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ht9924" "Visual" "R" "0bkFace.0bkPlace" 0.63482636641188
"19" "ht9924" "Visual" "R" "0bkFace.2bkFace" 0.726109861151536
"20" "ht9924" "Visual" "R" "0bkFace.2bkPlace" 0.533732968231068
"21" "ht9924" "Visual" "R" "0bkPlace.0bkFace" 0.63482636641188
"22" "ht9924" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ht9924" "Visual" "R" "0bkPlace.2bkFace" 0.594783149100968
"24" "ht9924" "Visual" "R" "0bkPlace.2bkPlace" 0.779758716843809
"25" "ht9924" "Visual" "R" "2bkFace.0bkFace" 0.726109861151536
"26" "ht9924" "Visual" "R" "2bkFace.0bkPlace" 0.594783149100968
"27" "ht9924" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ht9924" "Visual" "R" "2bkFace.2bkPlace" 0.496099733037808
"29" "ht9924" "Visual" "R" "2bkPlace.0bkFace" 0.533732968231068
"30" "ht9924" "Visual" "R" "2bkPlace.0bkPlace" 0.779758716843809
"31" "ht9924" "Visual" "R" "2bkPlace.2bkFace" 0.496099733037808
"32" "ht9924" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ht9924" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ht9924" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.521479120766046
"35" "ht9924" "FrontoParietal" "L" "0bkFace.2bkFace" 0.43033673013006
"36" "ht9924" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.384990777647225
"37" "ht9924" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.521479120766046
"38" "ht9924" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ht9924" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.542947488782123
"40" "ht9924" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.481564646667866
"41" "ht9924" "FrontoParietal" "L" "2bkFace.0bkFace" 0.43033673013006
"42" "ht9924" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.542947488782123
"43" "ht9924" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ht9924" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.773934029010492
"45" "ht9924" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.384990777647225
"46" "ht9924" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.481564646667866
"47" "ht9924" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.773934029010492
"48" "ht9924" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ht9924" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ht9924" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.523622099500256
"51" "ht9924" "FrontoParietal" "R" "0bkFace.2bkFace" 0.277474823561406
"52" "ht9924" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.270037881426893
"53" "ht9924" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.523622099500256
"54" "ht9924" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ht9924" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.419424010628484
"56" "ht9924" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.459298188144729
"57" "ht9924" "FrontoParietal" "R" "2bkFace.0bkFace" 0.277474823561406
"58" "ht9924" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.419424010628484
"59" "ht9924" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ht9924" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.622974530949604
"61" "ht9924" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.270037881426893
"62" "ht9924" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.459298188144729
"63" "ht9924" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.622974530949604
"64" "ht9924" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
