"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hu327" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hu327" "Visual" "L" "0bkFace.0bkPlace" 0.769166505914243
"3" "hu327" "Visual" "L" "0bkFace.2bkFace" 0.719648768810493
"4" "hu327" "Visual" "L" "0bkFace.2bkPlace" 0.786698696643292
"5" "hu327" "Visual" "L" "0bkPlace.0bkFace" 0.769166505914243
"6" "hu327" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hu327" "Visual" "L" "0bkPlace.2bkFace" 0.699316220562943
"8" "hu327" "Visual" "L" "0bkPlace.2bkPlace" 0.829949506565809
"9" "hu327" "Visual" "L" "2bkFace.0bkFace" 0.719648768810493
"10" "hu327" "Visual" "L" "2bkFace.0bkPlace" 0.699316220562943
"11" "hu327" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hu327" "Visual" "L" "2bkFace.2bkPlace" 0.695798149172105
"13" "hu327" "Visual" "L" "2bkPlace.0bkFace" 0.786698696643292
"14" "hu327" "Visual" "L" "2bkPlace.0bkPlace" 0.829949506565809
"15" "hu327" "Visual" "L" "2bkPlace.2bkFace" 0.695798149172105
"16" "hu327" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hu327" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hu327" "Visual" "R" "0bkFace.0bkPlace" 0.711277040197292
"19" "hu327" "Visual" "R" "0bkFace.2bkFace" 0.674555766604957
"20" "hu327" "Visual" "R" "0bkFace.2bkPlace" 0.745471522371261
"21" "hu327" "Visual" "R" "0bkPlace.0bkFace" 0.711277040197292
"22" "hu327" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hu327" "Visual" "R" "0bkPlace.2bkFace" 0.623320495127448
"24" "hu327" "Visual" "R" "0bkPlace.2bkPlace" 0.818417912923695
"25" "hu327" "Visual" "R" "2bkFace.0bkFace" 0.674555766604957
"26" "hu327" "Visual" "R" "2bkFace.0bkPlace" 0.623320495127448
"27" "hu327" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hu327" "Visual" "R" "2bkFace.2bkPlace" 0.659658132696686
"29" "hu327" "Visual" "R" "2bkPlace.0bkFace" 0.745471522371261
"30" "hu327" "Visual" "R" "2bkPlace.0bkPlace" 0.818417912923695
"31" "hu327" "Visual" "R" "2bkPlace.2bkFace" 0.659658132696686
"32" "hu327" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hu327" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hu327" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.455994998328343
"35" "hu327" "FrontoParietal" "L" "0bkFace.2bkFace" 0.157173264609645
"36" "hu327" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.405618944485598
"37" "hu327" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.455994998328343
"38" "hu327" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hu327" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.391676747137544
"40" "hu327" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.255492761194073
"41" "hu327" "FrontoParietal" "L" "2bkFace.0bkFace" 0.157173264609645
"42" "hu327" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.391676747137544
"43" "hu327" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hu327" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.70559332968284
"45" "hu327" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.405618944485598
"46" "hu327" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.255492761194073
"47" "hu327" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.70559332968284
"48" "hu327" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hu327" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hu327" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.341949135102109
"51" "hu327" "FrontoParietal" "R" "0bkFace.2bkFace" 0.175240701107052
"52" "hu327" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.427451140840365
"53" "hu327" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.341949135102109
"54" "hu327" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hu327" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.221130127073218
"56" "hu327" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.347878350264673
"57" "hu327" "FrontoParietal" "R" "2bkFace.0bkFace" 0.175240701107052
"58" "hu327" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.221130127073218
"59" "hu327" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hu327" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.712090819661746
"61" "hu327" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.427451140840365
"62" "hu327" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.347878350264673
"63" "hu327" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.712090819661746
"64" "hu327" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
