"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hv4891" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hv4891" "Visual" "L" "0bkFace.0bkPlace" 0.799641330006596
"3" "hv4891" "Visual" "L" "0bkFace.2bkFace" 0.753778946573151
"4" "hv4891" "Visual" "L" "0bkFace.2bkPlace" 0.744219678566995
"5" "hv4891" "Visual" "L" "0bkPlace.0bkFace" 0.799641330006596
"6" "hv4891" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hv4891" "Visual" "L" "0bkPlace.2bkFace" 0.71896810587249
"8" "hv4891" "Visual" "L" "0bkPlace.2bkPlace" 0.8890609057871
"9" "hv4891" "Visual" "L" "2bkFace.0bkFace" 0.753778946573151
"10" "hv4891" "Visual" "L" "2bkFace.0bkPlace" 0.71896810587249
"11" "hv4891" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hv4891" "Visual" "L" "2bkFace.2bkPlace" 0.702342334340126
"13" "hv4891" "Visual" "L" "2bkPlace.0bkFace" 0.744219678566995
"14" "hv4891" "Visual" "L" "2bkPlace.0bkPlace" 0.8890609057871
"15" "hv4891" "Visual" "L" "2bkPlace.2bkFace" 0.702342334340126
"16" "hv4891" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hv4891" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hv4891" "Visual" "R" "0bkFace.0bkPlace" 0.804867082005481
"19" "hv4891" "Visual" "R" "0bkFace.2bkFace" 0.750537754387472
"20" "hv4891" "Visual" "R" "0bkFace.2bkPlace" 0.7515241685413
"21" "hv4891" "Visual" "R" "0bkPlace.0bkFace" 0.804867082005481
"22" "hv4891" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hv4891" "Visual" "R" "0bkPlace.2bkFace" 0.657387499944177
"24" "hv4891" "Visual" "R" "0bkPlace.2bkPlace" 0.879083427249173
"25" "hv4891" "Visual" "R" "2bkFace.0bkFace" 0.750537754387472
"26" "hv4891" "Visual" "R" "2bkFace.0bkPlace" 0.657387499944177
"27" "hv4891" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hv4891" "Visual" "R" "2bkFace.2bkPlace" 0.639669220832859
"29" "hv4891" "Visual" "R" "2bkPlace.0bkFace" 0.7515241685413
"30" "hv4891" "Visual" "R" "2bkPlace.0bkPlace" 0.879083427249173
"31" "hv4891" "Visual" "R" "2bkPlace.2bkFace" 0.639669220832859
"32" "hv4891" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hv4891" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hv4891" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.526617429724198
"35" "hv4891" "FrontoParietal" "L" "0bkFace.2bkFace" 0.353077962989745
"36" "hv4891" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.386782117674858
"37" "hv4891" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.526617429724198
"38" "hv4891" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hv4891" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.540184284540955
"40" "hv4891" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.64891693555655
"41" "hv4891" "FrontoParietal" "L" "2bkFace.0bkFace" 0.353077962989745
"42" "hv4891" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.540184284540955
"43" "hv4891" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hv4891" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.592609825397482
"45" "hv4891" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.386782117674858
"46" "hv4891" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.64891693555655
"47" "hv4891" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.592609825397482
"48" "hv4891" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hv4891" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hv4891" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.486595777947209
"51" "hv4891" "FrontoParietal" "R" "0bkFace.2bkFace" 0.365008688208266
"52" "hv4891" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.473868524514371
"53" "hv4891" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.486595777947209
"54" "hv4891" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hv4891" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.554395983652136
"56" "hv4891" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.604041476476488
"57" "hv4891" "FrontoParietal" "R" "2bkFace.0bkFace" 0.365008688208266
"58" "hv4891" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.554395983652136
"59" "hv4891" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hv4891" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.627016456856039
"61" "hv4891" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.473868524514371
"62" "hv4891" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.604041476476488
"63" "hv4891" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.627016456856039
"64" "hv4891" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
