"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hw2805" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hw2805" "Visual" "L" "0bkFace.0bkPlace" 0.489876084484286
"3" "hw2805" "Visual" "L" "0bkFace.2bkFace" 0.479797915381592
"4" "hw2805" "Visual" "L" "0bkFace.2bkPlace" 0.556669010232418
"5" "hw2805" "Visual" "L" "0bkPlace.0bkFace" 0.489876084484286
"6" "hw2805" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hw2805" "Visual" "L" "0bkPlace.2bkFace" 0.736611698237073
"8" "hw2805" "Visual" "L" "0bkPlace.2bkPlace" 0.843509478561943
"9" "hw2805" "Visual" "L" "2bkFace.0bkFace" 0.479797915381592
"10" "hw2805" "Visual" "L" "2bkFace.0bkPlace" 0.736611698237073
"11" "hw2805" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hw2805" "Visual" "L" "2bkFace.2bkPlace" 0.628541462242028
"13" "hw2805" "Visual" "L" "2bkPlace.0bkFace" 0.556669010232418
"14" "hw2805" "Visual" "L" "2bkPlace.0bkPlace" 0.843509478561943
"15" "hw2805" "Visual" "L" "2bkPlace.2bkFace" 0.628541462242028
"16" "hw2805" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hw2805" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hw2805" "Visual" "R" "0bkFace.0bkPlace" 0.637233084432327
"19" "hw2805" "Visual" "R" "0bkFace.2bkFace" 0.550251023311838
"20" "hw2805" "Visual" "R" "0bkFace.2bkPlace" 0.61095518283865
"21" "hw2805" "Visual" "R" "0bkPlace.0bkFace" 0.637233084432327
"22" "hw2805" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hw2805" "Visual" "R" "0bkPlace.2bkFace" 0.679337448388263
"24" "hw2805" "Visual" "R" "0bkPlace.2bkPlace" 0.855712788729926
"25" "hw2805" "Visual" "R" "2bkFace.0bkFace" 0.550251023311838
"26" "hw2805" "Visual" "R" "2bkFace.0bkPlace" 0.679337448388263
"27" "hw2805" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hw2805" "Visual" "R" "2bkFace.2bkPlace" 0.523518905681633
"29" "hw2805" "Visual" "R" "2bkPlace.0bkFace" 0.61095518283865
"30" "hw2805" "Visual" "R" "2bkPlace.0bkPlace" 0.855712788729926
"31" "hw2805" "Visual" "R" "2bkPlace.2bkFace" 0.523518905681633
"32" "hw2805" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hw2805" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hw2805" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.0531829096435505
"35" "hw2805" "FrontoParietal" "L" "0bkFace.2bkFace" -0.226377754650392
"36" "hw2805" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0401984010543407
"37" "hw2805" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.0531829096435505
"38" "hw2805" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hw2805" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.705622192393298
"40" "hw2805" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.585454536094542
"41" "hw2805" "FrontoParietal" "L" "2bkFace.0bkFace" -0.226377754650392
"42" "hw2805" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.705622192393298
"43" "hw2805" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hw2805" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.625449217270282
"45" "hw2805" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0401984010543407
"46" "hw2805" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.585454536094542
"47" "hw2805" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.625449217270282
"48" "hw2805" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hw2805" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hw2805" "FrontoParietal" "R" "0bkFace.0bkPlace" -0.0618266351130891
"51" "hw2805" "FrontoParietal" "R" "0bkFace.2bkFace" -0.0794282215343129
"52" "hw2805" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.120359263977368
"53" "hw2805" "FrontoParietal" "R" "0bkPlace.0bkFace" -0.0618266351130891
"54" "hw2805" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hw2805" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.671088074817986
"56" "hw2805" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.705944737409449
"57" "hw2805" "FrontoParietal" "R" "2bkFace.0bkFace" -0.0794282215343129
"58" "hw2805" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.671088074817986
"59" "hw2805" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hw2805" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.658651045083535
"61" "hw2805" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.120359263977368
"62" "hw2805" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.705944737409449
"63" "hw2805" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.658651045083535
"64" "hw2805" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
