"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hw3146" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hw3146" "Visual" "L" "0bkFace.0bkPlace" 0.777272104337247
"3" "hw3146" "Visual" "L" "0bkFace.2bkFace" 0.815361330754493
"4" "hw3146" "Visual" "L" "0bkFace.2bkPlace" 0.740714012192873
"5" "hw3146" "Visual" "L" "0bkPlace.0bkFace" 0.777272104337247
"6" "hw3146" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hw3146" "Visual" "L" "0bkPlace.2bkFace" 0.803146639284194
"8" "hw3146" "Visual" "L" "0bkPlace.2bkPlace" 0.90235209838473
"9" "hw3146" "Visual" "L" "2bkFace.0bkFace" 0.815361330754493
"10" "hw3146" "Visual" "L" "2bkFace.0bkPlace" 0.803146639284194
"11" "hw3146" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hw3146" "Visual" "L" "2bkFace.2bkPlace" 0.775399344365272
"13" "hw3146" "Visual" "L" "2bkPlace.0bkFace" 0.740714012192873
"14" "hw3146" "Visual" "L" "2bkPlace.0bkPlace" 0.90235209838473
"15" "hw3146" "Visual" "L" "2bkPlace.2bkFace" 0.775399344365272
"16" "hw3146" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hw3146" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hw3146" "Visual" "R" "0bkFace.0bkPlace" 0.660459298999572
"19" "hw3146" "Visual" "R" "0bkFace.2bkFace" 0.780734027073576
"20" "hw3146" "Visual" "R" "0bkFace.2bkPlace" 0.625318640143513
"21" "hw3146" "Visual" "R" "0bkPlace.0bkFace" 0.660459298999572
"22" "hw3146" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hw3146" "Visual" "R" "0bkPlace.2bkFace" 0.659303876199616
"24" "hw3146" "Visual" "R" "0bkPlace.2bkPlace" 0.886364929670069
"25" "hw3146" "Visual" "R" "2bkFace.0bkFace" 0.780734027073576
"26" "hw3146" "Visual" "R" "2bkFace.0bkPlace" 0.659303876199616
"27" "hw3146" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hw3146" "Visual" "R" "2bkFace.2bkPlace" 0.64326877993777
"29" "hw3146" "Visual" "R" "2bkPlace.0bkFace" 0.625318640143513
"30" "hw3146" "Visual" "R" "2bkPlace.0bkPlace" 0.886364929670069
"31" "hw3146" "Visual" "R" "2bkPlace.2bkFace" 0.64326877993777
"32" "hw3146" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hw3146" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hw3146" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.556639116680106
"35" "hw3146" "FrontoParietal" "L" "0bkFace.2bkFace" 0.702109276705383
"36" "hw3146" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.448463182518709
"37" "hw3146" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.556639116680106
"38" "hw3146" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hw3146" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.741708995616557
"40" "hw3146" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.743068976474916
"41" "hw3146" "FrontoParietal" "L" "2bkFace.0bkFace" 0.702109276705383
"42" "hw3146" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.741708995616557
"43" "hw3146" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hw3146" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.749628353645945
"45" "hw3146" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.448463182518709
"46" "hw3146" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.743068976474916
"47" "hw3146" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.749628353645945
"48" "hw3146" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hw3146" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hw3146" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.580440961132905
"51" "hw3146" "FrontoParietal" "R" "0bkFace.2bkFace" 0.557840065742483
"52" "hw3146" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.337908987235863
"53" "hw3146" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.580440961132905
"54" "hw3146" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hw3146" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.605754567738094
"56" "hw3146" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.704810945590878
"57" "hw3146" "FrontoParietal" "R" "2bkFace.0bkFace" 0.557840065742483
"58" "hw3146" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.605754567738094
"59" "hw3146" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hw3146" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.642946606143456
"61" "hw3146" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.337908987235863
"62" "hw3146" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.704810945590878
"63" "hw3146" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.642946606143456
"64" "hw3146" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
