"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hw3664" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hw3664" "Visual" "L" "0bkFace.0bkPlace" 0.544397573419673
"3" "hw3664" "Visual" "L" "0bkFace.2bkFace" 0.761430969918054
"4" "hw3664" "Visual" "L" "0bkFace.2bkPlace" 0.663250130469686
"5" "hw3664" "Visual" "L" "0bkPlace.0bkFace" 0.544397573419673
"6" "hw3664" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hw3664" "Visual" "L" "0bkPlace.2bkFace" 0.585532424489143
"8" "hw3664" "Visual" "L" "0bkPlace.2bkPlace" 0.645702669289119
"9" "hw3664" "Visual" "L" "2bkFace.0bkFace" 0.761430969918054
"10" "hw3664" "Visual" "L" "2bkFace.0bkPlace" 0.585532424489143
"11" "hw3664" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hw3664" "Visual" "L" "2bkFace.2bkPlace" 0.707949663864448
"13" "hw3664" "Visual" "L" "2bkPlace.0bkFace" 0.663250130469686
"14" "hw3664" "Visual" "L" "2bkPlace.0bkPlace" 0.645702669289119
"15" "hw3664" "Visual" "L" "2bkPlace.2bkFace" 0.707949663864448
"16" "hw3664" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hw3664" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hw3664" "Visual" "R" "0bkFace.0bkPlace" 0.457195381882119
"19" "hw3664" "Visual" "R" "0bkFace.2bkFace" 0.614044153066714
"20" "hw3664" "Visual" "R" "0bkFace.2bkPlace" 0.564061222615053
"21" "hw3664" "Visual" "R" "0bkPlace.0bkFace" 0.457195381882119
"22" "hw3664" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hw3664" "Visual" "R" "0bkPlace.2bkFace" 0.506271351630101
"24" "hw3664" "Visual" "R" "0bkPlace.2bkPlace" 0.613613335860761
"25" "hw3664" "Visual" "R" "2bkFace.0bkFace" 0.614044153066714
"26" "hw3664" "Visual" "R" "2bkFace.0bkPlace" 0.506271351630101
"27" "hw3664" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hw3664" "Visual" "R" "2bkFace.2bkPlace" 0.63632071734536
"29" "hw3664" "Visual" "R" "2bkPlace.0bkFace" 0.564061222615053
"30" "hw3664" "Visual" "R" "2bkPlace.0bkPlace" 0.613613335860761
"31" "hw3664" "Visual" "R" "2bkPlace.2bkFace" 0.63632071734536
"32" "hw3664" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hw3664" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hw3664" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.211490363409586
"35" "hw3664" "FrontoParietal" "L" "0bkFace.2bkFace" 0.389518937515689
"36" "hw3664" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.611873060111232
"37" "hw3664" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.211490363409586
"38" "hw3664" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hw3664" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.396658777420123
"40" "hw3664" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.276472709457018
"41" "hw3664" "FrontoParietal" "L" "2bkFace.0bkFace" 0.389518937515689
"42" "hw3664" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.396658777420123
"43" "hw3664" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hw3664" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.35397324205312
"45" "hw3664" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.611873060111232
"46" "hw3664" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.276472709457018
"47" "hw3664" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.35397324205312
"48" "hw3664" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hw3664" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hw3664" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.244875540057074
"51" "hw3664" "FrontoParietal" "R" "0bkFace.2bkFace" 0.237668529423926
"52" "hw3664" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.549346227647387
"53" "hw3664" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.244875540057074
"54" "hw3664" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hw3664" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.114653896279901
"56" "hw3664" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.280946928159806
"57" "hw3664" "FrontoParietal" "R" "2bkFace.0bkFace" 0.237668529423926
"58" "hw3664" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.114653896279901
"59" "hw3664" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hw3664" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.202354929108916
"61" "hw3664" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.549346227647387
"62" "hw3664" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.280946928159806
"63" "hw3664" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.202354929108916
"64" "hw3664" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
