"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hx1258" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hx1258" "Visual" "L" "0bkFace.0bkPlace" 0.701562066458038
"3" "hx1258" "Visual" "L" "0bkFace.2bkFace" 0.690395344267902
"4" "hx1258" "Visual" "L" "0bkFace.2bkPlace" 0.698362079359603
"5" "hx1258" "Visual" "L" "0bkPlace.0bkFace" 0.701562066458038
"6" "hx1258" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hx1258" "Visual" "L" "0bkPlace.2bkFace" 0.653776217366572
"8" "hx1258" "Visual" "L" "0bkPlace.2bkPlace" 0.855056146698519
"9" "hx1258" "Visual" "L" "2bkFace.0bkFace" 0.690395344267902
"10" "hx1258" "Visual" "L" "2bkFace.0bkPlace" 0.653776217366572
"11" "hx1258" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hx1258" "Visual" "L" "2bkFace.2bkPlace" 0.635406426254449
"13" "hx1258" "Visual" "L" "2bkPlace.0bkFace" 0.698362079359603
"14" "hx1258" "Visual" "L" "2bkPlace.0bkPlace" 0.855056146698519
"15" "hx1258" "Visual" "L" "2bkPlace.2bkFace" 0.635406426254449
"16" "hx1258" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hx1258" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hx1258" "Visual" "R" "0bkFace.0bkPlace" 0.69143448825724
"19" "hx1258" "Visual" "R" "0bkFace.2bkFace" 0.724607110520437
"20" "hx1258" "Visual" "R" "0bkFace.2bkPlace" 0.678861658246665
"21" "hx1258" "Visual" "R" "0bkPlace.0bkFace" 0.69143448825724
"22" "hx1258" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hx1258" "Visual" "R" "0bkPlace.2bkFace" 0.604328322401108
"24" "hx1258" "Visual" "R" "0bkPlace.2bkPlace" 0.863844068086647
"25" "hx1258" "Visual" "R" "2bkFace.0bkFace" 0.724607110520437
"26" "hx1258" "Visual" "R" "2bkFace.0bkPlace" 0.604328322401108
"27" "hx1258" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hx1258" "Visual" "R" "2bkFace.2bkPlace" 0.617673310677713
"29" "hx1258" "Visual" "R" "2bkPlace.0bkFace" 0.678861658246665
"30" "hx1258" "Visual" "R" "2bkPlace.0bkPlace" 0.863844068086647
"31" "hx1258" "Visual" "R" "2bkPlace.2bkFace" 0.617673310677713
"32" "hx1258" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hx1258" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hx1258" "FrontoParietal" "L" "0bkFace.0bkPlace" -0.0763916890037498
"35" "hx1258" "FrontoParietal" "L" "0bkFace.2bkFace" -0.278391461852464
"36" "hx1258" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0407439844442404
"37" "hx1258" "FrontoParietal" "L" "0bkPlace.0bkFace" -0.0763916890037498
"38" "hx1258" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hx1258" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.687838759006507
"40" "hx1258" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.589784070638333
"41" "hx1258" "FrontoParietal" "L" "2bkFace.0bkFace" -0.278391461852464
"42" "hx1258" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.687838759006507
"43" "hx1258" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hx1258" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.626284037544605
"45" "hx1258" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0407439844442404
"46" "hx1258" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.589784070638333
"47" "hx1258" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.626284037544605
"48" "hx1258" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hx1258" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hx1258" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.354922949028379
"51" "hx1258" "FrontoParietal" "R" "0bkFace.2bkFace" 0.194428551554621
"52" "hx1258" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.396195245590944
"53" "hx1258" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.354922949028379
"54" "hx1258" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hx1258" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.379895386115824
"56" "hx1258" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.544174088326277
"57" "hx1258" "FrontoParietal" "R" "2bkFace.0bkFace" 0.194428551554621
"58" "hx1258" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.379895386115824
"59" "hx1258" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hx1258" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.642006439744693
"61" "hx1258" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.396195245590944
"62" "hx1258" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.544174088326277
"63" "hx1258" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.642006439744693
"64" "hx1258" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
