"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hx7747" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hx7747" "Visual" "L" "0bkFace.0bkPlace" 0.802169898133475
"3" "hx7747" "Visual" "L" "0bkFace.2bkFace" 0.882781280873673
"4" "hx7747" "Visual" "L" "0bkFace.2bkPlace" 0.777661632035232
"5" "hx7747" "Visual" "L" "0bkPlace.0bkFace" 0.802169898133475
"6" "hx7747" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hx7747" "Visual" "L" "0bkPlace.2bkFace" 0.768653454196723
"8" "hx7747" "Visual" "L" "0bkPlace.2bkPlace" 0.895587631888771
"9" "hx7747" "Visual" "L" "2bkFace.0bkFace" 0.882781280873673
"10" "hx7747" "Visual" "L" "2bkFace.0bkPlace" 0.768653454196723
"11" "hx7747" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hx7747" "Visual" "L" "2bkFace.2bkPlace" 0.760123046797777
"13" "hx7747" "Visual" "L" "2bkPlace.0bkFace" 0.777661632035232
"14" "hx7747" "Visual" "L" "2bkPlace.0bkPlace" 0.895587631888771
"15" "hx7747" "Visual" "L" "2bkPlace.2bkFace" 0.760123046797777
"16" "hx7747" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hx7747" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hx7747" "Visual" "R" "0bkFace.0bkPlace" 0.761859006049819
"19" "hx7747" "Visual" "R" "0bkFace.2bkFace" 0.896639956327065
"20" "hx7747" "Visual" "R" "0bkFace.2bkPlace" 0.766141981657585
"21" "hx7747" "Visual" "R" "0bkPlace.0bkFace" 0.761859006049819
"22" "hx7747" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hx7747" "Visual" "R" "0bkPlace.2bkFace" 0.731374084182089
"24" "hx7747" "Visual" "R" "0bkPlace.2bkPlace" 0.90358500006791
"25" "hx7747" "Visual" "R" "2bkFace.0bkFace" 0.896639956327065
"26" "hx7747" "Visual" "R" "2bkFace.0bkPlace" 0.731374084182089
"27" "hx7747" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hx7747" "Visual" "R" "2bkFace.2bkPlace" 0.729210324577287
"29" "hx7747" "Visual" "R" "2bkPlace.0bkFace" 0.766141981657585
"30" "hx7747" "Visual" "R" "2bkPlace.0bkPlace" 0.90358500006791
"31" "hx7747" "Visual" "R" "2bkPlace.2bkFace" 0.729210324577287
"32" "hx7747" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hx7747" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hx7747" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.639758805574359
"35" "hx7747" "FrontoParietal" "L" "0bkFace.2bkFace" 0.649557075951564
"36" "hx7747" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.670617374608613
"37" "hx7747" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.639758805574359
"38" "hx7747" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hx7747" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.736566526421705
"40" "hx7747" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.722117004430165
"41" "hx7747" "FrontoParietal" "L" "2bkFace.0bkFace" 0.649557075951564
"42" "hx7747" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.736566526421705
"43" "hx7747" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hx7747" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.76405280060905
"45" "hx7747" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.670617374608613
"46" "hx7747" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.722117004430165
"47" "hx7747" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.76405280060905
"48" "hx7747" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hx7747" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hx7747" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.499100070742615
"51" "hx7747" "FrontoParietal" "R" "0bkFace.2bkFace" 0.689393235910169
"52" "hx7747" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.63682733590274
"53" "hx7747" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.499100070742615
"54" "hx7747" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hx7747" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.705019497049721
"56" "hx7747" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.718462537447742
"57" "hx7747" "FrontoParietal" "R" "2bkFace.0bkFace" 0.689393235910169
"58" "hx7747" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.705019497049721
"59" "hx7747" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hx7747" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.794422780895156
"61" "hx7747" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.63682733590274
"62" "hx7747" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.718462537447742
"63" "hx7747" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.794422780895156
"64" "hx7747" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
