"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "hx8470" "Visual" "L" "0bkFace.0bkFace" 1
"2" "hx8470" "Visual" "L" "0bkFace.0bkPlace" 0.831431287037951
"3" "hx8470" "Visual" "L" "0bkFace.2bkFace" 0.909716736089113
"4" "hx8470" "Visual" "L" "0bkFace.2bkPlace" 0.85227906544851
"5" "hx8470" "Visual" "L" "0bkPlace.0bkFace" 0.831431287037951
"6" "hx8470" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "hx8470" "Visual" "L" "0bkPlace.2bkFace" 0.822312180929145
"8" "hx8470" "Visual" "L" "0bkPlace.2bkPlace" 0.942718411860028
"9" "hx8470" "Visual" "L" "2bkFace.0bkFace" 0.909716736089113
"10" "hx8470" "Visual" "L" "2bkFace.0bkPlace" 0.822312180929145
"11" "hx8470" "Visual" "L" "2bkFace.2bkFace" 1
"12" "hx8470" "Visual" "L" "2bkFace.2bkPlace" 0.842601898749264
"13" "hx8470" "Visual" "L" "2bkPlace.0bkFace" 0.85227906544851
"14" "hx8470" "Visual" "L" "2bkPlace.0bkPlace" 0.942718411860028
"15" "hx8470" "Visual" "L" "2bkPlace.2bkFace" 0.842601898749264
"16" "hx8470" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "hx8470" "Visual" "R" "0bkFace.0bkFace" 1
"18" "hx8470" "Visual" "R" "0bkFace.0bkPlace" 0.78258793554134
"19" "hx8470" "Visual" "R" "0bkFace.2bkFace" 0.849358854496785
"20" "hx8470" "Visual" "R" "0bkFace.2bkPlace" 0.792306383062627
"21" "hx8470" "Visual" "R" "0bkPlace.0bkFace" 0.78258793554134
"22" "hx8470" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "hx8470" "Visual" "R" "0bkPlace.2bkFace" 0.729502908648423
"24" "hx8470" "Visual" "R" "0bkPlace.2bkPlace" 0.929950424217375
"25" "hx8470" "Visual" "R" "2bkFace.0bkFace" 0.849358854496785
"26" "hx8470" "Visual" "R" "2bkFace.0bkPlace" 0.729502908648423
"27" "hx8470" "Visual" "R" "2bkFace.2bkFace" 1
"28" "hx8470" "Visual" "R" "2bkFace.2bkPlace" 0.717608133806309
"29" "hx8470" "Visual" "R" "2bkPlace.0bkFace" 0.792306383062627
"30" "hx8470" "Visual" "R" "2bkPlace.0bkPlace" 0.929950424217375
"31" "hx8470" "Visual" "R" "2bkPlace.2bkFace" 0.717608133806309
"32" "hx8470" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "hx8470" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "hx8470" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.567913903774715
"35" "hx8470" "FrontoParietal" "L" "0bkFace.2bkFace" 0.526238225874163
"36" "hx8470" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.647843987941549
"37" "hx8470" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.567913903774715
"38" "hx8470" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "hx8470" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.556222021555507
"40" "hx8470" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.583044997108059
"41" "hx8470" "FrontoParietal" "L" "2bkFace.0bkFace" 0.526238225874163
"42" "hx8470" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.556222021555507
"43" "hx8470" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "hx8470" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.679757010444582
"45" "hx8470" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.647843987941549
"46" "hx8470" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.583044997108059
"47" "hx8470" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.679757010444582
"48" "hx8470" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "hx8470" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "hx8470" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.556107922305528
"51" "hx8470" "FrontoParietal" "R" "0bkFace.2bkFace" 0.423268688053218
"52" "hx8470" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.701725338795161
"53" "hx8470" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.556107922305528
"54" "hx8470" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "hx8470" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.688790362784733
"56" "hx8470" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.712154233227786
"57" "hx8470" "FrontoParietal" "R" "2bkFace.0bkFace" 0.423268688053218
"58" "hx8470" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.688790362784733
"59" "hx8470" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "hx8470" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.751419952443463
"61" "hx8470" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.701725338795161
"62" "hx8470" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.712154233227786
"63" "hx8470" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.751419952443463
"64" "hx8470" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
