"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ia4019" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ia4019" "Visual" "L" "0bkFace.0bkPlace" 0.818689515306789
"3" "ia4019" "Visual" "L" "0bkFace.2bkFace" 0.82568406893499
"4" "ia4019" "Visual" "L" "0bkFace.2bkPlace" 0.824029770993237
"5" "ia4019" "Visual" "L" "0bkPlace.0bkFace" 0.818689515306789
"6" "ia4019" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ia4019" "Visual" "L" "0bkPlace.2bkFace" 0.849624619746537
"8" "ia4019" "Visual" "L" "0bkPlace.2bkPlace" 0.878672303917242
"9" "ia4019" "Visual" "L" "2bkFace.0bkFace" 0.82568406893499
"10" "ia4019" "Visual" "L" "2bkFace.0bkPlace" 0.849624619746537
"11" "ia4019" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ia4019" "Visual" "L" "2bkFace.2bkPlace" 0.788347430438753
"13" "ia4019" "Visual" "L" "2bkPlace.0bkFace" 0.824029770993237
"14" "ia4019" "Visual" "L" "2bkPlace.0bkPlace" 0.878672303917242
"15" "ia4019" "Visual" "L" "2bkPlace.2bkFace" 0.788347430438753
"16" "ia4019" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ia4019" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ia4019" "Visual" "R" "0bkFace.0bkPlace" 0.685779185268753
"19" "ia4019" "Visual" "R" "0bkFace.2bkFace" 0.714148158747421
"20" "ia4019" "Visual" "R" "0bkFace.2bkPlace" 0.691355611107468
"21" "ia4019" "Visual" "R" "0bkPlace.0bkFace" 0.685779185268753
"22" "ia4019" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ia4019" "Visual" "R" "0bkPlace.2bkFace" 0.754677990396108
"24" "ia4019" "Visual" "R" "0bkPlace.2bkPlace" 0.817591530712242
"25" "ia4019" "Visual" "R" "2bkFace.0bkFace" 0.714148158747421
"26" "ia4019" "Visual" "R" "2bkFace.0bkPlace" 0.754677990396108
"27" "ia4019" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ia4019" "Visual" "R" "2bkFace.2bkPlace" 0.663235120441002
"29" "ia4019" "Visual" "R" "2bkPlace.0bkFace" 0.691355611107468
"30" "ia4019" "Visual" "R" "2bkPlace.0bkPlace" 0.817591530712242
"31" "ia4019" "Visual" "R" "2bkPlace.2bkFace" 0.663235120441002
"32" "ia4019" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ia4019" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ia4019" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.779678354836871
"35" "ia4019" "FrontoParietal" "L" "0bkFace.2bkFace" 0.69289151466394
"36" "ia4019" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.726168516709781
"37" "ia4019" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.779678354836871
"38" "ia4019" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ia4019" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.824296769016008
"40" "ia4019" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.787328903590291
"41" "ia4019" "FrontoParietal" "L" "2bkFace.0bkFace" 0.69289151466394
"42" "ia4019" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.824296769016008
"43" "ia4019" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ia4019" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.779715467454638
"45" "ia4019" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.726168516709781
"46" "ia4019" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.787328903590291
"47" "ia4019" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.779715467454638
"48" "ia4019" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ia4019" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ia4019" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.663514430074183
"51" "ia4019" "FrontoParietal" "R" "0bkFace.2bkFace" 0.614256945782291
"52" "ia4019" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.664875108355132
"53" "ia4019" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.663514430074183
"54" "ia4019" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ia4019" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.790561419368757
"56" "ia4019" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.796289881306715
"57" "ia4019" "FrontoParietal" "R" "2bkFace.0bkFace" 0.614256945782291
"58" "ia4019" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.790561419368757
"59" "ia4019" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ia4019" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.733717519197029
"61" "ia4019" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.664875108355132
"62" "ia4019" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.796289881306715
"63" "ia4019" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.733717519197029
"64" "ia4019" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
