"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ia9878" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ia9878" "Visual" "L" "0bkFace.0bkPlace" 0.782995221932771
"3" "ia9878" "Visual" "L" "0bkFace.2bkFace" 0.852164856469286
"4" "ia9878" "Visual" "L" "0bkFace.2bkPlace" 0.739349706847406
"5" "ia9878" "Visual" "L" "0bkPlace.0bkFace" 0.782995221932771
"6" "ia9878" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ia9878" "Visual" "L" "0bkPlace.2bkFace" 0.793656830057849
"8" "ia9878" "Visual" "L" "0bkPlace.2bkPlace" 0.903598712574734
"9" "ia9878" "Visual" "L" "2bkFace.0bkFace" 0.852164856469286
"10" "ia9878" "Visual" "L" "2bkFace.0bkPlace" 0.793656830057849
"11" "ia9878" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ia9878" "Visual" "L" "2bkFace.2bkPlace" 0.756756116865529
"13" "ia9878" "Visual" "L" "2bkPlace.0bkFace" 0.739349706847406
"14" "ia9878" "Visual" "L" "2bkPlace.0bkPlace" 0.903598712574734
"15" "ia9878" "Visual" "L" "2bkPlace.2bkFace" 0.756756116865529
"16" "ia9878" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ia9878" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ia9878" "Visual" "R" "0bkFace.0bkPlace" 0.691828850931253
"19" "ia9878" "Visual" "R" "0bkFace.2bkFace" 0.821432314158421
"20" "ia9878" "Visual" "R" "0bkFace.2bkPlace" 0.62983601447
"21" "ia9878" "Visual" "R" "0bkPlace.0bkFace" 0.691828850931253
"22" "ia9878" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ia9878" "Visual" "R" "0bkPlace.2bkFace" 0.666053080801848
"24" "ia9878" "Visual" "R" "0bkPlace.2bkPlace" 0.904738828857654
"25" "ia9878" "Visual" "R" "2bkFace.0bkFace" 0.821432314158421
"26" "ia9878" "Visual" "R" "2bkFace.0bkPlace" 0.666053080801848
"27" "ia9878" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ia9878" "Visual" "R" "2bkFace.2bkPlace" 0.644179012233791
"29" "ia9878" "Visual" "R" "2bkPlace.0bkFace" 0.62983601447
"30" "ia9878" "Visual" "R" "2bkPlace.0bkPlace" 0.904738828857654
"31" "ia9878" "Visual" "R" "2bkPlace.2bkFace" 0.644179012233791
"32" "ia9878" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ia9878" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ia9878" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.625480865961535
"35" "ia9878" "FrontoParietal" "L" "0bkFace.2bkFace" 0.437789848004454
"36" "ia9878" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.445831260931769
"37" "ia9878" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.625480865961535
"38" "ia9878" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ia9878" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.73640143270276
"40" "ia9878" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.713910353269018
"41" "ia9878" "FrontoParietal" "L" "2bkFace.0bkFace" 0.437789848004454
"42" "ia9878" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.73640143270276
"43" "ia9878" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ia9878" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.845865504497201
"45" "ia9878" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.445831260931769
"46" "ia9878" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.713910353269018
"47" "ia9878" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.845865504497201
"48" "ia9878" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ia9878" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ia9878" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.63520935802745
"51" "ia9878" "FrontoParietal" "R" "0bkFace.2bkFace" 0.487232929858381
"52" "ia9878" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.579904734542788
"53" "ia9878" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.63520935802745
"54" "ia9878" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ia9878" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.730641571947056
"56" "ia9878" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.776791968802424
"57" "ia9878" "FrontoParietal" "R" "2bkFace.0bkFace" 0.487232929858381
"58" "ia9878" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.730641571947056
"59" "ia9878" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ia9878" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.815913274435992
"61" "ia9878" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.579904734542788
"62" "ia9878" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.776791968802424
"63" "ia9878" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.815913274435992
"64" "ia9878" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
