"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ic7015" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ic7015" "Visual" "L" "0bkFace.0bkPlace" 0.838649883174798
"3" "ic7015" "Visual" "L" "0bkFace.2bkFace" 0.864575252859274
"4" "ic7015" "Visual" "L" "0bkFace.2bkPlace" 0.816503892458091
"5" "ic7015" "Visual" "L" "0bkPlace.0bkFace" 0.838649883174798
"6" "ic7015" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ic7015" "Visual" "L" "0bkPlace.2bkFace" 0.817623947236256
"8" "ic7015" "Visual" "L" "0bkPlace.2bkPlace" 0.925408040358889
"9" "ic7015" "Visual" "L" "2bkFace.0bkFace" 0.864575252859274
"10" "ic7015" "Visual" "L" "2bkFace.0bkPlace" 0.817623947236256
"11" "ic7015" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ic7015" "Visual" "L" "2bkFace.2bkPlace" 0.826600254253631
"13" "ic7015" "Visual" "L" "2bkPlace.0bkFace" 0.816503892458091
"14" "ic7015" "Visual" "L" "2bkPlace.0bkPlace" 0.925408040358889
"15" "ic7015" "Visual" "L" "2bkPlace.2bkFace" 0.826600254253631
"16" "ic7015" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ic7015" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ic7015" "Visual" "R" "0bkFace.0bkPlace" 0.80603530419513
"19" "ic7015" "Visual" "R" "0bkFace.2bkFace" 0.812370604116813
"20" "ic7015" "Visual" "R" "0bkFace.2bkPlace" 0.772693384008422
"21" "ic7015" "Visual" "R" "0bkPlace.0bkFace" 0.80603530419513
"22" "ic7015" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ic7015" "Visual" "R" "0bkPlace.2bkFace" 0.737567594629138
"24" "ic7015" "Visual" "R" "0bkPlace.2bkPlace" 0.921425264541978
"25" "ic7015" "Visual" "R" "2bkFace.0bkFace" 0.812370604116813
"26" "ic7015" "Visual" "R" "2bkFace.0bkPlace" 0.737567594629138
"27" "ic7015" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ic7015" "Visual" "R" "2bkFace.2bkPlace" 0.721445283185063
"29" "ic7015" "Visual" "R" "2bkPlace.0bkFace" 0.772693384008422
"30" "ic7015" "Visual" "R" "2bkPlace.0bkPlace" 0.921425264541978
"31" "ic7015" "Visual" "R" "2bkPlace.2bkFace" 0.721445283185063
"32" "ic7015" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ic7015" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ic7015" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.445473618177373
"35" "ic7015" "FrontoParietal" "L" "0bkFace.2bkFace" 0.444386282862472
"36" "ic7015" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.599568754243145
"37" "ic7015" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.445473618177373
"38" "ic7015" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ic7015" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.772713138058852
"40" "ic7015" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.615559104931139
"41" "ic7015" "FrontoParietal" "L" "2bkFace.0bkFace" 0.444386282862472
"42" "ic7015" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.772713138058852
"43" "ic7015" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ic7015" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.732497988929343
"45" "ic7015" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.599568754243145
"46" "ic7015" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.615559104931139
"47" "ic7015" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.732497988929343
"48" "ic7015" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ic7015" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ic7015" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.528757440364904
"51" "ic7015" "FrontoParietal" "R" "0bkFace.2bkFace" 0.389436366931284
"52" "ic7015" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.476480245931328
"53" "ic7015" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.528757440364904
"54" "ic7015" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ic7015" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.730841838964513
"56" "ic7015" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.712827732534167
"57" "ic7015" "FrontoParietal" "R" "2bkFace.0bkFace" 0.389436366931284
"58" "ic7015" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.730841838964513
"59" "ic7015" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ic7015" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.833313061719294
"61" "ic7015" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.476480245931328
"62" "ic7015" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.712827732534167
"63" "ic7015" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.833313061719294
"64" "ic7015" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
