"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "id188" "Visual" "L" "0bkFace.0bkFace" 1
"2" "id188" "Visual" "L" "0bkFace.0bkPlace" 0.665225028119975
"3" "id188" "Visual" "L" "0bkFace.2bkFace" 0.791872356461265
"4" "id188" "Visual" "L" "0bkFace.2bkPlace" 0.572321912661691
"5" "id188" "Visual" "L" "0bkPlace.0bkFace" 0.665225028119975
"6" "id188" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "id188" "Visual" "L" "0bkPlace.2bkFace" 0.579475959480784
"8" "id188" "Visual" "L" "0bkPlace.2bkPlace" 0.71011462765958
"9" "id188" "Visual" "L" "2bkFace.0bkFace" 0.791872356461265
"10" "id188" "Visual" "L" "2bkFace.0bkPlace" 0.579475959480784
"11" "id188" "Visual" "L" "2bkFace.2bkFace" 1
"12" "id188" "Visual" "L" "2bkFace.2bkPlace" 0.632211694159775
"13" "id188" "Visual" "L" "2bkPlace.0bkFace" 0.572321912661691
"14" "id188" "Visual" "L" "2bkPlace.0bkPlace" 0.71011462765958
"15" "id188" "Visual" "L" "2bkPlace.2bkFace" 0.632211694159775
"16" "id188" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "id188" "Visual" "R" "0bkFace.0bkFace" 1
"18" "id188" "Visual" "R" "0bkFace.0bkPlace" 0.665513197761119
"19" "id188" "Visual" "R" "0bkFace.2bkFace" 0.823417657606827
"20" "id188" "Visual" "R" "0bkFace.2bkPlace" 0.642803587501737
"21" "id188" "Visual" "R" "0bkPlace.0bkFace" 0.665513197761119
"22" "id188" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "id188" "Visual" "R" "0bkPlace.2bkFace" 0.545394161274674
"24" "id188" "Visual" "R" "0bkPlace.2bkPlace" 0.707211946088419
"25" "id188" "Visual" "R" "2bkFace.0bkFace" 0.823417657606827
"26" "id188" "Visual" "R" "2bkFace.0bkPlace" 0.545394161274674
"27" "id188" "Visual" "R" "2bkFace.2bkFace" 1
"28" "id188" "Visual" "R" "2bkFace.2bkPlace" 0.683189183292346
"29" "id188" "Visual" "R" "2bkPlace.0bkFace" 0.642803587501737
"30" "id188" "Visual" "R" "2bkPlace.0bkPlace" 0.707211946088419
"31" "id188" "Visual" "R" "2bkPlace.2bkFace" 0.683189183292346
"32" "id188" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "id188" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "id188" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.700508505450959
"35" "id188" "FrontoParietal" "L" "0bkFace.2bkFace" 0.638061776902804
"36" "id188" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.645526194840111
"37" "id188" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.700508505450959
"38" "id188" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "id188" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.684736389291566
"40" "id188" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.715011554548704
"41" "id188" "FrontoParietal" "L" "2bkFace.0bkFace" 0.638061776902804
"42" "id188" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.684736389291566
"43" "id188" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "id188" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.809227078413732
"45" "id188" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.645526194840111
"46" "id188" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.715011554548704
"47" "id188" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.809227078413732
"48" "id188" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "id188" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "id188" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.635111960933232
"51" "id188" "FrontoParietal" "R" "0bkFace.2bkFace" 0.437010445486246
"52" "id188" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.526258955399132
"53" "id188" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.635111960933232
"54" "id188" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "id188" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.451486267964204
"56" "id188" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.522329036966166
"57" "id188" "FrontoParietal" "R" "2bkFace.0bkFace" 0.437010445486246
"58" "id188" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.451486267964204
"59" "id188" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "id188" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.707773901695772
"61" "id188" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.526258955399132
"62" "id188" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.522329036966166
"63" "id188" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.707773901695772
"64" "id188" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
