"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "id8755" "Visual" "L" "0bkFace.0bkFace" 1
"2" "id8755" "Visual" "L" "0bkFace.0bkPlace" 0.842954000829702
"3" "id8755" "Visual" "L" "0bkFace.2bkFace" 0.835493222700032
"4" "id8755" "Visual" "L" "0bkFace.2bkPlace" 0.768566614400947
"5" "id8755" "Visual" "L" "0bkPlace.0bkFace" 0.842954000829702
"6" "id8755" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "id8755" "Visual" "L" "0bkPlace.2bkFace" 0.809837751204016
"8" "id8755" "Visual" "L" "0bkPlace.2bkPlace" 0.889797583329308
"9" "id8755" "Visual" "L" "2bkFace.0bkFace" 0.835493222700032
"10" "id8755" "Visual" "L" "2bkFace.0bkPlace" 0.809837751204016
"11" "id8755" "Visual" "L" "2bkFace.2bkFace" 1
"12" "id8755" "Visual" "L" "2bkFace.2bkPlace" 0.811919474773863
"13" "id8755" "Visual" "L" "2bkPlace.0bkFace" 0.768566614400947
"14" "id8755" "Visual" "L" "2bkPlace.0bkPlace" 0.889797583329308
"15" "id8755" "Visual" "L" "2bkPlace.2bkFace" 0.811919474773863
"16" "id8755" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "id8755" "Visual" "R" "0bkFace.0bkFace" 1
"18" "id8755" "Visual" "R" "0bkFace.0bkPlace" 0.7733605112999
"19" "id8755" "Visual" "R" "0bkFace.2bkFace" 0.764419104450016
"20" "id8755" "Visual" "R" "0bkFace.2bkPlace" 0.707092480670315
"21" "id8755" "Visual" "R" "0bkPlace.0bkFace" 0.7733605112999
"22" "id8755" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "id8755" "Visual" "R" "0bkPlace.2bkFace" 0.609832710058685
"24" "id8755" "Visual" "R" "0bkPlace.2bkPlace" 0.821899479549522
"25" "id8755" "Visual" "R" "2bkFace.0bkFace" 0.764419104450016
"26" "id8755" "Visual" "R" "2bkFace.0bkPlace" 0.609832710058685
"27" "id8755" "Visual" "R" "2bkFace.2bkFace" 1
"28" "id8755" "Visual" "R" "2bkFace.2bkPlace" 0.679071003030316
"29" "id8755" "Visual" "R" "2bkPlace.0bkFace" 0.707092480670315
"30" "id8755" "Visual" "R" "2bkPlace.0bkPlace" 0.821899479549522
"31" "id8755" "Visual" "R" "2bkPlace.2bkFace" 0.679071003030316
"32" "id8755" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "id8755" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "id8755" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.462704243770477
"35" "id8755" "FrontoParietal" "L" "0bkFace.2bkFace" 0.0870155624923839
"36" "id8755" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.162790630275307
"37" "id8755" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.462704243770477
"38" "id8755" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "id8755" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.578062754057354
"40" "id8755" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.616154909467914
"41" "id8755" "FrontoParietal" "L" "2bkFace.0bkFace" 0.0870155624923839
"42" "id8755" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.578062754057354
"43" "id8755" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "id8755" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.825502827360123
"45" "id8755" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.162790630275307
"46" "id8755" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.616154909467914
"47" "id8755" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.825502827360123
"48" "id8755" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "id8755" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "id8755" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.404792661690498
"51" "id8755" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0462107294368225
"52" "id8755" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0815288158719532
"53" "id8755" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.404792661690498
"54" "id8755" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "id8755" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.532119952278651
"56" "id8755" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.464794912590095
"57" "id8755" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0462107294368225
"58" "id8755" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.532119952278651
"59" "id8755" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "id8755" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.756408341664901
"61" "id8755" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0815288158719532
"62" "id8755" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.464794912590095
"63" "id8755" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.756408341664901
"64" "id8755" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
