"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ie5118" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ie5118" "Visual" "L" "0bkFace.0bkPlace" 0.665992472258285
"3" "ie5118" "Visual" "L" "0bkFace.2bkFace" 0.808912204780629
"4" "ie5118" "Visual" "L" "0bkFace.2bkPlace" 0.708504774594738
"5" "ie5118" "Visual" "L" "0bkPlace.0bkFace" 0.665992472258285
"6" "ie5118" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ie5118" "Visual" "L" "0bkPlace.2bkFace" 0.788823116186081
"8" "ie5118" "Visual" "L" "0bkPlace.2bkPlace" 0.754456275771928
"9" "ie5118" "Visual" "L" "2bkFace.0bkFace" 0.808912204780629
"10" "ie5118" "Visual" "L" "2bkFace.0bkPlace" 0.788823116186081
"11" "ie5118" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ie5118" "Visual" "L" "2bkFace.2bkPlace" 0.774731508083609
"13" "ie5118" "Visual" "L" "2bkPlace.0bkFace" 0.708504774594738
"14" "ie5118" "Visual" "L" "2bkPlace.0bkPlace" 0.754456275771928
"15" "ie5118" "Visual" "L" "2bkPlace.2bkFace" 0.774731508083609
"16" "ie5118" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ie5118" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ie5118" "Visual" "R" "0bkFace.0bkPlace" 0.700649152031541
"19" "ie5118" "Visual" "R" "0bkFace.2bkFace" 0.815321515715706
"20" "ie5118" "Visual" "R" "0bkFace.2bkPlace" 0.690653253346663
"21" "ie5118" "Visual" "R" "0bkPlace.0bkFace" 0.700649152031541
"22" "ie5118" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ie5118" "Visual" "R" "0bkPlace.2bkFace" 0.796946771841524
"24" "ie5118" "Visual" "R" "0bkPlace.2bkPlace" 0.801717323876241
"25" "ie5118" "Visual" "R" "2bkFace.0bkFace" 0.815321515715706
"26" "ie5118" "Visual" "R" "2bkFace.0bkPlace" 0.796946771841524
"27" "ie5118" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ie5118" "Visual" "R" "2bkFace.2bkPlace" 0.723095748606506
"29" "ie5118" "Visual" "R" "2bkPlace.0bkFace" 0.690653253346663
"30" "ie5118" "Visual" "R" "2bkPlace.0bkPlace" 0.801717323876241
"31" "ie5118" "Visual" "R" "2bkPlace.2bkFace" 0.723095748606506
"32" "ie5118" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ie5118" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ie5118" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.441214326738423
"35" "ie5118" "FrontoParietal" "L" "0bkFace.2bkFace" 0.615758878868081
"36" "ie5118" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.445979314803578
"37" "ie5118" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.441214326738423
"38" "ie5118" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ie5118" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.789352882472149
"40" "ie5118" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.560547033558143
"41" "ie5118" "FrontoParietal" "L" "2bkFace.0bkFace" 0.615758878868081
"42" "ie5118" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.789352882472149
"43" "ie5118" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ie5118" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.724671194342093
"45" "ie5118" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.445979314803578
"46" "ie5118" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.560547033558143
"47" "ie5118" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.724671194342093
"48" "ie5118" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ie5118" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ie5118" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.359116542850715
"51" "ie5118" "FrontoParietal" "R" "0bkFace.2bkFace" 0.556571913357026
"52" "ie5118" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.218343063312202
"53" "ie5118" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.359116542850715
"54" "ie5118" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ie5118" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.669616365942996
"56" "ie5118" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.249344214858765
"57" "ie5118" "FrontoParietal" "R" "2bkFace.0bkFace" 0.556571913357026
"58" "ie5118" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.669616365942996
"59" "ie5118" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ie5118" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.489380910626775
"61" "ie5118" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.218343063312202
"62" "ie5118" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.249344214858765
"63" "ie5118" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.489380910626775
"64" "ie5118" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
