"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ie7709" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ie7709" "Visual" "L" "0bkFace.0bkPlace" 0.500333447866045
"3" "ie7709" "Visual" "L" "0bkFace.2bkFace" 0.594777066474896
"4" "ie7709" "Visual" "L" "0bkFace.2bkPlace" 0.568712379991176
"5" "ie7709" "Visual" "L" "0bkPlace.0bkFace" 0.500333447866045
"6" "ie7709" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ie7709" "Visual" "L" "0bkPlace.2bkFace" 0.605744842956426
"8" "ie7709" "Visual" "L" "0bkPlace.2bkPlace" 0.747660736589512
"9" "ie7709" "Visual" "L" "2bkFace.0bkFace" 0.594777066474896
"10" "ie7709" "Visual" "L" "2bkFace.0bkPlace" 0.605744842956426
"11" "ie7709" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ie7709" "Visual" "L" "2bkFace.2bkPlace" 0.61218508929685
"13" "ie7709" "Visual" "L" "2bkPlace.0bkFace" 0.568712379991176
"14" "ie7709" "Visual" "L" "2bkPlace.0bkPlace" 0.747660736589512
"15" "ie7709" "Visual" "L" "2bkPlace.2bkFace" 0.61218508929685
"16" "ie7709" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ie7709" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ie7709" "Visual" "R" "0bkFace.0bkPlace" 0.543746091888569
"19" "ie7709" "Visual" "R" "0bkFace.2bkFace" 0.683349689640184
"20" "ie7709" "Visual" "R" "0bkFace.2bkPlace" 0.566955871012415
"21" "ie7709" "Visual" "R" "0bkPlace.0bkFace" 0.543746091888569
"22" "ie7709" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ie7709" "Visual" "R" "0bkPlace.2bkFace" 0.501948989665071
"24" "ie7709" "Visual" "R" "0bkPlace.2bkPlace" 0.776712954830253
"25" "ie7709" "Visual" "R" "2bkFace.0bkFace" 0.683349689640184
"26" "ie7709" "Visual" "R" "2bkFace.0bkPlace" 0.501948989665071
"27" "ie7709" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ie7709" "Visual" "R" "2bkFace.2bkPlace" 0.585901389885418
"29" "ie7709" "Visual" "R" "2bkPlace.0bkFace" 0.566955871012415
"30" "ie7709" "Visual" "R" "2bkPlace.0bkPlace" 0.776712954830253
"31" "ie7709" "Visual" "R" "2bkPlace.2bkFace" 0.585901389885418
"32" "ie7709" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ie7709" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ie7709" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.126983028481508
"35" "ie7709" "FrontoParietal" "L" "0bkFace.2bkFace" 0.148830449534093
"36" "ie7709" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.515160088341883
"37" "ie7709" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.126983028481508
"38" "ie7709" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ie7709" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.553630915961656
"40" "ie7709" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.263564062044698
"41" "ie7709" "FrontoParietal" "L" "2bkFace.0bkFace" 0.148830449534093
"42" "ie7709" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.553630915961656
"43" "ie7709" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ie7709" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.385128624230722
"45" "ie7709" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.515160088341883
"46" "ie7709" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.263564062044698
"47" "ie7709" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.385128624230722
"48" "ie7709" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ie7709" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ie7709" "FrontoParietal" "R" "0bkFace.0bkPlace" -0.0550705208254418
"51" "ie7709" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0371448076109165
"52" "ie7709" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.486959813175749
"53" "ie7709" "FrontoParietal" "R" "0bkPlace.0bkFace" -0.0550705208254418
"54" "ie7709" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ie7709" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.658740872126335
"56" "ie7709" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.347405592192609
"57" "ie7709" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0371448076109165
"58" "ie7709" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.658740872126335
"59" "ie7709" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ie7709" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.524388783945117
"61" "ie7709" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.486959813175749
"62" "ie7709" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.347405592192609
"63" "ie7709" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.524388783945117
"64" "ie7709" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
