"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ie8225" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ie8225" "Visual" "L" "0bkFace.0bkPlace" 0.82514448729225
"3" "ie8225" "Visual" "L" "0bkFace.2bkFace" 0.855451402347403
"4" "ie8225" "Visual" "L" "0bkFace.2bkPlace" 0.802921093429873
"5" "ie8225" "Visual" "L" "0bkPlace.0bkFace" 0.82514448729225
"6" "ie8225" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ie8225" "Visual" "L" "0bkPlace.2bkFace" 0.839834596413976
"8" "ie8225" "Visual" "L" "0bkPlace.2bkPlace" 0.902934745435808
"9" "ie8225" "Visual" "L" "2bkFace.0bkFace" 0.855451402347403
"10" "ie8225" "Visual" "L" "2bkFace.0bkPlace" 0.839834596413976
"11" "ie8225" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ie8225" "Visual" "L" "2bkFace.2bkPlace" 0.841702554423433
"13" "ie8225" "Visual" "L" "2bkPlace.0bkFace" 0.802921093429873
"14" "ie8225" "Visual" "L" "2bkPlace.0bkPlace" 0.902934745435808
"15" "ie8225" "Visual" "L" "2bkPlace.2bkFace" 0.841702554423433
"16" "ie8225" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ie8225" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ie8225" "Visual" "R" "0bkFace.0bkPlace" 0.78270309683865
"19" "ie8225" "Visual" "R" "0bkFace.2bkFace" 0.82495016983346
"20" "ie8225" "Visual" "R" "0bkFace.2bkPlace" 0.768798893675446
"21" "ie8225" "Visual" "R" "0bkPlace.0bkFace" 0.78270309683865
"22" "ie8225" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ie8225" "Visual" "R" "0bkPlace.2bkFace" 0.761578911726969
"24" "ie8225" "Visual" "R" "0bkPlace.2bkPlace" 0.895763726561645
"25" "ie8225" "Visual" "R" "2bkFace.0bkFace" 0.82495016983346
"26" "ie8225" "Visual" "R" "2bkFace.0bkPlace" 0.761578911726969
"27" "ie8225" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ie8225" "Visual" "R" "2bkFace.2bkPlace" 0.784260800382158
"29" "ie8225" "Visual" "R" "2bkPlace.0bkFace" 0.768798893675446
"30" "ie8225" "Visual" "R" "2bkPlace.0bkPlace" 0.895763726561645
"31" "ie8225" "Visual" "R" "2bkPlace.2bkFace" 0.784260800382158
"32" "ie8225" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ie8225" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ie8225" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.627377522684065
"35" "ie8225" "FrontoParietal" "L" "0bkFace.2bkFace" 0.527568415706022
"36" "ie8225" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.46201670763136
"37" "ie8225" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.627377522684065
"38" "ie8225" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ie8225" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.710961807642519
"40" "ie8225" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.682805644929641
"41" "ie8225" "FrontoParietal" "L" "2bkFace.0bkFace" 0.527568415706022
"42" "ie8225" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.710961807642519
"43" "ie8225" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ie8225" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.867310124089893
"45" "ie8225" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.46201670763136
"46" "ie8225" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.682805644929641
"47" "ie8225" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.867310124089893
"48" "ie8225" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ie8225" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ie8225" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.496697299693532
"51" "ie8225" "FrontoParietal" "R" "0bkFace.2bkFace" 0.362950107160105
"52" "ie8225" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.259643705510055
"53" "ie8225" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.496697299693532
"54" "ie8225" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ie8225" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.63887745150183
"56" "ie8225" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.606605982690351
"57" "ie8225" "FrontoParietal" "R" "2bkFace.0bkFace" 0.362950107160105
"58" "ie8225" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.63887745150183
"59" "ie8225" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ie8225" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.837704221257545
"61" "ie8225" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.259643705510055
"62" "ie8225" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.606605982690351
"63" "ie8225" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.837704221257545
"64" "ie8225" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
