"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ie8874" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ie8874" "Visual" "L" "0bkFace.0bkPlace" 0.738554840487286
"3" "ie8874" "Visual" "L" "0bkFace.2bkFace" 0.78423096434552
"4" "ie8874" "Visual" "L" "0bkFace.2bkPlace" 0.710521792970571
"5" "ie8874" "Visual" "L" "0bkPlace.0bkFace" 0.738554840487286
"6" "ie8874" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ie8874" "Visual" "L" "0bkPlace.2bkFace" 0.686103645667377
"8" "ie8874" "Visual" "L" "0bkPlace.2bkPlace" 0.885175358305
"9" "ie8874" "Visual" "L" "2bkFace.0bkFace" 0.78423096434552
"10" "ie8874" "Visual" "L" "2bkFace.0bkPlace" 0.686103645667377
"11" "ie8874" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ie8874" "Visual" "L" "2bkFace.2bkPlace" 0.640607577959935
"13" "ie8874" "Visual" "L" "2bkPlace.0bkFace" 0.710521792970571
"14" "ie8874" "Visual" "L" "2bkPlace.0bkPlace" 0.885175358305
"15" "ie8874" "Visual" "L" "2bkPlace.2bkFace" 0.640607577959935
"16" "ie8874" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ie8874" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ie8874" "Visual" "R" "0bkFace.0bkPlace" 0.771749959187223
"19" "ie8874" "Visual" "R" "0bkFace.2bkFace" 0.784990999835074
"20" "ie8874" "Visual" "R" "0bkFace.2bkPlace" 0.78132325062765
"21" "ie8874" "Visual" "R" "0bkPlace.0bkFace" 0.771749959187223
"22" "ie8874" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ie8874" "Visual" "R" "0bkPlace.2bkFace" 0.730633067440104
"24" "ie8874" "Visual" "R" "0bkPlace.2bkPlace" 0.860634413819815
"25" "ie8874" "Visual" "R" "2bkFace.0bkFace" 0.784990999835074
"26" "ie8874" "Visual" "R" "2bkFace.0bkPlace" 0.730633067440104
"27" "ie8874" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ie8874" "Visual" "R" "2bkFace.2bkPlace" 0.730272673086953
"29" "ie8874" "Visual" "R" "2bkPlace.0bkFace" 0.78132325062765
"30" "ie8874" "Visual" "R" "2bkPlace.0bkPlace" 0.860634413819815
"31" "ie8874" "Visual" "R" "2bkPlace.2bkFace" 0.730272673086953
"32" "ie8874" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ie8874" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ie8874" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.775768508607135
"35" "ie8874" "FrontoParietal" "L" "0bkFace.2bkFace" 0.641451660265766
"36" "ie8874" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.631636260861347
"37" "ie8874" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.775768508607135
"38" "ie8874" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ie8874" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.712026286023492
"40" "ie8874" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.803742054968568
"41" "ie8874" "FrontoParietal" "L" "2bkFace.0bkFace" 0.641451660265766
"42" "ie8874" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.712026286023492
"43" "ie8874" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ie8874" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.748097959027448
"45" "ie8874" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.631636260861347
"46" "ie8874" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.803742054968568
"47" "ie8874" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.748097959027448
"48" "ie8874" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ie8874" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ie8874" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.515787574454688
"51" "ie8874" "FrontoParietal" "R" "0bkFace.2bkFace" 0.291913333535801
"52" "ie8874" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.371392201432559
"53" "ie8874" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.515787574454688
"54" "ie8874" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ie8874" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.564033321521529
"56" "ie8874" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.580040823954902
"57" "ie8874" "FrontoParietal" "R" "2bkFace.0bkFace" 0.291913333535801
"58" "ie8874" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.564033321521529
"59" "ie8874" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ie8874" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.505983251409396
"61" "ie8874" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.371392201432559
"62" "ie8874" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.580040823954902
"63" "ie8874" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.505983251409396
"64" "ie8874" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
