"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "if340" "Visual" "L" "0bkFace.0bkFace" 1
"2" "if340" "Visual" "L" "0bkFace.0bkPlace" 0.780032564801028
"3" "if340" "Visual" "L" "0bkFace.2bkFace" 0.822255657903951
"4" "if340" "Visual" "L" "0bkFace.2bkPlace" 0.731478259706119
"5" "if340" "Visual" "L" "0bkPlace.0bkFace" 0.780032564801028
"6" "if340" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "if340" "Visual" "L" "0bkPlace.2bkFace" 0.762714704813783
"8" "if340" "Visual" "L" "0bkPlace.2bkPlace" 0.915250182500149
"9" "if340" "Visual" "L" "2bkFace.0bkFace" 0.822255657903951
"10" "if340" "Visual" "L" "2bkFace.0bkPlace" 0.762714704813783
"11" "if340" "Visual" "L" "2bkFace.2bkFace" 1
"12" "if340" "Visual" "L" "2bkFace.2bkPlace" 0.795855215386291
"13" "if340" "Visual" "L" "2bkPlace.0bkFace" 0.731478259706119
"14" "if340" "Visual" "L" "2bkPlace.0bkPlace" 0.915250182500149
"15" "if340" "Visual" "L" "2bkPlace.2bkFace" 0.795855215386291
"16" "if340" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "if340" "Visual" "R" "0bkFace.0bkFace" 1
"18" "if340" "Visual" "R" "0bkFace.0bkPlace" 0.758540583045391
"19" "if340" "Visual" "R" "0bkFace.2bkFace" 0.814046357222991
"20" "if340" "Visual" "R" "0bkFace.2bkPlace" 0.69086548708669
"21" "if340" "Visual" "R" "0bkPlace.0bkFace" 0.758540583045391
"22" "if340" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "if340" "Visual" "R" "0bkPlace.2bkFace" 0.649831692219253
"24" "if340" "Visual" "R" "0bkPlace.2bkPlace" 0.894604412329386
"25" "if340" "Visual" "R" "2bkFace.0bkFace" 0.814046357222991
"26" "if340" "Visual" "R" "2bkFace.0bkPlace" 0.649831692219253
"27" "if340" "Visual" "R" "2bkFace.2bkFace" 1
"28" "if340" "Visual" "R" "2bkFace.2bkPlace" 0.6895446109323
"29" "if340" "Visual" "R" "2bkPlace.0bkFace" 0.69086548708669
"30" "if340" "Visual" "R" "2bkPlace.0bkPlace" 0.894604412329386
"31" "if340" "Visual" "R" "2bkPlace.2bkFace" 0.6895446109323
"32" "if340" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "if340" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "if340" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.599485138608483
"35" "if340" "FrontoParietal" "L" "0bkFace.2bkFace" 0.555189547540834
"36" "if340" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.642463409332254
"37" "if340" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.599485138608483
"38" "if340" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "if340" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.66250706700331
"40" "if340" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.712413451531464
"41" "if340" "FrontoParietal" "L" "2bkFace.0bkFace" 0.555189547540834
"42" "if340" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.66250706700331
"43" "if340" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "if340" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.86362035363673
"45" "if340" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.642463409332254
"46" "if340" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.712413451531464
"47" "if340" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.86362035363673
"48" "if340" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "if340" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "if340" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.666437240342963
"51" "if340" "FrontoParietal" "R" "0bkFace.2bkFace" 0.612792687290095
"52" "if340" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.672011044664497
"53" "if340" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.666437240342963
"54" "if340" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "if340" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.708546852371252
"56" "if340" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.754351138802694
"57" "if340" "FrontoParietal" "R" "2bkFace.0bkFace" 0.612792687290095
"58" "if340" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.708546852371252
"59" "if340" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "if340" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.90439208029931
"61" "if340" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.672011044664497
"62" "if340" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.754351138802694
"63" "if340" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.90439208029931
"64" "if340" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
