"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ig328" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ig328" "Visual" "L" "0bkFace.0bkPlace" 0.775832165766155
"3" "ig328" "Visual" "L" "0bkFace.2bkFace" 0.846093914256149
"4" "ig328" "Visual" "L" "0bkFace.2bkPlace" 0.770705049073314
"5" "ig328" "Visual" "L" "0bkPlace.0bkFace" 0.775832165766155
"6" "ig328" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ig328" "Visual" "L" "0bkPlace.2bkFace" 0.783439758296666
"8" "ig328" "Visual" "L" "0bkPlace.2bkPlace" 0.906125384741103
"9" "ig328" "Visual" "L" "2bkFace.0bkFace" 0.846093914256149
"10" "ig328" "Visual" "L" "2bkFace.0bkPlace" 0.783439758296666
"11" "ig328" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ig328" "Visual" "L" "2bkFace.2bkPlace" 0.804681985614246
"13" "ig328" "Visual" "L" "2bkPlace.0bkFace" 0.770705049073314
"14" "ig328" "Visual" "L" "2bkPlace.0bkPlace" 0.906125384741103
"15" "ig328" "Visual" "L" "2bkPlace.2bkFace" 0.804681985614246
"16" "ig328" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ig328" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ig328" "Visual" "R" "0bkFace.0bkPlace" 0.67044415730267
"19" "ig328" "Visual" "R" "0bkFace.2bkFace" 0.795512306128212
"20" "ig328" "Visual" "R" "0bkFace.2bkPlace" 0.696674135864003
"21" "ig328" "Visual" "R" "0bkPlace.0bkFace" 0.67044415730267
"22" "ig328" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ig328" "Visual" "R" "0bkPlace.2bkFace" 0.734668460578454
"24" "ig328" "Visual" "R" "0bkPlace.2bkPlace" 0.852637009358811
"25" "ig328" "Visual" "R" "2bkFace.0bkFace" 0.795512306128212
"26" "ig328" "Visual" "R" "2bkFace.0bkPlace" 0.734668460578454
"27" "ig328" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ig328" "Visual" "R" "2bkFace.2bkPlace" 0.720093372277657
"29" "ig328" "Visual" "R" "2bkPlace.0bkFace" 0.696674135864003
"30" "ig328" "Visual" "R" "2bkPlace.0bkPlace" 0.852637009358811
"31" "ig328" "Visual" "R" "2bkPlace.2bkFace" 0.720093372277657
"32" "ig328" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ig328" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ig328" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.804307286254169
"35" "ig328" "FrontoParietal" "L" "0bkFace.2bkFace" 0.776932122916262
"36" "ig328" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.731959650661681
"37" "ig328" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.804307286254169
"38" "ig328" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ig328" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.830745068715075
"40" "ig328" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.774042158451525
"41" "ig328" "FrontoParietal" "L" "2bkFace.0bkFace" 0.776932122916262
"42" "ig328" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.830745068715075
"43" "ig328" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ig328" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.818708798808127
"45" "ig328" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.731959650661681
"46" "ig328" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.774042158451525
"47" "ig328" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.818708798808127
"48" "ig328" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ig328" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ig328" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.708578682251743
"51" "ig328" "FrontoParietal" "R" "0bkFace.2bkFace" 0.69464931352905
"52" "ig328" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.599098605995325
"53" "ig328" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.708578682251743
"54" "ig328" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ig328" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.789006587749915
"56" "ig328" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.719119937780112
"57" "ig328" "FrontoParietal" "R" "2bkFace.0bkFace" 0.69464931352905
"58" "ig328" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.789006587749915
"59" "ig328" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ig328" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.722972731353515
"61" "ig328" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.599098605995325
"62" "ig328" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.719119937780112
"63" "ig328" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.722972731353515
"64" "ig328" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
