"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ih4890" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ih4890" "Visual" "L" "0bkFace.0bkPlace" 0.764201311771799
"3" "ih4890" "Visual" "L" "0bkFace.2bkFace" 0.735253776206983
"4" "ih4890" "Visual" "L" "0bkFace.2bkPlace" 0.618975658721089
"5" "ih4890" "Visual" "L" "0bkPlace.0bkFace" 0.764201311771799
"6" "ih4890" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ih4890" "Visual" "L" "0bkPlace.2bkFace" 0.727368978019291
"8" "ih4890" "Visual" "L" "0bkPlace.2bkPlace" 0.851904573702988
"9" "ih4890" "Visual" "L" "2bkFace.0bkFace" 0.735253776206983
"10" "ih4890" "Visual" "L" "2bkFace.0bkPlace" 0.727368978019291
"11" "ih4890" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ih4890" "Visual" "L" "2bkFace.2bkPlace" 0.75453094304463
"13" "ih4890" "Visual" "L" "2bkPlace.0bkFace" 0.618975658721089
"14" "ih4890" "Visual" "L" "2bkPlace.0bkPlace" 0.851904573702988
"15" "ih4890" "Visual" "L" "2bkPlace.2bkFace" 0.75453094304463
"16" "ih4890" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ih4890" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ih4890" "Visual" "R" "0bkFace.0bkPlace" 0.842849795899558
"19" "ih4890" "Visual" "R" "0bkFace.2bkFace" 0.786037034678609
"20" "ih4890" "Visual" "R" "0bkFace.2bkPlace" 0.757377653686319
"21" "ih4890" "Visual" "R" "0bkPlace.0bkFace" 0.842849795899558
"22" "ih4890" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ih4890" "Visual" "R" "0bkPlace.2bkFace" 0.740222382225271
"24" "ih4890" "Visual" "R" "0bkPlace.2bkPlace" 0.895036510863116
"25" "ih4890" "Visual" "R" "2bkFace.0bkFace" 0.786037034678609
"26" "ih4890" "Visual" "R" "2bkFace.0bkPlace" 0.740222382225271
"27" "ih4890" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ih4890" "Visual" "R" "2bkFace.2bkPlace" 0.755692200891167
"29" "ih4890" "Visual" "R" "2bkPlace.0bkFace" 0.757377653686319
"30" "ih4890" "Visual" "R" "2bkPlace.0bkPlace" 0.895036510863116
"31" "ih4890" "Visual" "R" "2bkPlace.2bkFace" 0.755692200891167
"32" "ih4890" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ih4890" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ih4890" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.750891466102777
"35" "ih4890" "FrontoParietal" "L" "0bkFace.2bkFace" 0.377145145324534
"36" "ih4890" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.228889194596805
"37" "ih4890" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.750891466102777
"38" "ih4890" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ih4890" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.560613297312009
"40" "ih4890" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.461678967253241
"41" "ih4890" "FrontoParietal" "L" "2bkFace.0bkFace" 0.377145145324534
"42" "ih4890" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.560613297312009
"43" "ih4890" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ih4890" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.776591627920716
"45" "ih4890" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.228889194596805
"46" "ih4890" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.461678967253241
"47" "ih4890" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.776591627920716
"48" "ih4890" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ih4890" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ih4890" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.606968388862775
"51" "ih4890" "FrontoParietal" "R" "0bkFace.2bkFace" 0.318943863128084
"52" "ih4890" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.379433420701332
"53" "ih4890" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.606968388862775
"54" "ih4890" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ih4890" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.572888544408832
"56" "ih4890" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.659320974489477
"57" "ih4890" "FrontoParietal" "R" "2bkFace.0bkFace" 0.318943863128084
"58" "ih4890" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.572888544408832
"59" "ih4890" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ih4890" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.71147136635008
"61" "ih4890" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.379433420701332
"62" "ih4890" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.659320974489477
"63" "ih4890" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.71147136635008
"64" "ih4890" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
