"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ii3675" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ii3675" "Visual" "L" "0bkFace.0bkPlace" 0.659476938924717
"3" "ii3675" "Visual" "L" "0bkFace.2bkFace" 0.718157980210753
"4" "ii3675" "Visual" "L" "0bkFace.2bkPlace" 0.698788683491116
"5" "ii3675" "Visual" "L" "0bkPlace.0bkFace" 0.659476938924717
"6" "ii3675" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ii3675" "Visual" "L" "0bkPlace.2bkFace" 0.817147210434596
"8" "ii3675" "Visual" "L" "0bkPlace.2bkPlace" 0.785087179297205
"9" "ii3675" "Visual" "L" "2bkFace.0bkFace" 0.718157980210753
"10" "ii3675" "Visual" "L" "2bkFace.0bkPlace" 0.817147210434596
"11" "ii3675" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ii3675" "Visual" "L" "2bkFace.2bkPlace" 0.745542298042183
"13" "ii3675" "Visual" "L" "2bkPlace.0bkFace" 0.698788683491116
"14" "ii3675" "Visual" "L" "2bkPlace.0bkPlace" 0.785087179297205
"15" "ii3675" "Visual" "L" "2bkPlace.2bkFace" 0.745542298042183
"16" "ii3675" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ii3675" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ii3675" "Visual" "R" "0bkFace.0bkPlace" 0.626633740528026
"19" "ii3675" "Visual" "R" "0bkFace.2bkFace" 0.688396831990603
"20" "ii3675" "Visual" "R" "0bkFace.2bkPlace" 0.591334930953981
"21" "ii3675" "Visual" "R" "0bkPlace.0bkFace" 0.626633740528026
"22" "ii3675" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ii3675" "Visual" "R" "0bkPlace.2bkFace" 0.730707910146264
"24" "ii3675" "Visual" "R" "0bkPlace.2bkPlace" 0.769477153919107
"25" "ii3675" "Visual" "R" "2bkFace.0bkFace" 0.688396831990603
"26" "ii3675" "Visual" "R" "2bkFace.0bkPlace" 0.730707910146264
"27" "ii3675" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ii3675" "Visual" "R" "2bkFace.2bkPlace" 0.638022903702511
"29" "ii3675" "Visual" "R" "2bkPlace.0bkFace" 0.591334930953981
"30" "ii3675" "Visual" "R" "2bkPlace.0bkPlace" 0.769477153919107
"31" "ii3675" "Visual" "R" "2bkPlace.2bkFace" 0.638022903702511
"32" "ii3675" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ii3675" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ii3675" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.720173703116336
"35" "ii3675" "FrontoParietal" "L" "0bkFace.2bkFace" 0.656251552427524
"36" "ii3675" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.557250364468516
"37" "ii3675" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.720173703116336
"38" "ii3675" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ii3675" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.82569638939545
"40" "ii3675" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.469509023978931
"41" "ii3675" "FrontoParietal" "L" "2bkFace.0bkFace" 0.656251552427524
"42" "ii3675" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.82569638939545
"43" "ii3675" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ii3675" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.51033790887005
"45" "ii3675" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.557250364468516
"46" "ii3675" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.469509023978931
"47" "ii3675" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.51033790887005
"48" "ii3675" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ii3675" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ii3675" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.679834311410257
"51" "ii3675" "FrontoParietal" "R" "0bkFace.2bkFace" 0.685091740709621
"52" "ii3675" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.492207896606775
"53" "ii3675" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.679834311410257
"54" "ii3675" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ii3675" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.841451116689118
"56" "ii3675" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.512553296800989
"57" "ii3675" "FrontoParietal" "R" "2bkFace.0bkFace" 0.685091740709621
"58" "ii3675" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.841451116689118
"59" "ii3675" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ii3675" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.652415406493192
"61" "ii3675" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.492207896606775
"62" "ii3675" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.512553296800989
"63" "ii3675" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.652415406493192
"64" "ii3675" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
