"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "im7779" "Visual" "L" "0bkFace.0bkFace" 1
"2" "im7779" "Visual" "L" "0bkFace.0bkPlace" 0.776302116943361
"3" "im7779" "Visual" "L" "0bkFace.2bkFace" 0.879086829972408
"4" "im7779" "Visual" "L" "0bkFace.2bkPlace" 0.776274055084477
"5" "im7779" "Visual" "L" "0bkPlace.0bkFace" 0.776302116943361
"6" "im7779" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "im7779" "Visual" "L" "0bkPlace.2bkFace" 0.735790170285117
"8" "im7779" "Visual" "L" "0bkPlace.2bkPlace" 0.928173510155807
"9" "im7779" "Visual" "L" "2bkFace.0bkFace" 0.879086829972408
"10" "im7779" "Visual" "L" "2bkFace.0bkPlace" 0.735790170285117
"11" "im7779" "Visual" "L" "2bkFace.2bkFace" 1
"12" "im7779" "Visual" "L" "2bkFace.2bkPlace" 0.744546706707081
"13" "im7779" "Visual" "L" "2bkPlace.0bkFace" 0.776274055084477
"14" "im7779" "Visual" "L" "2bkPlace.0bkPlace" 0.928173510155807
"15" "im7779" "Visual" "L" "2bkPlace.2bkFace" 0.744546706707081
"16" "im7779" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "im7779" "Visual" "R" "0bkFace.0bkFace" 1
"18" "im7779" "Visual" "R" "0bkFace.0bkPlace" 0.790912872089339
"19" "im7779" "Visual" "R" "0bkFace.2bkFace" 0.87078575271566
"20" "im7779" "Visual" "R" "0bkFace.2bkPlace" 0.78969857190473
"21" "im7779" "Visual" "R" "0bkPlace.0bkFace" 0.790912872089339
"22" "im7779" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "im7779" "Visual" "R" "0bkPlace.2bkFace" 0.729786995241859
"24" "im7779" "Visual" "R" "0bkPlace.2bkPlace" 0.949154672365641
"25" "im7779" "Visual" "R" "2bkFace.0bkFace" 0.87078575271566
"26" "im7779" "Visual" "R" "2bkFace.0bkPlace" 0.729786995241859
"27" "im7779" "Visual" "R" "2bkFace.2bkFace" 1
"28" "im7779" "Visual" "R" "2bkFace.2bkPlace" 0.742057898955719
"29" "im7779" "Visual" "R" "2bkPlace.0bkFace" 0.78969857190473
"30" "im7779" "Visual" "R" "2bkPlace.0bkPlace" 0.949154672365641
"31" "im7779" "Visual" "R" "2bkPlace.2bkFace" 0.742057898955719
"32" "im7779" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "im7779" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "im7779" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.719005711497481
"35" "im7779" "FrontoParietal" "L" "0bkFace.2bkFace" 0.750507082630954
"36" "im7779" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.754362775215311
"37" "im7779" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.719005711497481
"38" "im7779" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "im7779" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.769737434851169
"40" "im7779" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.737523153926994
"41" "im7779" "FrontoParietal" "L" "2bkFace.0bkFace" 0.750507082630954
"42" "im7779" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.769737434851169
"43" "im7779" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "im7779" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.774713580687944
"45" "im7779" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.754362775215311
"46" "im7779" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.737523153926994
"47" "im7779" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.774713580687944
"48" "im7779" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "im7779" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "im7779" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.56889506363146
"51" "im7779" "FrontoParietal" "R" "0bkFace.2bkFace" 0.5145203016618
"52" "im7779" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.453271193994054
"53" "im7779" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.56889506363146
"54" "im7779" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "im7779" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.535031186343555
"56" "im7779" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.614205428830663
"57" "im7779" "FrontoParietal" "R" "2bkFace.0bkFace" 0.5145203016618
"58" "im7779" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.535031186343555
"59" "im7779" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "im7779" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.573029907088596
"61" "im7779" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.453271193994054
"62" "im7779" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.614205428830663
"63" "im7779" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.573029907088596
"64" "im7779" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
