"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "im9891" "Visual" "L" "0bkFace.0bkFace" 1
"2" "im9891" "Visual" "L" "0bkFace.0bkPlace" 0.611979016777355
"3" "im9891" "Visual" "L" "0bkFace.2bkFace" 0.75162097669653
"4" "im9891" "Visual" "L" "0bkFace.2bkPlace" 0.568850479206403
"5" "im9891" "Visual" "L" "0bkPlace.0bkFace" 0.611979016777355
"6" "im9891" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "im9891" "Visual" "L" "0bkPlace.2bkFace" 0.682926693267941
"8" "im9891" "Visual" "L" "0bkPlace.2bkPlace" 0.828051204778362
"9" "im9891" "Visual" "L" "2bkFace.0bkFace" 0.75162097669653
"10" "im9891" "Visual" "L" "2bkFace.0bkPlace" 0.682926693267941
"11" "im9891" "Visual" "L" "2bkFace.2bkFace" 1
"12" "im9891" "Visual" "L" "2bkFace.2bkPlace" 0.563916592704602
"13" "im9891" "Visual" "L" "2bkPlace.0bkFace" 0.568850479206403
"14" "im9891" "Visual" "L" "2bkPlace.0bkPlace" 0.828051204778362
"15" "im9891" "Visual" "L" "2bkPlace.2bkFace" 0.563916592704602
"16" "im9891" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "im9891" "Visual" "R" "0bkFace.0bkFace" 1
"18" "im9891" "Visual" "R" "0bkFace.0bkPlace" 0.66187669871898
"19" "im9891" "Visual" "R" "0bkFace.2bkFace" 0.765690408340986
"20" "im9891" "Visual" "R" "0bkFace.2bkPlace" 0.650226278418554
"21" "im9891" "Visual" "R" "0bkPlace.0bkFace" 0.66187669871898
"22" "im9891" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "im9891" "Visual" "R" "0bkPlace.2bkFace" 0.719627559846234
"24" "im9891" "Visual" "R" "0bkPlace.2bkPlace" 0.841967093359215
"25" "im9891" "Visual" "R" "2bkFace.0bkFace" 0.765690408340986
"26" "im9891" "Visual" "R" "2bkFace.0bkPlace" 0.719627559846234
"27" "im9891" "Visual" "R" "2bkFace.2bkFace" 1
"28" "im9891" "Visual" "R" "2bkFace.2bkPlace" 0.661004812019716
"29" "im9891" "Visual" "R" "2bkPlace.0bkFace" 0.650226278418554
"30" "im9891" "Visual" "R" "2bkPlace.0bkPlace" 0.841967093359215
"31" "im9891" "Visual" "R" "2bkPlace.2bkFace" 0.661004812019716
"32" "im9891" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "im9891" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "im9891" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.346009895341027
"35" "im9891" "FrontoParietal" "L" "0bkFace.2bkFace" 0.402780648486878
"36" "im9891" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.278756435481266
"37" "im9891" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.346009895341027
"38" "im9891" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "im9891" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.665004763549955
"40" "im9891" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.621262098568061
"41" "im9891" "FrontoParietal" "L" "2bkFace.0bkFace" 0.402780648486878
"42" "im9891" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.665004763549955
"43" "im9891" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "im9891" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.607966126884123
"45" "im9891" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.278756435481266
"46" "im9891" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.621262098568061
"47" "im9891" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.607966126884123
"48" "im9891" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "im9891" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "im9891" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.204796969740375
"51" "im9891" "FrontoParietal" "R" "0bkFace.2bkFace" 0.280605909638927
"52" "im9891" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.274477881431847
"53" "im9891" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.204796969740375
"54" "im9891" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "im9891" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.765974584958309
"56" "im9891" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.607396863211711
"57" "im9891" "FrontoParietal" "R" "2bkFace.0bkFace" 0.280605909638927
"58" "im9891" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.765974584958309
"59" "im9891" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "im9891" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.648064829890134
"61" "im9891" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.274477881431847
"62" "im9891" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.607396863211711
"63" "im9891" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.648064829890134
"64" "im9891" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
