"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "iq5754" "Visual" "L" "0bkFace.0bkFace" 1
"2" "iq5754" "Visual" "L" "0bkFace.0bkPlace" 0.644369654600041
"3" "iq5754" "Visual" "L" "0bkFace.2bkFace" 0.474460154333996
"4" "iq5754" "Visual" "L" "0bkFace.2bkPlace" 0.586894341604734
"5" "iq5754" "Visual" "L" "0bkPlace.0bkFace" 0.644369654600041
"6" "iq5754" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "iq5754" "Visual" "L" "0bkPlace.2bkFace" 0.631608844346973
"8" "iq5754" "Visual" "L" "0bkPlace.2bkPlace" 0.794525688779589
"9" "iq5754" "Visual" "L" "2bkFace.0bkFace" 0.474460154333996
"10" "iq5754" "Visual" "L" "2bkFace.0bkPlace" 0.631608844346973
"11" "iq5754" "Visual" "L" "2bkFace.2bkFace" 1
"12" "iq5754" "Visual" "L" "2bkFace.2bkPlace" 0.571005620018661
"13" "iq5754" "Visual" "L" "2bkPlace.0bkFace" 0.586894341604734
"14" "iq5754" "Visual" "L" "2bkPlace.0bkPlace" 0.794525688779589
"15" "iq5754" "Visual" "L" "2bkPlace.2bkFace" 0.571005620018661
"16" "iq5754" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "iq5754" "Visual" "R" "0bkFace.0bkFace" 1
"18" "iq5754" "Visual" "R" "0bkFace.0bkPlace" 0.636317072483034
"19" "iq5754" "Visual" "R" "0bkFace.2bkFace" 0.516077107646737
"20" "iq5754" "Visual" "R" "0bkFace.2bkPlace" 0.590068418600498
"21" "iq5754" "Visual" "R" "0bkPlace.0bkFace" 0.636317072483034
"22" "iq5754" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "iq5754" "Visual" "R" "0bkPlace.2bkFace" 0.588730773786131
"24" "iq5754" "Visual" "R" "0bkPlace.2bkPlace" 0.789233136637034
"25" "iq5754" "Visual" "R" "2bkFace.0bkFace" 0.516077107646737
"26" "iq5754" "Visual" "R" "2bkFace.0bkPlace" 0.588730773786131
"27" "iq5754" "Visual" "R" "2bkFace.2bkFace" 1
"28" "iq5754" "Visual" "R" "2bkFace.2bkPlace" 0.522861025585362
"29" "iq5754" "Visual" "R" "2bkPlace.0bkFace" 0.590068418600498
"30" "iq5754" "Visual" "R" "2bkPlace.0bkPlace" 0.789233136637034
"31" "iq5754" "Visual" "R" "2bkPlace.2bkFace" 0.522861025585362
"32" "iq5754" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "iq5754" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "iq5754" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.449501013540117
"35" "iq5754" "FrontoParietal" "L" "0bkFace.2bkFace" 0.313093099250386
"36" "iq5754" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.399252170515479
"37" "iq5754" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.449501013540117
"38" "iq5754" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "iq5754" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.464910778934394
"40" "iq5754" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.595148273146541
"41" "iq5754" "FrontoParietal" "L" "2bkFace.0bkFace" 0.313093099250386
"42" "iq5754" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.464910778934394
"43" "iq5754" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "iq5754" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.656769326027582
"45" "iq5754" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.399252170515479
"46" "iq5754" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.595148273146541
"47" "iq5754" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.656769326027582
"48" "iq5754" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "iq5754" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "iq5754" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.331710675593318
"51" "iq5754" "FrontoParietal" "R" "0bkFace.2bkFace" 0.294476977058505
"52" "iq5754" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.291134775929422
"53" "iq5754" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.331710675593318
"54" "iq5754" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "iq5754" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.410806884215598
"56" "iq5754" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.292045312354727
"57" "iq5754" "FrontoParietal" "R" "2bkFace.0bkFace" 0.294476977058505
"58" "iq5754" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.410806884215598
"59" "iq5754" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "iq5754" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.666806099158998
"61" "iq5754" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.291134775929422
"62" "iq5754" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.292045312354727
"63" "iq5754" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.666806099158998
"64" "iq5754" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
