"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ir2672" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ir2672" "Visual" "L" "0bkFace.0bkPlace" 0.832201304919839
"3" "ir2672" "Visual" "L" "0bkFace.2bkFace" 0.868715487137187
"4" "ir2672" "Visual" "L" "0bkFace.2bkPlace" 0.826160192796882
"5" "ir2672" "Visual" "L" "0bkPlace.0bkFace" 0.832201304919839
"6" "ir2672" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ir2672" "Visual" "L" "0bkPlace.2bkFace" 0.818496474461227
"8" "ir2672" "Visual" "L" "0bkPlace.2bkPlace" 0.933529631204126
"9" "ir2672" "Visual" "L" "2bkFace.0bkFace" 0.868715487137187
"10" "ir2672" "Visual" "L" "2bkFace.0bkPlace" 0.818496474461227
"11" "ir2672" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ir2672" "Visual" "L" "2bkFace.2bkPlace" 0.82330540055948
"13" "ir2672" "Visual" "L" "2bkPlace.0bkFace" 0.826160192796882
"14" "ir2672" "Visual" "L" "2bkPlace.0bkPlace" 0.933529631204126
"15" "ir2672" "Visual" "L" "2bkPlace.2bkFace" 0.82330540055948
"16" "ir2672" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ir2672" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ir2672" "Visual" "R" "0bkFace.0bkPlace" 0.783821296040289
"19" "ir2672" "Visual" "R" "0bkFace.2bkFace" 0.840460080503254
"20" "ir2672" "Visual" "R" "0bkFace.2bkPlace" 0.752168409832028
"21" "ir2672" "Visual" "R" "0bkPlace.0bkFace" 0.783821296040289
"22" "ir2672" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ir2672" "Visual" "R" "0bkPlace.2bkFace" 0.702735753856121
"24" "ir2672" "Visual" "R" "0bkPlace.2bkPlace" 0.933856320343086
"25" "ir2672" "Visual" "R" "2bkFace.0bkFace" 0.840460080503254
"26" "ir2672" "Visual" "R" "2bkFace.0bkPlace" 0.702735753856121
"27" "ir2672" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ir2672" "Visual" "R" "2bkFace.2bkPlace" 0.701058770756919
"29" "ir2672" "Visual" "R" "2bkPlace.0bkFace" 0.752168409832028
"30" "ir2672" "Visual" "R" "2bkPlace.0bkPlace" 0.933856320343086
"31" "ir2672" "Visual" "R" "2bkPlace.2bkFace" 0.701058770756919
"32" "ir2672" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ir2672" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ir2672" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.737281129798627
"35" "ir2672" "FrontoParietal" "L" "0bkFace.2bkFace" 0.692584881944118
"36" "ir2672" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.706246581312697
"37" "ir2672" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.737281129798627
"38" "ir2672" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ir2672" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.78523082417625
"40" "ir2672" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.661548982583603
"41" "ir2672" "FrontoParietal" "L" "2bkFace.0bkFace" 0.692584881944118
"42" "ir2672" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.78523082417625
"43" "ir2672" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ir2672" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.665677853842749
"45" "ir2672" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.706246581312697
"46" "ir2672" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.661548982583603
"47" "ir2672" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.665677853842749
"48" "ir2672" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ir2672" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ir2672" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.509692582948847
"51" "ir2672" "FrontoParietal" "R" "0bkFace.2bkFace" 0.605236361013237
"52" "ir2672" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.65465206889521
"53" "ir2672" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.509692582948847
"54" "ir2672" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ir2672" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.754706662270002
"56" "ir2672" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.603840014561776
"57" "ir2672" "FrontoParietal" "R" "2bkFace.0bkFace" 0.605236361013237
"58" "ir2672" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.754706662270002
"59" "ir2672" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ir2672" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.654310781256006
"61" "ir2672" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.65465206889521
"62" "ir2672" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.603840014561776
"63" "ir2672" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.654310781256006
"64" "ir2672" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
