"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "is8342" "Visual" "L" "0bkFace.0bkFace" 1
"2" "is8342" "Visual" "L" "0bkFace.0bkPlace" 0.791389964634917
"3" "is8342" "Visual" "L" "0bkFace.2bkFace" 0.832518910542538
"4" "is8342" "Visual" "L" "0bkFace.2bkPlace" 0.787499518009488
"5" "is8342" "Visual" "L" "0bkPlace.0bkFace" 0.791389964634917
"6" "is8342" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "is8342" "Visual" "L" "0bkPlace.2bkFace" 0.775205188877334
"8" "is8342" "Visual" "L" "0bkPlace.2bkPlace" 0.918842061131844
"9" "is8342" "Visual" "L" "2bkFace.0bkFace" 0.832518910542538
"10" "is8342" "Visual" "L" "2bkFace.0bkPlace" 0.775205188877334
"11" "is8342" "Visual" "L" "2bkFace.2bkFace" 1
"12" "is8342" "Visual" "L" "2bkFace.2bkPlace" 0.759960194341782
"13" "is8342" "Visual" "L" "2bkPlace.0bkFace" 0.787499518009488
"14" "is8342" "Visual" "L" "2bkPlace.0bkPlace" 0.918842061131844
"15" "is8342" "Visual" "L" "2bkPlace.2bkFace" 0.759960194341782
"16" "is8342" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "is8342" "Visual" "R" "0bkFace.0bkFace" 1
"18" "is8342" "Visual" "R" "0bkFace.0bkPlace" 0.756722554293474
"19" "is8342" "Visual" "R" "0bkFace.2bkFace" 0.817156576784802
"20" "is8342" "Visual" "R" "0bkFace.2bkPlace" 0.755279856877879
"21" "is8342" "Visual" "R" "0bkPlace.0bkFace" 0.756722554293474
"22" "is8342" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "is8342" "Visual" "R" "0bkPlace.2bkFace" 0.726656918986699
"24" "is8342" "Visual" "R" "0bkPlace.2bkPlace" 0.924394485236046
"25" "is8342" "Visual" "R" "2bkFace.0bkFace" 0.817156576784802
"26" "is8342" "Visual" "R" "2bkFace.0bkPlace" 0.726656918986699
"27" "is8342" "Visual" "R" "2bkFace.2bkFace" 1
"28" "is8342" "Visual" "R" "2bkFace.2bkPlace" 0.72498884554002
"29" "is8342" "Visual" "R" "2bkPlace.0bkFace" 0.755279856877879
"30" "is8342" "Visual" "R" "2bkPlace.0bkPlace" 0.924394485236046
"31" "is8342" "Visual" "R" "2bkPlace.2bkFace" 0.72498884554002
"32" "is8342" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "is8342" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "is8342" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.606608862547921
"35" "is8342" "FrontoParietal" "L" "0bkFace.2bkFace" 0.469780637422959
"36" "is8342" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.571353128654076
"37" "is8342" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.606608862547921
"38" "is8342" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "is8342" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.632734365658426
"40" "is8342" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.697048749623408
"41" "is8342" "FrontoParietal" "L" "2bkFace.0bkFace" 0.469780637422959
"42" "is8342" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.632734365658426
"43" "is8342" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "is8342" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.772863383038616
"45" "is8342" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.571353128654076
"46" "is8342" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.697048749623408
"47" "is8342" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.772863383038616
"48" "is8342" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "is8342" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "is8342" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.559615348079404
"51" "is8342" "FrontoParietal" "R" "0bkFace.2bkFace" 0.323557806748992
"52" "is8342" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.413543368018228
"53" "is8342" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.559615348079404
"54" "is8342" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "is8342" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.539541228363928
"56" "is8342" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.598720040019
"57" "is8342" "FrontoParietal" "R" "2bkFace.0bkFace" 0.323557806748992
"58" "is8342" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.539541228363928
"59" "is8342" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "is8342" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.708287150575533
"61" "is8342" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.413543368018228
"62" "is8342" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.598720040019
"63" "is8342" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.708287150575533
"64" "is8342" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
