"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "it1088" "Visual" "L" "0bkFace.0bkFace" 1
"2" "it1088" "Visual" "L" "0bkFace.0bkPlace" 0.757554677599883
"3" "it1088" "Visual" "L" "0bkFace.2bkFace" 0.899527171908809
"4" "it1088" "Visual" "L" "0bkFace.2bkPlace" 0.7633166546014
"5" "it1088" "Visual" "L" "0bkPlace.0bkFace" 0.757554677599883
"6" "it1088" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "it1088" "Visual" "L" "0bkPlace.2bkFace" 0.747074030987037
"8" "it1088" "Visual" "L" "0bkPlace.2bkPlace" 0.955944048197544
"9" "it1088" "Visual" "L" "2bkFace.0bkFace" 0.899527171908809
"10" "it1088" "Visual" "L" "2bkFace.0bkPlace" 0.747074030987037
"11" "it1088" "Visual" "L" "2bkFace.2bkFace" 1
"12" "it1088" "Visual" "L" "2bkFace.2bkPlace" 0.773021559042616
"13" "it1088" "Visual" "L" "2bkPlace.0bkFace" 0.7633166546014
"14" "it1088" "Visual" "L" "2bkPlace.0bkPlace" 0.955944048197544
"15" "it1088" "Visual" "L" "2bkPlace.2bkFace" 0.773021559042616
"16" "it1088" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "it1088" "Visual" "R" "0bkFace.0bkFace" 1
"18" "it1088" "Visual" "R" "0bkFace.0bkPlace" 0.706485649657431
"19" "it1088" "Visual" "R" "0bkFace.2bkFace" 0.821267662922995
"20" "it1088" "Visual" "R" "0bkFace.2bkPlace" 0.696119469566351
"21" "it1088" "Visual" "R" "0bkPlace.0bkFace" 0.706485649657431
"22" "it1088" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "it1088" "Visual" "R" "0bkPlace.2bkFace" 0.628199607622204
"24" "it1088" "Visual" "R" "0bkPlace.2bkPlace" 0.927777710005958
"25" "it1088" "Visual" "R" "2bkFace.0bkFace" 0.821267662922995
"26" "it1088" "Visual" "R" "2bkFace.0bkPlace" 0.628199607622204
"27" "it1088" "Visual" "R" "2bkFace.2bkFace" 1
"28" "it1088" "Visual" "R" "2bkFace.2bkPlace" 0.658203037022897
"29" "it1088" "Visual" "R" "2bkPlace.0bkFace" 0.696119469566351
"30" "it1088" "Visual" "R" "2bkPlace.0bkPlace" 0.927777710005958
"31" "it1088" "Visual" "R" "2bkPlace.2bkFace" 0.658203037022897
"32" "it1088" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "it1088" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "it1088" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.649798482550579
"35" "it1088" "FrontoParietal" "L" "0bkFace.2bkFace" 0.594153651290674
"36" "it1088" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.59864942011708
"37" "it1088" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.649798482550579
"38" "it1088" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "it1088" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.841448561951593
"40" "it1088" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.783543837333635
"41" "it1088" "FrontoParietal" "L" "2bkFace.0bkFace" 0.594153651290674
"42" "it1088" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.841448561951593
"43" "it1088" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "it1088" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.898490070609938
"45" "it1088" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.59864942011708
"46" "it1088" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.783543837333635
"47" "it1088" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.898490070609938
"48" "it1088" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "it1088" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "it1088" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.58813273691943
"51" "it1088" "FrontoParietal" "R" "0bkFace.2bkFace" 0.308271370535964
"52" "it1088" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.334045532223924
"53" "it1088" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.58813273691943
"54" "it1088" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "it1088" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.681254474599237
"56" "it1088" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.73431326112346
"57" "it1088" "FrontoParietal" "R" "2bkFace.0bkFace" 0.308271370535964
"58" "it1088" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.681254474599237
"59" "it1088" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "it1088" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.841665985645268
"61" "it1088" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.334045532223924
"62" "it1088" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.73431326112346
"63" "it1088" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.841665985645268
"64" "it1088" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
