"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "it1787" "Visual" "L" "0bkFace.0bkFace" 1
"2" "it1787" "Visual" "L" "0bkFace.0bkPlace" 0.778393087932709
"3" "it1787" "Visual" "L" "0bkFace.2bkFace" 0.697723020508167
"4" "it1787" "Visual" "L" "0bkFace.2bkPlace" 0.719560252629827
"5" "it1787" "Visual" "L" "0bkPlace.0bkFace" 0.778393087932709
"6" "it1787" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "it1787" "Visual" "L" "0bkPlace.2bkFace" 0.68388900213106
"8" "it1787" "Visual" "L" "0bkPlace.2bkPlace" 0.817668239323193
"9" "it1787" "Visual" "L" "2bkFace.0bkFace" 0.697723020508167
"10" "it1787" "Visual" "L" "2bkFace.0bkPlace" 0.68388900213106
"11" "it1787" "Visual" "L" "2bkFace.2bkFace" 1
"12" "it1787" "Visual" "L" "2bkFace.2bkPlace" 0.645102231459136
"13" "it1787" "Visual" "L" "2bkPlace.0bkFace" 0.719560252629827
"14" "it1787" "Visual" "L" "2bkPlace.0bkPlace" 0.817668239323193
"15" "it1787" "Visual" "L" "2bkPlace.2bkFace" 0.645102231459136
"16" "it1787" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "it1787" "Visual" "R" "0bkFace.0bkFace" 1
"18" "it1787" "Visual" "R" "0bkFace.0bkPlace" 0.71163455312919
"19" "it1787" "Visual" "R" "0bkFace.2bkFace" 0.58713948954106
"20" "it1787" "Visual" "R" "0bkFace.2bkPlace" 0.668832941198303
"21" "it1787" "Visual" "R" "0bkPlace.0bkFace" 0.71163455312919
"22" "it1787" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "it1787" "Visual" "R" "0bkPlace.2bkFace" 0.567508997109812
"24" "it1787" "Visual" "R" "0bkPlace.2bkPlace" 0.796887252725172
"25" "it1787" "Visual" "R" "2bkFace.0bkFace" 0.58713948954106
"26" "it1787" "Visual" "R" "2bkFace.0bkPlace" 0.567508997109812
"27" "it1787" "Visual" "R" "2bkFace.2bkFace" 1
"28" "it1787" "Visual" "R" "2bkFace.2bkPlace" 0.458359942042662
"29" "it1787" "Visual" "R" "2bkPlace.0bkFace" 0.668832941198303
"30" "it1787" "Visual" "R" "2bkPlace.0bkPlace" 0.796887252725172
"31" "it1787" "Visual" "R" "2bkPlace.2bkFace" 0.458359942042662
"32" "it1787" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "it1787" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "it1787" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.638103226918382
"35" "it1787" "FrontoParietal" "L" "0bkFace.2bkFace" 0.268742193394196
"36" "it1787" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.395677506138184
"37" "it1787" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.638103226918382
"38" "it1787" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "it1787" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.341505619301129
"40" "it1787" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.643465673760605
"41" "it1787" "FrontoParietal" "L" "2bkFace.0bkFace" 0.268742193394196
"42" "it1787" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.341505619301129
"43" "it1787" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "it1787" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.321615574369597
"45" "it1787" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.395677506138184
"46" "it1787" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.643465673760605
"47" "it1787" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.321615574369597
"48" "it1787" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "it1787" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "it1787" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.578740595443385
"51" "it1787" "FrontoParietal" "R" "0bkFace.2bkFace" 0.127215578440845
"52" "it1787" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.376580648958748
"53" "it1787" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.578740595443385
"54" "it1787" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "it1787" "FrontoParietal" "R" "0bkPlace.2bkFace" -0.0376389674189476
"56" "it1787" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.533461911832796
"57" "it1787" "FrontoParietal" "R" "2bkFace.0bkFace" 0.127215578440845
"58" "it1787" "FrontoParietal" "R" "2bkFace.0bkPlace" -0.0376389674189476
"59" "it1787" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "it1787" "FrontoParietal" "R" "2bkFace.2bkPlace" -0.021974478516166
"61" "it1787" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.376580648958748
"62" "it1787" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.533461911832796
"63" "it1787" "FrontoParietal" "R" "2bkPlace.2bkFace" -0.021974478516166
"64" "it1787" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
