"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "it4689" "Visual" "L" "0bkFace.0bkFace" 1
"2" "it4689" "Visual" "L" "0bkFace.0bkPlace" 0.82368774671854
"3" "it4689" "Visual" "L" "0bkFace.2bkFace" 0.74584025219411
"4" "it4689" "Visual" "L" "0bkFace.2bkPlace" 0.804700379112845
"5" "it4689" "Visual" "L" "0bkPlace.0bkFace" 0.82368774671854
"6" "it4689" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "it4689" "Visual" "L" "0bkPlace.2bkFace" 0.750239092814688
"8" "it4689" "Visual" "L" "0bkPlace.2bkPlace" 0.927024236183504
"9" "it4689" "Visual" "L" "2bkFace.0bkFace" 0.74584025219411
"10" "it4689" "Visual" "L" "2bkFace.0bkPlace" 0.750239092814688
"11" "it4689" "Visual" "L" "2bkFace.2bkFace" 1
"12" "it4689" "Visual" "L" "2bkFace.2bkPlace" 0.746432168111691
"13" "it4689" "Visual" "L" "2bkPlace.0bkFace" 0.804700379112845
"14" "it4689" "Visual" "L" "2bkPlace.0bkPlace" 0.927024236183504
"15" "it4689" "Visual" "L" "2bkPlace.2bkFace" 0.746432168111691
"16" "it4689" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "it4689" "Visual" "R" "0bkFace.0bkFace" 1
"18" "it4689" "Visual" "R" "0bkFace.0bkPlace" 0.73943839082653
"19" "it4689" "Visual" "R" "0bkFace.2bkFace" 0.722195821520519
"20" "it4689" "Visual" "R" "0bkFace.2bkPlace" 0.735770786120757
"21" "it4689" "Visual" "R" "0bkPlace.0bkFace" 0.73943839082653
"22" "it4689" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "it4689" "Visual" "R" "0bkPlace.2bkFace" 0.689809748782152
"24" "it4689" "Visual" "R" "0bkPlace.2bkPlace" 0.903035291085929
"25" "it4689" "Visual" "R" "2bkFace.0bkFace" 0.722195821520519
"26" "it4689" "Visual" "R" "2bkFace.0bkPlace" 0.689809748782152
"27" "it4689" "Visual" "R" "2bkFace.2bkFace" 1
"28" "it4689" "Visual" "R" "2bkFace.2bkPlace" 0.677610657276498
"29" "it4689" "Visual" "R" "2bkPlace.0bkFace" 0.735770786120757
"30" "it4689" "Visual" "R" "2bkPlace.0bkPlace" 0.903035291085929
"31" "it4689" "Visual" "R" "2bkPlace.2bkFace" 0.677610657276498
"32" "it4689" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "it4689" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "it4689" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.539224836086468
"35" "it4689" "FrontoParietal" "L" "0bkFace.2bkFace" 0.308646301498506
"36" "it4689" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.438403397182513
"37" "it4689" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.539224836086468
"38" "it4689" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "it4689" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.436231498642929
"40" "it4689" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.541590328138888
"41" "it4689" "FrontoParietal" "L" "2bkFace.0bkFace" 0.308646301498506
"42" "it4689" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.436231498642929
"43" "it4689" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "it4689" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.425905990339859
"45" "it4689" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.438403397182513
"46" "it4689" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.541590328138888
"47" "it4689" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.425905990339859
"48" "it4689" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "it4689" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "it4689" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.628669731004907
"51" "it4689" "FrontoParietal" "R" "0bkFace.2bkFace" 0.252569580278272
"52" "it4689" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.370954748577287
"53" "it4689" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.628669731004907
"54" "it4689" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "it4689" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.387557899300473
"56" "it4689" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.476403644135489
"57" "it4689" "FrontoParietal" "R" "2bkFace.0bkFace" 0.252569580278272
"58" "it4689" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.387557899300473
"59" "it4689" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "it4689" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.597456602102434
"61" "it4689" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.370954748577287
"62" "it4689" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.476403644135489
"63" "it4689" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.597456602102434
"64" "it4689" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
