"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "it8300" "Visual" "L" "0bkFace.0bkFace" 1
"2" "it8300" "Visual" "L" "0bkFace.0bkPlace" 0.650951328039086
"3" "it8300" "Visual" "L" "0bkFace.2bkFace" 0.673565599112649
"4" "it8300" "Visual" "L" "0bkFace.2bkPlace" 0.696510677894471
"5" "it8300" "Visual" "L" "0bkPlace.0bkFace" 0.650951328039086
"6" "it8300" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "it8300" "Visual" "L" "0bkPlace.2bkFace" 0.626983311682755
"8" "it8300" "Visual" "L" "0bkPlace.2bkPlace" 0.836609961378888
"9" "it8300" "Visual" "L" "2bkFace.0bkFace" 0.673565599112649
"10" "it8300" "Visual" "L" "2bkFace.0bkPlace" 0.626983311682755
"11" "it8300" "Visual" "L" "2bkFace.2bkFace" 1
"12" "it8300" "Visual" "L" "2bkFace.2bkPlace" 0.705121107789881
"13" "it8300" "Visual" "L" "2bkPlace.0bkFace" 0.696510677894471
"14" "it8300" "Visual" "L" "2bkPlace.0bkPlace" 0.836609961378888
"15" "it8300" "Visual" "L" "2bkPlace.2bkFace" 0.705121107789881
"16" "it8300" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "it8300" "Visual" "R" "0bkFace.0bkFace" 1
"18" "it8300" "Visual" "R" "0bkFace.0bkPlace" 0.726191922243559
"19" "it8300" "Visual" "R" "0bkFace.2bkFace" 0.748356661644022
"20" "it8300" "Visual" "R" "0bkFace.2bkPlace" 0.749268255260517
"21" "it8300" "Visual" "R" "0bkPlace.0bkFace" 0.726191922243559
"22" "it8300" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "it8300" "Visual" "R" "0bkPlace.2bkFace" 0.718882586978007
"24" "it8300" "Visual" "R" "0bkPlace.2bkPlace" 0.895120772678821
"25" "it8300" "Visual" "R" "2bkFace.0bkFace" 0.748356661644022
"26" "it8300" "Visual" "R" "2bkFace.0bkPlace" 0.718882586978007
"27" "it8300" "Visual" "R" "2bkFace.2bkFace" 1
"28" "it8300" "Visual" "R" "2bkFace.2bkPlace" 0.740369861451893
"29" "it8300" "Visual" "R" "2bkPlace.0bkFace" 0.749268255260517
"30" "it8300" "Visual" "R" "2bkPlace.0bkPlace" 0.895120772678821
"31" "it8300" "Visual" "R" "2bkPlace.2bkFace" 0.740369861451893
"32" "it8300" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "it8300" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "it8300" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.32316404652667
"35" "it8300" "FrontoParietal" "L" "0bkFace.2bkFace" 0.268014820432387
"36" "it8300" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.523254254845545
"37" "it8300" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.32316404652667
"38" "it8300" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "it8300" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.253638891946773
"40" "it8300" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.353118958042938
"41" "it8300" "FrontoParietal" "L" "2bkFace.0bkFace" 0.268014820432387
"42" "it8300" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.253638891946773
"43" "it8300" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "it8300" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.638692555998889
"45" "it8300" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.523254254845545
"46" "it8300" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.353118958042938
"47" "it8300" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.638692555998889
"48" "it8300" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "it8300" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "it8300" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.25282231587726
"51" "it8300" "FrontoParietal" "R" "0bkFace.2bkFace" 0.463955967432476
"52" "it8300" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.60361117325018
"53" "it8300" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.25282231587726
"54" "it8300" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "it8300" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.372022651322905
"56" "it8300" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.429196421695219
"57" "it8300" "FrontoParietal" "R" "2bkFace.0bkFace" 0.463955967432476
"58" "it8300" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.372022651322905
"59" "it8300" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "it8300" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.735701014162918
"61" "it8300" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.60361117325018
"62" "it8300" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.429196421695219
"63" "it8300" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.735701014162918
"64" "it8300" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
