"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "iu339" "Visual" "L" "0bkFace.0bkFace" 1
"2" "iu339" "Visual" "L" "0bkFace.0bkPlace" 0.751711607499156
"3" "iu339" "Visual" "L" "0bkFace.2bkFace" 0.797641596573869
"4" "iu339" "Visual" "L" "0bkFace.2bkPlace" 0.738660516532881
"5" "iu339" "Visual" "L" "0bkPlace.0bkFace" 0.751711607499156
"6" "iu339" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "iu339" "Visual" "L" "0bkPlace.2bkFace" 0.759776950287017
"8" "iu339" "Visual" "L" "0bkPlace.2bkPlace" 0.898761219550399
"9" "iu339" "Visual" "L" "2bkFace.0bkFace" 0.797641596573869
"10" "iu339" "Visual" "L" "2bkFace.0bkPlace" 0.759776950287017
"11" "iu339" "Visual" "L" "2bkFace.2bkFace" 1
"12" "iu339" "Visual" "L" "2bkFace.2bkPlace" 0.789475539560818
"13" "iu339" "Visual" "L" "2bkPlace.0bkFace" 0.738660516532881
"14" "iu339" "Visual" "L" "2bkPlace.0bkPlace" 0.898761219550399
"15" "iu339" "Visual" "L" "2bkPlace.2bkFace" 0.789475539560818
"16" "iu339" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "iu339" "Visual" "R" "0bkFace.0bkFace" 1
"18" "iu339" "Visual" "R" "0bkFace.0bkPlace" 0.656810282733214
"19" "iu339" "Visual" "R" "0bkFace.2bkFace" 0.746675219313282
"20" "iu339" "Visual" "R" "0bkFace.2bkPlace" 0.698617969624411
"21" "iu339" "Visual" "R" "0bkPlace.0bkFace" 0.656810282733214
"22" "iu339" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "iu339" "Visual" "R" "0bkPlace.2bkFace" 0.642631461540229
"24" "iu339" "Visual" "R" "0bkPlace.2bkPlace" 0.8802976156926
"25" "iu339" "Visual" "R" "2bkFace.0bkFace" 0.746675219313282
"26" "iu339" "Visual" "R" "2bkFace.0bkPlace" 0.642631461540229
"27" "iu339" "Visual" "R" "2bkFace.2bkFace" 1
"28" "iu339" "Visual" "R" "2bkFace.2bkPlace" 0.720182702465087
"29" "iu339" "Visual" "R" "2bkPlace.0bkFace" 0.698617969624411
"30" "iu339" "Visual" "R" "2bkPlace.0bkPlace" 0.8802976156926
"31" "iu339" "Visual" "R" "2bkPlace.2bkFace" 0.720182702465087
"32" "iu339" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "iu339" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "iu339" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.481873260675035
"35" "iu339" "FrontoParietal" "L" "0bkFace.2bkFace" 0.387533620552674
"36" "iu339" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.453920952322125
"37" "iu339" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.481873260675035
"38" "iu339" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "iu339" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.599882042257095
"40" "iu339" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.670927427856834
"41" "iu339" "FrontoParietal" "L" "2bkFace.0bkFace" 0.387533620552674
"42" "iu339" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.599882042257095
"43" "iu339" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "iu339" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.800809945921397
"45" "iu339" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.453920952322125
"46" "iu339" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.670927427856834
"47" "iu339" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.800809945921397
"48" "iu339" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "iu339" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "iu339" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.582962683139089
"51" "iu339" "FrontoParietal" "R" "0bkFace.2bkFace" 0.518853818419702
"52" "iu339" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.519510292768796
"53" "iu339" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.582962683139089
"54" "iu339" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "iu339" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.646664911855811
"56" "iu339" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.694987129379063
"57" "iu339" "FrontoParietal" "R" "2bkFace.0bkFace" 0.518853818419702
"58" "iu339" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.646664911855811
"59" "iu339" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "iu339" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.801700553746153
"61" "iu339" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.519510292768796
"62" "iu339" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.694987129379063
"63" "iu339" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.801700553746153
"64" "iu339" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
