"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ix4227" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ix4227" "Visual" "L" "0bkFace.0bkPlace" 0.795491573543297
"3" "ix4227" "Visual" "L" "0bkFace.2bkFace" 0.86191546282959
"4" "ix4227" "Visual" "L" "0bkFace.2bkPlace" 0.774808592397616
"5" "ix4227" "Visual" "L" "0bkPlace.0bkFace" 0.795491573543297
"6" "ix4227" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ix4227" "Visual" "L" "0bkPlace.2bkFace" 0.729955824928026
"8" "ix4227" "Visual" "L" "0bkPlace.2bkPlace" 0.899271158960049
"9" "ix4227" "Visual" "L" "2bkFace.0bkFace" 0.86191546282959
"10" "ix4227" "Visual" "L" "2bkFace.0bkPlace" 0.729955824928026
"11" "ix4227" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ix4227" "Visual" "L" "2bkFace.2bkPlace" 0.727274371920609
"13" "ix4227" "Visual" "L" "2bkPlace.0bkFace" 0.774808592397616
"14" "ix4227" "Visual" "L" "2bkPlace.0bkPlace" 0.899271158960049
"15" "ix4227" "Visual" "L" "2bkPlace.2bkFace" 0.727274371920609
"16" "ix4227" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ix4227" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ix4227" "Visual" "R" "0bkFace.0bkPlace" 0.732611411755315
"19" "ix4227" "Visual" "R" "0bkFace.2bkFace" 0.85931272909705
"20" "ix4227" "Visual" "R" "0bkFace.2bkPlace" 0.704368307588925
"21" "ix4227" "Visual" "R" "0bkPlace.0bkFace" 0.732611411755315
"22" "ix4227" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ix4227" "Visual" "R" "0bkPlace.2bkFace" 0.636579523402653
"24" "ix4227" "Visual" "R" "0bkPlace.2bkPlace" 0.9104967769688
"25" "ix4227" "Visual" "R" "2bkFace.0bkFace" 0.85931272909705
"26" "ix4227" "Visual" "R" "2bkFace.0bkPlace" 0.636579523402653
"27" "ix4227" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ix4227" "Visual" "R" "2bkFace.2bkPlace" 0.598838847347683
"29" "ix4227" "Visual" "R" "2bkPlace.0bkFace" 0.704368307588925
"30" "ix4227" "Visual" "R" "2bkPlace.0bkPlace" 0.9104967769688
"31" "ix4227" "Visual" "R" "2bkPlace.2bkFace" 0.598838847347683
"32" "ix4227" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ix4227" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ix4227" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.781456329214575
"35" "ix4227" "FrontoParietal" "L" "0bkFace.2bkFace" 0.701260214694458
"36" "ix4227" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.832757180028643
"37" "ix4227" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.781456329214575
"38" "ix4227" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ix4227" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.760033009714608
"40" "ix4227" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.809058012845642
"41" "ix4227" "FrontoParietal" "L" "2bkFace.0bkFace" 0.701260214694458
"42" "ix4227" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.760033009714608
"43" "ix4227" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ix4227" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.70441185567577
"45" "ix4227" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.832757180028643
"46" "ix4227" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.809058012845642
"47" "ix4227" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.70441185567577
"48" "ix4227" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ix4227" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ix4227" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.659146437494338
"51" "ix4227" "FrontoParietal" "R" "0bkFace.2bkFace" 0.539161809223894
"52" "ix4227" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.694354641089397
"53" "ix4227" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.659146437494338
"54" "ix4227" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ix4227" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.764743345540996
"56" "ix4227" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.763057744253183
"57" "ix4227" "FrontoParietal" "R" "2bkFace.0bkFace" 0.539161809223894
"58" "ix4227" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.764743345540996
"59" "ix4227" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ix4227" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.66712007882601
"61" "ix4227" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.694354641089397
"62" "ix4227" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.763057744253183
"63" "ix4227" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.66712007882601
"64" "ix4227" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
