"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ix9468" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ix9468" "Visual" "L" "0bkFace.0bkPlace" 0.712462173317658
"3" "ix9468" "Visual" "L" "0bkFace.2bkFace" 0.643144885664677
"4" "ix9468" "Visual" "L" "0bkFace.2bkPlace" 0.609284881576884
"5" "ix9468" "Visual" "L" "0bkPlace.0bkFace" 0.712462173317658
"6" "ix9468" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ix9468" "Visual" "L" "0bkPlace.2bkFace" 0.642207565972605
"8" "ix9468" "Visual" "L" "0bkPlace.2bkPlace" 0.793539719971526
"9" "ix9468" "Visual" "L" "2bkFace.0bkFace" 0.643144885664677
"10" "ix9468" "Visual" "L" "2bkFace.0bkPlace" 0.642207565972605
"11" "ix9468" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ix9468" "Visual" "L" "2bkFace.2bkPlace" 0.6901801855849
"13" "ix9468" "Visual" "L" "2bkPlace.0bkFace" 0.609284881576884
"14" "ix9468" "Visual" "L" "2bkPlace.0bkPlace" 0.793539719971526
"15" "ix9468" "Visual" "L" "2bkPlace.2bkFace" 0.6901801855849
"16" "ix9468" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ix9468" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ix9468" "Visual" "R" "0bkFace.0bkPlace" 0.69499361458387
"19" "ix9468" "Visual" "R" "0bkFace.2bkFace" 0.639889300420629
"20" "ix9468" "Visual" "R" "0bkFace.2bkPlace" 0.60260006441758
"21" "ix9468" "Visual" "R" "0bkPlace.0bkFace" 0.69499361458387
"22" "ix9468" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ix9468" "Visual" "R" "0bkPlace.2bkFace" 0.630896420308713
"24" "ix9468" "Visual" "R" "0bkPlace.2bkPlace" 0.860931986354111
"25" "ix9468" "Visual" "R" "2bkFace.0bkFace" 0.639889300420629
"26" "ix9468" "Visual" "R" "2bkFace.0bkPlace" 0.630896420308713
"27" "ix9468" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ix9468" "Visual" "R" "2bkFace.2bkPlace" 0.63109972084536
"29" "ix9468" "Visual" "R" "2bkPlace.0bkFace" 0.60260006441758
"30" "ix9468" "Visual" "R" "2bkPlace.0bkPlace" 0.860931986354111
"31" "ix9468" "Visual" "R" "2bkPlace.2bkFace" 0.63109972084536
"32" "ix9468" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ix9468" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ix9468" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.432480972294031
"35" "ix9468" "FrontoParietal" "L" "0bkFace.2bkFace" 0.356919547818879
"36" "ix9468" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.450814749402662
"37" "ix9468" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.432480972294031
"38" "ix9468" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ix9468" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.411704229856482
"40" "ix9468" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.62089309696957
"41" "ix9468" "FrontoParietal" "L" "2bkFace.0bkFace" 0.356919547818879
"42" "ix9468" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.411704229856482
"43" "ix9468" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ix9468" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.712496554463876
"45" "ix9468" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.450814749402662
"46" "ix9468" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.62089309696957
"47" "ix9468" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.712496554463876
"48" "ix9468" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ix9468" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ix9468" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.576079036734313
"51" "ix9468" "FrontoParietal" "R" "0bkFace.2bkFace" 0.197134596337865
"52" "ix9468" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.337493759859523
"53" "ix9468" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.576079036734313
"54" "ix9468" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ix9468" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.315210845043026
"56" "ix9468" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.44972106460678
"57" "ix9468" "FrontoParietal" "R" "2bkFace.0bkFace" 0.197134596337865
"58" "ix9468" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.315210845043026
"59" "ix9468" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ix9468" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.649483329302944
"61" "ix9468" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.337493759859523
"62" "ix9468" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.44972106460678
"63" "ix9468" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.649483329302944
"64" "ix9468" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
