"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ja6509" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ja6509" "Visual" "L" "0bkFace.0bkPlace" 0.7145702269666
"3" "ja6509" "Visual" "L" "0bkFace.2bkFace" 0.761821594494658
"4" "ja6509" "Visual" "L" "0bkFace.2bkPlace" 0.712072298538035
"5" "ja6509" "Visual" "L" "0bkPlace.0bkFace" 0.7145702269666
"6" "ja6509" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ja6509" "Visual" "L" "0bkPlace.2bkFace" 0.732445656893237
"8" "ja6509" "Visual" "L" "0bkPlace.2bkPlace" 0.880641603868476
"9" "ja6509" "Visual" "L" "2bkFace.0bkFace" 0.761821594494658
"10" "ja6509" "Visual" "L" "2bkFace.0bkPlace" 0.732445656893237
"11" "ja6509" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ja6509" "Visual" "L" "2bkFace.2bkPlace" 0.737338919219193
"13" "ja6509" "Visual" "L" "2bkPlace.0bkFace" 0.712072298538035
"14" "ja6509" "Visual" "L" "2bkPlace.0bkPlace" 0.880641603868476
"15" "ja6509" "Visual" "L" "2bkPlace.2bkFace" 0.737338919219193
"16" "ja6509" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ja6509" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ja6509" "Visual" "R" "0bkFace.0bkPlace" 0.705406921901056
"19" "ja6509" "Visual" "R" "0bkFace.2bkFace" 0.794770666842842
"20" "ja6509" "Visual" "R" "0bkFace.2bkPlace" 0.655862236573467
"21" "ja6509" "Visual" "R" "0bkPlace.0bkFace" 0.705406921901056
"22" "ja6509" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ja6509" "Visual" "R" "0bkPlace.2bkFace" 0.65400247803694
"24" "ja6509" "Visual" "R" "0bkPlace.2bkPlace" 0.888769949605419
"25" "ja6509" "Visual" "R" "2bkFace.0bkFace" 0.794770666842842
"26" "ja6509" "Visual" "R" "2bkFace.0bkPlace" 0.65400247803694
"27" "ja6509" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ja6509" "Visual" "R" "2bkFace.2bkPlace" 0.697430028222763
"29" "ja6509" "Visual" "R" "2bkPlace.0bkFace" 0.655862236573467
"30" "ja6509" "Visual" "R" "2bkPlace.0bkPlace" 0.888769949605419
"31" "ja6509" "Visual" "R" "2bkPlace.2bkFace" 0.697430028222763
"32" "ja6509" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ja6509" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ja6509" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.664348876498298
"35" "ja6509" "FrontoParietal" "L" "0bkFace.2bkFace" 0.377208339848717
"36" "ja6509" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.517276993493406
"37" "ja6509" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.664348876498298
"38" "ja6509" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ja6509" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.650085578620783
"40" "ja6509" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.758274392439568
"41" "ja6509" "FrontoParietal" "L" "2bkFace.0bkFace" 0.377208339848717
"42" "ja6509" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.650085578620783
"43" "ja6509" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ja6509" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.834578480872802
"45" "ja6509" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.517276993493406
"46" "ja6509" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.758274392439568
"47" "ja6509" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.834578480872802
"48" "ja6509" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ja6509" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ja6509" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.601102290319297
"51" "ja6509" "FrontoParietal" "R" "0bkFace.2bkFace" 0.335673363711958
"52" "ja6509" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.342936173020892
"53" "ja6509" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.601102290319297
"54" "ja6509" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ja6509" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.47324148910158
"56" "ja6509" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.498266239629973
"57" "ja6509" "FrontoParietal" "R" "2bkFace.0bkFace" 0.335673363711958
"58" "ja6509" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.47324148910158
"59" "ja6509" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ja6509" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.754338482757958
"61" "ja6509" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.342936173020892
"62" "ja6509" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.498266239629973
"63" "ja6509" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.754338482757958
"64" "ja6509" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
