"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jb2591" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jb2591" "Visual" "L" "0bkFace.0bkPlace" 0.631565350868773
"3" "jb2591" "Visual" "L" "0bkFace.2bkFace" 0.660729401011313
"4" "jb2591" "Visual" "L" "0bkFace.2bkPlace" 0.561423676277018
"5" "jb2591" "Visual" "L" "0bkPlace.0bkFace" 0.631565350868773
"6" "jb2591" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jb2591" "Visual" "L" "0bkPlace.2bkFace" 0.5973853219994
"8" "jb2591" "Visual" "L" "0bkPlace.2bkPlace" 0.883774617253908
"9" "jb2591" "Visual" "L" "2bkFace.0bkFace" 0.660729401011313
"10" "jb2591" "Visual" "L" "2bkFace.0bkPlace" 0.5973853219994
"11" "jb2591" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jb2591" "Visual" "L" "2bkFace.2bkPlace" 0.648644429499276
"13" "jb2591" "Visual" "L" "2bkPlace.0bkFace" 0.561423676277018
"14" "jb2591" "Visual" "L" "2bkPlace.0bkPlace" 0.883774617253908
"15" "jb2591" "Visual" "L" "2bkPlace.2bkFace" 0.648644429499276
"16" "jb2591" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jb2591" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jb2591" "Visual" "R" "0bkFace.0bkPlace" 0.631382995378835
"19" "jb2591" "Visual" "R" "0bkFace.2bkFace" 0.740158442852291
"20" "jb2591" "Visual" "R" "0bkFace.2bkPlace" 0.57276153115168
"21" "jb2591" "Visual" "R" "0bkPlace.0bkFace" 0.631382995378835
"22" "jb2591" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jb2591" "Visual" "R" "0bkPlace.2bkFace" 0.625577009485856
"24" "jb2591" "Visual" "R" "0bkPlace.2bkPlace" 0.906956839247422
"25" "jb2591" "Visual" "R" "2bkFace.0bkFace" 0.740158442852291
"26" "jb2591" "Visual" "R" "2bkFace.0bkPlace" 0.625577009485856
"27" "jb2591" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jb2591" "Visual" "R" "2bkFace.2bkPlace" 0.661055705353528
"29" "jb2591" "Visual" "R" "2bkPlace.0bkFace" 0.57276153115168
"30" "jb2591" "Visual" "R" "2bkPlace.0bkPlace" 0.906956839247422
"31" "jb2591" "Visual" "R" "2bkPlace.2bkFace" 0.661055705353528
"32" "jb2591" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jb2591" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jb2591" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.641438902197291
"35" "jb2591" "FrontoParietal" "L" "0bkFace.2bkFace" 0.587851644520131
"36" "jb2591" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.614611912295376
"37" "jb2591" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.641438902197291
"38" "jb2591" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jb2591" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.644236738718174
"40" "jb2591" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.764543010342263
"41" "jb2591" "FrontoParietal" "L" "2bkFace.0bkFace" 0.587851644520131
"42" "jb2591" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.644236738718174
"43" "jb2591" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jb2591" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.846812027584118
"45" "jb2591" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.614611912295376
"46" "jb2591" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.764543010342263
"47" "jb2591" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.846812027584118
"48" "jb2591" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jb2591" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jb2591" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.653937404202215
"51" "jb2591" "FrontoParietal" "R" "0bkFace.2bkFace" 0.595825764853785
"52" "jb2591" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.562808171165831
"53" "jb2591" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.653937404202215
"54" "jb2591" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jb2591" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.660339380109836
"56" "jb2591" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.706850598692703
"57" "jb2591" "FrontoParietal" "R" "2bkFace.0bkFace" 0.595825764853785
"58" "jb2591" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.660339380109836
"59" "jb2591" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jb2591" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.77699432972436
"61" "jb2591" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.562808171165831
"62" "jb2591" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.706850598692703
"63" "jb2591" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.77699432972436
"64" "jb2591" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
