"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jb5735" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jb5735" "Visual" "L" "0bkFace.0bkPlace" 0.701779119737667
"3" "jb5735" "Visual" "L" "0bkFace.2bkFace" 0.748927139695409
"4" "jb5735" "Visual" "L" "0bkFace.2bkPlace" 0.738015655790353
"5" "jb5735" "Visual" "L" "0bkPlace.0bkFace" 0.701779119737667
"6" "jb5735" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jb5735" "Visual" "L" "0bkPlace.2bkFace" 0.54217920925198
"8" "jb5735" "Visual" "L" "0bkPlace.2bkPlace" 0.862486410606982
"9" "jb5735" "Visual" "L" "2bkFace.0bkFace" 0.748927139695409
"10" "jb5735" "Visual" "L" "2bkFace.0bkPlace" 0.54217920925198
"11" "jb5735" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jb5735" "Visual" "L" "2bkFace.2bkPlace" 0.621510156058728
"13" "jb5735" "Visual" "L" "2bkPlace.0bkFace" 0.738015655790353
"14" "jb5735" "Visual" "L" "2bkPlace.0bkPlace" 0.862486410606982
"15" "jb5735" "Visual" "L" "2bkPlace.2bkFace" 0.621510156058728
"16" "jb5735" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jb5735" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jb5735" "Visual" "R" "0bkFace.0bkPlace" 0.731358819494042
"19" "jb5735" "Visual" "R" "0bkFace.2bkFace" 0.677507433420183
"20" "jb5735" "Visual" "R" "0bkFace.2bkPlace" 0.696376894414204
"21" "jb5735" "Visual" "R" "0bkPlace.0bkFace" 0.731358819494042
"22" "jb5735" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jb5735" "Visual" "R" "0bkPlace.2bkFace" 0.502611594454054
"24" "jb5735" "Visual" "R" "0bkPlace.2bkPlace" 0.837880950129659
"25" "jb5735" "Visual" "R" "2bkFace.0bkFace" 0.677507433420183
"26" "jb5735" "Visual" "R" "2bkFace.0bkPlace" 0.502611594454054
"27" "jb5735" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jb5735" "Visual" "R" "2bkFace.2bkPlace" 0.556351381124591
"29" "jb5735" "Visual" "R" "2bkPlace.0bkFace" 0.696376894414204
"30" "jb5735" "Visual" "R" "2bkPlace.0bkPlace" 0.837880950129659
"31" "jb5735" "Visual" "R" "2bkPlace.2bkFace" 0.556351381124591
"32" "jb5735" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jb5735" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jb5735" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.608717691615071
"35" "jb5735" "FrontoParietal" "L" "0bkFace.2bkFace" 0.286784011067351
"36" "jb5735" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.660921548656
"37" "jb5735" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.608717691615071
"38" "jb5735" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jb5735" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.356977633797042
"40" "jb5735" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.544353897589984
"41" "jb5735" "FrontoParietal" "L" "2bkFace.0bkFace" 0.286784011067351
"42" "jb5735" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.356977633797042
"43" "jb5735" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jb5735" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.586566246283623
"45" "jb5735" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.660921548656
"46" "jb5735" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.544353897589984
"47" "jb5735" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.586566246283623
"48" "jb5735" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jb5735" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jb5735" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.675914849394584
"51" "jb5735" "FrontoParietal" "R" "0bkFace.2bkFace" 0.344408410990895
"52" "jb5735" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.652763896507087
"53" "jb5735" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.675914849394584
"54" "jb5735" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jb5735" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.202388558999608
"56" "jb5735" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.48452843824461
"57" "jb5735" "FrontoParietal" "R" "2bkFace.0bkFace" 0.344408410990895
"58" "jb5735" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.202388558999608
"59" "jb5735" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jb5735" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.56229359300584
"61" "jb5735" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.652763896507087
"62" "jb5735" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.48452843824461
"63" "jb5735" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.56229359300584
"64" "jb5735" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
