"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jb8336" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jb8336" "Visual" "L" "0bkFace.0bkPlace" 0.641475834534971
"3" "jb8336" "Visual" "L" "0bkFace.2bkFace" 0.664954172996022
"4" "jb8336" "Visual" "L" "0bkFace.2bkPlace" 0.670301007415509
"5" "jb8336" "Visual" "L" "0bkPlace.0bkFace" 0.641475834534971
"6" "jb8336" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jb8336" "Visual" "L" "0bkPlace.2bkFace" 0.745972364490873
"8" "jb8336" "Visual" "L" "0bkPlace.2bkPlace" 0.90439014412481
"9" "jb8336" "Visual" "L" "2bkFace.0bkFace" 0.664954172996022
"10" "jb8336" "Visual" "L" "2bkFace.0bkPlace" 0.745972364490873
"11" "jb8336" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jb8336" "Visual" "L" "2bkFace.2bkPlace" 0.6774611328799
"13" "jb8336" "Visual" "L" "2bkPlace.0bkFace" 0.670301007415509
"14" "jb8336" "Visual" "L" "2bkPlace.0bkPlace" 0.90439014412481
"15" "jb8336" "Visual" "L" "2bkPlace.2bkFace" 0.6774611328799
"16" "jb8336" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jb8336" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jb8336" "Visual" "R" "0bkFace.0bkPlace" 0.712507141082901
"19" "jb8336" "Visual" "R" "0bkFace.2bkFace" 0.76502458530886
"20" "jb8336" "Visual" "R" "0bkFace.2bkPlace" 0.753993216720204
"21" "jb8336" "Visual" "R" "0bkPlace.0bkFace" 0.712507141082901
"22" "jb8336" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jb8336" "Visual" "R" "0bkPlace.2bkFace" 0.758749754502524
"24" "jb8336" "Visual" "R" "0bkPlace.2bkPlace" 0.913235161301223
"25" "jb8336" "Visual" "R" "2bkFace.0bkFace" 0.76502458530886
"26" "jb8336" "Visual" "R" "2bkFace.0bkPlace" 0.758749754502524
"27" "jb8336" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jb8336" "Visual" "R" "2bkFace.2bkPlace" 0.704925814529451
"29" "jb8336" "Visual" "R" "2bkPlace.0bkFace" 0.753993216720204
"30" "jb8336" "Visual" "R" "2bkPlace.0bkPlace" 0.913235161301223
"31" "jb8336" "Visual" "R" "2bkPlace.2bkFace" 0.704925814529451
"32" "jb8336" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jb8336" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jb8336" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.486005417736456
"35" "jb8336" "FrontoParietal" "L" "0bkFace.2bkFace" 0.495967426882723
"36" "jb8336" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.549805821183843
"37" "jb8336" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.486005417736456
"38" "jb8336" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jb8336" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.694073642319584
"40" "jb8336" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.646156599468412
"41" "jb8336" "FrontoParietal" "L" "2bkFace.0bkFace" 0.495967426882723
"42" "jb8336" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.694073642319584
"43" "jb8336" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jb8336" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.579734627643801
"45" "jb8336" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.549805821183843
"46" "jb8336" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.646156599468412
"47" "jb8336" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.579734627643801
"48" "jb8336" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jb8336" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jb8336" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.358570117242972
"51" "jb8336" "FrontoParietal" "R" "0bkFace.2bkFace" 0.378937416418545
"52" "jb8336" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.599326351746229
"53" "jb8336" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.358570117242972
"54" "jb8336" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jb8336" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.663449940852004
"56" "jb8336" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.528556353149784
"57" "jb8336" "FrontoParietal" "R" "2bkFace.0bkFace" 0.378937416418545
"58" "jb8336" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.663449940852004
"59" "jb8336" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jb8336" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.396325101435561
"61" "jb8336" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.599326351746229
"62" "jb8336" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.528556353149784
"63" "jb8336" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.396325101435561
"64" "jb8336" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
