"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jc6534" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jc6534" "Visual" "L" "0bkFace.0bkPlace" 0.770453881836319
"3" "jc6534" "Visual" "L" "0bkFace.2bkFace" 0.871921293068968
"4" "jc6534" "Visual" "L" "0bkFace.2bkPlace" 0.795883316830865
"5" "jc6534" "Visual" "L" "0bkPlace.0bkFace" 0.770453881836319
"6" "jc6534" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jc6534" "Visual" "L" "0bkPlace.2bkFace" 0.711614430472205
"8" "jc6534" "Visual" "L" "0bkPlace.2bkPlace" 0.891214517198827
"9" "jc6534" "Visual" "L" "2bkFace.0bkFace" 0.871921293068968
"10" "jc6534" "Visual" "L" "2bkFace.0bkPlace" 0.711614430472205
"11" "jc6534" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jc6534" "Visual" "L" "2bkFace.2bkPlace" 0.77355231969784
"13" "jc6534" "Visual" "L" "2bkPlace.0bkFace" 0.795883316830865
"14" "jc6534" "Visual" "L" "2bkPlace.0bkPlace" 0.891214517198827
"15" "jc6534" "Visual" "L" "2bkPlace.2bkFace" 0.77355231969784
"16" "jc6534" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jc6534" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jc6534" "Visual" "R" "0bkFace.0bkPlace" 0.770936924677523
"19" "jc6534" "Visual" "R" "0bkFace.2bkFace" 0.86033019125563
"20" "jc6534" "Visual" "R" "0bkFace.2bkPlace" 0.786123603638979
"21" "jc6534" "Visual" "R" "0bkPlace.0bkFace" 0.770936924677523
"22" "jc6534" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jc6534" "Visual" "R" "0bkPlace.2bkFace" 0.743873610634901
"24" "jc6534" "Visual" "R" "0bkPlace.2bkPlace" 0.912786377304173
"25" "jc6534" "Visual" "R" "2bkFace.0bkFace" 0.86033019125563
"26" "jc6534" "Visual" "R" "2bkFace.0bkPlace" 0.743873610634901
"27" "jc6534" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jc6534" "Visual" "R" "2bkFace.2bkPlace" 0.77657405506564
"29" "jc6534" "Visual" "R" "2bkPlace.0bkFace" 0.786123603638979
"30" "jc6534" "Visual" "R" "2bkPlace.0bkPlace" 0.912786377304173
"31" "jc6534" "Visual" "R" "2bkPlace.2bkFace" 0.77657405506564
"32" "jc6534" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jc6534" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jc6534" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.617620822490797
"35" "jc6534" "FrontoParietal" "L" "0bkFace.2bkFace" 0.686762831131963
"36" "jc6534" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.713810595599175
"37" "jc6534" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.617620822490797
"38" "jc6534" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jc6534" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.591036594167428
"40" "jc6534" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.758966321537183
"41" "jc6534" "FrontoParietal" "L" "2bkFace.0bkFace" 0.686762831131963
"42" "jc6534" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.591036594167428
"43" "jc6534" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jc6534" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.723952498152348
"45" "jc6534" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.713810595599175
"46" "jc6534" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.758966321537183
"47" "jc6534" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.723952498152348
"48" "jc6534" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jc6534" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jc6534" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.608862622636266
"51" "jc6534" "FrontoParietal" "R" "0bkFace.2bkFace" 0.5449512790411
"52" "jc6534" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.690237929345404
"53" "jc6534" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.608862622636266
"54" "jc6534" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jc6534" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.66815095934361
"56" "jc6534" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.766684515150912
"57" "jc6534" "FrontoParietal" "R" "2bkFace.0bkFace" 0.5449512790411
"58" "jc6534" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.66815095934361
"59" "jc6534" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jc6534" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.80128867979567
"61" "jc6534" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.690237929345404
"62" "jc6534" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.766684515150912
"63" "jc6534" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.80128867979567
"64" "jc6534" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
