"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jc6773" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jc6773" "Visual" "L" "0bkFace.0bkPlace" 0.775878195320444
"3" "jc6773" "Visual" "L" "0bkFace.2bkFace" 0.867919062747807
"4" "jc6773" "Visual" "L" "0bkFace.2bkPlace" 0.816569751042702
"5" "jc6773" "Visual" "L" "0bkPlace.0bkFace" 0.775878195320444
"6" "jc6773" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jc6773" "Visual" "L" "0bkPlace.2bkFace" 0.730413348555975
"8" "jc6773" "Visual" "L" "0bkPlace.2bkPlace" 0.886175873066143
"9" "jc6773" "Visual" "L" "2bkFace.0bkFace" 0.867919062747807
"10" "jc6773" "Visual" "L" "2bkFace.0bkPlace" 0.730413348555975
"11" "jc6773" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jc6773" "Visual" "L" "2bkFace.2bkPlace" 0.784028642237421
"13" "jc6773" "Visual" "L" "2bkPlace.0bkFace" 0.816569751042702
"14" "jc6773" "Visual" "L" "2bkPlace.0bkPlace" 0.886175873066143
"15" "jc6773" "Visual" "L" "2bkPlace.2bkFace" 0.784028642237421
"16" "jc6773" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jc6773" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jc6773" "Visual" "R" "0bkFace.0bkPlace" 0.820475900508196
"19" "jc6773" "Visual" "R" "0bkFace.2bkFace" 0.914234066647996
"20" "jc6773" "Visual" "R" "0bkFace.2bkPlace" 0.853188017421757
"21" "jc6773" "Visual" "R" "0bkPlace.0bkFace" 0.820475900508196
"22" "jc6773" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jc6773" "Visual" "R" "0bkPlace.2bkFace" 0.754418304833145
"24" "jc6773" "Visual" "R" "0bkPlace.2bkPlace" 0.930113182996084
"25" "jc6773" "Visual" "R" "2bkFace.0bkFace" 0.914234066647996
"26" "jc6773" "Visual" "R" "2bkFace.0bkPlace" 0.754418304833145
"27" "jc6773" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jc6773" "Visual" "R" "2bkFace.2bkPlace" 0.80138445450125
"29" "jc6773" "Visual" "R" "2bkPlace.0bkFace" 0.853188017421757
"30" "jc6773" "Visual" "R" "2bkPlace.0bkPlace" 0.930113182996084
"31" "jc6773" "Visual" "R" "2bkPlace.2bkFace" 0.80138445450125
"32" "jc6773" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jc6773" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jc6773" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.394152894110189
"35" "jc6773" "FrontoParietal" "L" "0bkFace.2bkFace" 0.508820226100264
"36" "jc6773" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.640904541782883
"37" "jc6773" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.394152894110189
"38" "jc6773" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jc6773" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.299052672863344
"40" "jc6773" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.52997424283224
"41" "jc6773" "FrontoParietal" "L" "2bkFace.0bkFace" 0.508820226100264
"42" "jc6773" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.299052672863344
"43" "jc6773" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jc6773" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.594789244978591
"45" "jc6773" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.640904541782883
"46" "jc6773" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.52997424283224
"47" "jc6773" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.594789244978591
"48" "jc6773" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jc6773" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jc6773" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.579029635092721
"51" "jc6773" "FrontoParietal" "R" "0bkFace.2bkFace" 0.600845763144239
"52" "jc6773" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.667604561771463
"53" "jc6773" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.579029635092721
"54" "jc6773" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jc6773" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.452479042978474
"56" "jc6773" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.573602025242834
"57" "jc6773" "FrontoParietal" "R" "2bkFace.0bkFace" 0.600845763144239
"58" "jc6773" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.452479042978474
"59" "jc6773" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jc6773" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.750202228622665
"61" "jc6773" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.667604561771463
"62" "jc6773" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.573602025242834
"63" "jc6773" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.750202228622665
"64" "jc6773" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
