"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jd1964" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jd1964" "Visual" "L" "0bkFace.0bkPlace" 0.804251136636424
"3" "jd1964" "Visual" "L" "0bkFace.2bkFace" 0.831653650757826
"4" "jd1964" "Visual" "L" "0bkFace.2bkPlace" 0.766919836282568
"5" "jd1964" "Visual" "L" "0bkPlace.0bkFace" 0.804251136636424
"6" "jd1964" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jd1964" "Visual" "L" "0bkPlace.2bkFace" 0.767482885389852
"8" "jd1964" "Visual" "L" "0bkPlace.2bkPlace" 0.90408375128345
"9" "jd1964" "Visual" "L" "2bkFace.0bkFace" 0.831653650757826
"10" "jd1964" "Visual" "L" "2bkFace.0bkPlace" 0.767482885389852
"11" "jd1964" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jd1964" "Visual" "L" "2bkFace.2bkPlace" 0.781841185072563
"13" "jd1964" "Visual" "L" "2bkPlace.0bkFace" 0.766919836282568
"14" "jd1964" "Visual" "L" "2bkPlace.0bkPlace" 0.90408375128345
"15" "jd1964" "Visual" "L" "2bkPlace.2bkFace" 0.781841185072563
"16" "jd1964" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jd1964" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jd1964" "Visual" "R" "0bkFace.0bkPlace" 0.737264439281846
"19" "jd1964" "Visual" "R" "0bkFace.2bkFace" 0.779200692855039
"20" "jd1964" "Visual" "R" "0bkFace.2bkPlace" 0.714730274623964
"21" "jd1964" "Visual" "R" "0bkPlace.0bkFace" 0.737264439281846
"22" "jd1964" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jd1964" "Visual" "R" "0bkPlace.2bkFace" 0.686949187960276
"24" "jd1964" "Visual" "R" "0bkPlace.2bkPlace" 0.863332422982661
"25" "jd1964" "Visual" "R" "2bkFace.0bkFace" 0.779200692855039
"26" "jd1964" "Visual" "R" "2bkFace.0bkPlace" 0.686949187960276
"27" "jd1964" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jd1964" "Visual" "R" "2bkFace.2bkPlace" 0.728695492518352
"29" "jd1964" "Visual" "R" "2bkPlace.0bkFace" 0.714730274623964
"30" "jd1964" "Visual" "R" "2bkPlace.0bkPlace" 0.863332422982661
"31" "jd1964" "Visual" "R" "2bkPlace.2bkFace" 0.728695492518352
"32" "jd1964" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jd1964" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jd1964" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.643848644275172
"35" "jd1964" "FrontoParietal" "L" "0bkFace.2bkFace" 0.0856222233208956
"36" "jd1964" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.424062861090874
"37" "jd1964" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.643848644275172
"38" "jd1964" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jd1964" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.273714920852311
"40" "jd1964" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.399005443992994
"41" "jd1964" "FrontoParietal" "L" "2bkFace.0bkFace" 0.0856222233208956
"42" "jd1964" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.273714920852311
"43" "jd1964" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jd1964" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.569104825781879
"45" "jd1964" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.424062861090874
"46" "jd1964" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.399005443992994
"47" "jd1964" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.569104825781879
"48" "jd1964" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jd1964" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jd1964" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.567544975014859
"51" "jd1964" "FrontoParietal" "R" "0bkFace.2bkFace" 0.46526742601369
"52" "jd1964" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.558623009639456
"53" "jd1964" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.567544975014859
"54" "jd1964" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jd1964" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.342148977383825
"56" "jd1964" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.439806546018434
"57" "jd1964" "FrontoParietal" "R" "2bkFace.0bkFace" 0.46526742601369
"58" "jd1964" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.342148977383825
"59" "jd1964" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jd1964" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.536045996349114
"61" "jd1964" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.558623009639456
"62" "jd1964" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.439806546018434
"63" "jd1964" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.536045996349114
"64" "jd1964" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
