"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jd9162" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jd9162" "Visual" "L" "0bkFace.0bkPlace" 0.744003634322947
"3" "jd9162" "Visual" "L" "0bkFace.2bkFace" 0.770511155746221
"4" "jd9162" "Visual" "L" "0bkFace.2bkPlace" 0.719343167380196
"5" "jd9162" "Visual" "L" "0bkPlace.0bkFace" 0.744003634322947
"6" "jd9162" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jd9162" "Visual" "L" "0bkPlace.2bkFace" 0.771369716041358
"8" "jd9162" "Visual" "L" "0bkPlace.2bkPlace" 0.852492590349842
"9" "jd9162" "Visual" "L" "2bkFace.0bkFace" 0.770511155746221
"10" "jd9162" "Visual" "L" "2bkFace.0bkPlace" 0.771369716041358
"11" "jd9162" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jd9162" "Visual" "L" "2bkFace.2bkPlace" 0.721331845996225
"13" "jd9162" "Visual" "L" "2bkPlace.0bkFace" 0.719343167380196
"14" "jd9162" "Visual" "L" "2bkPlace.0bkPlace" 0.852492590349842
"15" "jd9162" "Visual" "L" "2bkPlace.2bkFace" 0.721331845996225
"16" "jd9162" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jd9162" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jd9162" "Visual" "R" "0bkFace.0bkPlace" 0.706679440131011
"19" "jd9162" "Visual" "R" "0bkFace.2bkFace" 0.749664176880407
"20" "jd9162" "Visual" "R" "0bkFace.2bkPlace" 0.68674713358286
"21" "jd9162" "Visual" "R" "0bkPlace.0bkFace" 0.706679440131011
"22" "jd9162" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jd9162" "Visual" "R" "0bkPlace.2bkFace" 0.739068678067689
"24" "jd9162" "Visual" "R" "0bkPlace.2bkPlace" 0.867685326205982
"25" "jd9162" "Visual" "R" "2bkFace.0bkFace" 0.749664176880407
"26" "jd9162" "Visual" "R" "2bkFace.0bkPlace" 0.739068678067689
"27" "jd9162" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jd9162" "Visual" "R" "2bkFace.2bkPlace" 0.70413704526618
"29" "jd9162" "Visual" "R" "2bkPlace.0bkFace" 0.68674713358286
"30" "jd9162" "Visual" "R" "2bkPlace.0bkPlace" 0.867685326205982
"31" "jd9162" "Visual" "R" "2bkPlace.2bkFace" 0.70413704526618
"32" "jd9162" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jd9162" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jd9162" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.458362716073052
"35" "jd9162" "FrontoParietal" "L" "0bkFace.2bkFace" 0.35587862087693
"36" "jd9162" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.433362414110223
"37" "jd9162" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.458362716073052
"38" "jd9162" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jd9162" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.640059974670375
"40" "jd9162" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.490074807025593
"41" "jd9162" "FrontoParietal" "L" "2bkFace.0bkFace" 0.35587862087693
"42" "jd9162" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.640059974670375
"43" "jd9162" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jd9162" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.671195012964562
"45" "jd9162" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.433362414110223
"46" "jd9162" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.490074807025593
"47" "jd9162" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.671195012964562
"48" "jd9162" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jd9162" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jd9162" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.3104705158849
"51" "jd9162" "FrontoParietal" "R" "0bkFace.2bkFace" 0.462310031804194
"52" "jd9162" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.433563902200348
"53" "jd9162" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.3104705158849
"54" "jd9162" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jd9162" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.655484665960313
"56" "jd9162" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.549799123014707
"57" "jd9162" "FrontoParietal" "R" "2bkFace.0bkFace" 0.462310031804194
"58" "jd9162" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.655484665960313
"59" "jd9162" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jd9162" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.736728240195659
"61" "jd9162" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.433563902200348
"62" "jd9162" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.549799123014707
"63" "jd9162" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.736728240195659
"64" "jd9162" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
