"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jf3344" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jf3344" "Visual" "L" "0bkFace.0bkPlace" 0.689974184505189
"3" "jf3344" "Visual" "L" "0bkFace.2bkFace" 0.768998835229823
"4" "jf3344" "Visual" "L" "0bkFace.2bkPlace" 0.679610593589117
"5" "jf3344" "Visual" "L" "0bkPlace.0bkFace" 0.689974184505189
"6" "jf3344" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jf3344" "Visual" "L" "0bkPlace.2bkFace" 0.677534644646721
"8" "jf3344" "Visual" "L" "0bkPlace.2bkPlace" 0.809450589497074
"9" "jf3344" "Visual" "L" "2bkFace.0bkFace" 0.768998835229823
"10" "jf3344" "Visual" "L" "2bkFace.0bkPlace" 0.677534644646721
"11" "jf3344" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jf3344" "Visual" "L" "2bkFace.2bkPlace" 0.55586740300044
"13" "jf3344" "Visual" "L" "2bkPlace.0bkFace" 0.679610593589117
"14" "jf3344" "Visual" "L" "2bkPlace.0bkPlace" 0.809450589497074
"15" "jf3344" "Visual" "L" "2bkPlace.2bkFace" 0.55586740300044
"16" "jf3344" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jf3344" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jf3344" "Visual" "R" "0bkFace.0bkPlace" 0.74463942923102
"19" "jf3344" "Visual" "R" "0bkFace.2bkFace" 0.816876310897722
"20" "jf3344" "Visual" "R" "0bkFace.2bkPlace" 0.654896538416802
"21" "jf3344" "Visual" "R" "0bkPlace.0bkFace" 0.74463942923102
"22" "jf3344" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jf3344" "Visual" "R" "0bkPlace.2bkFace" 0.612359773420837
"24" "jf3344" "Visual" "R" "0bkPlace.2bkPlace" 0.820081129633297
"25" "jf3344" "Visual" "R" "2bkFace.0bkFace" 0.816876310897722
"26" "jf3344" "Visual" "R" "2bkFace.0bkPlace" 0.612359773420837
"27" "jf3344" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jf3344" "Visual" "R" "2bkFace.2bkPlace" 0.45472660262826
"29" "jf3344" "Visual" "R" "2bkPlace.0bkFace" 0.654896538416802
"30" "jf3344" "Visual" "R" "2bkPlace.0bkPlace" 0.820081129633297
"31" "jf3344" "Visual" "R" "2bkPlace.2bkFace" 0.45472660262826
"32" "jf3344" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jf3344" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jf3344" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.32077050286869
"35" "jf3344" "FrontoParietal" "L" "0bkFace.2bkFace" 0.210589626616415
"36" "jf3344" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.217402111018467
"37" "jf3344" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.32077050286869
"38" "jf3344" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jf3344" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.589421857134124
"40" "jf3344" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.317862640255683
"41" "jf3344" "FrontoParietal" "L" "2bkFace.0bkFace" 0.210589626616415
"42" "jf3344" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.589421857134124
"43" "jf3344" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jf3344" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.370503933325392
"45" "jf3344" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.217402111018467
"46" "jf3344" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.317862640255683
"47" "jf3344" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.370503933325392
"48" "jf3344" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jf3344" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jf3344" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.246378541352376
"51" "jf3344" "FrontoParietal" "R" "0bkFace.2bkFace" 0.174793523286839
"52" "jf3344" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.345901024219059
"53" "jf3344" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.246378541352376
"54" "jf3344" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jf3344" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.588440119817628
"56" "jf3344" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.427715572890143
"57" "jf3344" "FrontoParietal" "R" "2bkFace.0bkFace" 0.174793523286839
"58" "jf3344" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.588440119817628
"59" "jf3344" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jf3344" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.410735794789162
"61" "jf3344" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.345901024219059
"62" "jf3344" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.427715572890143
"63" "jf3344" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.410735794789162
"64" "jf3344" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
