"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jf6228" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jf6228" "Visual" "L" "0bkFace.0bkPlace" 0.763706590927063
"3" "jf6228" "Visual" "L" "0bkFace.2bkFace" 0.839031872578604
"4" "jf6228" "Visual" "L" "0bkFace.2bkPlace" 0.749390254121226
"5" "jf6228" "Visual" "L" "0bkPlace.0bkFace" 0.763706590927063
"6" "jf6228" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jf6228" "Visual" "L" "0bkPlace.2bkFace" 0.670850223231117
"8" "jf6228" "Visual" "L" "0bkPlace.2bkPlace" 0.905464660190009
"9" "jf6228" "Visual" "L" "2bkFace.0bkFace" 0.839031872578604
"10" "jf6228" "Visual" "L" "2bkFace.0bkPlace" 0.670850223231117
"11" "jf6228" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jf6228" "Visual" "L" "2bkFace.2bkPlace" 0.649998049077365
"13" "jf6228" "Visual" "L" "2bkPlace.0bkFace" 0.749390254121226
"14" "jf6228" "Visual" "L" "2bkPlace.0bkPlace" 0.905464660190009
"15" "jf6228" "Visual" "L" "2bkPlace.2bkFace" 0.649998049077365
"16" "jf6228" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jf6228" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jf6228" "Visual" "R" "0bkFace.0bkPlace" 0.75760225341849
"19" "jf6228" "Visual" "R" "0bkFace.2bkFace" 0.839679719438926
"20" "jf6228" "Visual" "R" "0bkFace.2bkPlace" 0.741523256801488
"21" "jf6228" "Visual" "R" "0bkPlace.0bkFace" 0.75760225341849
"22" "jf6228" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jf6228" "Visual" "R" "0bkPlace.2bkFace" 0.711549967904207
"24" "jf6228" "Visual" "R" "0bkPlace.2bkPlace" 0.898943348352481
"25" "jf6228" "Visual" "R" "2bkFace.0bkFace" 0.839679719438926
"26" "jf6228" "Visual" "R" "2bkFace.0bkPlace" 0.711549967904207
"27" "jf6228" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jf6228" "Visual" "R" "2bkFace.2bkPlace" 0.678678385572958
"29" "jf6228" "Visual" "R" "2bkPlace.0bkFace" 0.741523256801488
"30" "jf6228" "Visual" "R" "2bkPlace.0bkPlace" 0.898943348352481
"31" "jf6228" "Visual" "R" "2bkPlace.2bkFace" 0.678678385572958
"32" "jf6228" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jf6228" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jf6228" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.391620622252413
"35" "jf6228" "FrontoParietal" "L" "0bkFace.2bkFace" 0.360937114507812
"36" "jf6228" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.507543473551752
"37" "jf6228" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.391620622252413
"38" "jf6228" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jf6228" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.714563672896293
"40" "jf6228" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.596057775408737
"41" "jf6228" "FrontoParietal" "L" "2bkFace.0bkFace" 0.360937114507812
"42" "jf6228" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.714563672896293
"43" "jf6228" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jf6228" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.538459303619677
"45" "jf6228" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.507543473551752
"46" "jf6228" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.596057775408737
"47" "jf6228" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.538459303619677
"48" "jf6228" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jf6228" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jf6228" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.556640397780718
"51" "jf6228" "FrontoParietal" "R" "0bkFace.2bkFace" 0.520564438122087
"52" "jf6228" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.63947085662205
"53" "jf6228" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.556640397780718
"54" "jf6228" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jf6228" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.75938488270569
"56" "jf6228" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.692998756844843
"57" "jf6228" "FrontoParietal" "R" "2bkFace.0bkFace" 0.520564438122087
"58" "jf6228" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.75938488270569
"59" "jf6228" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jf6228" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.686938220195051
"61" "jf6228" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.63947085662205
"62" "jf6228" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.692998756844843
"63" "jf6228" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.686938220195051
"64" "jf6228" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
