"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jh1505" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jh1505" "Visual" "L" "0bkFace.0bkPlace" 0.522570430095917
"3" "jh1505" "Visual" "L" "0bkFace.2bkFace" 0.656612462358031
"4" "jh1505" "Visual" "L" "0bkFace.2bkPlace" 0.615029577978113
"5" "jh1505" "Visual" "L" "0bkPlace.0bkFace" 0.522570430095917
"6" "jh1505" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jh1505" "Visual" "L" "0bkPlace.2bkFace" 0.475552312527214
"8" "jh1505" "Visual" "L" "0bkPlace.2bkPlace" 0.663989191796131
"9" "jh1505" "Visual" "L" "2bkFace.0bkFace" 0.656612462358031
"10" "jh1505" "Visual" "L" "2bkFace.0bkPlace" 0.475552312527214
"11" "jh1505" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jh1505" "Visual" "L" "2bkFace.2bkPlace" 0.641589775914876
"13" "jh1505" "Visual" "L" "2bkPlace.0bkFace" 0.615029577978113
"14" "jh1505" "Visual" "L" "2bkPlace.0bkPlace" 0.663989191796131
"15" "jh1505" "Visual" "L" "2bkPlace.2bkFace" 0.641589775914876
"16" "jh1505" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jh1505" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jh1505" "Visual" "R" "0bkFace.0bkPlace" 0.566875077947396
"19" "jh1505" "Visual" "R" "0bkFace.2bkFace" 0.61039760813095
"20" "jh1505" "Visual" "R" "0bkFace.2bkPlace" 0.585248360798494
"21" "jh1505" "Visual" "R" "0bkPlace.0bkFace" 0.566875077947396
"22" "jh1505" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jh1505" "Visual" "R" "0bkPlace.2bkFace" 0.45011560124229
"24" "jh1505" "Visual" "R" "0bkPlace.2bkPlace" 0.683734037599808
"25" "jh1505" "Visual" "R" "2bkFace.0bkFace" 0.61039760813095
"26" "jh1505" "Visual" "R" "2bkFace.0bkPlace" 0.45011560124229
"27" "jh1505" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jh1505" "Visual" "R" "2bkFace.2bkPlace" 0.639700877304709
"29" "jh1505" "Visual" "R" "2bkPlace.0bkFace" 0.585248360798494
"30" "jh1505" "Visual" "R" "2bkPlace.0bkPlace" 0.683734037599808
"31" "jh1505" "Visual" "R" "2bkPlace.2bkFace" 0.639700877304709
"32" "jh1505" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jh1505" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jh1505" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.201143792460303
"35" "jh1505" "FrontoParietal" "L" "0bkFace.2bkFace" 0.392885347869823
"36" "jh1505" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.509879802621441
"37" "jh1505" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.201143792460303
"38" "jh1505" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jh1505" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.424659948759708
"40" "jh1505" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.173617744605364
"41" "jh1505" "FrontoParietal" "L" "2bkFace.0bkFace" 0.392885347869823
"42" "jh1505" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.424659948759708
"43" "jh1505" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jh1505" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.51539005757505
"45" "jh1505" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.509879802621441
"46" "jh1505" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.173617744605364
"47" "jh1505" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.51539005757505
"48" "jh1505" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jh1505" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jh1505" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.251052561839549
"51" "jh1505" "FrontoParietal" "R" "0bkFace.2bkFace" 0.394593840360341
"52" "jh1505" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.45158079418564
"53" "jh1505" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.251052561839549
"54" "jh1505" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jh1505" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.28850375286059
"56" "jh1505" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.24973211566469
"57" "jh1505" "FrontoParietal" "R" "2bkFace.0bkFace" 0.394593840360341
"58" "jh1505" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.28850375286059
"59" "jh1505" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jh1505" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.619311092586839
"61" "jh1505" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.45158079418564
"62" "jh1505" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.24973211566469
"63" "jh1505" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.619311092586839
"64" "jh1505" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
