"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jh4223" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jh4223" "Visual" "L" "0bkFace.0bkPlace" 0.838542814622735
"3" "jh4223" "Visual" "L" "0bkFace.2bkFace" 0.892170359928136
"4" "jh4223" "Visual" "L" "0bkFace.2bkPlace" 0.823326783235778
"5" "jh4223" "Visual" "L" "0bkPlace.0bkFace" 0.838542814622735
"6" "jh4223" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jh4223" "Visual" "L" "0bkPlace.2bkFace" 0.803851977985946
"8" "jh4223" "Visual" "L" "0bkPlace.2bkPlace" 0.918868937242908
"9" "jh4223" "Visual" "L" "2bkFace.0bkFace" 0.892170359928136
"10" "jh4223" "Visual" "L" "2bkFace.0bkPlace" 0.803851977985946
"11" "jh4223" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jh4223" "Visual" "L" "2bkFace.2bkPlace" 0.806129677779184
"13" "jh4223" "Visual" "L" "2bkPlace.0bkFace" 0.823326783235778
"14" "jh4223" "Visual" "L" "2bkPlace.0bkPlace" 0.918868937242908
"15" "jh4223" "Visual" "L" "2bkPlace.2bkFace" 0.806129677779184
"16" "jh4223" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jh4223" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jh4223" "Visual" "R" "0bkFace.0bkPlace" 0.836319227952857
"19" "jh4223" "Visual" "R" "0bkFace.2bkFace" 0.883226947409648
"20" "jh4223" "Visual" "R" "0bkFace.2bkPlace" 0.818948579531859
"21" "jh4223" "Visual" "R" "0bkPlace.0bkFace" 0.836319227952857
"22" "jh4223" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jh4223" "Visual" "R" "0bkPlace.2bkFace" 0.742687913203324
"24" "jh4223" "Visual" "R" "0bkPlace.2bkPlace" 0.942142048848373
"25" "jh4223" "Visual" "R" "2bkFace.0bkFace" 0.883226947409648
"26" "jh4223" "Visual" "R" "2bkFace.0bkPlace" 0.742687913203324
"27" "jh4223" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jh4223" "Visual" "R" "2bkFace.2bkPlace" 0.76576227772524
"29" "jh4223" "Visual" "R" "2bkPlace.0bkFace" 0.818948579531859
"30" "jh4223" "Visual" "R" "2bkPlace.0bkPlace" 0.942142048848373
"31" "jh4223" "Visual" "R" "2bkPlace.2bkFace" 0.76576227772524
"32" "jh4223" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jh4223" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jh4223" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.798945078256405
"35" "jh4223" "FrontoParietal" "L" "0bkFace.2bkFace" 0.74748596037124
"36" "jh4223" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.734945558103065
"37" "jh4223" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.798945078256405
"38" "jh4223" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jh4223" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.804621257360546
"40" "jh4223" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.819815980907083
"41" "jh4223" "FrontoParietal" "L" "2bkFace.0bkFace" 0.74748596037124
"42" "jh4223" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.804621257360546
"43" "jh4223" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jh4223" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.808916413730201
"45" "jh4223" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.734945558103065
"46" "jh4223" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.819815980907083
"47" "jh4223" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.808916413730201
"48" "jh4223" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jh4223" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jh4223" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.566616956617995
"51" "jh4223" "FrontoParietal" "R" "0bkFace.2bkFace" 0.507087533325984
"52" "jh4223" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.58086333491003
"53" "jh4223" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.566616956617995
"54" "jh4223" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jh4223" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.748561429987207
"56" "jh4223" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.766367226173182
"57" "jh4223" "FrontoParietal" "R" "2bkFace.0bkFace" 0.507087533325984
"58" "jh4223" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.748561429987207
"59" "jh4223" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jh4223" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.830123099469094
"61" "jh4223" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.58086333491003
"62" "jh4223" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.766367226173182
"63" "jh4223" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.830123099469094
"64" "jh4223" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
