"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jh9757" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jh9757" "Visual" "L" "0bkFace.0bkPlace" 0.820195443578864
"3" "jh9757" "Visual" "L" "0bkFace.2bkFace" 0.865281739246117
"4" "jh9757" "Visual" "L" "0bkFace.2bkPlace" 0.813485709478352
"5" "jh9757" "Visual" "L" "0bkPlace.0bkFace" 0.820195443578864
"6" "jh9757" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jh9757" "Visual" "L" "0bkPlace.2bkFace" 0.807150430174575
"8" "jh9757" "Visual" "L" "0bkPlace.2bkPlace" 0.938461694021055
"9" "jh9757" "Visual" "L" "2bkFace.0bkFace" 0.865281739246117
"10" "jh9757" "Visual" "L" "2bkFace.0bkPlace" 0.807150430174575
"11" "jh9757" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jh9757" "Visual" "L" "2bkFace.2bkPlace" 0.802587610395215
"13" "jh9757" "Visual" "L" "2bkPlace.0bkFace" 0.813485709478352
"14" "jh9757" "Visual" "L" "2bkPlace.0bkPlace" 0.938461694021055
"15" "jh9757" "Visual" "L" "2bkPlace.2bkFace" 0.802587610395215
"16" "jh9757" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jh9757" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jh9757" "Visual" "R" "0bkFace.0bkPlace" 0.779393763545791
"19" "jh9757" "Visual" "R" "0bkFace.2bkFace" 0.852705731983247
"20" "jh9757" "Visual" "R" "0bkFace.2bkPlace" 0.780400826810536
"21" "jh9757" "Visual" "R" "0bkPlace.0bkFace" 0.779393763545791
"22" "jh9757" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jh9757" "Visual" "R" "0bkPlace.2bkFace" 0.768295133100772
"24" "jh9757" "Visual" "R" "0bkPlace.2bkPlace" 0.921994047306673
"25" "jh9757" "Visual" "R" "2bkFace.0bkFace" 0.852705731983247
"26" "jh9757" "Visual" "R" "2bkFace.0bkPlace" 0.768295133100772
"27" "jh9757" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jh9757" "Visual" "R" "2bkFace.2bkPlace" 0.776764452560943
"29" "jh9757" "Visual" "R" "2bkPlace.0bkFace" 0.780400826810536
"30" "jh9757" "Visual" "R" "2bkPlace.0bkPlace" 0.921994047306673
"31" "jh9757" "Visual" "R" "2bkPlace.2bkFace" 0.776764452560943
"32" "jh9757" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jh9757" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jh9757" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.75720732013155
"35" "jh9757" "FrontoParietal" "L" "0bkFace.2bkFace" 0.698264366226382
"36" "jh9757" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.734695028440766
"37" "jh9757" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.75720732013155
"38" "jh9757" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jh9757" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.790528980841742
"40" "jh9757" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.745089431177164
"41" "jh9757" "FrontoParietal" "L" "2bkFace.0bkFace" 0.698264366226382
"42" "jh9757" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.790528980841742
"43" "jh9757" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jh9757" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.78388922300487
"45" "jh9757" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.734695028440766
"46" "jh9757" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.745089431177164
"47" "jh9757" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.78388922300487
"48" "jh9757" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jh9757" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jh9757" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.604908353893609
"51" "jh9757" "FrontoParietal" "R" "0bkFace.2bkFace" 0.554646754118576
"52" "jh9757" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.583772028516926
"53" "jh9757" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.604908353893609
"54" "jh9757" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jh9757" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.719374240385712
"56" "jh9757" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.666371023055776
"57" "jh9757" "FrontoParietal" "R" "2bkFace.0bkFace" 0.554646754118576
"58" "jh9757" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.719374240385712
"59" "jh9757" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jh9757" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.666773091985348
"61" "jh9757" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.583772028516926
"62" "jh9757" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.666371023055776
"63" "jh9757" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.666773091985348
"64" "jh9757" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
