"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ji526" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ji526" "Visual" "L" "0bkFace.0bkPlace" 0.676459863667027
"3" "ji526" "Visual" "L" "0bkFace.2bkFace" 0.683097106759797
"4" "ji526" "Visual" "L" "0bkFace.2bkPlace" 0.709021271408267
"5" "ji526" "Visual" "L" "0bkPlace.0bkFace" 0.676459863667027
"6" "ji526" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ji526" "Visual" "L" "0bkPlace.2bkFace" 0.728922742958857
"8" "ji526" "Visual" "L" "0bkPlace.2bkPlace" 0.843921593599612
"9" "ji526" "Visual" "L" "2bkFace.0bkFace" 0.683097106759797
"10" "ji526" "Visual" "L" "2bkFace.0bkPlace" 0.728922742958857
"11" "ji526" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ji526" "Visual" "L" "2bkFace.2bkPlace" 0.791297163991951
"13" "ji526" "Visual" "L" "2bkPlace.0bkFace" 0.709021271408267
"14" "ji526" "Visual" "L" "2bkPlace.0bkPlace" 0.843921593599612
"15" "ji526" "Visual" "L" "2bkPlace.2bkFace" 0.791297163991951
"16" "ji526" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ji526" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ji526" "Visual" "R" "0bkFace.0bkPlace" 0.766520123482654
"19" "ji526" "Visual" "R" "0bkFace.2bkFace" 0.706045887015683
"20" "ji526" "Visual" "R" "0bkFace.2bkPlace" 0.654304812985173
"21" "ji526" "Visual" "R" "0bkPlace.0bkFace" 0.766520123482654
"22" "ji526" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ji526" "Visual" "R" "0bkPlace.2bkFace" 0.683715260738711
"24" "ji526" "Visual" "R" "0bkPlace.2bkPlace" 0.813866600707606
"25" "ji526" "Visual" "R" "2bkFace.0bkFace" 0.706045887015683
"26" "ji526" "Visual" "R" "2bkFace.0bkPlace" 0.683715260738711
"27" "ji526" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ji526" "Visual" "R" "2bkFace.2bkPlace" 0.768837793116427
"29" "ji526" "Visual" "R" "2bkPlace.0bkFace" 0.654304812985173
"30" "ji526" "Visual" "R" "2bkPlace.0bkPlace" 0.813866600707606
"31" "ji526" "Visual" "R" "2bkPlace.2bkFace" 0.768837793116427
"32" "ji526" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ji526" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ji526" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.360616980372468
"35" "ji526" "FrontoParietal" "L" "0bkFace.2bkFace" 0.264717813608731
"36" "ji526" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.510263400674899
"37" "ji526" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.360616980372468
"38" "ji526" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ji526" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.600106298946016
"40" "ji526" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.454424902839376
"41" "ji526" "FrontoParietal" "L" "2bkFace.0bkFace" 0.264717813608731
"42" "ji526" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.600106298946016
"43" "ji526" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ji526" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.502222899426027
"45" "ji526" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.510263400674899
"46" "ji526" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.454424902839376
"47" "ji526" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.502222899426027
"48" "ji526" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ji526" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ji526" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.580813908252383
"51" "ji526" "FrontoParietal" "R" "0bkFace.2bkFace" 0.56997348575999
"52" "ji526" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.568763795060391
"53" "ji526" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.580813908252383
"54" "ji526" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ji526" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.608134793987187
"56" "ji526" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.397003131992039
"57" "ji526" "FrontoParietal" "R" "2bkFace.0bkFace" 0.56997348575999
"58" "ji526" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.608134793987187
"59" "ji526" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ji526" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.691378169179005
"61" "ji526" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.568763795060391
"62" "ji526" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.397003131992039
"63" "ji526" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.691378169179005
"64" "ji526" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
