"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jj546" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jj546" "Visual" "L" "0bkFace.0bkPlace" 0.811656322535011
"3" "jj546" "Visual" "L" "0bkFace.2bkFace" 0.841263511476604
"4" "jj546" "Visual" "L" "0bkFace.2bkPlace" 0.799329432248143
"5" "jj546" "Visual" "L" "0bkPlace.0bkFace" 0.811656322535011
"6" "jj546" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jj546" "Visual" "L" "0bkPlace.2bkFace" 0.795198278285747
"8" "jj546" "Visual" "L" "0bkPlace.2bkPlace" 0.921275762957397
"9" "jj546" "Visual" "L" "2bkFace.0bkFace" 0.841263511476604
"10" "jj546" "Visual" "L" "2bkFace.0bkPlace" 0.795198278285747
"11" "jj546" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jj546" "Visual" "L" "2bkFace.2bkPlace" 0.81611859573505
"13" "jj546" "Visual" "L" "2bkPlace.0bkFace" 0.799329432248143
"14" "jj546" "Visual" "L" "2bkPlace.0bkPlace" 0.921275762957397
"15" "jj546" "Visual" "L" "2bkPlace.2bkFace" 0.81611859573505
"16" "jj546" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jj546" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jj546" "Visual" "R" "0bkFace.0bkPlace" 0.758271228941237
"19" "jj546" "Visual" "R" "0bkFace.2bkFace" 0.797972911938225
"20" "jj546" "Visual" "R" "0bkFace.2bkPlace" 0.763877787428719
"21" "jj546" "Visual" "R" "0bkPlace.0bkFace" 0.758271228941237
"22" "jj546" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jj546" "Visual" "R" "0bkPlace.2bkFace" 0.722390618081812
"24" "jj546" "Visual" "R" "0bkPlace.2bkPlace" 0.902297252224049
"25" "jj546" "Visual" "R" "2bkFace.0bkFace" 0.797972911938225
"26" "jj546" "Visual" "R" "2bkFace.0bkPlace" 0.722390618081812
"27" "jj546" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jj546" "Visual" "R" "2bkFace.2bkPlace" 0.749549047404515
"29" "jj546" "Visual" "R" "2bkPlace.0bkFace" 0.763877787428719
"30" "jj546" "Visual" "R" "2bkPlace.0bkPlace" 0.902297252224049
"31" "jj546" "Visual" "R" "2bkPlace.2bkFace" 0.749549047404515
"32" "jj546" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jj546" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jj546" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.701830715919941
"35" "jj546" "FrontoParietal" "L" "0bkFace.2bkFace" 0.619965880146481
"36" "jj546" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.709232940601279
"37" "jj546" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.701830715919941
"38" "jj546" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jj546" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.762660952787367
"40" "jj546" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.828671529985737
"41" "jj546" "FrontoParietal" "L" "2bkFace.0bkFace" 0.619965880146481
"42" "jj546" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.762660952787367
"43" "jj546" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jj546" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.834060754236825
"45" "jj546" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.709232940601279
"46" "jj546" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.828671529985737
"47" "jj546" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.834060754236825
"48" "jj546" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jj546" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jj546" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.653933516482959
"51" "jj546" "FrontoParietal" "R" "0bkFace.2bkFace" 0.329579541727408
"52" "jj546" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.504866290672595
"53" "jj546" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.653933516482959
"54" "jj546" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jj546" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.61107377580595
"56" "jj546" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.739839165869461
"57" "jj546" "FrontoParietal" "R" "2bkFace.0bkFace" 0.329579541727408
"58" "jj546" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.61107377580595
"59" "jj546" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jj546" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.805707645928822
"61" "jj546" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.504866290672595
"62" "jj546" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.739839165869461
"63" "jj546" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.805707645928822
"64" "jj546" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
