"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jk1749" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jk1749" "Visual" "L" "0bkFace.0bkPlace" 0.579144591771168
"3" "jk1749" "Visual" "L" "0bkFace.2bkFace" 0.599687430507346
"4" "jk1749" "Visual" "L" "0bkFace.2bkPlace" 0.638675780569383
"5" "jk1749" "Visual" "L" "0bkPlace.0bkFace" 0.579144591771168
"6" "jk1749" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jk1749" "Visual" "L" "0bkPlace.2bkFace" 0.656449494173989
"8" "jk1749" "Visual" "L" "0bkPlace.2bkPlace" 0.779922806462729
"9" "jk1749" "Visual" "L" "2bkFace.0bkFace" 0.599687430507346
"10" "jk1749" "Visual" "L" "2bkFace.0bkPlace" 0.656449494173989
"11" "jk1749" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jk1749" "Visual" "L" "2bkFace.2bkPlace" 0.591345182082159
"13" "jk1749" "Visual" "L" "2bkPlace.0bkFace" 0.638675780569383
"14" "jk1749" "Visual" "L" "2bkPlace.0bkPlace" 0.779922806462729
"15" "jk1749" "Visual" "L" "2bkPlace.2bkFace" 0.591345182082159
"16" "jk1749" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jk1749" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jk1749" "Visual" "R" "0bkFace.0bkPlace" 0.58112769641358
"19" "jk1749" "Visual" "R" "0bkFace.2bkFace" 0.632358666811396
"20" "jk1749" "Visual" "R" "0bkFace.2bkPlace" 0.622151807682741
"21" "jk1749" "Visual" "R" "0bkPlace.0bkFace" 0.58112769641358
"22" "jk1749" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jk1749" "Visual" "R" "0bkPlace.2bkFace" 0.595671540531743
"24" "jk1749" "Visual" "R" "0bkPlace.2bkPlace" 0.809130955741447
"25" "jk1749" "Visual" "R" "2bkFace.0bkFace" 0.632358666811396
"26" "jk1749" "Visual" "R" "2bkFace.0bkPlace" 0.595671540531743
"27" "jk1749" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jk1749" "Visual" "R" "2bkFace.2bkPlace" 0.594950383022563
"29" "jk1749" "Visual" "R" "2bkPlace.0bkFace" 0.622151807682741
"30" "jk1749" "Visual" "R" "2bkPlace.0bkPlace" 0.809130955741447
"31" "jk1749" "Visual" "R" "2bkPlace.2bkFace" 0.594950383022563
"32" "jk1749" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jk1749" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jk1749" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.321095227591051
"35" "jk1749" "FrontoParietal" "L" "0bkFace.2bkFace" 0.271477416227807
"36" "jk1749" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.407337005980482
"37" "jk1749" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.321095227591051
"38" "jk1749" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jk1749" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.599445968301609
"40" "jk1749" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.641698759060108
"41" "jk1749" "FrontoParietal" "L" "2bkFace.0bkFace" 0.271477416227807
"42" "jk1749" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.599445968301609
"43" "jk1749" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jk1749" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.750303082779908
"45" "jk1749" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.407337005980482
"46" "jk1749" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.641698759060108
"47" "jk1749" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.750303082779908
"48" "jk1749" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jk1749" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jk1749" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.368300480768221
"51" "jk1749" "FrontoParietal" "R" "0bkFace.2bkFace" 0.21337803960263
"52" "jk1749" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.35914023983723
"53" "jk1749" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.368300480768221
"54" "jk1749" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jk1749" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.552025169810724
"56" "jk1749" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.512792541053729
"57" "jk1749" "FrontoParietal" "R" "2bkFace.0bkFace" 0.21337803960263
"58" "jk1749" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.552025169810724
"59" "jk1749" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jk1749" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.597171254416248
"61" "jk1749" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.35914023983723
"62" "jk1749" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.512792541053729
"63" "jk1749" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.597171254416248
"64" "jk1749" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
