"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jn8238" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jn8238" "Visual" "L" "0bkFace.0bkPlace" 0.677628116824774
"3" "jn8238" "Visual" "L" "0bkFace.2bkFace" 0.667200111944818
"4" "jn8238" "Visual" "L" "0bkFace.2bkPlace" 0.638274223571887
"5" "jn8238" "Visual" "L" "0bkPlace.0bkFace" 0.677628116824774
"6" "jn8238" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jn8238" "Visual" "L" "0bkPlace.2bkFace" 0.694006315004412
"8" "jn8238" "Visual" "L" "0bkPlace.2bkPlace" 0.896627453198288
"9" "jn8238" "Visual" "L" "2bkFace.0bkFace" 0.667200111944818
"10" "jn8238" "Visual" "L" "2bkFace.0bkPlace" 0.694006315004412
"11" "jn8238" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jn8238" "Visual" "L" "2bkFace.2bkPlace" 0.68842485060013
"13" "jn8238" "Visual" "L" "2bkPlace.0bkFace" 0.638274223571887
"14" "jn8238" "Visual" "L" "2bkPlace.0bkPlace" 0.896627453198288
"15" "jn8238" "Visual" "L" "2bkPlace.2bkFace" 0.68842485060013
"16" "jn8238" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jn8238" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jn8238" "Visual" "R" "0bkFace.0bkPlace" 0.627254023623108
"19" "jn8238" "Visual" "R" "0bkFace.2bkFace" 0.616361085655123
"20" "jn8238" "Visual" "R" "0bkFace.2bkPlace" 0.598973738563853
"21" "jn8238" "Visual" "R" "0bkPlace.0bkFace" 0.627254023623108
"22" "jn8238" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jn8238" "Visual" "R" "0bkPlace.2bkFace" 0.599986456228859
"24" "jn8238" "Visual" "R" "0bkPlace.2bkPlace" 0.881542918683643
"25" "jn8238" "Visual" "R" "2bkFace.0bkFace" 0.616361085655123
"26" "jn8238" "Visual" "R" "2bkFace.0bkPlace" 0.599986456228859
"27" "jn8238" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jn8238" "Visual" "R" "2bkFace.2bkPlace" 0.627539987224127
"29" "jn8238" "Visual" "R" "2bkPlace.0bkFace" 0.598973738563853
"30" "jn8238" "Visual" "R" "2bkPlace.0bkPlace" 0.881542918683643
"31" "jn8238" "Visual" "R" "2bkPlace.2bkFace" 0.627539987224127
"32" "jn8238" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jn8238" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jn8238" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.1973689467184
"35" "jn8238" "FrontoParietal" "L" "0bkFace.2bkFace" 0.223706441538052
"36" "jn8238" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.435571365331254
"37" "jn8238" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.1973689467184
"38" "jn8238" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jn8238" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.35482916610221
"40" "jn8238" "FrontoParietal" "L" "0bkPlace.2bkPlace" -0.120450506618841
"41" "jn8238" "FrontoParietal" "L" "2bkFace.0bkFace" 0.223706441538052
"42" "jn8238" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.35482916610221
"43" "jn8238" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jn8238" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.210089091233405
"45" "jn8238" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.435571365331254
"46" "jn8238" "FrontoParietal" "L" "2bkPlace.0bkPlace" -0.120450506618841
"47" "jn8238" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.210089091233405
"48" "jn8238" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jn8238" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jn8238" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.238140931647721
"51" "jn8238" "FrontoParietal" "R" "0bkFace.2bkFace" 0.088683933320649
"52" "jn8238" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.368637402008378
"53" "jn8238" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.238140931647721
"54" "jn8238" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jn8238" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.531818693657719
"56" "jn8238" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.282063853647765
"57" "jn8238" "FrontoParietal" "R" "2bkFace.0bkFace" 0.088683933320649
"58" "jn8238" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.531818693657719
"59" "jn8238" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jn8238" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.292864443441444
"61" "jn8238" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.368637402008378
"62" "jn8238" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.282063853647765
"63" "jn8238" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.292864443441444
"64" "jn8238" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
