"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jp188" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jp188" "Visual" "L" "0bkFace.0bkPlace" 0.738201679458372
"3" "jp188" "Visual" "L" "0bkFace.2bkFace" 0.6754274374321
"4" "jp188" "Visual" "L" "0bkFace.2bkPlace" 0.669425799992231
"5" "jp188" "Visual" "L" "0bkPlace.0bkFace" 0.738201679458372
"6" "jp188" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jp188" "Visual" "L" "0bkPlace.2bkFace" 0.776031025395518
"8" "jp188" "Visual" "L" "0bkPlace.2bkPlace" 0.839089431625372
"9" "jp188" "Visual" "L" "2bkFace.0bkFace" 0.6754274374321
"10" "jp188" "Visual" "L" "2bkFace.0bkPlace" 0.776031025395518
"11" "jp188" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jp188" "Visual" "L" "2bkFace.2bkPlace" 0.676434644185618
"13" "jp188" "Visual" "L" "2bkPlace.0bkFace" 0.669425799992231
"14" "jp188" "Visual" "L" "2bkPlace.0bkPlace" 0.839089431625372
"15" "jp188" "Visual" "L" "2bkPlace.2bkFace" 0.676434644185618
"16" "jp188" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jp188" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jp188" "Visual" "R" "0bkFace.0bkPlace" 0.594757115138446
"19" "jp188" "Visual" "R" "0bkFace.2bkFace" 0.581680004545239
"20" "jp188" "Visual" "R" "0bkFace.2bkPlace" 0.524032338007813
"21" "jp188" "Visual" "R" "0bkPlace.0bkFace" 0.594757115138446
"22" "jp188" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jp188" "Visual" "R" "0bkPlace.2bkFace" 0.639920247154849
"24" "jp188" "Visual" "R" "0bkPlace.2bkPlace" 0.821060946430567
"25" "jp188" "Visual" "R" "2bkFace.0bkFace" 0.581680004545239
"26" "jp188" "Visual" "R" "2bkFace.0bkPlace" 0.639920247154849
"27" "jp188" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jp188" "Visual" "R" "2bkFace.2bkPlace" 0.554036499497044
"29" "jp188" "Visual" "R" "2bkPlace.0bkFace" 0.524032338007813
"30" "jp188" "Visual" "R" "2bkPlace.0bkPlace" 0.821060946430567
"31" "jp188" "Visual" "R" "2bkPlace.2bkFace" 0.554036499497044
"32" "jp188" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jp188" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jp188" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.719979095612028
"35" "jp188" "FrontoParietal" "L" "0bkFace.2bkFace" 0.591661170369058
"36" "jp188" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.460335301920672
"37" "jp188" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.719979095612028
"38" "jp188" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jp188" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.811690627875006
"40" "jp188" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.697671420566031
"41" "jp188" "FrontoParietal" "L" "2bkFace.0bkFace" 0.591661170369058
"42" "jp188" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.811690627875006
"43" "jp188" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jp188" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.519344420239714
"45" "jp188" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.460335301920672
"46" "jp188" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.697671420566031
"47" "jp188" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.519344420239714
"48" "jp188" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jp188" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jp188" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.625393962628033
"51" "jp188" "FrontoParietal" "R" "0bkFace.2bkFace" 0.443669428995094
"52" "jp188" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.136110383493657
"53" "jp188" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.625393962628033
"54" "jp188" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jp188" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.719236466354417
"56" "jp188" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.405144371212085
"57" "jp188" "FrontoParietal" "R" "2bkFace.0bkFace" 0.443669428995094
"58" "jp188" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.719236466354417
"59" "jp188" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jp188" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.206193359364045
"61" "jp188" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.136110383493657
"62" "jp188" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.405144371212085
"63" "jp188" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.206193359364045
"64" "jp188" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
