"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jp8139" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jp8139" "Visual" "L" "0bkFace.0bkPlace" 0.776946615072577
"3" "jp8139" "Visual" "L" "0bkFace.2bkFace" 0.72489396101087
"4" "jp8139" "Visual" "L" "0bkFace.2bkPlace" 0.587869078933183
"5" "jp8139" "Visual" "L" "0bkPlace.0bkFace" 0.776946615072577
"6" "jp8139" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jp8139" "Visual" "L" "0bkPlace.2bkFace" 0.801909295024514
"8" "jp8139" "Visual" "L" "0bkPlace.2bkPlace" 0.83331569513193
"9" "jp8139" "Visual" "L" "2bkFace.0bkFace" 0.72489396101087
"10" "jp8139" "Visual" "L" "2bkFace.0bkPlace" 0.801909295024514
"11" "jp8139" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jp8139" "Visual" "L" "2bkFace.2bkPlace" 0.805887848803354
"13" "jp8139" "Visual" "L" "2bkPlace.0bkFace" 0.587869078933183
"14" "jp8139" "Visual" "L" "2bkPlace.0bkPlace" 0.83331569513193
"15" "jp8139" "Visual" "L" "2bkPlace.2bkFace" 0.805887848803354
"16" "jp8139" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jp8139" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jp8139" "Visual" "R" "0bkFace.0bkPlace" 0.801462209123967
"19" "jp8139" "Visual" "R" "0bkFace.2bkFace" 0.752429323323344
"20" "jp8139" "Visual" "R" "0bkFace.2bkPlace" 0.621783922783497
"21" "jp8139" "Visual" "R" "0bkPlace.0bkFace" 0.801462209123967
"22" "jp8139" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jp8139" "Visual" "R" "0bkPlace.2bkFace" 0.760265892880472
"24" "jp8139" "Visual" "R" "0bkPlace.2bkPlace" 0.836928923616203
"25" "jp8139" "Visual" "R" "2bkFace.0bkFace" 0.752429323323344
"26" "jp8139" "Visual" "R" "2bkFace.0bkPlace" 0.760265892880472
"27" "jp8139" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jp8139" "Visual" "R" "2bkFace.2bkPlace" 0.750412378818693
"29" "jp8139" "Visual" "R" "2bkPlace.0bkFace" 0.621783922783497
"30" "jp8139" "Visual" "R" "2bkPlace.0bkPlace" 0.836928923616203
"31" "jp8139" "Visual" "R" "2bkPlace.2bkFace" 0.750412378818693
"32" "jp8139" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jp8139" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jp8139" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.711828178535955
"35" "jp8139" "FrontoParietal" "L" "0bkFace.2bkFace" 0.370060119269131
"36" "jp8139" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.130588994044666
"37" "jp8139" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.711828178535955
"38" "jp8139" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jp8139" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.567919287271963
"40" "jp8139" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.35180947821017
"41" "jp8139" "FrontoParietal" "L" "2bkFace.0bkFace" 0.370060119269131
"42" "jp8139" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.567919287271963
"43" "jp8139" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jp8139" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.751038757664699
"45" "jp8139" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.130588994044666
"46" "jp8139" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.35180947821017
"47" "jp8139" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.751038757664699
"48" "jp8139" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jp8139" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jp8139" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.70581833834935
"51" "jp8139" "FrontoParietal" "R" "0bkFace.2bkFace" 0.481248889307311
"52" "jp8139" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.259307237260656
"53" "jp8139" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.70581833834935
"54" "jp8139" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jp8139" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.709992981037912
"56" "jp8139" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.482006756245039
"57" "jp8139" "FrontoParietal" "R" "2bkFace.0bkFace" 0.481248889307311
"58" "jp8139" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.709992981037912
"59" "jp8139" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jp8139" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.7393328800458
"61" "jp8139" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.259307237260656
"62" "jp8139" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.482006756245039
"63" "jp8139" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.7393328800458
"64" "jp8139" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
