"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jr7919" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jr7919" "Visual" "L" "0bkFace.0bkPlace" 0.806144749873564
"3" "jr7919" "Visual" "L" "0bkFace.2bkFace" 0.897962827848292
"4" "jr7919" "Visual" "L" "0bkFace.2bkPlace" 0.792605906015378
"5" "jr7919" "Visual" "L" "0bkPlace.0bkFace" 0.806144749873564
"6" "jr7919" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jr7919" "Visual" "L" "0bkPlace.2bkFace" 0.776260455193869
"8" "jr7919" "Visual" "L" "0bkPlace.2bkPlace" 0.888696376670008
"9" "jr7919" "Visual" "L" "2bkFace.0bkFace" 0.897962827848292
"10" "jr7919" "Visual" "L" "2bkFace.0bkPlace" 0.776260455193869
"11" "jr7919" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jr7919" "Visual" "L" "2bkFace.2bkPlace" 0.816555172593054
"13" "jr7919" "Visual" "L" "2bkPlace.0bkFace" 0.792605906015378
"14" "jr7919" "Visual" "L" "2bkPlace.0bkPlace" 0.888696376670008
"15" "jr7919" "Visual" "L" "2bkPlace.2bkFace" 0.816555172593054
"16" "jr7919" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jr7919" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jr7919" "Visual" "R" "0bkFace.0bkPlace" 0.821282128594
"19" "jr7919" "Visual" "R" "0bkFace.2bkFace" 0.883583868011031
"20" "jr7919" "Visual" "R" "0bkFace.2bkPlace" 0.814265036825642
"21" "jr7919" "Visual" "R" "0bkPlace.0bkFace" 0.821282128594
"22" "jr7919" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jr7919" "Visual" "R" "0bkPlace.2bkFace" 0.780746949779367
"24" "jr7919" "Visual" "R" "0bkPlace.2bkPlace" 0.91287721197506
"25" "jr7919" "Visual" "R" "2bkFace.0bkFace" 0.883583868011031
"26" "jr7919" "Visual" "R" "2bkFace.0bkPlace" 0.780746949779367
"27" "jr7919" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jr7919" "Visual" "R" "2bkFace.2bkPlace" 0.793985744131962
"29" "jr7919" "Visual" "R" "2bkPlace.0bkFace" 0.814265036825642
"30" "jr7919" "Visual" "R" "2bkPlace.0bkPlace" 0.91287721197506
"31" "jr7919" "Visual" "R" "2bkPlace.2bkFace" 0.793985744131962
"32" "jr7919" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jr7919" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jr7919" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.39010445803687
"35" "jr7919" "FrontoParietal" "L" "0bkFace.2bkFace" 0.534181555078017
"36" "jr7919" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.564724774248989
"37" "jr7919" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.39010445803687
"38" "jr7919" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jr7919" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.633001115534937
"40" "jr7919" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.60418021502489
"41" "jr7919" "FrontoParietal" "L" "2bkFace.0bkFace" 0.534181555078017
"42" "jr7919" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.633001115534937
"43" "jr7919" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jr7919" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.748064423259737
"45" "jr7919" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.564724774248989
"46" "jr7919" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.60418021502489
"47" "jr7919" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.748064423259737
"48" "jr7919" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jr7919" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jr7919" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.308247682386636
"51" "jr7919" "FrontoParietal" "R" "0bkFace.2bkFace" 0.237496184465164
"52" "jr7919" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.627195725792439
"53" "jr7919" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.308247682386636
"54" "jr7919" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jr7919" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.557478572355814
"56" "jr7919" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.57329573639995
"57" "jr7919" "FrontoParietal" "R" "2bkFace.0bkFace" 0.237496184465164
"58" "jr7919" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.557478572355814
"59" "jr7919" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jr7919" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.618345442275826
"61" "jr7919" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.627195725792439
"62" "jr7919" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.57329573639995
"63" "jr7919" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.618345442275826
"64" "jr7919" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
