"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ju1958" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ju1958" "Visual" "L" "0bkFace.0bkPlace" 0.72838214451301
"3" "ju1958" "Visual" "L" "0bkFace.2bkFace" 0.655431996636452
"4" "ju1958" "Visual" "L" "0bkFace.2bkPlace" 0.684371438859635
"5" "ju1958" "Visual" "L" "0bkPlace.0bkFace" 0.72838214451301
"6" "ju1958" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ju1958" "Visual" "L" "0bkPlace.2bkFace" 0.76719841510098
"8" "ju1958" "Visual" "L" "0bkPlace.2bkPlace" 0.883416598687254
"9" "ju1958" "Visual" "L" "2bkFace.0bkFace" 0.655431996636452
"10" "ju1958" "Visual" "L" "2bkFace.0bkPlace" 0.76719841510098
"11" "ju1958" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ju1958" "Visual" "L" "2bkFace.2bkPlace" 0.763571017475068
"13" "ju1958" "Visual" "L" "2bkPlace.0bkFace" 0.684371438859635
"14" "ju1958" "Visual" "L" "2bkPlace.0bkPlace" 0.883416598687254
"15" "ju1958" "Visual" "L" "2bkPlace.2bkFace" 0.763571017475068
"16" "ju1958" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ju1958" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ju1958" "Visual" "R" "0bkFace.0bkPlace" 0.707613923185706
"19" "ju1958" "Visual" "R" "0bkFace.2bkFace" 0.6643229767179
"20" "ju1958" "Visual" "R" "0bkFace.2bkPlace" 0.666084011744818
"21" "ju1958" "Visual" "R" "0bkPlace.0bkFace" 0.707613923185706
"22" "ju1958" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ju1958" "Visual" "R" "0bkPlace.2bkFace" 0.753053124540801
"24" "ju1958" "Visual" "R" "0bkPlace.2bkPlace" 0.889535599472162
"25" "ju1958" "Visual" "R" "2bkFace.0bkFace" 0.6643229767179
"26" "ju1958" "Visual" "R" "2bkFace.0bkPlace" 0.753053124540801
"27" "ju1958" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ju1958" "Visual" "R" "2bkFace.2bkPlace" 0.770174135720246
"29" "ju1958" "Visual" "R" "2bkPlace.0bkFace" 0.666084011744818
"30" "ju1958" "Visual" "R" "2bkPlace.0bkPlace" 0.889535599472162
"31" "ju1958" "Visual" "R" "2bkPlace.2bkFace" 0.770174135720246
"32" "ju1958" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ju1958" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ju1958" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.600282726230818
"35" "ju1958" "FrontoParietal" "L" "0bkFace.2bkFace" 0.437664272170246
"36" "ju1958" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.557648080028517
"37" "ju1958" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.600282726230818
"38" "ju1958" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ju1958" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.64749060507194
"40" "ju1958" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.560337758520697
"41" "ju1958" "FrontoParietal" "L" "2bkFace.0bkFace" 0.437664272170246
"42" "ju1958" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.64749060507194
"43" "ju1958" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ju1958" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.728841065523726
"45" "ju1958" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.557648080028517
"46" "ju1958" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.560337758520697
"47" "ju1958" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.728841065523726
"48" "ju1958" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ju1958" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ju1958" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.501103140137729
"51" "ju1958" "FrontoParietal" "R" "0bkFace.2bkFace" 0.502360906476358
"52" "ju1958" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.308072738221992
"53" "ju1958" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.501103140137729
"54" "ju1958" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ju1958" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.762036137126568
"56" "ju1958" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.565660497935792
"57" "ju1958" "FrontoParietal" "R" "2bkFace.0bkFace" 0.502360906476358
"58" "ju1958" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.762036137126568
"59" "ju1958" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ju1958" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.677346572385738
"61" "ju1958" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.308072738221992
"62" "ju1958" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.565660497935792
"63" "ju1958" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.677346572385738
"64" "ju1958" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
