"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ju9775" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ju9775" "Visual" "L" "0bkFace.0bkPlace" 0.784856127177008
"3" "ju9775" "Visual" "L" "0bkFace.2bkFace" 0.783952484550061
"4" "ju9775" "Visual" "L" "0bkFace.2bkPlace" 0.808764918731191
"5" "ju9775" "Visual" "L" "0bkPlace.0bkFace" 0.784856127177008
"6" "ju9775" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ju9775" "Visual" "L" "0bkPlace.2bkFace" 0.711443129910854
"8" "ju9775" "Visual" "L" "0bkPlace.2bkPlace" 0.90174477187265
"9" "ju9775" "Visual" "L" "2bkFace.0bkFace" 0.783952484550061
"10" "ju9775" "Visual" "L" "2bkFace.0bkPlace" 0.711443129910854
"11" "ju9775" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ju9775" "Visual" "L" "2bkFace.2bkPlace" 0.790483477801868
"13" "ju9775" "Visual" "L" "2bkPlace.0bkFace" 0.808764918731191
"14" "ju9775" "Visual" "L" "2bkPlace.0bkPlace" 0.90174477187265
"15" "ju9775" "Visual" "L" "2bkPlace.2bkFace" 0.790483477801868
"16" "ju9775" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ju9775" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ju9775" "Visual" "R" "0bkFace.0bkPlace" 0.776509240225622
"19" "ju9775" "Visual" "R" "0bkFace.2bkFace" 0.778080833590793
"20" "ju9775" "Visual" "R" "0bkFace.2bkPlace" 0.792092398613199
"21" "ju9775" "Visual" "R" "0bkPlace.0bkFace" 0.776509240225622
"22" "ju9775" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ju9775" "Visual" "R" "0bkPlace.2bkFace" 0.757140823379367
"24" "ju9775" "Visual" "R" "0bkPlace.2bkPlace" 0.885073206423501
"25" "ju9775" "Visual" "R" "2bkFace.0bkFace" 0.778080833590793
"26" "ju9775" "Visual" "R" "2bkFace.0bkPlace" 0.757140823379367
"27" "ju9775" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ju9775" "Visual" "R" "2bkFace.2bkPlace" 0.783315379447293
"29" "ju9775" "Visual" "R" "2bkPlace.0bkFace" 0.792092398613199
"30" "ju9775" "Visual" "R" "2bkPlace.0bkPlace" 0.885073206423501
"31" "ju9775" "Visual" "R" "2bkPlace.2bkFace" 0.783315379447293
"32" "ju9775" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ju9775" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ju9775" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.275029036390045
"35" "ju9775" "FrontoParietal" "L" "0bkFace.2bkFace" 0.239408446600352
"36" "ju9775" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.335174343306188
"37" "ju9775" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.275029036390045
"38" "ju9775" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ju9775" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.819770389009359
"40" "ju9775" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.447560588701056
"41" "ju9775" "FrontoParietal" "L" "2bkFace.0bkFace" 0.239408446600352
"42" "ju9775" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.819770389009359
"43" "ju9775" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ju9775" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.503962440486218
"45" "ju9775" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.335174343306188
"46" "ju9775" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.447560588701056
"47" "ju9775" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.503962440486218
"48" "ju9775" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ju9775" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ju9775" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.400239923296019
"51" "ju9775" "FrontoParietal" "R" "0bkFace.2bkFace" 0.26558942331328
"52" "ju9775" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.479701347786021
"53" "ju9775" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.400239923296019
"54" "ju9775" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ju9775" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.646290499232144
"56" "ju9775" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.397436819913223
"57" "ju9775" "FrontoParietal" "R" "2bkFace.0bkFace" 0.26558942331328
"58" "ju9775" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.646290499232144
"59" "ju9775" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ju9775" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.357011741509397
"61" "ju9775" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.479701347786021
"62" "ju9775" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.397436819913223
"63" "ju9775" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.357011741509397
"64" "ju9775" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
