"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jv3246" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jv3246" "Visual" "L" "0bkFace.0bkPlace" 0.827767003659204
"3" "jv3246" "Visual" "L" "0bkFace.2bkFace" 0.85757790468163
"4" "jv3246" "Visual" "L" "0bkFace.2bkPlace" 0.790594648631332
"5" "jv3246" "Visual" "L" "0bkPlace.0bkFace" 0.827767003659204
"6" "jv3246" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jv3246" "Visual" "L" "0bkPlace.2bkFace" 0.788878019247791
"8" "jv3246" "Visual" "L" "0bkPlace.2bkPlace" 0.890769485045787
"9" "jv3246" "Visual" "L" "2bkFace.0bkFace" 0.85757790468163
"10" "jv3246" "Visual" "L" "2bkFace.0bkPlace" 0.788878019247791
"11" "jv3246" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jv3246" "Visual" "L" "2bkFace.2bkPlace" 0.801494072319391
"13" "jv3246" "Visual" "L" "2bkPlace.0bkFace" 0.790594648631332
"14" "jv3246" "Visual" "L" "2bkPlace.0bkPlace" 0.890769485045787
"15" "jv3246" "Visual" "L" "2bkPlace.2bkFace" 0.801494072319391
"16" "jv3246" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jv3246" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jv3246" "Visual" "R" "0bkFace.0bkPlace" 0.804560002771657
"19" "jv3246" "Visual" "R" "0bkFace.2bkFace" 0.819890978215605
"20" "jv3246" "Visual" "R" "0bkFace.2bkPlace" 0.756224673911335
"21" "jv3246" "Visual" "R" "0bkPlace.0bkFace" 0.804560002771657
"22" "jv3246" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jv3246" "Visual" "R" "0bkPlace.2bkFace" 0.756333405396343
"24" "jv3246" "Visual" "R" "0bkPlace.2bkPlace" 0.894915313193109
"25" "jv3246" "Visual" "R" "2bkFace.0bkFace" 0.819890978215605
"26" "jv3246" "Visual" "R" "2bkFace.0bkPlace" 0.756333405396343
"27" "jv3246" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jv3246" "Visual" "R" "2bkFace.2bkPlace" 0.768262299414435
"29" "jv3246" "Visual" "R" "2bkPlace.0bkFace" 0.756224673911335
"30" "jv3246" "Visual" "R" "2bkPlace.0bkPlace" 0.894915313193109
"31" "jv3246" "Visual" "R" "2bkPlace.2bkFace" 0.768262299414435
"32" "jv3246" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jv3246" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jv3246" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.698749965921659
"35" "jv3246" "FrontoParietal" "L" "0bkFace.2bkFace" 0.417758331724845
"36" "jv3246" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.508751690441977
"37" "jv3246" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.698749965921659
"38" "jv3246" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jv3246" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.707835926502827
"40" "jv3246" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.733671816505913
"41" "jv3246" "FrontoParietal" "L" "2bkFace.0bkFace" 0.417758331724845
"42" "jv3246" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.707835926502827
"43" "jv3246" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jv3246" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.778607497698842
"45" "jv3246" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.508751690441977
"46" "jv3246" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.733671816505913
"47" "jv3246" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.778607497698842
"48" "jv3246" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jv3246" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jv3246" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.491319045705316
"51" "jv3246" "FrontoParietal" "R" "0bkFace.2bkFace" 0.248379694945182
"52" "jv3246" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.305108205730941
"53" "jv3246" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.491319045705316
"54" "jv3246" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jv3246" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.582793822431545
"56" "jv3246" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.553849675473116
"57" "jv3246" "FrontoParietal" "R" "2bkFace.0bkFace" 0.248379694945182
"58" "jv3246" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.582793822431545
"59" "jv3246" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jv3246" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.745448203422238
"61" "jv3246" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.305108205730941
"62" "jv3246" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.553849675473116
"63" "jv3246" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.745448203422238
"64" "jv3246" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
