"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jw1043" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jw1043" "Visual" "L" "0bkFace.0bkPlace" 0.791782590386777
"3" "jw1043" "Visual" "L" "0bkFace.2bkFace" 0.800729996967525
"4" "jw1043" "Visual" "L" "0bkFace.2bkPlace" 0.743308222585324
"5" "jw1043" "Visual" "L" "0bkPlace.0bkFace" 0.791782590386777
"6" "jw1043" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jw1043" "Visual" "L" "0bkPlace.2bkFace" 0.746219510763186
"8" "jw1043" "Visual" "L" "0bkPlace.2bkPlace" 0.912339140006032
"9" "jw1043" "Visual" "L" "2bkFace.0bkFace" 0.800729996967525
"10" "jw1043" "Visual" "L" "2bkFace.0bkPlace" 0.746219510763186
"11" "jw1043" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jw1043" "Visual" "L" "2bkFace.2bkPlace" 0.788238258393576
"13" "jw1043" "Visual" "L" "2bkPlace.0bkFace" 0.743308222585324
"14" "jw1043" "Visual" "L" "2bkPlace.0bkPlace" 0.912339140006032
"15" "jw1043" "Visual" "L" "2bkPlace.2bkFace" 0.788238258393576
"16" "jw1043" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jw1043" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jw1043" "Visual" "R" "0bkFace.0bkPlace" 0.792913465112059
"19" "jw1043" "Visual" "R" "0bkFace.2bkFace" 0.805647717367042
"20" "jw1043" "Visual" "R" "0bkFace.2bkPlace" 0.750687439793412
"21" "jw1043" "Visual" "R" "0bkPlace.0bkFace" 0.792913465112059
"22" "jw1043" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jw1043" "Visual" "R" "0bkPlace.2bkFace" 0.70096243413018
"24" "jw1043" "Visual" "R" "0bkPlace.2bkPlace" 0.923594697318593
"25" "jw1043" "Visual" "R" "2bkFace.0bkFace" 0.805647717367042
"26" "jw1043" "Visual" "R" "2bkFace.0bkPlace" 0.70096243413018
"27" "jw1043" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jw1043" "Visual" "R" "2bkFace.2bkPlace" 0.724275826525458
"29" "jw1043" "Visual" "R" "2bkPlace.0bkFace" 0.750687439793412
"30" "jw1043" "Visual" "R" "2bkPlace.0bkPlace" 0.923594697318593
"31" "jw1043" "Visual" "R" "2bkPlace.2bkFace" 0.724275826525458
"32" "jw1043" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jw1043" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jw1043" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.633564775025734
"35" "jw1043" "FrontoParietal" "L" "0bkFace.2bkFace" 0.59736797520414
"36" "jw1043" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.47135328932476
"37" "jw1043" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.633564775025734
"38" "jw1043" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jw1043" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.49124838602493
"40" "jw1043" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.578216814094297
"41" "jw1043" "FrontoParietal" "L" "2bkFace.0bkFace" 0.59736797520414
"42" "jw1043" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.49124838602493
"43" "jw1043" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jw1043" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.730417826003045
"45" "jw1043" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.47135328932476
"46" "jw1043" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.578216814094297
"47" "jw1043" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.730417826003045
"48" "jw1043" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jw1043" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jw1043" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.461343402104271
"51" "jw1043" "FrontoParietal" "R" "0bkFace.2bkFace" 0.500595546062122
"52" "jw1043" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.333370346193641
"53" "jw1043" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.461343402104271
"54" "jw1043" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jw1043" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.339419810955471
"56" "jw1043" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.460216804056214
"57" "jw1043" "FrontoParietal" "R" "2bkFace.0bkFace" 0.500595546062122
"58" "jw1043" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.339419810955471
"59" "jw1043" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jw1043" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.638645834652075
"61" "jw1043" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.333370346193641
"62" "jw1043" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.460216804056214
"63" "jw1043" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.638645834652075
"64" "jw1043" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
