"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "jz5835" "Visual" "L" "0bkFace.0bkFace" 1
"2" "jz5835" "Visual" "L" "0bkFace.0bkPlace" 0.681895179022841
"3" "jz5835" "Visual" "L" "0bkFace.2bkFace" 0.720696141979632
"4" "jz5835" "Visual" "L" "0bkFace.2bkPlace" 0.706826483973771
"5" "jz5835" "Visual" "L" "0bkPlace.0bkFace" 0.681895179022841
"6" "jz5835" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "jz5835" "Visual" "L" "0bkPlace.2bkFace" 0.560594780643417
"8" "jz5835" "Visual" "L" "0bkPlace.2bkPlace" 0.884386041068293
"9" "jz5835" "Visual" "L" "2bkFace.0bkFace" 0.720696141979632
"10" "jz5835" "Visual" "L" "2bkFace.0bkPlace" 0.560594780643417
"11" "jz5835" "Visual" "L" "2bkFace.2bkFace" 1
"12" "jz5835" "Visual" "L" "2bkFace.2bkPlace" 0.628784286682443
"13" "jz5835" "Visual" "L" "2bkPlace.0bkFace" 0.706826483973771
"14" "jz5835" "Visual" "L" "2bkPlace.0bkPlace" 0.884386041068293
"15" "jz5835" "Visual" "L" "2bkPlace.2bkFace" 0.628784286682443
"16" "jz5835" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "jz5835" "Visual" "R" "0bkFace.0bkFace" 1
"18" "jz5835" "Visual" "R" "0bkFace.0bkPlace" 0.692198626578397
"19" "jz5835" "Visual" "R" "0bkFace.2bkFace" 0.725053243552328
"20" "jz5835" "Visual" "R" "0bkFace.2bkPlace" 0.735390029367115
"21" "jz5835" "Visual" "R" "0bkPlace.0bkFace" 0.692198626578397
"22" "jz5835" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "jz5835" "Visual" "R" "0bkPlace.2bkFace" 0.563660280129174
"24" "jz5835" "Visual" "R" "0bkPlace.2bkPlace" 0.875642388708083
"25" "jz5835" "Visual" "R" "2bkFace.0bkFace" 0.725053243552328
"26" "jz5835" "Visual" "R" "2bkFace.0bkPlace" 0.563660280129174
"27" "jz5835" "Visual" "R" "2bkFace.2bkFace" 1
"28" "jz5835" "Visual" "R" "2bkFace.2bkPlace" 0.630167359039213
"29" "jz5835" "Visual" "R" "2bkPlace.0bkFace" 0.735390029367115
"30" "jz5835" "Visual" "R" "2bkPlace.0bkPlace" 0.875642388708083
"31" "jz5835" "Visual" "R" "2bkPlace.2bkFace" 0.630167359039213
"32" "jz5835" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "jz5835" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "jz5835" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.662928549604201
"35" "jz5835" "FrontoParietal" "L" "0bkFace.2bkFace" 0.333742691980663
"36" "jz5835" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.641216800554484
"37" "jz5835" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.662928549604201
"38" "jz5835" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "jz5835" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.321050593280642
"40" "jz5835" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.564471594196331
"41" "jz5835" "FrontoParietal" "L" "2bkFace.0bkFace" 0.333742691980663
"42" "jz5835" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.321050593280642
"43" "jz5835" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "jz5835" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.496000586095419
"45" "jz5835" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.641216800554484
"46" "jz5835" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.564471594196331
"47" "jz5835" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.496000586095419
"48" "jz5835" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "jz5835" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "jz5835" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.731917131129217
"51" "jz5835" "FrontoParietal" "R" "0bkFace.2bkFace" 0.421785807624831
"52" "jz5835" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.721351020870566
"53" "jz5835" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.731917131129217
"54" "jz5835" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "jz5835" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.318129244755024
"56" "jz5835" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.568779490290845
"57" "jz5835" "FrontoParietal" "R" "2bkFace.0bkFace" 0.421785807624831
"58" "jz5835" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.318129244755024
"59" "jz5835" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "jz5835" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.462426060811456
"61" "jz5835" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.721351020870566
"62" "jz5835" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.568779490290845
"63" "jz5835" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.462426060811456
"64" "jz5835" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
