"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kb5117" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kb5117" "Visual" "L" "0bkFace.0bkPlace" 0.692527177998167
"3" "kb5117" "Visual" "L" "0bkFace.2bkFace" 0.740390520534568
"4" "kb5117" "Visual" "L" "0bkFace.2bkPlace" 0.630116141808676
"5" "kb5117" "Visual" "L" "0bkPlace.0bkFace" 0.692527177998167
"6" "kb5117" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kb5117" "Visual" "L" "0bkPlace.2bkFace" 0.72903622216867
"8" "kb5117" "Visual" "L" "0bkPlace.2bkPlace" 0.863736874765651
"9" "kb5117" "Visual" "L" "2bkFace.0bkFace" 0.740390520534568
"10" "kb5117" "Visual" "L" "2bkFace.0bkPlace" 0.72903622216867
"11" "kb5117" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kb5117" "Visual" "L" "2bkFace.2bkPlace" 0.727595800671652
"13" "kb5117" "Visual" "L" "2bkPlace.0bkFace" 0.630116141808676
"14" "kb5117" "Visual" "L" "2bkPlace.0bkPlace" 0.863736874765651
"15" "kb5117" "Visual" "L" "2bkPlace.2bkFace" 0.727595800671652
"16" "kb5117" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kb5117" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kb5117" "Visual" "R" "0bkFace.0bkPlace" 0.681021133590095
"19" "kb5117" "Visual" "R" "0bkFace.2bkFace" 0.730761536393895
"20" "kb5117" "Visual" "R" "0bkFace.2bkPlace" 0.591028230102916
"21" "kb5117" "Visual" "R" "0bkPlace.0bkFace" 0.681021133590095
"22" "kb5117" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kb5117" "Visual" "R" "0bkPlace.2bkFace" 0.689406576852514
"24" "kb5117" "Visual" "R" "0bkPlace.2bkPlace" 0.872080118838956
"25" "kb5117" "Visual" "R" "2bkFace.0bkFace" 0.730761536393895
"26" "kb5117" "Visual" "R" "2bkFace.0bkPlace" 0.689406576852514
"27" "kb5117" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kb5117" "Visual" "R" "2bkFace.2bkPlace" 0.664329258602246
"29" "kb5117" "Visual" "R" "2bkPlace.0bkFace" 0.591028230102916
"30" "kb5117" "Visual" "R" "2bkPlace.0bkPlace" 0.872080118838956
"31" "kb5117" "Visual" "R" "2bkPlace.2bkFace" 0.664329258602246
"32" "kb5117" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kb5117" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kb5117" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.674034252415592
"35" "kb5117" "FrontoParietal" "L" "0bkFace.2bkFace" 0.537974238638099
"36" "kb5117" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.371424870971814
"37" "kb5117" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.674034252415592
"38" "kb5117" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kb5117" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.512006334940018
"40" "kb5117" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.350739245821888
"41" "kb5117" "FrontoParietal" "L" "2bkFace.0bkFace" 0.537974238638099
"42" "kb5117" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.512006334940018
"43" "kb5117" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kb5117" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.716997926524133
"45" "kb5117" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.371424870971814
"46" "kb5117" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.350739245821888
"47" "kb5117" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.716997926524133
"48" "kb5117" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kb5117" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kb5117" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.570743805448161
"51" "kb5117" "FrontoParietal" "R" "0bkFace.2bkFace" 0.436878146828421
"52" "kb5117" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.199101923381835
"53" "kb5117" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.570743805448161
"54" "kb5117" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kb5117" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.584076801443753
"56" "kb5117" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.382709342439468
"57" "kb5117" "FrontoParietal" "R" "2bkFace.0bkFace" 0.436878146828421
"58" "kb5117" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.584076801443753
"59" "kb5117" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kb5117" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.67334483519711
"61" "kb5117" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.199101923381835
"62" "kb5117" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.382709342439468
"63" "kb5117" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.67334483519711
"64" "kb5117" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
