"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kc3518" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kc3518" "Visual" "L" "0bkFace.0bkPlace" 0.744669709722891
"3" "kc3518" "Visual" "L" "0bkFace.2bkFace" 0.791030742547258
"4" "kc3518" "Visual" "L" "0bkFace.2bkPlace" 0.763077190859705
"5" "kc3518" "Visual" "L" "0bkPlace.0bkFace" 0.744669709722891
"6" "kc3518" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kc3518" "Visual" "L" "0bkPlace.2bkFace" 0.699870116484717
"8" "kc3518" "Visual" "L" "0bkPlace.2bkPlace" 0.740533002167167
"9" "kc3518" "Visual" "L" "2bkFace.0bkFace" 0.791030742547258
"10" "kc3518" "Visual" "L" "2bkFace.0bkPlace" 0.699870116484717
"11" "kc3518" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kc3518" "Visual" "L" "2bkFace.2bkPlace" 0.760027797006415
"13" "kc3518" "Visual" "L" "2bkPlace.0bkFace" 0.763077190859705
"14" "kc3518" "Visual" "L" "2bkPlace.0bkPlace" 0.740533002167167
"15" "kc3518" "Visual" "L" "2bkPlace.2bkFace" 0.760027797006415
"16" "kc3518" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kc3518" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kc3518" "Visual" "R" "0bkFace.0bkPlace" 0.686597699874071
"19" "kc3518" "Visual" "R" "0bkFace.2bkFace" 0.701152108063761
"20" "kc3518" "Visual" "R" "0bkFace.2bkPlace" 0.707036522508792
"21" "kc3518" "Visual" "R" "0bkPlace.0bkFace" 0.686597699874071
"22" "kc3518" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kc3518" "Visual" "R" "0bkPlace.2bkFace" 0.660075924084532
"24" "kc3518" "Visual" "R" "0bkPlace.2bkPlace" 0.782424692643165
"25" "kc3518" "Visual" "R" "2bkFace.0bkFace" 0.701152108063761
"26" "kc3518" "Visual" "R" "2bkFace.0bkPlace" 0.660075924084532
"27" "kc3518" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kc3518" "Visual" "R" "2bkFace.2bkPlace" 0.693704520191293
"29" "kc3518" "Visual" "R" "2bkPlace.0bkFace" 0.707036522508792
"30" "kc3518" "Visual" "R" "2bkPlace.0bkPlace" 0.782424692643165
"31" "kc3518" "Visual" "R" "2bkPlace.2bkFace" 0.693704520191293
"32" "kc3518" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kc3518" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kc3518" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.326226393410227
"35" "kc3518" "FrontoParietal" "L" "0bkFace.2bkFace" 0.353143233619719
"36" "kc3518" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.47915585975154
"37" "kc3518" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.326226393410227
"38" "kc3518" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kc3518" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.240531463619705
"40" "kc3518" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.173517106330244
"41" "kc3518" "FrontoParietal" "L" "2bkFace.0bkFace" 0.353143233619719
"42" "kc3518" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.240531463619705
"43" "kc3518" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kc3518" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.617572529394507
"45" "kc3518" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.47915585975154
"46" "kc3518" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.173517106330244
"47" "kc3518" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.617572529394507
"48" "kc3518" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kc3518" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kc3518" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.577622357869636
"51" "kc3518" "FrontoParietal" "R" "0bkFace.2bkFace" 0.528678075647635
"52" "kc3518" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.640499468474801
"53" "kc3518" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.577622357869636
"54" "kc3518" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kc3518" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.574720044139331
"56" "kc3518" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.561385878938851
"57" "kc3518" "FrontoParietal" "R" "2bkFace.0bkFace" 0.528678075647635
"58" "kc3518" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.574720044139331
"59" "kc3518" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kc3518" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.790676467866423
"61" "kc3518" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.640499468474801
"62" "kc3518" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.561385878938851
"63" "kc3518" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.790676467866423
"64" "kc3518" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
