"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kc6064" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kc6064" "Visual" "L" "0bkFace.0bkPlace" 0.753128225248935
"3" "kc6064" "Visual" "L" "0bkFace.2bkFace" 0.795693165108026
"4" "kc6064" "Visual" "L" "0bkFace.2bkPlace" 0.743131914981219
"5" "kc6064" "Visual" "L" "0bkPlace.0bkFace" 0.753128225248935
"6" "kc6064" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kc6064" "Visual" "L" "0bkPlace.2bkFace" 0.735638886766897
"8" "kc6064" "Visual" "L" "0bkPlace.2bkPlace" 0.885647203268506
"9" "kc6064" "Visual" "L" "2bkFace.0bkFace" 0.795693165108026
"10" "kc6064" "Visual" "L" "2bkFace.0bkPlace" 0.735638886766897
"11" "kc6064" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kc6064" "Visual" "L" "2bkFace.2bkPlace" 0.715735474645699
"13" "kc6064" "Visual" "L" "2bkPlace.0bkFace" 0.743131914981219
"14" "kc6064" "Visual" "L" "2bkPlace.0bkPlace" 0.885647203268506
"15" "kc6064" "Visual" "L" "2bkPlace.2bkFace" 0.715735474645699
"16" "kc6064" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kc6064" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kc6064" "Visual" "R" "0bkFace.0bkPlace" 0.795589025176758
"19" "kc6064" "Visual" "R" "0bkFace.2bkFace" 0.793042073458095
"20" "kc6064" "Visual" "R" "0bkFace.2bkPlace" 0.76878866384874
"21" "kc6064" "Visual" "R" "0bkPlace.0bkFace" 0.795589025176758
"22" "kc6064" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kc6064" "Visual" "R" "0bkPlace.2bkFace" 0.736274181311685
"24" "kc6064" "Visual" "R" "0bkPlace.2bkPlace" 0.889096146419652
"25" "kc6064" "Visual" "R" "2bkFace.0bkFace" 0.793042073458095
"26" "kc6064" "Visual" "R" "2bkFace.0bkPlace" 0.736274181311685
"27" "kc6064" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kc6064" "Visual" "R" "2bkFace.2bkPlace" 0.753891768631605
"29" "kc6064" "Visual" "R" "2bkPlace.0bkFace" 0.76878866384874
"30" "kc6064" "Visual" "R" "2bkPlace.0bkPlace" 0.889096146419652
"31" "kc6064" "Visual" "R" "2bkPlace.2bkFace" 0.753891768631605
"32" "kc6064" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kc6064" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kc6064" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.719035196053238
"35" "kc6064" "FrontoParietal" "L" "0bkFace.2bkFace" 0.701525096746854
"36" "kc6064" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.69616961110535
"37" "kc6064" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.719035196053238
"38" "kc6064" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kc6064" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.740908453068324
"40" "kc6064" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.774868973025737
"41" "kc6064" "FrontoParietal" "L" "2bkFace.0bkFace" 0.701525096746854
"42" "kc6064" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.740908453068324
"43" "kc6064" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kc6064" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.835995911940195
"45" "kc6064" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.69616961110535
"46" "kc6064" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.774868973025737
"47" "kc6064" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.835995911940195
"48" "kc6064" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kc6064" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kc6064" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.431546679435493
"51" "kc6064" "FrontoParietal" "R" "0bkFace.2bkFace" 0.452871360076529
"52" "kc6064" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.481497433700168
"53" "kc6064" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.431546679435493
"54" "kc6064" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kc6064" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.588609628300313
"56" "kc6064" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.611303775831445
"57" "kc6064" "FrontoParietal" "R" "2bkFace.0bkFace" 0.452871360076529
"58" "kc6064" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.588609628300313
"59" "kc6064" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kc6064" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.784329955925164
"61" "kc6064" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.481497433700168
"62" "kc6064" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.611303775831445
"63" "kc6064" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.784329955925164
"64" "kc6064" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
