"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ke3467" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ke3467" "Visual" "L" "0bkFace.0bkPlace" 0.819583892063712
"3" "ke3467" "Visual" "L" "0bkFace.2bkFace" 0.841109613480607
"4" "ke3467" "Visual" "L" "0bkFace.2bkPlace" 0.78996531641768
"5" "ke3467" "Visual" "L" "0bkPlace.0bkFace" 0.819583892063712
"6" "ke3467" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ke3467" "Visual" "L" "0bkPlace.2bkFace" 0.810232436266179
"8" "ke3467" "Visual" "L" "0bkPlace.2bkPlace" 0.943993793543967
"9" "ke3467" "Visual" "L" "2bkFace.0bkFace" 0.841109613480607
"10" "ke3467" "Visual" "L" "2bkFace.0bkPlace" 0.810232436266179
"11" "ke3467" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ke3467" "Visual" "L" "2bkFace.2bkPlace" 0.824193467269388
"13" "ke3467" "Visual" "L" "2bkPlace.0bkFace" 0.78996531641768
"14" "ke3467" "Visual" "L" "2bkPlace.0bkPlace" 0.943993793543967
"15" "ke3467" "Visual" "L" "2bkPlace.2bkFace" 0.824193467269388
"16" "ke3467" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ke3467" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ke3467" "Visual" "R" "0bkFace.0bkPlace" 0.80032115001468
"19" "ke3467" "Visual" "R" "0bkFace.2bkFace" 0.829704217234066
"20" "ke3467" "Visual" "R" "0bkFace.2bkPlace" 0.762969432335972
"21" "ke3467" "Visual" "R" "0bkPlace.0bkFace" 0.80032115001468
"22" "ke3467" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ke3467" "Visual" "R" "0bkPlace.2bkFace" 0.737588685227489
"24" "ke3467" "Visual" "R" "0bkPlace.2bkPlace" 0.929133568034984
"25" "ke3467" "Visual" "R" "2bkFace.0bkFace" 0.829704217234066
"26" "ke3467" "Visual" "R" "2bkFace.0bkPlace" 0.737588685227489
"27" "ke3467" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ke3467" "Visual" "R" "2bkFace.2bkPlace" 0.742923182394665
"29" "ke3467" "Visual" "R" "2bkPlace.0bkFace" 0.762969432335972
"30" "ke3467" "Visual" "R" "2bkPlace.0bkPlace" 0.929133568034984
"31" "ke3467" "Visual" "R" "2bkPlace.2bkFace" 0.742923182394665
"32" "ke3467" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ke3467" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ke3467" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.629006127319712
"35" "ke3467" "FrontoParietal" "L" "0bkFace.2bkFace" 0.464435756505161
"36" "ke3467" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.548305306780161
"37" "ke3467" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.629006127319712
"38" "ke3467" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ke3467" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.812442676733548
"40" "ke3467" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.802468007141239
"41" "ke3467" "FrontoParietal" "L" "2bkFace.0bkFace" 0.464435756505161
"42" "ke3467" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.812442676733548
"43" "ke3467" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ke3467" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.737697111527384
"45" "ke3467" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.548305306780161
"46" "ke3467" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.802468007141239
"47" "ke3467" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.737697111527384
"48" "ke3467" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ke3467" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ke3467" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.739982820897108
"51" "ke3467" "FrontoParietal" "R" "0bkFace.2bkFace" 0.64256752174785
"52" "ke3467" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.609070994671945
"53" "ke3467" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.739982820897108
"54" "ke3467" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ke3467" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.847671637797698
"56" "ke3467" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.717611181450741
"57" "ke3467" "FrontoParietal" "R" "2bkFace.0bkFace" 0.64256752174785
"58" "ke3467" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.847671637797698
"59" "ke3467" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ke3467" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.724104893930322
"61" "ke3467" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.609070994671945
"62" "ke3467" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.717611181450741
"63" "ke3467" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.724104893930322
"64" "ke3467" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
