"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kg1432" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kg1432" "Visual" "L" "0bkFace.0bkPlace" 0.779699639111794
"3" "kg1432" "Visual" "L" "0bkFace.2bkFace" 0.802258903251432
"4" "kg1432" "Visual" "L" "0bkFace.2bkPlace" 0.76199512905345
"5" "kg1432" "Visual" "L" "0bkPlace.0bkFace" 0.779699639111794
"6" "kg1432" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kg1432" "Visual" "L" "0bkPlace.2bkFace" 0.836128678418507
"8" "kg1432" "Visual" "L" "0bkPlace.2bkPlace" 0.874252482833179
"9" "kg1432" "Visual" "L" "2bkFace.0bkFace" 0.802258903251432
"10" "kg1432" "Visual" "L" "2bkFace.0bkPlace" 0.836128678418507
"11" "kg1432" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kg1432" "Visual" "L" "2bkFace.2bkPlace" 0.771991353035633
"13" "kg1432" "Visual" "L" "2bkPlace.0bkFace" 0.76199512905345
"14" "kg1432" "Visual" "L" "2bkPlace.0bkPlace" 0.874252482833179
"15" "kg1432" "Visual" "L" "2bkPlace.2bkFace" 0.771991353035633
"16" "kg1432" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kg1432" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kg1432" "Visual" "R" "0bkFace.0bkPlace" 0.740892534667282
"19" "kg1432" "Visual" "R" "0bkFace.2bkFace" 0.815807427569689
"20" "kg1432" "Visual" "R" "0bkFace.2bkPlace" 0.743828095262395
"21" "kg1432" "Visual" "R" "0bkPlace.0bkFace" 0.740892534667282
"22" "kg1432" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kg1432" "Visual" "R" "0bkPlace.2bkFace" 0.716140172556104
"24" "kg1432" "Visual" "R" "0bkPlace.2bkPlace" 0.900094606607073
"25" "kg1432" "Visual" "R" "2bkFace.0bkFace" 0.815807427569689
"26" "kg1432" "Visual" "R" "2bkFace.0bkPlace" 0.716140172556104
"27" "kg1432" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kg1432" "Visual" "R" "2bkFace.2bkPlace" 0.704447047803093
"29" "kg1432" "Visual" "R" "2bkPlace.0bkFace" 0.743828095262395
"30" "kg1432" "Visual" "R" "2bkPlace.0bkPlace" 0.900094606607073
"31" "kg1432" "Visual" "R" "2bkPlace.2bkFace" 0.704447047803093
"32" "kg1432" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kg1432" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kg1432" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.5979795101817
"35" "kg1432" "FrontoParietal" "L" "0bkFace.2bkFace" 0.50253332665585
"36" "kg1432" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.52282140679677
"37" "kg1432" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.5979795101817
"38" "kg1432" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kg1432" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.738742008617762
"40" "kg1432" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.689293333152564
"41" "kg1432" "FrontoParietal" "L" "2bkFace.0bkFace" 0.50253332665585
"42" "kg1432" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.738742008617762
"43" "kg1432" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kg1432" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.841954604195632
"45" "kg1432" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.52282140679677
"46" "kg1432" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.689293333152564
"47" "kg1432" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.841954604195632
"48" "kg1432" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kg1432" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kg1432" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.522485608056725
"51" "kg1432" "FrontoParietal" "R" "0bkFace.2bkFace" 0.470267511363675
"52" "kg1432" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.481209170604911
"53" "kg1432" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.522485608056725
"54" "kg1432" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kg1432" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.621089736097594
"56" "kg1432" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.665138748217294
"57" "kg1432" "FrontoParietal" "R" "2bkFace.0bkFace" 0.470267511363675
"58" "kg1432" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.621089736097594
"59" "kg1432" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kg1432" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.762413545069799
"61" "kg1432" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.481209170604911
"62" "kg1432" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.665138748217294
"63" "kg1432" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.762413545069799
"64" "kg1432" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
