"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kg6220" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kg6220" "Visual" "L" "0bkFace.0bkPlace" 0.772118279961521
"3" "kg6220" "Visual" "L" "0bkFace.2bkFace" 0.886052564942197
"4" "kg6220" "Visual" "L" "0bkFace.2bkPlace" 0.762645247439565
"5" "kg6220" "Visual" "L" "0bkPlace.0bkFace" 0.772118279961521
"6" "kg6220" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kg6220" "Visual" "L" "0bkPlace.2bkFace" 0.784060101554644
"8" "kg6220" "Visual" "L" "0bkPlace.2bkPlace" 0.903050340114922
"9" "kg6220" "Visual" "L" "2bkFace.0bkFace" 0.886052564942197
"10" "kg6220" "Visual" "L" "2bkFace.0bkPlace" 0.784060101554644
"11" "kg6220" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kg6220" "Visual" "L" "2bkFace.2bkPlace" 0.757874617950239
"13" "kg6220" "Visual" "L" "2bkPlace.0bkFace" 0.762645247439565
"14" "kg6220" "Visual" "L" "2bkPlace.0bkPlace" 0.903050340114922
"15" "kg6220" "Visual" "L" "2bkPlace.2bkFace" 0.757874617950239
"16" "kg6220" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kg6220" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kg6220" "Visual" "R" "0bkFace.0bkPlace" 0.769005812407781
"19" "kg6220" "Visual" "R" "0bkFace.2bkFace" 0.884780301742759
"20" "kg6220" "Visual" "R" "0bkFace.2bkPlace" 0.777032978715754
"21" "kg6220" "Visual" "R" "0bkPlace.0bkFace" 0.769005812407781
"22" "kg6220" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kg6220" "Visual" "R" "0bkPlace.2bkFace" 0.761937875271127
"24" "kg6220" "Visual" "R" "0bkPlace.2bkPlace" 0.913851181321758
"25" "kg6220" "Visual" "R" "2bkFace.0bkFace" 0.884780301742759
"26" "kg6220" "Visual" "R" "2bkFace.0bkPlace" 0.761937875271127
"27" "kg6220" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kg6220" "Visual" "R" "2bkFace.2bkPlace" 0.729171100939898
"29" "kg6220" "Visual" "R" "2bkPlace.0bkFace" 0.777032978715754
"30" "kg6220" "Visual" "R" "2bkPlace.0bkPlace" 0.913851181321758
"31" "kg6220" "Visual" "R" "2bkPlace.2bkFace" 0.729171100939898
"32" "kg6220" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kg6220" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kg6220" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.425766673493872
"35" "kg6220" "FrontoParietal" "L" "0bkFace.2bkFace" 0.346142821565231
"36" "kg6220" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.457805923207073
"37" "kg6220" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.425766673493872
"38" "kg6220" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kg6220" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.61754116265095
"40" "kg6220" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.614353487410372
"41" "kg6220" "FrontoParietal" "L" "2bkFace.0bkFace" 0.346142821565231
"42" "kg6220" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.61754116265095
"43" "kg6220" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kg6220" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.502422455944595
"45" "kg6220" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.457805923207073
"46" "kg6220" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.614353487410372
"47" "kg6220" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.502422455944595
"48" "kg6220" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kg6220" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kg6220" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.368141717418125
"51" "kg6220" "FrontoParietal" "R" "0bkFace.2bkFace" 0.182836300758873
"52" "kg6220" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.411247269202235
"53" "kg6220" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.368141717418125
"54" "kg6220" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kg6220" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.568679372922494
"56" "kg6220" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.547911580590411
"57" "kg6220" "FrontoParietal" "R" "2bkFace.0bkFace" 0.182836300758873
"58" "kg6220" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.568679372922494
"59" "kg6220" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kg6220" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.444450401657082
"61" "kg6220" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.411247269202235
"62" "kg6220" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.547911580590411
"63" "kg6220" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.444450401657082
"64" "kg6220" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
