"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ki2142" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ki2142" "Visual" "L" "0bkFace.0bkPlace" 0.72915884178507
"3" "ki2142" "Visual" "L" "0bkFace.2bkFace" 0.75991087916856
"4" "ki2142" "Visual" "L" "0bkFace.2bkPlace" 0.687252011335582
"5" "ki2142" "Visual" "L" "0bkPlace.0bkFace" 0.72915884178507
"6" "ki2142" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ki2142" "Visual" "L" "0bkPlace.2bkFace" 0.762346498336602
"8" "ki2142" "Visual" "L" "0bkPlace.2bkPlace" 0.911581327667605
"9" "ki2142" "Visual" "L" "2bkFace.0bkFace" 0.75991087916856
"10" "ki2142" "Visual" "L" "2bkFace.0bkPlace" 0.762346498336602
"11" "ki2142" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ki2142" "Visual" "L" "2bkFace.2bkPlace" 0.782953033418978
"13" "ki2142" "Visual" "L" "2bkPlace.0bkFace" 0.687252011335582
"14" "ki2142" "Visual" "L" "2bkPlace.0bkPlace" 0.911581327667605
"15" "ki2142" "Visual" "L" "2bkPlace.2bkFace" 0.782953033418978
"16" "ki2142" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ki2142" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ki2142" "Visual" "R" "0bkFace.0bkPlace" 0.614006864541799
"19" "ki2142" "Visual" "R" "0bkFace.2bkFace" 0.724788929484418
"20" "ki2142" "Visual" "R" "0bkFace.2bkPlace" 0.570534855983162
"21" "ki2142" "Visual" "R" "0bkPlace.0bkFace" 0.614006864541799
"22" "ki2142" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ki2142" "Visual" "R" "0bkPlace.2bkFace" 0.630792865667777
"24" "ki2142" "Visual" "R" "0bkPlace.2bkPlace" 0.885647176673341
"25" "ki2142" "Visual" "R" "2bkFace.0bkFace" 0.724788929484418
"26" "ki2142" "Visual" "R" "2bkFace.0bkPlace" 0.630792865667777
"27" "ki2142" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ki2142" "Visual" "R" "2bkFace.2bkPlace" 0.680443256462338
"29" "ki2142" "Visual" "R" "2bkPlace.0bkFace" 0.570534855983162
"30" "ki2142" "Visual" "R" "2bkPlace.0bkPlace" 0.885647176673341
"31" "ki2142" "Visual" "R" "2bkPlace.2bkFace" 0.680443256462338
"32" "ki2142" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ki2142" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ki2142" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.217731576214593
"35" "ki2142" "FrontoParietal" "L" "0bkFace.2bkFace" 0.0215560473200383
"36" "ki2142" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.271418136265321
"37" "ki2142" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.217731576214593
"38" "ki2142" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ki2142" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.45578538649528
"40" "ki2142" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.252102018276525
"41" "ki2142" "FrontoParietal" "L" "2bkFace.0bkFace" 0.0215560473200383
"42" "ki2142" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.45578538649528
"43" "ki2142" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ki2142" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.621400077718485
"45" "ki2142" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.271418136265321
"46" "ki2142" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.252102018276525
"47" "ki2142" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.621400077718485
"48" "ki2142" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ki2142" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ki2142" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.145643944630009
"51" "ki2142" "FrontoParietal" "R" "0bkFace.2bkFace" 0.145384565338978
"52" "ki2142" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.113031462717342
"53" "ki2142" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.145643944630009
"54" "ki2142" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ki2142" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.504943956186201
"56" "ki2142" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.441460229937052
"57" "ki2142" "FrontoParietal" "R" "2bkFace.0bkFace" 0.145384565338978
"58" "ki2142" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.504943956186201
"59" "ki2142" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ki2142" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.590769715218085
"61" "ki2142" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.113031462717342
"62" "ki2142" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.441460229937052
"63" "ki2142" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.590769715218085
"64" "ki2142" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
