"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kj5306" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kj5306" "Visual" "L" "0bkFace.0bkPlace" 0.760529395602218
"3" "kj5306" "Visual" "L" "0bkFace.2bkFace" 0.562599691577643
"4" "kj5306" "Visual" "L" "0bkFace.2bkPlace" 0.274345982260486
"5" "kj5306" "Visual" "L" "0bkPlace.0bkFace" 0.760529395602218
"6" "kj5306" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kj5306" "Visual" "L" "0bkPlace.2bkFace" 0.655362978937406
"8" "kj5306" "Visual" "L" "0bkPlace.2bkPlace" 0.660410148168683
"9" "kj5306" "Visual" "L" "2bkFace.0bkFace" 0.562599691577643
"10" "kj5306" "Visual" "L" "2bkFace.0bkPlace" 0.655362978937406
"11" "kj5306" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kj5306" "Visual" "L" "2bkFace.2bkPlace" 0.696460643985297
"13" "kj5306" "Visual" "L" "2bkPlace.0bkFace" 0.274345982260486
"14" "kj5306" "Visual" "L" "2bkPlace.0bkPlace" 0.660410148168683
"15" "kj5306" "Visual" "L" "2bkPlace.2bkFace" 0.696460643985297
"16" "kj5306" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kj5306" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kj5306" "Visual" "R" "0bkFace.0bkPlace" 0.697053324760093
"19" "kj5306" "Visual" "R" "0bkFace.2bkFace" 0.432295320351683
"20" "kj5306" "Visual" "R" "0bkFace.2bkPlace" 0.212517243959444
"21" "kj5306" "Visual" "R" "0bkPlace.0bkFace" 0.697053324760093
"22" "kj5306" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kj5306" "Visual" "R" "0bkPlace.2bkFace" 0.446747272461265
"24" "kj5306" "Visual" "R" "0bkPlace.2bkPlace" 0.606479813963139
"25" "kj5306" "Visual" "R" "2bkFace.0bkFace" 0.432295320351683
"26" "kj5306" "Visual" "R" "2bkFace.0bkPlace" 0.446747272461265
"27" "kj5306" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kj5306" "Visual" "R" "2bkFace.2bkPlace" 0.657964892816064
"29" "kj5306" "Visual" "R" "2bkPlace.0bkFace" 0.212517243959444
"30" "kj5306" "Visual" "R" "2bkPlace.0bkPlace" 0.606479813963139
"31" "kj5306" "Visual" "R" "2bkPlace.2bkFace" 0.657964892816064
"32" "kj5306" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kj5306" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kj5306" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.828405565328351
"35" "kj5306" "FrontoParietal" "L" "0bkFace.2bkFace" 0.371928671254016
"36" "kj5306" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.367891431134458
"37" "kj5306" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.828405565328351
"38" "kj5306" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kj5306" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.519076903620374
"40" "kj5306" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.412393495009542
"41" "kj5306" "FrontoParietal" "L" "2bkFace.0bkFace" 0.371928671254016
"42" "kj5306" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.519076903620374
"43" "kj5306" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kj5306" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.526505627361605
"45" "kj5306" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.367891431134458
"46" "kj5306" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.412393495009542
"47" "kj5306" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.526505627361605
"48" "kj5306" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kj5306" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kj5306" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.730497616043514
"51" "kj5306" "FrontoParietal" "R" "0bkFace.2bkFace" 0.519182443773097
"52" "kj5306" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.208039138367337
"53" "kj5306" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.730497616043514
"54" "kj5306" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kj5306" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.639669313681724
"56" "kj5306" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.476816808375026
"57" "kj5306" "FrontoParietal" "R" "2bkFace.0bkFace" 0.519182443773097
"58" "kj5306" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.639669313681724
"59" "kj5306" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kj5306" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.624691007402208
"61" "kj5306" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.208039138367337
"62" "kj5306" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.476816808375026
"63" "kj5306" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.624691007402208
"64" "kj5306" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
