"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kk2358" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kk2358" "Visual" "L" "0bkFace.0bkPlace" 0.700422528611017
"3" "kk2358" "Visual" "L" "0bkFace.2bkFace" 0.75350533520666
"4" "kk2358" "Visual" "L" "0bkFace.2bkPlace" 0.618317717023033
"5" "kk2358" "Visual" "L" "0bkPlace.0bkFace" 0.700422528611017
"6" "kk2358" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kk2358" "Visual" "L" "0bkPlace.2bkFace" 0.605866994755795
"8" "kk2358" "Visual" "L" "0bkPlace.2bkPlace" 0.848562480895973
"9" "kk2358" "Visual" "L" "2bkFace.0bkFace" 0.75350533520666
"10" "kk2358" "Visual" "L" "2bkFace.0bkPlace" 0.605866994755795
"11" "kk2358" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kk2358" "Visual" "L" "2bkFace.2bkPlace" 0.489771927676137
"13" "kk2358" "Visual" "L" "2bkPlace.0bkFace" 0.618317717023033
"14" "kk2358" "Visual" "L" "2bkPlace.0bkPlace" 0.848562480895973
"15" "kk2358" "Visual" "L" "2bkPlace.2bkFace" 0.489771927676137
"16" "kk2358" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kk2358" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kk2358" "Visual" "R" "0bkFace.0bkPlace" 0.77991382786773
"19" "kk2358" "Visual" "R" "0bkFace.2bkFace" 0.766695275693017
"20" "kk2358" "Visual" "R" "0bkFace.2bkPlace" 0.658464692982773
"21" "kk2358" "Visual" "R" "0bkPlace.0bkFace" 0.77991382786773
"22" "kk2358" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kk2358" "Visual" "R" "0bkPlace.2bkFace" 0.622681438996693
"24" "kk2358" "Visual" "R" "0bkPlace.2bkPlace" 0.827040154691771
"25" "kk2358" "Visual" "R" "2bkFace.0bkFace" 0.766695275693017
"26" "kk2358" "Visual" "R" "2bkFace.0bkPlace" 0.622681438996693
"27" "kk2358" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kk2358" "Visual" "R" "2bkFace.2bkPlace" 0.519612247756154
"29" "kk2358" "Visual" "R" "2bkPlace.0bkFace" 0.658464692982773
"30" "kk2358" "Visual" "R" "2bkPlace.0bkPlace" 0.827040154691771
"31" "kk2358" "Visual" "R" "2bkPlace.2bkFace" 0.519612247756154
"32" "kk2358" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kk2358" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kk2358" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.390238455009019
"35" "kk2358" "FrontoParietal" "L" "0bkFace.2bkFace" 0.436557794160156
"36" "kk2358" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.389653127445184
"37" "kk2358" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.390238455009019
"38" "kk2358" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kk2358" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.695114639405882
"40" "kk2358" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.672682079082726
"41" "kk2358" "FrontoParietal" "L" "2bkFace.0bkFace" 0.436557794160156
"42" "kk2358" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.695114639405882
"43" "kk2358" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kk2358" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.622617394214422
"45" "kk2358" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.389653127445184
"46" "kk2358" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.672682079082726
"47" "kk2358" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.622617394214422
"48" "kk2358" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kk2358" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kk2358" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.214889205523871
"51" "kk2358" "FrontoParietal" "R" "0bkFace.2bkFace" 0.406369026617162
"52" "kk2358" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.371524113569532
"53" "kk2358" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.214889205523871
"54" "kk2358" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kk2358" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.546214975498672
"56" "kk2358" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.469379754048873
"57" "kk2358" "FrontoParietal" "R" "2bkFace.0bkFace" 0.406369026617162
"58" "kk2358" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.546214975498672
"59" "kk2358" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kk2358" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.344538622182077
"61" "kk2358" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.371524113569532
"62" "kk2358" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.469379754048873
"63" "kk2358" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.344538622182077
"64" "kk2358" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
