"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kk3557" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kk3557" "Visual" "L" "0bkFace.0bkPlace" 0.668494440576349
"3" "kk3557" "Visual" "L" "0bkFace.2bkFace" 0.730771292114609
"4" "kk3557" "Visual" "L" "0bkFace.2bkPlace" 0.723565540813931
"5" "kk3557" "Visual" "L" "0bkPlace.0bkFace" 0.668494440576349
"6" "kk3557" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kk3557" "Visual" "L" "0bkPlace.2bkFace" 0.772336226994142
"8" "kk3557" "Visual" "L" "0bkPlace.2bkPlace" 0.848565365789937
"9" "kk3557" "Visual" "L" "2bkFace.0bkFace" 0.730771292114609
"10" "kk3557" "Visual" "L" "2bkFace.0bkPlace" 0.772336226994142
"11" "kk3557" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kk3557" "Visual" "L" "2bkFace.2bkPlace" 0.694866580523251
"13" "kk3557" "Visual" "L" "2bkPlace.0bkFace" 0.723565540813931
"14" "kk3557" "Visual" "L" "2bkPlace.0bkPlace" 0.848565365789937
"15" "kk3557" "Visual" "L" "2bkPlace.2bkFace" 0.694866580523251
"16" "kk3557" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kk3557" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kk3557" "Visual" "R" "0bkFace.0bkPlace" 0.620742807343106
"19" "kk3557" "Visual" "R" "0bkFace.2bkFace" 0.688516230124847
"20" "kk3557" "Visual" "R" "0bkFace.2bkPlace" 0.696204652409136
"21" "kk3557" "Visual" "R" "0bkPlace.0bkFace" 0.620742807343106
"22" "kk3557" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kk3557" "Visual" "R" "0bkPlace.2bkFace" 0.740145718177907
"24" "kk3557" "Visual" "R" "0bkPlace.2bkPlace" 0.834949608584773
"25" "kk3557" "Visual" "R" "2bkFace.0bkFace" 0.688516230124847
"26" "kk3557" "Visual" "R" "2bkFace.0bkPlace" 0.740145718177907
"27" "kk3557" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kk3557" "Visual" "R" "2bkFace.2bkPlace" 0.677384124564432
"29" "kk3557" "Visual" "R" "2bkPlace.0bkFace" 0.696204652409136
"30" "kk3557" "Visual" "R" "2bkPlace.0bkPlace" 0.834949608584773
"31" "kk3557" "Visual" "R" "2bkPlace.2bkFace" 0.677384124564432
"32" "kk3557" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kk3557" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kk3557" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.485390848634515
"35" "kk3557" "FrontoParietal" "L" "0bkFace.2bkFace" 0.542502153651155
"36" "kk3557" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.525485967105053
"37" "kk3557" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.485390848634515
"38" "kk3557" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kk3557" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.576783142293761
"40" "kk3557" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.561325980607106
"41" "kk3557" "FrontoParietal" "L" "2bkFace.0bkFace" 0.542502153651155
"42" "kk3557" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.576783142293761
"43" "kk3557" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kk3557" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.574909069348771
"45" "kk3557" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.525485967105053
"46" "kk3557" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.561325980607106
"47" "kk3557" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.574909069348771
"48" "kk3557" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kk3557" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kk3557" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.329896783250634
"51" "kk3557" "FrontoParietal" "R" "0bkFace.2bkFace" 0.330519330001804
"52" "kk3557" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.414690515850047
"53" "kk3557" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.329896783250634
"54" "kk3557" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kk3557" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.658782165626232
"56" "kk3557" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.470148408870809
"57" "kk3557" "FrontoParietal" "R" "2bkFace.0bkFace" 0.330519330001804
"58" "kk3557" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.658782165626232
"59" "kk3557" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kk3557" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.48644451816455
"61" "kk3557" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.414690515850047
"62" "kk3557" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.470148408870809
"63" "kk3557" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.48644451816455
"64" "kk3557" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
