"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kk7321" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kk7321" "Visual" "L" "0bkFace.0bkPlace" 0.686815627004983
"3" "kk7321" "Visual" "L" "0bkFace.2bkFace" 0.742064728249061
"4" "kk7321" "Visual" "L" "0bkFace.2bkPlace" 0.773777068254716
"5" "kk7321" "Visual" "L" "0bkPlace.0bkFace" 0.686815627004983
"6" "kk7321" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kk7321" "Visual" "L" "0bkPlace.2bkFace" 0.81539706638355
"8" "kk7321" "Visual" "L" "0bkPlace.2bkPlace" 0.808870811053324
"9" "kk7321" "Visual" "L" "2bkFace.0bkFace" 0.742064728249061
"10" "kk7321" "Visual" "L" "2bkFace.0bkPlace" 0.81539706638355
"11" "kk7321" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kk7321" "Visual" "L" "2bkFace.2bkPlace" 0.747904611972144
"13" "kk7321" "Visual" "L" "2bkPlace.0bkFace" 0.773777068254716
"14" "kk7321" "Visual" "L" "2bkPlace.0bkPlace" 0.808870811053324
"15" "kk7321" "Visual" "L" "2bkPlace.2bkFace" 0.747904611972144
"16" "kk7321" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kk7321" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kk7321" "Visual" "R" "0bkFace.0bkPlace" 0.708828400300916
"19" "kk7321" "Visual" "R" "0bkFace.2bkFace" 0.799952670872391
"20" "kk7321" "Visual" "R" "0bkFace.2bkPlace" 0.808402472788872
"21" "kk7321" "Visual" "R" "0bkPlace.0bkFace" 0.708828400300916
"22" "kk7321" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kk7321" "Visual" "R" "0bkPlace.2bkFace" 0.757318384366726
"24" "kk7321" "Visual" "R" "0bkPlace.2bkPlace" 0.838764087230975
"25" "kk7321" "Visual" "R" "2bkFace.0bkFace" 0.799952670872391
"26" "kk7321" "Visual" "R" "2bkFace.0bkPlace" 0.757318384366726
"27" "kk7321" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kk7321" "Visual" "R" "2bkFace.2bkPlace" 0.739799556900293
"29" "kk7321" "Visual" "R" "2bkPlace.0bkFace" 0.808402472788872
"30" "kk7321" "Visual" "R" "2bkPlace.0bkPlace" 0.838764087230975
"31" "kk7321" "Visual" "R" "2bkPlace.2bkFace" 0.739799556900293
"32" "kk7321" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kk7321" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kk7321" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.668343840144847
"35" "kk7321" "FrontoParietal" "L" "0bkFace.2bkFace" 0.707170119590332
"36" "kk7321" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.590508180778192
"37" "kk7321" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.668343840144847
"38" "kk7321" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kk7321" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.694760549448901
"40" "kk7321" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.669076698783145
"41" "kk7321" "FrontoParietal" "L" "2bkFace.0bkFace" 0.707170119590332
"42" "kk7321" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.694760549448901
"43" "kk7321" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kk7321" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.725880751063741
"45" "kk7321" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.590508180778192
"46" "kk7321" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.669076698783145
"47" "kk7321" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.725880751063741
"48" "kk7321" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kk7321" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kk7321" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.572748774301699
"51" "kk7321" "FrontoParietal" "R" "0bkFace.2bkFace" 0.637172142641255
"52" "kk7321" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.556529477339067
"53" "kk7321" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.572748774301699
"54" "kk7321" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kk7321" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.666382246981711
"56" "kk7321" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.676250478554866
"57" "kk7321" "FrontoParietal" "R" "2bkFace.0bkFace" 0.637172142641255
"58" "kk7321" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.666382246981711
"59" "kk7321" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kk7321" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.63998109616955
"61" "kk7321" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.556529477339067
"62" "kk7321" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.676250478554866
"63" "kk7321" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.63998109616955
"64" "kk7321" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
