"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ko6022" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ko6022" "Visual" "L" "0bkFace.0bkPlace" 0.771785903278197
"3" "ko6022" "Visual" "L" "0bkFace.2bkFace" 0.8686033681835
"4" "ko6022" "Visual" "L" "0bkFace.2bkPlace" 0.70793647013569
"5" "ko6022" "Visual" "L" "0bkPlace.0bkFace" 0.771785903278197
"6" "ko6022" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ko6022" "Visual" "L" "0bkPlace.2bkFace" 0.722354964008832
"8" "ko6022" "Visual" "L" "0bkPlace.2bkPlace" 0.883050735366456
"9" "ko6022" "Visual" "L" "2bkFace.0bkFace" 0.8686033681835
"10" "ko6022" "Visual" "L" "2bkFace.0bkPlace" 0.722354964008832
"11" "ko6022" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ko6022" "Visual" "L" "2bkFace.2bkPlace" 0.741924506497872
"13" "ko6022" "Visual" "L" "2bkPlace.0bkFace" 0.70793647013569
"14" "ko6022" "Visual" "L" "2bkPlace.0bkPlace" 0.883050735366456
"15" "ko6022" "Visual" "L" "2bkPlace.2bkFace" 0.741924506497872
"16" "ko6022" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ko6022" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ko6022" "Visual" "R" "0bkFace.0bkPlace" 0.825264057945934
"19" "ko6022" "Visual" "R" "0bkFace.2bkFace" 0.850509792503997
"20" "ko6022" "Visual" "R" "0bkFace.2bkPlace" 0.823592919019747
"21" "ko6022" "Visual" "R" "0bkPlace.0bkFace" 0.825264057945934
"22" "ko6022" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ko6022" "Visual" "R" "0bkPlace.2bkFace" 0.739179447021557
"24" "ko6022" "Visual" "R" "0bkPlace.2bkPlace" 0.924603912075409
"25" "ko6022" "Visual" "R" "2bkFace.0bkFace" 0.850509792503997
"26" "ko6022" "Visual" "R" "2bkFace.0bkPlace" 0.739179447021557
"27" "ko6022" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ko6022" "Visual" "R" "2bkFace.2bkPlace" 0.771831245136589
"29" "ko6022" "Visual" "R" "2bkPlace.0bkFace" 0.823592919019747
"30" "ko6022" "Visual" "R" "2bkPlace.0bkPlace" 0.924603912075409
"31" "ko6022" "Visual" "R" "2bkPlace.2bkFace" 0.771831245136589
"32" "ko6022" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ko6022" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ko6022" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.479477640098994
"35" "ko6022" "FrontoParietal" "L" "0bkFace.2bkFace" 0.526524225179235
"36" "ko6022" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.495425213323127
"37" "ko6022" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.479477640098994
"38" "ko6022" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ko6022" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.718641869720982
"40" "ko6022" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.66517831318698
"41" "ko6022" "FrontoParietal" "L" "2bkFace.0bkFace" 0.526524225179235
"42" "ko6022" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.718641869720982
"43" "ko6022" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ko6022" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.790968325927712
"45" "ko6022" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.495425213323127
"46" "ko6022" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.66517831318698
"47" "ko6022" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.790968325927712
"48" "ko6022" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ko6022" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ko6022" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.578334085329705
"51" "ko6022" "FrontoParietal" "R" "0bkFace.2bkFace" 0.535047584616655
"52" "ko6022" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.529071987276223
"53" "ko6022" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.578334085329705
"54" "ko6022" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ko6022" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.743376574640406
"56" "ko6022" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.633502257574374
"57" "ko6022" "FrontoParietal" "R" "2bkFace.0bkFace" 0.535047584616655
"58" "ko6022" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.743376574640406
"59" "ko6022" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ko6022" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.740895428369632
"61" "ko6022" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.529071987276223
"62" "ko6022" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.633502257574374
"63" "ko6022" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.740895428369632
"64" "ko6022" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
