"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kq2702" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kq2702" "Visual" "L" "0bkFace.0bkPlace" 0.70898613927794
"3" "kq2702" "Visual" "L" "0bkFace.2bkFace" 0.809957483567178
"4" "kq2702" "Visual" "L" "0bkFace.2bkPlace" 0.674915822577769
"5" "kq2702" "Visual" "L" "0bkPlace.0bkFace" 0.70898613927794
"6" "kq2702" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kq2702" "Visual" "L" "0bkPlace.2bkFace" 0.685650457424725
"8" "kq2702" "Visual" "L" "0bkPlace.2bkPlace" 0.852841823077707
"9" "kq2702" "Visual" "L" "2bkFace.0bkFace" 0.809957483567178
"10" "kq2702" "Visual" "L" "2bkFace.0bkPlace" 0.685650457424725
"11" "kq2702" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kq2702" "Visual" "L" "2bkFace.2bkPlace" 0.71802235306678
"13" "kq2702" "Visual" "L" "2bkPlace.0bkFace" 0.674915822577769
"14" "kq2702" "Visual" "L" "2bkPlace.0bkPlace" 0.852841823077707
"15" "kq2702" "Visual" "L" "2bkPlace.2bkFace" 0.71802235306678
"16" "kq2702" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kq2702" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kq2702" "Visual" "R" "0bkFace.0bkPlace" 0.734352351621923
"19" "kq2702" "Visual" "R" "0bkFace.2bkFace" 0.824134860655365
"20" "kq2702" "Visual" "R" "0bkFace.2bkPlace" 0.72379977863378
"21" "kq2702" "Visual" "R" "0bkPlace.0bkFace" 0.734352351621923
"22" "kq2702" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kq2702" "Visual" "R" "0bkPlace.2bkFace" 0.659348447326906
"24" "kq2702" "Visual" "R" "0bkPlace.2bkPlace" 0.896174925305813
"25" "kq2702" "Visual" "R" "2bkFace.0bkFace" 0.824134860655365
"26" "kq2702" "Visual" "R" "2bkFace.0bkPlace" 0.659348447326906
"27" "kq2702" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kq2702" "Visual" "R" "2bkFace.2bkPlace" 0.678245684023663
"29" "kq2702" "Visual" "R" "2bkPlace.0bkFace" 0.72379977863378
"30" "kq2702" "Visual" "R" "2bkPlace.0bkPlace" 0.896174925305813
"31" "kq2702" "Visual" "R" "2bkPlace.2bkFace" 0.678245684023663
"32" "kq2702" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kq2702" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kq2702" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.750888527702755
"35" "kq2702" "FrontoParietal" "L" "0bkFace.2bkFace" 0.623394847357868
"36" "kq2702" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.666332402059182
"37" "kq2702" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.750888527702755
"38" "kq2702" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kq2702" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.673957908918246
"40" "kq2702" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.698394534007341
"41" "kq2702" "FrontoParietal" "L" "2bkFace.0bkFace" 0.623394847357868
"42" "kq2702" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.673957908918246
"43" "kq2702" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kq2702" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.78363407085809
"45" "kq2702" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.666332402059182
"46" "kq2702" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.698394534007341
"47" "kq2702" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.78363407085809
"48" "kq2702" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kq2702" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kq2702" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.592023231488709
"51" "kq2702" "FrontoParietal" "R" "0bkFace.2bkFace" 0.42911574692617
"52" "kq2702" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.580976783529633
"53" "kq2702" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.592023231488709
"54" "kq2702" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kq2702" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.569167467210851
"56" "kq2702" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.645828697117208
"57" "kq2702" "FrontoParietal" "R" "2bkFace.0bkFace" 0.42911574692617
"58" "kq2702" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.569167467210851
"59" "kq2702" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kq2702" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.681977586300845
"61" "kq2702" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.580976783529633
"62" "kq2702" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.645828697117208
"63" "kq2702" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.681977586300845
"64" "kq2702" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
