"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kr4867" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kr4867" "Visual" "L" "0bkFace.0bkPlace" 0.713222751647573
"3" "kr4867" "Visual" "L" "0bkFace.2bkFace" 0.670873287664012
"4" "kr4867" "Visual" "L" "0bkFace.2bkPlace" 0.709018103222152
"5" "kr4867" "Visual" "L" "0bkPlace.0bkFace" 0.713222751647573
"6" "kr4867" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kr4867" "Visual" "L" "0bkPlace.2bkFace" 0.684239448412985
"8" "kr4867" "Visual" "L" "0bkPlace.2bkPlace" 0.84400290505847
"9" "kr4867" "Visual" "L" "2bkFace.0bkFace" 0.670873287664012
"10" "kr4867" "Visual" "L" "2bkFace.0bkPlace" 0.684239448412985
"11" "kr4867" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kr4867" "Visual" "L" "2bkFace.2bkPlace" 0.709581762098343
"13" "kr4867" "Visual" "L" "2bkPlace.0bkFace" 0.709018103222152
"14" "kr4867" "Visual" "L" "2bkPlace.0bkPlace" 0.84400290505847
"15" "kr4867" "Visual" "L" "2bkPlace.2bkFace" 0.709581762098343
"16" "kr4867" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kr4867" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kr4867" "Visual" "R" "0bkFace.0bkPlace" 0.630326712859202
"19" "kr4867" "Visual" "R" "0bkFace.2bkFace" 0.691755771625994
"20" "kr4867" "Visual" "R" "0bkFace.2bkPlace" 0.628698010783748
"21" "kr4867" "Visual" "R" "0bkPlace.0bkFace" 0.630326712859202
"22" "kr4867" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kr4867" "Visual" "R" "0bkPlace.2bkFace" 0.660225547657692
"24" "kr4867" "Visual" "R" "0bkPlace.2bkPlace" 0.848830374023626
"25" "kr4867" "Visual" "R" "2bkFace.0bkFace" 0.691755771625994
"26" "kr4867" "Visual" "R" "2bkFace.0bkPlace" 0.660225547657692
"27" "kr4867" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kr4867" "Visual" "R" "2bkFace.2bkPlace" 0.660560222984979
"29" "kr4867" "Visual" "R" "2bkPlace.0bkFace" 0.628698010783748
"30" "kr4867" "Visual" "R" "2bkPlace.0bkPlace" 0.848830374023626
"31" "kr4867" "Visual" "R" "2bkPlace.2bkFace" 0.660560222984979
"32" "kr4867" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kr4867" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kr4867" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.574921325653317
"35" "kr4867" "FrontoParietal" "L" "0bkFace.2bkFace" 0.445605096313606
"36" "kr4867" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.448839590899047
"37" "kr4867" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.574921325653317
"38" "kr4867" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kr4867" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.660359199961101
"40" "kr4867" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.73024920051294
"41" "kr4867" "FrontoParietal" "L" "2bkFace.0bkFace" 0.445605096313606
"42" "kr4867" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.660359199961101
"43" "kr4867" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kr4867" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.644427326350584
"45" "kr4867" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.448839590899047
"46" "kr4867" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.73024920051294
"47" "kr4867" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.644427326350584
"48" "kr4867" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kr4867" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kr4867" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.598492757966883
"51" "kr4867" "FrontoParietal" "R" "0bkFace.2bkFace" 0.335421532983539
"52" "kr4867" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.525040959452081
"53" "kr4867" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.598492757966883
"54" "kr4867" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kr4867" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.466686789316451
"56" "kr4867" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.644728409862694
"57" "kr4867" "FrontoParietal" "R" "2bkFace.0bkFace" 0.335421532983539
"58" "kr4867" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.466686789316451
"59" "kr4867" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kr4867" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.623422801337388
"61" "kr4867" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.525040959452081
"62" "kr4867" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.644728409862694
"63" "kr4867" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.623422801337388
"64" "kr4867" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
