"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kr5213" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kr5213" "Visual" "L" "0bkFace.0bkPlace" 0.710340347329979
"3" "kr5213" "Visual" "L" "0bkFace.2bkFace" 0.842144059408817
"4" "kr5213" "Visual" "L" "0bkFace.2bkPlace" 0.703793641562402
"5" "kr5213" "Visual" "L" "0bkPlace.0bkFace" 0.710340347329979
"6" "kr5213" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kr5213" "Visual" "L" "0bkPlace.2bkFace" 0.685142343905057
"8" "kr5213" "Visual" "L" "0bkPlace.2bkPlace" 0.921065891752585
"9" "kr5213" "Visual" "L" "2bkFace.0bkFace" 0.842144059408817
"10" "kr5213" "Visual" "L" "2bkFace.0bkPlace" 0.685142343905057
"11" "kr5213" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kr5213" "Visual" "L" "2bkFace.2bkPlace" 0.676282371907925
"13" "kr5213" "Visual" "L" "2bkPlace.0bkFace" 0.703793641562402
"14" "kr5213" "Visual" "L" "2bkPlace.0bkPlace" 0.921065891752585
"15" "kr5213" "Visual" "L" "2bkPlace.2bkFace" 0.676282371907925
"16" "kr5213" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kr5213" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kr5213" "Visual" "R" "0bkFace.0bkPlace" 0.684017929069827
"19" "kr5213" "Visual" "R" "0bkFace.2bkFace" 0.8353627131848
"20" "kr5213" "Visual" "R" "0bkFace.2bkPlace" 0.700816804767131
"21" "kr5213" "Visual" "R" "0bkPlace.0bkFace" 0.684017929069827
"22" "kr5213" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kr5213" "Visual" "R" "0bkPlace.2bkFace" 0.584909446018907
"24" "kr5213" "Visual" "R" "0bkPlace.2bkPlace" 0.938422522132435
"25" "kr5213" "Visual" "R" "2bkFace.0bkFace" 0.8353627131848
"26" "kr5213" "Visual" "R" "2bkFace.0bkPlace" 0.584909446018907
"27" "kr5213" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kr5213" "Visual" "R" "2bkFace.2bkPlace" 0.602076600265331
"29" "kr5213" "Visual" "R" "2bkPlace.0bkFace" 0.700816804767131
"30" "kr5213" "Visual" "R" "2bkPlace.0bkPlace" 0.938422522132435
"31" "kr5213" "Visual" "R" "2bkPlace.2bkFace" 0.602076600265331
"32" "kr5213" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kr5213" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kr5213" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.413245192503511
"35" "kr5213" "FrontoParietal" "L" "0bkFace.2bkFace" 0.31076453237479
"36" "kr5213" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.266104924234806
"37" "kr5213" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.413245192503511
"38" "kr5213" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kr5213" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.804555906657232
"40" "kr5213" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.73696976501324
"41" "kr5213" "FrontoParietal" "L" "2bkFace.0bkFace" 0.31076453237479
"42" "kr5213" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.804555906657232
"43" "kr5213" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kr5213" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.828159923728657
"45" "kr5213" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.266104924234806
"46" "kr5213" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.73696976501324
"47" "kr5213" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.828159923728657
"48" "kr5213" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kr5213" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kr5213" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.433445332745495
"51" "kr5213" "FrontoParietal" "R" "0bkFace.2bkFace" 0.261816925808453
"52" "kr5213" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.28154710412427
"53" "kr5213" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.433445332745495
"54" "kr5213" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kr5213" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.658471072788546
"56" "kr5213" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.618261522207769
"57" "kr5213" "FrontoParietal" "R" "2bkFace.0bkFace" 0.261816925808453
"58" "kr5213" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.658471072788546
"59" "kr5213" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kr5213" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.636582558411285
"61" "kr5213" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.28154710412427
"62" "kr5213" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.618261522207769
"63" "kr5213" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.636582558411285
"64" "kr5213" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
