"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ks3309" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ks3309" "Visual" "L" "0bkFace.0bkPlace" 0.817600610387317
"3" "ks3309" "Visual" "L" "0bkFace.2bkFace" 0.893320762887024
"4" "ks3309" "Visual" "L" "0bkFace.2bkPlace" 0.82672168231346
"5" "ks3309" "Visual" "L" "0bkPlace.0bkFace" 0.817600610387317
"6" "ks3309" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ks3309" "Visual" "L" "0bkPlace.2bkFace" 0.783822547506839
"8" "ks3309" "Visual" "L" "0bkPlace.2bkPlace" 0.934717087215611
"9" "ks3309" "Visual" "L" "2bkFace.0bkFace" 0.893320762887024
"10" "ks3309" "Visual" "L" "2bkFace.0bkPlace" 0.783822547506839
"11" "ks3309" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ks3309" "Visual" "L" "2bkFace.2bkPlace" 0.784691491865101
"13" "ks3309" "Visual" "L" "2bkPlace.0bkFace" 0.82672168231346
"14" "ks3309" "Visual" "L" "2bkPlace.0bkPlace" 0.934717087215611
"15" "ks3309" "Visual" "L" "2bkPlace.2bkFace" 0.784691491865101
"16" "ks3309" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ks3309" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ks3309" "Visual" "R" "0bkFace.0bkPlace" 0.798834345234615
"19" "ks3309" "Visual" "R" "0bkFace.2bkFace" 0.858389890472353
"20" "ks3309" "Visual" "R" "0bkFace.2bkPlace" 0.809902437483652
"21" "ks3309" "Visual" "R" "0bkPlace.0bkFace" 0.798834345234615
"22" "ks3309" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ks3309" "Visual" "R" "0bkPlace.2bkFace" 0.714135039157458
"24" "ks3309" "Visual" "R" "0bkPlace.2bkPlace" 0.935437987555753
"25" "ks3309" "Visual" "R" "2bkFace.0bkFace" 0.858389890472353
"26" "ks3309" "Visual" "R" "2bkFace.0bkPlace" 0.714135039157458
"27" "ks3309" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ks3309" "Visual" "R" "2bkFace.2bkPlace" 0.729710627045872
"29" "ks3309" "Visual" "R" "2bkPlace.0bkFace" 0.809902437483652
"30" "ks3309" "Visual" "R" "2bkPlace.0bkPlace" 0.935437987555753
"31" "ks3309" "Visual" "R" "2bkPlace.2bkFace" 0.729710627045872
"32" "ks3309" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ks3309" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ks3309" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.77048934412625
"35" "ks3309" "FrontoParietal" "L" "0bkFace.2bkFace" 0.600168906746771
"36" "ks3309" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.702237298573519
"37" "ks3309" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.77048934412625
"38" "ks3309" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ks3309" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.75817943926966
"40" "ks3309" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.739531232160635
"41" "ks3309" "FrontoParietal" "L" "2bkFace.0bkFace" 0.600168906746771
"42" "ks3309" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.75817943926966
"43" "ks3309" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ks3309" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.820505871496232
"45" "ks3309" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.702237298573519
"46" "ks3309" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.739531232160635
"47" "ks3309" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.820505871496232
"48" "ks3309" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ks3309" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ks3309" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.55533797662076
"51" "ks3309" "FrontoParietal" "R" "0bkFace.2bkFace" 0.353357834457028
"52" "ks3309" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.503080331365468
"53" "ks3309" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.55533797662076
"54" "ks3309" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ks3309" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.648985322197022
"56" "ks3309" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.56559244301622
"57" "ks3309" "FrontoParietal" "R" "2bkFace.0bkFace" 0.353357834457028
"58" "ks3309" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.648985322197022
"59" "ks3309" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ks3309" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.710268754677822
"61" "ks3309" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.503080331365468
"62" "ks3309" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.56559244301622
"63" "ks3309" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.710268754677822
"64" "ks3309" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
