"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kt7781" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kt7781" "Visual" "L" "0bkFace.0bkPlace" 0.780510508296994
"3" "kt7781" "Visual" "L" "0bkFace.2bkFace" 0.790470589005385
"4" "kt7781" "Visual" "L" "0bkFace.2bkPlace" 0.822138806498225
"5" "kt7781" "Visual" "L" "0bkPlace.0bkFace" 0.780510508296994
"6" "kt7781" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kt7781" "Visual" "L" "0bkPlace.2bkFace" 0.770553680030207
"8" "kt7781" "Visual" "L" "0bkPlace.2bkPlace" 0.891282387535825
"9" "kt7781" "Visual" "L" "2bkFace.0bkFace" 0.790470589005385
"10" "kt7781" "Visual" "L" "2bkFace.0bkPlace" 0.770553680030207
"11" "kt7781" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kt7781" "Visual" "L" "2bkFace.2bkPlace" 0.746649477607993
"13" "kt7781" "Visual" "L" "2bkPlace.0bkFace" 0.822138806498225
"14" "kt7781" "Visual" "L" "2bkPlace.0bkPlace" 0.891282387535825
"15" "kt7781" "Visual" "L" "2bkPlace.2bkFace" 0.746649477607993
"16" "kt7781" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kt7781" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kt7781" "Visual" "R" "0bkFace.0bkPlace" 0.768253280297167
"19" "kt7781" "Visual" "R" "0bkFace.2bkFace" 0.761992260917329
"20" "kt7781" "Visual" "R" "0bkFace.2bkPlace" 0.790048850823292
"21" "kt7781" "Visual" "R" "0bkPlace.0bkFace" 0.768253280297167
"22" "kt7781" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kt7781" "Visual" "R" "0bkPlace.2bkFace" 0.724811220758492
"24" "kt7781" "Visual" "R" "0bkPlace.2bkPlace" 0.9020814321322
"25" "kt7781" "Visual" "R" "2bkFace.0bkFace" 0.761992260917329
"26" "kt7781" "Visual" "R" "2bkFace.0bkPlace" 0.724811220758492
"27" "kt7781" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kt7781" "Visual" "R" "2bkFace.2bkPlace" 0.717578218362271
"29" "kt7781" "Visual" "R" "2bkPlace.0bkFace" 0.790048850823292
"30" "kt7781" "Visual" "R" "2bkPlace.0bkPlace" 0.9020814321322
"31" "kt7781" "Visual" "R" "2bkPlace.2bkFace" 0.717578218362271
"32" "kt7781" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kt7781" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kt7781" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.477497157671373
"35" "kt7781" "FrontoParietal" "L" "0bkFace.2bkFace" 0.482831570849171
"36" "kt7781" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.599983697156801
"37" "kt7781" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.477497157671373
"38" "kt7781" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kt7781" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.742240798000311
"40" "kt7781" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.559763079778725
"41" "kt7781" "FrontoParietal" "L" "2bkFace.0bkFace" 0.482831570849171
"42" "kt7781" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.742240798000311
"43" "kt7781" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kt7781" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.656976006769674
"45" "kt7781" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.599983697156801
"46" "kt7781" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.559763079778725
"47" "kt7781" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.656976006769674
"48" "kt7781" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kt7781" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kt7781" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.294013810105202
"51" "kt7781" "FrontoParietal" "R" "0bkFace.2bkFace" 0.382012867965886
"52" "kt7781" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.516820643735829
"53" "kt7781" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.294013810105202
"54" "kt7781" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kt7781" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.464046381780897
"56" "kt7781" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.413662098155108
"57" "kt7781" "FrontoParietal" "R" "2bkFace.0bkFace" 0.382012867965886
"58" "kt7781" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.464046381780897
"59" "kt7781" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kt7781" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.669071981887765
"61" "kt7781" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.516820643735829
"62" "kt7781" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.413662098155108
"63" "kt7781" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.669071981887765
"64" "kt7781" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
