"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kt8002" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kt8002" "Visual" "L" "0bkFace.0bkPlace" 0.717491938965889
"3" "kt8002" "Visual" "L" "0bkFace.2bkFace" 0.738061628417754
"4" "kt8002" "Visual" "L" "0bkFace.2bkPlace" 0.707793238017484
"5" "kt8002" "Visual" "L" "0bkPlace.0bkFace" 0.717491938965889
"6" "kt8002" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kt8002" "Visual" "L" "0bkPlace.2bkFace" 0.705393524002156
"8" "kt8002" "Visual" "L" "0bkPlace.2bkPlace" 0.813215612096837
"9" "kt8002" "Visual" "L" "2bkFace.0bkFace" 0.738061628417754
"10" "kt8002" "Visual" "L" "2bkFace.0bkPlace" 0.705393524002156
"11" "kt8002" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kt8002" "Visual" "L" "2bkFace.2bkPlace" 0.641872347592213
"13" "kt8002" "Visual" "L" "2bkPlace.0bkFace" 0.707793238017484
"14" "kt8002" "Visual" "L" "2bkPlace.0bkPlace" 0.813215612096837
"15" "kt8002" "Visual" "L" "2bkPlace.2bkFace" 0.641872347592213
"16" "kt8002" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kt8002" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kt8002" "Visual" "R" "0bkFace.0bkPlace" 0.595351802796261
"19" "kt8002" "Visual" "R" "0bkFace.2bkFace" 0.776600317234554
"20" "kt8002" "Visual" "R" "0bkFace.2bkPlace" 0.648408082933122
"21" "kt8002" "Visual" "R" "0bkPlace.0bkFace" 0.595351802796261
"22" "kt8002" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kt8002" "Visual" "R" "0bkPlace.2bkFace" 0.609785222069965
"24" "kt8002" "Visual" "R" "0bkPlace.2bkPlace" 0.862403770856486
"25" "kt8002" "Visual" "R" "2bkFace.0bkFace" 0.776600317234554
"26" "kt8002" "Visual" "R" "2bkFace.0bkPlace" 0.609785222069965
"27" "kt8002" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kt8002" "Visual" "R" "2bkFace.2bkPlace" 0.598309922746809
"29" "kt8002" "Visual" "R" "2bkPlace.0bkFace" 0.648408082933122
"30" "kt8002" "Visual" "R" "2bkPlace.0bkPlace" 0.862403770856486
"31" "kt8002" "Visual" "R" "2bkPlace.2bkFace" 0.598309922746809
"32" "kt8002" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kt8002" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kt8002" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.41614337891026
"35" "kt8002" "FrontoParietal" "L" "0bkFace.2bkFace" 0.471496188336608
"36" "kt8002" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.440219426042205
"37" "kt8002" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.41614337891026
"38" "kt8002" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kt8002" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.680995321184831
"40" "kt8002" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.62688087352562
"41" "kt8002" "FrontoParietal" "L" "2bkFace.0bkFace" 0.471496188336608
"42" "kt8002" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.680995321184831
"43" "kt8002" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kt8002" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.756107717978882
"45" "kt8002" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.440219426042205
"46" "kt8002" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.62688087352562
"47" "kt8002" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.756107717978882
"48" "kt8002" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kt8002" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kt8002" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.225648458726033
"51" "kt8002" "FrontoParietal" "R" "0bkFace.2bkFace" 0.344264978540582
"52" "kt8002" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.175262861240105
"53" "kt8002" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.225648458726033
"54" "kt8002" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kt8002" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.571507609610194
"56" "kt8002" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.406149178333924
"57" "kt8002" "FrontoParietal" "R" "2bkFace.0bkFace" 0.344264978540582
"58" "kt8002" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.571507609610194
"59" "kt8002" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kt8002" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.610547655783956
"61" "kt8002" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.175262861240105
"62" "kt8002" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.406149178333924
"63" "kt8002" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.610547655783956
"64" "kt8002" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
