"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kt9829" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kt9829" "Visual" "L" "0bkFace.0bkPlace" 0.768797683551104
"3" "kt9829" "Visual" "L" "0bkFace.2bkFace" 0.857342842975328
"4" "kt9829" "Visual" "L" "0bkFace.2bkPlace" 0.760837425455482
"5" "kt9829" "Visual" "L" "0bkPlace.0bkFace" 0.768797683551104
"6" "kt9829" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kt9829" "Visual" "L" "0bkPlace.2bkFace" 0.764262660540189
"8" "kt9829" "Visual" "L" "0bkPlace.2bkPlace" 0.922088037433536
"9" "kt9829" "Visual" "L" "2bkFace.0bkFace" 0.857342842975328
"10" "kt9829" "Visual" "L" "2bkFace.0bkPlace" 0.764262660540189
"11" "kt9829" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kt9829" "Visual" "L" "2bkFace.2bkPlace" 0.776138806345227
"13" "kt9829" "Visual" "L" "2bkPlace.0bkFace" 0.760837425455482
"14" "kt9829" "Visual" "L" "2bkPlace.0bkPlace" 0.922088037433536
"15" "kt9829" "Visual" "L" "2bkPlace.2bkFace" 0.776138806345227
"16" "kt9829" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kt9829" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kt9829" "Visual" "R" "0bkFace.0bkPlace" 0.759614781321085
"19" "kt9829" "Visual" "R" "0bkFace.2bkFace" 0.862834744059375
"20" "kt9829" "Visual" "R" "0bkFace.2bkPlace" 0.754405891103504
"21" "kt9829" "Visual" "R" "0bkPlace.0bkFace" 0.759614781321085
"22" "kt9829" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kt9829" "Visual" "R" "0bkPlace.2bkFace" 0.705899700484763
"24" "kt9829" "Visual" "R" "0bkPlace.2bkPlace" 0.910812363651702
"25" "kt9829" "Visual" "R" "2bkFace.0bkFace" 0.862834744059375
"26" "kt9829" "Visual" "R" "2bkFace.0bkPlace" 0.705899700484763
"27" "kt9829" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kt9829" "Visual" "R" "2bkFace.2bkPlace" 0.751644304475454
"29" "kt9829" "Visual" "R" "2bkPlace.0bkFace" 0.754405891103504
"30" "kt9829" "Visual" "R" "2bkPlace.0bkPlace" 0.910812363651702
"31" "kt9829" "Visual" "R" "2bkPlace.2bkFace" 0.751644304475454
"32" "kt9829" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kt9829" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kt9829" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.430309194998532
"35" "kt9829" "FrontoParietal" "L" "0bkFace.2bkFace" 0.32336306864028
"36" "kt9829" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.442765356339862
"37" "kt9829" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.430309194998532
"38" "kt9829" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kt9829" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.433665077156946
"40" "kt9829" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.780405481514999
"41" "kt9829" "FrontoParietal" "L" "2bkFace.0bkFace" 0.32336306864028
"42" "kt9829" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.433665077156946
"43" "kt9829" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kt9829" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.568309065819259
"45" "kt9829" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.442765356339862
"46" "kt9829" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.780405481514999
"47" "kt9829" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.568309065819259
"48" "kt9829" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kt9829" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kt9829" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.391432137980003
"51" "kt9829" "FrontoParietal" "R" "0bkFace.2bkFace" 0.307295954944214
"52" "kt9829" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.421393000583246
"53" "kt9829" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.391432137980003
"54" "kt9829" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kt9829" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.440560720866473
"56" "kt9829" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.760680535175757
"57" "kt9829" "FrontoParietal" "R" "2bkFace.0bkFace" 0.307295954944214
"58" "kt9829" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.440560720866473
"59" "kt9829" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kt9829" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.586615976556957
"61" "kt9829" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.421393000583246
"62" "kt9829" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.760680535175757
"63" "kt9829" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.586615976556957
"64" "kt9829" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
