"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ku6307" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ku6307" "Visual" "L" "0bkFace.0bkPlace" 0.828472775417083
"3" "ku6307" "Visual" "L" "0bkFace.2bkFace" 0.856340425667635
"4" "ku6307" "Visual" "L" "0bkFace.2bkPlace" 0.78401251613629
"5" "ku6307" "Visual" "L" "0bkPlace.0bkFace" 0.828472775417083
"6" "ku6307" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ku6307" "Visual" "L" "0bkPlace.2bkFace" 0.775084403228676
"8" "ku6307" "Visual" "L" "0bkPlace.2bkPlace" 0.952383382756004
"9" "ku6307" "Visual" "L" "2bkFace.0bkFace" 0.856340425667635
"10" "ku6307" "Visual" "L" "2bkFace.0bkPlace" 0.775084403228676
"11" "ku6307" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ku6307" "Visual" "L" "2bkFace.2bkPlace" 0.747873963907806
"13" "ku6307" "Visual" "L" "2bkPlace.0bkFace" 0.78401251613629
"14" "ku6307" "Visual" "L" "2bkPlace.0bkPlace" 0.952383382756004
"15" "ku6307" "Visual" "L" "2bkPlace.2bkFace" 0.747873963907806
"16" "ku6307" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ku6307" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ku6307" "Visual" "R" "0bkFace.0bkPlace" 0.781433367670616
"19" "ku6307" "Visual" "R" "0bkFace.2bkFace" 0.854235813130537
"20" "ku6307" "Visual" "R" "0bkFace.2bkPlace" 0.722486525740996
"21" "ku6307" "Visual" "R" "0bkPlace.0bkFace" 0.781433367670616
"22" "ku6307" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ku6307" "Visual" "R" "0bkPlace.2bkFace" 0.737253675924952
"24" "ku6307" "Visual" "R" "0bkPlace.2bkPlace" 0.951836133387732
"25" "ku6307" "Visual" "R" "2bkFace.0bkFace" 0.854235813130537
"26" "ku6307" "Visual" "R" "2bkFace.0bkPlace" 0.737253675924952
"27" "ku6307" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ku6307" "Visual" "R" "2bkFace.2bkPlace" 0.711683727844701
"29" "ku6307" "Visual" "R" "2bkPlace.0bkFace" 0.722486525740996
"30" "ku6307" "Visual" "R" "2bkPlace.0bkPlace" 0.951836133387732
"31" "ku6307" "Visual" "R" "2bkPlace.2bkFace" 0.711683727844701
"32" "ku6307" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ku6307" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ku6307" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.575688610813986
"35" "ku6307" "FrontoParietal" "L" "0bkFace.2bkFace" 0.555956407105555
"36" "ku6307" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.526557296718035
"37" "ku6307" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.575688610813986
"38" "ku6307" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ku6307" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.685028109850797
"40" "ku6307" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.697695933085611
"41" "ku6307" "FrontoParietal" "L" "2bkFace.0bkFace" 0.555956407105555
"42" "ku6307" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.685028109850797
"43" "ku6307" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ku6307" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.73983970312836
"45" "ku6307" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.526557296718035
"46" "ku6307" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.697695933085611
"47" "ku6307" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.73983970312836
"48" "ku6307" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ku6307" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ku6307" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.529096221303019
"51" "ku6307" "FrontoParietal" "R" "0bkFace.2bkFace" 0.361429987590359
"52" "ku6307" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.380674436158669
"53" "ku6307" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.529096221303019
"54" "ku6307" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ku6307" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.463081241338648
"56" "ku6307" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.617731414991243
"57" "ku6307" "FrontoParietal" "R" "2bkFace.0bkFace" 0.361429987590359
"58" "ku6307" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.463081241338648
"59" "ku6307" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ku6307" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.664845379952157
"61" "ku6307" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.380674436158669
"62" "ku6307" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.617731414991243
"63" "ku6307" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.664845379952157
"64" "ku6307" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
