"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kv9422" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kv9422" "Visual" "L" "0bkFace.0bkPlace" 0.740873619721559
"3" "kv9422" "Visual" "L" "0bkFace.2bkFace" 0.810848673268073
"4" "kv9422" "Visual" "L" "0bkFace.2bkPlace" 0.766557845686768
"5" "kv9422" "Visual" "L" "0bkPlace.0bkFace" 0.740873619721559
"6" "kv9422" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kv9422" "Visual" "L" "0bkPlace.2bkFace" 0.773597660052685
"8" "kv9422" "Visual" "L" "0bkPlace.2bkPlace" 0.842768944761953
"9" "kv9422" "Visual" "L" "2bkFace.0bkFace" 0.810848673268073
"10" "kv9422" "Visual" "L" "2bkFace.0bkPlace" 0.773597660052685
"11" "kv9422" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kv9422" "Visual" "L" "2bkFace.2bkPlace" 0.723790426296012
"13" "kv9422" "Visual" "L" "2bkPlace.0bkFace" 0.766557845686768
"14" "kv9422" "Visual" "L" "2bkPlace.0bkPlace" 0.842768944761953
"15" "kv9422" "Visual" "L" "2bkPlace.2bkFace" 0.723790426296012
"16" "kv9422" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kv9422" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kv9422" "Visual" "R" "0bkFace.0bkPlace" 0.665584082504315
"19" "kv9422" "Visual" "R" "0bkFace.2bkFace" 0.789262188392628
"20" "kv9422" "Visual" "R" "0bkFace.2bkPlace" 0.696299344852183
"21" "kv9422" "Visual" "R" "0bkPlace.0bkFace" 0.665584082504315
"22" "kv9422" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kv9422" "Visual" "R" "0bkPlace.2bkFace" 0.697739612334861
"24" "kv9422" "Visual" "R" "0bkPlace.2bkPlace" 0.842662003935914
"25" "kv9422" "Visual" "R" "2bkFace.0bkFace" 0.789262188392628
"26" "kv9422" "Visual" "R" "2bkFace.0bkPlace" 0.697739612334861
"27" "kv9422" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kv9422" "Visual" "R" "2bkFace.2bkPlace" 0.672964197937446
"29" "kv9422" "Visual" "R" "2bkPlace.0bkFace" 0.696299344852183
"30" "kv9422" "Visual" "R" "2bkPlace.0bkPlace" 0.842662003935914
"31" "kv9422" "Visual" "R" "2bkPlace.2bkFace" 0.672964197937446
"32" "kv9422" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kv9422" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kv9422" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.257783857382227
"35" "kv9422" "FrontoParietal" "L" "0bkFace.2bkFace" 0.389414368803422
"36" "kv9422" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.327000667091392
"37" "kv9422" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.257783857382227
"38" "kv9422" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kv9422" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.738900478477237
"40" "kv9422" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.576475096821836
"41" "kv9422" "FrontoParietal" "L" "2bkFace.0bkFace" 0.389414368803422
"42" "kv9422" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.738900478477237
"43" "kv9422" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kv9422" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.627225921447082
"45" "kv9422" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.327000667091392
"46" "kv9422" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.576475096821836
"47" "kv9422" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.627225921447082
"48" "kv9422" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kv9422" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kv9422" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.197229709161115
"51" "kv9422" "FrontoParietal" "R" "0bkFace.2bkFace" 0.244672518289058
"52" "kv9422" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.309308538610575
"53" "kv9422" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.197229709161115
"54" "kv9422" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kv9422" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.541684599655595
"56" "kv9422" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.48817430583421
"57" "kv9422" "FrontoParietal" "R" "2bkFace.0bkFace" 0.244672518289058
"58" "kv9422" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.541684599655595
"59" "kv9422" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kv9422" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.4565117609662
"61" "kv9422" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.309308538610575
"62" "kv9422" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.48817430583421
"63" "kv9422" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.4565117609662
"64" "kv9422" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
