"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ky2646" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ky2646" "Visual" "L" "0bkFace.0bkPlace" 0.793554933792239
"3" "ky2646" "Visual" "L" "0bkFace.2bkFace" 0.853423879899492
"4" "ky2646" "Visual" "L" "0bkFace.2bkPlace" 0.782654671031285
"5" "ky2646" "Visual" "L" "0bkPlace.0bkFace" 0.793554933792239
"6" "ky2646" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ky2646" "Visual" "L" "0bkPlace.2bkFace" 0.770923139599665
"8" "ky2646" "Visual" "L" "0bkPlace.2bkPlace" 0.899708006279937
"9" "ky2646" "Visual" "L" "2bkFace.0bkFace" 0.853423879899492
"10" "ky2646" "Visual" "L" "2bkFace.0bkPlace" 0.770923139599665
"11" "ky2646" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ky2646" "Visual" "L" "2bkFace.2bkPlace" 0.707091592464284
"13" "ky2646" "Visual" "L" "2bkPlace.0bkFace" 0.782654671031285
"14" "ky2646" "Visual" "L" "2bkPlace.0bkPlace" 0.899708006279937
"15" "ky2646" "Visual" "L" "2bkPlace.2bkFace" 0.707091592464284
"16" "ky2646" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ky2646" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ky2646" "Visual" "R" "0bkFace.0bkPlace" 0.73015326067776
"19" "ky2646" "Visual" "R" "0bkFace.2bkFace" 0.792204803256965
"20" "ky2646" "Visual" "R" "0bkFace.2bkPlace" 0.727645089184093
"21" "ky2646" "Visual" "R" "0bkPlace.0bkFace" 0.73015326067776
"22" "ky2646" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ky2646" "Visual" "R" "0bkPlace.2bkFace" 0.665971422150276
"24" "ky2646" "Visual" "R" "0bkPlace.2bkPlace" 0.8912806712866
"25" "ky2646" "Visual" "R" "2bkFace.0bkFace" 0.792204803256965
"26" "ky2646" "Visual" "R" "2bkFace.0bkPlace" 0.665971422150276
"27" "ky2646" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ky2646" "Visual" "R" "2bkFace.2bkPlace" 0.621503242687718
"29" "ky2646" "Visual" "R" "2bkPlace.0bkFace" 0.727645089184093
"30" "ky2646" "Visual" "R" "2bkPlace.0bkPlace" 0.8912806712866
"31" "ky2646" "Visual" "R" "2bkPlace.2bkFace" 0.621503242687718
"32" "ky2646" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ky2646" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ky2646" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.655675274933273
"35" "ky2646" "FrontoParietal" "L" "0bkFace.2bkFace" 0.541171197127612
"36" "ky2646" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.626315179914623
"37" "ky2646" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.655675274933273
"38" "ky2646" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ky2646" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.77526030371168
"40" "ky2646" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.79764644383885
"41" "ky2646" "FrontoParietal" "L" "2bkFace.0bkFace" 0.541171197127612
"42" "ky2646" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.77526030371168
"43" "ky2646" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ky2646" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.878744174063016
"45" "ky2646" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.626315179914623
"46" "ky2646" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.79764644383885
"47" "ky2646" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.878744174063016
"48" "ky2646" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ky2646" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ky2646" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.716054362780941
"51" "ky2646" "FrontoParietal" "R" "0bkFace.2bkFace" 0.592146886038015
"52" "ky2646" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.630405019653186
"53" "ky2646" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.716054362780941
"54" "ky2646" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ky2646" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.68632398467914
"56" "ky2646" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.696918973373808
"57" "ky2646" "FrontoParietal" "R" "2bkFace.0bkFace" 0.592146886038015
"58" "ky2646" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.68632398467914
"59" "ky2646" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ky2646" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.789639272009003
"61" "ky2646" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.630405019653186
"62" "ky2646" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.696918973373808
"63" "ky2646" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.789639272009003
"64" "ky2646" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
