"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ky6043" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ky6043" "Visual" "L" "0bkFace.0bkPlace" 0.823461526659668
"3" "ky6043" "Visual" "L" "0bkFace.2bkFace" 0.803344856760933
"4" "ky6043" "Visual" "L" "0bkFace.2bkPlace" 0.83955807326516
"5" "ky6043" "Visual" "L" "0bkPlace.0bkFace" 0.823461526659668
"6" "ky6043" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ky6043" "Visual" "L" "0bkPlace.2bkFace" 0.812181414097775
"8" "ky6043" "Visual" "L" "0bkPlace.2bkPlace" 0.86473144259552
"9" "ky6043" "Visual" "L" "2bkFace.0bkFace" 0.803344856760933
"10" "ky6043" "Visual" "L" "2bkFace.0bkPlace" 0.812181414097775
"11" "ky6043" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ky6043" "Visual" "L" "2bkFace.2bkPlace" 0.78441698330022
"13" "ky6043" "Visual" "L" "2bkPlace.0bkFace" 0.83955807326516
"14" "ky6043" "Visual" "L" "2bkPlace.0bkPlace" 0.86473144259552
"15" "ky6043" "Visual" "L" "2bkPlace.2bkFace" 0.78441698330022
"16" "ky6043" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ky6043" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ky6043" "Visual" "R" "0bkFace.0bkPlace" 0.736930274866007
"19" "ky6043" "Visual" "R" "0bkFace.2bkFace" 0.694376546477387
"20" "ky6043" "Visual" "R" "0bkFace.2bkPlace" 0.730466847744579
"21" "ky6043" "Visual" "R" "0bkPlace.0bkFace" 0.736930274866007
"22" "ky6043" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ky6043" "Visual" "R" "0bkPlace.2bkFace" 0.703423363911626
"24" "ky6043" "Visual" "R" "0bkPlace.2bkPlace" 0.778517347631884
"25" "ky6043" "Visual" "R" "2bkFace.0bkFace" 0.694376546477387
"26" "ky6043" "Visual" "R" "2bkFace.0bkPlace" 0.703423363911626
"27" "ky6043" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ky6043" "Visual" "R" "2bkFace.2bkPlace" 0.652951881535943
"29" "ky6043" "Visual" "R" "2bkPlace.0bkFace" 0.730466847744579
"30" "ky6043" "Visual" "R" "2bkPlace.0bkPlace" 0.778517347631884
"31" "ky6043" "Visual" "R" "2bkPlace.2bkFace" 0.652951881535943
"32" "ky6043" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ky6043" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ky6043" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.58356767607486
"35" "ky6043" "FrontoParietal" "L" "0bkFace.2bkFace" 0.201166432373731
"36" "ky6043" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.453154441926673
"37" "ky6043" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.58356767607486
"38" "ky6043" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ky6043" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.51055677336617
"40" "ky6043" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.132729159769555
"41" "ky6043" "FrontoParietal" "L" "2bkFace.0bkFace" 0.201166432373731
"42" "ky6043" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.51055677336617
"43" "ky6043" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ky6043" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.287157810027936
"45" "ky6043" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.453154441926673
"46" "ky6043" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.132729159769555
"47" "ky6043" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.287157810027936
"48" "ky6043" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ky6043" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ky6043" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.740104358355265
"51" "ky6043" "FrontoParietal" "R" "0bkFace.2bkFace" 0.472548821697912
"52" "ky6043" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.675303839949156
"53" "ky6043" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.740104358355265
"54" "ky6043" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ky6043" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.588975408688384
"56" "ky6043" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.505638828050025
"57" "ky6043" "FrontoParietal" "R" "2bkFace.0bkFace" 0.472548821697912
"58" "ky6043" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.588975408688384
"59" "ky6043" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ky6043" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.565580725363539
"61" "ky6043" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.675303839949156
"62" "ky6043" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.505638828050025
"63" "ky6043" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.565580725363539
"64" "ky6043" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
