"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "kz945" "Visual" "L" "0bkFace.0bkFace" 1
"2" "kz945" "Visual" "L" "0bkFace.0bkPlace" 0.726220600419749
"3" "kz945" "Visual" "L" "0bkFace.2bkFace" 0.830958282291594
"4" "kz945" "Visual" "L" "0bkFace.2bkPlace" 0.769536220462919
"5" "kz945" "Visual" "L" "0bkPlace.0bkFace" 0.726220600419749
"6" "kz945" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "kz945" "Visual" "L" "0bkPlace.2bkFace" 0.630568378792038
"8" "kz945" "Visual" "L" "0bkPlace.2bkPlace" 0.849420665121351
"9" "kz945" "Visual" "L" "2bkFace.0bkFace" 0.830958282291594
"10" "kz945" "Visual" "L" "2bkFace.0bkPlace" 0.630568378792038
"11" "kz945" "Visual" "L" "2bkFace.2bkFace" 1
"12" "kz945" "Visual" "L" "2bkFace.2bkPlace" 0.744991761523828
"13" "kz945" "Visual" "L" "2bkPlace.0bkFace" 0.769536220462919
"14" "kz945" "Visual" "L" "2bkPlace.0bkPlace" 0.849420665121351
"15" "kz945" "Visual" "L" "2bkPlace.2bkFace" 0.744991761523828
"16" "kz945" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "kz945" "Visual" "R" "0bkFace.0bkFace" 1
"18" "kz945" "Visual" "R" "0bkFace.0bkPlace" 0.673364004929164
"19" "kz945" "Visual" "R" "0bkFace.2bkFace" 0.830809871777718
"20" "kz945" "Visual" "R" "0bkFace.2bkPlace" 0.731189559311733
"21" "kz945" "Visual" "R" "0bkPlace.0bkFace" 0.673364004929164
"22" "kz945" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "kz945" "Visual" "R" "0bkPlace.2bkFace" 0.572385342623564
"24" "kz945" "Visual" "R" "0bkPlace.2bkPlace" 0.856564994657029
"25" "kz945" "Visual" "R" "2bkFace.0bkFace" 0.830809871777718
"26" "kz945" "Visual" "R" "2bkFace.0bkPlace" 0.572385342623564
"27" "kz945" "Visual" "R" "2bkFace.2bkFace" 1
"28" "kz945" "Visual" "R" "2bkFace.2bkPlace" 0.709173474542589
"29" "kz945" "Visual" "R" "2bkPlace.0bkFace" 0.731189559311733
"30" "kz945" "Visual" "R" "2bkPlace.0bkPlace" 0.856564994657029
"31" "kz945" "Visual" "R" "2bkPlace.2bkFace" 0.709173474542589
"32" "kz945" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "kz945" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "kz945" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.623972235033866
"35" "kz945" "FrontoParietal" "L" "0bkFace.2bkFace" 0.59222808948301
"36" "kz945" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.701300290099079
"37" "kz945" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.623972235033866
"38" "kz945" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "kz945" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.459951649696553
"40" "kz945" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.61686642689272
"41" "kz945" "FrontoParietal" "L" "2bkFace.0bkFace" 0.59222808948301
"42" "kz945" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.459951649696553
"43" "kz945" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "kz945" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.537301435072756
"45" "kz945" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.701300290099079
"46" "kz945" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.61686642689272
"47" "kz945" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.537301435072756
"48" "kz945" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "kz945" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "kz945" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.703741386857761
"51" "kz945" "FrontoParietal" "R" "0bkFace.2bkFace" 0.578407339650568
"52" "kz945" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.603543585072402
"53" "kz945" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.703741386857761
"54" "kz945" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "kz945" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.495421998314712
"56" "kz945" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.664002661139028
"57" "kz945" "FrontoParietal" "R" "2bkFace.0bkFace" 0.578407339650568
"58" "kz945" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.495421998314712
"59" "kz945" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "kz945" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.622335965766243
"61" "kz945" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.603543585072402
"62" "kz945" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.664002661139028
"63" "kz945" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.622335965766243
"64" "kz945" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
