"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "la196" "Visual" "L" "0bkFace.0bkFace" 1
"2" "la196" "Visual" "L" "0bkFace.0bkPlace" 0.736268493541505
"3" "la196" "Visual" "L" "0bkFace.2bkFace" 0.830744195832623
"4" "la196" "Visual" "L" "0bkFace.2bkPlace" 0.780878025733841
"5" "la196" "Visual" "L" "0bkPlace.0bkFace" 0.736268493541505
"6" "la196" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "la196" "Visual" "L" "0bkPlace.2bkFace" 0.758230238646729
"8" "la196" "Visual" "L" "0bkPlace.2bkPlace" 0.873199002712705
"9" "la196" "Visual" "L" "2bkFace.0bkFace" 0.830744195832623
"10" "la196" "Visual" "L" "2bkFace.0bkPlace" 0.758230238646729
"11" "la196" "Visual" "L" "2bkFace.2bkFace" 1
"12" "la196" "Visual" "L" "2bkFace.2bkPlace" 0.769226126188988
"13" "la196" "Visual" "L" "2bkPlace.0bkFace" 0.780878025733841
"14" "la196" "Visual" "L" "2bkPlace.0bkPlace" 0.873199002712705
"15" "la196" "Visual" "L" "2bkPlace.2bkFace" 0.769226126188988
"16" "la196" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "la196" "Visual" "R" "0bkFace.0bkFace" 1
"18" "la196" "Visual" "R" "0bkFace.0bkPlace" 0.72246883404855
"19" "la196" "Visual" "R" "0bkFace.2bkFace" 0.805641741743872
"20" "la196" "Visual" "R" "0bkFace.2bkPlace" 0.74216739242752
"21" "la196" "Visual" "R" "0bkPlace.0bkFace" 0.72246883404855
"22" "la196" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "la196" "Visual" "R" "0bkPlace.2bkFace" 0.742082462044917
"24" "la196" "Visual" "R" "0bkPlace.2bkPlace" 0.894939579180848
"25" "la196" "Visual" "R" "2bkFace.0bkFace" 0.805641741743872
"26" "la196" "Visual" "R" "2bkFace.0bkPlace" 0.742082462044917
"27" "la196" "Visual" "R" "2bkFace.2bkFace" 1
"28" "la196" "Visual" "R" "2bkFace.2bkPlace" 0.750473975189202
"29" "la196" "Visual" "R" "2bkPlace.0bkFace" 0.74216739242752
"30" "la196" "Visual" "R" "2bkPlace.0bkPlace" 0.894939579180848
"31" "la196" "Visual" "R" "2bkPlace.2bkFace" 0.750473975189202
"32" "la196" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "la196" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "la196" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.660908303403924
"35" "la196" "FrontoParietal" "L" "0bkFace.2bkFace" 0.621704043846352
"36" "la196" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.716452089975665
"37" "la196" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.660908303403924
"38" "la196" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "la196" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.729728518148703
"40" "la196" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.738228831055775
"41" "la196" "FrontoParietal" "L" "2bkFace.0bkFace" 0.621704043846352
"42" "la196" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.729728518148703
"43" "la196" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "la196" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.637519117731602
"45" "la196" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.716452089975665
"46" "la196" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.738228831055775
"47" "la196" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.637519117731602
"48" "la196" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "la196" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "la196" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.589500802661481
"51" "la196" "FrontoParietal" "R" "0bkFace.2bkFace" 0.602972054112867
"52" "la196" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.630425967586356
"53" "la196" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.589500802661481
"54" "la196" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "la196" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.694106099033913
"56" "la196" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.680656592637164
"57" "la196" "FrontoParietal" "R" "2bkFace.0bkFace" 0.602972054112867
"58" "la196" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.694106099033913
"59" "la196" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "la196" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.661883394721458
"61" "la196" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.630425967586356
"62" "la196" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.680656592637164
"63" "la196" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.661883394721458
"64" "la196" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
