"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lb2474" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lb2474" "Visual" "L" "0bkFace.0bkPlace" 0.830789662863291
"3" "lb2474" "Visual" "L" "0bkFace.2bkFace" 0.896789882489413
"4" "lb2474" "Visual" "L" "0bkFace.2bkPlace" 0.83450400794192
"5" "lb2474" "Visual" "L" "0bkPlace.0bkFace" 0.830789662863291
"6" "lb2474" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lb2474" "Visual" "L" "0bkPlace.2bkFace" 0.795270729411288
"8" "lb2474" "Visual" "L" "0bkPlace.2bkPlace" 0.93158517700757
"9" "lb2474" "Visual" "L" "2bkFace.0bkFace" 0.896789882489413
"10" "lb2474" "Visual" "L" "2bkFace.0bkPlace" 0.795270729411288
"11" "lb2474" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lb2474" "Visual" "L" "2bkFace.2bkPlace" 0.812756734876803
"13" "lb2474" "Visual" "L" "2bkPlace.0bkFace" 0.83450400794192
"14" "lb2474" "Visual" "L" "2bkPlace.0bkPlace" 0.93158517700757
"15" "lb2474" "Visual" "L" "2bkPlace.2bkFace" 0.812756734876803
"16" "lb2474" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lb2474" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lb2474" "Visual" "R" "0bkFace.0bkPlace" 0.827687692520442
"19" "lb2474" "Visual" "R" "0bkFace.2bkFace" 0.843298444996372
"20" "lb2474" "Visual" "R" "0bkFace.2bkPlace" 0.821649015760511
"21" "lb2474" "Visual" "R" "0bkPlace.0bkFace" 0.827687692520442
"22" "lb2474" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lb2474" "Visual" "R" "0bkPlace.2bkFace" 0.738420280602451
"24" "lb2474" "Visual" "R" "0bkPlace.2bkPlace" 0.91870630911004
"25" "lb2474" "Visual" "R" "2bkFace.0bkFace" 0.843298444996372
"26" "lb2474" "Visual" "R" "2bkFace.0bkPlace" 0.738420280602451
"27" "lb2474" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lb2474" "Visual" "R" "2bkFace.2bkPlace" 0.75394080935549
"29" "lb2474" "Visual" "R" "2bkPlace.0bkFace" 0.821649015760511
"30" "lb2474" "Visual" "R" "2bkPlace.0bkPlace" 0.91870630911004
"31" "lb2474" "Visual" "R" "2bkPlace.2bkFace" 0.75394080935549
"32" "lb2474" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lb2474" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lb2474" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.64391906146312
"35" "lb2474" "FrontoParietal" "L" "0bkFace.2bkFace" 0.618630770337181
"36" "lb2474" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.502918873706153
"37" "lb2474" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.64391906146312
"38" "lb2474" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lb2474" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.755857721778967
"40" "lb2474" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.70280283381031
"41" "lb2474" "FrontoParietal" "L" "2bkFace.0bkFace" 0.618630770337181
"42" "lb2474" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.755857721778967
"43" "lb2474" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lb2474" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.863003370733671
"45" "lb2474" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.502918873706153
"46" "lb2474" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.70280283381031
"47" "lb2474" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.863003370733671
"48" "lb2474" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lb2474" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lb2474" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.449580984958201
"51" "lb2474" "FrontoParietal" "R" "0bkFace.2bkFace" 0.557455136099766
"52" "lb2474" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.280925819441094
"53" "lb2474" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.449580984958201
"54" "lb2474" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lb2474" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.552143785270437
"56" "lb2474" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.558247111057758
"57" "lb2474" "FrontoParietal" "R" "2bkFace.0bkFace" 0.557455136099766
"58" "lb2474" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.552143785270437
"59" "lb2474" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lb2474" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.6414895364953
"61" "lb2474" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.280925819441094
"62" "lb2474" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.558247111057758
"63" "lb2474" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.6414895364953
"64" "lb2474" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
