"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ld7855" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ld7855" "Visual" "L" "0bkFace.0bkPlace" 0.752930142592688
"3" "ld7855" "Visual" "L" "0bkFace.2bkFace" 0.734622172465213
"4" "ld7855" "Visual" "L" "0bkFace.2bkPlace" 0.618018588409434
"5" "ld7855" "Visual" "L" "0bkPlace.0bkFace" 0.752930142592688
"6" "ld7855" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ld7855" "Visual" "L" "0bkPlace.2bkFace" 0.808855258789783
"8" "ld7855" "Visual" "L" "0bkPlace.2bkPlace" 0.786307691629219
"9" "ld7855" "Visual" "L" "2bkFace.0bkFace" 0.734622172465213
"10" "ld7855" "Visual" "L" "2bkFace.0bkPlace" 0.808855258789783
"11" "ld7855" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ld7855" "Visual" "L" "2bkFace.2bkPlace" 0.748198812298722
"13" "ld7855" "Visual" "L" "2bkPlace.0bkFace" 0.618018588409434
"14" "ld7855" "Visual" "L" "2bkPlace.0bkPlace" 0.786307691629219
"15" "ld7855" "Visual" "L" "2bkPlace.2bkFace" 0.748198812298722
"16" "ld7855" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ld7855" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ld7855" "Visual" "R" "0bkFace.0bkPlace" 0.702915414748985
"19" "ld7855" "Visual" "R" "0bkFace.2bkFace" 0.744822147833026
"20" "ld7855" "Visual" "R" "0bkFace.2bkPlace" 0.580893860838958
"21" "ld7855" "Visual" "R" "0bkPlace.0bkFace" 0.702915414748985
"22" "ld7855" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ld7855" "Visual" "R" "0bkPlace.2bkFace" 0.796219777310965
"24" "ld7855" "Visual" "R" "0bkPlace.2bkPlace" 0.743459555288947
"25" "ld7855" "Visual" "R" "2bkFace.0bkFace" 0.744822147833026
"26" "ld7855" "Visual" "R" "2bkFace.0bkPlace" 0.796219777310965
"27" "ld7855" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ld7855" "Visual" "R" "2bkFace.2bkPlace" 0.711732740556689
"29" "ld7855" "Visual" "R" "2bkPlace.0bkFace" 0.580893860838958
"30" "ld7855" "Visual" "R" "2bkPlace.0bkPlace" 0.743459555288947
"31" "ld7855" "Visual" "R" "2bkPlace.2bkFace" 0.711732740556689
"32" "ld7855" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ld7855" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ld7855" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.202325142888906
"35" "ld7855" "FrontoParietal" "L" "0bkFace.2bkFace" 0.229911024402988
"36" "ld7855" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.279449623795741
"37" "ld7855" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.202325142888906
"38" "ld7855" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ld7855" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.574095778874463
"40" "ld7855" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.255007628887956
"41" "ld7855" "FrontoParietal" "L" "2bkFace.0bkFace" 0.229911024402988
"42" "ld7855" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.574095778874463
"43" "ld7855" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ld7855" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.643136033162146
"45" "ld7855" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.279449623795741
"46" "ld7855" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.255007628887956
"47" "ld7855" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.643136033162146
"48" "ld7855" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ld7855" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ld7855" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.4382949293303
"51" "ld7855" "FrontoParietal" "R" "0bkFace.2bkFace" 0.408624369684653
"52" "ld7855" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.295852457843881
"53" "ld7855" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.4382949293303
"54" "ld7855" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ld7855" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.43884295131268
"56" "ld7855" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.200591584347701
"57" "ld7855" "FrontoParietal" "R" "2bkFace.0bkFace" 0.408624369684653
"58" "ld7855" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.43884295131268
"59" "ld7855" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ld7855" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.494049499318494
"61" "ld7855" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.295852457843881
"62" "ld7855" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.200591584347701
"63" "ld7855" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.494049499318494
"64" "ld7855" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
