"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "le5590" "Visual" "L" "0bkFace.0bkFace" 1
"2" "le5590" "Visual" "L" "0bkFace.0bkPlace" 0.627125162277638
"3" "le5590" "Visual" "L" "0bkFace.2bkFace" 0.604189150999006
"4" "le5590" "Visual" "L" "0bkFace.2bkPlace" 0.539378074097516
"5" "le5590" "Visual" "L" "0bkPlace.0bkFace" 0.627125162277638
"6" "le5590" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "le5590" "Visual" "L" "0bkPlace.2bkFace" 0.714238563840912
"8" "le5590" "Visual" "L" "0bkPlace.2bkPlace" 0.829663413316932
"9" "le5590" "Visual" "L" "2bkFace.0bkFace" 0.604189150999006
"10" "le5590" "Visual" "L" "2bkFace.0bkPlace" 0.714238563840912
"11" "le5590" "Visual" "L" "2bkFace.2bkFace" 1
"12" "le5590" "Visual" "L" "2bkFace.2bkPlace" 0.706686092533982
"13" "le5590" "Visual" "L" "2bkPlace.0bkFace" 0.539378074097516
"14" "le5590" "Visual" "L" "2bkPlace.0bkPlace" 0.829663413316932
"15" "le5590" "Visual" "L" "2bkPlace.2bkFace" 0.706686092533982
"16" "le5590" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "le5590" "Visual" "R" "0bkFace.0bkFace" 1
"18" "le5590" "Visual" "R" "0bkFace.0bkPlace" 0.610676587254073
"19" "le5590" "Visual" "R" "0bkFace.2bkFace" 0.598632676466214
"20" "le5590" "Visual" "R" "0bkFace.2bkPlace" 0.576042871479011
"21" "le5590" "Visual" "R" "0bkPlace.0bkFace" 0.610676587254073
"22" "le5590" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "le5590" "Visual" "R" "0bkPlace.2bkFace" 0.623354720866095
"24" "le5590" "Visual" "R" "0bkPlace.2bkPlace" 0.820902217059631
"25" "le5590" "Visual" "R" "2bkFace.0bkFace" 0.598632676466214
"26" "le5590" "Visual" "R" "2bkFace.0bkPlace" 0.623354720866095
"27" "le5590" "Visual" "R" "2bkFace.2bkFace" 1
"28" "le5590" "Visual" "R" "2bkFace.2bkPlace" 0.651464866776363
"29" "le5590" "Visual" "R" "2bkPlace.0bkFace" 0.576042871479011
"30" "le5590" "Visual" "R" "2bkPlace.0bkPlace" 0.820902217059631
"31" "le5590" "Visual" "R" "2bkPlace.2bkFace" 0.651464866776363
"32" "le5590" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "le5590" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "le5590" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.510395701131794
"35" "le5590" "FrontoParietal" "L" "0bkFace.2bkFace" 0.329669089222456
"36" "le5590" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.402381042600397
"37" "le5590" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.510395701131794
"38" "le5590" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "le5590" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.682129154254428
"40" "le5590" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.588804191653444
"41" "le5590" "FrontoParietal" "L" "2bkFace.0bkFace" 0.329669089222456
"42" "le5590" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.682129154254428
"43" "le5590" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "le5590" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.656502256044912
"45" "le5590" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.402381042600397
"46" "le5590" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.588804191653444
"47" "le5590" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.656502256044912
"48" "le5590" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "le5590" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "le5590" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.553073472176049
"51" "le5590" "FrontoParietal" "R" "0bkFace.2bkFace" 0.531418409006215
"52" "le5590" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.47338710946744
"53" "le5590" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.553073472176049
"54" "le5590" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "le5590" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.617366077749088
"56" "le5590" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.50973802184852
"57" "le5590" "FrontoParietal" "R" "2bkFace.0bkFace" 0.531418409006215
"58" "le5590" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.617366077749088
"59" "le5590" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "le5590" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.766701973419165
"61" "le5590" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.47338710946744
"62" "le5590" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.50973802184852
"63" "le5590" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.766701973419165
"64" "le5590" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
