"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lf4691" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lf4691" "Visual" "L" "0bkFace.0bkPlace" 0.774980209802962
"3" "lf4691" "Visual" "L" "0bkFace.2bkFace" 0.821483684387331
"4" "lf4691" "Visual" "L" "0bkFace.2bkPlace" 0.818720377271648
"5" "lf4691" "Visual" "L" "0bkPlace.0bkFace" 0.774980209802962
"6" "lf4691" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lf4691" "Visual" "L" "0bkPlace.2bkFace" 0.755813300899359
"8" "lf4691" "Visual" "L" "0bkPlace.2bkPlace" 0.853535704140159
"9" "lf4691" "Visual" "L" "2bkFace.0bkFace" 0.821483684387331
"10" "lf4691" "Visual" "L" "2bkFace.0bkPlace" 0.755813300899359
"11" "lf4691" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lf4691" "Visual" "L" "2bkFace.2bkPlace" 0.800750077068541
"13" "lf4691" "Visual" "L" "2bkPlace.0bkFace" 0.818720377271648
"14" "lf4691" "Visual" "L" "2bkPlace.0bkPlace" 0.853535704140159
"15" "lf4691" "Visual" "L" "2bkPlace.2bkFace" 0.800750077068541
"16" "lf4691" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lf4691" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lf4691" "Visual" "R" "0bkFace.0bkPlace" 0.788374258664885
"19" "lf4691" "Visual" "R" "0bkFace.2bkFace" 0.817107695129225
"20" "lf4691" "Visual" "R" "0bkFace.2bkPlace" 0.785745184555317
"21" "lf4691" "Visual" "R" "0bkPlace.0bkFace" 0.788374258664885
"22" "lf4691" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lf4691" "Visual" "R" "0bkPlace.2bkFace" 0.714754518481148
"24" "lf4691" "Visual" "R" "0bkPlace.2bkPlace" 0.868125129974754
"25" "lf4691" "Visual" "R" "2bkFace.0bkFace" 0.817107695129225
"26" "lf4691" "Visual" "R" "2bkFace.0bkPlace" 0.714754518481148
"27" "lf4691" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lf4691" "Visual" "R" "2bkFace.2bkPlace" 0.772952852523446
"29" "lf4691" "Visual" "R" "2bkPlace.0bkFace" 0.785745184555317
"30" "lf4691" "Visual" "R" "2bkPlace.0bkPlace" 0.868125129974754
"31" "lf4691" "Visual" "R" "2bkPlace.2bkFace" 0.772952852523446
"32" "lf4691" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lf4691" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lf4691" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.435878497951601
"35" "lf4691" "FrontoParietal" "L" "0bkFace.2bkFace" 0.332520513935821
"36" "lf4691" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.521955852778835
"37" "lf4691" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.435878497951601
"38" "lf4691" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lf4691" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.493833683039079
"40" "lf4691" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.497463097010191
"41" "lf4691" "FrontoParietal" "L" "2bkFace.0bkFace" 0.332520513935821
"42" "lf4691" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.493833683039079
"43" "lf4691" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lf4691" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.651658700753252
"45" "lf4691" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.521955852778835
"46" "lf4691" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.497463097010191
"47" "lf4691" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.651658700753252
"48" "lf4691" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lf4691" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lf4691" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.252699845992633
"51" "lf4691" "FrontoParietal" "R" "0bkFace.2bkFace" 0.288681886448439
"52" "lf4691" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.370418658042184
"53" "lf4691" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.252699845992633
"54" "lf4691" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lf4691" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.576069851050904
"56" "lf4691" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.455536637254721
"57" "lf4691" "FrontoParietal" "R" "2bkFace.0bkFace" 0.288681886448439
"58" "lf4691" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.576069851050904
"59" "lf4691" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lf4691" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.620946637369958
"61" "lf4691" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.370418658042184
"62" "lf4691" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.455536637254721
"63" "lf4691" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.620946637369958
"64" "lf4691" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
