"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lf5535" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lf5535" "Visual" "L" "0bkFace.0bkPlace" 0.841078054383006
"3" "lf5535" "Visual" "L" "0bkFace.2bkFace" 0.87767450673404
"4" "lf5535" "Visual" "L" "0bkFace.2bkPlace" 0.806787480983981
"5" "lf5535" "Visual" "L" "0bkPlace.0bkFace" 0.841078054383006
"6" "lf5535" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lf5535" "Visual" "L" "0bkPlace.2bkFace" 0.823213175934023
"8" "lf5535" "Visual" "L" "0bkPlace.2bkPlace" 0.894513358555008
"9" "lf5535" "Visual" "L" "2bkFace.0bkFace" 0.87767450673404
"10" "lf5535" "Visual" "L" "2bkFace.0bkPlace" 0.823213175934023
"11" "lf5535" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lf5535" "Visual" "L" "2bkFace.2bkPlace" 0.774962974156513
"13" "lf5535" "Visual" "L" "2bkPlace.0bkFace" 0.806787480983981
"14" "lf5535" "Visual" "L" "2bkPlace.0bkPlace" 0.894513358555008
"15" "lf5535" "Visual" "L" "2bkPlace.2bkFace" 0.774962974156513
"16" "lf5535" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lf5535" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lf5535" "Visual" "R" "0bkFace.0bkPlace" 0.797983333943622
"19" "lf5535" "Visual" "R" "0bkFace.2bkFace" 0.851156615494294
"20" "lf5535" "Visual" "R" "0bkFace.2bkPlace" 0.788843582302525
"21" "lf5535" "Visual" "R" "0bkPlace.0bkFace" 0.797983333943622
"22" "lf5535" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lf5535" "Visual" "R" "0bkPlace.2bkFace" 0.742602669715501
"24" "lf5535" "Visual" "R" "0bkPlace.2bkPlace" 0.902988608622257
"25" "lf5535" "Visual" "R" "2bkFace.0bkFace" 0.851156615494294
"26" "lf5535" "Visual" "R" "2bkFace.0bkPlace" 0.742602669715501
"27" "lf5535" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lf5535" "Visual" "R" "2bkFace.2bkPlace" 0.746507344420869
"29" "lf5535" "Visual" "R" "2bkPlace.0bkFace" 0.788843582302525
"30" "lf5535" "Visual" "R" "2bkPlace.0bkPlace" 0.902988608622257
"31" "lf5535" "Visual" "R" "2bkPlace.2bkFace" 0.746507344420869
"32" "lf5535" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lf5535" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lf5535" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.563102691129685
"35" "lf5535" "FrontoParietal" "L" "0bkFace.2bkFace" 0.472934807986249
"36" "lf5535" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.510170042938496
"37" "lf5535" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.563102691129685
"38" "lf5535" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lf5535" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.513941680442171
"40" "lf5535" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.596841317590506
"41" "lf5535" "FrontoParietal" "L" "2bkFace.0bkFace" 0.472934807986249
"42" "lf5535" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.513941680442171
"43" "lf5535" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lf5535" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.720783076116712
"45" "lf5535" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.510170042938496
"46" "lf5535" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.596841317590506
"47" "lf5535" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.720783076116712
"48" "lf5535" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lf5535" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lf5535" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.494869412241865
"51" "lf5535" "FrontoParietal" "R" "0bkFace.2bkFace" 0.44911849712656
"52" "lf5535" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.388531636149356
"53" "lf5535" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.494869412241865
"54" "lf5535" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lf5535" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.579301335394466
"56" "lf5535" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.393413973985024
"57" "lf5535" "FrontoParietal" "R" "2bkFace.0bkFace" 0.44911849712656
"58" "lf5535" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.579301335394466
"59" "lf5535" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lf5535" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.680280484630455
"61" "lf5535" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.388531636149356
"62" "lf5535" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.393413973985024
"63" "lf5535" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.680280484630455
"64" "lf5535" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
