"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lg2253" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lg2253" "Visual" "L" "0bkFace.0bkPlace" 0.496014981668401
"3" "lg2253" "Visual" "L" "0bkFace.2bkFace" 0.516014092970237
"4" "lg2253" "Visual" "L" "0bkFace.2bkPlace" 0.525443410552947
"5" "lg2253" "Visual" "L" "0bkPlace.0bkFace" 0.496014981668401
"6" "lg2253" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lg2253" "Visual" "L" "0bkPlace.2bkFace" 0.685021507306646
"8" "lg2253" "Visual" "L" "0bkPlace.2bkPlace" 0.784838846904539
"9" "lg2253" "Visual" "L" "2bkFace.0bkFace" 0.516014092970237
"10" "lg2253" "Visual" "L" "2bkFace.0bkPlace" 0.685021507306646
"11" "lg2253" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lg2253" "Visual" "L" "2bkFace.2bkPlace" 0.632574008192695
"13" "lg2253" "Visual" "L" "2bkPlace.0bkFace" 0.525443410552947
"14" "lg2253" "Visual" "L" "2bkPlace.0bkPlace" 0.784838846904539
"15" "lg2253" "Visual" "L" "2bkPlace.2bkFace" 0.632574008192695
"16" "lg2253" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lg2253" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lg2253" "Visual" "R" "0bkFace.0bkPlace" 0.606626234899915
"19" "lg2253" "Visual" "R" "0bkFace.2bkFace" 0.584841280358733
"20" "lg2253" "Visual" "R" "0bkFace.2bkPlace" 0.576299136290856
"21" "lg2253" "Visual" "R" "0bkPlace.0bkFace" 0.606626234899915
"22" "lg2253" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lg2253" "Visual" "R" "0bkPlace.2bkFace" 0.659056191876259
"24" "lg2253" "Visual" "R" "0bkPlace.2bkPlace" 0.784433051255324
"25" "lg2253" "Visual" "R" "2bkFace.0bkFace" 0.584841280358733
"26" "lg2253" "Visual" "R" "2bkFace.0bkPlace" 0.659056191876259
"27" "lg2253" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lg2253" "Visual" "R" "2bkFace.2bkPlace" 0.615102309017613
"29" "lg2253" "Visual" "R" "2bkPlace.0bkFace" 0.576299136290856
"30" "lg2253" "Visual" "R" "2bkPlace.0bkPlace" 0.784433051255324
"31" "lg2253" "Visual" "R" "2bkPlace.2bkFace" 0.615102309017613
"32" "lg2253" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lg2253" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lg2253" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.28747181776687
"35" "lg2253" "FrontoParietal" "L" "0bkFace.2bkFace" 0.315488481531186
"36" "lg2253" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.218521863669822
"37" "lg2253" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.28747181776687
"38" "lg2253" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lg2253" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.686242277053342
"40" "lg2253" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.545162772555785
"41" "lg2253" "FrontoParietal" "L" "2bkFace.0bkFace" 0.315488481531186
"42" "lg2253" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.686242277053342
"43" "lg2253" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lg2253" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.561058100981693
"45" "lg2253" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.218521863669822
"46" "lg2253" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.545162772555785
"47" "lg2253" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.561058100981693
"48" "lg2253" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lg2253" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lg2253" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.292648495094277
"51" "lg2253" "FrontoParietal" "R" "0bkFace.2bkFace" 0.208624544550299
"52" "lg2253" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.146565910679904
"53" "lg2253" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.292648495094277
"54" "lg2253" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lg2253" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.684766220249875
"56" "lg2253" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.618375137970275
"57" "lg2253" "FrontoParietal" "R" "2bkFace.0bkFace" 0.208624544550299
"58" "lg2253" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.684766220249875
"59" "lg2253" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lg2253" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.602333667163899
"61" "lg2253" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.146565910679904
"62" "lg2253" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.618375137970275
"63" "lg2253" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.602333667163899
"64" "lg2253" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
