"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lg2964" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lg2964" "Visual" "L" "0bkFace.0bkPlace" 0.778983123130034
"3" "lg2964" "Visual" "L" "0bkFace.2bkFace" 0.850177164592731
"4" "lg2964" "Visual" "L" "0bkFace.2bkPlace" 0.73090747329513
"5" "lg2964" "Visual" "L" "0bkPlace.0bkFace" 0.778983123130034
"6" "lg2964" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lg2964" "Visual" "L" "0bkPlace.2bkFace" 0.788566181919176
"8" "lg2964" "Visual" "L" "0bkPlace.2bkPlace" 0.889075194006748
"9" "lg2964" "Visual" "L" "2bkFace.0bkFace" 0.850177164592731
"10" "lg2964" "Visual" "L" "2bkFace.0bkPlace" 0.788566181919176
"11" "lg2964" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lg2964" "Visual" "L" "2bkFace.2bkPlace" 0.80604574415072
"13" "lg2964" "Visual" "L" "2bkPlace.0bkFace" 0.73090747329513
"14" "lg2964" "Visual" "L" "2bkPlace.0bkPlace" 0.889075194006748
"15" "lg2964" "Visual" "L" "2bkPlace.2bkFace" 0.80604574415072
"16" "lg2964" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lg2964" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lg2964" "Visual" "R" "0bkFace.0bkPlace" 0.694156560636163
"19" "lg2964" "Visual" "R" "0bkFace.2bkFace" 0.779994605950676
"20" "lg2964" "Visual" "R" "0bkFace.2bkPlace" 0.672237384007586
"21" "lg2964" "Visual" "R" "0bkPlace.0bkFace" 0.694156560636163
"22" "lg2964" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lg2964" "Visual" "R" "0bkPlace.2bkFace" 0.712534106250514
"24" "lg2964" "Visual" "R" "0bkPlace.2bkPlace" 0.874980481360402
"25" "lg2964" "Visual" "R" "2bkFace.0bkFace" 0.779994605950676
"26" "lg2964" "Visual" "R" "2bkFace.0bkPlace" 0.712534106250514
"27" "lg2964" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lg2964" "Visual" "R" "2bkFace.2bkPlace" 0.775547110283912
"29" "lg2964" "Visual" "R" "2bkPlace.0bkFace" 0.672237384007586
"30" "lg2964" "Visual" "R" "2bkPlace.0bkPlace" 0.874980481360402
"31" "lg2964" "Visual" "R" "2bkPlace.2bkFace" 0.775547110283912
"32" "lg2964" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lg2964" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lg2964" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.564913498951334
"35" "lg2964" "FrontoParietal" "L" "0bkFace.2bkFace" 0.579122327202798
"36" "lg2964" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.34196607045379
"37" "lg2964" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.564913498951334
"38" "lg2964" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lg2964" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.636594255930418
"40" "lg2964" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.525122395903607
"41" "lg2964" "FrontoParietal" "L" "2bkFace.0bkFace" 0.579122327202798
"42" "lg2964" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.636594255930418
"43" "lg2964" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lg2964" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.658970429239201
"45" "lg2964" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.34196607045379
"46" "lg2964" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.525122395903607
"47" "lg2964" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.658970429239201
"48" "lg2964" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lg2964" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lg2964" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.509296490157856
"51" "lg2964" "FrontoParietal" "R" "0bkFace.2bkFace" 0.525717051754264
"52" "lg2964" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.36239784353883
"53" "lg2964" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.509296490157856
"54" "lg2964" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lg2964" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.575707038830631
"56" "lg2964" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.582234375070293
"57" "lg2964" "FrontoParietal" "R" "2bkFace.0bkFace" 0.525717051754264
"58" "lg2964" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.575707038830631
"59" "lg2964" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lg2964" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.646996171055992
"61" "lg2964" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.36239784353883
"62" "lg2964" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.582234375070293
"63" "lg2964" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.646996171055992
"64" "lg2964" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
