"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lg5745" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lg5745" "Visual" "L" "0bkFace.0bkPlace" 0.800678140636354
"3" "lg5745" "Visual" "L" "0bkFace.2bkFace" 0.871267238427794
"4" "lg5745" "Visual" "L" "0bkFace.2bkPlace" 0.735869013784635
"5" "lg5745" "Visual" "L" "0bkPlace.0bkFace" 0.800678140636354
"6" "lg5745" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lg5745" "Visual" "L" "0bkPlace.2bkFace" 0.747034086046386
"8" "lg5745" "Visual" "L" "0bkPlace.2bkPlace" 0.893907621278517
"9" "lg5745" "Visual" "L" "2bkFace.0bkFace" 0.871267238427794
"10" "lg5745" "Visual" "L" "2bkFace.0bkPlace" 0.747034086046386
"11" "lg5745" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lg5745" "Visual" "L" "2bkFace.2bkPlace" 0.727710006168874
"13" "lg5745" "Visual" "L" "2bkPlace.0bkFace" 0.735869013784635
"14" "lg5745" "Visual" "L" "2bkPlace.0bkPlace" 0.893907621278517
"15" "lg5745" "Visual" "L" "2bkPlace.2bkFace" 0.727710006168874
"16" "lg5745" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lg5745" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lg5745" "Visual" "R" "0bkFace.0bkPlace" 0.752974754128598
"19" "lg5745" "Visual" "R" "0bkFace.2bkFace" 0.866996289055042
"20" "lg5745" "Visual" "R" "0bkFace.2bkPlace" 0.738307146663317
"21" "lg5745" "Visual" "R" "0bkPlace.0bkFace" 0.752974754128598
"22" "lg5745" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lg5745" "Visual" "R" "0bkPlace.2bkFace" 0.661818421632733
"24" "lg5745" "Visual" "R" "0bkPlace.2bkPlace" 0.895605990403631
"25" "lg5745" "Visual" "R" "2bkFace.0bkFace" 0.866996289055042
"26" "lg5745" "Visual" "R" "2bkFace.0bkPlace" 0.661818421632733
"27" "lg5745" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lg5745" "Visual" "R" "2bkFace.2bkPlace" 0.672997233009389
"29" "lg5745" "Visual" "R" "2bkPlace.0bkFace" 0.738307146663317
"30" "lg5745" "Visual" "R" "2bkPlace.0bkPlace" 0.895605990403631
"31" "lg5745" "Visual" "R" "2bkPlace.2bkFace" 0.672997233009389
"32" "lg5745" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lg5745" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lg5745" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.53210167061123
"35" "lg5745" "FrontoParietal" "L" "0bkFace.2bkFace" 0.383321284115106
"36" "lg5745" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.307811160035738
"37" "lg5745" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.53210167061123
"38" "lg5745" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lg5745" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.580423477448399
"40" "lg5745" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.587295763157425
"41" "lg5745" "FrontoParietal" "L" "2bkFace.0bkFace" 0.383321284115106
"42" "lg5745" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.580423477448399
"43" "lg5745" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lg5745" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.785885700871655
"45" "lg5745" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.307811160035738
"46" "lg5745" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.587295763157425
"47" "lg5745" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.785885700871655
"48" "lg5745" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lg5745" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lg5745" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.535259096378074
"51" "lg5745" "FrontoParietal" "R" "0bkFace.2bkFace" 0.489334352105951
"52" "lg5745" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.391963628485348
"53" "lg5745" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.535259096378074
"54" "lg5745" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lg5745" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.675393194829038
"56" "lg5745" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.621363779077053
"57" "lg5745" "FrontoParietal" "R" "2bkFace.0bkFace" 0.489334352105951
"58" "lg5745" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.675393194829038
"59" "lg5745" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lg5745" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.816973046535864
"61" "lg5745" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.391963628485348
"62" "lg5745" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.621363779077053
"63" "lg5745" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.816973046535864
"64" "lg5745" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
