"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lh5049" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lh5049" "Visual" "L" "0bkFace.0bkPlace" 0.747282146185036
"3" "lh5049" "Visual" "L" "0bkFace.2bkFace" 0.781634067770157
"4" "lh5049" "Visual" "L" "0bkFace.2bkPlace" 0.704478162304535
"5" "lh5049" "Visual" "L" "0bkPlace.0bkFace" 0.747282146185036
"6" "lh5049" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lh5049" "Visual" "L" "0bkPlace.2bkFace" 0.651642665990451
"8" "lh5049" "Visual" "L" "0bkPlace.2bkPlace" 0.877330645290204
"9" "lh5049" "Visual" "L" "2bkFace.0bkFace" 0.781634067770157
"10" "lh5049" "Visual" "L" "2bkFace.0bkPlace" 0.651642665990451
"11" "lh5049" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lh5049" "Visual" "L" "2bkFace.2bkPlace" 0.738683268878638
"13" "lh5049" "Visual" "L" "2bkPlace.0bkFace" 0.704478162304535
"14" "lh5049" "Visual" "L" "2bkPlace.0bkPlace" 0.877330645290204
"15" "lh5049" "Visual" "L" "2bkPlace.2bkFace" 0.738683268878638
"16" "lh5049" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lh5049" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lh5049" "Visual" "R" "0bkFace.0bkPlace" 0.724716199924914
"19" "lh5049" "Visual" "R" "0bkFace.2bkFace" 0.76330088714445
"20" "lh5049" "Visual" "R" "0bkFace.2bkPlace" 0.696099720010216
"21" "lh5049" "Visual" "R" "0bkPlace.0bkFace" 0.724716199924914
"22" "lh5049" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lh5049" "Visual" "R" "0bkPlace.2bkFace" 0.643154804794812
"24" "lh5049" "Visual" "R" "0bkPlace.2bkPlace" 0.882206073381534
"25" "lh5049" "Visual" "R" "2bkFace.0bkFace" 0.76330088714445
"26" "lh5049" "Visual" "R" "2bkFace.0bkPlace" 0.643154804794812
"27" "lh5049" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lh5049" "Visual" "R" "2bkFace.2bkPlace" 0.716550771675086
"29" "lh5049" "Visual" "R" "2bkPlace.0bkFace" 0.696099720010216
"30" "lh5049" "Visual" "R" "2bkPlace.0bkPlace" 0.882206073381534
"31" "lh5049" "Visual" "R" "2bkPlace.2bkFace" 0.716550771675086
"32" "lh5049" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lh5049" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lh5049" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.706228552439052
"35" "lh5049" "FrontoParietal" "L" "0bkFace.2bkFace" 0.319969553901041
"36" "lh5049" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.621251425688223
"37" "lh5049" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.706228552439052
"38" "lh5049" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lh5049" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.524817037592503
"40" "lh5049" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.793256006275986
"41" "lh5049" "FrontoParietal" "L" "2bkFace.0bkFace" 0.319969553901041
"42" "lh5049" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.524817037592503
"43" "lh5049" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lh5049" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.618552381517229
"45" "lh5049" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.621251425688223
"46" "lh5049" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.793256006275986
"47" "lh5049" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.618552381517229
"48" "lh5049" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lh5049" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lh5049" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.683311513848892
"51" "lh5049" "FrontoParietal" "R" "0bkFace.2bkFace" 0.450034583890004
"52" "lh5049" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.647210453059221
"53" "lh5049" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.683311513848892
"54" "lh5049" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lh5049" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.664243821426077
"56" "lh5049" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.83124294161978
"57" "lh5049" "FrontoParietal" "R" "2bkFace.0bkFace" 0.450034583890004
"58" "lh5049" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.664243821426077
"59" "lh5049" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lh5049" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.787529759147016
"61" "lh5049" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.647210453059221
"62" "lh5049" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.83124294161978
"63" "lh5049" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.787529759147016
"64" "lh5049" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
