"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lh8474" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lh8474" "Visual" "L" "0bkFace.0bkPlace" 0.816925837807423
"3" "lh8474" "Visual" "L" "0bkFace.2bkFace" 0.886741469284487
"4" "lh8474" "Visual" "L" "0bkFace.2bkPlace" 0.80399484081716
"5" "lh8474" "Visual" "L" "0bkPlace.0bkFace" 0.816925837807423
"6" "lh8474" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lh8474" "Visual" "L" "0bkPlace.2bkFace" 0.820662391382445
"8" "lh8474" "Visual" "L" "0bkPlace.2bkPlace" 0.938633333349967
"9" "lh8474" "Visual" "L" "2bkFace.0bkFace" 0.886741469284487
"10" "lh8474" "Visual" "L" "2bkFace.0bkPlace" 0.820662391382445
"11" "lh8474" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lh8474" "Visual" "L" "2bkFace.2bkPlace" 0.817445411489682
"13" "lh8474" "Visual" "L" "2bkPlace.0bkFace" 0.80399484081716
"14" "lh8474" "Visual" "L" "2bkPlace.0bkPlace" 0.938633333349967
"15" "lh8474" "Visual" "L" "2bkPlace.2bkFace" 0.817445411489682
"16" "lh8474" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lh8474" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lh8474" "Visual" "R" "0bkFace.0bkPlace" 0.842971892925648
"19" "lh8474" "Visual" "R" "0bkFace.2bkFace" 0.883377452059542
"20" "lh8474" "Visual" "R" "0bkFace.2bkPlace" 0.839471323757587
"21" "lh8474" "Visual" "R" "0bkPlace.0bkFace" 0.842971892925648
"22" "lh8474" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lh8474" "Visual" "R" "0bkPlace.2bkFace" 0.763098651122976
"24" "lh8474" "Visual" "R" "0bkPlace.2bkPlace" 0.944815047261842
"25" "lh8474" "Visual" "R" "2bkFace.0bkFace" 0.883377452059542
"26" "lh8474" "Visual" "R" "2bkFace.0bkPlace" 0.763098651122976
"27" "lh8474" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lh8474" "Visual" "R" "2bkFace.2bkPlace" 0.774870847722337
"29" "lh8474" "Visual" "R" "2bkPlace.0bkFace" 0.839471323757587
"30" "lh8474" "Visual" "R" "2bkPlace.0bkPlace" 0.944815047261842
"31" "lh8474" "Visual" "R" "2bkPlace.2bkFace" 0.774870847722337
"32" "lh8474" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lh8474" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lh8474" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.734477990065149
"35" "lh8474" "FrontoParietal" "L" "0bkFace.2bkFace" 0.667634474336634
"36" "lh8474" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.617388470650779
"37" "lh8474" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.734477990065149
"38" "lh8474" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lh8474" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.79718242767654
"40" "lh8474" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.748631167275701
"41" "lh8474" "FrontoParietal" "L" "2bkFace.0bkFace" 0.667634474336634
"42" "lh8474" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.79718242767654
"43" "lh8474" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lh8474" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.747072250971655
"45" "lh8474" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.617388470650779
"46" "lh8474" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.748631167275701
"47" "lh8474" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.747072250971655
"48" "lh8474" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lh8474" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lh8474" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.666520702156048
"51" "lh8474" "FrontoParietal" "R" "0bkFace.2bkFace" 0.62684763524238
"52" "lh8474" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.591627095254187
"53" "lh8474" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.666520702156048
"54" "lh8474" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lh8474" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.715560400127316
"56" "lh8474" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.70554262192173
"57" "lh8474" "FrontoParietal" "R" "2bkFace.0bkFace" 0.62684763524238
"58" "lh8474" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.715560400127316
"59" "lh8474" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lh8474" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.750327477647317
"61" "lh8474" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.591627095254187
"62" "lh8474" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.70554262192173
"63" "lh8474" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.750327477647317
"64" "lh8474" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
