"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "li2052" "Visual" "L" "0bkFace.0bkFace" 1
"2" "li2052" "Visual" "L" "0bkFace.0bkPlace" 0.755286268294316
"3" "li2052" "Visual" "L" "0bkFace.2bkFace" 0.858698722321083
"4" "li2052" "Visual" "L" "0bkFace.2bkPlace" 0.725221174365265
"5" "li2052" "Visual" "L" "0bkPlace.0bkFace" 0.755286268294316
"6" "li2052" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "li2052" "Visual" "L" "0bkPlace.2bkFace" 0.702152788490023
"8" "li2052" "Visual" "L" "0bkPlace.2bkPlace" 0.894785871873683
"9" "li2052" "Visual" "L" "2bkFace.0bkFace" 0.858698722321083
"10" "li2052" "Visual" "L" "2bkFace.0bkPlace" 0.702152788490023
"11" "li2052" "Visual" "L" "2bkFace.2bkFace" 1
"12" "li2052" "Visual" "L" "2bkFace.2bkPlace" 0.704451723402087
"13" "li2052" "Visual" "L" "2bkPlace.0bkFace" 0.725221174365265
"14" "li2052" "Visual" "L" "2bkPlace.0bkPlace" 0.894785871873683
"15" "li2052" "Visual" "L" "2bkPlace.2bkFace" 0.704451723402087
"16" "li2052" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "li2052" "Visual" "R" "0bkFace.0bkFace" 1
"18" "li2052" "Visual" "R" "0bkFace.0bkPlace" 0.758976657637508
"19" "li2052" "Visual" "R" "0bkFace.2bkFace" 0.810607196524593
"20" "li2052" "Visual" "R" "0bkFace.2bkPlace" 0.721341176464731
"21" "li2052" "Visual" "R" "0bkPlace.0bkFace" 0.758976657637508
"22" "li2052" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "li2052" "Visual" "R" "0bkPlace.2bkFace" 0.669553623623305
"24" "li2052" "Visual" "R" "0bkPlace.2bkPlace" 0.891694773285214
"25" "li2052" "Visual" "R" "2bkFace.0bkFace" 0.810607196524593
"26" "li2052" "Visual" "R" "2bkFace.0bkPlace" 0.669553623623305
"27" "li2052" "Visual" "R" "2bkFace.2bkFace" 1
"28" "li2052" "Visual" "R" "2bkFace.2bkPlace" 0.692128937790189
"29" "li2052" "Visual" "R" "2bkPlace.0bkFace" 0.721341176464731
"30" "li2052" "Visual" "R" "2bkPlace.0bkPlace" 0.891694773285214
"31" "li2052" "Visual" "R" "2bkPlace.2bkFace" 0.692128937790189
"32" "li2052" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "li2052" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "li2052" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.64831220671421
"35" "li2052" "FrontoParietal" "L" "0bkFace.2bkFace" 0.48369663584106
"36" "li2052" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.444470388483811
"37" "li2052" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.64831220671421
"38" "li2052" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "li2052" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.62859159892503
"40" "li2052" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.523526450958779
"41" "li2052" "FrontoParietal" "L" "2bkFace.0bkFace" 0.48369663584106
"42" "li2052" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.62859159892503
"43" "li2052" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "li2052" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.709551231432047
"45" "li2052" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.444470388483811
"46" "li2052" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.523526450958779
"47" "li2052" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.709551231432047
"48" "li2052" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "li2052" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "li2052" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.581990080066696
"51" "li2052" "FrontoParietal" "R" "0bkFace.2bkFace" 0.417651767720213
"52" "li2052" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.325920449482857
"53" "li2052" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.581990080066696
"54" "li2052" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "li2052" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.558168354109127
"56" "li2052" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.456715348349762
"57" "li2052" "FrontoParietal" "R" "2bkFace.0bkFace" 0.417651767720213
"58" "li2052" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.558168354109127
"59" "li2052" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "li2052" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.720469422689906
"61" "li2052" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.325920449482857
"62" "li2052" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.456715348349762
"63" "li2052" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.720469422689906
"64" "li2052" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
