"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lj5511" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lj5511" "Visual" "L" "0bkFace.0bkPlace" 0.717241401547133
"3" "lj5511" "Visual" "L" "0bkFace.2bkFace" 0.774409481809761
"4" "lj5511" "Visual" "L" "0bkFace.2bkPlace" 0.744246358800157
"5" "lj5511" "Visual" "L" "0bkPlace.0bkFace" 0.717241401547133
"6" "lj5511" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lj5511" "Visual" "L" "0bkPlace.2bkFace" 0.68491771283666
"8" "lj5511" "Visual" "L" "0bkPlace.2bkPlace" 0.84612991302268
"9" "lj5511" "Visual" "L" "2bkFace.0bkFace" 0.774409481809761
"10" "lj5511" "Visual" "L" "2bkFace.0bkPlace" 0.68491771283666
"11" "lj5511" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lj5511" "Visual" "L" "2bkFace.2bkPlace" 0.696722418473479
"13" "lj5511" "Visual" "L" "2bkPlace.0bkFace" 0.744246358800157
"14" "lj5511" "Visual" "L" "2bkPlace.0bkPlace" 0.84612991302268
"15" "lj5511" "Visual" "L" "2bkPlace.2bkFace" 0.696722418473479
"16" "lj5511" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lj5511" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lj5511" "Visual" "R" "0bkFace.0bkPlace" 0.716856510649319
"19" "lj5511" "Visual" "R" "0bkFace.2bkFace" 0.764285001377362
"20" "lj5511" "Visual" "R" "0bkFace.2bkPlace" 0.746814268358713
"21" "lj5511" "Visual" "R" "0bkPlace.0bkFace" 0.716856510649319
"22" "lj5511" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lj5511" "Visual" "R" "0bkPlace.2bkFace" 0.61512236100476
"24" "lj5511" "Visual" "R" "0bkPlace.2bkPlace" 0.847524618024262
"25" "lj5511" "Visual" "R" "2bkFace.0bkFace" 0.764285001377362
"26" "lj5511" "Visual" "R" "2bkFace.0bkPlace" 0.61512236100476
"27" "lj5511" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lj5511" "Visual" "R" "2bkFace.2bkPlace" 0.6090657681672
"29" "lj5511" "Visual" "R" "2bkPlace.0bkFace" 0.746814268358713
"30" "lj5511" "Visual" "R" "2bkPlace.0bkPlace" 0.847524618024262
"31" "lj5511" "Visual" "R" "2bkPlace.2bkFace" 0.6090657681672
"32" "lj5511" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lj5511" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lj5511" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.559104613996984
"35" "lj5511" "FrontoParietal" "L" "0bkFace.2bkFace" 0.310268131797783
"36" "lj5511" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.457595355214644
"37" "lj5511" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.559104613996984
"38" "lj5511" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lj5511" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.355160833354482
"40" "lj5511" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.368381596011508
"41" "lj5511" "FrontoParietal" "L" "2bkFace.0bkFace" 0.310268131797783
"42" "lj5511" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.355160833354482
"43" "lj5511" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lj5511" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.615673324248218
"45" "lj5511" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.457595355214644
"46" "lj5511" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.368381596011508
"47" "lj5511" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.615673324248218
"48" "lj5511" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lj5511" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lj5511" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.373483519558858
"51" "lj5511" "FrontoParietal" "R" "0bkFace.2bkFace" 0.253687541451289
"52" "lj5511" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0963110247719234
"53" "lj5511" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.373483519558858
"54" "lj5511" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lj5511" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.475591132848097
"56" "lj5511" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.461025829133867
"57" "lj5511" "FrontoParietal" "R" "2bkFace.0bkFace" 0.253687541451289
"58" "lj5511" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.475591132848097
"59" "lj5511" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lj5511" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.582977300103978
"61" "lj5511" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0963110247719234
"62" "lj5511" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.461025829133867
"63" "lj5511" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.582977300103978
"64" "lj5511" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
