"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lj976" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lj976" "Visual" "L" "0bkFace.0bkPlace" 0.769190666702755
"3" "lj976" "Visual" "L" "0bkFace.2bkFace" 0.895137102793944
"4" "lj976" "Visual" "L" "0bkFace.2bkPlace" 0.755519611194869
"5" "lj976" "Visual" "L" "0bkPlace.0bkFace" 0.769190666702755
"6" "lj976" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lj976" "Visual" "L" "0bkPlace.2bkFace" 0.793028126409122
"8" "lj976" "Visual" "L" "0bkPlace.2bkPlace" 0.930594975095667
"9" "lj976" "Visual" "L" "2bkFace.0bkFace" 0.895137102793944
"10" "lj976" "Visual" "L" "2bkFace.0bkPlace" 0.793028126409122
"11" "lj976" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lj976" "Visual" "L" "2bkFace.2bkPlace" 0.800970556219698
"13" "lj976" "Visual" "L" "2bkPlace.0bkFace" 0.755519611194869
"14" "lj976" "Visual" "L" "2bkPlace.0bkPlace" 0.930594975095667
"15" "lj976" "Visual" "L" "2bkPlace.2bkFace" 0.800970556219698
"16" "lj976" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lj976" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lj976" "Visual" "R" "0bkFace.0bkPlace" 0.746038311847003
"19" "lj976" "Visual" "R" "0bkFace.2bkFace" 0.869895049075344
"20" "lj976" "Visual" "R" "0bkFace.2bkPlace" 0.729848956981933
"21" "lj976" "Visual" "R" "0bkPlace.0bkFace" 0.746038311847003
"22" "lj976" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lj976" "Visual" "R" "0bkPlace.2bkFace" 0.66045579151906
"24" "lj976" "Visual" "R" "0bkPlace.2bkPlace" 0.927522804483004
"25" "lj976" "Visual" "R" "2bkFace.0bkFace" 0.869895049075344
"26" "lj976" "Visual" "R" "2bkFace.0bkPlace" 0.66045579151906
"27" "lj976" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lj976" "Visual" "R" "2bkFace.2bkPlace" 0.69414540665668
"29" "lj976" "Visual" "R" "2bkPlace.0bkFace" 0.729848956981933
"30" "lj976" "Visual" "R" "2bkPlace.0bkPlace" 0.927522804483004
"31" "lj976" "Visual" "R" "2bkPlace.2bkFace" 0.69414540665668
"32" "lj976" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lj976" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lj976" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.764933314684463
"35" "lj976" "FrontoParietal" "L" "0bkFace.2bkFace" 0.7632516342032
"36" "lj976" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.680784520854674
"37" "lj976" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.764933314684463
"38" "lj976" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lj976" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.73173800887289
"40" "lj976" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.773323307342529
"41" "lj976" "FrontoParietal" "L" "2bkFace.0bkFace" 0.7632516342032
"42" "lj976" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.73173800887289
"43" "lj976" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lj976" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.802691376807054
"45" "lj976" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.680784520854674
"46" "lj976" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.773323307342529
"47" "lj976" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.802691376807054
"48" "lj976" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lj976" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lj976" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.710361193549114
"51" "lj976" "FrontoParietal" "R" "0bkFace.2bkFace" 0.56992832183135
"52" "lj976" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.547476801269461
"53" "lj976" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.710361193549114
"54" "lj976" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lj976" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.610760771092172
"56" "lj976" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.664634600112276
"57" "lj976" "FrontoParietal" "R" "2bkFace.0bkFace" 0.56992832183135
"58" "lj976" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.610760771092172
"59" "lj976" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lj976" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.733683393191691
"61" "lj976" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.547476801269461
"62" "lj976" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.664634600112276
"63" "lj976" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.733683393191691
"64" "lj976" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
