"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lk7580" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lk7580" "Visual" "L" "0bkFace.0bkPlace" 0.842769372643853
"3" "lk7580" "Visual" "L" "0bkFace.2bkFace" 0.79611455112096
"4" "lk7580" "Visual" "L" "0bkFace.2bkPlace" 0.78288606978544
"5" "lk7580" "Visual" "L" "0bkPlace.0bkFace" 0.842769372643853
"6" "lk7580" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lk7580" "Visual" "L" "0bkPlace.2bkFace" 0.798918638847066
"8" "lk7580" "Visual" "L" "0bkPlace.2bkPlace" 0.884905319671365
"9" "lk7580" "Visual" "L" "2bkFace.0bkFace" 0.79611455112096
"10" "lk7580" "Visual" "L" "2bkFace.0bkPlace" 0.798918638847066
"11" "lk7580" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lk7580" "Visual" "L" "2bkFace.2bkPlace" 0.777835295016534
"13" "lk7580" "Visual" "L" "2bkPlace.0bkFace" 0.78288606978544
"14" "lk7580" "Visual" "L" "2bkPlace.0bkPlace" 0.884905319671365
"15" "lk7580" "Visual" "L" "2bkPlace.2bkFace" 0.777835295016534
"16" "lk7580" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lk7580" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lk7580" "Visual" "R" "0bkFace.0bkPlace" 0.821779163922248
"19" "lk7580" "Visual" "R" "0bkFace.2bkFace" 0.827139280805468
"20" "lk7580" "Visual" "R" "0bkFace.2bkPlace" 0.788161634590102
"21" "lk7580" "Visual" "R" "0bkPlace.0bkFace" 0.821779163922248
"22" "lk7580" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lk7580" "Visual" "R" "0bkPlace.2bkFace" 0.741058729062975
"24" "lk7580" "Visual" "R" "0bkPlace.2bkPlace" 0.893310683058188
"25" "lk7580" "Visual" "R" "2bkFace.0bkFace" 0.827139280805468
"26" "lk7580" "Visual" "R" "2bkFace.0bkPlace" 0.741058729062975
"27" "lk7580" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lk7580" "Visual" "R" "2bkFace.2bkPlace" 0.756919924364746
"29" "lk7580" "Visual" "R" "2bkPlace.0bkFace" 0.788161634590102
"30" "lk7580" "Visual" "R" "2bkPlace.0bkPlace" 0.893310683058188
"31" "lk7580" "Visual" "R" "2bkPlace.2bkFace" 0.756919924364746
"32" "lk7580" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lk7580" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lk7580" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.503689553849446
"35" "lk7580" "FrontoParietal" "L" "0bkFace.2bkFace" 0.527988797959928
"36" "lk7580" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.491124052338982
"37" "lk7580" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.503689553849446
"38" "lk7580" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lk7580" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.643519206898296
"40" "lk7580" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.541161406184659
"41" "lk7580" "FrontoParietal" "L" "2bkFace.0bkFace" 0.527988797959928
"42" "lk7580" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.643519206898296
"43" "lk7580" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lk7580" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.707192004078095
"45" "lk7580" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.491124052338982
"46" "lk7580" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.541161406184659
"47" "lk7580" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.707192004078095
"48" "lk7580" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lk7580" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lk7580" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.662761771018819
"51" "lk7580" "FrontoParietal" "R" "0bkFace.2bkFace" 0.530343758749271
"52" "lk7580" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.487863349643319
"53" "lk7580" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.662761771018819
"54" "lk7580" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lk7580" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.6550513297075
"56" "lk7580" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.539958610783464
"57" "lk7580" "FrontoParietal" "R" "2bkFace.0bkFace" 0.530343758749271
"58" "lk7580" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.6550513297075
"59" "lk7580" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lk7580" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.642425332920795
"61" "lk7580" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.487863349643319
"62" "lk7580" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.539958610783464
"63" "lk7580" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.642425332920795
"64" "lk7580" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
