"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ll535" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ll535" "Visual" "L" "0bkFace.0bkPlace" 0.73331948145876
"3" "ll535" "Visual" "L" "0bkFace.2bkFace" 0.823369189001836
"4" "ll535" "Visual" "L" "0bkFace.2bkPlace" 0.683821434516238
"5" "ll535" "Visual" "L" "0bkPlace.0bkFace" 0.73331948145876
"6" "ll535" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ll535" "Visual" "L" "0bkPlace.2bkFace" 0.719027737590184
"8" "ll535" "Visual" "L" "0bkPlace.2bkPlace" 0.897206172614724
"9" "ll535" "Visual" "L" "2bkFace.0bkFace" 0.823369189001836
"10" "ll535" "Visual" "L" "2bkFace.0bkPlace" 0.719027737590184
"11" "ll535" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ll535" "Visual" "L" "2bkFace.2bkPlace" 0.718642576804214
"13" "ll535" "Visual" "L" "2bkPlace.0bkFace" 0.683821434516238
"14" "ll535" "Visual" "L" "2bkPlace.0bkPlace" 0.897206172614724
"15" "ll535" "Visual" "L" "2bkPlace.2bkFace" 0.718642576804214
"16" "ll535" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ll535" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ll535" "Visual" "R" "0bkFace.0bkPlace" 0.770261909901543
"19" "ll535" "Visual" "R" "0bkFace.2bkFace" 0.803039429692916
"20" "ll535" "Visual" "R" "0bkFace.2bkPlace" 0.728448005167287
"21" "ll535" "Visual" "R" "0bkPlace.0bkFace" 0.770261909901543
"22" "ll535" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ll535" "Visual" "R" "0bkPlace.2bkFace" 0.734549046024807
"24" "ll535" "Visual" "R" "0bkPlace.2bkPlace" 0.899665227561179
"25" "ll535" "Visual" "R" "2bkFace.0bkFace" 0.803039429692916
"26" "ll535" "Visual" "R" "2bkFace.0bkPlace" 0.734549046024807
"27" "ll535" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ll535" "Visual" "R" "2bkFace.2bkPlace" 0.737732627249014
"29" "ll535" "Visual" "R" "2bkPlace.0bkFace" 0.728448005167287
"30" "ll535" "Visual" "R" "2bkPlace.0bkPlace" 0.899665227561179
"31" "ll535" "Visual" "R" "2bkPlace.2bkFace" 0.737732627249014
"32" "ll535" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ll535" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ll535" "FrontoParietal" "L" "0bkFace.0bkPlace" -0.477499286187942
"35" "ll535" "FrontoParietal" "L" "0bkFace.2bkFace" 0.799858311592358
"36" "ll535" "FrontoParietal" "L" "0bkFace.2bkPlace" -0.508058575121857
"37" "ll535" "FrontoParietal" "L" "0bkPlace.0bkFace" -0.477499286187942
"38" "ll535" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ll535" "FrontoParietal" "L" "0bkPlace.2bkFace" -0.402220907334699
"40" "ll535" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.867908377379653
"41" "ll535" "FrontoParietal" "L" "2bkFace.0bkFace" 0.799858311592358
"42" "ll535" "FrontoParietal" "L" "2bkFace.0bkPlace" -0.402220907334699
"43" "ll535" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ll535" "FrontoParietal" "L" "2bkFace.2bkPlace" -0.530094256410181
"45" "ll535" "FrontoParietal" "L" "2bkPlace.0bkFace" -0.508058575121857
"46" "ll535" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.867908377379653
"47" "ll535" "FrontoParietal" "L" "2bkPlace.2bkFace" -0.530094256410181
"48" "ll535" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ll535" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ll535" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.187858228156587
"51" "ll535" "FrontoParietal" "R" "0bkFace.2bkFace" 0.464847723287354
"52" "ll535" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.315006083608879
"53" "ll535" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.187858228156587
"54" "ll535" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ll535" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.305704599791072
"56" "ll535" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.475802821305706
"57" "ll535" "FrontoParietal" "R" "2bkFace.0bkFace" 0.464847723287354
"58" "ll535" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.305704599791072
"59" "ll535" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ll535" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.696487585966925
"61" "ll535" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.315006083608879
"62" "ll535" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.475802821305706
"63" "ll535" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.696487585966925
"64" "ll535" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
