"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lo8118" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lo8118" "Visual" "L" "0bkFace.0bkPlace" 0.775012038918408
"3" "lo8118" "Visual" "L" "0bkFace.2bkFace" 0.793696279626499
"4" "lo8118" "Visual" "L" "0bkFace.2bkPlace" 0.738185209737238
"5" "lo8118" "Visual" "L" "0bkPlace.0bkFace" 0.775012038918408
"6" "lo8118" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lo8118" "Visual" "L" "0bkPlace.2bkFace" 0.708311651066733
"8" "lo8118" "Visual" "L" "0bkPlace.2bkPlace" 0.879005666640888
"9" "lo8118" "Visual" "L" "2bkFace.0bkFace" 0.793696279626499
"10" "lo8118" "Visual" "L" "2bkFace.0bkPlace" 0.708311651066733
"11" "lo8118" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lo8118" "Visual" "L" "2bkFace.2bkPlace" 0.698560130300246
"13" "lo8118" "Visual" "L" "2bkPlace.0bkFace" 0.738185209737238
"14" "lo8118" "Visual" "L" "2bkPlace.0bkPlace" 0.879005666640888
"15" "lo8118" "Visual" "L" "2bkPlace.2bkFace" 0.698560130300246
"16" "lo8118" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lo8118" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lo8118" "Visual" "R" "0bkFace.0bkPlace" 0.760320278387585
"19" "lo8118" "Visual" "R" "0bkFace.2bkFace" 0.804090320403882
"20" "lo8118" "Visual" "R" "0bkFace.2bkPlace" 0.669058322834422
"21" "lo8118" "Visual" "R" "0bkPlace.0bkFace" 0.760320278387585
"22" "lo8118" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lo8118" "Visual" "R" "0bkPlace.2bkFace" 0.623061728594044
"24" "lo8118" "Visual" "R" "0bkPlace.2bkPlace" 0.858719069090895
"25" "lo8118" "Visual" "R" "2bkFace.0bkFace" 0.804090320403882
"26" "lo8118" "Visual" "R" "2bkFace.0bkPlace" 0.623061728594044
"27" "lo8118" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lo8118" "Visual" "R" "2bkFace.2bkPlace" 0.603003830382287
"29" "lo8118" "Visual" "R" "2bkPlace.0bkFace" 0.669058322834422
"30" "lo8118" "Visual" "R" "2bkPlace.0bkPlace" 0.858719069090895
"31" "lo8118" "Visual" "R" "2bkPlace.2bkFace" 0.603003830382287
"32" "lo8118" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lo8118" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lo8118" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.551193308387487
"35" "lo8118" "FrontoParietal" "L" "0bkFace.2bkFace" 0.453724533520413
"36" "lo8118" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.272687772365069
"37" "lo8118" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.551193308387487
"38" "lo8118" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lo8118" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.664024501338779
"40" "lo8118" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.382345943770071
"41" "lo8118" "FrontoParietal" "L" "2bkFace.0bkFace" 0.453724533520413
"42" "lo8118" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.664024501338779
"43" "lo8118" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lo8118" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.547215513055667
"45" "lo8118" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.272687772365069
"46" "lo8118" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.382345943770071
"47" "lo8118" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.547215513055667
"48" "lo8118" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lo8118" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lo8118" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.466938522445816
"51" "lo8118" "FrontoParietal" "R" "0bkFace.2bkFace" 0.372629229451983
"52" "lo8118" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.3217028509542
"53" "lo8118" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.466938522445816
"54" "lo8118" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lo8118" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.568944284860711
"56" "lo8118" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.378978637757036
"57" "lo8118" "FrontoParietal" "R" "2bkFace.0bkFace" 0.372629229451983
"58" "lo8118" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.568944284860711
"59" "lo8118" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lo8118" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.466299328786357
"61" "lo8118" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.3217028509542
"62" "lo8118" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.378978637757036
"63" "lo8118" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.466299328786357
"64" "lo8118" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
