"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lp2952" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lp2952" "Visual" "L" "0bkFace.0bkPlace" 0.829510557612684
"3" "lp2952" "Visual" "L" "0bkFace.2bkFace" 0.869697032680496
"4" "lp2952" "Visual" "L" "0bkFace.2bkPlace" 0.792650917820803
"5" "lp2952" "Visual" "L" "0bkPlace.0bkFace" 0.829510557612684
"6" "lp2952" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lp2952" "Visual" "L" "0bkPlace.2bkFace" 0.749101833337425
"8" "lp2952" "Visual" "L" "0bkPlace.2bkPlace" 0.907595490605533
"9" "lp2952" "Visual" "L" "2bkFace.0bkFace" 0.869697032680496
"10" "lp2952" "Visual" "L" "2bkFace.0bkPlace" 0.749101833337425
"11" "lp2952" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lp2952" "Visual" "L" "2bkFace.2bkPlace" 0.732207010839919
"13" "lp2952" "Visual" "L" "2bkPlace.0bkFace" 0.792650917820803
"14" "lp2952" "Visual" "L" "2bkPlace.0bkPlace" 0.907595490605533
"15" "lp2952" "Visual" "L" "2bkPlace.2bkFace" 0.732207010839919
"16" "lp2952" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lp2952" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lp2952" "Visual" "R" "0bkFace.0bkPlace" 0.810295561786157
"19" "lp2952" "Visual" "R" "0bkFace.2bkFace" 0.82397441952635
"20" "lp2952" "Visual" "R" "0bkFace.2bkPlace" 0.741388943694183
"21" "lp2952" "Visual" "R" "0bkPlace.0bkFace" 0.810295561786157
"22" "lp2952" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lp2952" "Visual" "R" "0bkPlace.2bkFace" 0.706376260490817
"24" "lp2952" "Visual" "R" "0bkPlace.2bkPlace" 0.913110087658473
"25" "lp2952" "Visual" "R" "2bkFace.0bkFace" 0.82397441952635
"26" "lp2952" "Visual" "R" "2bkFace.0bkPlace" 0.706376260490817
"27" "lp2952" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lp2952" "Visual" "R" "2bkFace.2bkPlace" 0.662683792887845
"29" "lp2952" "Visual" "R" "2bkPlace.0bkFace" 0.741388943694183
"30" "lp2952" "Visual" "R" "2bkPlace.0bkPlace" 0.913110087658473
"31" "lp2952" "Visual" "R" "2bkPlace.2bkFace" 0.662683792887845
"32" "lp2952" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lp2952" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lp2952" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.764202327370481
"35" "lp2952" "FrontoParietal" "L" "0bkFace.2bkFace" 0.626383989088923
"36" "lp2952" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.646057827976131
"37" "lp2952" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.764202327370481
"38" "lp2952" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lp2952" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.807371043948809
"40" "lp2952" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.796166866588647
"41" "lp2952" "FrontoParietal" "L" "2bkFace.0bkFace" 0.626383989088923
"42" "lp2952" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.807371043948809
"43" "lp2952" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lp2952" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.814155450094786
"45" "lp2952" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.646057827976131
"46" "lp2952" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.796166866588647
"47" "lp2952" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.814155450094786
"48" "lp2952" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lp2952" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lp2952" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.603582756568278
"51" "lp2952" "FrontoParietal" "R" "0bkFace.2bkFace" 0.384768136984088
"52" "lp2952" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.426109932890805
"53" "lp2952" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.603582756568278
"54" "lp2952" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lp2952" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.65326029971083
"56" "lp2952" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.671564078929087
"57" "lp2952" "FrontoParietal" "R" "2bkFace.0bkFace" 0.384768136984088
"58" "lp2952" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.65326029971083
"59" "lp2952" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lp2952" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.681969875239285
"61" "lp2952" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.426109932890805
"62" "lp2952" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.671564078929087
"63" "lp2952" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.681969875239285
"64" "lp2952" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
