"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lu1607" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lu1607" "Visual" "L" "0bkFace.0bkPlace" 0.686186298185205
"3" "lu1607" "Visual" "L" "0bkFace.2bkFace" 0.783859515059579
"4" "lu1607" "Visual" "L" "0bkFace.2bkPlace" 0.732144361568594
"5" "lu1607" "Visual" "L" "0bkPlace.0bkFace" 0.686186298185205
"6" "lu1607" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lu1607" "Visual" "L" "0bkPlace.2bkFace" 0.715056109769997
"8" "lu1607" "Visual" "L" "0bkPlace.2bkPlace" 0.855409633307785
"9" "lu1607" "Visual" "L" "2bkFace.0bkFace" 0.783859515059579
"10" "lu1607" "Visual" "L" "2bkFace.0bkPlace" 0.715056109769997
"11" "lu1607" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lu1607" "Visual" "L" "2bkFace.2bkPlace" 0.756693372696211
"13" "lu1607" "Visual" "L" "2bkPlace.0bkFace" 0.732144361568594
"14" "lu1607" "Visual" "L" "2bkPlace.0bkPlace" 0.855409633307785
"15" "lu1607" "Visual" "L" "2bkPlace.2bkFace" 0.756693372696211
"16" "lu1607" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lu1607" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lu1607" "Visual" "R" "0bkFace.0bkPlace" 0.722416187105944
"19" "lu1607" "Visual" "R" "0bkFace.2bkFace" 0.804582701401183
"20" "lu1607" "Visual" "R" "0bkFace.2bkPlace" 0.744052868766868
"21" "lu1607" "Visual" "R" "0bkPlace.0bkFace" 0.722416187105944
"22" "lu1607" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lu1607" "Visual" "R" "0bkPlace.2bkFace" 0.687006035901268
"24" "lu1607" "Visual" "R" "0bkPlace.2bkPlace" 0.851288744107106
"25" "lu1607" "Visual" "R" "2bkFace.0bkFace" 0.804582701401183
"26" "lu1607" "Visual" "R" "2bkFace.0bkPlace" 0.687006035901268
"27" "lu1607" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lu1607" "Visual" "R" "2bkFace.2bkPlace" 0.711398988225343
"29" "lu1607" "Visual" "R" "2bkPlace.0bkFace" 0.744052868766868
"30" "lu1607" "Visual" "R" "2bkPlace.0bkPlace" 0.851288744107106
"31" "lu1607" "Visual" "R" "2bkPlace.2bkFace" 0.711398988225343
"32" "lu1607" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lu1607" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lu1607" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.340822262675289
"35" "lu1607" "FrontoParietal" "L" "0bkFace.2bkFace" 0.395506816005509
"36" "lu1607" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.499520406767761
"37" "lu1607" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.340822262675289
"38" "lu1607" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lu1607" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.674333739758826
"40" "lu1607" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.448805951515024
"41" "lu1607" "FrontoParietal" "L" "2bkFace.0bkFace" 0.395506816005509
"42" "lu1607" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.674333739758826
"43" "lu1607" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lu1607" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.587085199771837
"45" "lu1607" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.499520406767761
"46" "lu1607" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.448805951515024
"47" "lu1607" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.587085199771837
"48" "lu1607" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lu1607" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lu1607" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0541718706446917
"51" "lu1607" "FrontoParietal" "R" "0bkFace.2bkFace" 0.165462927492797
"52" "lu1607" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.342470583357759
"53" "lu1607" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0541718706446917
"54" "lu1607" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lu1607" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.55426421502951
"56" "lu1607" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.191100104051034
"57" "lu1607" "FrontoParietal" "R" "2bkFace.0bkFace" 0.165462927492797
"58" "lu1607" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.55426421502951
"59" "lu1607" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lu1607" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.481015819636411
"61" "lu1607" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.342470583357759
"62" "lu1607" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.191100104051034
"63" "lu1607" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.481015819636411
"64" "lu1607" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
