"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lu4060" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lu4060" "Visual" "L" "0bkFace.0bkPlace" 0.746778905340664
"3" "lu4060" "Visual" "L" "0bkFace.2bkFace" 0.808906536837229
"4" "lu4060" "Visual" "L" "0bkFace.2bkPlace" 0.680583105873586
"5" "lu4060" "Visual" "L" "0bkPlace.0bkFace" 0.746778905340664
"6" "lu4060" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lu4060" "Visual" "L" "0bkPlace.2bkFace" 0.768760000269823
"8" "lu4060" "Visual" "L" "0bkPlace.2bkPlace" 0.815121672576321
"9" "lu4060" "Visual" "L" "2bkFace.0bkFace" 0.808906536837229
"10" "lu4060" "Visual" "L" "2bkFace.0bkPlace" 0.768760000269823
"11" "lu4060" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lu4060" "Visual" "L" "2bkFace.2bkPlace" 0.752481045182627
"13" "lu4060" "Visual" "L" "2bkPlace.0bkFace" 0.680583105873586
"14" "lu4060" "Visual" "L" "2bkPlace.0bkPlace" 0.815121672576321
"15" "lu4060" "Visual" "L" "2bkPlace.2bkFace" 0.752481045182627
"16" "lu4060" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lu4060" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lu4060" "Visual" "R" "0bkFace.0bkPlace" 0.682518639183925
"19" "lu4060" "Visual" "R" "0bkFace.2bkFace" 0.744163244145194
"20" "lu4060" "Visual" "R" "0bkFace.2bkPlace" 0.626145793257925
"21" "lu4060" "Visual" "R" "0bkPlace.0bkFace" 0.682518639183925
"22" "lu4060" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lu4060" "Visual" "R" "0bkPlace.2bkFace" 0.686962660359818
"24" "lu4060" "Visual" "R" "0bkPlace.2bkPlace" 0.856776228372261
"25" "lu4060" "Visual" "R" "2bkFace.0bkFace" 0.744163244145194
"26" "lu4060" "Visual" "R" "2bkFace.0bkPlace" 0.686962660359818
"27" "lu4060" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lu4060" "Visual" "R" "2bkFace.2bkPlace" 0.596401269875558
"29" "lu4060" "Visual" "R" "2bkPlace.0bkFace" 0.626145793257925
"30" "lu4060" "Visual" "R" "2bkPlace.0bkPlace" 0.856776228372261
"31" "lu4060" "Visual" "R" "2bkPlace.2bkFace" 0.596401269875558
"32" "lu4060" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lu4060" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lu4060" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.619211391995346
"35" "lu4060" "FrontoParietal" "L" "0bkFace.2bkFace" 0.374374581277643
"36" "lu4060" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.499176781371457
"37" "lu4060" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.619211391995346
"38" "lu4060" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lu4060" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.679074495830247
"40" "lu4060" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.465050408889237
"41" "lu4060" "FrontoParietal" "L" "2bkFace.0bkFace" 0.374374581277643
"42" "lu4060" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.679074495830247
"43" "lu4060" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lu4060" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.512572698819586
"45" "lu4060" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.499176781371457
"46" "lu4060" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.465050408889237
"47" "lu4060" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.512572698819586
"48" "lu4060" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lu4060" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lu4060" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.556464871797234
"51" "lu4060" "FrontoParietal" "R" "0bkFace.2bkFace" 0.338137322146868
"52" "lu4060" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.236430102436675
"53" "lu4060" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.556464871797234
"54" "lu4060" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lu4060" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.498344818470113
"56" "lu4060" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.331457135263292
"57" "lu4060" "FrontoParietal" "R" "2bkFace.0bkFace" 0.338137322146868
"58" "lu4060" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.498344818470113
"59" "lu4060" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lu4060" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.467758333380832
"61" "lu4060" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.236430102436675
"62" "lu4060" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.331457135263292
"63" "lu4060" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.467758333380832
"64" "lu4060" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
