"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lv2906" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lv2906" "Visual" "L" "0bkFace.0bkPlace" 0.575234580125561
"3" "lv2906" "Visual" "L" "0bkFace.2bkFace" 0.299698832392752
"4" "lv2906" "Visual" "L" "0bkFace.2bkPlace" 0.209294096361017
"5" "lv2906" "Visual" "L" "0bkPlace.0bkFace" 0.575234580125561
"6" "lv2906" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lv2906" "Visual" "L" "0bkPlace.2bkFace" 0.267164612654489
"8" "lv2906" "Visual" "L" "0bkPlace.2bkPlace" 0.423890154000828
"9" "lv2906" "Visual" "L" "2bkFace.0bkFace" 0.299698832392752
"10" "lv2906" "Visual" "L" "2bkFace.0bkPlace" 0.267164612654489
"11" "lv2906" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lv2906" "Visual" "L" "2bkFace.2bkPlace" 0.466131996590268
"13" "lv2906" "Visual" "L" "2bkPlace.0bkFace" 0.209294096361017
"14" "lv2906" "Visual" "L" "2bkPlace.0bkPlace" 0.423890154000828
"15" "lv2906" "Visual" "L" "2bkPlace.2bkFace" 0.466131996590268
"16" "lv2906" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lv2906" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lv2906" "Visual" "R" "0bkFace.0bkPlace" 0.574682545833328
"19" "lv2906" "Visual" "R" "0bkFace.2bkFace" 0.245153065891339
"20" "lv2906" "Visual" "R" "0bkFace.2bkPlace" 0.218512723949448
"21" "lv2906" "Visual" "R" "0bkPlace.0bkFace" 0.574682545833328
"22" "lv2906" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lv2906" "Visual" "R" "0bkPlace.2bkFace" 0.300641348401523
"24" "lv2906" "Visual" "R" "0bkPlace.2bkPlace" 0.565908449375789
"25" "lv2906" "Visual" "R" "2bkFace.0bkFace" 0.245153065891339
"26" "lv2906" "Visual" "R" "2bkFace.0bkPlace" 0.300641348401523
"27" "lv2906" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lv2906" "Visual" "R" "2bkFace.2bkPlace" 0.363099362243711
"29" "lv2906" "Visual" "R" "2bkPlace.0bkFace" 0.218512723949448
"30" "lv2906" "Visual" "R" "2bkPlace.0bkPlace" 0.565908449375789
"31" "lv2906" "Visual" "R" "2bkPlace.2bkFace" 0.363099362243711
"32" "lv2906" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lv2906" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lv2906" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.633934819439096
"35" "lv2906" "FrontoParietal" "L" "0bkFace.2bkFace" 0.232034463698478
"36" "lv2906" "FrontoParietal" "L" "0bkFace.2bkPlace" -0.089602029813482
"37" "lv2906" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.633934819439096
"38" "lv2906" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lv2906" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.332260952288455
"40" "lv2906" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.087964848677103
"41" "lv2906" "FrontoParietal" "L" "2bkFace.0bkFace" 0.232034463698478
"42" "lv2906" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.332260952288455
"43" "lv2906" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lv2906" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.146809202675875
"45" "lv2906" "FrontoParietal" "L" "2bkPlace.0bkFace" -0.089602029813482
"46" "lv2906" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.087964848677103
"47" "lv2906" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.146809202675875
"48" "lv2906" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lv2906" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lv2906" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.600596565667149
"51" "lv2906" "FrontoParietal" "R" "0bkFace.2bkFace" 0.351394211635151
"52" "lv2906" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0156029174270869
"53" "lv2906" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.600596565667149
"54" "lv2906" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lv2906" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.261793036531419
"56" "lv2906" "FrontoParietal" "R" "0bkPlace.2bkPlace" -0.0208207189195154
"57" "lv2906" "FrontoParietal" "R" "2bkFace.0bkFace" 0.351394211635151
"58" "lv2906" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.261793036531419
"59" "lv2906" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lv2906" "FrontoParietal" "R" "2bkFace.2bkPlace" -0.0054505834752946
"61" "lv2906" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0156029174270869
"62" "lv2906" "FrontoParietal" "R" "2bkPlace.0bkPlace" -0.0208207189195154
"63" "lv2906" "FrontoParietal" "R" "2bkPlace.2bkFace" -0.0054505834752946
"64" "lv2906" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
