"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lv8272" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lv8272" "Visual" "L" "0bkFace.0bkPlace" 0.738445731918043
"3" "lv8272" "Visual" "L" "0bkFace.2bkFace" 0.749190191211746
"4" "lv8272" "Visual" "L" "0bkFace.2bkPlace" 0.713844600077108
"5" "lv8272" "Visual" "L" "0bkPlace.0bkFace" 0.738445731918043
"6" "lv8272" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lv8272" "Visual" "L" "0bkPlace.2bkFace" 0.722356416038304
"8" "lv8272" "Visual" "L" "0bkPlace.2bkPlace" 0.834125933224514
"9" "lv8272" "Visual" "L" "2bkFace.0bkFace" 0.749190191211746
"10" "lv8272" "Visual" "L" "2bkFace.0bkPlace" 0.722356416038304
"11" "lv8272" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lv8272" "Visual" "L" "2bkFace.2bkPlace" 0.661982085866473
"13" "lv8272" "Visual" "L" "2bkPlace.0bkFace" 0.713844600077108
"14" "lv8272" "Visual" "L" "2bkPlace.0bkPlace" 0.834125933224514
"15" "lv8272" "Visual" "L" "2bkPlace.2bkFace" 0.661982085866473
"16" "lv8272" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lv8272" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lv8272" "Visual" "R" "0bkFace.0bkPlace" 0.638410701053536
"19" "lv8272" "Visual" "R" "0bkFace.2bkFace" 0.628987544067146
"20" "lv8272" "Visual" "R" "0bkFace.2bkPlace" 0.639520127856141
"21" "lv8272" "Visual" "R" "0bkPlace.0bkFace" 0.638410701053536
"22" "lv8272" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lv8272" "Visual" "R" "0bkPlace.2bkFace" 0.528724310497633
"24" "lv8272" "Visual" "R" "0bkPlace.2bkPlace" 0.760343653378502
"25" "lv8272" "Visual" "R" "2bkFace.0bkFace" 0.628987544067146
"26" "lv8272" "Visual" "R" "2bkFace.0bkPlace" 0.528724310497633
"27" "lv8272" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lv8272" "Visual" "R" "2bkFace.2bkPlace" 0.495077557768081
"29" "lv8272" "Visual" "R" "2bkPlace.0bkFace" 0.639520127856141
"30" "lv8272" "Visual" "R" "2bkPlace.0bkPlace" 0.760343653378502
"31" "lv8272" "Visual" "R" "2bkPlace.2bkFace" 0.495077557768081
"32" "lv8272" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lv8272" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lv8272" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.680460737064027
"35" "lv8272" "FrontoParietal" "L" "0bkFace.2bkFace" 0.385448653346475
"36" "lv8272" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.441191586874065
"37" "lv8272" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.680460737064027
"38" "lv8272" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lv8272" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.639131609178739
"40" "lv8272" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.696796001201268
"41" "lv8272" "FrontoParietal" "L" "2bkFace.0bkFace" 0.385448653346475
"42" "lv8272" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.639131609178739
"43" "lv8272" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lv8272" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.801701329599349
"45" "lv8272" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.441191586874065
"46" "lv8272" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.696796001201268
"47" "lv8272" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.801701329599349
"48" "lv8272" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lv8272" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lv8272" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.541349621613329
"51" "lv8272" "FrontoParietal" "R" "0bkFace.2bkFace" 0.257754360308464
"52" "lv8272" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.417869897494614
"53" "lv8272" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.541349621613329
"54" "lv8272" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lv8272" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.513603861973189
"56" "lv8272" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.56444851152679
"57" "lv8272" "FrontoParietal" "R" "2bkFace.0bkFace" 0.257754360308464
"58" "lv8272" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.513603861973189
"59" "lv8272" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lv8272" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.738999751171884
"61" "lv8272" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.417869897494614
"62" "lv8272" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.56444851152679
"63" "lv8272" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.738999751171884
"64" "lv8272" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
