"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "lw521" "Visual" "L" "0bkFace.0bkFace" 1
"2" "lw521" "Visual" "L" "0bkFace.0bkPlace" 0.786247775534022
"3" "lw521" "Visual" "L" "0bkFace.2bkFace" 0.870811688297182
"4" "lw521" "Visual" "L" "0bkFace.2bkPlace" 0.664219103577685
"5" "lw521" "Visual" "L" "0bkPlace.0bkFace" 0.786247775534022
"6" "lw521" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "lw521" "Visual" "L" "0bkPlace.2bkFace" 0.773045920572367
"8" "lw521" "Visual" "L" "0bkPlace.2bkPlace" 0.88337487319211
"9" "lw521" "Visual" "L" "2bkFace.0bkFace" 0.870811688297182
"10" "lw521" "Visual" "L" "2bkFace.0bkPlace" 0.773045920572367
"11" "lw521" "Visual" "L" "2bkFace.2bkFace" 1
"12" "lw521" "Visual" "L" "2bkFace.2bkPlace" 0.750906032611978
"13" "lw521" "Visual" "L" "2bkPlace.0bkFace" 0.664219103577685
"14" "lw521" "Visual" "L" "2bkPlace.0bkPlace" 0.88337487319211
"15" "lw521" "Visual" "L" "2bkPlace.2bkFace" 0.750906032611978
"16" "lw521" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "lw521" "Visual" "R" "0bkFace.0bkFace" 1
"18" "lw521" "Visual" "R" "0bkFace.0bkPlace" 0.73267574799868
"19" "lw521" "Visual" "R" "0bkFace.2bkFace" 0.869951036304849
"20" "lw521" "Visual" "R" "0bkFace.2bkPlace" 0.632266965405137
"21" "lw521" "Visual" "R" "0bkPlace.0bkFace" 0.73267574799868
"22" "lw521" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "lw521" "Visual" "R" "0bkPlace.2bkFace" 0.695543062343687
"24" "lw521" "Visual" "R" "0bkPlace.2bkPlace" 0.868035738248844
"25" "lw521" "Visual" "R" "2bkFace.0bkFace" 0.869951036304849
"26" "lw521" "Visual" "R" "2bkFace.0bkPlace" 0.695543062343687
"27" "lw521" "Visual" "R" "2bkFace.2bkFace" 1
"28" "lw521" "Visual" "R" "2bkFace.2bkPlace" 0.678131314141778
"29" "lw521" "Visual" "R" "2bkPlace.0bkFace" 0.632266965405137
"30" "lw521" "Visual" "R" "2bkPlace.0bkPlace" 0.868035738248844
"31" "lw521" "Visual" "R" "2bkPlace.2bkFace" 0.678131314141778
"32" "lw521" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "lw521" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "lw521" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.517247441635361
"35" "lw521" "FrontoParietal" "L" "0bkFace.2bkFace" 0.446729960209896
"36" "lw521" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.369687553157698
"37" "lw521" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.517247441635361
"38" "lw521" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "lw521" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.618089050020254
"40" "lw521" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.544425517951422
"41" "lw521" "FrontoParietal" "L" "2bkFace.0bkFace" 0.446729960209896
"42" "lw521" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.618089050020254
"43" "lw521" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "lw521" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.767099169701017
"45" "lw521" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.369687553157698
"46" "lw521" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.544425517951422
"47" "lw521" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.767099169701017
"48" "lw521" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "lw521" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "lw521" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.568304203454887
"51" "lw521" "FrontoParietal" "R" "0bkFace.2bkFace" 0.557508425317149
"52" "lw521" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.338921002015401
"53" "lw521" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.568304203454887
"54" "lw521" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "lw521" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.707556530883694
"56" "lw521" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.602558576801712
"57" "lw521" "FrontoParietal" "R" "2bkFace.0bkFace" 0.557508425317149
"58" "lw521" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.707556530883694
"59" "lw521" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "lw521" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.727196645139804
"61" "lw521" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.338921002015401
"62" "lw521" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.602558576801712
"63" "lw521" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.727196645139804
"64" "lw521" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
