"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ly5693" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ly5693" "Visual" "L" "0bkFace.0bkPlace" 0.74261078359259
"3" "ly5693" "Visual" "L" "0bkFace.2bkFace" 0.69393860067823
"4" "ly5693" "Visual" "L" "0bkFace.2bkPlace" 0.667136028706169
"5" "ly5693" "Visual" "L" "0bkPlace.0bkFace" 0.74261078359259
"6" "ly5693" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ly5693" "Visual" "L" "0bkPlace.2bkFace" 0.760971175439485
"8" "ly5693" "Visual" "L" "0bkPlace.2bkPlace" 0.875883509850248
"9" "ly5693" "Visual" "L" "2bkFace.0bkFace" 0.69393860067823
"10" "ly5693" "Visual" "L" "2bkFace.0bkPlace" 0.760971175439485
"11" "ly5693" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ly5693" "Visual" "L" "2bkFace.2bkPlace" 0.789734130432089
"13" "ly5693" "Visual" "L" "2bkPlace.0bkFace" 0.667136028706169
"14" "ly5693" "Visual" "L" "2bkPlace.0bkPlace" 0.875883509850248
"15" "ly5693" "Visual" "L" "2bkPlace.2bkFace" 0.789734130432089
"16" "ly5693" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ly5693" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ly5693" "Visual" "R" "0bkFace.0bkPlace" 0.779318890974543
"19" "ly5693" "Visual" "R" "0bkFace.2bkFace" 0.766817382592951
"20" "ly5693" "Visual" "R" "0bkFace.2bkPlace" 0.74973918600928
"21" "ly5693" "Visual" "R" "0bkPlace.0bkFace" 0.779318890974543
"22" "ly5693" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ly5693" "Visual" "R" "0bkPlace.2bkFace" 0.778907167133038
"24" "ly5693" "Visual" "R" "0bkPlace.2bkPlace" 0.915939226143212
"25" "ly5693" "Visual" "R" "2bkFace.0bkFace" 0.766817382592951
"26" "ly5693" "Visual" "R" "2bkFace.0bkPlace" 0.778907167133038
"27" "ly5693" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ly5693" "Visual" "R" "2bkFace.2bkPlace" 0.806324808821674
"29" "ly5693" "Visual" "R" "2bkPlace.0bkFace" 0.74973918600928
"30" "ly5693" "Visual" "R" "2bkPlace.0bkPlace" 0.915939226143212
"31" "ly5693" "Visual" "R" "2bkPlace.2bkFace" 0.806324808821674
"32" "ly5693" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ly5693" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ly5693" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.422051252515893
"35" "ly5693" "FrontoParietal" "L" "0bkFace.2bkFace" 0.299030313469237
"36" "ly5693" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.355370313992576
"37" "ly5693" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.422051252515893
"38" "ly5693" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ly5693" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.599302929842127
"40" "ly5693" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.617802381558316
"41" "ly5693" "FrontoParietal" "L" "2bkFace.0bkFace" 0.299030313469237
"42" "ly5693" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.599302929842127
"43" "ly5693" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ly5693" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.592512634862315
"45" "ly5693" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.355370313992576
"46" "ly5693" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.617802381558316
"47" "ly5693" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.592512634862315
"48" "ly5693" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ly5693" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ly5693" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.418145515375576
"51" "ly5693" "FrontoParietal" "R" "0bkFace.2bkFace" 0.223099755435542
"52" "ly5693" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.155341870279774
"53" "ly5693" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.418145515375576
"54" "ly5693" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ly5693" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.559040134418591
"56" "ly5693" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.602552564790854
"57" "ly5693" "FrontoParietal" "R" "2bkFace.0bkFace" 0.223099755435542
"58" "ly5693" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.559040134418591
"59" "ly5693" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ly5693" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.656233147079276
"61" "ly5693" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.155341870279774
"62" "ly5693" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.602552564790854
"63" "ly5693" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.656233147079276
"64" "ly5693" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
