"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ma7928" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ma7928" "Visual" "L" "0bkFace.0bkPlace" 0.770248188666438
"3" "ma7928" "Visual" "L" "0bkFace.2bkFace" 0.76135480715288
"4" "ma7928" "Visual" "L" "0bkFace.2bkPlace" 0.707471592959032
"5" "ma7928" "Visual" "L" "0bkPlace.0bkFace" 0.770248188666438
"6" "ma7928" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ma7928" "Visual" "L" "0bkPlace.2bkFace" 0.781156005873359
"8" "ma7928" "Visual" "L" "0bkPlace.2bkPlace" 0.890526144533474
"9" "ma7928" "Visual" "L" "2bkFace.0bkFace" 0.76135480715288
"10" "ma7928" "Visual" "L" "2bkFace.0bkPlace" 0.781156005873359
"11" "ma7928" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ma7928" "Visual" "L" "2bkFace.2bkPlace" 0.787475903070772
"13" "ma7928" "Visual" "L" "2bkPlace.0bkFace" 0.707471592959032
"14" "ma7928" "Visual" "L" "2bkPlace.0bkPlace" 0.890526144533474
"15" "ma7928" "Visual" "L" "2bkPlace.2bkFace" 0.787475903070772
"16" "ma7928" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ma7928" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ma7928" "Visual" "R" "0bkFace.0bkPlace" 0.768836818952412
"19" "ma7928" "Visual" "R" "0bkFace.2bkFace" 0.80655260954577
"20" "ma7928" "Visual" "R" "0bkFace.2bkPlace" 0.730211235338965
"21" "ma7928" "Visual" "R" "0bkPlace.0bkFace" 0.768836818952412
"22" "ma7928" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ma7928" "Visual" "R" "0bkPlace.2bkFace" 0.751720615899184
"24" "ma7928" "Visual" "R" "0bkPlace.2bkPlace" 0.911504148200635
"25" "ma7928" "Visual" "R" "2bkFace.0bkFace" 0.80655260954577
"26" "ma7928" "Visual" "R" "2bkFace.0bkPlace" 0.751720615899184
"27" "ma7928" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ma7928" "Visual" "R" "2bkFace.2bkPlace" 0.741612939073853
"29" "ma7928" "Visual" "R" "2bkPlace.0bkFace" 0.730211235338965
"30" "ma7928" "Visual" "R" "2bkPlace.0bkPlace" 0.911504148200635
"31" "ma7928" "Visual" "R" "2bkPlace.2bkFace" 0.741612939073853
"32" "ma7928" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ma7928" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ma7928" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.687470720665609
"35" "ma7928" "FrontoParietal" "L" "0bkFace.2bkFace" 0.453214912189933
"36" "ma7928" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.43542671152358
"37" "ma7928" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.687470720665609
"38" "ma7928" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ma7928" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.600098722017288
"40" "ma7928" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.597030641979272
"41" "ma7928" "FrontoParietal" "L" "2bkFace.0bkFace" 0.453214912189933
"42" "ma7928" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.600098722017288
"43" "ma7928" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ma7928" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.714473571391763
"45" "ma7928" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.43542671152358
"46" "ma7928" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.597030641979272
"47" "ma7928" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.714473571391763
"48" "ma7928" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ma7928" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ma7928" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.566914198272418
"51" "ma7928" "FrontoParietal" "R" "0bkFace.2bkFace" 0.355633269322194
"52" "ma7928" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.353715438612645
"53" "ma7928" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.566914198272418
"54" "ma7928" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ma7928" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.65883839167897
"56" "ma7928" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.670962745614119
"57" "ma7928" "FrontoParietal" "R" "2bkFace.0bkFace" 0.355633269322194
"58" "ma7928" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.65883839167897
"59" "ma7928" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ma7928" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.760712780972759
"61" "ma7928" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.353715438612645
"62" "ma7928" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.670962745614119
"63" "ma7928" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.760712780972759
"64" "ma7928" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
