"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mf8367" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mf8367" "Visual" "L" "0bkFace.0bkPlace" 0.618749834755638
"3" "mf8367" "Visual" "L" "0bkFace.2bkFace" 0.68913719510591
"4" "mf8367" "Visual" "L" "0bkFace.2bkPlace" 0.623266404745722
"5" "mf8367" "Visual" "L" "0bkPlace.0bkFace" 0.618749834755638
"6" "mf8367" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mf8367" "Visual" "L" "0bkPlace.2bkFace" 0.619789228643446
"8" "mf8367" "Visual" "L" "0bkPlace.2bkPlace" 0.888111942070374
"9" "mf8367" "Visual" "L" "2bkFace.0bkFace" 0.68913719510591
"10" "mf8367" "Visual" "L" "2bkFace.0bkPlace" 0.619789228643446
"11" "mf8367" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mf8367" "Visual" "L" "2bkFace.2bkPlace" 0.598761889429692
"13" "mf8367" "Visual" "L" "2bkPlace.0bkFace" 0.623266404745722
"14" "mf8367" "Visual" "L" "2bkPlace.0bkPlace" 0.888111942070374
"15" "mf8367" "Visual" "L" "2bkPlace.2bkFace" 0.598761889429692
"16" "mf8367" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mf8367" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mf8367" "Visual" "R" "0bkFace.0bkPlace" 0.654371327318112
"19" "mf8367" "Visual" "R" "0bkFace.2bkFace" 0.709295368619036
"20" "mf8367" "Visual" "R" "0bkFace.2bkPlace" 0.66625470192044
"21" "mf8367" "Visual" "R" "0bkPlace.0bkFace" 0.654371327318112
"22" "mf8367" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mf8367" "Visual" "R" "0bkPlace.2bkFace" 0.688838744442579
"24" "mf8367" "Visual" "R" "0bkPlace.2bkPlace" 0.891908372069652
"25" "mf8367" "Visual" "R" "2bkFace.0bkFace" 0.709295368619036
"26" "mf8367" "Visual" "R" "2bkFace.0bkPlace" 0.688838744442579
"27" "mf8367" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mf8367" "Visual" "R" "2bkFace.2bkPlace" 0.664043355208987
"29" "mf8367" "Visual" "R" "2bkPlace.0bkFace" 0.66625470192044
"30" "mf8367" "Visual" "R" "2bkPlace.0bkPlace" 0.891908372069652
"31" "mf8367" "Visual" "R" "2bkPlace.2bkFace" 0.664043355208987
"32" "mf8367" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mf8367" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mf8367" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.53680744257378
"35" "mf8367" "FrontoParietal" "L" "0bkFace.2bkFace" 0.59525925902439
"36" "mf8367" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.60297502279546
"37" "mf8367" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.53680744257378
"38" "mf8367" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mf8367" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.450522706387562
"40" "mf8367" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.633403951677553
"41" "mf8367" "FrontoParietal" "L" "2bkFace.0bkFace" 0.59525925902439
"42" "mf8367" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.450522706387562
"43" "mf8367" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mf8367" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.658029601746476
"45" "mf8367" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.60297502279546
"46" "mf8367" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.633403951677553
"47" "mf8367" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.658029601746476
"48" "mf8367" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mf8367" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mf8367" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.493087221693762
"51" "mf8367" "FrontoParietal" "R" "0bkFace.2bkFace" 0.535785347829864
"52" "mf8367" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.518861878548121
"53" "mf8367" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.493087221693762
"54" "mf8367" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mf8367" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.452980176499847
"56" "mf8367" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.586481386545031
"57" "mf8367" "FrontoParietal" "R" "2bkFace.0bkFace" 0.535785347829864
"58" "mf8367" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.452980176499847
"59" "mf8367" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mf8367" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.634231177908107
"61" "mf8367" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.518861878548121
"62" "mf8367" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.586481386545031
"63" "mf8367" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.634231177908107
"64" "mf8367" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
