"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mg4903" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mg4903" "Visual" "L" "0bkFace.0bkPlace" 0.751566367309618
"3" "mg4903" "Visual" "L" "0bkFace.2bkFace" 0.766306952591319
"4" "mg4903" "Visual" "L" "0bkFace.2bkPlace" 0.77797056187604
"5" "mg4903" "Visual" "L" "0bkPlace.0bkFace" 0.751566367309618
"6" "mg4903" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mg4903" "Visual" "L" "0bkPlace.2bkFace" 0.754497245281433
"8" "mg4903" "Visual" "L" "0bkPlace.2bkPlace" 0.895705389558392
"9" "mg4903" "Visual" "L" "2bkFace.0bkFace" 0.766306952591319
"10" "mg4903" "Visual" "L" "2bkFace.0bkPlace" 0.754497245281433
"11" "mg4903" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mg4903" "Visual" "L" "2bkFace.2bkPlace" 0.771292646914318
"13" "mg4903" "Visual" "L" "2bkPlace.0bkFace" 0.77797056187604
"14" "mg4903" "Visual" "L" "2bkPlace.0bkPlace" 0.895705389558392
"15" "mg4903" "Visual" "L" "2bkPlace.2bkFace" 0.771292646914318
"16" "mg4903" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mg4903" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mg4903" "Visual" "R" "0bkFace.0bkPlace" 0.74752594431413
"19" "mg4903" "Visual" "R" "0bkFace.2bkFace" 0.775261795069383
"20" "mg4903" "Visual" "R" "0bkFace.2bkPlace" 0.782222241691427
"21" "mg4903" "Visual" "R" "0bkPlace.0bkFace" 0.74752594431413
"22" "mg4903" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mg4903" "Visual" "R" "0bkPlace.2bkFace" 0.702063012768391
"24" "mg4903" "Visual" "R" "0bkPlace.2bkPlace" 0.904851782577174
"25" "mg4903" "Visual" "R" "2bkFace.0bkFace" 0.775261795069383
"26" "mg4903" "Visual" "R" "2bkFace.0bkPlace" 0.702063012768391
"27" "mg4903" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mg4903" "Visual" "R" "2bkFace.2bkPlace" 0.709136350110721
"29" "mg4903" "Visual" "R" "2bkPlace.0bkFace" 0.782222241691427
"30" "mg4903" "Visual" "R" "2bkPlace.0bkPlace" 0.904851782577174
"31" "mg4903" "Visual" "R" "2bkPlace.2bkFace" 0.709136350110721
"32" "mg4903" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mg4903" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mg4903" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.565424603692835
"35" "mg4903" "FrontoParietal" "L" "0bkFace.2bkFace" 0.548232187705387
"36" "mg4903" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.478285835057006
"37" "mg4903" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.565424603692835
"38" "mg4903" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mg4903" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.629853941551434
"40" "mg4903" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.585598994629233
"41" "mg4903" "FrontoParietal" "L" "2bkFace.0bkFace" 0.548232187705387
"42" "mg4903" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.629853941551434
"43" "mg4903" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mg4903" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.575412743003805
"45" "mg4903" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.478285835057006
"46" "mg4903" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.585598994629233
"47" "mg4903" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.575412743003805
"48" "mg4903" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mg4903" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mg4903" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.482757952410875
"51" "mg4903" "FrontoParietal" "R" "0bkFace.2bkFace" 0.457755506850414
"52" "mg4903" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.595846124639158
"53" "mg4903" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.482757952410875
"54" "mg4903" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mg4903" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.668390336324206
"56" "mg4903" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.623470726309038
"57" "mg4903" "FrontoParietal" "R" "2bkFace.0bkFace" 0.457755506850414
"58" "mg4903" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.668390336324206
"59" "mg4903" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mg4903" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.68397101946837
"61" "mg4903" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.595846124639158
"62" "mg4903" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.623470726309038
"63" "mg4903" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.68397101946837
"64" "mg4903" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
