"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mj1492" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mj1492" "Visual" "L" "0bkFace.0bkPlace" 0.792101659950086
"3" "mj1492" "Visual" "L" "0bkFace.2bkFace" 0.846333487748139
"4" "mj1492" "Visual" "L" "0bkFace.2bkPlace" 0.734665646295517
"5" "mj1492" "Visual" "L" "0bkPlace.0bkFace" 0.792101659950086
"6" "mj1492" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mj1492" "Visual" "L" "0bkPlace.2bkFace" 0.778492773195749
"8" "mj1492" "Visual" "L" "0bkPlace.2bkPlace" 0.874692859799424
"9" "mj1492" "Visual" "L" "2bkFace.0bkFace" 0.846333487748139
"10" "mj1492" "Visual" "L" "2bkFace.0bkPlace" 0.778492773195749
"11" "mj1492" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mj1492" "Visual" "L" "2bkFace.2bkPlace" 0.79220613844645
"13" "mj1492" "Visual" "L" "2bkPlace.0bkFace" 0.734665646295517
"14" "mj1492" "Visual" "L" "2bkPlace.0bkPlace" 0.874692859799424
"15" "mj1492" "Visual" "L" "2bkPlace.2bkFace" 0.79220613844645
"16" "mj1492" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mj1492" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mj1492" "Visual" "R" "0bkFace.0bkPlace" 0.71986805255473
"19" "mj1492" "Visual" "R" "0bkFace.2bkFace" 0.820667996011186
"20" "mj1492" "Visual" "R" "0bkFace.2bkPlace" 0.676606554236512
"21" "mj1492" "Visual" "R" "0bkPlace.0bkFace" 0.71986805255473
"22" "mj1492" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mj1492" "Visual" "R" "0bkPlace.2bkFace" 0.688983221962359
"24" "mj1492" "Visual" "R" "0bkPlace.2bkPlace" 0.856868902026126
"25" "mj1492" "Visual" "R" "2bkFace.0bkFace" 0.820667996011186
"26" "mj1492" "Visual" "R" "2bkFace.0bkPlace" 0.688983221962359
"27" "mj1492" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mj1492" "Visual" "R" "2bkFace.2bkPlace" 0.693447561240291
"29" "mj1492" "Visual" "R" "2bkPlace.0bkFace" 0.676606554236512
"30" "mj1492" "Visual" "R" "2bkPlace.0bkPlace" 0.856868902026126
"31" "mj1492" "Visual" "R" "2bkPlace.2bkFace" 0.693447561240291
"32" "mj1492" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mj1492" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mj1492" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.623880142220765
"35" "mj1492" "FrontoParietal" "L" "0bkFace.2bkFace" 0.509691468480706
"36" "mj1492" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.388365954390339
"37" "mj1492" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.623880142220765
"38" "mj1492" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mj1492" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.395678501742752
"40" "mj1492" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.570317237498416
"41" "mj1492" "FrontoParietal" "L" "2bkFace.0bkFace" 0.509691468480706
"42" "mj1492" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.395678501742752
"43" "mj1492" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mj1492" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.502766865569295
"45" "mj1492" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.388365954390339
"46" "mj1492" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.570317237498416
"47" "mj1492" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.502766865569295
"48" "mj1492" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mj1492" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mj1492" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.527431666804349
"51" "mj1492" "FrontoParietal" "R" "0bkFace.2bkFace" 0.382056858033748
"52" "mj1492" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.260046247410172
"53" "mj1492" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.527431666804349
"54" "mj1492" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mj1492" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.743364391314484
"56" "mj1492" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.465355087694869
"57" "mj1492" "FrontoParietal" "R" "2bkFace.0bkFace" 0.382056858033748
"58" "mj1492" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.743364391314484
"59" "mj1492" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mj1492" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.559875831192642
"61" "mj1492" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.260046247410172
"62" "mj1492" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.465355087694869
"63" "mj1492" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.559875831192642
"64" "mj1492" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
