"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mj2086" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mj2086" "Visual" "L" "0bkFace.0bkPlace" 0.799198219335014
"3" "mj2086" "Visual" "L" "0bkFace.2bkFace" 0.790665869631728
"4" "mj2086" "Visual" "L" "0bkFace.2bkPlace" 0.809482307243903
"5" "mj2086" "Visual" "L" "0bkPlace.0bkFace" 0.799198219335014
"6" "mj2086" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mj2086" "Visual" "L" "0bkPlace.2bkFace" 0.788191314042764
"8" "mj2086" "Visual" "L" "0bkPlace.2bkPlace" 0.876468533184918
"9" "mj2086" "Visual" "L" "2bkFace.0bkFace" 0.790665869631728
"10" "mj2086" "Visual" "L" "2bkFace.0bkPlace" 0.788191314042764
"11" "mj2086" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mj2086" "Visual" "L" "2bkFace.2bkPlace" 0.795002299409539
"13" "mj2086" "Visual" "L" "2bkPlace.0bkFace" 0.809482307243903
"14" "mj2086" "Visual" "L" "2bkPlace.0bkPlace" 0.876468533184918
"15" "mj2086" "Visual" "L" "2bkPlace.2bkFace" 0.795002299409539
"16" "mj2086" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mj2086" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mj2086" "Visual" "R" "0bkFace.0bkPlace" 0.776271631753525
"19" "mj2086" "Visual" "R" "0bkFace.2bkFace" 0.800341818017815
"20" "mj2086" "Visual" "R" "0bkFace.2bkPlace" 0.796376868308028
"21" "mj2086" "Visual" "R" "0bkPlace.0bkFace" 0.776271631753525
"22" "mj2086" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mj2086" "Visual" "R" "0bkPlace.2bkFace" 0.721201071741702
"24" "mj2086" "Visual" "R" "0bkPlace.2bkPlace" 0.883132790270932
"25" "mj2086" "Visual" "R" "2bkFace.0bkFace" 0.800341818017815
"26" "mj2086" "Visual" "R" "2bkFace.0bkPlace" 0.721201071741702
"27" "mj2086" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mj2086" "Visual" "R" "2bkFace.2bkPlace" 0.708742602985144
"29" "mj2086" "Visual" "R" "2bkPlace.0bkFace" 0.796376868308028
"30" "mj2086" "Visual" "R" "2bkPlace.0bkPlace" 0.883132790270932
"31" "mj2086" "Visual" "R" "2bkPlace.2bkFace" 0.708742602985144
"32" "mj2086" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mj2086" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mj2086" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.518496621473011
"35" "mj2086" "FrontoParietal" "L" "0bkFace.2bkFace" 0.316120525497912
"36" "mj2086" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.389765005919838
"37" "mj2086" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.518496621473011
"38" "mj2086" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mj2086" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.773175877866637
"40" "mj2086" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.463758395488317
"41" "mj2086" "FrontoParietal" "L" "2bkFace.0bkFace" 0.316120525497912
"42" "mj2086" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.773175877866637
"43" "mj2086" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mj2086" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.668173082328008
"45" "mj2086" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.389765005919838
"46" "mj2086" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.463758395488317
"47" "mj2086" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.668173082328008
"48" "mj2086" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mj2086" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mj2086" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.586503023451929
"51" "mj2086" "FrontoParietal" "R" "0bkFace.2bkFace" 0.472441440915356
"52" "mj2086" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.425242897144585
"53" "mj2086" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.586503023451929
"54" "mj2086" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mj2086" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.700564539219484
"56" "mj2086" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.372481954802303
"57" "mj2086" "FrontoParietal" "R" "2bkFace.0bkFace" 0.472441440915356
"58" "mj2086" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.700564539219484
"59" "mj2086" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mj2086" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.596782030069616
"61" "mj2086" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.425242897144585
"62" "mj2086" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.372481954802303
"63" "mj2086" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.596782030069616
"64" "mj2086" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
