"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ml2532" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ml2532" "Visual" "L" "0bkFace.0bkPlace" 0.715836693383709
"3" "ml2532" "Visual" "L" "0bkFace.2bkFace" 0.691938849948019
"4" "ml2532" "Visual" "L" "0bkFace.2bkPlace" 0.630065839727725
"5" "ml2532" "Visual" "L" "0bkPlace.0bkFace" 0.715836693383709
"6" "ml2532" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ml2532" "Visual" "L" "0bkPlace.2bkFace" 0.796615041184133
"8" "ml2532" "Visual" "L" "0bkPlace.2bkPlace" 0.891929841816188
"9" "ml2532" "Visual" "L" "2bkFace.0bkFace" 0.691938849948019
"10" "ml2532" "Visual" "L" "2bkFace.0bkPlace" 0.796615041184133
"11" "ml2532" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ml2532" "Visual" "L" "2bkFace.2bkPlace" 0.755758008736155
"13" "ml2532" "Visual" "L" "2bkPlace.0bkFace" 0.630065839727725
"14" "ml2532" "Visual" "L" "2bkPlace.0bkPlace" 0.891929841816188
"15" "ml2532" "Visual" "L" "2bkPlace.2bkFace" 0.755758008736155
"16" "ml2532" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ml2532" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ml2532" "Visual" "R" "0bkFace.0bkPlace" 0.722228057197026
"19" "ml2532" "Visual" "R" "0bkFace.2bkFace" 0.800133152911213
"20" "ml2532" "Visual" "R" "0bkFace.2bkPlace" 0.69370005157984
"21" "ml2532" "Visual" "R" "0bkPlace.0bkFace" 0.722228057197026
"22" "ml2532" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ml2532" "Visual" "R" "0bkPlace.2bkFace" 0.755263745310546
"24" "ml2532" "Visual" "R" "0bkPlace.2bkPlace" 0.912130660313478
"25" "ml2532" "Visual" "R" "2bkFace.0bkFace" 0.800133152911213
"26" "ml2532" "Visual" "R" "2bkFace.0bkPlace" 0.755263745310546
"27" "ml2532" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ml2532" "Visual" "R" "2bkFace.2bkPlace" 0.750484705690395
"29" "ml2532" "Visual" "R" "2bkPlace.0bkFace" 0.69370005157984
"30" "ml2532" "Visual" "R" "2bkPlace.0bkPlace" 0.912130660313478
"31" "ml2532" "Visual" "R" "2bkPlace.2bkFace" 0.750484705690395
"32" "ml2532" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ml2532" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ml2532" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.199998575371043
"35" "ml2532" "FrontoParietal" "L" "0bkFace.2bkFace" 0.105683887099549
"36" "ml2532" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.341411780542502
"37" "ml2532" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.199998575371043
"38" "ml2532" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ml2532" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.549295030268197
"40" "ml2532" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.473086007764725
"41" "ml2532" "FrontoParietal" "L" "2bkFace.0bkFace" 0.105683887099549
"42" "ml2532" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.549295030268197
"43" "ml2532" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ml2532" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.679857989213322
"45" "ml2532" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.341411780542502
"46" "ml2532" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.473086007764725
"47" "ml2532" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.679857989213322
"48" "ml2532" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ml2532" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ml2532" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.301561684559776
"51" "ml2532" "FrontoParietal" "R" "0bkFace.2bkFace" 0.236537917911418
"52" "ml2532" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.446901096891319
"53" "ml2532" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.301561684559776
"54" "ml2532" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ml2532" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.689760804956062
"56" "ml2532" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.696413702511082
"57" "ml2532" "FrontoParietal" "R" "2bkFace.0bkFace" 0.236537917911418
"58" "ml2532" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.689760804956062
"59" "ml2532" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ml2532" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.775561879389843
"61" "ml2532" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.446901096891319
"62" "ml2532" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.696413702511082
"63" "ml2532" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.775561879389843
"64" "ml2532" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
