"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ml9653" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ml9653" "Visual" "L" "0bkFace.0bkPlace" 0.849752129694891
"3" "ml9653" "Visual" "L" "0bkFace.2bkFace" 0.847434192084947
"4" "ml9653" "Visual" "L" "0bkFace.2bkPlace" 0.835527944150721
"5" "ml9653" "Visual" "L" "0bkPlace.0bkFace" 0.849752129694891
"6" "ml9653" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ml9653" "Visual" "L" "0bkPlace.2bkFace" 0.811877500092394
"8" "ml9653" "Visual" "L" "0bkPlace.2bkPlace" 0.903122741841883
"9" "ml9653" "Visual" "L" "2bkFace.0bkFace" 0.847434192084947
"10" "ml9653" "Visual" "L" "2bkFace.0bkPlace" 0.811877500092394
"11" "ml9653" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ml9653" "Visual" "L" "2bkFace.2bkPlace" 0.836833580727675
"13" "ml9653" "Visual" "L" "2bkPlace.0bkFace" 0.835527944150721
"14" "ml9653" "Visual" "L" "2bkPlace.0bkPlace" 0.903122741841883
"15" "ml9653" "Visual" "L" "2bkPlace.2bkFace" 0.836833580727675
"16" "ml9653" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ml9653" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ml9653" "Visual" "R" "0bkFace.0bkPlace" 0.759112995120124
"19" "ml9653" "Visual" "R" "0bkFace.2bkFace" 0.82307445413499
"20" "ml9653" "Visual" "R" "0bkFace.2bkPlace" 0.756602055713344
"21" "ml9653" "Visual" "R" "0bkPlace.0bkFace" 0.759112995120124
"22" "ml9653" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ml9653" "Visual" "R" "0bkPlace.2bkFace" 0.712798646178825
"24" "ml9653" "Visual" "R" "0bkPlace.2bkPlace" 0.893043631063862
"25" "ml9653" "Visual" "R" "2bkFace.0bkFace" 0.82307445413499
"26" "ml9653" "Visual" "R" "2bkFace.0bkPlace" 0.712798646178825
"27" "ml9653" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ml9653" "Visual" "R" "2bkFace.2bkPlace" 0.737052625145445
"29" "ml9653" "Visual" "R" "2bkPlace.0bkFace" 0.756602055713344
"30" "ml9653" "Visual" "R" "2bkPlace.0bkPlace" 0.893043631063862
"31" "ml9653" "Visual" "R" "2bkPlace.2bkFace" 0.737052625145445
"32" "ml9653" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ml9653" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ml9653" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.748551284033836
"35" "ml9653" "FrontoParietal" "L" "0bkFace.2bkFace" 0.447425158206608
"36" "ml9653" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.691674680140362
"37" "ml9653" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.748551284033836
"38" "ml9653" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ml9653" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.48099454777823
"40" "ml9653" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.672600005102304
"41" "ml9653" "FrontoParietal" "L" "2bkFace.0bkFace" 0.447425158206608
"42" "ml9653" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.48099454777823
"43" "ml9653" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ml9653" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.619075370229282
"45" "ml9653" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.691674680140362
"46" "ml9653" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.672600005102304
"47" "ml9653" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.619075370229282
"48" "ml9653" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ml9653" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ml9653" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.676544449511865
"51" "ml9653" "FrontoParietal" "R" "0bkFace.2bkFace" 0.432816032475006
"52" "ml9653" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.554779338886279
"53" "ml9653" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.676544449511865
"54" "ml9653" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ml9653" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.430795924287305
"56" "ml9653" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.551225908268656
"57" "ml9653" "FrontoParietal" "R" "2bkFace.0bkFace" 0.432816032475006
"58" "ml9653" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.430795924287305
"59" "ml9653" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ml9653" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.63377961619707
"61" "ml9653" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.554779338886279
"62" "ml9653" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.551225908268656
"63" "ml9653" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.63377961619707
"64" "ml9653" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
