"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mn306" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mn306" "Visual" "L" "0bkFace.0bkPlace" 0.726893151646304
"3" "mn306" "Visual" "L" "0bkFace.2bkFace" 0.767619740607551
"4" "mn306" "Visual" "L" "0bkFace.2bkPlace" 0.742873087745549
"5" "mn306" "Visual" "L" "0bkPlace.0bkFace" 0.726893151646304
"6" "mn306" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mn306" "Visual" "L" "0bkPlace.2bkFace" 0.746518965786712
"8" "mn306" "Visual" "L" "0bkPlace.2bkPlace" 0.883781100496624
"9" "mn306" "Visual" "L" "2bkFace.0bkFace" 0.767619740607551
"10" "mn306" "Visual" "L" "2bkFace.0bkPlace" 0.746518965786712
"11" "mn306" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mn306" "Visual" "L" "2bkFace.2bkPlace" 0.693540171029051
"13" "mn306" "Visual" "L" "2bkPlace.0bkFace" 0.742873087745549
"14" "mn306" "Visual" "L" "2bkPlace.0bkPlace" 0.883781100496624
"15" "mn306" "Visual" "L" "2bkPlace.2bkFace" 0.693540171029051
"16" "mn306" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mn306" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mn306" "Visual" "R" "0bkFace.0bkPlace" 0.706241205756687
"19" "mn306" "Visual" "R" "0bkFace.2bkFace" 0.752006413267802
"20" "mn306" "Visual" "R" "0bkFace.2bkPlace" 0.76538741537785
"21" "mn306" "Visual" "R" "0bkPlace.0bkFace" 0.706241205756687
"22" "mn306" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mn306" "Visual" "R" "0bkPlace.2bkFace" 0.667181484249253
"24" "mn306" "Visual" "R" "0bkPlace.2bkPlace" 0.882337992024744
"25" "mn306" "Visual" "R" "2bkFace.0bkFace" 0.752006413267802
"26" "mn306" "Visual" "R" "2bkFace.0bkPlace" 0.667181484249253
"27" "mn306" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mn306" "Visual" "R" "2bkFace.2bkPlace" 0.670240661701253
"29" "mn306" "Visual" "R" "2bkPlace.0bkFace" 0.76538741537785
"30" "mn306" "Visual" "R" "2bkPlace.0bkPlace" 0.882337992024744
"31" "mn306" "Visual" "R" "2bkPlace.2bkFace" 0.670240661701253
"32" "mn306" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mn306" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mn306" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.65256729019902
"35" "mn306" "FrontoParietal" "L" "0bkFace.2bkFace" 0.5646487179753
"36" "mn306" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.694083996930677
"37" "mn306" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.65256729019902
"38" "mn306" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mn306" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.734206575926421
"40" "mn306" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.73839706262095
"41" "mn306" "FrontoParietal" "L" "2bkFace.0bkFace" 0.5646487179753
"42" "mn306" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.734206575926421
"43" "mn306" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mn306" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.772289442925741
"45" "mn306" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.694083996930677
"46" "mn306" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.73839706262095
"47" "mn306" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.772289442925741
"48" "mn306" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mn306" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mn306" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.443733643911825
"51" "mn306" "FrontoParietal" "R" "0bkFace.2bkFace" 0.552925212163031
"52" "mn306" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.608705396942092
"53" "mn306" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.443733643911825
"54" "mn306" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mn306" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.709356389384964
"56" "mn306" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.724548598171088
"57" "mn306" "FrontoParietal" "R" "2bkFace.0bkFace" 0.552925212163031
"58" "mn306" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.709356389384964
"59" "mn306" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mn306" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.716438978465944
"61" "mn306" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.608705396942092
"62" "mn306" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.724548598171088
"63" "mn306" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.716438978465944
"64" "mn306" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
