"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mn3104" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mn3104" "Visual" "L" "0bkFace.0bkPlace" 0.676418222540095
"3" "mn3104" "Visual" "L" "0bkFace.2bkFace" 0.659652152014509
"4" "mn3104" "Visual" "L" "0bkFace.2bkPlace" 0.664915407094392
"5" "mn3104" "Visual" "L" "0bkPlace.0bkFace" 0.676418222540095
"6" "mn3104" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mn3104" "Visual" "L" "0bkPlace.2bkFace" 0.697751895862264
"8" "mn3104" "Visual" "L" "0bkPlace.2bkPlace" 0.834646680216631
"9" "mn3104" "Visual" "L" "2bkFace.0bkFace" 0.659652152014509
"10" "mn3104" "Visual" "L" "2bkFace.0bkPlace" 0.697751895862264
"11" "mn3104" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mn3104" "Visual" "L" "2bkFace.2bkPlace" 0.616578886496089
"13" "mn3104" "Visual" "L" "2bkPlace.0bkFace" 0.664915407094392
"14" "mn3104" "Visual" "L" "2bkPlace.0bkPlace" 0.834646680216631
"15" "mn3104" "Visual" "L" "2bkPlace.2bkFace" 0.616578886496089
"16" "mn3104" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mn3104" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mn3104" "Visual" "R" "0bkFace.0bkPlace" 0.645787583102106
"19" "mn3104" "Visual" "R" "0bkFace.2bkFace" 0.653600984044071
"20" "mn3104" "Visual" "R" "0bkFace.2bkPlace" 0.658557151327586
"21" "mn3104" "Visual" "R" "0bkPlace.0bkFace" 0.645787583102106
"22" "mn3104" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mn3104" "Visual" "R" "0bkPlace.2bkFace" 0.671991808778795
"24" "mn3104" "Visual" "R" "0bkPlace.2bkPlace" 0.82933984363334
"25" "mn3104" "Visual" "R" "2bkFace.0bkFace" 0.653600984044071
"26" "mn3104" "Visual" "R" "2bkFace.0bkPlace" 0.671991808778795
"27" "mn3104" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mn3104" "Visual" "R" "2bkFace.2bkPlace" 0.558439526916484
"29" "mn3104" "Visual" "R" "2bkPlace.0bkFace" 0.658557151327586
"30" "mn3104" "Visual" "R" "2bkPlace.0bkPlace" 0.82933984363334
"31" "mn3104" "Visual" "R" "2bkPlace.2bkFace" 0.558439526916484
"32" "mn3104" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mn3104" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mn3104" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.634867016329175
"35" "mn3104" "FrontoParietal" "L" "0bkFace.2bkFace" 0.395724877895107
"36" "mn3104" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.187732701620571
"37" "mn3104" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.634867016329175
"38" "mn3104" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mn3104" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.589285382536621
"40" "mn3104" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.425924651756509
"41" "mn3104" "FrontoParietal" "L" "2bkFace.0bkFace" 0.395724877895107
"42" "mn3104" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.589285382536621
"43" "mn3104" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mn3104" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.496261376390902
"45" "mn3104" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.187732701620571
"46" "mn3104" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.425924651756509
"47" "mn3104" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.496261376390902
"48" "mn3104" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mn3104" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mn3104" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.600839605648663
"51" "mn3104" "FrontoParietal" "R" "0bkFace.2bkFace" 0.426013265918243
"52" "mn3104" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.282512247332245
"53" "mn3104" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.600839605648663
"54" "mn3104" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mn3104" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.681296289496926
"56" "mn3104" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.439169914186521
"57" "mn3104" "FrontoParietal" "R" "2bkFace.0bkFace" 0.426013265918243
"58" "mn3104" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.681296289496926
"59" "mn3104" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mn3104" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.375998509792002
"61" "mn3104" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.282512247332245
"62" "mn3104" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.439169914186521
"63" "mn3104" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.375998509792002
"64" "mn3104" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
