"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mn3829" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mn3829" "Visual" "L" "0bkFace.0bkPlace" 0.810966119039865
"3" "mn3829" "Visual" "L" "0bkFace.2bkFace" 0.82563457936199
"4" "mn3829" "Visual" "L" "0bkFace.2bkPlace" 0.713810803979769
"5" "mn3829" "Visual" "L" "0bkPlace.0bkFace" 0.810966119039865
"6" "mn3829" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mn3829" "Visual" "L" "0bkPlace.2bkFace" 0.783311387727382
"8" "mn3829" "Visual" "L" "0bkPlace.2bkPlace" 0.868594092473057
"9" "mn3829" "Visual" "L" "2bkFace.0bkFace" 0.82563457936199
"10" "mn3829" "Visual" "L" "2bkFace.0bkPlace" 0.783311387727382
"11" "mn3829" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mn3829" "Visual" "L" "2bkFace.2bkPlace" 0.765817188848111
"13" "mn3829" "Visual" "L" "2bkPlace.0bkFace" 0.713810803979769
"14" "mn3829" "Visual" "L" "2bkPlace.0bkPlace" 0.868594092473057
"15" "mn3829" "Visual" "L" "2bkPlace.2bkFace" 0.765817188848111
"16" "mn3829" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mn3829" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mn3829" "Visual" "R" "0bkFace.0bkPlace" 0.775178904757253
"19" "mn3829" "Visual" "R" "0bkFace.2bkFace" 0.764711182184361
"20" "mn3829" "Visual" "R" "0bkFace.2bkPlace" 0.70730825042879
"21" "mn3829" "Visual" "R" "0bkPlace.0bkFace" 0.775178904757253
"22" "mn3829" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mn3829" "Visual" "R" "0bkPlace.2bkFace" 0.69105872556883
"24" "mn3829" "Visual" "R" "0bkPlace.2bkPlace" 0.869338589462572
"25" "mn3829" "Visual" "R" "2bkFace.0bkFace" 0.764711182184361
"26" "mn3829" "Visual" "R" "2bkFace.0bkPlace" 0.69105872556883
"27" "mn3829" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mn3829" "Visual" "R" "2bkFace.2bkPlace" 0.721937703203847
"29" "mn3829" "Visual" "R" "2bkPlace.0bkFace" 0.70730825042879
"30" "mn3829" "Visual" "R" "2bkPlace.0bkPlace" 0.869338589462572
"31" "mn3829" "Visual" "R" "2bkPlace.2bkFace" 0.721937703203847
"32" "mn3829" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mn3829" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mn3829" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.540164993998948
"35" "mn3829" "FrontoParietal" "L" "0bkFace.2bkFace" 0.39982502656509
"36" "mn3829" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.470688248385235
"37" "mn3829" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.540164993998948
"38" "mn3829" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mn3829" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.59228090185437
"40" "mn3829" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.663053613303208
"41" "mn3829" "FrontoParietal" "L" "2bkFace.0bkFace" 0.39982502656509
"42" "mn3829" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.59228090185437
"43" "mn3829" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mn3829" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.679384658584815
"45" "mn3829" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.470688248385235
"46" "mn3829" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.663053613303208
"47" "mn3829" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.679384658584815
"48" "mn3829" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mn3829" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mn3829" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.653612752520665
"51" "mn3829" "FrontoParietal" "R" "0bkFace.2bkFace" 0.613342532434109
"52" "mn3829" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.506483594005557
"53" "mn3829" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.653612752520665
"54" "mn3829" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mn3829" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.672269826515424
"56" "mn3829" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.737867170955715
"57" "mn3829" "FrontoParietal" "R" "2bkFace.0bkFace" 0.613342532434109
"58" "mn3829" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.672269826515424
"59" "mn3829" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mn3829" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.726612425557506
"61" "mn3829" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.506483594005557
"62" "mn3829" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.737867170955715
"63" "mn3829" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.726612425557506
"64" "mn3829" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
