"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mo8565" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mo8565" "Visual" "L" "0bkFace.0bkPlace" 0.72335328601316
"3" "mo8565" "Visual" "L" "0bkFace.2bkFace" 0.718788294710116
"4" "mo8565" "Visual" "L" "0bkFace.2bkPlace" 0.700897297052637
"5" "mo8565" "Visual" "L" "0bkPlace.0bkFace" 0.72335328601316
"6" "mo8565" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mo8565" "Visual" "L" "0bkPlace.2bkFace" 0.722963738948627
"8" "mo8565" "Visual" "L" "0bkPlace.2bkPlace" 0.885608053893908
"9" "mo8565" "Visual" "L" "2bkFace.0bkFace" 0.718788294710116
"10" "mo8565" "Visual" "L" "2bkFace.0bkPlace" 0.722963738948627
"11" "mo8565" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mo8565" "Visual" "L" "2bkFace.2bkPlace" 0.685813770870607
"13" "mo8565" "Visual" "L" "2bkPlace.0bkFace" 0.700897297052637
"14" "mo8565" "Visual" "L" "2bkPlace.0bkPlace" 0.885608053893908
"15" "mo8565" "Visual" "L" "2bkPlace.2bkFace" 0.685813770870607
"16" "mo8565" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mo8565" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mo8565" "Visual" "R" "0bkFace.0bkPlace" 0.737068163342691
"19" "mo8565" "Visual" "R" "0bkFace.2bkFace" 0.67478451146313
"20" "mo8565" "Visual" "R" "0bkFace.2bkPlace" 0.679416212459697
"21" "mo8565" "Visual" "R" "0bkPlace.0bkFace" 0.737068163342691
"22" "mo8565" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mo8565" "Visual" "R" "0bkPlace.2bkFace" 0.688893436168173
"24" "mo8565" "Visual" "R" "0bkPlace.2bkPlace" 0.876919169154215
"25" "mo8565" "Visual" "R" "2bkFace.0bkFace" 0.67478451146313
"26" "mo8565" "Visual" "R" "2bkFace.0bkPlace" 0.688893436168173
"27" "mo8565" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mo8565" "Visual" "R" "2bkFace.2bkPlace" 0.658226867227993
"29" "mo8565" "Visual" "R" "2bkPlace.0bkFace" 0.679416212459697
"30" "mo8565" "Visual" "R" "2bkPlace.0bkPlace" 0.876919169154215
"31" "mo8565" "Visual" "R" "2bkPlace.2bkFace" 0.658226867227993
"32" "mo8565" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mo8565" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mo8565" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.521949925017812
"35" "mo8565" "FrontoParietal" "L" "0bkFace.2bkFace" 0.331004200691088
"36" "mo8565" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.506303615764483
"37" "mo8565" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.521949925017812
"38" "mo8565" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mo8565" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.653831655606235
"40" "mo8565" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.804508811824512
"41" "mo8565" "FrontoParietal" "L" "2bkFace.0bkFace" 0.331004200691088
"42" "mo8565" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.653831655606235
"43" "mo8565" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mo8565" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.633716292245741
"45" "mo8565" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.506303615764483
"46" "mo8565" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.804508811824512
"47" "mo8565" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.633716292245741
"48" "mo8565" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mo8565" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mo8565" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.26431876237114
"51" "mo8565" "FrontoParietal" "R" "0bkFace.2bkFace" 0.298823837074681
"52" "mo8565" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.20102889262345
"53" "mo8565" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.26431876237114
"54" "mo8565" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mo8565" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.657560913704279
"56" "mo8565" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.787621104590641
"57" "mo8565" "FrontoParietal" "R" "2bkFace.0bkFace" 0.298823837074681
"58" "mo8565" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.657560913704279
"59" "mo8565" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mo8565" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.637334121543881
"61" "mo8565" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.20102889262345
"62" "mo8565" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.787621104590641
"63" "mo8565" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.637334121543881
"64" "mo8565" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
