"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mo8661" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mo8661" "Visual" "L" "0bkFace.0bkPlace" 0.800251808120274
"3" "mo8661" "Visual" "L" "0bkFace.2bkFace" 0.786502780431858
"4" "mo8661" "Visual" "L" "0bkFace.2bkPlace" 0.723106728247197
"5" "mo8661" "Visual" "L" "0bkPlace.0bkFace" 0.800251808120274
"6" "mo8661" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mo8661" "Visual" "L" "0bkPlace.2bkFace" 0.780745882603067
"8" "mo8661" "Visual" "L" "0bkPlace.2bkPlace" 0.883832328087581
"9" "mo8661" "Visual" "L" "2bkFace.0bkFace" 0.786502780431858
"10" "mo8661" "Visual" "L" "2bkFace.0bkPlace" 0.780745882603067
"11" "mo8661" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mo8661" "Visual" "L" "2bkFace.2bkPlace" 0.739773422405496
"13" "mo8661" "Visual" "L" "2bkPlace.0bkFace" 0.723106728247197
"14" "mo8661" "Visual" "L" "2bkPlace.0bkPlace" 0.883832328087581
"15" "mo8661" "Visual" "L" "2bkPlace.2bkFace" 0.739773422405496
"16" "mo8661" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mo8661" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mo8661" "Visual" "R" "0bkFace.0bkPlace" 0.752832242197016
"19" "mo8661" "Visual" "R" "0bkFace.2bkFace" 0.813551004632255
"20" "mo8661" "Visual" "R" "0bkFace.2bkPlace" 0.664887525132802
"21" "mo8661" "Visual" "R" "0bkPlace.0bkFace" 0.752832242197016
"22" "mo8661" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mo8661" "Visual" "R" "0bkPlace.2bkFace" 0.680488546043927
"24" "mo8661" "Visual" "R" "0bkPlace.2bkPlace" 0.876918881978068
"25" "mo8661" "Visual" "R" "2bkFace.0bkFace" 0.813551004632255
"26" "mo8661" "Visual" "R" "2bkFace.0bkPlace" 0.680488546043927
"27" "mo8661" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mo8661" "Visual" "R" "2bkFace.2bkPlace" 0.647341219604404
"29" "mo8661" "Visual" "R" "2bkPlace.0bkFace" 0.664887525132802
"30" "mo8661" "Visual" "R" "2bkPlace.0bkPlace" 0.876918881978068
"31" "mo8661" "Visual" "R" "2bkPlace.2bkFace" 0.647341219604404
"32" "mo8661" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mo8661" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mo8661" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.487336866357733
"35" "mo8661" "FrontoParietal" "L" "0bkFace.2bkFace" 0.460042789030042
"36" "mo8661" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.394779869223076
"37" "mo8661" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.487336866357733
"38" "mo8661" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mo8661" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.493833912271115
"40" "mo8661" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.41536577308435
"41" "mo8661" "FrontoParietal" "L" "2bkFace.0bkFace" 0.460042789030042
"42" "mo8661" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.493833912271115
"43" "mo8661" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mo8661" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.61053624663128
"45" "mo8661" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.394779869223076
"46" "mo8661" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.41536577308435
"47" "mo8661" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.61053624663128
"48" "mo8661" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mo8661" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mo8661" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.521212069128932
"51" "mo8661" "FrontoParietal" "R" "0bkFace.2bkFace" 0.420828614013695
"52" "mo8661" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.311168353199221
"53" "mo8661" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.521212069128932
"54" "mo8661" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mo8661" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.626970729687517
"56" "mo8661" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.498525533470945
"57" "mo8661" "FrontoParietal" "R" "2bkFace.0bkFace" 0.420828614013695
"58" "mo8661" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.626970729687517
"59" "mo8661" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mo8661" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.571195470220393
"61" "mo8661" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.311168353199221
"62" "mo8661" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.498525533470945
"63" "mo8661" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.571195470220393
"64" "mo8661" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
