"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mp1889" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mp1889" "Visual" "L" "0bkFace.0bkPlace" 0.781192983485797
"3" "mp1889" "Visual" "L" "0bkFace.2bkFace" 0.905175274665871
"4" "mp1889" "Visual" "L" "0bkFace.2bkPlace" 0.794642747308661
"5" "mp1889" "Visual" "L" "0bkPlace.0bkFace" 0.781192983485797
"6" "mp1889" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mp1889" "Visual" "L" "0bkPlace.2bkFace" 0.75763137319393
"8" "mp1889" "Visual" "L" "0bkPlace.2bkPlace" 0.935577868582217
"9" "mp1889" "Visual" "L" "2bkFace.0bkFace" 0.905175274665871
"10" "mp1889" "Visual" "L" "2bkFace.0bkPlace" 0.75763137319393
"11" "mp1889" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mp1889" "Visual" "L" "2bkFace.2bkPlace" 0.798681166290898
"13" "mp1889" "Visual" "L" "2bkPlace.0bkFace" 0.794642747308661
"14" "mp1889" "Visual" "L" "2bkPlace.0bkPlace" 0.935577868582217
"15" "mp1889" "Visual" "L" "2bkPlace.2bkFace" 0.798681166290898
"16" "mp1889" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mp1889" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mp1889" "Visual" "R" "0bkFace.0bkPlace" 0.727074207462347
"19" "mp1889" "Visual" "R" "0bkFace.2bkFace" 0.839773703114957
"20" "mp1889" "Visual" "R" "0bkFace.2bkPlace" 0.729890033134105
"21" "mp1889" "Visual" "R" "0bkPlace.0bkFace" 0.727074207462347
"22" "mp1889" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mp1889" "Visual" "R" "0bkPlace.2bkFace" 0.610126659739998
"24" "mp1889" "Visual" "R" "0bkPlace.2bkPlace" 0.913940362047967
"25" "mp1889" "Visual" "R" "2bkFace.0bkFace" 0.839773703114957
"26" "mp1889" "Visual" "R" "2bkFace.0bkPlace" 0.610126659739998
"27" "mp1889" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mp1889" "Visual" "R" "2bkFace.2bkPlace" 0.685695967395179
"29" "mp1889" "Visual" "R" "2bkPlace.0bkFace" 0.729890033134105
"30" "mp1889" "Visual" "R" "2bkPlace.0bkPlace" 0.913940362047967
"31" "mp1889" "Visual" "R" "2bkPlace.2bkFace" 0.685695967395179
"32" "mp1889" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mp1889" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mp1889" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.562932484525049
"35" "mp1889" "FrontoParietal" "L" "0bkFace.2bkFace" 0.620095189198523
"36" "mp1889" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.462313471005694
"37" "mp1889" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.562932484525049
"38" "mp1889" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mp1889" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.661297608046881
"40" "mp1889" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.520703942333719
"41" "mp1889" "FrontoParietal" "L" "2bkFace.0bkFace" 0.620095189198523
"42" "mp1889" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.661297608046881
"43" "mp1889" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mp1889" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.619670301567733
"45" "mp1889" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.462313471005694
"46" "mp1889" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.520703942333719
"47" "mp1889" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.619670301567733
"48" "mp1889" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mp1889" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mp1889" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.64666408225377
"51" "mp1889" "FrontoParietal" "R" "0bkFace.2bkFace" 0.635357893375508
"52" "mp1889" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.227030316938797
"53" "mp1889" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.64666408225377
"54" "mp1889" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mp1889" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.683336500971848
"56" "mp1889" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.577462105336353
"57" "mp1889" "FrontoParietal" "R" "2bkFace.0bkFace" 0.635357893375508
"58" "mp1889" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.683336500971848
"59" "mp1889" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mp1889" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.651396009783339
"61" "mp1889" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.227030316938797
"62" "mp1889" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.577462105336353
"63" "mp1889" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.651396009783339
"64" "mp1889" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
