"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mp3370" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mp3370" "Visual" "L" "0bkFace.0bkPlace" 0.800281286868385
"3" "mp3370" "Visual" "L" "0bkFace.2bkFace" 0.820620126501663
"4" "mp3370" "Visual" "L" "0bkFace.2bkPlace" 0.647273075713677
"5" "mp3370" "Visual" "L" "0bkPlace.0bkFace" 0.800281286868385
"6" "mp3370" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mp3370" "Visual" "L" "0bkPlace.2bkFace" 0.763102138119095
"8" "mp3370" "Visual" "L" "0bkPlace.2bkPlace" 0.746015790507498
"9" "mp3370" "Visual" "L" "2bkFace.0bkFace" 0.820620126501663
"10" "mp3370" "Visual" "L" "2bkFace.0bkPlace" 0.763102138119095
"11" "mp3370" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mp3370" "Visual" "L" "2bkFace.2bkPlace" 0.668988082313655
"13" "mp3370" "Visual" "L" "2bkPlace.0bkFace" 0.647273075713677
"14" "mp3370" "Visual" "L" "2bkPlace.0bkPlace" 0.746015790507498
"15" "mp3370" "Visual" "L" "2bkPlace.2bkFace" 0.668988082313655
"16" "mp3370" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mp3370" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mp3370" "Visual" "R" "0bkFace.0bkPlace" 0.790226971332235
"19" "mp3370" "Visual" "R" "0bkFace.2bkFace" 0.881440241200167
"20" "mp3370" "Visual" "R" "0bkFace.2bkPlace" 0.733329923581903
"21" "mp3370" "Visual" "R" "0bkPlace.0bkFace" 0.790226971332235
"22" "mp3370" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mp3370" "Visual" "R" "0bkPlace.2bkFace" 0.747882707179688
"24" "mp3370" "Visual" "R" "0bkPlace.2bkPlace" 0.830349731614127
"25" "mp3370" "Visual" "R" "2bkFace.0bkFace" 0.881440241200167
"26" "mp3370" "Visual" "R" "2bkFace.0bkPlace" 0.747882707179688
"27" "mp3370" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mp3370" "Visual" "R" "2bkFace.2bkPlace" 0.73161689117285
"29" "mp3370" "Visual" "R" "2bkPlace.0bkFace" 0.733329923581903
"30" "mp3370" "Visual" "R" "2bkPlace.0bkPlace" 0.830349731614127
"31" "mp3370" "Visual" "R" "2bkPlace.2bkFace" 0.73161689117285
"32" "mp3370" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mp3370" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mp3370" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.756504359055776
"35" "mp3370" "FrontoParietal" "L" "0bkFace.2bkFace" 0.555234244354169
"36" "mp3370" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.385434753265838
"37" "mp3370" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.756504359055776
"38" "mp3370" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mp3370" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.678909313536162
"40" "mp3370" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.454023199787493
"41" "mp3370" "FrontoParietal" "L" "2bkFace.0bkFace" 0.555234244354169
"42" "mp3370" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.678909313536162
"43" "mp3370" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mp3370" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.631366533387513
"45" "mp3370" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.385434753265838
"46" "mp3370" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.454023199787493
"47" "mp3370" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.631366533387513
"48" "mp3370" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mp3370" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mp3370" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.538818771627739
"51" "mp3370" "FrontoParietal" "R" "0bkFace.2bkFace" 0.315254253514374
"52" "mp3370" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.277661766734277
"53" "mp3370" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.538818771627739
"54" "mp3370" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mp3370" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.717490216120403
"56" "mp3370" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.414649378200889
"57" "mp3370" "FrontoParietal" "R" "2bkFace.0bkFace" 0.315254253514374
"58" "mp3370" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.717490216120403
"59" "mp3370" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mp3370" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.508648072467734
"61" "mp3370" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.277661766734277
"62" "mp3370" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.414649378200889
"63" "mp3370" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.508648072467734
"64" "mp3370" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
