"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mp4941" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mp4941" "Visual" "L" "0bkFace.0bkPlace" 0.701123208019602
"3" "mp4941" "Visual" "L" "0bkFace.2bkFace" 0.673332930376145
"4" "mp4941" "Visual" "L" "0bkFace.2bkPlace" 0.705617150707667
"5" "mp4941" "Visual" "L" "0bkPlace.0bkFace" 0.701123208019602
"6" "mp4941" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mp4941" "Visual" "L" "0bkPlace.2bkFace" 0.813075912432525
"8" "mp4941" "Visual" "L" "0bkPlace.2bkPlace" 0.874666833138254
"9" "mp4941" "Visual" "L" "2bkFace.0bkFace" 0.673332930376145
"10" "mp4941" "Visual" "L" "2bkFace.0bkPlace" 0.813075912432525
"11" "mp4941" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mp4941" "Visual" "L" "2bkFace.2bkPlace" 0.800772170609914
"13" "mp4941" "Visual" "L" "2bkPlace.0bkFace" 0.705617150707667
"14" "mp4941" "Visual" "L" "2bkPlace.0bkPlace" 0.874666833138254
"15" "mp4941" "Visual" "L" "2bkPlace.2bkFace" 0.800772170609914
"16" "mp4941" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mp4941" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mp4941" "Visual" "R" "0bkFace.0bkPlace" 0.629402550009479
"19" "mp4941" "Visual" "R" "0bkFace.2bkFace" 0.538011356045282
"20" "mp4941" "Visual" "R" "0bkFace.2bkPlace" 0.598552982203954
"21" "mp4941" "Visual" "R" "0bkPlace.0bkFace" 0.629402550009479
"22" "mp4941" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mp4941" "Visual" "R" "0bkPlace.2bkFace" 0.738917613653177
"24" "mp4941" "Visual" "R" "0bkPlace.2bkPlace" 0.875540765666775
"25" "mp4941" "Visual" "R" "2bkFace.0bkFace" 0.538011356045282
"26" "mp4941" "Visual" "R" "2bkFace.0bkPlace" 0.738917613653177
"27" "mp4941" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mp4941" "Visual" "R" "2bkFace.2bkPlace" 0.664705517104907
"29" "mp4941" "Visual" "R" "2bkPlace.0bkFace" 0.598552982203954
"30" "mp4941" "Visual" "R" "2bkPlace.0bkPlace" 0.875540765666775
"31" "mp4941" "Visual" "R" "2bkPlace.2bkFace" 0.664705517104907
"32" "mp4941" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mp4941" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mp4941" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.273266690891764
"35" "mp4941" "FrontoParietal" "L" "0bkFace.2bkFace" 0.131356464208572
"36" "mp4941" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.194576978923487
"37" "mp4941" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.273266690891764
"38" "mp4941" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mp4941" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.436953938370488
"40" "mp4941" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.423530320885461
"41" "mp4941" "FrontoParietal" "L" "2bkFace.0bkFace" 0.131356464208572
"42" "mp4941" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.436953938370488
"43" "mp4941" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mp4941" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.702357892042796
"45" "mp4941" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.194576978923487
"46" "mp4941" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.423530320885461
"47" "mp4941" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.702357892042796
"48" "mp4941" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mp4941" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mp4941" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.233377519898151
"51" "mp4941" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0455441526869042
"52" "mp4941" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0930469435155266
"53" "mp4941" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.233377519898151
"54" "mp4941" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mp4941" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.666487823329348
"56" "mp4941" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.581615807055127
"57" "mp4941" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0455441526869042
"58" "mp4941" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.666487823329348
"59" "mp4941" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mp4941" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.6876162783124
"61" "mp4941" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0930469435155266
"62" "mp4941" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.581615807055127
"63" "mp4941" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.6876162783124
"64" "mp4941" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
