"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mr6988" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mr6988" "Visual" "L" "0bkFace.0bkPlace" 0.804624940541899
"3" "mr6988" "Visual" "L" "0bkFace.2bkFace" 0.85094695109682
"4" "mr6988" "Visual" "L" "0bkFace.2bkPlace" 0.789303217603341
"5" "mr6988" "Visual" "L" "0bkPlace.0bkFace" 0.804624940541899
"6" "mr6988" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mr6988" "Visual" "L" "0bkPlace.2bkFace" 0.726780381311223
"8" "mr6988" "Visual" "L" "0bkPlace.2bkPlace" 0.904160560872929
"9" "mr6988" "Visual" "L" "2bkFace.0bkFace" 0.85094695109682
"10" "mr6988" "Visual" "L" "2bkFace.0bkPlace" 0.726780381311223
"11" "mr6988" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mr6988" "Visual" "L" "2bkFace.2bkPlace" 0.74579872285153
"13" "mr6988" "Visual" "L" "2bkPlace.0bkFace" 0.789303217603341
"14" "mr6988" "Visual" "L" "2bkPlace.0bkPlace" 0.904160560872929
"15" "mr6988" "Visual" "L" "2bkPlace.2bkFace" 0.74579872285153
"16" "mr6988" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mr6988" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mr6988" "Visual" "R" "0bkFace.0bkPlace" 0.777558067431432
"19" "mr6988" "Visual" "R" "0bkFace.2bkFace" 0.872082789053123
"20" "mr6988" "Visual" "R" "0bkFace.2bkPlace" 0.748501766277737
"21" "mr6988" "Visual" "R" "0bkPlace.0bkFace" 0.777558067431432
"22" "mr6988" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mr6988" "Visual" "R" "0bkPlace.2bkFace" 0.685431033341419
"24" "mr6988" "Visual" "R" "0bkPlace.2bkPlace" 0.917203713593873
"25" "mr6988" "Visual" "R" "2bkFace.0bkFace" 0.872082789053123
"26" "mr6988" "Visual" "R" "2bkFace.0bkPlace" 0.685431033341419
"27" "mr6988" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mr6988" "Visual" "R" "2bkFace.2bkPlace" 0.705091118798463
"29" "mr6988" "Visual" "R" "2bkPlace.0bkFace" 0.748501766277737
"30" "mr6988" "Visual" "R" "2bkPlace.0bkPlace" 0.917203713593873
"31" "mr6988" "Visual" "R" "2bkPlace.2bkFace" 0.705091118798463
"32" "mr6988" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mr6988" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mr6988" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.649859012114497
"35" "mr6988" "FrontoParietal" "L" "0bkFace.2bkFace" 0.528410801617
"36" "mr6988" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.548363023967949
"37" "mr6988" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.649859012114497
"38" "mr6988" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mr6988" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.589192399114077
"40" "mr6988" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.581609160033819
"41" "mr6988" "FrontoParietal" "L" "2bkFace.0bkFace" 0.528410801617
"42" "mr6988" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.589192399114077
"43" "mr6988" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mr6988" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.879108548131393
"45" "mr6988" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.548363023967949
"46" "mr6988" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.581609160033819
"47" "mr6988" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.879108548131393
"48" "mr6988" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mr6988" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mr6988" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.35414230944601
"51" "mr6988" "FrontoParietal" "R" "0bkFace.2bkFace" 0.376866754211361
"52" "mr6988" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.286606767720968
"53" "mr6988" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.35414230944601
"54" "mr6988" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mr6988" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.560185752292076
"56" "mr6988" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.444167970609123
"57" "mr6988" "FrontoParietal" "R" "2bkFace.0bkFace" 0.376866754211361
"58" "mr6988" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.560185752292076
"59" "mr6988" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mr6988" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.775019659560848
"61" "mr6988" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.286606767720968
"62" "mr6988" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.444167970609123
"63" "mr6988" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.775019659560848
"64" "mr6988" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
