"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mt2271" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mt2271" "Visual" "L" "0bkFace.0bkPlace" 0.675549841000957
"3" "mt2271" "Visual" "L" "0bkFace.2bkFace" 0.761779615648429
"4" "mt2271" "Visual" "L" "0bkFace.2bkPlace" 0.697580483155829
"5" "mt2271" "Visual" "L" "0bkPlace.0bkFace" 0.675549841000957
"6" "mt2271" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mt2271" "Visual" "L" "0bkPlace.2bkFace" 0.711869624512729
"8" "mt2271" "Visual" "L" "0bkPlace.2bkPlace" 0.878188493446973
"9" "mt2271" "Visual" "L" "2bkFace.0bkFace" 0.761779615648429
"10" "mt2271" "Visual" "L" "2bkFace.0bkPlace" 0.711869624512729
"11" "mt2271" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mt2271" "Visual" "L" "2bkFace.2bkPlace" 0.720432876106626
"13" "mt2271" "Visual" "L" "2bkPlace.0bkFace" 0.697580483155829
"14" "mt2271" "Visual" "L" "2bkPlace.0bkPlace" 0.878188493446973
"15" "mt2271" "Visual" "L" "2bkPlace.2bkFace" 0.720432876106626
"16" "mt2271" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mt2271" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mt2271" "Visual" "R" "0bkFace.0bkPlace" 0.668546208933091
"19" "mt2271" "Visual" "R" "0bkFace.2bkFace" 0.802913231358078
"20" "mt2271" "Visual" "R" "0bkFace.2bkPlace" 0.702193090285287
"21" "mt2271" "Visual" "R" "0bkPlace.0bkFace" 0.668546208933091
"22" "mt2271" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mt2271" "Visual" "R" "0bkPlace.2bkFace" 0.665225682051945
"24" "mt2271" "Visual" "R" "0bkPlace.2bkPlace" 0.896684438748991
"25" "mt2271" "Visual" "R" "2bkFace.0bkFace" 0.802913231358078
"26" "mt2271" "Visual" "R" "2bkFace.0bkPlace" 0.665225682051945
"27" "mt2271" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mt2271" "Visual" "R" "2bkFace.2bkPlace" 0.690635256504891
"29" "mt2271" "Visual" "R" "2bkPlace.0bkFace" 0.702193090285287
"30" "mt2271" "Visual" "R" "2bkPlace.0bkPlace" 0.896684438748991
"31" "mt2271" "Visual" "R" "2bkPlace.2bkFace" 0.690635256504891
"32" "mt2271" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mt2271" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mt2271" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.348011040962537
"35" "mt2271" "FrontoParietal" "L" "0bkFace.2bkFace" 0.18664386498029
"36" "mt2271" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.248491106590025
"37" "mt2271" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.348011040962537
"38" "mt2271" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mt2271" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.441963879117847
"40" "mt2271" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.702155668938076
"41" "mt2271" "FrontoParietal" "L" "2bkFace.0bkFace" 0.18664386498029
"42" "mt2271" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.441963879117847
"43" "mt2271" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mt2271" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.624218910988116
"45" "mt2271" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.248491106590025
"46" "mt2271" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.702155668938076
"47" "mt2271" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.624218910988116
"48" "mt2271" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mt2271" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mt2271" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.486991105516174
"51" "mt2271" "FrontoParietal" "R" "0bkFace.2bkFace" 0.32743494660864
"52" "mt2271" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.418981598394204
"53" "mt2271" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.486991105516174
"54" "mt2271" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mt2271" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.492857462606195
"56" "mt2271" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.803367507155347
"57" "mt2271" "FrontoParietal" "R" "2bkFace.0bkFace" 0.32743494660864
"58" "mt2271" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.492857462606195
"59" "mt2271" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mt2271" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.539756644340721
"61" "mt2271" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.418981598394204
"62" "mt2271" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.803367507155347
"63" "mt2271" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.539756644340721
"64" "mt2271" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
