"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mv6385" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mv6385" "Visual" "L" "0bkFace.0bkPlace" 0.764006673893075
"3" "mv6385" "Visual" "L" "0bkFace.2bkFace" 0.745219479955122
"4" "mv6385" "Visual" "L" "0bkFace.2bkPlace" 0.760065944616427
"5" "mv6385" "Visual" "L" "0bkPlace.0bkFace" 0.764006673893075
"6" "mv6385" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mv6385" "Visual" "L" "0bkPlace.2bkFace" 0.774081387582908
"8" "mv6385" "Visual" "L" "0bkPlace.2bkPlace" 0.860478383421233
"9" "mv6385" "Visual" "L" "2bkFace.0bkFace" 0.745219479955122
"10" "mv6385" "Visual" "L" "2bkFace.0bkPlace" 0.774081387582908
"11" "mv6385" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mv6385" "Visual" "L" "2bkFace.2bkPlace" 0.798868392174037
"13" "mv6385" "Visual" "L" "2bkPlace.0bkFace" 0.760065944616427
"14" "mv6385" "Visual" "L" "2bkPlace.0bkPlace" 0.860478383421233
"15" "mv6385" "Visual" "L" "2bkPlace.2bkFace" 0.798868392174037
"16" "mv6385" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mv6385" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mv6385" "Visual" "R" "0bkFace.0bkPlace" 0.784536614444696
"19" "mv6385" "Visual" "R" "0bkFace.2bkFace" 0.737593901790326
"20" "mv6385" "Visual" "R" "0bkFace.2bkPlace" 0.778790684607503
"21" "mv6385" "Visual" "R" "0bkPlace.0bkFace" 0.784536614444696
"22" "mv6385" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mv6385" "Visual" "R" "0bkPlace.2bkFace" 0.72724910520548
"24" "mv6385" "Visual" "R" "0bkPlace.2bkPlace" 0.888551824269239
"25" "mv6385" "Visual" "R" "2bkFace.0bkFace" 0.737593901790326
"26" "mv6385" "Visual" "R" "2bkFace.0bkPlace" 0.72724910520548
"27" "mv6385" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mv6385" "Visual" "R" "2bkFace.2bkPlace" 0.730327476317507
"29" "mv6385" "Visual" "R" "2bkPlace.0bkFace" 0.778790684607503
"30" "mv6385" "Visual" "R" "2bkPlace.0bkPlace" 0.888551824269239
"31" "mv6385" "Visual" "R" "2bkPlace.2bkFace" 0.730327476317507
"32" "mv6385" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mv6385" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mv6385" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.57243841380035
"35" "mv6385" "FrontoParietal" "L" "0bkFace.2bkFace" 0.629328397838924
"36" "mv6385" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.633949602639543
"37" "mv6385" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.57243841380035
"38" "mv6385" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mv6385" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.804964035933485
"40" "mv6385" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.682544188948552
"41" "mv6385" "FrontoParietal" "L" "2bkFace.0bkFace" 0.629328397838924
"42" "mv6385" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.804964035933485
"43" "mv6385" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mv6385" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.781913630204821
"45" "mv6385" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.633949602639543
"46" "mv6385" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.682544188948552
"47" "mv6385" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.781913630204821
"48" "mv6385" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mv6385" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mv6385" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.589131875212802
"51" "mv6385" "FrontoParietal" "R" "0bkFace.2bkFace" 0.528048597048234
"52" "mv6385" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.422867397568514
"53" "mv6385" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.589131875212802
"54" "mv6385" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mv6385" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.773465791363027
"56" "mv6385" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.622452479078035
"57" "mv6385" "FrontoParietal" "R" "2bkFace.0bkFace" 0.528048597048234
"58" "mv6385" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.773465791363027
"59" "mv6385" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mv6385" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.661021451847436
"61" "mv6385" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.422867397568514
"62" "mv6385" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.622452479078035
"63" "mv6385" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.661021451847436
"64" "mv6385" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
