"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mw2274" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mw2274" "Visual" "L" "0bkFace.0bkPlace" 0.754858181612151
"3" "mw2274" "Visual" "L" "0bkFace.2bkFace" 0.86671837543787
"4" "mw2274" "Visual" "L" "0bkFace.2bkPlace" 0.688015779786304
"5" "mw2274" "Visual" "L" "0bkPlace.0bkFace" 0.754858181612151
"6" "mw2274" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mw2274" "Visual" "L" "0bkPlace.2bkFace" 0.759140824150529
"8" "mw2274" "Visual" "L" "0bkPlace.2bkPlace" 0.906795613377373
"9" "mw2274" "Visual" "L" "2bkFace.0bkFace" 0.86671837543787
"10" "mw2274" "Visual" "L" "2bkFace.0bkPlace" 0.759140824150529
"11" "mw2274" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mw2274" "Visual" "L" "2bkFace.2bkPlace" 0.757147035241207
"13" "mw2274" "Visual" "L" "2bkPlace.0bkFace" 0.688015779786304
"14" "mw2274" "Visual" "L" "2bkPlace.0bkPlace" 0.906795613377373
"15" "mw2274" "Visual" "L" "2bkPlace.2bkFace" 0.757147035241207
"16" "mw2274" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mw2274" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mw2274" "Visual" "R" "0bkFace.0bkPlace" 0.765668171069096
"19" "mw2274" "Visual" "R" "0bkFace.2bkFace" 0.889994995271819
"20" "mw2274" "Visual" "R" "0bkFace.2bkPlace" 0.719760559116295
"21" "mw2274" "Visual" "R" "0bkPlace.0bkFace" 0.765668171069096
"22" "mw2274" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mw2274" "Visual" "R" "0bkPlace.2bkFace" 0.751616851267136
"24" "mw2274" "Visual" "R" "0bkPlace.2bkPlace" 0.908397664164418
"25" "mw2274" "Visual" "R" "2bkFace.0bkFace" 0.889994995271819
"26" "mw2274" "Visual" "R" "2bkFace.0bkPlace" 0.751616851267136
"27" "mw2274" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mw2274" "Visual" "R" "2bkFace.2bkPlace" 0.752700329396093
"29" "mw2274" "Visual" "R" "2bkPlace.0bkFace" 0.719760559116295
"30" "mw2274" "Visual" "R" "2bkPlace.0bkPlace" 0.908397664164418
"31" "mw2274" "Visual" "R" "2bkPlace.2bkFace" 0.752700329396093
"32" "mw2274" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mw2274" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mw2274" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.717381707252938
"35" "mw2274" "FrontoParietal" "L" "0bkFace.2bkFace" 0.37557937715932
"36" "mw2274" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.459344948997282
"37" "mw2274" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.717381707252938
"38" "mw2274" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mw2274" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.66695618748194
"40" "mw2274" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.676650523800385
"41" "mw2274" "FrontoParietal" "L" "2bkFace.0bkFace" 0.37557937715932
"42" "mw2274" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.66695618748194
"43" "mw2274" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mw2274" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.725591059886055
"45" "mw2274" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.459344948997282
"46" "mw2274" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.676650523800385
"47" "mw2274" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.725591059886055
"48" "mw2274" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mw2274" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mw2274" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.633532452410991
"51" "mw2274" "FrontoParietal" "R" "0bkFace.2bkFace" 0.315301521106227
"52" "mw2274" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.47654243907973
"53" "mw2274" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.633532452410991
"54" "mw2274" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mw2274" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.500807628348557
"56" "mw2274" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.651386886608574
"57" "mw2274" "FrontoParietal" "R" "2bkFace.0bkFace" 0.315301521106227
"58" "mw2274" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.500807628348557
"59" "mw2274" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mw2274" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.672934834667872
"61" "mw2274" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.47654243907973
"62" "mw2274" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.651386886608574
"63" "mw2274" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.672934834667872
"64" "mw2274" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
