"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mw4145" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mw4145" "Visual" "L" "0bkFace.0bkPlace" 0.626271369563825
"3" "mw4145" "Visual" "L" "0bkFace.2bkFace" 0.674641642076177
"4" "mw4145" "Visual" "L" "0bkFace.2bkPlace" 0.565121783529013
"5" "mw4145" "Visual" "L" "0bkPlace.0bkFace" 0.626271369563825
"6" "mw4145" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mw4145" "Visual" "L" "0bkPlace.2bkFace" 0.430094214151309
"8" "mw4145" "Visual" "L" "0bkPlace.2bkPlace" 0.758248597241364
"9" "mw4145" "Visual" "L" "2bkFace.0bkFace" 0.674641642076177
"10" "mw4145" "Visual" "L" "2bkFace.0bkPlace" 0.430094214151309
"11" "mw4145" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mw4145" "Visual" "L" "2bkFace.2bkPlace" 0.562905377595493
"13" "mw4145" "Visual" "L" "2bkPlace.0bkFace" 0.565121783529013
"14" "mw4145" "Visual" "L" "2bkPlace.0bkPlace" 0.758248597241364
"15" "mw4145" "Visual" "L" "2bkPlace.2bkFace" 0.562905377595493
"16" "mw4145" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mw4145" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mw4145" "Visual" "R" "0bkFace.0bkPlace" 0.602101415162057
"19" "mw4145" "Visual" "R" "0bkFace.2bkFace" 0.786847994442275
"20" "mw4145" "Visual" "R" "0bkFace.2bkPlace" 0.606551505127057
"21" "mw4145" "Visual" "R" "0bkPlace.0bkFace" 0.602101415162057
"22" "mw4145" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mw4145" "Visual" "R" "0bkPlace.2bkFace" 0.44632633119339
"24" "mw4145" "Visual" "R" "0bkPlace.2bkPlace" 0.83732496175859
"25" "mw4145" "Visual" "R" "2bkFace.0bkFace" 0.786847994442275
"26" "mw4145" "Visual" "R" "2bkFace.0bkPlace" 0.44632633119339
"27" "mw4145" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mw4145" "Visual" "R" "2bkFace.2bkPlace" 0.556102312600033
"29" "mw4145" "Visual" "R" "2bkPlace.0bkFace" 0.606551505127057
"30" "mw4145" "Visual" "R" "2bkPlace.0bkPlace" 0.83732496175859
"31" "mw4145" "Visual" "R" "2bkPlace.2bkFace" 0.556102312600033
"32" "mw4145" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mw4145" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mw4145" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.49449564082068
"35" "mw4145" "FrontoParietal" "L" "0bkFace.2bkFace" 0.39864552858348
"36" "mw4145" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.257194669801496
"37" "mw4145" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.49449564082068
"38" "mw4145" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mw4145" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.446357821426368
"40" "mw4145" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.415317031073068
"41" "mw4145" "FrontoParietal" "L" "2bkFace.0bkFace" 0.39864552858348
"42" "mw4145" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.446357821426368
"43" "mw4145" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mw4145" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.570193488900401
"45" "mw4145" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.257194669801496
"46" "mw4145" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.415317031073068
"47" "mw4145" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.570193488900401
"48" "mw4145" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mw4145" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mw4145" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.310448876545573
"51" "mw4145" "FrontoParietal" "R" "0bkFace.2bkFace" 0.400566524198571
"52" "mw4145" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.158297416428229
"53" "mw4145" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.310448876545573
"54" "mw4145" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mw4145" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.429116887133038
"56" "mw4145" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.443119995924003
"57" "mw4145" "FrontoParietal" "R" "2bkFace.0bkFace" 0.400566524198571
"58" "mw4145" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.429116887133038
"59" "mw4145" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mw4145" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.554463882020349
"61" "mw4145" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.158297416428229
"62" "mw4145" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.443119995924003
"63" "mw4145" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.554463882020349
"64" "mw4145" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
