"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "mw63" "Visual" "L" "0bkFace.0bkFace" 1
"2" "mw63" "Visual" "L" "0bkFace.0bkPlace" 0.763042521598265
"3" "mw63" "Visual" "L" "0bkFace.2bkFace" 0.800029761625926
"4" "mw63" "Visual" "L" "0bkFace.2bkPlace" 0.777516890497584
"5" "mw63" "Visual" "L" "0bkPlace.0bkFace" 0.763042521598265
"6" "mw63" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "mw63" "Visual" "L" "0bkPlace.2bkFace" 0.735978697373063
"8" "mw63" "Visual" "L" "0bkPlace.2bkPlace" 0.924992870107082
"9" "mw63" "Visual" "L" "2bkFace.0bkFace" 0.800029761625926
"10" "mw63" "Visual" "L" "2bkFace.0bkPlace" 0.735978697373063
"11" "mw63" "Visual" "L" "2bkFace.2bkFace" 1
"12" "mw63" "Visual" "L" "2bkFace.2bkPlace" 0.695583378026914
"13" "mw63" "Visual" "L" "2bkPlace.0bkFace" 0.777516890497584
"14" "mw63" "Visual" "L" "2bkPlace.0bkPlace" 0.924992870107082
"15" "mw63" "Visual" "L" "2bkPlace.2bkFace" 0.695583378026914
"16" "mw63" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "mw63" "Visual" "R" "0bkFace.0bkFace" 1
"18" "mw63" "Visual" "R" "0bkFace.0bkPlace" 0.757473509643941
"19" "mw63" "Visual" "R" "0bkFace.2bkFace" 0.828539964715057
"20" "mw63" "Visual" "R" "0bkFace.2bkPlace" 0.763950563717833
"21" "mw63" "Visual" "R" "0bkPlace.0bkFace" 0.757473509643941
"22" "mw63" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "mw63" "Visual" "R" "0bkPlace.2bkFace" 0.732517186739945
"24" "mw63" "Visual" "R" "0bkPlace.2bkPlace" 0.911192277894059
"25" "mw63" "Visual" "R" "2bkFace.0bkFace" 0.828539964715057
"26" "mw63" "Visual" "R" "2bkFace.0bkPlace" 0.732517186739945
"27" "mw63" "Visual" "R" "2bkFace.2bkFace" 1
"28" "mw63" "Visual" "R" "2bkFace.2bkPlace" 0.750015356015597
"29" "mw63" "Visual" "R" "2bkPlace.0bkFace" 0.763950563717833
"30" "mw63" "Visual" "R" "2bkPlace.0bkPlace" 0.911192277894059
"31" "mw63" "Visual" "R" "2bkPlace.2bkFace" 0.750015356015597
"32" "mw63" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "mw63" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "mw63" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.432734665945231
"35" "mw63" "FrontoParietal" "L" "0bkFace.2bkFace" 0.410468350507354
"36" "mw63" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.442726313233301
"37" "mw63" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.432734665945231
"38" "mw63" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "mw63" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.750778189642485
"40" "mw63" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.715850143946976
"41" "mw63" "FrontoParietal" "L" "2bkFace.0bkFace" 0.410468350507354
"42" "mw63" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.750778189642485
"43" "mw63" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "mw63" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.788306874751055
"45" "mw63" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.442726313233301
"46" "mw63" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.715850143946976
"47" "mw63" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.788306874751055
"48" "mw63" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "mw63" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "mw63" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.5498944595486
"51" "mw63" "FrontoParietal" "R" "0bkFace.2bkFace" 0.371746338436232
"52" "mw63" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.322560337367811
"53" "mw63" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.5498944595486
"54" "mw63" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "mw63" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.69403020191273
"56" "mw63" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.613565528094254
"57" "mw63" "FrontoParietal" "R" "2bkFace.0bkFace" 0.371746338436232
"58" "mw63" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.69403020191273
"59" "mw63" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "mw63" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.645439630119162
"61" "mw63" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.322560337367811
"62" "mw63" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.613565528094254
"63" "mw63" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.645439630119162
"64" "mw63" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
