"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "my1072" "Visual" "L" "0bkFace.0bkFace" 1
"2" "my1072" "Visual" "L" "0bkFace.0bkPlace" 0.728910775936971
"3" "my1072" "Visual" "L" "0bkFace.2bkFace" 0.845829751108882
"4" "my1072" "Visual" "L" "0bkFace.2bkPlace" 0.730445315298314
"5" "my1072" "Visual" "L" "0bkPlace.0bkFace" 0.728910775936971
"6" "my1072" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "my1072" "Visual" "L" "0bkPlace.2bkFace" 0.724187998665881
"8" "my1072" "Visual" "L" "0bkPlace.2bkPlace" 0.843996996725168
"9" "my1072" "Visual" "L" "2bkFace.0bkFace" 0.845829751108882
"10" "my1072" "Visual" "L" "2bkFace.0bkPlace" 0.724187998665881
"11" "my1072" "Visual" "L" "2bkFace.2bkFace" 1
"12" "my1072" "Visual" "L" "2bkFace.2bkPlace" 0.698960028436729
"13" "my1072" "Visual" "L" "2bkPlace.0bkFace" 0.730445315298314
"14" "my1072" "Visual" "L" "2bkPlace.0bkPlace" 0.843996996725168
"15" "my1072" "Visual" "L" "2bkPlace.2bkFace" 0.698960028436729
"16" "my1072" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "my1072" "Visual" "R" "0bkFace.0bkFace" 1
"18" "my1072" "Visual" "R" "0bkFace.0bkPlace" 0.73331998630866
"19" "my1072" "Visual" "R" "0bkFace.2bkFace" 0.746517363246729
"20" "my1072" "Visual" "R" "0bkFace.2bkPlace" 0.721543629996791
"21" "my1072" "Visual" "R" "0bkPlace.0bkFace" 0.73331998630866
"22" "my1072" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "my1072" "Visual" "R" "0bkPlace.2bkFace" 0.641948816674776
"24" "my1072" "Visual" "R" "0bkPlace.2bkPlace" 0.872966977429708
"25" "my1072" "Visual" "R" "2bkFace.0bkFace" 0.746517363246729
"26" "my1072" "Visual" "R" "2bkFace.0bkPlace" 0.641948816674776
"27" "my1072" "Visual" "R" "2bkFace.2bkFace" 1
"28" "my1072" "Visual" "R" "2bkFace.2bkPlace" 0.633998847480886
"29" "my1072" "Visual" "R" "2bkPlace.0bkFace" 0.721543629996791
"30" "my1072" "Visual" "R" "2bkPlace.0bkPlace" 0.872966977429708
"31" "my1072" "Visual" "R" "2bkPlace.2bkFace" 0.633998847480886
"32" "my1072" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "my1072" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "my1072" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.517012047347277
"35" "my1072" "FrontoParietal" "L" "0bkFace.2bkFace" 0.513920652421351
"36" "my1072" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.450686744715775
"37" "my1072" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.517012047347277
"38" "my1072" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "my1072" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.575367903610598
"40" "my1072" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.54375010555549
"41" "my1072" "FrontoParietal" "L" "2bkFace.0bkFace" 0.513920652421351
"42" "my1072" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.575367903610598
"43" "my1072" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "my1072" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.783993563809067
"45" "my1072" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.450686744715775
"46" "my1072" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.54375010555549
"47" "my1072" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.783993563809067
"48" "my1072" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "my1072" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "my1072" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.644373936107084
"51" "my1072" "FrontoParietal" "R" "0bkFace.2bkFace" 0.369511461939975
"52" "my1072" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.273439409615112
"53" "my1072" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.644373936107084
"54" "my1072" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "my1072" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.651725654389946
"56" "my1072" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.568272825576935
"57" "my1072" "FrontoParietal" "R" "2bkFace.0bkFace" 0.369511461939975
"58" "my1072" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.651725654389946
"59" "my1072" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "my1072" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.705726415160648
"61" "my1072" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.273439409615112
"62" "my1072" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.568272825576935
"63" "my1072" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.705726415160648
"64" "my1072" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
