"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "my7044" "Visual" "L" "0bkFace.0bkFace" 1
"2" "my7044" "Visual" "L" "0bkFace.0bkPlace" 0.796592759984184
"3" "my7044" "Visual" "L" "0bkFace.2bkFace" 0.845405182881355
"4" "my7044" "Visual" "L" "0bkFace.2bkPlace" 0.774096734309468
"5" "my7044" "Visual" "L" "0bkPlace.0bkFace" 0.796592759984184
"6" "my7044" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "my7044" "Visual" "L" "0bkPlace.2bkFace" 0.802486134085575
"8" "my7044" "Visual" "L" "0bkPlace.2bkPlace" 0.93673635365633
"9" "my7044" "Visual" "L" "2bkFace.0bkFace" 0.845405182881355
"10" "my7044" "Visual" "L" "2bkFace.0bkPlace" 0.802486134085575
"11" "my7044" "Visual" "L" "2bkFace.2bkFace" 1
"12" "my7044" "Visual" "L" "2bkFace.2bkPlace" 0.783065175853574
"13" "my7044" "Visual" "L" "2bkPlace.0bkFace" 0.774096734309468
"14" "my7044" "Visual" "L" "2bkPlace.0bkPlace" 0.93673635365633
"15" "my7044" "Visual" "L" "2bkPlace.2bkFace" 0.783065175853574
"16" "my7044" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "my7044" "Visual" "R" "0bkFace.0bkFace" 1
"18" "my7044" "Visual" "R" "0bkFace.0bkPlace" 0.798097173282528
"19" "my7044" "Visual" "R" "0bkFace.2bkFace" 0.825954163080595
"20" "my7044" "Visual" "R" "0bkFace.2bkPlace" 0.76915748986433
"21" "my7044" "Visual" "R" "0bkPlace.0bkFace" 0.798097173282528
"22" "my7044" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "my7044" "Visual" "R" "0bkPlace.2bkFace" 0.776731136054842
"24" "my7044" "Visual" "R" "0bkPlace.2bkPlace" 0.943009119806691
"25" "my7044" "Visual" "R" "2bkFace.0bkFace" 0.825954163080595
"26" "my7044" "Visual" "R" "2bkFace.0bkPlace" 0.776731136054842
"27" "my7044" "Visual" "R" "2bkFace.2bkFace" 1
"28" "my7044" "Visual" "R" "2bkFace.2bkPlace" 0.770296312412937
"29" "my7044" "Visual" "R" "2bkPlace.0bkFace" 0.76915748986433
"30" "my7044" "Visual" "R" "2bkPlace.0bkPlace" 0.943009119806691
"31" "my7044" "Visual" "R" "2bkPlace.2bkFace" 0.770296312412937
"32" "my7044" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "my7044" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "my7044" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.538600751210333
"35" "my7044" "FrontoParietal" "L" "0bkFace.2bkFace" 0.202314053967198
"36" "my7044" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.676430667003268
"37" "my7044" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.538600751210333
"38" "my7044" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "my7044" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.523791360552381
"40" "my7044" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.607452062572138
"41" "my7044" "FrontoParietal" "L" "2bkFace.0bkFace" 0.202314053967198
"42" "my7044" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.523791360552381
"43" "my7044" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "my7044" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.197713702206941
"45" "my7044" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.676430667003268
"46" "my7044" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.607452062572138
"47" "my7044" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.197713702206941
"48" "my7044" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "my7044" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "my7044" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0779192519432313
"51" "my7044" "FrontoParietal" "R" "0bkFace.2bkFace" 0.34979344239571
"52" "my7044" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.400426019450992
"53" "my7044" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0779192519432313
"54" "my7044" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "my7044" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.671271079238031
"56" "my7044" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.601230372328215
"57" "my7044" "FrontoParietal" "R" "2bkFace.0bkFace" 0.34979344239571
"58" "my7044" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.671271079238031
"59" "my7044" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "my7044" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.649915176430649
"61" "my7044" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.400426019450992
"62" "my7044" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.601230372328215
"63" "my7044" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.649915176430649
"64" "my7044" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
