"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "na1498" "Visual" "L" "0bkFace.0bkFace" 1
"2" "na1498" "Visual" "L" "0bkFace.0bkPlace" 0.656576472981416
"3" "na1498" "Visual" "L" "0bkFace.2bkFace" 0.664416067716422
"4" "na1498" "Visual" "L" "0bkFace.2bkPlace" 0.680916634849146
"5" "na1498" "Visual" "L" "0bkPlace.0bkFace" 0.656576472981416
"6" "na1498" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "na1498" "Visual" "L" "0bkPlace.2bkFace" 0.685412387274542
"8" "na1498" "Visual" "L" "0bkPlace.2bkPlace" 0.851958687778577
"9" "na1498" "Visual" "L" "2bkFace.0bkFace" 0.664416067716422
"10" "na1498" "Visual" "L" "2bkFace.0bkPlace" 0.685412387274542
"11" "na1498" "Visual" "L" "2bkFace.2bkFace" 1
"12" "na1498" "Visual" "L" "2bkFace.2bkPlace" 0.653500243999333
"13" "na1498" "Visual" "L" "2bkPlace.0bkFace" 0.680916634849146
"14" "na1498" "Visual" "L" "2bkPlace.0bkPlace" 0.851958687778577
"15" "na1498" "Visual" "L" "2bkPlace.2bkFace" 0.653500243999333
"16" "na1498" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "na1498" "Visual" "R" "0bkFace.0bkFace" 1
"18" "na1498" "Visual" "R" "0bkFace.0bkPlace" 0.562222385763892
"19" "na1498" "Visual" "R" "0bkFace.2bkFace" 0.604566839115379
"20" "na1498" "Visual" "R" "0bkFace.2bkPlace" 0.586677096334929
"21" "na1498" "Visual" "R" "0bkPlace.0bkFace" 0.562222385763892
"22" "na1498" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "na1498" "Visual" "R" "0bkPlace.2bkFace" 0.583394006901951
"24" "na1498" "Visual" "R" "0bkPlace.2bkPlace" 0.810981982826374
"25" "na1498" "Visual" "R" "2bkFace.0bkFace" 0.604566839115379
"26" "na1498" "Visual" "R" "2bkFace.0bkPlace" 0.583394006901951
"27" "na1498" "Visual" "R" "2bkFace.2bkFace" 1
"28" "na1498" "Visual" "R" "2bkFace.2bkPlace" 0.545441943086995
"29" "na1498" "Visual" "R" "2bkPlace.0bkFace" 0.586677096334929
"30" "na1498" "Visual" "R" "2bkPlace.0bkPlace" 0.810981982826374
"31" "na1498" "Visual" "R" "2bkPlace.2bkFace" 0.545441943086995
"32" "na1498" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "na1498" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "na1498" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.630141685886888
"35" "na1498" "FrontoParietal" "L" "0bkFace.2bkFace" 0.602737467691689
"36" "na1498" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.583877740133024
"37" "na1498" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.630141685886888
"38" "na1498" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "na1498" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.626630190253333
"40" "na1498" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.615687141315712
"41" "na1498" "FrontoParietal" "L" "2bkFace.0bkFace" 0.602737467691689
"42" "na1498" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.626630190253333
"43" "na1498" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "na1498" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.590079396695281
"45" "na1498" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.583877740133024
"46" "na1498" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.615687141315712
"47" "na1498" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.590079396695281
"48" "na1498" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "na1498" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "na1498" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.712398442630598
"51" "na1498" "FrontoParietal" "R" "0bkFace.2bkFace" 0.505689108189547
"52" "na1498" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.53611690378459
"53" "na1498" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.712398442630598
"54" "na1498" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "na1498" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.598593130179252
"56" "na1498" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.623493245703213
"57" "na1498" "FrontoParietal" "R" "2bkFace.0bkFace" 0.505689108189547
"58" "na1498" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.598593130179252
"59" "na1498" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "na1498" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.457699003044876
"61" "na1498" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.53611690378459
"62" "na1498" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.623493245703213
"63" "na1498" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.457699003044876
"64" "na1498" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
