"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "na2143" "Visual" "L" "0bkFace.0bkFace" 1
"2" "na2143" "Visual" "L" "0bkFace.0bkPlace" 0.84121786341927
"3" "na2143" "Visual" "L" "0bkFace.2bkFace" 0.844201155782648
"4" "na2143" "Visual" "L" "0bkFace.2bkPlace" 0.808738508679991
"5" "na2143" "Visual" "L" "0bkPlace.0bkFace" 0.84121786341927
"6" "na2143" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "na2143" "Visual" "L" "0bkPlace.2bkFace" 0.798482978801619
"8" "na2143" "Visual" "L" "0bkPlace.2bkPlace" 0.937961376966725
"9" "na2143" "Visual" "L" "2bkFace.0bkFace" 0.844201155782648
"10" "na2143" "Visual" "L" "2bkFace.0bkPlace" 0.798482978801619
"11" "na2143" "Visual" "L" "2bkFace.2bkFace" 1
"12" "na2143" "Visual" "L" "2bkFace.2bkPlace" 0.810979891223249
"13" "na2143" "Visual" "L" "2bkPlace.0bkFace" 0.808738508679991
"14" "na2143" "Visual" "L" "2bkPlace.0bkPlace" 0.937961376966725
"15" "na2143" "Visual" "L" "2bkPlace.2bkFace" 0.810979891223249
"16" "na2143" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "na2143" "Visual" "R" "0bkFace.0bkFace" 1
"18" "na2143" "Visual" "R" "0bkFace.0bkPlace" 0.868321693661572
"19" "na2143" "Visual" "R" "0bkFace.2bkFace" 0.899657216222304
"20" "na2143" "Visual" "R" "0bkFace.2bkPlace" 0.864998569923611
"21" "na2143" "Visual" "R" "0bkPlace.0bkFace" 0.868321693661572
"22" "na2143" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "na2143" "Visual" "R" "0bkPlace.2bkFace" 0.840347032621607
"24" "na2143" "Visual" "R" "0bkPlace.2bkPlace" 0.958162581324052
"25" "na2143" "Visual" "R" "2bkFace.0bkFace" 0.899657216222304
"26" "na2143" "Visual" "R" "2bkFace.0bkPlace" 0.840347032621607
"27" "na2143" "Visual" "R" "2bkFace.2bkFace" 1
"28" "na2143" "Visual" "R" "2bkFace.2bkPlace" 0.833182680426814
"29" "na2143" "Visual" "R" "2bkPlace.0bkFace" 0.864998569923611
"30" "na2143" "Visual" "R" "2bkPlace.0bkPlace" 0.958162581324052
"31" "na2143" "Visual" "R" "2bkPlace.2bkFace" 0.833182680426814
"32" "na2143" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "na2143" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "na2143" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.66256358281015
"35" "na2143" "FrontoParietal" "L" "0bkFace.2bkFace" 0.661356335937325
"36" "na2143" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.654095815463337
"37" "na2143" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.66256358281015
"38" "na2143" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "na2143" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.769781686012593
"40" "na2143" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.766138802555574
"41" "na2143" "FrontoParietal" "L" "2bkFace.0bkFace" 0.661356335937325
"42" "na2143" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.769781686012593
"43" "na2143" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "na2143" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.846246618068795
"45" "na2143" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.654095815463337
"46" "na2143" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.766138802555574
"47" "na2143" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.846246618068795
"48" "na2143" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "na2143" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "na2143" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.69887301026779
"51" "na2143" "FrontoParietal" "R" "0bkFace.2bkFace" 0.537539394616991
"52" "na2143" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.514369758349221
"53" "na2143" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.69887301026779
"54" "na2143" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "na2143" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.719428859060941
"56" "na2143" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.696235840976623
"57" "na2143" "FrontoParietal" "R" "2bkFace.0bkFace" 0.537539394616991
"58" "na2143" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.719428859060941
"59" "na2143" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "na2143" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.8342913863116
"61" "na2143" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.514369758349221
"62" "na2143" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.696235840976623
"63" "na2143" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.8342913863116
"64" "na2143" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
