"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nb2856" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nb2856" "Visual" "L" "0bkFace.0bkPlace" 0.252543868619332
"3" "nb2856" "Visual" "L" "0bkFace.2bkFace" 0.522453177132257
"4" "nb2856" "Visual" "L" "0bkFace.2bkPlace" 0.572519660851251
"5" "nb2856" "Visual" "L" "0bkPlace.0bkFace" 0.252543868619332
"6" "nb2856" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nb2856" "Visual" "L" "0bkPlace.2bkFace" 0.526548045585172
"8" "nb2856" "Visual" "L" "0bkPlace.2bkPlace" 0.491789150942109
"9" "nb2856" "Visual" "L" "2bkFace.0bkFace" 0.522453177132257
"10" "nb2856" "Visual" "L" "2bkFace.0bkPlace" 0.526548045585172
"11" "nb2856" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nb2856" "Visual" "L" "2bkFace.2bkPlace" 0.591540417275153
"13" "nb2856" "Visual" "L" "2bkPlace.0bkFace" 0.572519660851251
"14" "nb2856" "Visual" "L" "2bkPlace.0bkPlace" 0.491789150942109
"15" "nb2856" "Visual" "L" "2bkPlace.2bkFace" 0.591540417275153
"16" "nb2856" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nb2856" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nb2856" "Visual" "R" "0bkFace.0bkPlace" 0.199504669302055
"19" "nb2856" "Visual" "R" "0bkFace.2bkFace" 0.40770903621298
"20" "nb2856" "Visual" "R" "0bkFace.2bkPlace" 0.497905402299804
"21" "nb2856" "Visual" "R" "0bkPlace.0bkFace" 0.199504669302055
"22" "nb2856" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nb2856" "Visual" "R" "0bkPlace.2bkFace" 0.502885099313658
"24" "nb2856" "Visual" "R" "0bkPlace.2bkPlace" 0.580553268617005
"25" "nb2856" "Visual" "R" "2bkFace.0bkFace" 0.40770903621298
"26" "nb2856" "Visual" "R" "2bkFace.0bkPlace" 0.502885099313658
"27" "nb2856" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nb2856" "Visual" "R" "2bkFace.2bkPlace" 0.608203438558319
"29" "nb2856" "Visual" "R" "2bkPlace.0bkFace" 0.497905402299804
"30" "nb2856" "Visual" "R" "2bkPlace.0bkPlace" 0.580553268617005
"31" "nb2856" "Visual" "R" "2bkPlace.2bkFace" 0.608203438558319
"32" "nb2856" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nb2856" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nb2856" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.0956448814574287
"35" "nb2856" "FrontoParietal" "L" "0bkFace.2bkFace" 0.157611558774013
"36" "nb2856" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.430895703664814
"37" "nb2856" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.0956448814574287
"38" "nb2856" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nb2856" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.364721945031464
"40" "nb2856" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.561311493312476
"41" "nb2856" "FrontoParietal" "L" "2bkFace.0bkFace" 0.157611558774013
"42" "nb2856" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.364721945031464
"43" "nb2856" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nb2856" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.503993537720571
"45" "nb2856" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.430895703664814
"46" "nb2856" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.561311493312476
"47" "nb2856" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.503993537720571
"48" "nb2856" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nb2856" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nb2856" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.064762511169267
"51" "nb2856" "FrontoParietal" "R" "0bkFace.2bkFace" 0.361944217242556
"52" "nb2856" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.514441747869617
"53" "nb2856" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.064762511169267
"54" "nb2856" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nb2856" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.419099421452953
"56" "nb2856" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.403019330377748
"57" "nb2856" "FrontoParietal" "R" "2bkFace.0bkFace" 0.361944217242556
"58" "nb2856" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.419099421452953
"59" "nb2856" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nb2856" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.534524481550018
"61" "nb2856" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.514441747869617
"62" "nb2856" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.403019330377748
"63" "nb2856" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.534524481550018
"64" "nb2856" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
