"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nb5136" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nb5136" "Visual" "L" "0bkFace.0bkPlace" 0.854797038745631
"3" "nb5136" "Visual" "L" "0bkFace.2bkFace" 0.843875136223882
"4" "nb5136" "Visual" "L" "0bkFace.2bkPlace" 0.843539366019529
"5" "nb5136" "Visual" "L" "0bkPlace.0bkFace" 0.854797038745631
"6" "nb5136" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nb5136" "Visual" "L" "0bkPlace.2bkFace" 0.85227105270151
"8" "nb5136" "Visual" "L" "0bkPlace.2bkPlace" 0.937044038780139
"9" "nb5136" "Visual" "L" "2bkFace.0bkFace" 0.843875136223882
"10" "nb5136" "Visual" "L" "2bkFace.0bkPlace" 0.85227105270151
"11" "nb5136" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nb5136" "Visual" "L" "2bkFace.2bkPlace" 0.847712222150752
"13" "nb5136" "Visual" "L" "2bkPlace.0bkFace" 0.843539366019529
"14" "nb5136" "Visual" "L" "2bkPlace.0bkPlace" 0.937044038780139
"15" "nb5136" "Visual" "L" "2bkPlace.2bkFace" 0.847712222150752
"16" "nb5136" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nb5136" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nb5136" "Visual" "R" "0bkFace.0bkPlace" 0.860650757044489
"19" "nb5136" "Visual" "R" "0bkFace.2bkFace" 0.869157785433966
"20" "nb5136" "Visual" "R" "0bkFace.2bkPlace" 0.819258432354333
"21" "nb5136" "Visual" "R" "0bkPlace.0bkFace" 0.860650757044489
"22" "nb5136" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nb5136" "Visual" "R" "0bkPlace.2bkFace" 0.803273681628642
"24" "nb5136" "Visual" "R" "0bkPlace.2bkPlace" 0.94127204767144
"25" "nb5136" "Visual" "R" "2bkFace.0bkFace" 0.869157785433966
"26" "nb5136" "Visual" "R" "2bkFace.0bkPlace" 0.803273681628642
"27" "nb5136" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nb5136" "Visual" "R" "2bkFace.2bkPlace" 0.785006057785398
"29" "nb5136" "Visual" "R" "2bkPlace.0bkFace" 0.819258432354333
"30" "nb5136" "Visual" "R" "2bkPlace.0bkPlace" 0.94127204767144
"31" "nb5136" "Visual" "R" "2bkPlace.2bkFace" 0.785006057785398
"32" "nb5136" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nb5136" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nb5136" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.744822802606276
"35" "nb5136" "FrontoParietal" "L" "0bkFace.2bkFace" 0.679883772415588
"36" "nb5136" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.67590076059167
"37" "nb5136" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.744822802606276
"38" "nb5136" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nb5136" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.808821488462037
"40" "nb5136" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.831623298064152
"41" "nb5136" "FrontoParietal" "L" "2bkFace.0bkFace" 0.679883772415588
"42" "nb5136" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.808821488462037
"43" "nb5136" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nb5136" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.701716588557957
"45" "nb5136" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.67590076059167
"46" "nb5136" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.831623298064152
"47" "nb5136" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.701716588557957
"48" "nb5136" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nb5136" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nb5136" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.686079865430686
"51" "nb5136" "FrontoParietal" "R" "0bkFace.2bkFace" 0.594276958964209
"52" "nb5136" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.601394122722084
"53" "nb5136" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.686079865430686
"54" "nb5136" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nb5136" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.766521416878325
"56" "nb5136" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.72207558241363
"57" "nb5136" "FrontoParietal" "R" "2bkFace.0bkFace" 0.594276958964209
"58" "nb5136" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.766521416878325
"59" "nb5136" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nb5136" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.587817637314459
"61" "nb5136" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.601394122722084
"62" "nb5136" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.72207558241363
"63" "nb5136" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.587817637314459
"64" "nb5136" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
