"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nd6153" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nd6153" "Visual" "L" "0bkFace.0bkPlace" 0.766316963266457
"3" "nd6153" "Visual" "L" "0bkFace.2bkFace" 0.844541100639542
"4" "nd6153" "Visual" "L" "0bkFace.2bkPlace" 0.739227977931585
"5" "nd6153" "Visual" "L" "0bkPlace.0bkFace" 0.766316963266457
"6" "nd6153" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nd6153" "Visual" "L" "0bkPlace.2bkFace" 0.790141918184703
"8" "nd6153" "Visual" "L" "0bkPlace.2bkPlace" 0.908571925569582
"9" "nd6153" "Visual" "L" "2bkFace.0bkFace" 0.844541100639542
"10" "nd6153" "Visual" "L" "2bkFace.0bkPlace" 0.790141918184703
"11" "nd6153" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nd6153" "Visual" "L" "2bkFace.2bkPlace" 0.797368622383966
"13" "nd6153" "Visual" "L" "2bkPlace.0bkFace" 0.739227977931585
"14" "nd6153" "Visual" "L" "2bkPlace.0bkPlace" 0.908571925569582
"15" "nd6153" "Visual" "L" "2bkPlace.2bkFace" 0.797368622383966
"16" "nd6153" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nd6153" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nd6153" "Visual" "R" "0bkFace.0bkPlace" 0.686182631597969
"19" "nd6153" "Visual" "R" "0bkFace.2bkFace" 0.766044393989856
"20" "nd6153" "Visual" "R" "0bkFace.2bkPlace" 0.671363929252907
"21" "nd6153" "Visual" "R" "0bkPlace.0bkFace" 0.686182631597969
"22" "nd6153" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nd6153" "Visual" "R" "0bkPlace.2bkFace" 0.675918166422035
"24" "nd6153" "Visual" "R" "0bkPlace.2bkPlace" 0.883179388994819
"25" "nd6153" "Visual" "R" "2bkFace.0bkFace" 0.766044393989856
"26" "nd6153" "Visual" "R" "2bkFace.0bkPlace" 0.675918166422035
"27" "nd6153" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nd6153" "Visual" "R" "2bkFace.2bkPlace" 0.703755535274352
"29" "nd6153" "Visual" "R" "2bkPlace.0bkFace" 0.671363929252907
"30" "nd6153" "Visual" "R" "2bkPlace.0bkPlace" 0.883179388994819
"31" "nd6153" "Visual" "R" "2bkPlace.2bkFace" 0.703755535274352
"32" "nd6153" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nd6153" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nd6153" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.7020646058663
"35" "nd6153" "FrontoParietal" "L" "0bkFace.2bkFace" 0.585392732652776
"36" "nd6153" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.626319911785824
"37" "nd6153" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.7020646058663
"38" "nd6153" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nd6153" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.635139461095788
"40" "nd6153" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.770470734418688
"41" "nd6153" "FrontoParietal" "L" "2bkFace.0bkFace" 0.585392732652776
"42" "nd6153" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.635139461095788
"43" "nd6153" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nd6153" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.686415915706025
"45" "nd6153" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.626319911785824
"46" "nd6153" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.770470734418688
"47" "nd6153" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.686415915706025
"48" "nd6153" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nd6153" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nd6153" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.490377714944859
"51" "nd6153" "FrontoParietal" "R" "0bkFace.2bkFace" 0.443097371199674
"52" "nd6153" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.454430878076712
"53" "nd6153" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.490377714944859
"54" "nd6153" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nd6153" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.524885868635372
"56" "nd6153" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.638627857121151
"57" "nd6153" "FrontoParietal" "R" "2bkFace.0bkFace" 0.443097371199674
"58" "nd6153" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.524885868635372
"59" "nd6153" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nd6153" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.610188628545719
"61" "nd6153" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.454430878076712
"62" "nd6153" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.638627857121151
"63" "nd6153" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.610188628545719
"64" "nd6153" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
