"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ne7334" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ne7334" "Visual" "L" "0bkFace.0bkPlace" 0.460361073385709
"3" "ne7334" "Visual" "L" "0bkFace.2bkFace" 0.459338076239959
"4" "ne7334" "Visual" "L" "0bkFace.2bkPlace" 0.704734528351125
"5" "ne7334" "Visual" "L" "0bkPlace.0bkFace" 0.460361073385709
"6" "ne7334" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ne7334" "Visual" "L" "0bkPlace.2bkFace" 0.63175638765841
"8" "ne7334" "Visual" "L" "0bkPlace.2bkPlace" 0.641431565986114
"9" "ne7334" "Visual" "L" "2bkFace.0bkFace" 0.459338076239959
"10" "ne7334" "Visual" "L" "2bkFace.0bkPlace" 0.63175638765841
"11" "ne7334" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ne7334" "Visual" "L" "2bkFace.2bkPlace" 0.390239878580706
"13" "ne7334" "Visual" "L" "2bkPlace.0bkFace" 0.704734528351125
"14" "ne7334" "Visual" "L" "2bkPlace.0bkPlace" 0.641431565986114
"15" "ne7334" "Visual" "L" "2bkPlace.2bkFace" 0.390239878580706
"16" "ne7334" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ne7334" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ne7334" "Visual" "R" "0bkFace.0bkPlace" 0.500998714437476
"19" "ne7334" "Visual" "R" "0bkFace.2bkFace" 0.563081550866093
"20" "ne7334" "Visual" "R" "0bkFace.2bkPlace" 0.70447290305974
"21" "ne7334" "Visual" "R" "0bkPlace.0bkFace" 0.500998714437476
"22" "ne7334" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ne7334" "Visual" "R" "0bkPlace.2bkFace" 0.722204801657904
"24" "ne7334" "Visual" "R" "0bkPlace.2bkPlace" 0.724323083955826
"25" "ne7334" "Visual" "R" "2bkFace.0bkFace" 0.563081550866093
"26" "ne7334" "Visual" "R" "2bkFace.0bkPlace" 0.722204801657904
"27" "ne7334" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ne7334" "Visual" "R" "2bkFace.2bkPlace" 0.534247288883801
"29" "ne7334" "Visual" "R" "2bkPlace.0bkFace" 0.70447290305974
"30" "ne7334" "Visual" "R" "2bkPlace.0bkPlace" 0.724323083955826
"31" "ne7334" "Visual" "R" "2bkPlace.2bkFace" 0.534247288883801
"32" "ne7334" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ne7334" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ne7334" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.253737824384945
"35" "ne7334" "FrontoParietal" "L" "0bkFace.2bkFace" 0.420980812740965
"36" "ne7334" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.780447521279915
"37" "ne7334" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.253737824384945
"38" "ne7334" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ne7334" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.696251611571786
"40" "ne7334" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.319871732999135
"41" "ne7334" "FrontoParietal" "L" "2bkFace.0bkFace" 0.420980812740965
"42" "ne7334" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.696251611571786
"43" "ne7334" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ne7334" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.451447699157217
"45" "ne7334" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.780447521279915
"46" "ne7334" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.319871732999135
"47" "ne7334" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.451447699157217
"48" "ne7334" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ne7334" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ne7334" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.254281236609366
"51" "ne7334" "FrontoParietal" "R" "0bkFace.2bkFace" 0.206280881227408
"52" "ne7334" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.538549791034418
"53" "ne7334" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.254281236609366
"54" "ne7334" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ne7334" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.736288224777435
"56" "ne7334" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.325015688249236
"57" "ne7334" "FrontoParietal" "R" "2bkFace.0bkFace" 0.206280881227408
"58" "ne7334" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.736288224777435
"59" "ne7334" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ne7334" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.400515797351704
"61" "ne7334" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.538549791034418
"62" "ne7334" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.325015688249236
"63" "ne7334" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.400515797351704
"64" "ne7334" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
