"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nf701" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nf701" "Visual" "L" "0bkFace.0bkPlace" 0.739408306568525
"3" "nf701" "Visual" "L" "0bkFace.2bkFace" 0.812651743079083
"4" "nf701" "Visual" "L" "0bkFace.2bkPlace" 0.769871577286641
"5" "nf701" "Visual" "L" "0bkPlace.0bkFace" 0.739408306568525
"6" "nf701" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nf701" "Visual" "L" "0bkPlace.2bkFace" 0.754823568251575
"8" "nf701" "Visual" "L" "0bkPlace.2bkPlace" 0.884139927940852
"9" "nf701" "Visual" "L" "2bkFace.0bkFace" 0.812651743079083
"10" "nf701" "Visual" "L" "2bkFace.0bkPlace" 0.754823568251575
"11" "nf701" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nf701" "Visual" "L" "2bkFace.2bkPlace" 0.765771336386019
"13" "nf701" "Visual" "L" "2bkPlace.0bkFace" 0.769871577286641
"14" "nf701" "Visual" "L" "2bkPlace.0bkPlace" 0.884139927940852
"15" "nf701" "Visual" "L" "2bkPlace.2bkFace" 0.765771336386019
"16" "nf701" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nf701" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nf701" "Visual" "R" "0bkFace.0bkPlace" 0.671851522889339
"19" "nf701" "Visual" "R" "0bkFace.2bkFace" 0.751753889204311
"20" "nf701" "Visual" "R" "0bkFace.2bkPlace" 0.733533977160665
"21" "nf701" "Visual" "R" "0bkPlace.0bkFace" 0.671851522889339
"22" "nf701" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nf701" "Visual" "R" "0bkPlace.2bkFace" 0.69132794655416
"24" "nf701" "Visual" "R" "0bkPlace.2bkPlace" 0.891356190454544
"25" "nf701" "Visual" "R" "2bkFace.0bkFace" 0.751753889204311
"26" "nf701" "Visual" "R" "2bkFace.0bkPlace" 0.69132794655416
"27" "nf701" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nf701" "Visual" "R" "2bkFace.2bkPlace" 0.738807190279249
"29" "nf701" "Visual" "R" "2bkPlace.0bkFace" 0.733533977160665
"30" "nf701" "Visual" "R" "2bkPlace.0bkPlace" 0.891356190454544
"31" "nf701" "Visual" "R" "2bkPlace.2bkFace" 0.738807190279249
"32" "nf701" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nf701" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nf701" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.559231617217618
"35" "nf701" "FrontoParietal" "L" "0bkFace.2bkFace" 0.532572475942408
"36" "nf701" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.504286535993164
"37" "nf701" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.559231617217618
"38" "nf701" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nf701" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.753977960999566
"40" "nf701" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.739905376907295
"41" "nf701" "FrontoParietal" "L" "2bkFace.0bkFace" 0.532572475942408
"42" "nf701" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.753977960999566
"43" "nf701" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nf701" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.715260506253642
"45" "nf701" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.504286535993164
"46" "nf701" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.739905376907295
"47" "nf701" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.715260506253642
"48" "nf701" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nf701" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nf701" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.416775328052098
"51" "nf701" "FrontoParietal" "R" "0bkFace.2bkFace" 0.522056398654803
"52" "nf701" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.503403255357435
"53" "nf701" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.416775328052098
"54" "nf701" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nf701" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.683368089313858
"56" "nf701" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.51443691789179
"57" "nf701" "FrontoParietal" "R" "2bkFace.0bkFace" 0.522056398654803
"58" "nf701" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.683368089313858
"59" "nf701" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nf701" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.640354390804169
"61" "nf701" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.503403255357435
"62" "nf701" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.51443691789179
"63" "nf701" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.640354390804169
"64" "nf701" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
