"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ng3506" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ng3506" "Visual" "L" "0bkFace.0bkPlace" 0.770363958464518
"3" "ng3506" "Visual" "L" "0bkFace.2bkFace" 0.782847641588934
"4" "ng3506" "Visual" "L" "0bkFace.2bkPlace" 0.694333132945138
"5" "ng3506" "Visual" "L" "0bkPlace.0bkFace" 0.770363958464518
"6" "ng3506" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ng3506" "Visual" "L" "0bkPlace.2bkFace" 0.669834850569917
"8" "ng3506" "Visual" "L" "0bkPlace.2bkPlace" 0.856683192598701
"9" "ng3506" "Visual" "L" "2bkFace.0bkFace" 0.782847641588934
"10" "ng3506" "Visual" "L" "2bkFace.0bkPlace" 0.669834850569917
"11" "ng3506" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ng3506" "Visual" "L" "2bkFace.2bkPlace" 0.664227095903943
"13" "ng3506" "Visual" "L" "2bkPlace.0bkFace" 0.694333132945138
"14" "ng3506" "Visual" "L" "2bkPlace.0bkPlace" 0.856683192598701
"15" "ng3506" "Visual" "L" "2bkPlace.2bkFace" 0.664227095903943
"16" "ng3506" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ng3506" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ng3506" "Visual" "R" "0bkFace.0bkPlace" 0.755888478898515
"19" "ng3506" "Visual" "R" "0bkFace.2bkFace" 0.752748482387787
"20" "ng3506" "Visual" "R" "0bkFace.2bkPlace" 0.714845189655707
"21" "ng3506" "Visual" "R" "0bkPlace.0bkFace" 0.755888478898515
"22" "ng3506" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ng3506" "Visual" "R" "0bkPlace.2bkFace" 0.632409409235155
"24" "ng3506" "Visual" "R" "0bkPlace.2bkPlace" 0.867333987845938
"25" "ng3506" "Visual" "R" "2bkFace.0bkFace" 0.752748482387787
"26" "ng3506" "Visual" "R" "2bkFace.0bkPlace" 0.632409409235155
"27" "ng3506" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ng3506" "Visual" "R" "2bkFace.2bkPlace" 0.674544851081217
"29" "ng3506" "Visual" "R" "2bkPlace.0bkFace" 0.714845189655707
"30" "ng3506" "Visual" "R" "2bkPlace.0bkPlace" 0.867333987845938
"31" "ng3506" "Visual" "R" "2bkPlace.2bkFace" 0.674544851081217
"32" "ng3506" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ng3506" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ng3506" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.488636493928517
"35" "ng3506" "FrontoParietal" "L" "0bkFace.2bkFace" 0.423346868238071
"36" "ng3506" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.665339300801414
"37" "ng3506" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.488636493928517
"38" "ng3506" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ng3506" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.540089690521141
"40" "ng3506" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.543632564476515
"41" "ng3506" "FrontoParietal" "L" "2bkFace.0bkFace" 0.423346868238071
"42" "ng3506" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.540089690521141
"43" "ng3506" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ng3506" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.657987358007783
"45" "ng3506" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.665339300801414
"46" "ng3506" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.543632564476515
"47" "ng3506" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.657987358007783
"48" "ng3506" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ng3506" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ng3506" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.241485706390508
"51" "ng3506" "FrontoParietal" "R" "0bkFace.2bkFace" 0.349521563161992
"52" "ng3506" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.555989857639052
"53" "ng3506" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.241485706390508
"54" "ng3506" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ng3506" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.477358020985557
"56" "ng3506" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.458346836897465
"57" "ng3506" "FrontoParietal" "R" "2bkFace.0bkFace" 0.349521563161992
"58" "ng3506" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.477358020985557
"59" "ng3506" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ng3506" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.615908104077625
"61" "ng3506" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.555989857639052
"62" "ng3506" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.458346836897465
"63" "ng3506" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.615908104077625
"64" "ng3506" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
