"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ng7390" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ng7390" "Visual" "L" "0bkFace.0bkPlace" 0.789050773492187
"3" "ng7390" "Visual" "L" "0bkFace.2bkFace" 0.875347841921872
"4" "ng7390" "Visual" "L" "0bkFace.2bkPlace" 0.761912272584459
"5" "ng7390" "Visual" "L" "0bkPlace.0bkFace" 0.789050773492187
"6" "ng7390" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ng7390" "Visual" "L" "0bkPlace.2bkFace" 0.779585458068787
"8" "ng7390" "Visual" "L" "0bkPlace.2bkPlace" 0.91363245146382
"9" "ng7390" "Visual" "L" "2bkFace.0bkFace" 0.875347841921872
"10" "ng7390" "Visual" "L" "2bkFace.0bkPlace" 0.779585458068787
"11" "ng7390" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ng7390" "Visual" "L" "2bkFace.2bkPlace" 0.737078498046431
"13" "ng7390" "Visual" "L" "2bkPlace.0bkFace" 0.761912272584459
"14" "ng7390" "Visual" "L" "2bkPlace.0bkPlace" 0.91363245146382
"15" "ng7390" "Visual" "L" "2bkPlace.2bkFace" 0.737078498046431
"16" "ng7390" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ng7390" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ng7390" "Visual" "R" "0bkFace.0bkPlace" 0.729503522010136
"19" "ng7390" "Visual" "R" "0bkFace.2bkFace" 0.814498339926786
"20" "ng7390" "Visual" "R" "0bkFace.2bkPlace" 0.782655134897246
"21" "ng7390" "Visual" "R" "0bkPlace.0bkFace" 0.729503522010136
"22" "ng7390" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ng7390" "Visual" "R" "0bkPlace.2bkFace" 0.688860228220114
"24" "ng7390" "Visual" "R" "0bkPlace.2bkPlace" 0.889396379511693
"25" "ng7390" "Visual" "R" "2bkFace.0bkFace" 0.814498339926786
"26" "ng7390" "Visual" "R" "2bkFace.0bkPlace" 0.688860228220114
"27" "ng7390" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ng7390" "Visual" "R" "2bkFace.2bkPlace" 0.750116049142173
"29" "ng7390" "Visual" "R" "2bkPlace.0bkFace" 0.782655134897246
"30" "ng7390" "Visual" "R" "2bkPlace.0bkPlace" 0.889396379511693
"31" "ng7390" "Visual" "R" "2bkPlace.2bkFace" 0.750116049142173
"32" "ng7390" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ng7390" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ng7390" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.690437076739873
"35" "ng7390" "FrontoParietal" "L" "0bkFace.2bkFace" 0.654619955306568
"36" "ng7390" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.689085926868181
"37" "ng7390" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.690437076739873
"38" "ng7390" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ng7390" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.780272871693644
"40" "ng7390" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.629894146900788
"41" "ng7390" "FrontoParietal" "L" "2bkFace.0bkFace" 0.654619955306568
"42" "ng7390" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.780272871693644
"43" "ng7390" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ng7390" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.703335153458209
"45" "ng7390" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.689085926868181
"46" "ng7390" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.629894146900788
"47" "ng7390" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.703335153458209
"48" "ng7390" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ng7390" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ng7390" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.511590923559649
"51" "ng7390" "FrontoParietal" "R" "0bkFace.2bkFace" 0.482814097884956
"52" "ng7390" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.586293961956413
"53" "ng7390" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.511590923559649
"54" "ng7390" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ng7390" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.566964675648973
"56" "ng7390" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.453226099318328
"57" "ng7390" "FrontoParietal" "R" "2bkFace.0bkFace" 0.482814097884956
"58" "ng7390" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.566964675648973
"59" "ng7390" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ng7390" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.607812641355155
"61" "ng7390" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.586293961956413
"62" "ng7390" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.453226099318328
"63" "ng7390" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.607812641355155
"64" "ng7390" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
