"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ng7537" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ng7537" "Visual" "L" "0bkFace.0bkPlace" 0.767719849562098
"3" "ng7537" "Visual" "L" "0bkFace.2bkFace" 0.730235631599266
"4" "ng7537" "Visual" "L" "0bkFace.2bkPlace" 0.709947331399087
"5" "ng7537" "Visual" "L" "0bkPlace.0bkFace" 0.767719849562098
"6" "ng7537" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ng7537" "Visual" "L" "0bkPlace.2bkFace" 0.721268123833852
"8" "ng7537" "Visual" "L" "0bkPlace.2bkPlace" 0.877033744288939
"9" "ng7537" "Visual" "L" "2bkFace.0bkFace" 0.730235631599266
"10" "ng7537" "Visual" "L" "2bkFace.0bkPlace" 0.721268123833852
"11" "ng7537" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ng7537" "Visual" "L" "2bkFace.2bkPlace" 0.75930060496049
"13" "ng7537" "Visual" "L" "2bkPlace.0bkFace" 0.709947331399087
"14" "ng7537" "Visual" "L" "2bkPlace.0bkPlace" 0.877033744288939
"15" "ng7537" "Visual" "L" "2bkPlace.2bkFace" 0.75930060496049
"16" "ng7537" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ng7537" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ng7537" "Visual" "R" "0bkFace.0bkPlace" 0.770430250925101
"19" "ng7537" "Visual" "R" "0bkFace.2bkFace" 0.763173883659308
"20" "ng7537" "Visual" "R" "0bkFace.2bkPlace" 0.727919224708964
"21" "ng7537" "Visual" "R" "0bkPlace.0bkFace" 0.770430250925101
"22" "ng7537" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ng7537" "Visual" "R" "0bkPlace.2bkFace" 0.672208479350901
"24" "ng7537" "Visual" "R" "0bkPlace.2bkPlace" 0.883643654686411
"25" "ng7537" "Visual" "R" "2bkFace.0bkFace" 0.763173883659308
"26" "ng7537" "Visual" "R" "2bkFace.0bkPlace" 0.672208479350901
"27" "ng7537" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ng7537" "Visual" "R" "2bkFace.2bkPlace" 0.692731581676701
"29" "ng7537" "Visual" "R" "2bkPlace.0bkFace" 0.727919224708964
"30" "ng7537" "Visual" "R" "2bkPlace.0bkPlace" 0.883643654686411
"31" "ng7537" "Visual" "R" "2bkPlace.2bkFace" 0.692731581676701
"32" "ng7537" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ng7537" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ng7537" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.582654124170476
"35" "ng7537" "FrontoParietal" "L" "0bkFace.2bkFace" 0.383690286854569
"36" "ng7537" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.47996430268239
"37" "ng7537" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.582654124170476
"38" "ng7537" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ng7537" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.342254209631255
"40" "ng7537" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.327684899756829
"41" "ng7537" "FrontoParietal" "L" "2bkFace.0bkFace" 0.383690286854569
"42" "ng7537" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.342254209631255
"43" "ng7537" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ng7537" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.681961725111739
"45" "ng7537" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.47996430268239
"46" "ng7537" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.327684899756829
"47" "ng7537" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.681961725111739
"48" "ng7537" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ng7537" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ng7537" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.442394804672871
"51" "ng7537" "FrontoParietal" "R" "0bkFace.2bkFace" 0.140387891214042
"52" "ng7537" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0923630902931831
"53" "ng7537" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.442394804672871
"54" "ng7537" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ng7537" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.17423109751454
"56" "ng7537" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.0340386990818671
"57" "ng7537" "FrontoParietal" "R" "2bkFace.0bkFace" 0.140387891214042
"58" "ng7537" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.17423109751454
"59" "ng7537" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ng7537" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.525342870292712
"61" "ng7537" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0923630902931831
"62" "ng7537" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.0340386990818671
"63" "ng7537" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.525342870292712
"64" "ng7537" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
