"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nh5795" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nh5795" "Visual" "L" "0bkFace.0bkPlace" 0.764081602929633
"3" "nh5795" "Visual" "L" "0bkFace.2bkFace" 0.847308667198352
"4" "nh5795" "Visual" "L" "0bkFace.2bkPlace" 0.713919524662568
"5" "nh5795" "Visual" "L" "0bkPlace.0bkFace" 0.764081602929633
"6" "nh5795" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nh5795" "Visual" "L" "0bkPlace.2bkFace" 0.733428732646324
"8" "nh5795" "Visual" "L" "0bkPlace.2bkPlace" 0.861341089596457
"9" "nh5795" "Visual" "L" "2bkFace.0bkFace" 0.847308667198352
"10" "nh5795" "Visual" "L" "2bkFace.0bkPlace" 0.733428732646324
"11" "nh5795" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nh5795" "Visual" "L" "2bkFace.2bkPlace" 0.725338089509796
"13" "nh5795" "Visual" "L" "2bkPlace.0bkFace" 0.713919524662568
"14" "nh5795" "Visual" "L" "2bkPlace.0bkPlace" 0.861341089596457
"15" "nh5795" "Visual" "L" "2bkPlace.2bkFace" 0.725338089509796
"16" "nh5795" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nh5795" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nh5795" "Visual" "R" "0bkFace.0bkPlace" 0.758132982476701
"19" "nh5795" "Visual" "R" "0bkFace.2bkFace" 0.836194708019272
"20" "nh5795" "Visual" "R" "0bkFace.2bkPlace" 0.754307127281606
"21" "nh5795" "Visual" "R" "0bkPlace.0bkFace" 0.758132982476701
"22" "nh5795" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nh5795" "Visual" "R" "0bkPlace.2bkFace" 0.675703795551131
"24" "nh5795" "Visual" "R" "0bkPlace.2bkPlace" 0.892186824166031
"25" "nh5795" "Visual" "R" "2bkFace.0bkFace" 0.836194708019272
"26" "nh5795" "Visual" "R" "2bkFace.0bkPlace" 0.675703795551131
"27" "nh5795" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nh5795" "Visual" "R" "2bkFace.2bkPlace" 0.71656001632665
"29" "nh5795" "Visual" "R" "2bkPlace.0bkFace" 0.754307127281606
"30" "nh5795" "Visual" "R" "2bkPlace.0bkPlace" 0.892186824166031
"31" "nh5795" "Visual" "R" "2bkPlace.2bkFace" 0.71656001632665
"32" "nh5795" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nh5795" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nh5795" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.593635754307411
"35" "nh5795" "FrontoParietal" "L" "0bkFace.2bkFace" 0.3923146994079
"36" "nh5795" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.299460236070901
"37" "nh5795" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.593635754307411
"38" "nh5795" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nh5795" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.604854968662846
"40" "nh5795" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.572650827762695
"41" "nh5795" "FrontoParietal" "L" "2bkFace.0bkFace" 0.3923146994079
"42" "nh5795" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.604854968662846
"43" "nh5795" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nh5795" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.77508171932727
"45" "nh5795" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.299460236070901
"46" "nh5795" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.572650827762695
"47" "nh5795" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.77508171932727
"48" "nh5795" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nh5795" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nh5795" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.555109974178185
"51" "nh5795" "FrontoParietal" "R" "0bkFace.2bkFace" 0.527758075990953
"52" "nh5795" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.359406295255283
"53" "nh5795" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.555109974178185
"54" "nh5795" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nh5795" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.62453138804095
"56" "nh5795" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.423711230919229
"57" "nh5795" "FrontoParietal" "R" "2bkFace.0bkFace" 0.527758075990953
"58" "nh5795" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.62453138804095
"59" "nh5795" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nh5795" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.747327051177355
"61" "nh5795" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.359406295255283
"62" "nh5795" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.423711230919229
"63" "nh5795" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.747327051177355
"64" "nh5795" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
