"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nj9775" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nj9775" "Visual" "L" "0bkFace.0bkPlace" 0.724016546664429
"3" "nj9775" "Visual" "L" "0bkFace.2bkFace" 0.869770694847992
"4" "nj9775" "Visual" "L" "0bkFace.2bkPlace" 0.721568263684753
"5" "nj9775" "Visual" "L" "0bkPlace.0bkFace" 0.724016546664429
"6" "nj9775" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nj9775" "Visual" "L" "0bkPlace.2bkFace" 0.68503022825484
"8" "nj9775" "Visual" "L" "0bkPlace.2bkPlace" 0.895177589524341
"9" "nj9775" "Visual" "L" "2bkFace.0bkFace" 0.869770694847992
"10" "nj9775" "Visual" "L" "2bkFace.0bkPlace" 0.68503022825484
"11" "nj9775" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nj9775" "Visual" "L" "2bkFace.2bkPlace" 0.710770976049195
"13" "nj9775" "Visual" "L" "2bkPlace.0bkFace" 0.721568263684753
"14" "nj9775" "Visual" "L" "2bkPlace.0bkPlace" 0.895177589524341
"15" "nj9775" "Visual" "L" "2bkPlace.2bkFace" 0.710770976049195
"16" "nj9775" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nj9775" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nj9775" "Visual" "R" "0bkFace.0bkPlace" 0.63826300006305
"19" "nj9775" "Visual" "R" "0bkFace.2bkFace" 0.84611021853596
"20" "nj9775" "Visual" "R" "0bkFace.2bkPlace" 0.665218713060982
"21" "nj9775" "Visual" "R" "0bkPlace.0bkFace" 0.63826300006305
"22" "nj9775" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nj9775" "Visual" "R" "0bkPlace.2bkFace" 0.531624737605952
"24" "nj9775" "Visual" "R" "0bkPlace.2bkPlace" 0.90406191568369
"25" "nj9775" "Visual" "R" "2bkFace.0bkFace" 0.84611021853596
"26" "nj9775" "Visual" "R" "2bkFace.0bkPlace" 0.531624737605952
"27" "nj9775" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nj9775" "Visual" "R" "2bkFace.2bkPlace" 0.585949609009438
"29" "nj9775" "Visual" "R" "2bkPlace.0bkFace" 0.665218713060982
"30" "nj9775" "Visual" "R" "2bkPlace.0bkPlace" 0.90406191568369
"31" "nj9775" "Visual" "R" "2bkPlace.2bkFace" 0.585949609009438
"32" "nj9775" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nj9775" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nj9775" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.5030683227098
"35" "nj9775" "FrontoParietal" "L" "0bkFace.2bkFace" 0.269628146399655
"36" "nj9775" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.405544443542222
"37" "nj9775" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.5030683227098
"38" "nj9775" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nj9775" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.502231741322814
"40" "nj9775" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.579211045545152
"41" "nj9775" "FrontoParietal" "L" "2bkFace.0bkFace" 0.269628146399655
"42" "nj9775" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.502231741322814
"43" "nj9775" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nj9775" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.832414547670305
"45" "nj9775" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.405544443542222
"46" "nj9775" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.579211045545152
"47" "nj9775" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.832414547670305
"48" "nj9775" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nj9775" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nj9775" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.535426694908461
"51" "nj9775" "FrontoParietal" "R" "0bkFace.2bkFace" 0.537915346653165
"52" "nj9775" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.571019255804156
"53" "nj9775" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.535426694908461
"54" "nj9775" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nj9775" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.703557665657556
"56" "nj9775" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.720514431871411
"57" "nj9775" "FrontoParietal" "R" "2bkFace.0bkFace" 0.537915346653165
"58" "nj9775" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.703557665657556
"59" "nj9775" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nj9775" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.810504797121693
"61" "nj9775" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.571019255804156
"62" "nj9775" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.720514431871411
"63" "nj9775" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.810504797121693
"64" "nj9775" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
