"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nl1099" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nl1099" "Visual" "L" "0bkFace.0bkPlace" 0.804096983390817
"3" "nl1099" "Visual" "L" "0bkFace.2bkFace" 0.860252541082724
"4" "nl1099" "Visual" "L" "0bkFace.2bkPlace" 0.789653748673963
"5" "nl1099" "Visual" "L" "0bkPlace.0bkFace" 0.804096983390817
"6" "nl1099" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nl1099" "Visual" "L" "0bkPlace.2bkFace" 0.776109960040386
"8" "nl1099" "Visual" "L" "0bkPlace.2bkPlace" 0.887498906229272
"9" "nl1099" "Visual" "L" "2bkFace.0bkFace" 0.860252541082724
"10" "nl1099" "Visual" "L" "2bkFace.0bkPlace" 0.776109960040386
"11" "nl1099" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nl1099" "Visual" "L" "2bkFace.2bkPlace" 0.797716694145429
"13" "nl1099" "Visual" "L" "2bkPlace.0bkFace" 0.789653748673963
"14" "nl1099" "Visual" "L" "2bkPlace.0bkPlace" 0.887498906229272
"15" "nl1099" "Visual" "L" "2bkPlace.2bkFace" 0.797716694145429
"16" "nl1099" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nl1099" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nl1099" "Visual" "R" "0bkFace.0bkPlace" 0.748748255445227
"19" "nl1099" "Visual" "R" "0bkFace.2bkFace" 0.805478266379722
"20" "nl1099" "Visual" "R" "0bkFace.2bkPlace" 0.71103229131953
"21" "nl1099" "Visual" "R" "0bkPlace.0bkFace" 0.748748255445227
"22" "nl1099" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nl1099" "Visual" "R" "0bkPlace.2bkFace" 0.619950217879393
"24" "nl1099" "Visual" "R" "0bkPlace.2bkPlace" 0.868456833609124
"25" "nl1099" "Visual" "R" "2bkFace.0bkFace" 0.805478266379722
"26" "nl1099" "Visual" "R" "2bkFace.0bkPlace" 0.619950217879393
"27" "nl1099" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nl1099" "Visual" "R" "2bkFace.2bkPlace" 0.621272399388278
"29" "nl1099" "Visual" "R" "2bkPlace.0bkFace" 0.71103229131953
"30" "nl1099" "Visual" "R" "2bkPlace.0bkPlace" 0.868456833609124
"31" "nl1099" "Visual" "R" "2bkPlace.2bkFace" 0.621272399388278
"32" "nl1099" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nl1099" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nl1099" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.670155442293699
"35" "nl1099" "FrontoParietal" "L" "0bkFace.2bkFace" 0.524370411515656
"36" "nl1099" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.579964213334586
"37" "nl1099" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.670155442293699
"38" "nl1099" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nl1099" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.637512956989864
"40" "nl1099" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.616831265350661
"41" "nl1099" "FrontoParietal" "L" "2bkFace.0bkFace" 0.524370411515656
"42" "nl1099" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.637512956989864
"43" "nl1099" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nl1099" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.894970025682757
"45" "nl1099" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.579964213334586
"46" "nl1099" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.616831265350661
"47" "nl1099" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.894970025682757
"48" "nl1099" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nl1099" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nl1099" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.531949410721407
"51" "nl1099" "FrontoParietal" "R" "0bkFace.2bkFace" 0.521120025820127
"52" "nl1099" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.529513731568641
"53" "nl1099" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.531949410721407
"54" "nl1099" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nl1099" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.708168925354496
"56" "nl1099" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.683356821403192
"57" "nl1099" "FrontoParietal" "R" "2bkFace.0bkFace" 0.521120025820127
"58" "nl1099" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.708168925354496
"59" "nl1099" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nl1099" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.830323325556636
"61" "nl1099" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.529513731568641
"62" "nl1099" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.683356821403192
"63" "nl1099" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.830323325556636
"64" "nl1099" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
