"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nl5754" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nl5754" "Visual" "L" "0bkFace.0bkPlace" 0.824195240586248
"3" "nl5754" "Visual" "L" "0bkFace.2bkFace" 0.782379827944264
"4" "nl5754" "Visual" "L" "0bkFace.2bkPlace" 0.724954980539612
"5" "nl5754" "Visual" "L" "0bkPlace.0bkFace" 0.824195240586248
"6" "nl5754" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nl5754" "Visual" "L" "0bkPlace.2bkFace" 0.719532992992426
"8" "nl5754" "Visual" "L" "0bkPlace.2bkPlace" 0.827158068085318
"9" "nl5754" "Visual" "L" "2bkFace.0bkFace" 0.782379827944264
"10" "nl5754" "Visual" "L" "2bkFace.0bkPlace" 0.719532992992426
"11" "nl5754" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nl5754" "Visual" "L" "2bkFace.2bkPlace" 0.711724067865728
"13" "nl5754" "Visual" "L" "2bkPlace.0bkFace" 0.724954980539612
"14" "nl5754" "Visual" "L" "2bkPlace.0bkPlace" 0.827158068085318
"15" "nl5754" "Visual" "L" "2bkPlace.2bkFace" 0.711724067865728
"16" "nl5754" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nl5754" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nl5754" "Visual" "R" "0bkFace.0bkPlace" 0.817262323312533
"19" "nl5754" "Visual" "R" "0bkFace.2bkFace" 0.771168141229123
"20" "nl5754" "Visual" "R" "0bkFace.2bkPlace" 0.750664086276196
"21" "nl5754" "Visual" "R" "0bkPlace.0bkFace" 0.817262323312533
"22" "nl5754" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nl5754" "Visual" "R" "0bkPlace.2bkFace" 0.733168549361169
"24" "nl5754" "Visual" "R" "0bkPlace.2bkPlace" 0.866347259108286
"25" "nl5754" "Visual" "R" "2bkFace.0bkFace" 0.771168141229123
"26" "nl5754" "Visual" "R" "2bkFace.0bkPlace" 0.733168549361169
"27" "nl5754" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nl5754" "Visual" "R" "2bkFace.2bkPlace" 0.718861173050267
"29" "nl5754" "Visual" "R" "2bkPlace.0bkFace" 0.750664086276196
"30" "nl5754" "Visual" "R" "2bkPlace.0bkPlace" 0.866347259108286
"31" "nl5754" "Visual" "R" "2bkPlace.2bkFace" 0.718861173050267
"32" "nl5754" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nl5754" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nl5754" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.636024075894935
"35" "nl5754" "FrontoParietal" "L" "0bkFace.2bkFace" 0.519157179091962
"36" "nl5754" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.476128954481783
"37" "nl5754" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.636024075894935
"38" "nl5754" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nl5754" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.731305345421456
"40" "nl5754" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.731089731082888
"41" "nl5754" "FrontoParietal" "L" "2bkFace.0bkFace" 0.519157179091962
"42" "nl5754" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.731305345421456
"43" "nl5754" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nl5754" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.730866434316928
"45" "nl5754" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.476128954481783
"46" "nl5754" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.731089731082888
"47" "nl5754" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.730866434316928
"48" "nl5754" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nl5754" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nl5754" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.603287926433622
"51" "nl5754" "FrontoParietal" "R" "0bkFace.2bkFace" 0.293511755955125
"52" "nl5754" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.318140444580229
"53" "nl5754" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.603287926433622
"54" "nl5754" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nl5754" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.49741898820859
"56" "nl5754" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.557174477860912
"57" "nl5754" "FrontoParietal" "R" "2bkFace.0bkFace" 0.293511755955125
"58" "nl5754" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.49741898820859
"59" "nl5754" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nl5754" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.566861441778594
"61" "nl5754" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.318140444580229
"62" "nl5754" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.557174477860912
"63" "nl5754" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.566861441778594
"64" "nl5754" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
