"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nm9643" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nm9643" "Visual" "L" "0bkFace.0bkPlace" 0.728508937621489
"3" "nm9643" "Visual" "L" "0bkFace.2bkFace" 0.706127641814744
"4" "nm9643" "Visual" "L" "0bkFace.2bkPlace" 0.678259401564591
"5" "nm9643" "Visual" "L" "0bkPlace.0bkFace" 0.728508937621489
"6" "nm9643" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nm9643" "Visual" "L" "0bkPlace.2bkFace" 0.736756576421581
"8" "nm9643" "Visual" "L" "0bkPlace.2bkPlace" 0.858797060757292
"9" "nm9643" "Visual" "L" "2bkFace.0bkFace" 0.706127641814744
"10" "nm9643" "Visual" "L" "2bkFace.0bkPlace" 0.736756576421581
"11" "nm9643" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nm9643" "Visual" "L" "2bkFace.2bkPlace" 0.751895857183593
"13" "nm9643" "Visual" "L" "2bkPlace.0bkFace" 0.678259401564591
"14" "nm9643" "Visual" "L" "2bkPlace.0bkPlace" 0.858797060757292
"15" "nm9643" "Visual" "L" "2bkPlace.2bkFace" 0.751895857183593
"16" "nm9643" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nm9643" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nm9643" "Visual" "R" "0bkFace.0bkPlace" 0.702709890969133
"19" "nm9643" "Visual" "R" "0bkFace.2bkFace" 0.728617132232649
"20" "nm9643" "Visual" "R" "0bkFace.2bkPlace" 0.696890842963822
"21" "nm9643" "Visual" "R" "0bkPlace.0bkFace" 0.702709890969133
"22" "nm9643" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nm9643" "Visual" "R" "0bkPlace.2bkFace" 0.755669070729204
"24" "nm9643" "Visual" "R" "0bkPlace.2bkPlace" 0.888365496189874
"25" "nm9643" "Visual" "R" "2bkFace.0bkFace" 0.728617132232649
"26" "nm9643" "Visual" "R" "2bkFace.0bkPlace" 0.755669070729204
"27" "nm9643" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nm9643" "Visual" "R" "2bkFace.2bkPlace" 0.742052716605096
"29" "nm9643" "Visual" "R" "2bkPlace.0bkFace" 0.696890842963822
"30" "nm9643" "Visual" "R" "2bkPlace.0bkPlace" 0.888365496189874
"31" "nm9643" "Visual" "R" "2bkPlace.2bkFace" 0.742052716605096
"32" "nm9643" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nm9643" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nm9643" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.546894476108699
"35" "nm9643" "FrontoParietal" "L" "0bkFace.2bkFace" 0.470894307072443
"36" "nm9643" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.466710512520809
"37" "nm9643" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.546894476108699
"38" "nm9643" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nm9643" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.734715145959045
"40" "nm9643" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.754468826883729
"41" "nm9643" "FrontoParietal" "L" "2bkFace.0bkFace" 0.470894307072443
"42" "nm9643" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.734715145959045
"43" "nm9643" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nm9643" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.809833261154371
"45" "nm9643" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.466710512520809
"46" "nm9643" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.754468826883729
"47" "nm9643" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.809833261154371
"48" "nm9643" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nm9643" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nm9643" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.670825407998093
"51" "nm9643" "FrontoParietal" "R" "0bkFace.2bkFace" 0.53207959804301
"52" "nm9643" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.41774952974611
"53" "nm9643" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.670825407998093
"54" "nm9643" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nm9643" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.695440597612659
"56" "nm9643" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.712061101685408
"57" "nm9643" "FrontoParietal" "R" "2bkFace.0bkFace" 0.53207959804301
"58" "nm9643" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.695440597612659
"59" "nm9643" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nm9643" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.749898285121568
"61" "nm9643" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.41774952974611
"62" "nm9643" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.712061101685408
"63" "nm9643" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.749898285121568
"64" "nm9643" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
