"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nn4900" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nn4900" "Visual" "L" "0bkFace.0bkPlace" 0.779545696443334
"3" "nn4900" "Visual" "L" "0bkFace.2bkFace" 0.780791927088293
"4" "nn4900" "Visual" "L" "0bkFace.2bkPlace" 0.751270850740607
"5" "nn4900" "Visual" "L" "0bkPlace.0bkFace" 0.779545696443334
"6" "nn4900" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nn4900" "Visual" "L" "0bkPlace.2bkFace" 0.799551453772521
"8" "nn4900" "Visual" "L" "0bkPlace.2bkPlace" 0.896455781787711
"9" "nn4900" "Visual" "L" "2bkFace.0bkFace" 0.780791927088293
"10" "nn4900" "Visual" "L" "2bkFace.0bkPlace" 0.799551453772521
"11" "nn4900" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nn4900" "Visual" "L" "2bkFace.2bkPlace" 0.739119814551951
"13" "nn4900" "Visual" "L" "2bkPlace.0bkFace" 0.751270850740607
"14" "nn4900" "Visual" "L" "2bkPlace.0bkPlace" 0.896455781787711
"15" "nn4900" "Visual" "L" "2bkPlace.2bkFace" 0.739119814551951
"16" "nn4900" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nn4900" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nn4900" "Visual" "R" "0bkFace.0bkPlace" 0.752541058657935
"19" "nn4900" "Visual" "R" "0bkFace.2bkFace" 0.77402240212225
"20" "nn4900" "Visual" "R" "0bkFace.2bkPlace" 0.722120097879193
"21" "nn4900" "Visual" "R" "0bkPlace.0bkFace" 0.752541058657935
"22" "nn4900" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nn4900" "Visual" "R" "0bkPlace.2bkFace" 0.731183867558614
"24" "nn4900" "Visual" "R" "0bkPlace.2bkPlace" 0.864046593615287
"25" "nn4900" "Visual" "R" "2bkFace.0bkFace" 0.77402240212225
"26" "nn4900" "Visual" "R" "2bkFace.0bkPlace" 0.731183867558614
"27" "nn4900" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nn4900" "Visual" "R" "2bkFace.2bkPlace" 0.676428171153556
"29" "nn4900" "Visual" "R" "2bkPlace.0bkFace" 0.722120097879193
"30" "nn4900" "Visual" "R" "2bkPlace.0bkPlace" 0.864046593615287
"31" "nn4900" "Visual" "R" "2bkPlace.2bkFace" 0.676428171153556
"32" "nn4900" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nn4900" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nn4900" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.765708774038123
"35" "nn4900" "FrontoParietal" "L" "0bkFace.2bkFace" 0.441090639731614
"36" "nn4900" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.567525759358991
"37" "nn4900" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.765708774038123
"38" "nn4900" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nn4900" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.50907653445364
"40" "nn4900" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.712499459559402
"41" "nn4900" "FrontoParietal" "L" "2bkFace.0bkFace" 0.441090639731614
"42" "nn4900" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.50907653445364
"43" "nn4900" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nn4900" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.676931112344173
"45" "nn4900" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.567525759358991
"46" "nn4900" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.712499459559402
"47" "nn4900" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.676931112344173
"48" "nn4900" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nn4900" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nn4900" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.527418303052795
"51" "nn4900" "FrontoParietal" "R" "0bkFace.2bkFace" 0.505141722728229
"52" "nn4900" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.619493118454192
"53" "nn4900" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.527418303052795
"54" "nn4900" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nn4900" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.747322370261079
"56" "nn4900" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.791195287337245
"57" "nn4900" "FrontoParietal" "R" "2bkFace.0bkFace" 0.505141722728229
"58" "nn4900" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.747322370261079
"59" "nn4900" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nn4900" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.707615361162083
"61" "nn4900" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.619493118454192
"62" "nn4900" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.791195287337245
"63" "nn4900" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.707615361162083
"64" "nn4900" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
