"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nn6131" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nn6131" "Visual" "L" "0bkFace.0bkPlace" 0.743722526615047
"3" "nn6131" "Visual" "L" "0bkFace.2bkFace" 0.810143189485529
"4" "nn6131" "Visual" "L" "0bkFace.2bkPlace" 0.70974828396891
"5" "nn6131" "Visual" "L" "0bkPlace.0bkFace" 0.743722526615047
"6" "nn6131" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nn6131" "Visual" "L" "0bkPlace.2bkFace" 0.713196114768322
"8" "nn6131" "Visual" "L" "0bkPlace.2bkPlace" 0.879024645802894
"9" "nn6131" "Visual" "L" "2bkFace.0bkFace" 0.810143189485529
"10" "nn6131" "Visual" "L" "2bkFace.0bkPlace" 0.713196114768322
"11" "nn6131" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nn6131" "Visual" "L" "2bkFace.2bkPlace" 0.650204726667943
"13" "nn6131" "Visual" "L" "2bkPlace.0bkFace" 0.70974828396891
"14" "nn6131" "Visual" "L" "2bkPlace.0bkPlace" 0.879024645802894
"15" "nn6131" "Visual" "L" "2bkPlace.2bkFace" 0.650204726667943
"16" "nn6131" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nn6131" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nn6131" "Visual" "R" "0bkFace.0bkPlace" 0.76230131700534
"19" "nn6131" "Visual" "R" "0bkFace.2bkFace" 0.843237471848528
"20" "nn6131" "Visual" "R" "0bkFace.2bkPlace" 0.721575592456454
"21" "nn6131" "Visual" "R" "0bkPlace.0bkFace" 0.76230131700534
"22" "nn6131" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nn6131" "Visual" "R" "0bkPlace.2bkFace" 0.664731524849637
"24" "nn6131" "Visual" "R" "0bkPlace.2bkPlace" 0.901927842894022
"25" "nn6131" "Visual" "R" "2bkFace.0bkFace" 0.843237471848528
"26" "nn6131" "Visual" "R" "2bkFace.0bkPlace" 0.664731524849637
"27" "nn6131" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nn6131" "Visual" "R" "2bkFace.2bkPlace" 0.627033436077425
"29" "nn6131" "Visual" "R" "2bkPlace.0bkFace" 0.721575592456454
"30" "nn6131" "Visual" "R" "2bkPlace.0bkPlace" 0.901927842894022
"31" "nn6131" "Visual" "R" "2bkPlace.2bkFace" 0.627033436077425
"32" "nn6131" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nn6131" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nn6131" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.528087485577926
"35" "nn6131" "FrontoParietal" "L" "0bkFace.2bkFace" 0.362866498111186
"36" "nn6131" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.276802405177914
"37" "nn6131" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.528087485577926
"38" "nn6131" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nn6131" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.537685090894877
"40" "nn6131" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.518368108901244
"41" "nn6131" "FrontoParietal" "L" "2bkFace.0bkFace" 0.362866498111186
"42" "nn6131" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.537685090894877
"43" "nn6131" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nn6131" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.351606716116732
"45" "nn6131" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.276802405177914
"46" "nn6131" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.518368108901244
"47" "nn6131" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.351606716116732
"48" "nn6131" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nn6131" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nn6131" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.542664989408018
"51" "nn6131" "FrontoParietal" "R" "0bkFace.2bkFace" 0.484769174097525
"52" "nn6131" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.274077332887392
"53" "nn6131" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.542664989408018
"54" "nn6131" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nn6131" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.561004542739545
"56" "nn6131" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.525153630134884
"57" "nn6131" "FrontoParietal" "R" "2bkFace.0bkFace" 0.484769174097525
"58" "nn6131" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.561004542739545
"59" "nn6131" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nn6131" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.379324576086656
"61" "nn6131" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.274077332887392
"62" "nn6131" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.525153630134884
"63" "nn6131" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.379324576086656
"64" "nn6131" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
