"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nn8253" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nn8253" "Visual" "L" "0bkFace.0bkPlace" 0.873438170863912
"3" "nn8253" "Visual" "L" "0bkFace.2bkFace" 0.893372220816188
"4" "nn8253" "Visual" "L" "0bkFace.2bkPlace" 0.846875694596561
"5" "nn8253" "Visual" "L" "0bkPlace.0bkFace" 0.873438170863912
"6" "nn8253" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nn8253" "Visual" "L" "0bkPlace.2bkFace" 0.831580008581126
"8" "nn8253" "Visual" "L" "0bkPlace.2bkPlace" 0.918711660860914
"9" "nn8253" "Visual" "L" "2bkFace.0bkFace" 0.893372220816188
"10" "nn8253" "Visual" "L" "2bkFace.0bkPlace" 0.831580008581126
"11" "nn8253" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nn8253" "Visual" "L" "2bkFace.2bkPlace" 0.836105420741389
"13" "nn8253" "Visual" "L" "2bkPlace.0bkFace" 0.846875694596561
"14" "nn8253" "Visual" "L" "2bkPlace.0bkPlace" 0.918711660860914
"15" "nn8253" "Visual" "L" "2bkPlace.2bkFace" 0.836105420741389
"16" "nn8253" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nn8253" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nn8253" "Visual" "R" "0bkFace.0bkPlace" 0.787555565196566
"19" "nn8253" "Visual" "R" "0bkFace.2bkFace" 0.851545465775391
"20" "nn8253" "Visual" "R" "0bkFace.2bkPlace" 0.757581061747119
"21" "nn8253" "Visual" "R" "0bkPlace.0bkFace" 0.787555565196566
"22" "nn8253" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nn8253" "Visual" "R" "0bkPlace.2bkFace" 0.735560462342455
"24" "nn8253" "Visual" "R" "0bkPlace.2bkPlace" 0.901244663086461
"25" "nn8253" "Visual" "R" "2bkFace.0bkFace" 0.851545465775391
"26" "nn8253" "Visual" "R" "2bkFace.0bkPlace" 0.735560462342455
"27" "nn8253" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nn8253" "Visual" "R" "2bkFace.2bkPlace" 0.755483590669513
"29" "nn8253" "Visual" "R" "2bkPlace.0bkFace" 0.757581061747119
"30" "nn8253" "Visual" "R" "2bkPlace.0bkPlace" 0.901244663086461
"31" "nn8253" "Visual" "R" "2bkPlace.2bkFace" 0.755483590669513
"32" "nn8253" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nn8253" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nn8253" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.630656502892103
"35" "nn8253" "FrontoParietal" "L" "0bkFace.2bkFace" 0.563814748036033
"36" "nn8253" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.627158792160924
"37" "nn8253" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.630656502892103
"38" "nn8253" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nn8253" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.680673218585398
"40" "nn8253" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.708719664053385
"41" "nn8253" "FrontoParietal" "L" "2bkFace.0bkFace" 0.563814748036033
"42" "nn8253" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.680673218585398
"43" "nn8253" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nn8253" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.855551560319648
"45" "nn8253" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.627158792160924
"46" "nn8253" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.708719664053385
"47" "nn8253" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.855551560319648
"48" "nn8253" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nn8253" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nn8253" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.365290290083886
"51" "nn8253" "FrontoParietal" "R" "0bkFace.2bkFace" 0.481599582140717
"52" "nn8253" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.589213612564702
"53" "nn8253" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.365290290083886
"54" "nn8253" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nn8253" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.660157266045644
"56" "nn8253" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.560086036779227
"57" "nn8253" "FrontoParietal" "R" "2bkFace.0bkFace" 0.481599582140717
"58" "nn8253" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.660157266045644
"59" "nn8253" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nn8253" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.754217118843679
"61" "nn8253" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.589213612564702
"62" "nn8253" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.560086036779227
"63" "nn8253" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.754217118843679
"64" "nn8253" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
