"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nr1944" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nr1944" "Visual" "L" "0bkFace.0bkPlace" 0.73374329759299
"3" "nr1944" "Visual" "L" "0bkFace.2bkFace" 0.797614614049026
"4" "nr1944" "Visual" "L" "0bkFace.2bkPlace" 0.727475101119825
"5" "nr1944" "Visual" "L" "0bkPlace.0bkFace" 0.73374329759299
"6" "nr1944" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nr1944" "Visual" "L" "0bkPlace.2bkFace" 0.729330312596163
"8" "nr1944" "Visual" "L" "0bkPlace.2bkPlace" 0.830549024284178
"9" "nr1944" "Visual" "L" "2bkFace.0bkFace" 0.797614614049026
"10" "nr1944" "Visual" "L" "2bkFace.0bkPlace" 0.729330312596163
"11" "nr1944" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nr1944" "Visual" "L" "2bkFace.2bkPlace" 0.785275823165769
"13" "nr1944" "Visual" "L" "2bkPlace.0bkFace" 0.727475101119825
"14" "nr1944" "Visual" "L" "2bkPlace.0bkPlace" 0.830549024284178
"15" "nr1944" "Visual" "L" "2bkPlace.2bkFace" 0.785275823165769
"16" "nr1944" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nr1944" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nr1944" "Visual" "R" "0bkFace.0bkPlace" 0.625302962660958
"19" "nr1944" "Visual" "R" "0bkFace.2bkFace" 0.767570681028617
"20" "nr1944" "Visual" "R" "0bkFace.2bkPlace" 0.630679615615231
"21" "nr1944" "Visual" "R" "0bkPlace.0bkFace" 0.625302962660958
"22" "nr1944" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nr1944" "Visual" "R" "0bkPlace.2bkFace" 0.605827120242432
"24" "nr1944" "Visual" "R" "0bkPlace.2bkPlace" 0.784969932991411
"25" "nr1944" "Visual" "R" "2bkFace.0bkFace" 0.767570681028617
"26" "nr1944" "Visual" "R" "2bkFace.0bkPlace" 0.605827120242432
"27" "nr1944" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nr1944" "Visual" "R" "2bkFace.2bkPlace" 0.633860172562266
"29" "nr1944" "Visual" "R" "2bkPlace.0bkFace" 0.630679615615231
"30" "nr1944" "Visual" "R" "2bkPlace.0bkPlace" 0.784969932991411
"31" "nr1944" "Visual" "R" "2bkPlace.2bkFace" 0.633860172562266
"32" "nr1944" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nr1944" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nr1944" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.625084288713277
"35" "nr1944" "FrontoParietal" "L" "0bkFace.2bkFace" 0.562112959429343
"36" "nr1944" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.655207902928128
"37" "nr1944" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.625084288713277
"38" "nr1944" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nr1944" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.685076533249135
"40" "nr1944" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.75773619251558
"41" "nr1944" "FrontoParietal" "L" "2bkFace.0bkFace" 0.562112959429343
"42" "nr1944" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.685076533249135
"43" "nr1944" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nr1944" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.677076961055657
"45" "nr1944" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.655207902928128
"46" "nr1944" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.75773619251558
"47" "nr1944" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.677076961055657
"48" "nr1944" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nr1944" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nr1944" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.27823070204849
"51" "nr1944" "FrontoParietal" "R" "0bkFace.2bkFace" 0.329883259653627
"52" "nr1944" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.471413786806248
"53" "nr1944" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.27823070204849
"54" "nr1944" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nr1944" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.598308710812738
"56" "nr1944" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.644278474210776
"57" "nr1944" "FrontoParietal" "R" "2bkFace.0bkFace" 0.329883259653627
"58" "nr1944" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.598308710812738
"59" "nr1944" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nr1944" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.507332613808804
"61" "nr1944" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.471413786806248
"62" "nr1944" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.644278474210776
"63" "nr1944" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.507332613808804
"64" "nr1944" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
