"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nr6957" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nr6957" "Visual" "L" "0bkFace.0bkPlace" 0.805284850359297
"3" "nr6957" "Visual" "L" "0bkFace.2bkFace" 0.851212859566182
"4" "nr6957" "Visual" "L" "0bkFace.2bkPlace" 0.775529297608833
"5" "nr6957" "Visual" "L" "0bkPlace.0bkFace" 0.805284850359297
"6" "nr6957" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nr6957" "Visual" "L" "0bkPlace.2bkFace" 0.731768473211053
"8" "nr6957" "Visual" "L" "0bkPlace.2bkPlace" 0.919960052216122
"9" "nr6957" "Visual" "L" "2bkFace.0bkFace" 0.851212859566182
"10" "nr6957" "Visual" "L" "2bkFace.0bkPlace" 0.731768473211053
"11" "nr6957" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nr6957" "Visual" "L" "2bkFace.2bkPlace" 0.742257439265526
"13" "nr6957" "Visual" "L" "2bkPlace.0bkFace" 0.775529297608833
"14" "nr6957" "Visual" "L" "2bkPlace.0bkPlace" 0.919960052216122
"15" "nr6957" "Visual" "L" "2bkPlace.2bkFace" 0.742257439265526
"16" "nr6957" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nr6957" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nr6957" "Visual" "R" "0bkFace.0bkPlace" 0.736962105498119
"19" "nr6957" "Visual" "R" "0bkFace.2bkFace" 0.82458349524355
"20" "nr6957" "Visual" "R" "0bkFace.2bkPlace" 0.719730241299261
"21" "nr6957" "Visual" "R" "0bkPlace.0bkFace" 0.736962105498119
"22" "nr6957" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nr6957" "Visual" "R" "0bkPlace.2bkFace" 0.586243962522326
"24" "nr6957" "Visual" "R" "0bkPlace.2bkPlace" 0.908147357716019
"25" "nr6957" "Visual" "R" "2bkFace.0bkFace" 0.82458349524355
"26" "nr6957" "Visual" "R" "2bkFace.0bkPlace" 0.586243962522326
"27" "nr6957" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nr6957" "Visual" "R" "2bkFace.2bkPlace" 0.626416874382194
"29" "nr6957" "Visual" "R" "2bkPlace.0bkFace" 0.719730241299261
"30" "nr6957" "Visual" "R" "2bkPlace.0bkPlace" 0.908147357716019
"31" "nr6957" "Visual" "R" "2bkPlace.2bkFace" 0.626416874382194
"32" "nr6957" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nr6957" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nr6957" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.507919083943654
"35" "nr6957" "FrontoParietal" "L" "0bkFace.2bkFace" 0.565999574565159
"36" "nr6957" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.48771689407855
"37" "nr6957" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.507919083943654
"38" "nr6957" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nr6957" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.627991342381247
"40" "nr6957" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.65260302489985
"41" "nr6957" "FrontoParietal" "L" "2bkFace.0bkFace" 0.565999574565159
"42" "nr6957" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.627991342381247
"43" "nr6957" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nr6957" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.865789022333399
"45" "nr6957" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.48771689407855
"46" "nr6957" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.65260302489985
"47" "nr6957" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.865789022333399
"48" "nr6957" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nr6957" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nr6957" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.625936868723144
"51" "nr6957" "FrontoParietal" "R" "0bkFace.2bkFace" 0.458148303012688
"52" "nr6957" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.441126278292188
"53" "nr6957" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.625936868723144
"54" "nr6957" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nr6957" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.500390521146167
"56" "nr6957" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.593940778056399
"57" "nr6957" "FrontoParietal" "R" "2bkFace.0bkFace" 0.458148303012688
"58" "nr6957" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.500390521146167
"59" "nr6957" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nr6957" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.835376612342572
"61" "nr6957" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.441126278292188
"62" "nr6957" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.593940778056399
"63" "nr6957" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.835376612342572
"64" "nr6957" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
