"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ns4482" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ns4482" "Visual" "L" "0bkFace.0bkPlace" 0.810295062095391
"3" "ns4482" "Visual" "L" "0bkFace.2bkFace" 0.887814591726322
"4" "ns4482" "Visual" "L" "0bkFace.2bkPlace" 0.794080822536232
"5" "ns4482" "Visual" "L" "0bkPlace.0bkFace" 0.810295062095391
"6" "ns4482" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ns4482" "Visual" "L" "0bkPlace.2bkFace" 0.811579262980403
"8" "ns4482" "Visual" "L" "0bkPlace.2bkPlace" 0.929104991627019
"9" "ns4482" "Visual" "L" "2bkFace.0bkFace" 0.887814591726322
"10" "ns4482" "Visual" "L" "2bkFace.0bkPlace" 0.811579262980403
"11" "ns4482" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ns4482" "Visual" "L" "2bkFace.2bkPlace" 0.809138498318338
"13" "ns4482" "Visual" "L" "2bkPlace.0bkFace" 0.794080822536232
"14" "ns4482" "Visual" "L" "2bkPlace.0bkPlace" 0.929104991627019
"15" "ns4482" "Visual" "L" "2bkPlace.2bkFace" 0.809138498318338
"16" "ns4482" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ns4482" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ns4482" "Visual" "R" "0bkFace.0bkPlace" 0.832811386991109
"19" "ns4482" "Visual" "R" "0bkFace.2bkFace" 0.916717257057917
"20" "ns4482" "Visual" "R" "0bkFace.2bkPlace" 0.808604033046447
"21" "ns4482" "Visual" "R" "0bkPlace.0bkFace" 0.832811386991109
"22" "ns4482" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ns4482" "Visual" "R" "0bkPlace.2bkFace" 0.791887301906439
"24" "ns4482" "Visual" "R" "0bkPlace.2bkPlace" 0.947910152196615
"25" "ns4482" "Visual" "R" "2bkFace.0bkFace" 0.916717257057917
"26" "ns4482" "Visual" "R" "2bkFace.0bkPlace" 0.791887301906439
"27" "ns4482" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ns4482" "Visual" "R" "2bkFace.2bkPlace" 0.771339877929451
"29" "ns4482" "Visual" "R" "2bkPlace.0bkFace" 0.808604033046447
"30" "ns4482" "Visual" "R" "2bkPlace.0bkPlace" 0.947910152196615
"31" "ns4482" "Visual" "R" "2bkPlace.2bkFace" 0.771339877929451
"32" "ns4482" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ns4482" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ns4482" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.514964821418733
"35" "ns4482" "FrontoParietal" "L" "0bkFace.2bkFace" 0.499728423700729
"36" "ns4482" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.602113332772076
"37" "ns4482" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.514964821418733
"38" "ns4482" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ns4482" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.690822331889756
"40" "ns4482" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.697590606346164
"41" "ns4482" "FrontoParietal" "L" "2bkFace.0bkFace" 0.499728423700729
"42" "ns4482" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.690822331889756
"43" "ns4482" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ns4482" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.81347984134918
"45" "ns4482" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.602113332772076
"46" "ns4482" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.697590606346164
"47" "ns4482" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.81347984134918
"48" "ns4482" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ns4482" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ns4482" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.583093240090486
"51" "ns4482" "FrontoParietal" "R" "0bkFace.2bkFace" 0.55271670418934
"52" "ns4482" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.689022584386686
"53" "ns4482" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.583093240090486
"54" "ns4482" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ns4482" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.663448004581797
"56" "ns4482" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.698579095830428
"57" "ns4482" "FrontoParietal" "R" "2bkFace.0bkFace" 0.55271670418934
"58" "ns4482" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.663448004581797
"59" "ns4482" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ns4482" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.798138477745926
"61" "ns4482" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.689022584386686
"62" "ns4482" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.698579095830428
"63" "ns4482" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.798138477745926
"64" "ns4482" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
