"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ns7330" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ns7330" "Visual" "L" "0bkFace.0bkPlace" 0.73406981532845
"3" "ns7330" "Visual" "L" "0bkFace.2bkFace" 0.825128497734362
"4" "ns7330" "Visual" "L" "0bkFace.2bkPlace" 0.776064750316444
"5" "ns7330" "Visual" "L" "0bkPlace.0bkFace" 0.73406981532845
"6" "ns7330" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ns7330" "Visual" "L" "0bkPlace.2bkFace" 0.755936743766103
"8" "ns7330" "Visual" "L" "0bkPlace.2bkPlace" 0.82621082822312
"9" "ns7330" "Visual" "L" "2bkFace.0bkFace" 0.825128497734362
"10" "ns7330" "Visual" "L" "2bkFace.0bkPlace" 0.755936743766103
"11" "ns7330" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ns7330" "Visual" "L" "2bkFace.2bkPlace" 0.779886504167447
"13" "ns7330" "Visual" "L" "2bkPlace.0bkFace" 0.776064750316444
"14" "ns7330" "Visual" "L" "2bkPlace.0bkPlace" 0.82621082822312
"15" "ns7330" "Visual" "L" "2bkPlace.2bkFace" 0.779886504167447
"16" "ns7330" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ns7330" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ns7330" "Visual" "R" "0bkFace.0bkPlace" 0.683899242009705
"19" "ns7330" "Visual" "R" "0bkFace.2bkFace" 0.792456485101105
"20" "ns7330" "Visual" "R" "0bkFace.2bkPlace" 0.643481339914191
"21" "ns7330" "Visual" "R" "0bkPlace.0bkFace" 0.683899242009705
"22" "ns7330" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ns7330" "Visual" "R" "0bkPlace.2bkFace" 0.711179541426434
"24" "ns7330" "Visual" "R" "0bkPlace.2bkPlace" 0.841363612356581
"25" "ns7330" "Visual" "R" "2bkFace.0bkFace" 0.792456485101105
"26" "ns7330" "Visual" "R" "2bkFace.0bkPlace" 0.711179541426434
"27" "ns7330" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ns7330" "Visual" "R" "2bkFace.2bkPlace" 0.72243884669556
"29" "ns7330" "Visual" "R" "2bkPlace.0bkFace" 0.643481339914191
"30" "ns7330" "Visual" "R" "2bkPlace.0bkPlace" 0.841363612356581
"31" "ns7330" "Visual" "R" "2bkPlace.2bkFace" 0.72243884669556
"32" "ns7330" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ns7330" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ns7330" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.672569809300667
"35" "ns7330" "FrontoParietal" "L" "0bkFace.2bkFace" 0.507007848373069
"36" "ns7330" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.703126246411184
"37" "ns7330" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.672569809300667
"38" "ns7330" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ns7330" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.455644247890207
"40" "ns7330" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.566933978606795
"41" "ns7330" "FrontoParietal" "L" "2bkFace.0bkFace" 0.507007848373069
"42" "ns7330" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.455644247890207
"43" "ns7330" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ns7330" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.608851137364615
"45" "ns7330" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.703126246411184
"46" "ns7330" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.566933978606795
"47" "ns7330" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.608851137364615
"48" "ns7330" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ns7330" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ns7330" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.600256614669279
"51" "ns7330" "FrontoParietal" "R" "0bkFace.2bkFace" 0.365774176494431
"52" "ns7330" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.622148496982415
"53" "ns7330" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.600256614669279
"54" "ns7330" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ns7330" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.355349243116772
"56" "ns7330" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.401904117021045
"57" "ns7330" "FrontoParietal" "R" "2bkFace.0bkFace" 0.365774176494431
"58" "ns7330" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.355349243116772
"59" "ns7330" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ns7330" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.488839026084752
"61" "ns7330" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.622148496982415
"62" "ns7330" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.401904117021045
"63" "ns7330" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.488839026084752
"64" "ns7330" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
