"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nt1800" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nt1800" "Visual" "L" "0bkFace.0bkPlace" 0.815228454459691
"3" "nt1800" "Visual" "L" "0bkFace.2bkFace" 0.842054530054888
"4" "nt1800" "Visual" "L" "0bkFace.2bkPlace" 0.808924269811678
"5" "nt1800" "Visual" "L" "0bkPlace.0bkFace" 0.815228454459691
"6" "nt1800" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nt1800" "Visual" "L" "0bkPlace.2bkFace" 0.78419970501387
"8" "nt1800" "Visual" "L" "0bkPlace.2bkPlace" 0.885646726589974
"9" "nt1800" "Visual" "L" "2bkFace.0bkFace" 0.842054530054888
"10" "nt1800" "Visual" "L" "2bkFace.0bkPlace" 0.78419970501387
"11" "nt1800" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nt1800" "Visual" "L" "2bkFace.2bkPlace" 0.759310463607219
"13" "nt1800" "Visual" "L" "2bkPlace.0bkFace" 0.808924269811678
"14" "nt1800" "Visual" "L" "2bkPlace.0bkPlace" 0.885646726589974
"15" "nt1800" "Visual" "L" "2bkPlace.2bkFace" 0.759310463607219
"16" "nt1800" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nt1800" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nt1800" "Visual" "R" "0bkFace.0bkPlace" 0.692375303675086
"19" "nt1800" "Visual" "R" "0bkFace.2bkFace" 0.829587578402571
"20" "nt1800" "Visual" "R" "0bkFace.2bkPlace" 0.712817033495205
"21" "nt1800" "Visual" "R" "0bkPlace.0bkFace" 0.692375303675086
"22" "nt1800" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nt1800" "Visual" "R" "0bkPlace.2bkFace" 0.693660120145407
"24" "nt1800" "Visual" "R" "0bkPlace.2bkPlace" 0.868017417254312
"25" "nt1800" "Visual" "R" "2bkFace.0bkFace" 0.829587578402571
"26" "nt1800" "Visual" "R" "2bkFace.0bkPlace" 0.693660120145407
"27" "nt1800" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nt1800" "Visual" "R" "2bkFace.2bkPlace" 0.67102936398799
"29" "nt1800" "Visual" "R" "2bkPlace.0bkFace" 0.712817033495205
"30" "nt1800" "Visual" "R" "2bkPlace.0bkPlace" 0.868017417254312
"31" "nt1800" "Visual" "R" "2bkPlace.2bkFace" 0.67102936398799
"32" "nt1800" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nt1800" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nt1800" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.329873626130058
"35" "nt1800" "FrontoParietal" "L" "0bkFace.2bkFace" 0.472569645145574
"36" "nt1800" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.648134634307269
"37" "nt1800" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.329873626130058
"38" "nt1800" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nt1800" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.709441312861085
"40" "nt1800" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.421838068230029
"41" "nt1800" "FrontoParietal" "L" "2bkFace.0bkFace" 0.472569645145574
"42" "nt1800" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.709441312861085
"43" "nt1800" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nt1800" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.573322445586991
"45" "nt1800" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.648134634307269
"46" "nt1800" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.421838068230029
"47" "nt1800" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.573322445586991
"48" "nt1800" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nt1800" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nt1800" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.330075869937443
"51" "nt1800" "FrontoParietal" "R" "0bkFace.2bkFace" 0.464839201055475
"52" "nt1800" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.586583099320721
"53" "nt1800" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.330075869937443
"54" "nt1800" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nt1800" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.583837161962703
"56" "nt1800" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.38420045825262
"57" "nt1800" "FrontoParietal" "R" "2bkFace.0bkFace" 0.464839201055475
"58" "nt1800" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.583837161962703
"59" "nt1800" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nt1800" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.571841393907457
"61" "nt1800" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.586583099320721
"62" "nt1800" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.38420045825262
"63" "nt1800" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.571841393907457
"64" "nt1800" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
