"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nt4314" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nt4314" "Visual" "L" "0bkFace.0bkPlace" 0.737088254277895
"3" "nt4314" "Visual" "L" "0bkFace.2bkFace" 0.788535661652835
"4" "nt4314" "Visual" "L" "0bkFace.2bkPlace" 0.788040780780832
"5" "nt4314" "Visual" "L" "0bkPlace.0bkFace" 0.737088254277895
"6" "nt4314" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nt4314" "Visual" "L" "0bkPlace.2bkFace" 0.733719363293181
"8" "nt4314" "Visual" "L" "0bkPlace.2bkPlace" 0.914357991145371
"9" "nt4314" "Visual" "L" "2bkFace.0bkFace" 0.788535661652835
"10" "nt4314" "Visual" "L" "2bkFace.0bkPlace" 0.733719363293181
"11" "nt4314" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nt4314" "Visual" "L" "2bkFace.2bkPlace" 0.754711893312276
"13" "nt4314" "Visual" "L" "2bkPlace.0bkFace" 0.788040780780832
"14" "nt4314" "Visual" "L" "2bkPlace.0bkPlace" 0.914357991145371
"15" "nt4314" "Visual" "L" "2bkPlace.2bkFace" 0.754711893312276
"16" "nt4314" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nt4314" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nt4314" "Visual" "R" "0bkFace.0bkPlace" 0.605714942715926
"19" "nt4314" "Visual" "R" "0bkFace.2bkFace" 0.6541885368258
"20" "nt4314" "Visual" "R" "0bkFace.2bkPlace" 0.647708445667003
"21" "nt4314" "Visual" "R" "0bkPlace.0bkFace" 0.605714942715926
"22" "nt4314" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nt4314" "Visual" "R" "0bkPlace.2bkFace" 0.512380906669306
"24" "nt4314" "Visual" "R" "0bkPlace.2bkPlace" 0.842948835141569
"25" "nt4314" "Visual" "R" "2bkFace.0bkFace" 0.6541885368258
"26" "nt4314" "Visual" "R" "2bkFace.0bkPlace" 0.512380906669306
"27" "nt4314" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nt4314" "Visual" "R" "2bkFace.2bkPlace" 0.62294674136905
"29" "nt4314" "Visual" "R" "2bkPlace.0bkFace" 0.647708445667003
"30" "nt4314" "Visual" "R" "2bkPlace.0bkPlace" 0.842948835141569
"31" "nt4314" "Visual" "R" "2bkPlace.2bkFace" 0.62294674136905
"32" "nt4314" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nt4314" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nt4314" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.191550378479755
"35" "nt4314" "FrontoParietal" "L" "0bkFace.2bkFace" 0.491124802211932
"36" "nt4314" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.662742289075401
"37" "nt4314" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.191550378479755
"38" "nt4314" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nt4314" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.288562049190218
"40" "nt4314" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.39065633222217
"41" "nt4314" "FrontoParietal" "L" "2bkFace.0bkFace" 0.491124802211932
"42" "nt4314" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.288562049190218
"43" "nt4314" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nt4314" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.604753623436937
"45" "nt4314" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.662742289075401
"46" "nt4314" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.39065633222217
"47" "nt4314" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.604753623436937
"48" "nt4314" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nt4314" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nt4314" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.341419600736739
"51" "nt4314" "FrontoParietal" "R" "0bkFace.2bkFace" 0.360104316086919
"52" "nt4314" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.665760220642438
"53" "nt4314" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.341419600736739
"54" "nt4314" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nt4314" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.168336731950826
"56" "nt4314" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.295510554577991
"57" "nt4314" "FrontoParietal" "R" "2bkFace.0bkFace" 0.360104316086919
"58" "nt4314" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.168336731950826
"59" "nt4314" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nt4314" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.451001581617702
"61" "nt4314" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.665760220642438
"62" "nt4314" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.295510554577991
"63" "nt4314" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.451001581617702
"64" "nt4314" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
