"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nu337" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nu337" "Visual" "L" "0bkFace.0bkPlace" 0.563358813563017
"3" "nu337" "Visual" "L" "0bkFace.2bkFace" 0.650314759950112
"4" "nu337" "Visual" "L" "0bkFace.2bkPlace" 0.425210747331234
"5" "nu337" "Visual" "L" "0bkPlace.0bkFace" 0.563358813563017
"6" "nu337" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nu337" "Visual" "L" "0bkPlace.2bkFace" 0.755522527202007
"8" "nu337" "Visual" "L" "0bkPlace.2bkPlace" 0.67730283311332
"9" "nu337" "Visual" "L" "2bkFace.0bkFace" 0.650314759950112
"10" "nu337" "Visual" "L" "2bkFace.0bkPlace" 0.755522527202007
"11" "nu337" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nu337" "Visual" "L" "2bkFace.2bkPlace" 0.578791934739261
"13" "nu337" "Visual" "L" "2bkPlace.0bkFace" 0.425210747331234
"14" "nu337" "Visual" "L" "2bkPlace.0bkPlace" 0.67730283311332
"15" "nu337" "Visual" "L" "2bkPlace.2bkFace" 0.578791934739261
"16" "nu337" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nu337" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nu337" "Visual" "R" "0bkFace.0bkPlace" 0.508161298699219
"19" "nu337" "Visual" "R" "0bkFace.2bkFace" 0.545339091041431
"20" "nu337" "Visual" "R" "0bkFace.2bkPlace" 0.408342183584596
"21" "nu337" "Visual" "R" "0bkPlace.0bkFace" 0.508161298699219
"22" "nu337" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nu337" "Visual" "R" "0bkPlace.2bkFace" 0.714855957614617
"24" "nu337" "Visual" "R" "0bkPlace.2bkPlace" 0.706976677814865
"25" "nu337" "Visual" "R" "2bkFace.0bkFace" 0.545339091041431
"26" "nu337" "Visual" "R" "2bkFace.0bkPlace" 0.714855957614617
"27" "nu337" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nu337" "Visual" "R" "2bkFace.2bkPlace" 0.483092198921952
"29" "nu337" "Visual" "R" "2bkPlace.0bkFace" 0.408342183584596
"30" "nu337" "Visual" "R" "2bkPlace.0bkPlace" 0.706976677814865
"31" "nu337" "Visual" "R" "2bkPlace.2bkFace" 0.483092198921952
"32" "nu337" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nu337" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nu337" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.633391551637803
"35" "nu337" "FrontoParietal" "L" "0bkFace.2bkFace" 0.528162371072516
"36" "nu337" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.073586831682862
"37" "nu337" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.633391551637803
"38" "nu337" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nu337" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.59115382015933
"40" "nu337" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.210870890750669
"41" "nu337" "FrontoParietal" "L" "2bkFace.0bkFace" 0.528162371072516
"42" "nu337" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.59115382015933
"43" "nu337" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nu337" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.320557478205876
"45" "nu337" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.073586831682862
"46" "nu337" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.210870890750669
"47" "nu337" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.320557478205876
"48" "nu337" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nu337" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nu337" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.495321975153505
"51" "nu337" "FrontoParietal" "R" "0bkFace.2bkFace" 0.631722589931564
"52" "nu337" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.327129611498283
"53" "nu337" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.495321975153505
"54" "nu337" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nu337" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.707936168605326
"56" "nu337" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.330712131776277
"57" "nu337" "FrontoParietal" "R" "2bkFace.0bkFace" 0.631722589931564
"58" "nu337" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.707936168605326
"59" "nu337" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nu337" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.419850441430902
"61" "nu337" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.327129611498283
"62" "nu337" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.330712131776277
"63" "nu337" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.419850441430902
"64" "nu337" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
