"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nu7275" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nu7275" "Visual" "L" "0bkFace.0bkPlace" 0.866929254582564
"3" "nu7275" "Visual" "L" "0bkFace.2bkFace" 0.692618608650045
"4" "nu7275" "Visual" "L" "0bkFace.2bkPlace" 0.830932263775552
"5" "nu7275" "Visual" "L" "0bkPlace.0bkFace" 0.866929254582564
"6" "nu7275" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nu7275" "Visual" "L" "0bkPlace.2bkFace" 0.611760558965727
"8" "nu7275" "Visual" "L" "0bkPlace.2bkPlace" 0.91653916191997
"9" "nu7275" "Visual" "L" "2bkFace.0bkFace" 0.692618608650045
"10" "nu7275" "Visual" "L" "2bkFace.0bkPlace" 0.611760558965727
"11" "nu7275" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nu7275" "Visual" "L" "2bkFace.2bkPlace" 0.644546171828021
"13" "nu7275" "Visual" "L" "2bkPlace.0bkFace" 0.830932263775552
"14" "nu7275" "Visual" "L" "2bkPlace.0bkPlace" 0.91653916191997
"15" "nu7275" "Visual" "L" "2bkPlace.2bkFace" 0.644546171828021
"16" "nu7275" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nu7275" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nu7275" "Visual" "R" "0bkFace.0bkPlace" 0.79534343286193
"19" "nu7275" "Visual" "R" "0bkFace.2bkFace" 0.72979776798916
"20" "nu7275" "Visual" "R" "0bkFace.2bkPlace" 0.768165241082728
"21" "nu7275" "Visual" "R" "0bkPlace.0bkFace" 0.79534343286193
"22" "nu7275" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nu7275" "Visual" "R" "0bkPlace.2bkFace" 0.629612062762547
"24" "nu7275" "Visual" "R" "0bkPlace.2bkPlace" 0.916212555174803
"25" "nu7275" "Visual" "R" "2bkFace.0bkFace" 0.72979776798916
"26" "nu7275" "Visual" "R" "2bkFace.0bkPlace" 0.629612062762547
"27" "nu7275" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nu7275" "Visual" "R" "2bkFace.2bkPlace" 0.696429557895162
"29" "nu7275" "Visual" "R" "2bkPlace.0bkFace" 0.768165241082728
"30" "nu7275" "Visual" "R" "2bkPlace.0bkPlace" 0.916212555174803
"31" "nu7275" "Visual" "R" "2bkPlace.2bkFace" 0.696429557895162
"32" "nu7275" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nu7275" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nu7275" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.663180982070965
"35" "nu7275" "FrontoParietal" "L" "0bkFace.2bkFace" 0.267254426639583
"36" "nu7275" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.737544105223115
"37" "nu7275" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.663180982070965
"38" "nu7275" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nu7275" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.0779268384815024
"40" "nu7275" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.536725123901556
"41" "nu7275" "FrontoParietal" "L" "2bkFace.0bkFace" 0.267254426639583
"42" "nu7275" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.0779268384815024
"43" "nu7275" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nu7275" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.369141044776608
"45" "nu7275" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.737544105223115
"46" "nu7275" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.536725123901556
"47" "nu7275" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.369141044776608
"48" "nu7275" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nu7275" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nu7275" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.75139116158497
"51" "nu7275" "FrontoParietal" "R" "0bkFace.2bkFace" 0.280507979720537
"52" "nu7275" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.660489468863939
"53" "nu7275" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.75139116158497
"54" "nu7275" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nu7275" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.145739094313452
"56" "nu7275" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.538946561490203
"57" "nu7275" "FrontoParietal" "R" "2bkFace.0bkFace" 0.280507979720537
"58" "nu7275" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.145739094313452
"59" "nu7275" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nu7275" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.458144236297033
"61" "nu7275" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.660489468863939
"62" "nu7275" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.538946561490203
"63" "nu7275" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.458144236297033
"64" "nu7275" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
