"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nu868" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nu868" "Visual" "L" "0bkFace.0bkPlace" 0.733858926626545
"3" "nu868" "Visual" "L" "0bkFace.2bkFace" 0.837357039261724
"4" "nu868" "Visual" "L" "0bkFace.2bkPlace" 0.71165966794289
"5" "nu868" "Visual" "L" "0bkPlace.0bkFace" 0.733858926626545
"6" "nu868" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nu868" "Visual" "L" "0bkPlace.2bkFace" 0.724883441673788
"8" "nu868" "Visual" "L" "0bkPlace.2bkPlace" 0.882055213570485
"9" "nu868" "Visual" "L" "2bkFace.0bkFace" 0.837357039261724
"10" "nu868" "Visual" "L" "2bkFace.0bkPlace" 0.724883441673788
"11" "nu868" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nu868" "Visual" "L" "2bkFace.2bkPlace" 0.741501864426945
"13" "nu868" "Visual" "L" "2bkPlace.0bkFace" 0.71165966794289
"14" "nu868" "Visual" "L" "2bkPlace.0bkPlace" 0.882055213570485
"15" "nu868" "Visual" "L" "2bkPlace.2bkFace" 0.741501864426945
"16" "nu868" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nu868" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nu868" "Visual" "R" "0bkFace.0bkPlace" 0.700642113611401
"19" "nu868" "Visual" "R" "0bkFace.2bkFace" 0.839626877210902
"20" "nu868" "Visual" "R" "0bkFace.2bkPlace" 0.664008622916023
"21" "nu868" "Visual" "R" "0bkPlace.0bkFace" 0.700642113611401
"22" "nu868" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nu868" "Visual" "R" "0bkPlace.2bkFace" 0.64537364804806
"24" "nu868" "Visual" "R" "0bkPlace.2bkPlace" 0.85895670138192
"25" "nu868" "Visual" "R" "2bkFace.0bkFace" 0.839626877210902
"26" "nu868" "Visual" "R" "2bkFace.0bkPlace" 0.64537364804806
"27" "nu868" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nu868" "Visual" "R" "2bkFace.2bkPlace" 0.657094944072252
"29" "nu868" "Visual" "R" "2bkPlace.0bkFace" 0.664008622916023
"30" "nu868" "Visual" "R" "2bkPlace.0bkPlace" 0.85895670138192
"31" "nu868" "Visual" "R" "2bkPlace.2bkFace" 0.657094944072252
"32" "nu868" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nu868" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nu868" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.810882101518441
"35" "nu868" "FrontoParietal" "L" "0bkFace.2bkFace" 0.709282900954473
"36" "nu868" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.800396899998645
"37" "nu868" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.810882101518441
"38" "nu868" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nu868" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.791983071120679
"40" "nu868" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.876967731860884
"41" "nu868" "FrontoParietal" "L" "2bkFace.0bkFace" 0.709282900954473
"42" "nu868" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.791983071120679
"43" "nu868" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nu868" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.830832301393989
"45" "nu868" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.800396899998645
"46" "nu868" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.876967731860884
"47" "nu868" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.830832301393989
"48" "nu868" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nu868" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nu868" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.75042044656801
"51" "nu868" "FrontoParietal" "R" "0bkFace.2bkFace" 0.667234698683195
"52" "nu868" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.688500536208954
"53" "nu868" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.75042044656801
"54" "nu868" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nu868" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.811812971423402
"56" "nu868" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.832312782588265
"57" "nu868" "FrontoParietal" "R" "2bkFace.0bkFace" 0.667234698683195
"58" "nu868" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.811812971423402
"59" "nu868" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nu868" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.82406857600067
"61" "nu868" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.688500536208954
"62" "nu868" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.832312782588265
"63" "nu868" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.82406857600067
"64" "nu868" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
