"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nw2252" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nw2252" "Visual" "L" "0bkFace.0bkPlace" 0.739068624005558
"3" "nw2252" "Visual" "L" "0bkFace.2bkFace" 0.813736683448178
"4" "nw2252" "Visual" "L" "0bkFace.2bkPlace" 0.732703539533956
"5" "nw2252" "Visual" "L" "0bkPlace.0bkFace" 0.739068624005558
"6" "nw2252" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nw2252" "Visual" "L" "0bkPlace.2bkFace" 0.697676614742403
"8" "nw2252" "Visual" "L" "0bkPlace.2bkPlace" 0.9271837770023
"9" "nw2252" "Visual" "L" "2bkFace.0bkFace" 0.813736683448178
"10" "nw2252" "Visual" "L" "2bkFace.0bkPlace" 0.697676614742403
"11" "nw2252" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nw2252" "Visual" "L" "2bkFace.2bkPlace" 0.708374949623181
"13" "nw2252" "Visual" "L" "2bkPlace.0bkFace" 0.732703539533956
"14" "nw2252" "Visual" "L" "2bkPlace.0bkPlace" 0.9271837770023
"15" "nw2252" "Visual" "L" "2bkPlace.2bkFace" 0.708374949623181
"16" "nw2252" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nw2252" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nw2252" "Visual" "R" "0bkFace.0bkPlace" 0.735514594897899
"19" "nw2252" "Visual" "R" "0bkFace.2bkFace" 0.842808745465141
"20" "nw2252" "Visual" "R" "0bkFace.2bkPlace" 0.718965422274849
"21" "nw2252" "Visual" "R" "0bkPlace.0bkFace" 0.735514594897899
"22" "nw2252" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nw2252" "Visual" "R" "0bkPlace.2bkFace" 0.712918246906188
"24" "nw2252" "Visual" "R" "0bkPlace.2bkPlace" 0.925270771392521
"25" "nw2252" "Visual" "R" "2bkFace.0bkFace" 0.842808745465141
"26" "nw2252" "Visual" "R" "2bkFace.0bkPlace" 0.712918246906188
"27" "nw2252" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nw2252" "Visual" "R" "2bkFace.2bkPlace" 0.728758799810154
"29" "nw2252" "Visual" "R" "2bkPlace.0bkFace" 0.718965422274849
"30" "nw2252" "Visual" "R" "2bkPlace.0bkPlace" 0.925270771392521
"31" "nw2252" "Visual" "R" "2bkPlace.2bkFace" 0.728758799810154
"32" "nw2252" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nw2252" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nw2252" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.546367750732841
"35" "nw2252" "FrontoParietal" "L" "0bkFace.2bkFace" 0.676190919667839
"36" "nw2252" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.667034946000051
"37" "nw2252" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.546367750732841
"38" "nw2252" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nw2252" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.835902978733349
"40" "nw2252" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.821693421930281
"41" "nw2252" "FrontoParietal" "L" "2bkFace.0bkFace" 0.676190919667839
"42" "nw2252" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.835902978733349
"43" "nw2252" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nw2252" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.893620104232354
"45" "nw2252" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.667034946000051
"46" "nw2252" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.821693421930281
"47" "nw2252" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.893620104232354
"48" "nw2252" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nw2252" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nw2252" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.567944067261019
"51" "nw2252" "FrontoParietal" "R" "0bkFace.2bkFace" 0.685880574151276
"52" "nw2252" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.664040136066929
"53" "nw2252" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.567944067261019
"54" "nw2252" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nw2252" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.832518080318628
"56" "nw2252" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.85243203951367
"57" "nw2252" "FrontoParietal" "R" "2bkFace.0bkFace" 0.685880574151276
"58" "nw2252" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.832518080318628
"59" "nw2252" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nw2252" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.85462690976512
"61" "nw2252" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.664040136066929
"62" "nw2252" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.85243203951367
"63" "nw2252" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.85462690976512
"64" "nw2252" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
