"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nw3907" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nw3907" "Visual" "L" "0bkFace.0bkPlace" 0.760206928340503
"3" "nw3907" "Visual" "L" "0bkFace.2bkFace" 0.892192412627229
"4" "nw3907" "Visual" "L" "0bkFace.2bkPlace" 0.76000838321841
"5" "nw3907" "Visual" "L" "0bkPlace.0bkFace" 0.760206928340503
"6" "nw3907" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nw3907" "Visual" "L" "0bkPlace.2bkFace" 0.768164894230273
"8" "nw3907" "Visual" "L" "0bkPlace.2bkPlace" 0.931381657785805
"9" "nw3907" "Visual" "L" "2bkFace.0bkFace" 0.892192412627229
"10" "nw3907" "Visual" "L" "2bkFace.0bkPlace" 0.768164894230273
"11" "nw3907" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nw3907" "Visual" "L" "2bkFace.2bkPlace" 0.789024880443389
"13" "nw3907" "Visual" "L" "2bkPlace.0bkFace" 0.76000838321841
"14" "nw3907" "Visual" "L" "2bkPlace.0bkPlace" 0.931381657785805
"15" "nw3907" "Visual" "L" "2bkPlace.2bkFace" 0.789024880443389
"16" "nw3907" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nw3907" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nw3907" "Visual" "R" "0bkFace.0bkPlace" 0.750923463313113
"19" "nw3907" "Visual" "R" "0bkFace.2bkFace" 0.893914524490295
"20" "nw3907" "Visual" "R" "0bkFace.2bkPlace" 0.760884054602656
"21" "nw3907" "Visual" "R" "0bkPlace.0bkFace" 0.750923463313113
"22" "nw3907" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nw3907" "Visual" "R" "0bkPlace.2bkFace" 0.707370234341329
"24" "nw3907" "Visual" "R" "0bkPlace.2bkPlace" 0.943263213578055
"25" "nw3907" "Visual" "R" "2bkFace.0bkFace" 0.893914524490295
"26" "nw3907" "Visual" "R" "2bkFace.0bkPlace" 0.707370234341329
"27" "nw3907" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nw3907" "Visual" "R" "2bkFace.2bkPlace" 0.745671146318348
"29" "nw3907" "Visual" "R" "2bkPlace.0bkFace" 0.760884054602656
"30" "nw3907" "Visual" "R" "2bkPlace.0bkPlace" 0.943263213578055
"31" "nw3907" "Visual" "R" "2bkPlace.2bkFace" 0.745671146318348
"32" "nw3907" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nw3907" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nw3907" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.756567042876411
"35" "nw3907" "FrontoParietal" "L" "0bkFace.2bkFace" 0.717997713726859
"36" "nw3907" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.740531334371487
"37" "nw3907" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.756567042876411
"38" "nw3907" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nw3907" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.786109947895709
"40" "nw3907" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.784358621452421
"41" "nw3907" "FrontoParietal" "L" "2bkFace.0bkFace" 0.717997713726859
"42" "nw3907" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.786109947895709
"43" "nw3907" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nw3907" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.823876577409076
"45" "nw3907" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.740531334371487
"46" "nw3907" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.784358621452421
"47" "nw3907" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.823876577409076
"48" "nw3907" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nw3907" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nw3907" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.678314560619183
"51" "nw3907" "FrontoParietal" "R" "0bkFace.2bkFace" 0.659742351501797
"52" "nw3907" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.61065783587183
"53" "nw3907" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.678314560619183
"54" "nw3907" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nw3907" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.717868153823103
"56" "nw3907" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.775122503210575
"57" "nw3907" "FrontoParietal" "R" "2bkFace.0bkFace" 0.659742351501797
"58" "nw3907" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.717868153823103
"59" "nw3907" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nw3907" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.682435579463934
"61" "nw3907" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.61065783587183
"62" "nw3907" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.775122503210575
"63" "nw3907" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.682435579463934
"64" "nw3907" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
