"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nw5058" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nw5058" "Visual" "L" "0bkFace.0bkPlace" 0.830626672319185
"3" "nw5058" "Visual" "L" "0bkFace.2bkFace" 0.765702076998417
"4" "nw5058" "Visual" "L" "0bkFace.2bkPlace" 0.843841827354517
"5" "nw5058" "Visual" "L" "0bkPlace.0bkFace" 0.830626672319185
"6" "nw5058" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nw5058" "Visual" "L" "0bkPlace.2bkFace" 0.78004084143653
"8" "nw5058" "Visual" "L" "0bkPlace.2bkPlace" 0.903058274728963
"9" "nw5058" "Visual" "L" "2bkFace.0bkFace" 0.765702076998417
"10" "nw5058" "Visual" "L" "2bkFace.0bkPlace" 0.78004084143653
"11" "nw5058" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nw5058" "Visual" "L" "2bkFace.2bkPlace" 0.75976887399362
"13" "nw5058" "Visual" "L" "2bkPlace.0bkFace" 0.843841827354517
"14" "nw5058" "Visual" "L" "2bkPlace.0bkPlace" 0.903058274728963
"15" "nw5058" "Visual" "L" "2bkPlace.2bkFace" 0.75976887399362
"16" "nw5058" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nw5058" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nw5058" "Visual" "R" "0bkFace.0bkPlace" 0.809712392338394
"19" "nw5058" "Visual" "R" "0bkFace.2bkFace" 0.71695461366964
"20" "nw5058" "Visual" "R" "0bkFace.2bkPlace" 0.82229923770999
"21" "nw5058" "Visual" "R" "0bkPlace.0bkFace" 0.809712392338394
"22" "nw5058" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nw5058" "Visual" "R" "0bkPlace.2bkFace" 0.706003941740253
"24" "nw5058" "Visual" "R" "0bkPlace.2bkPlace" 0.898253744428884
"25" "nw5058" "Visual" "R" "2bkFace.0bkFace" 0.71695461366964
"26" "nw5058" "Visual" "R" "2bkFace.0bkPlace" 0.706003941740253
"27" "nw5058" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nw5058" "Visual" "R" "2bkFace.2bkPlace" 0.690969485802991
"29" "nw5058" "Visual" "R" "2bkPlace.0bkFace" 0.82229923770999
"30" "nw5058" "Visual" "R" "2bkPlace.0bkPlace" 0.898253744428884
"31" "nw5058" "Visual" "R" "2bkPlace.2bkFace" 0.690969485802991
"32" "nw5058" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nw5058" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nw5058" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.674494854584207
"35" "nw5058" "FrontoParietal" "L" "0bkFace.2bkFace" 0.649508373821548
"36" "nw5058" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.694941087489404
"37" "nw5058" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.674494854584207
"38" "nw5058" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nw5058" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.777378229553598
"40" "nw5058" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.727591100574735
"41" "nw5058" "FrontoParietal" "L" "2bkFace.0bkFace" 0.649508373821548
"42" "nw5058" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.777378229553598
"43" "nw5058" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nw5058" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.825032741121723
"45" "nw5058" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.694941087489404
"46" "nw5058" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.727591100574735
"47" "nw5058" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.825032741121723
"48" "nw5058" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nw5058" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nw5058" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.332035075887741
"51" "nw5058" "FrontoParietal" "R" "0bkFace.2bkFace" 0.20184925746511
"52" "nw5058" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.396000884951643
"53" "nw5058" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.332035075887741
"54" "nw5058" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nw5058" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.608500381989021
"56" "nw5058" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.628259940060702
"57" "nw5058" "FrontoParietal" "R" "2bkFace.0bkFace" 0.20184925746511
"58" "nw5058" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.608500381989021
"59" "nw5058" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nw5058" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.646005759708654
"61" "nw5058" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.396000884951643
"62" "nw5058" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.628259940060702
"63" "nw5058" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.646005759708654
"64" "nw5058" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
