"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "nx8660" "Visual" "L" "0bkFace.0bkFace" 1
"2" "nx8660" "Visual" "L" "0bkFace.0bkPlace" 0.765703731074756
"3" "nx8660" "Visual" "L" "0bkFace.2bkFace" 0.845756816815944
"4" "nx8660" "Visual" "L" "0bkFace.2bkPlace" 0.705285954111461
"5" "nx8660" "Visual" "L" "0bkPlace.0bkFace" 0.765703731074756
"6" "nx8660" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "nx8660" "Visual" "L" "0bkPlace.2bkFace" 0.745565914016875
"8" "nx8660" "Visual" "L" "0bkPlace.2bkPlace" 0.923377360333945
"9" "nx8660" "Visual" "L" "2bkFace.0bkFace" 0.845756816815944
"10" "nx8660" "Visual" "L" "2bkFace.0bkPlace" 0.745565914016875
"11" "nx8660" "Visual" "L" "2bkFace.2bkFace" 1
"12" "nx8660" "Visual" "L" "2bkFace.2bkPlace" 0.751823060754011
"13" "nx8660" "Visual" "L" "2bkPlace.0bkFace" 0.705285954111461
"14" "nx8660" "Visual" "L" "2bkPlace.0bkPlace" 0.923377360333945
"15" "nx8660" "Visual" "L" "2bkPlace.2bkFace" 0.751823060754011
"16" "nx8660" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "nx8660" "Visual" "R" "0bkFace.0bkFace" 1
"18" "nx8660" "Visual" "R" "0bkFace.0bkPlace" 0.734447272414954
"19" "nx8660" "Visual" "R" "0bkFace.2bkFace" 0.859286794547773
"20" "nx8660" "Visual" "R" "0bkFace.2bkPlace" 0.666733732156233
"21" "nx8660" "Visual" "R" "0bkPlace.0bkFace" 0.734447272414954
"22" "nx8660" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "nx8660" "Visual" "R" "0bkPlace.2bkFace" 0.741823428775435
"24" "nx8660" "Visual" "R" "0bkPlace.2bkPlace" 0.903940151771685
"25" "nx8660" "Visual" "R" "2bkFace.0bkFace" 0.859286794547773
"26" "nx8660" "Visual" "R" "2bkFace.0bkPlace" 0.741823428775435
"27" "nx8660" "Visual" "R" "2bkFace.2bkFace" 1
"28" "nx8660" "Visual" "R" "2bkFace.2bkPlace" 0.74641526825854
"29" "nx8660" "Visual" "R" "2bkPlace.0bkFace" 0.666733732156233
"30" "nx8660" "Visual" "R" "2bkPlace.0bkPlace" 0.903940151771685
"31" "nx8660" "Visual" "R" "2bkPlace.2bkFace" 0.74641526825854
"32" "nx8660" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "nx8660" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "nx8660" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.617708349677674
"35" "nx8660" "FrontoParietal" "L" "0bkFace.2bkFace" 0.554219802134171
"36" "nx8660" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.471560498912416
"37" "nx8660" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.617708349677674
"38" "nx8660" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "nx8660" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.769121355891849
"40" "nx8660" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.775798057740572
"41" "nx8660" "FrontoParietal" "L" "2bkFace.0bkFace" 0.554219802134171
"42" "nx8660" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.769121355891849
"43" "nx8660" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "nx8660" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.869892188260655
"45" "nx8660" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.471560498912416
"46" "nx8660" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.775798057740572
"47" "nx8660" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.869892188260655
"48" "nx8660" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "nx8660" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "nx8660" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.709228758052606
"51" "nx8660" "FrontoParietal" "R" "0bkFace.2bkFace" 0.634803270579293
"52" "nx8660" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.57446593729125
"53" "nx8660" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.709228758052606
"54" "nx8660" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "nx8660" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.708539283951945
"56" "nx8660" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.772990403832488
"57" "nx8660" "FrontoParietal" "R" "2bkFace.0bkFace" 0.634803270579293
"58" "nx8660" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.708539283951945
"59" "nx8660" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "nx8660" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.860862968744277
"61" "nx8660" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.57446593729125
"62" "nx8660" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.772990403832488
"63" "nx8660" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.860862968744277
"64" "nx8660" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
