"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ny3419" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ny3419" "Visual" "L" "0bkFace.0bkPlace" 0.679196306199842
"3" "ny3419" "Visual" "L" "0bkFace.2bkFace" 0.741146786083751
"4" "ny3419" "Visual" "L" "0bkFace.2bkPlace" 0.705919210160968
"5" "ny3419" "Visual" "L" "0bkPlace.0bkFace" 0.679196306199842
"6" "ny3419" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ny3419" "Visual" "L" "0bkPlace.2bkFace" 0.688652806467564
"8" "ny3419" "Visual" "L" "0bkPlace.2bkPlace" 0.892019552332287
"9" "ny3419" "Visual" "L" "2bkFace.0bkFace" 0.741146786083751
"10" "ny3419" "Visual" "L" "2bkFace.0bkPlace" 0.688652806467564
"11" "ny3419" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ny3419" "Visual" "L" "2bkFace.2bkPlace" 0.634868153125832
"13" "ny3419" "Visual" "L" "2bkPlace.0bkFace" 0.705919210160968
"14" "ny3419" "Visual" "L" "2bkPlace.0bkPlace" 0.892019552332287
"15" "ny3419" "Visual" "L" "2bkPlace.2bkFace" 0.634868153125832
"16" "ny3419" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ny3419" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ny3419" "Visual" "R" "0bkFace.0bkPlace" 0.659925050258138
"19" "ny3419" "Visual" "R" "0bkFace.2bkFace" 0.654262987691386
"20" "ny3419" "Visual" "R" "0bkFace.2bkPlace" 0.703554724406387
"21" "ny3419" "Visual" "R" "0bkPlace.0bkFace" 0.659925050258138
"22" "ny3419" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ny3419" "Visual" "R" "0bkPlace.2bkFace" 0.578966999502131
"24" "ny3419" "Visual" "R" "0bkPlace.2bkPlace" 0.873807485267218
"25" "ny3419" "Visual" "R" "2bkFace.0bkFace" 0.654262987691386
"26" "ny3419" "Visual" "R" "2bkFace.0bkPlace" 0.578966999502131
"27" "ny3419" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ny3419" "Visual" "R" "2bkFace.2bkPlace" 0.573875197926117
"29" "ny3419" "Visual" "R" "2bkPlace.0bkFace" 0.703554724406387
"30" "ny3419" "Visual" "R" "2bkPlace.0bkPlace" 0.873807485267218
"31" "ny3419" "Visual" "R" "2bkPlace.2bkFace" 0.573875197926117
"32" "ny3419" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ny3419" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ny3419" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.37552015815561
"35" "ny3419" "FrontoParietal" "L" "0bkFace.2bkFace" 0.393038229497598
"36" "ny3419" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.550640650222463
"37" "ny3419" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.37552015815561
"38" "ny3419" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ny3419" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.66473977125572
"40" "ny3419" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.633628953139844
"41" "ny3419" "FrontoParietal" "L" "2bkFace.0bkFace" 0.393038229497598
"42" "ny3419" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.66473977125572
"43" "ny3419" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ny3419" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.744837594825268
"45" "ny3419" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.550640650222463
"46" "ny3419" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.633628953139844
"47" "ny3419" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.744837594825268
"48" "ny3419" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ny3419" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ny3419" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.12658816866252
"51" "ny3419" "FrontoParietal" "R" "0bkFace.2bkFace" 0.343531632714683
"52" "ny3419" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.48940094439432
"53" "ny3419" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.12658816866252
"54" "ny3419" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ny3419" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.497169044906822
"56" "ny3419" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.525127210810746
"57" "ny3419" "FrontoParietal" "R" "2bkFace.0bkFace" 0.343531632714683
"58" "ny3419" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.497169044906822
"59" "ny3419" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ny3419" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.777363005419775
"61" "ny3419" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.48940094439432
"62" "ny3419" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.525127210810746
"63" "ny3419" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.777363005419775
"64" "ny3419" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
