"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ny4028" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ny4028" "Visual" "L" "0bkFace.0bkPlace" 0.588601425189908
"3" "ny4028" "Visual" "L" "0bkFace.2bkFace" 0.550764601343405
"4" "ny4028" "Visual" "L" "0bkFace.2bkPlace" 0.612132744051927
"5" "ny4028" "Visual" "L" "0bkPlace.0bkFace" 0.588601425189908
"6" "ny4028" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ny4028" "Visual" "L" "0bkPlace.2bkFace" 0.672767403364429
"8" "ny4028" "Visual" "L" "0bkPlace.2bkPlace" 0.878533223498362
"9" "ny4028" "Visual" "L" "2bkFace.0bkFace" 0.550764601343405
"10" "ny4028" "Visual" "L" "2bkFace.0bkPlace" 0.672767403364429
"11" "ny4028" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ny4028" "Visual" "L" "2bkFace.2bkPlace" 0.656870852745748
"13" "ny4028" "Visual" "L" "2bkPlace.0bkFace" 0.612132744051927
"14" "ny4028" "Visual" "L" "2bkPlace.0bkPlace" 0.878533223498362
"15" "ny4028" "Visual" "L" "2bkPlace.2bkFace" 0.656870852745748
"16" "ny4028" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ny4028" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ny4028" "Visual" "R" "0bkFace.0bkPlace" 0.650071112742807
"19" "ny4028" "Visual" "R" "0bkFace.2bkFace" 0.708985014600869
"20" "ny4028" "Visual" "R" "0bkFace.2bkPlace" 0.664995684804774
"21" "ny4028" "Visual" "R" "0bkPlace.0bkFace" 0.650071112742807
"22" "ny4028" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ny4028" "Visual" "R" "0bkPlace.2bkFace" 0.661525001803613
"24" "ny4028" "Visual" "R" "0bkPlace.2bkPlace" 0.900920889773688
"25" "ny4028" "Visual" "R" "2bkFace.0bkFace" 0.708985014600869
"26" "ny4028" "Visual" "R" "2bkFace.0bkPlace" 0.661525001803613
"27" "ny4028" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ny4028" "Visual" "R" "2bkFace.2bkPlace" 0.688884315271746
"29" "ny4028" "Visual" "R" "2bkPlace.0bkFace" 0.664995684804774
"30" "ny4028" "Visual" "R" "2bkPlace.0bkPlace" 0.900920889773688
"31" "ny4028" "Visual" "R" "2bkPlace.2bkFace" 0.688884315271746
"32" "ny4028" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ny4028" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ny4028" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.337306615091415
"35" "ny4028" "FrontoParietal" "L" "0bkFace.2bkFace" 0.360281888856998
"36" "ny4028" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.490309788190625
"37" "ny4028" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.337306615091415
"38" "ny4028" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ny4028" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.702811978220845
"40" "ny4028" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.586737334902778
"41" "ny4028" "FrontoParietal" "L" "2bkFace.0bkFace" 0.360281888856998
"42" "ny4028" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.702811978220845
"43" "ny4028" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ny4028" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.79045038171526
"45" "ny4028" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.490309788190625
"46" "ny4028" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.586737334902778
"47" "ny4028" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.79045038171526
"48" "ny4028" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ny4028" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ny4028" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.579007947498529
"51" "ny4028" "FrontoParietal" "R" "0bkFace.2bkFace" 0.474067556829766
"52" "ny4028" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.563025554942939
"53" "ny4028" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.579007947498529
"54" "ny4028" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ny4028" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.688690974891177
"56" "ny4028" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.617126698798602
"57" "ny4028" "FrontoParietal" "R" "2bkFace.0bkFace" 0.474067556829766
"58" "ny4028" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.688690974891177
"59" "ny4028" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ny4028" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.708117682294382
"61" "ny4028" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.563025554942939
"62" "ny4028" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.617126698798602
"63" "ny4028" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.708117682294382
"64" "ny4028" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
