"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ny6429" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ny6429" "Visual" "L" "0bkFace.0bkPlace" 0.791046573621857
"3" "ny6429" "Visual" "L" "0bkFace.2bkFace" 0.805683039003379
"4" "ny6429" "Visual" "L" "0bkFace.2bkPlace" 0.794098766333314
"5" "ny6429" "Visual" "L" "0bkPlace.0bkFace" 0.791046573621857
"6" "ny6429" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ny6429" "Visual" "L" "0bkPlace.2bkFace" 0.627346014803911
"8" "ny6429" "Visual" "L" "0bkPlace.2bkPlace" 0.887799384912536
"9" "ny6429" "Visual" "L" "2bkFace.0bkFace" 0.805683039003379
"10" "ny6429" "Visual" "L" "2bkFace.0bkPlace" 0.627346014803911
"11" "ny6429" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ny6429" "Visual" "L" "2bkFace.2bkPlace" 0.708954335778025
"13" "ny6429" "Visual" "L" "2bkPlace.0bkFace" 0.794098766333314
"14" "ny6429" "Visual" "L" "2bkPlace.0bkPlace" 0.887799384912536
"15" "ny6429" "Visual" "L" "2bkPlace.2bkFace" 0.708954335778025
"16" "ny6429" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ny6429" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ny6429" "Visual" "R" "0bkFace.0bkPlace" 0.752828382478351
"19" "ny6429" "Visual" "R" "0bkFace.2bkFace" 0.709910721135466
"20" "ny6429" "Visual" "R" "0bkFace.2bkPlace" 0.736120055000948
"21" "ny6429" "Visual" "R" "0bkPlace.0bkFace" 0.752828382478351
"22" "ny6429" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ny6429" "Visual" "R" "0bkPlace.2bkFace" 0.529207038681716
"24" "ny6429" "Visual" "R" "0bkPlace.2bkPlace" 0.898904761278637
"25" "ny6429" "Visual" "R" "2bkFace.0bkFace" 0.709910721135466
"26" "ny6429" "Visual" "R" "2bkFace.0bkPlace" 0.529207038681716
"27" "ny6429" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ny6429" "Visual" "R" "2bkFace.2bkPlace" 0.645219552845614
"29" "ny6429" "Visual" "R" "2bkPlace.0bkFace" 0.736120055000948
"30" "ny6429" "Visual" "R" "2bkPlace.0bkPlace" 0.898904761278637
"31" "ny6429" "Visual" "R" "2bkPlace.2bkFace" 0.645219552845614
"32" "ny6429" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ny6429" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ny6429" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.611169050778609
"35" "ny6429" "FrontoParietal" "L" "0bkFace.2bkFace" 0.437905705098455
"36" "ny6429" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.543281540811523
"37" "ny6429" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.611169050778609
"38" "ny6429" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ny6429" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.490472448431484
"40" "ny6429" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.529307431934098
"41" "ny6429" "FrontoParietal" "L" "2bkFace.0bkFace" 0.437905705098455
"42" "ny6429" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.490472448431484
"43" "ny6429" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ny6429" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.838678867305023
"45" "ny6429" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.543281540811523
"46" "ny6429" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.529307431934098
"47" "ny6429" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.838678867305023
"48" "ny6429" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ny6429" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ny6429" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.791350307563802
"51" "ny6429" "FrontoParietal" "R" "0bkFace.2bkFace" 0.669057811553766
"52" "ny6429" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.785557995770224
"53" "ny6429" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.791350307563802
"54" "ny6429" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ny6429" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.648967482131155
"56" "ny6429" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.707694235022952
"57" "ny6429" "FrontoParietal" "R" "2bkFace.0bkFace" 0.669057811553766
"58" "ny6429" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.648967482131155
"59" "ny6429" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ny6429" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.843560386734708
"61" "ny6429" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.785557995770224
"62" "ny6429" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.707694235022952
"63" "ny6429" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.843560386734708
"64" "ny6429" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
