"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oa5981" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oa5981" "Visual" "L" "0bkFace.0bkPlace" 0.72654863099844
"3" "oa5981" "Visual" "L" "0bkFace.2bkFace" 0.751570146471276
"4" "oa5981" "Visual" "L" "0bkFace.2bkPlace" 0.716868678319264
"5" "oa5981" "Visual" "L" "0bkPlace.0bkFace" 0.72654863099844
"6" "oa5981" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oa5981" "Visual" "L" "0bkPlace.2bkFace" 0.79034004213935
"8" "oa5981" "Visual" "L" "0bkPlace.2bkPlace" 0.835836402981136
"9" "oa5981" "Visual" "L" "2bkFace.0bkFace" 0.751570146471276
"10" "oa5981" "Visual" "L" "2bkFace.0bkPlace" 0.79034004213935
"11" "oa5981" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oa5981" "Visual" "L" "2bkFace.2bkPlace" 0.653341183176014
"13" "oa5981" "Visual" "L" "2bkPlace.0bkFace" 0.716868678319264
"14" "oa5981" "Visual" "L" "2bkPlace.0bkPlace" 0.835836402981136
"15" "oa5981" "Visual" "L" "2bkPlace.2bkFace" 0.653341183176014
"16" "oa5981" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oa5981" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oa5981" "Visual" "R" "0bkFace.0bkPlace" 0.654060222295818
"19" "oa5981" "Visual" "R" "0bkFace.2bkFace" 0.664030917797999
"20" "oa5981" "Visual" "R" "0bkFace.2bkPlace" 0.711629085545031
"21" "oa5981" "Visual" "R" "0bkPlace.0bkFace" 0.654060222295818
"22" "oa5981" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oa5981" "Visual" "R" "0bkPlace.2bkFace" 0.770385058679528
"24" "oa5981" "Visual" "R" "0bkPlace.2bkPlace" 0.766343948203423
"25" "oa5981" "Visual" "R" "2bkFace.0bkFace" 0.664030917797999
"26" "oa5981" "Visual" "R" "2bkFace.0bkPlace" 0.770385058679528
"27" "oa5981" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oa5981" "Visual" "R" "2bkFace.2bkPlace" 0.528401738531336
"29" "oa5981" "Visual" "R" "2bkPlace.0bkFace" 0.711629085545031
"30" "oa5981" "Visual" "R" "2bkPlace.0bkPlace" 0.766343948203423
"31" "oa5981" "Visual" "R" "2bkPlace.2bkFace" 0.528401738531336
"32" "oa5981" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oa5981" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oa5981" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.651788116877988
"35" "oa5981" "FrontoParietal" "L" "0bkFace.2bkFace" 0.502586969983997
"36" "oa5981" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.402990522942973
"37" "oa5981" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.651788116877988
"38" "oa5981" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oa5981" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.666603024014156
"40" "oa5981" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.38709395493445
"41" "oa5981" "FrontoParietal" "L" "2bkFace.0bkFace" 0.502586969983997
"42" "oa5981" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.666603024014156
"43" "oa5981" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oa5981" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.591965781532911
"45" "oa5981" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.402990522942973
"46" "oa5981" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.38709395493445
"47" "oa5981" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.591965781532911
"48" "oa5981" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oa5981" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oa5981" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.38103424713805
"51" "oa5981" "FrontoParietal" "R" "0bkFace.2bkFace" 0.392416523014541
"52" "oa5981" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.479704347437034
"53" "oa5981" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.38103424713805
"54" "oa5981" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oa5981" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.794173027960182
"56" "oa5981" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.58284844951001
"57" "oa5981" "FrontoParietal" "R" "2bkFace.0bkFace" 0.392416523014541
"58" "oa5981" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.794173027960182
"59" "oa5981" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oa5981" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.648202714583683
"61" "oa5981" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.479704347437034
"62" "oa5981" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.58284844951001
"63" "oa5981" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.648202714583683
"64" "oa5981" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
