"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oa9751" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oa9751" "Visual" "L" "0bkFace.0bkPlace" 0.608021163799222
"3" "oa9751" "Visual" "L" "0bkFace.2bkFace" 0.758274660324268
"4" "oa9751" "Visual" "L" "0bkFace.2bkPlace" 0.746348456690882
"5" "oa9751" "Visual" "L" "0bkPlace.0bkFace" 0.608021163799222
"6" "oa9751" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oa9751" "Visual" "L" "0bkPlace.2bkFace" 0.589726097098512
"8" "oa9751" "Visual" "L" "0bkPlace.2bkPlace" 0.719907446484829
"9" "oa9751" "Visual" "L" "2bkFace.0bkFace" 0.758274660324268
"10" "oa9751" "Visual" "L" "2bkFace.0bkPlace" 0.589726097098512
"11" "oa9751" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oa9751" "Visual" "L" "2bkFace.2bkPlace" 0.716783257093033
"13" "oa9751" "Visual" "L" "2bkPlace.0bkFace" 0.746348456690882
"14" "oa9751" "Visual" "L" "2bkPlace.0bkPlace" 0.719907446484829
"15" "oa9751" "Visual" "L" "2bkPlace.2bkFace" 0.716783257093033
"16" "oa9751" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oa9751" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oa9751" "Visual" "R" "0bkFace.0bkPlace" 0.547237598899373
"19" "oa9751" "Visual" "R" "0bkFace.2bkFace" 0.712629724952734
"20" "oa9751" "Visual" "R" "0bkFace.2bkPlace" 0.672033212352866
"21" "oa9751" "Visual" "R" "0bkPlace.0bkFace" 0.547237598899373
"22" "oa9751" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oa9751" "Visual" "R" "0bkPlace.2bkFace" 0.586867634513273
"24" "oa9751" "Visual" "R" "0bkPlace.2bkPlace" 0.765842268338778
"25" "oa9751" "Visual" "R" "2bkFace.0bkFace" 0.712629724952734
"26" "oa9751" "Visual" "R" "2bkFace.0bkPlace" 0.586867634513273
"27" "oa9751" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oa9751" "Visual" "R" "2bkFace.2bkPlace" 0.702447477883995
"29" "oa9751" "Visual" "R" "2bkPlace.0bkFace" 0.672033212352866
"30" "oa9751" "Visual" "R" "2bkPlace.0bkPlace" 0.765842268338778
"31" "oa9751" "Visual" "R" "2bkPlace.2bkFace" 0.702447477883995
"32" "oa9751" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oa9751" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oa9751" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.272751547783028
"35" "oa9751" "FrontoParietal" "L" "0bkFace.2bkFace" 0.502874448393872
"36" "oa9751" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.454108490930256
"37" "oa9751" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.272751547783028
"38" "oa9751" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oa9751" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.456424655743497
"40" "oa9751" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.367868090375614
"41" "oa9751" "FrontoParietal" "L" "2bkFace.0bkFace" 0.502874448393872
"42" "oa9751" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.456424655743497
"43" "oa9751" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oa9751" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.728806585968066
"45" "oa9751" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.454108490930256
"46" "oa9751" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.367868090375614
"47" "oa9751" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.728806585968066
"48" "oa9751" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oa9751" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oa9751" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.112128433499039
"51" "oa9751" "FrontoParietal" "R" "0bkFace.2bkFace" 0.219142081743999
"52" "oa9751" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.342850780188393
"53" "oa9751" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.112128433499039
"54" "oa9751" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oa9751" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.364931125434561
"56" "oa9751" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.291163429156841
"57" "oa9751" "FrontoParietal" "R" "2bkFace.0bkFace" 0.219142081743999
"58" "oa9751" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.364931125434561
"59" "oa9751" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oa9751" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.615589184662192
"61" "oa9751" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.342850780188393
"62" "oa9751" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.291163429156841
"63" "oa9751" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.615589184662192
"64" "oa9751" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
