"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ob5169" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ob5169" "Visual" "L" "0bkFace.0bkPlace" 0.78130399895229
"3" "ob5169" "Visual" "L" "0bkFace.2bkFace" 0.806509585783992
"4" "ob5169" "Visual" "L" "0bkFace.2bkPlace" 0.739964301229576
"5" "ob5169" "Visual" "L" "0bkPlace.0bkFace" 0.78130399895229
"6" "ob5169" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ob5169" "Visual" "L" "0bkPlace.2bkFace" 0.746221254174423
"8" "ob5169" "Visual" "L" "0bkPlace.2bkPlace" 0.878838988920352
"9" "ob5169" "Visual" "L" "2bkFace.0bkFace" 0.806509585783992
"10" "ob5169" "Visual" "L" "2bkFace.0bkPlace" 0.746221254174423
"11" "ob5169" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ob5169" "Visual" "L" "2bkFace.2bkPlace" 0.781502028875756
"13" "ob5169" "Visual" "L" "2bkPlace.0bkFace" 0.739964301229576
"14" "ob5169" "Visual" "L" "2bkPlace.0bkPlace" 0.878838988920352
"15" "ob5169" "Visual" "L" "2bkPlace.2bkFace" 0.781502028875756
"16" "ob5169" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ob5169" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ob5169" "Visual" "R" "0bkFace.0bkPlace" 0.743885360578658
"19" "ob5169" "Visual" "R" "0bkFace.2bkFace" 0.824925003883458
"20" "ob5169" "Visual" "R" "0bkFace.2bkPlace" 0.690040653992616
"21" "ob5169" "Visual" "R" "0bkPlace.0bkFace" 0.743885360578658
"22" "ob5169" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ob5169" "Visual" "R" "0bkPlace.2bkFace" 0.706958305048674
"24" "ob5169" "Visual" "R" "0bkPlace.2bkPlace" 0.911366465489196
"25" "ob5169" "Visual" "R" "2bkFace.0bkFace" 0.824925003883458
"26" "ob5169" "Visual" "R" "2bkFace.0bkPlace" 0.706958305048674
"27" "ob5169" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ob5169" "Visual" "R" "2bkFace.2bkPlace" 0.717527583706991
"29" "ob5169" "Visual" "R" "2bkPlace.0bkFace" 0.690040653992616
"30" "ob5169" "Visual" "R" "2bkPlace.0bkPlace" 0.911366465489196
"31" "ob5169" "Visual" "R" "2bkPlace.2bkFace" 0.717527583706991
"32" "ob5169" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ob5169" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ob5169" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.734076762950889
"35" "ob5169" "FrontoParietal" "L" "0bkFace.2bkFace" 0.688481298434511
"36" "ob5169" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.757312211638716
"37" "ob5169" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.734076762950889
"38" "ob5169" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ob5169" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.772569152692071
"40" "ob5169" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.759119991367203
"41" "ob5169" "FrontoParietal" "L" "2bkFace.0bkFace" 0.688481298434511
"42" "ob5169" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.772569152692071
"43" "ob5169" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ob5169" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.8234677782407
"45" "ob5169" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.757312211638716
"46" "ob5169" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.759119991367203
"47" "ob5169" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.8234677782407
"48" "ob5169" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ob5169" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ob5169" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.747875161242944
"51" "ob5169" "FrontoParietal" "R" "0bkFace.2bkFace" 0.695872790482993
"52" "ob5169" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.748509758786211
"53" "ob5169" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.747875161242944
"54" "ob5169" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ob5169" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.731878344331654
"56" "ob5169" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.754564871152488
"57" "ob5169" "FrontoParietal" "R" "2bkFace.0bkFace" 0.695872790482993
"58" "ob5169" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.731878344331654
"59" "ob5169" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ob5169" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.77317744904167
"61" "ob5169" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.748509758786211
"62" "ob5169" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.754564871152488
"63" "ob5169" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.77317744904167
"64" "ob5169" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
