"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ob7283" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ob7283" "Visual" "L" "0bkFace.0bkPlace" 0.822253487745792
"3" "ob7283" "Visual" "L" "0bkFace.2bkFace" 0.811813654473871
"4" "ob7283" "Visual" "L" "0bkFace.2bkPlace" 0.832277335681273
"5" "ob7283" "Visual" "L" "0bkPlace.0bkFace" 0.822253487745792
"6" "ob7283" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ob7283" "Visual" "L" "0bkPlace.2bkFace" 0.753412104221876
"8" "ob7283" "Visual" "L" "0bkPlace.2bkPlace" 0.900831217775827
"9" "ob7283" "Visual" "L" "2bkFace.0bkFace" 0.811813654473871
"10" "ob7283" "Visual" "L" "2bkFace.0bkPlace" 0.753412104221876
"11" "ob7283" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ob7283" "Visual" "L" "2bkFace.2bkPlace" 0.798503229000906
"13" "ob7283" "Visual" "L" "2bkPlace.0bkFace" 0.832277335681273
"14" "ob7283" "Visual" "L" "2bkPlace.0bkPlace" 0.900831217775827
"15" "ob7283" "Visual" "L" "2bkPlace.2bkFace" 0.798503229000906
"16" "ob7283" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ob7283" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ob7283" "Visual" "R" "0bkFace.0bkPlace" 0.771856409181812
"19" "ob7283" "Visual" "R" "0bkFace.2bkFace" 0.79007836693469
"20" "ob7283" "Visual" "R" "0bkFace.2bkPlace" 0.806571402067896
"21" "ob7283" "Visual" "R" "0bkPlace.0bkFace" 0.771856409181812
"22" "ob7283" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ob7283" "Visual" "R" "0bkPlace.2bkFace" 0.712907530913307
"24" "ob7283" "Visual" "R" "0bkPlace.2bkPlace" 0.85968127199838
"25" "ob7283" "Visual" "R" "2bkFace.0bkFace" 0.79007836693469
"26" "ob7283" "Visual" "R" "2bkFace.0bkPlace" 0.712907530913307
"27" "ob7283" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ob7283" "Visual" "R" "2bkFace.2bkPlace" 0.780177345767446
"29" "ob7283" "Visual" "R" "2bkPlace.0bkFace" 0.806571402067896
"30" "ob7283" "Visual" "R" "2bkPlace.0bkPlace" 0.85968127199838
"31" "ob7283" "Visual" "R" "2bkPlace.2bkFace" 0.780177345767446
"32" "ob7283" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ob7283" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ob7283" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.639579981385039
"35" "ob7283" "FrontoParietal" "L" "0bkFace.2bkFace" 0.410670766827153
"36" "ob7283" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.660334049771368
"37" "ob7283" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.639579981385039
"38" "ob7283" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ob7283" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.290062952243958
"40" "ob7283" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.457114722376841
"41" "ob7283" "FrontoParietal" "L" "2bkFace.0bkFace" 0.410670766827153
"42" "ob7283" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.290062952243958
"43" "ob7283" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ob7283" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.820107499531161
"45" "ob7283" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.660334049771368
"46" "ob7283" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.457114722376841
"47" "ob7283" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.820107499531161
"48" "ob7283" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ob7283" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ob7283" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.585665876477555
"51" "ob7283" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0651412146463838
"52" "ob7283" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.499366375419231
"53" "ob7283" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.585665876477555
"54" "ob7283" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ob7283" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.153471064568551
"56" "ob7283" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.341574100202243
"57" "ob7283" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0651412146463838
"58" "ob7283" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.153471064568551
"59" "ob7283" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ob7283" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.659452065151189
"61" "ob7283" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.499366375419231
"62" "ob7283" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.341574100202243
"63" "ob7283" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.659452065151189
"64" "ob7283" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
