"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ob9396" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ob9396" "Visual" "L" "0bkFace.0bkPlace" 0.762478593492668
"3" "ob9396" "Visual" "L" "0bkFace.2bkFace" 0.839295157344438
"4" "ob9396" "Visual" "L" "0bkFace.2bkPlace" 0.733534717951762
"5" "ob9396" "Visual" "L" "0bkPlace.0bkFace" 0.762478593492668
"6" "ob9396" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ob9396" "Visual" "L" "0bkPlace.2bkFace" 0.752813129823646
"8" "ob9396" "Visual" "L" "0bkPlace.2bkPlace" 0.935447770123881
"9" "ob9396" "Visual" "L" "2bkFace.0bkFace" 0.839295157344438
"10" "ob9396" "Visual" "L" "2bkFace.0bkPlace" 0.752813129823646
"11" "ob9396" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ob9396" "Visual" "L" "2bkFace.2bkPlace" 0.733121615222449
"13" "ob9396" "Visual" "L" "2bkPlace.0bkFace" 0.733534717951762
"14" "ob9396" "Visual" "L" "2bkPlace.0bkPlace" 0.935447770123881
"15" "ob9396" "Visual" "L" "2bkPlace.2bkFace" 0.733121615222449
"16" "ob9396" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ob9396" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ob9396" "Visual" "R" "0bkFace.0bkPlace" 0.708688772174955
"19" "ob9396" "Visual" "R" "0bkFace.2bkFace" 0.829734882159328
"20" "ob9396" "Visual" "R" "0bkFace.2bkPlace" 0.714048839953113
"21" "ob9396" "Visual" "R" "0bkPlace.0bkFace" 0.708688772174955
"22" "ob9396" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ob9396" "Visual" "R" "0bkPlace.2bkFace" 0.703946517374721
"24" "ob9396" "Visual" "R" "0bkPlace.2bkPlace" 0.931863735833111
"25" "ob9396" "Visual" "R" "2bkFace.0bkFace" 0.829734882159328
"26" "ob9396" "Visual" "R" "2bkFace.0bkPlace" 0.703946517374721
"27" "ob9396" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ob9396" "Visual" "R" "2bkFace.2bkPlace" 0.715461441760919
"29" "ob9396" "Visual" "R" "2bkPlace.0bkFace" 0.714048839953113
"30" "ob9396" "Visual" "R" "2bkPlace.0bkPlace" 0.931863735833111
"31" "ob9396" "Visual" "R" "2bkPlace.2bkFace" 0.715461441760919
"32" "ob9396" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ob9396" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ob9396" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.562724360545178
"35" "ob9396" "FrontoParietal" "L" "0bkFace.2bkFace" 0.521931222369235
"36" "ob9396" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.532362979313886
"37" "ob9396" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.562724360545178
"38" "ob9396" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ob9396" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.653079486287681
"40" "ob9396" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.739868294949479
"41" "ob9396" "FrontoParietal" "L" "2bkFace.0bkFace" 0.521931222369235
"42" "ob9396" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.653079486287681
"43" "ob9396" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ob9396" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.712860420541292
"45" "ob9396" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.532362979313886
"46" "ob9396" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.739868294949479
"47" "ob9396" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.712860420541292
"48" "ob9396" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ob9396" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ob9396" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.379140488774779
"51" "ob9396" "FrontoParietal" "R" "0bkFace.2bkFace" 0.485112360869354
"52" "ob9396" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.435008711132522
"53" "ob9396" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.379140488774779
"54" "ob9396" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ob9396" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.473979054866932
"56" "ob9396" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.707526092525418
"57" "ob9396" "FrontoParietal" "R" "2bkFace.0bkFace" 0.485112360869354
"58" "ob9396" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.473979054866932
"59" "ob9396" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ob9396" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.709450089488198
"61" "ob9396" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.435008711132522
"62" "ob9396" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.707526092525418
"63" "ob9396" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.709450089488198
"64" "ob9396" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
