"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oc4214" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oc4214" "Visual" "L" "0bkFace.0bkPlace" 0.740990774639289
"3" "oc4214" "Visual" "L" "0bkFace.2bkFace" 0.798480943056699
"4" "oc4214" "Visual" "L" "0bkFace.2bkPlace" 0.743665535739826
"5" "oc4214" "Visual" "L" "0bkPlace.0bkFace" 0.740990774639289
"6" "oc4214" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oc4214" "Visual" "L" "0bkPlace.2bkFace" 0.65351892419926
"8" "oc4214" "Visual" "L" "0bkPlace.2bkPlace" 0.900530321850284
"9" "oc4214" "Visual" "L" "2bkFace.0bkFace" 0.798480943056699
"10" "oc4214" "Visual" "L" "2bkFace.0bkPlace" 0.65351892419926
"11" "oc4214" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oc4214" "Visual" "L" "2bkFace.2bkPlace" 0.658599968570577
"13" "oc4214" "Visual" "L" "2bkPlace.0bkFace" 0.743665535739826
"14" "oc4214" "Visual" "L" "2bkPlace.0bkPlace" 0.900530321850284
"15" "oc4214" "Visual" "L" "2bkPlace.2bkFace" 0.658599968570577
"16" "oc4214" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oc4214" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oc4214" "Visual" "R" "0bkFace.0bkPlace" 0.673671560740585
"19" "oc4214" "Visual" "R" "0bkFace.2bkFace" 0.750968020227892
"20" "oc4214" "Visual" "R" "0bkFace.2bkPlace" 0.681952539918411
"21" "oc4214" "Visual" "R" "0bkPlace.0bkFace" 0.673671560740585
"22" "oc4214" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oc4214" "Visual" "R" "0bkPlace.2bkFace" 0.601831220755484
"24" "oc4214" "Visual" "R" "0bkPlace.2bkPlace" 0.85491482764197
"25" "oc4214" "Visual" "R" "2bkFace.0bkFace" 0.750968020227892
"26" "oc4214" "Visual" "R" "2bkFace.0bkPlace" 0.601831220755484
"27" "oc4214" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oc4214" "Visual" "R" "2bkFace.2bkPlace" 0.571724893980417
"29" "oc4214" "Visual" "R" "2bkPlace.0bkFace" 0.681952539918411
"30" "oc4214" "Visual" "R" "2bkPlace.0bkPlace" 0.85491482764197
"31" "oc4214" "Visual" "R" "2bkPlace.2bkFace" 0.571724893980417
"32" "oc4214" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oc4214" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oc4214" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.551375558600488
"35" "oc4214" "FrontoParietal" "L" "0bkFace.2bkFace" 0.472738470765445
"36" "oc4214" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.421859102103187
"37" "oc4214" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.551375558600488
"38" "oc4214" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oc4214" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.466123657757919
"40" "oc4214" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.359186908074584
"41" "oc4214" "FrontoParietal" "L" "2bkFace.0bkFace" 0.472738470765445
"42" "oc4214" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.466123657757919
"43" "oc4214" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oc4214" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.554963725501708
"45" "oc4214" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.421859102103187
"46" "oc4214" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.359186908074584
"47" "oc4214" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.554963725501708
"48" "oc4214" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oc4214" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oc4214" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.389153210612217
"51" "oc4214" "FrontoParietal" "R" "0bkFace.2bkFace" 0.433121652039509
"52" "oc4214" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.337092630850165
"53" "oc4214" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.389153210612217
"54" "oc4214" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oc4214" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.307959979518277
"56" "oc4214" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.271186332695974
"57" "oc4214" "FrontoParietal" "R" "2bkFace.0bkFace" 0.433121652039509
"58" "oc4214" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.307959979518277
"59" "oc4214" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oc4214" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.636154930210574
"61" "oc4214" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.337092630850165
"62" "oc4214" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.271186332695974
"63" "oc4214" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.636154930210574
"64" "oc4214" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
