"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "od2605" "Visual" "L" "0bkFace.0bkFace" 1
"2" "od2605" "Visual" "L" "0bkFace.0bkPlace" 0.737030324271048
"3" "od2605" "Visual" "L" "0bkFace.2bkFace" 0.834543272653244
"4" "od2605" "Visual" "L" "0bkFace.2bkPlace" 0.767958552426009
"5" "od2605" "Visual" "L" "0bkPlace.0bkFace" 0.737030324271048
"6" "od2605" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "od2605" "Visual" "L" "0bkPlace.2bkFace" 0.703339168647911
"8" "od2605" "Visual" "L" "0bkPlace.2bkPlace" 0.879061972509659
"9" "od2605" "Visual" "L" "2bkFace.0bkFace" 0.834543272653244
"10" "od2605" "Visual" "L" "2bkFace.0bkPlace" 0.703339168647911
"11" "od2605" "Visual" "L" "2bkFace.2bkFace" 1
"12" "od2605" "Visual" "L" "2bkFace.2bkPlace" 0.748559121913485
"13" "od2605" "Visual" "L" "2bkPlace.0bkFace" 0.767958552426009
"14" "od2605" "Visual" "L" "2bkPlace.0bkPlace" 0.879061972509659
"15" "od2605" "Visual" "L" "2bkPlace.2bkFace" 0.748559121913485
"16" "od2605" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "od2605" "Visual" "R" "0bkFace.0bkFace" 1
"18" "od2605" "Visual" "R" "0bkFace.0bkPlace" 0.71260521625437
"19" "od2605" "Visual" "R" "0bkFace.2bkFace" 0.814053721092834
"20" "od2605" "Visual" "R" "0bkFace.2bkPlace" 0.712938494835124
"21" "od2605" "Visual" "R" "0bkPlace.0bkFace" 0.71260521625437
"22" "od2605" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "od2605" "Visual" "R" "0bkPlace.2bkFace" 0.701565682610419
"24" "od2605" "Visual" "R" "0bkPlace.2bkPlace" 0.867818622902151
"25" "od2605" "Visual" "R" "2bkFace.0bkFace" 0.814053721092834
"26" "od2605" "Visual" "R" "2bkFace.0bkPlace" 0.701565682610419
"27" "od2605" "Visual" "R" "2bkFace.2bkFace" 1
"28" "od2605" "Visual" "R" "2bkFace.2bkPlace" 0.699199351791798
"29" "od2605" "Visual" "R" "2bkPlace.0bkFace" 0.712938494835124
"30" "od2605" "Visual" "R" "2bkPlace.0bkPlace" 0.867818622902151
"31" "od2605" "Visual" "R" "2bkPlace.2bkFace" 0.699199351791798
"32" "od2605" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "od2605" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "od2605" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.779223237255882
"35" "od2605" "FrontoParietal" "L" "0bkFace.2bkFace" 0.617451857610415
"36" "od2605" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.789112001728995
"37" "od2605" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.779223237255882
"38" "od2605" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "od2605" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.730164621574463
"40" "od2605" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.730180912019866
"41" "od2605" "FrontoParietal" "L" "2bkFace.0bkFace" 0.617451857610415
"42" "od2605" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.730164621574463
"43" "od2605" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "od2605" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.678059563446826
"45" "od2605" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.789112001728995
"46" "od2605" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.730180912019866
"47" "od2605" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.678059563446826
"48" "od2605" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "od2605" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "od2605" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.609174367190545
"51" "od2605" "FrontoParietal" "R" "0bkFace.2bkFace" 0.503906208079253
"52" "od2605" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.570609898851854
"53" "od2605" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.609174367190545
"54" "od2605" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "od2605" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.597789947836828
"56" "od2605" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.597147064100022
"57" "od2605" "FrontoParietal" "R" "2bkFace.0bkFace" 0.503906208079253
"58" "od2605" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.597789947836828
"59" "od2605" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "od2605" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.602126395973568
"61" "od2605" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.570609898851854
"62" "od2605" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.597147064100022
"63" "od2605" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.602126395973568
"64" "od2605" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
