"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "of1252" "Visual" "L" "0bkFace.0bkFace" 1
"2" "of1252" "Visual" "L" "0bkFace.0bkPlace" 0.767111576951219
"3" "of1252" "Visual" "L" "0bkFace.2bkFace" 0.808200760422952
"4" "of1252" "Visual" "L" "0bkFace.2bkPlace" 0.696525577319139
"5" "of1252" "Visual" "L" "0bkPlace.0bkFace" 0.767111576951219
"6" "of1252" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "of1252" "Visual" "L" "0bkPlace.2bkFace" 0.741174181664713
"8" "of1252" "Visual" "L" "0bkPlace.2bkPlace" 0.906160523502113
"9" "of1252" "Visual" "L" "2bkFace.0bkFace" 0.808200760422952
"10" "of1252" "Visual" "L" "2bkFace.0bkPlace" 0.741174181664713
"11" "of1252" "Visual" "L" "2bkFace.2bkFace" 1
"12" "of1252" "Visual" "L" "2bkFace.2bkPlace" 0.750618226096101
"13" "of1252" "Visual" "L" "2bkPlace.0bkFace" 0.696525577319139
"14" "of1252" "Visual" "L" "2bkPlace.0bkPlace" 0.906160523502113
"15" "of1252" "Visual" "L" "2bkPlace.2bkFace" 0.750618226096101
"16" "of1252" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "of1252" "Visual" "R" "0bkFace.0bkFace" 1
"18" "of1252" "Visual" "R" "0bkFace.0bkPlace" 0.744724296396198
"19" "of1252" "Visual" "R" "0bkFace.2bkFace" 0.804962269104194
"20" "of1252" "Visual" "R" "0bkFace.2bkPlace" 0.681192704663277
"21" "of1252" "Visual" "R" "0bkPlace.0bkFace" 0.744724296396198
"22" "of1252" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "of1252" "Visual" "R" "0bkPlace.2bkFace" 0.708395375651898
"24" "of1252" "Visual" "R" "0bkPlace.2bkPlace" 0.886815372705546
"25" "of1252" "Visual" "R" "2bkFace.0bkFace" 0.804962269104194
"26" "of1252" "Visual" "R" "2bkFace.0bkPlace" 0.708395375651898
"27" "of1252" "Visual" "R" "2bkFace.2bkFace" 1
"28" "of1252" "Visual" "R" "2bkFace.2bkPlace" 0.735338797937462
"29" "of1252" "Visual" "R" "2bkPlace.0bkFace" 0.681192704663277
"30" "of1252" "Visual" "R" "2bkPlace.0bkPlace" 0.886815372705546
"31" "of1252" "Visual" "R" "2bkPlace.2bkFace" 0.735338797937462
"32" "of1252" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "of1252" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "of1252" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.490290054061778
"35" "of1252" "FrontoParietal" "L" "0bkFace.2bkFace" 0.382399928242393
"36" "of1252" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.296698580349243
"37" "of1252" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.490290054061778
"38" "of1252" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "of1252" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.639688806548376
"40" "of1252" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.67365073929753
"41" "of1252" "FrontoParietal" "L" "2bkFace.0bkFace" 0.382399928242393
"42" "of1252" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.639688806548376
"43" "of1252" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "of1252" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.765339539839365
"45" "of1252" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.296698580349243
"46" "of1252" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.67365073929753
"47" "of1252" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.765339539839365
"48" "of1252" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "of1252" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "of1252" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.418754188239831
"51" "of1252" "FrontoParietal" "R" "0bkFace.2bkFace" 0.304213756842781
"52" "of1252" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.217942608904963
"53" "of1252" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.418754188239831
"54" "of1252" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "of1252" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.692981938247949
"56" "of1252" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.62299784164633
"57" "of1252" "FrontoParietal" "R" "2bkFace.0bkFace" 0.304213756842781
"58" "of1252" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.692981938247949
"59" "of1252" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "of1252" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.809516648490034
"61" "of1252" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.217942608904963
"62" "of1252" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.62299784164633
"63" "of1252" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.809516648490034
"64" "of1252" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
