"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "of468" "Visual" "L" "0bkFace.0bkFace" 1
"2" "of468" "Visual" "L" "0bkFace.0bkPlace" 0.753037942641381
"3" "of468" "Visual" "L" "0bkFace.2bkFace" 0.696523444269524
"4" "of468" "Visual" "L" "0bkFace.2bkPlace" 0.751789348183155
"5" "of468" "Visual" "L" "0bkPlace.0bkFace" 0.753037942641381
"6" "of468" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "of468" "Visual" "L" "0bkPlace.2bkFace" 0.709390566701615
"8" "of468" "Visual" "L" "0bkPlace.2bkPlace" 0.862383916833173
"9" "of468" "Visual" "L" "2bkFace.0bkFace" 0.696523444269524
"10" "of468" "Visual" "L" "2bkFace.0bkPlace" 0.709390566701615
"11" "of468" "Visual" "L" "2bkFace.2bkFace" 1
"12" "of468" "Visual" "L" "2bkFace.2bkPlace" 0.666500418727605
"13" "of468" "Visual" "L" "2bkPlace.0bkFace" 0.751789348183155
"14" "of468" "Visual" "L" "2bkPlace.0bkPlace" 0.862383916833173
"15" "of468" "Visual" "L" "2bkPlace.2bkFace" 0.666500418727605
"16" "of468" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "of468" "Visual" "R" "0bkFace.0bkFace" 1
"18" "of468" "Visual" "R" "0bkFace.0bkPlace" 0.692586925202915
"19" "of468" "Visual" "R" "0bkFace.2bkFace" 0.743217770414845
"20" "of468" "Visual" "R" "0bkFace.2bkPlace" 0.643293672556102
"21" "of468" "Visual" "R" "0bkPlace.0bkFace" 0.692586925202915
"22" "of468" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "of468" "Visual" "R" "0bkPlace.2bkFace" 0.654632244591011
"24" "of468" "Visual" "R" "0bkPlace.2bkPlace" 0.865016594711678
"25" "of468" "Visual" "R" "2bkFace.0bkFace" 0.743217770414845
"26" "of468" "Visual" "R" "2bkFace.0bkPlace" 0.654632244591011
"27" "of468" "Visual" "R" "2bkFace.2bkFace" 1
"28" "of468" "Visual" "R" "2bkFace.2bkPlace" 0.580655776327721
"29" "of468" "Visual" "R" "2bkPlace.0bkFace" 0.643293672556102
"30" "of468" "Visual" "R" "2bkPlace.0bkPlace" 0.865016594711678
"31" "of468" "Visual" "R" "2bkPlace.2bkFace" 0.580655776327721
"32" "of468" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "of468" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "of468" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.642948346651464
"35" "of468" "FrontoParietal" "L" "0bkFace.2bkFace" 0.40239606020487
"36" "of468" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.595756327192653
"37" "of468" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.642948346651464
"38" "of468" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "of468" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.617866213166074
"40" "of468" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.613439200341878
"41" "of468" "FrontoParietal" "L" "2bkFace.0bkFace" 0.40239606020487
"42" "of468" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.617866213166074
"43" "of468" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "of468" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.701088124572858
"45" "of468" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.595756327192653
"46" "of468" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.613439200341878
"47" "of468" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.701088124572858
"48" "of468" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "of468" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "of468" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.416985816841054
"51" "of468" "FrontoParietal" "R" "0bkFace.2bkFace" 0.241660169755562
"52" "of468" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.221973232785342
"53" "of468" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.416985816841054
"54" "of468" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "of468" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.508461115490508
"56" "of468" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.305859820378895
"57" "of468" "FrontoParietal" "R" "2bkFace.0bkFace" 0.241660169755562
"58" "of468" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.508461115490508
"59" "of468" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "of468" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.414463467563692
"61" "of468" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.221973232785342
"62" "of468" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.305859820378895
"63" "of468" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.414463467563692
"64" "of468" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
