"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "og1699" "Visual" "L" "0bkFace.0bkFace" 1
"2" "og1699" "Visual" "L" "0bkFace.0bkPlace" 0.711420898435831
"3" "og1699" "Visual" "L" "0bkFace.2bkFace" 0.799643465797455
"4" "og1699" "Visual" "L" "0bkFace.2bkPlace" 0.761917411194822
"5" "og1699" "Visual" "L" "0bkPlace.0bkFace" 0.711420898435831
"6" "og1699" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "og1699" "Visual" "L" "0bkPlace.2bkFace" 0.73950847657123
"8" "og1699" "Visual" "L" "0bkPlace.2bkPlace" 0.849886904709636
"9" "og1699" "Visual" "L" "2bkFace.0bkFace" 0.799643465797455
"10" "og1699" "Visual" "L" "2bkFace.0bkPlace" 0.73950847657123
"11" "og1699" "Visual" "L" "2bkFace.2bkFace" 1
"12" "og1699" "Visual" "L" "2bkFace.2bkPlace" 0.76014390680193
"13" "og1699" "Visual" "L" "2bkPlace.0bkFace" 0.761917411194822
"14" "og1699" "Visual" "L" "2bkPlace.0bkPlace" 0.849886904709636
"15" "og1699" "Visual" "L" "2bkPlace.2bkFace" 0.76014390680193
"16" "og1699" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "og1699" "Visual" "R" "0bkFace.0bkFace" 1
"18" "og1699" "Visual" "R" "0bkFace.0bkPlace" 0.649351303992968
"19" "og1699" "Visual" "R" "0bkFace.2bkFace" 0.795179530750158
"20" "og1699" "Visual" "R" "0bkFace.2bkPlace" 0.643845970722508
"21" "og1699" "Visual" "R" "0bkPlace.0bkFace" 0.649351303992968
"22" "og1699" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "og1699" "Visual" "R" "0bkPlace.2bkFace" 0.632573083523226
"24" "og1699" "Visual" "R" "0bkPlace.2bkPlace" 0.846290831903037
"25" "og1699" "Visual" "R" "2bkFace.0bkFace" 0.795179530750158
"26" "og1699" "Visual" "R" "2bkFace.0bkPlace" 0.632573083523226
"27" "og1699" "Visual" "R" "2bkFace.2bkFace" 1
"28" "og1699" "Visual" "R" "2bkFace.2bkPlace" 0.603572209580562
"29" "og1699" "Visual" "R" "2bkPlace.0bkFace" 0.643845970722508
"30" "og1699" "Visual" "R" "2bkPlace.0bkPlace" 0.846290831903037
"31" "og1699" "Visual" "R" "2bkPlace.2bkFace" 0.603572209580562
"32" "og1699" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "og1699" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "og1699" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.493468129757946
"35" "og1699" "FrontoParietal" "L" "0bkFace.2bkFace" 0.440486124265744
"36" "og1699" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.395501783309342
"37" "og1699" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.493468129757946
"38" "og1699" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "og1699" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.656566713470674
"40" "og1699" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.666697708091621
"41" "og1699" "FrontoParietal" "L" "2bkFace.0bkFace" 0.440486124265744
"42" "og1699" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.656566713470674
"43" "og1699" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "og1699" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.529443053005543
"45" "og1699" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.395501783309342
"46" "og1699" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.666697708091621
"47" "og1699" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.529443053005543
"48" "og1699" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "og1699" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "og1699" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.575626763983421
"51" "og1699" "FrontoParietal" "R" "0bkFace.2bkFace" 0.621863706093257
"52" "og1699" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.62693619091975
"53" "og1699" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.575626763983421
"54" "og1699" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "og1699" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.731814699931827
"56" "og1699" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.682801891814013
"57" "og1699" "FrontoParietal" "R" "2bkFace.0bkFace" 0.621863706093257
"58" "og1699" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.731814699931827
"59" "og1699" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "og1699" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.678095230108851
"61" "og1699" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.62693619091975
"62" "og1699" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.682801891814013
"63" "og1699" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.678095230108851
"64" "og1699" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
