"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "og5198" "Visual" "L" "0bkFace.0bkFace" 1
"2" "og5198" "Visual" "L" "0bkFace.0bkPlace" 0.658693261326477
"3" "og5198" "Visual" "L" "0bkFace.2bkFace" 0.535583388881766
"4" "og5198" "Visual" "L" "0bkFace.2bkPlace" 0.645247975872204
"5" "og5198" "Visual" "L" "0bkPlace.0bkFace" 0.658693261326477
"6" "og5198" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "og5198" "Visual" "L" "0bkPlace.2bkFace" 0.541594092149469
"8" "og5198" "Visual" "L" "0bkPlace.2bkPlace" 0.695190963405715
"9" "og5198" "Visual" "L" "2bkFace.0bkFace" 0.535583388881766
"10" "og5198" "Visual" "L" "2bkFace.0bkPlace" 0.541594092149469
"11" "og5198" "Visual" "L" "2bkFace.2bkFace" 1
"12" "og5198" "Visual" "L" "2bkFace.2bkPlace" 0.492972548452547
"13" "og5198" "Visual" "L" "2bkPlace.0bkFace" 0.645247975872204
"14" "og5198" "Visual" "L" "2bkPlace.0bkPlace" 0.695190963405715
"15" "og5198" "Visual" "L" "2bkPlace.2bkFace" 0.492972548452547
"16" "og5198" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "og5198" "Visual" "R" "0bkFace.0bkFace" 1
"18" "og5198" "Visual" "R" "0bkFace.0bkPlace" 0.623518676759881
"19" "og5198" "Visual" "R" "0bkFace.2bkFace" 0.538823087313926
"20" "og5198" "Visual" "R" "0bkFace.2bkPlace" 0.688307337155185
"21" "og5198" "Visual" "R" "0bkPlace.0bkFace" 0.623518676759881
"22" "og5198" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "og5198" "Visual" "R" "0bkPlace.2bkFace" 0.473888545639479
"24" "og5198" "Visual" "R" "0bkPlace.2bkPlace" 0.699277046753712
"25" "og5198" "Visual" "R" "2bkFace.0bkFace" 0.538823087313926
"26" "og5198" "Visual" "R" "2bkFace.0bkPlace" 0.473888545639479
"27" "og5198" "Visual" "R" "2bkFace.2bkFace" 1
"28" "og5198" "Visual" "R" "2bkFace.2bkPlace" 0.469988628995232
"29" "og5198" "Visual" "R" "2bkPlace.0bkFace" 0.688307337155185
"30" "og5198" "Visual" "R" "2bkPlace.0bkPlace" 0.699277046753712
"31" "og5198" "Visual" "R" "2bkPlace.2bkFace" 0.469988628995232
"32" "og5198" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "og5198" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "og5198" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.64719013137941
"35" "og5198" "FrontoParietal" "L" "0bkFace.2bkFace" 0.571034774108864
"36" "og5198" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.783053718401308
"37" "og5198" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.64719013137941
"38" "og5198" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "og5198" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.641101004109541
"40" "og5198" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.628469899570697
"41" "og5198" "FrontoParietal" "L" "2bkFace.0bkFace" 0.571034774108864
"42" "og5198" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.641101004109541
"43" "og5198" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "og5198" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.575954667113521
"45" "og5198" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.783053718401308
"46" "og5198" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.628469899570697
"47" "og5198" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.575954667113521
"48" "og5198" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "og5198" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "og5198" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.515596327472834
"51" "og5198" "FrontoParietal" "R" "0bkFace.2bkFace" 0.429045283295056
"52" "og5198" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.804405042981773
"53" "og5198" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.515596327472834
"54" "og5198" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "og5198" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.502903006116128
"56" "og5198" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.374769798826049
"57" "og5198" "FrontoParietal" "R" "2bkFace.0bkFace" 0.429045283295056
"58" "og5198" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.502903006116128
"59" "og5198" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "og5198" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.471885759140658
"61" "og5198" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.804405042981773
"62" "og5198" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.374769798826049
"63" "og5198" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.471885759140658
"64" "og5198" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
