"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oh6604" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oh6604" "Visual" "L" "0bkFace.0bkPlace" 0.781136278259748
"3" "oh6604" "Visual" "L" "0bkFace.2bkFace" 0.851213840272106
"4" "oh6604" "Visual" "L" "0bkFace.2bkPlace" 0.76062978438896
"5" "oh6604" "Visual" "L" "0bkPlace.0bkFace" 0.781136278259748
"6" "oh6604" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oh6604" "Visual" "L" "0bkPlace.2bkFace" 0.760873874517544
"8" "oh6604" "Visual" "L" "0bkPlace.2bkPlace" 0.909583156539298
"9" "oh6604" "Visual" "L" "2bkFace.0bkFace" 0.851213840272106
"10" "oh6604" "Visual" "L" "2bkFace.0bkPlace" 0.760873874517544
"11" "oh6604" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oh6604" "Visual" "L" "2bkFace.2bkPlace" 0.75723252850077
"13" "oh6604" "Visual" "L" "2bkPlace.0bkFace" 0.76062978438896
"14" "oh6604" "Visual" "L" "2bkPlace.0bkPlace" 0.909583156539298
"15" "oh6604" "Visual" "L" "2bkPlace.2bkFace" 0.75723252850077
"16" "oh6604" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oh6604" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oh6604" "Visual" "R" "0bkFace.0bkPlace" 0.789309169900193
"19" "oh6604" "Visual" "R" "0bkFace.2bkFace" 0.856566835953028
"20" "oh6604" "Visual" "R" "0bkFace.2bkPlace" 0.801502685340947
"21" "oh6604" "Visual" "R" "0bkPlace.0bkFace" 0.789309169900193
"22" "oh6604" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oh6604" "Visual" "R" "0bkPlace.2bkFace" 0.760986099137223
"24" "oh6604" "Visual" "R" "0bkPlace.2bkPlace" 0.907522842417867
"25" "oh6604" "Visual" "R" "2bkFace.0bkFace" 0.856566835953028
"26" "oh6604" "Visual" "R" "2bkFace.0bkPlace" 0.760986099137223
"27" "oh6604" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oh6604" "Visual" "R" "2bkFace.2bkPlace" 0.778494184352382
"29" "oh6604" "Visual" "R" "2bkPlace.0bkFace" 0.801502685340947
"30" "oh6604" "Visual" "R" "2bkPlace.0bkPlace" 0.907522842417867
"31" "oh6604" "Visual" "R" "2bkPlace.2bkFace" 0.778494184352382
"32" "oh6604" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oh6604" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oh6604" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.717973481075893
"35" "oh6604" "FrontoParietal" "L" "0bkFace.2bkFace" 0.547444322191129
"36" "oh6604" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.632696709161075
"37" "oh6604" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.717973481075893
"38" "oh6604" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oh6604" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.616512028948293
"40" "oh6604" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.68118210829859
"41" "oh6604" "FrontoParietal" "L" "2bkFace.0bkFace" 0.547444322191129
"42" "oh6604" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.616512028948293
"43" "oh6604" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oh6604" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.855444262033489
"45" "oh6604" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.632696709161075
"46" "oh6604" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.68118210829859
"47" "oh6604" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.855444262033489
"48" "oh6604" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oh6604" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oh6604" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.652661069642485
"51" "oh6604" "FrontoParietal" "R" "0bkFace.2bkFace" 0.5389853135049
"52" "oh6604" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.483467481013428
"53" "oh6604" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.652661069642485
"54" "oh6604" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oh6604" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.626048565570962
"56" "oh6604" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.659507863404046
"57" "oh6604" "FrontoParietal" "R" "2bkFace.0bkFace" 0.5389853135049
"58" "oh6604" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.626048565570962
"59" "oh6604" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oh6604" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.769229255834597
"61" "oh6604" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.483467481013428
"62" "oh6604" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.659507863404046
"63" "oh6604" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.769229255834597
"64" "oh6604" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
