"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oh9470" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oh9470" "Visual" "L" "0bkFace.0bkPlace" 0.630738417439486
"3" "oh9470" "Visual" "L" "0bkFace.2bkFace" 0.629939646871817
"4" "oh9470" "Visual" "L" "0bkFace.2bkPlace" 0.394462361425447
"5" "oh9470" "Visual" "L" "0bkPlace.0bkFace" 0.630738417439486
"6" "oh9470" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oh9470" "Visual" "L" "0bkPlace.2bkFace" 0.742699567845874
"8" "oh9470" "Visual" "L" "0bkPlace.2bkPlace" 0.590588218510587
"9" "oh9470" "Visual" "L" "2bkFace.0bkFace" 0.629939646871817
"10" "oh9470" "Visual" "L" "2bkFace.0bkPlace" 0.742699567845874
"11" "oh9470" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oh9470" "Visual" "L" "2bkFace.2bkPlace" 0.560508825230448
"13" "oh9470" "Visual" "L" "2bkPlace.0bkFace" 0.394462361425447
"14" "oh9470" "Visual" "L" "2bkPlace.0bkPlace" 0.590588218510587
"15" "oh9470" "Visual" "L" "2bkPlace.2bkFace" 0.560508825230448
"16" "oh9470" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oh9470" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oh9470" "Visual" "R" "0bkFace.0bkPlace" 0.533283378679084
"19" "oh9470" "Visual" "R" "0bkFace.2bkFace" 0.44755543791644
"20" "oh9470" "Visual" "R" "0bkFace.2bkPlace" 0.313110789435497
"21" "oh9470" "Visual" "R" "0bkPlace.0bkFace" 0.533283378679084
"22" "oh9470" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oh9470" "Visual" "R" "0bkPlace.2bkFace" 0.669456817464161
"24" "oh9470" "Visual" "R" "0bkPlace.2bkPlace" 0.537710808213572
"25" "oh9470" "Visual" "R" "2bkFace.0bkFace" 0.44755543791644
"26" "oh9470" "Visual" "R" "2bkFace.0bkPlace" 0.669456817464161
"27" "oh9470" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oh9470" "Visual" "R" "2bkFace.2bkPlace" 0.490264914978191
"29" "oh9470" "Visual" "R" "2bkPlace.0bkFace" 0.313110789435497
"30" "oh9470" "Visual" "R" "2bkPlace.0bkPlace" 0.537710808213572
"31" "oh9470" "Visual" "R" "2bkPlace.2bkFace" 0.490264914978191
"32" "oh9470" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oh9470" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oh9470" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.502491172278909
"35" "oh9470" "FrontoParietal" "L" "0bkFace.2bkFace" -0.00837861368237849
"36" "oh9470" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0744396963955199
"37" "oh9470" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.502491172278909
"38" "oh9470" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oh9470" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.379124338053546
"40" "oh9470" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.191172284225947
"41" "oh9470" "FrontoParietal" "L" "2bkFace.0bkFace" -0.00837861368237849
"42" "oh9470" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.379124338053546
"43" "oh9470" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oh9470" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.585903722327212
"45" "oh9470" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0744396963955199
"46" "oh9470" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.191172284225947
"47" "oh9470" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.585903722327212
"48" "oh9470" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oh9470" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oh9470" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.310112436810296
"51" "oh9470" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0967743681882065
"52" "oh9470" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.129096679039408
"53" "oh9470" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.310112436810296
"54" "oh9470" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oh9470" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.452439368269204
"56" "oh9470" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.116877843848707
"57" "oh9470" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0967743681882065
"58" "oh9470" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.452439368269204
"59" "oh9470" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oh9470" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.438590501114088
"61" "oh9470" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.129096679039408
"62" "oh9470" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.116877843848707
"63" "oh9470" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.438590501114088
"64" "oh9470" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
