"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oj3626" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oj3626" "Visual" "L" "0bkFace.0bkPlace" 0.732376123941451
"3" "oj3626" "Visual" "L" "0bkFace.2bkFace" 0.829966218296136
"4" "oj3626" "Visual" "L" "0bkFace.2bkPlace" 0.726298376260772
"5" "oj3626" "Visual" "L" "0bkPlace.0bkFace" 0.732376123941451
"6" "oj3626" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oj3626" "Visual" "L" "0bkPlace.2bkFace" 0.766939061776651
"8" "oj3626" "Visual" "L" "0bkPlace.2bkPlace" 0.882464601615216
"9" "oj3626" "Visual" "L" "2bkFace.0bkFace" 0.829966218296136
"10" "oj3626" "Visual" "L" "2bkFace.0bkPlace" 0.766939061776651
"11" "oj3626" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oj3626" "Visual" "L" "2bkFace.2bkPlace" 0.778076055277217
"13" "oj3626" "Visual" "L" "2bkPlace.0bkFace" 0.726298376260772
"14" "oj3626" "Visual" "L" "2bkPlace.0bkPlace" 0.882464601615216
"15" "oj3626" "Visual" "L" "2bkPlace.2bkFace" 0.778076055277217
"16" "oj3626" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oj3626" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oj3626" "Visual" "R" "0bkFace.0bkPlace" 0.671376915874099
"19" "oj3626" "Visual" "R" "0bkFace.2bkFace" 0.72651661736715
"20" "oj3626" "Visual" "R" "0bkFace.2bkPlace" 0.644872478410852
"21" "oj3626" "Visual" "R" "0bkPlace.0bkFace" 0.671376915874099
"22" "oj3626" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oj3626" "Visual" "R" "0bkPlace.2bkFace" 0.68567304999223
"24" "oj3626" "Visual" "R" "0bkPlace.2bkPlace" 0.862053343710171
"25" "oj3626" "Visual" "R" "2bkFace.0bkFace" 0.72651661736715
"26" "oj3626" "Visual" "R" "2bkFace.0bkPlace" 0.68567304999223
"27" "oj3626" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oj3626" "Visual" "R" "2bkFace.2bkPlace" 0.703637435377065
"29" "oj3626" "Visual" "R" "2bkPlace.0bkFace" 0.644872478410852
"30" "oj3626" "Visual" "R" "2bkPlace.0bkPlace" 0.862053343710171
"31" "oj3626" "Visual" "R" "2bkPlace.2bkFace" 0.703637435377065
"32" "oj3626" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oj3626" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oj3626" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.532106531304567
"35" "oj3626" "FrontoParietal" "L" "0bkFace.2bkFace" 0.471288127012488
"36" "oj3626" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.46245338631595
"37" "oj3626" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.532106531304567
"38" "oj3626" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oj3626" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.63961829335645
"40" "oj3626" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.564958327718535
"41" "oj3626" "FrontoParietal" "L" "2bkFace.0bkFace" 0.471288127012488
"42" "oj3626" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.63961829335645
"43" "oj3626" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oj3626" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.766566503884851
"45" "oj3626" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.46245338631595
"46" "oj3626" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.564958327718535
"47" "oj3626" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.766566503884851
"48" "oj3626" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oj3626" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oj3626" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.55377445940615
"51" "oj3626" "FrontoParietal" "R" "0bkFace.2bkFace" 0.438766107301117
"52" "oj3626" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.354465710094869
"53" "oj3626" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.55377445940615
"54" "oj3626" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oj3626" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.52221411867097
"56" "oj3626" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.430007872725631
"57" "oj3626" "FrontoParietal" "R" "2bkFace.0bkFace" 0.438766107301117
"58" "oj3626" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.52221411867097
"59" "oj3626" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oj3626" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.585908690578798
"61" "oj3626" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.354465710094869
"62" "oj3626" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.430007872725631
"63" "oj3626" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.585908690578798
"64" "oj3626" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
