"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oj9096" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oj9096" "Visual" "L" "0bkFace.0bkPlace" 0.795933025782246
"3" "oj9096" "Visual" "L" "0bkFace.2bkFace" 0.902686142868532
"4" "oj9096" "Visual" "L" "0bkFace.2bkPlace" 0.820138856183841
"5" "oj9096" "Visual" "L" "0bkPlace.0bkFace" 0.795933025782246
"6" "oj9096" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oj9096" "Visual" "L" "0bkPlace.2bkFace" 0.782015200556891
"8" "oj9096" "Visual" "L" "0bkPlace.2bkPlace" 0.920349291172584
"9" "oj9096" "Visual" "L" "2bkFace.0bkFace" 0.902686142868532
"10" "oj9096" "Visual" "L" "2bkFace.0bkPlace" 0.782015200556891
"11" "oj9096" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oj9096" "Visual" "L" "2bkFace.2bkPlace" 0.822340281745401
"13" "oj9096" "Visual" "L" "2bkPlace.0bkFace" 0.820138856183841
"14" "oj9096" "Visual" "L" "2bkPlace.0bkPlace" 0.920349291172584
"15" "oj9096" "Visual" "L" "2bkPlace.2bkFace" 0.822340281745401
"16" "oj9096" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oj9096" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oj9096" "Visual" "R" "0bkFace.0bkPlace" 0.807753380655054
"19" "oj9096" "Visual" "R" "0bkFace.2bkFace" 0.90332546758766
"20" "oj9096" "Visual" "R" "0bkFace.2bkPlace" 0.822471659237676
"21" "oj9096" "Visual" "R" "0bkPlace.0bkFace" 0.807753380655054
"22" "oj9096" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oj9096" "Visual" "R" "0bkPlace.2bkFace" 0.753178133536469
"24" "oj9096" "Visual" "R" "0bkPlace.2bkPlace" 0.94824797033695
"25" "oj9096" "Visual" "R" "2bkFace.0bkFace" 0.90332546758766
"26" "oj9096" "Visual" "R" "2bkFace.0bkPlace" 0.753178133536469
"27" "oj9096" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oj9096" "Visual" "R" "2bkFace.2bkPlace" 0.784518114335996
"29" "oj9096" "Visual" "R" "2bkPlace.0bkFace" 0.822471659237676
"30" "oj9096" "Visual" "R" "2bkPlace.0bkPlace" 0.94824797033695
"31" "oj9096" "Visual" "R" "2bkPlace.2bkFace" 0.784518114335996
"32" "oj9096" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oj9096" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oj9096" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.48400207730795
"35" "oj9096" "FrontoParietal" "L" "0bkFace.2bkFace" 0.434778100382317
"36" "oj9096" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.514694573061428
"37" "oj9096" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.48400207730795
"38" "oj9096" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oj9096" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.719619122147341
"40" "oj9096" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.745667187311324
"41" "oj9096" "FrontoParietal" "L" "2bkFace.0bkFace" 0.434778100382317
"42" "oj9096" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.719619122147341
"43" "oj9096" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oj9096" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.769768744718783
"45" "oj9096" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.514694573061428
"46" "oj9096" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.745667187311324
"47" "oj9096" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.769768744718783
"48" "oj9096" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oj9096" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oj9096" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.411500643414769
"51" "oj9096" "FrontoParietal" "R" "0bkFace.2bkFace" 0.458272487043271
"52" "oj9096" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.329727424575938
"53" "oj9096" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.411500643414769
"54" "oj9096" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oj9096" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.612487213744399
"56" "oj9096" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.678013991348907
"57" "oj9096" "FrontoParietal" "R" "2bkFace.0bkFace" 0.458272487043271
"58" "oj9096" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.612487213744399
"59" "oj9096" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oj9096" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.687923408802528
"61" "oj9096" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.329727424575938
"62" "oj9096" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.678013991348907
"63" "oj9096" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.687923408802528
"64" "oj9096" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
