"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ok7328" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ok7328" "Visual" "L" "0bkFace.0bkPlace" 0.553529328795944
"3" "ok7328" "Visual" "L" "0bkFace.2bkFace" 0.429482482222219
"4" "ok7328" "Visual" "L" "0bkFace.2bkPlace" 0.264237670545971
"5" "ok7328" "Visual" "L" "0bkPlace.0bkFace" 0.553529328795944
"6" "ok7328" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ok7328" "Visual" "L" "0bkPlace.2bkFace" 0.498729423214044
"8" "ok7328" "Visual" "L" "0bkPlace.2bkPlace" 0.537298364675431
"9" "ok7328" "Visual" "L" "2bkFace.0bkFace" 0.429482482222219
"10" "ok7328" "Visual" "L" "2bkFace.0bkPlace" 0.498729423214044
"11" "ok7328" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ok7328" "Visual" "L" "2bkFace.2bkPlace" 0.318739851893211
"13" "ok7328" "Visual" "L" "2bkPlace.0bkFace" 0.264237670545971
"14" "ok7328" "Visual" "L" "2bkPlace.0bkPlace" 0.537298364675431
"15" "ok7328" "Visual" "L" "2bkPlace.2bkFace" 0.318739851893211
"16" "ok7328" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ok7328" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ok7328" "Visual" "R" "0bkFace.0bkPlace" 0.560936299269274
"19" "ok7328" "Visual" "R" "0bkFace.2bkFace" 0.41623487745987
"20" "ok7328" "Visual" "R" "0bkFace.2bkPlace" 0.429204057265039
"21" "ok7328" "Visual" "R" "0bkPlace.0bkFace" 0.560936299269274
"22" "ok7328" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ok7328" "Visual" "R" "0bkPlace.2bkFace" 0.485024913273133
"24" "ok7328" "Visual" "R" "0bkPlace.2bkPlace" 0.606391206094626
"25" "ok7328" "Visual" "R" "2bkFace.0bkFace" 0.41623487745987
"26" "ok7328" "Visual" "R" "2bkFace.0bkPlace" 0.485024913273133
"27" "ok7328" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ok7328" "Visual" "R" "2bkFace.2bkPlace" 0.372914606924982
"29" "ok7328" "Visual" "R" "2bkPlace.0bkFace" 0.429204057265039
"30" "ok7328" "Visual" "R" "2bkPlace.0bkPlace" 0.606391206094626
"31" "ok7328" "Visual" "R" "2bkPlace.2bkFace" 0.372914606924982
"32" "ok7328" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ok7328" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ok7328" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.680902977461411
"35" "ok7328" "FrontoParietal" "L" "0bkFace.2bkFace" 0.482084728351243
"36" "ok7328" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.276053140897465
"37" "ok7328" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.680902977461411
"38" "ok7328" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ok7328" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.595063788699834
"40" "ok7328" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.464671582713045
"41" "ok7328" "FrontoParietal" "L" "2bkFace.0bkFace" 0.482084728351243
"42" "ok7328" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.595063788699834
"43" "ok7328" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ok7328" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.324652636071528
"45" "ok7328" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.276053140897465
"46" "ok7328" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.464671582713045
"47" "ok7328" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.324652636071528
"48" "ok7328" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ok7328" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ok7328" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.590935280573741
"51" "ok7328" "FrontoParietal" "R" "0bkFace.2bkFace" 0.497895787832775
"52" "ok7328" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.370240639321481
"53" "ok7328" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.590935280573741
"54" "ok7328" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ok7328" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.479261991931379
"56" "ok7328" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.490202047363396
"57" "ok7328" "FrontoParietal" "R" "2bkFace.0bkFace" 0.497895787832775
"58" "ok7328" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.479261991931379
"59" "ok7328" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ok7328" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.541750272086832
"61" "ok7328" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.370240639321481
"62" "ok7328" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.490202047363396
"63" "ok7328" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.541750272086832
"64" "ok7328" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
