"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ok9336" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ok9336" "Visual" "L" "0bkFace.0bkPlace" 0.761490731464746
"3" "ok9336" "Visual" "L" "0bkFace.2bkFace" 0.882092431593271
"4" "ok9336" "Visual" "L" "0bkFace.2bkPlace" 0.762334807928084
"5" "ok9336" "Visual" "L" "0bkPlace.0bkFace" 0.761490731464746
"6" "ok9336" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ok9336" "Visual" "L" "0bkPlace.2bkFace" 0.736066720309058
"8" "ok9336" "Visual" "L" "0bkPlace.2bkPlace" 0.932518393934112
"9" "ok9336" "Visual" "L" "2bkFace.0bkFace" 0.882092431593271
"10" "ok9336" "Visual" "L" "2bkFace.0bkPlace" 0.736066720309058
"11" "ok9336" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ok9336" "Visual" "L" "2bkFace.2bkPlace" 0.770673256996255
"13" "ok9336" "Visual" "L" "2bkPlace.0bkFace" 0.762334807928084
"14" "ok9336" "Visual" "L" "2bkPlace.0bkPlace" 0.932518393934112
"15" "ok9336" "Visual" "L" "2bkPlace.2bkFace" 0.770673256996255
"16" "ok9336" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ok9336" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ok9336" "Visual" "R" "0bkFace.0bkPlace" 0.75449397281627
"19" "ok9336" "Visual" "R" "0bkFace.2bkFace" 0.831049626347032
"20" "ok9336" "Visual" "R" "0bkFace.2bkPlace" 0.705082241942134
"21" "ok9336" "Visual" "R" "0bkPlace.0bkFace" 0.75449397281627
"22" "ok9336" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ok9336" "Visual" "R" "0bkPlace.2bkFace" 0.667209009630351
"24" "ok9336" "Visual" "R" "0bkPlace.2bkPlace" 0.926226305707961
"25" "ok9336" "Visual" "R" "2bkFace.0bkFace" 0.831049626347032
"26" "ok9336" "Visual" "R" "2bkFace.0bkPlace" 0.667209009630351
"27" "ok9336" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ok9336" "Visual" "R" "2bkFace.2bkPlace" 0.676697358076629
"29" "ok9336" "Visual" "R" "2bkPlace.0bkFace" 0.705082241942134
"30" "ok9336" "Visual" "R" "2bkPlace.0bkPlace" 0.926226305707961
"31" "ok9336" "Visual" "R" "2bkPlace.2bkFace" 0.676697358076629
"32" "ok9336" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ok9336" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ok9336" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.688113156437169
"35" "ok9336" "FrontoParietal" "L" "0bkFace.2bkFace" 0.663705568957318
"36" "ok9336" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.701935139566893
"37" "ok9336" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.688113156437169
"38" "ok9336" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ok9336" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.799015707732499
"40" "ok9336" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.75205309727312
"41" "ok9336" "FrontoParietal" "L" "2bkFace.0bkFace" 0.663705568957318
"42" "ok9336" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.799015707732499
"43" "ok9336" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ok9336" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.779360106871264
"45" "ok9336" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.701935139566893
"46" "ok9336" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.75205309727312
"47" "ok9336" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.779360106871264
"48" "ok9336" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ok9336" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ok9336" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.485594608688034
"51" "ok9336" "FrontoParietal" "R" "0bkFace.2bkFace" 0.522946052792762
"52" "ok9336" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.549029846818896
"53" "ok9336" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.485594608688034
"54" "ok9336" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ok9336" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.725483715587073
"56" "ok9336" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.704953724381899
"57" "ok9336" "FrontoParietal" "R" "2bkFace.0bkFace" 0.522946052792762
"58" "ok9336" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.725483715587073
"59" "ok9336" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ok9336" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.771718050677314
"61" "ok9336" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.549029846818896
"62" "ok9336" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.704953724381899
"63" "ok9336" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.771718050677314
"64" "ok9336" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
