"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oo2005" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oo2005" "Visual" "L" "0bkFace.0bkPlace" 0.75036927629543
"3" "oo2005" "Visual" "L" "0bkFace.2bkFace" 0.841082055325015
"4" "oo2005" "Visual" "L" "0bkFace.2bkPlace" 0.703642469121478
"5" "oo2005" "Visual" "L" "0bkPlace.0bkFace" 0.75036927629543
"6" "oo2005" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oo2005" "Visual" "L" "0bkPlace.2bkFace" 0.687194881115639
"8" "oo2005" "Visual" "L" "0bkPlace.2bkPlace" 0.855799682177958
"9" "oo2005" "Visual" "L" "2bkFace.0bkFace" 0.841082055325015
"10" "oo2005" "Visual" "L" "2bkFace.0bkPlace" 0.687194881115639
"11" "oo2005" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oo2005" "Visual" "L" "2bkFace.2bkPlace" 0.639304312971403
"13" "oo2005" "Visual" "L" "2bkPlace.0bkFace" 0.703642469121478
"14" "oo2005" "Visual" "L" "2bkPlace.0bkPlace" 0.855799682177958
"15" "oo2005" "Visual" "L" "2bkPlace.2bkFace" 0.639304312971403
"16" "oo2005" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oo2005" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oo2005" "Visual" "R" "0bkFace.0bkPlace" 0.663386834849665
"19" "oo2005" "Visual" "R" "0bkFace.2bkFace" 0.774754011720913
"20" "oo2005" "Visual" "R" "0bkFace.2bkPlace" 0.611599645667993
"21" "oo2005" "Visual" "R" "0bkPlace.0bkFace" 0.663386834849665
"22" "oo2005" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oo2005" "Visual" "R" "0bkPlace.2bkFace" 0.550475339254112
"24" "oo2005" "Visual" "R" "0bkPlace.2bkPlace" 0.829325203253332
"25" "oo2005" "Visual" "R" "2bkFace.0bkFace" 0.774754011720913
"26" "oo2005" "Visual" "R" "2bkFace.0bkPlace" 0.550475339254112
"27" "oo2005" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oo2005" "Visual" "R" "2bkFace.2bkPlace" 0.507239634858787
"29" "oo2005" "Visual" "R" "2bkPlace.0bkFace" 0.611599645667993
"30" "oo2005" "Visual" "R" "2bkPlace.0bkPlace" 0.829325203253332
"31" "oo2005" "Visual" "R" "2bkPlace.2bkFace" 0.507239634858787
"32" "oo2005" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oo2005" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oo2005" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.680761744945041
"35" "oo2005" "FrontoParietal" "L" "0bkFace.2bkFace" 0.602621610111512
"36" "oo2005" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.719221455769022
"37" "oo2005" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.680761744945041
"38" "oo2005" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oo2005" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.515608398632871
"40" "oo2005" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.592407083574856
"41" "oo2005" "FrontoParietal" "L" "2bkFace.0bkFace" 0.602621610111512
"42" "oo2005" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.515608398632871
"43" "oo2005" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oo2005" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.667582160523277
"45" "oo2005" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.719221455769022
"46" "oo2005" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.592407083574856
"47" "oo2005" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.667582160523277
"48" "oo2005" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oo2005" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oo2005" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.540061000792175
"51" "oo2005" "FrontoParietal" "R" "0bkFace.2bkFace" 0.374633718017133
"52" "oo2005" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.440433871273094
"53" "oo2005" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.540061000792175
"54" "oo2005" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oo2005" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.424529368003608
"56" "oo2005" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.405022151719151
"57" "oo2005" "FrontoParietal" "R" "2bkFace.0bkFace" 0.374633718017133
"58" "oo2005" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.424529368003608
"59" "oo2005" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oo2005" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.630861305213146
"61" "oo2005" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.440433871273094
"62" "oo2005" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.405022151719151
"63" "oo2005" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.630861305213146
"64" "oo2005" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
