"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oo3267" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oo3267" "Visual" "L" "0bkFace.0bkPlace" 0.324699256855784
"3" "oo3267" "Visual" "L" "0bkFace.2bkFace" 0.211182544012073
"4" "oo3267" "Visual" "L" "0bkFace.2bkPlace" 0.403703692699441
"5" "oo3267" "Visual" "L" "0bkPlace.0bkFace" 0.324699256855784
"6" "oo3267" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oo3267" "Visual" "L" "0bkPlace.2bkFace" 0.505183541061927
"8" "oo3267" "Visual" "L" "0bkPlace.2bkPlace" 0.40543654276045
"9" "oo3267" "Visual" "L" "2bkFace.0bkFace" 0.211182544012073
"10" "oo3267" "Visual" "L" "2bkFace.0bkPlace" 0.505183541061927
"11" "oo3267" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oo3267" "Visual" "L" "2bkFace.2bkPlace" 0.438314258194507
"13" "oo3267" "Visual" "L" "2bkPlace.0bkFace" 0.403703692699441
"14" "oo3267" "Visual" "L" "2bkPlace.0bkPlace" 0.40543654276045
"15" "oo3267" "Visual" "L" "2bkPlace.2bkFace" 0.438314258194507
"16" "oo3267" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oo3267" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oo3267" "Visual" "R" "0bkFace.0bkPlace" 0.355778378914503
"19" "oo3267" "Visual" "R" "0bkFace.2bkFace" 0.15035823584002
"20" "oo3267" "Visual" "R" "0bkFace.2bkPlace" 0.407427950189486
"21" "oo3267" "Visual" "R" "0bkPlace.0bkFace" 0.355778378914503
"22" "oo3267" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oo3267" "Visual" "R" "0bkPlace.2bkFace" 0.541482841590422
"24" "oo3267" "Visual" "R" "0bkPlace.2bkPlace" 0.486028762552986
"25" "oo3267" "Visual" "R" "2bkFace.0bkFace" 0.15035823584002
"26" "oo3267" "Visual" "R" "2bkFace.0bkPlace" 0.541482841590422
"27" "oo3267" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oo3267" "Visual" "R" "2bkFace.2bkPlace" 0.393727792544212
"29" "oo3267" "Visual" "R" "2bkPlace.0bkFace" 0.407427950189486
"30" "oo3267" "Visual" "R" "2bkPlace.0bkPlace" 0.486028762552986
"31" "oo3267" "Visual" "R" "2bkPlace.2bkFace" 0.393727792544212
"32" "oo3267" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oo3267" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oo3267" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.211957633071936
"35" "oo3267" "FrontoParietal" "L" "0bkFace.2bkFace" 0.229572310440713
"36" "oo3267" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.285872233768836
"37" "oo3267" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.211957633071936
"38" "oo3267" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oo3267" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.62402076080597
"40" "oo3267" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.229206930733953
"41" "oo3267" "FrontoParietal" "L" "2bkFace.0bkFace" 0.229572310440713
"42" "oo3267" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.62402076080597
"43" "oo3267" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oo3267" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.554931411912909
"45" "oo3267" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.285872233768836
"46" "oo3267" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.229206930733953
"47" "oo3267" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.554931411912909
"48" "oo3267" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oo3267" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oo3267" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.181887610383676
"51" "oo3267" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0360656129963214
"52" "oo3267" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.315164114211205
"53" "oo3267" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.181887610383676
"54" "oo3267" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oo3267" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.404387887175508
"56" "oo3267" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.191182138386301
"57" "oo3267" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0360656129963214
"58" "oo3267" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.404387887175508
"59" "oo3267" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oo3267" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.569839481426122
"61" "oo3267" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.315164114211205
"62" "oo3267" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.191182138386301
"63" "oo3267" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.569839481426122
"64" "oo3267" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
