"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "op8531" "Visual" "L" "0bkFace.0bkFace" 1
"2" "op8531" "Visual" "L" "0bkFace.0bkPlace" 0.781283372536741
"3" "op8531" "Visual" "L" "0bkFace.2bkFace" 0.870465784569536
"4" "op8531" "Visual" "L" "0bkFace.2bkPlace" 0.756452289571757
"5" "op8531" "Visual" "L" "0bkPlace.0bkFace" 0.781283372536741
"6" "op8531" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "op8531" "Visual" "L" "0bkPlace.2bkFace" 0.721560944382339
"8" "op8531" "Visual" "L" "0bkPlace.2bkPlace" 0.914751972472672
"9" "op8531" "Visual" "L" "2bkFace.0bkFace" 0.870465784569536
"10" "op8531" "Visual" "L" "2bkFace.0bkPlace" 0.721560944382339
"11" "op8531" "Visual" "L" "2bkFace.2bkFace" 1
"12" "op8531" "Visual" "L" "2bkFace.2bkPlace" 0.717627949643548
"13" "op8531" "Visual" "L" "2bkPlace.0bkFace" 0.756452289571757
"14" "op8531" "Visual" "L" "2bkPlace.0bkPlace" 0.914751972472672
"15" "op8531" "Visual" "L" "2bkPlace.2bkFace" 0.717627949643548
"16" "op8531" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "op8531" "Visual" "R" "0bkFace.0bkFace" 1
"18" "op8531" "Visual" "R" "0bkFace.0bkPlace" 0.716435457002315
"19" "op8531" "Visual" "R" "0bkFace.2bkFace" 0.866707834817154
"20" "op8531" "Visual" "R" "0bkFace.2bkPlace" 0.671213958583941
"21" "op8531" "Visual" "R" "0bkPlace.0bkFace" 0.716435457002315
"22" "op8531" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "op8531" "Visual" "R" "0bkPlace.2bkFace" 0.629807391145695
"24" "op8531" "Visual" "R" "0bkPlace.2bkPlace" 0.910872935969289
"25" "op8531" "Visual" "R" "2bkFace.0bkFace" 0.866707834817154
"26" "op8531" "Visual" "R" "2bkFace.0bkPlace" 0.629807391145695
"27" "op8531" "Visual" "R" "2bkFace.2bkFace" 1
"28" "op8531" "Visual" "R" "2bkFace.2bkPlace" 0.586620829347789
"29" "op8531" "Visual" "R" "2bkPlace.0bkFace" 0.671213958583941
"30" "op8531" "Visual" "R" "2bkPlace.0bkPlace" 0.910872935969289
"31" "op8531" "Visual" "R" "2bkPlace.2bkFace" 0.586620829347789
"32" "op8531" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "op8531" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "op8531" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.815474151960466
"35" "op8531" "FrontoParietal" "L" "0bkFace.2bkFace" 0.758022165277652
"36" "op8531" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.619878841719627
"37" "op8531" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.815474151960466
"38" "op8531" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "op8531" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.854834031140717
"40" "op8531" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.727284707377375
"41" "op8531" "FrontoParietal" "L" "2bkFace.0bkFace" 0.758022165277652
"42" "op8531" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.854834031140717
"43" "op8531" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "op8531" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.691493055161473
"45" "op8531" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.619878841719627
"46" "op8531" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.727284707377375
"47" "op8531" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.691493055161473
"48" "op8531" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "op8531" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "op8531" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.733534041344901
"51" "op8531" "FrontoParietal" "R" "0bkFace.2bkFace" 0.610291062940942
"52" "op8531" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.386789940623093
"53" "op8531" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.733534041344901
"54" "op8531" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "op8531" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.768653750722941
"56" "op8531" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.669294888538515
"57" "op8531" "FrontoParietal" "R" "2bkFace.0bkFace" 0.610291062940942
"58" "op8531" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.768653750722941
"59" "op8531" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "op8531" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.621958879261395
"61" "op8531" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.386789940623093
"62" "op8531" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.669294888538515
"63" "op8531" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.621958879261395
"64" "op8531" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
