"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "op9792" "Visual" "L" "0bkFace.0bkFace" 1
"2" "op9792" "Visual" "L" "0bkFace.0bkPlace" 0.832452050905744
"3" "op9792" "Visual" "L" "0bkFace.2bkFace" 0.873591496199101
"4" "op9792" "Visual" "L" "0bkFace.2bkPlace" 0.796221104012897
"5" "op9792" "Visual" "L" "0bkPlace.0bkFace" 0.832452050905744
"6" "op9792" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "op9792" "Visual" "L" "0bkPlace.2bkFace" 0.8337559644988
"8" "op9792" "Visual" "L" "0bkPlace.2bkPlace" 0.925848992911088
"9" "op9792" "Visual" "L" "2bkFace.0bkFace" 0.873591496199101
"10" "op9792" "Visual" "L" "2bkFace.0bkPlace" 0.8337559644988
"11" "op9792" "Visual" "L" "2bkFace.2bkFace" 1
"12" "op9792" "Visual" "L" "2bkFace.2bkPlace" 0.799840655994348
"13" "op9792" "Visual" "L" "2bkPlace.0bkFace" 0.796221104012897
"14" "op9792" "Visual" "L" "2bkPlace.0bkPlace" 0.925848992911088
"15" "op9792" "Visual" "L" "2bkPlace.2bkFace" 0.799840655994348
"16" "op9792" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "op9792" "Visual" "R" "0bkFace.0bkFace" 1
"18" "op9792" "Visual" "R" "0bkFace.0bkPlace" 0.763149753233924
"19" "op9792" "Visual" "R" "0bkFace.2bkFace" 0.851430699273366
"20" "op9792" "Visual" "R" "0bkFace.2bkPlace" 0.746651741776373
"21" "op9792" "Visual" "R" "0bkPlace.0bkFace" 0.763149753233924
"22" "op9792" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "op9792" "Visual" "R" "0bkPlace.2bkFace" 0.739391415208267
"24" "op9792" "Visual" "R" "0bkPlace.2bkPlace" 0.919575288680718
"25" "op9792" "Visual" "R" "2bkFace.0bkFace" 0.851430699273366
"26" "op9792" "Visual" "R" "2bkFace.0bkPlace" 0.739391415208267
"27" "op9792" "Visual" "R" "2bkFace.2bkFace" 1
"28" "op9792" "Visual" "R" "2bkFace.2bkPlace" 0.737328344383548
"29" "op9792" "Visual" "R" "2bkPlace.0bkFace" 0.746651741776373
"30" "op9792" "Visual" "R" "2bkPlace.0bkPlace" 0.919575288680718
"31" "op9792" "Visual" "R" "2bkPlace.2bkFace" 0.737328344383548
"32" "op9792" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "op9792" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "op9792" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.696787250173455
"35" "op9792" "FrontoParietal" "L" "0bkFace.2bkFace" 0.567552819246883
"36" "op9792" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.589296382013195
"37" "op9792" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.696787250173455
"38" "op9792" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "op9792" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.790634505687442
"40" "op9792" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.796624868688102
"41" "op9792" "FrontoParietal" "L" "2bkFace.0bkFace" 0.567552819246883
"42" "op9792" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.790634505687442
"43" "op9792" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "op9792" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.811638853456507
"45" "op9792" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.589296382013195
"46" "op9792" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.796624868688102
"47" "op9792" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.811638853456507
"48" "op9792" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "op9792" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "op9792" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.606298256536406
"51" "op9792" "FrontoParietal" "R" "0bkFace.2bkFace" 0.506757125415194
"52" "op9792" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.527017175598027
"53" "op9792" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.606298256536406
"54" "op9792" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "op9792" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.754663753351556
"56" "op9792" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.694558534454923
"57" "op9792" "FrontoParietal" "R" "2bkFace.0bkFace" 0.506757125415194
"58" "op9792" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.754663753351556
"59" "op9792" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "op9792" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.735175568064251
"61" "op9792" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.527017175598027
"62" "op9792" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.694558534454923
"63" "op9792" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.735175568064251
"64" "op9792" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
