"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oq5597" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oq5597" "Visual" "L" "0bkFace.0bkPlace" 0.745314014684983
"3" "oq5597" "Visual" "L" "0bkFace.2bkFace" 0.75103955333871
"4" "oq5597" "Visual" "L" "0bkFace.2bkPlace" 0.744240320293069
"5" "oq5597" "Visual" "L" "0bkPlace.0bkFace" 0.745314014684983
"6" "oq5597" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oq5597" "Visual" "L" "0bkPlace.2bkFace" 0.777268262461848
"8" "oq5597" "Visual" "L" "0bkPlace.2bkPlace" 0.866977414144321
"9" "oq5597" "Visual" "L" "2bkFace.0bkFace" 0.75103955333871
"10" "oq5597" "Visual" "L" "2bkFace.0bkPlace" 0.777268262461848
"11" "oq5597" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oq5597" "Visual" "L" "2bkFace.2bkPlace" 0.801434538047738
"13" "oq5597" "Visual" "L" "2bkPlace.0bkFace" 0.744240320293069
"14" "oq5597" "Visual" "L" "2bkPlace.0bkPlace" 0.866977414144321
"15" "oq5597" "Visual" "L" "2bkPlace.2bkFace" 0.801434538047738
"16" "oq5597" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oq5597" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oq5597" "Visual" "R" "0bkFace.0bkPlace" 0.695162795359382
"19" "oq5597" "Visual" "R" "0bkFace.2bkFace" 0.78660662243742
"20" "oq5597" "Visual" "R" "0bkFace.2bkPlace" 0.67425623195833
"21" "oq5597" "Visual" "R" "0bkPlace.0bkFace" 0.695162795359382
"22" "oq5597" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oq5597" "Visual" "R" "0bkPlace.2bkFace" 0.662422079399133
"24" "oq5597" "Visual" "R" "0bkPlace.2bkPlace" 0.852581131762728
"25" "oq5597" "Visual" "R" "2bkFace.0bkFace" 0.78660662243742
"26" "oq5597" "Visual" "R" "2bkFace.0bkPlace" 0.662422079399133
"27" "oq5597" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oq5597" "Visual" "R" "2bkFace.2bkPlace" 0.72061946477344
"29" "oq5597" "Visual" "R" "2bkPlace.0bkFace" 0.67425623195833
"30" "oq5597" "Visual" "R" "2bkPlace.0bkPlace" 0.852581131762728
"31" "oq5597" "Visual" "R" "2bkPlace.2bkFace" 0.72061946477344
"32" "oq5597" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oq5597" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oq5597" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.467819284402548
"35" "oq5597" "FrontoParietal" "L" "0bkFace.2bkFace" 0.444686704374821
"36" "oq5597" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.461068127584398
"37" "oq5597" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.467819284402548
"38" "oq5597" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oq5597" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.745202479904507
"40" "oq5597" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.729983235337679
"41" "oq5597" "FrontoParietal" "L" "2bkFace.0bkFace" 0.444686704374821
"42" "oq5597" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.745202479904507
"43" "oq5597" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oq5597" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.858651940319746
"45" "oq5597" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.461068127584398
"46" "oq5597" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.729983235337679
"47" "oq5597" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.858651940319746
"48" "oq5597" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oq5597" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oq5597" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.358231298132782
"51" "oq5597" "FrontoParietal" "R" "0bkFace.2bkFace" 0.489026826683781
"52" "oq5597" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.453121888245635
"53" "oq5597" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.358231298132782
"54" "oq5597" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oq5597" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.745750137931274
"56" "oq5597" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.771873080714901
"57" "oq5597" "FrontoParietal" "R" "2bkFace.0bkFace" 0.489026826683781
"58" "oq5597" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.745750137931274
"59" "oq5597" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oq5597" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.818342584512991
"61" "oq5597" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.453121888245635
"62" "oq5597" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.771873080714901
"63" "oq5597" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.818342584512991
"64" "oq5597" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
