"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oq7881" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oq7881" "Visual" "L" "0bkFace.0bkPlace" 0.812766052221265
"3" "oq7881" "Visual" "L" "0bkFace.2bkFace" 0.878549930713136
"4" "oq7881" "Visual" "L" "0bkFace.2bkPlace" 0.806529170268446
"5" "oq7881" "Visual" "L" "0bkPlace.0bkFace" 0.812766052221265
"6" "oq7881" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oq7881" "Visual" "L" "0bkPlace.2bkFace" 0.767011059051953
"8" "oq7881" "Visual" "L" "0bkPlace.2bkPlace" 0.924831496923338
"9" "oq7881" "Visual" "L" "2bkFace.0bkFace" 0.878549930713136
"10" "oq7881" "Visual" "L" "2bkFace.0bkPlace" 0.767011059051953
"11" "oq7881" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oq7881" "Visual" "L" "2bkFace.2bkPlace" 0.778025654960469
"13" "oq7881" "Visual" "L" "2bkPlace.0bkFace" 0.806529170268446
"14" "oq7881" "Visual" "L" "2bkPlace.0bkPlace" 0.924831496923338
"15" "oq7881" "Visual" "L" "2bkPlace.2bkFace" 0.778025654960469
"16" "oq7881" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oq7881" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oq7881" "Visual" "R" "0bkFace.0bkPlace" 0.760519308597564
"19" "oq7881" "Visual" "R" "0bkFace.2bkFace" 0.874934065083308
"20" "oq7881" "Visual" "R" "0bkFace.2bkPlace" 0.7626493879271
"21" "oq7881" "Visual" "R" "0bkPlace.0bkFace" 0.760519308597564
"22" "oq7881" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oq7881" "Visual" "R" "0bkPlace.2bkFace" 0.690028711710321
"24" "oq7881" "Visual" "R" "0bkPlace.2bkPlace" 0.91878167990428
"25" "oq7881" "Visual" "R" "2bkFace.0bkFace" 0.874934065083308
"26" "oq7881" "Visual" "R" "2bkFace.0bkPlace" 0.690028711710321
"27" "oq7881" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oq7881" "Visual" "R" "2bkFace.2bkPlace" 0.717033402277422
"29" "oq7881" "Visual" "R" "2bkPlace.0bkFace" 0.7626493879271
"30" "oq7881" "Visual" "R" "2bkPlace.0bkPlace" 0.91878167990428
"31" "oq7881" "Visual" "R" "2bkPlace.2bkFace" 0.717033402277422
"32" "oq7881" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oq7881" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oq7881" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.65220752589585
"35" "oq7881" "FrontoParietal" "L" "0bkFace.2bkFace" 0.672515743627424
"36" "oq7881" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.574556643324661
"37" "oq7881" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.65220752589585
"38" "oq7881" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oq7881" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.721033108946224
"40" "oq7881" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.746527212522089
"41" "oq7881" "FrontoParietal" "L" "2bkFace.0bkFace" 0.672515743627424
"42" "oq7881" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.721033108946224
"43" "oq7881" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oq7881" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.846520912544276
"45" "oq7881" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.574556643324661
"46" "oq7881" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.746527212522089
"47" "oq7881" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.846520912544276
"48" "oq7881" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oq7881" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oq7881" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.724429607534831
"51" "oq7881" "FrontoParietal" "R" "0bkFace.2bkFace" 0.735301234687408
"52" "oq7881" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.6861818474629
"53" "oq7881" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.724429607534831
"54" "oq7881" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oq7881" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.802014836617814
"56" "oq7881" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.798025611406457
"57" "oq7881" "FrontoParietal" "R" "2bkFace.0bkFace" 0.735301234687408
"58" "oq7881" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.802014836617814
"59" "oq7881" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oq7881" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.842153331464698
"61" "oq7881" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.6861818474629
"62" "oq7881" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.798025611406457
"63" "oq7881" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.842153331464698
"64" "oq7881" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
