"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ot7589" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ot7589" "Visual" "L" "0bkFace.0bkPlace" 0.826971458720161
"3" "ot7589" "Visual" "L" "0bkFace.2bkFace" 0.856733694882969
"4" "ot7589" "Visual" "L" "0bkFace.2bkPlace" 0.816706091261309
"5" "ot7589" "Visual" "L" "0bkPlace.0bkFace" 0.826971458720161
"6" "ot7589" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ot7589" "Visual" "L" "0bkPlace.2bkFace" 0.815385654012759
"8" "ot7589" "Visual" "L" "0bkPlace.2bkPlace" 0.932549423601471
"9" "ot7589" "Visual" "L" "2bkFace.0bkFace" 0.856733694882969
"10" "ot7589" "Visual" "L" "2bkFace.0bkPlace" 0.815385654012759
"11" "ot7589" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ot7589" "Visual" "L" "2bkFace.2bkPlace" 0.804620936987614
"13" "ot7589" "Visual" "L" "2bkPlace.0bkFace" 0.816706091261309
"14" "ot7589" "Visual" "L" "2bkPlace.0bkPlace" 0.932549423601471
"15" "ot7589" "Visual" "L" "2bkPlace.2bkFace" 0.804620936987614
"16" "ot7589" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ot7589" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ot7589" "Visual" "R" "0bkFace.0bkPlace" 0.800746605970796
"19" "ot7589" "Visual" "R" "0bkFace.2bkFace" 0.837976108509905
"20" "ot7589" "Visual" "R" "0bkFace.2bkPlace" 0.802983179537671
"21" "ot7589" "Visual" "R" "0bkPlace.0bkFace" 0.800746605970796
"22" "ot7589" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ot7589" "Visual" "R" "0bkPlace.2bkFace" 0.752925509074063
"24" "ot7589" "Visual" "R" "0bkPlace.2bkPlace" 0.933366495196636
"25" "ot7589" "Visual" "R" "2bkFace.0bkFace" 0.837976108509905
"26" "ot7589" "Visual" "R" "2bkFace.0bkPlace" 0.752925509074063
"27" "ot7589" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ot7589" "Visual" "R" "2bkFace.2bkPlace" 0.735171299507324
"29" "ot7589" "Visual" "R" "2bkPlace.0bkFace" 0.802983179537671
"30" "ot7589" "Visual" "R" "2bkPlace.0bkPlace" 0.933366495196636
"31" "ot7589" "Visual" "R" "2bkPlace.2bkFace" 0.735171299507324
"32" "ot7589" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ot7589" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ot7589" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.492434519479056
"35" "ot7589" "FrontoParietal" "L" "0bkFace.2bkFace" 0.415519266661302
"36" "ot7589" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.504481951865397
"37" "ot7589" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.492434519479056
"38" "ot7589" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ot7589" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.762426140148812
"40" "ot7589" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.766166657868524
"41" "ot7589" "FrontoParietal" "L" "2bkFace.0bkFace" 0.415519266661302
"42" "ot7589" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.762426140148812
"43" "ot7589" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ot7589" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.888136441821966
"45" "ot7589" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.504481951865397
"46" "ot7589" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.766166657868524
"47" "ot7589" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.888136441821966
"48" "ot7589" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ot7589" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ot7589" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.46571275630509
"51" "ot7589" "FrontoParietal" "R" "0bkFace.2bkFace" 0.39025805660282
"52" "ot7589" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.476945172590859
"53" "ot7589" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.46571275630509
"54" "ot7589" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ot7589" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.690337051953246
"56" "ot7589" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.70124702172023
"57" "ot7589" "FrontoParietal" "R" "2bkFace.0bkFace" 0.39025805660282
"58" "ot7589" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.690337051953246
"59" "ot7589" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ot7589" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.81849337105818
"61" "ot7589" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.476945172590859
"62" "ot7589" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.70124702172023
"63" "ot7589" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.81849337105818
"64" "ot7589" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
