"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ou3514" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ou3514" "Visual" "L" "0bkFace.0bkPlace" 0.74973745183587
"3" "ou3514" "Visual" "L" "0bkFace.2bkFace" 0.77522555905959
"4" "ou3514" "Visual" "L" "0bkFace.2bkPlace" 0.687376429042871
"5" "ou3514" "Visual" "L" "0bkPlace.0bkFace" 0.74973745183587
"6" "ou3514" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ou3514" "Visual" "L" "0bkPlace.2bkFace" 0.694210553497164
"8" "ou3514" "Visual" "L" "0bkPlace.2bkPlace" 0.788320774177582
"9" "ou3514" "Visual" "L" "2bkFace.0bkFace" 0.77522555905959
"10" "ou3514" "Visual" "L" "2bkFace.0bkPlace" 0.694210553497164
"11" "ou3514" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ou3514" "Visual" "L" "2bkFace.2bkPlace" 0.66632787820972
"13" "ou3514" "Visual" "L" "2bkPlace.0bkFace" 0.687376429042871
"14" "ou3514" "Visual" "L" "2bkPlace.0bkPlace" 0.788320774177582
"15" "ou3514" "Visual" "L" "2bkPlace.2bkFace" 0.66632787820972
"16" "ou3514" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ou3514" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ou3514" "Visual" "R" "0bkFace.0bkPlace" 0.70724421129773
"19" "ou3514" "Visual" "R" "0bkFace.2bkFace" 0.820319117650687
"20" "ou3514" "Visual" "R" "0bkFace.2bkPlace" 0.642689537494665
"21" "ou3514" "Visual" "R" "0bkPlace.0bkFace" 0.70724421129773
"22" "ou3514" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ou3514" "Visual" "R" "0bkPlace.2bkFace" 0.665542238676746
"24" "ou3514" "Visual" "R" "0bkPlace.2bkPlace" 0.796200637248673
"25" "ou3514" "Visual" "R" "2bkFace.0bkFace" 0.820319117650687
"26" "ou3514" "Visual" "R" "2bkFace.0bkPlace" 0.665542238676746
"27" "ou3514" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ou3514" "Visual" "R" "2bkFace.2bkPlace" 0.65554759817841
"29" "ou3514" "Visual" "R" "2bkPlace.0bkFace" 0.642689537494665
"30" "ou3514" "Visual" "R" "2bkPlace.0bkPlace" 0.796200637248673
"31" "ou3514" "Visual" "R" "2bkPlace.2bkFace" 0.65554759817841
"32" "ou3514" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ou3514" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ou3514" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.477384602642879
"35" "ou3514" "FrontoParietal" "L" "0bkFace.2bkFace" 0.146565682374128
"36" "ou3514" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.280095940680968
"37" "ou3514" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.477384602642879
"38" "ou3514" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ou3514" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.486102706503104
"40" "ou3514" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.349961031472217
"41" "ou3514" "FrontoParietal" "L" "2bkFace.0bkFace" 0.146565682374128
"42" "ou3514" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.486102706503104
"43" "ou3514" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ou3514" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.746351917999846
"45" "ou3514" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.280095940680968
"46" "ou3514" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.349961031472217
"47" "ou3514" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.746351917999846
"48" "ou3514" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ou3514" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ou3514" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0766486025449796
"51" "ou3514" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0589330052066444
"52" "ou3514" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.195271043556532
"53" "ou3514" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0766486025449796
"54" "ou3514" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ou3514" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.460734003592221
"56" "ou3514" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.148925686148877
"57" "ou3514" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0589330052066444
"58" "ou3514" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.460734003592221
"59" "ou3514" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ou3514" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.616120518958242
"61" "ou3514" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.195271043556532
"62" "ou3514" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.148925686148877
"63" "ou3514" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.616120518958242
"64" "ou3514" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
