"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ou9400" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ou9400" "Visual" "L" "0bkFace.0bkPlace" 0.828325479392469
"3" "ou9400" "Visual" "L" "0bkFace.2bkFace" 0.891522611132562
"4" "ou9400" "Visual" "L" "0bkFace.2bkPlace" 0.825188365912028
"5" "ou9400" "Visual" "L" "0bkPlace.0bkFace" 0.828325479392469
"6" "ou9400" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ou9400" "Visual" "L" "0bkPlace.2bkFace" 0.832995061186134
"8" "ou9400" "Visual" "L" "0bkPlace.2bkPlace" 0.909239175411397
"9" "ou9400" "Visual" "L" "2bkFace.0bkFace" 0.891522611132562
"10" "ou9400" "Visual" "L" "2bkFace.0bkPlace" 0.832995061186134
"11" "ou9400" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ou9400" "Visual" "L" "2bkFace.2bkPlace" 0.845966524168999
"13" "ou9400" "Visual" "L" "2bkPlace.0bkFace" 0.825188365912028
"14" "ou9400" "Visual" "L" "2bkPlace.0bkPlace" 0.909239175411397
"15" "ou9400" "Visual" "L" "2bkPlace.2bkFace" 0.845966524168999
"16" "ou9400" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ou9400" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ou9400" "Visual" "R" "0bkFace.0bkPlace" 0.746007537475304
"19" "ou9400" "Visual" "R" "0bkFace.2bkFace" 0.895584596409211
"20" "ou9400" "Visual" "R" "0bkFace.2bkPlace" 0.730607308734459
"21" "ou9400" "Visual" "R" "0bkPlace.0bkFace" 0.746007537475304
"22" "ou9400" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ou9400" "Visual" "R" "0bkPlace.2bkFace" 0.729676057064137
"24" "ou9400" "Visual" "R" "0bkPlace.2bkPlace" 0.904656130128605
"25" "ou9400" "Visual" "R" "2bkFace.0bkFace" 0.895584596409211
"26" "ou9400" "Visual" "R" "2bkFace.0bkPlace" 0.729676057064137
"27" "ou9400" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ou9400" "Visual" "R" "2bkFace.2bkPlace" 0.726470318210015
"29" "ou9400" "Visual" "R" "2bkPlace.0bkFace" 0.730607308734459
"30" "ou9400" "Visual" "R" "2bkPlace.0bkPlace" 0.904656130128605
"31" "ou9400" "Visual" "R" "2bkPlace.2bkFace" 0.726470318210015
"32" "ou9400" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ou9400" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ou9400" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.692366087104296
"35" "ou9400" "FrontoParietal" "L" "0bkFace.2bkFace" 0.63790355450173
"36" "ou9400" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.618763729843587
"37" "ou9400" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.692366087104296
"38" "ou9400" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ou9400" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.787677256822743
"40" "ou9400" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.753211852138449
"41" "ou9400" "FrontoParietal" "L" "2bkFace.0bkFace" 0.63790355450173
"42" "ou9400" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.787677256822743
"43" "ou9400" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ou9400" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.844946139112842
"45" "ou9400" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.618763729843587
"46" "ou9400" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.753211852138449
"47" "ou9400" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.844946139112842
"48" "ou9400" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ou9400" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ou9400" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.497038476141001
"51" "ou9400" "FrontoParietal" "R" "0bkFace.2bkFace" 0.415949232926491
"52" "ou9400" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.489577261622245
"53" "ou9400" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.497038476141001
"54" "ou9400" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ou9400" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.656082609609083
"56" "ou9400" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.484169537967043
"57" "ou9400" "FrontoParietal" "R" "2bkFace.0bkFace" 0.415949232926491
"58" "ou9400" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.656082609609083
"59" "ou9400" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ou9400" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.565160940919918
"61" "ou9400" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.489577261622245
"62" "ou9400" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.484169537967043
"63" "ou9400" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.565160940919918
"64" "ou9400" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
