"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ov2980" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ov2980" "Visual" "L" "0bkFace.0bkPlace" 0.729278918089145
"3" "ov2980" "Visual" "L" "0bkFace.2bkFace" 0.714015201560435
"4" "ov2980" "Visual" "L" "0bkFace.2bkPlace" 0.668282618990668
"5" "ov2980" "Visual" "L" "0bkPlace.0bkFace" 0.729278918089145
"6" "ov2980" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ov2980" "Visual" "L" "0bkPlace.2bkFace" 0.663847575506744
"8" "ov2980" "Visual" "L" "0bkPlace.2bkPlace" 0.864587558460384
"9" "ov2980" "Visual" "L" "2bkFace.0bkFace" 0.714015201560435
"10" "ov2980" "Visual" "L" "2bkFace.0bkPlace" 0.663847575506744
"11" "ov2980" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ov2980" "Visual" "L" "2bkFace.2bkPlace" 0.633242307572419
"13" "ov2980" "Visual" "L" "2bkPlace.0bkFace" 0.668282618990668
"14" "ov2980" "Visual" "L" "2bkPlace.0bkPlace" 0.864587558460384
"15" "ov2980" "Visual" "L" "2bkPlace.2bkFace" 0.633242307572419
"16" "ov2980" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ov2980" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ov2980" "Visual" "R" "0bkFace.0bkPlace" 0.712592786817056
"19" "ov2980" "Visual" "R" "0bkFace.2bkFace" 0.710917085780128
"20" "ov2980" "Visual" "R" "0bkFace.2bkPlace" 0.678238979995901
"21" "ov2980" "Visual" "R" "0bkPlace.0bkFace" 0.712592786817056
"22" "ov2980" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ov2980" "Visual" "R" "0bkPlace.2bkFace" 0.600676890586057
"24" "ov2980" "Visual" "R" "0bkPlace.2bkPlace" 0.875419235358889
"25" "ov2980" "Visual" "R" "2bkFace.0bkFace" 0.710917085780128
"26" "ov2980" "Visual" "R" "2bkFace.0bkPlace" 0.600676890586057
"27" "ov2980" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ov2980" "Visual" "R" "2bkFace.2bkPlace" 0.590502427855148
"29" "ov2980" "Visual" "R" "2bkPlace.0bkFace" 0.678238979995901
"30" "ov2980" "Visual" "R" "2bkPlace.0bkPlace" 0.875419235358889
"31" "ov2980" "Visual" "R" "2bkPlace.2bkFace" 0.590502427855148
"32" "ov2980" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ov2980" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ov2980" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.656653700135958
"35" "ov2980" "FrontoParietal" "L" "0bkFace.2bkFace" 0.413527012338549
"36" "ov2980" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.483136943828759
"37" "ov2980" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.656653700135958
"38" "ov2980" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ov2980" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.638137672594784
"40" "ov2980" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.654694955973799
"41" "ov2980" "FrontoParietal" "L" "2bkFace.0bkFace" 0.413527012338549
"42" "ov2980" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.638137672594784
"43" "ov2980" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ov2980" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.662323681500928
"45" "ov2980" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.483136943828759
"46" "ov2980" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.654694955973799
"47" "ov2980" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.662323681500928
"48" "ov2980" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ov2980" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ov2980" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.489432210579732
"51" "ov2980" "FrontoParietal" "R" "0bkFace.2bkFace" 0.41695365094598
"52" "ov2980" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.234841889448543
"53" "ov2980" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.489432210579732
"54" "ov2980" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ov2980" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.717765189665363
"56" "ov2980" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.610229942458085
"57" "ov2980" "FrontoParietal" "R" "2bkFace.0bkFace" 0.41695365094598
"58" "ov2980" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.717765189665363
"59" "ov2980" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ov2980" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.621067923144729
"61" "ov2980" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.234841889448543
"62" "ov2980" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.610229942458085
"63" "ov2980" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.621067923144729
"64" "ov2980" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
