"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ox2573" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ox2573" "Visual" "L" "0bkFace.0bkPlace" 0.733132606998872
"3" "ox2573" "Visual" "L" "0bkFace.2bkFace" 0.813335350547627
"4" "ox2573" "Visual" "L" "0bkFace.2bkPlace" 0.621695927029151
"5" "ox2573" "Visual" "L" "0bkPlace.0bkFace" 0.733132606998872
"6" "ox2573" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ox2573" "Visual" "L" "0bkPlace.2bkFace" 0.804879725525235
"8" "ox2573" "Visual" "L" "0bkPlace.2bkPlace" 0.836044052644789
"9" "ox2573" "Visual" "L" "2bkFace.0bkFace" 0.813335350547627
"10" "ox2573" "Visual" "L" "2bkFace.0bkPlace" 0.804879725525235
"11" "ox2573" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ox2573" "Visual" "L" "2bkFace.2bkPlace" 0.695852170425612
"13" "ox2573" "Visual" "L" "2bkPlace.0bkFace" 0.621695927029151
"14" "ox2573" "Visual" "L" "2bkPlace.0bkPlace" 0.836044052644789
"15" "ox2573" "Visual" "L" "2bkPlace.2bkFace" 0.695852170425612
"16" "ox2573" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ox2573" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ox2573" "Visual" "R" "0bkFace.0bkPlace" 0.686529489490073
"19" "ox2573" "Visual" "R" "0bkFace.2bkFace" 0.691778800921604
"20" "ox2573" "Visual" "R" "0bkFace.2bkPlace" 0.530568352495623
"21" "ox2573" "Visual" "R" "0bkPlace.0bkFace" 0.686529489490073
"22" "ox2573" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ox2573" "Visual" "R" "0bkPlace.2bkFace" 0.72826435010686
"24" "ox2573" "Visual" "R" "0bkPlace.2bkPlace" 0.769610853995412
"25" "ox2573" "Visual" "R" "2bkFace.0bkFace" 0.691778800921604
"26" "ox2573" "Visual" "R" "2bkFace.0bkPlace" 0.72826435010686
"27" "ox2573" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ox2573" "Visual" "R" "2bkFace.2bkPlace" 0.575219744485493
"29" "ox2573" "Visual" "R" "2bkPlace.0bkFace" 0.530568352495623
"30" "ox2573" "Visual" "R" "2bkPlace.0bkPlace" 0.769610853995412
"31" "ox2573" "Visual" "R" "2bkPlace.2bkFace" 0.575219744485493
"32" "ox2573" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ox2573" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ox2573" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.400632686980821
"35" "ox2573" "FrontoParietal" "L" "0bkFace.2bkFace" 0.359674093875417
"36" "ox2573" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.286417763859374
"37" "ox2573" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.400632686980821
"38" "ox2573" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ox2573" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.747194142857752
"40" "ox2573" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.762896317121328
"41" "ox2573" "FrontoParietal" "L" "2bkFace.0bkFace" 0.359674093875417
"42" "ox2573" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.747194142857752
"43" "ox2573" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ox2573" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.707317350969093
"45" "ox2573" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.286417763859374
"46" "ox2573" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.762896317121328
"47" "ox2573" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.707317350969093
"48" "ox2573" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ox2573" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ox2573" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.379391977373805
"51" "ox2573" "FrontoParietal" "R" "0bkFace.2bkFace" 0.278423026542345
"52" "ox2573" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.228511543675809
"53" "ox2573" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.379391977373805
"54" "ox2573" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ox2573" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.686175871222572
"56" "ox2573" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.715305004653438
"57" "ox2573" "FrontoParietal" "R" "2bkFace.0bkFace" 0.278423026542345
"58" "ox2573" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.686175871222572
"59" "ox2573" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ox2573" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.68505615686348
"61" "ox2573" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.228511543675809
"62" "ox2573" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.715305004653438
"63" "ox2573" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.68505615686348
"64" "ox2573" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
