"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "ox4018" "Visual" "L" "0bkFace.0bkFace" 1
"2" "ox4018" "Visual" "L" "0bkFace.0bkPlace" 0.784435690299396
"3" "ox4018" "Visual" "L" "0bkFace.2bkFace" 0.790410707712939
"4" "ox4018" "Visual" "L" "0bkFace.2bkPlace" 0.756449739342962
"5" "ox4018" "Visual" "L" "0bkPlace.0bkFace" 0.784435690299396
"6" "ox4018" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "ox4018" "Visual" "L" "0bkPlace.2bkFace" 0.725160676464005
"8" "ox4018" "Visual" "L" "0bkPlace.2bkPlace" 0.917090367030183
"9" "ox4018" "Visual" "L" "2bkFace.0bkFace" 0.790410707712939
"10" "ox4018" "Visual" "L" "2bkFace.0bkPlace" 0.725160676464005
"11" "ox4018" "Visual" "L" "2bkFace.2bkFace" 1
"12" "ox4018" "Visual" "L" "2bkFace.2bkPlace" 0.762647654672432
"13" "ox4018" "Visual" "L" "2bkPlace.0bkFace" 0.756449739342962
"14" "ox4018" "Visual" "L" "2bkPlace.0bkPlace" 0.917090367030183
"15" "ox4018" "Visual" "L" "2bkPlace.2bkFace" 0.762647654672432
"16" "ox4018" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "ox4018" "Visual" "R" "0bkFace.0bkFace" 1
"18" "ox4018" "Visual" "R" "0bkFace.0bkPlace" 0.770365781251528
"19" "ox4018" "Visual" "R" "0bkFace.2bkFace" 0.829136900385504
"20" "ox4018" "Visual" "R" "0bkFace.2bkPlace" 0.742644216336966
"21" "ox4018" "Visual" "R" "0bkPlace.0bkFace" 0.770365781251528
"22" "ox4018" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "ox4018" "Visual" "R" "0bkPlace.2bkFace" 0.687725419030386
"24" "ox4018" "Visual" "R" "0bkPlace.2bkPlace" 0.915444003655485
"25" "ox4018" "Visual" "R" "2bkFace.0bkFace" 0.829136900385504
"26" "ox4018" "Visual" "R" "2bkFace.0bkPlace" 0.687725419030386
"27" "ox4018" "Visual" "R" "2bkFace.2bkFace" 1
"28" "ox4018" "Visual" "R" "2bkFace.2bkPlace" 0.715613421419731
"29" "ox4018" "Visual" "R" "2bkPlace.0bkFace" 0.742644216336966
"30" "ox4018" "Visual" "R" "2bkPlace.0bkPlace" 0.915444003655485
"31" "ox4018" "Visual" "R" "2bkPlace.2bkFace" 0.715613421419731
"32" "ox4018" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "ox4018" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "ox4018" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.729873019171959
"35" "ox4018" "FrontoParietal" "L" "0bkFace.2bkFace" 0.57649508207074
"36" "ox4018" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.721755262157
"37" "ox4018" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.729873019171959
"38" "ox4018" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "ox4018" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.697315864566973
"40" "ox4018" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.750019233016575
"41" "ox4018" "FrontoParietal" "L" "2bkFace.0bkFace" 0.57649508207074
"42" "ox4018" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.697315864566973
"43" "ox4018" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "ox4018" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.779006215430443
"45" "ox4018" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.721755262157
"46" "ox4018" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.750019233016575
"47" "ox4018" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.779006215430443
"48" "ox4018" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "ox4018" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "ox4018" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.667479653200684
"51" "ox4018" "FrontoParietal" "R" "0bkFace.2bkFace" 0.576953077648269
"52" "ox4018" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.554634897137797
"53" "ox4018" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.667479653200684
"54" "ox4018" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "ox4018" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.674131563052389
"56" "ox4018" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.682049400137252
"57" "ox4018" "FrontoParietal" "R" "2bkFace.0bkFace" 0.576953077648269
"58" "ox4018" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.674131563052389
"59" "ox4018" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "ox4018" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.815601193311478
"61" "ox4018" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.554634897137797
"62" "ox4018" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.682049400137252
"63" "ox4018" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.815601193311478
"64" "ox4018" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
