"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oy2140" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oy2140" "Visual" "L" "0bkFace.0bkPlace" 0.640954193568886
"3" "oy2140" "Visual" "L" "0bkFace.2bkFace" 0.665421571267548
"4" "oy2140" "Visual" "L" "0bkFace.2bkPlace" 0.635112424904591
"5" "oy2140" "Visual" "L" "0bkPlace.0bkFace" 0.640954193568886
"6" "oy2140" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oy2140" "Visual" "L" "0bkPlace.2bkFace" 0.7150193364076
"8" "oy2140" "Visual" "L" "0bkPlace.2bkPlace" 0.797039940917297
"9" "oy2140" "Visual" "L" "2bkFace.0bkFace" 0.665421571267548
"10" "oy2140" "Visual" "L" "2bkFace.0bkPlace" 0.7150193364076
"11" "oy2140" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oy2140" "Visual" "L" "2bkFace.2bkPlace" 0.612810557338819
"13" "oy2140" "Visual" "L" "2bkPlace.0bkFace" 0.635112424904591
"14" "oy2140" "Visual" "L" "2bkPlace.0bkPlace" 0.797039940917297
"15" "oy2140" "Visual" "L" "2bkPlace.2bkFace" 0.612810557338819
"16" "oy2140" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oy2140" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oy2140" "Visual" "R" "0bkFace.0bkPlace" 0.583981913469257
"19" "oy2140" "Visual" "R" "0bkFace.2bkFace" 0.798033964854117
"20" "oy2140" "Visual" "R" "0bkFace.2bkPlace" 0.593676529281015
"21" "oy2140" "Visual" "R" "0bkPlace.0bkFace" 0.583981913469257
"22" "oy2140" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oy2140" "Visual" "R" "0bkPlace.2bkFace" 0.598699546701882
"24" "oy2140" "Visual" "R" "0bkPlace.2bkPlace" 0.865136228606958
"25" "oy2140" "Visual" "R" "2bkFace.0bkFace" 0.798033964854117
"26" "oy2140" "Visual" "R" "2bkFace.0bkPlace" 0.598699546701882
"27" "oy2140" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oy2140" "Visual" "R" "2bkFace.2bkPlace" 0.598749369973355
"29" "oy2140" "Visual" "R" "2bkPlace.0bkFace" 0.593676529281015
"30" "oy2140" "Visual" "R" "2bkPlace.0bkPlace" 0.865136228606958
"31" "oy2140" "Visual" "R" "2bkPlace.2bkFace" 0.598749369973355
"32" "oy2140" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oy2140" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oy2140" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.537027024217104
"35" "oy2140" "FrontoParietal" "L" "0bkFace.2bkFace" 0.433404999029661
"36" "oy2140" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.480457234926404
"37" "oy2140" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.537027024217104
"38" "oy2140" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oy2140" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.550755675832541
"40" "oy2140" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.50939196449072
"41" "oy2140" "FrontoParietal" "L" "2bkFace.0bkFace" 0.433404999029661
"42" "oy2140" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.550755675832541
"43" "oy2140" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oy2140" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.645130604094675
"45" "oy2140" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.480457234926404
"46" "oy2140" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.50939196449072
"47" "oy2140" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.645130604094675
"48" "oy2140" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oy2140" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oy2140" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.449795689341704
"51" "oy2140" "FrontoParietal" "R" "0bkFace.2bkFace" 0.446573606883521
"52" "oy2140" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.46014024400454
"53" "oy2140" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.449795689341704
"54" "oy2140" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oy2140" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.644396868601934
"56" "oy2140" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.651915064419825
"57" "oy2140" "FrontoParietal" "R" "2bkFace.0bkFace" 0.446573606883521
"58" "oy2140" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.644396868601934
"59" "oy2140" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oy2140" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.694572313433452
"61" "oy2140" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.46014024400454
"62" "oy2140" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.651915064419825
"63" "oy2140" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.694572313433452
"64" "oy2140" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
