"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oy6431" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oy6431" "Visual" "L" "0bkFace.0bkPlace" 0.605866666150466
"3" "oy6431" "Visual" "L" "0bkFace.2bkFace" 0.52466587332451
"4" "oy6431" "Visual" "L" "0bkFace.2bkPlace" 0.488647916827812
"5" "oy6431" "Visual" "L" "0bkPlace.0bkFace" 0.605866666150466
"6" "oy6431" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oy6431" "Visual" "L" "0bkPlace.2bkFace" 0.606061591337987
"8" "oy6431" "Visual" "L" "0bkPlace.2bkPlace" 0.620341144341077
"9" "oy6431" "Visual" "L" "2bkFace.0bkFace" 0.52466587332451
"10" "oy6431" "Visual" "L" "2bkFace.0bkPlace" 0.606061591337987
"11" "oy6431" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oy6431" "Visual" "L" "2bkFace.2bkPlace" 0.541504288779421
"13" "oy6431" "Visual" "L" "2bkPlace.0bkFace" 0.488647916827812
"14" "oy6431" "Visual" "L" "2bkPlace.0bkPlace" 0.620341144341077
"15" "oy6431" "Visual" "L" "2bkPlace.2bkFace" 0.541504288779421
"16" "oy6431" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oy6431" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oy6431" "Visual" "R" "0bkFace.0bkPlace" 0.605600613012721
"19" "oy6431" "Visual" "R" "0bkFace.2bkFace" 0.402628259959849
"20" "oy6431" "Visual" "R" "0bkFace.2bkPlace" 0.382990914301735
"21" "oy6431" "Visual" "R" "0bkPlace.0bkFace" 0.605600613012721
"22" "oy6431" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oy6431" "Visual" "R" "0bkPlace.2bkFace" 0.498252036797135
"24" "oy6431" "Visual" "R" "0bkPlace.2bkPlace" 0.582041476824554
"25" "oy6431" "Visual" "R" "2bkFace.0bkFace" 0.402628259959849
"26" "oy6431" "Visual" "R" "2bkFace.0bkPlace" 0.498252036797135
"27" "oy6431" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oy6431" "Visual" "R" "2bkFace.2bkPlace" 0.44042169981524
"29" "oy6431" "Visual" "R" "2bkPlace.0bkFace" 0.382990914301735
"30" "oy6431" "Visual" "R" "2bkPlace.0bkPlace" 0.582041476824554
"31" "oy6431" "Visual" "R" "2bkPlace.2bkFace" 0.44042169981524
"32" "oy6431" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oy6431" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oy6431" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.263162669971169
"35" "oy6431" "FrontoParietal" "L" "0bkFace.2bkFace" 0.255239540651236
"36" "oy6431" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.439479261982966
"37" "oy6431" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.263162669971169
"38" "oy6431" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oy6431" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.488826089637318
"40" "oy6431" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.29646202254407
"41" "oy6431" "FrontoParietal" "L" "2bkFace.0bkFace" 0.255239540651236
"42" "oy6431" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.488826089637318
"43" "oy6431" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oy6431" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.3771065147712
"45" "oy6431" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.439479261982966
"46" "oy6431" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.29646202254407
"47" "oy6431" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.3771065147712
"48" "oy6431" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oy6431" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oy6431" "FrontoParietal" "R" "0bkFace.0bkPlace" -0.108787284323322
"51" "oy6431" "FrontoParietal" "R" "0bkFace.2bkFace" 0.13826158194678
"52" "oy6431" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.254602643695528
"53" "oy6431" "FrontoParietal" "R" "0bkPlace.0bkFace" -0.108787284323322
"54" "oy6431" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oy6431" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.52114925081039
"56" "oy6431" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.124035995609387
"57" "oy6431" "FrontoParietal" "R" "2bkFace.0bkFace" 0.13826158194678
"58" "oy6431" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.52114925081039
"59" "oy6431" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oy6431" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.292479236664393
"61" "oy6431" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.254602643695528
"62" "oy6431" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.124035995609387
"63" "oy6431" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.292479236664393
"64" "oy6431" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
