"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oy7328" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oy7328" "Visual" "L" "0bkFace.0bkPlace" 0.757565621671276
"3" "oy7328" "Visual" "L" "0bkFace.2bkFace" 0.790439321669752
"4" "oy7328" "Visual" "L" "0bkFace.2bkPlace" 0.721794579067376
"5" "oy7328" "Visual" "L" "0bkPlace.0bkFace" 0.757565621671276
"6" "oy7328" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oy7328" "Visual" "L" "0bkPlace.2bkFace" 0.741374265527845
"8" "oy7328" "Visual" "L" "0bkPlace.2bkPlace" 0.924322881387457
"9" "oy7328" "Visual" "L" "2bkFace.0bkFace" 0.790439321669752
"10" "oy7328" "Visual" "L" "2bkFace.0bkPlace" 0.741374265527845
"11" "oy7328" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oy7328" "Visual" "L" "2bkFace.2bkPlace" 0.749389546972532
"13" "oy7328" "Visual" "L" "2bkPlace.0bkFace" 0.721794579067376
"14" "oy7328" "Visual" "L" "2bkPlace.0bkPlace" 0.924322881387457
"15" "oy7328" "Visual" "L" "2bkPlace.2bkFace" 0.749389546972532
"16" "oy7328" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oy7328" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oy7328" "Visual" "R" "0bkFace.0bkPlace" 0.662763525635885
"19" "oy7328" "Visual" "R" "0bkFace.2bkFace" 0.699456135883762
"20" "oy7328" "Visual" "R" "0bkFace.2bkPlace" 0.63413774114219
"21" "oy7328" "Visual" "R" "0bkPlace.0bkFace" 0.662763525635885
"22" "oy7328" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oy7328" "Visual" "R" "0bkPlace.2bkFace" 0.653963513228296
"24" "oy7328" "Visual" "R" "0bkPlace.2bkPlace" 0.908686512587654
"25" "oy7328" "Visual" "R" "2bkFace.0bkFace" 0.699456135883762
"26" "oy7328" "Visual" "R" "2bkFace.0bkPlace" 0.653963513228296
"27" "oy7328" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oy7328" "Visual" "R" "2bkFace.2bkPlace" 0.644598783207829
"29" "oy7328" "Visual" "R" "2bkPlace.0bkFace" 0.63413774114219
"30" "oy7328" "Visual" "R" "2bkPlace.0bkPlace" 0.908686512587654
"31" "oy7328" "Visual" "R" "2bkPlace.2bkFace" 0.644598783207829
"32" "oy7328" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oy7328" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oy7328" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.647239343367321
"35" "oy7328" "FrontoParietal" "L" "0bkFace.2bkFace" 0.499755222107065
"36" "oy7328" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.543044989728293
"37" "oy7328" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.647239343367321
"38" "oy7328" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oy7328" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.663226412168338
"40" "oy7328" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.670160417901603
"41" "oy7328" "FrontoParietal" "L" "2bkFace.0bkFace" 0.499755222107065
"42" "oy7328" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.663226412168338
"43" "oy7328" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oy7328" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.834145973241585
"45" "oy7328" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.543044989728293
"46" "oy7328" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.670160417901603
"47" "oy7328" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.834145973241585
"48" "oy7328" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oy7328" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oy7328" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.543769482774074
"51" "oy7328" "FrontoParietal" "R" "0bkFace.2bkFace" 0.368687097595708
"52" "oy7328" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.441034198124529
"53" "oy7328" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.543769482774074
"54" "oy7328" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oy7328" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.636473163113186
"56" "oy7328" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.695175327812214
"57" "oy7328" "FrontoParietal" "R" "2bkFace.0bkFace" 0.368687097595708
"58" "oy7328" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.636473163113186
"59" "oy7328" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oy7328" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.824692972412879
"61" "oy7328" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.441034198124529
"62" "oy7328" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.695175327812214
"63" "oy7328" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.824692972412879
"64" "oy7328" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
