"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "oz1883" "Visual" "L" "0bkFace.0bkFace" 1
"2" "oz1883" "Visual" "L" "0bkFace.0bkPlace" 0.660366799687937
"3" "oz1883" "Visual" "L" "0bkFace.2bkFace" 0.571661291332689
"4" "oz1883" "Visual" "L" "0bkFace.2bkPlace" 0.585203263520609
"5" "oz1883" "Visual" "L" "0bkPlace.0bkFace" 0.660366799687937
"6" "oz1883" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "oz1883" "Visual" "L" "0bkPlace.2bkFace" 0.60591004451182
"8" "oz1883" "Visual" "L" "0bkPlace.2bkPlace" 0.809949812967856
"9" "oz1883" "Visual" "L" "2bkFace.0bkFace" 0.571661291332689
"10" "oz1883" "Visual" "L" "2bkFace.0bkPlace" 0.60591004451182
"11" "oz1883" "Visual" "L" "2bkFace.2bkFace" 1
"12" "oz1883" "Visual" "L" "2bkFace.2bkPlace" 0.613295407449246
"13" "oz1883" "Visual" "L" "2bkPlace.0bkFace" 0.585203263520609
"14" "oz1883" "Visual" "L" "2bkPlace.0bkPlace" 0.809949812967856
"15" "oz1883" "Visual" "L" "2bkPlace.2bkFace" 0.613295407449246
"16" "oz1883" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "oz1883" "Visual" "R" "0bkFace.0bkFace" 1
"18" "oz1883" "Visual" "R" "0bkFace.0bkPlace" 0.643857127815119
"19" "oz1883" "Visual" "R" "0bkFace.2bkFace" 0.488937991548213
"20" "oz1883" "Visual" "R" "0bkFace.2bkPlace" 0.537048293201124
"21" "oz1883" "Visual" "R" "0bkPlace.0bkFace" 0.643857127815119
"22" "oz1883" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "oz1883" "Visual" "R" "0bkPlace.2bkFace" 0.51863518123056
"24" "oz1883" "Visual" "R" "0bkPlace.2bkPlace" 0.799899130584957
"25" "oz1883" "Visual" "R" "2bkFace.0bkFace" 0.488937991548213
"26" "oz1883" "Visual" "R" "2bkFace.0bkPlace" 0.51863518123056
"27" "oz1883" "Visual" "R" "2bkFace.2bkFace" 1
"28" "oz1883" "Visual" "R" "2bkFace.2bkPlace" 0.563542289728557
"29" "oz1883" "Visual" "R" "2bkPlace.0bkFace" 0.537048293201124
"30" "oz1883" "Visual" "R" "2bkPlace.0bkPlace" 0.799899130584957
"31" "oz1883" "Visual" "R" "2bkPlace.2bkFace" 0.563542289728557
"32" "oz1883" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "oz1883" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "oz1883" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.551807873460018
"35" "oz1883" "FrontoParietal" "L" "0bkFace.2bkFace" 0.303664869966598
"36" "oz1883" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.670078028337281
"37" "oz1883" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.551807873460018
"38" "oz1883" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "oz1883" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.230413666746748
"40" "oz1883" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.48365111333987
"41" "oz1883" "FrontoParietal" "L" "2bkFace.0bkFace" 0.303664869966598
"42" "oz1883" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.230413666746748
"43" "oz1883" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "oz1883" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.312556870383784
"45" "oz1883" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.670078028337281
"46" "oz1883" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.48365111333987
"47" "oz1883" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.312556870383784
"48" "oz1883" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "oz1883" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "oz1883" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.468435785640699
"51" "oz1883" "FrontoParietal" "R" "0bkFace.2bkFace" 0.371781956306407
"52" "oz1883" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.545807725556941
"53" "oz1883" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.468435785640699
"54" "oz1883" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "oz1883" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.167274804044758
"56" "oz1883" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.21650442390016
"57" "oz1883" "FrontoParietal" "R" "2bkFace.0bkFace" 0.371781956306407
"58" "oz1883" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.167274804044758
"59" "oz1883" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "oz1883" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.267051603740592
"61" "oz1883" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.545807725556941
"62" "oz1883" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.21650442390016
"63" "oz1883" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.267051603740592
"64" "oz1883" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
