"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pa1649" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pa1649" "Visual" "L" "0bkFace.0bkPlace" 0.730806006989657
"3" "pa1649" "Visual" "L" "0bkFace.2bkFace" 0.840545717646787
"4" "pa1649" "Visual" "L" "0bkFace.2bkPlace" 0.718693019121786
"5" "pa1649" "Visual" "L" "0bkPlace.0bkFace" 0.730806006989657
"6" "pa1649" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pa1649" "Visual" "L" "0bkPlace.2bkFace" 0.674379301248599
"8" "pa1649" "Visual" "L" "0bkPlace.2bkPlace" 0.930835657755871
"9" "pa1649" "Visual" "L" "2bkFace.0bkFace" 0.840545717646787
"10" "pa1649" "Visual" "L" "2bkFace.0bkPlace" 0.674379301248599
"11" "pa1649" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pa1649" "Visual" "L" "2bkFace.2bkPlace" 0.673967829195527
"13" "pa1649" "Visual" "L" "2bkPlace.0bkFace" 0.718693019121786
"14" "pa1649" "Visual" "L" "2bkPlace.0bkPlace" 0.930835657755871
"15" "pa1649" "Visual" "L" "2bkPlace.2bkFace" 0.673967829195527
"16" "pa1649" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pa1649" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pa1649" "Visual" "R" "0bkFace.0bkPlace" 0.705645251453184
"19" "pa1649" "Visual" "R" "0bkFace.2bkFace" 0.831405621936124
"20" "pa1649" "Visual" "R" "0bkFace.2bkPlace" 0.68089906798099
"21" "pa1649" "Visual" "R" "0bkPlace.0bkFace" 0.705645251453184
"22" "pa1649" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pa1649" "Visual" "R" "0bkPlace.2bkFace" 0.622571644172752
"24" "pa1649" "Visual" "R" "0bkPlace.2bkPlace" 0.92788105710156
"25" "pa1649" "Visual" "R" "2bkFace.0bkFace" 0.831405621936124
"26" "pa1649" "Visual" "R" "2bkFace.0bkPlace" 0.622571644172752
"27" "pa1649" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pa1649" "Visual" "R" "2bkFace.2bkPlace" 0.648377322412178
"29" "pa1649" "Visual" "R" "2bkPlace.0bkFace" 0.68089906798099
"30" "pa1649" "Visual" "R" "2bkPlace.0bkPlace" 0.92788105710156
"31" "pa1649" "Visual" "R" "2bkPlace.2bkFace" 0.648377322412178
"32" "pa1649" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pa1649" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pa1649" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.783517529818833
"35" "pa1649" "FrontoParietal" "L" "0bkFace.2bkFace" 0.482880092947129
"36" "pa1649" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.705358295250915
"37" "pa1649" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.783517529818833
"38" "pa1649" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pa1649" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.44604795956244
"40" "pa1649" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.697387596878367
"41" "pa1649" "FrontoParietal" "L" "2bkFace.0bkFace" 0.482880092947129
"42" "pa1649" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.44604795956244
"43" "pa1649" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pa1649" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.734362659382771
"45" "pa1649" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.705358295250915
"46" "pa1649" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.697387596878367
"47" "pa1649" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.734362659382771
"48" "pa1649" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pa1649" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pa1649" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.817665891739179
"51" "pa1649" "FrontoParietal" "R" "0bkFace.2bkFace" 0.450359304113207
"52" "pa1649" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.716900454490167
"53" "pa1649" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.817665891739179
"54" "pa1649" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pa1649" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.522674682008161
"56" "pa1649" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.746928430835915
"57" "pa1649" "FrontoParietal" "R" "2bkFace.0bkFace" 0.450359304113207
"58" "pa1649" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.522674682008161
"59" "pa1649" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pa1649" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.775898085448925
"61" "pa1649" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.716900454490167
"62" "pa1649" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.746928430835915
"63" "pa1649" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.775898085448925
"64" "pa1649" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
