"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pa7039" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pa7039" "Visual" "L" "0bkFace.0bkPlace" 0.782565731541836
"3" "pa7039" "Visual" "L" "0bkFace.2bkFace" 0.784652445872646
"4" "pa7039" "Visual" "L" "0bkFace.2bkPlace" 0.764962726522021
"5" "pa7039" "Visual" "L" "0bkPlace.0bkFace" 0.782565731541836
"6" "pa7039" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pa7039" "Visual" "L" "0bkPlace.2bkFace" 0.758046469431045
"8" "pa7039" "Visual" "L" "0bkPlace.2bkPlace" 0.89127941907269
"9" "pa7039" "Visual" "L" "2bkFace.0bkFace" 0.784652445872646
"10" "pa7039" "Visual" "L" "2bkFace.0bkPlace" 0.758046469431045
"11" "pa7039" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pa7039" "Visual" "L" "2bkFace.2bkPlace" 0.676863849777607
"13" "pa7039" "Visual" "L" "2bkPlace.0bkFace" 0.764962726522021
"14" "pa7039" "Visual" "L" "2bkPlace.0bkPlace" 0.89127941907269
"15" "pa7039" "Visual" "L" "2bkPlace.2bkFace" 0.676863849777607
"16" "pa7039" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pa7039" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pa7039" "Visual" "R" "0bkFace.0bkPlace" 0.734191940691492
"19" "pa7039" "Visual" "R" "0bkFace.2bkFace" 0.819085681546151
"20" "pa7039" "Visual" "R" "0bkFace.2bkPlace" 0.74964171783876
"21" "pa7039" "Visual" "R" "0bkPlace.0bkFace" 0.734191940691492
"22" "pa7039" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pa7039" "Visual" "R" "0bkPlace.2bkFace" 0.638837431837872
"24" "pa7039" "Visual" "R" "0bkPlace.2bkPlace" 0.886147380457486
"25" "pa7039" "Visual" "R" "2bkFace.0bkFace" 0.819085681546151
"26" "pa7039" "Visual" "R" "2bkFace.0bkPlace" 0.638837431837872
"27" "pa7039" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pa7039" "Visual" "R" "2bkFace.2bkPlace" 0.623354904391336
"29" "pa7039" "Visual" "R" "2bkPlace.0bkFace" 0.74964171783876
"30" "pa7039" "Visual" "R" "2bkPlace.0bkPlace" 0.886147380457486
"31" "pa7039" "Visual" "R" "2bkPlace.2bkFace" 0.623354904391336
"32" "pa7039" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pa7039" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pa7039" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.568816878532626
"35" "pa7039" "FrontoParietal" "L" "0bkFace.2bkFace" 0.527421848405857
"36" "pa7039" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.450768628201272
"37" "pa7039" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.568816878532626
"38" "pa7039" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pa7039" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.513617602120572
"40" "pa7039" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.521545508819282
"41" "pa7039" "FrontoParietal" "L" "2bkFace.0bkFace" 0.527421848405857
"42" "pa7039" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.513617602120572
"43" "pa7039" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pa7039" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.580048482686195
"45" "pa7039" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.450768628201272
"46" "pa7039" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.521545508819282
"47" "pa7039" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.580048482686195
"48" "pa7039" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pa7039" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pa7039" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.526924102935542
"51" "pa7039" "FrontoParietal" "R" "0bkFace.2bkFace" 0.474848159696676
"52" "pa7039" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.543142162006343
"53" "pa7039" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.526924102935542
"54" "pa7039" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pa7039" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.571424383340052
"56" "pa7039" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.586982387205638
"57" "pa7039" "FrontoParietal" "R" "2bkFace.0bkFace" 0.474848159696676
"58" "pa7039" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.571424383340052
"59" "pa7039" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pa7039" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.579984851636282
"61" "pa7039" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.543142162006343
"62" "pa7039" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.586982387205638
"63" "pa7039" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.579984851636282
"64" "pa7039" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
