"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pb1903" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pb1903" "Visual" "L" "0bkFace.0bkPlace" 0.712955031001544
"3" "pb1903" "Visual" "L" "0bkFace.2bkFace" 0.747586488691868
"4" "pb1903" "Visual" "L" "0bkFace.2bkPlace" 0.671382586040918
"5" "pb1903" "Visual" "L" "0bkPlace.0bkFace" 0.712955031001544
"6" "pb1903" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pb1903" "Visual" "L" "0bkPlace.2bkFace" 0.57325717381
"8" "pb1903" "Visual" "L" "0bkPlace.2bkPlace" 0.840901098251406
"9" "pb1903" "Visual" "L" "2bkFace.0bkFace" 0.747586488691868
"10" "pb1903" "Visual" "L" "2bkFace.0bkPlace" 0.57325717381
"11" "pb1903" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pb1903" "Visual" "L" "2bkFace.2bkPlace" 0.729787539406794
"13" "pb1903" "Visual" "L" "2bkPlace.0bkFace" 0.671382586040918
"14" "pb1903" "Visual" "L" "2bkPlace.0bkPlace" 0.840901098251406
"15" "pb1903" "Visual" "L" "2bkPlace.2bkFace" 0.729787539406794
"16" "pb1903" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pb1903" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pb1903" "Visual" "R" "0bkFace.0bkPlace" 0.654560981232212
"19" "pb1903" "Visual" "R" "0bkFace.2bkFace" 0.69162408293665
"20" "pb1903" "Visual" "R" "0bkFace.2bkPlace" 0.573793322866732
"21" "pb1903" "Visual" "R" "0bkPlace.0bkFace" 0.654560981232212
"22" "pb1903" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pb1903" "Visual" "R" "0bkPlace.2bkFace" 0.510691827838576
"24" "pb1903" "Visual" "R" "0bkPlace.2bkPlace" 0.831361377501096
"25" "pb1903" "Visual" "R" "2bkFace.0bkFace" 0.69162408293665
"26" "pb1903" "Visual" "R" "2bkFace.0bkPlace" 0.510691827838576
"27" "pb1903" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pb1903" "Visual" "R" "2bkFace.2bkPlace" 0.6247583480606
"29" "pb1903" "Visual" "R" "2bkPlace.0bkFace" 0.573793322866732
"30" "pb1903" "Visual" "R" "2bkPlace.0bkPlace" 0.831361377501096
"31" "pb1903" "Visual" "R" "2bkPlace.2bkFace" 0.6247583480606
"32" "pb1903" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pb1903" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pb1903" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.592645502380796
"35" "pb1903" "FrontoParietal" "L" "0bkFace.2bkFace" 0.604106920532893
"36" "pb1903" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.522689732040844
"37" "pb1903" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.592645502380796
"38" "pb1903" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pb1903" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.696081153182979
"40" "pb1903" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.644692178979957
"41" "pb1903" "FrontoParietal" "L" "2bkFace.0bkFace" 0.604106920532893
"42" "pb1903" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.696081153182979
"43" "pb1903" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pb1903" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.858357760850619
"45" "pb1903" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.522689732040844
"46" "pb1903" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.644692178979957
"47" "pb1903" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.858357760850619
"48" "pb1903" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pb1903" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pb1903" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.385270040861933
"51" "pb1903" "FrontoParietal" "R" "0bkFace.2bkFace" 0.41840009111343
"52" "pb1903" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.378008496017854
"53" "pb1903" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.385270040861933
"54" "pb1903" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pb1903" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.350651012964113
"56" "pb1903" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.429363750860197
"57" "pb1903" "FrontoParietal" "R" "2bkFace.0bkFace" 0.41840009111343
"58" "pb1903" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.350651012964113
"59" "pb1903" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pb1903" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.76849955457455
"61" "pb1903" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.378008496017854
"62" "pb1903" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.429363750860197
"63" "pb1903" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.76849955457455
"64" "pb1903" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
