"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pb8774" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pb8774" "Visual" "L" "0bkFace.0bkPlace" 0.574878810061393
"3" "pb8774" "Visual" "L" "0bkFace.2bkFace" 0.672887094837083
"4" "pb8774" "Visual" "L" "0bkFace.2bkPlace" 0.67093875992996
"5" "pb8774" "Visual" "L" "0bkPlace.0bkFace" 0.574878810061393
"6" "pb8774" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pb8774" "Visual" "L" "0bkPlace.2bkFace" 0.663582271670873
"8" "pb8774" "Visual" "L" "0bkPlace.2bkPlace" 0.799838846432973
"9" "pb8774" "Visual" "L" "2bkFace.0bkFace" 0.672887094837083
"10" "pb8774" "Visual" "L" "2bkFace.0bkPlace" 0.663582271670873
"11" "pb8774" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pb8774" "Visual" "L" "2bkFace.2bkPlace" 0.713617854799911
"13" "pb8774" "Visual" "L" "2bkPlace.0bkFace" 0.67093875992996
"14" "pb8774" "Visual" "L" "2bkPlace.0bkPlace" 0.799838846432973
"15" "pb8774" "Visual" "L" "2bkPlace.2bkFace" 0.713617854799911
"16" "pb8774" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pb8774" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pb8774" "Visual" "R" "0bkFace.0bkPlace" 0.494214975032289
"19" "pb8774" "Visual" "R" "0bkFace.2bkFace" 0.659227167806524
"20" "pb8774" "Visual" "R" "0bkFace.2bkPlace" 0.627330363969925
"21" "pb8774" "Visual" "R" "0bkPlace.0bkFace" 0.494214975032289
"22" "pb8774" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pb8774" "Visual" "R" "0bkPlace.2bkFace" 0.58054767564114
"24" "pb8774" "Visual" "R" "0bkPlace.2bkPlace" 0.848020930483851
"25" "pb8774" "Visual" "R" "2bkFace.0bkFace" 0.659227167806524
"26" "pb8774" "Visual" "R" "2bkFace.0bkPlace" 0.58054767564114
"27" "pb8774" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pb8774" "Visual" "R" "2bkFace.2bkPlace" 0.671303429336489
"29" "pb8774" "Visual" "R" "2bkPlace.0bkFace" 0.627330363969925
"30" "pb8774" "Visual" "R" "2bkPlace.0bkPlace" 0.848020930483851
"31" "pb8774" "Visual" "R" "2bkPlace.2bkFace" 0.671303429336489
"32" "pb8774" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pb8774" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pb8774" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.184520686955925
"35" "pb8774" "FrontoParietal" "L" "0bkFace.2bkFace" 0.331630937985098
"36" "pb8774" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.354080434517582
"37" "pb8774" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.184520686955925
"38" "pb8774" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pb8774" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.531824482174531
"40" "pb8774" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.488705268985081
"41" "pb8774" "FrontoParietal" "L" "2bkFace.0bkFace" 0.331630937985098
"42" "pb8774" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.531824482174531
"43" "pb8774" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pb8774" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.838356555735119
"45" "pb8774" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.354080434517582
"46" "pb8774" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.488705268985081
"47" "pb8774" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.838356555735119
"48" "pb8774" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pb8774" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pb8774" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0620284355640865
"51" "pb8774" "FrontoParietal" "R" "0bkFace.2bkFace" 0.114487781666758
"52" "pb8774" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.158081220609329
"53" "pb8774" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0620284355640865
"54" "pb8774" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pb8774" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.471614493884878
"56" "pb8774" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.53259227129031
"57" "pb8774" "FrontoParietal" "R" "2bkFace.0bkFace" 0.114487781666758
"58" "pb8774" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.471614493884878
"59" "pb8774" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pb8774" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.757102166210461
"61" "pb8774" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.158081220609329
"62" "pb8774" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.53259227129031
"63" "pb8774" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.757102166210461
"64" "pb8774" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
