"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pb8936" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pb8936" "Visual" "L" "0bkFace.0bkPlace" 0.712774697440686
"3" "pb8936" "Visual" "L" "0bkFace.2bkFace" 0.715484535937236
"4" "pb8936" "Visual" "L" "0bkFace.2bkPlace" 0.675006191004809
"5" "pb8936" "Visual" "L" "0bkPlace.0bkFace" 0.712774697440686
"6" "pb8936" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pb8936" "Visual" "L" "0bkPlace.2bkFace" 0.769082708574255
"8" "pb8936" "Visual" "L" "0bkPlace.2bkPlace" 0.844664252062781
"9" "pb8936" "Visual" "L" "2bkFace.0bkFace" 0.715484535937236
"10" "pb8936" "Visual" "L" "2bkFace.0bkPlace" 0.769082708574255
"11" "pb8936" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pb8936" "Visual" "L" "2bkFace.2bkPlace" 0.709406355182996
"13" "pb8936" "Visual" "L" "2bkPlace.0bkFace" 0.675006191004809
"14" "pb8936" "Visual" "L" "2bkPlace.0bkPlace" 0.844664252062781
"15" "pb8936" "Visual" "L" "2bkPlace.2bkFace" 0.709406355182996
"16" "pb8936" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pb8936" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pb8936" "Visual" "R" "0bkFace.0bkPlace" 0.635538182536033
"19" "pb8936" "Visual" "R" "0bkFace.2bkFace" 0.562039874991922
"20" "pb8936" "Visual" "R" "0bkFace.2bkPlace" 0.558722054086176
"21" "pb8936" "Visual" "R" "0bkPlace.0bkFace" 0.635538182536033
"22" "pb8936" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pb8936" "Visual" "R" "0bkPlace.2bkFace" 0.675973087508151
"24" "pb8936" "Visual" "R" "0bkPlace.2bkPlace" 0.737108490794991
"25" "pb8936" "Visual" "R" "2bkFace.0bkFace" 0.562039874991922
"26" "pb8936" "Visual" "R" "2bkFace.0bkPlace" 0.675973087508151
"27" "pb8936" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pb8936" "Visual" "R" "2bkFace.2bkPlace" 0.597192492623677
"29" "pb8936" "Visual" "R" "2bkPlace.0bkFace" 0.558722054086176
"30" "pb8936" "Visual" "R" "2bkPlace.0bkPlace" 0.737108490794991
"31" "pb8936" "Visual" "R" "2bkPlace.2bkFace" 0.597192492623677
"32" "pb8936" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pb8936" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pb8936" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.57025953907752
"35" "pb8936" "FrontoParietal" "L" "0bkFace.2bkFace" 0.361675357476357
"36" "pb8936" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.397772266625973
"37" "pb8936" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.57025953907752
"38" "pb8936" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pb8936" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.602664746746242
"40" "pb8936" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.427027176108339
"41" "pb8936" "FrontoParietal" "L" "2bkFace.0bkFace" 0.361675357476357
"42" "pb8936" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.602664746746242
"43" "pb8936" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pb8936" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.465748087595723
"45" "pb8936" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.397772266625973
"46" "pb8936" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.427027176108339
"47" "pb8936" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.465748087595723
"48" "pb8936" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pb8936" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pb8936" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.522278600935319
"51" "pb8936" "FrontoParietal" "R" "0bkFace.2bkFace" 0.409654175061723
"52" "pb8936" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.324015548669683
"53" "pb8936" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.522278600935319
"54" "pb8936" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pb8936" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.594896491717864
"56" "pb8936" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.446121198043419
"57" "pb8936" "FrontoParietal" "R" "2bkFace.0bkFace" 0.409654175061723
"58" "pb8936" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.594896491717864
"59" "pb8936" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pb8936" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.502788975896339
"61" "pb8936" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.324015548669683
"62" "pb8936" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.446121198043419
"63" "pb8936" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.502788975896339
"64" "pb8936" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
