"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pb924" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pb924" "Visual" "L" "0bkFace.0bkPlace" 0.55809848839105
"3" "pb924" "Visual" "L" "0bkFace.2bkFace" 0.746039696761594
"4" "pb924" "Visual" "L" "0bkFace.2bkPlace" 0.503188325329353
"5" "pb924" "Visual" "L" "0bkPlace.0bkFace" 0.55809848839105
"6" "pb924" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pb924" "Visual" "L" "0bkPlace.2bkFace" 0.604265347315939
"8" "pb924" "Visual" "L" "0bkPlace.2bkPlace" 0.822900781140675
"9" "pb924" "Visual" "L" "2bkFace.0bkFace" 0.746039696761594
"10" "pb924" "Visual" "L" "2bkFace.0bkPlace" 0.604265347315939
"11" "pb924" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pb924" "Visual" "L" "2bkFace.2bkPlace" 0.505241429427562
"13" "pb924" "Visual" "L" "2bkPlace.0bkFace" 0.503188325329353
"14" "pb924" "Visual" "L" "2bkPlace.0bkPlace" 0.822900781140675
"15" "pb924" "Visual" "L" "2bkPlace.2bkFace" 0.505241429427562
"16" "pb924" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pb924" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pb924" "Visual" "R" "0bkFace.0bkPlace" 0.592695974330956
"19" "pb924" "Visual" "R" "0bkFace.2bkFace" 0.684810754189804
"20" "pb924" "Visual" "R" "0bkFace.2bkPlace" 0.571749312660206
"21" "pb924" "Visual" "R" "0bkPlace.0bkFace" 0.592695974330956
"22" "pb924" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pb924" "Visual" "R" "0bkPlace.2bkFace" 0.624834823650732
"24" "pb924" "Visual" "R" "0bkPlace.2bkPlace" 0.852806731468071
"25" "pb924" "Visual" "R" "2bkFace.0bkFace" 0.684810754189804
"26" "pb924" "Visual" "R" "2bkFace.0bkPlace" 0.624834823650732
"27" "pb924" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pb924" "Visual" "R" "2bkFace.2bkPlace" 0.552523526725056
"29" "pb924" "Visual" "R" "2bkPlace.0bkFace" 0.571749312660206
"30" "pb924" "Visual" "R" "2bkPlace.0bkPlace" 0.852806731468071
"31" "pb924" "Visual" "R" "2bkPlace.2bkFace" 0.552523526725056
"32" "pb924" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pb924" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pb924" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.738474616287918
"35" "pb924" "FrontoParietal" "L" "0bkFace.2bkFace" 0.741915344249759
"36" "pb924" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.56507195853734
"37" "pb924" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.738474616287918
"38" "pb924" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pb924" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.832124314913464
"40" "pb924" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.724724564851617
"41" "pb924" "FrontoParietal" "L" "2bkFace.0bkFace" 0.741915344249759
"42" "pb924" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.832124314913464
"43" "pb924" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pb924" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.686648466234231
"45" "pb924" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.56507195853734
"46" "pb924" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.724724564851617
"47" "pb924" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.686648466234231
"48" "pb924" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pb924" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pb924" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.737157707524453
"51" "pb924" "FrontoParietal" "R" "0bkFace.2bkFace" 0.720695090223063
"52" "pb924" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.696127320236774
"53" "pb924" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.737157707524453
"54" "pb924" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pb924" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.833380806699908
"56" "pb924" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.784369420233611
"57" "pb924" "FrontoParietal" "R" "2bkFace.0bkFace" 0.720695090223063
"58" "pb924" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.833380806699908
"59" "pb924" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pb924" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.716322568127876
"61" "pb924" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.696127320236774
"62" "pb924" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.784369420233611
"63" "pb924" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.716322568127876
"64" "pb924" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
