"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pc3748" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pc3748" "Visual" "L" "0bkFace.0bkPlace" 0.669794117933192
"3" "pc3748" "Visual" "L" "0bkFace.2bkFace" 0.791315245056169
"4" "pc3748" "Visual" "L" "0bkFace.2bkPlace" 0.748393649807567
"5" "pc3748" "Visual" "L" "0bkPlace.0bkFace" 0.669794117933192
"6" "pc3748" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pc3748" "Visual" "L" "0bkPlace.2bkFace" 0.756967763675695
"8" "pc3748" "Visual" "L" "0bkPlace.2bkPlace" 0.763885707884604
"9" "pc3748" "Visual" "L" "2bkFace.0bkFace" 0.791315245056169
"10" "pc3748" "Visual" "L" "2bkFace.0bkPlace" 0.756967763675695
"11" "pc3748" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pc3748" "Visual" "L" "2bkFace.2bkPlace" 0.799043889363725
"13" "pc3748" "Visual" "L" "2bkPlace.0bkFace" 0.748393649807567
"14" "pc3748" "Visual" "L" "2bkPlace.0bkPlace" 0.763885707884604
"15" "pc3748" "Visual" "L" "2bkPlace.2bkFace" 0.799043889363725
"16" "pc3748" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pc3748" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pc3748" "Visual" "R" "0bkFace.0bkPlace" 0.682823218380614
"19" "pc3748" "Visual" "R" "0bkFace.2bkFace" 0.784312891201311
"20" "pc3748" "Visual" "R" "0bkFace.2bkPlace" 0.68539186334334
"21" "pc3748" "Visual" "R" "0bkPlace.0bkFace" 0.682823218380614
"22" "pc3748" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pc3748" "Visual" "R" "0bkPlace.2bkFace" 0.717604165458037
"24" "pc3748" "Visual" "R" "0bkPlace.2bkPlace" 0.776526821910298
"25" "pc3748" "Visual" "R" "2bkFace.0bkFace" 0.784312891201311
"26" "pc3748" "Visual" "R" "2bkFace.0bkPlace" 0.717604165458037
"27" "pc3748" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pc3748" "Visual" "R" "2bkFace.2bkPlace" 0.703956087250219
"29" "pc3748" "Visual" "R" "2bkPlace.0bkFace" 0.68539186334334
"30" "pc3748" "Visual" "R" "2bkPlace.0bkPlace" 0.776526821910298
"31" "pc3748" "Visual" "R" "2bkPlace.2bkFace" 0.703956087250219
"32" "pc3748" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pc3748" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pc3748" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.348490404918202
"35" "pc3748" "FrontoParietal" "L" "0bkFace.2bkFace" 0.00484211262653945
"36" "pc3748" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.619251066493352
"37" "pc3748" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.348490404918202
"38" "pc3748" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pc3748" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.521907250179725
"40" "pc3748" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.490158783217109
"41" "pc3748" "FrontoParietal" "L" "2bkFace.0bkFace" 0.00484211262653945
"42" "pc3748" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.521907250179725
"43" "pc3748" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pc3748" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.132161281163339
"45" "pc3748" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.619251066493352
"46" "pc3748" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.490158783217109
"47" "pc3748" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.132161281163339
"48" "pc3748" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pc3748" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pc3748" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.540728089681578
"51" "pc3748" "FrontoParietal" "R" "0bkFace.2bkFace" 0.279074877929027
"52" "pc3748" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.410911160670656
"53" "pc3748" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.540728089681578
"54" "pc3748" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pc3748" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.465228374474139
"56" "pc3748" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.418246802148559
"57" "pc3748" "FrontoParietal" "R" "2bkFace.0bkFace" 0.279074877929027
"58" "pc3748" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.465228374474139
"59" "pc3748" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pc3748" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.232601777625381
"61" "pc3748" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.410911160670656
"62" "pc3748" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.418246802148559
"63" "pc3748" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.232601777625381
"64" "pc3748" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
