"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pc4750" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pc4750" "Visual" "L" "0bkFace.0bkPlace" 0.687663019741784
"3" "pc4750" "Visual" "L" "0bkFace.2bkFace" 0.77401376575543
"4" "pc4750" "Visual" "L" "0bkFace.2bkPlace" 0.695820004306796
"5" "pc4750" "Visual" "L" "0bkPlace.0bkFace" 0.687663019741784
"6" "pc4750" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pc4750" "Visual" "L" "0bkPlace.2bkFace" 0.720101408829735
"8" "pc4750" "Visual" "L" "0bkPlace.2bkPlace" 0.866211769003604
"9" "pc4750" "Visual" "L" "2bkFace.0bkFace" 0.77401376575543
"10" "pc4750" "Visual" "L" "2bkFace.0bkPlace" 0.720101408829735
"11" "pc4750" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pc4750" "Visual" "L" "2bkFace.2bkPlace" 0.747223434149387
"13" "pc4750" "Visual" "L" "2bkPlace.0bkFace" 0.695820004306796
"14" "pc4750" "Visual" "L" "2bkPlace.0bkPlace" 0.866211769003604
"15" "pc4750" "Visual" "L" "2bkPlace.2bkFace" 0.747223434149387
"16" "pc4750" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pc4750" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pc4750" "Visual" "R" "0bkFace.0bkPlace" 0.730374258423749
"19" "pc4750" "Visual" "R" "0bkFace.2bkFace" 0.74044552834012
"20" "pc4750" "Visual" "R" "0bkFace.2bkPlace" 0.716854651115605
"21" "pc4750" "Visual" "R" "0bkPlace.0bkFace" 0.730374258423749
"22" "pc4750" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pc4750" "Visual" "R" "0bkPlace.2bkFace" 0.691029893516074
"24" "pc4750" "Visual" "R" "0bkPlace.2bkPlace" 0.860972232452253
"25" "pc4750" "Visual" "R" "2bkFace.0bkFace" 0.74044552834012
"26" "pc4750" "Visual" "R" "2bkFace.0bkPlace" 0.691029893516074
"27" "pc4750" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pc4750" "Visual" "R" "2bkFace.2bkPlace" 0.742774664321437
"29" "pc4750" "Visual" "R" "2bkPlace.0bkFace" 0.716854651115605
"30" "pc4750" "Visual" "R" "2bkPlace.0bkPlace" 0.860972232452253
"31" "pc4750" "Visual" "R" "2bkPlace.2bkFace" 0.742774664321437
"32" "pc4750" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pc4750" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pc4750" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.563237061527136
"35" "pc4750" "FrontoParietal" "L" "0bkFace.2bkFace" 0.228496548711582
"36" "pc4750" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.351321989812219
"37" "pc4750" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.563237061527136
"38" "pc4750" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pc4750" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.52553957833558
"40" "pc4750" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.575411240969361
"41" "pc4750" "FrontoParietal" "L" "2bkFace.0bkFace" 0.228496548711582
"42" "pc4750" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.52553957833558
"43" "pc4750" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pc4750" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.816257745182104
"45" "pc4750" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.351321989812219
"46" "pc4750" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.575411240969361
"47" "pc4750" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.816257745182104
"48" "pc4750" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pc4750" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pc4750" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.563311199841215
"51" "pc4750" "FrontoParietal" "R" "0bkFace.2bkFace" 0.372340866518749
"52" "pc4750" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.424081347535906
"53" "pc4750" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.563311199841215
"54" "pc4750" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pc4750" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.581760195439773
"56" "pc4750" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.568402748247103
"57" "pc4750" "FrontoParietal" "R" "2bkFace.0bkFace" 0.372340866518749
"58" "pc4750" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.581760195439773
"59" "pc4750" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pc4750" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.82326359471707
"61" "pc4750" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.424081347535906
"62" "pc4750" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.568402748247103
"63" "pc4750" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.82326359471707
"64" "pc4750" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
