"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pc7540" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pc7540" "Visual" "L" "0bkFace.0bkPlace" 0.783250708988617
"3" "pc7540" "Visual" "L" "0bkFace.2bkFace" 0.832904726461629
"4" "pc7540" "Visual" "L" "0bkFace.2bkPlace" 0.659778993835384
"5" "pc7540" "Visual" "L" "0bkPlace.0bkFace" 0.783250708988617
"6" "pc7540" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pc7540" "Visual" "L" "0bkPlace.2bkFace" 0.812978858343842
"8" "pc7540" "Visual" "L" "0bkPlace.2bkPlace" 0.851808589669125
"9" "pc7540" "Visual" "L" "2bkFace.0bkFace" 0.832904726461629
"10" "pc7540" "Visual" "L" "2bkFace.0bkPlace" 0.812978858343842
"11" "pc7540" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pc7540" "Visual" "L" "2bkFace.2bkPlace" 0.797963178157961
"13" "pc7540" "Visual" "L" "2bkPlace.0bkFace" 0.659778993835384
"14" "pc7540" "Visual" "L" "2bkPlace.0bkPlace" 0.851808589669125
"15" "pc7540" "Visual" "L" "2bkPlace.2bkFace" 0.797963178157961
"16" "pc7540" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pc7540" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pc7540" "Visual" "R" "0bkFace.0bkPlace" 0.804062263865967
"19" "pc7540" "Visual" "R" "0bkFace.2bkFace" 0.854890121067468
"20" "pc7540" "Visual" "R" "0bkFace.2bkPlace" 0.708369985805718
"21" "pc7540" "Visual" "R" "0bkPlace.0bkFace" 0.804062263865967
"22" "pc7540" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pc7540" "Visual" "R" "0bkPlace.2bkFace" 0.782746175486149
"24" "pc7540" "Visual" "R" "0bkPlace.2bkPlace" 0.868320798778703
"25" "pc7540" "Visual" "R" "2bkFace.0bkFace" 0.854890121067468
"26" "pc7540" "Visual" "R" "2bkFace.0bkPlace" 0.782746175486149
"27" "pc7540" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pc7540" "Visual" "R" "2bkFace.2bkPlace" 0.778691729787804
"29" "pc7540" "Visual" "R" "2bkPlace.0bkFace" 0.708369985805718
"30" "pc7540" "Visual" "R" "2bkPlace.0bkPlace" 0.868320798778703
"31" "pc7540" "Visual" "R" "2bkPlace.2bkFace" 0.778691729787804
"32" "pc7540" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pc7540" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pc7540" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.762216063445614
"35" "pc7540" "FrontoParietal" "L" "0bkFace.2bkFace" 0.586986687491019
"36" "pc7540" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.526114047258276
"37" "pc7540" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.762216063445614
"38" "pc7540" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pc7540" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.819145035921204
"40" "pc7540" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.766324480334167
"41" "pc7540" "FrontoParietal" "L" "2bkFace.0bkFace" 0.586986687491019
"42" "pc7540" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.819145035921204
"43" "pc7540" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pc7540" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.84581563403727
"45" "pc7540" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.526114047258276
"46" "pc7540" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.766324480334167
"47" "pc7540" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.84581563403727
"48" "pc7540" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pc7540" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pc7540" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.669073652183045
"51" "pc7540" "FrontoParietal" "R" "0bkFace.2bkFace" 0.560784017029311
"52" "pc7540" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.471934720809311
"53" "pc7540" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.669073652183045
"54" "pc7540" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pc7540" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.717764549600618
"56" "pc7540" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.662931788413985
"57" "pc7540" "FrontoParietal" "R" "2bkFace.0bkFace" 0.560784017029311
"58" "pc7540" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.717764549600618
"59" "pc7540" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pc7540" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.852462660558993
"61" "pc7540" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.471934720809311
"62" "pc7540" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.662931788413985
"63" "pc7540" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.852462660558993
"64" "pc7540" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
