"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pe1963" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pe1963" "Visual" "L" "0bkFace.0bkPlace" 0.578431890998218
"3" "pe1963" "Visual" "L" "0bkFace.2bkFace" 0.771751924243324
"4" "pe1963" "Visual" "L" "0bkFace.2bkPlace" 0.577196699867077
"5" "pe1963" "Visual" "L" "0bkPlace.0bkFace" 0.578431890998218
"6" "pe1963" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pe1963" "Visual" "L" "0bkPlace.2bkFace" 0.645951304111744
"8" "pe1963" "Visual" "L" "0bkPlace.2bkPlace" 0.816393495593143
"9" "pe1963" "Visual" "L" "2bkFace.0bkFace" 0.771751924243324
"10" "pe1963" "Visual" "L" "2bkFace.0bkPlace" 0.645951304111744
"11" "pe1963" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pe1963" "Visual" "L" "2bkFace.2bkPlace" 0.65022730854888
"13" "pe1963" "Visual" "L" "2bkPlace.0bkFace" 0.577196699867077
"14" "pe1963" "Visual" "L" "2bkPlace.0bkPlace" 0.816393495593143
"15" "pe1963" "Visual" "L" "2bkPlace.2bkFace" 0.65022730854888
"16" "pe1963" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pe1963" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pe1963" "Visual" "R" "0bkFace.0bkPlace" 0.660570959775795
"19" "pe1963" "Visual" "R" "0bkFace.2bkFace" 0.822168367285325
"20" "pe1963" "Visual" "R" "0bkFace.2bkPlace" 0.685449195232582
"21" "pe1963" "Visual" "R" "0bkPlace.0bkFace" 0.660570959775795
"22" "pe1963" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pe1963" "Visual" "R" "0bkPlace.2bkFace" 0.621350656061983
"24" "pe1963" "Visual" "R" "0bkPlace.2bkPlace" 0.869329334849121
"25" "pe1963" "Visual" "R" "2bkFace.0bkFace" 0.822168367285325
"26" "pe1963" "Visual" "R" "2bkFace.0bkPlace" 0.621350656061983
"27" "pe1963" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pe1963" "Visual" "R" "2bkFace.2bkPlace" 0.657160415756129
"29" "pe1963" "Visual" "R" "2bkPlace.0bkFace" 0.685449195232582
"30" "pe1963" "Visual" "R" "2bkPlace.0bkPlace" 0.869329334849121
"31" "pe1963" "Visual" "R" "2bkPlace.2bkFace" 0.657160415756129
"32" "pe1963" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pe1963" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pe1963" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.589247467927685
"35" "pe1963" "FrontoParietal" "L" "0bkFace.2bkFace" 0.499915152041137
"36" "pe1963" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.568729407815536
"37" "pe1963" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.589247467927685
"38" "pe1963" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pe1963" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.70595429142284
"40" "pe1963" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.740785701242955
"41" "pe1963" "FrontoParietal" "L" "2bkFace.0bkFace" 0.499915152041137
"42" "pe1963" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.70595429142284
"43" "pe1963" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pe1963" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.816431599735976
"45" "pe1963" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.568729407815536
"46" "pe1963" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.740785701242955
"47" "pe1963" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.816431599735976
"48" "pe1963" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pe1963" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pe1963" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.597362107950721
"51" "pe1963" "FrontoParietal" "R" "0bkFace.2bkFace" 0.482244967871904
"52" "pe1963" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.49613442979643
"53" "pe1963" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.597362107950721
"54" "pe1963" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pe1963" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.743792643264397
"56" "pe1963" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.728993862942832
"57" "pe1963" "FrontoParietal" "R" "2bkFace.0bkFace" 0.482244967871904
"58" "pe1963" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.743792643264397
"59" "pe1963" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pe1963" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.792160759525
"61" "pe1963" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.49613442979643
"62" "pe1963" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.728993862942832
"63" "pe1963" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.792160759525
"64" "pe1963" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
