"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pe8166" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pe8166" "Visual" "L" "0bkFace.0bkPlace" 0.853091568791512
"3" "pe8166" "Visual" "L" "0bkFace.2bkFace" 0.89377094669772
"4" "pe8166" "Visual" "L" "0bkFace.2bkPlace" 0.84282799632476
"5" "pe8166" "Visual" "L" "0bkPlace.0bkFace" 0.853091568791512
"6" "pe8166" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pe8166" "Visual" "L" "0bkPlace.2bkFace" 0.817048471690653
"8" "pe8166" "Visual" "L" "0bkPlace.2bkPlace" 0.943116643190439
"9" "pe8166" "Visual" "L" "2bkFace.0bkFace" 0.89377094669772
"10" "pe8166" "Visual" "L" "2bkFace.0bkPlace" 0.817048471690653
"11" "pe8166" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pe8166" "Visual" "L" "2bkFace.2bkPlace" 0.807804734060078
"13" "pe8166" "Visual" "L" "2bkPlace.0bkFace" 0.84282799632476
"14" "pe8166" "Visual" "L" "2bkPlace.0bkPlace" 0.943116643190439
"15" "pe8166" "Visual" "L" "2bkPlace.2bkFace" 0.807804734060078
"16" "pe8166" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pe8166" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pe8166" "Visual" "R" "0bkFace.0bkPlace" 0.776982158496986
"19" "pe8166" "Visual" "R" "0bkFace.2bkFace" 0.878618142601774
"20" "pe8166" "Visual" "R" "0bkFace.2bkPlace" 0.77580424865265
"21" "pe8166" "Visual" "R" "0bkPlace.0bkFace" 0.776982158496986
"22" "pe8166" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pe8166" "Visual" "R" "0bkPlace.2bkFace" 0.756814954843281
"24" "pe8166" "Visual" "R" "0bkPlace.2bkPlace" 0.918120440814043
"25" "pe8166" "Visual" "R" "2bkFace.0bkFace" 0.878618142601774
"26" "pe8166" "Visual" "R" "2bkFace.0bkPlace" 0.756814954843281
"27" "pe8166" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pe8166" "Visual" "R" "2bkFace.2bkPlace" 0.76317376227457
"29" "pe8166" "Visual" "R" "2bkPlace.0bkFace" 0.77580424865265
"30" "pe8166" "Visual" "R" "2bkPlace.0bkPlace" 0.918120440814043
"31" "pe8166" "Visual" "R" "2bkPlace.2bkFace" 0.76317376227457
"32" "pe8166" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pe8166" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pe8166" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.539619550682892
"35" "pe8166" "FrontoParietal" "L" "0bkFace.2bkFace" 0.534100871582142
"36" "pe8166" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.512553558691726
"37" "pe8166" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.539619550682892
"38" "pe8166" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pe8166" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.725024527405027
"40" "pe8166" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.585228373331104
"41" "pe8166" "FrontoParietal" "L" "2bkFace.0bkFace" 0.534100871582142
"42" "pe8166" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.725024527405027
"43" "pe8166" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pe8166" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.659778177796811
"45" "pe8166" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.512553558691726
"46" "pe8166" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.585228373331104
"47" "pe8166" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.659778177796811
"48" "pe8166" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pe8166" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pe8166" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.495022872987444
"51" "pe8166" "FrontoParietal" "R" "0bkFace.2bkFace" 0.396376203798652
"52" "pe8166" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.586460757738498
"53" "pe8166" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.495022872987444
"54" "pe8166" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pe8166" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.71599143794503
"56" "pe8166" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.5398637823771
"57" "pe8166" "FrontoParietal" "R" "2bkFace.0bkFace" 0.396376203798652
"58" "pe8166" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.71599143794503
"59" "pe8166" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pe8166" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.546992641688035
"61" "pe8166" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.586460757738498
"62" "pe8166" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.5398637823771
"63" "pe8166" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.546992641688035
"64" "pe8166" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
