"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pe8461" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pe8461" "Visual" "L" "0bkFace.0bkPlace" 0.564921287864804
"3" "pe8461" "Visual" "L" "0bkFace.2bkFace" 0.369074413320898
"4" "pe8461" "Visual" "L" "0bkFace.2bkPlace" 0.552514624127449
"5" "pe8461" "Visual" "L" "0bkPlace.0bkFace" 0.564921287864804
"6" "pe8461" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pe8461" "Visual" "L" "0bkPlace.2bkFace" 0.615567509430111
"8" "pe8461" "Visual" "L" "0bkPlace.2bkPlace" 0.745457580005986
"9" "pe8461" "Visual" "L" "2bkFace.0bkFace" 0.369074413320898
"10" "pe8461" "Visual" "L" "2bkFace.0bkPlace" 0.615567509430111
"11" "pe8461" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pe8461" "Visual" "L" "2bkFace.2bkPlace" 0.541820202806676
"13" "pe8461" "Visual" "L" "2bkPlace.0bkFace" 0.552514624127449
"14" "pe8461" "Visual" "L" "2bkPlace.0bkPlace" 0.745457580005986
"15" "pe8461" "Visual" "L" "2bkPlace.2bkFace" 0.541820202806676
"16" "pe8461" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pe8461" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pe8461" "Visual" "R" "0bkFace.0bkPlace" 0.530469145577406
"19" "pe8461" "Visual" "R" "0bkFace.2bkFace" 0.222658186603194
"20" "pe8461" "Visual" "R" "0bkFace.2bkPlace" 0.492682109488054
"21" "pe8461" "Visual" "R" "0bkPlace.0bkFace" 0.530469145577406
"22" "pe8461" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pe8461" "Visual" "R" "0bkPlace.2bkFace" 0.50142969012187
"24" "pe8461" "Visual" "R" "0bkPlace.2bkPlace" 0.699505669181975
"25" "pe8461" "Visual" "R" "2bkFace.0bkFace" 0.222658186603194
"26" "pe8461" "Visual" "R" "2bkFace.0bkPlace" 0.50142969012187
"27" "pe8461" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pe8461" "Visual" "R" "2bkFace.2bkPlace" 0.437151346339972
"29" "pe8461" "Visual" "R" "2bkPlace.0bkFace" 0.492682109488054
"30" "pe8461" "Visual" "R" "2bkPlace.0bkPlace" 0.699505669181975
"31" "pe8461" "Visual" "R" "2bkPlace.2bkFace" 0.437151346339972
"32" "pe8461" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pe8461" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pe8461" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.15918630895015
"35" "pe8461" "FrontoParietal" "L" "0bkFace.2bkFace" -0.187216100967395
"36" "pe8461" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0648997562292502
"37" "pe8461" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.15918630895015
"38" "pe8461" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pe8461" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.368041996806213
"40" "pe8461" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.392207210484053
"41" "pe8461" "FrontoParietal" "L" "2bkFace.0bkFace" -0.187216100967395
"42" "pe8461" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.368041996806213
"43" "pe8461" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pe8461" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.526467636970255
"45" "pe8461" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0648997562292502
"46" "pe8461" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.392207210484053
"47" "pe8461" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.526467636970255
"48" "pe8461" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pe8461" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pe8461" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.38096761555014
"51" "pe8461" "FrontoParietal" "R" "0bkFace.2bkFace" -0.078513280848957
"52" "pe8461" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.133016735063547
"53" "pe8461" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.38096761555014
"54" "pe8461" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pe8461" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.326310410235473
"56" "pe8461" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.356789528549202
"57" "pe8461" "FrontoParietal" "R" "2bkFace.0bkFace" -0.078513280848957
"58" "pe8461" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.326310410235473
"59" "pe8461" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pe8461" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.473512218920832
"61" "pe8461" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.133016735063547
"62" "pe8461" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.356789528549202
"63" "pe8461" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.473512218920832
"64" "pe8461" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
