"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pf1072" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pf1072" "Visual" "L" "0bkFace.0bkPlace" 0.786434808250021
"3" "pf1072" "Visual" "L" "0bkFace.2bkFace" 0.894071626246689
"4" "pf1072" "Visual" "L" "0bkFace.2bkPlace" 0.779011714431514
"5" "pf1072" "Visual" "L" "0bkPlace.0bkFace" 0.786434808250021
"6" "pf1072" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pf1072" "Visual" "L" "0bkPlace.2bkFace" 0.746309842789804
"8" "pf1072" "Visual" "L" "0bkPlace.2bkPlace" 0.916575033462991
"9" "pf1072" "Visual" "L" "2bkFace.0bkFace" 0.894071626246689
"10" "pf1072" "Visual" "L" "2bkFace.0bkPlace" 0.746309842789804
"11" "pf1072" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pf1072" "Visual" "L" "2bkFace.2bkPlace" 0.754010841305067
"13" "pf1072" "Visual" "L" "2bkPlace.0bkFace" 0.779011714431514
"14" "pf1072" "Visual" "L" "2bkPlace.0bkPlace" 0.916575033462991
"15" "pf1072" "Visual" "L" "2bkPlace.2bkFace" 0.754010841305067
"16" "pf1072" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pf1072" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pf1072" "Visual" "R" "0bkFace.0bkPlace" 0.771088889193508
"19" "pf1072" "Visual" "R" "0bkFace.2bkFace" 0.848458382715853
"20" "pf1072" "Visual" "R" "0bkFace.2bkPlace" 0.735819217121143
"21" "pf1072" "Visual" "R" "0bkPlace.0bkFace" 0.771088889193508
"22" "pf1072" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pf1072" "Visual" "R" "0bkPlace.2bkFace" 0.682460564875928
"24" "pf1072" "Visual" "R" "0bkPlace.2bkPlace" 0.91547231293009
"25" "pf1072" "Visual" "R" "2bkFace.0bkFace" 0.848458382715853
"26" "pf1072" "Visual" "R" "2bkFace.0bkPlace" 0.682460564875928
"27" "pf1072" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pf1072" "Visual" "R" "2bkFace.2bkPlace" 0.71119786853547
"29" "pf1072" "Visual" "R" "2bkPlace.0bkFace" 0.735819217121143
"30" "pf1072" "Visual" "R" "2bkPlace.0bkPlace" 0.91547231293009
"31" "pf1072" "Visual" "R" "2bkPlace.2bkFace" 0.71119786853547
"32" "pf1072" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pf1072" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pf1072" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.628470089196873
"35" "pf1072" "FrontoParietal" "L" "0bkFace.2bkFace" 0.586068724968086
"36" "pf1072" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.611574959609635
"37" "pf1072" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.628470089196873
"38" "pf1072" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pf1072" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.717489276449429
"40" "pf1072" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.748008879546418
"41" "pf1072" "FrontoParietal" "L" "2bkFace.0bkFace" 0.586068724968086
"42" "pf1072" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.717489276449429
"43" "pf1072" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pf1072" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.863770660971417
"45" "pf1072" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.611574959609635
"46" "pf1072" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.748008879546418
"47" "pf1072" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.863770660971417
"48" "pf1072" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pf1072" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pf1072" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.640603520485962
"51" "pf1072" "FrontoParietal" "R" "0bkFace.2bkFace" 0.607645023714212
"52" "pf1072" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.604073598683135
"53" "pf1072" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.640603520485962
"54" "pf1072" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pf1072" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.686255013190549
"56" "pf1072" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.747390193249754
"57" "pf1072" "FrontoParietal" "R" "2bkFace.0bkFace" 0.607645023714212
"58" "pf1072" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.686255013190549
"59" "pf1072" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pf1072" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.821387884774972
"61" "pf1072" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.604073598683135
"62" "pf1072" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.747390193249754
"63" "pf1072" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.821387884774972
"64" "pf1072" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
