"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pf298" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pf298" "Visual" "L" "0bkFace.0bkPlace" 0.72723890446651
"3" "pf298" "Visual" "L" "0bkFace.2bkFace" 0.831047327017587
"4" "pf298" "Visual" "L" "0bkFace.2bkPlace" 0.708991896464476
"5" "pf298" "Visual" "L" "0bkPlace.0bkFace" 0.72723890446651
"6" "pf298" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pf298" "Visual" "L" "0bkPlace.2bkFace" 0.685440454430324
"8" "pf298" "Visual" "L" "0bkPlace.2bkPlace" 0.878585279260679
"9" "pf298" "Visual" "L" "2bkFace.0bkFace" 0.831047327017587
"10" "pf298" "Visual" "L" "2bkFace.0bkPlace" 0.685440454430324
"11" "pf298" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pf298" "Visual" "L" "2bkFace.2bkPlace" 0.681265981011603
"13" "pf298" "Visual" "L" "2bkPlace.0bkFace" 0.708991896464476
"14" "pf298" "Visual" "L" "2bkPlace.0bkPlace" 0.878585279260679
"15" "pf298" "Visual" "L" "2bkPlace.2bkFace" 0.681265981011603
"16" "pf298" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pf298" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pf298" "Visual" "R" "0bkFace.0bkPlace" 0.756668071185286
"19" "pf298" "Visual" "R" "0bkFace.2bkFace" 0.817812550000793
"20" "pf298" "Visual" "R" "0bkFace.2bkPlace" 0.747958909978737
"21" "pf298" "Visual" "R" "0bkPlace.0bkFace" 0.756668071185286
"22" "pf298" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pf298" "Visual" "R" "0bkPlace.2bkFace" 0.664672303144305
"24" "pf298" "Visual" "R" "0bkPlace.2bkPlace" 0.898007658305917
"25" "pf298" "Visual" "R" "2bkFace.0bkFace" 0.817812550000793
"26" "pf298" "Visual" "R" "2bkFace.0bkPlace" 0.664672303144305
"27" "pf298" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pf298" "Visual" "R" "2bkFace.2bkPlace" 0.670105706241281
"29" "pf298" "Visual" "R" "2bkPlace.0bkFace" 0.747958909978737
"30" "pf298" "Visual" "R" "2bkPlace.0bkPlace" 0.898007658305917
"31" "pf298" "Visual" "R" "2bkPlace.2bkFace" 0.670105706241281
"32" "pf298" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pf298" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pf298" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.737229388947161
"35" "pf298" "FrontoParietal" "L" "0bkFace.2bkFace" 0.626881767254824
"36" "pf298" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.625438114045859
"37" "pf298" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.737229388947161
"38" "pf298" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pf298" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.795313613445992
"40" "pf298" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.791978696485679
"41" "pf298" "FrontoParietal" "L" "2bkFace.0bkFace" 0.626881767254824
"42" "pf298" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.795313613445992
"43" "pf298" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pf298" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.900845657334201
"45" "pf298" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.625438114045859
"46" "pf298" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.791978696485679
"47" "pf298" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.900845657334201
"48" "pf298" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pf298" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pf298" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.720448191480799
"51" "pf298" "FrontoParietal" "R" "0bkFace.2bkFace" 0.645037885834165
"52" "pf298" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.641263490693819
"53" "pf298" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.720448191480799
"54" "pf298" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pf298" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.784696536263695
"56" "pf298" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.804449980037082
"57" "pf298" "FrontoParietal" "R" "2bkFace.0bkFace" 0.645037885834165
"58" "pf298" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.784696536263695
"59" "pf298" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pf298" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.918098496864328
"61" "pf298" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.641263490693819
"62" "pf298" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.804449980037082
"63" "pf298" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.918098496864328
"64" "pf298" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
