"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pf4871" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pf4871" "Visual" "L" "0bkFace.0bkPlace" 0.729026197545277
"3" "pf4871" "Visual" "L" "0bkFace.2bkFace" 0.858777080417705
"4" "pf4871" "Visual" "L" "0bkFace.2bkPlace" 0.688077299739932
"5" "pf4871" "Visual" "L" "0bkPlace.0bkFace" 0.729026197545277
"6" "pf4871" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pf4871" "Visual" "L" "0bkPlace.2bkFace" 0.776728478231295
"8" "pf4871" "Visual" "L" "0bkPlace.2bkPlace" 0.943844402022691
"9" "pf4871" "Visual" "L" "2bkFace.0bkFace" 0.858777080417705
"10" "pf4871" "Visual" "L" "2bkFace.0bkPlace" 0.776728478231295
"11" "pf4871" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pf4871" "Visual" "L" "2bkFace.2bkPlace" 0.783576701148607
"13" "pf4871" "Visual" "L" "2bkPlace.0bkFace" 0.688077299739932
"14" "pf4871" "Visual" "L" "2bkPlace.0bkPlace" 0.943844402022691
"15" "pf4871" "Visual" "L" "2bkPlace.2bkFace" 0.783576701148607
"16" "pf4871" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pf4871" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pf4871" "Visual" "R" "0bkFace.0bkPlace" 0.764638530673636
"19" "pf4871" "Visual" "R" "0bkFace.2bkFace" 0.840048876488805
"20" "pf4871" "Visual" "R" "0bkFace.2bkPlace" 0.728442851320414
"21" "pf4871" "Visual" "R" "0bkPlace.0bkFace" 0.764638530673636
"22" "pf4871" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pf4871" "Visual" "R" "0bkPlace.2bkFace" 0.703353357793034
"24" "pf4871" "Visual" "R" "0bkPlace.2bkPlace" 0.93127661489694
"25" "pf4871" "Visual" "R" "2bkFace.0bkFace" 0.840048876488805
"26" "pf4871" "Visual" "R" "2bkFace.0bkPlace" 0.703353357793034
"27" "pf4871" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pf4871" "Visual" "R" "2bkFace.2bkPlace" 0.738320087440906
"29" "pf4871" "Visual" "R" "2bkPlace.0bkFace" 0.728442851320414
"30" "pf4871" "Visual" "R" "2bkPlace.0bkPlace" 0.93127661489694
"31" "pf4871" "Visual" "R" "2bkPlace.2bkFace" 0.738320087440906
"32" "pf4871" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pf4871" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pf4871" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.732148453326635
"35" "pf4871" "FrontoParietal" "L" "0bkFace.2bkFace" 0.595843657860576
"36" "pf4871" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.612489432363188
"37" "pf4871" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.732148453326635
"38" "pf4871" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pf4871" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.685277014503596
"40" "pf4871" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.789450863245537
"41" "pf4871" "FrontoParietal" "L" "2bkFace.0bkFace" 0.595843657860576
"42" "pf4871" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.685277014503596
"43" "pf4871" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pf4871" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.870636908708495
"45" "pf4871" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.612489432363188
"46" "pf4871" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.789450863245537
"47" "pf4871" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.870636908708495
"48" "pf4871" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pf4871" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pf4871" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.512660765395695
"51" "pf4871" "FrontoParietal" "R" "0bkFace.2bkFace" 0.402598474084759
"52" "pf4871" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.411585605076775
"53" "pf4871" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.512660765395695
"54" "pf4871" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pf4871" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.726009351138007
"56" "pf4871" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.804156939291024
"57" "pf4871" "FrontoParietal" "R" "2bkFace.0bkFace" 0.402598474084759
"58" "pf4871" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.726009351138007
"59" "pf4871" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pf4871" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.869383371683083
"61" "pf4871" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.411585605076775
"62" "pf4871" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.804156939291024
"63" "pf4871" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.869383371683083
"64" "pf4871" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
