"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pg7963" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pg7963" "Visual" "L" "0bkFace.0bkPlace" 0.368755874966198
"3" "pg7963" "Visual" "L" "0bkFace.2bkFace" 0.429293834689298
"4" "pg7963" "Visual" "L" "0bkFace.2bkPlace" 0.536618348442611
"5" "pg7963" "Visual" "L" "0bkPlace.0bkFace" 0.368755874966198
"6" "pg7963" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pg7963" "Visual" "L" "0bkPlace.2bkFace" 0.63090759643291
"8" "pg7963" "Visual" "L" "0bkPlace.2bkPlace" 0.637698318636448
"9" "pg7963" "Visual" "L" "2bkFace.0bkFace" 0.429293834689298
"10" "pg7963" "Visual" "L" "2bkFace.0bkPlace" 0.63090759643291
"11" "pg7963" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pg7963" "Visual" "L" "2bkFace.2bkPlace" 0.440257570211656
"13" "pg7963" "Visual" "L" "2bkPlace.0bkFace" 0.536618348442611
"14" "pg7963" "Visual" "L" "2bkPlace.0bkPlace" 0.637698318636448
"15" "pg7963" "Visual" "L" "2bkPlace.2bkFace" 0.440257570211656
"16" "pg7963" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pg7963" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pg7963" "Visual" "R" "0bkFace.0bkPlace" 0.348717646232524
"19" "pg7963" "Visual" "R" "0bkFace.2bkFace" 0.443593039413168
"20" "pg7963" "Visual" "R" "0bkFace.2bkPlace" 0.458352524352652
"21" "pg7963" "Visual" "R" "0bkPlace.0bkFace" 0.348717646232524
"22" "pg7963" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pg7963" "Visual" "R" "0bkPlace.2bkFace" 0.564725202490142
"24" "pg7963" "Visual" "R" "0bkPlace.2bkPlace" 0.594804278511379
"25" "pg7963" "Visual" "R" "2bkFace.0bkFace" 0.443593039413168
"26" "pg7963" "Visual" "R" "2bkFace.0bkPlace" 0.564725202490142
"27" "pg7963" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pg7963" "Visual" "R" "2bkFace.2bkPlace" 0.258466841388422
"29" "pg7963" "Visual" "R" "2bkPlace.0bkFace" 0.458352524352652
"30" "pg7963" "Visual" "R" "2bkPlace.0bkPlace" 0.594804278511379
"31" "pg7963" "Visual" "R" "2bkPlace.2bkFace" 0.258466841388422
"32" "pg7963" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pg7963" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pg7963" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.541058378764723
"35" "pg7963" "FrontoParietal" "L" "0bkFace.2bkFace" 0.182911355547514
"36" "pg7963" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.560949184554931
"37" "pg7963" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.541058378764723
"38" "pg7963" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pg7963" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.491213101690774
"40" "pg7963" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.66145679830697
"41" "pg7963" "FrontoParietal" "L" "2bkFace.0bkFace" 0.182911355547514
"42" "pg7963" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.491213101690774
"43" "pg7963" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pg7963" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.322902836576419
"45" "pg7963" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.560949184554931
"46" "pg7963" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.66145679830697
"47" "pg7963" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.322902836576419
"48" "pg7963" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pg7963" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pg7963" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.271538827808115
"51" "pg7963" "FrontoParietal" "R" "0bkFace.2bkFace" 0.206584234724819
"52" "pg7963" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.332148959063571
"53" "pg7963" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.271538827808115
"54" "pg7963" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pg7963" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.454526479606221
"56" "pg7963" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.459699176932068
"57" "pg7963" "FrontoParietal" "R" "2bkFace.0bkFace" 0.206584234724819
"58" "pg7963" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.454526479606221
"59" "pg7963" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pg7963" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.112010669807928
"61" "pg7963" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.332148959063571
"62" "pg7963" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.459699176932068
"63" "pg7963" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.112010669807928
"64" "pg7963" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
