"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pi718" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pi718" "Visual" "L" "0bkFace.0bkPlace" 0.761468783156904
"3" "pi718" "Visual" "L" "0bkFace.2bkFace" 0.863602222288681
"4" "pi718" "Visual" "L" "0bkFace.2bkPlace" 0.793495567574804
"5" "pi718" "Visual" "L" "0bkPlace.0bkFace" 0.761468783156904
"6" "pi718" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pi718" "Visual" "L" "0bkPlace.2bkFace" 0.690132171713674
"8" "pi718" "Visual" "L" "0bkPlace.2bkPlace" 0.923120990656988
"9" "pi718" "Visual" "L" "2bkFace.0bkFace" 0.863602222288681
"10" "pi718" "Visual" "L" "2bkFace.0bkPlace" 0.690132171713674
"11" "pi718" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pi718" "Visual" "L" "2bkFace.2bkPlace" 0.746924177960024
"13" "pi718" "Visual" "L" "2bkPlace.0bkFace" 0.793495567574804
"14" "pi718" "Visual" "L" "2bkPlace.0bkPlace" 0.923120990656988
"15" "pi718" "Visual" "L" "2bkPlace.2bkFace" 0.746924177960024
"16" "pi718" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pi718" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pi718" "Visual" "R" "0bkFace.0bkPlace" 0.758133085313843
"19" "pi718" "Visual" "R" "0bkFace.2bkFace" 0.839586736078021
"20" "pi718" "Visual" "R" "0bkFace.2bkPlace" 0.734846735992957
"21" "pi718" "Visual" "R" "0bkPlace.0bkFace" 0.758133085313843
"22" "pi718" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pi718" "Visual" "R" "0bkPlace.2bkFace" 0.676918480193994
"24" "pi718" "Visual" "R" "0bkPlace.2bkPlace" 0.921883489069594
"25" "pi718" "Visual" "R" "2bkFace.0bkFace" 0.839586736078021
"26" "pi718" "Visual" "R" "2bkFace.0bkPlace" 0.676918480193994
"27" "pi718" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pi718" "Visual" "R" "2bkFace.2bkPlace" 0.689048801935035
"29" "pi718" "Visual" "R" "2bkPlace.0bkFace" 0.734846735992957
"30" "pi718" "Visual" "R" "2bkPlace.0bkPlace" 0.921883489069594
"31" "pi718" "Visual" "R" "2bkPlace.2bkFace" 0.689048801935035
"32" "pi718" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pi718" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pi718" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.697637553897639
"35" "pi718" "FrontoParietal" "L" "0bkFace.2bkFace" 0.72873141771499
"36" "pi718" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.674360183607176
"37" "pi718" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.697637553897639
"38" "pi718" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pi718" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.627617262432972
"40" "pi718" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.642917055495195
"41" "pi718" "FrontoParietal" "L" "2bkFace.0bkFace" 0.72873141771499
"42" "pi718" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.627617262432972
"43" "pi718" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pi718" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.857060164605366
"45" "pi718" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.674360183607176
"46" "pi718" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.642917055495195
"47" "pi718" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.857060164605366
"48" "pi718" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pi718" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pi718" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.770088862101957
"51" "pi718" "FrontoParietal" "R" "0bkFace.2bkFace" 0.630638423006835
"52" "pi718" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.593801105243592
"53" "pi718" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.770088862101957
"54" "pi718" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pi718" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.567066208667515
"56" "pi718" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.579509016961403
"57" "pi718" "FrontoParietal" "R" "2bkFace.0bkFace" 0.630638423006835
"58" "pi718" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.567066208667515
"59" "pi718" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pi718" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.842869146159293
"61" "pi718" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.593801105243592
"62" "pi718" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.579509016961403
"63" "pi718" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.842869146159293
"64" "pi718" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
