"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pj8577" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pj8577" "Visual" "L" "0bkFace.0bkPlace" 0.632415312065442
"3" "pj8577" "Visual" "L" "0bkFace.2bkFace" 0.0235350168390971
"4" "pj8577" "Visual" "L" "0bkFace.2bkPlace" 0.639065545798347
"5" "pj8577" "Visual" "L" "0bkPlace.0bkFace" 0.632415312065442
"6" "pj8577" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pj8577" "Visual" "L" "0bkPlace.2bkFace" -0.0451190593014405
"8" "pj8577" "Visual" "L" "0bkPlace.2bkPlace" 0.808672261263245
"9" "pj8577" "Visual" "L" "2bkFace.0bkFace" 0.0235350168390971
"10" "pj8577" "Visual" "L" "2bkFace.0bkPlace" -0.0451190593014405
"11" "pj8577" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pj8577" "Visual" "L" "2bkFace.2bkPlace" -0.0122045175230488
"13" "pj8577" "Visual" "L" "2bkPlace.0bkFace" 0.639065545798347
"14" "pj8577" "Visual" "L" "2bkPlace.0bkPlace" 0.808672261263245
"15" "pj8577" "Visual" "L" "2bkPlace.2bkFace" -0.0122045175230488
"16" "pj8577" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pj8577" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pj8577" "Visual" "R" "0bkFace.0bkPlace" 0.619048969440366
"19" "pj8577" "Visual" "R" "0bkFace.2bkFace" -0.0337946028553981
"20" "pj8577" "Visual" "R" "0bkFace.2bkPlace" 0.686621805705706
"21" "pj8577" "Visual" "R" "0bkPlace.0bkFace" 0.619048969440366
"22" "pj8577" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pj8577" "Visual" "R" "0bkPlace.2bkFace" -0.104566667219893
"24" "pj8577" "Visual" "R" "0bkPlace.2bkPlace" 0.769608743903624
"25" "pj8577" "Visual" "R" "2bkFace.0bkFace" -0.0337946028553981
"26" "pj8577" "Visual" "R" "2bkFace.0bkPlace" -0.104566667219893
"27" "pj8577" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pj8577" "Visual" "R" "2bkFace.2bkPlace" -0.111034481633245
"29" "pj8577" "Visual" "R" "2bkPlace.0bkFace" 0.686621805705706
"30" "pj8577" "Visual" "R" "2bkPlace.0bkPlace" 0.769608743903624
"31" "pj8577" "Visual" "R" "2bkPlace.2bkFace" -0.111034481633245
"32" "pj8577" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pj8577" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pj8577" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.389522464651274
"35" "pj8577" "FrontoParietal" "L" "0bkFace.2bkFace" 0.212307133713057
"36" "pj8577" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.539312004116385
"37" "pj8577" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.389522464651274
"38" "pj8577" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pj8577" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.0568718856569138
"40" "pj8577" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.596247265284902
"41" "pj8577" "FrontoParietal" "L" "2bkFace.0bkFace" 0.212307133713057
"42" "pj8577" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.0568718856569138
"43" "pj8577" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pj8577" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.419579265172804
"45" "pj8577" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.539312004116385
"46" "pj8577" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.596247265284902
"47" "pj8577" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.419579265172804
"48" "pj8577" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pj8577" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pj8577" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.473483816536348
"51" "pj8577" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0049318580392931
"52" "pj8577" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.4567702295041
"53" "pj8577" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.473483816536348
"54" "pj8577" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pj8577" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.259536802614584
"56" "pj8577" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.700361701192858
"57" "pj8577" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0049318580392931
"58" "pj8577" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.259536802614584
"59" "pj8577" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pj8577" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.309695184875749
"61" "pj8577" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.4567702295041
"62" "pj8577" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.700361701192858
"63" "pj8577" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.309695184875749
"64" "pj8577" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
