"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pk2743" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pk2743" "Visual" "L" "0bkFace.0bkPlace" 0.744938493268562
"3" "pk2743" "Visual" "L" "0bkFace.2bkFace" 0.778128389044915
"4" "pk2743" "Visual" "L" "0bkFace.2bkPlace" 0.753042131488175
"5" "pk2743" "Visual" "L" "0bkPlace.0bkFace" 0.744938493268562
"6" "pk2743" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pk2743" "Visual" "L" "0bkPlace.2bkFace" 0.663613276767728
"8" "pk2743" "Visual" "L" "0bkPlace.2bkPlace" 0.863746184933721
"9" "pk2743" "Visual" "L" "2bkFace.0bkFace" 0.778128389044915
"10" "pk2743" "Visual" "L" "2bkFace.0bkPlace" 0.663613276767728
"11" "pk2743" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pk2743" "Visual" "L" "2bkFace.2bkPlace" 0.713170880450946
"13" "pk2743" "Visual" "L" "2bkPlace.0bkFace" 0.753042131488175
"14" "pk2743" "Visual" "L" "2bkPlace.0bkPlace" 0.863746184933721
"15" "pk2743" "Visual" "L" "2bkPlace.2bkFace" 0.713170880450946
"16" "pk2743" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pk2743" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pk2743" "Visual" "R" "0bkFace.0bkPlace" 0.728463209646976
"19" "pk2743" "Visual" "R" "0bkFace.2bkFace" 0.816543932721053
"20" "pk2743" "Visual" "R" "0bkFace.2bkPlace" 0.743000530219552
"21" "pk2743" "Visual" "R" "0bkPlace.0bkFace" 0.728463209646976
"22" "pk2743" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pk2743" "Visual" "R" "0bkPlace.2bkFace" 0.654130821223327
"24" "pk2743" "Visual" "R" "0bkPlace.2bkPlace" 0.859856165228352
"25" "pk2743" "Visual" "R" "2bkFace.0bkFace" 0.816543932721053
"26" "pk2743" "Visual" "R" "2bkFace.0bkPlace" 0.654130821223327
"27" "pk2743" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pk2743" "Visual" "R" "2bkFace.2bkPlace" 0.748267513443552
"29" "pk2743" "Visual" "R" "2bkPlace.0bkFace" 0.743000530219552
"30" "pk2743" "Visual" "R" "2bkPlace.0bkPlace" 0.859856165228352
"31" "pk2743" "Visual" "R" "2bkPlace.2bkFace" 0.748267513443552
"32" "pk2743" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pk2743" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pk2743" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.552979881115871
"35" "pk2743" "FrontoParietal" "L" "0bkFace.2bkFace" 0.701226004435986
"36" "pk2743" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.732229278845316
"37" "pk2743" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.552979881115871
"38" "pk2743" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pk2743" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.417887576278658
"40" "pk2743" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.483175077073169
"41" "pk2743" "FrontoParietal" "L" "2bkFace.0bkFace" 0.701226004435986
"42" "pk2743" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.417887576278658
"43" "pk2743" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pk2743" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.898975848789551
"45" "pk2743" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.732229278845316
"46" "pk2743" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.483175077073169
"47" "pk2743" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.898975848789551
"48" "pk2743" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pk2743" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pk2743" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.463506027758176
"51" "pk2743" "FrontoParietal" "R" "0bkFace.2bkFace" 0.673747213679402
"52" "pk2743" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.6399636011826
"53" "pk2743" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.463506027758176
"54" "pk2743" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pk2743" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.348168976542822
"56" "pk2743" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.406330975388183
"57" "pk2743" "FrontoParietal" "R" "2bkFace.0bkFace" 0.673747213679402
"58" "pk2743" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.348168976542822
"59" "pk2743" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pk2743" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.827374028834667
"61" "pk2743" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.6399636011826
"62" "pk2743" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.406330975388183
"63" "pk2743" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.827374028834667
"64" "pk2743" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
