"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pk6257" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pk6257" "Visual" "L" "0bkFace.0bkPlace" 0.73528748881181
"3" "pk6257" "Visual" "L" "0bkFace.2bkFace" 0.696651828714205
"4" "pk6257" "Visual" "L" "0bkFace.2bkPlace" 0.689114565064036
"5" "pk6257" "Visual" "L" "0bkPlace.0bkFace" 0.73528748881181
"6" "pk6257" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pk6257" "Visual" "L" "0bkPlace.2bkFace" 0.742427068190755
"8" "pk6257" "Visual" "L" "0bkPlace.2bkPlace" 0.759238921474317
"9" "pk6257" "Visual" "L" "2bkFace.0bkFace" 0.696651828714205
"10" "pk6257" "Visual" "L" "2bkFace.0bkPlace" 0.742427068190755
"11" "pk6257" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pk6257" "Visual" "L" "2bkFace.2bkPlace" 0.737308659493496
"13" "pk6257" "Visual" "L" "2bkPlace.0bkFace" 0.689114565064036
"14" "pk6257" "Visual" "L" "2bkPlace.0bkPlace" 0.759238921474317
"15" "pk6257" "Visual" "L" "2bkPlace.2bkFace" 0.737308659493496
"16" "pk6257" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pk6257" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pk6257" "Visual" "R" "0bkFace.0bkPlace" 0.608973558727121
"19" "pk6257" "Visual" "R" "0bkFace.2bkFace" 0.544066582376699
"20" "pk6257" "Visual" "R" "0bkFace.2bkPlace" 0.624214720167148
"21" "pk6257" "Visual" "R" "0bkPlace.0bkFace" 0.608973558727121
"22" "pk6257" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pk6257" "Visual" "R" "0bkPlace.2bkFace" 0.663643981962857
"24" "pk6257" "Visual" "R" "0bkPlace.2bkPlace" 0.742538180195872
"25" "pk6257" "Visual" "R" "2bkFace.0bkFace" 0.544066582376699
"26" "pk6257" "Visual" "R" "2bkFace.0bkPlace" 0.663643981962857
"27" "pk6257" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pk6257" "Visual" "R" "2bkFace.2bkPlace" 0.624711808345286
"29" "pk6257" "Visual" "R" "2bkPlace.0bkFace" 0.624214720167148
"30" "pk6257" "Visual" "R" "2bkPlace.0bkPlace" 0.742538180195872
"31" "pk6257" "Visual" "R" "2bkPlace.2bkFace" 0.624711808345286
"32" "pk6257" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pk6257" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pk6257" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.611140622024714
"35" "pk6257" "FrontoParietal" "L" "0bkFace.2bkFace" 0.535044787509322
"36" "pk6257" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.432699861876263
"37" "pk6257" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.611140622024714
"38" "pk6257" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pk6257" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.564227168024487
"40" "pk6257" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.464934614302196
"41" "pk6257" "FrontoParietal" "L" "2bkFace.0bkFace" 0.535044787509322
"42" "pk6257" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.564227168024487
"43" "pk6257" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pk6257" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.662988923695577
"45" "pk6257" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.432699861876263
"46" "pk6257" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.464934614302196
"47" "pk6257" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.662988923695577
"48" "pk6257" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pk6257" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pk6257" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.502013975510558
"51" "pk6257" "FrontoParietal" "R" "0bkFace.2bkFace" 0.438415550720042
"52" "pk6257" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.437357809968398
"53" "pk6257" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.502013975510558
"54" "pk6257" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pk6257" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.651546750443252
"56" "pk6257" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.514020033627593
"57" "pk6257" "FrontoParietal" "R" "2bkFace.0bkFace" 0.438415550720042
"58" "pk6257" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.651546750443252
"59" "pk6257" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pk6257" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.696298191414512
"61" "pk6257" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.437357809968398
"62" "pk6257" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.514020033627593
"63" "pk6257" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.696298191414512
"64" "pk6257" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
