"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pl5006" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pl5006" "Visual" "L" "0bkFace.0bkPlace" 0.640061634465904
"3" "pl5006" "Visual" "L" "0bkFace.2bkFace" 0.677745770175608
"4" "pl5006" "Visual" "L" "0bkFace.2bkPlace" 0.681287229583914
"5" "pl5006" "Visual" "L" "0bkPlace.0bkFace" 0.640061634465904
"6" "pl5006" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pl5006" "Visual" "L" "0bkPlace.2bkFace" 0.638175105558656
"8" "pl5006" "Visual" "L" "0bkPlace.2bkPlace" 0.822918120038971
"9" "pl5006" "Visual" "L" "2bkFace.0bkFace" 0.677745770175608
"10" "pl5006" "Visual" "L" "2bkFace.0bkPlace" 0.638175105558656
"11" "pl5006" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pl5006" "Visual" "L" "2bkFace.2bkPlace" 0.669853004846071
"13" "pl5006" "Visual" "L" "2bkPlace.0bkFace" 0.681287229583914
"14" "pl5006" "Visual" "L" "2bkPlace.0bkPlace" 0.822918120038971
"15" "pl5006" "Visual" "L" "2bkPlace.2bkFace" 0.669853004846071
"16" "pl5006" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pl5006" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pl5006" "Visual" "R" "0bkFace.0bkPlace" 0.686208685297864
"19" "pl5006" "Visual" "R" "0bkFace.2bkFace" 0.75815058953903
"20" "pl5006" "Visual" "R" "0bkFace.2bkPlace" 0.753932632871685
"21" "pl5006" "Visual" "R" "0bkPlace.0bkFace" 0.686208685297864
"22" "pl5006" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pl5006" "Visual" "R" "0bkPlace.2bkFace" 0.624186423043207
"24" "pl5006" "Visual" "R" "0bkPlace.2bkPlace" 0.835887110594004
"25" "pl5006" "Visual" "R" "2bkFace.0bkFace" 0.75815058953903
"26" "pl5006" "Visual" "R" "2bkFace.0bkPlace" 0.624186423043207
"27" "pl5006" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pl5006" "Visual" "R" "2bkFace.2bkPlace" 0.743861293258956
"29" "pl5006" "Visual" "R" "2bkPlace.0bkFace" 0.753932632871685
"30" "pl5006" "Visual" "R" "2bkPlace.0bkPlace" 0.835887110594004
"31" "pl5006" "Visual" "R" "2bkPlace.2bkFace" 0.743861293258956
"32" "pl5006" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pl5006" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pl5006" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.269651817046981
"35" "pl5006" "FrontoParietal" "L" "0bkFace.2bkFace" 0.263206624709816
"36" "pl5006" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.424907409940676
"37" "pl5006" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.269651817046981
"38" "pl5006" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pl5006" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.358154048882321
"40" "pl5006" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.404834849103883
"41" "pl5006" "FrontoParietal" "L" "2bkFace.0bkFace" 0.263206624709816
"42" "pl5006" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.358154048882321
"43" "pl5006" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pl5006" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.568784637204223
"45" "pl5006" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.424907409940676
"46" "pl5006" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.404834849103883
"47" "pl5006" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.568784637204223
"48" "pl5006" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pl5006" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pl5006" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.32198797530977
"51" "pl5006" "FrontoParietal" "R" "0bkFace.2bkFace" 0.289105967716666
"52" "pl5006" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.26612604780273
"53" "pl5006" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.32198797530977
"54" "pl5006" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pl5006" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.519401538164097
"56" "pl5006" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.370845302949951
"57" "pl5006" "FrontoParietal" "R" "2bkFace.0bkFace" 0.289105967716666
"58" "pl5006" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.519401538164097
"59" "pl5006" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pl5006" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.6728218349127
"61" "pl5006" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.26612604780273
"62" "pl5006" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.370845302949951
"63" "pl5006" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.6728218349127
"64" "pl5006" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
