"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pl6619" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pl6619" "Visual" "L" "0bkFace.0bkPlace" 0.80389246782853
"3" "pl6619" "Visual" "L" "0bkFace.2bkFace" 0.827130731864979
"4" "pl6619" "Visual" "L" "0bkFace.2bkPlace" 0.80958082745096
"5" "pl6619" "Visual" "L" "0bkPlace.0bkFace" 0.80389246782853
"6" "pl6619" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pl6619" "Visual" "L" "0bkPlace.2bkFace" 0.84727377134981
"8" "pl6619" "Visual" "L" "0bkPlace.2bkPlace" 0.909105896764208
"9" "pl6619" "Visual" "L" "2bkFace.0bkFace" 0.827130731864979
"10" "pl6619" "Visual" "L" "2bkFace.0bkPlace" 0.84727377134981
"11" "pl6619" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pl6619" "Visual" "L" "2bkFace.2bkPlace" 0.82290152914227
"13" "pl6619" "Visual" "L" "2bkPlace.0bkFace" 0.80958082745096
"14" "pl6619" "Visual" "L" "2bkPlace.0bkPlace" 0.909105896764208
"15" "pl6619" "Visual" "L" "2bkPlace.2bkFace" 0.82290152914227
"16" "pl6619" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pl6619" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pl6619" "Visual" "R" "0bkFace.0bkPlace" 0.685655358338322
"19" "pl6619" "Visual" "R" "0bkFace.2bkFace" 0.694689444179284
"20" "pl6619" "Visual" "R" "0bkFace.2bkPlace" 0.702014619811874
"21" "pl6619" "Visual" "R" "0bkPlace.0bkFace" 0.685655358338322
"22" "pl6619" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pl6619" "Visual" "R" "0bkPlace.2bkFace" 0.781847230673101
"24" "pl6619" "Visual" "R" "0bkPlace.2bkPlace" 0.885669020365441
"25" "pl6619" "Visual" "R" "2bkFace.0bkFace" 0.694689444179284
"26" "pl6619" "Visual" "R" "2bkFace.0bkPlace" 0.781847230673101
"27" "pl6619" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pl6619" "Visual" "R" "2bkFace.2bkPlace" 0.769373296085702
"29" "pl6619" "Visual" "R" "2bkPlace.0bkFace" 0.702014619811874
"30" "pl6619" "Visual" "R" "2bkPlace.0bkPlace" 0.885669020365441
"31" "pl6619" "Visual" "R" "2bkPlace.2bkFace" 0.769373296085702
"32" "pl6619" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pl6619" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pl6619" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.244491383025046
"35" "pl6619" "FrontoParietal" "L" "0bkFace.2bkFace" 0.255830613892799
"36" "pl6619" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.385764990025388
"37" "pl6619" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.244491383025046
"38" "pl6619" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pl6619" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.571236200827818
"40" "pl6619" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.267378152535483
"41" "pl6619" "FrontoParietal" "L" "2bkFace.0bkFace" 0.255830613892799
"42" "pl6619" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.571236200827818
"43" "pl6619" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pl6619" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.639102110940749
"45" "pl6619" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.385764990025388
"46" "pl6619" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.267378152535483
"47" "pl6619" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.639102110940749
"48" "pl6619" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pl6619" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pl6619" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.235417223793709
"51" "pl6619" "FrontoParietal" "R" "0bkFace.2bkFace" 0.132995779754252
"52" "pl6619" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.202284962874451
"53" "pl6619" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.235417223793709
"54" "pl6619" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pl6619" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.632674098533701
"56" "pl6619" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.296016054618632
"57" "pl6619" "FrontoParietal" "R" "2bkFace.0bkFace" 0.132995779754252
"58" "pl6619" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.632674098533701
"59" "pl6619" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pl6619" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.537432085494688
"61" "pl6619" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.202284962874451
"62" "pl6619" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.296016054618632
"63" "pl6619" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.537432085494688
"64" "pl6619" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
