"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pm3264" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pm3264" "Visual" "L" "0bkFace.0bkPlace" 0.741108679168905
"3" "pm3264" "Visual" "L" "0bkFace.2bkFace" 0.880828677556178
"4" "pm3264" "Visual" "L" "0bkFace.2bkPlace" 0.762205065991388
"5" "pm3264" "Visual" "L" "0bkPlace.0bkFace" 0.741108679168905
"6" "pm3264" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pm3264" "Visual" "L" "0bkPlace.2bkFace" 0.746597050668442
"8" "pm3264" "Visual" "L" "0bkPlace.2bkPlace" 0.922939078266854
"9" "pm3264" "Visual" "L" "2bkFace.0bkFace" 0.880828677556178
"10" "pm3264" "Visual" "L" "2bkFace.0bkPlace" 0.746597050668442
"11" "pm3264" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pm3264" "Visual" "L" "2bkFace.2bkPlace" 0.750603075590481
"13" "pm3264" "Visual" "L" "2bkPlace.0bkFace" 0.762205065991388
"14" "pm3264" "Visual" "L" "2bkPlace.0bkPlace" 0.922939078266854
"15" "pm3264" "Visual" "L" "2bkPlace.2bkFace" 0.750603075590481
"16" "pm3264" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pm3264" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pm3264" "Visual" "R" "0bkFace.0bkPlace" 0.7827983175922
"19" "pm3264" "Visual" "R" "0bkFace.2bkFace" 0.8584224769284
"20" "pm3264" "Visual" "R" "0bkFace.2bkPlace" 0.795913234033573
"21" "pm3264" "Visual" "R" "0bkPlace.0bkFace" 0.7827983175922
"22" "pm3264" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pm3264" "Visual" "R" "0bkPlace.2bkFace" 0.75754531841415
"24" "pm3264" "Visual" "R" "0bkPlace.2bkPlace" 0.915339644741865
"25" "pm3264" "Visual" "R" "2bkFace.0bkFace" 0.8584224769284
"26" "pm3264" "Visual" "R" "2bkFace.0bkPlace" 0.75754531841415
"27" "pm3264" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pm3264" "Visual" "R" "2bkFace.2bkPlace" 0.760660261095766
"29" "pm3264" "Visual" "R" "2bkPlace.0bkFace" 0.795913234033573
"30" "pm3264" "Visual" "R" "2bkPlace.0bkPlace" 0.915339644741865
"31" "pm3264" "Visual" "R" "2bkPlace.2bkFace" 0.760660261095766
"32" "pm3264" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pm3264" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pm3264" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.494268931722719
"35" "pm3264" "FrontoParietal" "L" "0bkFace.2bkFace" 0.412815675519261
"36" "pm3264" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.532184662698241
"37" "pm3264" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.494268931722719
"38" "pm3264" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pm3264" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.711771133174173
"40" "pm3264" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.730861199660437
"41" "pm3264" "FrontoParietal" "L" "2bkFace.0bkFace" 0.412815675519261
"42" "pm3264" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.711771133174173
"43" "pm3264" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pm3264" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.650242056093075
"45" "pm3264" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.532184662698241
"46" "pm3264" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.730861199660437
"47" "pm3264" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.650242056093075
"48" "pm3264" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pm3264" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pm3264" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.416772590410975
"51" "pm3264" "FrontoParietal" "R" "0bkFace.2bkFace" 0.216919035114907
"52" "pm3264" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.539978540642158
"53" "pm3264" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.416772590410975
"54" "pm3264" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pm3264" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.671723075109826
"56" "pm3264" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.563760238938765
"57" "pm3264" "FrontoParietal" "R" "2bkFace.0bkFace" 0.216919035114907
"58" "pm3264" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.671723075109826
"59" "pm3264" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pm3264" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.501298288309979
"61" "pm3264" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.539978540642158
"62" "pm3264" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.563760238938765
"63" "pm3264" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.501298288309979
"64" "pm3264" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
