"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pp4389" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pp4389" "Visual" "L" "0bkFace.0bkPlace" 0.76878019976938
"3" "pp4389" "Visual" "L" "0bkFace.2bkFace" 0.809397500948907
"4" "pp4389" "Visual" "L" "0bkFace.2bkPlace" 0.824160386517916
"5" "pp4389" "Visual" "L" "0bkPlace.0bkFace" 0.76878019976938
"6" "pp4389" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pp4389" "Visual" "L" "0bkPlace.2bkFace" 0.820201618306691
"8" "pp4389" "Visual" "L" "0bkPlace.2bkPlace" 0.886892306568903
"9" "pp4389" "Visual" "L" "2bkFace.0bkFace" 0.809397500948907
"10" "pp4389" "Visual" "L" "2bkFace.0bkPlace" 0.820201618306691
"11" "pp4389" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pp4389" "Visual" "L" "2bkFace.2bkPlace" 0.827466103232928
"13" "pp4389" "Visual" "L" "2bkPlace.0bkFace" 0.824160386517916
"14" "pp4389" "Visual" "L" "2bkPlace.0bkPlace" 0.886892306568903
"15" "pp4389" "Visual" "L" "2bkPlace.2bkFace" 0.827466103232928
"16" "pp4389" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pp4389" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pp4389" "Visual" "R" "0bkFace.0bkPlace" 0.76081578409422
"19" "pp4389" "Visual" "R" "0bkFace.2bkFace" 0.819522232011785
"20" "pp4389" "Visual" "R" "0bkFace.2bkPlace" 0.808510051400029
"21" "pp4389" "Visual" "R" "0bkPlace.0bkFace" 0.76081578409422
"22" "pp4389" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pp4389" "Visual" "R" "0bkPlace.2bkFace" 0.769382735836791
"24" "pp4389" "Visual" "R" "0bkPlace.2bkPlace" 0.900666567461867
"25" "pp4389" "Visual" "R" "2bkFace.0bkFace" 0.819522232011785
"26" "pp4389" "Visual" "R" "2bkFace.0bkPlace" 0.769382735836791
"27" "pp4389" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pp4389" "Visual" "R" "2bkFace.2bkPlace" 0.772180299481594
"29" "pp4389" "Visual" "R" "2bkPlace.0bkFace" 0.808510051400029
"30" "pp4389" "Visual" "R" "2bkPlace.0bkPlace" 0.900666567461867
"31" "pp4389" "Visual" "R" "2bkPlace.2bkFace" 0.772180299481594
"32" "pp4389" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pp4389" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pp4389" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.577293575372172
"35" "pp4389" "FrontoParietal" "L" "0bkFace.2bkFace" 0.512848611074023
"36" "pp4389" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.494287372805739
"37" "pp4389" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.577293575372172
"38" "pp4389" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pp4389" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.680283540244707
"40" "pp4389" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.355071924789466
"41" "pp4389" "FrontoParietal" "L" "2bkFace.0bkFace" 0.512848611074023
"42" "pp4389" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.680283540244707
"43" "pp4389" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pp4389" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.442704847555618
"45" "pp4389" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.494287372805739
"46" "pp4389" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.355071924789466
"47" "pp4389" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.442704847555618
"48" "pp4389" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pp4389" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pp4389" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.654980306868994
"51" "pp4389" "FrontoParietal" "R" "0bkFace.2bkFace" 0.635989322087853
"52" "pp4389" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.618713703276985
"53" "pp4389" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.654980306868994
"54" "pp4389" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pp4389" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.759368040356526
"56" "pp4389" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.530607600506931
"57" "pp4389" "FrontoParietal" "R" "2bkFace.0bkFace" 0.635989322087853
"58" "pp4389" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.759368040356526
"59" "pp4389" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pp4389" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.538384941880469
"61" "pp4389" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.618713703276985
"62" "pp4389" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.530607600506931
"63" "pp4389" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.538384941880469
"64" "pp4389" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
