"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pq8384" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pq8384" "Visual" "L" "0bkFace.0bkPlace" 0.64085456008332
"3" "pq8384" "Visual" "L" "0bkFace.2bkFace" 0.722035931634843
"4" "pq8384" "Visual" "L" "0bkFace.2bkPlace" 0.632880926037804
"5" "pq8384" "Visual" "L" "0bkPlace.0bkFace" 0.64085456008332
"6" "pq8384" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pq8384" "Visual" "L" "0bkPlace.2bkFace" 0.569741220005767
"8" "pq8384" "Visual" "L" "0bkPlace.2bkPlace" 0.795921177573113
"9" "pq8384" "Visual" "L" "2bkFace.0bkFace" 0.722035931634843
"10" "pq8384" "Visual" "L" "2bkFace.0bkPlace" 0.569741220005767
"11" "pq8384" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pq8384" "Visual" "L" "2bkFace.2bkPlace" 0.64490492873552
"13" "pq8384" "Visual" "L" "2bkPlace.0bkFace" 0.632880926037804
"14" "pq8384" "Visual" "L" "2bkPlace.0bkPlace" 0.795921177573113
"15" "pq8384" "Visual" "L" "2bkPlace.2bkFace" 0.64490492873552
"16" "pq8384" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pq8384" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pq8384" "Visual" "R" "0bkFace.0bkPlace" 0.659759436913452
"19" "pq8384" "Visual" "R" "0bkFace.2bkFace" 0.628965588748508
"20" "pq8384" "Visual" "R" "0bkFace.2bkPlace" 0.598597925490543
"21" "pq8384" "Visual" "R" "0bkPlace.0bkFace" 0.659759436913452
"22" "pq8384" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pq8384" "Visual" "R" "0bkPlace.2bkFace" 0.453950422173849
"24" "pq8384" "Visual" "R" "0bkPlace.2bkPlace" 0.760996953851258
"25" "pq8384" "Visual" "R" "2bkFace.0bkFace" 0.628965588748508
"26" "pq8384" "Visual" "R" "2bkFace.0bkPlace" 0.453950422173849
"27" "pq8384" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pq8384" "Visual" "R" "2bkFace.2bkPlace" 0.483332386657543
"29" "pq8384" "Visual" "R" "2bkPlace.0bkFace" 0.598597925490543
"30" "pq8384" "Visual" "R" "2bkPlace.0bkPlace" 0.760996953851258
"31" "pq8384" "Visual" "R" "2bkPlace.2bkFace" 0.483332386657543
"32" "pq8384" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pq8384" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pq8384" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.506783829963405
"35" "pq8384" "FrontoParietal" "L" "0bkFace.2bkFace" 0.366298206557629
"36" "pq8384" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.531774205415092
"37" "pq8384" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.506783829963405
"38" "pq8384" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pq8384" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.632435669818669
"40" "pq8384" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.388032812130276
"41" "pq8384" "FrontoParietal" "L" "2bkFace.0bkFace" 0.366298206557629
"42" "pq8384" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.632435669818669
"43" "pq8384" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pq8384" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.713628100809439
"45" "pq8384" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.531774205415092
"46" "pq8384" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.388032812130276
"47" "pq8384" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.713628100809439
"48" "pq8384" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pq8384" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pq8384" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.389072450190094
"51" "pq8384" "FrontoParietal" "R" "0bkFace.2bkFace" 0.244375163232815
"52" "pq8384" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.45881214170458
"53" "pq8384" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.389072450190094
"54" "pq8384" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pq8384" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.54749832662366
"56" "pq8384" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.348471003863902
"57" "pq8384" "FrontoParietal" "R" "2bkFace.0bkFace" 0.244375163232815
"58" "pq8384" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.54749832662366
"59" "pq8384" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pq8384" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.661321218684289
"61" "pq8384" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.45881214170458
"62" "pq8384" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.348471003863902
"63" "pq8384" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.661321218684289
"64" "pq8384" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
