"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pr2765" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pr2765" "Visual" "L" "0bkFace.0bkPlace" 0.759496741290725
"3" "pr2765" "Visual" "L" "0bkFace.2bkFace" 0.721161120168488
"4" "pr2765" "Visual" "L" "0bkFace.2bkPlace" 0.649517474390835
"5" "pr2765" "Visual" "L" "0bkPlace.0bkFace" 0.759496741290725
"6" "pr2765" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pr2765" "Visual" "L" "0bkPlace.2bkFace" 0.746102569400945
"8" "pr2765" "Visual" "L" "0bkPlace.2bkPlace" 0.86675293155277
"9" "pr2765" "Visual" "L" "2bkFace.0bkFace" 0.721161120168488
"10" "pr2765" "Visual" "L" "2bkFace.0bkPlace" 0.746102569400945
"11" "pr2765" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pr2765" "Visual" "L" "2bkFace.2bkPlace" 0.758517525821826
"13" "pr2765" "Visual" "L" "2bkPlace.0bkFace" 0.649517474390835
"14" "pr2765" "Visual" "L" "2bkPlace.0bkPlace" 0.86675293155277
"15" "pr2765" "Visual" "L" "2bkPlace.2bkFace" 0.758517525821826
"16" "pr2765" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pr2765" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pr2765" "Visual" "R" "0bkFace.0bkPlace" 0.757329092116293
"19" "pr2765" "Visual" "R" "0bkFace.2bkFace" 0.713450619341161
"20" "pr2765" "Visual" "R" "0bkFace.2bkPlace" 0.670615471124825
"21" "pr2765" "Visual" "R" "0bkPlace.0bkFace" 0.757329092116293
"22" "pr2765" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pr2765" "Visual" "R" "0bkPlace.2bkFace" 0.764145433425685
"24" "pr2765" "Visual" "R" "0bkPlace.2bkPlace" 0.886070543655965
"25" "pr2765" "Visual" "R" "2bkFace.0bkFace" 0.713450619341161
"26" "pr2765" "Visual" "R" "2bkFace.0bkPlace" 0.764145433425685
"27" "pr2765" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pr2765" "Visual" "R" "2bkFace.2bkPlace" 0.801342765036678
"29" "pr2765" "Visual" "R" "2bkPlace.0bkFace" 0.670615471124825
"30" "pr2765" "Visual" "R" "2bkPlace.0bkPlace" 0.886070543655965
"31" "pr2765" "Visual" "R" "2bkPlace.2bkFace" 0.801342765036678
"32" "pr2765" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pr2765" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pr2765" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.683971484952314
"35" "pr2765" "FrontoParietal" "L" "0bkFace.2bkFace" 0.59470279893319
"36" "pr2765" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.677465840083518
"37" "pr2765" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.683971484952314
"38" "pr2765" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pr2765" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.601748350760378
"40" "pr2765" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.633597370799681
"41" "pr2765" "FrontoParietal" "L" "2bkFace.0bkFace" 0.59470279893319
"42" "pr2765" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.601748350760378
"43" "pr2765" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pr2765" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.787829081841363
"45" "pr2765" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.677465840083518
"46" "pr2765" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.633597370799681
"47" "pr2765" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.787829081841363
"48" "pr2765" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pr2765" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pr2765" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.410520667591751
"51" "pr2765" "FrontoParietal" "R" "0bkFace.2bkFace" 0.349460838387665
"52" "pr2765" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.463045260282262
"53" "pr2765" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.410520667591751
"54" "pr2765" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pr2765" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.6033722070505
"56" "pr2765" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.540969127303675
"57" "pr2765" "FrontoParietal" "R" "2bkFace.0bkFace" 0.349460838387665
"58" "pr2765" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.6033722070505
"59" "pr2765" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pr2765" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.713845004886033
"61" "pr2765" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.463045260282262
"62" "pr2765" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.540969127303675
"63" "pr2765" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.713845004886033
"64" "pr2765" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
