"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pt2977" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pt2977" "Visual" "L" "0bkFace.0bkPlace" 0.856373067910395
"3" "pt2977" "Visual" "L" "0bkFace.2bkFace" 0.810124502798005
"4" "pt2977" "Visual" "L" "0bkFace.2bkPlace" 0.782127110629359
"5" "pt2977" "Visual" "L" "0bkPlace.0bkFace" 0.856373067910395
"6" "pt2977" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pt2977" "Visual" "L" "0bkPlace.2bkFace" 0.785740281071715
"8" "pt2977" "Visual" "L" "0bkPlace.2bkPlace" 0.89651361495275
"9" "pt2977" "Visual" "L" "2bkFace.0bkFace" 0.810124502798005
"10" "pt2977" "Visual" "L" "2bkFace.0bkPlace" 0.785740281071715
"11" "pt2977" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pt2977" "Visual" "L" "2bkFace.2bkPlace" 0.748370320204921
"13" "pt2977" "Visual" "L" "2bkPlace.0bkFace" 0.782127110629359
"14" "pt2977" "Visual" "L" "2bkPlace.0bkPlace" 0.89651361495275
"15" "pt2977" "Visual" "L" "2bkPlace.2bkFace" 0.748370320204921
"16" "pt2977" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pt2977" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pt2977" "Visual" "R" "0bkFace.0bkPlace" 0.758143690933775
"19" "pt2977" "Visual" "R" "0bkFace.2bkFace" 0.789646042750406
"20" "pt2977" "Visual" "R" "0bkFace.2bkPlace" 0.710639418520366
"21" "pt2977" "Visual" "R" "0bkPlace.0bkFace" 0.758143690933775
"22" "pt2977" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pt2977" "Visual" "R" "0bkPlace.2bkFace" 0.665107522955266
"24" "pt2977" "Visual" "R" "0bkPlace.2bkPlace" 0.876526799527407
"25" "pt2977" "Visual" "R" "2bkFace.0bkFace" 0.789646042750406
"26" "pt2977" "Visual" "R" "2bkFace.0bkPlace" 0.665107522955266
"27" "pt2977" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pt2977" "Visual" "R" "2bkFace.2bkPlace" 0.613281869404633
"29" "pt2977" "Visual" "R" "2bkPlace.0bkFace" 0.710639418520366
"30" "pt2977" "Visual" "R" "2bkPlace.0bkPlace" 0.876526799527407
"31" "pt2977" "Visual" "R" "2bkPlace.2bkFace" 0.613281869404633
"32" "pt2977" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pt2977" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pt2977" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.409120418839993
"35" "pt2977" "FrontoParietal" "L" "0bkFace.2bkFace" 0.460769941165297
"36" "pt2977" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.362486186298
"37" "pt2977" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.409120418839993
"38" "pt2977" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pt2977" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.551674865995245
"40" "pt2977" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.381860845799531
"41" "pt2977" "FrontoParietal" "L" "2bkFace.0bkFace" 0.460769941165297
"42" "pt2977" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.551674865995245
"43" "pt2977" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pt2977" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.474631364641021
"45" "pt2977" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.362486186298
"46" "pt2977" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.381860845799531
"47" "pt2977" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.474631364641021
"48" "pt2977" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pt2977" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pt2977" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.394907234800792
"51" "pt2977" "FrontoParietal" "R" "0bkFace.2bkFace" 0.426160628031837
"52" "pt2977" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.364207075220454
"53" "pt2977" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.394907234800792
"54" "pt2977" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pt2977" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.485688400265896
"56" "pt2977" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.338143817560256
"57" "pt2977" "FrontoParietal" "R" "2bkFace.0bkFace" 0.426160628031837
"58" "pt2977" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.485688400265896
"59" "pt2977" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pt2977" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.270818682009388
"61" "pt2977" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.364207075220454
"62" "pt2977" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.338143817560256
"63" "pt2977" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.270818682009388
"64" "pt2977" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
