"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pv6031" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pv6031" "Visual" "L" "0bkFace.0bkPlace" 0.826663049640208
"3" "pv6031" "Visual" "L" "0bkFace.2bkFace" 0.90274383566216
"4" "pv6031" "Visual" "L" "0bkFace.2bkPlace" 0.829833516970881
"5" "pv6031" "Visual" "L" "0bkPlace.0bkFace" 0.826663049640208
"6" "pv6031" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pv6031" "Visual" "L" "0bkPlace.2bkFace" 0.797565807940577
"8" "pv6031" "Visual" "L" "0bkPlace.2bkPlace" 0.907606724376041
"9" "pv6031" "Visual" "L" "2bkFace.0bkFace" 0.90274383566216
"10" "pv6031" "Visual" "L" "2bkFace.0bkPlace" 0.797565807940577
"11" "pv6031" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pv6031" "Visual" "L" "2bkFace.2bkPlace" 0.808401229520507
"13" "pv6031" "Visual" "L" "2bkPlace.0bkFace" 0.829833516970881
"14" "pv6031" "Visual" "L" "2bkPlace.0bkPlace" 0.907606724376041
"15" "pv6031" "Visual" "L" "2bkPlace.2bkFace" 0.808401229520507
"16" "pv6031" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pv6031" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pv6031" "Visual" "R" "0bkFace.0bkPlace" 0.809807834295982
"19" "pv6031" "Visual" "R" "0bkFace.2bkFace" 0.88765144091352
"20" "pv6031" "Visual" "R" "0bkFace.2bkPlace" 0.791391477544786
"21" "pv6031" "Visual" "R" "0bkPlace.0bkFace" 0.809807834295982
"22" "pv6031" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pv6031" "Visual" "R" "0bkPlace.2bkFace" 0.756188070109489
"24" "pv6031" "Visual" "R" "0bkPlace.2bkPlace" 0.891302089641733
"25" "pv6031" "Visual" "R" "2bkFace.0bkFace" 0.88765144091352
"26" "pv6031" "Visual" "R" "2bkFace.0bkPlace" 0.756188070109489
"27" "pv6031" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pv6031" "Visual" "R" "2bkFace.2bkPlace" 0.770990684162893
"29" "pv6031" "Visual" "R" "2bkPlace.0bkFace" 0.791391477544786
"30" "pv6031" "Visual" "R" "2bkPlace.0bkPlace" 0.891302089641733
"31" "pv6031" "Visual" "R" "2bkPlace.2bkFace" 0.770990684162893
"32" "pv6031" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pv6031" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pv6031" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.687872084443468
"35" "pv6031" "FrontoParietal" "L" "0bkFace.2bkFace" 0.443085407000002
"36" "pv6031" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.476239637674303
"37" "pv6031" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.687872084443468
"38" "pv6031" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pv6031" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.55615248579984
"40" "pv6031" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.603938924634184
"41" "pv6031" "FrontoParietal" "L" "2bkFace.0bkFace" 0.443085407000002
"42" "pv6031" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.55615248579984
"43" "pv6031" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pv6031" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.678016844497574
"45" "pv6031" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.476239637674303
"46" "pv6031" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.603938924634184
"47" "pv6031" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.678016844497574
"48" "pv6031" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pv6031" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pv6031" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.488430822629554
"51" "pv6031" "FrontoParietal" "R" "0bkFace.2bkFace" 0.441372566090046
"52" "pv6031" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.464814812605052
"53" "pv6031" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.488430822629554
"54" "pv6031" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pv6031" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.48328292689868
"56" "pv6031" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.458806890333676
"57" "pv6031" "FrontoParietal" "R" "2bkFace.0bkFace" 0.441372566090046
"58" "pv6031" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.48328292689868
"59" "pv6031" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pv6031" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.650160675477576
"61" "pv6031" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.464814812605052
"62" "pv6031" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.458806890333676
"63" "pv6031" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.650160675477576
"64" "pv6031" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
