"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pv8315" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pv8315" "Visual" "L" "0bkFace.0bkPlace" 0.756739291408258
"3" "pv8315" "Visual" "L" "0bkFace.2bkFace" 0.866394906677396
"4" "pv8315" "Visual" "L" "0bkFace.2bkPlace" 0.724495907739784
"5" "pv8315" "Visual" "L" "0bkPlace.0bkFace" 0.756739291408258
"6" "pv8315" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pv8315" "Visual" "L" "0bkPlace.2bkFace" 0.688800753995478
"8" "pv8315" "Visual" "L" "0bkPlace.2bkPlace" 0.872292427318204
"9" "pv8315" "Visual" "L" "2bkFace.0bkFace" 0.866394906677396
"10" "pv8315" "Visual" "L" "2bkFace.0bkPlace" 0.688800753995478
"11" "pv8315" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pv8315" "Visual" "L" "2bkFace.2bkPlace" 0.698190407702583
"13" "pv8315" "Visual" "L" "2bkPlace.0bkFace" 0.724495907739784
"14" "pv8315" "Visual" "L" "2bkPlace.0bkPlace" 0.872292427318204
"15" "pv8315" "Visual" "L" "2bkPlace.2bkFace" 0.698190407702583
"16" "pv8315" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pv8315" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pv8315" "Visual" "R" "0bkFace.0bkPlace" 0.796528883764175
"19" "pv8315" "Visual" "R" "0bkFace.2bkFace" 0.844619569468047
"20" "pv8315" "Visual" "R" "0bkFace.2bkPlace" 0.755861378203139
"21" "pv8315" "Visual" "R" "0bkPlace.0bkFace" 0.796528883764175
"22" "pv8315" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pv8315" "Visual" "R" "0bkPlace.2bkFace" 0.686781599467017
"24" "pv8315" "Visual" "R" "0bkPlace.2bkPlace" 0.897240965486115
"25" "pv8315" "Visual" "R" "2bkFace.0bkFace" 0.844619569468047
"26" "pv8315" "Visual" "R" "2bkFace.0bkPlace" 0.686781599467017
"27" "pv8315" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pv8315" "Visual" "R" "2bkFace.2bkPlace" 0.684696251134733
"29" "pv8315" "Visual" "R" "2bkPlace.0bkFace" 0.755861378203139
"30" "pv8315" "Visual" "R" "2bkPlace.0bkPlace" 0.897240965486115
"31" "pv8315" "Visual" "R" "2bkPlace.2bkFace" 0.684696251134733
"32" "pv8315" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pv8315" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pv8315" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.511777367335534
"35" "pv8315" "FrontoParietal" "L" "0bkFace.2bkFace" 0.461430985859383
"36" "pv8315" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.366319984524335
"37" "pv8315" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.511777367335534
"38" "pv8315" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pv8315" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.729557507469346
"40" "pv8315" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.696047932505701
"41" "pv8315" "FrontoParietal" "L" "2bkFace.0bkFace" 0.461430985859383
"42" "pv8315" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.729557507469346
"43" "pv8315" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pv8315" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.786333284231481
"45" "pv8315" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.366319984524335
"46" "pv8315" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.696047932505701
"47" "pv8315" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.786333284231481
"48" "pv8315" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pv8315" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pv8315" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.617576982276785
"51" "pv8315" "FrontoParietal" "R" "0bkFace.2bkFace" 0.504484632703083
"52" "pv8315" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.381840224040378
"53" "pv8315" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.617576982276785
"54" "pv8315" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pv8315" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.631387224727852
"56" "pv8315" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.667340693812848
"57" "pv8315" "FrontoParietal" "R" "2bkFace.0bkFace" 0.504484632703083
"58" "pv8315" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.631387224727852
"59" "pv8315" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pv8315" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.68489095981785
"61" "pv8315" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.381840224040378
"62" "pv8315" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.667340693812848
"63" "pv8315" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.68489095981785
"64" "pv8315" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
