"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "pv9887" "Visual" "L" "0bkFace.0bkFace" 1
"2" "pv9887" "Visual" "L" "0bkFace.0bkPlace" 0.620102723861802
"3" "pv9887" "Visual" "L" "0bkFace.2bkFace" 0.6398605011522
"4" "pv9887" "Visual" "L" "0bkFace.2bkPlace" 0.673785280106061
"5" "pv9887" "Visual" "L" "0bkPlace.0bkFace" 0.620102723861802
"6" "pv9887" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "pv9887" "Visual" "L" "0bkPlace.2bkFace" 0.859409626882865
"8" "pv9887" "Visual" "L" "0bkPlace.2bkPlace" 0.531492828827538
"9" "pv9887" "Visual" "L" "2bkFace.0bkFace" 0.6398605011522
"10" "pv9887" "Visual" "L" "2bkFace.0bkPlace" 0.859409626882865
"11" "pv9887" "Visual" "L" "2bkFace.2bkFace" 1
"12" "pv9887" "Visual" "L" "2bkFace.2bkPlace" 0.439889827827374
"13" "pv9887" "Visual" "L" "2bkPlace.0bkFace" 0.673785280106061
"14" "pv9887" "Visual" "L" "2bkPlace.0bkPlace" 0.531492828827538
"15" "pv9887" "Visual" "L" "2bkPlace.2bkFace" 0.439889827827374
"16" "pv9887" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "pv9887" "Visual" "R" "0bkFace.0bkFace" 1
"18" "pv9887" "Visual" "R" "0bkFace.0bkPlace" 0.527378678195263
"19" "pv9887" "Visual" "R" "0bkFace.2bkFace" 0.568188516328583
"20" "pv9887" "Visual" "R" "0bkFace.2bkPlace" 0.636709184689403
"21" "pv9887" "Visual" "R" "0bkPlace.0bkFace" 0.527378678195263
"22" "pv9887" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "pv9887" "Visual" "R" "0bkPlace.2bkFace" 0.753317637097971
"24" "pv9887" "Visual" "R" "0bkPlace.2bkPlace" 0.590237672808053
"25" "pv9887" "Visual" "R" "2bkFace.0bkFace" 0.568188516328583
"26" "pv9887" "Visual" "R" "2bkFace.0bkPlace" 0.753317637097971
"27" "pv9887" "Visual" "R" "2bkFace.2bkFace" 1
"28" "pv9887" "Visual" "R" "2bkFace.2bkPlace" 0.414021305666158
"29" "pv9887" "Visual" "R" "2bkPlace.0bkFace" 0.636709184689403
"30" "pv9887" "Visual" "R" "2bkPlace.0bkPlace" 0.590237672808053
"31" "pv9887" "Visual" "R" "2bkPlace.2bkFace" 0.414021305666158
"32" "pv9887" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "pv9887" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "pv9887" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.401322131815823
"35" "pv9887" "FrontoParietal" "L" "0bkFace.2bkFace" 0.33252529342583
"36" "pv9887" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.401311193763118
"37" "pv9887" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.401322131815823
"38" "pv9887" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "pv9887" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.687442978037758
"40" "pv9887" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.246664611770967
"41" "pv9887" "FrontoParietal" "L" "2bkFace.0bkFace" 0.33252529342583
"42" "pv9887" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.687442978037758
"43" "pv9887" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "pv9887" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.321770433882996
"45" "pv9887" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.401311193763118
"46" "pv9887" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.246664611770967
"47" "pv9887" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.321770433882996
"48" "pv9887" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "pv9887" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "pv9887" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.548668541282573
"51" "pv9887" "FrontoParietal" "R" "0bkFace.2bkFace" 0.363573576919398
"52" "pv9887" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.380955733543806
"53" "pv9887" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.548668541282573
"54" "pv9887" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "pv9887" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.722282059470599
"56" "pv9887" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.427425928138254
"57" "pv9887" "FrontoParietal" "R" "2bkFace.0bkFace" 0.363573576919398
"58" "pv9887" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.722282059470599
"59" "pv9887" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "pv9887" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.538265764278127
"61" "pv9887" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.380955733543806
"62" "pv9887" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.427425928138254
"63" "pv9887" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.538265764278127
"64" "pv9887" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
