"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qa3051" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qa3051" "Visual" "L" "0bkFace.0bkPlace" 0.798374040650419
"3" "qa3051" "Visual" "L" "0bkFace.2bkFace" 0.80499837151347
"4" "qa3051" "Visual" "L" "0bkFace.2bkPlace" 0.762031355015194
"5" "qa3051" "Visual" "L" "0bkPlace.0bkFace" 0.798374040650419
"6" "qa3051" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qa3051" "Visual" "L" "0bkPlace.2bkFace" 0.73935765800389
"8" "qa3051" "Visual" "L" "0bkPlace.2bkPlace" 0.907557281928332
"9" "qa3051" "Visual" "L" "2bkFace.0bkFace" 0.80499837151347
"10" "qa3051" "Visual" "L" "2bkFace.0bkPlace" 0.73935765800389
"11" "qa3051" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qa3051" "Visual" "L" "2bkFace.2bkPlace" 0.770344137698145
"13" "qa3051" "Visual" "L" "2bkPlace.0bkFace" 0.762031355015194
"14" "qa3051" "Visual" "L" "2bkPlace.0bkPlace" 0.907557281928332
"15" "qa3051" "Visual" "L" "2bkPlace.2bkFace" 0.770344137698145
"16" "qa3051" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qa3051" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qa3051" "Visual" "R" "0bkFace.0bkPlace" 0.74580635694087
"19" "qa3051" "Visual" "R" "0bkFace.2bkFace" 0.806548255590127
"20" "qa3051" "Visual" "R" "0bkFace.2bkPlace" 0.753903024928012
"21" "qa3051" "Visual" "R" "0bkPlace.0bkFace" 0.74580635694087
"22" "qa3051" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qa3051" "Visual" "R" "0bkPlace.2bkFace" 0.707849775682254
"24" "qa3051" "Visual" "R" "0bkPlace.2bkPlace" 0.9131882835141
"25" "qa3051" "Visual" "R" "2bkFace.0bkFace" 0.806548255590127
"26" "qa3051" "Visual" "R" "2bkFace.0bkPlace" 0.707849775682254
"27" "qa3051" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qa3051" "Visual" "R" "2bkFace.2bkPlace" 0.728843029310063
"29" "qa3051" "Visual" "R" "2bkPlace.0bkFace" 0.753903024928012
"30" "qa3051" "Visual" "R" "2bkPlace.0bkPlace" 0.9131882835141
"31" "qa3051" "Visual" "R" "2bkPlace.2bkFace" 0.728843029310063
"32" "qa3051" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qa3051" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qa3051" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.56794503082657
"35" "qa3051" "FrontoParietal" "L" "0bkFace.2bkFace" 0.54255180694733
"36" "qa3051" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.438559128099057
"37" "qa3051" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.56794503082657
"38" "qa3051" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qa3051" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.750843197666391
"40" "qa3051" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.743007819337784
"41" "qa3051" "FrontoParietal" "L" "2bkFace.0bkFace" 0.54255180694733
"42" "qa3051" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.750843197666391
"43" "qa3051" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qa3051" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.81104446689438
"45" "qa3051" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.438559128099057
"46" "qa3051" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.743007819337784
"47" "qa3051" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.81104446689438
"48" "qa3051" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qa3051" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qa3051" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.676649743500184
"51" "qa3051" "FrontoParietal" "R" "0bkFace.2bkFace" 0.52335969419163
"52" "qa3051" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.504824817583492
"53" "qa3051" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.676649743500184
"54" "qa3051" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qa3051" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.658753283098094
"56" "qa3051" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.697155791568462
"57" "qa3051" "FrontoParietal" "R" "2bkFace.0bkFace" 0.52335969419163
"58" "qa3051" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.658753283098094
"59" "qa3051" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qa3051" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.809562552869725
"61" "qa3051" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.504824817583492
"62" "qa3051" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.697155791568462
"63" "qa3051" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.809562552869725
"64" "qa3051" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
