"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qc512" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qc512" "Visual" "L" "0bkFace.0bkPlace" 0.68346757272106
"3" "qc512" "Visual" "L" "0bkFace.2bkFace" 0.774606815415875
"4" "qc512" "Visual" "L" "0bkFace.2bkPlace" 0.599660732667991
"5" "qc512" "Visual" "L" "0bkPlace.0bkFace" 0.68346757272106
"6" "qc512" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qc512" "Visual" "L" "0bkPlace.2bkFace" 0.696436220288064
"8" "qc512" "Visual" "L" "0bkPlace.2bkPlace" 0.877197317902465
"9" "qc512" "Visual" "L" "2bkFace.0bkFace" 0.774606815415875
"10" "qc512" "Visual" "L" "2bkFace.0bkPlace" 0.696436220288064
"11" "qc512" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qc512" "Visual" "L" "2bkFace.2bkPlace" 0.652269596355742
"13" "qc512" "Visual" "L" "2bkPlace.0bkFace" 0.599660732667991
"14" "qc512" "Visual" "L" "2bkPlace.0bkPlace" 0.877197317902465
"15" "qc512" "Visual" "L" "2bkPlace.2bkFace" 0.652269596355742
"16" "qc512" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qc512" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qc512" "Visual" "R" "0bkFace.0bkPlace" 0.64451993622528
"19" "qc512" "Visual" "R" "0bkFace.2bkFace" 0.718318439902159
"20" "qc512" "Visual" "R" "0bkFace.2bkPlace" 0.617425281001471
"21" "qc512" "Visual" "R" "0bkPlace.0bkFace" 0.64451993622528
"22" "qc512" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qc512" "Visual" "R" "0bkPlace.2bkFace" 0.631033624853187
"24" "qc512" "Visual" "R" "0bkPlace.2bkPlace" 0.907587053138605
"25" "qc512" "Visual" "R" "2bkFace.0bkFace" 0.718318439902159
"26" "qc512" "Visual" "R" "2bkFace.0bkPlace" 0.631033624853187
"27" "qc512" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qc512" "Visual" "R" "2bkFace.2bkPlace" 0.598942814835295
"29" "qc512" "Visual" "R" "2bkPlace.0bkFace" 0.617425281001471
"30" "qc512" "Visual" "R" "2bkPlace.0bkPlace" 0.907587053138605
"31" "qc512" "Visual" "R" "2bkPlace.2bkFace" 0.598942814835295
"32" "qc512" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qc512" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qc512" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.27250407052749
"35" "qc512" "FrontoParietal" "L" "0bkFace.2bkFace" 0.130614919646141
"36" "qc512" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.351709746270728
"37" "qc512" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.27250407052749
"38" "qc512" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qc512" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.690962711375313
"40" "qc512" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.473708220140145
"41" "qc512" "FrontoParietal" "L" "2bkFace.0bkFace" 0.130614919646141
"42" "qc512" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.690962711375313
"43" "qc512" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qc512" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.481973173900047
"45" "qc512" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.351709746270728
"46" "qc512" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.473708220140145
"47" "qc512" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.481973173900047
"48" "qc512" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qc512" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qc512" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.253550152478419
"51" "qc512" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0679180366050838
"52" "qc512" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.199372042601583
"53" "qc512" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.253550152478419
"54" "qc512" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qc512" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.689212670188506
"56" "qc512" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.549517295631553
"57" "qc512" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0679180366050838
"58" "qc512" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.689212670188506
"59" "qc512" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qc512" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.595682967804984
"61" "qc512" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.199372042601583
"62" "qc512" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.549517295631553
"63" "qc512" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.595682967804984
"64" "qc512" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
