"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qd3657" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qd3657" "Visual" "L" "0bkFace.0bkPlace" 0.807709693469606
"3" "qd3657" "Visual" "L" "0bkFace.2bkFace" 0.783386001024751
"4" "qd3657" "Visual" "L" "0bkFace.2bkPlace" 0.779530396709717
"5" "qd3657" "Visual" "L" "0bkPlace.0bkFace" 0.807709693469606
"6" "qd3657" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qd3657" "Visual" "L" "0bkPlace.2bkFace" 0.719113989422025
"8" "qd3657" "Visual" "L" "0bkPlace.2bkPlace" 0.916300494447243
"9" "qd3657" "Visual" "L" "2bkFace.0bkFace" 0.783386001024751
"10" "qd3657" "Visual" "L" "2bkFace.0bkPlace" 0.719113989422025
"11" "qd3657" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qd3657" "Visual" "L" "2bkFace.2bkPlace" 0.763463222929745
"13" "qd3657" "Visual" "L" "2bkPlace.0bkFace" 0.779530396709717
"14" "qd3657" "Visual" "L" "2bkPlace.0bkPlace" 0.916300494447243
"15" "qd3657" "Visual" "L" "2bkPlace.2bkFace" 0.763463222929745
"16" "qd3657" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qd3657" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qd3657" "Visual" "R" "0bkFace.0bkPlace" 0.731306995348587
"19" "qd3657" "Visual" "R" "0bkFace.2bkFace" 0.726642884405716
"20" "qd3657" "Visual" "R" "0bkFace.2bkPlace" 0.719731888307585
"21" "qd3657" "Visual" "R" "0bkPlace.0bkFace" 0.731306995348587
"22" "qd3657" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qd3657" "Visual" "R" "0bkPlace.2bkFace" 0.660129300849487
"24" "qd3657" "Visual" "R" "0bkPlace.2bkPlace" 0.892596951180704
"25" "qd3657" "Visual" "R" "2bkFace.0bkFace" 0.726642884405716
"26" "qd3657" "Visual" "R" "2bkFace.0bkPlace" 0.660129300849487
"27" "qd3657" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qd3657" "Visual" "R" "2bkFace.2bkPlace" 0.720186430339939
"29" "qd3657" "Visual" "R" "2bkPlace.0bkFace" 0.719731888307585
"30" "qd3657" "Visual" "R" "2bkPlace.0bkPlace" 0.892596951180704
"31" "qd3657" "Visual" "R" "2bkPlace.2bkFace" 0.720186430339939
"32" "qd3657" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qd3657" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qd3657" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.231306761632154
"35" "qd3657" "FrontoParietal" "L" "0bkFace.2bkFace" -0.0186214759682951
"36" "qd3657" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0656079440286861
"37" "qd3657" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.231306761632154
"38" "qd3657" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qd3657" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.506859879990333
"40" "qd3657" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.505190243314335
"41" "qd3657" "FrontoParietal" "L" "2bkFace.0bkFace" -0.0186214759682951
"42" "qd3657" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.506859879990333
"43" "qd3657" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qd3657" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.893465822025046
"45" "qd3657" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0656079440286861
"46" "qd3657" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.505190243314335
"47" "qd3657" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.893465822025046
"48" "qd3657" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qd3657" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qd3657" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.475037446471114
"51" "qd3657" "FrontoParietal" "R" "0bkFace.2bkFace" 0.44179205798942
"52" "qd3657" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.372004929401437
"53" "qd3657" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.475037446471114
"54" "qd3657" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qd3657" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.593147266739927
"56" "qd3657" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.67119472681314
"57" "qd3657" "FrontoParietal" "R" "2bkFace.0bkFace" 0.44179205798942
"58" "qd3657" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.593147266739927
"59" "qd3657" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qd3657" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.798951762794769
"61" "qd3657" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.372004929401437
"62" "qd3657" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.67119472681314
"63" "qd3657" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.798951762794769
"64" "qd3657" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
