"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qe5259" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qe5259" "Visual" "L" "0bkFace.0bkPlace" 0.859839336453852
"3" "qe5259" "Visual" "L" "0bkFace.2bkFace" 0.903021626387643
"4" "qe5259" "Visual" "L" "0bkFace.2bkPlace" 0.848138795141574
"5" "qe5259" "Visual" "L" "0bkPlace.0bkFace" 0.859839336453852
"6" "qe5259" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qe5259" "Visual" "L" "0bkPlace.2bkFace" 0.838370145621797
"8" "qe5259" "Visual" "L" "0bkPlace.2bkPlace" 0.926402992331072
"9" "qe5259" "Visual" "L" "2bkFace.0bkFace" 0.903021626387643
"10" "qe5259" "Visual" "L" "2bkFace.0bkPlace" 0.838370145621797
"11" "qe5259" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qe5259" "Visual" "L" "2bkFace.2bkPlace" 0.832330391912909
"13" "qe5259" "Visual" "L" "2bkPlace.0bkFace" 0.848138795141574
"14" "qe5259" "Visual" "L" "2bkPlace.0bkPlace" 0.926402992331072
"15" "qe5259" "Visual" "L" "2bkPlace.2bkFace" 0.832330391912909
"16" "qe5259" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qe5259" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qe5259" "Visual" "R" "0bkFace.0bkPlace" 0.8466538304093
"19" "qe5259" "Visual" "R" "0bkFace.2bkFace" 0.880939331960293
"20" "qe5259" "Visual" "R" "0bkFace.2bkPlace" 0.836280987024835
"21" "qe5259" "Visual" "R" "0bkPlace.0bkFace" 0.8466538304093
"22" "qe5259" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qe5259" "Visual" "R" "0bkPlace.2bkFace" 0.782841488723609
"24" "qe5259" "Visual" "R" "0bkPlace.2bkPlace" 0.919990187355924
"25" "qe5259" "Visual" "R" "2bkFace.0bkFace" 0.880939331960293
"26" "qe5259" "Visual" "R" "2bkFace.0bkPlace" 0.782841488723609
"27" "qe5259" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qe5259" "Visual" "R" "2bkFace.2bkPlace" 0.790766591416704
"29" "qe5259" "Visual" "R" "2bkPlace.0bkFace" 0.836280987024835
"30" "qe5259" "Visual" "R" "2bkPlace.0bkPlace" 0.919990187355924
"31" "qe5259" "Visual" "R" "2bkPlace.2bkFace" 0.790766591416704
"32" "qe5259" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qe5259" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qe5259" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.516561220578381
"35" "qe5259" "FrontoParietal" "L" "0bkFace.2bkFace" 0.554131499192799
"36" "qe5259" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.499684086418468
"37" "qe5259" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.516561220578381
"38" "qe5259" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qe5259" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.644895174846001
"40" "qe5259" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.591986793878931
"41" "qe5259" "FrontoParietal" "L" "2bkFace.0bkFace" 0.554131499192799
"42" "qe5259" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.644895174846001
"43" "qe5259" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qe5259" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.733652648705652
"45" "qe5259" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.499684086418468
"46" "qe5259" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.591986793878931
"47" "qe5259" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.733652648705652
"48" "qe5259" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qe5259" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qe5259" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.538270776122848
"51" "qe5259" "FrontoParietal" "R" "0bkFace.2bkFace" 0.604803430457535
"52" "qe5259" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.534387086643757
"53" "qe5259" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.538270776122848
"54" "qe5259" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qe5259" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.683150055488942
"56" "qe5259" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.632459906499442
"57" "qe5259" "FrontoParietal" "R" "2bkFace.0bkFace" 0.604803430457535
"58" "qe5259" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.683150055488942
"59" "qe5259" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qe5259" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.684956963521717
"61" "qe5259" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.534387086643757
"62" "qe5259" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.632459906499442
"63" "qe5259" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.684956963521717
"64" "qe5259" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
