"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qe5420" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qe5420" "Visual" "L" "0bkFace.0bkPlace" 0.775241725981127
"3" "qe5420" "Visual" "L" "0bkFace.2bkFace" 0.727103574050784
"4" "qe5420" "Visual" "L" "0bkFace.2bkPlace" 0.740883202693069
"5" "qe5420" "Visual" "L" "0bkPlace.0bkFace" 0.775241725981127
"6" "qe5420" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qe5420" "Visual" "L" "0bkPlace.2bkFace" 0.68191066952091
"8" "qe5420" "Visual" "L" "0bkPlace.2bkPlace" 0.913436176522907
"9" "qe5420" "Visual" "L" "2bkFace.0bkFace" 0.727103574050784
"10" "qe5420" "Visual" "L" "2bkFace.0bkPlace" 0.68191066952091
"11" "qe5420" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qe5420" "Visual" "L" "2bkFace.2bkPlace" 0.711561732927212
"13" "qe5420" "Visual" "L" "2bkPlace.0bkFace" 0.740883202693069
"14" "qe5420" "Visual" "L" "2bkPlace.0bkPlace" 0.913436176522907
"15" "qe5420" "Visual" "L" "2bkPlace.2bkFace" 0.711561732927212
"16" "qe5420" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qe5420" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qe5420" "Visual" "R" "0bkFace.0bkPlace" 0.731994244202845
"19" "qe5420" "Visual" "R" "0bkFace.2bkFace" 0.717525118891956
"20" "qe5420" "Visual" "R" "0bkFace.2bkPlace" 0.718313442016368
"21" "qe5420" "Visual" "R" "0bkPlace.0bkFace" 0.731994244202845
"22" "qe5420" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qe5420" "Visual" "R" "0bkPlace.2bkFace" 0.626381545398141
"24" "qe5420" "Visual" "R" "0bkPlace.2bkPlace" 0.918937484571845
"25" "qe5420" "Visual" "R" "2bkFace.0bkFace" 0.717525118891956
"26" "qe5420" "Visual" "R" "2bkFace.0bkPlace" 0.626381545398141
"27" "qe5420" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qe5420" "Visual" "R" "2bkFace.2bkPlace" 0.692062568152237
"29" "qe5420" "Visual" "R" "2bkPlace.0bkFace" 0.718313442016368
"30" "qe5420" "Visual" "R" "2bkPlace.0bkPlace" 0.918937484571845
"31" "qe5420" "Visual" "R" "2bkPlace.2bkFace" 0.692062568152237
"32" "qe5420" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qe5420" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qe5420" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.712272387708107
"35" "qe5420" "FrontoParietal" "L" "0bkFace.2bkFace" 0.434571269656671
"36" "qe5420" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.541075703277071
"37" "qe5420" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.712272387708107
"38" "qe5420" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qe5420" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.591081208168528
"40" "qe5420" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.613127295344004
"41" "qe5420" "FrontoParietal" "L" "2bkFace.0bkFace" 0.434571269656671
"42" "qe5420" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.591081208168528
"43" "qe5420" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qe5420" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.700022272058497
"45" "qe5420" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.541075703277071
"46" "qe5420" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.613127295344004
"47" "qe5420" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.700022272058497
"48" "qe5420" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qe5420" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qe5420" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.395393286847893
"51" "qe5420" "FrontoParietal" "R" "0bkFace.2bkFace" 0.207132925352935
"52" "qe5420" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.456979769216272
"53" "qe5420" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.395393286847893
"54" "qe5420" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qe5420" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.457654290703264
"56" "qe5420" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.581369898891117
"57" "qe5420" "FrontoParietal" "R" "2bkFace.0bkFace" 0.207132925352935
"58" "qe5420" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.457654290703264
"59" "qe5420" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qe5420" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.505507810286956
"61" "qe5420" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.456979769216272
"62" "qe5420" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.581369898891117
"63" "qe5420" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.505507810286956
"64" "qe5420" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
