"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qf4888" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qf4888" "Visual" "L" "0bkFace.0bkPlace" 0.72165309171911
"3" "qf4888" "Visual" "L" "0bkFace.2bkFace" 0.733393766373641
"4" "qf4888" "Visual" "L" "0bkFace.2bkPlace" 0.713896337155918
"5" "qf4888" "Visual" "L" "0bkPlace.0bkFace" 0.72165309171911
"6" "qf4888" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qf4888" "Visual" "L" "0bkPlace.2bkFace" 0.651749882353488
"8" "qf4888" "Visual" "L" "0bkPlace.2bkPlace" 0.854738241373095
"9" "qf4888" "Visual" "L" "2bkFace.0bkFace" 0.733393766373641
"10" "qf4888" "Visual" "L" "2bkFace.0bkPlace" 0.651749882353488
"11" "qf4888" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qf4888" "Visual" "L" "2bkFace.2bkPlace" 0.597590640724682
"13" "qf4888" "Visual" "L" "2bkPlace.0bkFace" 0.713896337155918
"14" "qf4888" "Visual" "L" "2bkPlace.0bkPlace" 0.854738241373095
"15" "qf4888" "Visual" "L" "2bkPlace.2bkFace" 0.597590640724682
"16" "qf4888" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qf4888" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qf4888" "Visual" "R" "0bkFace.0bkPlace" 0.691815823767712
"19" "qf4888" "Visual" "R" "0bkFace.2bkFace" 0.710111348982783
"20" "qf4888" "Visual" "R" "0bkFace.2bkPlace" 0.670373554331557
"21" "qf4888" "Visual" "R" "0bkPlace.0bkFace" 0.691815823767712
"22" "qf4888" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qf4888" "Visual" "R" "0bkPlace.2bkFace" 0.580082601942144
"24" "qf4888" "Visual" "R" "0bkPlace.2bkPlace" 0.838444217516588
"25" "qf4888" "Visual" "R" "2bkFace.0bkFace" 0.710111348982783
"26" "qf4888" "Visual" "R" "2bkFace.0bkPlace" 0.580082601942144
"27" "qf4888" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qf4888" "Visual" "R" "2bkFace.2bkPlace" 0.509159893774472
"29" "qf4888" "Visual" "R" "2bkPlace.0bkFace" 0.670373554331557
"30" "qf4888" "Visual" "R" "2bkPlace.0bkPlace" 0.838444217516588
"31" "qf4888" "Visual" "R" "2bkPlace.2bkFace" 0.509159893774472
"32" "qf4888" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qf4888" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qf4888" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.621494532376791
"35" "qf4888" "FrontoParietal" "L" "0bkFace.2bkFace" 0.220918775681667
"36" "qf4888" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.458071513352556
"37" "qf4888" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.621494532376791
"38" "qf4888" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qf4888" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.365980549846627
"40" "qf4888" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.420798096086096
"41" "qf4888" "FrontoParietal" "L" "2bkFace.0bkFace" 0.220918775681667
"42" "qf4888" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.365980549846627
"43" "qf4888" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qf4888" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.620152011068471
"45" "qf4888" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.458071513352556
"46" "qf4888" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.420798096086096
"47" "qf4888" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.620152011068471
"48" "qf4888" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qf4888" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qf4888" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.536831174887512
"51" "qf4888" "FrontoParietal" "R" "0bkFace.2bkFace" 0.305811766362642
"52" "qf4888" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.439747323195306
"53" "qf4888" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.536831174887512
"54" "qf4888" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qf4888" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.53916374936405
"56" "qf4888" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.629129519204027
"57" "qf4888" "FrontoParietal" "R" "2bkFace.0bkFace" 0.305811766362642
"58" "qf4888" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.53916374936405
"59" "qf4888" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qf4888" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.490140172531318
"61" "qf4888" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.439747323195306
"62" "qf4888" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.629129519204027
"63" "qf4888" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.490140172531318
"64" "qf4888" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
