"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qg1670" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qg1670" "Visual" "L" "0bkFace.0bkPlace" 0.798199345915636
"3" "qg1670" "Visual" "L" "0bkFace.2bkFace" 0.785469982454407
"4" "qg1670" "Visual" "L" "0bkFace.2bkPlace" 0.769486252010132
"5" "qg1670" "Visual" "L" "0bkPlace.0bkFace" 0.798199345915636
"6" "qg1670" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qg1670" "Visual" "L" "0bkPlace.2bkFace" 0.726510075084441
"8" "qg1670" "Visual" "L" "0bkPlace.2bkPlace" 0.84950123716236
"9" "qg1670" "Visual" "L" "2bkFace.0bkFace" 0.785469982454407
"10" "qg1670" "Visual" "L" "2bkFace.0bkPlace" 0.726510075084441
"11" "qg1670" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qg1670" "Visual" "L" "2bkFace.2bkPlace" 0.639021812863512
"13" "qg1670" "Visual" "L" "2bkPlace.0bkFace" 0.769486252010132
"14" "qg1670" "Visual" "L" "2bkPlace.0bkPlace" 0.84950123716236
"15" "qg1670" "Visual" "L" "2bkPlace.2bkFace" 0.639021812863512
"16" "qg1670" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qg1670" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qg1670" "Visual" "R" "0bkFace.0bkPlace" 0.775671204901982
"19" "qg1670" "Visual" "R" "0bkFace.2bkFace" 0.733675179784128
"20" "qg1670" "Visual" "R" "0bkFace.2bkPlace" 0.722803311104425
"21" "qg1670" "Visual" "R" "0bkPlace.0bkFace" 0.775671204901982
"22" "qg1670" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qg1670" "Visual" "R" "0bkPlace.2bkFace" 0.700507825378255
"24" "qg1670" "Visual" "R" "0bkPlace.2bkPlace" 0.854191733965357
"25" "qg1670" "Visual" "R" "2bkFace.0bkFace" 0.733675179784128
"26" "qg1670" "Visual" "R" "2bkFace.0bkPlace" 0.700507825378255
"27" "qg1670" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qg1670" "Visual" "R" "2bkFace.2bkPlace" 0.659706700523037
"29" "qg1670" "Visual" "R" "2bkPlace.0bkFace" 0.722803311104425
"30" "qg1670" "Visual" "R" "2bkPlace.0bkPlace" 0.854191733965357
"31" "qg1670" "Visual" "R" "2bkPlace.2bkFace" 0.659706700523037
"32" "qg1670" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qg1670" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qg1670" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.545020225791171
"35" "qg1670" "FrontoParietal" "L" "0bkFace.2bkFace" 0.531644624036193
"36" "qg1670" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.570071656341258
"37" "qg1670" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.545020225791171
"38" "qg1670" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qg1670" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.583993689253452
"40" "qg1670" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.329647718375487
"41" "qg1670" "FrontoParietal" "L" "2bkFace.0bkFace" 0.531644624036193
"42" "qg1670" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.583993689253452
"43" "qg1670" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qg1670" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.621367677691446
"45" "qg1670" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.570071656341258
"46" "qg1670" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.329647718375487
"47" "qg1670" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.621367677691446
"48" "qg1670" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qg1670" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qg1670" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.563011749117868
"51" "qg1670" "FrontoParietal" "R" "0bkFace.2bkFace" 0.579689107208311
"52" "qg1670" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.32742585328255
"53" "qg1670" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.563011749117868
"54" "qg1670" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qg1670" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.73887857780764
"56" "qg1670" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.148371558630268
"57" "qg1670" "FrontoParietal" "R" "2bkFace.0bkFace" 0.579689107208311
"58" "qg1670" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.73887857780764
"59" "qg1670" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qg1670" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.375276052421092
"61" "qg1670" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.32742585328255
"62" "qg1670" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.148371558630268
"63" "qg1670" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.375276052421092
"64" "qg1670" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
