"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qg6812" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qg6812" "Visual" "L" "0bkFace.0bkPlace" 0.662455562910176
"3" "qg6812" "Visual" "L" "0bkFace.2bkFace" 0.731917574439959
"4" "qg6812" "Visual" "L" "0bkFace.2bkPlace" 0.649450787916009
"5" "qg6812" "Visual" "L" "0bkPlace.0bkFace" 0.662455562910176
"6" "qg6812" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qg6812" "Visual" "L" "0bkPlace.2bkFace" 0.754472062578691
"8" "qg6812" "Visual" "L" "0bkPlace.2bkPlace" 0.917348338197407
"9" "qg6812" "Visual" "L" "2bkFace.0bkFace" 0.731917574439959
"10" "qg6812" "Visual" "L" "2bkFace.0bkPlace" 0.754472062578691
"11" "qg6812" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qg6812" "Visual" "L" "2bkFace.2bkPlace" 0.775695389519278
"13" "qg6812" "Visual" "L" "2bkPlace.0bkFace" 0.649450787916009
"14" "qg6812" "Visual" "L" "2bkPlace.0bkPlace" 0.917348338197407
"15" "qg6812" "Visual" "L" "2bkPlace.2bkFace" 0.775695389519278
"16" "qg6812" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qg6812" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qg6812" "Visual" "R" "0bkFace.0bkPlace" 0.715676346768593
"19" "qg6812" "Visual" "R" "0bkFace.2bkFace" 0.652905643434833
"20" "qg6812" "Visual" "R" "0bkFace.2bkPlace" 0.64127676323487
"21" "qg6812" "Visual" "R" "0bkPlace.0bkFace" 0.715676346768593
"22" "qg6812" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qg6812" "Visual" "R" "0bkPlace.2bkFace" 0.672346943534627
"24" "qg6812" "Visual" "R" "0bkPlace.2bkPlace" 0.873949955866511
"25" "qg6812" "Visual" "R" "2bkFace.0bkFace" 0.652905643434833
"26" "qg6812" "Visual" "R" "2bkFace.0bkPlace" 0.672346943534627
"27" "qg6812" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qg6812" "Visual" "R" "2bkFace.2bkPlace" 0.756863773998785
"29" "qg6812" "Visual" "R" "2bkPlace.0bkFace" 0.64127676323487
"30" "qg6812" "Visual" "R" "2bkPlace.0bkPlace" 0.873949955866511
"31" "qg6812" "Visual" "R" "2bkPlace.2bkFace" 0.756863773998785
"32" "qg6812" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qg6812" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qg6812" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.234470586288964
"35" "qg6812" "FrontoParietal" "L" "0bkFace.2bkFace" 0.202270275294678
"36" "qg6812" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.295970656704154
"37" "qg6812" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.234470586288964
"38" "qg6812" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qg6812" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.624371895803105
"40" "qg6812" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.711093082338326
"41" "qg6812" "FrontoParietal" "L" "2bkFace.0bkFace" 0.202270275294678
"42" "qg6812" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.624371895803105
"43" "qg6812" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qg6812" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.776315003923937
"45" "qg6812" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.295970656704154
"46" "qg6812" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.711093082338326
"47" "qg6812" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.776315003923937
"48" "qg6812" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qg6812" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qg6812" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.281736524499
"51" "qg6812" "FrontoParietal" "R" "0bkFace.2bkFace" 0.0149346050155106
"52" "qg6812" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0852568086604569
"53" "qg6812" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.281736524499
"54" "qg6812" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qg6812" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.599495131656516
"56" "qg6812" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.693375824557957
"57" "qg6812" "FrontoParietal" "R" "2bkFace.0bkFace" 0.0149346050155106
"58" "qg6812" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.599495131656516
"59" "qg6812" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qg6812" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.791542080881299
"61" "qg6812" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0852568086604569
"62" "qg6812" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.693375824557957
"63" "qg6812" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.791542080881299
"64" "qg6812" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
