"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qh8067" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qh8067" "Visual" "L" "0bkFace.0bkPlace" 0.887530794621785
"3" "qh8067" "Visual" "L" "0bkFace.2bkFace" 0.914607929673563
"4" "qh8067" "Visual" "L" "0bkFace.2bkPlace" 0.875173804883536
"5" "qh8067" "Visual" "L" "0bkPlace.0bkFace" 0.887530794621785
"6" "qh8067" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qh8067" "Visual" "L" "0bkPlace.2bkFace" 0.839821982202153
"8" "qh8067" "Visual" "L" "0bkPlace.2bkPlace" 0.936600088711375
"9" "qh8067" "Visual" "L" "2bkFace.0bkFace" 0.914607929673563
"10" "qh8067" "Visual" "L" "2bkFace.0bkPlace" 0.839821982202153
"11" "qh8067" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qh8067" "Visual" "L" "2bkFace.2bkPlace" 0.833875603281401
"13" "qh8067" "Visual" "L" "2bkPlace.0bkFace" 0.875173804883536
"14" "qh8067" "Visual" "L" "2bkPlace.0bkPlace" 0.936600088711375
"15" "qh8067" "Visual" "L" "2bkPlace.2bkFace" 0.833875603281401
"16" "qh8067" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qh8067" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qh8067" "Visual" "R" "0bkFace.0bkPlace" 0.836879837990887
"19" "qh8067" "Visual" "R" "0bkFace.2bkFace" 0.877015385762681
"20" "qh8067" "Visual" "R" "0bkFace.2bkPlace" 0.820038879162086
"21" "qh8067" "Visual" "R" "0bkPlace.0bkFace" 0.836879837990887
"22" "qh8067" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qh8067" "Visual" "R" "0bkPlace.2bkFace" 0.794650808963205
"24" "qh8067" "Visual" "R" "0bkPlace.2bkPlace" 0.915736468192097
"25" "qh8067" "Visual" "R" "2bkFace.0bkFace" 0.877015385762681
"26" "qh8067" "Visual" "R" "2bkFace.0bkPlace" 0.794650808963205
"27" "qh8067" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qh8067" "Visual" "R" "2bkFace.2bkPlace" 0.787035459903898
"29" "qh8067" "Visual" "R" "2bkPlace.0bkFace" 0.820038879162086
"30" "qh8067" "Visual" "R" "2bkPlace.0bkPlace" 0.915736468192097
"31" "qh8067" "Visual" "R" "2bkPlace.2bkFace" 0.787035459903898
"32" "qh8067" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qh8067" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qh8067" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.639154253711156
"35" "qh8067" "FrontoParietal" "L" "0bkFace.2bkFace" 0.62646715152686
"36" "qh8067" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.689255088651492
"37" "qh8067" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.639154253711156
"38" "qh8067" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qh8067" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.60779104016464
"40" "qh8067" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.73475091894159
"41" "qh8067" "FrontoParietal" "L" "2bkFace.0bkFace" 0.62646715152686
"42" "qh8067" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.60779104016464
"43" "qh8067" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qh8067" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.739031729600147
"45" "qh8067" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.689255088651492
"46" "qh8067" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.73475091894159
"47" "qh8067" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.739031729600147
"48" "qh8067" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qh8067" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qh8067" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.656443440231247
"51" "qh8067" "FrontoParietal" "R" "0bkFace.2bkFace" 0.612742864954977
"52" "qh8067" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.682100487170366
"53" "qh8067" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.656443440231247
"54" "qh8067" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qh8067" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.747791316908637
"56" "qh8067" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.752716609753202
"57" "qh8067" "FrontoParietal" "R" "2bkFace.0bkFace" 0.612742864954977
"58" "qh8067" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.747791316908637
"59" "qh8067" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qh8067" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.724066097755295
"61" "qh8067" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.682100487170366
"62" "qh8067" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.752716609753202
"63" "qh8067" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.724066097755295
"64" "qh8067" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
