"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qh8768" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qh8768" "Visual" "L" "0bkFace.0bkPlace" 0.805760510432386
"3" "qh8768" "Visual" "L" "0bkFace.2bkFace" 0.700088024125961
"4" "qh8768" "Visual" "L" "0bkFace.2bkPlace" 0.618782133681614
"5" "qh8768" "Visual" "L" "0bkPlace.0bkFace" 0.805760510432386
"6" "qh8768" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qh8768" "Visual" "L" "0bkPlace.2bkFace" 0.681428941687249
"8" "qh8768" "Visual" "L" "0bkPlace.2bkPlace" 0.798515132663818
"9" "qh8768" "Visual" "L" "2bkFace.0bkFace" 0.700088024125961
"10" "qh8768" "Visual" "L" "2bkFace.0bkPlace" 0.681428941687249
"11" "qh8768" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qh8768" "Visual" "L" "2bkFace.2bkPlace" 0.720600721281618
"13" "qh8768" "Visual" "L" "2bkPlace.0bkFace" 0.618782133681614
"14" "qh8768" "Visual" "L" "2bkPlace.0bkPlace" 0.798515132663818
"15" "qh8768" "Visual" "L" "2bkPlace.2bkFace" 0.720600721281618
"16" "qh8768" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qh8768" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qh8768" "Visual" "R" "0bkFace.0bkPlace" 0.754914200849829
"19" "qh8768" "Visual" "R" "0bkFace.2bkFace" 0.660257871879264
"20" "qh8768" "Visual" "R" "0bkFace.2bkPlace" 0.551199313505226
"21" "qh8768" "Visual" "R" "0bkPlace.0bkFace" 0.754914200849829
"22" "qh8768" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qh8768" "Visual" "R" "0bkPlace.2bkFace" 0.589440544693524
"24" "qh8768" "Visual" "R" "0bkPlace.2bkPlace" 0.805964558358291
"25" "qh8768" "Visual" "R" "2bkFace.0bkFace" 0.660257871879264
"26" "qh8768" "Visual" "R" "2bkFace.0bkPlace" 0.589440544693524
"27" "qh8768" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qh8768" "Visual" "R" "2bkFace.2bkPlace" 0.614540360145835
"29" "qh8768" "Visual" "R" "2bkPlace.0bkFace" 0.551199313505226
"30" "qh8768" "Visual" "R" "2bkPlace.0bkPlace" 0.805964558358291
"31" "qh8768" "Visual" "R" "2bkPlace.2bkFace" 0.614540360145835
"32" "qh8768" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qh8768" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qh8768" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.718845764320491
"35" "qh8768" "FrontoParietal" "L" "0bkFace.2bkFace" 0.736202406183847
"36" "qh8768" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.236502409324671
"37" "qh8768" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.718845764320491
"38" "qh8768" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qh8768" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.710852850040619
"40" "qh8768" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.53906126732742
"41" "qh8768" "FrontoParietal" "L" "2bkFace.0bkFace" 0.736202406183847
"42" "qh8768" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.710852850040619
"43" "qh8768" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qh8768" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.32532461381575
"45" "qh8768" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.236502409324671
"46" "qh8768" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.53906126732742
"47" "qh8768" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.32532461381575
"48" "qh8768" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qh8768" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qh8768" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.798041208672648
"51" "qh8768" "FrontoParietal" "R" "0bkFace.2bkFace" 0.779774284195772
"52" "qh8768" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.650657038333916
"53" "qh8768" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.798041208672648
"54" "qh8768" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qh8768" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.852579950987419
"56" "qh8768" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.751190241649297
"57" "qh8768" "FrontoParietal" "R" "2bkFace.0bkFace" 0.779774284195772
"58" "qh8768" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.852579950987419
"59" "qh8768" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qh8768" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.698342454905212
"61" "qh8768" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.650657038333916
"62" "qh8768" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.751190241649297
"63" "qh8768" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.698342454905212
"64" "qh8768" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
