"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qi8592" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qi8592" "Visual" "L" "0bkFace.0bkPlace" 0.710264199625379
"3" "qi8592" "Visual" "L" "0bkFace.2bkFace" 0.874323962982423
"4" "qi8592" "Visual" "L" "0bkFace.2bkPlace" 0.752724631505482
"5" "qi8592" "Visual" "L" "0bkPlace.0bkFace" 0.710264199625379
"6" "qi8592" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qi8592" "Visual" "L" "0bkPlace.2bkFace" 0.758482515072885
"8" "qi8592" "Visual" "L" "0bkPlace.2bkPlace" 0.932222491326196
"9" "qi8592" "Visual" "L" "2bkFace.0bkFace" 0.874323962982423
"10" "qi8592" "Visual" "L" "2bkFace.0bkPlace" 0.758482515072885
"11" "qi8592" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qi8592" "Visual" "L" "2bkFace.2bkPlace" 0.739289538420086
"13" "qi8592" "Visual" "L" "2bkPlace.0bkFace" 0.752724631505482
"14" "qi8592" "Visual" "L" "2bkPlace.0bkPlace" 0.932222491326196
"15" "qi8592" "Visual" "L" "2bkPlace.2bkFace" 0.739289538420086
"16" "qi8592" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qi8592" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qi8592" "Visual" "R" "0bkFace.0bkPlace" 0.765597206794792
"19" "qi8592" "Visual" "R" "0bkFace.2bkFace" 0.87853710079626
"20" "qi8592" "Visual" "R" "0bkFace.2bkPlace" 0.777408657468966
"21" "qi8592" "Visual" "R" "0bkPlace.0bkFace" 0.765597206794792
"22" "qi8592" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qi8592" "Visual" "R" "0bkPlace.2bkFace" 0.751264031352579
"24" "qi8592" "Visual" "R" "0bkPlace.2bkPlace" 0.926487054150162
"25" "qi8592" "Visual" "R" "2bkFace.0bkFace" 0.87853710079626
"26" "qi8592" "Visual" "R" "2bkFace.0bkPlace" 0.751264031352579
"27" "qi8592" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qi8592" "Visual" "R" "2bkFace.2bkPlace" 0.744060772945202
"29" "qi8592" "Visual" "R" "2bkPlace.0bkFace" 0.777408657468966
"30" "qi8592" "Visual" "R" "2bkPlace.0bkPlace" 0.926487054150162
"31" "qi8592" "Visual" "R" "2bkPlace.2bkFace" 0.744060772945202
"32" "qi8592" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qi8592" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qi8592" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.424062268010438
"35" "qi8592" "FrontoParietal" "L" "0bkFace.2bkFace" 0.47092992673247
"36" "qi8592" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.60238463955329
"37" "qi8592" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.424062268010438
"38" "qi8592" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qi8592" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.625102533349232
"40" "qi8592" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.612360429503707
"41" "qi8592" "FrontoParietal" "L" "2bkFace.0bkFace" 0.47092992673247
"42" "qi8592" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.625102533349232
"43" "qi8592" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qi8592" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.800507838807256
"45" "qi8592" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.60238463955329
"46" "qi8592" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.612360429503707
"47" "qi8592" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.800507838807256
"48" "qi8592" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qi8592" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qi8592" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.0401824522646272
"51" "qi8592" "FrontoParietal" "R" "0bkFace.2bkFace" 0.504380695750765
"52" "qi8592" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.276345869748619
"53" "qi8592" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.0401824522646272
"54" "qi8592" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qi8592" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.454095892387428
"56" "qi8592" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.548480695018807
"57" "qi8592" "FrontoParietal" "R" "2bkFace.0bkFace" 0.504380695750765
"58" "qi8592" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.454095892387428
"59" "qi8592" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qi8592" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.664193338611853
"61" "qi8592" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.276345869748619
"62" "qi8592" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.548480695018807
"63" "qi8592" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.664193338611853
"64" "qi8592" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
