"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qi9723" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qi9723" "Visual" "L" "0bkFace.0bkPlace" 0.731191458133438
"3" "qi9723" "Visual" "L" "0bkFace.2bkFace" 0.608443745975234
"4" "qi9723" "Visual" "L" "0bkFace.2bkPlace" 0.626636154698199
"5" "qi9723" "Visual" "L" "0bkPlace.0bkFace" 0.731191458133438
"6" "qi9723" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qi9723" "Visual" "L" "0bkPlace.2bkFace" 0.626611405506764
"8" "qi9723" "Visual" "L" "0bkPlace.2bkPlace" 0.87450856472622
"9" "qi9723" "Visual" "L" "2bkFace.0bkFace" 0.608443745975234
"10" "qi9723" "Visual" "L" "2bkFace.0bkPlace" 0.626611405506764
"11" "qi9723" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qi9723" "Visual" "L" "2bkFace.2bkPlace" 0.636758321739323
"13" "qi9723" "Visual" "L" "2bkPlace.0bkFace" 0.626636154698199
"14" "qi9723" "Visual" "L" "2bkPlace.0bkPlace" 0.87450856472622
"15" "qi9723" "Visual" "L" "2bkPlace.2bkFace" 0.636758321739323
"16" "qi9723" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qi9723" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qi9723" "Visual" "R" "0bkFace.0bkPlace" 0.744284692995069
"19" "qi9723" "Visual" "R" "0bkFace.2bkFace" 0.596402383856918
"20" "qi9723" "Visual" "R" "0bkFace.2bkPlace" 0.673933858276331
"21" "qi9723" "Visual" "R" "0bkPlace.0bkFace" 0.744284692995069
"22" "qi9723" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qi9723" "Visual" "R" "0bkPlace.2bkFace" 0.575450773497617
"24" "qi9723" "Visual" "R" "0bkPlace.2bkPlace" 0.849394536457291
"25" "qi9723" "Visual" "R" "2bkFace.0bkFace" 0.596402383856918
"26" "qi9723" "Visual" "R" "2bkFace.0bkPlace" 0.575450773497617
"27" "qi9723" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qi9723" "Visual" "R" "2bkFace.2bkPlace" 0.588353622699765
"29" "qi9723" "Visual" "R" "2bkPlace.0bkFace" 0.673933858276331
"30" "qi9723" "Visual" "R" "2bkPlace.0bkPlace" 0.849394536457291
"31" "qi9723" "Visual" "R" "2bkPlace.2bkFace" 0.588353622699765
"32" "qi9723" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qi9723" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qi9723" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.548406632725343
"35" "qi9723" "FrontoParietal" "L" "0bkFace.2bkFace" 0.208619841139977
"36" "qi9723" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.312914984923473
"37" "qi9723" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.548406632725343
"38" "qi9723" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qi9723" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.50629565735481
"40" "qi9723" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.463219381928181
"41" "qi9723" "FrontoParietal" "L" "2bkFace.0bkFace" 0.208619841139977
"42" "qi9723" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.50629565735481
"43" "qi9723" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qi9723" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.455877590036651
"45" "qi9723" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.312914984923473
"46" "qi9723" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.463219381928181
"47" "qi9723" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.455877590036651
"48" "qi9723" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qi9723" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qi9723" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.321928368696373
"51" "qi9723" "FrontoParietal" "R" "0bkFace.2bkFace" 0.243419367990581
"52" "qi9723" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.079813981083075
"53" "qi9723" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.321928368696373
"54" "qi9723" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qi9723" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.39079396471988
"56" "qi9723" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.503966316323915
"57" "qi9723" "FrontoParietal" "R" "2bkFace.0bkFace" 0.243419367990581
"58" "qi9723" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.39079396471988
"59" "qi9723" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qi9723" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.411217987949478
"61" "qi9723" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.079813981083075
"62" "qi9723" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.503966316323915
"63" "qi9723" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.411217987949478
"64" "qi9723" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
