"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qk4233" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qk4233" "Visual" "L" "0bkFace.0bkPlace" 0.820991954480135
"3" "qk4233" "Visual" "L" "0bkFace.2bkFace" 0.822021951597487
"4" "qk4233" "Visual" "L" "0bkFace.2bkPlace" 0.823111484531949
"5" "qk4233" "Visual" "L" "0bkPlace.0bkFace" 0.820991954480135
"6" "qk4233" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qk4233" "Visual" "L" "0bkPlace.2bkFace" 0.864133480944453
"8" "qk4233" "Visual" "L" "0bkPlace.2bkPlace" 0.941212940486515
"9" "qk4233" "Visual" "L" "2bkFace.0bkFace" 0.822021951597487
"10" "qk4233" "Visual" "L" "2bkFace.0bkPlace" 0.864133480944453
"11" "qk4233" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qk4233" "Visual" "L" "2bkFace.2bkPlace" 0.862593460030316
"13" "qk4233" "Visual" "L" "2bkPlace.0bkFace" 0.823111484531949
"14" "qk4233" "Visual" "L" "2bkPlace.0bkPlace" 0.941212940486515
"15" "qk4233" "Visual" "L" "2bkPlace.2bkFace" 0.862593460030316
"16" "qk4233" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qk4233" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qk4233" "Visual" "R" "0bkFace.0bkPlace" 0.769367528937653
"19" "qk4233" "Visual" "R" "0bkFace.2bkFace" 0.781624460443265
"20" "qk4233" "Visual" "R" "0bkFace.2bkPlace" 0.756333535718985
"21" "qk4233" "Visual" "R" "0bkPlace.0bkFace" 0.769367528937653
"22" "qk4233" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qk4233" "Visual" "R" "0bkPlace.2bkFace" 0.745715504445154
"24" "qk4233" "Visual" "R" "0bkPlace.2bkPlace" 0.90984248653878
"25" "qk4233" "Visual" "R" "2bkFace.0bkFace" 0.781624460443265
"26" "qk4233" "Visual" "R" "2bkFace.0bkPlace" 0.745715504445154
"27" "qk4233" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qk4233" "Visual" "R" "2bkFace.2bkPlace" 0.713692963134988
"29" "qk4233" "Visual" "R" "2bkPlace.0bkFace" 0.756333535718985
"30" "qk4233" "Visual" "R" "2bkPlace.0bkPlace" 0.90984248653878
"31" "qk4233" "Visual" "R" "2bkPlace.2bkFace" 0.713692963134988
"32" "qk4233" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qk4233" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qk4233" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.81408541477102
"35" "qk4233" "FrontoParietal" "L" "0bkFace.2bkFace" 0.78236428063962
"36" "qk4233" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.759614205318384
"37" "qk4233" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.81408541477102
"38" "qk4233" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qk4233" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.887557943265658
"40" "qk4233" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.900452074907825
"41" "qk4233" "FrontoParietal" "L" "2bkFace.0bkFace" 0.78236428063962
"42" "qk4233" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.887557943265658
"43" "qk4233" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qk4233" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.910242902365006
"45" "qk4233" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.759614205318384
"46" "qk4233" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.900452074907825
"47" "qk4233" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.910242902365006
"48" "qk4233" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qk4233" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qk4233" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.90384826379129
"51" "qk4233" "FrontoParietal" "R" "0bkFace.2bkFace" 0.875232061868722
"52" "qk4233" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.87458147376455
"53" "qk4233" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.90384826379129
"54" "qk4233" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qk4233" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.928903729746023
"56" "qk4233" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.926504213422148
"57" "qk4233" "FrontoParietal" "R" "2bkFace.0bkFace" 0.875232061868722
"58" "qk4233" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.928903729746023
"59" "qk4233" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qk4233" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.914579017587576
"61" "qk4233" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.87458147376455
"62" "qk4233" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.926504213422148
"63" "qk4233" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.914579017587576
"64" "qk4233" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
