"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qk7176" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qk7176" "Visual" "L" "0bkFace.0bkPlace" 0.765287715211303
"3" "qk7176" "Visual" "L" "0bkFace.2bkFace" 0.833648907337779
"4" "qk7176" "Visual" "L" "0bkFace.2bkPlace" 0.747748032517625
"5" "qk7176" "Visual" "L" "0bkPlace.0bkFace" 0.765287715211303
"6" "qk7176" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qk7176" "Visual" "L" "0bkPlace.2bkFace" 0.751543397575477
"8" "qk7176" "Visual" "L" "0bkPlace.2bkPlace" 0.925678232973034
"9" "qk7176" "Visual" "L" "2bkFace.0bkFace" 0.833648907337779
"10" "qk7176" "Visual" "L" "2bkFace.0bkPlace" 0.751543397575477
"11" "qk7176" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qk7176" "Visual" "L" "2bkFace.2bkPlace" 0.784186890092765
"13" "qk7176" "Visual" "L" "2bkPlace.0bkFace" 0.747748032517625
"14" "qk7176" "Visual" "L" "2bkPlace.0bkPlace" 0.925678232973034
"15" "qk7176" "Visual" "L" "2bkPlace.2bkFace" 0.784186890092765
"16" "qk7176" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qk7176" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qk7176" "Visual" "R" "0bkFace.0bkPlace" 0.670279431303246
"19" "qk7176" "Visual" "R" "0bkFace.2bkFace" 0.870829807315265
"20" "qk7176" "Visual" "R" "0bkFace.2bkPlace" 0.668066907678184
"21" "qk7176" "Visual" "R" "0bkPlace.0bkFace" 0.670279431303246
"22" "qk7176" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qk7176" "Visual" "R" "0bkPlace.2bkFace" 0.669154602665831
"24" "qk7176" "Visual" "R" "0bkPlace.2bkPlace" 0.921588995608073
"25" "qk7176" "Visual" "R" "2bkFace.0bkFace" 0.870829807315265
"26" "qk7176" "Visual" "R" "2bkFace.0bkPlace" 0.669154602665831
"27" "qk7176" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qk7176" "Visual" "R" "2bkFace.2bkPlace" 0.703814885283097
"29" "qk7176" "Visual" "R" "2bkPlace.0bkFace" 0.668066907678184
"30" "qk7176" "Visual" "R" "2bkPlace.0bkPlace" 0.921588995608073
"31" "qk7176" "Visual" "R" "2bkPlace.2bkFace" 0.703814885283097
"32" "qk7176" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qk7176" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qk7176" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.725090278832811
"35" "qk7176" "FrontoParietal" "L" "0bkFace.2bkFace" 0.701616009849714
"36" "qk7176" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.706197309656209
"37" "qk7176" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.725090278832811
"38" "qk7176" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qk7176" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.841296993787141
"40" "qk7176" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.826670483048365
"41" "qk7176" "FrontoParietal" "L" "2bkFace.0bkFace" 0.701616009849714
"42" "qk7176" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.841296993787141
"43" "qk7176" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qk7176" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.890725600984132
"45" "qk7176" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.706197309656209
"46" "qk7176" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.826670483048365
"47" "qk7176" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.890725600984132
"48" "qk7176" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qk7176" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qk7176" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.59276860015505
"51" "qk7176" "FrontoParietal" "R" "0bkFace.2bkFace" 0.573488577345859
"52" "qk7176" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.499109544438619
"53" "qk7176" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.59276860015505
"54" "qk7176" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qk7176" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.743401089020981
"56" "qk7176" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.741979117052761
"57" "qk7176" "FrontoParietal" "R" "2bkFace.0bkFace" 0.573488577345859
"58" "qk7176" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.743401089020981
"59" "qk7176" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qk7176" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.87253112616597
"61" "qk7176" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.499109544438619
"62" "qk7176" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.741979117052761
"63" "qk7176" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.87253112616597
"64" "qk7176" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
