"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qp2811" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qp2811" "Visual" "L" "0bkFace.0bkPlace" 0.666932174958515
"3" "qp2811" "Visual" "L" "0bkFace.2bkFace" 0.798227818336591
"4" "qp2811" "Visual" "L" "0bkFace.2bkPlace" 0.718897540104687
"5" "qp2811" "Visual" "L" "0bkPlace.0bkFace" 0.666932174958515
"6" "qp2811" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qp2811" "Visual" "L" "0bkPlace.2bkFace" 0.745194566786909
"8" "qp2811" "Visual" "L" "0bkPlace.2bkPlace" 0.891560940720583
"9" "qp2811" "Visual" "L" "2bkFace.0bkFace" 0.798227818336591
"10" "qp2811" "Visual" "L" "2bkFace.0bkPlace" 0.745194566786909
"11" "qp2811" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qp2811" "Visual" "L" "2bkFace.2bkPlace" 0.740329561082756
"13" "qp2811" "Visual" "L" "2bkPlace.0bkFace" 0.718897540104687
"14" "qp2811" "Visual" "L" "2bkPlace.0bkPlace" 0.891560940720583
"15" "qp2811" "Visual" "L" "2bkPlace.2bkFace" 0.740329561082756
"16" "qp2811" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qp2811" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qp2811" "Visual" "R" "0bkFace.0bkPlace" 0.683198006694004
"19" "qp2811" "Visual" "R" "0bkFace.2bkFace" 0.812177193965863
"20" "qp2811" "Visual" "R" "0bkFace.2bkPlace" 0.705780923317921
"21" "qp2811" "Visual" "R" "0bkPlace.0bkFace" 0.683198006694004
"22" "qp2811" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qp2811" "Visual" "R" "0bkPlace.2bkFace" 0.695114484427607
"24" "qp2811" "Visual" "R" "0bkPlace.2bkPlace" 0.902006310928123
"25" "qp2811" "Visual" "R" "2bkFace.0bkFace" 0.812177193965863
"26" "qp2811" "Visual" "R" "2bkFace.0bkPlace" 0.695114484427607
"27" "qp2811" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qp2811" "Visual" "R" "2bkFace.2bkPlace" 0.726683825440859
"29" "qp2811" "Visual" "R" "2bkPlace.0bkFace" 0.705780923317921
"30" "qp2811" "Visual" "R" "2bkPlace.0bkPlace" 0.902006310928123
"31" "qp2811" "Visual" "R" "2bkPlace.2bkFace" 0.726683825440859
"32" "qp2811" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qp2811" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qp2811" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.270933535811118
"35" "qp2811" "FrontoParietal" "L" "0bkFace.2bkFace" 0.553249026737995
"36" "qp2811" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.55306337712684
"37" "qp2811" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.270933535811118
"38" "qp2811" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qp2811" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.420645348053888
"40" "qp2811" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.526506045112349
"41" "qp2811" "FrontoParietal" "L" "2bkFace.0bkFace" 0.553249026737995
"42" "qp2811" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.420645348053888
"43" "qp2811" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qp2811" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.785525552474351
"45" "qp2811" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.55306337712684
"46" "qp2811" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.526506045112349
"47" "qp2811" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.785525552474351
"48" "qp2811" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qp2811" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qp2811" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.382088975055007
"51" "qp2811" "FrontoParietal" "R" "0bkFace.2bkFace" 0.49885693666981
"52" "qp2811" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.501227882651728
"53" "qp2811" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.382088975055007
"54" "qp2811" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qp2811" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.547534946872534
"56" "qp2811" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.421215672958303
"57" "qp2811" "FrontoParietal" "R" "2bkFace.0bkFace" 0.49885693666981
"58" "qp2811" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.547534946872534
"59" "qp2811" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qp2811" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.779081818193565
"61" "qp2811" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.501227882651728
"62" "qp2811" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.421215672958303
"63" "qp2811" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.779081818193565
"64" "qp2811" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
