"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qp5149" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qp5149" "Visual" "L" "0bkFace.0bkPlace" 0.790901365659511
"3" "qp5149" "Visual" "L" "0bkFace.2bkFace" 0.742697639601627
"4" "qp5149" "Visual" "L" "0bkFace.2bkPlace" 0.804847419060658
"5" "qp5149" "Visual" "L" "0bkPlace.0bkFace" 0.790901365659511
"6" "qp5149" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qp5149" "Visual" "L" "0bkPlace.2bkFace" 0.660745149951536
"8" "qp5149" "Visual" "L" "0bkPlace.2bkPlace" 0.722249767112442
"9" "qp5149" "Visual" "L" "2bkFace.0bkFace" 0.742697639601627
"10" "qp5149" "Visual" "L" "2bkFace.0bkPlace" 0.660745149951536
"11" "qp5149" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qp5149" "Visual" "L" "2bkFace.2bkPlace" 0.641641079234169
"13" "qp5149" "Visual" "L" "2bkPlace.0bkFace" 0.804847419060658
"14" "qp5149" "Visual" "L" "2bkPlace.0bkPlace" 0.722249767112442
"15" "qp5149" "Visual" "L" "2bkPlace.2bkFace" 0.641641079234169
"16" "qp5149" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qp5149" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qp5149" "Visual" "R" "0bkFace.0bkPlace" 0.790733326600989
"19" "qp5149" "Visual" "R" "0bkFace.2bkFace" 0.767903288085629
"20" "qp5149" "Visual" "R" "0bkFace.2bkPlace" 0.770684720804305
"21" "qp5149" "Visual" "R" "0bkPlace.0bkFace" 0.790733326600989
"22" "qp5149" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qp5149" "Visual" "R" "0bkPlace.2bkFace" 0.6393700862634
"24" "qp5149" "Visual" "R" "0bkPlace.2bkPlace" 0.771200273881543
"25" "qp5149" "Visual" "R" "2bkFace.0bkFace" 0.767903288085629
"26" "qp5149" "Visual" "R" "2bkFace.0bkPlace" 0.6393700862634
"27" "qp5149" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qp5149" "Visual" "R" "2bkFace.2bkPlace" 0.620143396224301
"29" "qp5149" "Visual" "R" "2bkPlace.0bkFace" 0.770684720804305
"30" "qp5149" "Visual" "R" "2bkPlace.0bkPlace" 0.771200273881543
"31" "qp5149" "Visual" "R" "2bkPlace.2bkFace" 0.620143396224301
"32" "qp5149" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qp5149" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qp5149" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.702387846148475
"35" "qp5149" "FrontoParietal" "L" "0bkFace.2bkFace" 0.525178309149256
"36" "qp5149" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.507795841121567
"37" "qp5149" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.702387846148475
"38" "qp5149" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qp5149" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.531912207651403
"40" "qp5149" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.382713995880599
"41" "qp5149" "FrontoParietal" "L" "2bkFace.0bkFace" 0.525178309149256
"42" "qp5149" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.531912207651403
"43" "qp5149" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qp5149" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.218888487908066
"45" "qp5149" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.507795841121567
"46" "qp5149" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.382713995880599
"47" "qp5149" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.218888487908066
"48" "qp5149" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qp5149" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qp5149" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.66150534110106
"51" "qp5149" "FrontoParietal" "R" "0bkFace.2bkFace" 0.588808923048444
"52" "qp5149" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.556364024848221
"53" "qp5149" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.66150534110106
"54" "qp5149" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qp5149" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.647922966637131
"56" "qp5149" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.708977667617984
"57" "qp5149" "FrontoParietal" "R" "2bkFace.0bkFace" 0.588808923048444
"58" "qp5149" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.647922966637131
"59" "qp5149" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qp5149" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.579299843103629
"61" "qp5149" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.556364024848221
"62" "qp5149" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.708977667617984
"63" "qp5149" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.579299843103629
"64" "qp5149" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
