"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qp5652" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qp5652" "Visual" "L" "0bkFace.0bkPlace" 0.725235249142322
"3" "qp5652" "Visual" "L" "0bkFace.2bkFace" 0.763324029967673
"4" "qp5652" "Visual" "L" "0bkFace.2bkPlace" 0.775531416227732
"5" "qp5652" "Visual" "L" "0bkPlace.0bkFace" 0.725235249142322
"6" "qp5652" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qp5652" "Visual" "L" "0bkPlace.2bkFace" 0.784930157410191
"8" "qp5652" "Visual" "L" "0bkPlace.2bkPlace" 0.873379237681013
"9" "qp5652" "Visual" "L" "2bkFace.0bkFace" 0.763324029967673
"10" "qp5652" "Visual" "L" "2bkFace.0bkPlace" 0.784930157410191
"11" "qp5652" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qp5652" "Visual" "L" "2bkFace.2bkPlace" 0.778591529787953
"13" "qp5652" "Visual" "L" "2bkPlace.0bkFace" 0.775531416227732
"14" "qp5652" "Visual" "L" "2bkPlace.0bkPlace" 0.873379237681013
"15" "qp5652" "Visual" "L" "2bkPlace.2bkFace" 0.778591529787953
"16" "qp5652" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qp5652" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qp5652" "Visual" "R" "0bkFace.0bkPlace" 0.717372189049482
"19" "qp5652" "Visual" "R" "0bkFace.2bkFace" 0.785056615919581
"20" "qp5652" "Visual" "R" "0bkFace.2bkPlace" 0.710059575861725
"21" "qp5652" "Visual" "R" "0bkPlace.0bkFace" 0.717372189049482
"22" "qp5652" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qp5652" "Visual" "R" "0bkPlace.2bkFace" 0.752463487102008
"24" "qp5652" "Visual" "R" "0bkPlace.2bkPlace" 0.868232966231529
"25" "qp5652" "Visual" "R" "2bkFace.0bkFace" 0.785056615919581
"26" "qp5652" "Visual" "R" "2bkFace.0bkPlace" 0.752463487102008
"27" "qp5652" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qp5652" "Visual" "R" "2bkFace.2bkPlace" 0.717988015917763
"29" "qp5652" "Visual" "R" "2bkPlace.0bkFace" 0.710059575861725
"30" "qp5652" "Visual" "R" "2bkPlace.0bkPlace" 0.868232966231529
"31" "qp5652" "Visual" "R" "2bkPlace.2bkFace" 0.717988015917763
"32" "qp5652" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qp5652" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qp5652" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.543393766030683
"35" "qp5652" "FrontoParietal" "L" "0bkFace.2bkFace" 0.380286001721618
"36" "qp5652" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.224684777234723
"37" "qp5652" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.543393766030683
"38" "qp5652" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qp5652" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.645640789900292
"40" "qp5652" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.328546475519824
"41" "qp5652" "FrontoParietal" "L" "2bkFace.0bkFace" 0.380286001721618
"42" "qp5652" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.645640789900292
"43" "qp5652" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qp5652" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.470071948070459
"45" "qp5652" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.224684777234723
"46" "qp5652" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.328546475519824
"47" "qp5652" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.470071948070459
"48" "qp5652" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qp5652" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qp5652" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.21131283577413
"51" "qp5652" "FrontoParietal" "R" "0bkFace.2bkFace" 0.198930450570024
"52" "qp5652" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.145899041240633
"53" "qp5652" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.21131283577413
"54" "qp5652" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qp5652" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.664198475725644
"56" "qp5652" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.467095502923958
"57" "qp5652" "FrontoParietal" "R" "2bkFace.0bkFace" 0.198930450570024
"58" "qp5652" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.664198475725644
"59" "qp5652" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qp5652" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.477947102817859
"61" "qp5652" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.145899041240633
"62" "qp5652" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.467095502923958
"63" "qp5652" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.477947102817859
"64" "qp5652" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
