"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qp7874" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qp7874" "Visual" "L" "0bkFace.0bkPlace" 0.545287967035578
"3" "qp7874" "Visual" "L" "0bkFace.2bkFace" 0.226657027072657
"4" "qp7874" "Visual" "L" "0bkFace.2bkPlace" 0.483877854298957
"5" "qp7874" "Visual" "L" "0bkPlace.0bkFace" 0.545287967035578
"6" "qp7874" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qp7874" "Visual" "L" "0bkPlace.2bkFace" 0.536394212223303
"8" "qp7874" "Visual" "L" "0bkPlace.2bkPlace" 0.673424436180464
"9" "qp7874" "Visual" "L" "2bkFace.0bkFace" 0.226657027072657
"10" "qp7874" "Visual" "L" "2bkFace.0bkPlace" 0.536394212223303
"11" "qp7874" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qp7874" "Visual" "L" "2bkFace.2bkPlace" 0.273412290494595
"13" "qp7874" "Visual" "L" "2bkPlace.0bkFace" 0.483877854298957
"14" "qp7874" "Visual" "L" "2bkPlace.0bkPlace" 0.673424436180464
"15" "qp7874" "Visual" "L" "2bkPlace.2bkFace" 0.273412290494595
"16" "qp7874" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qp7874" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qp7874" "Visual" "R" "0bkFace.0bkPlace" 0.465958102054837
"19" "qp7874" "Visual" "R" "0bkFace.2bkFace" 0.262366224761107
"20" "qp7874" "Visual" "R" "0bkFace.2bkPlace" 0.37857325995097
"21" "qp7874" "Visual" "R" "0bkPlace.0bkFace" 0.465958102054837
"22" "qp7874" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qp7874" "Visual" "R" "0bkPlace.2bkFace" 0.458074026768293
"24" "qp7874" "Visual" "R" "0bkPlace.2bkPlace" 0.596395811631341
"25" "qp7874" "Visual" "R" "2bkFace.0bkFace" 0.262366224761107
"26" "qp7874" "Visual" "R" "2bkFace.0bkPlace" 0.458074026768293
"27" "qp7874" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qp7874" "Visual" "R" "2bkFace.2bkPlace" 0.285319385364164
"29" "qp7874" "Visual" "R" "2bkPlace.0bkFace" 0.37857325995097
"30" "qp7874" "Visual" "R" "2bkPlace.0bkPlace" 0.596395811631341
"31" "qp7874" "Visual" "R" "2bkPlace.2bkFace" 0.285319385364164
"32" "qp7874" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qp7874" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qp7874" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.379716577926925
"35" "qp7874" "FrontoParietal" "L" "0bkFace.2bkFace" 0.294436672038091
"36" "qp7874" "FrontoParietal" "L" "0bkFace.2bkPlace" -0.0815842753970908
"37" "qp7874" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.379716577926925
"38" "qp7874" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qp7874" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.418837898599806
"40" "qp7874" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.217951893618961
"41" "qp7874" "FrontoParietal" "L" "2bkFace.0bkFace" 0.294436672038091
"42" "qp7874" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.418837898599806
"43" "qp7874" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qp7874" "FrontoParietal" "L" "2bkFace.2bkPlace" -0.0786424559480729
"45" "qp7874" "FrontoParietal" "L" "2bkPlace.0bkFace" -0.0815842753970908
"46" "qp7874" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.217951893618961
"47" "qp7874" "FrontoParietal" "L" "2bkPlace.2bkFace" -0.0786424559480729
"48" "qp7874" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qp7874" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qp7874" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.282357680607841
"51" "qp7874" "FrontoParietal" "R" "0bkFace.2bkFace" 0.29121084898991
"52" "qp7874" "FrontoParietal" "R" "0bkFace.2bkPlace" -0.116866296620871
"53" "qp7874" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.282357680607841
"54" "qp7874" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qp7874" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.633757256808709
"56" "qp7874" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.133129105497223
"57" "qp7874" "FrontoParietal" "R" "2bkFace.0bkFace" 0.29121084898991
"58" "qp7874" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.633757256808709
"59" "qp7874" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qp7874" "FrontoParietal" "R" "2bkFace.2bkPlace" -0.0493309023508206
"61" "qp7874" "FrontoParietal" "R" "2bkPlace.0bkFace" -0.116866296620871
"62" "qp7874" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.133129105497223
"63" "qp7874" "FrontoParietal" "R" "2bkPlace.2bkFace" -0.0493309023508206
"64" "qp7874" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
