"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qq5491" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qq5491" "Visual" "L" "0bkFace.0bkPlace" 0.682156357502343
"3" "qq5491" "Visual" "L" "0bkFace.2bkFace" 0.638742888869465
"4" "qq5491" "Visual" "L" "0bkFace.2bkPlace" 0.755127122305195
"5" "qq5491" "Visual" "L" "0bkPlace.0bkFace" 0.682156357502343
"6" "qq5491" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qq5491" "Visual" "L" "0bkPlace.2bkFace" 0.740536192671553
"8" "qq5491" "Visual" "L" "0bkPlace.2bkPlace" 0.857212134857597
"9" "qq5491" "Visual" "L" "2bkFace.0bkFace" 0.638742888869465
"10" "qq5491" "Visual" "L" "2bkFace.0bkPlace" 0.740536192671553
"11" "qq5491" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qq5491" "Visual" "L" "2bkFace.2bkPlace" 0.7014014390824
"13" "qq5491" "Visual" "L" "2bkPlace.0bkFace" 0.755127122305195
"14" "qq5491" "Visual" "L" "2bkPlace.0bkPlace" 0.857212134857597
"15" "qq5491" "Visual" "L" "2bkPlace.2bkFace" 0.7014014390824
"16" "qq5491" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qq5491" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qq5491" "Visual" "R" "0bkFace.0bkPlace" 0.709971636960363
"19" "qq5491" "Visual" "R" "0bkFace.2bkFace" 0.735608597343806
"20" "qq5491" "Visual" "R" "0bkFace.2bkPlace" 0.734871416924962
"21" "qq5491" "Visual" "R" "0bkPlace.0bkFace" 0.709971636960363
"22" "qq5491" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qq5491" "Visual" "R" "0bkPlace.2bkFace" 0.712216747572431
"24" "qq5491" "Visual" "R" "0bkPlace.2bkPlace" 0.879580271075377
"25" "qq5491" "Visual" "R" "2bkFace.0bkFace" 0.735608597343806
"26" "qq5491" "Visual" "R" "2bkFace.0bkPlace" 0.712216747572431
"27" "qq5491" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qq5491" "Visual" "R" "2bkFace.2bkPlace" 0.683272432920272
"29" "qq5491" "Visual" "R" "2bkPlace.0bkFace" 0.734871416924962
"30" "qq5491" "Visual" "R" "2bkPlace.0bkPlace" 0.879580271075377
"31" "qq5491" "Visual" "R" "2bkPlace.2bkFace" 0.683272432920272
"32" "qq5491" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qq5491" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qq5491" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.648364664606502
"35" "qq5491" "FrontoParietal" "L" "0bkFace.2bkFace" 0.446601946740296
"36" "qq5491" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.618183032435527
"37" "qq5491" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.648364664606502
"38" "qq5491" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qq5491" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.714736453912327
"40" "qq5491" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.73561823234513
"41" "qq5491" "FrontoParietal" "L" "2bkFace.0bkFace" 0.446601946740296
"42" "qq5491" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.714736453912327
"43" "qq5491" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qq5491" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.805153454050135
"45" "qq5491" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.618183032435527
"46" "qq5491" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.73561823234513
"47" "qq5491" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.805153454050135
"48" "qq5491" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qq5491" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qq5491" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.398149813607206
"51" "qq5491" "FrontoParietal" "R" "0bkFace.2bkFace" 0.458773285167624
"52" "qq5491" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.466797503825379
"53" "qq5491" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.398149813607206
"54" "qq5491" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qq5491" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.708181046349991
"56" "qq5491" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.608490090356441
"57" "qq5491" "FrontoParietal" "R" "2bkFace.0bkFace" 0.458773285167624
"58" "qq5491" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.708181046349991
"59" "qq5491" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qq5491" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.727578783792138
"61" "qq5491" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.466797503825379
"62" "qq5491" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.608490090356441
"63" "qq5491" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.727578783792138
"64" "qq5491" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
