"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qr1108" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qr1108" "Visual" "L" "0bkFace.0bkPlace" 0.67939990345491
"3" "qr1108" "Visual" "L" "0bkFace.2bkFace" 0.666968660592554
"4" "qr1108" "Visual" "L" "0bkFace.2bkPlace" 0.659534845903942
"5" "qr1108" "Visual" "L" "0bkPlace.0bkFace" 0.67939990345491
"6" "qr1108" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qr1108" "Visual" "L" "0bkPlace.2bkFace" 0.798152191195958
"8" "qr1108" "Visual" "L" "0bkPlace.2bkPlace" 0.845066314675153
"9" "qr1108" "Visual" "L" "2bkFace.0bkFace" 0.666968660592554
"10" "qr1108" "Visual" "L" "2bkFace.0bkPlace" 0.798152191195958
"11" "qr1108" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qr1108" "Visual" "L" "2bkFace.2bkPlace" 0.815624974357328
"13" "qr1108" "Visual" "L" "2bkPlace.0bkFace" 0.659534845903942
"14" "qr1108" "Visual" "L" "2bkPlace.0bkPlace" 0.845066314675153
"15" "qr1108" "Visual" "L" "2bkPlace.2bkFace" 0.815624974357328
"16" "qr1108" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qr1108" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qr1108" "Visual" "R" "0bkFace.0bkPlace" 0.65158967215077
"19" "qr1108" "Visual" "R" "0bkFace.2bkFace" 0.666019013214023
"20" "qr1108" "Visual" "R" "0bkFace.2bkPlace" 0.630753769612567
"21" "qr1108" "Visual" "R" "0bkPlace.0bkFace" 0.65158967215077
"22" "qr1108" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qr1108" "Visual" "R" "0bkPlace.2bkFace" 0.747557678397142
"24" "qr1108" "Visual" "R" "0bkPlace.2bkPlace" 0.85696060391297
"25" "qr1108" "Visual" "R" "2bkFace.0bkFace" 0.666019013214023
"26" "qr1108" "Visual" "R" "2bkFace.0bkPlace" 0.747557678397142
"27" "qr1108" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qr1108" "Visual" "R" "2bkFace.2bkPlace" 0.769169067027146
"29" "qr1108" "Visual" "R" "2bkPlace.0bkFace" 0.630753769612567
"30" "qr1108" "Visual" "R" "2bkPlace.0bkPlace" 0.85696060391297
"31" "qr1108" "Visual" "R" "2bkPlace.2bkFace" 0.769169067027146
"32" "qr1108" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qr1108" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qr1108" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.344342733431859
"35" "qr1108" "FrontoParietal" "L" "0bkFace.2bkFace" 0.325078530799946
"36" "qr1108" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.351750342177818
"37" "qr1108" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.344342733431859
"38" "qr1108" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qr1108" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.487802545267754
"40" "qr1108" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.482567563572926
"41" "qr1108" "FrontoParietal" "L" "2bkFace.0bkFace" 0.325078530799946
"42" "qr1108" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.487802545267754
"43" "qr1108" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qr1108" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.55514862720961
"45" "qr1108" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.351750342177818
"46" "qr1108" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.482567563572926
"47" "qr1108" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.55514862720961
"48" "qr1108" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qr1108" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qr1108" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.314216239159495
"51" "qr1108" "FrontoParietal" "R" "0bkFace.2bkFace" 0.245982188098838
"52" "qr1108" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.439299970831281
"53" "qr1108" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.314216239159495
"54" "qr1108" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qr1108" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.548971671700076
"56" "qr1108" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.481132997698829
"57" "qr1108" "FrontoParietal" "R" "2bkFace.0bkFace" 0.245982188098838
"58" "qr1108" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.548971671700076
"59" "qr1108" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qr1108" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.610158324486646
"61" "qr1108" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.439299970831281
"62" "qr1108" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.481132997698829
"63" "qr1108" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.610158324486646
"64" "qr1108" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
