"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qr1593" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qr1593" "Visual" "L" "0bkFace.0bkPlace" 0.780585702172831
"3" "qr1593" "Visual" "L" "0bkFace.2bkFace" 0.817427419370771
"4" "qr1593" "Visual" "L" "0bkFace.2bkPlace" 0.742286718204837
"5" "qr1593" "Visual" "L" "0bkPlace.0bkFace" 0.780585702172831
"6" "qr1593" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qr1593" "Visual" "L" "0bkPlace.2bkFace" 0.785239902120173
"8" "qr1593" "Visual" "L" "0bkPlace.2bkPlace" 0.900541850906986
"9" "qr1593" "Visual" "L" "2bkFace.0bkFace" 0.817427419370771
"10" "qr1593" "Visual" "L" "2bkFace.0bkPlace" 0.785239902120173
"11" "qr1593" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qr1593" "Visual" "L" "2bkFace.2bkPlace" 0.755489568552625
"13" "qr1593" "Visual" "L" "2bkPlace.0bkFace" 0.742286718204837
"14" "qr1593" "Visual" "L" "2bkPlace.0bkPlace" 0.900541850906986
"15" "qr1593" "Visual" "L" "2bkPlace.2bkFace" 0.755489568552625
"16" "qr1593" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qr1593" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qr1593" "Visual" "R" "0bkFace.0bkPlace" 0.742441938987235
"19" "qr1593" "Visual" "R" "0bkFace.2bkFace" 0.812982013319194
"20" "qr1593" "Visual" "R" "0bkFace.2bkPlace" 0.745173025479595
"21" "qr1593" "Visual" "R" "0bkPlace.0bkFace" 0.742441938987235
"22" "qr1593" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qr1593" "Visual" "R" "0bkPlace.2bkFace" 0.671799399360736
"24" "qr1593" "Visual" "R" "0bkPlace.2bkPlace" 0.900561594973371
"25" "qr1593" "Visual" "R" "2bkFace.0bkFace" 0.812982013319194
"26" "qr1593" "Visual" "R" "2bkFace.0bkPlace" 0.671799399360736
"27" "qr1593" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qr1593" "Visual" "R" "2bkFace.2bkPlace" 0.701558807797531
"29" "qr1593" "Visual" "R" "2bkPlace.0bkFace" 0.745173025479595
"30" "qr1593" "Visual" "R" "2bkPlace.0bkPlace" 0.900561594973371
"31" "qr1593" "Visual" "R" "2bkPlace.2bkFace" 0.701558807797531
"32" "qr1593" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qr1593" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qr1593" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.750177827570732
"35" "qr1593" "FrontoParietal" "L" "0bkFace.2bkFace" 0.569227306528704
"36" "qr1593" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.736309521148171
"37" "qr1593" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.750177827570732
"38" "qr1593" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qr1593" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.744419237232414
"40" "qr1593" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.756822751205764
"41" "qr1593" "FrontoParietal" "L" "2bkFace.0bkFace" 0.569227306528704
"42" "qr1593" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.744419237232414
"43" "qr1593" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qr1593" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.70642753222083
"45" "qr1593" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.736309521148171
"46" "qr1593" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.756822751205764
"47" "qr1593" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.70642753222083
"48" "qr1593" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qr1593" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qr1593" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.532465846918423
"51" "qr1593" "FrontoParietal" "R" "0bkFace.2bkFace" 0.392378345529567
"52" "qr1593" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.44383779589181
"53" "qr1593" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.532465846918423
"54" "qr1593" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qr1593" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.568889756934626
"56" "qr1593" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.560126611655303
"57" "qr1593" "FrontoParietal" "R" "2bkFace.0bkFace" 0.392378345529567
"58" "qr1593" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.568889756934626
"59" "qr1593" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qr1593" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.660074901714957
"61" "qr1593" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.44383779589181
"62" "qr1593" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.560126611655303
"63" "qr1593" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.660074901714957
"64" "qr1593" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
