"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qr9070" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qr9070" "Visual" "L" "0bkFace.0bkPlace" 0.811892151511397
"3" "qr9070" "Visual" "L" "0bkFace.2bkFace" 0.882560547159154
"4" "qr9070" "Visual" "L" "0bkFace.2bkPlace" 0.787401747166479
"5" "qr9070" "Visual" "L" "0bkPlace.0bkFace" 0.811892151511397
"6" "qr9070" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qr9070" "Visual" "L" "0bkPlace.2bkFace" 0.813995755285295
"8" "qr9070" "Visual" "L" "0bkPlace.2bkPlace" 0.898675125975876
"9" "qr9070" "Visual" "L" "2bkFace.0bkFace" 0.882560547159154
"10" "qr9070" "Visual" "L" "2bkFace.0bkPlace" 0.813995755285295
"11" "qr9070" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qr9070" "Visual" "L" "2bkFace.2bkPlace" 0.798805767672067
"13" "qr9070" "Visual" "L" "2bkPlace.0bkFace" 0.787401747166479
"14" "qr9070" "Visual" "L" "2bkPlace.0bkPlace" 0.898675125975876
"15" "qr9070" "Visual" "L" "2bkPlace.2bkFace" 0.798805767672067
"16" "qr9070" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qr9070" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qr9070" "Visual" "R" "0bkFace.0bkPlace" 0.791944556093632
"19" "qr9070" "Visual" "R" "0bkFace.2bkFace" 0.866278078548993
"20" "qr9070" "Visual" "R" "0bkFace.2bkPlace" 0.786215372311779
"21" "qr9070" "Visual" "R" "0bkPlace.0bkFace" 0.791944556093632
"22" "qr9070" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qr9070" "Visual" "R" "0bkPlace.2bkFace" 0.765355578050762
"24" "qr9070" "Visual" "R" "0bkPlace.2bkPlace" 0.919874099612893
"25" "qr9070" "Visual" "R" "2bkFace.0bkFace" 0.866278078548993
"26" "qr9070" "Visual" "R" "2bkFace.0bkPlace" 0.765355578050762
"27" "qr9070" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qr9070" "Visual" "R" "2bkFace.2bkPlace" 0.769832936596468
"29" "qr9070" "Visual" "R" "2bkPlace.0bkFace" 0.786215372311779
"30" "qr9070" "Visual" "R" "2bkPlace.0bkPlace" 0.919874099612893
"31" "qr9070" "Visual" "R" "2bkPlace.2bkFace" 0.769832936596468
"32" "qr9070" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qr9070" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qr9070" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.551758211307985
"35" "qr9070" "FrontoParietal" "L" "0bkFace.2bkFace" 0.521832523136571
"36" "qr9070" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.548129653150562
"37" "qr9070" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.551758211307985
"38" "qr9070" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qr9070" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.614964447071339
"40" "qr9070" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.64595152038186
"41" "qr9070" "FrontoParietal" "L" "2bkFace.0bkFace" 0.521832523136571
"42" "qr9070" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.614964447071339
"43" "qr9070" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qr9070" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.812412331105979
"45" "qr9070" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.548129653150562
"46" "qr9070" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.64595152038186
"47" "qr9070" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.812412331105979
"48" "qr9070" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qr9070" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qr9070" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.359608308356614
"51" "qr9070" "FrontoParietal" "R" "0bkFace.2bkFace" 0.244337096045183
"52" "qr9070" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.367694239301938
"53" "qr9070" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.359608308356614
"54" "qr9070" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qr9070" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.49622359556301
"56" "qr9070" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.581098622336069
"57" "qr9070" "FrontoParietal" "R" "2bkFace.0bkFace" 0.244337096045183
"58" "qr9070" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.49622359556301
"59" "qr9070" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qr9070" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.799450082929424
"61" "qr9070" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.367694239301938
"62" "qr9070" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.581098622336069
"63" "qr9070" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.799450082929424
"64" "qr9070" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
