"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qs4081" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qs4081" "Visual" "L" "0bkFace.0bkPlace" 0.710199204543073
"3" "qs4081" "Visual" "L" "0bkFace.2bkFace" 0.852172033511818
"4" "qs4081" "Visual" "L" "0bkFace.2bkPlace" 0.751841433533141
"5" "qs4081" "Visual" "L" "0bkPlace.0bkFace" 0.710199204543073
"6" "qs4081" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qs4081" "Visual" "L" "0bkPlace.2bkFace" 0.762052922259025
"8" "qs4081" "Visual" "L" "0bkPlace.2bkPlace" 0.911497317415378
"9" "qs4081" "Visual" "L" "2bkFace.0bkFace" 0.852172033511818
"10" "qs4081" "Visual" "L" "2bkFace.0bkPlace" 0.762052922259025
"11" "qs4081" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qs4081" "Visual" "L" "2bkFace.2bkPlace" 0.776109708780975
"13" "qs4081" "Visual" "L" "2bkPlace.0bkFace" 0.751841433533141
"14" "qs4081" "Visual" "L" "2bkPlace.0bkPlace" 0.911497317415378
"15" "qs4081" "Visual" "L" "2bkPlace.2bkFace" 0.776109708780975
"16" "qs4081" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qs4081" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qs4081" "Visual" "R" "0bkFace.0bkPlace" 0.689217787354091
"19" "qs4081" "Visual" "R" "0bkFace.2bkFace" 0.859707018803607
"20" "qs4081" "Visual" "R" "0bkFace.2bkPlace" 0.767522002717372
"21" "qs4081" "Visual" "R" "0bkPlace.0bkFace" 0.689217787354091
"22" "qs4081" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qs4081" "Visual" "R" "0bkPlace.2bkFace" 0.699496027266571
"24" "qs4081" "Visual" "R" "0bkPlace.2bkPlace" 0.91410357245839
"25" "qs4081" "Visual" "R" "2bkFace.0bkFace" 0.859707018803607
"26" "qs4081" "Visual" "R" "2bkFace.0bkPlace" 0.699496027266571
"27" "qs4081" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qs4081" "Visual" "R" "2bkFace.2bkPlace" 0.763780692981685
"29" "qs4081" "Visual" "R" "2bkPlace.0bkFace" 0.767522002717372
"30" "qs4081" "Visual" "R" "2bkPlace.0bkPlace" 0.91410357245839
"31" "qs4081" "Visual" "R" "2bkPlace.2bkFace" 0.763780692981685
"32" "qs4081" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qs4081" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qs4081" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.376984735511047
"35" "qs4081" "FrontoParietal" "L" "0bkFace.2bkFace" 0.460456776532146
"36" "qs4081" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.557564059424526
"37" "qs4081" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.376984735511047
"38" "qs4081" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qs4081" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.547576351350639
"40" "qs4081" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.637535413874798
"41" "qs4081" "FrontoParietal" "L" "2bkFace.0bkFace" 0.460456776532146
"42" "qs4081" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.547576351350639
"43" "qs4081" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qs4081" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.775812154566592
"45" "qs4081" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.557564059424526
"46" "qs4081" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.637535413874798
"47" "qs4081" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.775812154566592
"48" "qs4081" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qs4081" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qs4081" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.267388287110095
"51" "qs4081" "FrontoParietal" "R" "0bkFace.2bkFace" 0.457977083943815
"52" "qs4081" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.605937834510054
"53" "qs4081" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.267388287110095
"54" "qs4081" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qs4081" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.459086954696795
"56" "qs4081" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.491131027547086
"57" "qs4081" "FrontoParietal" "R" "2bkFace.0bkFace" 0.457977083943815
"58" "qs4081" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.459086954696795
"59" "qs4081" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qs4081" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.790409748939049
"61" "qs4081" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.605937834510054
"62" "qs4081" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.491131027547086
"63" "qs4081" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.790409748939049
"64" "qs4081" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
