"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qs7667" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qs7667" "Visual" "L" "0bkFace.0bkPlace" 0.779783860170906
"3" "qs7667" "Visual" "L" "0bkFace.2bkFace" 0.885225011612607
"4" "qs7667" "Visual" "L" "0bkFace.2bkPlace" 0.753157130720698
"5" "qs7667" "Visual" "L" "0bkPlace.0bkFace" 0.779783860170906
"6" "qs7667" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qs7667" "Visual" "L" "0bkPlace.2bkFace" 0.742860917332159
"8" "qs7667" "Visual" "L" "0bkPlace.2bkPlace" 0.904810267710982
"9" "qs7667" "Visual" "L" "2bkFace.0bkFace" 0.885225011612607
"10" "qs7667" "Visual" "L" "2bkFace.0bkPlace" 0.742860917332159
"11" "qs7667" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qs7667" "Visual" "L" "2bkFace.2bkPlace" 0.751426809086371
"13" "qs7667" "Visual" "L" "2bkPlace.0bkFace" 0.753157130720698
"14" "qs7667" "Visual" "L" "2bkPlace.0bkPlace" 0.904810267710982
"15" "qs7667" "Visual" "L" "2bkPlace.2bkFace" 0.751426809086371
"16" "qs7667" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qs7667" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qs7667" "Visual" "R" "0bkFace.0bkPlace" 0.696670349551565
"19" "qs7667" "Visual" "R" "0bkFace.2bkFace" 0.913178032454927
"20" "qs7667" "Visual" "R" "0bkFace.2bkPlace" 0.650337075499177
"21" "qs7667" "Visual" "R" "0bkPlace.0bkFace" 0.696670349551565
"22" "qs7667" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qs7667" "Visual" "R" "0bkPlace.2bkFace" 0.661921751316053
"24" "qs7667" "Visual" "R" "0bkPlace.2bkPlace" 0.909296636665374
"25" "qs7667" "Visual" "R" "2bkFace.0bkFace" 0.913178032454927
"26" "qs7667" "Visual" "R" "2bkFace.0bkPlace" 0.661921751316053
"27" "qs7667" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qs7667" "Visual" "R" "2bkFace.2bkPlace" 0.653108005456519
"29" "qs7667" "Visual" "R" "2bkPlace.0bkFace" 0.650337075499177
"30" "qs7667" "Visual" "R" "2bkPlace.0bkPlace" 0.909296636665374
"31" "qs7667" "Visual" "R" "2bkPlace.2bkFace" 0.653108005456519
"32" "qs7667" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qs7667" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qs7667" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.73120510254239
"35" "qs7667" "FrontoParietal" "L" "0bkFace.2bkFace" 0.631205088930947
"36" "qs7667" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.62635636171237
"37" "qs7667" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.73120510254239
"38" "qs7667" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qs7667" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.8143875369575
"40" "qs7667" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.767921483022189
"41" "qs7667" "FrontoParietal" "L" "2bkFace.0bkFace" 0.631205088930947
"42" "qs7667" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.8143875369575
"43" "qs7667" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qs7667" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.820024833559621
"45" "qs7667" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.62635636171237
"46" "qs7667" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.767921483022189
"47" "qs7667" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.820024833559621
"48" "qs7667" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qs7667" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qs7667" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.625538683302149
"51" "qs7667" "FrontoParietal" "R" "0bkFace.2bkFace" 0.482228854876871
"52" "qs7667" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.455612583639181
"53" "qs7667" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.625538683302149
"54" "qs7667" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qs7667" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.780332323732794
"56" "qs7667" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.729985729331591
"57" "qs7667" "FrontoParietal" "R" "2bkFace.0bkFace" 0.482228854876871
"58" "qs7667" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.780332323732794
"59" "qs7667" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qs7667" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.817645228897724
"61" "qs7667" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.455612583639181
"62" "qs7667" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.729985729331591
"63" "qs7667" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.817645228897724
"64" "qs7667" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
