"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qs9711" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qs9711" "Visual" "L" "0bkFace.0bkPlace" 0.468460190424987
"3" "qs9711" "Visual" "L" "0bkFace.2bkFace" 0.37476572834115
"4" "qs9711" "Visual" "L" "0bkFace.2bkPlace" 0.346070570795884
"5" "qs9711" "Visual" "L" "0bkPlace.0bkFace" 0.468460190424987
"6" "qs9711" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qs9711" "Visual" "L" "0bkPlace.2bkFace" 0.706546672586259
"8" "qs9711" "Visual" "L" "0bkPlace.2bkPlace" 0.766202891321599
"9" "qs9711" "Visual" "L" "2bkFace.0bkFace" 0.37476572834115
"10" "qs9711" "Visual" "L" "2bkFace.0bkPlace" 0.706546672586259
"11" "qs9711" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qs9711" "Visual" "L" "2bkFace.2bkPlace" 0.652373677286883
"13" "qs9711" "Visual" "L" "2bkPlace.0bkFace" 0.346070570795884
"14" "qs9711" "Visual" "L" "2bkPlace.0bkPlace" 0.766202891321599
"15" "qs9711" "Visual" "L" "2bkPlace.2bkFace" 0.652373677286883
"16" "qs9711" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qs9711" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qs9711" "Visual" "R" "0bkFace.0bkPlace" 0.52190171119993
"19" "qs9711" "Visual" "R" "0bkFace.2bkFace" 0.515131257042311
"20" "qs9711" "Visual" "R" "0bkFace.2bkPlace" 0.405176877203334
"21" "qs9711" "Visual" "R" "0bkPlace.0bkFace" 0.52190171119993
"22" "qs9711" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qs9711" "Visual" "R" "0bkPlace.2bkFace" 0.716904345322675
"24" "qs9711" "Visual" "R" "0bkPlace.2bkPlace" 0.825451244142222
"25" "qs9711" "Visual" "R" "2bkFace.0bkFace" 0.515131257042311
"26" "qs9711" "Visual" "R" "2bkFace.0bkPlace" 0.716904345322675
"27" "qs9711" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qs9711" "Visual" "R" "2bkFace.2bkPlace" 0.642803903744153
"29" "qs9711" "Visual" "R" "2bkPlace.0bkFace" 0.405176877203334
"30" "qs9711" "Visual" "R" "2bkPlace.0bkPlace" 0.825451244142222
"31" "qs9711" "Visual" "R" "2bkPlace.2bkFace" 0.642803903744153
"32" "qs9711" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qs9711" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qs9711" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.23032151336756
"35" "qs9711" "FrontoParietal" "L" "0bkFace.2bkFace" -0.148311982858163
"36" "qs9711" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.0361238869253919
"37" "qs9711" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.23032151336756
"38" "qs9711" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qs9711" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.5816213742363
"40" "qs9711" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.601788416720818
"41" "qs9711" "FrontoParietal" "L" "2bkFace.0bkFace" -0.148311982858163
"42" "qs9711" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.5816213742363
"43" "qs9711" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qs9711" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.662887054641471
"45" "qs9711" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.0361238869253919
"46" "qs9711" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.601788416720818
"47" "qs9711" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.662887054641471
"48" "qs9711" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qs9711" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qs9711" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.202552934988264
"51" "qs9711" "FrontoParietal" "R" "0bkFace.2bkFace" -0.127612110302305
"52" "qs9711" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.0475564132821404
"53" "qs9711" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.202552934988264
"54" "qs9711" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qs9711" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.573367441596316
"56" "qs9711" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.536836781281868
"57" "qs9711" "FrontoParietal" "R" "2bkFace.0bkFace" -0.127612110302305
"58" "qs9711" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.573367441596316
"59" "qs9711" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qs9711" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.599320548540083
"61" "qs9711" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.0475564132821404
"62" "qs9711" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.536836781281868
"63" "qs9711" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.599320548540083
"64" "qs9711" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
