"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qt7134" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qt7134" "Visual" "L" "0bkFace.0bkPlace" 0.789019907407721
"3" "qt7134" "Visual" "L" "0bkFace.2bkFace" 0.82420172270199
"4" "qt7134" "Visual" "L" "0bkFace.2bkPlace" 0.741110828417284
"5" "qt7134" "Visual" "L" "0bkPlace.0bkFace" 0.789019907407721
"6" "qt7134" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qt7134" "Visual" "L" "0bkPlace.2bkFace" 0.742513865883788
"8" "qt7134" "Visual" "L" "0bkPlace.2bkPlace" 0.895346434658678
"9" "qt7134" "Visual" "L" "2bkFace.0bkFace" 0.82420172270199
"10" "qt7134" "Visual" "L" "2bkFace.0bkPlace" 0.742513865883788
"11" "qt7134" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qt7134" "Visual" "L" "2bkFace.2bkPlace" 0.753515440437596
"13" "qt7134" "Visual" "L" "2bkPlace.0bkFace" 0.741110828417284
"14" "qt7134" "Visual" "L" "2bkPlace.0bkPlace" 0.895346434658678
"15" "qt7134" "Visual" "L" "2bkPlace.2bkFace" 0.753515440437596
"16" "qt7134" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qt7134" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qt7134" "Visual" "R" "0bkFace.0bkPlace" 0.70862565626442
"19" "qt7134" "Visual" "R" "0bkFace.2bkFace" 0.777108638102648
"20" "qt7134" "Visual" "R" "0bkFace.2bkPlace" 0.688078510076565
"21" "qt7134" "Visual" "R" "0bkPlace.0bkFace" 0.70862565626442
"22" "qt7134" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qt7134" "Visual" "R" "0bkPlace.2bkFace" 0.647147509267144
"24" "qt7134" "Visual" "R" "0bkPlace.2bkPlace" 0.87478657034862
"25" "qt7134" "Visual" "R" "2bkFace.0bkFace" 0.777108638102648
"26" "qt7134" "Visual" "R" "2bkFace.0bkPlace" 0.647147509267144
"27" "qt7134" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qt7134" "Visual" "R" "2bkFace.2bkPlace" 0.697497603804385
"29" "qt7134" "Visual" "R" "2bkPlace.0bkFace" 0.688078510076565
"30" "qt7134" "Visual" "R" "2bkPlace.0bkPlace" 0.87478657034862
"31" "qt7134" "Visual" "R" "2bkPlace.2bkFace" 0.697497603804385
"32" "qt7134" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qt7134" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qt7134" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.402153378048034
"35" "qt7134" "FrontoParietal" "L" "0bkFace.2bkFace" 0.333664002804653
"36" "qt7134" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.347508310689177
"37" "qt7134" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.402153378048034
"38" "qt7134" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qt7134" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.576095282172123
"40" "qt7134" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.571072901822577
"41" "qt7134" "FrontoParietal" "L" "2bkFace.0bkFace" 0.333664002804653
"42" "qt7134" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.576095282172123
"43" "qt7134" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qt7134" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.857414408516497
"45" "qt7134" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.347508310689177
"46" "qt7134" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.571072901822577
"47" "qt7134" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.857414408516497
"48" "qt7134" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qt7134" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qt7134" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.32714258807398
"51" "qt7134" "FrontoParietal" "R" "0bkFace.2bkFace" 0.295956486615994
"52" "qt7134" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.304831809773042
"53" "qt7134" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.32714258807398
"54" "qt7134" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qt7134" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.624216034086068
"56" "qt7134" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.59350113692275
"57" "qt7134" "FrontoParietal" "R" "2bkFace.0bkFace" 0.295956486615994
"58" "qt7134" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.624216034086068
"59" "qt7134" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qt7134" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.807750617227226
"61" "qt7134" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.304831809773042
"62" "qt7134" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.59350113692275
"63" "qt7134" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.807750617227226
"64" "qt7134" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
