"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qu1531" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qu1531" "Visual" "L" "0bkFace.0bkPlace" 0.492847068581553
"3" "qu1531" "Visual" "L" "0bkFace.2bkFace" 0.494690225669415
"4" "qu1531" "Visual" "L" "0bkFace.2bkPlace" 0.509083528185979
"5" "qu1531" "Visual" "L" "0bkPlace.0bkFace" 0.492847068581553
"6" "qu1531" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qu1531" "Visual" "L" "0bkPlace.2bkFace" 0.752586835423482
"8" "qu1531" "Visual" "L" "0bkPlace.2bkPlace" 0.86629138935225
"9" "qu1531" "Visual" "L" "2bkFace.0bkFace" 0.494690225669415
"10" "qu1531" "Visual" "L" "2bkFace.0bkPlace" 0.752586835423482
"11" "qu1531" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qu1531" "Visual" "L" "2bkFace.2bkPlace" 0.76003263724529
"13" "qu1531" "Visual" "L" "2bkPlace.0bkFace" 0.509083528185979
"14" "qu1531" "Visual" "L" "2bkPlace.0bkPlace" 0.86629138935225
"15" "qu1531" "Visual" "L" "2bkPlace.2bkFace" 0.76003263724529
"16" "qu1531" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qu1531" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qu1531" "Visual" "R" "0bkFace.0bkPlace" 0.409156093341245
"19" "qu1531" "Visual" "R" "0bkFace.2bkFace" 0.514277765932506
"20" "qu1531" "Visual" "R" "0bkFace.2bkPlace" 0.433269747389766
"21" "qu1531" "Visual" "R" "0bkPlace.0bkFace" 0.409156093341245
"22" "qu1531" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qu1531" "Visual" "R" "0bkPlace.2bkFace" 0.68893072921772
"24" "qu1531" "Visual" "R" "0bkPlace.2bkPlace" 0.880187137591519
"25" "qu1531" "Visual" "R" "2bkFace.0bkFace" 0.514277765932506
"26" "qu1531" "Visual" "R" "2bkFace.0bkPlace" 0.68893072921772
"27" "qu1531" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qu1531" "Visual" "R" "2bkFace.2bkPlace" 0.71481696523235
"29" "qu1531" "Visual" "R" "2bkPlace.0bkFace" 0.433269747389766
"30" "qu1531" "Visual" "R" "2bkPlace.0bkPlace" 0.880187137591519
"31" "qu1531" "Visual" "R" "2bkPlace.2bkFace" 0.71481696523235
"32" "qu1531" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qu1531" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qu1531" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.344412416070803
"35" "qu1531" "FrontoParietal" "L" "0bkFace.2bkFace" 0.219036288379022
"36" "qu1531" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.200677367569048
"37" "qu1531" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.344412416070803
"38" "qu1531" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qu1531" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.742908447463158
"40" "qu1531" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.551754363716782
"41" "qu1531" "FrontoParietal" "L" "2bkFace.0bkFace" 0.219036288379022
"42" "qu1531" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.742908447463158
"43" "qu1531" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qu1531" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.767963795759394
"45" "qu1531" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.200677367569048
"46" "qu1531" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.551754363716782
"47" "qu1531" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.767963795759394
"48" "qu1531" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qu1531" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qu1531" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.288238980217615
"51" "qu1531" "FrontoParietal" "R" "0bkFace.2bkFace" 0.144106972731074
"52" "qu1531" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.223049754357596
"53" "qu1531" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.288238980217615
"54" "qu1531" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qu1531" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.743323589699563
"56" "qu1531" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.564512755919036
"57" "qu1531" "FrontoParietal" "R" "2bkFace.0bkFace" 0.144106972731074
"58" "qu1531" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.743323589699563
"59" "qu1531" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qu1531" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.749737719781568
"61" "qu1531" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.223049754357596
"62" "qu1531" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.564512755919036
"63" "qu1531" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.749737719781568
"64" "qu1531" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
