"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qv7391" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qv7391" "Visual" "L" "0bkFace.0bkPlace" 0.814920869766347
"3" "qv7391" "Visual" "L" "0bkFace.2bkFace" 0.855275955560094
"4" "qv7391" "Visual" "L" "0bkFace.2bkPlace" 0.820217342686306
"5" "qv7391" "Visual" "L" "0bkPlace.0bkFace" 0.814920869766347
"6" "qv7391" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qv7391" "Visual" "L" "0bkPlace.2bkFace" 0.845266532452616
"8" "qv7391" "Visual" "L" "0bkPlace.2bkPlace" 0.890594712088838
"9" "qv7391" "Visual" "L" "2bkFace.0bkFace" 0.855275955560094
"10" "qv7391" "Visual" "L" "2bkFace.0bkPlace" 0.845266532452616
"11" "qv7391" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qv7391" "Visual" "L" "2bkFace.2bkPlace" 0.83849565855186
"13" "qv7391" "Visual" "L" "2bkPlace.0bkFace" 0.820217342686306
"14" "qv7391" "Visual" "L" "2bkPlace.0bkPlace" 0.890594712088838
"15" "qv7391" "Visual" "L" "2bkPlace.2bkFace" 0.83849565855186
"16" "qv7391" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qv7391" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qv7391" "Visual" "R" "0bkFace.0bkPlace" 0.797349559020509
"19" "qv7391" "Visual" "R" "0bkFace.2bkFace" 0.843010255122995
"20" "qv7391" "Visual" "R" "0bkFace.2bkPlace" 0.822725241847738
"21" "qv7391" "Visual" "R" "0bkPlace.0bkFace" 0.797349559020509
"22" "qv7391" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qv7391" "Visual" "R" "0bkPlace.2bkFace" 0.733369292233268
"24" "qv7391" "Visual" "R" "0bkPlace.2bkPlace" 0.87992164565689
"25" "qv7391" "Visual" "R" "2bkFace.0bkFace" 0.843010255122995
"26" "qv7391" "Visual" "R" "2bkFace.0bkPlace" 0.733369292233268
"27" "qv7391" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qv7391" "Visual" "R" "2bkFace.2bkPlace" 0.746682378994396
"29" "qv7391" "Visual" "R" "2bkPlace.0bkFace" 0.822725241847738
"30" "qv7391" "Visual" "R" "2bkPlace.0bkPlace" 0.87992164565689
"31" "qv7391" "Visual" "R" "2bkPlace.2bkFace" 0.746682378994396
"32" "qv7391" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qv7391" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qv7391" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.574551506114136
"35" "qv7391" "FrontoParietal" "L" "0bkFace.2bkFace" 0.63703327612613
"36" "qv7391" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.728628507474596
"37" "qv7391" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.574551506114136
"38" "qv7391" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qv7391" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.589144083301344
"40" "qv7391" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.686937046126237
"41" "qv7391" "FrontoParietal" "L" "2bkFace.0bkFace" 0.63703327612613
"42" "qv7391" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.589144083301344
"43" "qv7391" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qv7391" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.854475699054162
"45" "qv7391" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.728628507474596
"46" "qv7391" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.686937046126237
"47" "qv7391" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.854475699054162
"48" "qv7391" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qv7391" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qv7391" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.596879597012222
"51" "qv7391" "FrontoParietal" "R" "0bkFace.2bkFace" 0.663289262457837
"52" "qv7391" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.698827282099953
"53" "qv7391" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.596879597012222
"54" "qv7391" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qv7391" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.671988784623818
"56" "qv7391" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.647778577985323
"57" "qv7391" "FrontoParietal" "R" "2bkFace.0bkFace" 0.663289262457837
"58" "qv7391" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.671988784623818
"59" "qv7391" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qv7391" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.838706524427936
"61" "qv7391" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.698827282099953
"62" "qv7391" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.647778577985323
"63" "qv7391" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.838706524427936
"64" "qv7391" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
