"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qw3315" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qw3315" "Visual" "L" "0bkFace.0bkPlace" 0.75659065150277
"3" "qw3315" "Visual" "L" "0bkFace.2bkFace" 0.746828680409705
"4" "qw3315" "Visual" "L" "0bkFace.2bkPlace" 0.759100101395917
"5" "qw3315" "Visual" "L" "0bkPlace.0bkFace" 0.75659065150277
"6" "qw3315" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qw3315" "Visual" "L" "0bkPlace.2bkFace" 0.716202968400765
"8" "qw3315" "Visual" "L" "0bkPlace.2bkPlace" 0.858613595381848
"9" "qw3315" "Visual" "L" "2bkFace.0bkFace" 0.746828680409705
"10" "qw3315" "Visual" "L" "2bkFace.0bkPlace" 0.716202968400765
"11" "qw3315" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qw3315" "Visual" "L" "2bkFace.2bkPlace" 0.65322510520868
"13" "qw3315" "Visual" "L" "2bkPlace.0bkFace" 0.759100101395917
"14" "qw3315" "Visual" "L" "2bkPlace.0bkPlace" 0.858613595381848
"15" "qw3315" "Visual" "L" "2bkPlace.2bkFace" 0.65322510520868
"16" "qw3315" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qw3315" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qw3315" "Visual" "R" "0bkFace.0bkPlace" 0.709156108569301
"19" "qw3315" "Visual" "R" "0bkFace.2bkFace" 0.714440964849047
"20" "qw3315" "Visual" "R" "0bkFace.2bkPlace" 0.721607015615036
"21" "qw3315" "Visual" "R" "0bkPlace.0bkFace" 0.709156108569301
"22" "qw3315" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qw3315" "Visual" "R" "0bkPlace.2bkFace" 0.68261490760516
"24" "qw3315" "Visual" "R" "0bkPlace.2bkPlace" 0.809521831129584
"25" "qw3315" "Visual" "R" "2bkFace.0bkFace" 0.714440964849047
"26" "qw3315" "Visual" "R" "2bkFace.0bkPlace" 0.68261490760516
"27" "qw3315" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qw3315" "Visual" "R" "2bkFace.2bkPlace" 0.572769400033429
"29" "qw3315" "Visual" "R" "2bkPlace.0bkFace" 0.721607015615036
"30" "qw3315" "Visual" "R" "2bkPlace.0bkPlace" 0.809521831129584
"31" "qw3315" "Visual" "R" "2bkPlace.2bkFace" 0.572769400033429
"32" "qw3315" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qw3315" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qw3315" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.445329993773324
"35" "qw3315" "FrontoParietal" "L" "0bkFace.2bkFace" 0.521632909863221
"36" "qw3315" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.590207271324735
"37" "qw3315" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.445329993773324
"38" "qw3315" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qw3315" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.585598966530371
"40" "qw3315" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.463290045986327
"41" "qw3315" "FrontoParietal" "L" "2bkFace.0bkFace" 0.521632909863221
"42" "qw3315" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.585598966530371
"43" "qw3315" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qw3315" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.526473253311854
"45" "qw3315" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.590207271324735
"46" "qw3315" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.463290045986327
"47" "qw3315" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.526473253311854
"48" "qw3315" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qw3315" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qw3315" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.551126992883243
"51" "qw3315" "FrontoParietal" "R" "0bkFace.2bkFace" 0.455297740273268
"52" "qw3315" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.520657631455775
"53" "qw3315" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.551126992883243
"54" "qw3315" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qw3315" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.623002095981117
"56" "qw3315" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.644014416164478
"57" "qw3315" "FrontoParietal" "R" "2bkFace.0bkFace" 0.455297740273268
"58" "qw3315" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.623002095981117
"59" "qw3315" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qw3315" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.619799310024715
"61" "qw3315" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.520657631455775
"62" "qw3315" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.644014416164478
"63" "qw3315" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.619799310024715
"64" "qw3315" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
