"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qw6902" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qw6902" "Visual" "L" "0bkFace.0bkPlace" 0.633347019744137
"3" "qw6902" "Visual" "L" "0bkFace.2bkFace" 0.709826428362135
"4" "qw6902" "Visual" "L" "0bkFace.2bkPlace" 0.512815395447909
"5" "qw6902" "Visual" "L" "0bkPlace.0bkFace" 0.633347019744137
"6" "qw6902" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qw6902" "Visual" "L" "0bkPlace.2bkFace" 0.637911367617315
"8" "qw6902" "Visual" "L" "0bkPlace.2bkPlace" 0.806353745903817
"9" "qw6902" "Visual" "L" "2bkFace.0bkFace" 0.709826428362135
"10" "qw6902" "Visual" "L" "2bkFace.0bkPlace" 0.637911367617315
"11" "qw6902" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qw6902" "Visual" "L" "2bkFace.2bkPlace" 0.621845262373952
"13" "qw6902" "Visual" "L" "2bkPlace.0bkFace" 0.512815395447909
"14" "qw6902" "Visual" "L" "2bkPlace.0bkPlace" 0.806353745903817
"15" "qw6902" "Visual" "L" "2bkPlace.2bkFace" 0.621845262373952
"16" "qw6902" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qw6902" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qw6902" "Visual" "R" "0bkFace.0bkPlace" 0.683384892843976
"19" "qw6902" "Visual" "R" "0bkFace.2bkFace" 0.70877761150441
"20" "qw6902" "Visual" "R" "0bkFace.2bkPlace" 0.590321736495757
"21" "qw6902" "Visual" "R" "0bkPlace.0bkFace" 0.683384892843976
"22" "qw6902" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qw6902" "Visual" "R" "0bkPlace.2bkFace" 0.643014427603709
"24" "qw6902" "Visual" "R" "0bkPlace.2bkPlace" 0.824878035718817
"25" "qw6902" "Visual" "R" "2bkFace.0bkFace" 0.70877761150441
"26" "qw6902" "Visual" "R" "2bkFace.0bkPlace" 0.643014427603709
"27" "qw6902" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qw6902" "Visual" "R" "2bkFace.2bkPlace" 0.650499591969863
"29" "qw6902" "Visual" "R" "2bkPlace.0bkFace" 0.590321736495757
"30" "qw6902" "Visual" "R" "2bkPlace.0bkPlace" 0.824878035718817
"31" "qw6902" "Visual" "R" "2bkPlace.2bkFace" 0.650499591969863
"32" "qw6902" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qw6902" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qw6902" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.648340594858497
"35" "qw6902" "FrontoParietal" "L" "0bkFace.2bkFace" 0.56316233735897
"36" "qw6902" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.414048174617557
"37" "qw6902" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.648340594858497
"38" "qw6902" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qw6902" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.609194010499723
"40" "qw6902" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.382959801872013
"41" "qw6902" "FrontoParietal" "L" "2bkFace.0bkFace" 0.56316233735897
"42" "qw6902" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.609194010499723
"43" "qw6902" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qw6902" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.569372931106366
"45" "qw6902" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.414048174617557
"46" "qw6902" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.382959801872013
"47" "qw6902" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.569372931106366
"48" "qw6902" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qw6902" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qw6902" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.493372039018023
"51" "qw6902" "FrontoParietal" "R" "0bkFace.2bkFace" 0.465019891354332
"52" "qw6902" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.347780636370985
"53" "qw6902" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.493372039018023
"54" "qw6902" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qw6902" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.53547415024688
"56" "qw6902" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.48571874669983
"57" "qw6902" "FrontoParietal" "R" "2bkFace.0bkFace" 0.465019891354332
"58" "qw6902" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.53547415024688
"59" "qw6902" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qw6902" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.427496873764822
"61" "qw6902" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.347780636370985
"62" "qw6902" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.48571874669983
"63" "qw6902" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.427496873764822
"64" "qw6902" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
