"sub.id" "comm.id" "side" "pair.id" "distance"
"1" "qx1048" "Visual" "L" "0bkFace.0bkFace" 1
"2" "qx1048" "Visual" "L" "0bkFace.0bkPlace" 0.691386262142639
"3" "qx1048" "Visual" "L" "0bkFace.2bkFace" 0.740709132945853
"4" "qx1048" "Visual" "L" "0bkFace.2bkPlace" 0.660337632593702
"5" "qx1048" "Visual" "L" "0bkPlace.0bkFace" 0.691386262142639
"6" "qx1048" "Visual" "L" "0bkPlace.0bkPlace" 1
"7" "qx1048" "Visual" "L" "0bkPlace.2bkFace" 0.696494041875384
"8" "qx1048" "Visual" "L" "0bkPlace.2bkPlace" 0.784804205568351
"9" "qx1048" "Visual" "L" "2bkFace.0bkFace" 0.740709132945853
"10" "qx1048" "Visual" "L" "2bkFace.0bkPlace" 0.696494041875384
"11" "qx1048" "Visual" "L" "2bkFace.2bkFace" 1
"12" "qx1048" "Visual" "L" "2bkFace.2bkPlace" 0.583390046784532
"13" "qx1048" "Visual" "L" "2bkPlace.0bkFace" 0.660337632593702
"14" "qx1048" "Visual" "L" "2bkPlace.0bkPlace" 0.784804205568351
"15" "qx1048" "Visual" "L" "2bkPlace.2bkFace" 0.583390046784532
"16" "qx1048" "Visual" "L" "2bkPlace.2bkPlace" 1
"17" "qx1048" "Visual" "R" "0bkFace.0bkFace" 1
"18" "qx1048" "Visual" "R" "0bkFace.0bkPlace" 0.754731132501195
"19" "qx1048" "Visual" "R" "0bkFace.2bkFace" 0.822929238327525
"20" "qx1048" "Visual" "R" "0bkFace.2bkPlace" 0.750379824871942
"21" "qx1048" "Visual" "R" "0bkPlace.0bkFace" 0.754731132501195
"22" "qx1048" "Visual" "R" "0bkPlace.0bkPlace" 1
"23" "qx1048" "Visual" "R" "0bkPlace.2bkFace" 0.699234896526196
"24" "qx1048" "Visual" "R" "0bkPlace.2bkPlace" 0.907778778001868
"25" "qx1048" "Visual" "R" "2bkFace.0bkFace" 0.822929238327525
"26" "qx1048" "Visual" "R" "2bkFace.0bkPlace" 0.699234896526196
"27" "qx1048" "Visual" "R" "2bkFace.2bkFace" 1
"28" "qx1048" "Visual" "R" "2bkFace.2bkPlace" 0.691000092144755
"29" "qx1048" "Visual" "R" "2bkPlace.0bkFace" 0.750379824871942
"30" "qx1048" "Visual" "R" "2bkPlace.0bkPlace" 0.907778778001868
"31" "qx1048" "Visual" "R" "2bkPlace.2bkFace" 0.691000092144755
"32" "qx1048" "Visual" "R" "2bkPlace.2bkPlace" 1
"33" "qx1048" "FrontoParietal" "L" "0bkFace.0bkFace" 1
"34" "qx1048" "FrontoParietal" "L" "0bkFace.0bkPlace" 0.697537597199056
"35" "qx1048" "FrontoParietal" "L" "0bkFace.2bkFace" 0.649731517840483
"36" "qx1048" "FrontoParietal" "L" "0bkFace.2bkPlace" 0.725160597576025
"37" "qx1048" "FrontoParietal" "L" "0bkPlace.0bkFace" 0.697537597199056
"38" "qx1048" "FrontoParietal" "L" "0bkPlace.0bkPlace" 1
"39" "qx1048" "FrontoParietal" "L" "0bkPlace.2bkFace" 0.708527320210251
"40" "qx1048" "FrontoParietal" "L" "0bkPlace.2bkPlace" 0.735138818429082
"41" "qx1048" "FrontoParietal" "L" "2bkFace.0bkFace" 0.649731517840483
"42" "qx1048" "FrontoParietal" "L" "2bkFace.0bkPlace" 0.708527320210251
"43" "qx1048" "FrontoParietal" "L" "2bkFace.2bkFace" 1
"44" "qx1048" "FrontoParietal" "L" "2bkFace.2bkPlace" 0.893463601438378
"45" "qx1048" "FrontoParietal" "L" "2bkPlace.0bkFace" 0.725160597576025
"46" "qx1048" "FrontoParietal" "L" "2bkPlace.0bkPlace" 0.735138818429082
"47" "qx1048" "FrontoParietal" "L" "2bkPlace.2bkFace" 0.893463601438378
"48" "qx1048" "FrontoParietal" "L" "2bkPlace.2bkPlace" 1
"49" "qx1048" "FrontoParietal" "R" "0bkFace.0bkFace" 1
"50" "qx1048" "FrontoParietal" "R" "0bkFace.0bkPlace" 0.625196751497971
"51" "qx1048" "FrontoParietal" "R" "0bkFace.2bkFace" 0.497968772452473
"52" "qx1048" "FrontoParietal" "R" "0bkFace.2bkPlace" 0.524973029325853
"53" "qx1048" "FrontoParietal" "R" "0bkPlace.0bkFace" 0.625196751497971
"54" "qx1048" "FrontoParietal" "R" "0bkPlace.0bkPlace" 1
"55" "qx1048" "FrontoParietal" "R" "0bkPlace.2bkFace" 0.574483103402839
"56" "qx1048" "FrontoParietal" "R" "0bkPlace.2bkPlace" 0.672873512598706
"57" "qx1048" "FrontoParietal" "R" "2bkFace.0bkFace" 0.497968772452473
"58" "qx1048" "FrontoParietal" "R" "2bkFace.0bkPlace" 0.574483103402839
"59" "qx1048" "FrontoParietal" "R" "2bkFace.2bkFace" 1
"60" "qx1048" "FrontoParietal" "R" "2bkFace.2bkPlace" 0.704632827510455
"61" "qx1048" "FrontoParietal" "R" "2bkPlace.0bkFace" 0.524973029325853
"62" "qx1048" "FrontoParietal" "R" "2bkPlace.0bkPlace" 0.672873512598706
"63" "qx1048" "FrontoParietal" "R" "2bkPlace.2bkFace" 0.704632827510455
"64" "qx1048" "FrontoParietal" "R" "2bkPlace.2bkPlace" 1
