"sub.id" "comm.id" "type.id" "diff"
"1" "bb4934" "FrontoParietal" "load" 0.2667015401064
"2" "bb4934" "FrontoParietal" "picture" -0.127008591957666
"3" "bb4934" "Visual" "load" -0.0744402184408992
"4" "bb4934" "Visual" "picture" 0.291746867554227
"5" "wr8519" "FrontoParietal" "load" 0.029739511295804
"6" "wr8519" "FrontoParietal" "picture" 0.0584092041794824
"7" "wr8519" "Visual" "load" -0.102110536307522
"8" "wr8519" "Visual" "picture" 0.24568882531428
"9" "qi9723" "FrontoParietal" "load" 0.108470094687179
"10" "qi9723" "FrontoParietal" "picture" -0.0276261129580065
"11" "qi9723" "Visual" "load" -0.0383537343624643
"12" "qi9723" "Visual" "picture" 0.216928064520978
"13" "uh4238" "FrontoParietal" "load" 0.22349725058511
"14" "uh4238" "FrontoParietal" "picture" -0.233685411800914
"15" "uh4238" "Visual" "load" 0.116119309146275
"16" "uh4238" "Visual" "picture" 0.040551317959553
"17" "nj9775" "FrontoParietal" "load" 0.249697807171136
"18" "nj9775" "FrontoParietal" "picture" -0.135766843399442
"19" "nj9775" "Visual" "load" -0.274605665224707
"20" "nj9775" "Visual" "picture" 0.582032838296117
"21" "kc3518" "FrontoParietal" "load" 0.204413823458745
"22" "kc3518" "FrontoParietal" "picture" -0.179701546796839
"23" "kc3518" "Visual" "load" -0.0230416688215871
"24" "kc3518" "Visual" "picture" 0.0869381959501581
"25" "nw2252" "FrontoParietal" "load" -0.0196965792726616
"26" "nw2252" "FrontoParietal" "picture" 0.0248667834410532
"27" "nw2252" "Visual" "load" -0.228623619701598
"28" "nw2252" "Visual" "picture" 0.495931264594746
"29" "lf5535" "FrontoParietal" "load" 0.1916893707982
"30" "lf5535" "FrontoParietal" "picture" -0.114784568581295
"31" "lf5535" "Visual" "load" -0.154517580359503
"32" "lf5535" "Visual" "picture" 0.311455188526143
"33" "oa9751" "FrontoParietal" "load" 0.11109304324024
"34" "oa9751" "FrontoParietal" "picture" -0.104453836720753
"35" "oa9751" "Visual" "load" -0.0931102891086022
"36" "oa9751" "Visual" "picture" 0.172756545539645
"37" "gt185" "FrontoParietal" "load" 0.143945290242492
"38" "gt185" "FrontoParietal" "picture" -0.186864088943772
"39" "gt185" "Visual" "load" -0.0854910330418801
"40" "gt185" "Visual" "picture" 0.201061703846954
"41" "pb1903" "FrontoParietal" "load" 0.276144354814826
"42" "pb1903" "FrontoParietal" "picture" -0.106758237093194
"43" "pb1903" "Visual" "load" -0.0303544521800776
"44" "pb1903" "Visual" "picture" 0.306336977137684
"45" "pb8936" "FrontoParietal" "load" 0.0850373366628427
"46" "pb8936" "FrontoParietal" "picture" -0.115559094240688
"47" "pb8936" "Visual" "load" -0.0712074447815637
"48" "pb8936" "Visual" "picture" 0.11527158756522
"49" "ng3506" "FrontoParietal" "load" 0.012770258622823
"50" "ng3506" "FrontoParietal" "picture" -0.124886457502712
"51" "ng3506" "Visual" "load" -0.0862213772842001
"52" "ng3506" "Visual" "picture" 0.291688782084377
"53" "ix4227" "FrontoParietal" "load" -0.0767336745108161
"54" "ix4227" "FrontoParietal" "picture" -0.047260042017951
"55" "ix4227" "Visual" "load" -0.238733471910406
"56" "ix4227" "Visual" "picture" 0.494568637652548
"57" "vn7650" "FrontoParietal" "load" 0.0497561276617259
"58" "vn7650" "FrontoParietal" "picture" -0.1235086258988
"59" "vn7650" "Visual" "load" -0.030936834888403
"60" "vn7650" "Visual" "picture" 0.250048438497382
"61" "su3645" "FrontoParietal" "load" 0.0336661899605631
"62" "su3645" "FrontoParietal" "picture" -0.16849628627468
"63" "su3645" "Visual" "load" -0.14726588839546
"64" "su3645" "Visual" "picture" 0.176412835600886
"65" "nx8660" "FrontoParietal" "load" 0.245934907314049
"66" "nx8660" "FrontoParietal" "picture" -0.0540310633829973
"67" "nx8660" "Visual" "load" -0.18203176583312
"68" "nx8660" "Visual" "picture" 0.472859176413547
"69" "rm8505" "FrontoParietal" "load" 0.117823201407259
"70" "rm8505" "FrontoParietal" "picture" -0.0534212342629122
"71" "rm8505" "Visual" "load" -0.137943951763205
"72" "rm8505" "Visual" "picture" 0.343164172813634
"73" "fd2525" "FrontoParietal" "load" 0.14429585094779
"74" "fd2525" "FrontoParietal" "picture" -0.154868635344333
"75" "fd2525" "Visual" "load" -0.0342824149138233
"76" "fd2525" "Visual" "picture" 0.232101220258915
"77" "ca5018" "FrontoParietal" "load" 0.311188723006863
"78" "ca5018" "FrontoParietal" "picture" -0.159784063471912
"79" "ca5018" "Visual" "load" -0.0667806756959002
"80" "ca5018" "Visual" "picture" 0.287514573024317
"81" "jd1964" "FrontoParietal" "load" 0.262704777996354
"82" "jd1964" "FrontoParietal" "picture" -0.175707831988628
"83" "jd1964" "Visual" "load" -0.0926387057564126
"84" "jd1964" "Visual" "picture" 0.284690115096724
"85" "wi5744" "FrontoParietal" "load" -0.0741955420530311
"86" "wi5744" "FrontoParietal" "picture" -0.00372214583018882
"87" "wi5744" "Visual" "load" -0.150081700900324
"88" "wi5744" "Visual" "picture" 0.27245934409209
"89" "fr2578" "FrontoParietal" "load" -0.0213975262102025
"90" "fr2578" "FrontoParietal" "picture" -0.0931141458622456
"91" "fr2578" "Visual" "load" -0.157738527523108
"92" "fr2578" "Visual" "picture" 0.263048598842728
"93" "ns7330" "FrontoParietal" "load" 0.128092409897988
"94" "ns7330" "FrontoParietal" "picture" -0.149203517020884
"95" "ns7330" "Visual" "load" -0.108110858907533
"96" "ns7330" "Visual" "picture" 0.23721582715349
"97" "ig328" "FrontoParietal" "load" 0.051109083976985
"98" "ig328" "FrontoParietal" "picture" -0.035563951154997
"99" "ig328" "Visual" "load" -0.155455417432218
"100" "ig328" "Visual" "picture" 0.307189600890666
"101" "xv7888" "FrontoParietal" "load" 0.303660354134754
"102" "xv7888" "FrontoParietal" "picture" -0.149325370120746
"103" "xv7888" "Visual" "load" -0.158390052491318
"104" "xv7888" "Visual" "picture" 0.353693099699499
"105" "dy4972" "FrontoParietal" "load" 0.2434291164333
"106" "dy4972" "FrontoParietal" "picture" -0.0811789839884094
"107" "dy4972" "Visual" "load" -0.146644395057981
"108" "dy4972" "Visual" "picture" 0.354061941182787
"109" "vl2882" "FrontoParietal" "load" 0.146103184944314
"110" "vl2882" "FrontoParietal" "picture" -0.10249594371985
"111" "vl2882" "Visual" "load" -0.173244161651189
"112" "vl2882" "Visual" "picture" 0.419593888057386
"113" "tz3071" "FrontoParietal" "load" 0.212261415388691
"114" "tz3071" "FrontoParietal" "picture" -0.162620137049998
"115" "tz3071" "Visual" "load" -0.120876546693652
"116" "tz3071" "Visual" "picture" 0.266624067619943
"117" "et1430" "FrontoParietal" "load" -0.0257787095286642
"118" "et1430" "FrontoParietal" "picture" -0.0393702332533445
"119" "et1430" "Visual" "load" -0.145900262481413
"120" "et1430" "Visual" "picture" 0.152597763044289
"121" "ct6231" "FrontoParietal" "load" 0.138871124669413
"122" "ct6231" "FrontoParietal" "picture" -0.127867585625901
"123" "ct6231" "Visual" "load" -0.200633939737905
"124" "ct6231" "Visual" "picture" 0.419358661026883
"125" "lu4060" "FrontoParietal" "load" 0.13653516036472
"126" "lu4060" "FrontoParietal" "picture" -0.175143550508845
"127" "lu4060" "Visual" "load" -0.125030310814871
"128" "lu4060" "Visual" "picture" 0.265405446548151
"129" "tx5670" "FrontoParietal" "load" 0.160417287853103
"130" "tx5670" "FrontoParietal" "picture" -0.0960010901866916
"131" "tx5670" "Visual" "load" -0.0915175268961113
"132" "tx5670" "Visual" "picture" 0.254240855477927
"133" "qz8329" "FrontoParietal" "load" 0.243740347902736
"134" "qz8329" "FrontoParietal" "picture" -0.0961277891891016
"135" "qz8329" "Visual" "load" -0.127557965039415
"136" "qz8329" "Visual" "picture" 0.251966022455829
"137" "lh5049" "FrontoParietal" "load" 0.129428195894908
"138" "lh5049" "FrontoParietal" "picture" -0.0257523319608414
"139" "lh5049" "Visual" "load" -0.0770109396275975
"140" "lh5049" "Visual" "picture" 0.324594574141528
"141" "ry5739" "FrontoParietal" "load" 0.196093255608341
"142" "ry5739" "FrontoParietal" "picture" -0.152872687373354
"143" "ry5739" "Visual" "load" -0.0281569793621221
"144" "ry5739" "Visual" "picture" 0.280085925330358
"145" "sv1050" "FrontoParietal" "load" 0.00906024222692459
"146" "sv1050" "FrontoParietal" "picture" 0.117944447614872
"147" "sv1050" "Visual" "load" -0.0496070049172517
"148" "sv1050" "Visual" "picture" 0.216130171759575
"149" "zp8076" "FrontoParietal" "load" 0.151250287402377
"150" "zp8076" "FrontoParietal" "picture" -0.0431575616181272
"151" "zp8076" "Visual" "load" -0.21546058215145
"152" "zp8076" "Visual" "picture" 0.481051449082084
"153" "sh9073" "FrontoParietal" "load" 0.141347449433818
"154" "sh9073" "FrontoParietal" "picture" -0.0690831724755997
"155" "sh9073" "Visual" "load" -0.152637309927249
"156" "sh9073" "Visual" "picture" 0.331320313502981
"157" "ho4452" "FrontoParietal" "load" 0.138020413001816
"158" "ho4452" "FrontoParietal" "picture" -0.0271356214610319
"159" "ho4452" "Visual" "load" -0.190660942975243
"160" "ho4452" "Visual" "picture" 0.33695552070861
"161" "qz8248" "FrontoParietal" "load" 0.0193775625058494
"162" "qz8248" "FrontoParietal" "picture" -0.0378860230990387
"163" "qz8248" "Visual" "load" -0.0482800412866372
"164" "qz8248" "Visual" "picture" 0.205217612292101
"165" "cl2509" "FrontoParietal" "load" 0.134137843893414
"166" "cl2509" "FrontoParietal" "picture" -0.12531862834241
"167" "cl2509" "Visual" "load" -0.180124997274124
"168" "cl2509" "Visual" "picture" 0.359373599603086
"169" "cs9691" "FrontoParietal" "load" 0.11018807990948
"170" "cs9691" "FrontoParietal" "picture" 0.0582148971809434
"171" "cs9691" "Visual" "load" -0.0718425152637376
"172" "cs9691" "Visual" "picture" 0.326721611647444
"173" "uw6754" "FrontoParietal" "load" 0.22662165365389
"174" "uw6754" "FrontoParietal" "picture" -0.0936216362651259
"175" "uw6754" "Visual" "load" -0.1645129522846
"176" "uw6754" "Visual" "picture" 0.309926032111651
"177" "sx7909" "FrontoParietal" "load" 0.0936244004079114
"178" "sx7909" "FrontoParietal" "picture" -0.0130991411296514
"179" "sx7909" "Visual" "load" -0.115706034178975
"180" "sx7909" "Visual" "picture" 0.283525725134271
"181" "jh1505" "FrontoParietal" "load" 0.0557838274858588
"182" "jh1505" "FrontoParietal" "picture" -0.128502547905308
"183" "jh1505" "Visual" "load" -0.00490195490568102
"184" "jh1505" "Visual" "picture" 0.141754541800006
"185" "oy6431" "FrontoParietal" "load" -0.119792565269387
"186" "oy6431" "FrontoParietal" "picture" -0.13020432009203
"187" "oy6431" "Visual" "load" 0.047319226150708
"188" "oy6431" "Visual" "picture" 0.016305710076881
"189" "tj8522" "FrontoParietal" "load" 0.263710403211447
"190" "tj8522" "FrontoParietal" "picture" 0.0646580418073981
"191" "tj8522" "Visual" "load" -0.114931048962844
"192" "tj8522" "Visual" "picture" 0.306397226848274
"193" "ss6388" "FrontoParietal" "load" 0.155041244254971
"194" "ss6388" "FrontoParietal" "picture" -0.047942601354747
"195" "ss6388" "Visual" "load" -0.167307243067511
"196" "ss6388" "Visual" "picture" 0.382386654360837
"197" "bx1564" "FrontoParietal" "load" 0.0925297102865769
"198" "bx1564" "FrontoParietal" "picture" -0.119418959410184
"199" "bx1564" "Visual" "load" -0.119535910748147
"200" "bx1564" "Visual" "picture" 0.13049651419771
"201" "th6641" "FrontoParietal" "load" 0.0845192658140345
"202" "th6641" "FrontoParietal" "picture" -0.0608693867138198
"203" "th6641" "Visual" "load" -0.299429446546188
"204" "th6641" "Visual" "picture" 0.582298103362199
"205" "ti5445" "FrontoParietal" "load" 0.0116849832786318
"206" "ti5445" "FrontoParietal" "picture" 0.245338471568095
"207" "ti5445" "Visual" "load" 0.0786818077786984
"208" "ti5445" "Visual" "picture" 0.211257969552739
"209" "dc2170" "FrontoParietal" "load" 0.205217613108061
"210" "dc2170" "FrontoParietal" "picture" -0.0689029505919269
"211" "dc2170" "Visual" "load" -0.0691039215088094
"212" "dc2170" "Visual" "picture" 0.31648250105023
"213" "qh8067" "FrontoParietal" "load" 0.0119465864073841
"214" "qh8067" "FrontoParietal" "picture" -0.00332087248643986
"215" "qh8067" "Visual" "load" -0.154393034019338
"216" "qh8067" "Visual" "picture" 0.334646212614805
"217" "ix9468" "FrontoParietal" "load" 0.273430572787063
"218" "ix9468" "FrontoParietal" "picture" -0.102413557556065
"219" "ix9468" "Visual" "load" -0.015833770963964
"220" "ix9468" "Visual" "picture" 0.193453812943207
"221" "fu4952" "FrontoParietal" "load" -0.0307561111868624
"222" "fu4952" "FrontoParietal" "picture" -0.153032106829894
"223" "fu4952" "Visual" "load" -0.151486456111938
"224" "fu4952" "Visual" "picture" 0.188550352672776
"225" "lq147" "FrontoParietal" "load" 0.232382335443161
"226" "lq147" "FrontoParietal" "picture" -0.0722165546338392
"227" "lq147" "Visual" "load" -0.180299903453119
"228" "lq147" "Visual" "picture" 0.453994074545903
"229" "bu7334" "FrontoParietal" "load" 0.254528040231193
"230" "bu7334" "FrontoParietal" "picture" -0.0889570176243545
"231" "bu7334" "Visual" "load" -0.0540190287118916
"232" "bu7334" "Visual" "picture" 0.229340732259397
"233" "pe8461" "FrontoParietal" "load" 0.235002499043373
"234" "pe8461" "FrontoParietal" "picture" -0.193282802977975
"235" "pe8461" "Visual" "load" -0.0326128755511234
"236" "pe8461" "Visual" "picture" 0.0185837939387301
"237" "jb8336" "FrontoParietal" "load" -0.161210639998701
"238" "jb8336" "FrontoParietal" "picture" -0.0441476051114067
"239" "jb8336" "Visual" "load" -0.236766586813724
"240" "jb8336" "Visual" "picture" 0.324979924882888
"241" "ng7390" "FrontoParietal" "load" 0.0298344691155453
"242" "ng7390" "FrontoParietal" "picture" -0.140043028375968
"243" "ng7390" "Visual" "load" -0.197400865298895
"244" "ng7390" "Visual" "picture" 0.383854830824168
"245" "fs9681" "FrontoParietal" "load" 0.324082652033907
"246" "fs9681" "FrontoParietal" "picture" -0.178544105988941
"247" "fs9681" "Visual" "load" -0.173423125854963
"248" "fs9681" "Visual" "picture" 0.365432687317064
"249" "ob7283" "FrontoParietal" "load" 0.451076530708938
"250" "ob7283" "FrontoParietal" "picture" -0.308790720610289
"251" "ob7283" "Visual" "load" -0.0626686203287108
"252" "ob7283" "Visual" "picture" 0.178744394631186
"253" "xl995" "FrontoParietal" "load" 0.10696411846213
"254" "xl995" "FrontoParietal" "picture" -0.075589092630337
"255" "xl995" "Visual" "load" -0.211947257066986
"256" "xl995" "Visual" "picture" 0.441809957609673
"257" "nu868" "FrontoParietal" "load" 0.0654936207160597
"258" "nu868" "FrontoParietal" "picture" -0.0148005202452224
"259" "nu868" "Visual" "load" -0.173496141606514
"260" "nu868" "Visual" "picture" 0.411272439878393
"261" "gc2234" "FrontoParietal" "load" 0.0759966115395573
"262" "gc2234" "FrontoParietal" "picture" -0.128827539464081
"263" "gc2234" "Visual" "load" -0.17348034809372
"264" "gc2234" "Visual" "picture" 0.335805480546974
"265" "jb2591" "FrontoParietal" "load" 0.186197027517344
"266" "jb2591" "FrontoParietal" "picture" -0.0299266741851497
"267" "jb2591" "Visual" "load" -0.155846044016309
"268" "jb2591" "Visual" "picture" 0.4413106614008
"269" "dw4092" "FrontoParietal" "load" 0.110290079602868
"270" "dw4092" "FrontoParietal" "picture" -0.109055307229151
"271" "dw4092" "Visual" "load" -0.053820400993571
"272" "dw4092" "Visual" "picture" 0.219239093403989
"273" "wq7313" "FrontoParietal" "load" 0.125307842985889
"274" "wq7313" "FrontoParietal" "picture" -0.0172245143852594
"275" "wq7313" "Visual" "load" -0.27516249044995
"276" "wq7313" "Visual" "picture" 0.562394269557193
"277" "jf6228" "FrontoParietal" "load" -0.091515542312515
"278" "jf6228" "FrontoParietal" "picture" -0.0877632418490299
"279" "jf6228" "Visual" "load" -0.229913392200648
"280" "jf6228" "Visual" "picture" 0.448406441618367
"281" "db6412" "FrontoParietal" "load" -0.188405611707715
"282" "db6412" "FrontoParietal" "picture" -0.12623033199337
"283" "db6412" "Visual" "load" -0.180066443216813
"284" "db6412" "Visual" "picture" 0.144896000612645
"285" "ag5213" "FrontoParietal" "load" 0.0738401280975094
"286" "ag5213" "FrontoParietal" "picture" -0.0465834760354152
"287" "ag5213" "Visual" "load" -0.138279771915434
"288" "ag5213" "Visual" "picture" 0.245177117771065
"289" "ie8874" "FrontoParietal" "load" 0.0956572965287755
"290" "ie8874" "FrontoParietal" "picture" -0.0161917570934601
"291" "ie8874" "Visual" "load" -0.149527799223165
"292" "ie8874" "Visual" "picture" 0.281360164659308
"293" "ov2980" "FrontoParietal" "load" 0.111346360738845
"294" "ov2980" "FrontoParietal" "picture" -0.0646366547918404
"295" "ov2980" "Visual" "load" -0.136128904933656
"296" "ov2980" "Visual" "picture" 0.316327354124943
"297" "vr4751" "FrontoParietal" "load" 0.233316848032619
"298" "vr4751" "FrontoParietal" "picture" -0.0950128443483063
"299" "vr4751" "Visual" "load" -0.342061715267223
"300" "vr4751" "Visual" "picture" 0.704753402076215
"301" "zy9688" "FrontoParietal" "load" 0.217625332288351
"302" "zy9688" "FrontoParietal" "picture" -0.162936805507285
"303" "zy9688" "Visual" "load" -0.167844237044076
"304" "zy9688" "Visual" "picture" 0.374909489283096
"305" "fp916" "FrontoParietal" "load" -0.0762863753552374
"306" "fp916" "FrontoParietal" "picture" -0.0819517524118364
"307" "fp916" "Visual" "load" -0.0590660640853694
"308" "fp916" "Visual" "picture" -0.0146626040832212
"309" "bz274" "FrontoParietal" "load" 0.0832555615440759
"310" "bz274" "FrontoParietal" "picture" -0.183775781561072
"311" "bz274" "Visual" "load" -0.064450411921436
"312" "bz274" "Visual" "picture" 0.247169438359153
"313" "rc7697" "FrontoParietal" "load" 0.0691142080329938
"314" "rc7697" "FrontoParietal" "picture" -0.0870612316195722
"315" "rc7697" "Visual" "load" -0.146060987524051
"316" "rc7697" "Visual" "picture" 0.113849627873351
"317" "hl7390" "FrontoParietal" "load" 0.0356528278752919
"318" "hl7390" "FrontoParietal" "picture" -0.0036405857527575
"319" "hl7390" "Visual" "load" -0.295527330887325
"320" "hl7390" "Visual" "picture" 0.614306514039293
"321" "hq3709" "FrontoParietal" "load" 0.326498492862723
"322" "hq3709" "FrontoParietal" "picture" -0.162254290579957
"323" "hq3709" "Visual" "load" -0.165116609149635
"324" "hq3709" "Visual" "picture" 0.359117042172985
"325" "gm1079" "FrontoParietal" "load" 0.163436945224992
"326" "gm1079" "FrontoParietal" "picture" -0.063567448931559
"327" "gm1079" "Visual" "load" -0.109081069876267
"328" "gm1079" "Visual" "picture" 0.344805976179821
"329" "kt8002" "FrontoParietal" "load" 0.071308084430456
"330" "kt8002" "FrontoParietal" "picture" -0.0529327836470606
"331" "kt8002" "Visual" "load" -0.197927128040932
"332" "kt8002" "Visual" "picture" 0.320256093320589
"333" "jc6773" "FrontoParietal" "load" 0.076417953701128
"334" "jc6773" "FrontoParietal" "picture" -0.0126748749794496
"335" "jc6773" "Visual" "load" -0.195558707898586
"336" "jc6773" "Visual" "picture" 0.400297108643371
"337" "cs5197" "FrontoParietal" "load" 0.00670795074496899
"338" "cs5197" "FrontoParietal" "picture" -0.105733879071105
"339" "cs5197" "Visual" "load" -0.11890721417857
"340" "cs5197" "Visual" "picture" 0.288549390981413
"341" "dt1372" "FrontoParietal" "load" -0.192647402637922
"342" "dt1372" "FrontoParietal" "picture" -0.190808960338192
"343" "dt1372" "Visual" "load" -0.187874236866112
"344" "dt1372" "Visual" "picture" 0.263016813995272
"345" "tb4452" "FrontoParietal" "load" 0.406797423082042
"346" "tb4452" "FrontoParietal" "picture" -0.20789445022244
"347" "tb4452" "Visual" "load" -0.14454177913947
"348" "tb4452" "Visual" "picture" 0.313123402265488
"349" "kk7321" "FrontoParietal" "load" 0.00515294857391224
"350" "kk7321" "FrontoParietal" "picture" 0.0534103273054185
"351" "kk7321" "Visual" "load" -0.173660807499928
"352" "kk7321" "Visual" "picture" 0.107340487579777
"353" "kq2702" "FrontoParietal" "load" 0.166580753013569
"354" "kq2702" "FrontoParietal" "picture" -0.104043604016068
"355" "kq2702" "Visual" "load" -0.159592708150414
"356" "kq2702" "Visual" "picture" 0.388936322953701
"357" "mp3370" "FrontoParietal" "load" 0.185721263884978
"358" "mp3370" "FrontoParietal" "picture" -0.193709319001092
"359" "mp3370" "Visual" "load" -0.0684021838821547
"360" "mp3370" "Visual" "picture" 0.224673767449471
"361" "la196" "FrontoParietal" "load" -0.0732479371260212
"362" "la196" "FrontoParietal" "picture" -0.00536254258021251
"363" "la196" "Visual" "load" -0.169071635202013
"364" "la196" "Visual" "picture" 0.29970554764593
"365" "rm5865" "FrontoParietal" "load" 0.199825323566802
"366" "rm5865" "FrontoParietal" "picture" -0.0521320006711792
"367" "rm5865" "Visual" "load" -0.23440017405324
"368" "rm5865" "Visual" "picture" 0.524557227586439
"369" "qs9711" "FrontoParietal" "load" 0.180102658225301
"370" "qs9711" "FrontoParietal" "picture" -0.16190976001235
"371" "qs9711" "Visual" "load" -0.0577370604811996
"372" "qs9711" "Visual" "picture" 0.136887430779077
"373" "sm1241" "FrontoParietal" "load" 0.0520760384205555
"374" "sm1241" "FrontoParietal" "picture" -0.123145813467916
"375" "sm1241" "Visual" "load" -0.190371852840266
"376" "sm1241" "Visual" "picture" 0.395187057787361
"377" "ba2743" "FrontoParietal" "load" 0.246996989297195
"378" "ba2743" "FrontoParietal" "picture" -0.170973394536813
"379" "ba2743" "Visual" "load" -0.0819838224271427
"380" "ba2743" "Visual" "picture" 0.199485247624313
"381" "hw3664" "FrontoParietal" "load" -0.126324208735441
"382" "hw3664" "FrontoParietal" "picture" -0.0564796147822995
"383" "hw3664" "Visual" "load" -0.0481440184078172
"384" "hw3664" "Visual" "picture" 0.123762219776976
"385" "ry6595" "FrontoParietal" "load" -0.00309962320766222
"386" "ry6595" "FrontoParietal" "picture" -0.0717717468933453
"387" "ry6595" "Visual" "load" -0.0918017462301508
"388" "ry6595" "Visual" "picture" 0.259398328777269
"389" "dq5352" "FrontoParietal" "load" 0.00958946007221961
"390" "dq5352" "FrontoParietal" "picture" -0.203904628528884
"391" "dq5352" "Visual" "load" -0.168397724085191
"392" "dq5352" "Visual" "picture" 0.344596201042931
"393" "li2052" "FrontoParietal" "load" 0.279152167332065
"394" "li2052" "FrontoParietal" "picture" -0.165510463542143
"395" "li2052" "Visual" "load" -0.173636297779103
"396" "li2052" "Visual" "picture" 0.420991895374818
"397" "fp6017" "FrontoParietal" "load" 0.0975550868390019
"398" "fp6017" "FrontoParietal" "picture" -0.0235434608463583
"399" "fp6017" "Visual" "load" -0.155363473751553
"400" "fp6017" "Visual" "picture" 0.419348016245401
"401" "ie7709" "FrontoParietal" "load" -0.151692495846552
"402" "ie7709" "FrontoParietal" "picture" -0.242238711038096
"403" "ie7709" "Visual" "load" -0.122717525092868
"404" "ie7709" "Visual" "picture" 0.245546496940071
"405" "vm7506" "FrontoParietal" "load" -0.0216288988285872
"406" "vm7506" "FrontoParietal" "picture" -0.128722475279615
"407" "vm7506" "Visual" "load" -0.208513433111258
"408" "vm7506" "Visual" "picture" 0.385638929783511
"409" "cx4373" "FrontoParietal" "load" 0.0713890365219195
"410" "cx4373" "FrontoParietal" "picture" -0.0759064558666165
"411" "cx4373" "Visual" "load" -0.247459486301488
"412" "cx4373" "Visual" "picture" 0.530084063110714
"413" "ss3114" "FrontoParietal" "load" 0.0909732909425862
"414" "ss3114" "FrontoParietal" "picture" -0.143914988276992
"415" "ss3114" "Visual" "load" -0.162896932314032
"416" "ss3114" "Visual" "picture" -0.0297669697484135
"417" "pb924" "FrontoParietal" "load" -0.058264705493257
"418" "pb924" "FrontoParietal" "picture" 0.0186063225355206
"419" "pb924" "Visual" "load" -0.23627305738181
"420" "pb924" "Visual" "picture" 0.417715283644183
"421" "sr182" "FrontoParietal" "load" 0.211846320075447
"422" "sr182" "FrontoParietal" "picture" -0.0899005188238174
"423" "sr182" "Visual" "load" -0.217334953414117
"424" "sr182" "Visual" "picture" 0.462909136408443
"425" "ck6395" "FrontoParietal" "load" 0.260846700177379
"426" "ck6395" "FrontoParietal" "picture" -0.0987776657280539
"427" "ck6395" "Visual" "load" -0.0980558357623784
"428" "ck6395" "Visual" "picture" 0.325057777426314
"429" "he6807" "FrontoParietal" "load" -0.106692677534504
"430" "he6807" "FrontoParietal" "picture" -0.042142314803517
"431" "he6807" "Visual" "load" -0.15531318284746
"432" "he6807" "Visual" "picture" 0.268856318134747
"433" "aa4340" "FrontoParietal" "load" 0.115543369440006
"434" "aa4340" "FrontoParietal" "picture" 0.00140974310701791
"435" "aa4340" "Visual" "load" -0.218642896532348
"436" "aa4340" "Visual" "picture" 0.398180929867595
"437" "gr5225" "FrontoParietal" "load" -0.253025764082234
"438" "gr5225" "FrontoParietal" "picture" -0.176600011358149
"439" "gr5225" "Visual" "load" -0.173812233511025
"440" "gr5225" "Visual" "picture" 0.0328373177360768
"441" "xx3869" "FrontoParietal" "load" -0.0277310878997007
"442" "xx3869" "FrontoParietal" "picture" -0.155396026857894
"443" "xx3869" "Visual" "load" -0.174177543998479
"444" "xx3869" "Visual" "picture" 0.234554988899477
"445" "ob5169" "FrontoParietal" "load" 0.0752267491610124
"446" "ob5169" "FrontoParietal" "picture" -0.0820409684150009
"447" "ob5169" "Visual" "load" -0.114987781487081
"448" "ob5169" "Visual" "picture" 0.348361544802543
"449" "fu4651" "FrontoParietal" "load" 0.255423329711169
"450" "fu4651" "FrontoParietal" "picture" -0.153442644877519
"451" "fu4651" "Visual" "load" -0.257932471456263
"452" "fu4651" "Visual" "picture" 0.55702980596589
"453" "tr3019" "FrontoParietal" "load" 0.193787965539495
"454" "tr3019" "FrontoParietal" "picture" -0.115515709093342
"455" "tr3019" "Visual" "load" -0.0565039779825982
"456" "tr3019" "Visual" "picture" 0.206310840305721
"457" "au2746" "FrontoParietal" "load" 0.377436958245128
"458" "au2746" "FrontoParietal" "picture" -0.233225964957436
"459" "au2746" "Visual" "load" -0.0542950648585607
"460" "au2746" "Visual" "picture" 0.273587374907452
"461" "nr1944" "FrontoParietal" "load" -0.0945666232201411
"462" "nr1944" "FrontoParietal" "picture" 0.0303262142734816
"463" "nr1944" "Visual" "load" -0.0869272598975075
"464" "nr1944" "Visual" "picture" 0.242029423956091
"465" "iu339" "FrontoParietal" "load" 0.201465654622473
"466" "iu339" "FrontoParietal" "picture" -0.0771404440331925
"467" "iu339" "Visual" "load" -0.123315322989518
"468" "iu339" "Visual" "picture" 0.311007917932481
"469" "hb7546" "FrontoParietal" "load" 0.144785602075603
"470" "hb7546" "FrontoParietal" "picture" -0.0591474872988471
"471" "hb7546" "Visual" "load" -0.0841771680327663
"472" "hb7546" "Visual" "picture" 0.287398117693034
"473" "vb2722" "FrontoParietal" "load" 0.191049169841121
"474" "vb2722" "FrontoParietal" "picture" -0.0878978454982552
"475" "vb2722" "Visual" "load" -0.148053572665963
"476" "vb2722" "Visual" "picture" 0.194617106559822
"477" "bn7978" "FrontoParietal" "load" -0.0861768782322547
"478" "bn7978" "FrontoParietal" "picture" -0.163320722892849
"479" "bn7978" "Visual" "load" -0.148026728097245
"480" "bn7978" "Visual" "picture" 0.295229999703744
"481" "ri764" "FrontoParietal" "load" 0.183059029048647
"482" "ri764" "FrontoParietal" "picture" -0.105166796702899
"483" "ri764" "Visual" "load" -0.24391503303119
"484" "ri764" "Visual" "picture" 0.522152943889988
"485" "qk7176" "FrontoParietal" "load" 0.183947223984675
"486" "qk7176" "FrontoParietal" "picture" -0.0836736303571698
"487" "qk7176" "Visual" "load" -0.227736277701999
"488" "qk7176" "Visual" "picture" 0.526836346141523
"489" "qq5491" "FrontoParietal" "load" 0.10365211275218
"490" "qq5491" "FrontoParietal" "picture" -0.123969700003625
"491" "qq5491" "Visual" "load" -0.158724768109537
"492" "qq5491" "Visual" "picture" 0.189272152055651
"493" "ne7334" "FrontoParietal" "load" -0.239689565579305
"494" "ne7334" "FrontoParietal" "picture" -0.278409116861193
"495" "ne7334" "Visual" "load" -0.263413537858143
"496" "ne7334" "Visual" "picture" 0.0195341704959214
"497" "we7146" "FrontoParietal" "load" 0.255503251584253
"498" "we7146" "FrontoParietal" "picture" -0.138515353627842
"499" "we7146" "Visual" "load" -0.0636843647644247
"500" "we7146" "Visual" "picture" 0.246151806550756
"501" "to1698" "FrontoParietal" "load" 0.102597399510329
"502" "to1698" "FrontoParietal" "picture" -0.114310199402359
"503" "to1698" "Visual" "load" -0.230571344072251
"504" "to1698" "Visual" "picture" 0.391784984963725
"505" "xj6341" "FrontoParietal" "load" 0.137966141104138
"506" "xj6341" "FrontoParietal" "picture" -0.000613174308169262
"507" "xj6341" "Visual" "load" -0.0483342524488581
"508" "xj6341" "Visual" "picture" 0.169864681969147
"509" "lw521" "FrontoParietal" "load" 0.193081515561583
"510" "lw521" "FrontoParietal" "picture" -0.0829878732983799
"511" "lw521" "Visual" "load" -0.152987784524289
"512" "lw521" "Visual" "picture" 0.442739985534935
"513" "ok7328" "FrontoParietal" "load" 0.114418817483765
"514" "ok7328" "FrontoParietal" "picture" -0.0136759730837483
"515" "ok7328" "Visual" "load" -0.00665726606668171
"516" "ok7328" "Visual" "picture" 0.0781801128009141
"517" "qw3315" "FrontoParietal" "load" -0.0218651545673653
"518" "qw3315" "FrontoParietal" "picture" -0.0489970630517772
"519" "qw3315" "Visual" "load" -0.162759222696255
"520" "qw3315" "Visual" "picture" 0.200770195685617
"521" "ty3311" "FrontoParietal" "load" 0.149784655000559
"522" "ty3311" "FrontoParietal" "picture" -0.0650336195632875
"523" "ty3311" "Visual" "load" -0.106265503609345
"524" "ty3311" "Visual" "picture" 0.280983759083029
"525" "tp4003" "FrontoParietal" "load" 0.278098580689444
"526" "tp4003" "FrontoParietal" "picture" -0.213202033958296
"527" "tp4003" "Visual" "load" -0.104203971063325
"528" "tp4003" "Visual" "picture" 0.262159294809101
"529" "gm3042" "FrontoParietal" "load" 0.238906777268945
"530" "gm3042" "FrontoParietal" "picture" -0.075892327465296
"531" "gm3042" "Visual" "load" -0.119396457418097
"532" "gm3042" "Visual" "picture" 0.418367827595457
"533" "nb5136" "FrontoParietal" "load" -0.0721663338344668
"534" "nb5136" "FrontoParietal" "picture" 0.0297435740676562
"535" "nb5136" "Visual" "load" -0.129361481587652
"536" "nb5136" "Visual" "picture" 0.302130488120376
"537" "sl1458" "FrontoParietal" "load" 0.0743941668233805
"538" "sl1458" "FrontoParietal" "picture" 0.042500414316794
"539" "sl1458" "Visual" "load" -0.113051547326449
"540" "sl1458" "Visual" "picture" 0.347782970071698
"541" "cn2854" "FrontoParietal" "load" 0.119927010366582
"542" "cn2854" "FrontoParietal" "picture" -0.130596298861707
"543" "cn2854" "Visual" "load" -0.0647306804571541
"544" "cn2854" "Visual" "picture" 0.0595849929391813
"545" "of1252" "FrontoParietal" "load" 0.228929397093941
"546" "of1252" "FrontoParietal" "picture" -0.0909140469547155
"547" "of1252" "Visual" "load" -0.112238505800765
"548" "of1252" "Visual" "picture" 0.359479574810965
"549" "be7256" "FrontoParietal" "load" 0.206809193773936
"550" "be7256" "FrontoParietal" "picture" -0.108066875078483
"551" "be7256" "Visual" "load" -0.10094594632272
"552" "be7256" "Visual" "picture" 0.307349286718669
"553" "ny6429" "FrontoParietal" "load" 0.342838261660674
"554" "ny6429" "FrontoParietal" "picture" -0.214228013894948
"555" "ny6429" "Visual" "load" -0.10229428566575
"556" "ny6429" "Visual" "picture" 0.337848003791185
"557" "jz5835" "FrontoParietal" "load" 0.141928642849639
"558" "jz5835" "FrontoParietal" "picture" -0.118043830491991
"559" "jz5835" "Visual" "load" -0.167609383488802
"560" "jz5835" "Visual" "picture" 0.362536999681352
"561" "jh9757" "FrontoParietal" "load" 0.0325459368062038
"562" "jh9757" "FrontoParietal" "picture" -0.0783771113853517
"563" "jh9757" "Visual" "load" -0.192156296555165
"564" "jh9757" "Visual" "picture" 0.39392980811334
"565" "qr1593" "FrontoParietal" "load" 0.0964374417752315
"566" "qr1593" "FrontoParietal" "picture" -0.11249917283073
"567" "qr1593" "Visual" "load" -0.163500787752005
"568" "qr1593" "Visual" "picture" 0.352606241547868
"569" "gb9984" "FrontoParietal" "load" -0.172080648714788
"570" "gb9984" "FrontoParietal" "picture" -0.259499750772818
"571" "gb9984" "Visual" "load" -0.151600520388067
"572" "gb9984" "Visual" "picture" 0.261385163473019
"573" "nl1099" "FrontoParietal" "load" 0.309250108204194
"574" "nl1099" "FrontoParietal" "picture" -0.187225296245356
"575" "nl1099" "Visual" "load" -0.133273889050765
"576" "nl1099" "Visual" "picture" 0.333806787034526
"577" "vu5503" "FrontoParietal" "load" 0.0825048623587632
"578" "vu5503" "FrontoParietal" "picture" -0.0238352885470942
"579" "vu5503" "Visual" "load" -0.235128264388983
"580" "vu5503" "Visual" "picture" 0.501259802096936
"581" "ux6584" "FrontoParietal" "load" -0.00854173700962657
"582" "ux6584" "FrontoParietal" "picture" -0.103806543588102
"583" "ux6584" "Visual" "load" -0.114182979186428
"584" "ux6584" "Visual" "picture" 0.171771376877165
"585" "oz1883" "FrontoParietal" "load" 0.0217099144211337
"586" "oz1883" "FrontoParietal" "picture" -0.0811669338362439
"587" "oz1883" "Visual" "load" -0.0170401355691935
"588" "oz1883" "Visual" "picture" 0.170262062382211
"589" "bm1248" "FrontoParietal" "load" 0.336358694561605
"590" "bm1248" "FrontoParietal" "picture" -0.126166788865531
"591" "bm1248" "Visual" "load" -0.18242542824795
"592" "bm1248" "Visual" "picture" 0.457390956621897
"593" "pc4750" "FrontoParietal" "load" 0.397752576606022
"594" "pc4750" "FrontoParietal" "picture" -0.225916590028314
"595" "pc4750" "Visual" "load" -0.0902454098810579
"596" "pc4750" "Visual" "picture" 0.247331463730393
"597" "aj8654" "FrontoParietal" "load" 0.00563684764595168
"598" "aj8654" "FrontoParietal" "picture" -0.239022013361026
"599" "aj8654" "Visual" "load" -0.210326434269234
"600" "aj8654" "Visual" "picture" 0.35261590597781
