"sub.id" "comm.id" "type.id" "diff"
"1" "up8860" "FrontoParietal" "load" 0.112807454997261
"2" "up8860" "FrontoParietal" "picture" -0.0589178782265335
"3" "up8860" "Visual" "load" -0.191160418362397
"4" "up8860" "Visual" "picture" 0.341114093985627
"5" "ei1052" "FrontoParietal" "load" 0.370258174973637
"6" "ei1052" "FrontoParietal" "picture" -0.232877481708031
"7" "ei1052" "Visual" "load" 0.0272392566379484
"8" "ei1052" "Visual" "picture" 0.0110964054221406
"9" "xg2390" "FrontoParietal" "load" -0.0431970163664881
"10" "xg2390" "FrontoParietal" "picture" -0.195249230472404
"11" "xg2390" "Visual" "load" -0.129078960880757
"12" "xg2390" "Visual" "picture" 0.0319697061695163
"13" "xa9091" "FrontoParietal" "load" 0.203449636641208
"14" "xa9091" "FrontoParietal" "picture" -0.0446428459534721
"15" "xa9091" "Visual" "load" 0.0221775641078614
"16" "xa9091" "Visual" "picture" 0.167520917325248
"17" "yj4297" "FrontoParietal" "load" 0.0468557414167244
"18" "yj4297" "FrontoParietal" "picture" -0.0156859684594617
"19" "yj4297" "Visual" "load" -0.189879176711096
"20" "yj4297" "Visual" "picture" 0.393769606675038
"21" "hs7790" "FrontoParietal" "load" 0.243432558749201
"22" "hs7790" "FrontoParietal" "picture" -0.0978591956054775
"23" "hs7790" "Visual" "load" -0.169856160272554
"24" "hs7790" "Visual" "picture" 0.425177948697311
"25" "xf8217" "FrontoParietal" "load" 0.133687182250491
"26" "xf8217" "FrontoParietal" "picture" -0.0900802733443816
"27" "xf8217" "Visual" "load" -0.0999117095786684
"28" "xf8217" "Visual" "picture" 0.364969834935041
"29" "zb7543" "FrontoParietal" "load" 0.135297736412754
"30" "zb7543" "FrontoParietal" "picture" -0.0494777149490204
"31" "zb7543" "Visual" "load" -0.165003771004742
"32" "zb7543" "Visual" "picture" 0.236950144266334
"33" "ny4028" "FrontoParietal" "load" 0.0948173880328547
"34" "ny4028" "FrontoParietal" "picture" -0.161123003848111
"35" "ny4028" "Visual" "load" -0.163528105202959
"36" "ny4028" "Visual" "picture" 0.311576102095824
"37" "if340" "FrontoParietal" "load" 0.265903888200693
"38" "if340" "FrontoParietal" "picture" -0.141203888285299
"39" "if340" "Visual" "load" -0.115035804045608
"40" "if340" "Visual" "picture" 0.385067878751572
"41" "ui8428" "FrontoParietal" "load" 0.163850497275219
"42" "ui8428" "FrontoParietal" "picture" -0.0995070815191869
"43" "ui8428" "Visual" "load" -0.185484814350453
"44" "ui8428" "Visual" "picture" 0.362213873230195
"45" "mt2271" "FrontoParietal" "load" 0.0298538357324928
"46" "mt2271" "FrontoParietal" "picture" 0.133878848348303
"47" "mt2271" "Visual" "load" -0.197987311161988
"48" "mt2271" "Visual" "picture" 0.380759482542091
"49" "fe2287" "FrontoParietal" "load" 0.0441859019718623
"50" "fe2287" "FrontoParietal" "picture" -0.116182481384502
"51" "fe2287" "Visual" "load" -0.151715528209772
"52" "fe2287" "Visual" "picture" 0.42155770697697
"53" "ou5515" "FrontoParietal" "load" 0.377322890105126
"54" "ou5515" "FrontoParietal" "picture" -0.162481774577565
"55" "ou5515" "Visual" "load" -0.115986649063849
"56" "ou5515" "Visual" "picture" 0.341993265100025
"57" "qa3051" "FrontoParietal" "load" 0.205890458942055
"58" "qa3051" "FrontoParietal" "picture" -0.062458699346167
"59" "qa3051" "Visual" "load" -0.136819675059576
"60" "qa3051" "Visual" "picture" 0.344918469681652
"61" "yj734" "FrontoParietal" "load" 0.0427302871040712
"62" "yj734" "FrontoParietal" "picture" 0.111277777167543
"63" "yj734" "Visual" "load" -0.227031734368194
"64" "yj734" "Visual" "picture" 0.503829625827504
"65" "lg2253" "FrontoParietal" "load" -0.00798707054670023
"66" "lg2253" "FrontoParietal" "picture" -0.0290777935081675
"67" "lg2253" "Visual" "load" -0.100625063346793
"68" "lg2253" "Visual" "picture" 0.141236971561654
"69" "gj911" "FrontoParietal" "load" 0.223630497069334
"70" "gj911" "FrontoParietal" "picture" -0.287912037094396
"71" "gj911" "Visual" "load" -0.136732925062077
"72" "gj911" "Visual" "picture" 0.177494240801873
"73" "lo8118" "FrontoParietal" "load" 0.0937710331428951
"74" "lo8118" "FrontoParietal" "picture" -0.117521461626338
"75" "lo8118" "Visual" "load" -0.129550696550067
"76" "lo8118" "Visual" "picture" 0.3426403977714
"77" "tj3064" "FrontoParietal" "load" 0.242509570449103
"78" "tj3064" "FrontoParietal" "picture" -0.065517202988013
"79" "tj3064" "Visual" "load" -0.108383915428135
"80" "tj3064" "Visual" "picture" 0.332644017187476
"81" "ld7855" "FrontoParietal" "load" 0.138967086794014
"82" "ld7855" "FrontoParietal" "picture" -0.179039080880873
"83" "ld7855" "Visual" "load" -0.0115946318950599
"84" "ld7855" "Visual" "picture" 0.0662213912295823
"85" "xq2137" "FrontoParietal" "load" 0.068606412606922
"86" "xq2137" "FrontoParietal" "picture" -0.0369746333739246
"87" "xq2137" "Visual" "load" -0.137066247505703
"88" "xq2137" "Visual" "picture" 0.228579622555333
"89" "br8986" "FrontoParietal" "load" 0.019098108637759
"90" "br8986" "FrontoParietal" "picture" -0.0527179367549637
"91" "br8986" "Visual" "load" -0.104286787181772
"92" "br8986" "Visual" "picture" 0.0903183961465834
"93" "gm7412" "FrontoParietal" "load" 0.273854121782449
"94" "gm7412" "FrontoParietal" "picture" -0.1316624296604
"95" "gm7412" "Visual" "load" -0.299358326955941
"96" "gm7412" "Visual" "picture" 0.611169838009136
"97" "mw63" "FrontoParietal" "load" 0.0938595661012537
"98" "mw63" "FrontoParietal" "picture" -0.0844713385556676
"99" "mw63" "Visual" "load" -0.213610926232765
"100" "mw63" "Visual" "picture" 0.391566638191106
"101" "do8174" "FrontoParietal" "load" 0.0200302435807435
"102" "do8174" "FrontoParietal" "picture" -0.087347836539544
"103" "do8174" "Visual" "load" -0.129445165036936
"104" "do8174" "Visual" "picture" 0.113046768479917
"105" "mr6988" "FrontoParietal" "load" 0.344073692790609
"106" "mr6988" "FrontoParietal" "picture" -0.189622865723253
"107" "mr6988" "Visual" "load" -0.185522315610728
"108" "mr6988" "Visual" "picture" 0.442765972906894
"109" "pr2765" "FrontoParietal" "load" 0.168037182357833
"110" "pr2765" "FrontoParietal" "picture" -0.143501807221586
"111" "pr2765" "Visual" "load" 0.00950609132582336
"112" "pr2765" "Visual" "picture" 0.17729350709154
"113" "cj9450" "FrontoParietal" "load" 0.198096778992518
"114" "cj9450" "FrontoParietal" "picture" -0.0611198454588492
"115" "cj9450" "Visual" "load" -0.188935712734232
"116" "cj9450" "Visual" "picture" 0.468121680377692
"117" "qg6812" "FrontoParietal" "load" 0.187650457581573
"118" "qg6812" "FrontoParietal" "picture" -0.0659261573579287
"119" "qg6812" "Visual" "load" -0.0661667810564279
"120" "qg6812" "Visual" "picture" 0.277176138788117
"121" "hd2079" "FrontoParietal" "load" 0.0418997437496502
"122" "hd2079" "FrontoParietal" "picture" -0.0639951256175049
"123" "hd2079" "Visual" "load" -0.13982030121583
"124" "hd2079" "Visual" "picture" 0.329922926620881
"125" "nr6957" "FrontoParietal" "load" 0.342235745210898
"126" "nr6957" "FrontoParietal" "picture" -0.113831693459849
"127" "nr6957" "Visual" "load" -0.198277064263453
"128" "nr6957" "Visual" "picture" 0.472552784196758
"129" "kg6220" "FrontoParietal" "load" -0.0541122494047514
"130" "kg6220" "FrontoParietal" "picture" -0.0518787740260693
"131" "kg6220" "Visual" "load" -0.251664037686103
"132" "kg6220" "Visual" "picture" 0.452557478582649
"133" "za7204" "FrontoParietal" "load" 0.243277086467596
"134" "za7204" "FrontoParietal" "picture" -0.0675246187111255
"135" "za7204" "Visual" "load" -0.204951518559647
"136" "za7204" "Visual" "picture" 0.436930235421651
"137" "ty7521" "FrontoParietal" "load" 0.119604582577003
"138" "ty7521" "FrontoParietal" "picture" -0.0654551160123562
"139" "ty7521" "Visual" "load" -0.250915213700885
"140" "ty7521" "Visual" "picture" 0.557290924377868
"141" "hk7512" "FrontoParietal" "load" 0.114998543621677
"142" "hk7512" "FrontoParietal" "picture" -0.060514585516496
"143" "hk7512" "Visual" "load" -0.206718673171334
"144" "hk7512" "Visual" "picture" 0.433719028808884
"145" "du6146" "FrontoParietal" "load" -0.0579336567049742
"146" "du6146" "FrontoParietal" "picture" 0.0243845382903948
"147" "du6146" "Visual" "load" -0.218771629080575
"148" "du6146" "Visual" "picture" 0.430248700091958
"149" "xj1636" "FrontoParietal" "load" 0.0920899941366699
"150" "xj1636" "FrontoParietal" "picture" -0.0530482547975649
"151" "xj1636" "Visual" "load" -0.254140857653063
"152" "xj1636" "Visual" "picture" 0.533926076135765
"153" "hf1295" "FrontoParietal" "load" 0.2120833491221
"154" "hf1295" "FrontoParietal" "picture" -0.123878791972242
"155" "hf1295" "Visual" "load" 0.0321005230509765
"156" "hf1295" "Visual" "picture" 0.128115911616435
"157" "oh9470" "FrontoParietal" "load" 0.317439963391552
"158" "oh9470" "FrontoParietal" "picture" -0.288382076504063
"159" "oh9470" "Visual" "load" 0.000618182371325382
"160" "oh9470" "Visual" "picture" -0.00121692199712253
"161" "nn8253" "FrontoParietal" "load" 0.131453981888262
"162" "nn8253" "FrontoParietal" "picture" -0.132402189876605
"163" "nn8253" "Visual" "load" -0.114626746075441
"164" "nn8253" "Visual" "picture" 0.317968340367908
"165" "te8356" "FrontoParietal" "load" 0.198235202111566
"166" "te8356" "FrontoParietal" "picture" -0.0503485923532478
"167" "te8356" "Visual" "load" -0.143464757521407
"168" "te8356" "Visual" "picture" 0.162901820357291
"169" "bq457" "FrontoParietal" "load" 0.00997407058777122
"170" "bq457" "FrontoParietal" "picture" 0.014690600641631
"171" "bq457" "Visual" "load" -0.0743142059701268
"172" "bq457" "Visual" "picture" 0.172857023181944
"173" "lk7580" "FrontoParietal" "load" 0.123084812661049
"174" "lk7580" "FrontoParietal" "picture" -0.104888050732278
"175" "lk7580" "Visual" "load" -0.0534009740805328
"176" "lk7580" "Visual" "picture" 0.20204273087377
"177" "rr7211" "FrontoParietal" "load" 0.0148964917093243
"178" "rr7211" "FrontoParietal" "picture" -0.126043990420242
"179" "rr7211" "Visual" "load" -0.0566183012708124
"180" "rr7211" "Visual" "picture" 0.260217024957421
"181" "xp8514" "FrontoParietal" "load" 0.09198862940879
"182" "xp8514" "FrontoParietal" "picture" -0.138027611871636
"183" "xp8514" "Visual" "load" -0.14282775256715
"184" "xp8514" "Visual" "picture" 0.325785965640794
"185" "ex4669" "FrontoParietal" "load" 0.0912967185385898
"186" "ex4669" "FrontoParietal" "picture" -0.0740825667420649
"187" "ex4669" "Visual" "load" -0.0868077761429004
"188" "ex4669" "Visual" "picture" 0.262568579621157
"189" "ga3285" "FrontoParietal" "load" 0.538643930374488
"190" "ga3285" "FrontoParietal" "picture" -0.236998202771187
"191" "ga3285" "Visual" "load" 0.03383695051804
"192" "ga3285" "Visual" "picture" 0.148295944836116
"193" "oa5981" "FrontoParietal" "load" 0.0481864558822189
"194" "oa5981" "FrontoParietal" "picture" -0.173060630812031
"195" "oa5981" "Visual" "load" -0.216858326715051
"196" "oa5981" "Visual" "picture" 0.129032882226116
"197" "ud5547" "FrontoParietal" "load" 0.172836400031867
"198" "ud5547" "FrontoParietal" "picture" -0.0744143053632749
"199" "ud5547" "Visual" "load" -0.105838723068767
"200" "ud5547" "Visual" "picture" 0.332577230239236
"201" "hi7640" "FrontoParietal" "load" 0.0402641143355391
"202" "hi7640" "FrontoParietal" "picture" -0.0446758889427061
"203" "hi7640" "Visual" "load" -0.166890143017808
"204" "hi7640" "Visual" "picture" 0.339067605019551
"205" "fh2699" "FrontoParietal" "load" 0.17217295408377
"206" "fh2699" "FrontoParietal" "picture" -0.137078244285382
"207" "fh2699" "Visual" "load" -0.118609248034777
"208" "fh2699" "Visual" "picture" 0.24987753554067
"209" "it1787" "FrontoParietal" "load" 0.0698541508404237
"210" "it1787" "FrontoParietal" "picture" 0.0831476518687194
"211" "it1787" "Visual" "load" -0.0729700906710968
"212" "it1787" "Visual" "picture" 0.145294942933553
"213" "cx9808" "FrontoParietal" "load" 0.0374717484547405
"214" "cx9808" "FrontoParietal" "picture" -0.16218208904179
"215" "cx9808" "Visual" "load" -0.13733647080134
"216" "cx9808" "Visual" "picture" 0.251728197774104
"217" "rm7208" "FrontoParietal" "load" -0.0534263351207638
"218" "rm7208" "FrontoParietal" "picture" -0.128796552287585
"219" "rm7208" "Visual" "load" -0.176229692945924
"220" "rm7208" "Visual" "picture" 0.234974607876654
"221" "ec4184" "FrontoParietal" "load" 0.0472838735263963
"222" "ec4184" "FrontoParietal" "picture" -0.0483169315448539
"223" "ec4184" "Visual" "load" -0.200530478453987
"224" "ec4184" "Visual" "picture" 0.448886201717484
"225" "zi2331" "FrontoParietal" "load" -0.0627679302427948
"226" "zi2331" "FrontoParietal" "picture" -0.00843049776466143
"227" "zi2331" "Visual" "load" -0.142223748081016
"228" "zi2331" "Visual" "picture" 0.285443958133802
"229" "vw905" "FrontoParietal" "load" 0.0168576696996727
"230" "vw905" "FrontoParietal" "picture" -0.125067269863827
"231" "vw905" "Visual" "load" -0.0848174286055141
"232" "vw905" "Visual" "picture" 0.0808823305815816
"233" "st7251" "FrontoParietal" "load" -0.0658354764192814
"234" "st7251" "FrontoParietal" "picture" -0.00614919116465829
"235" "st7251" "Visual" "load" -0.167212297808761
"236" "st7251" "Visual" "picture" 0.312161835675739
"237" "nn4900" "FrontoParietal" "load" 0.0889350207381755
"238" "nn4900" "FrontoParietal" "picture" -0.0256727734827222
"239" "nn4900" "Visual" "load" -0.146142126126314
"240" "nn4900" "Visual" "picture" 0.246337365981557
"241" "pv8315" "FrontoParietal" "load" 0.149328877278307
"242" "pv8315" "FrontoParietal" "picture" -0.0255246062042783
"243" "pv8315" "Visual" "load" -0.173566653209493
"244" "pv8315" "Visual" "picture" 0.417710397533564
"245" "wx5916" "FrontoParietal" "load" 0.0453218296729884
"246" "wx5916" "FrontoParietal" "picture" -0.118379633498534
"247" "wx5916" "Visual" "load" -0.142675017578024
"248" "wx5916" "Visual" "picture" 0.28967124937606
"249" "wc5601" "FrontoParietal" "load" -0.0127210592973955
"250" "wc5601" "FrontoParietal" "picture" -0.185953552202091
"251" "wc5601" "Visual" "load" -0.180006388168546
"252" "wc5601" "Visual" "picture" 0.110311282860727
"253" "kj5306" "FrontoParietal" "load" 0.376069095582729
"254" "kj5306" "FrontoParietal" "picture" -0.189265476425971
"255" "kj5306" "Visual" "load" 0.332299707232678
"256" "kj5306" "Visual" "picture" -0.00985268551074259
"257" "uc1939" "FrontoParietal" "load" -0.00362234281954554
"258" "uc1939" "FrontoParietal" "picture" -0.0427017326807664
"259" "uc1939" "Visual" "load" 0.0526158730715125
"260" "uc1939" "Visual" "picture" 0.0628033720764609
"261" "zl8476" "FrontoParietal" "load" 0.155509906794713
"262" "zl8476" "FrontoParietal" "picture" -0.122475920196759
"263" "zl8476" "Visual" "load" -0.128647806984161
"264" "zl8476" "Visual" "picture" 0.384879550733051
"265" "oj9096" "FrontoParietal" "load" 0.0472424920357168
"266" "oj9096" "FrontoParietal" "picture" 0.0172696356339497
"267" "oj9096" "Visual" "load" -0.234560253360632
"268" "oj9096" "Visual" "picture" 0.497813904152195
"269" "lp2952" "FrontoParietal" "load" 0.148410827327296
"270" "lp2952" "FrontoParietal" "picture" -0.0894500430783013
"271" "lp2952" "Visual" "load" -0.169053239409637
"272" "lp2952" "Visual" "picture" 0.399084223067632
"273" "cm1911" "FrontoParietal" "load" 0.107831382410708
"274" "cm1911" "FrontoParietal" "picture" 0.000633653546031843
"275" "cm1911" "Visual" "load" -0.23136462692051
"276" "cm1911" "Visual" "picture" 0.481397811557797
"277" "zy4127" "FrontoParietal" "load" 0.191339105211254
"278" "zy4127" "FrontoParietal" "picture" -0.120401925092254
"279" "zy4127" "Visual" "load" -0.114699293408068
"280" "zy4127" "Visual" "picture" 0.346697094381307
"281" "hv4891" "FrontoParietal" "load" 0.0867142643286564
"282" "hv4891" "FrontoParietal" "picture" -0.0297933282212345
"283" "hv4891" "Visual" "load" -0.0870208166584212
"284" "hv4891" "Visual" "picture" 0.252564728335722
"285" "ob9396" "FrontoParietal" "load" 0.0416827396324257
"286" "ob9396" "FrontoParietal" "picture" 0.0889783865153887
"287" "ob9396" "Visual" "load" -0.253026464038881
"288" "ob9396" "Visual" "picture" 0.518859502250301
"289" "lj5511" "FrontoParietal" "load" 0.234135866109304
"290" "lj5511" "FrontoParietal" "picture" -0.119717256488567
"291" "lj5511" "Visual" "load" -0.158198675054731
"292" "lj5511" "Visual" "picture" 0.275275731297767
"293" "kc6064" "FrontoParietal" "load" 0.143573626760062
"294" "kc6064" "FrontoParietal" "picture" -0.0550587165160314
"295" "kc6064" "Visual" "load" -0.11856795388117
"296" "kc6064" "Visual" "picture" 0.270653590292609
"297" "co1303" "FrontoParietal" "load" 0.197151452882998
"298" "co1303" "FrontoParietal" "picture" -0.0303043415934461
"299" "co1303" "Visual" "load" -0.204379733501792
"300" "co1303" "Visual" "picture" 0.469427440239194
"301" "tx8504" "FrontoParietal" "load" 0.172558801634331
"302" "tx8504" "FrontoParietal" "picture" -0.0977179788878777
"303" "tx8504" "Visual" "load" -0.214827310530116
"304" "tx8504" "Visual" "picture" 0.46340617534113
"305" "oj3626" "FrontoParietal" "load" 0.188775325283271
"306" "oj3626" "FrontoParietal" "picture" -0.117910854745491
"307" "oj3626" "Visual" "load" -0.126660833908063
"308" "oj3626" "Visual" "picture" 0.299112947731728
"309" "og1699" "FrontoParietal" "load" -0.061382774147601
"310" "og1699" "FrontoParietal" "picture" 0.0243080561543917
"311" "og1699" "Visual" "load" -0.177896390623541
"312" "og1699" "Visual" "picture" 0.317903292868768
"313" "yx5998" "FrontoParietal" "load" 0.0494596493888413
"314" "yx5998" "FrontoParietal" "picture" -0.119679634060265
"315" "yx5998" "Visual" "load" -0.0857524163885424
"316" "yx5998" "Visual" "picture" 0.205700194365284
"317" "sg5218" "FrontoParietal" "load" 0.143670716989548
"318" "sg5218" "FrontoParietal" "picture" -0.0889315472593857
"319" "sg5218" "Visual" "load" -0.165074522924476
"320" "sg5218" "Visual" "picture" 0.400781262326779
"321" "ye5967" "FrontoParietal" "load" 0.0671048790585338
"322" "ye5967" "FrontoParietal" "picture" 0.0253349740108596
"323" "ye5967" "Visual" "load" -0.209152606758393
"324" "ye5967" "Visual" "picture" 0.489844485498423
"325" "fb9559" "FrontoParietal" "load" 0.12554489474705
"326" "fb9559" "FrontoParietal" "picture" -0.121438630395251
"327" "fb9559" "Visual" "load" -0.288223027429816
"328" "fb9559" "Visual" "picture" 0.610534068554681
"329" "xg5438" "FrontoParietal" "load" 0.300539209860464
"330" "xg5438" "FrontoParietal" "picture" -0.119695309020986
"331" "xg5438" "Visual" "load" 0.0269114624230088
"332" "xg5438" "Visual" "picture" 0.193130683321524
"333" "hx8470" "FrontoParietal" "load" 0.0553145423034522
"334" "hx8470" "FrontoParietal" "picture" -0.125168832970633
"335" "hx8470" "Visual" "load" -0.234774771472053
"336" "hx8470" "Visual" "picture" 0.448527352143312
"337" "is8342" "FrontoParietal" "load" 0.207116064492409
"338" "is8342" "FrontoParietal" "picture" -0.111205674272679
"339" "is8342" "Visual" "load" -0.19919430381022
"340" "is8342" "Visual" "picture" 0.388281232618713
"341" "mg4903" "FrontoParietal" "load" 0.00631950231646272
"342" "mg4903" "FrontoParietal" "picture" -0.0490072728266068
"343" "mg4903" "Visual" "load" -0.15417882385921
"344" "mg4903" "Visual" "picture" 0.27343491279628
"345" "jh4223" "FrontoParietal" "load" 0.0903862388311827
"346" "jh4223" "FrontoParietal" "picture" -0.0434428485140704
"347" "jh4223" "Visual" "load" -0.180736683050819
"348" "jh4223" "Visual" "picture" 0.423121285254253
"349" "pk6257" "FrontoParietal" "load" 0.16918683814534
"350" "pk6257" "FrontoParietal" "picture" -0.123958360942406
"351" "pk6257" "Visual" "load" -0.0131444680956155
"352" "pk6257" "Visual" "picture" 0.0230528368629845
"353" "kr5213" "FrontoParietal" "load" 0.119703515965891
"354" "kr5213" "FrontoParietal" "picture" -0.0988679494554563
"355" "kr5213" "Visual" "load" -0.315108841760843
"356" "kr5213" "Visual" "picture" 0.62677094553313
"357" "uq2088" "FrontoParietal" "load" -0.206241487181734
"358" "uq2088" "FrontoParietal" "picture" 0.159476985863993
"359" "uq2088" "Visual" "load" -0.220995210833616
"360" "uq2088" "Visual" "picture" 0.350038553460741
"361" "zb4289" "FrontoParietal" "load" -0.100369537210246
"362" "zb4289" "FrontoParietal" "picture" -0.0339646265550139
"363" "zb4289" "Visual" "load" -0.108979415093956
"364" "zb4289" "Visual" "picture" 0.231304705860933
"365" "wo4163" "FrontoParietal" "load" 0.00703809177140746
"366" "wo4163" "FrontoParietal" "picture" 0.00844028026540933
"367" "wo4163" "Visual" "load" -0.189646540464476
"368" "wo4163" "Visual" "picture" 0.396774236601498
"369" "ml2532" "FrontoParietal" "load" 0.0913750806034759
"370" "ml2532" "FrontoParietal" "picture" -0.154410575370745
"371" "ml2532" "Visual" "load" -0.131205641343305
"372" "ml2532" "Visual" "picture" 0.300173024755769
"373" "yw5740" "FrontoParietal" "load" 0.194972313912958
"374" "yw5740" "FrontoParietal" "picture" -0.0823643470463228
"375" "yw5740" "Visual" "load" -0.149894749208959
"376" "yw5740" "Visual" "picture" 0.389593369604025
"377" "th4838" "FrontoParietal" "load" 0.0490600712980427
"378" "th4838" "FrontoParietal" "picture" -0.148698019261845
"379" "th4838" "Visual" "load" -0.144221878825484
"380" "th4838" "Visual" "picture" 0.227764562904765
"381" "ss2996" "FrontoParietal" "load" 0.144833904077227
"382" "ss2996" "FrontoParietal" "picture" -0.100797845500557
"383" "ss2996" "Visual" "load" -0.189233629115955
"384" "ss2996" "Visual" "picture" 0.378570516782534
"385" "ct4171" "FrontoParietal" "load" 0.427197782809816
"386" "ct4171" "FrontoParietal" "picture" -0.228889105280598
"387" "ct4171" "Visual" "load" 0.0473033791465775
"388" "ct4171" "Visual" "picture" 0.065945712627225
"389" "zn9000" "FrontoParietal" "load" 0.328247082564413
"390" "zn9000" "FrontoParietal" "picture" -0.182854666381453
"391" "zn9000" "Visual" "load" -0.0210247967626764
"392" "zn9000" "Visual" "picture" 0.194151403817548
"393" "mn3104" "FrontoParietal" "load" 0.122404227377446
"394" "mn3104" "FrontoParietal" "picture" -0.096602281766832
"395" "mn3104" "Visual" "load" -0.168880544926064
"396" "mn3104" "Visual" "picture" 0.214552092347709
"397" "es3029" "FrontoParietal" "load" 0.201032712462755
"398" "es3029" "FrontoParietal" "picture" -0.0948582848511123
"399" "es3029" "Visual" "load" -0.0914009147378142
"400" "es3029" "Visual" "picture" 0.343823290539668
"401" "gr828" "FrontoParietal" "load" 0.345480357817767
"402" "gr828" "FrontoParietal" "picture" -0.127127585916776
"403" "gr828" "Visual" "load" -0.16823540447126
"404" "gr828" "Visual" "picture" 0.487355840174957
"405" "zk7167" "FrontoParietal" "load" 0.123479409354318
"406" "zk7167" "FrontoParietal" "picture" 0.0525007239132627
"407" "zk7167" "Visual" "load" 0.00680663728333686
"408" "zk7167" "Visual" "picture" -0.0438100746051197
"409" "ki2142" "FrontoParietal" "load" 0.151086473564095
"410" "ki2142" "FrontoParietal" "picture" -0.176817325595246
"411" "ki2142" "Visual" "load" -0.129637746774567
"412" "ki2142" "Visual" "picture" 0.367868508153877
"413" "gw5507" "FrontoParietal" "load" 0.176043126073936
"414" "gw5507" "FrontoParietal" "picture" -0.0475649125719053
"415" "gw5507" "Visual" "load" -0.296613254006936
"416" "gw5507" "Visual" "picture" 0.652877402610019
"417" "ks348" "FrontoParietal" "load" 0.16733115345468
"418" "ks348" "FrontoParietal" "picture" -0.273818467402156
"419" "ks348" "Visual" "load" -0.150104019470489
"420" "ks348" "Visual" "picture" 0.319095247112106
"421" "rk9191" "FrontoParietal" "load" 0.152601517029618
"422" "rk9191" "FrontoParietal" "picture" -0.111956919803905
"423" "rk9191" "Visual" "load" 0.107617664996229
"424" "rk9191" "Visual" "picture" 0.0195806682649018
"425" "qf4888" "FrontoParietal" "load" 0.186817717580461
"426" "qf4888" "FrontoParietal" "picture" -0.135476271384137
"427" "qf4888" "Visual" "load" -0.179157199627707
"428" "qf4888" "Visual" "picture" 0.308092002338741
"429" "zn4946" "FrontoParietal" "load" 0.16530543407854
"430" "zn4946" "FrontoParietal" "picture" -0.127533610656032
"431" "zn4946" "Visual" "load" -0.136104993911805
"432" "zn4946" "Visual" "picture" 0.272249400471103
"433" "ic7015" "FrontoParietal" "load" 0.0916082761230845
"434" "ic7015" "FrontoParietal" "picture" -0.171223263867006
"435" "ic7015" "Visual" "load" -0.13707126626213
"436" "ic7015" "Visual" "picture" 0.331226308858956
"437" "ux1568" "FrontoParietal" "load" 0.151824442008588
"438" "ux1568" "FrontoParietal" "picture" -0.0317138317274773
"439" "ux1568" "Visual" "load" -0.191227904672229
"440" "ux1568" "Visual" "picture" 0.360131493516466
"441" "hs4364" "FrontoParietal" "load" 0.386005195011413
"442" "hs4364" "FrontoParietal" "picture" -0.203666553876306
"443" "hs4364" "Visual" "load" 0.03338838584351
"444" "hs4364" "Visual" "picture" 0.178948257474619
"445" "dd933" "FrontoParietal" "load" 0.105454077097016
"446" "dd933" "FrontoParietal" "picture" -0.170684378465335
"447" "dd933" "Visual" "load" -0.000891481675546646
"448" "dd933" "Visual" "picture" 0.152572382386138
"449" "de7266" "FrontoParietal" "load" 0.0992758487101781
"450" "de7266" "FrontoParietal" "picture" -0.19091993501928
"451" "de7266" "Visual" "load" -0.106396516691084
"452" "de7266" "Visual" "picture" 0.185581298955615
"453" "id8755" "FrontoParietal" "load" 0.416147809262555
"454" "id8755" "FrontoParietal" "picture" -0.234874255660694
"455" "id8755" "Visual" "load" -0.011235574038956
"456" "id8755" "Visual" "picture" 0.204938236993682
"457" "fh2020" "FrontoParietal" "load" 0.0181398241054814
"458" "fh2020" "FrontoParietal" "picture" -0.083556765682924
"459" "fh2020" "Visual" "load" -0.133319073937967
"460" "fh2020" "Visual" "picture" 0.0483246592531655
"461" "zx3526" "FrontoParietal" "load" 0.244292885487102
"462" "zx3526" "FrontoParietal" "picture" -0.126272921730276
"463" "zx3526" "Visual" "load" -0.141523564416449
"464" "zx3526" "Visual" "picture" 0.280888236361472
"465" "xp7855" "FrontoParietal" "load" -0.101461458580958
"466" "xp7855" "FrontoParietal" "picture" -0.0505095655298646
"467" "xp7855" "Visual" "load" -0.130135761675629
"468" "xp7855" "Visual" "picture" 0.290029736151612
"469" "so162" "FrontoParietal" "load" 0.129326929888603
"470" "so162" "FrontoParietal" "picture" -0.118262965716463
"471" "so162" "Visual" "load" -0.313020127796039
"472" "so162" "Visual" "picture" 0.617016375112241
"473" "jp188" "FrontoParietal" "load" -0.0337709182518355
"474" "jp188" "FrontoParietal" "picture" -0.0249602723895583
"475" "jp188" "Visual" "load" -0.111540836568211
"476" "jp188" "Visual" "picture" 0.183058724803327
"477" "sk2752" "FrontoParietal" "load" 0.223721199195227
"478" "sk2752" "FrontoParietal" "picture" -0.0403149758428747
"479" "sk2752" "Visual" "load" -0.119260067792491
"480" "sk2752" "Visual" "picture" 0.302387110141125
"481" "yp5099" "FrontoParietal" "load" 0.4792714019985
"482" "yp5099" "FrontoParietal" "picture" -0.259364024594858
"483" "yp5099" "Visual" "load" -0.128895447600287
"484" "yp5099" "Visual" "picture" 0.31939600187618
"485" "da6972" "FrontoParietal" "load" -0.123032233614495
"486" "da6972" "FrontoParietal" "picture" 0.0669142994783819
"487" "da6972" "Visual" "load" -0.118242978115211
"488" "da6972" "Visual" "picture" 0.250255841370537
"489" "vk3353" "FrontoParietal" "load" 0.203790686162318
"490" "vk3353" "FrontoParietal" "picture" 0.00688811078675533
"491" "vk3353" "Visual" "load" -0.238731828066119
"492" "vk3353" "Visual" "picture" 0.532738127458563
"493" "ch6597" "FrontoParietal" "load" -0.0623806794803936
"494" "ch6597" "FrontoParietal" "picture" 0.063670040813502
"495" "ch6597" "Visual" "load" -0.278354051993453
"496" "ch6597" "Visual" "picture" 0.533951508423665
"497" "ll535" "FrontoParietal" "load" -0.402272069991915
"498" "ll535" "FrontoParietal" "picture" 0.911440791374574
"499" "ll535" "Visual" "load" -0.149247865079495
"500" "ll535" "Visual" "picture" 0.373992773594248
"501" "im9891" "FrontoParietal" "load" -0.0543580564779091
"502" "im9891" "FrontoParietal" "picture" -0.0165335618135886
"503" "im9891" "Visual" "load" -0.209562489700314
"504" "im9891" "Visual" "picture" 0.336031026725613
"505" "ng7537" "FrontoParietal" "load" 0.38100716566145
"506" "ng7537" "FrontoParietal" "picture" -0.233300480547944
"507" "ng7537" "Visual" "load" -0.0570703790002559
"508" "ng7537" "Visual" "picture" 0.244444631875919
"509" "ep71" "FrontoParietal" "load" 0.164867503408558
"510" "ep71" "FrontoParietal" "picture" -0.113445204498397
"511" "ep71" "Visual" "load" 0.0141221260330308
"512" "ep71" "Visual" "picture" 0.128578803719665
"513" "ns4482" "FrontoParietal" "load" 0.105653112849704
"514" "ns4482" "FrontoParietal" "picture" -0.107704557802817
"515" "ns4482" "Visual" "load" -0.238632032203685
"516" "ns4482" "Visual" "picture" 0.499692717836794
"517" "xe4685" "FrontoParietal" "load" -0.00581286892010124
"518" "xe4685" "FrontoParietal" "picture" -0.100116009899499
"519" "xe4685" "Visual" "load" -0.0730198016737075
"520" "xe4685" "Visual" "picture" 0.19321483325032
"521" "jz6566" "FrontoParietal" "load" 0.0112490950225288
"522" "jz6566" "FrontoParietal" "picture" -0.0658990202833342
"523" "jz6566" "Visual" "load" -0.223733293316565
"524" "jz6566" "Visual" "picture" 0.506997620384625
"525" "vd961" "FrontoParietal" "load" 0.193740220912485
"526" "vd961" "FrontoParietal" "picture" -0.0322485173031528
"527" "vd961" "Visual" "load" -0.289484766262061
"528" "vd961" "Visual" "picture" 0.59070624949138
"529" "yp1477" "FrontoParietal" "load" 0.108565255877727
"530" "yp1477" "FrontoParietal" "picture" -0.070667088674684
"531" "yp1477" "Visual" "load" -0.00966009934441558
"532" "yp1477" "Visual" "picture" 0.231085943728082
"533" "aa4754" "FrontoParietal" "load" 0.109434963714113
"534" "aa4754" "FrontoParietal" "picture" -0.0623347456107605
"535" "aa4754" "Visual" "load" 0.0177348833309271
"536" "aa4754" "Visual" "picture" 0.141066364450204
"537" "er3262" "FrontoParietal" "load" -0.103185327465524
"538" "er3262" "FrontoParietal" "picture" -0.18363720570593
"539" "er3262" "Visual" "load" -0.133666431493197
"540" "er3262" "Visual" "picture" 0.234557951019795
"541" "qs7667" "FrontoParietal" "load" 0.164665135632236
"542" "qs7667" "FrontoParietal" "picture" -0.119843574833535
"543" "qs7667" "Visual" "load" -0.268923788579423
"544" "qs7667" "Visual" "picture" 0.595369349635454
"545" "tv7987" "FrontoParietal" "load" 0.0435887176604202
"546" "tv7987" "FrontoParietal" "picture" -0.160766505164231
"547" "tv7987" "Visual" "load" -0.109944603535067
"548" "tv7987" "Visual" "picture" 0.232509020437671
"549" "vx4380" "FrontoParietal" "load" 0.392587308989027
"550" "vx4380" "FrontoParietal" "picture" -0.260809688211564
"551" "vx4380" "Visual" "load" 0.0246672935515083
"552" "vx4380" "Visual" "picture" 0.124023343732562
"553" "ny3419" "FrontoParietal" "load" 0.0547964244386275
"554" "ny3419" "FrontoParietal" "picture" -0.101843371676449
"555" "ny3419" "Visual" "load" -0.216224709134627
"556" "ny3419" "Visual" "picture" 0.343765393365087
"557" "fe7088" "FrontoParietal" "load" 0.162451958031077
"558" "fe7088" "FrontoParietal" "picture" -0.121610329392587
"559" "fe7088" "Visual" "load" -0.197787096814098
"560" "fe7088" "Visual" "picture" 0.425988463456839
"561" "uz6747" "FrontoParietal" "load" -0.0417970102435714
"562" "uz6747" "FrontoParietal" "picture" 0.0944850253915095
"563" "uz6747" "Visual" "load" 0.0328387172628982
"564" "uz6747" "Visual" "picture" 0.109523972270432
"565" "dn1529" "FrontoParietal" "load" 0.0644847075918844
"566" "dn1529" "FrontoParietal" "picture" -0.102494819021637
"567" "dn1529" "Visual" "load" -0.0239195925623277
"568" "dn1529" "Visual" "picture" 0.104257104232749
"569" "lj976" "FrontoParietal" "load" 0.163560308389853
"570" "lj976" "FrontoParietal" "picture" -0.00808322952539864
"571" "lj976" "Visual" "load" -0.248901814864892
"572" "lj976" "Visual" "picture" 0.554905656640737
"573" "sq1489" "FrontoParietal" "load" 0.108217345967085
"574" "sq1489" "FrontoParietal" "picture" 0.00504702133571644
"575" "sq1489" "Visual" "load" -0.228321490367111
"576" "sq1489" "Visual" "picture" 0.489884472728293
"577" "wd8292" "FrontoParietal" "load" 0.181807786088986
"578" "wd8292" "FrontoParietal" "picture" -0.198573037661881
"579" "wd8292" "Visual" "load" -0.167360017485134
"580" "wd8292" "Visual" "picture" 0.330836793428716
"581" "hd7266" "FrontoParietal" "load" 0.0114079763788705
"582" "hd7266" "FrontoParietal" "picture" 0.000147277940162338
"583" "hd7266" "Visual" "load" -0.045810201824394
"584" "hd7266" "Visual" "picture" 0.089851313370461
"585" "ke3467" "FrontoParietal" "load" 0.0155741869807053
"586" "ke3467" "FrontoParietal" "picture" -0.088730388497935
"587" "ke3467" "Visual" "load" -0.152701464863526
"588" "ke3467" "Visual" "picture" 0.393258827392977
"589" "hp3693" "FrontoParietal" "load" 0.244831296113688
"590" "hp3693" "FrontoParietal" "picture" -0.098604972357794
"591" "hp3693" "Visual" "load" -0.200309411003901
"592" "hp3693" "Visual" "picture" 0.45904269806541
"593" "uo3527" "FrontoParietal" "load" 0.247800527390665
"594" "uo3527" "FrontoParietal" "picture" -0.0841083297299814
"595" "uo3527" "Visual" "load" -0.0543761636363976
"596" "uo3527" "Visual" "picture" 0.207561560713636
"597" "pe1963" "FrontoParietal" "load" 0.149482652777581
"598" "pe1963" "FrontoParietal" "picture" -0.0885979774604211
"599" "pe1963" "Visual" "load" -0.202825359407112
"600" "pe1963" "Visual" "picture" 0.414774101542805
"601" "oo3267" "FrontoParietal" "load" 0.108290134969596
"602" "oo3267" "FrontoParietal" "picture" -0.257403605625444
"603" "oo3267" "Visual" "load" -0.0199274652415649
"604" "oo3267" "Visual" "picture" -0.120570172908823
"605" "vb3700" "FrontoParietal" "load" 0.308787855498787
"606" "vb3700" "FrontoParietal" "picture" -0.137090202655837
"607" "vb3700" "Visual" "load" -0.1503129911775
"608" "vb3700" "Visual" "picture" 0.338584802897489
"609" "pk2743" "FrontoParietal" "load" 0.299544251676999
"610" "pk2743" "FrontoParietal" "picture" -0.122492394198086
"611" "pk2743" "Visual" "load" -0.100925111929308
"612" "pk2743" "Visual" "picture" 0.288372633972578
"613" "qr1108" "FrontoParietal" "load" 0.0512843498063498
"614" "qr1108" "FrontoParietal" "picture" -0.0912021722157505
"615" "qr1108" "Visual" "load" -0.0236114966999197
"616" "qr1108" "Visual" "picture" 0.111872334093188
"617" "hx7747" "FrontoParietal" "load" -0.00406858117379016
"618" "hx7747" "FrontoParietal" "picture" 0.0119753975578334
"619" "hx7747" "Visual" "load" -0.215660742533699
"620" "hx7747" "Visual" "picture" 0.44249469485986
"621" "vm6983" "FrontoParietal" "load" 0.240544166295293
"622" "vm6983" "FrontoParietal" "picture" -0.148145414350492
"623" "vm6983" "Visual" "load" -0.0822778520682512
"624" "vm6983" "Visual" "picture" 0.28786596866702
"625" "tg8735" "FrontoParietal" "load" 0.220928333863855
"626" "tg8735" "FrontoParietal" "picture" -0.0642596801226079
"627" "tg8735" "Visual" "load" -0.0375509365955515
"628" "tg8735" "Visual" "picture" 0.226696105126507
"629" "tm5450" "FrontoParietal" "load" -0.0378318948678663
"630" "tm5450" "FrontoParietal" "picture" -0.0257792038424681
"631" "tm5450" "Visual" "load" -0.126148577053435
"632" "tm5450" "Visual" "picture" 0.279447981413995
"633" "dr9204" "FrontoParietal" "load" 0.350774962146784
"634" "dr9204" "FrontoParietal" "picture" -0.259953566133344
"635" "dr9204" "Visual" "load" -0.108208795221316
"636" "dr9204" "Visual" "picture" 0.104478297888018
"637" "vv8305" "FrontoParietal" "load" 0.173780651489799
"638" "vv8305" "FrontoParietal" "picture" -0.138104009188652
"639" "vv8305" "Visual" "load" -0.0647500519716326
"640" "vv8305" "Visual" "picture" 0.200322221210635
"641" "sd2522" "FrontoParietal" "load" 0.00261120828972328
"642" "sd2522" "FrontoParietal" "picture" 0.0554584214090146
"643" "sd2522" "Visual" "load" -0.158251750356087
"644" "sd2522" "Visual" "picture" 0.369752219960484
"645" "xn1650" "FrontoParietal" "load" 0.0496623466466977
"646" "xn1650" "FrontoParietal" "picture" -0.202225033235841
"647" "xn1650" "Visual" "load" -0.158596768587292
"648" "xn1650" "Visual" "picture" 0.318962140100022
"649" "nt1800" "FrontoParietal" "load" -0.11174475648324
"650" "nt1800" "FrontoParietal" "picture" -0.15545780279703
"651" "nt1800" "Visual" "load" -0.183132765684068
"652" "nt1800" "Visual" "picture" 0.319078048915834
"653" "yq7598" "FrontoParietal" "load" -0.0103843370778032
"654" "yq7598" "FrontoParietal" "picture" 0.0123944820698163
"655" "yq7598" "Visual" "load" -0.237120940080931
"656" "yq7598" "Visual" "picture" 0.500866649703386
"657" "vw7278" "FrontoParietal" "load" 0.211750109095412
"658" "vw7278" "FrontoParietal" "picture" -0.108830079679417
"659" "vw7278" "Visual" "load" 0.0155188389297172
"660" "vw7278" "Visual" "picture" 0.147316613171711
"661" "az8784" "FrontoParietal" "load" -0.00787243529783588
"662" "az8784" "FrontoParietal" "picture" 0.0924068010962099
"663" "az8784" "Visual" "load" -0.183131189972422
"664" "az8784" "Visual" "picture" 0.371280314231502
"665" "gu9420" "FrontoParietal" "load" -0.000122546879725016
"666" "gu9420" "FrontoParietal" "picture" -0.0397987994355001
"667" "gu9420" "Visual" "load" -0.160615860758048
"668" "gu9420" "Visual" "picture" 0.370094764098696
"669" "rh1122" "FrontoParietal" "load" 0.0722805593049368
"670" "rh1122" "FrontoParietal" "picture" -0.0877865144217387
"671" "rh1122" "Visual" "load" -0.145304828086007
"672" "rh1122" "Visual" "picture" 0.326899207903412
"673" "my7044" "FrontoParietal" "load" -0.162504262457375
"674" "my7044" "FrontoParietal" "picture" -0.0445540296037127
"675" "my7044" "Visual" "load" -0.195999253482697
"676" "my7044" "Visual" "picture" 0.416562722394594
"677" "bf9837" "FrontoParietal" "load" 0.295971890041812
"678" "bf9837" "FrontoParietal" "picture" -0.154608449778339
"679" "bf9837" "Visual" "load" -0.196099905170434
"680" "bf9837" "Visual" "picture" 0.394748630613434
"681" "go1166" "FrontoParietal" "load" 0.13398249273312
"682" "go1166" "FrontoParietal" "picture" -0.0496911998358585
"683" "go1166" "Visual" "load" -0.191969549420833
"684" "go1166" "Visual" "picture" 0.438933888705125
"685" "pg7963" "FrontoParietal" "load" -0.128918199021878
"686" "pg7963" "FrontoParietal" "picture" 0.0043494594393621
"687" "pg7963" "Visual" "load" -0.234550243929803
"688" "pg7963" "Visual" "picture" 0.0981116048045351
"689" "el164" "FrontoParietal" "load" 0.139406131583186
"690" "el164" "FrontoParietal" "picture" -0.0852249469492081
"691" "el164" "Visual" "load" -0.212238538066389
"692" "el164" "Visual" "picture" 0.457025239978055
"693" "vw7617" "FrontoParietal" "load" 0.0580600916926463
"694" "vw7617" "FrontoParietal" "picture" -0.0567715878559463
"695" "vw7617" "Visual" "load" -0.120983903674653
"696" "vw7617" "Visual" "picture" 0.326496855404185
"697" "sx7276" "FrontoParietal" "load" 0.0913363807266567
"698" "sx7276" "FrontoParietal" "picture" -0.0989285614346489
"699" "sx7276" "Visual" "load" -0.130484682811361
"700" "sx7276" "Visual" "picture" 0.281462999532594
"701" "dh4351" "FrontoParietal" "load" -0.19974192566763
"702" "dh4351" "FrontoParietal" "picture" -0.168823011033419
"703" "dh4351" "Visual" "load" -0.219832095367833
"704" "dh4351" "Visual" "picture" 0.27436359737922
"705" "nh5795" "FrontoParietal" "load" 0.299260026828573
"706" "nh5795" "FrontoParietal" "picture" -0.152080243287249
"707" "nh5795" "Visual" "load" -0.148378351551947
"708" "nh5795" "Visual" "picture" 0.364945861046209
"709" "cq601" "FrontoParietal" "load" 0.0509075557989233
"710" "cq601" "FrontoParietal" "picture" -0.23325639013251
"711" "cq601" "Visual" "load" -0.166422917307207
"712" "cq601" "Visual" "picture" 0.300831286548595
"713" "tr2659" "FrontoParietal" "load" 0.266536363959652
"714" "tr2659" "FrontoParietal" "picture" -0.162225400039817
"715" "tr2659" "Visual" "load" -0.265118667949415
"716" "tr2659" "Visual" "picture" 0.591583069172303
"717" "vk6725" "FrontoParietal" "load" 0.321895602591227
"718" "vk6725" "FrontoParietal" "picture" -0.230751334227775
"719" "vk6725" "Visual" "load" -0.113592678571982
"720" "vk6725" "Visual" "picture" 0.105934927321642
"721" "ie8225" "FrontoParietal" "load" 0.339892675741861
"722" "ie8225" "FrontoParietal" "picture" -0.152333516604209
"723" "ie8225" "Visual" "load" -0.0893124636887626
"724" "ie8225" "Visual" "picture" 0.239985493308955
"725" "ag1213" "FrontoParietal" "load" 0.288288974728905
"726" "ag1213" "FrontoParietal" "picture" -0.0882518331321079
"727" "ag1213" "Visual" "load" 0.104951021430596
"728" "ag1213" "Visual" "picture" 0.058358267985086
"729" "bz9463" "FrontoParietal" "load" 0.0727448198773191
"730" "bz9463" "FrontoParietal" "picture" -0.0929215946936848
"731" "bz9463" "Visual" "load" -0.241471253728855
"732" "bz9463" "Visual" "picture" 0.354741724647502
"733" "pj8577" "FrontoParietal" "load" 0.0239464044023691
"734" "pj8577" "FrontoParietal" "picture" 0.0549417760351009
"735" "pj8577" "Visual" "load" -0.111240143407296
"736" "pj8577" "Visual" "picture" 0.183917105519556
"737" "wr5202" "FrontoParietal" "load" -0.0230794960551874
"738" "wr5202" "FrontoParietal" "picture" 0.0792586583476175
"739" "wr5202" "Visual" "load" -0.0935844510989978
"740" "wr5202" "Visual" "picture" 0.323210456984061
"741" "qp2811" "FrontoParietal" "load" 0.140465728376041
"742" "qp2811" "FrontoParietal" "picture" -0.0761871186785165
"743" "qp2811" "Visual" "load" -0.214635661277711
"744" "qp2811" "Visual" "picture" 0.395230700694327
"745" "ma7928" "FrontoParietal" "load" 0.259825598757538
"746" "ma7928" "FrontoParietal" "picture" -0.122166830112704
"747" "ma7928" "Visual" "load" -0.0999241744884123
"748" "ma7928" "Visual" "picture" 0.282614051021342
"749" "pl6619" "FrontoParietal" "load" 0.0889432693567795
"750" "pl6619" "FrontoParietal" "picture" -0.238071330144421
"751" "pl6619" "Visual" "load" -0.123229210994114
"752" "pl6619" "Visual" "picture" 0.186522572961712
