"sub.id" "comm.id" "type.id" "diff"
"1" "it8300" "FrontoParietal" "load" 0.130818684123027
"2" "it8300" "FrontoParietal" "picture" -0.126292057115462
"3" "it8300" "Visual" "load" -0.108038094019359
"4" "it8300" "Visual" "picture" 0.235856338891925
"5" "xs553" "FrontoParietal" "load" 0.245583860845385
"6" "xs553" "FrontoParietal" "picture" -0.0969300502886817
"7" "xs553" "Visual" "load" -0.160643685117159
"8" "xs553" "Visual" "picture" 0.37021542951632
"9" "gg702" "FrontoParietal" "load" 0.298342367827151
"10" "gg702" "FrontoParietal" "picture" -0.250803170265287
"11" "gg702" "Visual" "load" -0.129239896519982
"12" "gg702" "Visual" "picture" 0.243732374719046
"13" "nl5754" "FrontoParietal" "load" 0.160519646438976
"14" "nl5754" "FrontoParietal" "picture" -0.0591775095101617
"15" "nl5754" "Visual" "load" -0.00978013905133501
"16" "nl5754" "Visual" "picture" 0.161882089294947
"17" "iw879" "FrontoParietal" "load" 0.0475023289421427
"18" "iw879" "FrontoParietal" "picture" 0.072453134207827
"19" "iw879" "Visual" "load" -0.11902918909982
"20" "iw879" "Visual" "picture" 0.190673480377205
"21" "cc6132" "FrontoParietal" "load" 0.103377134440389
"22" "cc6132" "FrontoParietal" "picture" -0.118714549649049
"23" "cc6132" "Visual" "load" -0.0876083028937482
"24" "cc6132" "Visual" "picture" 0.0660320914732004
"25" "yr434" "FrontoParietal" "load" 0.026323977087829
"26" "yr434" "FrontoParietal" "picture" -0.0122456194067257
"27" "yr434" "Visual" "load" -0.199325602918892
"28" "yr434" "Visual" "picture" 0.357354273601837
"29" "xa9005" "FrontoParietal" "load" 0.118710641262414
"30" "xa9005" "FrontoParietal" "picture" -0.0239923704010513
"31" "xa9005" "Visual" "load" -0.155047299140688
"32" "xa9005" "Visual" "picture" 0.365116387949348
"33" "yq180" "FrontoParietal" "load" 0.291191586968841
"34" "yq180" "FrontoParietal" "picture" -0.0944846816850676
"35" "yq180" "Visual" "load" -0.264396551762982
"36" "yq180" "Visual" "picture" 0.567328079536386
"37" "ft9400" "FrontoParietal" "load" 0.252677321072612
"38" "ft9400" "FrontoParietal" "picture" -0.164120867347556
"39" "ft9400" "Visual" "load" -0.198940880168428
"40" "ft9400" "Visual" "picture" 0.410285700425076
"41" "na1498" "FrontoParietal" "load" 0.026855477624329
"42" "na1498" "FrontoParietal" "picture" -0.011689838254169
"43" "na1498" "Visual" "load" -0.159022724674537
"44" "na1498" "Visual" "picture" 0.245240418553077
"45" "qk4233" "FrontoParietal" "load" 0.0636173918859302
"46" "qk4233" "FrontoParietal" "picture" -0.0119350809317276
"47" "qk4233" "Visual" "load" -0.145126167239399
"48" "qk4233" "Visual" "picture" 0.271515812334982
"49" "ve3542" "FrontoParietal" "load" 0.241437501423915
"50" "ve3542" "FrontoParietal" "picture" -0.215827525792576
"51" "ve3542" "Visual" "load" -0.191749133153645
"52" "ve3542" "Visual" "picture" 0.480629875136419
"53" "ap7783" "FrontoParietal" "load" -0.0335419414180612
"54" "ap7783" "FrontoParietal" "picture" 0.004895911972152
"55" "ap7783" "Visual" "load" -0.10661941310619
"56" "ap7783" "Visual" "picture" 0.297781925441237
"57" "gp7471" "FrontoParietal" "load" 0.0902961378529987
"58" "gp7471" "FrontoParietal" "picture" -0.100040684398048
"59" "gp7471" "Visual" "load" -0.258994525756766
"60" "gp7471" "Visual" "picture" 0.560045766951726
"61" "rb4829" "FrontoParietal" "load" -0.0304099170816663
"62" "rb4829" "FrontoParietal" "picture" 0.0168341177680205
"63" "rb4829" "Visual" "load" -0.151773776406988
"64" "rb4829" "Visual" "picture" 0.348449202262727
"65" "wp3000" "FrontoParietal" "load" 0.106459731119919
"66" "wp3000" "FrontoParietal" "picture" -0.0550578398414667
"67" "wp3000" "Visual" "load" -0.194481982423167
"68" "wp3000" "Visual" "picture" 0.395497420729067
"69" "pq8384" "FrontoParietal" "load" 0.182769515878036
"70" "pq8384" "FrontoParietal" "picture" -0.286748667727404
"71" "pq8384" "Visual" "load" -0.0774754315263535
"72" "pq8384" "Visual" "picture" 0.25690896176849
"73" "td8421" "FrontoParietal" "load" -0.0295701567486437
"74" "td8421" "FrontoParietal" "picture" 0.0174106475738132
"75" "td8421" "Visual" "load" -0.221266222738999
"76" "td8421" "Visual" "picture" 0.424600633617064
"77" "dj7661" "FrontoParietal" "load" 0.0203774091771738
"78" "dj7661" "FrontoParietal" "picture" -0.175718835273627
"79" "dj7661" "Visual" "load" -0.19541619188662
"80" "dj7661" "Visual" "picture" 0.307836291007304
"81" "fs930" "FrontoParietal" "load" 0.221704702281759
"82" "fs930" "FrontoParietal" "picture" -0.0953586718830199
"83" "fs930" "Visual" "load" -0.158158205283654
"84" "fs930" "Visual" "picture" 0.369755429827547
"85" "ww8145" "FrontoParietal" "load" 0.257883087540393
"86" "ww8145" "FrontoParietal" "picture" -0.142878862059858
"87" "ww8145" "Visual" "load" -0.145834515246997
"88" "ww8145" "Visual" "picture" 0.261977228997937
"89" "st45" "FrontoParietal" "load" 0.366164854146476
"90" "st45" "FrontoParietal" "picture" -0.174939745862699
"91" "st45" "Visual" "load" -0.146663948267356
"92" "st45" "Visual" "picture" 0.374168757188715
"93" "le5590" "FrontoParietal" "load" 0.162804987583604
"94" "le5590" "FrontoParietal" "picture" -0.1417681806396
"95" "le5590" "Visual" "load" -0.0516686555526283
"96" "le5590" "Visual" "picture" 0.18545504917871
"97" "jf3344" "FrontoParietal" "load" -0.0364249498068757
"98" "jf3344" "FrontoParietal" "picture" -0.123725725378159
"99" "jf3344" "Visual" "load" -0.21809780687161
"100" "jf3344" "Visual" "picture" 0.352476865450505
"101" "wk2336" "FrontoParietal" "load" 0.176438206861039
"102" "wk2336" "FrontoParietal" "picture" -0.166151610434218
"103" "wk2336" "Visual" "load" -0.11940546767425
"104" "wk2336" "Visual" "picture" 0.211677193500185
"105" "ft9011" "FrontoParietal" "load" -0.0342338639676554
"106" "ft9011" "FrontoParietal" "picture" -0.0540346818863039
"107" "ft9011" "Visual" "load" -0.167138028698051
"108" "ft9011" "Visual" "picture" 0.340354879011987
"109" "xl7979" "FrontoParietal" "load" -0.0233273241658027
"110" "xl7979" "FrontoParietal" "picture" 0.0289106582995917
"111" "xl7979" "Visual" "load" -0.162669342898668
"112" "xl7979" "Visual" "picture" 0.298419461949468
"113" "tr9549" "FrontoParietal" "load" 0.357233747107304
"114" "tr9549" "FrontoParietal" "picture" -0.226661459953004
"115" "tr9549" "Visual" "load" -0.186939283431564
"116" "tr9549" "Visual" "picture" 0.428607242896057
"117" "jp8139" "FrontoParietal" "load" 0.456689884211781
"118" "jp8139" "FrontoParietal" "picture" -0.251241871304761
"119" "jp8139" "Visual" "load" 0.0811941180764614
"120" "jp8139" "Visual" "picture" 0.10997296121615
"121" "vs5826" "FrontoParietal" "load" -0.0448662422897255
"122" "vs5826" "FrontoParietal" "picture" -0.146572360959389
"123" "vs5826" "Visual" "load" -0.165648220920532
"124" "vs5826" "Visual" "picture" 0.32206846891915
"125" "ah673" "FrontoParietal" "load" -0.139810898136583
"126" "ah673" "FrontoParietal" "picture" -0.191612545692441
"127" "ah673" "Visual" "load" -0.215752800636522
"128" "ah673" "Visual" "picture" 0.310504509467089
"129" "vc5430" "FrontoParietal" "load" 0.0744484656516514
"130" "vc5430" "FrontoParietal" "picture" -0.106522222219701
"131" "vc5430" "Visual" "load" -0.0582224814635379
"132" "vc5430" "Visual" "picture" 0.165346573244833
"133" "pb8774" "FrontoParietal" "load" 0.210679001323776
"134" "pb8774" "FrontoParietal" "picture" -0.114073897621601
"135" "pb8774" "Visual" "load" -0.144817253152241
"136" "pb8774" "Visual" "picture" 0.249173948741866
"137" "dc4172" "FrontoParietal" "load" 0.106767203094356
"138" "dc4172" "FrontoParietal" "picture" -0.112367493016584
"139" "dc4172" "Visual" "load" 0.0030593755636612
"140" "dc4172" "Visual" "picture" 0.165320438043765
"141" "yz5396" "FrontoParietal" "load" 0.101900614785295
"142" "yz5396" "FrontoParietal" "picture" 0.070321810813025
"143" "yz5396" "Visual" "load" -0.159520004635583
"144" "yz5396" "Visual" "picture" 0.17497338003085
"145" "gk1347" "FrontoParietal" "load" 0.0094605196329367
"146" "gk1347" "FrontoParietal" "picture" -0.116070618538035
"147" "gk1347" "Visual" "load" -0.132946637161083
"148" "gk1347" "Visual" "picture" 0.217694653295855
"149" "gs4172" "FrontoParietal" "load" 0.261566106671814
"150" "gs4172" "FrontoParietal" "picture" -0.10453300958203
"151" "gs4172" "Visual" "load" -0.113061006735072
"152" "gs4172" "Visual" "picture" 0.356445422618218
"153" "qu1531" "FrontoParietal" "load" 0.164208993848696
"154" "qu1531" "FrontoParietal" "picture" -0.21654462253011
"155" "qu1531" "Visual" "load" -0.115035244134667
"156" "qu1531" "Visual" "picture" 0.236614148580221
"157" "dn1689" "FrontoParietal" "load" 0.11418357017055
"158" "dn1689" "FrontoParietal" "picture" 0.0222569919821781
"159" "dn1689" "Visual" "load" -0.0340828028095896
"160" "dn1689" "Visual" "picture" 0.166115947753268
"161" "ie5118" "FrontoParietal" "load" -0.0263939443474327
"162" "ie5118" "FrontoParietal" "picture" -0.0518662496207272
"163" "ie5118" "Visual" "load" -0.126073937581934
"164" "ie5118" "Visual" "picture" 0.14953443570525
"165" "ja6509" "FrontoParietal" "load" 0.357244909725336
"166" "ja6509" "FrontoParietal" "picture" -0.166353974897594
"167" "ja6509" "Visual" "load" -0.138737607701743
"168" "ja6509" "Visual" "picture" 0.348053073787201
"169" "jn8238" "FrontoParietal" "load" -0.0483844876326123
"170" "jn8238" "FrontoParietal" "picture" -0.225534532670319
"171" "jn8238" "Visual" "load" -0.133746562465702
"172" "jn8238" "Visual" "picture" 0.323114386705836
"173" "bk9727" "FrontoParietal" "load" 0.161375253417997
"174" "bk9727" "FrontoParietal" "picture" -0.119204065130379
"175" "bk9727" "Visual" "load" -0.230262699093395
"176" "bk9727" "Visual" "picture" 0.528511949771147
"177" "dh2607" "FrontoParietal" "load" 0.124602564815941
"178" "dh2607" "FrontoParietal" "picture" -0.0709730108297102
"179" "dh2607" "Visual" "load" -0.160867239519371
"180" "dh2607" "Visual" "picture" 0.276607882392392
"181" "ht9924" "FrontoParietal" "load" 0.291797501450432
"182" "ht9924" "FrontoParietal" "picture" -0.140542666156383
"183" "ht9924" "Visual" "load" -0.185360996730153
"184" "ht9924" "Visual" "picture" 0.325918685693899
"185" "xd5612" "FrontoParietal" "load" 0.135503627432058
"186" "xd5612" "FrontoParietal" "picture" -0.0962997167784773
"187" "xd5612" "Visual" "load" -0.0314721573743837
"188" "xd5612" "Visual" "picture" 0.192011246936392
"189" "kk3557" "FrontoParietal" "load" -0.0564610069494567
"190" "kk3557" "FrontoParietal" "picture" -0.0425142366608066
"191" "kk3557" "Visual" "load" -0.193882338789653
"192" "kk3557" "Visual" "picture" 0.186734354068048
"193" "wz822" "FrontoParietal" "load" 0.40606102534942
"194" "wz822" "FrontoParietal" "picture" -0.160118314210492
"195" "wz822" "Visual" "load" -0.0749940949936279
"196" "wz822" "Visual" "picture" 0.273693854608642
"197" "nw3907" "FrontoParietal" "load" 0.0276979818463681
"198" "nw3907" "FrontoParietal" "picture" 0.0160510134932796
"199" "nw3907" "Visual" "load" -0.274249699103669
"200" "nw3907" "Visual" "picture" 0.590299831499866
"201" "ga7671" "FrontoParietal" "load" 0.390553675097008
"202" "ga7671" "FrontoParietal" "picture" -0.175422145705684
"203" "ga7671" "Visual" "load" -0.195481657327809
"204" "ga7671" "Visual" "picture" 0.381503836395264
"205" "dz7934" "FrontoParietal" "load" -0.0903970950269655
"206" "dz7934" "FrontoParietal" "picture" -0.0934712566239022
"207" "dz7934" "Visual" "load" -0.0948275706279672
"208" "dz7934" "Visual" "picture" 0.11961600649201
"209" "qx1048" "FrontoParietal" "load" 0.213157368808879
"210" "qx1048" "FrontoParietal" "picture" -0.0996044744524792
"211" "qx1048" "Visual" "load" -0.185005526662227
"212" "qx1048" "Visual" "picture" 0.316919153668611
"213" "ft8109" "FrontoParietal" "load" -0.0186263205530428
"214" "ft8109" "FrontoParietal" "picture" 0.00107478184646081
"215" "ft8109" "Visual" "load" -0.106765490537084
"216" "ft8109" "Visual" "picture" 0.27939124263229
"217" "nd6153" "FrontoParietal" "load" 0.0542345608272892
"218" "nd6153" "FrontoParietal" "picture" 0.0413938463032558
"219" "nd6153" "Visual" "load" -0.146997049739246
"220" "nd6153" "Visual" "picture" 0.355017806647561
"221" "th3887" "FrontoParietal" "load" 0.208021479191853
"222" "th3887" "FrontoParietal" "picture" -0.165562126569376
"223" "th3887" "Visual" "load" -0.189527801103819
"224" "th3887" "Visual" "picture" 0.418185294388103
"225" "zy9293" "FrontoParietal" "load" -0.0398994955648623
"226" "zy9293" "FrontoParietal" "picture" -0.00770636732525087
"227" "zy9293" "Visual" "load" -0.14099026172614
"228" "zy9293" "Visual" "picture" 0.0661691958513893
"229" "yu3541" "FrontoParietal" "load" -0.00398611063607845
"230" "yu3541" "FrontoParietal" "picture" -0.154174563527999
"231" "yu3541" "Visual" "load" -0.187323823157766
"232" "yu3541" "Visual" "picture" 0.28506918131532
"233" "gn6655" "FrontoParietal" "load" 0.0559985907890188
"234" "gn6655" "FrontoParietal" "picture" -0.116399684449628
"235" "gn6655" "Visual" "load" -0.102687255273731
"236" "gn6655" "Visual" "picture" 0.303031917063318
"237" "wq5000" "FrontoParietal" "load" -0.0165995677489761
"238" "wq5000" "FrontoParietal" "picture" -0.0959852343181142
"239" "wq5000" "Visual" "load" -0.0853736274256556
"240" "wq5000" "Visual" "picture" 0.143601721823503
"241" "un7328" "FrontoParietal" "load" 0.358226426582172
"242" "un7328" "FrontoParietal" "picture" -0.174560193719412
"243" "un7328" "Visual" "load" -0.219556190243536
"244" "un7328" "Visual" "picture" 0.536264991744713
"245" "cj2737" "FrontoParietal" "load" -0.0215648053111185
"246" "cj2737" "FrontoParietal" "picture" -0.0882522694868989
"247" "cj2737" "Visual" "load" -0.27806802614876
"248" "cj2737" "Visual" "picture" 0.579607425435906
"249" "rq4571" "FrontoParietal" "load" 0.0103948097736938
"250" "rq4571" "FrontoParietal" "picture" -0.0530165197807919
"251" "rq4571" "Visual" "load" -0.146162917794287
"252" "rq4571" "Visual" "picture" 0.368582848059395
"253" "pt2977" "FrontoParietal" "load" -0.0410636503069222
"254" "pt2977" "FrontoParietal" "picture" -0.0178953950259408
"255" "pt2977" "Visual" "load" -0.113050141203525
"256" "pt2977" "Visual" "picture" 0.283626494416874
"257" "rx7568" "FrontoParietal" "load" 0.059294680058347
"258" "rx7568" "FrontoParietal" "picture" -0.137557744865825
"259" "rx7568" "Visual" "load" -0.107993333676637
"260" "rx7568" "Visual" "picture" 0.258398022909879
"261" "ir2672" "FrontoParietal" "load" -0.0712035134431251
"262" "ir2672" "FrontoParietal" "picture" -0.0875322294799187
"263" "ir2672" "Visual" "load" -0.191071495365255
"264" "ir2672" "Visual" "picture" 0.422662108964559
"265" "ad4777" "FrontoParietal" "load" 0.179959347453502
"266" "ad4777" "FrontoParietal" "picture" -0.0157809013268878
"267" "ad4777" "Visual" "load" -0.160204799539726
"268" "ad4777" "Visual" "picture" 0.36459200501217
"269" "rc9209" "FrontoParietal" "load" 0.154918046592105
"270" "rc9209" "FrontoParietal" "picture" -0.127721466115002
"271" "rc9209" "Visual" "load" -0.0299391658093471
"272" "rc9209" "Visual" "picture" 0.233142462014925
"273" "vu5230" "FrontoParietal" "load" -0.0685452256753001
"274" "vu5230" "FrontoParietal" "picture" -0.0195094591508367
"275" "vu5230" "Visual" "load" -0.192929149623063
"276" "vu5230" "Visual" "picture" 0.403689787895572
"277" "of468" "FrontoParietal" "load" 0.14217413317798
"278" "of468" "FrontoParietal" "picture" -0.163157433092878
"279" "of468" "Visual" "load" -0.155296105162495
"280" "of468" "Visual" "picture" 0.269555556120464
"281" "oy2140" "FrontoParietal" "load" 0.0906135873533533
"282" "oy2140" "FrontoParietal" "picture" -0.0680253903049105
"283" "oy2140" "Visual" "load" -0.206938735638517
"284" "oy2140" "Visual" "picture" 0.343047712671551
"285" "zc316" "FrontoParietal" "load" 0.00548795047640965
"286" "zc316" "FrontoParietal" "picture" -0.17234380817675
"287" "zc316" "Visual" "load" -0.0185782567807784
"288" "zc316" "Visual" "picture" 0.192742277872765
"289" "di3023" "FrontoParietal" "load" -0.0344068566104786
"290" "di3023" "FrontoParietal" "picture" -0.119776200893547
"291" "di3023" "Visual" "load" -0.198625154622471
"292" "di3023" "Visual" "picture" 0.438011194947114
"293" "qk6014" "FrontoParietal" "load" 0.0364819777466929
"294" "qk6014" "FrontoParietal" "picture" -0.129717350041501
"295" "qk6014" "Visual" "load" -0.127280597174389
"296" "qk6014" "Visual" "picture" 0.287221270560763
"297" "da1986" "FrontoParietal" "load" 0.0476891163452222
"298" "da1986" "FrontoParietal" "picture" 0.0733977742770535
"299" "da1986" "Visual" "load" -0.123579401357614
"300" "da1986" "Visual" "picture" 0.287558681806222
"301" "zx4695" "FrontoParietal" "load" 0.163682023431088
"302" "zx4695" "FrontoParietal" "picture" -0.0977107010549225
"303" "zx4695" "Visual" "load" -0.220342118980819
"304" "zx4695" "Visual" "picture" 0.49165240294588
"305" "bl7466" "FrontoParietal" "load" 0.200362097099405
"306" "bl7466" "FrontoParietal" "picture" 0.029432623486253
"307" "bl7466" "Visual" "load" -0.0208113618228031
"308" "bl7466" "Visual" "picture" 0.279100878380705
"309" "xt1347" "FrontoParietal" "load" 0.439587525986993
"310" "xt1347" "FrontoParietal" "picture" -0.228073305750178
"311" "xt1347" "Visual" "load" -0.0301420778786171
"312" "xt1347" "Visual" "picture" 0.236285242348082
"313" "qv7391" "FrontoParietal" "load" 0.152102409107383
"314" "qv7391" "FrontoParietal" "picture" -0.0978187600813527
"315" "qv7391" "Visual" "load" -0.122071635849712
"316" "qv7391" "Visual" "picture" 0.212759028749461
"317" "qg1670" "FrontoParietal" "load" 0.0487683483388865
"318" "qg1670" "FrontoParietal" "picture" -0.185210647021533
"319" "qg1670" "Visual" "load" -0.11129900380547
"320" "qg1670" "Visual" "picture" 0.205611646100175
"321" "jw1043" "FrontoParietal" "load" 0.214708336810472
"322" "jw1043" "FrontoParietal" "picture" 0.0139482443802629
"323" "jw1043" "Visual" "load" -0.107223404569919
"324" "jw1043" "Visual" "picture" 0.354263774209335
"325" "ih4890" "FrontoParietal" "load" 0.409470632172999
"326" "ih4890" "FrontoParietal" "picture" -0.185929276626377
"327" "ih4890" "Visual" "load" 0.0143822375665259
"328" "ih4890" "Visual" "picture" 0.203432080152508
"329" "ve4948" "FrontoParietal" "load" 0.130534278892285
"330" "ve4948" "FrontoParietal" "picture" -0.0856505654090025
"331" "ve4948" "Visual" "load" -0.152528354808909
"332" "ve4948" "Visual" "picture" 0.327588868342157
"333" "kb5117" "FrontoParietal" "load" 0.338109332382055
"334" "kb5117" "FrontoParietal" "picture" -0.166572667706771
"335" "kb5117" "Visual" "load" -0.113719334043251
"336" "kb5117" "Visual" "picture" 0.307534859233868
"337" "mf8367" "FrontoParietal" "load" 0.0506770454172474
"338" "mf8367" "FrontoParietal" "picture" 0.0603441778904011
"339" "mf8367" "Visual" "load" -0.210833316470168
"340" "mf8367" "Visual" "picture" 0.381315627514137
"341" "dd6703" "FrontoParietal" "load" 0.185212012530237
"342" "dd6703" "FrontoParietal" "picture" -0.0252576615282911
"343" "dd6703" "Visual" "load" -0.252981757799865
"344" "dd6703" "Visual" "picture" 0.549221480338112
"345" "rb6609" "FrontoParietal" "load" 0.16645349325366
"346" "rb6609" "FrontoParietal" "picture" -0.152492708942342
"347" "rb6609" "Visual" "load" -0.0277672857305961
"348" "rb6609" "Visual" "picture" 0.166752195227824
"349" "zl5642" "FrontoParietal" "load" 0.0226748525504834
"350" "zl5642" "FrontoParietal" "picture" -0.136688995814738
"351" "zl5642" "Visual" "load" -0.12633974637243
"352" "zl5642" "Visual" "picture" 0.256143365651069
"353" "rg1774" "FrontoParietal" "load" 0.258989255482823
"354" "rg1774" "FrontoParietal" "picture" -0.221686328401237
"355" "rg1774" "Visual" "load" -0.146463630438604
"356" "rg1774" "Visual" "picture" 0.267384043272996
"357" "ce5091" "FrontoParietal" "load" 0.479936996838053
"358" "ce5091" "FrontoParietal" "picture" -0.21738035750809
"359" "ce5091" "Visual" "load" -0.124765945001193
"360" "ce5091" "Visual" "picture" 0.322363113488207
"361" "ej1029" "FrontoParietal" "load" -0.0261942938314683
"362" "ej1029" "FrontoParietal" "picture" -0.00276930183155755
"363" "ej1029" "Visual" "load" -0.0837485958148745
"364" "ej1029" "Visual" "picture" 0.246660145104814
"365" "qc512" "FrontoParietal" "load" -0.0120175011350274
"366" "qc512" "FrontoParietal" "picture" -0.169079471875206
"367" "qc512" "Visual" "load" -0.210698185054547
"368" "qc512" "Visual" "picture" 0.442121343394215
"369" "be2767" "FrontoParietal" "load" 0.0335898113485337
"370" "be2767" "FrontoParietal" "picture" -0.0784027875107767
"371" "be2767" "Visual" "load" -0.195471968123144
"372" "be2767" "Visual" "picture" 0.368440499273204
"373" "op8531" "FrontoParietal" "load" 0.0574951577468106
"374" "op8531" "FrontoParietal" "picture" -0.0269392853793
"375" "op8531" "Visual" "load" -0.268458645644784
"376" "op8531" "Visual" "picture" 0.56367920437042
"377" "ev642" "FrontoParietal" "load" -0.0833785458927881
"378" "ev642" "FrontoParietal" "picture" -0.122802501598853
"379" "ev642" "Visual" "load" -0.182199607035284
"380" "ev642" "Visual" "picture" 0.243711523072635
"381" "ca495" "FrontoParietal" "load" 0.391114360961053
"382" "ca495" "FrontoParietal" "picture" -0.206752461286736
"383" "ca495" "Visual" "load" -0.134517168983546
"384" "ca495" "Visual" "picture" 0.352596415825843
"385" "nt4314" "FrontoParietal" "load" -0.0283780434819379
"386" "nt4314" "FrontoParietal" "picture" -0.0675635055785165
"387" "nt4314" "Visual" "load" -0.156940689513092
"388" "nt4314" "Visual" "picture" 0.321211363448769
"389" "pc7540" "FrontoParietal" "load" 0.295355715126167
"390" "pc7540" "FrontoParietal" "picture" -0.154826356751834
"391" "pc7540" "Visual" "load" -0.040940582814506
"392" "pc7540" "Visual" "picture" 0.244722210375638
"393" "zn7696" "FrontoParietal" "load" 0.156349355615193
"394" "zn7696" "FrontoParietal" "picture" -0.0802404877550198
"395" "zn7696" "Visual" "load" -0.205758176736564
"396" "zn7696" "Visual" "picture" 0.408757491968696
"397" "qe5259" "FrontoParietal" "load" 0.0498486810186433
"398" "qe5259" "FrontoParietal" "picture" -0.0240659539617873
"399" "qe5259" "Visual" "load" -0.150496183675903
"400" "qe5259" "Visual" "picture" 0.330844325412621
"401" "dx2691" "FrontoParietal" "load" 0.320623730295524
"402" "dx2691" "FrontoParietal" "picture" -0.209993267059094
"403" "dx2691" "Visual" "load" -0.0904791326643632
"404" "dx2691" "Visual" "picture" 0.304171960899409
"405" "cg2804" "FrontoParietal" "load" 0.137223223245193
"406" "cg2804" "FrontoParietal" "picture" -0.0139287760416641
"407" "cg2804" "Visual" "load" -0.124802426130504
"408" "cg2804" "Visual" "picture" 0.338724371564011
"409" "ad7210" "FrontoParietal" "load" -0.0950673614516517
"410" "ad7210" "FrontoParietal" "picture" -0.197153612525019
"411" "ad7210" "Visual" "load" -0.0192082278381029
"412" "ad7210" "Visual" "picture" 0.0175877754022948
"413" "el5413" "FrontoParietal" "load" 0.263556965487505
"414" "el5413" "FrontoParietal" "picture" -0.150332213190706
"415" "el5413" "Visual" "load" -0.0931358332938543
"416" "el5413" "Visual" "picture" 0.347524690030295
"417" "pv9887" "FrontoParietal" "load" -0.00788539832870172
"418" "pv9887" "FrontoParietal" "picture" -0.211047692981969
"419" "pv9887" "Visual" "load" -0.258313323630633
"420" "pv9887" "Visual" "picture" -0.0900105079357612
"421" "pp4389" "FrontoParietal" "load" -0.0411942643267071
"422" "pp4389" "FrontoParietal" "picture" -0.131048258159081
"423" "pp4389" "Visual" "load" -0.148710426800879
"424" "pp4389" "Visual" "picture" 0.204656973894612
"425" "fg3071" "FrontoParietal" "load" -0.0666179023250303
"426" "fg3071" "FrontoParietal" "picture" -0.143077528232061
"427" "fg3071" "Visual" "load" -0.190932806619812
"428" "fg3071" "Visual" "picture" 0.212003761678195
"429" "nu7275" "FrontoParietal" "load" 0.198253479813951
"430" "nu7275" "FrontoParietal" "picture" -0.136490107641461
"431" "nu7275" "Visual" "load" -0.0634159340560669
"432" "nu7275" "Visual" "picture" 0.266766687931922
"433" "ou9400" "FrontoParietal" "load" 0.0921306350918619
"434" "ou9400" "FrontoParietal" "picture" -0.121725736053813
"435" "ou9400" "Visual" "load" -0.188571115022708
"436" "ou9400" "Visual" "picture" 0.407481950769946
"437" "tw3690" "FrontoParietal" "load" 0.275453223049423
"438" "tw3690" "FrontoParietal" "picture" -0.100322946279916
"439" "tw3690" "Visual" "load" -0.0799825099847836
"440" "tw3690" "Visual" "picture" 0.260671962490608
"441" "do8148" "FrontoParietal" "load" 0.105429291676562
"442" "do8148" "FrontoParietal" "picture" -0.0628682311578345
"443" "do8148" "Visual" "load" -0.182246355084549
"444" "do8148" "Visual" "picture" 0.310414550634555
"445" "yq7999" "FrontoParietal" "load" 0.235404547961165
"446" "yq7999" "FrontoParietal" "picture" -0.144583661608063
"447" "yq7999" "Visual" "load" -0.336796888060321
"448" "yq7999" "Visual" "picture" 0.667444908884478
"449" "fh8461" "FrontoParietal" "load" -0.211606811593014
"450" "fh8461" "FrontoParietal" "picture" 0.57599533671124
"451" "fh8461" "Visual" "load" 0.0203670187935655
"452" "fh8461" "Visual" "picture" 0.24418196928974
"453" "xj7604" "FrontoParietal" "load" 0.358523136638467
"454" "xj7604" "FrontoParietal" "picture" -0.204093136701854
"455" "xj7604" "Visual" "load" -0.146841352884193
"456" "xj7604" "Visual" "picture" 0.375812233426719
"457" "xz6210" "FrontoParietal" "load" -0.151904038520547
"458" "xz6210" "FrontoParietal" "picture" -0.204492931212621
"459" "xz6210" "Visual" "load" -0.166479286678713
"460" "xz6210" "Visual" "picture" 0.0313327336776057
"461" "zw7120" "FrontoParietal" "load" 0.105931786961375
"462" "zw7120" "FrontoParietal" "picture" -0.109870575856104
"463" "zw7120" "Visual" "load" -0.125948218690589
"464" "zw7120" "Visual" "picture" 0.202793848464641
"465" "rr456" "FrontoParietal" "load" 0.127486422233859
"466" "rr456" "FrontoParietal" "picture" -0.0691834167337027
"467" "rr456" "Visual" "load" -0.190970799362161
"468" "rr456" "Visual" "picture" 0.331829337474208
"469" "ah4097" "FrontoParietal" "load" 0.412990985947084
"470" "ah4097" "FrontoParietal" "picture" -0.18654180663855
"471" "ah4097" "Visual" "load" -0.106123077781531
"472" "ah4097" "Visual" "picture" 0.30751875196666
"473" "vo6203" "FrontoParietal" "load" -0.0579794935257584
"474" "vo6203" "FrontoParietal" "picture" -0.216011037967708
"475" "vo6203" "Visual" "load" -0.161131639913679
"476" "vo6203" "Visual" "picture" 0.148505211014677
"477" "de8281" "FrontoParietal" "load" 0.0526049493870518
"478" "de8281" "FrontoParietal" "picture" 0.0384884489275243
"479" "de8281" "Visual" "load" -0.0911368081985895
"480" "de8281" "Visual" "picture" 0.222532957260471
"481" "vt9052" "FrontoParietal" "load" 0.149949981440214
"482" "vt9052" "FrontoParietal" "picture" 0.00807911868532707
"483" "vt9052" "Visual" "load" -0.186703449955844
"484" "vt9052" "Visual" "picture" 0.419208705673032
"485" "nn6131" "FrontoParietal" "load" 0.00704119467870501
"486" "nn6131" "FrontoParietal" "picture" 0.0464001289105457
"487" "nn6131" "Visual" "load" -0.220115300509572
"488" "nn6131" "Visual" "picture" 0.432770698057274
"489" "ch9899" "FrontoParietal" "load" 0.130936776878695
"490" "ch9899" "FrontoParietal" "picture" -0.202137633025506
"491" "ch9899" "Visual" "load" -0.0599800465655015
"492" "ch9899" "Visual" "picture" 0.0874241246623668
"493" "gf8020" "FrontoParietal" "load" 0.355337661355381
"494" "gf8020" "FrontoParietal" "picture" -0.203631740355512
"495" "gf8020" "Visual" "load" -0.218311877327877
"496" "gf8020" "Visual" "picture" 0.479520882508988
"497" "es640" "FrontoParietal" "load" 0.0666332242269861
"498" "es640" "FrontoParietal" "picture" 0.0129665033988966
"499" "es640" "Visual" "load" -0.192710516461154
"500" "es640" "Visual" "picture" 0.356312602793941
"501" "hq3334" "FrontoParietal" "load" 0.202547237494821
"502" "hq3334" "FrontoParietal" "picture" -0.0413047281148201
"503" "hq3334" "Visual" "load" -0.210874689887966
"504" "hq3334" "Visual" "picture" 0.496643179023777
"505" "zj6300" "FrontoParietal" "load" 0.107434419860677
"506" "zj6300" "FrontoParietal" "picture" 0.0333504017856915
"507" "zj6300" "Visual" "load" -0.199342604531566
"508" "zj6300" "Visual" "picture" 0.371827090816637
"509" "kt9829" "FrontoParietal" "load" -0.0221263090089172
"510" "kt9829" "FrontoParietal" "picture" 0.167590387466059
"511" "kt9829" "Visual" "load" -0.192411334296506
"512" "kt9829" "Visual" "picture" 0.444201147483294
"513" "mn306" "FrontoParietal" "load" -0.0183582132816341
"514" "mn306" "FrontoParietal" "picture" -0.0395744581178046
"515" "mn306" "Visual" "load" -0.1965454143451
"516" "mn306" "Visual" "picture" 0.2922272989205
"517" "ju1958" "FrontoParietal" "load" 0.12169223280748
"518" "ju1958" "FrontoParietal" "picture" -0.140272270416194
"519" "ju1958" "Visual" "load" -0.0455277795755822
"520" "ju1958" "Visual" "picture" 0.165577979374222
"521" "kg1432" "FrontoParietal" "load" 0.188520939742544
"522" "kg1432" "FrontoParietal" "picture" -0.106929394929976
"523" "kg1432" "Visual" "load" -0.167960461870999
"524" "kg1432" "Visual" "picture" 0.272387717222923
"525" "gj790" "FrontoParietal" "load" 0.194126499274139
"526" "gj790" "FrontoParietal" "picture" -0.0931760661407356
"527" "gj790" "Visual" "load" -0.124918132162301
"528" "gj790" "Visual" "picture" 0.304436487434099
"529" "af3627" "FrontoParietal" "load" 0.030597223638574
"530" "af3627" "FrontoParietal" "picture" -0.114933663182012
"531" "af3627" "Visual" "load" -0.194365968344856
"532" "af3627" "Visual" "picture" 0.361703916798796
"533" "mp1889" "FrontoParietal" "load" 0.0930584374439221
"534" "mp1889" "FrontoParietal" "picture" 0.0190382342372097
"535" "mp1889" "Visual" "load" -0.23420912551491
"536" "mp1889" "Visual" "picture" 0.5409848594488
"537" "lb2474" "FrontoParietal" "load" 0.165571175367375
"538" "lb2474" "FrontoParietal" "picture" -0.00681349248151131
"539" "lb2474" "Visual" "load" -0.169893923005102
"540" "lb2474" "Visual" "picture" 0.374017852127891
"541" "hu327" "FrontoParietal" "load" 0.343874681479816
"542" "hu327" "FrontoParietal" "picture" -0.278041601044599
"543" "hu327" "Visual" "load" -0.0711245519170295
"544" "hu327" "Visual" "picture" 0.118846392694728
"545" "ly5693" "FrontoParietal" "load" 0.11512642405165
"546" "ly5693" "FrontoParietal" "picture" -0.038386260955189
"547" "ly5693" "Visual" "load" -0.0292477355085634
"548" "ly5693" "Visual" "picture" 0.196510248667866
"549" "dt6892" "FrontoParietal" "load" 0.108261498045665
"550" "dt6892" "FrontoParietal" "picture" 0.00481573971499971
"551" "dt6892" "Visual" "load" -0.100013123870734
"552" "dt6892" "Visual" "picture" 0.262039991177691
"553" "en2879" "FrontoParietal" "load" 0.330675616270868
"554" "en2879" "FrontoParietal" "picture" -0.146200751793074
"555" "en2879" "Visual" "load" -0.19769481562415
"556" "en2879" "Visual" "picture" 0.510163535672379
"557" "xj3439" "FrontoParietal" "load" 0.140750983935671
"558" "xj3439" "FrontoParietal" "picture" -0.123201725007359
"559" "xj3439" "Visual" "load" -0.251726696483358
"560" "xj3439" "Visual" "picture" 0.541109744180188
"561" "it1088" "FrontoParietal" "load" 0.273838005811847
"562" "it1088" "FrontoParietal" "picture" -0.155814324857082
"563" "it1088" "Visual" "load" -0.295220540097118
"564" "it1088" "Visual" "picture" 0.63522724791093
"565" "jr7919" "FrontoParietal" "load" -0.0124401939219976
"566" "jr7919" "FrontoParietal" "picture" -0.099132123121987
"567" "jr7919" "Visual" "load" -0.138058267043579
"568" "jr7919" "Visual" "picture" 0.35263421288944
"569" "bb440" "FrontoParietal" "load" 0.107169102245788
"570" "bb440" "FrontoParietal" "picture" -0.152136604711598
"571" "bb440" "Visual" "load" -0.18256217566918
"572" "bb440" "Visual" "picture" 0.305888266677367
"573" "zy9792" "FrontoParietal" "load" 0.0122828057631492
"574" "zy9792" "FrontoParietal" "picture" 0.0521631190499655
"575" "zy9792" "Visual" "load" -0.214534485605941
"576" "zy9792" "Visual" "picture" 0.43544660802795
"577" "cx3929" "FrontoParietal" "load" -0.0485184828022167
"578" "cx3929" "FrontoParietal" "picture" -0.0316255250323073
"579" "cx3929" "Visual" "load" -0.114689349771148
"580" "cx3929" "Visual" "picture" 0.190541344187818
"581" "ku6307" "FrontoParietal" "load" 0.134664530868046
"582" "ku6307" "FrontoParietal" "picture" -0.017898822781099
"583" "ku6307" "Visual" "load" -0.252846430969574
"584" "ku6307" "Visual" "picture" 0.560100435880526
"585" "bf116" "FrontoParietal" "load" 0.270562444630851
"586" "bf116" "FrontoParietal" "picture" -0.0902327764660613
"587" "bf116" "Visual" "load" -0.130075809726047
"588" "bf116" "Visual" "picture" 0.317557099752516
"589" "es6625" "FrontoParietal" "load" 0.19038175890825
"590" "es6625" "FrontoParietal" "picture" -0.0582059455264471
"591" "es6625" "Visual" "load" -0.25626095923392
"592" "es6625" "Visual" "picture" 0.587662155075158
"593" "zl3796" "FrontoParietal" "load" 0.0213037239201602
"594" "zl3796" "FrontoParietal" "picture" 0.0137766298408126
"595" "zl3796" "Visual" "load" -0.259488237172171
"596" "zl3796" "Visual" "picture" 0.575090448755012
"597" "oq7881" "FrontoParietal" "load" 0.126736286026058
"598" "oq7881" "FrontoParietal" "picture" -0.00624075503576393
"599" "oq7881" "Visual" "load" -0.219676608964938
"600" "oq7881" "Visual" "picture" 0.474550228822223
"601" "jd9162" "FrontoParietal" "load" 0.080864085171903
"602" "jd9162" "FrontoParietal" "picture" -0.123828435016382
"603" "jd9162" "Visual" "load" -0.131403713749783
"604" "jd9162" "Visual" "picture" 0.227407933738404
"605" "cx5169" "FrontoParietal" "load" 0.344527831792486
"606" "cx5169" "FrontoParietal" "picture" -0.208760458187354
"607" "cx5169" "Visual" "load" -0.143085698762874
"608" "cx5169" "Visual" "picture" 0.339469350580703
"609" "pe8166" "FrontoParietal" "load" -0.0299870194172355
"610" "pe8166" "FrontoParietal" "picture" -0.128710396216817
"611" "pe8166" "Visual" "load" -0.211944949730726
"612" "pe8166" "Visual" "picture" 0.43415257855345
"613" "tq4370" "FrontoParietal" "load" -0.0282888270431701
"614" "tq4370" "FrontoParietal" "picture" -0.240265421336619
"615" "tq4370" "Visual" "load" -0.109067705533366
"616" "tq4370" "Visual" "picture" 0.121778182086865
"617" "uk1141" "FrontoParietal" "load" 0.042008253634619
"618" "uk1141" "FrontoParietal" "picture" -0.124638180158004
"619" "uk1141" "Visual" "load" -0.168993565309722
"620" "uk1141" "Visual" "picture" 0.325127385050782
"621" "vp1634" "FrontoParietal" "load" 0.0950945506847817
"622" "vp1634" "FrontoParietal" "picture" -0.122937907637036
"623" "vp1634" "Visual" "load" -0.197375522113383
"624" "vp1634" "Visual" "picture" 0.42678643062018
"625" "oy7328" "FrontoParietal" "load" 0.283541603946087
"626" "oy7328" "FrontoParietal" "picture" -0.147008327658722
"627" "oy7328" "Visual" "load" -0.17757144265184
"628" "oy7328" "Visual" "picture" 0.404028413368239
"629" "sc9142" "FrontoParietal" "load" 0.00726841464421357
"630" "sc9142" "FrontoParietal" "picture" -0.0254950105893305
"631" "sc9142" "Visual" "load" -0.310739189127654
"632" "sc9142" "Visual" "picture" 0.656009828086637
"633" "ym8681" "FrontoParietal" "load" 0.0456152655973329
"634" "ym8681" "FrontoParietal" "picture" -0.238502762595147
"635" "ym8681" "Visual" "load" -0.0934831810588761
"636" "ym8681" "Visual" "picture" 0.197921947491058
"637" "vm8923" "FrontoParietal" "load" -0.0380161108322488
"638" "vm8923" "FrontoParietal" "picture" -0.0385878352212767
"639" "vm8923" "Visual" "load" -0.144894329235811
"640" "vm8923" "Visual" "picture" 0.306011337011192
"641" "yr4229" "FrontoParietal" "load" -0.0886951113917361
"642" "yr4229" "FrontoParietal" "picture" -0.0661687828175019
"643" "yr4229" "Visual" "load" -0.197359547646344
"644" "yr4229" "Visual" "picture" 0.227319618371373
"645" "ot7589" "FrontoParietal" "load" 0.194779439900969
"646" "ot7589" "FrontoParietal" "picture" -0.13297883968581
"647" "ot7589" "Visual" "load" -0.196483113657115
"648" "ot7589" "Visual" "picture" 0.375818655251514
"649" "iq5754" "FrontoParietal" "load" 0.195659002958759
"650" "iq5754" "FrontoParietal" "picture" -0.106992733867141
"651" "iq5754" "Visual" "load" -0.0645699695361739
"652" "iq5754" "Visual" "picture" 0.12027403077825
"653" "sf5720" "FrontoParietal" "load" 0.192189587876536
"654" "sf5720" "FrontoParietal" "picture" -0.0472553995025287
"655" "sf5720" "Visual" "load" -0.142881876052751
"656" "sf5720" "Visual" "picture" 0.312332582587349
"657" "ah8396" "FrontoParietal" "load" 0.0858868151572245
"658" "ah8396" "FrontoParietal" "picture" -0.00725646890680753
"659" "ah8396" "Visual" "load" -0.271002282666938
"660" "ah8396" "Visual" "picture" 0.6032308540529
"661" "gn9389" "FrontoParietal" "load" 0.0187368083241806
"662" "gn9389" "FrontoParietal" "picture" -0.0484247810881109
"663" "gn9389" "Visual" "load" -0.20231519943169
"664" "gn9389" "Visual" "picture" 0.38670228334235
"665" "zv5196" "FrontoParietal" "load" 0.00729191666116824
"666" "zv5196" "FrontoParietal" "picture" -0.103294385040414
"667" "zv5196" "Visual" "load" -0.16006958318899
"668" "zv5196" "Visual" "picture" 0.264831736475464
"669" "kr4867" "FrontoParietal" "load" 0.0993068212072586
"670" "kr4867" "FrontoParietal" "picture" -0.0200628957749276
"671" "kr4867" "Visual" "load" -0.0967013537509783
"672" "kr4867" "Visual" "picture" 0.21631369619221
"673" "qe5420" "FrontoParietal" "load" 0.14262380888909
"674" "qe5420" "FrontoParietal" "picture" -0.112316232504699
"675" "qe5420" "Visual" "load" -0.120330917875363
"676" "qe5420" "Visual" "picture" 0.347118756143209
"677" "xe2884" "FrontoParietal" "load" 0.123153374303028
"678" "xe2884" "FrontoParietal" "picture" -0.102717965082858
"679" "xe2884" "Visual" "load" -0.151959567729368
"680" "xe2884" "Visual" "picture" 0.353521736588391
"681" "rw7136" "FrontoParietal" "load" -0.0627515422014223
"682" "rw7136" "FrontoParietal" "picture" 0.0331525591764917
"683" "rw7136" "Visual" "load" -0.243772392322203
"684" "rw7136" "Visual" "picture" 0.487074945134553
"685" "mj2086" "FrontoParietal" "load" 0.123528306160441
"686" "mj2086" "FrontoParietal" "picture" -0.254561437161579
"687" "mj2086" "Visual" "load" -0.113771227259955
"688" "mj2086" "Visual" "picture" 0.194132832192314
"689" "uw5997" "FrontoParietal" "load" 0.23901772710748
"690" "uw5997" "FrontoParietal" "picture" -0.137733485502476
"691" "uw5997" "Visual" "load" -0.102865696484195
"692" "uw5997" "Visual" "picture" 0.324421757244697
"693" "bd8517" "FrontoParietal" "load" 0.167616558983137
"694" "bd8517" "FrontoParietal" "picture" -0.18615429125196
"695" "bd8517" "Visual" "load" -0.00610436017434135
"696" "bd8517" "Visual" "picture" 0.190964581846264
"697" "aw7272" "FrontoParietal" "load" 0.133243881623198
"698" "aw7272" "FrontoParietal" "picture" -0.0994654587786695
"699" "aw7272" "Visual" "load" -0.109180985010145
"700" "aw7272" "Visual" "picture" 0.198712746513915
"701" "ks3309" "FrontoParietal" "load" 0.192955051995492
"702" "ks3309" "FrontoParietal" "picture" -0.197246887225201
"703" "ks3309" "Visual" "load" -0.239284849637142
"704" "ks3309" "Visual" "picture" 0.469298939536626
"705" "hq2337" "FrontoParietal" "load" 0.186265708002861
"706" "hq2337" "FrontoParietal" "picture" -0.095311526483675
"707" "hq2337" "Visual" "load" -0.208024585347874
"708" "hq2337" "Visual" "picture" 0.488386541150803
"709" "mw2274" "FrontoParietal" "load" 0.259673228398886
"710" "mw2274" "FrontoParietal" "picture" -0.138961797574534
"711" "mw2274" "Visual" "load" -0.195765978580119
"712" "mw2274" "Visual" "picture" 0.481684317613193
"713" "hf6589" "FrontoParietal" "load" 0.180681320567075
"714" "hf6589" "FrontoParietal" "picture" -0.0536400348432291
"715" "hf6589" "Visual" "load" -0.175439256099949
"716" "hf6589" "Visual" "picture" 0.397832849958465
"717" "lu1607" "FrontoParietal" "load" -0.0496492431581638
"718" "lu1607" "FrontoParietal" "picture" -0.17893681147519
"719" "lu1607" "Visual" "load" -0.134055825734248
"720" "lu1607" "Visual" "picture" 0.267844292057484
"721" "jk1749" "FrontoParietal" "load" 0.10235035795677
"722" "jk1749" "FrontoParietal" "picture" -0.107265909732412
"723" "jk1749" "Visual" "load" -0.148043655796928
"724" "jk1749" "Visual" "picture" 0.195948219091813
"725" "az5848" "FrontoParietal" "load" -0.119106545902468
"726" "az5848" "FrontoParietal" "picture" -0.188157931576978
"727" "az5848" "Visual" "load" -0.160239071616787
"728" "az5848" "Visual" "picture" 0.241425987617801
"729" "mp4941" "FrontoParietal" "load" 0.201146253911349
"730" "mp4941" "FrontoParietal" "picture" -0.150950758729663
"731" "mp4941" "Visual" "load" -0.0945936594377341
"732" "mp4941" "Visual" "picture" 0.136113877803877
"733" "hk1453" "FrontoParietal" "load" 0.131082782071701
"734" "hk1453" "FrontoParietal" "picture" -0.0845860982088144
"735" "hk1453" "Visual" "load" -0.07198208364922
"736" "hk1453" "Visual" "picture" 0.181437565901945
"737" "ky6043" "FrontoParietal" "load" 0.144216204137936
"738" "ky6043" "FrontoParietal" "picture" -0.286046789942519
"739" "ky6043" "Visual" "load" -0.0722274758089722
"740" "ky6043" "Visual" "picture" 0.0662788381180666
"741" "ty1974" "FrontoParietal" "load" 0.196435222945023
"742" "ty1974" "FrontoParietal" "picture" -0.123676388987148
"743" "ty1974" "Visual" "load" -0.0574298873686859
"744" "ty1974" "Visual" "picture" 0.270104263047265
"745" "sr7236" "FrontoParietal" "load" 0.0812294503426897
"746" "sr7236" "FrontoParietal" "picture" 0.0287714723042926
"747" "sr7236" "Visual" "load" -0.0819213009791044
"748" "sr7236" "Visual" "picture" 0.269873225412464
"749" "so7034" "FrontoParietal" "load" -0.162151794574404
"750" "so7034" "FrontoParietal" "picture" 0.483016053788752
"751" "so7034" "Visual" "load" 0.0441854116856443
"752" "so7034" "Visual" "picture" 0.321866311433476
"753" "hx1258" "FrontoParietal" "load" 0.0850863945488667
"754" "hx1258" "FrontoParietal" "picture" -0.13728206725364
"755" "hx1258" "Visual" "load" -0.142047168084511
"756" "hx1258" "Visual" "picture" 0.291532795158538
"757" "pa7039" "FrontoParietal" "load" 0.0559161297328753
"758" "pa7039" "FrontoParietal" "picture" -0.0199227053824884
"759" "pa7039" "Visual" "load" -0.210529377058833
"760" "pa7039" "Visual" "picture" 0.351861398388646
"761" "lf4691" "FrontoParietal" "load" 0.0767876553217853
"762" "lf4691" "FrontoParietal" "picture" -0.129374391727158
"763" "lf4691" "Visual" "load" -0.0679971792533938
"764" "lf4691" "Visual" "picture" 0.18540802798556
"765" "rj9981" "FrontoParietal" "load" -0.00410714034984633
"766" "rj9981" "FrontoParietal" "picture" 0.0326417872124296
"767" "rj9981" "Visual" "load" -0.165854931379812
"768" "rj9981" "Visual" "picture" 0.259370145645932
"769" "cz9241" "FrontoParietal" "load" -0.0239551496286915
"770" "cz9241" "FrontoParietal" "picture" -0.0565924116416276
"771" "cz9241" "Visual" "load" -0.152112850577276
"772" "cz9241" "Visual" "picture" 0.170012676488134
"773" "mo8565" "FrontoParietal" "load" -0.0573161049152968
"774" "mo8565" "FrontoParietal" "picture" 0.121763802227119
"775" "mo8565" "Visual" "load" -0.121014235703654
"776" "mo8565" "Visual" "picture" 0.253876926338598
