"sub.id" "comm.id" "type.id" "diff"
"1" "xi7403" "FrontoParietal" "load" -0.0414702025126144
"2" "xi7403" "FrontoParietal" "picture" -0.0935332471475365
"3" "xi7403" "Visual" "load" -0.114928797127282
"4" "xi7403" "Visual" "picture" 0.245768401329019
"5" "th3865" "FrontoParietal" "load" 0.287284525714372
"6" "th3865" "FrontoParietal" "picture" -0.0382654279866853
"7" "th3865" "Visual" "load" -0.0519217287547398
"8" "th3865" "Visual" "picture" 0.290684184414793
"9" "cr148" "FrontoParietal" "load" 0.190243333585025
"10" "cr148" "FrontoParietal" "picture" -0.0715754510769496
"11" "cr148" "Visual" "load" -0.233953764597019
"12" "cr148" "Visual" "picture" 0.494794918200031
"13" "kk2358" "FrontoParietal" "load" -0.132339096164016
"14" "kk2358" "FrontoParietal" "picture" 0.0571297983421745
"15" "kk2358" "Visual" "load" -0.164672968021229
"16" "kk2358" "Visual" "picture" 0.359621737121258
"17" "vp5697" "FrontoParietal" "load" 0.0510487510115692
"18" "vp5697" "FrontoParietal" "picture" -0.0808702500809945
"19" "vp5697" "Visual" "load" -0.157754461794179
"20" "vp5697" "Visual" "picture" 0.407291625822349
"21" "fz7166" "FrontoParietal" "load" 0.348060650512476
"22" "fz7166" "FrontoParietal" "picture" -0.168059548647128
"23" "fz7166" "Visual" "load" -0.150600753397745
"24" "fz7166" "Visual" "picture" 0.366245699116356
"25" "vj9648" "FrontoParietal" "load" 0.111191058348201
"26" "vj9648" "FrontoParietal" "picture" -0.0161484559792328
"27" "vj9648" "Visual" "load" -0.112734906951586
"28" "vj9648" "Visual" "picture" 0.160503644856863
"29" "mn3829" "FrontoParietal" "load" 0.103023571563531
"30" "mn3829" "FrontoParietal" "picture" 0.00787682192953432
"31" "mn3829" "Visual" "load" -0.0437876715131675
"32" "mn3829" "Visual" "picture" 0.239181941085769
"33" "ex8507" "FrontoParietal" "load" 0.301311072189718
"34" "ex8507" "FrontoParietal" "picture" -0.207916989939857
"35" "ex8507" "Visual" "load" -0.0442813205809189
"36" "ex8507" "Visual" "picture" 0.127872673802617
"37" "ba1212" "FrontoParietal" "load" 0.052254109767904
"38" "ba1212" "FrontoParietal" "picture" 0.0458260626075119
"39" "ba1212" "Visual" "load" -0.124605679672711
"40" "ba1212" "Visual" "picture" 0.1300519378986
"41" "xl4234" "FrontoParietal" "load" 0.199475797445367
"42" "xl4234" "FrontoParietal" "picture" -0.0782635843764133
"43" "xl4234" "Visual" "load" -0.0960614292490443
"44" "xl4234" "Visual" "picture" 0.326654687733029
"45" "pa1649" "FrontoParietal" "load" 0.334447605764647
"46" "pa1649" "FrontoParietal" "picture" -0.167006422682644
"47" "pa1649" "Visual" "load" -0.276015795310594
"48" "pa1649" "Visual" "picture" 0.59543151980708
"49" "zq5666" "FrontoParietal" "load" 0.135915263644984
"50" "zq5666" "FrontoParietal" "picture" -0.133116124167519
"51" "zq5666" "Visual" "load" -0.083882205263516
"52" "zq5666" "Visual" "picture" 0.198219876206463
"53" "wv5494" "FrontoParietal" "load" -0.0262512470184282
"54" "wv5494" "FrontoParietal" "picture" -0.0844534001897097
"55" "wv5494" "Visual" "load" -0.116307030315852
"56" "wv5494" "Visual" "picture" 0.220762145923512
"57" "jb5735" "FrontoParietal" "load" 0.215940543858593
"58" "jb5735" "FrontoParietal" "picture" -0.175439511411228
"59" "jb5735" "Visual" "load" -0.120436222826564
"60" "jb5735" "Visual" "picture" 0.312521978991744
"61" "di3276" "FrontoParietal" "load" 0.304108253399779
"62" "di3276" "FrontoParietal" "picture" -0.221311388561399
"63" "di3276" "Visual" "load" -0.0814863597329319
"64" "di3276" "Visual" "picture" 0.146261309096589
"65" "yc3953" "FrontoParietal" "load" -0.00602123239350438
"66" "yc3953" "FrontoParietal" "picture" -0.148569430007501
"67" "yc3953" "Visual" "load" -0.144866883383314
"68" "yc3953" "Visual" "picture" 0.285166313741981
"69" "sm8332" "FrontoParietal" "load" 0.0588692305601869
"70" "sm8332" "FrontoParietal" "picture" -0.152736385493331
"71" "sm8332" "Visual" "load" -0.194893504485906
"72" "sm8332" "Visual" "picture" 0.326836466813583
"73" "cx4463" "FrontoParietal" "load" 0.087264634568696
"74" "cx4463" "FrontoParietal" "picture" -0.0854488368988043
"75" "cx4463" "Visual" "load" -0.161911847906468
"76" "cx4463" "Visual" "picture" 0.353130379754713
"77" "gk193" "FrontoParietal" "load" 0.23608366969013
"78" "gk193" "FrontoParietal" "picture" -0.104785497030078
"79" "gk193" "Visual" "load" -0.295813837244778
"80" "gk193" "Visual" "picture" 0.614473340861417
"81" "ok9336" "FrontoParietal" "load" 0.0185300020840664
"82" "ok9336" "FrontoParietal" "picture" -0.0596214464096985
"83" "ok9336" "Visual" "load" -0.231964475674808
"84" "ok9336" "Visual" "picture" 0.539454886555045
"85" "hi4" "FrontoParietal" "load" 0.130866161427157
"86" "hi4" "FrontoParietal" "picture" -0.0725196432650616
"87" "hi4" "Visual" "load" -0.144703989352068
"88" "hi4" "Visual" "picture" 0.366055900912082
"89" "wr637" "FrontoParietal" "load" 0.319734383149999
"90" "wr637" "FrontoParietal" "picture" -0.173364548082818
"91" "wr637" "Visual" "load" -0.173312801551037
"92" "wr637" "Visual" "picture" 0.481860911043847
"93" "mv6385" "FrontoParietal" "load" 0.0141918376437743
"94" "mv6385" "FrontoParietal" "picture" -0.0914755982791247
"95" "mv6385" "Visual" "load" -0.054245990772767
"96" "mv6385" "Visual" "picture" 0.144409872403535
"97" "gk4777" "FrontoParietal" "load" 0.00109307289741034
"98" "gk4777" "FrontoParietal" "picture" 0.0121552280397458
"99" "gk4777" "Visual" "load" -0.0584649960333976
"100" "gk4777" "Visual" "picture" 0.282349522264386
"101" "hn492" "FrontoParietal" "load" -0.0235284627752208
"102" "hn492" "FrontoParietal" "picture" -0.147766195655084
"103" "hn492" "Visual" "load" -0.212050461070898
"104" "hn492" "Visual" "picture" 0.401129662791531
"105" "ho7321" "FrontoParietal" "load" 0.0889304765358253
"106" "ho7321" "FrontoParietal" "picture" -0.00891832799635295
"107" "ho7321" "Visual" "load" -0.0875305837190096
"108" "ho7321" "Visual" "picture" 0.0729397209074554
"109" "nm9643" "FrontoParietal" "load" 0.165488061614936
"110" "nm9643" "FrontoParietal" "picture" -0.0394822723180537
"111" "nm9643" "Visual" "load" -0.0829415518295075
"112" "nm9643" "Visual" "picture" 0.208636577970586
"113" "sq7540" "FrontoParietal" "load" 0.139287757171548
"114" "sq7540" "FrontoParietal" "picture" -0.155546493498282
"115" "sq7540" "Visual" "load" -0.262374748254016
"116" "sq7540" "Visual" "picture" 0.507342747269431
"117" "em4298" "FrontoParietal" "load" 0.246734573221886
"118" "em4298" "FrontoParietal" "picture" -0.13139502941634
"119" "em4298" "Visual" "load" -0.258679226800572
"120" "em4298" "Visual" "picture" 0.544272454106277
"121" "rw3835" "FrontoParietal" "load" 0.143616902862022
"122" "rw3835" "FrontoParietal" "picture" -0.152563262234568
"123" "rw3835" "Visual" "load" -0.0893160825458887
"124" "rw3835" "Visual" "picture" 0.224482690321343
"125" "hw3146" "FrontoParietal" "load" 0.0283167357107141
"126" "hw3146" "FrontoParietal" "picture" 0.144143055686617
"127" "hw3146" "Visual" "load" -0.175650524458777
"128" "hw3146" "Visual" "picture" 0.36809400501877
"129" "kz945" "FrontoParietal" "load" 0.0500734446143793
"130" "kz945" "FrontoParietal" "picture" 0.0222130493810251
"131" "kz945" "Visual" "load" -0.136358847232286
"132" "kz945" "Visual" "picture" 0.363013534234591
"133" "pi718" "FrontoParietal" "load" 0.352070225294119
"134" "pi718" "FrontoParietal" "picture" -0.136572282170032
"135" "pi718" "Visual" "load" -0.227830908567001
"136" "pi718" "Visual" "picture" 0.497669298582453
"137" "xl7300" "FrontoParietal" "load" -0.00165987269043
"138" "xl7300" "FrontoParietal" "picture" -0.111393792265253
"139" "xl7300" "Visual" "load" -0.141024403773957
"140" "xl7300" "Visual" "picture" 0.310229495947984
"141" "ds6990" "FrontoParietal" "load" 0.0718484984261303
"142" "ds6990" "FrontoParietal" "picture" -0.237645090351202
"143" "ds6990" "Visual" "load" -0.0626163679190416
"144" "ds6990" "Visual" "picture" -0.0824765981018498
"145" "qh8768" "FrontoParietal" "load" -0.042148257157953
"146" "qh8768" "FrontoParietal" "picture" 0.0948573195962067
"147" "qh8768" "Visual" "load" 0.090750219448502
"148" "qh8768" "Visual" "picture" 0.145674813210557
"149" "ii3675" "FrontoParietal" "load" -0.013735217223962
"150" "ii3675" "FrontoParietal" "picture" -0.155866141369561
"151" "ii3675" "Visual" "load" -0.119812548045116
"152" "ii3675" "Visual" "picture" 0.0980084272178782
"153" "ft2978" "FrontoParietal" "load" 0.0864208509616176
"154" "ft2978" "FrontoParietal" "picture" 0.00846840726827414
"155" "ft2978" "Visual" "load" -0.134071862143175
"156" "ft2978" "Visual" "picture" 0.234049555236064
"157" "kt7781" "FrontoParietal" "load" 0.0142300127069159
"158" "kt7781" "FrontoParietal" "picture" -0.142382467626163
"159" "kt7781" "Visual" "load" -0.162247833890619
"160" "kt7781" "Visual" "picture" 0.233131211290103
"161" "pf1072" "FrontoParietal" "load" 0.183472402852046
"162" "pf1072" "FrontoParietal" "picture" -0.0621096668864285
"163" "pf1072" "Visual" "load" -0.211097202690595
"164" "pf1072" "Visual" "picture" 0.487588655082031
"165" "ez9041" "FrontoParietal" "load" 0.0876013982308461
"166" "ez9041" "FrontoParietal" "picture" -0.142634702512912
"167" "ez9041" "Visual" "load" -0.131621646151663
"168" "ez9041" "Visual" "picture" 0.147591045334237
"169" "ct513" "FrontoParietal" "load" 0.0537376523044985
"170" "ct513" "FrontoParietal" "picture" 0.0388028744769786
"171" "ct513" "Visual" "load" -0.131268135005468
"172" "ct513" "Visual" "picture" 0.230091691652269
"173" "fk4173" "FrontoParietal" "load" 0.294267554084701
"174" "fk4173" "FrontoParietal" "picture" -0.137049785813255
"175" "fk4173" "Visual" "load" 0.0258885426947937
"176" "fk4173" "Visual" "picture" 0.12413587560932
"177" "tx698" "FrontoParietal" "load" 0.132659162886295
"178" "tx698" "FrontoParietal" "picture" 0.0446499389964312
"179" "tx698" "Visual" "load" -0.191572615089423
"180" "tx698" "Visual" "picture" 0.427332228460647
"181" "vd2554" "FrontoParietal" "load" 0.138741628662685
"182" "vd2554" "FrontoParietal" "picture" -0.165315585460044
"183" "vd2554" "Visual" "load" -0.0691940679916252
"184" "vd2554" "Visual" "picture" 0.276829219022276
"185" "gg6680" "FrontoParietal" "load" -0.15377761082845
"186" "gg6680" "FrontoParietal" "picture" 0.322974952096275
"187" "gg6680" "Visual" "load" -0.169724401013371
"188" "gg6680" "Visual" "picture" 0.262234166659714
"189" "pv6031" "FrontoParietal" "load" 0.204582223391145
"190" "pv6031" "FrontoParietal" "picture" -0.108090123982807
"191" "pv6031" "Visual" "load" -0.16040009401985
"192" "pv6031" "Visual" "picture" 0.361020300991399
"193" "ju9775" "FrontoParietal" "load" -0.118273091177262
"194" "ju9775" "FrontoParietal" "picture" -0.199192609177907
"195" "ju9775" "Visual" "load" -0.0767787507166293
"196" "ju9775" "Visual" "picture" 0.206421924014135
"197" "uk6414" "FrontoParietal" "load" -0.068890222700283
"198" "uk6414" "FrontoParietal" "picture" -0.145133611419923
"199" "uk6414" "Visual" "load" -0.173332852927958
"200" "uk6414" "Visual" "picture" 0.267070001262196
"201" "vt4915" "FrontoParietal" "load" 0.149506659034054
"202" "vt4915" "FrontoParietal" "picture" -0.0712065097989931
"203" "vt4915" "Visual" "load" -0.0483288814821063
"204" "vt4915" "Visual" "picture" 0.126468510561619
"205" "pc3748" "FrontoParietal" "load" -0.104900131817186
"206" "pc3748" "FrontoParietal" "picture" -0.129436543709356
"207" "pc3748" "Visual" "load" -0.0802623393542741
"208" "pc3748" "Visual" "picture" 0.128854675976608
"209" "vl7071" "FrontoParietal" "load" 0.0257768556877576
"210" "vl7071" "FrontoParietal" "picture" -0.029090115746203
"211" "vl7071" "Visual" "load" -0.104547599932109
"212" "vl7071" "Visual" "picture" 0.268764068678485
"213" "re6196" "FrontoParietal" "load" 0.178327082207382
"214" "re6196" "FrontoParietal" "picture" -0.0897578055172896
"215" "re6196" "Visual" "load" -0.177741817412517
"216" "re6196" "Visual" "picture" 0.373348215234274
"217" "go4030" "FrontoParietal" "load" 0.157989816483323
"218" "go4030" "FrontoParietal" "picture" -0.125731406695708
"219" "go4030" "Visual" "load" -0.100945996311147
"220" "go4030" "Visual" "picture" 0.0255621139356969
"221" "oq5597" "FrontoParietal" "load" 0.0956309000910678
"222" "oq5597" "FrontoParietal" "picture" -0.0377285771394733
"223" "oq5597" "Visual" "load" -0.0718232097945121
"224" "oq5597" "Visual" "picture" 0.225312162869098
"225" "qs4081" "FrontoParietal" "load" 0.103589660672871
"226" "qs4081" "FrontoParietal" "picture" -0.081539094216719
"227" "qs4081" "Visual" "load" -0.244220409902906
"228" "qs4081" "Visual" "picture" 0.456916991522587
"229" "vx530" "FrontoParietal" "load" -0.0340329612071464
"230" "vx530" "FrontoParietal" "picture" -0.0966339917064858
"231" "vx530" "Visual" "load" -0.169352448735258
"232" "vx530" "Visual" "picture" 0.336762745116418
"233" "xq5560" "FrontoParietal" "load" 0.266227960015035
"234" "xq5560" "FrontoParietal" "picture" -0.119665777839485
"235" "xq5560" "Visual" "load" -0.209607350992014
"236" "xq5560" "Visual" "picture" 0.495479834312035
"237" "vh3017" "FrontoParietal" "load" 0.0144087736873182
"238" "vh3017" "FrontoParietal" "picture" -0.0249229861925171
"239" "vh3017" "Visual" "load" -0.209179269394082
"240" "vh3017" "Visual" "picture" 0.39454661001557
"241" "qp5652" "FrontoParietal" "load" 0.0393507123898094
"242" "qp5652" "FrontoParietal" "picture" -0.11230956152051
"243" "qp5652" "Visual" "load" -0.14518300054864
"244" "qp5652" "Visual" "picture" 0.218371953545663
"245" "vh6049" "FrontoParietal" "load" 0.102085889066108
"246" "vh6049" "FrontoParietal" "picture" -0.057401683409636
"247" "vh6049" "Visual" "load" -0.190241400125207
"248" "vh6049" "Visual" "picture" 0.335544476657234
"249" "ri2117" "FrontoParietal" "load" -0.209109730840459
"250" "ri2117" "FrontoParietal" "picture" 0.2700176597309
"251" "ri2117" "Visual" "load" -0.155121112588325
"252" "ri2117" "Visual" "picture" 0.336000070294886
"253" "wa3344" "FrontoParietal" "load" 0.39814571453013
"254" "wa3344" "FrontoParietal" "picture" -0.236599963881449
"255" "wa3344" "Visual" "load" -0.144144435327446
"256" "wa3344" "Visual" "picture" 0.23866516232995
"257" "wl8439" "FrontoParietal" "load" -0.0480670439877765
"258" "wl8439" "FrontoParietal" "picture" -0.108985130018168
"259" "wl8439" "Visual" "load" -0.183501896057724
"260" "wl8439" "Visual" "picture" 0.261220916324957
"261" "hw2805" "FrontoParietal" "load" -0.00759819888111191
"262" "hw2805" "FrontoParietal" "picture" -0.111041895953727
"263" "hw2805" "Visual" "load" -0.192748606491322
"264" "hw2805" "Visual" "picture" 0.198081165220563
"265" "da1191" "FrontoParietal" "load" 0.243537696095572
"266" "da1191" "FrontoParietal" "picture" -0.0464694710590262
"267" "da1191" "Visual" "load" 0.227875341562899
"268" "da1191" "Visual" "picture" 0.0494443901141833
"269" "nu337" "FrontoParietal" "load" 0.0343086882748472
"270" "nu337" "FrontoParietal" "picture" -0.0333209406156653
"271" "nu337" "Visual" "load" -0.136488843912163
"272" "nu337" "Visual" "picture" 0.128693422138256
"273" "yj7782" "FrontoParietal" "load" 0.00776628895506826
"274" "yj7782" "FrontoParietal" "picture" -0.134675706689629
"275" "yj7782" "Visual" "load" -0.15709494263121
"276" "yj7782" "Visual" "picture" 0.295529428665261
"277" "xv7254" "FrontoParietal" "load" 0.343587392395038
"278" "xv7254" "FrontoParietal" "picture" -0.273012039182229
"279" "xv7254" "Visual" "load" -0.136320030804146
"280" "xv7254" "Visual" "picture" 0.361847841212881
"281" "id188" "FrontoParietal" "load" 0.234255437892408
"282" "id188" "FrontoParietal" "picture" -0.112770760502089
"283" "id188" "Visual" "load" -0.0412850035734433
"284" "id188" "Visual" "picture" 0.269153255330972
"285" "oh6604" "FrontoParietal" "load" 0.298434020072461
"286" "oh6604" "FrontoParietal" "picture" -0.128018735430601
"287" "oh6604" "Visual" "load" -0.172298617119718
"288" "oh6604" "Visual" "picture" 0.364006720917074
"289" "ad9315" "FrontoParietal" "load" -0.0318998950852892
"290" "ad9315" "FrontoParietal" "picture" -0.0145422721068382
"291" "ad9315" "Visual" "load" -0.169954482941266
"292" "ad9315" "Visual" "picture" -0.010718629487284
"293" "xy515" "FrontoParietal" "load" 0.0539613463205684
"294" "xy515" "FrontoParietal" "picture" -0.176084784962201
"295" "xy515" "Visual" "load" -0.183600922986224
"296" "xy515" "Visual" "picture" 0.178081829319047
"297" "dn9510" "FrontoParietal" "load" 0.289809939045615
"298" "dn9510" "FrontoParietal" "picture" -0.132598981720297
"299" "dn9510" "Visual" "load" -0.279924562717806
"300" "dn9510" "Visual" "picture" 0.626018754054813
"301" "yz8678" "FrontoParietal" "load" 0.296400448919671
"302" "yz8678" "FrontoParietal" "picture" -0.168133577804838
"303" "yz8678" "Visual" "load" -0.121777643611186
"304" "yz8678" "Visual" "picture" 0.343219309869144
"305" "ji526" "FrontoParietal" "load" 0.0564055880015215
"306" "ji526" "FrontoParietal" "picture" -0.174273050218189
"307" "ji526" "Visual" "load" 0.0419837605555973
"308" "ji526" "Visual" "picture" 0.102137445307356
"309" "qw6902" "FrontoParietal" "load" 0.0810973182459385
"310" "qw6902" "FrontoParietal" "picture" -0.0468704930178144
"311" "qw6902" "Visual" "load" -0.081177244756097
"312" "qw6902" "Visual" "picture" 0.283836851446815
"313" "dy8299" "FrontoParietal" "load" 0.131256140485308
"314" "dy8299" "FrontoParietal" "picture" -0.0971207086814583
"315" "dy8299" "Visual" "load" -0.140283968596395
"316" "dy8299" "Visual" "picture" 0.333118368381053
"317" "ch6641" "FrontoParietal" "load" 0.554274923515569
"318" "ch6641" "FrontoParietal" "picture" -0.235543449261859
"319" "ch6641" "Visual" "load" -0.198492410193629
"320" "ch6641" "Visual" "picture" 0.465467700307395
"321" "wx8150" "FrontoParietal" "load" 0.26875331100759
"322" "wx8150" "FrontoParietal" "picture" -0.111999594555825
"323" "wx8150" "Visual" "load" -0.0104936820078003
"324" "wx8150" "Visual" "picture" 0.21886570433245
"325" "it4689" "FrontoParietal" "load" 0.191810499769328
"326" "it4689" "FrontoParietal" "picture" -0.10234465844955
"327" "it4689" "Visual" "load" -0.13264496922853
"328" "it4689" "Visual" "picture" 0.277610281521828
"329" "rm6723" "FrontoParietal" "load" 0.137480138130119
"330" "rm6723" "FrontoParietal" "picture" -0.110131607218135
"331" "rm6723" "Visual" "load" -0.194133093012527
"332" "rm6723" "Visual" "picture" 0.455605205261507
"333" "xf129" "FrontoParietal" "load" 0.0760774821065111
"334" "xf129" "FrontoParietal" "picture" -0.0536091954810739
"335" "xf129" "Visual" "load" -0.160527423307394
"336" "xf129" "Visual" "picture" 0.316499524413983
"337" "fn3311" "FrontoParietal" "load" 0.213500940734269
"338" "fn3311" "FrontoParietal" "picture" -0.17154154462691
"339" "fn3311" "Visual" "load" -0.105535129852329
"340" "fn3311" "Visual" "picture" 0.348358903497006
"341" "gg2881" "FrontoParietal" "load" 0.154849765715789
"342" "gg2881" "FrontoParietal" "picture" -0.00307026203856253
"343" "gg2881" "Visual" "load" -0.128711989034286
"344" "gg2881" "Visual" "picture" 0.350733478797683
"345" "hm6425" "FrontoParietal" "load" 0.183260132768384
"346" "hm6425" "FrontoParietal" "picture" -0.0261720340548551
"347" "hm6425" "Visual" "load" -0.191898193010638
"348" "hm6425" "Visual" "picture" 0.501328777098147
"349" "ha6918" "FrontoParietal" "load" 0.34309838770501
"350" "ha6918" "FrontoParietal" "picture" -0.188260793698302
"351" "ha6918" "Visual" "load" 0.42205205289623
"352" "ha6918" "Visual" "picture" -0.216282513581652
"353" "ha6858" "FrontoParietal" "load" 0.187511216936375
"354" "ha6858" "FrontoParietal" "picture" -0.0877395116310158
"355" "ha6858" "Visual" "load" -0.186970620293755
"356" "ha6858" "Visual" "picture" 0.418289442297821
"357" "bx2695" "FrontoParietal" "load" 0.433737841637354
"358" "bx2695" "FrontoParietal" "picture" -0.229235310017033
"359" "bx2695" "Visual" "load" 0.160549415105074
"360" "bx2695" "Visual" "picture" 0.0705934594249392
"361" "uj6835" "FrontoParietal" "load" 0.16315546549426
"362" "uj6835" "FrontoParietal" "picture" -0.122667159100748
"363" "uj6835" "Visual" "load" -0.0465286738481618
"364" "uj6835" "Visual" "picture" 0.218441843040883
"365" "wl5297" "FrontoParietal" "load" 0.0408447386780948
"366" "wl5297" "FrontoParietal" "picture" -0.0552684778920319
"367" "wl5297" "Visual" "load" -0.151064865826645
"368" "wl5297" "Visual" "picture" 0.343390902944836
"369" "ox4018" "FrontoParietal" "load" 0.188040607917307
"370" "ox4018" "FrontoParietal" "picture" -0.111958291386796
"371" "ox4018" "Visual" "load" -0.142057466366988
"372" "ox4018" "Visual" "picture" 0.386433900409867
"373" "nw5058" "FrontoParietal" "load" 0.0683588084073905
"374" "nw5058" "FrontoParietal" "picture" -0.105496869028857
"375" "nw5058" "Visual" "load" -0.107763216123968
"376" "nw5058" "Visual" "picture" 0.155126226292966
"377" "hp4157" "FrontoParietal" "load" 0.115102004256057
"378" "hp4157" "FrontoParietal" "picture" -0.0993607424615571
"379" "hp4157" "Visual" "load" -0.151651139749596
"380" "hp4157" "Visual" "picture" 0.411439807554103
"381" "jc6534" "FrontoParietal" "load" 0.0254718303343365
"382" "jc6534" "FrontoParietal" "picture" 0.0302030106076249
"383" "jc6534" "Visual" "load" -0.173214046348489
"384" "jc6534" "Visual" "picture" 0.388369890674141
"385" "vj3313" "FrontoParietal" "load" -0.108493431338966
"386" "vj3313" "FrontoParietal" "picture" 0.0503600232972565
"387" "vj3313" "Visual" "load" 0.00657522544538058
"388" "vj3313" "Visual" "picture" -0.0926008011639246
"389" "gm2212" "FrontoParietal" "load" -0.0707488602187467
"390" "gm2212" "FrontoParietal" "picture" -0.108838626798613
"391" "gm2212" "Visual" "load" -0.125338169431561
"392" "gm2212" "Visual" "picture" 0.134493620028206
"393" "gv5523" "FrontoParietal" "load" 0.0937909403178282
"394" "gv5523" "FrontoParietal" "picture" -0.0511224047491291
"395" "gv5523" "Visual" "load" -0.0967563689685769
"396" "gv5523" "Visual" "picture" 0.234236497675327
"397" "rl6413" "FrontoParietal" "load" 0.40692865200437
"398" "rl6413" "FrontoParietal" "picture" -0.195106527014982
"399" "rl6413" "Visual" "load" -0.0880605195926127
"400" "rl6413" "Visual" "picture" 0.210402877672325
"401" "jv3246" "FrontoParietal" "load" 0.266162610425142
"402" "jv3246" "FrontoParietal" "picture" -0.164298815618277
"403" "jv3246" "Visual" "load" -0.0757750834949575
"404" "jv3246" "Visual" "picture" 0.262123308735395
"405" "wz5737" "FrontoParietal" "load" 0.279403281163292
"406" "wz5737" "FrontoParietal" "picture" -0.0974098468153658
"407" "wz5737" "Visual" "load" 0.0531907306418703
"408" "wz5737" "Visual" "picture" 0.183193358705542
"409" "yr3375" "FrontoParietal" "load" -0.00689456596712579
"410" "yr3375" "FrontoParietal" "picture" -0.0754485505330111
"411" "yr3375" "Visual" "load" -0.182301033412362
"412" "yr3375" "Visual" "picture" 0.385342613883392
"413" "lh8474" "FrontoParietal" "load" 0.0730826646664368
"414" "lh8474" "FrontoParietal" "picture" -0.0364486677084913
"415" "lh8474" "Visual" "load" -0.209489506980997
"416" "lh8474" "Visual" "picture" 0.444744851241371
"417" "yr465" "FrontoParietal" "load" 0.108187343881016
"418" "yr465" "FrontoParietal" "picture" -0.0050283162613472
"419" "yr465" "Visual" "load" 0.0157075673385658
"420" "yr465" "Visual" "picture" 0.0651543415151816
"421" "ul9467" "FrontoParietal" "load" 0.289009227868056
"422" "ul9467" "FrontoParietal" "picture" -0.233937825276799
"423" "ul9467" "Visual" "load" -0.200711837036336
"424" "ul9467" "Visual" "picture" 0.371802072610592
"425" "na2143" "FrontoParietal" "load" 0.208820268026065
"426" "na2143" "FrontoParietal" "picture" -0.106388424080921
"427" "na2143" "Visual" "load" -0.167884835044283
"428" "na2143" "Visual" "picture" 0.383349200550678
"429" "yf889" "FrontoParietal" "load" 0.0428419242949623
"430" "yf889" "FrontoParietal" "picture" -0.156094337945686
"431" "yf889" "Visual" "load" -0.183668661567416
"432" "yf889" "Visual" "picture" 0.0311098016113418
"433" "wd8632" "FrontoParietal" "load" -0.0143280468260845
"434" "wd8632" "FrontoParietal" "picture" -0.207494495899853
"435" "wd8632" "Visual" "load" -0.143495107388669
"436" "wd8632" "Visual" "picture" 0.169674777618328
"437" "pl5006" "FrontoParietal" "load" 0.135163842414657
"438" "pl5006" "FrontoParietal" "picture" -0.122084442627927
"439" "pl5006" "Visual" "load" -0.0941529062092326
"440" "pl5006" "Visual" "picture" 0.213857352634927
"441" "lg2964" "FrontoParietal" "load" 0.110854506756096
"442" "lg2964" "FrontoParietal" "picture" 0.0102290605739064
"443" "lg2964" "Visual" "load" -0.085264720624689
"444" "lg2964" "Visual" "picture" 0.299161774733629
"445" "zf2566" "FrontoParietal" "load" 0.102891154454627
"446" "zf2566" "FrontoParietal" "picture" -0.121228644509247
"447" "zf2566" "Visual" "load" -0.128712866144051
"448" "zf2566" "Visual" "picture" 0.282693756420004
"449" "jj546" "FrontoParietal" "load" 0.197768117792248
"450" "jj546" "FrontoParietal" "picture" -0.090131838551219
"451" "jj546" "Visual" "load" -0.127320910955546
"452" "jj546" "Visual" "picture" 0.307424471388908
"453" "qp7874" "FrontoParietal" "load" -0.103741227136359
"454" "qp7874" "FrontoParietal" "picture" 0.0451114476590549
"455" "qp7874" "Visual" "load" -0.0803866148828792
"456" "qp7874" "Visual" "picture" 0.0370899816679382
"457" "fe5970" "FrontoParietal" "load" 0.0734556102081491
"458" "fe5970" "FrontoParietal" "picture" -0.115386486743809
"459" "fe5970" "Visual" "load" -0.118230293015441
"460" "fe5970" "Visual" "picture" 0.236056544512295
"461" "to310" "FrontoParietal" "load" 0.248058774851608
"462" "to310" "FrontoParietal" "picture" -0.211547533931551
"463" "to310" "Visual" "load" 0.172699144332026
"464" "to310" "Visual" "picture" -0.0614764811665749
"465" "an3359" "FrontoParietal" "load" 0.249681909838023
"466" "an3359" "FrontoParietal" "picture" -0.156543359232034
"467" "an3359" "Visual" "load" -0.137276467425144
"468" "an3359" "Visual" "picture" 0.30733021721436
"469" "qt7134" "FrontoParietal" "load" 0.286200273971853
"470" "qt7134" "FrontoParietal" "picture" -0.158424757065343
"471" "qt7134" "Visual" "load" -0.117431406533398
"472" "qt7134" "Visual" "picture" 0.337247816768333
"473" "be48" "FrontoParietal" "load" 0.154725792682098
"474" "be48" "FrontoParietal" "picture" -0.158674913994009
"475" "be48" "Visual" "load" -0.119375658605351
"476" "be48" "Visual" "picture" 0.379916196791372
"477" "nb2856" "FrontoParietal" "load" -0.104366390039565
"478" "nb2856" "FrontoParietal" "picture" 0.00369272333290188
"479" "nb2856" "Visual" "load" -0.107212002813999
"480" "nb2856" "Visual" "picture" 0.0307282224273321
"481" "oo2117" "FrontoParietal" "load" 0.131350098868112
"482" "oo2117" "FrontoParietal" "picture" -0.151295207091887
"483" "oo2117" "Visual" "load" -0.106854430058793
"484" "oo2117" "Visual" "picture" 0.207471527557193
"485" "og5198" "FrontoParietal" "load" -0.0873416170516791
"486" "og5198" "FrontoParietal" "picture" -0.188226352286223
"487" "og5198" "Visual" "load" -0.0643781083632504
"488" "og5198" "Visual" "picture" 0.0679878635769104
"489" "qi8592" "FrontoParietal" "load" 0.0233968770142579
"490" "qi8592" "FrontoParietal" "picture" 0.0242145334855686
"491" "qi8592" "Visual" "load" -0.300444227289963
"492" "qi8592" "Visual" "picture" 0.533112026157513
"493" "gc7272" "FrontoParietal" "load" 0.120949643464711
"494" "gc7272" "FrontoParietal" "picture" -0.0451909508897808
"495" "gc7272" "Visual" "load" -0.000806853363535698
"496" "gc7272" "Visual" "picture" 0.157852929191725
"497" "yp6652" "FrontoParietal" "load" 0.0790685572224408
"498" "yp6652" "FrontoParietal" "picture" 0.157142955534662
"499" "yp6652" "Visual" "load" -0.0583054448000608
"500" "yp6652" "Visual" "picture" 0.175229875359102
"501" "dt2936" "FrontoParietal" "load" 0.0814068786862997
"502" "dt2936" "FrontoParietal" "picture" -0.110989948205563
"503" "dt2936" "Visual" "load" -0.165076737324349
"504" "dt2936" "Visual" "picture" 0.349879730156416
"505" "ez9963" "FrontoParietal" "load" -0.0611572165134345
"506" "ez9963" "FrontoParietal" "picture" -0.0449888827953054
"507" "ez9963" "Visual" "load" -0.156761689610718
"508" "ez9963" "Visual" "picture" 0.23794728759214
"509" "va7234" "FrontoParietal" "load" 0.112248860161556
"510" "va7234" "FrontoParietal" "picture" -0.134851662174042
"511" "va7234" "Visual" "load" -0.00221340188155672
"512" "va7234" "Visual" "picture" 0.112502167820511
"513" "ay5994" "FrontoParietal" "load" -0.0190632240949803
"514" "ay5994" "FrontoParietal" "picture" -0.0502520095749329
"515" "ay5994" "Visual" "load" -0.178329517180552
"516" "ay5994" "Visual" "picture" 0.332567121889017
"517" "xp8815" "FrontoParietal" "load" 0.259150401402882
"518" "xp8815" "FrontoParietal" "picture" -0.114030067886663
"519" "xp8815" "Visual" "load" -0.251742401667432
"520" "xp8815" "Visual" "picture" 0.593516857938011
"521" "vm3849" "FrontoParietal" "load" 0.0872425886984594
"522" "vm3849" "FrontoParietal" "picture" -0.0697307573074625
"523" "vm3849" "Visual" "load" -0.276031314540336
"524" "vm3849" "Visual" "picture" 0.569596771129213
"525" "qr9070" "FrontoParietal" "load" 0.241717512916998
"526" "qr9070" "FrontoParietal" "picture" -0.121220965849941
"527" "qr9070" "Visual" "load" -0.172958793856933
"528" "qr9070" "Visual" "picture" 0.364902493713554
"529" "rq6067" "FrontoParietal" "load" 0.054549256467946
"530" "rq6067" "FrontoParietal" "picture" -0.0123634620304511
"531" "rq6067" "Visual" "load" -0.121999565043405
"532" "rq6067" "Visual" "picture" 0.290682324076695
"533" "bd1678" "FrontoParietal" "load" 0.273031310760695
"534" "bd1678" "FrontoParietal" "picture" -0.197819015367877
"535" "bd1678" "Visual" "load" -0.0976822860924238
"536" "bd1678" "Visual" "picture" 0.332094193578912
"537" "cv2036" "FrontoParietal" "load" 0.116103195939836
"538" "cv2036" "FrontoParietal" "picture" -0.100553773362059
"539" "cv2036" "Visual" "load" -0.121237300445039
"540" "cv2036" "Visual" "picture" 0.30447283044203
"541" "to4928" "FrontoParietal" "load" 0.167352672972451
"542" "to4928" "FrontoParietal" "picture" -0.0723911903460676
"543" "to4928" "Visual" "load" -0.162054747074619
"544" "to4928" "Visual" "picture" 0.349143266905487
"545" "ou3514" "FrontoParietal" "load" 0.290339630817746
"546" "ou3514" "FrontoParietal" "picture" -0.293803595128192
"547" "ou3514" "Visual" "load" -0.0905621701144761
"548" "ou3514" "Visual" "picture" 0.248112683689421
"549" "kn8119" "FrontoParietal" "load" 0.483786581909376
"550" "kn8119" "FrontoParietal" "picture" -0.219906848253563
"551" "kn8119" "Visual" "load" -0.134245564048058
"552" "kn8119" "Visual" "picture" 0.41521637007625
"553" "xr442" "FrontoParietal" "load" 0.118374305742489
"554" "xr442" "FrontoParietal" "picture" -0.0327658269316298
"555" "xr442" "Visual" "load" -0.110465229712678
"556" "xr442" "Visual" "picture" 0.299697873260635
"557" "gz4507" "FrontoParietal" "load" -0.213974363675501
"558" "gz4507" "FrontoParietal" "picture" 0.191509351145454
"559" "gz4507" "Visual" "load" -0.173201443149528
"560" "gz4507" "Visual" "picture" 0.247746800930163
"561" "vs9439" "FrontoParietal" "load" 0.0325199876226908
"562" "vs9439" "FrontoParietal" "picture" -0.0608405381042934
"563" "vs9439" "Visual" "load" -0.165306221240924
"564" "vs9439" "Visual" "picture" 0.34353199008668
"565" "dr9939" "FrontoParietal" "load" -0.00460493544314966
"566" "dr9939" "FrontoParietal" "picture" -0.161989513013807
"567" "dr9939" "Visual" "load" -0.107375661932683
"568" "dr9939" "Visual" "picture" 0.170485995275102
"569" "db9667" "FrontoParietal" "load" 0.586369388399104
"570" "db9667" "FrontoParietal" "picture" -0.245544941922408
"571" "db9667" "Visual" "load" 0.188955059216941
"572" "db9667" "Visual" "picture" 0.0206094109860365
"573" "nf701" "FrontoParietal" "load" -0.0192532694448071
"574" "nf701" "FrontoParietal" "picture" -0.0343423891573259
"575" "nf701" "Visual" "load" -0.160410235901997
"576" "nf701" "Visual" "picture" 0.294659788504486
"577" "pf4871" "FrontoParietal" "load" 0.26606836483703
"578" "pf4871" "FrontoParietal" "picture" -0.0610309969963174
"579" "pf4871" "Visual" "load" -0.220023683476053
"580" "pf4871" "Visual" "picture" 0.535525333738977
"581" "ze9693" "FrontoParietal" "load" 0.13859635155569
"582" "ze9693" "FrontoParietal" "picture" -0.0671607295058105
"583" "ze9693" "Visual" "load" -0.204213386599934
"584" "ze9693" "Visual" "picture" 0.378102397386911
"585" "lv2906" "FrontoParietal" "load" 0.244880812729642
"586" "lv2906" "FrontoParietal" "picture" -0.0977691700043839
"587" "lv2906" "Visual" "load" 0.214853428740475
"588" "lv2906" "Visual" "picture" 0.0115957725849262
"589" "fd517" "FrontoParietal" "load" 0.31673034528467
"590" "fd517" "FrontoParietal" "picture" -0.147540539324477
"591" "fd517" "Visual" "load" -0.264895651700008
"592" "fd517" "Visual" "picture" 0.560402957658386
"593" "pf298" "FrontoParietal" "load" 0.310578129385549
"594" "pf298" "FrontoParietal" "picture" -0.145272578121399
"595" "pf298" "Visual" "load" -0.194963370879803
"596" "pf298" "Visual" "picture" 0.412322156629967
"597" "vk9147" "FrontoParietal" "load" 0.194894477903579
"598" "vk9147" "FrontoParietal" "picture" -0.0178714242082916
"599" "vk9147" "Visual" "load" -0.20158632261638
"600" "vk9147" "Visual" "picture" 0.454975911350014
"601" "vj9920" "FrontoParietal" "load" 0.186839067979125
"602" "vj9920" "FrontoParietal" "picture" -0.0530956854543098
"603" "vj9920" "Visual" "load" -0.152160485401426
"604" "vj9920" "Visual" "picture" 0.395811163946939
"605" "cw2550" "FrontoParietal" "load" -0.0745464110463328
"606" "cw2550" "FrontoParietal" "picture" -0.085165380740018
"607" "cw2550" "Visual" "load" -0.236565240514381
"608" "cw2550" "Visual" "picture" 0.316540990096051
"609" "ep1790" "FrontoParietal" "load" -0.0808625868635622
"610" "ep1790" "FrontoParietal" "picture" -0.140563070870036
"611" "ep1790" "Visual" "load" -0.196398398216648
"612" "ep1790" "Visual" "picture" 0.323130892422967
"613" "tx3850" "FrontoParietal" "load" 0.201084064072183
"614" "tx3850" "FrontoParietal" "picture" -0.0421102953451395
"615" "tx3850" "Visual" "load" -0.171162324405907
"616" "tx3850" "Visual" "picture" 0.400904797134088
"617" "mj1492" "FrontoParietal" "load" 0.104716766813431
"618" "mj1492" "FrontoParietal" "picture" -0.0402848713450905
"619" "mj1492" "Visual" "load" -0.1065810099545
"620" "mj1492" "Visual" "picture" 0.313341037397798
"621" "hr2878" "FrontoParietal" "load" 0.288342549036187
"622" "hr2878" "FrontoParietal" "picture" -0.248116424802649
"623" "hr2878" "Visual" "load" -0.235426687113324
"624" "hr2878" "Visual" "picture" 0.408935176911638
"625" "dx4634" "FrontoParietal" "load" 0.131719992754111
"626" "dx4634" "FrontoParietal" "picture" -0.163846723197562
"627" "dx4634" "Visual" "load" -0.111692549283162
"628" "dx4634" "Visual" "picture" 0.309410470323658
"629" "to4873" "FrontoParietal" "load" 0.029918847414812
"630" "to4873" "FrontoParietal" "picture" -0.244284928389176
"631" "to4873" "Visual" "load" -0.254553862452476
"632" "to4873" "Visual" "picture" 0.44172654726217
"633" "ei5289" "FrontoParietal" "load" 0.212331477862721
"634" "ei5289" "FrontoParietal" "picture" -0.0770350553504643
"635" "ei5289" "Visual" "load" -0.0213752360654591
"636" "ei5289" "Visual" "picture" 0.211164744806709
"637" "by6072" "FrontoParietal" "load" -0.174195542116162
"638" "by6072" "FrontoParietal" "picture" -0.104995352591824
"639" "by6072" "Visual" "load" -0.0664290507259043
"640" "by6072" "Visual" "picture" 0.170979933431312
"641" "dm6523" "FrontoParietal" "load" 0.275846657640119
"642" "dm6523" "FrontoParietal" "picture" -0.0559095104583414
"643" "dm6523" "Visual" "load" -0.169544343062816
"644" "dm6523" "Visual" "picture" 0.399491610144648
"645" "gr3041" "FrontoParietal" "load" -0.156050859068859
"646" "gr3041" "FrontoParietal" "picture" -0.195985983152406
"647" "gr3041" "Visual" "load" -0.223102595204435
"648" "gr3041" "Visual" "picture" -0.122212135443607
"649" "aa2207" "FrontoParietal" "load" 0.199533655110229
"650" "aa2207" "FrontoParietal" "picture" -0.0852121908901982
"651" "aa2207" "Visual" "load" -0.0722838048706445
"652" "aa2207" "Visual" "picture" 0.267029869604535
"653" "sc1919" "FrontoParietal" "load" 0.136385609160053
"654" "sc1919" "FrontoParietal" "picture" -0.0493725203477611
"655" "sc1919" "Visual" "load" -0.22892105272176
"656" "sc1919" "Visual" "picture" 0.506583920519784
"657" "qp5149" "FrontoParietal" "load" 0.000408669690220131
"658" "qp5149" "FrontoParietal" "picture" -0.00098435077850989
"659" "qp5149" "Visual" "load" -0.0407410951048408
"660" "qp5149" "Visual" "picture" 0.0619584799309072
"661" "dd1868" "FrontoParietal" "load" 0.146416352288039
"662" "dd1868" "FrontoParietal" "picture" 0.0241519637629465
"663" "dd1868" "Visual" "load" 0.188693041915283
"664" "dd1868" "Visual" "picture" 0.0145539191768272
"665" "ca1129" "FrontoParietal" "load" -0.0115588672681705
"666" "ca1129" "FrontoParietal" "picture" -0.141024135237968
"667" "ca1129" "Visual" "load" -0.181830999650522
"668" "ca1129" "Visual" "picture" 0.256750458549172
"669" "sn9878" "FrontoParietal" "load" -0.0568685155620685
"670" "sn9878" "FrontoParietal" "picture" -0.129811974320379
"671" "sn9878" "Visual" "load" -0.0210557003968356
"672" "sn9878" "Visual" "picture" 0.105405323697643
"673" "zk5849" "FrontoParietal" "load" 0.302984903611933
"674" "zk5849" "FrontoParietal" "picture" -0.109822914022566
"675" "zk5849" "Visual" "load" 0.0798206114767769
"676" "zk5849" "Visual" "picture" 0.102042893447268
"677" "ml9653" "FrontoParietal" "load" 0.210642245991467
"678" "ml9653" "FrontoParietal" "picture" -0.120531168618788
"679" "ml9653" "Visual" "load" -0.0938620544751818
"680" "ml9653" "Visual" "picture" 0.256773798092443
"681" "op9792" "FrontoParietal" "load" 0.100484853983268
"682" "op9792" "FrontoParietal" "picture" -0.0823309492321987
"683" "op9792" "Visual" "load" -0.19275794407109
"684" "op9792" "Visual" "picture" 0.400342817385036
"685" "hf3833" "FrontoParietal" "load" 0.17498902983149
"686" "hf3833" "FrontoParietal" "picture" -0.122985144370812
"687" "hf3833" "Visual" "load" -0.015378382433985
"688" "hf3833" "Visual" "picture" 0.150122969853885
"689" "ia9878" "FrontoParietal" "load" 0.223899065050185
"690" "ia9878" "FrontoParietal" "picture" -0.126989881357215
"691" "ia9878" "Visual" "load" -0.209088895853515
"692" "ia9878" "Visual" "picture" 0.449432504365989
"693" "rb7843" "FrontoParietal" "load" 0.0216419954852025
"694" "rb7843" "FrontoParietal" "picture" 0.050121337383118
"695" "rb7843" "Visual" "load" -0.139688615286673
"696" "rb7843" "Visual" "picture" 0.366490584902606
"697" "za4766" "FrontoParietal" "load" 0.143409005024368
"698" "za4766" "FrontoParietal" "picture" 0.0267418117686983
"699" "za4766" "Visual" "load" -0.147914040833013
"700" "za4766" "Visual" "picture" 0.345593158957066
"701" "yq1164" "FrontoParietal" "load" -0.107407538874646
"702" "yq1164" "FrontoParietal" "picture" 0.00656860200279324
"703" "yq1164" "Visual" "load" -0.111575508819237
"704" "yq1164" "Visual" "picture" 0.186090129753894
"705" "rl9673" "FrontoParietal" "load" 0.264752334150708
"706" "rl9673" "FrontoParietal" "picture" -0.0892958183119753
"707" "rl9673" "Visual" "load" -0.0276103783884656
"708" "rl9673" "Visual" "picture" 0.255074275267182
"709" "sp7960" "FrontoParietal" "load" 0.2119318702291
"710" "sp7960" "FrontoParietal" "picture" -0.10425941412951
"711" "sp7960" "Visual" "load" -0.225277112727387
"712" "sp7960" "Visual" "picture" 0.487301601008062
"713" "av7881" "FrontoParietal" "load" 0.0587217460192992
"714" "av7881" "FrontoParietal" "picture" -0.131182459656485
"715" "av7881" "Visual" "load" -0.214942315819556
"716" "av7881" "Visual" "picture" 0.456440183026225
"717" "oo2005" "FrontoParietal" "load" 0.170446126718312
"718" "oo2005" "FrontoParietal" "picture" -0.122775202202013
"719" "oo2005" "Visual" "load" -0.19884153859834
"720" "oo2005" "Visual" "picture" 0.413059828261253
"721" "zs5172" "FrontoParietal" "load" 0.182279193725697
"722" "zs5172" "FrontoParietal" "picture" -0.162403367572304
"723" "zs5172" "Visual" "load" -0.198619375417501
"724" "zs5172" "Visual" "picture" 0.489199803320275
"725" "tr7220" "FrontoParietal" "load" 0.108585034127954
"726" "tr7220" "FrontoParietal" "picture" -0.124662050574506
"727" "tr7220" "Visual" "load" -0.116878555493208
"728" "tr7220" "Visual" "picture" 0.238434986402918
"729" "od2605" "FrontoParietal" "load" 0.0395590685884741
"730" "od2605" "FrontoParietal" "picture" -0.102853456009051
"731" "od2605" "Visual" "load" -0.16834527924239
"732" "od2605" "Visual" "picture" 0.343846953233039
"733" "ex476" "FrontoParietal" "load" 0.193155065207893
"734" "ex476" "FrontoParietal" "picture" -0.0810099767561995
"735" "ex476" "Visual" "load" -0.162342757668958
"736" "ex476" "Visual" "picture" 0.379088352703011
"737" "gy5943" "FrontoParietal" "load" 0.224433199708246
"738" "gy5943" "FrontoParietal" "picture" -0.126256320666456
"739" "gy5943" "Visual" "load" -0.170372074032862
"740" "gy5943" "Visual" "picture" 0.40060090547781
"741" "xb3564" "FrontoParietal" "load" 0.234817815894726
"742" "xb3564" "FrontoParietal" "picture" -0.147927608570422
"743" "xb3564" "Visual" "load" -0.156181986512183
"744" "xb3564" "Visual" "picture" 0.332623640206514
"745" "sd9694" "FrontoParietal" "load" 0.00115800881007955
"746" "sd9694" "FrontoParietal" "picture" -0.145292689304764
"747" "sd9694" "Visual" "load" -0.198887517723083
"748" "sd9694" "Visual" "picture" 0.378369046035584
"749" "zw5400" "FrontoParietal" "load" 0.191275516217548
"750" "zw5400" "FrontoParietal" "picture" 0.0462103581478738
"751" "zw5400" "Visual" "load" -0.0491709696940067
"752" "zw5400" "Visual" "picture" 0.161757142467674
"753" "gd4335" "FrontoParietal" "load" 0.321647184212911
"754" "gd4335" "FrontoParietal" "picture" -0.161451431077003
"755" "gd4335" "Visual" "load" -0.18576130063178
"756" "gd4335" "Visual" "picture" 0.437679414142797
"757" "ff8679" "FrontoParietal" "load" 0.0437985209102346
"758" "ff8679" "FrontoParietal" "picture" 0.0108769806853172
"759" "ff8679" "Visual" "load" -0.0938882143867878
"760" "ff8679" "Visual" "picture" 0.278231756718083
"761" "kv9422" "FrontoParietal" "load" -0.0848622685242405
"762" "kv9422" "FrontoParietal" "picture" -0.0254740977493744
"763" "kv9422" "Visual" "load" -0.181281611140425
"764" "kv9422" "Visual" "picture" 0.258602771284517
"765" "eg7558" "FrontoParietal" "load" 0.0723807358245024
"766" "eg7558" "FrontoParietal" "picture" -0.0170280267516211
"767" "eg7558" "Visual" "load" -0.133024025630831
"768" "eg7558" "Visual" "picture" 0.339091931341208
