"sub.id" "comm.id" "type.id" "diff"
"1" "bb4934" "FrontoParietal" "load" 0.2667015401064
"2" "bb4934" "FrontoParietal" "picture" -0.127008591957666
"3" "bb4934" "Visual" "load" -0.0744402184408992
"4" "bb4934" "Visual" "picture" 0.291746867554227
"5" "wr8519" "FrontoParietal" "load" 0.029739511295804
"6" "wr8519" "FrontoParietal" "picture" 0.0584092041794824
"7" "wr8519" "Visual" "load" -0.102110536307522
"8" "wr8519" "Visual" "picture" 0.24568882531428
"9" "qi9723" "FrontoParietal" "load" 0.108470094687179
"10" "qi9723" "FrontoParietal" "picture" -0.0276261129580065
"11" "qi9723" "Visual" "load" -0.0383537343624643
"12" "qi9723" "Visual" "picture" 0.216928064520978
"13" "uh4238" "FrontoParietal" "load" 0.22349725058511
"14" "uh4238" "FrontoParietal" "picture" -0.233685411800914
"15" "uh4238" "Visual" "load" 0.116119309146275
"16" "uh4238" "Visual" "picture" 0.040551317959553
"17" "nj9775" "FrontoParietal" "load" 0.249697807171136
"18" "nj9775" "FrontoParietal" "picture" -0.135766843399442
"19" "nj9775" "Visual" "load" -0.274605665224707
"20" "nj9775" "Visual" "picture" 0.582032838296117
"21" "kc3518" "FrontoParietal" "load" 0.204413823458745
"22" "kc3518" "FrontoParietal" "picture" -0.179701546796839
"23" "kc3518" "Visual" "load" -0.0230416688215871
"24" "kc3518" "Visual" "picture" 0.0869381959501581
"25" "nw2252" "FrontoParietal" "load" -0.0196965792726616
"26" "nw2252" "FrontoParietal" "picture" 0.0248667834410532
"27" "nw2252" "Visual" "load" -0.228623619701598
"28" "nw2252" "Visual" "picture" 0.495931264594746
"29" "lf5535" "FrontoParietal" "load" 0.1916893707982
"30" "lf5535" "FrontoParietal" "picture" -0.114784568581295
"31" "lf5535" "Visual" "load" -0.154517580359503
"32" "lf5535" "Visual" "picture" 0.311455188526143
"33" "oa9751" "FrontoParietal" "load" 0.11109304324024
"34" "oa9751" "FrontoParietal" "picture" -0.104453836720753
"35" "oa9751" "Visual" "load" -0.0931102891086022
"36" "oa9751" "Visual" "picture" 0.172756545539645
"37" "gt185" "FrontoParietal" "load" 0.143945290242492
"38" "gt185" "FrontoParietal" "picture" -0.186864088943772
"39" "gt185" "Visual" "load" -0.0854910330418801
"40" "gt185" "Visual" "picture" 0.201061703846954
"41" "pb1903" "FrontoParietal" "load" 0.276144354814826
"42" "pb1903" "FrontoParietal" "picture" -0.106758237093194
"43" "pb1903" "Visual" "load" -0.0303544521800776
"44" "pb1903" "Visual" "picture" 0.306336977137684
"45" "pb8936" "FrontoParietal" "load" 0.0850373366628427
"46" "pb8936" "FrontoParietal" "picture" -0.115559094240688
"47" "pb8936" "Visual" "load" -0.0712074447815637
"48" "pb8936" "Visual" "picture" 0.11527158756522
"49" "ng3506" "FrontoParietal" "load" 0.012770258622823
"50" "ng3506" "FrontoParietal" "picture" -0.124886457502712
"51" "ng3506" "Visual" "load" -0.0862213772842001
"52" "ng3506" "Visual" "picture" 0.291688782084377
"53" "ix4227" "FrontoParietal" "load" -0.0767336745108161
"54" "ix4227" "FrontoParietal" "picture" -0.047260042017951
"55" "ix4227" "Visual" "load" -0.238733471910406
"56" "ix4227" "Visual" "picture" 0.494568637652548
"57" "vn7650" "FrontoParietal" "load" 0.0497561276617259
"58" "vn7650" "FrontoParietal" "picture" -0.1235086258988
"59" "vn7650" "Visual" "load" -0.030936834888403
"60" "vn7650" "Visual" "picture" 0.250048438497382
"61" "su3645" "FrontoParietal" "load" 0.0336661899605631
"62" "su3645" "FrontoParietal" "picture" -0.16849628627468
"63" "su3645" "Visual" "load" -0.14726588839546
"64" "su3645" "Visual" "picture" 0.176412835600886
"65" "nx8660" "FrontoParietal" "load" 0.245934907314049
"66" "nx8660" "FrontoParietal" "picture" -0.0540310633829973
"67" "nx8660" "Visual" "load" -0.18203176583312
"68" "nx8660" "Visual" "picture" 0.472859176413547
"69" "rm8505" "FrontoParietal" "load" 0.117823201407259
"70" "rm8505" "FrontoParietal" "picture" -0.0534212342629122
"71" "rm8505" "Visual" "load" -0.137943951763205
"72" "rm8505" "Visual" "picture" 0.343164172813634
"73" "qd3657" "FrontoParietal" "load" 0.381364308708088
"74" "qd3657" "FrontoParietal" "picture" -0.166767765732557
"75" "qd3657" "Visual" "load" -0.0871143821562456
"76" "qd3657" "Visual" "picture" 0.29209967608596
"77" "fd2525" "FrontoParietal" "load" 0.14429585094779
"78" "fd2525" "FrontoParietal" "picture" -0.154868635344333
"79" "fd2525" "Visual" "load" -0.0342824149138233
"80" "fd2525" "Visual" "picture" 0.232101220258915
"81" "ca5018" "FrontoParietal" "load" 0.311188723006863
"82" "ca5018" "FrontoParietal" "picture" -0.159784063471912
"83" "ca5018" "Visual" "load" -0.0667806756959002
"84" "ca5018" "Visual" "picture" 0.287514573024317
"85" "jd1964" "FrontoParietal" "load" 0.262704777996354
"86" "jd1964" "FrontoParietal" "picture" -0.175707831988628
"87" "jd1964" "Visual" "load" -0.0926387057564126
"88" "jd1964" "Visual" "picture" 0.284690115096724
"89" "wi5744" "FrontoParietal" "load" -0.0741955420530311
"90" "wi5744" "FrontoParietal" "picture" -0.00372214583018882
"91" "wi5744" "Visual" "load" -0.150081700900324
"92" "wi5744" "Visual" "picture" 0.27245934409209
"93" "fr2578" "FrontoParietal" "load" -0.0213975262102025
"94" "fr2578" "FrontoParietal" "picture" -0.0931141458622456
"95" "fr2578" "Visual" "load" -0.157738527523108
"96" "fr2578" "Visual" "picture" 0.263048598842728
"97" "ns7330" "FrontoParietal" "load" 0.128092409897988
"98" "ns7330" "FrontoParietal" "picture" -0.149203517020884
"99" "ns7330" "Visual" "load" -0.108110858907533
"100" "ns7330" "Visual" "picture" 0.23721582715349
"101" "ig328" "FrontoParietal" "load" 0.051109083976985
"102" "ig328" "FrontoParietal" "picture" -0.035563951154997
"103" "ig328" "Visual" "load" -0.155455417432218
"104" "ig328" "Visual" "picture" 0.307189600890666
"105" "xv7888" "FrontoParietal" "load" 0.303660354134754
"106" "xv7888" "FrontoParietal" "picture" -0.149325370120746
"107" "xv7888" "Visual" "load" -0.158390052491318
"108" "xv7888" "Visual" "picture" 0.353693099699499
"109" "dy4972" "FrontoParietal" "load" 0.2434291164333
"110" "dy4972" "FrontoParietal" "picture" -0.0811789839884094
"111" "dy4972" "Visual" "load" -0.146644395057981
"112" "dy4972" "Visual" "picture" 0.354061941182787
"113" "vl2882" "FrontoParietal" "load" 0.146103184944314
"114" "vl2882" "FrontoParietal" "picture" -0.10249594371985
"115" "vl2882" "Visual" "load" -0.173244161651189
"116" "vl2882" "Visual" "picture" 0.419593888057386
"117" "tz3071" "FrontoParietal" "load" 0.212261415388691
"118" "tz3071" "FrontoParietal" "picture" -0.162620137049998
"119" "tz3071" "Visual" "load" -0.120876546693652
"120" "tz3071" "Visual" "picture" 0.266624067619943
"121" "et1430" "FrontoParietal" "load" -0.0257787095286642
"122" "et1430" "FrontoParietal" "picture" -0.0393702332533445
"123" "et1430" "Visual" "load" -0.145900262481413
"124" "et1430" "Visual" "picture" 0.152597763044289
"125" "ct6231" "FrontoParietal" "load" 0.138871124669413
"126" "ct6231" "FrontoParietal" "picture" -0.127867585625901
"127" "ct6231" "Visual" "load" -0.200633939737905
"128" "ct6231" "Visual" "picture" 0.419358661026883
"129" "lu4060" "FrontoParietal" "load" 0.13653516036472
"130" "lu4060" "FrontoParietal" "picture" -0.175143550508845
"131" "lu4060" "Visual" "load" -0.125030310814871
"132" "lu4060" "Visual" "picture" 0.265405446548151
"133" "tx5670" "FrontoParietal" "load" 0.160417287853103
"134" "tx5670" "FrontoParietal" "picture" -0.0960010901866916
"135" "tx5670" "Visual" "load" -0.0915175268961113
"136" "tx5670" "Visual" "picture" 0.254240855477927
"137" "qz8329" "FrontoParietal" "load" 0.243740347902736
"138" "qz8329" "FrontoParietal" "picture" -0.0961277891891016
"139" "qz8329" "Visual" "load" -0.127557965039415
"140" "qz8329" "Visual" "picture" 0.251966022455829
"141" "lh5049" "FrontoParietal" "load" 0.129428195894908
"142" "lh5049" "FrontoParietal" "picture" -0.0257523319608414
"143" "lh5049" "Visual" "load" -0.0770109396275975
"144" "lh5049" "Visual" "picture" 0.324594574141528
"145" "ry5739" "FrontoParietal" "load" 0.196093255608341
"146" "ry5739" "FrontoParietal" "picture" -0.152872687373354
"147" "ry5739" "Visual" "load" -0.0281569793621221
"148" "ry5739" "Visual" "picture" 0.280085925330358
"149" "ub22" "FrontoParietal" "load" 0.132614959762596
"150" "ub22" "FrontoParietal" "picture" -0.00851235505591752
"151" "ub22" "Visual" "load" 0.0522728504801004
"152" "ub22" "Visual" "picture" 0.00198565414134566
"153" "sv1050" "FrontoParietal" "load" 0.00906024222692459
"154" "sv1050" "FrontoParietal" "picture" 0.117944447614872
"155" "sv1050" "Visual" "load" -0.0496070049172517
"156" "sv1050" "Visual" "picture" 0.216130171759575
"157" "zp8076" "FrontoParietal" "load" 0.151250287402377
"158" "zp8076" "FrontoParietal" "picture" -0.0431575616181272
"159" "zp8076" "Visual" "load" -0.21546058215145
"160" "zp8076" "Visual" "picture" 0.481051449082084
"161" "sh9073" "FrontoParietal" "load" 0.141347449433818
"162" "sh9073" "FrontoParietal" "picture" -0.0690831724755997
"163" "sh9073" "Visual" "load" -0.152637309927249
"164" "sh9073" "Visual" "picture" 0.331320313502981
"165" "ho4452" "FrontoParietal" "load" 0.138020413001816
"166" "ho4452" "FrontoParietal" "picture" -0.0271356214610319
"167" "ho4452" "Visual" "load" -0.190660942975243
"168" "ho4452" "Visual" "picture" 0.33695552070861
"169" "qz8248" "FrontoParietal" "load" 0.0193775625058494
"170" "qz8248" "FrontoParietal" "picture" -0.0378860230990387
"171" "qz8248" "Visual" "load" -0.0482800412866372
"172" "qz8248" "Visual" "picture" 0.205217612292101
"173" "cl2509" "FrontoParietal" "load" 0.134137843893414
"174" "cl2509" "FrontoParietal" "picture" -0.12531862834241
"175" "cl2509" "Visual" "load" -0.180124997274124
"176" "cl2509" "Visual" "picture" 0.359373599603086
"177" "cs9691" "FrontoParietal" "load" 0.11018807990948
"178" "cs9691" "FrontoParietal" "picture" 0.0582148971809434
"179" "cs9691" "Visual" "load" -0.0718425152637376
"180" "cs9691" "Visual" "picture" 0.326721611647444
"181" "uw6754" "FrontoParietal" "load" 0.22662165365389
"182" "uw6754" "FrontoParietal" "picture" -0.0936216362651259
"183" "uw6754" "Visual" "load" -0.1645129522846
"184" "uw6754" "Visual" "picture" 0.309926032111651
"185" "sx7909" "FrontoParietal" "load" 0.0936244004079114
"186" "sx7909" "FrontoParietal" "picture" -0.0130991411296514
"187" "sx7909" "Visual" "load" -0.115706034178975
"188" "sx7909" "Visual" "picture" 0.283525725134271
"189" "jh1505" "FrontoParietal" "load" 0.0557838274858588
"190" "jh1505" "FrontoParietal" "picture" -0.128502547905308
"191" "jh1505" "Visual" "load" -0.00490195490568102
"192" "jh1505" "Visual" "picture" 0.141754541800006
"193" "oy6431" "FrontoParietal" "load" -0.119792565269387
"194" "oy6431" "FrontoParietal" "picture" -0.13020432009203
"195" "oy6431" "Visual" "load" 0.047319226150708
"196" "oy6431" "Visual" "picture" 0.016305710076881
"197" "tj8522" "FrontoParietal" "load" 0.263710403211447
"198" "tj8522" "FrontoParietal" "picture" 0.0646580418073981
"199" "tj8522" "Visual" "load" -0.114931048962844
"200" "tj8522" "Visual" "picture" 0.306397226848274
"201" "ss6388" "FrontoParietal" "load" 0.155041244254971
"202" "ss6388" "FrontoParietal" "picture" -0.047942601354747
"203" "ss6388" "Visual" "load" -0.167307243067511
"204" "ss6388" "Visual" "picture" 0.382386654360837
"205" "bx1564" "FrontoParietal" "load" 0.0925297102865769
"206" "bx1564" "FrontoParietal" "picture" -0.119418959410184
"207" "bx1564" "Visual" "load" -0.119535910748147
"208" "bx1564" "Visual" "picture" 0.13049651419771
"209" "th6641" "FrontoParietal" "load" 0.0845192658140345
"210" "th6641" "FrontoParietal" "picture" -0.0608693867138198
"211" "th6641" "Visual" "load" -0.299429446546188
"212" "th6641" "Visual" "picture" 0.582298103362199
"213" "ti5445" "FrontoParietal" "load" 0.0116849832786318
"214" "ti5445" "FrontoParietal" "picture" 0.245338471568095
"215" "ti5445" "Visual" "load" 0.0786818077786984
"216" "ti5445" "Visual" "picture" 0.211257969552739
"217" "dc2170" "FrontoParietal" "load" 0.205217613108061
"218" "dc2170" "FrontoParietal" "picture" -0.0689029505919269
"219" "dc2170" "Visual" "load" -0.0691039215088094
"220" "dc2170" "Visual" "picture" 0.31648250105023
"221" "qh8067" "FrontoParietal" "load" 0.0119465864073841
"222" "qh8067" "FrontoParietal" "picture" -0.00332087248643986
"223" "qh8067" "Visual" "load" -0.154393034019338
"224" "qh8067" "Visual" "picture" 0.334646212614805
"225" "ix9468" "FrontoParietal" "load" 0.273430572787063
"226" "ix9468" "FrontoParietal" "picture" -0.102413557556065
"227" "ix9468" "Visual" "load" -0.015833770963964
"228" "ix9468" "Visual" "picture" 0.193453812943207
"229" "fu4952" "FrontoParietal" "load" -0.0307561111868624
"230" "fu4952" "FrontoParietal" "picture" -0.153032106829894
"231" "fu4952" "Visual" "load" -0.151486456111938
"232" "fu4952" "Visual" "picture" 0.188550352672776
"233" "lq147" "FrontoParietal" "load" 0.232382335443161
"234" "lq147" "FrontoParietal" "picture" -0.0722165546338392
"235" "lq147" "Visual" "load" -0.180299903453119
"236" "lq147" "Visual" "picture" 0.453994074545903
"237" "bu7334" "FrontoParietal" "load" 0.254528040231193
"238" "bu7334" "FrontoParietal" "picture" -0.0889570176243545
"239" "bu7334" "Visual" "load" -0.0540190287118916
"240" "bu7334" "Visual" "picture" 0.229340732259397
"241" "pe8461" "FrontoParietal" "load" 0.235002499043373
"242" "pe8461" "FrontoParietal" "picture" -0.193282802977975
"243" "pe8461" "Visual" "load" -0.0326128755511234
"244" "pe8461" "Visual" "picture" 0.0185837939387301
"245" "jb8336" "FrontoParietal" "load" -0.161210639998701
"246" "jb8336" "FrontoParietal" "picture" -0.0441476051114067
"247" "jb8336" "Visual" "load" -0.236766586813724
"248" "jb8336" "Visual" "picture" 0.324979924882888
"249" "bl1733" "FrontoParietal" "load" 0.204527974641611
"250" "bl1733" "FrontoParietal" "picture" -0.0801203168871012
"251" "bl1733" "Visual" "load" -0.126808138705427
"252" "bl1733" "Visual" "picture" 0.289693869913425
"253" "ng7390" "FrontoParietal" "load" 0.0298344691155453
"254" "ng7390" "FrontoParietal" "picture" -0.140043028375968
"255" "ng7390" "Visual" "load" -0.197400865298895
"256" "ng7390" "Visual" "picture" 0.383854830824168
"257" "fs9681" "FrontoParietal" "load" 0.324082652033907
"258" "fs9681" "FrontoParietal" "picture" -0.178544105988941
"259" "fs9681" "Visual" "load" -0.173423125854963
"260" "fs9681" "Visual" "picture" 0.365432687317064
"261" "ob7283" "FrontoParietal" "load" 0.451076530708938
"262" "ob7283" "FrontoParietal" "picture" -0.308790720610289
"263" "ob7283" "Visual" "load" -0.0626686203287108
"264" "ob7283" "Visual" "picture" 0.178744394631186
"265" "xl995" "FrontoParietal" "load" 0.10696411846213
"266" "xl995" "FrontoParietal" "picture" -0.075589092630337
"267" "xl995" "Visual" "load" -0.211947257066986
"268" "xl995" "Visual" "picture" 0.441809957609673
"269" "nu868" "FrontoParietal" "load" 0.0654936207160597
"270" "nu868" "FrontoParietal" "picture" -0.0148005202452224
"271" "nu868" "Visual" "load" -0.173496141606514
"272" "nu868" "Visual" "picture" 0.411272439878393
"273" "gc2234" "FrontoParietal" "load" 0.0759966115395573
"274" "gc2234" "FrontoParietal" "picture" -0.128827539464081
"275" "gc2234" "Visual" "load" -0.17348034809372
"276" "gc2234" "Visual" "picture" 0.335805480546974
"277" "jb2591" "FrontoParietal" "load" 0.186197027517344
"278" "jb2591" "FrontoParietal" "picture" -0.0299266741851497
"279" "jb2591" "Visual" "load" -0.155846044016309
"280" "jb2591" "Visual" "picture" 0.4413106614008
"281" "dw4092" "FrontoParietal" "load" 0.110290079602868
"282" "dw4092" "FrontoParietal" "picture" -0.109055307229151
"283" "dw4092" "Visual" "load" -0.053820400993571
"284" "dw4092" "Visual" "picture" 0.219239093403989
"285" "wq7313" "FrontoParietal" "load" 0.125307842985889
"286" "wq7313" "FrontoParietal" "picture" -0.0172245143852594
"287" "wq7313" "Visual" "load" -0.27516249044995
"288" "wq7313" "Visual" "picture" 0.562394269557193
"289" "jf6228" "FrontoParietal" "load" -0.091515542312515
"290" "jf6228" "FrontoParietal" "picture" -0.0877632418490299
"291" "jf6228" "Visual" "load" -0.229913392200648
"292" "jf6228" "Visual" "picture" 0.448406441618367
"293" "db6412" "FrontoParietal" "load" -0.188405611707715
"294" "db6412" "FrontoParietal" "picture" -0.12623033199337
"295" "db6412" "Visual" "load" -0.180066443216813
"296" "db6412" "Visual" "picture" 0.144896000612645
"297" "ag5213" "FrontoParietal" "load" 0.0738401280975094
"298" "ag5213" "FrontoParietal" "picture" -0.0465834760354152
"299" "ag5213" "Visual" "load" -0.138279771915434
"300" "ag5213" "Visual" "picture" 0.245177117771065
"301" "ie8874" "FrontoParietal" "load" 0.0956572965287755
"302" "ie8874" "FrontoParietal" "picture" -0.0161917570934601
"303" "ie8874" "Visual" "load" -0.149527799223165
"304" "ie8874" "Visual" "picture" 0.281360164659308
"305" "ov2980" "FrontoParietal" "load" 0.111346360738845
"306" "ov2980" "FrontoParietal" "picture" -0.0646366547918404
"307" "ov2980" "Visual" "load" -0.136128904933656
"308" "ov2980" "Visual" "picture" 0.316327354124943
"309" "vr4751" "FrontoParietal" "load" 0.233316848032619
"310" "vr4751" "FrontoParietal" "picture" -0.0950128443483063
"311" "vr4751" "Visual" "load" -0.342061715267223
"312" "vr4751" "Visual" "picture" 0.704753402076215
"313" "zy9688" "FrontoParietal" "load" 0.217625332288351
"314" "zy9688" "FrontoParietal" "picture" -0.162936805507285
"315" "zy9688" "Visual" "load" -0.167844237044076
"316" "zy9688" "Visual" "picture" 0.374909489283096
"317" "fp916" "FrontoParietal" "load" -0.0762863753552374
"318" "fp916" "FrontoParietal" "picture" -0.0819517524118364
"319" "fp916" "Visual" "load" -0.0590660640853694
"320" "fp916" "Visual" "picture" -0.0146626040832212
"321" "bz274" "FrontoParietal" "load" 0.0832555615440759
"322" "bz274" "FrontoParietal" "picture" -0.183775781561072
"323" "bz274" "Visual" "load" -0.064450411921436
"324" "bz274" "Visual" "picture" 0.247169438359153
"325" "rc7697" "FrontoParietal" "load" 0.0691142080329938
"326" "rc7697" "FrontoParietal" "picture" -0.0870612316195722
"327" "rc7697" "Visual" "load" -0.146060987524051
"328" "rc7697" "Visual" "picture" 0.113849627873351
"329" "hl7390" "FrontoParietal" "load" 0.0356528278752919
"330" "hl7390" "FrontoParietal" "picture" -0.0036405857527575
"331" "hl7390" "Visual" "load" -0.295527330887325
"332" "hl7390" "Visual" "picture" 0.614306514039293
"333" "hq3709" "FrontoParietal" "load" 0.326498492862723
"334" "hq3709" "FrontoParietal" "picture" -0.162254290579957
"335" "hq3709" "Visual" "load" -0.165116609149635
"336" "hq3709" "Visual" "picture" 0.359117042172985
"337" "gm1079" "FrontoParietal" "load" 0.163436945224992
"338" "gm1079" "FrontoParietal" "picture" -0.063567448931559
"339" "gm1079" "Visual" "load" -0.109081069876267
"340" "gm1079" "Visual" "picture" 0.344805976179821
"341" "kt8002" "FrontoParietal" "load" 0.071308084430456
"342" "kt8002" "FrontoParietal" "picture" -0.0529327836470606
"343" "kt8002" "Visual" "load" -0.197927128040932
"344" "kt8002" "Visual" "picture" 0.320256093320589
"345" "jc6773" "FrontoParietal" "load" 0.076417953701128
"346" "jc6773" "FrontoParietal" "picture" -0.0126748749794496
"347" "jc6773" "Visual" "load" -0.195558707898586
"348" "jc6773" "Visual" "picture" 0.400297108643371
"349" "cs5197" "FrontoParietal" "load" 0.00670795074496899
"350" "cs5197" "FrontoParietal" "picture" -0.105733879071105
"351" "cs5197" "Visual" "load" -0.11890721417857
"352" "cs5197" "Visual" "picture" 0.288549390981413
"353" "dt1372" "FrontoParietal" "load" -0.192647402637922
"354" "dt1372" "FrontoParietal" "picture" -0.190808960338192
"355" "dt1372" "Visual" "load" -0.187874236866112
"356" "dt1372" "Visual" "picture" 0.263016813995272
"357" "tb4452" "FrontoParietal" "load" 0.406797423082042
"358" "tb4452" "FrontoParietal" "picture" -0.20789445022244
"359" "tb4452" "Visual" "load" -0.14454177913947
"360" "tb4452" "Visual" "picture" 0.313123402265488
"361" "kk7321" "FrontoParietal" "load" 0.00515294857391224
"362" "kk7321" "FrontoParietal" "picture" 0.0534103273054185
"363" "kk7321" "Visual" "load" -0.173660807499928
"364" "kk7321" "Visual" "picture" 0.107340487579777
"365" "kq2702" "FrontoParietal" "load" 0.166580753013569
"366" "kq2702" "FrontoParietal" "picture" -0.104043604016068
"367" "kq2702" "Visual" "load" -0.159592708150414
"368" "kq2702" "Visual" "picture" 0.388936322953701
"369" "mp3370" "FrontoParietal" "load" 0.185721263884978
"370" "mp3370" "FrontoParietal" "picture" -0.193709319001092
"371" "mp3370" "Visual" "load" -0.0684021838821547
"372" "mp3370" "Visual" "picture" 0.224673767449471
"373" "la196" "FrontoParietal" "load" -0.0732479371260212
"374" "la196" "FrontoParietal" "picture" -0.00536254258021251
"375" "la196" "Visual" "load" -0.169071635202013
"376" "la196" "Visual" "picture" 0.29970554764593
"377" "rm5865" "FrontoParietal" "load" 0.199825323566802
"378" "rm5865" "FrontoParietal" "picture" -0.0521320006711792
"379" "rm5865" "Visual" "load" -0.23440017405324
"380" "rm5865" "Visual" "picture" 0.524557227586439
"381" "qs9711" "FrontoParietal" "load" 0.180102658225301
"382" "qs9711" "FrontoParietal" "picture" -0.16190976001235
"383" "qs9711" "Visual" "load" -0.0577370604811996
"384" "qs9711" "Visual" "picture" 0.136887430779077
"385" "tq2115" "FrontoParietal" "load" 0.40286512394642
"386" "tq2115" "FrontoParietal" "picture" -0.227268118363236
"387" "tq2115" "Visual" "load" -0.0928639830325351
"388" "tq2115" "Visual" "picture" 0.290642877778905
"389" "sm1241" "FrontoParietal" "load" 0.0520760384205555
"390" "sm1241" "FrontoParietal" "picture" -0.123145813467916
"391" "sm1241" "Visual" "load" -0.190371852840266
"392" "sm1241" "Visual" "picture" 0.395187057787361
"393" "ba2743" "FrontoParietal" "load" 0.246996989297195
"394" "ba2743" "FrontoParietal" "picture" -0.170973394536813
"395" "ba2743" "Visual" "load" -0.0819838224271427
"396" "ba2743" "Visual" "picture" 0.199485247624313
"397" "hw3664" "FrontoParietal" "load" -0.126324208735441
"398" "hw3664" "FrontoParietal" "picture" -0.0564796147822995
"399" "hw3664" "Visual" "load" -0.0481440184078172
"400" "hw3664" "Visual" "picture" 0.123762219776976
"401" "ry6595" "FrontoParietal" "load" -0.00309962320766222
"402" "ry6595" "FrontoParietal" "picture" -0.0717717468933453
"403" "ry6595" "Visual" "load" -0.0918017462301508
"404" "ry6595" "Visual" "picture" 0.259398328777269
"405" "dq5352" "FrontoParietal" "load" 0.00958946007221961
"406" "dq5352" "FrontoParietal" "picture" -0.203904628528884
"407" "dq5352" "Visual" "load" -0.168397724085191
"408" "dq5352" "Visual" "picture" 0.344596201042931
"409" "li2052" "FrontoParietal" "load" 0.279152167332065
"410" "li2052" "FrontoParietal" "picture" -0.165510463542143
"411" "li2052" "Visual" "load" -0.173636297779103
"412" "li2052" "Visual" "picture" 0.420991895374818
"413" "fp6017" "FrontoParietal" "load" 0.0975550868390019
"414" "fp6017" "FrontoParietal" "picture" -0.0235434608463583
"415" "fp6017" "Visual" "load" -0.155363473751553
"416" "fp6017" "Visual" "picture" 0.419348016245401
"417" "ie7709" "FrontoParietal" "load" -0.151692495846552
"418" "ie7709" "FrontoParietal" "picture" -0.242238711038096
"419" "ie7709" "Visual" "load" -0.122717525092868
"420" "ie7709" "Visual" "picture" 0.245546496940071
"421" "vm7506" "FrontoParietal" "load" -0.0216288988285872
"422" "vm7506" "FrontoParietal" "picture" -0.128722475279615
"423" "vm7506" "Visual" "load" -0.208513433111258
"424" "vm7506" "Visual" "picture" 0.385638929783511
"425" "cx4373" "FrontoParietal" "load" 0.0713890365219195
"426" "cx4373" "FrontoParietal" "picture" -0.0759064558666165
"427" "cx4373" "Visual" "load" -0.247459486301488
"428" "cx4373" "Visual" "picture" 0.530084063110714
"429" "ss3114" "FrontoParietal" "load" 0.0909732909425862
"430" "ss3114" "FrontoParietal" "picture" -0.143914988276992
"431" "ss3114" "Visual" "load" -0.162896932314032
"432" "ss3114" "Visual" "picture" -0.0297669697484135
"433" "pb924" "FrontoParietal" "load" -0.058264705493257
"434" "pb924" "FrontoParietal" "picture" 0.0186063225355206
"435" "pb924" "Visual" "load" -0.23627305738181
"436" "pb924" "Visual" "picture" 0.417715283644183
"437" "sr182" "FrontoParietal" "load" 0.211846320075447
"438" "sr182" "FrontoParietal" "picture" -0.0899005188238174
"439" "sr182" "Visual" "load" -0.217334953414117
"440" "sr182" "Visual" "picture" 0.462909136408443
"441" "ck6395" "FrontoParietal" "load" 0.260846700177379
"442" "ck6395" "FrontoParietal" "picture" -0.0987776657280539
"443" "ck6395" "Visual" "load" -0.0980558357623784
"444" "ck6395" "Visual" "picture" 0.325057777426314
"445" "he6807" "FrontoParietal" "load" -0.106692677534504
"446" "he6807" "FrontoParietal" "picture" -0.042142314803517
"447" "he6807" "Visual" "load" -0.15531318284746
"448" "he6807" "Visual" "picture" 0.268856318134747
"449" "aa4340" "FrontoParietal" "load" 0.115543369440006
"450" "aa4340" "FrontoParietal" "picture" 0.00140974310701791
"451" "aa4340" "Visual" "load" -0.218642896532348
"452" "aa4340" "Visual" "picture" 0.398180929867595
"453" "gr5225" "FrontoParietal" "load" -0.253025764082234
"454" "gr5225" "FrontoParietal" "picture" -0.176600011358149
"455" "gr5225" "Visual" "load" -0.173812233511025
"456" "gr5225" "Visual" "picture" 0.0328373177360768
"457" "xx3869" "FrontoParietal" "load" -0.0277310878997007
"458" "xx3869" "FrontoParietal" "picture" -0.155396026857894
"459" "xx3869" "Visual" "load" -0.174177543998479
"460" "xx3869" "Visual" "picture" 0.234554988899477
"461" "ia4019" "FrontoParietal" "load" -0.00463412016022757
"462" "ia4019" "FrontoParietal" "picture" -0.0432636277095276
"463" "ia4019" "Visual" "load" -0.141373278213946
"464" "ia4019" "Visual" "picture" 0.132770357878594
"465" "ob5169" "FrontoParietal" "load" 0.0752267491610124
"466" "ob5169" "FrontoParietal" "picture" -0.0820409684150009
"467" "ob5169" "Visual" "load" -0.114987781487081
"468" "ob5169" "Visual" "picture" 0.348361544802543
"469" "fu4651" "FrontoParietal" "load" 0.255423329711169
"470" "fu4651" "FrontoParietal" "picture" -0.153442644877519
"471" "fu4651" "Visual" "load" -0.257932471456263
"472" "fu4651" "Visual" "picture" 0.55702980596589
"473" "tr3019" "FrontoParietal" "load" 0.193787965539495
"474" "tr3019" "FrontoParietal" "picture" -0.115515709093342
"475" "tr3019" "Visual" "load" -0.0565039779825982
"476" "tr3019" "Visual" "picture" 0.206310840305721
"477" "au2746" "FrontoParietal" "load" 0.377436958245128
"478" "au2746" "FrontoParietal" "picture" -0.233225964957436
"479" "au2746" "Visual" "load" -0.0542950648585607
"480" "au2746" "Visual" "picture" 0.273587374907452
"481" "nr1944" "FrontoParietal" "load" -0.0945666232201411
"482" "nr1944" "FrontoParietal" "picture" 0.0303262142734816
"483" "nr1944" "Visual" "load" -0.0869272598975075
"484" "nr1944" "Visual" "picture" 0.242029423956091
"485" "iu339" "FrontoParietal" "load" 0.201465654622473
"486" "iu339" "FrontoParietal" "picture" -0.0771404440331925
"487" "iu339" "Visual" "load" -0.123315322989518
"488" "iu339" "Visual" "picture" 0.311007917932481
"489" "hb7546" "FrontoParietal" "load" 0.144785602075603
"490" "hb7546" "FrontoParietal" "picture" -0.0591474872988471
"491" "hb7546" "Visual" "load" -0.0841771680327663
"492" "hb7546" "Visual" "picture" 0.287398117693034
"493" "vb2722" "FrontoParietal" "load" 0.191049169841121
"494" "vb2722" "FrontoParietal" "picture" -0.0878978454982552
"495" "vb2722" "Visual" "load" -0.148053572665963
"496" "vb2722" "Visual" "picture" 0.194617106559822
"497" "bn7978" "FrontoParietal" "load" -0.0861768782322547
"498" "bn7978" "FrontoParietal" "picture" -0.163320722892849
"499" "bn7978" "Visual" "load" -0.148026728097245
"500" "bn7978" "Visual" "picture" 0.295229999703744
"501" "ri764" "FrontoParietal" "load" 0.183059029048647
"502" "ri764" "FrontoParietal" "picture" -0.105166796702899
"503" "ri764" "Visual" "load" -0.24391503303119
"504" "ri764" "Visual" "picture" 0.522152943889988
"505" "qk7176" "FrontoParietal" "load" 0.183947223984675
"506" "qk7176" "FrontoParietal" "picture" -0.0836736303571698
"507" "qk7176" "Visual" "load" -0.227736277701999
"508" "qk7176" "Visual" "picture" 0.526836346141523
"509" "qq5491" "FrontoParietal" "load" 0.10365211275218
"510" "qq5491" "FrontoParietal" "picture" -0.123969700003625
"511" "qq5491" "Visual" "load" -0.158724768109537
"512" "qq5491" "Visual" "picture" 0.189272152055651
"513" "ne7334" "FrontoParietal" "load" -0.239689565579305
"514" "ne7334" "FrontoParietal" "picture" -0.278409116861193
"515" "ne7334" "Visual" "load" -0.263413537858143
"516" "ne7334" "Visual" "picture" 0.0195341704959214
"517" "we7146" "FrontoParietal" "load" 0.255503251584253
"518" "we7146" "FrontoParietal" "picture" -0.138515353627842
"519" "we7146" "Visual" "load" -0.0636843647644247
"520" "we7146" "Visual" "picture" 0.246151806550756
"521" "to1698" "FrontoParietal" "load" 0.102597399510329
"522" "to1698" "FrontoParietal" "picture" -0.114310199402359
"523" "to1698" "Visual" "load" -0.230571344072251
"524" "to1698" "Visual" "picture" 0.391784984963725
"525" "xj6341" "FrontoParietal" "load" 0.137966141104138
"526" "xj6341" "FrontoParietal" "picture" -0.000613174308169262
"527" "xj6341" "Visual" "load" -0.0483342524488581
"528" "xj6341" "Visual" "picture" 0.169864681969147
"529" "lw521" "FrontoParietal" "load" 0.193081515561583
"530" "lw521" "FrontoParietal" "picture" -0.0829878732983799
"531" "lw521" "Visual" "load" -0.152987784524289
"532" "lw521" "Visual" "picture" 0.442739985534935
"533" "ok7328" "FrontoParietal" "load" 0.114418817483765
"534" "ok7328" "FrontoParietal" "picture" -0.0136759730837483
"535" "ok7328" "Visual" "load" -0.00665726606668171
"536" "ok7328" "Visual" "picture" 0.0781801128009141
"537" "qw3315" "FrontoParietal" "load" -0.0218651545673653
"538" "qw3315" "FrontoParietal" "picture" -0.0489970630517772
"539" "qw3315" "Visual" "load" -0.162759222696255
"540" "qw3315" "Visual" "picture" 0.200770195685617
"541" "ty3311" "FrontoParietal" "load" 0.149784655000559
"542" "ty3311" "FrontoParietal" "picture" -0.0650336195632875
"543" "ty3311" "Visual" "load" -0.106265503609345
"544" "ty3311" "Visual" "picture" 0.280983759083029
"545" "tp4003" "FrontoParietal" "load" 0.278098580689444
"546" "tp4003" "FrontoParietal" "picture" -0.213202033958296
"547" "tp4003" "Visual" "load" -0.104203971063325
"548" "tp4003" "Visual" "picture" 0.262159294809101
"549" "gm3042" "FrontoParietal" "load" 0.238906777268945
"550" "gm3042" "FrontoParietal" "picture" -0.075892327465296
"551" "gm3042" "Visual" "load" -0.119396457418097
"552" "gm3042" "Visual" "picture" 0.418367827595457
"553" "nb5136" "FrontoParietal" "load" -0.0721663338344668
"554" "nb5136" "FrontoParietal" "picture" 0.0297435740676562
"555" "nb5136" "Visual" "load" -0.129361481587652
"556" "nb5136" "Visual" "picture" 0.302130488120376
"557" "sl1458" "FrontoParietal" "load" 0.0743941668233805
"558" "sl1458" "FrontoParietal" "picture" 0.042500414316794
"559" "sl1458" "Visual" "load" -0.113051547326449
"560" "sl1458" "Visual" "picture" 0.347782970071698
"561" "va3536" "FrontoParietal" "load" 0.253265325139618
"562" "va3536" "FrontoParietal" "picture" -0.143294464672995
"563" "va3536" "Visual" "load" -0.0180588651441433
"564" "va3536" "Visual" "picture" 0.192182890248667
"565" "cn2854" "FrontoParietal" "load" 0.119927010366582
"566" "cn2854" "FrontoParietal" "picture" -0.130596298861707
"567" "cn2854" "Visual" "load" -0.0647306804571541
"568" "cn2854" "Visual" "picture" 0.0595849929391813
"569" "of1252" "FrontoParietal" "load" 0.228929397093941
"570" "of1252" "FrontoParietal" "picture" -0.0909140469547155
"571" "of1252" "Visual" "load" -0.112238505800765
"572" "of1252" "Visual" "picture" 0.359479574810965
"573" "be7256" "FrontoParietal" "load" 0.206809193773936
"574" "be7256" "FrontoParietal" "picture" -0.108066875078483
"575" "be7256" "Visual" "load" -0.10094594632272
"576" "be7256" "Visual" "picture" 0.307349286718669
"577" "ny6429" "FrontoParietal" "load" 0.342838261660674
"578" "ny6429" "FrontoParietal" "picture" -0.214228013894948
"579" "ny6429" "Visual" "load" -0.10229428566575
"580" "ny6429" "Visual" "picture" 0.337848003791185
"581" "jz5835" "FrontoParietal" "load" 0.141928642849639
"582" "jz5835" "FrontoParietal" "picture" -0.118043830491991
"583" "jz5835" "Visual" "load" -0.167609383488802
"584" "jz5835" "Visual" "picture" 0.362536999681352
"585" "jh9757" "FrontoParietal" "load" 0.0325459368062038
"586" "jh9757" "FrontoParietal" "picture" -0.0783771113853517
"587" "jh9757" "Visual" "load" -0.192156296555165
"588" "jh9757" "Visual" "picture" 0.39392980811334
"589" "qr1593" "FrontoParietal" "load" 0.0964374417752315
"590" "qr1593" "FrontoParietal" "picture" -0.11249917283073
"591" "qr1593" "Visual" "load" -0.163500787752005
"592" "qr1593" "Visual" "picture" 0.352606241547868
"593" "gb9984" "FrontoParietal" "load" -0.172080648714788
"594" "gb9984" "FrontoParietal" "picture" -0.259499750772818
"595" "gb9984" "Visual" "load" -0.151600520388067
"596" "gb9984" "Visual" "picture" 0.261385163473019
"597" "nl1099" "FrontoParietal" "load" 0.309250108204194
"598" "nl1099" "FrontoParietal" "picture" -0.187225296245356
"599" "nl1099" "Visual" "load" -0.133273889050765
"600" "nl1099" "Visual" "picture" 0.333806787034526
"601" "vu5503" "FrontoParietal" "load" 0.0825048623587632
"602" "vu5503" "FrontoParietal" "picture" -0.0238352885470942
"603" "vu5503" "Visual" "load" -0.235128264388983
"604" "vu5503" "Visual" "picture" 0.501259802096936
"605" "ux6584" "FrontoParietal" "load" -0.00854173700962657
"606" "ux6584" "FrontoParietal" "picture" -0.103806543588102
"607" "ux6584" "Visual" "load" -0.114182979186428
"608" "ux6584" "Visual" "picture" 0.171771376877165
"609" "oz1883" "FrontoParietal" "load" 0.0217099144211337
"610" "oz1883" "FrontoParietal" "picture" -0.0811669338362439
"611" "oz1883" "Visual" "load" -0.0170401355691935
"612" "oz1883" "Visual" "picture" 0.170262062382211
"613" "bm1248" "FrontoParietal" "load" 0.336358694561605
"614" "bm1248" "FrontoParietal" "picture" -0.126166788865531
"615" "bm1248" "Visual" "load" -0.18242542824795
"616" "bm1248" "Visual" "picture" 0.457390956621897
"617" "pc4750" "FrontoParietal" "load" 0.397752576606022
"618" "pc4750" "FrontoParietal" "picture" -0.225916590028314
"619" "pc4750" "Visual" "load" -0.0902454098810579
"620" "pc4750" "Visual" "picture" 0.247331463730393
"621" "aj8654" "FrontoParietal" "load" 0.00563684764595168
"622" "aj8654" "FrontoParietal" "picture" -0.239022013361026
"623" "aj8654" "Visual" "load" -0.210326434269234
"624" "aj8654" "Visual" "picture" 0.35261590597781
