"sub.id" "comm.id" "type.id" "diff"
"1" "up8860" "FrontoParietal" "load" 0.112807454997261
"2" "up8860" "FrontoParietal" "picture" -0.0589178782265335
"3" "up8860" "Visual" "load" -0.191160418362397
"4" "up8860" "Visual" "picture" 0.341114093985627
"5" "ei1052" "FrontoParietal" "load" 0.370258174973637
"6" "ei1052" "FrontoParietal" "picture" -0.232877481708031
"7" "ei1052" "Visual" "load" 0.0272392566379484
"8" "ei1052" "Visual" "picture" 0.0110964054221406
"9" "xg2390" "FrontoParietal" "load" -0.0431970163664881
"10" "xg2390" "FrontoParietal" "picture" -0.195249230472404
"11" "xg2390" "Visual" "load" -0.129078960880757
"12" "xg2390" "Visual" "picture" 0.0319697061695163
"13" "xa9091" "FrontoParietal" "load" 0.203449636641208
"14" "xa9091" "FrontoParietal" "picture" -0.0446428459534721
"15" "xa9091" "Visual" "load" 0.0221775641078614
"16" "xa9091" "Visual" "picture" 0.167520917325248
"17" "sb5631" "FrontoParietal" "load" 0.131218422896032
"18" "sb5631" "FrontoParietal" "picture" -0.0517101206117168
"19" "sb5631" "Visual" "load" -0.195154373773474
"20" "sb5631" "Visual" "picture" 0.423630788515065
"21" "yj4297" "FrontoParietal" "load" 0.0468557414167244
"22" "yj4297" "FrontoParietal" "picture" -0.0156859684594617
"23" "yj4297" "Visual" "load" -0.189879176711096
"24" "yj4297" "Visual" "picture" 0.393769606675038
"25" "hs7790" "FrontoParietal" "load" 0.243432558749201
"26" "hs7790" "FrontoParietal" "picture" -0.0978591956054775
"27" "hs7790" "Visual" "load" -0.169856160272554
"28" "hs7790" "Visual" "picture" 0.425177948697311
"29" "xf8217" "FrontoParietal" "load" 0.133687182250491
"30" "xf8217" "FrontoParietal" "picture" -0.0900802733443816
"31" "xf8217" "Visual" "load" -0.0999117095786684
"32" "xf8217" "Visual" "picture" 0.364969834935041
"33" "zb7543" "FrontoParietal" "load" 0.135297736412754
"34" "zb7543" "FrontoParietal" "picture" -0.0494777149490204
"35" "zb7543" "Visual" "load" -0.165003771004742
"36" "zb7543" "Visual" "picture" 0.236950144266334
"37" "ny4028" "FrontoParietal" "load" 0.0948173880328547
"38" "ny4028" "FrontoParietal" "picture" -0.161123003848111
"39" "ny4028" "Visual" "load" -0.163528105202959
"40" "ny4028" "Visual" "picture" 0.311576102095824
"41" "if340" "FrontoParietal" "load" 0.265903888200693
"42" "if340" "FrontoParietal" "picture" -0.141203888285299
"43" "if340" "Visual" "load" -0.115035804045608
"44" "if340" "Visual" "picture" 0.385067878751572
"45" "ui8428" "FrontoParietal" "load" 0.163850497275219
"46" "ui8428" "FrontoParietal" "picture" -0.0995070815191869
"47" "ui8428" "Visual" "load" -0.185484814350453
"48" "ui8428" "Visual" "picture" 0.362213873230195
"49" "mt2271" "FrontoParietal" "load" 0.0298538357324928
"50" "mt2271" "FrontoParietal" "picture" 0.133878848348303
"51" "mt2271" "Visual" "load" -0.197987311161988
"52" "mt2271" "Visual" "picture" 0.380759482542091
"53" "fe2287" "FrontoParietal" "load" 0.0441859019718623
"54" "fe2287" "FrontoParietal" "picture" -0.116182481384502
"55" "fe2287" "Visual" "load" -0.151715528209772
"56" "fe2287" "Visual" "picture" 0.42155770697697
"57" "ou5515" "FrontoParietal" "load" 0.377322890105126
"58" "ou5515" "FrontoParietal" "picture" -0.162481774577565
"59" "ou5515" "Visual" "load" -0.115986649063849
"60" "ou5515" "Visual" "picture" 0.341993265100025
"61" "qa3051" "FrontoParietal" "load" 0.205890458942055
"62" "qa3051" "FrontoParietal" "picture" -0.062458699346167
"63" "qa3051" "Visual" "load" -0.136819675059576
"64" "qa3051" "Visual" "picture" 0.344918469681652
"65" "yj734" "FrontoParietal" "load" 0.0427302871040712
"66" "yj734" "FrontoParietal" "picture" 0.111277777167543
"67" "yj734" "Visual" "load" -0.227031734368194
"68" "yj734" "Visual" "picture" 0.503829625827504
"69" "im7779" "FrontoParietal" "load" 0.0223374133836849
"70" "im7779" "FrontoParietal" "picture" 0.0103906484413183
"71" "im7779" "Visual" "load" -0.262664862473772
"72" "im7779" "Visual" "picture" 0.54387171252017
"73" "lg2253" "FrontoParietal" "load" -0.00798707054670023
"74" "lg2253" "FrontoParietal" "picture" -0.0290777935081675
"75" "lg2253" "Visual" "load" -0.100625063346793
"76" "lg2253" "Visual" "picture" 0.141236971561654
"77" "gj911" "FrontoParietal" "load" 0.223630497069334
"78" "gj911" "FrontoParietal" "picture" -0.287912037094396
"79" "gj911" "Visual" "load" -0.136732925062077
"80" "gj911" "Visual" "picture" 0.177494240801873
"81" "lo8118" "FrontoParietal" "load" 0.0937710331428951
"82" "lo8118" "FrontoParietal" "picture" -0.117521461626338
"83" "lo8118" "Visual" "load" -0.129550696550067
"84" "lo8118" "Visual" "picture" 0.3426403977714
"85" "tj3064" "FrontoParietal" "load" 0.242509570449103
"86" "tj3064" "FrontoParietal" "picture" -0.065517202988013
"87" "tj3064" "Visual" "load" -0.108383915428135
"88" "tj3064" "Visual" "picture" 0.332644017187476
"89" "ld7855" "FrontoParietal" "load" 0.138967086794014
"90" "ld7855" "FrontoParietal" "picture" -0.179039080880873
"91" "ld7855" "Visual" "load" -0.0115946318950599
"92" "ld7855" "Visual" "picture" 0.0662213912295823
"93" "xq2137" "FrontoParietal" "load" 0.068606412606922
"94" "xq2137" "FrontoParietal" "picture" -0.0369746333739246
"95" "xq2137" "Visual" "load" -0.137066247505703
"96" "xq2137" "Visual" "picture" 0.228579622555333
"97" "br8986" "FrontoParietal" "load" 0.019098108637759
"98" "br8986" "FrontoParietal" "picture" -0.0527179367549637
"99" "br8986" "Visual" "load" -0.104286787181772
"100" "br8986" "Visual" "picture" 0.0903183961465834
"101" "gm7412" "FrontoParietal" "load" 0.273854121782449
"102" "gm7412" "FrontoParietal" "picture" -0.1316624296604
"103" "gm7412" "Visual" "load" -0.299358326955941
"104" "gm7412" "Visual" "picture" 0.611169838009136
"105" "mw63" "FrontoParietal" "load" 0.0938595661012537
"106" "mw63" "FrontoParietal" "picture" -0.0844713385556676
"107" "mw63" "Visual" "load" -0.213610926232765
"108" "mw63" "Visual" "picture" 0.391566638191106
"109" "do8174" "FrontoParietal" "load" 0.0200302435807435
"110" "do8174" "FrontoParietal" "picture" -0.087347836539544
"111" "do8174" "Visual" "load" -0.129445165036936
"112" "do8174" "Visual" "picture" 0.113046768479917
"113" "mr6988" "FrontoParietal" "load" 0.344073692790609
"114" "mr6988" "FrontoParietal" "picture" -0.189622865723253
"115" "mr6988" "Visual" "load" -0.185522315610728
"116" "mr6988" "Visual" "picture" 0.442765972906894
"117" "pr2765" "FrontoParietal" "load" 0.168037182357833
"118" "pr2765" "FrontoParietal" "picture" -0.143501807221586
"119" "pr2765" "Visual" "load" 0.00950609132582336
"120" "pr2765" "Visual" "picture" 0.17729350709154
"121" "cj9450" "FrontoParietal" "load" 0.198096778992518
"122" "cj9450" "FrontoParietal" "picture" -0.0611198454588492
"123" "cj9450" "Visual" "load" -0.188935712734232
"124" "cj9450" "Visual" "picture" 0.468121680377692
"125" "qg6812" "FrontoParietal" "load" 0.187650457581573
"126" "qg6812" "FrontoParietal" "picture" -0.0659261573579287
"127" "qg6812" "Visual" "load" -0.0661667810564279
"128" "qg6812" "Visual" "picture" 0.277176138788117
"129" "ai7564" "FrontoParietal" "load" 0.307684802594597
"130" "ai7564" "FrontoParietal" "picture" -0.153307511623582
"131" "ai7564" "Visual" "load" -0.123560537211032
"132" "ai7564" "Visual" "picture" 0.287774199212943
"133" "hd2079" "FrontoParietal" "load" 0.0418997437496502
"134" "hd2079" "FrontoParietal" "picture" -0.0639951256175049
"135" "hd2079" "Visual" "load" -0.13982030121583
"136" "hd2079" "Visual" "picture" 0.329922926620881
"137" "nr6957" "FrontoParietal" "load" 0.342235745210898
"138" "nr6957" "FrontoParietal" "picture" -0.113831693459849
"139" "nr6957" "Visual" "load" -0.198277064263453
"140" "nr6957" "Visual" "picture" 0.472552784196758
"141" "kg6220" "FrontoParietal" "load" -0.0541122494047514
"142" "kg6220" "FrontoParietal" "picture" -0.0518787740260693
"143" "kg6220" "Visual" "load" -0.251664037686103
"144" "kg6220" "Visual" "picture" 0.452557478582649
"145" "za7204" "FrontoParietal" "load" 0.243277086467596
"146" "za7204" "FrontoParietal" "picture" -0.0675246187111255
"147" "za7204" "Visual" "load" -0.204951518559647
"148" "za7204" "Visual" "picture" 0.436930235421651
"149" "oc1318" "FrontoParietal" "load" 0.0843694003810986
"150" "oc1318" "FrontoParietal" "picture" -0.072299669034035
"151" "oc1318" "Visual" "load" -0.22533565976213
"152" "oc1318" "Visual" "picture" 0.450543619689103
"153" "ty7521" "FrontoParietal" "load" 0.119604582577003
"154" "ty7521" "FrontoParietal" "picture" -0.0654551160123562
"155" "ty7521" "Visual" "load" -0.250915213700885
"156" "ty7521" "Visual" "picture" 0.557290924377868
"157" "hk7512" "FrontoParietal" "load" 0.114998543621677
"158" "hk7512" "FrontoParietal" "picture" -0.060514585516496
"159" "hk7512" "Visual" "load" -0.206718673171334
"160" "hk7512" "Visual" "picture" 0.433719028808884
"161" "fr3903" "FrontoParietal" "load" -0.30023615357073
"162" "fr3903" "FrontoParietal" "picture" -0.12191047784454
"163" "fr3903" "Visual" "load" -0.201301496828039
"164" "fr3903" "Visual" "picture" 0.114639577770917
"165" "du6146" "FrontoParietal" "load" -0.0579336567049742
"166" "du6146" "FrontoParietal" "picture" 0.0243845382903948
"167" "du6146" "Visual" "load" -0.218771629080575
"168" "du6146" "Visual" "picture" 0.430248700091958
"169" "sb9036" "FrontoParietal" "load" 0.0336712479661713
"170" "sb9036" "FrontoParietal" "picture" -0.180509836130712
"171" "sb9036" "Visual" "load" -0.152852104419757
"172" "sb9036" "Visual" "picture" 0.21197362667893
"173" "xj1636" "FrontoParietal" "load" 0.0920899941366699
"174" "xj1636" "FrontoParietal" "picture" -0.0530482547975649
"175" "xj1636" "Visual" "load" -0.254140857653063
"176" "xj1636" "Visual" "picture" 0.533926076135765
"177" "hf1295" "FrontoParietal" "load" 0.2120833491221
"178" "hf1295" "FrontoParietal" "picture" -0.123878791972242
"179" "hf1295" "Visual" "load" 0.0321005230509765
"180" "hf1295" "Visual" "picture" 0.128115911616435
"181" "oh9470" "FrontoParietal" "load" 0.317439963391552
"182" "oh9470" "FrontoParietal" "picture" -0.288382076504063
"183" "oh9470" "Visual" "load" 0.000618182371325382
"184" "oh9470" "Visual" "picture" -0.00121692199712253
"185" "nn8253" "FrontoParietal" "load" 0.131453981888262
"186" "nn8253" "FrontoParietal" "picture" -0.132402189876605
"187" "nn8253" "Visual" "load" -0.114626746075441
"188" "nn8253" "Visual" "picture" 0.317968340367908
"189" "te8356" "FrontoParietal" "load" 0.198235202111566
"190" "te8356" "FrontoParietal" "picture" -0.0503485923532478
"191" "te8356" "Visual" "load" -0.143464757521407
"192" "te8356" "Visual" "picture" 0.162901820357291
"193" "bq457" "FrontoParietal" "load" 0.00997407058777122
"194" "bq457" "FrontoParietal" "picture" 0.014690600641631
"195" "bq457" "Visual" "load" -0.0743142059701268
"196" "bq457" "Visual" "picture" 0.172857023181944
"197" "lk7580" "FrontoParietal" "load" 0.123084812661049
"198" "lk7580" "FrontoParietal" "picture" -0.104888050732278
"199" "lk7580" "Visual" "load" -0.0534009740805328
"200" "lk7580" "Visual" "picture" 0.20204273087377
"201" "rr7211" "FrontoParietal" "load" 0.0148964917093243
"202" "rr7211" "FrontoParietal" "picture" -0.126043990420242
"203" "rr7211" "Visual" "load" -0.0566183012708124
"204" "rr7211" "Visual" "picture" 0.260217024957421
"205" "xp8514" "FrontoParietal" "load" 0.09198862940879
"206" "xp8514" "FrontoParietal" "picture" -0.138027611871636
"207" "xp8514" "Visual" "load" -0.14282775256715
"208" "xp8514" "Visual" "picture" 0.325785965640794
"209" "ex4669" "FrontoParietal" "load" 0.0912967185385898
"210" "ex4669" "FrontoParietal" "picture" -0.0740825667420649
"211" "ex4669" "Visual" "load" -0.0868077761429004
"212" "ex4669" "Visual" "picture" 0.262568579621157
"213" "ga3285" "FrontoParietal" "load" 0.538643930374488
"214" "ga3285" "FrontoParietal" "picture" -0.236998202771187
"215" "ga3285" "Visual" "load" 0.03383695051804
"216" "ga3285" "Visual" "picture" 0.148295944836116
"217" "oa5981" "FrontoParietal" "load" 0.0481864558822189
"218" "oa5981" "FrontoParietal" "picture" -0.173060630812031
"219" "oa5981" "Visual" "load" -0.216858326715051
"220" "oa5981" "Visual" "picture" 0.129032882226116
"221" "ud5547" "FrontoParietal" "load" 0.172836400031867
"222" "ud5547" "FrontoParietal" "picture" -0.0744143053632749
"223" "ud5547" "Visual" "load" -0.105838723068767
"224" "ud5547" "Visual" "picture" 0.332577230239236
"225" "ew2469" "FrontoParietal" "load" 0.113013210871544
"226" "ew2469" "FrontoParietal" "picture" -0.124270920373639
"227" "ew2469" "Visual" "load" -0.173611136224296
"228" "ew2469" "Visual" "picture" 0.346441274818767
"229" "hi7640" "FrontoParietal" "load" 0.0402641143355391
"230" "hi7640" "FrontoParietal" "picture" -0.0446758889427061
"231" "hi7640" "Visual" "load" -0.166890143017808
"232" "hi7640" "Visual" "picture" 0.339067605019551
"233" "fh2699" "FrontoParietal" "load" 0.17217295408377
"234" "fh2699" "FrontoParietal" "picture" -0.137078244285382
"235" "fh2699" "Visual" "load" -0.118609248034777
"236" "fh2699" "Visual" "picture" 0.24987753554067
"237" "it1787" "FrontoParietal" "load" 0.0698541508404237
"238" "it1787" "FrontoParietal" "picture" 0.0831476518687194
"239" "it1787" "Visual" "load" -0.0729700906710968
"240" "it1787" "Visual" "picture" 0.145294942933553
"241" "cx9808" "FrontoParietal" "load" 0.0374717484547405
"242" "cx9808" "FrontoParietal" "picture" -0.16218208904179
"243" "cx9808" "Visual" "load" -0.13733647080134
"244" "cx9808" "Visual" "picture" 0.251728197774104
"245" "rm7208" "FrontoParietal" "load" -0.0534263351207638
"246" "rm7208" "FrontoParietal" "picture" -0.128796552287585
"247" "rm7208" "Visual" "load" -0.176229692945924
"248" "rm7208" "Visual" "picture" 0.234974607876654
"249" "ec4184" "FrontoParietal" "load" 0.0472838735263963
"250" "ec4184" "FrontoParietal" "picture" -0.0483169315448539
"251" "ec4184" "Visual" "load" -0.200530478453987
"252" "ec4184" "Visual" "picture" 0.448886201717484
"253" "zi2331" "FrontoParietal" "load" -0.0627679302427948
"254" "zi2331" "FrontoParietal" "picture" -0.00843049776466143
"255" "zi2331" "Visual" "load" -0.142223748081016
"256" "zi2331" "Visual" "picture" 0.285443958133802
"257" "vw905" "FrontoParietal" "load" 0.0168576696996727
"258" "vw905" "FrontoParietal" "picture" -0.125067269863827
"259" "vw905" "Visual" "load" -0.0848174286055141
"260" "vw905" "Visual" "picture" 0.0808823305815816
"261" "st7251" "FrontoParietal" "load" -0.0658354764192814
"262" "st7251" "FrontoParietal" "picture" -0.00614919116465829
"263" "st7251" "Visual" "load" -0.167212297808761
"264" "st7251" "Visual" "picture" 0.312161835675739
"265" "nn4900" "FrontoParietal" "load" 0.0889350207381755
"266" "nn4900" "FrontoParietal" "picture" -0.0256727734827222
"267" "nn4900" "Visual" "load" -0.146142126126314
"268" "nn4900" "Visual" "picture" 0.246337365981557
"269" "pv8315" "FrontoParietal" "load" 0.149328877278307
"270" "pv8315" "FrontoParietal" "picture" -0.0255246062042783
"271" "pv8315" "Visual" "load" -0.173566653209493
"272" "pv8315" "Visual" "picture" 0.417710397533564
"273" "wx5916" "FrontoParietal" "load" 0.0453218296729884
"274" "wx5916" "FrontoParietal" "picture" -0.118379633498534
"275" "wx5916" "Visual" "load" -0.142675017578024
"276" "wx5916" "Visual" "picture" 0.28967124937606
"277" "wc5601" "FrontoParietal" "load" -0.0127210592973955
"278" "wc5601" "FrontoParietal" "picture" -0.185953552202091
"279" "wc5601" "Visual" "load" -0.180006388168546
"280" "wc5601" "Visual" "picture" 0.110311282860727
"281" "kj5306" "FrontoParietal" "load" 0.376069095582729
"282" "kj5306" "FrontoParietal" "picture" -0.189265476425971
"283" "kj5306" "Visual" "load" 0.332299707232678
"284" "kj5306" "Visual" "picture" -0.00985268551074259
"285" "uc1939" "FrontoParietal" "load" -0.00362234281954554
"286" "uc1939" "FrontoParietal" "picture" -0.0427017326807664
"287" "uc1939" "Visual" "load" 0.0526158730715125
"288" "uc1939" "Visual" "picture" 0.0628033720764609
"289" "zl8476" "FrontoParietal" "load" 0.155509906794713
"290" "zl8476" "FrontoParietal" "picture" -0.122475920196759
"291" "zl8476" "Visual" "load" -0.128647806984161
"292" "zl8476" "Visual" "picture" 0.384879550733051
"293" "oj9096" "FrontoParietal" "load" 0.0472424920357168
"294" "oj9096" "FrontoParietal" "picture" 0.0172696356339497
"295" "oj9096" "Visual" "load" -0.234560253360632
"296" "oj9096" "Visual" "picture" 0.497813904152195
"297" "lp2952" "FrontoParietal" "load" 0.148410827327296
"298" "lp2952" "FrontoParietal" "picture" -0.0894500430783013
"299" "lp2952" "Visual" "load" -0.169053239409637
"300" "lp2952" "Visual" "picture" 0.399084223067632
"301" "cm1911" "FrontoParietal" "load" 0.107831382410708
"302" "cm1911" "FrontoParietal" "picture" 0.000633653546031843
"303" "cm1911" "Visual" "load" -0.23136462692051
"304" "cm1911" "Visual" "picture" 0.481397811557797
"305" "zy4127" "FrontoParietal" "load" 0.191339105211254
"306" "zy4127" "FrontoParietal" "picture" -0.120401925092254
"307" "zy4127" "Visual" "load" -0.114699293408068
"308" "zy4127" "Visual" "picture" 0.346697094381307
"309" "hv4891" "FrontoParietal" "load" 0.0867142643286564
"310" "hv4891" "FrontoParietal" "picture" -0.0297933282212345
"311" "hv4891" "Visual" "load" -0.0870208166584212
"312" "hv4891" "Visual" "picture" 0.252564728335722
"313" "ob9396" "FrontoParietal" "load" 0.0416827396324257
"314" "ob9396" "FrontoParietal" "picture" 0.0889783865153887
"315" "ob9396" "Visual" "load" -0.253026464038881
"316" "ob9396" "Visual" "picture" 0.518859502250301
"317" "lj5511" "FrontoParietal" "load" 0.234135866109304
"318" "lj5511" "FrontoParietal" "picture" -0.119717256488567
"319" "lj5511" "Visual" "load" -0.158198675054731
"320" "lj5511" "Visual" "picture" 0.275275731297767
"321" "kc6064" "FrontoParietal" "load" 0.143573626760062
"322" "kc6064" "FrontoParietal" "picture" -0.0550587165160314
"323" "kc6064" "Visual" "load" -0.11856795388117
"324" "kc6064" "Visual" "picture" 0.270653590292609
"325" "co1303" "FrontoParietal" "load" 0.197151452882998
"326" "co1303" "FrontoParietal" "picture" -0.0303043415934461
"327" "co1303" "Visual" "load" -0.204379733501792
"328" "co1303" "Visual" "picture" 0.469427440239194
"329" "tx8504" "FrontoParietal" "load" 0.172558801634331
"330" "tx8504" "FrontoParietal" "picture" -0.0977179788878777
"331" "tx8504" "Visual" "load" -0.214827310530116
"332" "tx8504" "Visual" "picture" 0.46340617534113
"333" "oj3626" "FrontoParietal" "load" 0.188775325283271
"334" "oj3626" "FrontoParietal" "picture" -0.117910854745491
"335" "oj3626" "Visual" "load" -0.126660833908063
"336" "oj3626" "Visual" "picture" 0.299112947731728
"337" "og1699" "FrontoParietal" "load" -0.061382774147601
"338" "og1699" "FrontoParietal" "picture" 0.0243080561543917
"339" "og1699" "Visual" "load" -0.177896390623541
"340" "og1699" "Visual" "picture" 0.317903292868768
"341" "yx5998" "FrontoParietal" "load" 0.0494596493888413
"342" "yx5998" "FrontoParietal" "picture" -0.119679634060265
"343" "yx5998" "Visual" "load" -0.0857524163885424
"344" "yx5998" "Visual" "picture" 0.205700194365284
"345" "sg5218" "FrontoParietal" "load" 0.143670716989548
"346" "sg5218" "FrontoParietal" "picture" -0.0889315472593857
"347" "sg5218" "Visual" "load" -0.165074522924476
"348" "sg5218" "Visual" "picture" 0.400781262326779
"349" "ye5967" "FrontoParietal" "load" 0.0671048790585338
"350" "ye5967" "FrontoParietal" "picture" 0.0253349740108596
"351" "ye5967" "Visual" "load" -0.209152606758393
"352" "ye5967" "Visual" "picture" 0.489844485498423
"353" "fb9559" "FrontoParietal" "load" 0.12554489474705
"354" "fb9559" "FrontoParietal" "picture" -0.121438630395251
"355" "fb9559" "Visual" "load" -0.288223027429816
"356" "fb9559" "Visual" "picture" 0.610534068554681
"357" "xg5438" "FrontoParietal" "load" 0.300539209860464
"358" "xg5438" "FrontoParietal" "picture" -0.119695309020986
"359" "xg5438" "Visual" "load" 0.0269114624230088
"360" "xg5438" "Visual" "picture" 0.193130683321524
"361" "oc4214" "FrontoParietal" "load" 0.195145721127612
"362" "oc4214" "FrontoParietal" "picture" -0.0962110486298423
"363" "oc4214" "Visual" "load" -0.208311756334633
"364" "oc4214" "Visual" "picture" 0.394765284243548
"365" "hx8470" "FrontoParietal" "load" 0.0553145423034522
"366" "hx8470" "FrontoParietal" "picture" -0.125168832970633
"367" "hx8470" "Visual" "load" -0.234774771472053
"368" "hx8470" "Visual" "picture" 0.448527352143312
"369" "df8145" "FrontoParietal" "load" 0.122239910646103
"370" "df8145" "FrontoParietal" "picture" -0.0841769828219175
"371" "df8145" "Visual" "load" -0.132894517743378
"372" "df8145" "Visual" "picture" 0.263717103896122
"373" "is8342" "FrontoParietal" "load" 0.207116064492409
"374" "is8342" "FrontoParietal" "picture" -0.111205674272679
"375" "is8342" "Visual" "load" -0.19919430381022
"376" "is8342" "Visual" "picture" 0.388281232618713
"377" "mg4903" "FrontoParietal" "load" 0.00631950231646272
"378" "mg4903" "FrontoParietal" "picture" -0.0490072728266068
"379" "mg4903" "Visual" "load" -0.15417882385921
"380" "mg4903" "Visual" "picture" 0.27343491279628
"381" "jh4223" "FrontoParietal" "load" 0.0903862388311827
"382" "jh4223" "FrontoParietal" "picture" -0.0434428485140704
"383" "jh4223" "Visual" "load" -0.180736683050819
"384" "jh4223" "Visual" "picture" 0.423121285254253
"385" "pk6257" "FrontoParietal" "load" 0.16918683814534
"386" "pk6257" "FrontoParietal" "picture" -0.123958360942406
"387" "pk6257" "Visual" "load" -0.0131444680956155
"388" "pk6257" "Visual" "picture" 0.0230528368629845
"389" "vr394" "FrontoParietal" "load" 0.138123802403157
"390" "vr394" "FrontoParietal" "picture" -0.104619660043139
"391" "vr394" "Visual" "load" -0.176631061063545
"392" "vr394" "Visual" "picture" 0.387391427136242
"393" "kr5213" "FrontoParietal" "load" 0.119703515965891
"394" "kr5213" "FrontoParietal" "picture" -0.0988679494554563
"395" "kr5213" "Visual" "load" -0.315108841760843
"396" "kr5213" "Visual" "picture" 0.62677094553313
"397" "uq2088" "FrontoParietal" "load" -0.206241487181734
"398" "uq2088" "FrontoParietal" "picture" 0.159476985863993
"399" "uq2088" "Visual" "load" -0.220995210833616
"400" "uq2088" "Visual" "picture" 0.350038553460741
"401" "zb4289" "FrontoParietal" "load" -0.100369537210246
"402" "zb4289" "FrontoParietal" "picture" -0.0339646265550139
"403" "zb4289" "Visual" "load" -0.108979415093956
"404" "zb4289" "Visual" "picture" 0.231304705860933
"405" "mo8661" "FrontoParietal" "load" 0.12337134218558
"406" "mo8661" "FrontoParietal" "picture" -0.0769352232372215
"407" "mo8661" "Visual" "load" -0.118619390043734
"408" "mo8661" "Visual" "picture" 0.314679657912567
"409" "wo4163" "FrontoParietal" "load" 0.00703809177140746
"410" "wo4163" "FrontoParietal" "picture" 0.00844028026540933
"411" "wo4163" "Visual" "load" -0.189646540464476
"412" "wo4163" "Visual" "picture" 0.396774236601498
"413" "ml2532" "FrontoParietal" "load" 0.0913750806034759
"414" "ml2532" "FrontoParietal" "picture" -0.154410575370745
"415" "ml2532" "Visual" "load" -0.131205641343305
"416" "ml2532" "Visual" "picture" 0.300173024755769
"417" "yw5740" "FrontoParietal" "load" 0.194972313912958
"418" "yw5740" "FrontoParietal" "picture" -0.0823643470463228
"419" "yw5740" "Visual" "load" -0.149894749208959
"420" "yw5740" "Visual" "picture" 0.389593369604025
"421" "th4838" "FrontoParietal" "load" 0.0490600712980427
"422" "th4838" "FrontoParietal" "picture" -0.148698019261845
"423" "th4838" "Visual" "load" -0.144221878825484
"424" "th4838" "Visual" "picture" 0.227764562904765
"425" "ss2996" "FrontoParietal" "load" 0.144833904077227
"426" "ss2996" "FrontoParietal" "picture" -0.100797845500557
"427" "ss2996" "Visual" "load" -0.189233629115955
"428" "ss2996" "Visual" "picture" 0.378570516782534
"429" "ct4171" "FrontoParietal" "load" 0.427197782809816
"430" "ct4171" "FrontoParietal" "picture" -0.228889105280598
"431" "ct4171" "Visual" "load" 0.0473033791465775
"432" "ct4171" "Visual" "picture" 0.065945712627225
"433" "zn9000" "FrontoParietal" "load" 0.328247082564413
"434" "zn9000" "FrontoParietal" "picture" -0.182854666381453
"435" "zn9000" "Visual" "load" -0.0210247967626764
"436" "zn9000" "Visual" "picture" 0.194151403817548
"437" "ql1697" "FrontoParietal" "load" 0.141610160038736
"438" "ql1697" "FrontoParietal" "picture" -0.107189718961525
"439" "ql1697" "Visual" "load" -0.116850261743855
"440" "ql1697" "Visual" "picture" 0.321134346109003
"441" "mn3104" "FrontoParietal" "load" 0.122404227377446
"442" "mn3104" "FrontoParietal" "picture" -0.096602281766832
"443" "mn3104" "Visual" "load" -0.168880544926064
"444" "mn3104" "Visual" "picture" 0.214552092347709
"445" "es3029" "FrontoParietal" "load" 0.201032712462755
"446" "es3029" "FrontoParietal" "picture" -0.0948582848511123
"447" "es3029" "Visual" "load" -0.0914009147378142
"448" "es3029" "Visual" "picture" 0.343823290539668
"449" "gr828" "FrontoParietal" "load" 0.345480357817767
"450" "gr828" "FrontoParietal" "picture" -0.127127585916776
"451" "gr828" "Visual" "load" -0.16823540447126
"452" "gr828" "Visual" "picture" 0.487355840174957
"453" "zk7167" "FrontoParietal" "load" 0.123479409354318
"454" "zk7167" "FrontoParietal" "picture" 0.0525007239132627
"455" "zk7167" "Visual" "load" 0.00680663728333686
"456" "zk7167" "Visual" "picture" -0.0438100746051197
"457" "ki2142" "FrontoParietal" "load" 0.151086473564095
"458" "ki2142" "FrontoParietal" "picture" -0.176817325595246
"459" "ki2142" "Visual" "load" -0.129637746774567
"460" "ki2142" "Visual" "picture" 0.367868508153877
"461" "gw5507" "FrontoParietal" "load" 0.176043126073936
"462" "gw5507" "FrontoParietal" "picture" -0.0475649125719053
"463" "gw5507" "Visual" "load" -0.296613254006936
"464" "gw5507" "Visual" "picture" 0.652877402610019
"465" "ks348" "FrontoParietal" "load" 0.16733115345468
"466" "ks348" "FrontoParietal" "picture" -0.273818467402156
"467" "ks348" "Visual" "load" -0.150104019470489
"468" "ks348" "Visual" "picture" 0.319095247112106
"469" "rk9191" "FrontoParietal" "load" 0.152601517029618
"470" "rk9191" "FrontoParietal" "picture" -0.111956919803905
"471" "rk9191" "Visual" "load" 0.107617664996229
"472" "rk9191" "Visual" "picture" 0.0195806682649018
"473" "qf4888" "FrontoParietal" "load" 0.186817717580461
"474" "qf4888" "FrontoParietal" "picture" -0.135476271384137
"475" "qf4888" "Visual" "load" -0.179157199627707
"476" "qf4888" "Visual" "picture" 0.308092002338741
"477" "zn4946" "FrontoParietal" "load" 0.16530543407854
"478" "zn4946" "FrontoParietal" "picture" -0.127533610656032
"479" "zn4946" "Visual" "load" -0.136104993911805
"480" "zn4946" "Visual" "picture" 0.272249400471103
"481" "ic7015" "FrontoParietal" "load" 0.0916082761230845
"482" "ic7015" "FrontoParietal" "picture" -0.171223263867006
"483" "ic7015" "Visual" "load" -0.13707126626213
"484" "ic7015" "Visual" "picture" 0.331226308858956
"485" "ux1568" "FrontoParietal" "load" 0.151824442008588
"486" "ux1568" "FrontoParietal" "picture" -0.0317138317274773
"487" "ux1568" "Visual" "load" -0.191227904672229
"488" "ux1568" "Visual" "picture" 0.360131493516466
"489" "ze7706" "FrontoParietal" "load" 0.142234924665293
"490" "ze7706" "FrontoParietal" "picture" -0.127867621390939
"491" "ze7706" "Visual" "load" -0.0983789022934456
"492" "ze7706" "Visual" "picture" 0.254745061542579
"493" "hs4364" "FrontoParietal" "load" 0.386005195011413
"494" "hs4364" "FrontoParietal" "picture" -0.203666553876306
"495" "hs4364" "Visual" "load" 0.03338838584351
"496" "hs4364" "Visual" "picture" 0.178948257474619
"497" "dd933" "FrontoParietal" "load" 0.105454077097016
"498" "dd933" "FrontoParietal" "picture" -0.170684378465335
"499" "dd933" "Visual" "load" -0.000891481675546646
"500" "dd933" "Visual" "picture" 0.152572382386138
"501" "de7266" "FrontoParietal" "load" 0.0992758487101781
"502" "de7266" "FrontoParietal" "picture" -0.19091993501928
"503" "de7266" "Visual" "load" -0.106396516691084
"504" "de7266" "Visual" "picture" 0.185581298955615
"505" "id8755" "FrontoParietal" "load" 0.416147809262555
"506" "id8755" "FrontoParietal" "picture" -0.234874255660694
"507" "id8755" "Visual" "load" -0.011235574038956
"508" "id8755" "Visual" "picture" 0.204938236993682
"509" "fh2020" "FrontoParietal" "load" 0.0181398241054814
"510" "fh2020" "FrontoParietal" "picture" -0.083556765682924
"511" "fh2020" "Visual" "load" -0.133319073937967
"512" "fh2020" "Visual" "picture" 0.0483246592531655
"513" "zx3526" "FrontoParietal" "load" 0.244292885487102
"514" "zx3526" "FrontoParietal" "picture" -0.126272921730276
"515" "zx3526" "Visual" "load" -0.141523564416449
"516" "zx3526" "Visual" "picture" 0.280888236361472
"517" "xp7855" "FrontoParietal" "load" -0.101461458580958
"518" "xp7855" "FrontoParietal" "picture" -0.0505095655298646
"519" "xp7855" "Visual" "load" -0.130135761675629
"520" "xp7855" "Visual" "picture" 0.290029736151612
"521" "so162" "FrontoParietal" "load" 0.129326929888603
"522" "so162" "FrontoParietal" "picture" -0.118262965716463
"523" "so162" "Visual" "load" -0.313020127796039
"524" "so162" "Visual" "picture" 0.617016375112241
"525" "jp188" "FrontoParietal" "load" -0.0337709182518355
"526" "jp188" "FrontoParietal" "picture" -0.0249602723895583
"527" "jp188" "Visual" "load" -0.111540836568211
"528" "jp188" "Visual" "picture" 0.183058724803327
"529" "sk2752" "FrontoParietal" "load" 0.223721199195227
"530" "sk2752" "FrontoParietal" "picture" -0.0403149758428747
"531" "sk2752" "Visual" "load" -0.119260067792491
"532" "sk2752" "Visual" "picture" 0.302387110141125
"533" "yp5099" "FrontoParietal" "load" 0.4792714019985
"534" "yp5099" "FrontoParietal" "picture" -0.259364024594858
"535" "yp5099" "Visual" "load" -0.128895447600287
"536" "yp5099" "Visual" "picture" 0.31939600187618
"537" "da6972" "FrontoParietal" "load" -0.123032233614495
"538" "da6972" "FrontoParietal" "picture" 0.0669142994783819
"539" "da6972" "Visual" "load" -0.118242978115211
"540" "da6972" "Visual" "picture" 0.250255841370537
"541" "vk3353" "FrontoParietal" "load" 0.203790686162318
"542" "vk3353" "FrontoParietal" "picture" 0.00688811078675533
"543" "vk3353" "Visual" "load" -0.238731828066119
"544" "vk3353" "Visual" "picture" 0.532738127458563
"545" "ch6597" "FrontoParietal" "load" -0.0623806794803936
"546" "ch6597" "FrontoParietal" "picture" 0.063670040813502
"547" "ch6597" "Visual" "load" -0.278354051993453
"548" "ch6597" "Visual" "picture" 0.533951508423665
"549" "cw9972" "FrontoParietal" "load" 0.237125131385185
"550" "cw9972" "FrontoParietal" "picture" -0.135513727627574
"551" "cw9972" "Visual" "load" -0.176740175034385
"552" "cw9972" "Visual" "picture" 0.336600762708413
"553" "ll535" "FrontoParietal" "load" -0.402272069991915
"554" "ll535" "FrontoParietal" "picture" 0.911440791374574
"555" "ll535" "Visual" "load" -0.149247865079495
"556" "ll535" "Visual" "picture" 0.373992773594248
"557" "im9891" "FrontoParietal" "load" -0.0543580564779091
"558" "im9891" "FrontoParietal" "picture" -0.0165335618135886
"559" "im9891" "Visual" "load" -0.209562489700314
"560" "im9891" "Visual" "picture" 0.336031026725613
"561" "ng7537" "FrontoParietal" "load" 0.38100716566145
"562" "ng7537" "FrontoParietal" "picture" -0.233300480547944
"563" "ng7537" "Visual" "load" -0.0570703790002559
"564" "ng7537" "Visual" "picture" 0.244444631875919
"565" "ep71" "FrontoParietal" "load" 0.164867503408558
"566" "ep71" "FrontoParietal" "picture" -0.113445204498397
"567" "ep71" "Visual" "load" 0.0141221260330308
"568" "ep71" "Visual" "picture" 0.128578803719665
"569" "gg1348" "FrontoParietal" "load" 0.245128929646776
"570" "gg1348" "FrontoParietal" "picture" -0.0751493013226495
"571" "gg1348" "Visual" "load" -0.193177158644459
"572" "gg1348" "Visual" "picture" 0.414576197052942
"573" "ns4482" "FrontoParietal" "load" 0.105653112849704
"574" "ns4482" "FrontoParietal" "picture" -0.107704557802817
"575" "ns4482" "Visual" "load" -0.238632032203685
"576" "ns4482" "Visual" "picture" 0.499692717836794
"577" "xe4685" "FrontoParietal" "load" -0.00581286892010124
"578" "xe4685" "FrontoParietal" "picture" -0.100116009899499
"579" "xe4685" "Visual" "load" -0.0730198016737075
"580" "xe4685" "Visual" "picture" 0.19321483325032
"581" "js2597" "FrontoParietal" "load" 0.249668862540292
"582" "js2597" "FrontoParietal" "picture" -0.113420191186278
"583" "js2597" "Visual" "load" 0.137208736726016
"584" "js2597" "Visual" "picture" 0.0128358878278466
"585" "jz6566" "FrontoParietal" "load" 0.0112490950225288
"586" "jz6566" "FrontoParietal" "picture" -0.0658990202833342
"587" "jz6566" "Visual" "load" -0.223733293316565
"588" "jz6566" "Visual" "picture" 0.506997620384625
"589" "bc2101" "FrontoParietal" "load" 0.222606311340797
"590" "bc2101" "FrontoParietal" "picture" -0.147528857024381
"591" "bc2101" "Visual" "load" -0.0578690755640947
"592" "bc2101" "Visual" "picture" 0.312343431263483
"593" "vd961" "FrontoParietal" "load" 0.193740220912485
"594" "vd961" "FrontoParietal" "picture" -0.0322485173031528
"595" "vd961" "Visual" "load" -0.289484766262061
"596" "vd961" "Visual" "picture" 0.59070624949138
"597" "yp1477" "FrontoParietal" "load" 0.108565255877727
"598" "yp1477" "FrontoParietal" "picture" -0.070667088674684
"599" "yp1477" "Visual" "load" -0.00966009934441558
"600" "yp1477" "Visual" "picture" 0.231085943728082
"601" "aa4754" "FrontoParietal" "load" 0.109434963714113
"602" "aa4754" "FrontoParietal" "picture" -0.0623347456107605
"603" "aa4754" "Visual" "load" 0.0177348833309271
"604" "aa4754" "Visual" "picture" 0.141066364450204
"605" "er3262" "FrontoParietal" "load" -0.103185327465524
"606" "er3262" "FrontoParietal" "picture" -0.18363720570593
"607" "er3262" "Visual" "load" -0.133666431493197
"608" "er3262" "Visual" "picture" 0.234557951019795
"609" "qs7667" "FrontoParietal" "load" 0.164665135632236
"610" "qs7667" "FrontoParietal" "picture" -0.119843574833535
"611" "qs7667" "Visual" "load" -0.268923788579423
"612" "qs7667" "Visual" "picture" 0.595369349635454
"613" "tv7987" "FrontoParietal" "load" 0.0435887176604202
"614" "tv7987" "FrontoParietal" "picture" -0.160766505164231
"615" "tv7987" "Visual" "load" -0.109944603535067
"616" "tv7987" "Visual" "picture" 0.232509020437671
"617" "vx4380" "FrontoParietal" "load" 0.392587308989027
"618" "vx4380" "FrontoParietal" "picture" -0.260809688211564
"619" "vx4380" "Visual" "load" 0.0246672935515083
"620" "vx4380" "Visual" "picture" 0.124023343732562
"621" "ny3419" "FrontoParietal" "load" 0.0547964244386275
"622" "ny3419" "FrontoParietal" "picture" -0.101843371676449
"623" "ny3419" "Visual" "load" -0.216224709134627
"624" "ny3419" "Visual" "picture" 0.343765393365087
"625" "fe7088" "FrontoParietal" "load" 0.162451958031077
"626" "fe7088" "FrontoParietal" "picture" -0.121610329392587
"627" "fe7088" "Visual" "load" -0.197787096814098
"628" "fe7088" "Visual" "picture" 0.425988463456839
"629" "uz6747" "FrontoParietal" "load" -0.0417970102435714
"630" "uz6747" "FrontoParietal" "picture" 0.0944850253915095
"631" "uz6747" "Visual" "load" 0.0328387172628982
"632" "uz6747" "Visual" "picture" 0.109523972270432
"633" "dn1529" "FrontoParietal" "load" 0.0644847075918844
"634" "dn1529" "FrontoParietal" "picture" -0.102494819021637
"635" "dn1529" "Visual" "load" -0.0239195925623277
"636" "dn1529" "Visual" "picture" 0.104257104232749
"637" "lj976" "FrontoParietal" "load" 0.163560308389853
"638" "lj976" "FrontoParietal" "picture" -0.00808322952539864
"639" "lj976" "Visual" "load" -0.248901814864892
"640" "lj976" "Visual" "picture" 0.554905656640737
"641" "sq1489" "FrontoParietal" "load" 0.108217345967085
"642" "sq1489" "FrontoParietal" "picture" 0.00504702133571644
"643" "sq1489" "Visual" "load" -0.228321490367111
"644" "sq1489" "Visual" "picture" 0.489884472728293
"645" "ky2646" "FrontoParietal" "load" 0.207355172820503
"646" "ky2646" "FrontoParietal" "picture" -0.124602753179509
"647" "ky2646" "Visual" "load" -0.226136260119516
"648" "ky2646" "Visual" "picture" 0.383591980596557
"649" "wd8292" "FrontoParietal" "load" 0.181807786088986
"650" "wd8292" "FrontoParietal" "picture" -0.198573037661881
"651" "wd8292" "Visual" "load" -0.167360017485134
"652" "wd8292" "Visual" "picture" 0.330836793428716
"653" "hd7266" "FrontoParietal" "load" 0.0114079763788705
"654" "hd7266" "FrontoParietal" "picture" 0.000147277940162338
"655" "hd7266" "Visual" "load" -0.045810201824394
"656" "hd7266" "Visual" "picture" 0.089851313370461
"657" "ke3467" "FrontoParietal" "load" 0.0155741869807053
"658" "ke3467" "FrontoParietal" "picture" -0.088730388497935
"659" "ke3467" "Visual" "load" -0.152701464863526
"660" "ke3467" "Visual" "picture" 0.393258827392977
"661" "hp3693" "FrontoParietal" "load" 0.244831296113688
"662" "hp3693" "FrontoParietal" "picture" -0.098604972357794
"663" "hp3693" "Visual" "load" -0.200309411003901
"664" "hp3693" "Visual" "picture" 0.45904269806541
"665" "uo3527" "FrontoParietal" "load" 0.247800527390665
"666" "uo3527" "FrontoParietal" "picture" -0.0841083297299814
"667" "uo3527" "Visual" "load" -0.0543761636363976
"668" "uo3527" "Visual" "picture" 0.207561560713636
"669" "pe1963" "FrontoParietal" "load" 0.149482652777581
"670" "pe1963" "FrontoParietal" "picture" -0.0885979774604211
"671" "pe1963" "Visual" "load" -0.202825359407112
"672" "pe1963" "Visual" "picture" 0.414774101542805
"673" "oo3267" "FrontoParietal" "load" 0.108290134969596
"674" "oo3267" "FrontoParietal" "picture" -0.257403605625444
"675" "oo3267" "Visual" "load" -0.0199274652415649
"676" "oo3267" "Visual" "picture" -0.120570172908823
"677" "vb3700" "FrontoParietal" "load" 0.308787855498787
"678" "vb3700" "FrontoParietal" "picture" -0.137090202655837
"679" "vb3700" "Visual" "load" -0.1503129911775
"680" "vb3700" "Visual" "picture" 0.338584802897489
"681" "pk2743" "FrontoParietal" "load" 0.299544251676999
"682" "pk2743" "FrontoParietal" "picture" -0.122492394198086
"683" "pk2743" "Visual" "load" -0.100925111929308
"684" "pk2743" "Visual" "picture" 0.288372633972578
"685" "qr1108" "FrontoParietal" "load" 0.0512843498063498
"686" "qr1108" "FrontoParietal" "picture" -0.0912021722157505
"687" "qr1108" "Visual" "load" -0.0236114966999197
"688" "qr1108" "Visual" "picture" 0.111872334093188
"689" "hx7747" "FrontoParietal" "load" -0.00406858117379016
"690" "hx7747" "FrontoParietal" "picture" 0.0119753975578334
"691" "hx7747" "Visual" "load" -0.215660742533699
"692" "hx7747" "Visual" "picture" 0.44249469485986
"693" "vm6983" "FrontoParietal" "load" 0.240544166295293
"694" "vm6983" "FrontoParietal" "picture" -0.148145414350492
"695" "vm6983" "Visual" "load" -0.0822778520682512
"696" "vm6983" "Visual" "picture" 0.28786596866702
"697" "tg8735" "FrontoParietal" "load" 0.220928333863855
"698" "tg8735" "FrontoParietal" "picture" -0.0642596801226079
"699" "tg8735" "Visual" "load" -0.0375509365955515
"700" "tg8735" "Visual" "picture" 0.226696105126507
"701" "tm5450" "FrontoParietal" "load" -0.0378318948678663
"702" "tm5450" "FrontoParietal" "picture" -0.0257792038424681
"703" "tm5450" "Visual" "load" -0.126148577053435
"704" "tm5450" "Visual" "picture" 0.279447981413995
"705" "dr9204" "FrontoParietal" "load" 0.350774962146784
"706" "dr9204" "FrontoParietal" "picture" -0.259953566133344
"707" "dr9204" "Visual" "load" -0.108208795221316
"708" "dr9204" "Visual" "picture" 0.104478297888018
"709" "vv8305" "FrontoParietal" "load" 0.173780651489799
"710" "vv8305" "FrontoParietal" "picture" -0.138104009188652
"711" "vv8305" "Visual" "load" -0.0647500519716326
"712" "vv8305" "Visual" "picture" 0.200322221210635
"713" "sd2522" "FrontoParietal" "load" 0.00261120828972328
"714" "sd2522" "FrontoParietal" "picture" 0.0554584214090146
"715" "sd2522" "Visual" "load" -0.158251750356087
"716" "sd2522" "Visual" "picture" 0.369752219960484
"717" "xn1650" "FrontoParietal" "load" 0.0496623466466977
"718" "xn1650" "FrontoParietal" "picture" -0.202225033235841
"719" "xn1650" "Visual" "load" -0.158596768587292
"720" "xn1650" "Visual" "picture" 0.318962140100022
"721" "nt1800" "FrontoParietal" "load" -0.11174475648324
"722" "nt1800" "FrontoParietal" "picture" -0.15545780279703
"723" "nt1800" "Visual" "load" -0.183132765684068
"724" "nt1800" "Visual" "picture" 0.319078048915834
"725" "yq7598" "FrontoParietal" "load" -0.0103843370778032
"726" "yq7598" "FrontoParietal" "picture" 0.0123944820698163
"727" "yq7598" "Visual" "load" -0.237120940080931
"728" "yq7598" "Visual" "picture" 0.500866649703386
"729" "vw7278" "FrontoParietal" "load" 0.211750109095412
"730" "vw7278" "FrontoParietal" "picture" -0.108830079679417
"731" "vw7278" "Visual" "load" 0.0155188389297172
"732" "vw7278" "Visual" "picture" 0.147316613171711
"733" "az8784" "FrontoParietal" "load" -0.00787243529783588
"734" "az8784" "FrontoParietal" "picture" 0.0924068010962099
"735" "az8784" "Visual" "load" -0.183131189972422
"736" "az8784" "Visual" "picture" 0.371280314231502
"737" "gu9420" "FrontoParietal" "load" -0.000122546879725016
"738" "gu9420" "FrontoParietal" "picture" -0.0397987994355001
"739" "gu9420" "Visual" "load" -0.160615860758048
"740" "gu9420" "Visual" "picture" 0.370094764098696
"741" "rh1122" "FrontoParietal" "load" 0.0722805593049368
"742" "rh1122" "FrontoParietal" "picture" -0.0877865144217387
"743" "rh1122" "Visual" "load" -0.145304828086007
"744" "rh1122" "Visual" "picture" 0.326899207903412
"745" "my7044" "FrontoParietal" "load" -0.162504262457375
"746" "my7044" "FrontoParietal" "picture" -0.0445540296037127
"747" "my7044" "Visual" "load" -0.195999253482697
"748" "my7044" "Visual" "picture" 0.416562722394594
"749" "bf9837" "FrontoParietal" "load" 0.295971890041812
"750" "bf9837" "FrontoParietal" "picture" -0.154608449778339
"751" "bf9837" "Visual" "load" -0.196099905170434
"752" "bf9837" "Visual" "picture" 0.394748630613434
"753" "go1166" "FrontoParietal" "load" 0.13398249273312
"754" "go1166" "FrontoParietal" "picture" -0.0496911998358585
"755" "go1166" "Visual" "load" -0.191969549420833
"756" "go1166" "Visual" "picture" 0.438933888705125
"757" "pg7963" "FrontoParietal" "load" -0.128918199021878
"758" "pg7963" "FrontoParietal" "picture" 0.0043494594393621
"759" "pg7963" "Visual" "load" -0.234550243929803
"760" "pg7963" "Visual" "picture" 0.0981116048045351
"761" "el164" "FrontoParietal" "load" 0.139406131583186
"762" "el164" "FrontoParietal" "picture" -0.0852249469492081
"763" "el164" "Visual" "load" -0.212238538066389
"764" "el164" "Visual" "picture" 0.457025239978055
"765" "vw7617" "FrontoParietal" "load" 0.0580600916926463
"766" "vw7617" "FrontoParietal" "picture" -0.0567715878559463
"767" "vw7617" "Visual" "load" -0.120983903674653
"768" "vw7617" "Visual" "picture" 0.326496855404185
"769" "sx7276" "FrontoParietal" "load" 0.0913363807266567
"770" "sx7276" "FrontoParietal" "picture" -0.0989285614346489
"771" "sx7276" "Visual" "load" -0.130484682811361
"772" "sx7276" "Visual" "picture" 0.281462999532594
"773" "dh4351" "FrontoParietal" "load" -0.19974192566763
"774" "dh4351" "FrontoParietal" "picture" -0.168823011033419
"775" "dh4351" "Visual" "load" -0.219832095367833
"776" "dh4351" "Visual" "picture" 0.27436359737922
"777" "nh5795" "FrontoParietal" "load" 0.299260026828573
"778" "nh5795" "FrontoParietal" "picture" -0.152080243287249
"779" "nh5795" "Visual" "load" -0.148378351551947
"780" "nh5795" "Visual" "picture" 0.364945861046209
"781" "pm3264" "FrontoParietal" "load" -0.0632271534619802
"782" "pm3264" "FrontoParietal" "picture" -0.0946922500017277
"783" "pm3264" "Visual" "load" -0.240504509246993
"784" "pm3264" "Visual" "picture" 0.455935331944705
"785" "cq601" "FrontoParietal" "load" 0.0509075557989233
"786" "cq601" "FrontoParietal" "picture" -0.23325639013251
"787" "cq601" "Visual" "load" -0.166422917307207
"788" "cq601" "Visual" "picture" 0.300831286548595
"789" "ep2070" "FrontoParietal" "load" 0.170213271427015
"790" "ep2070" "FrontoParietal" "picture" -0.170328871170999
"791" "ep2070" "Visual" "load" -0.210796464081227
"792" "ep2070" "Visual" "picture" 0.384804235348056
"793" "tr2659" "FrontoParietal" "load" 0.266536363959652
"794" "tr2659" "FrontoParietal" "picture" -0.162225400039817
"795" "tr2659" "Visual" "load" -0.265118667949415
"796" "tr2659" "Visual" "picture" 0.591583069172303
"797" "vk6725" "FrontoParietal" "load" 0.321895602591227
"798" "vk6725" "FrontoParietal" "picture" -0.230751334227775
"799" "vk6725" "Visual" "load" -0.113592678571982
"800" "vk6725" "Visual" "picture" 0.105934927321642
"801" "ie8225" "FrontoParietal" "load" 0.339892675741861
"802" "ie8225" "FrontoParietal" "picture" -0.152333516604209
"803" "ie8225" "Visual" "load" -0.0893124636887626
"804" "ie8225" "Visual" "picture" 0.239985493308955
"805" "ag1213" "FrontoParietal" "load" 0.288288974728905
"806" "ag1213" "FrontoParietal" "picture" -0.0882518331321079
"807" "ag1213" "Visual" "load" 0.104951021430596
"808" "ag1213" "Visual" "picture" 0.058358267985086
"809" "lg5745" "FrontoParietal" "load" 0.280218776470836
"810" "lg5745" "FrontoParietal" "picture" -0.116869819950998
"811" "lg5745" "Visual" "load" -0.194940002507199
"812" "lg5745" "Visual" "picture" 0.453601111517934
"813" "bz9463" "FrontoParietal" "load" 0.0727448198773191
"814" "bz9463" "FrontoParietal" "picture" -0.0929215946936848
"815" "bz9463" "Visual" "load" -0.241471253728855
"816" "bz9463" "Visual" "picture" 0.354741724647502
"817" "pj8577" "FrontoParietal" "load" 0.0239464044023691
"818" "pj8577" "FrontoParietal" "picture" 0.0549417760351009
"819" "pj8577" "Visual" "load" -0.111240143407296
"820" "pj8577" "Visual" "picture" 0.183917105519556
"821" "wr5202" "FrontoParietal" "load" -0.0230794960551874
"822" "wr5202" "FrontoParietal" "picture" 0.0792586583476175
"823" "wr5202" "Visual" "load" -0.0935844510989978
"824" "wr5202" "Visual" "picture" 0.323210456984061
"825" "cg8943" "FrontoParietal" "load" 0.182073567752538
"826" "cg8943" "FrontoParietal" "picture" -0.0921615808388633
"827" "cg8943" "Visual" "load" -0.131939670385468
"828" "cg8943" "Visual" "picture" 0.291394943217735
"829" "qp2811" "FrontoParietal" "load" 0.140465728376041
"830" "qp2811" "FrontoParietal" "picture" -0.0761871186785165
"831" "qp2811" "Visual" "load" -0.214635661277711
"832" "qp2811" "Visual" "picture" 0.395230700694327
"833" "ma7928" "FrontoParietal" "load" 0.259825598757538
"834" "ma7928" "FrontoParietal" "picture" -0.122166830112704
"835" "ma7928" "Visual" "load" -0.0999241744884123
"836" "ma7928" "Visual" "picture" 0.282614051021342
"837" "pl6619" "FrontoParietal" "load" 0.0889432693567795
"838" "pl6619" "FrontoParietal" "picture" -0.238071330144421
"839" "pl6619" "Visual" "load" -0.123229210994114
"840" "pl6619" "Visual" "picture" 0.186522572961712
