"sub.id" "comm.id" "type.id" "diff"
"1" "it8300" "FrontoParietal" "load" 0.130818684123027
"2" "it8300" "FrontoParietal" "picture" -0.126292057115462
"3" "it8300" "Visual" "load" -0.108038094019359
"4" "it8300" "Visual" "picture" 0.235856338891925
"5" "xs553" "FrontoParietal" "load" 0.245583860845385
"6" "xs553" "FrontoParietal" "picture" -0.0969300502886817
"7" "xs553" "Visual" "load" -0.160643685117159
"8" "xs553" "Visual" "picture" 0.37021542951632
"9" "gg702" "FrontoParietal" "load" 0.298342367827151
"10" "gg702" "FrontoParietal" "picture" -0.250803170265287
"11" "gg702" "Visual" "load" -0.129239896519982
"12" "gg702" "Visual" "picture" 0.243732374719046
"13" "nl5754" "FrontoParietal" "load" 0.160519646438976
"14" "nl5754" "FrontoParietal" "picture" -0.0591775095101617
"15" "nl5754" "Visual" "load" -0.00978013905133501
"16" "nl5754" "Visual" "picture" 0.161882089294947
"17" "iw879" "FrontoParietal" "load" 0.0475023289421427
"18" "iw879" "FrontoParietal" "picture" 0.072453134207827
"19" "iw879" "Visual" "load" -0.11902918909982
"20" "iw879" "Visual" "picture" 0.190673480377205
"21" "cc6132" "FrontoParietal" "load" 0.103377134440389
"22" "cc6132" "FrontoParietal" "picture" -0.118714549649049
"23" "cc6132" "Visual" "load" -0.0876083028937482
"24" "cc6132" "Visual" "picture" 0.0660320914732004
"25" "yr434" "FrontoParietal" "load" 0.026323977087829
"26" "yr434" "FrontoParietal" "picture" -0.0122456194067257
"27" "yr434" "Visual" "load" -0.199325602918892
"28" "yr434" "Visual" "picture" 0.357354273601837
"29" "xa9005" "FrontoParietal" "load" 0.118710641262414
"30" "xa9005" "FrontoParietal" "picture" -0.0239923704010513
"31" "xa9005" "Visual" "load" -0.155047299140688
"32" "xa9005" "Visual" "picture" 0.365116387949348
"33" "yq180" "FrontoParietal" "load" 0.291191586968841
"34" "yq180" "FrontoParietal" "picture" -0.0944846816850676
"35" "yq180" "Visual" "load" -0.264396551762982
"36" "yq180" "Visual" "picture" 0.567328079536386
"37" "ft9400" "FrontoParietal" "load" 0.252677321072612
"38" "ft9400" "FrontoParietal" "picture" -0.164120867347556
"39" "ft9400" "Visual" "load" -0.198940880168428
"40" "ft9400" "Visual" "picture" 0.410285700425076
"41" "na1498" "FrontoParietal" "load" 0.026855477624329
"42" "na1498" "FrontoParietal" "picture" -0.011689838254169
"43" "na1498" "Visual" "load" -0.159022724674537
"44" "na1498" "Visual" "picture" 0.245240418553077
"45" "qk4233" "FrontoParietal" "load" 0.0636173918859302
"46" "qk4233" "FrontoParietal" "picture" -0.0119350809317276
"47" "qk4233" "Visual" "load" -0.145126167239399
"48" "qk4233" "Visual" "picture" 0.271515812334982
"49" "ve3542" "FrontoParietal" "load" 0.241437501423915
"50" "ve3542" "FrontoParietal" "picture" -0.215827525792576
"51" "ve3542" "Visual" "load" -0.191749133153645
"52" "ve3542" "Visual" "picture" 0.480629875136419
"53" "ap7783" "FrontoParietal" "load" -0.0335419414180612
"54" "ap7783" "FrontoParietal" "picture" 0.004895911972152
"55" "ap7783" "Visual" "load" -0.10661941310619
"56" "ap7783" "Visual" "picture" 0.297781925441237
"57" "gp7471" "FrontoParietal" "load" 0.0902961378529987
"58" "gp7471" "FrontoParietal" "picture" -0.100040684398048
"59" "gp7471" "Visual" "load" -0.258994525756766
"60" "gp7471" "Visual" "picture" 0.560045766951726
"61" "rb4829" "FrontoParietal" "load" -0.0304099170816663
"62" "rb4829" "FrontoParietal" "picture" 0.0168341177680205
"63" "rb4829" "Visual" "load" -0.151773776406988
"64" "rb4829" "Visual" "picture" 0.348449202262727
"65" "wp3000" "FrontoParietal" "load" 0.106459731119919
"66" "wp3000" "FrontoParietal" "picture" -0.0550578398414667
"67" "wp3000" "Visual" "load" -0.194481982423167
"68" "wp3000" "Visual" "picture" 0.395497420729067
"69" "pq8384" "FrontoParietal" "load" 0.182769515878036
"70" "pq8384" "FrontoParietal" "picture" -0.286748667727404
"71" "pq8384" "Visual" "load" -0.0774754315263535
"72" "pq8384" "Visual" "picture" 0.25690896176849
"73" "td8421" "FrontoParietal" "load" -0.0295701567486437
"74" "td8421" "FrontoParietal" "picture" 0.0174106475738132
"75" "td8421" "Visual" "load" -0.221266222738999
"76" "td8421" "Visual" "picture" 0.424600633617064
"77" "dj7661" "FrontoParietal" "load" 0.0203774091771738
"78" "dj7661" "FrontoParietal" "picture" -0.175718835273627
"79" "dj7661" "Visual" "load" -0.19541619188662
"80" "dj7661" "Visual" "picture" 0.307836291007304
"81" "fs930" "FrontoParietal" "load" 0.221704702281759
"82" "fs930" "FrontoParietal" "picture" -0.0953586718830199
"83" "fs930" "Visual" "load" -0.158158205283654
"84" "fs930" "Visual" "picture" 0.369755429827547
"85" "ww8145" "FrontoParietal" "load" 0.257883087540393
"86" "ww8145" "FrontoParietal" "picture" -0.142878862059858
"87" "ww8145" "Visual" "load" -0.145834515246997
"88" "ww8145" "Visual" "picture" 0.261977228997937
"89" "st45" "FrontoParietal" "load" 0.366164854146476
"90" "st45" "FrontoParietal" "picture" -0.174939745862699
"91" "st45" "Visual" "load" -0.146663948267356
"92" "st45" "Visual" "picture" 0.374168757188715
"93" "le5590" "FrontoParietal" "load" 0.162804987583604
"94" "le5590" "FrontoParietal" "picture" -0.1417681806396
"95" "le5590" "Visual" "load" -0.0516686555526283
"96" "le5590" "Visual" "picture" 0.18545504917871
"97" "jf3344" "FrontoParietal" "load" -0.0364249498068757
"98" "jf3344" "FrontoParietal" "picture" -0.123725725378159
"99" "jf3344" "Visual" "load" -0.21809780687161
"100" "jf3344" "Visual" "picture" 0.352476865450505
"101" "wk2336" "FrontoParietal" "load" 0.176438206861039
"102" "wk2336" "FrontoParietal" "picture" -0.166151610434218
"103" "wk2336" "Visual" "load" -0.11940546767425
"104" "wk2336" "Visual" "picture" 0.211677193500185
"105" "ft9011" "FrontoParietal" "load" -0.0342338639676554
"106" "ft9011" "FrontoParietal" "picture" -0.0540346818863039
"107" "ft9011" "Visual" "load" -0.167138028698051
"108" "ft9011" "Visual" "picture" 0.340354879011987
"109" "xl7979" "FrontoParietal" "load" -0.0233273241658027
"110" "xl7979" "FrontoParietal" "picture" 0.0289106582995917
"111" "xl7979" "Visual" "load" -0.162669342898668
"112" "xl7979" "Visual" "picture" 0.298419461949468
"113" "tr9549" "FrontoParietal" "load" 0.357233747107304
"114" "tr9549" "FrontoParietal" "picture" -0.226661459953004
"115" "tr9549" "Visual" "load" -0.186939283431564
"116" "tr9549" "Visual" "picture" 0.428607242896057
"117" "jp8139" "FrontoParietal" "load" 0.456689884211781
"118" "jp8139" "FrontoParietal" "picture" -0.251241871304761
"119" "jp8139" "Visual" "load" 0.0811941180764614
"120" "jp8139" "Visual" "picture" 0.10997296121615
"121" "vs5826" "FrontoParietal" "load" -0.0448662422897255
"122" "vs5826" "FrontoParietal" "picture" -0.146572360959389
"123" "vs5826" "Visual" "load" -0.165648220920532
"124" "vs5826" "Visual" "picture" 0.32206846891915
"125" "ah673" "FrontoParietal" "load" -0.139810898136583
"126" "ah673" "FrontoParietal" "picture" -0.191612545692441
"127" "ah673" "Visual" "load" -0.215752800636522
"128" "ah673" "Visual" "picture" 0.310504509467089
"129" "vc5430" "FrontoParietal" "load" 0.0744484656516514
"130" "vc5430" "FrontoParietal" "picture" -0.106522222219701
"131" "vc5430" "Visual" "load" -0.0582224814635379
"132" "vc5430" "Visual" "picture" 0.165346573244833
"133" "pb8774" "FrontoParietal" "load" 0.210679001323776
"134" "pb8774" "FrontoParietal" "picture" -0.114073897621601
"135" "pb8774" "Visual" "load" -0.144817253152241
"136" "pb8774" "Visual" "picture" 0.249173948741866
"137" "dc4172" "FrontoParietal" "load" 0.106767203094356
"138" "dc4172" "FrontoParietal" "picture" -0.112367493016584
"139" "dc4172" "Visual" "load" 0.0030593755636612
"140" "dc4172" "Visual" "picture" 0.165320438043765
"141" "yz5396" "FrontoParietal" "load" 0.101900614785295
"142" "yz5396" "FrontoParietal" "picture" 0.070321810813025
"143" "yz5396" "Visual" "load" -0.159520004635583
"144" "yz5396" "Visual" "picture" 0.17497338003085
"145" "gk1347" "FrontoParietal" "load" 0.0094605196329367
"146" "gk1347" "FrontoParietal" "picture" -0.116070618538035
"147" "gk1347" "Visual" "load" -0.132946637161083
"148" "gk1347" "Visual" "picture" 0.217694653295855
"149" "gs4172" "FrontoParietal" "load" 0.261566106671814
"150" "gs4172" "FrontoParietal" "picture" -0.10453300958203
"151" "gs4172" "Visual" "load" -0.113061006735072
"152" "gs4172" "Visual" "picture" 0.356445422618218
"153" "qu1531" "FrontoParietal" "load" 0.164208993848696
"154" "qu1531" "FrontoParietal" "picture" -0.21654462253011
"155" "qu1531" "Visual" "load" -0.115035244134667
"156" "qu1531" "Visual" "picture" 0.236614148580221
"157" "eo7543" "FrontoParietal" "load" -0.0613257796849906
"158" "eo7543" "FrontoParietal" "picture" -0.23217878260334
"159" "eo7543" "Visual" "load" -0.0975460729449014
"160" "eo7543" "Visual" "picture" -0.140109247592106
"161" "dn1689" "FrontoParietal" "load" 0.11418357017055
"162" "dn1689" "FrontoParietal" "picture" 0.0222569919821781
"163" "dn1689" "Visual" "load" -0.0340828028095896
"164" "dn1689" "Visual" "picture" 0.166115947753268
"165" "ie5118" "FrontoParietal" "load" -0.0263939443474327
"166" "ie5118" "FrontoParietal" "picture" -0.0518662496207272
"167" "ie5118" "Visual" "load" -0.126073937581934
"168" "ie5118" "Visual" "picture" 0.14953443570525
"169" "ja6509" "FrontoParietal" "load" 0.357244909725336
"170" "ja6509" "FrontoParietal" "picture" -0.166353974897594
"171" "ja6509" "Visual" "load" -0.138737607701743
"172" "ja6509" "Visual" "picture" 0.348053073787201
"173" "jn8238" "FrontoParietal" "load" -0.0483844876326123
"174" "jn8238" "FrontoParietal" "picture" -0.225534532670319
"175" "jn8238" "Visual" "load" -0.133746562465702
"176" "jn8238" "Visual" "picture" 0.323114386705836
"177" "bk9727" "FrontoParietal" "load" 0.161375253417997
"178" "bk9727" "FrontoParietal" "picture" -0.119204065130379
"179" "bk9727" "Visual" "load" -0.230262699093395
"180" "bk9727" "Visual" "picture" 0.528511949771147
"181" "dh2607" "FrontoParietal" "load" 0.124602564815941
"182" "dh2607" "FrontoParietal" "picture" -0.0709730108297102
"183" "dh2607" "Visual" "load" -0.160867239519371
"184" "dh2607" "Visual" "picture" 0.276607882392392
"185" "ht9924" "FrontoParietal" "load" 0.291797501450432
"186" "ht9924" "FrontoParietal" "picture" -0.140542666156383
"187" "ht9924" "Visual" "load" -0.185360996730153
"188" "ht9924" "Visual" "picture" 0.325918685693899
"189" "xd5612" "FrontoParietal" "load" 0.135503627432058
"190" "xd5612" "FrontoParietal" "picture" -0.0962997167784773
"191" "xd5612" "Visual" "load" -0.0314721573743837
"192" "xd5612" "Visual" "picture" 0.192011246936392
"193" "kk3557" "FrontoParietal" "load" -0.0564610069494567
"194" "kk3557" "FrontoParietal" "picture" -0.0425142366608066
"195" "kk3557" "Visual" "load" -0.193882338789653
"196" "kk3557" "Visual" "picture" 0.186734354068048
"197" "wz822" "FrontoParietal" "load" 0.40606102534942
"198" "wz822" "FrontoParietal" "picture" -0.160118314210492
"199" "wz822" "Visual" "load" -0.0749940949936279
"200" "wz822" "Visual" "picture" 0.273693854608642
"201" "nw3907" "FrontoParietal" "load" 0.0276979818463681
"202" "nw3907" "FrontoParietal" "picture" 0.0160510134932796
"203" "nw3907" "Visual" "load" -0.274249699103669
"204" "nw3907" "Visual" "picture" 0.590299831499866
"205" "ga7671" "FrontoParietal" "load" 0.390553675097008
"206" "ga7671" "FrontoParietal" "picture" -0.175422145705684
"207" "ga7671" "Visual" "load" -0.195481657327809
"208" "ga7671" "Visual" "picture" 0.381503836395264
"209" "dz7934" "FrontoParietal" "load" -0.0903970950269655
"210" "dz7934" "FrontoParietal" "picture" -0.0934712566239022
"211" "dz7934" "Visual" "load" -0.0948275706279672
"212" "dz7934" "Visual" "picture" 0.11961600649201
"213" "qx1048" "FrontoParietal" "load" 0.213157368808879
"214" "qx1048" "FrontoParietal" "picture" -0.0996044744524792
"215" "qx1048" "Visual" "load" -0.185005526662227
"216" "qx1048" "Visual" "picture" 0.316919153668611
"217" "ft8109" "FrontoParietal" "load" -0.0186263205530428
"218" "ft8109" "FrontoParietal" "picture" 0.00107478184646081
"219" "ft8109" "Visual" "load" -0.106765490537084
"220" "ft8109" "Visual" "picture" 0.27939124263229
"221" "nd6153" "FrontoParietal" "load" 0.0542345608272892
"222" "nd6153" "FrontoParietal" "picture" 0.0413938463032558
"223" "nd6153" "Visual" "load" -0.146997049739246
"224" "nd6153" "Visual" "picture" 0.355017806647561
"225" "th3887" "FrontoParietal" "load" 0.208021479191853
"226" "th3887" "FrontoParietal" "picture" -0.165562126569376
"227" "th3887" "Visual" "load" -0.189527801103819
"228" "th3887" "Visual" "picture" 0.418185294388103
"229" "zy9293" "FrontoParietal" "load" -0.0398994955648623
"230" "zy9293" "FrontoParietal" "picture" -0.00770636732525087
"231" "zy9293" "Visual" "load" -0.14099026172614
"232" "zy9293" "Visual" "picture" 0.0661691958513893
"233" "yu3541" "FrontoParietal" "load" -0.00398611063607845
"234" "yu3541" "FrontoParietal" "picture" -0.154174563527999
"235" "yu3541" "Visual" "load" -0.187323823157766
"236" "yu3541" "Visual" "picture" 0.28506918131532
"237" "gn6655" "FrontoParietal" "load" 0.0559985907890188
"238" "gn6655" "FrontoParietal" "picture" -0.116399684449628
"239" "gn6655" "Visual" "load" -0.102687255273731
"240" "gn6655" "Visual" "picture" 0.303031917063318
"241" "wq5000" "FrontoParietal" "load" -0.0165995677489761
"242" "wq5000" "FrontoParietal" "picture" -0.0959852343181142
"243" "wq5000" "Visual" "load" -0.0853736274256556
"244" "wq5000" "Visual" "picture" 0.143601721823503
"245" "un7328" "FrontoParietal" "load" 0.358226426582172
"246" "un7328" "FrontoParietal" "picture" -0.174560193719412
"247" "un7328" "Visual" "load" -0.219556190243536
"248" "un7328" "Visual" "picture" 0.536264991744713
"249" "cj2737" "FrontoParietal" "load" -0.0215648053111185
"250" "cj2737" "FrontoParietal" "picture" -0.0882522694868989
"251" "cj2737" "Visual" "load" -0.27806802614876
"252" "cj2737" "Visual" "picture" 0.579607425435906
"253" "rq4571" "FrontoParietal" "load" 0.0103948097736938
"254" "rq4571" "FrontoParietal" "picture" -0.0530165197807919
"255" "rq4571" "Visual" "load" -0.146162917794287
"256" "rq4571" "Visual" "picture" 0.368582848059395
"257" "pt2977" "FrontoParietal" "load" -0.0410636503069222
"258" "pt2977" "FrontoParietal" "picture" -0.0178953950259408
"259" "pt2977" "Visual" "load" -0.113050141203525
"260" "pt2977" "Visual" "picture" 0.283626494416874
"261" "rx7568" "FrontoParietal" "load" 0.059294680058347
"262" "rx7568" "FrontoParietal" "picture" -0.137557744865825
"263" "rx7568" "Visual" "load" -0.107993333676637
"264" "rx7568" "Visual" "picture" 0.258398022909879
"265" "ir2672" "FrontoParietal" "load" -0.0712035134431251
"266" "ir2672" "FrontoParietal" "picture" -0.0875322294799187
"267" "ir2672" "Visual" "load" -0.191071495365255
"268" "ir2672" "Visual" "picture" 0.422662108964559
"269" "ad4777" "FrontoParietal" "load" 0.179959347453502
"270" "ad4777" "FrontoParietal" "picture" -0.0157809013268878
"271" "ad4777" "Visual" "load" -0.160204799539726
"272" "ad4777" "Visual" "picture" 0.36459200501217
"273" "rc9209" "FrontoParietal" "load" 0.154918046592105
"274" "rc9209" "FrontoParietal" "picture" -0.127721466115002
"275" "rc9209" "Visual" "load" -0.0299391658093471
"276" "rc9209" "Visual" "picture" 0.233142462014925
"277" "vu5230" "FrontoParietal" "load" -0.0685452256753001
"278" "vu5230" "FrontoParietal" "picture" -0.0195094591508367
"279" "vu5230" "Visual" "load" -0.192929149623063
"280" "vu5230" "Visual" "picture" 0.403689787895572
"281" "of468" "FrontoParietal" "load" 0.14217413317798
"282" "of468" "FrontoParietal" "picture" -0.163157433092878
"283" "of468" "Visual" "load" -0.155296105162495
"284" "of468" "Visual" "picture" 0.269555556120464
"285" "oy2140" "FrontoParietal" "load" 0.0906135873533533
"286" "oy2140" "FrontoParietal" "picture" -0.0680253903049105
"287" "oy2140" "Visual" "load" -0.206938735638517
"288" "oy2140" "Visual" "picture" 0.343047712671551
"289" "zc316" "FrontoParietal" "load" 0.00548795047640965
"290" "zc316" "FrontoParietal" "picture" -0.17234380817675
"291" "zc316" "Visual" "load" -0.0185782567807784
"292" "zc316" "Visual" "picture" 0.192742277872765
"293" "di3023" "FrontoParietal" "load" -0.0344068566104786
"294" "di3023" "FrontoParietal" "picture" -0.119776200893547
"295" "di3023" "Visual" "load" -0.198625154622471
"296" "di3023" "Visual" "picture" 0.438011194947114
"297" "qk6014" "FrontoParietal" "load" 0.0364819777466929
"298" "qk6014" "FrontoParietal" "picture" -0.129717350041501
"299" "qk6014" "Visual" "load" -0.127280597174389
"300" "qk6014" "Visual" "picture" 0.287221270560763
"301" "da1986" "FrontoParietal" "load" 0.0476891163452222
"302" "da1986" "FrontoParietal" "picture" 0.0733977742770535
"303" "da1986" "Visual" "load" -0.123579401357614
"304" "da1986" "Visual" "picture" 0.287558681806222
"305" "zx4695" "FrontoParietal" "load" 0.163682023431088
"306" "zx4695" "FrontoParietal" "picture" -0.0977107010549225
"307" "zx4695" "Visual" "load" -0.220342118980819
"308" "zx4695" "Visual" "picture" 0.49165240294588
"309" "bl7466" "FrontoParietal" "load" 0.200362097099405
"310" "bl7466" "FrontoParietal" "picture" 0.029432623486253
"311" "bl7466" "Visual" "load" -0.0208113618228031
"312" "bl7466" "Visual" "picture" 0.279100878380705
"313" "xt1347" "FrontoParietal" "load" 0.439587525986993
"314" "xt1347" "FrontoParietal" "picture" -0.228073305750178
"315" "xt1347" "Visual" "load" -0.0301420778786171
"316" "xt1347" "Visual" "picture" 0.236285242348082
"317" "qv7391" "FrontoParietal" "load" 0.152102409107383
"318" "qv7391" "FrontoParietal" "picture" -0.0978187600813527
"319" "qv7391" "Visual" "load" -0.122071635849712
"320" "qv7391" "Visual" "picture" 0.212759028749461
"321" "qg1670" "FrontoParietal" "load" 0.0487683483388865
"322" "qg1670" "FrontoParietal" "picture" -0.185210647021533
"323" "qg1670" "Visual" "load" -0.11129900380547
"324" "qg1670" "Visual" "picture" 0.205611646100175
"325" "jw1043" "FrontoParietal" "load" 0.214708336810472
"326" "jw1043" "FrontoParietal" "picture" 0.0139482443802629
"327" "jw1043" "Visual" "load" -0.107223404569919
"328" "jw1043" "Visual" "picture" 0.354263774209335
"329" "ih4890" "FrontoParietal" "load" 0.409470632172999
"330" "ih4890" "FrontoParietal" "picture" -0.185929276626377
"331" "ih4890" "Visual" "load" 0.0143822375665259
"332" "ih4890" "Visual" "picture" 0.203432080152508
"333" "ve4948" "FrontoParietal" "load" 0.130534278892285
"334" "ve4948" "FrontoParietal" "picture" -0.0856505654090025
"335" "ve4948" "Visual" "load" -0.152528354808909
"336" "ve4948" "Visual" "picture" 0.327588868342157
"337" "kb5117" "FrontoParietal" "load" 0.338109332382055
"338" "kb5117" "FrontoParietal" "picture" -0.166572667706771
"339" "kb5117" "Visual" "load" -0.113719334043251
"340" "kb5117" "Visual" "picture" 0.307534859233868
"341" "mf8367" "FrontoParietal" "load" 0.0506770454172474
"342" "mf8367" "FrontoParietal" "picture" 0.0603441778904011
"343" "mf8367" "Visual" "load" -0.210833316470168
"344" "mf8367" "Visual" "picture" 0.381315627514137
"345" "dd6703" "FrontoParietal" "load" 0.185212012530237
"346" "dd6703" "FrontoParietal" "picture" -0.0252576615282911
"347" "dd6703" "Visual" "load" -0.252981757799865
"348" "dd6703" "Visual" "picture" 0.549221480338112
"349" "rb6609" "FrontoParietal" "load" 0.16645349325366
"350" "rb6609" "FrontoParietal" "picture" -0.152492708942342
"351" "rb6609" "Visual" "load" -0.0277672857305961
"352" "rb6609" "Visual" "picture" 0.166752195227824
"353" "zl5642" "FrontoParietal" "load" 0.0226748525504834
"354" "zl5642" "FrontoParietal" "picture" -0.136688995814738
"355" "zl5642" "Visual" "load" -0.12633974637243
"356" "zl5642" "Visual" "picture" 0.256143365651069
"357" "ko6022" "FrontoParietal" "load" 0.0863465783780829
"358" "ko6022" "FrontoParietal" "picture" -0.0925029759766732
"359" "ko6022" "Visual" "load" -0.143996225446256
"360" "ko6022" "Visual" "picture" 0.387472494055397
"361" "rg1774" "FrontoParietal" "load" 0.258989255482823
"362" "rg1774" "FrontoParietal" "picture" -0.221686328401237
"363" "rg1774" "Visual" "load" -0.146463630438604
"364" "rg1774" "Visual" "picture" 0.267384043272996
"365" "ce5091" "FrontoParietal" "load" 0.479936996838053
"366" "ce5091" "FrontoParietal" "picture" -0.21738035750809
"367" "ce5091" "Visual" "load" -0.124765945001193
"368" "ce5091" "Visual" "picture" 0.322363113488207
"369" "ej1029" "FrontoParietal" "load" -0.0261942938314683
"370" "ej1029" "FrontoParietal" "picture" -0.00276930183155755
"371" "ej1029" "Visual" "load" -0.0837485958148745
"372" "ej1029" "Visual" "picture" 0.246660145104814
"373" "qc512" "FrontoParietal" "load" -0.0120175011350274
"374" "qc512" "FrontoParietal" "picture" -0.169079471875206
"375" "qc512" "Visual" "load" -0.210698185054547
"376" "qc512" "Visual" "picture" 0.442121343394215
"377" "be2767" "FrontoParietal" "load" 0.0335898113485337
"378" "be2767" "FrontoParietal" "picture" -0.0784027875107767
"379" "be2767" "Visual" "load" -0.195471968123144
"380" "be2767" "Visual" "picture" 0.368440499273204
"381" "op8531" "FrontoParietal" "load" 0.0574951577468106
"382" "op8531" "FrontoParietal" "picture" -0.0269392853793
"383" "op8531" "Visual" "load" -0.268458645644784
"384" "op8531" "Visual" "picture" 0.56367920437042
"385" "ev642" "FrontoParietal" "load" -0.0833785458927881
"386" "ev642" "FrontoParietal" "picture" -0.122802501598853
"387" "ev642" "Visual" "load" -0.182199607035284
"388" "ev642" "Visual" "picture" 0.243711523072635
"389" "ca495" "FrontoParietal" "load" 0.391114360961053
"390" "ca495" "FrontoParietal" "picture" -0.206752461286736
"391" "ca495" "Visual" "load" -0.134517168983546
"392" "ca495" "Visual" "picture" 0.352596415825843
"393" "nt4314" "FrontoParietal" "load" -0.0283780434819379
"394" "nt4314" "FrontoParietal" "picture" -0.0675635055785165
"395" "nt4314" "Visual" "load" -0.156940689513092
"396" "nt4314" "Visual" "picture" 0.321211363448769
"397" "pc7540" "FrontoParietal" "load" 0.295355715126167
"398" "pc7540" "FrontoParietal" "picture" -0.154826356751834
"399" "pc7540" "Visual" "load" -0.040940582814506
"400" "pc7540" "Visual" "picture" 0.244722210375638
"401" "zn7696" "FrontoParietal" "load" 0.156349355615193
"402" "zn7696" "FrontoParietal" "picture" -0.0802404877550198
"403" "zn7696" "Visual" "load" -0.205758176736564
"404" "zn7696" "Visual" "picture" 0.408757491968696
"405" "qe5259" "FrontoParietal" "load" 0.0498486810186433
"406" "qe5259" "FrontoParietal" "picture" -0.0240659539617873
"407" "qe5259" "Visual" "load" -0.150496183675903
"408" "qe5259" "Visual" "picture" 0.330844325412621
"409" "dx2691" "FrontoParietal" "load" 0.320623730295524
"410" "dx2691" "FrontoParietal" "picture" -0.209993267059094
"411" "dx2691" "Visual" "load" -0.0904791326643632
"412" "dx2691" "Visual" "picture" 0.304171960899409
"413" "cg2804" "FrontoParietal" "load" 0.137223223245193
"414" "cg2804" "FrontoParietal" "picture" -0.0139287760416641
"415" "cg2804" "Visual" "load" -0.124802426130504
"416" "cg2804" "Visual" "picture" 0.338724371564011
"417" "ad7210" "FrontoParietal" "load" -0.0950673614516517
"418" "ad7210" "FrontoParietal" "picture" -0.197153612525019
"419" "ad7210" "Visual" "load" -0.0192082278381029
"420" "ad7210" "Visual" "picture" 0.0175877754022948
"421" "el5413" "FrontoParietal" "load" 0.263556965487505
"422" "el5413" "FrontoParietal" "picture" -0.150332213190706
"423" "el5413" "Visual" "load" -0.0931358332938543
"424" "el5413" "Visual" "picture" 0.347524690030295
"425" "pv9887" "FrontoParietal" "load" -0.00788539832870172
"426" "pv9887" "FrontoParietal" "picture" -0.211047692981969
"427" "pv9887" "Visual" "load" -0.258313323630633
"428" "pv9887" "Visual" "picture" -0.0900105079357612
"429" "pp4389" "FrontoParietal" "load" -0.0411942643267071
"430" "pp4389" "FrontoParietal" "picture" -0.131048258159081
"431" "pp4389" "Visual" "load" -0.148710426800879
"432" "pp4389" "Visual" "picture" 0.204656973894612
"433" "fg3071" "FrontoParietal" "load" -0.0666179023250303
"434" "fg3071" "FrontoParietal" "picture" -0.143077528232061
"435" "fg3071" "Visual" "load" -0.190932806619812
"436" "fg3071" "Visual" "picture" 0.212003761678195
"437" "nu7275" "FrontoParietal" "load" 0.198253479813951
"438" "nu7275" "FrontoParietal" "picture" -0.136490107641461
"439" "nu7275" "Visual" "load" -0.0634159340560669
"440" "nu7275" "Visual" "picture" 0.266766687931922
"441" "ou9400" "FrontoParietal" "load" 0.0921306350918619
"442" "ou9400" "FrontoParietal" "picture" -0.121725736053813
"443" "ou9400" "Visual" "load" -0.188571115022708
"444" "ou9400" "Visual" "picture" 0.407481950769946
"445" "tw3690" "FrontoParietal" "load" 0.275453223049423
"446" "tw3690" "FrontoParietal" "picture" -0.100322946279916
"447" "tw3690" "Visual" "load" -0.0799825099847836
"448" "tw3690" "Visual" "picture" 0.260671962490608
"449" "do8148" "FrontoParietal" "load" 0.105429291676562
"450" "do8148" "FrontoParietal" "picture" -0.0628682311578345
"451" "do8148" "Visual" "load" -0.182246355084549
"452" "do8148" "Visual" "picture" 0.310414550634555
"453" "yq7999" "FrontoParietal" "load" 0.235404547961165
"454" "yq7999" "FrontoParietal" "picture" -0.144583661608063
"455" "yq7999" "Visual" "load" -0.336796888060321
"456" "yq7999" "Visual" "picture" 0.667444908884478
"457" "fh8461" "FrontoParietal" "load" -0.211606811593014
"458" "fh8461" "FrontoParietal" "picture" 0.57599533671124
"459" "fh8461" "Visual" "load" 0.0203670187935655
"460" "fh8461" "Visual" "picture" 0.24418196928974
"461" "xj7604" "FrontoParietal" "load" 0.358523136638467
"462" "xj7604" "FrontoParietal" "picture" -0.204093136701854
"463" "xj7604" "Visual" "load" -0.146841352884193
"464" "xj7604" "Visual" "picture" 0.375812233426719
"465" "xz6210" "FrontoParietal" "load" -0.151904038520547
"466" "xz6210" "FrontoParietal" "picture" -0.204492931212621
"467" "xz6210" "Visual" "load" -0.166479286678713
"468" "xz6210" "Visual" "picture" 0.0313327336776057
"469" "zw7120" "FrontoParietal" "load" 0.105931786961375
"470" "zw7120" "FrontoParietal" "picture" -0.109870575856104
"471" "zw7120" "Visual" "load" -0.125948218690589
"472" "zw7120" "Visual" "picture" 0.202793848464641
"473" "rr456" "FrontoParietal" "load" 0.127486422233859
"474" "rr456" "FrontoParietal" "picture" -0.0691834167337027
"475" "rr456" "Visual" "load" -0.190970799362161
"476" "rr456" "Visual" "picture" 0.331829337474208
"477" "ah4097" "FrontoParietal" "load" 0.412990985947084
"478" "ah4097" "FrontoParietal" "picture" -0.18654180663855
"479" "ah4097" "Visual" "load" -0.106123077781531
"480" "ah4097" "Visual" "picture" 0.30751875196666
"481" "vo6203" "FrontoParietal" "load" -0.0579794935257584
"482" "vo6203" "FrontoParietal" "picture" -0.216011037967708
"483" "vo6203" "Visual" "load" -0.161131639913679
"484" "vo6203" "Visual" "picture" 0.148505211014677
"485" "de8281" "FrontoParietal" "load" 0.0526049493870518
"486" "de8281" "FrontoParietal" "picture" 0.0384884489275243
"487" "de8281" "Visual" "load" -0.0911368081985895
"488" "de8281" "Visual" "picture" 0.222532957260471
"489" "vt9052" "FrontoParietal" "load" 0.149949981440214
"490" "vt9052" "FrontoParietal" "picture" 0.00807911868532707
"491" "vt9052" "Visual" "load" -0.186703449955844
"492" "vt9052" "Visual" "picture" 0.419208705673032
"493" "nn6131" "FrontoParietal" "load" 0.00704119467870501
"494" "nn6131" "FrontoParietal" "picture" 0.0464001289105457
"495" "nn6131" "Visual" "load" -0.220115300509572
"496" "nn6131" "Visual" "picture" 0.432770698057274
"497" "ch9899" "FrontoParietal" "load" 0.130936776878695
"498" "ch9899" "FrontoParietal" "picture" -0.202137633025506
"499" "ch9899" "Visual" "load" -0.0599800465655015
"500" "ch9899" "Visual" "picture" 0.0874241246623668
"501" "gf8020" "FrontoParietal" "load" 0.355337661355381
"502" "gf8020" "FrontoParietal" "picture" -0.203631740355512
"503" "gf8020" "Visual" "load" -0.218311877327877
"504" "gf8020" "Visual" "picture" 0.479520882508988
"505" "es640" "FrontoParietal" "load" 0.0666332242269861
"506" "es640" "FrontoParietal" "picture" 0.0129665033988966
"507" "es640" "Visual" "load" -0.192710516461154
"508" "es640" "Visual" "picture" 0.356312602793941
"509" "hq3334" "FrontoParietal" "load" 0.202547237494821
"510" "hq3334" "FrontoParietal" "picture" -0.0413047281148201
"511" "hq3334" "Visual" "load" -0.210874689887966
"512" "hq3334" "Visual" "picture" 0.496643179023777
"513" "zj6300" "FrontoParietal" "load" 0.107434419860677
"514" "zj6300" "FrontoParietal" "picture" 0.0333504017856915
"515" "zj6300" "Visual" "load" -0.199342604531566
"516" "zj6300" "Visual" "picture" 0.371827090816637
"517" "kt9829" "FrontoParietal" "load" -0.0221263090089172
"518" "kt9829" "FrontoParietal" "picture" 0.167590387466059
"519" "kt9829" "Visual" "load" -0.192411334296506
"520" "kt9829" "Visual" "picture" 0.444201147483294
"521" "mn306" "FrontoParietal" "load" -0.0183582132816341
"522" "mn306" "FrontoParietal" "picture" -0.0395744581178046
"523" "mn306" "Visual" "load" -0.1965454143451
"524" "mn306" "Visual" "picture" 0.2922272989205
"525" "ju1958" "FrontoParietal" "load" 0.12169223280748
"526" "ju1958" "FrontoParietal" "picture" -0.140272270416194
"527" "ju1958" "Visual" "load" -0.0455277795755822
"528" "ju1958" "Visual" "picture" 0.165577979374222
"529" "kg1432" "FrontoParietal" "load" 0.188520939742544
"530" "kg1432" "FrontoParietal" "picture" -0.106929394929976
"531" "kg1432" "Visual" "load" -0.167960461870999
"532" "kg1432" "Visual" "picture" 0.272387717222923
"533" "gj790" "FrontoParietal" "load" 0.194126499274139
"534" "gj790" "FrontoParietal" "picture" -0.0931760661407356
"535" "gj790" "Visual" "load" -0.124918132162301
"536" "gj790" "Visual" "picture" 0.304436487434099
"537" "af3627" "FrontoParietal" "load" 0.030597223638574
"538" "af3627" "FrontoParietal" "picture" -0.114933663182012
"539" "af3627" "Visual" "load" -0.194365968344856
"540" "af3627" "Visual" "picture" 0.361703916798796
"541" "mp1889" "FrontoParietal" "load" 0.0930584374439221
"542" "mp1889" "FrontoParietal" "picture" 0.0190382342372097
"543" "mp1889" "Visual" "load" -0.23420912551491
"544" "mp1889" "Visual" "picture" 0.5409848594488
"545" "lb2474" "FrontoParietal" "load" 0.165571175367375
"546" "lb2474" "FrontoParietal" "picture" -0.00681349248151131
"547" "lb2474" "Visual" "load" -0.169893923005102
"548" "lb2474" "Visual" "picture" 0.374017852127891
"549" "hu327" "FrontoParietal" "load" 0.343874681479816
"550" "hu327" "FrontoParietal" "picture" -0.278041601044599
"551" "hu327" "Visual" "load" -0.0711245519170295
"552" "hu327" "Visual" "picture" 0.118846392694728
"553" "zw9397" "FrontoParietal" "load" 0.211960201572792
"554" "zw9397" "FrontoParietal" "picture" -0.0716009249586943
"555" "zw9397" "Visual" "load" -0.173529398589352
"556" "zw9397" "Visual" "picture" 0.433590558501638
"557" "ly5693" "FrontoParietal" "load" 0.11512642405165
"558" "ly5693" "FrontoParietal" "picture" -0.038386260955189
"559" "ly5693" "Visual" "load" -0.0292477355085634
"560" "ly5693" "Visual" "picture" 0.196510248667866
"561" "dt6892" "FrontoParietal" "load" 0.108261498045665
"562" "dt6892" "FrontoParietal" "picture" 0.00481573971499971
"563" "dt6892" "Visual" "load" -0.100013123870734
"564" "dt6892" "Visual" "picture" 0.262039991177691
"565" "en2879" "FrontoParietal" "load" 0.330675616270868
"566" "en2879" "FrontoParietal" "picture" -0.146200751793074
"567" "en2879" "Visual" "load" -0.19769481562415
"568" "en2879" "Visual" "picture" 0.510163535672379
"569" "xj3439" "FrontoParietal" "load" 0.140750983935671
"570" "xj3439" "FrontoParietal" "picture" -0.123201725007359
"571" "xj3439" "Visual" "load" -0.251726696483358
"572" "xj3439" "Visual" "picture" 0.541109744180188
"573" "it1088" "FrontoParietal" "load" 0.273838005811847
"574" "it1088" "FrontoParietal" "picture" -0.155814324857082
"575" "it1088" "Visual" "load" -0.295220540097118
"576" "it1088" "Visual" "picture" 0.63522724791093
"577" "jr7919" "FrontoParietal" "load" -0.0124401939219976
"578" "jr7919" "FrontoParietal" "picture" -0.099132123121987
"579" "jr7919" "Visual" "load" -0.138058267043579
"580" "jr7919" "Visual" "picture" 0.35263421288944
"581" "bb440" "FrontoParietal" "load" 0.107169102245788
"582" "bb440" "FrontoParietal" "picture" -0.152136604711598
"583" "bb440" "Visual" "load" -0.18256217566918
"584" "bb440" "Visual" "picture" 0.305888266677367
"585" "zy9792" "FrontoParietal" "load" 0.0122828057631492
"586" "zy9792" "FrontoParietal" "picture" 0.0521631190499655
"587" "zy9792" "Visual" "load" -0.214534485605941
"588" "zy9792" "Visual" "picture" 0.43544660802795
"589" "cx3929" "FrontoParietal" "load" -0.0485184828022167
"590" "cx3929" "FrontoParietal" "picture" -0.0316255250323073
"591" "cx3929" "Visual" "load" -0.114689349771148
"592" "cx3929" "Visual" "picture" 0.190541344187818
"593" "ku6307" "FrontoParietal" "load" 0.134664530868046
"594" "ku6307" "FrontoParietal" "picture" -0.017898822781099
"595" "ku6307" "Visual" "load" -0.252846430969574
"596" "ku6307" "Visual" "picture" 0.560100435880526
"597" "bf116" "FrontoParietal" "load" 0.270562444630851
"598" "bf116" "FrontoParietal" "picture" -0.0902327764660613
"599" "bf116" "Visual" "load" -0.130075809726047
"600" "bf116" "Visual" "picture" 0.317557099752516
"601" "es6625" "FrontoParietal" "load" 0.19038175890825
"602" "es6625" "FrontoParietal" "picture" -0.0582059455264471
"603" "es6625" "Visual" "load" -0.25626095923392
"604" "es6625" "Visual" "picture" 0.587662155075158
"605" "zl3796" "FrontoParietal" "load" 0.0213037239201602
"606" "zl3796" "FrontoParietal" "picture" 0.0137766298408126
"607" "zl3796" "Visual" "load" -0.259488237172171
"608" "zl3796" "Visual" "picture" 0.575090448755012
"609" "oq7881" "FrontoParietal" "load" 0.126736286026058
"610" "oq7881" "FrontoParietal" "picture" -0.00624075503576393
"611" "oq7881" "Visual" "load" -0.219676608964938
"612" "oq7881" "Visual" "picture" 0.474550228822223
"613" "jd9162" "FrontoParietal" "load" 0.080864085171903
"614" "jd9162" "FrontoParietal" "picture" -0.123828435016382
"615" "jd9162" "Visual" "load" -0.131403713749783
"616" "jd9162" "Visual" "picture" 0.227407933738404
"617" "cx5169" "FrontoParietal" "load" 0.344527831792486
"618" "cx5169" "FrontoParietal" "picture" -0.208760458187354
"619" "cx5169" "Visual" "load" -0.143085698762874
"620" "cx5169" "Visual" "picture" 0.339469350580703
"621" "pe8166" "FrontoParietal" "load" -0.0299870194172355
"622" "pe8166" "FrontoParietal" "picture" -0.128710396216817
"623" "pe8166" "Visual" "load" -0.211944949730726
"624" "pe8166" "Visual" "picture" 0.43415257855345
"625" "tq4370" "FrontoParietal" "load" -0.0282888270431701
"626" "tq4370" "FrontoParietal" "picture" -0.240265421336619
"627" "tq4370" "Visual" "load" -0.109067705533366
"628" "tq4370" "Visual" "picture" 0.121778182086865
"629" "uk1141" "FrontoParietal" "load" 0.042008253634619
"630" "uk1141" "FrontoParietal" "picture" -0.124638180158004
"631" "uk1141" "Visual" "load" -0.168993565309722
"632" "uk1141" "Visual" "picture" 0.325127385050782
"633" "vp1634" "FrontoParietal" "load" 0.0950945506847817
"634" "vp1634" "FrontoParietal" "picture" -0.122937907637036
"635" "vp1634" "Visual" "load" -0.197375522113383
"636" "vp1634" "Visual" "picture" 0.42678643062018
"637" "oy7328" "FrontoParietal" "load" 0.283541603946087
"638" "oy7328" "FrontoParietal" "picture" -0.147008327658722
"639" "oy7328" "Visual" "load" -0.17757144265184
"640" "oy7328" "Visual" "picture" 0.404028413368239
"641" "sc9142" "FrontoParietal" "load" 0.00726841464421357
"642" "sc9142" "FrontoParietal" "picture" -0.0254950105893305
"643" "sc9142" "Visual" "load" -0.310739189127654
"644" "sc9142" "Visual" "picture" 0.656009828086637
"645" "ym8681" "FrontoParietal" "load" 0.0456152655973329
"646" "ym8681" "FrontoParietal" "picture" -0.238502762595147
"647" "ym8681" "Visual" "load" -0.0934831810588761
"648" "ym8681" "Visual" "picture" 0.197921947491058
"649" "vm8923" "FrontoParietal" "load" -0.0380161108322488
"650" "vm8923" "FrontoParietal" "picture" -0.0385878352212767
"651" "vm8923" "Visual" "load" -0.144894329235811
"652" "vm8923" "Visual" "picture" 0.306011337011192
"653" "yr4229" "FrontoParietal" "load" -0.0886951113917361
"654" "yr4229" "FrontoParietal" "picture" -0.0661687828175019
"655" "yr4229" "Visual" "load" -0.197359547646344
"656" "yr4229" "Visual" "picture" 0.227319618371373
"657" "ot7589" "FrontoParietal" "load" 0.194779439900969
"658" "ot7589" "FrontoParietal" "picture" -0.13297883968581
"659" "ot7589" "Visual" "load" -0.196483113657115
"660" "ot7589" "Visual" "picture" 0.375818655251514
"661" "iq5754" "FrontoParietal" "load" 0.195659002958759
"662" "iq5754" "FrontoParietal" "picture" -0.106992733867141
"663" "iq5754" "Visual" "load" -0.0645699695361739
"664" "iq5754" "Visual" "picture" 0.12027403077825
"665" "sf5720" "FrontoParietal" "load" 0.192189587876536
"666" "sf5720" "FrontoParietal" "picture" -0.0472553995025287
"667" "sf5720" "Visual" "load" -0.142881876052751
"668" "sf5720" "Visual" "picture" 0.312332582587349
"669" "ah8396" "FrontoParietal" "load" 0.0858868151572245
"670" "ah8396" "FrontoParietal" "picture" -0.00725646890680753
"671" "ah8396" "Visual" "load" -0.271002282666938
"672" "ah8396" "Visual" "picture" 0.6032308540529
"673" "gn9389" "FrontoParietal" "load" 0.0187368083241806
"674" "gn9389" "FrontoParietal" "picture" -0.0484247810881109
"675" "gn9389" "Visual" "load" -0.20231519943169
"676" "gn9389" "Visual" "picture" 0.38670228334235
"677" "zv5196" "FrontoParietal" "load" 0.00729191666116824
"678" "zv5196" "FrontoParietal" "picture" -0.103294385040414
"679" "zv5196" "Visual" "load" -0.16006958318899
"680" "zv5196" "Visual" "picture" 0.264831736475464
"681" "kr4867" "FrontoParietal" "load" 0.0993068212072586
"682" "kr4867" "FrontoParietal" "picture" -0.0200628957749276
"683" "kr4867" "Visual" "load" -0.0967013537509783
"684" "kr4867" "Visual" "picture" 0.21631369619221
"685" "qe5420" "FrontoParietal" "load" 0.14262380888909
"686" "qe5420" "FrontoParietal" "picture" -0.112316232504699
"687" "qe5420" "Visual" "load" -0.120330917875363
"688" "qe5420" "Visual" "picture" 0.347118756143209
"689" "xe2884" "FrontoParietal" "load" 0.123153374303028
"690" "xe2884" "FrontoParietal" "picture" -0.102717965082858
"691" "xe2884" "Visual" "load" -0.151959567729368
"692" "xe2884" "Visual" "picture" 0.353521736588391
"693" "rw7136" "FrontoParietal" "load" -0.0627515422014223
"694" "rw7136" "FrontoParietal" "picture" 0.0331525591764917
"695" "rw7136" "Visual" "load" -0.243772392322203
"696" "rw7136" "Visual" "picture" 0.487074945134553
"697" "mj2086" "FrontoParietal" "load" 0.123528306160441
"698" "mj2086" "FrontoParietal" "picture" -0.254561437161579
"699" "mj2086" "Visual" "load" -0.113771227259955
"700" "mj2086" "Visual" "picture" 0.194132832192314
"701" "uw5997" "FrontoParietal" "load" 0.23901772710748
"702" "uw5997" "FrontoParietal" "picture" -0.137733485502476
"703" "uw5997" "Visual" "load" -0.102865696484195
"704" "uw5997" "Visual" "picture" 0.324421757244697
"705" "bd8517" "FrontoParietal" "load" 0.167616558983137
"706" "bd8517" "FrontoParietal" "picture" -0.18615429125196
"707" "bd8517" "Visual" "load" -0.00610436017434135
"708" "bd8517" "Visual" "picture" 0.190964581846264
"709" "aw7272" "FrontoParietal" "load" 0.133243881623198
"710" "aw7272" "FrontoParietal" "picture" -0.0994654587786695
"711" "aw7272" "Visual" "load" -0.109180985010145
"712" "aw7272" "Visual" "picture" 0.198712746513915
"713" "ks3309" "FrontoParietal" "load" 0.192955051995492
"714" "ks3309" "FrontoParietal" "picture" -0.197246887225201
"715" "ks3309" "Visual" "load" -0.239284849637142
"716" "ks3309" "Visual" "picture" 0.469298939536626
"717" "hq2337" "FrontoParietal" "load" 0.186265708002861
"718" "hq2337" "FrontoParietal" "picture" -0.095311526483675
"719" "hq2337" "Visual" "load" -0.208024585347874
"720" "hq2337" "Visual" "picture" 0.488386541150803
"721" "mw2274" "FrontoParietal" "load" 0.259673228398886
"722" "mw2274" "FrontoParietal" "picture" -0.138961797574534
"723" "mw2274" "Visual" "load" -0.195765978580119
"724" "mw2274" "Visual" "picture" 0.481684317613193
"725" "hf6589" "FrontoParietal" "load" 0.180681320567075
"726" "hf6589" "FrontoParietal" "picture" -0.0536400348432291
"727" "hf6589" "Visual" "load" -0.175439256099949
"728" "hf6589" "Visual" "picture" 0.397832849958465
"729" "lu1607" "FrontoParietal" "load" -0.0496492431581638
"730" "lu1607" "FrontoParietal" "picture" -0.17893681147519
"731" "lu1607" "Visual" "load" -0.134055825734248
"732" "lu1607" "Visual" "picture" 0.267844292057484
"733" "jk1749" "FrontoParietal" "load" 0.10235035795677
"734" "jk1749" "FrontoParietal" "picture" -0.107265909732412
"735" "jk1749" "Visual" "load" -0.148043655796928
"736" "jk1749" "Visual" "picture" 0.195948219091813
"737" "az5848" "FrontoParietal" "load" -0.119106545902468
"738" "az5848" "FrontoParietal" "picture" -0.188157931576978
"739" "az5848" "Visual" "load" -0.160239071616787
"740" "az5848" "Visual" "picture" 0.241425987617801
"741" "mp4941" "FrontoParietal" "load" 0.201146253911349
"742" "mp4941" "FrontoParietal" "picture" -0.150950758729663
"743" "mp4941" "Visual" "load" -0.0945936594377341
"744" "mp4941" "Visual" "picture" 0.136113877803877
"745" "hk1453" "FrontoParietal" "load" 0.131082782071701
"746" "hk1453" "FrontoParietal" "picture" -0.0845860982088144
"747" "hk1453" "Visual" "load" -0.07198208364922
"748" "hk1453" "Visual" "picture" 0.181437565901945
"749" "ky6043" "FrontoParietal" "load" 0.144216204137936
"750" "ky6043" "FrontoParietal" "picture" -0.286046789942519
"751" "ky6043" "Visual" "load" -0.0722274758089722
"752" "ky6043" "Visual" "picture" 0.0662788381180666
"753" "uk8158" "FrontoParietal" "load" -0.0874538526515667
"754" "uk8158" "FrontoParietal" "picture" -0.144373243463686
"755" "uk8158" "Visual" "load" -0.0736644762950061
"756" "uk8158" "Visual" "picture" -0.0327622606593303
"757" "ty1974" "FrontoParietal" "load" 0.196435222945023
"758" "ty1974" "FrontoParietal" "picture" -0.123676388987148
"759" "ty1974" "Visual" "load" -0.0574298873686859
"760" "ty1974" "Visual" "picture" 0.270104263047265
"761" "sr7236" "FrontoParietal" "load" 0.0812294503426897
"762" "sr7236" "FrontoParietal" "picture" 0.0287714723042926
"763" "sr7236" "Visual" "load" -0.0819213009791044
"764" "sr7236" "Visual" "picture" 0.269873225412464
"765" "so7034" "FrontoParietal" "load" -0.162151794574404
"766" "so7034" "FrontoParietal" "picture" 0.483016053788752
"767" "so7034" "Visual" "load" 0.0441854116856443
"768" "so7034" "Visual" "picture" 0.321866311433476
"769" "hx1258" "FrontoParietal" "load" 0.0850863945488667
"770" "hx1258" "FrontoParietal" "picture" -0.13728206725364
"771" "hx1258" "Visual" "load" -0.142047168084511
"772" "hx1258" "Visual" "picture" 0.291532795158538
"773" "pa7039" "FrontoParietal" "load" 0.0559161297328753
"774" "pa7039" "FrontoParietal" "picture" -0.0199227053824884
"775" "pa7039" "Visual" "load" -0.210529377058833
"776" "pa7039" "Visual" "picture" 0.351861398388646
"777" "lf4691" "FrontoParietal" "load" 0.0767876553217853
"778" "lf4691" "FrontoParietal" "picture" -0.129374391727158
"779" "lf4691" "Visual" "load" -0.0679971792533938
"780" "lf4691" "Visual" "picture" 0.18540802798556
"781" "rj9981" "FrontoParietal" "load" -0.00410714034984633
"782" "rj9981" "FrontoParietal" "picture" 0.0326417872124296
"783" "rj9981" "Visual" "load" -0.165854931379812
"784" "rj9981" "Visual" "picture" 0.259370145645932
"785" "cz9241" "FrontoParietal" "load" -0.0239551496286915
"786" "cz9241" "FrontoParietal" "picture" -0.0565924116416276
"787" "cz9241" "Visual" "load" -0.152112850577276
"788" "cz9241" "Visual" "picture" 0.170012676488134
"789" "mo8565" "FrontoParietal" "load" -0.0573161049152968
"790" "mo8565" "FrontoParietal" "picture" 0.121763802227119
"791" "mo8565" "Visual" "load" -0.121014235703654
"792" "mo8565" "Visual" "picture" 0.253876926338598
