"sub.id" "comm.id" "type.id" "diff"
"1" "xi7403" "FrontoParietal" "load" -0.0414702025126144
"2" "xi7403" "FrontoParietal" "picture" -0.0935332471475365
"3" "xi7403" "Visual" "load" -0.114928797127282
"4" "xi7403" "Visual" "picture" 0.245768401329019
"5" "th3865" "FrontoParietal" "load" 0.287284525714372
"6" "th3865" "FrontoParietal" "picture" -0.0382654279866853
"7" "th3865" "Visual" "load" -0.0519217287547398
"8" "th3865" "Visual" "picture" 0.290684184414793
"9" "cr148" "FrontoParietal" "load" 0.190243333585025
"10" "cr148" "FrontoParietal" "picture" -0.0715754510769496
"11" "cr148" "Visual" "load" -0.233953764597019
"12" "cr148" "Visual" "picture" 0.494794918200031
"13" "kk2358" "FrontoParietal" "load" -0.132339096164016
"14" "kk2358" "FrontoParietal" "picture" 0.0571297983421745
"15" "kk2358" "Visual" "load" -0.164672968021229
"16" "kk2358" "Visual" "picture" 0.359621737121258
"17" "vp5697" "FrontoParietal" "load" 0.0510487510115692
"18" "vp5697" "FrontoParietal" "picture" -0.0808702500809945
"19" "vp5697" "Visual" "load" -0.157754461794179
"20" "vp5697" "Visual" "picture" 0.407291625822349
"21" "fz7166" "FrontoParietal" "load" 0.348060650512476
"22" "fz7166" "FrontoParietal" "picture" -0.168059548647128
"23" "fz7166" "Visual" "load" -0.150600753397745
"24" "fz7166" "Visual" "picture" 0.366245699116356
"25" "vj9648" "FrontoParietal" "load" 0.111191058348201
"26" "vj9648" "FrontoParietal" "picture" -0.0161484559792328
"27" "vj9648" "Visual" "load" -0.112734906951586
"28" "vj9648" "Visual" "picture" 0.160503644856863
"29" "mn3829" "FrontoParietal" "load" 0.103023571563531
"30" "mn3829" "FrontoParietal" "picture" 0.00787682192953432
"31" "mn3829" "Visual" "load" -0.0437876715131675
"32" "mn3829" "Visual" "picture" 0.239181941085769
"33" "ex8507" "FrontoParietal" "load" 0.301311072189718
"34" "ex8507" "FrontoParietal" "picture" -0.207916989939857
"35" "ex8507" "Visual" "load" -0.0442813205809189
"36" "ex8507" "Visual" "picture" 0.127872673802617
"37" "ba1212" "FrontoParietal" "load" 0.052254109767904
"38" "ba1212" "FrontoParietal" "picture" 0.0458260626075119
"39" "ba1212" "Visual" "load" -0.124605679672711
"40" "ba1212" "Visual" "picture" 0.1300519378986
"41" "xl4234" "FrontoParietal" "load" 0.199475797445367
"42" "xl4234" "FrontoParietal" "picture" -0.0782635843764133
"43" "xl4234" "Visual" "load" -0.0960614292490443
"44" "xl4234" "Visual" "picture" 0.326654687733029
"45" "pa1649" "FrontoParietal" "load" 0.334447605764647
"46" "pa1649" "FrontoParietal" "picture" -0.167006422682644
"47" "pa1649" "Visual" "load" -0.276015795310594
"48" "pa1649" "Visual" "picture" 0.59543151980708
"49" "zq5666" "FrontoParietal" "load" 0.135915263644984
"50" "zq5666" "FrontoParietal" "picture" -0.133116124167519
"51" "zq5666" "Visual" "load" -0.083882205263516
"52" "zq5666" "Visual" "picture" 0.198219876206463
"53" "wv5494" "FrontoParietal" "load" -0.0262512470184282
"54" "wv5494" "FrontoParietal" "picture" -0.0844534001897097
"55" "wv5494" "Visual" "load" -0.116307030315852
"56" "wv5494" "Visual" "picture" 0.220762145923512
"57" "jb5735" "FrontoParietal" "load" 0.215940543858593
"58" "jb5735" "FrontoParietal" "picture" -0.175439511411228
"59" "jb5735" "Visual" "load" -0.120436222826564
"60" "jb5735" "Visual" "picture" 0.312521978991744
"61" "di3276" "FrontoParietal" "load" 0.304108253399779
"62" "di3276" "FrontoParietal" "picture" -0.221311388561399
"63" "di3276" "Visual" "load" -0.0814863597329319
"64" "di3276" "Visual" "picture" 0.146261309096589
"65" "yc3953" "FrontoParietal" "load" -0.00602123239350438
"66" "yc3953" "FrontoParietal" "picture" -0.148569430007501
"67" "yc3953" "Visual" "load" -0.144866883383314
"68" "yc3953" "Visual" "picture" 0.285166313741981
"69" "sm8332" "FrontoParietal" "load" 0.0588692305601869
"70" "sm8332" "FrontoParietal" "picture" -0.152736385493331
"71" "sm8332" "Visual" "load" -0.194893504485906
"72" "sm8332" "Visual" "picture" 0.326836466813583
"73" "cx4463" "FrontoParietal" "load" 0.087264634568696
"74" "cx4463" "FrontoParietal" "picture" -0.0854488368988043
"75" "cx4463" "Visual" "load" -0.161911847906468
"76" "cx4463" "Visual" "picture" 0.353130379754713
"77" "gk193" "FrontoParietal" "load" 0.23608366969013
"78" "gk193" "FrontoParietal" "picture" -0.104785497030078
"79" "gk193" "Visual" "load" -0.295813837244778
"80" "gk193" "Visual" "picture" 0.614473340861417
"81" "ok9336" "FrontoParietal" "load" 0.0185300020840664
"82" "ok9336" "FrontoParietal" "picture" -0.0596214464096985
"83" "ok9336" "Visual" "load" -0.231964475674808
"84" "ok9336" "Visual" "picture" 0.539454886555045
"85" "hi4" "FrontoParietal" "load" 0.130866161427157
"86" "hi4" "FrontoParietal" "picture" -0.0725196432650616
"87" "hi4" "Visual" "load" -0.144703989352068
"88" "hi4" "Visual" "picture" 0.366055900912082
"89" "wr637" "FrontoParietal" "load" 0.319734383149999
"90" "wr637" "FrontoParietal" "picture" -0.173364548082818
"91" "wr637" "Visual" "load" -0.173312801551037
"92" "wr637" "Visual" "picture" 0.481860911043847
"93" "mv6385" "FrontoParietal" "load" 0.0141918376437743
"94" "mv6385" "FrontoParietal" "picture" -0.0914755982791247
"95" "mv6385" "Visual" "load" -0.054245990772767
"96" "mv6385" "Visual" "picture" 0.144409872403535
"97" "gk4777" "FrontoParietal" "load" 0.00109307289741034
"98" "gk4777" "FrontoParietal" "picture" 0.0121552280397458
"99" "gk4777" "Visual" "load" -0.0584649960333976
"100" "gk4777" "Visual" "picture" 0.282349522264386
"101" "hn492" "FrontoParietal" "load" -0.0235284627752208
"102" "hn492" "FrontoParietal" "picture" -0.147766195655084
"103" "hn492" "Visual" "load" -0.212050461070898
"104" "hn492" "Visual" "picture" 0.401129662791531
"105" "ho7321" "FrontoParietal" "load" 0.0889304765358253
"106" "ho7321" "FrontoParietal" "picture" -0.00891832799635295
"107" "ho7321" "Visual" "load" -0.0875305837190096
"108" "ho7321" "Visual" "picture" 0.0729397209074554
"109" "nm9643" "FrontoParietal" "load" 0.165488061614936
"110" "nm9643" "FrontoParietal" "picture" -0.0394822723180537
"111" "nm9643" "Visual" "load" -0.0829415518295075
"112" "nm9643" "Visual" "picture" 0.208636577970586
"113" "sq7540" "FrontoParietal" "load" 0.139287757171548
"114" "sq7540" "FrontoParietal" "picture" -0.155546493498282
"115" "sq7540" "Visual" "load" -0.262374748254016
"116" "sq7540" "Visual" "picture" 0.507342747269431
"117" "em4298" "FrontoParietal" "load" 0.246734573221886
"118" "em4298" "FrontoParietal" "picture" -0.13139502941634
"119" "em4298" "Visual" "load" -0.258679226800572
"120" "em4298" "Visual" "picture" 0.544272454106277
"121" "rw3835" "FrontoParietal" "load" 0.143616902862022
"122" "rw3835" "FrontoParietal" "picture" -0.152563262234568
"123" "rw3835" "Visual" "load" -0.0893160825458887
"124" "rw3835" "Visual" "picture" 0.224482690321343
"125" "hw3146" "FrontoParietal" "load" 0.0283167357107141
"126" "hw3146" "FrontoParietal" "picture" 0.144143055686617
"127" "hw3146" "Visual" "load" -0.175650524458777
"128" "hw3146" "Visual" "picture" 0.36809400501877
"129" "kz945" "FrontoParietal" "load" 0.0500734446143793
"130" "kz945" "FrontoParietal" "picture" 0.0222130493810251
"131" "kz945" "Visual" "load" -0.136358847232286
"132" "kz945" "Visual" "picture" 0.363013534234591
"133" "pi718" "FrontoParietal" "load" 0.352070225294119
"134" "pi718" "FrontoParietal" "picture" -0.136572282170032
"135" "pi718" "Visual" "load" -0.227830908567001
"136" "pi718" "Visual" "picture" 0.497669298582453
"137" "xl7300" "FrontoParietal" "load" -0.00165987269043
"138" "xl7300" "FrontoParietal" "picture" -0.111393792265253
"139" "xl7300" "Visual" "load" -0.141024403773957
"140" "xl7300" "Visual" "picture" 0.310229495947984
"141" "xf5953" "FrontoParietal" "load" -0.0230686183015923
"142" "xf5953" "FrontoParietal" "picture" 0.0322140469524416
"143" "xf5953" "Visual" "load" -0.171912498147935
"144" "xf5953" "Visual" "picture" 0.346287627563748
"145" "ds6990" "FrontoParietal" "load" 0.0718484984261303
"146" "ds6990" "FrontoParietal" "picture" -0.237645090351202
"147" "ds6990" "Visual" "load" -0.0626163679190416
"148" "ds6990" "Visual" "picture" -0.0824765981018498
"149" "qh8768" "FrontoParietal" "load" -0.042148257157953
"150" "qh8768" "FrontoParietal" "picture" 0.0948573195962067
"151" "qh8768" "Visual" "load" 0.090750219448502
"152" "qh8768" "Visual" "picture" 0.145674813210557
"153" "ii3675" "FrontoParietal" "load" -0.013735217223962
"154" "ii3675" "FrontoParietal" "picture" -0.155866141369561
"155" "ii3675" "Visual" "load" -0.119812548045116
"156" "ii3675" "Visual" "picture" 0.0980084272178782
"157" "ft2978" "FrontoParietal" "load" 0.0864208509616176
"158" "ft2978" "FrontoParietal" "picture" 0.00846840726827414
"159" "ft2978" "Visual" "load" -0.134071862143175
"160" "ft2978" "Visual" "picture" 0.234049555236064
"161" "vk699" "FrontoParietal" "load" 0.0961763392336878
"162" "vk699" "FrontoParietal" "picture" -0.130660271373739
"163" "vk699" "Visual" "load" -0.158513715899674
"164" "vk699" "Visual" "picture" 0.341953509265414
"165" "kt7781" "FrontoParietal" "load" 0.0142300127069159
"166" "kt7781" "FrontoParietal" "picture" -0.142382467626163
"167" "kt7781" "Visual" "load" -0.162247833890619
"168" "kt7781" "Visual" "picture" 0.233131211290103
"169" "pf1072" "FrontoParietal" "load" 0.183472402852046
"170" "pf1072" "FrontoParietal" "picture" -0.0621096668864285
"171" "pf1072" "Visual" "load" -0.211097202690595
"172" "pf1072" "Visual" "picture" 0.487588655082031
"173" "ez9041" "FrontoParietal" "load" 0.0876013982308461
"174" "ez9041" "FrontoParietal" "picture" -0.142634702512912
"175" "ez9041" "Visual" "load" -0.131621646151663
"176" "ez9041" "Visual" "picture" 0.147591045334237
"177" "ct513" "FrontoParietal" "load" 0.0537376523044985
"178" "ct513" "FrontoParietal" "picture" 0.0388028744769786
"179" "ct513" "Visual" "load" -0.131268135005468
"180" "ct513" "Visual" "picture" 0.230091691652269
"181" "fk4173" "FrontoParietal" "load" 0.294267554084701
"182" "fk4173" "FrontoParietal" "picture" -0.137049785813255
"183" "fk4173" "Visual" "load" 0.0258885426947937
"184" "fk4173" "Visual" "picture" 0.12413587560932
"185" "tx698" "FrontoParietal" "load" 0.132659162886295
"186" "tx698" "FrontoParietal" "picture" 0.0446499389964312
"187" "tx698" "Visual" "load" -0.191572615089423
"188" "tx698" "Visual" "picture" 0.427332228460647
"189" "vd2554" "FrontoParietal" "load" 0.138741628662685
"190" "vd2554" "FrontoParietal" "picture" -0.165315585460044
"191" "vd2554" "Visual" "load" -0.0691940679916252
"192" "vd2554" "Visual" "picture" 0.276829219022276
"193" "gg6680" "FrontoParietal" "load" -0.15377761082845
"194" "gg6680" "FrontoParietal" "picture" 0.322974952096275
"195" "gg6680" "Visual" "load" -0.169724401013371
"196" "gg6680" "Visual" "picture" 0.262234166659714
"197" "pv6031" "FrontoParietal" "load" 0.204582223391145
"198" "pv6031" "FrontoParietal" "picture" -0.108090123982807
"199" "pv6031" "Visual" "load" -0.16040009401985
"200" "pv6031" "Visual" "picture" 0.361020300991399
"201" "ju9775" "FrontoParietal" "load" -0.118273091177262
"202" "ju9775" "FrontoParietal" "picture" -0.199192609177907
"203" "ju9775" "Visual" "load" -0.0767787507166293
"204" "ju9775" "Visual" "picture" 0.206421924014135
"205" "uk6414" "FrontoParietal" "load" -0.068890222700283
"206" "uk6414" "FrontoParietal" "picture" -0.145133611419923
"207" "uk6414" "Visual" "load" -0.173332852927958
"208" "uk6414" "Visual" "picture" 0.267070001262196
"209" "vt4915" "FrontoParietal" "load" 0.149506659034054
"210" "vt4915" "FrontoParietal" "picture" -0.0712065097989931
"211" "vt4915" "Visual" "load" -0.0483288814821063
"212" "vt4915" "Visual" "picture" 0.126468510561619
"213" "pc3748" "FrontoParietal" "load" -0.104900131817186
"214" "pc3748" "FrontoParietal" "picture" -0.129436543709356
"215" "pc3748" "Visual" "load" -0.0802623393542741
"216" "pc3748" "Visual" "picture" 0.128854675976608
"217" "vl7071" "FrontoParietal" "load" 0.0257768556877576
"218" "vl7071" "FrontoParietal" "picture" -0.029090115746203
"219" "vl7071" "Visual" "load" -0.104547599932109
"220" "vl7071" "Visual" "picture" 0.268764068678485
"221" "re6196" "FrontoParietal" "load" 0.178327082207382
"222" "re6196" "FrontoParietal" "picture" -0.0897578055172896
"223" "re6196" "Visual" "load" -0.177741817412517
"224" "re6196" "Visual" "picture" 0.373348215234274
"225" "go4030" "FrontoParietal" "load" 0.157989816483323
"226" "go4030" "FrontoParietal" "picture" -0.125731406695708
"227" "go4030" "Visual" "load" -0.100945996311147
"228" "go4030" "Visual" "picture" 0.0255621139356969
"229" "oq5597" "FrontoParietal" "load" 0.0956309000910678
"230" "oq5597" "FrontoParietal" "picture" -0.0377285771394733
"231" "oq5597" "Visual" "load" -0.0718232097945121
"232" "oq5597" "Visual" "picture" 0.225312162869098
"233" "qs4081" "FrontoParietal" "load" 0.103589660672871
"234" "qs4081" "FrontoParietal" "picture" -0.081539094216719
"235" "qs4081" "Visual" "load" -0.244220409902906
"236" "qs4081" "Visual" "picture" 0.456916991522587
"237" "vx530" "FrontoParietal" "load" -0.0340329612071464
"238" "vx530" "FrontoParietal" "picture" -0.0966339917064858
"239" "vx530" "Visual" "load" -0.169352448735258
"240" "vx530" "Visual" "picture" 0.336762745116418
"241" "xq5560" "FrontoParietal" "load" 0.266227960015035
"242" "xq5560" "FrontoParietal" "picture" -0.119665777839485
"243" "xq5560" "Visual" "load" -0.209607350992014
"244" "xq5560" "Visual" "picture" 0.495479834312035
"245" "vh3017" "FrontoParietal" "load" 0.0144087736873182
"246" "vh3017" "FrontoParietal" "picture" -0.0249229861925171
"247" "vh3017" "Visual" "load" -0.209179269394082
"248" "vh3017" "Visual" "picture" 0.39454661001557
"249" "qp5652" "FrontoParietal" "load" 0.0393507123898094
"250" "qp5652" "FrontoParietal" "picture" -0.11230956152051
"251" "qp5652" "Visual" "load" -0.14518300054864
"252" "qp5652" "Visual" "picture" 0.218371953545663
"253" "vh6049" "FrontoParietal" "load" 0.102085889066108
"254" "vh6049" "FrontoParietal" "picture" -0.057401683409636
"255" "vh6049" "Visual" "load" -0.190241400125207
"256" "vh6049" "Visual" "picture" 0.335544476657234
"257" "ri2117" "FrontoParietal" "load" -0.209109730840459
"258" "ri2117" "FrontoParietal" "picture" 0.2700176597309
"259" "ri2117" "Visual" "load" -0.155121112588325
"260" "ri2117" "Visual" "picture" 0.336000070294886
"261" "wa3344" "FrontoParietal" "load" 0.39814571453013
"262" "wa3344" "FrontoParietal" "picture" -0.236599963881449
"263" "wa3344" "Visual" "load" -0.144144435327446
"264" "wa3344" "Visual" "picture" 0.23866516232995
"265" "wl8439" "FrontoParietal" "load" -0.0480670439877765
"266" "wl8439" "FrontoParietal" "picture" -0.108985130018168
"267" "wl8439" "Visual" "load" -0.183501896057724
"268" "wl8439" "Visual" "picture" 0.261220916324957
"269" "hw2805" "FrontoParietal" "load" -0.00759819888111191
"270" "hw2805" "FrontoParietal" "picture" -0.111041895953727
"271" "hw2805" "Visual" "load" -0.192748606491322
"272" "hw2805" "Visual" "picture" 0.198081165220563
"273" "da1191" "FrontoParietal" "load" 0.243537696095572
"274" "da1191" "FrontoParietal" "picture" -0.0464694710590262
"275" "da1191" "Visual" "load" 0.227875341562899
"276" "da1191" "Visual" "picture" 0.0494443901141833
"277" "nu337" "FrontoParietal" "load" 0.0343086882748472
"278" "nu337" "FrontoParietal" "picture" -0.0333209406156653
"279" "nu337" "Visual" "load" -0.136488843912163
"280" "nu337" "Visual" "picture" 0.128693422138256
"281" "yj7782" "FrontoParietal" "load" 0.00776628895506826
"282" "yj7782" "FrontoParietal" "picture" -0.134675706689629
"283" "yj7782" "Visual" "load" -0.15709494263121
"284" "yj7782" "Visual" "picture" 0.295529428665261
"285" "xv7254" "FrontoParietal" "load" 0.343587392395038
"286" "xv7254" "FrontoParietal" "picture" -0.273012039182229
"287" "xv7254" "Visual" "load" -0.136320030804146
"288" "xv7254" "Visual" "picture" 0.361847841212881
"289" "my1072" "FrontoParietal" "load" 0.266750503551837
"290" "my1072" "FrontoParietal" "picture" -0.131426993231362
"291" "my1072" "Visual" "load" -0.169234326326827
"292" "my1072" "Visual" "picture" 0.322416350841747
"293" "id188" "FrontoParietal" "load" 0.234255437892408
"294" "id188" "FrontoParietal" "picture" -0.112770760502089
"295" "id188" "Visual" "load" -0.0412850035734433
"296" "id188" "Visual" "picture" 0.269153255330972
"297" "oh6604" "FrontoParietal" "load" 0.298434020072461
"298" "oh6604" "FrontoParietal" "picture" -0.128018735430601
"299" "oh6604" "Visual" "load" -0.172298617119718
"300" "oh6604" "Visual" "picture" 0.364006720917074
"301" "ad9315" "FrontoParietal" "load" -0.0318998950852892
"302" "ad9315" "FrontoParietal" "picture" -0.0145422721068382
"303" "ad9315" "Visual" "load" -0.169954482941266
"304" "ad9315" "Visual" "picture" -0.010718629487284
"305" "xy515" "FrontoParietal" "load" 0.0539613463205684
"306" "xy515" "FrontoParietal" "picture" -0.176084784962201
"307" "xy515" "Visual" "load" -0.183600922986224
"308" "xy515" "Visual" "picture" 0.178081829319047
"309" "dn9510" "FrontoParietal" "load" 0.289809939045615
"310" "dn9510" "FrontoParietal" "picture" -0.132598981720297
"311" "dn9510" "Visual" "load" -0.279924562717806
"312" "dn9510" "Visual" "picture" 0.626018754054813
"313" "yz8678" "FrontoParietal" "load" 0.296400448919671
"314" "yz8678" "FrontoParietal" "picture" -0.168133577804838
"315" "yz8678" "Visual" "load" -0.121777643611186
"316" "yz8678" "Visual" "picture" 0.343219309869144
"317" "ji526" "FrontoParietal" "load" 0.0564055880015215
"318" "ji526" "FrontoParietal" "picture" -0.174273050218189
"319" "ji526" "Visual" "load" 0.0419837605555973
"320" "ji526" "Visual" "picture" 0.102137445307356
"321" "qw6902" "FrontoParietal" "load" 0.0810973182459385
"322" "qw6902" "FrontoParietal" "picture" -0.0468704930178144
"323" "qw6902" "Visual" "load" -0.081177244756097
"324" "qw6902" "Visual" "picture" 0.283836851446815
"325" "dy8299" "FrontoParietal" "load" 0.131256140485308
"326" "dy8299" "FrontoParietal" "picture" -0.0971207086814583
"327" "dy8299" "Visual" "load" -0.140283968596395
"328" "dy8299" "Visual" "picture" 0.333118368381053
"329" "ch6641" "FrontoParietal" "load" 0.554274923515569
"330" "ch6641" "FrontoParietal" "picture" -0.235543449261859
"331" "ch6641" "Visual" "load" -0.198492410193629
"332" "ch6641" "Visual" "picture" 0.465467700307395
"333" "wx8150" "FrontoParietal" "load" 0.26875331100759
"334" "wx8150" "FrontoParietal" "picture" -0.111999594555825
"335" "wx8150" "Visual" "load" -0.0104936820078003
"336" "wx8150" "Visual" "picture" 0.21886570433245
"337" "it4689" "FrontoParietal" "load" 0.191810499769328
"338" "it4689" "FrontoParietal" "picture" -0.10234465844955
"339" "it4689" "Visual" "load" -0.13264496922853
"340" "it4689" "Visual" "picture" 0.277610281521828
"341" "rm6723" "FrontoParietal" "load" 0.137480138130119
"342" "rm6723" "FrontoParietal" "picture" -0.110131607218135
"343" "rm6723" "Visual" "load" -0.194133093012527
"344" "rm6723" "Visual" "picture" 0.455605205261507
"345" "xf129" "FrontoParietal" "load" 0.0760774821065111
"346" "xf129" "FrontoParietal" "picture" -0.0536091954810739
"347" "xf129" "Visual" "load" -0.160527423307394
"348" "xf129" "Visual" "picture" 0.316499524413983
"349" "fn3311" "FrontoParietal" "load" 0.213500940734269
"350" "fn3311" "FrontoParietal" "picture" -0.17154154462691
"351" "fn3311" "Visual" "load" -0.105535129852329
"352" "fn3311" "Visual" "picture" 0.348358903497006
"353" "gg2881" "FrontoParietal" "load" 0.154849765715789
"354" "gg2881" "FrontoParietal" "picture" -0.00307026203856253
"355" "gg2881" "Visual" "load" -0.128711989034286
"356" "gg2881" "Visual" "picture" 0.350733478797683
"357" "hm6425" "FrontoParietal" "load" 0.183260132768384
"358" "hm6425" "FrontoParietal" "picture" -0.0261720340548551
"359" "hm6425" "Visual" "load" -0.191898193010638
"360" "hm6425" "Visual" "picture" 0.501328777098147
"361" "ha6918" "FrontoParietal" "load" 0.34309838770501
"362" "ha6918" "FrontoParietal" "picture" -0.188260793698302
"363" "ha6918" "Visual" "load" 0.42205205289623
"364" "ha6918" "Visual" "picture" -0.216282513581652
"365" "ha6858" "FrontoParietal" "load" 0.187511216936375
"366" "ha6858" "FrontoParietal" "picture" -0.0877395116310158
"367" "ha6858" "Visual" "load" -0.186970620293755
"368" "ha6858" "Visual" "picture" 0.418289442297821
"369" "bx2695" "FrontoParietal" "load" 0.433737841637354
"370" "bx2695" "FrontoParietal" "picture" -0.229235310017033
"371" "bx2695" "Visual" "load" 0.160549415105074
"372" "bx2695" "Visual" "picture" 0.0705934594249392
"373" "uj6835" "FrontoParietal" "load" 0.16315546549426
"374" "uj6835" "FrontoParietal" "picture" -0.122667159100748
"375" "uj6835" "Visual" "load" -0.0465286738481618
"376" "uj6835" "Visual" "picture" 0.218441843040883
"377" "wl5297" "FrontoParietal" "load" 0.0408447386780948
"378" "wl5297" "FrontoParietal" "picture" -0.0552684778920319
"379" "wl5297" "Visual" "load" -0.151064865826645
"380" "wl5297" "Visual" "picture" 0.343390902944836
"381" "ox4018" "FrontoParietal" "load" 0.188040607917307
"382" "ox4018" "FrontoParietal" "picture" -0.111958291386796
"383" "ox4018" "Visual" "load" -0.142057466366988
"384" "ox4018" "Visual" "picture" 0.386433900409867
"385" "nw5058" "FrontoParietal" "load" 0.0683588084073905
"386" "nw5058" "FrontoParietal" "picture" -0.105496869028857
"387" "nw5058" "Visual" "load" -0.107763216123968
"388" "nw5058" "Visual" "picture" 0.155126226292966
"389" "hp4157" "FrontoParietal" "load" 0.115102004256057
"390" "hp4157" "FrontoParietal" "picture" -0.0993607424615571
"391" "hp4157" "Visual" "load" -0.151651139749596
"392" "hp4157" "Visual" "picture" 0.411439807554103
"393" "jc6534" "FrontoParietal" "load" 0.0254718303343365
"394" "jc6534" "FrontoParietal" "picture" 0.0302030106076249
"395" "jc6534" "Visual" "load" -0.173214046348489
"396" "jc6534" "Visual" "picture" 0.388369890674141
"397" "wl1711" "FrontoParietal" "load" 0.0186220123868395
"398" "wl1711" "FrontoParietal" "picture" -0.0942095580087494
"399" "wl1711" "Visual" "load" 0.00554547896954038
"400" "wl1711" "Visual" "picture" 0.0447516395245056
"401" "vj3313" "FrontoParietal" "load" -0.108493431338966
"402" "vj3313" "FrontoParietal" "picture" 0.0503600232972565
"403" "vj3313" "Visual" "load" 0.00657522544538058
"404" "vj3313" "Visual" "picture" -0.0926008011639246
"405" "gm2212" "FrontoParietal" "load" -0.0707488602187467
"406" "gm2212" "FrontoParietal" "picture" -0.108838626798613
"407" "gm2212" "Visual" "load" -0.125338169431561
"408" "gm2212" "Visual" "picture" 0.134493620028206
"409" "gv5523" "FrontoParietal" "load" 0.0937909403178282
"410" "gv5523" "FrontoParietal" "picture" -0.0511224047491291
"411" "gv5523" "Visual" "load" -0.0967563689685769
"412" "gv5523" "Visual" "picture" 0.234236497675327
"413" "rl6413" "FrontoParietal" "load" 0.40692865200437
"414" "rl6413" "FrontoParietal" "picture" -0.195106527014982
"415" "rl6413" "Visual" "load" -0.0880605195926127
"416" "rl6413" "Visual" "picture" 0.210402877672325
"417" "jv3246" "FrontoParietal" "load" 0.266162610425142
"418" "jv3246" "FrontoParietal" "picture" -0.164298815618277
"419" "jv3246" "Visual" "load" -0.0757750834949575
"420" "jv3246" "Visual" "picture" 0.262123308735395
"421" "wz5737" "FrontoParietal" "load" 0.279403281163292
"422" "wz5737" "FrontoParietal" "picture" -0.0974098468153658
"423" "wz5737" "Visual" "load" 0.0531907306418703
"424" "wz5737" "Visual" "picture" 0.183193358705542
"425" "yr3375" "FrontoParietal" "load" -0.00689456596712579
"426" "yr3375" "FrontoParietal" "picture" -0.0754485505330111
"427" "yr3375" "Visual" "load" -0.182301033412362
"428" "yr3375" "Visual" "picture" 0.385342613883392
"429" "lh8474" "FrontoParietal" "load" 0.0730826646664368
"430" "lh8474" "FrontoParietal" "picture" -0.0364486677084913
"431" "lh8474" "Visual" "load" -0.209489506980997
"432" "lh8474" "Visual" "picture" 0.444744851241371
"433" "yr465" "FrontoParietal" "load" 0.108187343881016
"434" "yr465" "FrontoParietal" "picture" -0.0050283162613472
"435" "yr465" "Visual" "load" 0.0157075673385658
"436" "yr465" "Visual" "picture" 0.0651543415151816
"437" "ul9467" "FrontoParietal" "load" 0.289009227868056
"438" "ul9467" "FrontoParietal" "picture" -0.233937825276799
"439" "ul9467" "Visual" "load" -0.200711837036336
"440" "ul9467" "Visual" "picture" 0.371802072610592
"441" "na2143" "FrontoParietal" "load" 0.208820268026065
"442" "na2143" "FrontoParietal" "picture" -0.106388424080921
"443" "na2143" "Visual" "load" -0.167884835044283
"444" "na2143" "Visual" "picture" 0.383349200550678
"445" "yf889" "FrontoParietal" "load" 0.0428419242949623
"446" "yf889" "FrontoParietal" "picture" -0.156094337945686
"447" "yf889" "Visual" "load" -0.183668661567416
"448" "yf889" "Visual" "picture" 0.0311098016113418
"449" "wd8632" "FrontoParietal" "load" -0.0143280468260845
"450" "wd8632" "FrontoParietal" "picture" -0.207494495899853
"451" "wd8632" "Visual" "load" -0.143495107388669
"452" "wd8632" "Visual" "picture" 0.169674777618328
"453" "pl5006" "FrontoParietal" "load" 0.135163842414657
"454" "pl5006" "FrontoParietal" "picture" -0.122084442627927
"455" "pl5006" "Visual" "load" -0.0941529062092326
"456" "pl5006" "Visual" "picture" 0.213857352634927
"457" "lg2964" "FrontoParietal" "load" 0.110854506756096
"458" "lg2964" "FrontoParietal" "picture" 0.0102290605739064
"459" "lg2964" "Visual" "load" -0.085264720624689
"460" "lg2964" "Visual" "picture" 0.299161774733629
"461" "zf2566" "FrontoParietal" "load" 0.102891154454627
"462" "zf2566" "FrontoParietal" "picture" -0.121228644509247
"463" "zf2566" "Visual" "load" -0.128712866144051
"464" "zf2566" "Visual" "picture" 0.282693756420004
"465" "jj546" "FrontoParietal" "load" 0.197768117792248
"466" "jj546" "FrontoParietal" "picture" -0.090131838551219
"467" "jj546" "Visual" "load" -0.127320910955546
"468" "jj546" "Visual" "picture" 0.307424471388908
"469" "qp7874" "FrontoParietal" "load" -0.103741227136359
"470" "qp7874" "FrontoParietal" "picture" 0.0451114476590549
"471" "qp7874" "Visual" "load" -0.0803866148828792
"472" "qp7874" "Visual" "picture" 0.0370899816679382
"473" "fe5970" "FrontoParietal" "load" 0.0734556102081491
"474" "fe5970" "FrontoParietal" "picture" -0.115386486743809
"475" "fe5970" "Visual" "load" -0.118230293015441
"476" "fe5970" "Visual" "picture" 0.236056544512295
"477" "to310" "FrontoParietal" "load" 0.248058774851608
"478" "to310" "FrontoParietal" "picture" -0.211547533931551
"479" "to310" "Visual" "load" 0.172699144332026
"480" "to310" "Visual" "picture" -0.0614764811665749
"481" "an3359" "FrontoParietal" "load" 0.249681909838023
"482" "an3359" "FrontoParietal" "picture" -0.156543359232034
"483" "an3359" "Visual" "load" -0.137276467425144
"484" "an3359" "Visual" "picture" 0.30733021721436
"485" "qt7134" "FrontoParietal" "load" 0.286200273971853
"486" "qt7134" "FrontoParietal" "picture" -0.158424757065343
"487" "qt7134" "Visual" "load" -0.117431406533398
"488" "qt7134" "Visual" "picture" 0.337247816768333
"489" "be48" "FrontoParietal" "load" 0.154725792682098
"490" "be48" "FrontoParietal" "picture" -0.158674913994009
"491" "be48" "Visual" "load" -0.119375658605351
"492" "be48" "Visual" "picture" 0.379916196791372
"493" "nb2856" "FrontoParietal" "load" -0.104366390039565
"494" "nb2856" "FrontoParietal" "picture" 0.00369272333290188
"495" "nb2856" "Visual" "load" -0.107212002813999
"496" "nb2856" "Visual" "picture" 0.0307282224273321
"497" "oo2117" "FrontoParietal" "load" 0.131350098868112
"498" "oo2117" "FrontoParietal" "picture" -0.151295207091887
"499" "oo2117" "Visual" "load" -0.106854430058793
"500" "oo2117" "Visual" "picture" 0.207471527557193
"501" "og5198" "FrontoParietal" "load" -0.0873416170516791
"502" "og5198" "FrontoParietal" "picture" -0.188226352286223
"503" "og5198" "Visual" "load" -0.0643781083632504
"504" "og5198" "Visual" "picture" 0.0679878635769104
"505" "qi8592" "FrontoParietal" "load" 0.0233968770142579
"506" "qi8592" "FrontoParietal" "picture" 0.0242145334855686
"507" "qi8592" "Visual" "load" -0.300444227289963
"508" "qi8592" "Visual" "picture" 0.533112026157513
"509" "gc7272" "FrontoParietal" "load" 0.120949643464711
"510" "gc7272" "FrontoParietal" "picture" -0.0451909508897808
"511" "gc7272" "Visual" "load" -0.000806853363535698
"512" "gc7272" "Visual" "picture" 0.157852929191725
"513" "yp6652" "FrontoParietal" "load" 0.0790685572224408
"514" "yp6652" "FrontoParietal" "picture" 0.157142955534662
"515" "yp6652" "Visual" "load" -0.0583054448000608
"516" "yp6652" "Visual" "picture" 0.175229875359102
"517" "dt2936" "FrontoParietal" "load" 0.0814068786862997
"518" "dt2936" "FrontoParietal" "picture" -0.110989948205563
"519" "dt2936" "Visual" "load" -0.165076737324349
"520" "dt2936" "Visual" "picture" 0.349879730156416
"521" "ez9963" "FrontoParietal" "load" -0.0611572165134345
"522" "ez9963" "FrontoParietal" "picture" -0.0449888827953054
"523" "ez9963" "Visual" "load" -0.156761689610718
"524" "ez9963" "Visual" "picture" 0.23794728759214
"525" "va7234" "FrontoParietal" "load" 0.112248860161556
"526" "va7234" "FrontoParietal" "picture" -0.134851662174042
"527" "va7234" "Visual" "load" -0.00221340188155672
"528" "va7234" "Visual" "picture" 0.112502167820511
"529" "ay5994" "FrontoParietal" "load" -0.0190632240949803
"530" "ay5994" "FrontoParietal" "picture" -0.0502520095749329
"531" "ay5994" "Visual" "load" -0.178329517180552
"532" "ay5994" "Visual" "picture" 0.332567121889017
"533" "xp8815" "FrontoParietal" "load" 0.259150401402882
"534" "xp8815" "FrontoParietal" "picture" -0.114030067886663
"535" "xp8815" "Visual" "load" -0.251742401667432
"536" "xp8815" "Visual" "picture" 0.593516857938011
"537" "vm3849" "FrontoParietal" "load" 0.0872425886984594
"538" "vm3849" "FrontoParietal" "picture" -0.0697307573074625
"539" "vm3849" "Visual" "load" -0.276031314540336
"540" "vm3849" "Visual" "picture" 0.569596771129213
"541" "bg7946" "FrontoParietal" "load" 0.10734865229873
"542" "bg7946" "FrontoParietal" "picture" 0.00469108008986407
"543" "bg7946" "Visual" "load" -0.160261708281721
"544" "bg7946" "Visual" "picture" 0.409743452752772
"545" "qr9070" "FrontoParietal" "load" 0.241717512916998
"546" "qr9070" "FrontoParietal" "picture" -0.121220965849941
"547" "qr9070" "Visual" "load" -0.172958793856933
"548" "qr9070" "Visual" "picture" 0.364902493713554
"549" "rq6067" "FrontoParietal" "load" 0.054549256467946
"550" "rq6067" "FrontoParietal" "picture" -0.0123634620304511
"551" "rq6067" "Visual" "load" -0.121999565043405
"552" "rq6067" "Visual" "picture" 0.290682324076695
"553" "bd1678" "FrontoParietal" "load" 0.273031310760695
"554" "bd1678" "FrontoParietal" "picture" -0.197819015367877
"555" "bd1678" "Visual" "load" -0.0976822860924238
"556" "bd1678" "Visual" "picture" 0.332094193578912
"557" "cv2036" "FrontoParietal" "load" 0.116103195939836
"558" "cv2036" "FrontoParietal" "picture" -0.100553773362059
"559" "cv2036" "Visual" "load" -0.121237300445039
"560" "cv2036" "Visual" "picture" 0.30447283044203
"561" "mw4145" "FrontoParietal" "load" 0.143139118034249
"562" "mw4145" "FrontoParietal" "picture" 0.00395333832556044
"563" "mw4145" "Visual" "load" -0.122319393799284
"564" "mw4145" "Visual" "picture" 0.399159009085278
"565" "to4928" "FrontoParietal" "load" 0.167352672972451
"566" "to4928" "FrontoParietal" "picture" -0.0723911903460676
"567" "to4928" "Visual" "load" -0.162054747074619
"568" "to4928" "Visual" "picture" 0.349143266905487
"569" "ou3514" "FrontoParietal" "load" 0.290339630817746
"570" "ou3514" "FrontoParietal" "picture" -0.293803595128192
"571" "ou3514" "Visual" "load" -0.0905621701144761
"572" "ou3514" "Visual" "picture" 0.248112683689421
"573" "kn8119" "FrontoParietal" "load" 0.483786581909376
"574" "kn8119" "FrontoParietal" "picture" -0.219906848253563
"575" "kn8119" "Visual" "load" -0.134245564048058
"576" "kn8119" "Visual" "picture" 0.41521637007625
"577" "xr442" "FrontoParietal" "load" 0.118374305742489
"578" "xr442" "FrontoParietal" "picture" -0.0327658269316298
"579" "xr442" "Visual" "load" -0.110465229712678
"580" "xr442" "Visual" "picture" 0.299697873260635
"581" "gz4507" "FrontoParietal" "load" -0.213974363675501
"582" "gz4507" "FrontoParietal" "picture" 0.191509351145454
"583" "gz4507" "Visual" "load" -0.173201443149528
"584" "gz4507" "Visual" "picture" 0.247746800930163
"585" "vs9439" "FrontoParietal" "load" 0.0325199876226908
"586" "vs9439" "FrontoParietal" "picture" -0.0608405381042934
"587" "vs9439" "Visual" "load" -0.165306221240924
"588" "vs9439" "Visual" "picture" 0.34353199008668
"589" "dr9939" "FrontoParietal" "load" -0.00460493544314966
"590" "dr9939" "FrontoParietal" "picture" -0.161989513013807
"591" "dr9939" "Visual" "load" -0.107375661932683
"592" "dr9939" "Visual" "picture" 0.170485995275102
"593" "db9667" "FrontoParietal" "load" 0.586369388399104
"594" "db9667" "FrontoParietal" "picture" -0.245544941922408
"595" "db9667" "Visual" "load" 0.188955059216941
"596" "db9667" "Visual" "picture" 0.0206094109860365
"597" "nf701" "FrontoParietal" "load" -0.0192532694448071
"598" "nf701" "FrontoParietal" "picture" -0.0343423891573259
"599" "nf701" "Visual" "load" -0.160410235901997
"600" "nf701" "Visual" "picture" 0.294659788504486
"601" "pf4871" "FrontoParietal" "load" 0.26606836483703
"602" "pf4871" "FrontoParietal" "picture" -0.0610309969963174
"603" "pf4871" "Visual" "load" -0.220023683476053
"604" "pf4871" "Visual" "picture" 0.535525333738977
"605" "ze9693" "FrontoParietal" "load" 0.13859635155569
"606" "ze9693" "FrontoParietal" "picture" -0.0671607295058105
"607" "ze9693" "Visual" "load" -0.204213386599934
"608" "ze9693" "Visual" "picture" 0.378102397386911
"609" "lv2906" "FrontoParietal" "load" 0.244880812729642
"610" "lv2906" "FrontoParietal" "picture" -0.0977691700043839
"611" "lv2906" "Visual" "load" 0.214853428740475
"612" "lv2906" "Visual" "picture" 0.0115957725849262
"613" "fd517" "FrontoParietal" "load" 0.31673034528467
"614" "fd517" "FrontoParietal" "picture" -0.147540539324477
"615" "fd517" "Visual" "load" -0.264895651700008
"616" "fd517" "Visual" "picture" 0.560402957658386
"617" "pf298" "FrontoParietal" "load" 0.310578129385549
"618" "pf298" "FrontoParietal" "picture" -0.145272578121399
"619" "pf298" "Visual" "load" -0.194963370879803
"620" "pf298" "Visual" "picture" 0.412322156629967
"621" "vk9147" "FrontoParietal" "load" 0.194894477903579
"622" "vk9147" "FrontoParietal" "picture" -0.0178714242082916
"623" "vk9147" "Visual" "load" -0.20158632261638
"624" "vk9147" "Visual" "picture" 0.454975911350014
"625" "vj9920" "FrontoParietal" "load" 0.186839067979125
"626" "vj9920" "FrontoParietal" "picture" -0.0530956854543098
"627" "vj9920" "Visual" "load" -0.152160485401426
"628" "vj9920" "Visual" "picture" 0.395811163946939
"629" "cw2550" "FrontoParietal" "load" -0.0745464110463328
"630" "cw2550" "FrontoParietal" "picture" -0.085165380740018
"631" "cw2550" "Visual" "load" -0.236565240514381
"632" "cw2550" "Visual" "picture" 0.316540990096051
"633" "ep1790" "FrontoParietal" "load" -0.0808625868635622
"634" "ep1790" "FrontoParietal" "picture" -0.140563070870036
"635" "ep1790" "Visual" "load" -0.196398398216648
"636" "ep1790" "Visual" "picture" 0.323130892422967
"637" "tx3850" "FrontoParietal" "load" 0.201084064072183
"638" "tx3850" "FrontoParietal" "picture" -0.0421102953451395
"639" "tx3850" "Visual" "load" -0.171162324405907
"640" "tx3850" "Visual" "picture" 0.400904797134088
"641" "mj1492" "FrontoParietal" "load" 0.104716766813431
"642" "mj1492" "FrontoParietal" "picture" -0.0402848713450905
"643" "mj1492" "Visual" "load" -0.1065810099545
"644" "mj1492" "Visual" "picture" 0.313341037397798
"645" "hr2878" "FrontoParietal" "load" 0.288342549036187
"646" "hr2878" "FrontoParietal" "picture" -0.248116424802649
"647" "hr2878" "Visual" "load" -0.235426687113324
"648" "hr2878" "Visual" "picture" 0.408935176911638
"649" "dx4634" "FrontoParietal" "load" 0.131719992754111
"650" "dx4634" "FrontoParietal" "picture" -0.163846723197562
"651" "dx4634" "Visual" "load" -0.111692549283162
"652" "dx4634" "Visual" "picture" 0.309410470323658
"653" "to4873" "FrontoParietal" "load" 0.029918847414812
"654" "to4873" "FrontoParietal" "picture" -0.244284928389176
"655" "to4873" "Visual" "load" -0.254553862452476
"656" "to4873" "Visual" "picture" 0.44172654726217
"657" "ei5289" "FrontoParietal" "load" 0.212331477862721
"658" "ei5289" "FrontoParietal" "picture" -0.0770350553504643
"659" "ei5289" "Visual" "load" -0.0213752360654591
"660" "ei5289" "Visual" "picture" 0.211164744806709
"661" "by6072" "FrontoParietal" "load" -0.174195542116162
"662" "by6072" "FrontoParietal" "picture" -0.104995352591824
"663" "by6072" "Visual" "load" -0.0664290507259043
"664" "by6072" "Visual" "picture" 0.170979933431312
"665" "dm6523" "FrontoParietal" "load" 0.275846657640119
"666" "dm6523" "FrontoParietal" "picture" -0.0559095104583414
"667" "dm6523" "Visual" "load" -0.169544343062816
"668" "dm6523" "Visual" "picture" 0.399491610144648
"669" "gr3041" "FrontoParietal" "load" -0.156050859068859
"670" "gr3041" "FrontoParietal" "picture" -0.195985983152406
"671" "gr3041" "Visual" "load" -0.223102595204435
"672" "gr3041" "Visual" "picture" -0.122212135443607
"673" "aa2207" "FrontoParietal" "load" 0.199533655110229
"674" "aa2207" "FrontoParietal" "picture" -0.0852121908901982
"675" "aa2207" "Visual" "load" -0.0722838048706445
"676" "aa2207" "Visual" "picture" 0.267029869604535
"677" "sc1919" "FrontoParietal" "load" 0.136385609160053
"678" "sc1919" "FrontoParietal" "picture" -0.0493725203477611
"679" "sc1919" "Visual" "load" -0.22892105272176
"680" "sc1919" "Visual" "picture" 0.506583920519784
"681" "qp5149" "FrontoParietal" "load" 0.000408669690220131
"682" "qp5149" "FrontoParietal" "picture" -0.00098435077850989
"683" "qp5149" "Visual" "load" -0.0407410951048408
"684" "qp5149" "Visual" "picture" 0.0619584799309072
"685" "dd1868" "FrontoParietal" "load" 0.146416352288039
"686" "dd1868" "FrontoParietal" "picture" 0.0241519637629465
"687" "dd1868" "Visual" "load" 0.188693041915283
"688" "dd1868" "Visual" "picture" 0.0145539191768272
"689" "ox2573" "FrontoParietal" "load" 0.0237693054380727
"690" "ox2573" "FrontoParietal" "picture" 0.0310550942292191
"691" "ox2573" "Visual" "load" -0.123599853689203
"692" "ox2573" "Visual" "picture" 0.222934243431196
"693" "ca1129" "FrontoParietal" "load" -0.0115588672681705
"694" "ca1129" "FrontoParietal" "picture" -0.141024135237968
"695" "ca1129" "Visual" "load" -0.181830999650522
"696" "ca1129" "Visual" "picture" 0.256750458549172
"697" "sn9878" "FrontoParietal" "load" -0.0568685155620685
"698" "sn9878" "FrontoParietal" "picture" -0.129811974320379
"699" "sn9878" "Visual" "load" -0.0210557003968356
"700" "sn9878" "Visual" "picture" 0.105405323697643
"701" "zk5849" "FrontoParietal" "load" 0.302984903611933
"702" "zk5849" "FrontoParietal" "picture" -0.109822914022566
"703" "zk5849" "Visual" "load" 0.0798206114767769
"704" "zk5849" "Visual" "picture" 0.102042893447268
"705" "ml9653" "FrontoParietal" "load" 0.210642245991467
"706" "ml9653" "FrontoParietal" "picture" -0.120531168618788
"707" "ml9653" "Visual" "load" -0.0938620544751818
"708" "ml9653" "Visual" "picture" 0.256773798092443
"709" "op9792" "FrontoParietal" "load" 0.100484853983268
"710" "op9792" "FrontoParietal" "picture" -0.0823309492321987
"711" "op9792" "Visual" "load" -0.19275794407109
"712" "op9792" "Visual" "picture" 0.400342817385036
"713" "hf3833" "FrontoParietal" "load" 0.17498902983149
"714" "hf3833" "FrontoParietal" "picture" -0.122985144370812
"715" "hf3833" "Visual" "load" -0.015378382433985
"716" "hf3833" "Visual" "picture" 0.150122969853885
"717" "ia9878" "FrontoParietal" "load" 0.223899065050185
"718" "ia9878" "FrontoParietal" "picture" -0.126989881357215
"719" "ia9878" "Visual" "load" -0.209088895853515
"720" "ia9878" "Visual" "picture" 0.449432504365989
"721" "rb7843" "FrontoParietal" "load" 0.0216419954852025
"722" "rb7843" "FrontoParietal" "picture" 0.050121337383118
"723" "rb7843" "Visual" "load" -0.139688615286673
"724" "rb7843" "Visual" "picture" 0.366490584902606
"725" "za4766" "FrontoParietal" "load" 0.143409005024368
"726" "za4766" "FrontoParietal" "picture" 0.0267418117686983
"727" "za4766" "Visual" "load" -0.147914040833013
"728" "za4766" "Visual" "picture" 0.345593158957066
"729" "yq1164" "FrontoParietal" "load" -0.107407538874646
"730" "yq1164" "FrontoParietal" "picture" 0.00656860200279324
"731" "yq1164" "Visual" "load" -0.111575508819237
"732" "yq1164" "Visual" "picture" 0.186090129753894
"733" "rl9673" "FrontoParietal" "load" 0.264752334150708
"734" "rl9673" "FrontoParietal" "picture" -0.0892958183119753
"735" "rl9673" "Visual" "load" -0.0276103783884656
"736" "rl9673" "Visual" "picture" 0.255074275267182
"737" "sp7960" "FrontoParietal" "load" 0.2119318702291
"738" "sp7960" "FrontoParietal" "picture" -0.10425941412951
"739" "sp7960" "Visual" "load" -0.225277112727387
"740" "sp7960" "Visual" "picture" 0.487301601008062
"741" "av7881" "FrontoParietal" "load" 0.0587217460192992
"742" "av7881" "FrontoParietal" "picture" -0.131182459656485
"743" "av7881" "Visual" "load" -0.214942315819556
"744" "av7881" "Visual" "picture" 0.456440183026225
"745" "oo2005" "FrontoParietal" "load" 0.170446126718312
"746" "oo2005" "FrontoParietal" "picture" -0.122775202202013
"747" "oo2005" "Visual" "load" -0.19884153859834
"748" "oo2005" "Visual" "picture" 0.413059828261253
"749" "zs5172" "FrontoParietal" "load" 0.182279193725697
"750" "zs5172" "FrontoParietal" "picture" -0.162403367572304
"751" "zs5172" "Visual" "load" -0.198619375417501
"752" "zs5172" "Visual" "picture" 0.489199803320275
"753" "tr7220" "FrontoParietal" "load" 0.108585034127954
"754" "tr7220" "FrontoParietal" "picture" -0.124662050574506
"755" "tr7220" "Visual" "load" -0.116878555493208
"756" "tr7220" "Visual" "picture" 0.238434986402918
"757" "od2605" "FrontoParietal" "load" 0.0395590685884741
"758" "od2605" "FrontoParietal" "picture" -0.102853456009051
"759" "od2605" "Visual" "load" -0.16834527924239
"760" "od2605" "Visual" "picture" 0.343846953233039
"761" "ex476" "FrontoParietal" "load" 0.193155065207893
"762" "ex476" "FrontoParietal" "picture" -0.0810099767561995
"763" "ex476" "Visual" "load" -0.162342757668958
"764" "ex476" "Visual" "picture" 0.379088352703011
"765" "gy5943" "FrontoParietal" "load" 0.224433199708246
"766" "gy5943" "FrontoParietal" "picture" -0.126256320666456
"767" "gy5943" "Visual" "load" -0.170372074032862
"768" "gy5943" "Visual" "picture" 0.40060090547781
"769" "xb3564" "FrontoParietal" "load" 0.234817815894726
"770" "xb3564" "FrontoParietal" "picture" -0.147927608570422
"771" "xb3564" "Visual" "load" -0.156181986512183
"772" "xb3564" "Visual" "picture" 0.332623640206514
"773" "sd9694" "FrontoParietal" "load" 0.00115800881007955
"774" "sd9694" "FrontoParietal" "picture" -0.145292689304764
"775" "sd9694" "Visual" "load" -0.198887517723083
"776" "sd9694" "Visual" "picture" 0.378369046035584
"777" "zw5400" "FrontoParietal" "load" 0.191275516217548
"778" "zw5400" "FrontoParietal" "picture" 0.0462103581478738
"779" "zw5400" "Visual" "load" -0.0491709696940067
"780" "zw5400" "Visual" "picture" 0.161757142467674
"781" "gd4335" "FrontoParietal" "load" 0.321647184212911
"782" "gd4335" "FrontoParietal" "picture" -0.161451431077003
"783" "gd4335" "Visual" "load" -0.18576130063178
"784" "gd4335" "Visual" "picture" 0.437679414142797
"785" "ff8679" "FrontoParietal" "load" 0.0437985209102346
"786" "ff8679" "FrontoParietal" "picture" 0.0108769806853172
"787" "ff8679" "Visual" "load" -0.0938882143867878
"788" "ff8679" "Visual" "picture" 0.278231756718083
"789" "kv9422" "FrontoParietal" "load" -0.0848622685242405
"790" "kv9422" "FrontoParietal" "picture" -0.0254740977493744
"791" "kv9422" "Visual" "load" -0.181281611140425
"792" "kv9422" "Visual" "picture" 0.258602771284517
"793" "eg7558" "FrontoParietal" "load" 0.0723807358245024
"794" "eg7558" "FrontoParietal" "picture" -0.0170280267516211
"795" "eg7558" "Visual" "load" -0.133024025630831
"796" "eg7558" "Visual" "picture" 0.339091931341208
"797" "lv8272" "FrontoParietal" "load" 0.320207724592343
"798" "lv8272" "FrontoParietal" "picture" -0.173717597760897
"799" "lv8272" "Visual" "load" -0.122427199472859
"800" "lv8272" "Visual" "picture" 0.202992303428817
